E
M 这是我的简历
M 严格来说  叫"学术简历"
M 虽然这么叫会更专业点  不过
M 其实两个都差不多的
M 有简历倒是不错  不过这个岗位其实
M 不太需要什么工作经验
M 虽然简历里没有写到
M 不过我在销售方面很有背景优势
M 我做事很主动的
M 很不错  但是
M 不错
M 我觉得我可以成为
M 您销售团队中的主力
E
M 我想可能有点小误会
M 这其实不是真正意义上的销售
M 我很乐意考虑你担任销售
M 但是我们的员工需要有资格证
M 至少两年的相关工作经验
M 而且一般是本科毕业
E
M 你更适合的工作应该是
M 广告类
E
M 你好啊  杰西
M 嘿  哥们
M 等一下  哥们  怎么了
M 猴子
M 最近都在哪混啊
M 行头不错嘛
M 你的也不赖啊
M 谢谢
E
M 你为什么要干这么傻的工作
M 别误会  我无意冒犯
M 因为我在服缓刑
M 需要证明自己已经改过自新
M 成为正直的公民  都是那种屁话
M 不过也算是很好的锻炼
M 你不能光站在那
M 还得旋转箭头
M 像直升机的动作  这些你都得学
E
M 看到了吗
M 这个动作比较难
M 我还不太熟练
M 不  你真的让我大开眼界了
M 不管怎么说
M 谢谢借我抽一口
M 要抽找我就是
M 说起这个
M 你能不能给我弄点冰毒
E
M 不行  我已经金盆洗手很久了
M 其实我正打算隐退
M 什么  不是吧
M 你做的货难以置信
M 那确实是相当棒
M 隐退
M 我没听错吧
M 我有一个搭档在帮我制毒
M 其实主要是我在出力  不过
E
M 他是个混蛋  所以
M 光顾的买家也就越来越少了
M 我可以帮你介绍买家
M 大买家
M 哥们  我可是有渠道的
M 我们可以合伙
M 不要有压力
M 你就考虑下  好吗
M 该死  我得走了
M 我得走了
E
M 储蓄所往这边走咯
M 能帮你省钱啊
E
M 都来存点钱吧
E
M 时间轴：虫不知    傻蛐蛐     特效：Will
M 绝
M 命
M 毒
M 师
M 第一季
M 第五集
E
M 好傻的礼物
M 不会的  他会喜欢的
M 我都不知道自己怎么做的思考
M 请帖上不是说"不要送礼"吗
M 沃尔特
M 又怎么啦
M 我们一定要去的
M 我知道  我这不是抱怨
M 你就是在抱怨
E
M 听着  我们要去的
M 最近经历了太多事情  知道吗
E
M 天哪
M 我们好久没参加这样的派对了
M 没事
M 我像是穿着1985年款礼服的怪人
M 亲爱的  你看起来很不错
M 沃尔特  这是我找到的唯一一件合身的
M 你看那里  请帖上竟然写"不要送礼"
M 别这样
M 先生  我帮您收起来吧
E
M 谢谢
M 不客气
M 快看  埃利奥特在那
M 我们过去打声招呼
E
M 埃利奥特
M 沃尔特  你终于来啦
M 生日快乐
M 怎么可能不来呢
M 谢谢  斯凯勒
M 是这样的
M 见到你真高兴  你还是那么漂亮
M 这段时间  肚子变大了  不过
M 当然  恭喜你啦
M 这真是个好消息
M 谢谢
M 格蕾琴  看看谁来了
E
M 好久不见
M 见到你真高兴
M 真得很高兴
M 斯凯勒  欢迎你  恭喜啦
M 谢谢  很高兴能来参加
M 你的产期是什么时候
M 大概还要10周
M 其实  我们已经知道怀的是女孩
M 恭喜
M 太棒了
M 我们也打算要一个女孩
M 是啊  正在考虑
E
M 顺便说下
M 保护专利那个事很棒
M 我是说  你的公司所做出的努力
M 恭喜你们两位
M 努力工作  还有常交好运
M 常交好运
M 不是吧
M 不好意思  我们要过去打招呼
M 你们请随意  我们一会再聊
M 当然
M 好的
M 你们能来真是太好了
M 谢谢
E
M 来吧
E
M 沃尔特
M 果然没认错
M 法利
M 好久不见
M 这是沃尔特·怀特
M 在大学的时候  他是...
M 你简直就是结晶学大师
M 我记得有一次  我们
M 在一个蛋白质问题上卡了好几个礼拜
M 你不过就看了眼
M 然后对我们说了一个词
M 同步加速器
M 没错  同步加速器
M 他们在X射线下能做生成
M 更完美更高纯度的晶态
M 之前的只不过是写数据收集工作
M 怀特可是格雷麦特命名者之一
M 告诉他们  沃尔特
M 好
M 早先我们还在研究生院的时候
M 艾略特和我想出这个名字
E
M 可爱吧
M 你和埃利奥特是合伙人么
M 不  那是格蕾琴和埃利奥特
M 我更倾向于教育方面
M 在哪所大学
E
M 电吉他
M 不光光是电吉他
M 这可是克莱普顿的
M 不会吧
M 敬埃利奥特
M 不好意思皮扣有点松  埃里克·克莱普顿
M 谢谢  这太漂亮了
M 他干吗这么做
M 当自己8岁吗
M 给  亲爱的
E
M 谢谢
M 这是沃尔特送的
M 天哪
M 没事
E
M 方便面
E
M 为了写论文
M 我和沃尔特两人
M 10个月赖以生存的东西
M 在五金店旁边那个商店有卖
M 就在  那什么旁边来着
M 斯特诺
M 斯特诺旁边
M 10包才1.99美金
M 至今我已然确信
M 这些面条是我们不可或缺的助力
M 这是我们的生命之源
M 你在哪里找到的
M 我以为多年前就成非法产品了
E
M 我喜欢
M 谢谢你  沃尔特
E
M 送给拥有一切的人
M 不  不
M 就是
M 你记得那个胖子吗
M 我们以前叫他鼻涕虫的胖子
M 因为他老是挂着...
M 什么来着
M 那是多普金斯
M 和那个一天到晚闻起来
M 巨臭无比的是同一个人
M 就是
M 不  不是
M 那个不是多普金斯
M 我发誓  因为那人老是穿
M 在手肘那里有块补丁的外套
M 他觉得那样很有型
M 你觉得他有型么
E
M 敬鼻涕虫
M 敬鼻涕虫
M 不论他在哪里
M 上帝保佑你
M 你还记得那个讨厌
M 罗伯特·威廉·本生的教授么
M 恩
M 你只要一提到那个名字
M 他就会发飙
M "他根本没发明这个"  还记得他老挥手么
M "他不过是证明了而已"
M 瞬间就能少上15分钟课
E
M 我真怀念我们之间这样的对话  沃尔特
M 我也是
M 我们应该一起多聚聚
M 斯凯勒和我非常欢迎你和格蕾琴
M 来我们家吃晚饭
M 恩  当然
M 但我的意思是
M 我们应该再次合作
E
M 你来高中上课么
M 说真的
M 之前有什么阻止我们么
E
M 等等  埃利奥特  你是说
M 要我去格雷麦特工作么
M 对啊  你很合适啊
M 你很有才气而且经验丰富
M 我...
M 我不知道怎么开始
M 你根本不了解
M 我一天到晚就在黑板前
M 试图让学生们学会元素周期表
M 我了解
M 你是有点点生疏
M 但你没看到好处
M 你带来的新角度对我们非常有帮助
M 你知道吧
M 当你花费几个月破解一个难题
M 你的视角就会变得狭窄
M 正所谓旁观者清
M 你恰恰是我们所需要的
E
M 埃利奥特
M 你的提议很动人
M 真的  谢谢
M 但有些事你要知道
M 我有些...
M 个人事务
M 没有什么不能解决的
M 但是这有点复杂
M 我们能帮助你
M 我们有很好的医疗保险
E
M 最好的
E
M 你试过他们的
M 意大利熏火腿没
M 太好吃  我大概吃了有30个
M 还有海鲜桌  你看到没
M 有龙虾尾  蟹钳  虾
E
M 你TM都对埃利奥特说什么了
M 你跟他说了我的癌症  对吧
M 对吧
M 我简直不敢相信
M 好吧  我们是聊了一会儿
M 他问我关于你的情况  我很抱歉
M 这阵子我可做不到喜怒不形于色
M 特别是说到关键问题时候
M 他知道你不对劲  是他追问我的
M 他追问你吗  简直胡说
M 沃尔特
M 在这个问题上
M 我不知道除了告诉他事实外还能做什么
M 事实  你干嘛不直接就说他很好
M 如果你就跟他说
M 他很好  不就完了吗
M 我不喜欢你这种说话的态度
M 我不喜欢你跟别人说我的私事
M 跟那些已经远离我们生活的人说
M 你到底跟他说了什么
M 他想给我个工作
M 什么
M 就是那样
M 就像块遮羞布  知道吗
M 想要保全我的面子
M 好让我大方  接受他对我的施舍
M 我拒绝他以后
M 他就直接说愿意帮我付治疗费用
M 这就是你想让他做的  不是吗
M 不是吗
M 沃尔特  不是
M 你就承认吧
M 我没有让他
M 好吧  那你说了什么
E
M 沃尔特
M 你认为我会说什么
M 为什么  沃尔特
E
M 准备走了吗
M 我去乘公车
M 好的
E
M 拜拜  亲爱的
E
M 嘿  伙计  这些是弹孔吗
M 不是  这些是用来
M 通气的
M 真酷啊
M 不错的装备啊
M 这没什么
M 我以前有这两倍多的玻璃器皿
M 直到我那以前的蠢货搭档把车开进了沟里
M 多数都打破了
M 大号烧杯
M 等一下  不  这是个大号烧瓶
M 这个才是烧杯
M 这是格里芬烧杯  这是容量瓶
M 这是爱伦美氏锥形瓶
M 哇  你懂得可真多
M 这些知识化学基本常识  哟
M 你带东西来了吗
M 哦 当然
E
M 好的  我们要开工了
M 太好了  猴子
M 伙计  看看这个
M 老天啊  你带那个来干嘛
M 打猎
M 我们可能会碰到野猪
E
M 你到底要不要帮忙
E
M 猴子
E
M 给我点钱
M 一人5块  快点  再来两张
M 给
M 他怎么样
M 你在开玩笑吗  他看起来比我们小
M 随你的便
M 那个怎么样
M 他看上去像是做生意的
M 那又怎么样
M 生意人老是匆匆忙忙的
M 他们好像一天到晚要去开会什么的
M 说真的  他肯定会拒绝
M 那个人
M 就是他了
M 你去
M 为什么非让我去
M 你把拐杖给我  我就去
E
M 打扰一下
M 我们忘带身份证了  想问一下
M 你能不能帮我们买一扎啤酒
M 知道吗  你的要求违法
M 不  不违法
M 它确实是
M 哦  见鬼
E
M 我猜你中头奖了
M 我可不想就这样浪费我空闲的晚上
M 记住这是对你第一次也是最后一次警告
M 是的  长官
M 你很幸运有这么好的老爸
E
M 如果其他人不跑的话
M 我早就没事了
M 这么做太不明智了  不明智
M 怎么  你像我这么大时没试过买啤酒吗
M 不  我是说你打电话给我而不是你老爸
M 你觉得他会怎么想
E
M 我都不知道要说你什么好
M 快点走开
M 待会儿找你算账
E
M 沃尔特去哪了
M 我从早上就没见过他
M 知道的跟你差不多
M 帮我个忙  好吗
M 别告诉他孩子的事
M 不过是小孩子想买点啤酒罢了
M 成长的烦恼
M 他发现自己的老爸病了
M 他想找点法子解脱
M 先是大麻  现在又是这个
M 什么大麻
E
M 你跟我说他抽大麻的
M 是斯凯勒告诉我的
M 我是说  你就是这么暗示的
M 我说的不是小沃尔特
M 我说的是沃尔特
E
M 你说什么
M 他亲口承认的
M 他说他喜欢
M 沃尔特
E
M 我以为他不是那种人
M 最近他变了很多
M 有哪个神经正常的人
M 会选择不接受治疗
M 而且还有人愿意出所有的费用
M 他为什么这么做
M 知道我们该怎么做吗
M 我们真正该做的是要让他坐下来
M 开诚布公地跟他谈
M 好好地谈一谈
M 你是指我们来干扰他吗
M 不是不是
M 只是个家庭会议
M 每个家庭成员都可以发表
M 自己的意见
E
M 你太有才了  老兄
M 这次的成品太完美了
E
M 我们可要发大财了
M 不对
M 什么不对  你什么意思
M 看上去很浑浊
M 不应该是浑浊的样子
M 上次  是透明的
M 那又怎样
M 不管浑不浑浊  对我来说足够了
E
M 足够了
M 喂  你干嘛啊
E
M 你脑子进水了是吧  我还准备好好享用的呢
M 不是给你的  是给我们客户的
M 他们对成色有一定要求
M 什么
M 你到底  什么
M 我们再做一次
M 直到合乎要求
E
M 沃尔特
M 请坐  我们来谈谈
E
M 还可以做得更纯
M 你TMD别做梦了
E
M 整整3磅假麻黄素就被你浪费了
M 你知不知道我套着那个标志转了多久
M 离我远点  神经病
M 又来这招  婊子
E
M 混蛋
M 开门
E
M 回来  你这婊子
M 我要整死你
E
M 我真的要好好理解一下的你的想法
M 但很明显我不明白
M 我感觉
M 你做的这个决定
M 不仅于你无益
M 而且有悖于我们整个家庭
M 听我说  斯凯勒
M 我还没说完
M 我有一个发言枕
M 每个人都可以倾吐心声  记得吗
M 接下来  该你了
E
M 钱对于我们来说总是个问题  我先声明
M 但现在埃利奥特非常愿意帮我们忙
M 我很清楚  你不怎么愿意接受帮助
M 可能你一直就是这种性格
M 但是  亲爱的
M 偶尔依靠他人没什么不对的
M 你需要治疗
M 除了你自己
M 没有任何事阻止得了这个
E
M 我可以答话吗
M 等一等
M 我们先轮着发言
E
M 汉克  你开头好吗
M 好的  行
M 我要说的是
M 等等  拿着发言枕
E
M 是这样  听着  兄弟
M 我知道我说的话也许没什么分量  但是
E
M 我很关心  很关心你
M 非常非常关心
M 这个癌症
M 我们  我们勇敢面对它吧
M 你的遭遇确实很不幸
M 但是
M 运气也会改变的嘛
M 我是说  我都不知道讲了几遍了
M 我从当初一无所有  到现在的美满生活
M 明白吗
M 我是说  关键就在于  你要坚强
M 兄弟  你要心怀希望
M 要心怀希望
E
M 汉克  你说的什么乱七八糟的
M 玛丽  让他说  我们就是来沟通的
M 让他说
M 继续吧  汉克
M 好的
M 我们这么想问题  好吗
M 打一场九局棒球赛  满垒了
M 该你上场
M 但是你的胳膊有毛病
M 你根本没可能击出一个本垒打
M 所以你要么让替补球员替你
M 或者坚持下去  有尊严的输掉比赛
M 明白我说的了吗
M 没
E
M 你想活出尊严来  这个我理解  兄弟
M 要是沃巴克斯老爹要出钱的话
M 我就赞同你老婆
M 拿了钱就拍屁股走人
E
M 有人要拿这东西吗  给
M 嗯  沃尔特
M 小沃尔特  你肯定
M 有一肚子话要说  也许吧  现在给你机会
M 说吧  都说出来
E
M 全是扯蛋
M 拜托
M 没事的
E
M 讲啊
M 告诉爸爸你的感受
E
M 烦着呢
M 告诉他
M 我烦得要死
M 因为你就
M 你就像
E
M 就像个懦夫
M 你看上去像是  准备好了放弃
E
M 天  你要是也放弃我怎么办
E
M 看这个  我都经历过这么多
M 而你却怕那小儿科的化疗
E
M 我  个人立场
M 我认为应该由你自己来选择
M 什么
M 你说过我们要诚实的表达心里的想法
M 是沃尔特得了癌症  就该由他自己决断
M 我们任何人都不能喧宾夺主
M 你为什么要搞鬼乱来
M 我并不是一直打算要袒护沃尔特
M 但是坐在这听你们说了这么久
M 谈论他的将来  像是他没有发言权似的
M 要是他不去治病
M 他就不会有将来
M 我可是专业医疗人员
M 我每天给治疗中的病人照X光
M 我每天都见到他们  你知道吗
M 有些人真的是非常的痛苦
M 玛丽
M 对不起  但这是事实
M 有些人并不愿意
M 将他们最后的日子
M 无味地跟医生消磨耗尽
M 而他们都是被家人劝说进医院的
M 能把发言枕还我吗  我同意玛丽的话
M 汉克
M 什么  也许沃尔特想死得其所
M 可我不想让他死
M 这才是关键问题  要么帮忙要么走人
M 斯凯勒  我只是好意地
M 告诉你我的真实想法
M 玛丽  这又不是辩论会
M 这是我丈夫的命
M 我做个简单的观察
M 我丈夫的命
M 我们正在讨论这事
M 女士们  别吵了
M 你怎么能
E
M 这太蠢了
M 行了  我现在拿到发言枕了
M 好了吗
E
M 在坐的各位
M 我们都深爱着彼此
M 我们希望对彼此都好的决定  我也明白
M 我非常感激你们
M 可是
M 我想要的
E
M 我所想的  我所要的
M 是一次选择
M 那是什么意思
E
M 有时候  我觉得自己从没有
M 为我自己而活
M 选择  我的意思是
E
M 我这一生
M 似乎从未
E
M 真正选择过
M 现在最后的选择来了  癌症
M 我唯一能做的选择是如何面对癌症
M 沃尔特  那就做个正确的选择
M 你不是唯一得癌症的人
M 你的儿子怎么办
M 你不想看着你女儿长大成人吗  我只是
E
M 当然  我当然想
M 斯凯勒  你也看过统计数据了
E
M 那些医生们
M 讨论着我还能活的时间
M 一年还是两年
M 就好像这是唯一重要的事一样
M 而活着又能怎样呢  仅仅是活着
M 要是我病得不能工作
M 不能享受美食
E
M 不能做爱
E
M 我想在我剩下的日子里
M 住在自己的家里
M 睡在自己的床上
M 我不想每天咽下30还是40片药
M 又是脱发  到处掩饰
M 又是卧床不起
E
M 反胃得连脑袋都不能动
M 你就成天守在榻前伺候我吗
M 我
M 和死人  和靠人工维持生命的人
M 有什么区别
M 不  不
E
M 而你就会记得那样的我
E
M 这是我最不愿意的
M 那么
M 斯凯勒  这就是我所考虑的
E
M 对不起
M 我只是
M 我选择顺其自然
E
M 好吧
M 什么好吧
E
M 我会接受治疗
E
M 会没事的
E
M 账单室的女士说
M 他们一般直接给保险公司开账单
M 不过  既然我们的医疗保险不付钱
M 我们可以用信用卡付
M 好
E
M 埃利奥特会寄张支票来
M 我会处理好的
E
M 沃尔特·怀特
M 是我
E
M 好
M 一会儿见
E
M 埃利奥特
M 沃尔特  我是格蕾琴
M 你好
M 格蕾琴  你还好吗
M 那天见到你们可真高兴
M 多令人高兴的聚会
E
M 埃利奥特跟我说了癌症的事
M 我非常遗憾
M 你知道  也就是那样了
M 我会永远支持你
M 除了这个我也不知道该说什么
M 我们都  我们都想对你说这句话
E
M 谢谢
M 埃利奥特跟我说了
M 他要支付治疗费用
M 你一定要接受
M 那笔钱  出自我们的关心
M 它是属于你的
M 甚至我们公司的名字  都有一半是你的
E
M 沃尔特
M 你和我就这样了吗
E
M 格蕾琴  我很感谢你们的好意  真的
M 但是我们能挺过去
M 结果是保险公司会支付那些钱的
M 所以  我在保障范围内
M 无论如何  非常感谢   谢谢你
M 是吗  这是个好消息
E
M 那真是个盛大的聚会
M 常联系  好吗
M 当然  当然
M 谢谢你的来电
E
M 要制毒吗
