E
M 你想让我给你开门么
M 给  给你  钥匙
M 拿着它们  把门打开
E
M 你为什么说英语
M 不  不  不
E
M 第四季 第四集
E
M 赌博毁掉了我的人生
M 我  我的家庭  我爱的一切
M 就好像是一次抢劫  唯一不同的是  我就是那个窃贼
M 你用来证明它的故事
M 很精彩
M 那个欺骗你不要停手
M 再转一次
M 多下一注的谎言
E
M 我们早就说好了
M 玛丽  不行
M 你们什么都不用干  我是认真的
M 是的  我们会把吃的都带过去
M 别争了好么
M 很好
M 亲爱的  现在别担心了好么
M 我们不会提到账单的
M 我们就为了让大家都方便一些
M 好的  我们一会见
M 再见
E
M 那么
M 一切就在今晚
M 没有回头路了
M 好
M 好就行
M 我们开始吧
E
M 首先我做好点值分配
M 综合几家弃牌的影响
M 你要分对八么
M 斯凯勒  听我说好么
M 现在  根据著名的
M 凯利标准数学公式
M 当然是由我自己改进之后
M 而不同于麻省理工的公式
M 沃尔特  你不是给他们上课
M 你不是想让我做到万无一失么
M 就玩牌  别说这么多
M 什么  你不认为我有必要
M 把一切都解释清楚么
M 你有必要专业一些  我是这个意思
M 这都是假的  赶紧
M 别催我
M 沃尔特
M 现在  我们都知道第一个决定
M 是对八的时候分牌还是弃牌
M 分牌
M 两对都不错
M 第二个决定是继续要牌还是不要
M 做决定吧
M 11点  好的  要牌
M 这把牌
M 18点
M 最后的决定  继续要牌还是不要
M 发牌
E
M 15点
M 庄家有张9
M 我看到了
M 发牌
E
M 好的  我们来看看我的牌
M 21点
M 该死
M 没错
M 好吧  这个
M 这个最关键的是
M 不是一把的输赢
M 而是每小时玩几把
E
M 我们再来一次
M 零  负一
M 好
E
M 沃尔特
M 我又不是不会玩
M 我对于如何数牌的造诣
M 还是很深的
M 我们还是继续吧  好么
M 不  你知道么  我在恢复阶段
M 还记得吧
M 我现在都不应该玩牌
M 这才是我们应该继续
M 假装的事情
M 你知道么
E
M 你说的对
M 没错
M 好的
M 我们要把每一步都计划好
M 好了  我们开始
M 我这有很多
M 沃尔特
M 我们还有很多的细节问题需要解决
M 这是什么
M 我们要把谎编圆
M 我们必须步调一致
M 这是剧本
M 要点
M 要点
M 就和短篇小说一样
M 这倒是挺聪明的
M 你真想编个准备不足  计划不完整
M 漏洞百出的故事来让
M 毒品管制局的探员相信我们突然就有钱买洗车场了么
M 我要都记下么
M 我们还要练习  沃尔特
M 我们需要字斟句酌
M 还得合情合理
M 我们需要这个故事值得推敲  能引发同情
M 最重要的是  能让人相信
M 你觉得你告诉玛丽的故事
M 她还没跟汉克说么
M 别开玩笑了  那可是玛丽啊
M 不 她没说
E
M 她真的没说
M 汉克认为一切费用都是他的保险在支付
M 玛丽没告诉他
M 是我们在帮他支付他的理疗账单
M 我们也不会说
M 那为什么这样呢
M 你是认真的么
M 如果我们编出了这个赌博的故事
E
M 你收钱了么  沃尔特
M 你还记得格雷琴和埃利奥特么
M 因为我记得
M 你宁肯去贩毒也不接受帮助
M 好吧
M 玛丽会单独告诉汉克
M 而我们要帮她把基础做好
M 在汉克和小沃面前坦白交代
E
M 很明显  坦白交代
M 对大家来说都是最好的
M 我们谈过这个问题了对吧
M 我们达成一致了
M 是的  没错  但那只是
E
M 什么
M 算了
M 好的
M 我认为我们
M 我们得好好演练一下叙述部分
M 一个人负责故事的一部分
M 这样你我分头叙述的时候
M 就不会出什么纰漏
M 还能表现的自然真实
M 好了  从我听到
M 我们将买下洗车场这个
M 惊喜消息开始
M 太好了
M 汉克接下来可能会
M 问的问题就是
M "你从哪弄到的钱"
M 我会回答
M "我们从头到尾的讲一讲"
M "很精彩
M 所以别太惊讶"
E
M 你喜欢么
M 当然
M 这样做有两个好处
M 很简洁
M 而且让他们有所期待
E
M 没错  确实很精彩
M 好了
M 不管怎么说  你从这开始接着我的说
M 从诊断开始  第一页到第二页
M 基本上
M 和真相差不多
M 虽然很简单
M 但是
M 一定要强调癌症的问题
M 突出恐惧感和绝望的心态
M 提醒他们不要忘记
M 同时博得他们的同情
M 我们要让他们明白
M 你为什么会做这么蠢的事情
M 这个完了之后
M 是第三页和第四页
M 在你说完
M "赌博成瘾
M 我已经没法控制了"
M 你看到了么
M 看到了
M 就在那页中间  好的
M 我还提到了那次抢劫
M 就在那次匿名戒毒会上
M 我觉得那个不错
M 接下来我会插话  谈谈它对我们婚姻的影响
M 从困惑开始
M 欺骗
M 为什么不告诉别人
M "对我的行为感到非常  非常惭愧"
M 没错
M 俩"非常"
M 表现你的悔悟之情
M 可我是不会这么用词的
M 我从来不说"非常"
M 按你想说的来  行了么
M 你又开始新话题了  现在
M 我为什么感到惭愧
E
M 你非要我回答么
M 我一直供养我们的家庭   过去是  现在也是
E
M 我们就从刚才停下的地方继续吧
M 我很脆弱  失去控制
M 我是说  这一切说的我好像是个废物
M 这个故事必须要毫无保留  沃尔特
M 我们需要让别人相信的就是这个  你我都难过极了
M 是这样  那你是怎么难过的
M 我找找那个"我和我老板睡觉"这条在哪
M 我怎么找不到呢
M 对于一个靠制毒生活的  被解雇了的中学教师
M 我得说你反映挺快的
M 我不喜欢这个
M 我不喜欢小沃瞧不起我
M 至少你赌钱赌赢了
M 我却是个贱人妈妈
M 总是对你步步紧逼
E
M 抱歉
M 抱歉把你牵扯进来
E
M 这句怎么样
M 给我
E
M 两个"抱歉"
M 我想我们到第五页了
M 那么  等你说完抱歉之后
M 当然  用自己的方式
M 我们就快结束
M 我说我为你能去
M 参加那个十二步的恢复计划而感到骄傲
M 然后这里  我认为我们就要
M 把我们的感觉表演出来
M 只是一个建议
M 你应该懊悔的看着地板
E
M 怎么了  又不是认真的
M 你就低头  沃尔特  行么
M 然后  我就
M 我想的是抓住玛丽的手
M 说点煽情的话
M 比如"能和你说出来真是太解脱了
M "有这么强大的家庭
M 来互帮互助  共度难关
M 我们真是太高兴了"
M 然后我可能会哭一下
M 我也不知道
M 等到时候看情况吧
E
M 你会哭出来  就在那个时候
M 我说我不知道  可能会
M 那你抹去眼泪的时候
M 你打算用左手还是右手
M 这只是个想法
M 流一滴还是两滴
M 这个戏一定要做足
M 特别是要让汉克相信
M 我要尽我可能做到最好  沃尔特
M 没错  我就是要做到万无一失
E
M 也许撒谎对我来说
M 没有对你来说那么容易
E
M 伙计们  请进
M 你好  见到你很高兴
M 把她放到那  小伙儿
E
M 很高兴见到你  汉克
M 伙计  最近如何啊
M 快来看看我的小公主啊
M 越长越大了
M 也重了
M 我闻到的是真的食物吧
M 我也能吃上一顿地道的饭菜了
M 你看上去真不错
M 谢谢你  亲爱的
M 你的姨妈  玛丽  她长的挺美
M 就是总是把水烧过了
M 你懂我的意思么
M 你还真是搞笑
M 带着男人们去看看你的石头收藏吧
M 我们去把东西准备好
M 是的  大约需要二十分钟
M 你还收藏石头
M 是矿石收藏
M 就是一些小玩意
M 你们想看看么  想看么
M 当然  我们去看看
M 哦  让我来
M 没事  我能行
E
M 来吧  伙计们  就在走廊头上
M 那边那块  叫蔷薇辉石
M 是锰链硅酸盐
M 真棒
M 为什么是粉色的
M 那是锰的颜色
M 氧化了  你知道  就和生锈了一样
M 没错  锰可以在负三到正七之间保持
M 氧化状态
M 颜色在紫  绿  蓝
M 的界限内变化
M 但最稳定的状态是正二
M 一般就是浅粉色
E
M 就是这么回事
M 没错  他说的那一堆乱七八糟就是对的
M 不管怎么说  你明白了就行
M 没错  很有意思
M 很有意思的东西
M 真的
E
M 在这  把那个文件递给我
M 这个你可得看看
M 我一直在研究一些东西
M 就提供一点咨询
M 帮阿尔布开克警局办案
E
M 把那个放进去
M 放到那里面去
M 汉克  这里面是什么  不会是尸体什么
M 不不不  不是那些
M 你们  说真的  得看看
M 好东西  好了么
M 开始了
E
M 看看这家伙
M 看呢
M 一艘飞船在等待
M 所有设备都准备完备
M 确定吗  控制系统不值得信赖
M 但是电脑说
M 没必要放弃
M 倒计时开始
M 伙计  这你可编不出来
M 4  3  2  1
M 地球在我们脚下
M 这是谁
M 这位  我的朋友们
M 是阿尔布开克第一号全民公敌
M 失重
M 呼叫  呼叫
E
M 能和你们说出来真是太解脱了
M 有这么强大的家庭
M 来互帮互助  共度难关
M 我们真是太高兴了
E
M 我的天呐
M 我都不知道该怎么说
M 我了个去啊
M 是啊
E
M 沃尔特・H・怀特
M 一个天赋被埋没的男人
M 老爸  你太牛了
M 你到底赢了多少
E
M 老爸
M 我也没有一个具体的数字
M 足够来
M 当然  去税之后
M 买下洗车场的了
M 也许还够
M 支付两个孩子的大学学费
M 该死的  老爸  你为什么不玩了
M 我现在都能收到汽车作为生日礼物了
M 对吧
E
M 儿子  我
M 对我的行为感到非常  非常惭愧
M 我能离开下么
M 我需要上个厕所
E
M 沃尔特
E
M 抱歉  我
M 我还以为你在里面摔倒了
M 没有  没有  我只是
M 那里面可有很重要的东西
E
M 是的  我们想坦诚一些
M 是啊  那确实是个好故事
M 说出来一定不是那么轻松吧
E
M 你知道么  沃尔特  如果你
M 你可以告诉我
M 我是说  如果你需要倾诉或者
M 发泄
M 我就在这
E
M 也去不了哪
M 谢谢你  汉克
E
M 相同的话也送给你
M 如果你有什么想给我发泄的
M 比如说  案子的事  其他的事
M 有些事情  也许说出来
M 就有可能理出头绪
E
M 我是说  我们说的绝对不是
M 那种小打小闹
M 这是一个大工程
M 一周几百磅
M 还可能更多
M 那么
M 这个人是谁呢  对他你了解多少
M 除了他已经死了
M 还收藏了一套不错的管弦乐器之外
M 他是我要找的人
E
M 你要找的人
M 有个神秘人物
M 我追踪他
M 将近一年了
M 他做出的冰毒
M 是我和其他人见过最纯净的
M 名字叫海森伯格
E
M 是的  名字很怪对吧
M 我  我查了一下
M 那是一个物理学家  希特勒的手下
M 一个叫维尔纳・海森伯格的物理学家
M 很有意思是吧
M 不管怎么说  我想到一个办法
M 我的人是个有点书呆子的人  无意冒犯
M 名字叫做
M 盖尔"汤姆少校"贝提格
M 我就是想看看
M 从化学角度上来看
M 我是不是找对人了
M 就我的理解来看
M 他写的是苯丙酮制毒法
E
M 没错
M 没错  现在已经很少见了
M 但它确实能产出
M 我一直在追查的蓝色冰毒
M "两勺无豆人造黄油
M 三分之二杯原糖"
E
M 素食甜点的食谱
M 这上面什么乱七八糟的东西都有
M 没错  就像
M 10大躺骑自行车
M 室内堆肥技巧
M 就在那个
M 甲基苯丙胺化学合成法的旁边
M 这个家伙
M 这小子真是有个性啊
M 是啊  他真的是独特
M 给我  我给你  给你看点东西
M 给我  给我
E
M 在这儿
M 看题目
M 上面写道"致W・W先生
M 我的明星  我的完美偶像"
E
M W・W
M 我是说  你觉得这是谁
M 伍德罗・威尔逊
M 威利・旺卡
E
M 沃尔特・怀特
M 你抓住我了
E
M W・W
M 伙计  让我稍微看一下
M 我好像想起一点...
M 在这
M 没错
E
M 就是这儿
M "当我听完博学的宇航员的话
M 每一次向天空望去
M "感受星星上
M 完美的平静"
M 这是沃尔特・怀特曼的诗
M 你要的W・W
E
M 你真是聪明
M 真是太聪明了
M 我一定是上学的时候翘了那节课
M 谁知道呢
M 我把自己给绕进去了
M 你应该是对的
M 很高兴能帮上忙
M 对  沃尔特・怀特曼是吧
M 所以你怀疑这个叫盖尔的人
M 就是你要找的海森堡
M 对  应该是吧  但不肯定
M 我就想抓住这个人
E
M 看来你已经得偿所愿了
M 不  我的意思是亲自抓住他
M 我想亲自给他铐上手铐
M 铐上那渣子
M 波沛・多伊尔对青蛙一号摇手
E
M 我没记错的话
M 至少在第一部《法国贩毒网》里
M 波沛・多伊尔就没真正抓住过他
E
M 我和老波沛差不多
M 总晚了那么一步
E
M 那杀他的凶手呢
M 那是阿尔布开克警局的事了
M 有线索吗
M 我兄弟提姆说
M 他们采到些指纹  准备用来识别身份
M 还有个目击证人看到个嫌犯
M 或许能查到真凶
M 我觉得有人知情
M 他们最终会找到开枪的人
E
M 杰西
M 请借过
E
M 天呐
E
M 杰西
M 什么事
E
M 我有话和你说  行吗
E
M 就现在
M 说吧
E
M 你能先停一下吗  拜托了
M 等这个剃完了  还有下一个
E
M 搞什么鬼  怎么了
M 我有公事要谈
M 那就谈吧  天呐
M 放开我
M 警方正在调查盖尔的凶案
M 废话
M 我得到可靠消息
M 他们在罪案现场发现了指纹
E
M 不是我的
M 说完了吗
M 没  还没完
M 要是你的怎么办
M 你怎么这么确定
M 因为我还在这里  没看见吗
M 你连襟早就盯上我了
M 如果警察发现了我的指纹
M 警察要是在那地方五条街以内
M 发现了我的指纹
M 早就把我带走了
E
M 弹壳呢
M 弹壳呢
M 你对他开了几枪
E
M 杰西  你把弹壳捡起来了吗
M 捡起来了吗
M 没
E
M 听着  我们得一步步来
M 重现当时的一切情景
M 你得告诉我从你到那里开始
M 确切的事发经过
M 我进去又出来了
M 不  不  我要知道细节
M 现在我们从头说起
M 你开车过去  你开车过去
M 冲着他家门走去  对吗
E
M 杰西  我要你全神贯注
M 事关重大
M 你是敲门了还是按门铃了
M 敲门还是按门铃
M 敲门
M 好  很好  非常好
M 仔细听好
M 设想盖尔应了门
M 然后呢
M 他认出你来了吗
M 你们对话了吗
M 你进门了吗
M 还是当场就开枪杀了他
M 怎么了
E
M 谁想赚一百块
E
M 听着  这孩子可能没说错
M 要是警方有证据
M 早就把他关起来了
M 那我的连襟呢
M 他怀疑杰西
M 不知怎么  他就知道杰西
M 也参与蓝色冰毒的贩卖了
M 那是汉克唯一的线索
M 要是他把这些线索联系起来
M 从杰西这条线索查这起凶案呢
M 怎么查  靠他的杂牌小车吗
E
M 可能有点过
M 可如果他查他的话
M 我就告他治安粗暴
M 骚扰  攻击  还有其它16项罪名
M 现在拿两个人的纠葛已经发展到
M 现在这个样子
M 你得认为你的连襟
M 足够聪明  不从这条线索追查下去
M 零蛋
M 那帮警察就得到了这个了
M 我不会操那份心
M 我还有什么事不用操心的  索尔
M 我是不是也不用担心古斯一逮到机会
M 就要杀我
M 我是不是也不用担心我吸毒成性的搭档
M 无所谓自己的死活
M 你该看看他的房子
M 和贫民窟没两样
M 一堆流浪汉住在那里
M 现在离古斯觉得他是个大麻烦
M 还有多远
M 那个麦克
M 那个总犯嘀咕有眼无珠的白痴
M 冲我脸上就是一拳
M 我看到古斯挥舞着切割机
M 我是说  我收到讯号了
E
M 这...
M 我问你
M 这什么时候不是桩买卖了
M 为什么只有我
M 可以表现得像个专业人士
E
M 不  我...
M 不  无论你从哪方面考虑  谁都有危险
M 我怎么才能保护大家
M 我的亲人  杰西  我自己
M 我的名字没有就入选  对吗
E
M 与此同时  我们还要买这家该死的洗车店
M 对  木已成舟
M 一路平安
M 我们已经付诸实践了
M 我们已经告诉家人这个决定了
M 现在斯凯勒肯定相信
M 她得相信
M 一切尽在掌握
M 她正在心理暗示
M 我在一家漂亮而安静的小实验室工作
M 穿着白大褂  带着袖珍保护装置
M 我的合同一到期
M 我就只要卸下装备
M 摘下帽子  打道回府
E
M 天呐
M 事情怎么都搞得一团糟了
E
M 对  你的确有太多烦心事了
E
M 仅供参考  你可以买个保险
M 这是以防万一的最后一招
M 但你如果真想自保
M 就消失吧
E
M 人间蒸发
M 人间蒸发
M 有个人能帮你们
M 就叫他
M 消失达人吧
M 需要丰厚的酬劳  得非常丰厚
M 你和你爱的人可以人间蒸发
M 他可以帮你们开始崭新的生活
M 什么
M 就像证人保护计划那种吗
M 比那还高端  完全不会被查到
M 有新的身份  新的一切
M 没人能追踪到你们的行踪
M 现在得说清楚  这是终极法宝
M 如果你懂我的意思
M 没有后悔药吃
E
M 你要他的名片吗
E
M 天呐  真希望我还有其它选择
M 找到能让一切都回到正轨的方法
M 根据你的叙述
M 平克曼将第一个
M 步入死亡的殿堂
E
M 古斯不会让警方有机会找到杰西的
M 我知道 他不会让警方有机会的
E
M 不是我说啊  你们好好想想
M 你都看不到  又怎么知道无线电波
M 微波和手机对你产生什么伤害呢
M 也许你去奶奶家
M 过机场安检的时候
M 起来了
M 你会被要求过全身扫描
M 然后转天你不死也会奄奄一息
M 至少是被辐射的奄奄一息了
M 绝对不是他们所说的对身体无害
M 因为辐射浓度很高
M 辐射量足够可以穿透衣服
M 日积月累对易受感染的人绝对是个威胁
M 尤其是那些从乡下来的人
M 我说  老兄
M 臭氧层本来就因为
M 那些牛放的屁而薄了许多
M 我说
M 是你啊
M 在我回来之前买好比萨啊
M 没问题吧  要够大伙吃
E
M 没问题啊
M 我肯定能买
M 绝对没问题
M 我能买来  比萨什么的
M 但我没多少钱了
E
M 等下
M 跟你说啊
M 高剂量的辐射
M 会对骨髓造成伤害
M 然后还会搅乱...
E
M 尤其是如果你有癌症的话
M 还必须要做一个骨髓移植
M 也就是...百分之六十
M 你也就有百分之六十的机会
E
M 再买点面包条
M 我肯定能买来
M 我能买来的
E
M 都给我吸了吧  贱人们
E
M 起来
M 起来
E
M 怎么了
M 你耳朵怎么了
M 现在下楼
E
M 人都哪去了
M 我把你的朋友都请走了
E
M 知道这人是谁吗
M 不知道
M 你应该知道的  他在你家呆了3天
M 然后呢
M 他偷了你的钱
M 然后呢
E
M 这7万8看着眼熟吗
M 就这个
M 是的
E
M 好的
M 谢了
E
M 你想知道接下来我会
M 怎样对待尿裤子先生吗
M 不想
M 你确定
M 连猜都懒得猜
E
M 你要杀了他
M 我现在是不是该要求你不要杀
M 求求你了
M 然后呢
M 我是不是应该发誓说
M 每天都准备好听你们的命令行事
M 或者其他什么屁话
M 这就是你演这出戏的目的
E
M 你已经如履薄冰了  小子
M 懂吗
E
M 你不会杀了他的
M 知道我怎么知道的吗
M 因为你费周折蒙上了他的眼睛
E
M 我继续睡觉了
M 你愿意干嘛就干嘛
E
M 抱歉久等了
M 耳朵好了吗
M 还在养伤
E
M 有事吗
M 是平克曼的事
M 他越来越不谨慎了
M 是个不稳定因素  会拖我们后退
M 我知道他和沃尔特是搭档
M 这么做沃尔特估计不会高兴
M 但是我们应该采取点措施了
E
M 是我
M 是我  听到提示后留言
M 我去
M 这是第三条留言了
M 你最好两分钟内收拾好
M 因为我已经在你家门口了
E
M 杰西
M 杰西
E
M 妈的
E
M 是我  听到提示后留言
M 受不了
E
M 杰西
M 真是受不了了
M 你真是一极品  知道么
E
M 杰西
E
M 杰西
E
M 是我  听到提示后留言
E
M 他在哪
E
M 不问问我们去哪里么
M 不
