E
M 添酒
E
M 再来一杯
M 悠着点喝  先生
M 今天天气炎热
M 总是会让人心烦意乱
M 稍不慎就会怒气冲天
E
M 这个世界上有两种人
M 一种是喝酒的人
M 另一种是倒酒的人
E
M 闭上你的狗嘴  给我满上
E
M 喂  你们俩个
M 对  就是你们
M 我以前也跟你们一样
M 为老板埋头苦干
M 但后来不干了
M 因为我意识到在水龙头前排队等候
M 是永远无法喝饱水的
M 听他一句吧
E
M 你们会受益匪浅的
M 近来可好啊  老板
E
M 见到你真好啊  朋友
M 我从没想过你会有如此深的感触啊
M 我想我该写本书了
M 可以一试  可以一试
E
M 什么风把你吹到这个不起眼的小地方来啦
M 我就知道能在这里找到你
E
M 你没有东西要交付的吗
M 没时间了  不是吗
M 不急  有的是时间
M 玳瑁出门可能会晚
M 但他总能
M 第一个搞定
M 是啊  人如其名
M 我喜欢你说话的方式  玳瑁
M 是吗
M 你讲话的方式
M 就像瀑布一泻而下
M 我喜欢这样的你
E
M 我太笨了  居然错过了你的生日
M 不  我深感自责
M 所以我不远千里来此小镇
M 为你送上礼物
M 礼物么
M 算了  老板  别麻烦了
M 不麻烦  我乐意之至
E
M 我放在后面了
M 后面
M 是啊  来吧  跟我来
E
M 太赞了
M 你真的喜欢
M 爱死了
M 多么好的宠物啊
M 谢谢你  老板
M 好极了
M 我给你写上签名
M 写上
E
M 赠予侃爷
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第三集
M 校对：独醉     时间轴：Angelica     特效：WiLL
E
M 他还活着
M 看他的样子  似乎并不知情
M 我猜索尔·古德曼不必知晓
E
M 只字不提
E
M 混蛋
E
M 稍等片刻  宝贝
E
M 喂
M 沃尔特  你在家里吗
E
M 你好  斯凯勒
M 对  我在家
M 你在搞什么鬼
M 我搬回来了
M 不不  你不能搬回来
M 沃尔特  你不能搬回来
M 给  我  滚出去
M 这也是我的家  斯凯勒
M 我要住这儿  就这样
M 我们有过协议
M 我什么也没同意
M 听着  先进屋吧
M 我们好好谈谈好吗
M 不用了  我们之间没什么好谈了
M 你不滚出去  我是不会踏进家里一步的
E
M 好吧
M 你请自便
M 沃尔特  沃尔特
E
M 你发什么神经
M 斯凯勒  我有权住在家里
M 不  你没有
M 你不能再住这家了
M 我们离婚了
M 我没同意离婚
M 由不得你
E
M 如果你不马上离开
M 我就报警
M 然后把一切都告诉他们
M 我说到做到  沃尔特
E
M 电话在那边
E
M 正在接通
M 阿尔布开克警局
M 我是314B号话务员  有什么能为您效劳
E
M 阿尔布开克警局  有什么能为您效劳
M 我要报警  我被人骚扰
M 也不算是骚扰
M 是
E
M 是家庭纠纷
M 好的
E
M 他们正在询问我
M 我发誓  我会全盘托出
M 做你该做的吧  斯凯勒
E
M 这个家是我的一切
M 失去了家  我还有什么好怕的
M 好吧
E
M 喂  我叫斯凯勒·怀特
M 现在我家急需警察的帮助
M 我的
E
M 即将成为前夫的男人闯入我家
M 我需要警察来协助将他赶走
M 我的地址是尼格拉阿罗约路308号
E
M 好的
M 好的
E
M 多谢
E
M 他们马上就来了
E
M 爸爸回来啦
M 爸爸
M 好儿子  过来
M 你过得好吗
M 你...你回来长住了吗
M 你...你怎么这么早就回来了
M 我...我没有啊
E
M 我超饿  来点焗芝士三文治怎么样
M 好啊  当然
M 你也要一份吗
M 沃尔特  我和你爸爸有些事要谈
M 你的三明治做好时
M 我给你拿到你的...你的屋里
M 妈妈  能等一等吗
M 我感觉已经好久好久没有见过爸爸了
M 沃尔特
E
M 那你明天要去上班吗
M 是的  我打算去上班
E
M 你好  女士
M 我们来处理一起骚扰事件
M 其实更准确说是擅自进入  但是...
E
M 是的  是我报的警
M 你居然报警抓爸爸
E
M 我...我下班回家
M 看见他回来了
M 他就这样搬回来住了
M 然后我叫他离开  但他不听
M 我只是
E
M 我...我想让他离开
M 我想让他离开这个家
M 好的  怀特女士  有几个问题
M 需要你立刻回答
M 你必须如实回答  这很重要
M 他打你了吗
M 没有
M 他曾经打过你吗
M 没有  这和家庭暴力无关
M 只是擅自进入
M 是他违背我个人意愿的擅自闯入
M 好的  擅自闯入
M 你们离婚了吗
M 没有  正着手进行
M 现在我们处于分居中
M 法定分居吗
M 如果你是指法院指令的分居  不是的
M 但我们已经分居了两周左右的时间
M 我换了锁
M 难道这不算破门而入吗
M 这栋房子归谁名下
M 我们两个人的  是共同所有
M 我们不能因他闯入自己的房子而逮捕他
M 除非有法院指令
M 要求他远离上述房屋的情况
M 又或者他曾以任何方式威胁你或孩子
M 不  没有
M 没有身体上的威胁  但让他留在这栋房子里
M 不是件好事
M 不好意思
M 别哭了  爸爸在这儿呢
M 我来哄她  亲爱的
M 爸爸抱
M 这样好了吧
M 你饿了吗
M 你饿了吗
M 来吧
M 真乖
M 我很抱歉  长官  我们说到哪儿了
M 意见分歧
M 是的  我们在很多事情上有争议
M 我...我没有
M 近来  我不是一个体贴的丈夫
E
M 怀特女士  如果我们到外面谈的话
M 对你来说会不会好受些
E
M 不用了
M 不用了
M 我在这儿很好
M 我跟你说实话  女士
M 如果你想让你的丈夫离开这栋房子
M 你必须得和我合作
M 你是否知道  他有没有触犯过某条法律
M 任何违法的事
M 任何我们可以用到的  直说无妨
M 即使你认为他有犯法的嫌疑也行
M 会有用的
M 我能以此将他赶出去
M 你对这事有什么看法吗
M 是...是我妈妈的错
E
M 我  她都没说过我爸爸做错了什么
M 事实是他什么都没做错
M 我不懂她为什么要这样
M 我的...我的爸爸
M 他是个好人
E
M 怀特女士
M 我很抱歉  女士
M 没有法律依据便不能将你的丈夫赶出去
E
M 下次你觉得事情要失控时
M 就打这个电话
M 这是家庭专线
M 我很愿意为你提供咨询
E
M 祝你们好运
M 多谢  长官  抱歉让你们跑一趟
E
M 你为什么要...
M 你为什么要这么对爸爸
M 小沃尔特  等等
M 不要怪你妈妈
E
M 对不起
E
M 欢迎回家
E
M 他还活着
M 恭喜乔迁  小子
M 看见我别这么开心
M 谢谢
M 装修不错
M 说来有趣
M 我对简约艺术一直不感冒
E
M 过得怎么样
M 没吸毒吧
M 很好
M 一直没有你的消息  我担心你
M 旧瘾复发来着
M 你有没有意识到
M 不接自己律师的电话很愚蠢呢
M 若我来电话警告你毒品缉私局
M 要上门来抓你呢
M 我是说  那可怎么办哪
M 别拐弯抹角了
M 直说你来干嘛吧
M 好吧
M 记不记得那天
M 我跟你提过
M 让你和老搭档联络联络
M 我想重新解释一下
M 我没有让你继续制毒的意思
M 我明白你金盆洗手了
M 我只是想让你  劝劝首席毒师重操旧业
M 你意下如何
M 知道了  伙计  随你
M 别呀  什么随我
M 你会不会给他打电话
M 我说了  交给我了
M 走吧  成不
M 请吧
M 最后一句
E
M 看看这房子
M 空无一物的
M 你又没有经济来源
M 你要是能让大毒师重新制毒
M 我必有重谢
E
M 打电话给他
E
M 喂  如果你想向我推销东西
M 我给你四个字
M 谢绝推销
M 如果不是呢  在嘀声后留言
E
M 施拉德
M 是我  长官  什么事
E
M 是吗
M 真是好消息  谢谢长官
M 好的  好的  当然
M 那是一定的
E
M 再次谢谢你  长官
M 非常感谢你帮我这个大忙
M 谢谢
E
M 你就打算让我蒙在鼓里吗
M 什么好消息
M 默克特来电话告诉我好消息
M 埃尔帕索让我回去
M 恭喜了老兄  太棒了
M 谢谢
E
M 你好
E
M 先生们  欢迎光临
M 感谢你的到来
M 入境没遇到问题吧
M 我要是连边境都过不来  就该退休了
E
M 请进吧
M 抱歉这门不能走轮椅
E
M 我们很抱歉  古斯塔沃
M 我们本该事先通知你
M 这里是你的地盘  你要管辖无可厚非
M 但是
M 我们相信  那人与你并无瓜葛
M 可我们确实有关系
M 这么说  你和这位海森堡有生意来往咯
M 我不知道他还用过这个名字  但确有其事
M 我从不掩饰
M 我经常与本地制造商合作
M 我们俩仍然一同谋利
M 此事绝不会影响到我们的关系
E
M 塞拉曼加老师有一个叫屠库的侄子
M 我有耳闻
M 那你该知道  塞拉曼加老师亲自教他入行
M 待他亲如己出
M 后来塞拉曼加老师年老  屠库继承他的衣钵
M 他是我们集团在边境线北边的重要人物
M 非常忠诚
M 这位海森堡  沃尔特·怀特
M 是屠库的本地供货商之一
M 可是他背叛了屠库
M 现在  你该了解了  血债必须血偿
E
M 这是屠库的两位堂兄弟
M 他们有权报仇雪恨
M 塞拉曼加家族和我们集团
M 在这个问题上的观点是一致的
E
M 塞拉曼加老师
M 先生们
M 我能理解你们的悲恸
M 请你们节哀
E
M 我承认  你们确实有权利复仇
M 但我现在  仍与此人有生意上的合作
M 等我把生意做完
M 他便不再与我有任何瓜葛了
E
M 在那之前
M 我需要他活着
E
M 借一步说话
E
M 古斯塔沃  我不干涉你怎么炸鸡排
M 你也不该干涉我集团的政策
M 那我的地盘我就不管了吗
M 当然也要管
M 我会让他们耐心些
M 但我也劝你尽快搞定和这个家伙的生意
M 稍有不慎他就会影响到我们的合作关系
M 那样可不明智啊
E
M 里面那两个男人
M 我也不敢保证他们能听我的话
E
M 可不像你我这般理智
E
M 喂  如果你想向我推销东西
M 我给你四个字
M 谢绝推销
M 如果不是呢  在嘀声后留言
E
M 喂  如果你想向我推销东西
M 我给你四个字
M 谢绝推销
M 如果不是呢  在嘀声后留言
E
M 喂  如果你想向我推销东西
M 我给你四个字
E
M 亲爱的
M 宝贝对不起  对不起
M 没事  没事了  宝贝
M 好了  没事了
M 没事了  妈妈就在这
M 妈妈就在这
M 睡吧睡吧
E
M 斯凯勒  要我帮忙吗
E
M 斯凯勒  我能用下洗手间吗
E
M 我的老天
E
M 你说的什么意思  跟你作对吗
M 是的  还相当顽固
M 他突然就回来了
M 而且他也不同意离婚
M 毫不犹豫的反对了
M 我甚至打电话让警察带他走
M 我甚至差点就
E
M 差点怎么了
M 没什么  算了
M 斯凯勒  如果你不告诉我真相
M 我无法帮到你
M 根据律师与当事人的保密协议
M 我必须为你守口如瓶
M 未经你同意  我不会泄露只字片语
M 就算是非法的  你也可以保密吗
M 非法的事  尤其保密
M 我是你的律师  不是警察
M 我的工作就是保护你
E
M 我丈夫私造甲基苯丙胺
M 就是冰毒
E
M 你丈夫是毒贩
M 他只是生产毒品
M 在行话里
M 叫做毒师
M 我是在网上找的
M 我给你个忠告  并希望你能听取
M 马上向法院申请离婚
M 然后我就到警局
M 举报你刚才告诉我的事
M 我这边呢
M 最快今天就能拿到法院的限制令
M 只要他企图接近你或你的孩子
M 无需多言  立刻被抓进监狱
M 毋庸置疑
M 这样做对你和你的家庭最有利
E
M 不行
M 我做不到
M 我不想让我儿子发现
M 他的父亲是个罪犯
M 我只是
E
M 我不能这样对他
M 到最后可能就由不得你了
M 毒贩终究逃不过法律制裁的
E
M 沃尔特患有肺癌
M 治疗虽然控制住了他的病情
M 但医生们都说
M 迟早他都会...
E
M 连我自己都不清楚
M 为什么家里发生了这些事
M 但我却
E
M 让其放任自流
M 而又不惊动其他人
E
M 伙计  我跟你打赌输了钱吗
M 干嘛要带我来这种地方
M 没事的  放轻松
M 放轻松  在这种鬼地方稍有不慎就被捅死
M 来这还不如去"小辣椒"
M 伙计  既来之则安之
M 牛排餐厅也不错
M 现在去也不晚啊
M 他们那有开胃洋葱条
M 偶尔吃点辣的有什么关系呢
M 这辣椒像被人吃过一样恶心
M 你准备什么时候回埃尔帕索
M 你知道
M 打包收拾再交接班
M 再把事情安排好  估计还得一两周吧
M 还要一两周  拜托  伙计
M 要是我早麻利地回去了
M 是啊  但这边也还有工作要做完啊
M 你说什么呢
M 这里能有什么事
M 风平浪静
M 我去洗把脸
E
M 那边的两个家伙
M 我觉得他们身上有货
E
M 伙计  这种鬼地方  酒保身上都可能有货
E
M 你干什么
M 打给本地警方  还能干什么
M 难道我俩还搞不定两个小喽啰
M 拜托伙计  好歹做做样子
M 万一是上头派的卧底呢
E
M 见鬼
M 该你请客了
E
M 你干什么去
M 我去上厕所
E
M 站起来
E
M 你是看我们哪里不爽  贱人
M 你一动我就不爽
E
M 毒品缉私局  都不许动
E
M 去把我搭档给我叫进来
E
M 喂  如果你想向我推销东西
M 我给你四个字
M 谢绝推销
M 如果不是呢  在嘀声后留言
E
M 喂  如果你想向我推销东西
M 我给你四个字
M 谢绝推销
E
M 您所呼叫的区号为505
M 号码为1494985的用户已停机
E
M 斯凯勒
M 我们能谈谈吗
E
M 辖区负责人想要见你
M 还有呢
M 我们本来持观望态度  毒品交易发生后
M 我去外面请求支援
M 你在这里盯着疑犯
M 就是那时他们袭击了你
E
M 我没有告诉他们
M 你在回里面去之前
M 把枪放在了座位下面
E
M 我做了件可怕的事情
M 可我是出于好意
E
M 为了这个家
M 这是  小沃尔特的大学学费
M 霍莉十八年的抚养费
E
M 还有你和孩子的医疗保险费
M 小沃尔特的物理治疗的费用
M 还有他的"学术水平测试"的家教费
E
M 买生活用品和汽油的钱
M 办生日派对和毕业派对的钱
E
M 斯凯勒  这些钱
M 也是为了让你有瓦遮头
M 我死了后  单凭你做兼职会计
M 是无法还房屋贷款的
M 沃尔特  我
M 你收下吧
M 请你收下吧
E
M 这笔钱  不是我偷来的
M 不属于其他任何人
M 我赚来的
E
M 我为了赚这些钱所做的事情
M 我不得不做的事情
M 我不得不接受并适应的事情
E
M 斯凯勒
M 我所做的一切
M 我为这个家庭所做的所有的牺牲
M 如果你不肯接受我赚的这些钱
M 我所有的牺牲都白费了
E
M 请你接受吧
M 我会在这里等你下班
E
M 你可以那时再告诉我答案
E
M 斯凯
E
M 要来杯咖啡吗
M 好的
M 报告看上去挺不错的
M 报告不错
M 那就好
E
M 你的孩子都在家吗
E
M 你好  怀特夫人
M 你好  路易斯
M 非常感谢你们让我在这里吃晚饭
E
M 不客气
M 斯凯勒
M 我正在做晚饭
M 炖肉
M 你能不能
E
M 你今天过得怎么样
M 挺好的
M 挺好  非常好
M 希望你不介意
M 我邀请了路易斯今晚一起吃晚饭
M 作为替我们送小沃尔特去学校的答谢
M 我们都没在
M 不过我可以告诉你
M 路易斯可帮了大忙
E
M 我只是想说我
M 我对早上我们之间的谈话感觉挺不错
M 而且我也很想知道
M 关于我们谈论的话题你到底是怎么想的
M 当然
M 你想要什么时候说都行
E
M 诚实挺好的  你不觉得吗
E
M 好了
E
M 我和泰德上床了
E
M 孩子们  吃晚饭了
E
M 谢谢
M 路易斯
M 是的  请给我点
M 好的
M 谢谢
E
M 你们俩都要把沙拉吃完  好吗
M 好的
M 我知道
M 没人喜欢沙拉
M 不过对你们的身体有好处
M 谢谢  亲爱的
M 谢谢你
