E
M 你还好吗
E
M 12小时前
E
M 时间轴：虫不知    傻蛐蛐     特效：Will
E
M 你简直是救命恩人
M 是啊  伙计
M 我们实在太感激你了
M 太感谢了
M 我发誓那人说的是往南面开
M 但是突然一下我们就离开了大路
M 我想边开车边看地图
M 实在是个愚蠢的行为
M 忽然"砰"的一声  我们就掉进了沟里
M 对 "砰"  我还搞不清楚发生了什么
M 对了  还有我的咖啡杯
M 咖啡  我的咖啡杯
M 全洒在我裤子上  简直就是恶梦
M 伙计  说真的  你该装个GPS导航仪
E
M 就像我说的
M 我们对你感激涕零
E
M 难道就不能把他们扔这儿吗
M 什么  等着别人发现他们吗
M 那时怎么办  已经有人看见我们了
E
M 你得把车子沉到河里  伙计
M 我不会把车沉到河里的  它不能沉  懂吗
M 我们得乐观点  明白吗
M 我们要收拾好这烂摊子  希望能发动起来
E
M 该死的  看见没  她已经进过水了
M 好吧  好吧  你知道吗
M 车子会发动起来的
M 车子会马上发动起来的
M 发动起来以后
M 我们就开去你家
E
M 我们把它开过去停一个晚上
M 然后明天一早
M 不行  不能去我家
M 闭嘴
E
M 收拾好这烂摊子后
M 你走你的阳关道  我过我的独木桥
M 从此井水不犯河水
M 天知地知你知我知
M 明白吗
E
M 我现在能说话了吗
M 好吧
M 你都已经替我说完了
E
M 很好  争气点
E
M 成了
M 很好  很棒
E
M 该死
M 绝
M 命
M 毒
M 师
M 第一季
M 第二集
E
M 沃尔特
M 你出来吗
E
M 当然
E
M 想听趣事吗
M 上周四  我们开了教工大会
M 内容有关毕业生留影
M 去年我们定了新规定
M 允许毕业生
M 选择喜欢的摄影师来拍摄毕业照
M 不一定
M 用学校雇的摄影师
M 所以
E
M 总之  有些毕业班的女生们
M 前往
M 高级的摄影棚拍毕业照
M 结果等她们拿来了所有照片
M 琼· 埃普曼  你认识的
M 突然发现照片都拍出她们乳沟了
M 所以得仔细检查  然后退回去
E
M 亲爱的  还要薄饼吗
M 不用了  我饱了
M 甚至那些平胸的姑娘  都有乳沟
M 很明显  现在有种新型的胸罩
M 或是别的玩意
M 神奇胸罩
E
M 那叫神奇胸罩
M 是吗  好的
E
M 你好  这里是沃尔特  斯凯勒和小沃尔特的家
M 我们现在不能接电话
M 请留言
E
M 你好  怀特先生  这里是美国电话电报公司
M 您对您现在的长途电话服务满意吗
M 如果您不满意  我将会
M 很乐意尽快与您联络
M 你好  我是沃尔特·怀特
M 你不是说他已经死了吗
M 你还说他马上就会死
M 听着  我正在和我的家人吃早餐
M 我真的不太喜欢这些推销电话
M 太糟糕了  伙计  猜猜发生了什么
M 他还没死
M 我把耳朵贴在车上  就能听到
M 他在里面滚来滚去的声音
E
M 我想他醒了  大概想要松绑
M 你到底在哪里  我在这里快疯了
M 该死的 冷静下来
M 你会帮我收拾残局吗
M 这事还没完呢
M 冷静
M 放学以后我会过去的
M 放学后  你在敷衍我吗
M 别上班了  打电话请假
M 听着  对我说什么都没用
M 我完全不感兴趣
M 希望你不要再打来了
M 可恶  这些人可真是烦
E
M 过得开心  宝贝
M 好的  妈妈  你也一样
M 再见  亲爱的
E
M 开车当心点
M 好的
E
M 唷  唷  唷  148
M 3369
M 代表阿尔布开克
M 何事  贱人
M 提示音后留话
E
M "手性"这个术语
M 来源于希腊语的"手"
M 它在化学中的概念是  就如同你的左手
M 和你的右手互为镜像
M 相同而又对立
M 所以  有机化合物
M 总是以互为镜像的形式
M 存在于分子水平上
M 虽然看似相似
E
M 但是生物活性不尽相同
M 比如说
E
M 比如说
M 抱歉  比如说
E
M 这种药物的右旋异构体
M 是一种很有效的药物
M 用于减轻
M 孕妇晨吐的症状  但是
M 如果给孕妇错服了
M 酞咪脈啶酮的左旋异构体
M 那么她生出的婴儿
M 将会严重畸形
E
M 此等事件曾在上个世纪50年代发生过
M 那么  手性的  手性
M 镜像  懂了吗
M 一个有活性  一个没有活性
M 一好一坏
E
M 本  请讲
M 这个会出现在凶杀案里吗
E
M 什么
M 期中考试会考吗(沃尔特听错了)
E
M 期中考试会不会考手性  不会  也许
M 也许会  对
M 要做好出现在期中考里的准备
M 多知道一点也没损失  不是吗
M 知识就是力量
E
M 不  不
E
M 不妙了  不妙了
E
M 怎么
E
M 你  你
M 听着  别  别  别
E
M 上帝啊
E
M 辣妈性爱
M 辣妈性爱是什么鬼东西
E
M 现在怎么办
E
M 另一个  在车里的  他
M 你确定
M 是的
M 不然你自己去看好了
M 对  真是个好主意
M 也许我该在他晃悠到大街上之前
M 亲自去察看一下
M 你知道吗  我
M 行了  行了
E
M 楼下的那位  说说他的情况
M 快点  什么都可以  说点什么
M 至少可以先说名字
M 疯狂小八
M 疯狂小八  这到底什么鬼意思
M 我不知道好吗  他就像个疯子
M 行了吗  我也不知道
M 那你经常跟他合伙吗
M 不  跟他合作得不多
M 主要是跟他表弟
M 他表弟是谁
M 车里的那个
M 行了  行了
M 疯狂小八比他高一等级
E
M 高一等级
M 对  不是街头混混水平
M 更高一级
M 就好比到处都有星巴克
M 疯狂小八  就是卖给星巴克咖啡豆的人
M 好吧  所以他算经销商
E
M 好吧  那么  他
M 我是说  他是不是  换句话说
M 他是不是暴力狂
E
M 这个
M 他昨天想要杀了我们  所以应该是吧
M 我想说的是  他是个经销商  对吧
M 他是  他是商人  生意人
M 也就是说
M 他可能不会
M 表现地那么狭隘  对吗
M 什么
M 你觉得他这个人
M 听得进道理吗
E
M 什么道理
M 像是  亲爱的疯狂小八  听好
M 如果我放你走  你能保证
M 不回来杀我全家
M 不砍我脑袋  你是说这种道理吗
M 不  伙计  我可不敢说
M 我他妈的对他寄予如此大的厚望
E
M 什么声音
M 怎么了
E
M 来看啊
M 我们得把他绑起来
M 咱们刚刚怎么没绑着他呢
M 因为他昏过去了
M 可要是他是装的呢
M 换做是我  肯定会装成给打晕了
M 然后  等到危险过去了
M 再起来找武器
M 等机会突袭
E
M 如果现在换做是我
M 找不到件称心的武器
M 我就会躺回去  再等时机
E
M 那我们现在做什么
M 你老问我
M 好像我心里有底似的
M 你总得做点什么吧
M 是我们
M 我们得做点什么  我愿意听听你的建议
M 伙计  整件事都是你搞出来的
M 你怎么能赖到我头上呢
M 是你把这些人带出来
M 全是你的错
M 说的像是我找到你  求着给你制毒似的
M 像我跟你说  书呆子老伙计啊
M 你想来做点儿纯冰毒吧
M 我得问问我那穿着纸尿裤的奶奶
M 可是她的轮椅进不了旅行车
E
M 那气化磷酸盐怎么办
M 气化磷酸盐  怎么了
M 我是说  你觉得气化磷酸盐还可能杀死他吗
M 比如延迟反应之类的
E
M 我不清楚
M 你可是个科学家啊
M 听着
M 这不是我们现在该考虑的
M 旅行车里还有具尸体呢
M 天气开始变得炎热  明白我意思吗
M 我们得赶快采取行动
M 用某种方法使得人不知鬼不觉
M 最后我要说的
M 非常  非常重要
M 那就是
E
M 我们的最佳策略
M 应该是化学消融法
E
M 让他在强酸里溶解掉
E
M 伙计  我有点混乱
M 你不是  你不是说真的吧
E
M 你说真的
E
M 谁来动手
M 别看我
E
M 我猜咱俩得一起干
M 不行  怀特先生  我搞不定尸体
M 咱俩是拴在一条绳上的蚂蚱  懂吗
E
M 我猜还有一个公平的办法
M 那就是
M 其中一人去处理
M 尸体的问题  另外一个去
M 处理疯狂小八那事儿
E
M 事已至此
M 我想  除了抛硬币
M 也别无他法了
E
M 猜正反
M 我去用酸处理尸体  好吧
M 正面还是反面
E
M 正面  我猜正面
E
M 还是三局两胜吧
E
M 唷  唷  唷  148
M 3369
M 代表阿尔布开克
M 何事  贱人
M 提示音后留言
E
M 怀特先生  是我  接电话啊
M 我找不到合适的容器
E
M 喂  怀特先生  接电话啊
M 是我
M 得用哪种塑料  伙计
M 聚乙烯
E
M 我要怎么分辨
M 我告诉过你
M 听着
E
M 看底下  会有个三角形
M 印着"低密度聚乙烯"
M 应该是模压在塑料里的
M 恩  恩  低密度聚乙烯  对  找到了
M 我不好说  伙计  可这玩意儿看起来很脆弱
M 随便哪种像样的酸  都能把这腐蚀穿的
M 氢氟酸就不会
M 为啥
E
M 听着  你不是
M 翘了所有课去胡闹了
M 就是去自慰了
M 在我看来  你的化学学习生涯已经结束了
M 行了  别鸡巴废话了
E
M 你有没有
M 把活儿干完
E
M 恩  我正着手做呢
M 你猜怎么着  我打赌他都没醒过来
M 即便你现在把他送医院  也不会醒的
M 要是我的话
M 就会试着去想
M 自己只是在帮他忙
E
M 是谁
M 你他妈的别想玩我  是谁
E
M 我可看见你了
M 你想要干什么
E
M 我要喝水
M 你能不能给我点水喝
E
M 求你了
E
M 你不喜欢吃面包皮吗
E
M 我表弟埃米利奥呢
M 他死了吗
E
M 怀特先生
M 怀特先生
E
M 你在抽大麻吗
M 我的天啊
M 等等  你抽的是不是我的
E
M 怎么回事啊  朋友
M 还真把这当你家了  是不是啊
E
M 你到底买什么了
M 啥都没买
M 镇上没那种
M 大到能装下一个人的塑料箱卖
E
M 我还真没指望你会去买俩
M 一个装下半身  一个装上半身
M 老天爷
M 我也从没想过你会阿谀奉承我
E
M 你进展如何
E
M 你还没搞定吗
M 还没呢
M 天啊
E
M 该死
M 我得走了
M 啥  别走  给我回来
M 抱歉  我保证明天搞定
M 明天吗
M 我跟医生约好了  我得走了
M 听着  离他远点
E
M 他醒了
M 哥们  我们可是抛了硬币的
E
M 我们抛了硬币的
E
M 胎儿还好吧
M 非常好
M 我得说  非常之好
E
M 你来瞧瞧那张脸
M 笑一个  小家伙
E
M 那么  做好知道性别的准备了吗
E
M 女孩
M 女孩吗
M 你确定吗
M 非常确定
E
M 我能跟你说这是我梦寐以求的吗
M 还记得你说过
M 等她16岁就可以开始约会了
E
M 真是难以置信啊
M 我去看看血糖化验做好了没
M 做好的话你们就可以走了
M 我一会儿回来
E
M 杰西·平克曼是谁
E
M 杰西
M 杰西·平克曼
E
M 他今早打过电话  沃尔特  别否认
M 他空间上说他在怀恩中学读过书
M 他是不是你的学生
M 是的  他只是个
E
M 谁也不是
M 他跟你什么关系
M 他干嘛打电话来  有什么不可告人的
M 你们好像在讨论一些
M 什么关于瘾君子的事情
E
M 昨晚凌晨两点
M 你才回家
M 你也没跟我说去了哪
M 你一整夜都呆在卫生间里  沃尔特
M 告诉我  你到底怎么了
M 你不觉得该给我个解释吗
E
M 这个杰西·平克曼到底跟你什么关系
E
M 他卖大麻给我
M 他卖  大麻给你
M 是的  大麻
M 也没多少
M 我是说  我也不知道
E
M 我还挺喜欢的
M 你脑子进水了吗
M 你多大了  还是16岁吗
M 你连襟就是缉毒局的
M 你到底怎么回事
E
M 听着  斯凯勒
M 我只是
M 最近有点脱线而已
M 是  一点不假  多谢您发现了
M 我只是有点脱线而已  但我还是爱你的
E
M 这点从未改变过
M 也不会改变
M 所以现在呢  我需要的只是
M 你别再管我的闲事
E
M 你能做到吗
M 能为我做到吗  亲爱的
M 好吗  求求你  就这一次
E
M 别再管我的事
M 你知道  我会感激涕零的
M 我真的会
E
M 够了
E
M 15分钟后停笔
E
M 你的燕尾服太短了
E
M 泰勒  泰勒
M 叫上泰勒继续
E
M 8号
M 只是肉  就一堆肉而已
E
M 老天
E
M 镇定  你要镇定
M 你很好
M 这儿一切都好
M 没事的  就一堆肉而已  你搞得定
E
M 有人在吗
M 有人在吗
M 你
M 就是你
M 能跟你谈谈吗
E
M 这是私人地盘
M 就几句话  我说了就走
M 我没兴趣
M 别碰我  不要碰我
M 好的  不碰你  放心了吧  不会碰你
M 女士  不管你推销什么  我是不会买的
M 我是斯凯勒·怀特
M 我丈夫叫沃尔特·怀特
E
M 他全都告诉我了
M 真的吗
M 是的
M 你要知道...
M 我妹夫是缉毒局探员
M 逼不得已的时候
M 我会毫不犹豫地告发你
E
M 明白吗
M 别说我没警告过你
M 不许再卖大麻给我丈夫
E
M 好的
M 我说到做到
M 别再往我家打电话
M 别再缠着他  不然有你好果子吃
E
M 听明白了
M 我想是的
M 大麻  不许再卖给他
M 我明白
M 你明白了
E
M 很好
E
M 虽然不关我什么事
M 但你也许该考虑换种活法了
M 好的
E
M 一起去你家
M 简直太棒了
E
M 把你们家统统搞乱
M 让你一天都待不下去
M 当然  干嘛不呢
E
M 然后让我找个神经病婊子
M 去找你怎么样
M 让她废了你再吓颇你的胆
M 老天  那太滑稽了
M 还有那个在地下室里的杀手
M 也由我全权负责
M 就让他在那住下吧
M 我只要管饭就行
M 一日三餐不耽误
E
M 当然  干嘛不呢
M 那简直太棒了
M 谢谢你给我这个机会
M 我一直梦想着有一天  化个尸什么的
E
M 你有个弟弟在天杀的缉毒局对吧
E
M 你说过你只是路上碰到的
M 你有个弟弟在缉毒局  是不是
M 是我连襟
M 现在我总算松了一口气了
M 你从哪听来的
M 你家那疯婆子来数落我的时候
M 亲口说的
M 对  就是这样
M 我在搬尸的时候差点给她逮到
E
M 在家里人模狗样的装得不错嘛
M 为什么跟她说我卖大麻给你了
M 不管怎么说  总比承认我在
M 制冰毒而且还杀了人强吧
E
M 是我想的那个吗
M 对  我吸了  有意见啊
M 我的地盘我做主
M 不不  别这么看着我  我都搞定了
M 把埃米利奥处理掉了
M 就在你闲荡  搞基的时候
M 胡说  我还有份糟透了的工作要做
M 你懂什么叫糟透了吗你  你懂吗
M 拖个两百磅重臭气熏天的尸体上楼试试
M 把他弄进浴缸我容易吗
M 浴缸  什么
M 你说"浴缸"是什么意思
M 还有件事
M 你干嘛让我找遍全城
M 找什么愚蠢的塑料桶
M 我那浴缸用起来就十分足够了
E
M 我的天
E
M 抱歉  你刚问我什么来着
M 想起来了
M 我让你去找什么"愚蠢的"塑料容器
M 看到了吧  氢氟酸不会腐蚀塑料
M 但却能溶解金属  岩石
M 玻璃  还有陶瓷
M 就像现在这样
