E
M 满意了吗
M 不  不  听我说
M 我连襟遭到攻击的事
M 我不  我不明白是什么意思
M 拜托了
E
M 我为我的家人感到担心
M 我保证他们会没事的
M 我听说那个幸存的歹徒受了重伤
M 我想他可能也活不久了
M 好了  说谢谢然后和我握手
E
M 谢谢你  感激不尽
M 别客气  怀特先生
E
M 出什么事了
M 8点43分
M 死亡时间  8点43分
M 去地狱吧  你这个人渣
E
M 其中一名疑犯枪手当场死亡
M 另一名则在当地医院
M 伤重不治死亡
M 毒品管制局和联邦调查局
M 连同阿尔布开克警局凶案组的探员
M 正和墨西哥执法机构一起
M 调查此次案件
E
M 接下来的我给你讲吧
M 你的侄子们越来越没有耐心了
M 一直逼我
M 让我同意杀掉沃尔特・怀特
M 在我拒绝后
M 他们决定取而代之杀掉毒品管制局探员施拉德
M 但在他们动手前
M 有人打电话告诉了施拉德探员
M 让他占了先机
M 马尔科脸上中枪当场死亡
M 莱昂内尔勉强支撑几个小时后死亡
M 那个打给毒品管制局探员的电话
M 胡安・波萨可能知道
M 是谁打的
M 但昨天  墨西哥联邦军队冲入他家
M 混乱中  他中枪死亡
M 可能是意外吧
M 没准是他手下干的
M 只有天知道了
M 无论如何  我觉得应该由我来告诉我
E
M 这就叫血债血偿  赫克托
E
M 第四季 第八集
E
M 这是很吵的那个吗
M 什么
M 我总记不住名字
M 这是那个很吵带磁性的机器吗
M 不  这是个电脑断层扫描
M 正子断层扫描
E
M 他们是和
M X光计算机断层扫描一起做的
E
M 很安静  没有磁性
M 是吗  好吧
M 谢谢
E
M 我对这还不太熟
M 我才刚刚开始新的事业
M 还准备和老婆一起要个孩子
M 来医院做了个检查  结果就
M 我所理解的人生
M 抱歉  稍等
M 对  我还等着听
M 那件事的进度报告呢
M 给我回电话
E
M 所以对我来说  这个大打击一下敲醒了我
M 放开手  听天由命吧
M 老话说的好
M 人算不如天算
M 简直扯淡
M 什么
M 不要放弃控制
M 命运就掌握在你自己手中
M 我明白你的意思
M 但这可是癌症
M 去他妈的癌症
M 癌症这段时间可是我人生中最美好的时候
M 一开始  他们都说
M 我被判了死刑
M 但是你知道吗
M 人生下来就是要死的
M 每过几个月  我都来做定期扫描
M 明知道随时有可能
M 没准就是今天
E
M 我会听到坏消息
M 但在那之前  我的命掌握在谁手中
M 我自己
E
M 这就是我的人生
E
M 如果你用制冷机的水
M 而不是水管的水除垢
M 就不会留有这些残渣  记住了吗
M 请再洗一遍
E
M 更多美味更多欢笑就在洛博罗炸鸡馆  你好
M 好的  探员
E
M 古斯塔沃  多谢你过来
M 我的荣幸  基思怎么样了
M 好多了  谢谢你
M 这位你应该认识  汉克・施拉德
M 是的  没错
M 还有史蒂芬・戈麦斯
M 吃得还满意吗
M 前几天我和施拉德探员
M 在我其中一间餐厅碰过面
M 如果不是怕肥得过不了门
M 我愿意每天都吃那个
M 可以开始了吗
M 当然
E
M 不介意的话
M 这段对话我要录音
M 没问题
E
M 毒品管制局和我们
M 正在共同调查一起案件
M 所以今天才请他过来
M 古斯  我们很感谢你
M 愿意过来和我们谈
M 但你也有权让你的律师在场
M 我觉得应该不需要吧
M 但我不知道你们为什么找我
M 那我们继续吧
M 请  我很想知道原因
M 我们在一个宗罪案现场发现了你的指纹
M 真的吗
M 不可思议
M 是起和毒品有关的谋杀案
E
M 盖尔・伯蒂彻的公寓吧
M 所以你认识被害人
E
M 15年前  我捐助了新墨西哥大学化学奖学金
M 用马克西米诺・阿辛尼耶格的名字命名
M 一个我英年早逝的朋友
M 盖尔获得了奖学金
M 他应该是获得奖学金的众多人之一
M 我知道了
M 伯蒂彻先生毕业于
M 1999年
M 应该没错
M 你和他一直都保持联系吗
M 没有  我很多年没见过他了
M 直到几个星期前偶然碰到他
M 在哪碰到的
M 在餐厅
M 说"偶遇"可能有点不太恰当
M 我觉得他是特地来找我的
M 我们聊了一下
M 他邀请我第二天晚上一起吃饭
M 我答应了
E
M 大概一周后
M 我才在报纸上看到他的消息
M 你说是和毒品有关
M 很有可能
M 报纸没有提到这一点
M 我还以为是普通谋杀
M 他几年都和你没有联系
M 突然出现在你的餐厅
M 和你叙叙旧
M 然后邀请你吃晚饭
M 是的  因为他需要钱
M 盖尔・伯蒂彻找你借钱
M 他没有直说
M 只是含糊其辞的说
M 有一个投资的好机会
M 但我认识他只是想借钱
M 因为他邀请我去他家
M 他是个很有才华的化学家
M 虽然很有可能创出一番事业
M 但基于某种我不知道的原因
M 他总是想走捷径
M 即使有这样的毛病
M 但他仍是个热情  温和的人
M 我很想念他
E
M 无论如何
M 我拒绝了他的要求
M 吃晚饭之后我就离开了
M 能告诉我们
M 23号星期3晚上8点左右
M 你在哪里吗
M 不是指责  只是问一下
M 我明白  等我想一下
E
M 23号
M 7点到10点的时候
M 我在长老会医院出席一个筹款活动
E
M 还有谁有问题
M 嗯  对不起  我有
M 只是  还有一件事
M 古斯塔沃・福林是你的真名吗
E
M 是不是我的真名
M 我知道你生于智利
M 可是那里完全没有你生活过的记录
M 真的吗
M 我是说  记录显示
M 你在1986年移民墨西哥
M 几年后
M 你获得了美国的入境签证
M 可是完全没有古斯塔沃・福林
M 曾经在智利生活的记录
M 这让我觉得很奇怪
E
M 其实  一点都不奇怪
M 皮诺切特将军的军政府犯下了很多罪行
M 侵犯人权是其中最大最重的罪行
M 但是保管文件记录也是极为不可靠
M 我敢肯定  只要你继续挖下去  肯定能发现
E
M 好的  我觉得这就够了  古斯
M 谢谢你
M 希望我能起到一些作用
M 当然了  谢谢你
M 不客气
M 很高兴再次见到您
M 不  不用起身  谢谢你
M 谢谢
E
M 先生们  告辞
E
M 我们应该相信么
M 对他名字的问题
M 你觉得智利那边究竟什么问题
M 当然了  南美那边的记录保存可能是有问题
M 我们也一直遇上这种情况  对不对
M 但我们总能发现点什么的
M 我看  这人在86年之前简直是个幽灵
M 要是国务院对他的背景不满意
M 他们不会接受他入籍的
M 有可能
M 可他是89年从墨西哥移民过来的
M 那时候国务院的背景调查
M 不像911之后那么严格
M 就算这样  我也没看出
M 这和手上的案子有什么关系
M 当然  我也很好奇
M 为什么他的指纹会出现在伯蒂彻的公寓里
M 但是  我觉得奖学金的说法说得通
M 我承认我有一定的偏袒
M 这人长期以来一直是毒品管制局的忠实伙伴
M 可是  嗯
M 我觉得他的故事是可信的
M 我同意  这故事的确不错
M 可是  为什么我们现在才听说
M 什么意思
M 如你所说
M 这人是执法部门的好伙伴
M 有一天他在报上读到了
M 一个刚与他共进晚餐的人的死讯
M 这个人他经常想起
M 他读到这段新闻  怎么不打个电话来
M 没打给你  也没打给其他那些警察朋友们
M 来谈谈他和本案的联系
M 或者是问问本案的调查进展
M 我们不能光凭一个人没打来电话
M 就对他展开调查
E
M 那你怎么想  提姆
M 我想跟进奖学金和不在场证明这两条线
M 但是总体来说  我相信他说的
E
M 鸟池做的很不错
M 小伙子  过得怎么样
M 很好
E
M 房子很不错
M 房租多少
M 1200美金一个月
M 我仔细调查了周围的社区环境
M 挺划算的
M 开玩笑呢  简直是超划算啊
M 说到这个
M 这是这周的
M 考虑到搬家可能遇到的麻烦
M 还稍微多加了一些
M 谢谢
M 小伙子  新学校怎么样
M 不错
M 我在你那个年纪时很喜欢学校
M 跷跷板  故事时间
M 拿着棒子追小姑娘
E
M 直到五年级
M 我才发现她也喜欢我
M 可那时她家已经搬到斯克代尔去了
M 所以就
E
M 及时行乐  记住了么
M 好的
M 好小子  哈
M 请你再替我们俩感谢一下杰西
M 没问题
E
M 他现在怎么样了
M 杰西
E
M 他很好
M 他很忙
E
M 房子怎么样
M 空间很大  灯很多
M 后面还带个小花园  很不错
E
M 布鲁克他怎样
M 听着  每周都这样像艾德・麦克马洪
M 一样扔下支票就走  我真的是一点都不介意
M 可是如果你真的想知道他们怎样了
M 为什么不自己去看看
E
M 我等下来找你们
M 要不要我送你回家
M 不用
E
M 真棒
M 不管怎样  我很自豪我没有失去冷静
M 另外我还向洗车员工表现了
M 若是顾客太过粗鲁
M 我是会支持他们的
M 你对洗车店老板这个角色还真是投入啊
M 是啊  是有点
M 实际上
M 我正打算升职到管理层
M 老天啊
M 美国公司们小心了
M 真对不起了
M 这将是我的一次重大提升
M 克莱曼医院没有一个管理部分的人
M 知道做X光检查应该先做什么
M 但这只是
M 爸爸  扫描的结果怎么样
M 报告拿回来了吗
M 是啊  拿回来了
M 我的症状仍在减轻中
M 所以你们还得忍我一阵子了
M 恭喜了  伙计
E
M 你怎么样了  汉克
M 这几天感觉怎么样
M 不错  越来越好了
M 前两天  他又和毒品管制局那帮人
M 聚在一起捣鬼了
M 出什么事了
M 没什么  又是一条死胡同
M 他也不肯跟我说
M 显然  这属于绝密级别
E
M 沃尔特  能帮我个忙吗
M 玛丽明天要工作
M 而明天市集那边
M 有个宝矿石展览
M 能不能请你送我去
M 当然了
M 高中时我也收集过矿石
M 没什么特别值钱的
M 只是入门级别的绿玉石和石榴石
M 一块还可以的黑色电气石
M 这里右拐
M 好的
M 但是我有一块铯绿柱石
M 非常特别
M 它曾经被加热过
M 所有有那种经典的反光效果
M 那种玫瑰色  近乎鲑鱼肉色  知道吗
M 喂  沃尔特  根本没有什么矿石展  懂么
M 我只是不想吓到玛丽
M 这里右拐
E
M 有什么吓人的
M 汉克  我们去哪里
E
M 你饿了?
M 我们不是来买炸鸡的
M 关掉引擎
E
M 好了  呵呵呵
M 准备来点刺激的了么
M 当然了
M 古斯塔沃・福林
M 记得他么
M 枪击案发生后他来过医院
M 跑来劳军的
M 他每年都赞助毒品管制局的募捐长跑
M 你见过他的
M 对  募捐长跑那个人
M 对  对  那个人
M 是啊  他怎么了
M 我怀疑
M 尽管无法证明  但是我怀疑
M 这人是个大毒枭
E
M 是啊  卖甲基苯丙胺的
M 说实话  我真心认为
M 这人或许是西南部最大的毒枭之一
M 还记得盖尔・伯蒂彻么
M 卡拉OK录像带上那个傻瓜
M 对
M 你还说  那人的水平并不令你感到吃惊
M 是当头儿的类型
M 很可能背后还有条大鱼
M 汉克  那
M 那只是推测
M 没关系  它让我留心调查此事
M 猜我发现了什么
M 伯蒂彻被杀现场
M 发现了炸鸡店老板的指纹
M 于是我们把他叫来问话
M 你认为  古斯塔沃・福林杀了盖尔・伯蒂彻
M 也许不是
M 我是说  他们这些人
M 都会让手下动手
M 但是他的现场指纹
M 已足够我们找他问话了
M 你把他带到警局去了
M 是啊  他坐下跟我们对话
M 问题是他...
M 你问他什么了  他说了什么
M 你能让我把话说完吗
M 抱歉  我只是很感兴趣
M 如此而已
M 明白
M 我们请他过来
M 他对答如流
M 他解释了指纹的事
M 也有盖尔被杀当晚的不在场证明
M 他理由充足得很
M 这家伙简直比《母女情深》还有说服力
E
M 那他是清白的
M 就目前毒品管制局和警方看来
M 他还没有脱离嫌疑
M 但他还没有正式成为嫌疑人
M 但是我给你讲
M 我的直觉告诉我他就是我要找的人
M 只是仍需证据
E
M 汉克  你为何跟我说这个
M 我需要帮忙
M 帮什么忙
E
M 看见那辆沃尔沃休旅车了吗
M 那家伙开了一辆十年前的沃尔沃旧款
M 真聪明  总之
E
M 我需要你帮我
M 把这个安在上面
E
M 定位跟踪装置
M 妻子总是怀疑丈夫在外面鬼混
M 就会想要查清楚
M 你把这个安在车上
M 这里看见了吗  是块磁铁
M 然后就能知道他的去向
M 太绝了  对吧
M 天空购网上买的  289块
M 可惜的是  这不是实时的
M 我们之后还得回来
M 把它取下来  插进电脑里看
M 不过这已经很先进了
M 汉克  这不是违法的吗
M 这算不算非法调查...
M 这叫做法外调查
M 但是相信我吧  你知我知
E
M 很容易的  好吗  你这么办
M 把鞋带解开
M 朝餐厅走去
M 经过那辆车的时候
M 你低头一看  "该死  鞋带松了"
M 好吗
M 接着  趁你
M 弯下腰系鞋带之时
M 就把这个塞进轮胎的轮窝里
M 然后你就大方走进去  买点什么
M 汉克  我不...
M 我觉得这事不太靠谱
M 沃特  我知道
M 这种事超出你平常所为
M 不  我是说这是错误的
M 沃特  我需要你帮我  好吗
M 这对我真的很重要
M 天啊  你要我哀求你吗
M 就把它塞进去就行了
E
M 好吧
M 自然一点
E
M 需要点餐吗
M 我  我
M 先生  需要点餐吗
M 瞧
E
M 我没那么做
M 看见了吗  我没下手
M 做
E
M 下手
M 您需要点餐吗
M 我
E
M 他究竟在干嘛
E
M 确保它塞牢了
M 我的汽水呢
M 开玩笑的
M 我们走吧
E
M 瞧  我
M 我向天发誓  我本以为是要载他
M 去看矿藏展
M 可他突然让我转向去了你的餐馆
M 告诉我  他在调查你
M 虽然你我之间有小摩擦
M 但我绝不会...
E
M 我妹夫
M 显然没有任何证据
M 他只是臆测而为
M 每个人  和他共事的所有人
M 都认为你只是
M 一家快餐连锁的业主而已
M 但如果汉克遭遇不测
M 那只会引来他们对你的注意
M 也会让我成为目标
M 因此我们都有不用武力解决的需要
M 我可以确保他一无所获
E
M 杰西
M 怎么了
M 对  都不等我请你进来
E
M 家里还有人吗
M 进行到哪一步了
M 什么到哪一步了
M 我们的计划到哪一步了
M 你本该实施的计划
M 我猜你没去做
E
M 你不是丢了  对吧
M 你要是丢了会告诉我的  对吧
M 杰西
M 混蛋
M 你这么上赶  你自己去做吧
M 要是他没发现我...
M 算了
M 我们得抓紧时间了
M 你得这周就安排好会面
M 明天  有可能的话  今晚
M 今晚  真行
M 你这是嗑药了吗
M 我妹夫
M 我那个当毒品管制局探员的妹夫
M 他查到古斯了
E
M 你听见我说什么了吗
M 我妹夫在查古斯
M 是啊是啊  我听见了
M 你妹夫对吧  我在考虑呢
E
M 这
M 要是这就像是在做数学题  代数题呢
M 一个正麻烦  加一个负麻烦
M 等于麻烦归零
E
M 我来教你怎么做数学
M 汉克抓到古斯  等于汉克抓到我们
M 汉克这人
M 不屈不挠的
M 他不会放弃的
M 好吧  我要说的是  他什么也查不到
M 你怎么会知道
M 因为他在明处
M 你觉得像古斯这样的人  会让人
M 轻易查到他吗
M 他会用他的工具刀好好对付那个残废
M 那次晚餐之后  你再也没有见过他吗
E
M 好了  不说了
M 好好想想  好吧
E
M 他们会知道我们交谈过
M 所以你要告诉麦克
M 你很担心汉克的追查
M 另外汉克已经知道到你的身份了
M 再说  你是杀了盖尔的真凶
M 所以就以此为由
M 这是你要求与古斯面谈的
M 最好的借口
M 说你要讨论一下  万一汉克找你去问话
M 你该怎么回答
M 好吗  现在你
M 你就说你想
M 不  说你需要
M 对好口供
M 等你接近他
E
M 你就用这个
M 他只会告诉我
M 要是被抓  就把嘴闭紧
M 他不会安排会面的
M 那你就坚持要求  该死
M 表现得很慌张
M 古斯现在坐如针毡
M 相信我  如果你觉得你牵连其中
M 他会跟你见面的
M 不  他如果觉得我牵连其中
M 他只会杀了我
M 无所谓了  伙计
M 我要去撒尿
E
M 你刚才有电话
E
M 有什么要紧事吗
E
M 你好
M 我探了探风声
M 如何
M 毒品管制局和警方
M 都没有把你列为怀疑对象
M 施拉德在擅自调查你
M 孤立无援
M 有人力物力吗
M 就他自己和他的信用卡
M 还有他的司机沃尔特
M 据传闻  如果他再向默克特提起你
M 他的饭碗就保不住了
M 所以说他没有在我车上安追踪器的令
M 对  他太特立独行了
M 他是妙女神探
M 我们处处小心  别被他抓到马脚
M 他就无机可趁了
M 那智利的事呢
M 连我都查不到你1989年前的资料
M 施拉德就更难找到了
M 我看更让人头疼的是卡特尔集团
M 如果他挖掘不到进一步的信息  我们就能应付
M 不过同时应付施拉德
M 和那帮墨西哥人
M 如果他们采取行动时  他正在监视
M 那事态就不可控制了
M 谢谢
M 保持联系
E
M 你好  赫克托
M 卡特尔集团给我下了最后通牒
M 不过我拒绝了
E
M 毒品管制局的探员施拉德
M 他是个大麻烦
E
M 他在查我的老底
E
M 是今天吗  赫克托
E
M 古斯塔沃  坐下  你搞得我好紧张
M 这计划很好  相信好
M 一切都会顺利的
E
M 你疯了吗
M 老大会把你的蛋给割了
M 怎么  你要打小报告吗
M 你们呢
M 他们是不会说的
M 他们喜欢这样
E
M 你不给我们的客人倒点喝的吗
M 谁说他们是客人
M 老板让他们喝
M 他们才能喝
E
M 那么  炸鸡兄弟
M 我喜欢你们的餐馆
M 很高兴你能喜欢  谢谢
M 谢谢
M 黑皮肤和白皮肤
M 我看不像兄弟
E
M 终于见面了
M 主厨们
M 你们俩
E
M 你们烹制的鸡肉
M 我发誓  一定是全墨西哥最好吃的鸡肉
M 谢谢  爱兰迪奥先生
M 非常荣幸
M 麦克斯是主厨
M 全是他的功劳
M 古斯塔沃太谦虚了
M 没有他  这餐馆根本开不了
M 不管你们怎么做到的  继续加油
M 你们的鸡肉  很带劲
M 很辛辣
M 不过不像墨西哥的风味
M 这是从智利学来的食谱
M 为了迎合墨西哥人的口味  我们稍作了修改
M 我打赌  我们比你们智利人更喜欢智利口味
M 我们墨西哥人喜欢重口味
E
M 那么  如果你的搭档负责烹饪
M 那你又是干什么的
M 别告诉我你只是个美食家
M 我负责商业运作
E
M 古斯塔沃是个很出色的商人
M 他是个商人啊
M 很好  很好
E
M 告诉我
M 那鸡肉  那么好吃
M 无与伦比
M 除了那个  你们的菜单里还加了什么
M 我们有几道配餐
M 米饭
M 豆子
M 如果我们在市场上看到新鲜牛肉
M 有时我们会准备些墨西哥特制牛肉
E
M 还有吗
M 坦白说吧
M 你们就没别的了吗  有点味道的其它东西
M 其它辅料
M 因为我的手下去你们餐馆
M 带回来的可不止鸡肉
M 他们带回了毒品
E
M 你们贩毒给他们
M 冰毒
E
M 恕我冒犯  爱兰迪奥先生
M 我没贩毒给他们
M 我给的是样品
M 样品
E
M 生意人
M 我把样品给他们  让他们转交给你
M 让你看看我们的货
M 爱兰迪奥先生  古斯塔沃没想冒犯你
M 可他...  那话的意思是...
M 我们没别的办法吸引你的注意
E
M 我们想和你合作  爱兰迪奥先生
M 我对冰毒了解得一清二楚
E
M 那是穷人的可卡因
M 只有低收入的人才吸那个
M 这没赚头
M 爱兰迪奥先生  我插几句...
M 我是个受过专业培训的生化学家
M 我们制造的冰毒
M 要比你所说的穷人所知道的更高级
M 这是晶体  像玻璃一样
M 纯度更高
M 还有分子的偏光力
M 分子的结构  是不同的
M 药效要强得多
M 这货很有前景
E
M 能够让你的利润乘上三倍
M 或许能上四倍
E
M 他们不只是出色的厨师
M 还很擅长铲肥料
E
M 不  不  继续  继续
M 现在  你几乎只卖可卡因
M 可古柯植物无法在墨西哥生长
M 你无非是个中间商
M 卖方还是哥伦比亚人
M 他们扣掉走私的利润
E
M 尽管你一直在铤而走险
M 可巨额利润还是他们的
M 这个新的晶体冰毒
M 效力更强  比可卡因更容易上瘾
M 这样就会有更大的需求量
M 最重要的是  这完全是人工制造的
M 我们可以给你看制造过程  就在墨西哥
M 而你能获得全部的利润
E
M 我手下很喜欢你们的产品
M 赫克托  你怎么回事
M 怎么不给客人拿杯子
E
M 你们继续
M 你们太有才了
M 我打赌你们是从妈妈那里学来的厨艺  对吗
E
M 可化学呢
M 是我在智利的圣地亚哥大学学的
M 古斯塔沃为我付的学费
M 是吗
M 我有生化学和化学工程的双学位
M 用最小的资本投资
M 我们能为你建造工厂级的实验室
M 培训你的手下制造大量的
M 高纯度冰毒
E
M 真不错
M 但告诉我一件事
M 如果你是厨子
M 我还要他干什么
E
M 我不懂
M 你
M 为什么我要和一个对我不敬的人谈判
M 未经我的允许  在我眼皮底下贩毒
M 还设局让我来见面
E
M 就在我手下的面前
M 我要你干什么
M 爱兰迪奥先生  求你了
M 我什么都没卖
M 如果因为我争取了这次见面
M 而冒犯了你  我道歉
M 我很少采取主动
M 我没有侮辱你的意思
M 爱兰迪奥先生  古斯塔沃没想冒犯你
M 我对古斯塔沃的了解如同对兄弟一样
M 他是个可敬的人
M 是我认识的最忠诚的人
M 他把我从圣地亚哥的贫民窟解救出来
M 是他成就了今天的我
M 古斯塔沃是个天才  他能让你家财万贯
M 请打心眼里原谅他这小错误吧
M 求你了
E
M 他是我的搭档
M 我需要他
M 我对天发誓
E
M 看着他
M 是你害的
M 看着他
E
M 给我听着
M 你活着  而他死了的唯一原因
M 就是因为我知道你的底细
M 可你要清楚
M 你已经不在智利了
E
M 我建议
M 专心做你的炸鸡
E
M 看着我  赫克托
E
M 看着我
E
M 还是下次吧
