E
M 时间轴：虫不知    蛐蛐     特效：Will
E
M 我们来分析一下
M 氢元素  人体中含有多少
M 用摩尔数值表示吗  有63%
M 63吗
E
M 占得很多啊
M 下一个是  氧元素
M 26%
M 26  以上两种元素组成了水
M 碳  9%
M 碳  9
M 总共是98%
M 没错
M 氮  1.25%
M 1.25
M 这样总共99.25
M 剩下就该是微量元素了
M 接下来我们要见证神奇啦
E
M 等一下  钙有多少
M 钙可不是微量元素啊
M 骨头里可都是钙啊
M 你是这样想的  对吧
M 没错
M 钙  钙元素只有0.25%
M 什么  这么少
M 真的吗
M 天哪  没想到只有这么少
M 好的  铁有多少呢
M 铁  没错
M 0.00004%
M 什么
M 没有铁  可没法合成血红蛋白
M 看来用不了多少
M 是啊  继续
M 钠  0.04
E
M 磷  0.19
M 0.19  这就对了
M 这样的话  所有的元素
M 加起来总共
M 99.888042%
E
M 还有0.111958%
M 少了
M 应该已经全了才对
E
M 不知道  我只是
M 觉得少了什么  不是吗
E
M 人体内应该还有别的什么
E
M 绝
M 命
M 毒
M 师
M 第一季
M 第三集
E
M 我讨厌这双鞋
M 穿着这鞋就好像是
M 要去给人换便盆一样
M 好像我就应该端着汤
M 喂给恶心的老头子喝
M 然后再搭公车回去照看16只猫
M 那你干嘛还穿着
E
M 我喜欢它的足弓垫
M 我的足弓恰好很拱
E
M 唷  怎么啦
M 两分钟以后打给我好吗
M 谢了  拜拜
E
M 我去接个电话
M 女的
E
M 路易斯
M 这好像不关你的事吧
M 快点就行
M 还有  别再说"唷"了
M 你不知道我有多讨厌这词
E
M 你有个地方没刷到
M 你确定能爬梯子吗
M 欢迎你上来接我的班
M 我不明白  干嘛不让沃尔特来做
M 确实是个主意
E
M 最近我正在写短篇小说
M 想塑造一个吸毒的人物
M 我想要
E
M 事实上  我是想问你
M 你在大学里
M 抽过大麻  对吗
E
M 我是说  你至少试过吧
M 承认吧
E
M 我可能是试过  为什么问这个
M 你还记得  大麻对你的情绪有影响吗
M 像是性情大变  或者别的
M 我觉得我变得更严肃了
M 真的吗
M 因为我只记得
E
M 抽了以后会飘飘欲仙而已
M 我只是想知道  大麻会不会
E
M 我在这个人物上有点卡住了
M 别放在心上
M 小沃尔特吸大麻了吧
M 什么  不  不是
M 你怎么会这么想
M 他从哪弄来的
M 玛丽
M 说真的  是不是那个叫路易斯的
M 你打算怎么做
M 你看着我的眼睛  听我说
M 我真的只是在问关于
M 我在写的小说的事  仅此而已
M 我对天发誓  小沃尔特没有吸毒
M 至少据我所知没有
E
M 据你所知没有
M 玛丽
E
M 看着我
M 转过来看着我
E
M 这  这东西
M 我对头号仇敌也不会这么干
E
M 太耻辱了
E
M 对不起
M 你希望我会放你一马
M 就这么算了  是吧
E
M 但我不会的
M 所以要么杀了我  要么放了我
E
M 你不适合干这行  沃尔特
M 你怎么知道我名字的
M 杰西
E
M 是他告诉埃米利奥和我的
M 他来卖你那冰毒的时候
M 怎么  你威胁他了
M 毒打他了
M 根本用不着
E
M 他还跟你说什么了
M 所有你能想到的事
M 你是他的高中老师
M 讲二氧化碳的时候在课堂上
M 做葡萄汽水
E
M 你有个儿子轻微智障
M 或者残疾之类的
E
M 这应该不算新鲜事吧
M 你的同伙
M 嘴巴不严实
E
M 沃尔特  我不知道你是怎么看待自己的
M 但是相信我  这行当不适合你
E
M 所以我应该放你走
M 给你开锁  祝你一路顺风吗
M 我看你别无他法
M 不然就得狠下心肠杀我
M 此外
E
M 楼上那位才是大麻烦
E
M 有人
M 我这正费劲呢
M 给点私人空间  行吗
E
M 到底干嘛
M 你干什么
M 混蛋
M 你告诉他我名字
M 谁说的  他自己
M 我的名字  在哪儿工作
M 还跟他讲我儿子
M 别碰我
M 该死的混球
M 不  给我
M 迟了  我要把它冲到厕所里  你就看着吧
M 值4万呢  你个蠢货
M 你都抽光了就啥也不值
M 从马桶上起来
M 从马桶上起来
E
M 停下
M 不  没门
E
M 你往哪儿走
M 闪开  神哪
M 我们有活要干
M 你有活要干  我的做完了
M 你说我花了两个小时清理的
M 那堆恶心东西吗
M 都是拜你所赐
M 滚你妈的蛋
M 我也不像这么做
M 我还怎么在这住下去
M 我的房子整个一股香港脚和干洗剂味儿
M 因为你不听我指挥
M 万岁  希特勒
M 我给你说道说道吧
M 我们抛过硬币的  记得吗
M 我们俩
M 我们俩
M 抛硬币是神圣的
E
M 该死
M 地下室里有活等着你
M 是硬币决定的
M 快他妈的动手
E
M 她是这么说的
M 对  我想那个我们有
M 对  你得试试
M 你好
M 可能吧  我不清楚
M 你好  这款有黑色吗
E
M 总之  就像我说的
M 几天前的某个晚上我去参加了派对
M 对  托尼在那
E
M 你去哪儿了  我两小时前就给你打电话
M 对不起  宝贝儿  我有点忙  什么事
M 大事  是个敏感问题
M 你得认真听
M 坐下  快坐下
M 该死的  汉克
M 对不起  宝贝  我
M 我这边有点麻烦
E
M 坐下  屁股着地坐
M 懂了没  你也是  坐下
M 坐下(墨西哥语)
E
M 好了  宝贝儿  什么事
M 是小沃尔特
M 他怎么了
M 大麻
M 他吸大麻
M 胡扯
M 他妈妈似乎这么觉得
M 斯凯勒告诉你的
M 她暗示我了
M 暗示吗
M 她强烈的暗示  就像说
E
M "医生  我一个朋友有勃起功能障碍"
M 好了  你得跟他谈谈
M 该沃尔特跟他谈  斯凯勒更好
M 她会打得他满街跑的
M 我认为应该你去
E
M 给他讲讲吓人的故事
M 或许给他看些尸检照片
M 吸毒过量的尸检照片吗  算了吧
M 我不知道  宝贝儿  只是
M 我觉得他爸来做更合适
M 不是吗
M 汉克  他敬重你
E
M 好吧  行了  听着
M 我下班后过去一趟
M 好  把他吓乖
E
M 我的奖励呢
E
M 抱歉  女士
M 试鞋要穿丝袜
M 我脚干净得很
M 如果穿的话我会很感激的
E
M 对不起  我会查的
M 知道吗  上周我给你囤了一双  灰色的
E
M 觉得怎么样
M 什么
M 这地方看上去不错吧
M 不  不觉得
E
M 你想住这里吗
M 不
M 你确定吗
M 对  非常确定
M 我以为我们是去酷圣石(世界知名冰淇淋)
M 对  绕了点路而已
M 我想着咱们过来一趟
M 看看大麻的行情
M 我们管这里叫水晶宫
M 你知道什么人住在宫里吗  瘾君子
M 肮脏的  讨厌的  瘾君子
M 为了口毒品  他们能让自己的奶奶出来卖淫
E
M 你觉得这好笑吗  好笑吧
M 我来跟你说说  这帮可怜的废物
M 是怎么染上毒瘾的
E
M 你觉得他们是怎么抽上的
M 我不知道
M 你觉得他们之前
M 都是抽什么毕业的
M 在注射冰毒之前
E
M 诱导性毒品
M 我们这么叫它
M 我可以肯定地告诉你
M 所谓的诱导性毒品就是大麻
M 概无例外
M 你明白吗
M 明白了
M 你干嘛跟我说这些
M 因为我爱你  你这个混小子
M 我也年轻过  知道吗
E
M 这世界太乱  知道吗
M 曾经有一次
M 有一次当
M 你
M 叫你呢  公主
M 到这边来
E
M 别逼我下车
E
M 看我怎么说的
M 我手里没货  明白吗
M 我让你说话了吗
M 把手拿开
M 另一边  到另一边去
M 跟我朋友聊聊
E
M 甜心  你叫什么啊
M 温蒂
M 温蒂
M 温蒂  一次开价多少
M 我可不和他做  他还是个毛孩子
M 天  我问你这个了吗
M 别想太多  小心伤脑子
E
M 你是用抽的还是用针管
M 没有  都不是
M 给我们看看你的牙齿
M 快啊  温蒂  给咱们秀下你皓白的牙齿
E
M 上帝  看到没
M 抽的  肯定是
M 绝对  绝对是用抽的
M 你有事要问温蒂吗
M 不  没有
M 温蒂  你还吸什么别的吗
M 香肠可不算
E
M 说正经的
M 跟我朋友说说你是怎么吸上的
M 你以前可能是童子军
M 不然就在教堂唱诗班唱歌
M 你呢  残废吗
M 他打橄榄球时把腿弄断了
E
M 他可是四分卫
M 胳臂跟榴弹炮一样猛
M 告诉我  温蒂  你抽大麻吗
M 干嘛  你有货
M 行了  滚吧
M 滚开  先警告你
M 让我撞见就逮捕你
E
M 你作何感想
M 很棒
E
M 关门  关门
M 锁上  锁上
M 那他妈是谁
M 一条子和某个橄榄球运动员跟我瞎扯
M 他们问起我了吗
M 没有  我想他们是想要大麻
E
M 见鬼  我没拿我的麦根沙士
E
M 让他活着
M 这样做是道德的
E
M 或许他能听进道理  创伤后应激
M 不要让你良心不安
E
M 杀人是犯法的
E
M 杀了他  要是放走他  他会杀你全家
E
M 你好
M 亲爱的  是我
M 我很抱歉
M 我忘了时间
E
M 我的错  我的错  博格丹让我加班
M 你知道的  盘点库存  还有
M 我  我应该
M 你说的对  我应该学会说  "不"
E
M 但是
M 斯凯  在听吗
E
M 你是在洗车店吗
M 对
M 我对此深表怀疑
M 因为你两星期前辞职了
E
M 我打过电话给博格丹找你
M 他的话令我大吃一惊
E
M 听着
M 听我说  我会回家去的  回家再谈
M 我不这么想  沃尔特
M 亲爱的
M 不管你在哪
E
M 你就在那过夜好了
M 斯凯勒
M 斯凯勒
E
M 斯凯勒
M 沃尔特
E
M 下面的快饿死啦
E
M 该死
M 我还以为你就此长眠了呢
E
M 我昏过去多久
M 10到15分钟的样子
E
M 我从来没见过咳嗽能把自己给摔了
M 你也中了和我一样的毒气吗
E
M 我得了肺癌
E
M 我再给你做个三明治
E
M 放心吃吧
M 没放毒药
M 是吗
E
M 如果你要杀我
M 这可是好机会
E
M 我觉得也是
M 我是说  你毕竟是个化学家
E
M 那么
M 那个名字
M 疯狂小八
E
M 我一定要这么称呼你吗
M 我无意冒犯  不过
M 你有真名吗
E
M 多明戈
M 多明戈
M 是星期天的意思  对吗
E
M 如果你不介意的话  我就这么叫你
M 可以  随便你
M 我自己也说不上喜欢这名字
E
M 那么  多明戈
M 你是本地人  还是外地来的
M 沃尔特  你多了解我点
M 并不意味着对我下手就容易些
M 你要知道  我可不怕
E
M 你一直跟我说
M 我不适合这工作  或许吧
M 也可能不对
E
M 我一直在找不杀你的理由
M 哪怕一点也行
E
M 忽悠我吧
M 回答我刚才那个问题
E
M 我想应该先向你保证
M 如果你放我走  我不会来追杀你
M 你会平安没事
M 我想说我们之间发生的一切
M 就当从没发生过
M 我们把这事忘得一干二净  对大家都有好处
M 但你觉得谁会在这种情况下
M 做这样的承诺
M 就算有
M 你也不能确信真假
E
M 我还能跟你说什么呢
E
M 我不知道
M 但是你得说服我
M 不然的话你哪都别想去
E
M 别  别  别
M 我是本地人
M 阿尔布开克人  土生土长的本地人
M 从没出去过
E
M 在新墨西哥州立大学攻读工商管理
M 并获得学位
M 真的吗
E
M 那个在毒品交易时能派上用场吗
M 根本没用
M 本来我想学音乐的
M 还想考奥柏林或伯克利音乐学院的
E
M 我爸爸劝我放弃
M 他说除非我跟某些狗屁摇滚歌星混
M 不然的话  赚不了钱
M 而我压根就没有任何机会
E
M 你爸爸是干什么的
M 他在梅诺尔有家坦皮科家具店
M 等等  我知道那地方
E
M 等等
M 就是那个
M 他们以前在深夜
M 放那些无聊广告
M 没错
M 就是他
M 他开了30多年
M 等等
M 那个怎么唱来着  是不是
M 等等  等等
E
M 别让购物伤透脑筋
M 来唱唱这首小曲
M 我们的家具都很棒
M 店名叫做坦皮科
E
M 好傻的歌
M 不过你能怎么办
M 印象太深刻了
M 家族里的音乐家  是你写的吗
M 当然不是
M 是我的疯子叔叔埃里克斯写的
M 他在酒吧里唱  用来泡妞的
E
M 他认为  这首歌好像在说
M 我写下了通往天堂的阶梯
E
M 等等  坦皮科家具
M 我记得我儿子出生时
M 在那买的摇篮车
M 我们不卖摇篮车的
M 有更特别的
M 我们的确卖过婴儿床
M 婴儿床  可能吧  婴儿车
M 对  没的  我记起来了
M 其实
M 我记得那些广告里那个是你爸爸
M 虽然他在真实生活里
M 一点也不友好
M 对  一点都没错
M 他是不是想给你提供延长保修啊
M 好像是的
M 而且我也傻兮兮的买了
M 他就看中那个
M 你向他要一杯水
M 他就跟你说  要冰块就得延长保修期
E
M 你也在那里工作吗
M 一直在
M 直到我跟他说"操你妈"  然后不干了
E
M 那么
M 16年前你多大
M 放学后  相信我  我就在那儿
M 可能还给你打过电话
M 你和延长保修期证都婴儿车里
E
M 世界真小啊
M 是啊
M 这就是我们走过的路
E
M 要吗
E
M 你...
M 杰西知道你得了癌症吗
E
M 除了你没人知道
M 家人也不知道吗
M 不知道
E
M 为什么不说
M 不知道怎么开口
E
M 所以你才做冰毒吗
M 想给家人留下笔钱
E
M 要是你现在放了我  我就给你写张支票
E
M 就像我说的  沃尔特
M 这行当根本不适合你
E
M 事情无法挽回之前尽早抽身
E
M 我不知道该怎么办
E
M 你心里知道的
E
M 我去拿钥匙
E
M 别这样  别这样
M 你何必如此
M 何必如此
E
M 你的决定是对的  沃尔特
E
M 你能不能...
E
M 那你没生气吧
M 你什么意思
M 生气
E
M 没有
M 宽以待人  伙计
E
M 那是可以理解的
M 随便吧
M 我只想回家
E
M 我也是
E
M 把我解开  沃尔特
E
M 那瞬间我...
M 你想用那个破盘子戳死我吗
E
M 抱歉  抱歉
M 对不起  对不起  非常抱歉
E
M 对不起
M 真对不起
E
M 有人吗
M 下面有人吗
E
M 各位
M 大家都坐在自己的位置上
M 请坐好  谢谢
M 我知道怀特先生
M 今早有点不舒服
M 所以今天由我来代课
M 我们今天
M 准备看一段很有意思有关碳的影片
M 非常重要的元素
E
M 你们怎么想
M 这个是制毒点  肯定是
M 没人会碰巧经过这鬼地方的
M 火灾可能是由于事故引起的
M 看起来不像是故意毁灭证据
M 有好几条双轨道通向那条路
M 怎么  难道他们是在露天实验
M 他们不小心放了火  然后就消失了
M 怎么不能啊
M 为什么那个头发跟胶一样的家伙留下车呢
E
M 哎呀呀  格米
M 素质都大不如前了
M 又丰富又充满活力的修养
M 车上下颠簸
M 怎么了
M 你们习惯做征服者了  老天爷
M 闻着像达卡黑工厂
E
M 我已经检查过了
M 你只是在浪费时间
M 别找了
M 这要是辆迷惑人的车辆
M 你这么干  什么也找不出
M 我可是寻密老手  伙计
M 我是数牙签的雨人
M 对  你跟雨人一样
M 是弱智
E
M 好了  宝贝儿
M 看看  能人儿
M 混蛋
M 看起来像是冰毒  但是
M 这颜色也太他妈的白了
E
M 知道我在想什么吗  格米
M 有人灭了我们的线人
M 探员
M 有什么发现吗
E
M 我也不知道  只是
M 难道看起来不像
M 缺了什么吗
E
M 灵魂呢
E
M 灵魂
E
M 除了化学再无它物
E
M 斯凯勒
E
M 我有事要告诉你
