E
M 我叫沃尔特·哈特维尔·怀特
M 住在新墨西哥州阿尔布开克
M 内格拉阿罗约巷308号  邮编87104
M 我要告诉所有的执法者
M 这不是一段认罪声明
M 而是我跟家人之间的对话
E
M 斯凯勒
M 你是我今生的至爱
M 我希望你能了解这点
E
M 小沃尔特
M 在我心中你是个男子汉了
M 在接下来的几天里
M 你们会
M 你们会知道
M 关于我的
M 关于我的一些事情
M 我只想你们清楚一点
M 无论发生什么事
M 我心里牵挂的只有你们
E
M 永别了
E
M 时间轴：虫不知    傻蛐蛐     特效：Will
E
M 绝
M 命
M 毒
M 师
M 第一季
M 第一集
E
M 三周前
E
M 沃尔特·H·怀特  结晶学质子辐射效应研究带头人
M 诺贝尔获奖研究项目杰出贡献奖
E
M 生日快乐
M 瞧瞧这个
M 这是素培根
M 甭管你信不信  零胆固醇的
M 吃起来也是一个味儿
E
M 你觉得自己大概几点能到家
M 老时间
M 我不希望他又缠你一整晚
M 你的工资只给到5点
M 你工作到5点  这就行了
E
M 生日快乐啊
M 谢谢
M 你又起晚了
M 又没热水了
M 我有个简单应对的办法
M 你早点起床
M 然后就可以第一个洗澡了
M 我也有个办法
E
M 为啥不买个新热水器呢
M 这主意如何
M 都提了成千上万次了
E
M 止咳药喝过没
M 喝了
M 我觉得好多了
M 这是什么鬼玩意儿啊
M 素培根  我觉得我们该注意下胆固醇了
M 别给我  我要真培根
M 不要这假冒的破烂
M 真是糟糕
M 吃了
M 这闻上去就像创口贴
M 给我吃了
E
M 成为老人家感觉怎么样
M 当个小破孩感觉怎么样
M 对得好
E
M 赶紧吃吧
E
M 准备好了吗
M 好了  我能行
M 那好  回家见
M 再见
E
M 化学
M 是研究什么的
M 谁知道
E
M 本恩
M 化学品
M 化学品
M 不对
M 化学
M 从学术层面说
M 化学是一门研究物质的学科
E
M 但是我更倾向于它是一门研究变化的学科
M 现在  我们这样来设想一下
M 电子
M 它们
E
M 改变自身的能级
M 分子呢
M 分子改变自身的化学键
M 这些元素
M 进行组合从而形成化合物
M 这就是所有生命的组成形式
M 对不对  我是说  这是个恒定的
M 循环的过程
M 从生长到衰败  再到分解并溶化
M 如此循环  周而复始
E
M 这是如此的迷人  真的
E
M 查德
M 你课桌坏了吗
E
M 好了  离子键
E
M 坐好了吗
M 离子键
M 第六章节
E
M 一二三  这是是十块  再加十块一共二十
M 这是您的收据
M 然后拿着这张小票去找洗车员吧
M 多谢
M 欢迎再次光临
E
M 他不来了
M 他说他不干了
M 现在由我来管收款机
M 博格丹  别这样  我们说好的
M 我人手不足  沃尔特
M 我能怎么办
E
M 沃尔特
M 我能怎么办
E
M 怀特老师
M 车轮擦亮点哦
M 你们肯定猜不到谁在给查德擦车
M 是怀特老师
M 化学课老师
E
M 惊喜
M 生日快乐  老爸
E
M 你回来得太晚了
M 我说真的  斯凯勒
M 你的小腹平得就跟洗衣板似的
M 看上去太棒了
M 她一点都看不出来  是吧
M 还是有那么一点的
E
M 卡门  这是我妹妹玛丽
M 很高兴见到你
M 你好
M 格洛克
M 22  我的日常配枪
M 除非是B+式自动装填
M 9毫米口径的都是扔货
M 我见过9毫米子弹从挡风玻璃上弹开
M 那枪是你射的吧
M 如果你要带把枪
M 就要带把够用的
M 点40口径的
E
M 这个太棒了
M 很不错是吧
M 爸  你过来看看
M 我看到了
M 过来拿着看
M 沃尔特  来看看
E
M 不  不  只是有点重
M 所以警察才要男的当
M 枪不咬人  知道吗
M 你看起来像拿着一杯热牛奶的基思·理查兹（滚石乐队）
E
M 沃尔特
M 大家都听好了  听好了
M 我要祝酒
M 为我的姐夫祝酒  来吧
M 沃尔特  你的大脑和威斯康星州一样大
M 不过我们并不是要说你坏话
M 因为你心地善良
M 心地善良
M 我们爱你
M 大家举杯  敬沃尔特
M 干杯(墨西哥语)
M 干杯(墨西哥语)
E
M 该死  打开第三频道
M 到目前为止我们逮捕了3个人
M 并已将他们拘留
M 我很自豪地说在打击
M 大量的冰毒贩卖案件中
M 阿尔布开克分局的同仁们
M 表现了杰出的敬业精神
M 有发生交火吗
M 没有  我们的探员给嫌疑犯来了个出其不意
M 电视还真他妈加油添醋
M 加油添醋
M 你们两个  给我闭嘴坐下
M 汉克
M 什么事
E
M 不好意思  当作没看见这个
M 太诱人了
M 显然这是一个正在运行的组织
M 而且安排得当
M 汉克  一共多少钱
M 大概有70万  很多吧
M 正如我说的  今天是阿尔布开克市民的好日子
M 因为我们给予当地毒品交易沉重打击
M 不过有点不正常  那种现金
M 和我们之前破的大部分案子不同
M 这钱来得很快
M 被我们抓到就完了
M 沃尔特只要你开口  我就带你去跟踪
M 你可以亲眼目睹我们如何捣毁冰毒实验室
M 给你的生活增加点激情
M 是啊  有一天
E
M 又是什么呀
M 就是我在超级交换网上买的
M 人造水晶花瓶
E
M 怎么样
M 我已经预定了
M 还有两分钟开拍
E
M 什么事
M 你说呢  小寿星
E
M 那你  周六有什么安排
M 洗车
M 博格丹说需要我
M 几点结束  中午  一点钟
M 大概两点吧  差不多
M 那之后呢
E
M 其实呢
M 我打算开车去洛斯阿拉莫斯
M 那有一个...  游客中心举办展览
M 应该会很...
M 你不粉刷吗
M 刷  我会刷的
E
M 只是这个...
M 展出的是火星探测器的照片
M 我是说  细节一定相当清晰
M 我真的需要你能把漆刷完
M 卧室早一天准备好...
M 我知道
M 我可以自己刷的
M 只是你说不愿意让我上梯子 
M 我会刷的
E
M 这是怎么回事
M 没事...
M 他睡着了吗
M 不是...  没问题  他只是...
E
M 我说  你该小心点孩子  还有...
M 不用担心孩子
M 这是专门为你的
M 我们今天只弄你
E
M 所以呢  你就闭上眼睛
M 放松  顺其自然...
E
M 闭上眼睛
M 哦  好
M 好了
M 就这样
M 对了
M 就这样
M 继续
M 继续
M 继续
M 继...  太好了
M 五十六耶
E
M 这真是太尴尬了
M 老实说  我没事
M 不过是轻微传染
M 先是我妻子  我儿子  现在我又染上了
M 只是...  有一点胸痛
M 可能还有点低血糖
M 我今天早饭吃得不是特别好
E
M 听我说  能帮个忙吗  可不可以
M 拐弯的时候让我下车
M 抱歉  不行
M 我的保险真的不爽特别好
M 请你深呼吸几下
E
M 要我们帮你联系什么人吗
M 不  天哪  不用
M 请你坐起来一下
E
M 怀特先生  你吸烟吗
M 不吸  从不
E
M 为什么问这个
E
M 怀特先生
M 怀特先生
M 你说
E
M 我刚说的你都明白了吗
M 肺癌  而且不能动手术
E
M 不好意思
M 我需要确保你真的明白了
M 最佳治疗方案是化疗
M 这样我或许还能多活几年
E
M 只是
M 你的衣领上有芥末
M 就那儿  沾着芥末
M 就那儿
E
M 我的记录显示已经付过了
M 而且我确定我们最近没有欠款
M 好  好吧
M 我会跟银行确认
M 还有邮局
M 看看他们是否有弄丢
M 好的  我再确认一下
M 好的
M 谢谢
E
M 上个月你用万事达卡了吗
E
M 要买些打印纸
M 沃尔特  我们不用万事达卡的
M 好吧
E
M 今天过怎么样
E
M 不知道  我想
M 还不错
E
M 沃尔特  我缺人手
M 你帮忙去擦车  快点
M 什么
M 我叫你到外面去擦车
M 你是来工作还是来发呆的
M 快点走吧
E
M 快点伙计
M 博格丹  去你妈的
M 我说去你妈的
M 还有你那眉毛
E
M 用这个擦吧
E
M 汉克
M 汉克  是我  沃尔特
M 听着  没吵醒你吧
M 好的
E
M 不  不  没什么事  只是
M 我一直在考虑那个提议
M 跟你们一起行动
E
M 右侧最后一幢房子  看到了吗
M 不是二层的  旁边那幢
M 有点儿那个  什么颜色来着
M 绿色
M 鼠尾草色
E
M "鼠尾草色"  
M 你他妈是陶器场出来的吗
M 人家就叫鼠尾草色
M 你个傻缺就认得"绿"  这也怪我
M 我还认得"贱货"  这词怎么样
E
M 总之  就是鼠尾草色那幢  看到了吧
M 你们怎么知道那是个制毒窝点
M 据可靠线人报告
M 一个名叫"库克船长"的家伙在里面制毒呢
M 还总往里面掺胡椒粉
E
M 这群精力旺盛的老墨
M "库克船长"是个白人名字
M "呆瓜"也是
M 是吗  这么着
M 我赌20块猜他是个老墨
M 好的
M 说定了
E
M 快点  快点
M 好了  校车安全经过  开始行动
M 收到
E
M 看我们怎么收拾他们
M 上上上
E
M 制毒窝点在天气好时尤其危险
M 一旦混合错误就会产生芥子气
M 应该是磷化氢
E
M 我觉得是
M 当然没错
M 吸一口就会丧命  所以要戴面罩
E
M 房子搜查完毕  拘捕一名嫌犯
M 收到
M 嫌犯会是拉美裔的吗
M 驾照上的名字是埃米利奥·小山
M 亚裔的
M 给钱吧  蠢货
M 名字是埃米利奥
M 说明至少有一半墨西哥血统
M 这么着吧  算你10块好了
E
M 打起精神吧  傻瓜  你们不是还有詹妮弗·洛佩兹嘛
M 汉克  我能进去看看吗
M 看看制毒窝点
E
M 可以  跟你说吧
M 我们要先进去
M 仔细检查下
M 你稍等一下
E
M 天哪
M 平克曼
E
M 船长
E
M 是我
M 就我一个
E
M 你是怎么找到我的
M 你还在我们的资料库里面
E
M 这地方是你阿姨的吗
M 是我的
E
M 没人在找你
M 你来这干什么
M 我很好奇
E
M 事实上我没期待你有什么作为
M 但是甲基安非他明
M 我万万没有想到
E
M 这个能赚很多钱吧
M 我不知道你在说什么
M 真的
M 一点不明白
E
M 库克船长
M 不是你吗
E
M 我说了  没人在找你
M 听着  我不知道你来这儿干嘛
M 怀特老师
M 如果你想拿上帝那套狗屎说辞
M 劝我去自首的话
M 我不会的
M 高中已经是很久远的事情了
M 你又不是什么灵魂工程师  赶紧滚吧
M 少说废话
M 就说几句
M 你今天被抓的的那个同伙叫什么
E
M 埃米利奥
M 埃米利奥就要去蹲大狱了
M 毒品缉查局抄了你的窝还有钱
E
M 你一无所有了
M 话说回来
M 你懂得怎么贩毒
E
M 而我掌握着化学技术
M 我在想
M 或许我们可以合作
E
M 你想制造冰毒吗
M 就凭你
M 你和我
E
M 没错
M 要么答应我
M 要么我告发你
E
M 这是什么鬼东西
M 我怎么知道
M 我在描述里写的是马赛克手工艺品
M 这东西居然有人买
M 是啊  明尼阿波利斯有个人
M 14美元  不算邮费
M 真棒
M 照这样下去  再过五六十年你就发了
M 小说写得怎么样
M 不是小说  其实我...
M 你没在写小说
M 你跟我说你在写小说
M 不  是短篇故事
M 我说的是  如果好故事足够多
E
M 我或许会试着出版短篇小说集
M 小说集不好卖的
M 我只是觉得小说会好卖一些
M 对  可能吧
E
M 如果你需要我读  我可以提些批评意见
M 哦  不用
M 我是说  我现在还没到...
E
M 不用了
M 提议随时有效
M 沃尔特最近怎么样
M 你指什么  他挺好
E
M 他看起来有点
M 我也说不清  他比平时话少
M 人到半百是件大事
M 比如说  我对40岁可一点都不期待
E
M 眼看自己就要不中用了
M 这么说他遇到中年危机了
M 没有  他只是不爱说话
M 性生活怎么样
M 玛丽  我的老天
M 看来有答案了
E
M 你就坐着不动
E
M 这个  看看这个
M 凯氏烧瓶
M 800毫升容量  非常少见
M 我还带来了常用的试验装置
M 格里芬烧杯  锥形烧瓶
M 但还有更牛掰的东西
M 圆底烧瓶  5000毫升的
E
M 我都是用那种的
M 大个儿的
M 这种样子的吗
E
M 不行  这是个量瓶
M 你不可能用这种玩意制毒的
M 我确实是
M 不  你不可能的
M 量瓶只能用于普通混合或者滴定
M 不可以用来加热
M 烧瓶才可以加热
M 我的化学课你一点都没学到吗
M 是的  你挂我科了
M 记得吗
M 难怪呢
M 蠢货
M 告诉你吧  这可不是化学课
M 这是艺术
M 制毒是艺术
M 我制的毒很赞  少对我说教
M 你制的那是垃圾
M 我见过你的装备  太荒谬了
M 我和你不是去制造垃圾
M 我们要制出稳定的化学纯产品
M 就像广告宣传的一般
M 不掺假  不掺奶粉  也不掺胡椒粉
M 不  不  胡椒粉是我的标识
M 不再是了
E
M 好  那咱们走着瞧吧
M 这他妈什么玩意儿
M 实验室防护用具
M 我们还会装个紧急洗眼台
M 这些化学药品及其蒸气都有毒
M 你不知道我现在告诉你
M 只要你乐意  你穿得像个同性恋都行
M 我可不穿
E
M 听好  这些东西最多只能在这放一天
M 什么  我还以为我们要在这里制毒
M 不  我们不在这里弄
M 这是我家  我可不在自己的地盘上犯事
M 好  那我们到哪里干活
M 你说呀
M 这是你的买卖  冒烟也得在你家冒
M 不  我看不行
E
M 那么
M 不然我们租间那种个人储藏室
M 就是那些橙色小车库  在那里制造
M 不行
M 他们都盯着呢  派了警犬在附近查探
E
M 旅行车  正合你意
M 像温尼巴古车那样的吗
E
M 对
M 我知道有个家伙正要转手
M 他平时开去野营
E
M 一个移动冰毒制造室
M 超赞  我是说
M 咱们开到郊外去
M 避过所有耳目
E
M 伙计  这还不到7000块  那人要价8500
M 这是我全部的积蓄了
M 你是毒贩  去还价
E
M 你不是我读书时的那个老师了
M 一点都不像了
M 我得走了
M 等等  等一下
E
M 告诉我你为什么要做这行
M 说正经的
M 你又为什么干这行
M 主要为钱
E
M 我也是为这个
M 别开玩笑了
M 像你这么正直理智的人
M 突然临老撞邪了
M 这是要去搞破坏吗
M 我50岁
M 这真太离谱了
M 完全看不出来  听着
M 如果你这是发神经还是什么
M 你要是  你要是发神经
M 或者抑郁  我只是说说
E
M 这些问题  我得了解
M 好吗  我是说这对我有影响
E
M 我觉悟了
M 什么
E
M 买下旅行车
M 我们明天开工
E
M 试得怎么样
M 还好
E
M 要我还是你爸进去帮忙吗
M 爸
E
M 裤腰大小怎样  会不会太紧
M 要是太紧你就别穿了
M 这是防缩水的料子
M 不想试试别的款型吗
M 像是  修身牛仔裤
M 现在正流行呢
M 玩轮滑的人常穿
M 我看起来像玩轮滑的吗
M 那好吧
M 妈妈  瞧瞧我的裤子
E
M 妈妈  帮我拉拉链
E
M 别去
M 什么
M 别管
M 沃尔特
E
M 他去哪
M 我也不知道
M 知道吗  睬到别睬他们
M 他们的行为很蠢
E
M 我觉得
M 我觉得这裤子你穿着很好看
M 你要喜欢就买下来  好吗
M 你在这儿待一会儿好吗
M 我马上回来
M 好
M 妈妈  我想
M 我拉在新裤子里了
E
M 你在搞什么
M 怎么了先生
M 走路不太灵便吗
M 放开我  放开我
E
M 我不会让你好过的
M 你只有一次机会  你最好把握好
M 等着你的女朋友们来帮忙吗
M 快动手啊  打啊
M 抡起你的拳头  打啊
M 来啊  别扭扭捏捏的
M 走吧  我们走吧  咱们走
E
M 神经病
E
M 除了奶牛什么都没有
M 那边大概2英里处有些大牛棚
M 但是没看见人
M 牛棚吗
M 是啊  它们住那儿
M 奶牛
E
M 不管这些了
M 就在这开工吧
E
M 牛棚
M 上帝保佑
E
M 你在干嘛
M 这些是我的光鲜衣服
M 我可不能带着一身毒品味回家
M 可以啊  我就是这样的
E
M 那条
M 你至少会穿着那条吧
E
M 开工吧
M 别浪费时间了
M 老天
E
M 这样  这样很适合你
M 你大概就是世上第二强同志了
M 闭嘴  过来帮忙
M 就这样
M 就是这样
M 宝贝  就是这样
E
M 把那关掉
E
M 这是晶体级冰毒
M 我说  你真的
M 老天你真的做出了两三英寸长的结晶体
E
M 这可是特纯级别的
M 你他妈的真是艺术家
M 这是艺术  怀特老师
M 事实上  这只是基础化学
M 不过谢谢你  杰西  我很高兴这合格了
M 合格  你他妈整个一"食神"嘛
M 全天下吸毒的人
M 都会想尝尝这个的
E
M 现在我先来  享受一下
M 不  不行
M 我们只贩毒  不吸毒
M 谁说的
M 你《迈阿密风云》看多了吧
M 不吸是不可能的
E
M 那  现在怎么办
M 下一步怎么做
E
M 明天再多做点
M 同时
M 我知道找谁去谈
E
M 小疯  最近如何
M 又弄了条狗  不赖啊  伙计
M 叫什么名字
E
M 我以前也有条这样的狗  有它两个大
M 超纯种的
M 要是我的话  我会训练它
M 怎样找到毒品
M 闭嘴  一手交钱一手交货
M 我不是来买货的  伙计
E
M 而是来卖货的
E
M 告诉我这是不是你见过的
M 最优的冰毒
M 去试试看
E
M 小乖乖
M 最近怎样
M 我的老天
E
M 怎么样  我说吧
M 还好
M 还好  还好
M 是还好
M 怎么  重操旧业了
M 是啊  我回来了
M 来势汹汹
M 窝囊废也得讨生活啊
M 你知道你表弟被抓的事了吧
M 听着  伙计  埃米利奥那事
E
M 我真的很伤心
M 那哥们就像我兄弟
M 他还好吧  去看过他了吗
M 恩  我和他聊过了
M 他说条子来的时候
M 你还在跟隔壁的马子鬼混
M 你知道的  我正好逃过了一劫
M 我不知道  伙计
M 埃米利奥觉得
E
M 你临阵脱逃了
M 他胡说
M 疯狂小八  他在说胡话
M 他敢这么想我他妈踢死他
M 那啥  下次再去看埃米利奥的时候
M 你帮我转告他  好吗
E
M 何不你自己跟他说
M 他今天早上保释出来了
M 来呀  笨蛋
M 踢死我呀
M 听我解释...
E
M 这是哪搞来的
M 凭你这小杂种是做不出来的
E
M 伙计
M 你这算啥  裸体主义者
E
M 你就是在这里造出那高级货来的
M 来跟着我干怎么样
M 出价合理的话
E
M 我愿意给你供货
E
M 这都你一个人造出来的吗
E
M 我认识你
M 我被抓的时候他就在那  跟缉毒组在一块儿
M 没有
M 你他妈该死的告密者
M 快跑  怀特老师  快跑
E
M 把他们俩都给毙了
E
M 那批货真的是你制的
M 是
M 你是个艺术家
E
M 真是太可惜了
M 等等  等一下
M 听我说
M 我把秘方给你们
M 你刚怎么说来着  也想造出这样的货
E
M 放了我们俩
M 我就教你们
E
M 这里不许抽烟
M 拜托了
E
M 红磷
M 快点  伙计
M 没那么多时间跟你耗
E
M 好的
E
M 怎么了
M 你怎么他们了
M 潮湿状态下的红磷
M 遇热会加速产生磷化氢
E
M 一种剧毒气体
M 吸入这么小小一口
E
M 我们得
M 我们得  清理下现场
E
M 你去哪了
E
M 我不知道你最近怎么了  但是
M 没事  我很好
M 不管是怎么回事
M 我告诉你
M 我不喜欢你有事瞒着我
E
M 最不济也就是把我甩了罢了
E
M 沃尔特  那还是你吗
