E
M 绝
M 命
M 毒
M 师
M 第二季
M 第十集
E
M 你不会今天还想去工作吧
M 可能会的
M 吸入器好像还挺管用的
M 怎么了
M 这星期就休息吧
M 求你了
M 这是你应得的
M 别把自己逼太紧
M 另外  我还想你为这周末作准备
E
M 妈妈想要开  派对
M 只是个小聚会  仅此而已
M 有可能在周日下午
M 不会很隆重  就家人和一些朋友
M 我们有很多值得庆祝的事
M 你不觉得吗
E
M 听起来不错
E
M 现在
M 你今天打算干什么
M 什么也不做
M 很好
E
M 小精灵告诉你应该再小睡一会儿
E
M 能出来见面吗
M 我还以为你可能
M 可能已经
M 不在了
E
M 驾鹤西去了
M 我都在看讣告
M 还没那么好的运气
E
M 那情况怎么样
M 咳嗽带血  还说
M "这是我应得的  我是个混蛋"
M 结果怎么样
E
M 结果
M 结果就是我患了放射性肺炎
E
M 该死
M 实际上并没有听起来那么糟
M 是很常见的并发症  很容易治愈
E
M 是个好消息
M 你说好是什么意思
M 就是指治好了吗
E
M 还是说  症状部分缓解
M 症状缓解
M 不是说我完全好了
M 我现在还是有癌症
E
M 但肿瘤组织已经减小了很多
M 有多少
M 80%
E
M 伙计
M 不可能吧
M 不管怎样
M 我还没有脱离危险
E
M 但他们老把"机会"挂在嘴边
M 太好了
M 真的吗
E
M 这太棒了
M 我是说  我姑姑她  从没
M 在你这样的阶段  我从没想过还会好
E
M 怀特老师  你太厉害了  哟
M 你肯定高兴坏了
M 确实很高兴
E
M 现在我们
M 我是说  我们接下来
E
M 我差点忘了
M 那么
M 你想怎样
E
M 继续我们的生意
M 在得到这么好的消息以后
E
M 我们要慢慢来  谨慎一些
M 把剩下的货都卖完
M 然后
E
M 然后我想
M 就结束吧
E
M 各就各位
M 大家注意
M 大家好  我想要敬大家一杯
M 用我的无酒精饮料
M 谁把音乐关一下
M 我知道一个小小的派对不能报答
M 你们所有的支持和
M 你们那么多的帮助
M 不过
M 汉克还是准备了些玛格丽塔鸡尾酒
E
M 我们衷心感谢大家
M 过去的这几个月
M 婉转得说  是个考验
E
M 但沃尔特勇敢地克服了一切
M 亲爱的  我太为你感到骄傲了
E
M 我不能再说这些煽情的话了
M 但这是真的  确实如此
M 长久以来  第一次
M 我们对未来满怀憧憬
E
M 无论如何
M 我还要向另外两个特殊的人
M 表达我的感激之情
M 虽然他们今天不在这里
M 但他们也感到遗憾并送来了贴心的祝福
M 格雷琴和埃利奥特·施瓦茨
M 尽管你们不认识他们
E
M 他们真的是英雄
M 他们无限慷慨
M 答应为沃尔特支付治疗费用
M 此乃真朋友也
E
M 他们说到做到
M 所以
M 为格雷琴和埃利奥特干一杯
E
M 还有我们的主角  快
M 给我们讲两句
E
M 说来有趣
M 我得知自己被诊断为
M 癌症时
E
M 我问自己
M "为什么是我"
E
M 后来
M 那天当我知道好消息的时候
E
M 我问自己同样的问题
E
M 谢谢大家能来
M 好好玩
M 干杯
E
M 很鼓舞人
M 我跟你说  我要给那帮混蛋
M 一点新花样
M 请听我娓娓道来
M 一个水银开关  9伏特电池
M 五六盎司C4塑胶炸药
M 这帮毒贩们就这么狂欢的
M 可是为什么是海龟
M 这个最有意思了  它是
M 我到底想说什么词来着
M 不是隐喻  不是类比  是
M 沃尔特  我想说什么词来着
E
M 管它呢  "托尔图加"
M 我们的线人就叫这个名字
M 英文意思是"玳瑁"
M 玳瑁  海龟  你
M 我自己都不知道有什么区别
M 帮我满上  好吗  兄弟
M 不管怎么说
E
M 诗意化的
M 我猜  对  诗意化  诗意化说法
M 就是这个词  我猜就是这个词
E
M 喝吧
M 最好别让你妈看见
E
M 我看见一根头发  或许是两根
M 里面没虫子吧
M 没有  这是龙舌兰
M 说起喝醉酒来
M 有一次我在乔治亚州的格林科
M 东部  在那儿受训
M 有个枪支指导员
M 他是个特纯朴的人
M 好了  谢谢
M 我是说  这家伙喝起酒来
M 就像他有两个肝脏似的  懂吗
M 喝酒就像鱼喝水  喝醉的了鱼
M 我们都灌龙舌兰灌懵了
E
M 沃尔特  你这是干嘛
M 你看我像干嘛
M 这孩子才16岁
E
M 你要干嘛  争当年度最佳老爸
M 你看他干嘛
E
M 我们在庆祝呢  继续
E
M 听着  如果我是你的话
M 这杯我就不喝
M 别再教坏这孩子了
E
M 把酒瓶拿回来
M 对不起  老兄  恕难从命
M 我的儿子  我的酒  我的家
E
M 没事
M 你还等什么
M 拿回来
E
M 今天就这么着吧
M 行吗  兄弟
E
M 没事了
M 酒瓶
E
M 马上给我
E
M 出什么事了
E
M 好了  宝贝
E
M 这是你的脑子
M 这是你吸毒之后的脑子
E
M 你不该醒的
M 永远别醒还是
M 我本打算过会儿  你知道  端进去
E
M 要我回去躺着吗
M 不用  我想那就有点儿
E
M 要帮忙吗
M 我能行
E
M 你去坐着吧
M 有咖啡吗
M 该死  稍等
M 至少这个让我来吧
M 我不想让你干一点儿活  明白吗
E
M 好了  成了
M 好的那个给你
M 这是墨西哥式煎蛋
M 看得出来
E
M 叉子
E
M 给你
M 那你今天打算做什么
M 工作吗  不管是什么工作
E
M 我陪着你
M 真的
E
M 你好  我是斯凯勒  请留言  谢谢
E
M 我只是想说
M 我们今晚谈谈
E
M 但是我想说
M 我不知道昨天是怎么回事
M 但那不是我本意
E
M 对不起
M 我爱你
E
M 我只是想说
M 我们今晚谈谈
M 但是我想说
M 你好啊
E
M 如果放在家里  
M 我会一个人全吃掉  所以
E
M 其实是剩下的
M 我们给沃尔特开了个小聚会
M 不是他生日  对吧
E
M 实际上
M 沃尔特他
E
M 他一直在...与癌症斗争
M 上周我们收到了好消息
M 我很抱歉
M 但我们很乐观的
M 太好了
E
M 有好消息太好了
M 是啊  确实是
E
M 欢迎随时带好吃的来
E
M 我们这可有不少好东西
M C3型的加热效率是最高的
E
M 那么  无水箱的怎么样
M 当然  我们有货
M 不过好东西价钱也高
M 你得多掏差不多一千二
E
M 钱不是问题
M 需要上门安装的吧
M 不用  我自己装
E
M 真高兴听你这么说
E
M 还有这是谁  他还能无板冲浪吗
M 那是飞人
M 他会冲浪  滑冰  滑翔
M 无所不能  因为他的双脚
M 能喷射6英寸的空气流
M 好酷  线条不错
E
M 那这人又是谁  他有什么超能力
M 这是袋鼠人
M 袋鼠人  半人半袋鼠吗
M 他袋子里的是谁
M 他的小伙伴乔伊
M 他坐在袋子里到处行侠仗义
M 打击犯罪
M 这么说袋鼠人是女的
E
M 你知道的  对吧
M 只有母袋鼠才有袋子
M 对  我知道
M 但你知道  这绝对是个男的
M 他是经实验改造过的
M 他很性感呢  臀型很好
E
M 还有这个呢
M 这个是倒行人
M 不对  等等  我更名叫逆行人了 
M 总之  他倒退着走路
M 他能让所有东西倒退着走
M 让时间倒退吗  像时空旅行那样
M 不是   他就是倒着走路而已
M 他倒着走路
E
M 这也算超能力吗  有什么用处
M 他能倒走走得很快
M 比如有人拿着把刀对着他的时候  对吧
M 这就有用了  他就能倒退着逃得远远的
E
M 我画这些的时候  还很小
M 差不多4年前的事了
M 他们看起来跟你很像
E
M 画里的人都是你
M 真想知道心理医生见了这些会怎么说
M 少来了
M 好像你从不希望能拥有超能力一样
E
M 是有人在敲你的门还是我的
M 我不知道
M 好像是我的
E
M 我得走了
M 去哪
E
M 去哪
M 等等  你这是去哪...
E
M 珍妮
E
M 珍妮
E
M 老爸
M 总算开门了
M 宝贝
M 看到你车在  所以我相信你肯定在家
M 抱歉  我在工作  带着耳机呢
M 终于意识到这不是鼓点声了
M 是啊
M 我正好在附近
M 想问你要不要跟我一起吃午餐去
M 当然好
E
M 这是你爸爸吗
M 是的
M 这是新房客
M 唐纳德
E
M 不好意思  有事找我吗
M 没有
M 老爸  进屋坐吧  见到你太高兴了
M 很高兴见到你
M 我也是
E
M 老爸
M 儿子
M 提早放学回家了
E
M 老天
M 今天过得还好吗
M 现在好了  总算有热水了
M 不用再用有毒废水了
E
M 是啊  的确是
M 顶级装备  即开即热  尽情用好了
M 太好了
E
M 想试试看吗
M 你去厨房水槽边等着怎么样
M 到了说一声  我再知会你
E
M 指示灯  打开
M 点火  成了
E
M 准备
M 好了好了  放水吧
E
M 内置防腐通风装置
M 设有安全电热偶长明灯
M 听上去真的不错  老爸
M 还有节能装置
M 小心  小心  小心
M 可能还需要调整一下
M 我会搞定的  你没事吧
M 没事
E
M 儿子  昨天的事...
M 抱歉我吐在泳池里了
E
M 这不是你的错  你一点都没错
M 是你老爸自己丢人了
M 我为自己的行为感到羞愧
M 不得不说  我真觉得自己很蠢
E
M 你和汉克姨父好像闹僵了
M 我们没事的  一切都很好
M 今天早上我打电话跟他道过歉了
E
M 但是  儿子  其实我最该道歉的人是你
M 我该考虑得更周全些
M 一开始让你喝酒  就是错的
M 对此我非常抱歉
M 但我一直在喝  对吧
E
M 你和汉克叔叔...
M 我喝了三杯
E
M 我去把工具放放好
E
M 晚点想去看电影吗
E
M 刚刚那是怎么回事
M 什么
M 刚才  你爸来的时候
E
M 没什么呀
M 这么说完全是我误解了吗
M 如果有什么  那也是我帮了你一个忙
M 帮忙
E
M 我跟你提过  他是个凶悍的人
M 他看起来对我挺和善
M 额  好吧
M 到底怎么回事
M 没什么事
M 我是在帮你  好吗  保护你
E
M 怎么说
M 我是说
M 我让你这儿抽烟  随心所欲
M 我买了滤嘴
M 我觉得他知道得越少  对你越好
M 你刚表现的好像不认识我
E
M 所以
M 你觉得我该表现的像
M "老爸  这是住隔壁的吸毒男
M "顺便说一句  我跟他睡过"
E
M 你就这么想的吗
M 为什么你这么介意我老爸
M 我才没有呢
M 很好  那我就不知道为啥还要谈论这个
M 我们  好吗  我说的是我们
M 我们
E
M 你和我
M 你和我算是谁
E
M 我出去下
E
M 老爸
M 怎么了
E
M 你在干什么
M 我们家烂了
M 烂了
M 我指给你看  这儿
M 好好看看
E
M 看见了没
M 之前见过吗
M 只是块木头
M 是木头
M 上面却有很多子实体
M 子什么
M 真菌  而且已经爆发了
M 我真看不出有什么
M 就这在那儿  
M 你得从哪看  这儿
M 然后你把它们都锯掉
M 你把它们锯掉  然后换上新的
E
M 我得继续了
M 整间屋子都会倒塌吗
M 如果锯掉这些那就不会了
E
M 你打算升职吗  这么卖力干活  该回家了
M 我马上走
E
M 能问下
M 凯勒公司的账户吗
M 凯勒公司的账户
M 在这张资产负债表里被列为流动资产
M 但是应收账款里
M 却从没有该项发票  所以
M 老天
M 总有一天我都得把
M 老爸的业务分下类
M 他总是有很多和小公司的业务往来 
M 诸如"别担心  周五结清"
M 明天再解决吧
M 也许还搞不定
E
M 好的
M 说真的  你不会想让我把你锁在这儿吧
E
M 我没事
M 荷尔蒙的关系  老实说  最近老这样
E
M 明天见
E
M 怎么了
M 我猜只是
E
M 感觉一切如常
M 那个
M 好消息
E
M 我是说
M 没有任何改变
E
M 只是延期了而已
M 隧道的尽头应该会有光线
M 但
E
M 最近  感觉就像
M 隧道没有尽头
M 抱歉
E
M 我感觉自己太忘恩负义了
M 我不知道
M 对我来说  只是感冒
M 什么
M 我老爸去世前精神抖擞
M 我是说  也不是沃尔特这样的好消息
M 情况不同  但我们高兴坏了
M 简直欣喜若狂
M 就在那个时候  我病了
M 流感  萎了好几天
M 下不了床  动不了
M 很巧吧
E
M 我都没把这俩事放一块  
M 只是想
M 为何是现在
E
M 死撑着
M 死撑着只会让你失去一切
E
M 你今天还去工作吗
M 斯凯勒  那儿烂了
E
M 我回去忙了
E
M 道歉娃娃
E
M 该死
M 我真是笨手笨脚
M 我来拣吧
M 你不必这样
E
M 你买错火柴了
M 什么
M 这些火柴  品种不对
M 红磷应该从火柴盒擦条带上划得
M 不该在火柴上的
M 你要买200根
M 独立装的火柴
E
M 有更多的擦条带  明白吗
M 这些火柴才一个擦条带
M 还有别在一个地方买所有东西
M 零碎着买
M 不同的商店采购不同的东西
M 减少注意力
E
M 听懂我说的了吗
E
M 就是他  那个家伙
E
M 滚出我地盘
