E
M 时间轴：Angelica     特效：Will
E
M 你好  又见面了
M 你好
M 希望我们没有太迟
M 不不不  时候刚好
M 斯坦  这是我丈夫沃尔特
M 你好  沃尔特  很高兴见到你
M 很高兴见到你
M 桑迪亚实验室的人是吧
M 没错
M 我听说你们研发了不少好东西啊
M 你知道的
M 最近在忙什么
M 我寻思着是不是某种大型空间激光器
M 我说的没错吧
M 说实话  我干的活你肯定觉得无聊
M 大型空间激光器
M 这个听上去挺棒的
M 下次管理层开会  我会给他们提一提
M 那我得要提成哦
M 没问题  我们一言为定
M 就这儿了  亲爱的  怎么说
M 你想参观一下吗
M 当然
M 来吧
E
M 这样吧  你们单独慢慢看
M 我去车里打几个电话
M 你们慢慢看  不着急
M 好的
M 谢谢
E
M 人不错  不是急性子
M 对
M 你看到了  这里
M 这里挺通风
M 客厅也很棒
M 不错
M 这是饭厅
M 饭厅是吧
M 没错
M 还有
E
M 游泳池
M 游泳池不错
M 后院有点小
M 可以在这儿吃早餐
M 感觉不错
M 挺好
M 你看  厨房也挺宽敞的
M 电气用具也基本齐全
M 有几间卧室
M 三间
M 给你说过了
M 户型都不错
M 这是第一间
M 后面还有两间
M 只有三间卧室吗
M 怎么说也得五间吧
M 不觉得吗
M 五间
M 是的
M 什么  我像这么能生的吗
M 不  不
M 不  我们最终会有三个孩子
M 但需要一间空房来当书房
M 这样我就能在家工作  你也可以写作
E
M 所以我觉得
M 这儿小了点
M 好吧  那酒窖呢
M 咱们肯定不能
M 没有酒窖吧
M 很好笑
M 我只是觉得咱们应该把眼光放高一点
M 至少比这地方高
M 沃尔特  这是个很好的社区
M 这里有所很棒的小学
M 所以高中也应该不错
M 相信我
M 我都仔细比对过了
M 这儿价格真的不错
M 简直是物美价廉
M 价格再高点也不是问题
M 真的
M 我的意思是  干嘛买个初级的房子
M 然后过个一两年又得搬家
M 你赢彩票了吗
M 我是认真的
M 别这样  干嘛这么谨慎
M 人往高处走
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第十三集
E
M 喂
M 沃尔特  看见我们了吗
M 看见了
M 我希望你能从车上下来
M 然后慢慢朝我们走过来
M 然后呢
M 然后我需要
M 保证
M 我保证我能从这直接杀了你
M 如果这能让你感觉好点的话
E
M 沃尔特  你最近可没闲着
M 把你的手
M 抬起来
E
M 你知道我从周四开始就没睡觉
M 我整晚都在外面给你擦屁股
M 我需要睡眠
E
M 你叫我别姑息折衷
M 没错
M 你要这么曲解  我也没办法
E
M 车修了吗
M 还没
M 最好把车修好
M 先把目前这档子事解决了再说吧
E
M 情况恶化了吗
M 什么
M 你的身体状况  恶化了吗
M 据我所知  没有
M 耳鸣吗
M 是否看见亮光或是幻听
E
M 我很好  多谢关心
M 不  显然你不好
M 有理智的人  可不会干出这样的事
E
M 解释一下吧
M 我的合伙人差点被人打死
M 我不得不进行干涉
M 这种没用的瘾君子
M 你冒着把我们全暴露的危险  就为了他吗
M 这种卑鄙小人
M 叫他和解  却连8个小时都管不住自己
M 没错  他是管不住
M 因为你的两个毒贩杀了个11岁的孩子
M 所以他很生气
M 我听说了
M 他应该让我来处理
M 也许吧
M 但也许他认为
M 就是你下的命令
E
M 你在质问我
M 是不是我下令杀那孩子的
E
M 我永远不会那么问
E
M 平克曼现在在哪里
M 我不知道
M 至少是千里之外了
E
M 当然这只是我的猜测
M 因为他有够花一辈子的钱了
M 他知道自己要亡命天涯
M 你找不到他的
M 这倒不见得  沃尔特
M 你忘了我是干什么的吧
E
M 现在跟他没关系了
M 我救了他的命  是我欠他的
M 现在我跟他两清了
M 不正合你意吗
E
M 我一直认为你是个务实的人
M 如果可以  我想和你谈谈选择的问题
M 你有两个选择
M 选择一
M 此时此地  把我干掉
M 很明显这对你来说再容易不过了
M 你可以杀了我  没有目击者
M 再花上几个星期  几个月的时间
M 追查杰西·平克曼的下落  把他也干掉
M 在我看来  这毫无意义
M 不过这就是选择一
M 选择二呢
M 我继续制毒
M 你我都把平克曼给忘了
M 就当什么都没发生过
M 就当是我们互惠而长远的合作中
M 的一次小插曲
E
M 我比较倾向选择二
E
M 你需要个新助手
M 我可以去找
M 这次我来选人
E
M 你的车
M 去修一下
M 知道了
E
M 至于吗
E
M 很高兴见到你
M 谢谢
M 很高兴我能回来
E
M 那么  我们开始吧
M 当然  盖尔  开始吧
E
M 犀牛怎么样
M 你觉得那适合当宠物吗
M 不适合
M 不适合吗
M 你觉得当你叫它时
M 它会跑过来吃饭吗
M 我打赌它会跑来
E
M 你好傻  爷爷
M 确实有点
M 但它可能会把东西都撞翻
M 而且它还有个大鼻子
M 那不是鼻子  是角
M 是吗
M 它鼻子很小的
E
M 跟你在一起我能学到好多东西
M 好了  乖孙女  这些给你
M 剩下的呢
M 剩下的是我的
M 才不是呢
M 你太老了  不适合玩气球
M 再老都不为过
M 来抱抱  看到你妈妈了
M 快去吧
M 再见  爷爷
M 再见  宝贝
E
M 我求求你  你不要杀我  你千万不要杀我
M 我不能死  我有三个小孩子
M 求求你  求求你  不要杀我
M 我求你你不要杀我
E
M 周  你欠我个解释
M 感谢上帝你来了
M 他们囚禁我
M 他们囚禁你
M 我没为他们做任何事
M 他们想逼我就范
M 我拒绝了
M 他们偷走了我的化学材料
M 我阻止不了
M 我只是个商人
M 你是个商人
M 外面的那位女士
M 女士  你还在那里吗
M 问她还在不在
M 潘  你还在吗
M 我当然还在  我还能去哪里啊
M 你们在干什么呀  我得赶回家了
M 你钱付不够  我前面死了个男人耶
E
M 她还在
M 她会开车吗
M 开车  她开车开得好吗
M 很好  她开得很好
M 有驾照吗  可靠吗
M 她有辆凯美瑞
M 很好
E
M 卡车明天一早就会到这儿
M 我强烈建议你
M 下次记得回我们电话
M 让她载你去医院吗
E
M 鞋忘拿了
E
M 他们从哪截的货
M 好像是拉雷多
M 但他们没有派出最厉害的手下
M 如你所言  只是帮派行为而已
E
M 他们在找弱点下手
M 貌似没成功
E
M 有平克曼消息吗
M 我正在调查
E
M 好了  第二步
M 关上吧
E
M 拉下来
M 准备
E
M 很好  好了
M 搞定
E
M 你可以摘掉面具了
E
M 那家伙不走吗
M 不走
E
M 什么时候开始的
M 刚开始的
M 我们...
E
M 替代你的那位  出了点小插曲
M 我很遗憾
M 不必  没事
M 会好起来的
M 一切都会好起来的
E
M 顺便问下  和我工作你有什么顾虑吗
M 没  没有
M 因为不论上次我有什么缺点
M 我希望从现在开始  一切都能完美
M 所以  如果有什么...
M 盖尔  你很棒
M 真的
M 我只是...
M 所有事情  你怎样想
M 我们就怎样做
M 绝对的
E
M 从现在起
M 所以呢
M 请指导我吧
E
M 好
E
M 盖尔  很高兴见到你
M 福林先生
M 真是...
M 我该事先打个电话的
M 没有打扰到你吧
M 没有  完全没有
M 请进
E
M 要喝点什么  薄荷甜酒怎么样
M 不  不必  谢谢
M 请恕我这般打扰
M 一点也没打扰
E
M 我有事要和你商量
M 一件很紧迫的事
E
M 我想知道  在必要的情况下
M 你多久之后可以独立制毒
M 在助手的协助下
M 为什么
E
M 为什么会有这种必要
M 沃尔特有没有跟你提起过
M 他是为何入这行的吗
E
M 我猜我以为是  佣金丰厚的缘故
M 这是自然  不过具体来说
M 他有和你说过他的健康问题吗
E
M 这不奇怪
M 他不太喜欢和人交流
M 他有什么健康问题
M 他患有癌症  时日无多
E
M 所以他才来干这个
M 为了养家糊口
M 他已经做到了
M 他的家人以后将衣食无忧
M 他保证了这一点
E
M 他还有多长时间
M 这就是问题所在
M 他不愿意谈这件事
M 每次我跟他提起...
E
M 我认为他还没完全接受这个事实
M 不是我冷血
M 我毕竟是个生意人
M 不  我能理解
M 我在这里...
M 投入了很多资金
M 总开销非常大
M 我负担不起停工
M 哪怕一个星期也不行
M 所以你能明白我的担忧
M 以及对不停工的迫切希望吧
M 明白  完全明白
M 只要沃尔特愿意
M 我会留他一直工作
M 前提是他身体情况允许
M 但他既然不能或者不愿意
M 告诉我他还可以工作多久
M 我不得不为最坏的情况做好打算
E
M 最坏的情况
E
M 我想如果我们能...
M 再在一起制几批货的话
M 现在还没准备好吗
E
M 他真的是...
M 大师级的
M 总有我学不尽的知识
E
M 可是我想如果我们能再...
M 比如  一两批货
E
M 一批
M 我想就可以了
M 应该能行
E
M 我相信你  盖尔
M 我知道一旦时机成熟
M 你一定会准备好的
E
M 怎么了
E
M 沃尔特
M 那个...
E
M 清理催化剂床有什么特殊诀窍吗
M 没有  直接清理就是了
M 到时候我会告诉你
E
M 什么事
M 告诉他我在开会
E
M 你看不到我在开会吗
M 我在找你的一名客户
M 希望你可以帮个忙  给我他的地址
M 哪位客户
M 杰西·平克曼
M 电话簿上找找杰西·平克曼
M 这个人怎么找呢
M 我也想知道
E
M 你还没走
M 你给我仔细听好  索尔
M 我要杰西·平克曼当前的行踪
M 你赶紧告诉我  就可以继续享受你这个
M 天知道是什么的鬼东西
M 你当我是高年级纠察员吗  "当前的行踪"
M 迈克  我实话跟你说
M 你老实躺着
E
M 我也找个舒服地方坐
M 我说我要找平克曼
M 你我都心知肚明  对吧
M 你给我装糊涂
M 只会浪费我的时间
M 只会惹恼我
E
M 迈克
M 律师这行有它的规矩
M 是吗
M 是
M 律师
M 当事人保密特权  这很重要
M 我也同样在为你保密
M 所以如果我出卖平克曼
M 你就得问了
M 索尔这么轻易出卖他们
M 怎能保证他不出卖我呢
M 看吧  这样哪还有信任
M 我可以把你活埋到沙漠里  你信吗
E
M 也对
M 所以...
M 别逼我把你打成瘸子
M 告诉我哪里能找到他
M 识时务者为俊杰
E
M 我不能说  迈克
M 好吗
M 听我说  我要是告诉你了
M 我就...我良心过不去
M 对不起
E
M 但是万一我把地址
M 写在日程表上
M 或是草稿纸上
M 出于职业需要  我记下了地点
M 但结果不小心被人看见了
E
M 请别碰我桌上任何东西
M 我要出去一下  给我自己泡杯雀巢咖啡
E
M 我这是在罩着你
M 就像是母鸡护小鸡
M 相信我
M 洗钱已不是过去那回事了
M 真怀念八十年代
M 你这是白费功夫
M 我要买洗车场  说完了
M 看一眼这地方  你就会喜欢上的
E
M 怎样  我说的没错吧
M 打着灯笼也找不到
M 这种只收现金  而且还这么好玩的地方
E
M 不过我没找到
M 进来瞧瞧
E
M 你玩过激光枪战游戏吗
M 是个不错的有氧运动  而且还能朝小孩子开枪
E
M 那边过去有碰碰车
M 游乐场在这里
M 最新潮的电子游戏全有
M 小吃吧在那边儿
M 可以卖啤酒给家长
M 是笔全新的收入
M 行了行了
M 我们安全了
E
M 我的老天爷
M 安全了
M 你觉得这种情况叫安全吗
M 我的车被人窃听
M 我只是说有可能被窃听
M 还被人跟踪
M 你他妈这次让我淌的是什么浑水
M 我自己的私人侦探
M 跑来威胁  要打断我的腿
M 就好像玛格侬威胁
E
M 太过分了
M 这早超过了我能给你提供的服务范围
M 要是你我能躲过这一劫
M 我真要重新考虑加钱了
M 没错  还有你
M 你要双倍  嬉皮小子
E
M 那家伙不是傻子
M 我们只有24小时
M 赶在他发现地址是假的之前
M 你们做好你们的事  赶紧的
M 我去看看有没有俄罗斯方块可以玩
E
M 你怎么样
M 你呢
M 我干回我的老本行了
M 至少在盖尔接手之前  他们不会杀我
M 盖尔是他们的人  对吧
M 没错
M 你觉得你还剩多少时间
E
M 他问了我很多问题
M 关于制毒过程的
M 我尽量含糊其辞
M 但那个维克多一直在监视着我
M 我说的每句话他都听着
E
M 也许我还活着的唯一原因
M 是盖尔的过度严谨
M 一旦他有把握了
M 掌握了我全部方法
E
M 那我们怎么办
M 你知道该怎么办
E
M 一定还有别的路子
M 也许直接自首对你比较好
M 对吧
M 我也不敢相信自己嘴里说出这话
M 但是为了你家人着想
M 缉毒局肯定巴不得抓到你这样的人
M 还有你可以透露给他们多少黑幕
M 联邦证人保护  是很好的选择
M 至于我  我会自己跑路
M 我能逃得掉
E
M 我们的确风光过
M 但已经结束了
E
M 绝不找缉毒局
M 制毒不能停止
M 这一点我确定无疑
M 货不能断
M 古斯可担不起断货
E
M 所以假如我是他唯一的制毒师
M 那我就有了筹码
M 能让我活命
M 也能让你活命  这点还是能保证的
E
M 如果我是他唯一的制毒师
E
M 我下不了手  怀特老师
M 就像你说的  我...
M 我不是个...
E
M 我下不了手
E
M 那我来
M 我需要
M 我需要你的帮助
M 他们日日夜夜都
M 在监视我
M 我根本没机会和盖尔独处
M 而且  我甚至都不知道他住哪儿
E
M 黄页上找不到他
M 在网上也查不着
M 我不能在实验室动手
M 维克多一直在那儿
E
M 但如果能够给我哪怕一个小时
M 摆脱掉维克多
M 我想那么
M 也许我就能
E
M 把这件事弄成一场意外
M 一定还有别的办法的
M 我洗耳恭听
M 但事情到了你我与他  只能存活一方的境地
M 我只能说抱歉了
M 真的很抱歉
E
M 死的必须是他
M 你是我唯一的优势
M 他们还不知道你在城里
M 我需要你跟踪他
M 给我他的地址
M 其他的我来做
E
M 听着  杰西  我救过你的命
E
M 你这次能救我吗
E
M 告诉我  你找到他了
M 胡安塔波林荫大道  6353号  6号公寓
E
M 还在听吗
M 恩  是的
M 胡安塔波林荫大道  6353号  6号公寓  知道了
E
M 他在家吗
M 在
M 那地方有人监视吗
M 貌似没人监视
M 你打算什么时候行动
E
M 今晚
M 等天黑
E
M 怀特老师  别这么做
M 求你了
M 去自首吧
E
M 出事了
M 实验室里有些化学物品泄漏了
M 你得跟我走一趟
E
M 我  我开车跟着你
M 他们让我带你去  我就得带你去
M 来吧  上车吧
E
M 我不太懂  也许是某个桶漏了
M 但下面真的很臭
E
M 你先请
M 沃尔特  你越快找出原因
M 我们就都能早点回家
E
M 求你别这样
M 迈克
M 你不必这样做的
E
M 不幸的是  我必须得这么做  沃尔特
M 请下楼
M 我会免费制毒
M 不会再有任何麻烦了
M 我向你保证
M 不行
M 好吗  让我和古斯谈谈
M 不行
M 我相信他会明白的
M 不行
M 如果我能和古斯谈谈
M 不行沃尔特
M 我能说服他的
M 求你了  求你让我
M 求求你让我和他谈谈
M 闭嘴
M 闭嘴
E
M 我不能这么做
M 我很抱歉
E
M 我可以告诉你杰西·平克曼在哪
M 好吗  像你说的  他才是问题
M 他一直都是个麻烦  如果没有他
M 他  他就在城里
M 你找错了地方  他不在弗吉尼亚州
M 他就在这儿阿尔布开克
M 我可以带你去找他
M 我能带你直接找到他
E
M 怎么说
M 他在哪儿
M 现在  你给我地址
M 我  我不知道
M 他没固定的位置  但如果能让我打电话
M 别  求你了
M 不  只是电话
M 只是  只是我的电话
M 我打给他  约他见面
M 好吗  可以吗
E
M 可以吗
E
M 你动手了吗
M 怀特老师
M 你动手了吗
E
M 不  我没动手
M 我现在不能动手
M 必须由你来动手了
M 什么  不行  老兄
M 听我说  你比我们离他近
M 比我们快20分钟
M 他们把我带到洗衣房  要杀了我
M 杰西  马上动手  快去
M 马上就动手  杰西
M 我的天
E
M 告诉我这到底是怎么回事
M 你可能得缓一缓再杀我了
M 是吗  为什么
M 因为你的老板会需要我
E
M 胡安塔波林荫大道  6353号  6号公寓
M 没错
E
M 你好
M 有什么事吗
E
M 想要什么  尽管拿走
M 我有钱  我有
M 我有很多钱
E
M 我有
E
M 求求你别这么做
M 求求你别
E
M 求你
M 你大可不必这样
