E
M 我就开门见山直说了
M 这里  化学  是我的领域
M 制毒的事归我管
M 出了这里  外面的事由你处理
E
M 至于我们那些客户的事  
M 我一点都不想知道
M 我不想见到他们  
M 也不想听到他们的消息
M 无论如何  我不想跟他们有任何接触
E
M 整个行动就你我两人  
M 而我负责幕后的
M 这样安排  你有问题吗
E
M 管他什么呢  老兄
E
M 不管发生什么事
M 不能再有流血事件
M 不能再用暴力
E
M 绝
M 命
M 毒
M 师
M 第一季
M 第六集
E
M 时间轴：永恒の幻想     特效：Will
E
M 你还好吧
M 嗯  没事
M 我很好
M 亲爱的  你真的不必...
E
M 我喜欢呆在这儿陪你
M 我只是说
M 你想先走的话  我一个人没事的  真的
M 事实上  如果我知道
M 小沃尔特放学回家的时候
M 你能在那陪着他  会让我更好受些  
E
M 好吧
M 你好了就给我打电话吧
M 我会的
E
M 你跟埃米利奥联系过了吗
M 因为我还没收到他开来的支票
M 是的  在我这里
M 真的
M 支票到了  是的
M 是的  上周就到了
M 我存进我信用合作社的账户里了  所以
M 我处理好了
E
M 很好
M 所以说一切都好  一切都好
E
M 周一前先别兑现这张支票  好吗
M 谢谢
M 如有不适  请及时致电
M 不然的话  我们下周再见
M 好的
E
M 化学反应包含两方面的变化
M 物质的和能量上的
M 反应逐步发生的时候
M 能量上的变化相当微弱
M 你甚至都不会意识到反应的发生
M 比方说
M 汽车底盘逐步生锈的过程
E
M 但是如果反应迅速发生
M 无害物质则会以某种方式相互作用
M 产生出巨大的能量
E
M 谁能举个例子来  
M 关于快速化学反应
E
M 提示一下  看看这里
M 比方说  爆炸
M 是的  很好
E
M 爆炸
M 爆炸就是由化学反应所致
M 它几乎在一瞬间发生
M 爆炸物相互反应的速度越快
M 他们发生变化的速度越快
M 爆炸产生的威力就越大
M 雷酸汞就是个最佳的例子
E
M 所以说  爆炸
M 好了  大家先从第七章开头
M 自己看起来  好吗
E
M 你还好吧
M 我都知道了  怀特先生
M 别太担心了
M 你还有这些孩子要教
E
M 谢谢你  雨果
E
M 他开始日渐消瘦
M 让人看着...
M 心里难受
M 当我拥抱他时  
M 明显感觉到他的变化
E
M 我能跟他说几句吗
M 当然
M 沃尔特
E
M 当你不再对我敞开心扉
M 当你不再对我倾述出了什么事
M 有时候  我觉得就好像
M 你甚至都不想让我陪在你身边
M 我没有
M 还有  最近这些天
M 你每天下午都这么晚回家
M 我们就只能呆在家里  不断想着
M 你到底去哪了
E
M 是的  爸爸
M 到底怎么回事
M 沃尔特  你还有什么事
E
M 瞒着家里的吗
M 是时候说出来了
E
M 有时候  
M 我就想一个人静一下
M 不是针对你们  真的
E
M 只是  有的时候  什么话都不说
M 就一个人静静地呆一会
E
M 会让我更好受些
M 独处  对某些人来说确实会有帮助
E
M 也许  让你的家人知道
M 你独处时都在干嘛  
M 会让他们更容易理解 也更容易接受
E
M 我喜欢下班后散散步
M 一周两次  或者更多
M 我很享受亲近自然
M 仙人掌
E
M 植被之类的
M 这对治疗很有帮助
E
M 你没事吧
M 你吸了那个啥了吗
M 没  有点晕而已
M 起来
E
M 坐下  坐下
M 热死我了
M 把这个脱了吧
E
M 坐下  透口气
M 天呐
E
M 就这样  好多了
E
M 你打算什么时候告诉我
M 告诉你什么
M 癌症
M 你得了癌症  对吗
E
M 你怎么知道
M 我姑妈身上也有这种斑点
M 化疗时作指引用的
M 是肺癌吗
E
M 我是你的搭档  你应该跟我说实话
M 这个可不酷  一点都不
E
M 到什么阶段了
M 中晚期了
E
M 已经扩散到淋巴系统了
E
M 你姑妈
M 她查出来的时候到什么程度了
M 很糟糕  她没撑多久
E
M 多久
M 7个月
E
M 我终于明白了
M 原来你做这些是因为这个
M 你想在临死前为家人留些钱
M 有什么意见吗
M 你说呢
M 你才像是从微波炉里爬出来的
E
M 你能搞定这批货吗
M 是的
M 好吧
E
M 不行
M 你来吧
E
M 我
M 是的
M 你那些疯狂的绝活都哪儿去了
E
M 这个  接着
M 你来做
E
M 你能行的
E
M 有什么问题的话  我就在外面  
E
M 下次化疗时  在头上放个冰袋
M 我姑妈说可以防止脱发
E
M 这是什么  圣诞礼物吗
M 这是我们在郊区制毒窝点发现的那个吗
E
M 该死
M 怎么了
M 实验室发现里面有残留的陈旧字迹
M 是马克笔之类的东西写上去的
M 是吗  写什么了
M JP怀恩化学实验室所有
E
M 那是沃尔特学校的
E
M 说好了3点开始的
M 我在外面做大买卖的  兄弟  莫急
M 预付费手机  拿去用吧
E
M 这是多少钱
M 26张大票子
M 就这么多  26000美元
M 不  是2600
M 你的那份是1300
M 再扣除那部手机的25美金
M 你卖出去多少冰毒
M 差不多1盎司吧
E
M 上次我查的时候  
M 剩下那些都被你吸了吗
M 整个晚上我都在兜售冰毒
M 一次1/10磅  
M 你当是卖蛋糕呢
M 你干嘛这么小量的卖
M 为什么不把一整磅直接出手
M 卖给谁  你以为我是刀疤脸啊
M 这可不能接受
M 我可是在犯罪啊
M 这么点钱可不值得冒这么大风险
M 我以为你今天准备再做一磅呢
M 或许你很精通化学
M 但你对贩毒却一窍不通
M 告诉你吧  我觉得你缺乏动力
E
M 你应该更加发挥想象
M 打破常规思维
M 我们得大量出货  
M 大宗批发
E
M 怎么才能办到
M 你是说找个大毒枭
M 没错
M 我们就需要这个  一个大毒枭
M 你认识这样的人吗
M 是的  以前认识个  不过被你杀了
E
M 谁上了疯狂小八的位
M 一个叫Tuco的家伙
M 听说是个十足的混球
M 好吧  屠库  去跟屠库谈谈吧
M 没错
M 就像"你好  先生  我知道你不认识我"
M 你有兴趣入手大量冰毒吗
M 是的  但是你要用点推销技巧
M 你根本不明白那人是有案底的黑帮分子
M 那是什么意思
M 拜托  就是说他地位很高
M 他不人跟陌生人做生意的
M 你不懂这行的规矩
M 你不能就这样冲去找上面贩冰毒的
M 抢别人的生意做  懂吗
M 太冒险了  你得有门路
M 你得找人做担保
M 那谁介绍你认识疯狂小八的
M 埃米利奥  那是因为
M 我三年级就认识他了
M 我们现在又不能找埃米利奥  
M 好吧  好吧
M 听着  怀特老师  这样太冒险了
E
M 懂吗  我们现在也是在赚钱
M 干嘛你不满足点呢
M 你就不能TMD胆子大点
E
M 还是等到星期一吗
M 是的  谢谢
E
M 怀特老师
E
M 谢谢你  雨果
E
M 咚咚咚
M 沃尔特  感觉怎么样
M 很好
E
M 有人来找你
M 嘿  伙计
E
M 需要什么尽管说
M 我会的  谢谢你  卡门
M 该死
M 这小妞的屁股可真翘
M 真是太正点了
M 你来这儿有事吗
M 我有些问题想问你
M 关于工作的
M 你有空吗  待会儿也行  
M 不  现在很好
M 现在很好
M 你说什么和工作有关
E
M 你认得这个吗
M 不认识
E
M 这是用来制毒的
M 在离这40英里的印第安人地盘上找到
M 里面的一个标牌上写着
E
M J.P.怀恩化学实验室
M 真的吗
M 我不知道它是怎么会是这里的
M 我还希望你能帮我的忙  
M 我们在一辆弃车旁找到的
M 那车是我们一个线人的
E
M 线人
M 没错  我们的一个卧底
M 最近失踪了  还没有人找到他
M 我们肯定他已经  
M 可能被剁成小块喂秃鹰了
E
M 不管怎样  最近少了防毒面罩吗
M 不  没有
M 我是说  据我所知没有
M 我想看一下仪器清单
M 没问题  单子就贴在墙上
M 你介意我看一下你的储藏室吗
M 当然不  随便看
E
M 哪些人有这里的钥匙
M 理科教师  校工
M 卡门  副校长也有
M 还有我 
M 学生呢
M 不  没有
M 没有学生有这里的钥匙
M 我希望也是
M 我想问的是有人知道你把这些放在这里吗
M 我想没有  没有
M 而且钥匙我是每天随身带着的  所以
M 沃尔特  我知道他们是你的学生
M 小看他们  可就大错特错了
M 还有别的防毒面罩吗
M 呃  没有
M 这里只有6个  清单上写着8个
E
M 玻璃仪器好像也少了很多
M 有吗
M 至少缺了几个厄伦美厄细颈瓶
M 哦  对
M 一个5000毫升的圆底烧瓶
M 制毒的家伙们最爱用这个了
E
M 不接吗
M 不  不过是  不接了
M 可能是斯凯勒  可能她遇上什么麻烦了
M 我觉得还是接的好
M 接吧  我自己能看
M 接吧
M 好吧
E
M 喂
M 哟  你好吗  W先生
M 请讲
M 不方便说话吗
M 当然
M 好吧  那就听我说
M 知道我们上次说的那个人吧  屠库
M 我朋友瘦子彼得
M 和他在洛斯鲁纳斯监狱蹲一间板房
M 我们找到路子了
M 我们现在就拿着一磅去找那家伙
M 好的
M 非常感谢您打来电话
E
M 我的医生真是热心
M 听着  兄弟  
M 我不想让你惹上麻烦
M 但是有些制毒的家伙很喜欢这里
M 你最好把自己的地盘看紧点
M 我会的
M 我可不想别人怀疑到你头上来  好吗
E
M 没错
M 没错  当然不想
E
M 你真和这家伙很铁吗
M 跟兄弟一样
E
M 伙计  我可是瘦子彼得
E
M 也许这主意不怎么好  我们走吧
E
M 伙计  瞧见没
E
M 屠库要见我们
E
M 犯不着  老兄  我和屠库很熟
E
M 屠库  还好吗兄弟
E
M 这地方不坏啊
M 出来以后混得不赖啊
M 干多久了  一年
M 你朋友
M 对  杰西
M 这家伙带了我之前跟你说的东西
M 久仰
M 东西拿来看看
E
M 搞一口
M 别担心  我不是条子
M 我说搞一口
E
M 好
E
M 这真TM爽翻了
M 哪弄来的
M 我做的
M 鬼扯
E
M 你为谁干活
M 不为谁  
M 我有个制毒的搭档
M 就是这样
E
M 好吧
M 成交
M 看吧  我就说屠库会带上你的
M 好
M 我还没说价钱呢
E
M 说吧  多少
M 3万5一磅
E
M 瞧  还差点
M 没关系  别紧张  很好
M 好了  你们可以滚了
M 那钱呢
M 你会拿到的
M 这是寄售
E
M 你要赊3万5吗
M 你不信我
M 不  不  不是那样的  
M 只是  你知道  我不
M 我没这么做过生意
M 见鬼  已经成交了
E
M 你不是说这样行的吗
M 交钱拿货  先付钱
M 别说预付了  Tuco会给钱的
M 我可不用你这废柴来给我担保
E
M 放开
M 放开
E
M 你给我拿来的货是挺纯
M 你想要预付款吗
E
M 预付款
E
M 除了我
M 没人能在南谷贩毒
E
M 早安  雨果
M 不介意我叫你雨果吧  雨果
E
M 街上还从没有过这么多人
M 那不是汉克姨父
E
M 他逮捕了阿楚莱塔先生
M 这是怎么回事  
M 我不明白
M 我给你4个字  背景调查  
M 行了吗
E
M 哟  哟  哟  148
M 3369
M 代表阿尔布开克
M 何事  贱人
M 提示音后留话
M 你究竟跑哪去了  给我回电话
E
M 沃尔特
M 怎么
M 汉克要发牌了
M 好  我马上过去
E
M 瞧瞧这一轮是什么牌
M 你看起来不错啊  沃尔特
M 气色好多了
M 是吗  谢谢
M 其实他现在吃的药物药性很强
M 戴尔克沃利医生想劝他
M 休息一段时间  但是
M 其实我今早和卡门谈过了
M 他们在这几周会找个代课老师
M 我还没来得及告诉你  抱歉
M 该你下注  硬汉
M 看牌
E
M 看牌
M 都看牌
M 1千万
M 红的是2千5百万  蓝的才是1千万
M 那就2千5百万好了  我就这么玩
M 汉克姨父  那天你为什么
M 要逮捕阿楚莱塔先生
M 他人不错
M 可他有前科
M 两次非法占有
M 我们查出就是他
M 偷了你学校的化学实验器材
M 他有钥匙
M 符合特征
M 我们搜了他的车  
M 找到个卷了大麻的大雪茄
M 这说明大个子雨果不是什么好人
M 到你了  沃尔特
M 跟注
M 真不敢不相信
M 学校竟不知道这家伙有前科
M 真可怕
M 他是怎么混进去的
M 我不知道  不管怎样
M 我觉得雨果根本不像是个会偷东西的人
M 沃尔特  这和个人感情无关
M 你哪能一眼看出
M 谁是罪犯
E
M 也就是说  我们搞到了搜查令
M 然后端了雨果的老窝
M 原来他也是个瘾君子
M 但他那没有你的化学仪器
M 赶紧出牌
E
M 我跟
M 接着是底牌
E
M 牌不行  我不跟了
E
M 赞
M 当漏财大姐都不跟的时候
M 你就该知道你已经无路可退了
M 就剩你跟我了  伙计
E
M 雨果接下来会怎么样
M 应该是丢了工作吧
M 他活该的
M 没准还会在牢里呆几个月
M 他也不是第一次了
E
M 我还等着呢
M 你是负隅顽抗呢
M 还是缴械投降
M 汉克
E
M 啥  不好意思
M 全跟
E
M 你可是大大的坏啊  你个骗子
M 放烟雾弹呢哈
M 拿着带心牌了吧
M 是红心 对不对
E
M 才不上你的套儿  哥们  我扔牌
M 真够扫兴的
M 你牌不可能那么坏的
M 天啊  老A你都扔了
M 你这是干嘛呢  不会吧
M 还有张老K  就为了
E
M 这个破牌
E
M 是谁啊
M 我找的是杰西·平克曼
E
M 那么他上哪去了
E
M 你就是那谁吧
M 是  我就是
E
M 他情况怎么样
M 还能咋样  断了几根肋骨
M 真是败得可以
M 我一直劝屠库别打太狠
E
M 真不知道他是吃错了哪门子药
M 他还昏着呢  深度昏迷
M 还得持续上一段时间
E
M 那么  货都是你造的吗
M 喂  我还不知道你名呢
E
M 给我说说这个屠库
M 把他一切都告诉我
E
M 早上好
M 麻烦给我递下黄油
E
M 秃头够衰的  老爸
E
M 你就是屠库
E
M 我要跟屠库谈谈
M 见不到他我就不走
E
M 你叫什么
M 海森堡
M 海森堡
E
M 坐  海森堡
M 我不会在这呆太久
M 不会太久
M 好吧
E
M 那就站着吧
M 是你要会面的
M 为什么不先说说
M 你想要什么
E
M 5万块
M 哈  哥们  5万块
M 你怎么想出来的
M 3万5支付你抢走的货
M 剩下的1万5
M 用来补偿我同伙受的伤
E
M 同伙
E
M 啊  想起来了  那个小贱人
M 那你就是他老爹了
E
M 让我理下思路啊
M 我抢了你的货  是吧
M 狠揍了那小子一顿
M 然后你又带着更多的货
M 到我这来了
E
M 这想法真是赞
M 超赞
M 有一点你说错了
E
M 这不是冰毒
E
M 这个死疯子
M 你还想见识下
M 别开枪  停下来
M 淡定  要淡定
E
M 你真有种
M 我给你钱
M 行了吧
M 我把钱给你
E
M 你同伙上次带过来的货
M 卖得比跟10块钱的站街女
M 打一炮的速度还要快
E
M 也就是说  下星期
M 你再给我带一磅过来吧
E
M 一手交钱一手交货
M 成交
M 一手交钱  一手交货
E
M 有时候  为了赚钱
M 也不得不抢一点
M 这是我们靠长期实践得出的真理
E
M 1磅不卖
M 要买就得买2磅
E
M 成交
M 这是什么鬼玩意
E
M 雷酸汞盐 
M 再掺合点化学改造
