E
M 法语! 法国人要来了!
M 我对听到法语还从没这么开心过!
M 谁会说法语?
M 她会
E
M 我现在一个人
M 一个人在岛上
M 谁快来救我
M 其他人他们都
M 他们都已经死了
M 它杀了他们
M 它把他们全杀了
E
M 我不能再呆下去了
M 你没地方可去
M 必须得有人走遍这个海岸 画好岛屿地图
M 看看还有什么东西在这儿
M 希望还能见到你
E
M 发生什么事了?
M 你知道发生什么事了
M 我不明白为什么
M 你本应该对他负责 但你却抛弃了他 Claire
E
M 现在人人要受到报应
E
M Claire没...没事了
M 你是在做梦
M 梦游罢了
M 好
E
M Claire  发生什么事了?
E
M 一定是个可怕的噩梦
M 谁说过是噩梦了?
M 如果谁把拳头握得这么紧
M 指甲甚至都嵌进手掌四分之一英寸长
M 我说他们一定没在做着 骑马这样的好梦
M 以前有过梦游吗?
M 没我想没有
M 我怎么知道?
M 会有反馈信号的
M 我有个女朋友有一次 说我会讲梦话
M 你说什么梦话了?
M 不知道
M 不管说了什么 反正她不喜欢
E
M 悉尼的妇产科医生怎样?
M 很好  她很好
M 你在怀孕的第三阶段坐飞机 她对你这样没意见?
M 是的  坐飞机的前一周我去做了检查 她说没事的
M 超声波检测结果是好的?
M 是的  非常健康
E
M 感觉怎么样?
M 还行
M 只是背很痛
M 也许是睡在地上的缘故
M 如果我站起来太快的话 会觉得头晕
M 还有我老想小便
M 吃的东西够吗?
M 野猪和香蕉
M 怀孕已经有几周了?
M 你什么时候发现你怀孕了?
E
M 是粉色吗?
M 我还不知道
M 我是说你真尿在它上面了?
M 是的  请给我点时间
M 也许是你做的方式不对
M Thomas我可以尿在一根棒上
M 那是什么颜色?
M 多久了?
M 66秒了
M 糟了
M 安静
M 好的有很明显的两条线
M 两条粉色的线?
M 粉色? 不 这看上去像红色
M 什么?
M 是粉色
M 这两条线
M 是粉色的
M 好吧  首先这种测试并不一定准确
M 不  你知道我我伯父的
M 本来大家都以为他得了睾丸癌还记得吗?
M 是的  他得癌了  他完蛋了
M 是这样...
M 我是说不不...这就个错误的...
M 错误的诊断
M 听着...这东西 并不能完全确定你是否怀孕
M Thomas!
M 我们应该再试一次
M 我的例假已经6周没有来了 知道吗? ... 6周
M 从来没发生过这种事 我怀孕了
E
M 好好 听着事情会变好的
M 我知道  我知道
E
M Claire
M 你知道如果我们想要的话 我们能这么做的
M 不要说了
M 不 我没在开玩笑
M 我妈妈会不要我的
M 可以说已经不要你了
M 是的 但我们用什么来养活孩子? 就靠我在炸鱼店每小时5美元的工作?
M 但并不是只有你一个人有工作?
M 我意思是我能画画
M 这很好  但这不是我们想要的
M 或许是
E
M 你知道吗?
M 这可能是....
M 我不知道
M 这就像是我们之间最美好的东西
E
M 你真想试试?
M 是的
E
M Claire我爱你
E
M 这还是第一次
M 一天里你站着不动什么也不做
M 让人惊讶
M 我在做事
M 是吗? 做什么?
M 淹没自己
M 水往外流带走沙子 接着你就往下沉
E
M 我还是孩子的时候和我妈妈这么玩过
M 新计划
M 你就打算一路下沉离开这个岛
M Sayid会替你感到自豪的
E
M 他离开已经有一周了
M 我有预感他会没事的
M 那你大老远跑到这儿来干什么?
M 带水来
M 带鱼回去
E
M Claire马上就要生了
E
M "亲爱的日记"
M "我们还在这个该死的岛"上
M "今天我吞下了一只虫子"
M "爱你的  Claire"
E
M 这儿
M 如果我们不喝茶的话 怎么能把我们跟那些野人区分开来?
M 感觉好些了?
M 只是个梦罢了
E
M 我也做过这样的梦
M 我开着车我的牙齿开始掉落
M 我妈妈在后面吃着饼干
M 每样东西闻起来都是熏肉的味道
M 很古怪
M 当然我没有尖叫着醒来
M 我没事Charlie
M 你当然没事
E
M 只是...
M 在这个地方
M 我很挂念你
M 你过得一定很艰难
M 没有家人没有朋友
M 我想我们可以做朋友 我可以做你的朋友
E
M 我们不必给对方剪头发 或者别的一些事情
M 你知道我是说真的 如果你想找个人聊聊
M 我就在这儿
E
M Charlie
E
M 好
M 我没有那种意思...
M 没关系Claire
M 没关系
E
M Thomas把整个阁楼都打扫干净了
M 我礼拜二要正式搬进去了
M 太好了!
M 我知道他很棒!
E
M 你知道也许我们并不应该
M 不行你现在不准退缩
M 感觉有点傻
M 他只是能够通灵而已  Claire
M 我还以为你能接受类似于占星术的这些东西
M 我知道
M 但我不需要谁来告诉我 我会发生什么事
M 我应该怎样生活
M 这不是你需要不需要的问题 这是个有不有趣的问题
M 所以除非你还有其它借口
E
M 我要你把手伸过来
E
M 那么你什么时候发现的?
M 什么?
M 孩子的事
E
M 两天前
E
M 她还没告诉她妈妈
M 嘘!
M 什么? 我不应该告诉她?
E
M 什么?是什么?
M 我很抱歉
M 我不能 我不能...
M 你要你看到什么了?
M 我不给你算命了
M 不行  你总得说些什么
M 你们得走了 现在就请离开
E
M 谢谢 ... 非常感谢
E
M 真是个怪人
E
M 救命!
M 有人要伤害我!求你们!救救我!
M 有人攻击她!
M 什么?
M 他把我摁在地上!
M 他往哪个方向跑了?
M 我不知道 我什么都看不到
M 多久前?
M 发生什么事了?
M 就刚才! 他刚刚逃跑!
M 我们在周围的山洞分头找找
M 等等等等
M Hurley快我们走
M 我们坐下好吗?
M 你能给她弄些水吗?
M 好的
M Claire看着我  没事了 你现在很安全
M 你有没看清楚他?
M 没有很暗  我看不见
M 哪儿发生的事?
M 就这儿!
M 我正在睡觉  我刚醒来的时候他正要伤害我的孩子
M 他有针之类的东西
M 他用那东西扎我!
E
M 他要伤害我的孩子!
M 没事了  没事了
E
M 这整个地方我们都找过了老兄
M 没人看到或听到什么吗?
M 什么都没有 大家都在睡觉
M 我有个想法
M 我在这儿找某个精神病患者 叫Scott或者叫Steve什么的对吧?
M 我突然意识到这Scott和Steve他妈的是谁呢?
M 我不懂你的意思
M 如果我是个警察  某个妇女遭到攻击了 我们会彻底细查是吧?
M 去敲门找出目击证人
M 但我们现在连门都没有
M Hurley你这么说我还是不明白 你是要...
M 我们不知道谁住在这儿  谁住在岸边
M 我意思是大家 甚至各自都不了解
M 我的名字不是Hurley而是Hugo Reyes
M Hurley只是个昵称  明白?
M 为什么呢? 为什么我没告诉你?
M 关键是我们得找出岛上各个人的身份
M 你要搞人口调查?
M 是的  登记一下姓名 谁长什么样  谁和谁有关系
M 我们要立个法 或许这样人们就不会相互攻击了
M 似乎这儿隔三差五就有有谁被捶或者谁被刺了一刀的事情
M 我们得找出是谁攻击了她
E
M 你还好吗?
E
M 不用担心
M 如果你想闭上眼睛睡觉
M 我会整晚都在这儿的
M 我不会让任何人接近你
E
M 我不会离开你Claire 我保证
E
M 我们有窗帘了
M 我知道
M 我感到自己长大了
M 喜欢这窗帘吗?
M 是的  他们很漂亮
M 我不知道为什么窗帘 对我来说意味着年龄
M 我感觉这种事情总应该让我妈来做
M Sasha打来电话
M 他们今晚要出去 问我们去不去
E
M 什么?
M 我没有把薯片吃完 还有一袋呢
E
M Claire?
M 我不能这么做
M 做什么?
M 你今天过得不开心?
E
M 这不管用
M 拜托...你知道的
M 我知道什么?
E
M 是不是我太敏感了...
M 你要和我分手?
M 过去的三个月只是
M 你知道总是会有些计划  有些责任
M 我们得去哪儿 得和哪些人说话
M 是啊  我只是想确保孩子出生的时候
M "孩子出生"? 是我是说那不只是...
M 如果照这种情况下去 孩子出生的时候事情又会怎样?
M 但是是你说我们应该这么做的
M 是
M 是的  但现在我说的才是真话
M 你不能随便改变主意
M 你叫我怎么当个爸爸  Claire?
M 我的画怎么办? 我的生活呢?
M 我知道 ...我早知道事情会变成这样
M "我告诉过你这些"真是完美
M 现在所有的什么"弃妇弃子"的头衔都套在我头上了
M 你这杂种 你敢说你做的是对的?!
M 我做过什么了?
M 我什么都没做过
M 什么?  那是我错了?
M 你还以为我不知道 你干的那些好事?
M 麻烦你再说一遍?
M 你本应该吃药的
M 你认为我是故意怀孕的?
M 我才不在乎
M 你认为这是我搞的一个计划?
M 你脑袋是不是坏掉了!
M 都结束了Claire!
M 不  还没结束!
M 我要走了
M Thomas!
E
M John对吧?  John Locke?
M 这就是你的人口调查?
M 是的你知道 我觉得这是个好点子你知道
M 记下每个人的名字和住所
M 那谁来登记你呢?
M 呃...我自己
M 开玩笑了
E
M 还真好笑...
M 是啊
M 你已经知道我的名字了
M 我大半辈子都住在加州的Tustin
M 好的...还有你旅行的原因?
M 你在澳大利亚的原因?
M 我在找东西
M 找东西 ... 啊哈
M 好极了
M 找一些东西
M 那么你找到了吗?
E
M 没  它找到我了
M 还需要知道些什么吗?
M 不  没了  很好
M 谢谢
M 嘿呃我知道我已经和你谈过了
M 我只是想离开他一会儿
M 你看到昨晚有谁离开海岸了?
M 人们来来往往  但...
M 不  我不知道
M 什么?
M 我不知道是否真有其事
M 什么意思?
M Claire告诉我和Michael 袭击者试图用东西刺她
M 但她腹部并没有伤痕
M 她两次都是在连续的尖叫声中醒来
M 第一次她是在梦游
M 你认为这都是她编造出来的?她受到惊吓了伙计
M 听她说那家伙要伤害她的孩子
M 大家都睡在周围 那个人为什么要这么做?
M 所以你认为她是在撒谎?
M 怀孕的女子头脑尤其清醒
M 头脑清醒对
M 这些就是典型的"噩梦焦虑症"
M 你对大家的情况都很了解?
E
M 那么我们该怎么做?
M Claire的预产期只有一周多一点了 或许两周
M 但如果她的神经再绷得这么紧 或者再受到一次惊吓
M 会造成早产的
M 而这儿没有手术工具 没有监控器  也没麻醉剂
M 事情会很不妙的
M 她还没想过这些
E
M 嘿 Lance
M 抱歉?
M Lance你叫Lance对吧?
M Ethan
M 老兄  哦对
M Lance是个瘦瘦的小伙 带着眼镜  红头发
M 我觉得你把我们都搞混了
M 对不起  老兄  名字太多了 面孔太多了  我真是累啊
M 你和岛上的这些人 都已经相处好几周了
M 大家都应该相互了解了
M 是的  你说得没错 你会有这种想法的
M 我们在列清单
M 所有的生还者的姓名 家庭住址之类的东西
M 好  你已经知道我的名字了
M 好的  不叫Lance
M 绝对不是
M 姓什么?
M Rom
M Rom ... "r
M m"?
M 是的
M 很好你是哪里人  Ethan Rom?
M 安大略湖
M 好极了  我喜欢加拿大
M 好的
E
M 都记下了 感谢你抽出时间  老兄
M 你记这些干什么用?
M 没什么...只是我个人觉得这是个好主意
E
M Claire?
M 你找到他了?
M 呃  没有
M 要是他再回来怎么办?
E
M Claire我们碰到的这种情况
M 坠机...没人到这地方来救我们
M 这都会在你的脑中形成一种混乱
M 或许还会让你的感觉失真
M 我知道那感觉非常真实
M 我不明白
M 你要生孩子了 ... 很快
M 我甚至无法想象 这对你来说有多么的恐惧
M 但是你感觉越不安 你就会越危险
M 还会涉及到你的孩子
M 所以我要你吃这些药
M 这是什么?
M 这是镇静药
M 药力比较温和 通常适用于你这样的情况
M 对孩子不会有伤害  我保证
M 你不相信我
M Claire
M 你认为这是我编造出来的?
M 我受到了攻击 你却给我安眠药?
M 这不是安眠药 ... 听着 这是一种非常温和的镇定药物  Claire
M 我要走了
M 什么?  不行!  Claire
M 在海边会安全点 这儿并不安全
M 不要这么做  Claire 你得考虑到你的孩子  Claire
M 不要和我谈孩子的事情
M 我讨厌人们告诉我该怎么做
M 求你了
M 让我走
M 你没事吧?
E
M 你对她说什么了?
E
M 什么事?
M Malkin先生我们以前见过吗?
M 是的  我记得
M 当时你不肯给我算命 希望你现在不要拒绝
E
M 如果你能通灵 为什么还要数钱?
M 算命可不是数钱算出来的
M 我只是开个玩笑
E
M 那么你是如何算出来的?
M 我不知道
E
M 他什么时候离开你的?
M 上周
M 上次你不肯给我算命 是因为这件事吗?
M 不  上次我看到了些东西 一些比较模糊的东西
M 模糊中透露出不好?
M 不好
M 那才是我停止给你算命的原因
M 你确定这次要我继续给你算命?
E
M 是的  麻烦你
E
M 我可以告诉你
M 这非常重要
M 好的
M 你必须自己抚养这个孩子 这一点至关重要
M 你意思是和Thomas一起抚养?他是...
M 孩子的父亲不能进入孩子的生活领域也不能进入你的
M 那么你到底想表达什么意思?
M 这孩子如果让除你之外的任何人抚养
E
M 孩子将会有危险
M 危险?
M 你的本性  你的精神
M 你的善良一定得影响到孩子的成长
E
M 听着  如果Thomas和我不能和好的话
M 我就会让别人收养我的孩子
M 我只是想来搞清楚怎样才能给我孩子一个快乐的人生
M 没有快乐的人生
M 没有你  孩子就不会有这样的快乐
M 我不...
M 不能让其他人收养
M 你不准让其他人收养你的孩子
M 好  棒极了
M 感谢你拿了我的200美元
M 听着  钱你拿着
M Littleton小姐 我求你考虑一下
M 我不能自己抚养这个孩子
M 你必须听我的!
M 好感谢你抽出时间 还把钱还给了我!
M Littleton女士求你了!孩子需要你的保护!
E
M Littleton女士!
M 求你了!
E
M 喂?
M Littleton女士  我是Richard Malkin
M 上帝
M 听我说我有个计划 一个会让事情好转的计划
M 你不要再打电话给我了
M 太晚了  好吗?我明天就去收养中心了
M 我已经告诉你几个月了 你不能这么做
M 我怎么处理我的孩子 不关你的事
M 如果你不按照我跟你说的做
M 将有大祸降临于你和你的孩子
M 不  如果你半夜三更 还这样给我打电话的话
M 你才会倒大霉
M 我知道你内心什么感受  Claire
M 你在考虑你是否真要把孩子送人
M 听着  算我求你  不要这么做 至少先听听我的计划
M 晚安
E
M 你去哪?
M 回海边去
M 发生什么事了?
M Jack他...
M Jack想给我灌药
M 他认为这些都是我编造出来的
M 这些事其实并没有发生
M 对所以为了证明你清醒的很 你就想一个人穿过这片丛林
M 做得好
E
M 我没有疯  Charlie
E
M 你要我的信息?
M 名字  Shannon Rutherford
M 年龄  20
M 住址  Craphole岛
M 那么昨晚你俩去哪了?
M 海边
M 你调查干什么?
M 你是第20个问我这个问题的人
M 为什么人们对回答一些问题感到紧张?
M 也许人们对你设立"爱国者法案"不太满意
M 他是个自由主义者
M 说真的为什么要列清单?
M 没什么  只是昨晚山谷里面发生了点意外
M 意外?
M 是的Claire那个怀孕的女孩 你认识她吗?
M 她...可以说是受到了攻击
M 什么?!
M 她没事吧?
M 是的...她有点惊吓过度但...
M 我才不搬去那个鬼山洞!
M 你知道去找张旅客名单事情就好办多了
M 我们烧机身的时候已经把死者的名字划去了
M 所以我们生还者的名字都登记在册的
M 什么?真的吗?谁有?
M 你觉得呢?
E
M 我就开门见山了
M 好的  你说吧
M 我听说你有旅客名单
M 我要用 所以我要你把它给我
M 就这样?
M 现在你可以做出反应了 人们请你帮忙时  你都会这么做的
M 告诉我"滚开"
M 滚开?
M 或者你可以把它给我
M 因为老兄你品德很好
E
M 老天  你可真会奉承  胖子
M 这是天赋
E
M 旅客名单在褐色的手提箱里 你拿去吧
M 我来帮你背包吧
M 我能行
M 我知道你能行 但还是我来背包吧
M 为什么你老跟在我后面?
M 可能是因为我喜欢你吧
M 什么?
M 你不喜欢我  Charlie 你明白吗?
M 你想救我只是因为我...
M 因为这东西
M 但我没事好吧?我不需要援救  我不...
M Claire?
M 什么? 怎么了? Claire? 你怎么了?
E
M 又宫缩了?
M 是的
M 好的...我们得计算宫缩频率
M 那就是你要做的 计算宫缩频率  好吗?
M 一个糖李子仙女 两个糖李子仙女
M 你得平静下来好吗?
M 深呼吸
E
M Charlie我要你去把Jack叫来
M 什么?
M 我没事的
M 我不会留下你一个人的 我会接生小孩
M 我能做到的
M 拜托去叫吧!
M Charlie你不知道如何接生
M 等等...听我说 我不会再让你发生意外的
M 我或许不知道怎么做 但我会想出来的
M 我既然能戒毒 我就能接生孩子
M 让我解释 我沉迷于毒品
M 我曾经沉迷于毒品 我现在已经戒掉了
M 叫Jack去!
M 好的
E
M Arlene和Joseph将带你去墨尔本
M 他们会付给你生活与医疗费用
M 我们给你找了间公寓 有两个卧室真的很好而且
M 而且我们认为你会住得很舒适的
M 正如我们先前说好的 孩子一出生就要交给Stewarts夫妇
M 你以后再也没权力去看望这个孩子
M 你也没权力和孩子联络
M 至于是否告诉孩子关于你的事
M 一切都得由Arlene和Joseph决定
M 明白吗?
M 是的
M 除了医院的费用
M 他们将额外再支付你20000美元
E
M 我只是想确保你们会真的照顾好孩子
M 我们当然会的
M 现在我需要你在协议下面签字写上日期
E
M 你知道"Catch a falling star"这首歌吗?
M 这首歌像摇篮曲
M "Catch a falling star and put it in your pocket"
M 小时候我爸就常唱给我听
M 你们能有空给孩子唱这首歌吗?
M 当然
E
M 这支笔没墨水了
M 用这支
E
M 我 ... 我 ... 我很抱歉 我不能这么做
M 什么?不!不!
E
M 是什么?  你的建议是什么?
E
M 感谢上帝! 你叫什么名字来着?
M Ethan你行吗?
M 你得跑去山洞那儿叫Jack
M 告诉他Claire...
M Claire她没事吧?
M 她要生了快去好吗?
M 我和她在一起 ... 就在那边的小路
M 快去!
E
M Claire!
M 我在这儿!
M Claire!好的  Jack马上就来
M 感觉怎么样?
M 很疼
M 好  抓住我的手
M 紧握
M 好的 呼吸
M 吸气  呼气
M 很好  呼吸
E
M 吸气 好...很好
M 我本不应该来这儿的
M 我俩都有这个想法
M 我知道只是
M 有人向我保证事情不会这样的
M 但他说错了
M 是的他说错了
M 你用四个月的时间告诉我 我得自己抚养这个孩子
M 现在你却给我钱 说我不必这么做?
M 我在洛杉矶找到了一对 渴望收养孩子的夫妇
M 孩子在他们的照管下会很安全的
M 现在我预见到
M 你预见到?!
M 我甚至不知道我为什么来这儿 抱歉
M 我知道这听起来很荒唐 Claire  所有这些占星学的东西
M 我知道你一定会认为 我是个胡言乱语的疯子
M 但该来的总会来的
E
M 那么你会给我6000美元
M 把我的孩子送给洛杉矶的一对陌生夫妇?
M 12000美元
M 另外6000美元等你到洛杉矶的时候再给你
M 他们不是陌生人Claire 他们是一对好夫妇
E
M 那种古里古怪的人?
M 我知道这很另人难为情
M 经历了这么多 他真的很关心这件事
E
M 或许不关心
M 我意思是他的想法是 不要让任何人领养你的孩子对吧?
E
M 或许他早就知道了
M 我是说
M 如果他想让事情变得足够的糟糕
M 你知道...如果他有那种天赋
M 我相信有些人有...
M 那么他早就知道 会发生这样的事  Claire
E
M 明天我不能去 我得去取我的...
M 必须得坐这个航班 不能选其它的
M 你抵达的时候 他们已经安排好和你会面了
M 815号航班 815号航班
E
M 洛杉矶根本没那对夫妇
M 他早知道了
M 他知道飞机会...
M 会发生什么事...
M 上帝...他居然知道
E
M 感觉又要宫缩了吗?
M 我不觉得
E
M Jack到底去哪了?
M 我想...
M 我想我没事了
M 宫缩吗?
M 或许那是最后一次宫缩
M 希望那就是最后一次吧
M Jack说过压力会导致分娩的假象
M 你确定没事?
M 不疼了
E
M 避开紧急分娩了
M 我说过我会照顾好你的
M 谢谢你Charlie
M 你太客气了
E
M 你觉得你能坚持回到山洞吗?
M 我不会让你发生任何意外
E
M 好的
M 好的
M 我们走吧
E
M Sayid
M 听我说
E
M 我找到她了 ... 那个法国女子
M 我需要水
M 那个岛上的女子
E
M 我得赶回来 我得赶回来
E
M 岛上并不止我们这些人
E
M 你没事吧?
M 是是的他刚刚踢了我一下
M 这儿
E
M 我发现个问题
M 这旅客名单
M Jack...人口调查
M 存活者的名单
M 总共是46个人
M 我和每个人碰过面了 包括这里的和海边的
M 我都拿到了他们的名字
M 其中一个... 其中有一个...
M Jack
M 其中一个并不在旅客名单上
M 他没坐飞机
M 两位好啊
E
M Ethan...Jack在哪?
