E
M "迷失" 前情提要...
M 你还记得你初来这里
M 醒来时所在的那个竹林吗? 穿过那片竹林 再跨过一座桥
M 就是岛的心脏地带了 光就在那儿
M 那儿也是他的目的地
M 所以你必须去保护它
M 我得保护多久?
M 直到生命的终点 喝了这个 你就跟我一样了
E
M Desmond Hume就是被我扔进这口井里去的
M 啊!
M 貌似有人帮他逃了出来
M 不 Ben 是有人帮忙把我弄了出来
M 我要找到Desmond
M 等我找到他后 我就毁了这个岛
E
M 前几天有一场交通肇事逃逸事故
M 地点是华盛顿Tustin中学
M 然后?
M 我就是嫌犯
E
M 下午好 你今天过得如何?
M 再好不过了
M 是时候走人了
E
M 你跟着他 你跟着我
M 我们去听音乐会
M 走吧
E
M 需要人签收么?
M 你是这里的员工?
M 如假包换 伙计
M 你是牧师 还是其他啥的?
E
M 我不是牧师
M 介意把东西运到那后面去么?
M 没问题 我这就运过去
E
M 运到那边就好 谢谢
E
M 谁去世了?
M 一个名叫Christian Shephard的男子
E
M "Christian Shephard"吗?
M 真的?
M 真的
E
M 你朋友?
M 不算吧
M 等... 等会儿
M 你带我越狱 让我穿上这件礼服
M 说咱俩要去啥音乐会
M 可你竟连我们来这儿的原因 都不告诉我?
M 没人能告诉你到这儿来的理由 Kate
E
M 总之我没办法告诉你
M 是你带我来的啊
M 我说的不是教堂
E
M 我是说尘世
M 你是谁?
E
M 你想干嘛?
M 我叫Desmond Hume
M 甚至你可能都没意识到 我是你的朋友
E
M 至于我想干嘛...
M 我不过是想离开
E
M 离开去哪儿?
M 我带你去看
E
M 你没事吧?
M 嗯
M 你呢?
E
M 说实话 医生 我想知道
M 刚刚到底发生了什么事
E
M 我也想知道呢
M 那你现在是新任Jacob 对么?
E
M 感觉有啥不同?
M 没啥感觉
E
M 医生 不如你下山
M 告诉我们 林子失火
M 意味着什么?
E
M Jacob告诉我 我们得去旧营地的
M 竹林
M 穿过竹林
M 他说 我们就可以找到要保护的地方
M 那里... 到底是个什么样的地方?
M 他说 它是岛的心脏
E
M 他说 所谓的心脏...
M 就是光
E
M 而且扮成Locke的烟怪想要扑灭它?
M 嗯 差不多吧
M 如果他把光灭了呢?
E
M 那我们就玩完了
M 但... 如果Locke意在扑灭它 他为啥不去灭?
M 因为他还缺点儿什么
E
M 我猜 他缺的是Desmond
M 所以在你就职之前 这就是我们的目标
M Sayid说过 Locke把他扔进了一口井
M Jacob没跟我说过任何关于Desmond的事
M 他似乎什么也没说过啊
M 这倒是真的 他表现得真不像个智者
E
M 好吧 你们都去岛的心脏地带
M 我去抓逃出井的小妖
M 如果我们留下路标 你追得上来么?
M 嗯 没问题
M 注意安全
E
M 我本想叫你一起去的 不过如果又告诉你
M 你不能去 那才叫扫兴
M 呃 我看
M 我得拼命克制跟你同去的念头了
E
M 我有种不祥的预感
E
M 我不知道你干嘛带我越狱
M 也不知道你的目的和身份
M 但你应该知道 我担不起责任...
M 嗯 嗯 我都明白 兄弟
E
M 看见这东西 能想起来啥不?
M 你 我... 麻醉枪?
M 你神经病啊
E
M 好吧 我神经病 你好生在这儿待着
M 要是我不呢?
M 随你的便
E
M 但如果你选择继续跟着我...
M 有朝一日 你会无比庆幸
E
M 来了 来了 来了
E
M 我明明挂了"请勿打扰"的标志
M 你是谁?
M 你干嘛笑得像个傻子?
E
M 呃 你今晚有场音乐会要出演
M 我是来接你的
M 我对Widmore的另一个白痴 说得不够清楚么?
M 我才不在乎什么破音乐会
M Charlie啊...
E
M Charlie 如果我告诉你...
M 出演这场音乐会
M 将是你人生中最重要的一件事呢?
E
M 你会去么?
M 滚
E
M 好吧 兄弟 抱歉了
E
M 那是啥?
M Charlie呗
E
M 你为什么要接手这工作 Jack?
M 因为我应该接手
M 为什么? 就因为有个陌生人 把我们的名字写在了墙上?
E
M 我会接手 是因为这个岛是我的唯一
M 它是我这一生 唯一一个我不想毁掉的东西
M 你什么都没毁啊
E
M 没有什么是不可挽回的
M 如果我们不是都得死的话 这话听着还真叫人舒心
E
M 既然你都在旁看着了 那干嘛不一起玩玩?
E
M 你到这儿来干嘛 James?
M 我听说Desmond落井了
M 所以我来帮忙拉他出来
E
M 看来有人已经抢先我们一步 把他救走了
M 哦 真好
M 你知道我干嘛到这儿来吗?
M 我猜 你是因为需要Desmond来毁了这个岛
E
M 答得真准
M 然后呢 烟怪? 和船一起沉了?
M 自杀貌似不符合你的风格
M 我不会死的
M 但你和剩下的那些Jacob的小"候选人"
M 绝对会死
M 我们不再是候选人了
E
M 哦! 哦!
M 啊
E
M 再见啦
M 你不去追他?
E
M 不需要
M 当你说 你要毁了这个岛的时候
M 我还以为你是在打比方
M 就因为我曾经说过 等我走了 一切由你接管?
E
M 如果我弄沉了这个岛
M 那我得说声抱歉
M 换句话说 欢迎你和我一起坐船走
M 因为我们一旦驱使Desmond 做了我们要他做的事
E
M 我就坐船离开这个蛮荒之地
M 还要亲眼看着它沉没
E
M 之前有条狗来过这儿
E
M 早上好
M 早上好
M 睡得好么?
E
M 嗯
M 你的帐篷比井底舒服多了
M 我想我该把这当成是一种赞美
M 你是要继续对着他喋喋不休
M 还是去给他拿点儿早餐?
M 我去看看捕鱼机
E
M 走吧 Vincent
M 我们走
M 呃 Rose 跟我说说...
E
M 你俩在这儿住了多久?
M 我们75年盖的房子
M 然后... 住了几年
M 再然后 一切好转了
M 现在只有上帝知道 我们何时进地狱了
E
M 所以... Desmond...
M 我无心冒犯
M 但等你用餐完毕 我想请你离开
E
M 我们为你破了例
M 破了什么例
M 我们不会参与其中
M 不管是什么东西把你丢进井里的...
E
M 那都是我和Bernard
M 不愿蹚的浑水
M 这没错
E
M 看来你捕到鱼了
M 很抱歉
E
M 你好 Rose
E
M 直奔主题吧
M 要么你现在跟我走
M 要么我就当着你的面 杀了他们
E
M 你哪里都不用跟他去
M 我会让他们受尽痛苦
E
M 我要你保证
M 不动他们
M 永远不动
M 一言为定
E
M 那我悉听尊便
M 好 Desmond
E
M 听话就好
E
M Desmond 你知道我要带你去哪儿吗?
M 不知道
M 但我猜你要带我去个非常亮堂的地方
E
M 何以见得?
M 哦... 直觉
E
M 什么响?
M 什么?
E
M Linus 能听见我吗? 快回话
M 我找到了Alpert
E
M Linus啊
M 该死
E
M 你没事吧?
M 怎... 怎... 怎么了?
M 你以为跟
M 黑烟谈谈行得通
M 可结果它把你扔进了该死的丛林
E
M Locke 啊...
M 他在吗?
M 不在
M 来
M 我想用对讲机联系Linus
M 可他一直没接
E
M 来 我们找人帮帮忙
M 帮忙? 帮忙? 找谁?
M 炸弹没丢吧? 我是说... C4炸弹?
M 没丢 怎么了?
M 我们要去另一个岛
M 将我们所做的一切来个了结 炸了那架飞机
E
M Ford探员
M Jim 是我
M 我想我刚看见了那个叫Jarrah的家伙
M 你在区监狱?
M 不是 我在我父亲的博物馆义演音乐会
M 那不可能是Jarrah
M 一小时前 我刚把他送上去区监狱的车
M 你确定?
M 我刚打过电话 他们说车根本没到
M 什么?
M Jim 帮帮我
M Jarrah冷血地枪击了四个人
M 只有一名受害者生还 没错吧?
M 貌似是个韩国女人 你能保证她的安全吗?
M 对 没错 Sun Paik
M 受了枪伤 还在医院
M Enos 好好欣赏音乐会吧 我会保护她
E
M 我打扰到你们了吗?
M 嗨 Paik夫人 我是Juliet Carlson
M 我是来给你的宝宝做检查的
E
M 你是孩子父亲吧
M 抱歉 你们不会说英语
M 我... 我尽量少说话
E
M 好的 把外衣卷起一点儿
E
M 会有些凉
E
M 好了 我们看看
E
M 没事吧?
E
M 在这儿
M 你们的孩子
E
M 看见那个小小的摆动吗?
M 那儿?
E
M 那是宝宝的心跳
M 一切非常正常
E
M 羊水诊断有结果了 各项都检查好了
M 想知道是男孩儿 还是女孩儿吗?
M 是女孩儿
E
M 没错
M 她叫Jin Yeon
M 好可爱的名字
E
M 顺便提一下 你们俩英文说得不赖
M 恭喜了
E
M 哇哦! 大脚 别紧张 是我
M 我找到Locke了
M 那混蛋说要毁了这个岛
M 你说得没错 医生
E
M 好消息是 Desmond逃出了那口井
M 所以 如果我们可以在黑烟之前找到他...
M James 谁找到Desmond都无所谓了
M 反正都是殊途同归
E
M 然后呢?
M 画上一个句点
E
M 你好 Locke先生
M Shephard医生
M 嘿 既然你都要切开我的背
M 不如先叫我John吧
M 好吧 John
E
M 我想先过来打个招呼
M 然后再开始麻醉
E
M 紧张吗?
M 你确定这能行?
M 没错
M 我保证会成功的
E
M 真的吗?
M 总会有机会杀了你的...
M 不过我想让你好受点
E
M 好吧 好吧 那开始吧
M 嗯 我在那边等你
M 嘿 医生 之前在洛杉矶机场 在行李认领处的时候
M 你说你父亲失踪了
M 后来有找到吗?
M 其实 今早我接到电话
M 他们 呃 找到了棺材
M 哦 太好了
M 可能现在就已经运来了
M 那么 希望这能让你安心
E
M Locke先生 如果我可以医好你
M 就足够安心了
E
M 大风大浪即将来临
M 欢迎加入
M 什么?
E
M 你不介意吧?
E
M 看来你长了第一根白头发
E
M 你笑什么?
M 我刚意识到我渴望生存
M 真是时候
E
M 那是什么?
E
M 救命!
M 嘿!
M 嘿! Miles 前面!
E
M 嘿!
M 哦
E
M 给他点儿水
E
M 你们来这儿干嘛?
M 我们要去九头蛇岛把飞机炸了
M 为什么?
M 因为黑烟意图逃出岛
M 我们必须阻止它
E
M 如果我们离开了 那玩意儿就没飞机可用了
M 没错 可是要怎么做?
M 你们还不知道吧 我是个飞行员
E
M 这下有趣儿了
M Kate!
M Kate啊
M 是你杀了他们!
E
M Kate! 够了
M 够了
M 省省子弹吧
E
M 是你
M 没错 是我
M Jacob还是老样子
M 我还以为能有点儿小惊喜呢
M 选你 那不是明摆着的嘛
M 你说呢?
M 他没有选我 是我自愿的
E
M 我猜你是来阻止我的
M 我阻止不了你
M 事实上 我 呃 想跟你一起走
E
M 抱歉 Jack
M 我想你有点儿搞不清楚状况
M 没有
M 你要去竹林的另一头...
M 那个我誓死要保护的地方
E
M 你还认为你要毁了这座岛
M 我"认为"?
M 没错 因为这事不会发生
E
M Jack 那什么会发生?
M 我会干掉你
E
M 你打算怎么做?
M 会给你个惊喜
E
M 好吧
M 那么走着瞧
E
M 医生
M 医生
M 没想到你今天还上班啊
M 活儿还没干完呢 你拿到音乐会的票了吗?
M 拿到了 在这儿
E
M 嘿 爸爸 还记得票的事吗?
M 我刚给你妈了
E
M 呃 谁拿你这张呢?
M 如果你找不到其他人的话
M 或许你可以带Claire阿姨一起去
M 我想她会喜欢去外面走走的
M 哦 没错 我没意见
M 事实上 我对你这位神秘的妹妹非常好奇
M 我们结婚那么久 你对她只字未提
M 我保证你会喜欢她的 她快生了
E
M 祝你手术成功 医生
M 谢谢
M 挑好领带了吗?
M 挑好了
M 很好
E
M 嗨 我是洛杉矶警局的Ford探员
M 嗯哼
M 我要找一间病房... 叫Sun Paik的
E
M 你不想和大伙儿分享点什么故事吗 医生?
M 指什么?
M 你说过你会杀死Locke的
M 你所谓的惊喜是什么?
M Desmond
M 那有什么用啊?
M 我也不知道 我不相信Jacob
M 会总让他回到这个岛上
M 好让Locke利用他毁了这个岛
M 那又怎么样? Desmond是个诱饵?
M 我觉得他是件武器
E
M 越听越糊涂了 医生
E
M Jack和Desmond...
M 这儿只要我们三个人就行了
E
M Jack啊
M 我相信你 哥们
E
M 这竹子要垮了
E
M 我们到了
E
M 这么做无济于事的
M 你说什么?
M 他要毁了这个岛 你要灭了他...
E
M 有什么用呢
M 你们把我放下去找那束光
M 我会去另一个地方...
E
M 在那儿 我们可以和喜欢的人待在一起
M 不用再考虑这个该死的岛了
E
M 你知道最精彩的部分吗 Jack?
M 是什么?
M 你也在那儿
E
M 我们在大洋航空815航班上相邻而坐
M 不曾坠毁
M 我们互相交谈
M 你看起来很高兴
E
M 或许我也有办法 把你带去那儿
M Desmond 我尝试过一次
M 没有捷径 也无法重新来过
M 事情发生了就是发生了 相信我 我知道的
E
M 我们所做的很有意义
M 要继续吗?
E
M 我们待这儿干嘛呀?
M 别人不让我告诉你
M 什么叫"别人不让"啊?
M 要守规矩的 哥们
M 谁定的规矩?
M 不用担心 相信我就行了 没问题吧?
E
M 我相信你
M 我能问问 是什么让你这么相信我吗?
M 我觉得你是个好人 Sayid
E
M 我知道 很多人说你是个坏人
M 可能你听多了
M 也就信了
E
M 但你不能让别人来告诉你 你是怎样的人 哥们
M 这得靠你自己来决定
M 对不起
E
M 你显然对我一无所知
M 我知道你很多事情 哥们
E
M 看起来像是一顿暴打
E
M 嘿 放开我弟弟!
E
M 嘿 没事儿了
E
M Sayid啊
M Shannon啊
E
M 我刚挨了顿揍 哥们
M 谢谢你抽空来
M 很乐意为你效劳
E
M 把她从澳大利亚带回来真让人讨厌
M 没错 但是 哥们你知道么? 这很值哦
E
M 我应该上去打个招呼吗?
M 别 让他们单独待一会儿吧
E
M Linus 听得到吗?
M 那是什么玩意儿?
M Miles 你在哪儿?
M 我们刚到九头蛇岛
M 我们正往飞机那儿赶
M Miles 听我说
M 无论你做什么 都不要炸掉那架飞机!
M 我们不会炸掉它的
M 我们要乘着它离开这个岛
M 快过来吧!
M 搞什么鬼啊?
E
M Claire啊
M Miles 我是Kate 你刚是说"Claire"吗?
M 她还好吗?
M 把枪放下
E
M 不要靠近!
M Miles啊
M Miles 发生什么事了?
M Miles 听得到吗?
M 是他派你来杀我的 对吧?
M 不是 我们跟Locke不是一伙的
M 我凭什么相信你?
M 因为我们有机会可以离他远远的了
M 我们终于能摆脱他的魔爪了
M 再也不用回来了
E
M 我们可以回家了
E
M 要和我们一起走吗 Claire?
M 不
E
M 好吧 我们...
M 我们轻轻地把他放下去
M 你知道一到下面就该做什么了吧?
M 知道
E
M 我要去最亮的那束光那儿
M 不要挂了哦
E
M 这让你想起些什么了吧 Jack?
M 什么?
E
M Desmond啊...
M 穿过下面那个洞
M 如果那儿有个按钮
M 我们再争论要不要去按
E
M 就像以前那样
M 你不是John Locke
E
M 你套着他的皮囊 这是对他记忆的亵渎
M 你和他分明就是两个人
M 结果证明他都是对的
M 我多么希望 我能在他活着的时候 告诉他这些啊
E
M 他的想法都是错的 Jack
M 当这个岛
M 沉到海底的时候 当你和岛一起沉下去的时候
M 那会儿你就会明白了
E
M 好吧 那就让我们看看 到底谁是对的吧
E
M 哦
M 是医院打来的
M 去吧 我猜肯定是要紧事
M 对不起 我尽力赶回来
M 我知道 没事儿 去吧
M 希望下次能更进一步互相了解 好么?
M 好的 一定
E
M 我 呃 我想就只剩我和你了吧 孩子
E
M 喂
M 醒醒
M 醒醒 快啊 醒醒
E
M 你在干嘛?
M 我只是根据指示办事
M 你是乐队里的吧?
E
M 你怎么知道的?
E
M 我被一个肥仔打了一枪
M 没事
E
M 打扰一下
M 嘿 打扰一下 你知道乐队在哪儿吗?
E
M 抱歉 呃 能再说一遍吗?
M 我... 我想他是乐队里的吧
M 是的 没错 当然了
M 他是"驱动轴"乐队的贝斯手
M 今晚他们为我伴奏
M 由我来弹钢琴
E
M 我叫Daniel 全名Daniel Widmore
M 我叫Charlotte
M 很高兴见到你 Charlotte
M 我也是
E
M 请带路吧
M 打扰一下 这是23号桌吗?
M 是的 没错
E
M Claire啊
M 你们俩认识?
M 女士们 先生们 晚上好
M 请朝这边看 可以吗?
E
M 欢迎参加这场为加州自然历史博物馆举办的
M 慈善音乐会
M 我是Pierre Chang博士
E
M 谢谢
M 我想今晚对于我们来说意义非凡
M 所以接下来我们直奔主题吧 好么?
M 我很荣幸
M 向大家介绍Daniel Widmore先生
M 以及"驱动轴"乐队
E
M 你还好吗?
M 没事 没事 我只是... 要去下洗手间
M 我... 我去去就来
E
M 不!
M 不!
E
M 好像...
M 你搞错了
E
M 再见了 Jack
E
M 好像你也搞错了
E
M 嗯 有人吗?
M 有人吗?
M 嗨 嗯 请问洗手间在哪? 啊! 噢!
E
M 啊 可以去找医生来吗?
M 世界很小 对吧?
M 的确 你在这干嘛... 啊!
M 好了 噢! 好了 好了
M 不要紧 过来 坐下
M 嗯 我... 我想他要出世了
E
M 我想我已经说得很清楚了
M 你得阻止他
M 的确非常清楚
M 但我选择忽略你
E
M 一旦他们都知道了... 接下来怎么办?
M 接下来?
M 我们走就是了
E
M 你会带我儿子走吗?
E
M 不会的
M 不会
E
M 呼吸就行 好吗? 呼吸 呼吸 深呼吸
M 医生马上就来了
M 嗯 不行!
M 已经... 来不及了 好像... 好像现在就要出来了
M 现在?
E
M 嗯...
M 好吧 嗯... 我来帮你接生
M 你得放松 并且深呼吸 可以吗?
M 只要放松 并且深呼吸就好了
M 你是谁?
M 我是乐队的
M 啊!
M 听着 可以给我们拿点水和毯子吗?
M 水和毯子?
M 对 没错 呃...
E
M Claire啊...
M 现在
M 你得用力生孩子了
M 嗯... 嗯 不 我还没准备好 我... 我很害怕
M 我也很怕 知道吗? 非常怕
M 但是我需要你用力 因为
M 没你配合 我做不到 明白吗?
M 来了
M 一 二 三 用力!
M 很好 非常好 好 我们再来一次
M 你干得不错
M 一 二 三 用力!
E
M 噢 噢... 好 用... 再用力
M 用力啊!
E
M 噢!
E
M 这是Aaron
M 这是...
E
M 我拿了一条毯子
E
M 谢谢你
M 只是条毯子
M 拿过去给她吧
E
M 我没找到水
E
M Charlie啊
E
M Claire啊?
E
M 你好 Aaron
M Aaron 嗨
E
M 现在明白了吗?
M 接下来做什么?
E
M Hugo! 快走开!
E
M Desmond啊
M Desmond啊
E
M 我们会把你救出来的 好吗?
E
M 这家伙真他妈重!
M 我们没办法把他弄出来!
M 无论如何得试试!
M 一... 二... 三!
M 啊!
M 啊!
E
M 怎么回事?!
M 我来告诉你怎么回事! Locke说对了!
M 这个岛要沉了!
M Linus 回答!
E
M Linus 回答!
E
M Linus 回答!
M 快回答!
M Miles 是你吗?
M 是我 发生... 什么事了?
M Claire和你一起吗?
M 看到她了 但她不想跟我们来这
M 你们在哪?
M Lapidus正在修理飞机
M 修好了我们就起飞
E
M 嗨 还要多久我们才能把它飞起来?
M 我还得检查
M 水电情况!
M 还要五小时 或者六小时
M 现在可能只有一小时了!
M 叫你们那帮人赶快过来! 我们一小时后起飞!
E
M 去他的!
M 我们要怎么到那去?!
M 我知道怎么去!
E
M Locke有一艘船!
E
M Locke啊
E
M 我要你知道 Jack...
M 你死得一钱不值
E
M 啊! 噢!
M 我为你留了一颗子弹!
E
M 你来晚了
E
M 干得好 Shepherd医生
E
M 你脖子怎么了?
M 该死的
E
M 好了 他现在稳定了 我得马上去洗个澡
M 看看我能不能在音乐会结束前 赶上David
M 有需要就打电话给我
M Shepherd医生? 他好像醒了
E
M 麻醉时我也在场
M 给他注射的是最大剂量
M 好吧
M 这里交给我吧
E
M Locke先生?
M 能听到我说话吗?
E
M John 你醒了吗?
M 你刚刚进行了一场大手术
M 所以你还不能动
M 放松就可以了 好吗?
E
M 手术起作用了
M 没错 进行得很顺利
M 但是 我们还不确定 你对手术的反应程度如何...
M 不是的 Shepherd医生 手术起作用了
E
M 我可以感觉到我的腿了
M John 这基本不可能
M 你不可能这么快恢复知觉
M 所以 我们只要...
E
M 噢
E
M 噢!
E
M 噢
M 你看到了吗?
M 看到什么?
E
M 你不记得了?
M 嗯...
M Locke先生
M 请你 请你放松就好了
M 我们得... 我们得走了
M 不 不 不 嘿 John
M 你会跟我来吗?
M 我们哪都不会去
M 你刚刚才经历了一场大型脊椎手术...
M 而且我... 我得去找我儿子了
E
M 你没有儿子
M 你说什么?
M 你没有儿子 Jack
E
M 医生?
M Jane 嗯...
M 你可以给Locke先生弄点什么 好让他静养吗?
M 我得走了
M Jack啊
E
M 我希望有人能为你做
M 你为我而做的事
E
M 噢 噢 我的天哪
M 噢!
M 哦 Jack
M 我不会有事的
E
M 只要给我找些缝合线 这点伤就不碍事
M 嘿!
M 噢 我的天!
E
M 发生什么事了?
M Locke死了
M 结束了
E
M 啊!
M 这真不像已经结束了
E
M 打扰一下 Paik女士?
M 有事吗?
M 嗨
E
M 我是洛杉矶警局的Ford探长
M 很抱歉 听说您遭到了枪击
M 但是我希望您不要这么快出院
E
M 嘿
M 你好... 探长
M 我来是想确认下 你们有没有见过这个人
M 他从看守所逃了 我们担心他会来找你们
M 我会派一个警察来保护你们
M 直到我们可以...
M 您没必要这么做
E
M 无意冒犯 这是我的职责 女士
M 我得保证你们的安全
M 没事了 我已经安全了
E
M 我们到那见
M 在哪见?
E
M 好了
M 情况不妙 但应该能飞
M 我得重启电路
E
M 液压系统出了问题
M 就在前轮下端
M 你们俩谁懂机械吗? 嗯?
M 我... 我曾给一个... 承包商装修过
M 几年房子
M 这个 拿着...
M 还有这个... 这个
M 去下面 确保一切都正常
M 快去!
E
M Lapidus?
M 什么事?
M Frank 那边情况怎么样? 安排得如何?
M 别烦我!
E
M 貌似他们有进展了
E
M 我们必须动身了
M 我不明白
M Locke已经死了 为什么还会这样?
M 因为不管Desmond关掉了什么
E
M 我都得再去把它打开
M 但如果还是不行... 我没能把它修好...
M 你们现在就得离开 去搭上那架飞机
E
M 你可以跟我们一起走 Jack 你不必守在这里
M 不 我必须履行的职责
M 不 没有必要
E
M 让这个岛沉下去吧 Jack
M Kate 我做不到
E
M 划船过去 你觉得还能赶上吗?
M 是的 我想没问题
E
M 祝你好运 James
M 谢谢你所做的一切 医生
E
M James啊
M 如果岛沉了 我同它一起沉下去
E
M Hugo 你最好也走吧
M 哦... 哦 没门 你认为我会走吗?
M 我跟你一起 老兄
E
M 好吧
M Kate啊...
M 你赶紧走吧
E
M 把Claire带上飞机
E
M 告诉我 我们还会见面
E
M 我爱你
M 我爱你
E
M 你能修好吗?
M 我会怀疑很多事情
M 但我绝不怀疑管道胶带的性能
E
M 是的 我们能行
M 我们赶紧离开这鬼地方
E
M 唷 大胸男 这里是Sawyer和Kate
M 收到?
M 我们现在去坐帆船
M 然后再朝你们划去 别丢下我们!
E
M 趁现在还可以起飞
M 我们不能错失机会
M 所以如果你们想走 最好赶紧过来
E
M Lapidus! Lapidus啊
M 狗娘养的!
M 现在咋办?
E
M 我们跳下去
E
M 船上见了
M Kate!
E
M 嘿 你知道哪儿可以买点吃的吗?
M 呃 自助餐厅已经关门了
M 但是 走道尽头有个自动售货机
E
M 谢谢 医生
M 嗯 别客气
E
M 噢 不会吧
M 真不可思议
E
M 需要我帮忙吗?
M 没事 我是...
M 我是警察
M 嗯 或许你应该瞧瞧机器的右边
E
M 有意思
M 嗯 我可以告诉你个秘密吗?
M 请说
M 如果你把插头拔了 然后再插上
M 糖就会掉下来
M 是吗?
M 是的 而且确切地说 这是合法的
M 噢
E
M 我来试试看
E
M 哎呀
M 可行哦
E
M 噢
M 哇哦
M 你感觉到了吗?
E
M 改天我们应该去喝点咖啡
M 我很乐意
M 但是那个机器把我的钱吞了 我只剩一张票子了
M 我们可以各付各的
E
M Juliet啊
M Juliet 是... 是我啊
M Juliet啊
E
M 是我 宝贝
E
M 我找到你了
M 我找到你了 宝贝
E
M 是啊
M 吻我 James
M 遵命 金发美女
E
M 结束了
M 什么?
M 音乐会 结束了
E
M 你在找人吗?
M 嗯 今晚我本应该把儿子送到这里来 而...
M 而我却没能来...
E
M 抱歉
M 给点提示如何?
M 我偷了你的笔
E
M 什么?
M 呃...
M 在大洋航空815航班上
E
M 从悉尼飞来的
M 在你走出洗手间时 我撞到了你
M 然后... 我偷了你的笔
M 我是这样认识你的吗?
E
M 不是
M 你不是这样认识我的
E
M 我想死你了
E
M 你没事吧?
M 我这是怎么了?
E
M 你是...
M 你是谁? 我并不...
M 我知道你还不理解 Jack
E
M 但是 如果你跟来
M 你就会明白了
E
M 就在那边
E
M 我们怎么下去?
M 不是我们 是我一个人去
M 老兄 你不能独自一人下去 Desmond就是有去无回
M 你一个人怎么能逃出来?
E
M 不行
M 没门 我不会让你去送死
M Hurley 我已经是个死人了
M 你说过你会保护这个岛的!
M 而这正是我要做的
M 你这是自杀!
M 不是的 命运这是不可避免的
M 这就是我的职责
M 你不该送死! 岛需要你!
M Hurley啊...
E
M 它需要你
M 什么?
M 它需要的是你 Hugo
E
M 我不能
M 应该是你
M 正因为是我 所以我才能这么做
E
M 但是 如果说它需要谁来爱护
M 需要谁来保护的话 那么... 人选非你莫属
M Hurley啊...
E
M 我相信你
E
M 好的 我会保护它的
M 但是 只是暂时为之
M 等你把光找回来回来 我就把你拉上来
M 我就把这个权利还给你 怎么样?
M 成交
E
M 你有可以喝水的东西吗?
M 随便什么用来装水的东西? 比如杯子... 或者水壶
M 我有
E
M 这个行吗?
M 完美
E
M 把这喝了
E
M 这样就行了?
E
M 现在你跟我一样
E
M 第二次希望有效
M 最好这样 因为我们肯定
M 没有电量启动第三次
E
M 可以了吗?
M 朋友 那可是天簌之音
E
M 慢点
E
M 慢点 慢点
E
M 老兄!
E
M Desmond啊
M Desmond啊
M 能听见我说话吗?
E
M 啊! 啊!
M 光...
M 我把它灭了
M 还是没用
E
M 我以为我已经离开这儿了
M 我来扶你 来吧
M 来吧 啊!
E
M 可我还在这儿
M 你是对的 Jack
M 对啊 什么都有第一次嘛
E
M 啊!
M 啊! 我必须要把石头塞回去
M 它像个下水道一样
M 你刚才那么做了?
M 你把石头从洞里拔出来了?
M Jack 你不行 听我说
M 即使你把它放回去了 你的小命也就跟着玩完了 这件事必须我来干
M Desmond 你做得够多了
M 你想做事情啊? 那就回家跟你老婆孩子团聚
E
M 那你怎么办 Jack?
M 兄弟 我们来生再见
E
M Claire啊
E
M 哦 糟糕
M Miles 看着舱门外! 你当我的眼睛
M 帮我倒飞机 Richard 替他传话给我
M Claire啊
E
M 你还好吗?
E
M 来吧! 我们得走了! 快来!
M Claire 快走 求你了
M 我不能!
M 为什么?!
M 看看我现在!
E
M 这座岛把我逼疯了
M 我... 我不想让Araon看到我这个样子
M 我都... 我都不知道该怎么样当妈了
M 听我说 我们谁都不会当母亲
E
M 谁都不是与生俱来
M 但你不会是一个人
E
M 让我帮你
E
M 来吧
M 走吧
E
M 后面有地儿吗?!
M Miles 后面有地儿吗?
M 嗯 我觉得足够了!
M 他说可以
M 你最好祈祷我们没事 小Ricky
M 因为我要让飞机调个头 抓住了!
E
M Sawyer! 让他停下! 告诉他我们来了!
M Lapidus! Lapidus!
M Lapidus 等等!
M 好了 我们可以走了!
E
M 我们走吧!
E
M 见鬼?
E
M 伙计们 有几个迟到的 开门去
M 快点!
E
M 啊!
E
M 啊!
M 啊!
E
M 不
M 不要
E
M 别这样
E
M 我们没时间了!
E
M Jim 总是在最后一秒见到你
M 我也很高兴见到你 Enos
M 他们上来了!
M 各位 系紧安全带!
M 抓住了!
E
M Frank 我们上路吧
E
M 拜托
M 起飞吧
E
M 上帝保佑
E
M 他成功了 光又回来了
M 哥们儿 拉
E
M 坚持住 Jack!
E
M 拉上来了!
M Desmond啊
M 不是吧
E
M Jack啊
E
M Jack啊
E
M 你好 Benjamin
M 你好 John
E
M 大家都在里面吗?
M 是的 大多数都在
M 嗯
E
M 很抱歉 我曾那样对你 John
M 我很自私
M 很嫉妒你
E
M 我想得到你所拥有的一切
M 我有什么?
E
M 你很特殊 John
M 而我很平凡
E
M 呃 Ben 如果有用的话
M 我原谅你
E
M 谢谢你 John
M 那确实很有帮助
E
M 是言语所无法表达的
M 那你现在要做什么?
M 我还有些事情要处理
M 我可能会再待一会儿
E
M 你知道吗 我觉得你不用再待在轮椅里了
E
M Ben 再见
E
M Desmond会好起来的
E
M Jack... 走了
M 对吗?
E
M 这是他的职责 Hugo
M 现在是我的职责了
E
M 我到底应该做什么?
M 我觉得你要做你擅长的
E
M 照顾大伙儿
M 你可以从帮助Desmond回家开始
M 但要怎么做?
E
M 人们不能离开这座岛
M 那是Jacob规定的
M 也许有别的方法
E
M 一个更好的方法
M 你会帮我吗?
E
M 你说什么?
M 我可以招一些人 比如... 有经验的人
M 就一段时间
E
M Ben 你会帮我吗?
M 荣幸之至
E
M 太棒了
E
M 哦! 嘿 哥们儿
M 你好 Hugo
M 我们都在里面
E
M 我不想进去
E
M 你知道...
M 你是个很好的二把手
M 你也是个很出色的一把手 Hugo
E
M 谢谢 哥们儿
M 一会儿见
E
M 你知道我们在哪儿吗?
M 这是应该为我父亲举办葬礼的地方
E
M 他死在了澳大利亚
M 很抱歉
E
M 为什么带我来这?
M 因为这里将是
M 为你父亲举办葬礼的地方
E
M 你可以在后面逛逛
M 等等 你... 你去哪?
M 里面
E
M 我在那等你...
M 等你准备好
E
M 准备好什么?
M 离开
E
M 嘿 孩子
E
M 爸爸?
M 你好 Jack
E
M 我不明白
M 你死了
M 对
M 是的 我死了
E
M 那你怎么又在这儿?
M 那你怎么在这儿?
E
M 我也死了
E
M 没事儿的
M 没事儿
M 没关系的 儿子
E
M 我爱你 爸爸
M 我也爱你 儿子
E
M 你...
M 你是真的吗?
E
M 希望是
M 是的 我是真的
M 你是真的
M 你发生过的每一件事都是真的
M 在教堂里面的所有人...
M 也都是真的
E
M 他们都...
M 他们都死了?
E
M 每个人都会死 孩子
M 有些人死在你前面 有些...
M 死在你后面
E
M 但他们怎么现在都在?
M 呃 在这里没有"现在"
E
M 我们在哪儿 爸爸?
M 这是个... 你们能聚在一起的地方
M 这样 你能找到其他人
E
M 你生命中最重要的一段日子
M 就是和他们共同度过的时光
M 这就是为什么你们都在这里
E
M Jack 没有人能独自度过这段时光
M 你需要他们每一个人
M 同样 他们也需要你
E
M 需要我干什么?
M 怀念
E
M 还有... 放手
E
M Kate啊...
M 她说我们要离开
M 不是离开 不是
E
M 是继续生活
E
M 我们要去哪儿?
E
M 让我们去找找看吧
