E
M Alex...
M 他们带走了我的孩子
E
M 有人么  救救我
M 他拿着一种...一种像针的东西
M 然后刺了我
M 他想伤害我的孩子
M 我们有麻烦了  旅客名单
M 幸存者的名单...
M 我问了所有人  有一个人不在旅客名单上...
M 你们好
E
M 我想他们是被劫持了
M Claire!
E
M 我不记得Ethan
M 我不记得他对我做了什么
M 救命
M 别相信他说的  他是他们中的一个
M 我不知道她在讲什么
M 他会一直说谎
M 我不知道为什么你问我这些问题
M 这全是误会
M 告诉我真相  告诉我你是谁
M 如果他说的是真的呢  John?
M 如果不是呢?
E
M 没事的  亲爱的
E
M 亲爱的  没事的
M John?  John?  醒醒
M 什么  Claire?  怎么了?
M 他烧得很厉害  并且出现皮疹了
M 我得找到Jack
M 他  呃  他在舱里轮班
E
M 好的
M 呃  不  Claire  等等
M Claire  等等
M 不  不行  John  我不能等了
M 不不不  这么晚了你不能去丛林里
M 我去找Jack 我马上把他带来
M 好的
M 别担心
E
M Jack
M 怎么了?
M 孩子发烧了
E
M 发烧了?
M Claire还想亲自过来
M 他睡了么?
M 整晚没响过一声
E
M 我尽快赶回来
E
M 亲爱的  没事的  没事的
M 妈妈马上让你凉下来  好么? 好么?  嘘  没事的
E
M 你在这儿干什么?  离我们远点
M 他是被感染的  是么?
M 什么?
E
M 你的孩子...他病了
M 走开  离我们远点
E
M 你记不得了  是么?
M 这是疫苗  我们得防止他生病
E
M 嘿  回去  离她远点
M 你来这儿想干什么?
M 你来这儿干什么?
M 离开我们的营地
E
M 怎么了?
M 她说什么了?
E
M 她说孩子出问题了
E
M 这不像他  他以前整晚都睡着的
M 这种皮疹...我是说  可能出问题了
M 孩子病了  Claire
M 好吧  发烧和咳嗽怎么解释呢?
M 很正常的现象
M 他已经吃不下东西了  还有...
M Claire  他没事的  可能得了红疹
M 在他这种年龄是很普通的病
M 皮疹就是一种症状
M 好吧  那如果不是呢?
M 如果他得了更严重的病呢?
E
M 像是感染什么的?
M 感染?  你怎么想到这个的?
M Rousseau来过这儿
E
M 她对你说了什么?
M 她说她知道他病了  他是被感染的
M Claire  这不是被感染的
M 我们在这个岛已经两个月了 没有人生病
M Rousseau有点不正常
M 我们按发烧来治他
M 会没事的  好么?  相信我
M 我得回去舱里
M 我会在几小时后再来看他  好么?
M 好么?
M 好的
E
M 如果他出什么问题的话   我肯定Jack会知道的
E
M 你确定要这么做么? 我们和她不熟
M 我想她能帮我
E
M 嘿  你们好
M 你是神经医生  对么?
M 我是临床心理医生   也可以说是神经医生
M 你能帮人回忆事情么?
M 我想这取决于你想回忆什么
E
M 那是我们在这个岛上的第二周
M 我去了丛林里  并且我...
M 我怀着孩子  Charlie和我在一起
M 然后Ethan来了
M 我们以为他和我们一样 也是飞机上的 但却不是
M 他劫持了我...他带走了我们两个 然后...
M 我记不得了  我什么都想不起来了
M 当Jack和我找到Charlie时 他被围着脖子吊在了树上
M 我不知道发生了什么
M 现在我只能回想起一点点的片段
M 并且  你知道  我有健忘症
M 两周时间就从我的生命里丢失了
M Claire  我不认为你有健忘症
M 你知道  有时候当一些可怕的事降临时
M 你的脑子想到的只是怎么保护自己
M 而不是怎么去应对
M 你的记忆可能还在
M 也许它们只是被阻挡在你脑子里了
E
M 那现在我需要你来解开阻碍
M 因为我孩子病了  并且他们曾经对他做过什么
E
M 你需要去洗澡么?
M 好 那么想去的时候和我们说一声吧
M 好的  我希望如此
E
M 你可能想读点什么
M Dostoevsky的小说  你没有Stephen King的么?
M 这个图书馆有点过时
M 好的  谢谢
E
M 干吗给他本书?
M 让他消遣消遣
E
M 你知道Hemingway很妒忌Dostoevsky么?
M 不  John  我不知道
M 他想成为世界上最伟大的作家
M 但是他却始终不能摆脱Dostoevsky的阴影
M 很可惜  真的
E
M 我们该怎么做  Jack?
M 该怎么做什么?
M 我们不能永远把他藏在这儿
M 轮班的时候会有人发现的
M 我只是想知道有什么长远打算
E
M John  我来问问你...
M 对于那个按键我们没什么长远打算
M 但是我们还是坚持去按  不是么?
E
M 听着  在我们知道他是谁   他说出真相以前
M 我们该怎么做就怎么做
M 如果你有更好的主意  可以说来听听
M 你放我走怎么样?
E
M 现在我们清静了
M 呼吸
M 全身放松
E
M 好的
M 听着海浪声
E
M 好的  吸...
M 慢慢地呼...  好的
E
M 闭上眼睛
M 放轻松  Claire
M 保持呼吸
M 现在我要你看见你怀孕时的样子
M 注意听我的声音
E
M 想想你看见了什么
E
M 这是疫苗  我们得防止他生病
M 你上一次身体检查是什么时候 Claire?
M 噢  有段时间了
M 我一直很忙 而且...
M 我正要去洛杉矶
M 真的么?
M 是的
M 在你快要生的时后去旅行 这可不好
M 在那儿有户人家   我...想把孩子寄养在那儿
M 当然  我了解
E
M 我给你的止痛药是很轻微的
M 我知道这些测验很紧迫
M 现在要给你打一针  Claire
E
M 一点给孩子的药物
E
M 别担心  你只会感到一丝刺痛
E
M 没事的  你很好  没事的  没事的
M 是Ethan  我看见Ethan了
M 我看到他了  是Ethan
E
M Claire  Claire  没事的
M 不  有事的
M 你很好
M 不  我不好
M 你做了什么?
M 没什么  她...
M 再来一次
M 再来一次
M 不  Claire  你快发狂了
M 但是我记起来了  好么?
M 我看到了Ethan
M Claire...
M 他在那儿  他在给我做测验
M 你看见的可能是你坠机前的经历
M 和现在岛上的经历混起来的事
M 不  好么  不  这是真的
E
M 我被打麻药了
M 他对我做过什么
M Claire  你得冷静下来 好么?  这对你不好
M 你知道么?  Aaron病了  好么?
M 我得找到那个地方
M 那个房间...是真的  是真的
M 好么  那儿有药  给孩子的药
M 我要找到那地方  我要去找
E
M Kate  求你了  帮我找到那地方
E
M 怎么...  
M 有人么?
M 你好
M 你好  John  你一个人么?
M 你来了就不是了
M 你们有多少...
M 闭嘴
E
M 我想借把锯子
M 当然可以  跟我来吧
E
M 我需要把枪  你不要问我为什么
M 恩  小姐  所有枪都在我这儿   我得问为什么
M 不  你不需要知道
M 不  我要知道
M 听着
E
M 为什么?
M 给我把枪  Sawyer
M 来看看
M 我找到了一副新的眼镜  喜欢么?
E
M 好吧  我们要去丛林里追踪Rousseau
M 那个法国人?  为了什么?
M Claire认为她知道哪里有药物
M 孩子病了
M 恩  药我这儿有
M 她认为他病得很厉害
M 是需要隔离的那种病
E
M 你认为呢?
M 我想她是过于担心了
M 但是她要去追Rousseau 不管我是否同去
E
M 男人不许去  是么?
E
M 好吧  你要什么? 9毫米手枪  还是来复枪?
E
M 我不认为这是个好主意
M 也许你该听Jack的
M 但是如果Jack错了呢?
M Jack说热度会降下来  但是没有 反而越来越糟了
M 只是因为还没开始降  不是...
M 那么  我还要等多久  Sun?
E
M 母亲不应该离开她的孩子的
M 不好意思  你是母亲么?
M 不是...
E
M 我不是
M Claire  你确定你想这么做?
E
M 你说什么?
M 你确定你想这么做?
E
M 你得确定
M 你得离开这儿...
E
M 你要把那个打到我肚子里么?
M 这会非常非常痛
M 我知道
E
M 我希望还有其他办法
M 但是孩子需要它  Claire
M 好么?
E
M 好的
E
M 好了  可以了 不是太痛  是么?
M 是的
M 考虑到你是个好女孩
M 我想我该给你个惊喜
E
M Claire  这边  我们走这边
M 在这儿
E
M 这是哪儿?
M 这是给你的孩子的  Claire
M 噢  太不可思议了
E
M Charlie怎么样了?
M Charlie?  噢  他很好
M 当我们离营地够远时  我让他回去
E
M 那么这些都是从哪儿来的?
M 我很乐意解释给你听  Claire
M 但是我想现在对你来说还太难以接受了
E
M 来吧  打开它
E
M 等我一下  我马上回来
E
M 到底发生了什么?
M 你应该列出一个名单  然后把她算上 是我没说清楚么?
M 这不是我的错
M 他们知道我不是飞机上的 他们有旅客名单
M 那么我该怎么和他说?
M 你知道他了解后会怎么做? 该死的  Ethan
E
M 出去
M 快离开这儿
E
M Claire?
M Claire  你还好吧?
M 我  呃...
E
M 可以走了么?
M 亲爱的 嘘 妈妈要走了 亲爱的 好吗
M 别哭了  别哭了  没事的
M 我马上就回来  我会让你变好的 好么?
M 我保证
E
M 谢谢
M 好的
E
M 你还好吧?
M 是的
E
M 你肯定她是往这儿走的么?
M 我们是从把她赶走的地方开始找的
M 那么你对Rousseau了解多少?
M 不多
M 你去"黑岩石"那儿时  你们一直呆在一起
M 你们肯定说了什么
M 她的船在这儿撞毁了...
M 她和她的研究队束手无策
M 他们怎么了?
E
M 他们死了
M 怎么死的?
M 我们跟丢了
M Kate  他们是怎么死的?
E
M 她杀了他们
M 什么?
M 为什么...为什么她...
M 因为他们被感染了
E
M 你现在相信我了  是么?
M 我要你带我回那儿去
M 回去?
M 去我抓伤你的地方
M Claire...
M 不  好了  我记起来了  她知道的
M 我现在记起很多事了
M 我记得一个房间  药物  一个年轻女孩
M 好了  所以别骗我
M 别假装你听不懂我说什么
M 我孩子病了   你现在马上带我去那儿拿我要的药物
E
M 那地方离这儿不远
E
M 能和你谈一下么?
M 当然
E
M 他是谁?
M 什么?
M 你藏在舱子里的那个人
E
M Locke和你说...
M Locke没和我说任何事  他是谁?
M 我们不知道
E
M 我想和他说话
M 和他说什么?
M 我想单独和他说
E
M 你能安排么?
M 我为什么要安排?
M 因为你想让这件事保密
E
M 我们为什么停在这儿?
M 这就是你抓伤我的地方
M 但是这儿什么都没有
E
M 我们下面去哪儿?
M 你为什么问我?
M 你得告诉我去哪儿
M 房间在哪儿?
M 你怎么能那么说?
M 好了  你抱着我  所以我抓了你...
M 因为你要把我带回他们那里去
M 这是你认为的么?
E
M 你说你记起来了
M 所以我带你来这里
M 你骗了我   
M 把你的手拿开
E
M 开枪吧
M 求你了
E
M Claire
E
M 醒醒
M 怎么样了?
M 一个做好了  还剩一个
M 现在我们就缺一只小脚把它穿上了 不是么?
E
M 我跟你说...
M 我们偷偷出去散散步  你说好么?
M 好的
E
M 我很抱歉现在才安排你出来
M 我的朋友怕你会逃跑
E
M 别出卖我  好么?
M 好的
M 休息一下
M 慢点  慢点  
E
M 好了
M 好了  给你  你需要的
M 谢谢
E
M 怎么了?
M 太酸了
M 是么?
M 我没注意到
E
M 好无聊
M 嘿...他在踢我
M 可以么?
M 恩...
E
M Claire  可以告诉你个秘密么?
M 好的
M 我会想念你的  我...
E
M 你希望你可以不要走
M 也许我不需要走
M 我们一起经历了这些  Claire
M 给你和你孩子的疫苗不够用了
M 但是我...我没病啊
M 谢天谢地
M 一旦你孩子生下来之后 你就可以回你朋友那儿了
M 希望你会没事
E
M 如果我要看孩子呢?
M 除非你愿意  没人可以把他带走
M 你有你的选择
E
M 我们是好人  Claire
M 我们是一个好家庭
M 如果你信任我们  就可以把孩子留下
E
M 我要你肯定
M 好么?
E
M 我肯定
M 你在这儿啊
E
M 你去哪儿?
E
M 我知道在哪儿  在这儿
M Claire
E
M 让她去
M 什么?
M 让她去找
M 找什么?
E
M Claire
M Claire
E
M 手电筒
E
M 有灯  我看看能不能打开电源
M 你还好吧?
E
M 这边
E
M 这是哪儿?
M 这是他们为我孩子准备的
E
M 醒醒
M 醒醒
M 你是谁?
M 嘘  他们会听见的
M 听着  你得离开这儿
M 你现在得马上离开这儿
M 什...不不不  我不能走
M 你可以的  快点
M 我不能走  不  停下  你在干什么
E
M 别叫
M 他们今晚就要做了
M 什么?  做什么?
M 你在说什么?
M 你会死的  他们要把你孩子弄出来
E
M 我可以带你回你营地  但是我们得马上走
M 不不不  你骗人 你骗人 我相信他们
M Ethan在哪儿?  我想和Ethan谈谈 Ethan不会伤害我的
E
M 有一天你会感谢我的
M 这是疫苗  我们得防止他生病
E
M 在这儿了
M 药在这儿了
E
M 帮帮我
M 帮帮我
M Kate  来这儿  帮帮我
M 帮我搬起来
M 这是什么?
M 在这儿  疫苗在这里面
M 好了  来吧
M 好的
M 1  2  3
E
M 好了
E
M 是在这的  疫苗应该在这里的
M 它在...在哪儿  在哪儿  在哪儿?
M 疫苗在这里面  它去哪儿了?
E
M 你带我回这儿来的  它在哪儿?
M 你知道的  是么?
M 告诉我  告诉我它在哪儿  告诉我
E
M Ethan?
M Ethan?
E
M Ethan
M Ethan  我肯定
E
M Ethan
M 嘿  嘿  Ethan
E
M 我...我肯定我要...我要你把孩子带走
M Ethan
E
M 你...你是谁?
M Claire
M 我在这儿
M 我听到你了  你在哪儿?
M 安静点
M 我在这儿  Ethan
M 安静点
M 不 不  没事的  我要把孩子给他们
M 我要把孩子给他们  这样他就安全了
M 救命  我在这儿  Ethan
M 住手
E
M 你不是...想把我带回去  是么?
M 你想救我
M 我背着你回你们营地
E
M 在他们可以找到你的地方放下你
M 我很抱歉
E
M 你去哪儿?
M 你不是唯一一个没有找到要找的东西的人
E
M 我只能走到这儿了
E
M 你的孩子...
M 是个女孩么?
M 是的
M 她叫什么?
E
M Alex...
M Alexandra
E
M 我记得一个女孩...一个蓝眼睛的女孩
M 她  她救了我  她救了我...就像你做的
E
M 她不像那些其他人  她是好人
E
M 我很抱歉
M 你没有找到你想找的
E
M 我希望你的孩子没有被感染
M 但是如果真的被感染了...
E
M 我希望你知道该怎么做
E
M 还要工具?
M 他知道了  John
E
M 恩  进去吧
M 小心点和他说
M 他又聪明又好奇
M 你好了就叫我们
M 并且警报响起的时候
E
M 别告诉他是怎么回事
M 警报是怎么回事?
E
M 你好
E
M 我是Eko先生
M Henry Gale
M 不介意我坐下吧  Henry?
E
M 你在这里面多久了?
M 2天
M 他们对你好么?
M 对我好么?
E
M 我是...是个囚犯
M 并且我不知道为什么...
M 你成了囚犯是因为他们很小心
M 他们很小心是因为他们认为你在说谎
M 我为什么说谎?
E
M 他们认为我是..."其他人"中的一个? 其他什么人?
M 别讲了  Henry
E
M 我在这个岛上的第一天
M 我被两个人带到了丛林里
M 他们一个字都没和我说  我也没和他们说话
E
M 我杀了他们...
M 用石头砸他们的头
M 手上沾满了他们的血
E
M 我要你知道
M 事后我是多么的内疚
E
M 我要你知道我现在已经重新做人了
M 并且我为以前的作为感到后悔
E
M 我希望得到你的宽恕
M 你为什么和我说这些?
M 因为我需要和某个人说
E
M 他看起来很好  热度降下来了
M 皮疹也消退了
M 非常谢谢你
M 我什么也没做
M 我过几个小时再来  好么?
E
M 看看
M 你还在我肚子里时  妈妈帮你做的
E
M 你知道么?  我想让他们带走你
E
M 但现在我知道了...
M 现在我知道我们应该在一起
M 你和我
E
M 我们应该互相照顾  好么?
E
M 你是我的  我爱你  我非常爱你
E
M 没有三明治?
M 没有
M 还不错
E
M 你说Hemingway的事是真的么?
M 你听力不错
M 是门太薄了
E
M 你看过Hemingway的书?
M 当然
M 跟着公牛后面跑的人们   在西班牙内战时奋勇拼搏...
M 那些我可以全身心投入 这些我却看不到5页
M Dostoevsky也有他的优点
M 他也是个天才
E
M 斗牛不是全部
M 那么你是哪一个?
E
M 什么?
M 你是个天才么?
M 或者说你是一个 感到生活在天才阴影下的人?
E
M 我是...
M 我不太擅长做大量的文字分析
E
M 我只是不知道为什么你受那个医生的指使
M 没人在指使谁
E
M Jack是和我一起做抉择的
M 好的
E
M 是我弄错了
