E
M 剧情回顾...
M 你把我带来是给你做手术的
M 你认为我相信你 我就...
M 做完手术你就让我走人?
M 你必须得做
M 他们是怎么让你来求我的?
M Jack 别这样...
M 他们给你什么好处?
M 什么都没有
M 那你来这儿干什么?
M 他们要杀了 Sawyer...
E
M 明天早上 首先
M 会帮你去处肿瘤 让你活下去
M 我准备好了
M Sawyer 求你了!
M 别碰他!
M 我刚在Ben的肾脏旁边切了一个口
M 如果我一小时内不帮他缝上 他就会死
M 把对讲机拿进来
M ■
M ■
E
M 我刚才睡着了
M 那很安全的
E
M 我们不用一直这样做的
M 你这样说是因为你觉得这些没用吗?
M 还是害怕他会发现这一切?
E
M 把上衣拉起来
E
M 医生都像你这样
M 我这样做不是因为我是医生
M 而是因为我是你姐姐
E
M 我不希望你单独在这儿
M 搬来和我一起住吧
M 我喜欢住在海滩上
M 这是迈阿密 Rachel
M 一切都在海滩上
E
M 你们有大约一个小时的时间逃走 他们不会去追你
M 带上对讲机 带上 Sawyer 跑
M 等等  你在哪儿?你在哪?
M Kate 听我说
M 记得我在海滩上和你说的话吗?
M 我讲给你的故事 当你帮我缝针的时候?
M 你记得吗?!
M 是的  我记得!
M 当你安全了 你用对讲机给我讲那个故事
M Jack 求你了...
M 如果一小时后我听不到你的声音
M 我就知道事情不对 他死定了!
M 我不能抛下你不管
M 不  你要这样做
M Jack 我不能!
M 现在就跑
M 我做不到!
M Kate 不要说了 快跑!
E
M Juliet 为他止血 帮他缝合
M 她不是外科医生
M 所以她办不到
M 他是对的
E
M 我们快跑
M 警报!警报!
M Sawyer 快跑!
E
M 那你有什么好的建议?
M 找到 Danny
M 还有 Austen 和 Ford 然后把他们带回来
M 如果你这样做 Ben 就死定了
M 快去
M 你认为我是在开玩笑吗?
M 我说到做到!
M Jack 你不会的
M 去带他们回来
M 如果必要的话...
M 杀了他们
E
M Burke 医生
M 是的
M 我是 Mittelos 生物实验室的 Diana
M 我是来确认明天你的预约
M 啊 2点 对吗?
M 是2点 Alpert 医生让我告诉你
M 他很期待和你的见面
M 我也是 谢谢你
M 再见
E
M 待在这
M 你好 Juliet
E
M 你到底在这干什么?
M 哦 我...
M 今天的实验室工作...
M 回到家我发现自己算错了些数字
M 难道不能等到明天吗?
M 恩... Edmund?
M 不好意思
M 看我都忘了介绍了
M 呃 Juliet  这是 Sherry
M Sherry  这是 Juliet
M 我的前妻
E
M Juliet 现在就走
M 是的
E
M 你能把灯关了吗?
E
M 你还是想不通吗? Jack
M 你的计划行不通的
M 是吗? 为什么?
M 你的朋友回不到你们那边的岛上
M 因为我们在另一座岛上
M 我们在两公里远的另一个更小的岛上
M 恐怕是这样
E
M 那么我们为什么不讨论下
M 和平的解决方案?
M 和平的方案?
M 是的
M 这就是你所谓的 让我杀死 Ben
M 在手术台上...
M 让别人以为是医疗事故?
M 那真是荒唐
M 她想让 Ben 去死
M 他在撒谎
M 她承诺我如果我这样做的话...她会保护我的
M 够了!
E
M 滚出去
M Tom 他说的不是真的
M 你说你不能帮他缝合...
M 那你就没必要留在这儿
M 去吧 Julie.
E
M 别让他把你给耍了
M 他绝对不会让一个病人这样去死的
E
M 有人听见我吗?!
M 怎么了?
M 打开笼子
M 打开这该死的笼子
E
M 那是我们那个岛吗?
M 你不相信我告诉你的?
M 我们需要一艘船
M 是啊 几块餐巾和自助餐吗?
M 我们沿着海滩走
M 这儿一定会有一条船
M 否则他们是怎么往返的?
M 你为什么不停下? 问一下我们的方位?
E
M Jack 你在吗?
M 是的
M 你还好吗?
M 我很好
M 怎么不帮我向他打招呼?
M 切入主题啊!
M Jack 我们需要一条船
M 我们要想办法离开这个岛
M 你听见了?
M 他们怎么才能离开这?!
M 他在干吗?
E
M 快追!
E
M 这边走!
M Jason 你还好吗?
M 在那边 在那边!
E
M 快点钻进去!
M 快!
E
M 轻点 轻点!
M 怎么了?
M 他们朝哪里跑了?
M 那边
E
M 很高兴见到你 Sheena
M 那是真的吗?
M 你指什么?
M 你刚才说的...
M Juliet 真的让你杀了他吗?
M 当然...
M 还有大约40分钟 她的愿望就要实现了
E
M 这样... 没有... 任何帮助...
M 所有一切
E
M 现在...
M 谁能帮我找到 Juliet?
E
M Juliet  Edmund 想和你谈谈
M 你是这里的员工?
M 我是新来的助理
M 当然
E
M 我要你说出真相
M 什么真相
M 我知道你在做什么 Juliet
M 我真的不知道...
M 我读了你的笔记
M 我知道你从实验室拿了什么
M 我唯一不知道的是...
M 你是在帮谁?
M Ed 我...
M 我只是在做我自己的工作
M 我真的不知道..
M 是你妹妹 不是吗?
M Jules 你有两条路可走...
M 一条是 你的研究大有前途
M 另一条是
M 你有伦理道德上的问题
M 也许甚至触发犯罪...
M 但要是你和我合作的话
M 基于我的名誉
M 我们将突破科学的边缘
M 然后为成就举杯庆祝
M 这样能为人类做出贡献
E
M 我给你一些时间想想清楚
E
M Ben 醒了
M 怎么可能?
M Shephard 说他是脊柱外科医生 不是麻醉师
M Ben 要你去
E
M 你的兴趣就是挖洞吗?
M 是的 还有织网
M 你指哪样?
M 那这里有没有一个通向大陆的通道?
M 没有 但我有条船
M 我们能用它吗?
M 是的 但我们得赶快
M 等等 小妞
M 你就这样碰巧在丛林里找到我们 又碰巧有条船?
M 还帮我们逃走?
M 我们得先办件事
M 哦 天...
M 我的男友被关起来了
M 如果你们帮我救他 我保证
M 把你们带回到你们来的地方
M 你男朋友..他的名字不会是 Karl 吧?
E
M 是的
M 好吧 快走
E
M 我停止了手术
M 我知道
M 我隐约听见了些东西
M 你真聪明
M 我应该料到的
M 你很疼吗?
M 我可以...
M 但还是谢谢
E
M 我希望和 Juliet 单独谈谈 求你了 Jack
M 抱歉 这样不行
M 求你了 这是一个绅士的请求
M 就给我3分钟
M 好吗...
M 知道我还有27分钟可活?
E
M 如果你碰他
M 如果你想要...
M 我不会的
E
M 你只有3分钟
E
M 我的名字是 Tom
E
M 他们有过一段历史
E
M 我希望你能进去
M 完成他的手术
M 我为什么要这样做?
M 我能帮你的朋友逃跑
E
M 非常感谢你给我们时间挑选 Dr. Burke.
M Mittelos 生物学工程的基地在俄勒冈
M 我们的在波特兰的边上
E
M 这张照片看上去有点 uh cheeseball
M 但我们的确很高兴
M 因为我们是私营基金
M 那意味这自由
E
M 我们每星期组织游历波特兰的活动
M 是些徒步 单车 和水上活动
M 但你...
M 你们公司找到我时 我真是受宠若惊
M 但我真的不知道为什么你要...
M 你使一只雄性老鼠受精 这是真的吗?
M 这项研究是没有期限的
M 我能问你些事吗?
M 当然
E
M 你看到了什么?
M 显然是人的子宫
M 根据这张图像
M 这个子宫属于一个70多岁的老人
M 不 实际上 她才26岁
M 怎么可能?
M 要是我告诉你你能用 所有的资金去找到答案怎么样?
M 我们认为你很特别 Burke医生
M 我们需要你带领这个团队
M 或者是训练有素的人员 因为我知道你很出色
M 我不能
M 为什么?
M 我前夫不会让我这样做的 我...
M 他不想让你得到这个机会?
M 他什么也不想让我得到
M 我们能和他联系吗?
M 以你的名义...
M 不用麻烦了
M 他总得有所反应
M 如果他被汽车撞了如何?
E
M 这样说太不合适了
M 不  不...不  我...
M 很抱歉浪费了你的时间
M Burke医生 求你...
M 不行 抱歉
M 我不是你所想象的那样的人
M 我不是一个领袖 Alpert先生
M 我一团糟
E
M 该死的
E
M Karl 一定在这里
M 你还不确定吗?
M 这是唯一我没见过的地方
M 你认识那个看守?
M 是的 他叫 Aldo
E
M 好了 小妞
M 我们没枪没子弹 怎么才能过他这关?
M 我有主意了
M 那当然
M 把门打开!
M Alex? 你在这儿干嘛?
M 他们一定是逃出来了 我在丛林里抓到他们了
M 快把门打开 Aldo!
M 停下! 你不该出现在这里的
M 如果你爸知道了 他会杀了我的
M 是他让我把他们带来你这里的
M 哦 也许你可以问问他
M 我相信他没有更好的办法
E
M Danny 我要和 Ben 说话
M 干嘛?!
M 听着  Alex在这儿
M 她抓了 Austen 和 Ford...
M 可恶 别相信她
M 你守着他们 我...
M 不要因为你太蠢就冲我来
M 你真不是当看守的料
M Karl 在哪儿?
M 你在说什么 我不知道!
M 射他的膝盖
M 什么?
M 把枪给我
M 别浪费时间 让我来
M 好吧 好吧! 他被关在大厅末端的23号房间
M 钥匙在我口袋里
E
M 干的好 小妞
M 我还真以为你会射他
M 我可是动真格的
M 在这里!
E
M Sawyer!
M 帮我!
M 过来帮忙!
E
M 他还好吗?
M 我们已经救出你的男友了
M 那条该死的船在哪里?
E
M 蠢货!
M 他们在哪?
M 我不知道
M Alex 和他们在一起
M Danny!
M 放他们走!
M 放他们走?
M 这是 Ben 下的命令
M Ben 在手术 我刚去过
M 他醒了
M 哦 他醒了?
M Shephard 停止了手术
M 除非让他的朋友逃走
M 你想让 Ben 死吗?
M Ben 死也不放他们走的
E
M 面试怎么样?
M 不怎么好
M 什么?
M 没关系的
M 他们在波特兰
M 是因为我你才说不的吧 Jules?
M 我怎么会大老远的去波特兰
M 那地方不适合研究
M 因为那能行
E
M 我怀孕了
M 我怀...我怀孕了
M 怎么可能?
M 看 我有血液测试
M 我想等确定了才告诉你
E
M 那行的通的
M 是的
E
M 我一生所求就是想要个孩子
M 现在 因为你 我...
E
M 天啊 现在我只需要恢复身体
M 我只需要...只需要恢复身体
M 这样能看着我的小家伙 考上常青藤大学
M 你会的 你当然会的
M 你现在能告诉你那无耻的前夫
M 他是怎么认识伦理的?
E
M 这是因为你不会忍耐 你很刻薄
M 妈 你要知道真相 那..
M 我一会儿在打来 好吗?
M 你好 Jules 怎么啦?
M 她怀孕了
M 怎么可能?
M 成功了 Rachel 怀孕了
E
M Julie 那真是...
M 我需要看下你的研究
M 要确认下数据..
M 不行
M 我对登报不感兴趣 ED
M 她是我妹妹
M 也好 如果你不感兴趣的话 你为什么关心..
E
M 你还好吗?
M 是的
M 只是对血有点过敏
M 那...
M 你一定不愿意看这个
E
M 如果你们真能离开这座岛的话
M 怎么不把他带到医院去?
M 为什么要这样?
M 因为自从天空变成紫色 我们..
M 到底发生了什么?!
M 我刚割开了他的动脉
M 你刚才不是已经做了吗?!
M 是的 只不过那次是故意的
M 能弄好吗?
M 该死的
E
M 你抱住了吗?
M 好一次旅行!
M 帮我
M 我们必须离开 好吗?
M 能行吗?
M 好了 快点
E
M 你是老大的女儿 是吗?
M 没想到啊
M 我们走 小妞
M 去一次旅行
M 小心点
M 好 放松
M 我要把你放到船上 好吗?
M 等等!
E
M 你会好起来的
M Danny...
M 不 我是Sawyer
M Danny!
E
M 怎么了 他..
M 我看不见
M 什么?
M 我看不见
M 太多血了
M 过来一下
M Tom 如果你不过来的话 他会死的
E
M 去吧
M 离开这儿
M 好吧! 听美女的
M 我们走
M Alex 你不能
M 你得留下
M 为什么?
M 我们都知道你的父亲
M 他让 Karl 活着的唯一要求是 你在这儿等他醒来
E
M 我很抱歉 Alex
E
M 嘿 Alex
M 我很想念你
M 我知道
M 我也很想念你
M 现在你必须得走了
M 但我会很快见到你的 好吗?
M 我爱你
E
M 我要睡觉了
E
M 等等
M 放松 好的 放松
M 等等...
M 该死的 你抓稳了
M 抓稳了
E
M Jack 你在听吗?
M 把那个递给我
M 对讲机..递给我
M 那手术..
M 你照做就是了!
E
M 是的 Kate 你还好吗?
M 是的 我们找到船了
M 他们让我们走
M 谁让你们走的?
M 那个金发女人
M 你安全了 你和 Sawyer?
M 是的
M 告诉我
M 告诉你?
M 坠机的那天 在海滩上..
M 我和你将的故事..如果你安全了 告诉我
M 你认为这样好吗..
M 闭嘴!
E
M 你... 在给一个小女孩做手术...
M 你搞砸了
M 你犯了个错误
M 你撕开了她背部的什么东西
M 所有的神经都弄碎了...
E
M 你说你很害怕...
M 那种恐惧是那么的...
M 真实 而你又不知道该怎么做...
E
M 所以你数到5...
M 然后你什么都不怕了
M 然后恐惧就不见了
E
M 最后你治好了她
M 你救了她
E
M 我要你向我许诺 Kate
M 许诺你再也不要回来找我了
M 别回来 Kate
M Jack 你在哪里...
M 关掉它
M Jack? Jack 求你了 你在..
E
M 交易完成了
M 我们必须得走了
E
M 我们走
M 好吧
E
M 有些书面文件需要你签字
M 随时都可以!
M 谢谢你!
E
M 你能移除那个肿瘤吗?
M 是的
E
M 你要来做检测 看是不是恶性的
M 现在我就回我的牢房吗?
M 直到他们想好怎么对付你
E
M "他们"...
M 他刚才说了什么?
M 什么?
M Ben..他说了什么 能让你决定挽救他?
E
M 他说的并不重要
M 对我来说很重要
M 我经历所有的这些
M 你欠我个答案
M 我只想知道他说了什么?
E
M 需要纸巾吗?
M 谢谢
E
M 我们见过吗?
M 你好 Burke医生
M Alpert先生?
M 对你丈夫的死我感到很抱歉
M 你在这干吗?
M 我看了新闻
M 办公室的人说你会在这儿
M 我只是想表示我的慰问
M 在我回波特兰之前
M 这是 Ethan 他是我的一个同事
M 很高兴见到你
E
M 他是被汽车撞死的
M 我知道 他们说当时你在场
M 这不会是...
M 不 不 我们面试的时候
M 我说..我说我想...
M 让他被汽车撞死
M Burke医生 我认为你是过分紧张了
M 但这只是一场车祸罢了
M 你不能责备自己
M 我甚至不记得你说过这话
E
M 为什么你会在这里 Alpert先生?
M 是这样的 uh...
M 我知道这不是个好时候
M 但我们对你和
M 我们合作的事很认真
M 就6个月
M 如果你想在你妹妹生孩子前回来 那完全不是问题
M 你怎么知道我的..
M 我们是很...
M 对招募工作很细致
E
M 我的妹妹能一起来吗?
M 不行 我们的地方在很远
M 她得不到她所需要的治疗
M 但那是在波特兰啊!
M 那里有很多诊所和..
M 实际上
M 我们的基地不在波特兰
E
M 我想知道他说了什么
M 我在这座岛上三年了 Jack..
M 3年零2个月加28天
E
M 他说如果我...
M 让他活下去...
M 我会帮你...
E
M 他将会让我回家
E
M ■
