E
M 剧情回顾...
M 我不知道是为什么...
M 你和这座岛有某种联系 John
M 这让你变得特别重要
M 到时候你就会明白的
E
M Kwon怀孕了
M 胎儿很健康
M 那是什么?
M Juliet在你们的营地里搜集情报
M 如果谁怀孕了
M 我们会过去带走他们
M Juliet是个内奸 她在为Ben做事
M 我们要走了
M 走?去哪儿?
M 我们哪里都不去 John
M 你要留在这里
M 我们给你留下了踪迹 让你能跟上
M John 除非你背上...
M 你父亲的尸体...
M 否则别来打扰我们
E
M 加油  用力啊!
M 有些不对劲  我不能...
M Emily
M 你能做到的 现在你要用力!
M 你能行的  宝贝  坚持住!
M 坚持住!
M 就是这样  坚持住!
E
M 是个男孩
M 你做到了
M 好痛啊!
E
M 你做到了
M Roger我好痛啊!
E
M Emily没人知道我们在这里
M 我们必须回去  好吗  亲爱的?
M 你能抱住他吗?
M Emily你能抱住宝宝吗?
M 抱紧了
E
M 救命啊!
M 救命啊!
M 救命啊!
M 快  来帮帮我
M 怎么了  老兄?
M 我们在徒步旅行 她早产了
M 她还在流血
M 我们把她弄到车上去  好吗?
M 我们会把你送到医院去的
M 好了  好了宝贝
M 我们别让他着凉了
M 宝宝怎么样了?
M 他没问题  我也不知道
M Roger...
M Roger...
M 我就在这里
M 叫他Benjamin...
M 坚持住!
E
M 坚持住啊Emily!
M Emily!天啊  不!
E
M 那是什么?
M 生日礼物
M 今天是我的生日
M 你该记得生日吧 Richard?
M 想让我把磁带交还给Juliet吗?
M 什么?
M 那盘有你指示Juliet计划的磁带...
M 想要我带回医疗站吗?
M 我昨天才录的 在我们走之前
M 我以为你已经拿走了
M 没有
M Tom在哪里?
M Tom!
M 看见我的录音机了吗?
E
M 你答应我 如果我杀了我父亲
M 你就会告诉我这座岛的一切
E
M 不如从开头说起吧?
M ■
M ■
E
M 我是答应过你 John
M 翻开一本旧书那么简单
E
M 但没那么简单
M 不如你来告诉我
M 你或许认为
M 我是这个社区的领导
M 但这不完全正确
M 我们都得听一个人的 John
M 那么这个人是谁呢?
M 他叫Jacob
M 那好 带我去见Jacob
M 我做不到
M 你去哪儿?
M Ben 如果你不愿意带我去
M 也许其他人愿意  我会去问Richard
M Richard为什么会带你去?  他根本不知道Jacob在哪里
M 他不和Jacob说话
M 那谁才和他说话?
M 我啊
M 就你一个人吗?
M 当然
M 其他人都不知道他在哪儿?
M 我出生在这座岛上
M 我在这里最有资格
M 你看见的大多数人 都是我带来的
M Jacob只跟我说话 John
M 他告诉我该做什么
M 他信任我
M 没有人见过他吗?
M 没错
M 多方便啊
M 你知道我怎么想吗 Ben?
M 我想根本就没什么Jacob
M 你们的人都是白痴
M 如果他们相信你从某人那里得到命令
M 你就是那个在幕后指使的人
M 就像绿野仙踪...
M 你是个骗子
M 你凭什么这么说 John?
M 因为如果你说的是实话
M 你的手就不会抖了
E
M 你好
M 谢谢
M 你好     
M 欢迎来这岛上  老兄
M 你好
M 你认为怎么样?
M 这真是个好地方
M 谢谢你给我这个机会 Goodspeed先生
M 请叫我Horace
M Horace
M 这一定是Ben咯
M 你出生的时候 Goodspeed先生就在你身边
M 是啊
M 他帮了我们一个大忙 给了你老子一个工作
M 他不怎么说话
M 没关系的  有话说的时候他会说的
M 对吗 Ben?
M 你饿了吗  孩子?
M 很好  我告诉你吧
M 等你们都弄好了 我们准备了午餐
M 这样如何?
M 谢谢
M 你一定会爱上这里的
M 欢迎来岛上
M 为了你们自己的安全
M 你们必须待在住宅区
M 的界限内
M 我们的社区被...
M 高频率的声纳防御系统...
M 保护着
M 为了防范岛上各类野生动物
M 现在你就是达摩组织的一员了
M 是什么野生动物
M 要我们这样防御?
M Roger Linus? Roger Linus?
M 是我
M 每天早上你都会得到一组新的密码
M 来越过这道防御系统
M 这座岛上有
M 地球上其它地方都没有的特性
M 我们的任务就是 研究这些特性
M 为了人类能更好的生存
M 增进世界的和平
M 大部分的人会在岛的主要地区工作
M 如果你被分配去地质研究...
M 你是新来的吧?
M 我叫Annie
M 要一块吗?
E
M 想要多少就有多少
M "工人"?
M 这是什么?  工人?
M 我只是个当工的?
M 很抱歉Linus先生
M Goodspeed告诉我你们在做什么实验
M 改变世界
M 我可不是来打杂的
M 如果工作有空闲
M 你随时都可以来申请
E
M 我们走
E
M Hey,Sayid
M 你怎么了?
M 我和Locke在一起
M 那他人呢?
M 他又回去了
M 回去哪里?
M 和他们   别问我在哪里
M 因为现在说这个并不重要
M 真正重要的  是这个
E
M Ben在哪里?!
M 他在哪里?!
E
M 我以为你已经死了
M 幸运的是高压电塔 没调到致命的级别
E
M 他在这里做什么?
M 他想杀了我
M 他和我们是一伙的了
M 你去哪里了 Mikhail?
M 我遇见了他们的几个人
M 还有一个受伤的女人
M 很显然  她刚降落到这座岛上
M 什么?
M 她的直升机坠毁在了海里
M 她说她的船就在朝西
M 130公里外
M 她有个卫星无线电
M 她在哪儿?
M 我猜是被他们带回营地了
M 我们后天会造访他们的营地
M 到时会处理这件事的
M 后天?  我们必须现在行动
M Ben不会和你去任何地方的
M 你说什么?
M 他和我要去见Jacob
E
M 告诉我他说的不是实话 Benjamin
M 抱歉  我必须先处理这件事 John
M 我们的旅行只能延后了
M 什么时候开始你要向他做出解释 一个外来者?
E
M Tom
M Richard?!
E
M 我们什么时候出发?
M 你不用毫无道理的揍Mikhail 
M 来表示你的想法 John
M 不  我用的着
M Locke...
E
M 我听说你要去见Jacob
M 你需要这个
E
M 谢谢
E
M 生日快乐  爸爸
E
M 当水加入了小苏打里
M 我们的火山就会爆发了
M 是的
M 这里的火山也这样吗?
M 完全正确 Annie  不过那还是在很久以前了
M 好了  我们来实践一下
M 太棒了!
M 只要加入水
M 我知道这不是喷发...
M 那是什么?!
M 不  他们来了
M 大家各就各位
M 大家都趴下 快点!
M 到这边来!
M 对了  待在一块儿
M Annie 请你把门锁了
M 快点!
M 快行动起来 Ben!
E
M 来啊
M 别担心  只是"敌人们"
M 我们会没事的
M 趴下!
E
M 老兄  听说你遇到麻烦了
M 我们从飞机那儿往回赶
M 听见了巨大的爆炸声
M 警笛响个不停
M 我们从枪林弹雨中回来了
M 我们和当地人有些冲突
M 你什么意思  当地人?
M 我们还不确定他们到底是什么人
M 我不是为了这个来的
M Roger 我帮助过你
M 你自己找不到工作
M 别忘了Ben 他在这里接受良好的教育
M 我对他的教育不感兴趣
M 如果我被射中了 我需要保险
M 我要另外30000
M 冷静点  老兄
M 别告诉我你没有
M 你听见了吗?  从我家滚出去
E
M 我告诉过你早点睡觉
E
M 她不在这里
M 早就知道
M 你们在做什么?
M 在找Juliet
M 你们在这里找不到她
M 她和Jack一起走了
M Juliet和Jack吗?
M 在我告诉他关于Naomi的事后他就走了
M 谁是Naomi?
M 你为什么要这么做 Kate?
M 因为她受伤了 而他又是个医生
M 因为他有权知道
M 他现在在哪里?
M 我不知道 Sayid
M 你当然不知道
M 是时候告诉大家Naomi的事了
M 给她放磁带
M 什么磁带?
E
M 在走之前我要告诉你 John
M 不管你认为他是Oz的巫师(绿野仙踪)还是别的什么
M 我能保证Jacob是一个非常真实的人
E
M 我们要去见他
M 他会很不开心的
M 我想他会非常生气的
E
M 那就是我手抖的原因
M 因为那个人不是你能造访的
M 是他召唤你
E
M 凡事总有第一次嘛!
E
M 这是我们
M 那个是你 这个是我
M 我们会永远在一起了
E
M 生日快乐 Ben
M 谢谢
M 别客气
E
M 今天是你生日
M 抱歉我忘了
E
M 在你把你妈杀了的这天
M 庆祝恐怕有些困难
M 她怀孕才7个月
M 我们去徒步旅行
M 没想到早产了
M 现在她死了...
M 而我只能和你困在这座岛上
E
M 生日快乐 Ben
E
M 妈妈?
M Ben不要
E
M 妈妈!
M 现在还不是时候 Benjamin
E
M 妈妈!
E
M 我们走 John
M John
E
M 整个世界都认为我们死了?
M 现在这个并不重要
M 不重要吗?
M 什么才是重要的Sayid?
M 抱歉
M 我很抱歉  你们不想得救吗?
M 我们为她保密来保证我们的安全
M 为了什么 Sayid?
M 为了Jack 他和"the others"一起待了一周
M 还带了一个他们的人回来
M 在这里  我们当中
M 每次我们去问这个女人的时候
M 他总会去保护她
M 但他是Jack啊
M 他永远不会做伤害我们的事
M 还有Juliet  我相信她是个好人
M 好人咯?
M 你凭什么这样认为? 不会就是因为她带你...
M 去了他们的一个医疗站吧?
M 是吗 Kwon女士?
M 你是怎么...
M Kwon怀孕了
M 她是在这里受的孕  胎儿很健康
M 他丈夫在来这之前不能生育
M 我还在搜集其他女人的样本
M 应该很快能弄到Austen的
M 有消息再联络...
M 你从哪里弄到的?
M 你去哪儿了 Jack?
M 我问你哪儿弄来的?
M 你以为你有权利...
M 来问我们吗?
M 放磁带的另一面
M 想都别想
M 你想一把火烧死我  我就在这里!
M 但首先你得把磁带翻过来 按下"播放"键
E
M Juliet 我是Ben
M 我会派出3个小队 来带走Kwon
M 就在后天晚上
M 没时间搜集Austen的样本了
M 如果你确定他们怀孕了
M 在他们的帐篷上做上标记 我们会把他们一起带走
M 祝你好运
E
M 在我们用超声波仪器的当晚
M 我就告诉Jack 他们逼我这样做的
M 为什么不告诉我们?
M 因为我还不知道 该怎么做
M "还不知道?"
E
M 我想我们要忙一阵子了
E
M 妈妈?
E
M 妈妈?
M 妈妈!
M 妈妈!
M 妈妈!
E
M 我不想吓着你
M 你迷路了吗  等等!
E
M 你是他们的人吗?
M 他们  谁啊?
M "敌人"
E
M 你还不懂那词的意思
M 你叫什么名字?
M Ben
M 能告诉我你一个人
M 在丛林当中做什么吗?
M 我离开了家...
M 我来找我的妈妈
M 你认为她在这里?
M 你不会相信我的
M 说来听听
E
M 她死了
M 在这座岛上吗?
M 不是
M 是在我很小的时候
M 你在...
M 这里看见她了Ben 在这丛林里?
M 她和我说话
E
M 她说了什么?
M 我不能跟着她
M 她说还不是时候
E
M 你该回家了
M 大家都会来找你的
M 我不想回去了!
M 我恨那里!
E
M 把我带走吧
M 也许我能这样做...
M 如果这就是你想要的Ben
M 这是你真正想要的
M 我要你好好想想...
M 你必须很有耐心
E
M 我们到了
E
M 你会把手电关了的John
M 为什么?
M Jacob和你一样不喜欢高科技产品
E
M 一旦打开这扇门 你就没有回头路了
M 你确定要这样做吗?
E
M 那好吧
M Jacob...
M 我和John Locke在一起
M 我们现在就进来了
E
M Jacob...
M 这是John
M 你不打声招呼吗 John?
E
M 什么?
M 我告诉过你他不会的
M 你在和谁说话?
M 你看不见他吗?
M 看见谁?
M Jacob
M 他就坐在这个椅子上
M 是的 我知道 但他坚持要这么做
M 这是什么?
M 你想要知道这座岛的秘密吗?
M 他们都在这里
M 这个人能回答每个...
M 不是我  是他逼我来的
M 你认为这是我的...
M 抱歉  能让我说完吗?
M 你疯了
M 你说什么?
M 你对这座岛一无所知对吗?
M 都是你编造出来的
M Jacob 求你了  我听不见他...
M 停下
M 如果不是你说的那么响
M 停下  闭嘴!
M 这是你为我准备的演出吗?
M 还是你...
M 真的认为有人在那里?
M 我知道有人在那里
E
M 你什么也不知道
E
M 很抱歉你这么想 John
M 很抱歉你的眼界太狭窄了
M 你真是可悲
E
M 救救我
E
M 你说什么?
M 我...我什么也没说
M 不  你说了  我听见了
M 你说...
E
M 够了!
M 你玩够了!
E
M 那是什么?
M 那是Jacob
E
M 你听见了什么 John?
M Jacob对你说了什么?
M 他什么也没对我说
M 是你说的
M 你在说什么?
M 根本没什么Jacob  Ben  我不会因为...
M 你昨晚的表演而上当的
M 你是个骗子
M 你的人该知道真相
M 而且这不是我们来的路
M 我带你走了另一条路
M 我想让你看样东西
M 我已经看够了
M John你没说错
M 我告诉你的一些事...
M 我告诉大家的一些事...
M 都不是真的
M 比如说呢?
M 从头说起
M 我不是出生在这座岛上的
M 那你是从哪儿来的?
E
M 这就是我带你去看的原因
E
M 早上好
M 等一下
M 就放在这里
E
M 又有什么事了?
M 早上你的话挺多的啊
M 今天是我生日
E
M 我不知道为什么我会傻到相信...
M 总有一天你会记得的我的生日
M 告诉你吧
M 我们今早要做的就是...
M 把东西运到珍珠舱
M 我们为什么不去高原
M 一起喝些啤酒呢?
E
M 一起...
M 我不知道...
M 父亲与儿子的事?
E
M 我喜欢这样
M 好吧
E
M 不能说它不美啊
E
M 你怪我吗?
M 什么?
M 你真的认为她的死是我的错吗?
E
M 我怎么知道?
M 干嘛一直看表?
M 有约会吗?
M 听着...
M 如果能让你好受些...
M 我会尽力
M 在明年记住你的生日的
E
M 我认为这不会发生了  爸爸
M 你什么意思?
M 你知道我也很想念她
M 也许和你一样想她
M 但区别是...
M 从我能记事起...
M 我就必须忍受你
M 要做到这个
M 必须有很大的耐心
E
M 再见了  爸爸
E
M Ben...
E
M 你想让我们去找他的尸体吗?
M 不  把他留在那儿
M 好吧
E
M 我就是从这里来的 John
M 这些就是我的人...
M 达摩组织
M 他们是来寻求和平的...
E
M 但他们却不能和...
M 当地居民共存
M 一方必须得消失
M 一方必须得被清除
M 我做了我该做的
M 我是那个明智的人
M 而不像他们的结局 就是在这坑里...
M 这也就是我比你聪明的原因 John
E
M Jacob对你说了什么?
M 你为什么要这样做?
M 因为你听见他了
M 现在我想知道他说了什么
M "救救我"
M John...
M 我不会再问你第二遍
M 他和你说了什么?
M 他说...
M "救救我"
E
M 我真的非常希望他能救你 John
E
M ■
