E
M ■
E
M 你想去哪?
M 出去
M 和谁?
M 他?
M 对  你别想阻止我  我恋爱了
M 他都可以当你爹啦  emily
M 那又怎样  妈妈?  你是不是嫉妒我啊?
M Emily  等等
M Emily  听我说!
M Emily!
M 给我回来  死丫头  现在!
M 你阻止不了我的!  我爱他!
E
M Emily!  emily...
E
M 亲爱的?  亲爱的  能听到我说话吗
M 亲爱的  能听到我说话吗
M 很好  现在试着保持清醒
M 一定伤着内脏了
M 稳住  不要挡路  脉搏多少!
M 她在出血  心跳越来越弱了
M 我怀孕了
M 什么  你说什么
M 我怀孕了
M 五个月...我现在差不多怀孕6个月了
M 她...她怀孕了
E
M 准备夹钳
M 就这样  emily  好姑娘  宝宝的头出来了
M 宝宝的头出来了
M 再用力啊
M 出来了  太好了
E
M 好的  甜心  就是这样
M 把你包得又舒服又暖和
M 我们现在就把你带走
M Margaret  帮我把他抱进去好吗
E
M 我的宝宝
M 是个男孩  亲爱的
M 他现在很好  只是出来得太早了
E
M 能给我抱抱吗
M 抱歉  亲爱的  他还太小了
M 现在我们必须把他带走
M 可是...
E
M 叫他...叫他john
M 他的名字叫john!
E
M 谁会在丛林中间造一个小屋啊?
M 问得好
M 那么  是谁造的?
E
M 不知道
M 还有  我们为什么要去那?
M 因为希望  住在小屋里的那个人
M 会告诉我们该如何对付
M 那群要杀我们的人
M 我们已经走了一天了  快到那边了吗
E
M 还要多久?
M 不知道
M 我只是跟着他
M 什么  你什么意思  什么叫你只是跟着他?
M 我都没走在前头
M 我不知道那个小屋在哪
M Hugo是最后一个看到小屋的人
M 哦  "太棒了"
M 你觉得我们该怎么办  john?
E
M 我们扎营吧
M 在这么黑的地方还有怪物在附近  外加...  他?
M 其余的会善待我们的
M 哥们  那些货船上的家伙回来的话会怎么样?
E
M 我还...
E
M Desmond
M 直升机来了
E
M 好的  把他抬到担架上
M 当心点!
M 把他抬到那里  小心点
E
M 好的  伙计们  卸下来
M 快点  抬起来  抬起来  我们走
M 这是谁干的?
E
M 黑色的烟柱把他抛到了50英尺的空中...
M 内脏都被撕裂出来了
M 什么
M 我要你准确地告诉我岛上到底有多少人
M 以及每个人的方位
M 我干嘛要告诉你?
E
M Keamy!
M 你他妈的以为你在干什么  mate?
M 你出卖了我
M 什么?
M linus知道我是谁  他知道我的名字
M 他知道我的一切
M 不  我没有出卖你
E
M 那是谁?
E
M 啊!  哦!  哦!
M 哦!
M 知道我是谁吗
E
M 什么
M 我的名字  知道我叫什么吗
E
M Keamy
M Martin keamy
M 是你告诉他的吗
M 谁?
M benjamin linus  你把我的名字告诉他了?
E
M 是的
M 等等  等等!
M Martin  住手!
E
M Martin  我们用得着他
M 只有他能修好发动机
M 你就这么确定?
M 因为就是他弄坏的
E
M 你好啊
M 你是谁?
M 我是horace
M 你在这干什么?
M 哦  造一个...
M 能给我还有我老婆逃跑的小地方
E
M 不对  我是说
M 达摩的工作之余也要歇一歇  知道吗
M 达摩组织
E
M 我说的你听不懂  对吧?
M 对
E
M 那可能是因为我已经死了12年了
E
M 喂
E
M 你得找到我  john
M 你得找到我
M 当你找到我后  你就会找到他的
E
M 谁?
M Jacob
E
M 他已经等了你很久了  伙计
E
M 我叫horace
E
M 祝你成功  john
E
M Hugo
M 果甜三明治
M 醒醒  hugo
M 唔?  啊?  怎么了?
M 该起来了  我们要出发了
M 哥们  我记得你说不知道目的地在哪
M 现在知道了
E
M 我也常常做梦
E
M miller医生  miller医生
M 请接总机
E
M 嗨  emily
M locke夫人  很高兴见到你
M 他怎么样?
M 太令人吃惊了  他是我们医院能存活下来的
M 最小的早产儿
M 他有过感染  患过肺炎  还有其他一些病
M 但是他每次都能挺过去
M 你们的john是个小战士
M 太棒了
M 其他护士们都说他是个奇迹宝宝
M 今天  我们要把他移出保育器了
M 你们终于可以亲手抱一次他了
E
M 我...
M 我做不到
M 我...
E
M 对不起  我做不到
E
M 我该和谁商量领养的事情
M 这儿禁止吸烟  Locke太太
E
M 当然
M 抱歉
E
M 他是孩子的父亲吗
M 我...
M 我不认识他
E
M 我能问些问题吗
M 问吧
M 伙计  我为什么跟你们来?
E
M 你来  是因为你能看见那个小屋
M 正是这样证明了你也很独特
M 我有个理论
M 关于为什么只有我们才能看见它  我洗耳恭听
M 我想我们能看到它是因为我们都是疯子
E
M 你怎么知道它现在具体在哪了  伙计
M 我还不知道  我们不去小木屋
M 我们先去土坑那里
M 土坑?  在哪儿?
E
M Hugo  你就不奇怪达摩组织的那些人怎么了吗
M 这儿起码应该有上百号人
M 生活在这岛上
M 操控站台  修建房屋
M 做那些你喜欢的农场服装
E
M 但是有一天  他们突然都消失了
M 就从此消声匿迹了
M 你想知道我们要去哪?
E
M 我们来这他们
E
M 这里发生了什么
M 他的杰作
E
M 你好
M 无聊的游戏
M 他在这  进来吧
E
M Melissa  住手!  过来
M 带你弟弟到厨房去
M 有人想见见John
M 雨下得可真大啊  简直就是瓢泼大雨
E
M 这位好心人想和你谈谈  John
M 你得好好表现  知道了吗
E
M 你请吧
M 你喜欢下西洋双陆棋?
M 是吗
M 看来你对棋的品位还不错
E
M john  我叫Richard
M 我开了一个学校...
M 专为特别儿童建立的
M 我有理由相信你也是一个比较特别的孩子
E
M 介意我给你看一些小东西吗
E
M 是你画的吗  john
E
M 我想你看一下这些东西
M 然后想一想
E
M 好了  john  现在告诉我
M 哪样物品是属于你的?
E
M 给我的吗
M 不  不是  John
M 哪样物品是已经属于你的了?
E
M John  你确定是刀子吗
M 确定吗
E
M 事实是  他不属于你
E
M 他表现怎样
M 恐怕John不适合我的学校
M 抱歉打扰了
E
M 你到底做了些什么
E
M 他在下面干什么呢
E
M 那...
M 你就是在这朝Locke开枪  让他自生自灭的地方?
M 是的  Hugo  我扣扳机时
M 正好站在你现在的位置上
E
M 当时应该发觉到这些都是没有意义的
M 但是...  我当时确实头脑不清醒
E
M 也是因为这个原因你杀死了这些人的吗
M 不是我杀的
M 如果不是"其他人"铲除达摩组织的
M 是"其他人"把他们给铲除的  Hugo
M 但是这不是我的决定
E
M 那又会是谁的呢
M 他们首领的
M 但是我以为你就是他们的首领
E
M 不常是
E
M 小木屋
M 他当时在建这个小木屋
M 你找到想要的了吗
E
M 是的  Hugo  我想我找到了
E
M 钥匙给我
M 什么?
M 船长
M Mayhew刚才死了  医生也无能为力 
M 船员们都在猜想
M 你们在岛上发生了什么事
M 你告诉船员们我自会处理
M Frank  你可以走了  去给直升机加满燃料
M 我们要回岛上去
M 回去?  为什么?
M 只管去加燃料  Frank
E
M 那好吧
M 听着  Martin
M 你走后  这又出现了病例
M 船员们
M 他们的行为举止都很奇怪
M Regina自己无故跳到大海里去了
M 如果我不说出来
M 因为或许你也染上了这种病
E
M 感谢你的关心
M 钥匙给我
M 协议不允许我...
E
M 谢谢
E
M 这有两把钥匙的原因
M 是要我们一起打开保险箱的
M 你是在这  不是吗
E
M 那是什么
M 是中级协议
E
M 上面有什么?
M 告诉我们Linus的去向
M Widmore怎么知道的
M 因为他是个聪明人
M Linus知道我们要把这岛给烧了
M 他只有一个地方可以去
M 你什么意思  烧毁这岛?
M 这不在协议上
M 我是答应载你去执行撤退任务
E
M 把我的枪修好
E
M 这个人
M 根本不是枪伤
E
M 你认为发生了什么
M 我不知道  但是当他们再去的时候
M 他们会确保不会再发生此事
M Omar
E
M Keamy要你去武器库
M 他叫我死盯这两个人
M 我来守  去吧
E
M 厨房下面有个储藏室
M 足够容下你们两位
M 我给你们留下了食物和水  你们得去那
M Michael  死了吗
M 没有  不过也差不多了  正因为如此
M 你们得赶在Keamy回来前藏起来
M 藏起来是没用的  把救生船给我们
M 这样我们就能把岛上的人载回来
E
M 救我们的唯一办法
M 是要把我们的人带离那座岛
E
M 十分钟在货柜后面来见我
M 船会给你们送上
E
M 小木屋在这
M 我从这里来  海滩这里
M 给
E
M 喝点水吧  伙计
M 在一堆乱尸翻了半天  渴死了吧
M 天一会就黑了  Hugo
M 如果你朝那个方向走
M 你就会到达海滩  你要做的就是
M 一路向北
M 你说什么
M 我用枪逼你和我们一起  是我不对  Hugo
M 但是我相信  你能帮我们找到这
M 我明白了  现在你有地图了
M 你  你用不到我了
M 我这是给你个机会脱身
E
M 我不想逼你做不情愿的而且相当危险的事
M 那么你觉得我孤身一人
M 在晚上穿越丛林更加安全?
M 我看未必
E
M 我想我会和你们一起
M 这边吗?
E
M 怎么了?
M 他现在心甘情愿留下了
M 真行啊  John  你真行啊
E
M 我和你不一样
M 当然不一样
E
M 放我出去  请放我出去
M 求求你们  放我...
M John  你没事吧
M 我很好  我很好
E
M 去上课吧  女孩们  上课铃响了
M john你在流血  跟我来
M 我们去医务室
E
M 你想说说怎么回事吗?
M 不
E
M 我知道你很不爽
M 但是我这确实有些好消息
M 最近我接到从波特兰打来的电话
M 那里有家公司
M 研究化学和新科技方面
M 最前沿的东西
M 公司叫mittelos研究室
E
M 我和alpert博士谈过了
M 他很有兴趣吸纳
M 新科技领域的青年俊才
M 他们想要你参加今年的夏令营
E
M 科学夏令营?
M 是的
M 你不知道像科学夏令营这样的东西
M 是让我被锁起来的原因
M john 这是千载难逢的机会
M 他们怎么知道我的?
M 他们派了代表参加科学博览会
M 你在costa mesa上进行了展示
M 我不是科学家
M 我喜欢拳击  钓鱼和汽车
M 我喜欢运动
E
M 我来告诉你一些事情
M 像你这么大时  我多想有人能告诉我
M 你可能不想在实验室过一辈子
M 整天和试管  烧杯打交道
E
M 但是那就是你的宿命  John
M 你当不了舞会王子
M 你不能成为四分卫
E
M 你成不了超级英雄
M 别对我说  我不能做什么
E
M 为什么你不告诉我?
M 告诉你什么?
M 你是815航班的幸存者
M 因为你不会相信我
M 你认为我不会相信你?
M 我告诉你  我是这个世界上唯一
M 认为那架在海底的飞机残骸
M 是一个骗局
M 你还认为我不会相信你?
M 我不知道我能否信任你
M 是你老板把那假的飞机弄到海底的
E
M 伙计  我也以为我是他们的同伙
M 不过明白我的意思了吧
E
M 听我说  听我说
M 你不能把那些人送回去  keamy
M 让我来应付keamy吧  好吗?
M 你不能把他带回去
M 他会杀掉岛上的所有人
M 所有人
E
M 你的良心不会让它发生  伙计
M 相信我
E
M 我刚好要把他带到驾驶仓
E
M 朝305方位前进
M Faraday说  只有这条路是安全的
M 如果Keamy发现这个东西不见了  你要怎么解释
M 我会告诉他  是你偷了  走吧
E
M Desmond
M 我不能和你一起走
M 为什么不?
M 我在那个岛上三年了
M 我再也不要踏上那个小岛了
E
M penny正在找我  我更不能回去
M 我会随第一组尽早回来
M 径直往那个方向去  知道了吗?
M 我会的
M 你得走了
E
M 从这走约200码
M 你确定在那边吗  John?
M 什么?
M 那个木屋  如果搬走了  怎么办?
M 不会的
M 因为我所知道的  就是在那
M 我也被告知很多事情
M 我是被选中的  我和你们不一样
M 结果我的脊骨上却长了个瘤
M 我的双手沾满了我女儿的血
E
M Ben  我对发生的一切感到抱歉
M 那些事情注定要发生的
M 那是我的宿命
E
M 你很快就会明白了
M 被选中是需要付出代价的...
E
M John  因为  命运  
M 是个薄情的婊子
E
M 伙计们
M 木屋
E
M 好的  好的  好的  干得好  伙计
M 干得好  John  好了  我们明天继续
M 他是你的了  起来吧
E
M 好了  来吧
M 别放弃  Locke先生
M 你说什么?
M 我说  别放弃
M 凡事皆有可能
E
M 你应该去看看我的档案
M 我的脊柱粉碎了
M 双脚不能恢复知觉的可能性高达98%
M 所以我想不通  为什么我还在尝试
M 实际上  我已经读过你的档案
M 你从八层楼摔下  却得以幸存
E
M 这已经是个奇迹  Locke先生
E
M 让我来问你
M 你相信奇迹吗?
M 不  我不相信
E
M 你应该相信
M 我身上就发生过一个
E
M 听着  我只想回我的房间
E
M 你知道你需要什么吗 locke先生?
M 你需要来次徒步旅行
M 什么是徒步旅行
M 那是个自我发现的旅程
E
M 你要深入澳大利亚的腹地
M 除了刀子和你的智慧  什么也不要带
M 徒步旅行什么的  我做不到
M 我是个瘸子  要是你还没看出来的话
E
M 你真的是这样而已吗  locke先生？
M 徒步旅行前我是一个普通的人
M 回来的时候成了另外一个人
M 我发现了我的本质  发现我是谁
M 看看你现在 
M 一个勤务员
E
M John  我不只是个勤务员
E
M 当你准备好了  locke先生
M 你就会相信我所说的
M 要是碰巧再次见面...
E
M 你就欠我一个人情
E
M 医生
M 有些不可思议的事  有没兴趣听听?
M 当然
M 你知道我从海滩上获得的摩尔斯密码吗
M 密码说医生死了  被冲上了岸边
M 喉咙被切开了
E
M 可我不是还好好的吗
M 很荒唐  对吧?
M 所有的都在这了吗?
M 是的  先生
M 好  把它装好
E
M 把这些都搬出来  准备干嘛呢
M 发动直升机  Frank
M Mr. Keamy  我是受雇来运送科学家的
E
M 滚到机舱去把直升机发动起来  Frank
M 我不会载你去的
E
M 我会杀了你的  Frank
M 是吗  那就杀吧
M 但你永远都不可能再回到岛上了
M 因为这里只有我一个飞行员
E
M 抱歉  医生
E
M 改变主意了吗  Frank?
M 再过三十秒  就轮到下个倒霉鬼了
E
M 你的枪我修好了
M 往后站  martin  不然我就开枪了
E
M 你不会这么做的  船长
M 他手臂上绑着什么
M 他手臂上绑着什么
E
M 决定的怎么样了?  Frank?
M 我们去
E
M 快点  出发了  小伙子们  快
M 把剩下的武器都搬上去  出发  出发
M 我们走吧
M 出发
E
M 谢谢  船长
M 快  快  快  出发
E
M 我跟你怎么说来着
M 你叫我别离开帐篷
M 我饿了
M Jack  你得好好休息  你不能再到处乱跑了
M 我知道你不好意思开口
M 但要是你把缝线拆了
M 行了  行了  我知道了
M 医生是最难对付的病人
E
M Jack!
E
M 我想他们是叫我们跟过去
E
M 好了  我们进去吧
M 那里面  我就不去了
M 什么
M 这个小岛要我病倒
M 它要你恢复健康
E
M 我的时代结束了  John
M 你的时代到来了
E
M 你要是一个人进去  我也没有意见
E
M 祝你好运  John
E
M 你是Jacob?
E
M 但我可以代表他说话
E
M 那  你是谁
M 我叫Christian
E
M 你知道我为什么来这吗
M 当然
M 你自己知道吗
E
M 我来这...
M 是因为我是被选中的
E
M 确实如此
E
M Claire?
M 嗨  John
M 你怎么在这里
M 别担心  我跟着他  好着呢  
E
M 孩子呢
M 孩子待在他该待的地方
M 不过不在这
E
M 你最好
M 不要跟别人说  她在这
M 为什么  为什么她
M 我们没时间聊这些了
M 船上的人已经在回来的路上了
M 一旦他们抵达这
M 所有的问题都会变得毫无意义
M 那你怎么不问个有意义的问题
E
M 我该怎么拯救岛上的人
E
M 他告诉你   我们该怎么做了吗
E
M 他要我们离开这里
