E
M 迷失 前情提要
M 你没有告诉我你的处境
M 我的处境压根不是问题
M 我这样生活了四年了
M 我会付钱让你飞回悉尼的
M 我不想回悉尼去
M 你不知道你现在在和谁说话
M 永远别跟我说有什么我做不到的...永远
M 这是命运 这就是我的命运
M 这是...我应该做到的 混蛋
M 你如何打开舱门?
M 没有把手和销子的舱门
E
M 那是什么?
M 一个游戏
M 这是我最喜欢的游戏 我经常和我的兄弟一起玩
M 这游戏叫做老鼠陷阱
M 怎么玩?
E
M 起初 你拥有零散的全部零件
M 然后 一步一步的来设置陷阱
M 鞋子 桶子 盆子 一块连着一块 拼起来
M 然后你等着你的对手跑到这个干酪圈里
M 如果你拼接合适的话 你就能触发机关陷阱了
E
M 你来吧 小兄弟
M 夫人 我能帮你做什么不?
M 好的
M 你能告诉我橄榄球在哪儿么?
M 标准橄榄球在8号走廊 冲撞球在15号
M 好的 谢谢 很感谢
E
M 我说 根本就没法打开这个舱门
M Boone 你应该有点信心
M 我们得做的就是打破玻璃 然后再进去
M 投石器能提供半吨重的力量
M 为什么大家叫它投石器? 它更像一个弹弓
M 它就叫投石器的原因是 因为它就是投石器
M 我不懂 伙计
M 一会儿你像个文学家似的引用尼采的话 一会儿你又成了一个工程师
M 我认为我不能拼出"trebuchet(投石器)"
M 是"T"结尾的
E
M John 我说正经的
M 我们两周来天天来这儿
M 你从不说说你自己
M 每个人都有他的故事
M 我的故事会让你厌烦
E
M 三  二  一
E
M 应该能行的
M 应该能行的
M John
E
M 你的腿 伙计
E
M 还好吧?
M 没事
M 我很好
E
M 你的投石器...
M 为什么没起作用?
M 因为它还不够结实
M 我认为那玻璃破不了
M 如果加上足够的力量 任何东西都能破坏
M 那么我们要造另一个你的发明并且希望这次能成功?
E
M 如果又没用呢?
M 那么这小岛会告诉我们怎么做的
E
M 我们应该回去那儿 抢救那些碎片
M 你的腿还好吧?
M 没事
E
M 你没事吧 伙计?
E
M 你为什么跟着我?
M 很抱歉
M 你是谁?
M 我是你母亲
E
M 听着 夫人...我不知道为什么你认为我是你儿子
M 或是你怎么找到我的 但是...
M 你是被收养的 不是么?
E
M 不 我是在一个孤儿院长大的
M 确切的说是一些孤儿院
M 瞧 我不愿意无礼
E
M 你要从我这儿得到什么?
M 我想告诉你 你很特别...非常特别
M 你是一个计划的一部分
M 你已经意识到了 是么?
M 我们的会面...我找到你...
E
M 这预示着一件事的发生...
M 大事
E
M 我的父亲...
M 他还活着么?
M 还活着?
E
M John  你还不知道么?
M 你没有父亲
M 你是一个完美的设想
E
M 哪一个?
M 那个
M 你确定? 这个就是我在用的 但是什么都没发生
M 那没用我很抱歉
M 什么东西没用?
E
M 没什么
M 还是谢谢你
M 漂亮的花园
E
M 怎么了?
M 他头痛
M 那家伙不是藏着一大箱阿司匹林么?
M 他说阿司匹林没用
E
M 能问你个问题不?
M 听说你每天头都痛得厉害
M 你没事吧?
M 是的 没事
M 那么凯特 我们谈论的人是谁呢?
M Kate
M 怎么
M 我只是认为他有很大的麻烦
M 那他怎么认为?
M 他说他很好 但是...
M 那么他就是很好
M 他能继续下去 可能会有...
M 听着 我找到一个人然后确信他没事就再好不过了
M 但是我们都知道唯一能使我从麻烦中解脱的 就是一句爽快地俏皮话
M 并且如果我真的很幸运 可能就可以有一个崭新的绰号了
M 那个我很在行
E
M 你迟到了
M 什么迟到了?
M 工作迟到了
M 我认为我已经完成工作了 John
M 抱歉 什么?
M 这根本没用
E
M 你打不开那个东西
M 别跟我说有什么我做不到的
M 你还不懂么? 不可能的 你不可能进去的
M 那不可能 我们不是偶然发现这个的
M 我们应该可以...
M 哦 我们应该可以的 是不?
M 我们能行的 是不?
M 我们做得到的 是不?
M 那么告诉我 John
M 如果我们应该可以打开它的 那么我们为什么到现在还没打开呢?
E
M 这岛会给我们提示的
M "这岛会的..."
M 所有现在发生的一切是在考验我们信念 和我们的承诺
M 但是我们会打开的 这个岛会告诉我们方法的
M 这岛会给我们哪种提示? 
E
M 看到那个了么?
M Boone?
E
M Theresa 从楼梯上掉下来了
M Theresa 从楼梯上掉下来了
M Theresa 从楼梯上掉下来了
M Theresa 从楼梯上掉下来了
M Theresa 从楼梯上掉下来了
M Theresa 从楼梯上掉下来了
M Theresa 从楼梯上掉下来了
M 别想起来
E
M Boone 醒醒
M 才几点啊?
M 早上了 来吧
M 好了 好了 起来 起来 起来了
E
M 怎么了?
M 来吧 我们走
E
M Emily Annabeth Locke 一言难尽
E
M 那么 她是我母亲
M 我从她的车里拿到了一些头发 和你的DNA相符
M 99%确定了
E
M 她被看押过几次
M 不是因为犯罪或是暴力
M 是一种精神分裂症
M 显然 如果她意识清楚地话 她是没事的
E
M 我的父亲呢?
M 这是个问题
M 你母亲把你丢了 那你可以去质问她
M 但是这个人
M 可能他根本不知道有你这个人
E
M 我用了足够的时间来了解...
M 这件事并不是有意而为的 可能它让人以为是那样
M 瞧 将来可能不会有个圆满的结局
E
M 那么...
M 你要知道么?
M 我要
E
M 你的名字?
M John John Locke
M 我是Anthony Cooper的儿子
M Cooper先生没有儿子
E
M 告诉他我什么都不想要
M 我的母亲是Emily Locke 麻烦你了
M 等一下
E
M Cooper先生 是John·Cooper 他说他是您儿子
M 好的 先生
M 你可以进去了先生
E
M 多少有点尴尬
M 谢谢您接见我 先生 我是...John
E
M 也许我们得为这个庆祝一下
M 要点喝的么?
M 恩 好阿
M 苏格兰的 行么?
M 哦 那...谢谢了
E
M 那么 是谁找到谁的?
M 抱歉 先生?
M 艾米莉 你母亲
M 是她找到你的 还是你找到她的?
M 是她找到我的
E
M 她看起来怎样?
M 我看很好
M 她有说我什么没?
M 她说我没有父亲
M 我是一个完美的设想
M 真的? 
M 我想那样我就成了上帝了?
M 你生下来一年后我才知道有你
M 她说她甚至不想要这个孩子 不想把你生下来
M 然后她就消失了
M 当她再次出现时 她问我要钱
M 她说她让别人收养了你
M 你喝这个 还是要其它的?
E
M 你有你自己的家么?
M 没有 先生
M 我也没有
M 我试过几次 但没有用
E
M 你打猎么?
M 不打
M 你不是做动物权利保护工作的吧 是么?
M 没有了
M 这周日你有事没?
E
M 没有
M 打猎去如何?
M 好嘛...一起去
M 是的 我很想去
E
M 我昨晚做了个梦
M 我要一个提示
M 然后我看见一架飞机坠落在了...那儿的一个海滩上
M 那是一个梦
M 但是这是我所经历的最真实的事了
E
M 我知道现在该去哪儿了
M 去干吗?
M 去找打开这混蛋舱门的东西
M 你用这种古怪的手法想让我看到我的姐妹被吃了么?
M 不 Boone 不是
E
M John 我要告诉你 提示和梦还有...
M Theresa是谁?
E
M 什么?
M "Theresa从楼梯上掉下来了 Theresa从楼梯上掉下来了"
E
M 在梦里你是这么说的
M 你是怎么知道那个的?
M 我不知道 Boone 但是我们应该可以去那儿的
M 我们应该可以找到那架飞机的
E
M 你要和我来不?
E
M 我本来想问进展的怎样了
M 现在看来确实进展很快
M 那场火灾没有损失所有的东西
M 我们从第一个建造的那里学到了些东西 
M 这让我们避免了反复试验和重复错误
M 现在的是...
E
M 试验
M 好的 好的 好的 好的
M 是的 伙计 我知道 可以可以可以了
M 熟悉了一点韩语了是么?
M 是的 现在我知道怎么说"快点"还有"白痴"
E
M 我听说你的头有点问题
M 现在她调用你来问我了么?
M 你也对光很敏感 是么?
M 我对你很敏感...
M 好的 再见
E
M 医生
M 对光敏感...问题严重么?
M 看情况了
M 看什么情况?
M 看是什么引起你的头痛了
M 是瘤或是什么的
E
M 什么使你认为是个瘤?
M 我没认为
M 很好 那么好的
E
M 我的叔叔
M 他  患脑瘤死了
M 是么?
E
M 肿瘤会不会遗传的?
M 是什么样的瘤?
M 可以杀死你的那种
M 你不觉得很有趣么?
M 脑瘤让人产生幻觉...比方说像是什么烧起来了
M 只是头痛
E
M 那我想你没事
M 听着 如果这让你很担心 我能给你做下测试
M 抱歉 医生
M 听起来很有趣
M 但是我的保险过期了
E
M 保险过期了
M 很好笑的笑话
E
M 我可能某天在舱口说起了她的名字
M 谁?
M Theresa.
M 可能是我的自言自语
E
M 可能是吧
M 但是你没有
E
M 那么在梦里你看见飞机坠毁 是么?
M 是的
M 好的 我们都经历过坠机的事实
M 你有没稍微想想...
M John 你没事吧?
M 我很好
E
M 你的腿怎么了?
M 我没事
E
M 什么?
E
M 有人从营地远远地到这儿来?
M 你觉得这是从哪儿来的?
E
M 他
E
M 早上好 Eddie
M Locke先生 早上好
M 你们要去抓几只鸟么?
M 我希望这样
E
M Anthony?
M 你应该12点再来
M 我以为是11点
E
M 这是什么?
M 这是透析仪
M 我的肾不行了
M 混蛋的医生说我需要移植
M 什么时候?
M 明天 如果适合我的话
M 我在捐赠人的名单上
M 但是我是个老人 那名单又很长
E
M John 透析仪过会儿就好了
M 我不会告诉你明确的原因的
M 我不想让这些扰了这么美好的一天 你也不能
M 所以 这儿完成了后 我们吃顿好的午饭然后去打鸟
E
M 他是个牧师
M 你认为他死了多久了?
M 一般来说 两年内布料就会分解 
M 但 这是高质量的合成纤维
M 可能是两年 也可能是十年
M 金牙齿...明显很富裕
E
M 这是什么钱?
M 尼日利亚 奈拉币
M 一个尼日利亚的牧师在南太平洋的一个岛上做什么?
E
M 我不认为他是个牧师
E
M 能安静点么?
E
M 好了 起来吧
M 什么?
M 起来吧
M 你要去Jack那儿
M 我有棒棒糖拿么?
E
M 头痛是什么时候开始的?
M 几天前 可能是一周
M 你得呆在这儿么?
M 早上起来时也痛么?
M 通常是在中午他们吵我的时候
E
M 你用那该死的东西干嘛?
M 看看你的瞳孔对变化的事物的反映
E
M 点头是什么意思?
M 你能让他干他的么?
M 我让他去了 但是我想知道他到底怎么认为...
M 我认为你应该闭嘴然后休息一下
M 你该死的在干嘛?
M 你输过血么?
M 什么? 没有
M 吃过疟疾的药么?
E
M 和妓女有过性行为么?
M 和这些事情到底有什么关系?
M 就是说有了?
E
M 是的
M 你以往感染过性病?
E
M 那也是有了
M 最后一次什么时候发作的?
M 去死吧 医生
E
M 我知道是他应得的 但是...
M 视力问题而已
E
M 怎么了 John?
M 没什么
E
M 你走得很勉强 伙计
M 是弹片留下的伤口
M 是右脚 John
M 左脚怎么了?
M 我很好 别问了 混蛋
M 好了 我们回去吧
E
M 不 你不好 让我带你回Jack那儿
M 不 Jack不会知道起先我是怎么了
E
M John
M 我们得...
M 不 不
M 你怎么了 疯了?
M 我座在轮椅里
M 什么?
M 我瘫痪了四年
E
M 飞机 我们的飞机
M 起飞时我座在轮椅里 但是坠落后就没了
M 你为什么会在轮椅里?
M 这不重要了
M 但是这个岛... 它改变了我 它使我更充实了
M 现在它想要回去了 我不知为什么
E
M 但是它想让我跟着我所看见的
M 什么?
M 四周前  我也不相信我自己
M 但是你和我在这儿是有原因的
M 我们注定要找到一些东西...
M 一些能帮助我们进入舱门的东西
M 我知道
E
M 但是我们得继续前进
M 好吧
M 你能走么?
E
M 扶我起来 小子
E
M 那些鸽子飞得比你想象的快很多
M 所以你得努力跟上它们
M 如果你在高处放飞了...
E
M 是的 你打中了
M 好枪法 儿子
E
M John 你母亲...
M 她可能有点疯 
M 但是 至少把我们联系到了一起
M 感谢上帝这发生在现在 
M 在我们都还有时间的时候
E
M 我们去找你的鸟吧
E
M 她是我奶妈
M Theresa  她是我奶妈
M 我母亲并不是经常在我身边
M 我需要人来照顾我
M 我的卧室在楼梯的最上面
M 并且我会整天坐在床上用对讲机呼叫她
E
M 一天她踩空了一脚
M 扭了她的脖子
E
M 我当时6岁
E
M 有什么这么好笑?
E
M 那是你看见的飞机么?
M 我说的就是它
M 你真的看见了?
M 是的
M 我真的看见了
M 你认为它在这儿多久了?
E
M 没关系
M 重要的是我们找到了
M 并且重要的是里面有什么
E
M 里面有什么 John?
M 这就的需要你爬上去看看了
E
M 你还能改变主意
M 啊  他们已经给我刮过背上的毛了
E
M 我真的很感谢你 John
M 这是命中注定的
E
M 回头再见 儿子
E
M 如果你想要大便样本 你还是放弃吧
M 自从我们来这个小岛你看了很多书
M 是的 那又怎么样?
E
M 你...
M 你患了...
M 你得了远视眼
M 远视眼?
E
M 这个那个...
M 那是什么?
M 你有远视
M 远视?
E
M 是的 它会在生活中产生 特别是你强加给眼睛压力 
M 比如看书
E
M 模糊的
E
M 好点还是更糟?
E
M 算了 算了
M Kate 这不是时装秀
E
M 哈 哈 很有趣
M 伙计 像是有人扮成了哈里波特
E
M 很好笑 是么?
M 好说好说
E
M 抓住
E
M Boone
M Boone
M 我没事
E
M Boone 你看到什么了?
M Boone
M 你想知道你该死的飞机里有什么么 Locke?
E
M 让你看看
E
M 他们是走私毒品的 Locke
M 海洛因 这就是里面的东西
E
M 我不懂
M 我不懂
E
M Boone
M Boone 出来
E
M 喂 喂
M 有人没? 求救 求救
M Boone 没时间了 快出来
M 谁呼叫?
M 喂 喂
E
M 听得到我么?
M 请重复一遍
E
M 听着 我们是海洋航空815航班坠机的幸存者
M 请核查
M 快出来
M 815航班没有幸存者
E
M 那么你是什么时候知道他有远视的 在问他最后一次性病发作的时间前还是后?
M 我不会回答的  Kate 
M 你也知道 医生和病人的对话保密
M 当然
E
M 谢谢你帮他
M 我知道这也许是你想做的最后的事了
E
M 我不是为了他
E
M Jack 救命
M 不 不 不 不 把他放在那儿
E
M 好了 好了 就这里
M 慢点 慢点
E
M 出了事故
M Boone从我们追踪的地点附近的悬崖上摔下来了
E
M 好的 我要些水
M 衬衣 毛巾 一切可以止血的东西
M Kate 快 拜托
E
M John 详细告诉我发生了什么
M John?
E
M Locke
M Locke
M Locke
E
M 我这人真是太善良了
M 我的父亲在哪儿?
M 谁?
M 我们一起做移植手术的
E
M 我不知道他是你的父亲
M 我们的姓不同 但是...
M 他在哪儿?
M Cooper先生下午付账离开了
M 他回家了 他有私人看管
M 那并不代表...什么会...
M 他给我留了口信没?
M 不 据我所知事情不是这样
M 放松一下Locke先生 我给你拿点果汁
E
M 这是他的主意
E
M 很抱歉 John
M 你在这儿干什么?
M 我要点钱
E
M 他总是那么好
M 你父亲总是很慷慨
M 你告诉我我没有父亲
M 呃 他说这是你会捐肾给他的唯一的方法
M 这得是你的想法
E
M 他告诉我怎么找到你
M 他叫我去见你
E
M 我想见你
M 这不可能的
M 这...这是个误会
M 这不会...这不会在我身上发生
E
M 他不会这么对我
E
M 他不会这么对我
E
M Eddie  打开门
M Cooper先生此时不会客
M 我不是客人
M 抱歉  John
E
M Eddie  打开门
M 抱歉 我想让你挪一下你的车
E
M 我知道你看着我
M 你不能这么做
M John 拜托 挪下你的车
E
M 我做了你让我做的每件事
M 你为什么还这样对我?
