E
M 剧情回顾...
M 站住 我会开枪的
M 你不会 Sun
M Jack  我需要你的帮助
M 这些不是她的
E
M 她死了
M 这架飞机装满了海洛因
E
M 你在哪里找到的?
M 丛林里 我在丛林里找到的
M 带我去
E
M Eko 他是谁?
M 他是我兄弟
M 原谅我 原谅我
E
M 吃吧
M 不会有事的 Yemi
E
M Eko
E
M 好了 去吧 Eko
M 你没听到吗? 快去
M 为你的偷窃忏悔
M Yemi当时很饿
M 这不是理由
M 你有罪 Eko
M 饿也不能偷东西
E
M 去吧 去请求上帝原谅
E
M 忏悔
E
M 他像这样多久了?
M 有几天了
M Eko 听得到我说话吗?
E
M 他发生了什么事?
M 在我们从北极熊洞穴 救他之前还是之后?
M 走吧 Locke想确认你们都回来了
E
M 坚持下去老兄
M 好吗?
E
M 你来这里干什么?
M 我来忏悔
M 你好 Eko
M 你好 兄弟
M 我有些货
M 需要运到国外去
M 毒品
M 你把我们打扮成牧师 我们自己把货运出去
M 即使我签了名 你们也不是牧师
M 你永远都不会成为牧师
E
M 别开枪 停下来
M Yemi
M Yemi  不
E
M 神父
M 你还好吗 神父
M Eko 醒醒
E
M 该做忏悔了...
M 你会被审判 兄弟
E
M 我会等你的
M 你知道在哪里可以找到我
E
M 你们闻到烟味了吗?
M 把他拖出来
M 帮帮我
E
M 快 把他拖出来 
M 我们得离开这里
M 把他拖出来  快点
M 用这个盖住他 小心点
M 小心点
E
M 把他放下来  把他放下来
M 没事了
M 你不会有事的
M 我的兄弟...
M 我的....兄弟
M 你没事的  没事的
M 你没事
M 我会回来的
M 兄弟.... Yemi... .Yemi...
M Charlie  大家都没事吗?
M 对  我们很好
M Eko到哪里去了?
M Hurley和我把他放在...
E
M 他刚刚还在这里
M Eko?
M Eko?
E
M ■
M ■
E
M 晚上好  Jack
M 晚上好  Ben
M 我希望你愿意和我一起散步
M 你的意思是
M 如果我说不你也不会 在我头上带上袋子
M 然后拖我出去吗
M 那就别说不
M 把这个穿上好吗?
E
M 我在外面等
M 会痛吗?
M 什么?
E
M 你的脖子 会痛吗?
M 会不会感到手指和脚趾麻木
M 脚好像睡着了一般
M 经常的?
E
M 你为什么问我这些问题  Jack?
M 因为  Ben  你脊柱附近有个肿瘤
M 一个迅速蔓延的肿瘤... 它会要了你的命
E
M 我不知道我看的那张X光片是什么时候照的
M 除非那是最近才照的
M 不然你以后都不能散步了
E
M 我不知道你在说什么
M 好吧  那我道歉
E
M 我准备好了
E
M 别走了
E
M 在我们送Colleen上路之前
M 我想占用点时间...
M 我讨厌葬礼
M 他让你出来了?
E
M 还给了我一件新衣服
M 再见  Jack
E
M 你为什么给他看我的X光片?
M 我没告诉他那是你的
M 但我猜他知道了
E
M 我想我知道该怎么找Jack  Kate和Sawyer了
M 我能问问为什么 他也被邀请来谈话了吗?
M 是为了伤害我的感情吗?
M 把你告诉我的告诉他
M 舱门下面的电脑
M 不只是用来按按钮
M 我相信它可以用来
M 和其他站交流
M 这太棒了 不过你刚才不是说舱门下面被炸了吗
M 只有其中一个
M 你想试着和其他站联系
M 对
M 不好了老兄
M 我们都找遍了  Eko不见了
M 没有发现痕迹
M 没有我们能识别的痕迹
M 你们把他从帐篷拖出来的时候 他说了什么吗?
M 断断续续的
M 他迷迷糊糊的说 "我的兄弟 我的兄弟"
E
M Sayid  带上你的装备 我们去找那个电脑
M 等一下  Eko怎么办?
M 我们能追上他
M 我们要去的是同一个地方
E
M 你到家了  神父
E
M 神父?
M 我在找Yemi
E
M Yemi神父他...离开了
M 他突然被叫走了...
M 南方的难民露营地出了紧急事故
M 我是Amina  我在诊所工作
M 这是我儿子Daniel
M 他在这里当祭坛男孩
E
M 你替他的班?
M 是
M Yemi神父还会去伦敦吗?
M 伦敦?
M 他计划这个周末就出发
M 他去完成学业
M 我会替他去
E
M 不  别
M 求你了
M 不!
E
M 忏悔
E
M 我们要去的珍珠站 有台电脑可能会帮助我们找到我们的人
M 有人愿意和我们一起去吗?
M 你说"有人愿意和我们一起去吗"是什么意思?
M 我的意思是 想来就来 岛上的景点都是免费的
M 没错  但是Jack都是一个人做事情
M 或者他带上Sayid或者Kate
M 是的  没错  但我不是Jack
M 人多力量大
M 我去
M 很好
M 什么?
M 其他想来的人十分钟以后在树那里集合
M 带上水
M 你不是认真的吧
M 你不是总抱怨他们不带上我们吗?
M 现在机会来了
E
M 你介意我问你一些问题吗  兄弟?
M 说
M 我们是去找电脑
M 还是去找你们的Eko?
M 一箭双雕
M Eko去了飞机坠毁的地方
M 就在舱门的上面
M 是吗  太巧了
M 不要把命运和巧合搞混了
E
M 你不该那样做
M 那是圣水
M 我用它洗去罪恶
M Yemi神父从来不...
M 我不是Yemi神父
E
M 别动
E
M Yemi神父在哪里?
M 谁想知道?
E
M 也许你没听清楚
M 我说  Yemi神父在哪里?
M 货还没到  我刚接到电话
M 他们保证星期五会到的
M 什么货?
M 你应该告诉你们的新神父我们之间的协议
M 收到的红十字会疫苗中...
M 我们保留20%
M 剩下的给Emeka和他的人
M 这是保护费
E
M 那么...你看  神父
M 大家都很高兴吧
M 大家都很高兴
M 大家都得到了好处
M 所以我希望你继续我们的协议
E
M 我不怕你
E
M 我星期五来取疫苗  神父
M 你不想再死人了吧
E
M 你好  Eko
E
M 猜猜午餐吃什么?
M 我不擅长猜谜
M 当然
E
M 你们有干酪汉堡?
M 你不知道
M 为了做这个给你我费了多少心
M 我杀了牛  割下肉
M 烘烤芝麻
M 还有面包...
M 用动物油炸的
M 没有调味番茄酱吗?
E
M 我想和他谈谈
M 好 谈吧
M 可以单独谈吗
M 我不介意她听
M 我知道你不介意  Jack
M 但这是隐私
M 医生和病人之间的秘密?
E
M 当然  没问题
M 介意我吃东西吗?
E
M 我们有一个很好的击败你的计划  Jack
M 击败我?
M 骗过你
M 等到你相信我们不是你的敌人
M 得到你的信任
M 到时候  我们让你相信
M 你做的事都是上天安排的
M 当然这都是计划  你自己会思考
M 思考什么?
M 你发现了吗?
M Juliet和你的前妻很像
E
M 为什么给我说这些?
M 这是因为  Jack
M 我完美的计划曝光了
M 当你看到我的X光片发现我快死了的时候
E
M 这一切...
M 你为了让我给你动手术把我带到这里
M 你...
M 你想我救你的命
M 不 我让你想要救我的命
M 但现在已经不行了
E
M 我想说的就是你能否考虑一下
E
M 你相信上帝吗  Jack?
M 你呢?
M 两天前我发现
M 我脊柱附近有个致命的肿瘤之后
M 突然出现了一个外科医生
E
M 如果这不是有上帝的证据
M 那是什么
E
M 你真的没事吗?
M 我们可以停下来喘口气
M 我没事
E
M 你要去飞机坠毁的地方  是吗?
M Charlie听到你在叫你的兄弟
M 在你离开帐篷之前
M 那就是你来这里的原因吗?
M 找Yemi?
E
M 不要再说我兄弟的名字
M 你怎么这么害怕  Eko?
E
M 两天之内再回来检查一下
M 神父
M 我能为你做什么?
M 那就是你说的疫苗吗
M 货什么时候到一次?
M 六个月一次  如果我们运气好的话
E
M 你怎么对我们的
M 疫苗这么感兴趣?
M 你同意把大部分都给土匪?
M 疫苗在黑市上售价很高
M 不管你在想什么 别惹那些人
M Yemi神父来之前  我们什么都没有
M 这些疫苗都是他的功劳
E
M 你让我想起了他
M 你也是个好人
E
M 听说你想卖些疫苗
M 对  但星期天之前必须成交
M 我要离开这个国家了
M 没问题
E
M 舱门就在飞机下面
M 你把大家带下去好吗?
M 你呢?
M 我暂时不下去
E
M Eko在找什么?
M 飞机里那具他兄弟的尸体
E
M 告诉我...
M 你到底看到了什么?
M 我也看到过
M 你看到了什么?
M 我看到一道很亮的光
E
M 它很美
M 我看到的不是那个
E
M 我兄弟不见了
M 你把飞机烧了  Yime的尸体可能烧化了
M 或者..或者是有动物...
E
M 那么...你想和我们一起下去吗?
E
M 不  我在这里等你们
M 好吧
M 差点忘记了
M 找你的时候我发现了这个
E
M 你好  神父
M 我听说你有一批疫苗要卖
M 如果你认为
M 你可以背着我干这些事情
M 那么你不了解我
E
M 知道吗...
M 你很幸运  神父
M 我是个迷信的人
M 我不喜欢夺走神职人员的性命
M 所以今天
M 我要砍了你的手
E
M 求你了  别这样
M 你不知道我是谁
E
M 我是Mark Wickmund博士 这是...
M 达摩启动计划第五站的介绍电影
M 第五站  或者说珍珠
M 是一个监视站
M 用来监视和记录
M 达摩计划参与者的活动...
M 怎么样?
M 只有一根导线
M 这是个闭合系统  死胡同
M 伙计们?
M 其他的影片讲的是什么?
M 什么?
M 所有的影片
M 这个人说这里有六个站
M 就在这里  看吧
E
M ...是一个监视站
M 用来监视和记录
M 达摩启动计划
M 参与者的活动...
M "计划"不只一个
M 所以这里的其他一些影片 可能和其他舱门有联系
M 我突然觉得自己很笨
M 也许我可以接上另一根线
M 看看能不能得到其他影像
M 你们在珍珠的任务持续三个星期...
E
M 厕所还是好的
M 有图像吗?
M 没有
M 现在呢?
E
M John?
M 有图像了
M 这是什么?
M 这个问题提得不错
M 这些是电脑
M 太好了 这就是你们要找的东西
M 现在我们可以离开这里了
E
M 我想他会期待我们的到访
E
M 你不再相信我了吗?
M 我相信你  我只是来放电影的
M 你知道吗  我很不想看电影
M 你会喜欢的 这是"杀掉一只知更鸟"
M 是部经典片
M 我现在真的不想看
M 那我把声音关了吧
E
M 我觉得我应该向你道歉
M 我很抱歉带你来这里
M 也对我们做的所有事情
M 以及你的朋友道歉
M 但你必须知道...
M 我们情非得以
M 为了拯救他的生命我们只能这么做 (别管我在说什么)
E
M Ben...
M 他是个很好的人
M 我知道你很难相信 但是真的 (Ben是个骗子)
E
M 也许你会觉得...你没有选择 (而且他很危险)
M 其实不是的  Jack
M 大家都有自由选择的权力对吗? (我们想要反抗他  但必须让别人以为是事故)
E
M 无论如何...
M 只是想告诉你我的想法 (看起来我们好像要救他  剩下的就靠你了)
M 我以前告诉过你你可以相信我
E
M 现在我希望你能相信我
M 我希望你做外科手术
M 对你来说这是件好事 (这是个很复杂的外科手术  其他人不会知道)
M 因为他应该活下去 (我会保护你的)
E
M (现在叫我把电影关了)
M 关掉电影
M Jack...
M 关了  马上
E
M 好的  关了
E
M 请你考虑一下我的建议
E
M 你去哪里?
M 伦敦
M 你是坏人吗?
E
M 妈妈说你是个坏人
M 上帝才知道
E
M 你拿到疫苗了
M 你想我感谢你吗?
M 我知道你想干什么
M 那些人  我帮助他们...
M 会有其他人代替他们的
E
M 他们在干什么? 他们这是什么意思?
M 他们正在封教堂
M 我们不能再用它了
M 这是Yemi的教堂 你们没有权力这么做
M 它已经不神圣了
M 有一天你因为你做的事遭到报应的
E
M 如果我是你
M 我会开始过安宁的生活
M 我会去伦敦然后开始反悔
M 因为你欠了上帝你带走的那几条人命
M 你真的觉得这是Yemi的吗?
E
M 你还欠了他一座教堂
E
M Yemi
M 等一下
M Yemi
E
M Yemi
M 你说过你想听我忏悔
M 为什么? 为什么是现在?
M 快出来
M 你在哪里?
M 哪里?
E
M 准备好了吗  Eko?
M 是的
M 我准备好了  Yemi
E
M 我不希望得到原谅  神父...
M 因为我没有罪
M 我只是做了为了活下来所必须做的事
E
M 一个小男孩曾经问我
M 我是不是坏人
M 如果我现在可以回答他
M 我会告诉他
M 我还是个小男孩的时候
M 为了救我的兄弟我杀了一个人
E
M 我不为这感到抱歉
M 我为此感到自豪
E
M 我没有要求得到上帝给我的生命
M 虽然如此我还是得到生命了
M 我尽力生活
E
M 你对我说话就像对你兄弟一样
M 你是谁?
E
M 你是谁?
M 你是谁?
E
M 你是谁?
E
M 上帝是我的引导者  我不会...
E
M Eko?
E
M 天哪  Eko
M 没事了  没事了
E
M 他说什么? John
M 接下来就轮到我们了
M ■
