E
M 故事始于睁眼的瞬间
M 一架飞机坠落
M 一群幸存者
M 我叫Kate
M 我叫Jack
M 一座神秘之岛
M 这地方不同寻常
E
M 史诗般的视觉
M 快来  雀斑女  难道我们不该找点乐子吗
M 我被彻底征服了
M 你在哪
M 该剧达到以往黄金时档从未达到过的高度
M 这里还有其他人
M 你一定认为该剧会异常精彩
M 随着大洋航空幸存者们故事的展开
M 抬起来
M 《迷失》已经成为一种现象
M 试播的时候就火翻了
M 激发了全世界观众的想象力
M 伙计们  我们在哪
M 当有数以百万计的观众观看时
M 我想我们应该算是成功的吧
M 很惊艳
M 我觉得我们在为美国电视改头换面
M 我们到了
M 该剧似乎使用了电视媒体
M 我想下面有东西
M 以一种非常具有创造性的方式
M Kate  该死  快跑
M 我不知道还有没其他剧本
M 能对文化造成如此强大的冲击力 
M 救我  爸爸
M Walt
M 变数  神秘
M 未解之谜  国际演员阵容
M 难以置信的背景风光
M 这是幸存者的故事
M 亲爱的  等我
E
M 是救赎
M 我这辈子从没觉得这么正确过
M 是信仰
M 为什么要这样对我
E
M 但归根结底
M 《迷失》讲述的是一群人的故事...
M 若不能共融共生  即独自死去
M 相知相爱的人们   我爱你  Penny
M 在过去的六季中
M 为什么要你相信这一切这么难
M 为什么你这么容易就相信了
M 从来就没容易过
M 今晚  在《迷死》最终章接近完结之时
M 你到底想从我这得到什么  
M 我不知道  Jack
M 让我们来回顾一下该剧...
E
M 铭记他们是怎样相爱
M 他们在那谈得最多的就是爱情
M 怎么迷失
M 我相当感动  而且还变得有些情绪化
M 怎么争斗
M 我在这已经有了生活
E
M Charlie
M 怎么死去
M 该剧对我们的影响力远远超乎预期
M 《迷失》联合制片人Damon Lindelof
M 和Carlton Cuse
M 将与我们分享他们的制片经历
M 正因为打破了这些常规
M 才使得《迷失》如此与众不同
M 放我出去
M 这种经历一辈子难求一次
M 而且还得运气好
M 快走
M 它改变了我的生活
M 为那些震撼人心的故事喝彩
M 你必须得离开了
M 我不会离开你
M 挑战我们的思维
E
M 触动我们的生活
M Juliet
M 拍摄前后  我判若两人
M 我将终身感激
M 来世再见了  兄弟
M 就像这样  我的视角从这变到这  
E
M 是因为我们注定要做点什么  James
M Sayid
M 我很高兴  终于快大结局了
M 感觉很不错  你只需要相信我
M 我们开始了
M 一路走来挺不容易
E
M 旅程始于澳大利亚的悉尼
M 大洋航空815航班的旅客在那乘坐
M 开往洛杉矶的班机
M 虽是陌生人  但都有共同点
M 他们都有缺陷  都得独自面对各自的挣扎
M 但他们所共同经历的一切
M 将会永远地改变他们
E
M 故事始于六年前
M 今晚将会完结  
M 所以我们来回顾一下故事的开头吧
M 回到《迷失》成为世界奇迹起点的时候 
E
M 我本打算在试演季去试试镜
M Evangeline Lilly 饰 Kate
M 我当时寻思着  如果试演还能去
M Jorge Garcia 饰 Hurley
M 夏威夷度度假  那还挺不错的
M 当我看到剧本的时候
M 我的精神顿时就来了
M Terry O'Quinn 饰 Locke
M 我想《迷失》是我读过的最棒的剧本之一
M Matthew Fox 饰 Jack
M 我当时就知道这剧肯定不寻常
M 仅仅看它体现的集体智慧就可见一斑
M Naveen Andrews 饰 Sayid
M 尤其是那些同处一室的人
M 首先很出色的就是  该剧的视野
M 简直可以说是史诗级的
E
M 我当时感觉该剧真的能给探索人性
M 提供很多的机会
E
M 我首次试镜是在2004年1月到3月的时候
M 当时在夏威夷参加《迷失》的试拍
E
M 试拍
M 救命
M 2004年9月22日
M 《迷失》在美国首播
M 吸引了1800万观众
M 救救我  求求你救救我
M 试拍的经历简直是巨大收获
M 简直太疯狂了  每天都去那沙滩上
M 我宫缩了
M 你怀孕几月了
M 也是初次认识大家
M Emilie de Ravin 饰 Claire
M 试图理清每个人之间的关系
M 以及人物角色特点
M 喂  你叫什么名字
M Jack
M 对我而言  就像是电影  
M 是前所未有的体验
M 照网络电视黄金档来说就是这样
M 是一个极佳的开头
M 你觉得他们会来吗
M 我觉得《迷失》是部神作
M 任何人
M 我被彻底征服了
E
M 有人看见那东西了吗
M 当然
M 所有演员都非常激动
M 为我们所拍摄的感到骄傲
M 觉得是我们完成了独一无二的壮举
E
M 好极了
M 由于该剧的模式极佳  
M 所以一经问世  立即火爆起来
M 当Jack  Kate和Charlie去寻找驾驶舱的时候
M 那驾驶舱就是我们来到夏威夷之后
M 拍摄的第一样东西
M *you all, everybody*
M 你从没听过这首歌吗
M 听过
M 我只是不知道这到底是哪...
M 是我们唱的  Drive Shaft乐队
M 看啊  这戒指  
M 就是芬兰的第二次巡回演出的
M 我们得抓紧
M 那生动的一幕  确实让人印象深刻
M 上帝啊
E
M 在我们前面拍摄的摄像机抖个不停
M 我们也跑得抖来抖去  看上去惊慌失措
M 但真实情况是  
M 我们当时只是在一个自动式的跑步机上
M 而拍摄那一幕  你自己演的时候
M 你会觉得很可笑  
M 而看到(处理后)的就真实了不少
M 你会意识到是多么让人印象深刻
M 都是在喷水塔之下拍摄的
M 基本都是些消防软管
M 体温下降的速度令人难以置信
M 那些充满惊恐的战栗  可不是演出来的
M 我当时被冷死了
M Jack
E
M 由于有很多的演员  问题也出现了
M 往往都比较喜欢找和自己相处融洽的演员合作
M 而不看他们是否适合这个角色
M 我受够了这个乡下人
M 要打一架吗
M 我们都是一起的  哥们
M 都互相尊重点
M 闭嘴  死肥猪
M 起初  只是希望我能达标
M 而不至于被炒  因为他们都是很优秀的演员
M Josh Holloway 饰 Sawyer
M 当得知  我们基本上得抛开一切  
M 搬到夏威夷去
M 而且就真的在那岛上一起生活
M 他们想找的是
M 不管在台上台下都能产生良好化学反应
M 的演员
M 你人不错  我喜欢
M 你人也不错
M 非常感谢扮演角色的多样性
M 因为能为该剧加入如此这般观点
M 我感觉这剧能把全世界的距离拉近
M 就是这  宝宝在踢我
E
M 演员阵容空前的国际化
M Daniel Dae Kim 饰 Jin
M 在台前台后  这些演员
M 不仅是在饰演这些角色  
M 同时自己也是角色本身
M 来自世界各地的演员
M 我来自韩国  Naveen Andrews来自英国
M Dominic也是  Emilie来自澳大利亚  
M Evangeline Lilly来自Canada  真的很不错
M 我觉得我们在为美国电视改头换面
M Yunjin Kim 饰 Sun
M 好吧  如果我是罪犯  那你就是恐怖分子
M 我们可以各演各的  你要演谁
M 我们都近似于十指握紧了祈祷了
M "希望观众能喜欢"
M 我当时想  这剧要么红的一塌糊涂
M 要么跌入万劫不复的深渊
M 所以试播首映了以后  
M 我就知道《迷失》肯定有戏了
M 能行吗
M 貌似行  只不过没有接收到任何信号
M 我们只有一个选择可以尝试
M 看看在高处能否接收到信号
M 我当时寻思着《迷失》应该有戏
M 因为他们花了这么大一番功夫
M 来制作第一集  结果事实证明  千万观众
M 连续三周都在观看  我当时想
M 这是不是好的过头了点
M 快跑
M Sawyer
M 很明显  《迷失》不是一个寻常的求生故事
M 这只是开始
M 记得当时貌似是有个通宵
M 伙计们  这只可不止是熊  是北极熊
M 我当时刚去健完身  浑身是汗
M 有几位女士走过说道  
M "哦  你是...这味道...恶心"
M 我成了"恶心"了吗
M 我猜以后刚健完身  肯定不能
M 再这样出现在公众面前了
M 必须得注意形象了
M 有信号了  求救  求救
M 很少有剧能被如此赞扬
M 我估计很大部分是来自大众的赞扬
E
M 是遇险信号
M 我想就是在那时候
M 事情变得有点...不可预料了
M 这已经反复播放了16年了
E
M 伙计们
M 我们到底在哪
E
M 你丈夫也在飞机上吗
M 没有  我还没结婚
M 谁需要男人啊  对吧  那么没用
M 《迷失》的核心精髓在于
M 角色的研究
M Damon Lindelof 联合执行制片人之一
M 作为讲故事的人  我们也很被其中的
M "人的行为决定了他是怎样一个人"所吸引
M 总的来说  我最喜欢第一季
M 那时候我们正在研究人物角色
M 我们开始关注这些角色
M 因为角色充满了神秘  但又无答案
M 让人很干着急  因为根本没答案
M 关于该剧取名为《迷失》
M Carlton Cuse  联合执行制片人之一
M 其实是在隐射这些角色是怎样在生活中迷失的
M 而对我们而言  该剧真正的神秘之处
M 不是说"这个岛到底在哪"
M 而是"这些人到底是谁"
E
M 首先要介绍给各位观众的角色是
M Jack Shephard医生
M 这些角色遭遇了坠机之后
M 被这个有强烈救生欲望的男人所感染
M 听我说
M 看着我  你会没事的  知道吗
M 但你现在坐着绝对不能动
E
M 他当时更像是被选为了领导者
M 他当时真的很沉默
M 之所以无法胜任领导者
M 是因为他与他父亲之间还有问题没解决
M 你在说什么
M 我在说你要把这女孩的囊腔缝好
M 否则她下半辈子都会瘫痪
M Jack活在他父亲Christian的阴影之下  
M 我知道你不相信我  但我得要他们相信我
M 你觉得确定我才是不相信你的人吗  Jack
M Christian却在悉尼死了
E
M 就是他
M Jack与他父亲的问题跟他来到了岛上
E
M 爸爸 
M 要知道这种机会可不是每天都有
M 尤其是六年来一直扮演这样一位医生
M 我不是领导者
M 但他们都当你是
M 饰演这人的经历
M 遭受与他一样的遭遇
M 尽我所能地讲诉他的故事
M 这种感觉棒极了  这经历让人难忘
M 打扰一下
M 你有空吗  能帮我个小忙吗
M 我是医生  我可以自己缝
M 但我够不着
M 你要我给你缝上吗
M 如果你不介意的话
M 当然  不介意
M 谢谢
E
M Kate
M 你好啊  美女
M Kate Austen就像是一位邻家女孩
M 但她在逃避她那不堪的过去
M 你真美
M 在杀掉她那有虐待倾向的继父以后...
M Katherine  你干了什么
M 我保护了你  妈妈
M Kate成了一名逃亡者
M 和大多数人一样 
M Kate最大的缺陷  同时也是最大的长处
M 就是她的自发性的行为
M 她做事从不思考  她是行动派
M 别想跑  Kate
E
M Kate是个杀人犯  很奇怪的是人们
M 竟支持杀人犯  就如人们支持Kate一样
M 我什么也没干
M 你当然干了
M 你妈都已经放弃你了  Kate
M 她对别人的关心程度  超乎了人的想象
M 到了情不自禁的程度
M 以至于有时会鲁莽行事
M 她在跟踪你们  正如我说的  好奇害死猫
M 不过他们总是被她这种好心肠所感动
M 她只是极度迫切地希望看到
M 一切好起来
M 我只是想帮忙  Jack
M 我想人们对此产生了共鸣
M 我想告诉你  我曾做过什么
E
M 做过什么不重要  Kate
M 我们都应该可以重新开始了
M 也正因如此  你也会爱上她这个角色
M 我要呼吸器的话  又得给你什么
M 我要什么是吧  一个吻就行了
M 什么
M 一个吻
M 就是现在和你接吻
M Sawyer
M 很不错对吧
E
M 我更愿意成为Sawyer  
M "因为我简直爱上了Sawyer"
M "我喜欢把衣服脱了"
M "然后看着在镜子面前的自己"
M 你靠近点给我取取暖如何
M 你还真会泡妞  Sawyer
M Sawyer太有意思了
M 他是个英俊的盗贼  很危险也很聪明
M 他擅长嘲讽人
M 他取了不少成名外号
M 你还真会拍人马屁  胖墩
M 我喜欢"胖墩"
M 第一季和Jorge的合作蛮有趣的吧
M 然后是"清洁工先生"
M 你只需要带上耳环和一头蓬松的头发
M 我想这对Terry的描述恰如其分
M Lapidus...
M 喂  Kenny Rogers[著名歌手]  
M Kenny Rogers
M 你有什么问题吗  "超宽银幕"
M 闭嘴  你这"乡巴佬"
M 有进步
M 叫Hurley外号是非常有趣的一件事
M 口头禅就是"婊子养的"
M 对  一直挂在嘴边的就是"婊子养的"
M 来吧  说来听听
M 婊子养的
M 婊子养的  婊子养的
M 说的不错  你现在可以把衣服脱了
M 尽管扮演一个说话欠揍的角色很有意思
M 但也挺有幽默感的
M 不过我有点担心他不能幸存
M 因为他太难与人相处了  闭嘴
M 你想知道我是什么样的人是吗  自己读吧
M 亲爱的Sawyer先生
M 你可能不认识我  但我认识你
M 而且我知道你的所作所为
E
M 躲床下去
M 千万别出声
M 开门
M 在他还是个孩子的时候
M James Ford亲眼目睹了父母的被杀与自杀
M 你要干嘛  你想怎样
M 一个叫做Sawyer的男人
M 剥夺了他的一切
E
M 报仇成了他活着的唯一目的
M 从此他以要追杀的这个人的名字自居
M 这封信不是写给你的  是你自己写的
M 我认为在那特别的一刻  终于有人发现
M 他深藏多年的秘密
M 一直以来他自我保护的盔甲终于露出一道缝隙
M 他仁慈的一面从此流出
M 我觉得你这辈子从来没拷问过什么人
M 对咱俩都很不幸的是
M 你错了
M Sayid
M 我曾是个通讯军官
M 我曾参加过海湾战争
M 你是什么  空军  陆军
E
M 共和国卫队
M Sayid Jarrah的过去黑暗而又痛苦
M 我觉得你有新能力可用
M 这马上就能引起你的兴趣
M 然后你就想  这是个诡计吗
M 为什么他们要这么做  这个人是个好人呢
M 还是其他什么的
M 比如说  不那么吸引人的角色
M Noor Abed Jazeem
M 我来问你一些问题
M 没人叫我"Noor"  Sayid
M 这个角色不同寻常的一点是他很浪漫
M 这不是游戏  Nadia
M 而你却一直在玩  Sayid
M 内心某处  他还是有很纯洁的地方
M 让他尝试各种赎罪
E
M 这部剧最了不起的一点是
M 编剧们相当聪明
M 总是先给你一个假象  结果截然不同
M 上周  我们大家还都是陌生人
M 不同国家的人们
M 不同种族的人们  显然还有不同性别的人
M 都一直在尝试如何建立一个社会系统
M 但我们现在都到了这里
M 只有上帝才知道我们要在这待多久
M 这部剧的核心是在问一个问题
M 我们能够和谐生存吗
M 但如果我们不能共融共存
E
M 那只能孤独死去
E
M 这座岛有很多秘密  但都没有
M 潜伏在丛林中的黑烟更神秘
M 又来了
E
M 但有一人成功幸存  与岛和谐相处
M 并因此产生了新的信仰
M Locke
M Walt  你想知道一个秘密吗
M 发现Locke原来是坐轮椅的  太惊讶了
M Jorge Garcia扮演Hurley
M 在最初拍摄的一两集里  我并不知道
M Terry O'Quinn扮演Locke
M Locke实际上是坐在轮椅里的
E
M John
M 在坠机之前  John Locke因瘫痪
M 备受折磨  这都是他父亲一手造成的
E
M 这使他成为一个残疾人并寻求活着的目的
M 飞机上的John Locke
M 空有梦想  其它一无所有
M 我觉得他几乎是可有可无的
M 当我看到Locke居然能站起来时
M 真是令人动容  这对我来说
M 告诉了我这部剧的发展方向  就好像
M 我的视角一下子变大了  就像这样
M 岛上有很多东西提供给我们
M 让我们生存
M 那我们到底怎样才能找到这些
E
M 我们打猎  就在那一瞬间
M 他领悟到他可以成为这样一个人
M 他可以决定事情的结果
M 而且人们真的会听他的
M 这简直太诱人了
M 我与这个岛对视
M 我发现它美极了  我从未听人说过
M "岛是有眼睛的
M 你正与它对视  John
M 但是他将它解释为与岛有特殊的关系
M 也的确如此
M 我们被带到这来是有原因的
M 我们所有人  
M 是谁带我们来的  John
M 这个岛  我一直有种感觉
M Jack与Locke的分歧将是
M 本剧最主要的矛盾
M 我想这就是为什么
M 你和我看法不一致  Jack
M 因为你是个相信科学的人
M 你在想什么
M 我是个相信信仰的人  我很容易
M 将Locke的方方面面联系起来
M 我只想待在岛上  住在树林里
M 给大家提提建议
M 今天是我生日
M 至少你和你的孩子  你们生日挨得很近
M 这是好运
M 你相信这是好运吗
M 我相信很多事情
E
M 生日快乐  Claire
M 谢谢
M Charlie与Claire
M 第一次坠机吧
M 怎么猜到的
M 我总能嗅到菜鸟的味道
E
M Claire Littleton在坠机前孤身一人
M 但很快与Charlie Pace结为好友
M 他们的关系非常微妙
M 有很多美好的瞬间  比如花生酱罐子
M 花生酱
M 是你点的呀
M 谢天谢地  是假的花生酱
M 因为我对它过敏很厉害
M 我读这段剧本的时候  我就想  真棒
M 我唯一不能吃的东西  他们偏偏给了我
M 超细腻
M 这是我吃过的最棒的花生酱
M 这个角色非常好
M 是那种不会怀揣怨恨的女孩
M 而她的内心又惊人的坚强
M 她不得不在那种荒郊野岭
M 挺着大肚子  还要生孩子
M 很难想象
E
M Claire  你在这干什么
M 没什么  不用管我  谢了
M 有一集我走开了  我当时想
M 哇塞  太妙了
M 那集Boone死了
M 小Aaron出生了
E
M 准备好了吗  来吧  再来一遍
M 使劲  使劲  使劲
E
M 生与死
M 一条逝去的生命
M 换来一个新生命
M 这简直太神奇了
M 那一集真的相当棒
M Charlie因此成为了
M 孩子的养父  他们三个
M 俨然成了《Lost》中出现过的
M 最和睦的家庭
M 我爱你
M 我们要找什么来着
M 长的金属或塑料管子
M 只要看上去能做支架的
M 这部剧第一个真正打动人的情景
M 就是第一季的结尾
M 木筏下水起航了
M 我觉得这棒极了
M 能下水  看上去真的像个木筏
M 这些人找了些看上去能在岛上找到的材料
M 并将其做成了木筏
M 实际上它比镜头上所看到的更加结实耐用
M 组装的真快
M 这个木筏给这个剧带来了希望
M 因为它可能真的能带大家离开这个岛
M 和Jack待在一起  他会照顾你的
E
M 那谁来照顾你呢
M 我觉得这像是达到了一个高潮
M 大家为此辛苦了一整年
M 我感觉像是在庆祝
M 这部剧的起源与发展
E
M 起航  保持直行
M 这个场景让你真正意识到
M 制作一部电视剧 需要大家共同努力付出
M 推  推  推
M 实际上大约有300人共同合作
E
M 我们写了剧本  然后你们看到成片
M 你们看到Jack Bender[导演]是如何执导的
M 并感受到所有演员带来的情感冲击
M 我跟你说什么来着
E
M 除此以外  我们与Michael Giacchino[配乐]一起
M 去了录音棚  背景音乐实在太美了
M 当它结束时  所有人都哭了
M 因为听着音乐响起
M 看着木筏起航的画面
M 演奏完之后大家都用弓子
M 敲击乐器  热烈鼓掌
M 那一瞬间感情全部爆发出来
M 看到电视魔术般的将那一场景
M 变得如同史诗一样
M 没错
M 简直太神奇了
M 就像荷马创作《奥德赛》一样
M 这是一次英雄般的航行
M 令人敬畏  叹为观止
M 没错
E
M 《Lost》的故事需要一个独特的背景
M 使得生存与神秘的故事情节得以展开
M 夏威夷的欧胡岛成为了最终的选址
M 我说"亲爱的  我们要去夏威夷啦"
M Henry Ian Cusick扮演Desmond
M 然后她问"在哪"  我们就找地图
M 我们看着太平洋那片就想  老天啊  就在那吗
M 周围什么都没有
M 夏威夷太棒了
M 对我们这部剧来说简直太太完美了
M 你们岛在那边
M 我真的很喜欢这里
M 剧集的大部分场景都在外景拍摄
M 那些山都很美
M 气候非常宜人  但是说变就变
M 雨说来就来说走就走
M 雨马上就停  Hugo
M 有时也会有惊涛骇浪
M 有时候会很惨很惨  泥巴会没过你的脚踝
M 有时还要在阳光下暴晒很久
M 但是剧组都非常非常敬业
M 很多时候我都不知道
M 那些设备都是怎么搬进搬出的
M 非常不容易  但是很值得
M 很美是吧  不论你在岛上待了多久
M 你永远不会厌倦欣赏这些美景
M 风景成了剧中的一个角色
M Michael Emerson扮演Benjamin Linus
M 我不知道何时才能再来
M 像欧胡岛这样美的环境拍戏了
M 在长达121小时的剧集中
M 差不多只用到了夏威夷群岛的四处场景
M 回过头看  我觉得我们相当出色
M 剧情需要拍摄全球各地的场景
M 而我们都在夏威夷这就拍了
M 您是第一次来突尼斯吗
M 不是
M 从演员角度看  给我设计的剧情
M 有75%的打斗场景
M 欢迎来到爱荷华
M 而事实上他们在这里就能拍摄各地场景
M 在檀香山市中心搭建德国和东欧的场景
M 真不可思议  让角色们
M 在全世界到处活动真是非常大胆
M 你父亲同意了
E
M 在美国电视剧历史上
M 还从来没有一部电视剧
E
M 这是给你的
M 这上边列举了一些简单英文单词的读法
M 每个韩国人都懂一点英语
E
M 我踩到了该死的海胆
M 当我听其他人对白的时候  我的任务是
M 尽可能抓住我认为Jin可能明白的词汇
M 你得赶紧往我脚上撒尿  老兄
M 快尿  尿在上面
M 不  不
M 快尿
M 这样使得他能够理解这些词汇
M 并让他能够与人交流
M Sun与Jin
M 我觉得那该归类于
M "小心你想要的"
M 你听懂了
E
M 你听懂了  对不对  你明白我所说的
M Sun很神秘
M 非常传统  有时甚至逆来顺受
M 但她陷入了一场糟糕的婚姻当中
M 我去哪你都得跟着我
M 听明白了吗
M 这个人对他老婆非常刻薄  他只说韩语
M 并不是一个好交往的人
M 我当时想  我都不知道我是否能做到
M 很高兴我做到了
M 扮演这个角色挺有意思的
M 怎么了
M 我已婚了
M 一直跟进了解她的所有秘密  非常有趣
M 尽管有语言障碍与婚姻冲突
M 但岛上的生活将Sun和Jin拉得更近
E
M 并给他们带来了对新生活的期望
M 你怀孕了
M 这个孩子是  我的吗
E
M 他的故事发展非常鲜明
M 也非常有意义
M 我知道我过去
M 是个什么样的人
M 我会不惜一切保护你和孩子
M 我好爱你
M 无论他们是否幸福
M 我认为这都是个引人注目的爱情故事
M 有时候真的很滑稽
M 克服了种种困难  翻越了重重障碍
M 两个人的心终于回到一起
M 你不希望他走  是吧
M 是的
M 结果却只能隔岛相望
M 甚至相隔几十年的时空不得相见
M Sun和Jin分开了两季多
M 不仅是在空间上分开  在时间上也是
M 我相信让他们两个重逢
M 有个完美的结局
M 一定会吸引观众的眼球
M 他们充满信心  一定能找到对方
M 但是Sun和Jin并不是唯一一组
M 被分开的幸存者
M 差不多每一季的结尾
M 他们都会设法把大家分开
M 你们要想活  就得跟我走
M 我想第一次重大的分离是
M 一些人想住在洞里
M 而另一些人想待在海边
M "出岛纪"那集中  一些人乘木筏离开了
M 另一些人则徒步去找"黑岩号"
M 第二季开始之后的很长一段时间里
M 感觉好像我们在做两部不同的剧
M 而最终  你们也知道
M 大家又重逢了  又都在一起了
M 正像剧中角色那样
M 我们从全世界各个地方
M 相聚于这美丽的夏威夷群岛
M 我们成了最好的朋友
M 因为我们曾一起乘船出行
M 大家和睦相处  对彼此越来越了解
M 随着我们的关系逐渐加深
M 我感觉我们成了一家人
M 有很多片段
M 镜头从大家身边走过
M 看到Sayid扔苹果  我往外倒鞋里的沙子
M 这些都是美好的瞬间  说明"我爱大家"
E
M 我很可能是对信仰最感兴趣的人
M 我很喜欢参演那些
M 以信仰为主题的剧目
M 关于非常非常相信某事
M 关于将对信仰的热忱付诸于实践
M 为什么你觉得这么难相信
M 为什么你觉得这么容易
M 绝不容易
M Loche说"我是相信信仰的人
M 你是相信科学的人"  我总是觉得
M 他只是在拼命地追求信仰
M 而并不是真正有信仰
E
M 我认为驱动他的是他需要有信仰
M 如果他能找到有关联的事物
M 能够把握住的事物
M 我觉得他一直在追求这些
M Locke寻求关联的欲望在他发现
M 地上那个舱门之前  从未那样强烈过
M 他相信它将解开所有迷
M 我已经完成了你要我做的一切
M 那你为什么还要这样  为什么
E
M 当那一束光从舱门照出来的时候
M 我觉得那太奇妙了  真的
M 一直以来都在铺垫"舱门到底是什么"
M 紧接着一束光照出来  下面有人在走动
M 那人是谁
E
M 早在大洋航班坠机之前很多年Jack就遇见过他
M Jack
M 我叫Desmond
M 祝你好运  兄弟  新生活中再见
M 当我最初加入《Lost》剧组时
M 我不太了解这部剧
M 他们给我看了几集
M 我知道了我将扮演舱里那个人
M 放下枪  否则我打爆他脑袋  兄弟
E
M 但我其实并不知道它将发展到多大程度
M 是你
M 这部剧涉及了全世界各地
M 你真的要相信他吗
M 我们只知道他所说的  Jack
M 你大可不必相信我的话
M 看片子吧
E
M 这个舱是有达摩组织建造的
M 众多研究站之一  上世纪70年代
M 致敬![印度合十礼]  达摩计划
M 一批科学家来到该岛
M 来研究这里奇妙的特性
M 那种独特的电磁波动
M Desmond负责每108分钟按动一次按钮
M 用来控制岛上蕴含的
M 巨大电磁能量
E
M 您不会经常看到他出场
M 不会了解他的方方面面
M 我觉得这让他更具魅力
M Desmond是个非常有意思的角色
M 在《迷失》的世界里  他是个常量
M 另外Desmond还是大洋号空难的原因
M 他耽误了向计算机输入代码
M 此时恰逢815航班飞经该岛
E
M 因此当Locke执意终止按动按钮之时
M Desmond意识到问题严重了  
M 你要害死我们了
M 我喜欢Desmond的是
M 对于他认为正确的事情
M 他似乎总会倾尽全力
M Desmond转动安全开关炸毁了天鹅舱
M 避免了一场全球浩劫
E
M 灾难中他活了下来
M 嘿  伙计
M 我在这样的丛林里醒过来
M 那  天鹅舱把你内裤也炸飞了?
E
M 起初那段时间拍摄的确乐趣很多
M 而且Desmond的戏份
M 伴随了我们很长时间
M 嘿  在这呢
M 幸存者随即在丛林中遇到另一个人
M 我叫Henry Gale  来自明尼苏达
M 起初的计划是给Henry Gale三集的戏份
M Rousseau把他困在了丛林里
M 她认为他是个"其他人"
M 什么"其他人"
M 这个神秘人物
M 应该就是"其他人"的一员
M 小岛的土著
M 他们与大洋航班幸存者之间时有冲突
M 你不会总是知道如何演绎一个人物
M 当你作为友情嘉宾出演时
M 当然  如果我是他们一伙的...
M 那些被你们认为敌人的人...
M 但对于这个角色我的确可以驾驭
M 很快我就上手了
M 我会派他们藏到一个隐秘的地方
M 当你们的人到那里时  就会落入我们的埋伏
M 接着他们就会用你们的人来换我
M 所以我不是"其他人"是件好事吧
E
M 你们有牛奶吗
M 可结果证明Henry正是"其他人"的一员
M 我叫Benjamin Linus
M 打出生就住在这个岛上
M Benjamin Linus是"其他人"的首领
M 为了保护小岛他会做任何事
M 演绎Benjamin Linus这个角色的妙处
M 就在他的飘忽不定
M 不打算交易吗
M 我的角色要经常挨揍
M Tom  一分钟内要是听不到我的声音
M 就把他们三个都杀掉
M 但有时我必须要极端的冷酷无情
M Jack  十分遗憾
E
M 本来我一直认为让人揍自己是Ben
M 为了获取那些揍他的人情报的一种手段
M 你失去了谁吗
M 你知道我失去了什么
M 我可以冒昧的说在电视史上
M 我是挨揍做多的角色
E
M 所以挨揍也就成了我每天的重头戏
M 我特别嫉妒其他的演员
M 涂点防晒霜  再把头发弄乱
M 然后就可以拍戏了
E
M 而我总得早早到片场
M 刀口  瘀青  伤痕通通都要弄在身上
M 在Ben脑海里  这是以最小的代价
M 获取情报的手段
M 又见面了
M 如果这是个普通的角色
M 观众恐怕早就厌倦了
M 登上这条船  顺着3
M 5的罗盘方位
M 要是不出错的话
M 你们父子就得救了
M 就这样吗
M 绝不食言
M 编剧们让他在善恶两端
M 不断地游移
M 就在观众认为这个人物善恶已定的时候
M 编剧就会笔锋一转
M 你们是谁
E
M 我们是好人  Michael
E
M 在这6季播放过程中
M 《迷失》赢得了全球成百上千万忠实粉丝
M 其中也包括演员本身
M 我看到《迷失》大受欢迎
M 看到它走向观众
M 走入他们的生活  也看到围绕它的各种争议
M 我儿子喜欢这部剧
M 所以我们一家人一起看
M 我现在是这部剧的狂热观众
M 有些演员不看  可我得看
M 像其他每个人一样  无论他们是否说出来
M 我喜欢看剧中的自己  
M 我绝对是这部剧的粉丝
M 那种超级粉丝
M 很多电视观众
M 要比我理解得透彻
M 有的人希望  为了观众着想
M 编剧应该将剧情简单化
M 我们却有些反其道行之  我们多少认为
M 应当做一部我们真正欣赏的剧集
M 因为观众希望更聪慧  希望引入新事物
M 那些基于哲学和物理学的深刻话题
M 如果某位编剧特别喜欢Rousseau或Locke的教学
M 那为什么不将剧中人物起为
M 哲人的名字呢  
M 你是Daniel Faraday[物理学家]吗
M Jeremy Bentham[哲学家]  
M Desmond David Hume[历史学家]  
M 你怎么知道我名字
M 我们特别喜欢精心隐藏剧中的复活节彩蛋
M 就是为了那些想与我们一起
M 深入"兔子洞"去看得更细致的观众
M 为了了解这些哲人的具体情况
M 我们查阅了很多资料  读了很多书
M 《沃特希普高地》
M 《绿野仙踪》
M 《螺丝在拧紧》
M 《镜中缘》
M 现在该看《蝇王》喽
M Carlton最喜欢的作家之一是Walker Percy
M 我们也就让Sawyer看他的书了  
M 你怎么会阅读的
M 我母亲教我的
M 一旦某本书被用作背景素材  我就想看看
M 给事物之间制造联系也很有趣
M 也许这有点书呆子气  不过我乐在其中
M 因此无论是史蒂芬·金或《圣经》
M 又或者是《星战》三部曲
M 他可以随心所欲地冒出来  
M 就像Obi
M Wan Kenobi[星战人物]
M 所有这些迥异的人物
M 都被我们设法拿来支持这部片子
M 每次台词中将要提到这些人名的时候
M 就像是...  每次都很震撼
M 绝地武士般神奇
M Hurley可能是《迷失》的粉丝
M 也可能是在《Expose》之后第二喜欢的剧集
M 《Expose》是什么鬼东西
M 史上最牛的电视节目
M Hurley
M Hurley在某种程度上是个啦啦队长
M 他要让整个队伍撑到明天
M 我赌4个木瓜
M 一旦你度过了一关  重点就成了
M 人们多多少少想找些乐子
M 我也不知道能有什么乐子  不过我觉得
M Hurley总会弄出些花样  创意节目之类的
M 于是就有了高尔夫比赛  那很有效果
M 伙计们  要是我们困在这里
M 光想着活下去可不够
M 我们得想些办法出来
M 得找点乐子  此前他们告诉我说
M "你这个角色的故事就是
M 他中了彩票"
M 本期的特选号码是42
M 很好  可我的奇幻点在哪儿呢
M 比如我的什么举动每每令他人发出惊呼
M 起初我还搞不清楚  直到最后我读了剧本
M 剧本里说那组数字毁了他的生活
M 最后出现在了舱口上
M 停  那组数字是邪恶的
M 接着又在各处钻出来  时钟
M 球衫后背  大黄蜂的里程表
M 这就变得有意思了  不管在哪儿
M 都能看到它们出现
M Hurley总是有些霉运伴着
E
M 每当有倒霉事发生在Hurley身上
M 或者确切说发生在他身边的人身上
M 他总会埋怨自己
M 我真有可能办到
M 我们来发动车子  我们来创造自己的运气
M Dharma的车对他来说堪称一个重大转折
M 他摆脱掉了生命中的诅咒
M Hurley
M 好运就在自己手中
M 根本没有诅咒
E
M 这个死胖子
M 知道咱一起的哪个场景我最喜欢吗
M 哪个
M 就是我们一起坐在货车里那场
M 我们还搞到了啤酒
M 对  没错儿
M 你正教我英语
M 某人还迷上了发音
M 你教我学习
M 那些重要的短语
M 对  印象深刻
M 这条...  裤子...
M 你穿上...  不显胖
M 女人只需要听三样东西
M 能放松一下
M 随便地斜躺着  大家轻松地相互逗着
M 真是让人惬意
E
M 什么声音
M 直升机
M 救援到了
M 货船
M 退后
E
M 在岛上经历了90天之后
M 幸存者第一次跟外部世界有了联系
M Desmond
M 一个女人由岛外一只货船
M 来到了这里
M 据说这艘船
M 是由Desmond女友Penny Widmore派来的
M 但取得联系绝非易事
M Dharma一个水下舱
M 屏蔽了岛上发射的所有无线电信号
M 问题就是我们怎么阻止它
M 我来
M 对我来说  最震撼的一集
M 就是关于Charlie之死那集
M Charlie显然是个非常招人喜欢的角色
M 我不会没事的  Claire
E
M 别担心我
E
M 他们觉得彼此相识已久
M 事情刚刚开始趋于完美
M 却又陷入无比的悲凉
E
M Charlie游向了水下舱
M 关掉了屏蔽信号
M 使他的朋友们有机会呼救
M 我是Penelope Widmore
M 你们如何获取了这一频点
M Desmond
M 你刚才说"Desmond"吗
M 是  你是在船上吗
M 什么船  我不在船上
M 对于我们《迷失》编剧们来说
M 最艰难的事情之一就是杀掉角色
M 很多时候这些角色都是好人
E
M 在第三季最后一集我们杀掉Charlie之时
M 这令我们考虑了很久
E
M 不是Penny的船
M 他的死实在太让人感动  我不得不说
M 当我看到Charlie被淹没时留下了眼泪
M 这真是让人心痛  因为每个人都喜欢他
M 这对于每个人都产生了很大的影响  
E
M 也超乎我们预料  当我们走进剪辑室时
M Charlie之死的那一刻
M 竟是如此令人难过
M 像是失去了自己所爱的人  尽管只是拍戏
E
M 嘘  Aaron
M Charlie让我们得救了
M 随着屏蔽信号的解除
M 呼救电话终于有了回应
M 我是大洋815航班的幸存者之一
M 你能否确定我们的方位
M 当然可以
E
M 松糕把我手给烫了
M 从片子的角度来说
M 我对事物之间相对性的形式很感兴趣
M 这哪儿是什么文学  也就是快餐
M 什么
M 真实只是从某个角度呈现出来
M 假如你换个角度换个距离再观察的话
M 你会意外发现根本不是那么回事
M 我倒是觉得自由意志
M 仍然还存在于...
E
M 六季的《迷失》告诉我们
M 不是每件事物都是起初看起来那样
M 当别人问起我这部剧时我都会说
M 眼见的并不总为事实
M 对前三季来说
M 角色的闪回揭示了
M 大洋航班幸存者们
M 坠机之前的生活
E
M 但在我们认为的一次闪回中
M 当陷入危机的Jack出现时  一切均改变了
M 是我
E
M 等等  别挂  求你了
M 我只是想见见你
M 但当Kate出现时
M 《迷失》向未来跃出了一大步
M 在大结局之前幸存者们
M 不会离开小岛的希望
M 也被彻底粉碎
M 我们...  本来不应该离开小岛
M 不  我们该离开
M 这是剧中第一次利用"闪前"
M 来展现六名幸存者生活的主线
M 他们在被营救之后称作"大洋六人组"
M "我想知道自己夜里是不是变了
M 让我想想  早晨起床我还一样吗"
M Jack和Kate生活在了一起
M 共同来抚养Claire的儿子Aaron
M 作为观众  我们总有这样一种感觉
M 他们会一起好好相处
M 真高兴你在这里  
M 和Kate一起的那集
M 他们两人貌似沉浸于爱河之中
M 然后一起结婚
M 当然愿意  我愿意
M 事情看起来相当圆满
M 但潜伏其下却有件事令Jack纠结
M 那座遥远的小岛似乎一直在折磨着他
M 我认为Jack和Kate之所以纠结不堪
M 完全是因为Kate并不是Jack生活的目的
M 同时Jack也不是Kate的生活  
M 你不能这样做
M 是你的问题  你得想想清楚
M 世间最大的杯具莫过于此:
M 你认为两人
M 本应该好好在一起
M 但他们所处的现实情况
M 却无法让他们
M 幸福地长厢厮守
M 这个让Jack和Kate
M 最终离开小岛的现实就是
M 从船上派出的直升机登岛引起的
M 你是谁
M 我是Daniel Faraday
M 我来这儿是救你们的
M Faraday是位物理学家  他与一个科学小组
M 和飞行员Frank Lapidus一起来到了岛上
M 但营救并非他们的主要目的
M 这是Charles Widmore  
M 他的船就停在岛外水域
M Charles Widmore曾经是"其他人"的首领
M 直到被Ben驱逐出岛
M 小子  后会有期
M Widmore计划复仇
M 因此派出货船来岛
M 船上有一干雇佣兵来抓捕Ben
M 走吧  雀斑女  我可在这破地儿待够了
E
M Jack和Sawyer引领一班人向Widmore的船进发
M 但是直升机却燃油泄漏
M 要是我们能轻个几百磅
M 我可就感觉舒服多了
M 嘿
M 这样Sawyer做了个重大决定
M 我不知道Kate和Sawyer俩人
M 究竟该是个什么关系
M 首播那集当我俩拍手枪那个场景时
M 我把她拉到身前  
M 我跟你这样的妞儿相处过
M 他们都在说  喔  还真来电
M 不知道是那个场景给了他们灵感
M 还是他们早已计划好了一切
M 在这破岛经历了这一切之后
M 我们不该享受下美好生活吗  我总觉得
M 他们同是天涯沦落人
M 不过共患难让他们
M 命运纠缠在一起
M 而并非是双宿双栖
E
M Sawyer
M 对一个角色来说那有多英勇  
M 绝对的英雄
M 有人要说  "我们会成功的"
M 我喜欢
M 我跳了
M "实际上就如同Josh的真实生活
M 没错啊  我喜欢那样  我只知给予
M Sawyer设法游回了小岛
E
M 此时Ben已经逃离了雇佣兵
M 谢谢你过来  Richard
M 并下入一个地下洞窟
M 试图最后保护小岛
E
M 直升机到了Widmore的船
M 可船上却被装上了炸药
M 你要去哪儿  我们得走了  
M Jin和Michael还在下面
M 不  不  没时间了
M 我们必须走了
M 我不会离开他的
M 每次我俩分别的时候都令我难忘
M 因为我总会想  会不会这次就是永别了
M 不  是Jin
M 我觉得
M 这是我拍摄最艰难的场景之一
E
M 我的双手在颤抖
M 不  别掉头
M Sun  Sun  Jin已经死了
E
M 那有可能是他们最后一次相见
M 所以是非常有意义的  也是Sun相信Jin
M 已经死了的标志
M Lapidus  掉头飞回岛上去
M 随着货船的爆炸
M 直升机只能原路返回
E
M 同时Ben Linus也转动了神秘的转盘
M 这座岛
M 消失了
E
M 岛去哪儿了
M 不行了  我们快没燃料了
E
M 你回来干什么
M 我想洗个澡
M 不过我希望人们能记住《迷失》的
M 人物塑造
M 你庆祝什么呢
M 我没庆祝
M 处理人性问题的方法
M 那个是我们的船吗
M 曾经是
M 采用的不同视角真的能让你大开眼界
M 甚至你以前想都没想过
M 我预想过
M 这部电视剧会是独一无二的
M 如果10年  15年或者20年过后
M 你再看一次的话我也不会惊讶  还会说
M 那是过去的电视剧
M John  欢迎回来
M 就所创造的这个世界来说  你可以逃避现实
M 我指的是逃避现实的电视剧
M 我觉得没有比这个还好的
E
M 有人吗
M 时间旅行
M 当Benjamin Linus转动转轮移动小岛时
E
M 他在传送的途中
M 被传到了突尼斯沙漠
M 然后他就开始联系已经获救的
M 大洋六人组
M 你好  Hugo
M 不过还在小岛上的Locke  Sawyer  Juliet
M 还有剩下科学小组成员
M 开始了时间旅行
M 在一次时间旅行时
M Jin
M Sawyer
M 他们发现Jin还活着
M 我们得回到兰花站
M 你说什么
M 那是一切开始的地方
M 也许也是能终止一切的地方
E
M 所以Locke再次转动了转轮
M 然后时间旅行就停止了  
M 我想已经结束了
M 我觉得是John成功了
M 现在怎么办
M 现在我们就等他回来
M 达摩营地 1974
M 在Locke转动转轮后
M Sawyer和Juliet就被留在了1974年
M 一起留下来的还有Jin和Miles
M 他们都加入了达摩组织
M 用装土豆的袋子做成的连身衣非常搞笑
M 你必须每天都得穿着它  你就像是  好吧
M 我认为那时候的人都有鬓角
M 我喜欢  在70年代生活也很有意思
M 晚上好  boss
M Sawyer成了保安队的队长
M Juliet当上了机修工
M 闻起来真香
M 两人也相爱了
M 是送给我的吗
M 不过鉴于Kate和我用了三年时间建立的关系
M 他们给了我们两种剧本
E
M 我爱你
M 我也爱你
M 但是我看了  我十分确信
M 我几乎马上就支持了Sawyer和Juliet的剧本
M 我是说  Sawyer
M 当暴风雨过去  他和Juliet谈话的那晚
M 有点像倾诉关于Kate的心事
M 你为什么不现在告诉我呢
M 我无意识的就在想
M 吻她  吻她
E
M Locke的旅程
M 在转动转轮之后  Locke被传送到了
M 3年后的2007年
M 他开始寻找大洋六人组
M 让他们相信他们必须回到岛上去
M 我是不会回去的
M 答案是  不回去
M 不  我哪儿都不和你去
M 别来找我
E
M 你也别再去找他们
M Locke失败了  当他失去希望的时候
M 等等  John  停
E
M Benjamin Linus找到了
M 重新当上小岛首领的机会
M 你是  你在这干什么
M 那天在那个地方有一种很特殊的干劲
M John  冷静  
M 你到底想从我这得到什么
M 先让我把话说完
M 回答我的问题
M 我一直希望Terry能演一场很棒的戏
M 不过那天他入戏太深了
M 我不知道我们能从那去哪儿
M 不过我们会弄明白的  
M 镜头非常犀利
M 因为这个原因那天也非常紧张和有意思
M 我知道我们要去哪儿  在洛杉矶有个女人
M 叫Eloise Hawking  
M Eloise Hawking  你确定
M 对 怎么了  你认识她  
M 没错  John  我认识她
E
M 我会想念你的  John  真的会想你的
M 我会说那是我面对镜头以来
M 工作的最紧张的一天
M Locke死去的消息深深的影响了Jack
M 同时也刺激他
M 做出决定返回小岛
M 那里发生了一些事
M 甚至与Jack自己都没什么关系
M 而是有关他的信念  他和Locke之间的斗争
M 还有他打算做的事情
M 因为他的自由意志他没办法放下那些念头
M 与此同时  这也在不断的摧毁着他
M 他说我必须要回去
E
M 你们所有人都必须要回去
M 我们也要带他一起回去
E
M Jack和Ben两人都想回到岛上去
M 所以他们找到了一个方法
M Ajira航线  一条航班为3
M 大洋六人组开始了他们回归的旅程
M 对于Kate来说  
M 是一次让Claire和Aaron团聚的机会
M Shephard先生  你和死者的关系是
M 他  是我的一个朋友
E
M 为了重现当时航班的飞行条件
M John Locke的尸体也被带上了飞机
E
M 在大洋的高空
M 一道道强光横扫航班
M 那是跑道吗
E
M 最后一个引擎也停了  我们要进行迫降
M 坚持住
E
M Lapidus  Sun还有Ben降落到了现在的2007年
M Frank
M 他们去哪儿了
M 他们不见了
E
M 但是Jack  Kate  Hurley还有Sayid
M 则到了30年前的这座岛  1977年
M Jin
M 和Jin还有Sawyer重聚了
M 难以置信
E
M 你们为什么穿着以前达摩组织的连身衣
M 我们加入了达摩组织  现在是1977年
M 大家一起说"致敬"  "致敬"
M Sawyer带他们进入了达摩组织
M 别忘了试试这个蘸酱
M 他们还做火腿  
M Daniel Faraday也成了70年代
M 达摩组织的成员
M 你好  James
M 他花费了他所有的时间
M 来找到能阻止大洋815航班
M 坠毁的方法
M 在天鹅站工地的那些人
M 他们要钻探地下
M 然后他们会偶然挖到
M 巨大的能量区
M Daniel Faraday说
M 如果我们引爆一颗氢弹
M 地下的巨大电磁能量
M 那个供研究用的铁舱就会没有用
M 那个铁舱就不会被造出来
M 你们的飞机就会降落到它的目的地
M 他的想法鼓舞了Jack
M 当Faraday被杀后
M Jack就去完成了这次任务
M 他们认为这颗炸弹就像是复位按钮
M 815航班的乘客就回到飞机上
M 他们就会从悉尼飞到洛杉矶
M 他们的生活还会继续
M 就好像这次坠机没有发生过
M 但是这颗氢弹没有爆炸
M 这里看起来可不像是洛杉矶机场
E
M 巨大的电磁能能量
M 困住了Juliet
M Juliet
M 你以为你能去哪儿  金发妞
M 那是非常棒的一场戏而且也是很好的拍片经验
M 别留下我一个人
M 没事的
M 别留下我一个人
M 很艰难的决定  但是是值得的
M 我爱你  James  非常非常爱你  
M 不  不  别放手
M Juliet
M 我感觉结束了
M 真的以我们的关系
M 或者是角色中我们的爱情为荣
E
M Juliet引爆了氢弹
M 完成了他们开始的任务
M 爆炸啊  快啊
M 爆炸啊  狗娘养的
E
M 最大的疑问就是
M Juliet引爆那颗氢弹的结果是什么
E
M 所以在第六季的开始
M 我们是从大洋815航班开始的
M 看上去好像氢弹起了作用
M 我们的乘客也正飞向洛杉矶
M 好像我们没事了
M 当然没事了
M 可是  我们开始认识到
M 这一群人和我们最初看的
M 电视剧中的那些飞机上的人
M 你真的不应该告诉别人
M 你中了彩票
M 谢谢你的提醒
M 不过还没有什么坏事发生在我身上
M 我是最幸运的人了
M 在《迷失》里  我们采用了闪回
M 然后有闪现了未来
M 现在在最后一季的节目里
M 我引入了平行世界
M 有什么不对吗
M 没有  没有  我以前在哪见过你吗
M 我也不是很确定
M 有很长一段时间
M 这些人的故事都是基于一个想法
M 这个想法就是这座岛把他们召唤过去的
M 我们今年想要讲述的故事
M 是出于一个非常特殊的原因
M 这座岛其实并没有起到作用
M 这一次  小岛沉没了
M 它现在处于大洋的海底
E
M 所以在815航班的乘客
M 他们正从悉尼飞到洛杉矶的路上
M 就好像从来没发生过坠机
E
M 当我们看见飞机
M 真的平安降落到洛杉矶机场的时候  我有点
M 非常非常的激动
E
M 从飞机上走下来太有意义了
M 他们没事了
M 然后我们的大脑就一直在说
M 这是怎么回事  是不是因为
M 那个氢弹炸沉了小岛才会这样的
M 又或者是发生了其他什么事情
M 有人吗
M 在那之后不久
M 我们就看到了这些人还在岛上
M 他们引爆了氢弹  可是没起作用
M 他们一下又回到了"现在的小岛"
M 不过他们还是被困在了岛上
M 你把我们又炸回到了最开始的地方
M 对不起  我以为会起作用的  
M 没起作用
M 所以观众就要去适应这一切
M 我们会不会
M 是在看这些人在岛上
M 深度昏迷时候的一个故事
M 是你干的
M 我们也看的是这些人
M 在洛杉矶降落下飞机的故事
M 然后我们这些观众就向想知道
M 为什么会有这些差别
M 非常感谢
M 在平行世界的时间轴中  Jack是名医生
M 同时也是一个少年的父亲  
M 祝你好运  老爸
M 谢谢
M Kate仍然是一名逃犯
M 不过声称自己是无辜的
M 不过很快就逃脱了
E
M 穿好你的衣服  Jim  
M Sawyer是一名警察  
M 每天挣扎于黑暗的过去
M Hurley是个彩票赢家
M 无论他去哪  好运都跟着他
M 人人都爱Hugo
M 可是他却情场失意
M 我可没时间去相亲
M 没有结婚
M Sun和Jin之间是地下情
M 并没有结婚
E
M 试着放松
M Claire怀孕了
M 每天都在犹豫到底要不要这个孩子
M Sayid一直苦恼于自己的过去
M 他还深深爱着Nadia
M 但是她却和他哥哥结婚了
M Locke则很高兴和他的女友Helen订婚了
M 真是爱死你了
E
M 这些故事还涉及到了其他的东西
M 他们能再找到其他人吗
M 他们还会影响到其他人的生活吗
M 如果没有这座岛的介入
M 他们还会相遇吗
M Jack shephard  我叫John  John locke.
E
M 很高兴认识你  John
M 我也是
M Locke从没有告诉过Jack他是坐轮椅的
M 恰巧Jack还是一名脊椎医生
M 做手术对我来说是没用的
M 我的病是治不好的
M 没有什么病是治不好的
E
M 这些陌生人开始影响到了其他人的生活
M 我们是同一架航班上的  Sydney
M 尽管Kate很明显触犯了法律
M 女士优先
M 谢谢
M 你要保重
M Sawyer放走了她
M 开车  我说了  开车
M 你在干什么
M 她偶遇了Claire
M 她们两个意外的变成了朋友
M 和一个你一点都不认识不了解的人
M 在一起待一段时间的感觉很棒
M 不过你会马上就信任他
M 甚至你自己都不知道是为什么
M 在平行世界
M Kate感觉到了她和这个孕妇之间
M 有一种奇怪的联系  她想要帮她
M 情况很好
M 你的孩子就是想换个姿势而已
M 对于我来说
M 对孩子的期望会让我很兴奋
M 我喜欢挖掘"如果…将会怎么样"的想法
M John Locke丢了工作
M 伙计
M 有引向了另一段联系
M 结果是Hurley
M 就是John Locke
M 所工作的公司的老板
M 我开了一家中介
M 而Hurley则反过来给了John Locke
M 在这个学校一份代课老师的工作
M 有一些老师则是非常熟悉的脸孔
M 最明显的就是Benjamin Linus  
M 我觉得我们没见过
M John Locke  代课老师
M 欢迎
M 还是和现实之间
M 有一些渗透
M 也许应该让你来当校长
E
M 有好几次Ben都以为
M 以前在什么地方见过他  到底是什么呢
M 你不记得我了  是不是
M 我应该知道你是谁吗
M 这一季会让你来演绎
M 一些新的东西
M 当扮演他们的时候
M 就会看到他们另一面
M 比如说Sun  解开
M 系上毛衣的扣子
M 在Sun和Jin的平行世界中
M 她有点像在绕圈子
M 在Jin的面前脱下毛衣
M 引诱他
M 可是当Sun的父亲发现她的秘密之后
M 他就雇人来杀掉Jin
E
M Jin击败了他们
M 但是Sun却在交火中中枪了
M 尽管Sun中枪了
M 可是一切看起来都还很好  而且
M 她恰巧也是和其他人在同一家医院
M 慢慢回复健康
M 你想怎么样  Jim
M 好吧
M 听着  我和她一起出去  你别来烦我
M 在平行世界中  Sawyer的生活中
M 在女朋友的事情方面有些不知所措
M Miles则一直试着给他介绍女朋友
M 什么人都有  包括Charlotte
M 也是我们在岛上见过的
M 很高兴见到你  女士
M 但是Sawyer却搞砸了
M 当他继续着警察生活的时候
E
M Kate Austen又闯进了他的生活
M 然后他抓了Kate Austen  
M 并把她关进了拘留所
M 他还是和她有一种奇怪的联系
M 可是他却不是很明白是怎么回事
M 洛杉矶有那么多车  你偏偏撞到了我的车
M 感觉就像有人非要把我们凑到一起
M 你在和我调情吗
E
M 但是Kate并不是
M 唯一一个吸引Sawyer注意力的人
M 一个自动取款机的监控录像
M 拍到了这个人从犯罪现场逃走的画面
M 好的  那他叫什么名字
M Sayid发现了自己卷入了
M 犯罪活动的事实
E
M 还是一个与暴力密切相关的角色
M 就像是相似的命运困住了他
M 结果  他逃跑的时候发现自己
M 是被Sawyer和Miles追捕的
M Jarrah女士  我是探员Straume  
M 所以换句话说
M 我们发下这些角色都是互相有联系的
M 在我们看来我们所做的
M 那些决定的实质是有联系的
M 你被捕了
M 那些特定的选择能导致很多种结果
M 其中的一些结果是非常有害的
M 先生  您是医生吗
M 是的
M 您能跟我来吗
M 平行世界中还有一个角色
M 就是Charlie Pace
M 他没有呼吸了
M 由于他想要藏起来的一小袋
M 海洛因差点让他窒息  他说他有了一次
M 濒死体验  他看见了他所爱的人的画面
M 一个女人  金色头发  非常漂亮
M 我们知道Charlie爱着Claire
M 在平行世界里  他们从未遇见过
M 但他却能描述地如此详细
M 这真是有点诗情画意了  兄弟
M Desmond为Charles Widmore工作
M 欢迎来洛杉矶  朋友
M 谢谢
M 他被派去监督Charlie
M 你听过一个叫drive shaft的乐队吗
M 不 没听到过
M 他的生活很空洞  虽然他并没有沮丧
M 但是就是少了些什么
M 他知道生活中少了些什么
M 但是他不知道到底是什么
M Charlie借机让Desmond看了他看到的东西
M 所以Charlie猛转方向盘
M 他让Desmond的车冲出了码头
M 他们掉进了水里
M Desmond竭力想把Charlie从车里弄出来
M Charlie把他的手放到了车窗玻璃上
M Desmond突然看到了Charlie死时的片段
M 写在Charlie手上的是"不是Penny的船"
M 当然Demond从没有遇见过Penny
M 他没听说过这个名字  但是强烈地
M 感觉到了你无法体会的似曾相识感
M 这对他来说意义非凡
M Desmond
M 我觉得我好想看到了什么  我看到了光
M 不过我觉得远远不止这些
M 我想他被点通了  
M 谁是Penny
M Desmond醒悟了
M 计划好了一系列的行动
M 两个世界开始移动
M 渐渐靠近  
M 这是因为Desmond Hume有了片刻的觉醒
M 他在岛上的回忆似乎都回来了
M 你能帮我弄到悉尼那趟航班的旅客名单吗
M 大洋815号  
M 我能问一下要来干嘛吗
M 我只是想让他们看点东西
E
M 在《迷失》的最后一季 
M 快跑  快跑
E
M 岛上的事情越来越虚幻
M 而且越来越神秘  
M 想知道一个秘密吗  Jack
M 我很久很久以前就知道的一个秘密
M 我们不在岛上  从来没有
M 我们在地狱里
E
M 我12岁的时候就认识他了
M 他那时候的样子就和现在一样
M 我开始看出一些端倪
M 他很特别  比我想象中还特别
M 我发现他不会变老的时候知道的
M 这到底是怎么回事
M 很久以来  看剧的观众一直想知道
M Richard Alpert有什么故事
M 这家伙不会变老
M 他好像涂了睫毛膏
M 画了眼线
M 这跟他不会变老有关系吗
M 有没有关系
M 是啊
M 我们确定的是  首先
M 他没有画眼线
E
M Richard Alpert的闪回真是让人激动不已
M 我想每个人都喜欢那集  当然我也是其中之一
M Alpert是19世纪60年代
M 加那利群岛上贫困的农民
M 我去请医生
M 那是一段古装戏  我的意思是  
M 在"迷失"里这段就像一部迷你片
M 洋溢着古典的主题和元素
E
M 一系列悲惨的事件导致了Alpert的被捕
M 他被卖作了奴隶
M 禁闭在前往新世界的一艘船上
E
M 船开往了小岛
M 在凶猛的暴风雨中船化作了碎片
M 很多年来  观众一直在想
M 黑岩号怎么会在丛林中间的
M 在这一集里  我们就能知道原因了
E
M 备受折磨地过了六天
M 黑衣人把Alpert放了
M 很高兴看到你摆脱枷锁
M 但很快他成了黑衣人和Jacob拉锯战中的棋子
M 我不知道他们会真的
M 在这集里挖得这么深
M 我真的不知道
M 这集会和迷联系在一起
M 我叫Jacob
M Alpert成了Jacob的顾问  因此得来了永生
M 我很高兴  不仅因为我参与其中
M 还因为作为捞饭我能知道岛上发生了什么
M 把这酒想做你们说的地狱
M 邪恶  魔鬼
M 瓶塞
M 是这个岛  也是唯一一个
M 能禁锢住邪恶的东西
M 初识Jacob和黑衣人的时候
M 我们会觉得也许他们是上帝和恶魔
M 他们代表了正与邪  但他们到底是什么呢
M 而我们最近才知道  他们是人
M 要知道  他们是有故事的人
M 就像这个剧里的其他角色一样
M Jacob和黑衣人是两兄弟
M 很久以前出生在岛上
E
M 他们由一个妇女抚养长大
M 那个妇女是小岛的保护者 
M 这是什么地方
M 这是我们待在岛上的原因
M 男孩长成了大人  他们被灌输了一个观念
M 岛外什么都没有
M Jacob我要走了
M 不  那不可能  根本没有出岛的路
M 最后Jacob被选作了新的守护者
M 现在你和我一样了
M 而黑衣人发现他被骗了
M 最后  这酿成了莎士比亚式的悲剧
M 黑衣人杀了自己的母亲
M 你想离开这里吗  兄弟  那你走吧
E
M Jacob抓住了黑衣人
M 把他丢进了神秘的洞穴中
M 之后黑烟就出现了
E
M 这就是
M 黑衣人变成黑烟的起源
M 成了黑烟之后  
M 它只能变成岛上死去的人的样子
M 黑衣人变过Christian Shephard
M 他最多的变成了John Locke的样子
M 很高兴见到你挣脱那些枷锁
M 黑衣人同样也可以
M 变成自己的样子  要离开小岛
M 黑衣人必需杀了Jacob
M 但是受规则所限他自己杀不了Jacob
M 让我走吧  Jacob
M 只要我还活着
M 你哪也去不了
M 我会杀了你的  Jacob
M 即使你杀了我  也会有人代替我的
M 那我把他们也杀了
E
M 接班人
M 你不会再偷东西了  是吗
M 乖乖的  小Kate
M 我们可以从闪回中看到基本上
M 在幸存者过去的生活中
M Jacob都去接触过他们  
M 选择权在你  Hugo
M Jacob的触摸让他们免于死亡
M 并把他们列入了接班人的行列
M 所以黑衣人知道这些接班人是谁
M 他知道大洋815号失事后
M Jacob接班人中的有一些人
M 实际上在那架航班上  
M 所以他开始寻找到底谁会来接班
M 我们第一次看到黑衣人
M 可能就是在试播集里
E
M 他们听到了怪物的叫声
M 没错  就是这个声音
M 他第一个找到的其中一个就是John Locke
M 本剧很早的时候
M 黑烟就对Locke很友善
M 而Locke也说他看到了美妙的东西
E
M 也许这就是黑衣人做出决定的时候
M "这就是我要的那个人  我要变成这个人"
M 你活着
M 是的
M 5季以来我一直不知道
M 事实上  我就是那个角色
M 我演得只是John Locke  而现在恐怕已经不是了
M 什么  John  你不相信我和我的人了吗
M 我再也不怕你做的任何事了  Ben
M 黑衣人出现了
M 他是一个势在必得的人
M 黑衣人万事俱备
M 你好  Jacob
M 最后他蛊惑Ben杀了自己的仇人
E
M 现在他正照着他的计划行事
M 到第二步了
M 为了能让黑衣人离开小岛
M Jaocb所有的接班人都必须死
M Ford  你是一个接班人
M 接什么班
M 成为新的Jacob守护这座岛
M 我们知道Jack也是接班人
M Hurley  死之前的John Locke也是
M 没错
M 他死了之后
M 就不再是接班人了
M 你需要办个记者招待会和所有一切事情
M Kwon也是其中之一  
M 这是指我还是Sun
M Jin  这我不太清楚  但是它意味着
M 出岛的唯一一条路就是
M 名字没有被化掉的接班人一起走
M 黑衣人企图操纵我们的接班人
M 而且他努力
M 营造一个环境可以同时杀了他们
M 黑衣人招募了Claire和Sayid
M 他想杀了Desmond
E
M 他进行了大扫荡
M 黑衣人一系列的精心策划
M 让接班人聚到了一起
M 不  他们丢下我们了
M 相信我  你不想登上那个潜艇
M 他们上了潜艇
M 他们觉得自己自由了  可是突然间
M 他们发现背包里装的是炸弹
M 如果我不把导线拔了
M Locke会把我们炸上天  
M 不  他不会的
E
M Locke杀不了我们的
M 什么
M 他想让我们自相残杀
M 别挡路  医生
E
M 倒数加快了  于是Sayid牺牲了自己
M 但是爆炸把Sun卡住了
M Jin  快走
M 不  走  我会把她弄出来的
M 不  我们能行
M 快走  救Sawyer
M Jin决定留下来和Sun在一起
M 对Sun和Jin来说是一个
M 很有英雄气概  很浪漫的结局
M 你快走
M 我不会离开你的
M 我只是没想到他们让我们分开这么久
M 当我们再团聚的时候
M 差不多就是死的时候
M 我爱你  Sun
M 我也爱你
M 他生活中的第一位就是妻子
M 这样看来  最后他是牺牲了自己
M 而这对我来说
M 就是最好的结局
M Jin和Sun去哪了
E
M "迷失"的最后一集
M 两条平行时间线越来越靠近
M 你也在大洋815号上
M 是的
M 我也是
M 哇  真巧啊
M 平行世界中  Desmond觉得
M 出去刺激其他人是他的使命
M 这样他们也能醒悟过来
M 前几天晚上相亲的时候我见到了一个女的
M 她说我们早就认识对方
M 那就是我记得了
M 她说认识你的时候你相信她吗
E
M 那我告诉你  勇敢地去吧
M 最后  他与Libby重聚了
M 他们约会了
M 她有一种奇怪的似曾相识的感觉
M 她说不出是什么  但是当他们亲吻的时候
M Hurley突然记起他们在岛上的情景
E
M 老兄
M 怎么了
M 我想我记起来了
M 现在他好像和Desmond一样了
M 我们不知道他知道什么了
M 但他确实知道很多了
M Hurley觉醒之际  Desmond继续
M 启发着另一个人
M 他撞了坐在轮椅里的John  Locke
E
M 这在我看来太直接了
M "警官  我只是在刺激别人的记忆"
M 谢谢
M 别客气
M Desmond向Sawyer自首了
M 与Sayid和Kate一同蹲在了监狱里
M 不久之后  Hurley安排了他们的越狱
M 不好意思来晚了
M 别放心上
M Desmond和Hurley携手并进
M 去唤醒其他人
M 你跟他  你跟我
M 我跟你什么意思
M 我们
M 去个音乐会
M 我想现在关键的是
M 我们现在了解了自己需要知道的一切
M 我们只需要睁大双眼看着
M Locke先生  你会没事的
M Jack发现Locke是他的病人时
M 我想我认识这个人
M 太巧了没法让人不注意
M 出于某种原因
M Jack有一种想治好John Locke的强烈欲望
M 让他能再次行走  
M 做手术的时候  我看了一下你之前脊柱上的伤
M 我想我可以把你治好
M 深思熟虑之后  Locke接受了Jack的建议
M 也许发生这一切都是有原因的
M 也许你就该治好我
M 有一件事奏效的是
M 人物间开始互相寻求帮助
M 我想我准备好摆脱这个轮椅了
M 事实上他们能互相帮助
M 这似乎让他们的生活变得不同
M 而这也是两个世界的不同之处
E
M 在岛上
M 剩下的幸存者为他们先行的朋友默哀
M 他们有个女儿  你知道吗
E
M Jin还没见过她
M 这都是Locke造成了
E
M 我们要杀了他  Jack
M 我知道
M 他们想为发生在朋友身上的事报仇
M 他们想使自己有能力杀了Locke
M 但他们不知道该怎么做
M 有人让Jack  Kate  Hurley和Sawyer转移了注意力
M 那人就是Jacob
M 我选择了你们因为你们像我
M 你们都孤身一人
E
M 你们都在寻找
M 那里找不到的东西
M 也因为你们需要这个地方像它需要你们一样
M 小岛新一代守护者向前迈进的时候到了
M 长期以来  Jack一直在寻找一个原因
M 为什么他被带到这个岛上来
M 为什么他回去之后又回来了
M 我来
M 他现在确信他到这个岛上来
M 是因为现在保护它变成了他的任务
M 这是我应该做的
M 那是时候了
M Jack自愿接受了这个任务
M 事实上  对Jack来说  
M 这基本上是本剧贯穿始终的
M 对于一种追求的满足
E
M 我很高兴它这么结束了
M 感觉上  感觉上这样做很正确
M 喝了它
M 我们想让本剧最后一个镜头
M 是关于这些人的
M 六年前我们把这些人呈现在你们面前
M 把你们带上了旅途和他们相伴
M 和他们的故事相伴
M 这个工作我要做多久
M 尽可能的久
M 看到这个剧回到了开始的地方
M 并像开始时那样结束了  这就成功了
E
M 你不想这本书结束
M 但是当你合上书  你会说"天哪  真棒"
E
M 现在你和我一样了
M 我们希望结束了观众会说
M 我花了六年时间
M 相当关心这个剧
M 我感觉这个结局
M 展现了  在故事叙述者而言
M 关注本剧平等的尊重
M 我们到了
M 我们觉得做了一部自己想做的剧
M 从头到尾都是自己的剧
E
M 我们更想
M 传递给观众的信息是
M 我们感觉已经融入了这个剧  这个结尾
E
M 对于结局是否能成功而受到威胁的这个想法
M 其实是一生仅此一次的经历
M 能成为其中的一部分
M 感激之情溢于言表
M 看来有人救他出去了
M 如果心中没有了
M 未解之谜  那这就不是"迷失"了
M 不  Ben  是有人来帮我了
E
M 因为我要找到Desmond
M 找到之后  他会帮我做
M 我自己做不到的事
E
M 我要毁了这个岛
M 要不是有强大粉丝做后盾  
M 我想我们根本没办法走这么远
M 真是有点腾云驾雾的感觉
M 真的是好极了  作为故事讲述者
M 我们远想不到最棒的事是
M 成为了这个团体的一分子
M 这个剧感觉上已经不是我们做出来的了
M 感觉上有点
M 像是早就存在  而我们只是顺手牵羊而已
M 我们真的很感谢有这个机会
M 不仅仅创造了那个世界
M 并成为其中的一部分
