E
M 我们这是在哪儿?
M 我在沙滩上找到了一条金属线
M 我以为这和我们用信号接收器收到的
M 一个法国女人重复说了16年的话  会有点关系
M 真的有这么久了么?
E
M 是你
M 你们的人...
M 那些你决定了要回到他们那儿去的人...
M 看紧他们
M 我正在睡觉  一下子惊醒了  他正打算伤害我的孩子
M 我们必须弄清楚每个人是谁
M 你想弄个人口普查?
M 我问了在沙滩上的每一个人
M Jack
E
M 其中一个不在旅客名单上
M 他不是我们飞机上的人
M 我们不是这个岛上唯一的一群人
M 他们攻击我们  妨害我们  绑架我们  谋杀我们
M 也许是时候该考虑一下怎么去对付他们了
E
M Danielle?
M 你在这儿干什么?
M 当我看见黑烟的时候
E
M 你们只有3个选择...
E
M 我现在可以告诉你的是我们确实有了一个计划
M 是的  你们到丛林里去找炸药然后炸开一个舱门
M 然后就可以让大家躲在里面了
M 天知道那些炸药在那儿多久了
M 所以如果你不想被炸飞的话
M 就让我一起去
E
M 祝你好运
M 你也一样
M 马上会再见面的
E
M 扶正了
E
M 好了  推  推
M 再见了  Vincent
E
M Claire  大家都准备走了
M 是的  我哪儿也不能去  行么?
M 我有个孩子  我太累了
M 我不能带着他
M 现在他又尿湿了
M 边上又到处是沙子  我没有别的尿布了
M 你怎么不让我帮忙?
M 不  听着  没人和我说过这该怎么办
M Claire  会没事的
M 为什么大家都对我这么说?
M 他们难道也有孩子么?
E
M 我们得在太阳下山前赶到那儿
M 一旦你们到了洞里  就呆在那儿
M 其他的人会马上到的
E
M 听着  我知道Jack把它们给你了
M 我现在就要一把  我想保护Claire
M Rousseau说那些人在黄昏的时候才会来
M Rousseau是可以相信  但万一他们提前来了呢...
M 上次你用枪的时候...
M 我杀了一个杀人犯  我帮了大家
M Charlie  你控制不了你的情绪  那些枪由我来处理
M 你不会永远都在这里  你保护不了Claire  听着  我要一把枪
M 如果你真的想要帮Claire
M 就帮她去整理东西  帮她把孩子带去山洞那里
M 那才是她需要的
E
M 像这样的事怎么会发生的?
M 你和我在同在这个岛上  不是么?
E
M 这个解释还算不错
M 停下  停下  等等  停下  等等
M 我们在哪儿  在几英里深的岛内陆?
M 海啸是有可能把这东西刮过来的  是么?
E
M 你去哪儿?
M 炸药就在船体里
M Rousseau  等等
E
M 你吩咐的我都做了
M 你需要的是炸药  你不需要我了
M 让她去吧  Jack
E
M 谁带我们回去?
M 我会带大家回去的
E
M 混蛋
M 你听她说了吧  炸药就在船体里面  我们走吧
M 等等  等等
M 我来这儿是告诉你们怎样处理炸药
E
M 不是和你们去鬼船探险的
M 你认为我会去...
M 好了  好的  就呆在这儿吧
E
M 我也和Arnzt一起呆在外面
E
M 是奴隶
E
M 这艘船一定是准备去一个采矿的殖民地的
M 可能是从非洲的东海岸莫桑比克起航的
E
M Jack  John  来一下
E
M 然后我的第三个妻子  她说... 拿去  她说
M 我不是被你雇来的
M 现在你告诉我  这到底是什么意思?
E
M 我打扰你了么?
M 呃?
E
M 你知道么?  我...  我很抱歉
M 我...我很抱歉  我不够酷
M 我不能成为你们快乐的小冒险队的一员
M 什么?
M 一看到这个小团体我就能知道  我是教高中的  伙计
E
M 你们这帮人认为你们是在这个岛上唯一做着有价值的事的人
M 坠机事故中还有其他的40个幸存者
M 并且我们也是一份子
E
M 好的
M 你知道么?  我能把它打开一旦...
M 不  不  我们得搬出去
M 为什么? 我们甚至不知道... 
E
M 我们不会用镐去撬开一个写有"炸药"的板条箱的  Kate
M 我同意Jack说的
M 我们把它搬出去  在外面打开
E
M 好吧
M 我来搬
M 去带路好么?
E
M 那也不是些十几岁的青少年
M 体育老师  你认为他们在咖啡馆里会让我和他们一起坐么?
M 不  他们不会
M 伙计  那全是你想出来的
M 真的么? 那么你向我解释一下
M 为什么Kate用来做掩蔽处的飞机残骸是最好的?
M 还有那个韩国人...
M 他抓的鱼分给了这个岛上的每一个人了么?
M 不  他没有  他没有
E
M 并且在这儿的一些人明显瘦了不少
M 现在你能告诉我你把食物都藏在哪儿了么?
M 因为我想不通...
M 你们这些人到底在做什么?
E
M 等等  等下  停  就停在那儿
M 好了  我要你们仔细慢慢放下箱子  仔细一点
M 放得...轻一点  轻一点  混蛋
M 仔细一点  轻轻的  轻轻的
E
M 好了  马上离开那儿  离远一点
M 快点  走开  离它远点
M 到底这是...
M 嘘  安静点
E
M 你们有人知道么
M 给黄色炸药加上90度的热度会怎样?
M 恩? 你们知道么?
E
M 有人知道么?
M 它会化成硝化甘油
E
M 你干吗? 我说过让你走近了么?
E
M 黄色炸药...
M 是用黏土固定的硝化甘油
E
M 硝化甘油是人们所知道的最危险最不稳定的炸药
M Kate  把你的衬衣给我
M 快  公主  把你的衬衣给我  我要把炸药包起来
M 把它丢给我就好了  小心点
M 拜托  快点
E
M 好了 很好 现在后退 后退 后退
M 离我远点
M 你们有人听说过发明硝化甘油的那个人么?
M 也许没有  因为他把自己的脸给炸了
E
M 他的实验室助手进去后
M 看见他的导师引爆了炸药
M 说道"恩 我想这东西很管用"
E
M 好了 我们拿了够用的就好
M 因为硝化甘油真的是很不稳定
M 那么我们就...
E
M 伙计
E
M 先生你的包是没人看管的
M 我可以走了么?
M 可以了 先生
M 我要赶飞机
E
M 你能帮我拿一下纸巾么  朋友?
M 一张纸巾  这个坏了
M 你不懂英语  对不起
E
M 就是这张纸巾了
M 什么
E
M 我是为...
M Paik先生工作的
M 你的岳父 也就是你的老板
E
M 你一直在跟踪我?
M 是的
M 我知道你打算逃跑
E
M 但你要把那块表...
M 带给Paik先生在加利福尼亚的朋友
E
M 如果你做了其他的事...
M 任何事
M 你就会失去她
M 你没有自由
E
M 你以前从没有过...
M 将来也不会有
E
M 爸爸  看
E
M 这么大的一个地方怎么会没有人发现过?
M 我不知道
M 但是你能在那儿建一个海滩度假别墅
M 好吧 你去建你的吧
M 我很开心能和这里永别
E
M 其他人怎么样了? 他们还好吧?
M 希望他们能安全吧  伙计
M 至少在我们叫来救援之前
E
M 你在唱Bob Marley的歌?
M 不是
M 怎么了? 你喜欢听Bob Marley?
M 伙计  有谁不喜欢Bob Marley?
E
M 混蛋
M 那些东西你都要么?
M 是的
M 为什么你要带这么多?
M 你不是要带我们远足么?
E
M 我没事
M 这些都是你哥哥的东西
E
M 我需要这些东西
M 我不能抛下它们
E
M 我们在做什么?
M 躲起来?
M 好像他们找不到我们似的
M 这只是...
E
M 负担太重了
M 这太重了
E
M 如果我帮你承担一点的话就不会太困难了
M 好了  快点吧
M 我要带你们远足
E
M 你还好吧?
M 真是一团糟
E
M 他刚刚...
M 被炸死了...
M 就在我们眼前
E
M 他只是想帮我们
E
M 都怪我来了
M 什么?
M 我...
M 是一个扫把星
E
M 那只是一个意外
E
M 一个意外
E
M Locke
M 我们得好好想想
E
M 好吧
M 也许这不是最好的办法
M 这是唯一的方法  Jack
E
M 炸开那个舱门我们需要多少炸药?
M 炸开舱门盖要用两根
M 带三根保险一点
M 保险?
E
M 我把干燥的那些拿掉了  以减少我们运输途中的危险
M 你玩过"军事行动"这个游戏么?
E
M 当然  别碰到两头
M 我...
M 我总是碰到...
E
M 胳膊肘上
M 滋
E
M 你喜欢玩游戏是么 John?
M 绝对喜欢
E
M 好了
M 我知道我们赶着逃去山洞那里
M 所以我解决了这小家伙的运输问题
M 这是飞机上的毯子
M 然后我用了这个木头这样穿过这个竹子
M 就是这个了
E
M 一个"bjorn"
M 一个"bjorn"?
M Bjorn 是荷兰语的...襁褓的意思
M 谢谢
M 不客气
M 谢谢
M 哦 谢谢
M 没事儿
M 把他放这儿
M Sayid 他在那儿?
M Rousseau 怎么...
M Sayid 他在哪儿?
M 他已经走了
M 我要马上见到他
M Jack和Kate...
M 来不及了  Sayid在哪儿?
M 好了  冷静点  好么?  我把他找来
M 呆在这儿  好么?
M 好的
E
M 那边发生了什么事?
M 他叫什么名字?
E
M 他叫什么名字?
M 我还没给他取名
E
M 我可以抱抱他么?
M 你为什么要找Sayid?
M 你不肯让我抱他
E
M 不  我刚喂饱他  我想那样不好 是吧?
M 拜托
E
M 我什么时候弄的?
M 我为什么要抓伤你?
E
M 怎么了?
M 呃...我去洛杉矶的飞机几小时后就要起飞了
M 所以现在得走了 你知道么? 呃...
E
M 你路上要再带一包海洛因么?
M 我们昨晚都吸完了  我有几瓶香槟
M 你一定还留着几包
E
M 不  全没了
M 我下次来悉尼我会再来找你的  好么?
M 我会  送你一张我亲笔签名的CD
M 然后你就能随时随刻听我的歌了
M 我不想要你那什么混蛋乐队的烂CD
M 昨晚在酒吧里你说你是我们的歌迷
M 好吧  我是一个狂热的歌迷
M 驱动器乐队是最好的混蛋乐队
E
M 现在  给我一包海洛因  我知道你有
M 主动轴
M 是主动轴乐队
E
M 你手里的是什么?
M 没什么
M 你瞒着我?
M 我瞒着你?  不  没有
M 给我
M 给你什么? 我什么都没拿
E
M 快给我
M 起来
M 起来
M 松手  松手
M 你怎么了  疯了么?
M 松手
M 下去
M 松手
M 滚开
M 从我身上滚开
E
M 你这个可怜虫
M 你这个可怜虫
E
M Sayid  Sayid
M Rousseau在海滩那儿  她要见你
M Rousseau? 怎么了?
M 我不知道
M 救命  救命  来人啊
M 救命  来人啊  救命
E
M 怎么了?
M 她的头
E
M 他还好么?
M 她抢走了我的孩子?
M 她抢走了我的孩子是么?
M 她往哪儿去了?
M 我不知道
M 她抢走了我的孩子
M 全怪你  是你把他带到我们营地来的
M 当初如果你给我一把抢的话...
E
M 不准再打我了
M 你是想浪费时间来抱怨么
M 这些时间足够让我们去找她了
M 她先走了  如果我们现在就去  还能赶上她
M 我们怎么能追上她?
M 因为我知道她往哪儿去了
E
M 不  不要...我要找回我的孩子
E
M 你可以把炸药全部放我包里
M 中间隔离的东西越多越好
M 我想我们应该分开来拿
E
M 什么?
M 把它们放一起是很不明智的  我们还是分开带吧
M 如果我们要3根来炸开舱门盖的话  我们就要带上6根炸药
M 三个三个分开拿
M 以防万一我们其中一人...
E
M 那就你和我吧
M 不  我要带一包
M 这不可能  不行
M 我来这儿就是为了这个
M 那么你就是白来了
M 我必须要这么做
M Kate  没人欠别人什么
M 我要带一包
M 没得说了
M 这不是由你来定的
M Kate 这就是由我来定的
M 我们抽签吧
E
M 他们就要来了
M 我们没时间来决定由谁来冒这个险了  那么...
M 我们就让命运来决定吧
M 我同意
E
M 你呢?  也想带点炸药么?
M 你的身上...
M Arnzt的...
E
M 谁抽到短的就由谁来背炸药
E
M 就是你和我了  Kate
E
M 这东西是用来干嘛的?
M 这个是发报机  向别人发送求救信号的
M 并且在这片海域里有什么动静的话
M 我们都可以在这个雷达屏幕里看到
E
M 开始吧
M 拜托
M 来人救我们
E
M 这些都是大家写的信息
M 当然是
M 他们是隐私的东西
E
M 是的
M 我从来没注意到Tracy是这么想念她在弗雷斯诺的丈夫和孩子们
M 但是她晚上还是睡在Scott身边取暖
M 那是Steve Scott死了
M 随便了  这旅途会很漫长  我们得找东西来开心开心
M Hugo究竟是谁  他怎么会留给他妈妈1亿6千万美元?
M 如果我读你的你会怎么想?
M 你读不到我的  因为我没写过
E
M 为什么不写?
M 因为我唯一写过的一封信是给我要去杀的那个人的
M 你为什么要杀他?
M 因为我必须这么做
E
M 就是因为
E
M 你在开什么玩笑?
M 她为什么会去黑烟那儿?
M 那儿不就是"其他人"应该在的地方么?
M 她去那儿就是为了找那些人
M Rousseau告诉我们16年前她的孩子被抢了的当天她就看到了黑烟
E
M 他们抢走了她的孩子
M 现在她相信
M 她有他们想要的东西
M 她准备拿孩子做交换?
M 我相信她是这么想的
M 太疯狂了  她脑子有病
M 别指责她的所做所为
M 她是一个失去孩子的母亲...就像Claire一样
E
M 这次去不是为了报仇
M 别太自私
E
M 我也要去
M 这不行  Claire
M 那是我的孩子  好么?  是我让她抢走的
M Claire 听着...
M 别告诉我我该怎么做 可以么?
M 冷静点
M 我也要和你们一起去
M 这全怪我 我要去 好么? 你阻止不了我的
E
M 好了好了
M 我也要去
E
M 把他带回来  Charlie
M 把Aaron带回来
M Aaron?
E
M 求你把他带回来  求你了
M Claire  我会把他带回来的  我保证
E
M 你想吃点什么么?
E
M 我想你是不要了
E
M 如果你是在为Vincent担心  它会没事的  伙计
M 狗坐飞机都是要进行李舱的
E
M 好吧
M 我去打个电话
M 呆在这儿
E
M 哪儿都别去  好么?
E
M 不  我住在小公寓住宅里
M 我得在早上5点钟之前赶去工作
M 谁来照看他?
M 他怎么去学校? 他放学后怎么办?
M 我不能这么做  妈
E
M 你知道  我...
M 听着  我在想
E
M 我在想也许你能照看一下他
M 妈  如果这是钱的问题的话 我...
E
M 然么我该拿他怎么办?
M 他不应该是我的
M 这可不是当初就想好的
E
M 好吧  我...
E
M 伙计
M 我在  呃...
M 我要新电池
E
M 要试一下么?
M 什么?
M 来吧 过来
M 你来试着驾驶一会儿
M 真的么?
M 是啊
M 好的  听着  舵是船最重要的部分
M 我告诉你怎么掌舵
M 慢慢地转动  别太用力  好么?
M 往这儿推
E
M 我们往哪儿走?
M 看
M 我们大约是往北方或东北方向移动
M 这样我们就会有希望驶上海洋航线...
M 或是看到陆地之类的
E
M 我该怎么找准方向?
M 看到地平线那儿的云了么?
M 恩
E
M 你就朝那儿走吧
M 好的
M 我知道了
E
M 为什么你和我妈妈不住在一起呢?
M 我们尝试过了
M 但没有用  我们的生活  我们的爱好...
M 完全是不同路的
E
M 那为什么我从没见到过你?
M 因为你妈妈不想让我见你
E
M 她认为她做的一切都是为你好
M 她错了
E
M 舵
M 舵掉了
M 舵  舵
M 它沉下去了  我们会丢了舵
M 把船停下
M 把船停下
M 把帆收起来
E
M 爸爸
M Sawyer
E
M Sawyer  把绳子给我
E
M Sawyer
M 它在下沉
E
M 我够不到
E
M 把它拴在舵板上  我们会把你拉回来的
E
M 好的
E
M Michael.
M 加油  伙计
E
M 你救了我们的命  伙计
E
M 这是你的衬衣  在你被晒伤前你最好穿上
E
M 抱歉
M 恩 没事...
M 中签很幸运
M 太阳大约90分钟后下山
M 我们要回舱门那儿就得快点动身了
M 好的  我们这么做
M 我带路  Kate  你跟着我
M 然后是Hurley  John  你最后
M 如果你看见我走错路了...
M 我们应该错开队形
M 相互之间保持一定的安全距离
E
M 好的  我们错开走
M 如果有人听见什么或是看到什么...
M 像是吃人的安全系统之类的?
M 就像那个
M 你们两个卸下背包放到地上马上跑  懂了么?
M 知道了
M 是的 长官
E
M 好的  我们走吧
E
M 他死得很勇敢
M 什么?
E
M 你的哥哥
M 是的
E
M 谢谢
E
M 你认为这些事...
M 我们所经历的这些...
E
M 你认为是我们所受的惩罚么?
M 对于什么的惩罚?
E
M 我们以前的所做所为
M 我们隐瞒的秘密
E
M 我们说的谎言
M 你认为是谁在惩罚我们?
E
M 命运
M 没人在惩罚我们
E
M 这世上没有命运这回事
E
M 你还好吧?
M 我没事 继续走吧
E
M 天色暗下来了
M 尽量跟上
M 我来了
E
M Sayid
E
M 在这儿
M Sayid?
M 你太累了  我们休息一下
M 休息?  她现在就在那儿...
M 还差很远  你会受不了的
M 我们得休息一下
E
M Boone就是在这儿摔下来的么?
M 这架飞机本来是在上面的
E
M 它是从哪儿来的?
M 根据里面的地图来看  是从尼日利亚来的
E
M 上面有人么?
M 两个穿的像牧师的人
M 牧师?
M 伪装成牧师的毒贩
E
M 满飞机都是海洛因
E
M 知道了...
M 我们该走了
E
M 伙计  你认为在那个舱门里面的是什么?
M 你认为那里面有什么?
M 像是一堆50年代的冷冻快餐什么的
M 还有连着电缆的电视 手机 干净的袜子 香皂 还有类似三明治的东西
M 你知道  就当作是餐后的甜点吧
M 那种三明治可以保存8000年左右  伙计
E
M 我也很喜欢那种三明治似的东西
M 好了  说真的  你认为里面有什么?
E
M 希望
M 我认为里面有我们的希望
E
M 不管是谁  把这儿叫做"黑暗地域"的人...都是天才
E
M 是的  我看见了
M 我们得快点离开这儿
E
M Locke  你在干什么?
E
M Locke
E
M Locke
E
M Locke  Locke
M Jack?
E
M Jack
E
M 我的天那  Locke
M 我需要炸弹
M 不  它们在我的包里
M 快去拿来  快去
E
M 没事的  John  你会没事的
M 让我去吧
M 什么?
M 我会没事的
M 放手吧  我不会有事的
M 好了  我拿到了
M 小心打开
E
M 扔下去
M 不  会把我们炸飞的
M 快扔下去 快
M 别这么做  Kate
M 扔下去
M 快  Kate
E
M 你的妻子
M 是你的妻子帮你做的么?
M Sun
M 她把它们的发音写出来了  恩?  这样你就能学英语了
E
M 我希望她也帮我做一份
M 那么  这儿有些什么单词?
M 英语单词  你会说哪些?
E
M 右船舷
M 船尾
M 向左转舵
M 航行
E
M 吃
M 很好  她帮你做的很好  希望你能了解你是多么幸运  伙计
E
M 继续干活?
E
M 这是你的
E
M 你
M 什么?
E
M 你
E
M 谢谢...你 谢谢
E
M 我给你煮了点茶
M 我很好
E
M 谢谢
E
M Aaron这个名字很好听  它代表了什么?
E
M 我不知道Aaron代表了什么
E
M 他们会把他带回来的
M 别谈那个
M 他们会的
M 你怎么可能知道?
M 因为他说了他会的
E
M Charlie会把你孩子带回来的
E
M Charlie  等等
M Charlie
E
M 让我看看  让我看看
M 我在流血
M 使劲按住
M 好的  使劲
E
M 垫上毛巾
M 畜牲 她怎么...
M 别松手 就像这样
M 她在这儿16年了  她学会了怎样快速制造机关
M 好了  让我看看
M 伤口太深了  血流了很多
M 你得回去
M 不  我不回去  你得治好我
M 我不是医生
M 你是军人  军人打仗时受伤了会怎么办?
E
M 没拿回孩子我是不会回去的  Sayid
E
M 别动
E
M 火药?
M 把毛巾拿开  头翘起来
M 拿开毛巾
E
M 就是因为我打了你你才这样  是么?
E
M 这是不会太舒服的
M 准备好了么?
M 是的
E
M 1...2...3
E
M 哦  天哪
M 帮我把车备好
M 20分钟?
M 听着  我不能错过飞机  明天是我妈的生日
E
M 快点  快点  快点  快点  快点  快点
E
M 我们这儿有人要赶飞机
M 抱歉 借过
M 抱歉  抱歉  抱歉
E
M 快  快
M 不  不  不  不
E
M 抱歉  抱歉  小心  借过
M 抱歉  抱歉  小心  抱歉
E
M 能快点么?  我妈明天生日
M 或是今天  我不知道  我不想换另一架班机
M 我一定要上飞机
M 我已经尽可能的快了  亲爱的
M 你的座位号是20G
M 不过航空公司有规定  像你这种体积的人要买两张票
E
M 什么? 我来的时候没买两张票啊
M 你要称一下你有多重么  亲爱的?
E
M 好了  无所谓了
M 我再买一张紧挨着的座位票
M 好的  两张票
E
M 呃哦  呃哦什么?
M 看来你的航班已经在海洋国际航班检录处开始检票登机了
M 这儿是国内航班登机处
M 我认为你赶不上这趟飞机了  亲爱的
E
M 抱歉
M 抱歉  借光
M 抱歉  不好意思
E
M 抱歉  抱歉  借光
M 抱歉  抱歉  借过一下
M 小心  小心  小心  小心
M 抱歉 抱歉
E
M 抱歉  抱歉
M 不好意思
M 不好意思  很紧急  我只好插队了
M 抱歉  伙计  伙计
M 回去排队
M 我要赶不上...不
M 回去排队
M 你不明白  这是...
M 回去排队
E
M 下一个
M 现在?  你现在就要把电脑拿出来么?
E
M 老伙计
M 我给你500美元  借我一下你的车好么
M 我刚做了臀部移位  我需要这东西
M 好吧
M 1600美元
E
M 抱歉  抱歉
M 借过
M 小心   小心  小心
E
M 小心 抱歉 抱歉
M 小心  注意  借过  小心
M 借过  借过  借过
M 你好  抱歉
M 小心  借过
E
M 小心  小心
M 等一下  等一下  等等关门
E
M 等...等等关门
M 我得上这架飞机
M 先生  登机口已经关闭了
M 求你了  我代表全世界的真爱和圣洁
M 求你让我登机吧
E
M 好吧  等一下
M Hunter我是Jenna  这儿还有一个人
E
M 好的
M 今天是你幸运的一天
E
M 4  8  15  16  23  42
E
M 4,8,15,16,23,42
M 你在说什么?
M 没什么
E
M 我想我听见了"23"
M 那对你有什么意义么?
M 什么?
M 那个数字"23"
E
M 那个在澳大利亚收留过我的人
M 为了23000的赏金出卖了我
E
M 对你有什么意义么?
M 没有
M 只是一个数字
E
M 我们得赶上去了
M 快看不见他们了
E
M 我们不能离得这么近  Jack
M 如果爆炸了  就一起被炸吧
E
M 到底是怎么一回事  John?
M 什么怎么回事?
M 在那儿你让我松手
M 恩 是的
M 不  那东西正在把你往洞里拉
M 它不会伤害我的
M 不 John 它会杀了你
M 我绝对表示怀疑
E
M 听着  我需要你...
M 我需要你向我解释你脑子里到底在想什么  John
M 我想知道你为什么认为那个东西不会...
M 我相信我正在被考验
E
M 考验?
M 是的 考验
M 我想这就是为什么我们有时不能互相了解的原因 Jack
M 因为你是一个相信科学的人
M 是的  那你呢?
M 我?  我是一个相信命运的人
E
M 你真的以为这些都是一场事故么?
M 我们  一帮陌生人  幸存了下来
M 其中很多人都只是受了很浅的一点伤
M 你以为我们是凑巧坠落到这个地方的么?
M 尤其是这个地方?
M 我们被带到这儿来是有目的有原因的  我们大家都是
M 我们每个人被带到这儿来都是有原因的
M 被带来这里
E
M 是谁把我们带来这里的  John?
M 是这个岛把我们带到这儿来的
M 这不是一个寻常的地方  你也看见了  我知道你看见了
E
M 这个岛也选择了你  Jack
M 这就是命运
E
M 你和Boone也谈过命运了么  John?
E
M Boone是这个岛所要求的牺牲品
E
M 他在那架飞机里所发生的一切
M 是把我们带到这儿来的一系列事件中的一件
M 这些事让我们走到了同一条路上
M 它们带我们到了今天  到了现在
E
M 这条路什么时候是个尽头  John?
M 尽头就在舱门那儿
M 那个舱门  Jack
M 全部  发生的全部的事都是为了让我们能够打开舱门
M 不  不  我们打开舱门是为了能幸存下来
M 幸存也是很有关系的  Jack
E
M 我不相信命运
M 不  你相信的
E
M 你只是还不了解罢了
E
M 我刚刚才打开过的
M Sayid说过每小时打开一次
M 听着  我们已经离岛15英里远了  我们可能会在这儿呆上好几个星期
M 如果电池用完了...
M 他说了 每个小时
E
M 5分钟  不能再长了
M 好  好
M 知道我喜欢你的哪一点么  Mike?
E
M 你有圣人才有的耐心
M 是么?  为什么你这么说?
M 我看到了他对你说话的方式
M 他跑来跑去  做他愿做的事
E
M 如果是我我早就会狠狠打他一顿了
M 你会的  是么?
M 是的  你说对了
E
M 那是你父亲对待你的方式么?  狠狠打你一顿?
M 我的爸爸没机会打我
M 在我8岁的时候他开枪自杀了
E
M 这就是为什么你这么想死了?
M 什么?
M 自从你说你想上救生艇开始  我就想不通了
M 为什么一个只知道关心自己的人会冒着生命危险去救其它人?
E
M 就我所知道的  这只有两个可能
M 你如果不是想成为一个英雄
M 就是想死了
E
M 我不是英雄  Mike
E
M 这代表了什么?
M 有东西在那边
E
M 不好意思  先生  我们为残疾乘客特制的轮椅...
M 我们一下子找不到了
M 在我们找到那张轮椅之前  我们无法让你登机
M 明天之前已经没有班次了
M 是的  我知道  先生  但是我真的没办法
M 我能带着 Michelle  我们可以把他抬上去
E
M 你不介意我们把你抬上去吧?
M 不  那样很好
E
M 就是这儿了
M 这儿是你的座位
E
M 我把你的包拿来  先生
M 如果有什么需要的  只要按这个钮就行了
M 好的
E
M 把这些多余的炸药带远一点
M 好的
M 知道了
E
M 小心点
M 给我一个手电筒好么?
M 因为  火把围着一根炸药
M 对我来说太离奇了
E
M Kate  你来牵导火索
M Jack和我来装炸药
M 好的
E
M 那到底是什么?
M 看不见有脚印  没有什么痕迹
M 就这些了? 这就是黑烟?
E
M 他们在哪儿?
M 我不知道
E
M Danielle?
M 马上
M 冷静点
E
M Danielle
M 我听到你在那儿了  出来吧
M 求你了  他需要回到他母亲那儿
E
M 他们不在这儿
M Danielle  你得把孩子给我们
E
M 我只是...
M 想要回我的Alex
E
M 我以为...
M 如果我把这孩子交给他们...
E
M 好了
M 我知道
E
M 没事了
E
M 我拿稳了
E
M 从来就没有什么"其他人"
M 火是你自己点起来的
M 不  我听见他们的耳语声了
M 你傻掉了
M 你根本什么也没听见
M 我听见他们说他们会来抢走孩子
E
M "其他人"说他们会来抢走这男孩的
E
M 你这个可怜虫
E
M 线
E
M 抓住另一头
E
M 现在是导火索了
E
M 我来吧
E
M 只能弄这么远了
M 够远了
M 我来点
M 你们找个掩体躲好  我有足够的时间可以逃走
E
M 等一下
E
M 那么刚才在那儿是怎么回事?
M 什么怎么回事?
M 把炸药放在你的包里
E
M 我做了一个判断与抉择
M 我们是抽签的
M 抱歉 但是我不会让像那样抽签来替我们做抉择的 Kate
M 你没有权利这样
M 每个人都想让我来当领导者  直到我做出了他们不喜欢的决定
M 你想就这样一直在事后才来劝告我么  Kate?
M 那就是你的事了
M 你要知道一点
E
M 如果我们这次活下来了  我们今晚就活下来了...
M 我们还会有Locke的问题要解决
E
M 现在我想知道你是支持我的
M 我支持你
E
M 准备好了么?
M 等一下  等一下
E
M 不  不  不  不
M 停下
M 停下  我们不能这么做
E
M 停下  等等
M 停下  我们不能这么做
M 停下  停下  我们不能
M 停下  别点  我们不能这么做
M 我们不能这么做  快停下
E
M 停下  这些不是好数字  停下  快停下
M 你在干什么?  你为什么那么做?
M 等等  这些数字不是好数字
M 这些数字不是好数字
E
M Hurley 停下 Hurley 你得赶快回来
M 你快回来  快回来
E
M 越来越近了
M 把信号枪给我
M 等一下
M 越来越近了  告诉你  看看吧
M 听着  我知道  好么?  我只有一发信号  就一发
M 什么?  好的  我知道了  你什么也没看到  好的
M 你还等着能看见什么?
M 万一你没看见呢  现在一片漆黑
M 那是什么?  是一艘船么?
M 我们不知道  小伙计  我们不知道
M 右舷?  左舷?
M 左舷  左舷
M 好了  到底我该怎么做?
M 你们两个停一下来看看这里好么?
M 我们得打信号枪了
M 我们不知道这是什么  任何东西都有可能
M 一块在海上漂的舢板  我们甚至不知道Sayid的雷达管不管用
M 你看见过那家伙修的东西失灵过么?
M 它走远了
E
M 漂浮着的舢板知道改变航线  恩?
M 我们在动  这不代表...
M 听着  你是把信号枪给我
M 还是让我来抢?
M 你能怎么样  向我开枪?
E
M 快消失了
E
M 快点了
M 拜托  老天...
E
M 回来了
M 回来了
E
M 我们在一个岛上呆了快一个月了  伙计
M 飞机坠毁  恩?  呃  到底怎么回事?
M 我们在一个岛上 呃 815航班 嘿 我们这是在哪儿?
M 好在我们找到了你们
E
M 我们幸存了  并且  还有一群人和...
M 你们很了不起啊
M 是的
E
M 唯一的问题是  我们得把这孩子带走
M 什么? 你说什么?
M 这个男孩  我们得把他带走
E
M 到底是怎么回事?
M 你们是什么人?
M 把孩子给我们
E
M 我不会给你们任何人的
E
M 那好吧
E
M 爸爸  爸爸
M 不  Walt  不
M 爸爸  爸爸
