E
M ■
E
M 也不能说这是我们首要目的
M 那你们的首要目的是什么?
E
M 不好意思  我迟到了
M 你一定是Burke医生吧
M 我是juliet
M Juliet
M 我叫Harper Stanhope
M 请坐
E
M 我们今天只是会会面
M 以便互相认识认识
M 不要误解了
M 我觉得我真的不需要心理治疗
E
M 我们倒不如叫聊天吧?
M 那好吧
M 很好
M 聊天开始
M 你到这儿有一周了
E
M 到目前为止 你哪些方面不是很满意
M 他们都明星一样待我
M 很吃惊吗?
M 大家都在关注着你啊
M 对 我知道
E
M 我觉得我不想成为焦点
M 这让我觉得很孤立
M 孤立无援
E
M 嗯 也许你觉得是焦点
M 但你不算明星  很快
M 你会发现你和这里的其他人没有两样
M 我知道 我没有那个意思
E
M Harper  很抱歉打扰了
M 我知道你不想被打断
M 可是Ben说他想见见这位医生
E
M 好吧  交给你了  Tom
M 很高兴跟你聊天  Juliet
M 欢迎来到这个小岛
E
M 那是Harper的工作
M 要是再过一周
M 她定会弄得你哭爹喊娘的
M 这是我的个人经验
E
M 欢迎来到你的陋室
M 这是给我的?
M 整套?
M 你是来着帮我们做一些重要研究的 Juliet
M 我们扫清了所有的障碍
E
M 两个卧室  两个浴室  洗衣机  风干机
M 新窗帘  装满食物的冰箱
M 我知道你喜欢歌剧
M 所有经典的唱片都在里面
M Ben  真是太棒了
M 说实在的   你本来不用这么隆重的
M 我只在这待半年
M 对  当然  但是...
E
M 我们想让你感得自在  舒适
E
M 需要帮忙吗
M 我没事 只是这个好像不好固定
E
M OK
M 谢谢
M 何必这么麻烦呀
M 我们都要离开这个岛了
M 今晚还得有个地方打个盹啊  对吧
M Juliet
M 你看见Charlotte和Faraday了吗
M 他们的东西都不见了  
M 没,卫星电话还在吧?
E
M 他看见他们往丛林中走去
M 他怎么不告诉我们
E
M 你说过...  他们是我们的朋友
M 不是吗
M 这下够我们找了
M 我们分散行动  要是发现什么蛛丝马迹
M 就通知我  我马上过去
E
M Jack?
M 嗨  Juliet
M 好久不见
E
M 你在这里干什么
M 我来给你传个信
M Ben的
M 你们正在找的那两个人
M Fareday和Lewis
M 他们正在内讧
M 如果他们发现毒气的事情
M 那岛上的人都得死
E
M 你为什么不阻止他们
M 因为Ben要你去
M Ben在监狱里  怎么会知道他们的行踪
M 那正是Ben想待的地方
E
M 我该怎么去阻止他们
M 用枪指着他们  然后扣动扳机
E
M 你是谁
M Juliet的老朋友
M 我只是告诉她你们要找的人的行踪
M 要不你带上枪一起去吧
E
M 你还好吧
M 嗯  我正在找一些纱布
M 我不知道有人在
E
M 怎么搞成那样?
M 我...
M 我在那边的电站做事
M 我碰到变压器
E
M 坐吧
M 让我看看
E
M 你是Burke  是吧
M 儿科医生
M 为什么这么说
E
M 我听说Henrietta今天早上死了
M 没关系  这不是你的错
M 一个个孕妇在这里死去
M 我是来这个岛帮忙应对的
M 那会是谁的错?
M 相信我  没人期待你一夜之间就能搞定
E
M 有人陪你聊聊吗  有没有朋友也在这
M 可能只有Harper
M Harper讨厌我
M 不到万不得已  我们谁都不搭理谁
M 我感觉她是个很刻薄
M 充满恶意的人
E
M 她是我妻子
M 她是你妻子?
E
M 对不起 我不是...
M 没事  不要担心
M 好了  弄好了
E
M 很感谢  女士
M 嘿
M 我知道你很忙,如果你想找人谈谈
M 我随叫随到
M 谢谢
M 嗯...
M 如果你答应我不告诉你妻子
M 我说的话
M 我就不告诉其他人,你的手臂的事,你撒谎了
E
M 我一眼就知道是化学药品灼伤的
M 就这么说定了
E
M 嗯  另外
M 我叫Godwin
M 我叫Juliet
E
M Faraday和Charlotte正在内讧
M 我什么都不说  为了你的安全
M 说说吧  拜托
M 为这个岛供电的电站
M 他们为什么要去那
E
M 你要是有什么瞒着我的话
M 是时候告诉我了
M 你得帮帮我
M 你会帮我吗?
E
M 如果我们整夜在赶  或许还可以追上他们
M 谢谢
E
M 我觉得得走那边
M 但是要是我...
M 要是我失败了怎么办?
M Dan
E
M 看着我
M 我知道你行的
E
M 我们动身吧
M 好的
E
M 快点
M 哇  没事  没事  是Kate
E
M 他们抓到了Miles?
M 是的  不过他没事
M 他们对他不错
M 我还以为你们俩正和Jack在沙滩上
E
M 你们在这里做什么?
M Jack正想和货船上的sayid和desmond通话
M 但卫星电话电池耗尽了
M 死机了
M 我们没法和货船联系了
M 所以我们就自告奋勇几个
M 去找直升机上仍下来的旅行包  里面有备用电池
E
M 旅行包不是从飞机上仍下来了吗
M 这是什么?
M 这个  嗯
M 这是
M 别人那借来的
E
M 可以看下吗
M 随便  Dan  让她看吧
E
M 这是电池?
M 这什么
E
M 什么?
E
M 那个女人  那个女人叫什么名字
M Harper
M 你们是朋友?
M 也不完全是  她是我的理疗师
M 你们配有理疗师?
M 干那工作  压力很大
E
M 虽说是你的理疗师  对你怀有敌意啊
M 我相信肯定过去的有些事情
M 你提都不想提
M 是嘛  我的档案你都看到了啊
E
M 相信我  Jack  你一定不想看到我的档案
M 问题就出在
M 在第六个月的时候
M 当时母体的免疫系统正被激发
M 血液中的白细胞数量急剧下降
M 就好像  免疫系统对胚胎有排斥
M 我可以看下吗
M 好的
E
M 知道什么原因了吗
M 现在下定论还为时过早
M 但只有在这个岛上怀孕的女人才有这种反应
M 这让我很诧异
M juliet
E
M 噢  ben  我不知道你在这
M Ethan生病了,冰箱李还有一份鸡蛋色拉
M 我就过来看看juliet要不要吃
M 我吃过了  谢谢
M 噢 ,还有,十分钟后,我会和你妻子碰个面
M 好的  替我和她打个招呼
M 好的
M Ben?
M 我没事
E
M 那么  juliet
M 你觉得ben这人怎么样
E
M 相当精明
M 专注
M 有挑战精神
E
M 他一直对我很好
M 那是当然啦  你好像喜欢他
M 什么
M 我发现你和我丈夫关系很好
E
M 是啊  他人不错
M 他确实很能干
E
M 你什么时候开始和他上床的?
M 什么?
M 听着  juliet  不要当我是白痴
M 你就直说吧  什么时候
E
M 我根本就没有
M 我们已经分手了
M 你就别在耍我了
M 别再装了  做都做了
E
M 我都知道了
M 我跟踪你
E
M 监视你
E
M 对不起
M 无所谓了
M 现在重要的是你得听我的
M 你给我记着
E
M 要是你再和goodwin
M 乱搞的话
M 后果自负吧
E
M 我不想伤他的心
M 我永远都不愿伤害他
M 我不是在说你
M 我说的是ben
E
M 嗨  john
M 嗨  claire
E
M 能为你效劳吗
M 我想知道你把Miles怎么了
M 现在还不好说
M 我给他吃的喝的
M 直到他决定开口再决定
E
M 我想和他谈谈
M 为什么?
M John  我们得查出
M 他们是谁  来自哪里
M 为什么不愿救我们
M 难度你觉得这些我都问不出来?
M 不是的  我
E
M 我想也许我们的方法不对头
M 我是说  你杀了一个  ben开枪打死了一个
M 现在还拘捕了一个
M 你知道  这样就不难理解
M 为什么他们认为我们是有敌意的
E
M 或许我要相对友好些
M 你就死了这条心吧  claire
M John  我不是
M 你还记得charlie怎么说这些人的吗
M charlie只是说
M 他们的船  不是吗
M 你就不想知道这些船是谁的?
E
M 今天吃兔子肉?
M 鸡吃完了
E
M 上面没有编号的吧?
M 吃吧  再把衣服换一换  完了放门边
M 十五分钟后我来拿
M 革命开始了吗?  或者叫
E
M 你说什么?
M 你是这里的头
M 我知道这个头不好当
M 你得不断地应对人们的猜疑
M 他们总在怀疑你的决定
M 可是他们的猜虑总是很无知  不是吗
M 问这问那   说三道四的
M 你要是一不小心
M 就肯定非得发生暴动不可
M 相信我  你们的人一定会很愤怒
M 当他们知道你仍然没有什么计划
E
M 这么说你有计划了
M 我早有安排了
M 这和你筹集320万有关?
E
M 那可不是一笔小数目啊
M 等等
E
M 可能这个能让你开始
M 把你的脏衣服放到门旁边
E
M 我能帮助你  John  我们的道是一样的
M 或者  至少我们有共同的敌人
M 你是指船上的那些人
M 不是他们  是他们的雇主
E
M 把我放出去  给我点所谓的自由
M 让我在床上睡觉  用碗吃东西
M 我向你保证  我会告诉你想知道的
M 那个派船来的人的一切事情
M 但是  想想看
M 这有个问题,我不相信你说的
E
M 那好吧
E
M 我看我早晚都得告诉你
E
M 我希望这个味道应该不错
M 我不懂葡萄酒  就从潜水艇里 拿了这瓶
E
M 我真希望我们能一直这样
M 我很讨厌我们非得这样
M 偷偷摸摸的
M 偷偷摸摸怎么了?
M 太可笑了,我在长椅上睡了一年了
M 为什么我不能告诉她?
E
M 我觉得这不是个好主意
E
M 为什么?
M Ben不喜欢这样
M 这是关键?  你在乎Ben的感受?
E
M 为什么?  因为他喜欢你?
M 你知道?
M 别逗了  每个人都知道
M 他像宠物一样跟着你转
E
M 你不觉得这有问题吗?
M 现在她一定在离这不足公里的地方猫着
M 他让我负责化学品
M 如果我按错了按钮
M 那足够杀掉这个岛上的男女老幼
E
M 相信我  Ben的权利够大了
M 他根本不管你和我
E
M 有种感觉  他会不高兴的
M 他会怎么做?
E
M Goodwin
M 你看见机尾降落在哪了吗?
M 是的  可能在水里
M 你跑过去  要在一小时之内到达海岸
M Ethan  你去机身那边
M 那里可能会有生还者  你装成一个乘客
M 处于深深的恐惧中
M 如果他们问及就编个能过的去的故事
M 如果他们不问  就什么也别说
M 听着  不要卷入其中
M 三天内我要名单  出发吧
E
M 出问题了  我们早就应该
M 我们早该追上他们了
M Jack  这些人可能跳伞了
M 让他们尝尝怀疑的代价吧
E
M 好了好了  没事了
M 没事了
E
M 没事了
M 没事了  别担心
M 慢慢来
M 别紧张
E
M 我去弄点水
M 好的  谢谢
E
M 发生什么了?
M 我正打算回到海滩
M 我碰见Faraday和那个女人
M charlotte  我想是她袭击了我
M 他们昨晚在营地失踪了
M 我们本打算追上他们
E
M 你知道他们要去哪吗?
M 类似于
M 发电站之类的地方
M Jack
M 他们戴着防毒面具
E
M Juliet
M Juliet你在哪?
E
M Juliet
M Juliet
E
M 别玩了  别玩花样了
M 你没打算把我带出丛林
M 你可以消失
M 或者在我身后放冷枪
M 别玩花样了  John
M 我们甚至不用离开这房子
E
M 那让我们开始吧
M 我们有个交易  是吧?
M 我怎么知道你会不会跑
M 然后召集你的旧部?
M 如果我的人还需要我  John
M 他们早就把这营地推平了
E
M 在那副画后面
E
M 密码是36, 15, 28
E
M "红袜队的比赛"?
M 我把那场比赛录下来了
E
M 这是Chles Widmore
M 就是他派船来的
E
M 就是他一直在寻找这个岛
E
M 那个蒙着眼的人是谁?
M 我的人里有一个不幸被抓到了
M Widmore怎么知道这个岛的?
M 不知道 但他就是知道
M 他想要什么?
M John  三个月前在佛罗里达的Gainesville
M 圣母玛利亚出现在
M 一个旧的居住区的附近
M 当他说出那些话
M 有超过5000人看到了她的脸
M 你在空难中幸存了
M 前一分钟  你在坐在轮椅上
M 下一分钟  你就能跳舞了
M 如果有5000个人看到模具
M 那么多少人会来这看你呢?
E
M Charles Widmore想要开发这个岛
M 他会不息一切代价完成
E
M 我所知道关于charles widmore的所有事
M 都在这个文件里
M 有些很模糊  有些全凭猜测
M 有些很具体
M 这是所有的事情  现在都归你了
E
M 很抱歉  我没有早点告诉你这些
M 但这是我唯一的筹码了
E
M 还有一件事我要知道
M 那个在船上的你的旧部
M 我要你告诉我他是谁
E
M 好的
M 但是你可能想坐下
E
M 她从这里来
M 他们也是  大约在她前面半小时左右
E
M 发生什么了?
M 对不起?
M 在locke那里  为什么你要留下?
E
M 我想找点东西
M 你想告诉我,或者我们继续走,直到走出丛林
M 如果不重要的话?
E
M 我在那里是想知道
M 船上的人知不知道我是谁
M 他们是否知道我是一个逃犯
M 一个凶杀案的嫌犯
M 他们知道吗?
E
M 是的  他们知道
M 我们应该继续走
M 鬼才知道juliet在哪
E
M 进来吧
M 对不起  我得把这火腿从烤箱里拿出来
M 否则它就干了
M 请你不要这么客气  你现在感觉怎么样了
M 好得不能再好
E
M 闻起来真香
M Ben  我本来以为这只是个晚餐
M 只有我们俩
E
M 我想我应该说得再清楚些
M 不  挺好的  我  我希望你喜欢午餐小面包
M 我当然喜欢
E
M 我想谢谢你
M 因为你和Zach和Emma相处得很好
M 他们可都是好孩子
E
M Ben,他们向我问起过,他们在洛杉矶的母亲
M 我真不知道该说什么
M 他们会及时住嘴的
M 他们只是孩子
M 真的适合呆在这儿吗?
M 他们在名单上  Juliet
M 我们又有什么资格去问谁在名单上谁又不在?
E
M 现在所有从尾舱来的在册人员都在这里
M 那Goodwin呢?
E
M 这几周都不见他的踪影
M 他在调查这个女人
M Anna Lucia
M 他觉得她会对我们很有价值
M 但我们私下来说  我不这么看
M 他对她特别热情
M 都有点不合适了
M 在Ethan死后  这是在冒险
M Goodwin正在做他该做的  Juliet
M 没什么原因会让他这么着急回去  对吧?
M 但他的任务马上就要完成了
M 我答应你
E
M 警告
M 电脑转为人工控制
M 此次尝试未经许可
E
M 警告  系统已拒绝
M 手动强制进入
M 警告  系统已拒绝手动强制进入
M 反复尝试进入储藏罐
M 将导致毒气外泄
E
M 反复尝试进入储藏罐...
M 嘿
M 将导致毒气外泄
E
M Juliet
M 你来这干嘛?
E
M 最终警告  手动强制开启失败
M 请离开电脑
M 对不起  我不能那么做
M 手动强制开启失败
M 紧急对策即将启动
M 嘿!
E
M 毒气将在一分钟后开始释放
M 你想放出毒气? 你会象我们一样死?
M 不  不  不  我  我不是想放出
M 我在试着  试着让毒气留在里面
M Juliet  我只想让它安全
E
M 40秒后毒气泄漏
E
M 30秒后毒气泄漏
E
M 警告
M 毒气即刻泄漏  赶快撤离
E
M 20秒后毒气泄漏
M 不论他在做什么  让他停下
M 我们试图阻止它泄漏 以免威胁到我们!
M Juliet...
M 看着我的眼睛  告诉我你确定
M Benjamin Linus不会用这些气体
M 杀死岛上所有的人!
M 我们知道他以前这么干过
M 如果你想阻止我们  你就得打死我们两个
M 10秒后泄漏
M Daniel
M 知道了  我在试
E
M 快
M 快！
M 5...
M 4...
M 3...
M 2...
E
M 已经...
M 已经关上了
E
M 你在看什么?
M Shephard的资料
M Mikhail把它留下了
M 他是个脊髓外科医生  Ben
M 她在移除肿瘤方面很有经验
M 那又怎么样?
M 他能帮你
E
M 我原以为你会更兴奋
M 怎么啦?
E
M 我想让你跟我来
E
M 我们最后一次偷袭尾舱幸存者后,他们逃离了海滩
M 我派Picke和Tom跟踪他们,他们来到了这里
M 我很抱歉  Juliet
M 为什么要道歉?
E
M 哦  我的天
M 我的上帝!  上帝!
M 哦  我的天
M Goodwin
E
M 发生了什么?
M 我们不得而知  没有目击者
M 我只能猜测他们发现了他是奸细
E
M 我当时应该听你的
M 干嘛给我看这些?
E
M 为什么把我带到这儿?
M 怎么  你觉得他老婆应该来?
E
M 你知道可能的后果
M 你派他来是因为你知道可能的后果
M 你是故意安排的!
M 你想让他死!
E
M 为什么?
M 为什么?
M 你问我为什么?
M 为了把你带来  我做了那么多
M 为了把你留在这儿  我做了那么多
M 你怎么会还不明白...
E
M 你是我的?
E
M 你有足够的时间
E
M Kate  放松  他们在我们一边
M 在我们这边  Juliet?
M 她刚刚把我打晕
M 没错  我很抱歉  但我别无选择
E
M 听着  Daniel正在里面修设备
M 如果你们能跟我来  我将十分高兴
M 告诉你们我们是怎么救了你们一命的
E
M 好吧  我们走
M 我相信她
E
M 你还好吧?
M 他想让我杀了他们
E
M 他命令我杀了他们俩
M 他怎么能命令你?
M 我不知道  但他知道怎么找到我
M 也知道他们会去哪  会做什么
M 明白吗?　这些人来这
M 是为了和Ben开战
M 而且Ben会赢  Jack
M 当他赢了  你不会想和我有任何瓜葛
E
M 为什么?
M 因为他认为我是他的
E
M 而且他知道我对你的感情
E
M 他知道怎么找到我
E
M 喔！
M 你来打
E
M 婊子养的!
M 你他妈的怎么会对扔马蹄铁这么在行?
M 我不知道  我想我走好运了吧
E
M 你来这干嘛?
M 晚饭见
