E
M 剧情回顾...
M 因为瘫痪我坐了四年轮椅
M 这座岛改变了我
M 让我充实
M 十分感谢你 John
M 你偷走了我的肾
M 你需要一个父亲而我需要一个肾
M 这就是现实
M 忘了它吧
M 我不在乎Jack怎么说
M 我们必须救他回来这是我欠他的
M 你是怎么来这座岛的?
M 他们有一艘潜艇
M 你们的人可以自由的来去吗?
M 你永远不会知道一颗C4也能派上用处
E
M 姓名?
M John Locke
M 婚姻状况呢 Locke先生?
M 单身
M 有女朋友吗?
M 没有
E
M 你的父母还活着吗?
M 我是被领养的 我从来没见过自己的父母
M 你有没有想过 要寻找自己的亲生父母?
E
M 我认为这并不重要
M 这很重要Locke先生 因为如果政府要
M 继续支付你的残疾保险的话
M 那我就要知道你的情况 是否有所改善
E
M 那么...你的胃口怎么样?
M 很好
M 我发现你已经 停止支付你的医疗帐单了
M 因为我已经不去了
M 那只是浪费时间
E
M 这只是临时的 Locke先生(停止残疾人保险)
M 一旦你重新接受治疗 你可以再来申请
M 你认为我是暂时的残疾?
M 沮丧是暂时的 所以是的
M 停止接受治疗真是明智之举
E
M 我猜是这样的
M 下一个!
E
M 这边!
E
M 他在做什么?
M 好身手!
E
M 接的好
M 她就是那个 帮助我和Sawyer逃跑的人
M 怎么了?
M 我想还有段时间...
E
M 怎么了?
M John, Rousseau走了
E
M 这比我们想象的要复杂的多
E
M 我们就这样冲进去吗?
M 我们是来救Jack的 现在可以行动了
M 很明显情况有所改变
M 他也许不想回来了
M 那不是他
M 那不是Jack
M 他们一定对他做了什么 我们被抓时也被下了药
M 他好像很清醒的样子
M 他们绑架了他 把他当作囚犯
M 他是不会忘记的
M 我同意
M 但在没弄清楚前 我们不能冒生命危险
M 我不会留下他不管的 Sayid
M 我们还有选择
M 这就是Jack
E
M 第一次见到他时 他冒着生命危险
M 把受伤的人拖出飞机的残骸
M 如果他现在和"the others"握手的话 我相信他有自己的理由
M 我们只须过去查个究竟
E
M 你有什么建议?
M 等天黑的时候 当Jack一个人时我们过去...
M 如果他想回来 我们就把他弄出来
E
M 这就是我们所知道的
M 昨晚两点左右 那笔玻利维亚的保险金被盗了
M 那就意味着"眼镜蛇"又回来了
E
M 他被击中了吗?
M 我找不到他
M 他有武器 我动不了了
E
M 你好 你是John Locke?
M 抱歉 谢绝推销
M 有门上有标志
M 我不是想要卖...
M 听着 我叫Peter Talbot
M 我只想和你谈谈
M 关于什么?
M 实际上 是我的母亲
M 我认为她和你遇到了同样的麻烦
M 我不是你要找的John Locke
M 你有几个肾脏?
E
M 她是两个月前认识他的
M "一见钟情" 她是这样说的
M 那人很有魅力 很幽默
M 他叫Adam Seward
M 他是一个从安大略湖来的退休电脑承包商
E
M Adam很特别
M 没过多久 我母亲就为他着迷了
M 在认识他两个月后 她答应嫁给他
M 而他的一些事情...
M 我认为他另有所图
M 所以我就开始调查他
E
M 我还是不知道 这和我有什么关系
M 这和你的确有关系 Locke先生
M 因为你捐了一个肾脏给Adam Seward
M 只是那时他的名字不同罢了
M 他曾用过"Anthony Cooper"这个名字
E
M 我能找到的只有他的医疗记录
M 我发现了他是一个肾脏移植的
M 接受者 当然是从你那里
M 我想 他骗走了别人的肾脏
M 那该有多糟啊
M 是吗?
E
M 那是一个匿名捐赠
M 我从来没见过他
E
M 你确定吗?
M 我很抱歉我帮不了你
E
M Sayid你守着前面
M 我到后面去掩护
M 你从侧门进去
M 就我一个人进去?
M 他第一个见到你更好
M 好吧
E
M 你在这里干什么?
M 我是来救你的
M 马上离开这里
M 快走
M Kate 他们在监视我!
M 快离开这里!
M 我不会离开你的
M 是的 你快走!
M 趴下! 趴下!
M 别伤害她!
M 退后 医生
M 退后
E
M 看住他
M 和你们在一起的还有谁?
E
M 回答他的问题 Kate
M 再给你一次机会,还有谁?
E
M 没人了
M 没人了 就我们两个
E
M 小声点
M 好吧
M 没关系的 John
M 你不必用枪指着我
M 我会告诉你Jack在哪儿的
M 我不是来找Jack的
E
M 我是来找那潜艇的
M 那艘潜艇
M 它在哪儿?
M 我不知道你在说什么 John
M 什么潜艇?
M 那个可以帮你们离开这座岛的潜艇...
M 你们中的Mikhail告诉我的
M 在他被我杀掉前
M 爸爸? 你在和谁说话?
M Alex 别进来!
E
M 让她安静点
M Alex 求你了
M Ben 你醒了吗?
E
M 我要进来了
M 什么事?
M 是Austen和Jarrah
M 他们在这里他们找到我们了
M 他们现在在哪里?
M 我们把他们关押在我的地方
M 要我帮你...
M 不 把他们分开 我要知道他们是怎么找到我们的
M 那Juliet和Shepard呢?
M 明天...
M 你别操心了 走吧
M 好吧
M Richard 等一下
M 我在外面等你
E
M 我要你把从Tallahassee来的人带来
M 你要他做什么?
M 照做就是了
M 好吧
E
M "从tallahassee来的人"? 这是什么
M 一种暗号吗?
M 不 John 我们没有
M "有个男人在衣橱里用枪指着我女儿"这种暗号
M 很明显 我们应该有的
M Sayid身上有个背包
E
M 我要她帮我拿来
M 好的
M 但你应该知道John 我女儿最近很恨我
M 我不认为用她做人质 是明智的选择
M 爸爸!
M 我会帮你去拿的
E
M 我在找那种惊艳的
M 能吸引所有人眼球的那种
M 亲爱的 你觉得这朵怎么样?
M 这看上去不错 你认为呢?
M 我也很喜欢 但是是不是太大了
E
M 还是大点的好
M 我去那边看看
E
M 你好 John
M 你最近有喜事要办?
M 我猜你不会邀请我的 因为当你介绍我时...
M 会很尴尬的
M 你是怎么知道我...
M 那是因为她儿子告诉我的
M 还问我 我是怎么给你我的肾脏的
M 他知道你不怀好意 只是还没有证据
M 所以他来找我 让我作证
M 你和他说了什么?
E
M 你在欺骗她 不是吗?
M 你和她结婚是为了她的钱
M 你想干什么John?
M 我要你结束这一切
M 我要你取消婚礼
M 你为什么要这样做?
M 因为这不公平
M 你让他们信任你
M 然后逃之夭夭 还毁了他们的生活
M 我是不会让你再这么做的
M 你必须取消婚礼 然后离开
M 否则我就告诉她真相
E
M 我想听你自己说出来
M 你说你会离开的
E
M 好吧 John
M 我会的
E
M 能帮我拿一下轮椅吗?
M 我保证不耍花招
E
M 我只想得到些尊严
M 你应该比任何人都明白我的意思吧
E
M 谢谢你
M 告诉我 John
M 你想怎么驾驶那潜艇?
M 那是个很复杂的机械设备
M 不单单就是按"潜入"这么简单
M 我会想办法的
M 你知道 我曾是海军长官
E
M 抓住我的脖子 我来帮你起来
M 那个包里是什么 John?
M 如果你见到了Mikhail 那就意味着你...
M 去过那个通讯站...
E
M 你就会找到炸药
M 你不是想驾驶那潜艇离开这里 对吗?
E
M 你是想炸毁它
M 我了解你 John Locke
E
M 你什么都不知道
M 我知道你在加州出生
M 然后被领养
M 你在Tustin浪费了很多时间
M 只是在一个盒子公司里消磨自己的人生
E
M 我还知道 在你没来这座岛的前四年间
M 一直是靠坐轮椅的
E
M 而且我知道是什么让你坐上那轮椅的
E
M 告诉我 John...
M 你痛苦吗?
E
M 我感到我的背被撕开了
M 你认为呢?
E
M 没想到那么快又见面了 Kate
M 小心点
M 谢谢
E
M 他们伤害你了吗?
M 没有
M 你呢?
E
M 没有
M 这些都是什么?
M 这就是他们住的地方
E
M 那他们抓的人呢?
M 孩子们呢?
M 他们都很安全
E
M "安全"?
E
M 你和他们现在是一伙的吗?
M 我不属于任何一方 Kate
E
M 他们对你做了什么?
M 什么都没有
M 那你为什么要这样?
M 没有办法...
M 你...我没办法...
M 我是来帮你的
M 你为什么不告诉我...
M 我告诉你不要回来找我
M 我不认为你是真心的
E
M 他们对你做了什么 Jack?
E
M 我和他们做了笔交易
M 他们会放我走的
E
M 去哪儿?
M 回家
E
M 什么时候?
M 早晨的第一件事
E
M 我会去找救援的 这是唯一的机会
M 你相信这些人?
M 他们是骗子 你为什么会相信...
M 当你求我救Swayer的时候
E
M 是你让我相信他们的 Kate
E
M 他们和你说了什么?
M Jack 我们要走了
E
M 我一会儿就去
E
M 我让你不要回来找我 我也希望...
M 希望你不会来
E
M 但我一定会回来找你的
E
M John Locke?
M Mason探长
M 这位是Reed探长 介意我们问你几个问题吗?
M 当然不
M 你认识一个叫Peter Talbot的人吗?
E
M 不 我不认识
M 偏瘦 棕色头发 大约20岁
M 我们知道两天前他来过你的公寓
M 是的 他是个推销员
M 我把他轰走了
M Talbot先生家的资产有大约200万
M 我很好奇 他怎么会去做推销员呢?
M 我告诉过你了 我不认识他
M 那为什么他口袋里的纸上写着你的地址呢?
E
M 你们为什么会找他的口袋?
M 因为Peter Talbot's已经死了
E
M 这不容易...
M 整天和你在你的舱里...
M 你总是走来走去
M 如果我不告诉你我的真实身份 就连问你的资格都没有
M 现在你可以问我了...
E
M 我已经知道你的真实身份了
M 那很快吗?
M 你一来这个地方就开始了吗?
E
M 你就这样能走路了 就像人生的回归
M 就是坠机那天 对吗?
M 那就是"快"的意思 Ben
E
M 你在想为什么你还不能恢复
M 你的伤只能慢慢恢复
M Jack帮你手术到现在多久了?
M 一个星期?
M 我仔细一想
M 原来你是怎么得病的?
M 你害怕那会消失吗 John?
M 这就是你想炸毁那潜艇的原因吧!
M 因为你知道如果你离开这座岛
M 你又得回到轮椅上了
E
M 你有吃的东西吗?
E
M 回家去吧 孩子 你知道你不该在这儿的
M 我父亲要我来拿他的包
E
M 为什么?
M 我不知道Ryan 但是他叫我来拿的
M 好吧
M 拿去吧
E
M 你是Alex 对吗?
M 你是怎么知道我名字的?
M 因为你和你母亲长的很像
E
M 我母亲已经死了
M 我相信他们是这么和你说的
M 快走吧 Alex!
E
M 你给我闭嘴
E
M 你们的电是从哪里来的?
M 我们有两个巨大的"仓鼠"来转动那个发电盘
M 我们地下有个秘密的兽穴
M 这真有趣
M 冰箱里还有一些剩菜 你自便吧
E
M 很抱歉我喜欢吃禽类
M 我好久没品尝鸡的味道了
M 我知道你要这么做 John
M 但如果你炸了我的潜艇
M 我就要遇到很大的麻烦了
M 你这是在奉劝我不要这么做吗?
E
M 我出生在这个岛上
M 没有几个人和我是一样的
M 大多数人都是因招募而被带到这里来的
M 他们越爱这座岛
M 就越会不惜一切代价来保护这座岛
M 他们需要知道他们能离开这里
M 而那艘潜艇维系着他们的希望
M 那你是在欺骗他们
M 不 他们是自愿留下的
M 有些人只是还没有完全接受
M 但你 John...
E
M 你已经做出了选择
M 而现在你有一个选择
M 停下好好想想
M 我能给你看样东西
M 那样你想了很久的东西
E
M 让我说的明白一点
M 想象一下这里有个盒子
M 你很了解盒子的 是吗 John?
M 如果我告诉你在这座岛的某处
M 有一个巨大的盒子
M 无论你怎么想象 无论你希望那里面是什么
M 当你打开它时 它就会出现在你的眼前
E
M 你怎么说 John?
M 我说那个盒子里最好是一艘新的潜艇
E
M 你为什么这么愤怒John?
M 因为你在撒谎
M 你和你的人
M 能无限制的和外界联系
M 你们来去自如
M 你们用电和水 还有枪
M 你是一个伪君子
M 你不配生活在这岛上
M 如果你真的知道这个地方的奇妙之处
M 你就不会把鸡放进你的冰箱了
M 你才来了80天 John
M 我的一生都在这座岛上
M 是什么让你认为你比我更了解这座岛的?
M 因为现在坐在轮椅上的人是你
M 而不是我
E
M 遇到什么麻烦了吗?
E
M 现在照我说的做
M 她要带我去潜艇那里
M 一到那里 我就放她走
M John你可以让她走了
M 让我带你去吧
M 我不想让你拖累我
M 快 我们走
M John 在你走之前 你应该知道...
M Jack和我做了笔交易
M 不到一小时内他就会离开这里的
M 而那艘潜艇只是单程的
M 异常现象破坏了我们的通讯系统
M 我们和外界失去了联系...
M 那意味着一旦潜艇出发
M 它就永远回不来了
M 你炸毁它也好
M 让它走也好 都是一个结果
M 没人会找到这座岛的
E
M 我们走
M 快点
M 你知道他是在操纵你对吗?
M 怎么说?
M 我父亲就是这样的人
M 他能操纵别人
M 他让你感觉那是你的主意 其实那是他的
M 那我要牢记在心了
E
M 潜艇就在那儿...
M 在码头的尽头
M 我很抱歉把你圈进来
E
M 我知道你不欠我什么
M 但我需要你最后帮我一次
E
M 你还想怎么样?
M 你要放了我的朋友
M 在我走之后
M 如果我说不 那会阻止你走吗?
M 当然会的
E
M 你的朋友只是来救你的
M 而你好像是在挽救你自己 那么...
E
M 我也没有理由把他们留在这儿了
M 你能保证吗?
E
M 我保证
M 你走之后我一定会放了他们的
E
M 我想就这样了
M 谢谢你遵守你的诺言 Ben
E
M 站在那里别动!
M 把手举起来!
M 趴下!我说趴下!
E
M 你在这里干什么 John?
M 我很抱歉 Jack
E
M 为什么?
E
M 你干了什么?
M 告诉我不是你干的
M 你在说什么?
M 告诉我你没有杀那个孩子
M 什么?
M 你认为我和Peter的死有关吗?
M 我告诉你结束这一切
M 接下来 他就死了!
M John请你冷静一点
M 想想你自己说的 我为什么要杀Peter呢?
M 他盯上你了!
M 我干这行很久了 我不会害怕一个毛头小子的
M 那为什么你还在这里?
M 你的意思是?
M 我让你离开这里
M 你告诉我你会离开的
M 为什么你还在这里?!
M 听着John 老实对你说
M 我没有兑现诺言
M 我想干下去
M 我想在我退休前捞一笔
M 但后来发生了这事
M Peter死了 一切都落空了
M 她受到很大的打击
M 她取消了婚礼
M 已经无利可图了 John
M 我是一个骗子 但不是杀人犯
E
M 她取消了婚礼?
M 她说她做不到
M 她需要独自面对
M 如果我现在打电话给她
M 这就是她要告诉我的?
E
M 电话就在那边 John
E
M 她的号码是...
E
M Locke我们知道你不想听到这个消息 但是...
M 你父亲逃走了
M 他去了墨西哥 在你们那次相遇后...
M 然后就消失了
M 我很抱歉 他也许在这个世界的任何地方
E
M 好了 探长们 今天就到此为止
M Locke先生 今天有活干了
M 如果有什么消息我们会通知你的
E
M 今天我们有好多事要做
M 你终于可以起床了
M 不 我不想
M 这可没有选择
E
M 现在
M 大多数人一开始都不想坐这玩意儿
M 但别担心
M 你会习惯的
M 不 求你了 我做不到
M 你从八楼摔下来 并幸存了下来
M 我不想听到 有什么你做不到的
M 好了
M 会没事的
M 一切都会好的 John
M 来吧
M 不 我不能...
E
M 很好
M 行了
M 行了 伙计
M 看见了?
M 也没那么糟 不是吗?
M 我一会儿就回来 伙计
E
M John你真的说到做到了
M 你不必装的很失望
M 我们都知道你想让这一切发生
M 这就是为什么你留下了Sayid包里的C
M 因为你想让这一切发生
M 拜托你解开他 Richard
E
M 你会做傻事吗?
M 不 先生
E
M 你还记得吗?John 当你叫我骗子的时候...
M 当你说我不配待在这岛上的时候...
M 当我和Jack握手的时候
M 我想方设法不让他离开这座岛
M 因为如果他离开的话
M 那会是一个软弱的信号 一个失败的信号
M 我的人都看在眼里
M 他们会知道的
M 然后John 所有的错误都会归咎于我
M 但如果我杀了他...
E
M 那才是欺骗
M 因为我的人知道 我许下诺言
M 如果我打破诺言...
M 他们还是会归咎于我的
E
M 而这时你出现了 John...
M 并实现了我的梦想
M 你不是又想和我说那个神奇的盒子了吧?
E
M 不John 我要带你去看那里面到底有什么
E
M 当我那时问你 你是否很痛苦
M 当你忍受伤痛时 你一定误解我的意思了
M 很明显 当一个人被扔下高楼
M 背部撞击地面时
M 会有很强烈的剧痛
M 但我问的不是肉体上的伤痛
M 你想知道那是否伤了我的感情?
M 不John 我想知道当你亲身父亲
M 想要杀你时你的感受
E
M 他就是你要炸毁潜艇的原因 是吗?
M 你害怕了
M 你怕他了 而这是唯一一个他找不到你的地方
M 这是唯一他来不了的地方
M 你想要我做什么?
E
M 我不知道这是怎么发生的...
M 但你能和这座岛交流 John
M 而这让你变的特别重要
M 你不知道自己在说什么
M 但经过一段时间你会更好的去理解事物的
M 那么我想要什么呢?
M 我想帮助你 John
E
M 为什么?
M 因为我在轮椅上 而你不是
E
M 你准备好了吗?
E
M ===================================
M 爸爸?
