E
M "迷失" 前情提要...
M 这儿刻了一堆名字 Jacob在哪?
M 我不知道
M 为什么我的名字 会写在这上面?
M 他没告诉我
M 他想从我这儿得到什么?
M 我得确保把你和Jack一起
M 从神庙那儿叫过来
M 什么? 为什么?
M 因为有人马上就要去那儿了
E
M 很坏的人
E
M 要走还来得及
M 我不走
E
M 喔!
M 哦!
M Jarrah在哪?
M 我没事 谢谢
M 他在哪?!
M 他刚刚杀了Dogen
M 我想他不会乐意和我们凑成堆
M Dogen是谁?
E
M 你没搞错吧?
M 他站在他们的尸体旁
M 手里拿着把血淋淋的匕首 所以 嗯 我确定无疑
M 你之前还说躲在寺庙里很安全
M 别人也是这么跟我说的
M 呃 海滩那边怎样了?
M 什么海滩?
M 我们埋了Locke的那个海滩 他们住过的那个海滩
M 至少在那儿 我们还能弄到水
M 而且地形也熟悉 还有人有更好的建议么?
M 没 就去海滩吧
M 走那边
M 走吧
E
M ... 就是在这座岛上 命运发生了转变
M 最终尘埃落定...
M 厄尔巴岛...
M 正是拿破仑东山再起的发源地
M 因为他最悲惨的下场 不是受到流放
M 真正让他无法忍受的 是权力的剥夺
E
M 当然 他们允许他保留皇帝的头衔
M 然而有名无实 毫无意义
M 他还不如死了更痛快
E
M 好吧 记得 明天五六节课我们继续 谢谢
M Reynolds校长 上午好
M 跟我来
E
M Linus 轮值表稍微调整了下
M 今天放学后
M 你去监管那些留堂生
M 什么?
M 确切说 这周每天都是你
M 裁员 资金周转不灵 还有许多你不了解的麻烦事
M 毫无疑问 我们一个人得当两个用
M 但今天历史社团有活动啊
M 孩子们等着我呢...
M 历史社团只有5个学生 Linus
M 少了你 他们不会死的
M 我们不能找个 更胜任此事的人么?
M 得了吧 那个社团对他们来说无所谓 但对你不同
M 这让你有被需求感
M 不幸的是 现在留堂生真的需要你
M 多谢配合 Linus
E
M 其实 你该叫我Linus博士
M 哦 我可爱的... 毁了!
M 全毁了! 哦!
M 出... 什么事了 Leslie?
M 哦 福尔马林 沾到... 福尔马林了
M 你知道有什么能洗掉福尔马林么? 没有
M 要是我有件实验室工作服
M 我就不用因为班上那些废物
M 再跑去Marshalls 买过一件衣服了
M 都是为了减少预算
M Reynolds难道就不能为了
M 科学知识的传播 稍微放点儿血么?
M 我从上个世纪五十年代开始 就跟实验器材打交道
M 他干嘛搞成这样?
M Reynolds校长说了算
M 他不是老师 他早忘了
M 公立学校是啥体制的了
M 嗯 作为啥狗屁养老金的交换条件 暑假不放假
M 我得记得提醒他
M 不 照顾好孩子 这才是关键
M 好啦 你还一门心思在教学啊
M 哦 我知道你已经不搭理这一套了 但... 我不会放弃的
E
M 或许你才配当校长
M 别人也这么说
M 我才配当校长 你为什么这么说呢?
M 听上去 你很在乎这所学校
M 如果现任校长不在乎
M 那就到该换人的时候了
E
M 我同意你的看法 但谁会听我的?
M 我就听着呢
E
M 不如你告诉我 回那儿去的东西是什么?
M 那东西在雕像后杀了她的朋友
M 还杀了Jacob 对么?
M 它也杀了Jacob
M 嗯 当然 还杀了Jacob
M 当然
E
M 你叫Miles 对么?
M 全名Miles Straume?
M 你可以和死者谈话
M 准确地说 不行 我...
M 我可以告诉你 人是怎么死的
M 分辨出他们死前的最后一丝想法
M 但我需要靠近他们的身边
M 这是从Jacob身上掉下来的
E
M 那么告诉我 Miles 他是怎么死的?
E
M Linus杀了他
M 什么?
M 他瞎说
E
M 你确定?
M 呃 他站在Jacob尸体旁边
M 手上还拿着把血淋淋的匕首 所以... 嗯 我很确定
E
M 谢谢
M Jacob对我来说 就像爸爸一样
E
M 啊哦
E
M 我要找些工具
M 把住的地方收拾出来
M 剩下的人 看看还有什么能吃的 或者生个火
M 对哦 生火可以搞定一切
E
M 你要我做些什么吗?
E
M 通灵这玩意儿... 太不靠谱了
M Miles还想敲诈我...
E
M 你很会交朋友嘛 啊?
E
M 啊 啊
M 除此之外 他们还要再得
M 两分才能扳平比分
M 我给你做了顿火鸡大餐
M 用了你喜欢的红莓果酱哦
M 又是一顿营养均衡的大餐吧?
M 是的 爸爸 这是有机食品
M 我想让你保持身体健康
M 貌似有点晚了吧
E
M 工作怎么样啊?
M 我有着近代欧洲史的博士学位...
E
M 却被派去监管那些留堂生
M 留堂生 嗯?
M 最糟的是
M 当我看着那些派给我监管的
M 混账学生时...
E
M 我不由自主地想...
E
M 或许我还及不上他们中任何一个人
E
M 我真不希望看到你过着这样的日子 Ben
M 我希望你能有更好的生活
M 我知道
M 所以我才会去报名参加了那个该死的达摩组织
M 还带了你去那个岛 还...
M 他们都是些正直的人...
M 都比我聪明
E
M 想想如果我们留下来的话
M 生活会有多么不同
M 没错 我们会一直幸福地生活下去
M 不 我是说真的 Ben
E
M 天晓得你会变成什么样
M 现在感觉好点了吗?
M 是的
E
M 谢谢
M 是Alex?
M Linus博士
E
M 今天您去哪儿了? 我们迫不得已 取消了历史社团的活动
M 哦 对不起
M 我应该在门上贴张便条的
M 社团的活动要延期了
M 这个星期我都得去留堂生那儿
M 哦 是吗? 您去做什么?
E
M Reynolds校长让我去监管 所以...
M 这周五有大学预修课程考试
M 我还... 指望您能来辅导一下呢
E
M 那好 你看这样如何?
M 明早七点 图书馆见
M 带咖啡来哦
E
M 谢谢
M 天啊 您真是个大好人 Linus博士
M 别客气 Alex
M 好的
M 再见
E
M 打扰一下 我们要在这儿待多久啊?
M 我跟你说过 我还不知道
M 我要去找我的丈夫
M 相信我 如果说有人想找到他的话 那肯定是我
M 但我现在也全无头绪
E
M 你为什么想找到Jin啊?
M 因为你姓Kwon
M 他也是
M 我不知道是不是
M 该来保护你 或他 或者你们两个
M 保护我们? 你在说些什么啊?
E
M 你们是...
M 接替Jacob的候选人
M 接替他?
M 去干什么啊?
M 如果你当了接班人 那你肯定会知道的
E
M 等等 你说接班人
M 一共有多少人啊?
M 六个
M 现在只剩下六个了
E
M 奶酪块
M Hurley啊
M 快点 醒醒啊
E
M 快 我们走
M 我们可以在傍晚到寺庙那儿
M 我饿啦 我们... 先吃点早饭吧
M 不 我们可以在路上吃
M 着什么急啊?
M 我们可以慢慢来啊?
M 为什么?
M 因为...
E
M 我要走了 Hurley 你走不走啊?
E
M 错啦 哥们
M 走这边
M 不 我们是从这儿来的
M 没错 但我们犯了个错误 走这边更快
M 相信我 就在附近 这儿是捷径啊
M 不 不是
M 你们都错了
E
M 去寺庙是走这条路的
M 你从哪儿来的?
M 如果我跟你说了 你肯定不会相信的
M 说说看啊
M 还没到时候
M 如果你想去寺庙 那就走这边
E
M 兄弟 你相信那家伙?
M 至少他没有拖延时间
E
M 当你翻完那些书
M 就帮我搬些木材过来
M 我是在找能用的东西
E
M 天啊
M 这就是人们旅行时该带的东西...
E
M "大洋航空"
M 我清楚地记得飞机失事那天
M 就像发生在昨天一样
M 你很怀旧啊
E
M 也许是吧
M 跟你说 我本应该驾驶那次航班的
M 815次大洋航班
E
M 那为什么你没飞?
M 我睡过头了
M 别扯了
M 你相信吗?
M 想象下 如果闹钟没坏
M 我的生活会有多大变化
M 能有多大变化呢?
E
M 你最终还是到这岛上来了 不是吗?
E
M 走
E
M 好 等一等
M 你不必这样做的...
M 停下
M 脸朝地上趴着
E
M 你在干什么?
M 听着 如果是因为Miles说的那些...
M 捡起来
M 什么?
M 捡起来 开始挖
E
M 挖什么?
M 坟墓
M 给谁?
M 你杀了Jacob
E
M 给你自己挖坟墓
E
M 你知道答案的 我知道你能行
M Cornwallis勋爵做了总督后 权利大增
M 非常好
M 现在复习1813法案
M 在制定这项法案时
M 东印度公司的权力
M 扩张到整个印度 除了...
M 呃...
E
M 我不知道!
M 没关系 只是小测试而已
M 只是小测试?
E
M 这关于到我的一生 Linus博士
M Alex 我觉得你把这件事 看得太重要了一点
M 是吗?
M 我妈妈为了付房租 兼职两份工作
M 我怎么交得起大学学费 更别提是耶鲁大学?
E
M 假设我有机会被录取的话
M 你是我所有学生中 最聪明的一个
M 你前程似锦 毋庸置疑
M 真的吗?
M 真的 我能帮你什么?
M 我给你写封推荐信 我会...
M 不 我需要耶鲁大学的学生 来写推荐信
E
M 不幸的是 我认识的唯一一个人
M 就是那头色狼 Reynolds校长
M 什么? "色狼"?
E
M 别往心里去
M 我只是气糊涂了
M Alex Reynolds校长...
M 对你做过什么吗?
M 什么?
M 啊!
E
M 不是 我发誓 不是那样的
M 那是什么?
E
M Linus博士 如果我告诉你
M 你能保证不和别人说吗?
M 当然 我发誓
E
M 好吧
E
M 几个月前 在校医室
M 因为肚子痛
M 我去了那里 后来就在床上睡着了
M 放学后才醒
M 我听到Reynolds校长在隔壁房间
M 而那位校医... 我想她是忘记我还在了
E
M 他们在...
M 你知道的 做那种事
M 在我隔壁房间
E
M 就是给学生测听力的那间房
M 这事很恶心吧?
M 真是恶心
E
M Linus博士 你不会说出去 对吧?
M 不会 言出必行
M 好吧 我们继续复习公海这个知识点吧?
M 嗯
M 好
E
M 你不是想累死在挖坑前线吧?
M 我不着急
M 给你带了点吃的
M 希望你会喜欢吃青豆和香蕉
M 因为只有这些
E
M 我不饿
M 随你的便
M Miles 你记得你向我要过320万美元吗?
M 你还想要吗?
M 你准备做什么?
M 你要在我的香蕉叶上开支票?
M 我要离开这座岛 当我离开后
M 我关系网和人脉很广
M 那时候就能把那笔钱给你
M 你要做的 就是放了我
M 有价值八百万的钻石
M 跟那两个叫Nikki和Paulo的家伙 一起埋在这儿
M 我为什么还要你的钱?
E
M 简直不敢相信
M 你居然袖手旁观
M Ilana要杀了我...
M 就因为我杀了一个不在乎生死的Jacob
E
M 不 他在乎
M 你说什么?
M 就在你的刀
M 要插入他心脏的那一秒
M 他希望这一切都是误会
E
M 我觉得他不想死
E
M 继续挖!
E
M 所以... 你没穿越时空?
M 没有
M 但你看起来跟30年前一样
M 这怎么可能?
M 说来话长
M 就像"终结者"似的?
M 你是个生化人?
M 不 我不是生化人
M 吸血鬼?
M 是Jacob赋予我的能力
M 是Jacob啊 你知道他的事吗?
M 我知道他死了
E
M 哥们儿 你之前说去寺庙啊
M 我撒谎了
M 为什么?
M 因为寺庙里的每一个人都死了
E
M 什么叫他们都死了?
M 发生什么事了?
M 我... 我不清楚发生了什么
M 但... 我刚打那儿来
M 那儿没有生还者
M 我们的朋友呢? Sayid和Kate
M 他们... 他们不在那儿
E
M 他们可能逃过了一劫
M 我只知道 不管你想在寺庙找什么...
M 那儿没有
E
M 你不想回那里去 原来你知道这件事?
M Jacob曾暗示过
M 你跟Jacob说过话?
M 对啊
E
M 好吧 无论他说什么 别相信他
M 你去哪儿?
M 我有事情要做
M 去干嘛?
E
M 去死
E
M 嘿 有时间吗?
M 我想有吧 也许我可以全给他们不及格
M 告诉我 动物的属和种
M 有那么难区分吗?
M 你想干嘛?
E
M 你玩电脑很在行 是吗?
M 如果你不知道
M 你就不会平白无故地站在这里问我
M 假设 你能
M 偷偷地打开别人的邮箱吗?
M 我... 可以 看是什么样的邮箱
M 员工邮箱
M 假设是
E
M 谁的?
M Kondracki护士的
M Kim吗? 为什么? 你觉得她很辣?
M 不 我只是...
M 我只是对她的信件好奇
E
M 跟谁的信?
M 好吧 算了
M 我没找你 是你找上的我
M 我没时间回答你的问题
M 你要不就告诉我 你在做什么
M 要不就让我安安静静地改作业
M 好吧 好吧
M 我有理由相信 她也许
M 跟Reynolds校长有
M 不正当的关系
E
M 你有预谋的
M 你在预谋件大事 对吗?
M Leslie 你要不要帮我?
E
M 我想要个好位子
M 你说什么?
M 我想要Lamr在主停车场的停车位...
M 在枫树旁边的那个
M 不是在枫树下边的... 是在旁边的那个
M 这样的话 我的车会在树荫底下
M 但那些树渣子又不会掉到我车上
E
M 我还想要实验服 很多实验服
M 我还想要一些
M 近十年的实验器材 成交吗?
M 成交
E
M 你知道 你真的能让我解决那个混蛋
M Linus 你才是真正的杀手
E
M 之前来过这儿?
M 是的
E
M 我在岛上这么久
M 今天是第一次回来这里
M Jack? 哥们儿 你在哪儿?
M 我在这儿
E
M 别打开 那是甘油炸药
M 那个极不稳定
M 我知道
M Arzt博士就是这样...
M 两天后 我才把粉身碎骨的他 从我的衣服里清干净
M 哥们儿 该走了
M 不 还没到时候
M 他想打开那根甘油炸药
M 他还说过要自杀
M 我自杀不了
M 什么?
M 即便我想死... 相信我 我是认真的...
M 我... 我没有办法自杀
M 这也就是为什么 我要让你们替我下手
E
M 你到底在说些什么?
M 我所说的是 Jack 就是...
M 好吧 Jacob碰过我
M 当Jacob碰了你... 呃 这就算是大礼了吧
M 除非它根本不是
E
M 这是一个诅咒
M 伙计!
M 我说认真的 咱们现在该走了!
M 为什么你想死?
M 我将我...
M 长到你无法想象的生命...
M 奉献给 那个告诉我
M 无风不起浪的人
M 他说他有一个计划...
M 我也是计划当中的一部分...
M 当时机成熟的时候 他就会告诉我前因后果
M 但是现在 那个人死了
M 所以我为何想死?
M 因为我发现 我已经失去生活的目标了
E
M 哪怕我能亲手点燃这个炸药 它... 也不会炸的
M 但是你能帮我点燃 Jack
M 我会把导火线做得足够长 这样你就有时间跑出去
E
M Jack 求你告诉我 你不想这么做
M 如果他执意去死
M 我们无论如何也阻止不了
E
M 谢谢你
E
M 现在...
M 我们谈谈吧
E
M Jack! 伙计 我们得走了 他疯了 我知道他疯了
M Hurley 你走吧 我们不会有事的
M 兄弟 你马上会被炸死的!
M 我得和他谈谈 Hurley 你走吧
M 不 我不会丢下你不管的
M Hurley 我不会有事的
E
M 如果你改变主意的话 我会在 大概 一里外的地方等你
M 你应该和他走的 Jack
M 不 Richard 不 我不会走的
M 不然你会死的
E
M 事实上 我觉得我俩都死不了
M 你为何这么想?
M 我刚从灯塔来
E
M 转盘上刻着我的名字
M 使得镜子
M 可以照出我从小到大住的 那栋房子的景象
E
M Jacob的灯塔
M 他叫Hurley把我从这弄出去
M 因为他想让我看见镜子里所反射的景象
M 基于某个原因 他想让我知道
M 当我还是个孩子的时候 他就开始注视我了
E
M 为什么?
M 我不知道为什么
E
M 但是我敢向你打赌 如果Jacob费了这么大力气
M 基于某个原因把我弄到岛上来
M 肯定不会让我跟你现在一起被炸死
E
M 你在拿自己的命开玩笑啊 Jack
M 是的
M 但如果你错了怎么办?
M 我不会错的
E
M 想再试一根吗?
M 好吧 Jack
M 你好像看破一切玄机了 那么... 现在该怎么办?
E
M 我们重回起点吧
E
M 你好 Ben
M 你在这儿做什么呢?
M 参观啊 你又在干什么呢?
M 我在自掘坟墓
E
M 为什么?
M 因为你骗我杀了Jacob
M 你看见那边吃芒果的那个女人了吗?
M 她是他的保镖 她知道我做了什么
E
M 你得偿所愿了 因为她要杀我
M 我可不想要你死 Ben
M 其实 我是回雕塑这儿来找你的
M 但是你已经走了
M 找我? 为了什么?
M 我正在召集一组人离开这里
E
M 但是一旦我们走了
M 岛还需要人来接管
M 我?
M 我实在找不出比你更合适的人选
M 哦 在这种情况下 可能性看上去不大吧
M 对不?
M 我怎么样才能离开...
E
M 去另一个岛 去九头蛇站
M 那就是我们要去的地方
M 她会跟着我的
M 往里走200码的地方 林中空地有一棵树
M 树上架了把来福枪
M 如果现在走的话 你能第一个到那儿
M 然后你就可以干掉她
E
M 但是千万别犹豫
M 她可不会
M 待会见 Ben
E
M 嘿!
E
M 进来
M Linus 我现在没有时间
M 听你抱怨那些留堂生的事
M 我不是为这个来的 我想让你看些东西
E
M 好吧 如果你想让你那个小社团...
E
M 这些是3个月内的30封邮件
M 这事还真淫乱
M 如果是私房事 也就罢了
M 但是它们好像描述的是
M 发生在校园的行为...
M 不知廉耻的行为
M 我想学校董事会一定会不满
M 更别说你的妻子
E
M 你想要什么?
M 你的职位
M 你要辞职...
M 原因是 比如...
M 一些个人理由 健康问题之类 随便你掰
M 在你辞职的同时 你要向校董事会
M 推荐我来接替你的职位
M 讽刺的是
M 他们会因为对你的尊敬
M 而让我真的坐上这个位子
E
M 那... 我们达成共识了吗?
E
M Linus啊...
M 我能给你读一封电子邮件吗?
E
M "亲爱的Reynolds校长"
M "如果您能为我向耶鲁大学写
M "一封推荐信 我将感激涕零
M "这对我很重要
M 致礼 Alexandra Rousseau"
E
M 推荐信这种事真有趣 Linus
M 它们承载着2个人的希望
M 所以...
M 我把这个难题抛给你
E
M 你可以施展你的小手段
M 争取我的工作 坐我的办公桌
M 但是 唉 不幸的副作用...
M 我能给Rousseau小姐
M 灿烂的前程
E
M 我的职位和权力 对你这么重要吗?
M 那么...
M 你的抉择是什么 Linus博士?
E
M 放下!
M 把枪放下!
E
M 你还等什么?
M 我想要解释
M 解释什么?
M 我想要解释 我知道你的感受
M 你不知道我的感受
M 我看着我的女儿Alex 死在我面前
E
M 而且是我造成的
M 我有机会救她的
M 但是我选择了小岛...
M 而不是她
E
M 都是为了Jacob
M 我为他牺牲了一切...
E
M 他甚至都不在乎
M 是 我捅死了他
M 我... 很生气...
M 昏了头
M 我... 我担心失去
M 对我唯一重要的东西...
M 权力
E
M 但是真正重要的东西...
M 已经没了
E
M 很抱歉我杀了Jacob
M 真的
M 但是我也不指望你原谅我
M 因为...
M 我不能原谅自己
E
M 那么你想要什么?
M 只要... 放我走
E
M 你要去哪?
M 去找Locke
M 为什么?
M 因为只有他能收留我
E
M 我会收留你
E
M Linus博士
M 您好啊 Alex
M 我顺路来感谢Reynolds校长
M 他给我写了一封不可思议的推荐信
M 哇 太好了
M 是您起了作用吗?
M 我是说 我原本以为他可能会说些好话
M 但是他好话都说绝了
M 不 跟我没关系 Alex
M 但是大家都说 你是个优秀的学生
M 很明显 不只有我能看到
M 谢谢你 博士...
M Linus 你他妈的在我办公室里干啥呢?
E
M 应你的要求 来送这周留堂生的
M 登记表
M 放我桌上就行
E
M 那么我们历史社团见?
M 啊 您是说何时重新搞活动吗?
M 哦 不 我们按原计划进行
M Reynolds校长找了别人监管留堂生
M 是不是?
E
M 是 没错
M 哦 好吧 下午4点见
M 再见
E
M 嘿 事情办成了吗?
M 没有
M 没有?
M 没有?! 等等
M 我... 我的停车位呢?
M 你可以用我的
E
M 需要帮忙吗?
M 帮我弄下苫布
E
M 长官 海滩上有人
M 我们要停下来吗?
M 不
M 照计划行事
M 遵命 Widmore先生
