E
M 早上好
M 早上好
M 介意我坐会吗
M 请自便
E
M 想要吃点鱼吗
M 谢谢  我刚吃过
M 我以为你是来这儿是为了那艘船
M 是的
E
M 他们怎么找到这岛的
M 等他们到了岛上你再问他们吧
M 我不需要问
E
M 是你带他们来的
M 仍想证明我错了是吧
M 你就是错了
M 我有吗
E
M 他们来到这里  争斗
M 破坏  腐败
M 然后是一如既往的结局
E
M 只会有一次结局
M 在那之前的所有事都只是个铺垫
E
M 你明不明白我多么渴望杀了你吗
M 是的
M 迟早的事  总有哪一天
E
M 我会找到一个枪眼的  我的朋友
M 当你找到时  我会在此静候
E
M 和你聊天总是很开心  Jacob
M 和你聊天我也很开心
E
M ■
M ■
M  校对：  Afan　　 时间轴： 梁良
M ■
M ■
E
M 你要那么做吗
M 不  你来吧
M 好吧  我来做  但你来把风可以吧
M 可以
E
M 今年的收成不错
M 你听说了吗  Frank买了那个旧
M 是的  我听说他准备开垦那片地
M 一直到Ames大道
M 我也听说了
M 两包烟吗
E
M 他会喜欢这些的
E
M 你们两个小鬼拿了什么
M 打开你的背包
E
M 你哪来的这个
M 那儿拿的
M 我知道你
M 你是Diane Austen的女儿  叫什么
M Katie
M Katie  我要打电话给你母亲和警察
M 因为我这里不容许偷窃  你明白吗
E
M 没必要那么做
M 我来买单
M 我想这些足够了
E
M 只要有人付钱
M 那就没什么大不了的
E
M 但我不希望再次见到你们没有父母带时
M 在这里晃悠  懂吗
E
M 谢谢你  先生
M 不客气
E
M 不会再继续偷了  对吧
E
M 乖乖的  Katie
M 欢迎大家上船
M 我们要做一些海上的系统检查
M 然后驶向开阔海域前
M 再下潜到可控的运行深度
E
M 你们会收到你们的镇静剂
M 然后你们会被带到你们的休息仓
M 好好休息  我们到站后再见
E
M 我们得离开这里
M 离开这里
M 我们在水底啊
M 你来这里到底干嘛呢
M 你怎么被捉到的呢
M 我回来找你的
M 找我干嘛
M Jack在哪
M Jack要去引爆一颗氢弹
M 他干嘛那么做
M 那有什么影响吗  我们得阻止他
E
M 对不起  我帮不了你
M 你听到我说什么了吗
M 我听到你说的了  只是你不明白  Kate
M 我们在达摩组织很开心  直到你们出现
E
M 不过这一切都结束了
M 所以我们会喝了这药
M 回到现实社会去碰碰运气
E
M Jack想把岛炸飞
M 对Jack说是好事
E
M 我们要移动一颗10吨重的炸弹
M 穿越这座岛  有什么看法吗
M 实际上是20吨重
E
M 幸运的是  看起来Faraday没有打算
M 整个移动这个庞然大物
M 什么
M 他写了详细介绍
M 来解释如何除去钚核心
E
M 如何引爆它
M Faraday告诉我说我们要消除
M 某种能量袋
M 只有一部分的炸弹的话足够吗
M 核心部分是一个热核武器 足够了
E
M 等等
M 我们20年前把它封起来
M 然后我们藏到地下 就因为它会释放核辐射
E
M 这会是个好主意吗  Eloise
M Richard
M 你怀孕了
M 所以我们才要 帮他们做好这事
E
M 一旦核心移除后
M 然后怎么办
M 然后我们有大约2个小时
M 来把它带到天鹅站
M 2个小时
E
M 当Faraday回到岛上的时候
M 他很清楚这个时间表
E
M 那么  我们最好快点
E
M 谁要你们停下来不钻的
M 我说的
M 为什么
M 因为当我们超过70米时
M 钻头的温度上升到了60度
M 所以我不希望看到它融化掉
E
M Pierre  所以我们才准备了一卡车水
M 所以让它冷却  再启动它
M Stuart  我们刚把所有无关的人
M 撤离了这岛
M 我们可能陷于造反的局面当中
M 你真以为现在是个最好的时机
M 来做你的实验吗
M 我干这个项目
M 有足足六年了
M 去设计一个只有在梦想中才能
M 操控电磁场的设备
M 你有没有想过钻入那个孔 会有什么后果吗
M 我们不知道会
M 如果爱迪生担心试验后果
M 我们现在还处于黑暗中呢
E
M 我来这岛上是要改变世界的  Pierre
M 我绝对会这么做的
M 赶紧启动吧
E
M 三十年后
E
M 大家休息一下
M 我们离Jacob住处还有段距离
M 谁是Jacob
M 他管这个岛
E
M 你曾说是John管
M 不  我说的是  他是领导着
M 他有这称号的时间可真是短啊
M 每个人向某人负责
M 领导者向Jacob负责
M 他长什么样
E
M 我不知道  Sun  我从没见过他
E
M 你盯着我有10分钟了  Richard
M 有什么要问我的吗
M Ben说他把你掐死了
M 的确是的
E
M 他说他确信你死了
M 他看见你的棺材被抬上
M 送你来的那飞机  你怎么还活着
M 你在这岛上的时间 比我久得多  Richard
M 如果有人能解释这事的话 我想那一定是你
E
M 我是一直在这
M 见过这岛上很多 我无法描述的事情
M 但我没见过谁能重生
M 我也没见过谁能不衰老
M 这不意味着这不存在
M 是Jacob使我这样的
E
M 我猜
M 也是他使你不在棺材里的
M 我完全同意  Richard
M 这正是我这么做的原因  去感谢他
E
M 一旦我做完了  我们就要去
M 解决那架送我来的飞机上的
M 其他乘客
E
M "解决"是什么意思
M 你知道我什么意思
M 走吧
E
M 松开那箱子
M 为什么带上这粗鲁的家伙
M 我们可能需要他
M 哪里需要  他不知道问题的答案
E
M 那不意味着他不重要
M 怎么  你认为他是个候选人吗
E
M 他醒着
M 你偷听多久了
M 久到让我在想  我究竟是什么候选人
E
M 你们到底是什么人
M 你朋友
M 你会用步枪打你朋友的脸
M 并推进船里绑架吗
M 只对我们喜欢的人这么做
E
M 盒子里是什么
E
M 听你的
M 打开
E
M 太棒了
E
M 孩子  要笔吗
M 是的  谢谢
E
M 给你
M 你可以留着它
E
M 对于你父母的死  我感到很遗憾  James
E
M Jimmy  走吧  我们要去葬礼了
M 你在写什么
M 没什么
E
M "亲爱的Sawyer先生"
M "你不认识我  但我认识你"
M "我也知道你做了什么"
E
M 听着  Jimmy
M 我知道你对
M 导致你爸妈死去的这个人感到很生气
M 你有权生气
M 但你要度过这关  孩子
E
M 他们走了
M 你改变不了的
E
M 已成定局
M 答应我你不要写完这封信
E
M 答应你
M 好的
E
M 走吧  去告别
E
M 我就直说吧
M Jack引燃那核武器  一切都变了
M 815航班没坠毁
M 而是在洛杉矶平安无事地着陆
M 这一切都没发生
M Sawyer  如果Jack做了这事
M 他就能杀了岛上的每个人
M 是的  我听说了
M 你没意见吗
M 你没听我说  Kate
E
M 我做了个选择  现在还在坚持
M 我决定要离开  我就离开
M 这是你的镇静剂
E
M 你在干什么
M 我们决定离开这岛  James  我们做到了
M 我们现在要回去
E
M 你没开玩笑吧
M 我们不能眼看那些人死去
M 你走吗
M 还是呆在这里发牢骚
E
M 解开手铐
M "小蜜蜂"号呼叫总部  系统检查完成
M 雷达自动锁定启程方向
M 准备离岛
M 收到  "小蜜蜂"号  一路平安
M 回来时见
E
M 把你的枪给我
M 谢谢  船长
M 现在请帮助我们
M 什么  我不能让这潜艇
M 我想你可以
M 我们离开后  继续前进  无论怎样
M 都别把这些人带回岛上  明白吗
M 如果Horace联系我
M 我该怎么说
E
M 你不在
M 走
E
M 够大了吗
M 可以了
M Faraday的日志你看了吗
M 带上
E
M 能问个问题吗
M 20多年前
M 一个叫John Locke的人
E
M 走进我们的营地里
M 说他将成为我们的领导者
M 那以后我离开过这岛三次
E
M 可我看他没有三头六臂啊
M 你说你有个问题
M 你认识他吗  这个叫Locke的人
E
M 认识
M 对  我认识他
E
M 我要是你的话  就不会怀疑他的能耐
E
M 你为什么没告诉他
M 告诉谁什么
M Richard  你为什么没告诉他我对于Jacob的计划
E
M John  如果你是指谋杀他的"计划"
M 我想你还是不想声张的
M 你怎么没说呢
E
M 自从我女儿威胁我说
M 要是我不对你言听计从  就会把我粉身碎骨
M 我的思维模式就开始转变了
E
M 等等  等等
M 这是哪里发生的事
M 就在那个神殿底下的洞穴里
M 正是我们去找那个怪物的时候
E
M 那就是说
M 我说什么你都会服从
M 无论我下的是什么指令
E
M 没错
M 那好
M 我就不必非得说服你了
E
M 说服我什么
M Ben  我不会杀Jacob
E
M 你来动手
E
M 巴黎还是罗马
M 弗洛伦斯呢
M 去哪里都无所谓  Sayid
M 有所谓
M 只要我们在一起就好
M 这可是我们的结婚纪念日  得去最好的地方
M 我得找找我的太阳镜
E
M 打扰一下  先生  能帮我个忙吗
M 抱歉  我可能是迷路了  你是洛杉矶来的吗
M 你要去哪里
M 找到啦
E
M Nadia
E
M Nadia
M Nadia
E
M 带我回家
M 带我回家
E
M 没时间了  该走了
E
M 退后
E
M 这是达摩组织的居所之一
M 我打头阵
M Jack  别以为自己大权在握
M 我打头阵
M 因为如果里面有危险人物
M 你会迟疑  而我不会
M 好吧  Eloise  上吧  我们跟在后面
E
M 一旦我们给你发出"一切安全"的指令
M 你就带上炸弹
E
M 我们不想发生任何意...
M 你干什么傻事
M 我在保护我们的领导  后退
E
M 她醒来时一定会气急败坏
M 可那也总比她丧命强
M 她命令我助你一臂之力  我们帮了你
M 现在你该靠自己了
M 我得带她原路返回
E
M 你先走
E
M 所有居民注意  现在是黑色警戒
M 立即带上武器
M 去安保分派处报告
E
M 如果你们遇到敌人
M 可以使用致命武器
M 我们该怎么离开这里
E
M 快  没时间了
M 我们混如人群
E
M 先在兵营周围设置一条警戒线
M 你去那边大门守卫  你去带两个
E
M 你们俩去  你们去塔桥
M 我们去那里集中
E
M 你就是那个杀我孩子的杂种
M 别开枪
M 我携带着核装置
E
M 快走
E
M 从太阳的照射角度看
M 前面是北海岸
M 太阳在那边  那里应该是西海岸
E
M 真的吗  难道你有指南针吗
M 没有  你有吗
E
M 谢谢
M 在潜水艇里
M 这没什么
E
M 我压根不知道我们这是到了哪里
M Vincent  过来
M 你好吗  孩子
M 那些带火的弓箭出现后我就没见过你
M 你好吗  他怎么会独自存活了下来
M 不
E
M Bernard
E
M 狗娘养的
E
M 那是个炸弹吗
M 别动  我得帮你止血
M 发生什么事了  Sayid还好吗
M 他很好
M 你只管注意前面的路吧
E
M 我要不要停车
M 停车
M 然后等着枪林弹雨  你就管开车吧
M 我不知道我们的目的地是哪里
M 天鹅站  去天鹅站
M 你为什么想去那里  Sayid要是枪击  何不去
M Hurley  如果你还想救Sayid
M 就带我们去天鹅站
M 那好吧
M Jack  天鹅站有什么  我找到办法
M 可以让你回到你妻子身边
E
M 你们一直自己找吃的东西
M 住在小屋里
M 人们一直都想
M 为自己在海边找到一个宁静
M 的归属  我们找到了
E
M 这就是我们的家
M 我不是想泼你冷水
M 不过  你的高级公寓马上就会毁了
M Jack有个炸弹
M 管他呢
M 什么
M 你们一直都会有这事那事
M 你现在说Jack有个炸弹
M 你们想去阻止他  对吗
M 是的  没错
M 我们回到了30年前
M 可你们还是要枪茅以对
E
M Rose  我们只要知道
M 达摩的设施从这里怎么去
M 就可以阻止Jack了
M 要么就只有等死
E
M 所有的人都会死
M 那就死好了
M 我们只关心能不能在一起
E
M 这对我们是最重要的
E
M 设施在那边的5英里以外
E
M Bernard  Sawyer
M Rose
E
M 我们出发吧  再见
M 真的不喝杯茶吗
E
M 下次吧
E
M 但愿你永远也不要让我看那盒子的东西
M 你到底要用它干什么
M 我们要把它拿给一个人看
M 为什么
E
M 这样他们就知道面临什么了
M 他们到底面临什么了
M 比箱子里的东西
M 更可怕  Frank
E
M 不过别担心  只要跟我们在一起  你就没事
M 如果我知道你们是谁的话  我会更确信你是"朋友"
M 我们是好人
E
M 通常状况下  当一个人告诉你
M 他是好人  那他一定是坏人
E
M 我们到了
E
M 快看那些灰
E
M 感觉怎么样
M 你渴吗
M 有人来看你
M 我向他解释你的病情
M 可他还是坚持要见你
E
M 没人来探望过你  这会对你有帮助
E
M 抱歉我无法早点来
M 很高兴见到你
E
M 我在这是因为我需要你帮忙
E
M 你能帮我吗
M 能帮帮我吗  Ilana
E
M 好的
E
M 他不在这 他好长时间没在这里了
M 有其他人来过
E
M 烧了它
E
M 我不是环保主义者
M 不过把房子烧了可能会引起森林大火
M 你觉得呢
E
M 我想我们知道该去哪了
E
M 这是我们原先的营地
M 可爱的家
E
M 好的  大家  Richard告诉我
M 必须在傍晚前到达目的地
M 那我们干嘛不趁机
M 休息一下  喘口气呢
E
M 考虑到我的计划
M 大家有必要休息一下
E
M 我在享受一个人的时光
M 看到你身后的东西了吗
E
M 是一个门  怎么了
M 那不只是一个门  Ben
M 那是我们第一次见面时  那个船舱的门
E
M 介意我问你一个问题吗
M 我是双鱼座的
E
M 那天在船舱里发生什么了
M 就是你第一次带我去见Jacob那天
E
M 你可能已经知道了
M 我当时对着一张空椅子说话  John
E
M 那是我假装的
M 当那些东西在屋子里飞舞的时候
M 我跟你一样惊讶
M 但是为什么你一去
M 就发生了这些
E
M 我很尴尬
M 我并不想让你知道我从没见过Jacob
E
M 没错  我撒谎了
M 这就是我做的
E
M 好的
M 那你为什么让我杀了Jacob  John
E
M 因为
M 尽管你一直是岛上的忠实仆人
M 可是你得了癌症
E
M 你不得不看着你的女儿
M 在你的面前倒下
M 这就是你的这些牺牲所给你的报酬吗
M 你被驱逐了
E
M 你以一个你从没见过的人
M 的名义做了所有这些事
E
M Ben  所以问题应该是
M 为什么你不想杀了Jacob
E
M 从我们相见的那一天开始
M 我就爱上了你
E
M 我将用我的一生
M 去爱你
E
M 以此为证
E
M 我的写在纸上了
E
M 我们将永不分离
M 因为我们如果分开
M 就好像天空离开了大地
E
M 以此戒为证
E
M 你们打算什么时候要小孩
M 可能等我们度蜜月的时候
E
M 祝福你们
M 你们的爱是一件特别的事情
M 不要忽视它
E
M 那是谁
M 不知道  不过他的韩语好
E
M 还有多久
M 还要5分钟
M 你无法止住血
E
M 给我干净的绷带
M Jack  这个炸弹会怎么样
M 我们不回去
E
M 对  因为根本不可能
M 我需要改装一下炸弹
M 我可以让它受到冲击就爆炸
E
M Jack  我们一定要在事情发生的那一刻赶到
M 否则一切都功亏一篑
E
M 怎么停下了
M 看
