E
M 嘿, 钱德, 你觉得他们为什么叫它足"求"?
M 知道我喜欢你哪点吗, 乔伊?
M 哪点?
M 你爱提问.
M 嘿.
M 嗨.
M 如果我们今晚继续 我就把艾玛放在我妈那
M 噢, 肯定. 是的.
M 好的.
M 说 "拜拜"
M 拜拜.
M 拜.
M 拜.
E
M 今晚和瑞秋有约，呃？
M 我们第一次正式约会。
M 哇！看样子今晚有事发生！ 你紧张吗？
M 不，不。这是我最擅长的。
E
M 即使是恐惧和自我厌恶情绪也不能产生影响？
M 对！
M 你怎么能这么有信心？
M 呃，我……因为我明确地知道我要做什么！
M 真的？就像例行公事？
M 不不不。知道吗，女人个个都不同。
M 你要欣赏到她们的特性。
M 真的？
M 不，我会做六件事！
M 首先，我要深情地望着她的眼睛 然后，我会吻她。
M 随后我用手轻轻地擦过她的大腿
M 你是说这样？
E
M 不！不是像那样，不不。 是像这样
M 噢，我知道你的意思了，真的感觉很棒。
E
M 再来一局桌上足球？
M ……还有啤酒！！
E
M 嗨！
M 嗨！
M 嗨，亲爱的！
E
M 嘿！不许看我老婆的腿！
M 不不！不许看你妹妹的腿！
M 对不起，只是…… 你怎么晒得皮肤？
M 她去了一个那种喷雾晒肤俱乐部
M 那应该是个秘密.
E
M 我是说的喷雾晒肤俱乐部?
M 我是说冲浪竞赛.
M 她获胜的那个.
E
M 呃，你做了喷雾晒肤？
M 钱德去美甲了！
M 什么？你做了美甲？ 你用了那种脚趾隔离器？
M 为……为什么？
E
M 我还是不能相信那是喷雾晒肤的结果……
M 我是说，这看起来不错 我也想做一次！
M 当然，然后你应该穿上超短裙去街上秀给别人看。
M 那么，你是涂了趾甲油还是只留了法式的长趾甲？
E
M 在这儿。我这儿有张卡。
M 谢谢。
M 嗨，我知道这个地方！
M 那儿曾经是个成人录影带……
E
M 花店。
M 嗨！
M 嗨！菲比！
M 噢，你们不会相信谁搬回来了。
M 我知道，阿蔓达！
M 啊！她也给我打电话了！她是最差劲的！
M 谁是阿蔓达？
M 她是你搬进来以前住你那间房子的女人。
M 后来她搬去英国了， 还学了假惺惺的英国口音。
M 她在我留言机上的留言是这样的：
M “莫妮卡，亲爱的！ 阿蔓达在给你打电话！”
M 你是要模仿英国口音？
E
M 钱德去美甲了！
M 我只想知道 我还要受多少次这种奚落？
M 你知道阿蔓达跟我是在电话上是怎么说的？
M “哦，很抱歉打你的手机！
E
M 如果―如果你不想跟我在手机上说 那就别给我手机打电话！”
M 我知道， 她还老是拿她碰到的名人来吹牛。
M 噢，我知道！
M “哦……我跟乔尔.比利睡觉了”。
M 好吧，可那是谁？
M 噢，我们该怎么办？ 我不想见她！
M 呃，我们隔离了她！
M 什么？
M 把她从我们的生活里隔离！
M 不理她的电话， 躲开她直到她明白过来！
M 哦，我觉得我们可以试试， 不过……有点太苛刻了吧！
M 你这么做过吗？
M 没，不过有人对我做过。
M 感觉不错！
E
M 好的盖勒先生！ 请走这边！
M 那么，你想要多深呢？ 我们有一级、二级和三级。
M 呃……我喜欢你的颜色 你是什么等级的？
M 我是波多黎各人。
M 二级，我想要二级。
E
M 你要面对着红灯。
M 红灯亮的时候喷淋开始， 所以，闭上眼睛
M 喷淋停止的时候，数五下。
M 向后仰一点防止出现液体流下的痕迹 然后转身我们就可以喷你背后了。明白了？
M 喷，数，仰，然后转，喷，数，仰。
M 哇，你掌握得真快。
M 那当然，我有个PHD，所以……
E
M 一只绵羊，两只绵羊，三只绵……
M 等等！等等！我还没…… 我还没数完呢！！
E
M 你喷了我正面两次！
M 你没转身吗？
M 没有，我甚至还没数到三只绵羊呢。
M 绵羊？ 我是说数到五！
M 不要绵羊？
E
M 好吧，那这有多糟糕？
M 不会多糟糕的 不过随后的四个小时颜色会变得越来越深。
M 那么，会变得多深？
M 你喷了两遍二级而且……
M 我是四级的了？
M 对，不过你背上是零级。 你想让前后一样
M 是吧?
M 你可能要再进去一次。
M 好吧！
E
M 等等，等等， 后面墙上没有灯！
M 我怎么知道它什么时候开始？ 有人吗？
M 我的眼睛！
E
M 我重蹈了自己的覆辙！
M 你又做了两次二级？
M 我是八级的了！
E
M 谢谢你的晚餐。
M 我还以为是你付的钱呢。
E
M 哈，看来我们以后再也不会去那儿了。
M 那么。
M 好吧。
E
M 嘿，我们到沙发上去 你说怎么样？
M 我要说‘烂主意’，不过，行。
E
M 怎么了？
M 对不起，我也不知道，对不起，
M 我不知道为什么那么做！
M 好吧。
M 真对不起。
E
M 再一次，对不起！我不知道…我怎么了 我一定是太紧张了！
M 我搞不懂，钱德很喜欢的！
E
M 好吧，我保证，我保证，我不会再这么做了。 真的，我保证。这次会很完美的。
M 好吧。
M 好吧。
E
M 呃，你喜欢这样?
M 不，不，别接。 让答录机接。
M 哦，对 可能又是瑞秋要我们帮她看孩子。
E
M 可能是阿蔓达！
M 哦，对了！
M 我只是拿瑞秋开玩笑的。 看孩子很好玩！
M 莫妮卡，你好。 是阿蔓达又打来电话。
M 我就在隔壁 想到你家来坐坐。
M 你来自扬克斯！ 你姓Buffo
M Martisis！
M 我看……为了确保你知道了
M 给我的手机回电话
M 好了，别憋住气说话！
E
M 喂？有人在用电话吗？
M 对，我在找莫妮卡。
M 等等，她在这儿。
E
M 有人打电话，找你的。
M 我们在过滤电话呢，是阿蔓达！
M 我做美甲了！
E
M 嗨，阿蔓达！
M 实际上……现在……现在不太合适。
M 明晚一起吃晚饭？
E
M 好的，我和菲比都会到的！
M 为什么，为什么，为什么你不拒绝！
M 呃，我已经拒绝让她来了！ 我不能拒绝她两次！
M 我有种不由自主地取悦别人的需要！
E
M 好吧，好吧！ 一拷问你就会招的！
M 那你呢？
M 我已经招了！
E
M 瑞秋，你确定你想吗？
M 当然！当然！
M 我……只是有点奇怪，是你和我
M 我们需要点时间来习惯。
M 好吧。
M 啊… 我们怎么能让这个变得容易点？
E
M 好吧，让我们从上往下！
M 解开我的胸罩，乔伊！
M 好的，呃，明白了。
M 好吧。
M 好吧。
E
M 这玩意儿焊住了吗？！
M 哦！.
M 要我帮忙吗？
M 不！
M 好吧！
M 我能处理这个！
M 我9岁的时候就会了。
M 9岁就会了？
M 9岁的女孩穿胸罩？
M 不，不，是我9岁的时候。
M 呃，她16岁? 
M 我爸爸妈妈已经… 哦！我不能一边说一边做！
E
M 好了，转个身，我得看看这东西。
E
M 对不起！
M 这真够浪漫的！
M 对不起！ 这种事从来没有发生在我身上！
M 我是解胸罩的专家！ 我一只手就能解开！
M 我闭着眼睛也行！ 有一次我只看了一眼
M 它自己就开了！
M 都怪你的胸罩！
M 这是个标准型的胸罩搭扣！
M 那就怪你！对！ 是你把我的天赋都打走了！
M 好吧，我真的 真的很抱歉，乔伊！
M 可你想过吗？ 可能是你潜意识里不想脱掉我的胸罩？
E
M 啊！我没有那种潜意识！！
E
M 嗨！
M 哦，天啊！
M 等等！有点不对劲。
E
M 我去了你老婆推荐的地方。
M 那那个地方……是太阳？
M 哦！比那还糟！
E
M 哦，天呐！ 你一个人就能同时表现黑檀木和象牙!
M 你怎么能搞成这样？ 这很容易呀！
M 你进到小隔间里 数到五，转身！！
M 你是怎么数到五的？
M 一、二、三……
M 可恶！
E
M 我知道！
M 噢，哦！偏移的热带发生了什么？
M 你和乔伊的约会怎么样？
M 嗯，还不错…… 至少在我们回家之前
M 后来我们就搞砸了 他把手放在我的腿上
M 可我却不停的打开它！
M 你不喜欢？
E
M 嗯，不光是我，明白吗？ 他也出问题了！
M 他甚至解不开我的胸罩！
M 哇，真的？有一次 他只看了我的胸罩一眼，它就自己嘣开了。
E
M 我不知道我们怎么了
M 我是说 我们以前接吻过，那很好！
M 可是，可是这次
M 我明白那是乔伊在抚摸我。
M 呃，你们要永远做朋友了。
M 记得你第一次吻罗斯吗? 那次多奇怪！
M 你不停的笑？ 可你渡过了。
M 对，是这样。 是这样，我们能行。
M 对，对，我们能行。 我们有能力渡过！
M 嗨，钱德 我能跟你谈谈吗？
M 没必要了！！ 问题解决了，我们要努力渡过。
E
M 钱德，停下！他不会嘣开的。
M 你怎么知道！
E
M 嗨，菲比！
M 嗨！
M 阿蔓达来了吗？
M 还没。
M 好吧，我很抱歉搞砸了那个隔离她的计划。 不过我有了个新计划。
M 钱德答应我几分钟以后给我打个紧急电话。
M 哦！ 那，什么紧急的事情能把我们两个人都叫走呢？
M 这样，你觉得麦克和钱德出了车祸怎么样？
M 你开玩笑，我太喜欢了！
M 好！
E
M 嗨！
M 嗨！
M 你好！
M 看到你们真好！
M 你们两个！看看我。 看我看起来多年轻！
E
M 噢，天呐！ 我们有太多的事情要分享了！
M 不过最首要的是： 摸摸我的腹肌，我一点儿都没锻炼！
M 噢，天呐，莫妮卡，你结婚了！
M 对！对！他叫钱德而且……
M 闻闻我的脖子！
M 这不是香水！这是我！ 这是我自然的体香！
E
M 发霉了！
M 噢！天呐！这太完美了。 天呐，就像以前一样，
M 真高兴看到你们俩又和好了！
M 我们什么时候不是朋友了？
M 呃，是1992年，
M 我记得是因为那年我和肯尼.伊夫上床了。
E
M 呃，1992年我们是朋友啊。
M 不，我清楚地记得你当时在过滤她的电话，
M 还尽量不见她。
E
M 你在隔离我？
M 呃……差不多吧。
M 噢，我的天！
M 噢！见鬼。
M 我是不是不该说？ 我觉得自己就像个饭桶！
E
M 对，对，不过在美国你只是个蠢蛋！
M 喂？
M 钱德，怎么了？
M 噢，天呐，你没事吧？ 好的，我马上到。
M 对不起。钱德出车祸了。
M 噢，我的天。
M 噢！
M 麦克跟他一起吗？
M 没！
E
M 买了香槟了？
M 是，女士，准备好加速过渡了！
M 太棒了！把它放到冰桶里 电话线已经拔了
M 集中精力加速过渡！
E
M 哦，好，现在
M 好了，性感点儿，性感点儿 性感点儿
M 很性感 好了！我们开始！
M 好的，你有点儿吓到我了。
M 噢！过来大兵，我们要开始了！
M 好的，啊！你喜欢是不是？
M 哦，是的。
M 你喜欢吗？我们开始换到高速档。
M 对，宝贝儿， 我来告诉你我们怎么做！
M 不，不，不！
M 你顶住我的小先生了！
M 什么？噢，天呐！ 对不起
M 乔伊？你还好吗？
E
M 大兵牺牲了！
M 我们和菲比不再是朋友了。
M 要是她问起来 我会表示一点抗议，不过没问题！
E
M 我刚知道，她曾经试图隔离我！
M 你有没有想过人为什么那样做？
M 我怎么了，钱德？告诉我
M 我出了严重的车祸！
E
M 噢，钱德！感谢上帝你还活着。 莫妮卡，能和你到外面谈谈吗？
M 我跟你没什么可说的。
M 哇，我的房子有这两个大！
M 你要知道, 他们曾经邀我参加辣妹组合
E
M 好嘛，莫妮卡！去走廊里？
M 噢，那场车祸一定很恐怖。
M 你看起来脸色苍白得厉害。
E
M 好了，你不开心吗？
M 我简直不能相信你要隔离我。 为什么菲比，为什么？
M 那是在我们住在一起以后
M 你快要把我逼疯了，知道吗？
M 你什么都要控制，强制，还要尖叫。
M 我现在仍然这样！
M 你现在还很慷慨 善良，斗志旺盛！
E
M 我斗志旺盛。
M 当然！看，无论我要做什么 我都不能把你从生活中剔除。
M 在我隔离的所有人中
M 你是唯一一个我又把她拉回来的。
E
M 因为我斗志旺盛？
M 对，是的。 而且我也很高兴你通过斗争又回来了，
M 因为我不知道没有你该怎么办。
M 我也不知道没有你该怎么办。
E
M 好吧，我想我们该回去了 既然你又给了我一次机会
M 我们应该用同样的方法对付阿蔓达
M 对，你说得对。
E
M 你能相信吗？ 我从来没有受过专业舞蹈训练。
E
M 现在我来给你解释她是怎么工作的。 你走进隔间，然后……
M 就说到这儿吧，葛兰达。好吗？
M 我看起来像是第一次吗？呃？
M 我现在想要一个四倍的二级 ……而且我想都喷到背上。
M 好吧……
E
M 等等，这儿有两套喷嘴儿 应该用哪一个？哪个……哪个才是？
M 哦！浑蛋！
E
M 你在开玩笑吗？
M 我们干怎么办？
M 我只有12岁！
E
M 我们到底怎么了？
M 呃，我知道我到底怎么了。
M 不，我是说我们，知道吗。 我是说，真的应该这么……
M 困难吗？
E
M 我不知道。
M 这个假惺惺英国腔的女人真是个婊子 可她还真的以为自己会跳舞……
M 嗨！
M 嗨！
M 嘿，听着，能问你个问题吗？ 你和莫妮卡刚好上的时候
M 从朋友到超越那层关系的时候有什么怪事吗？
M 应该……你知道， 到处躲藏，跟你们玩捉迷藏……
M 不，不，不……不是 我是说……
M 性方面……
M 呃，是不是你们俩某方面 ……感觉……
M 这么做不对？
E
M 实际上，不是。 没有，感觉很好。
M 知道吗，感觉就像 呃……我不能相信我们居然一直没这么做。
E
M 我能从你们的话里听出来， 好消息是你们想……
M 好吧，我想我该做的是 ……继续传播快乐。
E
M 好吧 他们的反应是那样的不见得我们也要那样。
M 对，对……完全正确。
M 我是说，事情困难并不意味着你要退却。
M 完全正确。
M 好吧
M 那我们会不停地试啊 试啊，直到我们……成功。
M 对，如果不行的话， 我们就作为一一对没有性爱的夫妇吧。
M 这也是个……计划。
E
M 哇……我看这种事不会发生。
M 我知道。
M 那我就不明白了。 我说，我很确定我确实需要啊。
M 呃……我也是……
E
M 我想知道莫妮卡和钱德是怎么做到的？
E
M 我想或许他们不像我们是一对这么好的朋友吧。
M 我想你肯定是对的。
E
M 那么……
M 好吧。
E
M 我爱你。
M 我也爱你。
M 好了，我要去睡觉了。
M 好，我也是。
E
M 噢，对了 暂时我还不想去任何地方。
E
M 哥们儿，是钱德。让我进来。
M 走开！
M 我谁都不想见。
M 我知道，我也去了那个地方 而且同样的事也发生在我身上了。 让我进来。
M 真的？
M 你也数了小绵羊？
E
M 伙计，你没去晒。
M 没，我只是来拍张照 我会来看你的！
