E
M 抱歉迟到了 有错过什么精彩好戏吗？
M 乔伊在嘴里塞了15片饼干
M 15片？
M 刷新个人纪录哦
E
M 你到哪儿去了？
M 约会
M 我去逛博物馆 在火车上认识了一个女孩
M 哪间博物馆？ 你是怎么认识她的？
M 回答他的问题比较好
M 我们坐在车厢最后面
M 我的座位靠门 
M 她要换车的话得先经过我 她得任由我摆布
M 你迟到是因为 在埋她的尸体吗？
M 我迟到是因为她住在波启浦夕
M 她人很好，可惜住得太远
M 她是波启浦夕人 怎么可能好到哪儿去？
E
M 这个笑话在艾尔班尼 会搏得满堂彩
M 成功！
M 还觉得我是个傻蛋吗？
E
M 本集播出：乱点鸳鸯谱
E
M 看，今天是圣诞树的点灯之夜
M 那是两周前的报纸耶
M 是谁老是把旧报纸 丢在垃圾桶里的？
E
M 人家好想带凯西去看
M 至少你还有伴和你一起错过
M 我讨厌过节时孤伶伶的
M 情人节、
M 我的日生转眼就到 然后…
M 他们又要点亮那棵 讨厌的圣诞树
M 我想找个伴
E
M 我想找个男人
M 我不想谈轰轰烈烈的恋爱 来段露水姻缘就好了
M 没想到你也想要露水姻缘
M 告诉你，我缺水缺得可久了
E
M 那我知道圣诞节要送你什么了
M 我有几个同事挺不错的 要不要帮你介绍一下？
M 我单身了好一阵子 你以前怎么没提出这个建议？
M 我现在有女朋友，很快乐
M 不需要再处心积虑 破坏别人的好事
E
M 好
M 我不要会计师
M 也不要法律部门的人 我不喜欢工作无聊的男人
M 难不成罗斯是训兽师吗？
E
M 怎么回事？
M 餐厅里的人 还是把我视为眼中钉
M 是因为你写的评论 还是有新的原因？
M 一定是因为那篇评论
M 我还以为渐入佳境 
M 大家都冲着我微笑 下班后才发现 
M 他们在我帽子上写了这个…
E
M 也许他们想写的是 “婊子，快住嘴”
E
M 怎么了？
M 干嘛？火气这么大
E
M 我幼稚园毕业后 就没受过这等鸟气
M 当时他们找了个高中生 来跟我玩翘翘板
E
M 他们无所不用其极的 想逼我辞职 换做是别的工作我早就不干了
M 但我等当主厨等了大半辈子
M 等等，你是老大 你为什么不吼他们 或干脆炒了他们？
M 我也很想这样 但我最不会处理冲突场面
M 你知道你要怎么做？
M 名导奥森威尔斯在片子开拍前
M 都会刻意花钱请一个人
M 为的就是当着大家的面开除他 好杀鸡儆猴
E
M 我反正没事 你干脆开除我算了
M 好主意 你知道怎么当服务生吗？
M 反正你要开除我 管那么多干嘛
E
M 好，我决定用你了
M 难怪我上个礼拜被开除 奥森威尔斯导不导广告片？
E
M 有
E
M 德鲁，你有在跟谁交往吗？
M 我不是帮我自己问啦
M 我不是同志，不是在约你
M 我不是同志
M 我以前没把你当同志 不过现在觉得有点像
E
M 我朋友瑞秋 希望我帮她介绍个男人
M 我才刚刚跟前女友分手 
M 还没准备好要谈感情
M 就算只是春风一度也没关系 瑞秋不会有意见的
M 等等… 你说的是来参加耶诞派对的 火辣瑞秋吗？
M 没错，那就是她的本名
M 我有空，帮我介绍一下吧
M 等等，我又没说我没空
E
M 这样吧，咱们边看球赛边聊
M 我有一盒古巴雪茄 
M 我五点钟拿到你办公室去
M 我平常不会待到这么晚 不过可以破个例
M 咱们在看球赛之前 可以先喝上两杯 陈年海登威士忌
M 天晓得那是什么东东 不过你的外套我看了挺顺眼的
E
M 领带也不错
M 裤子就不必了
E
M 我为大家写了首圣诞歌 想不想听？
E
M 摩妮卡，光明节快乐
M 乔伊，愿你圣诞节瑞雪纷飞
M 钱德、罗斯，新年快乐
M 瑞秋，快来玩陀螺
E
M 真好听
M 但是瑞秋跟陀螺不押韵
M 我知道 但是要找跟你那笨名字 押韵的东西太难了
M 跟瑞秋押韵的字多得很
M 如贝果、信件 监狱、保释金、第四台…
M 五月节花柱…
E
M 那些都不错，谢了
M 你有没有比较 容易押韵的外号？
M 你爸以前 不是常叫你小南瓜吗？
M 小南瓜不错 但他有没有叫过你布道夫？
E
M 大家好
M 我帮你找了50个好男人
M 我不过把你的照片亮给他们看
M 他们就穷拍我的马屁 请我喝酒，送我东西
M 今晚想不想看尼克队的球赛？ 当然，第几排？
M 随你挑，我有20张票
E
M 我会喜欢你帮我挑的男人吗？
M 我想...
M ...再多观察一阵子 钱德
E
M 他们对我简直是 一个口令一个动作
M 你的同事都是机器人啊？
E
M 对
M 你一定会喜欢我同事派崔克 他人好、风趣 还是个游泳高手
M 我爱死游泳选手的体格了
M 而且他老爸还发明了 信用卡背面的磁条
M 我也爱死信用卡了
M 我还蛮会当红娘的
M 他是做什么的？ 他在美食部上班
M 你们公司有美食部？ 敝公司很大…
M 等等… 你们公司生产食物和机器人？
E
M 不是啦，机器人在那里工作
M 我要去工作了
M 有人有意见吗？
M 小姐，我有意见
M 你想鸡蛋里挑骨头 
M 就别怪我不客气了
M 你想怎样？开除我？
M 那还用说
M 回头见 谢谢
E
M 我得走了，今晚有约会
M 跟谁？
M 还记得那个住在 波启浦夕的女孩吗？
M 不是她
M 我又认识了一个女孩 
M 现在左右为难
M 波启浦夕那个女孩虽然住得远
M 但漂亮、聪明又有趣
M 但另一个女孩…就住在上城区
E
M 她也很漂亮
M 应该也蛮聪明的 
M 但是无趣得要命
E
M 那你为什么还要跟她约会？
M 我想再给她一个机会 因为她家实在太近了
M 上次她说了一句话…
M 若她在开玩笑就好笑到不行
M 否则她不仅无聊、愚蠢 又有种族歧视
E
M 第一天在餐厅工作的 情况如何？
M 可恶
E
M 你的制服怎么了？
M 被他们烤了
M 我再也受不了了
M 我今晚就要开除你 没问题
E
M 你在干嘛？
M 你衣服上还有火星
M 你应该已经拍灭了吧
E
M 钱德，你对男人的品味一流
M 虎父无犬子嘛
M 派崔克和我昨晚玩得好开心
M 说不定能发展出一段 认真的感情
M 认真的感情？ 你不是要露水姻缘吗？
M 有可能噢
E
M 你没告诉他吧？
M 你告诉他 我想找一段露水姻缘？
M 你怎么能告诉他？ 为什么不行？
M 若某个辣妹只想来段露水姻缘 我高兴都来不及…
M 我明白了
E
M 你告诉他我不打算认真
M 咱们第一次约会时 我又火力全开 他一定会误会的
E
M 乔伊，把乳酪拿来好吗？
M 可不可不要叫我乔伊？
M 因为我帮自己 取了个超炫的外号
M 龙哥
M 这是你这两天赚的小费
E
M 天啊，有三百块耶
M 是啊 过节时客人总是特别大方
M 穿紧身裤的效果更是棒到不行
E
M 请服务生过来听听今晚的特餐
M 今晚有芒果腌鲈鱼…
M 你们怎么都不做笔记？
M 我们用背的就行了
M 还是要随口乱诌好整我？
M 那也行
E
M 特餐的事先别说了 是这样的…
M 过去两周...
M ...我试着想营造一个 愉快的工作环境
M 听不到！
E
M 愉快的工作环境
M 但是我的气已经满到这里来了
E
M 从现在开始 不听我话的人...
M ...就滚蛋
M 有人有意见吗？
E
M 菜鸟
M 我说有人有意见吗？
M 没有
E
M 他有名字，他叫龙哥
M 你想知道你的名字吗？ 看看你的帽子
M 我们有在帽子上写字吧？
E
M 刚刚那是怎么回事？ 真的很抱歉
M 我真的很想配合你
M 但我一手拿着327块 
M 另一手拿着238块...
M 我很久没拿到…
E
M 327块加238块 这么多钱了
M 我们说好的 我用你就是为了开除你
M 但是我得付房租
E
M 这样吧，你别开除我
M 我留在这里争取他们的信任
M 我说你的好话 他们就听得进去了
E
M 什么好话？
M 还没有，他们讨厌死你了 我想跟他们打成一片
M 钱德、摩妮卡，光明节快乐…圣诞…
M 菲比，你知道吗？
E
M 我不是犹太人，所以…
M 罗斯也不用牙线装饰圣诞树 
M 你有听到他抱怨吗？
E
M 做恶梦啦？
M 我又没在睡觉
M 是吗？ 那菲比刚刚在唱什么歌？
E
M 在唱那首猫歌
M 我得走了，又有约
M 你决定要挑哪一个了吗？
M 没有，上城区那个女孩 那次的确在开玩笑
M 但是和我想像中的不同 而且没那么好笑
E
M 我还是左右为难
M 你并不喜欢上城区那个女孩
M 为了跟波启浦夕妞约会 又累得半死
M 把她们两个都甩了
M 坐火车去波启浦夕跟她分手
M 回程跟上城妞分手
M 到家时一切都解决了
E
M 你说得对，谢谢
M 我在布拉格也碰过这种问题
M 布拉格？ 我的事你不知道的可多了
E
M 派崔克刚刚跟我分手了
M 你有没有告诉他 我想认真谈段感情？
M 我有，我真的有
M 你这个白痴
M 有道理，为什么？
M 千万不能告诉男人 你要谈段认真的感情
M 你把他吓跑了
M 对不起…
M 应该禁止你跟别人说话
M 我知道…
M 我现在又回到原点了
M 粉难过
M 孤孤单单的真难过
M 你迟早会遇见意中人
M 你棒呆了
M 我跟同事形容你时 一句谎话都没说
E
M 真的吗？
M 你毕业时 有拿优秀毕业生奖吧？
E
M 没有 不要紧
M 我有两张今晚球赛的门票 要不要跟我去看？
M 看猛男穿短裤满场飞？
M 当然要去
E
M 今晚是冰上曲棍球赛 你只能看到 没牙的暴躁加拿大佬
M 好像挺好玩的，谢谢
E
M 你有跟女人在一起过吗？
M 什么？ 你有毛病
M 不管什么时候问这个问题 都会被人骂
E
M 下一站是波启浦夕…
M 罗斯？ 罗斯？
M 醒醒
E
M 再拿点鱼来
M 能不能再拿点鱼来？ 我不讲英文
M 你刚讲的就是英文 这下我哑口无言了
E
M 好吧
E
M 很幽默
M 快放我出来
M 里面好冷
E
M 而且全身都是酱汁
M 放我出去
E
M 找到把手啦？
M 不好笑 怎么不好笑？
E
M 我是个好人，也是个好厨师
M 我不该被弄得全身都是酱汁
M 若你们这么希望我辞职…
E
M 盖勒主厨
M 还记得那天你讲的那段话吗？
M 我有意见
E
M 是吗？ 没错
M 只是我那时没专心听
M 你想鸡蛋里挑骨头 就别怪我不客气了
E
M 你想怎样？开除我？
M 那还用说，滚出我的厨房！
M 滚！
E
M 这才像话
M 还有谁有意见？
M 你没有意见？
M 你现在还觉得好笑吗？
E
M 我全身沾满酱汁跳舞… 好不好笑？
M 不，你跳得很好
M 沙拉送去给四号桌的客人
M 你去帮我拿鱼
M 还有你…
M 去剪头发
E
M 终点站蒙特娄…
M 什么？
E
M 我跟自己打赌 赌你有一对美目
M 看来…我赢了
E
M 我要在这站下车 你想不想喝杯咖啡？
M 我们真的在蒙特娄吗？ 
M 对
M 想不想喝咖啡？
E
M 好主意
M 等等
M 你住在蒙特娄？
M 不，我住新斯科细亚省 坐渡轮两小时就到了
E
M 在我顶嘴之前 
M 真该想想家中妻小
E
M 谢了 看来咱们龙府今年得过个 冷飕飕的圣诞节
M 够了
M 冷飕飕啊
E
M 接下来是我为...
M ...几位好朋友 写的圣诞歌
E
M 我去店里坐在圣诞老公公膝头
M 要他送堆礼物给我朋友
M 他说你只需要帮他们写首歌
M 这首歌你们没听过 别想跟着我唱
M 不要跟我唱
M 摩妮卡…
M 光明节快乐
E
M 我看到圣诞老公公
M 他要我跟罗斯说哈罗
M 请告诉乔伊
M 圣诞节将瑞雪纷飞
E
M 还有瑞秋和钱德…
E
M 祝各位佳节快乐
