E
M 它会扯破衣服
M 一点也不含糊
M 你要我说几次？要侧身滑出来
M 侧身滑出来
M 不是侧身滑出来
M 是把它扔出去
E
M 我每次穿衣服 都得打破伤风预防针
M 不能扔掉，这是我亲手钉的
M 好，那卖掉呢？
E
M 好吧
M 不过你得告诉它们
E
M 你们可以搬个家吗？ 看来它们没意见
M 本集播出：“灵猫”
E
M 鸡为什么不会从树下掉下来？ 
M 为什么？
M 因为头上有翅膀
E
M 班说就很好笑
M 摩妮卡，我是奇普 漂亮！
M 谁是奇普？
M 很高兴今天遇见你
M 我的电话是5559323 打给我，就这样
M 奇普就是奇普马修斯
M 瑞秋的高中舞会舞伴？ 他打给你干什么？
M 我在银行遇见他，他还是好帅
M 你好幸运 他是全校最红的男生
M 我知道
E
M 奇普？我是摩妮卡
E
M 好，再见 天哪，我们聊得好愉快
E
M 我正要走
M 好
M 我要看报告
M 有八页，但愿我不会睡着
M 为什么？是你写的？
E
M 你看看
M 奇普马修斯打电话来 不晓得有什么事
M 其实…
M 他一定感应到 我可以跟别的男人上床了
E
M 那你何不打给他？
E
M 你真的想听？ 真的
M 奇普，我是瑞秋
M 瑞秋葛林
M 你留言给我？
E
M 你有，我的室友记下来了
M 摩妮卡盖勒？
E
M 原来如此
M 他是要约摩妮卡
M 真是尴尬
E
M 醉醺醺的白痴贱人
M 谢谢
E
M 请问一下
M 密西西比以东 最好的橡木家具在哪里？
M 你先说 全国最漂亮的蕾丝在哪里
M 这是你们的广告
M 不赖吧？
M “高级视听娱乐柜，精致…”
E
M “精致意大利手工”
M 天哪，你们要卖娱乐柜？
M 为什么？我喜欢那个柜子
M 你们要吗？ 不要
E
M “名家手艺”？
M “定价5千”？
M 你疯了吗？
M 登广告就要3百
M 我要改成50元或再议
E
M 那有什么利润可言？ 你也配当会计师？
E
M 那你是什么？
M 你居然不知道我干哪一行
M 我也不知道 是不是什么…
E
M 天哪，不要，走开 不要…
M 阿甘，我的吉他盒里有一只猫
M 嘘…其他人都想要
E
M 给我过来
M 真是的
M 天哪 什么？
M 没事
M 怎么了？
E
M 我只是有一股强烈的感觉 这只猫是我妈
M 莫陶克那个妈妈？ 她是一只猫？
M 而她居然拥有滨海小屋
M 不，她是一个人
M 这是莉莉妈妈的灵魂 自杀的那个
M 是她变成一只猫 还是你又偷吃外婆的青光眼药
M 没有，疑心病博士
E
M 我很肯定 第一，我有这个感觉
M 还有，她跑进我的吉他盒里
M 它的衬里是橘色的
E
M 我妈最喜欢的鱼是橘棘鲷
M 猫喜欢吃鱼
E
M 听到橘色衬里我就信了
M 妈
E
M 我17年没看到这个笑容了
M 菲比的妈有两颗好大的… 算了吧
E
M 你什么时候要告诉我 你要跟奇普约会？
M 现在？
E
M 我跟他约会没关系吧？
M 当然有关系 他那样对我耶
M 你是说舞会的事？
M 摩妮卡，我2个小时找不到他 他跑去跟艾美威许做爱
E
M 那是高中的事 你怎么还会在意？
M 说得也是，莫母猪
M 我懂了
M 你为什么偏要跟奇普约会？
M 我们的高中不一样
M 少来，我们上同一所高中
M 你在高中是风云人物
M 你坐奇普的摩托车 穿他的特优选手外套
M 我穿的是特制的乐队制服
E
M 那是特制的？
M 那是家政课的作业之一
E
M 天哪 他们说那是给吉祥物穿的
M 那时候我以为 我永远不可能跟奇普约会
M 现在他打来约我
M 我心中那个胖女孩真的很想去 这是我欠她的
M 我从不让她尽情的吃
M 你去吧 真的？
M 如果可以，你能不能丢下他 去跟别人做爱？
M 我试试看
E
M 娱乐柜卖得怎样？
M 昨晚有几通询问电话 但我都觉得不可行
M 乔伊有一套严格的筛选过程
M 并非每个人都适合拥有木制品
M 别挣扎了
M 她一直想跑走 跟在世时一样
E
M 你妈要跟我们在一起多久？
M 我不确定
M 直到她能接受我有了…
M 新妈妈吧
E
M 她很担心会被取代
M 才不会呢，对不对？
M 我去房里回个电话
M 怎么不在这里打？
M 我要打给住在（海边）的妈妈
M 我说反了
M 我不想在有尾巴的人面前打
M 你发誓不说的
E
M 是我疯了，还是有人也觉得 菲比的妈像一只猫？
M 罗斯，别提了 拜托
M 你们真的相信 那只猫是一个女人变的？
M 我相信
E
M 你才不信
M 我信
M 你才不…
E
M 你知道吗？
M 我不会跟你争辩
M 你会 你总是要说服别人
M 我才没有… 好
E
M “侏罗纪公园”是有可能的
E
M 还有 我觉得蟑螂比恐龙聪明
E
M 刚才那句是开玩笑吧？
M 还不赖嘛
M 还不赖？
M 原谅我的室友 他简直想娶它过门
E
M 我们没有50块钱 你们愿意交换吗？
M 我们有一艘独木舟
E
M 我们不需要独木舟
M 你们一定要收下独木舟
E
M 你们就把柜子搬走吧
M 等你们到家，再把独木舟扔掉
M 想都别想，那是我亲手造的
E
M 干得好！
E
M 你们看我在电线杆上发现什么
M 眼熟吗？
M 显然菲比的母亲也叫胡立欧
E
M 不一样吧，这只只有这么大
M 有个小女孩在找这只猫 知道这代表什么吗？
M 知道，五个人平分2百元赏金
E
M 要告诉她吗？
M 当然要告诉她 但她现在好开心
M 想念猫咪的小女孩
M 觉得猫是母亲转世的疯婆子
M 好，我要去跟我儿子吃饭
M 你们见到菲比会告诉她吧？
E
M 谢谢
M 我最讨厌罗斯说对了
M 他说得对，对吧？
M 搞不好这一次他错了
M 是吗？ 不，他说得对
E
M 菲比，关于你的母亲… 怎样？
M 你们处得好吗？
M 棒呆了，我们今天一起睡午觉
M 妈在我肚子上睡着还打呼
E
M 真温馨
M 我去点咖啡
E
M 乔伊你说什么？我马上过去
E
M 菲比 我觉得好…
M 知道了啦 马上来
E
M 还没还没还没…
E
M 奇普 瑞秋，你好吗？
M 很好
M 我有一份好工作，一群好朋友
M 虽然现在没有男朋友 却对自己很满意
E
M 摩妮卡好了吗？
M 她马上就好
M 奇普，艾美威许好吗？
M 艾美威许？我们自从…
E
M 摩妮卡快好了吗？
M 你好漂亮 谢谢
M 好好去玩吧 再联络 
M 奇普再见
M 你真的不在意？ 其实…
M 太好了
E
M 买这个柜子就对了
M 坚固耐用，容量超大
M 甚至塞得进一个大人
E
M 什么？ 对，我就进去过一次
M 我的室友赌5元说我进不去
M 然后在门把上塞棍子把我关住
M 起先很好玩，后来感觉像棺材
E
M 你才进不去，它不够深
M 是吗？
M 要是我进不去…
M 就少算你5块钱
M 就这么说定 好
E
M 你看，我就说吧
M 有时我会进进出出的玩
E
M 有5分钱
M 到了
M 天哪，你的奇车还在
M 什么？
M 那是你的车子在高中的外号
M 摩托车也叫机车
M 而你叫奇普
M 没事
E
M 真可爱
E
M 奇普亲亲
M 你还有跟哪些同学联络？
M 有瑞秋，还有…
E
M 就这样，你呢？
M 我还在跟西门斯、萨纳混 也常跟史宾、莱文、凯利见面
M 三不五时会遇见高第
M 史迪、布朗、苏卡夫、麦奎尔
M 杰弟、毕斯利
M 就这样？
M 毕了业都会失去联络
E
M 我有遇见李察多夫曼
M 他好吗？ 不太好，被我和西门斯敲竹杠
E
M 他不是建筑师吗？
M 建筑师也要穿内裤
E
M 天哪！
M 怎么了？
E
M 你还好吗？ 还好
M 怎么回事？
M 他答应不拿沙发椅的
M 你怎么会被关进去？ 我们的东西呢？
M 有一个人来看柜子
M 他说它塞不下一个大人
M 所以你自愿进去？
M 我想把柜子卖出去
M 要是让我碰上他 你猜我会怎样？
M 把屁股翘起来？
E
M 萨纳干脆让另一个破掉
M 我不是不喜欢回忆往事
M 我喜欢
M 但我们可以聊点别的
M 像你，我还不晓得你的工作
M 你知道啊 我知道？
M 电影院啊，你以前常来
M 你还在影城做事？
M 我怎么可能换工作
M 随时都有爆米花和糖果可吃
M 我可以帮你拿海报
M 谢谢，不用了
E
M 你猜那天谁来了？彼得斯
M 他说他刚才跟女朋友上了三垒
E
M 你还住在家里？
M 对，但是没有门禁
E
M 少了别的东西 柜子就没那么大了
M 那个人怎么不是绑匪？
M 他们还真是大搬家 电视、沙发椅
M 微波炉、音响
M 天哪，他把黑桃5拿走了
M 在这里
E
M 天哪！怎么了？
M 乔伊出生 28年后，我被抢了
E
M 怎么样？
M 我高中时一直想跟奇普约会
M 今晚 我真的跟高中的奇普约会了
M 真可惜
M 不会，我不但跟奇普约了会
M 我还甩了他
M 太棒了 我知道
E
M 保险公司怎么说？
M 他们说 “你们没投保，别再打来了”
E
M 你们没有告诉她？
M 好吧
E
M 听我说
M 这只猫是一个小女孩的
M 路上帖满了寻猫启事
M 对不起
M 我们可以陪你把猫送回去
E
M 但是她选择来找我
M 我得尊重她的决定，对吧？
M 有道理 没错
E
M 不对，别再闹了
M 我很遗撼你跟新妈妈在一起 会有罪恶感
M 但这不是你的旧妈妈
M 这是一只猫
M 它叫胡立欧
M 不是妈妈，是猫
E
M 罗斯，你失去过几个父母？
M 零个
M 那你就无法体会 其中一个回来的感觉，对吧？
E
M 我相信这是我的母亲
M 就算不是又怎样？
M 你就当个好朋友，支持我
E
M 对不起 
M 好
M 我不知道该说什么
E
M 你可以...
M ...向她的妈妈道歉
E
M 我想她会接受
E
M 乖，过来
M 布非太太？
E
M 我为我说的话道歉
M 我实在很伤人
M 说你只是一只猫
E
M 很显然的，你也是…
M 我朋友的母亲…
M 灵魂转世
E
M 谢谢你
M 我们都原谅你
M 那个小女孩怎么办？
E
M 好，听我说
M 妈，你对我还是很重要
M 你随时都可以回来
E
M 要是她可以变成一张沙发 我们会很感激
M 走吧，我带你回家
M 我跟你去 我也去
E
M 我有多的蒲团
M 你拽个屁啊，我们什么都没有
E
M 说真的…
M 这里真幽静
