E
M 她将生下我的小孩,她却还没来
M 她的羊水破了吗?
M 我不知道
M 她和我通话时说她已分泌粘液
E
M 我们需要知道这一些吗?
M 乔伊,你有小孩时你会怎么做?
M 我会在等待室中送雪茄
M 乔伊准备让他孩子出生在50年代的电影中
M 我不敢相信她可能会在计程车中生产
M 罗斯,冷静点第一次收缩收费二块钱
M 之后每收缩一次收五毛钱
M 什么?钱德这样说时就没事
M 你得选对时间
M 我错过了吗?
M 没有,她根本还没出现
M 干嘛带吉他来?
M 我想我们会在这儿待一阵子,来点音乐
M 你到底上哪儿去了?
M 我们中途在礼品店待了一会儿
M 我想买这个,苏珊想买“矮胖”
M 你就快生小宝宝了. 是小宝宝不能中途下车买矮胖
M 我过去也用那个汽车贴纸
M 懂我意思吗?
M 六人行 第1季 第23集 本出世
E
M 下车买矮胖
M 别介意了,罗斯
M 我多了一个,想要吗?不想
E
M 我最喜爱的父母团队好
M 法大夫
M 我了解你们在考虑生宝宝的事
M 我知道你已怀胎九月 这是好的开始
M 收缩的情况如何?
M 我喜欢
M 每一阵都像是子宫中的小舞会
M 每4分钟,持续55秒
M 59秒,石英表
E
M 瑞士石英表
M 我能喝饮料吗?
M 碎冰
M 护士站有
M 我去拿
M 不,我去,马上回来
M 不,我去…
E
M 我想你或许想喝碎冰谢谢
M 谢谢.
M 如果还需要别的…
M 我没见过吧?
E
M 我叫瑞秋格林
M 卡萝前任丈夫妹抹的室友
M 幸会,我是法大夫
M 你室友哥哥前妻的医生
M 真有趣
E
M 我要个宝宝
M 今晚不行,亲爱的我明天得早起
M 起来,我们去买咖啡
M 好吧,因为我们没做过
E
M 投.投.投.或是不进也行
M 尼克斯迷?
M 他们烂透了
M 听着,女士
E
M 看,你的尤恩
M 他连坐在船上都投不进水里
M 是吗?你支持谁?
M 凯尔特人
M 凯尔特人?他们不可能击中船队的如果
M 等等
E
M 反正他们很烂
M 闭嘴,今年是重建年
M 我帮你叫孩子的爹,我们这儿需要爸爸…
M 这里没有爸爸
E
M 抱歉
M 没关系,我没事
M 这边来
M 所有的孕妇似乎都往这儿走
E
M 他们又小又肉摸起来感觉很好
M 不久他们长大后就会开始恨你
M 现在他们对你大吼大叫,你不知原因为何
M 你只能哭啊,哭啊,你哭啊
M 你只能哭啊,哭啊,你哭啊
M 谢谢,罗斯
M 用来叫你停止的好吧
E
M 看,是双胞胎,好可爱
M 不公平
M 我一个都没有,他们怎会有两个?
M 你也会有的
M 什么时候?
M 好吧,告诉你.我们40岁时如果都还单身
M 我们就一起生一个,如何?
M 为何我40岁时还单身?
M 不,这只是假设
M 假设为何我到40岁时还单身?
M 为什么?我有不适婚姻的毛病吗?
M 好吧?
M 亲爱的上帝!这降落伞是个背包
E
M 看你,盛装登场
M 你回家换衣服?
M 今天是个重要的日子,我想漂亮一点
M 法大夫来了吗?
E
M 不,我们还没见到他
M 他在哪儿?他应该在这儿的
E
M 万一小孩需要他怎么办?
M 瑞秋,你和医生到底是怎么了 难道你爸也是个医生?
M 对,干嘛问?
E
M 没理由
M 妈妈,我们能过这个
M 不,我不找他
M 我不管这是不是他的孩子,他是个大浑蛋
M 不,我不是一个人,乔伊在这儿
E
M 什么意思?乔伊什么?
M 乔伊什么?
M 崔比欧尼
M 乔伊崔比欧尼
E
M 对,等等
M 她要跟你谈
M 拿着电话
E
M 对,是我
M 不,我们只是朋友
M 对,我单身
M 25岁
M 演员
E
M 她不善于讲电话
M 孩子的爸怎么了?
M 如果有人即将生下我的孩子,我会想知道的
M 尼克斯迷,你对爸爸的观点我不在乎
E
M 或许吧我应该走了.
M 也许应该
M 祝你好运
M 保重了
E
M 你知道凯尔特人有什么问题? 他们让球员经营球队这不是真的
M 这不是真的
M 这当然是真的
M 深呼吸
M 深呼吸
M 你们会害死我的
M 剩15秒
M 14,13,12数快点
M 你会没事,记得这样做全是为了裘帝,他马上就到了
M 3,2,1.裘帝到底是谁?
M 你儿子
M 不,我不要我儿子叫裘帝, 我们协议过,我儿子叫洁米
M 洁米是苏珊第一任女友的名字
M 所以我们决定还是用裘帝
M 这是什么意思?还是用裘帝, 我们根本没讨论过裘帝
M 我们讨论过杰西科德迪伦时提到一下
M 我脚抽筋
M 我明白了
M 明白,我来处理
M 你和她睡觉,我来处理抽筋
M 你不行
M 够了,你们都给我出去
M 什么?是她引起的…
M 他…
M 我不管,我想生下小孩
M 你们在这儿根本是愈帮愈忙
E
M 谢谢
M 看你干了什么?
M 听着
M 出去!
E
M 深呼吸.深呼吸
E
M 怎么了?有东西爆炸了
M 不是婴儿
M 她的羊水破了,冷静点
M 羊水破了?你什么意思?
M 深呼吸.深呼吸
E
M 我很好,我很好,这样真讨厌,我很好
M 这都是你的错
M 为什么都是我的错?
M 你们在一起之前卡萝从未把我赶出房间
M 我出现之前有许多事卡萝没做过
M 知道你的问题出在哪儿吗?
M 你因我而感到岌岌可危
M 嘿,ok,好吧,就这样,进去
M 天哪,伙计们,我简直不敢相信你们两个
M 小宝宝即将诞生在这栋建筑
M 他听见的第一个声音不该是你们的吵闹声
M 所以你们别再吵了
E
M 对,苏珊,别让我再发一次脾气 我不喜欢我自己这样
M 谁想听反讽的事?
E
M 他们到了吗?
M 不要担心,我们会找到他们那的
M 找到人之前,我们都会在这儿陪你的
E
M 你告诉我巴黎的事真棒
M 那家糕饼店就在我住的饭店隔壁
M 加油,加油,亲爱的
E
M 你找到他们啦?
M 不是在礼品店或者咖啡厅
M 菲比和乔伊在哪里?
M 我想这里有点险恶
M 如果你找到任何人,或者任何人的一部分
M 就大叫,不停的大叫
E
M 救命!
M 拜托
M 我在这里生孩子!
M hello
M 大家退后
E
M 噢
M 好吧,好的是我们在医院里
M 加油,莉迪亚,你办得到
M 用力,用力,使劲,使劲
M 用力,用力,推他出来
M 我们抢球而且真的动了
M 我们…
E
M 我只是,ok,用力,用力,用力
M 你想干嘛?将门吸开?
E
M 救命!救命!
M 第二天,他们终于发现他们的尸体
M 他们终于发现他们的尸体
E
M 妈妈,一切顺利
M 对,罗斯很好
M 他在其他地方
M 不,他不见了
M 不,你们不用飞回来.真的
M 我唯一的机会?什么意思?我才26岁
M 我连小孩的事都没想过
E
M 你上哪儿去了?
M 我刚生了个小孩
M 了不起
E
M 说不定,或许是一小时也可能是三小时
M 别请放心,她的状况良好
M 告诉我,目前有对象吗?
M 没有,现在没有,你呢?
M 没有,我不容易找到对象
M 对,我听过有关帅哥大夫的传间
M 没有,真的.我想这是因为我花了太多的时间
M 在工作上
E
M 我试着不让工作影响我的生活
M 当你做的时候很难,当我做,像…
M 等等,你从事什么工作?
M 我是服务生
E
M 难道你下班回家后不会觉得…
M 如果我再看见咖啡杯…
E
M 我懂
M 我去看看你朋友.
M 很好
E
M 你怎么会知道我在这儿?
M 你妈打电话告诉我的
M 这就是她?
M 不,这是替代品
E
M 我们的还在商店里
M 天哪,我希望她有我的头脑
M 抱歉,让你自己承担这一切
M 我不是自己一个,我有大夫,护士和善心人士
E
M 知道谁赢吗?
M 尼克斯胜十分,他们真烂
M 他们还不算是太烂
E
M 拜托,拜托
M 你做的太辛苦了.
M 你应该更努力或者其他什么
M 可恶,可恶
M 可恶…都是你的错
M 这本来是我今生最快乐的日子
M 我儿子即将出世,我应该在那儿的
M 而不是被困在这儿
M 我和你一样期待已久
M 不,相信我没人像我如此期待
M 你知道什么最搞笑吗?
M 讽刺的是你们将带着宝宝回家 我剩下什么?
M 你是他父亲
M 我是谁?这世上有父亲节,母亲节
M 却没有女同志节
M 每天都是女同志节
E
M 这真精彩
M 愿意解释吗?
M 因为我小时候我爸离开
M 我妈过世,我继父入狱
M 我根本得不到父母的爱
M 如今他有如此爱他的三个父母
M 甚至为谁给他的爱最多而吵架
M 而且他根本还未出世
M 他真是全天下最幸福的宝宝
E
M 抱歉,你们正在吵架
M 他们在哪儿?
M 他们在哪儿?
M 他们不会错过的
M 放轻松.才开九公分,宝宝没那么快出来
E
M 你吓到我了
M 谁愿意帮我吗?她想掏出我的心脏
M 这下可好,有人看见乳头吗?
E
M 十公分,开始用力
M 开始用力
M 他们还没好
M 我无法叫宝宝等他们来
M 哦,上帝
E
M 通气口开了
M 我是本
M 我是医院工人本
M 本前来抢救了
E
M 本,准备好没?脚给我
M 数到三,本.1,2,3
M 来吧,本.就是这样,本
E
M 你看见什么?
M 我看见黑暗的通气孔
M 等等
M 真的是黑暗的通气孔
E
M 菲比,门开了
M 等等,你们忘了脚
M 用力,用力
M 我们来了,我们来了
E
M 你们上哪儿去了
M 说来话长
M 卡萝,我要你不断用力 抱歉,我能用这个…
M 这里人太多了,而且待会儿又会多一个
M 所以不是前任丈夫和女同志终身伴侣者请出去
E
M 再见了…?
M 祝你好运.伙计
M 我问你,要卡萝的女同志终身伴侣才行吗?
M 出去
E
M 他的头露出来了
M 让我看看…我看到了
E
M 是头…
M 好大,卡萝,你是怎么办到的?
M 你真是一点忙都帮不上
M 你做得很好…
M 你好?
M 哦,对不起
M 你看见什么?你看见什么?
M 我看到到头,手臂出来了,看看这些小手指
M 看,是手指,肚子
M 是男的,百分百男孩
M 腿,膝盖和脚
E
M 他出来了
M 他是个人
M 看.
M 他看起来像谁?
M 像我叔叔艾德,被果冻包着
M 真的?
M 各位,他好漂亮
M 谢了,菲比
E
M 不准大吼,我们仍需要为他取个名字
M 本如何?
M 我喜欢本
M 本
E
M 这名字不错,你们之前怎没提过这名字?
M 刚想出来的
M 这就是我们不在时做的事
E
M 我们能进来吗?
M 当然,请进
E
M 我知道,我知道
M 各位,向你们介绍一个人
M 他叫本.
M 嗨,本
M 本,这是大家
E
M 苏珊,他看起来像你
M 谢谢
M 天啊,没想到我们之中有人生宝宝了
M 我知道,我也是其中之一
E
M 我能吗?
M 好,头,你必须…
E
M 本,我是你姑姑摩妮卡,没错
M 我就是你姑姑摩妮卡
E
M 我将永远有…牙齿
M 本…
M 我要你知道有时我会不在
M 像这样
E
M 我会回来
M 像这样
M 有时我会离开更久
M 像这样
E
M 我仍会回来
M 像这样
M 有时我要你到三垒,我会这样
E
M 他太神奇了
M 对,我知道,你看他
E
M 没反应,我想他不喜欢这名字
M 看,他闭上眼睛了
M 看,他张开眼睛了
E
M 他不常动吧?
M 这样已算动了
E
M 你们想喝咖啡吗?
M 待会儿见
E
M 看,他又闭上眼睛了
