E
M 伟大的发明
M 欢迎各位收看 “伟大的发明”！
M 又播出了！
M 我们能不能别看了啊？
M 你是否遇过这种情形？ 你正打算倒一杯牛奶…
M 但你左思右想 却怎么也打不开纸盒
M 天啊，你说对了，麦克
E
M 一定有个好办法 的确有，凯文
M 可不可以别看了？ 不行，凯文
M 如果我告诉你有个新产品 能保证…
M 你再也不用费力 打开牛奶纸盒呢？
M 看看2000年的牛奶大师！
E
M 挑起你的兴趣了吧 是啊，挑得我心痒痒的
M 这是他第一次使用 你就知道有多容易了
M 任何牛奶纸盒都适用 真简单！
M 这样我就可以每天喝牛奶了
E
M 本集播出： “迈向另一端的承诺”
E
M 真的没有好看的电影
M 那就去看难看的电影 然后在那里亲热
E
M 或许你希望我转过去 你们就可以靠着我的背玩？
M 老兄，怎么了？ 或许该由你来告诉我吧
M 我的经纪人问我 为何今天的试演没有出席
M 这几周来第一个好机会 你怎么没转告我？
M 告诉你，我虽然喜欢罪恶感…
M 但这次不是我
M 是的，就是他！
E
M 好吧，是我啦
M 怎么会是你？ 一切真是疯狂啊，你知道吗？
M 钱德躲在衣橱里，倒数十秒…
M 已经数到七了 我一直找不到地方躲
E
M 我一直想告诉你，我写在手上 你看，全都在这儿
M 是啊，就是我的试镜
M 看吧，这就是为何 我到处都要放便条纸
M 对，这就是为何 我们都不邀你一起玩
E
M 这样有什么可怜的？ 再约一次时间啊
M 艾斯特试过了，选角导演说 我已经错过了机会
M 这样太不公平了！
M 我来打给她 我告诉她都是我的错
M 不，选角导演不可能 跟演员的朋友谈
M 她只跟经纪人谈 她的生活层面真狭隘啊
E
M 你在干嘛？ 我知道啦…
M 我是菲比布菲公司的凯特琳
M 菲比可以和安谈一谈吗？
M 她自己明白是什么事
M 挂掉，快挂掉…
E
M 安妮，你好 乔伊崔比亚尼有点小问题
M 很显然地，他错过了试演 你是转告我们公司的哪一位？
M 艾斯特？ 我真不知该拿她怎么办
M 就算丈夫离开，并放火烧房子 世界依旧照常运作
E
M 还有其他人受到惊吓吗？
M 若乔伊错失这次试演 那是艾斯特的错，我不管！
M 安妮，你真善良 你何时能见他？我需要笔！
E
M 快给这个女人一本便条纸 给她便条纸，快点！
M 现在你就需要便条纸啦
E
M 我的小男孩呢？
M 我的小男孩在这儿
M 还有他的芭比娃娃！
E
M 我儿子干嘛玩芭比娃娃？
M 他自己在玩具店选的 他很喜欢呢
M 他去哪儿都带着它 就像能给他安全感的小毯子
M 这个却穿着雪靴 和时髦的法国帽
E
M 是啊，很可爱
M 再说一次 他为何要玩这个东西？
M 他有个洋娃娃，那又怎样？
E
M 除非你怕他将来 长大后变成…
M 演艺圈的人
M 这件事跟他…
M 被两个女人扶养长大 有没有关系？
E
M 好，若你能接受他喜欢芭比 那我也可以
M 把芭比给爸爸，芭比给我
M 你要不要玩怪兽车？
E
M 不要？好吧
M 那要不要恐龙士兵？
E
M 罗斯，你真可悲
M 为何不让你的儿子玩芭比？
E
M 我要去上班了
M 有人看到我左边的胸部吗？
E
M 我喜欢那部电影
M 在这里，你在干嘛？
M 对不起，这样很舒服
E
M 去接电话
M 我只有一只手，你应该帮我的 帮我拿件毛衣来
M 快点接啦！是珍妮丝
M 如果我接了 我今晚就得跟她见面
E
M 那太好了 我今晚得跟她见面
M 你为何不想见她？
M 昨晚我们在吃晚餐 当餐点送来时…
M 她把一半烤鸡肉放到我盘里 拿走我所有的番茄
E
M 这样很不好是因为…
M 你不喜欢烤鸡肉吗？
E
M 你不想与人分享你的番茄 番茄对你很重要
M 突然间，我们就是“情侣”了
M 然后我脑袋里的警报开始大响
M “为了你的人生，快跑！ 快离开这栋大楼！”
E
M 男人真是令人难以置信
M 你们这些人是怎么回事？
M 心中一旦产生感情 就要马上逃开？
M 我知道，那就是…
E
M 就是我今晚不想去的原因 我怕自己说出一些蠢话
M 你是说男人那一套 故意冷漠，保持距离…
M 直到我们跟你们分手？
M 你们都知道啊？
E
M 我能怎么做？ 我想度过这个阶段
M 我不想再害怕承诺
M 就像跃过一个隧道 到达另一端！
E
M 就是不再害怕承诺
M 我们有没有…
E
M 有没有任何想法？
M 我没度过那种隧道啦 因为…
M 过隧道的规定是 你车里不能多于一个女生
E
M 但我看来，跟其他事差不多 你得面对恐惧
M 你怕高的话，就到大楼顶端
M 你怕虫的话…
E
M 就买台金龟车吧
M 你的情况是，你害怕承诺…
M 你就到那里去 做一个最勇于承诺的男人
M 令人讶异的是，很有道理呢
M 你这么觉得？ 是啊，快去吧，老兄！
M 从高处跳下水！
M 用目光击退枪枝！ 在风中撒尿！
E
M 若我得用目光击退枪枝…
M 我大概已经尿得到处都是了
E
M “中央公园”
M 是你今天早上的试演！
M 可以借用你的电话吗？
M 当然，这是紧急事件 以及冒牌经纪人专用
E
M 快啊，宝贝
M 菲比布菲要回覆呼叫
M 好，她在车上 我帮你接过去
M 演得很好
E
M 好，继续啊
M 快说话…
M 安妮，你好
M 太好了，你成功了！
E
M 你问我他是否要最低工资 我也不知道
M 除非我知道，而且他也愿意
M 太好了，你人真好
M 我很愿意与你共进午餐！
M 不如就下个…
M 正经过隧道
M 难以置信
M 太感谢你了
M 真有趣，我从未用过汽车电话
M 你真了不起 你能不能帮我个大忙？
M 还有一个试演，我很想参加 但艾斯特无法帮我搞定
M 我不知道，一次还很好玩…
M 拜托，再一次就好了
M 其实是两次啦
M 两次？
M 好啦，其实是三次
M 拜托，你这么厉害 我爱你
E
M 好，就这三次了，好吗？
M 不，是四次
E
M 你今天怎么会想在家吃？
M 因为我想…
M 送你这个东西
E
M 你真是可爱呢
M 防尘纸！
M 一个跟你上床的人…
M 送你防尘纸，该说什么？
M 还有呢，你看跟它搭配的…
M 就是你的新抽屉！
E
M 看，其实这个抽屉 正好与我的梳妆台搭配
M 你不用这么做啊
M 对，我要这么做
M 是的，我要这么做 因为你是我的女朋友
M 而女朋友就该得到这些
E
M 我得求救兵了…
M 因为…我的天啊
M 谁会想的到，有一天…
M 钱德宾会买个抽屉给我？
E
M 我可想不到
M 但事实就是这样 而且还不只如此
E
M 我们应该去旅行
M 我们该这么做？
M 我们是情侣，情侣就该这样
M 我还要去见你爸妈
M 我们应该跟你爸妈一起去旅行
E
M 我想不用了 因为你已快把我搞迷糊了
M 你还好吗？
M 我很好
M 我真的很好 真是太不可思议了
M 我一生都在害怕这个时刻
M 但现在时候到了 我却觉得没什么大不了
M 我可能会说“我们同居吧” 却还是若无其事
M 你可能想跟我一起住？
E
M 我竟不会因此而害怕 是啊，但我会害怕！
M 我根本还没离婚！ 你只是邀我来吃意大利面…
M 而现在你就在说 要住在一起的事…
M 我其实还不太饿
M 你知道吗？时间有点晚了 我最好先…
M 别走，我吓着你了！ 我说太多了！
M 对于爱情，我是无药可救 笨拙却又充满渴望
E
M 珍妮丝，是我
M 我只是想在到街上追你前 先跟你道歉
E
M 拿去吧，甜心 应该有帮助的
M 我追上她，然后她说…
M 这段感情发展太快 我们得放慢脚步
M 这样绝不是好现象
M 于是我就变得…
M 很空虚又很黏人
M 等等，或许不算太糟 你们怎么结束的？
M 她说她会再打给我
E
M 天啊
M 恭喜你到我们这一国来
M 对了，这个冰淇淋味道好烂
M 因为这是低卡无乳脂 豆浆制的假冰淇淋
M 我们把真正的留到 实在无法挽留了才吃
M 若你一直被搞得一团糟 你就要换成低脂的
M 没错，你得这么做
M 你不认为我已无法挽留了？
M 不尽然，你并非无法挽留 我们只要防止事情恶化
M 好，我该打电话给她吗？
E
M 这段时间很重要，一旦你发现 自己的手又伸向电话…
M 你就去买鞋子 不然就洗个泡泡浴
M 若你希望她回来 你就得开始表现冷漠
M 她必须知道 你不是那么需要她
M 所以你要做的就是…
M 假装不经意地碰到她…
M 然后表现得很冷漠
E
M 这样我就不会失去她了？
M 甜心，你不是个弱者啊
E
M 我是说 “我就不会失去她了？”
E
M 看看谁来了！
M 是玩具王国里 最勇敢的人，班！
M 真正的美国英雄 我是美国大兵！
M 把芭比娃娃放下…
M 美国大兵？
M 你真的觉得他会 喜欢那玩意儿？
E
M 美国大兵？
M 好棒，我可以玩吗？
E
M 班，你看，这个玩具 保护了美国海外油股！
M 加油，大兵！
E
M 菲比，你在这儿啊 不，我不是，抱歉
M 菲比，等等…
M 乔伊啊，我刚没认出你来…
M 因为你穿着这条裤子
E
M 我参加试演的小型电影 有任何回音吗？
M 我想我应该很有机会的
M 对，他们打来了 你没有入选
M 可以吗？我是说你落选了 对不起…
M 没关系 这种事本来就会发生
M 但是不应该发生，你知道吗？
M 你进的这一行 真的好可怕
E
M 我不想成为 那个让你难过的人
M 我没事的，你看
M 你看起来很难过 让人很害怕
M 我很抱歉，我要辞职
M 不，你不能辞职！ 你是我遇过最好的经纪人
M 当一个演员本来就会被拒绝 你不能过于自责
M 他们说没遇过一个意大利演员 有这么怪的意大利腔
M 他们真的这么说？
M 天啊，又是那种表情 你看，我不能做这个工作
M 这就是为何你得做这份工作
M 经纪人都得说谎
M 艾斯特总是说 “他们要另一种方式”
M 但是这一点嘛，我可以改进
M 我可以学一种新的腔调
E
M 好，若对你有帮助，那就好了
M 你抓不到我，士兵！
E
M 不用了，谢谢
E
M 你在这里干什么？
M 只是买买东西而已
M 你还好吗？
E
M 你在装英国腔吗？
M 再也不会了
M 你怎么在这里买东西？ 你又不住在这一带
M 你是不是在这里等我？
E
M 我只是…
M 要买一点派对用的东西
M 大麦？
M 什么样的派对会供应大麦？
M 很抱歉，我的朋友 不像你朋友那么有水准
E
M 派对在哪里举行？
M 就在雀儿喜
M 是谁办的派对
M 一个女人
M 哪个女人？
E
M 雀儿喜
M 你要不是背着我跟别人约会…
M 然后成了世界第一混蛋…
M 不然就是你假装跟别人约会…
M 让你成为最可悲的人 我会立刻在此为你哭泣
M 这两种男人，你想当哪一种？
E
M 我可以当那个人吗？
M 我们收到很多善意的拒绝 有很多地方要改进
M 好，说吧
M 好，那个动物园广告
M 我没得到那个角色？
M 他们说你简直不像个人类
E
M 所以你可以针对这一点改进
M 很好
M 还有呢？
M 那些小剧场的人 说你很好看，可是很笨
M 等等，对不起 他们是说你非常笨
M 看，没关系啊 不…是真的
M 听着…
M 我很感谢你…
M 但我还是回去找艾斯特好了
M 别误会 你当经纪人当得比她好…
M 至少我跟着她 我这非常笨的脑袋还保得住
E
M 是的，不，我能了解
M 你可以吗？谢谢你
M 抱歉
E
M 等一下
M 等一下
M 你是不是故意编这些出来 就不用当我的经纪人了？
M 被你发现了
E
M 我完蛋了！
M 我早就这么怀疑了
E
M 然后我只好…
M 把一袋大麦丢到她身上 然后逃出那间店
M 天啊，我们叫你表现冷漠 不是像个笨蛋
E
M 我这次真的搞砸了，对吧？
M 这次可以吃 真正的冰淇淋了吗？
M 没错，可以了
M 你知道吗？一切都没问题的
E
M 珍妮丝，你可以等一下吗？
M 好，我该怎么办？
M 我不知道，这是史无前例的
M 若我们做出像你一样的事 男人绝不会再打来了
M 我知道了，假装你刚睡醒 这样就可以摆脱她了
M 睡意惺忪的样子！ 对，脾气暴躁的感觉！
M 你们怎么…？ 别开始数小矮人的名字
E
M 我很高兴你打来
M 我知道我最近的表现很怪…
M 那是因为我太爱你了
E
M 我就变得很蠢，又很害怕…
M 然后就变得非常笨
M 我很抱歉
E
M 真的？
M 真的？
M 他真幸运，若珍妮丝是男的…
M 她现在已经跟别人上床了
E
M 我也爱你
M 真是太不公平了！
E
M 美国大兵…？
M 我不知如何告诉你们 但他真的选了这个玩具
M 你怎么做的？ 把玩具沾糖吗？
M 听着，美国大兵获胜 芭比娃娃出局了
M 如果你们不能接受 那你们就太糟糕了
E
M 你干嘛这么小家子气 他有个芭比，有什么大不了？
M 你以前都打扮得像女生
E
M 什么？
M 你以前都穿妈的衣服啊
M 你在说什么啊？
M 宽帽子、珍珠、粉红小手提包
M 好，这些都是你编出来的
M 你怎么可能不记得？
M 你还要我们叫你“碧”啊
E
M 天啊
M 我真的从没这么快乐过
M 不是还有一首歌吗？
M 拜托，老天，来一首歌吧
M 根本没有什么歌…
M 我是碧
M 我喝茶 够了！
M 你要不要…
E
M 你要不要…
M 你要不要…
M 你要不要在我身旁跳舞？
E
M 我是碧
M 我喝茶
M 你要不要在我身旁跳舞…
E
M 罗斯？
