E
M 好, 好, 再玩一次, 好吗？
M 如果我赢了你就不能去巴黎 
M 好吧, 我就再冒一次险 
M 别忘了规则, 乔伊, 正面是我赢, 反面是你输 
M 快点扔吧 
E
M 啊, 是反面
M 该死的！
M 嘿, 我们为你准备了一个送行会, 7点钟开始 
M 哦, 听起来不错嘛 
M 嘿, 瑞秋, 你明天就要走了, 现在还不开始收拾？
M 已经收拾好了
M 哈, 是嘛？
M 今天早上我冲澡的时候, 我把毛巾扔在地上了...
M 哦, 天哪, 就算是开玩笑我都心疼
M 我知道
M 莫妮卡, 我是说真的 我全都收拾好了  要带的行李都在卧室里
M 这些是艾玛要在巴黎用的东西 这些箱子都是要托运的
M 那个是我打算飞机上吃的三明治 
M 不过应该多加些芥末
E
M 看起来你干得还不赖
M 是啊
M 你的手提行李呢？
M 哦, 需要的东西全都在这个包里
M 而旅行要用到的文件和材料都在台子上 
M 我已经把它们按照使用顺序排好了 
M 哦, 天啊, 我好像没什么要提醒你的了
E
M 你的护照呢？
M 应该跟我的机票在一块
M 嗯...没有啊?
M 没有吗？也许我放在这里了？
M 噢, 没有, 不在这儿...哦， 不会吧
M 我肯定是把它封在这些箱子里了...
M 我来帮你
M 倒霉...
E
M 真不敢相信...我怎么会放在这儿的...
M 玩笑是不是开过头了...
E
M 天哪, 只剩三个礼拜了, 真是让人难以相信啊 
M 是啊 
M 你不介意我摸你的肚子吧？
M 我不介意你摸我的肚子
M 但是你的手现在好像 已经摸到孩子出生的地方了 
E
M 嘿, 艾瑞卡, 欢迎回来  哦, 你都已经变得这么丰满了！
M 这是因为我怀孕了！
M 哦, 对, 没错, 我知道
M 哦, 哈
M 我就是怕别人以为我本来就是个胸大的胖妞 
M 哦, 不, 不, 我不会的 
E
M 嘿, 别死盯着人家（的胸）啊
M 是她先提起这事儿来的
M 你怎么这么快就回来了？
M 再过两个星期我就不能旅行了 
M 我想让她先见见医生, 然后在酒店安顿下来 
M 酒店？为什么不让她和你们一起住？
M 不行啊, 因为我们马上就要搬了
M 啊, 酒店里很好玩儿啊 我的房间里有一个小冰柜 里面塞满了零食, 都是免费的 
E
M 艾瑞卡, 那些零食可不是免费的 
M 实际上, 酒店里的食品是最贵...
M 罗斯, 她正准备给我们生个孩子  就算她把你吃了都无所谓 
E
M 我马上就回来 
M 哎, 真不敢相信你们就要离开这儿了 
M 是啊...
M 如果你想要这间公寓的话, 你可以住进来 连名字都不用改（公寓是以莫妮卡祖母的姓盖勒登记的）
M 哦, 不, 不 这里永远是属于你们的  住在这儿太伤感了
M 而且... 每个月乔伊会吃掉多少钱？
M 两个人挣的都不够
M 嘿, 钱德在么？ 我们约好了要去看电影的 
M 他可没那个闲工夫 
M 如果你有空 你可以去客房帮他和乔伊一起收拾东西
M 恩...是收拾东西呢？ 还是去看电影里性感的女啦啦队员呢？
M 恩...是一个好哥哥呢？ 还是一个去看青春片的老衰人？
E
M （×＃※￥◎（×￥....
E
M 你们俩干吗呢？
M 快来试试！我一点儿都不疼！！
E
M 你们开什么玩笑！ 
M 这叫收拾东西么？！
M 我们累了, 正在休息呢
M 怎么会累着的？
M ...刚才在床上蹦来着...
M 好了, 瑞秋的送行会就快开始了 我们有一堆儿事情要做呢！
M 罗斯, 别忘了你身上留着盖勒家的血  你负责看着这两个家伙！
M 知道了
M 好吧
M 她说的对, 我们得认真一点儿 
M 让我们把这个塞到他的裤裆里, 然后踢他！
E
M 不, 不, 不 她说的对 我们得开始工作了 我来把柜子里的东西搬出来
M 乔伊你负责打包, 罗斯你负责把所有乔伊打过的包重打一遍 
E
M 你们听到有什么东西嗡嗡叫么？
M 这是什么鬼玩意儿？
M 嘿, 手铐, 还裹着皮毛！ 真有你们的！
M 不知道你们还来这一手儿...
M 钱德, 你没有妹妹 所以你大概不能体会我现在的心情...
M 不能体会我现在多闹心
M 我不知道莫妮卡什么时候开始有这玩意儿的
M 嗯, 也许这是她用在别的男人身上的  也许是Richard呢...
E
M 为什么她和理查德玩儿这个, 却不跟我玩儿？
M 有一次我还光着身子给她跳舞来着 当时我用的是领带 
E
M 越来越过分了...
E
M 嗨 麦克呢？
M 他有一场演出...
M 我越来越觉得自己像是个摇滚歌星的老婆了...
M 我老公有场演出!
E
M 在哪儿演出啊？
M 哦, 是一个少儿滚轴溜冰的聚会  他去那儿弹琴 
M 还真够劲儿啊!
E
M 哦, 摆了这么大一桌子 这些都是什么啊？
M 嗯, 我觉得今天的晚会是一个好机会 
M 我可以把所有不想带走的食物全都用了...
M 那么...尽情享受吧  熏牡蛎卷拌早餐麦片 
M 四季豆加豆汁儿 然后甜点是...一个过期的橙子 
M 那么, 我应该替大伙说话了
E
M 嘿, 瑞秋呢？
M 她在哄艾玛睡觉呢
M 马上就过来  可能是因为要走了, 她现在情绪有点激动 
M 所以别刺激她, 记住了么？
E
M 嘿, 瑞秋
M 在这呢
M 嗨, 大家好
M 我刚才怎么交待你们的！！！
E
M 不, 不, 我没事 
M 过来, 我给你弄点喝的
M 好的
M 哦, 天哪, 我真不敢相信, 她真的要走了 
M 让我怎么开得了口说再见啊
M 她对我来说这么重要...
M 就好象梅尔罗斯(美国马萨诸塞州东部一城市) 要被剔除了
E
M 我是说..
M 忘了吧, 我想念梅尔罗斯
M 我本来有机会阻止她的,
M 是吗？
M 没想到猜钢崩儿我会连输47次 
M 正面她赢, 反面我输嘛...
E
M 等等...
M 怎么了, 乔伊?
M 我忘了把衣服从干洗店拿回来了...
E
M 你还好吧？
M 嗯, 我好多了 你们都会来看我的, 对不对?
M 当然了！再过6个月我的禁令就过期了 
M 到时候我又可以作国际旅行了 
E
M 我一定会很想你的！
M 我也是
M 你知道么, 我对你们每个人都有些告别的话要说 
M 我本来打算在结束的时候说的, 但是...跟我来 
E
M 嘿, 你们说她们到屋里去干吗？
M 嗯, 照我看来 
M 肯定是瑞秋戴上塑料泡沫, 然后菲比来动手打 
E
M 哦, 菲比, 我真不知道应该怎么开口 
M 嗯, 这样吧 我知道今天本来不需要给你准备礼物的
M 但我还是准备了一个 
E
M 哦, 哦, 这是什么？
M 是一个棉花棒
M 上面沾了些我的口水 
M 这样一来 如果你在巴黎的时候发现那边的克隆技术成熟了
M 你就可以用这上面的DNA来另外做一个菲比
E
M 啊...我可能会把这个扔掉...
M 但是我很感谢你这份心意...
M 钱德？
M 我刚才在卧室的枕头上发现了这个？
M 哦, 我决定把这个先给你留着  万一哪天Richard过来
M 你可以跟他的胡子一起玩 
E
M 你说什么呢？这不是我的！
M 啊？是吗？
M 以后休想再让我给你跳领带舞了！
E
M 这种“惩罚”太可怕了...
M 我是说真的 我以前从来没见过这东西 
M 真的吗？那它怎么会出现在我们的客房里的？
M 瑞秋曾经在那里住过 
M 瑞秋...戴着手铐... 
M 真不错...
M 光着屁股的乔伊!!!
E
M 真有你的 
E
M 我爱你, 菲比!
M 我也爱你!
M 你..
M 你可千万...千万...
M 别...别变成一个...法国婊子...
M 好的
E
M 我得继续找其他人了 
M 好的
M 好的
M 莫妮卡
M 哦！
M 跟我进来一下好吗？
M 当然
E
M 你的面霜是防水的么？
M 不是啊
M 哦, 你完蛋了 
E
M 嘿 
M 这是怎么回事？
M 她打算跟我们每个人单独告别 
M 哦, 开什么玩笑, 天哪！
M 是啊, 我知道, 轮到你的时候可能会更糟 
M 天哪, 准备好好大哭一场吧 
M 天哪, 我怕我会撑不过去...
E
M 我现在终于知道每个学期末我的学生们的感受了 
M 我猜他们是因为太舍不得我了 所以才会（在教师评定中）给我打那么低的分数 
E
M 莫妮卡, 好吧
M 我就直说了 我想说的是...
E
M 如果没有你, 我在过去十年里
M 我不可能会这么幸福 
E
M 一直以来, 你对我来说就像是姐姐一样 
M 我知道 
M 我也一直把你当作妹妹 
E
M 我不知道没有你我会怎么办！
M 你是我最好的朋友
M 每天见到的
E
M 你说什么？
M 我, 我…
M 每天都看见你
M 太让我感动了！！！
E
M 哦, 她连莫妮卡都搞定了
M 要知道 在盖勒家我是最爱哭的 
M 哦, 天哪, 可能该轮到我了 
M 如果我跟你说话, 她可能就不选我了 
M 哦, 那么说你之前说的那个什么
M 让我想起了那个什么 
M 瑞秋？
M 好了, 看起来钱德找上她了
M 你想起了哪个什么啊？
E
M 瑞秋, 我想这个应该是你的吧？
M 哈, 你的笑话又来了 每次我都得逼着自己乐  我将来一定会怀念这种感觉 
M 不, 不, 这真的是你的  我们是在你住过的房间里找到的 
M 但这不是我的啊 也许这是莫妮卡以前和...
M 别提Richard!
E
M 如果这不是莫妮卡的, 也不是你的, 那是谁的呢？
M 我想你大概忘了 在客房里住过的所有人里面, 谁是最变态的？
M 菲比
M 哦 !
E
M 我想这个是你的吧？
M 这不是我的! 这么松松垮垮的 
M 如果你用这个把人栓在水管上面
M 他轻而易举就跑掉了 
E
M 我能单独跟你谈谈么？
M 当然
M 你不会真的把人拷在水管上吧？
M 你以为麦克现在在哪儿？
E
M 哦, 亲爱的 
M 让我先说两句吧  要不然待会儿...
M 一旦我觉得不自然 可能又该开始开无聊的玩笑了 
E
M 我就是想说, 我...我爱你 
M 还有就是, 我会想你的 
M 你就这么走了, 我真的很难过 
E
M 哦, 你知道吗
M 哦, 其它的什么也不用说了 
M 我也爱你
E
M 哦, 别抱的这么紧！
M 对不起, 再给我一次机会
M 好吧
M 好吧 
E
M 走吧, 走吧 我控制不了自己 
E
M 看来你是下一个了 准备好了没有？
M 还没有
M 显然你没有  我几年都没有这么哭过了 
M 昨天晚上你还对着六点钟的新闻哭来着
M 那个老太太被人骗得好惨！
E
M 天哪, 没想到她居然把我排在最后 
M 他们俩怎么还没说完？
M 我也不知道  不过看起来乔伊好像没什么事儿一样, 真是意外！
E
M 不！乔伊
E
M 好了, 轮到我了 
M 啊, 好吧
M 我想我该走了 
E
M 我明天会很忙, 所以..
M 瑞秋.
M 怎么?
M 你是不是忘了什么事?
E
M 哦，对了. 罗斯
M 怎么?
M 我忘了给你妈妈写生日贺卡了.你能帮我写一张吗?
M 当然.
M 谢谢.
M 哦, 真是奇妙的夜晚啊, 非常感谢
M 我爱你们
M 晚安
E
M 什么?!
M 都不和我说再见的?
M 你这个幸运的混蛋
E
M 我简直不敢相信.... 她跟你们每个人告别, 却不跟我说 
M 也许她觉得你们这么多年的默契... 一切都...
M “尽在不言中”了呢
M 啊! 那起码需要“言”呢
M 你知道, 也许她和我们讲话花费不少体力
M 真是非常的热烈啊
M 对啊, 我的也是
M 我的很了不起
M 没错
M 我们好好想想, 肯定是有什么原因的 
M 你是不是惹她生气了？
M 没有啊
M 那你有没有借她的"Girls Gone Wild"录影带 而且又不还
M 真的? 现在?
E
M 我是说, 我真的那么无足轻重吗？ 哪怕是几滴眼泪, 一个简单的拥抱...
M 不是跟你抱！
M 罗斯, 如果你这么在意, 你应该去跟她直说 
M 说什么啊？说“你还没跟我告别呢”？
M 他的自尊心往哪儿放？
M 什么自尊心, 见鬼去吧
E
M 连再见都不跟我说？
M 什么？
M 你跟其他人都告别过了, 为什么没有我？ 到底要我做什么你才舍得跟我说句再见？
M 和你做好朋友？和你约会？ 
M 跟你生个孩子？
M 哦, 等一下, 等一下, 这些我好像都做过！
M 罗斯
M 哦, 也许我应该体谅你一下
M 也许连续跟五个人说再见是太困难了一点, 嗯...
M 再见, 再见, 再见, 再见, 再...
M 哦, 简直不可能啊！！！
E
M 你知道么, 我们这么多年的感情
M 我真没想到这就是你想要的结局 
M 祝你在巴黎一切顺利 
E
M 瑞秋, 我知道现在可能不是最佳时机.
M 但是乔伊又去阳台了, 你能过来和他谈谈吗?
E
M 我希望罗斯不会太沮丧
M 我肯定
M 我比他难过
M 谁说不是呢
M 看来我们的聚会办得不错！
M 我要撤了 
E
M 你打算去哪儿？
M 我打算回家睡觉
M 不过现在我感觉到有人要逼我留下来了 
M 我们马上就要搬家了, 有很多东西需要收拾 
M 如果你们能来帮忙就太好了
M 乔伊和我可以继续收拾客房
M 是啊, 是啊, 好主意 
E
M 噢, 不行  你和菲比留在这儿帮我 
M 你就不会装得冷静一点 
M 好的, 让我们从厨房开始 
M 首先盘子放在盘套里, 然后十个一组装箱 
M 银器要先用橡胶膜捆上, 然后用塑料泡沫包上  明白了没有？
M 明白了
M 好 , 你们要小心一点
M 同时动作要快 记住, 如果我朝你们叫唤...
M 那肯定是你们哪里做错了 
E
M 嘿, 莫妮卡, 我想我知道手铐是谁的了.. 
M 你怎么知道的？
M 我刚才在收拾柜子的时候..
M 发现了这个  
M 一些相关的照片
M 天哪, 让我看看
E
M 那个又老又脏的女人是谁啊？
M 莫妮卡的祖母 
M 哦, 天 原来她老人家喜欢这调调！
E
M 你们在看什么？
M 哦, 只是普通的照片..
M 正常的家庭却没有做爱
E
M 来, 坐下, 坐下
M 好 .
M 今天晚上过得怎么样？
M 还不错.
M 我和我堂兄去看了场电影 然后一起吃了晚饭 
M 我们去的餐厅...
E
M 噢...噢... 总之呢, 那家餐厅的起司汉堡真是棒极了 
M 艾瑞卡, 你是不是不舒服？
M 有一点 可能是我吃多了
M 我的胃一直有点疼, 每隔几分钟就疼一下 
E
M 哦, 天哪
M 别紧张, 我们给她点胃药就行了
M 那不是胃痛, 那是阵痛的症状！！！
M 哦, 天哪！
M 要赶快送她去医院！！！
M 钱德去拿外套, 艾瑞卡我们马上出发  菲比和乔伊, 继续收拾！
M 哦, 天哪, 我们要有孩子了！
M 哦, 天哪, 我们要有孩子了！
M 哦, 天哪, 我们要有孩子了！
M 哦, 我的上帝, 我得坐一下, 我得坐一下 
E
M 亲爱的, 一切都会很顺利的
M 你一定能撑过去的, 深呼吸
M 好好好
M 我觉得好一点了 
E
M 噢...你真的好一点了么？
M 是的, 我没事 亲爱的, 我们走吧
M 哦, 亲爱的, 走吧
M 大伙儿再见了！
M 我们就要有孩子了
M 好运！
M 钱德, 等等, 等等
M 干吗?
M 如果她有空的话 帮我问问 她的那个起司汉堡是在哪儿买的 
E
M "亲爱的.朱迪
M 生日快乐, 爱你的瑞秋.."
M 不行, 你知道吗? 我做不来这个
E
M 你真的以为我不跟你告别是因为我不在乎你？
M 看起来就是这样啊
M 我真不敢相信, 都十年了 你居然对我连最起码的了解都没有 
M 那你倒说说, 你为什么不跟我告别呢？
M 因为...那对我来说太困难了, 罗斯
M 一想到我会那么挂念你 我根本就开不了口
M 每当我想到自己不能再天天看到你 我就不想走了 
E
M 如果你以为我不跟你告别是因为...
M 你对我来说不如其他人那样重要 那么你错了 
M 对我来说你比他们都重要 
M 好了, 现在明白了吧, 这就是你要的告别 
M 瑞秋
M 干吗？
M 你...你不...你不能...
M 不能什么？
E
M 再多塞一点
M 再多一点, 多一点
M 再～～来一点 
E
M 行了 来吧
M 好嘞 你准备好了么？
M 好了 记住了要用全力 
M 行 来了
E
M 一点儿用都没有...
