E
M 我琢磨着该给艾玛吃第一块饼干了
M 第一块？她常吃饼干
M 我没喂过她饼干
M 你给她了？
M 没有！
M 另外，我也没从罐子里拿糖给她。
E
M 瑞秋，领养中心要我们交一份推荐信。
M 你愿意帮我们写一封吗？
M 乐意效劳，我的荣幸
M 谢谢
E
M 怎么不找我？
M 乔伊，我们本想找你，但又觉得你可能没兴趣
M 我们觉得你可能不擅长跟文字打交道
E
M 看样子我们错了
M 对于你们二位，我有很多好话可写
M 而且我也非常清楚你们多想要个BB 
M 我很想帮你们
E
M 好吧，乔伊，你来写
M 谢谢，我想想怎么开头。
M 亲爱的婴孩领养权决定人：
E
M 迫不及待想看你写的推荐信。
M 嘿！
M 嘿！菲比！
M 你可真好看！
M 没错，是很美
E
M 今天麦克和我庆祝一周年。
M 啥的周年？
M 第一次亲吻？第一次上床？
M 对。
E
M 你们会去好地方隆重庆祝？
M 看尼克斯队篮球比赛。
M 你好象穿得过于隆重？
M 我从未和哪个男人有过一周年。
M 所以不管去哪里庆祝，我一定要盛装打扮
M 带最好的珠宝
M 还要在公共洗手间嘿咻。
M 是吗？
M 钱德连在我家洗手间嘿咻也不肯
M 洗手间是尿尿的地方！
E
M 我有点时间，你想不想
M 好想，但是要给卷子评分
M 好，那好吧
M 那我就自己去洗澡
E
M “B”、"B"……
M 你给陶器目录也打了个"B"
M 他们表现尚可。脱衣服吧
E
M 该死！
M 开门，瑞秋，你妹妹来了。
M 我要谈谈
M 嗨！艾米.
E
M 你才不是瑞秋
M 牙尖嘴利
M 查理，这是瑞秋的妹妹艾米。艾米，这是查理。
M 很高兴认识你
M 嗨！
M 你是？
E
M 罗斯，以前跟你们住一个街区
M 去年我们一起吃感恩节大餐
M 我和你姐生了个孩子
E
M 不，我…
M 昨天我从你那儿买了中东三明治？
E
M 没错
M 瑞秋，你妹妹艾米来了。
M 她说我应该胸肌整形
M 艾米？嗨！
E
M 记得乔伊吗？
M 当然
M 《我们的日子》里的演员
M 对！
M 你演得真滥
E
M 见到影迷总是高兴
M 你来干嘛？
M 我有大新闻
M 抱歉，先看看孩子
M 我有很重要的事，爱拉不能等等？
M 她名叫“艾玛”
E
M 干嘛改名呀？爱拉好听多了！
M 我哪晓得，我只是推着小车卖中东小吃的罢了
M 你英文有长进
E
M 天！
M 对。
M 她可能是我恨过的最辣的女孩
M 你干嘛？
M 莫妮卡和钱德的推荐信
M 我想让文字透着机灵劲 但深奥的词我又不会
M 那你试试"词典"
M 我刚说了深奥的不会
E
M 看着
M 选中想改的词
M 在工具条找到"词典" 激活
E
M “给出”候选词语表。
M 选一个更有学问的词，就行了
M 太好了！我变机灵了！
M 不，我变得
M “才华横溢”、“聪明伶俐” 我爱这软件
M 各位，乔伊崔比阿尼 重装上阵了！
E
M 天！
M 美极了！
M 是啊，她好可爱
M 不，我是说你的毯子
E
M 艾米，啥新闻？
M 呃…
M 我要结婚了
M 天！
M 和谁结婚？
M 一个男人
E
M 他的房子太爽了
M 还有呢？
M 在第五大道
M 电梯开门就到起居室
M 他人如何？
M 他还行
E
M 还记得我以前的男朋友马克吗？
M 记得
M 我要嫁他爹
E
M 那他可…
M 太老了?对
M 但他常常旅行，不怎么呆在家
E
M 你好象更喜欢他的房子
M 胜过...？
M 马瑞.
M 说过他年纪大嘛
M 坐下
M 宝贝，你知道吗
M 我也曾差一点嫁个我不爱的人
M 记得巴瑞吗？
M 记得？
M 你睡了以后我们常一起鬼混
E
M 有时点头回答就够了
M 不管怎么样，听着
M 不嫁巴瑞，是我一生最英明的决定
M 亲爱的，你应该得到真爱 你的另一半就在某处
M 一个同龄人，聪明而有趣，你也爱他
M 在乎他
E
M 没错。
M 没错。就这么干
M 好！
M 我要嫁给马瑞，再接着找我的另一半
E
M 接着说吧
E
M 请让让，周年纪念
M 请让让，周年纪念
E
M 先生，请把玉米片挪挪 这是我的位子
M 今天是我们的周年纪念
E
M 一年了
M 真不敢相信
M 是啊
M 这是最好的一年
E
M 我一辈子最快乐的一年！
M 同感！
M 从不知道会如此爱一个人！
M 同感！
M 你慷慨又高尚，善良，在床上又好厉害！
E
M 我们在庆祝周年
M 尼克斯的球迷们，请看亮分牌大屏幕这边。
M 有人要问一个很特别的问题
E
M 老套！俗气！丢人现眼！
M 啊？
M 求婚下下策！
E
M 失陪一下
M 请看我写的推荐信
M 你们一定要快乐得不得了
M 从来没这么久盯着电脑，居然没去看色情站的
E
M 看不懂
M 有点太深奥？
M 读不顺啊
M 怎可能！我写得很有学问的，我用了词典啊
M 每个词都用？
E
M 没错
M 这句话原本是啥意思？
M 他们是热心的好人
M 结果变成：他们是潮湿的 给人好感的智人人类
M 具有标准尺寸的心脏大动脉
E
M 我真心这么想
M 乔伊，恐怕我们不能用这封信
M 为什么？
M 因为你的签名是：
M 袋鼠宝宝：小崔 （有一个卡通袋鼠形象叫乔伊）
E
M 算了，你还是不要假装有学问 就用你的本色来写怎么样？
M 你不必用词典，要用“心”写
M 让它发自你的标准尺寸的心脏大动脉？
E
M 艾米！嗨！
M 我听了你的话
M 我跟马瑞分手了。
M 太好了
M 是啊，简直像电影女主角！
E
M 对。
M 以你为荣
M 谢谢
M 我能住你这里吗？
E
M 电影女主角不是住她自己家吗？
M 看谁又来啦
M 你怎么带行李？ 她为什么带行李？
M 我要和你们住一块了
M 什么？
M 我们是同居室友了！
M 来。
E
M 你睡在外面？
M 是啊！
M 她梦中把我踢出来 还叫嚣什么：马瑞，滚出去！
M 我们会把她赶走对吧？ 答应我，赶走她
M 我下不了手，乔伊
M 噢, 不会吧.
M 昨晚我刚吃完一半披萨，她就说
M 嘴上爽一把，屁股胖一生
E
M 在我家不许说这种话！
M 乔伊，我知道她难相处
M 但她来这里也不错
E
M 这样她滚蛋后我们才能更欢喜？
M 我刚搬来还不是一样
M 被惯坏，自我中心 你们几个却照顾我
M 莫妮卡强迫我们来着
E
M 不管怎样我都很感激
M 如果没有你们
M 也就没有现在的我
M 我想帮帮艾米，就像你们帮我那样
M 我知道这需要极大的耐性，我可以
M 艾米，那是我今天要穿的衣服 所以我才挂在门上。
M 宝贝，你总不能给我扒下来
E
M 你知道吗，现在我们也许应当坐下来
M 好好谈谈你的将来
M 我没空，我要去修眉
M 这样的眉毛像哭丧着脸
E
M 你真要吃剩下的一半？
M 我就是想增加曲线美，我喜欢！
E
M 嗨！
M 嗨！
M 最烂的周年庆！
M 才不是呢 莫妮卡，给她讲讲我们去年怎么过的周年
M 我给钱德买了500圆一只的表。 而他，给我写了首饶舌歌。
E
M 真的？
M 是..
M 我的比你还逊
M 怎么啦？
M 球赛时
M 有人在大屏幕上求婚
M 老套！
M 我也是那么说
M 结果呢，原来麦克昨晚上就想用 这种方式向我求婚！
M 天，麦克要求婚？
M 大事件！
M 你想嫁他吗？
M 当然想啦！
M 结果我那句话把他堵回去了
M 我想他一辈子都不会求婚了。 在巴贝多我拒绝过他一次了，现在又
M 没错。如果我是男人
E
M 我刚才是不是说： 如果我是男人？
M 别等他求婚了，主动出击吧
M 哦，不知道，我又不是想嫁想疯了
M 我向钱德求的婚
E
M 好吧，就算是
M 我不觉得你想嫁想疯了，我觉得你很棒
M 谢谢。
M 你们都认为我该求婚？
M 那一定很棒
M 当然！世上再没有比求婚更美妙的感觉了！
E
M 好，就这么干
M 在球赛的大屏幕上告白
M 更老套的求婚方式如何？
E
M 他既然选择过大屏幕求婚，可见他能接受这种方式
M 而且他也不会起疑心
M 有理
M 你们会喜欢吗？
M 我喜欢
M 不过男性会怎么想？
E
M 奶奶电话
M 哇！
M 有趣，她七年前就死了
M 是吗？
M 那她在博卡的房子归谁了？
E
M 喂
M 是我们的保姆
M 喂
M 是吗，希望你早点康复。再见
M 是莫丽，她病了
M 今天你看孩子可以吗
M 不行， 我要连堂上课
M 莫丽说她生什么病？我的喉咙也不舒服
M 痛经
E
M 我可能不是这毛病
M 你们帮忙看着艾玛成吗？
M 抱歉，亲爱的
M 我要上班，还要求婚
M 那怎么办
M 我可以帮手
M 谈谈？
E
M 我不赞成。
M 为啥？
M 首先，她老是把我们的孩子喊成“爱拉”
M 这名字也不错嘛
M 好，下一胎叫"爱拉"
M 下一胎？
E
M 我不赞成她帮我们看孩子
M 我只是想改造她
M 这是个好机会
M 可以教她为别人做点事
M 我不懂
M 罗斯，我是说
M 她宁愿牺牲修眉的时间看孩子
M 这件事对我们意义重大！
E
M 我不小心听到你们的谈话。 因为我想听
M 就让我带孩子吧，我真心想帮你们
M 而且，瑞秋对我太好了
E
M 好！
M 太好了!
M 付多少工钱？
E
M 乔伊，二稿如何？
M 杀青了，刚刚交了
E
M 交了？
M 是啊。
M 我们能读读吗？再打印一份给我们？
M 哎呀，恐怕不行，
E
M 没用电脑，手写的，显得更亲切
M 还手写？
M 别担心
M 我根本没有装老练
E
M 再见
M 天，信快寄到了。
M 我们没指望了
M 我们会孤独终老
M 养花弄鸟
M 别急
M 我打电话给领养中心 请他们扔掉那封信
M 好。
M 喂，我是钱德宾
M 有人手写了一封推荐信
E
M 对，对，好
M 谢谢，再见
M 我们完蛋了，知道吗
M 先去买鸟，路上说给我听
E
M 他们喜欢那封信
M 什么？
M 他们说我们很聪明，叫个小孩写推荐信
M 他们以为乔伊是小孩？
M 他们看了他的画，以为他只八九岁
E
M 嗨！
M 嗨！你们今天干嘛了？
M 爱拉想上街，所以我们去购物 还买了寿司
M 有趣
M 也不是啦
M BB很无趣
E
M 我家妹妹怎样了？
M 我很好
M 我给你买了礼物，谢谢你留我住
M 准备好了？
M 嗯！
E
M 你给她穿了耳洞？
M 她的鼻子看来小点了吗？
E
M 你给她穿了耳洞？
M 竟然不征求我同意？
M 我若先告诉你，就不是惊喜了
M 我想她看来很可爱
M 但我错了
M 天，罗斯会发飚的
M 中东女孩不能穿耳洞吗？
E
M 嗨，各位！.
M 罗斯！
M 嗨，艾玛。 她的帽子干嘛压这么低？
M 她都看不见了
M 人家不想她看见嘛
M 为啥？
M 世界太可怕
M 有战争，还有乔伊冰箱里那玩意儿
M 一只牛奶盒，但看来像块肉
M 快来，快来
M 看她多乖
E
M 怎么啦？
M 没啥
M 嗨！
M 什么?
E
M 那是夹上去的？
M 是戴上的
M 是她干的？
M 我早说过不能把艾玛交到她手上！
M 我知道了！你说得对
M 你太不负责！ 绝不再让你看孩子！
M 你们知道吗？ 她需要我！
M 她需要一个又酷又有趣的阿姨！
M 我就是！
M 好吧
M 莫妮卡就是又酷又有趣，而且有条有理！
E
M 我只不过想帮你想清楚你将来想干什么！
M 结果呢，你还是小孩子？
M 谁稀罕你帮忙。我自己想好了
M 是吗？几时想好的？
M 今天
M 我要当BB时尚专家！
E
M 啊？
M 有这职业吗？
M 应该有！
M 我要教BB如何穿戴
M 选衣裳的颜色，什么衣服较瘦身
M BB才不想苗条呢！
M 如何像艾米一样美！
M 艾米, 我要…
M 你想怎样？
E
M 罚你永世没有三明治吃！
E
M 比赛很精彩
M 你怎么老瞄大屏幕？
M 没，我在祷告
M 请让尼克斯队赢吧
M 谢谢！托尔(北欧神话中的雷神)
E
M 你上哪儿？
M 嘘嘘去
M 等一会
M 为啥？
M 如果不憋一会，你就无法摄取所有养分
M 尼克斯球迷，请注意积分牌大屏幕
E
M 有人要问特别的问题
M 麦克汉那根，娶我好吗？
M 看啊，她向他求婚！
M 到底谁更有种？
M 不要误导观众！
E
M 不许嘘我们！
M 你们去死！
E
M 喂？我就是乔伊崔比阿尼
M 哦，嗨！
M 真高兴你喜欢我的信
E
M 我爸妈不在家
M 再见
E
M 她真慈祥
M 乔伊，把艾米的箱子拿出来，她要搬走了
M 你把妹妹踢出家门？
M 你给我的BB穿耳洞！
M 不然大家怎么知道她是女孩？
E
M 不敢相信，我竟然想过要帮你！
M 你不可救药！
M 你知道吗？
M 这次见面你在否定我的一切！
M 啊？
M 你不准我…
M 不准我嫁有豪宅的老头
M 我想帮你把你女儿的鼻子变小点
M 结果吃力不讨好？
M 乔伊，行李怎么还没搬出来？
M 她的破玩意太多了
M 我刚搬来时，还想着太好了
M 憧憬着姐妹团聚 像童年那样
M 而且没有该死的吉尔捣乱
E
M 她变肥了
M 真的？
M 妈说吉尔肥了15磅
M 屁股和大腿长肉了？
M 屁股和脸
E
M 天啊，她不是节食吗？
M 本来是，后来被男人甩了
E
M 看，这才像姐妹
M 真心交谈
E
M 哦，我可以这样
M 你可以？
M 是的。
M 我老想改造你。实际上
M 你本来就接近完美了
E
M 谢谢你
M 必须承认，艾玛真可爱
M 你刚说“艾玛”？
M 对不起， 爱拉
E
M 姐, 你要给吉尔带意大利面?
M 艾米. 那些是错的.
M 她真的怕的是大蒜奶油面包片.
E
M 赛场里那家伙真是乱讲
M 你当然有种
M 忘了算了
M 你能忘最好
M 已经忘了
M 谢谢
M 不过你知道...
M 不管你何时、以何方式求婚 我保证答应
M 不管是篮球赛
M 还是写在空中
M 或是像有部滥电影里
M 把求婚信藏在蛋糕里
E
M 是蛋糕对吧？
M 没种的男人还会有什么好点子吗
M 我是怎么了？怎么老提这个！
M 对不起嘛
M 是我错
M 我老用愚蠢的方式求婚
M 我只是想告诉你 我爱你，我想和你度过余生
E
M 我现在求婚
M 天啊
M 菲比
M 暂停
E
M 暂停
M 好了。
M 可以了？
E
M 菲比，我爱你。
M 这个世界只有你我会三次求婚
M 我想照顾你
M 和你生儿育女
E
M 一起变老
M 菲比布费，你愿意嫁我吗
M 我愿意！
E
M 我爱你
M 我爱你更多
M 不可能
E
M 她是“没种夫人”了
E
M “BB时尚专家”好当吗？
M 行情不大好
M 好象大家都不爱听见他们的BB丑
E
M 吃惊
M 那不是罗斯吗？罗斯！！！
M 你好，罗斯！
E
M 真没教养
