E
M 是什么天惊地动的大消息 要我们马上赶过来？
M 你们光过个马路就花了四十五分钟
M 真是的，只不过是个婴儿
E
M 好吧，你们现在都没有人要帮腔
M 我们要宣布的消息就是 公司要我去土尔沙带领新的分公司
M 所以从星期一开始 我已经正式被调职了
M 喔，我的天！
M 什么？星期一？
M 你得要去多久呢？
M 他们说有可能会长达一年
M 一年？
M 那你也要去吗？
E
M 我似乎是没有选择，不是吗？
M 都是因为这个愚蠢的东西
E
M 再也没有比爱妻的支持 更棒的东西了
M 等一下，你不能去土尔沙
M 也许你忘了 但是下星期我们要去看球赛的！
M 我很抱歉，但是我想我可能去不了
M 但是我们是要去看球赛耶！
E
M 你不能离开我们 你就像是维系这个圈子的灵魂人物
M 真的吗？
M 不是你
E
M 一切都会没问题的
M 他们会帮我们在郊区租房子 你们可以过来看我们
M 喔，天啊，那真的是不太可能
E
M 我真不敢相信你们要搬走了
M 我承接他们的公寓！
M 不行！
E
M 咖啡来了，瑞秋
M 谢谢你，乔伊
M 你知道吗？ 我不确定可不可以喝有咖啡因的东西
M 我养育班还有凯萝的经验告诉我 一杯咖啡不会影响你的母乳的
M 为了安全起见 我要打电话给歪愣医师
E
M 这么好笑吗？
M 没有必要每次有问题 都打电话给他，好吗？
M 相信我，我是有经验的
M 好吧，我相信你
M 我看到你在拨电话 我不了解为什么…
M 我在讲电话！歪愣医师吗？
E
M 看到罗斯跟瑞秋有了小孩 真是奇怪，好像大人
M 我知道，是啊
M 有人的名字叫“歪愣” 真是笑死我了
M 瞧瞧你就像个大人
M 事实上，你知道吗？
M 我的确是长大了，知道吗？
M 跟瑞秋发生的那件事让我意识到…
M 或许我已经准备好 要接受更认真的交往了
M 我想要找一个 善良、成熟、稳重的女孩子
M 外表并不是非常…
M 不，她一定要很辣才行
M 我也许认识这样的人
M 要不要你帮我找个对象 然后我们一起两对约会
M 我可以啊，星期五怎样呢？
M 没问题！
M 好的
M 很好，真的？ 好，我们来看看
E
M 好的
M 你知道谁不错吗？珊蒂普霸
M “普霸”？
E
M 好吧，没关系 那莱娜缇婉乐可能也不行了
M 我有好消息
M 你不用去土尔沙了吗？
M 好吧，我有新消息
M 你不用跟我一起搬到土尔沙 你可以待在这里，保有工作
M 太好了！怎么回事？
M 老板跟我达成一个协议 我一星期在土尔沙待四天就可以了
M 所以另外三天我可以跟你在一起
M 所以一星期有四天你不在？
M 不行
M 不好意思，你是不是 太习惯说不行了呢？
E
M 不是，我不能跟你分开那么久的
M 真的吗？
M 是啊，你是我先生
M 我不要一年两百零八天跟你住在不同州
M 算的真快，我们土尔沙的分公司 可以聘请你的
E
M 谢谢你试着想出更好的方式 但是如果你要去土尔沙，我会跟你去
M 你这样说的时候竟然没有做呕吐状
M 真的耶！
E
M 你说什么？
M 喔？那你也去吃屎吧！
M 那到底是谁啊？
M 歪愣医师
E
M 瑞秋，你不能在凌晨三点 打电话给人家的
M 你知道吗？ 你听起来就像他老婆一样
M 艾犸有怎样吗？
M 当然是有怎样！ 好吗？我又不是疯了
M 是怎样？
M 打嗝
M 我告诉过你了，不能每次 有鸡毛蒜皮小事都打电话给他
M 看来我是真的不能了 他不接我们了！
M 你敢相信吗？
M 我敢相信如果他在这里 一定会用杂志砸你的头
M 我们该怎么办呢？ 我们得再另找一个小儿科医师了
M 等一下，摩妮卡说你们小时候…
M 很喜欢你们的医师 他叫什么名字呢？
M 葛曼医师吗？
M 不，我认为这不是个好主意
M 事实上，我想他死了
M 为什么坏事都发生在我身上？
E
M 我保证，明天第一件事 就是找到一个新的医生
M 但是我要很早起床 而且我现在觉得不是很舒服
M 你不舒服？ 是怎么回事呢？德国麻疹吗？
M 别靠近艾犸 她还没有注射预防针
M 我仔细想想 倒还感觉像是德国麻疹
E
M 歪愣！
M 歪愣！歪愣！歪愣！
M 瑞秋！
M 太棒了，现在他就知道那是我了！
E
M 还有宫保鸡丁
M 一人用的餐具
M 可以重复我的订单吗？
E
M 太棒了
M 好的，谢谢，再见
E
M 看我为今晚我们两对约会打扮如何？
M 喔，天啊
M 太棒了，这正是我要的反应
M 是啊，你有帮我找到人吗？ 你没有忘记吧？
M 当然没有 你会爱死犸莉艾伦的
M 她真的很聪明、可爱风趣，而且…
M 我不能告诉你我是怎么知道的 但是她并不反对三人行
E
M 好耶
M 说一点我的约会对象吧
M 不行
M 别这样，透露一点嘛 他叫什么名字？
M 我不明白你的问题
E
M 大家都是怎么叫他的？
M 麦克
M 麦克，好的，他姓什么呢？
M 可恶！就不能为浪漫 而保有神秘感吗？
M 几个小时之后在餐厅 与你跟麦克见
M 好的，没问题 待会见，拜拜
M 我为什么要说麦克呢？根本不认识 谁叫麦克的！为什么不说…？
E
M 这里面根本就没有男生！
M 所以这就是带孩子，是吧？
M 我想我可以处理得很好的
M 太难了，太难了
E
M 好了，我说了
M 我告诉餐厅的班底 我要搬到土尔沙了
M 是吗？他们反应如何？
M 还不错
M 他们是勇敢的小尖兵
E
M 尽全力冷静
M 有些还互相击掌来掩饰离别的伤痛
E
M 要找好医生真是好难 要如何分辨哪个是好医生…
M 哪个又会拿小弟弟 摩擦你的膝盖呢？
M 什么？
M 我知道她的意思
E
M 你们或许也碰过 会毛手毛脚的钢琴老师吧
M 我们要找新的小儿科医生
M 罗斯昨晚不舒服 艾犸或许也被感染到了
M 你为什么不去找葛曼医生呢？
M 罗斯说他死了
M 他没死 我上星期才遇到他女儿
M 她说他很好，但是她呢 可被肉毒杆菌搞惨了
M 太好了，那我要带艾犸去找他
M 为什么罗斯说他死了呢？
M 或许他把他跟 他小时候的心理医生搞混了
M 他有心理医生？
M 他以前常常做重复的噩梦 吓死他了
M 哇，什么噩梦呢？
M 梦到我要吃掉他
E
M 麦克！
M 怎样？
E
M 好了
M 真不敢相信，我竟然跟你做这件事
M 我才刚结束一段九年的恋情…
M 所以我应该敞开心胸迎接一些挑战
M 这样很好 把那些无聊的旧东西抛掉
M 一切安啦 跟着我就没事，好吗？
M 你只要假装是麦克就可以了
M 我就是麦克啊
M 演的真不错
E
M 她们来了
M 我是菲比
M 菲比，这位是麦克，你好吗？
M 很高兴认识你
M 乔伊，这位是犸莉艾伦珍金
M 麦克，你跟乔伊是怎么认识的呢？
E
M 我跟乔伊是怎么认识的呢？
M 如果每次有人问我这问题 我就有五块钱赚，那我就变富翁了
M 在学校认识的
M 我们在大学认识的
E
M 我是说高中
M 那你们认识可久了 那你现在是做什么的呢？
M 我是律师
M 麦克，律师！
M 事实上，我才刚放弃执业
M 什么？
M 这种事你应该先跟我讨论的
M 我想要成为专业钢琴音乐家 如果现在不赶快做，就来不及了
M 太好了，我喜欢音乐家胜过律师
M 这就是为什么我等到现在 才介绍麦克给你
M 你不是还以为他是律师吗？
M 不，我并没有那样说 我们帮你点杯鸡尾酒吧
E
M 你在做什么呢？
M 帮你在土尔沙找餐厅的工作
M 真是窝心，有找到吗？
M 速食外餐
M 什么都没有，是吧？
M 不，速食外餐，是间烤肉店
M 他们在找厨师，事实上 并不全然是“厨师”
M 他们在找炒豆子的帮手
E
M “速食外餐”？听起来真是不高级
M “布高吉”也有在征人
M 亲爱的，没关系 我认识一个叫南西的人…
M 她是专门帮餐厅猎人头的 她或许会知道一些职缺
M 我真的是太感激你愿意跟我去
M 当我们抵达土尔沙 我会带你去速食外餐吃大餐的
M 那布高吉呢？
E
M 全猪餐厅呢？
M 在土尔沙要找到正式餐厅还真是不简单
E
M 嗨，南西吗？ 嗨，我是摩妮卡盖勒
M 我很好，我需要在土尔沙找份工作
M 是啊，因为我先生被调职到那边
M 因为我爱他
M 不，我不想要纽约的工作
M 杰屋在找人？喔，我的天啊！
M 他特别指名要我？ 喔，我的天啊！
M 哇，我真的是太受宠若惊了
M 但是我要搬到土尔沙了
M 所以，请你告诉杰屋…
M 我接受这份工作！
E
M 我是瑞秋葛林 我有帮艾犸预约看诊
M 葛曼医生快看完病人了 他等一下就会出来
M 我想你只是感冒了 没有什么严重性
M 谢了，医生
E
M 要不要来根棒棒糖呢？
M 还用问吗？
M 他还活着！
E
M 好奇怪，你跟乔伊认识这么久了…
M 而我却从没有听说过你
M 因为我们有吵过架
M 麦克开车撞到我妈
E
M 才没，我没有
M 没关系，我已经原谅你了
M 现在我们又是朋友了 一切都很美好
M 等一下，你妈还好吧？
M 拜托，我们在讲话耶
E
M 你在《我们的日子》中亲切多了
M 《我们的日子》！ 怪不得你看起来有点眼熟！
M 什么？
M 什么？
M 什么？
M 你们彼此不认识吗？
E
M 我们当然认识 他是在玩我们高中常玩的游戏
M 我们假装不认识 我们玩很多种游戏的
M 你还记得有一次 你因为太蠢而被我揍吗？
E
M 让我问你一个问题 乔伊有几个姐妹呢？
M 六个
M 不，他有七个
M 你在搞什么鬼？我比了七个！
E
M 乔伊，为什么你要介绍陌生人给我呢？
M 因为我忘记了，我很抱歉
M 我也很抱歉，还有要澄清一下 我没有开车撞他妈
M 不过我现在真的很想被车撞一下
M 是喔，没问题
E
M 你真是太不应该了 我花这么多时间帮你找完美的对象
M 犸莉艾伦真的很聪明 很可爱又很随便
E
M 你别装了吧？
M 你在街上随便捉个男的塞给我？
M 天啊，这真是太羞辱人了！
M 我很抱歉，如果你不喜欢这一个 我可以帮你找更好的
M 麦克？麦克？
E
M 我要走了
M 很高兴认识你
M 你也要走？
M 你说的出我的名字，我就留下
M 再见
E
M 我们明天就要走了 而你还有好多东西要打包
M 你说得对
M 或许我不应该去
E
M 什么？
M 南西告诉我有一个 很棒的餐厅在征人，杰屋？
M 离土尔沙不会太远
M 那是多远呢？
M 曼哈顿远吗？
E
M 你要接受这份工作吗？
M 你之前说跟我在一起 比任何工作都重要
M 但我猜，现在是 旧工作，我，新工作
E
M 我会想念这只手的！
M 我知道这很过份…
M 但是，天啊，这是千载难逢的好机会
M 那你说无法忍受每星期四天 要分开，是怎么回事呢？
M 如果你仔细想想 四天并不是很长的时间
M 星期一你去上班前我会见到你…
M 然后星期四晚上我也会见到你…
M 而我总是在星期二忙得很晚 所以如果你仔细想想…
M 事实上只有分开一天而已
M 而如果我们连一天都撑不住 我们真的是有大问题了
E
M 我认为你应该接受这份工作
M 真的吗？
M 当你开始像猴子一样鬼吼时 我就知道这对你一定很重要
E
M 这是我听过最美好的形容了
M 这是你的梦想工作 我不能要求你放弃的
M 况且我还以你为荣
M 真的吗？
M 是啊
M 当我去到土尔沙，有人问我 “你老婆呢？”
M 我会告诉他们，她在杰屋当主厨
M 然后，当他们 搞不清状况盯着我看时…
M 我就会说一些污辱土尔沙的笑话 然后开始被他们排挤
E
M 新医生怎样呢？
M 我真的很喜欢他
M 是啊，是啊 真的，真的，真的很不错
M 你答应我不会说出去的
M 我知道
M 罗斯还在看他小时候的医生！
E
M 我不在乎
M 真的吗？ 你还在看葛曼医师？
M 他是医术高明的诊断师！
M 诊断师还是医生叔叔呢？
M 真的，你应该去看适合你的医生才对
M 不是牙科医生…
M 不是妇科医生…
M 也更不是兽医
M 为什么？我知道这是有点怪 但是他是个很棒的医生，好吗？
M 他知道我的病史
M 而且每次我去看病 他都非常的慎重其事
M 你知道的 “瞧，这是我最喜欢的病人”
M 是不是在把体温计 插到你嘴里之前说的呢？
M 我还记得有人把他的 安全毛毯带到大学宿舍
M 那不是安全毛毯 那是壁毯
M 它倒是没有被挂在墙上太久！
E
M 对不起
M 嗨，我原本就希望可以再遇到你 我们可以谈谈吗？
M 当然
M 我想要介绍你认识一个人
M 这位是我高中最要好的朋友
E
M 很抱歉，我并不认识你
M 真是太容易了
M 我真的很抱歉 我实在太不好意思了
E
M 拜托
M 真的，我是个还不错的人 你可以问我的保释官
E
M 很明显地，我并不是很风趣
M 那你为什么要这样做呢？
M 因为他说，我可以吃一顿 免费的晚餐，不过并没有
M 还有他说，我可以认识 漂亮的女生，这倒是有
E
M 那倒是真的
M 那你告诉我的事有哪些是真的呢？
M 我的名字真的是麦克 还有我真的会弹钢琴
M 证明给我看
M 这里并没有钢琴
M 那对真正的钢琴家不会是问题吧
M 好吧
E
M 你真的很棒
M 我会弹一点吉他
M 真的？太棒了
M 你弹奏什么种音乐呢？
M 像是重原音、有民俗风味的
M 但是我现在在制作CD封面
E
M 你想，或许，有空的话，我可…
M 没关系的，来吧，约我吧
M 好吧，你想，或许有空的话 我可以约你出去吗？
M 你真是让我一点心理准备都没有
E
M 好啊，我很乐意
M 瞧瞧！我两个最要好的朋友！
E
M 不好意思，我不想要太机车…
M 但是那个长疹子的婴儿 是在我后面进来的
M 医生等一下就可以看你了，先生
M 我知道…
M 但是你有没有比较高难度的谜题呢？
E
M 妈咪，我找不到华多
M 你在第几页呢？
M 游乐场吗？他在大象后面
M 哇，你的孩子一定也很迷华多
E
M 是啊，所以我也很熟
M 对了，我叫罗斯
M 嗨，我叫莎莉
M 没有戒指，所以我推想你也是单亲？
M 我是单亲没错
M 很难，对吧？
M 根本没有可以社交的时间 要去哪里认识朋友呢？
M 那个…
M 妈咪，我找不…
M 海边吗？在小船上
E
M 我想，我不知道 可以在小儿科医生那里认识人吧
M 小罗斯？轮到你了
E
M 是啊…
M 走吧，小罗斯 轮到我们了
M 妈咪
E
M 妈咪，那个人是怎么了？
M 嘿，是我帮你找到华多的耶！
E
M 太好了，你还没走
M 你去哪了？
M 有事情在葛曼医师那耽搁了一下
M 有一个人吓坏了所有的人
M 我想我再也不要回去那里了
M 你正好赶上 我得要走了，兄弟
M 喔，真是的
M 答应我一下飞机就打电话
M 当然，我爱你
M 我也爱你
E
M 不要舌吻，你们，儿童不宜
M 再见，钱德
M 再见
M 再见，亲爱的
M 再见
E
M 怎么了，乔伊？
M 我很生气你要走
M 你知道吗？你什么都不会 就最会抛弃人家
M 带着笨行李的负心汉
E
M 你是不是故意说一些气话 让自己好过点呢？
M 老兄，你真是太了解我了！
E
M 好了，那么…再见了，摩妮卡
M 再见，罗斯，瑞秋
M 再见，艾犸
M 好了，拜拜
M 旅途愉快，好了，喔，天啊
E
M 钱德，等一下
M 应该是旧工作…
M 新工作…
M 然后是你
E
M 那只不过是我要做的工作
M 我知道
M 我好爱你
M 我也知道
E
M 别担心 我很快就会回来了
M 是的，一切都不会变
M 因为我就是知道
M 我保证
M 你可以双重保证吗？
E
M 一下机就打电话给我
M 轮到我讲了吗？
M 好的，再见
M 乔伊！
M 他要登机了
