E
M 天哪
M 谁啊？ 崔格在通排水管
M 这是什么东西？
E
M 可能是你的夹脚拖鞋
M 这是A片吗？
M 我一定是按到什么了
M 我们有付钱吗？
E
M 我们连第四台都没给钱
M 也许这是处罚方式
M 也许我们应该欠电话费 免费色情电话
M 也许我们应该欠瓦斯费
E
M 那位小姐没穿衣服喔
M 乔伊不知道按了什么 它就冒出来了
M 我有一次也按到过 跟检到钱一样爽 
M 印有春宫图的钱
M 但后来我把电视关掉 
M 就再也找不到了
M 我好伤心
E
M 他干嘛关电视？
M 本集播出：“为爱走天涯”
E
M 吃饭一定要看这个吗？
M 我们不知道它怎样会消失
M 所以不准碰遥控器 也不准碰电视
M 连电视周围的空气都不能扰动
E
M 就像有一个A片保护罩
M 起码也要静音 不要…
E
M A片还在
M 你干什么？那个很重耶，给我
M 天哪
E
M 我实在不能再扛着按摩桌跑了
M 我得找个桌子小一点的工作
M 或是不需要桌子的工作 
M 像医生吗？
E
M 菲比，你挡到A片了啦
M 这让我想到今天要做产检
E
M 艾蜜莉去机场了
M 你怎么不送她去？
M 她舅舅本来就打算送她 
M 我们今天早上道别了
M 你一定很难受 隔壁有免费的A片
E
M 高兴一点，你们会再见面吧？
M 我就是不知道 
M 我每次提起她就说
M “这样就很棒了” “何必谈到未来？”
M “我们就…” 别学英国腔，我很受不了
M 艾蜜莉说我学得很好 
M 那你可得把握她
M 你非再见她不可
M 你干嘛在意？ 因为...
E
M 你可以实现我的幻想
M 你对艾蜜莉有幻想？
M 不是，就是那个幻想嘛
M 认识异乡人 疯狂坠入爱河，共度一生
M 所以你国中时 老跟那个乌克兰男生混？
E
M 对 另外他妈妈煮菜都会加酸奶油
M 你爱她吗？
M 我们说好只在一起2星期
E
M 你爱她
M 什么是爱？
M 我就知道你爱她
M 你得去机场告诉她
M 你应该会在登机门追上她
M 你会叫她的名字大喊 “我爱你”
M 她会说“我也爱你”
M 然后你们会有最深情的一吻 
M 登机门前掌声如雷
M 我是很会接吻
E
M 然后你们可以溜进驾驶舱
M 气氛开始变得火热
M 然后一个空姐进来…
E
M 我看太多A片了
E
M 那是心跳吗？ 没错
M 天哪
M 太酷了
M 我们谈过多胞胎的可能吗？
E
M 先搞定这一胎 要是再怀孕，我有你的名片
M 不是，我听到三个心跳音
M 三个？你们还担心我怀不成
M 医生经常犯错
E
M 你确定有三个？ 
M 绝对的 天哪…天哪！
E
M 再过几个月 我体内会有三个宝宝逛大街？
M 他们出生时会跟连发炮一样
M 其实生三个跟生一个一样
M 你懂什么？
M 你生过多胞胎吗？ 抱歉，我没有
M 我应该多利用这句话
E
M 产检结果怎样？
M 当你走在街上 
M 看到三个人走成一列
M 你不是会说“真好”？
E
M 好消息，你们有三个宝宝
M 三个宝宝？
E
M 我总算可以组团了
M 我们会是个大家庭 我一直想要大家庭
M 你们高兴就好 我还怕你们会捉狂
E
M 为什么要捉狂？
M 因为三个养起来更累也更花钱
E
M 也对
M 不，继续高兴，继续高兴
E
M 不，没问题的
M 因为… 我教家政
M 我可以叫卅个学生 1整年都做婴儿服
M 就像我专属的廉价童工厂
E
M 自从你说是三胞胎，我就在想
M 我最好休学去找一份工作
M 不，法兰克 你不能放弃学业
M 你在念书？
E
M 冷冻库专校
M 当我们发现有了孩子
M 我想说我应该有份事业
M 而且我很喜欢冷冻库
E
M 你不能放弃你的梦想
M 没关系，我们将有三个孩子
M 那是个不一样的梦
M 三个孩子，一贫如洗
E
M 搭乘009班机的旅客请登机
M 天哪，你怎么来了？
M 我得在你走之前再见你一面
E
M 你真好
M 好大的三角巧克力
E
M 我跟你在一起过得好开心 
M 我也是
M 009班机起飞前最后广播
E
M 那是我的班机
E
M 给你
M 只能有一件登机行李
E
M 我有事要告诉你
M 我一直在想…
M 我就直说了
E
M 我觉得…
M ...我爱你
E
M 谢谢
E
M 不客气
E
M 这到底是什么歌？ 
M “蜜桃捕手”的主题曲
E
M 你们知道有谁不喜欢A片？ 我的新男朋友约书亚
M 是啊
M 他说他喜欢保留一点想像空间
M 他有没有说那些对白很低俗
M 他觉得是可笑，不是性感？ 没错
E
M 他喜欢A片
M 你去哪里？
M 去看他是不是真的觉得 超级名模都太瘦
E
M 他们反应如何？
M 法兰克得休学 
M 因为很能生的姐姐一次怀三胎
M 我得赚快钱 我想跟你谈一个想法
M 因为你在大公司上班
M 内线交易
E
M 你有什么内幕可以给我？
M 大头不会跟我们讲这些 
M 但我可以帮你A立可白
E
M 你有照我说的告诉她吗？ 有
M 她怎么说？ “谢谢”
M 不客气，她说什么？
E
M 她说“谢谢”
M 我说“我爱你” 
M 她说“谢谢”
E
M 不对啊
M 你说你爱她？ 
M 你想骗她做什么？
E
M 现在怎么办？ 你假装很难钓
M 她已经住在伦敦了
M 你搬去东京
E
M 别想了 
M 你说你爱她，没戏唱了
M 谁说的，你才没戏唱
E
M 什么？
M 你懂我的意思
E
M 好…说得好
M 事情还没完 她会打来说她爱你
M 她的感觉强烈到令她害怕
M 快回去等电话 她可能会从飞机上打
M 要是她没打来， 那就是结束了
M 除非最后我打给她探探口风
M 她说她会再打给我， 结果没打
M 那就真的结束了
M 真够力
E
M 我们可以在这里看卡通吗？ 
M 我们需要休息一下
M 我们看了2小时的 “杀进杀出又杀进”
E
M 为什么不关掉算了？ 
M 那我们会变成关掉A片的白痴
M 别人又不会那样叫你们
M 瑞秋，将来我会有小孩
M 他会问我有没有关掉免费A片
E
M 我不想说我有
M 你有问过你爸吗？ 
M 我拒谈这件事
E
M 太好了，你们都在
M 你手上拿什么？ 
M 这个？问得好
E
M 用普通刀子切锡罐 不是很难切吗？
M 我知道你们在想什么
M “孕妇发狂砍杀四人”？
E
M 你没买下这些刀子吧？ 没有
M 你确定？ 没有
M 卖刀赚不了多少钱的
M 我知道 我只需要后续计划的本钱
M 后续计划是什么？ 经销废弃物处理设备
E
M 罗斯 艾蜜莉
M 旅途还顺利吗？ 
M 很惨
M 你对我告白 我的反应却那么差劲
M 没关系
E
M 我很高兴你打来
M 罗斯，我有事要告诉你
E
M 我有男朋友了
M 这句话在英国的意思 跟在美国一样吗？
E
M 她不知道她想要谁 我还是那个柯林
M 我叫她想清楚再打给我 也许我还在
M 我问一下，你说也许还在 是你会等她选择你
M 还是你会等电话等到死？
E
M 原本明明很完美 
M 现在都乱了， 怎么会有第三者
M 当然有第三者
M 这样更完美
E
M 现在你得证明你的爱
M 我什么也不证明 我不会再听你的了
M 要不是被你说服跑去机场 
M 我也不会搞到去槌墙
M 你槌墙？ 
M 结果没打中打到门
E
M 不过门弹得很用力
M 你得去伦敦 什么？ 你得去争取她
M 对，有道理
M 你说你爱她，她没有回应 
M 然后她打来说有男朋友 去伦敦吧，她会被吓死
E
M 瑞秋跟保罗在一起时 你做了什么？
M 我嘲笑他的口音
M 你让他轻松得手 你完全没争取，没错吧？
M 我说了，我私下取笑他的口音
M 我懂了
M 你想让艾蜜莉也被抢走？ 不想
M 好，那就去争取她
E
M 好像一窝蛇喔
M 你和艾蜜莉也可以那样
E
M 比他们唯美
M 飞去伦敦 
M 真的？
M 快点，到她家门口， 给她惊喜 别把她拱手让人
M 好，就这么决定 
M 我要去伦敦争取她
M 好，加油
E
M 罗斯，你到了机场 能不能帮我买特大三角巧克力
E
M 我想到了！ 我想到赚钱的路子了
M 我要开按摩院，找法兰克帮忙
M 配合他的时间，他就不必休学
E
M 好主意，但你哪来的钱？
M 我们走在路上 看见你们办外烩的小巴
M 就想到… 我要说啦
E
M 人们需要交通工具 也需要按摩放松
M 我们可以结合两者 我按摩，法兰克开车
M 我可以在小巴里装个桌子 结果就是什么？
M 有进无出的死亡小巴？
E
M 不是，你们想嘛 就是给想放松的人搭的计程车
M 叫做轻松任你行
M 我最想讲的就是名字
M 是我想出来的 你乱讲
E
M 你想的是轻松之行 一点也不好
E
M 天哪！你在英国吗？ 艾蜜莉惊喜吗？
M 不，因为她还没回家
M 她整晚都没回家 显然是跟另一个人在一起
M 我则是在这里守夜的白痴
M 什么声音？ 我又槌墙了
M 告诉钱德和乔伊
E
M 下一班飞机是几点？ 
M 大约4小时后
M 再等一下 如果她还不出现就回来
M 我刚想到 我们餐厅有个女生很适合你
E
M 告诉他轻松任你行的事
M 问他是不是比轻松之行好
M 不是轻松之行，是轻松车行 就像计程车行
M 这个比较好
E
M 你有8吗？ 
M 没有
E
M 这里是伦敦吗？
M 你怎么在这里？你不能在这里
M 我有话要对罗斯说
E
M 怎么了？
M 没事
M 我本来想打给他… 
M 你来说你爱他，我就知道
M 我是对的！我是对的吧？
E
M 我只想跟他谈
M 我去过他家，他不在
M 我得跟他谈谈 你们知道他在哪里吗？
E
M 罗斯，你在吗？
M 我不晓得你听不听得见 不过我就说了
M 我在美国 跟你的妹妹朋友在一起
M 我跟柯林分手了
E
M 我来告诉你这件事，还有…
M 乔伊，你想要巧克力就拿吧
E
M 我来告诉你…我爱你
M 我也爱你 
M 我现在就打公共电话给你
M 你听不见
E
M 真想知道你听不听得见
M 我不是刚告白完 就是给了邻居笑柄
M 纽曼太太，如果你在听 滚开，不关你的事
E
M 你八成听不见 
M 而且有电话进来了
M 我得挂了…
M 就这样
E
M 罗斯，我爱你
M 谢谢
E
M 我刚才去银行 有个很辣的行员
M 她没有找我去金库嘿咻
M 我也是
M 披萨外送小妹来 放下披萨收了钱就走了
M 没说“你家好漂亮” “卧房一定很大吧？”
M 完全没有
E
M 你知道吗？ 我们得把A片关掉 
M 你说得对
M 准备好了吗？
M 一，二，三
E
M 蛮好的
M 有种解脱感 对
E
M 想不想看它还在不在？ 想
M 免费A片！ 我们有免费A片！
E
M 总共一，二，三
M 天哪 太美了
M 我真不敢相信 
M 是啊
M 我最喜欢中间那个
E
M 放心，我不会告诉另外两个
