E
M 你们看，丑裸男在收拾东西
M 看样子我们的裸友要搬家了
M 讽刺的是大部分的箱子 都标示着“衣服”
E
M 我会怀念那个大屁股的
M 鸡肉炒饭没了
M 如果他要搬走 我可以去把那里租下来
E
M 好主意 跟你们遥遥相对多好玩啊
M 那我们就可以玩电话游戏
M 你一个罐子，我们一个罐子 
M 中间有一条线
E
M 或者我们也可以打真的电话
M 糟糕，他的第三点黏到胶带了
M 快撕掉啊，肥仔
M 糟糕，他想慢慢撕下来
M 相信我，撕胶带一定要快狠准
M 就像那样
M 本集播出：“尔虞我诈”
E
M 天哪，我爱死这层公寓了
M 很完美吧？
M 我居然没发现这里有这么棒
M 因为你的目光 会马上移到丑裸男身上
E
M 太棒了
M 你最好赶快去申请 否则我会抢先
E
M 没想到会有这一天 我要去用丑裸男的卫生间了
M 你看，是摩妮卡和钱德
M 喂，你们好，喂
E
M 钱德和摩妮卡
M 天哪
E
M 我要瞎了！
M 我要瞎了 
E
M 菲比，没事的
M 不！他们搞在一起 我知道
M 我知道 你知道？
M 对，我知道，乔伊也知道 但罗斯不知道 所以你别再叫了
M 怎么了？
E
M 怎么了？ 没事
M 我们只是好兴奋你要搬来这里
M 这里的确很棒 
M 非常棒
E
M 快过来啊
E
M 你是说每次摩妮卡和钱德 
M 去洗衣服或买东西或....
M 她每次跟伤心的琳达讲电话
M 嘿咻，嘿咻，色情电话
E
M 真不敢相信
M 真是太好了…对男方来说 
M 女方可以有更好的对象
E
M 你们好
M 乔伊，快过来 怎样？
M 菲比发现摩妮卡和钱德的事了
M 就是他们是朋友，如此而已？
E
M 不，乔伊，她知道了
M 我们刚才在丑裸男的公寓 看到他们隔着窗户在做
M 应该说是靠着窗户在做
E
M 我们看到他们私通
M 他们知道你知道 但是不知道瑞秋知道？
M 对，但现在这些都不重要了
M 我们有三个人知道 就可以告诉他们了
M 我再也不必为了保密而说谎了
M 或者我们也可以不告诉他们 自己来找点乐子
E
M 什么意思？
M 譬如每次他们说要洗衣服 我们就给他们一堆衣服洗
M 我喜欢
M 你知道怎样更好玩？ 告诉他们
E
M 听起来不好玩 那就让它变好玩
M 我们可以学理发店四重唱
M 我们知道…
E
M 不，我想照菲比的做法
M 我没办法再… 
M 你只要别说我们知道就行了
M 不要，我没办法再保密了
M 我有你们的秘密，他们的秘密 还有我自己的秘密
E
M 你才没有秘密
M 是吗？你就不知道 我有个企鹅抱枕叫抱宝
E
M 所以…我们要怎么耍他们？
M 你可以利用室友的身分
M 我就运用我最大的本钱 
M 我的性感
E
M 孩子们
M 仔细看，学着点 别吃我的饼干
E
M 你穿这件外套真好看 
M 是吗? 这个料子摸起来好软… 
M 二头肌先生
E
M 你有在健身吗？ 
M 我有在挤牙膏
E
M 你还好吗？
M 如果你真的想知道  
M 我不能告诉你
M 菲比，你什么都可以告诉我
M 事实上我就是不能告诉你 
M 但我又最想告诉你
E
M 怎么了？
M 因为我很久没跟男人在一起了
M 有时你一直寻寻觅觅 
M 却没发现他就在你眼前喝咖啡
M 我说太多了吗？
E
M 总之你考虑一下，我就会考虑
E
M 你好可爱 
M 你怎么会这么可爱？
M 我爷爷是瑞典人 
M 我奶奶其实是只拇指兔
E
M 你变得更可爱了
M 这简直是今天的民意 什么？
M 今天在咖啡馆有一件怪事 
M 我觉得菲比在钓我
E
M 你在说什么？
M 是真的，菲比觉得我很有魅力
E
M 不可能
M 抱歉，只是在菲比眼中 
M 你的迷人是无性的
M 这种话真是百听不厌
E
M 抱歉，你应该误解她的意思了
M 我没有误解，好吗？ 她只差没扑上来
M 她还摸我的二头肌尖叫
M 这个二头肌？
M 是我现在没挤它
E
M 为什么你这么难相信 菲比对我有意思？
M 我没有啊 
M 女生都会对你有意思
M 你有拇指兔的血统
E
M 摩妮卡，你要干什么？ 要不要一起去看电影？
M 事实上我正要去洗衣服
E
M 钱德，要不要一起去？ 
M 好啊，我跟你一起去
M 太好了，等一下
E
M 拿去
M 不介意吧？这样我就轻松多了 谢谢
M 我的硬币应该不够 
M 我这里有
E
M 太好了 我们可以洗一整晚的衣服了
M 罗斯，公寓申请得怎样？
M 我打过去问 原来丑裸男要自己转租
M 而且已经有一大堆申请者
M 没关系
M 我跟他们的差别是…
M 你有尿床的历史？
M 你怎么可以说出来
E
M 总之差别是...
M 我占了优势
M 我知道这样有点奸诈 但我送了点东西...
M ...去贿赂他
M 从窗户搞不好看得到
E
M 是那个打了蝴蝶结的弹珠台吗 不是
M 那辆新的登山车？ 不是
E
M 那你送什么？ 
M 一篮小英式松饼
M 但桌上全都是小英式松饼 哪一篮是你送的？
M 小的那一篮
M 什么？你真以为那篮松饼 能帮你争取到公寓？
M 对，我们办公室曾经收到一篮 大家都爱得不得了
M 那天真的很高兴
M 你的工作让我觉得好悲惨
E
M 真是的，我好想要那层公寓
M 我还以为一定会成功
M 那12块算是丢到水里了
M 菲比，想看电影就得快了
M 再见
M 钱德再见，我已经开始想你了
E
M 你看到她嗲哩嗲气还捏我吗？
M 我看到了
M 你相信她对我有意思了吧？
E
M 天哪，她知道我们的事了？
M 真的还假的？ 
M 菲比知道了，她想吓我们
M 这是唯一的解释
E
M 那我好捏的屁股 和激凸的二头肌呢？
M 她知道了
E
M 乔伊
M 怎样？
M 菲比知道我们的事了
M 我没告诉她们
M 她们？
M 她们是谁？
E
M 菲比和乔伊
M 乔伊
M 和瑞秋
M 我想告诉你们 但她们逼我不能说
M 天哪 对不起，
M 那现在没事了吧？
M 你们可以告诉她们你们知道了 我就可以恢复我状况外的本色
E
M 除非… 
M 没有除非，现在就要了结
M 她们还自以为高明
M 她们不知道我们知道她们知道
E
M 所以… 
M 没错，耍人的变成被耍的
M 拜托啦，说出来多好玩 
M 我们知道…
E
M 什么？
M 对喔，你们不知道
E
M 不 罗斯，别再折磨自己了
M 你去找别的房子嘛
M 我这个月已经看了上千个房子 
M 没有一间比得上那一间
M 有一间不错但是我得跟 一家亚美尼亚人一起住
M 那个奶奶很喜欢我
M 但我想要丑裸男的公寓
M 你知道你应该怎么做？
M 你应该找出他的嗜好 拿来跟他套交情
M 例如我对乔伊有所求 
M 我就会聊…三明治
E
M 或是我的内衣
M 我在听
E
M 看吧 好棒的主意
M 而且我了解丑裸男 因为我们偷窥了他5年
M 所以我又重新占了上风
M 好，他有一张跳床 
M 被他跳坏了
M 他有一双重力靴 也被他穿坏了
M 所以他喜欢破坏东西
E
M 好，我得去接班 不过我会想出来的
M 他之前不是有一只猫？
M 别提那个，会害他心情不好
M 可怜的猫咪 没看到大屁股压下来
E
M 在，等一下，她就在旁边
M 钱德找你
E
M 你好
M 菲比，我一整天都在想你
E
M 你之前的提议 说我不心动是骗人的
M 是吗？
M 对，乔伊晚上不在
M 你要不要过来 我让你摸我的二头肌
M 甚至是别的地方
E
M 我待会再给你答覆，再见
M 天哪，他找我去摸他的二头肌 和别的地方
M 不会吧？ 是真的
M 他居然背着摩妮卡…
E
M 乔伊，他们知道我们知道吗？
M 不知道 乔伊
M 他们知道你们知道了 
M 我就知道
E
M 我本来会说：谢天谢地 大家都知道了，总算没事了
M 但每次说都没用
M 那两个人真扯
M 他们以为他们可以耍我们 想耍我们是吧？
E
M 他们不知道我们知道 他们知道我们知道了
M 乔伊，你不能说
M 我也不想说了
E
M 你好，我是罗斯盖勒 我也申请要租你的房子
M 我知道竞争很激烈，但是…
M 抱歉，我注意到你光着身体
E
M 我为你鼓掌 
M 我也好想光着身体
M 看起来好舒服
M 这正是上帝造人的本意
E
M 你看她们多慌
M 她们绝对会退缩 没错
M 好，他敢约我就敢去
M 我要过去了 
M 性感一点
E
M 拜托
E
M 钱德，我晚上可以过去
M 真的？ 
M 当然，就7点吧？
E
M 好
M 很好 我很期待跟你发生性关系
E
M 快来看！
M 丑裸男有裸友来访
E
M 真的
M 天哪，那是我们的朋友
M 是裸罗斯
E
M 你还要小英式松饼吗？
M 吃吃看蓝莓口味，很好吃
E
M 上场罗
M 瑞秋，拿香水来 好
M 乔伊，帮我拿一瓶酒两个酒杯
E
M 谢谢，但我要的是 没把手的玻璃杯
M 我要酒不要橄榄油
M 放心好了 只要让她以为你想跟她上床 她绝对会吓到
E
M 我到底得撑到什么程度？
M 别紧张，她会比你先投降
M 你怎么知道？
M 因为你跟我同一队 我这一队总是赢
E
M 赢这种事？
M 总之去吓她，快去
E
M 好，我会站在门外听 好
M 等一下
M 好主意
M 等等 别把料都爆光了
E
M 钱德 进来吧
M 我正要进去
E
M 我带了酒来，你要吗？ 
M 好啊
E
M 总算要开始了
M 紧张吗？
M 我？不会，你呢？
M 不会，这样正合我意
E
M 我也是
E
M 我去放点音乐
E
M 乔伊喜欢吓鸭子
M 我跳舞给你看好了
E
M 你真美
M 谢谢
M 你说这种话 让我...
M 好想扯掉你的毛衣背心
E
M 不如进房里再说吧？ 
M 真的吗？
M 你不想吗？
E
M 不是，只是我想先脱掉衣服 
M 让你替我擦乳液
M 听起来不错
E
M 我去拿乳液
M 情况完全失控了 她要我帮她擦乳液
M 她在唬你 她没打算放弃
M 她还这样
E
M 他没打算放弃，他去拿乳液了
M 他是钱德，你可以搞定他
M 还记得你曾经把他骂哭吗？
E
M 真是的，你们还没好吗？ 
M 我想坐我的椅子
M 乔伊，菲比一突破钱德的心防 这一切就结束公开了
M 我喜欢
E
M 我知道，让他看你的胸罩 他怕胸罩，他解不开
M 乔伊
E
M 你没把扣子都挑开
M 老经验了
E
M 你给我回去，色诱她让她屈服
M 好，等一下
M 你打扫过吗？ 当然！
E
M 你要走了？
M 除非你跟我走，爱人
E
M 这是我的胸罩
M 很好看
M 过来
M 我很高兴我们要做爱了
E
M 你是该高兴，我的身体很柔软
M 我要吻你了 
M 除非我先吻你
E
M 接下来就只能接吻了
M 终于来了
M 我们的初吻
E
M 好，你赢了
M 我不能跟你上床
M 为什么？ 因为我爱摩妮卡
M 你什么？
E
M 没错，我爱她
M 我，爱她
M 我爱她！
E
M 我爱你，摩妮卡
M 我也爱你，钱德
E
M 我以为你们只是搞在一起 我不知道你们相爱
M 兄弟
M 向菲比致敬，强劲的对手
E
M 此外你的胸部还晾在外面 
M 天哪
M 就这样
M 结束了 大家都知道了
M 罗斯还不知道 
M 对，请你们先别告诉他
E
M 就是这里
M 新罗斯的新家
M 我一布置好就请你和同事来坐
M 很高兴看到你重新振作
M 我是振作了 脾气暴躁的事都过去了
M 你是不是该回馆里上班了？
M 那就太好了 
M 我已经准备好重回岗位，我…
E
M 什么？不
M 你在干什么？
M 别压着我妹妹
