E
M 你期待我们要去度蜜月吗？
M 我很期待
E
M 没错，要发作就趁现在没人的时候
M 我们是来道别的
M 对，祝你们蜜月玩得愉快
M 谢谢
M 我最好去打包行李
M 不，我已经打包了 我只是找不到你的迷你泳裤
E
M 我没有迷你泳裤
M 我要去打包 我那不起眼的超长泳裤
E
M 很好，你还在 我来祝你有个愉快的蜜月
M 谢谢
M 我还要你们知道 今天我会告诉孩子的爸
E
M 怎么了？
M 我们知道孩子的爸是罗斯
M 你怎么知道的？
M 是他的毛衣，但是天啊
M 我好希望罗斯是第一个知道的 但你们知道了，我真的松了一口气
M 这真的是太棒了 我是你孩子的姑姑
M 我知道
M 我是阿姨
M 我是叔叔，来吧
M 你们都会是孩子的姑姑、阿姨跟叔叔
M 对，但只有我跟孩子有血缘关系
E
M 现在你们知道了，你们可以帮我 建议我该怎么跟罗斯说
M 你打算怎么说？
M 我要告诉他我想留下孩子 他想怎么做都可以
M 听起来很不错
M 对，只是，我该怎么开口呢？ 我是说我的开场白应该是什么？
E
M 好吧，太棒了，谢谢
M 祝你好运
M 对，再见
M 那是怎么一回事？
M 看来现在告诉你也没关系 瑞秋怀了罗斯的孩子
M 什么？我完全不知道 你为什么不告诉我？
M 我为什么会这样说话？
E
M 我觉得你无法保密
M 什么？
M 什么？
M 我是保密高手 我一直保守着我们所有的秘密
M 什么秘密？
M 不，乔伊
M 我不会告诉你 因为我是保密高手
E
M 待会你会告诉我？
M 你已经知道了
M 本集播出：告知罗斯
E
M 送别人去度蜜月 真的好浪漫
M 摩妮卡跟钱德结婚了 罗斯跟瑞秋就要生宝宝
M 或许你跟我也该找些事来做
M 你说的对，吾爱
E
M 该死，我把吉他放在他们家 你待会能帮我开门吧？
M 不，我没有钥匙 他们拿走我的钥匙说是要交给你
M 什么？他们拿走我的说是要交给你
M 他们为什么要拿走我们的钥匙？
M 或许他们不信任我们
M 他们上次出城时 让我保管他们的钥匙
M 那次你打破蕃茄酱瓶 拿摩妮卡给客人的毛巾来清理？
M 嘿，我洗了毛巾
M 才没有
M 对，那听起来不像我的作风
M 我该怎么办？我需要我的吉他
M 我也有东西放在他家
M 什么东西？
M 摩妮卡的奶酪鸡，我得把它解决掉
E
M 崔格先生？我是乔伊崔比亚尼
M 听着，我得到摩妮卡跟钱德家 有紧急事件
M 瓦斯漏气，带大蒜面包过来
E
M 摩妮卡跟钱德出发了吗？
M 该死，他们没有带 纳索化石与天然历史博物馆的通行证
M 他们的蜜月泡汤了
M 瑞秋找到你了吗？
M 不，怎么了？
M 她在找你
M 那么我待会再见她
M 她真的得马上跟你谈
M 对，似乎是有重要的事
E
M 不
M 什么？
M 我想我知道她有什么事
E
M 真的吗？
M 对，我们答应不会告诉任何人 但是…
M 大约一个月前 瑞秋跟我上床
M 结果呢？
E
M 我以为 你们会大吃一惊
M 抱歉…结果呢？
E
M 我们说 只做一次…
M 我想她或许 想要跟我复合
M 我想不是那样的
M 为什么？不然会是什么事？
M 我觉得不太舒服
E
M 我相信就是那么一回事
M 难怪在婚礼上 她看我的眼神怪怪的
M 她什么都没有告诉你们？
M 或许你吃错东西了
M 有可能
M 拜托，去跟瑞秋谈一谈
M 好吧
E
M 你们知道我领悟到什么事吗？
M 或许我是那种 让女人一夜难忘的男人
M 她们对我 永远都觉得不满足
E
M 我应该记得那一点的
E
M 下一位
M 他们在接吻，我们先过去吧
M 别管他们，他们深爱彼此
M 我也爱你，不过爱得井然有序
M 下一位
M 嗨，你们能边走边接吻吗？ 因为她说“下一位”
M 抱歉，我们没有听到 我们要去度蜜月
M 让我来看一下 头等舱还有位置
M 她让他们升级到头等舱 因为他们要去度蜜月
M 我们假装也要去度蜜月
M 我们的确是要去度蜜月
M 快摸我屁股
E
M 下一位
M 抱歉，我差点没听见
M 我深爱我的新婚丈夫 我们要去度蜜月
M 恭喜
M 谢谢
M 好了，宾先生，你在25J 宾太太是25K
M 我们要去度蜜月 你能让我们升级到头等舱吗？
M 抱歉，头等舱客满了 刚刚那对夫妻拿走最后两个位置
M 看吧？如果你听我的话插他们的队 她会给我们头等舱的位置，该死
M 25J跟K 会不会刚好不连在一起？
E
M 我还是不敢相信他们拿走我的钥匙 你都把你的钥匙交给我保管
M 那当然 我会把它还给你…
M 只要清理钥匙的人 把它擦干净了
E
M 那是什么声音？
M 我不知道
M 崔格，你在做什么？
M 你说有瓦斯漏气
M 你为什么不用钥匙开门？
M 等我找到他们家的钥匙 这间公寓可能都炸掉了
M 如果我管理的公寓再发生一次爆炸意外 人们会开始问问题
M 快一点
E
M 要那么做我们也会
M 你看 他们走进头等舱休息室了
M 你知道里面有什么吗？
M 不知道
M 我也不知道，我们得进去才行
E
M 装做你是头等舱的客人
M 天啊，有橘子
M 很高兴又跟你见面了
M 先生，麻烦出示你的机票
M 没问题
E
M 麻烦将你的姆指挪开 我看不到座位号码
M 没关系 我已经背起来了，是1A
E
M 这不是头等舱的机票，抱歉
M 没关系，对不起
M 先生 恐怕我得请你们离开
M 好吧
E
M 快跑
E
M 嗨
M 我想我们真的需要 好好地谈一谈
M 没错，我们先进去吧
E
M 听着，我知道你为什么会来这里
M 真的？
M 对 为了让你有点面子…
M 我想或许应该我先说
M 好吧
M 好吗？
E
M 罗斯跟瑞秋
M 瑞秋跟罗斯
E
M 那像是在玩跷跷板 对吧？
M 什么？
M 我是说那晚 我们过得既满足又尽性
M 但你不觉得 我们还是当朋友比较好吗？
E
M 你是说…什么？
M 好吧，这样好了
M 如果你要的话 我们可以再做一次
E
M 我没有问题 事实上我现在有空…
M 好了
M 你知道吗？我可以说话了吗？
M 当然可以
M 好吧
E
M 我怀孕了
M 罗斯
E
M 罗斯
M 好吧，我等你准备好再说
E
M 对了，你是孩子的爸 但你有…
M 你要喝水吗？
M 我没事
M 罗斯，别觉得有什么压力，好吗？ 你想怎么做都可以的
E
M 对，我…
M 我只是不知道… 我不了解…
E
M 怎么会发生这种事
M 我们有用保险套
M 我知道
M 但保险套的避孕功能 只有百分之九十七
M 什么？
E
M 什么？
M 他们应该标示在包装上
E
M 包装上有标示
M 才没有
E
M 他们应该用又大又粗的字体 标示在包装上
M 罗斯，别管保险套的事
M 早知道当时也不用管了
M 听着，你知道吗？ 我发现自己怀孕时…
M 也吓坏了
M 吓坏了？我才没有
E
M 我是个愤怒的消费者
M 你知道吗？我们待会再谈
M 不，我想现在谈
M 事实上我想…
M 跟保险套公司的 董事长谈
M 你知道吗？ 或许我该待会再来…好吧
E
M 好吧，我按一
M 我到处找过，瓦斯没有漏气
M 我可以热一下这个吗？
M 总之我会帮他们 装扇新门
M 太棒了，你能帮我们一个忙 别跟钱德和摩妮卡提这件事吗？
M 因为他们没有 自己的孩子…
M 这扇门就像是他们的孩子
E
M 我得装上新锁 他们一定会发现的
M 看样子要干一整天 我得去取消我的瑜伽课
M 罗斯，麻烦你告诉茉莉 今天我没办法去上瑜伽课
M 没问题
E
M 天啊，门是怎么了？
M 很明显喔？
M 瑞秋在这里吗？我得跟她谈一谈
M 你们不是谈过了吗？
M 对，但是…
E
M 听着，你们知道 瑞秋跟我上过床…
M 但除此之外还有别的
E
M 瑞秋怀孕了
M 我的老天爷
M 天啊，我不敢相信
E
M 她怀了我的孩子
M 我是第一次听到这件事
M 你们已经知道了对不对？
M 知道一点
M 你还好吗？
M 我会没事的
M 我想 我没有处理好
M 你跟她说了什么？
M 什么都没说
M 但我跟保险公司的客服部门 说了很多
M 我一转身才发现她走了
M 罗斯
M 我知道，但我刚刚才发现 保险套只有百分之九十七的避孕效果
M 什么？
M 我得去找她
M 等一下，你是认真的？
M 所以有百分之三的机率 它们无法发挥功能？
E
M 他们应该在包装上做标示
M 他们的确那么做了
M 什么？
E
M 真的咧
E
M 我不敢相信我们来到这里了
M 开什么玩笑
M 什么？
M 为了庆祝你们结婚 饭店要帮你们升等到蜜月套房
M 不，你们破坏了我们一整天
M 你们是谁？
M 我们是你们，只是迟了十秒钟
E
M 你们已经抢走头等舱的位置、休息室 我们也应该得到免费招待
M 不光是你们 在度蜜月
M 我们可以把蜜月套房让给你们 我们不在乎要睡在哪里
M 我们来这里 纪念我们对彼此的爱
M 我们不需要免费招待 我们只想在一起
E
M 我们需要免费招待
M 摩妮卡，我是乔伊 菲比跟我闻到你家有瓦斯味
M 什么？真的吗？乔伊闻到瓦斯味
M 还有什么新消息？
M 我们想看一下，但你拿走我们的钥匙
M 快想办法进去
M 要怎么办呢？我可以把你家大门撞开
M 对，就那么做
M 你不会怪我们弄坏东西？
M 不会
E
M 你在撞门了吗？我没有听到声音
M 好吧，我来撞门了
M 嗨，他正在撞门 他要把门撞开了
E
M 好了，我们进来了
M 瑞秋，你还舒服吗？
M 如果我很舒服，你会审判我吗？
M 医生马上过来 帮你照超音波
M 好的
E
M 天啊，我发誓 如果他们在陶瓷店卖这个…
M 我们得谈一谈
M 现在吗？ 我现在的姿势有点不雅
M 拜托，我真的…我想 为我刚刚的表现向你道歉
M 没关系，麻烦你待在床头边
M 什么？抱歉
M 我疯了，我只想到自己 我应该要想到你的…
M 没关系，待在床头这边，罗斯
M 我要你知道 我会一直陪在你身边，好吗？
M 来做产检、上拉梅兹呼吸课 为宝宝装潢公寓
M 但我们可以等到婚后 再担心那些事
M 婚后？
M 对，我想我们应该结婚
M 那就是你的解决方法吗？
E
M 不，那么做是对的
M 或许吧，只要我们相爱 罗斯，我们并不相爱，对吧？
M 对，但是 你不可能一个人这么做
M 你说什么？
M 你甚至没办法一个人到餐厅吃饭
M 什么？
M 如果你没办法一个人吃饭 你怎么一个人带孩子？
M 我可以一个人吃饭
M 你什么时候那么做过？
M 当某些同桌的人吃完饭 我还没有吃完的时候
M 有些人光喝一碗汤 就得花掉两个小时
M 拜托，你是狼吞虎咽
M 我跟摩妮卡一起长大 不吃快一点的话就没得吃了
E
M 我打扰你们了吗？
M 不，朗格医生，请进 他是罗斯，孩子的爸爸
M 但我不是她的丈夫 因为显然她能单独带大孩子
M 很高兴能见到你，我要开始检查了
E
M 你为什么不能承认你需要我？
M 我需要你站在床头这边
M 好吧，看起来很正常 银幕上的划面是这样的
M 这是你的子宫…
M 宝宝在这里
E
M 天啊
M 它在那里，我看到了
M 恭喜 我让你们独处一下
M 好吧
M 谢谢
E
M 很神奇吧？
M 我看不到它
E
M 什么？
M 我看不到它
M 但你说你看到了
M 我知道，我说谎 我不希望她认为我是个很糟糕的母亲
M 我连自己的宝宝都看不到
M 当然，过来，你可以看到的 过来，就在这里
E
M 好漂亮
M 我看到了
M 真的吗？
M 不，我看不到
M 好吧，来吧
M 你看到那个像花生一样的 小东西了吗？
M 是的
M 甜心，就是那个
M 就是那个？
M 我看到了
E
M 谢谢
M 别客气
M 我不敢相信那是我们的孩子
E
M 对，那是我们的孩子
E
M 他们装了新门
M 门都锁好了吗？
M 对，怎么了？
M 我想知道我有多想吃 摩妮卡的火鸡肉派
E
M 医生怎么说？
M 一切都很顺利
M 很好
M 让他们看看你子宫的照片
E
M 我看不到宝宝，它在哪里？
M 不，我知道，刚开始我也看不到 但它就在…
M 罗斯，我又看不到了
