E
M 你在做什么？
M 我想把沙发搬开
M 你为什么要那么做？
M 那样子我就有好位置可以坐了？
E
M 瑞秋，你本来就有好位置坐了
M 你的大腿不算
M 来吧，帮我把它搬开
M 你不要？
M 我不要
M 萝希塔不想移开
E
M 对不起，萝希塔，它是…？
M 就是“不想动的萝希塔”
M 它只是一张椅子 它有什么大不了的？
M 它到浴室跟到厨房的距离是一样的…
M 而且它的角度让你完全 看不到史提夫的闪光
M 电视机史提夫？
E
M 有问题吗？
M 没有
M 他又知道什么？
M 来吧，萝希塔 我们这些辣妹得合作才行
E
M 你这个臭女人！
M 本集播出：萝希塔之死
E
M 嘿，罗斯？
M 我看过房地产广告版
M 你看这个
M 看起来好像爸妈的房子
M 院子里的树 正前方也有根断掉的树枝
M 阁楼的窗户…
M 喔，我的天啊！
M 阁楼的窗户怎么了？
M 我不敢相信他们要把它卖掉
M 却没有告诉我们
M 阁楼的窗户怎么了？
E
M 我会买张新椅子赔你，好吗？
M 我们马上到店里去 帮你买一张新椅子
E
M 她还尸骨未寒
M 萝希塔不希望你继续过你的日子吗？
M 我是说她永远 把你的幸福放在第一顺位
E
M 没错
M 我不敢相信 我们得跟小时候的家说再见
M 天啊，有个陌生人 就要搬进我的房间里
M 十五年来，他们把你房间 弄得跟神龛差不多
M 现在一切都该落幕了
E
M 他们也保留你房间有一阵子
M 拜托，我搬出来二十分钟后 爸就把我的房间变成健身房
M 我很怀疑，一张日光浴椅 跟一堆维多利亚秘密的目录？
M 那不是健身房
M 别这样，你知道他们爱你
M 就跟他们爱你一样？
M 我没出生前，他们以为她不会生 那不是我的错
E
M 我讨厌今年
M 今年有什么不对的？
M 现在已经是二月 我只接到两个按摩客人…
M 而且他们给小费都给得很吝啬
M 你是指我跟罗斯
E
M 喔，没错
M 如果你需要钱…
M 我大学的朋友 做电话行销赚了不少钱
M 它一定比上次 我做的电话行销工作还棒
M 或许我不必常常说“打我屁股吧”
E
M 什么？
M 对，你从来没打过那种电话
E
M 这真的很简单，你只要照着稿子念…
M 试着多卖一点碳粉
M 好吧，我办得到
M 对了，我喜欢我的办公室
M 我们为什么不来练习一下？
M 好吧
E
M 好了
M 嗨，我是帝国办公室文具公司的菲比
M 请问总务部经理在吗？
M 我就是总务部经理
M 我想跟你谈谈买碳粉的事
M 我们不需要碳粉
M 好吧，抱歉打扰你了，再见
E
M 你说的对，这真的很容易
M 好吧，那通电话哪里不对劲呢？
M 好吧
M 我没有恶意，但你的态度真的很不好
E
M 他们永远都会说 他们不需要碳粉，没关系
M 不管他们说什么 你都会在稿子里找到标准解答
M 我想你准备好要卖碳粉了
M 你还有问题吗？
M 没有了
M 等一下，对了，我的确有一个问题
M 什么是碳粉？
E
M 乔伊？
M 乔伊？
E
M 原封未动？
M 啤酒还是冰的
M 这里一定发生了很可怕的事
E
M 喔，不…
M 史提夫，我没来过这里
E
M 爸？
M 我在这里！
M 感觉上好像以前你们 跑来这里看我工作的时候
M 我们不敢相信你们要卖掉房子
M 也该让新的家庭 在这里开始他们的新生活了
M 我希望在支票兑现前 他们不会发现…
M 地基有裂痕，天花板的石棉瓦破了
E
M 我们快把东西拿一拿，离开这里吧
M 抱歉我们不能收藏你们的东西
M 没关系
M 我等不及要再看到那些东西了
M 我不知道这里放了什么
M 但阁楼上有六，七箱简易烘焙烤箱
E
M 我以前最喜欢玩开餐厅的游戏了
M 但你最爱的还是“吃面粉糊”
M 你不能要求小孩子 等着电灯泡把饼干烤好
E
M 我想你的箱子应该都在这里
M 太棒了
M 嘿…
M 这是谁的烟？
E
M 我不知道
M 一定是你妈的
M 但求求你别去质问她 我来把烟丢掉
E
M 酷啊！爸，是我的成绩单！
M 嘿，快来看看
M 数学“优等”，自然“优等” 历史“优等”，体育…
E
M 我的磨石机！
M 惨了
M 怎么了？
M 你知道每年春天车库都会淹水吗？
M 你要怎么把房子卖掉？
M 我想我不小心拿摩妮卡的箱子…
M 来挡水，免得保时捷进了水
E
M 喔，不，爸，爸？
M 搞什么…
M 喔，天啊，一切都毁了！
M 爸，她一定会崩溃的
E
M 你该不会是偷偷在抽烟吧？
M 不
M 是你妈在抽烟
E
M 嗨，我是帝国办公室文具公司的菲比
M 请问总务部经理在吗？
M 厄尔，谢谢
M 嗨，厄尔，我是帝国办公室 文具公司的菲比
M 我想跟你谈谈买碳粉的事
M 我不需要碳粉
E
M 我知道了，但是听了我们的价格 大家都会想买碳粉
M 我不要
M 能请问你为什么吗？
M 你想知道为什么？
M 你想知道为什么？
M 我真的很想
M 好吧
M 我不需要碳粉…
M 因为我就要自杀了
E
M 那是因为你的碳粉用完了吗？
M 好吧，今天我不需要碳粉 谢谢你，再见
M 等一下！我不能让你挂电话 请你跟我说话
M 喔…
E
M 今天我只需要做一件事
M 我猜我能把它延期一下吧
M 好吧，你为什么要自杀？
E
M 十年来，我一直在做…
M 这份没有意义又没有前途的工作…
M 办公室里的人根本不知道我的存在
E
M 钱德？
M 你说什么？
M 听着…
M 我相信他们都知道你的存在
M 是吗？我在一个小房间工作…
M 四周都是人
M 我已经跟你谈了五分钟 我要自杀的问题…
M 没有人抬头起来看我一眼，等一下
M 嘿，大伙们…
M 我要自杀了
E
M 他们不理我
M 好漂亮的椅子
M 好了，如果有人问起…
M 你的名字就叫萝希塔
E
M 可怜的小东西，她是英年早逝
M 乔伊，新椅子一小时内就会送来
M 或许我们该把萝希塔搬出去
M 开始疗伤止痛
E
M 好吧，我猜你说的对
E
M 她好了！
M 那太奇怪了 
M 不，一点都不奇怪
M 这是奇迹！
E
M 这不是奇迹 我相信这一定有合理的解释
M 没错，只要你的心地纯正 奇迹一定会发生
E
M 她会了解的，我不是故意的
M 爸，对她来说那并不重要
M 你看，我的箱子完全没事
M 她的东西都…
M 长出新的东西了
M 就是这样的事…
M 让她认为你们爱我更胜于爱她
M 天啊，她真的那么认为？
M 你能怪她吗？
M 我不知道
E
M 或许我们在潜意识里 是偏爱你的，你是个奇迹
M 医生说你妈没办法…
M 我不想听
M 真的吗？
M 现在不想
M 摩妮卡来这里找回忆 该死，我们得给她一些回忆
M 好吧，拿…
M 把空箱子拿过来 我们拿一些我的东西…
M 放在这些箱子里 只要能骗过她的就行
M 譬如说这个，这可能是她做的
M 这可能是她的
M 没错
E
M 现在是告诉我那个“医学奇迹” 的适当时机了
M 我好高兴我能把这张椅子 留下来给自己用
E
M 对，我也是
M 你知道这张椅子的头垫上 还附了喇叭吗？
M 不，真的吗？
M 没错
M 你可以把它跟电视机接在一起 还可以听收音机
E
M 我的椅子有自疗的功能
M 好吧，我们别提 办公室的同事了，好吗？
M 一定有人值得你留恋
M 你的家人跟朋友呢？ 或许你有女朋友？
M 是啊
M 喔，抱歉，你的男朋友呢？
E
M 好了，我应该…
M 去做我想做的事了
M 再见
M 我还没有说完！你休想挂我电话！
M 新来的女同事真的有一套
E
M 哪些箱子是我的？
M 你的箱子在这里
M 好吧
M 着色簿
M 你喜欢那个玩意
M 你去哪里都会…
M 都会带着那本着色簿
M 真的吗？
M 看起来我老是没办法 把颜色涂在线里
M 不
E
M 哇，你看这个
M 我不敢相信以前我穿得下这件T恤
E
M 喔，这是你的
M 我不知道它怎么会跑到那里去
M 嘿，这不是我的东西
M 罗斯，这些是你的箱子
E
M 我的箱子在哪里？
M 车库淹水，亲爱的 你的箱子都进了水，对不起
M 只有我的箱子进水了？
M 恐怕是那样的
M 为什么罗斯的东西都没坏？
M 我用你的箱子挡水来保护我的保时捷
M 罗斯的东西都没事 但我什么回忆都没有了…
M 只为了你不希望 你的汽车底盘碰到水？
M 水里有树叶、泥巴跟杂物
E
M 我不敢相信！
E
M 去他的，我要抽根烟
M 嘿，钱德
M 你要不要试试看一张可以平躺…
M 有滚轮按摩功能…
M 头垫还附了喇叭的椅子？
M 我试过很多次…
M 但他们已经不再让我走进他们店里
E
M 如果我说你可以到我家试坐一下呢？
M 你是说…
M 你买了那张让其他椅子 都变成废物的椅子？
M 那张《椅子杂志》封为 “年度最佳椅子”的椅子？
E
M 我刚刚买了…
M 懒男孩E倾斜3000型
M 喔，那真的是太棒了！太帅了！ 你为什么会买下它？
M 说来话长，但我弄坏了乔伊的椅子…
M 哇…你弄坏了乔伊的椅子？
M 我以为是我干的 所以我用我的椅子跟它调包
E
M 所以它才会完全没事！
M 你以为是妖精把它修好的？
M 不
M 是天使干的
E
M 我要把我的椅子拿回来
M 喔，看起来它根本没有自疗功能！
M 我猜这张椅子是我的了
E
M 乔伊，你弄坏了我的椅子！
M 你的椅子？
M 他以为他把它弄坏了 所以他调换了椅子
M 奇迹根本不存在？
M 没错，乔伊，奇迹不存在
M 喔，不！这真的是太糟糕了！
E
M 我的信念被击垮了，我很高兴 这张新椅子能陪我走过这一切
M 请问厄尔在哪里？他是总务部经理
M 我不认识厄尔
M 我在这里！
E
M 厄尔？
M 我是菲比
M 菲比？
M 卖碳粉的小姐？
M 听着，你不能自杀
M 我很感激你赶过来…
M 不，我不能让你那么做
M 为什么？
M 因为命运让我今天打电话给你
M 我还以为你是打电话来卖碳粉
E
M 好好想一想，好吗？ 这根本不是我的正职
M 我第一天上班就第一个打电话给你
M 其他人可能会挂掉电话 但我不会那么做…
M 因为我了解这种事
M 我妈是自杀的
M 真的吗？
M 她怎么自杀的？
M 我绝不会教你
E
M 你看不出来…
M 这些都是注定好的 所以我才会来阻止你自杀？
M 这不是巧合吗？
M 不，这是命中注定
M 它看起来不像是命中注定
M 喔，好吧
M 好吧，有件事很奇怪
M 我妈妈也是总务部经理
E
M 事实上我是办公室经理
M 我的天啊！她也是！
M 还有这个，好吧
M 你是厄尔，对吧？她叫做普厄儿
M 普…厄尔
E
M 还有别的证据吗？
M 当然有
E
M 你是哪里人？
M 费城
M 喔，我的天啊，她也是！
M 我都起鸡皮疙瘩了
M 真的吗？
M 我穿太多了，而且这里很热
E
M 或许这些混蛋不在乎你…
M 但宇宙在乎你，那才是最重要的
E
M 你们听到了吗？
M 我不需要你们在乎我…
M 因为宇宙在乎我
M 整个宇宙在乎我！
E
M 我真的希望他们能在乎我一下
M 喔，这真的是太可怕了
M 所有的东西都毁了
E
M 你看这个
M 它一定很重要我才会保存它 现在我看不出来它是什么东西
M 它还软软的
E
M 你觉得它是什么呢？
M 我想它是老鼠
E
M 你还好吗？甜心
M 你觉得呢？
M 你毁了我的童年回忆…
M 你们爱罗斯比爱我多
M 我刚刚还拿死了的老鼠碰我的脸
E
M 甜心，我们爱你就像我们爱罗斯
M 箱子的事我很抱歉…
M 也许我永远没办法补偿你…
M 但这是个开始
E
M 这是什么？
M 我的保时捷的钥匙
M 你的保时捷的钥匙
M 什么？！
M 什么？！
E
M 我一直想把它卖掉 有天我在车子看到自己的倒影
M 你妈说的对，我看起来像个瘪三
M 你要把它送给我？你一定是在开玩笑
M 等一下
M 几箱蠢东西湿掉了 她就可以拿到保时捷？
E
M 我们去兜个风吧
M 太帅了！
M 我呢？我是医学奇迹！
E
M 嘿，你们都在
M 你们看到钱德的椅子了吗？
M 乔伊把它弄坏了，于是他把它丢了
M 你在开玩笑吗？我得到了保时捷 而且巴卡兰格被丢掉了？
M 这是有史以来最棒的一天
