E
M 菲比，快看窗边 那个男的，哇
M 后面那个家伙吗？他真的好矮 而且我想他在自言自语
M 老实说 他的床上功夫不怎么样
E
M 真的吗？
M 我最近是怎么了？ 我对我看到的每个男人心动
M 譬如说那个男的
M 他不是我喜欢的那一型
M 但现在我觉得…
M 我想撕开他的运动裤跟霹雳包
M 等一下 你怀孕大概四个月了吧？
M 这真的很正常
M 怀孕四个月时 你的荷尔蒙会很混乱
M 真的吗？你也会这样？
M 没错
M 记住我怀的是三胞胎
M 在医学上来说 我的症状要强上三倍
M 原来是这么一回事
M 上周末我走遍每一家店 坐在耶诞老人的膝盖上
E
M 对，我记得我想要 从健身房…
M 偷走 艾凡德霍利菲尔德的人形立牌
M 明天我得去看医生 我会问问她的
M 或许她可以 开个药给我吃
M 对，那正是你需要的东西 你需要吃药
E
M 不，那个矮疯子认得我 他是我一生中最糟糕的错误
M 打电话给我
E
M 本集播出：罗斯迈步向前行
E
M 我把我们到洛克菲勒中心的照片 洗出来了
M 太棒了，乔伊 你想看我跟蒙娜去溜冰的照片吗？
M 通常我会想看 但现在我真的好忙
E
M 那个怪咸酥饼小贩 帮我们合拍的照片在哪里？
M 对 或许在最后面
M 天啊，他只拍了我的胸部
M 我想看看照片
E
M 她长得也不错耶，罗斯
M 这些照片不是我拍的，好吗？ 我甚至不知道我的相机能放大影像
M “知道了，警官”
M 我们这张合照很不错
M 那张真的很棒
M 看起来很像贺节卡片
M 中间有树 还有溜冰客跟雪
M 做的好，卖咸酥饼的变态
M 每年我都说我会寄贺节卡 但我从来没有那么做
M 你要跟我一起 寄出这张卡片吗？
E
M 一起寄我们的合照给大家？
M 对，“佳节愉快，蒙娜跟罗斯上” 那一定会很棒，好吗？
M 好吧
M 我得去上班了，待会打电话给我？
M 没问题
M 大家再见
M 再见
E
M 恭喜，你刚刚结婚了
M 我知道，你相信吗？
M 抱歉 一张贺节卡有什么大不了的？
M 已婚夫妻跟家人 才会一起寄照片
M 约会了几个月的情侣 不会一起寄卡片
M 她疯了吗？
M 你说的人是你的太太
E
M 不，我是说真的 那会是一大步
M 我喜欢我们现在的样子
M 我终于有一场 不会进展的太快的恋爱
M 一般来说 现在我早该离婚了
M 好吧，告诉她你不想寄卡片 她会怎么做？
M 像这样
M 好吧 我无意对你施压…
M 我只是觉得 跟你一起做这件事会很有趣…
M 但没关系
E
M 好了，别说了，你说的对 那没什么大不了的，我会寄卡片
M 什么？我说我会做
M 我知道，那只是…
M 你有20块吗？
E
M 嗨，准备好吃午餐了吗？
M 等一下
M 那真可爱
M 宾，宾太太
M 我就觉得 今天的办公室很热
M 亲爱的，你记得我老板道格
M 对，嗨
M 好消息，我已经离婚了 我今天早上签了文件
M 我不知道你跟卡拉离婚了 我很遗憾
M 遗憾？我终于 可以离开那个苦牢了
E
M 恭喜你们
M 我们没有离婚
M 等着瞧吧
M 我们要庆祝 离婚跟结婚
M 我们明晚 何不一起吃晚餐？
M 我想不出来 我们要做什么事
M 为什么我想不出来 我们要做什么事？
M 那么就说定明晚了 我六点可以离开法庭
M 他们一直 把性骚扰案丢给我…
M 我一直 把他们打得毫无退路
M 好吧，明天见
M 你知道的 我们明天不能跟他见面
E
M 亲爱的，你认识他后 会知道他真的很可怕
M 我没办法一个人去
M 我很抱歉，我帮不了你 我没办法再跟他共度一个夜晚
M 你记得他在我们的婚礼上 做了什么吗？
M 那是因为我们没有邀请他
M 因为他在我们的订婚派对上 为非作歹
M 对，他小便时 直接喷中了冰雕，对吧？
E
M 干嘛呢？就给B+吧
E
M 我去过冲印店了 你看
M 这是卡片的初稿 你觉得呢？
E
M 那真的很棒
M 你觉得我们该写上 “爱你们的罗斯跟蒙娜”吗？
M 我们还没有 对彼此那么说…
M 但我猜跟其他人那么说 应该没关系
M 你要多少张？我要一百张
M 一百张？
E
M 我猜我要…
M 蒙娜
M 我不确定 印卡片这件事对不对
M 真的吗？为什么？
M 我们一起寄节日卡？
M 我不知道我们是不是 到了那个地步
M 我没想到那一点 你说的对
E
M 我能问你一个问题吗？
M 好啊
M 我们到了哪个地步？
M 我们到了哪个地步？ 这段关系会有什么结局？
E
M 我喜欢跟你在一起 我只是希望我们往前走
M 我们该谈一谈 你不觉得吗？
E
M 我们一起印卡片吧
M 什么？
M 卡片，我想我们到了那个地步
M 好吧，但我还是觉得 我们应该谈一谈
M 真的吗？
M 即使我们印了卡片？
E
M 朗医生今天没办法过来 辛夫医生会帮你检查
M 好吧 我能问你一个问题吗？
M 是我有问题 还是帮我抽血的那个家伙真的很帅？
M 你知道我在说谁吗？ 那个马桶盖头，手指都是毛的家伙
E
M 事实上别理我 我已经回答了我的问题
M 瑞秋吗？我是辛夫医生
M 没错
M 他真的很帅吧？
M 天啊，对
E
M 情况如何？
M 真的很不错 但别谈我了
M 你是哪里人？ 你是做哪一行的？
E
M 我是医生
M 对，我是指…
M 你有空的时候 你会煮饭或滑雪吗？
M 或你会跟太太 还是女朋友一起出去玩？
M 我没有太太或女朋友 但我很喜欢滑雪
M 我喜欢滑雪 那真的很神奇吧？
M 你觉得不舒服吗？
M 不，我非常舒服
M 放屁会不舒服吗？
M 不会
E
M 辛夫医生 那是哪门子的问题？
M 好吧 麻烦你躺下来
M 你要我躺下吗？
E
M 这是怎么一回事？
M 你也感觉到了吗？
M 门诊看得如何？
M 让我想一想，今天他们派了 一个“帅哥”医生给我
M 检查到一半 我用手指指着他下巴的酒窝中
M 天啊
M 你为什么要那么做？
M 还记得我怀孕四个月时 出的那个小问题吗？
M 对 艾凡德霍利菲尔德的人形立牌
M 天啊，你真的很难受 你甚至来找我
M 少做梦了
M 如果我真的要你 我可以把上你
E
M 是吗？来试试看吧
M 好了，连这段对话都能挑起我的欲望 我真的有问题
M 罗斯 你跟蒙娜还好吧？
M 你们还在一起吗？
M 对，我们有所进展 你们会接到我们的卡片
M 你们要一起寄贺节卡？
M 我们不只要寄贺节卡 她还要谈一谈…
M 我们的交往 会有什么结局
M 女人
M 我知道 为什么你们需要谈一谈
M 懂得自我尊重的男人不会问女人 “我们会有什么结局？”
M 罗斯，你问过我
M 你像是本没打开的书，好吗？ 我不会读心术
E
M 你要跟她说什么？ 你们会有什么结局？
M 我不知道，我真的喜欢她 我想跟她继续约会
M 告诉她
M 我不能
M 因为她会说 我们不会有结局…
M 我们应该分手
M 没错
E
M 而且我讨厌谈那些事 我真的不太会应付那些事
M 或许我需要暗示她…
M 我们的确有进展 不必去谈这件事
M 像是请她 搬去跟你一起住？
M 比那个小
M 帮她录录音带？
M 比那个大
M 给她你家的钥匙
M 我们比较接近录录音带
M 你说过“我爱你”吗？ 你可以说“我爱你”
M 我想我还没有到那个地步
M 但我可以说 “我喜欢跟你在一起”
M 我们讨厌那句话
M 那像是被人打了一巴掌
M 算了，你们知道吗？ 我会跟她谈
M 我会说我喜欢我们现在的样子 并怀着最好的期待
M 你觉得呢？瑞秋
M 我想 如果这里冷一点…
M 我可以看到 你的乳头硬起来
E
M 宾？我们今晚八点出发
M 我们没办法去 摩妮卡得上班
M 我前妻不上班
M 除非你说 回娘家是“上班”
E
M 好吧，那么明天晚上
M 她明晚也不能来
M 为什么？
M 她的草地保龄球巡回赛
M 要打准决赛
M 好吧，那么后天晚上
M 那是决赛的日子 我想她应该会赢
M 发生了什么事？宾 你老婆不喜欢我吗？
M 你说的太夸张了
M 我们三个 为什么不能一起出去？
M 因为我们分居了
M 摩妮卡跟我分居了
M 抱着我
E
M 天啊，宾 我不能说我很讶异
M 我看到她看你的眼神 就知道她不爱你
M 她看着我时 充满了欲望
M 在这种时候 只有掐人才能让我泄愤
M 我了解你的感觉
M 我知道 将你的爱给了一个女人…
M 结果被她 反打一巴掌的感觉
M 法庭还判定 你得到那对左撇子胖双胞胎的监护权
E
M 他们很幸运还有你
M 宾，孩子 我们得让你忘了这件事
M 我有个计划，拿着你的外套 我们去脱衣舞俱乐部
M 不 摩妮卡会生气的
M 但谁管那个臭女人呢
E
M 咖啡来了
M 蒙娜，我们该来谈谈 我们之间了
M 我想那是我提出的建议
M 我们非常….
E
M 我真的很喜欢你 我喜欢跟你在一起
M 我非常开心
E
M 好吧
M 如果只是为了好玩 我们就不必交往了
M 我们得有结果，对吧？
M 我们会有什么结果？
E
M 那真是个问题
M 答案是…
M 我们会…
M 很好玩
E
M 我知道你在想什么 10年前你只想玩玩
M 但现在你不年轻了
M 我不是说你 不是你
M 你越来越年轻了
M 你每一秒都在变年轻 你有什么秘诀？
E
M 抱歉，我们是什么关系？
M 总而言之…
E
M 我们很开心 你看起来很年轻
M 好吧…
M 但那是不够的
E
M 所以…
M 这是我家的钥匙
M 真的吗？
M 真的
E
M 你不觉得太快了吗？
M 你给她 你家的钥匙？
M 不只是那样 我给了她我唯一的钥匙
E
M 现在我是个恋爱失败 无家可归的家伙
M 你为什么要给她钥匙？
M 是她逼我的，好吗？
M 她说起话来咄咄逼人
M 你被逼着 跟她谈…
M 给了她 你不想做的承诺
M 我一开始说“嗨 今天我做了一件很棒的事”吗？
M 你们有我家的钥匙吗？
M 你根本没给我们
M 我为什么要那么做？那是我家
E
M 罗斯，你们谈的如何？
M 很棒，现在我流落街头
M 哪里？
M 好吧，摩妮卡，瑞秋…
M 他是我朋友罗杰
M 嗨，罗杰
M 我去拿饮料 你能帮我吗？
M 好吧
E
M 他是来跟你做爱的
M 什么？
M 别客气
M 菲比，不
M 没关系，他是个处男
E
M 瑞秋，我跟这个家伙提过 我想他会跟你做爱
M 让他们两个独处一下吧
M 不，我不在乎我的荷尔蒙在做什么 我不会随便跟男人上床
M 好吧，那么你去告诉罗杰 因为他真的很期待
E
M 宾，看看那对双胞胎姐妹 一起跳舞
M 我出钱请她们 坐在你大腿上跳舞
M 没关系 只有一个女孩在跳舞
M 宾，这是什么？
M 那是我的手
M 那是你用来 记住婚约的东西
M 那是婚戒，把它丢了 我们把它丢到东河去
M 我那么做了，那让我觉得好多了 你甚至可能会打中海鸥
E
M 好吧 我需要一堆备用钥匙
M 很明显地 我会毫无理由地将它们送人
E
M 罗斯，发生了什么事？ 你在换锁？
M 不
M 是那个家伙在换锁
M 你把你家的钥匙给我 然后你换了锁？
E
M 祝你好运
M 我以为我们往前迈进了一步 你给我完全混乱的讯息
M 你到底想告诉我什么？
E
M 我想告诉你…
M 我帮你录了一卷录音带
M 什么？
M 我爱你
E
M 我喜欢跟你在一起
E
M 老婆，我回来了
M 你从龙舌兰酒工厂回来？
M 那真的好可怕
M 为了逃避跟道格的晚餐约会 我告诉他你跟我分居了
M 他拖我去脱衣舞俱乐部 还有色情酒吧
M 我不肯把婚戒交给他 他用汽水罐丢小鸟
M 过来 我可以用嘴巴呼吸
M 甜心
M 你知道最糟糕的是什么吗？
M 我可以看到 没有你的生活
M 那像是有三贴舞的 美好生活
E
M 请答应我 你永远不会离开我…
M 我们会一起变老 相伴一生
M 我答应你
E
M 说到相伴一生 我们今年一起寄贺节卡吧
M 我不知道我们是不是到了那个地步
E
M 我想订披萨 我能问你一个问题吗？
M 今晚是那个金发帅哥外送吗？ 长得又酷又时髦的那个
M 我再打给你
M 你在跟讲电话？
M 我在订披萨
M 你挂掉订披萨的电话？
M 我不会挂掉你朋友打来的电话
M 抱歉，今天我很不好受
M 怎么了？
M 你不会想听的
M 不然我为什么要问？
M 这真的很丢脸 但最近自从我怀孕后…
M 我发现自己…
M 我该怎么说呢？
M 春情大发
E
M 那是“好色”的学名吗？
M 对，我有那样的感觉 不知道该怎么办
M 我没办法像正常人去约会 没关系，因为我不需要男朋友
M 我只要一夜情 我只要性
M 没有牵绊 没有责任
M 跟我喜欢的人在一起 他得知道他在做什么
M 只要疯狂度过一夜 那真的那么难…
E
M 找到吗？
M 你今天过得如何？
M 很好，我看见一只大鸽子
E
M 我还得早起 快七点了
M 我得回房了
M 晚安
M 晚安
E
M 我不能那么做
M 我没有要你那么做
M 你是瑞秋
M 你是乔伊
M 你是我的朋友
M 你也是我的朋友
M 对，而且那是不对的 那既奇怪又糟糕
M 太糟糕了，但我不知道你在说什么 我没有要求你做什么事
M 我知道
E
M 你想做吗？
M 我只是在考验你
M 那么就这样了
M 我们没谈过这件事
M 没错
M 晚安
M 晚安
E
M 快回你房里
E
M 听着，关于罗杰的事 我很抱歉
M 那真的是不对的 我想弥补你
M 我带了一样 我觉得你会喜欢的东西来
E
M 我只是借给你用，好吗？ 我会把它拿回去的
M 我得走了
E
M 抱歉 我以为我办得到，但我不能
