E
M  嘿！
M 嘿！
M 嘿！
M 蜜月过的怎么样？
M 哦, 好极了！
M 哦, 香槟, 烛光晚餐, 还有银色沙滩漫步 
M 非常浪漫！
M 那, 麦克在哪呢？
M 哦, 看病去了
M 我们在那的时候他没拉
E
M 该死, 我不应该告诉你们这些的
M 我是说........好吧, 他在马车里
M 我们不会再坐了
M 唔, 很高兴你回来了, 我正要你帮忙呢
M 哦, 怎么啦, 什么事儿？
M 唔, 我有个面试, 剧本要求有些台词说法语
M 而我的简历里说我法语很流利 
M 乔伊 , 你不应该在简历里撒谎
M 对呀, 你真的不应该！
M 哎, 对了 你在开罗那一年的考古挖掘怎么样了？
E
M 还行啦 
M 我怎么不知道你会说法语 
E
M 哦, 你真性感 
M 唔, 那你愿意帮我吗？我真的很想演这部戏
M 当然
E
M 说真的, 别再说法语了 不然我就扑到你身上去了 
E
M 嗨！
M 嘿 你干吗穿着我的围裙？
M 我在给艾瑞卡做饼干 
M 哦, 对了, 我们得快点儿去机场 她的飞机一小时后降落 
M 哦, 嘿, 那她到了以后, 我能不能把你们俩介绍成我老婆
M 和我孩子她妈？
E
M 不行？
M 离婚呢？
M 你们知道瑞秋在哪吗？
M 不知道, 从今天早上就没见着她
M 难以置信！ 她半小时前就该带着艾玛跟我碰头的 
M 嘿！
M 嘿！
M 这些是给艾瑞卡准备的！
M 那她也吃不了这么多吧？
M 嗯, 我想让小宝宝养的胖胖的 
E
M 艾瑞卡干吗要来这儿？
M 我们想跟她再熟悉熟悉, 还有…
M 她没来过纽约, 所以她想逛逛那些旅游景点
M 自由女神像啦, 帝国大厦啦…
M 哦, 那些滥地方  那些地方的人总是挤的满满当当, 跟牛群似的 
M 还有, 那儿总是有些傻瓜学牛叫 
M 唔, 要是那这么惹你烦, 你干吗也那么做呢？
E
M 你应该带她去博物馆
M 喔, 得了吧
M 所以我听到钱德一遍又一遍的说:
M "你管这叫艺术? 我也能画"
M 那就是个海绵做的塔
E
M 哦, 嗨, 谢天谢地, 你才晚了30分钟 
M 不用多费口舌, 我肯定你有个好借口  是什么, 美发预约？
M 修指甲还是Barney's大降价？
M 我爸爸得了心脏病… 
M 在我逛Barney's的时候 
E
M 哦, 我的上帝
M 亲爱的
M 我很抱歉
M 他还好吧？
M 是的, 他们说他会好的  但他还是得服药静养 
M 好吧, 我跟你一起去长岛, 
M 你现在不能就一个人
M 不用了, 我还行
M 我用不着你来 
M 我一个人能撑得住
M 尽管如此, 还是让我来吧… 就算是为了我
M 好吧, 如果你真的需要的话 
M 我看吃点莫妮卡刚烤好的饼干你感觉会好点 
M 哦, 我还真想吃点 
E
M 好的, 这看起来很简单 
M 你的第一句台词是 "我的名字叫克劳德 "
M 好, 跟我念 
E
M 呃, 我们再试一遍
E
M 你跟我说的..  
M 不太一样 
M 真的？我听着一模一样啊 
M 是吗？真的？
M 好吧
M 我们再试一遍
M 好吧
M 仔细听着
M 好嘞
E
M 嘿, 伙计们！
M 我想要你们见个人 
M 菲比, 这是艾瑞卡, 这是小宝宝 
M 乔伊, 艾瑞卡, 宝宝
M 大家伙儿！艾瑞卡, 宝宝 
M 莫妮卡, 冷静点儿 
M 请坐
M 谢谢
M 真高兴见到你们 我都不敢相信来到这儿了 
M 唔, 欢迎来到纽约, 或者我应该说
M "%$#^@#..."
E
M 你干吗要说那个？
M 你们今天打算干什么？
M 哦, 我想看看所有的地方 时代广场, 科尼岛, 洛克菲勒中心…
M 哦, 你知道你该干什么吗, 你应该一路爬到自由女神像的顶上 
M 哦, 对呀, 我们去爬吧！
M 好主意
M 这个小宝宝得够结实才行 
E
M 嗨, 打扰一下, 我来看望我的父亲  我叫瑞秋格林
M 我是罗斯盖勒博士
M 罗斯, 行了吧 这里是医院
M 博士在这儿是有其他意义的 
M 那么, 我们能进去吗？
M 当然了
M 瑞秋, 我想我还是等在外面吧
M 我的喉咙有点痒, 我不想传染给他 
M 罗斯, 得了, 别那么怕他
M 我不是怕他, 我真的病了
M 镇静剂药效还没退, 所以他还在昏睡着
M 我感觉好多了
E
M 哦, 我的上帝 
M 哦, 哇, 我给他买的耳毛和鼻毛剪算是白花钱了
M 格林小姐, 你爸爸的医生在电话上, 你要不要跟他谈谈？
M 哦, 好的 呃, 你在这等着没事吧？
M 他还没醒, 我想我们没事儿
E
M 是不是电视吧你吵醒了？
M 不是
M 你把脚翘到我床上, 压住我的管线了 
E
M 你在这儿干吗？
M 唔, 我和瑞秋一块儿来的, 她一会儿就回来 
M 最近怎么样？
M 哦, 我得了点儿心脏病
M 很好, 疼吗？
M 怎么啦？ 这个心脏病人不正坐这儿跟你聊天呢吗？
E
M 咱们看看能不能把瑞秋叫过来 
M 那么, 你最近怎么样, 啊？ 是不是又让我别的女儿也怀孕了？
M 没有, 还是原来那个 瑞秋！
E
M 老爸, 你醒啦!
M 觉得怎样?
M 还好
M 顺便一说, 罗斯很舒服
E
M 他们想要你呆几个晚上
M 知道了
M 但我得回家去, 给你拿点东西...
M 好让你更舒服
M 喔, 谢谢, 亲爱的
M 有点讽刺, 哈?
M 你心脏要手术, 而你又得心脏病
M 就好象我被恐龙吃掉了
E
M 我在外面等
M "他差不多已经出去了"
E
M 不对！
M 好吧, 也许我们应该拆散了试试 
M 好吧, 我们试试一次一个音节  好的, 跟我念 
E
M 很好, 快一点 
E
M 好吧, 这太难了, 我教不了你！
M 你干吗？
M 我得走了, 不然我要拿你的头撞墙了！
M 不, 别走, 我需要你  我明天就要面试了！
E
M 嘿, 我本来想做晚饭的
M 但是你爸的冰箱里只有熏肉和奶油 
M 我想我们找到他得心脏病的原因了 
M 你给你父母打电话了吗？
M 哦, 打过了, 艾玛很好
M 哦, 好 
E
M 怎么？
M 只是不敢相信
M 我在瑞秋格林的房间里 
M 你什么意思？你以前到过我的房间
M 对, 当然, 没错
M 就跟我真来过瑞秋格林房间似的 
M 好吧, 我得跟你说 你叫我的全名可真有点儿怪 
M 对不起 
E
M 你还好吧？
M 还行
M 今天很糟, 是吧？
M 是啊
M 看到他那个样子很奇怪, 你知道吗？ 我是说, 他是个医生 
M 医生怎么会得病的呢？
M 但我们确实会得病 
E
M 你知道, 他会好的, 瑞秋
M 哦, 我不想让他醒来一个人, 我得去医院 
M 什么, 不, 等等 嘿, 你看,
M 什么
M 他服了很多镇静药
M 他甚至都不能知道你在不在那儿 
M 我们明天一早就去看他, 好吗？
M 真的, 我不去也没事儿？
M 没事儿, 上帝 嘿
M 瑞秋, 你是个好女儿, 知道吗？
M 现在, 你需要好好休息一下
M 好吧, 也许你说得对
M 晚安 
E
M 等等 
M 你能不能陪我呆一会儿？
M 当然
M 谢谢你今天陪我来
M 哦, 应该的
M 瑞秋格林很高兴你在她屋里 
E
M 我也很高兴, 来 
M 我只是不想晚上一个人在这儿 
M 好吧, 唔, 我可以找条睡袋什么的…
E
M 不行, 瑞秋！
M 抱歉, 我只是觉得这样不好 
M 我们不做怎么知道好不好, 对吧？
M 不, 呃, 你看, 嗯…
M 你为你父亲的事儿心烦, 你现在很脆弱 
M 而且我觉得这样不太好
M 我觉得这时候占你的便宜不太合适 
M 什么? 占便宜? 我在主动投怀送抱, 你尽兴好啦！
E
M 是, 我肯定那会很棒, 但是…
M 我认为我们俩得有一个保持清醒
M 所以我要走了 
E
M 好吧
M 明天早上见 
E
M 4个月没有性生活 我刚才的高姿态应该得块奖牌！
E
M 谢谢你们带我去了那么多地方 我玩得很高兴 
M 哦, 我也很高兴 但是, 我得为钱德道歉 
M 我没想到他会这样
M 纽约可真棒！
E
M 你怎么回事儿？
M 你知道吗, 我以前去过那些地方
M 但是我都没有好好看过风景 
M 没错, 你学牛叫的时候错过好多风景嘞 
E
M 我觉得我们做的够多了
M 亲爱的, 他们装扮的像猫, 却又像人一样唱歌
M 我是说, 去
E
M 非常感谢你们带我观光
M 哦, 我们很高兴陪你去
M 我们也想跟你熟悉熟悉 
M 呃, 你们还有什么想了解的吗？
E
M 哦, 呃, 好吧 
M 你不会介意我问几个有关孩子父亲的问题吧？
M 哦, 没关系 
M 呃, 他是我高中的男朋友 足球队长, 很可爱 
M 后来他得到奖学金, 上了大学
M 那不错啊
E
M 是啊, 差不多就是他了 
M 那怎么说？
M 唔, 也有可能是另外一个人 
M 我是说, 我只跟两个人好过
M 但是时间上有些重叠 
M 那么, 另一个人是干什么的
M 他也上大学了吗？
M 不, 他在蹲监狱
E
M 呃, 那他是被诬告的吧？
M 不 
M 他用铁铲杀了他爸爸 
E
M 但是除此之外他还是个不错的人 
M 我猜他爸爸不这么想 
E
M 你还没睡？
M 我当然还没睡
M 从今往后我是睡不着啦 
M 好啦, 我们也不知道就一定是他  我是说, 也可能是那个踢足球的 
M 亲爱的, 我们这对儿倒霉蛋 肯定是摊上那个铁铲杀手 
E
M 好了, 好了, 就算是他 
M 我们就不要这孩子了？不
M 我们会对他另眼相待吗？
M 我会一直提防着他的！
E
M 我们一定得查出哪一个是孩子的父亲 
M 怎么查？
M 我不知道
M 这种事儿可以测出来的, 对吧？
M 是, 不过我们也许反应过度了
M 你说得当然轻巧, 他杀的是他爸爸 
M 他没准儿很爱他老妈 
M 他没准儿在挥铲子的胳膊上刺着 "妈妈" 呢 
E
M 现在我们从一数到五: . . . . .
E
M "说得真好！"
M 谢谢
M 嘿, 乔伊
M 听我说, 昨天的事儿我觉得不太好
M 我想是我太没有耐心了  所以, 我们今天再试试 
M 不, 不用了 我不用你帮忙了 
M 我可以自学而且我得说我学的还不错嘞 
M 真的？说几句给我听听
M 当然可以
M 好
E
M 怎么样？
M 好吧, 你说的不是    
M 你不是在……
M 我再次重申, 你说的不是法语！
E
M 哦, 我觉着我说的是法语 而且我肯定能得到那个角色 
M 你怎么会这么想的？
M 至少, 磁带上的那家伙说我念得不错！
E
M 嗨, 瑞秋, 给我倒杯咖啡好吗？
M 当然可以 
M 你一早上话不多, 没事儿吧？
E
M 你肯定没事？
M 当然
M 好.
M 好吧, 嗯, 那我去吃点早饭 
M 有一件事…
M 得, 来啦
E
M 以后
M 如果有女孩子需要点不理智的、 安慰性的性生活, 你就满足她好啦 
M 等等, 你是因为昨晚的事儿生我的气？
M 我只是做了正确的决定
M 真的？
M 唔, 对我来说要是你做得对的话
M 我就不会一早起来感觉又愚蠢又尴尬
M 我只会觉得舒适而满意 
E
M 唔…
M 哦, 得了吧！
M 我不敢相信 你怎么… 我只是做了回好人 
M 我以尊重和同情之心待你 
M 啊, 那可真性感 
E
M 嘿, 我是在为你着想 
M 哦, 真的？罗斯, 你要知道 我不是个小丫头
M 我不需要有人告诉我什么对我来说最好 
M 虽说以前我也经常没过成性生活 但这次是最糟糕的 
M 哦, 真的, 真的？ 唔, 这对我来说也好不到哪儿去 
M 哦, 你知道, 嘿 嘿！你说怎么着？
M 为了以后少惹这种麻烦 
M 咱们就干脆说定, 以后不再一起睡觉了 
M 什么？
M 对了, 性这个字以后免谈！
M 我再也不会跟你睡觉啦 
E
M 格林医生, 你感觉好点儿了吗？
M 嘿, 午饭怎么样？
M 我们吃得不错
M 对了, 我想求你一件事 
M 这对我来说很重要  如果是个男孩 
M 你能不能让孩子 随我父亲的名字
M 吉米.米利.巴伯
E
M 哦, 真的？
M 不！
M 你说的没错, 这真好玩 
E
M 我要去收拾东西了 
M 那么, 她愿意去做检测吗？
M 不, 用不着了
M 我知道谁是父亲
M 哦, 上帝
M 是铁铲乔, 对吧？
M 不, 不是的
M 你怎么知道的？
M 唔, 看来艾瑞卡性教育课学得不好 
M 她跟蹲监狱的家伙做的事
M 不太可能让她怀孕 
M 哦, 上帝 做的什么？ 是我们很少做的还是我们从没做过的？
E
M 我们从没做过的 
M 铁铲乔 
E
M 你准备好了就开始吧, 乔伊
M 好的
E
M 对不起, 怎么回事儿？
M 哥们儿, 来嘛, 说法语啦
M 乔伊, 你会说法语吗？
E
M 那不是法语
M 什么都不是
E
M 我看这次面试就到此为止吧 
M 呃, 打扰一下 
M 呃, 我是Ugeon Phillogne（法国名字）
E
M 我刚路过, 听到这个人在说
M 我们法国小镇Estelloude的方言 
M 你真的认为这个人在说法语？
E
M 干得不错, 小家伙 
M 你的法语讲得很好 
M 但是我觉得还是其他人更适合这个角色 
E
M 哦, 好吧 但是我的法语很好？
M 非常好
M 看到了吧
E
M 艾玛睡着了
M 哦, 好的
M 那, 我看我该走了
M 好的
M 嘿, 听我说, 你走之前, 我…
M 我想再次谢谢你能陪我一起去看我爸 
M 哦, 没问题 
E
M 还有, 你知道我… 
M 我在想你说的话, 呃, 你知道的, 关于性什么的…
M 也许再重复一次确实不是个好主意 
M 谢谢, 我很高兴你也这么想 
M 这也有点可惜, 我是说, 我们做的时候感觉不错 
E
M 对
M 对, 对, 那倒是真的 
M 嘿, 你还记得特别棒的那次？
M 哦, 记得
M 你记得？
M 那天是情人节…
M 是你的生日…
M 哦, 对呀
M 哦, 对呀
E
M 唔, 我猜那都是陈年往事了 
E
M 以后不再干了
M 一次也不
M 不管我们有多想要
M 即使我们真的
M 真的很想要
M 我们就这么说定的
M 没错 
E
M 但这有点难哦
M 是啊
M 你知道, 当两个人之间有了一种联系 那…
M 就好像   
M 好像是    
M 浪费
E
M 我不喜欢浪费 
E
M 罗斯
M 就象你知道的
M 我们之间 
M 那事儿从来也没有免谈一说 
E
M 是啊, 从来也没免谈一说
E
M 好了, 你真的会跳踢踏舞吗？
M 不会
M 从简历上去掉 
M 箭术？
M 不会
M 骑马？
M 经常掉下来
E
M 你能在10秒钟内喝掉一加仑(3.785升)牛奶？
M 这我能做到 
M 得了吧, 你能在10秒钟内喝掉一加仑牛奶？
M 好吧, 我喝给你看 
E
M 你掌握时间, 准备好了吗？
M 预备, 开始！
E
M 你成功了！
