E
M 告诉你吧,罗斯,她要你
M 我们只是住在同一栋公寓
M 有过任何接触?
M 她借过我一颗蛋
M 有机会了
M 真的
M 嗨,罗斯
E
M 拜托,你得再接再厉
M 你和瑞秋的事没指望 你前妻是个女同志
M 我们不想有第三回
M 抱歉,能给我们个蛋吗?整颗蛋?
M 蛋?
M 对,你拿这颗蛋去还她
M 我们赢定了
M 拜托,这太离谱了
M 她会喜欢的
M 谢谢
M 谢谢,给
E
M 朋友,带着蛋去
M 快去
M 你想会成功吗?
M 才怪,这简直是自杀.带蛋的男人
M 六人行 第1季 第14集 情人节糖果
E
M 你不能这样做
M 做什么?
M 罗杰明天要带她出去
M 不,菲比难道你忘了为何抛弃他?
M 因为他惹人厌
M 卑鄙又可怖
M 但情人节有人共渡也不差
M 其他任何一夜跟他约会都无所谓
M 我知道我会这么做
E
M 你们明晚有何节目?
M 明天有何节目全看今天的表现
M 关于今晚
M 你不能背叛我
M 我答应为她朋友带一位男伴
M 我知道,但她朋友好像是个…
M 可怜虫,我知道
M 但她是如此渴望如此脆弱
M 我想.
E
M 谢谢
M 你和珍妮丝之后就没约过会 你一定要去
E
M 她答应了
M 干得好
M 蛋还在?.
E
M 我的样子如何?
M 不关我的事
E
M 萝拉妮来了
M 切记,不准交换 你有美女相伴,我有贱货作陪
M 乔依
E
M 瞧你带什么人来
M 真帅
M 你带谁来?
M 她在放外套
M 我去洗掉手上的出租车味
M 你帮我和珍妮丝点萄葡酒和红酒
E
M 珍妮丝…
M 珍妮丝…
M 哦…
M … 我的…
M …天哪!
E
M 是珍妮丝
E
M 我得逃了,我要从窗子爬出去
M 我一直梦想与萝拉妮约会
M 冷静点..
M 冷静?
M 你竟撮合我与在五个月内 被我甩掉两次的女人
M 别这么大声行吗?你害我紧张得…
E
M 我一紧张就尿不出来
M 抱歉,你说得对
E
M 拜托!快点
M 罗杰虽讨人厌 但与彼得卡尼相较还差得远呢
M 谁?
M 爱哭鬼彼德
M 我们每次做爱他就哭
M 你满足吗?
E
M 我每天都想为霍尔那个家伙哭
M “我赢!我赢!”
M 我和他约会两个月一次都没赢过
M 我们怎会和这些浑蛋在一起?
M 我们可是良家妇女
M 我知道我有 所以我不能戴电子表
E
M 还有啤酒?
M 记得我那剃光头的朋友艾比?
M No. 不
M 我那剃光头的朋友
M 她说想要停止与恶男交往的恶性循环
M 可以举行一个清理仪式
E
M 菲比,她是个大秃头
M 是的
M 我们明晚可以试试看
M 明天情人节是绝佳的时刻
M 什么仪式?
M 我们可以烧掉他们送的东西
M 或者是?
M 或是念经,拿着权杖裸体跳舞
E
M 还是烧东西好
E
M 知道吗
M 我从儿时就能用脚趾夹起25美分
M 是吗?真厉害
E
M 硬币还是纸币?
E
M 对了,钱德我把照片上的你都剪掉了
M 如果需要,我有一袋你的头
M 不用了
M 你可以用它们做傀儡
M 也可以在你的“残酷戏院”中用它们!
E
M 不能这么做
M 什么?不能做什么?
M 能过去和你谈谈吗?
E
M 我们得先离开
M 告诉我“我们”是指你和我
M 她说她要在我身上涂满东西 然后舔乾净
M 我甚至不知道涂是什么意思
M 但我绝对不想错过任何部分!
M 你不能这样待我
M 你说得对,抱歉
M 三份巧克力慕斯外带
M 我走了
M 这是我的信用卡,这一顿算我的
M 我希望把她扔在你身上
E
M 谢谢
M 只剩下我们
M 真是糟糕的一夜
M 但我还是一直欣赏
M 你拉链里的衣服
E
M 抱歉
M 近来可好?
E
M 他们是我们最要好的朋友?
M 乔伊哪儿称得上是朋友,他…
M 他这留下信用卡的笨蛋
M 想再来一杯?甜点?大银幕电视?
M 我想再来一杯
M 没问题,好女人
E
M 拿瓶最贵的香槟来
M 每人一瓶
M 对,再每人各一瓶罗伯罗伊
M 我老早就想品尝了
E
M 情人节快乐
E
M 我现在就开始想念你了
M 你能相信会发生这种事吗?
M 不能
M 但还是发生了
M 再见,珍妮丝
M 吻我
E
M 钱德,抱歉
M 钱德,抱歉
M 珍妮丝
M 摩尼卡
M 真是太特别了
M 瑞秋,看谁来了
M 怎么了?天啊
M 珍妮丝!Hi!
M 她就要走了
M 我马上回来
M 乔伊,看谁来了
E
M 很好,乔伊回来了
M 这真是太好玩了
M 好像是大团圆一样
E
M 罗斯,对,跟某人打个招呼吧
M 他恰好打电话来
M 罗斯,对,是我.你怎么会知道?
E
M 我是说会如果狗也有时差问题
M 因为狗的七年等于人的一年
M 那么狗从纽约飞到洛杉矶
M 损失的不是三小时,而是十天
E
M 真好笑
E
M 他们应该马上就做饭了
M oh,好的
E
M 她们是谁?
M 金发的是我前妻,碰她的是她的
M 密友
E
M 你是指她们是情人?
M 如果你硬要这么说的话
M 我还需要知道什么?
M 不,就这些了
M 对了,她怀了我的孩子
E
M 我总是忘了这件事
M Hello!
E
M 我们需要鼠尾草和沙加缅度酒
M 我只有牛至叶和佛瑞斯加
M 那样也行
E
M 现在我们需要正义男子的精液
M 菲比,如果我们有 现在就无需进行仪式了
M 可以丢东西了吗?
M 可以了
E
M 巴瑞的信
M 亚当瑞塔的四角裤
M 晚餐的收据
E
M 这是史考帝的裸体照片
M 让我看看!
M 他穿着毛衣
M 没有
E
M 这是谁的MCl卡?
M 我的.咻!
M 赶紧记住号码:9,7,4….
M 最后这是保罗的格拉巴酒
M 等等,这不是几乎纯…
E
M 我怎能在情人节甩掉她
M 天晓得,但你在新年甩掉她
M 下辈子我要当马桶刷
E
M 有趣的情人
M 珍妮丝
M 乔伊,我们的小媒婆
M 我忍不住想吻你
E
M 如果你不敢,就让我来开口
E
M 你真的从纽约来的?
M 本来不是,我从
M 你说他们可以自己做
M 我以为他们可以
M 最大版都是小菜一碟 最小版当然是更简单一些了啊
M 但现在是情人节 我知道,但这是我的工作
M 我会尽量赶回来,抱歉
M 但我大部分时间都在教科学
M 真好笑,我又不是主修科学
E
M 真好笑
M 我邀卡萝过来会很奇怪吗?
M 因为她现在一个人,怀孕了,心情又不好
M 大概吧
M 你确定?卡萝!
M 愿意过来坐吗?
M 不,我没事
M 来吧,这些人会挪过去的
E
M 你们会挪过去的,对吧? 各位挪过去好吗,动起来
M 拜托
M 谢谢
M 克莉丝汀,这位是卡萝 卡萝,克莉丝汀
M 你好
M 卡萝教六年级
M 克莉丝汀…
E
M 克莉丝汀…
M 最好笑的是
M 是她的工作不是她的主修
E
M 谢谢你们能来
M 没关系.这是我们的工作
M 这就是我们为什么戴这么酷的帽子啊
M 里面有什么东西? 一些真丝四角内裤
M 问候卡
M 烧焦的照片
M 这家伙的体毛比队长的还浓密
E
M 这件事说来好笑
M 我拿出垃圾桶,菲比点燃熏香
M 没关系.你们不用解释
M 这不是第一件烧毁男友物品失控的事件了
M 这已是今晚的第三件
M 真的?
M 情人节之夜是我们最忙的时刻
E
M 下一次烧你们前男友的东西时:
M 第一,在一个通风好的地方
M 第二,如果你们要烧衣服,小心合成纤维的
M 第三,试着放掉你们的怒气 学会爱护自己啊
E
M 我带了东西给你
M 装上子弹了没?
M 心型糖果“钱德与珍尼丝,永远”
M 我订做的
E
M ok,珍妮丝…
M 嗨,珍妮丝…
M 我不该告诉你
M 至少没有别的方法来告诉你
E
M 我觉得我们不会结果
M 无所谓
M It is? 是吗?
M 因为我知道我们还没结束
M 事实上已经结束了
M 不,还没因为你不会让它发生的
M 难道你还不懂?
M 你爱我,钱德.宾
E
M 不,我不爱
M 那么就扪心自问,我们为何总是会复合? 新年是谁邀谁?
M 情人节是谁邀谁上床?
M 是我,可是…
M 我是你寻找的对象
M 你的内心深处不断呼喊着我
M 珍妮丝…珍妮丝…
M 你推开我,你拉回我!
M 你要我,你需要我
M 你不能没有我.你知道
M 你只是不知道你知道罢了
E
M 明白吗?
E
M 打电话给我
E
M 这不是真的.我没说你妈是狼人
M 你有,我发誓
E
M 她上洗手间多久了?
M 我想她不是去上洗手间,她的外套不见了
M 或许是太冷吧
M 或许我搞砸了九年来的第一次约会
M 有可能
M 天哪
M 知道吗,这里还是很热
E
M 磨菇
M 微笑
M 不会每次都这样的 还是有些女人会把晚餐吃完的
M 抱歉,不好笑
M 只是
M 人们老说要继续你的人生
M 我必须吗?
M 我和这位美女坐在这儿
M 她是那么好
E
M 但就这么吹了
M 我现在又和你聊天,轻松又自在
M 我何必…
M 我懂
M 你懂?
E
M 我有个疯狂的念头
M 我们再试一次好吗?
M 我知道你要说你是个女同志
E
M 但何不暂时将它摆在一旁
M 完全不去想它
M 因为我们在一起很开心 这不容你否认
M 我有一个适合你的戒指
M 我有无数我俩一起的照片
M 最美妙的地方是,你怀着我的孩子
M 这样不是很完美吗?
M 罗斯
M 虽然你一直回绝, 但我仍然想对你说,我爱你
E
M 我也爱你
M 但是
M 不要但是
M 你要知道,暂时拦置一旁的事
E
M 迟早会浮现的
M 你会找到对象的,合适的女人正在等着你
M 你说得倒是轻松,你已找到合适的女人
M 你只需找到爱男人的女人即可
E
M 不是她
E
M 你们真的从一个柱子上滑下去?
M 绝对的
M 太酷了
M 那你们怎么回上面的呢?
E
M 我们很少需要像着火一样急的往上去
M 你们这些小伙…
M 你们愿意,有时,可能…
M 有时一起出去喝一杯
M 当然,听起来不错
M 我们午夜下班之后,来找你们可以吗?
M 好啊,太好了
M 你们会开消防车过来吗?
E
M 还会让你们拉警铃
M 再见了…晚安,再见…
M 天啊
E
M 看到没有?清理仪式奏效了
M 没错,他们是好男人
M 他们是消防队员
M 你们有告诉她们你们已婚吗?
M 当然没有,连我女友都不知道
