E
M 反应炉3分钟后就要爆炸
M 我们逃不掉了 你得赶快逃命
M 不行，我不会扔下你
M 别管我 我是机器人，我只是一台机器
E
M 对我来说不是 天哪
M 怎样？ 我太有才华了
M 你确很棒
M 好，我们从… 不是，我真的超会演的
E
M 我觉得我也很不错
M 你是很不错，只不过不是我
M 我看就先这样 
M 我不想排练过头
M 没关系，我自己演
M 我不需要你或任何人
M 我会靠我自己成功
E
M 等着瞧，都给我等着瞧
M 本集播出：“试镜风波”
E
M 你要去试什么镜？
M 是一部新影集
M 我的角色叫麦克麦可维利 也叫麦克
E
M 我是个侦探 和我的机器人拍档 一起打击犯罪
M 他是人性化电脑
M 电子秘密杀手
M 简称吉事
E
M 麦克与吉事 那就是剧名
M 幸好缩写刚好是吉事
M 真是幸好
E
M 要是你拿到这个角色
M 就有你自己的影集了
M 你就会被称为大吉事（汉堡） 或是大麦克（麦香堡） 都是你的最爱
M 别抱太大期望，应该没那么好
M 你为什么要这么说？
M 拜托，我主演的影集耶？
M 我都不知道我配不配 我配
E
M 乔伊，你在说什么？ 你是个很棒的演员
M 真的吗？ 你怎么能这么问
M 她真漂亮 对，人也很好
M 她教我怎么面对镜头 
M 和闻屁演技法
E
M 什么？
M 因为在短时间内要背很多台词
M 有时得停下来想下一句
M 在你想的时候 要来个大停顿，表情故作严肃
M 就像这样
E
M 好
M 该我了该我了
M 华勒斯太太，我是拉莫瑞医生 令妹的神经外科医生
M 令妹得了一种…
E
M 伊娃，偶们有不凑的进展 （我们有不错的进展）
M 老俗唆，你的困老很清此 （老实说，你的困扰很清楚）
E
M 你只是想要一个老二
M 你在忌妒男人
M 你想要拿它来撒尿
M 或是把玩，或是挂在那边
M 我演艾尔帕西诺的屁股
E
M 好吗？
M 他进去淋浴 然后我就是他的屁股
M 天哪
M 别这样
M 这是一部电影 艾尔帕西诺主演，很不得了
M 的确很棒 你当之无愧，努力了这么久
M 终于可以“屁美”别人了
E
M 好，你们笑吧，我不在乎 这是我的一大突破
M 你说得很对
M 你会找我们去看你 “精屁”的演出吗？
E
M 好，我要走了，祝我好运
M 加油，加油，我们祝你好运
E
M 随便啦
M 要是我会跳舞就更可怕了
E
M 该你了
M 我们有在玩喔？
E
M 试镜结果如何？ 
M 很烂 我把台词都念坏了 我不该当演员的
M 等等，你又在假装不顺利了吗
E
M 对，有唬过你们吗？
M 一愣一愣的
M 所以很顺利罗 顺利得不得了
M 太好了 只剩我和另外两个人三选一 天哪
M 那两个人都很厉害
M 其中一个就是在过敏广告里 被巨无霸花朵追来追去的人
M 我好喜欢那个人
M 你在干什么？
M 我在干什么？
E
M 我好紧张 明天下午5点才要复试
M 我的头好像要爆炸了 你的头早该爆了
M 放心，你一定没问题 压力真的好大
M 很抱歉，但你们的工作很不同 我不知道你们能不能体会
M 是啊，我们的工作都没有压力
M 我知道现在几点了 但是我对这份报告很不满意
E
M 我在撕生菜 
M 它脏吗？ 放心，我会洗
M 不必，我喜欢脏的
E
M 你决定就好
M 你接下来要做什么？
M 我要切蕃茄
M 它们结实吗？
E
M 还不差 你确定它们没有变坏？ 
M 你确定它们不是很坏很坏？
E
M 它们还好 你会把它们切得很漂亮吗？
M 其实我想切丝
M 我要走了
M 摩妮卡，我要辞职 我帮一个老女人挤进丁字裤
M 结果她也没买
M 我要辞职 我现在就要跟老板说
M 我要我要我要…
E
M 再见，听到留言请回电
M 怎么了？
M 他来按摩，本来都没事 后来…
E
M 天哪
M 然后突然间毛手毛脚成了小事
E
M 他有没有… 用来搭帐棚都绰绰有余
M 你吃了我的三明治？
M 很单纯的错误，谁都可能会犯
M 是吗？
M 你别激动
M 来我的办公室找 垃圾桶里可能还有
E
M 什么？ 它很大
M 我只好扔掉一大半
M 你…你扔掉我的三明治
M 我的三明治
M 我的三明治
E
M 我好想拿到这个角色
M 要是我没拿到 我就再也不吃起司通心面
M 不，我没说，我骗人
E
M 别这样，我又不是搬去欧洲
M 我只是搬到对面
M 我们也想经常请你们来坐 
M 但是摩妮卡会过敏
E
M 没错，我骗不了你们
M 她讨厌你们
E
M 要接吗？
M 你好 乔伊现在不在，你要留言吗？
M 好，试镜从5点改到2点半？
M 好的，再见
E
M 你还没穿衣服？ 我又光着身体了？
M 我们15分钟后要去见我爸妈
M 好，我只是在跟它们聊天
M 你看它们嘛 它们可以去找我们吗？
M 那我的过敏怎么办？
M 也对，你会过敏
E
M 都是她，她讨厌你们
E
M 漂亮
M 要是这些小人能变成真人大小 该有多酷？
M 该有多过瘾？ 跟足球一样过瘾？
E
M 你好
M 你在说什么？5点才试镜
E
M 没有人告诉我
M 你跟谁说的？
E
M 没事
M 这样你看不懂吗？
M 那个过敏人入选了，谢谢你啊
M 也许还可以补救
M 我们可以送巨无霸花去吓他
M 你怎么能这样？ 这个角色可以让我的事业翻红
M 是我不好 对不起，我真的错了
M 你根本也不住这里了 干嘛接我的电话？
M 我有答录机
M 是我买给你的
M 还教你怎么使用 你以为它是影印机
E
M 我愿意尽全力挽救这个错误
M 但是人起码可以犯一次错
M 他可以送我录影机 可以送我高尔夫球具
M 可是他偏偏要让我把女人吓跑
M 一个废五金行里最丑的东西
M 没那么严重
M 你又不必戴着 被某个老粗淘汰的金饰到处跑
M “我真同情戴这个手饰的人” “真的”
M “我真同情戴这个…” 你好
E
M 你昨天晚归 凯西和我聊了起来
M 事情演变到后来就…
M 就什么？你跟她上床？
M 没有，我只是吻了她 什么？那样更糟！
M 怎么会更糟？ 我不知道，反正都一样
M 你说得对，我无话可说 我太过分了
M 过分？
M 你根本就过分到...
M 连过分见到你都会说你过分
M 我不是要你奇迹式的原谅我
M 但你也不完美 你也做过错误的判断
M 举个例子
E
M 怎么回事？
M 他答应不拿沙发椅的
M 怎么回事？你怎么会被关进去 我们的东西呢？
M 有一个人来看柜子 
M 他说它塞不下一个大人
M 所以你就自愿进去？
M 我想把柜子卖出去
M 要是让我碰上他 你猜我会怎样？
M 把屁股翘起来？
E
M 她来了
M 记住，不准交换 美女是你的，失恋女是我的
M 乔伊
E
M 他就是你带来的人
M 你又带了谁来？
E
M 她在寄放外套
M 乔伊，我要去洗个手
M 你帮我叫一杯白酒 帮珍妮丝叫一杯红酒
E
M 珍妮丝？珍妮丝？
M 我…的…天哪
M 乔伊的裁缝吃我豆腐
E
M 什么？
M 不可能 我找他做了12年衣服
M 拜托啦，他说要量裤管内侧
M 然后他的手一路摸上来 然后就…
M 怎样？
M 包住了
E
M 裤子就是那样量的
M 罗斯，你告诉他 裤子不都是那样量的？ 是啊是啊…在监狱里
E
M 叫你举一个就好
E
M 我居然这么粗心，我真白痴 别再自责了
M 人都会犯错，这是难免的
M 你没有忘记帮我记留言吧？
M 是你自己逊
M 你们觉得他会原谅我吗？ 当然会
E
M 其实我已经原谅自己了 这么快？
M 你犯的错蛮严重的
M 他会原谅你的
M 我接电话时都会带便条纸… 好啦
M 你没看到他气成什么样子  他一定会原谅你的
M 我们都有这种经验 吵架，和解，就是这样
M 这段感情会破裂是两个人的错
M 对，你和影印店那个女的 
M 你昨天表明愿意负责
M 我不知道我负的是什么责
M 我没把信看完 什么？ 
M 我睡着了 你睡着了？
M 当时是早上5点半
M 你一废话就废话了十八页
E
M 正反面都写满了
M 还有 “你得”是指“你必须”
M “你的”是代表所有格
M 我居然会想跟你复合 
M 我们根本就完了
E
M 无所谓
M 顺便告诉你 那种事并不常见 
M 并非男人都会那样 那是很严重的
M 我就知道
E
M 你没有权利和他约会 这真是太荒谬…
M 你出卖我 我没有出卖你
M 你有！你出卖我...
M 让我说话好吗？
E
M 你弹我的额头吗？
M 你不让我说完，我很…
E
M 好，不要这样
M 想想快乐的事
M 快乐的事
M 不！
E
M 好，我要发威了
E
M 你们住手，我就放手
M 好吧
M 这不就结了
E
M 如果我们在坐牢 你们就是我的喽罗
E
M 兄弟，如何啊
M 你藏我的衣服 我就穿你全部的衣服
M 我的天哪
M 看啊，我是钱德 我穿的衣服够多吧？
E
M 因为我去玩野战游戏
M 穿这么多衣服真热 我最好别做弓箭步
E
M 乔伊？
M 我买了欢乐套餐，有两个披萨
E
M 你好 又来了
M 你好
M 乔伊现在不在 我可以帮你留言…应该吧
M 他还有机会？真是太好了
M 我不是说那位被狗咬伤的演员
M 太好了，我会转告乔伊，谢谢
M 漂亮
M 好 
M 麦克…
M 试镜…
M 2点钟
E
M 过敏…
M 演员…
M 遭攻击
E
M 被狗…
M 不是…
M 被花
E
M 请告诉我你有收到留言
M 什么留言？
M 要演麦克的演员不能演 他们要你2点过去
M 什么？明明是6点
M 我有写在留言板上
M 我写在留言板上 然后跑遍整个纽约找你
M 我跑去罗斯家，跑去咖啡馆 
M 跑去每一个有三明治的地方
M 怎么这样啦 对不起
M 我不知道该说什么
M 那就说恭喜吧
M 我看到留言板，跑去试镜 我中了
M 你觉得很好笑吗？ 我刚才真的很担心
M 有时候这样骗人真的很恶劣
M 抱歉，我不是故意要害你内疚
M 那就好
M 因为我没有内疚 我好替你高兴
M 你好恶劣
E
M 你害我惭愧 再玩就玩不完了 
M 也对
M 好，我们来聊聊我会有多红
M 你会变成超级大明星
M 我要抱你 来抱吧
E
M 我们会不会太爱抱了？ 我也觉得
M 放开我 就是啊
E
M 吉事，我不会扔下你的
M 你从中央处理器 启动备用电源
M 没办法，我的电路烧焦了 焦到不能再焦
E
M 那我就背你
M 好棒的招数啊 
M 等你死了再说
E
M 罗斯，你不必用喊的
M 刚才有爆炸，我的听力会受损
M 我觉得你很棒
M 刚才我甚至觉得“罗斯呢？”
E
M 谢谢 你和麦克见面的第一场戏…
M 怎样？ 我的天哪
M 今天就到此为止，多谢帮忙
E
M 他欺压新人 就是啊
