E
M 各位,外面开始下雪了
M 快看啊,丑陋裸男在挂糖果藤
M 哪里?
E
M 哇. 不错
M 真有节日气氛
E
M 各位我想介绍一个人给大家认识
M 等等…这是怎么回事?
M 他叫马修,想和他打声招呼?
M 不,我不要
M 他好可爱,哪里得到他的?
M 我朋友贝瑟把它从实验室救出来的
M 真残忍
M 为何有父母会将孩子取名为圣地(贝瑟)?
E
M 那猴子的屁股上长了个罗斯
M 罗斯,它要和你同住吗?
M 对,卡萝离开後家里冷清清的
M 为何不找个室友?
M 人到一定的年纪后与室友同住是有点可悲(pathet)…
E
M 抱歉,是pathet 在梵语中代表很酷的生活方式
M 六人行 第1季 第10集 猴子
E
M 各位,我今天将唱全新的曲目
M 我写了12首关于我妈自杀的歌 及一首有关雪人的歌
E
M 你最好先唱雪人
M 乔伊
M 老兄
M 如何?
M 我没得到那份工作
E
M 你怎可能会没得到?你是去年的圣诞老人
M 不知道哪个胖子和店经理有一腿
M 他根本无法逗人开心,这就是政治
M 那么你扮演什么?
M 当他的助手
M 就像是脸上的一个巴掌,你明白的?(真是耻辱)
M 你们打算如何过新年?
E
M 什么?新年有什么不对劲吗?
M 你有保罗.无须面对新年带来的压力
M 无须急着寻找有嘴唇的生物 便于在球落下那一刻有个亲嘴的对象
M 哦,我说得太大声了!
E
M 保罗新年时会在罗马
M 所以我将和各位一样可悲
M 想得美
M 我有个主意,聚餐
M 不错,我们可以把它放在午饭和早饭之间
E
M 我不想再听到迪克拉克的疲劳轰炸
M 我说今年,我们约定.只有我们6个共进晚餐
M 当然
M 好得
M 我希望大家能更开心点
E
M 菲比,该上台了
M 哦,好的
M 各位,回应大家要求
M 菲比布费小姐
E
M hi.谢谢.hi
M 首先的这首歌在这种时节令我感慨万分
E
M 我做了一个人,眼睛是煤炭做的
M 他有谜样的微笑
M 我如何能承受
M 母亲死在厨房的事实
E
M 母亲的骨灰
M 甚至是她的睫毛
M 都安放在一个黄色的小骨灰坛
E
M 当有时天寒地冻
M 我感觉有点想打啧涕
M 如今我…抱歉,吵闹的男人
E
M 有什么想和大家分享的吗?
M 没.没,没事
M 如果有事如此重要 你们非在我唱歌时谈论
M 那就重要的足以与我们分享
M 那家伙铁定会带着一本注意事项回家去
E
M 我是告诉我朋友…
M 大声点行吗?
M 抱歉,我
M 我告诉我朋友：你是我见过最漂亮的女孩
M 他说黛瑞汉娜…黛瑞汉娜
M 是他见过最美的女人
M 我说我喜欢“美人鱼”中的她 但“华尔街”就没那么喜欢了
M 她没那种硬派气质
E
M 黛瑞汉娜是传统的美
M 而你散发出高雅的气质
E
M 然后你就叫我们了
E
M 休息片刻
M 那小伙得到得远不止注意事项了啊(抱得美人归)
E
M 过来,马修,坐这儿
M 拜托,没想到他还没亲你
M 我第6次和保罗约会时 他就为我的双峰取了名字
E
M 我分享太多了吗?
M 一点点
M 大卫是个科学家,做事一丝不苟
M 我认为这很浪漫
M 我也这么想!
M 你们看过军官与绅士吗?
M 他就是我心目中的白马王子
E
M 除了他更聪明,温柔体贴
M 我只想整天和他厮守在一起
M 不管是白天或夜晚,还是夜晚或白天
M 还有特别的日子
E
M 等等,我知道了 你邀他共渡新年,对不?
M 她想抛弃我们
M 不!不,不
M 不…对,我可以…
E
M 好吧,因为我已约了珍妮丝
M 什么?
M 这是一个约定!这是你们的约定!
M 我耐不住寂寞,我毁约了
M 可是珍妮丝…你们的分手不是糟透了?
M 我没说这是个好主意,我毁约了
E
M 抱歉,我迟到了
E
M 太滑稽了
M 快取笑乔伊
E
M 鞋子正点吧
M 我快笑死了
E
M 罗斯,它又玩我的铲子
M 它又不会玩坏的
M 你非得每次都带它来不可吗?
M 我不想留下他一个人? 我们早上才吵了一架
E
M 一定是我加班惹的祸 我说了不该说的话
M 它就朝我扔一坨屎
E
M 如果你必须加班,我可以替你照顾它
M 这太好了
M 如果你去照顾它, 要装成一付去找它的样子
M 不能让它知道你是在帮我忙
M 好,但它如果问起 我可就要直话直说了
E
M 但我们仍无法测试这个理论
M 因为今日粒子加速的速度
M 仍无法模拟出这样的情况
M 好,我有个问题
M 你打算亲我吗?
E
M 这是个正当而合理的问题 答案是…
M 答案是…是的.对,我曾想过
E
M 但我要让这非凡的吻…
M 发生在非凡的时刻,因为是你
M 当然
M 但等得越久亲吻就越非凡
M 而在此时此地,我想…
M …扫去桌上的一切,将你丢在上面
M 但我不是会扫去一切,那种猴急的男人
M 大卫,我想你是
M 你是被困在物理学家体内的猛男
E
M 真的?
M 没错,我确定
M 你应该解放出来,把我丢上去吧
E
M 现在?
M 对,现在
M 好.好.好
E
M 这东西很贵的
M 这个是人家送的
M 你在清理场地?
M 好吧,管他的
E
M 你想让我丢上去还是自己跳上去?
M 我自己跳好了
E
M 告诉我,“没有约会的约定”对你们有何意义?
M 钱德有对象,菲比也有对象
M 所以我约了搞笑巴比
M 搞笑巴比?你的前任男友搞笑巴比?
M 你还认识其他的搞笑巴比?
M 我认识搞笑巴伯
E
M 来了
M 太满了,我没法加牛奶了
E
M 好了,这下可以了
M 所以在这个没有约会的晚上,三人另有节目
M 四人
M 五人
M 抱歉,保罗提早搭飞机回来
M 而我在商场遇上―个火辣辣的单亲妈妈
M 我这个小精灵怎能抗拒?
M 这么说球落下那一刻 我是唯一一个孤零零的家伙?
M 我们将举行盛大的派对 而且没人知道到底知道谁和谁
M 我知道,而且这不是我现在需要知道的
M 你怎么了?
M 都是马修
E
M 它生我的气了 我不知道为什么 它一直不让我进门
M 它拖着双手不断绕圈子
M 真是诡异 我前几天晚上还跟它相处愉快
M 真的?
M 我们一起玩,看电视
M 杂耍那一部份真是太精彩了
E
M 什么杂耍?
M 拿袜子当球耍,我以为是你教它的
M 我没有
E
M 这也不算什么,只是拿袜子罢了 还有一颗香瓜
M 菲比
M 马克斯,认识大家吗?
M 不认识,你看见大卫吗?
M 没有,他没在这儿
M 看见他时告诉他快打包,我们要去明斯克
M 明斯克?
M 在苏联
E
M 我知道明斯克在哪儿
M 我们已申请到奖助金 全额赞助我们三年
M 如果你们去明斯克就是这样去的
M 你们何时去明斯克
M 元旦(新年第一天)
E
M 有人吗?
M 你来这儿干什么?
M 马克斯告诉我明克斯的事了
M 恭喜了,真叫人兴奋
E
M 能去的话会更叫人兴奋
M 你不去了?为什么?
M 告诉她,“我不打算去…”
M …去和李本斯亚马古基与法朗克共事
M 我要留下来和我的女友培养感情
M 够了,马克斯,谢谢
E
M 你真的不去?
M 我也不知道,我只是…
M 我怎么能离开你?我才刚刚遇到你
M 大卫.你决定怎么办?
E
M 我不知道.你决定
M 别这样
M 我是在求你
M 我不能那么做
M 好吧,留下来
E
M 留下来
M 留下来
E
M 你进步神速啊!
M 这是麦克斯的东西
E
M 我喜欢菊芋
M 别告诉我里面是什么 我明天才开始节食
E
M 记得珍妮丝?
M 历历在目
M 感觉怎么样?
M 我现在感觉…
M …太奇妙了！
E
M 真的很奇妙.我们又一起回到了…
M …就像还有十分钟
M 就这些?
M 就好像我俩从来没有分开过一样
M 当然,我们会,原谅并且忘记
M 好的,忘记
E
M Hi
M Hi,我是珊蒂
M 珊蒂,请进
E
M 你把孩子都带来了
M 对,可以吗?
M 我来了!
M 这东西不可以进来
M 东西?你都这样招呼客人吗?
M 我问你,如果我带着新女友来 你也不欢迎她进来?
M 你的新女友不会尿在我的咖啡桌上
M 它已经够难为情了,行吗?
E
M 它已鼓足勇气回到这里
M 就当一切都没发生过一样
M 好,叫它离我远点就是了
M 谢谢.来,马修
M 咱们去交际一下吧
E
M 好吧,待会儿见
E
M 天啊,瑞秋,你没事吧?
M 保罗在哪儿?
M 罗马.那混蛋没赶上飞机
M 然后你的脸就爆炸了?
E
M 不是
M 我在机场要进入计程车时
M 一个带着一本书的金发女人
M 开始对我大叫,说是她先拦到的
M 然后她就开始扯我的头发
M 我拿出口哨猛吹
M 结果又来了三辆计程车
M 我要进入车时,她又展开攻击
M 结果我撞上了马路牙子 嘴唇被口中的哨子弄伤
E
M 大家玩得还愉快吧?
M 有人吃我的泡菜吗
M 有的
E
M 那里
M 这看起来还行,对不?
M 你唇膏涂的有点厚了
M 是吗?
M 有点
M 我很难看清楚,我眼睛肿起来了
M 我来给你画吧
E
M 喔!
M 好了
M 你们觉得怎么样?看起来不错
M 好吧,我们出去吧
M 去他的保罗,去他的心理变态计程车女人
M 这是新年前夜,我们过得开心点
M ok,我们走吧
M ok
M 好吧,来,这边走
E
M 这边走
M 我上周在商场看见你时
M 那或许是我第一次想像裸体的小精灵
E
M 真淫荡
M 是的
E
M 我没说他得整晚和我待在一起
M 但至少也得来问候一声
M 原来你在这儿
E
M 你从我身边逃跑了
M 但又被你逮到了
M 罗斯,帮我们照一张
M 笑一个,你在珍妮丝的相机中了
M 杀了我吧,现在就杀了我
E
M hi,我叫瑞秋
M 你是谁的朋友啊?
E
M 看看我,洒的到处都是
M 各位,搞笑巴比来了
E
M 抱歉,我迟到了.我祖父他
M 他在两小时前过世了
M 明天才有飞机,所以我来了
M 搞笑巴比,近来可好?谁死了?
E
M 他棺材将暂时不盖上
M 所以我至少可以再见他最后一面
E
M 巴比?搞笑巴比?
M 我们简单聊聊
M 我最近奶奶也刚刚去世了…
M 所以我很能体会你现在的感受
M 但是你确实把聚会的气氛弄得很糟
E
M 对不起
M 好吧
M 这就行了.这就行了
M 我要在上面哈口气,然后写上“破镜重圆”
M 珍妮丝,够了
M 珍妮丝…珍妮丝…
M 珍妮丝,我邀你来并不代表我们…
M 哦，不…
E
M 抱歉,让你误会了
M 你听我说…你听我说…
M 这可能是你我最后一次共处了
E
M 那东西可以给我吗?
M 马克斯
M 小野洋子
E
M 我决定自己去明斯克了
M 少了你将不太一样…
M …但明斯克还是明斯克 新年快乐
E
M 你还好吧?
M 没事,我没事,我没事
E
M 来
M 你去明克斯吧
M 不,我不去了
M 你一定要去明斯克
M 你属于明斯克 你不能因为我而留下来
M 如果我走,就代表我必须与你分手
M 但我不能和你分手.
M 是的,你可以的
M 只用说,“菲比,我爱你, 但是工作是我的生命”
M “这是我必须做的.”
M 然后我说,“你的工作?你竟说出这种话?”
E
M 接着你说,“我没有选择. 难道你不了解吗?”
M 我说,“不!不!我不了解!”
M 对不起
E
M 然后你抱住我…
M 然后你抱住我…
M 哦,对不起
M 然后你对我说你爱我 你永远不会忘记我
M 我永远不会忘记你
E
M 你又说现在已接近午夜,你必须走了
M 你不想与我共渡新 因为你实在狠不下心离开
E
M 我会想你的,科学家
M 我是迪克拉克 在时代广场为你做实况报导
M 时代广场这儿的五彩纸片纷纷落下
M 一年比一年进步
M 好好睡吧，孩子
M 然后孔雀就咬了我
M 请在午夜吻我
E
M 看见珊蒂没?
M 我不知该如何告诉你
M 她和马克斯在摩妮卡的房里
M 酷,你看我还是告诉你了
E
M 各位,大球要掉了
M 什么?
M 大球要掉了
M 再过20秒钟就是午夜
M 兴奋的时刻即将到来
M 看起来没有约会的约定奏效了啊
M 大家好像都很开心,我不喜欢
M 不是大家都开心,嘿,巴比
M 4…3…2…
M …1!新年快乐
E
M 我这么说好了,我不是数学大师
M 但我相信这儿有3对男女
M 今晚我不想亲任何人
M 我无法亲任何人
M 我就该亲大家?
M 不,你不能亲罗斯,他是你哥
M 太好了,大家都亲,除我之外
M 谁来亲我…
M 谁来亲我…现在是午夜… 谁来亲我…
M 好吧,来吧
M 这里!
E
M 我真的希望这样能够奏效
M 我还在那里
M 替它换尿布,替它抓跳蚤
M 但它却视为理所当然
E
M 深爱某人却得不到回报 真是令人难过
M 我想那个贱人打断了我的牙齿
