E
M 各位请安静,中央公园很荣幸为各位介绍
M ……菲比小姐的音乐
E
M 谢谢，
M 首先我想从一首...
M 有关顿悟人生那一刻的歌……开始
M 开始罗...
E
M 非常感谢
E
M 什么?这下可好
E
M 六人行 第1季 第07集 纽约大停电
E
M 这简直是酷毙了 纽约大停电
M 我妈说是整个布鲁克林 外加部份曼哈顿和皇后区
M 不知何时恢复电力
M 这可真是大停电
M 裤子和毛衣,为什么,妈?
M 停电我能去见谁?
E
M 电力公司的人? 单身的趁火打劫之徒?
M 以后再聊，好吗?
M 电话能借我吗?
M 我想打回住处 确定我祖母是否安好
M 等等，我的电话几号?
E
M 我从未打电话给自己过
M 天啊，是她 维多利亚的秘密(内衣品牌)的模特儿
M 叫…古亚克的
M 妈，我是洁儿
M 没错，洁儿 洁儿.古亚克.天哪!
M 没想到我和洁儿.古亚克同时被困在提款机室
E
M 是小室还是正厅?
M 那才是值得注意的对象，笨蛋
M 对，我没事只是被困在银行提款机室
M 洁儿说小室? 那我也说小室
E
M 我没事,不,旁边有人
M 我不认识,某人
M 某人?行,某人
M 洁儿，我昨晚看见你和某人在一起
M 没错，他是某人.
E
M 各位
E
M 今晚主持停电晚会的 是崔比安尼拉此
M 钱德的老室友是个犹太人 我们只剩这些蜡烛
M 祝各位光明节快乐
E
M 瞧，丑陋裸男点燃点几根蜡烛
E
M 一定很痛
M 已过了14分30秒
M ……你却连一字也没说
M 争气点，打破沈闷，微笑
E
M 效果不错
M 算了吧，你正在吓她
E
M 喂? 妈妈.
M 妈.
M 妈妈,你内急!
E
M 德特是一条狗 大停电把他吓坏了
M 如果你不知道 你也可以尿在爸爸的鞋子里.
M 好吧，给我回电话
E
M 妈妈.
M 是的.
M 好小伙!一个词.
M 这样不坏.妈妈，是的！
M 妈妈，是的！完美
M 不要笑.
E
M 你需要给别人打电话吗?
M 是的，和我一起上大学的300个小伙
E
M 是的，谢了.
M 你好?
M 是我
M 是钱德,你好吗?
M 我还好
M 我被困在提款机室...
M 和洁儿吉亚克一起
M 什么?
M 我被困在...
M ...提款机室了...
M ...和洁儿吉亚克一起
E
M 我听不懂你在说什么
M 叫乔伊听电话
E
M 怎么了?
M 我被困在...
M ...提款机室了...
M ...和洁儿吉亚克一起
M 噢,我的天那
M 他和洁儿吉亚克被困在提款机室
E
M 钱德，听著…
M 别以为我没这个念头
E
M 换人，快
M 好吧，换我
M 大四在撞球台上
M 撞球台上?
M 这就是我妹啦
E
M 我最奇怪的地方是在...
M ...纽约市立图书馆二楼女厕
M 拜托，你去图书馆干什么
E
M 菲此，你呢?
M 密尔瓦基
E
M 真是一个奇怪的地方.
M 罗斯?
E
M 迪士尼，1989年小小世界
M 不可能…
M 机器故障
M 所以我和卡萝就到荷兰机器儿童后面
M 他们好死不死正巧修好机器… 从此他们禁止我们再到奇幻王国去
E
M 好吧,只有……
M 瑞秋?
M 拜托，我说过了
M 你才没那
M 我说过了
M 快点告诉我们
M 好吧，最奇怪的地方是...
E
M ...床脚
M 一句
M 我们今晚有优胜了
E
M 这就是冰箱关上时候的样子
M 恐怕.
M 有人饿了吗?我们有科隆迪克……汤
M 我从来没有那种关系也没那种感受
M 在主题乐园中你忽然欲火中烧
E
M 当时只有这件事可做
M 巴瑞连在打迷你高尔夫时 也不肯亲我
M 不是吧
M 是的
M 他说这样会耽误后面的人
M 你逃婚的原因是…
E
M 你认为有人这辈子没有过那种…
M ……从来没有过……
M 也许吧.
M 真的?
M 但是我得告诉你 激情被过度重视.
M 没错
M 是的
M 最后激情很快就退去
M 但双方仍保有信赖，安全感和...
M 以我前妻为例…女同志主义
E
M 因此,缺乏激情之人还是有……
M ……其他可取之处的
E
M 但我想你不是那种人
M 你认为我不是?
M 我...
M 对你的未来将充满激情
M 真的?
M 你真的这样认为
M 没错
M 罗斯，你真是太了不起了
E
M 不可能发生的
E
M 什么?
M 你和瑞秋
E
M 为什么?
M 因为你拖太久才行动
M 现在只能待在“朋友区”
E
M 不，我没在朋友区
M 罗斯，你是朋友区主席
M 我在静观其变，行吗? 我正在为以后铺路
M 我每天往前推进一点
M 圣人
E
M 告诉你,罗斯,她根本不知道你在想什么
M 她刚刚用她的手指缕我的头发.
M 你怀念那种作用力吗?
M 不,不,不.
M 这才是缕你的头发.
M 这不过是弄乱你的头发罢了.
E
M 如果再不快点约她出去 你将困在朋友区永远无法脱身
M 我会的 我只是在等恰当的时机
E
M 什么?
M 什么,现在?
M 是的.
M 你缺什么? 美酒?烛光?月光?
M 你只需走到她面前说 瑞秋，我想你…
E
M 什么?
M 我们在嘘……
M ……因为我们正在听
M 因为我们正在听
M 难道你没听见?
E
M 听见没?
E
M 想来片口香糖吗?
M 无糖的吗?
M 抱歉，不是
M 不，谢了
M 你在搞什么东西?
E
M 切记!洁儿请你吃口香糖你就吃
M 她叫你吃动物死尸 你也得吃
M 纽约大停电
M 牛奶变酸
M 不过没关系
M 因为我不喝牛奶
E
M 你决定啦?
M 我决定了
M 我决定了
M 需要帮助吗?
M 如果你想当电灯泡你就死定了
E
M 罗斯…祝你幸运
M 谢谢.
M Okay.
E
M 你要去哪里? 不行，你不能去外面
M 为什么?
M 因为有理由
M 那是什么?
M 不能告诉你
M 乔伊，到底怎么了?
M 好吧，但你得答应我 不会告诉罗斯是我说的
M 说什么?
M 他正在准备你的生日舞会
E
M 天啊，我爱他
M 你最好装成一副吃惊的样子
M 装什么?
M 我的生日舞会
M 什么生日舞会?
M 少装蒜了,乔伊已经告诉我了
M 他没有告诉我
M 别看我，这是罗斯的主意
M 每次都这样,我总是最后知道的人
M 你不是，我们都有告诉你是哦
M 钱德在动物园被孔雀咬 我是最后知道的人
M 也是最后知道乔伊刚搬来时 你对他有意思的人
M 什么?
M 看来我是倒数第二
E
M 你对我有意思?
M 好吧,这不算是有意思,是有点印象.
M 很深的印象?
M 你动了我的家具 我想你的胳膊不错,仅此而已.
E
M 胳膊不错?
M 嘿,莫妮卡,我在搬动椅子哦.
E
M 你感觉怎么样？
M 所有的灯都灭了,你才可以真正的看到星星啊.
M 真不错.
E
M 我有个问题
M 也谈不上是问题
M 只是……
M 好奇.
M 好吧
M 好吧,是这样的.
E
M 这些日子以来我一直想…
M 对，没错
M 瞧那只小猫!
M 什么?
E
M Top of the world Looking down on creation
M And the only explanation I can find
M Is the love that I found Ever since you 've been around
E
M 好吧,这只是药不会痛的
M 噢!
M 对不起，那是蜡油
E
M 可怜的小猫快吓死了 我们得找到它的主人
M 何不将它放在走廊?
M 大停电时?它会被踩死的
M 是吗?
E
M 亡羊补牢.口香糖是绝佳的选择
M 口香糖是绝佳的选择
E
M 口香糖是绝佳的选择?
M 口香糖是绝佳的选择
M 我大可说”我也来一片”,但不，
M 我说的是"口香糖是绝佳的选择"
M 我真鄙视我自己
E
M 不，她们是修女,讨厌一切生物
E
M 我们刚捡到这只猫 目前正在找它的主人
M 猫是我的
M 可是它似乎很讨厌你
M 确定，猫是我的，把猫给我
M 等等，它叫什么名字?
M 鲍伯钮扣
E
M 鲍伯钮扣?
M 鲍伯钮扣,过来,鲍伯钮扣
M 你真是个大坏蛋
M 你们欠我一只猫
E
M 来这, 咪咪, 咪咪, 咪咪.
M 来这, 咪咪, 咪咪, 咪咪.
M 小猫咪…你上哪儿去了?
E
M 小猫咪,过来.
M Hi.
M Buona sera. (意大利语)
M 喔!
E
M 莫妮卡,愿意搭我的跑车去兜风吗?
M 我会带我的胳膊一起去的.
M 我们为你的牙齿准备独轮车!
E
M 来吧，幸运六
M 各位，他是保罗
M 保罗，向你介绍我的朋友 这位是摩妮卡
M Hi
M ……这位是乔伊……
M Hi
M ……还有罗斯……
M Hi.
E
M 他不太会讲英语
M 大富翁
M 看啊!
E
M 那,保罗来自哪里?
M 我猜是意大利
M 不，我是指今晚,这栋公寓? 突然介入我们的生活?
M 那只猫结果是保罗的 这不是很有意思吗?
E
M 真有意思,而且瑞秋不断摸他
M 我找遍了整栋公寓,但就是找不到猫
M 我找到了，是保罗的猫
M 瞧，我又是最后一个知道
E
M 由于没人告诉我,我猜他就是保罗
M 保罗，她叫菲比
E
M You betcha!（意大利语）
M 没错,下一步呢?
M 吹泡泡,吹泡泡不错.
M 可以很好展现男性魅力，顽皮的一面
M 来吧
E
M 吹得可真好…
M 不要紧,我只需把手伸过去
M 将它放回口中
E
M 救得好,现在我已重回轨道
M 而且还嚼著别人的口香糖
M 这不是我的口香糖,天哪,我的天啊!
M 很好,现在你呛到了
E
M 你没事吧
M 天呀,你呛到了
E
M 感觉好点没?
M 好多了
M 谢谢，那真是…
M 那真是…
M 绝佳的选择?
E
M 这可不是把头发弄乱而已
M 他讲什么,他讲什么
M 我完全搞不懂
M 女人都这样
M 天啊，我在干什么? 这太不像我了
M 不介意的话我要上了
E
M 我只想咬他的下嘴唇
M 但我不会这么做的
M 他第一次对我微笑时
M 那三秒钟比我和巴瑞 在百慕达得三个礼拜还令我兴奋
M 你骑机踏车吗?
E
M 因为我听说…我离题了
M 我知道这样很肤浅 而且我们毫无共通点
M 连语言也不通但...
E
M 保罗
M 罗斯
M 听着
E
M 有件事你该了解
M 瑞秋和我
M 有那么一点
M 一点?
M 一点.是的,一点
M 你们做爱没有？
M 没有.
M 技术上而言，还没做爱
M 但这不是重点
M 重点是瑞秋和我应该…
M 瑞秋和我应该在一起
M 你来到
M 床上?
M 不是
E
M 不是，我不是指那个
M 如果你让我们无法结台
M 我会非常…难过
E
M 所以, 你……
E
M 你懂一点英文
M 会一点
M 你懂什么叫“二百五”
M 不懂
M 不懂?真好笑 因为你就是个超级二百五
E
M 我们已玩了一小时,很简单的
M 准备好没?
E
M 试试看
M 不，你该拍一下
E
M 看，最后一根蜡烛就要燃尽
M 10，9，8，7
M 46分钟，
M 47分钟，
M 48分钟・，．
M 谢谢
M 谢谢
E
M 没有灯光有点恐怖
E
M 停，我这个最逼真
E
M 罗斯，现在提并不恰当
M 但你得为摩尼卡开个舞会
E
M 玩得真开心
M 谢谢你的手机
M 并救了我的命
E
M 再见了，钱德 此次停电我玩得很开心
M 再见
E
M 我的帐号是7143457
M 我不知道你有没有录到
M 但我想要这一卷录影带
