E
M 各位
M 菲比
M 你的约会怎么样?
M 不是很好
M 他送我到地铁然后跟我说 我们应该再来一次
M 他说要再来一次? 那不是很好吗?
M 不，他说我们应该再来一次 意思是说你将无法再见到裸体的我
E
M 什么时候这样子的？
M 一直都是这样的啊. 就像是…约会用语
M 比如,“问题不是出在你”代表“就是你”
E
M “你真好”意思是说我要和皮革族的酒徒约会…
M 然后向你抱怨
M “我们该试试别人”代表
M “我已和别人约会了”
E
M 大家都懂?
M 对，善意的谎言
M 没错，就像父母使小孩的狗安乐死时
M 他们会说它跑到别人家农场去住了
M 真有意思,不过我爸妈是真的…
M 把我们的狗送给别人养了
M 罗斯？
E
M 米纳他们在康乃迪克州的农场
M 米纳他们家的农场好棒
M 有马还有可供追逐的兔子…
M 有马还有可供追逐的兔子…
E
M 噢,芝芝
M 六人行 第1季 第03集 飞来横财
E
M 知道自己不久人世有何感受?
M 华顿，我的痛苦将在五分钟内消除
M 但你得承受埋葬一个老实人的痛苦
E
M 表演得真好是吗？
M 谢了，咱们继续吧
M 好，你要我怎么做，迪默?
E
M 我只想回到我的牢房内 因为这样我才可以抽烟
M 你就在这里抽吧
E
M 我想这就是迪默自己一个在牢房里抽烟的原因
M 什么
M 手放轻松
M 手腕自然点
M 别太过火!
E
M 好的，现在吐口烟
M 就是这样
E
M 给我来
M 不，我不能给你烟
M 无所谓的，你到底想不想演这个角色?来
M 看着，别把它当成香烟
M 把它当成是你想念多时的东西
M 夹着它你感到自在
M 让你感到满足
M 你很想它?
M 没那么严重
E
M 好吧，抽烟
M 噢,爽呀!
M 把它给我
M 不，你有几种选择
M 你可以像这样抽烟
M 钱德
M 或者只是把它叼在嘴里
M 把烟给我
M 你来试试.
M 谢谢
M 感觉怎么样？
E
M 还不坏
M 好的，当你结束的时候, 弹掉它会显得很酷
M 就这样，不断练习
M 我去扑灭着火的沙发
E
M 我认为一个人脚的大小
M 不，是和他拇指尖到食指尖…
M 的距离相同的
E
M 这太荒谬了
M 随便哪个姆指都行?
M 我宁可和脚长理论相伴
M 别告诉我…
M 无咖啡因卡布其诺，是乔依的
E
M 纯咖啡
M 拿铁
M 和冰茶
M 我进步神速
M 不错
M 我真行
E
M 菲此，你没事吧
M 我还好
M 我的银行
M 他们对你怎么了?
M 我看我的信件时 看见他们的每月通知
M 别激动
E
M 我的户头多了五百元
M 撒旦的奴才又开始活跃了
M 没错，因为我得到银行找他们处理
M 别傻了，留着自己用吧
M 这些钱不是我的
M 我留下来就如同偷窃
M 如果你拿来花就如同购物
E
M 好吧，就比方说我买了一双很棒的鞋
M 你们知道我每踏出一步都会听到什么吗? “不是我的…不是我的…不是我的…”
M 即使我再快乐再雀跃都会听到
M “不是我的…不是我的…”
M 知道你的意思了
E
M 我无法享受非份之财的乐趣 这就像是业报一样
M 钱德，你在干什么?
M 你在干什么?
E
M 噢,真恶劣!
M 这是什么
M 我在抽烟…
M 你这三年来一直表现良好
M 这是我的奖励
M 等等，想想你戒烟后是怎么活过来的
M 就算忘了你自己,至少想想我们是怎么过来的
M 所以这一次我不再戒了
M 熄掉…
M 好吧，我熄掉就是
E
M 噢,不!
M 拜托，我现在喝不了它了
E
M 我要去换衣服了,我有个约会
M 又是亚伦?进展得如何?
M 进展的还不错.我们在一起很开心
M 我们何时能见到他?
M 今天是星期一…
M 永远别想…
M 不要这样嘛
M 不,不要再来像史提夫那次的事…
M 你在说什么?我们都爱史提夫 史提夫很性感
E
M 抱歉
M 我连自己对他有何感觉都还不知道 给我一点时间想清楚
M 这么说我们可以见他罗?
M 不行
M 抱歉
E
M 乔伊.放过它吧
M 我为何要让他们见他?
M 我带他回去後，他们就像
M 就像郊狼一样找弱者下手
M 听着，不愉快的场面我见多了
M 告诉你这并不是一件坏事
M 你的朋友他们只是关心你
M 我只希望带一个 他们真正喜欢的男人回家
M 你知道的，他的机会会更渺茫的…
M 如果他们根本就没见过这小伙
M 这个我知道
M 能让我小声的哭一下吗？
E
M 不要这样子
M 罗斯,让它去吧!
M 你又不了解芝芝
E
M 你们都保证?
M 对，我们保证
M 我们会很乖的
M 钱德，你保证会很乖?
E
M 你可以进来了,但是 你的烟屁股朋友得呆在外面
E
M 亲爱的巴菲小姐 谢谢你提醒我们的错误
M 我们已将五百元存入你的户头 造成不便之处请多包涵
M 请接受此足球电话…
E
M 做为礼物 你们相信吗？
M 现在我多了一千元和一个足球电话
M 这是哪家银行?
M 他来了
E
M 这位是谁啊？
M 亚伦
M 钱德，他来了
E
M 我看起来怎么样？
M 最好再扣上一颗扣子
M 我是说扣上！扣上怎么样？
E
M 我不太清楚
M 好吧
M 拜托，别乱来
M 记得你们有多么爱我
E
M 亚伦，这是大家 各位，他是亚伦
M 我对各位已如雷灌耳
E
M 谢谢，我明天再打电话给你
M 开始攻击亚伦吧
M 谁先开始?
E
M 来呀
M 我来
E
M 我们就从他不停剔牙开始
M 抱歉,我办不到.我们爱他
M 我们爱他
M 等等，我们谈的是我约会的对象吗?
M 那个辣椒的小把戏
M 我绝不会再这样看橄榄了
M 你们都有注意到?
E
M 知道他什么最棒吗? 他的微笑有点邪邪的
M 对，就像是鞋里的男人
M 什么鞋?
M 童谣里的
M 有个驼背的人有着扭曲的微笑
M 他住在鞋子里，有一阵子
E
M 我想亚伦…
M 将成为日后男友被丈量的标准
M 什么日后男友?
M 不，我想他就是了
M 真的呀?
M 光凭他学海滩游侠的样子 我就想嫁给他了
M 你知道嘛，我也要在派对上这么做
E
M 知道我最喜欢他哪一点?
M 哪一点？
M 他改变我看待自己的方式
E
M 比赛如何?
M 怎么说呢
M 我们赢啦
M 神奇!提问：这怎么可能呢？
E
M 亚伦
M 他真是太不可思议了
M 他就像兔宝宝一样守每个位置
M  但我们有一垒手亚伦、二垒手亚伦…
E
M 他使我们形成一个团队
M 对，我们让对手见识到什么叫垒球
M 能问你们一个问题吗?
M 你是否曾感觉亚伦有时…
M 有时怎样?
M 我说不上来，太亚伦了
M 不，不可能 你不可能太过於“亚伦”
M 没错我们欣赏的是亚伦的内在
M 我…一个人可以喝下一加仑的亚伦
E
M 嘿,露西
M 嘿,古怪女孩
M 我带字母汤来给你
M 你挑出有元音了吗?
M 但我把“Y”留下来了 因为有时你会用的上,“Why”(音同Y)
E
M 我还带了其他东西给你
M 咸饼干吗?
M 但愿你喜欢一千元和足球电话
M 什么?
E
M 天啊
M 这里真的有钱
M 这我知道
M 你在干什么?
M 我要给你，我不想要
M 不，我得拿东西给你
M 不用了
M 你要我的锡箔纸帽帽吗?
M 不要，因为你需要
M 不用了，谢谢
M 求你,让我表示我的谢意
E
M 这样吧,你请我喝汽水就扯平了
M 好吧
M 好吧
E
M 不用找了
M 谢谢你，莉兹
M 你真的不要椒盐卷饼?
M 不,不用了
M 再见
E
M 一个拇指？
M 我知道.我打开时它就浮在里面
M 像个搭便车的
M 或者这是一场竞赛,比如集满五个有奖?
E
M 你们想看看吗?
M 不用了，谢谢
M 别那样，拜托
M 这比姆指还糟糕
E
M 这不公平
M 为何不公平?
M 我有缺点行吗?了不起
M 乔依常扳指关节就不惹人厌?
M 罗斯把每个音发得太清楚
M 摩妮卡大笑时的鼻音 搞什么嘛
M 我接受大家所有的缺点 为何大家就不肯接受我的呢?
E
M 扳指关节会惹人厌吗?还是只是他比较烦
M 没有它我也能活的下去
E
M 我觉得有点点烦? 感觉就和看到菲此咬她的头发时一样?
M 菲此，别介意 我觉得那样很可爱
M 真的?是吗?
E
M 咬字清晰又不犯法
M 没错
E
M 我该回去工作了
M 否则有人就会拿错他们点的东西
E
M 头发冒了出来，手套滑落下来 (全都发泄出来了)
E
M 你曾和一个你朋友都喜欢的男人约会吗?
M 没有
E
M 我在和一个我朋友都喜欢的男人约会
M 我们在谈郊狼吗?
M 一头牛居然全身而退
M 你能相信吗?
M 就像是，你知道吗…
M 我毫无感觉
M 而他们却有感觉.我毫无感觉
M 你应该要有感觉
E
M 如果对他没感觉,就把他甩了
M 我知道，但很难
M 没错，但他是大人了,他会熬过去的
M 不，他没事.我担心的是其他五人
M 难道你不尊重你的身体吗?
M 你难道不明白自己自己在做什么吗?
M 还有你们的癌症肺气肿和心脏病
M 至少抽烟很酷,这点你们也很清楚
E
M 钱德，亚伦找你
M 真的,他找我?
M 老兄，什么事?
E
M 她告诉你了?
M 对，我偶尔会犯烟瘾 对，现在
M 没那么糟
E
M 这倒是真的
M 天啊，没人这么说过
M 好的，谢谢
E
M 天啊，他真神
M 如果他是个女人,那该有多好
M 是的啊
E
M 小羊排!
M 那袜子到底有多旧了?
M 如果我手上戴着袜子三十年 它也会开始说话
E
M 有人该换尼古丁贴片了
M 乔依在哪儿?
M 乔依吃了我的最後一片口香糖
M 所以我就把他杀了
M 你认为这样不对吗?
E
M 我想他在对面
M 谢谢
M 好啦
M 我又重拾快乐的生活
M 菲此，你还想吃那个吗?
E
M 谁想吃剩下的?
M 我要
M 抱歉
M 汽水公司那些笨蛋 给我七千元当姆指的补偿金
E
M 天啊，七千元别闹了 我回家路上又踩到口香糖
M 这世界到底怎么了?
M 怎么啦？
M 只是觉得大夥儿在一起很温馨
M 如果大家都有穿内裤会更好
E
M 大家，我有话要说
M 等等，我有似曾相识的感觉
M 不,好像没有
E
M 好吧,我们需要谈谈.
M 瞧,来了
M 是有关亚伦的事
M 关于什么，告诉他文艺复兴已经开始了
M 在此之前，有件事应该让你们知道
M 真的很难启齿
E
M 我决定和亚伦分手
M 有第三者?
M 没有
M 只是世事难料，人都会变
M 我们没变
E
M 就这样?结束了?
M 就这样结束了
M 放下防御，真心对待一个人…
E
M 我可以继续伪装…
M 可以啊
M 不
M 这样对我不公平,对亚伦也不公平 对你们大家都不公平
M 是吗?谁要公平?
M  我只想要回失去的，回到往日
E
M 我很抱歉
M 她说抱歉，我舒坦多了
M 我真是不敢相信
M  连续假期就要来临了 我要带他去见我的家人
M 我会找到新欢的，另一个亚伦
M 是呀,另一个
E
M 你们不会有事吧?
M 我们会好的
M 我们只是需要一点时间
M 我了解
E
M Wow
M 我真的很抱歉
M 我也很抱歉
M 我有点松口气了
M 松了一口气?
M 对，我是说我和你在一起很开心
M 只是我受不了你朋友
E
M 记得我们到中央公园划船吗?
M 没错，那很有趣
M 他划得就像维京人一样
E
M 情况如何?
M 你知道的
M 他有提到我们吗?
E
M 他说他会想念你们的
E
M 悲惨的一天?
M 你无法体会
M 过来宝贝
E
M No!
M 我受够了，我要抽烟
M 不行…
M 我管不了那么多了,我投降,我是懦夫
M 我要抽烟
M 如果你不再抽烟我就给你七千块
M 好吧,没问题
