E
M 可以给我看漫画吗？
M 这是纽约时报
M 好，能否借我看漫画？
E
M 你们不是要带罗斯去看球？
M 是啊，我们约在这里 瑞秋也跟我们约在这里
M 他们还是可以共处一室吧
M 你昨晚没看到 怎么了？
M 罗斯在我们那边
M 瑞秋来跟钱德借润肤乳…
E
M 你不能说借“东西”吗？
M 瑞秋过来借“东西”
M 反正她和罗斯就开始对骂
M 他怎么敢骂她？ 他跟别人上床耶
M 他说他们当时分手了
M 所以她早就该原谅他了
M 他真不可理喻，真是的
M 不过我了解他的意思
E
M 天哪，这样好像“60分钟”
M 你本来很气制药公司 生产一种药
M 后来又很同情那些人，因为…
M 他们想要长头发
M 我父母离婚时就是这样
M 希望罗斯看完球 不会企图绑架我
E
M 我梦到罗斯和瑞秋没有分手
M 我们开心的在一起
M 我也梦到了
M 没有人跟那个女的上床 我的刚好相反
E
M 也许不要紧，都一个星期了
M 我结束一段感情 从不超过一星期
M 你一冲完澡 一段感情就结束了
E
M 走吧，上路了，我们去玩吧
M 我先喝杯咖啡
M 附近有一家很棒的咖啡馆
M 比这里近？
M 你看，我找到一杯
M 我们走吧
M 我才不喝别人喝剩的
M 是，殿下
E
M “瑞秋，对不起” “没关系，你想复合吗？”
M “好啊”
M 你们有听到吗？
E
M 本集播出：“左右为难”
E
M 他在吗？
M 你的润肤乳
E
M 你们会爱死我！听我说
M 周四晚上，五张票
M 卡文克莱内衣秀 你们要跟我一起去
E
M 我有说出声音来吧？
M 有，只是我们已经…
M 跟罗斯有约了
E
M 好吧
M 就这样吧
M 他买了新的家庭剧院组合
M 想找我们去看
M 他很兴奋
M 还在答录机里录了节目表
M 对不起 没关系
M 不是我们不想去，真的
M 模特儿穿内衣走秀？
M 还有高跟鞋
E
M 罗斯先开口，我们也排好了
M 没关系，是他先约的，很公平
E
M 我好受不了
M 非常受不了
M 钱德，你在干什么？
E
M 天哪
M 你又抽烟了？
M 那是昨天
M 今天是“还在抽”
E
M 嚼了那么多戒烟口香糖 为什么又开始抽了？
M 我父母离婚时就像这样
M 害我学会抽烟
E
M 你不是才9岁？
E
M 午睡后来一根最过瘾
M 帅啊，我猜是他
M 罗斯？
M 不，是赞美诗253篇 “爱的恩泽”
E
M 我父母离婚后 我开始用幽默来自卫
M 你们周末有计划吗？
M 我妹说周末 可以到她的小屋去滑雪
E
M 是我先问的吧？ 我有遵守游戏规则
M 没问题
M 钱德，你抽烟？你怎么搞的？
M 闭嘴，你又不是我的亲娘
E
M 关窗子好吗？ 我的乳头硬到可以割玻璃
M 真的？我的让我躲掉罚单
E
M 真的很谢谢你们来陪我
M 这阵子很难熬，真的谢谢你们
M 谁去抱抱他 我得留在窗子旁边
E
M 周末要不要来个影碟马拉松？
M 或是来比赛，我有新的…
M 飞镖盘！怎么样？
M 连射两天飞镖，一定很好玩
E
M 不如排在下周末
M 不，这个周末
M 不如排在下周末
M 一定会很好玩
E
M 怎么回事？
M 我们被找去滑雪 要去瑞秋的妹妹的小屋
E
M 整个周末？
M 对不起，是她先约的
M 没关系，我失恋的第一个周末
M 你们都要出城去
M 我完全可以理解
M 我可以留下来，我留下来
M 上次去滑雪 我根本不敢下吊车
M 就这样坐来坐去
E
M 你得开你奶奶的车载我们去
M 这样吧，我留下来 不，我留，他是我的哥哥
M 这是同情吗？
M 我们会玩得很开心
M 我们来做牛奶软糖
E
M 同情的食物？
M 没关系，我不需要你们留下来
M 谁都不准留下来
M 那我也表示一下好了
E
M 有人在替罗斯难过吗？
M 你觉得他还在生气？
M 更气了，你居然跟他借护目镜
M 怎样？我的没有颜色
E
M 怎样？
M 标示说什么？
M “主耶稣，请照耀我”
M 是“禁止吸烟”的标示
M 我奶奶的车上不能抽烟
M 那我要上厕所
M 拜托
M 没事不准停车 加油的时候再去
M 那边有休息站 我真的得上厕所
E
M 现在我也想上了
E
M 到了
M 坐好 什么？
E
M 你不去？ 不了
M 瑞秋不上公共厕所
M 里面都没有卫生纸
M 所以我决定 没有面纸就不嘘嘘
E
M 既然大家都下车了…
M 别关门！钥匙在里面
E
M 怎么了？ 打火机在里面
E
M 妈的 排气管不够烫，点不着
M 我会开门，谁有衣架？
M 我有
M 不对，早上穿衣服时拿掉了
E
M 要是你的父母没有离婚
M 你就能正常的回答问题？
M 我需要铁丝类的东西把它撬开
M 把你们内衣的钢丝给我
E
M 快，谁的胸部最大？
M 胸部最大，内衣的钢丝也最长
M 不要 很贵耶
M 有钢丝才能回车上
M 你们决定
E
M 摩妮卡最大
M 这两粒小红豆？拜托！ 绝对是瑞秋
M 不对，我的是骗人的
M 我有时候还会垫东西
E
M 所以你的内衣还是很大
M 我都垫在内衣外面
M 小姐们，你们就让步吧
M 菲比、瑞秋 脱了摩妮卡的胸罩
E
M 好啦，算了
M 我脱 谢谢
E
M 你干什么？那里就有垃圾桶
M 我想引来印地安人 这样就有救了
E
M 拿去
M 菲比，谢了，你真大方
M 现在来比谁的屁股翘
E
M 上车吧
E
M 至少让我爽一下
E
M 怎么搞的？ 怎么了？
M 我碰过这种状况
M 那你会修罗？ 会，加油
E
M 你怎么来了？
M 我在想，我们分手时
M 你有没有分到一卷带子 录了最后一集的“外科医生”
M 和人质回国的新闻？
E
M 现在是苏珊和我游墨西哥 和人质回国的新闻
M 班呢？
M 在睡觉
E
M 我来得不是时候？
M 没错，苏珊马上就要来了
M 今天是个纪念日
M 你们不是一月结婚？
M 是另一个纪念日
E
M 总之…
M 蜡烛、香槟
M 纪念日真好
M 因为爱是永恒的
M 什么也比不上爱情可靠
M 瑞秋和我分手了
E
M 天哪，真可惜
M 你知道吗？
M 我很想陪你聊一聊
M 但要找个能长谈的时间
M 明天晚餐可以吗？ 太好了
M 我也是
M 一切都是因为瑞秋找到新工作
E
M 汽车协会可以来载我们
M 我们靠近哪个镇？
M 佛利蒙特
M 威斯蒙特
M 威斯柏格？
M 不知道就别说
E
M 我们在哪条路上？
M 绝对是27号公路
M 我们在27号公路一个休息站
M 没有27号公路
M 不是93号就是76号 我不知道
M 我每次来都在后座睡觉
E
M 能不能请人 沿着76号公路找？
M 还有93号公路？
E
M 他们不干
M 一定会有人来救我们
M 谁？这一个半小时 有车子经过吗？
M 应该找罗斯 他可以借车来载我们
M 我不要跟罗斯同车
M 我们必须…
M 耗在这里
E
M 但是好冷 不行
M 我不跟他同车，想别的办法
M 乔伊和钱德回来了
E
M 求援过程很顺利？
M 老烟枪走到一半就挂了
M 我的肺活量跟两岁小孩一样
M 那你为什么要抽烟？
M 我很不安
E
M 对吧？真是太扯了
M 他们就这样头也不回的出发
M 我不需要他们 我有你们这些朋友
M 你和苏珊
M 苏珊会很高兴
E
M 717？
M 717是哪里？
E
M 你有帮苏珊留吧？
M 没有，不过没关系
M 还有酸黄瓜可以吃
E
M 罗斯，谢天谢地 菲比？
M 为什么这么小声？
M 我吃了一只虫子
E
M 瑞秋，这里的棉条只要一毛钱
M 我们买来屯积
M 我们没油了，又不知道方位 没办法叫拖车
E
M 现在需要帮忙了？
M 对，拜托
M 很抱歉你们的车子挂了
M 但是我忙着跟真朋友联络感情
M 等你们安全到家，记得通知我
M 菲比，等一下
M 开我的车去接你朋友
M 我才不要去接他们
M 我们都知道你会去 因为你不是混蛋
M 你顶多再骂个半小时 还是会去接他们
M 不如节省时间去车上骂 瑞秋不会…
M 很遗撼瑞秋为了马克甩了你
M 你是无辜的受害者
M 但不要为了瑞秋牵怒你的朋友
E
M 你说得对
M 菲比，等一下，罗斯要跟你说
M 什么？
M 你跟别人上床？
E
M 我们当时在分手状态
M 我们…
M 你们在哪里？我去找
M 你跟别的女人上床？
M 你还敢说
E
M 好了
M 什么是“命救”？
M 就是“救命”反过来
M 好让直升机上的人看得懂
E
M “呆子”反过来怎么写？
M 有车子！
E
M 罗斯出来兜风了
M 他来干什么？
M 他来救你们一命
M 除非我惹到了某个人
M 那我可以闪人
M 州际公路上有很多人需要帮助
M 别这样 我们需要你
M 好好好
E
M 完了，别人会看不懂
M 喂…
M 罗斯怎么办？他大老远跑来
M 难道要叫他回去 我们自己去滑雪？
M 烦死了
M 要找罗斯一起去吗？
M 那瑞秋呢？要怎么向她开口？
M 开什么口？
E
M 罗斯能不能去滑雪？
M 我才没有要问
E
M 你们太扯了 不行，他不能去
M 什么？ 烦死了
M 求求你，让我去你的神奇小屋
M 你去干什么？你滑雪滑得很烂
M 真是说到我的痛处啊！
E
M 又来了
M 我没办法处理
M 我有办法 “处理”是我的名字
M 我的名字去头去尾就是处理
E
M 菲比，你的车子好了
M 走吧
M 不客气
M 抱歉，你在跟我说话 还是跟别人上床？
E
M 我们当时分手了
M 你干脆在答录机里留这句话
M 本来就是，不只我这么想
M 摩妮卡也同意
M 什么？
M 我不知道
E
M 你昨晚说的
M 我是说我能理解
M 乔伊才认同你
M 是吗，乔伊？
E
M 什么？
M 这件事没有对错
M 我觉得错的是谁很明显
M 乔伊不这么想
E
M 什么？
M 乔伊和摩妮卡跟我感觉一样 你只会装无辜
M 你们猜我在学谁？
E
M 你们把钱德害得多惨！
M 听着，我们知道你们都很难受
M 你们不必爱对方
M 你们现在甚至不必喜欢对方
M 但是请设法和平相处
M 别让我们左右为难
M 否则我们以后就不用在一起了
M 你们真的想这样？
E
M 讲理一点好吗？
M 我可以
M 很好，回车上吧，冷死了
M 我的胸部又吊在那边
E
M 等一下
M 现在是怎样？谁要跟谁走？
E
M 你们去吧
M 你们都计划好了
M 我不想破坏，你们去吧
M 你大老远开车来
M 反正我得去还车
M 我明天一整天都要陪班
M 没关系，你们去吧 不要有罪恶感，真的
E
M 谢谢
M 回去再打电话给你
M 我们可以去看电影
M 或是去看马术表演
E
M 听起来不错
M 我在学“海神号”雪莉温特斯
E
M 我知道
E
M 再见
E
M 抱歉这么晚
M 你在睡觉？
M 那就好
E
M 你的车子得换电池 我换了一个最好的
M 这种钱不能省
M 你真聪明
M 花了112元
M 算了，算110就好
E
M 明天给你，再见
M 他们都走了
M 看他们离开蛮难受的
M 好，再见
E
M 那我走罗
