E
M 好吧，罗斯
M 我知道你不想进来看到这个  
M 可是……听我解释好吗？
M 我们什么都没做！
M 瑞秋，他看到了
E
M 但你所看到的，就是全部的 知道吗?仅仅一个吻而已
M 不，天呐，你在说谎。我们在巴贝多就吻过了。
M 哥们儿，真扫兴！
E
M 好吧，我们在巴贝多也吻过
M 可我们没想那样，知道吗？ 发生这件事的唯一原因
M 是我看见你吻查莉了。
M 对，是你开始的！ 我想过要冷却下来。
E
M 好吧，我们或许应该在事情 发生之前跟你说 
M 可是……
M 我们对于这感到非常害怕，罗斯
M 是, 对，可它确实发生了 
M 所以……
E
M 罗斯？
E
M 罗斯？
M 我们可以关上门了么？
E
M 罗斯, 说点什么。
M 什么都行。
M 所以说你们俩……？
E
M 是。
M 是。
M 那你们有没有……呃？
M 没，没
M 没有。
M 可如果我没进来的话，你们会不会……？
M 也许。 不, 不会!
E
M Ross，我们本来没想让你 以这种方式发现。
M 你有权力抓狂。
M 我不会抓狂的。你看我抓狂了?	
M 不，可你知道我的意思。
E
M 如果你们俩开心 
M 我也会为你们开心。
M 我没事！
E
M 真的？
M 当然。
M 我没事！
M 完全没事！
M 我不知道为什么我的声音又大又尖
M 不过说真的。我没事。
E
M 我不是说我看见你们接吻一点也不吃惊
M 我是说，开始我有点……
E
M 不过现在我已经开始接受
M 喜欢了。
E
M 罗斯...
M 都解决了！
M 我和查莉，还有你们俩。
M 知道我们应该干什么吗？
M 冷静下来？
M 不。
M 我们应该一起吃顿饭。
M 对，我们明天晚上就吃。我来掌勺！
M 呃，你不觉得那样太怪了吗？
M 怪？为什么?哪儿怪了？
M 如果有人不喜欢墨西哥菜才是唯一的怪事
M 因为我会做法加它！！ (法加它：一种开胃点心)
E
M 我非常喜欢法加它。
M 天呐，领养这件事真让人无法抵抗。
M 有跨国领养，从属领养……
M 有这么多方法 这就像我们一生中最大的决定。
M 我咖啡里有头发。
E
M 嗨，伙计们！
M 嗨，你们看见小弗兰克了吗 他要带着他的三胞胎来看我。
M 知道吗，太有意思了。每次你说“三胞胎”
M 我马上就想到三个火辣的19岁金发女郎。
E
M 想的美 
M 喝你的头发吧。
M 嘿，这些是什么？
M 哦，这些是我们从不同的 领养中心找来的小册子。
M 哦，小孩子！ 哦，这个好可爱 
M 就要这个！
M 这不是这么用的。
M 噢，那这个呢？
M 我不知道！
E
M 好吧，如果你们遇到什么困难 可以跟我的朋友们谈谈
M 比尔和克琳.  他们领养了个孩子，肯定会帮你们的。
M 谢谢，这太好了。
M 嘿，老公，是不是很棒？
E
M 好吧，好吧，好吧。 记住我们刚说的。
M 在公共场合，要有一定的规矩。
M 我们不是这么说的！
M 嗨！弗兰克。
M 嗨！
M 见到你真好。
M 我也一样。
M 嗨，弗兰克.
M 嗨，过得怎么样？
M 哦，天呐，他们都这么大了！ 哪个是哪个啊？
M 哦，那个从那个女士包里
M 扯出棉球来的是小小弗兰克。
M 钱德在往钱德身上爬。
E
M 莱丝莉在往他身上扔百吉饼。
M 她扔的真准啊, 是不是 不是吗? 是的.
M 嗨, 伙计们, 来给我个拥抱吧.
E
M 三胞胎, 抱抱你们的阿姨!
M 就像抱着刚出炉的饼干.
M 噢, 好了.
M 我要吃了你们!
M 你怎么样, 弗兰克?
M 喔, 还好.你知道 生活还不错, 一天捱一天
M 看起来某个人需要你的某个部件.
M 噢, 不是. 他只是试着 把我的肩膀拽脱臼.
M 噢, 我的天.
M 没事, 我很好.
M 我每次都尝试不让他那么做 但他总能成功, 所以..
M 想领养三胞胎吗？ 不！
E
M 呃，我要说我们这么做是为了罗斯 而且这很酷
M 不过如果让我来定的话 我们第一次约会的时候不会做这个。
M 那么，我们会做什么？
M 我会带你出去过一个浪漫的夜晚。
M 有香槟，法国大餐 让你在马车上送你回家。
E
M 马车“上”？
M 里面！
E
M 好啦, 也许我们应该晚点再约会.
M 你知道, 在这之后, 我们会回到我们的房间..
M 对, 对. 是.
M 我们放些音乐, 点些蜡烛, 然后..
M 你想说抚摸我, 是不是?
M 我只是觉得这是我们应该做的.
E
M 嗨，查莉!
M 那么..
M 害怕吗?
M 噢, 肯定的.
M 所以，你给罗斯带来点东西？
M 实际上……这些是你落在我公寓的。
M 噢，噢，谢谢。
M 知道吗，你可以随时把我的东西还给我。
M 好，我什么都没丢掉……
E
M 我说我听到什么声音了！
M 嗨，查莉!
M 嗨，乔伊
M 呃……噢！你该向我介绍你的新女朋友。
E
M 我开玩笑的，我认识瑞秋，我认识。
M 进来，请进来。进来。
M 好的，呃，我们带来点酒。
E
M 噢！想得真周到。
M 这是她带来的。
M 你又带来了什么？
M 呃，实际上，这是……
M 内裤，牙刷 
M 还有范海伦的CD。
M 这些我都用得着！！
E
M 天呐，罗斯，知道吗，你有点……
M 什么？心情很好是吗？本来我就是！
M 你们呢？你们呢？你们呢？ 看到了吗？ 
M 还有谁心情好？
M 好吧 
M 听着，嘿，罗斯。放松一点，好吗？ 来喝点什么。
M 知道吗？这是个好主意。
M 我要去弄一大罐马格丽塔酒。
E
M 噢，我的天。
M 真可爱。
M 看他们睡得就像天使一样。
M 对，我也很珍惜这段时光
M 因为你还没意识到它的可贵 他们就会醒过来。
E
M 嗯，他们可能比较难控制
M 可他们真得很可爱。
M 是啊。
M 噢，天呐，我最后一次照看他们的时候 他们做了最有意思的事……
M 我已经4年没睡觉了！
E
M 这么，这么久了？
M 你不知道这又多难，菲比
M 他们太多了。
M 知道吗，两个我还能行。
M 两个就太好了。你正一手抱着一个
M 可第三个带着自行车头盔 朝我跑过来的时候我能怎么办？
M 我又没有另一只手来保护我的要害！
M 他们是三个，菲比，三个！
M 是，我知道，弗兰克。
M 我生他们的时候数过了。
E
M 有时候我甚至想……
M 哦，不，不，不，我不能说， 太可怕了。不。
M 什么？
M 不，我不能。
E
M 噢，天呐，弗兰克，你想摆脱他们？
M 那三胞胎不算是我的 所以你就想要抛弃他们！
M 噢，不！我永远不会那么做。不。
M 我只是想，你知道吗 也许你可以带走一个。
M 什么？！  
M 你不能把它们分开！这太可怕了。 哪一个？
E
M 谢谢你能让我们来。
M 菲比跟我们说过你们做的好事了。
M 噢，请进，我们很愿意帮忙。
M 我们领养的时候也经历过这种事
M 那么，这间屋子里也充斥着 wee
M wee和hoo
M hoo的故障声了，呃？
E
M 我是说，你们过得很开心。
M 好吧，你们说的一切我们都很感激。
M 当然，实际上，我想会有帮助的。
M 这些大概就是
M 你们所需要的所有信息了。
M 噢，天呐！
M 所有的东西都按类别分开 可以互相引用
M 还根据背面的颜色进行了标注。
M 太感谢了。
M 我想我刚经历了一次小高潮。
E
M 我知道过程是让人沮丧的 不过是值得的。
M 领养欧文是我们经历过得最好的事情。
M 太棒了。我能看看这本书吗？
E
M 你想让我先洗手，是不是？
M 这……这个这么漂亮，而且是白的。
M 洗手间在走廊那头，左边。
E
M 我也让他这么做过。
M 我能领养你吗?
E
M 嗨，你一定是欧文。
M 对。
M 我叫钱德。嗨，我也当过童子军。
M 真的？
M 当然，实际上我爸爸是童子军的女训导员。
E
M 你知道怎么用指南针吗？
M 我得过一枚徽章。
M 真的？真是太棒了！
M 你想看吗？
M 当然想，不过我得先回去跟你的父母聊聊。
M 他们在告诉我们怎么领养你的事。
M 什么？！？
E
M 怎么了？
M 我是领养的？
M 我什么都不知道。
E
M 我是领养的？
M 不
M 我没那么说. 我是说..
M 你是个医生.
M 一个医生.
M 嗨, 大夫，我的胳膊疼. 你能帮我修理一下吗?
E
M 我真不敢相信我是领养的.
M 那..你不准备修理我的胳膊了?
E
M 第一批马格丽塔不是太好
M 可第二批实在太棒..棒了。
M 好吧，希望到下一批的时候 我们都能喝一点。
M 噢，伙计们，这很有趣，是吗？
M 知道吗？就我们四个。
M 就这么呆着。
M 伙计，你还好吧？
M 法加它什么时候才能好？
E
M 我很好！嘿，我很棒！
M 我只是…… 我只是为我们而骄傲。
M 一点都不古怪，一点都不紧张。
M 一点都不清醒。
E
M 我们组成一个“四人组”。 我们应该一块再做些什么。
M 哦！ 我们去旅行吧！
M 我们可以坐你的船去.
M 乔伊有一艘很棒的帆船.
M 实际上, 罗斯 我两年前我已经把船卖掉了.
M 哦, 不. 白痴!
E
M 呃, 是的, 不过我可以弄来另外一个.
M 这个旅行听起来棒极了.
M 是吗?
M 好, 你觉得我们能去哪?
M 我的法加它!!
E
M 听着，查莉，我只想让你知道。
M 罗斯还需要时间习惯我跟乔伊在一起。
M 知道么，他一般不这么喝酒的。
M 噢，你知道吗？这没什么。 我爸爸就是个疯狂的酒鬼。
E
M 噢，对不起 让你们不舒服了？
M 法加它!  当心，盘子很烫，盘子很烫！！
M 罗斯，你怎么没戴手套！
E
M 明天手要疼了！
M 好吧，好吧，这太疯狂了。
M 我们不可能是在严肃的讨论 我要带走一个孩子，是吗？
M 不，当然不是。
M 太愚蠢了。
M 我知道。
M 爱丽丝不会支持的，是吗？
M 噢，我不知道，她也太累了。 我想她可能会入伙的。
E
M 好吧，知道吗，只是为了争论， 知道吗，是假设的。
M 你要放弃哪一个？
E
M 小小弗兰克?
M 噢，你选了这么好的一个。
M 噢，你选了这么好的一个。
M 我是说，知道吗，他真是太有趣了。
M 比如，那天他说了个笑话
M 什么东西是绿的并且说 “嗨，我是一只青蛙”？
E
M 一只会说话的青蛙！
M 噢，不，你不能带他走。他太有意思了。
M 好吧，好吧，没问题。那莱丝莉呢？
M 噢，不，不。不要是莱丝莉。
M 不，她……她是唯一一个会 打着嗝说出字母表来的。
E
M 好吧，那就剩下钱德了。
M 噢，不，不，你不能带走钱德 不。不，不。她是个小天才。
M 我对她抱有很大期望。
M 她会成为医生或者房地产经纪人……
E
M 哇，弗兰克。我想我谁都带不走了。
M 噢，我想你是对的。
E
M 哦，哇，菲比 我不认为我能放弃任何一个。
M 我是说，知道吗 他们让我发疯，可他们是我的孩子。
E
M 很抱歉，弗兰克。我没想到事情会这样。
M 知道吗，我会帮你的。 你需要的时候我可以照顾他们。
M 你说一天，我会去的。
M 明天怎么样？
M 呃，不好。
M 不过知道吗，我会推掉其它事 我会到的。
M 你和爱丽丝可以整天呆在一起。
M 你为我们这么做？
M 你开玩笑吗？你以为姐姐是干什么的？
E
M 看看他们！ 
M 噢，我真爱你们。
M 噢，天呐，别醒过来，别醒过来！
E
M 比尔和克琳呢？
M 他们在厨房弄点吃的。
M 您能想象他们有多好吗？
M 我们必须走！！
E
M 为什么？你在洗手间做了什么？
M 我还没去洗手间呢。 我在路上碰到了欧文
M 可他还不知道他是被领养的。 有一个小小的机会 
M 我告诉了他。
M 噢，天呐，我的手袋呢？ 不，我们把东西放在这儿。
M 拿上活页册，走！
M 嗨。
M 给大家的一点小吃。
M 哦，你们不用吃酸蠕虫， 那是给欧文的。
M 我一会儿去叫他。
M 顺便说一句， 你们该知道 我们还没告诉他他是领养的。
M 可孩子们直觉很灵敏。
M 你不认为某种程度上他已经知道了？
M 我是领养的？！
M 看？直觉！
M 什么？你从哪儿听来的？
M 他告诉我的！
E
M 他还给我50块钱让我别说出来。
M 那现在你该把钱还给我了！
E
M 你告诉他他是领养的？
M 实在对不起，可你们应该在 那儿或者什么地方写明白。
M 或者在人们进门的时候悄悄告诉他们：
M “欧文不知道他是领养的， 他也认为圣诞老人是真实存在的。”
M 他不是吗？！
E
M 我们必须走了，亲爱的！
M 你怎么了？
M 好了, 听着, 我知道 钱德做的不是最好的..
M 但是任何人都应该想到 一个12岁的孩子会被告知是被领养的
M 是的, 他8岁.
M 喔, 他长的好高.
M 你从哪个国家领到他的?
E
M 诸位，我要向
M 瑞秋和乔伊敬酒。
E
M 还有爱情。
M 啊，爱情。
E
M E，爱情。
M L是生活。
M 没有爱情哪有生活？
E
M 噢，我的天呐，我们要回答吗？
M O是
M “噢，哇！”
E
M V是
M 事情转变的这么快
M 而顺便说明，我完全应付得来。
E
M E是
M 我发现
M 这是多么的正常。
M 你们俩
E
M 走到了一起。
M 有一天你们会结婚
E
M 还会有你们自己的孩子。
M 伙计，你还好吧？
M 完全没问题。
M 罗斯，你看起来不太好。
M 对不起，一定是快乐的压力太大了。
E
M 我想如果我们吃点果馅饼会感觉好点。
M 等等，罗斯，我――我要走了。
M 不行！
M 对不起
M 我明天早上还有一节很早的课，
M 不过这已经很好了。
M 是吗？可你认为跟乔伊一起很不自在
M 而且你从没真正喜欢过瑞秋。
E
M 你过火了！ 我早上给你打电话，好吗？
M 好吧。
E
M 天呐，瑞秋，罗斯刚才说得简直太……
M 噢，没事，女孩们从来都不喜欢我。
M 再见。
E
M 好吧，我想只需要给三个人吃的果馅饼了！
M 嘿，嘿，这还挺押韵！
E
M 知道吗，罗斯？ 我想我们也该走了。
M 噢，噢，当然。天呐，我真蠢。
M 你们现在是一对了。
M 我是说，你们可能想单独呆着。
M 不，不，我只是说天晚了……
M 嘿，嘿，没事的。真的没事。
M 我已经喝了够多的玛格丽塔。真得很好。
E
M 我都不知道那是什么。
E
M 知道吗？
M 我想我应该留下保证他没事。
M 对，这可能是个好主意。
M 对，明天早上见。
M 嗯嗯，好吧。
M 知道吗，乔伊
M 我不认为他会接受我们俩在一起。
M 看起来不太好，是吗？
E
M 我猜我做了Tater Tots.
M 罗斯, 手套!
E
M 早上好。
M 你醒了。
M 谢谢
M 你整个晚上都在这儿?
M 对。
E
M 你脱了我的裤子和鞋？
M 不，不，不。
M 实际上是你和着《芝加哥》 的原声跳舞时自己脱掉的。
E
M 听着，罗斯 
M 关于我和瑞秋 听着，你什么都不用担心，知道吗？
M 因为什么都不会发生。
M 你是什么意思？
M 好吧，我们从一开始就说
M 如果你不接受的话我们什么都不会做的。
M 而很明显……
M 嘿，你在说什么？我很好！
E
M 我们可以继续这样?
M 不可以.
M 很好，罗斯，好吗？ 我完全明白。
M 你当然接受不了。你们是……
E
M 你们是罗斯和瑞秋
M 除非我们不是。
M 我是说，我们已经有，
E
M 6年没在一起了。
M 噢，天呐，真的吗？
M 有这么久了?
M 我也是这么听说的，是的。
E
M 这太疯狂了。我是说，6年？
M 就因为我，你们不能在一起？
M 我能问你点事吗？
M 说真的 
M 你觉得跟瑞秋在一起怎么样？
E
M 别闹了，我是说，你了解我，你知道……
M 乔伊
E
M 我为她感到疯狂。
E
M 她也这么想吗？
M 我想是的。
E
M 好吧，那么 
M 可能现在我们都该往前看了。
M 对，不过，罗斯 我是说，你并没有完全接受。
M 不，我会的。
E
M 嘿，我会的。
M 另外，我还有查莉呢，对吧？
M 噢，天呐，我还跟查莉在一起呢, 是吗？
M 我是说，她没看见我跳舞吧？
M 不，不，不，不
E
M 只有――只有我看见了。
M 你。。
M 你说真的？
M 对，我是说真的。
E
M 那.. .
M 我们的关系没问题吗？
E
M 嗨，菲比
M 嗨。
M 呃，我们只是想给你提个醒。
M 比尔和克琳讨厌我们。
M 为什么？
M 欧文不知道他是领养的， 可莫妮卡告诉了他。
M 什么？
M 他不知道?他12岁了啊.
M 不, 他才8岁.
M 我打赌他是俄罗斯人.
M 可是，他总有一天会发现的。
M 对，可如果有人告诉这三胞胎 是你生了他们你会高兴吗？
E
M 我要去告诉爱玛，说她是个事故的结果。
