E
M 我是坐到什么东东啊？
M 世界顶端？
M 河堤码头？ （歌词）
E
M 想不出来了
M 内裤
E
M 老实说，谁的？
M 谁的？ 不是我的
M 是乔伊的，一定是他的
E
M 的确是我的
M 看吧？就是乔伊的，乔…伊的
M 怎么会在这里？
M 我不知道…
E
M 因为我是乔伊
M 我生性龌龊 
M 随便在别人家脱内裤
E
M 快拿走，你哪里有病啊？
M 拿去啊
M 乔伊，你干嘛不敢碰 这是你的内裤
E
M 钱德，借一步说话 好
E
M 我受够了 不想再帮你们说谎了 这种鸟事不能再发生了
M 而且还是白色三角裤？ 你8岁吗？
M 谢谢你，乔伊，感激不尽
M 我家不欢迎你
M 我讨厌这样 你们害我拼命出丑
M 昨天瑞秋在这里的浴室 看到你的剃刀
M 我只好说是我的 还说我要在话剧里演女人
E
M 结果还得一不做二不休
E
M 连脚踝周围都剃光了 那里很不好刮哩
M 没错，告诉你们，我不能…
M 我们要说谎也不好受
M 是喔，不过至少你们有上床
E
M 那倒是
M 瑞秋不仅把你的内裤 凑到我面前
M 还问什么时候 可以看我演出丑女人
E
M 我们下次一定会更小心
M 因为我们实在太甜蜜了 所以不想告诉别人
M 搞不好就是保密才能这么顺利
M 我知道你觉得很怪 但我们都不太会处理感情问题
M 没错，帮帮忙 拜托
E
M 好吧，不过…你要跟我上床一次
M 乔伊 就知道你不肯
E
M 本集播出：“真相不白”
E
M 不能换个话题吗？ 可是我实在不懂
M 别人一热也会随便 在朋友家脱内裤吗？
E
M 你在看什么？
M “咆哮山庄”
M 我在纽恩大学上文学课 明天之前必须看完
M 我不知道你在上课，真酷
M 上次上拉梅兹课很好玩
M 所以我决定换种课来上 换点比较要用脑袋
M 期末考又不用那么痛苦的
E
M 听起来很有意思
M 你也可以一起来
M 就有人可以跟我一起坐了
E
M 不过你有时间看书吗？
M 我高中就念过那本了
M 一定很好玩 嘘，先让我看完
E
M 几点要上课？
E
M 你怎么啦？
M 有同事偷吃我的三明治
E
M 条子怎么说？
M 那是感恩节剩下的三明治 
M 竟然给人偷吃掉
M 不过是个三明治嘛
M 不过是个三明治？
M 我今年30岁，
M 已经离婚两次 还没地方可住
M 那个三明治是我人生中 唯一美好的事情
M 结果唯一美好的事情 竟然给人偷吃掉
E
M 这件毛线背心不错
M 我还有材料可以再做一个三明治
M 我本来自己要吃…
E
M 太好了，真是谢谢你
M 我到现在还不相信有人偷吃了
E
M 我还留了一张纸条在上面
M “叩叩叩”，“谁啊？”
M “罗斯盖勒的午餐”
M “哪个罗斯盖勒的午餐？”
M “这是罗斯盖勒的午餐 请勿偷走我”
E
M 你没被扁就该偷笑了
M 不想让别人偷吃你的东西？ 那就得吓跑他们 
M 这是我在街头流浪学到的
M 真的？
M 不然你怎么说，菲比？
M 例如“脏手少碰我的馊水”？
E
M 罗斯，你以为菲比 当年是在演温苦女流浪记吗？
M 贴上这张纸条就没人敢偷吃了
E
M 菲比，你真狠
M 下次再告诉你们 我拿刀捅条子的事
M 是他先捅我的
E
M 布朗蒂姐妹是当代的杰出女性
M 当时是父系社会
M 抱歉迟到，因为我太晚出门
E
M 菲比，这本书在说什么？
M 你说你高中念过
M 对，后来我想起我开始看时 正好碰上要为球队打气
M 我又是啦啦队队长
M 就是这样啦…
M 到底在说什么？
E
M 这是凯西跟希克里夫的 悲惨爱情故事
M 故事发生在英国可怕的山庄
M 场景就代表 男主角性格中狂野的一面
M 我对象徵主义很有一套
E
M 这本书的主题是什么？
M 看看找谁…瑞秋葛林
E
M 这是个…爱情悲剧
M 非常明显
M 不过你说得也没错 还有谁有意见？
E
M 还有象徵性的意义
M 狂野的场景…
M 反映出 
M 男主角性格中桀傲的一面
E
M 非常好 瑞秋读得相当透彻
M 你根本就是照我说的回答
M 亲爱的，随便读读就知道了
M 你哪晓得？你根本没念过
E
M 你有何意见呢？ 穿蓝衬衫这位同学？
M 我认为这个问题 有很多可能的答案
M 那就麻烦你举出一个
M 你愿意说一个吗？
E
M 你是重复我的话吗？
M 你是重复我的话吗？
E
M 好吧，我们看下去
M 好
E
M 你为什么不直接说你没看过？
M 我不希望他认为我很蠢
M 你看看你多糗 菲比 怎么了？
E
M 你那张纸条
M 真是了不起
M 不但没人敢碰我的三明治 
M 而且还开始对我敬畏三分
M 还有人叫我疯子
M 疯子盖勒
M 我一直梦想有这种超酷外号
E
M 以前你最酷的外号 就是“尿裤子盖勒”
M 那是饮水机喷到的
E
M 现在...
M 有人愿意帮我写报告
M 我爱什么时候交就什么时候交
M 原来对人耍狠...
M ...就可以呼风唤雨
M 崔比亚尼，咖啡拿来
E
M 今天真有意思
M 我本来还怀疑你会不会约我
M 你还在怀疑吗？
M 我们已经去约会啦
E
M 你真聪明
M 我喜欢
E
M 还有蜡烛啊
M 这是什么？毯子？
M 摄影机？ 我的天啊
E
M 你竟然第一次约会 就想拍下我们上床过程
E
M 乔伊，她刚说的…
M 天啊
M 你还真打算…
E
M 这是怎么回事？
M 而且钱德还在家 你是…你是变态吗？
E
M 我是乔伊啊
M 我本来就恶心
E
M 还拍低成本的A片
E
M 你们答应我要更小心的
M 乔伊的好名声都给你们毁了
E
M 对不起 抱歉
M 我要把你们的事情说出去
M 否则内裤跟摄影机的事情 只会让人觉得我是变态猪猡
M 等一下，一定有其他方法
M 你可以说你在拍A片 因为你在…
M ...上A片课
E
M 这理由还不错 不过不行
M 瑞秋在你家发现我内裤的事又怎么说？
M 不知道
M 看来你们得出柜承认了
M 拜托你等等 我保证一定会想出理由 再多给我们缓几天
E
M 好吧
M 最好让我保住面子
M 还有…
M 摄影机？
M 神来之笔！
E
M 罗斯，可以跟你谈谈吗？
M 当然，唐诺
M 有同事抱怨你最近脾气火爆
M 什么？ 写信威胁大家...
M 拒绝按时交报告
M 还有人说你是疯子
E
M 我们希望你找精神科医生谈谈
M 不，你不懂，其实是误会
M 一切要从我的三明治说起
E
M 三明治？
M 我妹妹非常会做火鸡三明治
M 她的秘诀就是 多夹一片浸过肉汁的面包
M 我称那片为“多汁秘方”
E
M 有一次我把三明治放在冰箱
M 你知道吗？ 什么？
M 对不起
M 应该是我吃掉了
E
M 你吃了我的三明治？
M 我一时看错，谁都可能拿错
M 是吗？
E
M 难道你的三明治 也有“多汁秘方”？
M 难道...
M ...你没看到上面的纸条？ 
M 我以为那是有人开玩笑 或是随手写的打油诗
M 上面清楚地写着...
M ...那是我的三明治
M 你别激动
M 可以到我办公室找找 可能垃圾筒里还有剩
E
M 什么？
M 那个三明治很大 我哪里吃得了那么多
E
M 你…丢掉我的三明治
M 我的三明治
M 我的三明治
E
M 这本书在讲什么？
M 你这本也没看？
M 我本来要看，结果看了别本书
M “时尚杂志”
E
M 这个简爱是干嘛的？
M 不行，你应该自己看
M 菲比，别这么假正经嘛
M 好吧
E
M 简爱呢…
M 你会以为她是女人 其实不然
M 她是生化人
E
M 生化人？就是机器人？
M 这本书在当时超级先进
E
M 抱歉迟到，开始上课吧
M 大家对简爱有何感想？
M 瑞秋刚跟我讨论过 她有些看法非常有趣
E
M 请说，瑞秋
M 谢谢你，菲比
E
M 简爱最让我震惊的就是 
M 这本书非常惊世骇俗
M 如果你指的是女性主义 这么说也成
E
M 当然有写到女性主义 不过还有机器人
E
M 既然上次要拍摄不成功
M 我先给你一点预告片段
M 你没穿衣服
M 我知道
E
M 罗斯，你没事吧？
M 我很好
M 我今天上班去看过精神医生
M 为什么？
M 因为我脾气太暴躁
E
M 而且最近越来越严重
M 所以他开药丸给我
M 药丸？
M 医生说我应该请假
M 因为我对上司大吼大叫 我又开始暴跳如雷
M 所以他要我吃颗镇定剂
M 我觉得这主意不错
M 所以就吃了
E
M 等等，他们逼你请假？
M 而且你也同意？
M 我不晓得
M 刚开始不工作可能不习惯
M 不过我已经不在乎三明治了
E
M 公司逼我看心理医生时 我也很火大
M 他老说“如果你多爱自己 同事就会更喜欢你”
M 谁需要这套垃圾？
M 你啊 我知道
E
M 我丢脸丢大了 你竟然还让我说下去
M 对不起
E
M 你把简爱比做机器战警 实在太爆笑了
M 一点也不好笑
M 我太气了 你根本不想好好上课
M 菲比，这有什么了不起？
M 我以为我们就是一起出去 
M 上课打发时间闹着玩
M 好玩很重要
M 但是我也想学点东西
M 大家老说在高中学东学西 我却没上过高中
E
M 所以你真心想上课
M 但是我只想找点乐子
M 你知道你该拉谁去吗？
M 我知道…
E
M 摩妮卡，问题是你提的
E
M 天啊，是摩妮卡
M 离我远点，你这个大变态
M 怎么啦？
M 乔伊偷看大家
E
M 天啊… 他有摩妮卡的裸体照片
M 他拍下我们裸体的样子 还一边吃鸡块一边看
E
M 你们看 那是我老妹耶
M 给我 
M 等一下，大家先别激动
M 要给我们的老友乔伊 有机会解释他为何如此病态
E
M 我不是变态好吗？
M 只是…
M 我…其实…
E
M 大家听我说，我可以帮他解释
M 谢谢
M 乔伊是性爱狂
E
M 什么？才怪
M 没关系，不怪你
M 这只是一种病
M 胡说，我才不是性爱狂
M 你明明就是
M 这才能解释最近这一连串的事
M 事实不是这样
M 你也可以说出真相
E
M 什么真相？
M 怎么回事？ 你在说什么？
E
M 我跟摩妮卡上床了
E
M 听听大家怎么说？
E
M 你跟我老妹上床？
M 对 不过...
E
M 这会让我开始抓狂
E
M 摩妮卡，是真的吗？
M 当然是真的
M 否则怎么解释这些怪事？
E
M 是真的
M 如果只发生过一次 你的内裤 怎么会出现在我们家？
E
M 那件内裤是我当天在伦敦穿的 
M 对不对，摩妮卡？
E
M 我想留下来…
M ...当纪念品
E
M 天啊，摩妮卡
M 你确定，乔伊？ 你确定你不是性爱狂？
E
M 要是有人是性爱狂 那也是摩妮卡
M 没错，打从我们自伦敦回来 她就想再勾引我上床
M 所以她才拍裸照给你
M 这样说得通
E
M 录影机呢？
M 我架好录影机是为了 引诱乔伊上钩
M 可惜我不吃这套
E
M 摩妮卡，你不能再这样下去
M 我知道…
M 我知道 我会的 希望大家立刻忘了这件事
M 以后再也别提起
M 只要你能抵抗我的魅力
E
M 我会尽量努力 祝你好运了
M 不可思议 
M 你还留下乔伊的内裤？
M 为什么？你为什么这么做？
E
M 因为我是摩妮卡
M 生性下流
M 我会跟踪男人 留下他们的内裤
E
M 现在终于知道谁是恶心鬼了
M 好了，我要开始吃炸鸡了
M 我只吃鸡皮，你们可以吃鸡肉
E
M 你说得很有道理
M 可惜后来被打断
M 那个摩妮卡哪里有病啊？
M 谁晓得？她不是我朋友
E
M 好消息，各位 你们猜怎么了？
M 我说服保罗下周考试
M 考试？
M 开心点，有考试才有进步
E
M 对了，应该考申论题
