E
M 这蛋糕太好吃了
M 天啊，你躲一边吃吧。
M 躲一边儿干啥？
M 正是时候让你们看看美味的蛋糕呢。
E
M 如果你们必须放弃一样的话 你们会放弃哪一样儿，食物还是性爱？
M 性爱
M 说真的，你回答得也太快了吧
M 不好意思，亲爱的
M 我刚才说的性爱，并不是指和你一起的性爱
E
M 好象我还受了很大恩惠似的。
M 罗斯，你呢？ 你会放弃哪一样？性爱还是食物？
M 食物
M 那如果是性爱和恐龙呢？
E
M 老天啊，就像是“索菲的选择”
M 哦，天啊
M 乔伊，你放弃什么？性爱还是食物？
E
M 我不知道，这太难取舍了
M 不行，你必须得选一个
M 食物，不，性爱
M 食物，性爱，食物，性爱… 我不知道，老天，我都想要！
M 我要坐在面包上的妞儿！
E
M 我这儿有我女儿最新的照片
M 哇，真可爱啊
M 她看上去就象个洋娃娃
M 不不，那就是个洋娃娃
M 噢，感谢上帝，因为我觉得它看上去有点吓人
E
M 钱德在那儿
M 噢，那个金发女郎是谁？她很漂亮
M 他有外遇了
M 他才不是有外遇呢
M 你知道的啦，我在这事儿上面感觉很准的。
M 不，你才没有呢 上周你还在想罗斯想把你宰了
M 对不起，但确实很让人难以相信 有人能讲一个洋娃娃...
M 也会讲的故事。
E
M 我敢发誓他们俩之间肯定有些什么事
M 快看，他们俩上了同一部车
M 那并不能说明什么
M 是吗？让我们走着瞧
E
M 喂, 趴低点
M 喂?
M 嗨，钱德，我是菲比
M 我知道今天莫尼卡要上班
M 所以我想你要不要跟我和瑞秋一起去看电影
M 噢，我也得上班。 我在这办公室里都闷了有一天了
E
M 太可惜了，你不能去看电影
M 因为我们打算看《骗子，骗子》
M 《背叛》或者是《不了情》
M 噢，这些片子很新啊
M 是啊，也可能会看。。。
M 老兄，我的车呢?
M 什么？
M 他们现在在车里
E
M 好了，迟点再跟你说，再见
M 快，我们得拦辆的士跟踪他们
M 好的，我得先去拿我的夜视镜和眩晕枪
M 我这儿有
E
M 嗨，亲爱的
M 你身上有香水和香烟的味道
M 我今天和南茜在车里面呆了一天
M 南茜可不抽烟
M 那至少那香水不是我的 你这点倒是不用担心。
E
M 那么，你认为那房子怎么样？
M 简直太棒了，就是我们一直以来要找的
M 是吗？那些漂亮的涂层，冠形屋顶
M 偏厦窗子和阁楼？
M 还有蠕虫和爬虫？
E
M 你刚刚在说什么？
M 你喜欢那个大院子吗？
M 还有睡房里的壁炉
M 南茜还说这个价钱非常优惠
M 因为那家伙丢了工作不得不搬去跟父母住 所以急于出手。
M 看把你兴奋的
M 你认为我们是不是应该把它买下来？
M 我不知道，你怎么想？
M 我想我们应该买下来
M 我也这么想
M 这是很大件事。 现在想不想抽一支？
M 你说什么呢，进言有功奖励香烟？
E
M 对了，我正在南茜车上的时候，菲比打电话来了
M 如果她问起就说我一天都在工作
M 明白，你打算什么时候跟他们说这件事
M 至少要等到事情完全确定下来，我是说 八字还没一撇，没有必要让大家都难受
M 嗯，好的
M 上帝，这将会非常难受
M 我知道。一切顺利吧
E
M 我只是不明白钱德为什么要骗莫尼卡
M 告诉你们吧，我们一直跟踪他们 到一所位于西切斯特的房子的外面
M 他们在里面待了有45分钟， 出来的时候两人看上去都很高兴
E
M 钱德？ 
M 45分钟？ 
E
M 肯定有什么地方不对头
M 所以你们跟踪到 西切斯特  还在外面等了45分钟
M 然后坐出租车回来？
M 是啊
M 如果你们谁愿意扔个100大元进去 那真是太好了
E
M 我不敢相信他这样对莫尼卡
M 是啊，而且他们就快有小孩了
M 那我们该不该告诉莫尼卡？
M 我不知道
M 菲比，如果我们看到麦克跟另一个女人在一起， 我们应不应该告诉你？
M 什么？你看到他跟谁在一起了？
M 没有，我只是说
M 告诉我你知道些什么！
M 我什么也不知道，我只是假设
M 好了，好了，他是个好人
M 是啊，他是个好人，他不会骗我的
M 如果我真看到他跟另一个女人在一起。。。
M 你看见他跟谁在一起了？
E
M 看，她多开心啊
M 要是有更小的来清理这个该有多好
E
M 钱德在吗？
M 不在，他去买晚餐去了，出什么事了吗？
E
M 无论发生什么事， 我们都跟你在一起，我们爱你
M 我想钱德可能有外遇了
M 什么？
M 菲比和我今天
M 看见钱德和一个金发女郎在一起
M 然后我们跟踪他们到了 一所位于西切斯特的房子
M 他们一起进去了，很抱歉
E
M 我的上帝。。。 太可怕了。
M 你觉得房子怎么样?
E
M 什么？
M 莫尼卡 你明白我刚才说的话 对不对？
M 明白，当然明白 非常清楚你的意思
M 你们认为那些邻居热不热情？
E
M 嘿！
M 你这个狗杂种
M 你是在说我还是说 那个在这附近游荡的进过局子的毒贩？
M 菲比和瑞秋今天看见你和南茜在一起
M 他们以为你和她有一腿
M 谁是南茜？
M 到底是怎么回事？
E
M 好的。。。
M 好的，好的，伙计们，坐下说话
M 这是件大事
M 是的
E
M 我没有外遇
M 南茜是我们的房地产经纪
M 我就知道他不可能跟一个女人做45分钟那么长
E
M 你们为什么要请地产经纪？
M 最近以来她带着我们去看市区以外的房子
M 什么？
M 你是说真的？
M 我们认为因为我们马上就要有小孩了
M 我和钱德决定 我们不能在市区抚养我们的小孩
M 所以你们要搬出去？
M 我的上帝！
M 这种事我们总要投票解决吧？
E
M 在市区里带小孩有什么不妥吗？
M 我不就正在市区里带小孩吗？ 罗斯也是
M 莎拉.杰西卡.派克也是这么干的
M 对你们来说这没什么问题 但是我们想要一个长长的秋千
M 还有一条小孩可以在上面骑单车的马路
M 不时还会有雪糕车经过
M 所以你们想买一栋50年代的房子？
E
M 你们有没有想过你们正放弃什么么？
M 你们不能搬出市区
M 要是，要是你们想凌晨五点钟吃中餐怎么办？
M 又或者想买一块一响就散架的假劳力士怎么办？
M 又或者是想电召一个亚洲妓女怎么办？
E
M 知道吗？ 如果你们只是想看看房子，没问题
M 不，不， 不，别听他的 小心我扁你
M 的确是没问题，但等你们真正住进去之后
M 你们会发现这里才是你们真正想要住的地方
E
M 实际上
M 我们已经找到合我们心意的房子了
M 什么？
M 大约一小时以前，我们开出了我们的价码
E
M 我打赌你们现在宁可我有外遇
M 你们已经开出价码了？
M 那房子真的很好
M 的确是，那里有一个很大的院子 一直通到一条小溪
M 那里还有很多枫树
M 跟自然环境有什么关系？ 你们又不是水獭
M 我知道你们一时很难接受我们的决定， 我们也非常的抱歉
M 是不是因为我常常不敲门 就过来拿你们的东西吃?
M 我可以不那样做
M 我真的可以改
M 乔伊, 你知道这不是我们要搬出去住的原因
E
M 我想如果你们到实地看一看的话 你们会明白的
M 你们俩去看过，那的确很美，不是吗？
E
M 是，确实是很美
M 你在干什么？
M 我的意思是我们今天到那儿的时候 我所想的是
M 我简直不敢相信钱德在和那女人干那事儿，
M 但那并不意味那里不是一个适合居住的地方！
M 是，但漂亮又能怎样？
M 对，我是说如果你们搬到那里去住 你们就得离开这儿了
M 你们怎么能离开这个地方？
E
M 爸，你听我说
M 这就好象是我生命的全部 每个人总是对我说 "你是鞋子！"
M 你是鞋子！你是鞋子，你是鞋子！
M 今天我停下来说 如果我不想当鞋子会怎样？
M 如果我想做手袋？ 
M 或是帽子？
M 不，我不是要你给我买顶帽子
M 我是说我是…啊…我只是打个比方，爸！
E
M 你知道他的麻烦在哪里了
M 好吧，也许我应该和莫尼卡待在这儿
E
M 我猜她的意思是，我们已经就 谁和莫尼卡住在一起这个问题达成了共识
M 你的钱要归我啦，格林小姐。
M 你的尿门没拉上，盖勒先生。
E
M 伙计们，知道我刚发现了什么吗？
M Joker是带"J"的Poker
M 巧合吧？
M 嗯，那是带"C"的'joincidence'
E
M 呃，看，那个奇丑的裸男点了一堆蜡烛
E
M 那太痛苦了
M 嗨，这也是你们的感恩节
M 除了看球赛，你也可以过来帮我们干点活
M 我们会的
E
M 好了，瑞秋， 你想把这些软糖粒摆成一个同心圆
M 不，莫尼卡， 是你想把它们摆成那样
M 我只是想这样
E
M 每年如是
M 我被卡住了！
M 别着急，小心阶梯
M 你怎么会把头给套进去了？
M 我想把它戴上去吓吓钱德
M 我的上帝，莫尼卡会被吓死的
M 还有，这里面难闻得要命
M 那是当然了 你脑袋伸到火鸡的屁股里面去了
E
M 莫尼卡
M 嗨，你们把火鸡涂上油没有？
M 啊，我的上帝，我的上帝
M 这是谁？
M 是乔伊
M 我明白了。
M 如果我们赢，你们就得把那公鸡拿走
M 这主意怎么样？
M 如果你们赢。。
M 我们就放弃那只鸟儿
E
M 但是，如果我们赢了
M 我们要你们住的地方
E
M 一言为定！
M 什么？
M 莫妮卡当曲棍球守门员时候的绰号
M 大胖守门员
M 正确。
E
M 瑞秋说她最喜欢的电影是？
M 孽恋焚情
M 正确。实际上她最喜欢的电影是？
M 老板渡假去
E
M 莫妮卡给她的毛巾分类， 一共分了多少类？
M 每天用的
M 正确
M 客人的
M 正确
M 2秒
M 11种？
E
M 太另人难以置信了，11是正确答案
M 钱德第一次摸女孩子胸部的时候有多大？
M 14?
M 不, 19.
M 谢了兄弟
M 乔伊有一个想象中的童年时的朋友
M 他叫什么名字？
M 莫里斯
M 正确，他是干什么的？
M 太空牛仔！
E
M 钱德是干什么工作的？
E
M 还有10秒，你们得答对这一题，否则就输了
M 嗯，好象是跟传送有关的
M 啊，啊，是搬运工！
M 你说的都不是一个正确的单词！
E
M 你们是些卑鄙的家伙，太卑鄙了!
M 嗨，别冲我们发火！没人逼你越赌越大
M 不对，是她逼我的！
M 是你答错题了。
M 那是一个愚蠢的，不公平的问题。
M 愿赌服输，不要把责任怪在问题上
M 你们能不能不要在屋子里瞎嚷嚷 你们把我们的搬家日给毁了
M 钱德！
E
M 钱德，我从窗户那里瞧见你们在干那事儿了
M 我看见你在对我妹子做什么！ 现在你给我滚出去！
M 哇！听着，我们很恩爱
M 什么？ 四个月？五个月？
M 我的意思是 这已经超过大多数人一辈子的恩爱时光了
E
M 嘿，罗斯，出什么事了，老哥？
M 你们到底在干什么？！
M 嘿！出什么事了？
M 我想，我想罗斯知道我和莫尼卡的事了
M 老兄, 他在那呢
E
M 我还当你是我最好的朋友呢！她可是我妹妹！
M 我最好的朋友跟我妹妹！我简直不敢相信！
M 我们不是玩玩而已的。 我爱她
M 我跟她坠入情网了
E
M 真不好意思，你是以这种方式知道我们相恋的
M 抱歉，但这是真的，我也爱他
E
M 我最好的朋友和我妹妹！
M 我简直不敢相信！
M 这是你最后一箱衣服
M 我想在这上面贴个标签，上书：你在想什么？
E
M 有趣，因为我正想到对门去 在钱德身上也写上这句话
M 二位，我不想把事情搞砸
M 但是，嗯，我再也不想跟瑞秋住在一起了
M 你们对对方太刻薄了！
M 而且我也不想跟瑞秋最后闹得不欢而散 我还是喜欢你
M 菲比，那没关系，因为我不搬了
M 哇，哇，哇，菲比，你得跟她一起住！
E
M 你知道，我是曾说过一些她的坏话
M 但是，瑞秋还是有很多优点的， 这足以让她成为一个好的室友
M 她有很多商品目录，嗯 她会把那些 她认为我会喜欢的产品所在页折起来
M 还有呢？
E
M 我在冲凉的时候...
M 她会在镜子上给我留下留言
M 是，那是我干的
M 很好，我喜欢在洗手间里读点东西
E
M 当我看完书在沙发上睡着的时候，
M 她会为我盖上一条毯子
M 你知道啦，我不想让你着凉了
E
M 还有，当我告诉她 我要搬过去跟钱德一起住的时候，
M 她真的是很支持我
E
M 你太好了
M 你把一件困难的事情变得轻松简单
M 现在，你得走了
M 而我得和一个男生住在一起！
E
M 她真的走了
M 我知道
M 谢谢
M 没问题，室友
E
M 我能问你一个问题吗？
M 当然！
M 那只狗倒底在那儿干什么？
M 我来说点祝酒词吧
M 我知道这并不是你们所计划的感恩节
M 但对于我来说，这个节真的是太棒了
M 知道吗？我之所以这样认为是因为 这个节里面没有离婚...
M 和吐得一塌糊涂
E
M 无论怎样，我只是在想，如果你们去了Vail
M 如果你们和你们的家人在一起
M 如果你没做性病这类的广告
E
M 我们就不可能在一起，对不对？
M 所以，我想我想说的是
M 我很感激你们 因为你们的感恩节计划全砸了
M 太感人了
M 谢谢
E
M 为糟糕的圣诞节干杯
M 也为糟糕的新年干杯
M 听着听着！
M 听着听着！
E
M 你们不能搬，你们就是不能这样做
M 瑞秋说得对，你们俩是属于这里的
M 是啊，你们可不能搬到西切斯特， 听起来就象"死"切斯特。
E
M 知道吗，有时我独自一人在我的寓所的时候 望向这边
M 你们正在吃晚餐 
M 看电视或是做着其它什么事
M 这让我感觉好很多
M 现在，你们搬走之后 我再望过来的时候，我会看到谁？
M 张三？李四？
M 他们不会让我感觉如此之好！
E
M 是啊，所以别搬了 对，就留下吧
M 晚上的时候别忘了拉窗帘就行了。
M 喂！
E
M 喂?
M 是南茜，他们答复我们开出的价码了
M 然后？
E
M 好的，谢谢
M 他们对我们的出价没兴趣
M 他们一个子儿也不愿少
M 我们负担不起那价格
M 我知道
E
M 好了，如你们所愿了
M 真抱歉
M 我也很抱歉。要是那个电话
M 在我说出从 窗户那边望过来之前打来的话，就好了。
E
M 我们还是让你们俩单独待一会儿吧
M 你们没事吧？
M 我们没事的
M 我爱你们
E
M 很抱歉，刚才没有支持你们
M 没关系，我们能理解
M 对了，关于这个南茜
M 如果你没跟她上床的话，能不能让我上？
E
M 我知道外面还有很多房子，但是这栋。。。
M 我太爱这栋房子了
M 是啊
M 所以得到这栋房子是天大的喜事
E
M 什么？
M 我们买到那房子了
M 噢，我的上帝
M 我只是不想当着他们的面告诉你
M 我们买到那栋房子了
M 我们买到那栋房子了
E
M 对，我们买到了
M 还有小孩
M 我们长大了
M 是啊。
M 谁去跟他们说呢？
M 不是我
M 也不是我
E
M 瑞秋，这是给你的
M 为什么送我们这些礼物？
M 过会你就知道了
M 好了，大家都请打开来看看吧
E
M 好漂亮啊
M 这个正是我上次在商店里相中的那一款小饰品！
M 我知道
M 我喜欢这个
M 喔，一个肉丸包！
M 谢谢
M 说真的，你们怎么了？ 为什么送我们这些礼物？
M 我先前不知道该怎么跟你们说, 但是...
M 我们买到那房子了
M 各位好好享受吧
E
M 他们刚才说什么？
