E
M 抱歉
M 天啊,我受够了
M 你不敲门就闯进来?
M 难道你不尊重别人的隐私权?
M 不,你慢着
M 我能说一件事吗?
M 什么事?
M 这块布编的非常松,我仍能看见…
M …你的胸脯
E
M 六人行 第1季 第13集 看胸脯
E
M 亲爱的,告诉他们你的病人
M 如何把事想成另一件事
M 例如电话响时她就去洗澡
E
M 差不多是那样
M 但你说得很好
M 谢谢
M 快走开我们才能谈你
M 好吧,我会想念你的
E
M 他很不错吧
M 他好帅,也好像很喜欢你
M 我知道,他人很好,而且很复杂
M 有点神经质,但是有又不是太神经质
M 他会在沙发上做吗?
M 我不知道…有点奇怪
M 聚乙稀做的
E
M 大家还想要别的吗?
M 要,我要…
M 抱歉,卖完了,其他人呢?
M 我是否错过某事?
M 她很生气因为我看见她的胸脯
M 你看她的胸脯干吗?
M 那是意外,我可不是隔条街用望远镜偷看
M 能换个话题吗?
M 没错,因为那不是她的胸脯 而是她的胸部
M 菲比,我要的不只是改变字眼
M 我向来喜欢“波涛汹涌”(俚语)
M 给他个拉丁旋转
E
M 我们放下这个不说了,好不好?
M 你为什么要难为情呢? 它们确实是非常好看的胸脯
M “好看”?他们很“好看”?
M 就这样?手套也很好看
E
M 我…左右为难
E
M 你真逗
M 他真的很逗
M 他不笑的时候,我也不想待在这儿
M 等等,回去上句
E
M 那是什么意思?
M 你似乎有亲密上的问题
M 你用你的幽默和人保持距离
E
M 我才刚认识你,我从亚当那里没听说过你
M 独子?
M 母在你青春期前离婚?
E
M 你怎会知道?
M 你很典型
M 各位,乔伊.你们都认识我爸吧?
M 打算在纽约待多久?
M 就几天.我在市中心有工作
M 我想和乔伊同住
M 比来回坐渡轮好
M 我没见过他
M 他是我朋友罗杰
M 幸会,罗杰
M 彼此彼此
M 玩布偶的那个怎么了?
M 抱歉,罗斯,你的太太呢?
E
M 两人出局了?
M 钱德,说点好笑的
E
M 我得挂电话了,我也想你
M 我爱你,但现在很晚了
M 让我向她打声招呼
M 我和包西达大夫约了时间
E
M 什么?
M 你知道这不是妈吗?
E
M 她叫罗妮
M 宠物殡葬业者
E
M 当然
M 你和她多久了…
E
M 记得小时候我常带你去海军军港看大船?
M 从那时候就开始了?
M 不,才6年
M 我只想勾起你美好的回忆 让你不会觉得我一直是个大烂人
E
M 你们在干嘛?
M 切大蒜
M 你不是把他们压碎的吗?
M 这是你的风格,我一向都是切的 真是个古怪的世界
E
M 乔伊,你爱过吗?
M 我不知道
M 那就是没有
M 你的蕃茄烧焦了
M 别想转移话题
E
M 乔,你老爸爱得无法自拔 最糟的是我爱两个女人
M 拜托你告诉我其中一个是妈
M 当然其中一个是你妈,你是怎么搞的?
E
M 这就像你某天起床突然发现
M 你爸是个双面人
M 就像是为中情局工作的间谍
M 那一定很酷
M 但这个很烂
E
M 你以为爸爸骗你吗?
M 我没有这么想 过.那一定包括了性是不是
M 我更加趋向于认为我父母没有那么做
E
M 为何父母就不能是父母?
M 为何他们就得成为人间男女? 为何他们要?
M 为什么…
E
M …别再盯着我的胸部看
M 什么?
E
M 什么?
M 那一天你还看得不够吗?
M 我们都已是成年人 此事只有一个解决之道
M 既然你看过她的胸脯 你应该让她看你的小弟弟
E
M 办不到
M 拜托,他说得对.以眼还眼
E
M 我不会让你看的
M 是菲比
M 还有罗杰!
M 快上来
M 这下可好,罗杰来了
E
M 罗杰有什么不对劲吗?
M 没什么,小事.我讨厌这家伙
M 为什么?因为他太善于分析 他就是这种人别这样嘛
M 他没那么糟
M 你错了!如果当初我感觉到
M 感觉到她是女同志我何必和她结婚呢?
M 我不知道,或许你想让婚姻失败
E
M 为什么?我为什么这样?为什么?
M 我不知道,或许自信心不足
M 或许是弥补你让你妹相形见绌的愧疚
M 或许…等等,回到妹妹的话题
M 什么?我不知道
M 你要使你的婚姻触礁
M 让你妹在父母面前不那么抬不起头
E
M 这太荒谬了 她不争气我并未感到自责
M 你认为我不争气?
M 他不错吧
M 我不是那个意思?
M 多年来我以为你支持我
M 但或许你婚姻失败目的是想巴结爸妈 让他们更心疼你
M 我娶女同志是想让你建立自信
E
M 你说得对.我说,你说得对
M 那不是“威伯”的问题 而是威伯游乐宫
E
M 和威伯游轮的问题
M 它上面的救生艇让威伯能缓缓驶出
M 偏偏妈妈把他们都给出去了
M 那滋味不好受
M 菲比,如果想看电影我们现在该走了
M 打起精神来,瑞秋
M 菲比,我们快来不及了
M 谢谢你做的一切,摩妮卡
M 不客气
M 各位,很高兴和各位再度见面
E
M 摩妮卡,饼乾别吃太多
M 切记,那只是食物,不是爱
E
M 我讨厌这家伙
M 晚安,各位
E
M 这是我们订的女人
M 需要帮忙吗?
M 不用,谢谢,我在等乔依
E
M 我就是乔依
M 不是你,是老乔依,天啊
M 你此照片上帅多了
E
M 我是罗妮
M 想吃起司块(夹子)吗?
E
M 乔伊有“栓子”,我要个“夹子”
E
M 大部份人在宠物过世后
M 希望它们就像长眠一样
M 但有些人要他们摆出姿势
M 像追自己的尾巴
M 跳起接住飞盘
M 乔伊,如果我先走 我的姿势要像找钥匙一样
E
M 这姿势不错!
M 嗨!
M 嗨,爸爸.罗妮来了
M 宝贝,你来干什么?
M 你的假发留在我的住处
M 我想你明天用得上
E
M 谢谢
M 谁想玩“科普朗克”?
E
M 我不该来这儿
M 我该走了,我不想错过最后一班地铁
M 不,我不要你坐这么晚的车
M 我要住哪儿?这里?
E
M 我们去住饭店
M 我们去住饭店
M 不行
M 不行
M 你们去饭店就一定会办事
M 我要你们待在这儿,这样我就可以监视
M 你要监视我们
M 没错
M 只要住在我家
M ―切就得听我的
E
M 那就是不准你们睡在一起
M 他好严格
M 爸,你睡我房间 罗妮,你睡钱德的房间
M 那钱德呢?
M 在这和我一起,轮船铺位
M 轮船铺位.如果问到烟味 不要拉警报哦
M 谢谢,你真是个好孩子
M 我带你去看我房间
E
M 感觉真奇怪 你没说“不,谢了,时候不早了”
M 只有今晚,明天你们就得做出改变
M 改变?
M 和罗妮分手
M 我不能!
M 不然就是向妈自首,这样是不对的
M 对,但是…我不想听,快进我房里
E
M 别踢了
M 你在干什么?
M 找寻舒适的位置
M 穿着内裤我睡不着
M 你非穿不可
E
M 我一直在想… 我总是看见女人叠在女人上面
M 她们是首尾相接,还是是像煎饼一样叠起来
M 懂我意思吗? 我总想像自己和所有这些女人约会
M 因为我总想梦中情人出现时
M 我就会勇往直前,坚持到最后
M 但如今看见我爸…看起来
M 你不是他,你是你自己
M 当全天下都希望你继承你爸的事业时 你有屈服吗?
M No.
M No.
M 没有.
M 没有
M 你决心从事没有工作的演员事业
M 这不是一件容易的事,但你办到了
M 我也相信梦中情人出现时
M 你会有勇气对她说“抱歉,我已婚”
E
M 你真的这样认为?
M 真的
M 谢谢,钱德
M 滚开
E
M Hi
M 有事吗?
M 乔伊说我能用你的浴室 因为钱德正在用我们的
M ok.你是谁?
E
M 我叫罗妮. 罗妮.拉帕罗罗
M 情妇
M 请进
M 谢谢
M 我叫瑞秋.浴室在那儿
M 罗妮,钱德进浴室多久了?
M 约5分钟
M 太好了
E
M 请系好安全带,“小弟弟”时间到了
E
M 崔先生
M 早安
M 钱德,该我看你的小弟弟了
E
M 你是怎么搞的?
M 我以为你是钱德
M 你应该在浴室 这样我才能看见你的小弟弟
M 抱歉,我的小弟弟和我在那儿
E
M 如何?
M 不错
M 罗杰想邀大家一起吃晚餐
E
M 怎么了?
M 没事
M 只是…
M 罗杰,我说不上来
M 有些事…
M 基本上我们认为他…
M 我们讨厌他…
M 我们讨厌他…
M 菲此,我们很抱歉
M ok
M 是不是他观察入微
M 反而吓到你们了
M 不,我们讨厌他…
M 抱歉
E
M 妈,你来干什么?
M 我拿这个来给你,还有这个
M 大戒指!
M 你为什么要对你爸讲一大堆
M 关于改正的垃圾呢?
M 何不顺其自然呢?
M 里面有鸡肉,拿去放好
M 拜托,乔依,真的
E
M 慢着,你都知道?
M 我当然知道,你认为呢?
M 你爸又不是詹姆士庞德
M 你应该听过他的谎言
M “我在会计这儿睡”
M 那是什么?拜托
M 你怎能…
M 记得你爸以前的模样吗?
M 总是大吼大叫,总是不开心
M 连木店和瓶内的小船也无法让他开心
M 这样也好,他总算有个嗜好
E
M 妈,恕我直言
M 你到底在说什么?
M 我是说,你怎么样?
M 我很好啊
M 在理想的世界中没有她
M 没有她,你爸也长得和史汀一样帅
E
M 再告诉你别的
M 自从那女人出现后
M 他感到内疚而开始对我体贴
M 每天都像我们的结婚纪念日
M 我该为你高兴?
M 不需要
E
M 因为现在全搞砸了
M 我只想回到从前
M 妈,对不起
M 我自以为做了你想做的事
M 我知道,亲爱的,我知道
E
M 告诉我,你看见她没?
M 看到了
M 你比她漂亮十倍都不止
M 嘴巴真甜
E
M 我斗得过她?
M 你有戒指,她斗不过的
E
M oh,不!永远不要这样做!
M 什么?
M 对不起
M 我有一样东西, 意味着你永远不要这么做
E
M 怎么了?
M 没事
M 到底怎么了?快说嘛
M ok
E
M 好吧,我…没事 问题出在我朋友身上
M 他们对你有意见
M 他们…
E
M They don't? 他们?
M 他们看不见你的好处
M 他们看不见你好的一面
M 他们认为你有点…
M 什么?
M 难以相处
E
M oh
M 但我菲比不这么认为
M 我对他们的反应毫不感到惊讶.
M 这就是我欣赏你的地方
M 当群体动力失调时
M 这是很平常的反应
M 这种相互依赖,情绪激动
M 坐在那家烂咖啡屋, 拿着又大又蠢的咖啡杯
M 或许还有乳头在上面
E
M 你们都会说“定义我这个人”
M 爱我,我需要爱
M 你和你爸谈过了?
M 他要以我妈希望的方式继续欺骗我妈
M 我妈要继续假装她一无所知
M 我妹蒂娜不能再见她丈夫
M 因为他接到禁制令
M 这两件事没关系,但我今天才听说
E
M 沃顿山这儿的事全变了
M 乔伊,你没事吧?
M 或许吧
M 他们是…父母
M 你不得不顺其自然,即使你知道这样做不对
M 但你还是得让他们犯自己的错误
M 而且几年后我们就和他们一样
M 拜托
M 如果我像他们一样 我不是变成追逐金发帅哥的酒鬼
M 就是变得和我妈一样
E
M 嗨.菲比
M 怎么样?
M 还好,只是我和罗杰分手了
E
M 没错
M 不…真的
M 怎么了?
M 我说不上来
M 他是个好人而且对我很体贴
M 他的某些方面很适合我
M 只是…我讨厌这个人
E
M Hi,乔伊.怎么样?
M 为胸脯债务清理跑道
M 下一站,瑞秋.格林
E
M 乔伊,你在干什么?
M 对不起,错误的胸脯!
E
M 乔伊!
M 亲爱的!
