E
M 六人行 第1季 第01集 莫妮卡的新室友
E
M 没什么好说的！ 他不过是我的同事！
M 少来了，你和那个人一起出去！
M 和你交往的男人一定有问题！
M 打住，乔伊，嘴下留德
M 他驼背？既驼背又带假发？
E
M 慢着，他吃粉笔吗？
M 我只是不想你重蹈我和卡尔的覆辙
M 各位别急， 这不算约会
M 我们不过是出去吃晚餐 而且不做爱
M 听起来好像是说我的约会
E
M 记得中学时代的梦， 我站在自助餐厅
M 突然发现自己全身赤裸
M 我做过那样的梦
M 我低头一看， 看见有一支电话…
E
M 在那儿
M 而不是…？
M 没错
M 我没做过那样的梦
M 突然,那个电话响了
M 我不知道该怎么办, 大家都看着我
M 之前他们就不看着你?!
M 最后,我觉得应该接这个电话
M 发现是我妈妈打来的,
M 这十分怪 因为….她从来不打电话给我!
E
M 嘿
M 这家伙说“你好”的时候, 我总想杀了我自己
M 你还好吧?
M 我就感觉好像某人伸手进我的喉咙, 抓住我的小肠,从我的嘴里拉出来
M 再在我的脖子上打结…
M 要饼干吗?
M 卡箩今天搬走了她的东西
M 我给你拿咖啡.
M 谢谢
E
M 不,不要! 不要清理我的气息!
M 不要管我的气息,好吗?
M 好呀!  继续痛苦吧!
M 我会没事的,好吧?. 真的,各位,我希望她开心.
M 不,你并不希望
M 是的，我不希望！  去她的, 她离开了我!
M 你又不知道她是女同性恋
E
M 不知道!! 行了吧?!
M 为什么每个人老是提它?
M 她都不知道,我怎么会知道?
E
M 有时候我希望我是女同性恋…
M 我大声说出来啦?
E
M 我昨晚告诉爸爸妈妈了, 他们看起来没什么问题
M 噢, 真的吗?
M 那我凌晨三点接到一个女人 打来的可笑电话,她在电话中抽泣说
M “我不会有孙子了,我不会有孙子了.” 那是怎么回事?打错电话啦?
M 对不起
M 没事的,罗斯,瞧. 你现在感到很痛苦
M 你很生气.你感到伤心
M 我告诉你答案是什么?
M 脱衣舞俱乐部!
E
M 别这样,你单身了!有需求的!
M 我不想单身,好吗?
M 我只想….再次结婚!
E
M 而我只想要100万美金!
M 瑞秋?!
M 噢,上帝,莫妮卡,你好,感谢上帝!
M 我刚到你那里去,而你不在,
M 那个拿着大锤子的家伙说你可能在这里, 你真在这里,你真在这里!
M 你想点咖啡吗?
M 无咖啡因的
M 好了,各位,这位是瑞秋, 另一个林肯高中的幸存者
M 这就是各位啦 这是钱德,菲比
M 乔伊. 还有，你还记得我哥哥Ross吗?
M 当然,你好!
M 你好
E
M 那你现在可以告诉我们了吗, 还是说我们在等着四位湿漉的伴娘?
M 好吧,大概在婚礼前半个小时.
M 我在礼品间里
M 我正看着那个船形卤肉盘. 那是个非常好看的船形卤肉盘
M 然后,突然
M 有糖吗?
E
M 我发现我对这个船形卤肉盘 比对Barry更有冲动!
M 然后我吓呆了,突然想到:
M Barry看起来多象土豆头先生呀
M 我总是觉得他眼熟,但是…
E
M 不管怎么说,我必须离开那里, 我在想
M “我为什么这样做, 我为谁这样做?”
M 我不知道该去哪里, 而且我知道我和你有点疏远了
M 但你是我这个城市里唯一认识的人
M 还没有被邀请到婚礼上.
M 噢,我不希望提起这件事….
E
M 我猜他给她买了个管风琴, 而她很不喜欢那个
M 吐拿鱼或鸡蛋沙拉?快决定!
M “克莉丝汀吃什么我吃什么.”
M 爸爸,我只是…不能嫁给他!
M 对不起,我只是不爱他了
M 这对我很有关系!
E
M “如果我不抓着我的头发, 我的头就会掉下来.”
M 噢,她真不应该穿那条裤子
M 我说把她推下楼
M 把她推下楼!把她推下楼! 把她推下楼!
E
M 爸爸,听我说!
M 这就好像,在我一生中, 所有人都告诉我, “你是鞋子!”
M “你是鞋子,你是鞋子,你是鞋子!”
M 然后今天,我不这么认为了,对我自己说, '如果我不想成为鞋子呢?
M 如果我想成为一个包?
M 或一顶帽?
M 不,我不是让你给我买帽子
M 这是个比喻,爸爸!
M 你能发现他哪里出问题了
E
M 爸爸,这是我的生活
M 也许我可以和莫妮卡住在一起
E
M 我猜我们已经确定 她和莫妮卡住在一起了…
M 也许那是我的决定
M 也许我不需要你的钱
M 等等！我说也许!!
E
M 呼吸,呼吸,对啦
M 只想着一些让你镇定的好东西…
M 玫瑰上的雨滴 还有猫的胡须
M 门铃和雪橇铃还有手套…
M 啦啦啦,还有一些面条…
M 我现在好多了
E
M 我帮上忙啦!
M 瞧,这也许是最好的?
M 独立了,把握自己的生活. 就像你说的“帽子”的事情
M 还有,你还需要什么, 你可以来找乔伊
M 我和钱德就住在对面. 而且他经常不在
E
M 乔伊,不要再勾引她了! 今天是她结婚的日子!
M 怎么啦,难道这还有什么规定吗?
E
M 我来
M 请不要再这么干,那是很讨厌的声音
M 恩,我是保罗
M 天呀,到6:30了吗?让他进来!
M 谁是保罗?
M 保罗,调酒师, 保罗?
M 也许是吧
M 等等,你今晚的“不是真正约会” 是和调酒师保罗?
M 他终于约你出去啦?
M 是的!
M 噢,真是个可以载入日记的时刻
M 瑞秋, 等等,我可以取消….
M 不,别,你去吧,没什么的!
E
M Ross,你还好吧? 你希望我留下来吗?
M 那会很好的…
M 真的?
M 不,去吧! 那可是调酒师保罗!
M 那是什么意思? 他卖酒,喝酒
M 还是抱怨酒?
M 进来,保罗,这是.
E
M 大家, 各位,这是保罗
M 你好! 保罗!嘿!调酒师!嘿!
M 对不起,我没听清楚你的名字.保罗,是吗?
M 好啦,我就….我就回来,我要…….
M 闲逛?
M 换衣服!
M 好了,坐会儿. 很快就好
E
M 噢,我刚拔掉四根睫毛. 不是个好兆头
M 你好, 保罗! 告诉你个小秘密
M 她很喜欢你来回在同一个地方揉她的脖子
M 重复来重复去,直到变红为止
M 闭嘴, 乔伊!
M 那么瑞秋,你今晚…打算干什么?
M 我本来应该到Aruba度蜜月
M 所以…没事做!
E
M 是呀,你都没办法过蜜月
M 不过,Aruba,这个时候…?
M 你可以谈论下.
M 大蜥蜴
E
M 不管怎样,如果今晚你觉得寂寞的话
M 乔伊和钱德要过来帮我组装我的新家具
M 是呀,而且我们为此感到兴奋
M 谢谢了,不过我想今晚还是呆在这里吧
M 今天可真是漫长.
M 是呀,没错
M 嘿,Pheebs,你要来帮忙吗?
M 噢,我希望我能,但是我不想
E
M 爱情就像夏日冲凉一样甜美, 爱情是无以伦比的艺术品
M 但是,你的爱呀,你的爱, 你的爱…
M 就好像一只巨大的鸽子…
M 在我心中排泄
E
M La
M la
M la
M la
M la
M 谢谢. La
M la
M la
M la…呜呜呜呜呜呜
E
M 我应该把支架固定在侧面
M 用螺纹蜗轮…
M 我没有支架,没有看到螺纹蜗轮
M 而且..我的腿麻了
E
M 我想我们弄好书架了.
M 看起来不错
M 那是什么?
M 我认为那应该是个L型支架
M 它应该安在哪里?
M 我完全…没有主意
E
M 搞定书架了!
M 完工了!
M 这是卡箩最喜欢的啤酒
M 她总是不用罐喝,我该知道
E
M 你要是再开始那些话,我们就走了.
M 就是,不要把这些快乐给搞砸了
M Ross,问你一个问题
M 她得到家具,音响,电视
M 你得到了什么?
M 你们呀.
M 天呀.
M 你被坑了.
M 上帝!
M 我的老天!
M 我知道,我是个笨蛋
M 当她一礼拜见4,5次牙医, 我就该知道了
M 谁的牙齿需要这么干净呀?
M 我哥哥正在克服这种事呢, 他糟透了
M 你是怎么克服的?
M 你可以试着砸烂她的一些贵重的东西
M 比如她的…
M …腿?
M 那是一个例子! 我
M 砸了她的表
M 你真的砸了她的表?
M 我干的最坏的一件事是… 把我男友最喜欢的浴巾撕烂了
M 消除痛苦.
M 没错
M Barry,对不起,对不起
M 我知道你可能认为和那天我对你说 你穿袜子做爱有关,但不是的
M 这和我有关,我只是…
E
M 嘿,机器又把线路挂断了.
M 我知道会有很幸运的女孩 成为凡可・巴瑞太太的
M 但她不会是我
M 而且我现在也不知道我到底是谁.  但你得给我机会去.
E
M 我离婚了!
M 我才26岁就离婚了!
M 闭嘴!
M 你得停下来!
E
M 我花了一个小时弄那个
M Ross,你得明白, 我们两个还没有长久的恋爱关系呢
M 而你已经和一个女人相爱四年了
M 四年的亲近和分享, 最后她把你的心给伤透了
M 这就是为什么我们不这么干!
M 我不认为那是我的意思!
M 你知道最可怕的地方是什么吗?  如果每个人只有一个女人适合,知道吗?
M 就是说如果你拥有一个女人,就成了
M 不幸的是,她拥有了一个女人…
E
M 你在说什么呀? '一个女人'?
M 那就好像你只有一种口味的冰激凌
M 让我告诉你,Ross. 还有很多种口味
M 有Rocky Road口味,Cookie Dough口味, 然后还有香草口味
M 还可以和糖条,果仁,或者奶油一起吃!
M 现在是你一生中最好的事情发生了!
M 你难道是八岁结婚的?
M 欢迎回到现实里! 拿起勺子!
M 我真不知道我是饿了还是饥渴了.
M 离我的冰箱远点!
E
M 从她离开我之后,我…
M 怎么啦?
M 难道你想边吃面条边讲出来?
M 不,不止要和你第五次约会的事情
M 噢,那么会有第五次约会咯?
M 你不想?
M 不,我想
E
M 你要说什么?
M 好吧,自从,自从她离开我之后
M 我就一直不能,不能.
M 过性生活
E
M 噢天那,对不起,对不起…
M 没事,没事…
M 我知道被人吐水应该不是你现在需要的
M 恩,多久了?
M 两年.
M 哇哦!
M 哇哦!我真高兴你砸了她的表!
M 那你还希望有第五次约会吗?
E
M 是的,我希望
M 我们今天聚在这里参加Joanne Louise Cunningham
M 和Charles. Chachi
M Chachi
M Chachi Arcola
M 的神圣婚礼
M 看!
M 可是Joanne爱的是Chachi! 这就是不同!
M “拿起勺子..”
M 你知道我多久没拿勺子了吗?
M 难道'比利,别撑英雄' 这句话对你没意义?
E
M 真是个好故事!. 但是,我得走了
M 我要和Andrea,还是Angela, 还是Andrea约会?  该死
M Andrea是爱尖叫的那个, Angela有猫
M 好啦.谢啦.是Julie.我走了
E
M 问题来了.. 就算我想.
M 约一个女人出来
M 我该约谁?
E
M 是不是很不可思议? 我以前可从来没冲过咖啡
M 是很不可思议.
M 恭喜你
M 我认为如果我能冲咖啡, 我就什么事都可以做了
M 我认为应该是, “如果我能入侵波兰, 我就什么事都可以做了.”
M 你现在正进入角色, 有没有想做个蛋卷之类的东西…
E
M 不过我还不太饿…
M 真不赖, Lenny和Squigy在这里
M 早上好 早上好
E
M 早上好.
M 早上好, 保罗
M 你好, 保罗.
M 嘿, 保罗, 对吗?
E
M 谢谢你!  太感谢你了!
M 不要这样!
M 不,我要告诉你,昨晚上我就好像.. 我所有的生日..毕业典礼
M 外加大厦落成典礼
E
M 我们过会再说
E
M 好的,谢谢你
E
M 那不是真正的约会?!
M 你真正的约会干什么?
M 闭嘴,把我的桌子搬回去.
M 好的!
M 好啦,孩子们,我要去工作啦
M 不过如果我不把那些数字输入,… 也不会有什么区别
E
M 你们都有工作吗?
M 对,我们都有.. 这样我们才有钱买东西
E
M 对,我是演员.
M 哇!我有见过你的作品吗?
M 我不认为.大部分是地方性节目
M 等等,除非你在公园小剧场
M 看过重排的木偶奇遇记
M 那还是份工作吧?
M '瞧,Gippetto,我是个真正的小男孩.'
E
M 别这样羞辱我.
M 你是对的,对不起
M “当我还是个小木头人,小木头人…”
E
M 你们该知道,他快死了
M 噢, 钱德?
E
M 你今天怎么样? 睡得好吗?
M 和Barry谈过吗? 我笑个不停
M 看得出来,你就好像睡觉时 有个衣架在你嘴里
E
M 我知道,他只是太…..
M 你还记得你和Tony DeMarco吗?
M 是的,记得
M 就好像那样..的感觉
M 哇,你有麻烦了.
M 没错!
M 想要婚纱吗? 几乎没用过
M 我想我们谈的远了点
M 好啦,我要站起来,去工作了, 而且不整天想着他
M 或者只是站起来工作
M 那么,祝我好运!
M 为什么?
M 我要去找那个工作的什么东西
E
M 嘿, 莫妮卡!.
M 嘿,Frannie,欢迎回来!
M 佛罗里达怎么样?
M 你做爱了,是吗??
E
M 你怎么知道的?
M 我恨你
M 我在和我的Roz阿姨穿过鹦鹉丛林, 你却在做爱!
M 那么,是和谁?
M 你认识保罗吗?
M 保罗,调酒那个? 是呀,我认识保罗
E
M 你认识他就好像我认识他一样?
M 开玩笑吧? 保罗还欠我人情呢
M 在我之前, 他两年都没办法过性生活
E
M 当然那是个谎言!
M 为什么?为什么有人会做这样的事情?
M 我想更复杂的答案是
M “和你上床”
M 我恨男人,我恨男人!
M 不,不要这样, 你不会希望把他们赶出宇宙的
M 是因为我吗?
M 是因为我有某种导向类的东西, 只有狗.
M 有感情问题的男人才会发觉?
M 好啦,过来这里,把你的脚给我
E
M 我只是以为他是个好人
M 我真不敢相信 你不知道那是个谎言!
E
M 猜猜怎么样?
M 你得到工作啦?
M 开玩笑吗?我一点经验都没有!
M 我今天被十二个招聘的嘲笑..
M 而且你还这么高兴.
M 你也会的高兴的 如果你发现John和David的皮靴打… !
M 5折
M 是呀,你多了解我…
E
M 这就是我的新皮靴 我不需要工作，我不需要父母
M 我有我的新皮靴!
M 你用什么付帐的?
M 恩,信用卡
M 那谁付帐单呢?
M 恩… 我… 爸爸
E
M 天呀,各位,这真的必要吗? 我随时都可以停止使用的
M 你不能靠你爸爸过一辈子
M 我知道,这就是为什么我要结婚
M 别逼她,第一次独立生活是很困难的
M 谢谢你
M 不客气,记得我第一次来这个城市 我才十四岁
M 我妈妈刚自杀,我的继父进了监狱
M 然后在这里我不认识任何人
M 然后我和一个在港务局 给人擦车窗的白化病人住在一起
M 最后他也自杀了
M 然后我找到按摩这份工作. 所以相信我,我完全了解你的感受
E
M 你想说的话是:
M '总之'…
E
M 好了,准备好了吗??
M 不不不,我没准备好,我怎么能准备好?
M “嘿, 瑞秋! 你没带降落伞就跳出飞机了?”
M 不要这样,我做不到!
M 你行,我知道你行!
M 我不这么想.
M 来嘛,你会泡咖啡!你能做任何事!
E
M 来吧,剪掉,剪掉,剪掉,剪掉,剪掉,…
E
M 知道吗? 我想我们可以就把它们放在这里
M 这就好像某个肢体符号…
M 瑞秋!那是图书卡!
E
M 知道吗,如果你仔细听, 你可以听到店主们在尖叫
M 欢迎来到真实世界!
M 它很糟糕,但是你会喜欢的!
E
M 好啦,够啦. 你要在沙发上睡?
M 不,我要回家.
M 你还好吗?
M 是的
M 嘿,莫妮卡,瞧我刚在地板上发现什么
M 什么?
M 那是保罗的手表. 你就把它放回原处吧
E
M 哦，孩子们，好啦
M 好吧,晚安,各位.
M 晚安
E
M 对不起,你拿吧
M 不,你吃吧,我不想吃它
M 分着吃?
M 好吧
M 好吧,你可能不知道,在高中,我曾
M 暗恋过你
E
M 我知道
M 你知道!噢….
M 我还以为你一直认为 我是莫妮卡的怪哥哥呢
M 我是这么认为的
E
M 听着, 你是不是认为..?
M 噢,你不要太在意我的脆弱
M 但是你认为我可以约你出去吗?有时?可能?
M 当然
M 可能
M 好吧
E
M 好吧,可能我会…
M 晚安.
M 晚安
E
M 再见….
M 等等,你怎么啦?
E
M 我只是刚刚拿起勺子
E
M 我真不敢相信我的耳朵.
M 我真不敢相信我的耳朵.
M 怎么啦,我说你有个
M 我说你有个…
M 你能不能不那么干?
M 噢,我又来了?
M 没错!
M 我说你有个好臀部. 但不是个很棒的臀部.
M 噢,如果它不凑过来给你打一下, 你是不知道它是不是很棒的臀部的.
M 想象一下
E
M 有人要咖啡吗?
M 你冲的,还是你端的?
M 我端的.
M 好吧,我要杯咖啡
M 孩子们,新的梦…
M 我在拉斯维加斯
M 小姐?能再来点咖啡吗?
M 哦,对不起, 你能把这个给拿到那边吗?
M 继续呀.. 谢谢
M 对不起. 好吧,拉斯维加斯
M 我在拉斯维加斯
M …我是Liza Minelli
