E
M 试镜如何？
M 对不起，我认识你吗？
M 你在干嘛？
M 练习假装不认识你 我要成为电影明星了！
M 你得到那个角色了？
M 还没，但试镜很成功！
M 什么样的角色？
M 大成本制作 关于三个意大利兄弟…
M 在世纪之初来到美国 是个经典故事
M 导演被认为是 下下个马丁史柯西斯
E
M “下下个”？
M 芝加哥的那个家伙被认为是 下一个马丁史柯西斯
M 这个导演在他之后
E
M 喂？
M 乔伊，我是艾思拉，刚和选角的谈过 他们很喜欢你！
M 他们很喜欢我！
E
M 他们明天要再见你一次
M 我的天！
M 只有一个问题
M 你对正面全裸有问题吗？
E
M 你开玩笑吗？我从没租过 一部没有正面全裸的电影！
M 哦
E
M 好，我再回你电话
M 怎么回事？
M 电影里需要我全裸
M 哇！
M 是啊
M 我祖母会看到的
M 祖母还得排队咧
E
M 本集播出：罗斯和摩妮卡的表妹
E
M 婚礼就快到了 你紧张吗？
M 是啊，我等不及它结束
M 我们决定婚礼前不做爱的
M “无性”条约，嗯？
M 我和全美每位女性 都有一份这个合约
E
M 你能帮我整理客房吗？
M 凯西要来和我们住几天
M 凯西？我很久没看到她了
M 她是不是还带着 芭比娃娃到处跑？
M 她25岁了
M 所以呢？我还是…
M 你大概是对的
E
M 菲比，我可以和你说句话吗？
M 要低调一点
M 什么？
M 我知道你们在计划 我的惊喜告别单身派对
M 好吧，别毁了它 至少假装不知道
M 好，对不起
E
M 我们要替她办告别单身女子派对？
E
M 你决定那部电影该怎么办了吗？
M 我不知道，我是说…
M 那不是一部色情电影 这是一部严肃，正当的电影
M 这个故事里的裸戏很重要
M 你也是这么说色情电影的
M 也许别去参加第二次试镜
M 不，你应该去 很多大明星都有裸戏演出
M 在电影里演出的机会？拜托！
M 是真的，我只有一场裸戏 听起来真的很不错
M 我的角色是个天主教徒 和一位犹太女孩恋爱了
M 我们逃家而被陷在大雨中
M 躲到了谷仓里 脱掉彼此衣服，抱在一起
M 真的很甜蜜而温柔
M 还有，每个人都看到你那话儿！
E
M 我们何时能开这个告别单身女子派对？
M 她有这么多事要做 我们只有两个选择
M 星期五
M 只剩两天了
M 另一个选择是什么？
M 昨天
M 如果我们昨天就做好了 问题解决了！
M 不可能 我们不可能在星期五办
M 要找到一个地点 邀请客人，买好食物
M 太多要做的
M 办不到！
M 镇静下来！
M 好，抱歉，你是对的，抱歉
M 镇静下来，女人！
E
M 菲比，我已经镇静下来了
M 好，那我需要镇静
M 有系统一点就能办这件事
M 有两天来计划这个聚会 做决定要快
M 要在哪里办？
M 在这里，什么时间？
M 4点正，食物？
M 小三明治和茶
M 好极了！很摩妮卡
M 还有辣椒！
M 太过头了
E
M 花还是气球？
M 两个都要
M 我们要付钱的
M 两个都不要
M 主题要什么呢？
M 肌夫之爱！
E
M 什么？
M 我不知道，牛仔风？
E
M 我很高兴我们决定婚礼前不上床
M 我也是
M 我在想，如果我们大吵一架 分手几个小时
M 技术上来说，我们就可以上床
E
M 你说呢，颐指气使的人？
M 婚礼取消了，不成熟的邋遢人
M 我正是如此，走吧
M 等一下，凯西在客房 我们要出去吃中饭
M 甩掉她，执拗尖锐的人！
E
M 尖锐？婚礼照常
M 我听到有人讲话 你一定是钱德
M 很高兴认识你
M 很高兴认识你
M 要走了吗？
E
M 钱德？
M 等一下
M 凯西必须去住你家
M 为什么？
M 因为这位“变态人” 一直瞪着她看
M 钱德，她是我们的表妹！
M 我没有瞪着她看 我是很专心地听她说话
M 做一位好的聊天者，看着
M 说话
M 你看着南面8公分外的地方
M 好，她可以来住我家
M 凯西现在长的什么样子？
M 就像玛丽莲阿姨
E
M 玛丽莲阿姨会来参加婚礼吗？
M 你在薄冰上
E
M 我回来了
M 乔伊
M 我要念同一场戏吗？
M 我试着打电话给你 你今天不用来这儿
M 太好了
M 我会是这个角色的最佳人选
M 你错误的决定 会毁了你的电影，再见！
M 你不需要来这儿 因为导演看了你的带子非常喜欢
E
M 还有表演
M 很好玩吧？刚刚的即席表演，！
M 你在说？
M 导演明天想见你
M 哇！当然！太好了
M 你经纪人说你对裸戏没问题
M 是，只要很有格调地表现
M 谷仓不要太冷
E
M 好极了，还有一件事
M 导演希望电影里 每一样事物都很正宗
M 你和莎拉的性爱场面…
M 她说她从没见过 不是犹太人的裸体男子
M 所以…
E
M 所以…怎样？
M 导演坚持演出这个角色的人…
M 是正宗的，身体组织上…
M 不是犹太人 你知道我在说什么？
M 是！
M 不，什么？
E
M 在那时的意大利 天主教移民不会是…
M 行过受诫礼的？
E
M 要得到这个角色，你不能是…
M 不能
M 可是你是？
M 你告诉他们你不是？
M 哇！
M 真的完全都没有了？ 没剩下一点可努力的余地？
E
M 你在想什么？
M 我不知道，我想得到这个角色
M 他们说不管试镜时问什么 都回答是
M 如果要你骑马，说你会
M 之后再解决
M 这和学会骑马不一样 这就像是学会…
M 长出高领衣的领子
E
M 我知道，好吗？ 明天我去见导演时…
M 我必须脱掉衣服 让他们看我的身体
M 我的天，你要怎么办？
M 必须打给我的经纪人 告诉她我不能接这个角色
E
M 除非…
M 除非怎么？
M 听起来很疯狂 我们可能可以做点…
M 造型
E
M 像什么？
M 我还不知道
M 随便想想，我在想…
M 双面胶带和某种午餐肉
E
M 我有个派对主题的好主意
M 用一个红木箱 刻上每个人的名字
M 在里面放着每个人的出生石
E
M 好，好
M 你来弄
M 同时，派对就在明天 我们还没有宾客名单
M 好，我们知道要来的有谁？ 有我，你要来吗？
E
M 怎么样啊？
M 我在替乔伊弄点东西 可以搜一下你的冰箱吗？
M 请便
E
M 好，火鸡肉？没有用
M 起司？没有用
M 橄榄面包，希望这没用
E
M 你在替他做三明治吗？
M 不，比较像是鸡肉卷
E
M 好，我要走了
M 你们可以继续讨论 要送我什么礼物！
E
M 我们要送她礼物？
M 好吧，看我拿到什么
M 她的通讯录 我们的宾客名单
E
M 你好厉害，你从她皮包拿的？
M 嗯，还有派对的种子钱
E
M 凯西？
M 罗斯！
M 好久不见！
M 上一次我看到你时…
M 你正搭着帐篷 等待绝地武士的归来
E
M 所以那天你有看到我 看起来像没看到的样子
M 对不起
M 没关系，请进
M 谢谢你让我住在这儿 摩妮卡那儿不错
M 但她的未婚夫一直瞪着人看
E
M 我的天！你学钱德学得真像！
M 我很会做表情的
M 等我们熟一点 你也可以学我
M 好，不！
E
M 你的…
M 热狗好吃吗？
E
M 我吃完了
M 感谢上帝
M 上次见面是我们父母 租下海边小屋那时
M 记得我按住你 搔你痒直到你哭了？
E
M 我们现在大了，不能这么做了
M 我一直都记得那个夏天 我就是那时长了这些雀斑的
E
M 我一直都记得那个夏天…
M 因为那时我才知道我们是亲戚
M 你花了那么久才发现？
M 我是有点反应迟缓
E
M 就如我们的孩子也可能会这样子
E
M 你好吗？好，嗨 谢谢大家来
M 谢谢，很高兴看到你
M 不，谢谢
M 好，瑞秋？
M 是？
M 这些是什么人啊？
E
M 我不知道 我打给她本子里的每一个人
M 这些是在24小时内通知还能来的
M 有另一个字来形容这种人：输家
E
M 我是瑞秋，这是菲比 我是伴娘
M 你怎么认识摩妮卡的？
M 我是她四年前的会计师
M 我很想知道 这过去四年是谁替她报税
M 很好
E
M 摩妮卡何时会到？
M 我不知道
M 借一步说话
E
M 你没告诉她？
M 你该通知她的
M 是你该通知她来的！ 我要带蛋糕！
M 好，我打电话给她
M 要她带蛋糕来！
E
M 我们有很多选择 有几个雏型可以试穿
M 看起来很好
M 这个有磨菇做的头 这个是意大利香肠做的
M 牙签？
M 只是撑着等胶水干掉
M 感谢上帝
E
M 这些比较逼真，但会腐烂
M 这儿，粉红色的鞣皮，很不错
M 但湿了会缩水
M 把这个拿走好了
E
M 我也做了一个毛的 不过那是给我自己的
M 不如你去试试这些？ 我们就知道哪些有用
M 谢谢，你真是位好朋友 这真是奇怪透顶
E
M 牙签的？
M 你现在在试那个？
M 水果卷
M 然后呢？
M 很好吃
E
M 等一下，等一下 冠军出线了！
M 怎样？哪一个？
M 笨油灰不再那么笨了！
E
M 她是你表妹 她是你表妹
M 如果她知道你脑袋里在想什么 她会以为你有病
E
M 她会吗？ 倒转一下
M 是她提议开红酒的
M 是她把灯光调暗的
M 是她要租《二十三世纪大逃亡》的…
M 有史以来最性感的电影
E
M 我知道这眼神
M 不管了，我想要，她想要
M 我要行动了
E
M 你在干什么？
M 说点机智的
E
M 好吧，不必机智的
M 只要说点什么，说话
M 什么话都好
E
M 我的天，这是有史以来…
M 最长的沉默！
M 说什么都不可能让情形更糟…
M 说点什么！
E
M 我很久没做爱了
M 你真的不该说话的
E
M 菲比？瑞秋？是摩妮卡
M 什么事这么急着找我来呢？
E
M 摩妮卡，我们很抱歉
M 为什么？
M 第一，忘了替你办告别单身女子派对
M 然后忘了邀请你
E
M 你们已经办完了？
M 我们打电话给你通讯录里每一个人 来了很多人
M 但花了太多时间找到你 客人都走了
M 我们想给你一个大惊喜 替你办一个大的告别单身女子派对
M 现在两个都没了
M 我们毁了一切
M 不，等一下，没有毁了一切 你们真的很好心
M 其实这样子最好
M 什么意思？
M 现在我可以和我真正喜欢的人 一起共渡我的告别单身女子派对
M 我收了所有的礼物 而不必和我不喜欢的人说话！
E
M 惊喜
M 惊喜，摩妮卡
E
M 最酷的是，这个角色是从尼泊尔来的
M 我全家都是从尼泊尔来的
M 太好了，我听得差不多了…
M 我们只需要…
M 莱斯莉？
M 乔伊，这有点怪怪的
M 是，没有问题
M 我完全了解…
M 你们需要能确定 我没有可怕的疤痕或刺青
M 不用担心
M 我没什么要隐藏的
E
M 这儿，这就是我
M 百分之百纯天然
E
M 这从来没发生过
E
M 凯西，一切都还好吗？
M 是，谢谢你让我住这儿
M 没问题
E
M 怎么？
M 说话，随便说什么
M 约她出去！她不是你表妹！
