E
M 嘿...
M 嘿!
M 菲比，出了什么事吗？
M 戴着这个超大订婚戒指快要把我累死了！
M 噢！天啊！
M 恭喜你啊！哇！
M 他有没有跪下来？他有准备求婚词吗？
M 噢！他有哭吗？
E
M 没错，我喜欢求婚，很奇怪吗？
M 实在是很温馨，是我人生中最浪漫的一刻。
M 嘿，我们来敬菲比 为了她找到世界上最好的男人干一杯。
M 敬菲比和...
M 应该是麦克吧？
M 敬菲比和麦克！
M 喔！
M 谢谢大家！ 噢，我有点东西要给你！
M 这是我的小记事本 里面有我约会过的男生的电话
M 噢，菲比。很谢谢你，但我想我用不上了。
M 你还是把它送给你其他独身的女性朋友吧
M 我也想，但你是最后一个独身的了
E
M 那给我吧！
M 巴布罗.迪亚斯
M 布里迪.史密斯
M “开货车的男生”
M 那是我的初恋！
E
M 巴伯.格里莫的名字旁边标着个X是什么意思？
M 死掉了。
M 没关系，他已经很老了。
M 他也活够了，奥马哈移民潮时他也在场。
M 嘿，对不起 我结婚时也应该把我的电话本给你们男生的。
M 尽管那不算是电话本，只是一张皱皱的纸...
E
M ...上面写着珍妮斯的电话。
M 菲比，Jethro Tull不是一个乐队吗？
E
M 没错。
E
M 嘿，老婆
M 嘿，老公
M 莫尼卡不在吗？
M 不在。
M 那我先告诉你吧，我的经纪争取到一个大广告客户
M 这是我第一个跨国广告
M 酷！
M 不是我吹牛，但很多内容都是我构思出来的！
M 拜托，你有没有在听啊？全部构思都是我的！
M 太好了！嘿，可以介绍我去拍广告吗？
M ...不知道啊，我想你不适合里面的角色。
M 怎么会？我可以演任何角色。我是一条变色龙呢！
E
M 我很老！
M 我很累！
M 嘿！我很热！我很冷！ 呵？？拜托，有什么我不能演？
E
M 我得说，精彩...
M 但我觉得你真的不适合 这个角色是一个死板的大学教授。
M 也可以啊！ 你好，我是你们的教授。
M 当我有空或者没有...演讲的时候
E
M 我会用...噢！是什么产品？
M 电子商务网络解决方案。
E
M 我很冷！
M 嘿!
M 嘿!
M 猜猜谁有可能得到一笔庞大的科研补助金！
M 给你个提示，他正在看着你。
M 除非你说的是那个穿裙子的怪人
M 恭喜你！
M 我实在是太兴奋了，我击败了其他的几百个竞争者
M 包括我们研究所的五个同事。
M 不是我吹嘘，但...五个人!
M 哇!太厉害了。
M 是啊！
M 那个是什么补助金？
M 那是25,000美元的补助
M 如果我得到了 那我就可以完成我那领域的研究了。
M 然后我就可以在“古生物学刊”里发表我的论文了
M 那是我头一次在那本书上发表论文
M 而其他人不会怀疑
E
M 等等，你是说杜瓦基金？
M 没错，怎么了？
M 本杰明.哈伯特管理着那个基金
M 你的前任男朋友？
M 对。
M 那么说 你的前男友决定了你现任男友是否能得到那笔钱？
M 哇，你的现任男友真草包。
M 没有，我们很愉快的分手的。
M 我意思是，如果对你有帮助的话
M 我们可以把他约出来吃个饭啊 我可以把你介绍给他。
M 是吗？你觉得有帮助吗？
M 当然啦，我给他打电话啦。
M 那，我可以做什么去...迎合他啊？
M 他喜欢点什么？
E
M 唔...他有一整套小玩偶。
M 我知道该怎么做了。
E
M 嘿!
M 嘿，想去看电影吗？
M 我已经告诉过你我今天一整天要打扫 好让麦克搬进来住。
M 噢！对哦.
M 没错.
M 既然我都来了，我就帮你清洁和收拾一下吧！
M 刚好我有打标签机
E
M 噢，要丢弃自己的物品太难了！
M 你和钱德要同居的时候 有为丢弃东西烦恼过吗？
M 钱德有烦恼过！
E
M 他想你丢弃什么？
M 很多东西啊
M 我最舍不得的是...他要我丢掉格拉达斯。
M 谁是格拉达斯？
E
M 噢！多么可怕的浪费啊！
M 就是说。我真的不想放弃她啊。 噢！我想到了，你可以带她走啊！
E
M 这个，我..我也不知道好不好...
M 为什么？你不喜欢她吗？
M 我当然喜欢她啊。有什么好不喜欢的！
M 我可以马上就把她拿走！
M 但我觉得你现在说放弃太早了。
M 我想你应该为她作斗争！
M 你觉得是这样吗？
M 当然啦！
M 你对他说: 对不起，麦克。 我不能失去她
M 她对我来说很重要
M 好的，我是该为她争取一下。
M 等等，我忽然想到... 如果我这样做，你就无法得到她了。
M 对哦，怎么我没想到呢！
E
M 艾玛, 妈妈给你做了小吃
E
M 你知道 她有时喜欢些烤肉味的番茄薯片
M 嘿，你们。
M 嘿, 宝贝
M 你给我的推荐有回复了吗？
M 乔伊，我已经说过了，你不适合那个角色。
M 什么意思啊？
M 瑞秋，你会不会花钱 买象我这样的教授介绍的电子货啊？
E
M 不好意思，我对这种东西没什么兴趣。
M 拜托啦！好象我很为难你似的。
M 这是我的工作啊，我是个职业的演员呢！
M 噢！原来我迟到两个小时了！
E
M 这里有我的一盘磁带，里面有我拍过的所有广告。
M 乔伊...
M 你就看一下吧
M 如果你不喜欢就别给你上司就是了。
M 好吧！
M 谢谢。
E
M 工作啦，乔伊！
M 可恶！
M 我该怎么办啦？
M 就给你上司看看咯！
M 他的确不适合演这个。
M 如果我推荐他 我的老板会发现我是个傻瓜！
M 我希望我的老板能迟些才发现这一点
M 那就告诉乔伊你看过带子
M 你很喜欢 但你的老板们不喜欢。
M 那样，你就成了好人，坏人就是你的老板啦。
M 好主意！我喜欢，老板不喜欢。
E
M 乔伊，看在上帝份上，去工作啦！
E
M 无法相信我能见到本杰明.哈伯特。
M 我一直以为
M 只有在梦中才能和他共聚晚餐呢
M 他会不会带上一些他喜欢的小玩偶来呢？
E
M 对不起，看来他只孤身一人。
M 查莉！
E
M 天啊，你简直美得让我头晕了。
M 是吗？今天我特地去了理发。
M 见到你真好。
M 我也是。
E
M 我没事。
M 对不起...罗斯.盖勒 本杰明.哈伯特
M 很荣幸见到你。 我仰慕你都不知道多久了
M 我是说，你得的诺贝尔奖，喔！
E
M 我得说 你是我从事科学工作的其中一个原因。
M 噢，是吗，我也是。
M 其实，不一样，我今早才第一次听到你的名字。
M 但，很高兴能见到你。
E
M 我们...？
M 好的！
M 不能相信你选了这个餐馆！ 
M 你还记得那天晚上吗？
M 噢 天啊，我都已经想不起了！
M 天啊，我们居然又在这里碰头了！
E
M 你当时不在场！
M 是不在，但想想都好笑
M 想想你们两个 在这个餐馆，还...
E
M 罗斯 我去洗手间的时候你能告诉本你的方案吗？
M 来吧，告诉我吧。
M 我们会在沙漠里进行挖掘.
M 因为里面还有些地区还没完全开挖的。
M 和查莉分手吧！
M 什么？
M 什么？
E
M 你刚才说 “和查莉分手”吗？
M 可以说是，也可以说不是 是，我是这样说了；不是，是我没有否认。
M 你不应该这样说的，是吗？
M 对不起。
M 因为我太久没有见她了！ 以前的感觉又涌上心头！
M 我觉得又喜欢上她了
M 所以我想你和她分手
E
M 你是说真的吗？
M 如果你说是，那我就是认真的
M 如果你说不是，那我就是开玩笑！
M 不是！
M 我开玩笑的！
E
M 嗨！对不起，我迟到了。
M 嘿，和麦克谈得怎样？
M 他肯让你保留那幅画吗？
M 不行，他实在很讨厌它
M 但他肯让我留下我那盒头发！
E
M 所以我只能妥协了。 但好消息是，格拉达斯已经属于你了！
M 哇，那坏消息呢！？
M 谁是格拉达斯？
M 噢！她是我的手工作品，你见过啦
M 就是有个女人从画里面走出来的那幅画啊
M 噢，莫尼卡把她收下了吗？
M 放在这个房间里？我要嫉妒了！
E
M 噢！我不知道你也想要她啊！
M 我..当然想要啊。
M 但..你已经给了莫尼卡了，所以...
M 为了你，我可以放弃她。
M 不行，我不可以让你这样做的。
M 但我想这样做。
M 但我不想你这样做。
M 但我坚持！
M 但我更坚持！
E
M 女生们！停一停好吗？我们投硬币决定吧。
M 正面，她是瑞秋的 反面，她就是莫尼卡的。
E
M 反面！莫尼卡，她是你的了！
M 不行，它掉到你的食物里了
M 不，没关系，该赢的就该赢。我太难过了。
E
M 然后红色的小松鼠把他所有的橡子(果实)
M 放进他的小背包里, 离开了
M 好啦!有人开始烦啦 我看该睡觉了
E
M 小松鼠去哪了?
M 嘿 乔伊！
E
M 哦，太好了
M 什么事？
M 坏消息
M 我看过了带子并把它交给我的老板们 但他们不感兴趣。
E
M 对不起，老兄。
M 但...你看过这带子吗？
M 是啊，我...我很喜欢啊！
M 但...我的老板不喜欢。真他妈的可恶！
E
M 你没有看过这带子。
M 什么！？我当然看啦！
M 你不推荐我是一回事，但你对我说谎？
M 我没有说谎啊，我看了啦！
M 你看，又说谎！
M 我看了！
M 继续说谎吧，匹诺曹！
E
M 我看了！
M 没有！ 你没看！
M 我告诉你，我看了这带子。
E
M 你看过这带子吗？
M 没有
M 嗨, 听着, 我知道我们中 只有一个人能得到认可
M 而我也想祝福你们所有人好运
M 你绕手指了?
E
M 什么?这个?不, 这个... 只是童年受伤的结果
M 治好了！
E
M 大家早上好
M 如果你坐到座位上 我们就可以开始了
M 实际上，哈伯特博士 我能和你说句话吗?
M 你是...?
E
M 罗斯
M 我知道, 开玩笑的
M 我只想说, 昨晚...
M 晚餐不太好
M 我只想知道我们之间没什么问题
M 没问题!绝对没有!
M 你没有告诉查莉我说过什么吧?
M 喔, 没有, 当然没有
M 谢谢你, 我想让你知道我尊重你 没有放弃她的决定
M 放弃她, 是我一生中最大的错误
M 呃, 除了这件事 还有我很蠢的把她的名字刺在肩膀上...
M 昨天晚上犯的蠢..
E
M 真的?
M 我的诺贝尔奖可不是为了继续谈论..
M 还难过吗？
M 一点也没有, 祝今天好运!
M 谢谢
M 不客气
M 评选委员会选出你们三人于今天作最后评核。
M 最终决定会基于你们如何回答我的问题。
M 先从李博士开始吧。
M 李博士 你提出学界太依赖林奈分类系统。
M 那你打算怎么解决这个问题？
M 我相信解决办法在化石证据上
M 我打算从那里入手
M 很有趣
M 是吗？
M 白莉博士，你的方案有一些挖掘工作 你会从哪里入手呢？
M 首先是南达科他州的Pierre Shale地区。
M 当然，很好。那盖勒博士 你知道我的生日是什么时候吗？
E
M 什么？我...我...
M 不能猜一下吗？
E
M 5月12号？
M 还差很远呢！
M 李博士，你需要要多少个学生呢？
M 6个
M 明白了，那白莉博士呢？
M 三个负责开掘，两个负责分析。
M 当然。盖勒博士，1965年沙伦斯乐队
M 被哪支英国乐队盖过风头？
E
M 什么...？我需要6个学生。
M 不是！对不起 答案是 “Baby It's You”（宝贝，就是你）
M 宝贝，就是你。
E
M 什么...？等等，等一下。
M 我的问题没有一条是关于古生物学的。
M 没错，我该道歉。 那最后一条问题
M 拼写单词Boscodictiasaur。
E
M 恩....我没有听过Boscodictiasaur啊。
M 是，我乱编的单词。快拼。
E
M 好的。B
M S ...
M 不，开头有个不发音的“M”。
M 噢，拜托！
E
M 我不明白乔伊，我讨厌被人称为骗子。
M 但你是个骗子。
M 我刚刚怎么说的？
E
M 你还在啊？
M 是的，而且我还有话说
M 我不仅仅是受伤害，我感觉被侮辱了一样。 当我说我已经做了某事...
M 好了好了... 我打断你一下好吗？ 首先，你说谎，对吗？
M 然后，你又说谎去圆谎，好吗？
M 然后，你又再说谎去圆你刚才圆的谎 是不是？
M 所以在你说谎去圆你刚才 为圆谎...而说的谎...的那个谎言...
E
M 不要说谎啦！
M 为什么你这么肯定我没有看过那带子？
M 你想知道...? 你想知道为什么？
M 事情发展得不错呢。
E
M 这就是我知道你没看的原因了。
M 如果你看了这带子，你绝对不会没有话说的。
M 听好，我收了很多钱才去拍这个广告
M 而且只在日本地区放映。
M 一级棒
E
M 男用唇膏！
E
M 男用唇膏！
M 这就是我知道你没看的原因！
E
M 他真的是一条变色龙呢。
E
M 格拉达斯，给你的新家打个招呼吧！
M 我的...！
M 哇！
M 噢！她真漂亮，又显眼！
E
M 噢！莫尼卡，你会把她放到什么地方 让格拉达斯显的得体呢？
M 我还没决定放在哪里！
M 那，不如放在电视机上面吧！
M 这样的话，人们一进门就马上看得到了！
E
M 好啊，好啊！那你就可以丢掉那法国的海报了。
M 我喜欢那海报啊！
M 是吗？
M 它没有东西可以“冒”出来啊。
E
M 又或者你的卧室里有空位吗？
M 噢！你床头还空着呢！
M 你还在这里住吗？
E
M 愚蠢的诺贝尔奖获得者！
E
M 噢！嗨！你好！
M 呃，你是来问我古生物学的问题的吗？
M 呃...可能你要问我你祖母的小名吧？ 还是你马格莉特阿姨内裤的尺寸？
E
M 我是来道歉的。 我想我对查莉的感情…
M 影响到面试的程序了
M 没有！哪里有！
M 不管怎么说，我决定批准你的补助金。
E
M 真的吗？
M 是的...只是还有一个...条件...
M 我要和查莉分手？
M 嘿！你终于答对一次了！
M 你发神经。
M 神经，还是...浪漫？
M 神经！
E
M 还是...
M 出去！
E
M 噢！天啊！
M 什么？
M 乔伊，这..这...东西在这里干嘛？
M 我在莫尼卡那里拿过来的 她出了个很合理的价格。
M 乔伊，我们不能留着这个！
M 但它是原版的布费作品啊...
E
M 好的，没关系，你就留着吧。
M 只要你不介意她周围游荡。
M 嘿？什么？什么？嘿！噢！什么！？
M 有这样一个传说...她在半夜里会活过来。
E
M 她爬出这画框
M 然后她拖着她这半个身体，爬在地板上
M 想办法去偷一双腿
E
M 然后她用她唯一的一只手
M 慢慢、慢慢地
M 扭开门把手
M 拿走这没脚的妖怪！！
E
M 嘿！我把它卖给乔伊了！
M 所以我骗他这是鬼怪了
M 我们都会玩这种把戏
M 不行，太迟了，你不能退货！
M 我当然可以！
M 不，你不可以，她是你的 ！
M 她是你的！
M 是你的！
M 她是你的！
M 嘿！
E
M 她是我的！
M 是我
M 的！
M 她是我的！
M 她是我的！
M 你们啊！不用为她争吵了。
M 谁得不到格拉达斯，就把格林妮斯拿回去吧。
E
M 我要格拉达斯。
M 她是我的！
M 她是我的！
M 她是我的！
E
M 不要不要.你们不要这样了
M 很抱歉我没有把你的带子给他们。
M 我保证，下次无论合不合适我都会把你推荐上去的。
M 重点不是这个啊钱德。 重点是，你说了谎
M 我知道，你说的对 我要做什么你才能原谅我？
M 噢 天啊！
E
M 无得弹！
M 现在你该说什么？
M 说谎是不对的！
M 还有呢？...还有呢？
E
M 我是个漂亮美眉。
M 我早就知道啦！
E
M 你的前男友是个疯子。
M 他是个有个性的人
M 不是, 才不是呢
M 查尔斯・纳尔逊・赖利才是
M 谁?
M 查尔斯・纳尔逊・赖利
M The Ghost and Mrs. Muir? Match Game?（两个电影名）
E
M 你小时侯都没得过病吗?
M 随便啦！ 你得到那笔补助了吗？
M 没有，你想知道为什么吗？
M 因为你的前男友还是爱着你。
M 什么？
M 没错
M 他没有给我那笔补助，就因为我没有放弃你。
M 本不会还爱着我的。 因为当时是他抛弃我
M 而且，他是个认真的人。
M 是吗？？？
M 在补助调查中问这种问题：
M “谁是Underdog（电影名）的配音员？”  很认真吗？
M 我肯定他是在开玩笑，罗斯。
M 如果你不相信我，我们去找他对质吧。
M 可以告诉你 他没有问过我一个关于考古学的问题
M 真的吗？
M 哦，不是，他问了我一个。
M 呃...怎么拼Mboscodictiosaur
M 和刚果的Mbosco湖拼法一样，那是M
M O...
M 可恶！
E
M 盖勒博士...？查莉  你...你到这来干什么？
M 我要你告诉他一切。
M 告诉他你想和我做的交易，那些神经病的问题
M 沃利・考克斯！他就是Underdog的配音！
M 就如之前的调查我告诉你一样
M 这个补助基金不是为了这些无聊的知识而设的
M 不！不！不！别这样！ 我要你看着她的眼睛，告诉她真相。
E
M Benji?
M 是的，的确是这样。我之前简直是乱来。 但这都是因为我还爱着你。
M 只要你回到我身边，我可以做任何事。
M 太少了，太迟了，Benji！
E
M 我不敢相信。
M 我真不应该离开你
M 我无时无刻不想起你。 难道你一点都没有想起我?
M 没有!
M 有!
M 什么?
M 我不知道该说什么好了，Benji。 这一切实在太...
M 浪漫了
M 或者...
E
M 我知道，或者我做得太过火了
M 但我们还有机会在一起吗？
E
M 或者可以...
M 甜心，你们的对话让我觉得有点不舒服了。
M 噢 天啊！我很抱歉，但...
M 我是说...我们之前有太多的过去了...
M 我也觉得抱歉...
E
M 我爱你!
M 噢! 我也爱你!
M 好了, 够了。我们算是完了！
E
M 格拉达斯?
E
M 哈哈哈，这个星期的第三次了。 老兄，你怎么还没长大啊？
M 你真可恶！
M 不要这么孩子气啦！
