E
M 你们有想过 为什么要叫感恩节吗？
M 好，摩妮卡 你下星期要煮感恩节大餐吧？
M 卡萝要带班去佛州看她父母
M 好好好，我来煮
M 你不必求我
M 我没有求你，我只是问你
M 求一下又不会死
M 摩妮卡说我今年可以做甜点
M 你要下厨？ 我会下厨啊
M 拿口香糖给别人不叫下厨
M 摩妮卡真的是说今年吗？
M 我记得她是说后年 你是说后年吧？
M 我已经答应她了
M 你确定要一出手 就做感恩节甜点？
M 要不要先做感恩节早餐？ 
M 或是感恩节零食？
M 别这样，我一定行 
M 我不是做过花生酱饼干？
E
M 你们在担心什么 煮菜很简单
M 照食谱就对了
M 如果食谱说“将两杯盐煮沸” 你就把两杯盐煮沸
E
M 本集播出：“感恩的季节”
E
M 太好了，再见
M 你猜谁要来吃感恩节晚餐？
M 薜尼鲍迪？ （曾主演“谁来晚餐”）
E
M 我怀念瑞秋
M 是我爸妈
M 太好了，我搬进来之后 他们还没来过
M 对，要是你能不提同居的事 就太好了
M 我打算4点左右开动
M 为什么不能提同居的事？
M 因为他们不知道我们在交往 要在厨房吃吗？
M 你为什么没有告诉他们？
M 我本来要说，真的
M 但是后来不知怎的就没说了
E
M 你为什么没说？ 他们不会开心吗？
M 4点左右厨房开动，到时候见
M 他们为什么不会开心？
M 因为…
M 主要是
E
M 他们不喜欢你
M 对不起 什么？为什么？
M 也许是因为你以前很冷漠
M 很尖酸刻薄，老爱开玩笑
M 或许是因为你脱了衣服都乱丢
M 这是他们的还是你的看法
E
M 我知道我应该告诉他们 我不该在意他们
M 对不起
M 其实没关系，等他们来了 我会表现得很迷人
M 我会让他们爱上我 然后我们再说
M 你真的觉得可行？
M 我也可以很有魅力 我不就赢得了你的心？
E
M 你应该不能把他们灌到那么醉
M 太好了，罗斯 你爸妈喜欢我，对吧？
M 他们当然喜欢你
M 摩妮卡说他们不喜欢我
M 对，他们不喜欢你
E
M 你知道原因吗？
M 也许是因为你很尖酸刻薄 或者是因为…
M 不知道就不要乱猜
E
M 帅啊 又一个不值得感恩的感恩节
M 也许我可以感恩你闭嘴
M 也许我可以感恩你把我的电动 送去我的新家
M 也许我爱你
E
M 你们好
M 不要，我不想打电动
E
M 你们要去钱德家过感恩节吗？
M 对，怎么了？
M 我和几个舞者朋友想一起庆祝 
M 我想说你们可能想去
M 真的去？
E
M 你们是该去钱德家 我们没有人会做菜
M 最后八成都在喝酒
M 好，我们去
E
M 对，我们得过去露个面 毕竟她是我妹妹
M 不过有个妹妹是好事 
M 让我很了解女人心
M 你应该告诉她们
E
M 好
M 真不知你怎么能骗到三个老婆
E
M 摩妮卡，你看，我在融化奶油
M 太好了，跟天气热的效果一样
E
M 菲比，你看，感恩节甜点 
M 我决定做酒果酱松糕
M 听起来好棒 摩妮卡你呢？
M 万一瑞秋的甜点 好吃到被我吃光光
E
M 别人会没得吃
M 我不做 
M 你不做？
M 对，我信任你
M 所以要是我搞砸 就没有甜点了？
M 你不会搞砸的
M 摩妮卡，我好高兴 你真的对我有信心，谢谢
M 技术问题 这些奶油什么时候好？
M 大约变成这样2分钟前
E
M 菜闻起来好香 这里布置得真漂亮
M 感恩节快乐
M 真是开心 再见
E
M 你们要去哪里？
M 我们说过要去参加 乔伊的室友的聚会
M 火辣舞者吉宁？
M 有些人会说她很有魅力
M 还有谁会去？
M 她的几个朋友
M 舞者朋友？
M 对啦，好不好？
M 她的性感舞者朋友都会去
M 她们会喝酒跳舞 我们真的很想去
E
M 都快成功了
M 你们哪儿也不准去 你们说要来吃饭就别想跑
M 扔下我们去看性感舞者 
M 可不太感恩
M 但是...
M 第一个感恩节就是这样 印地安人和清教徒共进晚餐
M 然后印地安人告诉清教徒 
M 新世界的性感定义是什么
E
M 我真的觉得你们应该留下来
M 你不能去就嫉妒
M 没有这回事
E
M 大家好
M 爸，妈
M 看，是钱德耶
E
M 钱德，你好
M 伯父伯母，你们的气色真好 
M 欢迎，外套给我们吧
M 外面在下雪吗？
E
M 没有
E
M 摩妮卡，菜看起来都好好吃 
M 你应该考虑走这一行
E
M 就算我有头皮屑 你也不必指着我笑
M 爸，钱德是在笑你的笑话
M 我的笑话又不好笑
E
M 钱德什么事都笑 
M 那是他的优点之一
E
M 瑞秋，我刚刚想到
M 我昨晚梦到盖勒先生 
M 真的吗？
M 对，我梦到他把我从火场救出 
M 他好英勇好强壮
M 我对他完全改观
E
M 他以前只是杰克盖勒 摩妮卡和罗斯的爸爸
M 现在他是杰克盖勒，梦中情人
E
M 不知道耶 对我来说他永远都是杰克盖勒
M 在你换衣服时闯进来
E
M 爸 钱德是罗斯最要好的朋友之一
M 是，我知道
M 罗斯是个好青年
M 我一直觉得儿子...
M 是父亲的翻版
M 我也有同感 请问你爸是做什么的？
E
M 他是...
M 同志歌舞秀的头牌
E
M 瑞秋你急死人了，快上甜点啦
M 有酒醉的舞者都在等我们
M 你们看，很漂亮吧？
M 是啊，这是什么？
M 酒果酱松糕，有很多层
M 先是一层小松糕，然后是果酱
M 然后是我自己做的乳蛋糕
M 然后是覆盆子 然后又是小松糕
M 然后是豌豆洋葱炒嫩牛肉
M 然后又有一点乳蛋糕
M 然后是香蕉 最后再涂上鲜奶油
E
M 香蕉前面是什么？
M 炒牛肉吗？我也觉得有点奇怪
M 不过我想说连甜肉馅饼都有了 
M 那是一种英式甜点
M 英国人都放一堆怪东西
M 对了，可以跟你借兰姆酒吗？ 
M 当然可以
M 我不在的时候你们可别偷吃
E
M 甜点加牛肉？
M 不可能的
M 就是啊，而且果酱才一层
E
M 有没有搞错？
M 天哪
M 这两页黏在一起
M 钱德
E
M 天哪，她做了酒果酱松糕加…
M 肉馅马铃薯泥饼
M 完了，她得重做了
M 我们没办法带那些辣妹 认识新世界了
M 不，我们可以 不要告诉她就是了
M 然后让她上那个牛肉乳蛋糕？
E
M 对，这会是个有趣的回忆
M 呕吐的回忆的确很有趣
M 乔伊，天哪，你家热死了
M 你会不会想脱到只剩内衣？
M 不会
M 还不够热
E
M 瑞秋？ 怎样？
M 你看他，你看那双有力的手
M 我真想当那瓶…炼乳
E
M 妈，钱德说你的毛衣很好看
M 谢谢你，这是新衣服
M 是吗，很漂亮，米色的，很紧
E
M 我不是指很紧，不会很紧 我没有在看…
M 他是怎么搞的？
M 大概又嗑药了
E
M 什么？
M 我有事要告诉你
E
M 我大概知道 我爸妈为什么不喜欢你了
M 是吗？为什么？
M 记不记得我们年轻的时候
M 大二的春假，我在房里哈麻 
M 我爸妈走进来闻到了
M 于是我就说你哈了麻 跳窗走了
E
M 什么？你为什么要赖给我？
M 我不知道，我第一个想到你
M 对不起，我以为不会怎样
M 怎么可能不会怎样？
M 我怎么知道我们会变成死党 
M 更别提你会跟我妹同居了
M 那些“生死之交”的豪语呢？
M 不晓得，我当时正high
E
M 爸妈叫我来看看 你是不是想找罗斯嗑药
M 罗斯大学哈麻被他们逮到 他居然赖给我
M 罗斯，你怎么这样
M 他们讨厌我，我们才没公开
M 好啦，我会说哈麻的不是钱德
M 那我要说是谁？
M 你！这又没什么 你现在又没在嗑药
M 好啦好啦 那我要说是谁骗我这么做的？
M 没有人，你要跟他们说实话
M 是吗？ 对
M 好吧
M 等等，还有别的事吗？ 
M 没了…喔有…
M 你把我爸的一堆唱片拿去微波
E
M 为什么？
M 显然你一high就会很失控
E
M 爸，请别在这里剔牙
M 如果你要翘脚，怎么不坐…
M 摩妮卡，不要烦他
E
M 你快点好吗？
M 你之前没听到我说 吉宁的朋友都是舞者吗？
M 而且她们会喝很多酒？
M 我是听到了，不过你再说一次 好浪漫喔
M 你打得好慢，不能快一点吗？
M 乔伊，我不想犯错 
M 甜点只有这一道，要是我搞砸
M 大家会说“记得那次感恩节” “瑞秋把酒果酱松糕做坏了”
E
M 所以做让我来做 你只管担心吃的部分
M 我是很担心
M 罗斯，你再不说，我就要说了 好啦
M 罗斯，你可以来一下吗？
M 等一下好吗？ 我有事要告诉我爸吗
M 不能等？好吧
E
M 我觉得我们应该告诉瑞秋 她做错了
M 什么？大家是都怎么了？
M 今天是感恩节，不是...
M 告解日
M 等大家吃到那道香蕉肉甜点
M 一定会取笑她，那样你也好吗
M 好，我们就叫大家假装喜欢
M 那样就不会有人取笑她 
M 我们也可以去找那些小辣椒
E
M 别把她们物化
M 开玩笑的，我去告诉大家 你把瑞秋拖开
M 瑞秋，可以出去谈一下吗？
E
M 好吧
E
M 什么事？
M 所以…
M 感恩节
E
M 岁末季节又来了
M 是啊
M 还有…你今天很漂亮
M 不，罗斯，不要这样 什么？
M 我觉得我们不适合复合
E
M 我早就料到会这样
M 我知道逢年过节特别难熬
M 而且你一个人八成很辛苦
M 你也是一个人
E
M 不，我跟菲比住 
M 你就真的只有一个人
M 但这个时机真的不对，抱歉
M 我总得试试看
E
M 要是有人不知道怎么装
M 我在表演课学过 你们可以摸摸肚子
M 或是说“嗯…”
M 还有微笑
E
M 我再也不花钱让你去上表演课
M 瑞秋，你回来了，快上甜点吧
M 乔伊，别再催我了 你知道吗？罚你不准吃
M 是喔？
E
M 骗你的，我才不会虐待你
M 好，各位，酒果酱松糕时间到
M 这是英式酒果酱松糕对吧？
M 一点也没错
M 那你是加牛肉还是茄子？ 
M 牛肉 我不能吃 你也知道我不吃肉
E
M 摩妮卡，我要你第一个品尝
M 是吗？
E
M 等等，你只挖了鲜奶油 
M 你得挖到每一层
E
M 等等，你掉了一颗豌豆
E
M 怎么样？
E
M 好好吃
M 真的吗？多好吃？
M 好吃到...
M 我一个人吃会过意不去
M 我们应该让每个人都享用
M 尤其是罗斯
E
M 真是太好吃了，我要去阳台吃
M 好边看风景边享用
M 我要去房里打电话 
M 告诉我的朋友玛丽有多好吃
M 我帮你拨号
E
M 我要去浴室
M 好边吃边照镜子
E
M 这是怎么回事？不好吃吗？ 
M 我吃吃看 什么？不行
E
M 都没了
M 好好吃
M 也许钱德还有剩
E
M 味道好像洗脚水
M 我喜欢
E
M 不是吧？
M 有什么不好？乳蛋糕？赞
M 果酱？赞，牛肉？赞
E
M 一只鸟就这样一把抢过去…
M 想带着它飞走
M 结果就掉到马路上了？
E
M 对，不过值得安慰的是 掉下去之前...
M 它好像吃得很开心
M 瑞秋，来一下
E
M 我刚刚小睡一觉，又梦到杰克
M 菲比，我会想听吗？ 我不知道，你听听看
M 我梦到我们正要结婚 
M 结果他离开去救火
M 所以我去一家夜总会 却看到他跟一个女的在亲热
M 天哪，他在梦里背叛你
M 对，但这时贾克库斯托出现 
M 帮我教训了他一顿
M 好酷喔
M 然后他带我去潜水 跟我介绍他养的海马
M 它一直对我献殷勤 但是怎么可能
E
M 幸好我今天系了大皮带
M 5分钟前 那种话会让我神魂颠倒
M 现在却毫无作用… 一点点啦，我毕竟是女人
E
M 罗斯，来吧
M 关于告诉他们这件事 
M 我考虑用写信的
M 够了，我给过你机会
M 什么？
M 妈，爸，罗斯大学哈过麻
M 什么？
M 你这个抓耙仔
E
M 妈 爸
M 记得你们在我房里
M 闻到大麻的事吗？
M 记得
E
M 我说是钱德
M 在哈麻 其实…
M 是我，对不起
M 是你？
M 爸，钱德没把你的唱片烧坏
M 是罗斯干的
E
M 是真的吗？ 还有
M 你害他被革职的邮差
M 他没有偷你的花花公子 是罗斯偷的
E
M 前廊的秋千椅不是风雨弄坏的 是摩妮卡坐坏的
M 罗斯已经离开博物馆1年了
M 摩妮卡和钱德在同居
E
M 罗斯在赌城娶了瑞秋 然后又离婚了！
M 我爱贾克库斯托
E
M 酒果酱松糕里不该放牛肉的
M 我想走啦~~
E
M 这30秒真是高潮不断啊
M 好，乔伊，你想走就走吧
M 瑞秋，这道甜点的确不能放肉
M 一点也不好吃
E
M 菲比，很抱歉 
M 贾克库斯托已经死了
M 摩妮卡，我真不懂 你为何要隐瞒...
M 一段重要的感情
M 其实秋千椅的事我们心里有数
E
M 罗斯
M 嗑药？
M 三度离婚？
E
M 你是怎么了？
M 我都是遭人哄骗
M 钱德，你一直是罗斯的好朋友
M 在他嗑药时仍不放弃他
E
M 现在你又照顾起摩妮卡
M 我不知道该说什么 
M 你真是个大好人
E
M 谢谢你 不
M 是谢谢你
M 摩妮卡，罗斯 我真不知道该拿你们怎么办
M 我会跟他们谈
E
M 各位，香蕉
M 奶油加牛肉耶
M 你们居然因为怕我难过而吃掉
M 其实我没吃，还放在浴室里
M 没有，我吃掉了
E
M 我们的在摩妮卡的房里
M 没有，被我吃了，你的也是
E
M 钱德 你还要死守你的鸟故事吗？
M 那只鸟很大，神准的冲过来
E
M 吉宁
M 聚会还没结束吧？ 结束了 
M 节日让我们感到更孤单
M 至少你有乔伊 
M 罗斯就真的是一个人
E
M 这里永远欢迎你
M 这是我妈和我爸 
M 这位是吉宁 幸会…
M 我们已经见过了 是吗？ 
M 我住在对面 你在我换衣服时闯进来
