E
M 帅哥，怎么样?
M 萤光灯下的脱水日本面
M 我能有多好?
M 问你一个问题 你目前没有约会的对象吧?
M 我遇见一个和你是绝配的人
M 绝配或许是个问题
M 你若说共同独立或自我毁灭的话…
M 周六想要有个约会的对象吗?
M 当然，拜托了
E
M 他人帅
M 而且风趣，他…
M 你说的是“他”?
M 好吧，是的
M 糟了，我以为…
E
M 你是个有为的青年
M 很好,雪莉,我要到马桶去把自己冲掉
M 再见
E
M 六人行 第1季 第08集 （祖母）娜娜死了两回
E
M 听完后我没心情吃面了 这不荒谬吗?
M 你能相信她会有这样的想法吗?
M 能
E
M 我第一次见到你时 我以为你是
M …可能…
M …也许
E
M 你真的这样认为?
M 对，但后来你在菲比的生日会上 一直盯着我的胸部
M …我想你大概不是吧
E
M 你们第一次看见我时 也是这样认为?
M 我是
M 我也是
E
M 我不是
M 不，我也不这么认为
M 虽然大学时代的苏珊 这样认为
M 开什么玩笑?
M 你有告诉她我不是吗?
M 没有
E
M 因为我也想跟她约会
M 我告诉她你和伯尼是一对
E
M 因为他也喜欢她
M 所以,这简直是太神奇了
M 是什么原因?
M 我不知道 因为你既聪明又风趣
M 罗斯也是聪明又风趣 你们有想过他是吗?
M 是哦
M 到底是为什么?
E
M 我也说不上来 但你就是有那种潜质
M 没错
M 是的.潜质
M 潜质?说得好 我还担心你们看不出呢
E
M 我想对你应该有用
M 对不起
M 好吧,好吧
M 女人没有威胁 护花使者就没有机会啊…
M …你就像一个偷偷摸摸的异性恋者
E
M 瑞秋，是保罗从罗马打来的
M 天啊，从罗马打来
E
M 了不起，他从罗马打来 我也可以
M 我到罗马去就是了
E
M 摩妮卡，你爸打来的 你能长话短说吗?
M 我正和罗马通电话
M 我正和罗马通电话
E
M 爸，怎么了?
M 我的天
M 罗斯，是奶奶
E
M 你们还好吧?
M 嗨,爸爸
M 她的情况如何?
M 医生说只剩几小时了
M 妈,你还好吧?
M 我?我还好
M 真高兴见到你们来
E
M 你的头发怎么了?
M 什么?
M 看起来有点不同
M 没什么变化呀
M 或许是这个缘故
M 她真是令人难以置信
M 放松点
M 看来我们得在这儿待一段时间了
M 免不了还要谈你男友和工作的事
M 我的老天
E
M 她皮包里有发霉的钱币
M 真呕心
M 你们知道我喜欢什么吗?
M 她的人工袋糖
M 她总是从餐厅里偷走
M 不只是餐厅,我们家也一样
M 格雷太太
E
M 她看起来好小
M 我知道
M 至少她现在有阿公和菲力斯婶婶陪伴
M 菲力斯婶婶死了?
M 是的,大概有差不多六年了
M 我在哪里?
M 说道哪里了?我们不要跑题,行不行?
E
M 别了，奶奶
E
M 再见，奶奶
E
M 护士!
M 到底怎么回事?
M 护士说她已过世了
M 实际上不是
E
M 什么?
M 她还没完全过世 她还活着，她回来了
M 怎么回事?
M 她可能死了
M 她可能死了?
M 我们正等着消息
E
M 我进去看看
M 这种事几乎不可能发生
E
M 她过世了
E
M 我必须要知道
M 是我的头发?
M 对，正是你的头发
M 你有一头同性恋的头发
E
M 她怎么样了?
M 两次
M 两次?
M 见鬼
E
M 你们还好吧?
M 说不上来，好诡异
M 我知道她已过世 但我感觉…
M 或许是因为她还没有
M 不，她过世了
M 我们检查了
M 好多遍
E
M 或许人不会真正过世
M 我妈死后,我偶尔…
M …会感觉她就在身旁
E
M 还有黛比,我初中最要好的朋友
M 在打迷你高尔夫时,被闪电击中
M 用那枝黄色铅笔时…
M …我总感到一股强烈的“心灵感应”
E
M 我好想念她
M 来，菲此
M 你要吗?
M 谢谢
M 不客气
M 早上刚削好的
E
M 我不信这一套
M 人死了就是死了 死了就成了虫的食物
E
M 钱德看起来像个同性恋?
M 我不知道此人是谁 但绝对不是黛比
E
M 爸爸，我们需要做个决定
M 你是对的，要把她埋在土里
M 我们应该把基本的东西弄好
M “上面有白色薄片的，不受保护的波纹纤维板”
M 爸爸，我们不能把奶奶穿的像一只食肉鹦鹉
M 这就是你妈妈买了我的衣服的原因
M 我讨厌买东西，讨厌
M 这是不是就是梦想成真
M 就像是知道奶奶真的走了一样
M 不是，我只是讨厌买东西
E
M 我以为要用密封的棺木
M 这并不代表,她不能看起来体面一点
M 孩子，你想你能进去吗?
M 当然可以
E
M 我的牙齿矫正器
E
M 我在想…
M …我走的时候
M 听我说
E
M 我走的时候,我要海葬
M 什么?
M 我要海葬,好像挺有意思的
E
M 定义一下“有意思”
M 那一天你们会玩得很开心的 你们会乘着船带着午餐…
M 然后把你的尸体丢人大海 真是有意思
M 每个人都自认为了解我 他们都说杰克太一成不变了
M 或许我死后他们会说 海葬,哈?
E
M 他们大概会这么说吧
M 希望如此
E
M 美女
M 昨天的事很抱歉我
M 别担心,相信我 显然别人也犯了相同的错误
E
M 好吧,咻!
M 为什么你认为是我的缘故?
M 我说不上来
M 你就是有那种…
M …潜质
M 潜质，是哦
M 真可惜，因为你和罗尔本来很登对
E
M 罗尔?会计部门的罗尔 你觉得我们很配?
M 有何不可?他很帅
M 而且
M 他不像布莱恩
E
M 布莱恩是不是…?
M 重点是如果你想替我配对
M 我希望你会挑他
M 我想你配不上布莱恩
E
M 对不起,你认为我配不上他?
M 因为我配得上他,相信我
M 我真的配不上
E
M 这一个?
M 我已让你们看过每件衣服
M 除非你们想让她永远穿着柠檬黄长裤
M 配上紫红色衣服
M 不论我们选什么 她都会说我们选错了
M 没错，就选紫红色吧
M 不错的选择，我要出来了
M 等等，还缺鞋子
E
M 这一双如何?
M 这是一双日鞋
M 她去的地方 大家会穿得更正式?
M 能找鞋跟细一点的鞋吗?
E
M 我找不到紫红色的晚鞋
M 不过有双银色的鞋或许适合
M 不行，一定要紫红色
M 除非我们另找一件套装
M 不,等等,我看看
M 后面或许有
E
M 天呀
M 你没事吧，孩子?
E
M 没事，只是奶奶的东西
E
M 各位如何?准备好了没?
M 早上妈来电叫我别扎头发
M 我的耳朵并不是我最漂亮的部位吗?
M 有时候我认为是
M 抱歉，我迟到了 我找不到我的“耳圈”
M 你是指你的耳环?
M 我刚说什么?
E
M 你穿这一双?
M 对，保罗从意大利寄来的
M 我们这儿没卖鞋子?
E
M 早安，准备走了没?
M 穿戴整齐后,我们是不是都好看许多?
M 人模人样的，不是吗？
E
M 刚刚的仪式简单而隆重
M 可不是吗
M 过来，心肝
E
M 你该使用夜霜了
E
M 什么?
M 没什么,只是你的外套很吵
M 瞧，巨人队对牛仔队
M 你在葬礼时看足球赛?
M 不，这还只是热身 我要在接待会上看比赛
M 你真是个恶劣的人
M 不，保罗送我的新鞋
M 希望没坏
E
M 多美好的一天啊
M 什么?我是指天气
M 我知道
M 对，空气，树木
M 即使奶奶已过世,就好像…
E
M 罗斯，你还好吧?罗斯…
M 我没事
M 只是…
M …我最大的梦魇终於成真,但是…
E
M 别担心,我只是看看你是否肌肉痉挛
M 怎么了?
M 你的皮带穿孔掉了一个
E
M 是痉挛
M 来,孩子,我擦伤时都用这个
M 妈，谢谢
E
M 抱歉
M 我叫安朵拉
M 桃乐丝的女儿
M 我叫钱德,我不知道桃乐丝是谁
E
M 看看谁出现了
M 感觉如何?
M 感觉好多了…
M 感觉好多了…感觉好多了…
E
M 那些药丸可真有效
M 对，不是第一次那两颗 而是后来那两颗
E
M 我爱你们大家
M 你们是最棒的 我爱我的妹妹
M 我爱菲此
M 你真好
E
M 钱德，我爱你
M 听着,如果你想当同志,就当吧
E
M 我不在乎
M 你说得对
E
M 我最爱你了
M 哦,罗斯,我也爱你
M 哦,不,我真的爱你
E
M 我真的爱你
M 哦,你没有明白
E
M 那是什么?
M 我听力不好
M 比分多少?
M 巨人队以17比14领先 第三节只剩3分钟结束
M 好极了
E
M 菲此，能拿块饼乾给我吗?
M 你奶奶一定不喜欢的
M 当然，这是她的葬礼
E
M 我听到的是
M “我为何没有糖浆火腿?”
M 或是“我买的花不够”
M 又或许是,“何必花那么多钱，我死了不需要花”
M 口气像奶奶
E
M 知道和批评你每句话的人…
M …在一起生活是什么滋味?
E
M 我可以想像
M 告诉你，我希望你妈会成为…
M …一个像她一样乐观、积极的人
E
M 真是个奇迹
M 妈，告诉我 如果可以重来
M 如果此时她在这儿
M 你会告诉她吗?
M 告诉她什么?
E
M 她如何使你抓狂 挑剔每一件事
M 例如你的头发
M 我不懂你在说什么
E
M 难道你不认为说出实话 情况会改善吗?
E
M 我认为某些事最好还是不要说
M 家和万事兴
E
M 再来些酒,亲爱的
M 我也这么认为
E
M 你戴这副耳环真好看
M 谢谢
M 你给我的
M 其实是奶奶的
E
M 真叫人难过
M 此刚才还难过
E
M 哦,快看,我的一年级照片
M 请略过Dynomite T恤衫
M 这个光屁股的是谁?
M 那个人就是我
E
M 瞧那个小东西
M 对，那是我的小弟弟
M 成熟点行吗?
M 那些人是谁?
M 可把我问倒了
M 中间那一个是奶奶
E
M 我看看
M “我和大伙儿摄於在爪哇乔家”
M 摩妮卡,你和你奶奶长得一模一样 当时她几岁?
M 1939年…39年
M 24或25岁
E
M 他们好像玩得很开心
E
M 看…光屁股的摩妮卡
M 我看看
E
M 不，还是我
M 我在尝试新事物
E
M 罗威
M 钱德
E
M 会计部门的情况如何?
M 就像是斋月前一天没有纸头(简直一团乱)
M 你呢?
M 好的，听着…
E
M 我不知道雪莉如何对你说我这个人…
M …但是我不是
M 我知道，我也是这样告诉她的
M 真的?
E
M 你看得出来?
M 十之八九 我们有某种…雷达
M 这么说你认为我…
M …没那种潜质
M 代表男同志发言 我得说没有
E
M 对了,你朋友布莱恩,他是
M 他是?
M 而且你配不上他
E
M 我配不上他
M 我可以得到布莱恩 如果我愿意
M Hey, Brian. 你好,布莱恩
