E
M 嘿, 艾玛 你最好现在感谢这个还能支撑你..
M 因为当你长大了, 你就不能整天都坐着啦!
M 确实
M 是啊
E
M 嘿！
M 嘿！
M 我们来道别, 要去俄亥俄州
M 领养面试
M 对方有可能是我们BB的妈妈
M 难以置信, 你们回家时会带着BB!  很奇怪
M 也很不正确
M 她怀孕没几个月
M 她选中了我们的申请表, 是否喜欢我们还不一定
M 她会相中你们的!
M 谢谢, 我们满怀希望
M 看运气吧
M 她可能会决定拒绝把孩子给人领养 也可能选中其他夫妇
M 你们打算给小孩取啥名字?
M 我就有这个本事，费尽口舌 而旁人却充耳不闻
E
M 试想, 如果一切顺利
M 她真选了你们俩
M 天!那她就会选我们
M 我们决心，决不轻易放弃希望
M 我明白, 有可能出差错, 但万一顺利
M 我们就会有孩子了 一个孩子!
M 是的，但是…
M 会成功的!
M 我们会尽力!
M 我要当妈妈, 你要当爸爸
M 回见了笨蛋, 我要去领娃娃了
E
M 去你们的, 我要当爹啦
E
M 菲比跟谁聊呢?
M 麦克！
E
M 不，乔伊 和菲比站在门口的是谁?
M 我想说, 会跟我上床的姑娘
E
M 嘿！
M 嘿！
M 你朋友?
M 莎拉
M 不，你少打我朋友的主意！
M 我再也不给你撮合我的朋友了
M 为什么？为什么？
M 你约会人家一次...
M 睡一个，然后就把人家忘到九霄云外
M 举例说明
M 曼蒂
M 曼蒂，是吗？
M 金发丰胸辣妹?
E
M 我明白为什么会忘了她
M 你好象把我当别人了?
E
M 过去我也许待你朋友不公
M 但我现在成熟多了, 真的, 瑞秋
M 信不信由你, 是真的
M 乔伊和我交往的时候...
E
M 我们交往那一周
M 他没和其他女人上床
M 成长
E
M 好, 给你她的电话号码
M 谢谢。
M 我保证这个不忘记
M 曼蒂
M 莎拉
M 莎拉
E
M 嘿！
M 嗨！
M 嗨！
M 嗨, 给点着装建议
M 帽子好看吗?
E
M 有点...抬高点, 再高, 再高, 好了
M 再高
M 再高
M 好了
E
M 扔一边去
M 别这样, 是好帽子
M 信我, 我一个月买30本时尚杂志
M 我不清楚谁在竞选总统, 也不知道NATO(北约)那家伙是谁
M 但我知道, 你该离那帽子越远越妙
M 见鬼
M 明晚我要约会, 我得扮帅才行
M 她是谁?
M 她叫琼
M 她在时尚界工作 她在Hugo Boss（服装品牌）工作
M Hugo Boss?你不说她在时尚界工作?
E
M 在拉夫.劳伦的办公室说这些 你就死定了
M 如果你需要着装建议 明天我和瑞秋要去购物
M 欢迎同去
M 真的?太好了
M 我必须有备而去
M 她总是取笑我的衣着
M 显然, 就凭你那衬衣
E
M 你和我穿得一样啊
M GAP公司的大路货!
E
M 随便坐, 我带艾瑞卡过来
M 好，谢啦！
M 总算到了, 你状态如何?
M 你状态如何?
M 很好, 对话会有点奇怪
M "我叫钱德, 你体内的小人 可以给我养吗?"
E
M 你会表现出色
M 你也是
M 那显然
E
M 莫妮卡, 钱德 这位是艾瑞卡
M 嗨！
M 真高兴跟你见面
M 嗨！
M 谢谢你同意见我们
M 嗨！
M 你们熟悉一下
M 好的！
M 莫妮卡和钱德?
M 你们的档案代号是“母牛3315
M d号”
M 朋友们爱这么叫我们
M 你们这一对令人羡慕
M 简直叫人嫉妒
M 是吗?
M 你在开玩笑吗?我是说， 您是医生
E
M 可您竟娶了个牧师!
E
M 不是吧...
M 让她说完, 医生
M 嗨！
M 嗨！
M 莎拉昨晚跟你一起很愉快
M 是吗
M 是啊, 这次你会再约她?
M 绝不
M 什么意思, 莎拉很棒
M 是吗?你知道你的很棒的朋友 干了什么好事?
M 我们出去吃饭
M 相处融洽, 和谐
M 我觉得她很可爱
M 突然间
E
M 就这样? 
M 这是你不理她的理由?
M 吃你的薯条有什么大不了?
M 我不是气她吃我几根薯条
M 你得清楚薯条的象征意义
M 啥?
M 所有食物!!!
M 对不起
M 竟然介绍你和"怪物"约会
M 我带女孩吃饭
M 她点什么都可以, 多吃无妨
M 但不可以自己 只点沙拉却夺我的食物
M 这么做有可能被切手指的!
E
M 谢天谢地你来了, 你来评评理
M 啥?
M 乔伊昨晚约会我朋友.晚饭时...
M 她伸手拿他的薯条
M 天!
M 这有什么?
M 你知道这条规则?
M 我了解乔伊从不分享食物
M 上星期我们早餐时...
M 他盘里有些葡萄
M 你不让她吃葡萄?
M 不是我
M 是艾玛
E
M 乔伊从不分享食物!!!
M 我坚持, 因为这条破事就 放弃好女孩很不明智
M 你再约她, 如果有必要
M 干脆再点一盘薯条不就完了?
E
M 高
M 共享缓冲区
M 多点一盘薯条 再点一盘洋葱
M 好好！
M 还要冷盘虾
M 和辣鸡翅
M 或许，一份披萨
M 和牛排
E
M 我们在谈什么?
E
M 哇, 这地方真吓人 人人都那么吝啬
M 太有意思了!
M 我们走吧, 我在这淘不到什么的
M 这的东西都太可笑了
M 这地方真不赖!
E
M 好了, 你们开心吧 我要用这种声音和人聊天了
M 别, 我才不穿银色的
M 为什么？
M 有毛毛领的
M 更不穿带挂锁的
M 我知道有些衣裳不入你眼
M 但你看这件
M 多美
M 是很柔软
M 350元?
M 从700块打折下来!你差不多省了200块!
E
M 逻辑学和数学都饱受摧残
M 这件好, 很衬你
M 哇哦！
E
M 哇哦！这件看起来不错。
M 是啊！
E
M "孩子就是孩子"(舞曲名)?
M 本来就是!
M 好好。
M 算了, 我走
M 别，罗斯，等等嘛！
M 还有其他的呢， 衣裳和裤子都不错
M 其实，这些看起来挺适合我
M 嗯，不错。这样, 你随便转转先
M 我知道你尺码, 我帮你挑些真正的好东西
M 当真?
M 我知道男人穿什么最性感
M 穿我推荐的衣服, 不迷死她才怪
M 你是说…
M 我若穿这条裤子，她会允许我侵犯?
E
M 为什么男人老跟我来这套?
M 我是医生, 我太太是牧师, 
M 这对你很重要?
M 是啊, 很多申请人都很优秀
M 但是, 带孩子谁也比不上牧师
M 阿门
E
M 何况还有医生的妙手
M 很好的一双手。
M 疗伤圣手
E
M 牧师, 圣经上有写领养孩子吗?
M 写了:但做无妨!
M (模仿圣经句式:)她让他们领养了一个婴孩 (原为"你要怀孕生子，可以给他起名叫耶稣")
E
M (继续:)此乃善举
M 我也哇
M 我在想 你们工作都责任重大
M 有时间照顾BB? 还兼顾你的教友们?
M 我的教友？
M 你们教堂里的人。
M 哦，我的教友。
E
M 我的教友? 我的教友们很不错
M 现在他们能照顾自己
M 好教友，好教友
E
M 当医生很花时间吧?
M 我的情况不同
M 谈得如何?
M 问题问完了，很满意
M 你们有什么要问她?
M 我想问问, 你读到满意的申请表
M 然后告诉代理人编号 然后他们联系到我们?
M 我们的系统中用户完全匿名
M 我们以此为荣
M 应该骄傲
M 一流
M 别的没什么了?那我们俩谈谈
M 实际上…
M 我想我们不必谈了
M 为什么不？
M 我看了你们的 档案就确定要选你们
M 但还想当面见见你们
M 我决定了, 就选他们
M 就选他们
M 哦，天啊，太棒了
M 太棒了，听见吗
M 是的，听见了
M 嘿！
M 谢谢，太谢谢了
E
M 你将来一定进天堂!
E
M 我们买了些很棒的东西。
M 对！
M 但是，有些胸罩似乎不妥
M 真的?你能穿上试给我看吗？
M 好
M 等一下，我们是在乔伊的幻想里?
E
M 糟糕, 错拿罗斯一袋
M 我那件不见了
M 肯定在罗斯那里, 找他拿回来好了
E
M 如何?
M 这次我们可没穿一样!
M 对，瑞秋帮我选的
M 她让我相信她 真高兴我答应了, 一路回头率暴高!
M 在来的路上, 有很多人看我
E
M 老兄, 别穿成这样
M 我明白
M 有人怕我抢走了女人的目光
M 有人好象变了女人!
M 你嫉妒, 因为你没出风头
M 现在失陪了, 我约会去
E
M 看到没？大家都只看我!
M 不能签
M 为啥?
M 这不对, 他们搞错, 当我们是别人
M 上帝的安排, 凡人懂什么
M 别再冒充!
M 但她喜欢我们
M 她喜欢的是钱德医生和莫妮卡牧师
M 回想一下，我其实满像牧师
M 作为厨子, 我给饥饿的人和穷人提供食物 这不也是为上帝服务?
M 你一份牛排卖34块9毛5!
E
M 得了, 机会敲门
M 不如将错就错, 他们都在签协议了
M 但我们是冒充的
M 你竟然理直气壮
E
M 因为…
M 虽然我们不是她选中的人
M 但没人比我们更爱那个小娃娃
M 我明白
M 我的意思是
M 谁知道我们到底还要等多久 才会有人给我们BB?
M 万一永远没人选我们?
M 哦，亲爱的
M 行吗？
M 求你了，我们就快成功了
E
M 莫妮卡，我也想要孩子
M 但她要送出她的心肝宝贝
M 她应该知道对方的真实身份
E
M 好吧，你说的没错
M 我们跟她摊牌, 
M 而且谁知道呢, 对吧? 没准，她喜欢的是咱俩本人
E
M 或许！
M 我怎么就不是牧师呢!
M 你是犹太教的
E
M 差别不大!
E
M 女士点的戈登沙拉
M 看来很诱人, 真会点
M 男士点的海鲜拼盘, 另有一盘薯条, 请慢用
M 请慢用
E
M 薯条很美味
M 你也喜欢吃法国薯条?
M 吃吧, 我的就是你的
E
M 好大的清蒸粉蚌
M 对, 是我的清蒸粉蚌
E
M 吃薯条如何?
M 真美味
M 是啊
E
M 你真漂亮，知道吗
M 你好甜
M 喂！
E
M 你捣什么乱!
M 怎么回事?
M 我不喜欢别人抢我的东西吃
M 但你说过"我的就是你的"
M 我言不由衷!
E
M 好吧, 对不起, 没想到你这么在乎
M 抱歉
M 反应过激, 食物方面
M 我有一些戒律
M 我是说
M 有些事可以做, 有些事就不可以
E
M 这儿很不错
M 你会喜欢的, 真高兴我们在一起
M 我也是
M 这儿
E
M 真有趣！
E
M 刚才的事真抱歉
M 我想说, 我真的喜欢你
M 是啊, 但是没有喜欢蛤蚌那么多
M 清蒸粉蚌
E
M 女士要的巧克力甜品
M 男士的奶酪蛋糕
M 抱歉，我的蛋糕上不是应该有些红葡萄吗？
E
M 是的，那是覆盆子
M 覆盆子不是一种猴子吗?
M 当我看到覆盆子这个词的时候 我还以为是一种猴子呢！ 
M 哦，天啊
M 我要换成她那种
M 抱歉先生，那是最后一块了
E
M 点奶酪蛋糕真够蠢, 还说健康食品呢
M 哦，不
M 天啊, 真好吃 工作电话, 我得复机
M 请便
E
M 干嘛?你不是不和人分享食物?
M 才没有, 吃点我的
M 覆盆子？
M 不，我都不能吃你的蛤蚌 你也不能碰我的甜品
M 规则是双向的
E
M 是吗?
M 是的。
M 我回来时希望它完好无损
M 当然, 我能控制自己
E
M 别再瞪着我!
E
M 就一小口
E
M 我甚至不抱歉
M 嗨！
M 嗨！
M 领养的初步手续就这些了
M 后续的手续还很多, 希望一切顺利
E
M 孩子的照片?
M 是上周给bb拍的B超
M 你们也许有兴趣看看
E
M 医生快看
M 签字前我们得谈谈
E
M 我们不是你选中的夫妇
M 什么意思?
M 代理公司肯定出错了
M 我太太不是牧师, 我不是医生
M 啊?
M 不可能
M 我可以替你开刀, 向你证明
E
M 我去查档案，抱歉失陪
M 你们到底是谁?
M 我们是叫莫妮卡, 钱德, 纽约来的
M 但重要的是
M 我们真的很爱这个小孩
M 你们先前跟我撒谎?
M 我们起“假誓”
E
M 看, 我真有当牧师的天赋
M 我真不敢相信
M 我们希望说明真相后
M 你能网开一面
M 把我的宝贝给你们?
M 把孩子给两个骗子?
M 不必马上决定，请看看我们的档案
M 没兴趣, 到此为止
E
M Erica 请等等, 
M 我跟你无话可说
M 你很有理由生气
M 我们是撒了谎
M 但那是因为我们想要个孩子等太久了
M 我们也不知道下一个机会 何年何月才会到来
M 让你的牧师祈祷去吧!
M Erica, 等等
M 考虑一下我们吧 找他们要我们的资料
M 我们姓宾
M 我太太是大厨，我从事广告业
E
M 嗯
M 我的确喜欢你们
M 但你们不该撒谎
M 但你喜欢我们对不对
M 你没有喜欢错
M 我太太很了不起
M 有爱心, 乐于奉献, 关怀他人
M 别告诉她我这么说 而且她一贯正确
E
M 我爱我太太胜过世上一切事物
M 所以..
M 不能给她个孩子, 我难受得要命
E
M 我很想要孩子
M 有了孩子以后 我会学习如何做是个好爸爸
M 但我太太…
M 她已经是个好妈妈
M 她是一个妈妈
E
M 可惜没孩子
E
M 求你了
E
M 你还要那孩子吗?
E
M 上帝保佑你，钱德宾
E
M 原来这是女人穿的
M 那你还穿?
M 柔软。
E
M 今天过得如何?
M 不太好
M 就咱俩是倒霉蛋
M 是啊, 还有更倒霉的时候呢
M 是阿
E
M 乔伊从不分享食物!
