E
M 这个显然没用
E
M 死冰箱
M 乔伊，你好吗？
M 很好
M 室友
M 我们现在的确是室友
M 没错
M 经你一提， 我们的冰箱坏了
M 得买台新的
M 我打听过，你得出4百 感激不尽
E
M 我才不跟你分 
M 我只住到我们那边整理好
M 瑞秋，这台冰箱是我出生之后 我父母买的
M 我用都没问题 你一来它就坏了
E
M 这意味着什么？
M 冰箱无法和人一样长寿
E
M 好，你也知道自动提款机 一次只能提3百
M 剩下的1百我就收支票
M 你在开玩笑吧？
E
M 那当然，我不收支票
M 幸好你很帅
E
M 本集播出：“罗斯的烦恼”
E
M 你们有认识的帅哥吗？
M 当然有 就是我的好朋友乔伊
E
M 我忘了…谢谢你
M 周末有大型慈善晚会 罗夫罗兰买了一桌
M 我也得去
M 为什么兑款？ 不晓得
M 不是某种树就是某种病…
M 罗夫很会碎碎念
E
M 罗夫都趁你不专心时碎碎念吗
M 对呀，好奇怪
M 总之我得找个男伴
M 你想找什么样的人？
M 自己有晚礼服或租得起晚礼服
M 所以身家起码要有50元
M 只差一点
E
M 大家好
M 这是伊丽莎白
M 我就是那个学生
M 真可爱…才怪
E
M 也许我不该多嘴 
M 但你们在一起不是不能被看到
M 我们没有在一起
M 没有，我们只是两个 在咖啡馆巧遇的人
E
M 真奸诈
M 我很想多认识你们 但是我得走了
M 改天见 好
M 罗斯再见
M 再见
M 老师，我不是故意撞到你的 没关系
E
M 她为什么要走？ 刚放学功课一大堆？
M 对，她明天要交 分子流行病学报告
M 帮我祝她好运
M 还有吗？别客气
M 她什么时候生日？ 我不知道，怎么了？
M 我好久没吃儿童生日餐了
E
M 我喜欢伊丽莎白 谢谢
M 我真的很喜欢她 叫她今年早点送女童子军饼干来
M 我要薄荷巧克力饼和巧克力派
M 你们别闹他了 说真的，你们交往得怎样？
M 非常好
M 她才20岁，还不想太认真 最适合现在的我
M 太好了，她真的好像很不错
M 谢谢，我知道你们喜欢臭我 
M 但我真的很希望你们能喜欢她
M 只要知道你们… 我想到一个很棒的
E
M 好，她是才12岁吗？
E
M 钱德，你觉得我们的沟通够吗
M 够，有水果卷吗？
E
M 我刚想到一个人 很适合当瑞秋的男伴
M 有意思，我们也找到人了
M 那好，她可以在我的人 和你们的怪胎之中选一个
E
M 为什么我们的人是怪胎？
M 你们的品味就是那样
M 瑞秋才不会选你的蠢人
M 是吗？ 没错
M 我这个是律师，还当义工
M 而且他有这个东西
E
M 脸屁股？
M 下巴窝啦
M 我们这个是钱德的同事 
M 人好聪明又会打扮
M 你们看过他的身体吗？ 没有，他是一颗飘来飘去的头
E
M 我这个身材很赞 他是我的客人
M 有一次他在按摩台上 就被我看光光了
M 你不能偷看 警察又不会抓
E
M 你会偷看？我给你按摩过 
M 没错
M 好，你那个或许身材很好 但我们这个很风趣
M 钱德式的风趣？
M 我们这个舞功高强 我这个饱读诗书
M 我们这个发质很好 我这个牙齿漂亮
M 我们这个香得不得了
E
M 你真这么哈他？
E
M 你的脸色不太好
M 冰箱坏了，我得把东西都吃掉
M 冷盘、冰淇淋、莱姆…
E
M 咖啡色罐子里是什么？
M 那个还在？ 现在不在了
M 总之你要怎么付钱给我？
E
M 你要提供某种服务吗？
M 不是，是我要买冰箱 我们要买冰箱
M 我们？
M 我已经不住这里了 那又怎样？ 
M 假设我们是离婚夫妻
M 我取得孩子的监护权
M 结果孩子死了 我总得买个新孩子
E
M 好
M 给我4百元
M 幸好你很帅
E
M 盖勒教授
M 一名我不认识的学生
E
M 能不能跟您谈一下？
M 当然可以，是哪方面的事？
M 在你的研究室亲热
E
M 好，我们进去再说
E
M 怎么了？ 门把
M 抱歉
M 我真的有事要讲 
M 好，什么事？
M 春假的事
M 春假的事？
M 对，学校没课 很多人要去旅行…
M 盖勒教授
M 是，菲森死盯个乐教授…
M 我马上就好
M 那我就买一盒薄荷巧克力饼
E
M 你们不懂 伊丽莎白想找我跟她去旅行
M 这样叫慢慢来吗？ 我还没准备好
M 我该怎么说？
M 实话实说，说你还没准备好
E
M 可以试试
M 要是她不高兴呢？ 你就拿芭比娃娃逗她
M 或者你也可以…
E
M 你干什么？
M 我干什么？你弄坏我的冰箱
M 什么？你怎么...
M 你怎么知道它坏了？
M 它怎么坏的我会不知道吗？
M 你等一下
M 看吧
M 坏了
M 请赔4百
M 乔伊，我看见你推他了
E
M 是你推的
M 乔伊，我没把它弄坏 它已经坏一阵子了
E
M 我不是提过我们的冰箱的事？
M 我还没拿到你该出的钱
M 不要给他钱 
M 你少插嘴，你撞坏我的冰箱
E
M 盖勒教授，你找我？
M 是的，请进
M 门把？
M 对，你有点玩上瘾了
M 我想继续上次春假的话题 
M 好
E
M 听我说，我…
M 我跟你在一起很开心
M 我不想进展得太快 或是给我们太多压力
M 所以很抱歉 我们还不能一起旅行
M 太快了
M 罗斯，你误会我的意思了
M 我只是想告诉你 我要去佛罗里达2星期
E
M 不
M 是你误会我的意思了
M 我的意思是… 
M 你好可爱
M 这个，我们来讨论这个
E
M 你跟伊丽莎白谈得怎样？
M 没事，只是一场误会 她没有要找我去 
M 她只是要告诉我她要去放春假
M 等等，她是去放春假 还是去春游？
E
M 有什么差别？
M 春假是跟爷爷奶奶共享天伦
M 春游是跟兄弟会的人上床
E
M 并非每个人的春游都那样
M 你做了什么？ 我跟我爸去埃及
M 我可以想像 “爸，是人面狮身像”
M 伊丽莎白那么正经 不会去“春游”
M 好吗？她修了我的课
M 还跟教授上床
M 我去打给她
E
M 各位，这是赛巴斯钦
M 我们刚刚在报摊认识 我们都买了“原野与河流”
M 我有在看啊
E
M 你要咖啡吗？ 要，谢谢
M 瑞秋，你这是什么意思？
M 什么？ 你叫我们帮你找人 却自己带了个人来
M 你们帮我找到人了？
M 对，我们在钱德的公司 相中一个可爱风趣的人
M 我也找了一个不是怪胎的人
E
M 你们知道吗？真是谢谢你们 
M 不过我带赛巴斯钦去就好了
M 你确定？我们这个很香喔
M 别再提那个了好吗？
M 你的咖啡
M 谢谢
E
M 赛巴斯钦，你有在当义工吗？
M 没有，怎么了？
M 没事，我只是认识一个 关心别人的单身汉
E
M 你风趣吗？
M 什么？
M 你们在干什么？
M 你风趣吗？讲个笑话来听
E
M 我只是想和瑞秋喝杯咖啡
M 很多人都想
M 说实话我该走了
M 有空打电话给我
M 你没给我电话号码
M 好，那就改天见
E
M 原来他蛮风趣的
M 你们真是太扯了 
M 他人很好，却被你们赶走了
M 赛巴斯钦耶？ 那是猫的名字吗？
E
M 你知道我发现什么？ 他很容易被吓到
M 你想带这种人参加舞会吗？
M “赛巴斯钦，要不要跳舞？”
M “好，我得走了”
E
M 别再说了 瑞秋，对不起
M 我们太过份了
M 这样吧，让我们补偿你 我们有两个好男人让你挑
M 对啊，你有什么损失？ 
M 搞不好会认识让你心动的人 如果你选我这边的话
M 好吧 你愿意见我们找的人？
M 我愿意
M 你要选谁都行，由你自己决定
M 我们这个很完美
M 或者你也可以选 菲比自己看不上眼的人
M 菲比，你在这里 你弄坏我的冰箱
M 欠我4百
E
M 好吧 真的？
M 技术上来说你欠我6百 
M 你最近十次试镜我都有祝祷
E
M 那就扯平了？
M 好吧
E
M 回来了
M 伊丽莎白怎么说？
M 她真的是要去德通纳春游
M 也就是有湿T恤美女选拔赛 男生朝女生身上扔水球
M 在陌生人身边醒来
M 她会玩得很爽
E
M 她要住可乐娜饭店吗？
M 你熟那里的饭店？
M 当然，我参加过81年春游
M 81年你才13岁
M 那又怎样？我开车去卖T恤 玩得好开心
M 你们知道谁最会疯？ 酒醉的大学女生
E
M 好，她不准去
M 罗斯，你不能叫她不要去 你们才交往没多久
M 那我该怎么办？
M 不怎么办，你只能接受
M 要是她跑去跟一堆人上床呢？
M 那这次你就别娶她
E
M 对不起，这是很严肃的事 你知道吗？
M 你喜欢她 她也喜欢你，不会有事的
M 你说得对，我反应过度了
M 她要住在滨海饭店 
M 有大游泳池，每顿都吃大餐…
M 她既然这么有钱 一定能赔偿她弄坏的冰箱
E
M 你能去旅行真是好事 
M 就是啊，我这学期那么用功
M 很需要疯狂一下，缓解压力 
M 当然
E
M 我不知道你的计划已定了没
M 还有一个办法可以缓解压力
M 什么办法？
M 你喜欢做手工艺吗？
E
M 罗斯，你还好吗？
M 我当然很好 
M 我只是在表示支持
M 支持你和这次旅行 
M 还有这是什么？
E
M 那是泳衣 
M 你要穿它去见人？
M 这样叫支持吗？ 
M 这样是吗？
E
M 太好了
M 很高兴你答应见我们找的人 你一定会很喜欢他
M 你要什么时候见他？
M 不晓得
M 我知道我明天不用加班
M 明天不错…
M 不过现在能做的事 为什么要拖到明天？
M 艾达，过来
M 艾达，这位是瑞秋 你好吗？
M 有点措手不及，不过我很好
E
M 艾达，坐…你坐过去
M 这就对了
M 好，我们知道了
M 你来干什么？ 
M 这位是派屈克
E
M 你来晚了 她跟我们那个在一起了
M 天哪，我是来晚了 他们正坐在沙发上聊天
E
M 瑞秋 怎样？ 这是派屈克
M 他就是我说的那个人
M 相信我，这套西装 太委屈底下的身材了
E
M 好
M 但是 菲比 我现在有点事
M 好，没关系，你坐
E
M 你不能这样 我走好了 
M 坐下，我们占上风
M 也许我才应该走 
M 不要，坐下
M 瑞秋，你还没摸过艾达的头发
M 超柔顺的，你摸摸看 不必了
M 瑞秋，派屈克很有钱 拿钱给她
E
M 这个免费按摩的代价太高了
M 没错，派屈克，再见
M 艾达合作多了，而且很会跳舞
M 你跳舞给瑞秋看
M 不，拜托不要
M 你们是怎么搞的？
M 没错，大家来说清楚 我…
M 只有我觉得尴尬吗？
M 我也有点尴尬
E
M 该尴尬的是你们 这实在是太扯了
M 很谢谢你们 但我不需要你们帮我找人
M 那你为什么叫我们…
M 我还没说完
M 你们还把我真正喜欢的人赶走
M 我没有冒犯的意思，真的 恭喜你...
M 有那么多现金
M 还有你…你的头发真的很柔顺
M 但我宁可自己参加晚会 也不要再受这种气
M 再见
E
M 你有用什么特别的润发乳吗？
M 有，木瓜粹取液 
M 谢谢
E
M 好好去玩吧 
M 我会的
M 你有带那套泳衣吗？ 有
M 我刚才把它藏起来 实在蛮好笑的
E
M 总之…
M 我不是担心那套泳装太曝露 
M 这一点我不在意
M 我是关心你的健康
E
M 怕你晒到
M 放心，我带了一大堆防晒油 
M 防晒系数30
M 如果真的有30就好了
M 有时候是30，有时候只有4 
M 我发誓有很多都只是牛奶
E
M 罗斯，你放心 
M 我不是要去跟一堆男生鬼混
M 我很喜欢你 
M 我喜欢我们的关系
M 真的？ 对
M 我只是跟朋友们去玩一玩
M 好吧
M 他们来了 伊丽莎白
E
M 打电话给我
E
M 瑞秋，抱歉把那些人硬塞给你
M 没关系，结果我玩得很开心
M 晚会很成功 兑到很多款，引起很多重视
M 它是为什么兑款？
M 我很想说是一种疾病
E
M 罗斯留了奇怪的留言 叫我们看MTV台
E
M 看，是伊丽莎白
E
M 盖勒教授
M 重温旧梦 是啊
