E
M 你的咖啡 谢谢
M 瑞秋
M 有空要不要一起去看电影…
M 以情侣的身份
E
M 太明显了
M 改天要不要一起吃饭…
M 以情侣的身份
E
M 好，买东西去
M 走之前我有话要说
E
M 我很喜欢你
M 以前有罗斯，我不方便行动
M 既然你们分手，我想约你出去
M 我现在就是在…
M 约你
E
M 我掉了一个杯子
M 本集播出：“挥别过去”
E
M 再过几年，语音辨识系统
M 将成为电脑基本配备
M 你可以说“去洗车” “去打扫房间”
M 电脑办不到，但是听得懂
E
M 好棒喔
M 是啊
M 就这样吧
E
M 再见
E
M 嗨，不住在这里的人
M 备用钥匙是有急事时用的
M 我们没有多力多滋了
E
M 跟百万富翁的约会如何？
M “百万富翁先生” 最新玩具组合
M 三老婆单独发售
E
M 他很棒，我们在一起很开心
M 他风趣又体帖 而我对他没兴趣
M 还是没兴趣？
M 我快疯了 他在各方面都很完美
M 他什么都好，而且什么都有
M 有真人大小的 “星际大战”人物模型吗？
M 两套
M 乔伊和我可以拿来对打吗？
E
M 老妈，老爸，我是超级坏小子
M 老妈，老爸，我是超级坏小子
E
M 他一定接到那出舞台剧了
M 或正如葛萝莉亚伊丝特芬所唱
M 人迟早会随节奏起舞
E
M 乔，你好吗？ 很好
E
M 你演爱莉安？
M 对，你演智障堂哥？
E
M 不是，我演你的丈夫维克 乔伊崔比亚尼
M 很高兴认识你，凯特米勒
E
M 这个剧本很棒吧？
M 是啊，我好喜欢 珍妮佛班贝利的作品
M 她尤其能精确的解构中产阶级
M 废话那么多，总之她超厉害
E
M 我在哪里见过你？
M 拉莫瑞医生？
M “我们的岁月”？
M “少女杂志”票选为 最想跟他约会的神经外科医生
E
M 不是那个
M 原来你是连续剧演员
M 能演出舞台剧，你一定很兴奋
M 我也演过舞台剧 我是专业演员
E
M 那支公益广告
M 倒盒装牛奶那一支
M 你是那个不会倒牛奶的人
E
M 我会倒牛奶，我把你骗倒了
M 这就是演技
M 你还被饼干噎到
M 那是真的
E
M 马克居然约你出去 是啊
M 你要怎么回答？
M 我说我会考虑，但是我要拒绝
E
M 我目前不想约会
M 好奇怪，这样一个…
M 迷人、英俊的男人约我出去
M 而我也可以去
M 但我却有罪恶感 仿佛那样是背叛罗斯
M 也许这代表…
M 你还没有忘情罗斯 而且有父女问题
E
M 我没有父女问题 那就是罗斯的问题了
M 我恨这个女人，我恨她
M 她到处宣传公益广告的事
M 大家都跑来找我开饮料
M 每次我打不开，他们就笑我
E
M 瑞秋打电话来
M 说想见我
M 我待会儿就要过去
M 你觉得她有什么事？ 也许她茅塞顿开
M 发现没有我的人生…
M 是黑白的
E
M 有可能，你很可爱 要是我跟你分手，也会想念你
M 我想表达支持
M 请以男人的方式表达
E
M 要是我跟你分手，也会想念你
E
M 你找我？
E
M 这一盒是你的东西
M 就是帽子、衣服、CD 一些你留在这里的东西
M 你干什么？想伤害我？
E
M 我只是觉得我们该往前走了
M 你不同意吗？
E
M 同意啊 那就好
M 我真的同意
E
M 这是我送你的
M 那是博物馆礼品部的赠品
M 它一样是礼物
M 我是从“礼品部”拿到的
E
M 好，给我，我留着就是了
M 不必假好心
M 既然如此…
M 其他的东西呢？像…
E
M 这本书是我的
M 你当成睡衣穿的T恤呢？ 我要拿回来
M 你明知我很喜欢那件衣服 你根本没在穿
M 我是在帮你往前走
M 你真小器
M 小器…
M 小器…
M 小心眼…
E
M 你是故意要气我的
M 我会一直穿着，我爱这件衣服
M 你15岁之后就没穿过了 根本塞不下
E
M 不好意思，我要把东西拿走了
M 我要去放轻松…
M 穿着我最爱的衣服
E
M 祝你今晚愉快
E
M 你是亿兆富翁
M 却跟我们差不多大
M 你知道吗？你应该买下一个州
M 取你自己的名字
M 例如彼达科塔？
E
M 或是密西西彼特
M 我知道了：彼芝加哥
E
M 芝加哥不是州
M 密西西彼特就是？
E
M 我该走了
M 改天见
M 你跟我们差不多大
E
M 明天再见？
M 好
M 快走吧
E
M 我快要没地方可以摸了
M 我有毛病吗？
M 我为何总是喜欢没有未来的人
M 不是太老，就是太小
M 彼特这么喜欢我
M 而且这么完美，我们又合得来
M 我是不是有什么毛病？
M 好像是
E
M 我应该感到开心吗？
M 是吗？
M 不如由你来告诉我
M 因为我实在搞不懂
M 我们的交谈没有感情
M 你看着我的眼神没有感情
E
M 什么都没有
M 有意思
M 我开始觉得 你们有渊源了，很好
M 我对这场戏有个疑问
E
M 爱莉安为什么会喜欢维克？
M 你要抽丝剥茧
M 第一，他很帅
E
M 我的角色需要更好的理由
M 我知道，因为剧本这么写！
E
M 我也不知道维克为什么喜欢你
M 剧本上说你是个贱人
M 剧本上没写 我这一本有
E
M 我吹干、上发胶，还是一样
M 还是有一撮…
M 像是被牛舔过的头发，烦死了
M 你看了烦不烦？ 你比较烦
E
M 你会不会刚好没看到？
M 罗斯，别再看了
M 你不能在那里瞄上三小时
E
M 你会得偷窥眼
M 我就知道，我就知道她喜欢他
M 她一直否认，结果呢 我们才刚分手，她就破功了
M 你们没有“才刚分手”
M 才三个星期
M 你不到三小时就跟别人上床
M 连子弹都没这么快
E
M 他们回来了…
M 要是她跟他吻别，我会自杀
M 我看不下去了
E
M 约会该结束了
M 没事，她要进去了
M 她要进去了
M 他也要进去
E
M 他进去了
M 门关了，门关着我看不到
M 门的发明者可以安息了
M 我得想办法阻止
M 阻止什么？ 我不知道
M 但只要我过去就行了
M 我要过去借东西
M 果汁！我要喝果汁
M 不行
E
M 一定要阻止他们 我是你的朋友
M 我不会让你这么做
M 你还真强壮
E
M 我要喝果汁，人都要喝果汁 听我说
M 人都要喝果汁 听我说！
E
M 她往前走了 就算不是他，也会有别人
M 除非你打算租下这个窥孔
M 否则你就得面对分手的事实
M 好吗？结束了
E
M 我真的很想她
M 我知道
E
M 咖啡杯为什么有编号？
M 这样摩妮卡才方便追踪
M 要是少了一个 她就可以说27号杯呢？
E
M 你知道吗？
M 不知道，也不想知道
M 我办不到 我就是不想知道这件事
M 我的出发点是错的
M 我只是想报复罗斯
M 对不起，这样对你不公平
E
M 去他的公平
M 你想报复罗斯，尽管找我
M 真的
M 我们就在这张沙发上报复他吧
E
M 天哪
M 很抱歉
M 没关系
E
M 你确定？
M 我可以回去自己报复他
E
M 将成为21世纪的盘尼西林
M 所以今天，本院将朝领导改革
M 跨出一大步
E
M 问你一件事
M 目前是什么状况？
M 有这么多医生、护士在场
M 应该是小型马术表演
E
M 跟我说实话
E
M 我应该没有告诉你
M 我刚结束一段很认真的感情
M 一年前对吧？
E
M 原来我说过了
M 其实不是这个原因
M 我目前想把注意力 放在自己身上
M 你懂吗？ 我懂
E
M 我也想对你有兴趣 但是你没有，好
M 对不起
E
M 不必对不起
M 真的，没有那么糟
M 真的？
M 我又不是强邦乔飞
E
M 或是什么有魅力的人
M 我只是觉得…
M 你的感觉或许会变
E
M 你别误会
M 但是以被拒绝的人来说 你还真有自信
M 傻得很可爱吧？
E
M 要不要去吃饭？ 这里蛮令人沮丧的
M 我们欢迎幕后功臣 彼特贝克先生
M 等一下
E
M 一山不容二虎，一臣不事二主
M 拔枪！
E
M 我什么也没做
E
M 她又怎么了？
M 她在耶鲁念戏剧 就自以为比…
M 切片吐司厉害
E
M 切片吐司 她的马克白夫人是一绝
M 我恨她，我恨她的 “我好有才华”
M “我好漂亮”、“我好香”
E
M 有某人喜欢上某人罗
M 请专心讨论我的问题好吗？
M 我就是说你，猪头
E
M 少来了
M 这两天你开口闭口都是她
M 要是在学校里你已经 在拉她的辫子、推她了
M 那为什么我老是想着…
M 要用各种姿势跟她嘿咻？
E
M 我应该感到开心，是吗？
M 不如由你来告诉我
M 因为我实在搞不懂
M 我们的交谈没有感情
M 你看着我的眼神没有感情
E
M 什么都没有
M 你们让我乐翻天了
E
M 乐死了
M 明天再继续排
E
M 刚才… 好多了？
M 对，的确…
M 有进步
E
M 再见 凯特
M 你忘了拿鞋子
E
M 不穿鞋子恐怕不行
M 凯特
M 要不要去喝杯咖啡？
E
M 凯特
M 可以走了吗？
E
M 很好，非常好
E
M 明天见 好
M 再见 晚安
E
M 为什么没有蜘蛛曼？
M 像是金曼、席维曼
M 因为那不是他的姓
M 不是吗？
M 他又不叫…
M 菲尔蜘蛛曼
E
M 他是个蜘蛛…
M 人
M 像金曼是姓氏
M 但是没有金人
E
M 应该要有金人
M 工作顺利吗？ 很好
M 不过我不小心摔到地上
M 罗斯拿了一盒你的东西来
M 意料中事
M 直接扔掉吧，还不是洗发精…
E
M 怎么了？
E
M 没事
E
M 金人有什么超能力？
M 他能把东西变成金子
M 已经是金子的东西呢？ 那就是完成任务了
E
M 来玩我的游戏
M 你这个中看不中用的…
M 拔枪！
E
M 好玩
