E
M 别再争好吗? 这又没什么大不了的
M 没什么大不了?这简直是太神奇了 你太妄下断语了,用点小技巧
M 钮盖胸罩从袖子出来
M 就我而言男生简单没得比 我说得对不对?
M 拜托，男生可以站着尿
M 我们行吗?我倒要试试看
E
M 知道什么最令我嫉妒?
M 女人随时都可以看自己的胸部
E
M 低头一看…它就在那里
M 真搞不懂你们怎么会有心工作
M 知道我搞不懂什么吗? 男人可以做许多下流的事…
M …却能毫不在乎
E
M 多重高潮
M 六人行 第1季 第05集 洗衣服
E
M 了不起,周末夜,重要的夜晚
M 约会的夜晚…周末夜…
M 没有计划是吗?
M 一个都没有
M 连和珍妮丝分手的打算都没有?
M 对…闭嘴
M 钱德，没有人喜欢分手
M 凯文.米勒除外，愿他在地狱里烂掉
M 你明白的
M 我知道,但是这确实太难了
M 你坐在她身旁…而她却一无所知
M 最后你鼓起勇气
M 在这实在尴尬的时刻 当你将纸条拿给她・
E
M 在她看完纸条之前,你尝试着跑出饭店
M 干嘛分手?…争气点，不再打电话就行了
M 如果愿意，我和你一起做
M 谢了，但这样她会认为 我们是联手来对付她
M 你和珍妮丝分手 我和东尼分手
M 东尼?你要和东尼分手?
M 他人很好.但是我对他再没新鲜感了
M 我不知道问题是在于我 还是他的绝食抗议
E
M 还有人需要什么吗?
M 你做了有核果，巧克力之类的派…
M 没事，我还好
E
M 怎么啦,怪怪的
M 是我爸…他要买奔驰敞篷车给我
M 那家伙真叫我生气
M 如果想要奔驰我就得搬回家了
M 太可恶了…他称我为“年轻的女士”
M 我最受不了我爸这样叫我
M 他是不是又说你年纪太轻之类
M 对,他在这次加长版中说了三次…
M …“你不可能独立”
E
M 嘿,乔伊
M 天呀,安吉拉
M 被你甩掉对她大有好处
M 你想过去吗?
M 不,我不
M 不,我不.我不想显得太想过去了
E
M 一个密西西比,两个密西西比
M …三个密西西比.那看起来真酷
E
M 安吉拉
M 乔伊
M 你看起来不错
M 因为我的衣服突显出我的胸部
E
M 看得出来
M 瑞秋，你今晚有何节目?
M 精彩丰富，我要和摩妮卡去洗衣店
M 想知道有个巧合吗? 猜猜谁也要去洗衣店?
M 谁?
M 难道还不够清楚?
E
M 何不…
M 何不让我加入你们?
M 你的公寓没有洗衣间吗?
E
M 是的
M 有，我的公寓有洗衣间
M 但是现在有老鼠了
M 它们显然对烘干机里的香香纸感兴趣
M 进入时还好 出来是却毛绒绒的
E
M 7点左右见?
M 好的
M 免了,我现在和鲍伯交往
M 鲍伯?谁是鲍伯?
M 鲍伯简直是棒透了 聪明，成熟，又有真正的工作
M 你每个月面试三次就称自己是演员 但是鲍伯
M 我们在一起时很开心
M 不只是寻欢作乐我们也聊得来
E
M 抱歉,乔伊 你曾说我们当朋友就好,那么
M 什么?
M 我们只是朋友
M 行
M 我们四个何不一起出去吃晚饭? 就像朋友一样
M 哪四个?
M 你和鲍伯,我和我的女友…
E
M …摩妮卡
M 要我说,这小伙绝对适合你
M 算了吧,从你那会啧出字母块的表兄后 我再也不敢领教了
M 没骗你，他真的很棒 他叫鲍伯，安琪拉的…
M …哥哥.鲍伯简直是太棒了 聪明，成熟
M …又有真正的工作
M 我呢?我每个月面试三次就称自己是演员
M 愿神帮助我们
M 什么?
M 丑陋的裸男在铺厨房磁砖
E
M 我在求你帮忙
M 如果我能为她哥哥做点事 或许她会回到我身旁
M 你是怎么了? 你和千百个女人约会
M 我知道,但是安吉拉很不一样
M 她就像那一种…那种雪花
E
M 其他像雪花的东西
M 是的,是的
M 我犯了天大的错误 我不该和她分手
M 愿意帮我吗?求求你
E
M 等等…你能不能不要碰其他的东西
M 没问题，再见
M 摩妮卡不能去了 现在只剩我和瑞秋
E
M 等等，老兄你确定自己仔细想过
M 只是去洗店没仔细想过
M 你是说只有你和瑞秋? 只有你们两个?
M 这叫约会 你们要去约会
E
M 我有一阵子没干这个了啊
M 她都不知道能算是约会吗?
M 当然是的 星期六晚上，什么规则都可以用
M 你在说些什么呢? 该再刮刮胡子或挑瓶美酒?
M 或许你该再考虑你那肮脏的内衣裤
E
M 因为将她首度见到你的内衣裤 想让她看见你那肮脏的内衣裤吗?
M 不想
M 还有衣物柔顺剂
M 我的熊宝贝又怎么了?
M 这代表我敏感贴心
M 就像一只毛绒绒的熊宝贝
E
M 好吧，我在路上买就是了
M 这才上道
M 谢谢
M 鲍伯长什么样? 到底是高还是矮?
E
M 什么?
M 什么?
M 你没和鲍伯见过面，对不?
M 对，可是…
M 拜托，这家伙可能相当… 嘿,乔伊
M 非常的吸引人. 我闭嘴就是了
E
M 他们在哪儿?他们在哪儿?
M 感觉真好，我们俩从未独处过
M 对，或许明天 我们可以租辆车撞几只小狗
M 我不想那样
E
M 她来了
M 祝你有个愉快的分手
M 珍妮丝
M 真高兴你打电话给我
M 我从来没这么悲惨的一天
M 不妙
M 能端杯浓缩咖啡和拿铁来吗?
M 我们刚在有蔬菜的那个摄影小站拍了照 但那些蔬菜烂透了
M 我的整个下午就这样毁了 我去逛街购物
M 然后就为你买…
M 我在找…我在找…
M 我为你…
M 我为你…
M 什么?
M 什么?
M 你帮我买什么?
M 我帮你买…
M …这个
M 布文哥袜
M 真可爱
M 我知道你已有洛基
M 所以我想你可以穿一双布文哥 或穿一双洛基,或混着穿
M 随你高兴
E
M 我再去叫一杯浓缩咖啡 想再来一杯拿铁吗?
M 不用了，我的还没喝完
E
M 这样就搞定了
M 是的，你知道这样做很难
M 没错，那个拥抱真惨烈
M 你不在场
E
M 对不起
M 事情处理的怎样?
M 这样?分手的事情就这样了. 她给我买了袜子
M 现在你有洛基袜子了啊! 她真的很关心你,对不起
E
M 借过，让开…
M 抱歉，我用这台洗衣机
M 是吗?不过现在不是了
E
M 但是我占位置了, 我放了篮子在上面
M 抱歉，这是你的篮子吗?
M 真漂亮， 但是我没看到洗衣水
E
M 什么?
M 没肥皂水就不算保留，行吗?
E
M 怎么了?
M 没什么 这位凶婆娘抢了我的洗衣机
M 你有把篮子放上面吗?
M 有，但是没有肥皂水?
M 然后呢?
M 没肥皂水就不算保留
M 没肥皂水,抱歉
M 等等 这是我朋友用的机器
M 她的东西没在里面
M 你明知规矩不是这样的
E
M 表演结束
M 没什么好看的
E
M 洗衣服吧
M 这简直是太神奇了 我连汤都不敢退
M 因为你是个温柔可爱的
E
M 你?你? 你得用洗衣粉
M 那是什么? 乌伯怀斯
M 来自德国的新产品 洗净力超强
E
M 瑞秋，你准备分开洗吗?
M 天哪,我像个洗衣大白痴
M 我得用一台洗衬衣 用另一台洗裤子吗?
E
M 你没洗过衣服?
M 没有，但我认识这样洗过的人
M 好吧，被你逮到了 我没洗过衣服
M 别担心，我会用慢水循环
E
M 你得用一台洗你全部的白衣白衣
M 另一台洗其他颜色的衣服
M 第三台洗…
M …贴身.胸罩和…
M …内裤之类的
E
M 这些棉质的白色内裤呢?
M 与白衣还是贴身衣物一起洗?
M 随便你罗
E
M 他好帅
M 你们在哪儿长大?
M 布鲁克林
M 克里佛兰
E
M 怎么会这样?
M 天哪!
M 哎哟
M 我突然感到一阵晕眩
M 但是没有
E
M 你和安琪拉在一起?
M 差不多
M 你真幸运
M 知道我最想念她什么?
M 她轻啃东西的声音
M 好像是快乐的小松鼠…
M …或是鼬
E
M 我倒是没注意过
M 以后注意听
M 摩妮卡，摩妮卡很好
M 没错
M 不过不会维持很久
M 我心有余而力不足…在床上
M 两性之间地
E
M 我得告诉你,鲍伯简直是太棒了
M 可不是吗
M 能遇上聪明幽默 心智年龄超过八岁的人真棒
M 知道吗?他在床上更是一流
E
M 我哥从未告诉我 他何时失去童贞
M 真好
E
M 你能办到的 这就像是拔绷带一样
M 快速拔起…露出伤口
M 快走
E
M 珍妮丝…
M 管他的,我想我们不该再交往下去了
E
M 我知道了…
M 停下来,停下来….
E
M 这和你无关
M 我知道,只是你害怕承诺
M 我一点也不怕
M 拜托.
M 我不怕
M 我不怕!我准备好了随时都可以
M 真的吗?
M 我知道这听起来很傻…
M …但是我觉得如果我可以做这些
M …我想如果我可以自己洗衣服的话
M …我就没有办不到的事
M 我一点都不觉得可笑
M 就像卡箩离开后,我第一次动手做晚饭
M 抱歉，时间到 接下来到我了
E
M 怎么了?
M Uh
M oh, 衣服洗好了
E
M 这是一首歌
M 我们唱的一首洗衣歌
M Uh
M oh!衣服洗好了
M 到底怎么了?
M 没事
M 衣服洗好了…
M 罗斯，快给我看…
M 好吧，白衣中有一只红袜 所以白衣全变成…
E
M …全变成粉红色
M 全变成粉红色?
M 对，但红袜还是红袜
M 抱歉，千万别伤心
M 任何人都可能发生这种事
M 我穿这些看来会像一只粉红猪
M 我到底是怎么哪?
M 我爸说得对，我无法独立生活
M 我连洗衣服都不会
E
M 狗气球出了意外 他的头无法膨胀
M 于是…
M …于是他的头就落在百老汇
M 我心想这实在太不像话了
M 有东西跑进我眼睛 能到灯下帮我看看吗?
E
M 我的天呀!
M 怎么啦?
M 我们是坐在同一桌吗? 这就像是…
M …阿巴拉契亚的鸡尾酒（太离谱了）
E
M 他们感情很好
M 感情很好?她舌头都伸进了他的耳朵
M 你和罗斯就不会有小动作?
M 乔伊，这令人难受了，让人恶心
M 这不是真的，对不?
M 谁说是真的?
M 你到底在想什么?
M 好吧，我也不喜欢这样
M 或许有一点
M 我要走了
M 等等
M 你喜欢他,我要她,他喜欢你
M Really?
M Yeah.
M 真的?
M 没错
M 我想只要我们一起想办法
M 就能让他们分开
E
M 真是抱歉没想到我会这样
M 你的故事让我笑得嘴巴合不拢
E
M 服务生，再来一盘鸡翅
E
M 我们是不同类型的人
M 我就好像丁丁丁 你就好像梆梆梆
M 糟了，抱歉
M 你没事吧
M 没事，只是我的隐形眼镜
M 我马上回来
E
M 我打中她的眼睛,眼睛
M 这是有史以来世上最糟糕的分手
M 我的天
E
M 你到底喝了几杯?
M 我也不知道,一百万杯?
M 钱德，放轻松 快回到你的快乐天堂
E
M 我没事的…
M 好吧
M 不妙，她回来了
M 在这儿等着，深呼吸
E
M 你是怎么办到的?
M 我有天赋
M 我每次分手都该找你
M 我乐意之至
M 你已把衣服洗净 现在是重要部份
M 大概吧…只是衣服都成了睡衣
E
M 抱歉，推车是我们的
M 我的腰围也曾是24寸 你丢东西了吗
M 让开，别挡道
M 抱歉，或许我没说清楚 这车是我的
M 这上面没有衣服
M 你又再乱编规定了
M 放手,车是我的
M 好吧，想用这辆车
M 你就得推着我一起走
E
M 我赢了，看见没?
M 你真是太神奇了
M 各位，一位脱胎换骨的新女性
M 多亏了你我才能办到
E
M 烘乾机里还有衣服?
M 我没事,我没事
M 你确定
E
M 你确定你没事
M 是的
M 还疼吗?
M 是的
M 真是聪明，衣服颜色都一样 我也要这么做
E
M 嘿,怎么样啦?
M 很好！
M 我们拆散那一对 并将他们占为已有
M 真是美丽动人的故事
E
M 我已经没事了.
M 对不起
M 钱德在哪儿?
M 他需要一点时间疗伤
M 我自由了…我自由了…
E
M 他应该复原了
