E
M 哦,小本本困了
M 等一下,他就要睡着了
M 他要睡了吗?要睡了吗?
M 是的,就是这个了!
M 这一定是强普的“他筋疲力竭了?”系列
M 罗斯,我们爱他,ok?
M 但是现在他只是一个裸体的胖小伙
M 我们实在是太兴奋了?
E
M 你拿的什么?
M 本垫子下的400张照片
M 哦,天哪!
M 让我看看!
M 六人行 第1季 第24集 瑞秋恍然大悟
E
M 小本本睡着了
M 看摩妮卡姑姑的小男孩
M 瞧,他有罗斯的发型.
M 我看看
M 天啊,真可爱
M 你一定想吻遍他
E
M 那感觉一定很好
M 什么?
M 没事
M 只是嘴里有多余的空气
E
M 钱德,愿意帮我吗?我保证一定会还的
M 好,包括上星期的威化饼,你现在欠我
M 17大洋
M 真的,这一次我真的会还
M 钱将从哪儿来?
M 我正帮纽约大学医学院做一些研究
M 什么研究?
E
M 只不过,你知道的,科学研究
M 科学?
M 我想我听说过
E
M 生殖研究
M 乔伊,请告诉我你只贡献时间
M 事实上,比这稍微多一点点
M 谢谢,上帝.这会给我们带来更多笑料
M 拜托,这没什么了不起的
M 我只是两天去一趟
M 对此计划贡献己力
M 但两周后我就有七百元
E
M 你将“靠手”赚钱
M 这太有趣了,非常有趣
M 太好了,我真的知道有人非常喜欢他们做的
E
M 但是一天的辛苦工作后,你怎么放松自己呢?
M 我们有酸卷心菜丝,小面包
M 还有绞牛肉及火鸡肉
E
M 我喜欢和你一起出去烤肉
M 男人回来了
E
M 我们生火
M 煮肉
M 然后撒尿熄火,从此成为拒绝往来户
M 真逗
M 玛莲妮来电说她会迟到.
M 你们俩进展得如何?她会成为你的女友?
E
M 我不知道,她很好
M 是吗?她对你的研究计划有何感想?
M 你认为我会告诉她,我也和“杯子”约会?
E
M 男人是有重点的
M 麻烦的是她想和我做爱
M 这娘儿们疯了
E
M 此计划我只剩一星期,根据规定
M 如果我想拿到钱,我就不能做“个人”实验 如果你们懂我意思的话
M 乔伊,我们永远都了解你
E
M 你以为烤肉会维持多久?
M 我要去中国了
M 你说一件事…
M 你要去中国?
M 对,为博物馆出差,有人找到骨头
M 我们要骨头,但他们不想给我们骨头
M 因此派我去说服他们给我们骨头,都是骨头的事
M 总之,我要去一个星期
M 你们将连络不到我,这是我的行程表
E
M 这是我的照片.
M 让我看
M 能偶尔拿照片到卡萝家去给本看? 这样他就不会忘记我了
M 本,我是你爸爸
E
M 我是头
E
M 这回烤肉一定很好玩
M 瑞秋在吗?我想在我离开前祝她生日快乐
M 她和卡尔在外面喝酒
M 卡尔是谁?
E
M 她在咖啡屋认识的那个
M 她在咖啡屋认识的那个?
M 咖啡屋?是的
M 这么说你知道他是谁
E
M 我去跟他们道别
M 告诉他们骨头的事吧
E
M 我得到中国(瓷器)一趟
M 国家?
M 不,我妈家中的一大堆盘子
M 你知道卡尔是谁吗?
M 我想看看,艾文,赛门,希尔朵…不认识
E
M 瑞秋今晚和他在一起喝酒
M 不,她还没对你有任何表示前,怎能这样做?
M 忘了她吧
M 他说得对
M 去吧,到中国,吃中国菜
M 当然,他们在那儿只称为菜
M 是吗?大概吧,我也不知道
M 帮我把这个交给她
M 兄弟,我们只是为你着想,我们要你快乐
M 或许我喝了两瓶,但我爱你
E
M 我只喝了一瓶
M 我觉得你人真好
E
M 总之,我和朋友开始水果篮事业后
M 我们就自称为“三篮人”
M 就像“三个火枪手”,只不过是用蔬菜啊
E
M 谁想吃汉堡?
M 不,礼物先
M 礼物先,待会儿再吃
M 等等,猛男.进展得如何?
M 不太顺利,她想在今晚
M 就敲定这笔交易,如果你…你懂
M 曾想过要为她着想?
M 什么意思?
E
M 你知道的,只为她着想
M 不懂
E
M 考虑一下
M 我猜这是…
E
M 谢谢,玛莲妮.
M 这是我送你的
M 好轻,还有声音
M 这是…
E
M …是旅游拼字
M 谢谢
E
M 这是乔伊送的
M 感觉像是一本书,我猜是一本书,就是一本书啊!
M 是“苏博士”
E
M 那本书让我度过许多难关
M 这男人里面有个小孩
M 医生说把他移走他就会死
E
M 这是谁送的?
M 罗斯送的
E
M 天啊,他记得
M 记得什么?
M 几个月前
M 我们经过一家古董店.我看见这个胸针时
M 我告诉他我小时候我祖母也有一个
M 没想到他还记得
M 但你能在飞机上玩吗?
E
M 好漂亮
M 一定花了他不少钱
M 没想到他会这么做
M 记得大学时代他和卡萝相恋时
M 他送她一只贵死人的水晶鸭?
M 你刚说什么?
E
M 水晶鸭
M 不,相恋那一部份
E
M 天啊!
M 糟了,糟了
M 很好,继续挠你的头,时间会倒流的
E
M 太不可思议了,真是太不可思议了
M 我知道,这真是太大了
M 不,它又小又细又霉
M 我认为我们的生活将产生变化
E
M 这女人身上有消音装置吗?
M 我认为这样很好啊,你和罗斯
M 你有感觉吗?
M 没有
M 我来到纽约的第一夜,他曾提过要约我出去
M 但他后来再没提过邀我出去
M 他还说些什么?,他想约我出去?
M 如果他爱你爱得无法自拔
M 他大概想和你喝杯咖啡什么的
M 罗斯?这些日子以来?我得找他谈谈
M 可他现在中国!
M 那个国家
E
M 她的飞机起飞了吗?
M 是的!他正在看一个女人做这个:
M 他走了!
M 他的飞机再过45分钟才会起飞
M 时差呢?
M 从这儿到机场?
E
M 你赶不上的!
M 我得试试
M 瑞秋,你要对他说什么?
M 我也不知道
M 那么或许你不该去
M 没错,因为你是去伤他的心,不妨再等等
M 对,但如果是好消息,你得立刻去
M 或许见到面时我就知道
M 这个有帮助吗?
E
M 没有,我只知道我等不了一星期, 这件事太严重了
M 我得和他谈谈,再见了
M 瑞秋,我爱你.先跟我把事情解决
E
M 好吧
E
M 罗斯,抱歉
M 请出示登机证
M 我没有,我只是想找我朋友
M 抱歉,除非有登机证,否则不能进人
M 他就在那儿,穿蓝色夹克
M 对不起,不行,联邦法规
M 好吧,能请你传话给他?
M 这件事非常重要
M 好吧,请说
E
M 我也不知道
M 抱歉,先生!有人叫我传话给你
M 是瑞秋!她说她喜欢你送的礼物 你回来后她想见你
M 什么?
M 桃伊,拜托,我不懂她在说什么
M 我不认识瑞秋,别给我脸色看
E
M 哦,乔伊,乔伊,乔伊!
M 我想我爽昏了啊
M 这不算什么
M 现在让我来伺候你
E
M 你知道吗?
M 别管我了,我再伺候你一回
E
M 又是我?
M 当然,有何不可?
M 明天有人会收到大水果篮!
E
M 我得告诉你,你不像我想像中的那样
M 什么意思?
M 大概是我认为,你是只顾自己享受的人
M 但你是个乐于付出的人
E
M 你是我见过最慷慨的人
M 你简直就是个女人
E
M 你刚刚说了那个
M 一个女人
E
M 所以?
M 我错过了
M 我很抱歉
M 这太糟了
M 是的
M 不,我觉得对她不好,我真的这么认为
M 我可以考虑其他人多过考虑我自己
M 好吧,我要去睡觉了
E
M 生日快乐.保持状态
M 谢谢
M 好啊!
E
M 匹萨优惠券
M 你们小伙打算帮忙清理这里吗?
M 不错
E
M 瑞秋,这包装纸要留下来吗?
M 你要为罗斯留下,还是要我丢掉?
E
M 我不知道,我不知道
M 我左思右想
M 我左思右想,你知道的,罗斯
M 你知道什么我什么意思?就是罗斯了
M 当然!
M 当然
M 我不知道,这是我内心深处的感受
M 我想这样应该会很不错
M 天啊,我也是这样想 这样我们就成了亲戚兼朋友
E
M 你知道最棒的是什么?最棒的就是你已对他了如指掌
M 就好像从第15次约会开始
M 对,但这就像从第15次约会开始
M 这观点也不错
M 不,在第15次约会时,感情已
M 相当深厚,你们已经定下来了
E
M 如果感情破裂该怎么办?
M 为何会感情破裂?
M 感情是勉强不来的
M 你不觉得他帅?他钱赚得不够多?
M 不,我只是
M 或许是另有其人?
M 另有其人?
M 没有,没有另有其人
M 那么你为何甩掉我哥?
E
M 大…挥霍者
M 她还在睡觉
M 情况如何?
M 你有没有老觉得自己床上功夫不错?
M 你会问这种问题,表示你根本不了解我
M 昨晚我不能做让自己满足的事
M 因此我得搬出全套功夫
M 结果我得到什么回应?
M 就像是盛大的游行
E
M 我明白,游行发生时,我的房间就非常接近游行路线
M 这简直是太神奇了,而且不只是对她,对我也一样
M 我就好像突然失明
M 但其他的感官却更加的敏感
M 好像我达到…
M …更高的境界
E
M 我不知道你还有更高的境界.
M 我懂,我自己也不知道
M O.J有活动?
E
M 漂亮的裙子,生日礼物?
M 谁送的?
M 我将你送的衬衫改成的
E
M 真聪明
M 罗斯的飞机不是再过几小时就要抵达?27
M b门?
M 对,摩尼卡,我一直在想
M 我虽决定和罗斯在一起,但这样或许不好
M 为什么?
M 因为我感觉,我不只是和他出去
M 而是和你们大家一起出去,因为压力…
M 不,没有压力.没有压力…
E
M 八字都还没一撇你就…
M 我没有,开始我也觉得有点奇怪
M 但我没事的,我保证
E
M 是谁?
M 是我,卡尔
M 上来!
M 背着我哥?
M 我就不做出这种疯狂事
E
M 七百块!
M 你办到了!
M 我们有水果可吃吗?
E
M 折腾了两星期
M 我感觉自己学到了一些
M 这么说你将继续“牺牲小我完成大我”?
M 你疯了不成
M 瞎人重新见光明后会这样走路吗?
E
M 我是说如果我再看见艾德贝格拉二世
M 在那电车上,我就举枪自尽
M 别误会我的意思,我个人并不反对环保
M 只是我讨厌那家伙
M 我难以相信你跟他约会,而不是跟我
M 抱歉,我正在约会
M 行,那就别再想我
E
M 办不到,对不?
M 我想你,那又怎样?
M 我不懂你为何会选上这种人?
E
M 他像是个好男人
M 老兄,买台真正的车吧
E
M 瑞秋,给我一个机会吧
M 罗斯,太难了
M 为什么?因为大家会感觉不对劲?这是我们两人的事
M 我从九年级开始就爱上你
M 罗斯,你像是我最要好的朋友 我知道如果分手我将失去你
M 不,你为何认为我们会分手?
M 曾和你在一起人不是都和你分手了
E
M 不
M 但这种事只会发生一次
M 你我都知道我们是天生的一对
M 唯一的问题是:你对我有感觉吗?
E
M 我不知道
M 我从未以那种方式看你
M 那就开始看吧
E
M 喔.
M 准确!
M 没错,我就是那个
M 被困在车阵中的家伙
E
M 对…你是对的
M 你知道吗?
M 我本应该去机场接朋友
M 真是抱歉
M 如果你想在这儿继续喝,请便
M 但我得走了,抱歉
M 可是
E
M 你要去哪?
M 去接罗斯
M 天哪,这太令人兴奋了!
M 我知道
M 如果你希望和我继续剩下的约会,我要结束这个
M 瑞秋,他不是三明治.
M 不,他是一个有剧院的银行家
E
M 你好!
M 你要去哪?
M 机场
M 你不能告诉他,有太多的事情我没有去做
M 我还没有看“海湾女郎”呢!
E
M 钱德,轻松点,这是一个好的接机
M 哦,好吧,飞吧,好女人,像风一样飞吧
M 我在飞也!
M 告诉他是我吹的风!
E
M 好吧,另外一个爱情博士的成功案例
E
M 对不起!对不起
M 桃伊,别再胡思乱想了
M 没有瑞秋这个人
E
M 嘿,我拿到了
M 谢谢
M 不客气
E
M 我迫不及待、想将你介绍给我朋友
M 你不认为他们会评断我、取笑我?
M 他们会的,我只是…
M 但我实在是等不及
M 他们一定会喜欢你的
