E
M 上集回顾：
M 工作的事怎么样？
M 他给了我一份工作
M 这时候该来一瓶以色列的佳酿 
E
M 工作是在巴黎 
E
M 天啊, 你们说话呀 
M 如果你接受这份工作 你将要搬去巴黎吗？
M 难道是乘飞机上下班？
E
M 我明白这很艰巨, 我感到恐惧 而且离你们那么那么的遥远 
M 可是这对我是一个很好的机会 
M 我还跟他们说明了艾玛的情况
M 他们答应尽力给予我方便 
M 我可以回来看望她, 你也可以带她去看望我  满足我们任何要求 
M 我老板答应给我的睡房买一盏新的台灯 
E
M 好的, 没问题
M 谢谢
M 这是你渴望的吗？
M 我相信是
E
M 怎么了？
M 我得到一份很棒的工作
M 太好了
M 为你高兴
M 是在巴黎
M 什么？
M 不 不 不 发生太多改变了
M 首先 菲比结婚了 恭喜 
M 然后这两个家伙要搬到 那所讨厌的房子 
M 嘿, 今天下午你还说会支持的
M 我变来变去的, 不能相信我
E
M 伙计们, 这对我十分十分重要 
M 如果你们尝试接受, 我会很感激的 
M 我们当然会 恭喜你
M 谢谢
M 乔伊
M 我的拥抱只给留在美国的那些人 
M 乔伊, 我   
M 不, 要去法国的人别靠近我 
E
M 你不会难过吧
M 实际上我感到伤心
M 我是在问罗斯
M 知道了
E
M 瑞秋去了另一个国家 不能每天看到她？
M 我怎么会不难过！？
M 我们又能怎么样？她需要这份工作 
M 如果拉夫.劳伦公司请她回去, 她会愿意吗？
M 这怎么可能？
M 你就是这么使用你的3个魔法愿望的吗？
M 也许, 我能跟她的老板谈谈 
M 对, 我跟他在圣诞派对见过面  我们相处的很好 
M 是一直管你叫Ron的那个家伙吗？
M 我并没有说我们是兄弟呀
M 技术上说, 这不算拥抱
E
M 你读过讣告了?
M 是的, 而且, 我受到一些人的诅咒
M 我只想看看他们怎么来
E
M 嘿, 菲比
M 在我们打算买的那座房子旁边, 有一座房子也在出售 
M 我想去看看, 可钱德不愿意 
M 我们明天就签约了 
M 再看其它房子只会迷惑自己  我们很容易感到迷惑
M 我们并不机灵 
M 那如果它比我们的更好呢 至少应该看看 
M 你怎么看, 菲比？
M 我觉得你穿这件衬衣 像雪糕餐厅的服务员 
E
M 反正怎么都像 
M 乔伊的经理人是Estelle Lenord吗？
M 对.
M 她死了
M 真的吗？
M 真糟糕
M 是的, 在上个星期
M 哇！她是第一个独自驾机 飞越大西洋的黑人男性 
E
M 哦, 等等 我看错了另一个
M 哦？
M 她只是一个经理人
M 乔伊肯定感到很难过
M 是的 他一直希望成为 第一个独自驾机飞越大西洋的黑人男性 
E
M 我们不能让乔伊知道这件事 
M 一切都在改变, 他都快要发疯了 
M 不能再刺激他了 
M 你真的认为我们不应该告诉他吗？
M 至少暂时不说
M 给他几天, 先消化已经发生了的事 
M 如果他从报纸上看到呢？
M 除非是八卦的史努比告诉查理布朗 否则就没问题 
E
M 有什么事吗？
M 我是瑞秋格林的朋友
M 我们2年前在圣诞派对上见过面 
M 哦, 是Don？
M 差不多, 是Ron
E
M 有什么能帮忙的吗？
M 想了解一下, 能不能恢复瑞秋的工作？
M 是她让他来的吗？
M 不 如果你同意了
M 我还要问问她是否愿意回来 
M 哇, 这真吸引人 
M 她很喜欢这份工作 实际上你找不到比她更好的人选
M 是这样吗？
M 她是很不错
M 我真没料到
M 可是, 很抱歉 我无能为力 
M 事实是, 我不想出力 
E
M 好的 
M 谢谢
E
M 是你儿子吗？
M 对, 他叫罗斯
M 怎么了？
M 没什么, 跟Ron很接近嘛
M 这小小罗斯对恐龙有兴趣吗？
M 是的, 他老是说起 那又怎么样？
M 他是否愿意和我到自然历史博物馆
M 在其他人都离开之后, 就剩我们两个 
M 他想摸哪里就摸哪里 
E
M 我说的, 你都听到了  不是那么回事 
M 让我再说一遍  我是古生物学家 
M 你也可以在场 摸的只会是骨头和化石 
E
M 你真的可以安排到吗？
M 如果你能让瑞秋回来, 那就这么定了
M 我想, 让瑞秋回来, 不见得就是坏事 
M 太好了, 十分感谢 
M 我保证, 这是你的孩子终身难忘的经历 
M 太好了 我对他挺担心的 
M 他老是捧着书本, 收集石头  完全被恐龙给迷住了 
M 他会正常的 
E
M 嘿, 菲比
M 你怎么了？
M 我在生我经理人的气
M Estelle？为什么？
M 有一部电视电影 其中的角色很合适我演...
M 她没有推荐我去 她必须告诉我原因 
M 我想她是有原因的 
M 我想听听, 她老是这样 
M 噢, 等等 我要先走了 
M 答应我, 等一会再打给她 
M 为什么？
M 因为, 朋友之间的诺言, 从不需要有原因 
E
M 我喜欢这句话 
E
M 嗨！
M 乔伊, 我是Estelle
M 我正想打电话给你 真古怪 
M 这是巧合, 但是可信 
E
M 我想你肯定想知道, 我为什么没有安排你...
M 为那部电视电影试镜 
M 是的, 确实是的 
M 我想我失职了 哦！
E
M 就这样？我最近老是失职 
M 不要这么和我说话 你以为自己是谁？
M 阿兰 莱蒙？ 第一个独自驾机飞越大西洋的黑人男性？
E
M 听我说, 你是我的经理人...
M 但是你没有为我争取到试镜机会  我受够了 
M 你这样说什么意思？
M 我意思是, 不能再这样了  Estelle
M 你被解雇了 再见 
E
M 噢, 这个星期真折磨人 
M 艾玛把这忘在我房间了 
M 没这她可睡不着哦
M 嗯, 她现在在睡觉呢
M 别再塞这玩意儿给她
M 好的
M 哦, 你绝对不会相信今天发生的事 
M 拉夫.劳伦公司打电话请我回去 
M 不会吧
M 这是多么古怪呀
M 他们先是解雇我 然后又无缘无故重新聘用我 
M 一定是没我就不行了 
M 那么, 你不去巴黎了吧
M 去呀 我还去
E
M 什么？！
M 好吧, 当Louis Vuitton公司发现
M 拉夫.劳伦公司请我回去 他们就提高了我的报酬 
M 罗斯, 是不是太棒了？
E
M 我们有意买下旁边的那座房子  允许我们参观一下这里吗？
M 当然可以  我刚好带人来参观, 你们进来吧 
M 我感到这是对我们房子的不忠 
M 你会为了另一座年轻漂亮的房子...
M 而对老房子不忠吗？
E
M 我们的比这里更棒 
M 客厅更小 饭厅像个洞穴 
M 真受不了 
M 你们觉得怎么样？
M 喜欢!
M 我们本来有一位买家 楼上的女士是另一位 
M 是我们的邻居耶 他们是什么样的？
M 楼上这位女士很好, 她和丈夫有2个小孩 
M 丈夫在华尔街工作, 她是
M 喔   天   呀
E
M 没错 
M 乔伊, 你想和我去   ？
M 你怎么啦？
M 我为解雇Estelle的事难过 
M 她肯定伤心死了 
E
M 她不会因此死的 
M 除非她有血栓塞 
M 她心都碎了 我是她唯一的客户
M 那个会吃纸的家伙除外 
M 我猜他吃的钱比挣得多 
M 我明白她不是优秀的经理人, 但我们合作10年了 
M 我要给她打电话, 重新雇佣她
M 不   不   不要给她打电话,
M 你等她给你打电话
M 为什么？
M 耐心是通向理解的大道
E
M 那是得到快乐的关键 
M 你真让人吃惊, 我服了 
M 答应我, 你等她给你打电话 
M 我答应你
M 好的
M 这意味着, 从不需要有原因 
E
M 这世界真小呀 
M 我还没碰到过Beyoncé(碧昂丝) 
M 你们认识？
M 在莫妮卡认识他之前
M 钱德是我的小甜甜 
E
M 别审我
M 为什么不?我要.
M 这么说, 你们也想要买下一座房子 
M 如果是要投标竞价的话 我可要警告你了 我是流氓我怕谁 
M 哦, 不
M 不要
E
M 其实我打算买下隔壁那座房子 
M 为...为什么？
E
M 我不知道为什么
M 那就这么定了  本来我还在犹豫 
M 没想到我们会成为邻居 
M 那我就买下来了 
M 艾伦, 我们去定下价钱 
E
M 怎么会搞成这样？
M 经纪人不是说还有 另外一对夫妇有意购买吗？
M 珍妮丝可能就买不成了  另外的夫妇可能会买下 
M 这绝不可能发生 除非那是希特勒夫妇 
E
M 我们两座房子都买下来, 怎么样？
M 将这里作为家庭旅馆
M 真是好主意
M 不过我想知道
M 你从什么时候开始爱乱花钱了 
M 好呀 那你来想办法
M 好啊
M 还有3个小时才签约
M 我们现在取消还来得及
M 我们喜欢这座房子
M 你也同样喜欢住在她隔壁吗？
M 她还会在这大声嚷嚷, 
M 讨厌的"Oh.. my.. God!"
M 即使我们不买这座房子 她还是会在我们面前出现 
M 她住在这, 起码不会再吓我们一跳 
M 你不会再听到那3个字
M 连你的蛋蛋都被吓得缩进去 
E
M 我们得想想办法 不能就让她住在隔壁 
M 嗯, 这也会 
E
M 谁？
M 是我, Ron 
E
M 我知道瑞秋拒绝你了 
M 不过我有一个法子能让她会来 
M 请你别见怪, 重新聘用已经解雇的员工 不是我主要的工作 
M 先听我说 
M 给她提高薪酬, 你认为怎么样？
E
M 不好 Ron 
M 可能我会说服你 
M 你希望送给你儿子
M 这么一只恐龙蛋吗？
E
M 哇, 这很不错呀 
M 这么说   我们成交了？
M 好的 你成功了
M 太好了！
M 这会让我很受欢迎 
M 喔, 相信我, 女士都喜欢它 
E
M 我指的是我儿子 
M 对 女士对它不感兴趣 
E
M 乔伊, 我是Al Zebooker, 那个吃纸的人 
M 相信你听说了Estelle过世的消息 
M 我通知你参加追悼会
M 在westside教堂, 明天10点 
M 希望你能来 
M 天呀 
E
M 你好?
M 乔伊, 我是Estelle
E
M Estelle?
M 我打电话是要告诉你 我没有因为你解雇我而感到伤心 
E
M 好的 真难以置信你会打电话给我 
M 我觉得我不应该贸然造访 
M 不, 不要来访 
E
M 总之, 你继续做你的事 我很好 
M 能问你个问题吗？
M 你那边怎么样？
E
M 还凑合 
M 我要挂了 祝你好运 
M 你会飞黄腾达的 
M 谢谢你Estelle 再见 
E
M 不在服务区？！噢 
M 我们讨论过了 
M 我们要买下这座房子 
M 一定会成功的 
M 希特勒夫妇肯定会很失望 
E
M 我要先走了 帮我跟莫妮卡说再见 
M 我们回头见, 邻居 
M 等等 
M 我想告诉你  你住在这里我很开心 
M 噢, 我也是 
M 因为这样
M 这样…
M 我们就能再续前缘 
E
M 我一直都爱着你 
M 喔   天
M 好的, 好的, 好的
E
M 我想你
M 我爱你
M 我要你, Janice Litman
M Gorelnik ne Hosenstein (犹太人姓名)
E
M 钱德, 你在说什么啊？
M 你现在住在隔壁, 我们会每天在一起 
M 莫妮卡根本不会察觉 
M 我不知道该说什么 
M 很显然, 我们之间还有热情 
E
M 很显然 
M 但我爱我的丈夫 
M 我也知道你爱你的妻子 
M 我现在认为我不应该买这座房子 
M 别这么说, 别打破我们的美梦 
E
M 钱德 我们其中必须有一个人立场要坚定 
M 我知道 
M 尽管... 
M 最后就软弱一次吧 
E
M 再见了, 钱德宾
M 不会再出现啦 
E
M 嘿, 你肯定不会相信今天的事 
M 是什么？
M 拉夫.劳伦公司又打电话来了  而且他们给我更高的报酬 
M 真的吗？
M 是的
M 真的太古怪了  他们说愿意以任何代价请我回去 
M 还说我应该为此感谢Ron 
M 可我连他是谁都不知道 
M 那么, 你决定要怎么做？
M 我接受了
M 这太好了 你会留在纽约 
E
M 你高兴吗？
M 是的 报酬很优厚
M 是理所当然的选择
M 对呀
M 我本来是盼望着去巴黎的
M 为能在世界时装之都工作而感到兴奋 
M 哦, 太棒了 
E
M 不过
M 这样也不错 重新回到原来的工作
M 我觉得还不错  尽管我已经忘掉它了 
E
M 我不知道
M 我不知道你为巴黎如此着迷 
M 你说过你感到害怕 
M 我想这是良性的害怕 
M 当我搬来纽约时, 我感到害怕 
M 当我发现怀上艾玛时, 我感到害怕 
E
M 这很不错啦, 能行的 
E
M 你应该去 
M 什么？
M 那是你希望做到的, 去吧 
M 你真的这么认为吗？
E
M 真的 
M 可是我已经答应了回去 
M 我相信他会理解的 
E
M 好的 我就这么定了  我要去巴黎 
M 好啊
M 好啊
M 好啊, 我要去巴黎 
M 谢谢你, 罗斯
M 是啊
E
M 我太高兴了 
M 我也高兴 
E
M 谢谢你们的到来 
M 我们相聚在此怀念一位优秀的经理人
M 一位美丽的女性,   
E
M 内在美 
M 作为Estelle仅有的两位客户 我们有话要说 
E
M 我的讲稿上哪去了？
M 这么做很有趣 各位, 这是Al Zebooker 
