E
M 菲比，可以麻烦接个电话吗？ 为什么？
M 就因为你懒得动？
M 不是，只是因为在全世界 我只想跟你说话
E
M 真好骗
M 喂？
M 乔伊 菲比
M 帮我个忙好吗？
M 我忘记提款卡的密码 你可以帮我去找吗？
M 好啊，在哪里？
M 我刻在提款机的角落那里
M 原来5639是你的密码
M 没错，菲比，谢了
E
M 你要跟钱德说话吗？ 是乔伊吗？让我跟他说
M 不要！他不相信我的电影
M 他大错特错 这次的电影是真的！…
M 崔比亚尼 快回去工作，休息时间结束了
E
M 刚才那个是谁？ 我的替身 
M 他有点太没大没小了
M 我这星期来都试着跟他道歉 
M 若他不让我在电话上说 我就直接杀过去当面说
M 菲比，我听到了，请他听电话
E
M 你别过来
M 不行…我百分之百支持你 我要当面证明给你看
M 收到，我原谅你，你别过来
M 原谅我？ 你一星期都不接我电话
M 钱德，我早都不介意了 咱们是一辈子的朋友 你别过来
E
M 可以跟我们照张相吗？
M 那是什么？ “今夜娱乐”节目
E
M 好了，很高兴跟你说话 你别过来
M 本集播出：“赌城行”
E
M 摩妮卡，抱歉我迟到了
E
M 菲比，真对不起 你到很久了吗？
M 没关系啦
M 你怎么拖了那么久？
E
M 好，不许你跟钱德说 我遇见了理查
M 哪个理查？ 那个理查
M 理查西蒙斯?（减重专家） 天啊
E
M 不是啦，是我前男友理查 个子高高，有胡子那个
M 好吧，这就说得过去了 情况如何？
M 好极了，我们先是闲聊 后来一起吃了个午饭
M 怪了，我有梦到你跟理查吃饭
M 真的？ 不过是跟理查西蒙斯啦
M 你继续说
M 奇怪的是虽然他很棒也很帅
M 但是我对他完全没感觉了
M 那为什么不能跟钱德说？
M 因为他听了一定会发神经 明天就是我们的纪念日 我不想搞砸
M 不敢相信你们交往一年了
M 我欠瑞秋20美元
E
M 那是完全不相干的赌局啦
M 一周年纪念日快到了 我知道
M 你相信吗？一年前的今天 我还是只是烦人的朋友钱德
M 现在你是我烦人的朋友钱德
E
M 我帮你买了礼物
M 纪念日明天才到 我知道，但你今天就要开礼物
E
M 我来啦
M 两张去赌城的机票
M 这周末的来回机票 一定很完美
M 不但能去看乔伊 还能在飞机上开始过纪念日
M 就叫做“飞机纪念日”吧
E
M 一定要这样叫？
M 这是很棒没错 但乔伊说了不要我们过去
M 他只是怕麻烦我们而已 到时我们突然出现 他一定超兴奋的
M 而且我们自己还有赌城纪念日
E
M 内华达纪念日！
M 对，我们该开始和别人交往
M 我们可以去吧？ 对
M 那就好 这是个好主意
M 好耶，我也要去
E
M 菲比，这是我俩的纪念日耶
M 少来，休想比照伦敦那次 把我甩掉
M 菲比，哪有甩掉？ 当时你怀了三胞胎耶
M 真会掰，我非去不可
E
M 注意，这周末大家一起去赌城 给乔伊一个惊喜
M 包括我！
M 你们要去吗？
M 我应该可以请个几天假
M 你当然可以请几天假 因为这趟我也要去！
E
M 等等，差点忘了 我明天要提报告，不能缺席
M 我也买了梵谷画展的票 我盼了一年才盼到
M 艺术爱好者
E
M 你说什么？
M 我说艺术爱好者
M 那是用来侮辱人的吗？ 不知道，我很累了
M 瑞秋，不如你我周六再飞去？ 听起来很可行
M 好，那我打电话去订票
M 其实想起来很不赖 我可以独自在公寓过一晚
M 对，你可以脱光光到处走
E
M 不是，我可以自己一个人 享受独处的时光
M 脱光光的独处时光
M 菲比，我一个人独处 并不表示我就想脱光光到处走
M 你自己一个人住 你也不会脱光光到处走啊
M 你以为我为何老半天才应门？
E
M 这趟旅程旅程到现在为止 比起伦敦那趟好还是坏？
M 菲比，到现在为止都差不多
M 好，那我给你们糖果之后呢？
E
M 对，我想好一点了
M 好，赌城1分，伦敦0分
M 我马上回来
E
M 飞机纪念日快乐
M 我爱你
M 礼物能趁现在给你吗？ 好啊
E
M 要命，不会吧？
M 我最爱你假装没带礼物了
M 那如果我是真的没带礼物 请你多多包涵呢？
M 没关系啦，别放在心上 等回去再给我就行了
M 纪念日发生这种事 真是再扫兴不过了
M 很好，你最后还是决定 要跟钱德说理查的事了
E
M 什么理查的事？
M 糟糕
M 什么理查的事？
M 用西蒙斯混过去
E
M 好吧，我昨天遇到了理查
M 他问我要不要一起吃饭 我答应了
M 我没跟你说是因为我知道你会生气
M 而我不想毁了周年纪念日
M 我不生气啊
E
M 真的？ 是啊…
M 你遇到理查，一起吃饭
E
M 没啥大不了的
M 太好了
E
M 好，伦敦1分
M 这将会是一场拉锯战
E
M 怎么会这样
M 瞧瞧我自己
M 我在自家的厨房
M 脱光光
M 拿起一颗柳丁
M 我脱光光
E
M 点起蜡烛
M 脱光光，要小心
E
M 天啊，瑞秋脱光光
M 不能看，我在看书
M 好，鲜明的色彩、有力的笔触
E
M 她故意要我看就另当别论了
M 她知道我在家
M 她知道我看得到她
M 她这是在玩什么把戏？
M 也许今晚有人寂寞
E
M 盖勒博士
M 别胡思乱想 自讨没趣了
M 真是这样吗？
E
M 讨厌
E
M 我可以进去吗？
M 想要的话就进来啊
M 你要我进去吗？
E
M 当然罗？
M 彼此彼此
E
M 瑞秋，在一切还没开始之前
M 有几个原则我想先说清楚
M 这只适用于今晚
M 今晚过后，你是你，我是我
E
M 好吗？我希望这一切…
M 只是各取所需
E
M 罗斯，什么各取所需？
M 出自于兽欲的性爱
M 什么？你疯了不成？
M 所以你刚才脱光光 不是在勾引我？
E
M 天啊，你有看到？
M 你脱光光不是在勾引我
M 当然不是 你当真以为我想跟你上床？
E
M 我很抱歉 可是你还把鞋踢掉了耶
M 能不能忘了这件事？ 当然可以，没问题 你说的对，抱歉
M 谢谢
M 那我应该回去打包了 好 等等，还有一件事
M 还要解决谁是谁的问题吗？
E
M 你们等等啊
M 等等我 这地方比伦敦好多了吧
M 有个打扮成埃及艳后的女士 给了我这张折价券
M 99美分就能吃到牛排龙虾晚餐
M 菲比，你又不吃肉
M 不用一美元，我连你都吃
E
M 我完全可以耗在这里 
M 我要的东西应有尽有 就连乔伊都在，你们看！
M 快点看！ 
M 天啊
E
M 你的保险套真不赖
M 你们怎么在这里？ 不是要你们别来了？
M 你干嘛打扮成神鬼战士？
M 因为我正在拍戏 我扮演神鬼战士
E
M 你们等等 可以卡一下吗？
M 我朋友来了 我要休息一下
M 你是在跟谁说话？
E
M 导演啊
M 就是她
E
M 好啦，我不是在拍神鬼战士 我在这里工作
M 为什么？发生了什么事？
M 那部电影因为没钱而停拍
M 我在这里工作等电影重新开拍 如果真有这一天的话
M 我真的很遗撼
M 对不起 没跟你们说，抱歉
M 没关系… 互相隐瞒显然成了新的规矩
M 我就知道你听了会有疙瘩 你是神鬼战士耶
M 他们怎么了？
M 摩妮卡跟理查吃了中饭 理查道森？（英国演员）
E
M 不是啦，要不然一定超酷的
M 是那个男朋友理查
M 那根本不碍事 你怎么到现在还不相信我？
M 你瞒着我跟大胡子帅哥吃午餐 要我怎么相信你？
E
M 你说的对，对不起 我早该跟你说的
M 谢谢 
M 这样才对嘛 我爱赌城
E
M 我保证下次一定会跟你说
M 下一次？ 败在最后
M 下不为例，你不能再跟他见面
M 我不能跟他见面？ 你不能对我发号施令
M 有趣，刚才不就是了
E
M 你这种态度，我眼不见为净 我无所谓
M 好！纪念日快乐
M 你们别这样嘛 
M 这显然是个大误会
M 才不是误会 你在说什么…
M 别看我，我只是在这里工作
E
M 罗斯，我有点热，要脱毛衣
M 我只是要你知道 
M 这不是在勾引你一夜情
E
M 对，真是太爆笑了
M 抱歉，我不闹了…
M 昨晚对你其实也很尴尬
M 不尽然啦 你看过我裸体几百次了
M 但对我其他楼友是第一次 好吧
M 话是这样说没错啦 但我没有那么容易尴尬
M 什么？你根本尴尬得要死
M 才没有 这是因为我比你更有安全感
M 是吗？ 是啊
E
M 小姐
M 不管你有多想
M 我绝不会和你去厕所做爱
E
M 在古罗马时代 这不只是顶帽子而已
M 是吗？ 当然罗…
M 这可以用来刷地板
M 抹去鞋子上的泥巴
M 有时候马腹会弄脏 
M 把这个戮进去就能...
M 乔伊，真不敢相信 我的周年纪念日是这样过的
M 但我带你去个好地方 今天有个人给我一百美元小费
E
M 他玩21点 才一小时就赢了五千美元
M 你相信吗？五千美元耶！
M 若我赢了五千美元 我就去加入健身房
M 把我的上半身练壮 
M 再用棍子插理查的屁眼
E
M 等等，我何不效法那个人？
M 把这一百元变成五千
M 到时再连三翻 就有钱让电影重新开拍了
M 祝你好运了
M 钱德，我不需要好运 我已经想透了 
M 我懂了
E
M 谢谢你 多谢
M 不敢相信，今晚真是糟透了
M 摩妮卡，你和钱德的关系 有了小小挫折
M 有啥大不了？不过是钱德罢了
E
M 我真的很遗撼
M 我们吵架的理由太蠢了 
M 我根本不想跟理查再见面
M 那就去挽回啊
M 去找钱德 他八成就待在你房间里
M 跟他说对不起，说你爱他
M 菲比，你说的对
M 谢谢你 小意思
E
M 好耶，叫赌城第一名！
E
M 这是谁掉的吗？
M 下注吧
M 下好离手
E
M 一赔二，不还本
E
M 我正好要去厕所
M 好啦…继续走就是了
E
M 罗斯，你干嘛… 先生，对不起
M 他太喜欢你了
E
M 你知道那个老师吗？ 跟学生生孩子的那个？
E
M 嗨 小姐，需要我效劳吗？对
M 不好意思 你们有多的裤子吗？ 我朋友出了点小状况
E
M 可以换一百元筹码吗？ 换一百元筹码
M 先生，祝您好运
M 全押了
E
M 13点 再来
M 要命！
E
M 慢着！
M 钱德，说了你一定不相信
M 我找到我的双胞手了！
E
M 什么？
M 我的双胞手啊！
M 什么是双胞手？
M 听起来像什么？ 
M 有个人的手跟我一模一样
M 钱德，太不可思议了 发牌员的手跟我一模一样
M 就跟照镜子没两样
E
M 你确定不是在照镜子？
M 你不懂这件事的意义吗？ 我大可忘了那部蠢电影
M 我要变成百万富翁了！
E
M 怎么变？ 我还没有完全想出来 
M 不过保证很有赚头 拜托，一模一样的手耶！
M 我得再问一次
M 怎么赚？
E
M 这里可是赌城 大家就爱付钱看怪东西
M 好，你愿意付多少钱 看这只手
M 两次？
E
M 乔伊，我说不太出个价钱
M 你又不支持我了？
M 不…我百分之百支持你 只是我一时没回过神来
M 我现在懂了
M 双胞手！
M 这点子值上一百万
M 我知道…
M 那是干嘛的？
M 照相存证，免得发牌员落跑 
E
M 我找到我的双胞手了！
M 你真幸运
E
M 摩妮卡呢？你们和好没？
M 没有啊 可是她刚才上来了啊
M 那是乔伊
M 怪了，那她去了哪里？
M 或许在跟理查说话吧
M 你有完没完？
M 你知道他和理查吃完中饭 回来后第一句话是什么吗？
M 她对他完全没感觉了 她爱的是你
E
M 真的？ 对
M 而且她很难过 她真的很想跟你和好 你一定得找到她
E
M 好
E
M 我真应该开始戴帽子
E
M 欢迎来到赌城
M 一路还愉快吗？ 对
M 谢谢，非常棒
E
M 希望您一路还愉快 太愉快了
E
M 登记柜台应该在那里
E
M 小孩子最喜欢我了
M 菲比 你们来了！
M 嗨 你去参加化妆舞会了？
M 我来猜，你是扮庞丘维亚（墨西哥革命英雄）？ 
E
M 你是鲍伯塞吉（演员）
M 庞丘维亚？ 是啊
M 菲比，你在说什么啊？ 我不…
E
M 天啊，你偷画我？
M 谁叫你弄湿我裤子！
M 这是哪种派对啊？
E
M 我打从下飞机就是这样子 你实在是太过份了
M 瑞秋，等等，男厕在那里
E
M 怎么了？ 那女士接我手玩，结果赢钱 这已经是第三次了
M 我赌她一定是那种人
M 间谍？
M 不是啦，是跟赌人
M 跟赌人是什么？
M 你玩赌博机，没有赢钱
M 跟赌人等你放弃就来接手玩 然后…
M 杀你灭口？
E
M 不是啦，他们半路杀进来 偷走本来你会中的大奖
M 你怎么会知道这种事 我褓姆以前就干这行
M 她就是用这收入 帮我付舞蹈…空手道的学费
M 舞蹈空手道？
M 对，那是种...
M ...美丽却致命的运动
E
M 我弄不掉 什么？
M 我弄不掉
M 天啊，瑞秋，你确定吗？
M 不确定，其实我弄掉了 又自己再画回去
E
M 我真的很抱歉 我确定一定可以弄掉的
M 把你的笔给我 干嘛？做什么用？
M 我要让你万笔穿心
E
M 别在这里 到处都有监视摄影机
M 你们到了！
E
M 你朋友是谁？他真辣
M 多谢夸奖
M 钱德跟我说过了 电影的事我很遗撼
M 不用抱歉
M 不要也罢 我找到我的双胞手
M 你的什么？ 
M 我的双胞手 那个人的手掌跟我完全一样
M 你特别去找的？ 正好撞见的，这可是金矿
M 什么？
E
M 靠那个赚不了钱的
M 好，你这样想也无所谓
M 到时我盖了手掌形的大厦 你们谁都休想来住
E
M 菲比，你例外，大拇指给你住
M 好吧，加油！
M 漂亮！挡都挡不住！
M 摩妮卡，再见
M 等等，钱德，你在干嘛？
M 你看呢？我要回家
M 等等，为什么？
E
M 你等等 对不起，我只是下来玩一下
M 我本来打算要跟你说 若你不让我理查再见面 我答应
M 他对我没有任何意义
M 得了吧，我又不是瞎子
E
M 我知道他是你追求的真爱
M 现在不是了
M 真的？
M 真的
E
M 忘了什么要回家的事 我们来庆祝周年纪念日
M 袋子里是空的
M 我想要搞得很戏剧化 可是我又讨厌打包
E
M 另一个人呢？
M 哪个人？
M 高高的，深色头发 手掌跟我一模一样，你看
M 我不知道什么手掌的 不过在我之前的发牌员 刚去上厕所了
E
M 你好吗？
M 我很忙 对耶！好吧
E
M 你好，我有个问题
M 我用你们的笔，画我朋友的脸
M 画了胡子
E
M 谢谢你
M 不，她不以为然
M 对啊，那其实…
E
M 用化妆品盖不过去 我们试过所有方法都去不掉
M 这要怎么办？
E
M 好…多谢
M 对，这个墨水擦不掉
M 什么？那他还说了什么？
M 他说他觉得我很逗
E
M 好，你听我说… 我们下楼去...
M 好好玩玩 你就会忘记这回事了
M 休想，罗斯，我顶着这个样子 绝对不出房门
M 别这样啦，没有那么难看
M 罗斯，我变成人体涂鸦了！
E
M 别因为一个白痴在你脸上乱画 而阻碍你玩乐的权利
M 而且又没人会看你
M 这里可是赌城，怪人一大堆
E
M 这里有一大堆怪人，你不算
M 走啦，我发誓没人会注意到
E
M 好啦，是有一些人指指点点
M 我得喝点酒
M 冰箱里的酒都太贵了
E
M 但是谁在乎呢？我请客
M 你的一点酒还真不少
M 要吃夏威夷果仁吗？
M 这个果仁还真值钱
E
M 你真的很喜欢吃果仁呢
M 不喜欢
E
M 跟赌人，走开啦
M 滚啦
E
M 你们和好了
M 是啊，我没办法一直生他的气
M 没有钱德的爱，她就不能活
E
M 去开房间啦
M 我们有房间 我知道，快去用啊
E
M 钱德，摩妮卡，再见
E
M 菲比…请至店内接电话 
M 钱德和摩妮卡有事找
E
M 喂？钱德、摩妮卡，喂？…
E
M 你这个死跟赌人
M 抱歉，你就是那位老太太吧？ 死跟赌人！
E
M 可得好好照顾你的手
M 你说什么？ 
M 我是乔伊啊
M 我认识你吗？
E
M 乔伊啊
M 秀手的那个
M 我们要怎么处理双胞手的事？
E
M 不用处理？
M 你和我拥有上帝的赐礼
M 我们得要好好利用 好比手部模特儿或是变魔术
M 太空总署一定也想找我们聊聊
E
M 我得回去工作了… 等等…
M 我们可以自己组秀
M 我们把手掌合在一起 大家一定超爱看的
E
M 我还替我们写了一首主题曲
M 这是你的手
M 这是我的手
M 等等，那是你的手才对
E
M 不对，是我的手才对
M 还是算了 你还没听到副歌啊
E
M 天啊
M 我现在看起来 就像我姑婆茉莉儿
E
M 其实我们用不着下楼
M 房间里就可以是赌城
M 快
M 我们来玩21点 来罗
M 13点 再加
M 23，爆了
E
M 我们这里23点最大
M 你赢了10美元
M 我押了20美元 没错
E
M 帮我的小钱钱买双新鞋
M 我这辈子还没看过有这么旺的
M 宝贝，你说对了
M 这次要押几号？
E
M 好，8号？
M 还是6号？ 选一个啦！你只有这个任务！
M 8号… 8号
M 如果你中了这一把 晚餐就请在场的各位吃牛排
E
M 8号
M 我们真的要请他们吃牛排？ 
M 假的 那就好
E
M 这次要押几号？ 再硬押个8  
M 什么？4加4啦
M 8号
M 千万要把握住她，你太幸运了
M 谢谢你，醉赌徒先生
M 好，如果你中了这一把 我们就租下这里最大的套房
E
M 等等…我说的是我和她租下这里最大的套房
M 好，这里最大的套房来罗
E
M 我爱你 我都忘记我们在吵什么了
M 因为我和理查吃中饭…
M 我也忘了！
M 这次要押几号？ 再硬押一次8
M 硬押8？简单8才对
M 好，这样吧，如果这次再中…
M 我们今晚就在这里结婚
E
M 闭嘴！
M 好戏才正要上场！
E
M 你刚才说什么？
M 你再赢一次8 我们今晚就在这里结婚
M 你是认真的？
M 是啊，我爱你
M 我不曾这样爱过一个人
E
M 我也不曾这样爱过一个人
M 好，如果再出8就是天意 我们赶今晚结婚
M 好不好？
M 好
E
M 有一个是4
M 另一个呢？ 掉到桌子底下了
M 通通不许动！ 你找那边，我找这边 好！
E
M 在这里…
M 一半4，一半5
E
M 你决定
M 那是4
E
M 我也这样觉得
E
M 好吧，又没赢到钱
M 够了，我们去外面解决
M 我可不想看到 你美丽的金发少了一撮
E
M 假装没事…
M 女士，你跟赌的日子结束了
M 什么？
M 从现在开始 我要抢先你一步
M 不管你找谁下手 我都会捷足先登
M 一次都不放过
M 我每天都会紧紧跟着你…
M 直到星期一
M 因为我那天要回家
M 你何时要回家？
M 也是星期一
M 几点？说不定能共乘计程车
E
M 再加
M 再加
E
M 我们得再去买牌
M 对，还要再来点酒，你等等
E
M 赌城吗？
M 我们还需要酒 
M 对了，再来点啤酒
E
M 我竟然忘了拨号
M 一定是送酒来了
E
M 是乔伊！我爱乔伊
M 我爱乔伊
M 乔伊跟鸭子住一起
E
M 你们听我说，我需要帮助
M 谁去叫我那双胞手合作点
M 我去 不管你有什么需要 找我就对了
E
M 你还好吧？
M 对，我很好，谢了
E
M 瑞秋
M 你好吗？
E
M 宝贝，我很好，你呢？
M 罗斯，别再让她喝了
E
M 是那颗夏威夷果仁
M 不对，是别的东西
E
M 好吧，你现在要干嘛？
M 我要离开这房间
M 我真想念楼下
M 我跟你说，要我离开这间房 只有一个方法
E
M 嗨
M 我是罗斯
M 祝你好运 抱歉，先生，你脸上有东西
E
M 你好 你好
E
M 我赢了！
M 我赢了！我终于赢了
M 是我赢才对，那是我的硬币
M 好啦，还给你，滚吧
E
M 先生，不好意思
M 这位小姐用我的硬币玩 这是我赢的钱
M 小姐，真的是这样吗？
E
M 卖毒品给小孩
M 她卖毒品给小孩
M 那是我的硬币
M 那硬币是她的吗？
M 我们等吃晚餐再聊如何？
M 好了，小姐，请你出去 不！…你不能逮捕我
M 我才不要重回火坑！
E
M 我只是要把你带出去而已
E
M 快点，一定要凑齐四样东西 我们才能结婚
M 这是蓝色的，而且也是新的
M 我们真有效率，我爱你
M 走吧 还不行…
M 我们还需要旧的东西
M 好，我皮夹里有个保险套 我从12岁放到现在
E
M 那符合啊（亦指“还能用”）
M 我想应该不能用了
M 好，现在只剩借来的东西
E
M 那就把这毛衣拿走 
M 这是偷窃耶
M 到时再还回来就是了 塞进你的洋装里
E
M 好啦，先结婚再怀孕
E
M 你要玩吗？ 不要，我没半毛钱
M 只是时候未到而已
M 你不玩就不能坐在这里
E
M 嗨，我是瑞吉娜佛兰姬
M 我是生意人，这趟是来出差的
M 你要我的名片吗？
M 我的名片夹到哪儿去了？
M 一定是忘在B会议室
E
M 14点 再加
M 天啊
M 两位的手一模一样
E
M 一个模子刻出来的
M 我在商业界做了这么久 从来没看过这种事
M 别再说了
M 佛兰姬女士，以局外人的身份 我能请教你一个问题吗？
M 请你别再说了
E
M 你愿不愿意花大钱 去看手长一模一样的两个人…
M 这种娱乐性的演出？
M 只要你愿意离开 我就把手砍下来送你！
E
M 我不是才把你赶出去了吗？
M 不，你赶出去的是菲比 
M 我是瑞吉娜佛兰姬女士
M 小姐，你别闹了
M 请你把他也带走
M 我？别这样嘛
M 走吧…
M 你不能这样
M 我是你的双胞手耶
E
M 嗨，登记结婚
M 对，我们要结婚
M 有婚礼正在进行，先请坐
M 好吧…
E
M 你在干嘛？
M 那是结婚进行曲 听了有没有吓到？
M 没有，因为那是毕业歌
E
M 好，来吧 我们要结婚了
M 你确定你真的想结婚？
E
M 嗨，罗斯太太
M 嗨，瑞秋先生
E
M 等等，好
