E
M 我刚撞见凯西光着身体
M 真是酷刑
M 要是你去打仗被俘 你就有福了
M 事情越来越糟
M 爱上室友的女朋友已经够糟了
M 而且我觉得她知道 每次我们共处一室 气氛就很诡异紧张
M 就当我疯了 但我觉得她也喜欢我
M 现在我又看到她的裸体
M 她穿着衣服
M 我还能想像她全身长满烂疮
E
M 结果没有，她很光滑
M 很光滑
E
M 他刚才那样坐都走光了
M 本集播出：“三角习题”
E
M 拿去 我待会打给你
M 好
M 那是谁？
M 那是凯希，我们晚上要约会
M 约会？哇
E
M 你跟凯西分手了？真可惜
M 没有啊，我们很好
M 我跟她吃饭之前要先跟凯希吃
M 什么？
M 最扯的是我刚吃完一整个披萨
E
M 慢着，你要跟凯西见面？
M 对，你干嘛这么冲？
M 我是…
M 为了你
E
M 不断跟美女追求性爱 一定很空虚
M 那又怎样？ 我们男未婚女未嫁
M 乔伊
M 凯西显然无法满足你的心灵
M 但是凯希…
M 我只看到她的后脑勺
M 但是我感觉得到她聪明风趣
M 能捉到你的心
E
M 光看后脑勺就知道这么多？
M 你该定下来了
M 做个选择，爱你所爱
M 谁是妮索艾？
E
M 小泰山东尼
M 用鼻毛荡来荡去 不费吹灰之力
M 我不知道怎么接
E
M 你可以唱
M “不费吹灰之力”
M 然后接下去
M 也对，我喜欢
E
M 慢着，你怎么会那个…
M 我玩过音乐
M 也对，键盘嘛
M 高中只是玩玩 大学才真正投入
M 那时我才找到我的声音
E
M 我把果汁喷出来了，但是值得
M 天哪
M 我都忘了你的声音
E
M 他常把自己锁在地下室好久
M 谁也不准听那个“声音”
M 我想听那个“声音”
E
M 不行，我很久没弹了
M 那是很私密的东西
M 快嘛，稀奇古怪的就要秀
E
M 是啊 不行啦
M 我的键盘在… 好吧
E
M 谁待会要跟我吃饭 我想去那家意大利餐厅
M 应该很不错 我看到里面有很多中国人
M 你在说什么？
M 你常说某家餐厅一定很不错 里面有很多中国人
M 因为那是中国餐厅
E
M 我还是想去，谁要跟？
M 我不行 我晚上有两摊，所以… 我要去准备了
M 好，就我们女生了
M 对不起 我们得准备明天的外烩
M 也对
M 我就是不习惯一个人吃饭
M 你应该试试看，那样蛮好的
M 我会浑身不对劲 好像自己是展示品
M 我展示过 跟一个人吃饭最像了
E
M 我自己玩得很开心
M 听起来很香艳喔
M 我是说吃饭 感觉好自由
M 我不需要别人给我乐趣 我能自得其乐 我是个有趣的女孩
M 你是个坏女孩吗？
E
M 有趣就好，有趣，很好
M 我就说会很好玩吧 是啊
M 但我对自己吃饭的女生有偏见
M 为什么？ 很抱歉，自己吃饭有什么不对
M 当然有，她自己吃饭耶
M 可以了
M 帅
E
M 来吧
E
M 我的东西没有弹给别人听过
M 希望你们能了解
M 这是在传达…
M 很私密的情感
E
M 你们...
M 应该把我的作品...
M 看做是无字音诗
E
M 所以… 你就弹吧
E
M 这真是…
M 太棒了
M 真是…
M 吊啊
E
M 哇！我的天哪！
M 真的吗？
M 对，你实在应该去表演
E
M 谢谢你们，这真是…
M 我想再弹另一首
E
M 直升机音效在另一张磁片里 我马上回来
M 太好了，我好…
E
M 幸好我爸替地下室隔音
M 我居然让他用那些手指摸我
M 你们在说什么？我好喜欢
M 太动人了
M 而且跟一般听到的东西都不同
M 你是说音乐吗？
E
M 我知道你在想什么
M 好啦，你的胸部也很坚挺
E
M 请进
M 天哪，那是“海滩游侠”吗？
M 对，我只是要看它的文章
E
M 乔伊在吗？ 他还没回来
M 进来坐，船头还是船尾？
M 我随便，你呢？
M 我喜欢后面
E
M 我是说船尾
M 是我，听着 我们在回程时出了状况
M 怎么了？ 我们在路上抛锚了
M 我得走回去找变速器油
M 帮我跟凯西道歉 说我马上回去
M 你怎么不自己说？ 我只有一枚硬币，时间快要…
E
M 时间不是到了？
M 我也以为，看来还有一点…
E
M 乔伊会晚一点，他跟你道歉
M 就剩我们两个了
M 好 我想也是
E
M 你今天做了什么？
M 我约好要去剪头发
M 很好看 然后取消了
E
M 我可以帮你剪 真的吗？
M 对 我是在姑妈的狗美容院学的 不过你要不要？
M 狗美容？
M 好，别把尾巴剪得太蓬
E
M 你的发质很好
M 谢谢，我自己种的
E
M 乔伊的发质也很好
M 对，乔伊的发质很好
M 差不多了，我帮你清一下
E
M 你在干什么？
M 看一下长度 好
E
M 看来没问题
M 电话！电话在发出声音
E
M 老兄，是我
M 是乔伊
M 对不起，我们会拖上一阵子
M 我弄到机油了，但是发现变速器不在
M 什么？ 一定是掉在前面了
M 我们撞到一只狗
E
M 好 请凯西来听，我要跟她道歉
M 好…乔伊找你
M 没关系，放心好了
M 别再道歉了，没关系
M 好，明天再联络
E
M 我该走了 对，好
E
M 我忘了带皮包
E
M 我是真的忘了带皮包 我知道
E
M 这样很不好 太糟糕了
M 你是说吻还是状况？
M 不，那个吻很棒
M 但这样很不好 对，好，这样吧
M 我们忘了这件事 什么？
M 我们压抑我们的感觉 即使这样会痛苦一辈子 不错吧？
E
M 你真的做得到？
M 我不得不 他是我最好的朋友
M 而你在跟他交往
M 钱德，我很喜欢乔伊
M 但是跟你… 不，别说了
M 你会把我搞乱 我已经开始渴望了
E
M 对不起
M 要是你想假装没事 我可以试试看
M 我们非这么做不可
E
M 你还在外面吗？
E
M 振奋人心
M 无穷的时间
M 三条街外有一家星巴克
M 他的灵感好丰富，你们看他
E
M 谢谢各位
M 接着不是该你？
M 不，我今天不唱了 为什么？
E
M 我不能接在罗斯后面
M 那就像骑脚踏车的猩猩
M 接在披头四后面一样，天哪
E
M 罗斯很烂
M 他把客人都吓跑了
M 天哪，当世甚至没有人欣赏他
M 我巴不得能跟他一样寂寞
E
M 你也很烂
M 没错，菲比，你…烂透了
E
M 真是的
M 你们也很烂
E
M 天哪 我居然又把自己锁在外面了
M 等一下
E
M 天哪，出了什么事？
M 这都是你买的？ 就是我
M 为什么？ 我喜欢为我的朋友尽一点心
M 你真好
M 不，这个才叫好
E
M 凭空冒出来的电视
M 这是我的梦想
M 你哪来这么多钱？
M 我都29了，还存什么钱？
M 你是世界上最棒的朋友
M 我可不敢说
M 你是
M 你买这些东西，还给我忠告
M 对了，你不是要我定下来？
M 我决定照做
M 跟凯希？
M 不，我要跟凯西继续，她很酷
M 或者凯希 不，凯西
M 凯希也行 不，凯西
M 考虑一下凯希
M 看来有人在喜欢凯希喔
M 要不要我帮你们牵线？
M 那我这一生将了无遗撼
E
M 你好厉害，真的真的好厉害
M 谢谢
M 摩妮卡说你不想再表演了 因为我...
M 和我的才华
E
M 是真的吗？
M 算是吧
M 我很想抱持无所谓乐观的态度
M 但是你的才华令我自惭形秽
E
M 但是…
M 菲比，这跟我做音乐的用意 正好相反
M 我做音乐是想要启发人心
M 要是你这么困扰，那我…
M 我就不弹了
E
M 不，千万不要
M 我怎么能让这个世界 失去你的音乐？
E
M 好吧
M 我很想，但我星期天有事 那就改天吧
M 好，打电话给我 好，谢了，再见
E
M 你在干什么？ 他很帅，又是医生
M 你怎么知道？ 姐妹，这种事我最留心了
M 我星期天有约 跟谁？
M 我自己 天哪
M 是你说独处很重要的
M 我跟自己有约就不能跟他出去
M 那样对我不公平
M 你是说你不想对自己不忠
M 如果你要把我说成疯子的话
M 新家具很棒喔
M 乔伊有你这个男朋友真好
E
M 我吻了凯西
M 真的还假的？
M 乔伊知道吗？ 不知道
M 你们想他有可能谅解吗？
M 你显然没有背叛过朋友
M 我们都很感激
M 要是你先坦承你的感觉再亲她
M 乔伊一定会退让
M 别这么说！这不是真的吧？
M 真的啊 他爱你
M 那你们怎么不告诉我？
M 我跟菲比聊过
M 对，我觉得这是个好主意
M 天哪！
M 我该怎么办？
M 你得告诉他 为什么我要告诉他？
M 你就是得说 我知道
E
M 我可以拿这件事写一首歌吗？
M 我不知道这样下去行不行 我觉得…
M 我想见其他人
M 想不到会这样
M 不是我不喜欢这样，我喜欢
M 我只是想看看其他可能性
E
M 嗨，你怎么会来这里？
M 我刚从对街过来
M 你知道吗？结果我星期天有空 你应该通知我
M 我刚同意周末进医院
M 好吧，那就下个周末
M 没问题，到时候见 好
M 我不会再理你了 你是自己吃饭的怪胎
E
M 茴香玛格丽特？
M 是真的吗？
M 我们只有茴香酒，所以是
E
M 听着，乔伊，我有事要说
M 什么事？
M 是凯西的事
E
M 我喜欢她
M 其实是非常喜欢
M 真的？ 对
M 那你的时机正好
M 她不是我的女朋友了
M 什么？
M 她跟我分手了 什么时候？
M 刚才上完表演课后
M 我以为她在演戏，还让别人看
E
M 太可惜了，你还好吗？
M 好多了，我没事 你喜欢她？
M 对，但我不一定要喜欢她
M 不，没关系
E
M 你知道为什么？ 因为你先来告诉我
M 我觉得这么做最好
M 你可能会很辛苦
M 我跟她谈的时候 觉得她在喜欢别人
E
M 这就是我要跟你谈的事
M 我想我知道那个人是谁
M 是谁？
E
M 是我
M 我就是那个别人
M 什么？
E
M 对，你昨天晚归 凯西和我聊了起来
M 事情演变到后来就…
M 就什么？你跟她上床？
M 没有，我只是吻了她 什么？那样更糟！
M 怎么会更糟？ 我不知道，反正都一样
E
M 对不起，我也没办法 我爱上她了
M 你背着我乱来？ 我绝不会那样对你
M 你说得对，我无话可说 我太过份了
M 过份？你根本就过份到 连过份都不算过份
M 只能算正常
M 没错，没错 我很自责，你要相信我
M 所以你买了这些东西？
M 你知道吗？
M 我不看你的电视
M 我不听你的音响
M 烤面包机里有一个面包我不吃 你知道为什么？
M 因为… 因为它被你的背叛弄脏了
M 今后这间房子对我而言是空的 我对你也很不爽
E
M 跟你说一声
M 那个面包是为你烤的
E
M 天哪，他完全不行了
M 什么？
M 菲比 他的音乐本来就烂到最高点
M 地下室的老鼠都去上吊了
E
M 谢谢
M 我不行了
E
M 我再也不玩音乐了，
M 接着上台？可以
E
M 我是说我愿意尽力
E
M 我怎么可能不行了
M 什么？
M 我是故意弹得很烂
E
M 原来你一直都在故意
M 不，只有刚才那首
