E
M 我刚看过了
M 我们有伯爵茶,英式早餐茶,肉桂茶
M 菊花茶,薄荷茶,黑莓茶
M 还有…柠檬派
E
M 你不是那个要喝茶的人对吧?
M 六人行 第1季 第19集 猴子被送走
E
M 瑞秋,你有信
M 谢谢
M 酷,免费试喝的咖啡
M 太好了,因为在哪儿还有免费的咖啡?
M 哦,是啊
E
M 太好了
M 那是什么?
M 乡村俱乐部的每日公报
M 我妈寄来通知有人要订婚了
M 噢,我的天!是巴瑞和明蒂
M 巴瑞,你几乎…
M 明蒂,你的伴娘
M 我看看,那是明蒂?
M 真漂亮!
E
M 她真幸运…
M 有你这样的朋友
M 现在是静默时间
E
M 马修,拿饭给我,快…
M 好小子.把饭给我
M 真乖,谢谢
M 他终于能分辨“拿来”和“尿在”的差别了
E
M 瑞秋怎么啦?
M 抱歉
M 我真是太笨了
M 是我不要巴瑞的,对吧?
M 我应该为他们高兴
M 我…真为他们高兴
M 真的?
M 如果我和别人在一起就不同了
M 谁,什么…
E
M 你不是说要忘了那段感情,不再和男人在一起
M 厌恶男人吗?
E
M 我不知道
M 我想这不是没有男人的问题, 而是合适男人的问题
M 和巴瑞在一起安全自在 但是没有激情
M 和保罗在一起就充满激情
M 如野兽般原始的性爱
M 好了,我懂
M 我看过你们两个在一起的样子
M 你认为我能两者同时拥有吗?
M 找到一个能当知己 又能让我感受到激情的人?
M 是呀
M 我也这么认为.我真的这么认为
M 其实说来好笑
M 时常你认为
M 无法让你感受到激情的人
M 却是…
E
M 被打断了
M 电影如何?
M 很不错
M 很不错
M 逊毙了
M 根本是小妞们看的嘛
E
M 真遗撼这不是枪林弹雨
M 公车速度奇快的那种电影
E
M 暴力并不能吸引我
M 只要有裸体镜头我就满足了
M 那电影也有裸体镜头
M 我是指女生的裸体镜头
M 我不爱看卢葛兰的春宫
M 休葛兰特!
E
M 我得走了
M 走吧,马修,快
M 我们去洗澡,对不对?对
M 他们只是朋友吗?
E
M 明天见
M 对,你明天要到瑞秋阿姨家
M 等等,摩尼卡阿姨能说句话吗?
M 摩尼卡阿姨请说?
M 别紧张了,你不会在这儿的
E
M 我无法相信我们竟在讨论此事
M 我同意,我也无法相信
M 如果你和瑞秋会爱情产生的话? 还会一直拖到现在吗?
M 她说她在寻找像我这样的人
M 她真的这样说?
M “像我这样”是我自己加的
M 她说她在寻找某人,而此人今晚就会出现
M 今天晚上?
M 这样最好不过了,因为只有我们两个
M 她整天都在照顾我的猴子
E
M 我早已忘记哪个女人照顾过我的猴子
M 总之下班后我要去买瓶酒…
M 去向她“示爱”
E
M Know what you should do? 知道你该怎么做吗?
M 带她回到用“示爱”的十九世纪去
E
M 如果你继续这样,我发誓这星期内 你就可以和这个浑蛋结束
M 围羽毛围巾的是法博土
M 她曾是个男人
M 蕾文出现了
M 我们讨厌她,真高兴她就快死了
M 什么?马修!
M 想玩摩妮卡的鞋吗?你不能玩…
E
M 马修,你在鞋里大便?
M 天啊,坏猴子
M 哦,天哪!
E
M 抱歉,巴瑞
M 一份小小的订婚礼物
M 我相信你没登记
E
M 谁死了?谁死了?
M 翻过去!好不好,翻过去!
M 好吧,我们知道不是崔斯勒, 因为…马修?…
M 马修?
E
M 你怎会把它弄丢了呢?
M 天晓得
M 我正在看电视, 它在摩妮卡的鞋内大便
M 它在我的鞋里大便?哪一双?
M 我不知道,左脚
M 是哪一双?
M 搭配什么都好看的阿米许鞋
E
M 为何一片愁云惨雾?
M 瑞秋把马修弄丢了
M 不会吧,怎么丢的?
M 它在我鞋里大便
M 哪只?
M 我常穿的那只可爱黑鞋
M 是哪一只?
M 左脚还右脚?
M 因为左脚是幸运鞋
M 大家快想办法!我该怎么办?
M 有了,如果你是只猴子,迷失在大城市时
M 你会去哪儿?
M 这是它第一次出门, 所以大概和一般游客一样
E
M 我去百老汇找.你去俄罗斯茶坊
M 别再闹了!
M 他马上就会回家,他不会饶过我的
M 我们从这栋公寓开始找起 你们找一楼和二楼,菲比和我找三楼和四楼
M 我该怎么办?
M 你留在家里等电话
M 在我鞋内啧芳香剂,顺便等罗斯回来杀你
M 有人要交换吗?
E
M 干嘛?
M 哈克先生,我们朋友遗失了一只猴子 你有看见吗?
M 我放了威化饼在这儿,是不是你拿了?
M 你怎会放威化饼在走廊?
M 我还不想吃
M 你有看见猴子吗?
E
M 我看过“理吉斯菲邦”
M 谢谢你,哈克先生
M 你们欠我威化饼
E
M 他是一只白脸的黑卷尾猴
M 加俄国酱外加腌黄瓜
M 好,谢谢
E
M 今天过得如何?
M 很好啊!很好啊.真的很不错
M 那是酒吗?
M 是的,想喝吗?
M 我非常乐意来点
M 可是我们别在这儿喝
M 我感觉有点疯狂,我们去纽华克好吗?
E
M 前往这东北犯罪首府之前…
M …我有些话想说
M 我们曾谈过…
M …感情的问题
M 罗斯,我受不了了!
M 你回绝得倒是很快嘛
E
M 哦,上帝啊!
M 好吧,好吧
M 罗斯,别恨我
M 到底是什么?
E
M 马修它…
M 我把它…弄丢了
E
M 我真不敢相信
M 我只是麻烦你别让它跑出去
M 我知道,对不起
M 不,我该负一半的责任
M 我不该叫你照顾猴子
M 应该叫你照顾铅笔才对
M 罗斯,我已尽最大的努力 我已叫大家分头去找
E
M 是谁?
M 动物控制中心
M 瞧,我甚至打给动物控制中心
M 你打给动物控制中心?
M 怎么了?你不喜欢他们?
E
M 马修是非法的外来动物
M 我是非法饲养.万一被他们找到他们就会带走它
M 好吧,可是,你从来就没有告诉大家
M 没错,因为我没想到你会请他们来
E
M 谢谢你来
M 有人遗失猴子?
M 对,这完全是个误会
M 我以为我们有养猴子, 但是我们没有
M 结果是帽子
M 猫!
E
M 我们查过了,没人看到马修
M 我叔叔马修
M 那猴子是以你叔叔命名?
M 你知道持有非法外来动物
M 可判刑两年并没收动物?
M 天啊
M 你要把这可怜的小东西关进监牢?
E
M 菲比,你记得如何先对自己小声说吗?
M 记得,但总不是时候
E
M 我相信我们能以友善的处理方式,请坐
M 首先,我们还没自己介绍,我叫摩妮卡
M 天啊,你是莫尼卡
M 还有,你是瑞秋对吗?
E
M 露莎,林肯高中
M 我坐在你们后面
M 露莎!哦,天哪!
M 摩妮卡,是露莎
E
M 我也去了那里!
M 是在后面那个?
E
M 你们根本不知道我是谁对不?
M 一点也不
M 或许你们那四年,都在当我不存在
M 难道说“早安,露莎”
M 或“好漂亮的连身裤”有那么困难吗?
E
M 对不起
M 我不怪你,你当时很胖, 你有自己的烦恼
M 可是你实在是个贱货
E
M 什么?
M 别计较了
M 你真认为你能帮我们找猴子? 看在过去的份上?
M 帮我们找
M 我可以,我不
M 如果我找到猴子,它就是我的了
E
M 抱歉
M 马修?
M 马修?
E
M 需要帮忙吗?
M 我们有急事,我们在找东西
M 猴子
M 对,你有看见吗?
M 我没看见猴子
M 你知道如何修理散热器吗?
M 当然!你试过将转钮转回去吗?
M 当然!
M 那之后我就不知道了
E
M 试试这个是不是加太多兰姆酒了?
M 等等
M 希望你们能找到猴子
M 不,等等
M 我们对散热器或许不太懂
M 我们可是冷暖环境的专家
E
M 我们不是正在忙吗?
M 对,她们很热而且需要帮助
M 而且很火辣
E
M 我们不行
M 抱歉你们不知道
M 我们有多抱歉,我们答应人家要找猴子
M 它约这么高,名叫马修
M 如果能拥有你们的照片,就算是帮了大忙
E
M 从现在起不准你和其他人讲话
E
M 噢,我的天!
M 什么?
M 有东西碰到我的右脚
M 没什么,是我的左脚
E
M 看,菲比
M 马修,过来…
M 站过去,两位小姐
E
M 你要干什么?
M 打镇定剂
E
M 快跑,马修,快跑!
M 坏了!
M 你还好吧?
M 还行.哦
E
M 哦，糟了!
E
M 我们把周围的邻居都找遍了, 它不见了,就这么消失了
M 罗斯,还不一定
M 拜托,天气好冷天又黑
M 它根本不认识路!
M 现在我的脚又受伤了, 猴子没了还换来受伤的脚
M 真的感谢你!
M 罗斯,我已向你道歉过无数次
M 你到底要我怎么样?
M 你也要我的脚受伤?要我也把脚弄伤
M 瞧,高兴了吧
M 对,你踢完路标后
M 我突然不再想念马修了
E
M 我真的不是故意的
M 当然,这是典型的瑞秋
M 这种事常发生在你身上
M 你活在自己的世界中 做着自己的事情…
M 完全无视别人的猴子, 或是别人的感觉…
M 罗斯,我不想听!忘了他,好不好?
M 什么?
E
M 嗨,香蕉男!
E
M 这下可好
M 一边的屁股在睡觉, 另一边却毫无所知
E
M 菲比怎么啦?
M 麻醉枪
M 你有订香蕉吗?
M 那是干吗的?
M 还我的猴子
M 我没猴子
M 干嘛买一箱香蕉?
M 补充钾
E
M 马修?它在哪儿?
M 你在浪费时间
M 什么?
E
M 你对他干了什么?
M 这是我的猴子,它叫佩蒂
M 你疯了不成?过来,马修…
M 过来,佩蒂
M 过来,马修…
M 过来,佩蒂
M 猴子过来…
M 过来,猴子!
M 总算逮到你了
M 把我的猴子还给我
M 那是我的猴子
M 你们到法官面前去争吧
M 那不是我的猴子 只有衣服是我的,随时可以送回来
M 好吧,我要我的猴子!
M 露莎,拜托
M 抱歉了,舞会皇后
M 你高中时干嘛那么贱,为何不当个胖妹?
E
M 在学校我是舞会皇后
M 返校皇后,但是你
M 你也在的啊
M 但是这不是高中,我们现在都是成年人!
M 我能要这个吗?
M 随意
M 如果你把猴子带走 我将失去我生命中重要的人
M 你可以恨我,请别折磨他
M 此时你有机会成为大人物
M 把握机会吧
E
M 不
M 那么,我只好告诉你的长官
M 你在我朋友的屁股上开了一枪
E
M 终于能脱去这件衣服,不是吗?
M 或是这样也不错
M 配上鞋就是完整的一套
E
M 抱歉,我对你这么凶
M 不,这都是我的错,我差点…
M 不,它也是你找回来的,你做得很好
E
M 那瓶酒还在
M 有心情喝杯葡萄酒吗?
M 好呀
M 很好
E
M 隔壁一定在用吸尘器
E
M 只要我们在这儿…
M …不谈那个话题…
M 我在想…
E
M …我们刚刚实在是恶言相向
M 大概是因为我们…
M 瑞秋?
M 瑞秋?
M 我办不到.我无法和明蒂结婚
M 我想我爱的人依然是你
E
M 我们得开始锁门了!
E
M 给我们看看!来吗!
M 很久很久以前
M 好吧
M 这是我在“音乐之声”里面, 看见范崔普的孩子吗?
M 因为我挡在他们前面
M 大修女!
M 我以为那是阿尔卑斯山
M 我的高中时代并不如意
M 我爱高中
M 四年的舞会,约会和做爱
M 我和400个男孩上的住宿学校
M 每次做爱都是一次生活方式的重大抉择
E
M 天啊,那不是回到史前时代?
M 我的屁股醒了
