E
M 大家好
M 你们觉得怎么样？
M 你是指什么？
M 什么？
E
M 你在开玩笑吗？ 好吧，我给你们一个提示
M 眼睛
M 不，你的眼睛，不
M 钱德的眼睛
E
M 我戴上了眼镜
M 你一直都戴着眼镜
E
M 我才没有
M 你确定？
M 以前你没有戴眼镜吗？
M 你戴着圆形酒红色的眼镜 看起来有一点…
M 娘娘腔
M 不
M 我觉得你很适合戴眼镜 你看起来很性感
M 真的吗？
M 你也以为以前我有戴眼镜吗？
M 当然不是
E
M 本集播出：菲比的食谱
E
M 你们要什么订婚礼物？
M 没关系，我们不办派对…
M 所以你们不必送我们…
M 如果有人想送我们礼物 我们不该剥夺他们的快乐
E
M 你应该送他们携带型CD机
M 我已经有一台了
M 但有人借走 把它忘在妇产科诊所
E
M 对，至于“那个人” 她指的是乔伊
M 我知道我要什么
M 是我们要什么，甜心
M 不，你不要这个礼物
E
M 我要你奶奶的饼干食谱
M 你是说 巧克力碎片饼干的食谱吗？
M 我奶奶临死前 要我发誓…
M 绝不会泄露给外人的饼干食谱？
M 快死的人都会胡言乱语
E
M 多年来我一直都想得到它 我想帮我的孩子们做饼干
M 我真的很难过，好吧
M 我要当能做出全世界 最好吃饼干的妈妈
M 我们的孩子会是胖子，对吧？
E
M 你们好
M 驾帆船出海还好玩吧？
M 我开始喜欢驾驶帆船了
M 这次你终于出海了？
M 我为什么要那么做？
M 三个彪形大汉使出吃奶的力气 才把它漂在海上
M 如果你不想开它出海 你在船上都做些什么呢？
M 光是坐在那里就很舒服了…
M 我什么都不做，喝啤酒 吃洋芋片
E
M 恭喜你终于找到 能那么做的地方了
M 如果你要的话，我可以教你驾驶帆船
M 你会驾驶帆船？
M 我从小就会
M 我十五岁时 我爸送我一艘帆船
E
M 你有一艘帆船？
M 他想要安慰我
M 我的小马生病了
E
M 你知道我在想什么吗？
M 什么？
M 没事，我只是想这么做
M 今晚你要做什么？
M 你有课吗？
M 没有啊，怎么了？
M 那么我没事，怎么了？
M 我爸想约你去打回力球
M 太棒了，爸一定很喜欢你
M 他从来不会约人去打回力球
M 他没有约你 他要约“小钱”
M 我猜他应该是指你
M 你纠正他了吗？
M 没有，我觉得那样子比较好玩
E
M 太酷了，或许你们每星期都该这么做
M 你也可以坐在走廊上…
M 确定垃圾桶不会被偷走
M 他每星期都会这么做
E
M 你得让他赢，他最讨厌输了
M 或许我该用左手打球
M 你不是左撇子吗？
E
M 有人认识我吗？
E
M 怎么了？
M 我到以前的公寓拿饼干食谱…
M 那场愚蠢的大火把它烧了
M 不！ 你为什么没有影印一份 把它放在防火的盒子里…
M 将盒子放在离起火点 至少一百码的地方？
E
M 因为我是个凡人
M 那是我奶奶留给我的传奇
M 我知道你要它当你的订婚礼物
M 我们得送你们订婚礼物？
M 别担心
M 没有人送我订婚礼物
M 我没有食谱，但这个给你
M 祝你们健康快乐
M 一块放了很久的饼干？
E
M 不列出礼物清单 就是会发生这种事
M 我做了一些饼干，把它们冷冻起来 这是最后一块
M 我们不能收下它
M 为什么？
M 因为它很恶心
M 不，等一下，我想我可以 利用这块饼干猜出整个食谱
M 我在工作时常常这么做
M 真的吗？
M 我想我可以做到
E
M 好吧，罗斯，我们欠你一份礼物
M 是两份，我订过两次婚
E
M 快来看看这个小丑
M 他以为整条河都是他的
M 别挡路，大混蛋
E
M 谁会把自己的船 命名为海岸防卫队？
M 因为他们就是海岸防卫队
M 他们在这里做什么？
M 海岸在那边
M 乔伊，别管那些船
M 我们的课还没有上完
M 好吧
M 我要帮你复习一下基本要点
M 别麻烦了，瑞秋，我已经懂了
M 我想把船开到…
M 那一船小妞旁边去
E
M 真的吗？你想要…
M 跟那些小妞鬼混？
M 好了，来吧，水手乔伊
M 快问快答，这叫什么？
E
M 船上的绳子？
M 错了
M 要怎么把主帆拉上去？
M 摸一下就行了？
E
M 不，如果我说我们要转向了 你该怎么办？
M 我会说：“随你转？”
M 我知道，这一题我会
E
M 时间到，现在你死了
M 我也聋了
M 你继续开玩笑吧
M 如果你不知道自己在做什么…
M 你就会没命，你听懂了吗？
E
M 懂了
M 别只是说你懂了
M 这不是游戏 你很可能会受伤
M 你要注意听我说话 还是想死呢？
E
M 我想从船上就打电话给钱德
E
M 我吃到了肉豆蔻
M 真的吗？
M 你没吃到吗？那就是…
M 专业人员跟外行人的不同
E
M 没错，专业人员很傲慢
M 嘿
M 嘿，驾驶帆船出海好玩吗？
M 我不想谈这件事
M 你们至少可以留一块饼干给我
E
M 女人太无情了
M 我不敢相信
M 现在我奶奶的传奇 只剩下…
M 这块碎屑
E
M 祝你们白头偕老，婚姻美满
M 怎么样？
M 我玩得很开心
M 但是小钱…
M 让我来说吧
M 我们相处甚欢 我放手让他赢球，他喜欢我…
M 甚至说我可以叫他爸爸
M 他要你不能叫他什么？
E
M 爹地
M 听着，事情是这样的
M 我们打完球，决定去做桑拿
M 我走进蒸气室…
M 里面雾气弥漫
E
M 于是我拿下眼镜 悲剧发生了
M 你们在哪里？
M 这边
M 坐吧，孩子
E
M 嘿
E
M 我的天啊，我不敢相信
M 我知道
M 你坐在我爸的大腿上
E
M 他们为什么 要把那里弄的雾气弥漫？
M 不那么做的话 那里只能叫做“房间”
M 为什么？ 为什么会发生那种事？
M 别这样，那没有什么大不了的
M 那没有什么大不了的？
M 我有种异样的感觉
M 我知道你想跟我爸打好关系…
M 但你一定要从他那个地方开始吗？
E
M 我相信爸不会在乎的
M 或许他会觉得很好笑
M 他会把这个故事挂在嘴边
M 我就是不希望 他把这个故事挂在嘴边
M 他会那么做的
M 他还是会告诉大家 摩妮卡试图逃出减肥营的故事
E
M 我才没有那么做
M 那么你怎么会 被卡在铁丝网上的？
M 我想要救一只松鼠
M 你想吃掉他
E
M 如果是你爸打电话来 告诉你这件事…
M 那么我们的婚礼就取消了
M 别这样，喂
M 对不起，你打错电话了
M 我待会回你电话，爸 我爱你
E
M 我要去见你爸
M 你不会穿太多了吗？
M 你最好确定 这次他会付你小费
E
M 我想说服他 别再提那件事…
M 我想最好的办法 就是跟他面对面谈一谈
M 我说的“面对面”，指的不是他的大腿
M 我说的“面对面”，指的不是我的屁股
E
M 你要送摩妮卡跟钱德礼物？
M 我不知道 他们没有送我们礼物
M 谢谢你
E
M 嘿
M 嗨
M 我们什么时候要再出航？伙伴
E
M 我不知道水手是怎么说的 但我死都不要
M 为什么？
M 因为你在船上很凶
M 我只是想教会你
M 我的确学会了教训 那就是瑞秋很凶
M 对，没错
E
M 我还记得她驾驶她爸的船 带我出海
M 她完全不让我插手
M 对不起，我要你帮我
M 但你连动都动不了…
M 因为你穿了三件救生衣
E
M 我们得敬畏大海
M 乔伊，如果你觉得我很凶 对不起
M 但我告诉你，我一点都不凶
M 我爸才凶，以前在船上 他总会对我大吼大叫
M 那真的很可怕 我是个很棒的老师
M 好老师会说： “把啤酒放下，猪头”？
M 好学生会在上第一堂课时 喝掉七罐啤酒？
M 是六罐半
M 你把最后一罐从我手里 敲掉，还记得吗？
M 我不希望你被船桅打中
M 它的确打中我了
M 如果我能喝完最后一罐啤酒 或许不会那么痛
E
M 对不起，我会试着小声点 不再对你大吼大叫
M 你不会再使唤我？
M 我不会再使唤你
M 你会对我很好？
M 我会对你很好
M 你会脱掉上衣？
E
M 乔伊
M 你希望我学会吗？
E
M 这是二十二号 或许它们跟你奶奶的饼干味道很像
M 我放了一些橘子皮 没有放肉豆蔻
M 我们来试吃吧
M 自从九年级后 我再也没做过这么多饼干
M 你为了义卖会做那么多饼干吗？
M 不，那是我星期五晚上要吃的
E
M 这些饼干真的很好吃
M 对，但没有十七号好吃
M 十七号是哪一块？
M 你几乎快吐出来后 吃的那块饼干
E
M 对，十七号很好吃
M 我不喜欢十六号
M 我没事
E
M 十七号还有剩吗？ 我们可以好好研究一下
M 我想应该还剩一块
E
M 十六号 这是十六号，别挡路
E
M 乔伊，你表现得很好
M 我要你站到左舷去
E
M 还记得左舷是哪一边吗？
M 当然
M 不
E
M 是左边，甜心，但没关系 那一题太难了
M 为什么不干脆说左边就好了呢？
M 好吧，到左边去
E
M 左边
M 坐在那边
M 看到没？你又在大吼大叫了
M 不，我很小声 语气充满了爱意，我没有大吼大叫
E
M 你知道了？
M 既然我已经坐在这里 我要在左舷喝一罐啤酒
M 你看到我刚刚做了什么吗？
E
M 风有点大 麻烦你把船绳拉紧
M 你说了一堆我听不懂的话
M 乔伊，别这样 我刚刚才教过你
M 你教我的时候 有只鸟嘴巴里…
M 衔着鱼飞过去
M 你看到了吗？那真的很恶心
M 我没有看到鸟或鱼
M 也没看到形状像泰森的保丽龙
E
M 我没有看到 因为我忙着教你驾驶帆船
M 很明显地 那是不可能的
M 你在大吼大叫 而且你没有脱掉上衣
M 我放弃了
M 你是什么意思？你不能放弃
M 为什么？
M 你还没有学会，我不准你那么做 葛林家的人不会放弃
M 葛林家的人？
M 我姓崔比亚尼 崔比亚尼家的人会放弃
E
M 我的天啊
M 刚刚我说 葛林家的人不会放弃，对吧？
M 我到底说了没有？
M 对，你还在对我大吼大叫
M 不，我没有对你大吼大叫 我是对你身边的空气大吼大叫
M 天啊，乔伊，我就跟我爸一样
M 天啊，这真的太可怕了
E
M 我很努力不要跟我妈一样 却没有提防到这一点
M 我真的很抱歉 我只希望你能学会驾驶帆船
E
M 我的确学会了
M 真的吗？
M 没错，来吧
M 没关系的
M 我知道主帆是什么
M 我知道船桅过来时 一定要低头
E
M 我知道左舷是右边
M 左边才对
M 该死
E
M 我们试着研究出她的食谱…
M 这会让我奶奶觉得开心
M 我敢说她正抬头看着我们 对我们微笑
E
M 抬头看我们？
M 她对我真的很好 但现在她一定在地狱里
M 我已经努力过了
M 我放弃，我没办法成为…
M 做出全世界 最好吃饼干的妈妈
M 但我会做最好吃的 花椰菜配油封鸭
M 小孩子很喜欢吃那道菜吧？
E
M 难道你家的亲戚 都没有食谱吗？
M 你妹妹呢？
M 不，我跟自己发誓…
M 除非我死掉 不然我不会跟乌苏拉说话
E
M 那一天将会是 2032年10月15日
M 那天你会死掉？
M 那天我要去玩推圆盘游戏
E
M 你少做梦了
M 你奶奶的朋友呢？ 
M 他们没有食谱吗？
M 我在法国的亲戚，可能有人知道
M 我奶奶说食谱是她奶奶 “鸟巢”传给她的
E
M 她叫什么名字？
M 鸟巢
M 雀巢？
E
M 美国人就是 没办法说好法文
M 菲比，这是你奶奶的食谱吗？
E
M 对
M 喔
M 我不敢相信…
M 我花了两天时间研究那份食谱
M 结果它一直在这里
M 我知道 就是这样的事情…
M 害得你得在地狱里受苦
E
M 那么你懂了
M 如果你可以不把那件事说出去 我会觉得舒服一点
M 我觉得很不好意思
M 我完全了解
M 最可怕的事莫过于... 
M 在丈人跟丈母娘面前丢脸
M 事实上我开始跟茱蒂交往时 根本就没有工作
M 她爸问我是干哪一行的
M 我说我是律师
M 他们发现事实后你怎么办？
M 他们一直都没有发现
M 如果你看到我在帮他们做法律咨询 只要点头就行了
E
M 我们可以进去了吗？
E
M 我猜这里得穿泳装才能进来
E
M 乔伊，我得承认…
M 你的航海方式 真的有趣多了
E
M 你为什么不拉一下那条绳子？
M 我们没有要出海
M 拉一下
M 好吧
E
M 三明治
M 不然会是什么呢？
M 这个给你
M 谢谢
E
M 你在做什么？
M 对不起
M 别那样 好料的都掉在地上了
M 小心 你浪费了好吃的腌熏牛肉
E
M 天啊，我就跟我爸一样
