E
M 外烩的公司给我十二道开胃菜清单 我得将选择范围缩小到六项
M 食物问题？交给我吧
M 摩妮卡跟你们提过我们结婚时 要请摇摆国王来演唱吗？
M 你喜欢摇摆音乐？
M 我以前会跑遍全城听乐团演奏
M 钱德？
M 在GAP的广告看到的
E
M 你打电话订下他们了吗？
M 我会打的
M 你要我打吗？
M 我会打的，你只需要做好你的工作
M 你的工作是什么？
M 别碍事
E
M 这是不可能的，你为什么不挑清单上的十五道开胃菜？
M 只有十二道而已
M 对，我加了三道
M 什么是花生酱手指？
E
M 本集播出：廉价的婚纱
E
M 你好
M 她好可爱
M 我们该跟她说话吗？
M 当然，订婚后跟美女说话 我再也不会紧张
M 你们能过来帮帮我吗？
E
M 我来帮你搬那个
M 它真的很重
M 没问题
E
M 嗨，我是罗斯，他是我朋友钱德
M 我是克丽丝汀
M 克丽丝汀，嗨，你刚搬来吗？
M 如果你刚搬来这里 我可以带你四处参观一下
M 事实上，我从四条街外搬来这里
M 但这里好像另一个世界
M 事实上这个地区的历史非常有趣
M 这条街是纽约 第一条有下水道系统的街道
M 之前污水跟废弃物…
M 会直接流到街上
M 有时深及脚踝
E
M 说的好
M 你说什么？
E
M 搬完家后你一定会肚子饿 你想跟我一起去吃晚餐吗？
M 我很乐意
M 太棒了
M 我帮你把箱子搬上去
M 你先请
M 不，你先请
E
M 我的天啊！
E
M 是我疯了还是这真的很配？
M 我的天啊！你看起来好漂亮！
M 谢谢你，瑞秋，但看看摩妮卡！
M 就是它，就是这件
M 我不敢相信我找到它了
M 你看起来好漂亮 如果我认识你，我会哭的
M 我是摩妮卡盖勒，幸福的新娘
M 我是梅根巴利
M 你找到婚纱了吗？
M 这些婚纱都很漂亮…
M 但我买不起
M 我也是
M 我只是来这里找婚纱 然后我会到克莱门婚纱店买
M 他们在大减价
M 谢谢你的情报
M 你什么时候结婚？
M 我没有要结婚，我只是想试穿婚纱
M 我也会那么做
M 我只是在开玩笑 我的婚期是七月二十五日
M 我也只是在开玩笑
M 我要在十二月结婚
E
M 你什么时候结婚？
M 五月十五日
M 已经很接近了，你请谁拍照？
M 杰佛瑞
M 我们跟他谈过
M 他拿裸体婚纱照给你们看了吗？
M 那个伴郎吗？哇！
M 我知道，我差点取消了婚礼
M 你请了哪个乐团？
M 我未婚夫想请摇摆国王
M 你真幸运，我未婚夫想请尸体 那重金属乐团
M 是湿体还是尸体？ 那不重要，他们都很棒！
E
M 别在这里买婚纱
M 现在你知道你喜欢哪一件 到克莱门婚纱店买
M 这里的婚纱太贵了
M 我是这里的老板
E
M 这件婚纱有别的颜色吗？还是…？
E
M 嗨，你要搬进来还是搬走？
M 我要搬进来
M 需要我帮忙吗？
M 好吧，但是你得小心一点 来帮我的那个人因为背痛先走了
M 他是你男朋友？
M 不是
M 我是乔伊
M 我是克丽丝汀
M 你的名字真好听
M 你说你叫什么来着？
M 克丽丝汀
E
M 你住在附近？
M 我就住在那边
M 我得提供你一些资讯
M 别在那个楼梯上睡觉 醒过来时你的鞋子可能已经被偷了
E
M 我会记住的
M 听着，今晚你要跟我一起吃饭吗？
M 今晚我有约了，明天可以吗？
M 听起来不错，这个要搬到哪里？
M 你看起来很壮，把它交给我 你去帮我搬箱子吧
E
M 对，我要挑这一个
E
M 这里就是布鲁克林？
M 听着，通常每件婚纱 一个尺寸只有一件
M 他们一开门，马上冲进去
M 这就是你们的目标，记住它
M 找到婚纱后就吹哨子，好吗？
E
M 用力吹三声，一听到哨音后 马上跑过来
M 他来了！
M 她们在推我！
M 别那么孩子气！
M 别挡路！
M 我们冲吧！
M 瑞秋？！快一点！
E
M 不，不是
M 别推我
E
M 就是它！就是这件婚纱！太完美了！
M 对不起，这件是我的！
E
M 梅根！
M 摩妮卡！
M 你来了！
M 对！
M 这是我的婚纱！
M 不！
M 你看到我试穿它
M 现在你会看到我买下它
M 你这个怪胎！
M 如果没有我你根本不知道这个地方
M 听着，你不会想跟我争
M 或许我想，我是很凶的！
E
M 我来了…
M 嘿！
M 好了！嘿？我该怎么办？！
E
M 你在做什么？你找到婚纱了吗？
M 你找到婚纱了吗？
M 不，快救我出去，这些女人都疯了
M 我们得去找摩妮卡
M 你得抓住我的手！
E
M 对不起…
M 快走…
E
M 罗斯，那天你跟她约会还顺利吧？
M 你跟她提过只要一按马桶 魔法之旅就开始了吗？
M 尽管笑吧，但她说她想再跟我约会
M 事实上，我正要打电话给她
M 我会确定并告诉她我朋友钱德说…
E
M 抱歉昨晚我失约了，但我有个约会
M 你说你凌晨一点要过来 就算你放我鸽子也没有关系
M 我跟一个辣妹约会，她刚刚搬到对街
M 真的吗？她住在对街？
M 你什么时候认识她的？
M 两天前
M 太棒了！
E
M 罗斯也认识了一个女孩
M 怎么样？
M 太棒了，我们星期六要再出去玩
M 但我刚刚发现她也在跟别人约会
E
M 真的吗？
M 乔伊，如果你是罗斯你会怎么做？
M 我跟他差不多 跟我约会的女孩也在跟别人约会
M 但我一点都不担心
M 你不必担心，我不想当你的竞争者
E
M 那个混蛋一定会输的
M 这真的太有趣了
E
M 真希望我能留下来，相信我
M 但我得走了
M 对了，跟你们约会的女孩 叫什么名字？
M 克丽丝汀莱夫
M 再见
E
M 很明显地，我们之中 只有一个人能继续跟她约会
M 没错，我们该怎么决定？
M 好了，我们得客观地来解决这件事
M 我想我该跟她约会
E
M 或是我该跟她约会
M 那真的很有趣 但是听好了，我跟她约会
M 好吧，但是换个角度来说…
M 好吧，我们是谈不出结论来的
M 那么我们该点些吃的
M 不，乔伊
E
M 听着，我们为什么不让她来决定呢？
M 我们都再跟她约会一次
M 看看她比较喜欢谁
E
M 听起来很公平
M 或许我会带她 到新开的法国餐厅吃饭
M 等一下，我们得对约会费用设下限制
M 我没有钱带她到高级餐厅吃饭
M 抱歉，那是我的约会方式
M 我猜我得用我的约会方式
E
M 我们来决定费用上限
M 好吧
M 大概是…
M 六块钱？
E
M 我想是一百块
M 好吧
M 你能借我九十四块吗？
E
M 我知道，你能帮我拿张面纸吗？
E
M 你家没有健怡可乐了
M 喂？
M 什么？你什么？
M 你给我听好了，小姐！
E
M 是梅根打来的，她订下摇摆国王 日期是我们结婚的那一天…
M 还说如果我不把婚纱让给她 我就没有乐团
M 那么说的话尸体有空了？
E
M 我该怎么办？我好喜欢那件婚纱！
M 钱德喜欢那个乐团，我该怎么办？
M 想办法说服他放弃
M 怎么说服？
M 你家的卫生纸用完了！
E
M 我要来祝你约会顺利
M 谢谢
M 你们约几点？
M 我们在葛兰梅西毕斯多餐厅 订了八点的位子
M 时间只剩二十分钟 你最好快去换衣服
E
M 我已经换好衣服了
M 太好了
M 对我来说
E
M 这是什么？你在敷脸？
M 我的T字部位很会出油
M 好吧，兄弟
E
M 你送克丽丝汀花？
M 没错
M 你花了一百块 你把钱花光了，你输了！
M 我在约会前送她花 所以技术上来说…
M 我没有犯规
M 谢谢你来看我
M 你真的要那么玩？我也可以犯规
M 你打算怎么办？
M 我不知道
M 为什么我一点都不讶异？
M 我不会放过你的
M 我想你没有太多选择
M 我们走着瞧
E
M 嘿！只要薄薄地敷一层就好？
M 对，只要敷这里跟这里
E
M 乔伊又把肉酱滴在栏杆上了
M 摇摆音乐太落伍了
M 他得在这房间里才可以听的到
M 你们到底在说什么？
M 我们在谈摇摆国王…
M 讨论到底该不该请他们来
M 有一次我去参加 请摇摆乐团来表演的婚礼…
M 两个月后他们就离婚了
M 我不是说这其中有什么关系…
M 但他们的确告诉我 那是他们离婚的原因
E
M 但我喜欢摇摆音乐！
M 但摇摆国王？
M 他们烂到有人听他们的演唱会死掉 他们就是不想活了
M 我只知道摩妮卡跟我 去看他们演唱时非常开心
M 事实上还有一个原因
M 是什么原因？
M 我不想说
M 你非说不可，或许它很愚蠢
E
M 摩妮卡跟我随着他们的音乐起舞…
M 我第一次知道…
M 你就是我想一辈子共舞的女人
E
M 喔，烂透了
E
M 我们的桌子马上就会准备好
M 太棒了
M 你的背好一点了吗？
M 没事了
M 我猜肌肉越多…
M 就越可能抽筋
M 克丽丝汀？
M 乔伊！
E
M 你来这里做什么？
M 我喜欢这个地方
M 技术上来说，我没有犯规，所以…
M 罗斯，他是乔伊 乔伊，罗斯
M 嗨，很高兴能认识你
M 我以前有个朋友叫乔伊
E
M 但他不再是我朋友
M 我们的桌子马上就会准备好
M 当然，我想跟你们一起等！谢谢！
E
M 乔伊，你看起来好眼熟
M 你上过电视吗？
M 乔伊不喜欢提这件事…
M 但他主演过《我们的日子》
M 没错，你不是演女人吗？
E
M 那是被困在男人身体里的女人
M 那可好多了
M 真有趣，因为我也觉得你很眼熟
M 你结过婚吗？
E
M 我结过婚
M 事实上，前几天…
M 克丽丝跟我还谈到 我结过婚，有个儿子
M 小艾力克
M 没错，等一下，不，是班才对
E
M 你只结过一次婚吗？
M 嗯…
M 你结过两次婚？
M 对，那个…
M 之后又结了一次
E
M 天啊，我饿了
M 你曾经在约会时饿到…
M 趁女伴去上洗手间 偷吃掉她的食物吗？
E
M 你说服务生吃掉我的蟹饼
M 罗斯，你的第一段婚姻为什么会结束？
M 因为你前妻是异性恋 或因为她是同性恋？
E
M 你们认识吗？
M 不认识
M 只是罗斯看起来像是 会跟有同性恋倾向的女人…
M 结婚后，逼得她非得出柜的男人
E
M 等一下，你拍过淋病海报吧？
M 你跟猴子同床共枕过吧？
M 别把马赛扯进来！
M 好吧，你曾经被自己的皮裤卡住了？
M 你曾经把自己锁在电视柜里吗？电视小子
M 猴子迷！
E
M 你觉得她是什么时候离开的？
M 可能是淋病那一段吧
E
M 甜心，我回来了！
M 别进来！
M 怎么了？你的另一个男朋友在里面？
M 不，我们只会在他家胡搞
M 虽然是我开的头 但我开始担心了，你能出来吗？
M 不行，我正穿着婚纱
M 你买到婚纱了？
M 对，但我要把它退回去
M 那么我为什么不能看到它？
M 我猜应该可以
M 但我得把它退回去 所以你绝不能喜欢它
M 好吧，我发誓我会恨它
E
M 哇，你看起来好可怕
M 真的吗？
M 对，那是我看过最丑的婚纱
M 你为什么要把它退回去？
M 因为它真的不合适
M 还有，我订了摇摆国王
M 那真的是太棒了，谢谢
M 但那件婚纱可怕极了
M 它让我想把它从你身上扯下来
M 好吧
M 但你不可以把它弄破
M 或许弄破一点也没关系
E
M 你们想看看婚礼上 演唱歌曲的清单吗？
M 怎么了？
M 我还以为你会去一整天
M 好吧，发生了什么事？
E
M 对不起，或许我应该 让你们这些小女生独处一下
M 尽管笑吧，但十分钟后 我们的皮夫会变得又白又嫩
E
M 她该敷一下脸的…
M 好球！太帅了！
