E
M 越狱 上集回顾:
M 我在找个人
M 他叫Lincoln Burrows
M 这个人杀了副总统的兄弟
M 你为什么这么想见burrows?
M 因为他是我哥哥
M 我要把你从这带出去
M 不可能的
M 除非你设计了这个监狱，不是吗？
M 你看过了设计图?
M 比那还好
M 我纹在身上了
M nick savrinn,现在开始
M 你们两个都死定了
M 我是bellick
M 我们这侧已经被占领了
M Marilyn,不要跑!
M 在监狱里电椅不是唯一
M 你要干什么?
M 你爸爸已经惹了麻烦
M 快上来
M 我的第一份PI任务是
M 到上面清理有毒土
M 在那里没有PI工作
M 我们从没指派囚犯去那工作
E
M 这个一定是你女儿吧
M 结束了! 我们不再需要他
M 你不能杀他
E
M 死一个 保大家
M 17天后他要送我哥哥上电椅
M 因为一个莫须有的罪名要将他处以极刑
M 我的目的就是为了阻止这一切发生
E
M 我在fox river快3个星期了
M 那段时间里 我成功的从监牢后出来
M 进入到可以通遍全监狱的管道
E
M 这些管道就是我们的出路
M 想象这里就是美国地图
M 我们的牢房 那就是纽约
M 我们的出口 医务室
M 我们脚下的管道通往...
M 66号公路
M 66号公路
M 我们的逃逸之路
M 没错
M 我们被关着 还有你孤单兄弟
M 怎样从我们的牢里
M 进入你的牢房 也就是纽约?
M 你不用
M 我们中途在圣路易斯会合
M 66号公路就从那个房子下面穿过
M 那是唯一一个建在管道上面的建筑
M 咱们只需要进到那里面去
M 挖出一条交流道来
M 过不了多久 就会到医务室那
M 之后咱们就在墙外面了
M 旧储藏室
M 我想john一定知道怎么做
M 没那么简单
M 我得想法说服他们
M 要进去找些活儿干
M 你明白吗？
M 如果咱们进不去那个房间
M 咱们就别想出去了
M 纽约？ 加利福利亚？
M 圣路易斯？
M 大伙在讨论什么呢？
M 哦，正是我最擅长的话题
M 真可惜，已经说完了
M 刚说完？
M 你们就这样对待队友的吗？
E
M 不管你们喜不喜欢
M 反正我还有副好嗓子
E
M 我不想再忍受那家伙了
M 不想
M 我们不需要
M 他很快就会消失的
E
M 州政府提供两万五千美金保险
M 还有伊利诺伊斯州
M 我不想知道这些 狱长
M 你们知道是谁杀了他吗？
M 我们掌握了一些线索
M 但我可以向你保证
M 不查明真凶 我们决不罢休
M 他丢了一些照片
M 这本来有一张我女儿的照片
E
M 别担心 我们会找到的
M 我求过他别干这个工作
M Shauna 我非常遗憾
E
M 我送你上车
M 队长
M 我需要跟你谈谈
M 我在走廊等你
E
M 我要找到那个杂种
M 现在你尽一切把他揪出来
M 明白吗？
E
M 我有五个箱子，能帮我一下吗？
M 那个电话只是吓唬人的
M 那正是他们想要的
M 他们想吓住我们
M 你指什么？
M 这人又在打扰你了吗 donovan小姐？
M 没有 lucasz
M 是场误会
M 好的 如果你需要帮助……
M 相信我，我一定先找你
M 我来吧
E
M 那些箱子里是7年来
M 如果有可以帮助
M 我们就要找到
M 放在门那儿就行了 lucasz
M 我自己搬进去
M 我有你的钥匙
M 如果我不知情的话
M 真逗
E
M 咱们用火烧掉那个地方
M 那对咱们有什么用？
M 小礼拜堂被烧毁
M 你知道，石棉，铅涂料
M 找不到人来弄
M 他们就让犯人来做
M 我们一次要在那里待上五六个小时
M 好消息是几乎没有看守靠近
M 你能让我们进去吗？
M 我最近一直想
E
M 我需要一张PI卡
M 我的意思是那里就是
M 一切还在进展之中
E
M 这不过是你的缓兵之计吧
M 我为什么要这样做？
M 你以为bellick会因为我杀了Bob
M 也许你会跑去告诉他
M 接着 我就彻底消失了
M 那我可得跟你说
M 如果我杀bob的事抖出来
M 那我也会
M 把你水箱后面的洞告诉他们
E
M 那么……
M PI卡如何？
M 我不知道你是否还记得
M 五年级前的那个夏天
M 我和你待过两周
M 你认为我打碎了你的玻璃咖啡桌……
E
M 你回来之后 我说不是我弄的
M 但你告诉我你可以不在乎咖啡桌
M 你只要我不说谎
M 你说如果我说真话
M 你还发誓不生气
M 我记得
M 嗯 其实是我打碎的
M 我知道
E
M 如果你有任何憋在心里的话
M 都可以跟我讲的
M 我―我发誓不生气
M 你想知道人是不是我杀的
E
M 我 嗯
M 但我没杀人
M 有人故意伪造成是我杀的样子
M 不管怎样
M 什么？
M 今天有个记者还相信我无罪
M 所以我还没死
M LJ 看着我
M 你得信任我 孩子
M 相信我
E
M 进展?
M 处理好了
M 还有一件事情
M 如果你看到我们眼前的一切
M 相信我 burrows会明白我们的意思的
M 之前你们也是这么说的
M 可结果还不是不予理睬
M 所以现在着手另一件事 随时回报
M 我们现在就出发
M 你想太多了
M 也许 天晓得
E
M 他会把每个牢房翻个底朝天
M 如果找到这里
M 我知道
E
M 我们得把T Bag供出去
M 这是让他们停止的唯一办法
E
M 无论怎样我们处境都很危险 对吗
E
M 哪一间？
M 圣路易斯
E
M 你们在这里做什么？
M 清洁工作 我们以为这里是储藏室
M 这里像是储藏室吗 白痴
M 这里是禁区 守卫休息室
M 现在退后
M 退后 马上
M 不会再发生了
E
M 他妈的休息室
M 可能上次改建以后的事
M 那些家伙在那里呆着
M 有后备计划吗？
M 那是管道经过唯一的建筑
M 我们唯一的出路，只能想办法进去
M 这不可能
M 也许有可能 看这里
E
M 我不明白 他怎么进去的?
M 他得到信任 有更高的通行许可
M 为什么是他?
M 怎样可以被信任?
M 要有30年没有污点的服刑档案
M 时间比我们加起来都多
M 这意味着我们要让他参与进来
M 算了吧 他是一个童子军
E
M Westmoreland先生?
M 嘿 michael
M 你找到你的猫了吗?
M 还没有
M 你可以找别的猫代替
M 我不想要别的
M 而且还有一点
M 她是免受新法规限制的
M 如果她不在了
M 只要你出去了 就可以再养别的
M 还咬着那个绳子不放啊？
M 是的
M 而且我现在是正式向你发出邀请
M 因为你仍然以为我是D.B. Cooper?
M 我不以为 我知道
M 这样想
M 你因为驾车杀人被判了60年
M 本来只需要坐20年
M 但你开的车是偷来的
M 所以刑期加上3倍
M 这就是现在的情况
M 撞到那位女士是意外
M 但那车?
M 偷车可是蓄意的
M 问题是
M 为何charles westmoreland
M 那里离居住地横跨半个美国
M 而且两天前
M 有人在波特兰的汽车旅馆
M 离机场咫尺之遥的旅馆，很快
M 305航班就被D.B. Cooper劫持
M 在劫持7小时后
M 记录显示charles westmoreland
M 在伯明翰城一家诊所治疗破损的膝盖
M 从波特兰，俄勒冈
M 到伯明翰城，犹他
M 打破所有已知的人类路上行车记录
M 档案说在727起飞一小时后
M 带着150万现金从1万英尺匆忙跳伞
M 可能着陆时地面不平
M 导致骨头受损
M 也许甚至是左膝
M 着陆后肯定有车等候
M 根据1971年车管所记录
M 拥有一辆65年的chevy nova
M 之后 一辆65年的chevy nova 车号被刮
M 在亚利桑那的边界爆缸 被遗弃
M 离你开被盗车意外撞上
E
M 有趣的故事
M 有趣的人
M 但你没回答一件事
M 什么事？
M 也许我确实伤了膝盖
M 确实偷了车
M 确实意外撞了那个可怜的女人
M 但我怎么能在11月24号
M 因为当时我因在福尔桑醉酒闹事服刑30天
E
M 我希望你没把越狱寄托在那些钱上
M 因为我没那些钱
E
M 还是要谢谢你的邀请
E
M 振作点
M 我们没事
M 怎么会没事 nick？
M 有人要杀我们
M 我知道 我在场
M 我们刚目睹了一个人被烧死
E
M 我的天啊
M Lucasz... 我的天啊
M 没关系的 没关系
M 我们刚把他丢下了
M 我们帮不了他
M 在开门的时候他就已经死了
M 我在尽力的想 nick
M 他们是谁 要什么
M 我们怎能不报警就走了出来
M 我们这样做是因为我们
M 如果他们认为我们死了 就象现在
M 也许我们就有缓和的余地了
M 想想下步该做什么
M 我也在考虑同样的事 但你知道吗
M 他们比警察更有势力
E
M 我们去政府机构
M 等于是在告诉他们 我们还活着
M 然后我们又会被人盯上
M 我们不能躲一辈子
M 不 不一定是一辈子
M 我知道有个地方可以 至少能躲一段时间
E
M 那么我们得自己去了
M 我说过 除非那个老人加入 不然没可能
M 而且即便一切顺利 那里还有警卫
M 决不可能在我们放火的时候袖手旁观
M 我事先已想到这一点
M 我一直在考虑
M 什么？
M 你在典狱长办公室干的那活？
M 会用到橡胶胶水？
M 你能顺手带上一些吗？
M 听着 警卫室里有个咖啡机 对吧？
M 在厨房有一个我的内应
M 如果我们可以在咖啡壶底部涂上一些胶水
M 等咖啡煮开的时候...
E
M 是个好主意
M 但没有westmoreland
M 他不愿参与这次逃亡？
M 是
M 那他想要什么？
M 总有什么能让他心动的
M 没有人例外
E
M 我真不敢相信
M 谢谢
M 你在哪找到她的？
M 为什么我觉得这件事情没那么简单？
M 没什么 只是帮个忙
E
M 我不是D.B Copper
M 因为我这事不需要D.B. Cooper那样的人
M 那是什么？
M 我需要你做的就是在适当的时机
M 然后把咖啡煮上
M 为什么？
M 这么说吧 对每个人都有好处
M 如果火从那里蔓延开来
M Marilyn 你看他像一个纵火犯吗？
M 我不是
M 我只懂得清洁卫生
M 并且能随意使用各种洁具
E
M Michael 我由衷感谢 说真的
M 从我走进这个地方开始
M 32年来没有任何污点
M 如果假释公告出来那天
M 我不能拿这个去冒险
M 抱歉
E
M 还是谢谢你 真的
M 经历那场暴动后
M 我想你该休休假
M 我没事
M 再说也找不到替我的人
E
M 我不希望你觉得欠我什么
M 我是觉得欠你
M 我 嗯……
E
M 我真的很感激你救了我
M 但是？
E
M 但你告诉我你是为工活去的排水管
M 而那里从来不派犯人工作
E
M 弄完了吧？
M Michael 别这样 我只是……
M 我只想知道答案
M 谢谢你为我打针
E
M Sue parsons Headline新闻社
M 谢谢你来
M 谢谢你花时间
M 谢谢你关注我的案子
M 你能告诉我什么？
M 从我所了解的情况来看
M 此时正有许多人为你工作着
M 是的 呃
M veronica donovan 她是我的律师
M 还有nick savrinn 他是“终极正义”的
M Savrinn，好的
M 他们有什么大进展吗？
M 没有什么可以呈上法庭的
M 目前还没有
M 你有没有想过就这样放手？
M 接受一切？
M 接受这一切？不可能
M 我是说 换成你被人设计陷害
M 生活被毁掉 你会接受吗？
M 我指的是从这件事
M 关心我的人 他们相信我
M 这对我来说就足够了
M 我只有这个
M 你有一个儿子
M 小Lincoln？ Lj？
M 是的，怎么？
M 有人告诉我如果你接受这一切
M 并停止上诉 你的儿子就会没事
M 如果你不接受
M 你是谁？
M 你自己选
M 你是谁？！
M 嗨！
M 别让她走 她威胁我儿子！
M 求你了 不！
E
M 你是lj burrows？
M 是的
M 我是少年法庭的Hale
M 我们需要对住所做个快速调查
M 来确定环境是否符合保释察看条款
M 你父母在家吗？
M 不在 不过马上就回来了
M 哦……那现在就开始吧
E
M Lj和他爸爸 你没说怎么样啊
M 听上去不错
M 当然
M 无意冒犯
M 当然
E
M Lj 你在吗？
M 哦 上帝
M 扔掉电话 女士
M 这是我给你的唯一警告
M 扔掉
M 快跑！
E
M 快接 快接
M 接电话吧 求你了
E
M Lj……
M 我们不会伤害你的
E
M 哦……
M 发送
M 你觉得按四个键
E
M 算了吧
M lj 快离开这
E
M 妈？妈？
E
M 你去哪 lj？
M 你们到底要什么？
M 合作 仅此而已
M 你们要合作？
M 我知道你长什么样 你这个杂种
M 我要去找警察
M 那可不是什么好主意 lj
M 我是说
M 我没碰枪
M 你我都知道
M 我只是认为你没办法通过弹道测试
M 你们到底是谁？
M 听到隔壁家里有吵闹声
M 天，我想我们本该想到的
M 我的意思是，所有的迹象都有
M 吸毒，学习成绩下滑
M 但是我们真没想到
M 没有人会相信
M 当他们抓到你时――
M 他们把你当成人对待的
M 我们可以帮助你，lj
M 不，你们不是
E
M 是她选的，不是你
M 去找那孩子吧
E
M 你找到marilyn了
M 当然
M 真好
E
M 你多久以前戒的烟？
M 戒了九年多了
M 你不介意我抽烟吧？
E
M 我觉得跟你很亲近，charles
M 比其他犯人都亲近
M 我们也经常见面，不是吗？
M 当然
M 如果我说错了请改正……
M 我对你一直很公平
M 我也一直心存感谢
M Bob才18的时候我就认识他了
E
M 我帮他得到了这份工作
M 你能想象我肩负的责任
M 我帮不了你，长官
M 我认为你能
M 据说他是死在你牢房前的
M 当时你就在这
E
M 咱们在这这么久也都明白
M 他也就活不长了
M 别逼我这么做，长官
E
M 如果我离开牢房前
M 咱们的交情就完了
E
M 猫不错
E
M Westmoreland知道
E
M 这是什么？
M 没什么
M 你这个跟踪者
M 我不是跟踪者，我只是……
M 不明白
M 哪里不明白？
M 他并不符合罪犯模式，不是吗？
M 那人有研究生学位
M 那样的人应该去streeterville
M 他们花200元买票
M 也许他买不起季票
M 也许那就是为什么他抢银行
M 谢谢，我是认真的
M 我能问你点事吗？
M 你为什么这么在乎？
M 因为他对我说了谎
M 人人都说谎
E
M 也许因为
M 唯一让我……
M 区别对待的人
M 回家吧，姑娘
M 你要这么两头着的话
M 你马上就会疯了
M 晚安
E
M 对不起，burrows
M 抢救人员到达之前他们都咽气了
M 我的儿子呢？
M 警察局现在认定他畏罪潜逃
M 畏罪潜逃？
M 他们在凶器上找到他的指纹
M 不可能，我...
M 我，厄...我要和他通话
M 不，我不能那样做
M 他命在旦夕
M 警察局已经指示我立即着手调查
M 这种状况下
M 都极有可能被当作协从和帮助
E
M 抱歉
M 求你了！
E
M 我们走
M 真是一团糟
M 阿，天那
M 他知道了吗？
M 我想不
M 哦，他来了
E
M 怎么了，他？
M 我们是一家人，对吗？
M 对，没错
M 那，我现在进退两难，需要你的帮助
M 直说
M Bellick的逼供越来越紧
M 最终会有人走漏消息的
M 这样的话，trokey，如果我被逮个正着
M 以及我的前科
M 再加上严重暴力倾向
M 我一辈子都出不去了
M 但你站出来后，你只有毒品犯罪前科
M 还喜欢虔诚悔过
M 我办不到，T
M 没必要 我不会为谋杀罪名背黑锅
M 我是说，你能理解，是吗？
M 你不生气吧，是吗？
E
M Trokey, 我不生气
E
M 囚犯不得入内
E
M 我得出去一趟. 把他找到
M 我们会的. 我们俩, 马上就会
M 他们在找我家人, Michael
M 你得要相信我
M 我们得解决这个
M 怎么解决? 告诉我
M 你解决不了 是吧?
M 我现在得离开了
M Lj有麻烦了
M 怎么样?
M 跟着我就行了
E
M 哟 Bruce 嘿!
E
M 你出去的话 他们会把你杀了
M 我不在乎了
M 你最好开始想一下你现在在干些什么
M 如果你死了  还怎么去帮lj
M 到底发生什么了, 嘿?
M 遇到麻烦了?
M 恩, 那就给我起来继续
M 走!
E
M 妈的...
M 2号楼发生什么了?
M 进来
M 在警卫室放了把火
E
M 谢了
M 我可不是为你而做的
E
M 找到火源了
M 有人抽这个了吗?
M Lucky strikes（一种香烟）?
E
M Bellick队长, 有人要见你
M 你到底想要怎么?
M 我知道谁杀了Bob, 长官
E
M 啊呃
E
M 我不知道这东西怎么会在这儿的
M 不是我的
M 这不是我的! 你陷害我
M 杀死警卫的罪可够你受的了
M 别想要把罪名推到别人身上
M 你陷害我!
M 他陷害我...!
E
M 哇
M 你父亲住在这儿吗?
M 他想住在一个完全远离喧嚣的地方
M 一个政府根本不知道的地方
M 接进输电线
M 这个地方的水由一口井供给
M 他生命的最后一段时间
M 这...
M 当一个人用这么多年的时间都跟
M 而他们想把你的自由夺去, 因
M 你把所有的钱都拿去请了律师
M 但最后还是败诉了...
E
M 他生命的15年
M 差不多我整个童年
M 我想他这样藏起来
M 独自一人在这儿 我可以原谅
M 我们盘算出下一步该怎么走之前,
E
M 好的, 停一下, 停一下
M 啊, 好象你们搞错了
M 我想我应该参加, 啊, 这个工作队
M 我不认为
M 哦, John
M 你是在开玩笑吧
M 在我们一起度过的那段
M 在纽约的这么多个夜晚
M 在加利福尼亚
M 在圣路易斯
M 那些时光不是很美好吗, John?
M 把这些事都告诉这儿有徽章的吧
M 因为如果你不想的话, 啊
M 我当然会
E
M 我要把这地方彻底翻新
M 把这墙壁要打烂 这些柱子也该弄走
M 长官 这里可是有有毒物质啊
M 首先就是石棉
M 有问题找工会去！
M 我的要求就是
M 搞完之后最好让它看起来焕然一新
M 如果有人耍小聪明
M 想要带走任何一件工具的话,
M Brady有这儿所有用具的清单
M 每天晚上
M 每件东西最好都给我对得上
M 不然的话你们就给我小心了
E
M 开始
E
M 这个以下4公尺
M 和下面的主管道连在一起
M 我们要做的就是把它加宽,
M 然后做一个到66公路的汇流道
E
M 哇, 哇, 哇
M 他们会听见的 伙计
M 不会的
E
M 宝贝儿 我们现在是一个团队的了
E
M 现在就动手砸吧
E
M 你觉得按四个键
E
M 我眼睛没戴
M 把这个给我读读
M 给我讲讲新闻以及最近的形势
M 昨天在芝加哥黄金海岸
M 煤气管道内的人全部丧生
M 令人遗憾，还有什么?
M 那个据说把双亲
M 他们抓到他了
M 他在监管之下
M 如果那孩子没抓到
M 命也会因此丢了
M 把报纸递给我好吗
M 这些已经是昨天的旧新闻了
M 我们可以忽略掉，对吗
M 打开生活新的一页
M 这些事情，你不是为我而做的
M 也不是为了我的弟弟
M 什么事?
M 媒体都准备好了，副总统夫人
M 你是为国家而做的
