E
M 《越狱》剧情回顾...
M 把这个地方想像成美国地图
M 我们的牢房那边
M 医务室,我们的出口
M 我们脚下连接两边的管道...
M 66号公路
M 66公路直接在那个房子下面经过
M 那是管道上方的唯一建筑
M 我们要做的就是以P.I.的机会进里面
M 给我们自己挖个出口
M 在哪?
E
M 这里4英尺下面连接主管道
M 我们要做的就是加宽它
M 这样66号公路就有了出口
M 我要弄清楚
M 你在上面干什么
M 你说你到天花板上去
M 是为了P.I.的工作,但...
M P.I.从来没有派过这样的任务
M 我们给你...
M ...一个小礼物
M 你叫什么?
E
M 发生了一起爆炸事故
M 煤气管道爆炸
M 我们对抗的这伙人
M 我们不能永远躲下去
M 那个孩子呢
M 哦,他被抓了
M 他已经在看管之下
M 我知道你的样子
E
M 你知道这里有人知道他的下落
M 无论如何也要想办法
E
M 帮帮我
M 求你了
E
M 你要原谅这个孩子
M 他老是做些不应该做的事
M 在监狱的浴室总是感到很害怕
M 也许你该让他歇一会
M 你是不是对我的行为有意见啊
E
M 现在我跟你算是同一条船上的人了
E
M 这是你们两个之间的事
M 我就这个意思
E
M 你一定要帮我
E
M 你一定要帮我
M 你找错人了,这是警察的事
M 我说的可是我儿子
M 看在上帝的份上
M 你必须明白,我只是个监狱的狱长
M 牵涉到法律问题
M 我完全无能为力
M 外面发生的事完全超出我的权力范围
M 除非事情在里面
M 这就是里面的事! 放我出去!
M 什么?
M 我了解他的想法
M Burrows,现在跟你说清楚
M 以目前的情况
M 这个忙我绝对帮不了
M 你说谎.你有这权力
M 如果犯人家属有紧急情况
M 你儿子现在是杀人案的首要嫌疑人!
E
M 你以为来干什么的,午休?
M 看到没有?看到我的脸在上面没有?
M 工作积极性
M 这个词在你们国家有什么意义吗?
M 在这里可不允许你懒散
M 下次就不只是警告了
M 看什么?!
E
M 狱警发现碎块
M 所以我们要把这些处理掉...
M 每次一小块
E
M 新人来了
E
M 装得酷一点,伙计
M 那些家伙看到你愁眉苦脸
E
M 看来我现在得给你换个称呼了
M 为什么?
M 你现在不是监狱里最新的人...
E
M 越狱第一季第九集
E
M 我本来可以帮他的
M 不. T
M bag掌握那孩子的生死
M 我本可以告诉狱长
M 他就会被送到隔离区
M 算了,Michael
M 这样就能心安理得?
E
M 我因为怕惹麻烦而没去帮他
M 因为更容易...所以...无视这些事情
M 以保证计划的安全
M 以什么样的代价?
M 妈妈可不是这样教我们的
M 别人有难,就要伸出援手
M 如果她知道我成了这样的人
M 不,不会的
M 你对我伸了援手,Michael
M 我儿子在外面危在旦夕
M 无论如何我们也要出去,求你
E
M 你在干什么?
M 只是想找点咖啡
M 对,没咖啡了
M 那些是我父亲的,如果你想知道的话
M 在这放了多久了?
M 不知道,五年吧
E
M 我跟你说,Veronica
M 而且,跟你一样我现在也心烦意乱
M 但你看我的眼神有时候就像...
M 就像我是坏人
M 我根本不了解你,Nick
M 你只是像穿着闪亮铠甲的骑士一样
M 准备扭转乾坤...
M 我...我觉得你忽视了一些东西
M 我现在跟你一样处境危险
M 都是为了你的前男友
M 只是正好他被人陷害进了监狱
M 我告诉你,我受够了这些事情
M 你要走就走
E
M 不介意我跟着你混吧,cuzzo?
M 滚蛋,小雪花(白人)
M 伙计,我只是...
M 我是新来的,明白?
M 我说了 滚!
M 怎么了,我才刚到啊
M 是吗，那就到一边去，小白
E
M 好的,伙计
M 我自己会走的
M 别激动
E
M 那个小子没意识到自己的肤色啊
M 但他还是有勇气的，是吧
E
M 是?
M 你说“在干什么?”是什么意思?
M 月初就要到了,john
M 怎么?
E
M 什么?
M 看起来严重赤字啊
E
M 肯定是有什么错误,
M 对.
M 告诉falzone我不会接受
M 今天结束前我会回办公室
M 再查我的收支情况
M 如果没解决的话...
M ...对你所有的照顾,比如负责P.I.
M ...都会消失
M 搞定它,john
M Falzone公司
M 抱歉，Falzone先生无法接电话
M 你告诉他john abruzzi打来的
M 对不起,我不知道是您...
E
M 抱歉,他过会儿打给你
M 什么?喂...
E
M 对不起.关于刚才的事
M 大家都有压力,我知道
M 好消息是没人找的到我们
M 不要碰电话，还有井和发电机
M 我曾想他是个阴谋论怪人
M 看来他是对的
M 我不想留下,nick
M 他剩不到两个星期了
M 他称这个是关键领带
M 只在他认为
M 重要时才戴
E
M 我们再露面会很危险
M 除非他们不再找我们
M 我知道. 但这样会持续很长吗?
M 要迅速,灵活应对
M 依我看,我们只需要在一定范围调查
M 在行刑前找到无罪的证据
M 证明他没做过
M 我差不多和
M 一个男人被杀,他们第一个想联系的...
M ..他真正的敌人的妻子
M 你要调查那个蜂王?
E
M 每个镇上的人都知道在lexington
M 还有社会集合
E
M 喂,慢点
M 慢点!
M 喂
M 你哥会让我们都暴露的
E
M 牛来了
E
M 所以人都出去
M 我说了,所有人都出去!
M 就现在
E
M 快走
M 去哪啊
M 在我去找你们前不要想动
M 去吧
M 到底怎么了?
E
M 我们太坏了，是吧?
M 你下次应该多给点警报
M 对不起
M 他突然出现
E
M 我们会被抓的
M 被谁
M 宝贝,现在,在这
M 在这个时候
M 我就... 是狱长.
M 说啊
M 说吧
M 你就是狱长,louis!
E
M 这对婊子养的
M 你认为他发现那洞了
E
M 再移一寸他就会发现了
M 我们尽快得找点东西把洞口盖上
M 破产 你说破产是指什么
M 公司
M 投资帐户
M 还有海边的百慕大鳄鱼产业
M Philly也会把帐算清
M 我一开始就告诉过你
M 我注意了
M 这就是我一开始就警告过你
M 我们谈过的 记得吗
M 你实际剩下的钱就是
M 我现在可以...
M 除了我妻子以外谁也不能碰那笔钱
M 我要告诉她什么
M 你知道所有的事情吗
M 好吗
M 破产声明马上就要到了
M 她会知道的
M 别告诉她
M 好吗
M 有问题吗
E
M 没问题 John
M 如果还有其他需要帮助的
M 有事的话你也可以找我
E
M 嘿
M 嘿!
E
M 最近好吗
M 请坐
E
M 坐
M 过来 John
E
M 代理的卫生组织或是首选供应商
M 是的，那是因为我们是州立监狱
M 而且我们这里情况特殊
M Scofield先生的上一个老板
M 所以州里命令你支付他的经费
M 好的
M 另外 听说他已经补上了免税的部分
M 好的
M 哦 不 等等 这是精神病类保险
M 对不起 psych是指精神病类?
E
M 我允许你给Philly打电话
M 伙计 我问你问题呢
M 听着
M 这儿的规矩得变变
M 这是philly自己说的
M 你用不着递话
M 我现在是这儿的老大
M 听着 jelly
M 去商品给我买一袋薯条
M 我就当什么事都没发生过
M 好的 我告诉你 John
M 你越早面对这些事实
M 我可以让你死于心脏病
E
M 我对此表示怀疑
M 你越早面对这些事实
E
M 你已经过气了 John
E
M 这是在干吗? 对付黑人?
M 规矩点
M 人多势众怎么着?
M 你在给白人丢脸 知道吗
M 那小子只是滑倒了
M 只是滑倒了
M 是不是?
E
M 起来
M 好了 都回到牢房里
M 你叫什么名字
E
M 是谁
M 你知道我儿子的事了吧 是不是
M 把盘子拿去 linc
M 我
M 我只要求给他打个电话
M 接着盘子 linc
M 再不接 我就把它推进去
E
M 你也有一个儿子
M 叫Josh
M linc 别做蠢事
M 不会的，我...
M 我问一个问题就让你走
E
M 要是是你儿子你怎么办?
M 如果碰到是你儿子呢？
E
M 求你了
E
M 爸？
M Lj，谢天谢地. 你没事吧？
M 不好
M 我现在不知道身在何处
M 什么意思？你现在哪儿？
M 他们讲的关于我的事情，都是假的
M 我知道
M 他们杀了她 他们...
M 就在我眼前，我目睹了一切， 天哪
M 你要...你要...
M 他们为什么这样做？
M 要像个大人一样 懂我的意思吗？
M 明白吗，Lj?
M 好， 现在我要你打电话给veronica
M 她的电话打不通， 我之前打过了
M 打给nick savrinn
M 我们说完之后你打给他.
M 记住了吗？
M 恩，好的 我会打的 会打的
E
M 好
M 他们在这
M 谁在那儿?
E
M 你听到了吗？
M 你听到了吗？
M 你知道那意味着什么吗？
M 为什么不去问问你妈那意味着什么？
M 哦，对不起
E
M 我看到信息了
M 就是她
M Steadman 夫人？
M 我是dick sisler. 这是我的助理
M 我们都是国家受害者联合会的
M 我们为暴力犯罪的受害者提供帮助。
M 为涉嫌犯罪的政治领导候选人给予帮助
M 真伟大
M 如果你们组织在寻求资金支持
M 年轻人，请和我的商业部经理去交涉
M 夫人，我们不是为此事而来
M 我们希望您能就众多案件的
M 是lincoln burrows一案
M 如您所知，他因那些伪造的证据被起诉
M 是其他人蓄意谋杀了您丈夫
M 我实在没有时间听你们长篇大论
M Steadman 夫人，不会耽误您太久的
M 如果要谈谁有谋杀terrece的动机
M 我们可以在这里呆上整天
M －什么意思?
M 这里有一半人是他公司的股东
M 每个人都在装着悼念他
M 但每个人都有同样一个想法
M "谢天谢地他终于死了"
M 为什么会这样想?
M 指控的流言一传开
M 他们就开始作鸟兽散
M 我没听过指控的事
M 从没被证实过 还没开始他就死了
M 跟Ecofield有关系吗?
M 公司总裁被指控诈骗
M 大笔的钱
M 要不是我还不确定
M 我可能会怀疑这个餐厅里的任何一个人
M 这可是上亿美元啊,Sisler先生
M 这笔钱要让人去杀人绰绰有余了
E
M 左右不是人,是吧?
M 白人不要你,黑人也不要你
M 你刚好卡在中间了,不是吗?
M 标准的"左右不靠"
M 我跟你不是同一路人
M 但有趣的是,我们还有很多相似之处
E
M 一对没人爱的可怜小狗
M 膝盖怎么样了,问一下?
M 你搞什么?
M 别误解我.我只是跟你做朋友
M 对,"亲密"朋友.我可不要这个
M 别激动
M 你嘴里说得好听,却心怀鬼胎
E
M 你嘴巴很不检点,你知道吗?
M 没错,你敢再靠近我,我会杀了你
E
M 哦,那你尽管来吧,小朋友
M 你最好睁着眼睡觉,娘娘腔
M 放马过来,贱货
M 我会来的
M 你最好别多管闲事,嗯?
M 就这么简单
E
M 你肯定理解 我不能谈论以前的病人
M 当然
M 呃,不过我也知道根据HIPAA法案
M 只要病人被转移治疗
M 我不太习惯这样质问别人,但是,我...
M 我感觉我可以治好他
M 我可以帮他
M 可以想像 他在那确实需要帮助
M 你给他治疗什么病?
M Michael有好几种病
M 其中一种叫做"潜在抑制症"
M 不好意思,我不太懂术语
M 这种病人看到的东西跟我们不一样
M 比如灯,做个例子
M 但我们眼中只能看到灯的形象
M 他们能看到一切
M 支架,灯泡,螺钉,甚至里面的垫圈
M 他们的脑子对周围事物的信息更开放
M 其他人的脑子
M 像你和我
M 则把这些信息关在外面
M 我们这么做是为了保持心智健全
M 如果智商低的人患了"潜在抑制症"
M 结果通常是精神分裂
M 但如果患者有足够高的智商
M 结果通常是极具创造性的天才
E
M 你认为Michael是天才吗?
M 这个词已经被当今媒体毁了
M 不过以这个词的本意来讲
M 你说他还有其它疾病
M 他刚来的时候非常没有自信心
M 失去双亲的孩子通常都会这样
M 但由于"潜在抑制症"
M Michael身上发生了一些有趣的事
M 他变得对周围的苦难有强烈的共鸣
M 他无法坐视不管
M 他成了帮助者
M 这种人关心其他人的幸福
M 这些我一点都不了解
M 那说明你不了解Michael Scofield
M 没错
E
M 我的语音信箱有新消息
M Lincoln 的儿子Lj刚给我留了言
M 他有麻烦了
E
M 谁?
M 噢,Veronica,我不知道
M 你必须来接我
M 我么不行,知道吗?我们不在芝加哥
M 好吧.你们在哪?
E
M 他们到底怎么知道我在哪的?
M 他们为什么总是知道我在哪的?
M Lj,你听我说
M 我去任何地方,他们都能找到
M 我需要你来找我们
M 那是什么地方?
M 在爱荷华州边境.那有个车站
M 去买张车票,我们会在那儿接你
M OK.他们还活着
M 看来可以一箭三雕了
M 我们走
M 但是这孩子就在...
E
M 他们走了,他们走了
M Lj,我要你仔细听我说,OK?
M Lake Mercer,知道了
M 好的,到时候见
E
M 你他妈的在干什么?
M 为了感谢你昨天告诉我的
E
M 车子几分钟后就将从6号站发车
M 谢谢
E
M 我,呃...
M 只是想让你知道如果你想在这找人谈谈
M 帮助犯人解决困难也是我工作的一部分
M 我想我自己能把事情处理好的
M 我了解了一些你的背景
M 我希望你不介意
M 你要明白我成为医生的初衷
M 这是我的本能
M 从我理解的角度,这也是你的天性
M 你来这之前作了很多的工作
M 很多社会工作,很多慈善事业
M 发生了什么?
E
M 你谈论的那个男人
M 好吧
E
M 先生女士们,美国特工
M 请保持镇静
M 呆在你的位置不要动
E
M 来
M 没事了
M 他们走了
E
M 扔掉你的手机,他们在跟踪你
E
M 你现在安全了
E
M 收到一份你代理律师发来的文件
M 在这签名
M 保证你这份文件里面不含非法以及
M 违背律师的权利的内容
E
M weatman先生六年级的生物课笔记
E
M Lj,我和Veronica在一起
E
M 你在笑什么?
M 噢
M 其实是我要搞到最后一个小跟班了哈
M 没什么比这更让人兴奋了,是不,Scofield
E
M 婊子养的!
M 你到头了
M 噢,你刚惹了一个职业大嗓门,小伙子
M 我将会象1000支鸭子那样唱歌
M 警卫!
M 但是你知道我怎么想吗?
M 你手上没有什么砝码
M 你和我们一样想尽快离开这鬼地方
M 这里有人想找麻烦吗
E
M 没
M 我,呃...
M 我刚发现其实工具没有少.我的错
E
M 回去工作
M 现在...
M 你和我是拴在一根绳上的蚂蚱
M 但是怎么干我说的算
M 外面的那个孩子
M 再也不要去动他
E
M 明白了?
E
M 明白
M 闪开,Julio
E
M 你和我,我们需要谈一会
E
M 他怎么没陷下去?
E
M 什么?
M 我提醒过你
M 我会搞定的
M 再给我点时间
M 你已经用完你的时间了,John
E
M 你跌跟头了,Alice?
E
M 哈,正如我所料
M 你再敢在这出现,我让你吃不了兜着走
E
M 我们有麻烦了
E
M 老大?
M 老大
M 发生什么了?他们在这做什么?
M 整修那间烧毁的房子
M 那是P.I做的事
E
M 不再是了
