E
M 前情提要
M 这是唯一一座在那些
M 我们所要做的
M 然后挖一个通道
M 我一定会找出
M 如果要讨论谁有杀TERRENCE
M 这和ECOFILED有任何关系么
M 一个公司的CEO因为诈骗
M 很多的钱
M 你叫nick savrinn
M 他们在那
M 谁在那
M LJ？你没事吧？
M 你要过来接我
M 我们不能,我们不在chicago
M 月初到了，john
M 看看我银行的帐户
M 明显的
M 如果他在听证会上做证
M 很多人都要遭殃 包括我
M 听着  这个 呃
M 这里要权力变换
M 这是philly决定的
M 所以我现在是这里的管理了
E
M 你他妈的在干什么
M 哦，我们有麻烦了
M 这里发生什么了
M 我负责的
M 不在是了，你不再管了
E
M 嘿，老大
M 我们一起做事很久了
M 让我说明白
M 我们之间用不着胡扯
M Falzone就是一个信封
M 你和我面对面的做这生意
M 你想我被别人撒尿
M 还是吐口水
M 这里别的笨蛋也许会为了4万
M 但是我不会
M Falzone的那信是我每天在
M 也是我要出去的唯一原因
M 直到我有足够的钱买下
M 我想早点退休 john
M 可是你却在阻止我
M 嘿 老大 给我点时间 老板
M 我可以给你falzone给你的
M 你出局了
M 学着适应吧
M 嘿 老大
M 老大
E
M 他们就要找到它了
M 只要他们在里面越长的时间
M 他们就会越快的发现
M 那我们就要回到那
M 我现在要告诉你一些疯狂的事
M 惊讶啊
M 我再也不管fibonacci了
M 的确，这的确很疯狂
M 因为我有更重要的事情要考虑
M 你知道
M 除非你没有注意
E
M 我要离开这里
M 我还有我的生活
M 那我们为什么说fibonacci
M 是这样，我弄回那间房子的
M 就是向 falzone证明我还有用
M 我还有他想要的东西
M 那我唯一可以做的就是
M 有意思
M 你看 这里再也没有我VS你了
M 就只有我们 对吧
M 是我们要逃出去
M 或者是关于你回去和那些暴民
M 那种不在是我的生活了 雏儿
M 我的意思是 他们折断了我的翅膀
M 他们要我在这里腐烂
M 我和他们再也不是
M 而你却还想帮他们
E
M falzone绝望了
M 你看，如果fibonacci下个月
M falzone就完蛋了
M 但是如果我们给他fibonacci
M 他会给我们任何东西
M 任何东西 包括那一个特别房间
E
M 你怎么想，雏儿
M 主对撒旦说
M 你愿意服从于我吗
M 这世界上没有象他一样
M 是完美正直的人
M 一个敬畏上帝憎恶邪恶的人
M 放弃他
M 也许这是他的报应
M 这个人是谁
M 他为黑手党干
M Otto fibonacci 是...
M 就象你一样
M 一个无辜的人
M 在错误的时间错误的地点被抓住
M 你在干什么
M 你知道的
M 我没有偷你的东西john
M 他是abruzzi仓库的一个
M 只是一个普通的人
M 工人阶级，教徒
M 我没有偷你的东西john
M 嘿 nicky
M 嘘 嘘 嘘
M 我是怎么告诉你说话要注意的
M John 求你了
E
M John, 求你了，不
M 那人不会面对谋杀而置之不理
M 他发现bruzzi 和 falzone
M 是杀人凶手
M 他有他们所做一切的证据
M 可以让他们蹲一辈子监狱的东西
M 现在他处于证人保护中
M 法官问他为什么要站出来
M 他说他认为这是正确的
M 现在什么是正确的michael
M 我不知道
M 但是如果我不放弃他
M 整件事就完了
E
M 你告诉我的，如果
M 我要活着
M 一个好人就要死
E
M 你们已经在我们约定的地方了？
M 我还是不确定我们为什么在这
M 一个我的朋友一会会来
M 一个朋友？
M 只是去了解你们的进展
M 任何事都在控制当中
M 没有什么会影响明天
M 如果那是你所担心的
M 我的朋友是个解决问题的
M 如果你需要他他就为你效劳
M 帮我个忙
M 让他觉得自己是这个组的一部分
M 一会再说
E
M 什么
M 这是什么意思
M 你认为她知道那个小子么
M 我们不知道
M 我们不应该撒谎的
M 我们不应该告诉她我们抓住了那个小子
M 我们如果告诉他那小子跑了
M 我对上帝发誓，
M 这是什么意思
M 如果我知道整件事到现在的地步
M 我决不会做联邦政府的垃圾活
M 拿着笔，喝这咖啡，整天坐在办公桌边
M 上帝，听起来不错
M 如果你还是这么说话
E
M 作为她的朋友
M 不管怎么样
M 我们找到他要的 我们装的很乖
M 我们看情况办事
E
M michael 你最好来看看这个
E
M 嘿 jersey
M 把那个毛毯放到警卫室里么？
M 是的 我想是的
M 什么时候？
M 先把旧的撕碎
M 然后我们就换
M 可能是今晚或者明天
M 兄弟  他们会发现的
M 他们会发现这个洞
M 我们要做些什么
E
M 吃饭
M 这个是什么？
M 这个嘛 你的最后晚餐
M 写下你想要的东西
E
M Linc  你要写些东西
M 我什么也不想要
E
M 你不填
M 他们给你吃的是普通东西
M 那又怎样？
M 伙计 你不想最后一餐吃这个是吧
M 嗯？
E
M （东西放着了）万一你想起什么
E
M 嘿 戴眼罩的
M 你那里需要什么 rughead？
M 是啊 一份工作 伙计
M 为什么你不把牢底打穿 我们不雇人
M 我每个月 会给你一张百元大钞
E
M 你想给我钱来雇你？
M 伙计我在厨房呆过8个月
M 我擦过不只一个盘子
M 我准备去j
M cat你知道我说的是什么么？
M 嘿 fiorello 怎么了？
E
M 那么算我一个
E
M 我正在想你所说的
M 这不是什么“你我对决”
M 这是“我们”的事
M 对
M 这件事上你准备走多远
M 我需要走多远就多远
M 那么和falzone约一下
M 我想直接跟他谈谈
E
M falzone不直接跟你这种人谈
M 如果他想要fibonacci 他就会跟我谈的
E
M 不 不
M 不 你听见我说的了
M 你说你要把这个孩子
M 你确定？
M 他想直接和你见面
M 婊子养的，john你做的对
M 好吧 我想我应该跟那些要打断你腿
M 开完笑的 john
M 好吧 我下午会去那里
M john 听着
M 如果我大老远的跑到那里
M 而事实证明 这是浪费我的时间
M 我要阉了你
M 我希望你理解
M 保重 兄弟
M 我也爱你
E
M 他一会过来
M 别搞砸了
E
M 你好
M 是我
M 我知道
M 我看见“狱友”的号码
M 记得我说过
M 记得
M 好吧 现在是时候了
M 你看起来心神不宁
M 我猜 很多东西在我脑子里
M 是么？
M 与那些拿了这些脚趾的人有关么？
M 花很漂亮
M 我们有崇拜者么？
M 我父亲给的
M 哦 为什么送的？
M 我的生日
M 生日快乐
M 谢谢
E
M 好吧
M 没什么
M 生日通常不是什么痛苦的话题
M 除非庆祝者想到她的年龄
M 这一点我在你身上看不出
M michael 我29岁了
M 不过是29个生日罢了
M 我的爸爸实际上就和我呆了6个生日
M 因此 取而代之就给我买了一些花
M 花儿最后都会枯死的 一个礼拜后
M 听起来很伤感 是么?
M 有点
M 没什么大不了的
M 好了 明天见
M 好吧
E
M 我很抱歉你那么想
M 我是说 花儿的事
E
M 有些人就是这样
M 我想把这些放到其他房间
M 躲开 小白脸 我干了
E
M 来吧 我知道你在附近
E
M 他看上去不怎么好？
M 他的妈妈刚去世
M 10天后他会失去他的父亲
E
M 你怎么样？
M 你知道 我
M 我有点明白你最近的心情 Lj
E
M 没有冒犯的意思 我不认为你能理解
M 我理解你, 我爸爸也有同样遭遇
M 我像你这么大的时候
M 他进了监狱
M 就像你爸爸一样,他也是清白的
M 怎么了?
M 我是说,最后
M 就像我现在希望发生的
M 他后来被证明无罪
M 他们说他干了什么?
M 一大堆的坏事
M 都不是真的
M 我们证明了这点
M 每一天,每一天都要面临失败...
M 但我们还是要一直斗争
M 我是说,不然还能去干什么?
M 如果你爱一个人
M 所以你要斗争
M 一直斗争
M 决不放弃
E
M 我们会成功的
M 对不对?
E
M 你好
M 你在等我拜访
M 一个我们共同的朋友安排的...
M 我能不能...
M 嘿,你好...
E
M 不好意思,我还不知道你叫什么
M Quinn先生
M 你看我的样子应该能看出来了
M 我不是那种惹事生非的人
M 你就把我当作一个监督员好了
M 来确保所有事情都顺利
M 那个, 大事情要来了
M 我倒觉得事情都挺顺利的
M 你最清楚不过了,不是吗?
E
M 其实,我来这里的原因是
M 和你们告诉副总统的并不相符
M 你们想要解决掉的律师
M 还是活蹦乱跳的
M 那个小孩也一样
M 你们真是愚蠢至极
M 我要说的事情可以归结为
M 你们现在得把控制权转交我
M 这样我才能帮你们
E
M 首先...
M 不!
M 瞧? 现在是你逼我动手
E
M 你跟你的搭档现在被停职
M 这不是我的命令,也不是白宫的命令
M 是公司的命令,明白了吗?
E
M 你的指骨断了两根
M 用冰敷45分钟,然后用夹板固定
M 医生会这样跟你说
M 所以你现在没必要再去找医生了
E
M Ecofield公司的SEC档案?
M Terrence steadman被杀了
M 那么控告他的诉讼文件就应该被公开
M 当然是,但是到现在还没有被公开
M 我们不可能知道他们到底想掩盖什么
M Steadman的妻子说如果他丈夫垮了
M 所以我想沿着钱的线索去找
M 1.09亿美元
M 2.12亿美元...
M 我目前为止发现
M 超过5亿美元的联邦政府拨款
M 真是好大一笔钱
M 但用来干什么了?
M 不仅仅说公司没创造利润
M 据我所知,他们没做出任何东西
M 没有燃料电池,没有专利,没有新发现
M 那么Ecofield公司是假的,只是个掩饰?
M 问题在于,为了什么?
E
M 坐下,孩子
E
M 那么... fibonacci
M 怎么能找到他?
E
M 你再跟我打哈哈
M 我就取消交易
M 明白吗?
M 配合一点,雏儿
E
M 在证人被转交给
M 他们在审判所在地由警长看管
E
M 请接Solomon警长
M 请稍等
M 我是Andrew solomon
E
M 既然这个警长能接电话
M 那肯定不是看管fibonacci的那个
M Putnam郡警长办公室
M 呃,pronzo警长在吗?
M 对不起,pronzo警长去度假了
M 真的?
M 整个郡只有4个警长
M 因为pronzo是唯一不在自己办公室的
M 而且他妻子和孩子都没跟他一起去度假
M 所以我知道他肯定
M 看守他直到转交保护
M 问题是,有时狱警部门
M 所有某地方警长就跟fibonacci
M 他觉得孤独,然后不断的打电话回家
E
M 我打电话到通信公司
M 我要求多要一份
M 发现Pronzo先生接过很多次的电话
M 我上网去,反查这个电话号码,然后
M 就发现了fibonacci所在的地址
M 你怎么知道他还在那?
M 远远地监视,怕他搬走了
E
M 你是想要钱,是不是?
M 你真是善解人意,Falzone先生
M John,你的朋友想敲诈我
M 不是敲诈,是保险费
M 我打算有一天要逃出这里
M 我不希望到时
M 你要多少?
M 我要杀了我
M 我们各得所需
M 好吧,我给你些等价物
E
M 你从哪弄来的?
M 这张照片是谁拍的?
M 既然你能让人在外面监视我们感兴趣的人
M 我们也能让人监视你感兴趣的人
M 那么你要哪个?
M Fibonacci还是你这个漂亮的女朋友?
E
M 嘿，看看你在跟谁说话，雏儿
M 不要乱说话
M 如果你敢碰她 我会亲手杀了你
M 第一 这是一个无力的威胁
M 你对我来说连个虫子都不如
M 第二 把地址给我
M 我们将各自避免一场闹剧
E
M 给我地址 你这只虫子
M 就现在!
E
M 答应我
M 答应我下手快点 不要让他太痛苦
M －这家伙脑子有问题吧？
M 如果接下来从你嘴里吐出来的不是地址
M 很多人...都会受到伤害的
E
M 加拿大
M hamilton 大街345号
M 安大略湖 Thunder湾
M 你可以滚了
E
M 做得很好 john
M 我想把我们的john abruzzi
M 多谢 我很感激
M 你能不能帮我把bellick的事摆平?
M 没问题
E
M 多谢
M philly 在你开枪前
M 看着那杂种的眼睛
E
M 蒙加马利 伊利诺伊
E
M "在通往世界和平和繁荣的竞争中
M "竞争"?
M 你死我活 武力竞争
M 你能想出一个更槽的词吗?
M 搞定它
M －你帮我请了个保姆?
M －现在不是时候 什么时候才是？
M 看看你在和谁说话
M 我是这个国家的副总统
M 不,事实上 你是来自伊利诺伊
M 我知道你是谁
E
M 跟我来
E
M 有些事情你必须清楚...
M 如果你完成了你的工作...
M 我也不会让quinn来帮忙
M 你也要弄明白一些事情
M 你把这些家伙招来
M 他们的手段多得很...
M 他们会用尽一切办法达到目的
M 到那时 没人是安全的了
M 你不是
M 我也不是
M 不要反应过度
M 我的意思是
M 我了解
M 但我们都要记得的一件事是...
M 我们是一条船上的 对吗?
M 我所要说的是现在
M 这已经无法挽回了
M 对任何人 这都是一个坏消息
E
M －是的,怎么?
M 中西部人寿保险公司
M 我已经参保其他公司了
M 多谢
M 哦,不,我来这想了解一下
M 她怎么了?
M 恩,我们试过联系她...
M ...因为公寓爆炸的财产损失...
M 爆炸?
M 哦 对不起
M 她的记录上说你是他的未婚夫...
M 所以 我想.....
M －veronica现在还好吗?
M 别误会 事实上法医说死者的身份...
M ...还有待确认
M 所以veronica应该没事
M 我们希望你能提供一些帮助
E
M 我是Lj 和Veronica在一起
E
M 我爱你
E
M 蓝莓薄煎饼?
M 很好 伙计,我给你去弄
M 蓝莓薄煎饼
E
M Veronica.你从那逃出来了吗?
E
M 我没事
M 谢天谢地,你在哪?
E
M 不能说 我得下了 再见
E
M 就是这里了
M 好了 孩子们
M 亲一下
E
M 下面那个还好吧?
M 晚安
M 好了 亲爱的 亲一个
E
M 孩子们都睡下了
M 多谢
E
M 今晚 我们是来送信的 先生们
M 我们要让他看看伤害家人是什么感受
E
M 哦,亲爱的?
M 你出去的时候顺便调一下
M 好的
M －爱你.
E
M 放下枪!
M 警察!放下武器!
M 我说了放下枪!
E
M 趴下!
E
M 堪萨斯托皮卡论坛报
M 喂,我是john
M 你找我有事？
M 是的,你看到新闻了吗
M Falzone昨晚在加拿大被抓了
M 非法持枪过境
M 无权保释
M 他麻烦大了
E
M 你把花都扔了
M 是的就象我说的那样 它们不能长久
M 我想它们还没枯呢
E
M 我不喜欢接触不能长久的东西
M 按住
M 你为什么这样世故
M 我想都和世故 还有现实有关
M 但还有乐观主义
M 希望,信念
M 从一个关在牢里8个脚趾囚犯口中说出来?
M 已经没那么多了脚趾了
M 谢谢你逗我开心
M 今天没心情
M 不一定噢
M 好了
E
M 我们有很多要谈 雏儿
M 似乎falzone在加拿大遇上麻烦了啊
M 都是因为你给的消息
M 什么麻烦
M 非法持枪过境 无权保释
M 他要消失一阵子了
M 你觉得怎么样呢?
M 真他妈太好了
E
M pi怎么办?
M Falzone昨天把钱给bellick了
M 问题都解决了?
M 干的好
M 你真会演戏
M 多谢夸奖
M 这个派上用场了
M 不错
M 拍的不错
M 从哪找来的
M lincoln的，白天要的
M 露营时照的
M 那么我们什么时候回去开工
M 马上
E
M 对了 还有件事
M 我们出去后你会把fibonacci交给我
M 当然
E
M 谢谢
M 我看我还是要把它留下
M 以防万一
E
M 还要果汁吗？
M 为什么我们不能每天吃早饭
M 你必须每天都吃,lj.
M 早餐很重要
M 我是说为什么我们不能
M 这样已经很不错了
M 但你妈妈和我
M 我们不住在一起了
M 为什么
M 有时爸爸妈妈之间会就是这样的
E
M 知道吗？
M 你是世界上最幸运的孩子了
M 因为你妈妈很爱你
M 我也很爱你
M 每个星期天...
M 我们俩都可以一起
M 就你和我，怎么样？
M 好吗？
M 要一点还是一把（蓝莓）
M 一把
E
M 开始做了
E
M 闪一边去
M 谁想和他一起走？
M 好的
E
M 这里我说了算
M 看来我们的朋友又恢复地位了啊
M 好象是的
M 我感觉这和你有关
M 你不会想知道的
M 走开 老头
E
M 看来我们之间有很多事要谈 是吧
M 没什么好谈的
M 你以为你能耍我 白小子?
M 因为你上过几年学？
M 有学问了？
M 让我来教你
M 在这围墙里达尔文说了算（优胜劣汰）
M 不是爱因斯坦 是达尔文
M 放风时间结束了 小子们
M 集合
E
M 我们之间还没完呢
M 你连开始的机会都没有
E
M 好了
M 我们已经打通最硬的部分了
M 再来18英寸,我们就挖到管道了
M 我们星期五就能挖到
M 星期五？
M 最好开始准备旅行了
M Maricruz 我要来了 宝贝
M 撒丁岛 我来了
M 我们去哪里?
M 巴拿马
M 巴拿马
M 达里安 运河南部
M 没有公路 电力
M 没有警察
M 只有白色的沙滩和冰冻的啤酒
M 这很不错 但我们的余生会怎样?
M 我不知道
M 或者开潜水用品店
M 我也不会 但我们有很多时间去学
E
M 老大来了
E
M 这家伙说他也在这里干活
M 我想不是这么回事
M 给我出去
E
M 你肯定没搞错?
M 你确定不需要人帮忙?
M 你对结构的东西懂多少?
M 混凝土结构是我的专长
M 你懂吗?
E
M 好吧，长官
M 我要他
E
M 这果然是一个弱肉强食的世界
E
M 有太多疑点
M 这里没人因此暴富
M 那些股东们呢
M 好处不多，最终都要
M 似乎他们把一些
M 但这些只是蝇头小利
M 没人提早退休
M 你不能移几个小数点
M 就像学者预期的那样
M 副总统Reynolds
M 在家乡伊利诺斯州蒙哥马利的演讲上
M 迈向世界和平和经济繁荣的步伐
M 但我保证美国将会领导世界的发展
M 5亿美元的用处可大着呢
M 据报道 副总统背后有
M 因为竞选金额巨大 她被视为
M 也许不是用在小国身上
M 是最大的这个
