E
M 前情提要...
M 我需要你帮我出去
M 你再戏弄我，我就杀了你
M 如果疯子有什么不规矩的话
M 我唯一做的就是
M Scofield和他的P.I.组，他们在越狱
M 你知道我不能让你离开这儿，老大
E
M 我戒了18个月了
M 我想帮曾和我一样的人
M 我今晚要带我哥哥出去
M 你在请求我违反法律
M 我只想让你犯个错误：忘记锁门
M 今晚离开时别锁门
M 精神病区的犯人都穿...
M 白色衣服的
M 过氧化氢用来漂白
M 伪装
M 你马子在哪里
M 她一个小时内会去我那里
M 很快，我们就要你帮忙
M 但我要上飞机无论有没有你
M 我不能让你那么做
E
M 进展加速了
M 你要什么，大点的飞机
M 不是每个人都能拿到机票.
M 如果你不能说服一个蹒跚的老白痴
M 这是对国家经济最有利的做法
M 大概你不是我们想要的那种帮手
M 我要越狱
M 你要确保我哥一起走
E
M 你个混蛋！
M 放松，典狱长
M 我只要你帮我做两件事
M 你使自己又多了十年刑期
M 典狱长？
M Bellick车在这里，长官
M 我正在查看
E
M 我们该去找他么？
M Michael, 如果你把那把刀放下...
M 告诉守卫你跟bellick谈过
M 他说他有私人事物要处理
M 你逃不出去的，孩子
M 我想你体会不到我要将我哥救出去的
M 心情有多么强烈
E
M 长官？
M 是的
M 我刚跟Bellick谈过
M 他进城去了
M 要处理些私人事务
M 他没事吧
E
M 他很好
M 收到
E
M 我还需要你再做一件事
M 把Lincoln转到医务室
M 他要在那过夜
M 你计划了多久了？
M 今天我们不谈这个，典狱长
M 调度室
E
M 请说，长官
M 把Lincoln Burrows转到医务室
M 我要他在那里过夜，接受检查
M 收到
E
M 一旦我们逃脱了，你会发现Bellick
M 我很抱歉半夜把你抓住
M 但有一天，你会理解我的所作所为
M 你不可能越过高墙的
E
M 对不起，Henry
E
M 一切都好？
M 对，管训局有人打电话来对他
E
M 他在和Drushal先生通话？
M 我不知道，但这已变成了电话会议
M 他说过不想被打搅
M 当然
M 祝晚上愉快
E
M 你知道，Michael...
M 你知道，他时常发脾气
M 但我希望你了解他对你的评价很高
M 没你的帮忙，那个泰姬陵不可能赶在
E
M 离放风还有5分钟
M 离下次点名还有1小时
M 一小时翻过高墙
E
M 你没把马桶拧开，是不是？
M 我们少了5分钟
M 抱歉，抱歉
E
M 我只是觉得脑袋有点晕
E
M 你没事吧
M 如果我们被抓...
E
M 我不想再呆十年，兄弟
M 我不想
E
M 放风，一小时
M 事已至此，无法回头
E
M 越狱
E
M 如果你在某个管道中被卡住，孩子...
M 狱警
E
M 继续走，狱警，继续走
M 你没事吧
M 好极了
E
M 还是有蓝色
M 对，我开始的比较迟
M 你现在就做好一件事
M 把好风
M 我帮你搞定
E
M 为你祈祷，Theodore.
M 为大家祈祷
E
M 我想他死
M 任何碍事的人...
M 一并解决
E
M 就半杯，Mack
M 如果喝的太多，我晚上会睡不着
M 谢谢，兄弟
E
M 还有几个螺丝？
E
M 叫C
M note出来
M 啊？没看见他
M 那真是感动人
M 但你现在给我站到一边去
E
M 需要什么？
E
M 他在哪儿？
M 告诉你了，我们没看见他
E
M 一直以来，你所说的一切都是谎言
M 不，不，我从没放弃过要还Lincoln
M 我接了案子他们才找我的
M 他们是谁？
E
M John Abruzzi，那个黑帮头子？
M 他给了你多少钱
M 我父亲的自由
M 你说过你父亲已经被判无罪了
M 我说谎了，好吧？
M 我答应监视你
M 作为交换，Abruzzi找个终身监禁的人
M 顶替爸爸本没犯谋杀罪
M 这就是我使他免于牢狱的方法
E
M 你父亲的命运在我手里
M 这儿没人想受伤害，Veronica
M 你以为Abruzzi是想从
M 你所要做的就是确保Michael交出
E
M 你认为他们会让我活下来么？
M 我想是的
E
M 好的
M 好
M 起来，我们得走了
E
M 起来
E
M Sucre, 把帘子放下来
M Manche，你是下一个
M 快走
E
M 这个给你
M 快点，大屁股
E
M 这个给你
M 老人优先
E
M 好吧
E
M 那么，你拿到医务室的钥匙没有？
M 还没有
E
M 好了，我们怎样，宝贝
M 不太好，落后了十分钟
M 我们赶快
E
M 救命！
M 救命！
E
M 救命！救命！...
M 你听到没有
M 听到什么？
E
M 救命
E
M 听到什么没有？
M 这里没人
M 我发誓，听到什么了
E
M 我们走吧
M 你再叫...
M 我就割断你的喉咙，明白？
M 我需要他的外套和帽子
E
M 你是老大啊，Scofield？
M 他把你们带向绝路，孩子们
M 是到如今你还以为你是老大
M 闭嘴，贱货
E
M 混球
M 我们走
E
M 你
M 你知道，他是...
E
M 再见，Bello...
E
M 听着，求你，别这么做
M 告诉Michael给Abruzzi想要的
M 求你了，Nick，别这样
E
M 每个人把衣服穿上
M 我就回来
M 你去哪儿？
E
M 嘿！
M 你们听见他说什么了，快！
E
M 真是可笑
E
M 留下余地只会让产生判断失误
M 我提议我们看这问题简单些
M 我们有个雇员，她工作没做好
M 我们就解雇她
M 就这么简单
M 她是美国副总统
M 这就是她的最高职位
M 如果我们提名她做候选人
M 我们等于把总统宝座让给
E
M 我们希望Caroline在职所能得到的一切
M 都没有了
M 好，如果我们叫他走
M 我们怎样才知道
E
M 是的，先生
M 我现在就需要你坦率的意见
M 根据你和她的交往
E
M 不会
M 当然不会
M 因为总统宝座对她来说是
M 如果我们连那个也拿走
M 我想你保证，她会竭尽所能
E
M 我们需要对她采取行动
M 现在
E
M 你没事吧，医生？
E
M （吗啡）
E
M 怎么了？
M 我不知道
M 我们该做什么，干坐在这里？
M 不，我不知道
E
M 老兄...
M 全搞砸了，兄弟
M 你可以不来的，Gordo.
E
M 我们搞砸了
M 我们搞砸了
M 快，我们走
M Michael，我们得回去
M 我们继续向前
M 按原计划
M 你耳朵聋了？！
M 没听到么？
M 这是精神病区的火警信号
M 你怎么知道
M 我弄得
M 为什么？
E
M 有秩序地离开大楼
M 有秩序地离开大楼
E
M 距fox river监狱10英里
E
M 我们现在命悬一线
M 你知道会有多少人
M 不要担心
E
M 错误警报
M 大家都回到精神病病房
M 现在跟着我走
M 很好
M 继续走
M 快点
E
M 过来 
M 还有些迷徒者
M 好
M 走吧！
E
M 等等
M 那不是病房里的东西
M 全都停下来！
M 站在原地！
M 我说让你们站在原地
M 出什么问题了？
E
M 在那的是John abruzzi
M 是的 那是...
M 那可不是件好事
M 听着 你有所说的镇静剂吗?
M 有
M 现在就有吗?
E
M 是的
M 给我
E
M 可以搞定他吗?
M 轻而易举
E
M 我们走
M 走 快走!
M 我们去哪?我们去哪?
M 直走过大厅
E
M Nick 不要这样做
E
M 下来
M 怎么了?
M 我要送你去飞机场
M 走 走
M 等你到了Blackfoot 你会找到steadman
M 你还有时间弄清这件事
E
M 拿着这个 
M 对这件事非常抱歉
M 你得相信我
M 对不起
E
M 带她去 o'hare
M 好的
E
M 爸爸 还没拿到我公寓的钥匙吗?
M 好的 在那见
M 等下跟你解释 在那等我
E
M 才走到一半
M 怎么了?
M 我不知道你在说什么
M 我欠你的 所以我在偿还
E
M 但是只要我们一出去
M 我们就各走各的
M 明白吗?
E
M 噢 Sara
M 在精神病房的是个错误警报
M 所以才会这么喧闹
M 好的谢谢你
E
M 晚安
E
M 嘿 听着 为了这个丢了命可不值得
M 我快要离开这了
E
M 你反应过激了
M 我不是打击你 Paul
M 但是你不用像我这样
M 我告诉你 这群人正在抛弃我
M 只是和筹款者有关
M 一个筹款餐会而已
M 我却没有被邀请出席
M 你不会对你的候选人这样做
M 除非这个候选人已经被除名了
M Caroline 你喝多了 你才这么不安
M 你跟我这么久怎么会不了解这些
M 我想你在我身边有15年了
M 我以为你基本懂得事情是怎么发展的
M 听着
M 听着
M 他们这样做是为了看看你会有什么反应
M 所以你要坚强
M 要有总统风范 度过这个难关
M 我们一起度过这个难关
E
M 我需要增加两寸
M 如果要穿一双39码半的鞋跑步
M 用弹簧还是气垫?
M 你觉得呢?
E
M 喔 喔  喔
M 喔  嘿
M 我不会为了14美圆一个小时撑英雄
M 你们想做什么都可以
M 给我哥哥解手铐
M 好的 头儿
E
M 就当我不在这 
M 是的 包括你和你的无线电话
E
M 爸爸 你在这吗?
M 爸爸 你得准备好了 我们要走了
E
M 事情怎么样了 Savrinn?
E
M 这个人说
M 但是为什么其他两个人
M 欢迎收听笑话在线
M 只要2.99美圆一分钟 50美分
M 每增加一分钟....
M 那个律师在哪?
M 她走了
M 什么?
E
M 所以你爸爸...
M 不 不 不!
M 不要
M 你到底逮到她了没有?
M 我可以找到她
M 你能2分钟之内把她带到我面前吗?
E
M 这是个很简单的问题 Nick
M 不 但是再给我一次机会
M 你要听我说...
M 不!不！
M 嘿!
M 这就是你看到的!
M 你还有一次机会
M 那个律师在哪?
E
M 那个律师在哪？
M 离这儿十万八千里
M 你们永远找不到她
M 去你的
E
M 最好开着，兄弟
E
M 我们上路了
E
M 首先要把窗户打开
M 然后把栅栏弄掉
E
M 这有用么？
M 就要知道了
E
M 狱长?
M 狱长?
E
M 准备好了
M 好
E
M 现在怎么办，天才？
E
M 慢慢来
M 只是...
M 还剩15分钟越过围墙
E
M 我们成功了
E
M 你确定他没出去？
M 确定
M 快些，我需要这些衣服
E
M 干得好，小子
E
M 拿着这个
E
M 我就知道
M 我就知道
M 当你进精神病区，我就知道
M 要么我也加入...
M 呃...
M 要么我打个小报告
M Haywire，放松些
M 你也要管教我？
M 让他加入
M 什么？
E
M 你疯了
M Lincoln之后
M 慢着，Abruzzi
M 你不想要飞机座位？
M 在我后面排队
E
M 好了
M 快，快
E
M 嘿，Roy？
M 怎么？
M 你看到狱长离开么？
M 没有
M 有没有可能经过这里
M 我从打点就没离开过
E
M 好
E
M 嘿
M 你还好么，老家伙？
M 不好
M 让我们看看
E
M 只剩几步路
M 你能做到
M 我还能走一两步...
M 何必呢，我不是为我自己
M 我是为了女儿
M 你可以替我做到
M 你能向我发誓么？
E
M 好，我发誓
M 钱埋在尤他州Tooele镇外
M 你们可以分个够
E
M 我拿走那笔钱后
M 于是他们在文件中弄虚作假
M 事实上，那个地窖中
M 而是5百万
E
M 大厅检查了？
M 是的，没有
M 谁去打他的手机？
M 哦
E
M 带我给Anna问候
M 我会的
E
M 来...
M 慢点
E
M 哪里响？
E
M 哦，天啊
M 管理中心，这里是SE5
M 狱长办公室有3号紧急情况
M 重复，3号紧急情况
M 到中心来
M 马上
E
M 兄弟，我们得走了
M 走吧，Michael
M 走，不要回头
E
M 不，不
M 我还是最后走
E
M 快，Michael
M 快，快
E
M Michael，抓紧
E
M 快
E
M Michael，快
M 快，Michael
M Michael，快
E
M 快，抓紧
M Michael，快
E
M 抓住我的手
M 给我手
M 给我手，快
E
M 给我手
M 快
E
M 站住别动
M 趴下
M 别开枪
M 趴下
