E
M 他在医务室做什么
M 那我们要做什么
M 从现在起还有四天
M 我们晚上开始行动
M 我们有18分钟的时间到达医务室
M 我们七个人要穿过铁丝网 再越过那堵墙
M 这样可行吗?
M 宝贝是我，到底怎么了?
M Hector说你应该把刑复满
M 你来干什么，她呢?
M 她不再会来了
M 开玩笑吧
M 她现在和我在一起了
M 我只是想知道
M michael scofield用绿卡
M 为什么在监狱里要信用卡?
E
M 如果我知道事情会是这个样子的话
M 我是不会接下这活的
M 在这样说的，你就会被解决掉的
M 我需要出去
M 我还有我的生活
M 爸爸! 爸爸!
M 事情发生了转变
M 我想加入
M 怎么回事?
M 我们的人太多了
M 我想过了 其中的一个人要退出
E
M 抱歉让你等了半天
M 嗯 没关系
M 嗯   简历令人印象深刻
M 谢谢
M 跟我说说你为什么要做工程师
M 嗯
M 我一直对 嗯
M 结构学 几何学感兴趣
M 事物如何契合
M 一个物体如何发挥它的功能
M 会是一种艺术
M 你的预期计划是什么?
M 你对自己在未来的五年有何看法?
E
M 一件西装 黑色的
E
M 那孩子都长大吧?
M 这几年他还有得长呢
M 就像他妈妈一样
E
M 是啊，你要知道，我还是老样子
M 但是 嗯...
M 现在气氛很紧张啊
M 就像发生了碰撞
M 你明白我的意思吗 jimmy?
M 这里还有潜在的状况
M 我找到了通往医务室的路线
M 但是我还是需要点时间去“开路”
M 多长时间?
M 足够让我不用梯子来爬上20尺高的
M 如果我想解决这个事情
M 只是溜出去是不行的吧
M 又不是上课
M 如果中途狱警进来怎么办?
M 我没得选择 对吧?
M 一旦我们从警卫室下的管道走过
M 那就容易了
M 不通过那扇门我也能来去自如
M Westmoreland来放风
M 我们要安排多一个人去挖掘
M Westmoreland会是个难题的
M 我们7个人在18分钟内是
M 那是你自己说的:这是不可能的
M 听者，我要告诉你
M 我中的一个人要退出的
M 我知道
M 我可以加入你们的谈话吗?
E
M 很显然 这个大学小子做了些功课
M 得出了我们人太多的结论
M 那么 我们中的一个
M 有可能会出局
M 你有什么问题吗?
M 他不知道他在说些什么
M 如果我不能走我就不挖了
M 我们需要做个决定 看谁出局
M 看来我们都同意是谁了吧
E
M 噢 原谅我的打扰
M 但是 嗯...
M 这是什么气氛阿?
E
M 这气氛看起来象是有
M 阴谋
M 我们需要继续工作
M 我有个想法要说一下
M 你们这么鬼鬼祟祟躲着我讨论
M 所以 我给自己留了后路
M 我给我外面的人打了个电话
M 我告诉了他 所有的可能性
M 我下周会见到他的 但是...
M 如果在逃出前5分钟，逃出后20分钟
M 他会通知监狱长
M 所以你们所有人要是想甩开我...
M 建议你们再制定一个计划吧
E
M 那个王八蛋是有备而来的
M 不会有下次了
E
M 多余的人会被踢出去
M 我和你
M 你什么意思?
M 你现在不觉得孤单吗?
M 你本来应该在那边
M 跟你那些同伴一起并肩作战
M 是啊,怎样?
M 怎样?
M Scofield在这里的唯一原因
M 是他的哥哥
M 他需要的只有两样东西
M 那个老家伙的钱
M 和流氓老大的飞机
M 他不需要你
M 你只是刚好跟他同一间牢房
M 你和厕所
M 我在这个计划上花了很多努力
M 知道,我也是
M 是啊 在这个计划里我们
M 雏儿进那个洞的时候
M 你认为他会带上多余的累赘吗?
M 因为我们都是
M 我不了解你,我得走了
E
M 他到底告诉了你多少事情?
M 还是他什么都没说?
M 对,他可能这样跟你说
M 你知道的越少就越安全 对吗?
M 你不明白你在说些什么
M 他告诉了我所有事情
M 如果他告诉了你所有事情
M 那你就不需要他了
M 那我们就可以自己来, 我们两个
M 或者你可以等着看看scofield
M 你自己决定
E
M 唷,我还在等
M 等什么?
M 我帮你偷了表, 不是说让我进PI吗?
M 这不可能
M 你答应过的
M 考虑清楚了自然就会告诉你
M 我可不想再等了
E
M 你要我干什么?
M 去叫人! 马上!
M 他们看到子弹,就会报警的
M 我们没有其它选择了
M 找出来!找出来!找出来龙去脉
M 子弹
M 找到子弹把它挖出来
M 我办不到
E
M scofield在哪儿?
M 你在这儿啊
M 我刚去你的牢房找你
M 哪儿也找不到你
M 也找不到你那张信用卡
M 你知道我说的是哪个
M 就是那天你那个妓女老婆弄进来的那个
M 她全告诉我了
M 也许妓女太厉害了
M 一个女的为了拿到绿卡嫁给蛇头该怎么说？
M 总之，她为什么非要到这儿来？
M whazistan没有脱衣舞会吗?
M 是队长.
M 不介意请用你自己的时间
M 我要严格按照时间安排看病
M 我只是在问Scofield违禁品的事
M 那天他让他的妓女老婆弄进来的
M 但你可以继续
E
M 从我进来那天他就跟我过不去
M 请你别动
M 对不起
E
M 我跟她结婚只是...
M 那样她就能拿到绿卡
M 我看到你从夫妻房间走出来的
E
M 那只是交易罢了
M 你不需要向我解释的，michael.
M 我知道
E
M 但我想跟你解释
E
M 哦,现在你叫这个了?
M 我以为你只是个牛仔呢
M 靠后站点儿，小子
M 你知道我不明白的是,
M 为什么像你这样的人还想要出去？
M 你靠什么活下去，啊？
M 外面已经和过去天壤之别了
M 很可怕的...
M 人们都在用电脑、电话,
M 还有硅胶乳房.
M 你什么也干不了.
M 我不需要向你证明什么.
M 哦，你必须得.
M 这把老骨头会拖我们后腿的
M 也许我应该现在就把它们弄断几根
M 尽管放马过来
M 嗨，注意点下面的！
E
M 知难而退吧,牛仔.
M 我不会再多警告你一次的.
E
M 怎么回事？
M 在院子里的电话记录
M James bagwell.住在加里.
M bag的保险?
M 我的兄弟要把他关到一个移动货车里几天
M 直到我们出去为止
M 移动货车？
M 对
M 不用担心，他不会有事的
M 我们经常这么干的
M 那t
M bag怎么办?
M 他不会再是威胁了
M 相信我
E
M 你是james bagwell吗？
M 有你的包裹
M 是吗?
E
M 你没事吧?
M 女士?
M 我能跟你说两句吗?
M 你就待在这儿，好吗？
M 他不会有事吧?
M 我们还不知道
E
M 他的伤明显是枪伤
M 你必须如实告诉我
M 他中枪的时候在干什么？
M 他在车库里，趴在他的车底下
M 他正在动手术
M 失血让他的肌肉组织因缺氧而疼痛
M 他肩部的伤也是同样程度,
M 加上里面的子弹，感染的几率会增高的
M 所以，他的身份必须得到确认
M 有谁是你可以联系的吗?
M 一些亲人啊?
M 只有我
M 好吧,呃...
M 等他好起来了我会马上告诉你的
M 谢谢你
E
M 是啊
M 你到了吗?
M 差不多
E
M 记住,要有耐心.
M 跟住他
M 我们今天要一石三鸟
E
M 好，我这就去做
E
M 是我
M 嗯. 我有些坏消息
M 呃,什么坏消息？
M 你说的事情干砸了
M 这家伙脑子有病,他还有把枪...
M 结果就...
M 什么，他死了？
M 是的
M 而且,很不幸的...
M 那还有个孩子.
M 你在说...
M 你在说什么?
M 是无意的.
M 他只是个孩子，伙计
M 我知道，对不起
M Sob用他当了挡箭牌
E
M 男孩还是女孩
M 不太清楚，也许是男孩
M 多大了？
M 四岁，也许五岁
E
M 谁要来见我的?
M 我怎么知道，一个女士
E
M 宝贝儿
M 嗨
M 你看上去真漂亮
E
M 我过来是因为有些事我必须告诉你
M 什么事
M 我怀孕了,fernando.
E
M 怀孕?
M 你的孩子
M 我要给你生个儿子了
E
M 你... 你要...
M 我们...
M 我们就要有孩子了?
M 哦,太棒了,大叔,你听见了吗?
M 我要当爸爸了!
M 我还没说完!
M 好吧,hector...
M 他要我嫁给他
M 听着,这简直疯了,我知道
M 那,就告诉他没门.
M 告诉他你有了我的孩子
E
M 听着,我妈,她说...
M 养育孩子是这世界上最难的事
M 而且，如果只有我自己的话就更难了
E
M 但我只知道我很害怕
M 我真的很怕一个人来养大孩子
M 你不用一个人做的
M 反正,我还没拒绝他
M 等等,等等.
M 你不是真的在这样考虑吧
M 哦,宝贝...
M 我不知道
M 我不知道
M 哦,天哪,宝贝儿
M 他们想要害你
M 你的那些荷尔蒙
M 使你不正常了
M 你没有仔细想想
M 我们说的可是自己的孩子
E
M 我要你听我的
M 我要你等
M 我会出去的
M 比你想象的要快
M 你老是这么说
E
M 好了,探视时间过了
M 走吧.
E
M 答应我你会等.
M 手拿开,sucre!
E
M 你是我在这个世界上唯一剩下的亲人了
M 我爱你.
M 但是你会学会再爱别人的,对吗?
E
M 告诉我你会拒绝他的,亲爱的.
M 我不知道.
M 我什么都不知道.
E
M 走吧
E
M 那个小伙子已经到了.
M 好极了.
M 跟着他去见律师然后打电话给我.
E
M 你去哪里?
M 10分钟后就回来.
M 你想去干什么?
M 太复杂了，解释不清楚.
M 但是如果成功的话...
M 你很快就明白了.
M 我要跟你一起去.
M 必须有人待在这里.
M 我需要个望风的.
M 我老是望风.
M 你是我的狱友.
M 我还能找谁?
E
M 我只要10分钟,好吗?
M 好的
E
M 我们准备好明天的事情了
M 你想让他在哪里?
E
M 明天，你想让t
M bag在哪里
M 在小卖部还是工作间里?
M 我不管.
M 你决定吧.
E
M 谢天谢地.
M 你还好吧?
M 嗯，我没事.
M 她什么都没干.
M 她不应该是这个下场
M 我知道.
E
M 给你,朋友.
M 这些东西难搞到呢.
M 你到底拿这些东西派什么用?
M 和你无关.
E
M 谢谢你等我,theodore.
M 我不想浪费你的时间.
M 到底什么事儿?
M 我，嗯...
M 我很遗憾的要告诉你个坏消息
E
M 你的堂兄james
M 他的儿子,小james也被杀了.
E
M 我非常非常的难过.
E
M 这代表了什么?
M 我被选中了?
M 还是什么?
M 通常来说,当你特别需要宽恕的时候
M 可能这就是现在正在发生的情况.
E
M John,永远都不会太晚的.
M 你若愿神进入你的内心来洗清你的罪
M 他会原谅你并救你于永生
E
M 你愿意吗?
M 启示录第三章
M 第二十节:
M 耶稣说:"看哪！我站在门外扣门
M "若有听见我声音的就开门的
M 我要进到他那里去"
E
M 他昨天晚上进到医务室的那栋楼了
M 从老的下水管道里过去的.
M 那个管道也会经过守卫室下面.
M 我就知道这些.
E
M 那就是偷了我手表的小混蛋.
M 哪个? 那个“左右不靠”啊?
M 纯金的. 就从我手上弄走.
M 半个小时以后我才发现.
M 这个原来是谁的?
M 我才不管你是不是偷的
E
M 你看什么?
M 我就在那边角落待着.
E
M 你吓了我一跳,头儿.
E
M 回去工作.
E
M 好吧,我们走!
E
M 走啊,scofield.
E
M "至于我,我要求告神,
M "耶和华必拯救我
M "我因委曲呼叫，他必听见，他必听我的声音
M "他必听我的声音
M 他必听我的声音
E
M 他必听我的声音
E
M 你在干什么?
M 没什么
E
M 帮我盯着点外面,好吗?
M 我们到底什么时候才能出去?
M 我要知道确切时间
M 尽快
M "尽快"可不是确切时间
M 你告诉abruzzi时间了?
M 为什么他必需知道,那我呢?
M 因为他要安排飞机
M 为什么突然这么好奇?
E
M 为什么你想知道这些
M 你知道的越少就越安全
M 我是为了你好
E
M 我得走了
M 我在PI等你
E
M 从警卫身上偷东西
M 该把你关禁闭室
M 甚至给你多加几年刑期
M 我不知道...
M 别抵赖. 我很清楚你的事情
M 你很幸运
M 我在这里还有点权力
M 我能把你的那些事情一笔勾销
M 就当没发生过
E
M 不错
M 现在...
E
M 你应该看过"卖友求荣"
M 我不喜欢这个词
M "告密者"也是
M 我不是要你做那种人
M 我只是要一些信息
M 就是你跟scofield谈过话之后...
E
M ...回来告诉我他说了什么
E
M 我还有一个汉堡
M 但我已经很饱了
M 你觉得怎样,孩子?
M 你是要干酪汉堡包...
M 还是要被关进禁闭室?
E
M 这才对嘛
M 嘿,亲爱的, 你在这干什么?
M 我还以为你走了
M 怎么了?
M 我...我在想
M 我觉得我们得做些改变
M 你在说什么?
M 还记得我们刚结婚的时候吗?
M 我们考虑过搬到西部去
M 对,我们当时才22岁
M 不过,或许我们应该试一下
M 现在还不会太晚
M 我不明白
M 你为什么突然提这个?
M 工作的原因
M 我厌倦了到处奔波为人做事
M 而你却只能独坐家中,夜夜如此
M 我们该开始考虑自己了
M 我也懂,但是还有很多事情要考虑
M 比如孩子,房子
E
M 我们一定要走
M 你惹上麻烦了,是吗?
E
M 这边人变少了
M 你好吗,sucre?
M 干得差不多了,换别人吧
M 你先上,然后是westmoreland
M 我们一定要打通.Michael要从这边回来
E
M Katie,去把它写上
E
M 你好?
M 你是谁?
M 我是谁并不重要
M 别挂
M 我有些情报你可能会感兴趣
M 因为能帮lincoln burrows免罪
M 什么?是什么?
M 我现在不能告诉你
M 今晚到肯尼迪大街的高地咖啡厅找我
M 这不是圈套
M 我会告诉你任何你要知道的事情
M 高地咖啡厅,晚上8点
E
M 好了, 够了
M 你们先出去
M 出去吧
E
M 你没必要这么做
M 你没必要这么做
M 你没必要这么做
E
M 你自找的
M 我是个来取你性命的使者
M 为了那些你毁掉的家庭,你糟蹋的孩子
M 那jimmy呢?
M 他是无辜的
M 你没必要杀了他
M 还有他漂亮的儿子呢?
M 他还有很长的日子要过
M 你没必要杀一个漂亮的孩子
E
M 我做了那么多坏事,罪有应得
M 但你也好不了多少
M 但我会赎罪,只要我愿意
M 上帝给了我选择的机会
E
M 或许我也该给你一个选择的机会
M 无论什么,无论什么,求你了
M 求你了
M 求你了
M 退出吧
E
M 退出越狱计划?
M 不然就死
M 我...
E
M 我这样的人也出不去
M 如果我不是性变态的话
M 我要你给我保证
M 听到了没? 我要你给我保证!
M 好, 我答应你, john
M 我答应你
M 别这样了, 我答应你
M 求你了
M 我退出,我发誓!
M 我向上帝发誓!
M 我退出,好吧,我..
E
M 好了,好了!
M 我已经原谅你了
M 我已经原谅你了
E
M 但你还得恳求主耶稣原谅你
E
M 嘿,john, 事实上,关于耶稣...
M 代我向他问好,好吗?
E
M 我的做完了
M 继续
E
M 狱警来了
E
M 你得去拖延一下他们
M 我们还没准备好
M 嘿,老大
M 你在这里干什么,linc?
M 我们得看一下里面的情况
M 里面很好
M 那你肯定不会介意我看看
M 嘿
E
M 你这是什么意思?
M 嘿,嘿! 退后,不然就把你关禁闭!
E
M 放开他!
E
M 谢谢
M 好了...
M 我们今晚就离开
E
M 我哥哥在哪?
M Michael,我们有麻烦了
