E
M 第一季 第一集
M 完成了
M 能让我欣赏下吗？
E
M 你真是个艺术家 Sid
M 你打算就这么走出门
M 我就再也看不到这个杰作了？
M 是的
M 大部分人刚开始纹身的时候
M 都会先画些小的东西
M “妈妈”、女朋友名字缩写什么的
M 而你不是
M 才几个月的工夫就做了整个一套
M 换了别人要做好几年呢
M 我没有好几年的工夫
E
M 我巴不得有
E
M 把保险柜打开
M 不行，分行长不在
M 他在哪里？
M 现在是午饭时间，他在白色城堡
M 白色城堡?
M 是个快餐厅 
M 供应那些方形的汉堡
M 我知道那是什么
E
M 我不是在玩游戏
M 打开
M 先生，你袋子里已经有50万美元的现金
M 你是不是可以再重新考虑一下
E
M 我们是警察
M 你已被完全包围
E
M 放下武器
M 马上放下武器
E
M 我们几乎没见过武装抢劫案件中
M Scofield先生，你肯定吗？
M 我肯定，法官大人
M 法官大人 我们想请求休庭
M 我的委托人头脑有点不清楚
M 我没有，法官大人
M 他有，法官大人
M 也许你该听从你律师的意见
M 再好好考虑考虑
M 我已经考虑好了 法官大人
E
M 我会在办公室里研究究竟该怎么判
M 现在休庭 下午1点半继续开庭
E
M 我们走
M Mike叔叔？
M 我没让你来 
M LJ 回家去
M 我不想让你看到我这样
E
M 他一时会接受不了的
M 你能怪他吗？他是你侄子
M 他现在以为 谁和他亲
M 谁最后就得坐牢...
M 说实话 不止他一人这么想 Michael
E
M 让我们说会儿话可以吗？
M 就一分钟
M 你难道不明白吗？
M 她会象扔手榴弹似的还击你
M 审判和惩罚对她来说是一回事的
M 我知道
M 那么请你告诉我你脑子里究竟怎么想的？
M 我们说好了不谈这个
M 我从小就认识你
M 我知道你天性善良
M 我也知道你不需要钱
M 干吗不让我帮你？
M 你一直对我很好 
M 从小到大 你...
M 但是这次你得放手让我做 好吗？
E
M 鉴于你没有案底
M 我很想给你缓刑
M 但是你在犯罪过程中
M 开枪射击了 这说明你有恶意动机
M 鉴于此 
M 我必须判你牢狱之刑 Scofield先生
E
M 你提出要在芝加哥
M 你家附近监狱服刑
M 我尊重你的意见
M 离那最近的一级监狱...
M 一级？
M 那可是监管最严密的监狱 法官大人
M 我说话时律师请不要打断
M 我刚才说了
M 离那最近的一级监狱是狐狸河州立监狱
M 至于刑期
M 我判5年
M 刑期2年半后可以假释
M 本宣判即刻生效
E
M 好了 一个个的都进来 检查是否携带窃听器
M 听见敲门声 就出来 下一个继续
M 我们可没一天时间和你们耗
M 快点进去 不要讲话
M 快点 五分钟之内冲个凉
M 都动起来 快点
M 往前走 快点 往前走
M 然后去储存室 换衣服 快点
M 姓名 号码
E
M 信教吗 Scofield？
M 从来没想过
M 很好 因为十诫在这狗屁不值
M 我们这只有两诫
M 第一诫是你在这就是暗无天日
M 那第二诫呢？
M 参考第一诫
M 了解
M 你说话绕弯吗？
M 什么？
M 我问你是不是喜欢讽刺人？
E
M 只不过想保持低调 不想引起注意 长官
M 服完刑 就走人
M 我管辖内什么调也没有！
M 那更好
E
M 嘿 哪位兄弟上来装个空调？
M 比吸毒妓女的热吻还要热
M 空调就不管啦 来个妓女也行啊
E
M 快点
M 喂 新来的 你看什么看啊？
M 小白脸跑这来干吗了？
M 新来的！
E
M 你最好还是坐下来 新来的
M 在这就是来服刑的
M 也没人会替你服刑
E
M 欢迎来到监狱乐园 新来的
E
M 你想谈谈吗？
M 不 没什么好谈的
M 如果让你睡不着 就非谈谈不可了
M 哦 其实...
M 其实也没什么
E
M Michael的案子
M 你已经尽力了
M 我是的，但是他没有
E
M 他就当睡觉翻个身似的 没任何反抗
M 这不象他的作风
E
M 对不起，我不该跟你谈他的事
M 你怎么想是你的自由 对吗？
M 晚安
E
M 所有狱警戒备
M 所有狱警戒备
E
M Trey Street Deuces霸占着篮球场
M Nortenos霸占着看台
M Woods霸占着举重场
E
M The C.O.就霸占着其他地方
M 告诉你吧 这的狱警和我们一样坏
M 唯一的区别是他们戴着警徽
M 抱宠物的是谁？
M 他自己不承认 不过他就是D.B. Cooper
M 30年前从飞机上跳伞下来
M 还带着150万现金
M 可他看上去不象坏人啊
M 谁看上去就象啊？
M 嘿 好啊 “大把商”
M 你怎么样啊？
M 好毙了
M 耶
M 你跟这新来的混在一起干吗？
M 他是我新来的狱友
M “大把商”跟贩卖部的有关系
M 你要什么 他能给你弄什么
M 你再一天到晚和别人说这事
M 我发誓打爆你的头
M 你在Napa县就算给你副防滑钉 你也搞不动葡萄
M 你说什么？！
M 不 不 不 这么说才像样嘛...
E
M 我在找人
M 叫Lincoln Burrows
M Linc“水槽”？
M 他们现在叫他这个？
M 是呀
M 他要是找你麻烦 就差拿厨房砸你了... 
M 白鬼佬
M 在哪能找到他？
E
M 这个家伙杀了副总统的兄弟
M 再有一个月 他就坐电椅啦
M 也就是说整个监狱没有哪个比他还危险
M 因为他没什么好损失的了
M 他们能把他怎么着？再杀一次？
M 我有办法接近他吗？
M 不行 他们出来的唯一时间是做礼拜和P.I.
M P.I.是什么？
M 监狱工厂
M 这帮人都得干活
M 刷刷漆 拣拣废料 做做床垫什么的
E
M 新来的 我要是你 可不会太激动
M 监狱工厂你是没指望了
M 为什么？
M 因为是John Abruzzi在经营
E
M 你为什么这么急着要见Burrows？
M 因为他是我哥哥
E
M －他们驳回上诉了
M 不行了 没办法了
M 5月11日就是...
M 就是
M 执行死刑的日子
M 我知道
E
M 我没杀那个人 Michael
M 可证据表明是你杀了
M 我才不管证据怎么说
E
M 向我发誓
M 我发誓 Michael
E
M 可他们怎么会弄错了呢？
M 法庭 上诉...
M 我不知道 我不知道
M 我现在仔细想来...
M 我是被陷害的
M 不管是谁想陷害我 他巴不得我早点入土
E
M “爱”的近义词是什么？
M 什么语境？
M 哦你也知道的
M “我爱你呀” “我再也不 
M 在酒店醉酒闹事了”的语境
M 不要太花哨的
E
M 其实我是向我女朋友求婚
M 写信求婚？
M 你还有别的好办法？
M 面对面很有效呀
M 这种地方可不是什么浪漫之都
E
M 让她去史坦顿岛渡轮
M 一旦可以看见帝国大厦
M 她就打开信
M 我就好像和她在一起了
M 当然我不是真和她在一起
M 用“激情”一词吧
M 哦 哦 “激情” “激情” 这个酷
M 激情？
E
M 怎么写啊？
M 是“pash...”？
M 没有“h”?
E
M LJ 等等
M 等等
M 我可能撑不下来
M 一切都没事的
M 相信我
E
M 都听明白了吧？
M 是的 周五
M 不是周六 不是周日 是周五
M 完全明白
M 我不要100块 5块 和 1块面额的
M 我知道 我知道
M 只要10块和20块面额的
E
M 开始行动
E
M 警察！
E
M Abruzzi 我要你雇我进监狱工厂
M 滚
M 也许你可以听听我要说的
M 你那我没什么想要的
E
M 我可不这么想
M 看来我还真错了
M 还真是我需要的...一只鸭子
M 监狱工厂 Abruzzi
M 你说不定会发现我能帮的忙大着呢
E
M 你好好想想吧
M 想好了就找我谈谈
E
M 好了 各位 抓紧点
M 我今晚还要回家呢
E
M 什么事？
M 就是这个混蛋告发的Abruzzi
M 是Fibanacci？
E
M 我以为这家伙死了
M 很明显 有人找到他了
M 有人故意耍我们？
M 你看看这个 你不会相信的
E
M 这是什么？
E
M 纹身看上去挺新的 按住
M 看来糖尿病患者还真是不怕针呢
M 我叫Michael
M 姓Scofield 我看了你的档案
M 那你是...？
M Tancredi医生
M Tancredi 跟州长一个姓？
E
M 你们不会是亲戚吧？
M 只是没想到
M 州长的女儿会在监狱里工作
M 还是个医生呢
M 我愿意做解决问题的途径之一 而不是问题本身
E
M 欲变世界 先变其身
M 什么？
M 没什么 碰巧是我四年级时的座右铭
M 原来是你说的啊？
M 我一直以为是甘地说的
M 你可真逗
M 坐好了 手压着别松 我就回来
E
M 那么我们怎么安排？
M 你一下子给我开几个星期的药？
M 你想得美 这里可不允许瘾君子
M 我是绝对不会吸毒得 相信我
M 实话和你说了吧 Michael
M “相信我”这话在高墙内没任何分量
M 你得到胰岛素得唯一途径就是我来注射
M 看来我们以后会常见面了 是吗？
M 是呀
E
M Burrows的死刑一切准备就绪
M －很好
M McMorrow主教还不知情
E
M 他在州长那很有影响力
M 他们以前好像念的同一所公立学校
M 日子越接近
M 我越担心最后会出纰漏
E
M 也许你可以安排一下去见见我们的主教大人
M 一个月后
M 这事就过去了
M 上帝之子将交给罪人
M 在十字架上处死 三天后又复活
M 他们记住了他留下的箴言 你们也应该记住
M 各位好 愿上帝与你们同在
E
M 你来干什么？
M 我要救你出去
M Burrows 快点走 欢乐时光结束了
M 那不可能
M 除非这个监狱并不是那么完美
E
M 太正式了
M 象问候贺卡
M 我们迟早得定下来
M 我们有的是时间呀
M 其实我们没有
M 到了某个时候
M 该做的总得要做呀
M 我可不想那么急
M 我们可就做一次
M 怎么也得做好了
E
M 亲爱的 我能问个问题吗？
M 当然可以
M 你是不是想推迟？
M 什么意思？
M 我...我是说你是不是后悔了？
M 没有 亲爱的 没有
M 我没有
M 我也不知道怎么了
M 可我老认为这个和...
E
M 我爱你...
M 我想成为你的妻子
E
M 激情？
M 你是怎么想的？
M 嘿 你自己也同意了
M 她说不定认为我在这变得女人气了
M “激情” 超过一个音节了
M 废话太多
M 现在我改规矩了
M 以后只写单音节的词
M 是 不 爱 恨 爱
M 要点时间的嘛
M 你开什么玩笑？
M 我这是在求婚！
M 可不能等
M 是 还是 不
M 单音节
E
M 她应该周二就来探监了
M 她以前总是提前打电话
M 告诉我她要过来
M 这次什么消息也没有
M 你把她吓着了
E
M 起来吧
M 监狱长要见你
E
M 不是好事啊 新来的
M 没人去见监狱长
M 除非他对你做的事感兴趣
E
M Loyola的尖子生
M 获优等成绩
M 我就纳闷了象你这么优秀的人才
M 跑到这种鬼地方干什么
E
M 也许是几个月前拐错弯了
M 你说的好像是交通违规似的
M 就像在单行道上开错方向
M 人人迟早都会发生点意外
E
M 我叫你过来是因为...
M 我发现你在你档案的“职业”一栏
M 写的是“无业”
M 这不是真的吧？
E
M 我知道你其实是名结构工程师 Scofield
M 沙迦汗造了泰姬陵
M 为了表达他对妻子永恒的爱
M 我妻子很喜欢这个故事
M 这唤起了她内心的浪漫情怀
E
M 嫁给一位在监狱工作的人
M 谁愿意呢
M 但是结婚39年来 我妻子从来没抱怨过
M 可让我更愧疚的是 我从来没感谢过她
E
M 因为我说不出口
M 但我觉得我可以造出来
M 6月份就是我们结婚40年纪念日
E
M 但是 你看这...
M 问题是...
M 我要是再造下去
M 就要塌掉
M 希望你能帮上忙
M 作为回报
M 我可以让你在这一周工作三天
M 你也不用去操场
E
M 不行
M 孩子 在这个地方我欠你个人情
M 绝对比你欠我个人情要好
M 我倒愿意试试
E
M 那么我们就没什么好说的了
M 警卫！
E
M 两磅的大麻？
M 你想干什么？留下案底吗？
M 这不是闹着玩的 LJ
M 你会坐牢的
E
M 很明显你需要人给你做做思想工作
M 嘿
M 谢谢
E
M 听谁的说教？Warbucks老爹？
M 别这么说 他是个好人
M 我们没有共同点
M 你究竟是怎么了 LJ？
M 上学期你还全是“优” 可现在...
E
M 是你父亲的缘故 是吧？
M 我没有爸爸
M 你不是圣灵怀胎出来的 亲爱的
E
M 也许我们应该去看看他
M 妈...
M 妈...
E
M 别
M 我和你对未来都充满了希望
M 但是需要代价的
M 你是个有潜力的孩子 
E
M 万一他们把你关到Taylorville或Marion
M 应该和现在一样吧
M 吃吃果冻 喝喝葡萄味苦艾...
M 我知道你想干嘛
M 你和Lincoln关在一起绝非巧合
E
M 你忘了我了解你  你们俩
M 你们的兄弟之情恐怕是我见过的最古怪的了
M 他不让你在街头混
M 你就跑到这个监狱来好跟他关在一起？
M 干什么呢？
M 救他？
E
M 我应该知道 因为和你一样 我曾经爱过他
M 你的爱是过去时
M 可我的不是
M 我大学毕业后曾给他机会
E
M 我给过
M 就在那种情况下 
M 但他自己把机会扔掉
M 你有没有想过也许是
E
M 你别这么做
M 不管你想干什么 别干
M 还有更好的办法
M 我已经提起上诉了
M 我说过让你别...
M 我联系了Lincoln所在的主教教区 
M 没用的
M 只是权宜之计
E
M 你要是真想帮忙
M 就去查出究竟是谁要至他于死地
E
M 没人要至他于死地
M 证据充足
M 证据是伪造的
E
M 探监时间结束
M 你多保重
M 有人要至他于死地 Veronica
M 这背后有阴谋
M 你是在孤注一掷 Michael
M 想抓救命稻草
M －你是在拒绝承认痛苦的现实
M 但我不能眼睁睁地看着哥哥死去
M 我不会这么做的
E
M 先生们...
M Burrows的这个案子我能帮上什么忙吗？
M 据我们所知
M 我在州长那有很大的影响力
E
M 我可不敢说什么“很大”或是“影响力”
M 我们只是朋友
M 我们也知道您反对死刑
M 我是信仰上帝的人 当然要反对了
M 这个案子 我们希望您能保留您的立场
M 至少是暂时的
M 如果囚犯需要我的干预
M 我又怎么能袖手旁观呢？
M 你很喜欢拿问题去回答别人的问题
M 你也很喜欢问那种越追究 
E
M 你是说您不打算那么做了？
M 我不是模棱两可的人
E
M 您...有62岁了吧 主教大人
M 没错
M 那么
M 你应该很清楚我们政府的
M 把自己的个人所得算到教会名下
M 应该算是欺诈行为吧 主教大人
E
M 我不会因为被恐吓而去放弃我的信仰
M 你休想 谁也不可能
M 敬佩啊
M 祝一切都好 主教大人
E
M Kellerman先生
M 特勤处的人为什么对这个案子如此感兴趣？
M 那人杀了副总统的兄弟
E
M 他说什么？
M 你听见了呀
M 有人找到Fibanacci了
M 我正看着他的照片呢
M 这个混蛋留了胡子 还戴着太阳镜
M 一看就知道是证人保护计划
M 是谁发的信？
M 信封上没有写信人地址
M 就是
E
M 纸折的鸟
M 象折纸手工？
M 是呀 就象那个
M 象折纸手工
E
M 你是Charles Westmoreland吗？
M 我认识你吗？
M 我认识你妻子 没过世前
M 你认识Marla？
M 你是说Anne？
M 你怎么认识她的？
M 我们在波士顿谈过话
M 东Farmington
M 是西Wilmington？
E
M 不会再故意试探你了
M 我保证
M 看来你知道我的一切
M 你究竟是什么人？
E
M 你怎么把它带到牢里？
M 首先 不是“它” 是“她”
M 她叫Marilyn 
M 她就被获准进来了
E
M 听说你外号叫D.B. Cooper
M 凡是新人进来
M 头一个听到的
M 便是Charles Westmoreland是D.B. Cooper
M 和他们一样 我实话告诉你吧
E
M 你想听关于Cooper的故事？
M 我没法告诉你  因为我不是他
M 真可惜 倒希望你是
M 那人是个传奇人物
M 朋友 我比你还希望我是呢
M 这样我就有150万美元等着我了
E
M 我要是你就不会招惹他们
M 当初你要是直接雇了我这事不就简单多了
M 你究竟想干什么？
M 假如你能逃出高墙
M 你能找到人
M 保证你能消声匿迹吗？
M 关你什么事？
M 好奇而已
M Fibanacci在哪里？
M 交易可不是这么作的
E
M 他们要是敢动我 John... 
M 我倒不信
E
M 我完全看错你了 Scofield
M 我还以为你不是那种容易激动的人
M 在我的监狱 这样的行为是不能容忍的
M 90天 高度安全禁闭区
M 这么长时间应该能让你思想上重视起来
M 90天
M 没错
E
M 你还想说什么？
M 只是...
M 我在高度安全禁闭区对你没什么价值
M 价值？
M 恩...泰姬陵
M 要是因为压力分布不当 
M 而让这世界第八大奇迹
M 压力分布不当？
M 压力分布不当 
M 结合处过载了
M 它们压根无法提供
M 整个建筑所需要的承受力
E
M 还得费多大过程？
M 你什么时候要？6月？
M 是的
M 那么我们最好现在就开工 你说呢？
E
M 是谁？
E
M McMorrow主教昨晚被杀了
M 有人乘他睡觉时把他杀了
M 过来告诉你这个事
M 谢谢
E
M Michael说的没错
E
M “水槽” 有人探监
E
M 他被警察抓了
M 什么事？
M 携带大麻
E
M 我想他需要听听父亲的忠告 在你...
M 永远离开之前？
M 我不是这个意思
M 我知道你不是
M 谢谢 Lisa
E
M 坐吧
E
M 毒品是吧？
M 吸毒还是贩毒？
M 有区别吗？
M 你以为你这样就能在街头混混
E
M 你现在过的是日子 要珍惜
M 听着 我懂
M 你们那一套
M 她把我拉到这来 你给我上一课
M 我出去后就脱胎换骨了
M 全优 哈佛
M 长大成人 当个牙医
M 总比在这好
E
M 你得看清楚了 你做那些事
M 到最后受惩罚究竟是谁
M 你以为是我 其实是你
M 我也这么做过
M 因为父亲离开了 就惩罚他
M 可看看我现在身处的地方
E
M 我不是在恳求你再爱我
M 很久以前我就失去了这个机会
M 我是让你要自爱
M 亡羊补牢 为时不晚
E
M 原来这就是所谓的父亲的忠告
M 你去哪？
M 我得写作业
E
M 他们判了我死刑 LJ
M 一个月后 我就死了
M 你明白了吗？
E
M 在我心中 你早就死了
E
M 好的
M 什么？你是说那个“好的”
M 是的
E
M 还有件事
M 说吧
M 妈妈想等你出来
M 当然 我的爱人
M 还得在教堂结婚
M 好的 没问题 
M 谁也不想破坏天主教传统 是吧？
E
M 你去过Loyola
M 你查了我的档案
M 我喜欢了解一下我的病人
M 我上的是西北大学 在你两年后毕业的
M 说不定我们还见过呢
M 比如 在什么酒吧呀 喝醉酒了
M 要真见过 我会记得的
M 是在夸我吗？
M 不是
E
M 怎么了？
M 你血液中的葡萄糖含量是每分升50毫克
M －怎么了？
M 你身体对胰岛素的反应不象是
M 你肯定你得的是1型糖尿病？
M 从小就是
E
M 好吧
M 你身体是否有麻刺的感觉或者出冷汗？
E
M 医务室？
M 是的
M 是的
M 不  我现在就要
E
M 好的 午饭后我就给他打电话
M 谢谢 我这还有别人 好的
M 你下次来的时候我要作些检查
M 我可不想给一个不需要胰岛素的
M 好的
M 好吧
E
M 你怎么来的？、
M 你知道呀
M 我不知道 所以我才问
M 你知道的 是Hector
M 什么？！
M 我连乘车的钱都没有
M 他就开车送我过来的
M 他人很好
E
M 亲爱的 他不过是我们的朋友
M 不 他不是什么“朋友”
M 我了解Hector 我了解男人
M 男人和女人不可能成为朋友
M 一个男的跨越州界驱车500英里
M 送一个女的 恐怕不是为了交朋友吧
M Casanova 快点
M 嘿 别担心 好吗？
M 我嫁的是你
M 我担心的不是你
E
M 还有16个月
E
M 我爱你
E
M 悠着点 小子
E
M Sucre告诉我你是这里的配药师
M 你要什么？
M 说通俗点 小子
M 是阻止胰岛素吸收的药物
M 非处方药
M 任何药店都买的到
M 那你去医务室也能搞到
M 我搞不到
M 为什么？
M 因为他们已经给我注射了胰岛素
E
M 你还真能折腾
M 你究竟能不能搞到？
M 前提是你必须告诉我你为什么
M 老去医务室注射你并不需要的胰岛素
M 我喜欢那的气氛
E
M 成交？
E
M Scofield 我不知道你怎么干的
M 不过Abruzzi让我把这个
M 恭喜啊
M 你现在算是有工作一族了
E
M 恭喜你 新手
M 你有胆量
E
M 好了 结束了
M 向前走 
E
M 我昨天看见Veronica了
M 还是和那人订的婚？
M 是的
M 本来是我的
M 如果你没有自暴自弃的话
E
M 你以为我喜欢？
M 我当时是糊涂了
M 受到了伤害
E
M 不过不应该把她拒之门外
M 你把谁都拒之门外
M 我就象船锚
M 会拖累别人的
E
M 你干吗要雇他？
M 要和朋友靠在一起 而与敌人要靠的更近
E
M 你之前说的是真的？
M 我来这肯定不是度假的
M 逃出去只是个开始
M 你需要钱
E
M 我会有的
M 还需要外面接应的人
M 要帮我们消声匿迹
M 我找到了
E
M 他们还不清楚我的计划而已
M 不管你想做什么 你要告诉我
M 因为我完全不知情
E
M Chaparral Associates1999年
M 400万的合同
M 负责人没法搞定这个项目
M 他就偷偷地
M 让给了一个以前的同事去做
M 而那个人以前是我公司的合伙人之一
E
M 我们基本上造了假
M 这边拆拆 那边补补 粉饰下砖瓦
E
M －你看过建筑蓝图
M 我纹在身上了
E
M 开什么玩笑
M 我什么都没看出来啊？
M 仔细看
E
M h
M ht
M htt
M http
M http:
M http:/
M http://
M http://s
M http://sf
M http://sfi
M http://sfil
M http://sfile
M http://sfile.
M http://sfile.y
M http://sfile.yd
M http://sfile.ydy
M http://sfile.ydy.
M http://sfile.ydy.c
M http://sfile.ydy.co
M http://sfile.ydy.com
M http://sfile.ydy.com/
M http://sfile.ydy.com/b
M http://sfile.ydy.com/bb
M http://sfile.ydy.com/bbs
