E
M 前情提要
M 你在干吗
M 试着回忆图纸
M 烧伤弄丢的图纸
M 没有它
M 我要知道你的烧伤哪来的
M 否则关你禁闭
M 我呕心沥血...
M 你为何不详细讲讲？
M 你为何不闭嘴
M 你是个称职的保镖，仅此而已
E
M 我拿到了
M 放下枪，你又不是杀手
M 让开
M 也许他们喂你吃药另有所图
M 要把我困在这无形的枷锁之中
M 你好，室友
M 你是对的
M 纹身是条通路
M 我需要你回忆起来，Haywire
M 你是谁？
E
M 记不起来
M 回忆一下Gen Pop
M "正常人区"
E
M 我的纹身
M Haywire,我看来不眼熟么？
E
M 你偷了我的牙膏？
M 是的，我偷了你的牙膏
M 那么你确实记得
M 小伙们
M Potochic先生
E
M Scofield先生
M 不，谢谢
M 服药是强制性的
M 我能和她直接谈么？ 我已经好多了
M 很好，吃药
M 吃吧，味道不错
M 不必了，谢谢
E
M Carter! 来一下
M Scofield精神失常?
M 看他进去的样子,
M 那么他不回来了？
M 大概是关了紧闭的关系
M Sucre呢?
M 他在隔离区，怎么?
M 中层中段
M 你我想到一块了?
M 大概
M 作为单人间几个月
M 那就干吧
E
M 我不需要吃药
M 吞了
E
M 都吃了?
M 很好
E
M 你是对的,Haywire
M 我确实偷了牙膏
M 我要你再做一次
E
M 中段，冬暖夏凉
M 你要多少?
E
M 成交?
M 成交
M 现在出来，我给你换
E
M 伙计
M 马桶在漏水
E
M 瞧，在滴水
M 我去报修
M 好吧，头儿
E
M 我听到你在卖房产
M 已经卖了
M Scofield的囚室？
M 不再是了
M 关门 40号!
E
M 越狱
E
M 你女儿?
M 女儿出生时
E
M 妻子离你而去已经够糟...
M 如果女儿再离你而去...
M 没人能够承受得了
E
M 她还有多少时间?
M 医院说一个星期
M 也许两个星期
E
M 出问题了
M Mojo要搬进Scofield的囚室
M 他在抱怨马桶
M 一旦动了马桶...
M 他们会发现
M 我们就挂了
M Mojo给他多少钱?
M 哦，傻瓜
E
M 我听说你有个囚室
M 现在没了
M 你要是够聪明，最好闭嘴
M 我给你双倍
M 原先是250
M 500? 没问题
M 我不是说香烟和饭后甜点
M 我是说印有死人头的绿色纸片
M 我说过没问题
E
M 来
M 去哪?
M 给你惊喜
E
M 我不穿纸尿裤
M 我没说你穿
M 那你要干嘛?
M 牙缝有东西
M 什么?
M 没有
E
M 来吧
M 干嘛这样?
M 我在帮你
M 记得你怎么形容这些药丸？
M "无形的枷锁"
M 锁住你的头脑
M 你恨它们，记得么?
E
M 你的电话
M 谁?
M L.J.你在想什么?
M 我不在乎什么后果
M 他们赢了
M 我只想把他们拉下水
E
M 让Veronica接电话.
E
M 指控是什么?
M 谋杀未遂
M 他还会因母亲和继父的谋杀案被传唤
M 不能假释？
M 没错
M 你能帮上忙么?
M 现在唯一的机会是看
M 但要表现出懊悔
M 要让法庭相信
M 不论怎样
M 他听我的,我要见他
M Lincoln,行不通
M 如果他作为成年人受审
M 你要做些什么,Veronica.
M 好,我会找D.O.C,
M 但只有万分之一的机会
E
M 好
E
M 尽快收回所有的外贷,好么?
M 现在?
M 和昨天一样
M 马上搞定
E
M 你疯了吗？
M 你的任务结束了，保镖
M 林肯的儿子，一个16岁的瘾君子
M 你现在是他犯罪调查的证人了
M 我还可以做我的工作
M 在任何情况下，你都不能再碰这件事了
M 我们来做
M 你知道吗，trixie？
M 实际上，还有更重要的事
M 的确有，但不属于你
M Paul kellerman不再为特勤处工作
M 从现在起，你叫做ol'owen kravechi
M 我说得够清楚了吧？
E
M 嗨
M 我需要你精力集中
M 我希望你能记得你画过的东西
E
M 集体活动时间
M 快点兄弟们, 快走
E
M 那是一条路
M 是的
M 那是一条路
E
M 走吧
E
M 什么意思，兄弟？
M 是这样
M 你现在什么也没有了
M 你曾经的辉煌纪录，现在都是我的了
M 就这些？
M 你现在有麻烦了
M bag 和那个白人
M 哦... 好吧，就是这样呀
M 这是一个人的本色问题
M 好吧，你知道吗？
M 如果我愿意, 我可以和
M 而且我还要拿到钱
M 听懂了吗，小子？
M 不，我们不理解
M 出于对你曾经的所作所为的尊敬
M 我可以让你平安走开
E
M 你是对的
M 这些药会让我忘记那条路
E
M 那天通往地狱的路
M 不，这不是
M 恰恰相反
E
M 我记得
E
M 哦，看起来像是非洲的银行不允许取钱
M 我们必须寻找别的方式来得到那些钱，
M 我想过了，不难找到方法
M 首先，我不是D.B Cooper
M 其次，今天不是探访日
M 也就是说，没有人能从外面的世界弄到钱
M 我想，我们只有一个选择了
M 厨房游戏
M 赌博？
M 这就是你的方法？
M 孩子，相信我
M 我玩牌那不叫赌博
M 在这个国家，也许只有五个人
M 那你为什么现在才说？
M 因为如果在赌博中那边的jesus
M 这么说吧, 任何东西都可以变成刀
M 当然，你需要至少50美元才能开始玩
M 我只能说这既是盘点又是赛点
E
M 你坐在这里
M 拿着这个
E
M 还有这个
E
M 哦，不... 路消失了
M 所以我才需要你修补它
M 所以我才需要你回忆这里以前是什么
M 哦，太糟糕了
M 你不能破坏路
M 不然你那里也去不成
M 是呀
M 所以我才需要你回忆
E
M 我想
M 我记得魔鬼
M 等等，也许他们是朝圣者
M 他们在指着方向，说着
M “就是这条路，就是这条路”
M 我看不见
M 我看不见，但我，我看不见
E
M 我很快就回来
M 嗨！
E
M 我需要你帮我给sucre 递个消息
M 告诉他我很好
M 我正在努力填补空白的地方
M 他会知道我的意思
M 你在努力填补空白？
M 照做就是, 谢了
E
M 我现在可怎么办?
E
M 在我的记忆中，你已经在下面待了13年了
M 为什么突然想搬？
M 二层的号子不是时时都有的
M 我想我变老了
M 打开40号
E
M 快一点
E
M 嗨... bob vila，这只是个房间
M 快点理出头绪，然后做个决定
M 为这房子，我会给你100美元
M 你在浪费我的时间，赶快离开这里
M 抱歉，先生
M 我以我给的不少了
M 关上40号门
E
M 你好，本杰明
M 让我看看...印制于19...72年
M 这是你的资本
M 剩下的就看你的了
E
M 一直走，啄木鸟
M 我们现在有赌博的资本了
M 小子，去赚钱吧
M 不幸的是, 这场赌博
M 哦，见鬼，不
M 我不玩纸牌，我是玩骰子的
M 你需要做的仅仅是
M 每次我发牌，你只需要赌大一点
M 你知道，如果我每次自己发牌都赢
M 你知道我什么意思吧？
M 但如果你赢了很多钱
M 我相信没有人会怀疑到我们是一伙的
E
M 请问
M 我找了整个小镇
M 让我找找看
E
M 你好呀，savrinn?
M 那个女孩在哪里？
M 她在工作，可以吧？
M 在法庭上提出呈请
M 她将... 她一个小时左右会到我那里
M 你看，这很简单
E
M 我本不需要跟踪你来获得这些信息
M 那你为什么不往后退一步呢？
M 你难道忘记了你在和谁说话
E
M 你必须盯着veronica donovan
M 不是有时，是一直盯着
M 因为很快，会有人向我们提出要求
M 除非你打算背弃我们的交易
E
M 不
M 好
E
M 保持联系
E
M 你把药吃了？
M 好吧
M 你的牙里有塞东西
E
M michael，你应该小心一点，
M 因为我现在想起来了
M 我想起来你是怎么陷害我的！
M 你是怎么打破自己的头...
M 让我被送到这里
E
M 我还...
M 记得这个
E
M 那条路
M 你的地图
M 你逃跑
M 把它给我
M 不要，不要
E
M 现在，我该撕开它...
M ...或者你告诉我
E
M 是从地下室开始
M 这条线从加煤房的舱门口
M 而这里通向医务室
M 我们就将这样出去
M 我只需要离开精神病区，做点准备
M 三天后，我就走了
M 我会从地下室回来
M 你说的真是我想要的
E
M 我需要你，帮我们离开这里
M 我需要你相信我
E
M 如果你试图再骗我一次
E
M 嗨
M 嗨 怎么样了?
M 填个呈请书很容易
M 让它通过 就完全不同了
E
M 你找到充电器了?
M 噢 对
E
M 你为什么不插上呢?
M 我只是在..呃.
M 想事情
M 想什么?
M 没什么
E
M 这下有事做了
M 什么?
M 他全部的联系电话还在
M 322个号码
E
M 没位置了 等着吧
M 跟还是不跟
M 我在考虑
M 我们可不像黑人那样悠哉, 小子
M 你要不下注 要不滚蛋
M 滚去参加什么百万囚犯大游行之类的
M 自己选 小子
E
M 我跟
M 三个婊
M 婊子
M 你的牌?
E
M 你告诉我
M 三拖二
M 三拖二?
M 墨西哥人应该很熟悉这个吧?
E
M 她说什么?
M 她说 很明确地表明
M 我不能对burrows动手
M 不管他们想把burrows怎么样，他们的计划肯定和我们不同
M 他父亲的事
M 干扰了我们的首要计划
M 放任 lincoln burrows
M 如果他不死
M 你会输掉  而不是公司
M 他们可以找另外的候选人
M 然后你就是承担后果的人
M 那么也许到了我们打破规矩的时候了
M 我们这么做 他们不会再支持竞选活动
M 你明白这点 是吗?
M 那是...
M 在他们知道的情况下，paul
E
M 唔! 闻一闻
M 大小鬼 还是更好
M 赢上三倍
E
M 最后一手
M 我不想在今天输掉我的所有钱
M 你有多少?
E
M 我不知道. 300块
M 痛吗?
M 被踢屁股的感觉
M 运气比打法重要, 乒乓
E
M 掉牌了
M 这张牌废掉
M 兄弟 我不在乎你们看见我的牌
M 对 我想你不在乎
M 废掉, 小子
M 嘿  冷静, 苦瓜脸
M 这咸鱼发坏牌又不是我的错
M 我又不是故意的
M 现在 好了 你知道吗?
M 我告诉你怎么做, 我会重新发一手
M 你真像个孩子
E
M 发错了牌要废掉
M 发完这一手
M 这是我的规矩
E
M 典狱长
M 我有好消息,linc.
M 你的律师的呈请通过了
M 你有一个小时的时间去看你的儿子
E
M 我从没看见过这样的呈请通过
M 从来没有
M 好律师
M 不可能这么好
M 我会安排你的转运
M 你会被Y字形链铐
M 我不想有任何问题
M 不会有的 我只想见我的儿子
E
M 我全押上
M 一共82
M 你最好有一堆A
E
M 跟还是退出?!
E
M 我跟
M 而且再加74.
M 我说了我只有82块
M 那你太不走运了
M 你没听说过绅士的游戏?
M 对 我听说过 但这次不是
M 你要借点钱?
M 问你的小弟要
M 但我来是赚钱的 兄弟
M 你要福利?
M 你最好去投民主党的票
E
M 你知道你应该怎么做?
M 你最好在操场上离我远点
E
M 你以为比我聪明?
E
M 不! 不! 不,不,不!
M 那儿有一条通道
M 不,那儿有条通道!
M 那儿有条通道!
M 他想逃跑! 他想逃跑
M 这是他的地图!
M 他骗我!
M 电他!
E
M 他来了
E
M 嘿 头
M 我想你掉了什么东西  老兄
M 这里是500块
M 那我什么时候搬进去?
M 你不去
M 别这样 头 我们说好了
M 重新谈判 现在的价钱是700块
M 这不对 我才给了你500块
M 你给我的是定金
M 如果你交不出剩下的 那么...
M 不 不 不不! 等等
M 等一下 就一分钟,  好吗?
E
M 兄弟 他想摆脱我们
M 我需要你的表
M 别想
M 你是愿意看着照片想你的女儿...
M 还是想出去把她抱在怀里?
E
M 看 老爹欠我些东西
M 他还给我这个
M 这样应该够了吧
M 呃 真不坏
M 但问题是已经有人给我700块
M 你出局了
M 不! 嘿,喂,喂!
M 等一下, 等一下
M 你就这样拿着我的钱走开?
M 没错，你写投诉信好了
E
M 老天啊!
E
M 嘿
M 嗨
M 他们说你有话要和我说
M 对
M 好啊
E
M 请坐
M 谢谢
E
M 我做了个东西给你
E
M 是个烟灰缸
M 呃 ...我不抽烟
M 对 我知道 但是 ,呃
M 他们只让我们做这些和首饰
M 我想你也不会喜欢胶泥做的项链
M 你真好...
M 你在这里过得怎么样?
E
M 我想你我都清楚 我不属于这儿
M 那晚上的事我不太记得了,但...
M 被关在禁闭室里
M 也许我是有点崩溃
E
M 我想说的是...
M 我已经受够了美术和手工活
M 这都是你安排的
M 这里的医生说你表现得很好
M 如果你还是不告诉监狱长
M 他还会把你关到禁闭室
M 之后你又得回到这里
E
M Michael,我知道你的伤势
M 我也不想看到你呆在这儿
M 但你得让我帮助你才行
E
M 如果你想从精神病区出去 而且不再回来
M 你必须告诉监狱长事实
M 脏的拿出来
M 新的拿进去，伙计们
E
M 兄弟 你的室友有个口信给你 
M 他说他很好 他正在试图填补空白
M 他是说他在试
M 还是已经补好了?
M 伙计,我不知道  我又没写下来
M 现在你要告诉他我把洞补上了
M 我已经受够你们的小秘密和口信了
M 我看见了scofield的背
M 他背上有烧伤 
M 我不知道你们在做什么 
M 除非你告诉我 我不会再帮你们
M 我不能 兄弟
M 那祝你好运了,jefe
M 不, 等等
E
M 那是谁?
M 那是linc
M 吊死鬼linc?
M 过来
E
M 我想我们能想出办法
M 在我出去之前 我要geary付出代价
M 我说到做到
M 如果维修工去换了scofield的马桶
M 我有办法帮你们解决scofield的问题
M 你说什么 ,瘦子?
M 我说我有办法解决...
E
M 谁他妈地说我们有问题?
M 冷静 伙计 放松
M Lincoln 和 sucre 都告诉我了
M 他们他妈的说了什么？
M 他们到底告诉了你什么?
M 所有的事  他们说我能和你们一起走
M 如果我能把他从精神病区弄出来...
M 我就能比假释还早点出去
M 我们成了什么了？公共汽车?
M 人人都来上?
E
M 在我揍你之前给我滚远点！
M 你有别的办法吗?
E
M 我想没有
M 我
M 和SUCRE
M 还有 lincoln...
M 想了个办法
M 能成功...
M 但是很冒险
E
M 你准备好出去了吗，新仔?
E
M 你保证以后一定要保护我
M Michael,你对我很了解
M 你不需要这样的保证
M 不是冒犯 监狱长
M 如果我真的有受到保护
E
M 说名字
M 他向犯人勒索钱财
M 一切他能到手的东西
M 他知道我念过大学,他一定以为...
M 他一定觉得我有钱
M 当我付不出来的时候
M 他一手把我按倒...
M 一手拿东西烫我
E
M 我不知道他用的是什么,但...
M 非常烫
E
M 要了命了
M 居然断线
M 250个行业,72 地区
M 分布于所有50个州...
M 还有伦敦,马提尼克,雅加达,达喀尔...
M 所有的号码都停机了
M quinn一消失, 他们就将所有资料都消去了
M 还有什么是他们做不到的吗?
E
M 我有个在华府的朋友说
M 如果我们把这些都寄给他
M 也许他能找出号码间的联系？
M 我会尽早联系他
M 谢谢你
M 没什么
M 我只是让他熬个夜
E
M 不 所有这些都要谢谢你
M 你一直陪着我 我才能一路走下来
M 谢谢
M 没什么
E
M 有人签到一年400万的工作
M 工作逊毙了 但还是得到升官
M 你工作就逊毙了 
M 你应该让监狱长提升你啊
M 很好笑哦
E
M 监狱长 你怎么会来我们的小俱乐部?
M 嗨 你干什么?
E
M 嗨 这是我老爸给的礼物
M 什么时候你叫charles了？
M 你老爸叫ann?
E
M 有人陷害我
M 我什么都没做!
M 别像看囚犯一样看我
M 你也不干净
E
M 我从不会被逮住
E
M 我们到了之后
M 我会把你的手脚分别铐起来 
M 懂了?
M 懂了，头
M 你表现好  我也对你客气点
M 明白了?
M 明白
E
M 她来了
M 在我这儿
E
M Scofield 重新回到普通区
M 欢迎回家
M 谢谢
E
M 从没想过回到牢房会那么高兴
M 监狱长...
M 要我把这个给你
E
M 你到底在看什么?
M 所有这一切
