E
M 前情提要
M 那人不是我杀的 Michael
M 有证据的
M 我是被陷害的
E
M 放下武器
M 我必须判你牢狱之刑 Scofield先生
M 我在找人
M 杀总统兄弟的那个人
M 你为什么这么急着见Burrows
M 因为他是我弟弟
M 我要把你带出去
M 不可能
M 除非这地方是自己设计的
M 你见过蓝图了
M 我纹到身上了
M 你得查出是谁在陷害他
M 没人陷害他
M 证据是伪造的
M 有个律师在多管闲事
M 对这种人不要心慈手软
M 给你找了个新室友
E
M 有人找到了Fibanacci
M 这个人是谁?
M 他在哪 Fibonacci
M 我告诉了你
E
M 给我起来!
M 现在几点?
M 起来!
M 怎么了?
E
M 不要!
E
M 你要带我去哪?!
M 不要!
M Bellick 不要!
M Bellick 不! 我还有一个月!
M 求你了!
M 不! Bellick!
M Bellick 不!
M Bellick 求你了!
M 不 不 我还有一个月
M 求你了!
M 不! Bellick!
E
M 安息吧 Lincoln
E
M 动手吧
E
M 40号 开门!
E
M 40号 关门
E
M 想过要逃出去吗?
M 我出去能干吗?
M 至少可以离开这
M 精神隔离所
M 吃药 定期向监督缓刑犯官员汇报
M 尿检 反反复复
M 没兴趣
M 问这个干吗?
M 昨天有个人在操场上谈论这个
M 我不知道该怎么回答
M 跟Bellick长官去说
M 他会给你方便的
E
M 要是什么?
M 你的纹身
M 有什么问题?
E
M 这是什么?
M 什么图案?
M 只是一般纹身而已
M 吃药时间 Haywire
E
M 他们以为我精神紊乱
M 有分裂症
M 你自己觉得呢?
E
M 随便吧
E
M 我吃了药 这帮白痴就不来烦我了
E
M 再见
M 让开
E
M 他们给你吃药总归有理由的
M 确实
M 为了让我像白痴
M 可以无形地囚禁我
M 说真的 那些纹身 真是太漂亮了
M 你介意吗
M 给我完整地看一下
M 非常介意
M 为什么?
M 站好!
M 需要理由吗?
E
M 别跟我说话
E
M 神奇毒素
M 出问题了?
M 没什么我不能解决的
M 我就知道有问题
M 老远我就看出你有麻烦了
M 嗨 伙计们 我说有问题了吗?
M 到底什么问题?
M 如你所见
M 什么? Haywire?
M 我的新牢友
M 确实有问题了
M 那你什么时候挖呢?
M 嗨 现在我们同在一条船上
M 你跟我保证了
M 你说我们会离开这里
M 你现在要是敢食言
M 你最好能做好自己的事情
M 否则我就做了你
M 好自为之
E
M 越狱 第一季 第四集
E
M 看上去快大功告成了
M 是的
M 能及时完工吗?
M 恩 我想 我们还有内壁
M 以及支柱要处理
M 但我想还是能赶上时间的
E
M 呃 我必须得说
M 我真的很感谢你为此付出的一切
M 我真希望有办法
M 能回报你什么
M 你倒是能帮我做一件事
E
M 我的牢友
M 啊 独一无二的Charles Patoshick
M 原来你知道
M 忍忍吧
M Bellick长官是管囚犯分配的
M 这个你得跟他谈
M 我试过 可他似乎觉得我们很般配
M 他威胁你了?
E
M 可惜 除非有囚室暴力迹象
M 或是性侵犯
M 一般我们对这种要求都不予处理
M 监狱里可没人有空来管
M 什么性格不和这类的琐事
M 这里可不是Sandals
E
M 狱长?
M 不好意思
M 你妻子来了
M 什么?
M 她应该四点以后才来的
M Becky 不管怎么样都不能让她进来
M 不能让她在纪念日前发现这个
M 我马上出来
E
M 嗨 亲爱的
M 你来早了
M 呃 我们去吃饭吧
M 你有些奇怪
M 你在里面干吗?
M 呃...只是在看一些文件
M Becky说你在开会
M 这不会是Toledo的重演吧
E
M 你怎么能那么说?
M 那你不介意我看一下吧
E
M 狱长 恐怕我不能听你的
M 我要是这样 会被杀掉的
M Johnson还在考虑
M 那么你我之间没什么好说的了
E
M 你刚才应该告诉我的
M 你也知道 每次你来这里接近犯人
M 都弄得我很紧张
M Becky 让警卫把Johnson送回去
M 我晚点再跟他谈
M 好了 我们去吃饭吧
E
M 你来干吗?
M 我是你的律师
M 你的代表律师
E
M 要是你不介意的话
M 我记得上次你还说我撒谎
M 今时不同往日
M 现在我相信你
E
M 我跟Crab Simmons的前女友Leticia接触过了
M 她证明了你说的是实话
M 她会作证吗?
M 她失踪了
M 我想特勤人员已经找上她了
M 特勤?
M 到处都有他们耳目
M 他们一出现
M 你怎么看?
E
M 呃...我没想到这事已经涉及到高层了
M 你说我们现在是在跟谁作对?
M 不管跟谁
M 所能独自应付的
M 去找"终极正义"
M 我好像听说过
M 他们只处理死刑案例
M 那边有个叫Ben Forsik的
M 我把所有资料都给他寄过
M 你可以去那
M 或许他会管这事
M 好
E
M 呃...Sebastian怎么样?
M 你指什么?
M 你到这里来
M 他不介意吗?
M 我没告诉他
M 那个...
M 我们的订婚取消了
M 噢
M 很遗憾
M 你应该装得更象一点才行
M 我真的很遗憾
E
M 你还是不会撒谎
E
M 我得去找"终极正义"了
E
M 多谢
M 我已经不抱太大的希望了
M 等你出去了再谢我吧
E
M 亲爱的 是我
M 喂?
M 嗨
M 那她显然不想跟你说话
E
M 今天是周三 亲爱的
M 你今天会来 对吗?
M 好了 我得挂了
M 我得回去了
M 你会来的 对吗?
M 记着我 亲爱的
M 真的
E
M 是图案模式
M 你说什么
M 你的纹身
M 你想象力太丰富了
E
M 让Haywire和他关一起
M 什么?
M 而且他已经吃药吃得神志恍惚
M 最近乖得简直像只小猫
M 小猫可不会杀了自己父母
M 我无意冒犯
M 但你要是给
M 这对你的威信可是非常不利的
M 我知道你被他抓住了软肋
M 他有脑子
M 能帮你弄那个东西
M 但别忘了
M 罪有应得
M 关这里的人都是罪有应得
M 你跟我也很久了
M 你应该明白比起处罚他们
M 我宁愿感化他们
M 把他和Haywire弄一起
M 可不是我感化的方式
M 是你让我负责囚犯的分配的
M 我知道
M 那么你要么让我处理我自己的工作
M 要么你找其他人来做这事
M Brian 别小题大做
M 我逐渐地放大你的权利是有用意的
M 我退休的时候
M 会推荐你继任我的职位的
M 别逼我改变主意
M 我说那么多
M 只是想请你再考虑一下Scofield的情况
M 相信你会处理好的
M 是 长官
E
M 喔 等 等等
M 这应该是非隔离探访
M 我们还在里面干吗
M 问探访你的人吧
E
M 你来干吗?
M 她不会再来了
M 她受伤了?
M 她很好 她很好
M 只是她...
E
M 现在跟我了
M 她跟你了?
M 别开玩笑了
M 不是 她决定了
M 她决定选择稳定的生活
M 你能给她稳定的生活?
M 好吧 随你怎么想我
M 但是 呃...
E
M 我至少没在坐牢
M 明白吗
M 至少我能满足她
M 她要我先来看你
M 跟你谈一下
M (西班牙语)
E
M 看来她说得没错
M 你是个囚犯
M 一辈子都是
E
M 手脚快点
E
M 是的
M 你出去转转吧 Choppy
E
M 这可是禁区
M 我在干活
M 我们需要一些肥料
M 那你在工料区干吗?
E
M 哦 想起来了
E
M 不要再越过我直接找狱长
M 走吧
E
M 知道吗 Haywire?
M 我觉得我们没法相处
M 我先来的
E
M 我初中的时候
M 那是在...
M 我们本来在打羽毛球
M 我要回更衣室
M 得从一大帮同学
M 的身边走过
M 于是
M 我走了过去
M 想找点什么乐子
M 做点人家没做过的事情
M 我转过身
M 说道
E
M 我刚刚告诉你了一个秘密
M 现在轮到你了
M 想知道那纹身有什么含义吗?
M 是的
E
M 有进展吗?
M 你指和那个睡美人的进展
M 还是挖掘工作的进展?
M 随便
M 但我有办法了
M 噢 是吗?
M 现在问题在于
M 你有这个心
E
M Abruzzi 走吧
M 回见
E
M 是吗?
M 替我问候那个狗娘养的
M Ruth阿姨还好吗?
M 出院了吗?
M 快挂了
M 你能怎么样!
M 看来你有麻烦了
M 来吧
E
M 这样最好
E
M 喂?
M 亲爱的 到底怎么回事?
M 你答应Hector什么了?
M 你打算几时告诉我?
M Rita Saldana来看过你了
M 什么?!
M Hector跟你说的
M 当然他会这么说
M 亲爱的 那家伙是个骗子
M 他干吗要骗我?
M 因为他一直想上你
M 从我们开始约会那会
M 知道吗?
M 我都不知道该相信谁
M 我 Mami 相信我
M 我一周得两次守在电话机前
M 亲爱的 你到底怎么了?
M 我不知道
E
M 发生了很多事
M 昨天我去了Teresa家
M 看到了她的孩子
M 就这些吗?
M 你觉得等不及了吗?
M 再过两年我就30岁了!
M 亲爱的 你才25岁
M 你想要孩子?
M 你知道我不能未婚先孕的
M 我们会完婚的
M 16个月后
E
M 但是 Hector说了
M 要是里面出了任何状况
M 你就得全额服刑
M 我不能再等十年了
M 我不能再等上十年 亲爱的
M 我16个月后就出来了
M (西班牙语)
M 要是真的有事发生了?
M 亲爱的 我不能等那么久了
E
M 我不能
M 抱歉 我得走了
M 喂?
E
M 即使Leticia Barris
M 她的证词也于事无补了
M 一般来说
M 有前科的瘾君子登上了证人台也没用
M 也许
M 我发现了这些
M 我有信心还能查出更多的
M 现在我所有的精力都花在这个案子上了
M 特勤探员
M 在Leticia来你办公室的同时拜访了你
M 他想干吗?
M 你得明白 Donovan女士
M 除非你有新的信息提供给我们
M 我们已经对Burrow先生的案子作了彻底的审查了
M 你有新证据吗?
M 没有 但是...
M 你只需回答有还是没有
M 我只需要这个答案
M 是的 我没有
M 但是 Forsik先生
M 这点不需要你提醒
M 我自己很清楚
M 我来此寻求帮助
M 因为我觉得一个无辜的人
M 不该为他没做过的事而被处死
M 我没记错的话
M 就写在你们的大厅里
M 我们收到成千上万个委托请求
M 这点我不怀疑
M 那些是值得我们跟进的
M 我们的资源十分有限
M 所有跑腿的工作都由我来吧 Forsik先生
M 但由于我对死刑案子没有任何经验
M 我需要你们的指引
E
M 求你了
M 很抱歉
M 我们实在人手不够
E
M 谢谢你抽空
E
M 她刚离开
M 我想现在交通这么繁忙
M 她回家至少得半小时
E
M 我不需要那么久
E
M 我已经有发现了
E
M 嗨 见过我的牙膏吗?
M 本来就在这里!
M 没见过
M 我一直把它放这
M 我肯定你会找到的
E
M 那个纹身 是个迷宫
M 离我远点
M 我要看一看
M 你得让我看一看
M 我对它着迷了
M 我警告你 离我远点
E
M 好吧
M 他身上有幅迷宫图
M 恩 他身上有幅迷宫图
E
M 为什么?
M 他为什么要这样? 为什么?
M 他干吗在身上刺一幅迷宫图?
M 呃...
M 我想不出...
E
M 能找你那个化工品朋友帮个忙吗?
M 看是谁了
M 我要一瓶下水道除草根剂
M 越快越好
M 号子里长草了？
E
M 一瓶就好
M 是你找我?
M 恩 想问你几个问题
M 关于Lincoln Burrows的案子
M 哦?
M 我是Lincoln上诉的代表律师
M 想问什么?
M 你是凶案当晚
M 第一个进Lincoln的公寓的对吗?
M 是这样
M 要是你能确切地告诉我你当时所见
M 我会感激不尽
M 我们接到线报
M 有人看见Burrows从车库里跑出来
M 那是他们发现Terrence Steadman的地方
M 因此我们去了Burrows的住所
M 我们分头行动
M 在卫生间里
M 正在清洗血迹斑斑的裤子
M 警察! 把手举起来!
M 我想你也知道那是Steadman的血吧
M 按照当晚的报告
M 你只是说看见Lincoln
M 站在卫生间里
M 后来你又作证他在清洗血衣
M 到底哪个是真的?
M 有区别吗?
M 你到底有没有亲眼看见他在清洗血衣?
M 看见了
M 他站起来 转过身
M 手上全湿的
M 你的证词让他定罪了
M 你明白吗?
M 小姐
M 如果你还有其他问题
E
M Donovan小姐
M 我没想吓你
M 你来干吗?
M "终极正义"的
M 我知道你是谁
M 这样的 虽然我的老板认为
M Lincoln的案子没什么好查了
E
M 处理问题有更直接的方式
E
M 也有比较聪明的方式
E
M 就我所知
M 往往有十年左右的上诉过程
M Lincoln却只有三年
M 所以这一切显得那么流畅
M 肯定掺合了政治因素对吗?
M 恩...
M 是副总统的兄弟
M 然而怎么做到的呢?
M 他们搞定了所有法官?
M 跟法官无关
E
M 只要对他手下的某个人
M 做点小手脚就行了
M 但我对如何快速把Lincoln置于死地的过程没有兴趣
M 我关心的是原因
M 如果说他是被陷害的
M 我想这个问题只有受害者知道
M 我们知道什么呢?
M 他是EcoField的CEO对吗?
M 他在推行替代能源
M 成功地推行替代能源
M 因此 原油公司 那些沙特人
M 甚至我们的政府
M 都觉得 如果Steadman消失的话
M 他们将有利可图
E
M 你干吗到现在才开始接手这个案子?
M 我以为是他干的
M 我只希望现在还不是太晚
M 很有可能已经晚了
M 你得有心理准备
E
M 你呢?
M 干吗做这行?
M 我父亲为他没做过的事情背了15年的黑锅
M 我深知一点
M 一旦你被政府盯上
M 你翻身的机会就微乎其微了
M 就是这原因
E
M 你还需要我的帮助吗?
E
M 我想加入
M 你要我做什么都行
M 看见这双手了吗?
M 你想挖到中国
M 我会像一个疯狂的啮齿动物一样帮你挖洞
M 伙计
M 我必须得加入
M 就目前而言 已经没法"加入"了
M 那边的“梵高”是我的新牢友
M 但我知道你不会坐以待毙的 对吗?
M 你会想办法摆脱他的
M 我别无选择
M 我爱死你了!
E
M 你准备怎么做?
M 好吧
M 有人得受伤
E
M 我们怎么会没注意到这个?
M Scofield的父亲在他出生时
M 已经不在了
M 所以跟了他母亲的姓
M 好吧
M 而且有份工程师的全职工作
M 然后他突然去抢银行了
M 中途还弃械投降
M 判决的时候
M 而他哥哥在那边还有一个月不到的日子
M 显然 这是有预谋的
M 不过 全国各地
M 很多监狱都把兄弟关在一起
M 可能只是巧合
M 把他弟弟弄走
M 早做打算
M 免得出任何差错
E
M 这是地图
M 出口在哪里?
M 这到底是通向哪里?
E
M 你疯了吗?
M 长官!
M 我要见长官!
M 这里什么事?
M 什么...该死!
M 40号 开门!
M 他身上有地图
M 上面有出口
M 退后 Haywire!
M 不 看呀
M 看呀...看他的纹身
M Haywire 我说"退后"
M 我跟你说 看这个...
M 退后!
M 快进来帮忙!
M 这是通向地狱!
M 这是去地狱的地图!
M 他要把我们都带向地狱!
E
M 看来老伙计又团聚了
M 真不赖啊
M 跟你说别去找狱长
M 但你还在惹是生非
E
M 能回来真好
M 你能回来真好
E
M 我们几时开始?
E
M 下午好 Scofield先生
M 你好
M 今天怎样?
M 很好
E
M 出什么事了?
M 呃 打篮球时吃了一肘子
E
M 不介意我看一下吧
M 当然
E
M 你会死在这里的
M 要是你再不注意点的话
M 我跟你打赌
M 我要是能活着出去
E
M 午餐?
M Michael 这种...
M 魅力施展就是导致你不断
M 惹上麻烦的原因
E
M 往前靠点
E
M 好吧
M 已经死了
M 是这样
M 你看见他死了于是就逃跑
M 我把枪扔了
M 扔哪了?
M 至今没人发现那把枪
M 好吧 你后来做什么了?
M 回公寓了?
M 是的
E
M 我很害怕
M 后来我就见到浴缸里
E
M 警察在我到家一分钟后就赶到了
M 那条裤子
M 上面有Steadman的血迹
M 第一个到现场的警察
M 声称你在浴缸里清洗那条裤子
M 他撒谎
M 我洗脸后手上都湿透了
M 警察!
M 我没碰过那条裤子
M 那我们再说说那把枪
M 你丢掉的那把
M 这是嫁祸的
M 只有这一种解释
M 弹道测试相符
M 枪是嫁祸的!
M 就像那条血裤一样
M 但上边有你的指纹
E
M 谁是Bo?
M 是他安排了所有的一切
M 让我前一晚就去他那
M 试了几把枪
M 那时就设计好了
M 其中一把就是凶器
M 所以我的指纹在上面
M 一定是这样
M 那么
M 强迫你去做这个
M 来还那90000的债?
M 他威胁要杀了我儿子
M 如何?
M 一大堆"我没做过"
M 保安录像
M 扣动扳机的录像
M 好吧
M 那盘录像就有问题
M 我们得看一下
E
M 你可以开始了
E
M 这化学物品能融化铁管
M 为什么却不会融化牙膏管子呢?
M 只有当两种试剂混合
M 才有腐蚀作用
M 你学化学的?
M 不是在学校学的
E
M 你在医务室那边干吗?
M 跟我们这里做的有什么联系?
M 这堵墙只是个开始
M 在这堵墙和外面的墙之间
M 还有很多房子
M 医务室是离外墙最近的建筑
E
M 也是安全环节最薄弱的
M 酷
E
M 我想我已经挖得够多了
M 你得帮我制造点噪音
E
M 你就这么点能耐？
M 有点信心嘛
M 有点信心
E
M 闭嘴!
E
M 谁也别出声
M 谁再发出声音就关禁闭
E
M 我们没事
E
M 你没事吧?
M 工作的事
M 放心
E
M 我来
M 一切都好吗?
M 要进来吗?
M 不用了
E
M 问题解决了
M 这是什么?
M 是一份转送申请
M Michael Scofield明天就被送走
E
M 晚安
