E
M 没阳光了 快回去
M 你
M 这是你的房间吧?
E
M 你准备越狱 斯科菲尔德先生
M 你得带上我
M 那么
M 他们到底想从我这得到些什么?
M 他们想知道所有的事
M 他们要确认你的消息可靠
M 并且能够帮助他们定罪
M 还要你乖乖地做个证人
M 给我看看照片
M 没照片看 兄弟
M 她死了 迈克
E
M 不是说好了 你最好别来这吗
M 我得知道这次耽搁会有多大影响
M 再给我四天
M 要是我能离开这的话
M 我仍然能够做到
M 我会转告那两兄弟的
E
M 迈克
M 我看起来怎么样
M 不错
M 今天是个特殊的日子
M 我爸爸今天要来看我
M 我在等他过来
E
M 蛮精神的
M 谢谢
M 斯科菲尔德 有访客
E
M LJ 他还 ?
M 还活着
M 又给了我们4天时间
M 好
M 听着 在交易地点
M 我看到了3个尸体袋
M 你 我 还有LJ的
M 他们没想放过我们
E
M 我不会再鲁莽行事了
M 那就去做你该做的事 林肯
M 我会管好我这里的事 行吗?
M 迈克我知道莎拉的事 你很生我的气 但 
M 你说谎了
M 我不得不说谎
E
M 你儿子是我侄子
M 我会为他做一切的
E
M 但显然 
M 你认为我只在意自己的事
M 我知道你关心的不是自己
M 你关心的是莎拉
M 你爱她
M 我很遗憾
M 但LJ是我儿子
M 我 我不能让他有事
M 你知道的
E
M 你利用了我 林肯
M 你这点和组织倒是挺像的
E
M 我不知道他在哪
M 我所有号码都试了一遍
M 听着 我会再去总部查查
M 看他们怎么说
E
M 别管了
M 我找到他了
E
M 蓝色卡特
M 你虽然出身平凡
M 却很有品味嘛
E
M 还不是用我的钱 
M 你知道我有多么痛恨四处奔波 格雷琴
M 但是考虑到这里的状况 我不得不破例来一趟
M 在我来之前 这里就混乱不堪
M 那现在是时候清理下了
M 今天就做个了结吧
E
M 来硬的
M 将军 我已经分析过了
M 如此做法
M 太危险了 更何况
M 时间上根本来不及
M 我认为
M 当一大笔钱汇到你海外帐户的时候
M 那就意味着我们的字典里没有不可能
M 难道说
M 是我选错了人?
E
M 提醒你做事要三思 也是我的工作
M 那现在 我要按我的意思办了
E
M 我不是花钱让你做我顾问的
M 你只是执行任务的
M 你收到命令 就得完成任务
M 不然的话
M 你上次在摩苏尔(伊拉克北部城市)
M 遭受的一切就只是个开头罢了
E
M 这件事是个错误 格雷琴
M 你不能老来这里
M 我不会了
M 因为我们要来硬的了
E
M 那等于自寻死路
M 我们还有时间呢
M 我老板想快点完事
M 那你告诉他这样行不通
M 这么干我可能会被杀了的
M 不这么干我就会被干掉了
M 你和我之间
M 你认为我会更关心谁?
M 看着我 詹姆斯
M 看看我有多认真
M 如果你不配合
M 你就等着把牢坐穿吧
M 我保证
M 5点钟 准备好
M 那时行动
M 一起行动
M 斯科菲尔德如何处置?
E
M 杀了他
E
M 如果有人看到我们俩说话 你知道后果的
M 军队正在加固所有门窗上的铁栏
M 能否和长官谈谈
M 让他暂缓几天?
M 经你昨天这么一闹
M 我已经没有发言权了
M 那我恐怕你是选了条
M 根本不可能成功的路来逃生
E
M 我有办法了
M 勒齐
M 等我消息
M 怎么了
E
M 有些人不想再付保护费给你了
M 已经一周了
M 我们已经少了三个人了
M 现在 如果我们要控制索纳监狱 我们需要人手
E
M 这里我现在谁都不信 尤其是现在
M 我只想用自己人
M 是吗 兄弟?
E
M 你和我
M 还有那个废物 就靠我们三个?
M 我想带上克里斯托巴
E
M 他靠得住 老大
M 又是戴伦犹太人
E
M 那就带上他吧
M 但是我不能保证你什么
E
M 找到任何可以支撑住火箭筒和
M 轻武器的东西
M 一支美洲豹 一支步行者
M 那不可能
M 我请示过约克中士 但是 
M 计划不会改变
M 打给苏扎梅尔 让他待命
M 有需要会找他
E
M 有问题吗?
M 我们5点就行动?
M 我们是可以等到晚上
M 除非我们的行动够快
M 眼睛够好使
M 干不干随你
M 快去
E
M (疯狂越狱未遂)
E
M 你好
M 我找詹姆斯・惠斯勒先生的家人
M 我 我是 他妻子
M 你是哪位?
M 我叫汤米・戴
M 我是惠斯勒先生的房东
M 他房里有根管子坏了
M 导致邻居家受到损害
E
M 不好意思
M 我想你把詹姆斯和其他人弄混了
M 他没租什么公寓
M 我确定是惠斯勒先生租了我的房子
M 自从他服刑后我就找不到人了
M 但是我看到了他的一封话费账单
M 他给这个号码打了很多电话
E
M 如果你能过来的话
M 地址是奥瓦里奥阿贝尔布拉沃40号
M 4单元
E
M 告诉他们英特尔公司说
M 巴拿马人无法进入串行存取存储器
M 喂
M 有进展了
E
M 又给了我们四天时间
M #NAME?
M 我 不知道我们怎么出去
M 勒齐或许有办法 我还在等
M 他的消息
E
M 对不起 你现在不方便吗
M 这一天很难熬
M 我脑子里很乱
M 也许和你上一次的探视有关
E
M 怎么 你监视我?
M 如果说错了别怪我 不过她看起来
M 不像我喜欢的类型啊
M 她是组织派来的
M 你越狱失败后 她来提醒我
M 我也是在冒险
M 你似乎忘了这一点
M 如果你说在筹备另一个越狱计划
M 别怪我没有兴高采烈
M 因为那个计划可能又会失败
E
M 我必须得出去
M 无论用什么方法
E
M 明白我的意思了吗
M 你从没见过我
E
M 天哪
M 发生什么事了?
M 谢尔斯 
M 奥斯卡・谢尔斯怎么了?
M 他 强奸 杀人 虐待
M 但我没办法治他罪
M 那些混账律师要把他弄出去
M 不 我只是 
E
M 所以我杀了他
M 我感觉 很好
E
M 非常非常好
M 然后你知道吗 我脑海里就一直出现
M 谢尔斯求我放他生路的一幕
M 我摆脱不了
M 所以我得靠吃药来保持平静
E
M 当我到了索纳监狱
M 我拿不到药 所以我不得不 
M 临时救急
E
M 要我帮你弄点药吗
M 我确信想让我作证的人
M 一定是觉得我还有价值
E
M 这是你回来找我的原因吧
M 我是来帮助一个我敬仰和关心的人
M 荣幸之至
E
M 但是我现在这个样子没法作证
M 求你了 
E
M 求你了 
E
M 窗户上都加了一英尺厚的强化钢
M 没人出的去
M 我会找到办法的
M 我知道你会
E
M 听着 刚才很抱歉
M 就像我说的 事情变得很紧张了
M 行动成功太重要了
M 我侄子的命也取决于这次的行动
M 我知道
M 我还没问过 他多大了?
M 16岁
M 天哪
E
M 叮咚 叮咚
M 你来干嘛?
M 我? 我只是来把一些东西
M 扔进你的信箱里
M 是老大给的
M 但是只给你们看
M 收好了
M 我看这可不像是一个舞会
M 邀请函什么的
M 你和勒齐在策划什么事?
M 不关你的事 蒂博格
E
M 你想对我保密?
M 你当我是一支讨厌虫? 随便你
M 给我记住 情报 就像面包屑
M 总会撒落在地上让虫子吃掉的
E
M 4点钟?
M 这是勒齐牢房的草图
E
M 老实说 如果有房客提前支付一年的房租
M 也不来住的话
M 我一般都会把这房子再租出去
M 赚双倍的钱 不过
M 詹姆斯人不错
M 我一直希望他的事情可以有转机
E
M 我说 夫人
M 很多人都会有一些自己的秘密
M 我是说 这个公寓 无论他带谁来过这里
M 并不意味着他不爱你
E
M 你说你这有詹姆斯的保险单?
M 稍等 马上
M 我去给你拿来
E
M 哦 我的天
E
M 那儿还有一扇门
E
M 4413
E
M 4413 对吧
E
M 那斯科菲尔德怎么办
M 干掉他
M 如果这个草图不是勒齐给我们的
M 那么这事就是有人派蒂博格算计我的
M 我们从这里出去
M 迈克 你因为我惹上了这么多麻烦 很抱歉
E
M 斯科菲尔德
M 这儿还有一个密码锁
M 我是唯一知道的人
M 对于一个喜欢保密的人
M 选择蒂博格作为送信人
M 可不是一个明智的选择
M 是的 不过当他想明白的时候 我们早就跑远了
M 萨米正在回来的路上 走吧
E
M 这是他妈什么?
M 地下通道
M 原来看守用做
M 从A区到B区的通道
M 自从暴动之后 他们把我们都转移到了B区
M 然后当兵的就
M 把这个通道炸了
E
M 看起来有人已经试图打通这些废墟了
M 我可没打算一辈子都待在这里
M 只是没想到这么快就得走了
M 你是工程师 对吧
M 我想你能弄条路出去吧?
M 是的 但我需要几个装载机
M 给我听好了
M 你必须得从这里挖出去
M 我们不能挖出去 不过我们可以试试向上挖
E
M 你好 索菲亚
M 你好 你是谁
M 詹姆斯的一个朋友
M 老朋友
M 他现在不在
E
M 我知道他在哪
M 我可知道詹姆斯为什么喜欢你了
M 你真漂亮
M 如果你继续到处瞎打探消息
M 而不乖乖待着的话
M 我会让他再也见不到你的
M 你知道我的意思了吧
E
M 很好
M 这个不需要你来操心
M 听清楚了索菲亚 这样你才不会受到伤害
M 我要你回家待着 做做头发
M 涂好指甲 准备好
M 等着詹姆斯回家
M 然后你们就幸福地过一辈子
M 你想从他这儿得到什么
E
M 瞧 你又不听话了
M 别插手这事
M 不然你会很难堪的
E
M 你真的很漂亮
M 我希望你可以始终这样
E
M 现在滚吧
E
M 好吧 如果我们可以穿过天花板
M 地基 还有上面的土层
M 我们就可以上到禁入区了
M 然后我们可以在被击中之前到达围栏
M 是啊 我们可不想被射死
M 对的 不过你确实可以挖通 对吧
M 根据重力学和索纳地下的沙质情况来看
M 我们在挖掘时需要支柱来支撑这个通道
M 不然的话
M 不然怎样?
M 不然整个隧道会坍塌 我们就会被活埋
E
M 大家随便点
M 我去弄点朗姆酒来
E
M 这要花多久时间
M 大约两天
M 我得上楼去看看 估算我们
M 从隧道出去后到底处于禁入区的什么方位
E
M 你去哪 我正考虑问题呢
M 来给克里斯托巴和他的人弄点朗姆酒
M 朗姆酒? 给他的人
M 我确实说过愿意见见克里斯托巴
M 但不是一大堆人
M 不过 他们现在正在上面呢
M 那我们走
M #NAME?
M 让他们向其他人一样喝啤酒好了
M 我说 哥们 给他们点好东西
M 不要让我难堪
E
M 这酒是我的 萨米
M 我说不行
M 你有意见吗
E
M 没意见 先生
M 很好
M 那我们走吧
E
M 我们继续干吧
E
M 只有勒齐才知道密码
M 我们不需要密码
E
M 进去
M 在萨米回来之前
E
M 阿历克斯
E
M 兰探员呢
M 她 不知道
M 你这是怎么了 发生什么了吗
E
M 我有权紧张
M 我的处境很危险 不是吗
M 你说什么呢
M 你以前总是召开现场记者招待会
M 我见过很多次了 你是老手了
M 去洗个脸
M 陪审团让我们现在就去 马上
M #NAME?
M 还是你想让我
M 把你再送回索纳?
M 洗洗脸 穿上西装 我们现在就走
E
M 是 这是苏林斯
M 我们马上就出发了
M 兰到底去哪了
E
M 不
M 我们进展如何
M 一切就绪
M 不错 我们准备好了
M 现在就等惠斯勒了
M 5点过来 他最好准备好了
E
M 打通三尺厚的钢筋混凝土
M 和10尺的泥沙
M 我们就能看见外面了
E
M 你怎么了
M 老实说
M 不好
M 一点儿都不
M 我不能呆在狭窄的空间里
M 你有幽闭恐怖症?
M 从我还是个 
M 孩子的时候
M 我必须上去
M 现在不行
M 我真的不能呆在这里
M 振作一下
M 我去透透气
E
M 你到底怎么了
M #NAME?
M 萨米就在那里
M 你上去就死定了
M 你不明白的 我得离开这里
M 告诉我究竟发生了什么惠斯勒
M 你干嘛总看表
M 你到底要去哪
E
M 斯科菲尔德 他们走了 快走
E
M 我想用一下手机
M 不行 萨米马上就回来了 离开这里
M #NAME?
M 赶紧离开这儿
E
M 美国佬 我们得说说清楚
M 这房子没通电 没有自来水
M 而且屋里没有卫生间 但是林子里可以方便
M #NAME?
M 就100块
E
M 成交
M 但是不准种毒品
M 也不准种大麻
E
M 听见了吗
E
M #NAME?
M 哥们儿 如果你现在不想干了
M 我会理解的 迈克也会的
M 你已经做了很多了
M 如果换作我儿子被绑架
M 你们兄弟俩会帮我吗
M 当然会了
E
M 这里就行
M 把它放在这
E
M 拿好
M 准备好了?
M 是的
E
M 我希望这能管用 伙计
M 我们走
E
M 麦格雷迪
M 帮我个忙
M 现在不行 我爸爸已经到了 我得出去见他
M 事实上 我也需要他的帮助
E
M 你想让他干什么
M 我只是想找个信任的人
M 能在外面帮我传个消息
M 不 我爸爸性格很直
M 他不想惹事上身
M #NAME?
E
M 我爱我爸爸
M 我也爱我哥哥 如果他没有收到消息的话
M 就会发生可怕的事
M 听着非常不好的事情就会发生
M 求你了
E
M 你好吗 儿子
M 爸爸
M 你看起来很帅嘛
M 像你以前在学校照片里的样子
M 谢谢
M 我帮一个人清扫了房间 换来了这个衬衫
E
M 你现在应该在学校的 
M #NAME?
E
M 求你了爸爸 别难过
M 我在这里也有朋友的
M 那个美国人?
M 是的 他很好
M 他很守信用 在索纳很少见到这样的人
M 还有 
M 他需要我帮忙
E
M 能见到你真好
M 我还以为你会早点儿来
M 看看我呢
M 我读了报纸 知道你还好
M 我是 至少现在 但你有可能会不安全
M 仔细听我说
M 答应我今天不要去找林肯・布鲁斯
M #NAME?
M 只要接近他 就会有危险
M 回家呆着
M 我今天晚上给你打电话
M 我只能说这些
M 你明白吗
M #NAME?
M 明白
M 答应我
M 大声说出来
M 我保证
E
M 你在害怕什么?
M 因为我不能让你受到伤害
E
M 因为我爱你胜过一切
M 是吗?
M 当然
E
M 詹姆斯
M 今天我接到一个电话
M 他说是你的房东
E
M 另一个公寓的
M 我要给他回话吗?
M 肯定是打错了
M 他指名道姓要找你
M 他一定是糊涂了
M 我不知道什么另一个公寓
E
M 索菲亚
M 我只知道你得离林肯远点
M 拜托了
E
M 好的 詹姆斯
M 我会等你的电话
E
M 看
M 我给你带了这个
M 我不想看
E
M 我会把它跟其他的放在一起
M 我回不了家了
M 接受现实吧
E
M 你该走了
M 记得替我朋友打电话
E
M 生日快乐 儿子
E
M 也许我们应该弄些锁
M #NAME?
M 那地方得弄成像是废弃的
E
M 喂
M 我给你带条口信
M 不要回家吃晚饭
M 你是谁
M 我只负责告诉你
M 不要回家吃晚饭
E
M 什么?
M 小时候 我和迈克
M 有一套暗号 用来对付
M 那些想把我关进少管所的人
M 这是他让我小心的暗号
E
M 你在这干什么呢
M 你怎么不回我电话 也不还我车?
M 你看见他了吗
M 他刚回酒店
M 但是惠斯勒的女朋友也找到他了
M 她正在跟
M 林肯和那个墨西哥人说话
M 她昨天看到了那些东西 一定会让事情复杂化
M 你警告她了吗
M 我说过了
M 把他们都干掉
M 那惠斯勒会怎样?
M 我说把他们都干掉
E
M 我不关心你男朋友
M 在那里的公寓 不关我的事
M 不 我去了那里
M 然后一个女人来了
M 她威胁我
M 她认识詹姆斯
E
M 苏珊
M 你认识她?
M LJ就在她手上
E
M 她拿走了我发现的一些东西
M 一本护照
M 上面有詹姆斯的照片和生日
M 但名字写的是格雷・米勒
M 林肯我不明白是怎么回事
M 我告诉你怎么回事
M 你男朋友是个骗子
M 我一早就说过了
M 詹姆斯让我今天离你远点
M 因为会很危险
M 我们上
E
M 等一下
M 我要找迈克・斯科菲尔德
M 我是他哥哥
E
M 你怎么知道这个号码的
M 他几天前给我打过电话
M 我没接
M 听着 我现在需要跟他讲话
E
M 跟上
M 你绝对猜不到 是迈克・斯科菲尔德的哥哥
M 谁给我打电话
M 我打给谁
M 都是我的事
E
M 你的朋友呢
M 我不知道
M 在哪里
M 我不知道 求你别开枪
E
M 扔掉枪
M 你为什么纠缠不休?
E
M 一切又重演了是吗 林肯
M 那天LJ也这样在我手里 你知道后果的
M 今天也是一样
E
M 所以乖乖地放下枪
M 快点 林肯
M 我知道你已经有过次教训了
E
M 你说得对 我是有了
E
M 我郑重声明
M 这是美国政府要求举行的
M 一次国际听证会
M 目的是听取阿历克斯・马宏先生的证词
M 你不是开玩笑吧
M 马宏先生
M 你第一次接触
M 这个所谓的组织是什么时候
M 他们告诉我
E
M 如果我不把福克斯河越狱的8个人都杀掉
M 他们就会来对付我
M 那些人都跟斯科菲尔德一起
M 执行了越狱计划
M 所以组织不确定他们到底知道了什么
M 马宏先生 请你
M 不要答非所问
M 这些其实都互有关联的
M 它是个 是张复杂的大网
M 我身陷在这个网里
M 林肯・布鲁斯被卷入其中
M 迈克・斯科菲尔德也是
M 我如果可以
M 我想马宏先生是想说 
M #NAME?
M 谢谢你 苏林斯先生
M 但我们要听的是马宏先生的证词
M 现在 我们再来一次
M 你什么时候第一次接触到
M 组织?
E
M 我不能说
M 你知道 
M 他们什么时候联络你 或者
M 什么时候你被联络 都是未知的
M 他们也许现在正在联络我们
M 我知道 
M 这听起来太疯狂了 不是么?
M 简直疯了
M 但这很有可能 而事实上 
M 的确如此
M 我为之卖命的政府
M 操纵和威逼我
M 并勒索我
E
M 所以我才为他们杀人
M 我所做的一切都是他们逼的
M 因为我要保护我的家人
E
M 所以 
M 我想回家
E
M 我能回家么?
E
M 你去哪了?
M 我去找了
M 能支撑地道的废铁
M 当真?
E
M 我看来上面挺挤的
M 你肯定那里有充足的氧气
M 还是只有幽闭病人才会来这种地方?
M 为什么总是如此不信任别人呢?
M 你告诉我 詹姆斯
M 不想打断你们的争吵 先生们
M 但勒齐想见你
M 想和你聊聊你大哥的事
E
M 让我们单独待会好吗 蒂博格?
E
M 如果你哥再给我打电话
M 告诉他你会因此付出代价的
E
M 喂
M #NAME?
M 他们刚想把我们干掉呢
M 我知道
M 组织的人曾来探视过惠斯勒
M 从那之后他行为就很反常
M 林肯 我告诉你 肯定出事了
M 兄弟 还有比行为反常更严重的
M 他告诉索菲亚别接近我
M 因为这很危险
E
M 组织盯上我们了
M 他们不再需要我们了
M 准备行动
E
M 他们要自己动手帮他越狱了
E
M 我们距离目标100码
M 保持警惕 行动要快
E
M 来吧
E
M 糟了
E
M 快点
M 快点 加把劲
M 快啊
E
M 我看到了一架直升机和两名狱徒
M 我看不清他们的脸 但他们在屋顶
E
M 快啊
E
M 看不清楚
M 我降低高度 带他们走
E
M 是斯科菲尔德和惠斯勒在屋顶上吗
M 毫无疑问
E
M 他死定了
M 有人中枪 有人中枪
E
M 快走 我要掉下去了
M 惠斯勒掉下去了 行动中止 行动中止
M 任务失败
M 马上返回一号基地
E
M 阿历克斯 
M 我很抱歉
M 我不得不把你送回索纳监狱
E
M 你 起来
M 走 
E
M 斯科菲尔德先生
M 两天内发生了两起越狱未遂事件
M 我相信这不是偶然
M 都发生在你来后不久
M 我与此事无关
E
M 你在索纳惹事太多
M 或许你不该留在索纳
M 把他带走
