E
M 之前从未有人从这越过狱
M 更别说只有一周时间来策划
M 你去告诉那帮人 我会尽力助他越狱
M 甚至不惜付出生命的代价
M 我需要你留下做我耳目
M 向我汇报所有你听说的消息
M 当我不在场的时候
M 我知道你有个哥哥在外面接应你
M 他跑去找了我女友
M 还知道他从她那儿抢走了我的书
M 他们抢走了的我的宝贝
M 所以说白了
M 这才是我关心的事情
M 而不是你
M 更不是你的书
E
M LJ怎样? 莎拉怎样?
M 他们说都很好
M 你还有什么瞒着我?
E
M 并非只有你一个牵涉其中 
M 他们杀了莎拉头割下弃在盒中 
M 他们还抓走了我的儿子
E
M 你没有时间了
E
M 什么东西
M 一只老鼠
E
M J.P盖迪(美首位亿万富翁)有一个成功的口诀
M 早早起身 好好工作
M 钱包鼓鼓
M 阿历克斯我只是来喝杯水
E
M 作为你精湛技艺的虔诚的崇拜者
M 我真的非常期待
M 和你一起共同实施计划 迈克
M 我期待你能别老缠着我
E
M 臭小子 欢迎你来索纳监狱
M 那是你的皮夹子吗?
E
M 该死的皮夹子
M 抱歉 我不懂西班牙语
E
M 你明白我说的意思
M 不明白
E
M 你不该这么回答的
E
M 只要你搞定了 我随时可以跟你出去
E
M 斯科菲尔德有访客
M 斯科菲尔德有访客
E
M 长夜漫漫啊
M 没错
M 我花了很久喂老鼠吃巧克力
M 这几天都没有整块时间可以开工的
E
M 她拿走了那本书 鸟类导读
M 她发现了
M 那我们手上没有筹码了
M #NAME?
M 当你递上那本书的时候
M 你有没有要LJ和莎拉的最新照片
M 是的
M 那照片呢?
M 她给我看了照片 但是不肯给我
M 老弟 我可没有资格和他们谈条件
M 我是说他们已经被激怒了
M 明天就得越狱出来
M 让我们只关注越狱一事吧
M 回到正题上来
E
M 好吧
M 当我在狱内开工的时候
M 我需要你去准备下
M 逃出来后的事宜
M 需要辆车逃之夭夭
M 不惹眼的那种
M 不管你找到什么车 明天下午3点
M 必须停在离这半英里的地方
M 你是说凌晨3点?
M 不 确实是下午
E
M 林肯 我们没得选
M 昨晚上我做了些测试
M 军方吉普车夜晚在周边巡逻
M 晚上根本无法分辨他们在什么方位
M 整晚上他们都在外面巡逻
M 我们需要夜幕遮掩 不能就 
M 拜托别争了
E
M 因为明天就要动手了
M 中午时分行动
E
M 你看谁呢?
M 那家伙
E
M 我认识他
E
M 小麦迪朋友 我需要块手表
M 或许要2块
M 我不会问其中原因了
E
M 我还需要些双筒望远镜
M 老威廉倒是有个
M 他根本不可能卖给你
M 但是望远镜也不算难搞定
M 我上哪里能找到他?
E
M 我们明天行动
E
M 这个 
E
M 这是我们逃离索纳监狱的方案
M 逃出监狱隔栏
M 应该不是什么问题
M 围壁栅栏很容易突破
M 但是我们需要些绳索
M 还有梯子 这样可以从另外边下去
M 那就是我标出最安全的线路
M 从这里到栅栏的那个洞的原因
M 我们白天动手
M 只有塔楼上的2个警卫能看到我们
M 周边警卫的情况很难说
M 但是他们只有在晚上才出没
M 大白天的穿越监狱逃跑?
M 这是唯一避开巡逻吉普车的方法
E
M 明天下午2点 监狱大院里会有场球赛
M 应该会吸引狱内很多注意力
M 昨天我们在挖洞的时候
M 我看到太阳光照射到这个家伙
M 在晌午时分
M 看上去他就会转身
M 好似视线受阻似的
M 这样还不足以越狱
M 不 但这是唯一的方法
M 我们必须这么去做
M 还有个警卫
M 必须找出他的弱点
E
M 如果我们要和这帮警卫周旋
M 就必须得了解他们
E
M 这可没这么简单
M 只有一条正真意义上的路通往监狱
M 我们不走大路 不用考虑了
E
M 怎么了?
M 留给你兄弟的时间所剩无几
M 你说一周的
M 明天就周三了 可没空闲犯错了
M 根本不会犯什么错
M 听着 我有一堆事要处理 还要 
M 那就是为何我不会浪费你的时间
M 当惠斯勒出来后 我需要
M 立刻见到他
M 我还在为他们逃出栅栏后
M 可能发生的事情忙活着
M 一旦我知道所有细节 我会让你 
M 林肯 冷静
M 你让我觉得
M 你们两兄弟似乎有点焦头烂额
E
M 莎拉的事 很抱歉
M 听着
M 我会把详情都告诉你的
M 我一知道就会打电话给你
M 我和你们一样 希望这事能解决
M 你比我们还急 我知道
E
M LJ 呢?
M LJ 很好 你还有34个小时
E
M 她说什么了?
M 都是些废话
M 走吧 有好多事要做呢
E
M 瑞弗拉先生么?
M 谁?
M 你是约格・瑞弗拉对吗?
M 索纳监狱的挖墓人?
M 什么事?
M 要搭便车吗?
E
M 不 不 有人马上来接我
M 我和你前任有个计划
M 我想让你把这个带进监狱
M 我不进监狱的
M 他也进不去
M 那这样吧?
M 你想办法把这个
M 送进监狱
M 只要一次就好
M 干吗要这么做?
M 因为我会给你
M 5000美金
E
M 5000美金?
M 就一次?
M 难道你不想干?
M 我想你能办到的
M 这样行吗?
M 你疯了 
M 只有你可以做到
E
M 我不会让他们知道的
M 谁?
M 任何人 这是用来喝的
M 他们直接用嘴喝的
M 你会感觉就像美酒那样
E
M 知道怎么回事吗?
M 你就是 这里所谓的 贱民
M 我当初来时也犯了同样的错误
M 想要保住我的钱包
M 接下来那两天 我可够惨的
M 众目睽睽之下下跪
E
M 在索纳 人人为己
M 来吧 蛋糕
M 我不饿
M 会饿的
E
M 我看到了别的美国人
M 你们没人打过电话给大使馆 是吧?
M 我们这些外国佬并不都是蠢蛋
M 要么? 不拿我就自己留着了
E
M 尽快搞定吧
M 我们得同时盯着两个守卫
M 你的房间得腾出来
M 昨天我找到了个不错的角度
M 盯着他做的每件事 并且记下时间
M 盯着他的眼睛 看他是否再次往那看
M 那你做什么?
M 观察另一个监视塔
M 当我们做事时 得有个人放哨
M 好吧 找马宏
M 我们不是在耍他么?
M 让他觉得这是真的
E
M 蒂博格
M 老大
M 光干活 没好处 他们有话说么?
M 要放松下
M 你的手下日程安排得很紧
M 我去看看他们有什么需要的
E
M 我给过你更重要的任务的
M 我没听到有什么重要事
M 那就多加留意点
E
M 我的宝贝
M 亲爱的
E
M 去我办公室
M 坐下来 看看比赛
E
M 打搅 挪一下
E
M 情况如何?
M 还没情况
E
M 你做什么的?
M 我是说 接下来
M 出去后
E
M 设想你是个工作狂
M 酗酒 狂躁的失眠者 或是执法人员
M 是啊 就像你那样惹的满身臭气
M 处处留情
M 讲讲捕鱼的故事
M 或者是我听到的那些
E
M 在此之前
M 我可是非常尊重法律的
E
M 这家伙都一个小时没停过了
M 要接近他可不容易啊
E
M 我不知道
E
M 我们休息下吧
M 我去看下斯科菲尔德
E
M 对不起
M 看到了吗?
M 大约3点13分时 他转向右边
M 有6分钟时间没注意到西面
M 目前就知道这些
E
M 这家伙以为一切尽在掌握
M 他还是个体育迷
M 他有台电视
M 过去四小时有两次信号不好
M 然后他就得调整天线
M 我们可不能指望这啊
M 是的
M 但我们可以造个设备
M 就用那些普通材料
M 和收音机一样 只不过 
M 能发送信号
E
M 不好意思
M 你新来的
M 是啊 你是谁?
M 不是新来的
M 你要干吗?
M 到处逛逛 找找麻烦 怎么着?
M 我不喜欢问太多问题的人
M 我又没做错什么
M 那你是无辜的了
M 事实上 是的
M 这是你第一次入狱吧?
M #NAME?
M 规矩一
M 你管好你自己的事
M 你知道 换是你 你也会这样的
M 你很清楚我在说什么
M 明白没?
E
M 是
M 是
M 我明白
M 去走走
E
M 你什么时候认识你男友惠斯勒的?
M 在学校的最后一学期
M 我在桑伊萨贝尔那里工作
E
M 他经常一个人过来
M 在吧台边坐下
M 偶遇女服务员 很浪漫
M 他很浪漫 
M 每次他出去
M 都给我带礼物回来
M 这个就是
M 这是从瑟多纳带回来的
M 他妈退休了住在那里
E
M 怎么了?
M 从车里出来 
M 这是私人道路
M #NAME?
M 要干吗?
M 闭嘴 美国佬
M 发生什么了
M 这是国家所有 车子不得通行 
M 索纳监狱周边两英里的路都封锁了
M 我们没有看到任何指示牌
M 你们要去哪?
M 桑伊萨贝尔
M #NAME?
M 这是你的车吗?
M 是我的
M 文件在工具箱里
E
M 所以我朋友不愿意来巴拿马
M 你们警察到处惹事
E
M 这条路不对游客开放
M 别让我再在这里看到你
M 我记住你了
M 不会再看到我了
M 好吧 快走
M 走吧
E
M 你没事吧?
M 没事 这办法行不通
M #NAME?
M 好吧 实行B计划 走吧
E
M 再多找点过来
M 我们可以用吊床来做绳子
E
M 走吧 你不是想要去那里吧
M 如果你要出去的话 我就得这么做
M 待着别动
E
M 喂 喂 喂 
M 快走 
M 快点
E
M 这个是什么 连锁反应?
M 真是千钧一发啊
M 得等等了
M 已经4:30了
M #NAME?
M #NAME?
M 什么事情这么紧急
M 我非得在后天之前把你弄出去?
M 我不知道 我什么都不知道
M 你不了解我 我也不了解你
M 但是把我弄出去是你的任务
E
M 晚点再过来吧
E
M 我要个这个
M #NAME?
M 我也是这么认为 回溯到1985年
M 我有两个妻子 20年过去了
M 还有其他需要吗?
M 没了 谢谢
M 公海有多远?
M 12海里
M 12海里 对吗?
M 就要这些了?
M 是的
M 99.25美元
M 给你
M 好了
E
M 谢谢你
M 你拿的是什么?
M 供给装备 你能帮我打开后车盖吗?
M 说实话我还能告诉谁?
M 你可能是个俄罗斯间谍
E
M 把这些丢了吧?
M 我得做好准备
M 以防不测
M 好吧 我们有件紧急的事
E
M 除非你告诉我要去哪
M 不然我哪也不去
M #NAME?
E
M 他们杀了莎拉
M 我得确保他们没杀我儿子
M 如果你不考虑一下
M 你男朋友还在监狱的话 就待在这里吧
M 我太在乎他了
E
M 怎么了?
M 是奥古斯特
M 他不会
M 再给你钱了
E
M 我每周一照例问他要钱 但是 
M 他说这不是他的职责
M 我得问你要
M 不 不 不
M 你告诉奥古斯特
M 我不为性爱买单
M 我知道 我这么说了
M 但是 我能做什么?
M 我找不到其他人了 
M 是吗?
M 我也是
E
M 你是负责食物的?
M 不 长官 我是新来的挖墓人
M 你上车前
M 要先登记
M 我正准备去
M 你读过规章手册了吗?
M 是的 长官
E
M 再好好读读
E
M 换句话说 我们出去之后
M 会发生什么?
M 我们得会一会组织的人
M 当然
E
M 他们会杀了我
M 你知道的
M 如果他们要杀你的话
M 你早就死了
M 我不知道他们干吗让我活着
M 就像你说的 你有他们要的东西
M 我告诉他们的话 我就没利用价值了
M 对吗?
M 我什么都不知道
M 我只知道我要把你弄出去
E
M 走吧
E
M 这是周三的两剂毒品 我特意给你留的
M 但是不能白给你
M 勒齐对流动资金很敏感
M 我现在手头紧
M 别担心 阿历克斯
M 我不会让你为难的 好吗?
M 我们可以给你赊账
E
M 他看到我们了吗?
M 猜猜我们能找到什么
E
M 我大三的时候
M 我学的是电力工程EMP专业
M EMP就是电磁脉冲的意思
M 如果你把能量源放到发射器上
M 就能发射电磁脉冲
M 脉冲会干扰所有的电子设备
M 那是什么 就像简介
M 反恐战略的简介?
M 差不多吧 这些天
M 他们教学生
M 如何保护他们的结构
M 幸运的是 那个监视塔
M 已经造好很久了
M 我猜你是基础科学的常胜将军
E
M 把这个插上去
E
M 电视信号受干扰了吗?
M 我们隔得太远了
M 但是起作用了 正如我们需要的那样
E
M 没事
E
M #NAME?
M 他们冲进来了
E
M 马上离开这
M 呆在这 别让人发现她
M 千万别被发现 
E
M 上校
M 我们没有收到通知啊
M 塔楼上发现了狙击枪瞄准镜
M 胡塔多队长亲眼所见的
M 根本不可能
M 狱中有把枪
M 而且瞄准着我的人
M 我们会找出来的
E
M 这看上去很不错
M 怎么说?
M 坐下
M 我在这边应该
M 干些什么呢?
M 表现的你很享受就行
E
M 你最后一次见到你儿子是什么时候?
M 林肯 你该知道的
M 我不会轻信别人
M 但至少我能分辨他们是否出于善意
M 能这样不错
E
M 我不会再来证明自己的立场
M 我们互不相干 各忙各的
E
M 你需要什么?
M #NAME?
E
M 不需要
M 很好
E
M 别担心 会没事的
M #NAME?
M 我不会让任何人发现你在这里
M 勒齐一定恨死我了
M 勒齐不会恨你
M 你在他心目中地位特殊
M 有这么多的女孩可以取代我
M 不 他很明白 知道你比他们都好
M 你是个真女子
M 有自己意志 自己追求的女子
M 你知道我是怎样的人
M 妹子 这个世界上我们都是出卖自身的人
M 你是女皇
E
M 这是谁的狱室?
M 在角上的那个?
E
M 是你的狱室吗?
E
M 你 
M 是你的狱室吗?
M 是我的
M 是我的
E
M 是我的
E
M 我找到了这个
M 这不是什么武器
E
M 我知道这是什么
E
M 你为什么看我们?
E
M 我只再问你一遍
M 你为什么要监视我
M #NAME?
E
M 回答我 
M 我不知道你看到了什么 不过我真的没有监视你
E
M 撒谎
M 我真的没有监视你
E
M 那是我的
E
M 你为什么监视他?
M 我没有 我只是 
M 我在观察鸟
E
M 是的
M 就是这样
E
M 看这个
E
M 你之前为什么不说?
M 我 
E
M 我很害怕
M 我真的很害怕
M 懦夫
M 胡塔多 我们走
E
M 还差一点
M 就那么一点
M 拜托 别这样
M 不会吧
E
M 他要回上来了
M 现在 不用担心了
M 不会有什么事的
E
M 你脸上的妆有点掉了
M 在他面前你得非常漂亮才行
E
M 谢谢
M 在这里等着吧
E
M 巡逻队来过 不过他们没有久留
M 乱搜了一通 然后走了
M 我当时让她躲在一个安全的地方
M 不过说老实话
M 当时可真够险的
M 她现在一个人待着?
M 是的
E
M 你好啊
M 不要害怕
M 没事的 亲爱的
M 他们走了
E
M 我想我也该走了
M 别 别 急什么
M 来吧 不要了 我要 
M 回家了
E
M 老大
M 钱是我给她的
M 我先把钱给她
M 月底时候拿我的那份补上
M 我只是一直没机会跟你汇报这事
M 她根本没钱回家
M 是这样吗?
E
M 是的
M 我这么说没有一点不敬的意思
M 你一定不愿让你情人一分钱不带就上路的
M 不然的话 她就算打到车
M 也没钱付打的费啊
M 啊 你这么做
M 是为了帮我的忙啊
M 当然了 老大
M 蒂博格
E
M 你为我可真的
M 做了好多贡献呢
M 你是真心实意的替我着想了
M 也不能都这么说 老大
E
M 去拿水桶
M 来给我洗脚
E
M 我们现在该怎么办
M 我不知道
M 这个回答可不怎么样
M 得了 给我点时间考虑一下
M 我可不能在这里耗下去了 迈克
M 我明天必须得出去
M 我有数 赶紧出去好赶上钓鱼之旅
M 还是 你的赏鸟之旅啊 我可记不清楚了
M 那是我的航海日志 我告诉过你
M 我必须按图索骥
M 我只能按照他们吩咐的去做 你不也是嘛
M 你让我一个人待会行不 求你了
M 告诉你 我被抓起来之前
M 一个人闯进我的公寓 拿走了我的通讯录
M 他们知道我所在意的每个人的名字
M 以及如何找到他们
M 事实上他们已经找了我所在意的每个人
E
M 如果你不能把我弄出去 现在就告诉我
M 我没有时间了
M 明白吗?
E
M 真是个大热天
M 是的
M 和冷天相比还是每天热点好
E
M 你知道我和我兄弟准备离开这
M 流亡巴拿马
M 开家冲浪店就像我们今天去过的那家
M 我儿子 他应该离开学校来帮我们
M 打理家族生意
E
M 当一切了结 这有什么不可以呢?
M 发生了很多糟糕的事
M 你向来都可以搞定的
M 一切都可以搞定 如果惠斯勒合作的话
M 他玩花样 就会害了别人
E
M 你懂我的意思吗?
M 他并不希望任何人受伤
E
M 我希望你是对的
M 我想给你看点东西
E
M 我们的逃亡工具
M 现在听好了
M 你下次见到他的时候
M 我想让你告诉他你所看到的
M 告诉他我们同舟共济
M 我们是团队一员
M 你明白吗?
M 好的
M 好了 走吧
E
M 我们会回来的
M 不 走这边
M 什么?
M 是这条路 来吧
M 好吧
E
M 如果一切顺利
M 明天我们就可以见到他们了
E
M 干得好 谢谢
M 我以为你说我可以得到5千美金
E
M 我就是在说这个
M 不 不 不
M 你说一次性付的
M 这有什么困难的?
M 不是这个意思
M 一次归一次
E
M 这对你我来说都好
E
M 如果我们今天行动
M 我们要寻回失去的一切
M 比如?
M 首先是一个新的出口
M 应该开在建筑物的南边
M 又是你这个家伙
E
M 我认识你 对吗?
M #NAME?
M 你是麦克法登 对吧?
E
M 1997年在尼斯对吗?
M 抱歉
M 你认错人了
M 肯定是你 我发誓
M 你和大使在一起
E
M 你把我当成别人了
E
M 这家伙疯了
M 来吧 伙计们 给你们看点东西
E
M 我确定在你们做事的时候
M 没有看到警察所有动作
M 但我昨天注意到一些迹象
E
M 也是这个时间
M 现在是换班时间
M 他们这批人6点就在了
M 继续监视
E
M 这儿
E
M 你在哪拿到的杯子 阿历克斯?
M 在院子里 显然是他丢下的
M 早上有个人 午餐后还有一个
M 会有人来接班的
E
M 如果我们拿到杯子的话 
M 我们也能搞定那个家伙
