E
M 索纳监狱是条不归路
M 进去了
M 就再也别想活着出来
M 自从去年暴动后
M 他们就管不了我们了
M 他们以为我们会自取灭亡
M 然而我们却日益强大
M 我们合作吧
M 一起逃出去
M 你自谋生路吧
M 把我弄出去
M 你要想知道她在哪
M 就想办法把我弄出去
M 玛丽克鲁兹 玛丽克鲁兹
M 我们能帮助你 你是否考虑下
M 再 越狱
M 谈话到此为止
M 我们想让事情简单点
E
M 能帮个忙么?
E
M 林肯 我们有很多话题好谈的
M 尤其是 关于你弟弟
M 转狱的事办的怎样了?
M 你得留下
M 你说什么?
M 爸爸 对不起
M 他们抓了我和莎拉
M 你有一周时间来找这个惠斯勒
M 否则的话 他们都会死
E
M 你从哪来 兄弟?
M 芝加哥
M 迈克尔 乔丹
M 是
M 见过他么?
M 地方太大了(见不到)
M 哦 是啊 大城市来的
M 谢谢你给我留了个位
M 嘿 
M 走开 
E
M 你搞过金发的拉拉队员么?
M 是的 当然了
M 真有你的 兄弟
M 断水多久了?
M 自从去年暴动
M 政府责怪我们
M 他们说 该死的 你们自作自受
M 然后就没水了
E
M 谢谢
M 真够快的
M 这里有个人叫詹姆斯 惠斯勒
M 我要找他
M 欢迎加入
M 人人都在找他
M 为什么?
M 他杀了巴拿马市长的儿子
M 在一次酒吧斗殴中
M 市长很生气
M 嘿 嘿
M 那他在哪呢?
M 人间蒸发了
M 有人甚至说他逃出去了
M 嘿 嘿 
M 我没钱
M 我没钱 光听到你讲这个
M 你知道么?
M 现在让我看到了吧?
M 生活有滋有味么
M 我真的很饿
M 那我就不饿了么
M 嘿 嘿 嘿 别这样
E
M 别这样
M 但是你整天都有吃的
M 在那上面 我都看到了
E
M 嘿 冷静点 
E
M 还会有水的
M 什么时候? 
E
M 我说了还会有的
E
M 什么时候
M 走了 兄弟
M 走
E
M 能给我点么?
M 我需要点消息
M 当然可以
M 你昨天把这塞进我裤袋里
M 为什么?
M 渴的厉害 有点记不清了
E
M 有点回忆起来了
M 再一点 就全记起来了
M 纸条
E
M 有个家伙 给了我点鼠肉
M 让我把这个塞进你和你对手的口袋里
M 为什么?
M 他是个疯子 这就是原因
M 能住在下水道这种地方的人
M 总是有点不太正常
M 在下水道的什么地方?
E
M 惠斯勒 
E
M 惠斯勒
E
M 我叫 迈克 斯科菲尔德
M 我来这把你弄出去
M 我想他们已经告诉你了
M 告诉你有人要来
M 惠斯勒
E
M 最后的机会
M 我不会再来这了
E
M 你关在这 就为了助我逃出索纳监狱
M 你很惊讶吗?
M 只是觉得要从这逃出生天
M 有点困难
M 如果我从这里走出去
M 会有狱友盯上我
M 我就死定了
E
M 我和市长之间有些 
M 有些小误会
M 我不关心这个
M 时机成熟 我就回来带你走
M 应该花不了多久
M 那是你的事了 我的朋友
M 我也有我自己要处理的事
M 你为这些家伙卖命?
M 就是为那些希望我出去的人
M 听着 你别随便乱跑就行
M 因为根本没人知道你在这儿
M 所以你应该很安全
M 我会回来的
E
M 至少给我透露下吧
M 你用这招装无辜?
M 整件事情都是走卒一个?
M 如果他们之前和你说任何关于我的事
M 你应该明白是真的
M 我只不过是想知道他们到底想要什么
M 呆着 别离开
E
M 为了节省时间
M 我还是要强调下
M 跳过那段我们都明白的
M 事先准备过的威胁论
M 要是莎拉和LJ有什么三长两短
M 你会追我到天涯海角
M 抽我的筋 扒我的皮
M 之类的 等等
M 我绝对明白你的感受
M 就这些 行吗?
M 那就这么说好了
M 来谈正事
E
M 你弟弟收到口信了吗?
M 很好 我们每天都会在这里碰头
M 我需要一份详细的越狱进展
M 我打你手机 你就接听
M 别问我傻问题
M 别浪费我时间
M 整体计划好
M 然后去执行
M 拿惠斯勒来换LJ和莎拉
M 明白?
M 我要儿子和莎拉的照片 证明他们没事
M 没问题 我来搞定 还有呢
M 为什么选择我们?
M 我会回答这个问题
M 这样你就能安心的做好你的工作
M 鉴于惠斯勒犯罪的性质
M 他在政界很受关注
M 暴力解决 贿赂 随便什么招
M 都行不通
M 这么说吧 只能走歪门邪道
M 一星期不可能搞定
M 你就只有一周时间
M 明白?
M 你叫什么名字?
E
M 苏珊 B. 安东尼
M 我猜想你绝非
M 出生于名门正派
M 林肯 你说的没错
M 家庭成员都会受到影响
M 母亲 父亲 兄弟姐妹
M 要是我儿子和莎拉有任何不测
M 我绝不会放过你 苏珊
M 快开工吧
E
M 成交
E
M 他的人抢走了水
M 难道你没见勒齐就这么逍遥地走了
M 他根本不关心我们
M 他根本屁都不管 
M 高高在上 享受帝王般的生活
E
M 出来啊 你怎么了 害怕了
M 来啊
M 勒齐 你出来啊
E
M 行个方便吧
M 求你了 行行好吧
M 滚开 臭乞丐
E
M 你为什么对下面那家伙这么感兴趣?
M 没有原因
M 知识分子 那你为何这么小声
E
M 要不要给你个扩音器啊?
M #NAME?
M 这儿除了我 你还有别的朋友吗?
M 我就是你的好处
M #NAME?
M #NAME?
M #NAME?
E
M 当我可以的时候
M 有什么大交易?
M 他为什么要躲起来?
E
M 他要躲谁?
M 市长放话给勒齐说
M 如果惠斯勒死在索纳监狱
M 杀死他的人可以上庭
M 进行裁决
M 和市长一起进行友善的裁决
M 杀了他 然后
M 你就可以离开这里 获得自由?
M 勒齐是这么说的
M 这是我和你之间的秘密
E
M 如果你的朋友想让你知道 他干吗不告诉你?
M 因为 因为你和我现在是朋友了
M 除非你想做敌人
M 我选择做朋友
M 很好 我也是
E
M 苏克雷?
M 苏克雷 请帮我离开这里
M 玛丽克鲁兹在哪里?
E
M 玛丽克鲁兹她很好 很安全
M 但是我不会告诉你任何事
M 除非你帮我离开这里
M 告诉我她现在在哪里 
M 你打死我 你会在这里度过下半辈子
M 我准备好了
M 我豁出去了
E
M 我只能当她现在已经死了
M 所以我要你去陪葬
M 我没有碰过她 
M 在墨西哥的那个屋子里
M 我追到了你阿姨和玛丽克鲁兹
M 我告诉他们如果不赶快逃走的话
M 我会把他们锁起来
M 我对天发誓
M 那个十字架呢?
M 是我在玛丽克鲁兹逃跑之前
M 从她身上扯下来的
M 这里没有电话 所以我知道
M 你不能从路边打电话
M 确认我没有撒谎
M 我保证
M 所以 
M 所以玛丽克鲁兹 
M 也许在摘葡萄
M 我不知道
M 把枪放下吧
M 把枪放下
E
M 现在 我都告诉你了 都帮到你了
M 对吗 兄弟
M 所以你要报答我
M 打电话给我在茱丽叶市的妈妈 爱德娜 贝里克
M 在电话簿上可以找到 苏克雷?
M 我绝对没有碰玛丽克鲁兹
M 我从没做过 
M 苏克雷 请你帮帮我 
M 苏克雷 帮帮我 
M 帮帮我 
E
M 你找到惠斯勒了?
M 是的
M 他发生什么事了?
M 我不知道 也许
M 不知道更好 对吗?
M 我只需要
M 帮他越狱 对吗?
M 加油 兄弟 加油
M 我们要抓紧了
M 下一步的行动是什么?
M 惠斯勒昨天放了张纸条
M 在尸体上面
M 我不知道代表什么意思 或者要给谁
E
M 但是我们要争取主动
M 而且 
M 我要点钱
E
M 以前从来没有人从这里成功越狱
M 更不用说用一个星期来计划了
M 所以 
M 告诉那些带走了莎拉
M 和我的外甥的人 
M 告诉他们我知道了
M 我会尽我所能
M 我会帮那家伙越狱的
M 拼死去做
M 要是真丢了这条命
M 某种程度来说也是值得的 对吗?
M 会有意义的
M 就这么告诉他们
M 我会的
M 告诉他们
M 稍后我会告诉你地点的
E
M 我知道
M 惠斯勒?
E
M 你在这里很危险
M 我会带你到安全的地方
E
M 如果你是来帮我的
M 那别管我了
E
M 求你了
E
M 苏克雷?
M 林肯 
M 你在这里干吗?
M 你在这里干吗?
M 迈克被关起来了
M 为什么?
M 我不知道 我正在理头绪
M 我需要你的帮助
M 我们 我们情况很糟糕
M 我了解你的感受 我已经脱困了 林肯
M 我要去见玛丽克鲁兹
M 我刚和我的堂兄皮特打过电话
M 他告诉我她回芝加哥了
M 你在芝加哥还被通缉 记得吗?
M 我会想到办法的
E
M 好吧
M 如果你改变主意了 我住在德赛大酒店
M 我不会改变主意的 我要离开这里 兄弟
M 我要去见我女人
M 听我说 你生命中无辜的人
M 你得让他们置身事外 哪怕意味着
M 你要离开他们 但你得这么做
E
M 祝你好运 林肯
E
M 请去 维莎利斯银行
M 这家伙做事真可笑
M 哥们 他一点都没用
M 你觉得他没用
M 是吗 那么你来削芒果
M 你今天在外面闯了
M 一个大祸
M 你知道吗
M 现在断水了
M 他们活得下去的
M 是吗?
M 他们活得下去?
M 是吗? 要么你去告诉他们
E
M 喂 你倒是出来啊 尊敬的先生
M 蒂博格
M 你是不是怕见
M 我们这些小人物啊
M 这儿有点水
M 给每个人分一点
M 马上就去办
E
M 国王们的头被砍了
M 喂 勒齐
M 别替我们担心
M 我们没事
M 他在外面是称王称霸
M 不过在这里
M 他其实跟我们一样
M 跟我们一样 
M 出来啊
M 怎么了 害怕了
M 出来见见我们
M 出来
M 勒齐 出来
M 你看到那个穿着内衣的美国人吗?
E
M 帝博格
M 小子 你等着喝你自己的尿吧
M 这个 想都别想
M 我要见勒齐先生
M 我看你自己想办法吧 小跳蚤
M 可是 我有一些消息 哦 是吗
M 你现在就像古印度贱民一样
M 搞得老子跟你说说话就有可能招来杀身之祸
E
M 闪一边去
M 我真的有消息
M 非常重要的消息
E
M 你疯了吗
M 喂 喂 他有话要说
M 把他腿敲断
M 我有重要的消息 我只想要点吃的和穿的
M 帕顿 不要这样
M 等下 等下
E
M 你的消息最好是有用的
M 不然你的膝盖就完了
M 今天早上 就在那个水事件之前
M 我 我听到你跟伙伴们说起
M 那个叫惠斯勒的人 你们说要找到那个人
M 然后 
M 我想要点吃的和穿的
M 说重点 笨蛋
M 有个人
M 藏在下水道里
M 我 我猜他是不想让你发现 对吧
M 因为你是这儿的老大
M 我估计你想知道这些
M 全部的情况 所以 
M 好了 闭嘴
M 有可能是惠斯勒 是吧
M 是吧
E
M 那个人是不是澳大利亚人
M 是的
M 是的
E
M 这是勒齐的慷慨恩赐
M 好了 现在你们都该支持他了吧
M 你进来多久了?
M 3年
M 今年几岁
E
M 据你所知
M 没人能够从这里越狱出去吧 除了
M 那个 叫惠斯勒的家伙 对吧
E
M 你们美国人就喜欢问东问西的
E
M 噢 可恶
M 怎么了
M 坚持住
M 坚持住 我有一个家庭
M 我也是
M 坚持住
E
M 停
M 停下来
M 可不可以 
E
M 他得跟我走
E
M 迈克 别过来
E
M 你不要以为杀了人
M 就能帮你从这里出去
M 这的确看起来很奇怪
M 因为这本来就是个奇怪的地方
M 我也很想从这里出去
M 我可以帮你
M 我可以证明给你看
M 不管发生什么情况
M 看看你头上的光环吧
M 上帝在召唤你了
M 这真有趣
M 阿历克斯 我没有选择 你昨天和我说的 
M 昨天?
M 你昨天是怎么跟我说的 你自谋生路吧
M 别过来
E
M 你 
M 你可不想这样
M 我可以帮你 阿历克斯
E
M 尊敬的先生
M 你得干掉他
M 来吧
M 我得靠这个大干一场
M 我得和你谈谈
M 没有我的允许
M #NAME?
M 但这值得一听
M 现在么
M 我想你可能用的上这个忙
M 而只有我才有办法
E
M 不
M 这我可不稀罕
M 我有五桩命案在身 我可没打算
M 这么快就从索纳监狱出去
M 我为什么要抢了别人逃出去的机会呢
M 你要相信我
M 哦
M 相信你?
E
M 我对你可不放心 哥们
M 蒂博格
M 是 先生
E
M 我能相信这小子么
M 他就像条蛇
M 每当他找到机会
M 他就从后面咬我一口
M 在暗处咬人的蛇
E
M 我可从没听过这种动物
M 我们不能再这样了
E
M 再给我两分钟
M 现在就滚
M 滚
E
M 这就是你给我们的
M 天哪
M 喂 勒齐
M 你的电视怎样了
M 你的婊子呢
M 来啊 你在怕什么
E
M 我需要些好酒
M #NAME?
M 波子酒
M 对 波子酒
M 我现在就要 一升或一加仑
M 只要你能弄得到就行
M 现在可不是聚会时间 哥们
M 到时带到我那去
E
M 维拉 维拉
M 那女的在等你了
M 谢谢
E
M 维拉 马德里
M 但愿你没等太久
M 索菲亚 卢果
M 我是詹姆斯 惠斯勒的女友
E
M 你是他帐户的签字人
M 请稍候
E
M 她很漂亮
M 谢谢
M 我女友怀孕了
M 恭喜你
M 我准备 
E
M 需要帮忙么?
M 不 谢谢 我没事
M 看上去你似乎需要点什么
E
M 不
M 我在等车而已
M 我们走吧
E
M 得了吧 惠斯勒
M 你在 
M 惠斯勒 快停下
M 停下
E
M 惠斯勒 
M 和我一起出去
E
M 至少你可以向勒齐申诉
M 快 
M 去死吧
E
M 快 
E
M 他说这是最好的一批了
M 很好
M 我还需要一些塑料袋
M 你这可不是在准备宴会
M 我要尽可能多的塑料袋
E
M 就是这个?
M 是的
E
M 能签个名么
M 谢谢
M 谢谢
E
M 打扰一下?
M 你会说英语吗
M 会
M 我们见过面的
M 我的意思是我昨天在
M 在索纳监狱
M 是的 你知道的
M 你可以抛开所有寡妇的伤心事
E
M 你是惠斯勒的女友 是吗
M 抱歉 我还有事
M 我有事要做 可以吗
M 做什么
M 给我
M 否则我叫警察了
M 你不会叫警察的
E
M 他为什么想要这个?
M 我不知道
M 他只是一个渔夫
M 渔夫?
M 那你告诉你的渔夫朋友
M 告诉他 这个在斯科菲尔德的兄弟那
E
M 你们这些人
M 怎么就不放过我啊
M 你以为我们想被迫介入这件事吗?
M 你以为我们想到这儿来吗 女士?
M 被迫介入什么?
E
M 你在说什么啊
E
M 好的 拿住这个
M 拿住
M 替我看着走廊
E
M 我和这儿的每个人都是朋友 兄弟
M 这就是为什么我还活着
M 你和我是朋友 对吗
M 是的 但看起来你好像有仇人
E
M 我为你所做的 帮你弄东西
M 没有人会知道
E
M 勒齐 勒齐
M 勒齐 勒齐
E
M 站起来 站起来
M 站起来
M 加油
M 后退 后退
M 你们可以得到他
M 但你们中有两个会因此丧命
M 你先 ?你先? 我会让你的脑袋开花
M 靠边 靠边
E
M 勒齐
M 勒齐
M 勒齐 勒齐
M 够了
M 让我下去吧
M 让我去解决一个
M 就一个
M 之后又会重新组织起来
M 有理有据地
M 你给我闭嘴
M 他是对的
M 山姆
M 勒齐 勒齐 
M 那么我们要怎么做 老板?
M 只是坐在这里
M 希望他们把所有的石头都用完?
E
M 勒齐 勒齐 
M 我们有麻烦了
M 什么麻烦
M 没水了
M 那么 你的意思是你们遇到问题了
M 看看吧 这儿发生骚乱了
M 装水的桶被人打翻了
M 我的人需要水
M 我尽力看能不能让储水车 后天到你们那儿
M 不 我们现在就需要水
M 那真是太遗憾了
M 没警卫管你们了 是吧?
M 你可以
M 挟持人质 制造暴动 下达命令
M 就后天
M 勒齐
M 你要是再以这种语气给我打电话
M 那么你们两周之内
M 都见不到水
M 听到了吗
E
M 他们抓到了惠斯勒
E
M 现在 由我决定
M 你什么都不能决定
E
M 你无权发表意见 勒齐
M 你玩完了
E
M 然后呢?
M 什么
M 接下来怎么做?
E
M 你做的很好
M 等等 你在说什么
M 你在说什么
M 你在说什么
E
M 干的很好
M 很好
E
M 惠斯勒是清白的
M 对
M 和天空一样清白 兄弟
E
M 喂?
M 宝贝 是我
M 天哪
M 我 我被吓到了 我一直在祈祷
M 每天都在
M 我也是 宝贝
M 感谢上帝你没事
M 皮特打电话给我了 在他跟你说过话之后
M 他说你可能会回来?
M 是我告诉他的
M 是的
M 你得小心再小心
M 宝贝
M 我一直在想
M 唯一的一件事 我 
M 我现在在乎的
M 是你和孩子都没事
M 那就是我在乎的全部
E
M 我不会回来
M 不是因为我不爱你 是因为
M 你知道我是真的
M 真的爱你 胜过一切
M 但是 我一直都让你伤心
M 我对不起你
M 不是 不是
M 是的 是的 是的
M 有时候 唯一的办法
M 去保护你爱的人
M 是 是远离他们
E
M 等我解决了所有问题
M 不论多久 我都会找到你
M 我会找到你
M 我会让你和我们的孩子骄傲
M 我发誓
M 我发誓 宝贝
M 我希望我们可以回到过去
M 我会不惜一切的回到过去
E
M 我也希望
M 我也希望 宝贝
M 我太爱你了 宝贝
M 我也爱你 宝贝
E
M 拜拜
M 拜
E
M 你知道的 他们告诉我你弟弟
M 聪明过人
M 但是我没想到你居然这么蠢
M 你想干吗 苏珊?
M 我一叫你去实施计划
M 你就马上去找惠斯勒女友的麻烦
M 你别再
M 弄的像个福尔摩斯 离她远点儿
M 为什么?
M 因为是我说的
M #NAME?
M 不如把枪放下 我好去做事
M 我会的
M 只要给我你从她那儿得到的东西
M #NAME?
M 一块防水布和一把钢锯(分尸用的) 在我车箱里
M 最多一小时
M 你就人间蒸发了
E
M 只是本关于鸟的书
M 我不会再问一遍了
E
M 放下
M 明天 在酒吧
M 进展报告 我等你
E
M 这是你要的水
M 你的水
E
M 谢谢
M 我们要怎么出去?
