E
M 告诉你那渔夫 书在斯科菲尔德的哥哥手上
M 放过惠斯勒吧
M 惠斯勒对我而言没有利用价值
M 我可以帮上很多忙
E
M 惠斯勒现在清白了吧
M 和天空一样清白 兄弟
M 那么我们怎么出去
M 我也不知道
E
M 你在这干什么?
M 我只是 
M 我需要点钱 还有我 
M 我也不知道可以去哪里
E
M 我有大概$50
M 不
M 老兄 我指的是那几百万
M 背包呢?
M 所有的钱都在里面
M 需要个地方躲下 我帮你 但是背包没了
M 我的那份是给我弟弟的
E
M 记得他吗
M 高高的个子 有点瘦
M 帮你越狱
M 我觉得欠他的情
M 真的 林肯
M 不是所有人都可以被赦免的
M 非常清楚
M 我现在甚至都不能回家
M 你有麻烦吗 苏克雷?
M 林肯 不是只有你有麻烦
E
M 对
M 我们某种程度上都有罪
M 我们所有人
E
M 但他们不是
M 我需要帮助
M 但是看起来只是越陷越深
M 我只是想要些钱 然后重新开始
E
M 林肯
M 算了
E
M 人性泯灭到兽性大发 用不了多久
M 聪明人会先去占他的床位
M 那笨人会干嘛?
E
M 嘿 我先来的
M 贱人 你来这才两天而已
M 我是说 我第一个拿到他的鞋的
M 你个装大胸的家伙 拿过来
M 你是不是要个鸡爪来决斗
M 想要鞋是吗
M 那就放马过来吧
E
M 让他过来
M 我只是想表达我的谢意
M 为 
E
M 为惠斯勒的事
M 我不知道你在说什么
M 对不起我的错
M 另外 或许我们能重新做些安排
M 也许我能
M 在这帮上什么忙
E
M 过来哥们
M 你们过去
E
M 你来帮我?
M 我是这的老大
M 是我 不是你
M 任何人想在索纳监狱要东西 只能来找我
M 所以不要到这来 说什么能帮忙
M 好像我们有什么共识似的 不 没有
M 根本没有
M 小子 下次你再来这一套
M 你只能乞求我能仁慈点
M 明白了吗
M 斯科菲尔德 有访客
M 去吧 小子
E
M 现在 去吧 你妈妈在找你呢
E
M 不妙 对吧
M 很不妙
M 你呢
M 我追查你从惠斯勒那得到信息
M 全是关于一本书的
M 鸟类导读 上面有名字和号码
M 有关于他身份的线索吗
M 还没 我们不是唯一在追查他的人
M 他女友也在列 称他是个渔夫
M 对 最好他是
M 听着 伙计 我 我想给你看些东西
E
M 我的天啊
M 她举着报纸的姿势
M 就好像她在 
M 好像她在指着什么
M 太小了 我看不清
M 是今天的报纸
M 她指着圣丽塔
M 那是离这20英里远的小镇
E
M 她在试着告诉我们她在哪
M 我得跟她说话 林肯
M 就算他们让你跟她通话 伙计
M 他们也会监听你的每字每句
M 你不能这么做
M 除了地名 我们还需要更多信息
E
M 我至今还是什么办法都没有 林肯
M 已经3天了 
M 而我一筹莫展
E
M 所以 如果我不能把惠斯勒从这救出去
M 你必须得把他们从那救出来
E
M 那么 计划是什么 伙伴?
M 什么时候行动
M 你告诉我你是谁 我就告诉你计划
M #NAME?
M 我也是
M 你还在担心我是否值得信赖?
M 我的命掌握在你的手里
M 我怎么知道我是不是该信任你
M 你不要知道
E
M 斯图尔特・斯科特
M 一号 对吧? 你看体育中心吗?
M 最近没有 听着 我需要打个电话
M 我还想要摸女人呢
M 但是那是不可能实现的 对吧
E
M 再说 谁那么重要 你必须得打给她
M 莎拉
M 绝对不可能
M 这不是个请求 而是命令
M 我弟弟不会想办法越狱 除非他跟莎拉通话
M 真甜蜜
M 我可以向你保证2件事 林肯
M 第一 莎拉没事
M 第二 你可以把我打翻在场
M 但绝不能和她通话
M 感谢你的提议 但是我拒绝
M #NAME?
M 但如果这是个命令呢
M 这根本没有协商的余地
M 政府把这里的电话拆了精光
M 当发现这帮罪人在索纳监狱依然恶性不改
M 还像过去那样闹个不停
M 他们就把电话线切断了
M 如果是切断线路的话 或许能修复
M 大哥 没什么好修的
M 这里以前沿着墙根都是成卷的电话线
M 但是现在都没有了
M 如果你没有问题了
M 我就走了
M 迈克两天内就救下了惠斯勒的命
M 那是你们的人两周都办不到的
M 来点诚意吧
M 当他救出惠斯勒后 会得到的
M 这点你必须了解下我弟弟
M 那就是他很顽固
M 要想有收获 必须先付出
M 那么让迈克在狱内通个电话怎样?
M 那手机呢?
M 这边人来人往的 可以带个混进来
M 手机想都别想
M 只有一个人有权有手机
M 而他绝不会给你这样的家伙用
E
M 让我猜猜是谁
E
M 这是什么?
M 外头给你的本周行动指示
M 低调行事
M 这可办不到
M 这薄薄的信封就打发我了
M 东西运输上最近有点慢
E
M 是吗 东西运得慢
M 是故意有人磨时间吧
E
M 蒂博格
M 去楼下的理发师那边给我准备下
M 遵命 老大 没有问题
M 告诉那贱货
M 要是再用剃刀割到我 就要她好看
E
M 你还活着
M 你依然可爱动人
M 拜托 我都三天没洗澡了
M 不管你身上什么味 都是成熟味
E
M 当我和你失去联系后 我 
M 我很抱歉
M #NAME?
E
M 每次他们拖出尸身来 
M 看着我
M 我向你保证 离开这后生活绝不会这样的
E
M 好吧
M 你找到我的书了吗?
M 是的
M 但是有个家伙
M 他跟踪了我
M 怎么样的人?
E
M 我也不认识
M 他有没有伤到你?
M 没有
M 但是他把书夺走了
M 对不起 辜负你了
M 我不知道该怎么办好
M 他长什么样?
M 光头 块头很大
E
M 他让我告诉你 书在斯科菲尔德的哥哥手上
M #NAME?
M 斯科菲尔德是谁?
M 没什么特别的
E
M 他就是 和我一起工作的家伙
M 他会帮我离开这里
M 他是律师吗?
M 基本上是吧
E
M 这就是为何你让他拿到书
M 听着索菲亚 你知道的越少就越安全
M 我知道的越少就越帮不了你
M 说的没错
M 我就想你回避一段时间行吗 宝贝?
M 詹姆斯 这到底怎么回事?
M 这书到底有什么玄机?
M 没有
E
M 不过是有些笔记罢了
M 比如电话号码之类的
M 也就是朋友的朋友 想法把我弄出去
M 你在撒谎
E
M 我为何要对你撒谎?
M 你是我唯一能信任的人
E
M 过来点
M 过来点
E
M 现在我只要你信任我
M 然后呢?
M 没有然后
E
M 请在这签下字
E
M 臭小子 你在找东西?
M 是的 我在找
M 你在找什么东西?
E
M 就想找些 能消磨时间的东西
M 你有钱吗?
E
M 下楼去失物招领处找找
M 他们会让你满意的
M 行
M 我发现你在别人的地盘找东西
M 再这样 你就会和我去决斗
E
M 你根本没有胜机
E
M 我给你看看这个
E
M 看她的左手 好像在指着什么东西
E
M 你最好和我表弟说 让他准备好
M 他缺钱总比让我失去耐心要好
M 听明白了?
E
M 手机要去充电
M 蒂博格
M 快去 给我准备好换洗衣服
M 没问题 差点忘了 我和理发师说过了
M 她下午两点能为您服务
M 老大 如果这能让你开心起来的话
E
M 不错
E
M 我觉得你该做出正确选择赎罪了
M 我们之间做个交易
M 勒齐有个手机
M 我需要那手机
M 没有问题
M 需要我在内部帮你做手脚?
M 还是把那家伙的老妈给睡了?
M 她可能太老了 不对你胃口
M 小心点
M 别自己惹祸上身
M 我没有在找麻烦 我是在找寻帮助
M 我干吗要帮你?
M 因为我不像他们 非常了解你的为人
M 知道你都干了什么 对谁干的
E
M 不如挑明直说了吧
M 你是说你想要告发我?
M 我要说的是 这是个信教的国家
M 我宁可赌一把 看看巴拿马良民
M 会如何善待强奸犯
M 兼恋童癖的
M 你愿意和我赌上一把吗?
E
M 兄弟 听着
M 这是我目前知道的情况
M 我知道你的兄弟在外面想办法把我们弄出去
M 我还知道他跑去见我女朋友了
M 还从她那里拿走了我的一本书
M 把书还给我
M 那本书有那么特别吗
M 除非能想办法出去
M 我认为你不会真的在乎这本书
E
M 你根本不知道我在乎什么
M 我们出去了就把书还给你
M 是吗?
M 那究竟啥时候我们能出去呢
M 到现在为止 我根本看不出能逃出生天
E
M 我来告诉你目前掌握的情况
M 有帮干尽坏事的家伙
M 希望你活着
M 并且从这里出去 我的良知告诉我
M 我不应该帮他们把你弄出去
M 那你为啥还要这么做
M 有人拿走了你的书你就不高兴了
M 这是那帮家伙从我这里抢走的
E
M 所以 跟你直说了
M 我在乎的是她 不是你
M 也不是你的什么书
E
M 喂
M 表哥 还行吧
M 你好啊 奥古斯特
M 你说呢 兄弟
M 生意就是那样 老大
M 有时候好 有时候坏
M 看起来最近不怎么样啊?
M 你说呢
E
M 我跟你说说我的想法
M 我看有个黑心鬼想抢走我的生意
M 趁我不在的时候想干坏事了
M 我有没有说错啊?
M 对我坦诚点
M 不是这样的 我发誓
E
M 那看起来问题不是出在你这儿了
M 这么说问题就是 
M 奥古斯特
M 奥古斯特?
E
M 没电了
M 他妈的
M 电话的插头为啥被拔掉了?
M 电池没电了
M 你们啥都不知道
E
M 你是马宏先生?
M 我叫劳尔・达林达
M 我被指派担任你的义务辩护律师
E
M 这 嗯 
M 很好 太好了
M 我准备了一些
M 笔记 我想 
M 我有好消息要告诉你
M 案子的开庭时间定下来了
E
M 那可真 感谢上帝
M 感谢上帝 什么时候
M 6月13号
M 不 不 等等 等等 是 
M 13号 13号? 那是上个礼拜啊
M 怎么回事 我们错过了?
M 不是的 是明年的6月13号 马宏先生
E
M 明年
M 这算什么好消息
M 对于外国公民来说
M 开庭通常需要等2年半的
M 我这里有个叫迈克・斯科菲尔德的人
M 他愿意作证 是他嫁祸给我的
M 是他把毒品藏在船上的
M 这些情况都会被考虑的 
M 一年之后 
M 请不要那么激动 马宏先生
M 根本就是废话
M 你简直就是笨蛋 现在有人可以证明我 
M 你讲的犯人甲代犯人乙承担罪责的主意
M 在这里很常见了
M 而且通常只能说明那个人被迫
M 承认这些事情的
M 好吧 还有个事 劳尔
M 我需要一些药
M 在这里 他们不能提供这些东西
M 我是 
E
M 这样说吧 这会
M 对大家都好
M 如果我可以得到一些药的话
M 你是在威胁我吗
M 不是的
M 只是实际情况 这是
M 这种药叫Varatril 如果你 
M 听着 如果你想让我帮你偷偷搞点毒品
M 进去 那么 
M 不 不 我没有 我不是让你偷偷给我
M 我只是说如果你可以弄到 
M 再见吧 马宏先生
M 等等 你这个混蛋
E
M 老大 差不多2点了
M 好吧
E
M 要带电话吗 老大
M 不用了 半个小时就回来了
M 电话留着充电吧
E
M 你有30分钟时间 26分的时候就还回去
M 如果你不把电话
M 还回充电座 我们都会完蛋 明白了吗?
M 我不会一个人背这个黑锅的
E
M 喂
M 让莎拉照这个号码打过来
M 好的 不过那个苏珊
M 她还没有同意 兄弟
M 什么 我只有25分钟
M 可以用这个电话 林肯
M 我马上去见她 不过听着
M 圣丽塔 这个地方可不小
M 我说 希望莎拉可以
M 给我们点线索 
M 让她打给我就行
M 想办法让她跟我通话 好吗
E
M 我就这么一个机会
M 我知道了 兄弟
M 只有23分钟了
M 我快到了
E
M 看起来这鞋不合脚啊
M 我可不喜欢暴力
M 我只想要那只鞋
M 我都走不了路了 这地方 
M 可以把人变坏的
E
M 我都不知道你叫什么
M 我叫皮萨齐奥
M 皮萨齐奥
M 这可是个
E
M 这可是个好听的名字
M 你想怎么样呢
M 我想我们是不是可以做个交易
M 交易
M 对于你唯一可以提供的东西
M 我不敢兴趣
M 我喜欢的男人是要再 
M 英语怎么说来着 
M #NAME?
M 我可以证明给你看的
M 如果你可以把东西给我的话
M 别激动
M 我们只是谈谈
M 没必要 我可不是要捅你
M 我来客人了
E
M 滚
M 老大 欢迎光临
M 非常高兴为你服务
M 快点剔完头吧
E
M 你去哪儿了
M 女人总需要打扮的
M 你不是在耍什么把戏吧
M 你最好给我安分点
M 现在很明显你需要我们
M 所以不要像你掌控一切的样子
M 在我们需要的时候 给我们想要的东西
M 电话铃一响就开始
E
M 喂
M 是我
M 你怎么样了
M 我很累
M 你在哪?
M 说来话长
M 出事后 我哪也不能出现
M 我知道
M 我正在处理那个问题
M 莎拉 我常常想恋我们一起聊天
M 你还记得 我们怎么聊的吗
E
M 恩
M 好的
M 好的 因为今天我看到了你的照片
M 我想你知道我了解 
M 我知道你现在所处的困难环境
M Michael 听着 我 
M 我不想你这么想
M 为什么
M 你要知道
E
M 已经来不及了
M LJ和我 我们都很清楚
M 已经来不及了 注定要失败的
M 你知道吗
M 不 不 我不理解
M 帮我理清楚
M 唯一能帮助的就是 也许你需要更多时间
E
M 就像 就像
M 他们子夜才能和我们接头
M 但是我坐在3点钟位置
E
M 他们命令我挂电话了
M 莎拉 我爱你
M 我也爱你
M 莎拉?
E
M 莎拉?
E
M 林肯 他们从没在圣丽塔
M 什么? 她说来不及了
M 她说她已经知道来不及了
M 然后?
M patr saint的失败原因就是圣丽塔
M 她从来没有告诉我们他们在哪
M 她告诉我们从他们那可以看到什么
M 他在归途了 快把手机给我 哥们
M 最后一件事 林肯
M #NAME?
E
M 她说他们好像子夜才能和我们接头
M 但是她说她坐在3点处
M 这到底算什么意思?
M 我不知道 也许他们离钟之类的很近
M 我知道的就这些
M 我要走了
M 都交给你了
E
M 别惹他
E
M 勒齐 
M 你需要知道这事
M 什么
E
M 我想那个理发师他 
M 划到我的头了吗?
E
M 恩
M 没有划到
M 没有 我看错了
M 我 
M 你知道吗 实际上 这个 
M 也许是我见过理的最好的了
M 伙计 你看起来哪天你也要理一个
M 也许我也要理一个
M 四处走走 看看
E
M 你是谁
E
M 查出和这个号码有关的所有情况
M 嘿
E
M 别动
M 我想知道
M 你对詹姆斯・惠斯勒做了什么
M 什么也没做
M 我们现在在同一条船上对吧
M 别紧张 
E
M 把刀拿开好吗
M 把刀拿开好吗
M 把 刀 拿 开 
E
M 我们不是一路人
M 你想那小子从索纳监狱出来对吧
M #NAME?
M 那好 我就是要帮他越狱的家伙
E
M 不 我今天早上和他说了
M 他有个律师
M 我不知道他对你说了什么 也不知他的真实身份
M 我知道他是谁
M 好吧 他是别人都热盼他出来的渔夫
M 那些人甚至绑架我儿子来交换他
E
M 听着
M 你需要和他谈谈
M 你需要和他谈谈
E
M 去哪里 朋友?
M 我在找一个雕像纪念碑
M 圣 圣丽塔 这上面这么说 
M 圣女之像
M 是的 就是那
M 那是红灯区
M 你要去找乐子么?
E
M 你好么?
M 你想要什么?
M 我来告诉你 不需要提防我
E
M 确定我也不需要警惕你
M 我的命曾经是可以让人从这里出去的门票
M 我不记恨
M 那些曾经尝试要我命的人
E
M 除此之外
M  你
M 时不时在这里也会需要一个朋友的
E
M 你从哪里来?
M 博德曼市 俄亥俄州
M 我来自卡尔巴里
M 澳大利亚的捕鱼胜地
M 你去过?
M 路过
E
M 世界真小
M 你到巴拿马来干嘛呢?
E
M 我不想谈这个
M 你是那个警察 对么?
M 你知道我曾经看着斯科菲尔德
M 想不出来为什么他看起来那么脸熟
M 现在 听到你的声音
M 我记得看过最初的新闻发布会
M 现在 你们又聚到了一起
M 世界真小
E
M 你想把他弄出去吗?
M 引渡或者用其他什么方式?
M 我现在不干那个工作了
M 他是个什么人呢?
M 我是指斯科菲尔德
M 我是说 他危险么?
E
M 关你什么事?
M 只是好奇
M 我要相处的家伙是什么类型的
E
M 我想这取决于你为什么要跟他打交道了
M 如我所说 你不知道何时 
M 就需要朋友
E
M 关于斯科菲尔德是这样的
M 对于他关心的人
M 他会为他们做任何事情
M 如果他不喜欢你 他随随便便就可以整死你
M 现在我知道你是属于哪一类了
E
M 很好
M 交流愉快
M 你知道么 我只是过来 
M 不 因为你想
M 从我这里了解更多关于斯科菲尔德的事
M 这没问题
M 我们之间没问题了
E
M 就在那 她在那儿
M 这是镇上唯一和圣丽塔有关的东西吗?
M 这我就不知道了 朋友
E
M 请问?
M 这周围有有钟么? 钟 恩 
M 不 我不知道
E
M 打扰下
M 你看见过这些人么?
M 没有
E
M 钟
M 钟
E
M 她说 好像是说一直到子夜
M 一直要等到12点
M 她在3点钟方向
E
M 三 
M 莎拉
E
M 爸爸
M 爸爸 爸爸 爸爸
E
M LJ
M LJ 莎拉
E
M 什么时候?
M 我找到那地方了
M 我只是没有及时达到那里
M 你看到他们了么? 他们好么?
M 就我看到的而言 很好
E
M 那个你可以留着
M 把这作为纪念
M 当一切结束后送给莎拉
E
M Michael 我们可以做到
M 不然他们不会费那么多精力
M 把你弄到这里来
M 如果不可能的话 他们也不会费尽周折
E
M 我们可以做到
M 我们可以做到
E
M 我想我们需要谈谈
M 你的朋友 照片中的那个人
M 你说是她是你在这里的原因?
E
M 如此这般 我们就有共同点了
M 你哥哥在外面遇到的那个女人
M 她叫索菲亚
M 她是我在这里的原因
E
M 那好 除非这个索非亚也被枪指着
M 我们没有共同点
M 但是你也许可以告诉我
M 为什么中情局对你这么感兴趣
M 什么中情局?
E
M 我没时间和你玩
M 好 好 听着
M 我在这里和
M 西北太平洋之间跑船
M 捕鱼是吗
M 对 捕鱼
M 观光 只要可以赚钱的都干
M 一年前 我带了一个人出海
M 他是个自然科学家什么的
M 他采集水样测量
M 为了什么?
M 我不知道
M 我对此毫不关心
M 但有件事情
M 几个月后 我接到了一个电话
M 想知道我带那人去了什么地方
M 我告诉他们我不记得了
M 但是后来 
E
M 政府模样的人
M 他们来找我 开始问我问题
M 我不知道怎么做
M 所以我就躲了起来 就逃到了巴拿马
M 我一直和索菲亚住在一起
M 直到 酒吧打架事件的发生
M 是的 我最终到了这里
M 以前那帮人又来探视我
M 说他们会把我弄出去
M 作为回报 我把他们带回之前去的地方
M 就是我带那个家伙去的那个地方
M 这就是为何需要被你哥抢走的书的原因
M 那是我航程日志
M 我在空白处作了标记 坐标 路标之类
M 我需要循着原路返回
M #NAME?
M 但是如果那本书真的如你所说
M 我应该留着它
M 直到我跟他们做完这个交易
M 你还不理解 是么?
M 我需要时间去做 
M 我唯一要做的事情就是带你离开这里
E
M 你们之间的事和我无关
M 我很遗憾
E
M 没关系
M 你想到该怎么做了吗
M 我一直听说没人从这里出去过
E
M 我想我也听过
E
M 甘蔗好甜
M 芒果也很甜 女人也 
M 如果这不是演艺人员
M 给我们说个笑话如何
M 伙计 现在不是时候 我得 
M 何不给我们跳个舞呢?
M 比如一段热舞?
M 或许你要借只手吧?
E
M 你说的真对
M 没错
M 我知道你的伎俩
M 你骗得了他 但骗不了我
E
M 老大 打扰了
M 我让你别进来的
M 我只是来 
M 谢谢你让我在这里帮忙的
M 尽管如此 我只是想
M 减轻我的责任
M 你在说什么?
M 有些 
M 关于忠诚的问题 我还不想
M 在我对你的忠诚和
M 被人指着鼻子的现实中做出取舍
M 我很早就知道
M 多米诺牌开始倒塌的时候
M 往往会怪新来的人
M 撞到桌子
E
M 你最好别拐弯抹角 有话直说
M 不
M 我不是打小报告的人
M 我不是让你 
E
M 打小报告
M 我是让你做我朋友 好吗?
M 就像我之前那样
E
M 好的
M 早先我在散步
M 我听到一些声音
M 让勒齐见鬼去吧
M 我想要我那份
E
M 我现在不能说他们是谁
M 但当我走到角落的时候 我发现
M 那些脸我很熟悉 我在这里见过
E
M 我在这里得不到什么好处
M 我不是什么人物
M 也成不了什么大人物
E
M 但你身边的人
M 你下台后会得到一切
E
M 我想我们两清了
M 但是我给你的 
M 不是帮一个忙就能回报的
E
M 所以我拒绝你的要求
M 你可以继续跟着我
M 做我的耳目
M 当我不在的时候
E
M 把你听到的都告诉我
E
M Michael 过的怎样?
M 显然比某些人好
M 你知道 这太有意思了
M 为什么你对你现在的住宿条件
M 一点也不恼火?
M 是不是因为你觉得不会和他们在一起很久?
M 阿历克斯 还是和我之前告诉你的一样
M 我们之间交情已了
M 那这样吧
M 我说错了你就不让我说
M 那个中情局要你活着留在巴拿马
M 但是又诬陷你谋杀 而且是些奇怪理由
M 你很在意那个惠斯勒的生死
M 我来告诉你一些事情吧
M 他对你也很好奇
M 我们仔细想想 你有什么特殊才能让中情局
M 让中情局觉得你活着比死了
M 更有意义?
M 迈克 你怎么回答?
M 我说到重点了吧
M 我想你该吃药了
M 因为全是胡扯
M 那么你不介意我杀了他吧
M 惠斯勒?
E
M 我想问题在于中情局到底在意什么?
M 问题是他们会对你做什么
M 对你所爱的人做什么
E
M 阿历克斯 小心点
E
M 忙碌的一天?
M 没我希望的那样忙碌
M 你想要试试
M 换作我 也会做跟你一样的事
E
M 但是让我们彻底说清楚
M 你以后都不可以再做这样的事
M 我明白
M 好 你最好真的明白了
