E
M 你得想想办法 我弟弟是无辜的
M 他可是美国公民啊
M 对此我也无能为力
M 你当然能
M 再去犯罪现场看看 定能证实清白
M 你看 我不过是个夜间办事员而已
M 你若真想解决问题
M 最好等领事来
M 他早上才上班
M 我很抱歉
E
M 那我自己来搞定
M 你兄弟
M 关在哪个监狱?
M 索纳监狱
E
M 怎么了?
M 那里关的都是最穷凶极恶的罪犯
M 别的监狱都不收
E
M 一年前 他们野蛮暴动过
M 守卫都撤了出来
M 留下他们自生自灭
M 成千上万的小偷 强奸犯 杀人犯
E
M 政府干脆退避三舍
M 保持他们的原样
E
M 都说那是单行道
M 只有进
M 没有出
M 除非死了
E
M 此人未证实有罪
M 我们要求将他转移至更 
M 适合的机构
M 行吗?
M 谢谢你
M 是这样的 好消息是
M 从昨天起 你重获自由了
M 你无需再担心什么了
M 我担心我弟弟
M 好吧 你们俩的事迹传得很神
M 消息甚至传到了这
M 我听说你还有个儿子
M #NAME?
M 他得知你恢复清白身 一定很兴奋
M 还没联系上他
M 你可以告诉我们他在哪里
M #NAME?
M 让我们还是先关注迈克吧
M 好的 好消息是
M 你所说的一切与犯罪现场吻合
M 被害人的确有一把特工专用左轮手枪
M 上面刻有政府编号
M 凶器既然已经发现
M 那么对自卫一说提供了有利物证
M 很好
M 他们有没有发现别的?
M #NAME?
M 里面有什么?
M 有些钱吧
M 没有发现 不好意思
M 没关系
M 不管发生什么情况
M 对于你兄弟而言
M 我都会设法做些改变
M 我已作出了安排
M 把你兄弟转移到别的地方
M 明天就能生效
M 那里要安全
M #NAME?
M 如我所想那样 会有足够的证据
M 我有十足的把握 所有控告都会撤销
M 他会无罪释放?
M 可能还要面对美国方面的指控
M 但那是出狱以后的事了?
M 没错
E
M 这里有 有集体食堂吗?
M 集体食堂?
M 还要点水
M 求求你 我快渴死了
M 求求你了
M 这里倒是有些水
E
M 去死吧
M 你说什么?
M 我什么也没说
E
M 喝了它
M 听见没有
M 喝了它 
E
M 伙计 这里就是这样的
M 我也好几天没吃东西了
M 起来
E
M 你还好吧?
M 阿历克斯 你想怎样?
M 你太聪敏了 居然想出在船上放毒品栽赃
M 这太嘲讽了
M 关在监狱里的罗曼
M 你现在罪有应得了
M 不 这就是你错误的地方
M 我需要你的帮助
M 这几天我就要接受庭审了
M 你到时也会出庭
M 你会告诉大家事实你计划了这一切
M 你设计栽赃 我就可以回家了
M 这太嘲讽了 我对天发誓是你设的局
E
M 我设的局? 我被关在这儿
M 幕后者到底对我有何企图?
M 为什么挑选巴拿马?
M 你觉得我这样子像知道这一切吗?
M 我受他们控制
M 听命于他们
M 在巴拿马逮捕你
M 并移送回来
M 这 这一切 
E
M 这一切现在听来都是旧事了
M 从今天开始 我们重新回归正途
M 不如我们联手 怎样?
M 互相帮助 一起逃出去
M 但我每次看到你
M 就想起那个杀了我父亲的凶手
E
M 你自谋生路吧
E
M 把我老公带出来 
M 我知道他昨天被杀了
M 有人给我打电话了
M 把我老公带出来 
E
M 小心点
E
M 在这里登记 进去后
M 根据我国法律 就你自己负责了
M 任何意外都不受军方或者法律保护
M 任何协助在押犯逃跑的企图
M 都以死罪论处
M 想都没有想过
E
M 怎样 
M 不怎样 
M 感觉我站错边了
M 你在你该在的地方
M 可你不在
M 要帮我越狱?
M 一路亡命太辛苦了
M 或许你已经把逃亡靴给丢了
M 你害怕了?
E
M #NAME?
M 听着 上头准备把你转移到安全的地方
M 大约一个月后 你就有重获自由的机会
M 他们说你有很大机会无罪释放
M 什么时候转移?
M 明天
M 再等等 多等一天
M 希望你能快点找到她的消息
E
M 兄弟 我不知道她在哪
M 你得找到她
M 我会的
M 林肯 这对我很重要
M 要是莎拉发生了什么事
E
M 一切都会好的 兄弟
M 我保证
M 明天见
M 好吗?
E
M 你是美国人 对吧?
M 我热爱美国
M NBA 特雷西・麦迪的神奇表现
M 不管你想推销什么 我都不感兴趣
M 推销?
M 我只是想跟你说说篮球
M 你喜欢哪个球队?
E
M 小子 跟我们走
M 带你熟悉下环境
M 我没兴趣
M 没你选的份
E
M 守卫说我得在15分钟后离开
E
M 把他们带进来
E
M 我真希望他们没让你们吃什么苦头
M 如果有的话 我应该有所耳闻了
M 我想你们能看出这地方与众不同
M 那帮守卫去年仓皇而逃
M 他们认为我们会内耗而亡
M 恰恰相反 我们队伍更壮大了
M 借助于巴拿马运河
M 巴拿马现在成了全球罪犯的孵化基地
M 我们这的人来自27个不同国家
M 但不是一个帮派的
M 没有一起种族歧视案例
E
M 这都归功于我
M 平等主义
M 这是我的信仰
M 你不同意吗?
M 你说是就是了
E
M 操练一下果然长进了
M 你们有什么要向我汇报的吗?
M 我想知道你们被关进来的原因
E
M 我想你没说实话
M 斯科菲尔德先生
M 我们已经听到了风声 老兄
M 你在CNN上俨然是个超级明星了
M 救出了你哥后
M 然后逃亡到巴拿马
E
M 但在这你可行不通了
M 你没意识到这点吗?
M 我不想在起什么波澜
E
M 凭你的能耐也办不到
E
M 我也听说过你们俩
M 你们今天闯祸了
M 但你俩如果想解决问题的话
M 方法很简单
E
M 两人之间意见不同
M 就直接用男人的方式解决问题
M 就在那里
M 没那个必要
E
M 你一直那样发抖的吗
M 还是仅仅出于对某人的畏惧
E
M 你呢?
M 老大 不要伤害我
M 我不想惹什么麻烦
E
M 蠢货 绝不允许
M 永远别在我的地盘随地大小便 
M 我想他明白了
E
M 我们两个可以单挑
M 就在这里
E
M 你真有胆识
M 有种
M 你很幸运 我现在温和多了
M 换作以前 早一枪毙了你
M 但我现在懂得了控制情绪
M 完全的控制
M 思想
M 身体
M 还有灵魂
E
M 滚出去吧 
M 快滚 
E
M 浪费我们的时间
M 谁能想象索纳出了这样的风云人物
M 弱者总是延续弱势
M 他们祈祷上苍 他们对此深信不疑
M 正如你所知
M 这里还有很多弱者
M 没错 他们会跟随像这样的人
M 他们会给他立碑纪念
M 他很有魅力 是吗 宝贝?
M 他可比不上你
M 宝贝 你不用来迎合我
M 我可不是三岁小孩
M 他很帅 不是吗?
E
M 没错 他是很帅
M 他是这里最帅的 不是吗?
M 和你不能比
M 宝贝 让我来告诉你
M 谁知道呢
E
M 或许是吧
M 臭婊子 给我滚蛋
M 别让我再看到你
E
M 莎拉 
E
M 莎拉 唐克瑞蒂是个美国人
M 她失踪了
M 我们没有她的任何消息
M 但如果有的话 给我电话 号码在背面
M 好的 先生
M 有任何消息就打给我 好吗?
M 会的
M 谢谢
E
M 你哪弄来的鞋子?
E
M 该干活还钱付租金了
M 这里不用租金的
M #NAME?
M 要上去了
M 给
M 干活时间到了
E
M 哪?
M 哦 不
M 绝对没门
E
M 再敢放屁
M 我让你吃屎 明白没?
E
M 快点 干活
M 做完后拿去下水道烧掉
E
M 斯科菲尔德 有人来看你了
M 斯科菲尔德 有人来看你了
E
M 斯科菲尔德 先生
M 埃利奥特 派克
M 找我什么事
M 说实话 是来代表你的
M #NAME?
M 法院已经指派了律师给我
E
M 那或许我可以用别的方法帮你
M 我有点怀疑
M 我的靠山可厉害者呢 斯科菲尔德先生
M 你或许会需要他们的
M 你是否该考虑下 越狱呢
E
M 你是谁?
M 我们可以从各方面帮助你
M 一旦你能越过那道墙
E
M 像你这样一个身怀绝技的人
M 被关到这是有原因的 知道么
E
M 谈话到此为止
M 斯科菲尔德 你得听听我说的
M 我们想让事情简单点
E
M 你他妈搞什么 敢动我东西?
M 说啊 小娘们
M #NAME?
M #NAME?
E
M 你懂私自斗殴的规矩吧
M 这里可行不通
M 他拿走了属于我的东西
M 他不大正常
M 这事很容易弄明白
M 搜他的身
E
M 检查他的地方
E
M 真见鬼
M 你们都是
M 贱人
E
M 伙计 你和我
M 我们还没完呢
E
M 你见过这个女的没有
M 有长得相似的入住过吗
M 先生 抱歉没有见过
M 你真的确定吗
E
M 谢谢
M 是我
M 布鲁斯先生 我是伊萨斯队长
M 正在治安官的办公室里
M 我们找到了一个美国女人
M 符合你对你朋友唐克瑞蒂小姐的描述
M 在哪
M 停尸房
E
M 他说的什么
M 我们不能吃这些
M 那我们应该吃什么
M 求你了 来这一周 我都没进过食
E
M 他们想要我们像狗一样的讨食
M 我会死的 怎么都是死
E
M 伙计 那就死好了
E
M 自娱自乐吧 帅哥
M 就是不大合群啊 对吧
M 我们之间没什么好说的
M 换个角度来说
M 如果这是一部由政府导演的大片
M 把我陷害得这么惨
M 为什么他们要把你搞到这里来
M 索纳监狱就是他们的兴趣所在?
M 我就是这么想的
M 想让我到这个烂乡下地方来把你搅晕
M 你是怎么认为的?
M 你认为真有人会对索纳监狱有兴趣?
M 谁会对这种破烂地方有兴趣?
M 有人逃跑
E
M 不 不
E
M 谢谢您通知我
M 不用谢
M 尸体今天上午被钓出池塘
M #NAME?
M 卡雷 瑟森塔赛思
M 就在阿凡尼达 科隆西边
E
M 先生?
M 那是我最后一次看见她的地方
E
M 这不是她
M 这不是她
E
M 有人控告你
M 还是很严重的事情呢 是吧?
M 是啊 只是我们都知道我没拿那些药
M 我不是法官
M 我不处理这里的上诉
M 我只确保这里得按照规则运作
M 规则说一切冤屈的处理方法
M 都是2个人到圈里决斗
M 我明天就离开了 没有必要这样
M 也许对你来说没有必要
M 但是对我来说很必要
M 我有职责维护这里的秩序
M 用一个铁定的合法体制来确保
M 没人能自作主张处理他们的矛盾
M 那可是其他监狱里常有的事
M 在这里
M 存在着一个体制
M 这个体制就代表了秩序
M 所以不管你是否赞同
M 都和我没有关系
M 我的议程比你的更重要
E
M 如果我拒绝会怎么样?
M 我们会去找你
M 我能保证你会得到一个
M 你不喜欢的结局
M 告诉我 
M 你总是用计来使人决斗吗?
M 我和那一点关系都没有
M 整个监狱和我有冲突的人
M 至今只有你
M 我会很乐意见到巨星陨落
E
M 继续 继续做
M 在角落里把它烧了
E
M 伙计
E
M 可以帮我一个忙吗
M 休想
M 我能给你吃的
E
M 几周前 我和你一样的处境
M 好几天没有东西吃
M 他们想让我死
M 就像他们想让你死一样
M 回到给我吃的那个话题
E
M 鸡肉
M 伙计 你哪里来的鸡肉
M 那不是鸡肉
E
M #NAME?
M 那你要帮我跑个腿
M 跑什么腿
E
M #NAME?
M 你在哪里
M 我在巴拿马
M 什么
M 你 
M 你怎么得到这个号码的
M 我碰到莎拉
M 她从领事馆得到你的号码
M 爸爸 我得挂了
M LJ 我听不清楚
M 爸爸 照我说的做
M 和我们在加菲 普莱斯大厦见面
M 在顶楼的餐馆
M 加菲什么
M 8点半
E
M 决斗时间
E
M 希望你没事
M 都安排好了?
M 当然
M 10对1
M 没人喜欢那美国佬
M 什么?居然要10对1 
M 所以他必须要投靠我们
M 已经连续死了6个了 
E
M 擦干净
M 我只是开个玩笑
M 放心吧
E
M 当然啦 因为您
M 在这正是把握全局
M 的核心人物
M 放了他
M 你什么意思
M 帮您擦鞋
E
M 为了投靠您的门下
M 以表达我最诚挚的善意
E
M 哦 对不起
M 我只是个废人
M 你叫什么?
M 就叫我朋友好了
E
M 对着膝关节就是一脚
M 恩 就是你想的那样
M 直接踹上去 膝关节就断了
M 你就能把那家伙彻底放倒
M 使用诡计 这就是你的伎俩?
M 这世界上没什么光明正大的事
M 尤其是在这
M 阿历克斯 我很意外
M 没想到你还会关心人
M 你可是我离开这鬼地方的关键
E
M 要活着 
M 记得踹膝盖 要用尽力气
E
M 祝你好运
E
M 上帝保佑你 
E
M 两只狗之间有争执
M 一个是瘾君子 另一个是扒手
M 两个我都不能饶恕
M 我已经金盘洗手了
M 但是我们是有规矩的
M 没有规矩 我们就和野蛮没两样
M 所以 我们要尊重规矩
M 这次的决斗只有一个规定
M 不能用武器
M 单挑
M 不能借助物品和障碍
E
M 要说的都说完了
E
M 我不会打的 
E
M 你还没明白规矩 朋友
M 只有活着的人才能走出去
E
M 不能用武器 规矩不能坏 记得吗?
M 如果我们没规矩 
M 我们就是野蛮人
E
M 对不起
M 你没有穿外套
M 我只是过来等下人 通融一下
M 这是个高级场所
M 要求要穿外套
M 我没有
M 外套
M 必须要穿外套
E
M 好
E
M 麻烦你
M 你会讲英语吗?
M 那你认识美元的吧?
E
M 请给我一杯水
M 你大老远来巴拿马
M 不是只为了喝杯水吧
E
M 为了家庭
M 夹克挺不错的 萨杰奥
M 说来话长了
M 谢谢
M 你在等人吧?
M 嗯
M 我早该知道
M 长相不错的男人总是先被人挑走了
E
M 你的脸怎么了?
M 猫抓的
M 猫 一定是好大的猫
M 你不要提问题
M 太刨根问底了好吗
E
M 夫人 也许你总是选择的时机不对
M 噢 得了吧 过来一起吧
M 我很愿意 只不过现在不行
E
M 林肯 的确时机不合适
M 看起来我们有得聊了
M 特别是 关于你弟弟
E
M 我强烈建议
M 你跟他聊聊
E
M 把里面的死尸带出来吧
M 我想葬了他
E
M 他们会被葬在这
M 除非他们家人出面 自己料理后事
E
M 转运我去另一个监狱的事情进行得怎么样?
M 有一伙人
M 希望你可以帮他们把里面的某个人弄出去
M 我知道
M 他们有跟我接触过
M 我拒绝了他们
M 你必须待在里面
E
M 你说什么?
M 那个人的名字是詹姆斯 韦斯勒
M 不行 不行 林肯 我不想再这么做了
M 迈克
E
M 说话
M 爸爸
M 爸爸 对不起
M 他们抓住了我和莎拉
E
M 照他们的吩咐去做好吗
M 爸爸 求你了
M 你有一周的时间
M 找到那个韦斯勒
M 然后想办法把他弄出来
M 否则 他们 
