E
M 我的命在你手里
M LJ和莎拉怎样了?
M 她死了 迈克
M 我骗了你
M 索菲亚・鲁果
M 我是詹姆斯・惠斯勒的女友
M 我要你从这越狱 斯科菲尔德先生
M 并且带上我
M 再过四天
M 我就会从这出去了
M 我能行的
M 在过去的两天内
M 出现了两次试图越狱行为
M 和索纳说再见吧 斯科菲尔德先生
E
M 到了 我们单独谈下
M 我的前任 艾斯伽米上校
M 工作干得不够好
M 因此被替换了
M 我是萨瓦拉狱官
M 坐吧
M 要喝水么?
E
M 尊敬的狱官阁下 这次越狱事件
M 跟我无关
M 我的调查向来细致入微
M 但这里有太多的疑问要解决
M 我的任务就是去把这些都搞清楚
M 如果你帮我 那我也会帮你
M 那架直升机
E
M 不是你所能够弄到的
M 那直升机
M #NAME?
M #NAME?
M #NAME?
E
M 我还是要建议
M 你还是说实话的好
M 我说的就是实话
E
M 我们去走走
M 我知道你内心的恐惧
M 但是巴拿马政府不允许这样的事发生
M 如果你愿意说的话
M 现在正是时候
E
M 我会的
M 可我已经全说了
M 那我别无选择了
M 过来这边
E
M 情况不妙
M 他们要把他给蒸喽
M 这会很不好受的
E
M 你无路可走
M 只有合作
M 承认自己的行为
M 并且承担该受的惩罚
M 否则就等着更严重的后果
M 在太阳下好好想想
M 你自己定夺吧
E
M 他完了
M 全完了
E
M 希望我弟弟没事
M 很痛么?
M 没事
M 我要去监狱那边
M 我在候车室看到了新闻
M 他们确定了几具尸体的身份 但是 
M 不是他们
M 到那就清楚了
M 你去么?
M 我不知道
M 在发生这么多事之后
M 我都不知道怎么办了
M 有什么好多想的?
M 詹姆斯 对任何事都有解释
M 但是没有一个解释有意义
M 你该停止问问题
M 而去看看事实
M 我愿意相信他所说的一切
M 而且我还是想要他出来
M 我也希望他能出来
M 相信我 我每天都在竭尽全力
E
M 林肯 对你所做的一切 我真的很感激
M 你救了我的命
M 你不必这样帮我的
M 不 应该的
E
M 上车
M 快点
E
M 我到哪 你就到哪
M 回家去 索菲亚
E
M 我很想开车冲出大门 阿历克斯
M 你不该在这里
M 事实上 如果你考虑到所有的事 我是应得的
E
M 谢谢
M 等下
E
M 不用
M 我父亲在矿井里
M 工作了30年
M 每天去工作他都带上这
E
M 保他平安 直至退休
M 之后他把这给了我
E
M 我不能收下
M 等你出来后再还我
E
M 保重 阿历克斯
M 嗯
E
M 怎么 你没胆量自己亲自动手?
M 听着 在我改变主意前 给我闭嘴
M 昨天之后 你也许在怀疑
M 我完成协议的能力
M 但你们的命仍然还有用
M 你有1分钟时间
E
M 爸爸
M LJ 谢天谢地 你还活着
E
M 不 别做傻事了
M 你无能为力的
M 总会有些漏洞之类的 
M 爸爸
M 这些家伙无处不在
M 他们处处跟踪你 相信我
E
M 那婊子是个疯子 什么都干的出
M 他割了莎拉的头
M 她不能把这事办砸了 当时我在场
M 我虽被蒙了眼 但是我听到了
M 听我说
M 我不会失去你的 知道吗?
M 下次你看到我
M 一定要注意看着我
M 我会告诉你怎么做
M 知道么?
M 时间到了
E
M 你叔叔和我
M 我们知道怎么做
M 我们会救你出来
E
M 我爱你
M 我爱你 爸爸
E
M 似乎情况不妙啊
M 你应该已经出去了的
M 你也是啊
M 发生什么事了?
E
M 还没结束呢
M 对于迈克 我很遗憾 不过我们还是有办法的
M 你该歇歇了
M 怎么出去?
M 我会歇歇的 会的 会的 等我出去后
M 我一定会带上你的
M 相信我
M 去歇歇吧
E
M 看到斯科菲尔德在那蒸笼里了吧?
M 看看他还有没有办法从里面出来
M 你也有份 是吧?
M 我发现你们在勒齐的周围晃动
M 斯科菲尔德肯定想好了逃离的计划
M 如果真有 那么我全然不知
M 没错 我想你也不知道
E
M 天呐
M 鸡尾酒喝多了 吐得的到处都是啊
M 麻烦来了
E
M 库拉达 把这儿清理了
M 是啊 是该清理一下
M 你听到我说的了吗
M 我说把这儿清理了
M 现在就去做 清理脏东西
M 已经不再是我的工作了
M 哦 情况变了
M 听着 你现在听我们的指挥
M 听着 猛男 你吓唬不了我
M 去吓唬别人好了
E
M 你在这里干什么?
M 我来送个重要的东西
M 我需要你把这个火速带进去
M 出多少?
M 我出一万
M 一万是上次的价 这个给多少
E
M 免费
M 那不了 谢谢
M 不 别 别急
E
M 我觉得你应该
M 再好好想想
E
M 把水拿给那个囚犯
M 为什么我去? 他根本不配喝水
E
M 我来吧
E
M 兄弟
M 还记得我吗?
M 这样做没有用
M 快 把这个喝下去
M 我不能让LJ出事 明白吗?
M 我明白 他的情况比你好多了
M 快 喝下这杯 你需要的
E
M 莎拉的事情我很抱歉
M 下次我试着溜进监狱更深的地方 好吗?
M 我要你放弃
M 我做不到
M #NAME?
M 你现在困在这个鸡笼中 你现在正是需要帮助的时刻
M 不需要你来帮 走吧 不要回头
M #NAME?
M 离开这 快走吧
E
M 这么说你昨天试着搭乘直升机
M 从这里逃出去?
M 只能这样 没有办法
M 没错 但是你现在回到我们的交易中
M 我只是在帮助我自己
M 我相信你还记得计划
M 现在 你听好了
M 在这里我还是老大
M 谁还在乎老大是谁?
M 你还想从这里出去吗?
M 或者你想在这里喋喋不休?
E
M 没事
M 我们只是需要把这块撑起来
M 不 我们需要结构工程师
M 把它挪开
E
M 萨米回来之前 我们赶快离开这里
E
M 阴凉处华氏98度 笼子里边125度
M 让我们进去 找个空调房间
M 好好谈谈
M 明天会更热
M 后天 就像小火炉一样
M 大后天 你就会成一具死尸
M 你不明白
E
M 如果我认为你能帮我
M 我能够
M 你不明白我在这个省
M 的庞大关系网
M 你希望我是你的盟友而不是敌人 不是吗?
M 你不了解这些人
M 我们无法阻止他们 至少你不能
M 也不是我
E
M 曾经有个人 一个大毒枭
M 巴拿马最有权势的人
M 一个冷血的杀手 身后有一只由暴徒
M 小偷组成的军队
M 他杀害法官 警察
M 所有阻碍他的人
M 人们说他不可阻挡 但是现在
M 勒齐在监狱里 而我控制着这里
M 我决定着生杀大权 现在你的命在我手中
E
M 从我来到这儿那一刻起
M 我就在策划越狱
E
M 他说话了
M 你怎么知道?
M 要从牢笼出来 你别无选择
E
M 派直升机来的人
M 他们和陷害我哥哥
M 的是同一伙人
M 在美国的时候
E
M 想把我送到索纳监狱
M 也是这伙人
M 从而帮助一名囚犯越狱?
E
M 没错
M 这些是什么人?
M 我不知道
E
M 但是他们抓了我的侄子
M 他们手握人质
E
M 如果我开口 我可能会危及他的安全
M 如果你说的是实情
E
M 你可以救他
M 我将呼叫我的军队 并且立刻布置
M 一次搜索行动
M 但是这个故事
E
M 像小说一样
M 这是真的
M 这是你想要的
M 也是我唯一能够透露的了
E
M 求求你
M 他的名字叫LJ
E
M 他只有16岁
E
M 什么味道?
M 阿曼多雪茄
M 这次东西可不便宜
M 有人给我的 但是我根本不抽这东西
M 谁? 我替他
M 带些东西进监狱
M 你捎东西进监狱? 比如说什么? 毒品?
M 我不知道 谁知道呢? 他付我钱
M #NAME?
M 我需要为我的孩子弄点儿钱
M 玛丽克鲁兹没有保险 好吗?
M 听着 我刚才看到迈克了
M #NAME?
M 他们把他塞到广场中央的笼子里
M 让他自生自灭
M 我无能为力
E
M 事情会好转的
M 只会更糟
M 我不知道该如何是好
E
M 事情已经乱套了
E
M 你在看什么?
M 风景
M 我不禁发觉
M 你和勒齐成了朋友
M 他最近跟很多白种人
M 混在一起
M #NAME?
M 听着 我最近仔细观察
M 就像一直以来一样
M 而且我知道你们会很高兴
M 如果萨米可以消失
M 那就不用去担心
M 他敏锐的嗅觉坏了你们的好事
E
M 那么你的建议是?
M 你我都明白 这事势在必行
M 索纳中没有多少人愿意冒险除掉萨米
M 我心中有个合适人选
M 他欠我的
M 但是事成之后 我要求入伙
M 你等着瞧好了
M 好吧 走着瞧
M 我想这笔交易你能做主
M 没错
M 成交
E
M 好了
M 那么
M 谢谢了
E
M 听着 你跟我说的我想了很久
M 但是我不能放弃这份工作
M 随你便吧
M 如果你能借我点儿现金 我就放弃这工作
M 我们还需要废话吗? 我告诉过你了
M 我没有现金
M 你希望我怎么做?
M 随你便
M 你需要我的帮助 不是吗?
M 你居然为友谊收费?
M 还有个孩子等着我
M 我的孩子可能再也见不到了
E
M 喂 帮我接通格雷琴
E
M 让我很惊讶的是
M 你的天方夜谭居然有些是真的
M 所有一切
M 我告诉你的都是真实的
M 这点我自己会判断
M 那我还能说什么?
M 那个囚犯
M 就是你想帮他越狱的家伙
M 他会来证实你跟我说的一切
M 他确实可以 但是我不知道他是否愿意
M 告诉我他的名字
E
M 这些家伙会毫不犹豫地杀了我侄子
M 我需要确定你真会竭力去找他
M #NAME?
M 我发誓我会去找到那男孩
M 现在告诉我那人的名字
E
M 怎么了?
M 你为何不告诉我?
M 我去过了那个寓所
M 你的寓所
M 那个女人出现了 显得很了解你
M 我发现了本护照
E
M 谁是格雷・米勒?
M 那间寓所
M 那本护照
M 都是为我们准备的
E
M 当我离开这鬼地方后
M 这些都是为我们准备的后路
M 我会找个可以长相思守的方式工作
E
M 还记得我们一直说起的法国吗?
M 詹姆斯
M 是的
E
M 我们团聚的计划啊
M 詹姆斯 你让我怎么相信你?
M 我怎么再相信任何事情?
M 惠斯勒
E
M 只要知道
M 知道我爱你就行
E
M 你即将面临一些严厉的指控
M 迈克・斯科菲尔德告诉我说
M 牢外有人
M 下定决心要弄你出去
E
M 他说这话什么意思?
M 你对此一无所知?
M 不知道
M 斯科菲尔德是个聪明人 不过
M 他有狂想症
M 所以你是想说他在撒谎?
E
M 差不多吧
M 我有能力去验证整件事的真假
M 我早就知道了所有事情
M 惠斯勒先生 是每个细节
M 我只需要你报个名字
M 外头是谁在负责?
M 如果你现在开口的话 这事就算结了
E
M 不知道你什么意思?
E
M 你们要干吗?
M 有劳了
E
M 现在
M 开始了
M 你在这儿啊
E
M 我来了
M 没给你带好货来
E
M 我很担心你会一走了之 再不回来
M 少了你 这戏就不精彩了
M 很高兴你回来了 因为需要帮个忙
E
M 关系到你
M 一个鸡爪 还有一个找你的人
E
M #NAME?
M 现在 你准备好 在角斗场打败他
M 然后像这样 扭扭脖子
M 作为回报
M 我可以给你所有毒品开销免单
E
M 对话结束 你自己把握
M 我现在就拿包去
M 杀了他 一了百了
E
M 阿历克斯 你是最擅斗的勇士
M 别让我失望
E
M 或许这样你感觉更舒服些
M 愿意告诉我真相
E
M 你和斯科菲尔德合谋的吗?
M 你和斯科菲尔德合谋的吗?
M 是的 我和斯科菲尔德合谋的
E
M 但是再也没有第三人卷入了
E
M 俗话说得好 真相终将
M 大白于世
M 我告诉他了真相
E
M 我猜想你也这么做了
M 是的 我说了
M 他什么也没有招供
M 问问那个一直和他碰面的女人的事
E
M 并非如你所想那样
M 我怎想无所谓 要紧的是你知道什么
M 你知道她的名字
M 还有他不愿承认的事实
M 告诉我在这整件事情中
M #NAME?
M 那就证明看看 这是离开这的唯一方法
M 迈克 这么做就是自杀
M 他们会杀了索菲亚
M #NAME?
M 可以帮助我们 但是没有名字
M 他什么也办不到 快说出来吧 
E
M 詹姆斯
M 我们没得选
M 一切都结束了
E
M 格雷琴・摩根
E
M 我不知道她住哪
M 也不知道如何能找到她
M 我只知道她叫
E
M 格雷琴・摩根
E
M 请再来两杯
M 我要走了
M 别呀 他不走
M 放松点
M 是费尔南多吧
E
M 我只想和你聊聊
M 单独
M 就这儿么
M 就咱们俩在这聊
E
M 我听说你和林肯的协议了
M 你的人真是无处不在呀
M 现在 你比我更了解他
M 但根据我的经验
M 布鲁斯很难对付
M 那家伙总是说一套做一套
E
M 他喜欢指挥周围的每一个人
M 你也该为自己
M 打算打算了 费尔南多
M 逢场作戏一下吧
M 你该回去向他道歉
M 告诉他你会为了自由继续跟进
M 一段时间
M 明天或者后天
M 我会电话你 咱俩再来喝一杯
M 作为交换 我会付钱给你
M 5万怎么样
M 我知道你怎么想
M 但我不会要求你做任何事
M 从长远看这没什么好处
M 我不知道这会有什么帮助
M 林肯制造了许多麻烦
M 他需要改变下做事的方法
M 我想你能帮他
M 进一步说
M 你会得到5万
E
M 我不知道
M 我想你会办到
E
M 她就在巴拿马城的某处
M 拜托 巴拿马城有一百万人呀
M 这要花多少时间
M 我说了 我只知道她的名字
E
M #NAME?
M 我想用下你的电话
E
M 林肯
M 迈克 你拿什么电话打的?
M 听我说就行了
M 我想知道下一次你何时何地
M 与苏珊碰面
M 一小时后在加菲尔德酒吧 咋了?
M 加菲尔德酒吧 一小时后
E
M 你能给我带个口信吗?
M #NAME?
M 到底怎么了 迈克
M 就这么告诉她就行 林肯
M 再见
E
M 食物送到了
E
M 你该应战了
M 你想把一只鸡脚
M 扔到泥水里(向我挑战)?
M 你该被修理了
E
M 废物 还没轮到你
E
M 打扰下
M 我想向老大勒齐求助
M 你找他有什么事?
M 他给了我这个
M 我没怎么着呀
M 他听不懂
E
M 决斗会按约定进行
M 我们午餐用完了就开始
E
M 萨米
M 你安排的决斗?
M 对
M 有什么不妥?
M 这不在你的权利范围内
M 这不是你的地盘
E
M 也许将会是
E
M 她到了?
M 我正在路上
M 最好你是对的
E
M 怎么了?
M 起作用了
M 真的
M 对 和你说的一样她来找我
M 许诺下一大笔钱
M 让我监视你
M 那我们还按计划进行吧
M #NAME?
M 我现在就去见她
E
M 没事了
M 我来了
M 振作起来 一切都会好的
M 你不能这样毁了自己
M 滚一边去
M 你还不明白吗
M 是的 我明白
M 我明白
M 直说吧
M 你别老磨唧
M 吸毒是死路一条
M 你会发抖 会流汗不止
M 直到死无葬身之地
M 这将是一条痛苦的地狱之路
M 你想要什么 阿历克斯 想活吗
E
M 那地狱见吧
E
M 当你整夜不眠
M 腹泻不止
M 跑都跑不动的时候
M 你头发上沾满呕吐物
E
M 可别后悔
E
M 真是漫长的一天
M 让这一切都结束吧
M 我帮我弟弟带个口信
M 一切都在按计划进行
M 真的? 我还以为你们遇到了大的挫折了呢
M 你了解迈克的
M 总是会有主意
M 不 我不了解
M 在我看来他总是没事找事
M 他做事情可比你想的全面多了
M 惠斯勒明天出来 对吗
M 格雷琴・摩根?
E
M 是我
M 监狱总管萨瓦拉 巴拿马警察
M #NAME?
M #NAME?
M #NAME?
M 我和这事无关
M 我和这事无关
M 无关
E
M 你可以否认卷入了
M 索纳监狱的越狱未遂事件
M 我从没到过这儿
M 你没有见过任何关押在这儿的人?
M #NAME?
M #NAME?
M 从犯人那里? 可以想象
M 我听说你是
M 越狱事件的幕后主使者
M 你绑架了一个男孩做人质
M 有吗?
E
M 我只是个侨民
M 我犯罪了吗?
M 先生 我不认识詹姆斯 威尔逊
M #NAME?
E
M 我只是在这里度假
M 再一年我就要回国
M 给新来的学生教授社会学课程
M 你是这的观光客?
E
M 我不是观光客 先生
M 我乐意把自己当作生命的学者
M 生命的学者
E
M 打开水管 
M 他说什么
M 打开水管
M 打呀 打呀 打呀
E
M 我再给你一次机会
M 是你策划了索纳监狱的越狱事件吗
M 是还是不是?
E
M 到底是不是
M 貌似你很关心她
M 我们的未来在她手里
M 所以我在乎
E
M 是不是
E
M 不是
M 你证明了一件事
M 这不是你第一次这样做了
E
M 跟我来
E
M 你认识这些人吗?
M 我从来没见过他们
M 你撒谎
M 我绝对没有见过他们
M 你什么时候见过她 在哪里?
M 她来监狱探望过他 对吗?
E
M 这是你以前的老板吗?
M 是她策划了越狱事件吗?
E
M 是不是?
M 是的
M 好的
M 很好
M 你是主谋之一?
M 不是 我对越狱事件毫不知情
M 我只是个办事的
M 按指令行事
M 那他在哪?
E
M 在帕洛玛附近
M 2号高速公路
M 我可以带你去
M 把他们带回我的办公室
M 把这个女的带到车里
M 我们准备上路
E
M 是你吗?
M 是你杀了莎拉?
M 我不知道你在说什么
E
M 我不会放过你的
E
M 万岁 
E
M 好吧
M 祝贺你
M 你就是传说中的拳王道格拉斯?
M 可这是什么?
E
M 为什么把这个塞在鼻子里
E
M 哼
E
M 就在这边
M 在这边 他在这
E
M 在这?
M 我很抱歉
E
M 我真的非常抱歉
M 希望他没事
E
M 过来接我
M 我在小木屋这里
M 带点毛巾过来
E
M 你好 林肯
E
M 奥古斯特
M 见到你太好了
M 谢谢你的烟
E
M 你没有打开包看看吗
M 我今天没时间看它
E
M 你需要做个选择
M 勒齐大限在即
M 你同意吗?
E
M 你知道怎么做了吧
M 到目前为止你一直做的不错
M 现在是动手的时候了
E
M 你要保证
M 回去打开包裹
E
M 他们在这干什么?
M 他们被带到这儿问话
E
M 好吧
M 咱们走
M 监狱总管怎么了
M 早上监狱总管死在在2号高速公路上
E
M 你们得回去监狱里了
M 节哀顺变
M 他看起来是个好人
E
M 你回来做什么?
M 你要想出去就给我电话用用
E
M 到里面去打
E
M 干吗?
M LJ怎么样?
M 他很好
M 你知道吗 苏珊怒了
M 他很好? 你确定吗?
M 确定 我刚刚跟他通了电话
M 你干吗不告诉我事情的进展
M 你的计划差点害死他
M 惠斯勒还在我们手上
M 到目前为止我们很好
E
M 我得走了
M 看见布兰克了吗?
M 他在这里走来走去像是老大
M 我想你说过勒齐会照看这里
M 他会的
M 他说过这话很久了
M 如果你和勒齐还想像以前那样
M 作威作福 那就试试看
M 也许你要在厨房里
M 你小心点
M 做点什么吧
M 否则你知道会有什么结果
M 你只是斯科菲尔德的一颗棋子
E
M 有人什么都不想做了
M 是的
M 无论如何
M 至少我们回来了
E
M 你想要什么已经显而易见了
M 是吗?
M 你在说什么?
M 你是在引狼入室
M 你放弃格雷琴只有一个原因
M 所以她会卷土重来把你带出去
M 你想要我放弃她
E
M 你知道不会就这样结束的
M 我懂
M 问题在于你怎么办?
M 一个新来的怎么可能
M 知道这么多关于公司的事情
M 当她回来的时候 她会
E
M 我该说什么
M 你想不想这样做?
E
M 你可以给她肯定的答复
M 不过一旦我们出去了
M 所谓人质
