1
00:00:01,535 --> 00:00:03,027
双字幕: fanfanz sealovemoon 七色九天

2
00:00:03,035 --> 00:00:04,067
一个在沙滩
One here on the beach.

3
00:00:04,397 --> 00:00:05,084
另一个
Another...

4
00:00:05,152 --> 00:00:07,669
就定位在丛林里  大概有2公里的距离
Kate will position in the jungle,roughly 2 kilometers in.

5
00:00:08,602 --> 00:00:09,502
至于第三个地点
And the third...

6
00:00:09,820 --> 00:00:11,197
我认为就要在那个高地
I'll take to high ground.

7
00:00:15,137 --> 00:00:15,989
信号源在哪儿
Where are you?

8
00:00:17,116 --> 00:00:17,844
信号源在哪儿
Where are you?

9
00:00:19,835 --> 00:00:21,616
求救  求救  有人吗
Mayday,mayday. Anybody out there?

10
00:00:22,165 --> 00:00:23,649
你好  能听到吗
Hello? Can you hear me?

11
00:00:23,905 --> 00:00:24,901
我们是海洋航线815航班坠机的幸存者
We're survivors of the crash...

12
00:00:25,000 --> 00:00:28,150
-Boone  快出来  -请回答
-Boone, get out!  -...of oceanic flight 815! Please copy!

13
00:00:31,520 --> 00:00:33,870
John  详细告诉我到底发生了什么|
John, tell me exactly what happened.

14
00:00:35,250 --> 00:00:35,900
John

15
00:00:37,459 --> 00:00:38,172
Locke

16
00:00:38,447 --> 00:00:39,296
是架...
It fell...

17
00:00:40,459 --> 00:00:41,242
飞机
the plane.

18
00:00:41,924 --> 00:00:43,633
Locke说你是从岩壁上摔下来的
Locke said you fell from the cliff.

19
00:00:43,751 --> 00:00:45,138
一个舱门...
It's 'cause of the hatch.

20
00:00:45,297 --> 00:00:46,265
什么舱门
What hatch?

21
00:00:46,398 --> 00:00:47,335
John说
John said

22
00:00:48,154 --> 00:00:49,281
说不要告诉任何人
not to tell.

23
00:00:50,991 --> 00:00:51,979
Locke做了什么
What did Locke do?

24
00:00:52,244 --> 00:00:53,643
-Shannon在哪儿  -我不知道
-Where's Shannon?  -I don't know.

25
00:00:53,718 --> 00:00:56,292
-她是Boone的妹妹啊  你知道  -我不知道她在哪儿
-She's his sister. You don't...  -I don't know where she is!

26
00:01:19,750 --> 00:01:20,355
Jack

27
00:01:21,451 --> 00:01:22,284
你去哪儿
Where are you going?

28
00:01:23,703 --> 00:01:24,778
去找John Locke
To find John Locke.

29
00:01:55,909 --> 00:01:57,869
我能帮你做什么么?
Is there anything I can do for you?

30
00:02:06,566 --> 00:02:09,067
Sun说他不让Jack切掉他的腿
Sun said he wouldn't let Jack take his leg.

31
00:02:11,645 --> 00:02:13,916
我觉得他很清楚抗生素已经不多了
He didn't want him using up the antibiotics.

32
00:02:15,886 --> 00:02:19,609
她说Boone知道自己的状况
She said he knew what was happening to him,

33
00:02:20,561 --> 00:02:22,006
他很勇敢
that he was brave.

34
00:02:35,523 --> 00:02:37,673
这是项特别的安全公告
This is a special security announcement.

35
00:02:37,883 --> 00:02:40,734
希思罗机场提醒所有的旅客...
Heathrow airport authority reminds traveling passengers...

36
00:03:05,076 --> 00:03:06,069
好了  Sayid
Okay, Sayid.

37
00:03:06,360 --> 00:03:08,839
在监禁室待了18个小时够多了吧
18 hours in a holding cell should be enough.

38
00:03:09,192 --> 00:03:10,615
我们来说重点吧
Let's get to it,shall we?

39
00:03:11,392 --> 00:03:13,374
我是中情局的Lisa Kale
I'm Melissa Cole from Central Intelligence.

40
00:03:13,441 --> 00:03:15,473
那位是ASIS的Roby Huid
This is Robert Hewitt from theA.S.I.S.

41
00:03:15,724 --> 00:03:17,884
我们来这儿是想请你帮个忙
We're here because you're going to do us a favor.

42
00:03:18,391 --> 00:03:19,380
帮忙?
A favor?

43
00:03:19,837 --> 00:03:23,041
上星期在墨尔本南部的军营里
Last week 300 pounds of c-4 explosives were stolen

44
00:03:23,097 --> 00:03:25,207
有300磅的C4炸药被偷了
from an army base outside of Melbourne.

45
00:03:25,355 --> 00:03:27,798
恐怖分子把偷去的炸药制成炸弹卖给
The men responsible are members of a terrorist cell intent

46
00:03:27,843 --> 00:03:30,429
破坏驻伊拉克联军安全的人
on disrupting the coalition presence in Iraq.

47
00:03:31,239 --> 00:03:33,076
300磅的C4炸药
300 pounds of c-4.

48
00:03:34,008 --> 00:03:35,048
我要找回来
I want it back.

49
00:03:35,944 --> 00:03:37,050
你不是中情局的人吗
You're the CIA.

50
00:03:37,403 --> 00:03:38,500
花点钱不就搞定了?
Plant a few bugs.

51
00:03:38,575 --> 00:03:40,629
我们可以  但最好有人能深入他们的内部
Oh,we have. But you're going to get inside for us.

52
00:03:40,691 --> 00:03:41,857
我是伊拉克人
I am Iraqi.

53
00:03:42,902 --> 00:03:44,724
但我不是恐怖分子
I am not a terrorist.

54
00:03:44,823 --> 00:03:47,735
我们抓你不是因为你是恐怖分子
We didn't snatch you up because you were a terrorist,Sayid.

55
00:03:47,833 --> 00:03:49,907
我们抓你是因为你认识一个人
We snatched you up because you know one.

56
00:03:53,444 --> 00:03:55,001
Sam Tazia

57
00:03:55,820 --> 00:03:57,970
你在Coriad大学的室友
Your roommate at Kara University.

58
00:03:58,349 --> 00:03:59,706
他参与了买卖炸药
He's a member of the cell.

59
00:03:59,814 --> 00:04:00,940
凭什么我要关心这个?
And why should I care?

60
00:04:01,011 --> 00:04:03,531
-你能救很多人  -我再问一遍  凭什么我要关心这个?
-You'd be saving lives.  -I repeat,why should I care?

61
00:04:03,613 --> 00:04:05,220
因为我们知道她在哪儿
Because we know where she is.

62
00:04:09,336 --> 00:04:11,257
你离开伊拉克7年了
Seven years since you left Iraq.

63
00:04:11,487 --> 00:04:14,057
漂泊不定
Six months here,three months there.

64
00:04:14,139 --> 00:04:15,091
四海为家
Always moving.

65
00:04:15,516 --> 00:04:18,458
总是走来走去 一个男人这么做只能是因为两个原因
Sayid There's only two reasons why a man would do that,Sayid.

66
00:04:18,926 --> 00:04:20,898
要么就是他在逃避什么
Either he's running away from something

67
00:04:21,328 --> 00:04:22,608
要么就是他在寻找什么
or looking for something.

68
00:04:25,375 --> 00:04:27,043
Noor Abed Jazeem.

69
00:04:34,849 --> 00:04:36,658
没人会叫她Noor
Nobody calls her Noor.

70
00:04:36,883 --> 00:04:38,460
你想知道她在哪儿吗
You want to know where she is?

71
00:04:40,855 --> 00:04:42,146
那我们马上起程去悉尼
Then we're going to Sydney.

72
00:05:15,821 --> 00:05:17,541
Kate  你来这儿干什么
Kate, what are you doing out here?

73
00:05:18,009 --> 00:05:19,288
来找你的
Looking for you.

74
00:05:21,335 --> 00:05:22,067
你找到我了
you found me.

75
00:05:24,431 --> 00:05:26,931
你在兜圈子  你得回去
You're walking in circles.You need to come back.

76
00:05:27,127 --> 00:05:28,254
除非我找到Locke
Not without Locke.

77
00:05:28,395 --> 00:05:29,418
自从你把自己的血输给Boone后
You haven't slept.

78
00:05:29,628 --> 00:05:31,106
-你就一直没睡觉...  -Locke在撒谎
-You gave Boone your own blood.  -Locke lied.

79
00:05:32,072 --> 00:05:33,550
-你不...  -他在撒谎  Kate
-Well,n... -He lied,Kate.

80
00:05:36,997 --> 00:05:38,852
Boone不是从岩壁上摔下来的
Boone did not fall off any cliff.

81
00:05:39,504 --> 00:05:40,627
他的腿是被困住的
His leg was crushed.

82
00:05:40,708 --> 00:05:43,021
而我的所有的治疗方法都建立在了他的谎言之上了
And I based my medical treatment on his lie!

83
00:05:47,214 --> 00:05:49,211
大家都很不安并且很恐慌
People are scared and upset.

84
00:05:49,895 --> 00:05:51,882
他们不知道发生了什么
They don't know what's going on.

85
00:05:53,473 --> 00:05:54,857
我需要你回去  Jack
We need you to come back,Jack.

86
00:05:56,330 --> 00:05:58,050
拜托了
Please?

87
00:07:15,044 --> 00:07:15,636
Shannon

88
00:07:17,467 --> 00:07:18,224
你想...
do you want to...

89
00:07:20,727 --> 00:07:21,634
想说点什么吗
You want to say something?

90
00:07:25,476 --> 00:07:26,555
不了
No.

91
00:07:37,284 --> 00:07:39,954
我不是太了解Boone
I didn't know Boone very well,

92
00:07:40,152 --> 00:07:42,046
对于这个我很抱歉
and for that I'm sorry.

93
00:07:46,788 --> 00:07:48,135
我们到这里的第6天
On our sixth day here,

94
00:07:48,949 --> 00:07:51,311
一个叫Joanna的女人死了
a woman named Joanna died.

95
00:07:51,291 --> 00:07:52,354
她是溺水而死的
She drowned.

96
00:07:53,352 --> 00:07:55,376
而Boone是第一个跳进水里去救她的人
And Boone was the first one into the water.

97
00:07:58,557 --> 00:07:59,835
我不认识他
I didn't know him,

98
00:08:02,018 --> 00:08:03,862
但他的勇气却让我铭记于心
but I'll remember his courage,

99
00:08:05,651 --> 00:08:07,392
我相信大家一定会想念他的
and I know he will be missed.

100
00:08:13,153 --> 00:08:14,918
都是我的错
It  was my fault.

101
00:08:19,364 --> 00:08:20,397
我们发现了一架飞机
We found a plane...

102
00:08:21,671 --> 00:08:23,867
一架小型飞机  它就在丛林里
a beachcraft...in the jungle.

103
00:08:23,910 --> 00:08:26,279
挂在了树上  所以...
It was lodged in the canopy,so...

104
00:08:29,441 --> 00:08:30,944
我本来是想上去的
I-I would have gone up,

105
00:08:31,109 --> 00:08:32,869
但是...我...
but I...

106
00:08:37,592 --> 00:08:39,400
我的腿不行了  结果...他...
My leg was hurt,so he...

107
00:08:46,444 --> 00:08:48,578
飞机里有无线电
There was a radio inside,

108
00:08:48,869 --> 00:08:50,533
他觉得他能...
and he thought he could...

109
00:08:58,169 --> 00:09:00,269
他的重量导致飞机失去了平衡 his
weight must have made the plane shift,

110
00:09:01,497 --> 00:09:02,467
然后就摔下来了
and then it fell,and...

111
00:09:06,392 --> 00:09:08,225
发生这样的不幸是因为他想帮助我们大家
Happened because he was trying to help us.

112
00:09:11,607 --> 00:09:13,383
他是个英雄
He was a hero.

113
00:09:20,209 --> 00:09:21,951
你去哪儿了?
Where were you?

114
00:09:23,811 --> 00:09:24,944
你去哪儿了?
Where were you?

115
00:09:26,354 --> 00:09:28,235
你这混蛋到底去哪儿了?
Where the hell were you,you son of a bitch?!

116
00:09:28,716 --> 00:09:29,630
你对他做了什么
What did you do to him?!

117
00:09:30,150 --> 00:09:31,028
Jack

118
00:09:31,675 --> 00:09:32,572
你对他做了什么
What did you do to him?!

119
00:09:34,649 --> 00:09:37,118
你去哪儿了?他本来不会死的
Where were you? You just left him to die!

120
00:09:37,152 --> 00:09:38,630
你对我撒了谎
You lied to me!

121
00:09:39,077 --> 00:09:41,461
你去哪儿了?
Where were you?!

122
00:09:56,527 --> 00:09:57,661
Jack  好了  好了
Jack,it's okay! It's okay!

123
00:09:58,374 --> 00:09:59,406
你去哪儿了?
Where were you?!

124
00:09:59,027 --> 00:10:00,183
你去哪儿了?
Where were you?!

125
00:10:00,389 --> 00:10:01,570
Jack

126
00:10:01,917 --> 00:10:02,905
Jack

127
00:10:04,328 --> 00:10:06,099
Jack...Jack  你怎么了
Jack... Jack, what's the matter?

128
00:10:05,720 --> 00:10:07,251
-你还好吧  你还...
-Are you okay? Are you okay?

129
00:10:08,902 --> 00:10:10,737
拿点水来
Get some water!

130
00:10:12,566 --> 00:10:13,667
吸气...
Breathe.

131
00:10:13,806 --> 00:10:14,717
他没事了
He's okay.

132
00:10:15,674 --> 00:10:16,487
没事的  呼吸
It's okay. Just breathe,Jack.

133
00:10:20,803 --> 00:10:21,613
他撒谎了
He's lying.

134
00:10:22,218 --> 00:10:23,487
你看起来很痛苦
You're suffering from fatigue.

135
00:10:23,489 --> 00:10:24,375
Locke让Boone别跟其他人说
Locke told Boone not to tell.

136
00:10:25,445 --> 00:10:26,649
不要告诉别人什么
Not to tell about what?

137
00:10:26,730 --> 00:10:28,205
关于什么舱门的
Something about a hatch.

138
00:10:29,035 --> 00:10:30,197
Locke隐瞒了什么
Locke's hiding something.

139
00:10:31,295 --> 00:10:33,270
-Jack  听着  -那个人一定隐瞒了什么
-Jack,listen...  -The man is hiding something.

140
00:10:33,486 --> 00:10:34,927
Jack  听我说
Jack,listen to me.

141
00:10:35,147 --> 00:10:38,268
我们需要这个岛上唯一的一位医生去睡会儿觉
What we need is for the one doctor on this island to get some sleep.

142
00:10:37,445 --> 00:10:39,781
-我很好  我不用睡觉  -Jack
-I'm fine. I don't need it.  -Jack.

143
00:10:38,925 --> 00:10:42,115
你需要休息一下
You need some rest.

144
00:10:43,263 --> 00:10:44,967
拜托
Come on.

145
00:11:26,210 --> 00:11:27,690
Sayid

146
00:11:29,060 --> 00:11:29,890
Sayid

147
00:11:30,690 --> 00:11:31,840
是你么
It is you.

148
00:11:32,086 --> 00:11:32,864
Sam

149
00:11:33,248 --> 00:11:34,086
你还没忘记我啊
So you haven't forgotten me.

150
00:11:37,465 --> 00:11:38,284
怎么能忘呢
Hardly.

151
00:11:40,224 --> 00:11:41,648
你在悉尼干什么呢
What are you doing in Sydney?

152
00:11:41,839 --> 00:11:42,643
我来旅游的
I've been traveling.

153
00:11:42,909 --> 00:11:43,594
你呢
And you?

154
00:11:43,805 --> 00:11:44,850
我住在这里
I live here.

155
00:11:45,055 --> 00:11:46,382
差不多有1年了
Almost a year now.

156
00:11:46,975 --> 00:11:48,252
我是伐木工
I'm a tree cutter.

157
00:11:48,431 --> 00:11:48,968
就是砍树的
I cut trees.

158
00:11:48,970 --> 00:11:51,090
听起来这个工作不错啊
Sounds like good,honest work.

159
00:11:50,625 --> 00:11:53,066
很像我的哲学理念啊
So much for my philosophy degree,huh?

160
00:11:53,158 --> 00:11:55,053
足够能养活你了
Whatever puts food on your table.

161
00:11:54,730 --> 00:11:56,429
Sahla怎么样了
How is Zara?

162
00:11:59,011 --> 00:12:00,614
她死了
She died.

163
00:12:02,848 --> 00:12:05,456
她在达拉斯买东西的时候  3个炸弹爆炸了
Stray bomb while she was shopping for a dress.

164
00:12:08,304 --> 00:12:09,262
我很难过
I'm so sorry.

165
00:12:11,893 --> 00:12:14,372
听着  听着  我们要好好说说话
Listen,listen,we've got a lot of catching up to do.

166
00:12:15,177 --> 00:12:16,329
你到我那儿去坐坐怎么样
Why don't you come over?

167
00:12:17,421 --> 00:12:20,118
好的
I'd love to.

168
00:12:23,364 --> 00:12:24,771
妈的
Damn it.

169
00:12:24,808 --> 00:12:25,885
我没装甲了
I'm out of ammo.

170
00:12:26,235 --> 00:12:26,986
用那钢材
Use the crowbar.

171
00:12:27,110 --> 00:12:28,808
那个只对僵尸有效
That only works on the zombies,

172
00:12:28,116 --> 00:12:30,425
对Boss没用的
not the big bugs.

173
00:12:29,706 --> 00:12:31,258
很整洁啊
Indeed.

174
00:12:31,462 --> 00:12:32,526
你们3个住这里吗
The three of you live here?

175
00:12:32,757 --> 00:12:35,577
悉尼这边房价很贵  这是我们能租下的最好的房子了
Sydney's very expensive.It's the best we can afford.

176
00:12:36,080 --> 00:12:37,973
你是干什么工作的 Sayid
And what is it you do,Sayid?

177
00:12:38,954 --> 00:12:41,680
目前...我是个自由主义者
At the moment,I'm at liberty.

178
00:12:41,622 --> 00:12:43,237
他目前在度假
He's on holiday.

179
00:12:43,236 --> 00:12:44,676
你会喜欢这里的海滩的
You'll love the beaches here.

180
00:12:44,542 --> 00:12:47,158
还能和澳大利亚的美女聊聊
There is something to be said for australian women.

181
00:12:52,659 --> 00:12:55,632
几年来我发现做房东是一件很不幸的事情
I've had the misfortune of being landLocked for several years.

182
00:12:57,008 --> 00:12:59,659
最后一次去海滩
The last beach I was at was sharm el-sheik.

183
00:13:00,127 --> 00:13:01,912
是和你 Sam  还记得吗
With you,Sam,remember?

184
00:13:02,027 --> 00:13:03,803
在我的结业考试前
Before our english exams.

185
00:13:04,766 --> 00:13:06,538
在海滩是很不错的
I hear the beaches here are very nice...

186
00:13:09,421 --> 00:13:10,570
特别是那边的女人
especially the women.

187
00:13:13,971 --> 00:13:14,971
也许我们可以去
Perhaps we can go

188
00:13:22,142 --> 00:13:25,918
那么告诉我  你们到底砍哪种树的
So tell me...exactly what kind of trees do you cut?

189
00:13:31,893 --> 00:13:32,772
你是谁
Who are you?

190
00:13:32,908 --> 00:13:34,771
我是军队里的通讯官
I was a communications officer.

191
00:13:34,803 --> 00:13:37,435
Sayid在共和国卫队里面呆过 他知道一些事情
Sayid was republican guard. He knows things.

192
00:13:43,625 --> 00:13:48,314
也许你们在清真寺的相遇并非偶然
Perhaps it's not happenstance that you and Sam met at the mosque.

193
00:13:52,986 --> 00:13:53,946
也许
Perhaps

194
00:13:54,480 --> 00:13:56,546
这就是命运
it is fate.

195
00:14:02,309 --> 00:14:03,989
没事的
It's okay.

196
00:14:04,309 --> 00:14:06,554
听着  我没事的  真的
Look,I'm fine,really,okay?

197
00:14:06,588 --> 00:14:07,638
你需要休息 Claire
You need rest, Claire.

198
00:14:07,668 --> 00:14:08,893
Sun  劝劝她
Sun, tell her.

199
00:14:09,476 --> 00:14:11,791
在医院里  他们会让你睡觉
In a hospital, they would have you sleep.

200
00:14:11,916 --> 00:14:13,694
护士会帮你照顾孩子的
The  nurses would take your baby.

201
00:14:13,487 --> 00:14:15,030
是的  但这儿不是医院
Yeah, but I'm not in the hospital.

202
00:14:15,112 --> 00:14:18,097
你能多休息就应该多休息一会儿 Claire
Well, all the more reason to take extra care, Claire.

203
00:14:18,772 --> 00:14:21,258
当然  我可以帮你照顾Tonny Pitt一会儿的
Look,it's okay. I can take care of Turnip head for a while.

204
00:14:21,860 --> 00:14:22,525
Tonny Pitt

205
00:14:22,688 --> 00:14:24,882
在你给他取名字前  我是这么叫他的
It's just what I'm calling him till you give him a name,

206
00:14:24,986 --> 00:14:27,587
因为他的头...像个小罗卜
'cause his head... looks like a turnip.

207
00:14:29,065 --> 00:14:30,521
万一他需要什么...是么
Look, what if he needs something,okay?

208
00:14:30,601 --> 00:14:32,782
你可以等你睡过之后再来处理的
You'll be there for him after you sleep.

209
00:14:33,113 --> 00:14:34,725
不  好么  不了
No, okay? No.

210
00:14:37,897 --> 00:14:41,941
Claire  没人能从你这里抢走孩子...没人可以
Claire,no one is going to take this baby away from you. No one.

211
00:14:42,421 --> 00:14:44,465
你不知道的  好么  你不能那么说
You don't know that,okay? You can't say that.

212
00:14:44,519 --> 00:14:45,609
我不会让这种事情发生的
I won't let it happen.

213
00:14:52,420 --> 00:14:54,359
一定要小心点 好吗
Just be really careful,okay?

214
00:14:54,242 --> 00:14:56,772
要包紧毛巾  别让他冻着了
Make sure if he gets hot,that you take his blanket off.

215
00:14:56,921 --> 00:14:58,693
小心他的脖子...脖子
His neck,okay? Hold his neck.

216
00:14:58,992 --> 00:14:59,609
好
I got him.

217
00:15:13,388 --> 00:15:14,434
这个是他的
This was his.

218
00:15:18,226 --> 00:15:19,896
我没打开过
I didn't go through it.

219
00:15:23,832 --> 00:15:24,902
谢谢
Thank you.

220
00:15:25,482 --> 00:15:26,524
不客气
Welcome.

221
00:15:35,549 --> 00:15:36,337
暴风雨要来了
Storm coming.

222
00:15:43,501 --> 00:15:44,503
我不应该让他去的
I should have said no.

223
00:15:46,673 --> 00:15:49,364
从他第一次说要跟我去狩猎那时 我就不应该让他去的
First time he offered to hunt with me,I should have said no.

224
00:15:52,732 --> 00:15:53,765
但是他一定会去的
He would have gone anyway.

225
00:15:56,273 --> 00:15:58,501
是的  我想他会的
Yeah,I suppose he would have.

226
00:16:04,275 --> 00:16:06,845
我能感觉到你现在有多么的生气
I know how confused and angry you must be right now.

227
00:16:07,798 --> 00:16:10,052
我不能说我了解你全部的感受  但...
I can't say I understand what you're going through,but...

228
00:16:12,362 --> 00:16:14,612
我了解失去一个亲人的感觉
I know what it feels like when you lose family.

229
00:16:25,866 --> 00:16:27,429
我希望你能原谅我
I hope you can forgive me.

230
00:16:32,737 --> 00:16:33,691
我很抱歉
I'm sorry.

231
00:16:56,252 --> 00:16:57,823
你说过你想帮我做点什么事是么?
You asked if you could do anything for me.

232
00:17:04,614 --> 00:17:05,614
任何事
Anything.

233
00:17:07,253 --> 00:17:09,030
John Locke  杀了我哥哥
John Locke killed my brother.

234
00:17:11,133 --> 00:17:12,848
你能对这件事做点什么么?
Will you do something about that?

235
00:17:25,064 --> 00:17:26,227
再喝点
A little more.

236
00:17:26,158 --> 00:17:26,803
不要了
No.

237
00:17:26,885 --> 00:17:28,154
你要补充点血糖
You need to get your blood sugar level up.

238
00:17:27,976 --> 00:17:29,367
一点也不要了
All right,look,enough already.

239
00:17:30,028 --> 00:17:30,912
我已经休息过了
I've rested.

240
00:17:31,893 --> 00:17:32,996
-Jack  -我很好
-Jack...  -I'm fine.

241
00:17:33,082 --> 00:17:33,902
你要去哪儿
Where are you going?

242
00:17:36,727 --> 00:17:37,688
我要去找Locke谈谈
I'm gonna go talk to Locke.

243
00:17:37,470 --> 00:17:39,673
-不  你得躺下  -不
-No,you need to lie down.  -No,I don't.

244
00:17:39,667 --> 00:17:41,964
我强烈...建议你
I strongly advise it.

245
00:17:42,230 --> 00:17:43,331
建议?
Advise.

246
00:17:43,829 --> 00:17:44,829
建议 什么...
Advice. What...

247
00:17:45,151 --> 00:17:47,453
那你建议我现在做什么好呢
All right,what's going on now?

248
00:17:47,792 --> 00:17:49,456
躺下  好吗
Lie down,okay?

249
00:17:53,017 --> 00:17:56,054
我在你刚喝的果汁里
I crushed up some sleeping pills.

250
00:17:56,116 --> 00:17:57,307
放了一点安眠药
Put them in your juice.

251
00:17:59,275 --> 00:18:00,622
你为什么...
Why would you...

252
00:18:01,142 --> 00:18:02,412
你给我下的药?
You drugged me?

253
00:18:02,586 --> 00:18:03,325
是的
Yeah.

254
00:18:09,343 --> 00:18:10,023
好吧
Okay.

255
00:18:22,043 --> 00:18:22,637
好梦
Good night.

256
00:18:51,102 --> 00:18:52,323
你那个伤口是怎么来的?
How did you get that?

257
00:18:57,315 --> 00:18:58,741
打仗时得的
War wound.

258
00:18:59,415 --> 00:19:01,163
看上去更像是外科手术留下的伤疤
Looks more like a surgical scar.

259
00:19:01,759 --> 00:19:03,358
我说了  打仗时得的
Like I said,war wound.

260
00:19:05,756 --> 00:19:07,640
那架飞机上的无线电
The plane's radio...

261
00:19:08,142 --> 00:19:09,622
Boone接收到什么信号了吗
was Boone able to pick up a signal?

262
00:19:09,754 --> 00:19:12,254
我当时在下面  我听到他好像在呼叫什么
I was on the ground. All I could hear was static.

263
00:19:12,373 --> 00:19:13,562
那么说它当时还能用
So it was working?

264
00:19:13,598 --> 00:19:16,717
是的  但我不知道掉下来后还能不能用
Yeah,but I can't imagine it survived the fall.

265
00:19:19,110 --> 00:19:22,872
我要做的信号收发器可能需要那上面的一些零件
Some of its parts might work in the transmitter I'm building for the raft.

266
00:19:25,521 --> 00:19:27,378
你能带我去那架飞机那儿么
If you'd be willing to take me.

267
00:19:29,032 --> 00:19:29,843
当然
Of course.

268
00:19:32,042 --> 00:19:33,455
你们是怎么找来这地方的
How did you find this plane?

269
00:19:34,488 --> 00:19:35,357
运气
Luck.

270
00:19:36,199 --> 00:19:37,923
你和Boone当时是在打猎
You and Boone were hunting?

271
00:19:38,292 --> 00:19:39,474
这是一个问题吗
Is that a question?

272
00:19:40,564 --> 00:19:41,300
是的
Yes.

273
00:19:41,927 --> 00:19:43,939
几周前Boone有点害怕
Boar got scarce a couple weeks back.

274
00:19:44,191 --> 00:19:46,401
你们是在一边打猎一边探险
We weren't hunting. We were exploring.

275
00:19:46,749 --> 00:19:49,701
然后就发现了挂在树上的那架飞机
So you just happened upon a beachcraft perched in the trees?

276
00:19:49,574 --> 00:19:50,789
是的
Yep.

277
00:19:53,293 --> 00:19:56,031
在葬礼上  你说你的腿受伤了
At the funeral,you said your leg was injured.

278
00:19:55,709 --> 00:19:57,450
只是有点抽痛
It was just a charley horse.

279
00:19:59,450 --> 00:20:00,242
抽筋了
Cramp.

280
00:20:00,320 --> 00:20:02,445
我知道你说的是抽筋的意思  John
I know what a charley horse is,John.

281
00:20:04,972 --> 00:20:06,864
在伊拉克的时候你是个审讯官吧
Back in Iraq,you were an interrogator.

282
00:20:08,386 --> 00:20:09,453
那是一个问题吗
Is that a question?

283
00:20:10,688 --> 00:20:11,830
是的
Yeah.

284
00:20:13,060 --> 00:20:14,377
很久以前  我曾经是的
A long time ago I was.

285
00:20:14,637 --> 00:20:16,533
你还会问我更多
Well,you haven't lost your touch.

286
00:20:17,678 --> 00:20:19,356
我干吗要审讯你呢  John
Why would I interrogate you,John?

287
00:20:20,861 --> 00:20:22,893
Jack当着我过去1个月
Jack called me a liar

288
00:20:23,373 --> 00:20:27,403
认识的所有男人女人和小孩的面  说我是骗
in front of every man,woman,and child I've come to know over the past month.

289
00:20:28,385 --> 00:20:31,446
没准你也是这么认为的 认为那里根本没有什么飞机
And maybe there's a part of you that thinks maybe there isn't a plane out here at all.

290
00:20:32,555 --> 00:20:34,442
我能知道别人有没有骗我
I know when I'm being lied to.

291
00:20:35,747 --> 00:20:36,962
那里肯定有架飞机
There's a plane.

292
00:20:50,492 --> 00:20:51,810
就像我说的
Like I said...

293
00:20:52,613 --> 00:20:54,753
你还会问我更多
you haven't lost your touch.

294
00:20:59,015 --> 00:21:00,486
你失去了你最爱的人  伙计
You've lost your edge,old man.

295
00:21:00,331 --> 00:21:02,389
在我遇到你之前  我还没有最爱的人
I never had one when I played you.

296
00:21:03,376 --> 00:21:04,336
你一直都是这么慢吗
Were you always this slow?

297
00:21:04,475 --> 00:21:06,131
来吧  咱们继续踢
Come on,come on,let's keep playing.

298
00:21:06,143 --> 00:21:08,689
你应该走出公寓  多多运动了
You have to get out of that department,practice more.

299
00:21:10,415 --> 00:21:11,750
Haddad不太喜欢运动
Haddad  would like that.

300
00:21:12,225 --> 00:21:14,580
就想着要混入边上的这群人当中去
More blending in with the community.

301
00:21:14,435 --> 00:21:16,431
我觉得他一定有什么打算
I think he's got his eye on a target.

302
00:21:16,745 --> 00:21:18,253
你为什么这么说
What makes you say that?

303
00:21:18,451 --> 00:21:21,056
过去2个星期他一直在问我有关爆炸方面的问题
For the past two weeks,he's been asking me about explosives.

304
00:21:21,405 --> 00:21:22,619
爆炸范围
Blast radius.

305
00:21:23,142 --> 00:21:24,268
运输之类的
Transport.

306
00:21:24,557 --> 00:21:26,016
他问得还挺细的
Haddad's very thorough.

307
00:21:26,671 --> 00:21:28,115
你知不知道他手上有没有炸药?
Do you know if he's gotten hold of any yet?

308
00:21:28,245 --> 00:21:29,163
你认为有么
Explosives?

309
00:21:29,868 --> 00:21:31,169
我不知道
I don't know.

310
00:21:32,641 --> 00:21:34,480
我只知道他肯定有个什么计划
All I know is there's going to be an operation,

311
00:21:35,972 --> 00:21:37,712
公寓里有个监视器
and there is going to be a martyr.

312
00:21:41,005 --> 00:21:41,824
你...
You.

313
00:21:42,869 --> 00:21:44,298
Haddad今天早上告诉我的
Haddad told me this morning.

314
00:21:49,613 --> 00:21:51,518
来  我们接着踢吧
Come on. Let's keep playing.

315
00:21:51,646 --> 00:21:52,421
来吧  Sayid
Come on, Sayid.

316
00:21:54,865 --> 00:21:55,944
那...到底是什么?
What is it, huh?

317
00:21:56,584 --> 00:21:57,838
到底是什么?
What is it?

318
00:22:01,563 --> 00:22:03,380
我觉得我做不了这件事
I don't think I can do it.

319
00:22:05,902 --> 00:22:07,380
你是在开玩笑吧
You're kidding me,right?

320
00:22:07,391 --> 00:22:07,835
听着
Listen to me.

321
00:22:08,028 --> 00:22:10,246
我不想让Sam牵扯进去  他不想干了
I can get Sam to turn himself in. He wants out.

322
00:22:10,500 --> 00:22:11,939
他知道C4炸药是什么吗
Does he know where the c-4 is?

323
00:22:11,967 --> 00:22:13,265
剩下那两个才是你们要找的人
The other two are the ones you want.

324
00:22:12,723 --> 00:22:15,162
他知道炸药在什么地方吗
Does he know where it is?

325
00:22:16,744 --> 00:22:18,096
他不知道
No.

326
00:22:18,883 --> 00:22:19,799
那么他没什么用
Then he's useless.

327
00:22:20,026 --> 00:22:22,668
卖家的底细我们都要知道
These cells run top down. It's all need-to-know.

328
00:22:22,755 --> 00:22:26,348
炸药会在最后可能的时间交货
The recruit's handed a bomb and a target at the last possible moment.

329
00:22:26,523 --> 00:22:28,891
而我们现在要找C4炸药唯一的办法
The only way to find that c-4 is to wait for Sam

330
00:22:28,982 --> 00:22:30,656
只能是坐等他们带着炸药去炸目标的时候
to walk out that door with a target to hit.

331
00:22:30,758 --> 00:22:31,555
他在那儿的时间还不长
He's in over his head.

332
00:22:31,556 --> 00:22:33,156
他甚至还不明白他们要做什么
He doesn't even know why he's doing it.

333
00:22:33,217 --> 00:22:35,568
这就是了  这就要靠你去说服他去干了
That's why you're gonna convince him to go through with it.

334
00:22:37,955 --> 00:22:38,596
不
No.

335
00:22:40,158 --> 00:22:41,247
我不会那么做的
No,I will not.

336
00:22:41,527 --> 00:22:42,965
我听错了么?
Excuse me?

337
00:22:43,189 --> 00:22:44,152
我完成任务了  结束了
I'm done. It's over.

338
00:22:44,249 --> 00:22:46,713
不  你离完成还差得远呢
No,no,you're not even close to being done,my friend.

339
00:22:47,182 --> 00:22:48,818
你又能怎么样  逮捕我?
What are you going to do,arrest me?

340
00:22:48,906 --> 00:22:49,663
不
No.

341
00:22:51,184 --> 00:22:52,231
我们会逮捕她
We'll arrest her.

342
00:22:53,536 --> 00:22:55,379
你伊拉克的女朋友虽然住在国外
Your girlfriend's an Iraqi living abroad

343
00:22:55,380 --> 00:22:56,880
但她参加过暴乱 还被记录在案
with a record of insurgency.

344
00:22:58,923 --> 00:23:02,478
如果她作为敌人被逮捕将会是件很可怕的事情 Sayid
Wouldn't it be terrible if she got picked up as an enemy combatant,Sayid?

345
00:23:03,850 --> 00:23:06,828
所以如果你还想有机会再见到她的话
So if you want any chance of ever seeing her again,

346
00:23:07,347 --> 00:23:10,996
你最好和你的好朋友Sam谈谈  让他鼓起勇气干下去
you're gonna go and talk your good friend Sam into blowing himself up.

347
00:23:26,400 --> 00:23:28,200
伙计  留神点
Dude,it's "washed."

348
00:23:28,838 --> 00:23:30,065
"蜘蛛出现了"
"Washed the spider out."

349
00:23:31,097 --> 00:23:32,716
你唱的是英国的儿歌
Unless there's some kind of british version.

350
00:23:33,571 --> 00:23:34,310
好吧
Oh,okay.

351
00:23:41,992 --> 00:23:42,971
怎么回事啊  伙计
What's the matter,man?

352
00:23:43,007 --> 00:23:45,271
这个小东西一直在不停地哭
Well, I can't get the bloody thing to stop crying.

353
00:23:45,321 --> 00:23:46,596
可能他饿了
Maybe he's hungry.

354
00:23:46,751 --> 00:23:49,021
不会的  Claire喂过他5次了
No. I nursed him five times.

355
00:23:49,080 --> 00:23:50,238
他有尿裤子么
Made any deposits?

356
00:23:50,906 --> 00:23:52,214
有换过尿布吗
You know,diaper-wise?

357
00:23:58,417 --> 00:23:59,190
好吧
All right.

358
00:24:00,605 --> 00:24:02,449
让我来唱一首
It's time to break out the big guns.

359
00:24:28,303 --> 00:24:29,405
伙计  我就会唱这么多了
Dude,that's all I got.

360
00:24:37,980 --> 00:24:39,028
是海洛因
Heroin.

361
00:24:39,368 --> 00:24:41,224
货舱里面全是这东西
The cargo hold's full of it.

362
00:24:41,383 --> 00:24:43,309
所以我能断定他们是走私毒品的
Best I can figure,they were smugglers.

363
00:24:47,900 --> 00:24:49,530
飞机是挂在树上的
The plane was perched on the canopy?

364
00:24:50,602 --> 00:24:51,875
就在那儿
Right up there.

365
00:24:53,470 --> 00:24:55,047
Boone自己爬了上去
And Boone climbed up by himself

366
00:24:55,595 --> 00:24:57,039
因为你脚抽筋了
because of your charley horse?

367
00:24:57,225 --> 00:24:58,448
是的  很对
Yes,that's right.

368
00:25:00,709 --> 00:25:01,810
你为什么撒谎
Why did you lie?

369
00:25:06,183 --> 00:25:07,556
我错了
I made a mistake.

370
00:25:11,934 --> 00:25:14,331
我去看看无线电  也许里面会有可用的零件
I'm going to salvage what I can of the radio.

371
00:25:14,379 --> 00:25:17,135
如果我们快点走  应该还能在暴风雨来之前赶回去
If we leave now,we should beat the storm back.

372
00:25:25,219 --> 00:25:27,045
你为什么不相信我  Sayid
Why don't you trust me,Sayid?

373
00:25:30,635 --> 00:25:31,431
因为有件事
For one thing,

374
00:25:32,600 --> 00:25:35,058
你带着一把枪  但你谁也没告诉
you've been carrying a gun you've told no one about.

375
00:25:39,060 --> 00:25:41,595
我们在悬崖西面发现了一个走私犯
We found one of the smugglers about a half a klickwest of here

376
00:25:41,596 --> 00:25:42,996
穿的像个牧师
dressed as a priest,

377
00:25:42,926 --> 00:25:46,602
兜里有尼日利亚货币...还有这个
nigerian currency in his pockets,and this.

378
00:25:53,520 --> 00:25:55,219
现在你有了武器而我没有
Now you're armed and I'm not.

379
00:25:55,310 --> 00:25:57,582
这能让我赢取你的信任吗
Does that earn me any trust?

380
00:25:58,262 --> 00:26:00,651
你把枪给我  是因为我发现了你藏着它
You gave this to me because I caught you concealing it.

381
00:26:01,556 --> 00:26:03,189
只赢取了我对你藏东西的本领的佩服
That earns you adaptability.

382
00:26:06,523 --> 00:26:08,159
好吧  我告诉你些你不知道的事情
Okay,I'll tell you something you don't know.

383
00:26:08,401 --> 00:26:09,486
说吧
Please do.

384
00:26:12,235 --> 00:26:14,111
我们坠机后的第一个星期
The first week after the crash,there was a cave-in.

385
00:26:14,264 --> 00:26:16,068
Jack被困在了那个山洞里  你还记得么
Jack was trapped. You remember that?

386
00:26:16,366 --> 00:26:17,214
当然
Of course.

387
00:26:18,175 --> 00:26:22,002
你  Kate还有Sawyer去丛林里面利用三角定位来试图接收信号
You,Kate,and Sawyer went out into the jungle to triangulate a signal.

388
00:26:23,570 --> 00:26:24,397
是的
Yes.

389
00:26:24,439 --> 00:26:26,514
你被人从后面击昏了
You were hit from behind, knocked unconscious.

390
00:26:27,086 --> 00:26:30,368
当你醒来的时候  你装备的信号收发器被弄坏了
When you woke up,the transceiver, your equipment was destroyed.

391
00:26:37,162 --> 00:26:38,590
是我干的
That was me.

392
00:26:46,850 --> 00:26:49,248
这次你最好说的不是实话
This is one time you'd better not be telling the truth!

393
00:26:49,298 --> 00:26:51,238
我这么做是为了大家考虑
I did what was in everyone's best interest.

394
00:26:51,249 --> 00:26:53,236
你破坏了我发现信号源的最好机会
You ruined my chance to find the source!

395
00:26:53,297 --> 00:26:55,344
那个信号源只是一个陷阱
The source of a distress call that kept saying they're dead,

396
00:26:55,417 --> 00:26:57,021
会一遍遍地让大家有去无回
it killed them all over and over?

397
00:26:57,498 --> 00:26:59,579
你会带着大伙儿去那种地方么
Is that a place you really want to lead people to?

398
00:27:03,531 --> 00:27:04,971
为什么你现在才说
Why wait all this time?

399
00:27:05,645 --> 00:27:06,554
那时候你为什么不告诉我
Why not tell me then?

400
00:27:06,868 --> 00:27:08,459
因为那时候你只想着怎么找到信号源
Because back then you wouldn't have engaged

401
00:27:08,560 --> 00:27:10,060
根本不会静下心来和我争辩的
in reasonable debate.

402
00:27:10,426 --> 00:27:11,711
其他人也不会
And nobody else would have.

403
00:27:11,799 --> 00:27:13,679
你们还在挖空心思地想怎么离开这个岛
You were all so focused on getting off the island

404
00:27:13,780 --> 00:27:15,380
你根本不明白状况
that you weren't seeingthings clearly.

405
00:27:15,400 --> 00:27:17,596
就像现在去做那条救生艇一样
It's like what's happening now with the raft.

406
00:27:19,158 --> 00:27:20,391
那救生艇是你烧的吗  John
Did you burn the raft,John?

407
00:27:20,466 --> 00:27:22,276
不是  Sayid  不是我干的
No, Sayid, I didn't.

408
00:27:26,682 --> 00:27:27,688
那个舱门是什么东西
What is the hatch?

409
00:27:29,770 --> 00:27:30,808
舱门?
The hatch?

410
00:27:30,958 --> 00:27:32,786
Boone在他死之前曾提到过
Boone mentioned it before he died.

411
00:27:35,409 --> 00:27:36,412
一个舱门?
A hatch?

412
00:27:41,625 --> 00:27:43,073
飞机上有两个舱门  Sayid
Two hatches on a plane,Sayid.

413
00:27:43,079 --> 00:27:46,116
可以是前面那个 也可以是后面那个
Could be forward or aft.

414
00:27:55,394 --> 00:27:56,960
我不知道我能不能做好
I'm not sure if I can do this.

415
00:27:58,435 --> 00:28:01,624
Sam  如果你不能战胜对死亡恐惧 你就不会成为一个勇士
You would not be a martyr if you didn't have to overcome far,Sam.

416
00:28:01,630 --> 00:28:03,081
我不怕死
I am not afraid to die.

417
00:28:03,465 --> 00:28:05,201
而是那些无辜的生命
It's all the innocent lives.

418
00:28:06,163 --> 00:28:06,861
所有那些人们
All those people.

419
00:28:06,902 --> 00:28:09,390
他们虽然很可恨
The Imam preaches peace,Sayid.

420
00:28:09,682 --> 00:28:11,949
可每个人的生命都是神圣的
That every human life is sacred.

421
00:28:12,463 --> 00:28:14,377
你说的对 无辜生命将被牺牲
It's true,innocent lives will be lost

422
00:28:14,509 --> 00:28:16,315
但你献身给了伟大的事业
in service of a greater good.

423
00:28:16,743 --> 00:28:18,869
我这么做是因为我很愤怒
What if I'm doing this because I'm angry?

424
00:28:21,215 --> 00:28:23,011
我这么做是因为他们杀了她
What if I'm doing this because they killed her?

425
00:28:23,326 --> 00:28:24,465
那你还没打定主意么
What if you are?

426
00:28:32,186 --> 00:28:34,705
我们就只有接受发生在Sahla身上的一切吗?
Should we just accept what happened to Zara?

427
00:28:36,245 --> 00:28:38,009
那么其他类似死去的人们怎么办呢?
What about all the others like her?

428
00:28:37,947 --> 00:28:40,346
我们都将只是仅仅接受他们的死亡吗?如果我们仅仅是接受的话
Do we just accept their deaths? Because if we do,

429
00:28:40,768 --> 00:28:42,861
我们对她的死也就无能为力了
it means ultimately we care nothing about them.

430
00:28:51,449 --> 00:28:53,283
我也失去了某个人  Sam
I lost someone,too,Sam.

431
00:28:55,491 --> 00:28:57,357
我的人生也不再完整
I will never be whole again.

432
00:28:58,520 --> 00:29:01,349
他们该为这样的后果承担责任
There need to be consequences for those responsible.

433
00:29:02,668 --> 00:29:04,188
这是我该做的
That's my duty.

434
00:29:04,490 --> 00:29:06,115
也是我欠她的
That is how I will honor her.

435
00:29:10,043 --> 00:29:12,472
Hadad是对的
Haddad was right.

436
00:29:14,499 --> 00:29:17,144
是命运让我们相遇的
It was fate that brought us back together.

437
00:29:21,728 --> 00:29:22,482
Sayid

438
00:29:25,308 --> 00:29:27,117
你愿意和我一起干吗
will you do this with me?

439
00:29:29,777 --> 00:29:30,691
我愿意
I will.

440
00:29:55,500 --> 00:29:56,773
你还好吧
How are you?

441
00:30:01,649 --> 00:30:03,254
想去走走么
Do you want to take a walk?

442
00:30:03,981 --> 00:30:04,548
好的
Sure.

443
00:30:07,349 --> 00:30:08,541
我跟Locke谈过了
I spoke to Locke.

444
00:30:08,549 --> 00:30:09,205
他说什么了
What did he say?

445
00:30:09,302 --> 00:30:10,426
他带我去了那架飞机那儿
He took me to the plane.

446
00:30:11,821 --> 00:30:14,175
我相信发生的是场意外
I believe what happened was an accident.

447
00:30:14,893 --> 00:30:16,076
那他为什么撒谎
Then why did he lie?

448
00:30:17,913 --> 00:30:19,647
我不知道
I have no idea.

449
00:30:20,983 --> 00:30:23,080
但我认为他不是故意想伤害Boone的
But I don't believe he meant to harm Boone.

450
00:30:24,651 --> 00:30:25,867
那么就这样了么
So that's it?

451
00:30:27,298 --> 00:30:30,068
我知道你是多么想找个人来出出气
I know how strong the need can be to find someone to blame.

452
00:30:30,116 --> 00:30:31,434
你一点都不明白  是吧
You don't get it,do you?

453
00:30:33,155 --> 00:30:34,096
Shannon

454
00:30:34,673 --> 00:30:36,146
算了 就当我没说过
Just forget about it,okay?

455
00:30:45,665 --> 00:30:47,134
这个能承受多少重量?
How much weight can this hold?

456
00:30:49,092 --> 00:30:49,856
不知道
I don't know.

457
00:30:50,220 --> 00:30:51,196
有很多吧
A lot.

458
00:30:51,864 --> 00:30:52,938
足够了
Enough.

459
00:30:54,929 --> 00:30:56,752
是是  绑起来
Yeah,yeah. Tighter.

460
00:30:57,084 --> 00:30:57,647
知道了
Got it.

461
00:30:58,811 --> 00:30:59,779
要是这艇翻了怎么办?
What if it tips over?

462
00:30:59,873 --> 00:31:00,884
不会的
It won't.

463
00:31:01,192 --> 00:31:02,464
所以我们才要做得这么宽
That's why we made it this wide.

464
00:31:04,597 --> 00:31:06,154
你干得怎样了
There. That should do it.

465
00:31:06,145 --> 00:31:07,291
还行吧?
Right?

466
00:31:07,675 --> 00:31:08,466
好么?
Good?

467
00:31:10,391 --> 00:31:11,094
很好
Good.

468
00:31:12,767 --> 00:31:13,527
很好
All right.

469
00:31:14,434 --> 00:31:15,775
W要是鲨鱼攻击了怎么办?
That if a shark attacks?

470
00:31:16,905 --> 00:31:19,145
鲨鱼根本不会靠近我们的  伙计
Sharks aren't getting anywhere near us,man.

471
00:31:21,605 --> 00:31:22,868
要是我们死了呢?
What if we die?

472
00:31:28,314 --> 00:31:29,870
我们不会死的
We are not gonna die.

473
00:31:32,323 --> 00:31:32,949
Boone死了
Boone died.

474
00:31:35,483 --> 00:31:38,549
Michael 你了解小孩么
Hey,Michael,do you know anything about babies?

475
00:31:38,698 --> 00:31:40,218
我无法让这小家伙安静下来
I can't get this little guy to be quiet.

476
00:31:40,257 --> 00:31:42,265
抱着他走走  也许他就能静下来了
Uh,walk with him. He'll calm down.

477
00:31:42,533 --> 00:31:43,499
我试过了
Yeah,I tried that.

478
00:31:44,468 --> 00:31:46,345
Jin  看见Sun了么
Jin, have you seen sun?

479
00:31:47,440 --> 00:31:50,190
Sun  我需要她帮我照顾这个婴儿
Sun. I need some help with this baby.

480
00:31:50,867 --> 00:31:51,631
没看见
No.

481
00:31:52,776 --> 00:31:53,493
好吧
Okay.

482
00:31:56,139 --> 00:31:57,038
小子
Hey, Chucky,

483
00:31:57,288 --> 00:31:58,637
能让那个婴儿安静点么
wanna keep that kid quiet?

484
00:31:59,241 --> 00:32:01,548
你来看看做救生艇的大哥
Baby huey's like nails on a chalkboard.

485
00:32:02,423 --> 00:32:04,249
总算安静了
Oh,there you go.

486
00:32:05,485 --> 00:32:06,457
你高兴了吧
You happy now?

487
00:32:10,429 --> 00:32:11,333
我刚才确实高兴了
I was.

488
00:32:12,211 --> 00:32:14,776
我能以杀手护士的身份  来干这该死的活
If you're gonna play nursemaid, at least do the damn job.

489
00:32:15,229 --> 00:32:17,004
再说些其它的什么
Hey...hey,say something else.

490
00:32:19,233 --> 00:32:21,742
说点什么  任何事都行
Just say something. Say anything.

491
00:32:21,791 --> 00:32:25,647
好吧  好吧  这小家伙的内心肯定比他的外表来得美
Okay,fine. I liked that thing a lot better inside than I like it outside.

492
00:32:32,184 --> 00:32:32,811
怎么?
What?

493
00:32:57,388 --> 00:32:59,319
给你带了点东西吃
Brought you something to eat.

494
00:32:59,088 --> 00:33:00,455
里面有什么
What's in it,

495
00:33:00,801 --> 00:33:01,781
镇静剂?
chloroform?

496
00:33:02,229 --> 00:33:03,544
是汤
Soup.

497
00:33:04,495 --> 00:33:06,245
谢谢了  但是我想...
Thanks,but I think I'll ...

498
00:33:09,888 --> 00:33:11,049
谁还在这儿呆过?
Who was in here?

499
00:33:12,312 --> 00:33:12,935
我不知道是...
I don't know. What's the matter?

500
00:33:12,936 --> 00:33:14,183
有人进来过吗
Was anybody in here?

501
00:33:14,534 --> 00:33:16,800
-没有  怎么...  -装枪的箱子的钥匙...
-No. Why are you...  -The key to the gun case.

502
00:33:17,777 --> 00:33:19,201
不见了
It's gone.

503
00:33:20,001 --> 00:33:22,297
-可能今天早上你摔倒...  -我没摔倒
-Maybe it fell off this morning.  -It didn't fall off.

504
00:33:24,453 --> 00:33:25,615
怎么了?
What's going on?

505
00:33:25,886 --> 00:33:27,201
Locke拿走了
Locke took the key.

506
00:33:27,605 --> 00:33:30,370
-装枪的箱子的钥匙  -我整天都没有看见过他
-He's after the guns.  -I haven't seen him all day.

507
00:33:30,482 --> 00:33:32,248
-我不知道...  -不是?那能是谁呢?
-You don't know...  -No? Then who was it?

508
00:33:32,326 --> 00:33:33,458
Jack.

509
00:33:38,354 --> 00:33:39,585
不是Locke干的
It wasn't Locke.

510
00:33:56,486 --> 00:33:57,599
Sayid.

511
00:34:00,393 --> 00:34:01,153
进来吧
Get in.

512
00:34:11,209 --> 00:34:12,435
是时候了
It's time.

513
00:34:35,035 --> 00:34:36,770
放松一点  认真一点
Stay relaxed and focused.

514
00:34:37,161 --> 00:34:39,022
把车窗放下来
Drive with the windows down.

515
00:34:39,190 --> 00:34:40,843
新鲜空气能让你们保持清醒
The fresh air will keep you alert.

516
00:34:43,796 --> 00:34:45,209
你们得穿上这个
You will need to wear these.

517
00:34:49,198 --> 00:34:51,088
如果你们遇上麻烦
If you run into any problems...

518
00:34:54,622 --> 00:34:55,785
这个会有用的
use this.

519
00:34:57,849 --> 00:34:59,339
你们都是英雄
You are heroes.

520
00:35:01,853 --> 00:35:02,841
祝你们好运
Good luck.

521
00:35:25,797 --> 00:35:27,247
Sam  停下
Sam,stop.

522
00:35:28,819 --> 00:35:30,320
兄弟 别叫我停下
Don't be nervous,brother.

523
00:35:31,007 --> 00:35:31,843
我们会没事的
We'll be okay.

524
00:35:32,099 --> 00:35:33,953
我是和中情局联手的
I'm working with the CIA.

525
00:35:36,009 --> 00:35:36,750
什么
What?

526
00:35:36,997 --> 00:35:39,892
在我给他们打电话之前  我给你10分钟时间赶快离开
I'm going to give you 10 minutes to get away before I call them.

527
00:35:41,995 --> 00:35:43,216
你陷害我们?
You set me up?

528
00:35:43,317 --> 00:35:44,323
Sam  快走吧
Sam, just go.

529
00:35:44,304 --> 00:35:45,749
你为什么这么对我?
Why would you do this to me?

530
00:35:45,777 --> 00:35:47,002
你在浪费时间
You're wasting time.

531
00:35:47,066 --> 00:35:48,707
你说我们两个要一起干的
You said we were going to do this together.

532
00:35:48,795 --> 00:35:51,133
你说你也失去了某个人的
You said you lost someone.

533
00:35:53,747 --> 00:35:55,129
她的名字叫Nadia
Her name is Nadia.

534
00:35:55,210 --> 00:35:56,823
我们几年前被分开了
We were separated years ago.

535
00:35:59,197 --> 00:36:00,760
他们知道我可以去哪儿找她
They know where I can find her.

536
00:36:04,061 --> 00:36:06,794
你为了找到一个女人而利用了我?
You used me to find a woman?

537
00:36:20,099 --> 00:36:21,635
是你鼓动我这么做的
You talked me into this.

538
00:36:21,945 --> 00:36:22,650
Sam  别...
Sam, don't.

539
00:36:22,655 --> 00:36:24,545
你说这是为了伟大的事业
You said it was for the greater good.

540
00:36:24,550 --> 00:36:25,364
我现在求你赶快走吧
I'm begging you to go. 

541
00:36:25,442 --> 00:36:28,531
你应当是我的兄弟...我的朋友
You said you were my brother.You were supposed to be my brother,my friend.

542
00:36:28,707 --> 00:36:30,325
我确实是你的朋友
I am your friend.

543
00:36:30,392 --> 00:36:35,788
你这个朋友告诉我这么做是为了Sahla
A friend who told me to do this for Zara

544
00:36:33,080 --> 00:36:38,631
然后你就可以去找你爱的女人了
just so you could find some woman that you love?!

545
00:36:44,724 --> 00:36:46,094
那么Sayid
Well, Sayid,

546
00:36:47,365 --> 00:36:49,223
希望你的生命可以再次充实起来
I hope she makes you whole again.

547
00:36:49,734 --> 00:36:50,735
不  Sam
No, Sam...

548
00:37:04,302 --> 00:37:06,900
快去   快去
Go! Go!

549
00:37:21,547 --> 00:37:23,274
她不相信我  Sayid
She doesn't believe me, Sayid.

550
00:37:25,520 --> 00:37:27,156
Shannon...

551
00:37:27,355 --> 00:37:30,494
Shannon   拜托听我说
Shannon...please listen to me.

552
00:37:30,570 --> 00:37:33,345
是他杀死Boone的  我知道的
He did it. I know it.

553
00:37:33,835 --> 00:37:35,312
你能不能理智一点
You're not thinking rationally.

554
00:37:40,316 --> 00:37:41,762
你以前从来都没开过枪的
You've never fired a gun before.

555
00:37:44,398 --> 00:37:46,455
Shannon  你不会这么做的
Shannon, you don't want to do this.

556
00:37:46,454 --> 00:37:48,091
不  我会的
Yes, I do.

557
00:37:47,940 --> 00:37:49,276
如果你开枪了
If you do it,

558
00:37:49,750 --> 00:37:51,365
事情就无法挽回了
you can never take it back.

559
00:37:56,515 --> 00:37:57,455
别靠近
Stay back!

560
00:38:02,264 --> 00:38:03,919
你对他做了什么
What did you do to him?!

561
00:38:04,376 --> 00:38:06,486
我跟你们说了是个意外
I told you it was an accident.

562
00:38:06,926 --> 00:38:07,324
Shannon...

563
00:38:07,444 --> 00:38:09,502
Jack  是你告诉我他是个骗子的
Jack,you told me he was a liar.

564
00:38:25,706 --> 00:38:26,538
给我
Give me...

565
00:38:34,148 --> 00:38:34,621
我很抱歉
I'm sorry.

566
00:38:34,694 --> 00:38:36,229
不用22假惺惺了
Don't.

567
00:38:37,274 --> 00:38:38,152
滚开吧
Get away.

568
00:38:38,701 --> 00:38:39,702
Shannon...

569
00:39:07,271 --> 00:39:09,492
慢慢穿过空气清新的街道
The low rumble breaks the crisp fall air

570
00:39:09,502 --> 00:39:12,960
就来到了高速公路
 as a flash of red streaks down the maple-dabbled vermont highway.

571
00:39:16,206 --> 00:39:19,875
32箱的发动机可以经由变速箱带动
The 32-valvev8 engine purrs as the transmission clicks down a gear,

572
00:39:19,931 --> 00:39:25,588
这辆车可以300马力的动力行使...
and the vehicle unleashes all 400 horses and 350 pound feet of rear-wheel torque.

573
00:39:29,640 --> 00:39:31,338
接下去念啊  快  快
Keep going. Keep...keep going.

574
00:39:32,592 --> 00:39:34,236
Charlie

575
00:39:33,975 --> 00:39:37,421
4.4号的动力设计
Beneath the hood,the 4.4-liter power plant features

576
00:39:37,466 --> 00:39:41,243
配有6速级变速
a fully-integrated supercharger made into a 6-speed transmission,

577
00:39:41,309 --> 00:39:43,961
可以自选自动档或手动档
with a manual sequential shift feature.

578
00:39:45,411 --> 00:39:46,663
接下去
Keep going.

579
00:39:48,838 --> 00:39:54,455
这辆舒适快捷的经济型跑车给你驾驭...
This smooth-riding sports car offers a bewitching blend of taste,comfort,and economy...

580
00:40:11,645 --> 00:40:13,043
她只是需要点时间
She just needs time.

581
00:40:13,560 --> 00:40:15,226
她经历了太多事情
She's been through a lot.

582
00:40:16,390 --> 00:40:18,101
时间不会改变什么的
Time won't make a difference.

583
00:40:22,138 --> 00:40:23,872
可能时间也会出错
Perhaps I made a mistake.

584
00:40:25,212 --> 00:40:26,932
不能让她杀了Locke
You couldn't let her kill Locke.

585
00:40:27,010 --> 00:40:28,289
这不是一个可行的方法
You had no choice.

586
00:40:30,510 --> 00:40:32,260
事情总会有出路的
There's always a choice.

587
00:40:36,571 --> 00:40:38,459
她住在加利福尼亚州的Livan
She lives in Irvine,California,

588
00:40:38,418 --> 00:40:40,004
就在洛杉矶的南面
just south of Los Angeles.

589
00:40:40,046 --> 00:40:42,732
在一家医疗仪器试验公司当试验师
Works as a lab techin a medical testing company.

590
00:40:43,051 --> 00:40:47,061
给你机票 钱是给你路上花的 你坐的是飞往洛杉矶的航班
Plane ticket,walking-around money.You're on an oceanic flight to L.A.

591
00:40:47,309 --> 00:40:48,871
至少再过2小时就可以起飞了
It leaves in two hours.

592
00:40:49,732 --> 00:40:51,303
Sam的尸体怎么办?
What happens to his body?

593
00:40:51,967 --> 00:40:55,124
他是恐怖分子 所以不能期望得到国葬那样的待遇
He was a terrorist,so he's not exactly getting a state funeral.

594
00:40:55,326 --> 00:40:57,322
他的尸体怎么办?
What happens to his body?

595
00:41:02,752 --> 00:41:05,426
尸检之后  就会被火葬的
After it's released,he'll be cremated.

596
00:41:05,564 --> 00:41:07,418
穆斯林的男人应当被土葬
A muslim man is supposed to be buried.

597
00:41:07,460 --> 00:41:10,220
我知道  但是没人认领他的尸体
Yeah,well,there's no one to claim the body.

598
00:41:10,281 --> 00:41:11,566
我可以认领
I'll claim him.

599
00:41:11,638 --> 00:41:14,184
你不能认领  因为你要赶飞机
You can't claim him when you're on a plane in two hours,mate.

600
00:41:14,060 --> 00:41:15,971
那么就把我的飞机改到明天
Then change my flight to tomorrow.

601
00:41:33,067 --> 00:41:34,353
你的头怎么样了
How's your head?

602
00:41:37,034 --> 00:41:37,555
会痊愈的
It'll heal.

603
00:41:38,278 --> 00:41:39,593
又是一个战争创伤
Another war wound.

604
00:41:42,585 --> 00:41:43,619
我知道你要为你所做的事情...
I know what it cost you

605
00:41:46,456 --> 00:41:47,666
付出很多
to do what you did.

606
00:41:49,584 --> 00:41:50,556
谢谢你
Thank you.

607
00:41:53,183 --> 00:41:55,207
我这么做是因为我感觉到
I did it because I sense

608
00:41:55,581 --> 00:41:57,928
你是可以让我们从这里活着出去的最大希望
you might be our best hope of surviving here.

609
00:42:00,706 --> 00:42:02,428
但是我却不会原谅你所做的
But I don't forgive what you did,

610
00:42:03,364 --> 00:42:05,150
而且我还是一样不信任你
and I certainly don't trust you.

611
00:42:07,048 --> 00:42:10,181
而现在  你可以带我去看那个舱门了
And now you're going to take me to the hatch.

612
00:42:11,646 --> 00:42:13,505
舱门  我已经给你看过...
Hatch? I already showed you...

613
00:42:13,602 --> 00:42:14,384
John

614
00:42:16,412 --> 00:42:17,522
别再撒谎了
No more lies.
