E
M 什么也没发生
M 啊!
M 哦 啊 什么
M 对不起 Emily
M 是什么东西?
M 你没看出那是个火箭吗?
M 我 我只是在证明一个物理学定律
M 我 我没想打...
M 好吧
M 呃...好 请转过身去
M 转身
M 是的 他可不想让你看到...是怎么弄的
M 魔术师不会暴露他的秘密
M 但我以为你是说物理学
M 物理...魔力
M 相信我
M 跟他争没什么便宜好占
E
M 好啦 好啦 转回来 注意看
M 哦!
E
M 物理魔法
M 是的 长官
M Reid 我们说过的
M 对不起 长官
E
M 这次真的弹得比较远了
M 看来他还是有点幽默感的
M 有时吧
M 嗨  Morgan哪儿去了?
M 在芝加哥
M 他每年都去给他妈妈过生日
E
M 你确定她的黄油够用?
M 要是Sarah没列在单子上 那她就不需要
M 她从不犯错
M 看看是谁来了 看上去不错嘛
M 我是说 该死的
M 看来你在哪儿都混得不错嘛 是不是?
M 退后 Rodney
M Desiree 上车
M 别这样 Derek 没事的
M 嘿嘿
M 好吧 宝贝
M 等会再给你你想要的
M 恩 你做梦去吧
M 哦 真干脆
M 夜可长着呢 宝贝
M 你最好退后点 不要等我让你后悔走到我跟前
M 怎么 因为干上了能带枪的活儿
M Rodney 很久以前我就证明过
M 朋友 不要凭当年勇 那很危险
M 走开
E
M 哈哈哈
M Des 我过会儿去找你
M 滚远点
M 贱人
E
M 你没事?
M 不过是个蠢货
M 来吧 我带你回家
M 我有点事要做
E
M 就是这样 James
M 跑位跑得不错
M 干得好 干得好
M Damien 加把劲
M 这也算防传球吗?
M 每次你都想走内线
M 好了 把球装好 孩子们
M 拿上你们的头盗 走吧
E
M 最后那次接球你推人了
M 你没靠得那么近 我推不着你
M 我打败了你
M 我能一直防住你的
M 防个屁
E
M 嗨嗨嗨
M 停
M 停
M 够了
E
M 你的确推人了 James 在第二节时 用靠近他的那只手
M 就是的
M 嗨 
M 但不是因为推人你才输的
M 那是在场下发生的
M 你是谁?
M 怎么样了 Derek?
M 你呢 小伙子
M 我看你还在无所事事
M 我能做什么就做什么
M Damien 这位是Derek Morgan
M 那个Derek Morgan?
M FBI Derek Morgan
M 叫我Derek 兄弟
M 见到你很高兴 
M 是呀
E
M 快离开
M 快离开 快点
M 带着他快离开
E
M 快滚开这儿
M 你们不想找死吧?
M 哦 哦
E
M 1 2 3...祝你生日快乐
M 祝你生日快乐
M 生日快乐
M 来吧 妈妈
M 你自己做的吗?
M Sarah帮了一把
M 妈妈 他们不让我插手 所以我也不知道味道如何
M 哦 不 不
M 你还记得1994年圣诞节的惨败吗?
M 再怎么说 也是12年前的事了
M 就算了吧
M 不 不 我现在还能收到消防局的卡片呢
M 妈妈 妈妈 你看到他们怎么对待你的宝贝男孩了吧
M 对你兄弟好一点
M 啊啊 听听她怎么说的
M 不 不 不 你只是个小宝贝吧?
M 好 看我的
M 好吧 现在...
E
M 许个愿
M 好啦
E
M 跟另几个一样
M 嗨
M Stan
M 我要把那狗娘养的关起来
M 我们不该给当局打个电话吗?
M 这是大事 Stan
M 去他的吧
E
M 这是什么?
M 这个
M 是个遥控车锁 妈妈
M 你按一下这个按钮 就能在家里给车起火
M 有什么用?
M 这样你上车的时候 就可以很暖和了
M 真的吗?
M 冬天不用再进到冰冷的车里了 妈妈
M 我圣诞节也想要一个
M 你那辆烂车就算了吧
M 住嘴
M 出去吧
E
M 我们都很想你 宝贝
M 我知道
M 你的姐妹们也希望你能多来几次
M 你知道我工作的单位在维吉尼亚之外
M 好吧...你会小心的是吗?
M 我失去了你爸爸
M 不能再失去你了
E
M 不会的
M 那就好
M 因为你还没让我抱上孙子呢
M 哦 别这样 妈妈
M 哦 看看 敲门声救了我
M 唉
M 我还要好几个呢
M 哦 妈妈 别说了
E
M Gordinski
M 你带枪了?
M 对不起
M 你带枪了吗?
M 没有
M 现在没有
M 那转过身去
E
M 这不是什么玩笑吧?
M 别让我们动粗
M 这对你家人不好
E
M 你被捕了 Derek
E
M 秘密有多深？
M 秘密如何变得黑暗
M 这就是秘密的本质
M 科利・多克托罗 作家
M 你最好有足够的理由在我家人面前这么做
M 你要现在告诉我对我的指控是什么
M 哦 我想如果你好好想想
M 解开他的手拷
M Morgan探员
M 对我而言你永远只是Derek
M 对我而言你永远只是种族歧视的混蛋
M 是的 Derek
M 就是这么回事
M 你还要怎么样?
E
M 我早该这么做了
M 你他妈的在说什么?
M 坐下
E
M 哦 哇
M 你会因此毁掉你的职业生涯
M 你有毛病吗?
M 你知道我是FBI探员
M 那你应该很清楚你的权力
M 你想要个律师吗?
M 我不再是小混混了 你吓不到我 Gordinski
M 难搞的家伙...你倒底要不要律师?
M 我想打个电话
M 市内的?
M 我要打电话给FBI匡蒂科总部的主管
M Hotchner探员
M 他已经接到电话了
E
M 一定是搞错了
M 是的
M 当然
M 我们这就赶过去
E
M 我是高级特别探员Hotchner
M 我要紧急召回Reid  Prentiss
M 好 呃 我自己打给他 谢谢
E
M Jason 我是Hotch 我们要去芝加哥
M 谋杀
E
M 你们能等多久 我也能
M 有睡过吗?
M 你知道我没有
M 我睡得很香
M 甚至都不想醒过来
M 真的?
M 那么整夜在玻璃对面晃的那
M 给你
E
M 还要其他的嘛?
M 不 暂时就这个
E
M 得了吧 老兄
M 你耍我的吧?
M 假装自己回家睡觉 再在我桌前
M 这是FBI发明的 你这个蠢蛋
M 是我们教的
E
M 这是什么?
M 昨天的
E
M 你跟踪我
M 那是谁的坟墓?
M 你干吗跟踪我?
M 谁的坟墓
E
M 你知道我不认识他
M 你付钱埋了他 对吗?
M 是社区付的
M 但是你发起捐款的
M 所以呢?
M 你经常探望他
M 每次回家
M 这有什么错?
E
M 怎么 你突然盯上我了 Gordinski?
M 没错 我在青少年中心
M 可不止那些
M 你还送其中一个回家
M 对
M 没错
M 这孩子叫 呃 Damien
M 正好到我妈妈家顺路
M 那又怎么了 老兄
E
M Damien Walters 当场死亡
M 噢 不
M 有人杀了他
M 不是别人 Derek
E
M 你以为是我
M FBI特别探员Hotchner
M 我找...Gordinski探长
M 让我来 Chunk
M 你们好?
M 芝加哥警局Wally Dennison
M Morgan探员在哪儿?
M Gordinski探长跟嫌犯就在里面
M 我要见他
M 等我搭档训完话后吧
M 我知道你们局长的私人电话
M 为了避免对另一个警察部门
M 我至今都忍着没打给他
M 我要立刻见到Morgan探员
E
M 我去告诉Gordinski
M 他是 呃 上司
E
M 我不喜欢他们称他嫌犯
M 我也是
M 有人证明 你是受害人接触的最后一人
E
M 你认识他吗?
M 四年前在小巷发现的
M 身份还未确认
M 无名氏
M 就像你每次回芝加哥
M 另一个男孩
M 就在你离开之后
M 简直疯了
M 不是玩笑
M 听着 老兄 Rodney Harris
M 我一回镇上 他就一直跟着我
M Rodney Harris 帮派的
M 对 他昨天等着我走出转角商店
M 还开车经过我身边
M 所以你觉得这看上去像
M 这是你给的建议吗 FBI先生?
E
M Stan
M 好吧 告诉他我就来
M 你最好得提出
E
M 芝加哥警局Gordinski探长
M 你觉得一个FBI探员
M 实际上 至少是三起
M 你认为他是连环杀手?
M 太荒谬了
M 他有被起诉什么罪状吗?
M 我有72个小时准备
M 我想见见他
M 请便
M 这边走
E
M Gideon探员 对吗?
M 对
M 我要好好谢谢你
M 在你研究我的案子 送来人物分析之前
M 所有的事实都指向那个狗娘养的
E
M 我描述的是他
M 就在那儿
M 探长 人物分析只具导向作用
M 对 这个指导我找到了他
M 比起寻找
M 你们给我介绍时可不是这么说的
M 如果迷惑了你 我很抱歉 
M 我一点都不迷惑
M 听着 不管你如何凭借里面的内容
M 不能单凭这一点
M 说的对 我并没有
E
M 你还好吗?
M 这个孩子
M 昨天跟我在一起
M 然后呢?
M 死了
M 是我送他回家的 Hotch
E
M 15年前 我还是新进的警探
M 早先的案子中 就有一个黑人孩子
M 十二三岁 扼死在一片空地上
M 没有身份 对吗?
M 至今没有确认
M 等等 没人报告一个12岁孩子失踪吗?
M 从来没有
M 四年前 另一具尸体 同样的作案手法
M 众多未知情况使案子十分棘手
M 这一地区的人从前都没见过这个孩子
M 没人找他们吗?
M 几个月前 我参加了
M 说了我的案子
M 这是你总结的人物分析
M 芝加哥有大约三百万人口
M 你在人物分析中说 要找一个黑人男性
M 对孩子没有威胁
M 不是互相认识
M 很可能有犯罪记录
M 还说 尸体都被轻放在...
M 床垫上 并非随意丢弃在路上
M 表明他怀有罪恶感
M 你的原话是
M "饱受罪恶感折磨的罪犯"
M 不明人物可能还会探望犯罪地点
M 有兴趣猜猜 每次回家
M 不止探望受害人
M 一定还会有其他行动
M 当然
M 你说不明人物可能会试图
M Morgan加入你们部门后
M 都是有关这个案子
M 等等 他跟你谈论过?
M 总部
M 他决不会打给我
M 收到你的人物分析之后
M 结果出现第二具尸体时
M 从头说起
E
M 我 我想应该是从十五岁时开始
M 一天 我橄榄球训练结束后回家
M 我和我的伙伴正在玩耍
M 你知道我们在扔球
E
M 这之前我看过唯一的死去的人
M 就在我十岁那年
M 我是说 我在那儿 看着他
M 在那个空旷的场地里死去
M 他身份不明
M 没人知道他是谁
M 而那人跟我并没关系
M 所以
M 我觉得对他有责任
M 我挨家挨户的募捐
M 最后... 凑足钱葬了他
M 既然他身份不明
M 只写了日期
M 我留了地方写他的名字
M 你现在还去拜祭他吗
M Hotch 每次我回家都会去拜祭他
M 我只是觉得应该有人去拜祭他
M Gordinski 一定觉得这是你的愧疚作祟
M 但这不可能是他怀疑你的唯一理由
M 相信我 那家我盯了我一辈子了
M 他非常自信你就是那个杀手
M 昨天又一个孩子死了
M 在这孩子的一个口袋里
M 他的手机号在背后
M 事实上 每次Morgan 在镇上
M 这都是巧合
M 他妈的巧合还真是多
M 虽然很充分
M 指纹也是这样
M 我告诉过你们Morgan 在
M 被藏在一片废弃的场地内
M 你不是说尸体很难被找到吗
M 发现尸体的人总是嫌疑犯
M 有一个重要分析不符合 探长
M 年龄介于25 和35
M 你还说年龄是很难预言的
M 我不能仅仅因为年龄不符
M 那么推测呢
M 因为他在案发现称没有留下任何证据
M 所以他得有犯罪纪律
M Derek 发现尸体的时候
M 他可能没有法律知识
M 但是Derek Morgan 的的确确有犯罪记录
E
M 我们的对手是个绝望的探长
M 三个死去的孩子
M 他把分析直接用于他已经怀疑的人身上
M 这样很容易让人视野狭窄
M 将事实强加于理论
M 这是福尔摩斯最喜欢引用的话
M 在他们决定起诉Morgan前
M 你想让我们怎么做
M 最后一个受害者被
M 凑巧的是 Morgan 已经是另两起谋杀案的嫌犯了
M 有人陷害了他
M 我们应该把Morgan当作受害者
M Prentiss 你和Reid 去和他的家人谈谈
M 尤其是第一起谋杀案时期的资料
M 我们有地址吗
M 我可以带你去
M 哦 没关系的
M 不 事实上这主意不错
M 好吧
M 好吧 带路吧 探长
E
M 据Morgan所说
M 总的来说他的过去不怎么光彩
M 拒捕 破坏公物 重伤罪
M 这就是Morgan
M 看看日期 是个青少年
M 这不是他的人事档案
M 他说该说的他都说了
M 他要么是在撒谎
M 从什么时候起嫌犯的犯罪记录
E
M 你刚刚称他为嫌疑犯
E
M 让Garcia 查查Morgan的生平
M 是
E
M 嘿 Hotch 我差点忘了
M 当地有个混混
M 他混在这一带有些日子了
M 你有犯罪记录
E
M 什么
E
M 你从哪里弄到的
M 这有什么不同吗
M Hotch... 这份资料应该被删除的
M 我的记录很干净
M 我问过你有没有什么没告诉我的
E
M 法官删除了上面的记录
M 我当时是个孩子
M 重伤
M 我...好吧
M 我和一群孩子在一起
M Rodney 我要告诉你的那个人
M 我们有点过火了
M 他头上缝了几针
M 就是这样
M 所以你是说Rodney 杀了三个人
M 不
M 我是说自从我到这里来
M 去找他谈谈
M 这记录已经被删除了
M 你还是得告诉我
M 你知道掌握准确的信息
M 哇
M 哇
M 受害人研究
M 最近的一个受害者很可能是为了陷害你
M 你在分析我吗
M Morgan 我们得谈谈
M 我们什么都不需要做
M Derek 你有麻烦了
M Hotch 我没干过
M 我才不怕Gordinski呢
M 你还有三个死去的孩子
M 好吧 那么你分析他们
M 那才是案件
M 是不是有什么你不想让我们查到的事情
M Hotch 我不需要我的同事
E
M Derek 还好吧
M 他不让我们去看他
M 他很好
M 我们头和他在一起
M 他告诉你了没 从小时候起
M 为什么
M 你得去问那个混蛋
M 哦 Sarah
M 这是事实 妈妈
M 当然是
M 你们到我母亲家来干什么
M 他们要我来的
M 真的吗
M 我不明白他们怎么会觉得是他干的
M 有人陷害了他
M 警察相信吗
M 只是跟着证据走
M 但他是个FBI探员
M 事实上... 执法者
M 犯罪的几率和普通人一样
M 看看社会的剖面
M 和一小部分...
M 我们相信Derek涉嫌其中
M 不 不 不 完全不是
M 我只是...从理论的角度说
M 你是Reid博士 对吗
M 嗯
M Derek说起过你
M 真的吗
M 不管怎样... 可能有人想要陷害Derek
M 但是Derek 很爱孩子
M 每次他回来
M 青少年中心
M 上进青少年中心
M 对他有什么特别之处吗
M 哦... 你是说从中他会得到好处吗
M 而不是看望社区里的可怜孩子
M Sarah... Sarah 我们是你哥哥的朋友
M 我们来这是为了帮忙
M 我们问问题 并不是想要
M 我们只是想要知道所有的事
M 那个青少年中心对他有什么特别之处吗
M 那个青少年中心挽救了他
E
M 你想通了吗
M 没
M 他一定在隐藏什么
M 我们只知道他不涉嫌谋杀
M 不
M 还有更重要的是
M 我们不允许团队中的队员有秘密
M 哦 算了吧
M 你想要我们分析你吗
E
M 我讨厌像这样窥看他的生活
M 我知道 但记住我们是在帮他
M 好吧
M 从西北法学院荣誉毕业
M 你知道他以前是个橄榄球星吗
M 十分惊诧 我对他了解得不多
M 四分后位
M 就是那个扔球的对吗
M 没错
M 哈 他就是
M 全额运动员奖学金
M 大二时左膝盖严重受伤
M 好了 Garcia 看看过去的
M 大学以前
M 好的 我们到哪了
M 好了... 等等
M 他在芝加哥注册过...
E
M 1991年 一具在空旷场地上发现的男孩尸体
M 那是我们第一个受害者
M 他从来没跟我说过
M 他谁也没告诉
M 我的丈夫 也就是他们的父亲
M Derek 那时和他在一起
M 大概一年以后
M 什么样的麻烦
M 他开始和大孩子混在一起
M 他们给他钱让他为他们跑腿
M 不是毒品
M 不是 Derek绝不会辱没他爸爸的名声
M 但他们是个帮派
M 所以大家把Derek看成他们中的一员
M 一天晚上 他和他朋友
M 打得很凶
M 其中一个男孩的头被打破
M 那是Gordinski第一次抓他
M 那时他还不是探员 只是个巡逻警察
M 从那时起 不管邻里发生了什么事
M 可能是因为他确实有份参与
M 该死的不可能
M Stan从没有抓错过人
M 他抓错了Derek
M 直到Carl Buford介入
M Carl Buford?
M 他开了个青少年中心
M 他保护Derek
M 教导他
M 就像是代理父亲
M 他教他橄榄球 这也改变了Derek的人生
M 他得到了大学奖学金 又拿到学位
M Carl Buford现在在哪?
M 还是在青少年中心里工作
M 我要和他谈谈
M 探员 能带我过去吗?
M 只有你?
M 是的
M 你还是留在这里 继续搞定这事吧
M 好主意
M 继续搞定这事
M 有犯罪历史吗?
M 犯罪?
E
M Garcia 他有犯罪历史吗?
M 不可能吧... 有个被密封的档案
M 那就打开
M 但这是密封档案
M Garcia 帮帮他
M 啊
M 好吧
M 帮他 是在帮他
M 但已被Esposito法官消除并密封
M 因为一位当地青少年中心导师的
M "他是我见过最好的孩子"
M "犯罪记录会破坏他拿奖学金的机会"
M "我以我个人职业名誉做保证"
M 他一定是Derek的粉丝
M 他叫什么?
M 等等
M 我是Carl Buford
M 我带Damien Walters的母亲来见Gordinski探员
M 嗨 Carl
M Stan
M Walters夫人 谢谢您能来
M 这边走
M Buford
M 你刚刚说Buford?
E
M 你能把我救出去吗?
M 恐怕不是好主意
M 谁说的
M 很明显 是我提供了人物分析
M 你做了什么?
M 几个月前 他们把这个案子寄给我
M 我做了些常规咨询
E
M 他有偏见 认为我有罪
M 我们不能逼他们放了你
M 好像我很在乎他们一样 Gideon
M 我们看上去 不能像是在掩饰什么
E
M 你想要说什么?
M 除非你对我们有所隐瞒
M 信任我们 告诉我们全部真相
M Gideon
M 这和信任无关
M 我只想有些个人隐私
M 我有权利对自己保密
M 看看我们 我们几乎已住在一起
M 那排除你嫌疑的最好方法是...
E
M 有查到Morgan什么吗?
M 背景资料里没有犯罪记录
M 因为犯罪记录都被消除了
M 仁慈的法官
M 这是因为社区里一位正直人士的推荐信
M 并以个人保证负责Morgan
M 似乎我们得跟那人谈谈
M 应该很简单 他就在那
E
M 你好
M Buford先生
E
M 这个人真是倍受尊敬
M 这就是Carl Buford
M 你是谁?
M 我是FBI
M 你认识Derek Morgan吗?
M 恩 他是我朋友
M 我一直想打电话给他
M 他现在有点忙
M 我能帮你吗?
M 我只是... 我的一个朋友
M 昨天被人杀害了
M 你知道是谁做的吗?
M 不
M Derek总是说 如果我想找人谈
M 我只是想... 我也不知道
M 这样吧
M 你告诉我名字 
M James Barfield
M 他知道怎么联系你吗?
M 他可以来这里找我
M 任何时间?
M 随时都行
M 你们和Derek Morgan一起工作?
M 是的 关系非常亲近
M 他青少年时 你就很了解他吧
M 他是我教过最好的孩子之一
M 橄榄球
M 我开了个青少年中心
M 据我调查 你提供了很大帮助
M 我现在觉得很后悔
M 你这么觉得?
M 鉴于现在发生的事
M 现在发生的 都是个错误
M 我糊涂了 Stan说有充足的证据
M 确实有
M 谢谢Carl 你可以送Walters女士回家了
M 非常感谢你带她来
M 不用客气
M Derek Morgan
M 我还是不能相信
M 他们也不能
M 我很理解
M Derek就是很有办法
M 你说什么不足之处?
M 你们也看过那些记录了
M Derek昨天在青少年中心 是吗?
M 和Damien Walters还有其他男孩玩橄榄球
M Carl看见他们一起离开的
M 你跟他说话了吗?
M 我在里面工作
M 等我做好时 他们已走了
M 你上次和他讲话什么时候?
M 不知道
M 好多年了
M 如果你需要什么 尽管说 Stan
M 任何东西
M 谢谢 Carl
M 感激不尽
E
M 你好像和Buford先生关系很好
M 他不知道帮助我成功了多少次
M 当我还是片警的时候
M Carl Buford比所有人都更了解这里的孩子
M 他教诲了很多孩子 带他们回正道
M 他有跟进调查吗?
M 你说什么?
M 这些年来 他有问案件的进展如何吗?
M 恩 他有... 等等
M 问问而已
M Carl Buford是这里的英雄
M 我知道他是
E
M Carl Buford
M 什么?
M Carl Buford 开青少年中心的
E
M 那有什么关系?
M 他负责担保 清除你的犯罪记录
M 我告诉你别管我的事
M 你说你每次回来 都会去青少年中心
M 那又怎样?
M Buford说你们好几年没说话了
M 为什么你不拜访这位
M 该死 Hotch
M 这不管你的事
M 是Buford告诉探员 你和Damien在一起
M 我警告你 Hotch
E
M 别管这事
M 我没说凶手是Buford先生
M 还有很多调查要做
M 15年来 他没有一点嫌疑
M Morgan不肯谈Buford的事
M 他不肯?
M Buford可是他的英雄
M 一定有事情发生
M 你们在说Carl Buford?
M 是的
M 我们刚离开他的办公室
M 嘿
M 怎么了 我们放了他?
E
M 你让他逃跑了?
M 黑人男子 33岁 6尺1寸
M 你们现在是想让我相信
M 当地的英雄是凶手
M 我要告你们这些白痴!
E
M  对 尽快
M 你必须告诉你的警察 Morgan不构成威胁
M 你觉得我会吗?
M 但是...
E
M 他们完全不讲理
M 我们得先找到他
M 有什么办法吗?
M 他妈妈说 自从他爸死后
M 他教导他 带他旅行
M 基本上就是个代理父亲
M Jason 我想我知道他害怕我们发现什么了
M 探员 我们可能知道他在哪
E
M 看起来不错 孩子
M 我一直想打电话给你
M 我在这里
E
M Damien被杀了
M 我知道
E
M James 我们要谈谈Carl Buford
M 关于什么?
M 你是明星球员 对吗?
M 中心人物
M 我想是的
E
M 知道吗 我以前也是
M 我知道
M 压力很大 对吗?
M 总想让他们高兴
M 给他们留下印象
M 我能处理好
M 哦 我知道你肯定行 孩子
E
M 他带你去过他的小屋吗?
M 什么?
M 在威斯康星河钓鱼 野营
M 做一些 你希望由亲身父亲带你做的事
M 有时会
E
M 对 他那样很好
M 你知道小屋
E
M James 我说过
M 什么意思?
E
M 第一次 你甚至不确定是怎么回事
M 他碰你
M 你以为那也许只是意外
E
M 但后来在小屋 他让你坐下
M 你觉得这很酷
M 让你觉得自己长大了
M 他给了你一杯葡萄酒
E
M 也许更烈一点
M 然后带你游泳
M 只是 他让你别穿泳裤跳下去
E
M 他对你做过 James 对吗?
E
M 也对我做过
M 你觉得无论如何必须让他高兴
M 因为他最像你的父亲
M 但他的所作所为是错的 
M 不该让它继续下去 孩子
M 不 我要
M 我的长兄在监狱 我妹妹
M 我是我妈妈所有的希望
M 我必须让全家离开这
M Carl能确保我进大学
M 然后我就能有所作为
M James 你很重要
M 就在此时此刻 没有Carl Buford
M 只要相信这点
M 现在Carl在哪儿 哈?
M 看看你 孩子
M 天黑了还在这儿练跑传球路线
M 这就是你
M 跟Carl没有一点关系
E
M 这里的东西会让你摆脱这里的街道
M 你从没说过
M 之前没有
E
M Damien总说 我该给你电话
M 什么?
M Damien知道?
M 我觉得你不会相信我
M James...我支持你
M 永远
E
M Carl
E
M 你被释放了
M 看来是的
M 我就说他们疯了
M 真的?
M Gordinski说你告诉他们
M 那应该保密吗?
M 不
M 不是
M 我不明白
E
M 一直以来 我闭口不谈
M 让你继续做一个英雄
M Carl Buford 我的导师
M 你要说什么?
M 上帝 我以前好怕你
E
M 怕警察 怕失去我拥有的一切
M 但你就是这样控制的 是吗?
M 确保别人要失去很多东西 是吗?
M 我不知道你记得什么
M 别 看 我记得的不会伤害你 Carl
M 我们之间的事已经过了太久
M 你受追诉期保护 是我的错
M 那就晚安
M 你陷害我
M 你知道Damien Walters
M 于是就杀了他
E
M 因为你知道我会来质问你 对吗?
M 简直是无稽之谈
M 上帝 我小时候就该举报你
M 就在你还在帮我的时候
E
M 知道通常这类案件会怎么样吗?
M 一旦决口 就会一泻千里
M 只要一个孩子站出来
M 就会一个接一个
M 因为他们都不再怕你
M 他们知道自己并不孤单
M James Barfield就是那个坝
M 不管James对你说了什么谎...
M 你对我也做过同样的事
M 我什么也没做 不管是对你 还是James
M 一个接一个 直到有足够多的指控
M 你不能说他们都在说谎
M 你知道 我帮助多少孩子
M 嗯?
M 我养活了多少人?
M 看看你 今天的成就
M 对 但那不是免费的 对吗?
M 我帮你离开贫民区
M 我自己离开的贫民区
M 是我做成的
M 你是说 你长成现在这样
E
M 不是 Carl
M 事实上 我是说
M 因为你 我的余生都要...
M 让像你这样的家伙下地狱
M 听着 Derek...我从没伤害过你
E
M 你可以说不的
M Carl 你被捕了
M 我帮助了很多孩子
M 走吧
M 没有我 这个社区不会像现在这样
M 没有这个中心 会更糟的
M 有人会让这个中心继续下去
M 这个社区会
M 我也会
M 等等
E
M Derek...你能帮帮我吗?
M 下地狱吧你
