E
M 俄亥俄州德顿市的警察
M 他在她们家等她们回来
E
M 我们需要一个卧底女探员
M 你觉得Elle 能行吗?
M 我很好
E
M 她拿枪做什么?
M 她在办案 别担心
M 联邦调查局
M 滚下车!
M 趴在地上
M 你查...
E
M 我只是停车看看地图
M 什么都别说了
E
M 你们就让他走了?!
M 他能从这里走出去的唯一原因
M 我本来应该相信你会支持我的?
M 最后次你送我回家
M Hotch 你把我射死吧
E
M 你造福了很多女性
M 我并没放你走
M 谢谢
E
M 嘿 Lee
E
M 联邦调查局总部 宽提科 弗吉尼亚
M 我收到你的消息了
M 关上门
E
M 这是William Lee的卷宗 坐下吧
E
M 局里已经结束了内部调查
M 他们接受了你去Lee的家撞见他的说法
M 你在受到他袭击时自卫
E
M 作为你的上司
M 我要求你进行一次精神状态评估
M 在局里已经洗脱我罪名后?
E
M 我不需要心理医生 Hotch
M 由我决定是不是要进行评估
E
M 你觉得我在撒谎
M 你得知道 你不是检举人
M 你是唯一知道当晚究竟发生什么的人
M 我觉得你应该对自己诚实
M 因为你会带着它度过余生
M 我很感谢你的关心
E
M 我很好
M 是吗?
M 你很焦虑
M 你情绪不稳定
M 你很紧张
M 比Reid或者Morgan更甚?
M 他们两个都没有面对嫌疑犯
M 因为他们没有遇到要这么做的情况
E
M 这方面我做了很久
M 我知道什么是过度警觉
M 你第一次测评在一小时以后
E
M 毫不留情啊
M 不要迟到
E
M 你是老大
E
M 德州 OZONA
M 没有人安全
M 那个小男孩
M 他大概只有6 岁
M 没有再见过他
M 他怎么了?
M 他一个人在树林里走
M 后来他猜到湿漉漉的东西
M 当他走进一看
M 他发现是血...  到处都是
M 然后他听到有东西从背后靠近他
E
M 有东西在追他
M 他不时地回头看
M 却看不清那是什么
M 但是那个东西始终在追他
M 后来他撞见一个老头
M 当他求救时
M 那个老头只是笑笑...
M 露出滴血的尖牙
E
M 他试着逃开
M 但还没等他来得及跑开
M 他就被折磨然后吃掉了
E
M 是谁干的?
M 那个邪恶的老头
M 他一直在监视我们
E
M 它从山顶那个又大又旧的房子里监视我们
M 那个闹鬼的房子
M 他为什么要监视我们?
M 因为他想吃掉我们中的一个
M 他已经决定了谁是下一个
E
M 下一个像小鹿一样被猎杀...
M 被剥皮...
M 被吃掉的孩子
M 这只是时间问题
E
M 德州Ozona 的Nicholas Faye 
M 钝器击打头部
M 他是Ozona 两个月内 
M 当地捕猎人在树林里发现了他的尸体
M 第一个受害者名叫Robbie Davis
M 这些孩子有联系吗?
M Ozona 的人口大约为2,500人
M 几乎所有人都或多或少有些联系
E
M 如果他们之前没有联系
M 他们现在肯定有了
M 都是被同一个凶手所杀
E
M 那个猎杀孩子的人
E
M 早安
M 稍等一下 长官?
M Greenaway 探员昨晚没有来做测评
E
M 开玩笑吧
M 通知今早到的
M 我打了三次电话 留了言
M 但她没有回电
E
M 谢谢
M 看上去不妙
M 不妙 我们面对现实吧
M 我们知道究竟是怎么了
E
M Elle 被情绪左右了
M 而这和我们的原则矛盾
M 你也不能犯同样的错误
E
M 直到被证明有罪 否则她都是清白的
E
M 我要去德州 你去找Elle
M ELLE FANNING
M GAMERON MONAGHAN GEOFFREY LEWIS
E
M 柏拉图曾经写道
M "孩子怕黑 情有可原"
M "人生真正的悲剧 是成人怕光明"
E
M 你们都听说Elle是清白的了吗?
M 正当防卫
M 合法的射击
M 正中目标
M 我不是那个意思
M 我知道
M 如果他们已经证实了她是清白的
M 还有Hotch?
M 把注意力放在案子上
E
M Faye和Robbie davis的Ozona警方和法医报告
M 短棒连续打击的伤痕可以说明
M 没有明显的性侵害动机
M 这在年轻受害者的案子里很少见
M 似乎这个不明人物从杀戮中获得快感
M 这么说如果不是性攻击
M 那为什么要选择年轻男性?
M 大多数连环杀手攻击特定类型的受害者
M Bundy杀害长得像抛弃
M Dahmer声称校园暴力
M 所以也许这些孩子
M 就好像他以前认识的男孩
M 可能是个恃强凌弱的人
M 虐待他的一个大哥哥
M 不 不像
M 他们刚刚又找到一具尸体
M 11岁的女孩
M 为什么受害者类型会突然变了?
M 也许这个女孩不是目标
M 也许她只是介入的
M 或许受害者的性别并不重要
M 他杀戮的速度一定反映了改变的速度
M 我们可以监管Ozona所有的孩子
M 我们要怎么确保他们的安全?
M 实行宵禁?
M 孩子们不应该为这种事情担心
M 跟我说说
M 我小时候唯一害怕的就是树林
M 真的吗?
M 我还以为你是在个小镇长大的呢
M 没错 周围都是树林
E
M 你真不幸啊
M 是的
M 我以前只怕黑
M 我们中的一些现在还是如此
E
M 等降落后
M 小女孩
M 我去看看Nicholas Faye被发现的现场
E
M 这就是弃尸地点
E
M 这不是弃尸地点
M 谋杀就发生在这里
M 尸检报告称没有反抗迹象
M 可怜的小男孩 毫无生机
M 这么深的树林里
M 没人能听见他的叫声
E
M 正是凶手希望的
M 过去两个月
M 我们失去的孩子比我这一生失去的还多
E
M 其他的因为车祸
M 居民们被吓坏了
M 我有个8岁的孩子
E
M 受害者认识凶手
M 他们跟着他来到这里
M 你为什么会这么觉得?
E
M 孩子们走到树林这么深处
M 就是因为他们信任他
M 它事先把凶器藏在这里
M 这也就意味着我们在
E
M 有条理?
M 怒敲孩子的头
M 在我看来像一时的暴怒
M 我同意
E
M 这就使令人迷惑的地方
M 说不通
M 离那两个男孩被杀的地方
M 同样是被棒子打死的
E
M 并非完全相同
M 我在头骨上找到一些印记表示
M 这个变态在她死后击打她
M 暗示了这个不明人物越来越无耻
M 他已经很无耻了 好吗
M 上个月我把三个孩子放进裹尸袋
M 现在他和受害人呆得更久
E
M 他必须保证自己不被打扰
M 他怎么会这么肯定?
M 树林绵延数英里
M 没人徒步行走
E
M 除非他们要杀人
M 捕猎区
M 或者猎杀
E
M 这种情况下 你不会希望被跟踪
M Reid 无论是谁杀了这些孩子
M 在我看来他可能在Ozona 住了一辈子
M 可能是你们认识的人
M 可能是在杂货店遇到的陌生人
M 我们擦亮眼睛盯紧孩子很重要
M 作为Ozona的指导顾问
M 我只能帮助你们的孩子不受干扰
M 但我们的警察正与联邦调查局合作
M 收集这个案子的资料
M 有请Jason Gideon 探员 作详细说明
E
M 我们想让你们知道
M 我们正尽最大力寻找凶手
M 在我们抓到他之前
M 那么让我一一说明
M 第一个也是最重要的
M 这就使我们称之为伙伴制度
M 意思是你去任何地方都要有朋友陪伴
M 说得没错因为坏人更可能在我们一个人时
M 和我们搭讪
M 我们还不知道那些坏人长什么样
M 可能是你认识的人
E
M 是的 甜心 有问题吗?
M 有一个我在新闻里见到过的女孩
M 就在自己家门都被掳走
M 那也会发生在我们身上吗?
E
M 只要你们牢记伙伴制度
M 还有问题吗?
M 你们有没有找到他的帽子?
M 很抱歉 什么?
M 这位是Nicholas Faye的母亲
M 我给他戴上的红帽子?
E
M 他离开的时候戴着
M 我很遗憾 Faye太太
E
M 晚上五点开始强制宵禁
M 请确保你们知道自己的孩子在哪里
E
M 你只要跑快点就行了
M 老Finnegan要是抓不住你
M 我想回家
M 拜托
M 敲那家伙的门
M 你为什么不干?
M 我5岁的时候已经干过了
E
M 没什么 只是风
M 快点 会很好玩的
M 如果他抓住我就不好玩了
M 快点 很容易的
M 只要按下门铃 然后逃走
M 我们就在这里
M 是的 现在去吧
M 去
E
M 去 去
E
M 去呀
E
M Henry?
M Simon?
E
M Hotchner
M 嘿 Hotch 怎么了?
M 我去她家要和她谈谈
M 但她拿着睡袋走了
M 这么说她在逃跑
M 不知道 我希望不是
M 我在跟着她
M 好吧 有消息通知我
E
M 就在前面等我
M 不要乱走
M 好的 爸爸
M 让他们离开你的视线真让人心惊胆战
M 我知道
E
M 注意一下 好吗?
M 下午好
M 有些事情我想说清楚
M 因为受害者改变的速度
M 我们预计凶手可能会在任何时候再攻击
M 他的自信心随着每次袭击越来越强
M 我们在找一个体能充沛
M 害羞 性格随和
M 让你和你的孩子都很信任的人
M 因为凶手目标是孩子
M 他自己可能也很矮小
M 尽管我们称这个不明人物为" 他"
M 但不排除女性
M 打扰一下
M 警长?
M 你会想要听听这个
M 我的儿子Matthew 今天没有回家
M 我们有事了
M 他最后一次出现是什么时候?
M 他的老师放学后在停车场看见他
M 搜索小队
M 是的 长官 给我
M Charlie
M OK Reid 学校在Relow Old
M 如果孩子是被诱拐的
M Jones 可以在加油站安排一些人
M 夫人 坐下休息一下吧
E
M 谢谢
M Matthew 多大了?
M 八月份就8岁了
M 我有个8岁的侄子
M 那个年龄的孩子很机敏
M 你在想什么呢?
M 什么也没想
M 你看上去很不安 不像什么也没想
E
M 看上去你有个秘密
M 很重要的秘密
E
M 是关于你哥哥的吗?
M 亲爱的 是真的吗? 你在隐瞒什么吗?
E
M 你想保护他对吗?
M 兄弟就是这样的
E
M Matty 说他只是去按一下门铃
M 山上那幢闹鬼的房子的门铃
M Finnegan 的家
M Finnegan 是谁?
M 住在那幢房子的老头
M 代代流传的 当地的传说
M 鬼故事
M 说什么的?
M 据说 他从窗户监视孩子们...
E
M 猎杀他们
M 剥他们的皮
M 吃了他们
E
M 典型的
M 我还是孩子的时候
M 我们为什么没听过?
M 神话故事中总有些真实的成分
M 我们必须排除所有可能性
E
M Robert Greenaway
M 对不起 爸爸
E
M 你一直在跟踪我
M 怎么回事?
E
M Elle 我在听
M 好吧
M 我很想成为团队的一部分
M 你曾经是
M 但当我需要这个团队时
E
M 我总是孤身一人
M 我孤身一人在我有权利
M 而那就是我的家
E
M 就像俄亥俄州那些被攻击的女性一样
M 他们有权在自己家感到安全
M 这证实了你自己执法的事实?
E
M 你凭什么说我做了?
M 因为你在这里忏悔你的罪恶
M 你知道我没有证据
M 你知道如果我有证据
E
M 所以我们怎么办呢?
E
M 看上去的确像一间鬼屋
M Morgan 你和Jones负责前面
M Reid和我来包围房子
E
M 快点
E
M Finnegan 先生!
E
M 安全
M 继续走
E
M 楼上安全
M Finnegan 不在这里
M 是的 失踪男孩也不在
E
M 没有电
M 我知道
M 他可能已经走了
M 不 他的报纸今天有送过来
E
M 这么说Finnegan 早先还在这里
M 是的 问题是他现在在哪里?
E
M 楼梯井
E
M 联邦调查局 不要动
M 好吧
E
M Matthew?
M 你受伤了吗?
M 好的 出来吧
E
M 我不想让那个老头找到我
M 没事了
M 没人能伤害你
M 快点 我们走
E
M 你找到什么吗?
M 只找到Finnegan山上的房子
M 是啊 我们听说了传说
M Reid 认真点
M 走进屋子的人据说从没出来过
M 吓人哦
M Garcia 你能否假装不这么享受这种谣言
M 因为我已经在屋子里了
M 很敏感 对不起了
M 除此之外 当地警方没有记录
M 说明这里究竟发生了什么
M 这是事实
M 所有投诉都被归档与错误警报
M 但确有其事的是他失踪了的妻子
M 妻子?  什么妻子?
M 她什么时候失踪的
M 大概50年前
E
M 没有她的报告了?
M 我有个词要从给你 朋友 背后的窗
M 那个人很可能把太太切成
M 美味可口的小片
M 想想吧
M 他可能从未离开过
M 她可能还在屋子里
M Garcia 我正一个人坐在黑暗里
M 你正在等着可能的凶手出现?
M 有点危险
M 有点性感
M 我得走了
M 你好好享受吧
M 我真希望我在那
E
M 啊!
M 你真怕黑啊
M 我正努力克服
M 你该再努力些
M 我的手下已把男孩安全送到家
M 小男孩是被一根树枝给吓的
M 整个镇都处于紧张之中
M 也许这就是Finnegan可能出现的原因
M 嘿 真有趣
M 不明人物从不用枪
M 但他知道Ozona的每一条路
M Finnegan是个野心勃勃的猎人
M 他为什么不用...
E
M Robbie Davis
M " Sarah P."
M Sarah Peterson 对吗?
M 我猜Finnegan在引诱孩子们去树林前
M 先把他们带到这里的
M 他为什么不销毁证据?
M 当作战利品吧
M 如果真像说的这样
M 我真想把他的头吊在墙上
E
M 警长说停止搜捕 我们找到那男孩了
M 他现已安全在家
M 那老头Finnegan呢?
E
M 好像找到他了
E
M 初步判断 似乎Joseph Finnegan是自然死亡
M 似乎在设置这个的时候
M 恩 Karma真是个贱人
M 那些土狼咬了他一个星期
M 在第二和第三起谋杀发生之前
M 这地方不在行走的线路上
M 难怪没有人发现他
M 是吗?
M 这些叶子不是自动落下盖住他的
M 他说得对 警察可能不是第一个发现他的
M 但我们唯一的嫌犯已被排除嫌疑
M 从头开始?
M 不
M 如果Finnegan一直以来都死了
M 我们走
M 我有个问题
M 如果一棵树在树林里倒塌
M 而却没人听见 这样合理吗?
M 你在那里看什么?
M 我在思考而已
M 不明人物在不常被人经过的树林中
M 没有其他人知道
M 他就能用他的房子 没人比他更聪明
M 事实上 我在说Finnegan的妻子
M 你说什么?
M 谣言说她失踪了 也许在50年前被杀
M 其实 她是为别的男人
M 他在日记中写到的
M 他怎么会每天都遥望窗外
M 盼望她回来
M 她却从没有
M 他也没有从中恢复
M 最后他变成了一个
M 有发现
M 快过来
M 这些食物是教堂分发给每位老人的
M 每个的日期都是在Finnegan死后
M 所以不明人物都吃掉了
M 几乎都吃了
M 没有开封过的奶油菠菜
M 都用管道胶带包住
M 一个垃圾桶放一个
M 所以我们要找的人
M 谁不恨呢?
M 程序化 谨慎 有组织性
M 他会用同样的特别方法来吃
M 所有指纹
M 让Garcia比对一下
M 是Hotch
E
M 是Elle的事吧
M 我不知道
M 我在Ohio的时候跟她谈过
M Reid 我们都和她谈过
M 不 我...我在之前跟她说的
M 那天我去她房间 她在喝酒
M 她差点没命了
M 是我的话 我也会喝酒
E
M 为什么是树林 JJ?
M 你的恐惧
M 你说是因为树林
M 我青少年时曾在佛蒙特州的树林里
M 值夜班的时候 我把女孩们安顿好
M 一切都很好 孩子们也睡了
M 你知道 似乎一切正常...
M 直到我发现走廊的地板上有血渍
M 我跟着血渍 来到夏令营导师的小屋
M 走近他床边 他躺在那
M 有人刺死了他
M 我马上跑出去
M 在门外面 走廊下面
M 我只记得那里真的很黑
M 我一到门那里 还有另一个管理员
M 她一定是听见我尖叫
M 他们在管理人回镇的路上抓到了他
M 我猜凶器还在他身上吧
M 无论如何 那时我就开始讨厌树林
E
M 你是认真的吧
M 不 我...
M 你竟相信了?
M 我不知道为什么害怕树林
M 只是...我就害怕
M 他为什么还怕黑呢?
M 对啊 Reid 你怎么还怕黑?
M 因为一定会没有光啊
M 噢
M JJ 那很不错
M 记得 小心遭报应
M 我要发抖了
M 恩
M 我真喜欢有一段感情
M 我们都不需言语
M 嘿 有什么好消息?
M 我在食品盒子上发现了两组指纹
M 两组?
M 一个属于小孩子
M 好 是哪个呢?
M 你为什么不和Ozona办公室联络
M 宝贝 那也太慢了
M 我已经派人去比对了
M 同时 你勇敢的黑客给你找到了
M 另一组指纹的匹配者
M 他叫James Charles
M 是当地的指导顾问
M 没错 他是当地的指导顾问
M 你没开玩笑吧
M 他的地址是Briarwood街3725号
M 我知道怎么找到他 Garcia 谢了
M 打给Gideon 我们找到不明人物了
E
M 你确定吗?
M Charles?
M 从小在Ozona长大 了解这里
M 高度组织性 身材不高 亲自涉入调查
M 过去6个月中有发生什么
E
M 他妻子离开了 扔下他和孩子
M 这就是刺激所在
M 伙计们 他出来了
E
M Charles先生!
M 别跑!
E
M 等等!
M 啊!
M 你为什么逃跑?
M 这个给我
E
M 什么? 这是什么?!
M 这顶帽子有什么重要?
M Nicholas Faye被杀时就戴着这顶帽子
E
M 现在情况是这样
M 我可以罗列出你过去两周
M 或者你帮我们一个忙
M 签字承认 可以节省点你的时间
M 你觉得呢?
M 我从没去过Finnegan的房子
E
M 我可不是要这个答案 James
M 事实上 我们在房子里的食品盒上
M 当然
M 食物是我每星期送的
E
M 这是真的 自从他妻子走后
M 我们不只有指纹
E
M 那Nicholas Faye的帽子怎么解释?
M 也许你是想要销毁它
M 或者 你太以纪念品为傲
M 只是想找个好地方珍藏起来?
E
M 过去6个月内你怎么样啊 James?
M 过得不太好吧?
M 不 你整个人生都一塌糊涂 不是吗?
M 你一定觉得失控了 被抛弃了
M 我猜...还有点性无能
M 来吧 说点什么
M 你妻子为什么离开你?
M 发生什么了 James? 她厌倦你了吗?
M 我是说 你看起来可不怎么有意思
M 她开始觉得没激情了?
M 你该不是那个不行吧?
M 噢 我知道了
M 在她还没开始前 你就已经高潮结束了
M 她为了别的男人而离开了你 好吧!
M James 太刺激了!
M 被我揭穿了吧?
M 我要回家
M 噢 你要回家?
M 真抱歉 这是不可能的事
M 你干吗不过来 乖乖给我坐下!?
M 我说坐下!
M 我们的谈话到此为止
M 我来告诉你什么事情该结束 听见了吗?
E
M 你有什么发现?
M 第二组指纹不符合任何一个受害者
M 所以可能有第四个受害者
M 查查附近镇的失踪孩子记录
M 你知道 妈妈离开已经够惨了
M 现在爸爸又被拘留
M 我们得把这可怜的孩子 送到儿童服务中心
M 法律就是这样
M 乱穿马路也是 但我不喜欢这样
E
M 下午好 我是FBI的Jareau探员
M 我们会在20分钟后
M 我知道了 谢谢
M 怎么了?
E
M James 我帮不了你
M 你不说话 我帮不了你
M Jeffrey今天没去学校
M 他爸爸说他生病了
M 说些什么!
E
M 好 好 我知道了
E
M 你在干什么?
M 杀了这么多人 你是最想要杀他?
M 你儿子?
M 你把他怎么了 James?
M 你真的那么变态吗?
M 把你失败的婚姻怪罪于你亲生儿子?
M 闭嘴!
M 我要知道这一切
M 你打了那些信任你的孩子们 为什么?
M 重新掌握控制力?
M 简单告诉你吧
M 你什么都没有
M 好 继续 继续
M 我和你还没完呢 狗娘养的
M 我可以跟你耗一个晚上
M 懂吗?
M 你让我觉得恶心!
M 德州 Ozona James Charles的家
M 那是什么?
M 自动注射器
M 奇怪
E
M 我想我发现了什么
M 恩
M 一个自动注射器
M 冰箱里满是被胶带封住的奶制品
M 谢谢
M 很用帮助
M 你知道和孩子关系处不好的人会怎样吗?
M 知道吗?
M 我能和他谈谈吗?
E
M 艰难的一天
M 咖啡要吗?
M 好吧 随便
E
M 牛奶呢?
M 谢谢
M 好的时候说一声
M 好了
E
M 你知道多久了?
M 知道什么?
M 你儿子是杀人犯
M 你在说什么?
M 谁会想要给Finnegan送食物呢?
M 是你儿子要吃
M 除了奶油菠菜
M 你要我承认吗?
M 我是说 现在是在玩这游戏吗?
M 没关系
M 你把笔拿来 我马上签字
M 我们在你厨房发现了自动注射器
M 那又怎样? 只能说明我孩子有过敏
M 牛奶过敏
M 你怎么知道?
M 你刚说的
E
M 有什么关系吗?
M Jeffrey的过敏症很严重
M 所以他把奶制品都用胶带包好
M 这样就不会不小心吃掉
E
M 你教他如何保护自己
E
M 我找到了棒球帽子
M 今天早上找到的
E
M 在我儿子的抽屉里
M 他在哪里 Charles先生?
E
M Tracy!
M "手拿开!"
M 我们走 Simon
M 我们走 Simon
M 你去哪里?
M 不是说好一起回家的吗?
M 我要去Henry家
M 可他不住在我们街上
E
M 我送你回家吧
M 嘿 Jeffrey
M 你不该独自回家
M 你知道 伙伴制度
M 恩 你真好 谢谢
M 来吧 我知道一条捷径
E
M 他在哪里 Charles?
M 我把他留在家里
M 他不在家
M 如果不在家 我就不知道了
M 一个8岁女孩 Tracy Belle失踪
M 最后一次看见她是在Fuller公路
M 叫上一队人 我们快去看看
E
M 我们走
M 让Mack和第二小组去Fuller公路
E
M 还要多久?
M 你走得太慢了
M 书包很重
M 我的腿累死了
E
M 你干吗啊?
M 闭嘴 继续走!
M 我觉得不好
M 我叫你闭嘴 快走!
E
M 自从他母亲离开 Jeffrey一直很怨恨
M 他父亲在工作上
M 把这怒火施于其他孩子
M Tracy的母亲说校车应该在这里放下她
M 她本该和一个邻居一起回家
M 可能Jeffrey就在这里接近她
M 小镇的巡逻这么严密
M 带着一个小女孩 怎么会不被发现呢?
M 因为我们教他的
M 没人会觉得两个小孩走在一起可疑
M "伙伴制度" 记得吗?
M 在教育大众的过程中
M 现在是棒球的淡季
M 公园
M 周围都是树林的
M 我们走
E
M Tracy!
M 我们走吧
M 我只是在玩玩
M 你干吗像小毛头似的?
E
M Tracy!
M Tracy!
E
M 这是Tracy Belle的
M 他们在那片树林 分开行动
E
M 嘿 你还好吧?
E
M 你为什么要伤害小孩子?
M 因为我要这么做
E
M 我应该说些什么
M 什么?
M 告诉Gideon 或者Hotch
M 那晚我跟Elle谈了 我知道她不对劲
E
M 我该告诉其他人的
M Reid 听我说 别这么逼自己
M 你只是想帮朋友
M 听见了吗?
M 别那么想 孩子
M Elle自己会做决定的
M 这都取决于她
E
M 她什么都没承认?
M 没有
M 你做的很对
M 我知道
M 几小时后再见
M 好的
E
M 是Gideon?
M 恩
M 替我跟他道别吧
E
M 这并不是我承认有罪
M 恩
E
M 当我刚开始工作的时候
M 从局里打来的 我常常会特别激动
M 全身的血都活跃起来
M 现在 同样的铃声 却让我麻痹
E
M 我不再是以前的那个Elle了
M 在Lee家的那晚 如果重来一遍的话
M 我还是会那么做
M 即使你杀了人
E
M 我想是吧
M 你知道 当我刚加入小组的时候
M 我总在想为什么你总不苟言笑
M 现在我真的会想念那的
E
M 我也会想念的
