E
M 犯罪心理前情提要
M Elle 跟我去天堂呆两周
M 千万别找我
M 玩得开心点 你们确实该休息休息了
M 欢迎来到天堂
M 你这休假村还真漂亮
M 有人说19号房里发生了命案
M 趴下
M 你们是谁?!
M 受害人的头部在哪儿?
M 我是来度假的
M 有人给你寄了个脑袋?
M Morgan和Elle现在就在牙买加
M 这个人被杀的时候
M Greenaway探员根本都不在这里
M 他怎么知道我们在哪儿?
M 有个男人拿了些东西过来
M 说你很快就用得上
M 他找上门来?
M 我昨天正在玩游戏的时候
M 有黑客先是侵入了我的电脑
M 我对自己的笔记本电脑
M 你怎么会那么蠢啊?
M 我找到他了
M 我知道那个黑客是谁了
M 他的名字叫Geist 
M 你们现在开始了一个探险游戏
M 一个年轻女孩是生是死
M 就看你们能不能完成这个游戏了
M 啊 啊
M 规则只有一条 就是只有你们团队的人
M 才可以参加这次探险游戏
E
M 他把完成这次探险所需要的线索
M 都给我们了
M 还有这些书本密码
M 每一组数据都带表着一个特定的单词
M 到底是哪本书?
M JJ尽快把记者找来
M 他不是说只能有我们团队的人参加么?
M 我们在找的这个男人
M 不 不 不 不 我说过不能让外人加入的
M 我醒了
M Anderson 送Greenaway回家
M 是的 长官
M 我告诉过你们规则的
M 只有一条规则而已
E
M 思想上的缺陷和弱点
M 正如身体上的创伤一样
M 就算用尽一切办法
M 将其治愈
M 仍然会留下疤痕
M 摘自法国作家Francois la Rochefoucauld 
E
M 长官 我想你也想知道这个的
M 我们已经确认了录像里那个女孩的身份
M 是Rebecca Bryant 
M 放在桌上吧
E
M Reid 你觉得一年能发行多少本书?
M 你说全世界?
M 上千本吧
M 太好了 我们要做的就是找出其中一本
E
M 你知道吗 我可以理解
M 凶手能从局里的个人档案里
M 得到我们的电话号码和住址
M 但是 算了吧 伙计
M 那上面真的有写Gideon住在Nellie Fox?
M 还是有记载着JJ在搜集蝴蝶标本?
M 连我都不知道这些事情
M 曾经陷入黑暗
M 但对每个人来说又宛若白昼
M Reid 求你别再念那个音乐盒里的诗了
M 有些耳熟
M 我觉得我在哪儿听过
M 觉得你有过清晰持久的记忆
M 清晰的记忆
M 应该是跟我原来读过的什么有关
M 这个如我所说的 我想我曾经听到过的
M 让我们想到了
M 让我们什么都想不到
M 没必要去烦恼这个
M 如果我们没得到这些线索
E
M 我们要调查的第一件事是什么?
M 根据被害者研究
M 首先得想 为什么是这个特定的受害者
M 在这个特定的时间
M 我们已经知道受害者了 对吧?
M Rebecca Bryant 
M 在维吉尼亚州的波士顿城南失踪
M 赶紧出发的话 几个小时就到了
M 带上JJ 把关于那女孩的一切都查清楚
M 没问题
M 让他牵着我们的鼻子走
M 就好象他还真是个人物了一样
M 他不过就是个不明身份的凶手而已
M 我们还是把线索拼凑起来做个罪犯侧写吧
M 你想让我做什么?
M 继续研究这个
M 如果有人能把这些联系起来 你也能
E
M 救命
E
M Anderson?
M Greenaway探员在哪儿?
M 长官?
M 我告诉要送她回家的
M 我半个小时前就送她离开了
M 送她回家的意思可不是送她离开
M 我们现在正在对付的凶手身份未知
M 却知道我们所有的个人信息
M 其中也包括家庭住址
M 现在马上过去看看
M 但是
E
M Greenaway探员?
M 干吗?
M 请出示案件卷宗
M 我怎么在这里啊?
M 对不起 女士 如果没有案件卷宗
M 你就得下去
M 规则是定得非常
M 让开
E
M 有心跳了
M 准备中央静脉输注
M 交给我吧
M 她就会再次停止心跳 永远停止心跳
E
M 有可能的书名
M 每年出版上千本书
E
M 没可能的
M 年份 每年
E
M 1963 
E
M Hotchner探员?
M 怎么?
M 那个送外卖的家伙马上就到了
M 就新闻发布会上说的那个?
M 谢谢
E
M 那本书一定要正好是那一卷 
M 要正好是那个发行日期
M 否则 那个密码就没有用 对吧?
M 是啊
M 你谈起Nellie Fox 
M 是意指1959的White Sox（棒球队）
M 那是个对你非常重要的年份
M 但是 由于某种原因
M 这是张1963年的卡片
M 那么 也有可能是他找不到59年的
M 你觉得是一只纹黄蝶容易找到
M 还是一个只播放鳟鱼五重奏
M 那么 应该是1963年出版的某本书
M 肯定是
M 可能是吧
M 那个送批萨到我家的家伙
M 刚刚自动现身了
E
M 你昨天送了个包裹到我家去
M 我是不是需要个律师啊?
M 昨天晚些时候 收货的是我妻子
E
M 呃 我想 我得查查我的工作日志
M 你很清楚的知道我们说的是你哪次送货
E
M 听着 那家伙拿着包裹在大街上拦住了我
M 他说只要多走几里路而已
M 还说 这关系到一个女孩的性命
M 而你并没有觉得那很可疑么?
M 他说这关系到一个女孩的生命 伙计
M 我可不想拿这个来闹着玩
M 我明白了 你还完全是人道主义行为啊
M 是的 我想你这么说没错
E
M 给了你多少?
M 一千
M 现金
M 说真的 我需要个律师么?
M 这家伙还真是厉害得没话说了
M 他的IP都是透过一些大公司
M 还纵横于全国
M 利用卫星设置保密
M 我以为你已经找到那个黑客了呢
M 不 不 我只找到了他想让我找到的
M 也许真的Giles已经死了
M 要侵入我的系统需要非常复杂的设备
M Giles的家里有那玩意么
M 那儿连个沙发都没有
M 我想也是 Giles只是个烟雾弹罢了
M 我早该有所察觉
M 不过现在有了我完成的无敌程序
M 利用黑客的另一身份进行追踪
E
M Kneighf先生
M 这名字怪怪的
E
M 你要帮忙么?
M 嗯 有没有一个数据库
M 可以搜索出指定年份里出版的所有书籍?
M 个体出版者不计其数
M 不仅仅是涵盖所有书的原版那么简单
M 而且还要根据书的年份
M 因为越早出版的书
M 越难有数据库可以参考
M 1963年
M 那的确是个难以搜寻
M 的久远年代 
M 帮我个忙
M 搜索一下这句话
M  曾经陷入黑暗
M 但对每个人来说又宛若白昼 
E
M 那是一首诗中的句子 群鸟 
M 群鸟会议 对了对了 
M Chaucer(十四世纪英国诗人)写的 
M 这首诗被公认为
M 情人节的出处
M 你妈妈给你念情人节诗歌?
M 她真高明
M Chaucer 
M Chaucer的群鸟会议
M 鸟 群鸟会议
M Chaucer 
M 至少要有283页
M 但这首还要更长
M 1963年出版的东西
M 原产于英国的蝴蝶 什么意思?
M 诞生在哪里? 跟英国有什么关系?
E
M 中世纪
M 中世纪  Chaucer 
M Chaucer是中世纪英语
M 中世纪英语中的Fowls(鸟)
E
M 有一个和他同时期的英国作家Fowles 
M John Fowles
M 能帮我搜索下么?
M 唔
M 他写了《魔法师》
M 还有《法国中尉的女人》
M 有没有1963年在英国写的作品?
M 《搜集者》(又名蝴蝶春梦)
M 《搜集者》 棒球卡
M 万能钥匙 音乐盒
M 这都是人们搜集的东西
E
M Reid
M 他长什么样?
M 我不清楚
M 他穿着很厚的衣服
M 帽子拉得很低
M 你都描述不出他的长相罗?
M 我能依稀看到他脸上的部位
M 都扭成一团了
M 扭成一团?
M 都是被烧焦留下的疤痕
E
M 烧伤
M 可以解释他的行动不便
M 已经查出这本书了
M John Fowles的《搜集者》
M 你确定么?
M 不是百分之百 要等所有代码解出之后
M 我已经通知了四所图书馆
M 一起帮忙寻找这本书1963年英国出版的版本
M 干得好 Reid
M Gideon探员 2号线有你的电话
M 说事情很紧急
M 他说名字了么?
M 算是吧 他说自己叫渔夫王
E
M 可能是凶手哦
M 为什么?
M 在神话中 渔夫王就是圣杯王
M Kneighf先生 
M 是渔夫王的变位词
E
M 渔夫王是寻找圣杯的终点
M 追踪2号线
E
M 我是Gideon
M 我必须要告诉你 这不是我的初衷
M 什么?
M 事情不如预计 失去控制
E
M 你是哪位?
M 不要再让其他人受伤害
M 你就是渔夫王了?
M 我已经告诉过你 要遵守规则
M 我倒很想知道你是如何被烧伤的
E
M 下次再想忤逆我的时候
M 想想我的忠告
M Greenaway探员本不用送命的
E
M 爸爸?
M 通知抢救室 大出血病人
M 需要紧急输血4剂量
M 好的
M 加油啊  加油
M FBI 我们有名探员被送来了
M Hotchner探员 我很抱歉
M Anderson 她人呢?
M 我到的时候救护车刚开走
M 她人呢 Anderson?
M 医生把她送进手术室了
M 那么说她还活着
M 怎么回事?
M 当地警方说
M 有人从她家后门闯入
M 在客厅碰见了她
M 他们很可能
M 潜伏着等她回来
M 在晕过去之前她打了911
M 为什么没人通知我们?
M 罪犯把她的身份证和佩枪都拿走了
M 我碰到的那个警察
M 直到我赶到现场了
M 才得知她是特工
M 你快赶回现场 那里属于联邦调查局管辖
M 谁也不许动任何东西 一切由我们来处理
M 快去
E
M  Valez夫人 你在吗?
M 是的 Reid博士 我在
M 我有1963年大不列颠出版的
M 第一版 我是收藏家
M 太好了
M Valez夫人 我会读3个数字给你听
M 第一个代表的是页数
M 第二个代表的是这页上的行数
M 第三个代表的是这行上的单词
M 明白了吗?
M 是的 我明白
M 好的 第一个是第222页
M 222页 找到了
M 第23行
M 23行 找到了
M Valez夫人 这行上第16个单词是什么?
M 那
M 那?
M 好的
M 91页
M 第11行 第13个单词 
M 小路
M 有意义吗?
M 小路 是的 绝对有意义
M 好的 请翻到第31页 
E
M 诱捕和追踪都没用
M 凶手用的是抛弃式手机
M 我启用了我们最好的现场勘察小组 
M 如果他留下任何的
M 一个手印 一根头发 汗滴 任何东西 
M 他们就会找到他
M 我该送他回家的 Jason
M 不是你的错
M 我应该比Anderson更清楚形势严峻
M 再联络Morgan和JJ 
M 我试过三次了
M 他们不在服务区里
M 好吧 再试一次
M 我不想他们在新闻上看到这个
E
M 她被绑架时16岁
M 现在18岁
M 她8月份生日
M 帮帮我 
M 让我出去 
M 2年来一直在一个小房间里
M 好吧 我们再复习一遍
M 她从学校被带走
M 但从没有到过那里 对吗?
M 对
M 那天早晨没有一个邻居看见她?
M 他们甚至都没有进行过彻底的搜索
M 好的 JJ 我需要你去联络看看 
M 开始调查这个案子的侦探是否
M 因为这次的案件调查
M 确实有些让人心惊胆战
M 好的 我一开机就进入手机服务系统了
E
M 通往尽头的小路 就从他的脚下开始
M 为了找回最初的平静和已破碎的心
M 她带着她的骑士的秘密 坐在窗口
M 让他留在她看不见的地方
M 另一个难题?
M 是个谜语
M 从他开始 
M 最小的那个拿着钥匙 
M  坐在窗口
M 秘密 冒险 
E
M 她的骑士的秘密?
M  坐在窗口 
M 告诉我你冒险的经历
E
M 曾经陷入黑暗
M 那是 那是霓虹灯
M 有人昨天晚上把这个放在桌上
E
M 在拉斯维加斯没有夜晚
M 什么?
E
M 我要立刻和内华达州
M  拉斯维加斯附近的外勤办事处联系
M 嗨 这里是Quantico（军事基地）
M 行为分析组的Spencer Reid博士
M 我需要尽快把我的母亲
M 带来维吉尼亚 得到保护性监禁
M 我们今天正在
M 搜索一个开枪射击我们人的凶手
M 我想他知道我的妈妈
M 我认为她现在很危险
E
M 是的
M 她在拉斯维加斯的Bennington疗养院
M 她叫Diana Reid 
M 她是那里的病人
E
M Diana?
M 那个人来看你
E
M 是的
M 如果我们可以帮忙的话
M 好的
M 我们会的
E
M 怎么了?
M 嗯 是Hotch
M 别告诉我 Reid已经搞定了
M 我们一路开车过来都是无用功?
M Derek 
M 怎么?
M 那个 那个凶手 
E
M Elle今天早上在公寓里遭枪击了
M 什么?
E
M 你干什么?
M 我回去
M 不 不 不 Hotch说不用
M 我才不管Hotch说了什么
M 但是 Derek 他是对的
M 我们在医院不能帮什么忙 好么?
M 但是 也许我们能从她身上 找到凶手 
M 从受害人的侧写  从Rebecca身上
E
M 她怎么样?
M 她在手术
M 他们只知道这些
E
M 爸爸 没有你的日子过的很艰难
M 对不起
M 不 这不是你的错
E
M 我只是太想念你了
M 我一直在你身边
M 到底会发生什么?
M 发生什么?
M 那要看你自己的 宝贝
M 要看你自己的
M 有消息吗?
M 没有
M 我打给JJ了
M 我告诉她一有情况会打给她
E
M 到底是怎么了?
M 凶手非常有计划
M 听起来他对于我们没有遵守规则嫉妒震惊
M 他相信我们肯定会照他说的做
M 他有错觉
M 认为他是个神话人物
M 但是错觉和这么高水平的有计划犯罪
M 基本是不可能同时出现的
M 如果你患有精神分裂而脱离现实
M 是绝对不会小心翼翼的计划
M 她怎么样?
M 还不知道
M 现场处理的怎样了?
M 他们做好了 我们还把现场封锁了
M 你发现什么了吗?
M 现场勘察小组发现了半个指纹 
M 枪手用血在墙上留了一条信息
M 他们在其中一个污迹里找到的指纹
M 已经进行了提取
M 但也不能肯定是不是能有所收获
M 已经在处理了
E
M 规则
E
M 她没事的 你的妈妈
M 探员在保护她
M 她马上就飞过来了
M 我忘记了她经常读这首诗给我听
E
M 很滑稽 是吗?
M 滑稽?
M 我早该想到的
M 除了我没有人知道这个
M 就像JJ喜欢收集蝴蝶一样
M 人们总是告诉我他们的秘密
M 想想 那是因为他们知道
M 我不会泄露他们任何一个的秘密 
M 除了我妈妈
M 我 我把所有事都告诉她
M 我想没有人会介意的
M 你知道吗 我每天给她写信?
M 很好啊
M 这取决于为什么我写信给她
M 什么意思?
M 我写信给她可以让我对没有去
M 看她而有负罪感
E
M 你知道精神分裂症是会遗传的吗?
E
M 她所有的东西都在这里
M 我们一直保留着
M 每一件在她房间里的东西
M 说不定她
E
M 你说有录像带?
M 是的 女士
M 绑架你女儿的人寄给我们的
E
M 你确定是Rebecca?
M 是的 女士 我确定
M 女士 我不是想强人所难
M 不过 我们开了很长的时间才到这里的
M 你有咖啡吗?
M 什么?
M 我和你一起去 女士
M 哦 当然 好的
E
M 探长
M 我十年里经常看到孩子失踪
M 从他们离开那天开始
M 父母都会将他们房间
M 那些父母从来不会把他们孩子的
M 东西整理打包后放在汽车间
M 父母绝不会放弃 永远不会
M 这里到底发生了什么事
M 事实上这并不是单纯的失踪案
M 这个Rebacca绝非善类
M 她有麻烦
M 很多麻烦 一直以来都是
M 什么样的麻烦
M 比如说吸毒 破坏艺术品 偷窃 逃学
M 那天她没来学校
M 她最多只能说是个半读生
M 报告里根本没提到那个
M 为什么要提
M 因为它跟案件有关 探长
M 听着 最初的报告是由穿制服的警察写的
M 失踪的人绝不会去补充材料
M 因为那女孩以前就出走过五六次
M 这一次她不是出走 不是吗
M 哦 对 显然不是
M 整整两年 甚至都没有人费心
M 对
M 为什么 为什么她要出走
M 是家庭问题吗
M 有人虐待她吗
M 虐待?
M 从我们把她带回这个家
M 我们就把她当成天使一样对待
M 你刚才说 把她带回这个家 
M 在Rebecca五岁时
M 我们收留了她
M 几年后 我们正式收养了她
M 她的亲生父母呢
M 全家人都出了事
M 她以前谈过这事吗
M 我甚至觉得她根本就不记得了
M 当时她只是个小孩
M 所以她本来并不叫Bryant
M 对 她以前叫 
M Garner
M Rebecca Garner
E
M 求求你
M 我给你送饭来了
M 是鸡肉
M 我病了
M 我需要看医生
M 我知道你喜欢鸡肉
M 不 不
M 给我把锁链松开
M 不行 你会逃跑的
M 求求你 不会的
M 我不会逃 我发誓
M 半个小时后我来拿盘子
E
M 你为什么不干脆杀了我呢
M 因为我太爱你了 Rebecca
E
M 我是Garcia
M 嗨 我是Morgan 
M Derek 你需要些什么
M Garcia 我需要一份有关收养的资料
M 什么名字
M 收养后的名字是Rebecca Bryant
M 原来姓Garner
M 在哪里
M 维吉尼亚州南波士顿附近
M 13年以前
M 查不到
M 查不到
M 我再扩大范围搜索一下名字
M 有了 有个Rebecca Garner
M 她于1993年12月4日在内华达州Clark县
M 被Joseph Bryant夫妇收养
M 等一等 内华达
M 上面是这么说的 其余资料被列为机密
M Garcia 把它们查出来
M 我得知道那女孩的家人
M 使得她需要被人收养
M 好的 我来试试
E
M 要咖啡吗
M 不
M 我们现在还没有足够资料
M 还做不好
M 对
M 只有些一般特征
M 还不足以抓到他
M 当时只能召开新闻发布会 不是吗
M 你说什么
E
M 把疑犯引出来
M 他犯了个错误
M 留下了半个指纹
M 我们本来弄不到它的
M 对
M 当时确实只能那么做
M 我做了正确的事 尽了职
E
M Elle 会理解的
E
M 但愿她能理解
M 我很害怕
M 如果我挺不过来怎么办
M 如果我醒不过来怎么办
M 你这么说就象你根本
M 你可以选择斗争
M 去赢得机会
M 一切取决于你
E
M 如果我想和你在一起呢
M 嗯 那也是个选择
E
M 知道你为什么这么瘦吗
M 你咖啡喝太多了
M 非常感谢 伙计们 我来和她谈
E
M 你知道我害怕坐飞机
M 我知道 妈妈 对不起
M 好吧 那你为什么派那些法西斯来逮捕我
M 妈妈 他们不是法西斯
M 你也没有被逮捕
M 我只是想保护你
M 强迫我做最害怕的事情来保护我吗
M 我想让你看样东西
M 跟我来
E
M 哇
M 好 说吧
M 我不仅找到了你那女孩的记录
M 还找到了一些关于她的新闻报导
M 新闻报导
M 对 很显然Rebecca Garner的家人
M 大多已在1992年的一场火灾中丧生
M 房子电路缺陷引起的大火
M 这么说来她当时是4岁
M 对 Garner太太 两个儿子
M 一个女儿
M 人们发现Rebecca在后院哭 不过她没受伤
M 她怎么会在那里
M 可能是她父亲吧
M 他在Vegas一所公立学校当老师
M 他试图救其他家人
M 可是他全身严重烧伤
M 差一点死去
M 他在烧伤特护室待了好几年
M 也就是在那个时候
M 他放弃了对Rebacca的监护权
M 所以她被列入收养名单
M 因为她没有其他亲人了
M 这可以解释她为什么出走
M 你看过全家人死在你面前吗
M 父亲从房子的承包商那里
M 获得了一大笔赔偿款
M 因为他们使用了有缺陷的材料
M 做得好 Garcia 
M 帮我打印出来好吗
M 我们很快就回来了
M 咦
M 怎么 还有什么吗
M 不 这里只是说 父亲离开医院后
M 在Vegas的一家疗养院住了几年
M Bennington疗养院
M 你知道些什么吗
M 对 那里是 
M Garcia
M 我得离开了
E
M 有可能是 
E
M 哦 天啊
M 你就在这里工作
M 我们在这里碰头
M 呃 那是我的桌子 你看得到
M 就在那 在大房间里
M 是圆桌
M 对 就像我在信里告诉你的那样
M 嗯 就像你在信里写的
E
M Jessen医生把你拿来的书给我了
M Marjorie Kemp
M 她是你最喜欢的作家
M 那本书是她的次要作品
E
M 妈妈 别 别碰  别
M 你不能把板上的东西取下来
M 这钥匙是证据
E
M 妈妈 我们正在寻找的那个疑犯 
M 那个 那个坏人
M 了解我同事的所有私事
M 都是只有你才知道的事
M 你是不是把它们都写在日记里了
M 我的日记不关政府的事
M 我不是政府 妈妈
M 哈 这看上去确实像政府办公室
M 妈妈 你是不是记下了我同事的私事
M 你为什么带我来这 Spencer?
E
M 我得问你一些事
M 关于你可能认识的一个人
M 一个坏人 他杀了一些人
M 还抓了一个女孩做人质
M 你觉得我会认识那样的人
E
M 你能不能看看带子
M 看他是不是眼熟
E
M 我得确保你们注意力完全集中
M 我向你们保证 你们最后都会明白
M 为什么一定得这样
M 你们甚至还会感谢我
E
M 你认识他吗?
M 我敢肯定这是 
M Randall Garner
M Randall Garner?
M 我在医院里遇到他
M 他是个情绪很不正常的人
M Reid我查到IP串的终点了
M Sir kneighf就是那个渔夫王
M 他的名字叫Randall Garner
M 他是Rebecca的亲生父亲
E
M Reid和Garcia认为
M 怎么确定的?
M 我不知道
M 咱们应该派个人过去
M 你去吧
M 我想在这里等她做完手术
M 一有情况马上打电话给我
M 马上
E
M Hotch?
M 罪犯各项生理指标居高不下的唯一原因
M 是他相信这一切都是真实存在的
M 他认为他是圣杯的守护者
M 他需要我们去把它找到
M 我们必须让他意识到
M 没错
E
M 我不相信她是真实存在的
M 你什么意思?
M 他说起Rebecca的时候
M 从来没有说过她是自己女儿
M 他说他的孩子都在火灾中死了
M 他倒是提到过一个Rebecca
M 但是只是泛泛而谈
M 我认为她只不过是一种暗喻
M 而不是个真人
M 是一个理想
M 是圣杯
M 他认为自己是渔夫王
M 谁?
M Randall garner 我们的凶手
M 他认为你们都是现代的圆桌骑士
M 呃 Derek Morgan 这位是我母亲Diana Reid
M 是你母亲?
M 女士 很高兴 很高兴认识您
M 我们到哪里去找这个杂种?
M 我重新核对过所有的线索
M 没有任何线索与某一特定的地点有联系
M Rebecca的领养文书
M 列出了火灾发生的地点
M 所以我就打电话去内华达州
M 但是那地方已经废弃了
M 内华达州? 
M 我去查一下税收记录
M 看看他有没有什么财产
M 打扰一下
M 妈妈 我们 
M 在特工把我从医院带到这里来之前
M 一个人把这个给了我
M 这是一幢房子的照片 照片背面有地址
M 内华达州的Shiloh? 离这里只有10英里远
E
M 就是这里了 伙计们
E
M Hotch?
M 伙计们 听我说
M 他是想让我们知道我们找对地方了
M 所以大家都把眼睛瞪大点 保持警觉
E
M 行动
E
M 是 Morgan 我们这里没有情况
E
M 楼上有人
M 哪里?
M 我看见一个人影
M Randall Garner?!
M FBI
E
M Garner?!
M 出来 Garner
E
M 他就在里面
M 好吧 掩护我 我要进去了
M 什么?等等 等等 等等
M 怎么了?
M Garner先生? 我叫Spencer Reid
M 你在医院见过我母亲
M 我想 我想她大概让你误会了
M 我们只是想帮助Rebecca而已
M 这也是你想要做的事情 不是吗?
M 这不是你给我们出那些迷题的原因吗?
M 你不是因此才说想早点见到我们吗?
M 问那个问题吧
M 不存在什么神奇的问题的Garner先生
M 他相信如果我问对了问题
M 他的伤就会痊愈
M 你知道那是个什么问题吗?
M 我知道他想要的是什么
M 我要到他能看到我的地方去
M Reid Reid 别去
M 退后
M Reid Reid 别过去
M Reid Reid
M 等一下
M 别激动 Garner先生
M 快问问题 Percival先生
M 我跟你说过我不是Percival
M 我是FBI的Spencer Reid博士
M 你在医院里见过我妈妈Diana 记得吗?
M 如果你想得到圣杯  你必须问问题
M 她不是什么圣杯
M 她是你的女儿 她叫Rebecca
M 我的女儿死在火灾中了
M 我的妻子和儿子也死了
M Rebecca活下来了
M 不 你妈妈 她都跟我说清楚了
M 我妈妈是个胡思乱想的
M 要是不吃药没人管的话 她连吃饭都会忘
M 她让我意识到这一切都是虚幻的
M 我没有失去Rebecca
M 她 她根本就从来都不存在
M 她的确存在着Garner先生
M 我们就是来帮她的
E
M Hotch Morgan?
M 我觉得 
M 你们最好去楼下等着
M 什么?
M Garner先生 这里只有我一个人
M 去跟他说话 Reid
M 但是我们哪也不去
M 快问那个问题 这样我就会痊愈了
M 你也能拿走圣杯了
M 快问吧 骑士先生
E
M 我不能
M 救救我
M Garner先生 渔夫王的伤口
M 是不能被外人治愈的
M 那不是身体上的创伤
M 而是记忆的伤口
M 心灵的创伤
M 只有 只有你自己能发现
M 也只有你自己才能治愈
M 快点问问题
E
M 现在只有一个问题了 Garner先生
M 是个很重要的问题
M 你能饶恕你自己吗?
M 我无能为力
M 如果你告诉我她在哪
M 你现在就能救Rebecca
E
M 告诉我Rebecca在哪
M 你已经知道了
M 我给你寄了另外一张地图
E
M 什么地图?
M 我能饶恕自己吗?
M 不 我不能
E
M 快跑
E
M 没事了 没事了
M 我们快离开这
M 究竟出什么事情了?
M 他身上有炸弹
M 你不认为你应该先告诉我们一声吗?
M 我跟你们说过让你下楼去的 
M 你可没提炸弹的事 你怎么把这事给漏了
M 停下停下
M 停下?房子都着火了 Reid
M 快走吧
M 让我想想 让我想想
M 他是渔夫王 这里是他家
M 所以说Rebecca一定在这里
M Reid没时间搜查了 我们走吧
M 他给我妈妈的地图上标出了具体位置
M Reid 她只跟我们说了照片的事啊
M 我们走 
E
M 在下面 他在地下室里 
M 你怎么知道的?!
M Rebecca 
M 房子着火了吗!?
M Rebecca 
M 放开我 
M 我们得赶紧离开这
E
M 快点 
M 他叫我Percival先生
M 快啊 
M Reid 快点
M 钥匙 钥匙
M 钥匙是由年纪最小的人保管的
M 告诉我你有钥匙
M 快点 我们走
M 我们走 没时间了 
M 把它解开 
E
M 你把她解开了?
M 快点 我们走
E
M 人们说时间可以治愈一切伤口
M 我可不这么认为
M 伤口会一直存在着
M 随着时间的流逝 我们的为了保持理智
M 在伤口处覆盖上疤痕
M 疼痛会有所减轻 但是永远也不会消失
M Rose Kennedy这样说过
E
M 爸爸 有些事情 
M 没关系的
M 不 我想说出来
M 那天 
M 我那天很生气
M 我想让你教我怎么骑车
M 我知道你要工作
M 我当时是太自私 太孩子气了
M 宝贝 你那时才8岁啊
M 我当时说 爸爸 我恨你 
M 那是我对你说的最后一句话
M 嘘 没关系 宝贝
M 我翻来覆去想了又想 我多希望 
M 我多希望我当时说的是 
E
M 爸爸 我爱你
M 我也爱你 小家伙
M 非常非常爱你
E
M 我不能和你待在一起了
M 好吧
M 我能再见到你吗?
M 时机合适的时候 我自然会来的
E
M 我爱你
E
M 你没事了
M 你可以睡觉了
M 你会没事的
E
M Elle动完手术了
M 她会没事的
M 太好了
M Gideon还在医院里吗?
M 是的 Rebecca怎么样了?
M 她在医院里 不过她应该会痊愈的
M 也许只是身体上的痊愈吧
E
M 谢谢大家
M 谢谢你们每一个人
M 要是没有Reid太太
E
M 妈妈 我们找到她了
M Rebecca安全了
M 是你帮助我们救了她
E
M 到吃午饭的时间了吗?
M 什么?
M 我在Tristan和Iseult办讲座的时候
M 他们吃过午饭都会聚集到我房间里来
E
M 我能参加你的讲座吗?
M 你读过相关的材料了吗?
M 有人读给我听了
M 太棒了
M 这样最好了 不是吗?
M 是的 女士
M 目前来说是的
