E
M 哟 伙计 这是有点不对劲啊
M 知道谁会在大晚上把这样一辆车
M 条子啊 我们走吧
M 车这么好 不可能是条子的
M 我比你专家得多
E
M 嘿 等等 等等
M 简直是求我来偷啊
M 你说过我能开的
E
M 该死 是智能的
M 遥控器肯定就在这儿附近
M 我正在找
M 我没看到啊 伙计 总之试试吧
M 开啊
E
M 太棒了
M 哟 听到了吗 那是啥声音
E
M 我的天哪 伙计
M 闭嘴 让我想想
M 走啊 如果我们被拦住的话
M 好的 我们得这么干
E
M 我们得丢掉尸体
M 别啊 伙计 咱得走啊 赶紧的
M 你能看看 看看吗!
M 现在他们死了 我也很遗憾
M 你加入吗
M Eddie 你加入吗
M 好 我加入
M 很好
M 我? 为什么我该去拿?
M 因为我是你大哥 开车是我的工作
E
M 赶紧的
M 快走 Brendon Brendon
M Brendon 帮帮我...
M Brendon 帮帮我
M 放开她 我们走
M 不
E
M 跑啊
E
M 是你呀
M 嘿
M 下次我再决定想去当无国界医生的话
M 请对我开枪吧
M 你现在在哪国
M 所以 南部 沙漠之堡吧 我想
E
M 你什么时候回家
M 他们让我在这儿待了10个月了
E
M 你要去开门吗
M 不 不 现在不
M 你确定? 也许你得签收什么东西
E
M 特别快递
M 嘿
E
M 真是难得 你从不在家给我惊喜
M 你怎么会有假放?
E
M James
E
M 别装了 你睡着的话腿会抽搐的
M 不 我不会
E
M 发生什么事了
M 为什么一定是有事发生
M 没什么 是件好事
M 那就是有事咯
M 是的 但我刚坐了20个小时飞机
M 而且我刚听到你的手机响了
M 也就是说你又要去抓一个疯子杀手了
M 这事咱没完哈
M 嘘 我在睡觉
M 看
E
M 看起来像是某人把"汽车城"
M 上个月
M 底特律警方在两辆不同的车尾箱后
M 每个尾箱里都是已婚夫妇?
M 是的 Brian和Melissa Cain在一号汽车里
M Elizabeth被几个孩子发现时还活着
M 要强迫夫妇钻进自己的车
M 但一旦他做到
M 他的车变成了绑架车辆兼弃尸地
M 根据失踪人口报告
M 知道在这段时间里
M 是的 不幸的是我知道
M 如果你们不介意的话
E
M 他真喜欢割伤啊 对不
M 大部分都很浅
M 验尸官在每个受害人身上都发现了差不多50处伤口
M 身体和心理上的虐待狂
M 而底特律的城市衰败
M 我们需要在他抓走另一对夫妇前阻止他
E
M 哦 天哪
M 没关系 没关系 等等
M 他为什么要这么对我们
M 我不知道 我不知道
E
M Mary 我帮不了你
M 你得把它抽出来
M 不 那样你会死的
M Phillip
E
M 是时候了
E
M 谢谢
M 谢谢
E
M Mary
M 不
E
M "今年的我们不同于去年
M 如果不断改变的我们
M 还爱着那个变了的人 那真是幸运之至"
M 索莫斯特・毛姆
M 所以 我们知道疑犯使用受害者自己的车
M 严格意义上讲 那不是弃尸地
M 问题在于
M 两辆车都在离公共交通站大约500尺的地方
M 他可以坐汽车或火车
M 他的中间地点很可能是在底特律
M 他绑架的夫妇都是来自格罗斯角
M 而那离市中心只有8英里
M 那他多半也来自格罗斯角
M 感觉上真正的问题在于
M 如果他是个虐待狂
M Israel Keyes靠绑架了一对夫妇 让他们上车
M 不过Keyes是个性虐待狂
M 把丈夫和妻子割伤到死
M 我也是这么想的
M 他们无论好坏都与对方在一起
M 所以他的家庭生活很可能一团糟
M 至少有一个前妻
M 好吧 我们需要尽快着手
M Blake 你和Rossi去验尸房
M JJ和Morgan 去查那两辆车
M 我们需要明白他是怎么控制受害人的
E
M 我只能说
M 对丈夫所做的
M 除了妻子是向下斜割
M 是的 在胸口和躯干上 
M 如果袭击者高过受害人
M 但如果更矮的话 就会平行
M 所以疑犯比妻子矮
M 妻子5尺4寸 丈夫5尺8寸
M 矮个男人
M 等等 看看第一对夫妇
M 但割伤角度是一样的
M 如果疑犯是5尺7寸 那就不符合几何学了
M 这我就不知道了
M 好的 面向我
E
M 举起你的右手
M 我是妻子 我有5尺4寸
M 刺中我的胸口
M 但我也对你做同样的事
E
M 所以他才劫持夫妇
M 我按你要求的
M 很好
M 而且给了Reid博士尽可能详细的
M 应该够他用了
E
M 找到什么了
M 对这名疑犯来说 约会夜非常重要
M 他去约会?
M Brian和Melissa Cain是在一个周六晚上被绑架的
M 他们最后的信用卡花销
M Paul和Elizabeth Garrett有固定的日场演出票
M 他们是刚入夜那会儿被绑架的
M 他跟踪他们 了解他们的惯例
M 看到他们开心可能激怒了他
M 他们的精力都在对方身上
M 好吧 那他是怎么让他们俩都上车的?
M 一次我看行 但两次嘛?
M 好的
E
M 我可能坐在前座
M 疑犯可能跟妻子坐在后座
M 他让妻子先上车
E
M 太不合适了
M 他随时都可能失去控制
M 有人反抗 或者丈夫等妻子上车后
M 要是他是等在车里的呢
M 他撬开了车门
M 他并未留下任何痕迹
E
M JJ 等等
M 这辆车锁不上
M 它响了
E
M 但却不是锁门的声音
M 他就是这么上车的
E
M 干得怎么样 小姑娘
M 我的人90分钟前发现了这辆车
M 车型说明这辆车不是附近的
M 我们在哪儿 离上一个犯罪地点5英里远?
M 你对受害人有何了解
E
M 这是他妻子Mary
M 那丈夫呢 疑犯没有绑架他吗
E
M 天哪
M Hammond先生 如果你愿意
M 不
E
M 不 你们需要知道什么
M 你能不能解释一下 
M 我出差了 我不知道
M 你不跟你老婆报平安吗
M 关于什么的
M 我们周四会在最喜欢的餐厅里固定晚餐
M 上周四我老板告诉我
E
M 但我直到那晚很晚...
M 才告诉她
M 她自己去了那家餐厅
E
M 是的
E
M 所以 受害者本该在约会夜见她丈夫的
M 但他却没出现
M 所以疑犯想要两个 却只得到一个
M 为何不等等呢
M 也许一个就够了?
M 不 他只有看着一对才会兴奋
M 疑犯不会无理由改变犯罪手法的
M 我们少了一名男受害者
E
M 药房
M 亲爱的 是我
M 一会见
E
M 只是打电话来查勤
M 你在说什么呀
M 你从不查勤 
M 今天我打电话了 所以...
E
M 你怎么样
M 你炒了无国界医生 是不是
M 说吧
M 我没有辞职
M 那是怎么回事
M 你能对一个语言学家做的最坏的事
M Alex
M 我们订婚时你就知道这一点
M Alex 他们给了我哈佛的一个职位
E
M 是吗
M 合理工作时间 工资更高
M 你怎么回复的
M 我告诉他们 除非他们在语言学系给你一个职位
M 然后他们答应了
E
M 真的?
M 现在你明白我为什么要等你回家
M 一起庆祝这件事 这件好事
M 这是件很好的事 只不过...
E
M 不是你想要的
M 我花了10年时间才爬到这里
M 不仅是来到BAU
M 我知道
M 对我们两人来说
M 这是说好的
M 记得吗 我们其中一个可以说
E
M Alex 我希望我们再在一起
M Blake
E
M 我得挂了 让我想想
M 那就是拒绝了
M 不 我是说让我想想
M 爱你
E
M 有什么新情况
M 格罗斯角警方又收到一起失踪人口报案
M Emma Churchill
M 她丈夫上报的
M 为什么疑犯不再想要男人呢
E
M Mary Hammond的情况完全不同于夫妇
M 她身上有割伤的更少
M 不仅是数量 还有质量
M 就好像他在试着不伤害她
M 她死得很快
M 疑犯不会想让她很快死啊
M 他为什么会这么做呢
M 但跟她关在一起的人会
M 你认为还有另一名受害人
M 你问我疑犯为什么不想要男人
M 根据受害人的年龄 我们相信疑犯
M 直到现在他都是机会均等
M 直白点说就是 他恨丈夫跟恨妻子一样多
M 很可能因为他自己的婚姻
M 他妻子为了男人而离开他
M 但在Mary Hammond身上发生了一个大转变
M 他不能绑架丈夫
M 所以他的犯罪手法被迫进化了
M 我们相信他绑架了第6名受害人 一个男人
M 而他留着6号不死 
M 6号很可能是前妻的新丈夫的替代品
M 所以这个最近的未知受害人
M 我们需要尽快得到格罗斯角及底特律市
M 哪怕6号是被迫杀害Mary Hammond的
E
M 怎么回事
E
M 我不属于这里
M 有人吗
M 喂
M 闭嘴 闭嘴!
E
M 你想让他过来吗
E
M 他
M 所以直到我们检查Mary Hammond的车时
M 我们知道他黑进了远程遥控
M 无线电频率 很容易入侵
M 在当地的电子商店花上20块即可
M 好吧 所以受害者以为她锁住了车
E
M 但其实没有
M 我们认为这能解释他的整个绑架犯罪手法
M 然后Garcia对汽车的车载电脑做了个诊断
M 小姑娘 说吧 宝贝儿
M 请直接看到GPS
M 好 我正在看
E
M 好的 地图好像运作良好
M 看看 
M 他掩藏了自己的行迹
M 是的 正如我说的
M 然后是恶魔的地方
M 当我检查软件的内部时间戳
M 每辆车都是一样的
M 好的 谢谢 Garcia
M 应该的 应该的
M 即使他的跟踪都是有组织的
M 但为了实施行动
M 我们已经查过汽修厂和经销商
M 也就是说 所有受害人都会去同一个地方
M 停车 他黑进去 我们只是不知道在哪儿
M 我需要和AG谈谈 请尽快
M 越快越好
E
M 不
M 一定是有哪儿出错了
M 我什么也没做错
M 你可以打给我丈夫 他在等我
M 他是不是在你车里攻击你的?
E
M 不会有错的
M 我在这里呆了很久了 我看得出他不会犯错
M 你在这里多久了
E
M 不 是5月
M 5月
E
M 他给我换洗衣服和食物 但是...
M 没给我日历 我无法准确记录日期
M 我的天啊
E
M Emma
M 我是Phillip
E
M 开始
M 那是什么意思
E
M 真的很抱歉 我们必须得这么做
M Hotchner探员 你的问题非常的敏感
M 我们要求你配合联邦调查
M 你假设这个房间里的3个不同的汽车公司的代表们
M 通过车主的GPS跟踪他们
M 这个假设未免有些大胆
M 事实上 一点也不大胆 我们也没有假设
M 当顾客第一次使用GPS的时候
M 他们拉到最下方 点击"同意" 
M 他们没有意识到这一举动会让他们的车
M 把所有的行车记录发送到公司总部去
M 当然只是为了研究的目的
M 这些人同意和你们分享的唯一理由
M 是因为他们没那个耐心去读冗长的条款
M 但是我读了
E
M 我们 呃...
M 我们需要去和风险管理咨询一下
M 一个女人危在旦夕 我们现在就需要答案
E
M 我说了 开始吧
M Emma 我必须得进去
M 不 不
M 别靠近我
M 走开
M 那就冷静点 冷静点
E
M 还没轮到你 是轮到我了
E
M Garcia 我不明白
M 汽车公司给你的GPS数据不是一样的吗
E
M 就像是要在针田的针堆里找某根针那么难
M 能对日期吗
M 我们知道他事先会在3天前黑进车子
M 也就是说每个号码上都应该有一个时间戳
M 原谅我说话的口气 我很沮丧
M 等下
M 我的心情变了 我们或许中奖了
M 4辆车都有一个共同的交汇点 
M 想去郊游吗
E
M 我不明白
M 为什么是这里
M 或许是方便出入 他知道受害人们
E
M 如果说这对他来说是一种刺激呢
M 怎么说
M 或许她为了那样的一个男人离开了他
M 他来这里发泄怨气 看到了那样的情况
M 结果更加生气了
M 当疑犯仔细的看的时候 
E
M 所以他跟她回到车上 
M 他已经到了随便哪对夫妻都行的地步
M 他一定非常生气
M 你是什么意思 轮到你了
M 什么 我才不要那么做
M 否则他就会把我们都杀了
E
M 现在 我要坐在你的小床上
M 这是什么骗局吧
M 我坐下来更好 万一我晕倒了呢
E
M 我数到3 你就没机会了
M 1
M 赶紧做吧 就在这里 根本不会疼
M 赶紧动手好吗 这里 Emma
M 拜托 
E
M 看见了吧 你做到了
M 再来一次
M 什么 不
E
M 不 求你了
M 你丈夫叫什么名字
M 放手 放手
M 我的妻子叫Maya
M 我呼唤她的名字 来提醒自己为什么我还活着
M 他叫什么 Emma 拜托 他叫什么
M 说出他的名字
M 你是为了John才这么做的
E
M 好吧 所以疑犯把田径场当做自己的猎场
M 而受害者有可能用一种
M 你觉得他有可能是教练吗
M 没有哪个失踪的人非常健壮
M 那就是一个经常来的老健身爱好者
M 在田径场上锻炼完 
M 好吧 JJ和我觉得Phillip Connor比较有可能
E
M 这个人 为什么
M 首先 Mary Hammond一失踪
M 我和他妈妈谈话的时候 她告诉我说
M 那有可能会刺激到疑犯的神经 好吧
M 如果他是6号 那么他就会把我们带到疑犯那里去
E
M 我还需要更多
M 好的
E
M 那你和John是怎么相遇的
M 我不想说
M 好的
E
M 还是说了吧 我们会在这里待上一会儿
M 好了 你先说吧
M 当我开始和Maya约会的时候
E
M 她已经...
M 你知道的
M 结婚了
E
M 见朋友的时候尴尬极了
M 他们会问 你们是怎么遇见的
M 我们就会... 呃...
M 是一个基督徒的约会网站
M 所以你们是在网上认识的 那有什么...
M 严格说来
M 我有犹太血统 但是我从没去过犹太教堂
E
M 你是怎么告诉John的
M 还没有
M 回你的牢房里去
E
M 别 别走
M 没关系 我们还可以隔着玻璃讲话
E
M 过来
M 仔细听着 有条路能出去
E
M 你不想要我...
M 你想说说有什么让你困惑的吗
M 不 没什么让我困惑的
M 你一觉得困惑我就看出来了 
M 特别是街舞
M 一开始我觉得很奇怪 但是然后我想起来了
M 你似乎特别喜欢Nas
E
M 你怎么知道的
M 我们刚开始一起工作的时候
M 他说唱不出"Illmatic"的人都是无知的
M 所以...你想跟我说说吗
M 短信啊 是我丈夫发的
E
M 有什么不妥吗
M 什么提议
E
M 和他一起去哈佛教书
M 是的
M 很难决定 你觉得你会怎么做
E
M 我们结婚的时候 部分是因为我们
M 有一阵子没事
M 我们上次说到这个的时候 你看起来似乎更愿意这样
E
M 我不想回到家 家里空空的
M 我能给你个建议吗
M 我们需要回过头去 你刚刚走过了
E
M 但那不算是建议
M Blake 在过去的10年里 这份工作就是我的生命
M 然后 有几个月
M 我体会到了你的心情
M 所以 工作...
M 总是有工作 哪儿都会有工作
E
M 难的是找到一个让我们幸福的人
E
M 是的 我儿子会去那个田径场
M 他有没有说过他在那里遇到过什么人
E
M Connor太太
M 他去不是为了锻炼
M 而是为了去看Maya
M 为什么他要去看自己的妻子
E
M 他们结婚以后 Phillip就开始变得...
M 很奇怪
M 他一直对我说
M 如果她为了我给他老公戴了绿帽子
M 她有没有背叛他
M 但是她已经受够了
E
M 他们没有离婚 但是分居了
M 我无法指责她
E
M 我儿子有病 他自己还很享受
M 这样就会引起人们对他的注意
M 我们需要尽快找Maya谈谈
M 你有她的电话号码吗
E
M 有
M 我去拿我的手机
M 等下
E
M 你儿子的病... 他会不会把自己割伤
M 你怎么知道的
E
M Emma 救救我
M 让我进去 让我进去
E
M 天啊 他对你做了什么
M 因为我救了你 他就惩罚了我
M 这不是你的错
M 懂吗 不是的
M 别伤害他了
M 用刀子割他 不然我就杀了你
E
M 6号怎么可能是疑犯
M 当他和Mary Hammond单独在一起时 一切就都变了
M 他的妻子离开他是因为他会割伤自己
M 所以他抓那些她们 不是为了性爱
M 她们会满足他的强迫症欲望 
M 这样他就能扮演两个角色 折磨受害者的疑犯
M 我刚刚和Phillip即将离婚的妻子谈过了
M 他需要的空间和隐私可不止那么多
M 我们对Phillip Connor的工作经历有什么了解
M 他在当地做自由职业者 绝大多数是
M 他需要基础设施 他可以改变的那种
M Garcia 最理想的工作地点是什么
E
M 有一个被抵押的微处理器工厂
M 无尘室 他可以把受害人关在里面
M 我们需要一个策略
M 如果他被抛弃过 
M 除非我们能给他他更想要的东西
M 如果我不能的话 那我们就得连哄带骗了
E
M 我们该怎么做
M 你会死的
M 不 不 我们可以反抗
M 我们有刀子
M 他等到我们都睡着了 然后...
M 我已经在这里呆了很久了
E
M 我不想再这样活下去了
E
M 走 走
M 如果你不这么做的话 他就会这么做
M 如果你死了 他会把我怎么样
E
M 我们可以一起走
E
M 安全
E
M 一定还有其他的方法
M 他什么都想到了
M 我们剩下的只有这个
E
M 我可以先杀了你
M 我保证 我会尽快的
E
M FBI
M 什么
M 天啊 是他 Emma 拉我起来
M 不 他们说是FBI
E
M Emma
M 我的天啊 他们找到我们了
E
M 不... 不
M 撞开 上
E
M 不
E
M 天啊
M 放下刀子
M Phillip 你并不想这么做
M 你不知道我想要什么
M 你想要Maya 对吗 你想要她回来
M 这我可以帮你做到
M 我没有 她会来见你
M 但是如果这样 你就得放下刀子
E
M 带她过来
M 你... 你要她来这里?
M 如果你说的是实话 我要见见她
M 好吧 我去看看
E
M JJ 你在附近吗
M 是的
E
M Maya
M 天啊
M Phillip 你做了什么
M Maya Maya
E
M 你来了
M Maya 你想对你的丈夫说什么吗
E
M 我愿意和你谈
M 但是你得放她走
M 天啊
E
M 好吧
E
M 别让我再看见他
M 等下 不
M Maya 等下
M Maya
M Maya 我爱你
E
M 他在那边
E
M 你已经下定决心了 是不是
M 我为你感到高兴
E
M 我回来了
M 亲爱的
E
M James
M 嘿
E
M 怎样
M 我们去哈佛看看吧
M 真的?
E
M 你会来?
M 假期和周末的时候会去
E
M 波士顿比南Sandistan要近
M 我们的否决权呢
M 我知道你想过双人生活
E
M 我也想
M 但是...
E
M 我需要这份工作
M 我爱上你的一个原因
M 就是你能理解这一点
E
M James 这是我做所的最艰难的决定
E
M 给我你的手
E
M 我愿意娶你
M 不管是顺境还是逆境
E
M 永不改变
M 记得吗
E
M 是的
