E
M 犯罪心理   上季提要
M 我想你已经不适合这个职位了
M 我怀疑你的团队领导能力
E
M Sarah  Sarah  我迟到了 办公室有点事耽搁了
M 他杀了她 Hotch
M 他跟踪我  来了我家
M 是我的错
E
M Hotchner探员的职业生涯到头了
M Prentiss探员 你要帮我
E
M 我知道你会来小屋看我
M 你肯定被吓了一跳
M 我很抱歉
M 我无意带给你任何痛苦
E
M 我也没想过会写这样的信
M 我一直想为我所做的一切找个完美的解释
M 我能想到的是...
M 一个侧写人员需要脚踏实地
M 我…我想能做的也仅仅如此
M 这世界让我困惑
M 冷血残酷   人情冷淡…
M 无数的灾难悲剧
E
M 当我的好友Sarah被害时
M 我几乎崩溃
M 我完全相信只有尽快回去工作
M 才能化悲痛为力量
M 只有帮助别人
M 才能从Sarah的死亡阴影中走出来
M 继续前进
M 还记得那之后的第一个案子吗
M 发生在大学校园
E
M Jim Griffth
M 嗨  Jennifer Jareau  谢谢你来接我们
M 谢谢你们这么快就赶来了
M 是啊  越早到  就能越早减轻他们的痛苦
M 没错
M 说说这所大学的事吧
M 小而紧凑   只有女生
M 学生来自全国各地
M 大多数都自诩艺术家般的特立独行
M 增加了校园里的警力吗
M 是的  加了一倍
M 其他措施呢
M 增加了全天候安全校车
M 今晚10点我就强制宵禁
M 我们要在你们警区找个地方好开展工作
M 没问题  要先去酒店吗
M 不了 特定范围内的恣意杀戮就像一场比赛
M 他在和我们比赛  看自己到底能杀多少人
M 而我们在和他比赛  看何时能抓到他
E
M 嘿  等等
M 该死
E
M 好的  和楼上的每个人谈谈
M 今晚我们就在我的屋里住
M 我要温习俄国文学课
M 有个疯子想把我们统统杀死
M 不过别担心  他们也会看人分类的
M 这会让我觉得正常一点
E
M 好的  对她态度好点  拜托了
M 她只会把事情搞得更糟
M 她吓坏了
M 找借口插手每个人的私事
M Kate
E
M 好的  听你的
M 你们去哪儿了
M 图书馆
M 5分钟后宵禁
M 所以我们在这儿
M 宿舍里不准喝酒
M 要是谁喝酒  就记名
E
M 31年前  我在大学里遇见Sarah
M 和这所大学很像
M 校园里应当充满活力和生机
M 是关乎未来的地方
M 找寻自我  畅想未来
E
M 这里是梦想的摇篮
M 而非噩梦
M 这里是希望之地
E
M 显然  我已经看不懂这个世界了
E
M 所有的凶案现场都是个悲剧
M 被害者还如此年轻
M 还没好好生活过  就被人夺去了生命
M 太悲惨了
M 校园里每个进出处都有人看守了
E
M 她有催泪瓦斯  可却没用
M 而且这儿很亮  说明凶手不怕被看见
M 安全校车多久一趟
M 每10分钟
M 其他死者遇害时都是这种姿势吗
M 双手交叉在胸前
M 是的  怎么了
M 这是典型的懊悔的姿势
M 看来不明嫌疑犯一杀完人 立刻就后悔了
M 所以他把死者摆成这样的姿势 让他们能安息
M 仅凭手部动作就能看出来吗
M 所以你才叫我们来这儿
M 为凶手做心理侧写
M 清理现场需要多少时间
M 几个小时
M 还好有宵禁时间   否则这儿肯定已经人满为患了
M Hotch在警区内准备好办公场地后
M 就可以开展工作了
E
M 在校园苏醒之前
M 我希望能把这儿处理好
E
M 怎么了
E
M Suzanne Cable校长
M 这是特别探员Morgan和Gideon
M 谢谢你们能来
M 真希望我们不用来
M 我和Amy的父母谈过了
M 周日  葬礼在Chicago举行
M 今天晚些时候他们会来接她回家
M 他们让我转告你们
M 他们就住在市区的Mainline酒店
M 如果你们想去拜访或凭吊
M 他们随时欢迎
M 你们怎么能让这种事发生
E
M 怎么了 大家都在想
M 你们可是FBI啊
M 校园里遍地都是警察
M 而她却在等安全校车时被杀了
M 那没用 Katie
M 事实上  是的
M 你的朋友被杀了
M 被杀现场灯光明亮  周围还有警察
M 这说明凶手很有可能就是校园里的人
M 而不是外来者
M 他不会让人设防
M 不管是对警察还是对潜在受害人
M 你们也该知道  3个被害人都是深色头发
M 什么
M 从这点上看
M 我们认为是有意为之
E
M 那你们告诉我  我该怎样保护这些女生的安全
M 事实上  校园的每个角落都安装了监控摄像头
M 费用由政府预算承担
M 不用学校花钱
M 我想把学校关了
M 这个想法倒也可行
M 但是?
M 如果凶手就是校园中的人
M 一旦学校关闭了 那他也就一走了之
M 当学校又重新开课
M 他又有机会大开杀戒了
E
M 你要是我会怎么办
M 我不知道
E
M 关了它
M 现在有人要猎杀她们
M 我可不能把孩子们关在这小地方里
M 在工作中
M 我很害怕会丢掉信任的能力
M 但我意识到除非死亡 否则我无法对一个人下最后结论
M 不再相信人性太糟糕了
M 而比不再相信会有幸福结局更糟糕
M 其他被害人也被过量杀伤吗
M 死因是心脏被一种特殊的利器所刺伤
M 是的  胸骨都被穿透了
M 在那之后  他就任意乱戳她了
M 没有自卫的伤口
M 她甚至没有抬手反抗
M 前两个受害人也是如此
M 做毒性检查了吗
M 其他人都没有被下药
M 如果她是在等校车
M 我猜她也没被下药
E
M 之前的事我很抱歉
M 你朋友的事  我很遗憾
M 宿舍助理说你们昨晚去了图书馆
M 你们在那儿看到Amy了吗
M 我们没和她一起  不过确实看到她在那儿
M 我以为她比我们先走
M 她的书包没在学习室里
M 否则我们就等她一起走了
M 那之前你有注意到她和谁说话了吗
M 即使是这种危险的情况下也单独行走 这像是她会做的事吗
M 她可不像会被害的样子
M 这可说不准谁最有可能遇害啊
M 所以我们才教你们该如何最大限度的保护自我
M 我只是说她很强壮  也很聪明
M 我不知道为什么她连催泪瓦斯都没用
M 很多女孩都带着催泪瓦斯吗
M 辣椒水  催泪瓦斯  弹簧小刀
M 网上和海军军用商店都买得到
M 我们都买了
M 你确定他会对谁下手吗
M 我是说  深色头发的吗
M 很肯定  是的
E
M Prentiss
M 早上好 Emily
M Prentiss探员?
M 我在听
M 我只是来问问
M 问问?
M 你的案子  女大学生案
M 目前线索还不多  长官
M 不过如果有任何线索 你都要向我报告  知道了吗
M 我该回去工作了
M 当然
M 你知道怎么联系我
E
M 事实上  需要2到3天才能清空校园
M 恐怕这是我们抓住那家伙的期限了
M 需要我做什么
M 你说过你要装监控摄像头?
M 是的 下午就装
M 那傍晚以后能用吗
M 尽量
M 我们要尽量多的人手
M 如果不明嫌疑犯就是校园里的人
M 他也会知道学校要关闭了
M 接下来的几天  就是他最后下手的机会了
M 统一制服有所帮助
M 也可以找些年轻的便衣警官混进学生里
M 我能让手下加倍轮流值班  直到全部撤离
M 我打给学校保安处  让他们也照做
M 很好
E
M 早上好
E
M 迄今为止  我们见过多少被害人呢
M 见过多少凶案现场
M 上百?  上千?
M 家人 受害人的照片
M 活着的  死去的
E
M 我总是能够保持客观冷静 保持一定距离
M 而现在
M 我只看到Sarah的悲剧
M 撤离学生要几天
M 2  3天
M 你觉得这样太仓促了吗
M 我们还有选择吗
M 探员
M 你能召集手下吗
M 我想先做个粗略的侧写
M 好的
E
M 好的 大家坐
M 我们知道超时工作让大家都累了
M 我们想告诉大家  谢谢你们
M 我们要对嫌疑犯做个粗略侧写
M 这个人能随意进出
M 能在警察密布的小范围内自由行动
M 却不会被怀疑
M 这就意味着你们可能见过这个人
M 凶手在4天内杀害了3个女性
M 所以我们叫他  狂欢杀手
M 很有可能 在过去几天里有些事刺激了他
M 因为他杀害的都是深色头发的白人女性
M 刺激源可能和他生命中的某个女人有关
M 而她也符合这些特征
M 可能是妻子  母亲  女朋友
M 而他所杀害的女性  被当作了替代品
M 我们需要你们做的就是观察校园里的人
M 看是否有人符合要求…
M 不管是学生  教授  还是后勤人员
M 对不起  但是我的手下 怎么能了解他人的私生活呢
M 他周围的人会目睹他的堕落
M 如果你怀疑校园里的某个人
M 就和认识他的人谈谈
M 看看他最近是否有什么宗教信仰
M 是否酗酒  甚至是否自我伤害
M 他或许会感到沮丧无力
M 根据刺激源和对被害者的分析
M 很有可能他在生活中不断遭遇拒绝
M 因此他非常愤怒
M 甚至在被害人死后  他还不断刺她们
M 可不久之后 他又感到懊悔
M 他的内疚有可能是因为被害人都很相信他
M 怎么会
M 我们说过  我们认为他就是校园里的人
M 而受害人觉得有他在很安全
M 因此他能接近她们
M 他也能在她们来不及抵抗的情况下杀死她们
M 被害人的手上都没有自卫性的伤口
M 好像一开始她们就被电击过
M 有可能   为什么这么说
M 校内的保安不允许佩枪
M 他们用的是高压电击枪
M 能给我份校园保安的名单吗
E
M 这是什么
M 这些伤痕可能是由高压电击枪造成的
M 保安名单
M 我们该怎样缩小范围
M 不明嫌疑犯故意选择一个封闭的范围作案
M 他想让自己成为案件调查中的一员
M 你查查记录
M 看看哪个校园保安每次案发现场都到场
M 明白
M 打电话给Garcia
M 查查名单中是否有人有犯罪记录
E
M 说吧  小妞
M 我给你一份校园保安的名单
E
M 一无所获
M 一无所获?
M 一无所获
M 校园保安都没有前科
M 没有犯罪记录
M 最近有遭拒绝的经历吗
M 刺激他的原因
M 比如最近被炒鱿鱼  或是被妻子抛弃了
M 对不起 这太笼统了
M 我再神通广大也无能为力
M 好吧  好吧
E
M 你是个保安
M 我不确定我是否喜欢这样
M 或许你有更大的抱负
M 简单
M 你能在警察和军队记录做交叉比对吗
M 看看他们中有没有人被开除或遭拒的
E
M 有一个  不过不是最近的
M 说
M Nathan Tubbs 2003年被警校拒绝
M 心理评估不过关
M 我找到了案发现场的到场人员名单
M 只有4个人每次都到场
E
M Nathan Tubbs
M Garcia  关于Tubbs  还有什么资料吗
E
M 6天前曾出过庭
M 看起来法官把对女儿的监护权 全都判给了他的妻子
M 他连探视权都没有
M 你想打赌吗  他妻子肯定是深色头发
M 你是最棒的
M 没错
E
M 发现一个 嫌疑人
E
M 安全
M 卫生间安全
E
M Gideon
E
M 找到他的工作日程表
M 现在不是他的当班时间
M 他去哪儿了
E
M 你不应该独自一人在街上走
M 我的汽车就停在前面两街区外的停车场
M 好吧 我载你去
M 不用了
M 不 我觉得有必要
M 我的工作就是保护你的安全
E
M 上车
M 好吧
M 不 不 不 坐前面
E
M 你喜欢音乐吗
M 好
E
M 我不知道你到底喜欢什么样的音乐
M 这个很不错
E
M 我有个女儿
M 但是她比你小
E
M 她很漂亮
M 法官判我不能再见她
M 我很遗憾
E
M 你不会那么做的 是不是
M 什么
M 和某个人生了孩子  然后自己把她带走
M 不 不
E
M 你敢发誓吗
M 什么
M 向我发誓
M 我发誓
E
M 你不是在说谎 是吗
M 是的
E
M 我的前妻就是一个爱说谎的人
M 呃 那就是我停车的地方
M 我载你到你车子那里
M 不用了
M 不 入口在街那边呢
M 求你了
M 不要和我争辩
E
M Nathan Tubbs
M 把手举起来
M 把手举起来
M 下车
M 怎么了
M 下车
M 这是怎么回事
M 我说了  下车
M 我什么都没干...
M 趴下
M 趴下 趴下
M 你还好吗
E
M 没有
M 那就好
M 没事了 好 好
M 我..
M 不要动
E
M 不要动
M 我是在保护她
E
M 这是什么
M 你完了
M Nathan Tubbs…  他的案子其实很简单
M 在我工作中有过这样的时期
M 我该向自己质疑
E
M 对侧写人员来说  最忌讳骄傲自满
M 忘记你所掌握的全部技巧
M 侧写只不过是...
M 一个工具
M 我被捕了吗
M 我只是想和你谈一会儿
M 我没有杀人
M 你今天晚上本不该上班
M 他们让我额外加班
M 因为杀手还逍遥在外
M 噢 我知道
M 你出现在每一个案发现场
M 那是我的工作
E
M 你看起来比你的其他的同事 都干得要好
M 人们应该感谢我
E
M 谢谢
M 你以为我只是个警卫就听不懂讽刺了吗
E
M 你生气了吗
M 我 我知道审问是怎么一回事
M 你是不是很容易情绪失控
E
M 你觉得这个很有趣吗
E
M 那里进展怎么样了
M Gideon在激怒他
M 会过度杀伤的人肯定受不了这个
M 这里查得怎么样了
M 制服被害人的工具
M 潜藏的武器
M 愤怒的来源
M 应激源
M 自毁的螺旋状证据
M 还有他的杀人战利品
M 一切都符合侧写
M 但却没有一样能将他扣留
E
M 看起来很痛吧
M 我有很多压力
M 谋杀吗
M 还是工作压力?
M 许多事情
M 你把每起谋杀案的简报都贴在墙上
M 我在研究这个案子
E
M 你身上藏有一把小刀
M 我们不允许配枪
M 你被允许带刀了吗
E
M 她很漂亮 不是吗
M 今晚你载的女孩也是深色头发
M 噢 是吗
E
M 别说你没有注意到
M 你喜欢深色头发的吗
M 曾经喜欢
M 不再喜欢了
E
M 不再那么喜欢了
M 你知道 要是有实质性的证据就好了
M 我们还有其他证据吗
M Tubbs身上的小刀也不能说明问题
M 电击棒上也没有任何指纹
M 那就是说我们没法得到一个吻合的DNA
M 我去看看保安办公室
M 如果Tubbs在案发后会留下了杀人战利品
M 他一定把它们锁在他柜子里
M 我和你一起去
M 算了 让Reid自己去
M 你去酒店  告诉他们不要一直为我们留房间了
M 我们换班
M 当他认罪后我才睡觉
M 我们都是一样
E
M 你们为什么不控告我
M 你有罪吗
M 好吧  看起来你已经在心中认定是我干的了
M 我告诉过你  我们之间只是谈话
M 嗯 对
E
M 你真的想知道我是怎么想的吗
M 我认为你咬手指是为了惩罚自己 用这双手做过的事
M 我想你恨你的前妻  你想杀了她
E
M 但是你不能 因为她是你女儿的妈妈
M 于是你找那些能让你想起她的女孩 然后你把她们当做她杀害了
M 你一次次地捅她们
M 因为她们罪该如此
E
M 即便不是现在  也是迟早的事情
M 你只是挽救其他人  以免日后受折磨
M 然后...
M 你想起你的女儿
M 想起了你原本应该去保护的这些女孩
M 你感觉懊悔
E
M 于是你把她们的手交叉放在胸前
M 想给她们一点尊重
M 我的工作是保护这些女孩
M 就像你不能保护你的女儿一样
M 我是个好爸爸
M 那为什么法官不允许你看望她
M 我不想再继续谈论这个
E
M 为什么你在警察心理评估的时候不及格
M 我要一名律师
E
M 把这些打包 拿到实验室去
E
M Jim  你能给我个理由吗 为什么扣留我的当事人吗
M 我们在找校园里的某个人
M 这个人有动机也有机会参与调查
M 这么说你有第六感
M 我们有一个全面的心理侧写
M 你的当事人完全吻合
M 你是否告诉他我们处理事情是靠事实
M 不要犯傻  Paul 是我把他邀请到这里来的
M 每次凶案发生时  我的当事人都在工作
M 他出现在每个犯罪现场
M 因为那是他的工作
M 目前没有一个目击证人 能认定他出现在任何一个谋杀案附近
M 一点确凿的证据都没有
M 你当事人被捕时 正和一个年轻女孩在一起
M 她符合每个遇害者的外型特点
M 你能想象一下在这个大学里面的骚动吗
M 假如一个深色头发的女孩被杀害
M 而人们却发现保安竟然让她单独取车
E
M 打扰了
E
M 你们找到Tubb的心理评估了吗
M 是的  警校心理医生诊断他 处于反社会倾向的边缘
E
M 我快被他烦死了
M 我需要做个决定
M 在不控告他的话  可以扣留他72小时
E
M 你怎么想  Gideon
M 我在想只有一个有罪的人 才能在面对3起谋杀控诉前
M 埋头大睡
M 杀人  秘密  躲避警方追捕
M 让他筋疲力尽
E
M 当你不再需要隐藏的时候  也就彻底放松了
E
M 告诉我你会做正确的决定
M 我们要扣留他72小时
E
M 每个人都比我记忆中的年轻
M 那是个奇妙的年龄
M 你希望象个成年人一样被对待
M 但仍然习惯让人帮你解决问题
M 我只记得我在努力找寻自我
M 当你四处漂泊时  你会习惯变成人们希望的样子
M 嘿 JJ
E
M 嘿   听说你们抓到那个人了
M 是真的吗
M 我们是拘留了一个人
E
M 感谢你们
M 在大学里你能明显的感受到那种情绪的转变
M 孩子们...
M 他们很快就恢复了
M 我记得他们如何彼此信任
M 但我却再也做不到了
M 就象个老照片
M 假如她是个卡通人物
M 应该是往耳朵里吹气的那种
M 她就是个卡通人物
M 你记得那环境  那种感受  那种情感
M 只是你却体会不到了
E
M 好了 再见
M 不 不
M 好吧 我不能在这里学习
M 问题就在这儿
M 好了 我要去咖啡馆了 那里很晚才打样
M 严格上来说  你还有宵禁
M 是的 是的 严格说来 我不在乎
M 去疯吧 女孩
E
M 她们信任我们  信任我
M 就像Sarah信任我一样
E
M 然而 就像Sarah一样
M 我觉得是我将她们送入虎口
E
M 我在那里都干了什么
M 我曾经无数次告诉你
M 如果犯罪侧写员思想不集中
M 如果他被私事所干扰  蒙蔽了判断力
M 他就无法工作
M 而我的思想受干扰最严重的一次
M 就是在那起校园案件中
M Griffith 我们必须把警戒线往后拉
M 这样很有压迫感
M Joe 再把警戒线给我拉十英尺远 知道了吗
M 我以为你已经把嫌疑人扣留了
M 是的
M 女士 你能帮助我安抚这些学生吗
M 告诉他们我们理解她们的不安
M 但是我们需要空间来做工作
M 好
E
M 我想我们可以放了Tubbs
M 不 我想那可能是个错误
M 你在说什么
M 我不认为这是同一个凶手干的
M 你在开玩笑吧
M 她的头部有钝器造成的外伤
M 她是被打昏的  不是被电击
M 她是深头发  被用刀捅死在这个校园里
M 这些伤口太浅了
M 凶手有点犹豫
M 无论是谁杀害了她
M 都不能确定自己是否想杀人 或以前从来没有杀过人
M 没有防御性伤口 和其他受害人一样
M 看她头上的伤  并不奇怪
M 打扰了 长官
M 什么
M 这是在辖区那边发现的
M 上面没有指纹
M "他是无辜的  我仍然逍遥法外"
M 现在你们应该明白我们抓错人了吧
M 第一个不明嫌疑人表现出懊悔
M 他从不自夸和夸耀他的杀戮
M 我完全不能相信
M 这名被害者没有被摆成那种姿势
M 报纸也没有对尸体做过详细报道
M 如果这只是个模仿做案
M 他也只能靠猜测前一个凶手的手法来模仿做案
M 听着 我叫你们来这里 是因为我需要你们的帮助
M 你们是专家
M 但是现在 在我看来你们在推卸责任
M 嘿 看看周围 这里不是谈论这个的地方
E
M 我非常抱歉
M 你说你们已经抓着他了
M 我是说我们扣留了某人
M Alisa死了  你还跟我玩文字游戏?
M 不是的 我 我很遗憾
E
M 你必须把不相干的人赶在这外面 先生
M 干吗 我很好 没什么
E
M 在这里等等
M Tubbs的律师在这里已经等了几个小时了
M 要求我们释放他 外面发生了什么
M 我想我们遇到一个模仿凶案了
M 你能告诉我 为什么我的当事人还没有被释放
M 你就放我一马吧  Paul
M 你们发现了另外一个命案 还有真正凶手的一封信
M 我们正在讨论
M 我没说他不是个讨厌的家伙 我只是说他没有杀人
M 请你坐下 好吗 拜托 给我点时间
E
M 每个人都还在会议室吗
M 是的
M 你能把那个律师拖住多久
M 你开玩笑吧 我是公诉人
M 我可以把他拖几天
E
M 你认为我们犯错误了 是吗
M 我知道我们都累了 我们面临很多压力
M 我们都想相信那侧写是对的
M 我相信它就是对的
M 假如我们真的错了怎么办  Gideon
M Tubbs引诱那个女孩上他的车
M 没有证据证明不明嫌疑人 以前也有过这样的行为
M 也没有证据证明他没有做过
M 我知道警察很想证明自己抓对了人
M 我很客观
M 这次谋杀有个明显的特征
M 我知道
M 我同样知道Richard Jewell完全符合 奥运会爆炸案嫌疑犯的侧写
M 然而他却是无辜的
M 但是指控毁了他的生活
E
M 我真不敢相信 我们居然真的打算释放Tubbs
M JJ... 我们没有证据
M Tubbs的律师是不会让他开口的
M 于是我们是无法让他认罪了
M 是的   但是我们能再扣留他48小时
M 你不能在没有证据的情况下 无限期的扣留嫌疑犯
M 不是无限期的 就48小时
M 用来清理这个校园足够了
M 我们能不能暂时不谈Tubbs
M 我们只谈这个模仿者
M 你们有什么看法
M 最普遍的例子是
M 人们意想不到的人在模仿杀人
M 比如犯校园枪击罪的孩子   还有青少年自杀
M 他们通常是一小群人
M 而这两种人 都符合校园里面的年龄层
M 园枪击符合经典的模仿杀人案例
M 他们想要属于自己的荣誉 他们在竞争
M 好吧  但这和写封信的人并不吻合啊
M "他是无辜的"  是为Tubbs开脱
M 不是夺取自己的功劳
M 这么说Tubbs有可能有同伙
M 是的 当然 有可能
M 但是我认为有点太不可能
M 我的意思是 拜托 看看Tubbs 他离群索居
M 不善交际  他不像是那种有同伙的人
M 会不会是狂热追随者呢
M 在Kenneth Bianchi被抓之后
M 他唆使一个陌生女人去杀人
M 那样的话  警察就会以为山坡扼杀凶手仍然在逃
M 但是Tubbs是首先制服受害者 他并不强壮
M 更别提那些刺伤有可能意味着他虚弱无力
M 而狂热者不需要了解这些
M 他们所相信的是Tubbs回应了 他们内心的某种渴求
M 无论是谁写的这个
M 毫无疑问 他需要从Nathan Tubbs得到一些东西
M "我仍然逍遥法外"
E
M 我真不敢相信 他就这样走出去了
M 这样做是对的
M 等我下次不得不告诉他们 他们的朋友或是女儿被杀的时候
M 记得提醒我
E
M 你仍然相信他有罪 是吗
M 你们的监控摄像头还能用吧
M 是的
M 那就好
M 我们会需要它们的
E
M 我知道你不能忍受我...
M 没有的事
M 我只是立刻不能接受这个 好吗
M 我需要你的帮助
M 我想告诉Anna Begley
M 宿舍明天在晚上宵禁时间要关闭
M 她就不愿意打开门
M 她告诉我她不会离开学校的
E
M 你有什么事吗
M 你把你的头发染黑了
M 有问题吗
E
M 你有什么事吗
M Stephanie说明天晚上要关闭寝室
M 她让我来告诉你
M 明天晚上我们不能在这里过夜了
M 告诉她 明天过后我不会有任何问题了
E
M 怪人
E
M 是我让一个说谎者 夺走了别人孩子的生命吗
M 还是我的判断被情感所蒙蔽?
M 想让人为Sarah的死付出代价
E
M 有人拿走了我的衣服
E
M 我不知道还可以打给谁
M 什么事
E
M 我要和你谈谈
M 抱歉 我不在这里工作了
E
M 你喜欢它吗
M 我 我认识你吗
M 你想吗
M 我认识的女孩要么漂白头发
M 要么买个假发 但是她却把自己的头发染黑了
E
M 我同意  太古怪了
M 但是我不认为是什么大不了的事情
M 还有其他什么事情吗
M 我想我看到她把关于谋杀案的报道贴在墙上
M 还有一些象是血或其他什么的东西
M 你能告诉我们Anna平时的心理状态吗
M 我不知道 没有人能真正了解她
M 你知道  她和其他人都不怎么交往
M 还有呢
M 我知道她用刀片割自己
M 她用东西遮住  但是大家都知道
M 她曾经对其他人有过暴力行为吗
M 我想没有
M 那她有没有谈过自杀呢
E
M 告诉我们吧
M 她无时无刻不说这个
M 但是每个人都把她当作玩笑
M 以为自己是歌特派的诗人 Sylvia Platch
M 嘿 Gideon 是Reid
M Morgan和Prentiss是不是仍然在跟踪Tubbs
M 我想我知道我们该去找谁了
M 你打电话给我们是对的
M 不仅仅是其他人在嘲笑她
M 我也是
M Gideon  在办公室外发现 一个深色头发白人和Tubbs一起
M 好 Hotch正在上传监控录像
M 找到了
M 好 他们离开了  我们该怎么做
M 跟着他们 保持距离
M 我们这有录像
M Hotch和我将用摄像头监视他们
M 明白 我们走
E
M 我选了这个地方 因为没有人会来
M 没有人来打扰我们
M 我想你是不是把我和其他人搞混了
M 不 你就是我要找的人
E
M 是的  他们刚走进一个院子
M 我们要是看见他们 也会被他们发现
M 有图像了吗
M 有了  监控摄象头上的话筒是单向的
M 只有离得近  声波采集效果才会更好
M 在不失真的情况下 我们已经把它开到最大声了
M 我们现在要做的就是做侧写
M 我要你们尽可能的靠近
M 直到他对她采取行动
M 或者他们任中一个承认谋杀
M 好的
M 我们听指令
M 我们靠近点
E
M 也许我们该去别的地方
M 其她女孩都在学校里
M 什么其他女孩
E
M 我知道是你干的
M 我们可以去我的公寓
M 是你杀了那些女孩
M 你错了
M 警察已经放了我
E
M 那是因为有人做了另一起凶杀案
E
M 现在还不能行动
M 是的 他什么都没有做
M 嘿 兄弟们 和我说说 怎么样了
M 她给他拿出了一把刀
M 他行动了吗
M 她想让他杀了她
E
M 这是个陷阱
M 不是的
E
M 我要你杀了我
M 我准备好了
M 我告诉他们我不傻
M 求你了  我自己办不到
E
M 你疯了
M 我为你杀了人
M 我喜欢她
M 上 上 上
E
M 听着 你这个傻婊子
M 我不会对你说或是做什么
M 他们在哪里
E
M FBI
M FBI
M 把刀放下
E
M 把刀放下
M 听她的话
M 把刀扔了
M 你们会开枪吗
M 把刀放下
M 没人开开枪
E
M 不 不
M 不 不 不
M 叫救护车
M 坚持住
M 你会没事的
E
M 两个都死了
M 那就是需要付出的代价吗
M 死亡值得吗
E
M 这个世界通常这么灰暗吗
M 还是只有在电影当中它才黑白分明
M 还是说这只是一场幻觉?
E
M 我过去一直知道
M 我清楚我的位置  我的方向
M 我的追求
E
M 侧写要求信念
M 相信侧写
M 相信你自己
M Sarah死后 在家里我不再信任自己
M 但是在Tubbs后 在工作中 我不再相信自己
E
M 失去这些  我一无所有
M 我不知道你们这么早就离开
M 啊 我们想在第一航班离开这里
M 我了解
M 我想... 谢谢你们
M 也谢谢你
M 再见
E
M Gideon...
M 你知道这事最后会怎么发展 是不是
M 我从没有想过任何人会死
M 是的 当然 我知道
M 我指的是模仿凶案的人
M 你知道他们俩最后会找到彼此
M 那就是你为什么让Tubbs走的原因 是吗
M 听着 我相信侧写
M 我也顶多是有根据的猜测而已
E
M 那是最好抓住他们的机会
M 我知道
M Anna Begley有病
M 她的死可能是不可避免的
M 对于Tubbs呢
M 他杀害了三个女人
M 正确
E
M 假如我们错了怎么办
E
M 我整个早上都在和Arizona州  Flagstaff市的警察通话
M 你是否真的同意一个精神失常的大学生
M 去见那个你认为极有可能是凶手的男人
M 我们并不知道是谁 但我们知道他们肯定会见面
M 我们?
M 我 长官
M 那是我个人决定
M 然而现在那个学生死了
M 她自杀了 是的
M 在杀掉不明嫌疑犯之后
M 你怎么能让它发生呢
M 这不是我们期望的结果
M 这不是你们期望的结果?
M 那就是你对我的回答?
M 是的 长官
M 给我你的徽章
E
M 你暂停两个星期的工作
M 接受一项对你行为的调查
M 而且 Hotchner探员...
M 如果这事由我一个人决定的话
M 你就永远别想复职了
E
M 愿意效劳
M 那是最后一张多米诺骨牌..
M 那个女孩的死
M Hotch因为我犯的错误而被停职
E
M 在这封信的开头我就说了
M 我知道你会来这里
E
M 非常抱歉  我不能有更好的解释了
M 我很抱歉 没法说得更加合理
M 但我已经告诉你
E
M 我再也看不懂这个世界了
E
M 对不起
