E
M 呼叫Katie Jacobs 请立即到保安处
M Katie Jacobs 请到保安处
E
M 911为你服务
M 我的侄女 她不见了
M 她爸仍在找她  我们不能...天啊
M 女士 你现在所处位置
M Potomac购物广场 她只有6岁 她爸妈找不到她
M 你是哪位
M Susan Jacobs
M Susan 你侄女叫什么
M Katie 请快点  保安就是找不...
M 姓什么
M Jacobs
M Katie最后出现在哪
E
M 女士 冷静
M 有人拐走她了  天啊
M 女士
E
M 请所有顾客注意
M 紧急通知
M 我们将立即对商场进行封锁
M 请听从执法人员和保安的指令
M 请所有顾客注意
M 紧急通知
M 我们将立刻对商场进行封锁
M 请听从执法人员和保安的指令
M 父母在哪
M 与保卫队长在一块
M Samual 谢谢
M 不客气
M Jacob先生 夫人 我是James Franklin 飞虎队队长
M 我们需要你们女儿的照片
M 现在有带吗
M 上个星期还有一个小女孩失踪了
M 手机上有Katie的照片吗
M 她也是在商场失踪的
M 她被谋杀了 是吗
M 我们还不能断定两起案件是否有关联
M 为什么有那么多FBI的人
M 这是标准操作程序
M 我也向行为分析组发出了警报
M 如果这些诱拐案有作案模式 他们定会找到
E
M 谢谢
M 你陪着他们
E
M 已经封锁现场20分钟 我的小队已经开始行动
M 又一名女性 同一时间在购物商场被拐走
M 为什么这么肯定Katie还在商场内
M 商场在每个进出口处都安装了监控器
M 录像没有显示Katie离开商场
M 保安处呼叫Katie多次 但都没有任何线索
M 上个星期谋杀Jessica Davis的凶手 带她离开了商场
M 因为他需要与受害人独处
M 假设我们碰到的是同一罪犯
M 他不会改变他的犯罪模式
M 他不会丢下受害人逃走
M 所以如果Katie仍在这里 那么罪犯也在
M Garcia 去保卫处报到
M Reid 还有 Morgan 去找保卫队长
M 搜集所有调查人员的资料
M 你们去找Katie的父母
M 把商场划成若干块
M 行动
E
M 117家商铺  69间储藏室
M 73间更衣室
M 男女洗手间各6间
M 穿过南北两个楼道直达天台
M 7 家餐馆  均有独立厨房 4部电梯
M 资料每组一份
E
M 最后和Katie在一起是她堂兄
M 大约25分钟前在游戏中心
M 她穿绿色T恤 牛仔裤
M 灰色运动鞋 扎马尾辩
M 45英里范围内所有有前科的罪犯名单
M 好的 把它与商场职员   包括前职员作交叉比对
E
M 要是这个禽兽敢错误的小看我
M 只要我们抓到他...
M 我读了Jessica Davis的报告
M 你上个星期发现了她的尸体
M 这种事在20年前是闻所未闻
M 惨状挥之不去
M 我进局里是为了救人
M 而不是为了今天查看另一具尸体 我做不到
M 希望不用面对
M 偶然事件
M 错误的时间  错误的地点
M 没有逻辑 没有道理
E
M 父母怎会甘心
M 他们不会甘心的
E
M 你所有的监控带都要?
M 是的 我要一帧一帧地查看
M 或许能在背景里发现些遗漏的东西
M 我还需要操纵杆 视频发射机
M 同轴电缆 可编程处理器
E
M 我可不是在假设
E
M Jacobs太太的手机里有Katie的相片
M 商场保安帮忙洗出来了
M 好的
M 发给所有的搜查队 警员 顾客
M 潜在的证人需要知道我们在找谁
E
M 棘手的是谁都有可能是不明嫌疑犯
M 那是她父母
E
M 我们是行为分析部探员Jareau和Prentiss
M 你们一定是Katie的叔叔婶婶
M 这真是难以接受
M 我们来重温事发现场
E
M 除了楼梯
M 储存室 还有几百个的店铺外
M 我们脚下还有地下通道
M 空气管道 锅炉房
M 老实说 至少得三个小时才能翻遍这的每一寸
M 可实际上  我们只有不到一半的时间
M 何以见得
M 99%的被绑架儿童都是 在最初24小时内被害的
M 75%在最初3小时内
M 只有执法部门知道的是
M Jessica Davis属于44%的范围
M 被杀于绑架后1个小时内
M 有什么消息
M 我看到游戏中心外 一个出口的监控录像
E
M 甜心  我这又不是伦敦
M 我也只能因陋就简了
M 相信我 80年代的人刚打电话
M 想要回他们的安全系统
M 看最右边 中间
M 看到两条马尾辫了吗
M 嗯 那是Katie
M 从这角度几乎看不到她
M 更不要说她和谁在一起了
M 有办法得到清楚的照片?
M 我现在可以开始操作  但不够时间
M 你伤了我的心 小女孩
M 你究竟去哪儿
M 与谁一起
E
M 陀斯妥也夫斯基曾经说过
M 人们太轻易去责备作恶者
M 却忘了了解他们的内心世界
M Katie Jacobs
E
M 这张照片拍摄于你侄子报案不久前
M 天啊
M 角度确实不够理想
M 但里面有你们认识的吗
M 嗯
M 没有
M 不认识
E
M Katie患有哮喘 她需要吸入器
M 怎么有人能够在大庭广众之下 绑走她呢
M 这是我们要查出的
M 你们决定怎么做
M 我们追寻Katie走过的路线
M 检查监控录像
M 不放过商场的每个角落
M 我想出去找我女儿
M 是你我也会这么做
M 但如果有绑架发生
M 父母得分别接受审问
M 这样更有效
E
M 你想知道什么
M Katie与Jessica Davis有什么联系 任何一方面的
M 没有
M 没有任何联系
M 也许上同一舞蹈课 福音聚会?
M 你认为Katie会和Jessica一样惨遭不幸?
M 不 Jacobs太太
M 听我说 我只是想...
M 这就是你想告诉我的?
M 我想帮你找到你的孩子
M 看着我
E
M 我了解你们内心的煎熬
M 但我不得不问这些问题
M 深呼吸...
E
M 好
M 你们走这一条路
M 我在这与你们会合
M Katie
M Katie Jacobs
M Katie Jacobs
E
M 所以她和她堂兄 30分钟前到过这里
M 这是大家最后一次看到Katie
M 是的
M 绑架发生后的10分钟
M 通常绑架者的自负会降至最低
M 当他意识到有证人的时候
M 极有可能会乱了阵脚
M Richard Allen Davias扼死了Polly Klass
M 是因为怕被她认出来
M 诸如这样的诱拐
M 一般被认为是顺手牵羊
M 但是鉴于有Jessica Davis的先例
M 我们更有可能面对的是有选择性的罪犯
M 此类罪犯对某一类型的人有特殊的爱好
M 他来到商场  清楚自己要找的目标
M 因为他对附近熟悉  有安全感
E
M 你和你堂妹进出商店时
M 有没有人上来搭讪
M 没有
M 有没有夸她头发漂亮
M 或者为你们开门
M 他根本不会注意
M 我注意了
M 好吧
M 你可能认为我长期在零售业工作 会对商场反感
M 但这确实很方便
M 我发誓她就在我身边
M 然后我们分开了 因为我...
M 我得为我丈夫买生日礼物
M 与此同时你们在游戏中心迷路了 对吧
M 我不应该离开小孩
M 这不公平
M 现在我希望今天呆在家里
M 我哥肯定也是那么想的
E
M 这些问题怎么能帮我们找到她
M 假设她知道不应该跟陌生人走
M 代表她也许相信罪犯
M 这就给我们提供了很多信息
M 解释一下会怎么样
M 她有可能与穿着制服的人走了
M 不 我指Jessica
M 我想知道她怎么了
E
M Katie
M Katie Katie Jacobs
M Katie
M Katie Jacobs Katie
M 也许是个误会
E
M Katie有可能只是迷路了
M 也许在书店里
M 她喜欢读书
M 她有可能在角落里
M 有可能...
M 或者有可能在商店里打扮打扮
E
M Katie
M Katie Jacobs
E
M Jeremy 我问了你父母
M 能否单独和你聊聊
M 这样也许更容易一些
M 因为我爸认为这是我的错
M 没有 Jeremy
M 你爸现在只是很困惑
M 因为在这种情况下 人们会变得很情绪化
E
M 嗨 孩子
M 绑架前一刻发生的事是最重要的
M 你得明白 只有你才能帮助我们
M 但我记不起来了
M Jeremy 我们只是要了解
M Katie最后的举动 最后的一句话或一个动作
E
M Jeremy 怎么了
M 告诉我
M 我不能呼吸
M 你感到恐慌
M 坐下
M 把头埋到膝盖里
M 呼吸 呼吸
E
M 那是Katie的吗?
M 是的
M 她今天不想穿这个
E
M 说不配她的运动鞋
M 我们能借用这毛衣吗?
M 为什么
E
M 有助于警犬的搜索
E
M 给
M 绑架Katie的人 将Katie当作目标
M 只要他有一丝的良心
M 都会意识到Kaite不是目标
E
M 你们怎么能办到
M 我们办不到 你们才能
E
M Hotch
M 谢谢
M 我猜Jeremy听到或看到一些东西
M 也许有所帮助
M 但是他的罪恶感太强
M 导致急性应激障碍
M 小孩什么也想不起来
M 把他带回现场
M 进行认知审问
M 好的
E
M 你有孩子吗
M 不 还没
M 但只要有需要
M 我们会将孩子视为己出
E
M 我不清楚自已能行吗
M 只要...保持冷静
M 不要说他做过什么
M 这只会激起他的戒备心
M 准备好了
E
M 重点在Katie上
M 得让他听到Katie是谁
M 没有人比你更了解她
E
M 我叫Beth Jacobs
M 45分钟前
M 我们的女儿Katie失踪了
E
M 她只有6岁
M 上个月她刚上一年级
M Katie是我们唯一的孩子 我们很爱她
E
M 现在只希望她能平安回家
M 有一天...
M Katie告诉她可以骑…
E
M 大女孩的自行车了...
E
M 不需要辅助轮...
M 我答应她  在她生日那天就让她如愿
E
M 不管你是谁...
M 我希望你在听
E
M 我们只希望我们的女儿安全回来
E
M Katie只是个小女孩
M 她应该有下一个生日
E
M 好孩子
M 只要7秒钟就能破解了
M 时间充足
M 我们看的是什么
M 一楼第二个监控器的监控录像
M 它显示Katie离开游戏中心
M 跟着人群走到北边
E
M 然后就不见了
M 老天 我还是找不出她和谁在一起
M 7秒...
M 我只能找到的这么多录像了  长官
M 七秒钟就能让一个孩子失踪吗
M 假如Katie独自一人
M 附近她唯一能去的
M 只有家具店 文具店 还有床上用品店
M 对一个6岁的小孩都没有什么吸引力
M 除非吸引她的并非商店
M 我曾经跟在Todd Cortel走遍了银色沙滩
M 就因为他有风筝
M 合适的诱饵会将她从人群中吸引过去
E
M 你们年轻人最近都在玩什么
M 我喜欢...
M D.O.A.
M D.O.A.?
M 是"到时已死"?
M 是"生死格斗"
M 你为什么这么喜欢它
M 近身搏斗
M 算准时间
M 知已知彼
M 再加上我很强
M 我能想像
M 你到这里第一个玩的游戏是什么
E
M 搜寻女孩到此为止?
M 那个出气口把食物区的味道带进来
M 警犬分不出来
M Kaite
E
M Katie Jacobs
M 抱歉 女士 你不能这样做
M 但我是她母亲
M 我明白
M 我来处理
M Jeremy现在和我们的两个探员在谈话
M 我也应该在现场
M 你儿子的记忆受阻    你的出现可能会使之恶化
M 他可能认为自已也负有责任
M 前一刻还为丈夫买的打火机刻字
M 下一刻就听到广播里呼叫Katie的名字
M 从没想过这种事也会发生在我们家里
M 没人希望这样
E
M 他们对我儿子干什么
M 这是一种感官讯问方式
M 希望能帮助Jeremy想起 Katie消失之前他在做什么
M 闭上一会眼睛
E
M 现在想想刚才离开游戏中心去的地方
M 能想起来吗
M 能
M 做得很好
M 现在试想
M 这里都有些什么声音
E
M 有些什么味道
M 有很多人吗
M 很吵
M 是人吵  还是声效吵?
M 都有
M 一些人边玩游戏边吼
M 去死吧
E
M 我打败了你
M 你是我的了
M 去死吧
E
M Jeremy  我不喜欢这里
M 忍耐一下  我喜欢这儿
M 我要找我妈妈
M 不要抱怨 我给你一个游戏币
M 现在去玩游戏
M (好PP的女孩)
M 去死吧
E
M 去死吧
M 什么让你不舒服 Jeremy
E
M 我不喜欢这里
M Jeremy
E
M 她为什么哭
M 我…我不记得了
M 我…听不见
M 好 回到游戏中
E
M 我要赢了
M 感觉如何
M 很好 很骄傲
M 有点尴尬
M 为什么
M 像有人在看我
M 为什么觉得有人在看着你
M 我能闻到她的洗发水味道
M Katie的?
M 不是
M 我想走了
M 我们能走吗
M 去死吧
M 去死吧  去死吧
E
M 我不喜欢这里  Jeremy
M 你喜欢这游戏?
M 要玩吗
M 我们可以前后操控  进行连续打击
M 我们能走吗
M 离开这吧
M 我还有几个硬币
M Jeremy  求你了
M 我想吃冰淇淋
E
M Katie
M Katie
M Katie要吃冰淇淋?
E
M 是的
M 还有别的吗
E
M 没有
M 孩子 干得不错
E
M 这里找到Katie的气味
M 一些吃了一半的食物
M 空杯子
E
M 还有这个
M 找到什么了
M 桶里发现了条项链
M 装袋 贴上标签 说不定有关系
M 是的
M Katie戴着它
E
M 一年前她在学校操场捡到的
M 带有钻石的24克金项链
M 失主一定在找它
M Katie为什么要撒谎
M 不知道
E
M 你家离这远吗
M 大约一英里
M 能搜查家里吗
M 可以
M 你们觉得能在那找到什么
E
M 只是依规程办事
M 失陪
E
M 他有什么隐瞒我们
M 环扣坏了 像是从脖子上用力扯下来的
M 然后再扔进垃圾箱
M 如果绑架者只想满足心理欲望
M 他一定不会慢慢来
M 这是愤怒所致  是私怨
M David Westerfiel在被母亲抛弃后
M 出于报复绑架了Danielle Van Dam
M 也许这次与上一次的绑架案没有关联
E
M 昨晚有人点了火
M 厨房里有3人用餐的盘子
M 他们一起用餐
M 我小时最喜欢的电影
E
M 所以他们一起看电影
M 坐在火炉旁
M 温馨的一家
M Norman Rockwell也画不出这么温馨的场面 (美国著名画家)
E
M 这正是我担心的
M 生活中你觉得谁有可能构成威胁
M 为什么问我这个
M 不能放过任何一种可能
M 我不明白
M 你现在认为这与另一起案子无关?
M 还不确定
M 为什么是熟人干的
E
M Katie Jacobs
M 只是问你些问题
M 你们和哪家邻居有矛盾吗
M 我的邻居?
M 或者被你解雇的员工
M 没有
M 或者Katie惹火了玩伴?
M 等等 问这个干吗
M Katie的项链不是自已掉下来的
M 有可能她认识罪犯
M 太夸张了
M 为什么有人...
E
M 不 不...
M 我们的邻里关系很好
M Katie喜欢她学校的每一个人
M 我的意思是 我把她教得很好
M 为什么你说 "我把她教得很好" 而不说"我们把她教得很好"
M 你知道我的意思
E
M 为什么这样看着我
M 你们有没有什么婚姻问题
M 你开玩笑吧?
M 你们有没有婚外情?
M 王八蛋 我女儿失踪了
M 你却问我这个…
M 我关心的是找到她
M 所以得问这些问题
E
M 我的家人就是我的一切
M 找到Katie是我的一切
E
M 没有 我们没有婚外情
M 好的
E
M Katie Jacobs
M Katie
M Katie Jacobs
M Katie
M Katie会尿床
E
M 6岁小孩经常尿床
M 有可能作恶梦
M 有的小孩怕黑 晚上不敢起床
E
M 或者另有隐情
M 大多数女孩都羡慕娃娃 仿佛娃娃是她们的自我延伸
M Reid 我明白了
M 拿娃娃出气 尿床
M 她显然对项链的事有所隐瞒
M 还有别的?
E
M 没有
M Katie饱受痛苦 没对任何人说
M 我想我知道原因了
E
M 说话
M Hotch 我认为Katie遭到了性骚扰
M 我们都知道这种可能性
E
M 很多可能就是同一间屋檐下的人干的
M Jacobs先生为他女儿买项链
M 没人会对此起疑 但为什么Katie要撒谎
M 她没有
M 因为她父亲没有买项链给她
E
M 马上赶回来
M 把男孩与他父亲分开两个房间 现在
M Katie Jacobs
M Katie
E
M 没人 长官
M 我们要在另外一间房间审问Jeremy
M 这我知道 为什么
M 我们怀疑也许他知道什么
E
M 关于Katie?
M Jacob先生 告诉我们一些你儿子的事
E
M 怎么了
M 找到Katie了?
M Jeremy 你多大了
E
M 我13的时候  也开始注意女孩子
M 我很好奇  但我...
M 但我真的很笨...
M 所以和她们讲话也超级困难
M 我很沮丧
M 为什么跟我说这个
M 因为我了解你
M 你在游戏中心...
M 漂亮的女孩走进来...
M 她头发的香味使你注意力分散  对吗
M 是的
M 那又怎么样
M 所以你要表现得像个男子汉
E
M 信不信由你 我们都有过这种经历
M 这没什么错的
M 我没说过这有错
M 你玩的这些游戏很酷
M 让你发掘了自己暴力的一面  对 吗
M 我的意思是你显然对此很好奇
M 我的问题是你有没有把好奇付诸行动
M 有没有试验过?
M 你现在不是应该找我的堂妹吗
E
M 我现在就在找
M 为什么问我这些问题
M 那你为什么要逃避
E
M 你们想知道什么
M Jeremy对什么感兴趣
M 电脑
M 喜欢电脑  一玩就好几个小时
E
M 怎么了
M 他和谁玩
M 不知道 我想可能是学校的同学吧
M 你们住在一起
M 但连他一个朋友的名字你都不知道吗
M 他一呆在房间里就是好几个小时
M 听着我不懂的金属音乐
M 他的关系一向与你不亲密 还是最近才这样呢
M 也许…  一直是这样
M 所以我不觉得有什么奇怪
M 我们做了些调查
M 发现Jeremy在13岁时有犯罪档案
M 6个月前偷窃
M 我们知道
M 痪醯闷婀?
M 他为他喜欢的女孩偷耳环
E
M 我在他这么大时 也有可能会这么做
M 他竭力要给她留下好印象
E
M 我们批评了他
M 她叫什么
M 谁
M Jeremy喜欢到为她偷东西的女孩
M 我不知道
M 我们是他父母 他13岁了
M 假如他没有被抓
M 我们都不会认为他对女生感兴趣
E
M J.J.  有时间吗
M 我哥哥在哪
M 他在接受审讯
M 关于Jeremy?
M 你认为Jeremy知道什么
M 现在还不知道
M 天噢
M 相信我 我们一有消息
M 肯定最先通知你们
M 我们得相信你们
E
M 失陪了
M 有点奇怪
M 怎么了
M 你认为在这种时候
M Susanw应该想知道为什么她儿子被拘留
E
M 可她连问都没问
M 看看她 还能放松得坐下来
M 也许竭力保持冷静
E
M 或许在保护某人
M 你知道我为FBI做什么吗
M 不知道
M 研究人类行为
M 比如你把椅子推离我
M 表明我所说的话使你不安
M 好像你想跟我保持距离
M 也许是因为害怕我能读出你的想法
M 随你怎么说
M 例如
M 你咬你的内颊 显示你很紧张
M 好像你在隐瞒一些事情
M 又在咬了
M 你在游戏室也这么做了
M 我认为你这么做
M 也许因为...
M 你还有事情没告诉我们
M 我什么都告诉你们了
M 也许不 也许你没有和盘托出
M 也许在那游戏室还有别的事发生
M 还有没告诉我们的事情
E
M Jacobs先生 请坐
E
M Jeremy和Katie常在一起吗
M 我们两家人常在一起
M 他喜欢他堂妹
M 那使你感到嫉妒吗
M 什么
E
M 我们在垃圾桶找到这个
M 你怎么知道你6岁的侄女
M 喜欢看书 喜欢打扮
M 但对你亲生儿子却一无所知?
E
M 甚至忽视自已的孩子
M Katie戴着这项链
M 是因为你叫她这么做的
M 因为你告诉她她很特别
M 好似性侵犯还不够
M 就是那时开始的?
M 什么何时开始?
M 当你给Katie项链时
M 当她开始尿床
M 当她父母向你询问
M Susan不明白为什么他们的女儿 把自已锁在房间里
M 是那时开始的?
M 骚扰是从那时开始?
M 荒唐
M 克制不住自已 对吗
M 像很多在此之前的小孩
M 我要出去
M 你花越来越多的时间和她在一起
M 告诉她她很特别
M 我听不懂你说什么
M 你知道这很变态
M 你弟弟的女儿
M 闭嘴
M 她长大了  你不再偏爱她了?
M 闭嘴
M 她太大了 不再适合你了?
M 不是
E
M 也许我干过一些事  但是...
M 你不一定能…
M 理解
M 但我绝不会伤害Katie
E
M 扯下项链的那人非常生气
M 而似乎他...
M 垮了
E
M 前一刻还在为丈夫买的打火机刻字
M 下一刻就听到广播里呼叫Katie的名字
M 这可能是在你人生中最困难的一天
M 却没有看到你抽一根烟
M 我戒了 一个月前
E
M 你可能认为我长期在零售业工作 会对商场反感
M 但这确实很方便
E
M 婶婶可能有话没说
M 这很危险
E
M Susan
M 怎么了
M 我得和Susan谈谈
M 为什么 发生了什么
M 你找到她了?
M 不 还没
M 是关于Jeremy吗
M 我需要和你谈谈 这边走
M 你在干什么  这都怎么了
M 你以前做零售的吗
M 对不起 这关...
M 应该...
M 我了解
M 你先前提过
M 那又怎么样
M 你为什么没说你几年前在这家商场工作
M 这有什么关系
M Susan  你知道什么
M 你对这栋楼了如指掌
M 一开始 你确保大家在人群中分开
M 有人告诉我们发生了什么
M 发生了什么
M 天啊 Susan 你到底知道什么
E
M 老天
M Susan...
M 你对Katie做了什么
M Susan 她做了什么
E
M 你把Katie怎么了
M 为什么这样问我
M 你和Richard表面和睦
M 但你们已分居多时
M 否则你怎么会不知道 他有一个月没有抽烟了?
M 打火机他用不着了
M 我和Richard都在努力解决问题
M 你真的相信解决掉那个小女孩
M 他的病就会不治而愈了吗
E
M 我听不懂你说什么
M 你上个星期开始就盘算了?
M 听到新闻上报道有小孩 在当地的一家购物中心被绑架
M 尸体三天后发现
E
M 那边有2间换季商品储藏室 就在商场那头
M 你查那些 我负责楼上的
M 你封上了她的嘴巴?
M 如果你对一个有哮喘的人这么做 他们会没命的
M 但我想你肯定把这算好了
M 我的家庭不应该发生这种事
M 但它却发生了  Susan
M 你绑架了她
M 一个6岁的手无寸铁的小女孩
M 她信任你 信任你的丈夫
M 你得告诉我她在哪
M 我不知道你在说什么
E
M Katie就是这么看待自己的
M 自我厌恶
M 肮脏 恶心
M 这都是你丈夫一手造成的
M 她呆在你家的那些夜里
M 你丈夫溜进她的房间
M 让她不要出声
M 不 别说了
M 你知道她有多害怕
M 有多疑惑
M 而你却在躺在床上 醒着 保护那个禽兽
M 他总是对小女孩垂涎欲滴
M 别说了 请别说了
M 你没什么可保护的了 Susan
M 除了保护她免受更多痛苦
M 你把责任全推到她身上
M 不
M 你就是这么做的
M 你们夺走了Katie的童年
M 你还要夺走她的后半生?
M 不 够了
M 她到底在哪
E
M Katie
M 认真搜
M 每个盒子 每间橱柜
M Katie Katie
M Katie
M 后面的这堆东西
M 2个人负责走廊
M 看这
M Jim  你负责这间房子
E
M 你们去那边 快
M Katie
E
M 有医生吗 快去叫医生
M 没脉搏了
M 把头往后仰 打开她的呼吸道
M 准备? 1  2...
E
M 醒醒 Katie
E
M Katie 醒醒
M 宝贝 醒醒
E
M Katie会没事的?
M 她会好的
E
M 我听到她叫我妈的名字
M 这就是我之前记得的
E
M 孩子 我们了解
M 毕竟是你妈
E
M 我不知道  Jeremy
M 但我们保证你会没事的
E
M 走吧
M Susan安慰Katie的母亲
M 这在我脑海中挥之不去
M 事情有可能更糟
E
M 问题是还有一个人逍遥法外
M 我知道
M 总有坏人逍遥法外
E
M 但今天我们做到了
M 告诉你件事
M 如果我家有小孩
M 我不会还站在这儿
E
M 回见
M 放松
E
M 她来了
E
M 他睡着了
M 5分钟就够
E
M G.K. Chesterton写道 (英国作家)
M 童话故事不会告诉孩子龙的存在
M 可孩子已经知道了龙的存在
E
M 童话故事告诉孩子龙是可以被杀死的
