E
M "犯罪心理" 前情回顾
M 媒体称他为"黑暗王子"
M 黑暗 就是他的个性签名
M 他会一直这样作案
M 在拉闸停电的时候出现
M 逃窜在外26年之久 他为什么要回来?
M Joe和Sylvia Spicer被杀害
M 他们是我父母 他为什么要这么做?
M 他留下幸存者 好让人们记住他
M 对你来说就远不止于此
M 他相信是他把你塑造成城市的英雄
M 他想获得认可 让人们知道他的事迹
M 那是你女儿吗? 她在哪儿?
M 我妹妹带着她
M Morgan打来了
M 我们赶紧过去
M 这都是因为你 与你妹妹的住处无关
M 他很可能带她们去了
E
M 通信中断也是早晚的事了...
M Morgan的电话断了
M Reid?
M 放下枪 否则我杀了她
M 不 捡起来!
M 跪下
M 别跪! 别跪下啊! 别跪啊!
M 不!
M 你这个疯子!
M 不!
M 我们会找到你的 你个畜生
M 这又是答应谁呢?
M 求你! 求你...
M Ellie 我会找到你的!
E
M * I went down to the place *
M * Where I knew she lay waiting *
M * Under the marble and the snow *
M * I said, mother, I'm afraid *
M * Of the thunder and the lightning *
M * I'll never come through this alone *
M * She said, I'll be with you *
M * My shawl wrapped around you *
M * My hand on your head when you go *
M * And the night came on *
M * It was very calm *
M * I wanted the night to go on... *
M 正如大家所害怕的
M 电网超负荷 全市断电
M 洛杉矶一片漆黑
M 政府官员无法预测 也不愿预测
M 何时能够恢复供电
E
M 鉴于电力中断 "黑暗王子"又四处游荡
M 官员们建议大家锁好门窗 提高警惕
M 有官员私下表示
M 这将是一个非常 非常漫长的夜晚
E
M 救命啊! 救命啊! 他来了!
M 请让我进去 让我进去!
M 停下!
M 好吧 我打电话报警
M 没时间了!
E
M Spicer的妹妹不在公寓里
M 大厦管理员说她几小时前离开的
M Morgan和Spicer呢?
M 断电后 没人进出
M Morgan说他们来这里的 对吧?
M 他离得最近
M 肯定有什么变化
M 手机网络也挂了 怎么才能找到他们?
M 什么事使Morgan突然改变计划
M 他知道了 却没办法告诉我们?
M 不明嫌犯抓了Spicer的妹妹和女儿
M Morgan知道时间紧迫
M 所以他必须一击即中
M 不明嫌犯绑架了Spicer的家人
M Spicer的妹妹在这里住了多久?
M 半年多吧
M 所以他们没来这里
M 如果不明嫌犯想伤害Spicer
M 那就会去对他有意义的地方
M Morgan肯定想到了同样的问题
M 不明嫌犯和Spicer在某处有交集
M 他杀害Spicer父母的地方
M 我是重案组的Kurzbard
E
M Kristin
M Kristin Kristin
E
M Kristin
M 我快要窒息了
M 放慢呼吸 冷静下来
M 我们得把她找回来
M 她还是个孩子
E
M 看着我
M Kristin 看着我
M 你得告诉我
M 抓走Ellie的那个男人的所有事
E
M 我不想回忆
M Kristin 我知道你不想
M Ellie需要你试试
M 我的组员会找到我们的
M 他们会去你家 因为我们本该到那里的
M 他们发现那里没人
M 就会像我一样 找出我们的所在
M 他们一来 我们就可以找回Ellie了
M 但要找回她 你就得回忆
M Matt...
M 他死了吗?
M Kristin 拜托 集中精力回想
E
M 好
M 这人流窜全国
M 他怎么把你带到这里的?
M 他开着一辆房车
E
M 又旧又脏
E
M 你饿吗?
E
M Ellie?
M 别紧张
M 会习惯的
E
M 你故意放我走的 是吗?
M 好让他们给我开门
E
M 咱们会合作愉快的
E
M Spicer?
M Kurz 我们已经尽快赶来了
M Kristin呢?
M 她遭到毒打 还被强奸
M 已经送上了救护车
M Ellie被凶手抓走了 这你已经知道了
M 还有 一小时前 离这一英里
M 已经派了小组过去
M Matt在哪儿?
E
M 该死
M 随便贴个创可贴就好 别管我了
M 他怎么样?
M 他要做个扫描 缝针
M 还要好好休息
M 伙计们 找到那女孩之前 我才不去医院
M 拜托 就先贴个创可贴吧
M Morgan 那本子是怎么回事?
E
M 我让她姐姐告诉我
M 她怎么样了?
M 很不好
M 我去看看
E
M 伙计 等一下
M Kristin 我是Prentiss探员
M 我能跟你一起走吗?
M 那就快上车
E
M 走吧
M 洛杉矶警察总数是多少?
M 市级还是郡级?
M 你还真知道啊
M 是辆白色肮脏的旧房车
M 50多岁的白人男子 和一个8岁女孩
E
M Derek...
M 我没事
M Reid 别说了
M 当地警方给我们准备了卫星电话
M 不受地面断电干扰
M 那就好
E
M 我只是...
M 停电期间 "黑暗王子"伺机作案
M 建议您锁好...
M 我忘记说了
M 把面罩戴上
M 我忘了提广播
M 他一直在听车载广播 听新闻
M 听到有关他自己的消息 他就会停手
M 他听广播...
M 好 明白了 他听广播
M 还有
M 另一个探员 你得告诉他
M Garcia
M 听着 我要你帮我查点东西
M 我们大家都很担心你
M 我不知道你在哪
M 工作 Garcia
M 我要找一辆旧房车
M 加州的牌照 MD3
M 她只能想起这些
M 受害人觉得可能是牌照的前三位
M 但是她不确定
M 得到一点线索就马上打我这个号
E
M 有时候她真应该更专业点
M 她每次都能出色完成工作
M 我告诉过他 Hotch
M 我跟他说过我们应该等后援来
M 但是他不听我的
M 我们分开了
M Morgan 有时候
M 常识和常规就都抛到九霄云外了
M 我们做到最好了
M 不明嫌犯强奸了姑姑
M 她没有反抗
M 他用枪柄一直打她 直到她肋骨断裂
E
M 他让Spicer跪在地上 然后杀了他
M 他没有武器
M 这家伙就是一个精神病
M 我要抓住他
M 那我们最好快点
M 对他来说绑架Ellie就像是做游戏
M 那个恶棍觉得这很有趣
M 他最后会厌倦她的
M 她只是一个小女孩
M 她会对他显露出恐惧
M 而一旦她表现出来...
M 他就会杀了她
E
M 我们不是一伙的
M 你卷进来了
M 咱们一起做的
M 可我根本不知情
E
M 我不知情 我们就不是一伙
M 很快就是了
E
M 你为什么要杀人?
M 我爸爸说杀人的都是胆小鬼
M 他们伤害不了那些能保护自己的人
M 那他会怎么解释
M 他放你走 这样你就不会伤害我了
M 这不能说明你勇敢
M 他放我走?
M 为了救我
E
M 你真的一点都不像他
E
M 到后面去
E
M 过来 过来!
M 我们要杀了他吗?
M 什么?  不!
M Ellie你看 我们就是一伙的
M 你刚刚决定让那个人活下去
M 问题不在于我为什么杀人
M 而是在于 为什么我不杀了所有人
M 我决定让谁死
M 但大多时候 我决定让谁生
E
M 我就像...
M 上帝
M 而现在你也是了
M ...来自洛杉矶警察局
M 今晚可能驾驶一辆白色旧房车
M 警方提示
M 如有人看到肮脏破旧的白色房车
M 请尽快与他们联系
M 无论如何都不要...
E
M 你要干什么?
M 有时候上帝也会觉得
M 有些人就是运气不好
E
M 给谁打电话吗?
M 给汽车协会打个电话 我的胎漏气了
M 想让他们来修一下
E
M 不 等一下
M 警方还称"黑暗王子"
M 可能拐带了一名小女孩
M 该女孩8岁 是人质
M 女孩为棕色长发
M 警方补充 如果你认出了该女孩
E
M 好了 他是一个行为完全混乱的不明嫌犯
M 意思是?
M 连环凶犯 尤其是长期作案成功的
M 不会突然改变其行为
M 追寻像警探这样的高风险目标
M 然后又突然拐走了一个小女孩
M 这简直闻所未闻
M 有时 一旦他们知道我们正在接近
M 知道他们的时间已经不多了
M 但这个不明嫌犯好像并没有转移目标
M 转移通常意味着失去控制
M 他们会发现越来越难以令外界社会
M 我认为他变得更有控制力了
M 他一辈子都在谋杀
M 然后不知怎么就找到Spicer
M 引诱他进入了陷阱 杀了他
M 这种行为谱图有着惊人的不同
E
M 喂 Garcia
M 嗨 我希望能有好消息 我的朋友
M 但我没在加州查到有房车
M 车牌号里有MD3 对不起
M 道歉有什么用 我需要结果
E
M 残缺的车牌号 Garcia什么也没查到
M 也许Kristin弄错了
M 考虑她当时的处境 这并不奇怪
M 那我们到底应该怎么找到这个家伙?
M 我们可以联系他
E
M * Dance me to your beauty *
M * With a burned violin *
M * Dance me through the panic *
M * Till i'm gathered safely in *
M * Lift me like an olive branch *
M * Be my homeward dove *
M * Yeah, dance me *
M * To the end of love *
E
M ...激光以及其他尖端的技术
M 图像可以描绘出电话线杆和砾石个体
M 也能测定海水腐蚀以及海平面的变化
M 还能够提供关于洪水的重要信息...
M Kristin在救护车上回忆说
M 不明嫌犯会一直听广播里的新闻
M 播音员一提到与"黑暗王子"有关的事
M 他甚至就不再攻击她
M 这对自恋的人来说是讲得通的
M 哦 不
M 洛杉矶警局刚刚把他们知道的信息
M 通过广播播送出去了
M 犯罪现场的发言人刚刚把
M 所以我们知道的 他也知道了
M 这也许会逼着他丢掉房车
M 或者 杀害...
M 不 我不这么认为
M 为什么不呢 Rossi?
M 他本来可以杀掉你和他妹妹
M 但他没有 他让你们活下来了
M 我们知道他开什么车 知道他有人质
M 未必会让他吃惊
M 洛杉矶到底有多少家新闻广播电台?
M 我不知道 大约20家
M 我们猜不到他会听哪一家的广播
M 那紧急情况警报系统呢?
M 通过该系统 可以在所有广播电台之间
M 怎么能办到呢?
M 我不清楚 搞定它能有多困难?
E
M 这是你儿子的自行车吗?
M 不是吧...
M 我可能刚才碾过了它
M 你干了什么 倒车又碾了一次?
M 其实是两次
E
M 亲爱的? 怎么了?
M Ellie
M Paul?
M 你看 Ellie
M 有自行车说明有小孩子
M 有小孩子就说明父母很容易被控制
M 去把男孩带过来
M 带他到他父母的房间
M Paul
M 我有个寡妇需要安慰 去吧
E
M 我清楚地知道这个请求很奇怪
M 目前的处境也非比寻常
M 那我要跟你的上司谈谈
M 不 我不再打回去了 帮我转接吧
E
M 哦 请问您是?
M 先生 请问您的职位是?
M 我是Jennifer Jareau探员
M FBI行为分析科的联络员
M 我需要洛杉矶的
M 这电话被转接到你的办公室
M 对 紧急情况报警系统
E
M 把这个男孩带到壁橱里
M 什么?
M 就会好的 我保证
M 别把门关严
E
M 你在干什么?
M 我把男孩带来了 也换了衣服
M 你说如果我按你说的去做
M 是吗
M 到厕所去 然后把门关上
E
M 该死!
E
M 他有个兄弟
M 我让他通知邻居报警
M 然后把这事告诉邻居的邻居
M 现在很有可能整条街都知道了
M 你杀不光他们 是吧?
M 我可以试试
M 过来
E
M Kristin想让我告诉你
M 她很抱歉她逼你答应她哥哥的要求
M 她说那不公平
M 你能告诉我你答应她什么了吗?
E
M 我不会让Ellie有事
M 她是对的 那不公平
M 我们着手的事情里
E
M 每次都让我等待接听
M 紧急报警系统由联邦电信委员会
M 和国家气象局协管
M 就一官僚主义在耍...
M 女士?
M 谢谢您的耐心等候
M 我们在洛杉矶
M 一个男孩刚刚叫醒了邻居们
M 说他从"黑暗王子"手中逃了出来
M 他说他们还在他家里
M 他们?
M 有进展通知我
E
M 他在那!
M 是他!
M 进去
E
M 钥匙...
M 总是放在门旁边
M 来吧
M 走
E
M 快走! 上车!
M 快点!
E
M 怎么了 怕了吗?
M 闭嘴
E
M 邻居们对他围追堵截 但他已经上车了
M 他们真有胆量
M 加州有时还不错的
M 第一支小队在接到电话后
M 本地警备队长把附近5平方英里
M 我们相信他绝不会走出这个范围
M 告诉你的手下 发现他之后
M 他已经走投无路了
M 他可杀了个警察啊
M 那你最好问问他们
E
M 他剪了她的头发
M 我对天发誓 要是让我逮到这该死的...
M 这可能还是件好事
M 如果打算杀她 何需再给她乔装?
E
M 他就靠这个熬一整夜
M 看看这篇写Spicer文章
M 我们已经知道他困扰于
M 是的 但看他在什么字下面划了三次
E
M "8岁的Ellie 一个聪明 开心的小孩"
M 这个真的...
M 非常特别
M "我通常不会把孩子带走
M 什么?
M 这是他在那房子里说的
M 他的目标一直都是Ellie 不是Spicer
E
M 是的 我还在
M 是的 我会一直在 好吧
M 我叫Jennifer... 不
M 你知道吗?
M 我不想再向一个做不了主的
M 把电话交给能授权给我的人
E
M 他的目标不是Spicer
M 我们也刚得到了同样的结论
M 如果那女孩不是他的目标
M 他帮她乔装是为了要留她活口
M 看这个 他的房车里有一堆呢
M Reid正在看
M 我们侧写出他追逐Spicer
M 但或许是那个女儿没有归功于他
M 他觉得他应该对她负责
M 如果25年前他没让Spicer活下来
M 一个扭曲了的祖父母形象
M 真是一个很扭曲的妄想
M 只要对他来说有意义就可以了
M 当那样的一个幻想破灭
M 嘿 伙计们
M 1985年橘子郡的那起谋杀案
E
M 你为什么要这么做?
M 我们会成为...
M 我们才不是一伙呢
M 不是一伙?
M 咱们本来要...
E
M 我之前对你还挺好的...
M 恢复供电 刚好赶上黎明
M 另一则新闻 抓捕"黑暗王子"的法网
M 洛杉矶警方相信 他们缩小了
E
M 是 我们... 女士
M 国务卿女士
M 很抱歉这么早打扰您  但这很...
M 您已经听过了详细汇报 太好了
M 是的 当然
M 我正在记呢
M 太好了 实在太感谢您了 国务卿女士
M 是 我会向您报告事情的进展
M 太好了 谢谢您
E
M Hotchner
M 我们获准使用本地的
M 国务卿亲自安排的
M 就在市指挥中心
M 好 叫洛杉矶警方派人送你过去
M 把系统打开运转
M 什么?
M 我从这里过去就来不及了
M 我需要你来跟他谈 JJ
M 我会给你出谋划策的
M 不明疑犯可能仍在这个区域内
M 我不是人质谈判专家啊
M 对不起 你今天就谈一次吧
E
M Reid博士 你用你自己的手机打来呢
M 是啊 这边几分钟前恢复供电了
M 我那拼命三郎怎么样了啊?
M 我确定无误地假设你不是在说我...
M 还好我不是不明嫌犯
M 有那么糟啊
M 他大声吼你了吗?
M 一针见血
M 我能如何为你效劳呢?
M Garcia 你那些记录能查到多早以前?
M 你想要多早的?
M 1968年的一桩杀人案
E
M 就是这里了
M 我要做什么?
M 你准备好就把那个闸打开 就能
M 就这样?
M 本来就是要方便操作的
M 好的 谢谢
E
M JJ
M 我们正汇总一些可能非常有帮助的
M 好的
M 你没事吧?
M 要是万一我搞砸了呢?
M 别担心 你不会的
M 我马上给你打回去
E
M * They are not departed or gone *
M * They were waiting for me *
M * When i thought that
E
M * And they brought me their comfort *
M * And later they brought me this song *
E
M 快点...
M 进去
E
M 进去 我不叫你 不准出来!
E
M 这就查出来了?
M 你不信?
M 我这样开场好了... 要找一桩
M 40年前的洛杉矶郊区杀人案简直
M 话虽这么说 但各位知道
M Garcia
M 不管怎样 这桩杀人案在当年
M 60年代的南加州
M 好吧 我不知道刚是谁在说话 但...
M 精辟
M Nora Flynn是个有毒瘾的妓女
M 她的常客是骑摩托的飞车党
M 而有一天 她和她的客人被他
M 开枪打死的
M 那客人名叫John 挺讽刺的
M Billy让其哀求留下自己一条小命
M 就是他了
M 还有 他被定了罪 但...
M 对 所以1973年他18岁时获释
M 他可不是没音讯呢
M 还有 尽管他的童年非常恐怖
M 但他从未透露自己为什么要杀他们
M 我把他获释当日照的一张照片
M 记得把资料发给JJ
M 当然 吾皇陛下! 微臣可以保证...
M Garcia等一下 嘿
E
M 回嘿
M 宝贝儿 抱歉对你发火了
M 亲爱的 我们的爱坚如磐石
M 一言为定
M 等你平安回家
M 我会给你留盏灯
E
M Hotch
M 最重要的是你要和他
M 融洽 好的
M 我要你做一件处于我们立场的任何人
M 我要你与他产生共鸣
M 同情他
M 别去评判他的行为
M 好好看看 会有用的
M 他要是听出你关心他
M 他得明白他正在让Ellie
E
M 好的
M 但必须让他自己做决定
M 权力? 明白
M 你会做好的 跟他谈心就好
M 好的
M 等等 你也会在线的 对吧?
M 我会听着
E
M 热浪侵袭仍是南部的头条新闻
M 气温预计会超过41度 这般炎热...
E
M 来吧 Billy 你妈把你卖给我了
M 这人付了大价钱呢
M 妈! 不要!
M 按我说的去做!
M 妈! 叫他停下!
E
M 我会很温柔的 Billy 别害怕
M 不要!
M Billy?
M Billy Flynn?
M 是不是你...
M Flynn先生 我不知道你是否
M 我的名字是Jennifer Jareau 我...
M 我为FBI工作 我是个通信联络员
M 是行为... 呃...
M Flynn先生 我...
M 想跟你说说 放Ellie Spicer走的事
M 我想请你这么做
M 你看 我不是个谈判专家
M 但出于某些原因...
E
M 听着...
M 你听得出我不是谈判专家
M 但我是一个母亲
M 而我...
M 我知道在你小时候
M 她是怎样的人 她逼你看的事
E
M 那太不公平了
M 没有人...
M 没人可以让那一切好转
M 如果我可以回到过去那一刻
M 不让你受苦 如果我可以...
M 把你抱起来 安慰你
M 那才是母亲的本分
M 她们不该是你痛苦的根源
M 应该抱着你 告诉你一切都会好的
M 应该告诉你打雷是天使在打保龄球
M 怕黑是没有关系的
M 觉得衣橱里有怪兽一点也不傻
M 就这一次 想要和她们一起睡
M 因为一个人在房间确实很可怕
E
M 她们应该说害怕是正常的
M 但最重要的 不管发生了什么
M 发生在你身上的事是不公平的
E
M 我本该要与你产生共鸣
M 同情你 理解你
M 但我不行 那是撒谎
M 说实话 我不明白你的所作所为
M 我不同情你这么多年来一直杀人
M 尤其是不懂为什么你要带走Ellie
M 我能做的就是告诉你
M 伤害别人不能减轻你自己的痛苦
M 你像惊吓Ellie那样惊吓别人
M 不能抹杀你那些孤独害怕的夜晚
M 发生在你身上的事 是不公平的
M 但你对Ellie做的也是不公平的
M 如果有人能明白那是种什么感觉
M 你有这个权力
M 你可以做你想做的事情
M 但就这一次
M 为Ellie做本该有人为你做的事情
M 你可以选择放她走
M 你可以选择教她 没错 世上有怪兽
M 但让它们战胜你就不对了
M 变成怪兽也是不对的
E
M Prentiss探员 你好 医生
M 是的 先生 谢谢
E
M Kristin肺部衰竭 她刚刚过世了
M 现在没人能照顾Ellie了
M 我是Kurzbard
M 他放她走了
M 在哪?
M 他下了车 就那么放了她
M 大概在离这儿六个街区的地方
M 他现在哪?
E
M JJ 通知你一声 他放她走了
M 你做到了
E
M 我们的特警队正在赶来 Kurz
M 还有一组别动队
M 不过还要一会儿才到
M 我们设置了专线电话
E
M 他在观察我们的行动
M 我是洛杉矶警局的Kurzbard探长
E
M 他要和你说话
M 干吗?
E
M 他让我进去
M Morgan
M 我了解他 Hotch
M 之前他没有杀我 这次也不会杀我
M 不一定
M 我相信自己最先的推断
M 听着...
M 这个家伙得让我来解决
M 你确定?
E
M 我在这呢 探员
E
M 结束了 Flynn
M 换作是五年前
M 你做不到
M 做不到?
E
M 因为我不怕你
M 你觉得我在乎这个吗?
M 那你开枪啊
M 来啊
M 杀了我
E
M 你做不到
M 我的工作就是研究像你这样的人
M 好 也许你不怕 可是他们怕
M 你敢拿枪对着他们 我就杀了你
M 我母亲以前经常和我一起跳舞
E
M 你知道Cyd Charisse吗?
M 她长得有点像她
M 把枪放下 站起来
M 我朝她开枪的时候...
E
M 她看着我 眼神非常...
M 她当时...
M 我觉得她解脱了
M 我觉得我帮她解脱了
E
M 但她是真的解脱了吗 还是我的想象
M 我是不是让她解脱了?
M 我是不是...
M 让她自由了?
M 你是不是以为 这些年你干的一切
E
M 应该不是吧
M 你相信有天堂吗?
M 这是你最后的机会
E
M 你觉得我能在天堂见到她吗?
M 或许还能有第二次机会?
E
M 那样就太好了
E
M * And who by fire *
M * Who by water *
M * Who in sunshine *
M * Who in the nighttime... *
M 家是一个所有人能紧密相连的地方
M 如果家人互相爱护
M 但如果家人互生间隙
M 那就像花园刮起了暴风
M 佛祖如是说
E
M * And who in her lonely slip *
M * Who by barbiturate *
M * Who by powder *
M * Who for his creed *
M * Who for his hunger *
M * And who shall i say *
E
M * Is calling*
M * And who by brave assent *
M * Who by accident *
M * Who in solitude *
M * Who in this mirror *
M * Who by his lady's command *
M * Who by his own hand *
M * Who in mortal chains *
M * Who in power *
M * And who *
M * Shall I say *
M * Is calling*
