E
M 宾夕法尼亚州  费城南部
M 底价150  有没有人出200?
M 200  有没有人出250?
M 这间屋子可有很多东西
E
M 250 有没有人出300?
M 300
M Stu 你在干什么
M 竞标
M 你说过250是最高价
M 300 一次...
M 两次...
M 350!
M 算了 Stu
M 450
M 老兄
M 得给这家伙一点颜色看看
M 出价450  有人出500?
M 今天共有3间屋子呢
M 我看好这间
M 450 一次...
M 上次你看好的那间结果又如何?
M 一堆废弃的汽车电池再加上一张狗床
M 450 两次...
E
M 成交 这些全是你的了
M 去我办公室办理手续
M 很好
M 哇...
M 很好 恭喜你
M 很好
E
M 看看这个
M 发财了
E
M 看起来像日记本什么的
M 家伙
M 这太邪念了
M 从哪能搞到这些东西
M 不知道
M 肯定有市场销路 对吧
E
M 我想我们得报警
E
M 有什么消息
M 不确定
M 在一间废旧的储物间发现的
M 费城野外部的一名探员发给我的
M 你认识的人?
M 她认识我 你知道的
M 噢  粉丝
M 你的粉丝一定多得人山人海的吧
M 多到你难以置信
M 这些很具体
M 描写都是未来时  这都是幻想
M 那名探员可不认为这么简单
M 还有更多资料吗
M 野外部还有几个盒子
M 我想开车过去看看其他的材料
M 再做判断
M 把Reid带上
M 公路旅行 太棒了
E
M F.B.I. 野外部 宾夕法尼亚州  费城
M 你怎么能习惯这些注视的目光
M 我感觉牙齿缝里塞了东西
M 视而不见
E
M 别告诉我你能力有限 Roy
M 我们有世界上最好的资源
M 你理应也是其中之一
E
M 只要...告诉我是否吻合
M David Rossi来到我的办公室 我不会在做梦吧
M 你一定就是探员Morris
M 叫我Jill就好
M 想喝点什么 咖啡?
M 如果你不介意
M 希望我和Reid博士能马上接手此事
M Reid博士
M 谢谢你俩能赶到
M 你们不会感到失望的
M 你还有什么资料
M 这里有各式各样的艺术作品  虐待性A片  锁链器具
M 但是引起我注意的是一篇散文
M 这是一名极端性掠夺者的疯狂呐喊
M 我认为这是个大案
M 先别急
M 你肯定有租房人的名单吧
M 有 但名字是假的
M Louis Ivey  没有此人的纪录
M 出现欠款前 是的
M 拖欠6个月
M 房子拥有者有权拍卖里面的东西
M 就目前我看到的资料来看 此人具有强迫症性格
M 不像是拖欠债款的人
M 他搞砸了
M 这类人都会搞砸 对吗
E
M 还是来杯咖啡吧
E
M 你待了很久
M 多看点 确定点
M 那你确定了吗?
M 不
E
M 真的?
M 如果我说我不失望  就是在撒谎了
M 这些资料是一名精神失常人士所做
M 但是没有充足的证据
M 证明他将幻想付之行动
E
M 那你是来说再见的?
M 是的
M 在Quantico有很多真实的案件
M 有尸体的案子
M 但如果我的推测是对的
M 将会有很多死者
E
M 很高兴见到你
M 盒子里还有别的东西
E
M 你写道:  皮外组织的收集是确切的预兆
M 皮肤 指甲...
M 头发
M 这家伙是来真的
E
M 我给我的小组打电话
M 有活干了
M 太好了
E
M "我真切地知道我的邪恶所为
M 但是愤怒遮住了所有的追悔
M 愤怒使我犯下暴行"
M Euripides (希腊悲剧诗人)
M 这是屋里所有的东西?
M 不 我们挑出了突出的几件
M 并让费城警局现场处理剩余的东西
M 还有什么
M 一些书 唱片 玩具
M 玩具?
M 是的 一些旧的东西  可能是儿童时代留下的
M 有幸采得几枚指纹
M 可是在自动指纹辨认系统中 找不到相匹配的
M 他不在我们的系统之中
M Morgan Prentiss 回到储物室看看
M 看看还有什么有用的线索
M 我会给你通知的
M 我们得确定 这人是否将他的幻想 付诸实际行动
M 我们可以利用这些材料以确定他的笔迹
M 看看是否与哪起未完结的案子有联系
M 表面看来  他似乎想要全都尝试一番
M 所以我想分离任何一个方面都不行
M 那就更深入挖掘
M 试试语言学  寻找笔迹模式
M 我和Rossi负责图画
M 找出物神  就能找出魔鬼
E
M 想找点乐子吗?
M 看谁更有洞察力 输了的中午请客
M 来吧
M 好的
M 他起初是幸福的小孩
M 爱好广泛 全面发展
E
M 这些看来是在图解阶段画的
M 差不多6岁左右 对吗
M 嗯
M 写着1976 现在算来有38岁
M 这孩子是金发 如果这些是自画像之类的
M 他是白种人
M 说对了
M 噢...
E
M 但是 看这个...
M 看看这些图在时光中的变化
M 明媚的太阳 温暖的家庭
M 田园诗般的家庭
M 但后来母亲消失了
E
M 也许离开了  也许死了
M 父亲努力维持生计
M 男孩变得沉默
M 自我封闭
E
M 这就是他的转折点
M 是什么开启了他的幻想
M 又是从何时开始
E
M 这是我找到的最早一张 1982年
M 与晚期的相比还比较温和
M 年代久远
M 你认为他是个收藏者?
M 还是传下来的
M 从他的父亲那儿?
M 我还能记得我爸藏的那些不咋样的东西
M 但这家伙不久就发展到更狠的阶段
M 虐待性A片
M 它触发了特定的欲望
M 导火线就是过早的接触
M 当我审讯Bundy时 (Bundy  性虐待的连环杀手)
M 他对色情文学自有一套理论
M 他说 "如果你不想让人步我后尘
E
M 我也读过你的书 Dave
M 这里有些课本
M 工程学
M 数学
M 计算机手册
M 职业学校
M 这么说他是学修理的
M 建筑 室内装潢
M 很好 但我想我赢了
M 言之过早
E
M 看这个
M 裙子
M 什么...
E
M 尺码不同
M 应该是曾经不同
M 但被改了
M 异装癖
M 看来由我请客了
M 他文字中语言学外的迹象显示
M 他对电击异常兴奋
M 作为一种折磨手段  要说得更详细点
M 当你在法庭上 法官会如此要求
M 看他的笔迹越来越重
M 有时他变得异常兴奋 几乎把纸给划穿
M 个人习语亦如此显示
M 其他方面都不像描述中那样富有创造力
M 干得好
M 你发现的这种记号易于追踪
M 他的受害者身上的电击灼烧是确凿无误的
M 这是Dana Foster  34岁
M 住在Blue Bell郊区 房地产商
M 5年前去Bucks县会见一名客户时遇害
M 她的尸体发现于地下室  全裸
M 扼死 强奸
M 这些是Reid从日记上找出的一些折磨行为
M 与之相关的是烧伤的痕迹
M 极有可能来自于电击
M 她要见的那名客户的线索呢?
M 假名 Louis Ivey
M 还有比这人更强悍的吗?
E
M 现场有没有发现她的衣服?
M 没有 你怎么知道
M 他把衣服作为纪念品
M 再修改成他的大小
M 他是双性恋?
M 实际上 大多数异装癖者是异性恋
M 性掠夺者中很常见
M 她的头发呢
M 有丢吗
M 根据纪录  没有
M J.J. 联系Garcia 扩大受害人搜查
M 我和Rossi前往犯罪现场
E
M 看这个 爸爸
M 等等 我去开下门
M Overholt先生?
E
M 我是Hotchner探员
M 这位是Rossi探员 FBI
M FBI?
M 你居住在此已有4年 对吗?
M 是的
M 那我想你买房时 应该知道这儿曾发生的事吗
M 是的
M 我儿子对此并不知情
M 希望不要对他提及
M 当然 我们了解 我们会小心的
M 我们只是想看看你的地下室
E
M 自从搬进来后我就上锁了
M 反正派不上什么用场
M 下雨时里面积水 比较潮湿
M 电路一塌糊涂
E
M 希望你们不介意自已下去
M 我们不会待太久的
E
M 所以...他看过了主要的房子
M 在他离开前
M 他问到能否看看地下室
M 突然...
M 她后脑的挫伤说明他是突然袭击
M 他使用一把钝器让她无力还手
M 墙壁很厚
M 邻居少 住得也远
M 他能令她尽情吼  而毫不畏惧
M 手腕上的淤痕表明
M 他可能吊起了她
M 这里 就像他画的一样
M 然后他接通电流  看着她的身体痉挛
M 逼她左躲右闪
M 但哪来的电流
M 电牛棒? 泰瑟枪?
E
M 和相关伤口不吻合
M 插座被改造过
M 小心
E
M 偷工减料
M 夹子还在上面
M 他不需要用泰瑟枪
M 直接把房里的电流接过来
M 这家伙手很巧嘛
E
M Dave和Hotch已经回来了
M 谢谢 我马上来
M 哇
M 强!
E
M 只是挂在墙上的东西
M 我进FBI不是为了赢得勋章
M 也许你能借几个给我
E
M 嗨 J.J.
M 你认为这个怎么样
E
M 这是什么
M 我们不能老称他为不明嫌疑犯
M 我们一般不神化这些人
M 对
M 这些也不是很好
M 事实上我们还不知道他是不是连环杀手
M 事实上  我们知道了
M 3名女性  31
M 38岁
M 尸体分别发现于Maryland Jersey  New York高速公路旁
M 全裸 烧伤完全符合他的模式
M 把尸体抛在不同的州
M 以防被发现
M Garcia 尸体发现于何时
M 02至03年春天
M 杀了房地产商后 他改变了他的方法
M 学得很快
M 30岁就杀了4个人
E
M 这还只是开始
M 将这3具尸体比对了失踪人口
M 再加上黑板上的  总共4名受害者
M 我们可以缩小嫌疑犯范围
M 30出头 有魅力 白种人 流动性大
M 大学毕业 收入中上 职业女性
M 有杀人周期了吗?
M 从房地产商至第一名受害者是10个月
M 而后7个月 3个月
M 他的速度越来越快
M 和大多数多产的连环杀手一样
M 每次杀人后的情绪缓和期越来越短
M 已知最后一名死者死于5年前
M 5年?
M 他会停下来吗
M 不 这家伙不会
M 有可能是我们还没找到尸体
M 本质上来说也不一定有尸体
M 他具体地写如何制造一台焚尸炉
E
M 大致来说有多少?
M 如此就此模式来推断的话
M 在过去5年他可能杀了19人
E
M 干得不错
M 有消息随时通知我
E
M 她知道我们不为她工作 对吧
M 4名受害人
M 我们首先访问她们的家人朋友
M 我们要找的是白人男性  30
M 40岁
M 从他对电路的了解
M 推测他是电工或者电力工程师
M 他的工作使他有可能进入 受害者家里或办公室
M 有观察他猎物的机会
M 她们是有魅力的职业女性
M 在他眼里 则为坚强 正直 并难以获得
E
M 所以他试图毁灭她们
M 把她们变为原始的性玩伴
M 并且惩罚她们
M 他是真正的性虐待狂
M 我们称这种类型为愤怒刺激型
M 意思是 当他看到受害者的痛苦时 他得到性亢奋
M 杀这些女人只是后话
M 他想要的是她们的痛苦
M 他慢条斯理地榨取最大的刺激
M 他的胜利品呢?
M 他保留有她们的衣服 对吗
M 是的 我们认为他用这些衣服 以重温这些幻想
M 通过穿这些人的衣服  他重现折磨的过程
M 在此过程中  他很有可能自慰
M 强化痛苦和他的快感之间的关系
M 当他不满足这一切时
M 他又去寻找新的受害者
M 记住 他做这事已经很久了
M 而他大半辈子都在想如何做
M 他会不断演变
M 不断找出挑战自已的方法
M 增加他的刺激的底线
M 对此人来说  没有任何界线
M Hotch
E
M 我们认为此人仍活跃于我们的社区当中
M 如果不是因为一些证据的出现
M 他极有可能仍在逍遥之中
M 我们仍在调查中...
M ...以及受害人
M 但现在我们对此案密切关注
M 你们可以放心 我们一定会将其逮捕
M 绳之以法
E
M 探员 我不知道你的做事风格
M 如果你执意要开个记者招待会
M 但你得通知我的小组
M 不 这不是记者招待会 只是宣告状
M 我想你知道我的意思
M 现在几乎一半的警察在外面搜查
M 迟早会走漏消息
M 我只是提前做好准备
M 你做准备?
M 我是专案探员
M 同时你的级别低于我小组中任何一人
M 什么意思 你要我退出?
M 如果探员只为自已的名利着想
M 很快就会把这案子搞砸
M 我只是保护我的市民
M 他是自Charles Carmen以来 最残忍的连环杀手
M 那Michael Strenkon  Florian Gall Christopher Hardgrove这些名字呢
M 我不知道这些名字
M 他们是Cullen的受害者
M 没人记得受害者  却只知道杀手的名字
M 如果探员将自已置于第一位 就会是这种结局
M FBI不需要这种探员
M 明白吗
E
M 不 我不怀疑她有此能力 我只是...
M 觉得她想要发现更多的尸体的兴奋
M 令人不安
M 谢谢
M 是的 J.J. 说她是在为凶手起名字
M 但是如果她是男的 你们会说她够种
M 别扯到那儿去 这跟性别无关
M 好吧
M 回到Reid的地图
M 就近原则告诉我们
M 凶手绑架时不会走太远
M 但是这人走得太远
M 分散他的绑架和弃尸点
M 这么说这些地点与地理分析无关?
M 唯一有意义的就是这个储物室
M 4名受害者  我们还没进展
E
M 他逍遥法外已经多年
M 我想他迟早会心安理得 开始在住处附近杀人
M 不幸的是  除非出现新的尸体  否则对我们的帮助不大
E
M 所以现在得有一名女性必须献身
M 这样我们才能继续办案
E
M 嗨
M 发生了什么事
M Hotchner探长骂了我一顿
M 我得向你道歉
M 为什么是我
M 是我让你把小组都召上来
M 还有...记者报告会
M 本可以等到第二天早上
M 但是我的良心让我不安
E
M 看来你需要休息
M 没有休息
M 但是有喝的
M 我请你吧
M 女性的野心在某些人的眼里不合适宜
M 有时我也忘记了
M 97年  当我还在警校的时候
M 我的防御术得了99分
M 不用说
M 我的异性关系立刻冰冻起来
M 我打赌你肯定不记得 你有任何败阵的事情
M 单亲家庭中最小的孩子
M 跌爬滚打出来的
M 单亲家庭
M 跟着你父亲?
E
M 好男人
M 但你认为懦弱 不会赚钱
M 或许还酗酒
M 我猜苏格兰威士忌
M 混合的
M 我喜欢纯麦芽酒
E
M 我好像97年在你们学校做过一次座谈会
M 是的 "性犯罪的间接材料"
M 我坐第三排  你是字字珠玑
M 好记忆
M 你刚出版第一本书 你还给我签名
E
M 是的 我还曾对你有过迷恋呢
M 你可是名人啊
M 局里还没人像你一样出书 还做过咨询
E
M 那时你的头发颜色没这么深   也更长点 对吗
M 你的记忆真好
M 不 我不记得你
M 但这解释了
M 你说在储物室发现的那束头发
M 我猜这头发是纪念品?
M 你留下它作为你在追求事业抱负时 所抛弃的女性特征的遗留?
M 停下分析
M 你伪造证据 为了得到B.A.U.的帮助
M 这是为大家好
M 我是对的 不是吗
M Jill 我了解你
M 我在你这个年纪时我也是这样
M 但途中我犯了很多错
M 伤害了很多人
M 这就是你为什么回来
M 拨乱反正?
E
M 小心为妙
M 你的自负总有一天给你带来麻烦
M 现在我得去睡睡了
E
M 你的那个记者招待会 明天肯定会要了我们的命
M 怎么会?
M 她失踪的那晚我做了个恶梦
M 我惊醒了 但一下子就忘了
M 这事常发生 对吧?
M 你可能不相信
M 我觉得  如果我能记得这些梦
M 我就知道她怎么样了
M 当她没有出现时
M 我在她手机上留了条短信
M 我很气她...迟到
M 我不知道
E
M 而那条短信仍可能在她手机上
M 晚上我辗转着 担心有什么意外发生
M 我只想知道她是否平安
M 我还不确定
M 我知道这很自私 求内心平静
E
M 2个月前她失踪了 在回家的路上
M 这是她穿的衣服
M 我们只想知道她怎么了
M 痛
M 痛  你喜欢的
M 什么
M 你喜欢这种感受
M 我喜欢
M 你喜欢痛苦?
M 是的
M 是的
M 不 不喜欢
M 求我
M 不
M 不要
M 啊
M 不  杀了我吧
M 太糟了
M 杀了我
M 杀我吧
E
M 费城警局
M 我想我看到了些东西
M 可能与凶案有关
M 你看到什么
M 我的车抛锚在76号州际公路上
M 路旁有块地
M 一个男人在挖洞
M 什么样的洞
M 埋尸体的 我看到了
M 它的衣服被剥掉  全身流血
M 你叫什么?
M 往东115英里处的路标处
E
M 他们能找到的
M 有什么特别处?
M "它的衣服被剥掉"  将受害者物化
M 是的 非人化处理
M 他不仅仅是线人
M 他说尸体不停流血...
M 尸体明显的外伤
M 不 我不这样认为
M 我注意到储物室中也发现有相同的字眼
M 他将目标称为流血者
M 这是对女性的蔑称  他说的是月经
M 他将此看成是弱点
M 我们得去现场看看
E
M 早上好
M 早上好
M 尸体保存不错
M 前几个月天气很冷
M 地都冻上了
M 看她的胃
M 电伤
E
M 手指形状全毁
M 她的牙齿呢
E
M 还可以验证身份
M 加急
M 懂了?
M 是的
M 谢谢
M 把她抬上来
E
M 轻点
M 嗨
M 你们应该再看看
E
M 他打匿名电话 给我们2具尸体
M 为什么
M 你公开宣称要逮捕他
M 这也许是他的回应
M 让你瞧瞧是在跟谁打交道
M 他是自恋狂
M 很好
M 我希望他保持这个
M 你不想这样
M 他每次这么干 总会留下漏洞
M 同时他也会留下杀人
M 如果他带了感情
M 他就会出纰漏
M 也许这就是他想要的
M 我总想不通为什么他会拖欠租金
M 你认为他希望被我们发现?
M 也许他觉得  是时候让世人知道他是谁了
M 如果这是他想要的
M 为什么不发几张受害者照片  录相
M 一些能够证明他的东西
M 他想要我们从头开始
M 分析他的演变
M 光明的童年  逐渐变得一片漆黑
M 他让我们分析他的每一阶段
M 如果这是他的故事
M 我们现在在哪一章
M 最后一章
M 我们说话这会儿  他已经在写呢
E
M 嗨   亲爱的
M 我不能见你父母了
M 我知道  我很抱歉
M 只是 我这要赶稿
M 我得截力赶稿了
M 我会补偿你的  我保证 好吗
M 下个星期第一件事就是
M 是的 不 我们会...
E
M 嗯
M Gil? 是的 我的车被追尾了
M 不 我没事
M 我再打给你
M 好的
E
M 对不起 你还好吗
M 我没事
M 我只是希望我的车也没事
M 是我的刹车出问题  我一直想修修的
M 你的车有上保险吧
M 当然 这是规定  对吧
M 我找找我的卡片
M 我也得问问你的名片
M 以防万一
M 当然
E
M 当我中枪时
M 一直在想 为什么上帝设计我们身体时
M 会将痛苦编程输入进去
M 你知道是什么令我挺过来的
M 不 Penelope 我不知道 告诉我
M 因为我知道  痛苦总有结束的一天
M 但是这些女人 她们没有
M 他在折磨她们时  无休无止
E
M 费城实验室找到了 坟里两名死者的牙齿匹配记录
M 继续 伙计们
M Mimi Adams  Sara Coswell
M 失踪人口文件中能够找到
M 我尽可能地查了这些受害者
M 谢谢 我们正在着手
M 等等 还有...
M 两人都是4月前失踪的...
M 同一天
M 他现在是两人一起做
M 两人?
M 凶手觉得无聊
M 于是增加了风险
M Gerard Schaeffer曾做过
M 这灵感来自Bundy
M 他说虽然难度加倍  但刺激也会加倍
M 所以他肆无忌惮地杀了这么多年
M 毫无预警就来了这么一招 他需要更大的轰动
M 所以他现在一天杀两人
M 4个月后他仍不能停下
M 所以他为我们打开了他的储物间
M Jill  2号线 Chronicle报社找
M 我去办公室接
E
M 计划另一场记者招待会?
E
M 探员Morres
M 我是Kat Townsley
M Kat 我知道我欠你的
M 但我现在什么也不能提供
M 即使有也不能告诉你
M 不 我有事要告诉你
M 看你的电邮
M 等等
M 你没事?
M 你看来很累
M 我没事
M 看到了吗
M 是的 是什么
M 这是一个自称是你们要找的人 发给我的
E
M 漏洞
M 什么
M 我得读完这封信
E
M 我来见你
M 好的
M 这两具尸体查到身份了
M Mimi Adams  Sara Coswell
M 怎么了
M 这女人的丈夫之前来过
M 她符合受害人模式...
M 如果你有她的DNA  查查她的头发
M 什么头发
M 储物室的
M 探员Morris早前找到的
M 同色 所以...
M 不会匹配的
M 我知道机会渺茫 但我想…
M 这不是她从那儿找出来的
M 她撒谎?
E
M 你打算什么时候告诉我们
M 不管她是为什么 我们已经来了
M 我们不能接受这种行为
M 你为什么要维护她
M 因为我知道她是怎样的人
M 她是20年前的我
M 她不是你 Dave
M 听着  Hotch  我知道你在想什么
M 我抓了很多连环杀手
M 人人都知道凶手的名字  但没人记得死者的  对吗?
M 以前
M 我把自已放在第一位
M 我承认 也不能改变过去
M 但对她来说还不晚
E
M 刚归档的一份失踪人口文件
M 受害者?
M 此人的汽车被发现停靠在路标下
M 后部撞击
M 听来像撞击抓人
M 她符合模式? 职业 年龄?
M Katrina Townsley 34岁
M Chronicle报的记者
M Chronicle报?
E
M 怎么了?
M 这封信
M 我们看过吗
M 没有
E
M 没看过
M 为什么他发给探员Morris这封信?
M 她是他的最后一章
E
M Kat
E
M 嘘
E
M 能找到她的车吗
M 她没有导航系统
M 但她的手机有GPS
M 信号在移动吗
M 静止不动  Reid和Rossi正在途中
M 嗨 我发给你的那封信怎么样了?
M 我查到了发信人的IP地址
M 来自德国城的一家网吧
M 好的 把地址给我
M 我刚和Reid谈过
M 他们发现Jill的车旁找到了她的手机
M 地上?
M 市中心北部的一所停车场内
M 发现了血
M 发现几滴
M 看来她是被拖着走的
M 本不该发生这事
M 她放松了戒备
M 他骗她相信她是去见朋友
M 我说过 慢慢来 审视自已的自负
M 团队协作
M David  你没有办法预知这些的
M 她一个人办事 这我知道
M 我知道
M 就如对自已的了解一样
E
M 不
E
M 再大点声
M 别
E
M 此台电脑用于4小时12分前
M 现在你想想这人长什么样
M 坐在这的
M 记不起
M 这里有很多人
M 我知道 他是现金支付
M 白人 30到40
M 体格健壮  令人印象深刻
M 也许是蓝领
E
M 是有这么个人
M 很高大 金发
M 开着辆白货车
M 好的 谢谢
E
M 准备好了
M 求我别动手
E
M 你会求我的
M 她是在这家停车场被抓的
M 也许是嫌疑犯熟悉的地方
M 你不可能会在熟悉地以外的地方绑架FBI
M 好的 我们现在在这
M 第三点是储存室
M 半径约4英里
M 这中间是什么
M Garcia 我得借借你的那双巧手
M 听着 找城市里的这些名单
M 电工 电力公司的员工  以及电力工程师
M 有好几千呢
M 能缩小范围吗
M Reid给你发了3个地址
M 做三角测量  将范围内的名单交叉比对
E
M 还有几十个 还有更多线索吗
M Garcia吗
M 是的
M 搜查机动车辆登记记录
M 网管说看到他开着一辆白货车
M 查到了吗
E
M 是的
E
M 我慢慢地折磨你
E
M 他们来了
M 全结束了
M 不 永远也不会结束
E
M 我们不会结束
M FBI 不许动
E
M 医生
M 叫医生
M David
M 没事了 都没事了
M 没事了
E
M 一切会好的
M 会好的
M 对不起
M 没事 一切会好的
M 对不起
M 你会好起来的
M 没事了 Jill
E
M Jeremy Andrus 41岁
M 破碎的家庭  贫穷  职业学校
M 小偷小摸  猥亵行为
M 所有的侧写分析都清清楚楚
M 值得安慰一下
M 查到他杀了多少
M 17个
M 还没有查2006年的文件呢
M 他说了去哪找尸体吗
M 没有 他不说话
M 他只用手指
E
M 你确定你没急着出院?
M 我很好
M 你不需要来的
M 我只想知道你的情况
M 被动却又主动地暗示着
M "我早就告诉过你了"
M 我不需要告诉你
M 你所经历的
M 你所看到的 都是伤痕
M 是的 确实不需要
M 你没问到另一名受害者...
M 你是暗示我也是受害者 其实我不是
M 这使我相信你正处于自我否认阶段的早期
M 我能处理
E
M 她没挺过来 Jill
E
M 探员 Morris
E
M 她在那儿
M Morris探员
M Morris探员
M 其他人都不相信时 是什么使你相信这名凶手的存在
M 为什么他的罪行这么久了还没人发现
M 有没有出版商同您洽谈过
M 你担心你的安全吗
M 一个一个来
M 我答应我会一一回答你们的
M 有出版商找你吗
M 没有
M 你能告诉我们
M 你担心你的安全吗
M 当然
M 面对面与连环杀手接触是什么感觉
M 未来可有写书计划?
M ...写书计划?
M 你的伤势如何
M 我听说有多起绑架
M ...绑架...多起绑架
M 连环杀手
M 你对未来有何计划
M 你担心你的安全吗
M 你有探员吗
M 能给你拍张照吗
M 你还在着手此案?
M 你还在着手此案?
M 不 这案子已结了
M "每一件获得的东西
M 我们为之付出代价
M 野心固然需要拥有
M 必不能需耍把戏获得"
M Lucy Maud Montomery (加拿大作家)
