E
M 犯罪心理  前情提要
M 我们要去哪儿
M 纽约
M 现在有什么发现
M 所有案子都发生在中午
M 头部一枪致命  凶器是点22口径手枪
M 监视录像记录下了3起谋杀案
M 他穿着连帽衫   一直低着头
M Kate Joyner去FBI纽约办事处
M 她和Brustin和Cooper侦探一起负责这个案子
M 根据摄像头的位置
M 只拍到他的后脑勺
M 别太早下定论
M 我哪里惹到她了
M FBI的高级官员明确表态
M 如果她无法破案  她将被调职
M 而你正是接替她的第一人选
M 给我来个侧写瞧瞧
M 你没带婚戒
M 很快和我调情
M 所以你很愿意被当作是花花公子
M 但你爱你的老婆
M 从不会欺骗她
E
M 让开
M Garcia  有警察中枪了
M 在16街 Union广场西面
M 我想可能遇到大麻烦了
M 有多名不明疑犯  他们训练有素
M 会反监视
M 他们了解FBI的行动  组织等级严密
M 这通常来说等于什么呢
M 恐怖分子
M 他们在计划什么
M 他们想告诉我们  他们监视着我们
M 制造恐慌使他们看到警方的最快反应时间 少于引爆的时间
M 我们必须严阵以待
E
M 嘿  你还好吧
M 先生   你还好吧
M 你叫什么
M 什么
M 你叫什么
M Sam
M 快打911
M 是的  我已经打了
M 快打911
M 跟他们说发生了爆炸案
M 先生  你还好吧
E
M 你是警察?
M 听着  Kate
M 别担心  我们会抓住他们的
M 我知道
E
M 快打911   跟他们说...
M 有个联邦探员...
M 好的  你想让我说…
M Kate
M Kate
M 911  发生了爆炸案
E
M Kate
M Kate
E
M Kate
M Kate
E
M 我的包  我找不到我的包了
M 别动
M Aaron  我的包
M 你没带包
M 肯定把它丢哪儿了
M Kate Kate Kate
M 别乱动
E
M Aaron
M Aaron
M 你怎么了
M 出什么事了
M 我不知道
M 我知道  有炸弹
M 简易爆炸装置  我想是简易爆炸装置
M 简易爆炸装置?
M 我得站起来
M 不  不  不  你好好躺着
M 你得好好躺着  别动
M 我的腿动了吗
M 什么
E
M 我的腿动了吗
M 我要把你转过去
M 找到出血点
M 好的
M 可能会很疼
M 抱歉
E
M 在这儿
M 我要看看...
M 你还好吧
M 是的   你只需要…
M 我要看看能不能...
M 在他们到达之前  把这儿压住
M 抱歉  我知道很疼
M 不  不疼
M 一点儿都不疼
M Kate  Kate  我们会带你离开这儿的
M 我们会带你离开这儿的
E
M 他们来了  他们来了
M 有警察受伤
M 有警察受伤
M 在这儿
M Aaron
E
M 他们不会过来的
M 我们告诉他们别过来  还记得吧
M 那是如何作案的呢
M 凶手伪装爆炸现场
M 他们在那里布置监视人员 是想估算警察的反应速度
M 据此他们就知道何时再次引爆炸弹
M 目标一般是 首先干掉第一波平民
M 然后是第二批的紧急反应人员
E
M 第一批紧急反应人员是他们的目标
E
M 不论多么师出有名
M 战争都是有罪的
M 海明威
M 你不会放弃的  对吗  Hotch
E
M Aaron...
M 你不用留下来陪我
M 我不会走的
E
M 有警察受伤了
M 需要帮助  我们动不了
M 他们不会过来的
M 是啊  你下令  在确保本地区安全之前
M 任何人不能入内
M 哦 天啊
E
M 可是…
M 这是正确的步骤
E
M 我们接到报告称
M 联邦广场附近发生爆炸案
M 警方已经封锁了整个区域
M 目前还没有更多消息
M 在不到三周时间里  发生了八起可疑案件
M 我们只能怀疑
M 是否还会发生更多的袭击
M 目前还没有伤亡报告
M 但是远在Prince街都能听到爆炸声
M 另外有未证实的消息称  这是一起汽车爆炸
M 纽约警局紧急反应队   以及联邦...
M David  我听到了广播 打给其他人  可是…
M 手机网络已经崩溃了
M 汽车爆炸  他们说事发地点了吗
M 没说  你还记得所有枪击的事发地点吗
M 地狱厨房(纽约的案件高发区)   Murray山  下东区  唐人街
M 好的  如果我们的侧写没错的话
M 八起谋杀都是为了测量反应时间
M 我们要注意在这些地区会发生的八起自杀性爆炸
M 通知国土安全部
M 让他们调集部队去这些地点
M 事实上 如果我们没错的话 那会有16起自杀性爆炸
M 是的  我们预计 他们还会袭击第二批的紧急反映人员
M 最新消息
M 炸弹是装在一辆SUV里
M 这辆黑色的SUV当时停在 联邦广场26号的几个街区之外
M 现在...
M Rossi探员?  我们听说发生了爆炸
M 让我们来
M 你在哪儿
M 我刚刚走进监控指挥中心
M 能看到什么吗
M 其实我也才刚刚走进来  长官
M 新闻说有一辆SUV发生了爆炸
M 一辆停在联邦广场几个街区之外的黑色SUV
M 那儿有监控探头吗
M 有   有的
M 那儿大概有300个监控探头  稍等
M 我和Reid在一起  可其他人还下落不明
M 是的  长官
M 还有  Garcia
M 找到他们
M 好的
M Lisa  我要联邦广场周围20个街区的 所有监视探头的录像
M 调出所有角度的爆炸画面
M 好的
M 然后统统备份
M 我要给其他组员打电话
E
M 是的 我还在
M 太好了  你没事  谢天谢地
M 我快到联邦大楼了
M 到底怎么了
M 我们正在查看所有监控录像
M 你还和谁联系过
M 你是第一个  Rossi和Reid打给我了
M 好的  先别挂电话 你继续联系其他人
M 大家还好吧
M 我和Rossi  Reid联系过了 Morgan在线上
M Emily  你在哪里
M 我跟着Brustin侦探去纽约警局的 一个紧急事件指挥中心
M 其中一个?
M 911后  中心分散了
M 就因为所有鸡蛋都放一个篮子里 才导致911后果惨重
M 有人联系到JJ吗
M 她回酒店了
M 开的SUV?
M 我想是的
M 等等  我打她的手机
M 我是Jareau探员  FBI行为分析科的联络员…
M 怎么了
M 转到语音信箱了
M 再打  她可能…
M Emily?
E
M Derek?
M Derek?
M 我和组员失去联系了
M 找到了
M 从来没有…
M 什么
M Garcia
M 找到了爆炸画面
E
M 马上去集合区
M 有队长在那里
M 请去你的队长那里报告  表明身份
M 马上去集合区
M 有队长在那里
M Shelly   到底怎么回事
M 只知道附近发生了爆炸
M 我们要清空大楼
M 可能会有第二次袭击
M 看到Hotch或Kate了吗
M 不  我还希望你看到了呢
M 看到我的组员吗
M 抱歉  我...
M 好的  肯定建立紧急事件指挥中心了吧
M Tribeca区Hudson街700号
M 好的  你要是看到我的组员   告诉他们我在那儿
M 好的
M 马上去集合区
M 有队长在那里
E
M 哦 天啊
M 他们不在车里
M 他们不在车里
E
M 好的  重放  快
M 移动这个监控探头
M 我得看看他们被炸到哪儿了 他们现在在哪儿
M 这不是实时的  Penelope
M 对啊
M 调其他角度的画面 我们得看看Hotch和Kate到底怎么了
E
M 等等
M 你干嘛
M 往后退
M 炸弹好像是在SUV下面 而不是在车里
M 我猜是在停车之后 炸弹才被放进去的
E
M 是他
M 装炸弹的人
M 换个角度
M 停在12:06:06
E
M 看到了
M 他停下来了
E
M Sam  你得出去
M 我只想帮忙
M 如果你想帮忙 就去找人来
M Kate  保持清醒
M 挺住
M 挺住
E
M 我很冷
M 什么
M 真像老一套
M 我很冷
M 好像影院里的台词
M 你流了很多血 不过我想已经止住了
M 等等  不对  应该是电影
M 你说都电影  不说影院
M 放轻松
M 为什么你们的说法不一样呢
E
M 好了  如果他们不来的话
M 我就抱你…
M 他们让我待在路障后
M 我要把她抬起来
M 好的  我数到3  1  2  3
M 不  我没抓紧
M 好的  我得抓紧了
M Kate   坚持住
M 她在流血  她在流血
M 我抓紧了  抓稳了
M 她不会死的  对吗
E
M Kate  坚持住
M 我们在这儿  来人啊
M 来人啊
M 来人啊
E
M 嘿  嘿
M 这儿谁负责
M Warner上尉
M Warner上尉  那儿有人受伤
M Warner上尉  我是FBI的Morgan探员
M 我在找Hotchner探员
M Aaron Hotchner
M 回联邦大楼去
M 那儿有疏散人群集合区
M 去那儿  确保他们知道你的位置
M 我不会去
M 从我眼前消失
M 不然我只有强行请你离开  探员
M 快来人啊
M Hotch
M 嘿  禁止入内
E
M 我的上司就在那儿
M 不管是谁  这是我的命令
M 去你的命令
M 我明白  探员
M 可是你们说 紧急反应人员是目标
M 在排查完爆炸区域之前 谁都不能进去
E
M 你是海军  对吗
M 对吗
M 请你回集合区
M 我不去
M 我不能眼睁睁看着我的人在那儿
M 来人啊  我们需要帮助
M 一个也不能少
M 你一定还记得吗
M 来人啊
E
M 好的
M Hotch
M Hotch
M 快进
E
M 他看着
M 这个混蛋居然就这么看着
M 换个时间
M 12:29:13
E
M 哦 天啊  那就是不明疑犯
M 他往Hotch那边走
M Morgan  我们得把她抬出去
M 在排查完现场之前 他们不放救护车过来
M 小子  退到路障后面去  快
M 去啊
M 去  Sam
M 好运
E
M 说说话啊
M 能把她抬起来吗
M Hotch 能抬起她吗
M 不行  我试过了  Morgan 如果我们不救她出去
M 她会失血而死的
M 我们得做些什么
M 信号  一定要有信号啊
E
M Garcia  我找到Hotch了
M 听我说  你马上找人过来
M 听到了吗  马上
M 你说什么
M 你确定吗
E
M Hotch
M 那个小子
M 就是他放的炸弹
M 追
M 嘿
E
M 她的背部动脉出血
M 我尽量压住出血点
M 你还好吗
M 我想救她出去
M 她的脉搏很弱
M 你得帮忙
M 都排查完了?
M 你打电话求救  我不能坐视不管
M 我的搭档吓得不敢来
M Kate  我们马上救你出去
M 我们马上出去
M 这是所有凶案现场的照片
M Garcia正和我们进行电话会议 系统突然崩溃了
M Emily
M 哦 你没事  真是太好了
M Will呢
M 他在机场
M 我一听到消息  就赶去联邦广场26号
M 他们正在疏散人员
M 其他人恩
M Morgan没事  不过还没有Hotch的消息
M 放炸弹的人  放炸弹的人
M Derek正在追他
M 什么
M 炸弹在Kate的SUV里面或下面
M Hotch和她一起
M 他看起来还好  不过她受伤严重 他还没把她救出去
M Kate的SUV停在哪儿
M 联邦大楼东面的两个街区
M 东面的两个街区  他们的目标是Kate的SUV?
M 查到凶手的身份了吗
M Lisa正在暴力犯罪追捕计划组织中查找
M 通知国土安全部
M 派人去每个凶案点
M 看看是否有所发现
M Garcia  看看我们可以帮Morgan什么
M 是的  长官
E
M 哦 天啊
M 让开
M 他去哪儿了
E
M 紧急通知
M 所有列车暂停运行  等待进一步通知
M 请保持冷静  离开车站
E
M 快滚出来  你个混蛋
E
M 我知道你在里面  小子
M 快滚出来  你个胆小鬼
E
M 你无路可逃了
M 听到了吗  你跑不了了
M 那就是你看到的吗
M 黑暗?
E
M 听我说  你个混蛋
M 从铁轨上滚下来
M 举起手来 快
M 快
E
M 最后输的是你们
M 闭嘴  闭嘴
M 你知道为什么吗
M 因为你们害怕我们的行为
M 快下来   不  不  不
E
M 数到三  1 2 3
M 好了
M 好了  我夹住她的动脉
M 我说动的时候
M 尽量把你的手移开
M 明白了吗
M 是的
M 好的
E
M 我要我的包
M 得让她的血压升上去
M 去车里拿推床
E
M 是的  我明白了
M 谢谢
M 国土安全部已经向所有地点派了战术小组
M 特种部队  炸弹技术小组 人质救援组  有毒物质部队
M 什么都没发现
M Reid
M 除了一个地方
M Kate的SUV附近 一起枪击案都没发生
M 说不定是私人恩怨
M 这张他们给我们的死亡卡
M 他们就是这个意思
M 就这样?
M 这么大的区域
M 这么多可选择的目标 他们就只炸一辆SUV?
E
M 最近的急诊中心在哪儿
M 哪儿
M St.Barclay医院
M 在哪儿
M 往非中心区4个街区  向东1个街区
M 紧急入口在哪儿
M 跟着路标走
M 好的
E
M 嘿  看看谁醒了
M 你好
M 她醒了吗
M 是Aaron吗
M 你是Aaron吗
M 是的
M Kate  我们成功了
M 谢谢
M 别谢我
M 谢你的拍档  都是他的功劳
E
M 这是什么
M 情报局
M 所有的救护车都转去Lenox Hill医院
M 我是高级探员Hotchner 车上是高级探员Joyner
M 她受伤了
M 出示证件
M 在夹克里  扔在联邦广场了
M 我深表理解  探员 不过这家医院戒严了
M 意思就是这家医院被封锁了
M 我们正在指挥所有救护车去Lenox Hill医院
M 她撑不到去Lenox Hill医院
M 她快不行了
M 她快不行了
M 她快不行了
M 求你了
E
M 打开
M 我是"三角洲2号" 马上叫急救人员
E
M 什么情况
M 血压50/30
M 心跳缓慢  脊椎受伤严重
M 抬她上抢救车
E
M 抬他上推床
E
M Morgan没事
M 谢天谢地
M 这是Morgan在地铁里追的不明疑犯
M 这是Prentis开枪的那个
M Garcia正在查
M 这些家伙很聪明  受过良好教育
M 经过仔细挑选  被训练成殉道者
M 任何政府档案里都找不到他们
M 也没有前科
M Hotch和Kate在St. Barclay医院
M 怎么样
M Hotch在急诊室  Kate在做手术
M Morgan正赶来
M 媒体将此事报道为 联邦广场26号的一次失败袭击
M 不止是他们  国土安全部也这么认为
M 他们都搞错了
M 在你告诉他们的那些目标区域 他们没有任何发现
M 也许这事到此为止了
M 或许他们正希望我们如此认为
M 炸弹技术小组的鉴定结果出来了 通知我
M 当然
M 能放大放炸弹的人吗
M 看  他的手里
M 他正打手机
M Joyner和Hotch走向车
M 为什么不等他们上车后呢
M 或许他觉得已经够近了
M 换你  你不会等他们上车后吗
M 目前为止  他们什么都没做
M 什么都没做?
M 我的拍档Cooper中弹了
M 8个无辜的人被杀
M 两名探员被炸
M 更别说逼Emily开枪自杀的那个人
M 这还不够吗
M 那次事件让人们难忘
E
M 这次却不
M 医生 FBI的
M Aaron Hotchner情况怎么样了
M 他的右耳急性听觉损伤
M 我从他腿上取出了炸弹碎片
M 躺下  先生
M Hotchner  快躺下
M 医生  我没事
M Hotch  别动
M 冷静
M Morgan  Kate呢
M 在做手术
M 我的衣服呢
M Hotch  你的包一会儿就到
E
M 第一次爆炸后发生了什么吗
M 什么都没发生
M Sam呢
M 死了
M Morgan  侧写错了
M 目前为止  他们所做的一切都出乎意料
M 我不明白
M 看起来的随机谋杀行为
M 试图侵入我们的安全监控系统
M 在警察枪下的自杀行为 让我们都相信 事情已经结束了
M 别忘了死亡卡片告诉我们 他们知道我们在监视
M 为了确保我们对所有情况的注意力和分析
M 导致错误的侧写
M 这么说第一批紧急反应人员不是真正的目标?
M 袭击Hotch和Kate也是在转移注意力?
M 那真正意图是什么
M Morgan的电话  说Kotch让你们都过去
M 我们该怎么向国土安全部报告
M 跟他们说  如果他们像你一样深爱着这座城市
M 那就封锁 戒严
M 袭击很快就开始了
E
M 你没事吧
M 是啊 我只想知道  为什么我还活着
M 他们只是想你们致残  而不是丧命
M 确认Sam的身份了吗
M Garica在所有数据库里都查找了 没有发现Sam和另一个死亡的不明疑犯的资料
M 我们知道这些恐怖分子是如何形成发展的
M 他们从一次又一次的行动中得到经验
M 如果避开雷达探测 比如伦敦的爆炸制造者
M 是啊  不过他们是在早上8点50作案
M 随后还有一系列同样的爆炸
M 目标是伦敦的运输系统
M 而这些人的目标只是一辆SUV
M 街上只有两名联邦探员
M 这不是多目标   目标只有一个
M 一个目标  一个炸弹
M Garcia说爆炸装置是装在Kate的SUV下面的
M 可能使用了氧化剂
M 包括铬酸盐  过氧化氢  高氯酸盐 氯酸盐 红汞
M 全放在一个和手机差不多大小的装置里
M 和一个油桶那么大的爆炸威力
E
M 是啊  但是要制造这么个东西 得需要化学工程师
M 比如刚刚去世的Azahri Husin博士?
M 亚洲头号通缉的炸弹制造者?
M 警方都管他叫  破坏之王
E
M 他视炸弹为艺术品
M 一个失误的动作...
M 他就成了自己作品的牺牲品
M 比起那些死在他炸弹中的人们来说 他会得到更多的尊敬
M 捉住炸弹制造者  也就阻止了爆炸
M 我们得搞清楚他们如何制造出这么大的东西
M Hotch
E
M 你找到Sam的手机了吗
M 是的
M 他打911了吗
M 没  他每隔几分钟 就呼叫一个号码6次
M 那是个即用即抛手机
M Garcia追查了那个号码 不过Sam死后几分钟  那号码就找不到了
M 肯定已经被毁了
M 如果他没有第二个引爆装置
M 那他和我们在一起  只有一个原因
M 为了确保救护车到达你那儿
M 在一个戒严的城市里
M 一辆闪灯  鸣笛的救护车
M 可以在所有的路障中畅通无阻
M 这家医院戒严了
M 什么  什么意思
M 意思就是这家医院封锁了
M 能进入已被戒严的医院
M 情报局把这家医院戒严了
M 情报局?  他们在保护谁
M 那就是Sam打电话找的人
M 救护车上的护理人员
M 我开救护车来的这儿
M 这家医院就是他们的目标
M 走
E
M 嘿  谁让你们来的
M 这很重要吗
M 我开来的那辆救护车  在哪儿
M 车里有炸弹
M 什么
M 车里有炸弹
M 袭击的目标就是你保护的人
M 你得找到他们  马上离开这儿
M 不行  他现在正在做手术
M 和我一起来的护理人员 你看到他了吗
M 拿手机这个?
M GAarcia  你能远程进入我这里的手机网络吗
M 并且切断所有频段
M 是的  可以  不过要点时间
M 大楼地下室有个炸弹
M 马上
M 好  我们要进入这个位置最近的3个信号塔
M 并且切断卫星信号
M 动作快点
E
M 他回来了
M 如果情势所需  他会手动引爆炸弹
M Morgan去哪儿了
M 去找救护车了
M 一个人?
M 我们也去
M 呼叫空中查理一号 "回身一号"手术一结束
M 就转移至楼顶
M 用飞机带他离开
M 其他人用电梯
E
M Morgan?
M 是的  宝贝
M 你很紧张
M 是吗
M 你在哪儿
E
M 不想待的地方
E
M Garcia  帮我记下来  纽约消防队108
M 是辆救护车  你没事吧
M 我很好
M 没事
E
M 他去了地下室
M 走楼梯
E
M 哦 天啊
M Garcia  你能干扰电话信号多久
M 最多几分钟  怎么了
M 我得把救护车开走
M 或者你可以疏散楼里的人
M 不  刚到通风道 这东西就要爆炸了
M 爆炸?  天啊  只有大概3分钟
M 也就是卫星移动位置的时间
E
M 快
M Garcia  听我说
M 你找一处我能开过去的地方
M 通知每个人   我马上出发
M 快点 宝贝
M 出发
E
M 给我方向  Garcia
M 好的 向北...
M 转弯我会告诉你
E
M 怎么了
M 没什么  跟我说话
M 不  不  不
E
M 不
E
M Prentiss
E
M 现在我情况怎么样  Garcia
M 情况怎样
M 还有1分50秒
M 怎么老是你
M 怎么老是非你不可
E
M 快啊
M Derek  时间不多了
M 放聪明点
E
M 信号正在恢复
M 30秒后信号全面覆盖
M Derek  开到开阔地  赶紧离开
M 有件事我一定要你知道  Garcia
M 20秒
M 别说了  快跳车
M 不  不  还没到地方
M 10秒
M Morgan...
M 听我说
M 9...8...
M Morgan... 求你了
M 你知道你是什么吗 Garcia
E
M 丢失目标
M Morgan
E
M Derek?
E
M FBI
M 把枪放下  都结束了
E
M (偶就知道Morgan没这么容易死 上一季的爆炸都挺过来了)
M Garcia...
M 我要告诉你  你对我意味着什么
E
M 你是天赐的守护神
M 女人  你要答应我...
M 不管发生什么
M 都别对我沉默不语
M 我现在不想说  我快被你气疯了 (其实心里暗爽得很)
M 那我等着
E
M 怎么了
M 医生呢
E
M 我们尽力了
M 抱歉
E
M 我跟你说  我们会被抓到的
M 拜托  我们自己就是警察
M 联邦政府明令禁止在医院吸烟
E
M 你自己搞定吧  小子
M 我看到妻子和孩子来过了
M 你告诉他们  你又开始抽烟了吗
M 放我一马   我可是中了一枪啊
M 现在我面前有个大美女 我却穿得这么搞笑
M 输液  还插着导管
E
M 你该早跟我说  你要过来
M 我原本没打算来...
M 只不过顺路...
E
M 我要去机场
M 是啊
M Joyner探员的事  很难过
M Hotchner还好吧
M 他暂时不能坐飞机  他的耳朵…
M 不过会没事的
M 我给你和你家人带了这个
M 据说位置很不错
M 你没必要这样做
M 我知道    可我想这么做
M 当时中枪的可能是我
M 很高兴不是你
E
M 该去赶飞机了   保重 Cooper
M 大都会棒球队的球票?
M 大多数人都以为我是纽约扬基队的球迷
E
M 我可不是大多数人
M 不是
M 你当然不是
E
M 谢谢
M 嘿
M 我送你
M 我还以为是Davis探员来送我
M 本来是的  我让她干别的去了
M 你就没有其他更好的事要做吗
M 还有什么好过烦你三小时的事? 当然没了
M 给我钥匙
M 想都别想  Hotch
M 走吧
E
M 查到在医院里情报局要保护的是谁吗
M 这很重要吗
M 不
E
M Quantico请求调你去纽约分部
M Hotch  她还尸骨未寒呢
M 时间不同了
M 难道不需要你的推荐吗
E
M 你没推荐  对吧
M 你的行为  虽然勇敢非凡
M 但却仍然表现出对其他人的不信任
M Hotch  我是为了全队
M 我的意见无关紧要 那位置是你的了
M Hotch
M 你的意见对我很重要
E
M 我很重视自己的生命
M 但我能将它托付给你   以前如此 以后亦如此
E
M 你对我也是一样吗
E
M 还想开车吗
