E
M 抱歉  小票找不到了
M 电话号码
M 等等...
M 队都排到门外了
E
M 301...
M 555 0194
M 好的  22块
E
M 借过
M Keri Derzmond
M 来了
M 保险卡
E
M 系统里没有你的资料
M 不会的   肯定有
M 稍等
M 你还住在Foxborough大道吗
M 一切都没变过
M 在这儿签字
E
M 给你
M 谢谢
E
M 他回来了
M 他又找到了我
M 恐惧是一种武器
M 如果他的目标心怀恐惧  受到影响 那么他就赢了
E
M 随时来找我和特别探员Hotchner
M 你们的包里有我们的直接联络方式
M 相信自己的自觉和经验
M 它们是你最佳的工具
M 谢谢
E
M 我是Eve Alexander Suffolk郡的地方检察官
M 我是特别探员Hotchner   这是特别探员Rossi
M 久仰大名
M 我可是你的忠实书迷啊
M 作为联邦检察官  我一直很关注你们的工作
M 这么说你来这儿并不是参加反恐研讨会
M 不是
M 一名叫Audrey Henson的妇女 趁结婚20年的丈夫熟睡时  对他下手
M 她坐在案发现场的尸体旁 供认不讳
M 在拘留所里又招认了一次
M 猜猜她的律师打算怎样为其辩护
M 受虐妇女综合症
M 多年来饱受虐待
M 他的当事人毅然决然地拿起了枪
M 然而警方从未接到过家庭暴力的报告
M 连一份医院的受伤记录都没有
M 也没有目击证人能够证实   甚至连可疑的虐待行为都没有
M 那么你需要我们做什么
M 不管怎样  我想我能打赢这场官司  不过...
M 我希望你们帮我证明她在撒谎
M 举反证   这可从来没有过
M 而且成功的几率很小
M 是的  但是你们能证明 她并不符合受虐妇女的侧写
M 如果她没有...
M 没有撒谎呢
M 那不是问题
M 她的丈夫已死  无法为自己辩护
M 除了身上的枪眼
M 难道这还不烦人吗
M 她会和我们谈谈吗 她放弃权利了吗
M 她的代理律师已经同意了
M 事实上他对此十分坚持
M 口口声声说她没什么好隐瞒的
M 我不能保证我们能帮到你
M 这是我担心的问题
E
M 看完了吗
M 马上
M 很好很强大  对吧
M 我知道你为什么要和她见面了
E
M 你十点半约的人到了
M 好的  稍等
M 嗨  我是Keri Derzmond
M 嗨 我是Jareau探员  这位是...
M Emily Prentiss
M 抱歉  这么冒失就闯进来了
M 但是当我收到今早你要见我的消息
M 昨天我几乎一宿没睡
M 不过这也不是什么新鲜事
M 我差不多快两年没睡个好觉了
M 我们看过了你写给Silver Spring警局的信
M 苦苦哀求  可他们却无动于衷
M 他们知道我不会就此罢休的
M 两年来你一直收到这样的信吗
M 我以前住在亚特兰大
M 6个月前搬来这儿
M 这东西不知从哪儿又冒出来了
M 我没法再这样过下去了
M 我想重回正常的生活
M 警察怎么跟你说的
M 我遇到的那个侦探...
M 很有同情心
M 可是除非我出了什么事 不然他是不会行动的
M 那样的话就太晚了
M 你会帮我吗
E
M 我会在今天上午向我们小组陈述这个案子
M 有了决定之后我会告诉你的
E
M Lou Evans
M Ed Derzmond
M Ryan Scott
M 你这是做什么
M 等你们找到我的尸体时 通知这些人
E
M 爹地和妈咪呢
M Hotch和Rossi还在波士顿开反恐研讨会
M 我们不能等了
M 早前JJ跟我说了  我同意接了
M 这是Keri Derzmond
M 两年前在亚特兰大 她开始收到匿名信
M 信上事无巨细地记录了她一天的行程
M 当地警方始终没有找到是谁干的
M 最近她搬到了Maryland州
M 跟踪者也尾随而至
M 他们认为是同一个人所为?
M 他在信里还附上了自己的照片
E
M 很明显  没有脸部照片
M 要么是为了掩饰自己的身份 要么是自我形象有问题
M 他对她展示身体的某些部分
M 在他写给Keri的信中 提到了他们共同的"未来"
M 生小孩  一起慢慢变老
M 他深信Keri是爱他的 只是她自己还没意识到
M 很明显  这家伙是个妄想狂 这怎么成了行为分析科的案子了?
M 他对她狂热迷恋   竟然跟踪她到了600英里之外
M 这很反常
M 一般说来  如果跟踪目标搬走了
M 跟踪者会移情别恋  另找跟踪目标
M 我知道他的行为逐步升级  但是…
M 还是不该我们管
M 当Keri在Maryland收到第一封信时
M 她向当地警方报警  寻求保护
M 警方却说他们无能为力
M 这个女士现在的处境极度危险
M 现在这案子就在我手上
M 如果我们坐视不管   万一她遭遇不测的话
E
M 通知她家人的人就是我
M 好吧
E
M 作家Christian Nestell Bovee曾写道
M "拥有幻想  才能拥有快乐"
M "幻想与现实  都是获得快乐的必需"
M 什么也没有?
M 没有  长官   驾照  护照  银行账户都没有
M 连联名帐户都没有
M 他们的信用卡 支票
M 抵押协议和汽车所有权文件上 都没有她的名字
M 没有  没有  还是没有
M 除了出生证明和结婚证
M 根本没有能够证明Audrey Henson存在的记录
M 他们在现在的家里住了多久
M 看来他们一结婚就住在那儿了
M 确定没有证明受过虐待的医院记录吗
M 完全没有  长官
M 除了生产第二个孩子Nathan以外 完全没有其他的医院记录
M 人身保险呢  资产呢
M 会不会是出于金钱方面的动机
M 不是
M 保险是有的
M 但是所有保单的受益人都不是Henson夫人
M 不是她?
M 是Sarah  他们19岁的女儿
E
M 谢谢
E
M 我们可以先用这地方 除非出了什么更大的事
M 都是按照Jareau探员的吩咐安排的
M 那她来了吗
M 她和另一位探员去了Keri的办公室
M 你们接这个案子  还真是大材小用啊
M 这家伙又不是什么连环杀手
M 我们为各类调查案情进行行为侧写
M 其中也包括跟踪
M 这类案子我们以前见过
M 案情会快速恶化
M 嘿 那姑娘一报案  我就想帮她
M 我只是…
M 人手不够
M 我们了解人手不够的局面
M 我们来这儿只想帮忙
M 别误会
M 我有个姐姐  和Keri同岁
M 如果有人对她那样做 被我逮到的话...
M 可能我会被踢出警局
M 我们都会如此
E
M 那是什么
M 繁琐的条条款款
M 每接一个案子
M 我都得向上面汇报案子的成本  严重程度 以及成为行为分析科的案子的原因
M 有时他们觉得不值得这么做
M 的确有4名探员在做本是当地警察的工作
M 难道我们接的每个案子都要有死人吗
M 嘿  事实上  直到有人受到严重伤害
M 执法部门  包括FBI才能对其提供帮助
M 我只是说我们逐渐丧失了司法体系
M Emily
M 去年在Denver
M 一个女人受到前男友的骚扰
M 警察明知道是谁  可就是无法逮捕他
M 我们没接那个案子
M 后来他朝她脸上泼硫酸 她才终于得到了一纸限制令
M 我不关心那些有限的资源
M 我不能再犯同样的错了
E
M 好的  当Keri住在亚特兰大时
M 最初的交流是在工作上
M 接着变得越来越私人化 开始触及她的家庭
M 第一张卡片很像纪念日卡片
M 他第一次见到她    或者第一次和她面对面谈话的纪念日
M 他把日期写在卡片上
M 2006年3月21日
M 那天是周二
M 好的  那么我们应该查查其他周二
M 前几个月的21号  以及2005年的3月
M 如果我们能够查明这个日子对跟踪者的意义
M 就能找到他和Keri之间的关系
M 为什么搬到Maryland
M Ryan住在这儿
M 我的公司刚在这儿设了一个办事处
M 尽管亚特兰大的警察都认为搬家是个好主意
M 但我搬家并不是因为跟踪者
M 我一直行事谨慎
M 但是第一次
M 我觉得  没人能够依靠
E
M 你写一张名单
M 包括认识的每个人  甚至是熟人
M 这儿的  还有Georgia的
M 好的
M 还有前男友   以及有过露水姻缘的人
M 每个细节都至关重要
M 要是知道那家伙迷恋上我哪一点 我立马就改
M 当你们出现交集时
M 和他对上眼
M 你微笑  也许他以为你在对他笑
M 我们无法知道他究竟幻想些什么
M 我们只知道  你是他幻想的中心
M 是Ryan   他说有急事
E
M 你还好吗
M 是的  他们在这儿
M Ryan在家  门口又发现了卡片和盒子
M 跟他说别碰那些东西 我们马上赶过去
M 那么每周二  Keri的公司都有员工大会
M 有很多餐馆为大会提供食品
M 我会加在名单上
E
M 看看Keri在Maryland收到的新照片
M 对比亚特兰大的老照片
M 肌肉收缩度有变化
M 这张的肱二头肌更加明显
M 肤色也不一样
M 他晒黑了
M 就算他有健身  晒太阳 这和我们有什么关系
M 我们从行为学的角度分析
M 他在提高自身形象  才有可能让Keri印象深刻
E
M 她的未婚夫长得怎么样
M 就是这个
M 谢谢你们载Keri回来
M 自从那家伙再度出现以后 她去哪儿我都跟着她
M 他会送伤害我的东西给我吗
M 可能不会  但是我们不想冒这个险
M 你们真的认为这家伙还会做那样的事吗
M 目前为止  你们还没做什么激怒他的事
E
M 只是一副耳环
M 像是古董
M 他说是他祖母留下的
M 传家宝?
M 他想让你成为他家的一员
M 现在我们有他后脑勺的照片了
M 他希望你很快也能给他一份礼物
M 这是什么意思
M 我们要把东西带回警局 开始追踪
M 这样就能找到他了吗
M 一等邮件追查起来更难  不过我们会试试
M 警察会定期来你们家
M 查看有无可疑情况
M 如果出什么事  打给我
M 有发现的话  我们会通知你们的
M 谢谢
E
M 他越来越自信了
M 现在已经开始有所要求了
M 你觉得他想要什么
M 不知道
M 我担心如果她不给他的话  会出什么事
E
M 我妈妈真这么说吗  说爸爸打她吗
M 我们还没和你妈妈谈过
M 但是我们明白那是她律师的建议
M 难以置信
M 她是在责怪他吗
M 这么说你不相信她受到虐待?
M 如果有人被虐待  那就是我爸爸…
M 他不得不忍受和她生活在一起
M 她的厨艺烂极了
M 衣服也不会洗
M 房间都是脏兮兮的
M 该死的  没人看着  她连去杂货店买东西都不会
M 看着?
M 她什么都做不好
M 牌子买错  不是是买多了 就是买少了
M 我爸爸对她很有耐心
M 一直如此
M 她只是...
M 她不是...
M 她不是很聪明
M 你是说她的智力有障碍?
M 不  她很蠢
M 我们说的可是你的妈妈啊
M 不是  那是一个杀死了 我们仅有的真正家长的女人
M 我们的爸爸非常善良
M 脾气很好
M 充满爱心
M 他总是抽时间陪我们
M 每一场比赛  每一次学校活动 每次重要的事情  他都在场
M 那你妈妈呢
M 她哪儿都不去
M 我这么大  她一次都没有去过
M 我猜她可能不想惹麻烦吧
M 如果你爸爸没有虐待你妈妈 那她为什么要杀他呢
M 也许只想从我们身边夺走他
M 他爱我们甚于爱她  所以她嫉妒
M 她怎么会那么想
E
M 因为爸爸一直都这么说
E
M 来吧
M 让我猜猜
M 你不想让我看?
M 一起做晚饭
M 一起做
M 还要假装没有怪人送我礼物吗
M 什么怪人
M 我当你说的"是"
E
M 你去看看吧
M 好的
E
M 门是开的
M 什么
M Brodie?
E
M Keri Derzmond?
M 我是Silver Spring警局的
M 刚刚看到你们家的狗跑到街上去了
M 门只能从里面打开
M 那就是说有人翻过围墙 这样就不会被发现
M 你们赶快进屋  锁好门
M 我要去找Brodie
M Keri  我们该进屋去
E
M 它在哪儿
M 这是在你邻居的草坪上发现的
E
M 没事的  没事的
E
M 我也很想她  Brodie
M 我也很想她
E
M 显然这家伙在尽力模仿Ryan
M 甚至连发型都一模一样
M 他尽力复制Keri感兴趣的事情
E
M 他开始自我感觉良好
M 寻找勇气  真正和她见面
M 现在又加了偷狗的罪名了
E
M 你可能觉得偷狗没什么大不了的
M 可是它却告诉我们   他拼命拉近和她的距离
M 他竟然胆大到闯入她的后院
M 这也显示了他决心
M 情况越加严重了
M 我倒觉得他只是扰乱了她的生活
M 让Keri张贴寻狗启事
M 他或许会打电话来还狗
M 他会这么做吗
M 他想证明自己有多在乎她
M 如果他嫉妒她对狗的关心 就不会打电话了
M 假如他真的觉得已经准备好 铲除自己所有的对手
M 下一个会是Ryan
E
M 你觉得他有直面的勇气吗
M 他搬来这儿  偷走了Brodie
M 他会消灭所有的障碍
M 他关心Keri
M 也许他不会伤害她 他从没伤害过她
M 他不想伤害她
M 但是假如他感到会失去她 他会对她下手的
M 这一生他都遭人遗弃
M 为了逃避   他构建了一个生动的幻想世界 在那里有人接受他
M 我
M 最坏的情况就是  他单独见你
M 这样的话  你参与进他的幻想 这一点尤为重要
M 你是说  例如我告诉他 我爱他?
M 可能的话
M 尽量顺他的意
M 只要获得他的信任  他就会卸下防备
M 那时你就能有所行动
M 你觉得会发展到那步吗
M 如果我们帮得上忙  那就不会
M 我们要梳理自他介入之后 你所有的生活
M 不是已经这样做了吗
M 我们说的是过去两年里每分每秒的动作
M 答案可能就藏在最细微的细节里
M 好吧
E
M 完美的家庭
M 两张床垫
M 不太亲密啊
M 她每天都从凶器边走过
M 孩子说她不会做家务
E
M 可我看一切都井井有条的
M 瞧
M 连衣架都这么整齐
M 还有鞋
M 我打赌如果测量的话 它们的间隔肯定丝毫不差
M 显然孩子们接受了父亲对母亲歪曲的说法
M 满是虐待的家庭…
M 我原以为只是犯罪现场照片的角度问题
M 现在看来显然漏掉了什么
E
M 其他的血迹
M 有人清理干净了
E
M 这个人是不够格的追求者 试图和一个不可能得到的女人建立亲密关系
M 他觉得自己在追求灵魂伴侣 而她在现实里却完全不认识他
M 他尽力改变外表
M 然而就算他足够自信   能和Keri交谈
M 她却觉得他只是个12岁的孩子
M 他相当危险
M 他的迷恋升级了
M 尾随Keri搬到Maryland就是个信号
M 还有那些信里的大量细节
M 他只写信  从不打电话
M 这说明他害怕自己说话的方式
M 或许他的文化程度不高  或者有某种生理缺陷
M 比如言语障碍
M 如果2006年3月21对他来说毫无意义
M 他就不会把这个日子写在第一封信里
M 那可能是他第一次在银行  或是影院见到她的日子
M 有无限的可能性
M 在亚特兰大 他们的道路有所交集 于是他跟踪她
M 因为我们要重点查查她的行为 以及生活方式
M 他也在观察
M 他搬来这儿  这证明了他很专一
M 除非被捕  他是不会破坏这种专一的
M 如果他觉察到她破坏了…
M 我们都知道  家庭争端可能是最为暴力的
E
M 还有其他没解决的事吗
M 不  不  没事
M 我们明天就回去
M 你们也一起回去
M 好的  谢谢
M 他们在查跟踪者的案子?
M 所有人?
M JJ似乎很在意这个案子
M 有时你看得出来  不过…
M 他们看起来都很快乐
M 瞬间的快乐是很容易伪装的
M 你应该看看我和前几任妻子拍的快乐照片
E
M 你的婚姻中有过快乐吗
M 不知道  也许有  也许没有
M 有的话我也不记得了
E
M 我不能确定
M 我和结婚这种事是不是八字不合
M 可你一直在尝试
M 我没有孩子
E
M 什么意思
M 我是说  如果我有孩子 我会更加努力吧
M 我试过了
M Hotch
E
M 我把所有一切都给了...
M Haley和Jack  还有我的工作
E
M 凡事都有代价
M 是啊
M 没错
E
M 但这并不是说我不够忠实
M 或是对儿子并未争取
M 嘿  Hotch  我又知道些什么呢
M 我唯一取悦过的人就是离婚律师
E
M 我们俩加起来有过4次失败的婚姻
M 看来有些事我们还真拿手啊
E
M 究竟哪儿错了
M 人人都有自己的爆发点
M 你的妻子触及了她的 于是一触即发
E
M JJ  我曾对全美最恶心的人做过这个
M 但是对Keri的生活刨根究底 让我很不爽
M 为了帮她  不得已为之
M 我知道  但这是她的私事
M 但她为什么在Vegas提取大量现金
M 单身女子派对
M 每月她又把花送给Wisconsin州的谁呢
M 她的祖母
M 你知道吗  她的健康保险数额可观
M 是的
M 她的私人医生上了 亚特兰大最好的医生榜
M 那么她为什么去亚特兰大女性诊所
M 一而再  再而三
M 谢谢
M 我们在找和3月21有关的联系
M 是谁的生日  或是什么纪念日吗
M 不是  21号对我来说没什么意义
E
M 怎么了
M 去年你为什么去诊所
E
M 我们需要完全坦诚  Keri
M Bryan不知道
E
M 那时...
M 我们在搞清状况...
M 如果我搬家...
M 我怀孕了
M 我不能…
M 当时我不能要孩子
M 那是你的决定
M 你不需要解释
M 我知道  那时Ryan的事业刚有起色
M 我不想绑住他
M Keri
M 我不想有任何遗憾
M Keri
E
M Ryan
E
M 你想过告诉我吗
M 我以为你想要孩子
M 我想要
E
M 你觉得我不会为了抚养孩子而抛下一切吗
M 我知道你肯定会这么做的
E
M 我要走了
M 等等  Ryan  对不起
E
M Keri
E
M 靠
E
M 谢谢
M Berry侦探的电话 他刚刚接到Ryan的报警
M 他的车损失大概价值500美元
E
M 嘿  怎么一副心事重重的样子
M 这两年里Keri的生活被彻底打乱
M 然后我们介入  更是乱上添乱
M 为了抓到跟踪者  我们不得不问那些问题
M 她明白这会让她不好受
M 敷衍之词
M JJ   你争取了这个案子
M 你想帮助Keri  这也正是我们在做的
M 那为什么我觉得我们也扰乱了她呢
E
M 借过  借过
E
M 你明白来此的原因吗
M 我杀了我丈夫
E
M 你也知道  你没必要和我们谈话
M 还有什么可说的  我枪杀了他
M 为什么
E
M 我不得不这么做
M 不得不?
E
M 听起来很可怕
M Philip打过你吗
M 打我?
M 虐待过你吗
M 没有  从未有过
M 从来没有 就算我...
E
M 没有  他对我很有耐心
M 为什么他需要有耐心
M 你开玩笑的吗  看看我
M 生完Natha以后  我完全变了一个人
M 身材走样  不会做家务  做饭又难吃
E
M 不  相信我
M 我绝对需要一个很有耐心的丈夫
E
M Audrey  Nathan说你从没有去过 他的运动会 或学校活动
M 一次都没去过
M 或许他说的没错
M 为什么你不去呢
M 我把家里弄得一团糟
M 不想让孩子在公共场合感到难堪
E
M 我知道我以前见过他
M 洗衣店  餐馆
M 我不知道能去哪儿
M 你来这儿  做得很对
M Keri  你会挺过去的
M 你很坚强
M 你很聪明  处处警惕小心
M 你并非无助  Keri
M 你准备好了  会受到保护
E
M 听你这么说  我好多了
M 似乎他将会和她说话
M 这对他来说  是很冒险的
M 为什么
M 他将自己定为被拒绝 如果他感到愤怒  或是羞愧
M 有可能他会实施暴力行为
E
M 好的  我把照片分发出去
E
M JJ还好吗
M 是的  她会好的  一旦我们有了线索
E
M 是Ryan
M 他要离开几天  整理思路
M 但他想先谈谈
M 我回家跟他见面
E
M 好的  伙计们 说说你们的发现
M 没人打过这个女人
M 我就知道
M 但她受到了严重的虐待
M 什么
M 她受到的虐待是心理上的 她被丈夫完全掌控
M 他切断了她与外界的所有联系
M 你听说过斯德哥尔摩综合症吧
M 战俘  Patty Hearst  Elizabeth Smart (均为被绑架者)
M 他们说的话都一样  无处可去
M 为什么男人都如此轻易地相信
M 那个女人肯定是受害者呢
M 你在询问我们的意见
M 跟我们来
M 有一件事我们还没问她 你或许会感兴趣
E
M 嘿
M 那是我的狗
M 你认错了  伙计  退后
M 我说了  不是你狗  后退
M 嘿 退后 不是你狗
M 你这个混蛋  离Keri远点
E
M 走开  救命
E
M 究竟怎么了
M 据说有个人 开一辆棕色的旧货车
M 付他50块钱 让他在这条街上来回遛狗
M 还告诉他小心点  附近有人诱拐宠物
E
M 后门的门链被弄开了
M 她的手机  皮包还在屋里
M 钱包在床上  他只是…
E
M 他只带走了她一人
M 而我就在这儿
M 我们进去吧
E
M 现在怎么办
M 他最后还是得到她了 是不会让她走的
E
M 你喜欢吗
M 真是不错啊
E
M 那我的照片呢
M 很高兴最好见到真人了
M 你以前见过我的
M 是啊  我知道
M 在哪儿
E
M 你是说第一次吗
M 21号那天?
E
M 你真的记得
M 你的发型很不错
M 你不喜欢长发
M 不  我…
M 那样也不错
M 我一直想剪头发
M 别  别剪  千万别剪  明白吗
E
M 没有从Georgia转到Maryland的货车
M 我把同时在两个州登记的名单给你
M 照片发过去了
E
M 从Jeffery Cramer Chris Geezy  Mike Hicks开始吧
M 好的 Cramer在杂货店工作
M Geezy是空调技工
M Hicks失业中  不过他是搞IT的 (哈哈~~太讽刺了)
M 最后一份工作是在Legal Grind  法律事务所的技术支持
M Keri是个律师
M 他可能修过她的电脑
M 他没有犯罪记录
M 在一家银行查到了他的社保号
M 还有帐号信息显示...
M Mike Hicks, 地址是Silver Spring Lark大街404号
M 谢谢  美女
M 名字和地址都有了
M 他真的把Keri带回自己的住所了吗
M 不太可能  不过我们还是应该查一查
M 我会派人去
M 我们在这儿
M 而她却和他独处
M 他对Keri的迷恋决定了他
M 他想让她开心
M 他不会带她去他愿意去的地方
M 而是带她去她愿意去的地方
M 或许是某个对你们俩都有意义的地点
E
M 我在Chesapeake海滩向她求婚
E
M Audrey  你认识Alexander女士吧
M 是的
E
M 我们希望你能把杀害丈夫的过程详细说一遍
M 所有你记得的
E
M 我…
M 我刚刚洗完衣服
M 我把他的衬衣挂进壁橱
E
M 我看过去  发现他躺在床上
M 我明白  机会到了
M 唯一的机会
M 于是我决定了  我要杀他
E
M 拿起枪...
M 开枪
E
M 我朝我丈夫开枪
M 然后你...
M 坐等有人进来吗
M 哦  不  不  不  我得收拾干净
M 为什么
M 到处都是血迹
M 你是想掩饰罪行吗
M 不是
M 不  我打算等Sarah回家后 把这事告诉她
M 我没什么可隐瞒的
M 那你为什么把血迹都擦拭干净
M 因为警察会来
E
M 如果陌生人进屋后发现到处一团糟的话
M Philip会大发雷霆的
E
M 她这辈子已经受尽了惩罚
M 我必须让她接受庭审
M 会以过失杀人罪提起诉讼
M 庭审过后  或许会判缓刑
E
M 谢谢你
M 带我离开
M 我们在这儿重新开始  真是不错
E
M 能把这个解了吗  我们已经安全了
E
M 比我记忆中的更娇嫩
M 当你离开办公桌   而我坐在你的座位上...
M 你...
M 你说"哎呀"
E
M 那时我就知道
M 你也有感觉
E
M 这儿有点闷
M 我们出去走走吧
M 去有水的地方看看
E
M 就现在
M 好的
E
M 这儿真漂亮啊
E
M 好的  好的
M 把枪放下  我只想和你谈谈
M 别逼我伤害她
M 你不需这样做
M Michael  我们不想把她从你身边带走
M Keri跟我说过  她想和你在一起
M 没错
M 我现在开心无比
E
M 他们以为你会伤害我
M 把它放下  我们就能在一起了
M 你想先去哪儿
M 我们可以…可以回亚特兰大
M 找一所小房子
E
M 过来  过来
M 拿着
M 给
M 起来  起来
E
M 你怎么能这样做
M 在我为我们安排好一切之后?
E
M 他们也不能把我们分开
M 你做的很好
M 他修过我的电脑
M 我就是在那儿遇见的他
M 没事了
M 在他的货车里发现了这个 有大约100张Keri的照片
M Keri
M 2006年3月21  一个月之后 他发出了第一封信
M 他觉得那是他们的纪念日
E
M 嘿
M 都结束了
M 谢谢
E
M Susan b. Anthony说过 (妇女平等运动的领导人)
M "女人不能依靠男人的保护"
M "而是必须学会自我保护"
E
M 嘿  大家都等着呢
M 你去吧
M Keri会没事的
M 我知道
E
M 好的  那是怎么了 你有点不对劲
M 我只是…累了
M 好吧
M 回家吧
M 睡一觉
E
M 嘿  是我  有时间吗
M 是的  我很好  很好 我们真的该谈谈了
E
M 我怀孕了
