E
M 被绑架的时间?
M 午夜至早上6点之间
M 和其他两个案子的作案手法相同吗
M 均为午夜  被从床上绑架
M 前两名被绑架儿童被扼死 头部有钝器伤
M 弃尸于Wharton州际森林公园
M 我们刚刚收到消息 在三州交界处发布失踪儿童警报
M Cherry Hill警局将召开记者会
E
M 谢谢大家今早来此
M 我们要将此信息尽快公之于众   这很重要
M 失踪儿童的父母要发表一个声明
M 请大家等到发表声明之后再提问 我会直接回答你们的问题
E
M 我叫Sarah Murphy
M 是Kyle的妈妈
M 这是Kyle的爸爸  Dan
M 这是他的哥哥  Danny
M 我的小儿子今年才刚刚七岁
M 他…
E
M 上二年级
M 哦 天啊  我做不到  对不起
E
M Kyle很害羞  不多话
M 但是自从他加入了足球队 整个人开朗了许多
M 变得活泼  外向
M 他还踢进了第一个球
M 所有人都以他为傲
M Kyle喜欢读书
M 这一点和他爸爸一样
E
M 各种各样的恐龙  他都能叫上名字
M 还好他们听了我们的建议 召开记者会
M 是啊   不过少点人在犯罪现场周围 走来走去就更好了
E
M 不管昨天发生了什么
M 不管是谁带走了Kyle
M Murphy一家希望让大家知道 他们能勇敢面对
M 感谢你们为寻找孩子做的一切
M 他们知道  这是个错误
E
M 他们只想让孩子回来
M 他们只想让Kyle平安回家
M 警方对Kyle Murphy的现状有什么推测吗
M 我们希望他仅仅是失踪了
M 不管谁找到了他  都会把他很快带回来的
M 这个案子和Camden郡的两个案子 有相似之处
M 在树林里找到了两个被绑架的男孩
M 你认为这两者之间有联系吗
M 我们不排除这种可能
M 发现任何线索  我们都会公之于众
M 如果你们还有什么问题 可以打电话到警局找我
M 我是Bill Lancaster侦探
M 谢谢
E
M 你们来得真快啊
M 时间紧迫  能带我们到处看看吗
M 你应该在别处召开记者会
M 是的 事实上  我原本打算在警局召开
M Danny和Sarah却不愿离开房子半步
M 万一Kyle回来了呢
E
M 这就是Kyle
M Bill叔叔?
M 我们是朋友
M 也是邻居
M Dan和我都是在这儿长大的
M 你和受害者家庭的这种关系 可能会对办案造成影响
M 谢谢你的关心  不过…
M Kyle至今下落不明 我无法袖手旁观
M 我也知道其他两个案子
M 我不想对记者承认这一点  不过…
M 我认为   毫无疑问 Kyle是第三名受害者
M 你知道我们要找的是什么
M 99%被绑架儿童在案发后24小时内被害
M 我知道
E
M 我过去看看
M 我们看过照片
M 我们知道这家伙对孩子的所作所为
M Kyle Murphy可能是幸存的1%
M 可能会有奇迹
M 为了他  希望我们能拥有一次奇迹吧
E
M Burton Grebin博士曾说过 (圣玛丽儿童医院院长  著名儿科医生)
M 失去孩子  你也不再完整
E
M 有线索我会打给你们的
E
M 我是Dan Murphy
M 我是Emily Prentiss探员
M 能问你们一些问题吗
E
M 好的
M 请
E
M 谢谢你们回答我的问题
M 这对破案至关重要
M 从家中绑架孩子很少见
M 因此我们能够缩小嫌疑犯的范围
M 这有什么特殊之处吗
M 通常说来 绑架儿童包含时间和时机两方面
M 孩子独自回家
M 或在商场和家人走散
M 通常都是这种情况
M 这是一次高风险的作案 凶手肯定有相当的经验
M 并且具有良好的社交技巧
M 有一份稳定的工作
E
M 在你看来  他的行为得体  一切正常
M 你很放心孩子和他说话
M 所以他可能身穿制服
M 比如快递员
M 或邮递员
E
M 你们是否注意到有人在附近走动 和孩子们说话
M 没有
M 没有
M 我不知道
M Murphy太太?
E
M 你想休息一会吗
M 我想…我得去躺躺
M 失陪了
M 好的
E
M 你能继续回答问题吗
M 当然
E
M Danny  你和Kyle
M 你们常常一起去公车站 对吗
M 是的
M 最近有没有陌生人和你
M 或和你弟弟搭话呢
M 公车司机有时问我们些问题
M 我不知道
E
M 一般孩子们几点在外面玩呢
M 放学后他们都有练习
M 可是最近  Kyle喜欢上了电子游戏
M Danny喜欢玩飞机模型
M 好的  这对我们很有帮助
M 请你列一张清单
M 包括最近6个月来过你家
M 或你家附近的所有人
M 绑架Kyle的人可能之前来过这所房子
M 他观察家庭的作息时间
M 每人的卧室位置  他都一清二楚
M 没有惊动任何人  他就将Kyle带走
E
M 爸爸
M 怎么了
M 我现在能去玩了吗
M 去娱乐室吧
E
M 我一会儿就去
M 他还不太了解  究竟发生了什么
M 这对他是最好的
M Murphy先生  我们会竭尽所能找到Kyle
M 谢谢
E
M 发生了前两次绑架儿童案后
M Cherry Hill警局整理了 Camden郡登记在案的性犯罪者名单
M 在绑架现场方圆30英里内  有439名
M 警察都上门问讯过了
M 没有发现
M 他们应该早点通知我们
M 有很多人我们可以立刻排除
M 没错
M 不是初来乍到的人 不明疑犯对这附近很了解  这需要时间
M 受害者是3名孩子 可以排除以女性为目标的疑犯
M 排除目标为7岁以下  或11岁以上的疑犯
M 3名孩子长相没有相似之处
M 排除以某一特定类型为目标的疑犯
M 如果受害者是棕发  或金发 也排除在外
M 这名不明疑犯的选择更广
M 看来他的选择点是年龄 而非外貌特征
M 注意有计划的犯罪者
M 被捕罪名是跟踪
M 非法闯入  入室行窃
M 目前怎么样
M 根据这些条件  可以排除大概一半的人
M 好的  继续
E
M 我把技术人员叫走了
M 你要找什么
M 某种行为
M 根据这儿发生的情况 能发现不明疑犯的线索
E
M Kyle的床单和毛毯凌乱 被扔到床下
M 玩具被踩坏
M 乱作一团
M 有过争斗
E
M 这一点和前两起绑架案一致
M 孩子醒来  有过挣扎
M 不过这个现场比前两个显得更加混乱
M 等我们看过之后 让技术人员仔细寻找
M 看看有没有血迹或纤维组织
M 他或许用什么堵上了Kyle的嘴
M 前两起案子  孩子的头部被击
M 万一他用枪吓唬他们呢
M 有可能
M 为了使Kyle保持安静 他必须动作迅速
E
M 说吧  阳光美人
M Garcia  开动大脑和电脑吧
M 一码事嘛
M 有什么问题尽快说
M 我给你寄了10个名字
M 看到了
M 查查他们的活动和消费习惯 先查手机通话记录
M 再查银行账户
M 尤其是孩子失踪的日子
M 他们的活动是否增加或减少 花钱是否更多
M 好的  都是些人渣
M 瞧
M 有意思
M 怎么了
M 11月和2月  其中一个人渣
M 连续两天没有一通电话
M 没有使用信用卡
M 也没有提取现金
M 是11月15  16号 和2月21 22号吗
M 是的  就是这几天  怎么了
M 和前两个孩子被绑架的时间吻合
M 他忙着对付孩子了 没时间打电话 没时间花钱
M 技术人员发现了这块抹布和一杯水
M 上面全是Kyle的指纹
M 他醒来 觉得口渴
M 来厨房喝水
M 我们到这儿的时候
M 门没有锁
M 他肯定是从这儿逃走的
M Rossi
M 有发现
E
M 这扇窗户肯定是从外面被打破的
M 根据尺寸大小   不明疑犯必须是个小身板  才能钻过去
M 楼上有什么发现
M 有打斗的迹象
M 看来Kyle是在他的卧室里被绑架的
M 不明疑犯从娱乐室的门逃走
M 他从一个安全  安静的房间闯了进来
M Kyle Murphy被绑架的所有情况
M 和前两起绑架案相一致
E
M 是的 Hotch
M 好的  马上到
M 范围缩小了
E
M 我们将范围缩小到5个人
M 登记在案的性犯罪者   Hugh Rollins  43岁
M 一直住在Camden郡
M 两三岁时  就进了儿童福利院  前科累累
M 他和受害者有什么联系
M 两年前  他找到了一份稳定的工作 安装电视
M 受害者家庭买新电视了吗
M 前两个受害者家庭买了 Garcia还发现了其他的
M 在绑架案发当天 Rollins没有通话记录 没有银行交易
M 还没有找到Roliins和Kyle之间的关系
M 那我们就等着更多证据吗
M 不  我们有足够的合理根据
M 去把他带来吧
E
M 去拿断线钳
E
M Hugh Rollins  FBI
E
M 安全
M 安全
M 安全
M Rossi  我们进来了
M 卡车里什么也没有
E
M 在电脑上发现了儿童色情资料
M 能让他晚上睡得更香
M 发现和3个孩子有关的东西了吗
M 还没有
M 等等
E
M Prentiss
M 是什么
M 纪念品
E
M 没发现他
M 我去后面看看
E
M 站住
M 站住
M 站住
M 你干什么
M 他要跑了
M 他知道孩子的下落  你站住
M 杂种
E
M 下来
M 我是FBI  别反抗
M 好的  别伤我  求你了
E
M 你到底在干嘛
M 我以为他快逃了
M 我没有多想
M 你是没多想
M 我知道 很傻
M 万一你杀了他怎么办
M 只有他知道Kyle在哪儿
M 我知道
M Lancaster
M 我在现场
M 我也是警察
M 所以我知道开枪不是好办法 你太冲动了
M 那是因为我不会呆呆坐着
M 不找到Kyle  我决不罢休
E
M Kyle不在这儿
M 不在
M 如果他不在这所房里
M 他已经在树林里了
M Rollins不怕麻烦  闯入Murphy的家
M 这样带走Kyle   太冒风险了
M 他只和Kyle共处了几小时
M 这说不通啊
M 或许他看到新闻  慌了手脚
M 我们得在树林里寻找
E
M 谢谢你过来
M 已经抓到谁了吗
M 有时我们走运
M 他是主要嫌疑犯 可是在他的房子里 没找到Kyle
M 不过我们派人正搜寻
E
M 证据在袋子里
M 我只需要看看玩具吗
M 然后告诉我们  是不是Kyle的
M 这是Jimmy Seager的父母
E
M 节哀顺变
M 谢谢你们赶来
M 谢谢
M 你的儿子找到了吗
M 还没有
M 还没有联系到Loeser的家人
M 没事  我们可以开始了
M 请跟我们来
E
M 我马上就去
E
M 眼熟吗
M 他和我想的不一样
M 我试着…
M 想象Jimmy最后看到的一幕
E
M 现在我知道了
M 你有孩子吗
M 有
M 那你就会明白
M 你保证要保护他们
M 当Jimmy需要我们时
M 我们却在睡觉
M 离他仅仅13英尺
E
M 请你们看看是否有Jimmy或Kyle的东西
M 可以吗
E
M 其中有Kyle的吗
M 我不知道
M 不确定
M 好的
E
M 这表示…
M 父母认出了玩具
M 我们在你壁橱里找到的
M 玩具是受害孩子的
M 结束了
E
M Kyle Murphy在哪儿
M 我不知道
M 这样做对你没什么帮助
M Andy Loeser
M 11岁
E
M Jimmy Seager  9岁
M Kyle  只有7岁
M 你的目标越来越小
E
M 像你这样的人  在Trenton监狱里可活不长久
M 你知道监狱里的犯人每晚也看新闻吗
M 我肯定他们盼着
M 让你一个人好好待着
M 待在Trenton监狱里 等于是判了死刑
M 你确定不想说出Kyle的下落吗
E
M 如果我说了  我就不会进Trenton监狱吗
E
M 我要这个条件写下来
M 他要坦白杀害Kyle吗
M 他很绝望  知道在监狱里活不成
M 地区检察官不会谈条件  除非有更多证据 证明Rollins和Kyle有关
M 那些玩具呢
M Seager的父母认出了一个  可是Dan没有
M 他没有给Murphy家送过电视
M 他是通过其他方式见到Kyle的
M 瞧   现在人已经抓了   他要认罪
M 这次的案子也没什么两样 我们逮捕他吧
M 没有条件  他是不会认罪的
M 还需要更多的证据
M 我们要找到Kyle  这才能证明  对吗
M 有十万英亩的面积
E
M 他就在某个地方
M 我要出去找
E
M 他太感情用事了
M 我们警告过他
M 我肯定Rollins家里有证据
M 让Reid去看看 他常常能发现意外
M Rollins吓坏了  他准备要招了
M 我去看看
E
M 我带他们去那边
M 我们已经仔细搜查了发现前两名受害者的地区
M 万一他更朝南边走呢
M 为什么
M 那边有条便道
M 地图上没有
M 是没有标注  不过…
M 那是他进出树林最快的一条路
M 我们知道Rollins并没有和Kyle待多久
M 走吧
E
M 这是你的条件  联邦俱乐部 (关押白领罪犯的监狱)
M 在哪儿
M 任选New Jersey州的联邦监狱
M Kyle Murphy在哪儿
E
M 我把他扔在河里
M 你不是把他带进树林吗
M 不是
M 时间不够
M 你把他扔进Delaware河里?
M 是的
M 那根本不知道他在哪儿
E
M 我想是的
M 可能永远也找不到他了
M 是的
M 你没有把他扔进河里
M 你需要更多的控制
M 你需要知道尸体的准确位置
M 这样才能再回去   一次又一次地体验犯罪经历
E
M 说实话
E
M 如果他从地下室进来
M 这可能是他走的第二段楼梯
M Kyle的卧室是他去的第一个房间
E
M 这可不是打斗 他可能把Kyle敲昏了
M 然后带着他下楼
M 那边是什么
M Danny的房间
E
M 有意思
M 再多走几步  他就能发现Danny
M Danny更符合Rollins的年龄选择
M 他和前两个受害者年龄更接近
M 如果他跟踪家庭 这一点他是知道的
M 奇怪了
M 怎么了  一个整洁的9岁孩子?
M 多数孩子要么睡上铺   要么睡下铺
M 上下两层都睡过
M 睡上铺看不到星星 下面也没有什么装饰
M 这是Danny的卧室  他可能睡上铺
E
M 有人尿床
M 可能Danny开始睡下铺  尿床
M 然后再睡上铺
E
M 这是Kyle的
E
M 尺码是6号 昨晚Kyle睡在这儿
M 如果他没有睡在自己的房间 为什么房间一片狼藉
M 人为制造犯罪现场
E
M 在这儿
M 哦 天啊
E
M 是Kyle
M 是他
E
M 我去通知Dan和Sarah
E
M 我们看过照片
M 对前两个受害者  他像丢垃圾一样弃尸
M 这次却不一样
M 你觉得Rollins感到愧疚或懊悔了吗
M 你知道他不会的
M 这次的这个人  是关心Kyle的人
M 前两个受害者肯定是Hugh Rollins杀的
M 可是看起来Kyle Murphy不是他杀的
E
M 他说把Kyle的尸体扔进了河里
M 显然是在说谎  他和这个孩子没有关系
M Kyle被弃尸的方式完全不同
M 他被轻轻地放在地上
M 双身放在两侧   安详地躺着
M Rollins弃尸的方式却像扔垃圾
M 我们认为 Kyle昨晚并没有睡在他的房间里
M 那他睡在哪儿
M 在他哥哥的房里
M Danny有一张双层床 上下两层都有人睡过
M 睡在下铺的人还尿床  留下了Kyle的玩具熊
M 有人毁坏Kyle的房间
M 是为了使Kyle的失踪 看起来和前两起案子一样?
E
M 还有谁知道三起案件的细节
M Lancaster
M Morgan  打给Garcia
M 看看她能不能发现Lancaster的资料 有什么是我们不知道的
M Reid Prentiss  看看记者会的录像
M 看看有什么发现
M 要我和Rollins再谈谈吗
M 是的
M 我就不必再提醒各位  我们现在在哪儿了 务必小心谨慎
E
M 我们在树林里发现了Kyle Murphy的尸体
M 你为什么撒谎
M 承认自己没做过的事  你不是这种人
E
M 我不能进Trenton监狱
M 只要你对我说实话
M 我会告诉地区检察官  你很合作
E
M 这话是你想听的吗
M 人们不了解 我无法解释为什么要这么做
M 我只知道我控制不了自己
M 我不想死在监狱里
M 你下半辈子都会坐牢 Hugh
M 不  我知道他们对我这样的人会怎么做
M 我不想那样
M 那就说实话
E
M 他太小了  不在我的范围之内
E
M 是的 Garcia  有什么发现
M 嘿  有谁在
M 就我和Rossi
M 好的  我发现Lancaster有一些值得注意的事情
E
M 等等
M 我刚刚告诉了Dan和Sarah
M 说了Kyle的事
M 他们有什么反应
M 能想象得到
M 是吗
E
M 我想谢谢你们   谢谢你们为我和Murhpy一家所做的
M 我想现在我们能自己处理了
M 我们还不打算离开  Bill
M 你知道Kyle喜欢睡在Danny的房间里吗
M 你知道Kyle尿床吗
M 不知道
M 如果你知道   或许你该破坏Danny的房间
M 好让人以为Kyle被从那儿带走了
M 你说什么呢
M Klye的失踪被布置成和前两个受害者一样
M 不管是谁干的  他肯定知道前两个案子的情况
M 听着
M Rollins杀了两个孩子 他应该因此坐牢
E
M 失去孩子是一件可怕的事情
M 可是如果是谋杀
M 有人掩盖谋杀  他们也会坐牢
M Rossi 凶手已经被拘留了   你们已经抓住他了
M 现在结案吧
E
M 能去你办公室再说吗
M 好的
E
M 到底发生了什么
M 我知道Dan和你是多年的朋友
M 但是你的职责是保护和服务
M 你要提醒我   我的职责是什么吗
M 我当了23年的警察
M Rollins没有杀Kyle
M 你怎么知道
M 我们知道
E
M 谢谢你来
M 可是Bill已经来过了
M 跟我们说了Kyle的事
M 我来是有其他事  Murphy先生
M 我们得谈谈
M 能等等吗
E
M Danny不太接受这个事实
M 是的
M 抱歉
M 我们现在就得谈谈
E
M 你的儿子不是Hugh Rollins杀的
M 为什么你想把罪名定在Rollins头上
M 直到你们认为Rollins是嫌疑犯
M 我才听说这个名字
M 这个混蛋奸杀了无辜的孩子
M 要不是被捕 他还会伤害其他孩子
M 这和Kyle有什么关系
M 我请求你们…
E
M 换个角度看看
M 不
M 侦探  这可是陷害谋杀
M Rollins没有杀Kyle
M 而你知道真凶是谁
E
M 他们是我的朋友
M 我认为  是你把他们儿子的尸体扔在树林里
M 这算哪门子朋友
E
M 如果不是Rollins干的  那又是谁呢
M 你说呢
E
M 有人闯进我家  带走我的儿子
M 我醒来时  发现他不见了
M 到底是谁干的  Dan
M 我不知道
M 我的小儿子不在了
M 你扣留了一个疑犯
E
M 这还不够吗
E
M 从我第一次见到你们起 你们一直手握手
M 什么
M 这有什么问题吗
M 当夫妻失去了孩子
M 这种悲痛如此之大
M 通常他们会相互责怪
M 彼此疏远
M Seager夫妇就是如此  可是…
M 你们俩却不一样
E
M 似乎…似乎你们在保护彼此
M 所以…
M 我再问你们一遍
E
M 昨晚到底发生了什么
M 你…
M 或者Sarah和Kyle发生了争吵吗
M 没有
M 发生了意外吗
M 没有
M 那你们在隐瞒什么呢
E
M 我叫Sarah Murphy
M 我是Kyle的妈妈
M 我叫Sarah Murphy 我是Kyle的妈妈
M 我是Kyle的妈妈
M 我是Kyle的妈妈
M 求你了  别放了
M 你是Kyle的妈妈  Sarah
M 告诉我 他到底怎么了
E
M 是你们杀了Kyle吗
E
M 打算跟我们说说你的家人吗
M 为什么
M 他们和这案子无关
M 3年前  你的孩子在一次车祸里丧生
M 随即你的妻子和你离婚
M 这段经历和这个案子有关
M 你什么都不剩了
M 为此能够以身试法
M 铤而走险
M 陷害Rollins是杀害Kyle的凶手
M Rollins没有杀Kyle 你心里很清楚
M 是我干的 是我杀了Kyle
M 什么
E
M 写下来
E
M Lancaster侦探刚刚认罪了
E
M 我要见见他
M 首先你们要再次确认时间
M 我们要和Lancaster的供词作比较
M 你们两个都要
M Danny呢
M 这一切他不必知道 Prentiss  你可以吗
M 我照顾他
E
M 我们进来说
M 坐
E
M 嘿  Danny
M 他们马上就出来
M 看得见他们吗
M 好的
E
M 我能吃点零食吗
M 当然
E
M 听到Bill认罪的消息 你们好像并不意外
M 那我该有什么表情
M 我们应该和Danny在一起
M Danny没事
M 一开始你说是Rollins干的 现在又说是Bill
M 我只知道 Kyle不在了
E
M 你知道的可不止这个
M 你什么意思
M 你的朋友刚刚承认了并没有做过的事
E
M 够了
M 我们不能再这样了
E
M 有什么游戏吗
M 好像没有
M 我能看看动画片吗
M 当然  看看有没有吧
E
M Kyle很害羞  不多话 可是自从加入足球队后
M 整个人开朗了许多
M 变得活泼  外向
E
M 嘿  住手
M 我来打开
M 这样
E
M 好了 打开了
E
M 你经常像这样发火吗
M 妈妈说我脾气很坏
E
M 你和Kyke一起玩吗
M 除非迫不得已的时候
M 他总是弄坏我的东西
M 是啊  我有个表弟  也这么做
M 让我抓狂
M 我可不会怀念他
E
M 他总是睡在我的房里
M 听说Kyle喜欢你的双层床
M 那不是给他睡的
M 是给我朋友睡的
M 他总尿床   像婴儿似的
M 所以你不愿意和他一起玩?
M 他是个婴儿  是吧
M 是的  不过他自以为长大了 可以和我一起玩
M 就像今天  他弄坏了我的飞机模型
M 我花了整整一周才弄好的
E
M 今天
M 那是怎么回事
M 我很早就起床了  想把飞机模型弄完
M 我在地下室装好了模型
M 那是几点
M 太早了  爸爸妈妈还没起床呢
E
M 回去睡觉  Kyle
M 我能玩玩吗
M 你只能看
E
M 我说过  你不能碰
M 对不起  Danny
M 你从不听话
M 别打我
M 你那样对待Kyle之后
M 心里是什么感觉呢
E
M 似乎我惹麻烦了
M 他一直说 对不起
M 对不起
E
M Kyle  醒醒
M Danny  到底怎么了
M 他弄坏了我的飞机
E
M Sarah
M 不
M 不
M 我对Danny生气极了
E
M 可是我不能连他也失去了
M 你为什么伤害他
M 对不起 妈妈
M 他这么喜欢你
E
M 你去哪儿
M 找Bill
M 他会怎么做
M 我不知道
M 现在这样子 说是意外可遮掩不过去
E
M 爸爸
M 真的对不起
M Danny会怎么样
M 我不知道
E
M 他会被当作成人接受审判
M 以儆效尤
M 你得帮帮我们
E
M 我有个主意  带Danny上楼
M 你要怎么做
M 你们要相信我
M 现在带他上楼
E
M 他怎么能这样对你
M Dan  时间不多了
M 上楼去陪陪Sarah
E
M 然后你把Kyle带去树林
M 他们都是好人
M 不该失去两个孩子
M 当时…
M 安静极了
M 我把他放在那儿
E
M 然后我反复告诉自己
M 这和其他两个案子一样
E
M 我别无选择
M Kyle是第三个受害者
M 我们要抓住坏人
M 真正的坏人
E
M 哦  天啊
M 他们可能还是…
E
M 他们还有机会  一家人继续生活下去
M Kyle Murphy的验尸报告
E
M 死后  头部遭两次打击
M 第一次伤口较浅
M 显然他在犹豫
M Lancaster必须敲击Kyle 确保伤口和Rollins的作案手法相同
M 还好他对Kyle的父母省掉了这一段
M 看第二页
E
M Prentiss得看看这个
E
M 你陪陪他吧
M 好的
E
M Danny告诉我  他对Kyle做了什么
M 你知道他都做了什么吗
M 知道
E
M 全都知道?
M Danny把飞机模型塞进Kyle的喉咙
M 什么
E
M 他不会的
M 你告诉Danny要注意自己的坏脾气
M 你还担心什么
E
M Danny说你有只小狗
M 却死了
E
M 你的儿子病了
M 他需要帮助
M 事实是
M Danny唯一做不到的  就是忏悔
M 他冷漠  无动于衷
E
M 你们努力保护的儿子
M 是个反社会者
E
M 到时间了
E
M 我做了这么长久的警察
M 如今不能了
E
M 每天
M 我都在想  为什么车里的人不是我
E
M 失去了他们  为什么我还得活下去
M 当Dan打来电话时  我想…
M 也许就是这一次
M 或许我承受他不必承受的痛苦
M 你的孩子死于车祸 没人能理解
M 这个家庭  你的朋友
M Danny杀了Kyle的那刻起 他们就失去了两个孩子
E
M 这到底是什么意思
M 什么是什么意思
M 保护和服务
M 我们每天都挂在嘴上
M 保护谁  为谁服务
M 另一间房里的那个人渣 杀了至少两个孩子
M 你知道他是怎么样的人 是你们抓到了他
E
M 那个正派的家庭  那个正派 有爱的…
M 今天发生的一切
M 又如何服务呢
E
M 最终究竟谁赢了
M 就是这样
M 我们不选谁是赢家  侦探
M 即使这意味着没人是赢家
E
M Andre Maurois曾写道 (法国作家)
M 没有家庭
M 一个人  孤独于世
M 瑟瑟发抖  无处取暖
