E
M 州际公路
M 又是那儿
M 警察只是执行公务
M 他干嘛绕着我指挥交通
M 他那天可救了不少性命啊  宝贝
E
M 好的
M 现在
M 系好安全带  然后…
M 哦 不能打电话
M 坐上车你就得信心十足
M 这样才能觉察…
M 周围的情形
M 哦
M 我得先走了
M 别啊  今天可是星期天
M 你答应过的
M 让妈妈带你吧
M 别这样  Andrea
M 晚饭时我就回来
M 是啊  你上次也是这么说的
E
M 我本打算以后再告诉你
M 可现在我得看你笑一笑
M 所以
M 等你拿到驾照
M 这就是你的宝贝座驾了
E
M 太棒了
M 爸爸
M 现在对爸爸没意见了吧
E
M 不过成绩不能退步
M 不会的
M 嗨  Lisa
M Lisa  猜猜看谁刚刚得了辆新车
M 不是吧
M 只要拿到驾照就万事大吉了
M 还有…
M 还有不能退步
M Harris先生  你也跟我爸爸说说吧
E
M 太棒了
M 听说了吗  又有女孩失踪了
M Missy Dewald?
M 你认识她?
M 她是Bennett学校的
M 中学?
M 其他几个都是大学生啊
M 可能不是同一人干的
M 可是他轮流找黑人 白人女孩下手
M 你们没看报纸吗
M 要是他找更年轻的下手  那我们就有麻烦了
E
M Willam Harris
M 怎么回事
M 怎么了
M Willam Harris
M 你因涉嫌绑架Missy Dewald 以及谋杀三名女性被捕
M 你有权保持沉默
M 你有逮捕证吗
M 去阁楼 车库 仓库看看
M 她肯定就在这儿
M 你说的一切将成为呈堂证供
M 在审讯期间  你有权请律师在场
M 如果你请不起  我们会为你指派一名
M 明白你的权利了吗
M 明白
E
M William  究竟怎么了
M 他们搞错了  我很快就能回来了
E
M 你这是做什么
M 我等够了
M 这话什么意思
M 想找你就找个遍吧 Missy Dewald不在这儿
E
M 整个周来  你一直在说 他需要私密和时间
M 你说他不会把她关在家里
M 可我却听不进去
M 侦探  有证人看见他出现在诱拐地点
M 在亚特兰大他曾有过类型的行为 使用相同的作案手法
M 他符合侧写
M 强壮  事业有成  有家室
M 在这个地区工作居住
M 你有理由逮捕他
M 只是我们还没有足够的证据起诉他
M 下一步怎么办
M 找到她的关键应该在他家中
M 我们得挖掘他生活的方方面面
M 家庭 工作 朋友
M 探员Mogan和我负责审讯
M 好的
M 他在抓住受害者两天后将其杀害
M Missy昨天失踪
M 所以只要他被扣留 她活着的机会就很大
M 他在亚特兰大犯过强奸罪 找当时逮捕他的侦探谈谈
M 看看该如何下手
M William是个优秀的诉讼律师
M 我们得占据优势
M 让他不设防
M 比如抓住他说话中的前后矛盾 这就足够让我们占上风
M 我去调查
M 我们只能扣留他到上庭为止
M 12小时内让他开口的可能性有多大
E
M 难啊
E
M 没人能保守秘密
M 即使双唇紧闭
M 指尖也会说话
M 每个毛孔都泄露着秘密
M 西格蒙德 弗洛伊德 (著名心理学家)
E
M 是他干的吗
M 那些女孩真是被William Harris奸杀的吗
M 抱歉  无可奉告
M 他是我女儿足球队的教练
M 求你了
M 我现在都不敢让她出门了
M 我知道这很难受
M 一有消息  我们就会公之于众
M 坚持住  好吗
E
M 失陪
M William Harris
M 我是特别探员Derek Morgan 这是特别探员David Rossi
M 在你回答问题之前
M 我得提醒你  你有权请律师
M 我就是律师
E
M 觉得眼熟吗
M 她呢
E
M 她呢
M 不认识?
M 三个女孩被强奸 扼死  然后被弃尸
M 天啊
M 我的女人和她们同龄
M Missy Dewald昨天失踪
M 你凭什么觉得是我干的
M 她被诱拐时 有证人看见你就在商场
M 还有传言说你有过类型的行为
M 那又怎样
M 说说亚特兰大的事吧
M 亚特兰大?
M 指控都被撤销了
M 一场误会而已
M 那是因为两个遭强奸的受害者不愿指证
M 现在你杀人灭口  企图掩盖你的行为
M 不是我干的
M 对了 William  你结婚已经…
M 18年了吧
M 还记得坠入爱河时的感觉吗
M 一切都是全新的体验
M 耳鬓厮磨   发香袭人
M 让人兴奋不已
M 你怀念那种感觉  是吗
M 和同一个女人结婚18年
M 就像18年来点同一道菜
M Rossi探员
M 你和我多待一分钟
M 她和真正的凶手就多待一分钟
M 这么说我们抓错人了?
M 就像亚特兰大那次一样
M 没错
M 等你们发现我说的全是实话
E
M 这个可怜的女孩可能已经命丧黄泉了
E
M 想让你女儿回避吗
M 这会对她造成困扰
M 没事  我们之间没有秘密
M 你能说明前24小时内William的行踪吗
M 爸爸和我们一起待在家里
M 一直都在吗
M 可能出去了一个多小时 我不太记得了
M 三个女孩被杀  Harris夫人
M Missy Dewald至今下落不明
M 时间紧迫
M 那不是我的错
M 如果Andrea出了事  你是什么感受呢
M 为什么6个月前搬来佛罗里达
M 爸爸找到一个待遇更好的工作
M 与亚特兰大的强奸罪名无关吗
M 指控已经撤销了
M 你丈夫两次成为嫌疑人 你真觉得这是巧合吗
M 只是一场误会
M 这次也一样
M William最近和你们疏远了吗
M 一人躲在紧闭的屋里?
M 他工作繁忙
M 这也犯法吗
M 我想你已经觉察出不对劲了
M 你也很纳闷
M 这种事只有你会知道
M Harris夫人  不管你家中发生了什么
M 你能救Missy Dewald一命
E
M 够了
M 询问到此为止
E
M 有发现吗
M 给我点时间  会有发现的
M 好的  准备好搜查他的电脑了吗
M 天生就准备好了
E
M 看来尽在你掌握啊
M 哪次能逃过我掌心呢  可爱的小屁屁
M 目前为止 William Harris似乎很聪明
M 将痕迹掩饰得滴水不漏
M 是啊  不过仅仅删除历史
M 我还是能从硬盘里找到你那龌龊的网上记录
M 菜鸟就是菜鸟
E
M William
M 法警
M Harris可以和家人交谈几分钟
E
M 宝贝没事吧
M 我没事  只要你回家
M 我正在努力
M 你呢
M 我知道  相信我  我全都知道
M 他们没法立案
M 亲爱的  保释金是500万 他们肯定有什么证据
M 出了亚特兰大的事情之后…
M 好的  那我该怎么办 该拿退休基金里的钱吗
M 卖房子
M 房子?
M 万一有什么事  没了房子我们该去哪儿
M 不会有事的
M Harris先生
M 我得走了
M 帮我照顾好妈妈  坚强起来
M 我会的
M 我爱你们
M 我也爱你
E
M 他说卖掉房子时  你注意到Sharon的反应了吗
M 她开始怀疑他了
M Garcia在查找William的电脑
M 发现了一个加密的网页链接
M 什么网页
M 无法搜索  无法追踪的博客
M 一大堆的分类日志   有点像日记
M 发现什么可疑的了吗
M 我发现了两种不同的语调  两个作者
M 还发现各种各样特殊的词语 短句  标点符号  拼字法
M 说明写日志的不是同一人
M 有人叫做苏打水  有人叫做汽水
M 有人用长划线  有人用省略号
E
M 这小子你们从哪儿找来的
M 我们在FBI的台阶上发现一个篮子 他就躺在里面
M 交流的一方提到了恶魔带
M 那是什么玩意
M 公路和人行道之间的小型绿化带
M 如今只有在俄亥俄州中部才用这个词
M William在亚特兰大住了20年 可他是在Columbus长大的  (俄亥俄州首府)
M 另一个使用  "收费公路"   "加油"  这样的词语
M 都是福罗里达的特有方言
E
M 小子  你肯定吗
M 好的
M 有什么进展了吗
M 心伤了如此之久   早已忘了微笑的模样
M 这种感觉前所未有
M 看来你在家里很无聊嘛
M 找小三了?
M 我说过
M 我婚姻幸福
M 你妻子知道你的秘密日记吗
M 她肯定会对你万无一失的保密措施赞叹不已
M 我不知道你们自以为找到什么了
M 不过你们弄错了
M 大错特错了
M 你有所隐瞒  William
M 就凭有人看见我在那个商场 陪审团是不会定罪的
M 你们以为我和其他女人勾搭
E
M 找到Missy了
M 我早就说过了嘛
M 你这个混蛋
M 侦探 住手
E
M 就是她
M 她就是Missy
M 我盯着她父亲的眼睛 发誓平安把她带回去
M 她先是失踪  现在被杀
M 难道他是在被捕前弃尸?
M 法医估计她的死亡时间是几小时之前
M 可是William Harris一直被扣留啊
M 难道真抓错人了?
M 我想不是
M 他与他人交流联系
M 他肯定他们不会背叛他
M 我想他没有外遇
M 他有同伙
M 这个同伙尽全力帮助Harris逃脱牢狱
E
M 我喜欢挑战
M 今晚唯一的悬念… 虽然很难  但我想出了办法…
M 时间简直完美… 我看着他们追着…
M 前面几个小时是最美妙的…
M 永远不能打破信任
E
M 找到他的同伙了吗
M Reid
M 太晦涩难懂了
E
M 一天过得真快啊
M 他们还真是依依不舍啊
M 第一个受害者Kim Groves遇害之后 他们写了很多
M 得查出他们是如何认识的
M 对了解他们的关系很重要
M 一切如此绝望
M 可是我最终重燃信心
M 似乎William承认自己的不完整
M 他的确如此
M 直到遇上他的知己  他才开始杀人
M 永远不能打破信任
M 他们逍遥法外越久 他们的关系就越牢固
M 听上去这俩人不只对奸杀着迷 他们彼此深深吸引
M 原本可以救她的
M 之前并没有迹象表现他有同伙
M 所以他才如此狂妄
M 他的自大是支配型人格的典型表现
M 他找到了一个愿意为他杀人的人
M 他的同伙咬人 在Missy Dewald身上发现了咬痕
M 这是头一次
M William不在场  他就改变行为
M 或许同伙回到了以前习惯的状态
M 他以前曾经干过
M 我已经让Garcia在其他案件中查找牙医记录
E
M Missy遇害之前  地区检察官准备起诉他
M 现在该如何继续扣留他
E
M 居然这些东西是写给一个男人的
M 看来确实有特别之处啊
M 如果你们俩只是想爽一把
M 或许这些女孩就不会死
M 你在哪儿认识的他
M 聊天室?  色情网站?  同性恋酒吧?
M 不管这家伙是谁 他都在帮你
M 为你收拾残局
M Missy Dewald死了
M 他打电话了吗
M Lee Jarvis
M 地区检察官
M 我在逮捕证上看到他的名字
M 他的定罪率是全福罗里达州最高的
M 知道为什么吗
M 你的笔友原可以放任她自生自灭 为什么却又要杀了她
M Jarvis可不喜欢输官司
M 他可不会因为这个案子坏了自己的记录
M 你的这位朋友实在是想讨你欢心啊
M 他在保护你
M 竭尽全力保证你不被判刑
M 他杀了Missy  这样你们又能相聚了
M 虽然才过了几个小时
M 可是他已经在想你了
M 你们从这里面究竟发现了什么
M 证据 证明有人和你一样病态
E
M 原来福罗里达中部的脑残还真不少啊
M 今天的牙医记录与William Harris不符
M 却与今年早前Manatee郡的一起强奸案相符
M 很好  找到相符的了
M 是啊  牙印属于同一人
M 可他们从未被捕  无法交叉比对
M 那受害者呢
M Connie Mayers
M 还住在那儿
M 他们会问你们的身份
M 他们不知道
M 我们只是买花的
M 这些雏菊不错
M 你在警方记录里称  袭击你的人目的明确
M 很自信
M 更像一个控制狂
M 他戴着面具  但我能看出他是个白人
M 他掐住我
M 淤青很久才消散
E
M 要是光线好的话   我还能看到他掐住我的那双手
M 抱歉
M 更糟的是咬痕
M 现在结疤了
E
M 那之后我再没和人交往 所以我没什么可说的
M 我给你包起来
M 谢谢
M 据Coonie Mayer描述  是个愤怒激发型的强奸犯  和William一样
M 这么说两人都是支配型人格
M 有道理  他们的文笔类型  都擅长写作
M 这很重要吗
M 在同伙犯罪中很少见
M 如果他们性格相同
M 也许他们的生活也很相似
M Harris去教堂  是家长会的委员
M 是他女儿足球队的教练  不喝酒
M 真像个圣人
M 有阴暗面的圣人
M 这正是他和同伙的共同之处
M Prentiss和我去找家人谈谈 看她们知不知道是谁
E
M 两个强悍型男人可不好突破啊
M 同伙肯定关注调查
M 那我们就来说说吧
M 你想让我公之于众吗
M 我们有更好的办法
M 他为什么会看呢
M 他知道不是William写的
M 他们俩彼此深深吸引
M 现在他需要一个方向 他们共有的文字正是他能依靠的全部
M 他的同伙写道  永远不能打破信任
M 背叛对他可是沉重一击
M 我们只需说  William很合作
M 然后就等着他上钩吧
M 你发现William对谁特别注意吗
M 没有
M 或是刻意绕开某人?
M 我们才搬来6个月
M 连箱子都没完全打开
M William哪儿有时间和某人打得火热
M 我们自以为了解所爱的人
M 可是人人都有秘密
E
M 我们要找的人  就像你爸爸一样
M 聪明 强壮  自信
M 也许也有家庭
M 你打算指控别人的爸爸也杀人了?
M 真是好极了
M 我们也不愿意这么做
E
M 我们相信这个同伙有过前科
M 那名受害者说是个白人男子  40来岁
M 或许你也认识
M 现在他有可能找你打听消息
M 为什么
M 他很担心你爸爸  却无法和他取得联系
M 你和你妈妈就成了最佳人选
M 他现在很不稳定
M 表现得情绪多变
E
M 亚特兰大的事情过后  我们说好了
M 一切都要说明白 不能再有误会
M 结果呢
E
M 你喜欢住的地方吗
M 喜欢  华盛顿还不错
M 这儿也很好
M 可现在这儿和亚特兰大差不多了
M 人人都觉得我爸爸有罪 事情越来越糟
E
M 抱歉
M 写得怎么样了
M 你居然置身调查之中
M 为了帮助William 你冒了很大的风险
M Missy遇害  说明你们关系匪浅
M 得知William在我们这边   肯定对你是沉重打击
M 他可不爱这话  看起来William和我们合作
M 就是要让他相信 让他对他们的关系产生动摇
E
M 大多数日志都是第一次谋杀后写的
M 是的  大多都是William所写
M 我没想到是这样的礼物
M 希望时间不会带走这天的欢愉
E
M 来看看这个
E
M 傻笑什么
M Sharon正提出保释 我在想去哪儿吃晚餐
M 或许是我们错了
M 或许他们并非都是强悍型男人
M 我们可能去Salvatores
M 一开始由同伙下手  然后他接手
M 是啊  也很冒险
M 想想吧
M 如果你确实招供了呢 或至少你同伴以为你招供了呢
M 他别无选择  只有自首 那你就完了
M 有可能
M 你们都有输不起的东西
M 他为你收拾烂摊子 只是因为他无法承担被捕的后果
M 看了我们写的日志 他会作何反应呢
M 他知道我们读了你们的小情书
M 所以我们决定自己也写一封
M 让他明白  你在这儿
M 和我们合作
M 或许此刻他正品尝背叛的滋味
M 果真如此的话  你觉得他会怎么做呢
M William  你写道 谢谢这个完美的游戏地点
M 你指的是什么
M 高尔夫
M 高尔夫
M 高尔夫?
E
M 怎么样
M 完美
E
M 我从没让她们看过我的脸
M 我也是
M 你说她会报警吗
M 她们都想过
M 不过怕得要命
M 我不知道  这个嘛
M 有点倔
M 还是别冒险了
M 杀人…我可不喜欢
M 不会太难办的
E
M 你是说像这样?
M 是的 就像这样
E
M 她们这个样子  你可能都认不出来吧
M 面带笑容
M 这些所谓的礼物
M 这些女孩
M 她们都是父母的宝贝
E
M Missy Dewald
M 原打算和父母吃晚饭
M 她才18岁
M 家中的独生女
M 而你却夺走了她的生命
M 真为这些父母难过啊
M 真的
M 你听见自己的话了吗
M 完全口是心非
M 只说明你根本没有感同身受
M 就像你同伙
M William  没有他你根本干不了这些
E
M 可你是不完整的  对吧
E
M 宝贝  待在这儿
M 妈妈
M 待在这儿
E
M 怎么了
M 哦 可恶的孩子
M 别担心 Sharon
M 我们会处理好的
E
M 谢谢
E
M 我的心痛了如此之久
M 我需要很快再见那张脸
E
M 你们的感情确实真挚啊
M 这不可否认
M 不过 William
M 我看你们不像两兄弟
M 倒像两个相爱的人
M 你都不知道自己在胡说些什么
M 没错
M 我确实不知道爱上一个男人是什么感觉
M 执法部门的人…
M 都有一种道德优越感
M 你嘛  浑身都散发着这种感觉
M FBI里的黑人警察
M 你肯定满腹委屈  极力证明自己
M 究竟是谁在胡说呢
M 我们其实没什么不同  你和我
M 我们选择的游戏
M 只是因为这使我们感觉更强大
M 这么说
M 你有什么证据呢 特别探员Morgan
M 除了合理的怀疑   真有能证明我犯法的证据
M 别坐在这儿  一脸自鸣得意
M 对我审判 小子
E
M 首先
M 我不是你的小子
M 我脸上的表情
M 是鄙视你  因为你让我恶心
M 你和我一点都不像
E
M 等我们找到…
M 你的朋友
M 陪审团可不会判你无罪
E
M 怎么样
M 我们互不相让
M 他在看表  等着被保释
E
M 真是感激不尽
M 不用谢
M 我做得还不够好
E
M 怎么了
M Steven把外面收拾干净了
M 为什么
M Andrea  有点礼貌
M 没事  Sharon
M 为朋友帮忙  我乐意之至
M 你和我爸爸什么时候成朋友了
M 我知道你现在很难受
M 你只需知道  你爸爸很快就会回家
M 人们会忘记这事
M 一切都会重回正轨  好吗
M 祝你们愉快
M 我很怀疑
E
M 怎么了
M 他怎么突然变得这么友好
M 这正是FBI探员说的要留意的人
M 你爸爸被捕后  他是唯一对我们友好的人
M 你不能将他拒之门外
M 明白吗
E
M 有什么发现
M 有天 同伙写道
M 我感觉被冷落  是个局外人
M 没人理解我
M 我看着他们和孩子们玩闹
M 重复同样的谈话  乏味之极
M 像是有孩子的聚会
M 是啊  而且很不高兴参加
M 我环顾四周  一切都变了 生命中唯一的生机
M 就是这个  藏在后来的日志里
M 可他说的却是他们的初次见面
E
M 我环顾四周  一切都变了
M 生命中唯一的生机
M 感觉如此美好 如此自由  如此奇妙
M 你6个月前搬来
M 之后你遇见他  是吗
E
M 给你  伙计
M 哦 谢谢
M 不用谢
M Will Harris
M Steve Baleman
M 见你上周搬来
M 收拾好了吗
M 差不多吧
M 那是我妻子 Sharon
M 她人不错
M 她管家 我管其他
M 一看就是个好女人
M 我费了些劲
M 最好还是追到了Annie Tranied
M 嘿 亲爱的
M 你很幸运
E
M 有什么
M 谢谢
M 你们真好啊
E
M 这儿很多人特别喜欢这种老式乏味的汉堡
M 可确实没什么特别之处
M 肉再鲜嫩点就好了
M 还粘着骨头
M 带着血丝  鲜嫩无比
E
M 多种多样  生活才多姿多彩嘛
M 完全同意
M 干杯
E
M 你觉得好笑吗
M 我只是想起了点事
M 希望是美好回忆
M 等你进了监狱  你就指望着它活了
E
M 你知道吗
M 你输了
M 你一直在逃避自我 想要消失无踪
M 我说了什么惹毛你的话了吗
M 你觉得你会怎么做  伙计
M 离开亚特兰大 这些小小的本能欲望就消失了?
M 因此你找了一个自大的邻居
M 你以为这会让你感觉好些吗
M 让你感觉更加完整?
M 可惜效果不佳
M 一切都无法让William开心
M 甚至漂亮的妻子和可爱的女儿都不行
M 可是有天你醒来 发现了他
M 他和你一样病态 一样可怜 于是你的世界全变了
E
M 这是还击我对你的黑人评价吗
M 就因为我们肤色相同 你真以为我们是同样的人吗
M 我们相同的只有肤色
M 你伤害无辜
M 我却没有
M 你根本不是个男人
M 事实?
M 事实
M 如果你真有什么证据  我早进监狱了
M 你会进去的
E
M 别出门  Andrea
M 不安全哦
M 哦  等等
M 你爸爸已经进监狱了
M 我们没什么可担心的了
E
M 我的问题?
M 我们家可没有变态啊
M 闭嘴
M 你爸爸犯了强奸罪
M 所以你们才离开亚特兰大 是吗
M 他没有
M 报上可不是这么说的啊
M 你和那些女孩差不多大
M 他肯定拿你先开刀吧
M 嘿 嘿 怎么了
M 没什么
M 大家都回家去  快
E
M 傻逼
M 没事吧
M 是的  一群白痴
M 我看你妈妈出门了
M 如果你需要有人陪伴  尽管来找我
M 我没事  真的
E
M Reid  我们要找出聚会地点
M 我们再来一遍
M 如果我是连环杀手  和同伙通信
M 为什么要开一个秘密博客
M 可以安全地再现犯罪
M 不会有人看见或听见
M 同意
M 似乎他们轮流给对方惊喜
M 听这个  我喜欢挑战
M 时间总是完美
M 谢谢今晚  虽然很难
M 但还是想出办法了  我不可阻挡
M 你在想什么
M 他们从没写时间
M 那他们怎么知道见面时间
E
M Steven  你在干嘛
M 别走  我们得谈谈
M 我说过  别烦我
E
M 有什么发现
M 4个受害者被诱拐的时间都不相同
M 有一个甚至是在感恩节早上去超市的时候
M 除了博客  神秘先生的电话和电脑都没有可疑
M 所有文档 数字 文件都查过了
M 他们怎么联系
M 我们漏掉了什么
E
M 根据这个地区的语言和信息
M 同伙很有可能是土生土长的佛罗里达人
M 好的  假设同伙就住在Sarasota
M 他们不打电话  不写信
M 可能使用的是可视  或可听见的信号
M 如果是可视的   可能在房屋上挂一面旗
M 如果是可听见的  显然他们住得很近
M 可视
M 可听见
M 要是…
M 他们写的不是诗呢
M 万一是歌词呢
M 感觉如此美好
M 如此自由  如此奇妙
M 再念些
M 一切如此美妙  正是今晚我需要
E
M 找到了
M Garcia  就是这首歌 我们抓捕他时放的就是这首歌
M 是一辆车里传出来的
E
M 这就是信号   所以他们知道回去杀了Missy Dewald
M 同伙就住在附近  他们就是在那儿认识的 社区聚会
M Garcia  找出是哪个邻居
M 说些条件
M 白人 男性
M 已婚 有子女
M 工作稳定  或自己有公司
M 一直住在佛罗里达
E
M William附近的  一共有7个白人男子
M 5个已婚生子
M 2个土生土长
M 一人残疾
M 一人做房地产
M 哦 天啊   他就在隔壁
M Steven Baleman
E
M Steven Baleman
E
M 你跟踪我?
M 是吗
E
M 他怒气冲冲地走了
M 他为什么生气
M 他成天这样
M 什么时候开始的
M 我不知道
M 今早
M William被捕后  他变得坏脾气紧张  对吗
M Steven是好人
M 他和你想的不一样
E
M Andrea
M Andrea
M 看到Andrea了吗
M 没有
M Annie怎么哭了
M 我们认为Steven就是William的同伙
M Steven呢
M 我们正在找他
M 哦 天啊
M Andrea说他突然对我们友好 这很奇怪
M 他来看我们
M 可我没当回事  对不起
M 现在他们都不见了
M 你该去和Willam谈谈了
E
M 不 Steven Baleman不只是你的邻居
M 你怎么知道
M 你告诉我们的
M 这些什么都证明不了
M 你们以为找出我邻居是谁
M 就像取得了小小的胜利
E
M Steven把Andrea带哪儿去了
M 你…你在说什么
M 她怀疑他
M 现在两人都不见了
M 你怎么能这样 她那么信任你
M 他们不见了?
M 你不见踪影  我就知道你不是去工作
M 我以为或许 或许
M 或许你有了外遇
M 我无法找你对质 我害怕一开口  一切就成真了
M 我真该发现你谎言下的真相
M 长久以来 你一直在撒谎
M 你这个骗子
M 一切太沉重了
M 没人受得了
M 不过就快结束了
M 我没有卖掉房子
E
M 你没有提出保释?
M 在亚特兰大的时候  我就不愿相信
M 现在我不能再自欺欺人了
M Steven把Andrea带哪儿去了
M 她在哪儿
E
M 你这个混蛋
E
M 感觉如何 William
M 看见你干的好事了吗
M Kim Groves  你写道
M 最开始的几小时是最美妙的
M 精力充沛
M Andrea失踪了两个小时
M 此刻他在做什么呢
M 他在做什么  William
M 抚摸她?
M 咬她?
M 你不在场时  这就是他的所作所为
M 你的小男朋友失去理智了
M 这些你的宝贝女儿在他手上
M 你比我们更清楚
M 她一直饱受痛苦吗
M Steven带走了你的女儿
M 你无比信任的人背叛了你
M 对你来说  没什么是神圣的吗
E
M Steven Baleman有几处地产 不过目前为止  没有线索
M 只有他知道Steven把Andrea带去哪儿了
M 他为了保护同伙  竟然连女儿都不顾了
M 他是在保护自己
M 他一开口  就难逃其罪
M Missy被绑架的时候 你是怎么说的
M 回头看看我
E
M 每过一分钟  他就和她多待一分钟
M 现在轮到Andrea了
M 你究竟怎么回事 伙计
M 为什么直接冲出去  救你的孩子
M 你觉得他不会伤害她吗  为什么
M 你们有约定吗
M 不碰家人?
M 你在这儿越久 Steven的情况就越糟
M 他以为你背叛了他 现在轮到他了
M 他打破了信任
M 他现在和你的女儿在一起
E
M 她可能正哭喊着叫你
M 爸爸 爸爸 你为什么不来救我
M 为什么  因为你就站在这儿 一动不动
E
M William...
M 只有你能阻止
M 像个男人样  拿出做父亲的样子
E
M Andrea
M 爸爸
M 是Steven  是Steven 我不知道他去哪儿了
M 我带你离开这儿
E
M 他伤害你了吗
M 你以为我会伤害她吗
M 你以为我背叛你了?
M 因为你已背叛了我?
M 我什么都没说
E
M 你没告诉他们?
M 爸爸  你在说什么啊
M 等等 你怎么知道我在这儿
M Andrea  亲爱的  相信我
M 一切都交给爸爸
E
M 我们说好了的
M 永远不能打破信任
M 你带走了我的女儿
M 是她跟踪我
M 她什么都不会说的
M 我什么都不会说?
E
M 宝贝
M Andrea  相信我  好吗
M 你怎么出来了
E
M 案子取消了
M 真的?
M 就这么简单?
M 我被拘留时  你杀了Missy Dewald 他们证据不足
M 他说起了Missy  我们有证据了
M 他杀了Missy Dewald  还有呢
M 其他人都是你杀的吗
M 宝贝
M 不
M 别过来
M 我一直支持你
E
M 要是我没出现
M 你会做什么
M 你会杀了她吗
E
M FBI
M 别动
M 别想逃
E
M 我恨你  我恨你
E
M 妈妈 带我离开这儿
M 我想离开
M 好的  你会没事的  我保证
E
M 这家伙只想再见他同伙一面
M 他们需要道别
M 他们俩算好了一切
M 却猜错了结局
E
M 英国历史学家C.Northcote Parkinson说过
M 拖延是最厉害的拒绝
