E
M 告不告诉他随你
M 只要你心里过得去
M 这样可不是办法 宝贝
M 是的 你可以抛在脑后
M 只是会进你的心里
M 或是其他部位
M 我不知道
M 肝脏
M 你知道为什么有人会得癌症
M 就是这样
M 会让人们生病
E
M 我可不会告诉你该怎么做
M 抱歉   事情变成这样了
M 但你能了解我的处境 你们俩都是我的朋友
M 不  我当然不会告诉他 Janet
M 我爱你  可是抱歉
M 两杯酒并不能证明…  三杯  无所谓
M 嘿  我上了7号公路
M 可能信号不好
M 喂  Janet
E
M 好极了
E
M 嘿
E
M 嘿
E
M Penenlope希望 今天起床时的偏头痛赶快消失
M 别误了今晚美妙的小型马拉松
E
M 你衣着合适吗  我可以进来吧
M 从来没有
M 瞧瞧你这样   有人去世了?
M 不是
M BAU拍年鉴照片?
M 不是  我是去面试
M 嘿  帅哥  你升职了?
M 不是  我一朋友为安全局物色人才
M 他们正在寻找精通网络战争的分析员
M 真的? 听起来很不错嘛
M 是的  这工作非常重要
M 没错
M 你确定想要每天坐车去Fort Mead上班吗 (美国安全局总部)
E
M 其实…是去海外工作
M 哪儿
M 我不能说  这是机密
E
M 那我们现在算是在分手吗
M 不是  他们还没录用我呢
M 我还有最后一轮面试
M 最后一轮?
M 这是多久前的事
M 几周前  我想等到确定后再告诉你
E
M 好的  好的
M 这就是你想要的吗
E
M 我也不知道
M 远距离的事很麻烦
M 是啊  你连去哪儿都不能说
M 如果你申请和你一起去  我就能告诉你
M 他们还要人
M 离开BAU?
M 考虑一下吧
E
M 我头疼  JJ刚给我一个案子
M 我得工作了
E
M 不明疑犯用车杀人 我还是头一次看到
M Oregon州Bend警方也是 所以他们向我们求助
M 过去12天里  两名受害者
M 第一名受害者Maria Delgado  23岁 晨跑时被撞
M 第二名Shannon Makely  43岁 开车时  车出现故障
M 为什么警察认为两起案子有联系
M 第一  在初次被撞后
M 两人又被撞了几次
M 那就不是交通事故
M 两个案发现场的轮胎印吻合 大号百路驰轮胎
M 伤口也表明保险杠有一定高度
M 所以他们认为是大型SUV或卡车
M 知道型号或牌子吗
M 轮胎没有工厂编号 可能是不同型号
M 两起案子都没有目击者?
M 肇事逃逸会发出声响  引人注意
M 通常会有人看见
M 两名受害者都是在偏僻地区被害
M 两吨钢铁就成了凶器
M 连环杀手对他们的交通工具心怀感情
M Bittaker和Norris甚至还给自己的车起名字 (双人连环杀手)
M 杀人器
M Bittaker和Norris是性虐待者 但这两名受害者没有被折磨的迹象
M 听起来像刺激杀人
M 机会主义者
M 随机挑选易下手的目标
M 这种强烈的撞击
M 找到肇事车辆应该不难
M 是的  车辆前部肯定有严重的损失
M 我总觉得没这么简单
E
M 对于汽车  我心存疑虑
M 车轮向前
M 文明却或许倒退
M Booth Tarkington (美国著名作家)
E
M 可以肯定  不明疑犯是男性
M 同意
M 根据现在的了解  是公路上的暴躁情绪
M 而且他对自己的车有反常的感情
M 没错
M 等等  这有什么反常的呢
M 我曾经的一个约会对象洗车比洗头还勤
M 好车需要关爱
M 女人就不需要吗
M 这个问题 我没资格回答
E
M 我只是说
M 大型车  这是生殖器崇拜
M 他是在补偿?
M 或者过度代偿
M 阳痿?
M 有可能  如果不明疑犯自认为有生理缺陷
M 车不仅给他所缺的力量和控制感
M 还是他的保护伞
M 以此避免身体接触?
M 力量和控制感
M 女性受害者   听起来像强奸侧写
M 以车强奸
M 强奸和刺激杀人可是两个不同的侧写
M 受害者有什么发现
M 暂时还没有 Shannon Makely 白人  已婚
M 43岁  贸易商
M Maria Delgado 23岁 西班牙裔研究生  三项全能比赛的运动员
M 目前  两人的共同点只有性别
M 希望案发现场能找到更多的线索
E
M 她就住在城外 当时正下班回家  车坏了
M 车坏了  于是她下车步行
M 为什么不打电话求助呢
M 没信号
M 他在这儿完全停车
M 然后启动
M 在马路中间完全停车? 这儿过往的车辆不多
M 这一段路的车不多 至少是在当时
M 下午3点下班
M 股票经纪人
M 做海外市场的
M 时差使作息时间不同
E
M 在想什么呢 Rossi
M 车正好在这儿坏了  这种机会有多大呢
M 没有手机信号  没有过往车辆
M 没有目击者  无路可逃
M 完美的伏击点
E
M 在这儿慢跑的人不多
M 没多少人能爬过那座山来这儿
M 她可是个运动员
M 我们认为她偏离了主干道
M 沿着小路来到这儿
M 攻击者从她背后开过来
M 将她撞倒在这儿
M 女人独自慢跑?
M 不 如果有人跟踪她  她肯定会察觉
M 这么说 他早在这儿了
M 那些车是怎么回事
M 建筑公司几个月前停在那儿的
M 没人会来这儿
M 很好很隐秘
M 理想的地点  将人撞倒  不被发现
M 还有些方便
M 太方便了
M 万一他是为了她才到这儿来的呢
M 你觉得这不是随机的事故?
E
M 汽油
M 他在这儿等着她
M 他特意挑选这些女人
M 那就否定了刺激杀人的可能性
M 因为这是事先策划的?
M 是的 这种跟踪的行为说明是私人动机
M 他挑选受害者是有原因的
M 你觉得他认识她们?
M 他了解她们的日程表
M 慢跑路线  驾车模式
M 所以他知道在哪儿下手
M 这能解释Delgado被害  当时她在跑步
M 但是他无法知道 Shannon Makely的车什么时候会坏
M 扣留处的人说水泵坏了 这太常见了
M 或许我们该更仔细看看
M 那你去看看
M Shannon Makely的丈夫来了
M 我只想知道为什么
M 可这个…
M 我们或许能够找出原因  但需要你的帮助
M 你认识这个女人吗
E
M 不  我该认识吗
M 她是第一个受害者
M 我们在寻找她和你妻子之间 是否存在某种关系
M 关系?
M 我们认为有人跟踪她们
M 收集某种信息
M Shannon是否说起过  注意过谁
M 没有
M 你注意到家附近有什么异常吗
M 或许有人在你家附近多次走动或开车
M 没有
M 那卡车呢
M 或是大型SUV
E
M 周四  我在等包裹
M 我一直往街上看  看到一辆卡车
M 就停在房子外面  不过我不认识
M 车里有人吗
M 我看不清楚  车窗遮住了
M 贴膜了?
M 是的  全都贴了  就像豪华轿车一样
E
M 再次看到  你还能认出来吗
M 可能吧
E
M 怎么了 Gil
M 马上
M 顶部可不好弄
M 是的  也许你想今天先下班
M 我可不想
M 我能闻出酒味  伙计
E
M 我能告诉Bert  你生病先回家了
M 可是…
M 我能处理
E
M 你状态越来越差 伙计
M 犯错  逾越期限
M 怎么了
E
M 我们发现是水泵的问题  熔得厉害
M 但当时却没注意到这个
E
M 车很新  这可不是正常磨损
M 是的  其他部件都很正常
M 有人刺破了它
M 从平整的切口就看得出来
M 他们是怎么做的
M 或许用刀穿过护栅划开的
M 比如袖珍折刀
M 不需要打开车盖
M 如果她开车时  冷却器里没有水 会导致过热
M 也解释了水泵的问题
M 能估算出在这种情况下   她能开出多远吗
M 如果了解车的话  可以做出大概的猜测
M 谢谢
M 不客气
E
M 故意破坏
M 他比我们想象中更用心
M 精心策划  动机明确
M 什么动机  这些女人有什么共同点
M 年龄  外貌  社会地位不同
M 他寻找的不是某种类型
M 她们唯一的联系是不明疑犯
M 在被害前  和他有过接触
M 可是根据侧写  这个人害怕与人接触
M 以卡车为保护伞
M 或许这种接触是偶然的
M 他在接触中感觉到了什么
E
M 某种感知触动了他的固恋
E
M 可能是她看他的眼神  她说的话
M 甚至是她的穿着
E
M 不管是什么
M 受害者不知道自己刺激了他
E
M 这都是福特的车型
M 你形容的护栅
M 是的
M 但是没有这个标志
M 没有像这样的车盖装饰
M 我知道这很难  不过对我们很有帮助
M 我继续看吧
E
M 怎么样了
M 老型号  黑色  美国产
M 他似乎去掉了卡车的标志   没人能认出来
M 我从车管局要一张符合目前线索的车辆名单
M 这样的名单可够长的
M 没错  目前卡车的线索不够
M 我们要做的是建立侧写
M 他喜欢机械
M 他肯定知道如何处理发动机组
M 如果车撞出了凹痕  他也能修理
M 两人都是在上班时间被害 说明他是弹性工作时间
M 或者他根本没有工作
M 跟踪  了解受害者的时间安排
M 都需要大量时间
M 这个州有8%的人失业
M 失业是典型的刺激原因
M 这才是开始  寻找汽修厂的机械工
M 注意有鲁莽驾驶伤人前科的
M 两周两起命案?
M 这可没有冷静期
M 他不会静静等待下一次机会
M 现在他创造机会
E
M 妈的
M 好极了
E
M 救命啊
E
M 电梯等等
M 等等
E
M 几乎把他撞成两半
M 他叫Victor Costella  足病医生 在这座大楼上班
M 男性受害者
M 以车强奸的推测不成立了
M 他跑下来  想要逃命
M 最初的撞击是在上面?
M 去看看
E
M 这是受害者的车吗
M 是的  怎么了
M 抱歉
M Garcia  帮我查查
M 这是预留车位
M 不明疑犯知道他的停车位置
M 肯定提前来这儿  选择对面的车位
M 或许他等待时  有人看见他
M 没错
M 和三楼的一个X光技术员谈过了
M 她来这儿时  注意到一辆卡车
M 他在车里吗
M 是的  可是因为贴膜  她看不见他
M 那她怎么知道他在车里
M 她说车窗裂了
M 车里有人吸烟
E
M 我想你的人找不到烟蒂
M 那个技术员什么时候到这儿的
M 上午10点
M 7个小时了
M 烟瘾重的话能吸一包烟
E
M 你曾经吸烟吗
M 我做过很多事
M 你肯定没做过这个
M 他把烟蒂拆成烟丝处理掉
M 什么
M 士兵们必学的 以此避免留下可追踪的痕迹
M 他们抽出过滤嘴
M 弄乱烟纸
M 这么说  这个人可能当过兵
M 可以检查DNA
M 走运的话  他在系统里
M 如果他是军人
M 为什么选择用卡车做凶器呢
M 或许他以前是开坦克的
M 问得好
M 在开阔的马路上开车是一回事
M 可这是封闭的环境
M 是的 卡车声响大  引人注意
M 还要冒计划不可行的风险
M 这不合情理
M 对他却不然  他需要这样杀人
M 我只是不知道原因
M 伙计们  我发现了受害者的联系
M 受害者开的都是红色双门汽车
M 难道不是巧合吗
M 从统计上说  这是有效的
M 我们还无法找到其他共同点
M 如果不明疑犯以车选人
M 那他与他们的初次接触是在路上
M 没错
M 我向受害者家人询问他们的日常行车路线
M 如何上班  去健身馆
M 有一条路是受害者都要经过的
M 7号公路
E
M 有什么含义吗
M 我们该开车去看看
M 住在Bend城外
M 工作在Eugene市的人都要路过7号公路
M 这是本州最危险的一段路 被叫做自杀7号路
M 十字架代表事发点吗
M 意外死亡事故   消防队长立十字架 提醒司机小心
M 双车道  没有分隔带 经常发生迎面对撞事故吧
M 还有侧面撞击
M Reid  你说过不明疑犯可能有生理缺陷
M 使他选择反常的袭击方式
M 是的  当时我认为他阳痿 不过我们排除了性动机
M 万一他曾经出过车祸呢
M 在这条路上
M 如果不明疑犯有残疾 也就解释了他选择卡车的原因
M 卡车给他力量和流动性
M 可是什么
M 他为自己遭受的身体痛苦而报仇
M 说明受害者的心态 这和侧写有矛盾
M 或许并不是他自己的痛苦
E
M 醒醒  亲爱的
E
M 向全国媒体发布
M 侧写和对不明疑犯卡车的描述
M 还有我们已知的线索
M 我们相信  不明疑犯是退役军人
M 可能是陆军或海军
M 我们还相信  他身体有残疾
M 战场负伤?
M 因为车祸
M 发生在7号公路上的车祸
M 也是不明疑犯寻找受害者的地方
M 为什么他选择红色双门汽车呢
M 因为这和自己出车祸的肇事车辆相似
M 这个人满腔怒火
M 却无法抑制怒火 只好寻找替身以报复
M 盒子里是车祸报告
M 出事地点是Bend和Eugene之间的7号公路路段
M 大约是5年的 请大家分头彻底查看
M 我们还整理了一张当地康复所的名单
M 不明疑犯可能会去治疗
M 调查这些康复所时  注意我们的侧写
M 记住 我们要找的是白人 男性  40出头  退役军人
M 可能在车祸中受了重伤
M 目标是开红色双门汽车的车主
M 我们提醒广大驾车者驾车时保持警惕
M 如果你认识符合该描述的人
M 请立即联系Bend警局  谢谢
E
M Gil
M 过来帮帮忙
E
M 我光着脚呢  你能把玻璃渣扫了吗
M 我要出去
M 什么
M 对不起
M 你要去哪儿
M 该死
M Gil  等等
M 你到底怎么了
E
M Dave怎么样了
M 还有几个可能的地方
M 我去
E
M Hotch  有个不速之客
M 叫Gil Bonner
M 他有什么事吗
M 不明疑犯出的车祸 他说是他的错
E
M 天晚了  我一天都在Eugene陪妈妈
M 她生病了
M 我不应该开车
M 我只想回家看看小女儿
M 那晚比平时更黑
M 我记得那晚的月亮只剩下一个弯钩
M 刚出Cascades山脉外  手机震动了
E
M 当我伸手拿时
M 却碰掉了    手机掉在车门旁
M 我以为够得着
M 视线离开了公路?
M 就几秒钟
M 当我再抬头看路时
M 看见车灯  听见车喇叭响
M 我突然转向  接着我…
E
M 继续向前开
M 车没有刮痕
M 你开到了对向车道?
M 那辆车怎么样了
M 事情就出在这儿
M 我从后视镜里看  它不见了
M 消失了
M 你为什么不停车
M 太不真实了
M 你是说…
M 你假装一切没有发生过?
M 如果你一直反复告诉自己
M 你会以为那是真的
M 现在你却来这儿
M 告诉我们有另外一辆车
M 那就是你们要找的卡车
M 你怎么知道
M 我看了新闻
M 一切都明白了
M 它回来报仇了
M 车祸是什么时候发生的
M 07年12月
M 第二个周六
M 2007年12月没有车祸报告
M 不
M 不可能
M 也许你记错日期了
M 可能是11月
M 记忆就像拼图
M 很有可能…
M 在被长时间抑制后
M 你重组当时的事件
E
M 你妈妈生病多久了
M 5个月
M 她…
M 她1月去世了
E
M 我就知道这么多
M 他是退役军人  对修理很有一套
M 好的 谢谢
M 听着  就算有这个描述
M 你说的是5年内的病人
M 我们把范围缩小到5个月呢
M 07年9月至08年1月之间
M 这个人到底做了什么
M 做了什么   害了3条人命
M 他还在继续
M 谋杀?
M 你真的了解我们病人的情况吗
M 截瘫患者使用合适的装备  能自己开车
E
M 是肇事逃逸案吗
M 有些东西你们该看看
M 大约4个月前他留下的
M 这可不是我们希望的那种进步
M 恢复健康?
M 不  身体上说 他恢复得很好
M 是情绪方面的
M 愤怒?
M 他说过要报仇吗
M 你们自己看看吧
E
M Ian Coakley
M 我们让病人每天写字画画
M 小练习能帮助他们增强手部力量
M Ian大部分时间都在做这个
M 你知道这个人心理不正常
M 这是康复的一部分
M 我们鼓励这种…
M 谋杀幻觉
M 悲伤能增加心理问题
M 红色汽车
M 各不相同  好像他无法确定
M 当他恢复记忆后  他就变了
M 所以他变了  目标也变了
M 他的大脑想要找出事情真相
M 他出车祸是哪天
M 2007年9月28日
M Ian和Sheila Coakley从Napa峡谷 开车回家的路上出了车祸
M 午夜在7号公路上向东行驶
M 车偏离了公路  翻了几圈  没有目击者
M 他妻子坐在驾驶座旁  当场死亡
M Coakley幸存下来
M 救护人员说是脊髓受伤
M Morgan说  他T6 T7椎骨骨折
M 截瘫
M 他以前是陆军国民警卫队的轻型机械师
M 提到红色的汽车了吗
M 没有 Coakley在车祸后失忆
M 短期逆行性遗忘是车祸后的常见症
M 肯定的是  他现在恢复记忆了
M 有地址吗
M Garcia正在查
M 好的  车祸后十个月 Coakley和妻子买的房子被取消赎回权
M 那应该有个人档案
M 是的  根据个人档案  却一无所获
M 在Ddelamn康复所时  兑现了保险支票
M 可那以后  没了消息
M 可能住在亲戚家吗
M 没有  我找过了  在本州没有亲人
M 我聪明的猜测是  他要么私占某处
M 要么用现金转租
M 那卡车呢
M 一辆79年的道奇D100
M 10年前买的
M 他可能已经改装了几次
M 这么老的零件可不好找
M 我了解你的意思
M 查找Bend的汽车配件店
M 太好了 Rossi加一分
M 他在一家汽车厂直接购买零件
M 直接寄往一个Bend西南部的地址
E
M 安全
E
M 安全
M 卡车不见了
M 安全
M 出动这条街上所有警车  设置包围圈
M 以防止Coakley回来  做好准备
M 明白
M 开始工作
M Rossi  来看看
E
M 瞧这些护栅
M 上面还有血迹
E
M 他一直换牌照
M 应该修改协查通告
E
M 嘿  Rossi  看这个
M 跟踪照片
E
M 那可能是Shannon Makley
M Maria Delgado在慢跑
M Victor Costella  都在这儿
M 那这是谁
M 可能还有其他我们不知道的受害者
M 是的话  Garcia会发现的
M 那就是他的下一个目标
E
M 嘿  宝贝  马上查一个牌照
E
M Burke太太吗  FBI
M 我们找你的丈夫
M 抱歉  他刚刚出去
M 怎么了
M 我们想他可能有危险
M 能打他手机吗
M 不行  他骑车去了
M 没带手机
M 自行车?
M 是的
M 他参加了一个自行车俱乐部
M 他在马路上
M 他们有习惯的路线吗
M 周六  他们去Prineville水库环线
M 离这儿大约50英里
M 请问
M 到底怎么了
M 请告诉我们他们经过的每条路
E
M 嘿  要帮忙吗
M 谢谢  Hotch有什么消息吗
M 他们已经确定了Garret Burke的位置
M 如果他们能找到他  Coakley就无处可去了
M 他会去的  希望这些东西能帮我们 找到他的下落
M 全是他妻子的东西 他从来没打开过
M 我觉得他一样也没打开过
M 你觉得这是什么意思  这样的生活
M 我想这表示他被困住了
E
M Hotch  我们正在26号公路  往水库的路上
M 大概还有一半的路程
M 目前没有发现他
M 收到   我们在20号公路  往南行驶
M 希望能赶在他们之前到达26号公路
E
M 什么发现
M 07年9月26日
M 车祸前两天
M 他们真的很甜蜜
E
M 等等
M Hotch
M 在车祸当晚  Coakley开的是他妻子的车
M 一辆红色双门车
M 确定吗
M 我们发现了照片
M 什么意思
M 或许并没有其他车
M 什么
M 想想  受害者的车型和品牌一直在变
M 就像他知道它们都不对
M 康复所里的医生管这叫做可变记忆
M 可是如果不止这样呢
M 如果这是单一车辆事故…
M 那就是Coakley的错
M 那晚他从Napa峡谷开车回来
M 路途很远
M 开车时打瞌睡
M 不是第一次了
M 他充满了负罪感
M 几乎无法接受事实
M 所以他转移责任
M 是红色双门车导致了车祸
M 而他是开车者
E
M 注意
E
M 你受伤了?
M 能动吗
M 我没事  走
E
M 自己的所作所为  你不能怪罪他人 Coakley
M 侦探
M 侦探
M 你知道事实真相
M 没人该死
M 这没用
M 当时并没有另一辆红色车
E
M 不
E
M 走
E
M 他到底要去哪儿 Rossi
M 这儿没有出口  他被围住了
E
M 不  别这样  伙计
E
M 我不了解你
M 不过我的警报器很久没这么响过了
M 不 我很好 谢谢
M 对你的小组  我真是佩服啊
M 他们是很棒
M 你知道我对Coakley说的话会刺激他
E
M 像他那样变化幻觉  后果不可预知
M 比如开车冲下悬崖
M 是他自己的选择
E
M 如果你觉得没事的话    我也不会因此失眠
E
M 我一会儿找你们
M 好的
M Bonner先生
E
M 我收到消息
M 说你想见我
M 是的  谢谢你赶过来
M 我做了些调查
M 你说那晚的月亮像弯钩
M 2007年11月10日  出现了新月
E
M 你还发现了什么
M 那晚  一个叫William Madlock的人 因为一辆车驶进他的车道
M 而开车偏离了道路
E
M 没人受伤?
M 他的车有些损伤
M 你会负逃逸的责任
M 是一辆大众?
M 不是卡车吗
M 是吗
E
M 我想你一直希望把这事告诉别人
M 这个案子
M 这辆卡车
M 给了你这样做的理由
E
M 负罪感难以背负
M 你没有伤害任何人 Bonner先生
E
M 谢谢
E
M Garcia…
M 考虑过寂寞的单身生活算了
M 嘿
E
M 嗨
M 工作得到了吗
M 没呢
M 真抱歉
E
M 只有…
M 傻瓜才会看走眼
M 没录取你
M 他们谁也没录取  这个工作职位…
M 没了
M 没了?
M 是的  有个安全漏洞
M 有人侵入了项目数据库
M 整个项目就搁置了
E
M 一个小小的黑客 就搞砸了一切
M 你可得小心  你知道那些黑客的手段
M 好的
E
M 说不定因祸得福呢
M 我是说…
M 就你那脆弱的胃  你可受不了卡拉奇的食物
E
M 我可没说过是去卡拉奇呀
M 是吗
M 好的  没事
M 我不能离开你一人去
M 我不能和你一起去
M 这儿就是我的家
M 我知道
E
M 人类的声音所不及的地方
M 还有良知微弱的声音
M 甘地
M 快呀  爸爸
E
M 我们回家吧
