E
M 《犯罪心理》前情提要
M 我希望你是为什么目的而训练 还是你只是跑着玩的
M 我想参加2月份的铁人三项 所以…
M 对 FBI的
M 她叫什么
M Beth
M 我喜欢这名
M 好吧 Rossi 老实说吧
M Hotch在约会吗
M 我不知道
M 我读到过比赛前一周不该训练
M 大概至此为止吧吧
M 那我们该干嘛呢
M 我想我们该干点什么
M 比赛已经快到了 你得需要一个新借口来见她了
M 已经解决了
M 好样的
E
M 我好想要你
M 那你还在等什么
E
M 还是没感觉
M 继续 继续
E
M 没用的
M 也许你只是没情绪
M 只要再多给我5分钟
E
M 拜托了 真的吗
M 听着 我以前做过的
M 我可以的 能行的
M 放松 我没说你不行
M 这种事常有的 别担心
E
M 我已经付了整晚的钱了
M 是 我知道 但老实说 现在的情况
M 不跟几个小时前一样吗
M 拜托 我只要再试一下
E
M 谢谢
M 一杯chai茶
M 要是我说错了你尽管纠正我 但chai不就是茶的意思嘛
M 所以我只是给你叫了一杯茶茶
M 等等
M 你这周末有可能出去办案
M 很有可能
M 那要是你不能及时回来呢
M 那我只有参加别的比赛了
M 但你为这次比赛训练了好久
M 我知道 我只好参加下一次的了
M 也许我去参加你那个比赛
M 可你训练得这么刻苦
M 我知道 全白费了
M 是啊 可惜都没什么收获哈
E
M 那假设你能回来的话
M 我真希望能去看 你明白吧
M 看我在终点线崩溃
M 我很期待 真的
M 我知道Jack会去的 所以...
M 没关系
M 我希望你见见他
E
M 太好了
E
M 你可真没胡闹的
M Will整周都不在  所以我得天天两班倒带Henry
M 拜托告诉我 周六晚我们的约会还在
M 因为我就231/2 天前 就在日历上把那天画了圈圈 
M 可很明显你没有怎么重视
M Garcia为那些萨尔萨课花了大价钱
M 我会去找个保姆的
M 我们开始吧
M 好的 Atlanta外勤办公室手上 有个连环杀人案
M 上两周有两个妓女被刺死并布置
M Atlanta的犯罪率在过去几年里直线上升
M 特别是市中心的性交易和毒品扩散
M 也许这人觉得自己在清理市容
M 针对妓女的疑犯很少会摆放尸体
M 弃尸的方式通常反应出凶手对受害者的感觉
M 看起来他并未看低受害人们  甚至让她们衣着整齐
M 他可能之后充满了悔恨
M 胳膊交叉 尸体安置在城外安静的公园里 也许他认识她们
M 可能是私仇 这些杀戮中带有很大的怒气
M 多次刺伤
M 那性侵犯呢
M 没有  法医报告上说并无任何死前性行为的证据
M 那他想对她们做什么
M 这也是我们需要发现的
E
M Eckhart Tolle曾说过 "愤怒之下
M 必有伤痛"
M 两名受害人被发现时身上都有250美元
M 为什么疑犯不拿走呢
M 这是不小的施舍 钱不在他的考虑范围
M 弃尸才是他的关注点 他选择了Atlanta城外两座不同的公园
M 这些公园相距15英里 从城里开车40分钟才到 这说明了他的安全区
M 或者他不想回到同一地点  冒险被认出来
M 伙计们 我讨厌自己带来坏消息
M 可是又有一具尸体 被另一个公园的跑步者发现了
M 她叫Rebecca Moore 还有这个 有人为她填了份失踪人口报告
M 那她失踪了多久
M 36个小时
M 谁填的
M 她朋友Allyson Parker
M Prentiss 你和JJ去找Allyson 看看她对Rebecca成为目标有何看法
M Morgan和Reid 去弃尸点 我和Dave会在外勤办公室安排
E
M 你去哪儿了
M 出去了
M 你拿牛奶了吗
M 他喜欢就着牛奶吃煎饼
M 抱歉
M 抱歉 抱歉能让奇迹出现吗 
E
M 我做了你最爱吃的
M 而且我知道你喜欢放点油在煎锅里 这样边缘才是脆的
E
M 我本来想给你做炒蛋的 可那些召回的事啊
M 我想煎饼才是个安全的选择
M 怎么样
E
M 你需要吃东西
M Erika马上就要来了
M 我想请她吃晚餐
M 明天怎么样
E
M 亲爱的 亲爱的
M 你还没吃维他命呢
E
M 那可不是维他命
E
M 嗨 我是Brooks探员  谢谢你们这么快赶来
M 这人可不怎么休息 两周已经有3名受害人了?
M 我还以为他会有个缓冲期
M 他的恢复时间越来越短了
M 那是什么意思
M 很难说
M 我希望能在他再犯案之前抓到他
M 法医实验室关了吗
M 我可以送你去
M 我们正要去接Rebecca Moore的尸体
E
M 你早餐时怎么什么都不说
M 他不会听我的
M 那你就眼睁睁看着我当坏人
M 或者你就打算像块木头那么傻傻地坐着?
M Linda 我现在不想这这个
M 你以为我想吗  当我想让Jeffrey吃药时 我需要你支持我
M 明白吗 看着我
E
M 我们都知道他要不吃药的话 会发生什么
E
M 那么他停在路边 然后搬走尸体 多远
M 52.6码
M 还是上山 所以他一定身体健壮
M 你知道吗  妓女经常在她们工作的地区
M 被杀并弃尸
M 为什么要花时间开40英里出城呢
M 也许他就在这儿 他从市中心接到她们 把她们带到第二个地点
M 杀掉她们 再尽快地丢掉尸体
M 这意味着他就住在附近 住在郊区
M 跟其他76728人一起
E
M 你妈妈真好
M 她邀请我明晚来吃晚餐
M 还想知道我是不是个素食主义者
E
M 很好 现在给我再做一套
M 我再给你做两套如何
M 真的?
M 怎么 你想要我停下来?
M 不 不 不 继续
E
M 我希望你在你朋友来玩时保持的状态
M 只要记住挑战越大 阻力越大
M 没人会来了
M 真的吗
M 是啊 我是说 他们刚开始还来
M 但等他们去学校以后 他们就没再来了
E
M 有时候朋友们 只是不知道该怎么处理此事而已
M 他们害怕会说错话
M 是啊
M 不过别担心  我会让你状态良好地迎接他们再次来访
M 好的 别做了 我希望你休息会
E
M 让我们换个项目
M 我们来单练你的胸 接着再加5磅
M 这会增加你的上身力量
M 这能让你更容易上下轮椅
E
M 既然你现在越来越强壮了  你就需要一个真正的挑战了
M 你是什么意思
M 拜托 你没注意到吗
M 也许吧 有一点
M 你开玩笑吧 过去几周你跟个超人似的
M 说吧 你有什么秘密
M 我不 我不知道
M 不说 好吧 没关系 你不必告诉我
M 只要继续下去就行  不管是什么 你都做得很好
M 好的 回来吧
E
M 节哀顺便
M 你跟Rebecca做朋友多久了
M 3年
M 你俩互相照应
M 所以你才报案的吧
M 几乎过去两天了
M 我本以为她被抓去警局了
E
M 被关起来总比消失强
M 那你怎么会认为出事了呢
M 她总会回来
M 金窝银窝 比不上咱的狗窝 你懂吧
M 她有常客吗
M 我们都有
M Rebecca身上有250美元
E
M 真的吗
M 这些钱能买到哪些服务
M 很多
M 比如是一整夜还是...
M 在今天这个世道 是的
E
M 怎么了
M 我们需要再找一个女孩
M 不是刚找了吗
M 那就再找一个
M 我不能再回那儿了
M 为什么不能
M 时间太短了
M 再想其他办法
M 他真的有好转了吗
M 我刚听到Erika说  她注意到过去几周来他进步很大
E
M 你不想他快乐吗
M 我去办吧
M 很好
E
M 有任何性侵迹象吗
M 第三名受害人  仍没有任何炎症或被强暴迹象
M 他的不举可能是引发怒火的导火索
M 的确有很多怒火 肺上有大量穿刺伤
M 她淹死在自己的血泊中 要造成这种伤可需要不少力量
M 毫无疑问 他很强壮 在某些地方 刀直接切进了骨头里
M 她大腿内侧是怎么回事
M 那有一道轨道般的瘀痕
M 是由一种长柱体表面造成的
M 比如像一个杆?
M 是的  而且我发现其他人身上也有同样的瘀伤
M 也许是某种束带?
M 有可能
E
M 我需要你回忆起你最后一次见Rebecca的情形
M 你站在哪儿
M 就在这儿
M 面朝哪个方向
M 街上
M 一辆卡车开过来 他是我的常客之一
E
M 我靠着车窗跟他说话
M 而Rebecca刚从一辆银色宝马上下来
M 你认识那辆车吗
M 不 一定是个新客户
M 接着她做了什么
M 她朝我看了一眼 就沿着人行道走下去
M 那就是我最后一次见到她
E
M 等等
M 那里有辆很旧的灰色货车
E
M 我以前就见过它停在附近
M 它停在那儿很久了
M 一辆货车 停在哪儿
M 就停在那儿
E
M 你能记起它的车牌号吗
M 不行 天黑没看见
M 禁止停车 卸货区
M 它在那儿停了多久
M 大概几小时吧
M 为什么
M 那是卸货区 只能停有许可证的车
E
M 快跑 Bobby
E
M 打扰一下
M 不知道我找对地方没
M Collins先生?
M 是的 你好
M 抱歉 我有什么能帮你的吗
M 我叫Julie 我是来这儿见Jeffrey的
M 对 请进
E
M 你打算用保险费来付吗
M 我想付现金
M 我大部分的客户也没有申请
M 我想 这仍算是实验性治疗
M 那项链真漂亮
M 谢谢
E
M Jeffrey的房间就在走道尽头
M 很好 谢谢
E
M Reid 有收获了吗
M 三名受害人 一种模式
M 看起来他的控制区在Ridgecrest附近
M 这是住宅区 大部分是白领人士
M 这让他在狩猎区和弃尸点来去自如
M 这两个地方车行很方便
M Allyson记得在Rebecca失踪那晚 看见那儿停了辆货车
M 而且她从前也见过它  它在卸货区停了几个小时
M 那让我们来查查最近的罚单吧
M 分析员已经做了 一无所获
M 那不是住宅区 所以大概是一个小贩
M Garcia正在查许可证
M 他已经杀了3个人了 每个受害人身上都有250元
M 那就是他没有收回的750元投资
M 他本有机会全拿回来的 但相反他把它们都跟尸体一起埋葬了
M 这可能是处于他罪恶感的困扰或表现
M 发生在死后的所有事
M 给她们穿好衣服 折好手臂让她们安息 这都很慈悲
M 但杀戮则完全相反 异常地暴力和愤怒
M 多重人格
M 或者多个疑犯
M 暴力的那个有控制权 而从犯则去收拾残局
E
M 救我
E
M 救我
M 救救我 救救我
E
M 她叫Julie Harmon 住在市中心的阁楼里
M 她包里有一信封的现金  被包裹在塑料袋里
M 这是新情况 就像她正准备被埋葬
M 她并不符合他的受害人类型 看看她的指甲
M 她穿衣的风格 她的鞋也很得体
M 也许她是个高级应召女郎
M 她反抗并因此得到了惩罚
M 钝器伤 大腿内侧有相同的瘀伤
M 这是杀戮之中最暴力间隔最短的一次
M 就像他试着打破某种记录一样
M 这队人有着复杂的关系
M 他们很信任彼此 但他们仍然互相依赖 互相支持
M 听起来就像是所有失常的关系
M 我们要怎么缩小范围?
M 通过她 我们对Julie了解得越多
M 我们就能越加懂得他们为什么要这么做
E
M 你有没有看到他对她做了什么
M 并不比对其他人时更糟
M 就跟男女混住一样糟
M 你就不能别提这事了吗
M 我们给了他想要的一切 我不能继续下去了
M 你想干嘛 停手? 她说他越来越强壮了
M 要是他能再行走呢
M 你知道几率有多小
M 他向来是个例外 我不会放弃他的
E
M 擦啊 用你的板刷
E
M 我们正在寻找一对白人男性  他们在25到35岁
M 他们有一种过度杀戮然后悔恨的模式
M 这通常意味着一种主导和从属的伙伴关系
M 从属的那个听从命令  了解主导者的类型
M 找到受害人 等主导者完成他的杀戮惯例之后
M 就丢弃掉受害人的尸体
M 什么惯例?
M 很可能涉及某种类型的奴役
M 所有的受害人的大腿内侧都有相同的瘀伤
M 但我们不确定这是在抓人还是杀人时造成的
M 并没有性侵痕迹 这告诉我们
M 主导者很可能阳痿  或者用另外的方式释放性冲动
M 我们经常把这叫做兴奋杀人
M 主导方在无性元素的情况下 造成受害人痛苦恐惧
M 这就给他刺激和兴奋感
M 就像打了肾上腺素一样
M 没错  这种谋杀的兴奋只能持续很短暂的时间
M 就像麻醉剂 暴力只能满足他短时间的需求 然后就消散了
M 所以他几乎没有冷却时间
M 尽管有公开的调查 疑犯们仍在继续作案
M 被抓的风险敌不过想要杀戮的需求
E
M 接下来是"挑战极限"的下一关
M 好的 来吧
M 谢谢
M 我爱死这个游戏了
M 好的 你准备好进入加分赛了吗
M 完全准备好了
M 好的 Mary Ellen
M 我还要
M 我们得谈谈 儿子
M 有什么好谈的
M 你感觉怎么样
M 这他妈什么意思
M 你爸只是在问你
M 你搬回来的时候我们说好了 只要你住在这里 就得吃药
M 是她们把我惹毛了
M 听着 如果你们想赶我走的话 直说好了
M 我们不是想赶你走
M 我们会问问医生要不要改改药方 但现在你得吃药 你已经好几周没吃了
M 你怎么敢
M 她一辈子都在吃药 不代表我也得这样
M 够了
E
M 你喝醉了 是吧 爸爸
M 没关系 我不怪你娶了她
M 我说够了
M 不然呢 你要怎么处理她还没毁掉的事
M 我们在尽最大努力
M 你做得还不够
E
M 你真的想帮我吗
M 那就把我从痛苦中解脱出来
E
M 好了 糖糖  我查到最新一位受害者的全部资料了
M 你说对了一半  Julie Haronand是个替身性伴侣
M 她们帮忙让别人硬起来
M 就像是跟治疗师嘿咻
M 她有病人名单吗
M 我想肯定有 但在电脑上啥也没查到
M 她也许有个小黑本  你知道 像勒德分子一样
M 好的 谢谢 妈妈
E
M Julie Harmon是名替身性伴侣
M 貌似有人觉得一点先进的药方 就能治愈一切毛病
M 他们错了
M 这不只是从高风险向低风险受害者转变
M 替身性伴侣是一种很特定的类型
M 好像她们是在尝试修复什么
M 不然为啥要叫治疗师呢
M 她们确实治疗所有类型的无能
M 不管是发育上的  生理上的 还是心理上的
M 我猜这家伙三种都有
M 我们来看看生理上的 他上身力量足以完成杀戮
M 但受害者的瘀伤说明他用了约束手段
M 一般约束受害者出现的瘀伤是在手脚上
M 但她们的条状瘀伤是在大腿上
M 就像受害者是跨坐在椅子上的
M 生理上有缺陷 手臂力量强壮 疑犯可能是坐在轮椅上的
M 这就解释了停在卸货区的货车 残疾人证可以让他在市内任何停车场停车
M 我来打给Garcia
M 我们应该找社工和理疗师等 任何直接与残疾人接触的人
M 根据作案中体现出来的愤怒和无能 残疾应该不是一天两天了
M 他的突然爆发可能是长期积累的失意
M 在事情不受其控制时被体现了出来  比如意外
M 好的 我们去查吧 帮他的人对他有着绝对的忠诚
M 甚至是责任
M 他的照料者可能就是造成他残疾的人
M 这说明照料者心中悔恨和内疚  可能还良心未泯
M 如果是这样的话 破坏这种搭档关系的最好办法就是挑拨离间
M 关键就是告诉照料者他能得到谅解
M 给他离开的力量
M 我让Brooks探员组织新闻发布会
E
M 我们呼吁这个人
M 我们相信其承担着照料的责任
M 来找我们 我们会帮助他
M 做正确的事 联系亚特兰大警方
M 你可以避免这样的事再发生在别人身上
M 我们理解你对同伴有很强的忠诚心
M 需要服从他的要求
M 但如果你联系我们 我们会竭尽全力
M 帮助你们
M 刚才是FBI的Jareau探员...
E
M 是时候了
M 我知道
E
M 新闻发布会有多大作用
M 非常大
M 那照料者怎么还没来找我们
M 这种事急不来
M 几小时内都不会有进展的
E
M 真高兴你能来
M 我从不拒绝家庭餐会的
M 这个送你的
M 谢谢 真漂亮
E
M 都在等你了
M Julie Harmon的谋杀 处处都与其他人不同
M 是最暴力最懊悔的
M 就像作案两人各自处于各自的极端
M 所有受害者尸体都脏乱的暴露在外
M 但你说得对  Julie是被塑料包裹的 很整洁
M 近乎太整洁了
M 也许照料者是名女性
M 天性使然  女性更趋向于整洁的处置方法
M 我不知道 我的意思是  那里地势复杂
M 无意冒犯但Reid和我去那个山脊徒步过 一个女人不管是否强壮
M 都不可能把尸体扛到那儿去的
M 我们侧写过作案同伙之一坐着轮椅
M 所以不可能是他来处理尸体
M 所以还有第三个人 这种情况很少
M 一般都是二对一
M 他们得完全互相信任
M 那么什么样的关系能如此呢
M 他们得是非常要好的朋友
M 或者互相威胁
M 兄弟姐妹
M 也许是父母保护孩子呢
E
M 父母养育孩子 支持孩子
M 他们基因相同 苹果不会掉到离树很远的地方
M 父母觉得自己应负责任 这就解释了为什么内疚
M 但怎样的病态家庭会做出这种事
M 或许是有前科的家庭
E
M 天哪
M 我知道 成功了
M 你能相信吗 Collins太太
E
M 我们觉得他们只有一名独子 不大可能有兄弟姐妹参与这样极端的事
M 如果他们觉得要对孩子的意外负责
M 他们可能觉得只要能让他高兴  做任何事都是合理的
M 我们觉得谋杀不是他们有计划进行的 更像是儿子的一个致命副作用
M 如果意外中导致了眶皮质损伤 那就能解释为何杀戮是他的释放
M 如果母亲有精神病趋向  可能会通过X染色体传染给下一代
M Garcia在查因父母造成的意外事件
M 那单子肯定短不了
M 确实  所以她也在查本州还未破的案子
M 很可能这不是儿子第一次作案
M 嗯 鸡肉很软很好吃
M 我煮了很久
M 因为沙门氏菌可是个 没人愿意说起的沉默杀手
E
M 那么Erika 你家是个大家庭吗
M 我有两个哥哥
M 你是老幺 而且是唯一的女孩
M 那你家里会很吵吗 男孩儿们四处跑闹
M 我觉得小男孩都是那样的
M Jeffrey以前游戏过后跟朋友一起回来
M 我发誓他们鞋子里都有砖块
M 房子都能被他们掀翻了
E
M 然后Donald就想要个女孩
M 记得吗
E
M 因为他说
M "儿子跟妈亲 女儿跟爸亲"
M 但我拒绝了  因为我没法像爱Jeffrey一样
M 再去爱另一个孩子了
E
M 我心里没别的空间再容纳任何人了
E
M 真是… 真是太温馨了
E
M 带着了吗
E
M Garcia 开免提了
M 好的 我能查到的唯一一件 跟这次有点类似的案子是在五年前
M 乔治亚州一个女学生被刺死 尸体被扔在一个公园里
M 大腿内侧有瘀伤吗
M 法医说…
M 有
M 好的 Garcia 查一下当年持有学校残疾人许可的学生名单
M 有一大堆 缩小点范围吧
M 查一下本州居民
M 如果疑犯有残疾 很可能不会离家太远
M 全是本地人
M 父母可能掩盖了这件事
M 在案发后让儿子从学校退学
M 查到了 Jeffrey Collins
M 案发后几周就从学校退学了 然后一直和父母住在一起
M 他发生过什么事
M 马上发给你们  他是Linda和Donald Collins的独子
M 他本是当地一名运动员 直到15岁一次交通意外后变成瘫痪
M 这里说当时是母亲开车 但母亲伤势不像司机应有的那么严重
M 但父亲很严重 看这儿 肋骨骨折 脾脏破裂 轻微脑震荡
M 很明显他才是开车的人
M 我猜 父亲是酒后驾车
M 是的 超过法定限制两倍
M 听起来他们互换了位置 她想替他顶罪
M 但帮丈夫躲掉酒后驾车 跟帮儿子处理尸体是有很大差别的
M 不一定 这个母亲是一个处理烂摊子的角色
M 她可能让丈夫为他的过错作补偿
M Garcia 查到地址了吗
M 发给你了
M 结束
M 真不错
E
M 你喜欢吗
M 喜欢
E
M 想看点别的什么吗
M 其实我觉得有点累了
M 你一晚上都在斜视
M 又头疼了吗
M 是的
M 你今天吃药了吗
E
M 药不能停的 知道吗
M 还是在你房间里吗
M 是的 但我爸可以去拿
M 没事 我去拿
E
M 这是什么 床底下为什么有血
M 你真不应该进来的
M 有血 为什么有血
E
M 我是他妈妈
M 我可以给他拿药
E
M 接到电话时我们正在去Collins家的路上
M Donald Collins开的车 撞车身亡
M 在他衣服口袋里找到了这个
M 他承认了四宗谋杀
M 即使死了都要替儿子认罪
M 车里没别人了?
M 没有
M 没有刹车痕迹  他大概是以65英里的时速撞上去的
M 他是自杀的
M 似乎他是在重演当时让Jeff瘫痪的事故
M 这是他最后的忏悔
M 这是他们作案的终点吗
M 如果他是想重演当年的事故 Jeff和Linda也应该在车里
M 他们在哪儿
M 别人邀请你
M 你进门 吃饭 微笑 然后就该离开
M 送花很不错  但其他礼貌你明显就很欠缺了
M 你到底要干嘛
M 我得把她弄走
M 她跟此事无关
E
M 救命
M 她发现了 我不会让她毁了一切的
M 对不起 我知道你真的很喜欢她 但我会再给你找别人的 好吗
E
M FBI
M 救命
M 把枪放下
M 听着 Collins太太 放下武器
M 从我家滚出去
M 去找我爸 他会告诉你们她疯了
M 你父亲在一场交通事故中身亡了
M 什么
M 他有没有告诉你们他做过的事
M 他杀了那些女孩 那个变态的王八蛋
M Linda 都结束了 Jeff得跟我们走
M 他哪也不去
M 你父亲自杀是因为 他再也无法忍受自己参与谋杀案了
M 他受不了良心指责
M 他是个酒鬼 看看他对我儿子做的好事
M 看看他对我儿子做的好事
M 是你做的 她在撒谎
M 你得让他承担责任
M 我们知道是Jeff杀了那些女孩
E
M 你们这些人 你们到我家来
M 想把我儿子带走  然后把他像动物一样关起来
M Linda 把枪放下
E
M 妈
M 我一直都跟你说
M 妈妈会处理好一切的
E
M 没事了
E
M "你的人生  要让你的孩子在想到公平和正直时
M 就想到你" H. Jackson Brown Jr.
E
M 我知道没有父母手册
M 但什么样的父母会为孩子做这样的事
M Collins一家很明显 在Jeffrey的事之前就有问题
M 只是那次事故和他的瘫痪
M 是个导火索罢了
E
M 我猜也是
M 我明天几点去接Jack
M 我早上五点就得出发
E
M 好吧 我跟你说
M 你把咖啡准备好 我会准时到的
M 谢了
M 紧张吗
M 现在退出还来得及
E
M 我准备好了 也许
E
M 还没找到保姆
M 我家保姆没空
M 很明显周六晚上要找个保姆比中彩票还难啊
M 今晚有什么事吗
M 女士之夜 但…
M 我忘了先约一个保姆
M 我来
M Spence
M 咋了 我看过一集《Belvedere先生》的
E
M 你以前从来没一个人带过小孩
M 你知道吗 呃
M 几小时他还是能行的
M 能出什么岔子啊
E
M FBI终点线
E
M 几小时 几小时
M 你们天亮才回来
M 你吼什么
M 让他闭嘴
M 嘿 Jack Jack 把耳套戴上 耳套
M 你们昨晚喝什么了
M 绿仙子 你是FBI
M 你能让大家别吵了吗
M 以我估计 Hotch很快就能跑完了
M 你看到他了吗 Dave叔叔
M 看到了 小家伙
M 就在那里 他来了
M 他来了 加油
E
M 加油 跑过去
M 来 Jack 来 Jack 咱去看看你爸爸 Jack
E
M 去他那儿 Jack 去他那儿 快去快去
M 谢谢
M 你做到了
M 是啊 伙计 你能相信吗
M 你看到我的加油牌了吗
M 我做到了 这是给你的 儿子 你的加油牌棒极了
M 看看你啊 感觉如何
M 我觉得死不了
M 太厉害了 我还押游泳队会跑赢你呢
M 我有练哦
M 没白练啊 干得好
M 谢谢
M 你们要吃点啥吗
M 嗯 油腻大餐
M Hotchner
M Beth Jack 我想让你见个人
M 过来
E
M 你太棒了
M 恭喜
M 谢谢
E
M Beth 这是我儿子Jack
M Jack 这是我朋友Beth
M 你好呀 Jack 很高兴认识你
M 你也是我爸爸同事吗
M 不是 我们只是朋友
M 嘿 别跟我说这是你做的
M 是的 我自己画的 还加了亮片
M 你知道吗
M 我整天都在看画 朋友 你画的非常好
M 谢谢
M 不客气
M 我们要去吃东西 你去吗
M 当然
M 太好了 走吧 伙计
