E
M Hotchner先生?
M 是的
M 请进  他正等你
M 谢谢
E
M 他只叫了你一个人
M 你们肯定是好朋友
M 其实我们只是大约十年前在一起工作过
E
M 幸运的话  他能撑过今晚
M 如果你能缓解他的疼痛   对他也是一大幸事
E
M 嗨  Tom
M 你来了
M 谢谢
M 不客气  Tom
M 可是你为什么叫我来
M 死神
E
M 没有抓住他  我就终止了调查
M 命案停止了
M 我让你打道回府
M 你应该知道原因
M 好的  说吧
E
M 与魔鬼的交易
E
M 如果你不再追踪我 我将不再杀人
M 只要我们俩都活着
M 直到死亡
M 如果你同意我的条件
M 在密歇根邮报上刊登一则私人广告
M 这是一份合约
M 我们彼此都履行了
E
M 你知道我们没有抓他
M 如果这份合约不管用  我会重开调查
M 可是它却生效了  命案停止了
M 在我让你回去之前
M 我等了六周
E
M 可是  Tom  你怎么知道他停手了呢
M 也许他只是去了别处
M 没有   我一直关注着
M 我知道他停手了
E
M 可是当时我们的调查迟早会出现转机的
M 那在出现转机之前
M 还有多少人要丧命
M 赌上那些性命值得吗
M 我们没有做出决定
E
M 我们不能让他侥幸逃脱
M 那么你必须帮我赎罪
M 你什么意思
M 合约就快到期了
E
M 我觉得他正看着我   他知道的
M 他一直在等着这一天
M 你认为他会再次大开杀戒?
E
M 我这么做是想挽救性命
M 请你告诉受害者的家属
M 我很抱歉
M 请你告诉他们…
M 告诉他们我别无选择
E
M 我会把你的歉意转达给他们
M 是的  Aaron Hotchner
M O'Mara警官有号码
M 谢谢
E
M 进来
M 我找到了
M 密歇根邮报  1998年3月7日
M 对吗
E
M 是的
M 我找到了  我能知道是关于什么的吗
M 死神
M 比如…波士顿死神?
M 我不知道BAU调查过这个案子
M 1998年  那是我作为首席侧写员 接手的第一个案子
M 也许我说得不对
M 可是我们的系统里没有关于死神的侧写
M 到此为止  Penelope  你可以回家了
M 好的
M 晚安  长官
M 晚安
E
M 今天早上
M 是啊  这么快地解脱 其实是件好事
M 谢谢你告诉我
M 非常感谢
E
M 有多糟糕
M 两个轮胎都没气了
M 怎么可能两个都没气了呢
M 我怎么知道
M 好吧  我打给汽车协会
E
M 如果是我们呢  你也希望有人帮你 对吧
M 嘿  你没事吧
M 没什么  两个轮胎没气了
M 只有一个备胎
M Nina Hale
M 128号公路
M 要不我拿我的给你换上  看能不能用
M 谢谢  我女朋友打给汽车协会了
M 那我给你我的地址吧
M 如果可以用  你就给我寄张支票好了
M 你不想整个晚上都耗在这儿吧
M 随你便  只要你没事就好
M 嘿  那我还是试试吧
M 好的
M 两个轮胎没气了  我们只有一个备胎
M 是的
M 刚过Needham镇
E
M 实在很感激
M 很乐意帮上忙
E
M Evan?
M Evan
E
M 把手表给我
M 求你
M 求你别伤害我们
M 不会疼的
M 求你了  别
E
M 我不会对你开枪的
M 谢谢
M 不客气
E
M Nina
M 我撞到头了
M Nina死了
E
M 你害怕吗
M 你应该觉得害怕
E
M 祸不单行
M 罗马作家 Publilius Syrus
M 再见
E
M 嗨  你想随时了解 波士顿发生的异常命案?
E
M 我们要去波士顿
M 不是应该先等正式的协查请求吗
M 当地警方没有请求我们…
M 他们会的
E
M 看来我们要去波士顿了
M 死神受控制欲驱使
M 那么为什么他会提出停手的条件呢
M 杀人给他以力量
M 可是多次杀人后  这种快感减弱了
M 于是他决定转变策略
M 提出条件使他觉得拥有最大程度的力量
M 这是杀人无法相比的
E
M 甚至还为他出了书
M 他赢了  那为什么又开始杀人呢
M 因为唯一知道他赢了的人
M 和他达成交易的人  刚刚死了
M 自恋型凶手需要他人认可自己的力量
M 所以他们通知媒体
M 那他如何在10年内停手
E
M 作者暗示他因为其他案件而被捕  或死亡
M 或许他想纠正此误解
M 那这些年来他一直在做什么
M 计划再次杀人
M 从95年到98年
M 他枪杀  刺杀  打死21个受害者
M 男性  女性
M 受害者遍布各个年龄层  各种类型
M 没有特定的受害者类型  没有作案手法 你当初怎么侧写的
M 我们还没找到机会侧写 Shaunessy就让我们回去了
E
M BTK Zodiac和死神有相似之处 (均为连环杀手)
M 他们都很聪明
M 受过训练  虐待成性
M 其故事都被写成书
M 头脑聪明或许只是一小部分
M 死神和Zodiac杀手从未被捕
M BTK杀手是在25年后才落网的
M 因为他去出版社理论
M 书中他的结局是死亡  搬走或被监禁
M 就像这个
M 说到媒体  当这消息一公布
M 肯定天下大乱
M 如果他们知道了这个
M 波士顿警局会被挤破门
M 对外宣布是模仿作案越久
M 越有机会抓到他
M Rossi Prentiss Morgan去警局
M 着手调查一切
M JJ和Reid  我们去案发现场
M 我调查了死神的案子18个月
M 如果有任何证据证明 这个可怕的案件不是模仿作案
M 我会第一个告诉你们
M 抱歉  我没有回你电话
M 你看得出来  我很忙
M 这不是模仿作案 Mike
M 我希望是  但其实不是
M 恕我直言  你并不了解
M 我也没有请求你的协助
M 是Shaunessy叫我来的
E
M 想请求协查吗
M 他在想什么
M 这会毁了警局
M 我知道
M 这是特别探员Jennifer Jareau
M Spencer Reid博士 这是Mike O'Mara侦探
M 警局里布置好了
M 好吧  这儿就交给你们了
M 给他们需要的一切
M 谢谢
M Nina Hale  19岁
M Evan Harvey  23岁
M Nina被割喉
M 被刺46刀
M Evan被重击  然后被枪击
M 没有发现弹壳
M 他喜欢左轮手枪  .44口径
M 女性受害者约年轻
M 他花的时间就越多  通常凶器是刀
M 她手腕上有一圈没被晒黑的皮肤
M 可能戴着手表或其他东西
E
M 找到他的钱包了吗
M 死神从所有受害者身上拿走物品 再放在下一个受害者身边
M 让我们知道是他作案
M 没有矫正镜片
M 眼镜不是他的?
M 他只从一个受害者身上拿走了眼镜 第九个受害者
M 我们原本应该在第十个受害者身上找到 却没有找到
M 从来没有找到眼镜
M 第九个受害者有什么特别之处吗
M 他逃过一劫
M George Foyet  28岁  第九个受害者
M 唯一一个从死神手中逃脱的人
M 经过挣扎
M Amanda Bertrand 19岁   那晚他们在约会
M 却没有他走运
M 他喜欢在车里或车旁袭击他们
M 夜晚  光线昏暗 人烟稀少的公路上
M Foyet说他假装迷路的游客 以此接近他们
M 在医院里  我们让Foyet向画像员 描述凶手的长相
M 死神通常使用某种花招
M 以此接近受害者
M 他画的这只眼镜
M 很像上帝之眼
M 被美国政府所采用
M 1782年  被作为美国国玺图案
M 国玺背面印着拉丁文annuit coeptis
M 意思是神佑我邦
M 看来死神自认为是上帝的化身
M 那Foyet如何逃脱的
E
M 911  你有什么紧急情况
M 我刚刚又杀了两个人
M 抱歉 先生  你说你又杀了两个人?
M 第8个  第9个
M Riverton镇的一辆银色丰田车
M 经过Tyson Quarry区
M 是由一个付费电话打出的
M 距离案发现场大约一英里
M 救护车15分钟后到达
M Bertrand送达时已死 Foyet呼吸微弱
M 每次杀人后  死神打电话 告诉警察尸体的地点
M 直到第9个受害者
M 如果他没打电话
M Foyet也就不会被及时发现
M 那通电话救了他
M 这么说在这次之后 死神不再打911
M 谁
M 看来他学乖了
M 在这个案发现场留下Foyet的眼镜是有原因的
M Foyet可能有危险
M 去找他
M Hotch  外面有个记者坚持要见你
M Roy Colson  他说他认识你
E
M Roy
M Hotchner探员
M 如果真是模仿作案的话 你在这儿又是做什么呢
M 帮警察抓凶手
M 拜托  我写了本关于这家伙的书
M 还签了名  送给你一本
M 我想你收到了吧
M 正式地说  我们没有理由认为他不是模仿作案
M 那私下呢
M Roy  你觉得什么更重要
M 找故事  还是找凶手?
M 我…我
M 我见过那些受害者家属
M 讲述受害者的故事
M 如果你读了我的书  就会知道的
M 书写得不错  Roy
M 你给予受害者以尊重
M 对我们的描写也公正客观
M 所有的稿费我都给了受害者家属
M 我知道  所以我才来见你
M 如果有什么可以告诉你的
M 我会给你打电话的
E
M 谢谢
M 如果是他的话  不会太久的
E
M 我不相信
M 真不敢相信
M 亲爱的  别
M 我一没超速  二没喝酒
E
M 晚上好 警官
M 驾照  登记证  保险证明
E
M 马上回来
M 他居然连拦车的原因都不说
M 没事的  一会儿就好
E
M 我要给你记一次警告
M 警告?   为什么
M 你在错误的时间  出现在错误的地点
M 你说什么
E
M 现在我要杀了你的妻子 Arthur
E
M 求你了  别
E
M 又一对遇害夫妇
M 这次年纪大得多
M 一人中弹  一人遇刺
M 无故在这儿停车
M 他的驾照和登记证散落在钱包外
M 看来他又耍花招
M 地点选得不错
M 荒郊野外  过往车辆稀少
E
M 他留下了Nina Hale的手表
M 好的  那他带走了什么
M 他的结婚戒指
M Arthur和Diane Lanessa
M Weymouth镇人
M 结婚32年
M 从Elks回家
M 每周两次去那儿玩宾果游戏
M 我去通知家属
M 想找个人和你一起去吗
M 好的
E
M 看来他翻了她的钱包
M 他在找什么
E
M 问号是新的
M 是给我们的
M 他在说  这不是命运
M 他在说 我们有十年时间挽救他们
M 最近的两起命案是我们的责任
M 从一个问号中就能看出这么多 真厉害
M 如果我揭开他的真实身份  会知道得更多
M 你什么意思
M 意思是对死神进行了侧写
M 我还以为在侧写前 我们就被中止了
M 是被中止了刚  我开始侧写
M 他就停止杀人  所以正式说来我们完成了
M 可是这个案子...
M 你没放弃这个案子
M 这些年我一直回到这儿来
M 一人调查
M 你从没告诉其他人
M 我知道我一直说侧写是集体的智慧
M 可这次不是
M 我不知道  或许如果…
M 如果我错了  我会误导大家
M 可是现在你觉得自己是对的
M 我看得越多  越觉得正确
M 好吧
E
M 我们就听听吧
M 死神符合我们对无特定目标凶手的侧写
M 和大多数连环杀手不同
M 不以某一类型的受害者为目标
M 虽然他更多的注意年轻的女性受害者
M 本质上他是一个掠夺者  任何人都会杀
M 为什么他无选择杀人
M 因为他杀人和受害者本身并无关系
M 他需要被认同  需要被我们所知
M 符号 把前一受害者的物品 放在后一受害者身上
M 都是为了我们
M 为什么
M 力量
M 给Shaunessy的信就是最明显的例子
M 他让Tom Shaunessy向他屈服
M 他不堪重负
M 在某种真实的感受中
M Tom Shaunessy是死神的第22个受害者
M 就像BTK杀手 Dennis Rader
M 死神受过严格的训练
M 在他的日常生活中
M 这会让他非常倔强顽固 无法与人产生亲密关系
M 或与他人共事
M 我相信凶手还有另一个兴趣
M 这给了我们抓住他的绝好机会
M 死神最新的一个受害者是一名老妇人
M 他迅速地一枪了结她
M 在前一名更年轻的受害者身上 他花了更多时间
M 连刺46刀
M 为什么
M 他特别关注年轻的女性受害者
M 选择的凶器是刀
M 能深入体内的替代工具
M 受害者越年轻  他花的精力和时间越多
M 我想他有恋幼癖
M 恋幼癖?
M 被青春期  青春期前的人所吸引
M 寻找有此权利的人
M 高中老师  辅导员 教练
M 近十年内被指控性侵犯少女的人
M 就这样  谢谢
E
M Garcia找不到George Foyet
M 我一无所获 长官
M 什么意思
M 他消失了  完全人间蒸发
M 不见踪影
M 怎么可能
M 9个月前  他出院后
M 他辞职  卖车  注销银行账户
M 取消信用卡
M 手机  公寓 一切
M 没有他的资料  那就完全追查不到
M 我找不到他  因为他消失了
M 你觉得他是故意的吗
M 不止
M 就算人死了 资料也能保存几十年
M 相信我  要像这样把自己完全抹去
M 相当困难
M 需要极强的意志
M 你必须愿意切断与所有人
M 所有事情的关系
M 就像…自杀
M 我得说  这太强了
M 在他经历过这种事之后 你能怪他吗
M Foyet是唯一知道死神长相的人
M 而且他还活着
M 不过我们还是要找到他
M 我继续找
M Garcia  我们的时间不多
M 我知道 长官
M 如果他完全与世隔绝
M 他肯定是独自一人
M 可是你如何切断所有的关系呢
M 你总得和人交谈  对吧
E
M Colson
M Roy  我是Aaron Hotchner 想请你帮个忙
M Colson怎么找到这家伙的
M 因为写书  他采访过Foyet
M 他们保持联系
M 他们是朋友?
M 算是吧
M 可是Foyet没有给他手机号码
M 他给了他一个别名的
E
M 那就是他
E
M George Foyet?
M 没事  我们是FBI
M 这是Rossi探员 我是Hotchner探员
M 我们见过一面  还记得吗
M 是的 记得
E
M 介意进屋再说吗
E
M 你们怎么找到我的
M Roy Colson
E
M 需要很久吗   我可不能上班迟到
M 你做什么工作
M 我是自由职业者  电脑专家
M 抱歉打扰你  我们会尽快的
M 这是你的吗
E
M 我知道这不是模仿作案
E
M 谢谢
M 对不起
E
M 我本来打算那晚向她求婚
M 就在餐厅里   可是我太紧张了 临阵退缩
M 当他靠近我们时  戒指还在我口袋里
M 他说他迷路了
M 拿着一本观光手册
M 我正看的时候 他朝我一刀刺来
E
M Foyet  你没必要再回忆一次
M 我动不了
M 只能坐在那儿  血流不止
M 眼睁睁看着他杀了Mandy
M 他朝她刺了67刀
E
M 你知道刺67刀需要多久吗
M 我找不到那枚戒指
M 他本应该把你的眼镜放在下一个受害者身上
M 可是却没有
M 他一直留着
E
M 你们觉得他对我有特别的兴趣吗
M 这11年来  我一直想着这个可能性
M 最近你有没有收到奇怪的信件或电话
M 或什么麻烦
M 我的几处房子全用的是其他名字
M 我时不时地变换住处
M 他喜欢找小车下手  所以我坐公车
M 相信我   我用尽全力
M 想忘掉你们刚刚说起的事
E
M 我们需要知道你的其他名字   其他住所  以便随时保持联系
M 在事情结束之前   我们可以带你去个安全的地方
M 不  我的家在波士顿
M 我发过誓  不会让他把我的家也一并夺走
M 那么我们在这儿保护你
E
M 你们保护不了我
M 没人能保护我
E
M 这些千万要放好
M 求你们了
M 我们会妥善保管的
E
M 他只是个人
M 只是个凡人
M 为什么你们就抓不住他呢
E
M 我们会的
M 谢谢
E
M 这东西扔在我办公室
M 我拿去实验室
M 你要写这个故事吗  Roy
M 如果我不写  他也会找其他人的
M 可能吧
M 对他来说  你很特别 他想让你知道他为什么停手
M 你什么意思
M 你写了他的传记  Roy
M 相信我  这十年来  这些故事他读了几千遍
M 你的书是支持他的动力
M 他觉得  你最了解他
M 你最关心他
E
M 还记得十年前街上是什么情景吗
M 人人自危?
M 那时人们相信警察
M 如果你不把Shaunessy的事写进去
E
M 可是这就是故事  写吧
M 你知道你在叫我做什么吗
M 我没叫你做任何事
M 这是我一辈子遇到的最重要的故事
M 是我的  绝对独家
M 我允许你独家全程跟进BAU的调查
M 直到我们抓住他
M 好的  如果我去掉这个故事
M 这我可没说
M 全程跟进?
M 你是第一个
M 我知道
M 但是...
M 但是…我是说  如果你们抓不到他呢
E
M 那你要冒风险了
E
M Hotchner
M 谁
M 如果你不再追踪我 我将不再追踪他们
E
M 你觉得我会接受吗
M 这个条件不错
E
M 我看错你了  我以为你会更聪明
M 你该接受条件
M 那你也看错我了
E
M 这是你最后的机会
M 我不做交易
M 我的工作就是追踪像你这样的人
E
M 没人像我
M 你们这种人都是这么认为
M 你会后悔的
M 我们很快就会见面
E
M 差点你就赶不上了
M 开车
E
M 下一个路灯右转
M 把珠宝和钱包统统拿出来
E
M 在这儿停车
M 钱你都拿走吧
M 别伤人
M 他们会的
E
M 6具尸体  不包括司机
M 用的是枪
M 可能不只一把
M 这些人用的是刀
E
M Arthur Lanessa的结婚戒指
M 他拿走了什么
M 这很重要吗
E
M 嘿  你怎么了
M 今晚他打电话来酒店 向我提条件
M 你说了什么
M 我挂了电话 然后他就下手了
E
M 你觉得是你的错?
M 是的
M 这儿  用我的
M 你的话我信了
M 不  不  不  你挂了他的电话
M 实际上是你杀死了他们  动手吧
M 痛快了结了  别担心我们
M 没有你  我们照样抓住那家伙
M Dave  为了这事  我用了十年时间
M Shaunessy接受了条件
M 他停止杀人
M 他终结了案子  把FBI赶回去
M 10年来  你处理其他案子
M 可是我一直没忘这件案子
M 我一直惦记着这个侧写
M 嘿  我退休了
M 在我巡回开新书签售会时
M 发生的每起命案  我都该怪罪自己吗
M 听着  如果你想像Shaunessy Gideon那样
M 一切都怪在自己头上  那就动手吧
M 可是你头脑里有个声音在说
M 这不是因为你的良知
M 而是你的自尊心
M 这不是我们的错 Aaron
M 是那些坏人
M 所以我们要侧写他们
M 那是他们犯下的错
M 我们只是尽职尽责
M 如果我们停手
M 其他人也会的
M 相信我
M 我知道
E
M 当我没说过
M 你确定?
M 你说得可真好  不是吗
M 我妻子总说我有表演的天赋
M 哪一个
M 每一个
E
M 谢谢
M 不客气
E
M 去吧 写你的故事
M 现在没关系了
M 我会的  不过我会去掉Shaunessy的部分
M 受害者家人不需要知道这事
M 至少在你抓到凶手之前
M 谢谢
M Foyet打来电话  他想见见我
M 你把他的地址告诉我们  他生气了吗
M 我只是觉得他不想和人谈话
M 死神会杀了他  只是时间问题
M 他不会是第一个
M 他从没用过代码
M 这既不是某种模式 也不是某种等式
M 数学上说  几乎毫无意义
M 也许吧  但我以前见过
M Foyet说他喜欢在受害者车里下手
M 今晚他却选择了公车
M 所以Foyet只坐公车
M 是7号
E
M 就停在Foyet家门口
M 他知道Foyet的住址
M 也想让我们知道这点
M 1439  今天你们找他问话的公寓
M 是Yarbrough街1439号
E
M 这是他给我们的其他地址
M Brookline区201号
M Edenhurst1488号
M 车上的数字是Foyet的地址
M 分头行动 去每个地址
E
M 我去后面
E
M 没人
E
M 这儿也是  Morgan呢
E
M 醒醒  Derek  见上帝去吧
E
M 我想他不知道是什么袭击了他
M 如果这也算安慰的话
M 我打给JJ
M 局里要发表声明
E
M 你没事吧
M 他拿走了我的证件
M 重要的是你没事
E
M 他留下了这个
M 力量和控制
M 别让他影响你
E
M 是的
M 哦  轻点  伙计
E
M Prentiss  他是告诉我"你被我击败了"
M Morgan   你还活着
M 你知道为什么吗
M 这不重要
M 我现在还能坐在这儿 因为我被打昏了
M 他无法折磨我
M 他喜欢看着受害者惊慌失措
M 在动手前先告诉他们
M 或者让他们知道  他原本可以杀了他们
M Hotch说的没错
M 他只是想影响你
M 无论如何  他击败了我
E
M 显然O'Mara是在外面被杀的
M 这儿另有其人
M 有挣扎的痕迹  大量血迹
M 可是没有尸体
M 只是拖拉的痕迹
M 人体内的血液是5夸脱
M 我敢说这儿不止一半
M 不管流血的人是谁 他们都失血过多  无法存活
M Foyet?  那是他最大的心病
M 死神可能回来  完成杀人
M 我们原想保护他
M 他拒绝了 这是他自己的选择
E
M 为什么他特别关注Foyet 他身上有什么特别之处
M 他只是唯一幸存的受害者
M 唯一一个他无法打败的
M 但是他不存在威胁  打败他也不会带来成就感
M 我们漏掉了什么
M 他的女朋友呢  Amanda Bertrand?
M 她是什么情况
M 19岁  大一新生  从密歇根来这儿上学
M Foyet是Amanda修的一门课程的助教
M 密歇根  正是死神让Shaunessy 刊登私人广告的地方
M 不可能这么巧吧
M 他说她是他的最爱  他原打算向她求婚
M 可是她刚刚来此
M 他们是在课上认识的
M 她上了多久的课
M 4周
M 是一见钟情吗
M 难道Foyet在撒谎?
M 他是个28岁的助教  负责大一新生的课程
M 这份工作能让他接触到很多年轻女孩
M Garcia
M Foyet的化名是什么
M 查找波士顿的人口记录
M Kevin Baskin Miles Holden William Parker
M 在教育部门查查
E
M 干得漂亮   长官 他们全都在教育部门工作
M 全都是代课教师
M 全都教计算机
M 高中?
M 是的
M 啊哦
M 他们现在已经没在教育部门工作了
M 没有?
M William Parker因为对女学生行为不当被开除
E
M 你知道刺67刀需要多久吗
M Hotch?
M 为什么你们抓不到他呢
E
M Coslon去见Foyet了 Garcia  定位Roy Colson的手机
M George Foyet就是死神
M 哦 天啊
M 好的  现在三角定位
M 找到了  Budlong街2633号
E
M 这个地址Foyet对我们隐瞒了
E
M 嘿  George
M 很高兴见到你
M 有阵子没见了
M 进来吧
M 你把笔记本带来了  很好
M 是的
M 放在桌上吧
M 他将Amanda Bertrand刺死
M 开出一英里之外  拨打911
M 再回来  在身上自己制造伤口
M 他知道急救人员能及时挽救他
M 因为那通电话  以及他的严重伤势
M 我们从未怀疑他
M 他为什么要这么做
M 这让他能够了解调查进度
M 我们知道的一切他都知道
M 他把自己的眼镜留在案发现场
M 让我们把调查方向转到他自己身上
M 我们却还是没发觉
E
M 你怎么样
M 其实…
M 我有点生你的气
M 是啊  因为我把你的名字告诉了FBI?
M 是这个原因吗
M 不  不是因为你告诉了他们什么
E
M 而是因为我告诉你了什么
M 为什么我告诉了你 我和Shaunessy的交易
M 你却没写进去?
M 什么
M 那是份礼物
E
M 我给你的
E
M 等等
M 你只需要写下来  然后出版
M 不  不可能…
M 原本我可以就这样再次消失
M 不会是你  George
M 求你了  别  George
E
M George  求你了
M 不可能是你
M 不可能是你
M 你想让我做什么
M 我要你坐下  好好写故事
M 好的
E
M 你写我不是被捕  就是死了
M 现在你知道结局并非如此
E
M 我赢了
M 我打败了他们
M 我要所有人都知道
E
M 一切都结束了
M 住手
M 我会杀了他
M 你需要他为你写故事
M 我要带他一起走
M 只要保证我安全  我就放了他
M 不  你走不了
E
M 我会杀了他
M 你杀了他  我杀了你
M 你觉得我会怕死吗
M 你不怕
M 你贪心又自恋
M 你想获得他的书出版后带给你的认可
M 你想得到媒体给你的名声
M 就像Bundy (著名连环杀手)
M 我会比Bundy更有名
E
M 如果你死了  可就享受不到了
M 如果你这么了解我  为什么等到命案发生后  你才来这儿呢
M 这是你的选择  不是我的 你才是连环杀手
M 没错
E
M 你好  Derek
E
M 我的警徽呢
M 在哪儿  你个混蛋
M 我会比你们想的更有名
M 做梦吧你
E
M 没事吧 Roy
M 没事
M 没事
M 你知道的
E
M 人们将生命中的错误聚到一起
M 创造出一个恶魔  叫命运
M John Hobbes  (著名作家)
E
M 几处住所里都找不到你的证件
M Foyet屋里的血
M Reid估计少了  验尸官说是4夸脱
M Hotch  那怎么可能  他会没命的
M 他很久之前就开始计划自己的死
M 所以他一次流一点血  采集足够血液
M 好让我们相信他死了  只是没找到尸体
E
M Morgan  你必须设法忘记这事
M 你能吗
M 我会的
E
M Foyet越狱了
E
M 警卫发现他在牢房里吐血  抽搐
M 他们赶快送他去监狱医院
M 通知联邦执法官办公室
M 我已经联系了Don Reilly 说我们愿意协助
M 他说需要的话  会通知我们
M 波士顿警局辨认出了Foyet房里的文件
M 是西Woburn教养院 电力  热力和水力管道的图表
M 他有这些图表
M 不只是Woburn的
M Massachusetts州所有监狱   拘留所  法庭的都有
M 十年的计划
E
M 他们会抓住他的 对吗
M 不
E
M 他说过会比我们知道的更有名
M 他说的对
