E
M 忘拿东西了吧?
M 谢谢
E
M 好了 亲爱的
M 进去坐好了
M 妈妈会尽快搞定
E
M 这是什么玩意?
E
M 但是到了 是吧?
M 很好
M 是 我知道你穿上会好看
M 是 我想让你知道 我惦记着你
E
M 是 我也想你
M 听着 Jenna 我得挂了
M 好的 我爱你 拜
M Jenna是谁?
M 别说FBI的钻石王老五名草有主了
M 你把她藏在哪座金屋里?
M 我还以为你根本不关心
M 我的丰功伟绩呢
M 通常情况下 我不关心
M 但你刚刚讲电话时 害羞又甜蜜
M 确实引起我的兴趣了
M 是吗?
M 瞧 好像该开会了
M 让他们先去
E
M 知道要去哪了吗?
M 过去9天里 那里有3名妇女失踪
M 当地警方向我们寻求帮助
M Sarah Travers 34岁
M 最后一次出现 
M Rebecca Keels 29岁
M 她带着6个月大的女儿去看医生
M 这边这个 Tanya Reston 31岁
M 昨天带女儿去购物时失踪
M 孩子们呢? 也一起失踪了吗?
M 每个案子里 
M 带走母亲 留下孩子
M 这很不寻常
M 绑架难度也大
M 任何一个母亲
M 她们很可能会闹出大动静
M 肯定会有目击者吧
M 只有一个 Tanya Reston被绑架
M 画质很烂 Penelope正在尽力分析
M 我真不想说
M 说不定等我们到那儿 已经晚了
M 说说看
M 而第二和第三起之间 只相隔了3天
M 他加快了作案速度
M 前两个女人还活着的概率几乎为零
M 我知道 我跟负责案件的警长解释过了
M 他想请我们指明调查方向
E
M 这些是案发地点
M 都在郊区
M 如果嫌犯没有偏离他的控制区
M 那弃尸地肯定就在附近
M 我们要找的是能自由出入的地方
M 而且还不会引起来往人群的注意
M 你怎么想? 废弃的建筑和仓库?
M 我打赌是在这片丛林里
M 这里既偏僻又隐蔽
M 况且还有四通八达的道路
M 熟悉地形就可以通行无阻
M 看来大家都得带上徒步鞋了
M 我马上致电曼彻斯特警方
M 通知他们 我们会乘下班飞机抵达
E
M 有时 是几根不明显的断枝
M 有时 是显眼的新掘的坟墓
M 但嫌犯总会在某个地方留下线索
M 找到线索 就能找到受害者
E
M 这里!
M Shelley警长 我是Sam Cooper
M 这是我的团队 各位探员 Simms 
M 谢谢你们过来
M 你估计得不错
M 西北通路已经被封了几个月
M 但有人把门撬坏了
E
M 你怎么看?
M 从摆放姿势来看
M 说明嫌犯在尸体上花了不少工夫
M 看看她们两手叠放的姿势
M 双脚并拢
M 说明嫌犯极度注重细节
M 妆化得够浓的
M 涂了睫毛膏和唇膏 头发也梳理过
M 衣服一尘不染
M 她们被打扮成睡着了的样子
M 看上去那么安详
M 然后 他把她们扔在荒郊野外
M 任其风吹雨打
M 看这里
M 胸口的位置的伤口
M 深可见骨 伤得很重
M 过度杀戮
M 费这么大劲 收拾干净 打扮整齐
M 都是为了掩盖残忍至极的杀戮
M 简直是两种完全不同的极端
M 你觉得这意味着什么?
M 里面含有私人恩怨
M 事后处理也能看出这一点
M 要是嫌犯彻底处理过尸体
M 我们很难找到DNA
M 地上没有血迹
M 我想她们是在别处遇害的
M 她们被拖到这里 曝尸荒野
M 嫌犯想让我们找到她们
M 就像Gina说的 这是一种极端的内疚
M 嫌犯想抹去残杀的惨状
M 这是在道歉
M Cooper探员 警犬搜救队回来了
M 附近没有第三名失踪妇女踪迹
M Tanya Reston可能还活着
E
M 我们的时间不多了
E
M 伙计们 Penelope弄好
M 刚刚上传好
M 那就是Tanya
M {\a9}新罕布什尔州 
E
M 从这个角度 看不到旅行车的牌号
M 也看不到司机的样子
M 就这儿
E
M 她看到了什么?
M 我去看看从现场带回的证物
M 司机吸引了她的注意力
M 她在笑 可以假设她当时没被威胁
M 但她犹豫了
M 只有一瞬间 
E
M 在靠近Tanya汽车的地上
M 发现了一个奶嘴 
M 那就对了 孩子掉了奶嘴
M 妈妈肯定会去捡起来
M 嫌犯就是抓住了这次机会
M Tanya刚当妈妈
M 她的警觉性应该很高
M 嫌犯一定做了什么 让她卸下防备
M 她朝车里看去
M 那人丝毫没引起她的戒心
M 她进了车 这能得出嫌犯什么情况?
M 不明嫌犯可能是女性
M 我不这么想
M 女性罪犯对婴儿的兴趣远大于母亲
M 不过 女性嫌犯
M 尸体摆放 化装
M 袭击后把衣服洗干净
M 我们得深入了解受害人的生活
M 先知 你和Mick去找她们家人聊聊
M 看能不能找到
M Gina 你去查查
M 跟警长说说应对媒体的策略
M 我们得向公众发出警告
M 我们呢?
M 你陪我去法医那儿
M 验尸报告该出来了
E
M Reston先生?
M Reston先生 我知道这很难受
M 当然 对不起
M 你们想要什么?
M 我们需要一份与她有关的
M 你能想起来的都列出来
M 她加入的团体 她带孩子们去的地方
M 甚至在你家里工作过的人
M 我妻子是全职妈妈
M 但她总是围着孩子转
M 组织小伙伴一起玩 去图书馆
M 每个细节都很重要
M 有人来了
E
M 我还以为你在打游戏呢 Ben
M 死机了
M Ben 电子游戏我略知一二
M 要我帮你看看吗?
M 当然
E
M 我不想让他听到太多
M 眼下你都跟他说了什么?
M 他妈妈去了某个地方 我们找不到她
M 大家都在找她 她很快就能回家
E
M 她不会回来了 对吧?
M 重要的是你给了孩子信念
M 能帮他撑下去
E
M 哇 伙计！
M 你一下就把我从路上撞飞了
M 你从哪儿学的这个?
E
M 再来一次 这次我肯定能赢
M 你会把我妈妈找回来吗?
M 我会尽力的 小伙子
E
M 我知道爸爸担心我
M 所以我假装没听见他打电话
E
M 这是咱俩的秘密
E
M 来抱抱
E
M 肯定该睡觉了
M 你的小孩不用奶嘴吧?
M 对 我的孩子都没用过
E
M 怎么了?
M 两起案件的死因都是
M 器官和组织都受到严重破坏
M 不过很多伤口都很浅
M 看上去出手很犹豫 也不利落
M 说明不熟练
M 我觉得这是不明嫌犯初次行凶
M 这里有瘀伤
M 可能是车内突然袭击所致
M 被害者受到性侵犯了吗?
E
M 不过 伤口都集中在胸部
M 恋物癖或由身体畸形恐惧症
M 我觉得不明嫌犯
M 她们是什么时候遇害的?
M Sarah Travers是5天前遇害的
M Rebecca Keels大约是3天前
E
M 这些女性对嫌犯来说很特别
M 她们都刚生孩子不久
M 她们之间有联系
E
M 喂?
M 绑架现场发现的奶嘴
M 不是Tanya Reston的孩子的
M 看来是不明嫌犯的
M 我想不明嫌犯和受害人一样
M 所以我们要找一个母亲
M 可能有严重的产后抑郁症
M 我见过因抑郁症杀自家人的
M 没见过因此去杀别家人的
M 会不会是从小得了抑郁症
M 加上怀孕期间荷尔蒙变化
M 使她的情感网络完全支离破碎呢?
M 所以有幸福美满家庭的女性
M 虽然缺少更精细的分析
M 的确 她满腔妒意 
M 然后愧疚与懊悔袭来
M 她想让一切恢复到案发前的样子
E
M 您好 我能让您的生活更轻松
M Penolope 帮我查查曼彻斯特
M 找出有心理疾病史的新妈妈
M 好的 说点能帮两头忙的分析师
M 好 行凶时的残暴和弃尸时的自责
M 我们找的人可能患有多重人格障碍
M 人格分裂吗?
M 我还以为局里不承认有这种病存在
M 是 但不说明心理医生不把它当回事
M 也许有符合侧写的人格分裂记录
M 你想让我多重搜索多重人格?
M 差不多吧
M 开始多重任务处理
M 好吧
E
M Tanya Reston已经失踪两天了
M 说点能帮我们赢得时间的信息
M 我们从三个家庭都获得了信息
M 不过到目前为止
M 又和这三个女人都有联系的人
M 她事先不一定要认识她们
M 她有婴儿可以赢得关注和信任
M 她利用了受害者的母性本能
M 她毫不犹豫地把婴儿扔在那儿
E
M 怎么了 Coop?
M 我是说 如果不明嫌犯是母亲
M 她的母性本能何在?
E
M 旅行车的调查一无所获
M 奶嘴上的DNA测试
M 也没有结果 都是全新的
M 如果嫌犯的孩子没用那个奶嘴
M 可能我们弄错了
M 可能我们找的人不是带孩子的母亲
M 她把那个奶嘴当成是
M 一个道具 就像诱饵
M Garcia找到两个有心理疾病的新妈妈
M 一个搬离本州了 另一个自杀了
M 我们正考虑嫌犯可能不是母亲
M 可能她失去了孩子
M 也可能她无法生育
M 让Garcia扩大搜索范围
M 涵盖本地所有患心理疾病的女性
M 我觉得用处不大
M 这个女人缺乏自信 
M 她渴望别人的帮助
M 但可能不敢或羞于表达
M 也就是说她把问题隐瞒起来
M 费尽心力才掩盖住
M 如同她费尽心力掩盖
M 行凶中的残暴行为
E
M 宝贝 Bingo吵醒你了?
M 对不起 小宝贝
E
M 打扰一下 女士
M 你知道近来
M 外出时要当心
M 尤其带着小孩的时候
M Bingo 过来!
E
M 他叼着什么?
E
M 是Tanya Reston
M 同样抹去杀戮痕迹
M 尸体被清理并摆放好 化了妆
M 跟其它受害者一样
M 胸部有很深的伤口
M 你在听吗?
M 告诉我 嫌犯做了哪些变化?
M 环境不同
M 新闻大肆报道 她的弃尸点暴露了
M 她必须换个地方
M 不 不只是地点的变化
M 看看周围 
M 嫌犯如何把Tanya的尸体
M 她是个女人
M 她承担着和自身体重差不多的重量
M 还是静止重量
M 她怎么办到的?
M 没人帮忙 她肯定办不到
M 可能有共犯
E
M 我们以为这都是一人所为
M 此人患有严重精神障碍
M 杀戮和弃尸之间的矛盾
M 但可能是两个完全不同的人所为
M 你认为可能是一个杀人
M 另一个清理尸体?
M 是的 这些行为是两个极端
M 其中一人残杀这些女人
M 充满愤怒和暴力
M 行凶毫无悔意
M 另一个感觉强烈地内疚和自责
M 把尸体清理干净 让我们找到
M 嫌犯可能是一对夫妻
M 不管是谁 
M 先知和Mick
M Beth和Gina 我们再研究下杀人行为
E
M Tanya的验尸报告
M 他还好吧?
M 是的 涉及孩子的案子
E
M 因为Jenna
M 他的女友Jenna?
M Jenna是他妹妹 他们很亲近
M 他们从小就失去父母
M 天啊 我太二了
M 没事 他不太和别人说这个
E
M Tanya的遇害方式
M 行凶的是同一个人
E
M 你是谁?
M 假设只有一个嫌犯
M 这能说明什么?
M 就像其他受害者一样 
M 上面没有血迹
M 还化了妆 梳理了头发
M 指甲被洗干净 有些还磨过
M Sarah Travers的首饰被戴回去前
M 这不像法医清理尸体的手法
M 这个人很注重外表
M 我还是觉得是女人干的
M 我也这么认为 老兄
M 如果嫌犯不是母亲呢?
M 甚至不是女人?
M 根据残杀能给出怎样的侧写?
M 迷恋或排斥女性身体
M 表明某种形式的性挫折
M 尽管处理尸体是个难受的活儿
M 但她毫不犹豫
M 这种专注力是不是属于某种强迫症?
M 洁癖或强迫症
M 可能两者都有
M 法医指出的浅表伤口
M 可能并不是犹豫的表现 Beth
M 试验性攻击
M 死者并未受到性侵犯
M 嫌犯可能用刀来探究身体
M 是为了愉悦和释放
M 他反复地扎入
M 毫无控制 率性而为
M 这些杀人行为可能是
M 你能得出什么结论?
M 每次化完妆 她们看起来都一样
M 她从她们身上看到了自己
M 她在为失去自身而哀悼
M 她会不会比死者年纪都大呢?
M 她们可能使她想起从前的自己
M 照料她们 就像在照料自己
M 性欲倒错 针对身体的特定区域刺切
M 典型的青少年偏好
M 你们有什么进展?
M 我们认为尸体被一个
M 她可能受某种
M 我们认为要找的是个少年男孩
M 他用刀慢慢折磨杀死被害人
E
M 妈?
M 车钥匙在哪儿?
M 在一个安全的地方
M 把钥匙给我
M 该停手了
M 昨晚是最后一次
M 你总是对我发号施令
M 你还不明白? 我不需要你了
M Trevor 我会挽回的
E
M 我为你做了那么多
M 电视上播了 他们在找我们的车
M 他们认为是我干的
M 我才不管他们怎么想
E
M 行 走吧 你会回来的
M 你总会回到我身边的
E
M 我们要找的是一个少年男性
M 白人 14到18岁
M 跟人相处时 他显得手足无措
M 容易沮丧 发怒
M 可能与同龄人格格不入
M 因为年龄关系 他受到被害人喜爱
M 我们可以调查下高中
M 找出符合这些特征的孩子
M 我认为在那里找不到他
M 他很可能没法上公立学校
M 没法接触老师 医生
M 那些能走进他私生活的人
M 他一直被管得很严
M 现在他开始反抗
M 他想从帮他清理尸体的人
M 也就是他母亲那里获得自由
M 我们能不能公开呼吁
M 我觉得没用
M 我们认为她受某种
M 她严加保护和儿子之间的关系
M 她现在没法控制他了 处境维艰
M 她儿子变成这样 她很害怕
M 她想通过自己努力掩盖他的罪孽
E
M 很好 你醒了
E
M 别这样 没事的
M 常有的事
M 现在妈咪来满足你
E
M 他引诱受害者的方式
M 他可能有前科
M 滋扰生事 偷窥 甚至跟踪
M 调出少管所档案 看能否找到线索
M 跟我来 
E
M 找孩子只是其中一半工作
M 我们还是要找到他母亲
M 他母亲严加看管儿子来掩盖虐待
M 周围人应该会注意到这种事
M 邻居或亲戚可能会看到什么
M 他们会心生警觉 
M 让儿童福利保护部参与进来
E
M 我们在动物园一定会很开心
M 你会喜欢所有动物
M 你会喜欢的 一定会的
M 好啦
E
M 先放下
E
M 上车
M 我是Sam Cooper
M 谢谢你抽空过来
M 应该的 别客气
M 你的探员介绍了情况
M 但我觉得帮不上多少忙
M 你无疑见过一些可怕的情形
E
M 我在这行干了15年
M 跟同事比起来 算是老古董了
M 我明白
M 我们要找的家庭看似正常
M 慈爱的母亲 快乐的儿子
M 我们见过太多了
M 孩子们不敢说出来
M 他们宁可忍受虐待
M 也不愿冒险失去父母和家庭
M 这个孩子残害受害人的胸部
M 他的行为说明以前曾遭受性虐待
M 很可能是他母亲干的
M 可能他把母亲对他的养育
M 与头脑中的性和暴力融合在一起
E
M 拜托 有话直说吧
M 大概十年前吧
M 男孩六七岁的样子
M 有人告诉我们 他还是母乳喂养
M 他的同龄人知道了
M 就嘲笑 作弄他
M 校方让我们介入调查
M 你们调查了吗?
E
M 她戒心很重
M 显然她不打算停止喂奶
M 后来呢?
M 我连写报告都没法写
M 给七岁孩子喂奶又不犯法
M 记得他们的名字吗?
M 伙计 真抱歉 很多年前的事了
M Coop 有发现
M 少管所档案被封了
E
M 去年 他因妨害风化罪被捕
M 我们联系了受害人 
M Trevor Norris 有印象吗?
M 我记起来了
E
M 就是他
M 让Gina跟她谈
M 我是Lasalle探员
M 他们说你想谈谈Trevor 为什么?
M 我们认为他可能卷入了
M 天哪
M 说说Trevor的情况吧?
M 我以前在...
M 学校旁边的咖啡店工作
M 我当班的时候 他会来消磨时间
M 我注意到他一直盯着我看
M 我还挺享受的 是不是很蠢?
M 不 不是的 我们都喜欢受到关注
E
M 他刚拿到驾照
M 主动要送我回家
M 我真不该答应他
M 他做了什么让你害怕了?
M 我和警方说 他突如其来动了手
E
M 其实并不是
M 你说的话 我们团队不会说出去的
M 他...
M 他想和我发生关系
M 我知道那样不好 我都不了解他
M 但他的眼睛没法从我身上移开
M 让我觉得自己高高在上
M 但后来就不对劲了
E
M 报告中提到 对你胸前的
M 瘀伤和割伤做了治疗
E
M 他咬我
M 不是轻轻咬
M 下口很重
E
M 幸亏医生帮我治好了
M 但伤疤会终生伴着我
E
M 谢谢你 Reagan
M Trevor 出来向我道歉
M 你听见了吗?
M Asher! 我孩子在哪儿?
M 你不再爱我了
M 我已经想开了
E
M 他们把你一个人扔在这里吗?
E
M FBI! 开门!
E
M 他就是这么干的
M 还热乎呢
E
M Trevor 站住! 赶紧站住!
E
M 马上派辆救护车来
M 把他带回去
M 能听见吗? 没事了 
M 你要坚持住 撑着点
M 我孩子在哪儿?
E
M 已经给你丈夫打电话了
M 你会去医院看你
M 我的孩子叫Asher 有双蓝眼睛
M 本周日就满七个月了
M 我们正在发布安珀警报
M 我保证 Julie 我们会找到他的
E
M Cooper和Mick把那孩子带进去了
M 已经全面通缉Deirdre的车
M 我们会到街上排查 看能否抓到她
M 如果你有发现...
M 坐下
E
M 你妈妈带孩子去哪了?
M 你就剩这点本钱了 识相点快招
M 到哪能找他们? 
M 我没什么可说的 
M 你给我听清楚
M 你玩完了
M 你的游戏结束了 
M 你的恶行 我们都知道了
M 我们会让你付出代价
M 这是你最后的机会 
M 告诉我 
M 她在哪? 孩子在哪?
M 我不知道她怎么处理那孩子的
E
M 你们把这里翻个底朝天
M 找出有关她去向的线索!
E
M 你妈... 
M 你妈跟你说的不多 
M 但你总得迎合她 
M 简直把你逼疯了
M 不过 说实话 任何人都会发疯的
M 你根本不知道那是什么滋味 
M 你说得对 
M 我没见过我的妈妈 
M 她把我送走了 
M 因为她知道 没有她 我会过得更好
M 但你的妈妈... 
M 她把你留在身边
M 禁锢你
E
M 告诉我 那是什么感觉? 
M 我想弄明白
M 别浪费时间了 
E
M 是 你说得对 
M 我们最好花时间找你妈
M 省得她把别人的生活也毁了
E
M 你觉得她毁了我的生活?
M 我觉得
M 虽然你杀了那些女人
M 但不幸的是 你真正想杀的人 
M 其实是你妈妈 
E
M 我们曾经很幸福 
M 到底哪里出了问题?
E
M 没关系 我们重新开始 
M 现在我来照顾你 对吗 孩子? 
E
M 何时开始的?
M 似乎一直一来就有 
M Trevor
E
M 你妈妈破坏了生命中最神圣的纽带
M 她本该保护你 
M 相反 她却辜负你的信任
M 逼你做些任何孩子都不该做的事  
E
M 我知道自己躲不过去 
M 她在半夜叫醒我
M 她会自哼自唱 
M 她的声音在我脑海里挥之不去 
E
M 很多时候 你曾... 
M 你曾想伤害她 但你没有 
M 因为你不想离开她 
M 我能去哪里? 
E
M 帮我阻止你妈妈 
M 怎么帮?
M 别让她再操纵你了 
M 也许你还没有意识到 
M 你把那个小男孩带回来
M 但你不想让她再伤害别人 
M 我们可以阻止她 
M 只要告诉我 你认为她会去哪里
E
M 她从没真正离开这所房子 
M 你不想离开她 
M 但也许有一回 她威胁要离开你?
M 好好想想
M 当我从少管所回来 
M 我不再让她靠近我 
M 她很生气 
M 她说不该生我
M 她说希望能钻进车里
M 一走了之 回到以前的生活
E
M 一无所获 没有地图 没有日记 
M 没有任何能指出她去向的线索
M 她一定是匆忙离开 
M 我要和Penelope通话
E
M 帮我找出Deirdre Norris
M 1998至2000年 她住在佛蒙特州 
M 再往前点
E
M 找到了 20年前 
M 她还用娘家姓 Deirdre Fisher
M 找到一个在佛罗里达州 
M 回到她以前的生活 
E
M 93号州际公路上
M 距离前方检查站2英里 
M 马上派出行动小组
E
M 疑凶是女性 驾驶一辆灰色旅行车 
E
M Shelley警长 请让你的人退后 
M 我们不想冒险 以免孩子出事
M 先生们 退后!
M 先知 Beth 你们往回走 从后面包抄 
M 你们两个原地待命
E
M Deirdre 请把手放到方向盘上
E
M 你要干什么? 
M 我不能让你带走那个孩子 
M 你不能拦我 我有权利 
M 我是他妈妈
M 但你看到这些警察了吗? 
M 他不安全 
M 他该跟我在一起 
M 我会保护他的安全
E
M 只是...
M 他不爱我了 对吗?
M 他永远不会原谅我 
M 要想得到宽恕 就得拿出诚意去寻求
M 从你儿子那里 从你自身
M 你必须先抚平自己的创伤
E
M 别带走我的儿子! 不要! 
M 别夺走我的儿子!
E
M 你儿子身陷囹圄 
M 如果你想看他 跟我来 
M 到此为止 
E
M 你说得对 
M 都结束了 
E
M 别动 别动
M 出来 出来!
E
M 看看这些人 
E
M 我去和他谈谈 
E
M 很抱歉 伙计 
E
M 我知道不该多嘴
M 但你不介意我给你一些建议吧? 
M 现在别人愿意说 我就愿意听
M 等他想通时 告诉Ben 
M 让他知道 他有责任
M 给妹妹讲讲妈妈的事
E
M 这样一来 她会继续活在他们心中 
E
M 综合来看 感觉还不错 
