E
M 嗯 听起来不错 不错
M 别放太多芝士 我一个小时之内就到家
E
M Rango先生 我们已经尽快赶到这里了
M 对不起啦 孩子们 我要关了
M 真的假的
M 就在这儿 我觉得我要晕倒了
M 他脸都红了 我觉得他要马上补充糖分
M 好吧 好吧 孩子 你们有30秒
M 老兄 你太好了
M 给我快点儿
M 还有12秒 快快
E
M 加油
M 你给救了我一命 Rango先生
M 请我吃饭更好
M 我们走吧
E
M 我们走
E
M 不 不要
E
M 我想可以帮你个忙
M 啊 Rossi 还带了喝的东西啊
M 我喜欢
M 你不喝点酒怎么干这翻新的活儿呢
M 等等 你要知道我可不是在翻新
M 我是让它焕然一新 这可有大区别了
E
M 我在想之前这里应该是有个百叶窗的
M 希望还在上面的阁楼里放着
M 好吧 不过我们为什么不先喝点儿呢
E
M 好奇怪 怎么了
M 好的 宝贝儿 我们就到
M 美丽人生啊
E
M 可以开始了
M 最近10天有两名男性在芝加哥的Southside遇害了 
M 他是个修理工 他在深夜外出跑步时遇害
M 第二名死者名叫Anthony Rango 便利店老板
M 两个人都是被拳头重击而死
M Rango的死因是喉咙撕裂
M 这是一种双向横向脸部损伤
M 看起来后脑勺还遭过钝击
M 这么来看是先受到闪电攻击被控制 
M 还有就是他们两个人都被人扒了裤子
M 他们的牛仔裤和内裤都扒到了脚踝处
M 但是并没有性侵或者抢劫的迹象
M 他们有自己秘密的生活
M 说不准这是生前还是死后所为
M 我们应该去拜访你的家人
M 至少在结案之前
M 从肉搏的暴力级别来看 疑犯是满腔怒火
M 他可能才刚刚开始呢 半小时后出发
E
M “我已死 只有复仇可以让我重生”
M Terry Goodkind(美国作家)
M 好吧 我们来过一下受害人信息
M 两个人都是中等风险的受害者
M 他们都是在欠发达地区的谋生计的普通人
M 第一个受害者Crowley 是一个电话修理员 
M 第二名受害者Rango 开了一家便利店 
M 而且几乎他每天都过着循规蹈矩的生活
M 所以每个人都有自己的模式
M 他们都有常规工作时间
M 这个是他第一次跑这条路线
M 他更像是凶手临时起意杀害的 
M 被扒下来的裤子说明疑犯的消息是针对个人的
M 你知道 这个地区98%的居民都是黑人 
M 也许他是想用某种方式羞辱他们
M 把裤子扒掉有性意味 并没有种族意味
M Garcia 找到受害者性取向的信息了吗
M 据我所知 Rango不是同性恋 
M 没有网络或者信用卡历史记录显示其他的性取向
M 到底是直的还是弯的 两方面的信息都没有
M Morgan 你了解那个社区 
M 我们其它人去警局
E
M 这儿离你之前长大的地方有多远
M 5个街区 我以前经常在我们刚刚路过的那个公园踢球
M 那个街角的公车站 
M 你那时多大
E
M 的确 疑犯闪电袭击了店主
M 他肯定是又恢复了知觉 
M 看起来是这样
E
M 宝贝 查查这个便利店店主之前有没有参加过军事训练
M 我会的 只要你答应给我带一些
M 等在这儿的任务完成了 我向你保证
M 好的
M 综合格斗
M 哇 超感官知觉Rango先生之前还是一名业余的综合格斗手
M 他在业余时间参加了当地的"over 50"协会
M 他还有10胜1负的记录 
M 还是个坚毅的老男人啊 谢啦
M 这样说我们的猜测是正确的了
M 也许我们的疑犯不知道呢
M Rango可能也是被疑犯临时盯上的 
M 看来疑犯把受害者打倒后还要喝点儿酒啊
E
M 他肯定是戴手套了 
M 他可能是个瘾君子
M 那就能解释这种暴力了
M 你见过不去碰柜台里的钱的瘾君子么
E
M 他是有目标的 他甚至在离开前把光盘都拿走了
M 最后出售的东西是糖果和苏打水
M 可能这里曾有小孩光顾 他们很幸运没有受到伤害
E
M Gordinski警探
M 我两年前升的职
M 已经多长时间了 6或7年？
M 通过握手传播的病原体实在是太惊人了 
E
M 对啊 我还记得你
M 当你们还在天上飞的时候 
M 他的裤子也被扒下来了 都被打成肉酱了
M 我们会再指示他们转到小餐馆这边来 
E
M 谢谢
M 开始他以为他只是流浪汉 但是感觉有些不对劲
M 不管有家没家 被打死肯定不会对劲儿
M 监控镜头捕捉到他和他儿子在餐馆里用餐
M 然后他把孩子交给孩子母亲 他们离开了
M 好奇怪 这个地方人流很大啊 
M 前两起凶杀都是发生在密闭环境下
M 疑犯可以为自己的动机冒很大风险
M 受害者的种族是什么
M 作案模式也有变化了 他跨种族作案了
M 他是一个无差别的杀人犯
E
M 这个可是新线索
M 你看到什么了
E
M 怎么样 在巷子里找到什么了
M 是的 在垃圾箱上有字
E
M 等下
E
M 你看到什么了
M Morgan
M "看天上"？
E
M 我要挂了
M 语义上 这可能是说上帝以受害者的罪孽来审判他
M 不是这个意思
M Blake 不是这个意思 我们走吧
E
M 给我挨家挨户查
M 今天每个人都加班 明白吗
M Derek Morgan
M 他在会议室呢
E
M 法医在第三名受害者的颅骨后面
M 我知道这是怎么回事了 
M 什么意思 Buford被判终身监禁了
M “看天上”这个短语在便利店和巷子里都出现了
E
M 那是Buford之前对我说过的话
E
M 看天上
M 看天上
E
M 看天上
E
M Carl Buford非常精通于
M 发现和利用社区中心的青少年的脆弱心理
M 他当时在那里当教练
E
M 他让整个社区都觉得他是个英雄
M 家长 老师 还有警察
M 我的意思是所有人
M 我父亲过世后 他就锁定我了
E
M 他让我对他言听计从
M 你们记得我告诉过你们
M 好吧 Buford不知道怎么样把这段纪录删去了
M 我确实不明白一个和我非亲非故的人为什么这么做
E
M Buford在我身上花了很多时间
M 他教我玩橄榄球
E
M 还带我去他湖边的小木屋
M 我只是个孩子 一个来自Southside的孩子
M 我之前从来没有去过小木屋 更别说湖了
M 他们需要知道这些 Hotch 
E
M Buford让我建立起对他的信任
M 然后让我沉迷于Helgeson葡萄酒
M 他称它为上帝的果汁
E
M 之后会性侵犯我
M 每次他都能看到我眼里流露出的绝望眼神 
E
M 他总会说 "你最好坚强些 孩子"
M "看天上"
E
M 你曾告诉过其他人这个短语么
M 没有
M 我们要找的可能是被Buford虐待过的人
M Buford的受害者如果不能面对被虐待的事实
M 如果时机恰当 就会衍变为现在这种愤怒
M Buford现在在哪
M 我们在2006年时以杀人罪把他进监狱了 
M 我们没法以猥亵罪抓他
M Buford在社区混了很多年
M 像他样的罪犯肯定会有几百个受害者
M 好吧 我们再来分析受害者信息
M 所有的受害者死前都与孩子有过接触
M 疑犯从杀白人到杀非洲裔美国人
M 如果受害者是代表Buford的话 
M Garcia 我需要你整理一个名单 
M 没问题
E
M 我知道了Buford曾经侵犯过Morgan  
M 有偏好的罪犯一般会有很多受害者
M 而且每个受害者都有不同的反应
M Morgan成了一名联邦调查员
M 要知道 如果我之前知道Morgan经历了这些
M 我就不会在6年前逮捕他了
M 而且我肯定也不会在当他还是个孩子时对他这么严厉
M 我知道 
M 我们现在就去公布侧写 阻止他再杀其他人
M 我们要找的是个非洲裔美国人 
M 他很可能在还是个少年时加入了当地的社区中心
M 他体格健壮 富有力量 
M 恰当的作案时机和选择都体现出他的智商很高
M 但是受害者的选择告诉我们
M 他可能酗酒 这让他更不可预料 
M 行了 我可是他爸爸
E
M 凶手不偷受害者财物的事实 
M 药物滥用是他的应对机制 
M 通过暴露他的受害者 
M 他在告诉世界他把这些受害者看作是猥亵儿童者
M 这是他认为的杀害他们的正当理由
M 这是典型的投射和极化
M 一种黑白分明的思考方式 
M 疑犯最有可能是一个边缘性人格障碍的极端案例
M 边缘性人格障碍是幼儿时期受过伤害的成人
M 它是焦虑症和精神病的分界线
E
M 我们认为疑犯的观点已经相当扭曲
M 很有可能是由近期的一次创伤性经历
M 不
M 他杀人只是因为那些人单纯的和小孩子接触了
M 所以派人去巡查公园 学校 球场 甚至家庭聚会
M 但是不要单独和他对质
M 谢谢
E
M 说吧 Garcia
M 我会先从好消息开始说 因为我想先说好消息
M 重新命名以后的Damien Walters社区中心
M 坏消息是 虽然他们现在的记录都是电脑化了
M 好的 多谢 Garcia
M JJ 你带Reid去中心查一下那些档案
M 看看能不能列一张Buford的潜在受害者的完整名单
M 事实上我认识其中一个
M 他叫James Barfield 
M 我说不定会问出些什么来
M 好的 你和Blake去那里 看看会有什么发现
E
M Derek Morgan刚刚打电话来通知我了
M 记录都在后面
M 你知道么 社区中心应该是让人们聚集到一起
E
M 如果有什么需要的话 我就在前面
M 谢谢
E
M 我听说他们要进行第一次面试了
M 哎呀呀 Derek Morgan
M 没错
E
M 你来干什么 Derek
M Carl Buford
M 有人在我们的老街坊里杀了好几个人
M 因为在罪案现场找到的证据
M 我们相信是Buford以前的一个受害者干的
E
M 你告诉她了?
M 想要找答案的话你应该出去找
M James 你不是疑犯
M 我们只是需要确认一下其他的人
E
M 听着 Buford有没有说过任何特殊的人
M 我帮不了你
M 如果我们弄不到名单的话 其他人就会死
M 你真的想要这样么
M 让我来好好给你解释一下 精英女
M 我不会打小报告 我不会告诉你另一个人遭受了什么
M James 给我们一些名字就好了
M 我不要带着这种污点开始我的橄榄球生涯
M 我就快离开这个社区了
E
M 我不会告诉你的 Derek
M 好了 天才博士 
M 根据旅行发票 推荐信和费用支出报告
M 但是记录里明显有间隔
M 你觉得Buford在进监狱之前销毁了一些文件吗
M 如果有机会的话 大多数人都会这么做的
M 我们应该告诉团队这件事
E
M Hotch James不愿意告诉我们任何名字
M Reid和JJ从社区中心的文档中只能找出部分名字
M 我们去和这些人谈谈 看看有谁有嫌疑
M 要追踪他们的话得花好几天 甚至好几周
E
M 我想先让你和JJ去做件事
E
M 好吧 Derek 我需要你放松
M 只要试着回想就好
M JJ 拜托 "你现在安全了"这种话术还是我教你的
M 那我现在一定是很擅长了
E
M 好吧
M 我要你回想一下
M 玩橄榄球时你所看到的 听到的 闻到的
E
M 那是我们是一群小鬼 浑身是汗 脏兮兮臭烘烘的
M 我们只想要出去比赛
E
M Buford在吗
M 你有没有注意到他和任何男孩之间
M 没有
M Buford只会紧盯着我
M 你有没有注意到哪个男孩微妙地躲开他
E
M 干得好 D 这才是我的好孩子
M 没有
M 我一直以为我是唯一的一个
E
M JJ 这行不通 我不干了
M 我不想让你去见Buford
M 又有一个人被打死了
M 2周里有4起了
E
M Hotch 拜托 我们现在就得去
M 我两年前就不用接受心理辅导了 我能够做到的
E
M 好吧 但是我会和你一起去
E
M 那么多年来 我都绝口不提
M Carl Buford 我的导师
M 看看你 你没准现在就死了
M 是啊 但是这不是免费的 对不对
M 我让我自己摆脱了穷困 一路拼到FBI 我做到了
M 你是说你现在的成就一点不关我的事?
E
M 不 Carl
M 事实上 我想说我成为今天这样全是因为你
E
M 开门
M 关门
E
M Derek Morgan
M 换了种打扮了啊
M 我现在是Mohammed Alam
E
M 在所有的孩子里面 
E
M 4个人在老社区里被杀了 Carl
M 阿拉把谋杀视为一种罪过 一种恶行
M 每个谋杀现场都有"看天上"这句话
M 你记得那句话的
M 想不起来了
E
M 我一直忙着往我的脑子里塞知识呢
M 我现在是个Malcolm X伊斯兰学者
E
M 我知道你记得那个小屋
M 我和所有被你带过去的孩子都记得
M 你积累了那么多仇恨的人已经不在了
M 不 他在
M 他现在就坐在我面前
M 你只不过是藏在一个还不知道你本性的宗教后面
M 嘴巴还是那么利啊?
M 我总是很喜欢你那张嘴 你总是很直接
M 无论什么时候我在电视上看到你
M 我为你骄傲
E
M 你看 我需要的只是一份受过你伤害的人的名单
M 你还喜欢薄荷巧克力片冰淇淋吗
E
M 联邦检察官给了你赦免权
M 只要你把所有人都写出来 
M 还是说你喜欢的是奶油山核桃?
M 你在威胁我吗 D
M 我对着可兰经发誓
E
M 你看 现在你在这里是因为连环杀人案
M 我敢打赌 你在院子里的威望一定因此很高 对吧
M 但是你觉得如果弟兄们
M 知道你真正所犯的罪 会发生什么呢
E
M 所以我直话直说 Mohammed
M 写吧
E
M 有些人很容易就记住了
M 但是有些人已经被淡忘了
M 但不表示他们就不特别 他们只是不像你 Derek
E
M 满足我一个条件我就给你名单
M 我只想要握下手 仅此而已
M 君子协定
E
M 你觉得如何
E
M 你一直很特别 Derek
M 你可以把我关在这里
M 但是外面还有很多个我 孩子
E
M 你没必要和他握手的
M 名单很长 Hotch
M 他会凸显出来的 想找到他不难
E
M 走之前我先去下洗手间
E
M *  You got a lot to say *
M *  but your murder is talk, your murder... *
E
M *  you actin' like you can't be touched *
M *  When the warriors fought *
M *  we don't send warnings, we don't give threats *
M *  we handle our business and put it all to rest *
M 这些孩子我每一个都逮捕过 
M 有一些性侵受害都告诉他们的父母 
E
M 我把中心里的特殊孩子的名单和
M 挑出了六个符合疑犯侧写和体格特征的人
M 你把名单给Garcia了吗
M 宝贝 名单调查得怎样了
M 好的 5个符合侧写的人中 有一个真是鹤立鸡群
M 叫什么名字
M 他以前是橄榄球后卫 
M 他比Dere大几岁 吃过不少苦
M 我说这话的意思是 他因为家暴被逮捕过3次
M 还有2次是因为持有兴奋剂和严重伤害他人罪
M 立刻把地址发过来 走吧
E
M 发了
E
M *  Let's go, she's... *
M 警察
E
M 我抓到他了
E
M 大麻 只是大麻 只是大麻
M 我和你说过了 我谁也不认识
E
M 我只是想让你看看这名单
M 好吗 看看就行
M 还有哪个和我们年纪差不多 
M 呃 我怎么会知道
E
M 你想落井下石么
E
M Buford以前总是叫你看天上 对不对
E
M 我需要你的帮助 看看名单就行
E
M 我认识上面的几个人
M 但是还有比我们大的 在那之前
M 在中心的时候?
E
M Cabrini Green(芝加哥北部住宅区 2011年被彻底拆除)
M Buford以前住在那里
M 他和眼镜王蛇(芝加哥街头帮派)联系紧密
M 他总是告诉他们的母亲他会让他们不再流浪
M 是啊 我以前和其中几个打过架
M 知道名字么
E
M 其中有一个
M 他是Buford最喜欢的
M 我很肯定他叫Rodney
E
M Rodney Harris?
M 是的
M 他是最惨的一个
E
M Rodney不在名单上
M 6年前他是这一带最猖狂的毒品贩子之一
M 是啊 但是他洗手不干了 他已经不贩毒了
M Rodney就是让你很头疼的那个 是不是
M 是啊 是啊 没错
E
M 现在一切都开始明朗起来了
M Buford大概肯让他在中心周围贩毒 
M 而Rodney看到你 觉得自己本也可以成为这样的人
M 是啊 但是为什么现在突然爆发出来
M 是啊 Garcia 看看Rodney Harris
M 已经查了 宝贝 我没查到
M Rodney的直系亲属呢
M 好的
E
M 有联系
M 好的 Michael Crowley 他是第一个受害人
M 那是和Rodney分隔两地的儿子
M 所以Rodney的前妻Sheila 把Tyler从游泳队拉走了
M 看起来她在现场大闹了一场 这很正当
M 因为...
M Crowley在一次游泳训练以后骚扰了他
M 所以Crowley是死于复仇
M Rango以及其他那些和孩子有单纯交往的人
M 你有Rodney的地址吗
M 我追踪了Rodney的手机 上面显示
M 那是Rodney的前妻
M 312
M 555
M 0128 芝加哥Winslow路2817号
E
M 是啊 但是为什么要在那种东西上花那么多钱
M 那是你的钱 我喜欢
M 不许动
M Rodney
M 你干嘛啊 为什么
M 闭嘴 退回去
M 过来 Tyler
E
M 退后 Rodney 你哪根筋搭错了
M 你要和这种人在一起?
M 和他? 你...
M Rodney 你他妈到底怎么了?!
M 爸爸 求你
M 你做了什么 Rodney
M 你做了什么?!
E
M 你确定么
M 他被激怒了
M Rossi 你们绕到后面去
E
M Rodney 请不要这样做
M 闭嘴
M 滚出去 Derek
M 我会杀了他
M 他是无辜的
E
M 他没保护好我儿子
M 不是这样的
M Rodney 这和他没关系 这和你经历的事有关
E
M 什么
M 我知道他在过去对你做了什么
M 混... 你不了解我
M 你不知道我经历了什么
E
M 你最好退出去 不然我就杀了他
M Rodney 求你
M 不管怎样 这都是你的错 你带走了我的儿子
M 你不能一直杀人 兄弟 
M 但是这让你回想Buford对你做的事 对不对
E
M 听着 我了解你的感受 我也经历过同样的事
M 我的感受?
M 你根本不知道我的感受是什么
M 你只是一个混账缉毒警察
M 我住在这个地区 靠 我已经死了
M 不
M 不 那是Carl Buford想让你相信的
M 你看不出来吗 这是他控制你的方法
E
M 如果你扣下扳机 他就赢了
E
M 不 Buford对我没有影响
M 我知道他侵犯了你
E
M 不
M 老弟 别说了
M 为什么你不告诉我 Rodney
M 为什么你不告诉我
M 闭上你的臭嘴
E
M Rodney 看着我
E
M 他也对我做了同样的事
M 我反抗了他
M 我让他在监狱里过一辈子 他完了
M 完了?
E
M 完了还不算好
M 看看你的儿子 看看他
E
M 别在他面前做这种事
M 你不想也毁了他的一辈子吧
M Rodney 他爱你
M 真的 爸爸
E
M 他还需要你
M 他还需要你 Rodney
E
M Rodney 放下枪
E
M 你知道么 我当警察的唯一理由 就是想要明辨是非
M 把坏人关起来 世上只留好人
M 但是我错了
M 不管是对于你 还有所有那些孩子
M 我错想了他们的本质 以及他们为何做这些事
M 而像Buford那样的人我却错过了
E
M 对不起
E
M 你为什么要杀那些人
M 这一切真的都是关于Carl Buford吗
M 为什么你要那么做
M 你不需要理他们 我来解决
E
M Derek 让我来吧
E
M 我以前一直以为 Carl Buford是个英雄
M 6年前我发现自己大错特错
E
M Derek
E
M 一切都过去了
M 你做到了
E
M 你是说Rodney Harris是因此才杀那些人的?
M 是的 我就是这个意思
M 所以他受的虐待让他变成了杀人犯?
M 不 不 不是这样的
E
M 绝大多数娈童案的受害者
M 长大后并不会成为性犯罪者或者罪犯
E
M 我知道这一点 因为...
M 我在这里明确说明
M 我也是Carl Buford的受害人之一
E
M 哟 Mohammed 
M 受害并不会导致攻击
M 是啊 我不知道他在说什么
M 我很喜欢那孩子
E
M 这种经历会导致孤僻...
E
M 也有可能引起愤怒和激动
M 会有痛苦和折磨
E
M 但是你可以忍耐过去
M 它会让你更强大
M 不一定会毁掉你的生活
E
M 它会让你抗争
E
M 也会让你想要利用余生来保护其他的人
E
M 是什么啊 Morgan
M 喔 Garcia真幸福
M 你没给我们留些么
M 我们回去以后就热一下
E
M 那时你做得很好
E
M 我感谢你们所有人在背后支持我
E
M 是的 我是Derek Morgan
E
M 什么时候
M 好的 谢谢你打电话告诉我
E
M 怎么了
E
M Carl Buford死了
E
M "因为黑暗能够修复光明无法修复的东西 "
M Joseph Brodsky(美籍俄裔诗人)
