E
M "犯罪心理" 前情提要
M Ian Doyle越狱了 国际刑警找不到他
M 我有危险吗?
M 我们都有危险
M Prentiss 趴下!
M 我们在找一队欧洲小组 经过一定训练
M 对其中一个来说 是私人恩怨
E
M 那是什么?
M 根据银行账户可追查到头两名死者
M 或许咱们能找出其他人的身份
M 你好 Lauren
M 等等 Lauren Reynolds
M 敢动我的团队一根汗毛
M 你夺去了我唯一在意的东西
M 我也要夺走你唯一在意的东西...
M 你的性命
M 所有曾参与追捕他的联邦和
E
M 马萨诸塞州 波士顿
E
M 8年前
M Lauren Reynolds
M 我跟你说过这位先生
M 偏偏就没告诉我名字
M Ian Doyle
M 幸会
M 介绍大家互相认识 我也很有成就感
M 好好聊聊
E
M Jack说你是爱尔兰共和军临时派的?
M 后来宣布停火了嘛
M 跟大家一样 现在我也得找工作了
M 不过呢... Ian...
M 这可是个新教徒的名字呀
M 共和军里 新教徒倒是新鲜
M 为母亲给自己的这个名字正名?
E
M 你是做什么的 Lauren?
M 目前呢 我正打算和
M 他已是自由职业了
M Valhalla
E
M 是 没准我认识
M 那么... 既然话题比较敏感...
M 我们还是私下谈谈比较好
M 你真是处处出其不意啊
E
M 你想象不到的
M 出去!
M 快出去 Fahey
M 你知道我是谁吗?
M 我可是有头有脸的
M 现在还不是游手好闲 快出去!
M Pretiss给我们的名单
M Luke Renault  Lawrence Riley
M 姓名缩写都是L.R.
M 负责同一案件的非官方卧底探员
M 其他国家也是一样
M 最后四个人是卧底
M 间谍
E
M 不对不对
M 看到这个空格了吗? 这儿不该有空格
M 是排版错误吗?
M 不会 这是按照制表程序模板来的
M 程序不允许这样的排版
M 这里少了一个名字
M 另一个假名为L.R.的间谍
M Lauren Reynolds已经死了
M Lauren Reynolds已经死了
M "Lauren Reynolds已经死了"
M 但听她语气 既不吃惊 也不伤心
M 像念经似的 好像说出来提醒自己
M Lauren Reynolds 缩写L.R.
M 要是Prentiss在那名单上
M 这就解释了
M 遮遮掩掩 借口推辞
M 而且又开始咬指甲了
M 诸位
M 警徽和枪都没带? 怎么回事?
M 我不懂了 跑什么呀?
M 咱能帮忙啊
M Doyle会杀害目标的家人
M 她没有结婚 与亲戚也疏远
M 他会把咱们都杀光的
M 她跑掉 是为了保护我们
E
M 没电了 Fahey
M 天呐 Lauren
M 她是训练有素的卧底
M 她知道我们的技巧
M 那怎么才能找到她呢?
M 这么办吧
M 把Ian Doyle当成不明嫌犯
M 我们侧写他们的行为
M 恐怖活动并非我们专攻
M 我从国务院借调来一名专家 她的参与
M 谁?
E
M 开始工作吧
M Doyle有多少人 Jack?
M Doyle?
M 都多少年没见了...
M 15个 20来个人吧
M 还有啥埋伏吗?
M 都用自动型武器
M 还有一小撮共和军遗党...
M Lauren 帮个忙 
M 过去我帮过你和Clyde 现在也能帮你
M 想知道Doyle在哪儿吗?
M 已经知道了
M 那你打算怎么办?
M 你打算怎么办? 告诉他吗?
M 等等 等等等等
E
M "谎言得逞
M "与欺骗他人相比
M 美国推理小说家 Elizabeth Bear
M 我咨询过一个CIA的朋友
M 他不能给我Emily的全部档案
M 她化名Lauren Reynolds 参与
M 我听说过他们
M 该小组专门侧写恐怖分子
M 是的 911之后组建 
M 成员均是CIA和
M 但连环杀手和恐怖分子
M Doyle怎么会是他们的目标?
M Doyle是他们最后一个案子
M 现在 JTF成员
M Jeremy wolff 首名受害者
M Sean McAlister 第二名受害者 
M 正是他发起调查Doyle的案件 
M 他和妻女上周在布鲁塞尔被杀
M Tsia Mosely
M 今年早些时候刚同Jeremy订婚
M Jeremy被害后 她逃到到华盛顿特区
M Tsia被杀后 他没有再露面
M 恐怖分子由逮捕吗?
M 不 逮捕令须由东道国下达 
M 该小组转去调查别的案件 
M 如果只是提供侧写
M 考虑到恐怖组织的隐秘性
M 渗透策略 
M 谁是Doyle身边的卧底?
M 她在波士顿跟他搭上线
M 她假扮成一个武器经销商 
M 看她的打扮
M 似乎有点太温柔了
M 她的卧底角色 跟Doyle走得多近?
M 他们调查了Doyle的所有背景
M Emily 是他喜欢的类型 
E
M Prentiss的公寓
M 昨天她让你在这等了一会? 
M 是的 她换了靴子... 
M 我猜她办妥了一切事宜 
E
M 挖掘朋友的生活 确实令人不爽
M 但你不至于如此不快 对吗?
M 你生她的气
M 不 不是 
M 我生气 是因为一群雇佣兵向我开枪 
E
M 我不喜欢被人当靶子 Rossi
M Prentiss显然知道事情真相
M 她不想让我们涉险 
M 得了吧 我们对此毫不知情 
M 为了侧写
M 不但不向我们澄清事实
M 你真觉得那么简单?
M 那你给我个理由啊
E
M 这就有一个理由
M 这是她的护照 真护照
M 如果你想消失 会不带着它?
E
M 这说明不了什么
M 我跟这女人共事五年
M 把命都交给她
M 我当她是朋友
M 可现在 我甚至不敢说
M 你能么?
E
M 下边有点东西
E
M 是什么?
M 这就是所谓的吉默环(双环戒指)
M 订婚时 未婚夫妻佩戴各自的指环
M 你看到中间的刻字了吗?
M 盖尔语 Doyle给她的
M 这戒指不只是个纪念品
M 否则为什么一直都戴着?
M 还不能让我们看见?
M 为什么你觉得她去了波士顿?
M Doyle的案件就开始在波士顿
M 也许她又回去 想抓住他呢
M 如果我们一直在他的控制之下
M 而是正面迎击
E
M 把这些东西打包 
M 八年前 北爱尔兰
E
M 打开它
E
M Liam 有什么不对吗?
M 我们其他任何供应商
M 这货太好了 叫人怀疑啊
E
M 关上吧
M 上车 第二辆
E
M 我会关照她的
E
M 你永远都坐第二辆车 为什么?
M 要是遇上埋伏 第一辆车就完了
M 那你是不是要...
M 关照我?
M 是的 没错
E
M 很好
E
M 我需要问你点事情
M 我的生意啊 Valhalla的事啊
M 为什么?
M 我只是觉得...等你准备好了
M 那好 我现在是有事要告诉你
E
M 本想给你买戒指的
M 真... 真美
E
M 看着我 我就是Valhalla
M 我不知道未来的生活会是怎样 但...
M 我想要一直拥有你
E
M 长官 运输安全局追踪到了一个
M 此时 他正在飞往波士顿的飞机上
M 一落地就拘捕他 我们走
M Garcia 你也一起来
M 遵命
M 你们政府马上就会知道这个
M 请你马上给英国领事馆打电话
E
M 英国领事馆 立刻打!
M 退后 先生
M 你涉嫌与谋杀案有关
M 太棒了
E
M 是我
M Hotch让我打你所有号码
M 没准你都不用了
M 上帝啊 Emily 你怎么想的 
M 我太生你的气了!
M 但转念又想到 你一定特别害怕
M 但你不是一个人 记住没?
M 你不孤单 我们和你同在
M 大家挥舞着光明 呼唤你的名字
M 如果你能看到我们 就回家吧
M 如果看不到 那就...
E
M 就好好活着
M 我们马上就来了
E
M 我只想见Doyle 他在哪里?
M 就在这里 亲爱的
M 就在这里
E
M 就在这里
M 又见面了 亲爱的
E
M Emily走到陷阱里了
M Doyle像是钻进了车里
M 波士顿警方怎么也不早点告诉我
M 我尖叫了 很抱歉
M 她将闪爆弹扔进车里
M 里头的三个人没死 她可真幸运
M 还有人关心他们的死活吗?
M 那三个都是坏人啊
M 尽管违法 但我想Prentiss知道
M 他来到美国 发动一场大规模复仇
M 他破釜沉舟了 她必须也一样
M Doyle怎么知道她在等他?
M 那个内奸一定告诉他了 是吧?
M 就是那个给Doyle提供
M 最有嫌疑的人刚刚被逮
M 怎么才能让Easter开口?
M 他不愿意合作
M 我来处理 你们就集中力气定位Doyle
M 我不想这么说 但Emily还有多少时间?
E
M 她最大的胜算 也是最危险的
M Doyle将她留到最后
M 这就意味着 他会慢慢来
E
M 我给的戒指哪去了?
M 冲厕所了
E
M 就因为那戒指 我坐了七年的牢
M 那我就再给你一个礼物
E
M 四叶草 配上你的其他纹身
M 你还有两个纹身 是不是?
M 是 这些墨水也够了 谢谢
E
M 墨水?
M 朝鲜可用不起墨水
M 不用墨水 直接用烙铁
E
M 你越是挣扎 就越是痛苦
M 把手拿开!
M 知道我是谁吗? 我可有头有脸啊!
M 什么人?
M Jack Fahey 爱尔兰暴乱分子
M 6个小时内
M 跟Doyle有什么关联?
M 波士顿警方说 他级别非常低
M 但暴乱分子与共和军牵扯已久
M 看能不能问出什么来
M 为什么要这么做?
M 为什么要让我活下去?
M FBI抓住了Fahey
M 是她的人
M FBI早晚能问出底细
E
M 别不忍心了 咱们得赶紧撤
M 我知道你想要什么
M 真的么?
M 你想让Lauren Reynolds回来
M 我可以做到
M 我可以成为她
M 你以为这就能保全性命了?
M 我没有那种奢望了
M 但我厌倦了
M 厌倦了恐慌
M 我们没有时间
M 那就腾点时间出来
M 那Fahey怎么办?
M 我会搞定Fahey的
E
M 他抽烟的 对吧?
M 嗯
M 你给自己争取到了缓刑的机会呀
E
M 2006年10月
M 总之 Emily Prentiss
M 她分析预计恐怖分子的能力
M 签字 此处为化名
M 说得一溜一溜的
M 你把她介绍给我们的方式
E
M 你了解我侧写的方式
M 只有技巧精练的反社会者 才会背叛
M 如果你合作 拯救Prentiss探员
M 如果她出了什么状况 我会毁了你
M 你给我记住
E
M 她说 你是最优秀的
M 我看倒是挺平常
M 有你没你 我们都会找到Doyle
M 别带太多东西 关塔纳摩可潮湿了
E
M 得了吧
M 可是我有点好奇...
M 如果我是反社会者
M 反社会者 说的不是你
M 是Doyle
M 还以为你侧写功夫没那么烂
E
M Jack 为什么一直打电话给
M 有人有烟吗?
M 你有吗 竹竿儿?
M 你觉得呢?
M 表面自恋 心底极度不安
M 要是挫一挫他的自身形象
M 我不是过街老鼠 你把这话收回去
M 看起来挺像
M 闻起来也像
M 闻到了吗?
M 我不是! 把这话收回去!
M 嘿 Jack
M 你知道什么是过街老鼠吗?
E
M 懂我的意思了吧?
M 他敬酒不吃吃罚酒
M 好吧 好吧 Clyde会帮我付医药费
M 这耳朵 不会再长回来了
M 怎么回事?
M 他的婊子队友射掉的
M 说是警告
M 娘们自以为能单挑
M 我就说... 搞啥呀? 天啊!
M Prentiss在哪里?
M 谁? 我不知道
M Lauren Reynolds在哪?
E
M 她是你朋友吧?
M 快说她在哪儿 不然我发誓...
M 把你送到监狱里尝尝
E
M 等你把我送进去 她早就被碎尸万段了
M 我的价码这就提高了嘿
E
M 20万?
M 我们还有什么筹码?
M 他有瘾吗?
M 烟瘾发作了
M 我们不会让他抽烟的
M 不妨一试 他一放松下来
M 那样就行了吗?
M 嗯 我对自恋狂颇有了解
M 约会过几个
E
M 那你是做什么的...
M Lauren?
E
M 目前呢 我正打算和前共和军队长
M Valhalla
M 不过 既然话题比较敏感...
M 我们还是私下谈谈比较好
E
M 你真是处处出其不意啊
M 帮我解开这些吧
M 当时我们不是这么说的
M 戴着手铐我无法取悦你
E
M 你真以为 我会让你耍我两次?
M 我只是想...
M 我知道你想干吗...想进入我的大脑
M 不过我已经换了锁
M 所以 我受过的那些苦
M 这不是你第一次杀死无辜的人
M Liam!
E
M 你知道什么时候抽烟最棒?
M 和我做爱以后
M 注意你的口气
M 为了找到Prentiss
E
M 我好奇问一句
M 他也没那么强悍
E
M 你瞄准他了吗?
M 正在瞄准
M 目标是哪一个?
M 不! 这是你我之间的事!
M 你自己说的! 你我之间!
M 那你的小组来干什么?
M 我可没有留下过线索
M Ian... 无论你要对我做什么
M 可以 但不是我把他们卷进来的
E
M 你觉得呢?
M 先干掉女人 再是那个留山羊胡的家伙
M 再有枪子的话 给Fahey来一枪
M 就算不打他 他也会闭嘴
M 对 听起来很对
M 杀了Fahey
M 他死了 我的小组得不到任何信息
E
M 你好 Lauren
M 真高兴啊 重逢了
E
M 你是他的接头人 对吧?
M 说到底 你才是有头有脸的人嘛
M 我可以给你秀一下 我有多爷们儿
M 好了 好了 好了 天哪
M 你们一个扮性感 一个扮黑脸
M 你们俩认为...
E
M 蹲下!
E
M 擦不掉的
M 是啊 我知道
M Ashley 我们遇到了难题
M 没有了Fahey 就没有多少信息了
M 我们都太想救出Prentiss 
M 知道 那我们该怎么办?
M 我们要依靠一个
M 不 不是我 不行
M 你没有和Prentiss一起工作过5年
M 你没有成见
M 自从我们离开匡提科
M 案子里的感情成分呢?
M 我寝食不安啊
M 他俩曾同床共枕
M 我不知道
M 说吧 Ashley 教科书上有的
M 我没有看完所有的教科书
M 要我握着你的手吗?
M 好 哪里不对劲?
M 说出来!
M 你在想什么?
M 说出来!
M 继续说
M Prentiss 是Doyle的刺激源
M 他想要报复背叛过他的女人
M 但为什么要杀华盛顿的那个孩子?
E
M 这才是我所期待的Seaver探员
M 来吧
M 去帮你拿件新T恤
M 假设Clyde不是内鬼
M Jeremy在死前
M 特别是他在西班牙
M 他用自己另外一个伪装身份
M 现金支付了首期款
M 是Jeremy把名单卖给了Doyle
M 他是第一个受害者 死得悄无声息
M Doyle在没准备好之前 不想被人盯上
M Tsia知道吗?
M 我不好说
M 换做是我跑路 我会把退休金兑现
M 是说退休金...
M 重点是 Tsia没动那笔钱
M 你知道Jeremy把名单
M 我怀疑过
M 那么你到华盛顿后 也不相信Tsia
M Prentiss和我们
M 你可以直接问我
M 你会告诉我吗?
M 不会
M 一个我们都很在乎的人
M 我需要Doyle还是恐怖分子时的
M 加上现在作为连环杀手的侧写
M Hotchner探员
M 而我也曾宣誓 保守我心中的秘密
M 你明白你在问什么吗?
M 我知道这很难
M 如果你跟我一起行动
M 抓住那个人 简直太难了
M 他轻而易举
M 之后 便一发不可收拾了
M 如果你想阻止那个人
M 你能做到吗?
M Hotchner探员
M 不会
E
M 那你能保证这个吗?
M 你能发誓你的团队会救她?
M 能
E
M 英国领事来了
M 请告诉他 我马上就来
M 我正在跟BAU商量一个案子
E
M Ian Doyle是权力主导型的人格变态
M 这与他毁灭家庭的侧写如何相适应?
M Prentiss的角色起了作用
M 毁灭家庭的人
M 但实际上他是个孤儿
M 他们视家庭为自身所有 直到法律
M 但Doyle从未结婚
M 孩子呢?
M 你的侧写中说 他谋杀手法
M 是的
M 这孩子
M 假如Doyle有一个孩子
M Prentiss有可能知道吗?
M 为什么她要瞒着我呢?
M 你逮捕Doyle那天院子里还有谁?
M 只有他的手下
M 是的
M 那是开始
M Fahey告诉我 你在城里
M 如果这是真的 
M 亲爱的 游戏结束了
M 现在你可以说遗言了
E
M 带我去他死的地方
M 我想看一看
E
M 呼吸 深呼吸 
M 4 5 6...
M 7 8 9 10
M 好了吗 我来啦!
M 嗷 我要抓到你啦!
M 我要抓到你啦!
M 我没看见你
M 我没看见你
M 我要抓到你啦!
E
M Louise
M 把你的孩子带走好吗?
E
M 你想过吗?
M 要个孩子?
M 做咱们这一行的 有点难吧?
M 要找到合适的男人才行
M 还要有个超爱你的儿子
M 我以为那是管家的儿子
E
M Louise把Declan带大
M 但他是我儿子
M 他需要妈妈
E
M 我不能这样
M 不能在这
M 那我带你走
M 或者让我带你走
M 我有人脉
M 有联络人 他能更安全些
M 他能有个父亲
M Lauren 我你是知道的
M 我是斗士
M 我率领斗士
M 召唤斗士
M 我不能一走了之
E
M 你想让我替你带儿子
M 那种生活不好吗?
M 为你让你高兴 我做什么都行
E
M 可是...
M 这个我做不到
M 去找你爸爸吧
E
M "去找你爸爸吧" 这可是你说的
M Declan的实情我没告诉过任何人
M 你还把他写进侧写了 对吧?
M 朝鲜人用你给他们的
M 直到他们给我看了这个...
E
M 我痛哭流涕 让他们看了笑话
M 这都是你造成的吧?
M 是
M 他就死在那个角落
E
M 我让你也死在这儿
E
M 关于那些照片 还有些事你不知道
M 我找到他了!
M 我根据Doyle的雇员
M 只有Declan Jones符合
M 8年前定居波士顿
M 我认识Louise Jones
M 他们还活着吗?
M Declan和她妈妈7年前失踪了
M 也没有找到尸体
M 等等 这是什么?
M 天呐 有人拍了他们被杀的照片
M 有地址吗?
M 看起来像个仓库
M 应该足够容纳小队人马
M 有武器和补给...
M 也就是专属的阵地
M 有了 亚当大街1518号
M 你被捕后
M 后来我接到一个电话
M 国际刑警把我们的侧写退了回来
M 反恐处的领导需要更多罪证
M 所以你就利用我儿子晋升
M 不 我绝对不会出卖他
M 让他们用他做人质 胁迫你开口...
E
M 但我知道 就算没有我配合
M 所以我只能...
M 我只好在那之前 结束他的痛苦
M 等等 看那个
M Morgan 来看这个
M 你干了什么? 你把他写进侧写了
M 你还干什么了?
M 我是在照片拍出来以后
M 黑衣服 一只手
M 不 看指甲
E
M 上帝啊!
M 你不知道照片什么时候拍的
M 我知道 拿着枪的人是我
E
M 想听听他对我说的最后一句话吗?
M 他说 "我的死相也挺好看的吧?"
M 后来他上了飞机 我再没见过他
M 他没死?!
E
M 我只是拿枪指着他 谁说我开枪了
M 我是要让你和朝鲜人相信他死了
E
M 屋里只有Prentiss探员是自己人
M 让她获救是我们的首要目标
M 我们唯一的优势是偷偷潜入
M 一旦被他们察觉 她就必死无疑了
E
M 所以要保持安静 直到接近她
M 你肯定在说谎!
E
M Ian 我打败你了...
M 在你逃出朝鲜之前
M 我就胜过你了
M 因为我给了Declan新的生活
M 我会找到他的
M 不 你没戏
M 你说我的人抓到Fahey时
M 切断电源
E
M 他在哪儿?
M Declan在哪儿? Emily
M 告诉我 快说 他在哪儿?
M Emily 告诉我他在哪儿
M 不
E
M 我找到她了! 在地下室南端
M Prentiss
M 是我 我在呢
M 你会没事的
M 坚持住 亲爱的 挺住
M 让我走吧
M 不 我不会让你死的
M 快来帮我!
M 听我说 我知道你为什么这样做
M 我知道你为Declan所做的
M 我真为你自豪
M 听见没有? 我为你感到自豪
M 不! Emily! 别这样 坚持住
M 如果你能听见 就捏捏我的手
M 这就对了 亲爱的 握紧我的手
E
M 不
M 她没能走下手术台
E
M Spence
M 我还没道别呢
E
M 三个不同国家的护照
M 谢谢
E
M 精神分析学家Walter Langer写道
M "人们更容易相信大谎言
M 如果重复得足够频繁
