E
M 该死的
M 预计今晚到明天
M 加州北部以及内华达州中部
M 将出现强雷暴天气和局部大雨
M Storey Lyon以及Carson郡会出现洪涝现象
M 明早8点以后情况有所缓解
M 很好
E
M 大路旁  内华达州以南
M 撞上一辆汽车  车主是故意的
E
M 我认识一家不错的餐馆  通宵营业
M 哦  我不去了  有约在身
M 你有约?  和谁
M 宝贝浴缸
M 我怎么觉得是个派对呢
M 那你就是不受欢迎的客人
M 等等
M 计划赶不上变化
M 还好你们都没走
M 怎么了
M 刚刚内华达州的治安官来电话
M 在Reno地区发生了一系列的可疑车祸
M 其中可能有所牵连
M JJ  就不能等到明早吗
M 恐怕等不了
M 如果被我说中的话
M 明天我们一早就得上飞机
M 不好意思
M 在Reno郊区  三天前
M 拖拉机挂车与这辆车相撞
M 有幸存者吗
M 挂车司机幸免于难  平安无事
M 车上的两人Jonathan和Rebacca Gallen 被送往医院时已经停止呼吸
M 当地治安官赶到现场
M 发现了一些疑点
M 车内没有喷溅的血迹
M 安全带也没有破损
M 安全气囊也无裂口
M 车祸前他们已经死亡
M 尸检报告证明了这一点
M 真正死因是  头部遭钝器击打致死
M 女性有被强暴和被虐的现象
M 不明疑犯没能毁尸灭迹 杀人的事实还是露馅了
M 也许只是这次没能掩人耳目
M 我和治安官通完电话
M 我让Garcia查了查 在加州和内华达州边境上
M 发生过的类似交通事故
M 发现在前几周
M 有两起事故的作案手法相似
M 受害者都是夫妻  都是自驾车 都被拖拉机挂车所撞
M 都是一男一女停在路中间
M 都是在偏僻的高速路上  都是夜晚
M 受害者类型不可能这么巧合
M 这是个非常独特的作案手法
M 三起事故如出一辙
M Garcia能查出三起事故之间的联系吗
M 一个相同之处是 在车祸之前
M 他们都消失了48小时
M 我们已经知道在这段时间内 他对受害者做过什么
M 接下来要查的是  他是在何处盯上他们
E
M 我眼睛都快睁不开了
M 离开Reno之后你一直打瞌睡
M 真的?
M 晕了
E
M Ian  小心
E
M 没事吧
M 是的
M 好险啊
E
M 看来我们都需要休息休息了
M 没错
E
M 你不下车?
M 不了  我要给你妈妈打电话 问问孩子们怎么样了
M 最好锁上车门
M 我可不怕黑
M 你当然不怕了
E
M 去你的  Ian
M 吓死我了
M 恢复恢复精力吧
M 享受一把两人世界
M 你什么意思
M 瞧瞧  这儿只有我们两人
E
M 多美的夜晚啊
M 进屋吧
M 这次旅行我很开心
M 我也是
E
M Thomas Fuller说过 (美国发明家)
M "愚蠢者的天堂  即智者的地狱"
M JJ?
M 这样宝宝就听不到了
M 你给他放的什么
M 贝多芬
M 我个人倒是更喜欢莫扎特
M 不过要小心  一天只能听一小时
M 羊水有扩音的可能
M 谢谢提醒  医生
M 三起事故地点都在高速路上
M 分别是Carson Lake Tahoe 以及Reno的市郊
M 所有城市都是人口众多 人员复杂  流动性大
M 更别说当地人和季节工混杂
M 完全无从下手寻找
M Rebacca Gallen被严重殴打
M 肋骨断裂
M 看来行凶时间充足   地点隐蔽
M 这说明凶手居住在此 或在该地区工作
M 他费尽心思隐藏杀人事实
M 或许他和受害者之间有所联系
M 媒体都掌握些什么情况
M 所有媒体都报道这是一起车祸
M 凶手还不知道我们已经知道了
M 这对我们有利
M JJ  我们降落后 你向Bruner治安官和他的手下解释
M 让他们务必保守秘密
M 如果不明疑犯发现了我们
M 一切都白费了
M 他会变换作案手法
M 或是另找地点   寻找受害者
E
M 我是在做梦吗
M 该起床了
M 不
M 我想吃香蕉味的薄饼
E
M 好不好嘛
M Abby Corbin  现在没有爹妈孩子吵
M 也没有狗叫  还可以再清静八小时
M 让我再睡一会儿
M 不嘛
M 为什么
M 黄油和糖浆都没有吸引力了吗
M 我来告诉你  现在什么才有吸引力
M 什么
M 清静
M 你这个懒虫
M 结婚之前你不就知道了吗
E
M 现在  目标明确了
M FBI调查失踪人员
M 你们也许认为  如果公众得知真相
M 他们可能会对我们有所帮助
M 不过我们不能冒险宣布真相
M 因为需要让凶手相信他逃脱了这次谋杀
M 以后只要和调查相关的电话
M 请转给我或Jareau探员
M 记住 如果现在我们能隐瞒事实
M 只会对我们有好处  谢谢
M 谢谢 Jareau探员
M 职责所在
M 这地儿不大  不过也还凑合
M 一张桌子和一块证据收集板就够了
M 治安官  如果你不介意的话
M 我们想去看看事发现场
M 我派人带你们去
M Rebacca Gallen的父亲正赶来认领尸体
M 交给我们来办吧
M 谢谢
M 我开车送你们去吧
M 有事发现场的空中拍摄照片吗
M 没有
M 我让技术分析员在安全局找找
M 我想看看高速路周围的情况
E
M 10天前发现的第一对受害者 Fritz和Johanna Dietrich
M 是从德国来的游客
M 事故地点是在50号高速路 Tahoe以南
M 第二对受害夫妻 Melissa和Tom Taylor  来自Oregon州
M 事故地点是267号高速路 Tahoe东北部
M 距离州际公路不远
M 在这儿
M 最近的一对受害者 Jonathan和Rebecca Gallen 来自Arizona州
M 事故地点是在Reno和Carson之间的 395号高速路
M 这儿
M 三对夫妻都没有预订酒店
M 唯一的信用卡使用记录
M 是在几百英里以外的加油站
M 共同点是无记录可查
M 如果没人联系他们  或是寻找他们
M 他们就是完美的受害者
M Rebecca Gallen的父亲马上就到
M 我去和他谈谈
M 或许他能提供些线索
E
M 你不介意的话  我要回家了
M 跟我老婆说   那对夫妻不是我杀的
M 先生  请你先别说
M 可人人都认定我是凶手
M 你根本没尝过这种滋味
M 我们知道这个请求有点为难
M 不过这对我们的调查至关重要
M 我们得让媒体继续相信这是一起交通事故
M Jones先生  我们一定会抓住凶手
M 等凶手落网了  你的名誉自然就恢复了
M 我向你保证
E
M 那好吧
M 要是我想起了什么有用的线索 我会告诉你们的
M 谢谢你的合作  先生
E
M 这家伙原本可以把尸体随便扔在哪儿
M 在路边挖个坑埋了
M 可他却没有  其中肯定有原因
M 是啊  他在嘲弄我们
M 不
M 这种行为说明  杀人后就地弃尸的风险
M 远大于伪造车祸的风险
M 谢谢
M 卫星照片到了
E
M 看  三起车祸地点都是相似的隐蔽弯道
M 每个地点的坡度都差不多
M 高速路边这些是什么地方
M 有些是防火道  有些是越野车道
M 例如全地形车
M 这家伙是精心策划的
M 似乎之前他就计划好了如何逃跑
E
M Sanders   我深表歉意
M 在这种情况下让你过来
M 白发人送黑发人啊
M 还有你的女婿
M 我要一份完整的事故报告
M 我们要告那个司机  还有他老板
M Sanders先生  您的女儿和女婿 的确被挂车所撞
M 不过他们却不是因车祸而亡
M 你在说什么
M 他们在车祸前就死了
M 不  警察都说了  他们是死于车祸
M 是的  先生  我知道
M 我们等待验尸报告
M 经确认  他们是被人所杀
E
M 先生  我知道这很难接受
M 我们相信Rebecca和Jon是第三对受害者
M 谁会对我的孩子下此毒手
E
M 我想问你几个问题
M 我们在Jon的车后发现野营用品
M 是的  他酷爱野外运动
M 这次他还拉上她一起去
M 你知道他的野营地点吗
M 不知道
M 他喜欢去哪儿徒步旅行
M 我不知道
M 他给Rebecca买过纪念品吗
M 比如T恤之类的?
M 我不知道
E
M 那餐馆呢
M 他喜欢的餐馆
M 我的孩子喜欢…
E
M 生前喜欢吃甜食
M Jon...
M Jon回来时总给她买甜面包
E
M 我们找到一家叫做Flo餐厅的火柴
M 你有印象吗
M 好象有   我不敢肯定
M 那地方很受欢迎
M 可是...
E
M Jon回来时总给她买甜面包
M 谢谢
E
M 欢迎光临
M 还没到午饭时间呢
M 广告上说人们大老远赶来Flo 就为买他家的甜面包
M 抱歉久等了
M 想来点吗
M 哦  FBI
M 我们在找一对夫妻 他们可能前几天来过这儿
M 帅哥  今早开门之后   我已经招待过87个人了
M 除非有人钻火圈  跳火盆 我才有印象
M 那你看看这个吧
E
M 是啊
M 我的确记得他们
M 他们是钻火圈还是跳火盆了?
M 没
M 那个女的买早餐时给了我10块钱的小费
M 连续两天
M 人不错
M 他们有什么麻烦了吗
E
M 没信号
M 真是糟糕  怎么了
M 我想知道孩子们好不好
M 我们晚饭前就到家了
E
M 嘿  我的内裤找不到了
M 你看到了吗
M 被你发现了
M 我说真的
M 我不知道
M 我就扔在那周围了
M 它们又不会自己长脚
E
M 你的
M 好的 谢谢
E
M 嘿  早餐来了
E
M 椅子是固定在地板上的
M 不会有人认为我们会偷这种东西吧
M 甲之废物  乙之宝贝
M 没错
M 还没找到吗
M 没
M 这有什么好笑的
M 我没笑
M 不过如果我找到了
M 那你就欠我一顿午饭
M 没问题
E
M 至少你给我叫了早餐
M 不是我叫的
M 是啊
M 真不是我
E
M 可我也没叫啊
M 谁还知道我想吃香蕉味的薄饼
M 该走了
E
M 有证人看到Gallen夫妇在Sherwood吃晚餐
M 所以有可能他们就在附近
M 我还以为自己被遗忘了呢
M Garica 内华达州的Sherwood的情况如何
M Sherwood
M 位于Lake Tahoe东边的可爱小镇
M Stateline附近
M 该地区有300家酒店 汽车旅店和度假胜地
M Garcia  给我们一份…
M 地址和电话名单
M 马上  亲爱的长官
M 还有什么要效劳的吗
M 暂时没有
M 谢谢  Garica
M 别客气  我最爱的朋友们
M 得让她去药品测试了
M 下一步怎么做
M 我会缩小名单范围
M 挨家挨户上门
M 让他们辨认Gallen夫妻的照片
M 这需要几天 甚至几周的时间
M 我知道人手不够
M 不过眼下  我们还有什么选择吗
E
M Abby  走吧  启动车了
M 来了  来了
M 东西拿齐了吗
M 是的
M 确定吗
M 确定
E
M Ian  卡住了
M 轻轻转动把手
M 我打不开
M 我来
E
M 等等 Ian  外面有人
M 喂
M 喂  开门
M 喂  快开门
E
M 喂
E
M Ian
E
M 早上好  JJ
M 抱歉打电话叫醒你们
M 没事  反正我也没睡着
M 我们找到了可能的失踪人员
M Ian和Abby Corbin去Reno度周末
M 原本应该昨天回家
M 家住哪儿
M San Luis Obispo
M 他们肯定开车经过Sherwood
M 已经失踪一晚了
M 他的妈妈照看两个孩子
M 人到齐了叫我
E
M 这是什么
M 吃剩的宫保鸡丁?
M 真恶心
M 怎么了
M 中国菜的味道就让你恶心
M 看那些现场照片时   你可脸不变色心不跳啊
M 她很彪悍呢
E
M 你还要干多久
M 我们总不能整晚坐以待毙吧
M 我们没有坐着…Ian
M 再说现在是早上
M 什么
M 没错啊
E
M 那是水泥吗
M 别着急
M 该死的 Abby  我在找法子离开这儿
E
M 怎么了
E
M 他去哪儿了
E
M 我没看见
M 让我看看
E
M Ian和Abby已经失踪超过24小时了
M 也就是说今晚之前必须找到他们
M 据家人说  他们昨天从Reno出发
M 打算晚上找地方借宿一晚
M 他们没用信用卡
M 除非他们身上带有大量现金
M 不然他们不会住太贵的酒店
M 他们不走州际公路
M 这就缩小了之前一半以上的搜索范围
M 听起来我们要找的人
M 是在路边汽车旅馆值夜班的人
M 我们认为  他最有可能在30
M 35岁左右
M 为什么
M 绑架夫妇没那么容易  而且要冒风险
M 而且这家伙有时间完善他的行为
M 他可能更老
M 别纠缠年龄了
M 预测的不确定性很高
M 我们知道的是  女性受害者遭到严重殴打
M 再加上性侵害
M 说明他是个暴力成性   愤怒  情绪不稳的强奸者
M 性虐待狂只有通过虐待受害者
M 看着受害者痛苦不堪 才能获得快感
M 部分虐待是精神上的
M 因此他绑架的对象是夫妻
M 他逼迫一方眼睁睁看着另一方受尽折磨 却束手无策
M 只有女性受害者被性虐待
M 所以很有可能他极度憎恨女人
M 由于某个女人不断地在精神上  肉体上虐待他
M 因此他对女性极度憎恨
M 万一是施虐的是他父亲呢
M 他只想延续父亲的行为?
M 只有女人才能让他对女性恨之入骨
M 在全世界神话里
M 坏妈妈的形象不是抚养 却亲手毁了孩子
M 好妈妈的反面才是最佳的坏妈妈形象
M 根据他的家庭环境
M 他从未有过正常社交
M 更别说结婚了
M 他从事服务行业
M 他不得不和人打交道
M 所以他可能把对女性的憎恨深埋于心
M 直到他将他们囚禁起来  才原形毕露
M 因此  曾经对女性有过侵犯的人
M 我们一个都不能排除
M 根据他和受害者在一起的时间
M 他需要长时间的隐秘
M 他可能开全地形车逃离车祸现场
M 所以越野车道是备选范围
M 因此我们首先把重点放在最偏僻的汽车旅馆
M 谢谢
E
M 哦 天啊 Ian
M 他就在那儿
E
M 你看见我敲过的
M 你总是怀疑我
M 相信我  这玻璃是敲不碎的
M 我总是怀疑你?
M 什么时候
M 你想现在说这个吗
E
M 我们根本就不该停车
M 这么说是我的错了?
M 没  我没这么说
M 你想说   那就说吧
M 说就说
M 如果不是你拖拖拉拉
M 我们早到家了
M 这么说是我的错
M 不  是我的错
M 我该阻止你
E
M 抱歉我沉溺于假期了
M 你该再试试
M 度假我也很开心
M 我只是不该喝酒
M 一年我就一次喝多了
M 别把我和你爸爸混为一谈
E
M 哦 天啊
E
M 没见过
M 你有多少员工
M 11个
E
M 有夜间值班经理吗
M 我们轮流值班
M 后面的办公室里设施不错
M 所有的电影频道
M 员工能进入所有房间吗
M 我们都有万能钥匙
M 我要一份员工名单
M 好的
E
M 来这儿住一两晚
M 有夫妻吗
M 你知道来这儿的都是什么女孩吗
M 我猜是一些…
M 是的
M 她们可能有些不正经
E
M 出租很火嘛
M 通常都是游客
M 当地人一般自己都有车
M 在这儿转向很容易吧
M 是的
M 不过走越野车道上比走公路更快
M 这儿就你一个人出租吗
M 多多工作 多多挣钱
E
M 我能留着这个吗
M 请便
M 谢谢
E
M 他会再弄伤你的脸
M 我需要呼吸新鲜空气
M 你想受伤吗
E
M 好吧
M 安静疗法
M 最近我们老不对劲
M 不是吵架就是冷战
M 没有的事 Abby
M 是吗  那你管这叫什么
E
M 抱歉
M 我刚刚在里面
M Aaron Hotchner FBI
M 我是Wayne Dryden  这儿的经理
M 我们在找这两人
M 见过吗
M 他们叫Abby Ian Cobrin
E
M 他们肯定是干了什么坏事吧
M 把FBI都引来了
M 这儿有人见过他们吗
M 这儿只有我和一个个老太太
M 她去商业街参加Hummel博览会了
M 她有收藏的爱好
M 你知道吗
M 有所耳闻
M 她那些东西把我的办公室都给堆满了
M 到处都是
M 实在不太雅观
M 有什么需要吗
M 有空房吗
M 稍等 先生
M 有什么消息  打名片上的电话
E
M 谢谢
M 希望你顺利
E
M 抱歉  先生  客满了
M 你刚刚还说…
M 不  我没说
M 你知道哪儿还可以住吗
M 当然
M 你可以往回开...
M 左转
M 大概有200个住的地儿
M 右转  有199个
E
M 天黑了
M 一半的汽车旅馆还没查完
M 或许他并没有在偏僻的地方
M 你说他就藏匿在其中?
M 或许
M 走
M 等等
M Garcia发现了一家汽车旅馆有个杂务工 和Rebecca Gallen认识
M 他们是高中同学
M 所以我想他可能和其他受害者也有联系
M 可结果却没有
M 但是所有的女性有个共同之处
M 发现Rebecca Gallen时  她戴着胸罩 穿着T恤
M 裙子和人字拖
M Johanna Dietrich穿着连衣裙子和拖鞋
M Melissa Taylor则穿着胸罩 短背心和牛仔裤
M 没有一人穿着内裤
M 你怎么确定是被人拿走了
M 因为他们全都整理好了行李
M 可车祸时她们都没穿内裤
M 他把受害者扔进车里 拿走了内裤
M 让他们等着被撞
M 血肉之躯承受金属的猛烈撞击
M 车祸像是最后的强暴
E
M 性方面不是一蹴而就
M 而是日积月累造成的
E
M 我们不在家时
M 你父母会怎么告诉孩子们
E
M 说我们去冒险了
M 他们会怎么样
E
M Ian
M Abby
M Abby  Abby  你没事吧
M 没错
E
M 他在干嘛
E
M Ian
M 怎么了
M 那不是我的
M 他刚刚来这儿了
M 退我身后去
E
M Ian  我害怕
E
M 这家伙将撞击视为强暴
M 恋内衣癖通常都是开始于青春期
M 偷窥邻居家的窗户
M 当偷窥无法满足他
M 他们就潜入房间  偷拿能刺激他的物品
M 如果长时间没人发现
M 他们会越发自信
M 下手偷女性衣物
M 这时就会出现强暴
M 有一点不会变   那就是他们总是将内衣作为纪念品
M 这样的性变态有可能被捕吗
M 有过抓捕恋内衣癖连环性侵犯者的好时机
M Hotchner探员
M 什么事  Garica
M 前两天我在暴力犯罪追捕计划组织中
M 搜索类似强暴杀人的悬案
M 结果却一无所获
M 所以我重新组合
M 看了些滚滚的照片
M 重新搜索已结案的类似强暴杀人案
M 五个月以前  名叫Clint Barnes的人
M 在距离Selbyville30英里的地方 犯了5起强暴案
M 有趣的是
M 我说的有趣其实是恶心 邪恶
M Barnes先生只偷了最后一名受害者的内衣
M 她遭殴打的手法和我们的受害者完全一样
M 她是唯一身亡的人
M 前四个有被虐待吗
M 根据幸存者的口供  是的
M 他还问了些关于自己行为的问题
M 比如  你爽吗
M 像个权力满足型强暴犯
M 和最后一次犯罪完全不一样
M 最后一次不是他干的
E
M 是这个不明疑犯干的
M Ian  住手
M 求你了
M 我要看看你的手
M 我没事
M 你受伤很严重
M 我说了没事
E
M Ian  你干嘛
M 他进来过
M 肯定有出口
M 稍微慢点
M 我们得逃出去
M 我知道 Ian
E
M Abby?
M 对不起
M 你没事吧
M Abby
M 我不是故意的
M 我知道
M 我知道你不是故意的
M 到底怎么了
M Ian
M 我们得逃出去
M 现在
M 求你了
M 出口肯定在浴室
E
M 地区检察官办公室里都堆满了
M Selbyville的案子有多少嫌疑犯
M 看看  包括Barnes
M 据说还有10个人有嫌疑
M 被多次问询
M JJ  交叉比对疑犯名字
M 看看在Sherwood需要找的人中 有没有匹配的名字
M 好的
M 去我办公室吧
M 几乎所有人都有前科
M 包括婚内性虐待 性犯罪
M 性骚扰和强暴未遂
M 不明疑犯使用残忍的极端暴力行为
M 寻找对受害者极度愤怒  憎恨的人
M 这人还很聪明
M 借用其他强暴犯的作案手法
M 找人顶罪
M Selbybille警方和不明疑犯谈过
M 他嫌疑很大
M 他就在这其中
E
M 放我们走
M 马上
E
M 有人等我们
E
M 要是我们不回家
M 他们会报警
M 他们不知道你们在哪儿
M 我们告诉了他们  我们在Sherwood
E
M Ian登记时  说的可不是那儿
M 你想要什么
E
M 我想要知道...
M 为什么和这么个不负责任的人在一起
M 你却任由他摆布
E
M 你尝过和真正的男人在一起是什么滋味吗
M 好的 Garcia  再来
M 好的
M 名字Floyd Henson
M 一直住在Sherwood  并在此工作
M 25岁时因为擅自闯入坐牢
M 在盗窃内衣裤时被当场抓获
M 起诉罪名为强暴未遂
M 入狱服刑  一年前出狱
M 最新的住址是Crest乡间小屋
M JJ  查查我们去过的酒店和汽车旅店名单
M 我和那儿的经理谈过
M 他叫Dryen 对吧
M 用人记录显示   Wayne Dryen在6个月前被炒了
M 现在唯一的员工就是老板
M Floyd Henson
E
M Abby?
M 走吧  我知道方向
M JJ 告诉Garcia  我们上车再和她联系
E
M Abby
M 醒醒
M 亲爱的  他对你做了什么
E
M 我要宰了那混蛋
M 他说他还会回来
M Abby
M 我爱你
M 我会带你离开这儿
M 你听到了吗
M Abby
E
M 我应该听从建议  休息休息
M Hotch  我们找那么多人谈过
M 换谁都会失误
M 喂
E
M 喂
M 听到了吗 Garcia
M 是的  好些了
M 我说过的
M Floyd Henson似乎没有作案机会
M 他两岁时  母亲因酗酒身亡
M 父亲又娶了一个妓女
M 他父亲现在在哪儿
M 六个月前去世了
M Floyd继承了Crest乡间小屋
M Garica?
M 没信号了
M 喂 Reid?  晕
M 时间吻合  他一年前出狱
M 几个月里表现良好
M 可是难以抑制内心的强烈冲动
M 强暴并杀死妇女
M 不过他很聪明  将罪名推给另一个家伙
M 他父亲去世  他有足够的隐秘空间
M 一切尽在掌控  很容易找到受害者
E
M 松了
M 搞定一个  瞧
M 如果再搞定一个
E
M 别  别这样
M 别扔下我
M Abby  看看我
E
M 你行的
M 我们会出去的
M 我们会出去的 Abby
E
M 那是另一回事了
M 那种事还没有过呢
M 不过这种事嘛...
E
M 这种事倒是经常有
M 放轻松
M 一般人们都会放弃
E
M 我得说  我没想到会是你
M 我现在知道了
M 你累了
M 别碰她
M 我听说你不太喜欢早起
M 什么样的人会拒绝她呢
E
M 你没吃我做的薄饼
M 你肯定饿了
M 还有他
M 他本该保护你
M 不该如此吗
M 这难道不是你嫁给一个 强壮的男人的原因吗
E
M 可是...
M 为什么他就那么乖乖坐着呢
M 你这个混蛋
E
M 10英亩内有10个小木屋
M 办公室外有地图
M 他有很多无人地方可以选
M 有车库  小屋   棚子
M 为什么不把他们关在小木屋里
M 统统都要查
M 我们去那边
M 好的 Morgan Prentiss 这边
E
M 他一直关注着调查
E
M 他作案的时间比我们预料的还要久
E
M 别担心
M 等我解决完她
M 我会和你干一架
E
M Morgan Prentiss  我在6号木屋
E
M 不
M FBI
M Ian
M Morgan
M Ian
E
M 在那儿
M 你还好吗
M Ian
M 需要救护车  6号木屋
M 他没事吧
M 他没事吧
M 他会没事的
M Ian
E
M 我把路边汽车旅馆列入我的名单之中
M 黑名单
M 你有名单?
M 你没有?
M 这儿收拾起来可要花点时间
M 那对夫妻恢复需要更长的时间
E
M 不知道这儿是否也曾美好过
M 我当时就在那儿
M 我和他谈话  居然都没发觉
M 他装得一本正经
M 你相信了
M 难免的
M 人无完人
E
M 欢迎加入凡人俱乐部
E
M 罗马诗人Phaedrus说过
M 事情表面有时只是伪装的外衣
M 第一印象会撒谎
M 只有少数智者能看穿暗藏其中的真相
