E
M 犯罪心理  前情提要
M 他跟踪我 去了我家
M Sarah死了
M 你呢?
M 你的团队陷入危机
M 你真的同意一个精神失常的大学生
M 去见那个你认为极有可能是凶手的人?
M 这是我个人的决定
M 把你的警徽给我
M 你将停职两周
M 接受调查
M 对于我所做的一切 没有更好解释
M 我再也看不透这世界了
E
M Reid?
M 你在干嘛呢?
E
M Gideon他不接我电话
M 我打了两次了
M 你昨晚都在这吗?
M 我们本来打算下棋的
M 在这?
M 是啊
M 呃 他没回过公寓
M 自从  恩...
M 对
M 我要做小组报告 所以...
M Hotch在吗?
M 呃 他半小时后到
E
M 谢谢 亲爱的
M 你真的没事?
M 是的 我很好
E
M 你做的对
M 我知道
M 暂时停职也许是件好事
M 我们应该过些普通的日子
E
M 我爱你
M 我也爱你
E
M 什么 没有了Hotch 现在又没有了Gideon?
M 不 还没呢
M 他们不在这两周了
M 至少得准时吧
M 对 因为你从不迟到
M 小学徒在哪?
M 她电话一直转到留言信箱
M 噢 这房间似乎也越来越小了?
M 我们要再等15分钟吗?
M 我们可以在飞机上做简报
M Milwaukee警方需要我们的帮助
M 过去3周内发生了4起凶杀案
M 此外 另一位女士失踪了两天以上
M 都是30岁左右女性 已婚  有小孩
M 受害者之间有什么联系吗?
M 她们都是在Wauwatusa地区被绑架
M 都是公众场所
M 但都没有目击证人
M 我们怎么能得出是同一人所为?
M 呃 从这里开始...
M 所有的尸体都被丢弃在城市的第三区
E
M 还有这个
M 是我想的那样吗?
M 所有的心脏都被挖走了
E
M 乔治.华盛顿说过
M "用你的心去感受所有人的苦恼与悲痛"
E
M 嘿 见到你真好
M 你要去哪?
M Milwaukee  又有另一起案子
M 等会飞机上见
M 我要去见主管
M 好 我可以等你
M 很高兴你回来了
M 说真的 这儿似乎有些动荡不安
M Morgen 我正被安排调职
M 开玩笑吗?
M 不是玩笑
M Strauss已让我停职了
M 是不祥之兆
M Hotch 我们都知道停职是假的啊
M 你们会有一位新长官
M 如果我们不想要新长官呢?
M 呃 或许下一任不会像我这样差劲
M 听好 伙计 你的确很让我讨厌
M 但和你一起出去玩 和需要你来带领整个团队
M 是毫不相关的两件事
E
M 你来找我 绝对优先
E
M 我希望你做的是对的
M 你有向其他部门提出过申请吗?
M 我觉得如果我离开行为分析小组 我可以自主选择其他职位
M 我会在全面调查后考虑你的请求
M 你曾做过公诉人
M 处理智能型犯罪怎样?
M 这样你每晚都可以按时回家
E
M 抱歉打扰了
M 长官 我决定了要辞去FBI的工作
M 希望能立即生效
M 我不明白
M 我得参加驻外事务处的考试
M 加上我的关系  是我去国务院的大好机会
M Prentiss 我想是弄错了
M 噢 别跟我说这些
M Garcia 在名单上看到我名字 而且她已经努力尝试了
M 如果她都不能说服别人 就没有人能做得到了
E
M 很抱歉打扰了
M 还有 长官 很高兴你回来了
M 团队需要你
M 长官
M 我会监察这些案子
M 直至找到合适的下一任人选
M 你没有外勤经验
M 我的职责是保护整个调查局
M 如果这个案子需要我来领导这个团队
M 我会去做的
M 长官 为了使团队更有效地运作
M 团队需要的是稳定
M 行为分析小组里都是有才能的人
M 都是局里的难得之材
M 我想现在是时候让他们 抽离你和Jason Gideon  大显身手了
E
M 你知道吗 从这个角度看
M 她才像个人
M 有人和Emily谈过了吗?
M 她在我听到这消息前走了
M 现在我们两个探员走了 Gideon也下落不明
M 难道Strauss要...
E
M 但我想应该在到达案发现场前
M 向每个人介绍案情
M 是的 长官
M 该不明嫌疑人从公众场所
M 拐走女性被害者  却没被别人发现
M 他挟持她们约48个小时  没有性侵犯行为
M 然后他将她们弃尸
M 其胸腔都被凿开取出心脏
E
M 不明嫌疑人诱拐妇女
M 并残忍地取出心脏
M 两种行为存在着很明显的不同
E
M 我们要寻找的人很可能有精神分裂
M 可能是屠夫 或者是猎人
M 他很习惯血腥场面
M 但如你所见 显然他没有外科的技术
E
M 那我们有推测了吗?
M 当然有
M 是个极度厌恶女人的人
E
M 我能劝劝你别这么做吗
M 听说你换了个大办公室
M 超棒的新运算处理器和所有东西
E
M Milwaukee的案子 JJ让我给你的
M 我不跟这个案子
M 我只是按命令行事
M 今天早上他们发现了新的尸体
M 其他成员正赶往案发地点
E
M 你们是FBI?
M Derek Morgen
M Spencer Reid Jennifer Jareau
M 和部门主管Strauss
M Vic Wolynski Milwaukee警察局的
M 你曾处理过Jeffrey Dahmer的案子
M 16年前
M 我曾研究过这案子
M 你还记得我名字?
M 他记得所有东西
M 他就是干这个的
M 有什么线索?
M 一名本地商人几小时前发现她
M 但考虑到他不是一来工作就发现她
M 我们推测尸体是在7:50至8:05之间 被抛弃在这的
M 如其他几名受害者一样 胸腔被开了窗
M 所有的尸体都在相同的地方被发现?
M Wauwatosa是个 中高产阶级密集的街区
M 离这里约15分钟路程
M 所有受害妇女都是下午从那被拐走的
M 两天之后的早晨尸体在此出现
M 这里人来人往 都没有目击者吗
M 尸体被包裹得松松垮垮
M 所以不能一下子就认出来
M 只有等包裹的袋子松开了
M 我猜他有辆货车或卡车
M 可以对他有所帮助
M 所以抛尸时 就很隐蔽了
M 包裹尸体的袋子上都没有指纹?
M 有油漆和染料的痕迹
M 但都是很平常的材料 在普通的五金店都能找得到
M 他想羞辱她们
M 像丢垃圾物一样丢弃她们
M 这个人可能在这附近工作或生活
M 从他的作品中得到快感
M 关于受害人 有什么发现
M 她是从超市被带走的
M 她丈夫说通常她会去学校接孩孩子
M 但那个下午他去了朋友家
M 这是第五名受害者了 对吗?
M 是的
M 你们应该早点通知我们的
M 我以为我们能处理好
M 显然没有
M 长官
M 失陪了 先生
E
M 我们需要和这些警探合作
M 什么?
M 一般我们不会责备他们
M 这对工作无济于事
M 你是说如果他们能早点联系我们
M 都不会起任何作用吗?
M 呃 当然是越早越好
M 对
M 还有 Jareau探员...
M 别再质疑我
E
M Jack还在睡吗?
M 我以为这都结束了
M 是的
M 我只是好奇
E
M 喂?
M 喂?
E
M 主管怎么说?
E
M 她认为我应该调任到智能犯罪组
M 那你还需要经常出门吗?
M 不了 是朝九晚五的工作
M 那就容易多了
E
M 嘿
M 怎样了?
M Strauss在刚入现场的45秒内
M 就惹恼了警探长
M 不足为奇
M 这只会越来越糟 对吧?
M 我也很怀疑 听好 Morgen
M 我看过档案了
M Milwauee的学校8:10上课
M 3:10放学
M 所有的绑架都发生在 放学后的15分钟内
M 而每次抛尸体都是在 上课前的15分钟内
M 显然我们要找的是在学校工作的人
M 好的 谢谢
M 那他是怎么控制这些受害者的?
M 迅速制服还是强迫?
M 目前为止这些仍不清楚
M 好的 再联系
E
M 你吓到我了
M 我在找我爸爸
M 你走失了?
M 没有
M 我只是不知道我在哪里
E
M 哦 或者我可以帮你?
E
M 你确定这是你爸爸说的地方吗？
M 他说如果我迷路了 就在走廊等他
M 因为这里人不会很多
M 嘿
M 嘿
M 嘿 原来你在这儿
M 嘿 小家伙 担心死我了
M 你好
M 你好
M 很抱歉我说谎了
M 只是我爸爸很害羞
E
M 我要你微笑着
M 问他愿不愿意和我们一起回家
M 否则我就会像宰鹿一样宰了这小男孩
E
M 愿意我跟你一起回家吗？
M 好啊
M 那 走吧
E
M 嘿 我们有哪些线索？
M 这个女人的名字叫Claire Thompson
M 他的丈夫给她打电话
M 她没接 他开车到百货商场找她
M 车还停在停车场 但她不在里面
M 那位是她的丈夫吗？
M JJ 带上Strauss走
M 我把百货商场的监控录像 传给你们在Quantico的分析员了
M 好极了
M 我的桌子在那儿
E
M Garcia 好姑娘 告诉一些我想听的
M 你是巧克力雕刻的大帅哥
M 说一些我还不知道的
M 我喜欢吃甜食
M 你在监控录像里找到那个失踪的女人了吗？
M 正在找  传上来了5, 4, 3, 2...
M 我知道了
M 别挂线 好吗？
M 好的
E
M 好象没人监视她
M 看 那个小孩是谁？
M Claire Thompson有小男孩吗？
M 没有 只有两岁的女儿
M 看起来小孩迷路了
M Garcia 你找到的就这些吗？
M 就这些 他们走到走廊
M 那儿没有摄像头 找不到他们
M 我去找失踪小孩的名单
M 看看有没有长得像的
M 哦  该死
M 怎么了？
E
M 想起Hotch说的
M 所有的绑架和弃尸事件都和 学校的作息时间一致
M 我们认为这个嫌疑犯可能在里面工作
M 会不会他实际上是用自己的儿子 作诱饵来诱骗受害者？
E
M Wolynski侦探说
M 你们在排查所有的货车和货车
M 聪明
M 这个嫌疑犯把他的受害者丢弃在商业区
M 因此我同意你说的
M 他使用的可能是 并不引人注意的交通工具
M 在他的车上可能还有公司标志
M 我们知道他是在Wauwatosa绑架妇女
M 然后把她们的尸体扔到第三区附近
M 大部分嫌疑犯都会在 他们能掌控的区域内活动
M 在此区域内杀人
M 两点间呈三角形分布的区域
M 这意味着这个嫌疑犯 可能猪在Wauwatosa或者第三区
M 就住在那片区域内
M 而且周围的人都认识他
M 这些案件中没有牵涉到性
M 也就是说不明嫌疑人 更多是在发表某种看法
M 他把她们的心挖出来了
E
M 把她们像垃圾一样扔掉 我们不确定
M 我们现在最重要的两个问题是
M 在这48个小时里 他对这些女人都干了什么
M 为什么他愿用自己的孩子去诱拐她们呢？
M 如果他真的是用自己的孩子
M 那么他就有可能是 我们所说的边缘性人格扭曲
M 边缘性人格扭曲的人…
M 他们认为所有的人际关系 都完全围绕着自己
M 一旦他们决定做什么事
M 会绝不犹豫
M 这种特性会以某种方式显示
M 不明嫌疑犯周围的人都能观察到
M 愈加强烈的愤怒和抑郁
M 酗酒
M 他对遭受拒绝异常敏感
M 最后一点
M 彻底的敲裂胸骨不容易
M 你们要对付的是一个靠双手工作的人
M 并且习惯了干体力活
M 最后一点 他不怕脏
E
M 好的
M 现在 我把东西从你的嘴里拿出来
M 你要很安静
M 像洋娃娃
M 好吗
E
M 好 很好
M 我们一起上楼
M 你要对这个小男孩很好 非常好
E
M 不要表现你的贱人样   这点我们都清楚
M 明白吗？
E
M 说！
M 我明白
E
M 乖
M Haley?  通心面和奶酪
M 好的
M 给你  好孩子
M 通心面和奶酪
M 啊 这是最好的
M 我是Morgan
E
M 什么事？
M 除非我绝望了
M 不然我不会打给你的
M 还找不到Gideon?
M 没 没有一点消息
M Reid开始担心他了
M 伙计 我们这儿真的很需要你
M Morgan 我已经提出调任
M 已经决定了
M 不 你没有
M 不管怎么说 还没有
M 还没正式生效呢  Hotch
M 来吧 你了解这宗案子
M 你可以只在这件案子上帮忙
M 我们认为他可能用自己的儿子 来钓那些女人
M 他刚刚又拐走了一个
M Hotch
M 我得想想
E
M 你在做什么？
M 乘法
M 乘法
M 那很难
M 这会额外加分
M 班里的其他同学还在做长除法
M 说不定我能帮你
E
M 我行的
M 我的数学很好
M 小孩子
M 得学会自力更生
M 是 当然
E
M 当然
M 但是你可以给我做个三明治
E
M 好的
M 快点
M 我们去打扫你的房间
E
M 救命! 救命! 救命!
E
M 你究竟想干嘛？
M 小声点
M Gideon没去Milwaukee 团队需要我
M 我不相信
M 别担心 这不会影响我的调职
M 我只是在办这件案子
M 你没有在办这案子
M 我不能放弃自己的忠诚 Haley
M 他们停了你两周的职
M 你对谁忠诚？
M 团队需要我
M 不 他们需要Gideon
M 你知道这个人对 Milwaukee的女人做了什么吗？
M 我不想知道
M 他用自己的儿子让她们上钩  把她们关起来
M 他把她们的心挖出来
M Arron 别说了！
E
M 别以为我是个冷血怪物
M 我也很同情这些女人
M 但当这个案子完了
M 还会有另一个
M 另一个  又另一个
M 永远也完不了
M 这就是我
M 不
M 这只是你的工作
M 我正努力做好事
M 无论在何处
M 我很希望得到一点支持
E
M 对啊 因为你经常都要做英雄
M 别那样说我
M 不 很明显一个幸福的家庭对你来说是不够的
E
M Arron  我需要你
M 等案子一结束
M 我就回来
E
M 好 记得走之前给你儿子一个吻
E
M 我能进来吗？
M 团队需要我们
M 他们在Milwauee办案
M Gideon没出现 别告诉我你也退了
M 或是我提出调职
M 你提出调职？
M 还没决定
M 因此 实际上我们没在那里就是失职
M 很抱歉 我不能去
M 好吧  抱歉我闯了进来
M 等等 我能问问
M 你为什么会来这?
E
M 我已经告诉你
M 我想Strauss找你 是想抓我的把柄
M 她为什么要那样做？
M 我想如果你想爬到FBI的高层位置
M 就想知道谁会挡住你的路
M 我能给她说什么呢？
M 我的一名探员可能冷血的杀害了一个嫌疑犯
M 或是另一名探员很可能有严重的毒瘾 而我没有上报
M 如果Strauss有证据 我的事业就完了
M 我想她让你进我们的团队 希望有所回报
M 而你却退了
M 而不是跟她打小报告
E
M 我告诉你了
M 我讨厌政治
M 去Milwaukee吧
M 我们说好了
M 如果你的行李包没准备好 那就打包吧
M 我不会打扰你了
M 如果已经打包了  我希望跟你一起上飞机
M 再办一件案子
E
M 我已经上交了我的徽章和枪
M 那只是武器装备
M 我们对这个地区加强了巡逻
M 而且我对每一个地方都彻底搜查了
M 他们在外面辛苦工作
M 而我们却还没有进展  真是够呛啊
M 你们知道吗 过去有一个很流行的笑话
M 如果你告诉你们你来自Milwauee
M 他们想说的就是
M 幸福的日子重新再现
M 然后说起Dahmer(变态连环杀手) 他们又向你打听
M 好像这是一码事
M 好像是消遣娱乐
E
M 但我到过那所公寓
M Gideon  我们的一个长官说过
M 有些事牵绊着你
M 你永远都摆脱不掉
M 好吧
M 有没有可能我们分析错误？
M 你什么意思？
M 我们正努力分析这个不明嫌疑犯
M 现在 你们告诉我
M 如果他真的用自己的儿子
M 会不会这个小孩的精神创伤更明显呢
E
M 你们的分析员能不能得到一张 这个地区所有孩子的名单？
M Grcia会给你任何你想要的
E
M 对我说脏话
M 我
M 我是主管Erin Strauss
M 长官 我不知所以然的
M 把你当作是另一个人了
M 我要第三区和Wauwatosa
M 所有在校小孩的名单
M 好的 长官
E
M 第三区有一个公立学校
M 但看来还有四所私立学校
M Wauwatosa呢？
M 那儿有9所 长官
M 多少学生？
M 3200
M 你能给我一张该区内直接和学生交流的
M 指导老师的名单吗
M 当然 长官 同时 我想道歉…
M 你们需要向这些指导老师 说明这个麻烦小孩的侧写
E
M 我们在找的这个小孩可能来自单亲家庭
M 性格忧郁 孤僻
M 他可能还因为偷女老师的东西被抓住过
M 他很可能不分场合地亲近女性
M 比如拥抱女公车司机
M 餐厅里的女服务员
M 他的同学可能会注意到 这些不寻常的举动
M 讥笑他 让他很生气
M 很多
M 我想是
M 好的  谢谢
E
M 学校里玩得开心吗?
M 还行
M 只是还行？
E
M 这个女人还在家吗？
M 是的
M 她会离开吗？
M 我不知道
M 我不想她死
M 不如意事常发生 生活就是这样
M 这就是大人的世界
M 我不想让她走
M 但是
E
M 她们都会走 好吧？
M 或许她们是因为你而走
M 什么？！
M 我知道你已经长大了 能明白了
M 我不会永远在你身边
E
M 她们都会走 全部人
M 她们会走 她们会走 她们会走
M 你明白我吗？
E
M 没关系的
M 没事的 好了吗？
M 我只是想教你些事情
E
M 好 这个小男孩看起来不会大于7岁
M 我们从最小的开始找
M 从表现最差的开始
M 去找出父母的名字 发给Garcia
M 看她能不能查出犯罪纪录
M 这个人是在7:30到8:00丢弃尸体的
M 这就给了我们12小时找出重要线索
M 我们开始吧
M 看那是谁
M 嘿 我们从哪里开始？
E
M 多快能让我们跟上调查的步伐?
M 你们多快能坐下?
E
M 我们只是来帮忙
M 我们稍后再谈这个
E
M 不可能 太多了
M 继续找 Reid 我们还有一个小时
M 顺便提一下  谢谢你让Garcia给我的那份材料
M 我不知道你在说什么
M 我离开前没见过Garcia
E
M 你睡的好吗？
M 嗯
E
M 你介意我吃些麦片吗？
M 不介意
E
M 你知道吗 他会杀了你的
E
M 你怎么了？
M 我踩着她的头发了
M 如果你需要点时间适应适应
M 现场就是这样
M 只要别让公众看到你崩溃了
E
M 这个和别的弃尸区不同 不是吗？
M 他越来越聪明了
M 他知道我们在哪儿巡逻 因此他换了弃尸地点
M 他多久前改变的呢 什么时候诱拐的呢
M 他这样做  我们又得从零开始
M Claire?!
E
M 不 不 我们不能让他进来
E
M Morgan说你很担心Gideon
M 我一直给他打电话 可是没人接
M 他可能在他的小屋  当他…
M 想逃避的时候
E
M Reid 我们需要你专心查案
M 我知道
M 弃尸区附近有什么？
M 这是Quad制图公司的老印刷厂
M 这是石板路面的院子
M 这是发现尸体的混凝土厂
M 从高速路一个都不能看到
M 没什么事是不会从那儿经过的
M 那我们又回到学校了
M 我们排除了第三区
M 我们的目标是问题儿童
M 父亲过去10年都是做体力活
M 万一他不是问题儿童呢？
M 算了吧  这没有侧写的理论根据
M 什么 Reid
M 有时候当父母一方情绪不稳定时
M 尤其是单亲家庭
M 你会努力做个好孩子
M 比如帮你爸爸诱拐妇女
M 他们从来不迟到
M 即使是诱拐  弃尸
M 时间也安排得很精确  保证孩子能按时上学
M 我不认为这个杀手会在乎这个
M 但孩子会
E
M FBI 我是技术分析员Penelope Garcia
M Garcia  我要张Wauwatosa学校区域的 学生父母的名单
M 排除所有双亲家庭
M 也排除父亲做白领的
M 做人工管理的也除外
M 马上就会传给你结果
M 还有一件事
M 调任和辞职中的小把戏
M 现在停止
E
M 是的  长官
M 还有 Garcia
M 什么？
M 谢谢你
E
M 他是一个模范学生
M 虽然不是全优
M 他会用其他老师谈到过的方式取悦别人
M 做格外加分的功课
M 自愿用休息时间打扫教室
M 类似的事
M David Smith
M 你知道他的父亲吗？
M 哦 很惨的一个家庭
M 老师们都在谈
M 6个月前他被诊断出肿瘤 治不好了
M 而且他的妻子丢下了他父子俩
M 她就这样走了？
M 是啊 我不知道这个小孩会怎么样
M 谢谢你载我回家
E
M 你知道 我不能把你就这样留在这里
M 我得确保你爸爸在家
M 我知道了
E
M 我不能想象David的爸爸会是你们要找的人
M 他人很尽责
M 每天载David上下学
M 你知道他用的是什么车吗?
M 可能是货车?
M 我不清楚 是大车来的
M 他是做家具的
M 我知道他要去送货
M Bennett老师
M 同学们继续
M 我们在找David Smith
M 你们刚好错过了
M 你知道他去哪了吗?
M 他不舒服
M 护士自愿帮David的爸爸 送他回家
M 谢谢
E
M 孩子一个人在屋里吗？
M 其他探员呢?
M 在另一端掩护  监视
M 以防有人从后院溜走
M 有没有发现护士和父亲的踪迹
M 没有
E
M 没有
M 继续啊 你大声喊啊
M 继续喊!
M 学校的人知道我在这里!
M 是 是 你把孩子送到了家
M 我谢了你 然后你就这样离开了
M 他们会发现你的车停在购物商场旁
M 我只是想帮你的儿子
E
M 我们现在该怎么做?
M 我们让特种部队掩护周围
M 等他出来
M 长官 他在屋里挟持着一名女性
M 我们并不确定
M 我们没有证据
M 她说得对
M 如果他挟持她 会等48小时才下手的
M 他不会马上杀她的
M 他改变了弃尸形式和地点
M 现在他又改变拐骗的方式
M 真要打赌他仍坚持其他的原有模式吗？
M 先破门进去 也许他会惊慌
M 但出于惊吓 他可能提前把她杀了
M 让我独自进去吧
M 那男孩独自一人在厅里
M 他会应门的
M 不行
M 我们需要找理由入屋
M 他找的是有说服力的女人
M 我可以在发现证据的第一时间通知你们
M 严格上说 你已不在FBI了
M 她在扰乱联邦调查
M 如果我不在FBI 你就没有权力管我
M 我只是以一个平民的身份 进入一个小男孩的家
M Prentiss 谢谢
M 一旦发现什么情况
M 给我们信号  并马上离开
M 好的
E
M 我们都知道怎样让逮捕合法化
E
M 嗨 你是David吗?
M 你爸爸让我过来的
M 他现在很忙
M 我进来等他可以吗?
M 可以吧
M 谢谢
E
M 我爸爸说锁门比较安全
M 聪明
M Prentiss进去了 我们等她信号行动
M 那...
M 你爸爸在哪?
M 他在里面工作
E
M 他一个人吗?
E
M ..我想让他知道我在等他  可以吗？
M 他工作时不喜欢我去里面打扰他
M 不 不 你不用去
M 我只是过去看看他是否“真的”很忙
M 我们都保持安静 好吗?
M 你能很安静吗?
E
M 这是谁? 从哪来的?
M 她说她认识你
M 什么?
M 她说她认识你
E
M 拿着
M 我不行
M 拿着
M 没事的  很好 只是...
M 不
M 把手指放在这儿
M 拿着 一直指着她
M 指着 指着
M 行动!
E
M 放下武器 孩子
M 给我枪
E
M 给我
M 没事
M 按他说的做
E
M 你还好吗?
M 噢 我没事
M 我去叫急救车
M 你死定了 这就是你想留给你儿子的?
E
M 你的头怎样?
M 我没事
M 我很开心能回来 是不是很奇怪?
M 我会确保这是正式的
E
M 在审讯之前 我就会死
M 很好
E
M 最后个女人根本不是我让孩子带来的
M 她怎样了?
M 她会好起来的
M 你知道  我无法正式批准这次抓捕行动
E
M 这次逮捕没问题
M 解散这个团队是个错误
E
M 你们没人能晋升到指挥的高层位置
M 你是知道的
M 我为什么要离开行为分析小组？
E
M Hotch
M 真的吗
M 你不会离开我们?
M 我不清楚
M 我得找Haley谈谈
E
M Gideon?
E
M Gideon?
E
M Spencer  我知道你会来小屋找我的
M 恐怕我不能解释得更清楚  Spencer
M 抱歉没有更多意义
M 但我已告诉过你
M 只是我再也不能理解这一切
E
M 给你
M 吃饱了吗?
M 噢 恩
M 旅行吗?
M 是
M 去哪呢?
M 没有确切地点
M 那你怎么知道你到达了呢?
M 问得好...
M Rose
M 问得很好
M 日安
M 你也是
E
M 我想我要再次寻找
M 在大学里的那种信念
M 我第一次见Sarah时的那种信任 所有的一切都是那么好
E
M 对美好结局的信念
