E
M 在FBI行为分析处内部
M 快速反应小组被称为"红细胞"
M 这些非常规小组作业于体系之外
M 并由FBI局长直接领导
E
M 我刚要给你打电话
M 太有意思了 Samantha一直要我
M 等我去看看日历
M 该我藏了 你来找我 
M 不对 该我了
M 总是你藏
M 谁让我每次5秒就能找到你
M 妈!
M Connor 换你妹妹藏
M 好啊 这回你永远也找不到我
M 随你怎么说
M 1 2 3 4 5 6 7 8
M 9 10 11 12 13 14 15...
E
M 21 22 23 24 25...
M 嗨 请问一下
M 你见过这个小女孩了吗?
E
M 她叫Caroline
M 你能不能走近点看看
M 我们只是...
M 我们真的...
M 我们真的很担心 她刚失踪了
M 我们真不知道该怎么办
M 能再近点吗? 能看到吗?
M 看上去眼熟不? 仔细瞧瞧 再走近点
M 麻烦你了
M 我知道她肯定就在附近
M 98 99 100
M 藏好没有 我来找啦
E
M 今天早些时候 在克利夫兰郊外的
M 8岁的Samantha Weller在
M 尽管搜索从下午一直进行到深夜
M 警方和志愿者仍在寻找
M {\a9}1点45分
M 整个克利夫兰都在焦急等待
M 据说 孩子的父母 
E
M 而且 他们惊慌失措了
M 警方分别询问他们了吗?
M 是的 不在场证据确凿
M 大白天 9岁的哥哥就在门前草坪上
M 这个社区也很安全
M 不论是谁 这样做都是铤而走险
M 要么就是 他非常耐心而且精明
M 所以目前来看
M 我不需要提醒各位胜算有多大
E
M 5分钟后 楼下集合
M 凌晨2点出发的好处就是
E
M 局长
M Sam 我很不理解你对防身术 
M 跆拳道和棍法的痴迷
M 你不是有枪吗?
M 这不只是防身术
M 它能帮我保持身心平衡
E
M 但你不是为这个来的吧
M 你要去克利夫兰
M 没错
M 错了 我是说Sims待定特别探员
M 您到底担心什么 局长?
M 不论拐走女孩的人是谁
M 我想确定那个人能活下来
M 别觉得我的顾虑多余
M 他杀了一个恋童癖
M 他被逮捕 定了罪 服了刑
M 很久以前的事了 而且已经不追究了
M Sims探员和其他探员一样严于律己
M 没人会乱来
M 没人
M Sims探员
E
M 这么晚您怎么来了?
M 我想来练练跆拳道
M 出发吧
M 局长
E
M {\a9}6点45分 
M 天啊 成动物园了
E
M Cooper探员?
M Rob Trussman 克利夫兰警局的
M 叫我Sam就行
M 行
M 告诉我必要的情况
M 我希望能告诉你更多信息
M 我们排查了整片地区 
M 我们已经束手无策了
M 她就像消失了一样
M 嗯 我们知道她没有 有人拐走了她
M 我的组员会查缺补漏 逐一充实细节
M 直到我们能描绘出那人身份
M 能借一步说话吗?
M 我很想跟这家人坐下来聊聊
M 里面见
E
M 我们离高速路只有800多米
M 如果是外来人作案 
M 我会调出卫星地图 查看进出口
M 我和你去
E
M 你俩再查看一下周边管道设施
M 所有的通风管 排污管 排水口
M 你们知道我的目的
M 大家都在寻找活着的Samantha
M 我们也要考虑另一种可能性
M 开始吧?
E
M 17个小时 我们还有机会找到她
M 然后还得抓住那个人
M 拐走她的家伙
M 哥们 我们不能肯定是个男的
M 漂亮的8岁金发小姑娘?
M 肯定是男的
M 我只希望能第一个抓住他
M 我们再梳理一遍时间线吧?
M 你在车道上摆弄自行车
M Molly刚走开 三四分钟后
M Connor就跑过来说找不到妹妹了
M 接下来呢?
M 等我出来 就看见他俩站在那儿
E
M Connor 你妈妈出来的那一刻呢?
M 还记得吗?
M 我们已经回忆很多次了
E
M 真有必要再让他经受这些吗?
M 我需要一份Samantha详细的时间表
M 我希望你能写下
M 好吗?
E
M 谢谢跟我谈话
M 你们帮了大忙
E
M 可能的话 我要和她哥哥单独谈谈
M 你觉得他有所隐瞒?
M 他可能没意识到
M 他的内心受到创伤
E
M 把这里清空
M 在事发的草坪上回顾 效果最好
M 清空居民没问题 
E
M 想想办法吧
M 谢谢
M 求你了! 真的是重要信息 求你了!
M 我要跟人谈谈!
M 请问有什么事?
M 我要和FBI的人谈谈
M 你有Samantha的消息?
M 没错
M 你叫什么?
M Jeanette Rawlins
M 怎么回事?
E
M 我撒谎了
M 我在新闻上看到这件事
M 我大老远的坐公交过来 想和人谈谈
M 你可以跟我说
M 我是Griffith探员 
M 我住在东克利夫兰
M 跟这片社区可不一样
M 我的女儿Aisha 9天前失踪了
M 你报警后怎么处理的?
M 他们问了我情况 又跟几个邻居聊了聊
M 那已经是9天前了
M 我明白
M 为什么有这么多警察 自愿者
M 却没人去找我的小女儿?
M 请你1小时后到62区警局找我
M 我保证 我们会解决这事的
M 我保证
M 请保证把她送到第62区警局 好吗?
M 这边走 女士
M 怎么回事?
M 那位女士名叫Jeanette Rawlins
M 她女儿9天前在东克利夫兰失踪了
M 你认为这之间有联系?
M 罪犯跨种族作案的可能性极小
M 难以想象 在这个社区如鱼得水的
M 这太不像话了
M 她得大老远跑到
M Coop?
M 后院没问题
M 通风管道封好了
M 好 我希望在方圆6个街区彻底排查
M 挨家挨户拜访 跟每位邻居面对面接触
M 大垃圾箱还有垃圾桶都要查到 明白?
M 我们走
M 62区警局见
E
M 社区很安静
M 可想见Samantha是个聪慧的小姑娘
M 她不会随便上陌生人的车
E
M {\a9}7点54分 
M 要是不明疑犯是陌生人 
M 骗她上车的手法很老到
M 这就是说 他以前干过
M 逻辑上讲 他要成功作案并不容易
M 他能下手的机会出奇的短暂
M 找到目标之前 
M 那她跟外界的接触呢?
M 她妈妈把她的日程和名单
M 跟我说说另外那起绑架案
M Aisha Rawlins也是8岁
M 非裔美国人
M 她母亲向东克利夫兰的92区警局报了警
M 我了解那片儿
M 案发量10倍  警探却只有一半
M Trussman警探好像要发表讲话
M 那是我授意的
M 我半小时后回来
E
M Cooper为什么现在让他这么做？
M 他想把房前的人清走
M 就让Trussman去一个半街区外
M 真聪明
M 不幸的是 Samantha目前依然下落不明
M 记忆的运作方式很有意思
M 希望你尽量告诉我
M 记不起来也没关系
M 重要的是别瞎编 知道吗?
E
M 好的
M 我走到马路边上 却瞧不见她
E
M 好的
M 你闭上眼睛试试吧?
E
M 我们尽量回忆昨天发生的事
M 空气中有什么味道吗?
M 有啊
M 很多种味道 全混在一起
M 很好
E
M 有什么声音吗?
M 比如鸟叫...
M 树叶的声音...
M 车?
M 有! 我看见了一辆车
M 浅蓝色的小货车
M 类似天蓝色
M 就在那边 而且两侧都没窗子
M 这车你熟吗?
M 是你认识的人的吗?
M 不 不是邻居的
E
M 很好
M 做得相当好
M Penelope 你在吗?
M 你好! 克里夫兰 摇滚巨匠之乡
M 正在细查Samantha的日程
M 好 把这事先放一放
M 请你找一辆浅蓝色厢式货车 
M 好了 谢谢 换挡咯
M 俄亥俄州机动车数据库
M 没有
M 给我们整个中西部的对比结果
M 好的 威斯康辛州一个在册性罪犯 
M 但他目前正被监禁
M Penelope了解情况了吗?
M 嗯 现在正搜索小货车
M 俄亥俄州有1万9千登记在册的性罪犯
M 你觉得他们中有谁有辆蓝色小货车
M 哈!
M 是好奇的"哈"
M 我正在细看你们那边的名单
M 他没有蓝色小货车
M Drew Leland
E
M 因为他跟Samantha的日程有关联
M 听听这个
M 每周二 Samantha都会去
M 天啊 没错
M 已定罪的性罪犯Drew Leland
M 他现在应该就在那里
M 真好 性罪犯在图书馆工作
M 伙计们 要知道他4个月前出的狱
M 现在还没到地方当局登记
M 你最棒了 Penelope 你是最棒的!
M 是啊 咱们彼此彼此
M Griffith探员?
E
M Jeanette Rawlins来了
M Jeanette 多谢你能来
M Sam 这位是Jeanette Rawlins
E
M Rawlins女士 
M 之前发生的事 我很遗憾
M Griffith探员说我该来
M 她答应我会帮忙找Aisha
M 你们会帮我的 对吧?
E
M 咱们现在两个案子一起查
M 我跟Beth一起待在这里
M 我们会集中精力找Aisha
M 你们三个去把Samantha找回来
M 没事的 请坐吧
M 喝点什么?
E
M 是 刚到
M 别担心 Coop 如果他在这儿
E
M 于是 伤心的小山羊告诉小猪们
M Drew Leland? 能聊聊吗?
M 我正忙着呢 能等等吗?
E
M 我知道你有多喜欢陪孩子 Drew 
M 咱们走
M 快点儿
E
M 打扰一下 
M 我们找Drew Leland 他今天来了吗?
M 有何贵干?
E
M 拜托 伙计 有这个必要吗?
M 跑到娱乐中心 吓到小朋友? 
M 我吓到小朋友 我吓到小朋友?
E
M 我服过刑了
M Samantha在哪儿?
M Samantha Weller 她昨天在离这里
M 电视上那个孩子?
M 这事我毫不知情
M 我再问你一次!
M 她在哪儿?
M 先知! 先知 他不是我们要找的人
M 我看了他的考勤卡 过去5天
M 他不是我们要找的人
M 我说了 我是清白的
M 你一点儿都不清白
M 别这样
E
M 笔录里提到有个目击者?
M 可能
M 警察不确定他看到的
M 有个韩国人在街上的香烟店工作
M 他英语不好 也不认识Aisha
M 他跟警察怎么说的?
M 5点左右 他看到一个黑人小女孩
M 一辆浅蓝色货车?
M 他是这么说的
M 谢谢
M 这条信息很有用
M 联系地方检察官 
E
M 这边走
M 你刚才出手有点猛 先知
M 你们可以觉得我疯狂
M 听着 哥们 我懂
M 不过你该保持冷静 别让情绪影响你
E
M 嗨 Coop
M Aisha Rawlins的案子有个目击证人
M 他看到一名8岁的黑人小女孩
M 猜猜是什么样的车
M 浅蓝色货车 两扇后窗?
M 同一座城市 同一辆车
M 是同一个人干的
M 他先在市区绑走一名黑人小女孩
E
M 我实在不明白
E
M 听着 如果你不哭 乖一点儿
M 但是如果你不乖 我就会惩罚你
M 所以听话 乖一点儿
M 好吗?
M 带你来这里是有特殊原因的 Samantha
M 过来 我带你去看一样东西
E
M 不准哭 不准喊 知道吗?
M 知道吗?
E
M 你们想看电影什么的吗? 
M 嗯? 看电视吗?
M 想看什么?
E
M 两个女孩 案发时间相隔8天
M 被害者研究偏差太大
M 种族不同 经济阶层不同
M {\a9}11点45分
M 不明嫌犯应该是白人
E
M 我是说 你想
M 黑人开车在Samantha居住的社区
M 肯定会有人注意到
M 联络P
E
M 说吧 朋友们
M 查查过去几年 在Samantha Weller
M 已经查过了 偶尔发生盗窃案
M 就性质来说 都是微不足道的小案
M 从没出现过未成年人绑架案
M 我们还在调查另外一起案件
M 东克利夫兰区 92分区
M 好的 正在查
E
M 情况完全不同
M 还有涉及女童失踪的案件吗?
M 有
M 4个月前 和Aisha Rawlins家
M 9岁的非裔小女孩Wanda Barloff 
M 当地警方调查过这个案子
M 以这个案子为中心 再进行搜索
M 好的
M 另一起发生在5个月前
M 欧几里德地区 
M 她爸爸进商店购物 
M 这些案子里有证人笔录吗?
M 最近的没有 
M 有她爸爸提供的证词
M 上面说...
E
M 他看到半个街区之外
M Cooper 查到3个在市区失踪的女孩
M 警方从没对比过案件资料吗?
E
M 好吧
M 你 我 先知 去东区
M 让Gina去警局跟Beth汇合 
M 我们现在有四个地点
M 我们要找到弃尸地点
M 4个女孩 9个月
M 肯定在某处有尸体 没错
E
M 你的头发很美
M 我不过说你的头发很美
M 这话不好吗?
E
M 你在看什么?
M 没什么
M 对不起
M 我想回家
M 这就是你的家 知道吗?
M 这就是你的家
E
M 跟你说 我跟你说 
M 我们干点别的吧? 下棋吧 干点别的
M 来吧 肯定好玩儿
M 肯定好玩儿
M 看 这个游戏很好玩儿
E
M 已经过了9个月零11天
M 这就是案发地点?
E
M 我带着Ruby从我姐的住处回家
M 这附近不太平
M 知道吧
E
M 流弹 毒贩
M 我从不让她单独外出
M 从不
M 她就站在...
M 这个停车位?
E
M 我只是进去买些牛奶 我...
M 我让她待在外面 把冰激凌吃完
E
M 两三分钟后 她就不见了 
E
M Ruby Cross 一个悲剧啊
M 单亲爸爸 独自抚养女儿
M 你是这起案子的负责人?
M 是啊 起先我们以为跟母亲有关
M 她是个麻烦精
M 真该一开始就通知你们
M 这里有很多案子要处理吧?
M 多?
M 岂止是多
M 在这儿工作 就像身处巴格达
E
M 每晚都有枪击案 
M 这是我们的唯一希望
M 你们打完电话
E
M 发带
M 很幸运 她爸爸把电话号码
M 对男性嫌犯来说 
M 我们要寻找偏僻地区
M {\a9}12点54分
E
M 在他控制区域的16公里内
M 能缩小区域吗?
M 这个程序能给出每个地点的统计概率
M 但基本上 这只是机器做出的猜测
E
M Mick 有什么发现?
M Ruby Cross失踪后两周
M 发现了她的发带 没有死亡痕迹
M 他不可能两周来
M 对 他肯定把她藏在一个安全的地方
M 绑架时 他非常谨慎
M 他先把她们藏在某个地方
M 带她到选好的弃尸地点 在那里杀了她
M 声明一下 真心希望这个猜测是错的
E
M 那他穿过了Westerson的400街区
M 他要去哪儿?
M 他要往哪儿走?
M 那里 格兰维尔
M 这里有一条岔路 基本不会被人看到
E
M 有发现
M Coop 这里还有一个
M 我们要对媒体封锁消息
M 下一步是全部复原 
M 填好墓穴 天黑之前清理完毕
M 就我们所知 他已经来过两次
M 谢谢
E
M 两个黑人女孩 都用床单裹着
M 什么意思?
M 尊重? 甚至懊悔?
M 也许
M 你们俩去找Molly Weller
M 还有Jeannette Rawlins 
M 还不能确定身份
M 但法医说跟头两起绑架的物证吻合
M Ruby Cross和Wanda Barloff
M 好的
M 你和先知去停尸房
M 把结果带给我
M 你干什么呢?
M 我搞不懂为什么不去找犯人
M 我们不是找那个人 
M 我知道 我就是...
M 我们不是义务警员
M 这也不是个人复仇行动
M 我们的目的是寻找两个小女孩
M 可以把不明嫌犯绳之以法
M 要活的 这才是我们的职责
M 要是你做不到 就是在碍我的事
E
M 各位 好消息是
M 也就是说 她们还在某个地方
M 所以 别在这里发泄怒火
M 两条生命危在旦夕
M 我们要争分夺秒
M 行动吧
E
M {\a9}13点54分
M 对不起 但现在言之过早
M 多少给我们点儿线索
M 进行全面尸检之前 我不方便给出结论
M 我们不是来要法律意见的
M 两个女孩还下落不明
E
M 你查看过尸体 发现了什么?
M 非正式的啊 我对比了
M 每个女孩在被绑后 活了一到两周
E
M 还有什么?
M 两个女孩都是窒息而死 
M 还有呢?
M 没有被虐待的痕迹
M 没有淤痕 骨折 还有一个奇怪之处
M 没有性侵犯的痕迹
M 失陪了
M 这么说 不明嫌犯不是恋童癖
M 对 我们对付的是另一种人
E
M 不是吧!
M 你们到底想怎么样!
M 我不想玩游戏! 我想回家!
M 我也想回家
M 这样没用
M 你为什么要这样对我们?
M 这不是我设想的情形
E
M 行了 就这样吧
M 回房间去 马上回房间去!
M 回房间去! 回房间去!
E
M 知道吗?
M 你忘恩负义!
M 就是你完全不懂得感激
M 听清没?
M 忘恩负义!
E
M 洋娃娃的情况是这样的
M 它们大约都在每个女孩被拐后
M 第一个娃娃
M 第二个娃娃
M 也就是说 每个洋娃娃都是在
M 这跟友好的法医告诉我们的相符
E
M 那好 不明嫌犯拐走女孩
M 关她几天 最长两周
M 然后给她买洋娃娃 之后很快杀了她
E
M 接着是悔恨悲伤的冷静期
M 然后欲望重新燃起 再重复这一循环
M 模式可以确定 但问题也很明显
M Samantha 唯一一个白人女孩
E
M 为什么要在绑架Aisha8天后
M 为什么?
M 我们有理由相信 
M 天啊 确定吗?
M 这只是个想法
M 我们正尽力弄清楚
M 你的女儿叫什么名字?
M Aisha 她已经失踪9天了
M Weller夫人 
M 我们要你尽量
M 数量 种类 还有洋娃娃对她的意义
M 娃娃?
M 我不懂 这和她的娃娃有什么关系?
M 如他所说 听起来可能有点奇怪
M 但是 细节可能透露真相
M 帮助我们尽早破案
E
M 我想她大概有6个
M 有些她非常喜欢
M 现在 她都不怎么玩了
M 好的
E
M Aisha没有娃娃
M 她害怕她们
M 她害怕娃娃?
M 一向如此
M 她很内向
M 她只和一个朋友玩
M 那个女孩 她是白人吗?
M 你怎么知道的?
E
M 疑犯在杀死女孩前不久
M {\a9}16点54分
M 问题是 绑架Aisha时 
M 于是他又出去给她找一个玩伴代替 
M 一个活的娃娃
M 不明嫌犯在乎的是Aisha 
M 没错 他实际上是一名捕食者
M 他只在乎的8岁的黑人小女孩
M 所以当他来到Samantha家附近
M 没错 他在购物 为别人选礼物
E
M 好了 27小时前
M 他正在结束循环
M 他马上就要爆发 完成最后一击
E
M 一些本地孩子从警方对讲机上听到了
M 就发到网上 20分钟后新闻就播了
M 一个名为"克利夫兰罪案"的网站
M 报道说 今天在城北
M 警方拒绝评论
M 但是据内部人士透露
M 那是两具儿童的尸体
M 我们将为您追踪报道 
E
M 好了 姑娘们 穿上鞋
M 快穿鞋
M 该走了 穿上鞋子 听到没?
M 我们要出发了
E
M 不明嫌犯是白人男性
M 还有什么?
M 他很合群
M 很狡猾 不用武力能就把她们诱进货车
M 埋尸体时很小心 用白床单裹好
M 为什么要这样做?
M 因为他不在乎性 权力和支配
M 他给她们买礼物
M 想得到她们的爱
M 不可能的
M 这种情况不可能发生
M 但这个过程 买礼物 随之受挫
M 就像一个父亲渴求得到女儿的爱
M 为什么嫌犯找人来冒充女儿?
M 这才是问题
M 是为了代替他自己的
E
M Penelope!
M 给我点儿好消息
M 查下白人男性失去了8岁黑人女儿
M 也许她死了 失踪或被他自己杀了
M 俄亥俄州没有匹配的信息
M 我把搜索范围扩大到整个中西部
E
M 没有 还是没有
M 范围再扩大到全国 Penelope
M 不可能有很多相同的案件
M 有了
M 阿肯色州的格林维尔有个悬案
M Davis Scolfield
M 九年前跟一名黑人女性结婚
M 有很多家庭暴力的记录
M 女儿离开了他
M 他开始痴迷寻找女儿 想重新夺回她
M 先知 你好像在读我的超能力电脑
M 妈妈带着孩子东躲西藏 设法远离他
M 但两年前 孩子不见了
M 我正把警方报告发给你们
M 被抛弃的父亲受到怀疑 
M 6岁之前 他就住在Cleveland市外
M 我把他现住址发到你们的GPS上
M 把她们平安带回来
E
M 好吧 快点儿
M 该走了
M 快点
M 好了 快一点儿
E
M 安全!
M 安全!
M 安全!
M 安全!
E
M 他们走得很匆忙
M 他带了些床单
M 他知道他的弃尸地点暴露了
M 那他把她们带哪儿去了?
M Coop 过来看看这个
E
M 他花了很多年寻找女儿
M 他终于找到她时...
M 女儿对他很陌生
M 她是第一个遇害的
M 但他想得到女儿那种爱
E
M 她没被埋在弃尸地点 那她在哪儿?
M 像是泥土
M 神圣之地
E
M 这附近有个地方对Scolfield来说
M 是他埋葬女儿的地方
M 你说他在Cleveland长大的 对吗?
M 6岁前 他跟爷爷奶奶一起生活  
M 老人去世后 他辗转于不同寄养家庭
M 我查查 他们住在北部20分钟路程外
M 谢谢 Penelope 谢谢
E
M 求你了 太吓人了
M 我们来这儿干什么?
M 我们要露营
M 我们不想露营
M 我们要回家!
M 太晚了 你们有过机会 现在太晚了
E
M FBI!
M 上! 上!
M 安全!
E
M 这里废弃了 很久没人来过了
M 大家分头找
E
M FBI! 把手举起来!
M 很好 慢慢转过来
M 慢点儿
M 住手! 放下武器
M 不 我不放
E
M 放下武器 Scolfield
M 先知 我瞄准他了 
M 继续跟他说话 我瞄准他了
M 我只想救女孩 不会射杀你的
M 不杀?
M 为什么不? 为什么不杀了我 
E
M 因为我曾杀过像你这样的人
M 没有想象中那样有趣
M 快点 放下武器
E
M Caroline 我的小Caroline
M 我那么爱她
M 但她只会哭着喊着要妈妈
E
M 我只想让她爱我
M 我只想...只想让她爱我
M 说吧 我想听听你说说
M 来吧 跟我说说伤心事
M 来吧 
M 把枪放下 跟我说说
M 不 太晚了
E
M 我们都知道结局会怎样
M 你错了
M 相信我
M 我杀了那个人 
E
M 看着我
M 我就活生生的例子
M 悔过自新 永不嫌迟 
E
M 谢谢
M 我没有那么坚强
M 不要!
E
M 不明嫌犯已身亡
M Coop 是我Mick
M 我们看见蓝色货车了
M 重复一遍 我们看到蓝色货车了
E
M 谢天谢地
M 没事 没事了 我们是来救你们的
M 没事 Samantha 没事了
M Coop 找到她们了 来吧
M 好了
M 来吧 我来抱你
M 没事 没事了 我们走
E
M 妈妈! 爸爸! 妈妈!
E
M 你做得很好
M 你已经尽力了
E
M 有时 你能劝人悬崖勒马
M 有时 那人只想纵身一跃 拦不住的
E
M 要是Samantha没被拐走 
M 其中蕴涵的意味太让人心酸了
M 这是一种看待的角度
M 我愿意从这个角度看
M Aisha需要Samantha
M Samantha也需要Aisha
M 失去对方 她们都不复存在了
M 这也是一种角度
E
M 局长
M Sam
M 没想到能在这儿见到您
M 我还是来了
E
M Sims探员 过来交出你的警徽好吗?
M 什么?
M 怎么回事 探员 我没说清吗?
M 把警徽交给我
E
M 等一下 如果你了解
M 我不是来讨论行政决定的
M 我来这儿只有一个原因
E
M 特别探员?
M 恭喜你
M 你不再是"待定特别探员"
M 我很荣幸提升你为正式探员
M 欢迎加入
E
M 谢谢 先生 谢谢
M Coop 我不知该说什么好 谢谢
M 你应得的
E
M 谢谢 伙计
M 过来!
E
M 我把你给骗了 是吧?
M 你总让人猜不透
E
M 得了 伙计们
M 得了 伙计们 这是健身房
M 想打一场 就留下
M 想搂搂抱抱 开房去吧
M 放手 放手啊
M 别这样
