E
M 嘿  Abby  等等
E
M 看那儿
M 这家伙怎么样
E
M 嘿  小心点
M 他怎么了
E
M 你还好吗  宝贝
M 抱歉   我们今天肯定是生什么病了
M 你在发烧
E
M Abby
M Abby
M 肯定是本地的案子  JJ说不用带行李
E
M 这些军人在这儿做什么
M 究竟怎么了
E
M 伙计们  这是Linda Kimura医生
M 疾病控制中心特殊病原体主管
M 你好
M 你好  很抱歉在这种情况下和你们见面
M 什么情况
M 开始吧
E
M 昨晚  在Annapolis以及周边地区的急诊室里
M 有25人就诊
M 昨天下午两点  他们全都去过同一个公园
M 10小时之内   一名受害者死亡
M 现在是第二天早上7点  已有12人死亡
M 肺功能衰竭  黑色病损
M 炭疽没有这么快的致命速度
M 这种病菌有
M 潜在的大规模人群目标怎么办
M 机场 邮件 火车?
M 暂时封锁消息
M 不向公众宣布吗
M 我们有过一次大规模的迁移避难
M 群体恐慌心理会导致比上一次更多的死亡
M 是的  如果对外公布  会引起大规模混乱
M 他们可能还会再一次袭击
M 公众难道没有知情权吗
M 如果这真是又一次袭击
M 我们不能保持沉默
M 保护公众的最佳选择是尽快建立侧写
M 对这种病菌有什么了解
M 孢子具有强致命性  降低双苯哌丙醇药性
M 对肺部造成严重损伤
M 无嗅  无形
M 复杂的病菌  只有科学家了解如何制造
M 这些伤口在几小时后变大
M 我担心的不是伤口
M 而是肺部
M 一旦毒素进入体内  我们不知道如何应对
M 事实上  我们可能毫无办法
M 剩余的存活者被送往 Waliter Reed医院的特殊部门
M 我们的办公室将作为小型指挥中心
M 我们和来自Fort Detrick的军事医学家 共同调查
M Whitworth将军也要来?
M 他负责防泄漏和孢子分析
M 确定这是何种病菌   可以帮助我们得知谁是始作俑者
M 我的团队负责治疗所有受害者
M Reid和Kimura医生去医院
M 询问受害者  Morgan和Prentiss
M 和危险物质处理小组一起去案发现场
M 这是环丙沙星  行动之前大家都要服用
M 我们不知道是否对这种病菌有效
M 但还是有些用的
E
M 真的会发生吗
M 我们知道会的
M 做好自己的工作
M 准备好吧
M 灵丹妙药
M 愿你长命百岁
E
M 这炉灰必在埃及全地变为微尘
M 在埃及全地的人和牲畜身上
M 必生出疹病和脓疮
E
M 我在找那些资料  你有吗
M 你看到主任的备忘录了吗
M 办公室和电邮都被监视了
M 是的 他们想封锁消息  资料呢
M 在这儿
M 谢谢  我想在去医院之前
M 看看受害者接受的是何种治疗
M 你觉得2001年时  疑犯为什么会停止发邮件呢
M 我不知道  如果他没有的话
M 情况会更糟
M 最糟的是  不知道何时会结束
M 不知道何时才能再次安全地打开邮件
M 5人死亡 多数人患病
M 包括一名婴儿  皮肤出现损伤
M 现已住院
M 他是怎么感染的
M 不知道 肯定是近距离接触带病菌的信件
M 或和不明疑犯经过同一条路
M 7个月
M 他活下来了吗
M 我得走了  Kimura等着我呢
M 到了医院打给你
M Spence
M 婴儿活下来了吗
M 是的  如果这是一种可治愈病菌
M 情况会变得完全不一样
E
M Jareau探员
M 他通过安检时通知我  谢谢
E
M 将军来了
M 他心里还带着恨意吧
M 01年的炭疽事件调查中 他的情况很不妙
M 因为Hatfill博士发生的事
M 还有其他事
M 这是你要的受害者名单
M 没有可疑职业
M 没有  公园里都是些普通人
M CIA有什么消息
M 他们说海外有几个恐怖组织
M 有足够的资金和能力
M 他们负责海外 我们负责国内
M 我们需要调查从这次案件中获利的人
M 拥有炭疽疫苗专利权的人
M Garcia
M 是的 长官
M 调查有权接触武器化孢子的人
M 大学教授  生化武器研究专家
M 收集各种细菌的实验室人员
M 马上去查
M 就在这儿  长官
M 谢谢  Jareau探员
M 将军
M Hotchner探员
M 这是高级特别探员David Rossi
M 我的医学家正在破解这种病菌
M 增强细菌荚膜的添加物质
M 在我们的研究实验室里不存在
M 还有其他实验室使用这些物质吗
M 没有
M 我想要一份炭疽研究项目的所有科学家名单
M 我刚刚说了  我们没有使用那些添加物质
M 长官 我们可以排除你实验室的样本 但不能排除你的人
M 我们在找有能力复制 武器化炭疽的人
M 你手下的科学家有这个能力
M 我只知道上次你们的人调查我的人后 都发生了什么
M 长官  我们正式地排除了Hatfill博士的嫌疑
M 如果法庭不采纳我们的话 我很抱歉
M 不过侧写是正确的
M 我的级别没有相信你的侧写的那些人高
M 我去拿名单  中尉
E
M 嗨  Abby
M 感觉好些了吗
M 好的
M 这是FBI的Reid探员
M 可以的话  能和他谈谈吗
E
M Abby  我想和你做回忆练习
M 回想公园里发生的事  可以吗
M 闭上眼睛
E
M 昨天下午  你在公园里骑车
M 阳光洒在你皮肤上
M 微风拂过你的头发
M 你能描述听到了什么
M 看到了什么人吗
M 很温暖  吹着风
E
M 有些人  在玩球
M 孩子...
M 自由自在...
E
M 好的 Abby
M 好的 现在好好休息  好吗
E
M 好好休息
M 好吗  谢谢
E
M 导致她失语症的原因是什么
M 毒素影响了她的大脑顶叶
M 损伤她的语言功能
M 其他一些病人在临死之前
M 也出现了相同的症状
M 所有的联合用药都没有效吗
M 现在唯一有用的药物是吗啡
E
M 你们怎么向公众解释封锁公园的原因
M 下水道系统的甲烷增加
M 他们相信了?
M 当然了  为什么不信呢
M 热区和所有周围区域都已消毒
M 你们现在很安全
M 确定?
M 是的
M 谢谢
E
M 好的 看看
M 检测结果显示  那儿的水平很高
M 那儿可能是不明疑犯释放病菌的地方
M 昨天有东北方向的强风
M 孢子从这个方向在空气中传播
M 袭击了每个人
M 我觉得这个公园不像是所谓的目标
M 通常  恐怖分子的目标都是有意义的
M 商业中心  白宫  五角大楼
M 这个公园不错  不过却没有代表意义
M 或许对不明疑犯来说有
M Kaczynski把炸弹寄到Berkeley  Michigan和芝加哥
M 他分别在这几个地方做过老师  上过学  生活过
M 炭疽事件的疑犯将信件 寄给两个事先计划好的参议员
M 因为他们政见不合
M 因为他们 选择这些目标
M 都是有私人动机
M 那这个地方对不明疑犯又有什么意义呢
E
M 38岁  高中历史老师
M 留下了2个孩子
M 25人中17人死亡
M 这种病菌在不断复制
M 每30到45分钟一次
M 对肺造成危害
M 引起大出血和器官衰竭
M 快速细菌扩散
M 制造这种病菌的人 在试验过程中肯定会遇到麻烦
M 你什么意思
M 想想科学家的人类试验过程
M 先从啮齿目动物开始  然后是大型动物
M 再在人身上做小型试验
M 这不可能是他的首次人体试验
M 可能之前有过炭疽袭击的案例
M 以其他形式出现
E
M 将军正向国会委员会做简报
M 一小时后主任和总统见面
M 想要我们的资料
M 我不知道该怎么办
E
M 我满脑子都是Henry
M 他每天都去Potomac公园玩
M 如果我连一个电话都不能打给他 让他待在家里
M 那我还算什么妈妈
M JJ  我们不能
M 我知道  但是…
E
M 我为什么不能
M 我明白你的护子之心
M 可是如果我们打电话回家
M 利用我们掌握他人不知道的信息的优势
M 这样做对吗
E
M 我们得通知Reid
M 他说这可能不是第一次袭击
E
M Reid  你已接通了我 Rossi Hotch
M Kimura打了几个电话
M 原来两天前  Baltimore两家急诊室有两人
M 费城一家急诊室有一人
M 昏迷 然后突然死亡
M 死因均为脑膜炎
M 医生没有做炭疽检测
M 因为出现了脑膜炎的症状
M 但我认为是由炭疽引起的
M 他们出现了我们看到的症状吗  皮肤损伤?
M 如果是快速死亡  不会出现这些症状
M 入院后3小时内死亡
M 但是昨天的第一个病人是10小时后死亡
M 如果病菌浓度高
M 会导致快速死亡
M 器官衰竭  不会出现体表症状
M 他们的名字?
M Gale Mercer 31岁 Martha Finestein 48岁
M Albert Franks 52岁
M 下一个呢
M 看看他们在5月8号是否去过同一个地方
E
M Gale Mercer在一家书店使用信用卡
M 店主是Albert Franks
M 我们得通知Whitworth将军
M 他得派人去那儿
E
M 好的 JJ  我知道了 谢谢
M 看看这些人  享受着生活
M 要是他们知道我们在做什么的话
M 还是不知道的好
M JJ说店主死后  书店就关门了
M 就在关门之前  Gale Mercer使用了信用卡
M 所以只有3人中毒
E
M 存在病菌
M 我通知指挥官
M 这就是他的试验点
M 他肯定和这个地方有什么关系
M 需要找到一份对店主心怀不满的 现任和前店员  顾客名单
M 看看其中是否有人有科学背景
M 你能相信吗  在我们和大规模杀伤性武器之间
M 只隔着0.5公分厚的窗玻璃
M 目标可不是书店里的3个人
M 而是户外的更多人
M 这样才能快速传播 复制
M 一点点就能要了这儿所有人的命
M 他们却对危险毫无知觉
E
M 就像埃及的瘟疫
M 上帝制造了十灾
M 圣经学者相信
M 第六灾  疮灾就是由炭疽引起的
M 看来主日学校上得不错
M 其实我从没上过
M 她怎么样了
M 她是个拳击手
M 因为年轻  体质好  坚持了这么久
M 可是肺部开始出血
M 4个中1个幸存
M 我们又遇到了其他问题
M 亲属问起时
M 我们该怎么解释死因呢
E
M 是的  长官
M 我们抓紧时间  尽力而为
M 谢谢
E
M 封锁消息出了点问题
M 怎么了
M 不知道 不过总统可能今晚会发表声明
M 书店有什么消息
M 检查了和店主有过节的前店员  顾客的名字
M 没人具有科学背景
M Garcia还在寻找
M 需要听侧写的人都到了吗
M 是的 所有防御人员都到齐了
M 从没见过这么多精英集中在一个房间里
M 开始吧
E
M 因为袭击地点没有重要的象征意义
M 我们相信这次袭击是处于私人动机
M 了解这些地点的意义
M 是确定身份的关键
M 这些私人因素表明
M 这是一名国内的恐怖分子
M 和炭疽事件一样
M 我们相信此人是科学家 或来自防御部门
M 所以我们通知大家来此
M 我们认为你们可能认识他
M 他可能是我们之中的一员
M 国内的恐怖分子是短视的狂热分子 倡导者
M 相信他们的工作具有最重要的意义
M 他可能鼓吹美国将遭受危险或袭击
M 在他同事眼中
M 他情感易激动
M 多疑
M 行事隐秘
M 恕我直言  这有点含糊
M 这样普通的类型  我们能做什么
M 长官 我们还没说完
M 前几个周 他可能经常加班
M 为袭击做准备
M 我们认为他有足够的炭疽疫苗数量
M 18个月之前就开始准备
M 每年为自己加强剂量注射一次
M 这个人有自己的工作空间
M 能隐秘地工作
M 工作中有权接触大型 昂贵的工业级设备
M 他记录炭疽袭击的威胁
M 发表论文
M 觉得没人听他的话
M 这激怒了他
M 最近他可能在工作上有了污点
M 比如被降级  或解雇
M 这可能成为刺激他的诱因
M 他决定报复
M 他可能遭遇了情感背叛
M 可能最近和爱人分居  或离婚
M 这个人了解2001年炭疽事件的所有细节
M 谈论过疑犯的行为
M 不管对错
M 他很关注新闻
M 密切留意国家作何反应
M 请把这些信息告诉你的部门  谢谢
E
M 有些东西  你应该看看
M 02年1月 国土安全部小组委员会的机密听证会
M Lawrence Nichols博士  曾在这个机构工作过
M 02年离开
M 他是被迫离开的
E
M 5人死亡
M 如果你问我 我觉得只有5人 已经很幸运了
M 不管是谁寄的邮件
M 幸好他用的是便宜的可穿透信封
M 而不是…撒药飞机
M 美国的敌人
M 有可能摧毁所有城市
M 不幸的是  我们却无准备
M 我会考虑你的提议
M 是的 每个家庭都需要防毒面具
M 每个居民都要有两个月剂量的环丙沙星
M 每个大城市的医院
M 需要具备生物安全净化能力
M 根据你此项提议需要的预算
M 决不能少于500亿
M Nichols博士  你要知道这有多么不现实
M 不现实?
M 我们无法证明会发生这样的袭击
M 你们是拒绝吗
M 这样做会造成公众恐慌
M 这个城市应该恐慌
M 我们应该活在恐慌之中
M Nichols博士  请坐
M 我不坐
M 我们生活在战争时期
M 大规模杀伤性武器在增长
M 如果你们继续视而不见
M 疏于准备
M 美国将灭亡
M 我会指责你们
M 你们就是罪魁祸首
M 委员会说他开始情绪不稳  变得狂热
M 所以他们让他离开了Fort Dertick (研究生物武器的政府军事基地)
M 并且草率宣判
M Nichols博士是一位很受尊重的人
M 他相信早作准备
M 显然 他觉得自己的意见不被采纳
M 或许他只想证明自己
M 他有接近权
M 丢掉了一份好工作  又离婚了
M 符合你们的侧写
M 得把他带来
M 他为一家叫做生物设计科技的公司工作
M 我们把合同转包给他们
M 他们的工作与炭疽无关
M 他们主要研究流感
M Dave  你和Prentiss去他的办公室
M Morgan  叫上Reid去他家看看
E
M 我们要找Lawerence Nichols博士 事情紧急
M 他今天不在
M 我们要看看他的实验室
E
M 跟我来
M 目前安全
M 好的  有消息通知我
M 上个月  这家伙参加了一个慈善赛
M 我们应该到处看看
E
M 他在做什么
M 上次见到Nichols博士是什么时候
M 3天前
M 在书店出事之前
E
M 是的 Prentiss 什么事
M 是的  我们现在在这儿
E
M 抱歉 什么
M 实验室是安全的?
M 确定?
E
M 好的
M 他们没发现…
M Reid
M Reid
M Reid?
E
M Reid?
M Morgan  出去
M 快出去
M 你干什么
M 相信我  快走
M 怎么了
M Reid  快开门
E
M 对不起
E
M Morgan  Reid怎么样了
M 房间里有白色粉末  送风口开启
M 准备防护服
M 在门外设置隔离带
M 给他消毒 送上救护车
M 我应该和他一起
M 现在没时间说后悔的话  什么情况
M Nichols死了  头部有钝器伤
M Reid认为他死了两三天
M 那么袭击事件与他无关
M Reid今天吃了药  他没事吧
M 我不知道  那只是预防措施
M 对医院里的病人没什么用
M 可他们是在事后吃的
M Reid是在事前吃的
M 可是 不过我们没有对这种病菌 做过环丙沙星检测
M Reid
M Hotch  这次我真的搞砸了
M Reid  马上去医院
M 不 我要留在这儿
M 不行 Reid
M 我已经暴露在病菌下了
M 现在让我中断调查也没用
M 他已经感染了
M 如果是Nichols制造了这种病菌
M 他可能也制造出了解药
M 我最好的选择是留下来  看看有没有解药
M 调查是谁杀了Nichols博士
M 快啊  Hotch  说点什么
E
M 他是对的  最好的选择是留在里面
M 我们马上给你防护服和面具
M 没什么用  我已经感染了
E
M 就是这东西在几小时内杀死了前3名受害者 JJ
M Garcia  别说了
M 我不敢想
M 他吃了环丙沙星
M 会有用的  他会没事的
E
M 我对这不了解
M 每次你们离开  我...
M 我知道你们会遇到很大的危险
M 我能做的只是坐在这儿
M 希望  祈祷
M 我的宝贝们能平安归来
E
M 我努力让自己乐观  可是...
M 现在我却不知道该怎么做
E
M 如果你能做些事情  让你的家人平安
M 即使这意味着会违反规定  你会做吗
M 会
M 什么规定
E
M 算了
M Reid  你看到了什么
M 笼子里关着死去的动物
M 搏斗的痕迹
M 可能是在Nichols博士死前留下的
M 设备不见了
M 桌上一片混乱
M 但是在角落里
M 有张小桌子
M 收拾得井井有条
M 两个不同的办公点?
M 两种笔迹
M 我在找说明  如何处理液体培养基
M 如何消毒实验室设备   如何转移孢子
M Nichols肯定全知道
M 他有搭档 或许是助手
M 回BAU  找找他的搭档是谁
M Hotch  你去吧 我在这儿陪他
M 有情况通知我
E
M Hotch说Nichols可能有助手
M 我想应该通知上级
M 这和炭疽有关
M 这不是我们能决定的
M 该死的规定  Reid现在有危险
M 如果我们告诉他真相 他可能会帮我们
M 听着  我也想帮Reid
M 可我们的工作是在职权范围内做到最好
M Nichols博士和谁关系较好
M 没有
M 他一人工作
M 他没事吧
M 他指导过谁吗
M 据我所知 没有
M 除了流感  他还研究其他的吗
M 没有  怎么了
M 他有没有什么违禁的样本
M 在我回答问题之前
M 我需要知道这到底是关于什么的
M 我们再联系你
E
M 嘿  我们现在不在家
M 请留言
M 嘿 是我
M 只是想…
M 看看你们在哪儿
M 回电  好吗
M 爱你
E
M 嘿  Reid
M 幽默的Garcia怎么不像平时那样打招呼了
M 你还在那儿
M 我可活泼不起来
M Garcia  能为我做点事吗
M 任何事
M 我…
M 我知道不能打给妈妈
M 不能…
M 不能惊动她所在医院的所有人
E
M 你要我做什么
M 我…
M 我想让你帮我给她录音
M 万一我有什么不测
M 你不会有事的
M 你会…开动脑筋  找出幕后主使
M 我们会控制这种病菌
M 希望如此吧
M 如果不是的话 我只是…
M 只是想确定她能听见我的声音
M 好的 等等
E
M 准备好了吗
M 是的
M 嗨  妈妈 我是Spencer
M 我只是…
E
M 我…真的想让你知道
M 我爱你
M 还有…
E
M 我要你知道  我生命的每一天
M 都为做你的儿子感到自豪
E
M Reid?
M 准备转移受害者
M 我得挂了
E
M Reid博士
M 你看起来不错
M 好久没这么全副武装了
M 病人怎么样了
M 我们先担心担心你吧
M 其实 我觉得很好
M 如果你觉得疼痛  我能给你点药
M 我还是不要止痛药
M 至少能让你感觉好点
M 我现在感觉很好  不需要麻醉药
M 好的
M 要我帮你什么 尽管开口
M 我想这种病菌的解药就在这儿
M 那从这儿开始吗
M Nichols博士以前是军事医学家
M 说明他行事隐秘
M 有些多疑
M 他可能会保护解药
M 可能藏在某处  以防他的搭档发现
M 注意那些无害的 不会引起怀疑的东西
M 好的
M 喂
M 怎么样了 小子
M 很好
M 接通了Garcia
M 嘿 Reid
E
M Reid 坚持
M 听着 Prentiss和Rossi认为他的搭档不是同事
M 你能告诉我们其他线索吗
M 所有东西我都看过了
M 再看看  小子  我知道你现在无法清楚思考
M 可是我认识的Reid不会就这样放弃
E
M 好的 好的
M 我看见一个相框
M 是Nichols博士教学时的照片
M 看见了…
M 课程大纲
M 课程作业
M 追溯到70年代
M 他做了一本当教授时的剪贴簿
M 说明教师在他心目中占据重要位置
M 教师
E
M 我之前看见了一些东西
M 当时没有和搭档联系起来
M 但是他有一份关于炭疽的研究
M 他有一份带注解的参考书目  目录
M 像论文的格式
M 还用红笔做标记
M 就像老师批改论文一样
M Nichols不会让其他人进入这儿
M 可是作为一个老师  出于教导的目的
M 他可能开放实验室
M 那么搭档肯定是申请做他的学生
M Nichols帮他修改论文
M 我能查找当地获得博士学位的学生
M 查查工科类
M 生物化学  微生物学
M 在心怀不满的前店员和顾客名单中
M 交叉比对姓名
E
M 没有
M 听这个
M 不幸的是 这个国家毫无准备
M 每个家庭都该准备两个月剂量的环丙沙星
M 医院需要4级生物安全净化部门
M 这和Nichols说过的话一字不差
M 搭档完全接受了Nichols的观点
M 是关于建立伤员鉴别分类 和移动急诊室的章节
M 我想这篇论文不是出自科学类学生之手
M 这是关于城市准备和响应
M Garcia  查查社会学类学生
M 公共政策  城市规划
E
M 有了 Chad Brown
M 公共政策学院
M 前书店店员  前台
M 就是他
M 5年来一直攻读博士课程
M 拒绝了稳定的工作
M 他的前女友对他申请了禁制令
M 因在华盛顿特区参加抗议集会
M 被捕两次  均被释放  我通知Hotch
M 小子  干得好
M 现在快出来了
M 再见
M Reid博士
M 你说解药可能藏在某处
M 不会引起怀疑
M 那Nichols的呼吸器呢
E
M Chad Brown4次申请Fort Detrick的职位
M 他的申请书
M 从没通过精神评估
M 牺牲少数人以拯救多数人 这是正确的吗
M 他的回答是"是"
M 每次都是如此  所以没被录用
M 如果他去不了Fort Detrick
M 接近Nichols是第二选择
M 我们和他论文的指导者谈过
M 他要写的题目是减少国内制造炭疽
M 采访Nichols只是为了证明他的观点
M 把他的住址告诉Prentiss和Rossi
M 是的  长官
E
M 好的
M 他们正给他冲水
M 好的
M 他们去检查Brown的家
M 去帮Hotch
M Hotch的助手够多了
M 他比我更需要你
M Reid 我要看着你去医院
M 我要脱光光  他们好给我擦洗
M 你真想看吗
E
M 一会儿我再来
M 请好好照顾他
M 拿回实验室
E
M 希望你是对的
M 我也是
M Reid  你割伤了吗
E
M 走吧
M 抱歉
M 怎么了
M 他为什么穿那种衣服
M 夫人  请退后
M 我孩子在家  要带他们离开吗
E
M 事情很糟糕
M Emily
M 房里全是有毒真菌
M 必须做好防护措施  才能开始拆墙
M 不过对你们没有危险
M 确定?
M 是的  夫人  我确定
M 好吧
E
M 不用提醒我
M 感觉怎么样 Reid博士
M 喉咙有点干
M 其他  我觉得…
E
M Reid博士 好的
M 司机  开快点
E
M 后面的小屋里有个家庭实验室
M 正被封锁保护起来
M 这儿呢
M 房子很安全
M 不过有些东西你们该看看
M 在这儿  那儿发现了白色粉末物质
M 做了快速检测
M 不是炭疽
M 看起来可能是他在试验自己的散布装置
E
M Rossi
M 他用灯泡装孢子
M 将它们扔在地上  就成了炭疽炸弹
M 我知道他要带着它们去哪儿
E
M Derek  Kimura博士打来电话
M Reid有危险
M 什么意思
M 去医院的路上  他情况不妙
M 呼吸窘迫
M 他周围的人能最大程度帮助他
M 现在我要大家在这儿
M 我们和Brown的妹妹谈过
M 他们很多年不来往了
M 她说起公园或书店的什么事了吗
M 他在Quiet Hill公园向一个女孩求过婚 不过被拒绝了
M 上大学时  在书店工打工
M 我想他因为没被升职而怀恨在心
M 他在两个地点都被拒绝过
M 下一步怎么办
M Prentiss和Rossi在他家发现了交通地图
M 马上去
M Nichols博士写了一份机密研究报告
M 是参议院指派的任务
M 在华盛顿特区交通系统 模拟一次炭疽袭击
M 他强调了主要线路 红色线
M 是最易遭受袭击的地区
M 隧道里的强风
M 拥挤人群
M 最高死亡率
M 我在红色线的每一个站都部署了人员
M 我想他的目标不是红色线
M 但你说他完全接受了Nichols博士的观点
M 难道他不想证明这个理论吗
M 我们也说过  他选择目标是出于私人动机
M 他在每一个地点都遭拒绝
M 他多次被拒绝的地点是哪儿
M Fort Detrick
M 他不可能进得去
M 他不用袭击Fort Detrick
M 他的目标是在那儿的工作人员
M 或者是上班途中
M Marc火车最近的站是Fredrick
M 通知Maryland交通局
M 但是研究报告上说是红色线
M 侧写说他要去Fredrick
M 我要去那儿  需要你的帮助
E
M 不用防毒面具  重复  不用防毒面具
M 高峰期的人群看见有人佩戴防毒面具 会出现恐慌  四处逃走
M Morgan  你留在上面疏散人群 我一个人下去
M 想都别想 Hotch
M Morgan  我们已经有一个人倒下了 如果该地区被病菌侵袭
M 不能冒险我们俩都倒下
M 我们是一个团队  倒下也要一起
E
M 嘿  Lisa
M 嘿  一天都没见你
M 锁上了第3节
M 怎么了
M 很有意思
E
M 封锁出口  疏散车站人群
E
M 我知道了  去车上
M 大家请注意
M 我是FBI   现在请大家离开火车
M 只从右门离开
E
M Chad Brown  别动
M 别过来
M Chad  把包放下
M 走右门  快
E
M 我可以杀了这儿的所有人
M 我会在你动手之前杀了你
M 不 不
M 把枪放下
M 将军  你这是干什么
M 通知你的主任  这是总统的命令
M 美国陆军现在扣留这个人
M 将军  陆军在这儿没有权力
M 现在有了
M 他协助制造了这种病菌
M 只有他知道如何制造
M 长官 他对国家有危险
M 他是国家的可用人才
M 依照总统的命令
M 我现在带他走
M 先生  请跟我走
E
M 去哪儿
M Fort Detrick
M 你想带我去Fort Detrick?
M 我们需要你 先生  请吧
E
M 我帮助制造了这个
M 你得以我的名字命名
M 当然
M 这是惯例
M 把包给我  我们就能走了
E
M 还有其他样本吗
M 没了
M 快
M 你知道我为什么要告诉所有人
M 我们的工作有多么重要
M 你做什么
M 将军
M 将军
M 我能帮你再制造
M 我做得怎么样
M 很厉害
M 居然真有用
M 侧写说他需要获得认同感
M 尤其是Fort Detrick的人
M 我会把功劳记在应得的人头上
M 很高兴我听了你的话
E
M 这儿又清静了
M 是的
M 听着  我…
M 抱歉那样警告你
M 在房子外面时
M 不  你是对的
M 是吗
E
M 嘿  我遵守了规定  不是吗
M 你觉得自911后  在我们采取行动阻止时
M 最好向公众封锁消息吗
M 这会让他们感觉更安全 或更危险?
E
M 你做得对
M 是的 我知道
M 我知道如果那个女人知道街对面发生了什么
M 也不会有对她和她的孩子有什么帮助
M 我撒谎 是因为这是我的工作
M 我想保护她
M 那你烦的是什么
E
M 我希望撒谎永远都是错的  这是不是很幼稚
M 做这份工作...
M 是的
M 有时 我们的工作还真讨厌
M 没错
E
M 下次 我撒谎前可能不会犹豫了
M 我们做了很多要进坟墓的事
E
M 他也吃豌豆吗
M 是的  他胃口很好
M 一小时我就到家了 你会让他等着我  对吗
M 好的
M 我真想陪陪他
E
M 今天我很想他
M 是的
E
M 嘿  是我
M 我知道很晚了  Jack睡了吗
M 我能和他说说话吗
E
M 谢谢
E
M 嘿  小子
M 怎么这么晚还不睡
E
M 是吗
M 是的
E
M 你在吃果子冻?
M 嘿  小子
M 嘿  博士  看看谁来了
M 还有果子冻吗
M 嘿
M 现在还不行
M 怎么了
M 你会没事的 小子
M 我们抓到Brown了
M 都结束了
E
M 正在好转
M 其他3人也是
M 你说对了解药的事
E
M 为什么一开始Nichols博士要制造炭疽
M 他是个顶级科学家  却沦落研究流感
M Brown找到他  让他帮助自己写论文
M 和他人分享知识本来很快乐
M 没有证据表明Nichols知道Borwn的计划
M 他的病菌和解药
M 现在都被锁在Fort Detrick的防泄漏室里
M 其他的生物制剂专家都不知道此事
M 真的
M 那儿还锁着些什么
E
M 安全多半是一种迷信
M 世间本不存在
M 人类之子不曾体验过它
