E
M 1 2 3 4 5!
M 1 2 3 4 5!
M 加油
M 加油啊 亲爱的 呼吸!
M 1 2 3 4 5!
M 拜托 呼吸啊! 拜托 我不想失去你
M 救护车就来了 拜托 保持清醒
M 没有脉搏
M 三天前
E
M 小家伙你还好吧? 没事就好
M 回到位置上去 继续 干得好
E
M 早
M 周末过得如何?
M 不错 Jack昨天踢了两场足球比赛
M 他们队赢了没?
M Jack那个年龄组不记比分
M 糟透了吧?
M 现在他们邀请我去当教练
M 开玩笑吧 干嘛请你去?
M 我比较专注吧
M 那不容置疑
M 比赛的时候有一半家长
M 我至少参与其中了
M 好像你没他们忙似的
M 开始吧
M 北卡罗来纳州 沃斯湖 在路边发现
M 离罗利有200英里远
M 当地居民多已退休或是在那儿休养
M 现在在从事旅游业工作
M 这女人幸存下来了?
M 镇上没有和她一样年纪的人失踪么?
M 那他们干嘛找我们?
M 是这样的 3年前有偷渡者在附近的
M 身上的伤很相像
M 两名女性身上都布满
M 最新发现的女孩 指纹没有任何线索
M 她的伤口没结疤
M 衣服和指甲里有泥土
M 她被多次强奸和虐待
M 虐待狂通常会在自己的地盘
M 没错 说明他是沃斯湖那的人
M 她可能逮到一个逃生机会
M 如果不明嫌犯在那里有施虐室
M 出发
E
M 怎么样?
E
M 希腊诗人阿加顿曾说
M "上帝也会被剥夺让过去重来的权力"
M 医生的报告表明 我们的
M 和第一具无名尸一样
M 镇里没有人报失踪 说明他可能是
M 2008年的无名尸是在这里被发现的
M 最近的受害人是在湖的南岸被发现
M 不明嫌犯很可能是把他们囚禁在
M 最近这位受害人被他囚禁了多久?
M 瘀伤还是青色的 说明受伤不超过8天
M 尸体脱水说明他想让受害人
M 当她逮到机会逃跑时
M 2008年的无名女尸
M 80%的性虐待狂都曾经
M 他们过着常人的生活
M 他们还常使小计谋诱拐被害人
M Garcia正在查找邻州的失踪人口
M 好 Dave  Reid和我去医院
M Seaver和我出发去案发现场
M 好
E
M 她受的什么伤?
M 坠崖导致C4级别脊椎断裂
M {\a6}华盛顿县医院 北卡罗来纳州
M 大面积内出血
M 他在干嘛?
M 他在给她做侧写
M 尽管这无名氏仍昏迷 我们还是可以
E
M 她不属于高危人群
M 牙齿矫正过说明她有人照顾
M 皮肤的黑白界限不明显 她可能来自
M 也许爱好运动
M 右腿胫骨裂缝更能证明她是个运动员
M 就是说 她要是从被囚的地方逃出来
M 她伤口呈现的样子怎么解释?
M 我不确定他用什么伤害她
M Boyd医生 她睁眼了
E
M {\a6}沃斯湖 北卡罗来纳州
M 那起案件花了我两周时间
M 你觉得当时的凶手是虐待狂吗?
M 很有可能
M 我们08年开展过调查
M 新的受害者一定让你们吃了一惊
M 我们在路边发现她的时候就觉得和
E
M 你一定在费城看到过类似的案件
M 这正是我离开那的原因
M 我以为我调来就是查查游客的票
M 可没想到是这种案子
M 你觉得她是从哪跑过来的?
M 这里除了成片成片的森林
M 警犬从这条路上闻到了她的气味
M 是向着镇里的方向嘛?
M 对 但她的气味很快变弱了
M 很好 那我们走这条路
M 为什么?
M 如果不明嫌犯知道那女孩逃跑了
M 让我们觉得她是由反方向跑来的
E
M 我是FBI的Spencer Reid博士
M 能告诉我你的名字嘛?
E
M 是谁这样对你?
M 他伤害了...
E
M 谁?
M 他很...仁慈...
M 仁慈
M "他"是谁?
E
M 医生 她的病情正在恶化
M 颅内有出血 准备手术
M Reid
M 血压62到43
E
M 准备心脏除颤 没脉搏了
M 准备 移去衣服
E
M "他很仁慈"?
M 听上去是这样
M 不明嫌犯肯定是个心理操纵大师
M 他可能抓住她还不到一周
E
M 闻到了吗?
M 嗯 氨水味
E
M 大家看
M 哦 天呐
E
M 这让我想起了Elizabeth Smart
M 绑匪均强迫她们满足其幻想
M Morgan
M Hotch 你得来一趟 瞧瞧这儿的东西
M 你发现什么了?
E
M 我们先闻道了氨水味
M 有多少具尸体?
M 有处浅坟空着
M 你觉得受害者被埋其中?
M 坟看上去是新的
M 他可能正带她来准备活埋她
M 这时她逃跑了
M 法医认为有些坟得有十年历史了
M 又发现一个!
M 怎么回事? 天呐
M 得让Garcia查查至少十年内的失踪案
E
M Garcia说过去10年有8名少女
M 医院里的女性受害人是金发
M 8人中有3人是金发
M 最近的失踪人口报告呢?
M 没有发现
M 我开免提了 Garcia
M 神奇小仙女刚刚收到罗利警方
M 原来什里夫波特市警察今天
M 车是来自北卡罗来纳州罗利的
M 和这案子有什么关系?
M 重点来了
M 原来Owen夫妇把车借给了自己
M 让她和闺蜜开车去坦帕过春假
M 但她俩没去成
M 两个女孩叫什么?
M Angela Proctor和Marcy Owens
M 是金发吗?
M Marcy金发 Angela是深色头发
M 有照片吗?
M 有 我已经发过去了
M 如果医院里的是Angela
M 而是"Marcy在他手上"
M 爸爸 我能出来了吗?
M 宝贝爸爸现在很忙
M 我要上厕所
E
M 我在给你做礼物 快点
E
M Angela在哪儿?
M 现在只有你一个人了
E
M 这人给Angela染了发?
M 不明嫌犯操纵受害人
M 你觉得他还没杀Marcy?
M 但愿她能满足他的妄想
M 我们必须向社区发出警告
M 你倒是尽职了
M 但这事一旦传出去 旅游业就毁了
M 我现在只关心那个女孩
E
M 实验室确认三个坟墓里都埋的是
M 不明嫌犯确实有作案模式
M 他可能被金发女子伤害过
M 性虐狂都很易怒 从Angela受的伤看
M 罗利市离这儿有4小时车程
M 去那儿绑架女孩要走很远啊
M 那儿肯定是他的舒适区
M 有本地性犯罪记录的名单吗?
M 在这儿
E
M 请讲 我的好朋友们
M Garcia 看看嫌犯里有没有在
M Sam Edmann
M 65年时他因为调戏其女友的6岁
M 更近一些的
M Mark Hillman在2009年因为
M 露阴不能表明有性虐待倾向
M 好吧 那... Marcus Talbot呢?
M 他15年前因为在艺术学院的女厕
M 他现在是做什么的?
M 他是...噢天呐 真的吗?
M 没人提前做做功课吗
M 他现在是沃斯湖高中的
M 他有很多时间和年轻女孩同处
M Seaver 待在这儿等家长过来
M Reid和Morgan 去Talbot的家
E
M 目的不是为了改变主题
E
M 你觉得这张照片在表达什么?
E
M Morgan 说吧
M Hotch 就是他
M 我在角落里发现了一个带血迹的
M 不过没有女孩的踪迹
M 如果说眼睛是心灵的窗户
M 照片被拍时她在问问题吗?
M 她高兴吗?
M 难过? 害怕?
E
M Talbot先生 你能过来一下吗?
M 呃...想想你们的答案 我马上回来
E
M 你是Marcus Talbot?
M 你因为绑架Angela
M 什么?
M 你有权保持沉默
M 你所说的一切将成为呈堂证供
M 你们搞错了!
E
M 才一个小时 外面就这么多人 
M 小镇的美丽之处 
M 我想Talbot没结婚?
M 支持Talbot的都是"独行侠"
M 他们喜欢没有配偶管束的生活
M 我们不也是吗?
E
M 有发现吗 Reid?
M 也许他还有另一处住所
M 要知道 不管是不是为作战利品
M 他似乎被混乱导致的恐惧所困扰
M 欢迎来到1992年 
M 是的 音乐是他唯一的娱乐
E
M 她是你喜欢的类型 对吗?
M 你不能把我关在这 
M 我没绑架那些女孩 
M 我喜欢孩子 
M 我的意思是 我是老师
E
M 说到这个 我一会儿还有堂课
M 是吗 课程被取消了
M 我想打个电话 
M 手机关机了
E
M 你们打算怎么对我? 
M 怎么处置你?
M 我会等着!
M 直到你告诉我那里的女孩是谁
M 警长 
E
M 抱歉 借一步说话
E
M 如果Talbot禁锢着她
M 比这变态更硬的我也能问出来 
M 我相信 
M 但我们发现的是片墓地
M 所以你不希望我进去?
M 不 现在不行
E
M 不可理喻
E
M 我不明白 
M Angela的父母在里面? 
M 他们崩溃了
M 好吧 陪着他们
M 好的
E
M 这两个女孩我都不认识 
M 要我告诉你们多少次?
M 这是Angela Proctor
M 她死了 
M 另一个是Marcy Owens
M 你不认识就对了
M 我向你发誓 我没有绑架她们
M 知道吗 你们这种人我见多了
E
M 这家伙还是个守旧派 喜欢玩胶片
M 他控制得很好 所以都没人发现
E
M 看来Angela不是他唯一的秘密 
E
M 你们有什么发现?
M 看起来Talbot还有另一个爱好 
M 这些照片中的女孩都不超过16岁 
M 照片?
M Morgan 有多少张? 
M 我想有30到40张
M 54张 
M 对不起 是54张
M 她们是我的学生 
M 之前你在女厕所墙上弄了个洞
M 根本就不是我拍的
M 是他们拍的 
M 这有区别吗? 
M 你明白的 起初照片还能满足
M 但欲望再度袭来
M 你得触摸才能满足
M 所以你绑架了Marcy和Angela
M 不是这样的 
M 我不会伤害那些女孩子 我教导她们 
M 我绝不会伤害她们 我爱她们
M 你爱拍她们的照片 
M 这是爱好
M 你利用了年轻女孩的脆弱 
M 把她们禁锢在你的家中
M 你完全占有他们
M 这不是真的 
M 现在你告诉Marcy在哪里
M 我跟你说了 我不认识她 
E
M 我快憋不住了!
M 快点 安吉拉 
E
M 快点!
M 你们的车有问题吗?
M 人有三急而已
M 我们没事 谢谢
E
M Marcy Owens
E
M 救命! 来人啊!
E
M 过去10年每年夏天我们都来这 
M 这个变态就是在这儿盯上Marcy的吗?
M 你们最后一次跟Marcy说话
M 旅途中她给我发过几条短信
E
M 但你们实际上并没有和她说话?
M 这是她在大学的第一年 
M 即使几天不联系也很正常
M 我明白
M 旅行早些时候的短信 她用了缩写 
M 但后来她又把某些词拼了出来
E
M 你是说他假装姑娘们到了坦帕
M 也许吧
M 上帝 
E
M 所以这家伙在Marcy度假时看到她
M 谁会这么做?
M 定居沃斯湖前他在罗利住过
M Marcy 他遇到过Marcy 
M Angela从没来过这里 
M 我们看到了她所受的虐待
M 他是每天都这样虐待她吗?
M 我们也不知道 夫人 
E
M 我也感到很难过
M 过去你们去沃斯湖度假时
M 去过几次 在社区中心
M 她是否上过Marcus Talbot的摄影课?
M 是的 她很喜欢
E
M 你们知道他们是否独处过吗?
M 为什么这么问? 他有嫌疑吗?
M 我们正在调查他
M 他们有没有独处过?
E
M 我们不知道
M 她一整天都不见人影
M 他在他家里上课
M 他的暗房在那
M 在那?
E
M Marcy在2006年参加了你的夏令营
M 没错
M 之后四个暑假她都参加了
M 学生们喜欢我
M 拜托 Talbot 你是在训练她!
M 你等不及了!
E
M 如果你是说她去过我家 那没错
M 我没做过
M 怎么了?
M Rossi 警犬刚刚在这发现了别的东西
M 行了 现在的情况对你
M 该死的 我要见我的律师
E
M 这说不通
M 这坟是新的
M 要么是他挖得很快 因为他知道
M 我们刚在房子外面发现埋藏点
M 这家伙懂鉴识对策
M 可这里满地都是证据
M Reid 他不会这么做的
M 有人在陷害Talbot
M 没错 但是谁?
E
M 你好吗?
M 哦 上帝
M 餐馆今天实在是太忙了
E
M 见到我你高兴吗 Rose?
E
M 我现在光凭物证就能钉死Talbot
M 但这不符合不明嫌犯的行为
M 这家伙会用鉴识对策
M 我们的嫌犯在陷害Talbot
M 当Angela跑掉后 他可能慌了
M 然后他想拿他当替死鬼
M 他必须知道Marcy和Talbot的
M 还有Talbot对年轻女孩的偏好
M 我们的方向是对的 我们在找一个
M 他是沃斯湖的居民 即使不是本地人
M 而且很有可能
M 他在逃避什么
M 嫌犯知道Talbot有一个秘密
M 但我们怎么找到它?Talbot的律师
M 我们扣留Talbot的时间越长 
M 如果他被释放?
M 那我们就会失去Marcy
M Seaver 去Owens的小屋 看看能不能
M 好
M Angela的验尸基本结束了
M Reid 报告送来之后仔细看看
M Dave 你和Morgan继续审问Talbot
E
M 求你了!
M 还没结束呢 Rosie
M 求你了 不要
E
M 我不明白
M 开始你们控告我绑架和谋杀
M 有人进入了你的房子
M 我没必要帮你们
M 你们用莫须有的事情羞辱我
M 我以为你关心这些女孩
E
M 我关心
M 那就开口吧
M 我们需要过去五个月
E
M 怎么了?
M 没事
M 怎么了 Rosie?
M 为什么这么做 爸爸?
M 我有爸爸和妈妈 很可能正在担心我
E
M 没事的 Rosie
M 事情会好起来的
M 我不是Rose
M 我是Marcy Owens 住在北卡州罗利市
M Rosie
M 我告诉过你不要说谎
M 对不起 对不起
E
M 好了
M 好了
E
M 没事了 没事
E
M Marcy有不少网络控制的东西
M 她几乎生活在网上
E
M 她会发布她从哪去学校
M 他就是这样找上她的吗?
M 我们还不确定
E
M 还有Barbara Shuller
M 他们都在你的房子里摄影?
M 我是镇上唯一的资源
M 现在大家都喜欢数码的东西
M 还有谁能进去你的暗房
M 修理工人?
M 朋友?
E
M Marcy十岁的时候我们买了这个地方
M 一年一个?
M 每年夏天都有一场艺术节
M 大部分都是她从那里买的
M 抱歉 我不明白这能有什么帮助
M 了解你们的日常作息非常有用
M 你们平时还做什么?
M 我们有时去教堂
M Marcy喜欢唱歌
M 她在唱诗班吗?
M 她很了不起
M 她独唱的时候每个人都为之惊叹
E
M 我把教会成员和Morgan名单上
M 有5人符合
M 调查他们的背景了吗?
M 我有个发现 可能有用
M 验尸报告上说
M 他们能鉴定出用的什么刀吗?
M 只是说数量很多
M 法医说她的血液中含有重金属
M 对 含量最高的是铅
M 再加上她伤口形状独特还有玻璃碴
M 嫌犯的工作可能涉及彩色玻璃
M Talbot家前门装有彩色玻璃
M Owens家的公寓里有彩色玻璃风铃窗
M 在焊接的时候铅末会进入呼吸系统
E
M 咋啦? 我第二任妻子超惜命
M Garcia 名单上有谁的工作
M 有一个 叫Robert Bremmer
M Bremmer
M Talbot说只见过他一次
M Bremmer先生加入教会已经16年了
M 还去全国各地参加手工艺展会
M 他还有家叫玫瑰的咖啡馆
M 陌生男子的声音回答正确
M 91年他妻子和继女死于车祸后
M 他有嫌疑吗?
M 没有记录但是... 等你看过照片再说
M 她们长得好像
E
M 那个餐馆在哪?
E
M 请问一下Robert Bremmer在吗?
M 在
M Robert? Robert?
E
M 真怪 他刚才还在这呢
E
M 他跑了
E
M Rosie!
M 是时候了
M 什么时候?
M 是离开的时候了
M 我有个计划
M 听着 我有个计划
E
M 我们会永远在一起的 好吗?
M 好了
M 快走
M 你说永远是什么意思?
M 别问了 快走!
M 快点! 快快快!
M 好姑娘 这才是好姑娘
E
M 事情是这样的
M Robert Bremmer娶的女人
M 这个女人的精神超级不正常
M 她因抑郁住院
M 在她住院期间唯一能照顾Rose的人
M 这就是为啥有女儿的女人很少再婚
M 她们怕男人扑向自己的孩子
M 妻子获准出院后
M 可每次她这么做 他就跟踪她们
M 这位母亲快精神错乱了以至于
M 还有她女儿Rose的
M 根据警方记录 她开着自己的车
E
M 喂 Hotch
M 这些风铃跟我在Owens家公寓里
E
M 警长
E
M 底下什么都没有
M 他不在屋里
E
M 你怎么知道的?
M 他花了二十年找一个替代者
M 这回他要和她同归于尽
E
M Garcia 我需要Bremmer的
M 正在发
E
M 我们要去干什么?
M 你要带我去哪?
E
M 我们现在能形影不离了 Rose
M 我知道妈妈很想你
E
M Morgan 你朝桥南端开
M 啊 不是吧
E
M 你不许说话
M 嘘... 没事的 没事
E
M 我们快到了 Rose
E
M Ted 怎么回事?
M 那是他的车
M 打给Hotch
E
M Hotch我们在沃斯湖路卡这
E
M Robert Bremmer 从车里出来!
M 我不会让他们把你从我身边夺走的
M 我不会让他们把你带走的
E
M 不要啊 爸爸!
M 停下! 救我!
E
M Hotch他逃了 截住他 截住他!
M 不!
E
M 她没有脉搏了
M 醒过来 我不会放弃你的 起来!
M 1 2 3 4 5!...
M 1 2 3...  1 2... 2 3 4...
M 加油 撑住
M 1 2 3... 1 2 3... 加油
E
M 醒过来!
M 1 2 3 4 5
E
M 你会没事的
E
M 不胜感激 谢谢合作
E
M 该走了
E
M Domenico Estrada曾写道
E
M 我知道你要去当教练什么的
M 我觉得这个可能有点用
M 足球阵型?
M 我是意大利来的哦
M 你打算助我一臂之力
M 我想要个助教
M 他们多早开始比赛?
M 很早
E
M 谢啦
E
M 伙计们 不要扎堆!
M 不要扎堆!
M 好的 传啊 Jack传给Travis
M 再传给Jack!
M 冲啊! 射门!
E
M 好的! Jack!
M Jack 好样的!
M 嗷嗷嗷嗷!
M 好了 大家聚过来 走起来
M 好的 走起走起
