E
M 妈妈
E
M 通常暴力没有可接受的理由
M 但对你  我例外
M 哦 天啊  Rossi探员
M 这里头的资料不完全
M 你说什么  长官
M 这里头的资料不完全
M 我在洗澡  你就进来了
M 这就是我让你整理的Galen的资料吗
M 发生在Indianapolis的双尸案
M 不 不 长官  你并没让我整理  你…
M 这些资料不完全
M 长官  这事能等到明早再说吗
M 我的笔记在哪儿  那些犯罪现场的原始笔记?
M 我再说一遍  长官  你没明确要求
M 你只是让我查找一个旧案子
M 还需要我手把手教你怎样查找细节吗
M 你是什么样的调查员啊
M 我不是调查员  我是技术分析员
M 这到底是什么意思
M 我的背你还没擦干净呢
E
M 特别调查员Rossi
M Rossi探员
M 我知道局里同事之间的亲密关系 是违背规定的   可是…
M 这起案子的20周年纪念日
M 明天就20年了
M 三个孩子醒过来  发现父母被害
M 凶手却仍逍遥法外
M 是时候让他血债血偿了
E
M 准备好了吗
M 是的
M 今晚怎么样
M 小费还行吧
M 你知道的
M 如果你问问题的话  我宁愿自己走到车旁
M 好运
M 婊子
E
M 嘿  你跳得不错
M 是啊  我要说我很喜欢那整整两美元呢
M 是啊  如果我有的话  我会给的更多
M 我钱花光了
M 那你该离开了
M 难道我就不能看看我付钱想要看的吗
M 是啊  服务费包括停车费  看完了
M 你干嘛这么火大
M 你想见识我火大的样子吗
M 嘿
M 拜托
E
M 我回俱乐部去  好吧
M 好的
E
M 你想要什么
M 神经
E
M 我们每人的内心 都是曾经的孩童时代
M 这个孩童时代构成了我们自身过去
M 现在以及将来的基础
M R. Joseph博士 (美国脑科专家)
M 我或许遇到大麻烦了
M 进来说吧
M 真不敢相信他会跑去我的公寓
M 这可不像我在这儿做的事
M 我们只是上周参加了一场 关于亲密关系的讨论会
M 我真的有很多事要做  Garcia
M 这么说你不想听听
M Rossi探员如何在深夜出现在我家门口
M 当时我正和FBI技术分析员Kevin Lynch 在完事后缠绵共浴
E
M 快坐  (八卦 人之本性也)
E
M 这到底...
M 这么说你和Kevin Lynch在洗澡?
M 拜托 JJ  我是认真的  我需要你的帮助
M 帮你什么
M Rossi探员
M 局里的同事之间不能约会
M 据我所知  基本上Rossi是 亲密关系规则制定的原因  好吧
M 他不会说的
M 放轻松
M 等等  Rossi去你的公寓做什么
M 这是个好…
E
M 我不会告诉别人的
M 为什么
M 我不想再提起了
M 我几乎全裸
M 身上还在滴水
E
M 在做爱之前  和某人共浴
M 这难道不一直都是个更好的主意吗
M 是的
M 我是说  当女孩要自已洗头发时
M 这可就是个问题了
M 你知道吗
M 今天早上真有意思啊
M Hotchner夫人
E
M 那很合理
M 因为他现在在牢里
M 所以有时手机…
M 是啊  如果我能和他联系上的话  我会…
M 好的
M 她可真够生气的
M 她打不通Hotch的手机
M 她为什么打给你
M 因为她知道我能做到
E
M 是的  JJ
M 不  是…是私事
M 是的 谢谢
M 回去的时候我会的
M 一切还好吗
M 很好
M 我们可以再找时间问讯
M 下周他的判决就生效了
M 我可以做  如果你…
M Reid
M 好的  对不起
E
M Hotchner探员吗
M 是的
M 你肯定是Reid博士
M 我是Abner Merriman  助理监狱长
M 你们来这儿是见我们臭名昭彰的Hardwick囚犯吧
M 是的  他同意和我们见面
M 在他的执行生效前  作为我们犯罪性格 研究项目的一部分
M 我在警局的期刊上读过你的研究文章
M 研究连环杀手算是我的一个爱好
M 我在监狱里只见过Chester这一个连环杀手
M 我打赌你们肯定过不少吧
M 先生 我们希望尽快开始
M 哦  当然  当然  抱歉
M 我们…
M 其实我们并没有专门的审问室
M 但有一间小房间你们可以用 你们没带武器吧
M 到这儿之前我们拿掉了武器
M 我们不是第一次来监狱
M 是啊 是啊  我想这倒是真的
E
M 我不得不说  当我听说他联系你时
M 我很意外
M 为什么
M Chester Hardwick
M 他不怎么说话
M 对所有人都如此
M 对一个即将面临死亡的人来说 这是会变化的
E
M 不...
M 妈妈
M 天亮了
M Connie
M Connie
M Connie
M Connie
M 是你哥哥   Georgie
M 什么
M 你又做梦了
M 抱歉
M 你永远没必要为这个梦而向我道歉
M 几点了
M 9点30
M 你上班迟到了
M 是啊  这事…
M 我揍了一个家伙
E
M 你被炒了吗
M 是的  53块  你是这世上最烂的跳脱衣舞的人
M 挣得越多  脱得也就越多
M 袒胸已经够糟的了
M 如果你因此受扰的话  干嘛还继续干呢
M 因为我们要吃饭
M 是啊  顺便说一句  有些东西需要买了
M 那就去啊
E
M Alicia呢
M 昨晚和一个家伙出去了
M 谁
M 我不知道  一个开吉普的
E
M 收到你一年一度的礼物了
M 这次他们把它放在我的车里
M 他们把送给我的放在走廊里
E
M 狗娘养的永远不会放过我们
M 20周年纪念日快乐  对吧
E
M 我恨你
E
M 当然门是从外面锁上的
M 这儿的按钮
M 外面的人听得到  并且启动闪光灯 当你们结束的时候
M 给警卫以信号
M 谢谢
M 这些是犯罪现场的照片吗
M 有些是
E
M 天啊
M 我当然知道他的所作所为
M 但是我...
M 我从没见过…
M 像这样的23名受害者
M 有时在问讯中他们会谈起从未被控告的罪行
M 所以或许还有更多
M 会比这些少吗
M 请
M 注意这些传达重要性的信息
M 他进来时 我想给他机会
M 让他告诉我们  他认为罪行的哪些部分是重要的
M 抱歉  抱歉 当然
E
M 不解开镣铐   对吗
M 好主意
M 不  没这必要
M 没必要?
M 你确定吗
M 我们只是谈谈 对吗 Chester
E
M Hotch在Connecticut州  对吗
M 和Reid一起  他们昨晚走的
M 他们做监狱问讯去了
M Chester Hardwick
M 他对付像Chester Hardwick这样的人时
M 脑子里什么都不想
M 那我们怎么办
M 你知道Rossi在做什么吗
M 我想或许Garcia知道
M 他昨晚去了她的公寓
M 什么
M 为什么
M 我不能说
E
M 因为…
M 他说他希望这事就我们俩知道
M 他可能需要我们的帮助
M 他没向任何人求助
M Penelope…
M Rossi这个人在他的笔记本上有颜色做代码
M 蓝色代表有证据
M 红色代表推测和假定
M 他行事谨慎  挑剔  有洁癖
M 从不乱放东西  一切都井井有条
M 我敢说这就是求救的呼喊
E
M 他在Indianapolis
M 为一宗20年前的双尸悬案
M 他说到有人血债血偿的时候了
M 他心烦意乱
M Indianapolis?
M 是的  他今早坐班机去的
M 半小时前他开走了局里的一辆SUV
M 飞机没问题
M 我们走
E
M Rossi探员
M Gary Willis Indianapolis警察局
M 我找Giles队长
M 是啊  他一年前去世了
M 真遗憾
M 他是个好警察
M 你有Galen的资料吗
M 是的  我带来了
M 有什么新发现吗
M 有的话  不在这里面
M 你不知道?
M 谁负责这个
M 20年可是够长的啊
M 你们什么时候停止 搜捕那名杀害两人的凶手
M 我不知道这是FBI的案子
M 不是  官方上不是
M 案发当天我在原始的犯罪现场
M 那你或许知道的比我得多
M 至少你能找人问话
M 那天之后这儿就没人住了
M 只有一周一次的清洁服务
M 这儿空无一人
M 我知道
M 屋主是我
E
M 案发后两年的一场拍卖会上 我买下了这栋房子
M 为什么
M 钱给了祖母
M 案发后她抚养孩子
M 几年后她去世了
M 他们现在还住在她的房子里
M 私人介入不少啊
M 你认识这些人吗
M 不
M 是那些孩子  我猜…
M 有些放不下
M 听着  我不打算做个硬角色
M 没问题
M 我们进去吗
M 不
M 这房子我查看了很多年
M 里面什么都没有  我们没错过什么
M 没有遗漏的证据
M 那你来这儿做什么
M 我希望你们有新发现
E
M 很抱歉打扰你
M 没事
M 谢谢你赶来
E
M 坐
M 我想打开窗户
M 我会回答你所有的问题
M 但是除非打开窗户
M 开始吧
M Reid
E
M 你出生于1950年4月4日?
M 我的生日真的这么重要吗
M 我们习惯这样开始
M 我们想尽可能多地了解你的童年
M 没什么好了解的  很平常
M 我住在一条安静街道上 一栋漂亮的房子
M 我吃五谷杂粮  上学  看卡通
M 我没时间跟你说这些
M 你没住在一条安静街道上 也没有一栋漂亮的房子
M 你住在东Bridgeport市的住宅区
M 一个比一个糟糕
M 年轻时候
M 你从窗户里偷窥女性邻居
M 趁机偷她们的内衣裤
M 因小规模纵火100次 在少管所里待了两年
M 我们可是做足功课的啊  Hardwick先生
M 几乎你认识的所有人  我们都和他们谈过
M 包括你母亲
M 美丽老Jean?
M 我敢说她的待遇很不错
M 美丽老Jean在州立医院里
M 从这点上看  对我们撒谎是不可能的
M 也是毫无用处的
M 那么你错了
M 什么错了
E
M 我纵火可不只100次
E
M 太美了
M 哦 天…
M 对不起  我不想吓到你
M 我只是
M 你在处理多任务的时候看起来美极了
M 你来这儿做什么
M 我也在这儿工作
M 那就回你自己的办公室
M 下去两层楼
M 我就不能过来拜访一下吗
M 你疯了吗
M 怎么了
M 昨晚的事你忘了吗
M 昨晚我终身难忘啊
M 我们俩的亲密关系被我的一个上司抓住了
M 你知道的
M Rossi在工作时间以外出现在你的公寓 这太无礼了
M 无礼?  你觉得他无礼?
M 或许我应该和他谈一谈
M 让他改正
M 你想让Rossi探员改正?
M 我想要的是能够来这儿...
M 亲吻我的女朋友 (老公~瞧瞧人家多浪漫)
M 如果这样做意味着我必须和他谈谈
M 那么我会的
M 女朋友?
E
M Kevin...
M 什么
M 如果你敢靠近Rossi探员100英尺以内
M 我会在你的个人计算机系统里 埋下不可修复的病毒
M 那将会让你的电子世界沦陷在
M Commodore64老式电脑里
E
M 一会打我电话
M 你知道  这份资料没有太多东西  Garcia
M 有一个潜在的指纹
M 我们说话的时候   正在系统里进行第二次比对
M 一有结果我就通知你
M 确实有犯罪现场笔记
M 是Rossi探员写下的  我还在研究
M 那他当时是和当地的警方一起 出现在犯罪现场?
M 或许正是为什么会如此困扰他的原因
M 我极度怀疑这是他第一次出现场
M 是啊 但却是糟糕的一次
M 凶器是一把长柄斧
M 可是自从他回来后  更糟糕的我们都见过了
M 交叉比对中没有其他发现了吗
M 没有和这起案子有关联的案子吗
M 没有  我没找到
M 没有和这案子特征模式相同的案子了
M 好的  那么这是一起双尸案
M 但只作案一次  就再也没有过了?
M 当地警局有向FBI寻求帮助吗
M 我想没有
M 那为什么这是行为研究小组的案子呢
M 我想根本就不是
M 好的 Garcia  你对当时Indiana州 以及周围州的悬案进行双重检查
M 这样残忍的作案手段不可能只有一次
M 没问题
M 到底怎么回事
M 这起案子对他来说有什么意义
E
M 你们想听什么
M 每天爸爸怎么踹我和Jean的屁股
M 你们想听这样的事吗
M 如果是真的话
M 没人说真话
E
M Rossi探员?
M 那个指纹有什么线索了吗
M 没有匹配的  档案里没有  抱歉
M 那我的笔记呢
M 我找到了  你有PDA吗
M 我可以发电邮给你
M PDA是什么
M 个人数字…
M 算了  你那儿有传真机吗
M 我在Palmer酒店
M 我一会回去  我没有传真号码
M 好的  我会找到的
M 谢谢
M 好的  我会和你确认…
M 长官  有件事你应该知道
M 今早Prentiss和Morgan探员 发现你的办公室一片混乱
M 所以?
M 他们很担心你
M 转告他们没必要
M 是的  长官  有件事
M 我很抱歉
M 你把这个案子告诉他们了?
M 是啊  我们都很担心你
M 该死的  我说过这事只能我们两人知道
M 对不起  长官
M 我知道  我…
M 他们去找你了
M 他们来这儿?
M 我不需要任何人的帮助
E
M 气温下降了
M 每年这时候都如此
M 白天暖和  夜晚寒冷
M 很快就到夏天了
M 但你却等不到了
M 是啊...
M 我却等不到了
M 我们…
M 我们谈谈案子的细节吧
M 你为什么选择Sheila O'Neal
M 你要给我看看照片  我不知道她们的名字
M 就是为了这个吗  有机会再重温一遍?
M 我记性很好
M 我觉得你们想听事实
M 事实就是  对我而言 她们微不足道
M 她们只是玩偶 消遣
M 从我决定杀她们的那刻起 她们就死了
M 她们哀求  哭泣
M 谈条件  这些毫无意义
M 因为她们无足轻重
M 有时我希望我是正常的
M 过着平常的生活
M 但是我不是
M 为什么叫我们来这里
E
M 我想要闻闻空气的味道
M 什么
M 他们对我实行死囚犯看守
M 一天24小时的隔离
M 一直如此  直到他们带我进死刑执行室
M 所以我想闻闻空气的味道
M 在我死前最后一次
M 谢谢你们给我这次机会
M 收拾东西走人
M 我们是否应该至少…
M 不 不
E
M 旅途愉快 Chester
M 你将去往你该去的地方
E
M 现在是5点17
M 晚上放风从5点开始
M 警卫都去外面了
M 没人会来开门
M 至少13分钟之内没人
E
M 我可以教教你们
E
M 在你们做调查的同时
M 或许问一两个关于安全系统的问题 是个不错的主意
M 我了解安全系统
M 所以你们和我一起关在这儿
M 没有枪  没有武器
M 我不需要枪
M 在我干掉两个FBI探员之后
M 他们不可能在下周处决我
M 你们来这儿真是救了我的命
M 但是对你来说  不幸的是
M 我可不是5英尺高 100磅重的女孩
E
M 你一生之中
M 下手的对象都是无力反抗的人
M 剩下的时间里你回想过去
M 担心门上的锁
M 害怕我这样的人站在你对面   等着干掉你
M 在你内心里  你是个胆小鬼
M Chester  你想知道为什么你杀掉那些妇女吗
E
M 什么
M 之前你说过  你希望与众不同
M 我能告诉你  你为什么会杀害她们
M 为什么你会如此  你是怎样的人
E
M 你买单 我喝一杯
M 否则我想我们都负担不起这种高级地方
M 是啊  我知道我可不行
M 回去
E
M 我们想或许你需要帮助
M 你们错了
M 拜托 Rossi
M 说说你的推理
M 我们旁观者清
M 这甚至不是行为研究小组的案子
M 或许现在不是  不过只要我愿意 可以让任何案子成为行为研究小组的案子
M 只不过是书面工作   而我熟悉这些书面工作
E
M 为什么你们会关心
M 因为你关心
E
M 你能告诉我为什么我会做那些事吗
M 我想是的
M 你的母亲患有双向障碍症
M 几乎就是未分化型精神分裂症
M 你的父亲在战争中饱受严重的弹震症
M 也就是我们现在所说的创伤后应激障碍
M 在我看来  在他的余生里 他一直患有临床性抑郁症
M 53%连环杀手的家人都有某种形式的精神疾病
M 在你的个例里  你的父母亲都患有精神疾病
M 很大程度上他们发泄在…
M 他们互相殴打  就像殴打你一样
M 所以暴力成为爱的一种自然表达法
M 脑边缘系统中有一部分叫下丘脑区
M 这是大脑中最基本的部分
M 它随心所欲  不受道德约束 不加思维判断
M 它使饥饿的孩子哭泣
M 它使需要疼爱的孩子大声喊叫
M 玩具被夺走时他们变得愤怒
M 大多数孩子与母亲健康的关系 与下丘脑的反应相反
M 它使孩子的大脑产生健康正常的情感反应
M 你的下丘脑区从未学会控制
M 它仍然在原始的阶段活动...
M 你的记录表明你有色情狂的症状
M 你被性所困扰  所占据
M 性  爱和痛苦交织一体
M 而且  你的下丘脑使你不断追寻它想要的欲望
M 于是你成为一个性虐待狂
M 没有正常的性同伴愿意忍受 你所具有的疼痛的欲望
M 你唯一能满足欲望的方法 是使她们顺从
M 确保她们完全照你想的那样去做
M 而你只有杀害她们  才能确保这一点
M 之前你说过你的受害者从没有过机会
E
M 我想  在你内心深处  你明白...
M 从没有过机会的是你
E
M 一切都还好吧
M 很好  我们问完了
E
M 是真的吗  我从未有过机会?
M 我不知道  或许吧
E
M 88年我在这儿负责一起连环强奸案
M 工作时间很短
M 那家伙根本不是我们的对手
M 我们逮捕他的第二天
M 当地一个警探送我去机场
M 他听到对讲机里的警报
M 一个孩子在房子里呼喊
M 就在离我们不远处
M 他问我是否愿意和他一起去看看
M 我们最先赶到了现场
M 在房子里  我们发现了...
M 发现了这个
E
M 斧头留下来了  但已经被擦干净了
M 结果这把斧头是这家人的
M 大女儿Connie
M 告诉我是她父亲...
M 在几个月前的平安夜买了这把斧头...
M 用来砍圣诞树
E
M 现在我总是将这事和圣诞联在一起
M 那以后  我再也没碰过一棵圣诞树
M 那他从未伤害过孩子?
M 没从身体上伤害过他们
M 但是他知道孩子们在房子里
M 他只杀害了孩子的父母  然后就离开了
M 好的  那么他使用在现场找到的武器
M 并没有消灭掉潜在的目击证人 这样看来他的行为没有计划
M 但是他没留下证据  却说明他很有计划
M 有一枚指纹
M 是在卧室的门后发现的
M 我认为他并不知道它的存在
M 在其他地方本来还应该有指纹
M 但它们都被擦干净了
M 后门是开的
M 厨房有一个酒杯
E
M 那枚指纹...
M 找不到相匹配的
M 我思考过几百万次了
M 我一直在想
M 如果还有一条线索的话
M 还有其他发现让我们继续调查
M 答案就在我面前
M 他或许死了
M 我必须要确认他死了
M Rossi  如果他死了  或许你永远都不会知道
E
M 我们到达现场时
M 在其他单位到达之前
E
M 我能听到他们的声音
M 甚至在我还没下车时就听到了
M 那是个暖和的早晨
M 楼上卧室的窗户敞开
E
M 他们的声音
M 在街上回荡
E
M 他们在哭泣
M 哭喊着他们的父母
M 三个受惊吓的孩子呼喊着他们被害的父母
E
M 我目睹过太多的死亡和伤痛
M 但那声音…
M 已经20年了
M 每晚我还能听到他们呼喊的声音
M 哭泣
E
M 如果我不能肯定地告诉他们
M 那个凶手永远不会再次行凶作恶了
M 那呼喊声永远不会停止
E
M Alicia  走
M 一分钟
M 现在
M 天啊
M 猜猜  我姐姐是个臭女人
E
M 打给我
M 你没给我电话号码
M 为什么你非要这样做呢
M 这两天你上哪儿去了
M 只有一整天而已
M 你去哪儿了
M 我已经23了  Connie
M 你应该打电话的
M 你又不是我妈
E
M 嗨  Connie
M 我把小组带来…
M 你该停停了
E
M 你说什么
M 我们以为如果再多几次不回你的电话
M 你就会停止  离我们远点
M 我知道这是种伤害
M 但我只想确定有人为你父母的死付出代价
M 我们不再关心了
M 已经20年了
M 我们需要向前生活
E
M 求你了
M 我不会再烦你们了
M 你也别再送什么礼物了
M 礼物?
M 我们要那堆礼物做什么
M 那些东西让我们想起生命里最糟糕的那一天
E
M 我从没送过你们礼物
E
M 我们只能找到这些了
M 我们扔了许多
M 我希望你们能告诉我这事
M 我们以为是你送的
M 一开始我们还蛮喜欢
M 可后来它成了一个糟糕的提醒物
M 这些都很便宜  不是吗
M 像这样的玩具哪儿能买到呢
M 或者为什么买?
M 你们怎么收到礼物的
M 通常是晚上放在前门的走廊上
M 这次我是在车里发现的
M 所以他跟踪你
M 有一个敞篷小货车…
M 在我工作的地方外面
M 我只是…我一直以为是你
M 那辆敞篷小货车你还记得些什么
M 我只看到了车型和前灯
M Mogan 强迫性犯罪分析是你的长项
M 强迫性罪犯有两种
M 他们送礼物给幸存者
M 想让被害家庭一直重温犯罪情形的虐待狂
M 或是负咎沉重的罪犯 他们拼命寻找道歉的方法
M 通常虐待狂会送一些他们知道 会唤起受害者家人的记忆的东西
M 珠宝  报纸剪辑
M 这些东西看起来不会对他人造成伤痛
M 那么就是负咎沉重的罪犯
M 这些看起来很像一个孩子会送的东西
M 好吧  这很罕见
M 但是一个感到非常内疚的不明人物
M 有时会在无心之间犯罪
M 他们一般有发育性残疾 是低智商的罪犯
M 通常来说 他们体形高大  强壮
M 强壮得足以意外地伤害他人
M 像是《人鼠之间》里的Lennie
M 没错
M 那么他需要帮助
M 在现场没有破碎的证据
M 那可不是低智商的人能做到的啊
M 通常他们都有一个年长的亲属协助
M 绝大多数情况下是家长
M 而且家长会合理化地认为 不明人物不会伤害任何人
M 在很多方面  这类不明人物…
M 他们有些像…
M 畸形发育的孩子
M JJ  你跟Garcia联系的时候
M 告诉她我们要找的不是其他凶杀案
M 让她找找这个地区的轻度犯罪
M 公园  运动场…
M 受到伤害或被虐待的孩子
M 但不只是孩子
M 好的
M 这样的不明人物
M 当他们发现孩子  就想与他们一起玩耍
M 他们并非真想伤害他人
M 但是他们的体格吓坏了人们
M 这可能正是你在找的另一线索
E
M 让Hardwick的精力转移到自己身上   这真是聪明
M 时间足够撑到警卫回来
M 我发现在强烈的恐惧下  我做到最好
E
M 抱歉
M 我激怒了当时的气氛
M 不
M 我确实一点都没帮上忙
M 我想你确实没帮上忙
E
M Haley想让我在离婚书上签字  协议离婚
M 这样一来不需要在律师上浪费钱
M 你不想吗
M 我想要的已经得不到了
E
M 好的  犯罪克星  我找到了你们想要的消息
M 但这会引来更多的疑问
M 哦 当然
M 根据记录  在最近20年   Indiana州的这个地区
M 有很多未结案的轻度犯罪
M 但是问题就在这儿
M 其中有一大部分的犯罪 只出现在每年三月的最后一周
M 以及四月的第一周
M 越加奇怪的是
M 因为接下来的两周 同样的案件突然出现在Illinois州的Springfield
M 接着几周后又出现在Iowa 州的Des Moines
M 这么说他在旅行
M 这么多年都是根据同样的日程表?
M 或许他是个商人
M 和智障合伙做生意?
E
M 要是狂欢节呢
M 狂欢节?
M 我们那天之前去过一个狂欢节
M 这是我们一家人做的最后一件事
M 发生什么事了吗
M 没
M 没  我们离开得早
M 有个小丑…
M 给我做了个气球动物
M 看起来不对劲
M 但是接着他似乎跟着我
M 但他什么都没做
M 但是我妈妈害怕了 所以我们走了
M 你从没说过这事
M 我也是刚刚才想起来的
M Penelope 申请许可
M 查查这个狂欢节是否还在继续
M 准备好了
E
M 你们四处看看  Prentiss跟我一起
E
M Jeff  把机器绑紧点
M 我可不想因为那个白痴又把零件弄掉
M 耽误了去Illinois州的行程
M 白痴
M 看起来你是这儿的负责人
M 真不敢相信人们花那么多钱 玩这些设定好的不变游戏
M 是男人
M 你说什么
M 不是人们
M 是男人
M 这是事实吗
M 只有男人会为赢得一个3块钱的毛绒玩具
M 而浪费50块
M 你们很匆忙啊
M 吃这碗饭的就是这样
M 哪有钞票哪有我
M 现在不是这儿
M 你下一站是哪儿 Springfield?
E
M 我们想和你手下的一个小丑谈谈
M 你小时候去过狂欢节吗
M 哦 是的 每年都去
M 我也是
M 在那儿我第一次喝酒
M 小丑
E
M 快
M 小丑?
M 这可不是马戏团
M 马戏团里才有小丑
M 在你的狂欢节上没有小丑吗
M 那么做气球动物的那家伙呢
M 或许
M 或许?
M 有时候
M 他和你一起多久了
M 什么
M 这家伙一直被人抱怨吧
M 孩子们和他在一起感到很不安
M 你肯定接到过父母的投诉吧
M 我可不记得每次接到的投诉啊  先生
M 不是先生
M 我是Rossi探员 FBI
M 你有儿子吗
E
M 儿子
M 我们想和他谈谈
M 他对你来说是个大麻烦
M 很久以前你本可以摆脱他 除非...
M 对他来说  拥有一份长期工作很难
M 差不多20年吧
M 20年?
M 我真没时间说这个
M 那就挤时间
E
M 好吧
M 他无意伤害那些人
M 是他的错  也是我的错
M 我忙着修理一部坏掉的游乐装置
M 他在周围走来走去
M 他只是想再见那个小女孩一面
M 他喜欢她
M 他想和她玩耍
E
M 他不会伤害任何人
M 他误入了那位父亲的房间
M 他拿着斧头追他 他用斧头打Joey
M 于是他发疯了  就这样
M 我是说  这是完全可以理解的
M 难道不是吗
M 他被斧头击打  然后疯了
M 他一这么做就后悔了
M 他甚至还把他们放在床上
M 他只是很生气
M 而我去得太迟了
M 我太迟了
M 我救不了他们
M 但是每年我带他回来的时候
M 我都让他记得他做过什么
M 我甚至让他到小店里挑些东西送给他们
M 他从未忘记 从未
M 我确保他从未忘记
M 听着...
M 他是个好孩子
E
M FBI
M 爸爸
M 马上出来
M 爸爸
M 我们走  我们走
M 趴下 趴下
M 爸爸  爸爸
M 救我  爸爸  救我
M 别反抗 Joey
M 趴下
M 我需要帮助  我需要帮助
M 趴下  别动
M 别伤害他 他不会反抗
M 救我
M 我说什么 住手  住手
E
M 爸爸
M 好孩子
M 他真的是个好孩子
M 爸爸  救我
M 别反抗  Joey
M 爸爸
E
M 房屋所有权几天内应该能移交
M 你送给我们一栋房子?
M 是物归原主
M 房子一直都保持整洁  维持原样
M 应该能买个好价钱
M 你们都将获得全新的开始
M 你没必要这么做
M 我想你父母想要你们拥有它
M 谢谢
E
M 谢谢
M 不客气
E
M 这些是你们妈妈的
M 你祖母让我代为保管 直到...
E
M 现在你们该拿回去了
M 我的小组在等我
M Rossi探员
E
M 我想还是你留着吧
M 我能偶尔打电话给你吗
M 只想让你知道我们过得怎样
M 随时都行 孩子
M 随时都行
E
M 小帅哥
M Connecticut州怎样
M 最终太平无事
M 长官 有人在你办公室等你  想跟你谈谈
E
M Rossi探员
M 我们需要谈谈...
M 关于Penelope...
E
M 男人之间的谈话
M 男人之间
M Penelope怎么了
M 我不知道
M Garcia和Kevin
M 坐在树上
M 你说真的?
M 我还以为在这儿不可能闹什么绯闻呢
M 什么  什么意思
M 难道你没听到JJ唱的吗
M 那首歌有什么意义吗 不  我没听到
M 这  这...
E
M 你知道吗  算了吧
M 什么嘛
E
M 成功没有公式可循
M 除了可能的一种: 无条件的接受生活
M 以及生活带来的一切
M Arthur Rubinstein (美籍波兰钢琴演奏家)
