E
M 加利福尼亚  圣贝纳迪诺
E
M 马特
M 干嘛
M 马特
M 怎...
E
M 嘘  是我
M 你手机呢
M 背包里
M 爸爸  你在干嘛
M 有人闯进来了
M 谁
M 不知道  屋子断电了
M 我手机放在楼下
M 手机到底在哪  小金
M 妈妈在哪
M 跟你妹妹一起躲在浴室
M 我现在得去看看她那边的情况
M 爸爸
M 你在床底下藏好
M 然后报警  知道了吗
M 爸爸
M 过来
M 小金  现在你得勇敢起来  好吗
M 能做到吗
M 藏好了  然后打911报警
M 我真的很爱你
M 我会回来的
M 千万别出来
E
M 911  请问您有什么紧急情况
M 有人闯进了我家  请帮帮我们
M 家庭住址在哪
M 丝兰路10058号
M 圣贝纳迪诺  你叫什么名字
M 麦肯金・路易斯
M 我爸爸让我报警
M 你爸爸现在哪
M 我不知道
M 他拿着自己的枪
E
M 麦肯金  听我说  保持冷静
M 警察很快就到了
M 请快点来
M 你有地方可以躲起来吗
M 我躲在床底下
M 不  离我们远点
E
M 妈妈
M 麦肯金  听我说
M 专心听我说的话就好
M 我的天呐
M 冷静点  深呼吸
M 麦肯金
M 麦肯金  听我说  来
M 深呼吸
M 好孩子
M 这就对了
M 好好地深呼吸
E
M 麦肯金
M 麦肯金
E
M 是不是有人进入了你的房间
M 对
M 保持安静  我会陪着你
M 我会陪着你
E
M 麦肯金
M 麦肯金
E
M 干得好啊  巴尔德斯
M 你刚把所有队员都害死了
M 对不起
E
M 你是该好好道歉
M 富兰克林的老婆怀孕了
M 那边的麦斯威尔最近刚订婚
M 五月举行婚礼吧
M 真遗憾  你没法参加自己的婚礼了
M 我以为我检查过整个屋子了
M 你没进这扇门检查过
M 你错过了一个潜在威胁
M 我应该掩护他
M 不  潘提斯  你走在最前面
M 应该是他来掩护你
M 要是你没做好自己的本职工作
M 巴尔德斯  有人就会牺牲
M 如果你没有做好承担这份责任的准备
M 或许你该三思一下要不要加入调查局
E
M 我都说了对不起了
M 我听见你的话了  不过在出外勤时
M 一句对不起可没法让人活过来
E
M 今天到此为止吧
M 配枪战术训练中心
E
M 摩根
M 你没事吧
M 没事  怎么了
M 你对巴尔德斯有点太严厉了
M 他不过是新来的受训探员而已
M 一个犯了致命错误的受训员
M 他很尊敬你
M 我觉得你是不是能帮他树立自信
M 而不是打击他
M 如果刚刚那一幕真的发生了
M 他会作何感想
E
M 好吧  没错  我理解这点
M 可这个课程就是要迫使他们犯错
M 让他们汲取教训
M 而我的工作就是训练他们
M 不是当他们的朋友
M 我知道你这是严师出高徒
M 可他们不像我这么了解你
M 发生了枪击案
M 我们要回到加州了  辑凶斗士们
E
M 加州的圣贝纳迪诺
M 在一周不到内发生了两起擅闯民宅案件
M 案发地点仅相距一个街区
M 相同的作案手法  案犯闯入屋内
M 切断了电源和电话线
M 两案的犯人都是从后窗闯入
M 两家人全都被枪杀了吗
M 没错  屏幕上的是
M 米切尔一家和路易斯一家
M 犯人切断电源和电话线
M 将一家人孤立起来
M 警报系统失效  被害人没法打电话求救
M 大多数新式报警系统都有后备发电机
M 以及一根连至安保公司的电话线
M 没错  不过米切尔家的是旧式系统
M 而路易斯一家欠费了  所以系统没有激活
M 每起案件都有一个从犯死亡吗
M 没错  不过警方还没有确认他们的身份
M 也就是说两家人都进行了反击
M 并且击毙了一名犯人
M 这是巧合还是共同之处
M 让我担心的是作案间隔时间
M 两案仅隔四天
M 没错  路途遥远
M 我们得马上出发  飞机三十分钟后起飞
E
M 平等或许是人的权利
M 但没有人能够将它变为现实
M 巴尔扎克
M 布莱恩・米切尔热衷于打猎
M 马特・路易斯是伊拉克战争的退伍军人
M 怪不得两个人都有枪
M 去年南加州内陆帝国地区的抵押品
M 加州的圣伯纳迪诺郡跟河边郡统称内陆帝国  冬季为滑雪胜地  夏季为湖畔避暑胜地
M 赎回权的取消率在全国排名第四
M 典型的经济萎靡导致犯罪率上升
M 时局不易啊  绝望之人做出绝望之事
M 大家好  信使我带来了一些消息
M 有什么情况  美女
M 警方确认了两起案件中死亡的擅闯者
M 第一个人名叫阿莱士・科里森  二十岁
M 出事前的人生道路上劣迹斑斑呐
M 包括私藏毒品...
M 因为毒品被起诉过几次
M 他还是至高侩子手男孩的正式成员
M 这是一个帮派组织
M 没错  先别急着下结论  居家小女人
M 因为第二个人名叫罗纳德・安德伍
M 十九岁  没有记录 
M 除非你把他的志愿者工作也算上
M 他的成绩优异  靠自己完成了学业
M 不像是典型的闯入者
M 两人都在一个贫困地区长大
M 家庭相隔一英里
M 从犯罪现场的照片上很难判断
M 到底有几个犯人
M 如果真涉及到帮派
M 估计会有很多犯人
M 两户人家都住在城区的另一头
M 是个白人聚居地
M 住户都是中产阶级家庭
M 大伙注意  法医检验报告刚过来
M 两人体内都有大量的羟考酮
M [一种麻醉镇痛药 类似吗啡]
M 奇怪  像这种暴力犯罪
M 犯人一般都会吸食兴奋剂药物
M 比如脱氧麻黄碱[一种中枢兴奋药]
M 安德伍性格正直
M 科里森是个普通的帮派成员
M 小时候我身边都是这种傻瓜
M 冒着高风险擅闯私宅  服用羟考酮
M 都不像是他们的作案手法
M 不管怎样  我们得抓紧时间查案
M 媒体的报道已经让社区陷入了恐慌
M 小洁跟我去警局配合警方工作
M 剩下的人就去犯罪现场调查
E
M 如果你记起些什么  给我们打电话
M 邻居们说这户人家在过去
M 一年一直都在努力买掉这房子
M 显然马特・路易斯下岗了
M 没法偿还贷款
M 没有任何迹象显示这跟抢劫有关
M 车道上停着一辆开了八年的破旧小型货车
M 屋子里也没有值钱的东西
M 强硬的暴力盗窃犯们不会随机挑选目标
M 为什么选择这些家庭
M 看看这些人  都被吓坏了
M 能怪他们吗
M 半数人都要搬走了
M 剩下的半数人都参加了邻里联防
M 在我们抓住罪犯前
M 整个社区都会紧张不安
E
M 不  离我们远点
M 有人闯进了我家  请救救我们
M 妈妈
E
M 麦肯金・路易斯是第四个
M 也是最后一个被杀的人
M 她在床底下拨打了911求救
M 法医检验没有发现打斗的痕迹
M 显然他很快就把她杀了
M 弹道测试确定了
M 其他三人都是被
M 同一把手枪杀害  口径为0.357
M 所以如果是帮派作案
M 那只有一个人开了枪
M 第二名以及第三名受害者
M 分别是崔莎・路易斯
M 和六个月大的布雷克
M 伤情显示路易斯夫人试图用
M 自己的身体为宝宝挡住子弹
M 马特・路易斯在这里被发现
M 罗纳德・安德伍则躺在那一头
M 安德伍的头部和腹部中了11枪
M 但路易斯却在这么近的距离
M 头部中了一枪
M 谁能靠得这么近
M 他可能先被压制了
M 法医称没有偷袭和挣扎迹象
M 那肯定是被伏击了
M 也许当时他在对付安德伍
M 但根据尸体的位置  这几乎不可能
M 尸体是在屋子中间
M 要偷袭某人的话这里太明显了
M 马特・路易斯不是在这里被枪杀
M 是的  有人把尸体故意移到这里
M 利用反法医手段来误导我们
M 让我们以为死者死于一场枪击
M 到处都有子弹和血迹
M 现场太乱  无法准确复原
M 菲利普斯先生  你知道阿莱士加入了帮派吗
M 这不是什么秘密
M 自从他母亲去世后  那孩子就一直很不从管教
M 他很像他爸爸
M 他总是闯祸吗
M 不会闯这么大的祸
M 他既没这个头脑  也没这本事
M 孩子有办法隐瞒很多事
M 霍奇纳探员
M 那孩子抽大麻
M 和不好的人厮混
M 他要么是在嗑药
M 要么就是看电视
E
M 我告诉你  就算是天塌下来
M 他也不可能干出那种事
M 你上次见到罗纳德是什么时候
M 前天晚上
M 他下班回来
M 而他上课要迟到了
M 我给他留了吃的
E
M 但我第二天早上看到还在
M 我就知道出事了
E
M 你认识他吗
M 不  我从没见过他
M 你知道你儿子会加入黑帮吗
M 黑帮  不可能
M 他可能在社区里认识个朋友...
M 我说了不可能
E
M 好吧
M 你从来不知道他吸毒吗
M 你说什么
M 夫人  听着  我很抱歉  我知道这很...
M 就因为他是黑人
M 还有纹身  你就觉得他加入了帮派
M 还吸毒吗
E
M 法医在他身体里检测到了毒品
M 另一个被杀的从犯也是帮派成员
M 夫人  我只是想更了解你儿子
M 那就让你了解一下吧
M 我儿子打两份工  就为了能付学费
M 他不是街头的混混
E
M 我儿子绝不会做这种事
M 你明白吗
E
M 你要查出是谁对他做了这种事
M 凶手先制服了马特・路易斯
M 杀死其他家庭成员
M 再留下个磕了药的可怜虫
M 来掩盖自己的行迹
M 这根本不是暴力案件
M 凶手有更深一层的动机
M 他们利用犯罪现场传递某种信息
M 他想让人以为街区里的黑人孩子
M 在杀死白人社区里的白人家庭
M 非常有力的信息
M 家园遭到被侵犯
M 所有家人被劣迹斑斑的罪犯残杀
M 我要问你  温廷顿市长  你准备怎么办
M 因为老实说  先生
M 从我的角度看  你做的还不够
M 我很愿意回答这个问题
M 我洗耳恭听
M 拜托
M 因为自从你上任来
M 犯罪率不断上升
M 另外财产税也大幅提高
M 你呢  罗斯小姐
M 如果由你接任市长一职
M 你想过怎么阻止这类暴力事件的发生吗
M 我想过  我也乐意谈谈我的想法
M 恶劣的犯罪让被害人奋起反抗  为什么
M 因为没有人为他们反抗
M 但如果你们选择我  我会为你们反抗
M 我不会让这里变成另一个洛杉矶
M 一个被黑人和拉丁帮派占领的肮脏之地
M 也不会变成盐湖  那里八成的毒品罪犯
M 都是非法移民
E
M 这是我们的城市  是我们奋起反击的时候了
E
M 走吧[西班牙语]
E
M 我需要一个人
M 帮我搬东西
M 两小时五十美金
E
M 成交
E
M 你从哪里来
M 瓜达拉哈拉
M 从这么远的地方来
M 等着  我上卡车取点东西
E
M 一样的作案手法  电源和电话线被切断
M 他从后窗进入
M 他的犯罪升级了
M 距离上起案子不到两天时间
M 他叫佩德罗・门德斯
M 身上有墨西哥驾照
M 加西亚查过他
M 有妻子  三个孩子
M 没有犯罪记录
M 胸口和头部共中六枪
M 都是从点三八短管左轮手枪发出的子弹
M 然后在这里
E
M 查尔斯・奈尔森  点三八手枪登记在他名下
M 他把所有子弹都打在那人身上
M 或至少我们看到的是这样
M 其他尸体呢
M 在楼上
E
M 凯伦・奈尔森
M 她还有一个月就要临盆了
M 他花时间给她盖上了床单
M 忏悔的表现
M 这是第一次  为什么
M 每起案子的屋主都一枪致命
M 他不希望他们受苦
M 但他留下的从犯
M 都被开了很多枪  过度杀戮  像私人恩怨
M 但他在调整作案手法
M 这次他让这起案子看起来
M 像是非法移民犯的案
M 这些是仇恨杀戮
M 关键他煽动起种族关系紧张和恐慌
E
M 我们在找一名白人男子
M 二十几到三十几岁
M 等等  抱歉  我以为我们应该要找
M 黑人帮派分子
M 不明嫌犯制造出犯罪现场
M 让我们看起来是黑人帮派和非法移民
M 作的案
M 为什么会有人这么做
M 我们认为他想引起某种种族冲突
M 1969年  查尔斯・曼森制造了塔特和拉比安卡谋杀案
M 他想引起白人和黑人之间的种族战争
M 这被他称为惊慌计划
M 其实是披头士的一首歌名
M 曼森家族成员在犯罪现场
M 留下西瓜皮
M 还用血在墙上画豹爪印
M 想让当局相信
M 这是黑豹党所为[美国黑人组织]
M 像亚利安国这样的仇恨组织
M 相信种族战争不仅不可避免
M 也是必不可少
M 不明嫌犯可能是这类组织的成员
M 亚利安帮派在监狱里有相当强大的势力
M 所以他可能有前科甚至被判过刑
M 他也可能是某种狂热分子
M 他相信他已经挑起战争
M 这些凶案都是他要完成的任务
M 他就像个战士  用极其严苛的方式训练自己
M 不明嫌犯也可能很脆弱
M 易受骗  很孤独
M 他的作案动机给了他力量感和归属感
M 他身体足够强健
M 来搬运尸体  他可能比较年轻
M 但不会年轻到容易冲动
M 这些案子需要计划性和专注性  他很有条理
M 他用羟考酮迷晕受胁迫的搭档
M 但他没有毒死他们
M 所以他懂得如何控制剂量
M 这种药物很贵
M 所以查查专业医疗人员或护理员
M 任何能接触处方药的人
M 不明嫌犯不惜一切作案
M 所以他是极度危险的人物
M 他绝不会投降
E
M 早安  亲爱的
M 美好的一天
M 睡得好吗
E
M 我也是
M 我得换个床垫了
M 做了你最喜欢的燕麦粥  放了红糖
M 我知道你喜欢这么吃
M 来看一眼我们关注的
M 五天天气预报
M 从屏幕上看到
M 这五天都会有点冷
M 气温在十摄氏度左右  部分地区多云...
M 吃蛋吗  妈妈  要吃蛋吗
E
M 要吃吗
M 对  所以别急着脱掉冬衣
M 把画面切回演播室
M 随着市场竞选的气氛越来越重
M 克拉克・普雷斯顿走访了
M 最近遭到两起暴力袭击的街区
M 我是来支持我的社区居民
M 他们需要知道他们不会孤单
M 普雷斯顿先生  如果你当选你会怎么做
M 我会怎么做
M 这些记者就会问些蠢问题
M 我要把这些帮派肿瘤彻底切除
M 我们不要在自己的家园受到威胁
M 我们不要  先生
M 如果可以  我愿意亲自一户户上门
M 把这些人赶回他们的老家
M 我要夺回自己的城市
M 这就对了
E
M 我来
M 我来
E
M 坚持住
M 坚持住
M 好了
E
M 霍奇  看这个
M 城里在举行市长竞选
M 新闻里都是这个叫克拉克・普雷斯顿的人
M 他的票数非常接近第一名
M 这些恶劣的入侵事件是这个时代的标记
M 人口统计学数字变了  犯罪率也变了
M 现在我们无法阻止这些美国黑人
M 但我们可以夺回自己的城市
M 如果你们选择了我  我会引领这场夺城之战
M 美国黑人
M 这差不多就是仇恨演说了
M 他利用罪案来为自己造势
M 我想很多人会团结在他背后
M 如果凶手不是曼森这样的人呢
M 曼森自己从不动手
M 凶手会不会是一个追随者
M 你认为他被操纵了
M 可能是无意识地  但不管怎样
M 这些花言巧语会点燃他内心的火焰
E
M 我们去找普雷斯顿谈谈
M 我已经派车过来了
M 做得好
M 我真高兴你们来找我  先生们
M 现在是时候有人来阻止这些罪孽了
M 有什么我能帮忙
M 我们想跟你探讨下你的言辞
M 我的言辞
M 我们相信最近几起案子都是仇恨杀戮
M 你所说的一些言论
M 他们可能有些煽动
M 摩根探员认为近期你的竞选演说词
M 可能与谋杀案有关
M 我们认为凶手
M 非常敏感  也易受影响
M 也许是在回应这激烈的说辞
M 你们认为是我的错吗
M 没有人这么说
E
M 如果他的动机是种族情绪
M 那么你在公共场合说的话可能会影响他
E
M 你是侧写师吧
M 是的
M 你研究行为  而非事实
M 接着你得出结论
M 并不是这么简单
E
M 我想你肯定额外地努力
M 才进入联邦调查局的吧
M 也许你平时也不断需要证明自己
E
M 我很佩服你
M 我希望有更多你这样的人
E
M 我现在会减少在媒体上亮相
M 但我建议你们最好快点证明那些说法
M 再见
E
M 我们要查一下他的赞助人和竞选团队
M 凶手可能是他阵营的人
M 我们也要查一下他
M 我周一一早就寄过来
M 知道了
M 别再打电话了
E
M 崔沃  你好吗  伙计
M 克拉克  见到你真好   伙计
M 那天的辩论
M 你棒极了
M 谢了  很抱歉  本来说好之后要来看你
M 不用  我懂的
M 我是说
M 你可是在竞选市长呢  是吧
M 这是送给你妈妈的
M 下周就是她生日了吧
M 你总是记得
M 你饿了吗  我在做饭
M 你可以来打个招呼  她会很高兴见到你
M 抱歉  我也想去
M 我就是顺路过来
M 替我向他问好
M 当然
M 听着  关于竞选的事
M 我在考虑是不是该低调一点
E
M 你看了票数了吗  我们快输了
M 我知道  还要继续努力
M 是的  但我们要改变想法  就像你说的那样
M 我们会的
M 但这是一场博弈  崔沃
M 我们要随机应变
E
M 相信我
E
M 相信我
E
M 说吧  小可爱
M 我挖了点那个市长候选人  克拉克・普雷斯顿的黑历史
M 他是个政客  这不奇怪
M 是的  他是个房地产律师
M 去年也参加竞选  但失败了
M 他很有钱
M 如果他的钱不干净  那他肯定也有问题
M 过去十年里  他的资产扩张了四倍
M 大多数是靠的房地产
M 这么说经济在萎缩  而他却在暴富
M 大多数是什么意思
M 他是几家影子金融机构的
M 董事会成员
M 对冲基金  养老金
M 他可喜欢自己的钱到处转
M 我还查到他有几个境外账户
M 他一定在隐瞒什么
M 他的工作人员和赞助人呢
M 没有  他们都很干净
M 好吧  谢了  加西亚
E
M 普雷斯顿脱不了干系
M 我就知道  你该看看他在这的样子
M 他是个种族主义者  名声也许还不好
M 但一个杀人犯
M 也许只是一种直觉  但我知道他有关联
M 只等着我们查出来
E
M 和其他人一样一枪致命
M 为什么把他放在这里面
M 肯定具有重要的象征意义
M 犯罪现场的布置有些不一样的地方
M 没有表示悔意  也没有反法医措施
M 所有家庭都有登记的枪支
M 这肯定是他挑选被害人的方式
M 他想要他们反抗
M 这在宣扬他的种族战争
M 他将这些家庭作为烈士
M 再找个替罪羊来顶罪
M 但现在他失控了
M 因为他的替罪羊跑了  他失去了力量
M 他叫拉蒙・戈麦斯
M 他是墨西哥城来的非法移民
M 他吓坏了
M 这完全能理解
M 他能指认凶手的样子吗
M 只记得车
M 他的英语不好
M 我们会发布通缉令
E
M 你好  我叫艾米莉・潘提斯
M 我们来谈谈发生了什么
M 有些细节可能看上去不重要
M 明白吗
E
M 闭上眼睛
M 深吸一口气
E
M 我们回到昨天
M 你说他要给你份工作
M 他说他在搬家
M 两小时五十块钱
E
M 你上车后发生了什么
M 他问我从哪里来
M 接着他拿个针头戳我
E
M 我记得那种感觉
M 我已经戒毒九个月了
M 肯定是还在阻抗
E
M 我在后备箱里醒过来
M 你还记得路上发生了什么吗
M 10空白时间轴
M 车有停下来过吗
M 是的  停了两次
M 车停着的时候  你有听到什么声音吗
E
M 火车
M 开过去的时候有颠簸
M 是铁轨
E
M 之后就停了
M 然后我听到有人走过来
M 还有吗
E
M 是的  笑声
M 还有音乐
M 很响的音乐
E
M 普雷斯顿竞选总部  这里是...
E
M 请告诉大家  我很感谢他们的帮助
M 有时候我没有机会亲力亲为
M 所以他们真的很棒
M 克拉克  你有空吗
M 贝姬  让我们俩聊聊  好吗
M 崔沃  你知道你不能来这里
M 我知道  对不起
M 我们说好的
M 我知道  但是  克拉克  我真的得和你谈谈
M 现在不行  也不能在这
M 但这很重要
M 我会尽快过去找你
M 但你现在快离开这里  别再回来
E
M 好的
M 这样好多了
M 现在你把这些都转过来
M 这个签名  然后再...
M 把所有人都叫过来
M 拉蒙被绑架和逃脱之间  大约有两个小时
M 他跨越了这里的铁轨
M 结合时间和剧里因素
M 凶手肯定在这个范围以内
M 他说离火车很近的地方
M 他还听到笑声和很响的音乐声
M 我查看了铁轨附近的娱乐场所
M 实在不是很多
M 有个仓库  还有个关掉的墨西哥玉米卷摊
M 还有个叫"醉狗"的酒吧
M 为什么停在那里  他要喝酒吗
M 他应该不是喝酒的类型
M 他不冲动  也不轻率
M 为您服务  长官
M 加西亚  查一下一家叫"醉狗"的酒吧
M 名字真不错  这家酒吧开了30年
M 之前的老板是个仓库工人  叫曼尼・格雷欣
M 他六年前去世后
M 之后被一家叫"第一时机"的对冲基金公司买下
M 为什么对冲基金公司要买个酒吧
M 让我看看  他们是为了那首歌买的吧
M 可怜虫  他的医疗费让艾特破产了
M 我想这就是原因  我勒个去
M 克拉克・普雷斯顿是那家公司的董事会成员
M 难怪这家酒吧在支持普雷斯顿
M 竞选市长的当地企业名单上
M 克拉克
M 又是我
E
M 我都照你说的去做了  就像我们计划的那样
M 但出了点差错
M 我不知道该怎么办
M 你能回个电话吗
E
M 求你了
M 好吧  我们漏了什么
M 我们得重新查一下他的竞选团队和赞助人
M 他们都没问题
M 加西亚  查一下机动车管理局记录
M 找出所有符合凶手
M 作案车辆描述的登记在册的车辆
M 有79个名字  还有我先告诉你吧
M 没有人在普雷斯顿的竞选团队里
M 你猜怎么着  我真厉害
M 有个叫帕梅拉・米尔斯的人每月捐钱给普雷斯顿竞选
M 她的儿子  崔沃  他的车符合描述
M 登记在他名下
M 有照片和地址吗
M 是的  我还有崔沃的工作地址
M 他是个兼职信差  发过来了
M 好  小洁  摩根和潘提斯去他单位
M 我们去他家
E
M 现在是政治新闻  市长竞选日趋白热化
M 我们连线了竞选人  希拉里・罗斯
M 她对近期的非法入侵案件的评论...
M 我知道  我也想念他们
M 罗斯女士  请问您对
M 近期的非法入侵谋杀案有何评论
M 我们的社区需要关怀
M 而弥补这一切是个艰难的过程
M 这不简单
M 你个蠢婊子
M 但团结起来...
M 关怀
M 我知道  对吧
M 她没有必要的胆量
M 我们被包围了
M 而她又有什么办法
E
M 查到了什么  加西亚
M 长官  我查到了
M 米尔斯家和克拉克・普雷斯顿的关系
M 十年前  米尔斯一家是一起非法入侵的被害者
M 父亲  罗伯特・米尔斯  和十岁的朱莉被杀
M 帕梅拉被强暴了  她的大脑受到严重伤害
M 她现在几乎是植物人状态
M 崔沃呢
E
M 妈妈
M 他躲在衣柜里  等到这一切结束  他报了警
M 所以他把那个男孩放在衣柜里
M 他在重温自己的被害经历
M 他之前对其他孩子没这么做
M 因为他和他们没有关联
M 加西亚  当年的凶手是谁
M 罗尼・格林和卡洛斯・杰克森
M 他们都是美国黑人  在福尔森监狱服无期徒刑
M 在谋杀案发生之后
M 普雷斯顿  从经济上援助了那个家庭
M 所以他们很亲密  他认识那家人有十年了
M 肯定是他在支付帕梅拉的医药费
M 光靠兼职信差的工资
M 可付不起
M 是  我是说  这是最高明的手段
M 普雷斯顿在扮演救世主
M 还有那笔每个月帕梅拉
M 对普雷斯顿竞选的捐助
M 是她的残疾补助
M 我猜那是崔沃的意思
M 这是他在感谢普雷斯顿
M 他可能还很崇拜他
M 所以普雷斯顿为了
M 他自己的目的  利用了米尔斯家庭
M 他是幕后黑手
M 他在崔沃最脆弱的时候利用了他
M 赢得他的信任  再对他洗脑
M 把他变成了个杀人犯
M 伙计们  还不止
E
M 帕梅拉・米尔斯
M 家里没人  他不在
M 但我在他卧室里发现了这个
M 是寄给她的
M 和平的代价是牺牲
M 而我做好准备复出代价  无论这代价多么高昂
M 但愿你还会爱我
M 这是封告别信
M 或是遗书
M 他不像是会自杀的人
M 是的  但他知道这是他最后的任务
M 他可能想要壮烈而光荣地牺牲
M 如果这都和选举有关  那他还有最后一步
M 我们要保护温廷顿市长
M 让剩下的人去找希拉里・罗斯
E
M 你好  我是希拉里・罗斯
M 请留下具体信息
M 她不接电话
E
M 说吧  摩根
M 我们正赶去希拉里・罗斯的住宅
M 她不接电话
M 好吧  报警  他不会这么低调
M 找到温廷顿市长了吗
M 是的  随时联系
M 明白
E
M 你好  我是希拉里・罗斯
M 还是不接
M 这是她的车
M 好  你们两个去后面
M 我来吸引他的火力  你从他旁边迂回
M 你确定要分开行动吗
M 我们要掩护前面和后面  免得他跑了  行动
E
M 你受伤了
M 我没事  快去
E
M 他在楼上
E
M 快进去
M 崔沃・米尔斯  FBI
M 放下武器  结束了
E
M 滚开
M 崔沃  我知道你不想这么做
M 让我帮你  不然你会死
M 你要帮我吗  当然了
M 我知道普雷斯顿的事
M 我知道是他让你做这些事
M 你个混蛋杂种
M 你屁都不知道
M 崔沃  我们查了你的电话记录
M 你今天打了普雷斯顿13次电话
M 那又怎样
M 我们也查了他的语音信箱
M 他在利用你  孩子  所以他不回你电话
M 滚出去  不然我杀了这个贱人
M 听我说  听好
M 那些男人闯进你家的时候
M 你知道谁最后买了下来吗
M 就是普雷斯顿
M 他轻而易举就得到了
M 你撒谎
M 你们这种人都是骗子
M 杀了你家人的凶手
M 他们都说有人雇他们下的杀手
M 只是他们没法证明
M 所以他们只能坐一辈子牢
M 是的  他们应该坐电椅
M 得了  崔沃  醒醒吧
M 这都是普雷斯顿干的
M 发生凶案的房产价会下跌
M 接着普雷斯顿再低价收购
M 闭嘴
M 崔沃  听我说
M 他根本不在乎什么白人黑人
M 那个混球眼里只有绿花花的钞票
M 拜托了  孩子  你还要相信我
M 放下枪
M 你放了她  我们能解决
M 他说过你会想要说服我
E
M 我不做叛徒
E
M 语音信箱
M 太可笑了  那孩子情绪不稳定
M 他总是这样
M 克拉克・普雷斯顿  你有权保持沉默
M 我是无辜的
M 请不要客气地使用这项权利
M 你所说的一切
M 都将成为呈堂证供
M 你也有权请律师  如果你请不起律师
M 我们会为你指定一名律师
E
M 我追求真理  不管出自谁的口
M 我追求正义  不管是谁在支持或反对
M 马尔科姆[美国黑人民族领袖]
E
M 你好吗
M 没事
M 艾米莉
E
M 对不起
M 在出外勤的时候
M 对不起可没法让人活过来
E
M 拜托  我和你开玩笑呢
M 我真的没事
E
M 我没事
M 这不是你的错
M 事实上是我的错
M 你是组长
M 你做出战术决定
M 结果你受伤了
M 第二次
E
M 你做了你认为对的事
M 这你所能做的事
M 接下去的就不是我们能决定的了
M 这份工作就是这样
E
M 我真的没什么
E
M 但多伊尔的事...
M 我开玩笑呢
