E
M 请问你要点什么
M 一个巧克力蛋糕
M 不  要边上那个大的
E
M 早餐甜点?
M 肯定有特别的原因
M 刚刚收到个好消息
M 愿意分享吗
M 不  我可不想好事变坏事
M 好吧  我明白
M 恭喜
M 妈妈总说  胜利不分大小  庆祝就好
M 这我喜欢
M 或许我该接受你妈妈的建议  也来点甜品
M 哦  是吗
M 那你要庆祝什么
M 想想呗
M 店家真是爱死你了
M 什么意思
M 你扔了你的第一杯咖啡
M 再排一次队
M 要么你喜欢买这种蹩脚的咖啡
M 要么你这样做
M 是为了和我搭讪
E
M 被你发现了
M 祝你好心情 Derek
E
M 等等  她知道你的名字?
M 我不知道啊   这样一张俏脸   见过岂会忘记
M 你和那么多女孩约会 却不记得她们的名字?
M 哦  这有什么好奇怪的
M 我可从没这样过
M 我也没有
M 你怎么可能遇到这种事呢
M 你的记忆力惊人
M 再说  你要记的名字只有一个
M 在几起抢劫杀人案中
M 有6名遇害者
M 案发地点全是在加州中部
M 分别是Bakersfield  Fresno以及Chico
M 两天前
M 在Sacramento市 Alan和Brenda  Paisley遇害
M 作案范围很广  确定是同一人所为吗
M 所有案发现场都发现了他的DNA
M 他们没有将其联系起来 因为几起案件分属不同的管辖区
M Sacramento警局的局长建立了 多机构联合调查组
M 他想让我们加入其中
M 看来这次参与调查的人有很多啊
M 有必要的话  我们可以简化人员
M 你们要知道
M 他们已经将不明疑犯命名为 99号高速路杀手
M 等我们到了再说这事
M 他以在家的人为对象
M 趁他们睡着下手
M 钝器造成的外伤   凶器都是家中物件
M 头部遭多次重击
M 杀人之后
M 他洗劫家中的值钱物件
M 这和平常的夜间抢劫杀人并无两样
M 而特殊之处在于
M 不明疑犯在杀人之后
M 他居然坐下吃完晚餐再走
M 食物和桌上全是他的DNA
M 这是抢劫案变成凶杀案
M 还是凶杀案变成了抢劫案?
M 在两次案件中 似乎最初的动机是杀人
M 不然他们为何不直接偷完东西就跑
M 但他停留了几个小时
M 他吃他们的食物  试穿他们的衣服
M 洗了澡  甚至还睡在他们床上
M 看来金发姑娘摇身一变  成了连环杀手 (民间故事中的人物)
M 现场到处都是DNA
M 却找不到指纹
M 他没有开走受害者的车
M 那他是怎么逃跑的呢
M 没有人看到街上有陌生的车辆
M 没有指纹  没有枪支 没有声响  没有车辆  也没有目击者
M 说明了他不是新手
M 他在其他地方有过案底
M 等我们查清时 他已经去了另外的镇子
M 完全无迹可查
E
M 衣食足  则心平静
M 忍饥饿  则难安宁
M 祖鲁谚语
M 五周内4起案件
M 第一起是9月  地点是Bakersfield
M 一周后在Fresno 8天后又在Chico
M 然后他改变了方向
M 9月末 往南去了Sacramento
M 这些作案现场跨越了不只400英里
M 有多少连环杀手会这样奔波
M 没多少
M 根据以往经验
M 我们将其分为两类
M 第一类  无家可归  四处流浪
M 通常是难民
M 第二种  他们的职业决定了其流动性
M 他可以在出差期间杀人
M 比如卡车司机?
M 长途拖车司机Bruce Mendenhall在杀人后 (连环杀手)
M 就是在卡车车站弃尸 跨越了至少4个州
M 但是Mendenhall的目标都是高风险的人物 像是妓女  搭车人
M 都是他在高速路上遇到的
M 卡车司机的作案模式是开车逃离现场
M 要是卡车司机的话 肯定有人看见停在附近的拖车
M 如果是销售人员呢
M 他们也经常出差
M 或是电脑专业人员
M 也经常出差  安装软件
M 或是房地产公司的
M 像是土地评估员
M 又发现一起案件
M 地点是Modesto市
M 他又往南了
M 好的  我们一降落  Reid JJ和我去指挥部
M 你们三个
M 赶去Modesto市
M 我会记录下来的
E
M 我是Liman探员
M 嗨  我是Jareau探员
M 这是Hotchner探员和Reid
M 我们为你准备了这间房
E
M 谁起的名字
M 我起的
M 我去整理案件资料
M 我帮你
M 我想他在99号高速路上
M 为什么不干脆就叫他 99号高速路杀手呢
M 我在99号高速路上加强了人手
M 等等再说
M 我们会向所有调查员分发案件备忘录 取消这个名字
M 我不明白
M Gary山脊的绿河杀手将受害者的尸体 埋在千里之外的西雅图郊区的树林里
M 调查员从未想过去那儿调查
M 因为他们都忙着只在绿河地区查找
M 恕我直言  我们不会在远处的树林里寻找
M 不同城市里的5起凶杀案 都是由一条主要高速路贯通
M 可是这个名字会干扰你的调查
M 在你脑海中  你会将调查局限在高速路上
M 好吧  我接受  还有事吗  长官
M 这些人都是调查组的吗
M 太多了
M 什么
M 根据经验
M 多余的人员只会适得其反
M 这些人可是千里迢迢赶来的
M 在你之前  他们就开始调查此案了
M 我知道  不过为了提高办案效率
M 需要一个集中的指挥部
M 而不是人满为患
M 还是让他们回到原来的地方 人尽其用吧
E
M 我们达成一致了吗
M 我会让他们回去的
M 谢谢
E
M 他还能接受吧
M 他会的
E
M 我是Daniels侦探
M 你好
M 我是Morgan探员
M 这是Rossi探员  Prentice探员
M 这边
E
M 怎么了
M 什么也没看到  什么也没听见
M 这儿没有狗叫声
M 没有报警系统
M 是没有
M 门口有灯
M 邻居说当时灯没亮
M 这样的"三无"房子是抢劫犯的最爱
M 没有狗 没有报警器
M 也没有灯
M 说明不明疑犯还真是耐心地寻找 这样一个下手的好对象
M 邻居在那儿
M 我去和她谈谈
E
M 洗甲水
M 我想是的
M 他在水池下拿的
M 你怎么知道
M 我之前见过这样的抢劫案
M 罪犯是个药物滥用者
M 他们经常闻家用清洁剂的味道
M 这让他们兴奋
M 他是怎么进屋的
M 通过洗衣间一扇没锁的窗户
M 怪不得他找到了凶器
M 过度杀人
M 看来他心怀怒火
M 这么一个怒气满腔的人 怎么会平心静气地喝咖啡吃鸡蛋呢
M 他怒火中烧  思想紊乱
M 随手抓起一样东西作为凶器
M 他是有条不紊  在杀人之后
M 还照例完成他的一套固定行事
M 冷静  清理
M 翻看他们的物品 坐下来吃饭
M 极度愤怒之后  又冷静不已
M 这不常见吧
M 很不常见
M 你知道他的衣服是怎么回事吗
M 他的衣服?
E
M 昨晚你注意到附近有陌生人出现吗
M 没有  这儿从没出过这种事
M 你最后一次看见或听见这家人是什么时候
M 今早我在阳台上看见Larry
M 当时我出来取信
M 那是几点
M 大概5点30
E
M Nelson  你确定今早看到了吗
M 当时还很黑  不过我确定
M 怎么了
M 你的邻居死于凌晨1点左右
E
M 我们发现死者时
M 衣服盖在他的胸前
M 裤子盖在他的腿上
M 这种事我们还是第一次听说
M 看他的裤子 Rossi  那个污点
M 为什么他要盖住尸体
M 他穿上他们干净的衣服
M 躺在他们舒适的床上
M 却把他的脏衣服该在男性死者的身上
M 这可能是移情现象
M 移什么情
M 象征性地给Sullivan先生穿上自己的衣服
M 试图和他们平等
M Sullivan拥有他没有的一切
M 这家伙的生活出了问题
M 他无法自己改变生活
M 于是他杀人  模拟他们的生活
M 以获得内心的满足
M 所以他才在这儿逗留了很久
M 他需要慢慢来  才有家的感觉
M 假装这一切都是他的
M 他是在实现自己的幻想
M 根据这种行为  脏衣服  廉价的药物
M 我想我们要找的是流浪汉
M 一个流浪汉靠什么四处游走呢
M 我有个想法
M Reid  你在地图前吗
M 是的  现在是了
M 我知道不明疑犯是如何四处流窜的了
M 看到连接Bakersfield和Sacramento 的铁路了吗
E
M 他是跳火车
E
M 我们要找的人搭火车四处流窜
M 他的对象是距离铁轨一英里之内的家庭
M 铁条和洋娃娃会穿铁路
M 铁条和洋娃娃?
M 流浪汉管铁路警察叫铁条
M 我们管流浪汉叫洋娃娃 (经常piao~  详见天涯)
M 你是说很少在这儿附近见到流浪汉?
M 我见得太多了   不过说实话
M 我可不是稻草人
M 他们一见我   拔腿就跑
M 他们最大的麻烦是内斗
M 你是说争抢地盘?
M 你让他们两人一车厢
M 经常会你争我斗
M 如果有流浪汉在新地点跳下火车
M 他首先会去哪儿呢
M 丐帮
M 他们管那儿叫野营地
M 几十码以外   就是这儿的野营地
M 你有自动贩卖机吗
M 是的
M 你在哪儿
M 刚下99号高速路
M 从Modesto一路出来
M 只看到农田庄稼
M 无穷无尽
M 在标准道路地图上你可看不到
M 铁路和99号高速路并行
M 我想我看到的和不明疑犯看到的一样
M 中部加州的大部分是一个大山谷
M 四周是群山  中间是盆地
M 都是河流 湖泊 输水道
M 绝好的农业耕地
M 我不知道这有什么意义
M 不过我想至少和案子有所关联
M 我同意
E
M 说吧  我听着呢
M Garcia  我需要你查找中部加州的 所有农业小镇
M 找出所有未结案的夜间入室抢劫凶杀案
M 地点在铁路方圆一英里之内
M 你觉得有什么线索吗
M 我不知道
E
M 开始吧
M 我要再次重申
M 这个不明疑犯不在99号高速路徘徊
M 他的路线是铁路沿线的附近地带
M 在6周里  他已经闯入5家  杀了8人
M 我们要找的是名男性
M 穷困潦倒  年龄在25至45岁之内
M 他的身体强壮  能够跳车
M 或是他们说的 "搭顺风车"
M 由于跳上跳下  他身上有瘀伤
M 还有可能因和其他人争抢地盘 而留下伤痕
M 看起来他是流浪汉   不过他拿走了受害者家里的衣服
M 所以在短时间内  他衣着干净
M 火车和铁路旁的荒地就是他的家
M 当他厌倦了时
M 他会选择一户人家下手  并将其占为己有
M 在他的嘴边和鼻子上 有明显的干燥的红疹
M 通常被叫做  鼻部皮疹
M 这有什么根据吗
M 他使用家庭清洁剂
M 他大量吸入清洁剂  以满足心理需要
M 洗甲水 胶水  涂料稀释剂
M 打火机填充液  只要是便宜又易得的
M 这种现象叫做 "甲苯瘾君子"
M 因为他们吸入甲苯  获得兴奋感
M 一种化学溶剂
M 一旦吸入  瞬间显示作用
M 我们相信他在受害者家中满足自己的幻想
M 他幻想在自己的家里美美地过一夜
M 他在受害者的家里享受家的舒适
M 临走前  还拿走他们的衣物
M 现金 珠宝和小型电器
M 只要他出现  一定会被发现
M 他身上一股臭味和涂料稀释剂的味道
E
M 看到了吧
M 我们今天可用不着上帝
M 我们不是教堂的人
M 有偿帮忙怎么样
M 没兴趣
M 我有兴趣
E
M 来点蔬菜烩肉吗
M 不了  谢谢
E
M 我们在找一个入室抢劫的人
M 不是我
M 等等  你是说Texas州的事?
E
M 他最近才从Modesto来这儿
M 可能还典当了些电器
M 还有珠宝
M 哦 是的  我记得那个人
M 他还卖给我一些不错的珠宝呢
M 他在开玩笑
M 这家伙搭火车到处流窜
M 趁人睡觉时  溜进家里杀人劫财
M 你还觉得这好笑吗
E
M 你朋友在干嘛
M 他在给后来的流浪汉留话呢
M 小心条子
E
M 符号很多嘛
M 比如这个
M 这些是什么意思
M 这要看你能多快给我搞来一瓶威士忌
M 还有果仁奶油
E
M 他今天还真是多动呢
M 在第三阶段   每小时平均有30次胎动
M 宝宝踢脚  做探索运动 也可以加强肌肉组织
M 你感觉过真正的胎动吗
E
M 感觉到了吗
M 你不害怕吗
M 不  完全不
M 怎么了  你怕了
M 很怕
M 好吧
E
M 嘿  Garcia
M 有坏消息
M 等等
M 伙计们
E
M 怎么了
M 我让Garcia查找加州中部 所有未结案的抢劫杀人案
M 特别注意发生在农业小镇上的
M 在不止3个城市发现了他的DNA
M 我居然没注意到?
M 小镇通常不会将证据连接起来
M 上报给州或国家DNA资料库
M 当案子属于不同的管辖区 这种事确有发生
M 都是什么城市  Garcia
M Tehachapi  Vacaville  Orange Cove
M 都是农业城镇
M 都远离99号高速路
E
M 好的
M 谢谢 JJ
M 不明疑犯还在其他3个地方作过案 我们对此一无所知
M 作案时间呢
M 一起在Bakersfield之前
M 一个叫做Tehachapi的小镇
M 我们得去现场看看
E
M 你在盘算?
M 盘算什么
M 哪天也生个小天才出来玩玩
E
M 我发现在那些城市里
M 包括我们刚刚发现的
M 不明疑犯每到一处
M 就有一项农作物大买卖
M 8月的最后一个周 Tehachapi的苹果
M 9月的第一个周  Bakersfield的西红柿
M 9月第二周  Fresno的南瓜
M 他去那儿收割农作物
M 在丰收期  不明疑犯搭火车四处游走
M 他没有汽车  也没有固定住所
M 流动农民
E
M 妈妈
M 爸爸
E
M 他又把衣服盖在男性死者身上
M 还不止
M 99号高速路杀手杀害Modesto市一对夫妻
M 这则消息是在我们告诉媒体 他搭火车四处流窜之前登的
M 他在嘲笑我们
M 告诉我们  他比我们聪明
M 因为我们对他采用的交通方式分析有误
M 他越自信
M 他就会更加嚣张作案
M 前几起案件相隔5至8天
M 这起案件与上一起只有一天之隔
M 如果我们不尽快抓到他
M 今晚金发姑娘就会躺在别人的床上
E
M 他的第一次作案
M 我们想知道为什么他从这儿开始
M Milderd Younce死时68岁
M 独居
M 是抢劫犯下手的好对象
M 和其他人一样  在床上遇害
M 没有强行闯入的痕迹吗
M 她可能没关窗户
M 谁是头号疑犯
M 我们在那儿发现了17组指纹
M 大多数都是临时工的
M 人人都知道   工人给她干活
M 她给他们提供食物
E
M 嘿  沿着这条路还有些什么
M 有条铁路
M Rossi  那不只是铁路
E
M 这对夫妻是西班牙人
M 上一对遇害的是白人
M 他改变了目标的典型
M 我想他才不会在乎受害者的种族
M 而是看中这栋房子好下手
E
M 有消息了
M Sacramento案件中被盗的珠宝
M 出现在Modesto的一家典当行
M Garcia刚刚把从监控摄像头里 得到的照片传给你们
M 看到了
M 店员说他大概1米77
M 身材瘦弱  30来岁  深色皮肤
M 嘴边有红疹
M 发布照片  JJ
M 在办了
E
M 结果发现
M 所有的大农场都提供工棚
M 供在丰收期工作的工人居住
M 不过这些工棚部分是由州政府赞助
M 因为需要提供身份  政策严格
M 让我们有机会查找这些人
M 所以我打给管理工棚的人
M 他们正把我要的名单传真给我
M 好的
M 如果有人的行程路线和不明疑犯一样 马上告诉我
E
M 记得吗
M 记得  营地安全
M 你怎么知道这些符号的含义
M 有人帮忙
M Rossi  水质安全
M 没有干涸的时候
M 这儿还有一个
M 哦 火车
M 注意
E
M 这是Milderd Younce的地址
M 好的
M 猫表示友善的老妇人
M 表示为工人提供食物和住宿
M 在Maple街718号
M 只要懂得这些密码
M 就知道Milderd Youncer会招待陌生人?
M 如果要将房屋占为己有
M 唯一的拦路虎是毫无防备的老妇人
E
M 是的 JJ  说吧
M 嘿  Morgan  在Mildred Younce家3英里外 有一个苹果园
M 是的  我们看到了
M 你和Rossi能过去一趟吗
M 看看他们是否保留着用人记录
M Hotch想要一份工人名单
M 时间是在Mildred被害前几天
M 好的 马上去
E
M 嘿  指挥部的新消息
M Rossi和Morgan正赶去Tehachapi的农场
M 我在当地的住房部门找到一个代理人 Cesar Jimenez
M 他正等着你
M 已经把典当行的照片发给了媒体
M 我等着Garcia的消息
M 看看有哪个流动农民的行程路线 和不明疑犯相同
M JJ   你去休产假了  我们可该怎么办啊
M 你觉得我会一走了之吗
M 难道你已有计划了?
M 不知道  再说咯
E
M 我是Hotchner探员
M 嗨  我是住房部的Cesar
M 这是探员Prentiss和Reid
M 早上好
M 谢谢你来见我们
M 这个人你见过吗
E
M 好象没有
M 有收到过工棚的投诉吗
M 这个人有行为分裂症
M 可能偷窃其他工人的物品
M 挑起争斗
M 闻化学物品  以获得兴奋感
M 我们有着严格的规定
M 禁酒  禁毒  禁止暴力
M 违反规定者会被开除
M 最近有开除什么人吗
M 这个地区的工棚都住满了
M 我们不得不开除一些人
M 谢谢
M 不客气
E
M 如果他典当珠宝换钱
M 为什么还要在田里工作
M 还有个问题
M 为什么他穿梭在农业小镇之间
M 全国有14万英里的铁路
M 他哪儿都能去
M 可他还在加州
M 有什么事牵绊着他
M 到底是什么呢
E
M 好的  有消息
M 流动工人被组织起来集体迁移和工作
M 这样的组织叫做Cuadrillas
M 我找到了在Chico的一个组织
M 时间和不明疑犯的时间也吻合
M 我查了   他们也去过Sacramento Modesto和Vacaville
M 时间也和不明疑犯的时间一样
M 那第一个案发城镇呢
M 我拿到了Tehachapi苹果园的用人记录
M 就在Milred Younce遇害之前
M 这个组织在那儿工作了最后两天
M 蹊跷在这儿呢
M 一个叫Armando Salinas在Tachapi登记进入该组织
M 可是 接着他就不见了
M 在工棚里没有他的痕迹
M 有趣
M 更蹊跷的是  移民管理局有他的案底
M 罪名是盗窃和伤人
M 还是通缉在逃的抢劫犯
M 我们一直在找的就是这个
M 巧的是
M Mildered Younce房里的17个指纹中 就有他的指纹
M 给我们他的照片  让JJ向媒体公布
M 我们需要公众的帮忙
M 发你他的面部照片
M 他跟着的那个组织
M 今早他们到达了Lockeford
M 就离你们不远
E
M 晚上好  朋友们
M 我是负责农业事务的律师
M 这些警官想问几个问题
M 不用害怕
E
M 让他走
M 让他走
E
M 抱歉打扰你们
M 不过我们需要你们的帮助
M 抱歉打扰你们 不过我们需要你们的帮助
M 念这儿的男性名字
E
M 你认识这个人吗
E
M 是他的弟弟
E
M 你上一次见到你弟弟是什么时候
M 几个月前  在Tehachapi
M 你知道他一直跟着你吗
M 是的
M 他偶尔打电话给我
M 他想知道我在哪儿
E
M 为什么他一直跟着你
M 为什么你和他没一起工作
M 他不是个好工人
M 他害我们丢掉了一个大工作
M 我的组织希望他离开
M 所以你让他走人?
E
M 那之后  你弟弟一直跟着你
M 所到之处  入室抢劫  残忍杀人
E
M 难道那些钱就是这么来的吗
M 什么意思
M 他一直在工棚里留些钱给我
M 他知道你现在来Lockeford了吗
E
M 我昨天在工棚里发现了这个
M 稍等
E
M 杀人是从Tehachapi开始的
M 我想他哥哥将他赶出去 对他是一个刺激
M Morgan和Rossi在那儿 还有铁路警察
M Hotch和Liman在附近巡逻
M 好的  是时候行动了
M 请大家注意了
M 大家注意
M 不明疑犯名叫Armando Ruis Salinas
M 38岁  西班牙籍
M 我们相信他此时就在Lockeford附近
M 以及周边城镇
M 他只找铁路附近一英里的人家下手
M 你们要挨家搜寻
M 找到抢劫案的易下手对象
M 留意没有灯亮的房屋
M 没有警报  也没有养狗
M 走吧
E
M 警察到处找他  你感到意外吗
M 他是我同母异父的弟弟
M 他小时候我不在他身边
M 他一直麻烦不断
M 进过墨西哥的监狱
M 我原以为如果他和我一起工作
M 他会浪子回头的
E
M 我很爱工作
M 可Armando却讨厌工作
M 讨厌住工棚
M 一直抱怨他从未睡过舒适的床
M 万一他已经进屋了怎么办
M 那明天我们会发现更多的尸体
E
M 他还是小的时候
M 睡在地板上
M 然后是监狱
E
M 他睡在地板上
M 他一直说想有个自己的家
M 一张自己的床
E
M 疑犯相当危险
M 警方认为他还在加州
M FBI提醒居民锁好房门
M 打开灯
M 其他新闻…
E
M 在Pear Blossom大街400区发现逃跑的疑犯
M 所有小组行动
M Morgan  那是你在的地区
M 我叫Hotch支援
E
M 我看到他朝铁轨跑去
M 可是跟丢了
M 有100列火车经过这儿
M 三分之一是开放式车厢
M 那肯定是他的藏身处
M 我去南边  你去北边
M 他手上可能没有武器  不过相当危险
E
M 有车来了 Morgan
E
M 嘿
M FBI  别动
E
M 我看到他了  Rossi
E
M Hotch  Morgan在行驶的车上追犯人
M 他们往南边了
M 我马上去
E
M 来  你来开   跟紧火车
E
M 对不起
E
M 东方之东有日出
M 西方之西有海洋
M 东方西方漫游的渴望
M 再也不容我彷徨
M Gerald Gould (英国作家)
E
M 你们今晚都有计划了吗
M 我要去吃个汉堡
M 哦  我也吃得下
M 嘿  我想给你们介绍
M 这是Joan Todd探员
M 我休产假期间  她将接替我的工作
M Jareau探员跟我详细的介绍了你们
M 你肯定是Prentiss探员
M 是的  幸会
M 你好  Reid博士
M 这位是Morgan探员咯
M 幸会
M 幸会
M 这肯定就是你的好消息吧
M 所以才要吃巧克力蛋糕嘛
M 你们见过?
M 一面之缘
E
M Todd之前有7年的反恐经历
M 我很期待成为行为分析科的一员
M 现在就开始对她的培训
M 现在就开始?
M 我们时间不多了嘛
M 我再给你介绍其他人
M 好的  战场上再见咯
M 团队作战
M 拭目以待
E
M 难道你就没什么要说的吗
M 完全没有
M 你在冒汗
M 没有
M 哦  他都羞得不敢看人了
M 不停眨眼
M 我现在不想再吃什么汉堡了
M 哦  拜托  你可不能临阵脱逃啊
M 那又怎样
