E
M 是 骨刺
M 我知道  很荒谬吧
M Tom 还想要一个孩子
M 我提过吗
M 你看  我38岁了
M 我脚底长骨刺了
E
M 坚强点
M 我不能忍受看一个8岁的小孩哭
M 19?
M 你又在猜了
M 因为我不知道
M 因为你没集中注意力
E
M 嘿 你说的是什么话
M 妈妈就经常说
M 妈妈是大人
M 我知道 我一直想要个女孩
M 但现在我有两个男孩 这看起来
M 噢 该死
M 没事 我把酒洒了
E
M 这是可行的
M 我的生活还是充满希望的 对吧
M Lynn?
M 喂
M 好极了
E
M Tom 你去开门  好吗
M 可能是Carol还碟来了
M 你 集中精力
E
M 嘿  它突然冲到我车前
M 是你家的吗
M 哦 天啊
M 哦 不 我们没有猫
M 可能是你邻居的吗
M 我不知道  我想有可能
M 它死了吗
M Hayden  去另一间屋里
M 那个看起来像个标签
M 哦 别碰它 它可能有瘟疫
M 这里有个号码 你认为 呃
M 我能不能用用你的电话
M 打不通了
M 怎么会打不通
M 我不知道 反正用不了了  可能没电了吧
M 你可以用我的手机
M 谢谢
M 嘿 你的球棒很棒
M 你肯定很擅长
M 呵呵 是啊 球棒不错  可我的球技很糟
M 这很奇怪  没信号
M 你有袋子吗
M 袋子？
M 像她说的  它可能有病
M 哦 没问题  等一分钟
M 要进来吗
M 谢谢
E
M 我不知道为什么我们要给他一个袋子
M 我们要与邻居和睦共处
M 他不是我们的邻居
M 我们非要争论这点吗
M 请原谅  我不想让一个死动物进我家里
E
M 抱歉 我的朋友有点心有余悸
M 他当时在开车…  你知道
M 是 当然
E
M 小家伙很重
M 可以再装一层不
M 瞧 伙计  我们正准备吃饭
M 哦 家庭聚餐  很好
M 打完球回家  美美的吃一顿饭
M 真是个幸福的家庭啊
M 你很幸运
M 是
M 如果你们不介意
M 那我们怎么处理这只猫
M 我不知道   我想 交给兽医吧
M 兽医能怎样  它已经死了
M 嘿 顺便问问  这个球棒是什么类型的
M 伙计 我不想找麻烦
M 我们会报警的
M 怎么报警
M 大叫吧 我想
M 不过 那得叫的够大声
M 瞧 这太荒唐了  你们出去
M 嘿 别碰我 贱货
M 嘿 你认为你是谁
M 爸爸
M 孩子们 进房间去
M 不  孩子们
M 别动
M Halbert一家
M 他们昨晚在Cherry湾的Denver郊区 的自己家中被害
M 这是上个月的第三起入室行凶
M 他们杀了所有人
M 父母 孩子  如果有宠物的话也不放过
M 受害者都是良好社区里的家庭
M 他们拿走了什么
M 能够装在口袋里的都拿走了
M 现金 珠宝
M 有成百上千种能够得到现金珠宝的方法
M 而不用杀害所有家庭成员啊
M 这就是为什么入室行凶 很难进行侧写
M 多重动机
M 国内数据统计显示在Colorado
M 入室行凶在过去几年内上升了18%
M 如果他们让我们回去就惨了
M 回去？
M Jonbenon Ransey案件后 情况变得很糟
M 有几个探员公开批评当地侦探
M 他们不需要我们给他们抹黑
M 那发生在Boulder
M 是的 全州的媒体都在报道
M 小题大做
M 我跟Nellis副队长谈过了
M 相信我  他们需要我们的帮助
M 他们需要帮助
M 前两个案子相差20天
M 最近的这起隔了9天
M 这么说他们的速度加快了 并从中获得了杀戮的快感
M 而且每次都做得更好
E
M "在城市里  犯罪象征着等级和种族仇恨
M "然而 在郊区 犯罪却常发生在熟人之间 是由某种心理缘由的
M “它们在心理上拒绝被同化
M 有其个体灵魂的神秘性”
M Barbara Ehrenreich（记者）
E
M 入室行凶大多以老年人和单身女性为目标
M 以整个家庭为目标
M 则暗示了有多个不明嫌疑人
M 可能是与黑社会有联系
M 报复心理  私人恩缘
M 我不认为这些受害者与黑社会有联系
M 更像是缝纫小组
M 家长教师联谊会的妈妈   穿法兰绒的爸爸
M 这些家伙杀害了Cleavers一家
M 很奇怪
M 犯罪模式?
M 不  我是说Cleavers一家
M 指的是上世纪50年代电视里 所有快乐的家庭
M 我的意思是它们充满了暴力的含意
M 让你想问
M 到底这些作家对郊区的感受如何
M 请集中注意
M 呃 会不会是…基于阶级的犯罪
M Helter Skelter?
M 没有留下涂鸦或信息
M 至少我们没有发现  也没有仪式
M Manson的目的是发起种族战争
M 这个案件没有仇恨的迹象
M 对这些父母的屠杀非常残忍
M 凶器各不相同  呃 高尔夫球棒
M 菜刀 熨斗
M 家庭用品  象征着家庭
M 但对这些孩子却不一样
M 他们死于注射戊巴比妥 (一种镇静麻醉药)
M 它是巴比妥酸盐 抗痉挛药品
M 用来治疗癫痫患者
M 也可用于治疗焦虑症或执行死刑
M 这些谋杀是预谋好的
M 电话线被切断了
M 绷带的痕迹显示父母都被绑且堵住嘴
M 看起来这些人像是有抢劫经验
M 然后找到他们真正想做的
E
M 没有强迫进入的迹象
M 和另外两个家庭一样 对吧
M 是的
M 很晚了  门铃响了
M 我过来
M 按这个按钮
E
M 哈
E
M 他们把光线弄暗
M 路人就看不到
M 但是我还是可以从窥孔里看到
E
M 如果你看起来想找麻烦 我可以不开
M 但如果你看起来没威胁性 我可能会开
M 那么这些居民要么认识他们
M 要么他们花言巧语进了门
M 这样的过度杀戮  通常都有历史
M 对  如果只是为了毁灭证据
M 不会这么残暴
M 这是愤怒
M 你认为他们认识这些家人吗
M 有可能
M 然后这些小孩待在这里
M 安静地
M 温顺而又被控制
M 证明是个有悔意且内向的人
M 两种侧写
M 两个不明嫌疑人
M 这些椅子被动过吗
M 没 就和我们发现时一样
M 他们被固定在对着父母被杀害的地方
M 一切都被摆放得像是个舞台一样
M 是种娱乐
M 他们坐着  眼睁睁看父母死去
E
M 或许
M 我大约9点来还盘子
M 按门铃没有人回应
M 但里面的灯开着
M 你碰巧往窗户里看了看吗
M 那时候没有
M 我带着手机 准备打电话
M 但是一点信号都没有 很奇怪
M 为什么奇怪
M 这里信号总是很好
M 下一个街区有信号塔
M 我把盘子留在那儿
M 今天早晨  盘子还在那儿
M 于是我走过去
E
M 往屋里看
M 然后你就用手机报警
M 嗯
M 这些人很自信
M 以整个家庭为目标  这种举动危险性很高
M 有可能他们通过干扰手机信号 最小化危险
M 没有人可以打出去
M 高科技 这点把范围缩小了 对吗
M Reid  不全是
M 哦 你可以在网上买一个手柄式干扰发射器
M 大概100美元就行
E
M 嘿 美女  扬声器开了  表现好点
M 那又怎样 你要打我屁股吗
M 我在查这个区域没有查出的抢劫案件
M 发现4起相似的案件
M 切断电话线 只抢走小件的贵重物品
M 受害者被绑了吗
M 是的 但没有死亡
M 好的 谢谢  洋娃娃 我会再打过来
M 如果这是我们要找的人
M 某些事让他们升级为杀人犯
M 如果能找出导火线
M 可能有助于我们弄清楚 他们怎样挑选受害者
M 肯定会有帮助
M 我在研究受害者
M 到现在为止  还找不出这些家庭的共同点
M 不同的政治关系
M 不同的职业
M 不同的学校教育
M 从这点上看
M 似乎我们的不明嫌疑人 只是随意的挑选受害者
M “你将来会和家人团聚”
M 嘿  你认为这是什么意思
M 它肯定有什么含义  是个暗语
E
M 好
M 轮到你了
M 看看你有没有中意的
M 我们只是认为这样不好
M 不 你们根本没考虑过吗
M 你太小了  不适合和男生一起过周末 就这么简单
M 不 我们有几个人呢  爸爸
E
M 瞧 我还挣了些钱
M 我想怎么花就怎么花
M 你是谁   George Bush吗
M 不准笑我
M 天啊  我总是听你们的话
M 暑假工  学生会
M 军训   你喜欢军训
M 你开玩笑吗？ 我加入是为了充实个人简历
M 为了完成你们想把我送入大学的梦想
M 哦 这不公平  Carrie
M 就因为你们中学时学业不顺利
M 不表示你们有权把它强加到我身上
E
M （西班牙语）
M （西班牙语）
M 嗨 想过回家吗
M 拜访家人?
E
M 是时候了
M 我永远不想回那儿去
M 永远不
M 我很无聊
E
M 挑一个  不然我就挑了
E
M 团聚
E
M 嗨
M 它突然跑到我车前
M 是你家的吗
E
M 天啊 你怎么啦
M 他们杀了我们
M 打911
E
M 我们在找两个人
M 根据邻居的证词  可能是白人
M 25岁左右  聪明 有组织
M 是职业罪犯
M 其中一个或两个有犯罪记录
M 但二人都看起来不像罪犯
M 可能刮光胡须
M 穿着讲究
M 很友好
M 这有助于他们骗得信任进屋
M 他们可能用诡计
M 什么诡计
M 考虑到案件是在晚上发生的
M 什么诡计都有可能 可能是上门销售
M 遇到麻烦事  汽车故障
M Derrick Todd Lee就利用婴儿的哭声录音 诱骗Baton Rouge的妇女开门
M 不要低估他们的创造力
M 两人之间联系紧密
M 都有杀人的强迫性冲动
M 但他们的作案手法显示了完全不同的性格
M 一个残害父母
M 这是主导的  残酷成性
M 杀人不眨眼   极端易暴躁
M 另一个更喜欢用针
M 他的注射和死神无疑
M 他很内向
M 敏感 有被扭曲的同情心
M Morgan探员发的这张单上 有可能获得药品的地点
M 很长 但是…
M Hotch  又有案子了
M 他们正派出救护车
M 救护车？
M 有幸存者？
M 她幸运的活下来了
M 注射药物进入了手臂的组织 没进静脉
M 这是第一个   她从没失手
M 正如我所说的 她很幸运
M 她有意识吗
M 意识断断续续
M 记住她正遭受到 巴比妥酸盐注射过量的影响
M 她现在昏昏沉沉  神经困惑
M 考虑到发生的事  这可能是最好了
M 是的 你可以通知近亲
M 但让他们保密
M 我不想媒体知道还有幸存者
E
M 这个房间里的孩子在大厅后自己的房里
M 多大
M 7岁
E
M 你还好吧
M 至少他们还把花还留着
M 看起来这些尸体被移动过
M 被发现时 她的身上有血
M 她肯定醒了    发现了他们
M 你去开门 接着
M 你所有关心的人都死了
E
M 如果是我 我也宁愿一死了之
M 我去拿袋子
M 但我回来时 看到有两个人
M 另一个长什么样
M 胖些..
M 西班牙人...
M 很安静
M 他从来不直视前方
M 什么意思
M 就像
M 有几次 我感到他在看我
M 我抬起头  他就避开了
M 避免眼神接触
E
M 然后我爸爸从书房出来
M 他们扑到他身上
M 他们让我爸叫我妈
M 接着把他们捆起来
M 其中一个人走过来
M 从壁炉拿这个东西
M 接着他打他们
M 他们让我们看着
M 好 我们休息一下吧
M 不
M 你们需要这些  对吧
E
M 过了一会儿  安静的那个人把爸爸带走
M 另一个开始翻抽屉 找东西
M 我就跑
M 爸爸 我们得走
M Lucy  这样对你好
M 你对他做了什么
M Lucy  听我说
M 我不叫Lucy  你个疯子
M 我现在能够照顾你了
M 求你
M 我不知道你在说什么
M 但你得小声点 好吗
M 你会把我兄弟急疯的
M 嘘 我们走
M 不
M 嘘 Lucy快点
E
M 嗨 Hotch
E
M 他们只带走了值钱的 对吗
M 珠宝和现金  没有纪念品？
M 据我们所知没有
E
M 其中一个破例了
E
M 目击者说不明嫌疑人用猫做借口
M 我们得找到他们得到猫的地方
M 有很多流浪猫
M 少了几个没有人会注意
M 或者他们的工作场所有
M 能够使用戊巴比妥
M 研究室  兽医诊所
M 我会让Garcia给我们一张名单
M Carrie说他们以兄弟相称
M 亲属合作犯罪也很常见
M 山坡扼杀者是堂兄弟
M Carr兄弟犯下Wichita大屠杀
M 是的  但这二人是不同种族的
M Carrie说那个西班牙人不讲西班牙语
M 这让我想到  他可能在白人家庭里长大
M 可能他们有一半的血缘关系
M 或许他们是被领养的？ 家庭破灭是走上犯罪的重要因素
M 这些家庭让他联想到自己破裂的家
M 这个人向Carrie流露了爱慕之情
M 他拿了她的照片
M 我们可以利用这点
M 如果我们放她还活着的消息出去 可能会把他引出来
M 你不同意吗
M 好 但是我更希望能确保她的安全
E
M 我知道 我知道
M 你们可能在期待有好的家庭
M 但那是说谎
M 他们会伤害你
E
M 你是幸运的 知道吗
M 睡吧
E
M 嘿 Ervin 有人找你
E
M 你干什么了
M 什么意思  我干了什么 我没有做什么啊
M 那女孩 她还活着 新闻都在报道
M 真的?
M 对 她很可能什么都说出来了
E
M 嘿 伙计 我…我以为 我们这次很成功
M 别说这和你迷恋她没关系
M 嘿 这不是迷恋 这是…
M 无所谓
E
M 这可能是个征兆 Gary
M 或许我们该住手了…我是说…
M 我在这收入还不错
M 别提钱的事
M 但孩子 他们…
M 孩子现在很好 你知道的
M 现在不要动摇立场
E
M 我们只有彼此 我们是一家人
M 我们是一家人
M 好了 谢谢
M 嘿 Carrie可以出院了
M 我希望她有家可归
M 洛杉矶那边没消息?
E
M 难道不能让她好好休息吗?
E
M 它忽然冲出来了
M 是你家的吗
E
M Carrie Carrie Carrie
M 醒醒……
M 没事的
M 噢 是爸爸
M 没事 只是做梦
M 恩 我没事
M 真的?
E
M 我们…我们给你带了换洗的衣服
M 我不知什么适合
M 所以每样都带了三件
M 从那屋子里拿的
E
M 这里好多花啊
M 新闻播出之后
M 很多人送花给我
E
M 和在Ortiz客厅里的花一模一样
M 可能是巧合
M 或者是送花人也去过屋子里 所以花让他想到了她
M 没有 只有一张花店的空白卡片
M 让Garcia查一下送花人的来历
M 之后Reid有事跟我们说
E
M 嘿 Garcia 是我 Em
M 为什么是猫
M 什么
M 邪恶不分对象
M 噢 好的方面是 我想它们走得很平和
M 恩 要我怎么找那些人
M 帮我追查一个送花者
M 这里是Laybourne家
M 不明嫌疑犯就在那把抢劫升级为谋杀
M 你发现动机了?
M 得等看完女儿的尸检才知道
M 看她身体上的淤伤
M 她被打了？
M 但不是不明嫌疑人干的
M 验尸员说这些伤是几天前留下的
M 她两年内至少去了三次急诊室
M 甚至还通知了社会保险部
M Laybourness家一直在虐待女儿 然后呢
M 其中一名嫌疑人以父母为杀害对象
M 根据以往的统计
M 他很可能也被虐待过
M 你的意思是不明嫌疑人发现了虐待的痕迹
M 于是愤怒转移  杀了那对父母
M 其实他是在报复自己童年所受的虐待
M 那你认为 受害人虐待孩子?
M Laybournes的案子是一条导火索
M 现在他们觉得所有父母都是一丘之貉
M 但这解释不了孩子的死
M 也许可以 想想
M 家庭杀手John List和Mark Barton
M 他们认为杀害孩子其实是拯救孩子
M 从什么当中拯救他们呢
M 没有父母的生活
M 没有爱的生活  正如他们一样
M 他们都是孤儿 如果他们都在第三方家庭长大的呢
M 什么 就像寄养家庭?
M Carrie说过他避免与人目光接触?
M 对立违抗性障碍
M 常见于寄养家庭中长大的孩子
M 大伙 我想我们找到女孩的神秘倾慕者
M Garcia查到花的来历了?
M 对  通过电话用信用卡结账的 持有人是Robert Serrano
E
M 侦探
M 他们用偷来的那张信用卡 不只买了花
M 还在离这三个街区外的加油站 加了31美元的油
M 嘿 Paul Paul 那加油站…
M 看看能否找到监控录象 确定那部车
M 防盗链给弄断了
M 他们不能按以前的方法行事
M 媒体报道披露了他们作案手法
M 他们感觉到我们有进展 加快作案速度了
M 这叫有进展?
E
M 说吧 Garcia
M Denver地区的袭击和入室行窃的罪犯中
M 其中有些有寄养背景
M 查到了什么
M 电话本
M 寄养系统就像是犯罪的温床 想想看吧
M 试着交叉比对…
E
M 有多少人
M 9个
M 符合全部3个条件
M 现在传送给你
E
M 现在真的是有进展了
M 从加油站监控录象中截取了车子的相片
M 80年代中期生产的Oldmobile 只能看到部分车牌
M 有拍到司机吗
M 很模糊
M 看来现在得看她的了
E
M 她准备好了吗
M 不清楚
E
M 这个
M 你确定?
M 这是Ervin Robles
M 最新的地主是Hill大街39号
M 在宠物场工作 我们走
E
M 你父母会以你为荣的
M 现在才做个好女儿太晚了
M 噢 不是的
E
M 我对他们很差
M 现在他们都去世了
E
M 他们为什么要这样做
M 总有原因的  对吧
M 噢 拼命地去找原因会让自己发疯的
M 每次闭上眼我都快疯了
M 这可能与他们小时侯的经历有关
M 例如 他们被虐待?
M 很有可能
E
M 难道这世上就没有幸福的家庭吗
E
M 谢谢
M 打扰了 先生
M 我是FBI探员Houchner 这是Prentiss
M 我们找Ervin Robles
M Ervin他休息到周末
M 你知道怎么能找到他吗
M 可以去他公寓找找
M 我们去过了 没人
M 你怎么给他发工资
M 他自己来拿的  发生什么事了
M 我们想找他谈话
M 可以和他熟识的人谈谈吗
M 没有和他熟识的人 真的
M 他进来 干完活就走了
M 人少说话  但很能干
M 做些什么
M 其实是动物照料员
M 但 说真的 他很像Kevorkian (主张安乐死的医生)
E
M 你打电话给他
M 主管给Ervin留了信息  让他马上过来
M 紧急事件
M 他还说昨天有个人来过
M 和Ervin发生激烈争论
M 形容很像Carrie说的那个人
M 同谋…他说了他们为什么争吵
M 他没听清楚
M 我们要这人的名字
M 在我们找到Ervin之前
M 只有一个人知道
M 养母
M 天啊 Ervin?
M 我是说 他行为有点问题
M 他们都这样 但没有我们处理不了的
M 他不是单独行动的 Manwaring女士
M 他有同谋
M 可能也是你带大的
E
M Tyler 大人们在这说话呢
M 我只想要些牛奶
M 你能开下冰箱吗
M 你知道规矩的
E
M 放任不管的话 他们会把家里的东西吃个精光的
M Ervin还和谁比较亲近
M 或者是他尊敬的人
M 保护他的人?
E
M Gary
E
M 我们对他尽力了  但是...
M 你和他还有联系吗?
M 噢 天啊 没有了
M Gary一到18岁就离开了
M 再没有回来过
M Ervin来这里的时候一团糟
M 和他的妹妹分开了
M 她去哪里了
M 没有人告诉我
M 兄弟姐妹分离是常有的事
M 但他们在这里找到新的伙伴
M 像Ervin遇到Gary?
M 和他分离的妹妹叫什么名字
M 噢 我想想...
M 他以前半夜里喊她名字
M 把全屋子的人都吵醒了
M 那女孩叫什么来着?
M 我想是Rosie吧
M Lucy?
M 对  Lucy  Lucy  就叫这个
M Carrie说他叫她Lucy
M Hotchner
M 恩 正要走了
M Ervin回电话了 正赶回去工作
M 谢谢
M 谢谢
E
M 嫌疑人正从北边小路步行靠近
M Ervin Roble 站住
M 不许动
M Ervin
E
M 你想去哪里  Ervin  干嘛想跑
M 把手给我
E
M 走吧
M 不开口的话帮不了你自己的
E
M 他什么都不说
M 还要再试试吗
M 不行 我们不能一直这样
M 那让他闷在那里 耗着他
M 我们没有时间了
M 我们需要他来找Gary
M 像他那样长大的孩子
M 很难让他依恋我们
M 更难让他信任我们
M 他们的整个作案手法 综合了两人的性格
M 没有了Ervin
M 说不定Gary会做些什么
M 他不肯和我们说话
M 但他可能会和家人说
M 这边
M 记着 他带着手铐和脚铐
M 不用担心的
M 还有我会陪你进去
M 如果你不愿意  不一定非要这样做的 Carrie
M 我愿意
M 记着 我们注意力集中在Gary上
M 他的行踪 下一步行动
M 我会让他围绕这话题的 Carrie
M 你尽力让他开口
M 这边
M 恩 我…打扰一下
M 我们可以停下来思考一下吗?
M 她还是个孩子
M 她想证明些什么
M 她是个好女儿
E
M 嘿 你在这呢
M 你 呃…
M 你收到我送的花了吗
M 恩
M 很漂亮
M 它们代表 呃...
M 代表我的歉意
E
M 花是不够的 Ervin
M 我们需要Gary
M 这弥补不了的
M 但至少是个开始
M 不
M 他们要把你带走
M 你知道吗  他们就这样对待迷途动物的
M 把它们送走
M 所以我才要让他们睡去
M 这样他们就不用受苦了
M Ervin  如果我们找不到Gary
M 会有更多的人受苦的
M 那么你觉得杀了我的弟弟 反而是在帮他?
M 是的
M 那我呢
M 一次只谈一件事
M 我只想再见你
M 你长得太像Lucy了 我只是...
M 我不能…我…
M 我知道…我知道 这是自私 但…
M 自私? 这是发疯
M 好了 Carrie 休息一下
M 在你身上究竟发生过什么糟糕的事
E
M 她总是让一切...变黑暗
M 我是说 我们就这样形容的
M 她会...将我关在浴室里祈祷
E
M 然后把我的头按到水里去
M 有时候我还能清醒...
M 清醒几分钟...
E
M 有时候会长一点
M 然后周围变黑暗
M 还有其他孩子也在那屋里
M 每送一个孩子去 他们就能拿一次钱
M 打给社会保险部  看能否把他们救出来
E
M 她在干嘛
M 他们再也不会伤害你了Ervin
M 我想停下来的
M 但Gary他...
M 他比我们受的苦更多
M 他没机会反抗
M 所以他就袭击其他家庭
E
M 是因为我不能回去
M 回去?
M Gary要回去寄养家庭  是不是
E
M 把他带出去
E
M Carrie
M 噢 你做得很好 你做得很好
E
M 这都在干嘛
M 我们有理由相信Gary要来伤害你
M 我? 我不明白
M 那些谋杀都是他为了杀你而做的准备
M 因为你在这里对他所做的一切
M 我根本不知道你在说什么
M 女士 我们没有时间争论这个
M 现在你和你丈夫都处于危险中
M 我…我要接孩子放学
M 我们会派人去接的
M 保护你的唯一办法就是 请你马上进屋去
E
M 嘿  兄弟
M 不记得我了?
M 很久之前我曾住过你现在的屋子里
M 那时你还很小
M 我们不跟陌生人说话
M 在家里不能穿鞋子
M 睡觉之后不能去洗手间
M 她现在还把冰箱钥匙挂在脖子上吗
E
M 我是Gary 来接你们的
M 来吧
E
M 有人看到孩子们上了一部 80年代中期的Oldmobile
M 就在大约20分钟之前
M 我听说了 Denver警方 在方圆20英里设了检查点
M 他想对孩子干嘛?
M 没有了Ervin  或许Gary想自己完成
M 让他们睡去
E
M Reid 怎么了
M 我们找到他了  在离学校两英里的一间甜食店
M 警车发现那辆车  立刻就报告了
M 孩子呢
M 噢 我们看见Gary和男孩
M 但没看见女孩
M 你是警察吗
E
M 他让我把这给你
M 我们有麻烦了 Hotch
E
M 伙计 后退 我不想让他们感到被困
M 阻击手已就位
M 叫他们拉上保险栓
M 我想先和他谈谈
M 如果你们进来 我就杀了他
E
M Hotch?
M 恩?
M 接通店员电话了
M 那个与男孩一起的人
M 我想和他说话
M 你…有你的电话
M 拿好你东西 过来
E
M 谁啊
M 让你没挨枪子儿的人
E
M 来吧 我还想死在甜食店呢
M 不想再见Ervin了?
M 他告诉我们Manwarings曾对你们做的事
M 我不在乎他告诉你们什么 都过去了
M 他们是你愤怒的来源 Gary
M 而不是那个小男孩
M 不管怎样 对他来说太晚了
M 不 不是的 Gary
M 在内心里  我想你知道他还有机会
M 他不一定会变成你这样
E
M 可能会
M 可能不会
M 那么留给他自己决定吧
M 什么  他说了什么
E
M Tyler
M 过这来  过来
E
M Gary 举起手来
M 别动
M 跪下
M 双手抱头
E
M 把这只手给我
M 把这只手给我
M 站起来
E
M 我不清楚你做了什么 不过好样的
M 谢谢
M 恩 我明白 我只是...
M 我想问他们有没其他选择
E
M 没有?
M 好 我知道了
M 我真受不了
M 怎么  怎么了
M 社工说直至完成全部调查
M 他们才会出面干涉
M 我们要带他们回家?
M 是
E
M 等等
E
M 我是教危机谈判的
M 和人合作出过教科书
M 12年里  我从未如此迅速地完成谈判
M 哦 里程碑呵?
M 你为什么走出来 Gary
M 糖吃多了头晕
E
M Tyler...
M 我要和你谈谈
M 孩子 听我说
M 不管你需要什么 在家里有什么问题
M 都可以打给我
M 任何时候 Tyler
E
M 懂了吗
M 任何时候
E
M 太糟糕了
M 4:30新闻发布会见
M 你们可以直接向Denver警方的 Nellis副队长提问  好吗
M 他们会接手所有事情
M 之后发生了什么
E
M 不客气
M 我不知道发生什么事了
M 直到他过来接电话
M 我就在那时看到一把来福枪
M 然后把电话给他了
M 打扰一下 你看到来福枪?
M 恩 连发左轮那种类型
M 他塞进裤子里的
M 你搜到枪了吗
M 没有
E
M 恩 Reid?
M Hotch  那店员说Gary有把枪
M 但我们什么都没搜到
M 你确定?
M 我看着Nellis把他翻个遍了 身上没有东西
M 我猜想肯定在这里的某个地方
M 一把枪不会无缘无故不见的
E
M Hotch?
E
M Hotch?
M 我们刚放下他们 正要走了
M 背包? 没有 为什么
M 我们为什么要搜背包…
E
M Tyler
M 放下枪
E
M 你受伤了吗
M 没有
M Tyler...
M 过来 孩子 放轻松
E
M …他们说谎
M 我知道
M 但你可以进来
M 让她付出代价
M 但你没有 因为你心地还是好的
E
M 你不是Gary
M 不
M 你和他一点都不象
E
M 看着我
M 我不想伤害你
M 好吗
E
M 我们来个交易
M 你把枪给我
M 我保证我会将你带出这里
M 而且永远都不用回来
E
M 听起来很好吧
M 恩?
M 好
E
M 把枪给我
E
M 没事了
M 没事了
E
M 我可以养她
M 养她?
M Carrie
M 去华盛顿
M 你是说和你一起生活?
M 是啊
M 为什么想这样做?
M 我有房子 有钱
M 而且 你知道 她很聪明
M 两  三年后她就上大学了
M Prentiss...
M 这是工作
M 我想知道你能否客观
M 但我想让你知道  我是个普通人
E
M 那...
M 那很好
E
M 告诉我 酒吧进货了
M 之前打电话了
M 你…不介意吵醒他?
M 我只是…想听听他的声音
M 谢谢
E
M 还好吧
M 他们都是好人
M Carrie的家人
M 好
M 我很好
E
M 但我想这是个好主意
M 什么
M 你 和孩子
E
M 我可以想象
M 是吗
