E
M 犯罪心理  前情提要
M 快帮我甩掉  Morgan
M Reid
M Reid  醒醒  你究竟在怕什么
M 听说过Riley Jenkins吗
M 没有
M 6岁时  在拉斯维加斯被害
M 算起来  当时你大概4岁
M 在他家地下室的烘干机后发现了尸体
M 遭虐待 被刺身亡
M Spencer
M 你来这儿做什么
M 我认识一个叫Riley Jenkins的男孩吗
M 我从小就不断梦到他死了
E
M 你为什么不帮我
M Spencer  注意
M 转过脸来
E
M 爸爸?
M 快啊  宝贝  快来我这儿
M 快来我这儿
M Morgan  你能不能…
M 你能不能…
M 我的头
M 抱歉
M 这玩意其实有诈
E
M 昨晚没睡好?
M 我真讨厌拉斯维加斯
M 有没有搞错  Prentiss 这儿可是成年人的乐园啊
M 看到Reid了吗
M 昨天他和他妈妈在一起
M 他应该到了啊  他知道出发时间的
M 这儿还能玩呢
M JJ  我向上帝发誓
M 怎么了
E
M 这家伙来了
M 你干嘛了  闹钟没把你闹醒?
M 抱歉 让你们久等了
M Hotch已经在跑道上准备好了 看你能多快打包
M 事实上…我还要多待几天
M 没事吗
M 是啊  我只是很久没见妈妈了
M 所以想…
M 你确定?
M 是的
M 那好吧   想待就多待几天吧
E
M 嘿
M 自己保重
M 你也是
M 你们俩都是
E
M 嗨  我是特别探员Spence Reid    FBI的
M 我想看看1984年名叫Riley Jenkins的 男孩遇害案的所有资料
M 稍等
E
M 那案子很棘手啊
M 是你负责的这案子吗
M 是的  当时无线电呼叫的时候 我就在三 四个街区以外
M 我办的第一个儿童遇害案
M 很难忘怀啊
M 我能问问  当时有嫌疑犯吗
M 最初怀疑是家人  父亲
M 哥哥
M 有道理  听说尸体是在自家地下室发现的
M 是的
M 后来这家人起了戒心  拒绝合作
M 就像…叫什么来着
M Jon Benent的案子(遇害儿童)
M 不过我不认为是他们干的
M 我觉得是外人所为
E
M FBI怎么对这个案子有兴趣
M 研究而已
M 所有资料都在这儿了吗
M 可能还有个箱子
M 你不介意的话  我都想看看
E
M 快啊
E
M 你们在这儿干嘛
M 嘿
M 你说我们像在干嘛
M 溜进我的房间   看"我们的日子"
M 错  是"不安分的青春"
M 你们不是该上飞机回去了吗
M 你不是该陪你妈妈吗
M 可你却没有
E
M 不  我留下来不是为了这个
M Reid
M 招了吧  伙计
M 在我面前还不说实话?
E
M 我知道你一直被这事所困
M 让我们帮你
M 或许我们一起能查出凶手
E
M 我想我已经知道是谁了
M 那就说说这个嫌疑犯
M 事实上  我对他不了解
E
M 就是我父亲
E
M 儿子承继父亲的沉默
M 我经常在儿子身上发现
M 父亲心中深藏的秘密
M 尼采 (德国哲学家  诗人)
M 在我们调查之前
M 你需要确定
M 没错  有些秘密还是不去窥探的好
M 我的意识向我发送信号    我无法再视而不见了
M 多重含义的信号  那是潜意识  你知道的
M Reid  你父亲离你而去
M 按照弗洛伊德的极端精神分析法
M 你可以说他扼杀了你的童年
M 也可以解释为何在你梦中  他是凶手
M 我已经走到这一步了
M 绝不半途而废
M 好的  谢谢
M Emily
M 还记得Todd探员吧
M 记得啊  你好
M 欢迎回来
M 谢谢
M 接下来几周  我都会跟着JJ学习
M 你的前任可很难超越哦
M 至少从现在的体重来看
M 别这么说   你的确很出色
M 是啊  我一直都这么跟她说
M 你也有孩子吗  还是…
M 没
M 最后一个精子捐献者都被JJ套住了
M 跟我说说
M 捐献什么
M 没什么  我只是再次介绍Todd探员
M 很高兴再见到你  高级探员Hotchner
M 叫我Hotch就好
M Hotch  组里的其他人呢
M 我们在拉斯维加斯时遇到了另一个案子 他们留下来查案了
M 失陪
M 你们不是一起工作吗
M 这次情况不同
M 被害时Riley6岁
M 父亲Lou Jenkins原本4点去棒球场接他
M 可是他工作晚了
M 于是Riley步行3个街区回家
M 当他妈妈晚上回家时 发现他死在地下室
M 这么说凶手是在孩子到家后进了屋
M 或是一路尾随他
M 哄骗Riley去地下室 在那儿对他进行性侵犯
M 孩子的嘴里绑着胶带   无法说话
M 某种象征手法  不明疑犯害怕Riley开口
M 惊慌不已  经过再三权衡
M 决定杀人灭口
M 他在楼下发现了一把刀
M 对着Riley的胸部连刺9刀
M 将他扔在洗衣机后
M 所以不明疑犯是个白人  男性
M 30岁左右
M 也就是说我们要找的人现在已经50多了
M 很可能认识这孩子
M 也许去过他家
M 邻居
E
M Reid
M 怎么了
M 我家离Jenkins家不到半英里远
M 你爸爸认识这个孩子吗
M 我不知道
M 我缺失的记忆提醒我 我对他几乎一无所知
E
M Reid  我们要调查他  你知道吗
M 我们该先找我妈妈谈谈
M 还有邻居
M 看看他们是否有印象
M Reid
M 我不需要告诉你
M 这个作案特征是基于欲望 本质上就是性欲
M 我们要找的这个人  是个恋童癖
M 所以我要再问你一次
M 你确定要一查到底吗
E
M 妈妈
M 我能问几个关于爸爸的问题吗
M 我…
M 我快记不起他了
M 你想知道什么
E
M 他喜欢和孩子在一起吗
M 孩子?
M 是的   如果听他的
M 你现在有一屋子的兄弟姐妹了
M 所以
M 是你不想再要孩子了?
M 哪有十全十美的
E
M 那么
M 其他人家的孩子呢
M 他和他们怎么样呢
M 他对孩子都不错
M 他是你们球队的教练
M 打得好
M 不错
M 好球
M Spencer
M 该你了
M 他总是让你参加普通的活动
M 我告诉他  你不是个普通的孩子
M 你是如此的特殊不凡
E
M 我问你  妈妈
M 你有没有过这种感觉
M 对他来说  婚姻只是…
M 维持表面
M 你的问题可真是奇怪啊
M Spencer   到底是为什么
E
M Riley Jenkins
M Riley Jenkins  我说了 他是你编造出的人
M 他不是虚幻的
M 他是个真实的孩子
M 就住在我们家附近
M 有人杀了他
M 还有…
M 我不知道   我认为…
M 我认为爸爸可能和这事有关
M 他是真人?
M 是的
M 而且…
E
M 他也是那个球队的一员
M 这么多案子  你怎么决定哪些优先处理呢
M 通常说来  凶案优先
M 寻找还有其他人身安全受到威胁的案件
M 没有其他探员给你工作侧写吗
M 那是以后的事
M 我这份工作确实需要一些侧写
M 不过别告诉他们
M 这儿  我指给你看
M 亚特兰大的一家人
M 母亲  双胞胎女儿在梦中被刺死
M 还有  Iowa州的Sioux City 两个表面上毫无关系的人
M 被淹死在浴缸中
M 两起案件相隔一个月
M 我们该选哪起
M 我得再仔细看看
M 你的直觉呢
E
M Sioux City的案件看起来是连环凶手所为
M 一个月之内  可能还会有受害者
M 那亚特兰大的案子呢
M 是个专找家庭的凶手
M 父亲精神崩溃  杀了一家人
M 该地区的其他亲属也有危险
M 我先选这个案子
M 很好
M 下面把那几堆案件都看看
E
M 你没事吧
M 是的  没事
M 只是个假设  Jenkins先生
M 你肯定疯了
M 我们想要寻找一些新的真相
M 如果你们认为Will Reid杀了我儿子
M 那真是见鬼了  离事实更远了
M 你们是朋友吗
M 你们是谁  凭什么问我
M 我是他儿子
E
M Spencer?
M FBI的?
M 怎么回事
M 我不明白
M William经常来你家吗
M 偶尔的烤肉派对之类的
M Riley都在场吗
M 为什么这么问
M 我要答案
M 那你问错人了
M 他是个好人
M 谢谢合作
E
M 现在他在哪儿
M 我爸爸
M 过好几年了  不过他可能还在以前那家公司 就在Summerlin
E
M 他一直都在城里?
M 据我所知  是的
E
M 你知道Summerlin?
M 是的  从这儿向东大约9英里
M 他只相隔10分钟  却从不告诉我
E
M 有什么事吗
M 是的
E
M 我们想找William Reid
M 有预约吗
M 没有
M 他在开会
M 你们先坐一会 我去告诉他
E
M 你没事吧
M 是的
M 是的  我先去趟洗手间
E
M 我从没见他这副模样
M 17年不见了啊
M 看来还不够长 这小子还没平息怒火呢
M 是啊  看出来了
M 马上回来
E
M 给你
M 你们是FBI的?
M 是的 先生  Reid先生
M 我是Rossi探员 这位是Morgan探员
M 不会是市议会的调查吧
M 不是  其实更像是私人事件
M 和你儿子有关
M 我儿子?
M 出什么事了吗
M 我们也想知道
E
M 好啊  爸爸
E
M 你和我不太像了
M 你以前可像我了  人人都这么说
M 他们还说有人和养的狗也像呢
M 这是由于长期的相处所致
M 年老的夫妻也是如此
M 大家一生朝夕相处 下意识地模仿对方的表情
M 所以我长得不像你  这也说得通
M 我都20年没见你了
E
M 你来这儿是公事吧
M 我们刚刚破获了一起案件
M 一个5岁的男孩被绑架  并且遭杀害
M 我在报上看到了
M 叫Ethan Hayes  对吧
M 太可怕了
M 这个案子让我想起了…
M Riley Jenkins
M 你记得Riley Jenkins吗
M 当然记得
M 我一直梦到他
M 可当我们来这儿查案时
M 似乎唤醒了什么  我的梦也变了
M 我看到看来凶手
M 就是你
E
M 有趣的梦啊
M 你好像不太惊讶嘛
M 很久以前  我就不再对 Spencer的奇思妙想而惊讶了
M 在确定疑犯的类型时 我们有严格的标准
M 而你正好符合部分侧写
M 我?
M 我们只想你合作
M 我合作…
E
M 你们不会真的认为是我杀了Riley Jenkins吧
M 很好  这可太荒唐了
M 我们只希望得到你的允许 检查你的电脑
M 你们究竟想找什么
E
M 你想查看我的资料?
M 那就拿搜查证来
M 我们拿不到搜查证 所以只有私下进行  Garcia
M 你想让我做黑客 进入你爸爸的网络?
M 能不能不要再这么问了
E
M 嘿  不错嘛
M 这封信是先放在前台的吗
M 不是 直接放在我门后的
M 这么说他们知道你住哪间房
M 我得承认  时间有点可疑
M 是啊 就在我见爸爸一小时后
M 现在又多了一个疑犯
M 你认识这家伙吗
M 不知道
M 我觉得我认识  可不确定 不… 我不知道
M 犯过轻罪
M 那是性侵犯的初期表现
M 还有谋杀
M 我们该进一步调查这个人
E
M 是Garcia
M 说吧  美女
M 我没有打扰男士们观赏美女表演吧
M 你知道我不好这个
M 我更喜欢室内娱乐
M 我帮不了你
M 不过我电话打得真是时候
M 让我听听你查到些什么
M Reid  我们一直在调查你爸爸
M 有什么发现
M 我先说说我没找到什么吧
M 没有亵童色情片  没有注册违法网站
M 没有可疑邮件  没有聊天记录
M 那他的经济状况呢
M 我们查了10年来的经济状况
M 没有可疑的交易
M 6个月前他买了席琳迪翁的演唱会门票
M 不过这个可以忽略不计
M 他很聪明  有可能他秘密保存着一切吗
M 当然  不过…根据我们掌握的   他不符合侧写
M 还有其他的事告诉你  如果你想知道的话
M 说吧
M 他是个工作狂   比我们的时间都要长
M 都是正当收入  不过他不太花钱
M 有所不错的房子  开Hybrid车
M 不常旅行   不进娱乐场所
M 根据他的兽医账单
M 他养的猫常生病
M 大部分休息时间都是独处
M 常看电影  看书
M 从他的第一版作品收藏来看
M 似乎他最爱的作者是
M Isaac Asimov  我记得
M 他没有其他主要的爱好
M 在他家电脑的文档里
M 一个目录下保存了N多东西
M 是什么
M 你
M 你所有发表在网上的文章
M 凡是引用了你的文章 你为行为科学杂志写的短文
M 他甚至保存了你的博士论文的复本
M 他一直关注着你  这说明问题
M 是啊 他用google搜索我
M 补偿所有
M 我出去透口气
E
M 你们还在吧
M 我还以为这是好消息呢
M 我们还能做些什么
M 帮我们搜查一个名字 Gary Brendan Michaels
M 你们认为这家伙有嫌疑吗
M 有人这么认为
E
M 看来你的机器坏了
M 没这种事
M 机器按程序显示随机数字
M 没有思想  完全公正
M 不过葫芦是最好赢的
M 真的吗  我以为扔骰子才是最好赢的
M 通常视频扑克牌游戏中
M 你赢的可能性不足7%
M 不过如果你选择最佳策略 一直出同花顺
M 可能提高两个百分点
M 很帅很聪明
M 你来这儿是开会的?
M 这周镇上有12场会议 你说的是哪一场
M 自己挑
E
M 6分钟没了
M 你说什么
M 以前我为了让妈妈戒烟 常对她说的
M 一根烟让你少活6分钟
M 所以每次她一点烟
M 我就说 我和你又少待6分钟了
M 哦  有用吗
M 我试过了很多方法
M 嚼口香糖  戒烟贴 完全没用
M 你可以试试催眠 有过很多成功的…
M 跟你说吧
M 如果你请我喝一杯  我就把烟掐了
M 今天可不行 宝贝
M 我们到处找你  走吧
E
M 嘿  你赢了  2000多块呢
M 给你吧
M 你意识到你刚刚给一个妓女两千块钱吗
M 看来相谈甚欢啊
M 谈些什么呢
M 如何戒烟
E
M 谢谢您这么快见我们
M 我向来乐于帮助FBI
M 有什么证人要我看看吗
M 是的  就是我
M 我想恢复童年的记忆
M 发生了一起谋杀
M 多久之前
M 我4岁时
M 那个年龄的记忆很难梳理 解释
M 我知道催眠疗法的局限性
M 那你也知道建议
M 如果你调查此案  会出现偏差
M 你是说他在催眠状态下 恢复的记忆可能并不属实?
M 有可能
M 无论如何都很难被法庭采信
M 我们不会将此作为证据
M 只是为了我自己
E
M 对我父亲的抑制记忆
M 我想全程在场
M 确保你引导正确
M 你想参与吗
M 通常我是不同意的
M 以防你没有错过了什么
M 这次的一切都不寻常
M 左手握着我的手腕
M 如果你感到害怕  捏紧我手腕 明白了吗
E
M 是的
M 回到你刚刚说起的那晚
M 你在家  在自己的房间里
E
M 你无法入睡  因为你父母在争吵
E
M 他进来了
M 谁
E
M 我知道你没睡着 Spencer
M 是爸爸
M 他怎么了
M 他在做什么
M 你知道吗  爸爸爱你
E
M 我不想在那儿
M 好的
M 没事 Spencer
M 带我们去明亮的地方
M 第二天早上
M 太阳升起
M 你在哪儿  Spencer
E
M 妈妈?
M 妈妈在窗边
M 她若有所思
E
M 她在哭
E
M 她看到了他
M 谁
M 你爸爸吗
E
M 你和她说话了吗
M 没有
M 我想…我想看…
E
M 怎么了 Spencer
M 你看到了什么
M 到此为止
M 我要你现在离开那儿  Spencer
M 快叫醒他
E
M 我从5数起
M 5 4 3 2 1 醒来
M Reid
M 没事了
M 没事了
M 怎么了
M 你看到了什么
E
M 好好想想 妈妈
M 我想不起来
M 你就在那儿
M 你看着爸爸烧了带血的衣服
M 你又在做梦
M 妈妈  这不是梦
M 是回忆
M 我看见了你
M 你的头脑
M 聪明无比
M 从小就知道很多不该知道的事
M 这不是关于我 而是关于Riley Jenkins
M 从来都是关于你
M 求你了  妈妈  再想想
M 想想Riley
M Riley
M Riley
E
M Riley是真实存在的
M 哦 可怜的Riley
M 是的  可怜的Riley
M 爸爸对他怎么样了吗
M 你爸爸?  不
M 想想  想想
M 不 不 不  你把我搞乱了 Spencer
M 不 不
M 你了解爸爸
M 你不会做什么
M 不  你不知道
M 不 不
M 妈妈  妈妈
E
M 我给你点药  让你冷静
M 不
E
M 原本会是你
M 什么  你说什么
M 原本会是你
E
M 她情绪不稳  Reid
M 你不能采信她的话
M 这不需要我告诉你吧
M 我不需要告诉你这是通常行为
M 父亲用其他孩子代替自己的儿子 对其性侵犯
M 这个女人一直认为Riley Jenkins是虚幻的
M 直到你告诉她
M 这是她不愿面对事实 抑制记忆的一种方法
M 你已经不再公正了  小子
M 我又没说我已经得知真相了
M 或是我爸爸与此有关  Morgan
M 不过我爸爸的确脱不了干系
E
M 他在那儿做什么
E
M 你没有证据
M 不管有没有证据 可以扣留疑犯48小时  以便问话
M 我可不会因为某个奇思妙想而坏了别人的名誉
M 你的上尉呢   我想和他谈谈
M 该说的我都说了
M 凶案发生在本地
M 你们的权力在州际线上就中止了
E
M 听着
M 你干嘛不回Fountain View酒店去
M 美美地喝上几杯  再好好想想
M 我想过了
M 那可是你父亲啊
M 你想说什么  侦探
M 或许你去查查其他案子
M 好的  听我说  侦探
M 瞧
M 如果你肯帮忙的话  我们十分感激
M 我们只想问出事实
E
M 你们有24小时
M 谢谢
E
M Reid
M 你可得冷静   伙计
M 他同意了啊  这种事难免的
M 你也了解这些人
M 他们喜欢控制一切
E
M 说吧  Garcia
M 你让我查的Gary Michaels
M 似乎脱胎换骨了
M 他怎么了  逃离该镇?
M 可能是  他好像改名换姓了
M 在Riley Jenkins被害后
M 有他名字的一切资料都无效了
M 或许他不想被调查
M 除了猥亵的录像
M 他可能还有些不为人知的侵犯少年行为
M 猥亵罪  侵害罪
M 侵害罪?
M 在一所幼儿园
M 警察居然没把他列为嫌疑犯
M 有地址吗
M 1985年时  警察对他取样
M 我正在资料库里查找
M 如果他改名换姓 在过去20年再次作案
M 根据他下手的类型  可能他…
M 他会在某处出现的
M 有消息通知我
M 再联系
E
M 你怎么了  还好吧
M 你确定吗  我看你这样好几次了
M 好几次了?
M 多久
M 上一个小时
M 每十分钟
M JJ  你为什么不早说
M 因为预产期还有3个周
M 特大新闻  你要生了
M 不 不 不  现在Reid需要我们
M 现在你需要的是你  快
M 走吧
M 女士们 先生们   我不是医生 甚至没上过电视
M 不过我相信JJ要生了
M 你还好吗
M 我去叫车
M 我要打给Will
M 上车再打  宝贝
M 慢慢走
M 慢慢走
M Todd探员  希望你准备好了
M 因为你的工作现在开始了
E
M 你还是认为是他干的
M 有什么否定的理由吗
M 一方面
M Gary Michaels符合侧写
M 另外一方面  Riley死后  他就逃了
M 他的嫌疑比你爸爸大多了 Reid
M 他有便利
M 有人在我门后放了资料  Morgan 我该怎么想
M 或许他们想帮忙
M 或许他们想要保护他
M 你是说有人帮助掩盖杀害儿童的事实
M 谁会那么做
E
M 当我让Hyde侦探把我爸爸带回警局时 你还记得他有多反对吗
M 你是怀疑警察?
M 这是警方资料
M 是一份很早以前的警察资料
M 谁都可以看到
M 他让我回Fountain View酒店 喝上几杯  再好好想想
M 你不会还对这个耿耿于怀吧
M 我是很不解
M 我从没说过住在Fountain View酒店
E
M 问题很简单
M 衣服上怎么会有血迹
M 我说过
M 没有律师在场  我什么都不会说
M 如果你没什么可隐瞒的 那就不需要律师
M Spencer  我可不傻
E
M 你知道吗  我引你为傲
M 我也不傻
M 不
M 你做得很好
M 若其他人像你这般聪明 他们可能会寻找其他机会
M 比如开公司
M 天啊  你本可挣大钱的
M 可你却选择帮助他人
M 我选择研究谋杀
M 你为什么这么认为
M 不是我干的 Spencer
M 为什么你就不相信我呢
M 正如你所说  我是个天才
M 而我的才能之一   便是能感知谎言
M 你对我的离开很生气
M 这很正常
M 你想补偿我吗
M 那就说实话吧
E
M 我没有杀人
M 但我知道凶手
M Gary Michaels?
M 你怎么知道
M 这就是整个计划 不是吗
M 那现在Gary在哪儿  爸爸
M Spencer
M 到此结束吧
M 你不想追查到底的
E
M 一切正常  她马上做检查
M 从加州有了消息
M 他们找到Gary Michaels了吗
M 一部分
M 他死了?
M 7天前在沙漠里开土动工时 他被挖了出来
M 杀死他的凶手很聪明 把他埋在州际线上
M 拉斯维加斯警方肯定想不到
M 他是怎么遇害的
M 从尸骨断裂来看  是被击打所致
M 或许凶器是铁管
M 或球棒
M 球棒?
E
M 或许你爸爸烧毁的衣服上的血迹不是Riley的
E
M 这么些年  一直都传言说Barker农场下有尸体
M 因为那就是Chuck Manson的藏身处
M 我们挖出尸体后  进行了调查
M 认为或许和其他案件有关联
M 做得不错
M 否则无法确认其身份
M 那为什么要对一个死人起争议呢
M 我们认为20年前 他在拉斯维加斯杀了一个孩子
M 所以他才被埋在地下  是报仇吗?
M 可能
M 据说当时发现一枚指纹
M 就在受害者破碎的眼镜上
M 我们调查  研究了几次
M 一无所获
M 当时没有而已  现在我们有可以比对的了
M 有疑犯?
M 我们也会在自动指纹识别系统中查找的
M 花纳税人这么多钱
M 解决一件谋杀案
M 要我说  这家伙罪有应得
M 他说得没错
M 我们不必调查这枚指纹
M 当然要了  不管Michaels做了什么 都该给他公平的审判
M Reid
M 你想知道你爸爸是否杀了Riley
M 所有证据都表明不是他干的
M 你得到了想要的结果
M 我想要的是真相
M 如果这枚指纹是你爸爸的
M 他可能要面临长期的牢狱
M 你决定要抓他吗
M 无所谓究竟是为了什么
M 你不查 我来查
E
M 听说你拒绝服药
M 只是暂时   你不介意的话
M 你知道不服药的结果
M 发抖 感到恐慌
M 语言不清
M 不过在此之前
M 当云雾消散
M 清晰自现
M 我现在真的需要如此
M 我可能允许你
M 不过究竟是为什么
E
M 我要想起过去
E
M 是的  我是Morgan探员
M 是吗
M 百分百确定?
E
M 好的
M 谢谢
E
M 我们该去申请逮捕令了
M 有匹配指纹了吗
M 是的
M 不过不是你爸爸
E
M 有伴了
M 他来做什么
M 我们已经告知上尉了 侦探
M 一切都合法
M 我不是来阻拦的
M 我只想亲手捉拿他
M 这样容易些
E
M 他是我朋友
M 是的  我们都考虑过了 你 Lou  还有我爸爸
M 你隐藏了Michaels的档案  对吧
M 你们找错人了
M 不过你一直都知道谁是真凶
M 还有Lou对他做了些什么
M 那没有证据
M 你看过了吗
E
M 你想抓他  那就去吧
M 不过他跟我们走
M 谢谢
E
M 除了你还有谁
M 就我一人
M 你说你独自一人杀了Gary Michaels
M 是的
M William Reid没有参与其中吗
M 你撒谎
M 我没撒谎
M 他烧毁带血的衣服
M 我亲眼所见
M 你为什么认为是Gary Michaels杀了你的孩子
M 他亲口承认了
M 你用棒球棒击打他
M 这不是屈打成招吗
M 你怎么知道就是他
M 我知道
M 他还接近了附近的另一个孩子
M 嘿  不错嘛
M 你怎么知道
M 有人告诉我的
M 另一个家长?
M 我能和你一起下吗
E
M 我只能说这么多
M 是谁
M 我说过  我只能说这么多
M 到底是谁
M Reid探员
M 别妨碍问讯  侦探
M 这不再是你负责的案子了
E
M Spencer  是我
M 在棒球赛上  我见过他 在公园里
M 你以前常去那儿下棋  你还记得吗
M 你和他下过一次
M 和Gary Michaels?
M 那时我不知道他的名字
M 不过你和成年人下棋  这很反常
M 你也赢了
E
M 他对我做了什么吗
M 哦 没有  没有 从来没有那样
M 不过我发现他看你的眼神
M 我知道他的企图
M 我感觉得到
M 母亲的直觉
M 是的
E
M 所以你告诉了Riley的爸爸
M 两天后的晚上
M Lou打给我们
M 他非常激动
M 他说要我见他
E
M 是他吗
M 是的
M 他叫Gary Michaels
M 他有前科
M 前科?
E
M 他以前就曾对孩子下过手
M 你怎么知道
E
M 你该走了
M 你要干嘛
M 回家吧  Diana
E
M 我坐在那儿  无法动弹
M 就像一场梦
M 遇到恐怖时  全身麻痹
M 然后呢
E
M 没事的 Diana
M 说吧
M 我发现自己朝屋里走去
E
M 哦 天啊
M Lou  你做了什么
E
M 然后…
M 哦
M 那之后记忆一片黑暗
M 你回家
M 她一开始无法言语
M 不过最后我知道出了什么事
M 我知道没人会发现
E
M 所以你谁都没说
M 她可能会被牵连其中
M 我得保护她
E
M 你烧了带血的衣服
M 不过记忆无法烧毁
M 一切都变了
M 所以你离开了?
M 我试过和你们在一起 Spencer  我发誓
M 可是不堪记忆的重负
M 太沉重了
E
M 你可以回来的
M 可以再重新开始
M 我不知道该怎么照顾你
M 一旦失去信心  就再也找不回来了
E
M 过去的已经过去了
M 至少你现在知道真相了
M 我把一切都搞错了 对不起
E
M 我也是  Spencer
E
M 困在记忆中  无处可逃  无处忏悔
M 无论是否悔悟
M 我们曾经愚蠢的行为始终挥散不去
M Gilbert Parker  (作家)
E
M 他长得很像你
M 希望他健康成长
M 只要不像这个口音
M 可以进来吧
M Spencer  嗨
M 欢迎回来
E
M 恭喜
M 谢谢
M 我刚刚经过了15个小时的生产
M 怎么你看起来比我还糟
M 别说笑了  你看起来很美
E
M 我去来几杯咖啡   有人一起吗
M 我请客
E
M 你还好吧
M 是的  你呢
M 也很好  你肯定吗
M 因为我有事要问你
M 不过不着急
M 什么事
M Will和我商量
E
M 我们想让你做Henry的教父
M 我都不知道
M 没事
E
M 小心头
M 你好 Henry
M 如果我们有什么意外  你和Garica得保证让他进耶鲁
M 耶鲁
M 你想上耶鲁吗 Henry
M 那是你教父的安全学校
M 别担心  我一个电话  你就能进加州理工
