E
M 《犯罪心理》前情提要
M 达拉斯警方发现了一具身份不明的男性尸体
M 就像沉默者一样
M 显然是模仿
M 一具尸体在新墨西哥州Las Cruces
M 有一个人被截肢了 接上了其他人的腿
M 有人在模仿我们已经解决的案子
M 现在我们开始调查这案子
M 我需要告诉你一件事 Maeve失踪了 
M 你好 我还在听呢
M Zug...Zwang
M Zugzwang
M 是国际象棋的术语 指的是在比赛中
M 一方的棋手意识到他已经无法避免被将死的下场
E
M 求你...
E
M 放我走吧
M 哦 天啊
M 上天现在帮不了你了 请闭嘴
E
M 别哭了
M 你不会有任何感觉
E
M Alex 现在有空么
M 你听到我的语音留言了吗
M Hotchner探员告诉我说你适应得很好
M 这是个很好的团队
M 听着 我本来还想我们可以聊聊天喝喝咖啡之类的
M 我还以为我们可以一劳永逸的和解后呢
M Erin 无意冒犯 但没这必要
M 我们之间发生的事已经过去很久了
M 我已经放开了 你也应该这样
M 好吧 我就是... 正在尝试放手
M 听着 我不太擅长这个
M 但是我想为我对你做的事道歉
E
M 我接受你的道歉
M 道歉只是嘴上说说
M 我想要补偿
M 那是要付出努力的
E
M 我觉得Blake可以拿下她 你怎么看
M 她们的肢体语言看起来不像是敌对的
M Blake直视对方 而她的头侧向一边
M Strauss之前不是拿她当垫背的么
M 那是在10年前办Amerithrax的案子的时候
M 显然他们抓错了人 她却让Blake背黑锅
M 我甚至还听说他们给她降了好几级
M 猜猜刚才有人在接待处给一位
M 谁送的
M 不然某人就该好好解释解释了 
M 只是... Will不是那种会送花束的人
E
M Zugzwang
M 让我看看
M 在她杀死Maeve之前
M 所以到底是谁送的
M 等下 你不是说电话另一头的声音是用电脑生成的吗 
M 那就是说谁都有可能
M 也就是说有可能和Maeve毫无关系
M 不管是谁 他们知道你会去电话亭
M 或者我们 万一是复制者呢
E
M 我刚刚从主任办公室出来
M 他的探员被嘲弄了 他觉得很不高兴
M 他要我就此事亲自向他汇报情况
M 请给我讲一下最新情况
M 好吧 所以 那些花通过了我们所有的安检点
M 也就是说没有爆炸物 没有化学残留物
M 这些花是从一个当地花店定的 Wendy的花店
M 我查了Wendy 她的花农 送花的职工
M 我也追踪到了信用卡
M 是偷来的卡号 而且是用费城的一个
M 最主要的就是他要送给我们的消息
M 是啊 最初的zugzwang恶作剧是冲我来的
M 他的嘲弄转化为恐吓只是时间问题
M 他直接和我们联系了
M 是说游戏已经改变了
M 先是他追我们 复制我们已经解决的案子
M 有人把手绢丢咱身后了
M 到目前为止他已经在3个不同的州犯下3起杀人案
M 第一起是Maxwell Holmes 28岁的承包商
M 在我们破了沉默者案件以后的4周后
M 第二起是身份不明的男性 
M 他的腿被截断了 接上了其他人的腿
M 知不知道被移植的肢体是哪儿来的
M 最后 Megan Lewinbuck
M 她在凤凰城被找到
M 她所有的关节都脱臼了 
M 这就是目前的情况 当地警察和FBI地方办事处
M 我想要尽快破案 模仿杀人 送花
M 我认为这是对全局的侮辱
M 长官 费城警方刚刚往ViCAP上传了一起谋杀案
M 今早一位身份不明的女性被割除了眼睑
M 就像我们的鲜血画家Bryan Hughes
M 准备好飞机 20分钟后去机场
E
M "模仿是最真诚的阿谀"
M Charles Caleb Colton 
E
M 复制者今天送花来 因为他知道尸体会被发现
M 他也花功夫跟踪我们的破案进展
M 用谷歌搜索的话想找新闻头条并不难
M 是啊 但是最初的zugzwang讯息
M 也就是说他追踪的不仅是我们的破案进展
M 为什么要这么做
M 像Randall Garner之类的人
M 所以可能他想让我们知道他有多聪明
M 但是为什么 重点是什么 警告吗
M 还是嘲笑我们
M 他根本不想掩盖他的杀戮
M 他大概想把我们引出来
M 现在一共有4起模仿杀人
M 我猜他们都是机会杀人的对象 
M 重点是让我们知道
M Bryan Hughes是在旧金山给他的受害人放血
M 所有其他的模仿杀人都是在和原案相同的地区
M 这是他的游戏 他可以随时改变规则
M 所有的旅行 显然他有闲有钱
M 也有耐心
M 他井井有条 注重细节
M 各位好 犯罪斗士们
M 刚刚查到了第一个被放干血
M 她叫Molly Patton 27岁 
M Garcia 你说第一个是什么意思
M 我的意思是第二具被放干血
E
M 他动作很快
M 费城
E
M 抱歉 需要帮助吗
M 我是Morgan探员 Jareau探员
M FBI? 你们来干嘛
M 协助调查
M 大概是有人忘记打电话了
M 是啊 我猜是吧
E
M 好吧 这边
M 关于她你都知道些什么
M 两天前失踪 她是个退休的寡妇 
M 知道她最后被看见是在哪儿吗
M 显然她每周三早上都会去拿处方药
M 如果凶手是那时抓住她的话
M 她衣冠整齐 凶手把她放成那样
M 是啊 我肯定他心都碎了
E
M 失陪 Rizzo
M 他复制了他自己复制的谋杀
M 所有其他的模仿杀人都是一次性的
M Bryan Hughes把他的受害者放成直视艺术品的姿势
M 不同的城市 稍微不同的作案手法
E
M 两边股动脉都穿刺了 死因是失血过多
M 捆扎的痕迹 就像他捆住了她
M 在她体内也发现麻醉剂了?
M 没有虐待的迹象 
M 所以或许他不是以结果为导向那样残酷
M 警察说她在上完瑜伽课以后消失了 这是真的吗
M 那是她最后一次被人看见 是的
M 我的天啊 我以前去同样的工作室上过课
M 那节课是早上8点 
M 他光天化日之下带走了受害者
M 不管怎样 他胆子够大的
E
M 打扰一下 小姐
M 你好 你能不能签署一份清理特拉华河的请愿书
M 对不起 我现在没时间
M 你知道特拉华河是全车污染第五污染最严重的河流吗
M 不知道 但是祝你好运
M 去年 他们往里面排放了超过670万磅的有毒化学品
M 但是谁也不来管
M 你不在管么
M 水净化法是一纸空文 
E
M 拜托 只是个签名
M 我还可以帮你搬你买的东西
M 不 没事 好吧 我签就是了
M 谢谢你
M 就是那里的那条线
E
M 这笔写不出来
M 我再给你拿一支
M 别喊 也别跑
E
M 想想你儿子 Shannon
M 他的名字叫Eddie 是吧
E
M 我敢肯定这只是个误会 我们全力和你们合作
M 是不是啊 警探
M 我还以为要满3起谋杀才归联邦管
M 我们有一定的理由相信嫌疑人在其他3个州
M 一定的理由 但是你们不确定
M 听着 我们在这里是浪费时间
M 我们只是来帮忙的
M 一帮坐办公室的和干会计的 你们要怎么帮
M Rizzo
M 你怎么了 需要我们抱你一下还是怎么着
E
M 不行
E
M Jackson
M 哪里 好的 谢谢
M 又发现了一具尸体 这样就满3起了
M 她在Fairmont公园 立刻去那里
M 带他们一起去
E
M 害人名字叫Shannon Lavin 29岁
M 丈夫说她今早去买生活用品就再也没回来
M 又是一起大白天绑架案
M 嫌犯很有效率 她失踪后还不满12个小时
M 我们还没查到她的车在哪儿
M 嫌犯设法接近她 然后威胁她
M 甚至逼她开车
M 她有一个4岁大的孩子
E
M 看不出来这照片是在何时何地拍的
M 是用长焦镜头拍的 背景太少了
M 他不止在嘲弄我们 现在他在针对我们
M 能想出这么复杂的计划 他一定是积怨多年
M 这是他折磨我们的方式
M 这不是怒气 这是复仇
M 如果能找到原因的话我们就能抓住他了
M 所以首先是Reid在电话亭 然后是给我那些花 
M 接下来会是谁
E
M 死因绝对是失血过多 她体内的血只剩下半升
M 和其他人一样的捆痕 她体内有麻醉剂吗
M 药检结果还没出来 但是绝对有 她的肝脏发肿
M 很多麻醉剂过量的人都这样
E
M 运尸员告诉我说在犯罪现场有一张你的照片
M 我们相信嫌犯是在针对我们 是的
M 他在利用这些受害人给我们发送某种消息
M 什么消息
M 我希望你们尽快抓住他
M 她是个护士
M 和Molly Patton一样
E
M 为您效劳 长官
M Garcia 我要你尽可能的收集关于
M 了解
E
M 她是二战后生育高峰时期出生的人 
M 她的丈夫Saul10年前死于胰腺癌
M 职业呢
M 她退休了 退休前是一所养老院的行政人员
M 以前还干过什么吗
M 她是一个注册护士 干了30年
M 我需要你上ViCAP然后找出所有关于护士谋杀的案子
M 我就像风一样 一瞬间就回来
M 还是闪电来着? 不管了
E
M 10分钟后 我们和Strauss要开视频会议
M 她怒不可遏了?
M 她受到很大的压力 急于要结果
M 好吧 我以前看过她紧张的样子
M 那个变态的消息显然是针对个人的
M 有人在侧写我们的侧写师 
M 主任和检察长都想把你们从这案子里撤出来
M 我不敢说我完全反对
M 为什么
M 因为现在你们是受害人了 
M 是啊 好吧 我敢保证我们的能力完全没受影响
M 是这样吗 Aaron
M 我们比其他任何人都更了解这案子
E
M 好吧 我会去告诉主任 如果他要让你们撤出案子
M 除非我辞职或者我死了
E
M 女士 会议现在就开始了
M 你给我把这混蛋抓住 Aaron
E
M 你真的相信他们会把我们换掉吗
M 听起来你得先杀了Strauss 
M 好了 现在我们掌握了哪些信息
M 这是印在真正的显色相纸上的
M 我们还没查明拍照的时间
M 各位 迷恋护士的怪胎惊人的多
M 但是我有天大的发现
M 15年前 行为分析组在Pittsburgh(宾夕法尼亚州)
M Pittsburgh? 那很近 可以联系起来
M 我有印象 但是我没参与那案子 
M 是啊 是啊 结果还算不错
M 凶手Jack Lee Kemper被抓住了
M Garcia Kemper后来怎样了
M 如果说这就是诱因呢 
M 我们相信我们要找的是一个45岁左右
M 他对犯罪和法学鉴定都有深刻的了解
M 所以很可能以前是罪犯 或者受过执法训练
M 你是说他有可能是警察
M 这个嫌犯在利用他的受害者和FBI对抗
M 所以他是在针对你们
M 他在模仿我们在全国各地解决的杀人案
M 我们有理由相信他在跟踪这个小队里的每一个人
M 所以他行动自如 有时间和四处行动的手段
M 以及掩盖踪迹以及保持隐蔽的智力
M 我们认为这是从15年前开始的
M 当时的凶手Jack Lee Kemper被逮捕了
M 因为最近的失血而死的受害人也都是护士
M 我们相信这个案子对他来说有特殊意义
M 所以我们会去排查Kemper的家人 朋友 
M 很可能是有人想为他的死报仇
M 我们也会排查受害人的家属朋友
M 这个嫌犯很聪明 并且井井有条
M 所以他非常危险 谢谢
E
M 你死到哪里去了 
M 我们说好了的
M 如果你不守时的话那定时间干什么
M 一点也不体谅人 更别说无礼了
E
M 好了 好了 你说得对 对不起
M 对不起 谢谢你给我回电话
E
M 只是现在发生了很多事
M 没事 没事 只是... 工作之类的
M 别担心
E
M 我们已经排除了名单上的每个人了
M 咱这个嫌犯跟Jack Lee Kemper的受害人没有关系
M 你要知道 如果他们只是朋友或者爱人的话
M Kemper唯一一个在世的亲戚
M 那也不是他朋友
M Kemper没有任何朋友
M 那谁跟我们还有深仇大恨
M 可能是Kemper的一名粉丝
M 那被我们抓进监狱的人呢
M 要是有外面的人来帮他呢
M 就是这个
M Bidwell
M 当然 他是我们抓到Kemper之前的主要嫌疑人
M 我们有坚实的环境证供
M 我们一抓到他 他的名字就被泄露给了媒体
M 我们以为可能是当地警方的人泄露的
M 我们扣留了他多久
M 给我做点事吧
M Garcia 我需要你调查出Donnie Bidwell的所有情况
M 好滴哦 好的
M 他坐了牢 服了缓刑
M 他无法维持一份工作
M 我数着有1 2 3 4 5
M 从煎炸到二手车销售
M 是啊 但在之前 他在是搞建筑什么的 对吗?
M 没错
M 在被捕后 这个生意就一落千丈
M 哦 天 他精神崩溃了
M 怪不得他想报复
M 你有地址吗
M 谢谢
M 我们这次最好在逮捕他之前
M Rossi Blake和Reid去工作的地方
E
M 没人
M 没人!
E
M 有枪!
E
M 他要从后面出去
E
M 他往南边走了
E
M FBI! 别动
M 丢掉枪
M 丢掉!
E
M 慢慢的
M 慢慢的
E
M 现在转过身去
M 我说转过去!
E
M 怎么了 有点紧?
M 我的错 我们走
E
M Morgan探员 听着
M 我只想说 谢谢
M 不用客气
M 你救了我的命 我欠你的
M 不 Rizzo警探 你不欠我任何东西
E
M 其实...
M 5年前我搭档被枪杀了
M 自从那时起 我就...
M 我真的明白 没事
M 对你搭档的事我觉得很抱歉
E
M 如果你需要任何东西
M 我很感谢
E
M 这人要求打电话了没
M 是抗痉挛药
M 警察报告说打他的人
M 他脑袋上被砸了一下
E
M 我还能给你点什么吗
M 你要知道
M 你可能记得我的同事
E
M 太遗憾他退休了
M 他该来这儿看看这个
M 是啊 你要知道
M 我不责怪你愤怒
M 我们做了错误的指控
E
M 你们就这样说吗
M 错误的?
M 你被公众评判了
M 我是说 换我也想报复
E
M 别坐在那儿假装你知道那是什么感觉
M 你什么都不知道
E
M 在大厅的柜子里发现了这个
M 有两份文件 一份关于他的逮捕
M 他纠缠于这个案子并不奇怪
M 哦 先生 嗨 是我
M 抱歉 我让Anderson载我回家了
M 我急需洗澡 
M 好吧 所以我清理了Bidwell的电脑
M 他主要给他前妻打电话
M 那可不大好看
M 她带走了孩子
M 她已经怀上了别的男人的孩子
M 呃 5个月前
M 这可能根本与Kemper的死刑无关
M 哦 还有 先生 他的前妻
M 来吧 Donnie
M 第一次时我们是冤枉了你
M 这次你难道不想让我们弄清楚吗
E
M 这样吧
M 我给你几分钟考虑下 好吗
E
M 有些事不太对
M 他复制了那些谋杀
M 特别是如果他是个自恋者的话
M 我想试试
E
M 嗨 Donnie 我是Blake探员
M 你已经见过我的同事Jareau探员了
M 你确定你不想吃药吗
E
M 我已经读完你的文件了
M 而且我看到你有两个孩子
M 女儿 对吗
M 是Sophie和Laura?
M 对
E
M 她们很漂亮
M 我不知道如果有人
M 我知道你的女儿们现在大了些了
M 如果你跟我们合作
E
M 他的车几乎有10万的里程
M 根据他的零星工作日程
M 而且 比坐飞机便宜
E
M Hotch
M 也是印在了相纸上
E
M 这些是眼睑
M 我会告诉其他人的
E
M 那太糟糕了
M 有天我下班回来
M 消失了
M 一句没提过
E
M 她就给姑娘们打包好就离开了
M 我的女儿们
E
M 她们当时还那么小
M 是很艰难
E
M 艰难?
M 艰难?
M 你们毁了我的人生
E
M 我毫无缘由地就被逮捕了
M 我被公开羞辱了
M 他们对待我就像对待垃圾一样
M 我是无辜的
M 他们热爱看另外的人倒霉
M 他们简直挪不开眼睛
E
M 你是新闻里的那人
M 不 不 不 那不是我
M 15年 
M 没有信件 没有电邮 没有说
E
M 那在这么多年后能释放出来
M 你说得太对了
M 那些我放光血的护士
M 是你们的人把我逼成这样的
M 好吧 所以你跟着我全国跑
M 你想要我们跟你一样颜面丧尽
M 我是说 那可要费很大功夫啊 Donnie
M 我们去过新墨西哥
M 达拉斯 特区
M 那些是什么
M 我们发现了你的影集
M 以及你受害人的眼睑
M 什么
M 只要跟我们合作
M 给你自己一个机会
E
M 我要律师
M 好的
E
M 这没道理啊
M 而我一提到那些模仿谋杀
M 他看着像是第一次听说似的
M 有可能都是在演戏
M 如果他要请律师的话
E
M 好了 我给咱们买一杯咖啡
M 是啊 谢谢 Dave
E
M 所以Bidwell坦白了放血杀人
M 我们发现有很多证据证明
M 我有同样的想法
M 他是个单身男人
M 但他的计划给我们的感觉是细致有计划
E
M 喂?
M 是我
E
M 你...
E
M 他多半没想到会这么早被抓
M 那是什么
M 是Bidwell
E
M 他就一个人待了一会儿
M 他把药全吃了
E
M 我刚跟Strauss谈过
M 发生什么事了
M 他的侧写里没有自杀倾向
M 很奇怪
M 也许这就是他报仇的方式
M 好像是最终的逃亡计划
M 当JJ提起那些模仿谋杀案时
M 有些事不对 他打了一个电话
M 他是在电话之后自杀的
M 那是个死胡同 
M Garcia说就在Bidwell的电话后就关机了
M 如果他真的不知道其他的模仿谋杀的话
M 那如果Bidwell家的所有证据
M 爵士手势准备中
M Garcia 我需要你再去查查
M 以及电邮 社交网络
M 但我为什么要重新查一遍呢
M 关键是那些电话
M 好的 他的大部分手机通话都是跟他在纽约的前妻
M 他每周给在坦帕的母亲打次电话
M 他给当地商家打电话 检查电影时间
M 答案肯定就在某处 你得找到它
M 我会重开这场趴体
M 如果模仿者还逍遥法外的话
M 我在想他有什么重新登台计划
E
M 现在进入Pittsburgh
M 说吧 Garcia
M 我想以这句开头
M 我有擦蹭刮过 
M Garcia
M 好吧 我查了所有打进来的电话
M 因为过去6个月里
M 是从一个未知的电话号码打过来的
M 所以我尽我所能 查明了这个号码 
M 重点在这里
M 它是由买给JJ的花的那张被偷信用卡所买
M 你能三角追踪这个号码吗?
M 干嘛问这个问题
M 那个号码在Pittsburgh
M 或者飞机45分钟
E
M 是的 女士
M 好的 我会跟你汇报情况的
M Strauss对我们这次去抓人不是太满意
M 但我告诉她
M 你要知道 如果模仿者利用了Bidwell
M 那他必须要让他信服地
M 并割下他们的眼睑
M 他正合适被操控
M 这大概也是他一开始选择Bidwell的原因
M 可以说服Bidwell变成一个杀手
M 那个电话未被使用
M 下一个路口左转
M 伙计们 我不喜欢这样
E
M 好吧 狙击手已准备好
M 空中支援呢
M 好吧 手机信号是来自这个房间
M 我们分两组进去
M 你们从这边 我们从这边
M 好吧 伙计们 我需要你们跟紧点 保持警惕
M 可能会遭遇一次伏击
E
M 安全
E
M 她死了
