E
M 19岁的模范生Kate Joyce
M 约三天前与其朋友在海滩度假时失踪
M 亚特兰大海警Bob Mathias...
M 疑犯一直在押 但一无所获
M 找不到受害人尸体就不能起诉他们
E
M 存活几率有多少?
M ...但仍在合作调查
E
M 肯定不是好事儿
M ...怀疑与她的失踪有关
M ...没有官方起诉 
E
M JJ还在里面?
M 还有Strauss
M 嗷 又吃奶糖?
M 没办法 人家喜欢奶糖嘛
M 这都进去20分钟了吧?
M 再过十分钟 我们就走了
M 我觉得这跟案子无关
M 你有内幕?
M 我有内幕?
M 她刚刚重复了我的问题 
M 你知道为什么JJ在里面么?
M 不知道
M 怎么回事儿?
M 他的百叶窗有合上过吗?
E
M 我考虑过了 不感兴趣
M 显然
M 你两次谢绝 都没咨询一下你的上司
M Jareau探员没有义务和我讨论这个
M 如果五角大楼打电话给你的
M 为什么你没告诉Hotchner探员
M 我没想过会到这种地步 因为...
M 因为我不想离开现在这个职位
M 你干这行已经6年了
M 将近7年了 长官
M 就我所知 这个职位出差也少很多
M 你就可以在家多陪陪Henry
M 你说什么?
M 我了解这种牺牲
M 我爱我的工作
M 它让我成为更好的人 更好的母亲
M 我作出的任何牺牲都是为了我的家庭
M 我一点儿都不后悔
M Jareau探员是团队重要的成员
M 行政部门要调走她也是可以理解的
M 但如果Jareau探员礼貌地拒绝了
E
M 我当然不行
M 你看过那个失踪女孩的录像了么?
M 现在大家都在看
M 你们要及时赶到马里兰
M 我们会的
M 谢谢
E
M JJ 五角大楼?
M 很抱歉我没告诉你
M 没关系 可这是个大事啊
M 国防部的联络员 这是大升职啊
M 你确定你不想去?
M Hotch 我属于这里
E
M 作为侧写员 他们应该能掩饰得更好吧
M 你看过疑犯的资料了吗?
M 看起来是典型的主导与顺从的组合
M 这次可只有一次机会
E
M 他们被拘押了多久?
M 60小时
M 我们有12小时让他们认罪
M Syd Pearson 既有钞票又有人脉
M Barrett呢?
M 他可没那么多路子
M 你觉得是这些孩子干的么?
M 试图挑拨他们 但没管用
M 看来他们是穿一条开裆裤长大的
M 我们飞过去只要30分钟 
M 首页的内容是失踪女性
M Garcia我们需要电话记录 
M 你们到那就会拿到
E
M 谢谢
M 没什么事儿吧?
M 什么 你是说Strauss?
M 别这样 我知道这表情意味着什么
M 一切都会好的
E
M Jean Racine说
M "悲剧无需血腥和死亡
M 充满壮丽的哀伤便足够
E
M 你还好吧?
M 我有点恶心 借过
E
M 我两次都拒绝了五角大楼给我的职位
M 现在Strauss要你接受
M 她当然是要你接受的
M 我不怎么信任她
M 不用信她 Hotch怎么想的?
M 他知道我不想走
M 那你就不用走啦
M Penelope都抓狂了吧?
M 这还用问?
E
M 好了 我们开始回顾吧
M Kate Joyce  19岁 最后一次被看见
M Sydney Pearson和James Barrett
M 第二天早上朋友没看到她 就报案了
M 大概是三天前
M 他们说把Kate载到了旅馆
M 搜救工作已经覆盖全岛
M 包括海湾 但一无所获
M 他们都说和Kate发生过性行为
M 没有尸体 这一点难以证实 
M 我觉得双方自愿才值得怀疑
M 我们得证明他们有罪
M 当地警方没能找到他们的漏洞
M 我们得从心理上打垮他们
M Morgan我要你和Prentiss主导审讯
M Dave 你和Reid在酒吧找线索
M JJ  Kate Joyce的家人还在警局
M 还在? 整整3天?
M 他们从没去过酒店
M 我要你陪着他们
M 好
M {\a6}亚特兰大海滩警局
M 他们一直没走
M 市长为他们在哈里森大酒店
M 他们不能去
M 离开一分钟都是折磨
M 我特意把他们和疑犯分开了 
M 相信我
M 你是FBI的?
M JJ?
M Kate 差点就叫Jennifer
M Jennifer Joyce 我们该叫她JJ的
M 两位想先去酒店休息一下么?
M 我会和你们一起去 
M 那俩男孩还会在这儿么?
M 是的 先生
M 那我也要待在这
M 好的 那我们找个可以说话的地方吧
M 昨天全国的新闻头条
M 压力真大
M 市长宁愿这是大白鲨袭击
M 是啊 要是鲨鱼袭击 市长也深受其害
M 而杀手出没 市长需要他为此负责
M 她上车之后 没人知道发生了什么
M 疑犯的说法有可信度
M 他们说了那么多遍却没多大变动 
M Syd Pearson是个难缠的人
M Jimmy Barrett比石头还呆
M 但他们从小就是朋友
M 是啊 琢磨下
M 肯定有原因的
M 他们只在接受讯问
M 你有录像吗?
M 是的 两间房里都有摄像机
M 很好 我们得依靠非语言的暗示
M 那会暴露他们的弱点
E
M 你
M 你对Kate做了什么?
M 我要杀了你!
M 你明白吗?!
M 让他离我远点儿
M Barrett在避免冲突
M 那个金毛挺兴奋的
M 他知道Kate在哪 就掌握主动权了
E
M 嘿 想要点什么吗?
M 什么?
M 水? 汽水? 你饿了吗?
M 饿死了
M 什么都可以
E
M Tuggie家的烤牛肉和炸薯条
M 波纹薯条
M 还有一杯啤酒
M 想得美
E
M 那是干嘛?
M 只是试图建立信任
M 你也要这样去问另一个?
M 换言之就是你不去另一间
M 还不到时候
M 是吗?
M 我们可没多少时间
M 这两天他们对同样的问题三缄其口
M 我们进去用同样的策略
M 我不明白
M 不然怎样 就这样等着?
E
M 等一会儿
M Kate Joyce的家庭稳固 
M 她上的好学校 成绩好 朋友也不错
M 所有的事都表明她是个好孩子
M 你认为她不是?
M 可是?
M 她19岁
M 大家一致认为
M 可她跟他们走了
M 是啊 可是为什么?
M 为什么这个女孩 
E
M 我们没多少图像可查
M 我们看到的足以了解事实了
M Kate Joyce和她的朋友走来走去
E
M 可嫌疑犯没有
M 他们在等她
M 一屋子人可供她挑
M 她为什么会被那些人吸引?
M 要是她认识他们呢？
M 她来这儿才一周
E
M 我认为她相信他们
M 为什么?
M 他们可能试了她的底线
M 这么说 她在星期五之前就见过他们了
E
M 看看她
M 她一直游得这么好吗?
M 我们来这儿的第二个夏天
M 那是什么时候 Jeff 95年吗?
M 这是谁? 你们的儿子吗?
E
M 是Drew
M 他们在同一个游泳队?
M 他已经不在了 他有白血病
E
M 我很遗憾
M Katie总是很保护他
M 那给她打击很大
E
M 我们应该在这儿的
M 那她就不会来了
M 这是实话 她就是想逃开
M 逃开? 逃开什么 Patty? 我们吗?
M 我不知道 Jeff 她需要歇会儿
M 你不该让她来的
M 她已经19岁了 我怎么阻止得了她?
M 我们说过可以的
M 天啊 你以为我不知道吗?!
E
M 我理解你们想要搞清楚这件事
M 相信我 这事没道理的
M 不 你根本不了解 
M 我们的孩子被夺走了!
E
M 你说什么都没用
M 你说得对
E
M 互相指责很自然
M 可当下你们真的需要互相扶持
E
M Garcia你查到什么没?
M 一堆记录
M 手机 信用卡 一些很有料的失足青年
M 这俩小子一直麻烦不断
M 从什么时候开始的?
M 2000年的夏天
M 那时他们才10岁 他们干嘛了?
M 你自己看吧
M 真调皮呀
M 商店行窃 肆意破坏公物
M 是幢废弃的建筑 玩烟花搞的
M 袭击的指控去年夏天才撤销
M 看起来他们互相学坏
E
M 准备好了吗?
E
M 好啊?
M 我叫Derek Morgan
M 是FBI行为分析小组的
M 你是干什么的?
M 噢 星期五之前我就这样了
M 我问的不是这个
M 可是我知道你在想什么
M 我不信
E
M 长曲棍球甲级联赛球员
M 显然是左手持棍
M 有三处骨折
M 那可真够呛
M 我猜你是主力队员
M 真可惜你没如他们希望的继续当家
E
M 为什么没呢?
M 发生什么事了? 
M 你看所有人都知道你要去了
M 真糟糕 那可伤自尊了
E
M 怎么回事?
M 没写在你的小档案里吗?
M 我看看 我的小档案里写着...
E
M 你高考作弊 让你女朋友代考
M 那可是个严厉的教训 对不对?
M 谁都会泄密 信不过
E
M 你怎么还没找律师?
M 我什么都没做错
E
M 这可真烦人
M 你对摄像机有研究吗?
M 可能电池没电了
E
M 兄弟们 能给摄像机换个新电池吗?
M 行了
E
M 那是什么呀 烤牛肉啊?
M 有人问过你吗?
M 我不饿
M 抱歉
M 好吧
M Syd有辆雷克萨斯 真赞
M 他让你开过没有?
M 是啊 他有点控制狂是吧?
M 我见过他 看着就像个混蛋
M 听说他一次就能把那些都吃光
E
M 他不只是得到一辆车
M 那可是辆雷克萨斯呀
M 在16岁的时候
M 算了 我猜对富二代这不稀奇
M 小富孩呀
M 他爸是雷克萨斯的经销商
M 你总是护着Syd吗?
M 护着他?
M 算了
M 我知道你有条船
M 配有单个舷外马达 二冲程发动机
M 快吗?
M 能开到25到30英里时速
M 你家什么时候搬到这里的?
M 我不记得了
M 小学还是中学?
M 5年级
M 那时你10岁
M 你那年认识Syd的
M 你问这些和那姑娘有什么关系?
M 他从来没有提过她的名字
M 他要保持距离
M 不把受害者当成人来看待
M 你想谈谈Kate么?
M 我并不认识她
M 可你提到她了
E
M 看他现在摆动身体扭动脖子
M 他的行为一直很平静
E
M 你的口供说  周五晚上
M 这些是Kate的信用卡清单
M 周五早上她和朋友
M 他一天能有100来个顾客
M 是 没错
M 但不是每个都长得像Kate吧?
M 这就是周五早上Jimmy发信息给你
M 叫醒你说 "嘿 你得过来看那那个妞"
M 你看了觉得很满意是吧?
M 你约她到俱乐部 或许这也没什么
M 问题是 你跟Jimmy在一起就会惹麻烦
M 任何姑娘被你们粘上
M 就像Kelley Graybeal一样
M 谁?
M 她本来要告你 但你很走运 她撤诉了
M 你看 随便你想怎么问
M 或者我可以给你省点事
M 给我测谎吧
M 在这里坐了65个小时
M 看情况咯
M 还是你来提问吗?
M 我还是喜欢刚才那个御姐
E
M 你们听到了么?
M 开玩笑吧 他也要?
E
M 我不明白他们为什么同意测谎
M 他们还没做 只是提了要求
M 那只是个对策
M 他们试着控制知觉
E
M 他们知道Kate现在在哪里
M 我们不能肯定
E
M 好了
M 我们先回酒店 好吗?
M 我们可以顺便看看海
M 真不敢相信你现在还有心情看风景
M 我没有
M 是为了要你平静下来
M 什么都没吃 也没有休息
M 你们去吧
E
M 我们觉得Kate跟这些家伙
M 怎么会?
M 这是唯一有据可考的见面
M Garcia在查她朋友的信用卡
M 他们可能还在别的地方见过
M 我不知道 她是个聪明的女孩
M 好吧 他们英俊 可爱 年轻
M 你记得你年轻的时候吗?
M 她要知道有两个男人就该有戒心
M 要是Pearson答应甩开Jim Barrett呢?
M 什么? Jim报复吗?
M 也能顺着这个方向查查
M 什么时候能出结果?
M 马上
M 如果不是他们干的呢?
M 我们就要从头开始了?
M 你怎么能确定呢?
M 因为无辜的人不会安安静静坐上三天
M 他们会愤怒 并且为自己辩护
M 那些家伙却表现得很平静
M 他们一定隐瞒了什么
M 那他们为什么要测谎?
M 因为他们在拖延时间
M 连环杀手?
M 现在只有一个潜在受害者
M 连环杀手有特定的特征
M 之前他们至少袭击过一个女孩
M Barrett是Pearson的最佳拍档
M 他的家庭从城市迁离
M 他急于适应且善于模仿
M 并且Pearson有明显的主导特征
M 他爱现 身材好又聪明
M 听起来很诱人
M 乐意为之
E
M JJ  Joyces夫妇现在怎样?
M 3年前他们的儿子夭折
M 如果我们找不到Kate...
M 如果Kate比我们想的更了解疑犯
M 刺探?
M 我明白 只是... 
E
M Hotch 我们不能失去她
M Strauss认为我们都可以被取代
M 我跟她上级解释 我们是不可取代的
E
M 你是唱黑脸的?
M 我不是警察
M Sydney Xavier Pearson
M 叫这名字的人会没教养吗?
M 绅士应该送淑女回家
M 她可不是什么淑女
M 她很饥渴 老兄
M 她几乎是求我搞她
M 一派胡言
E
M 怎么搞的?
M 这混蛋相信他的谎话是真的
M 深呼吸几下就过了
E
M 这老同志很戏剧化啊
M 其实更简单
M 你看 我根本没对她做什么
M 你什么也没做?
M 你说得倒是栩栩如生
M 别误会
M 她全身上下都有我DNA
E
M 我有照片
M 什么?
M 你想看么?
M 你同意我们查看么?
E
M 给我这家伙的东西! 赶紧的!
M 那是什么动静?
M 不是 我是说谁在叫
E
M Barrett 这里写的
M 我宿醉
M 宿醉? 宿醉不新鲜 可是迟到却是
M 看起来你总是提早10分钟到
M 给水上摩托加油 把救生衣拿出来
M 那天早上怎么啦?
M 我已经说了 我喝多了
M 知道了 宿醉 睡过头了
M 星期五晚上怎么了 去完酒吧之后?
M 我们开到海湾那里
M 开到海湾 大概什么时候?
M 2点到2点半
M 为什么你那时候会去海边?
M 因为船来了
M 在午夜的时候有船来?
M 是的 他们整晚捕鱼
M 然后在码头把鱼卖给餐厅之类的
M Syd想要给她看
M 然后把她送回酒店
M 接着天就亮了
M 你还睡过头了?
M 我的闹钟坏了
M 坏了? 你的闹钟坏了?
M 是的
M 你很不爽么?
M 我说你能把那破摄像机修好吗?!
E
M 坐下
M 你是怎么通过的?
E
M 绅士一般不和人分享 不过...
M 看见了?
M 没掉眼泪哟
E
M 你看见她当时有多高兴了吗?
M Kate常喝酒吗?
M 我告诉过你了 她是个运动员
M 她有假身份证你惊讶吗?
M 这不是秘密 她很喜欢跟朋友出去玩
M 你干嘛问这些?
M 我不是在挑她的刺 我只是想找到她
E
M 现在几点了?
M 7:30
E
M 天就要全黑了
M 我们实在是受不了了 
E
M 她在哪?
M Kate Joyce在哪?
M 你有头发什么的吗?
M Rossi 你知道我想不通的是什么吗?
M 脑子里怎么都转不过的这个弯
M 不知道 是什么?
M 这怎么可能是自愿的呢
M 别坐下去 别坐下去
M 自愿的 嗯?
M 那是怎样啊?
M 你是怎么让这么个乖女孩在
M 她喜欢这样
M 她喜欢哪样?
M 哪样? 跟你俩一起玩3P?
M 得了吧 你明白的
M 你们是轮流来的? 还是怎样?
M 我是说 你说"她喜欢这样"
M 你知道的 伙计
M 这就是你对她做的? 嗯?
M 你把她摁倒?
M 我告诉过你了 她喜欢那样
M 你抓住她 就像这样
M 你掐住她...
M 她支持了多久才不行了的?
M 这才是你真正对她做的吧
M 你知道我是怎么想的吗 Syd?
M 我认为Kate不想跟你的朋友鬼混
M 所以她求你带她回家
M 但你不能那么驳你兄弟面子 是吧?
M 所以 你就帮他了
M 把她按倒在后座上
M 也许你把她推倒在地上
M 也许是你打她下手太重
M 她没气了 你就傻眼了是吧? 
M 这不是真的
M 那就是你说的"自愿"吗?
E
M 他们真会拖时间啊
M 是啊 我们还有多久?
M 不到3小时了
M 你怎么想?
M 嗯 他还没聪明到能独自完成这事
M 他永远都是个跟班的
M Pearson够魅力 能泡到漂亮女孩子
M Barrett每次只是搭个顺风车
M 看看那些照片
E
M 哦 她对Barrett一点也不感兴趣 
M 但他却是她早上见到的人
M 好吧 我会继续施压的 那边怎么样了?
E
M 要是Morgan马上关了摄影机
M 我告诉过你了
M 夫人 我请您不要因为我越级上报
M 而为难Jareau探员
M 我知道对你来说感情上很难接受
M 这不是感情问题 这个是个错误的决定
M 她是我们团队至关重要的一员
M 我恐怕 这事情已然没有转圜的余地了
E
M 这我无法接受
M 你想要我怎么办呢 Aaron?
M 为保她的工作丢了自己的饭碗?
M 这就不用征求我的意见了吗?
M 你就没明白 他们不是在问你
M 他们要她立即回华盛顿
E
M 你怎么想?
M 我不知道 这孩子既不羞耻也不内疚
M 他对Kate做了令人发指的事情 但...
M 我觉得他没有杀她
M 那我们怎么说?
M 他的唯一罪名就是"太混蛋了"?
E
M 能凭这个正式起诉他吗?
M 风暴袭来 分裂了陆地
M 于是造就了这座海湾
E
M 你唯一可以信任的东西 
M 直到有一天 它开始移动
M 这是什么隐喻吗?
E
M 你来告诉我好了
M 听起来 你就是想讲讲大道理罢了
E
M 他比你想象的要聪明啊
M 他从不说"水"这个字 却总说那个海湾
M 他是本地人 对这个岛了解得很透彻
M 他开始露马脚了
M 你觉得这全是在演戏呢?
M Barrett从没说过她的名字
M 他坐立不安的 看着像是个服从者
M 但他又不是完全懦弱
M 完成这事 需要的长相和自信
M 于是他叫上Syd来 把事情搞定
M 我们看过那些照片了
M 什么照片?
E
M Barrett是怎么通过测谎的?
M 就算他没杀她...
M 他必须得确保永远没人找到她
M 当地警方查过了 没有Kate登船的迹象
M 船上有GPS吗?
M 那是Kate的手机
M 那里 在后座上
M 它现在在Kate妈妈的手里
M 是啊 他们在她房间里找到的 
E
M 这么说 她回去了
M Kate的手机被落在了车里
M 之后又出现在她的房间
M 怎么回事呢?
M 所以他们从未改过口
M 他们是把Kate送回酒店了
M Pearson带Barrett回家 
M 但之后因为Barrett被拒绝了
M 她为什么会让他进门呢?
M 因为他有这个
M 房间里没有搏斗的痕迹 
M Barrett把她骗出来 或许
M 他痴迷于那个海湾 熟悉那里交通情况
M 渔民什么时候回去
M 捕鱼的血会引来上百条的鲨鱼
M 夜里那个时间 那里简直就是
M 我们问他 是不是杀了她 他没有
M 问她的尸体在哪 他不知道
M 严格地说 这些都是实话
M 有办法证明这些吗?
M 我们会让他们自己承认
E
M 这是在你把Kate送回旅馆后吧?
M 是
M 胜利留影啊
M Kate走了 但她的手机还在那
M 然后?
M 你知道它是怎么跑到那里去的吗?
E
M 为什么你船上的GPS不见了?
M 没啊
M 你是谁?
M 这个
M 这就是你进她房间的通行证
E
M 她是谁啊?
M 你就是那时候带Kate出去的 对吧?
M 你不想让搜索人员找到她 
M 上班前 你有6个小时的时间
M 你开了多远? 离岸差不多75英里?
M 加满油的舷外马达 可以开150里左右
M 25英里的时速
M 这就是你上班迟到的原因
M 你没杀她 你只是把她留在那等死
M 这就是你为什么要求做测谎
M 你们为什么把Kate带去海湾?
M 不是吧 你知道半夜那里会有什么
M 有鲨鱼啊 Syd
M 它们会帮你们清理后患 是吧?
M 所以你们才把她的尸体扔在那
M 你弃尸了吗?
M 我没这么做 老兄
E
M 我没做
M 我想你们时间到了
M 你夺走了他们的女儿 他们的尊严
M 轮不到你赢 我们会找到她
M 你觉得她还有生机?
E
M 好的 谢谢
M 海岸警卫队搜索了70英里内海域
M Kate是个游泳健将
M 如果她被扔进水里的时候没死
M JJ 她已经在大海里三天了
M 我知道
E
M 救命! 救我!
M 请救救我!
M Hotchner探员
M 我们找到她了 抱着浮标 她还活着
M 噢 她活下来了
M 她挺过来了
E
M 他们找到她了 她还活着
E
M 你知道她说的第一句话是什么吗?
M 她说抱歉
M 他们掐她 他们...
E
M 而她觉得抱歉
E
M 你挽救了我的生命
M 我知道留我妻子一个人在世上不公平
M 但我之前想过去死
E
M 她是我的小闺女啊
M 保护她的安全是我的职责...
M 我那时没在她身边
M 是你塑造了她
E
M 她硬撑着在大海中漂浮了好几天
M 我从来没见过那么坚强的力量
M 我想让Kate见见你
M 我非常愿意
M 谢谢你
E
M 我愿意这么想...
M 你们的儿子在天上保佑着她
E
M 我什么时候走?
M 过了这周
M 什么?
M 他们之前还想让你明天就走
M 不行 我还要训练接班人
M 我不会找人替代你的
M 不 Hotch 你不能再兼顾这个了
M 我们会想办法解决的
M 我还期望着能要回你
E
M Strauss想让你填了这个
M 离职面谈 你在开玩笑吗?
M 她很注重程序
E
M 诚实地写就好了
M 我之前还期望能改变些什么
E
M 很抱歉 我什么都做不了
M 我知道
E
M 我根本不想走 要怎么跟他们道别?
M 高层长官喜欢夺走别人的权利
M 这让他们觉得自己是管事的
M 这话一股侧写味儿
E
M 你会比我们所有人都过得好
M 我会想念你的
E
M 不
M 等一下 我以为Hotch本来要...
M 这事他做不了主 Strauss也是
E
M 他们就这么把你抢走了?
M 所以 我们什么都不能做了?
M 已经决定了
M 不可能就这么简单
M 这工作已经够严酷的了 
M 错就错在你太出色了
M 真的 每个单位都想要你
M 我们的损失是别人的收获
E
M 他们不能就这么把你抢走
E
M 你还在?
M 我估摸着你会来找我
M 你要走了?
E
M 你本该告诉我的
M 我就能做点什么了
M 我能让他们带不走你
M 我能在你的档案里添点什么
M 我身不由己 Hotch也是
M 难道他们不明白我们是一家人吗?
M 我们工作得那么好
M 他们在乎过这些吗?
M 我不知道
E
M 我不能相信...
M 好吧
M 我应该说 这确实是个很好的机会
E
M 我不知道这地方没了你该怎么办
M 你就像是胶水 把大家系在一起
M 这里有的是精壮汉子
E
M 看到了吗 就刚才?
M 你都不知道你自己有多棒
M 这就是我爱你的5000个理由之一
M 我还是会在这个城市的 好吗?
M 很可能有更多的时间待在这
M 当然 咱订个计划
M 每个星期二一起吃早餐
M 可是生活所迫呀
M 要是我只能在生日和假期时
M 不会那样的
M 好的 最好别这样
M 是啊
E
M 好了
M 咱们一起出去
M 我走之前还有一件事要做
M 好吧
E
M 我很感激与这个家庭相处的岁月
M 感激我们一同分享的所有
M 我会带着他们最好的一面离开
M 无论走到哪 它们都会引导着我
E
M 一个朋友告诉我 对自己诚实
M 所以我这样说吧
M 这不是我想要的 但我会选择坦途
M 或许是因为我事事吸取教训
M 又或许因为我不想愤怒地上路
M 又或许是因为我终于明白了
M 有些事 我们不愿见它发生
M 有些事 我们不想去了解
M 有些人 在生活中不可或缺
