E
M 蒙大拿州  Miles市
E
M Ray
M 这才不是因循守旧呢
M 这表明你拥有我
M 你这种想法早过时了
M 我不想被人占有
M 婚姻是关于...爱与承诺的
M 你难道不想要孩子吗? 还有家庭聚餐
M 我喜欢家庭聚餐
E
M 如果我们结婚的话
M 你难道不想有人...
M 在你老了之后给你换尿布吗?
M 宝贝 如果我得用尿布了
E
M 别这么做 孩子
M 你说啥?
M 结婚
M 会毁了你一辈子
E
M 给我把这些的帐结了
M 等你结婚了 浪漫也没了
M 然后你就会躺在沙发上
M 别高估了婚姻
M 别高估了婚姻
E
M 最近怎么样啊?
M 有点累 昨晚上去跳萨尔萨舞来着
M 老天爷 你还能再出色点儿么
M 这个Sean McAllister找你的电话
M 听上去十万火急的
M 他留口信了吗?
M 从巴黎打电话来的苏格兰人
M 听好 Emily 就算他再丑
M 我会记住这点的
M 国际特殊服务热线?
M 不 只是个普通朋友
M Seaver在哪?
M 大家都看过新闻了
M 蒙大拿州Miles市发生重大凶杀案
M 6个人在一个加油站被枪杀
M 抢劫吗?
M 有监视录像吗?
M 没 没有录像 没有目击者
M 应该是加油站的什么导致他们行凶的
M 看起来他们事先并没什么计划
M 这可能会再发生的
E
M 蒙大拿州  Billings市
E
M 我们做到了 宝贝
M 我们做到了
E
M 这可真是棒级了
M 我爱你 Ray
M 我也爱你 Syd
E
M 尼采说过 "真正让人对苦难
M 而是苦难的无意义性"
E
M 很抱歉把你们叫来Billings
M 你对媒体发表声明了没?
M 还没 不过这个已经上电视了
M 嫌犯丢弃的车在哪?
M 在那儿 探员们正在找
M 其中一个受害人说
E
M 这一共死了多少人?
M 8个 如果加上Miles市的案子
M 男女协同作案一般是为了
M 这些人是天生杀人狂
M 他们是不会罢手的 除非被我们逮住 
M 所以这刚刚是前戏
E
M 新闻上是怎么说咱们的?
M 他们知道咱是一男一女
M 他们是怎么知道的?
M 我不清楚
M 我们杀人的方式没有丝毫娘气
E
M Ray 你想住在哪?
M 我早就跟你说过 阿鲁巴岛
M 临着大海
E
M 我喜欢海
M 那我们剩下的蜜月你想怎么过?
E
M 和最近这一年一样呗
E
M 至死不渝
M 我们不会死的 Syd
E
M 我的意思是 我见过很多尸体
M 他们就像Bonnie和Clyde
M 他们把一哥们的脊椎敲碎了
M 野蛮残忍到这个程度
M 嫌疑犯根本就是想让
E
M 这两名受害人都是被近距离射杀的
M 这是什么东西弄出来的?
M 撬棍
E
M 宝贝!
M Ray 我饿啦
M 嫌疑人越发自信了 
M 屠杀所带来的兴奋感
M 为什么这个是盖着的?
M 他是商店的营业员 被伤得很重
M 如果是在中世纪的话
M 他被一根轮胎十字扳手爆了菊
M 这样赶尽杀绝
M 或许他们根本不知道自己为何发怒
E
M 他们把店主拖到后面去了
M 他们在这杀死了老师
M 那边的孩子以为自己安全了
M 为什么要把他们锁在里面?
M 他们以施虐为乐
M 米撒得满地都是
M 可是是子弹打中了米盒
M 我猜这是食品道的
M 我没看见这些架子上有卖米的
M 谁会在加油站撒米啊?
M 我查了周边地区
M 过去三天
M 他们中谁有前科么?
M 31人有 其他的都很清白
M 好的 Garcia
M 亲爱滴 已经在传送中了
M 你认为他们是新婚?
M 犯罪现场到处都是米
M 所以他们正在度蜜月
M 从尸检那有什么发现吗?
M 店员被过度杀害 还被异物爆菊
M Garcia 检查过去30天
E
M 月初在Jamestown外
M 两天后北达科他的Bowman还有一个
M 他们可能就是从那儿开始的
M 谢谢 Garcia
E
M 蒙大拿州 Helena市
M 嗨
E
M 你今晚独自喝酒吗 宝贝?
M 我同伴很忙
M 我名叫Ray
M 嗨 Ray
M 我刚刚结婚
M 我酗酒
M 恭喜
M 我路过这里 昨天派对上喝多了
M 是什么原因让你继续喝酒的?
M 还用说吗
M 我昨晚和我妻子庆祝
E
M 你手上的戒指很大啊
E
M 我喜欢大的东西
M 我想也是
M 我从小就喝酒
M 8岁开始
E
M 我父亲也是个酒鬼
M 尝起来像...
M 葡萄味的kool
M aid果汁
E
M 我喜欢kool
M aid
M 威士忌和波本... 是他喜欢喝的
E
M 他喝完之后就带我上床
M 先问我过得怎么样
E
M 然后摸我的腿
M 他说没事的
E
M 怎么会没事呢
M 20块 我让你也尝尝
E
M 成交
M 我把头蒙在枕头里 等他完事
E
M 完事后 我就安静地躺着
E
M 很高兴你能和我们分享 Ray
M 你进行到哪一步了?
M 第7步 正好我7岁的时候发生了那事
M 那现在你可以进行第8或者第9步了
M 你承认自己的缺点了吗?
E
M 这不是我的错
M 但是你让这件事影响了你的一生
E
M 我还是个孩子
M 但如果你不能释怀
M 酒瓶子 酒瓶子...
E
M 去你妈的酒瓶子
E
M 他怎么了?
M 他占我便宜
E
M 这在上次的加油站以西100英里
M 我们估计他们会袭击这个地区
M 可能这个家伙趁一个嫌犯在里面时
M 蜜月中偷腥
M 扭曲的承诺
E
M 他们从加油站偷来酒 喝了个烂醉
M 要么他们是在集会上相遇的?
M 他们听说彼此的事
M 这个说的通
M 典型的酗酒原因是对自己或过去不满
M 从目前情况来看
E
M 如果集会8点开始 
M 他们可能进行到了分享经历的部分
M 所以他们来这儿也许并不是
M 如果他们真的很难保持清醒呢?
M 如果他们真的在接受这种疗法的话
M 哪些步骤?
M 第7 第8 和第9步 
M 问题在于 这些不明嫌犯
M 哪一步?
M 成员们在戒酒期间
E
M 你在想什么?
M 我们要进入下一步
M 杀人 喝酒都很有趣
M 我父亲过去常常强奸我 
M 你在说什么 Syd?
M 如果你想让这一切结束
E
M 我们做第8 第9步?
M 为什么不呢?
M 我们在找一对来自北达科他州的
M 我们认为他们可能刚刚结婚
M 我们发现酒精在他们的案件中
M 这使他们能更自由更不顾一切地杀人
M 不明嫌犯所杀的人替代了
M 这两人最有可能是在
M 他们在杀人之外还进行性交易
M 地点从加油站转移到戒酒互助会
M 也许有着小小的道德指针
M 最后 我们认为两人之一是反社会者
M 两者有什么不同吗?
M 它们症状差不多 但是反社会的人
M 有可能被主导者引诱犯罪
M 很可能用他们的方式与任何人交战
M 最近的一次袭击发生在12小时前
M 就是说他们很可能向Helena市西进发
M 所有的周边地区要设警备
E
M 是这儿吗?
M 就是这儿
M 这是你家
E
M 打下招呼 亲爱的
M 嗨 亲爱的
E
M 这是Ray的家
M 嗨 宝贝 亲亲我
E
M 你真帅 宝贝
E
M 小翘臀
M 有什么事吗?
E
M Raymond
M 笑一个
M 嗨 爸爸
E
M Ray Ray
M 这些戒酒互助会都是匿名参与
M 参加集会的人没有记录姓名
M Garcia 不明嫌犯昨晚参加了
M 你能查到昨天谁访问了他们的网站吗?
M 3个人进入了他们的网站
M 把这个信息与过去两天内
M 不 不 没有人吻合
M 那看看名单上有没有人从北达科他州
M 有了 魔鬼湖的Ray Donovan
M 太讽刺了
M 他27岁
M 他从10岁开始就在不同的人家寄养
M 他看起来有点像酒鬼 又有点反派
M 在过去的2年里 他有2次入狱记录
M 前女友对他申请了限制令
M 应该就是我们要找的人
M 她叫什么名字? 可能是他同伙
E
M 不 她不是 她叫Amy Wichowsky
M 她一年前因为酒精与海洛因过量而死
M Garcia 把他养父家的地址给我们
M 他们可能知道一些事情
M 好的 马上
E
M 我和四个收养过Ray的家庭联系过了
M 他们说是因为他父母嗑药和施虐
M Garcia
M 可以找他的亲生父母确认一下吗？
M 好的 我会再联系你们的
E
M 我要你完成第9步
M 完成第9步? 为什么?
M 我什么都没干
E
M 我被寄养在别人家里 就是因为你 
M 你被寄养在别人家 
M Ray 没有人猥亵过你
E
M 把枪放下 Ray
M 闭嘴
M 快点完成第9步 
E
M 我没有做过 我没有碰过你
E
M Ray 你是我的亲骨肉
M 我从没有碰过你
M 别给我撒谎
M 我发誓
E
M 快完成第9步
M 我什么都没有做过
M 快点 快点
M 我不会再多讲了
E
M 不
E
M 你干嘛这么做? Syd
M 因为你下不了手
M 谁说我不会
M 看看你做了什么
M 快走 Ray
M 看看你做了什么 Syd!
M 看看你都干了什么!
M 这根本不关你的事!
M 这是我的事 Syd!
E
M Ray就是坐在这里
M Donovan先生
M Ray坐在那里根本做不了
E
M 或许他发狂了 走到门口
M Prentiss
M 你没事吧?
M 没事
M 要是Ray根本什么都没做呢?
M 要是是那个女孩扣动了扳机呢?
M 为什么Ray会允许她这么做？
M Ray一直要求Paul完成第9步
E
M 完成第9步
M 听起来他们是要弥补过错
M 逼迫那些曾经对他们不好的人
M Donovan太太 
E
M Ray叫她Syd
M 应该是Syd
M 也许是她开的枪
M 她是心理变态
M 如果Ray不同意开枪
M 婚后第一次吵架历来是最糟糕的
M 这恰是我们所需要的契机
E
M Ray 别生气了
M 亲爱的!
M 听我说 真的很抱歉
M 他碰的是我 不是你
M 宝贝 发泄到我身上吧
M 来吧 来吧 亲爱的
M 打我吧 打我吧
E
M 就这样 来吧 干吧
M 我说我会搞定 我就会搞定
M 我明白 亲爱的
M 我只是想让你好受点 亲爱的
M Syd 男人的事男人自己处理
M 明白没? 嗯?
M 明白了 
M 我是认真的 Syd
E
M 就这样
M 没有Ray Donovan申请结婚的记录
M 不过我复查了下清单
M 两天前在蒙大拿申领结婚证书
M 华盛顿? 我们之前侧写的是北达科他
M 没错 她过去四年住在北达科他
M Sydney因为伤人逃逸而服刑
M 刑满后被送进戒酒托管所
M 她并非自愿去戒酒中心
M 对 去那只是作为她假释一部分
M 酒精和海洛因 
M 正是如此
M Syd和他前女友有着相同的恶习
M Garcia 查下他前女友少管所的记录
M Amy高中退学后进行戒酒治疗
M 并没有提到海洛因?
M 你想到什么?
M 心理变态者会扫清路上的一切障碍
M 如果Amy碍事了 Sydney会怎么做?
M Garcia  Sydney在哪出生?
M 华盛顿州 斯波坎市
M 她为什么离家出走
M 被她爸爸猥亵
M Ray和Syd在戒酒互助会上
M 按照他们弥补过错的方式
M Reid留在指挥中心以备他们再度返回
M 其余人前往斯波坎市
M 华盛顿州 斯波坎市
E
M *I want to take you back
M *are you ready?*
M *smoke
M filled rooms
M *whispers in your ear... *
M 真令人疯狂
M *...Movin' slow *
M *shadows dance all across the wall *
M *reflections are the revival *
E
M 有什么需要吗?
M *Yeah *
M *you can't stop when the
M *feel so alive *
E
M 嘿 爸
M 过得好吗?
M 你在这干什么 Sydney?
E
M 你听说过 第九步吗?
M 什么?
M 我完全不知道你在说什么
M 弥补过错
E
M 你先把枪拿开
M 我不要把枪拿开
E
M 我要你...
M 抚摸我
E
M 你在说什么啊?
M 我要你抚摸我
E
M 你以前很喜欢这样的
M Syd 把裙摆放下来
M 我不要 Jack
E
M Sydney...
M 你觉得我不好看吗?
E
M Sydney 你已经失控了
M 不 不 不
M 你那时候才叫失控了
E
M 听着 我很抱歉
M 我很抱歉我伤害了你
M 但我已经改过自新了 
E
M 上帝?
M 你每次把我带到后面那间房间的时候
M 我不知道
M 我不知道
E
M 每次我听到门铃响起
M 那从来没发生过
M 上帝离这儿远着呢
M 求你了
E
M Sydney 你要我怎么做?
M 你什么也做不了
M 干得好 宝贝
E
M 爸爸? 爸爸!
M 你们在对我爸爸做什么?
E
M 有事吗?
M Manning太太 我们是FBI的
M 你丈夫在家吗?
M 他在工作 有什么事?
M 我们认为你女儿Sydney打算伤害他
M Sydney? 她是Gary的孩子
M 他们好几年没见过面了
M 请告诉我们你丈夫的工作地点
M Halbrook街 785号 Kirkland路旁边
M 他开了家加油站
M 谢谢
M Sydney 求你不要这么做
M 我从没伤害过她 我从没伤害过她!
M 你当然没有!
M 我发誓他没有 爸爸!
M 爸爸是不会对女儿做这种事的
E
M 嘿 没事的
M 我们会把你从这里救出去的
M 嘿 亲爱的
M 你会改变主意的
M 我已经改变主意了
E
M 我要我爸爸! 我爸爸!
E
M Prentiss 趴下! 是他们! 回来!
M Syd! Syd!
E
M Syd!
M Syd...Syd!
E
M Ray 我中枪了
M 他们打中我了 宝贝
M 你会没事的 还没那么糟 宝贝
E
M 她需要看医生
M 我知道她需要什么
M 给我来点威士忌
M 这里没酒
M 你在开玩笑吧
M 我爸爸不喝酒
M 他说喝酒违背圣经
M 你不用保护他了 他都死了
M 给她倒点水
M 给她倒点水!
E
M 你想怎么样?
M Donovan先生 你在那里怎么样了?
M 你说呢? 你打中了我女人
M 不 是我的手下干的 他别无选择
M 他是别无选择 但他本可以杀了我 
M 我不能这样做
M 你能 让他接电话
M 让他收拾这摊事
E
M Morgan
M 你好 Ray
M 你们出来就能送Sydney去医院了
M 她不需要去医院
M 她很强壮
M 别傻了
M 你别傻了
M 让你的人离开 
M 我们不能这样做 Ray 你知道的
M 你们劫持了一个小女孩
M 天知道Sydney的父亲怎么样了
M 她父亲受到了正义的审判
M 他死了?
M 对 他死了 如果你们不给我准备好
M 好的
M 我会尽量去做的
M 你现在还需要什么?
M 纱布和酒
M 都要贵的
M Ray Donovan和Sydney Manning
M 已经有两小时了
M 里面应该有两名人质
M 他们要了什么?
M 酒和去阿鲁巴岛的票
M 他们还在妄想
M 你不打算和他们谈判?
M 不打算 就让他们这么以为吧
E
M 她看起来像我吗?
M 我觉得像
M 我不知道 Syd
E
M 别怕
M 我们不会伤害你的
E
M 你几年级了?
M 嘘 Syd 你需要保存体力
M 四年级
E
M 我喜欢四年级的小朋友
M 别跟她说话了
E
M 放松点 Ray 我们姐妹聊天而已
M 别打岔
E
M 退后!
M 往后退 否则我杀了这小女孩
M 往后退!
M 我会杀了她的! 退后!
M 再退
E
M 孩子 把门打开 明白吗?
M 把手放门锁上
M 打开门
M 明白?
M 好了
E
M Ray? 别紧张
M 别紧张
M 把东西放下!
M 放下
M 这是你要的东西 车我们正在想办法
M 好极了
M 还需要什么 打电话就行了
M 能直接和我们联系 明白么？
M 我应该现在就把你杀了
M 后退
M 快滚！
M 把门锁上 听见没？
M 快去
M 锁上
M 站那儿别动 
E
M 好的
M 噢 天哪
M 说车怎么办了吗？
M 嘘 宝贝儿 小可怜 我看看
E
M 说
M 我们要的车呢?
M 听我说几句话
M 我知道你过去的不幸
M 闭嘴 你知道个屁
M 我也知道 你前女友Amy去年被谋杀了
M Amy是自杀的 
M 不是的 Ray 是他杀 
M 不是
M Amy过度服用神仙粉和烈酒
M 在她的尸检报告中发现了海洛因 
E
M Amy从未吸过海洛因
M 确实是 因为是别人给她的
M 为什么不问问Sydney这事？
M 为什么？她跟这事儿有什么关系？
M Ray怎么了？
M 来吧 爷们 好好想想
M Sydney就在你俩分手后
M 她看出你对Amy余情未了
M 伙计 你有点过分了
M 那你自己问 但我保证她不会回答你的
M Ray 她只会背着你制造麻烦
M 你们谈什么呢？
M 是Sydney给了Amy海洛因
M 问问她
M 怎么了 Ray?
M 问她 洗清她的嫌疑
E
M 你给过Amy海洛因?
M 你说什么呢 宝贝? 我爱你
E
M 听着
M 我们管这叫结构欺骗
M 她不想回答你的问题
M 她只是在争取时间 想想该对你说什么
M 这不是真的
M Ray  Sydney杀了Amy
M 你再逼她 她大概会用性让你分心
M 不许这么说我妻子
M 他在说什么?
M 性行为 Ray 你要听好了
M 不 我已经听够了
M 你要么给我搞来车和机票
E
M 没事的 没事的
M 宝贝 Ray...
M 为什么跟我说这个?
E
M 你不会对Amy这么做的 是不?
M 当然不会 宝贝
M 你知道 等着离开的时候
E
M 我们该在这 在他们面前做爱
M 没错 这会彻底把他们逼疯的 不是吗?
M 不是吗?
E
M 宝贝 跟我做爱
M 就在这 在他们面前
M 没错
E
M 我觉得离间成功了
M 就快结束了
M 他会再问她一遍
M 他必须问
M 孩子是最重要的
E
M 回到门边上去
M 我说去门边上!
M 宝贝 我们可以的
M 在所有人都看着的时候
M 好的
M Ray 我好热 好热 Ray
M 你知道 第一眼看见你
M 我们是天生一对 Ray
M 至死不渝 对吧?
M 对 对 是的
M 至死不渝
M 哦 宝贝
E
M Syd
E
M Syd
M 里面什么情况?
M Ray在踱步
M 那不是好兆头
E
M 你把她怎么了?
M Syd?
M Syd! 求你了 Syd
M 醒醒 Syd 宝贝 醒醒
M 求你了 求求你
M 求你了 Syd
E
M 够了 宝贝
M 我看见那女孩了
M Sydney和Ray在哪?
E
M Morgan 上
E
M 不! Syd!
E
M 威廉・格拉瑟写道 "过去的伤痛
E
M Emily Prentiss
M Sean 你怎么样?
E
M 我本想回你电话的
M 一直在忙一个案子
M 不管怎样我也要来华盛顿的
E
M Ian Doyle越狱了
M 俄国
M 国际刑警找不到他
M 你说什么?
E
M 他越狱了 Emily
E
M 你觉得他会往这来?
E
M 我有危险吗?
M 我们都有危险
