E
M 《犯罪心理》前情提要
M 你觉得他知道我们的事么
M 那我下周日再跟你聊
M 再见 爱你
E
M 我需要跟你说件事 Maeve失踪了
M 请帮帮我
M 帮我找到她
M 而是介质 他用来画花她脸的东西
M 是黑色眼线笔
M 打扰一下 博士
M 你是从哪儿得到Maeve的衣服的
M 在我把她的头砸到桌子上之后
M 如果你要杀我 你自己动手 我不会跳
M Spencer可不这么想
M 让我代替她
M 是的
E
M 等等
E
M Danielle 我是Kelly 我又打来了
M 你在哪儿 我提议今晚去跳舞的时候
M 可没料到你会丢下我去诳一个兄弟会的家伙
E
M 给我回电话 我给你10分钟 不然我就走了
E
M 喂
M 有人吗
E
M 嘿 宝贝 
M 工作如何
E
M 我想在上班前先来看看Spence
M 是啊 我也是
E
M 这些都是你拿来的?
M 大概吧
M 那里面有什么
M 什锦坚果瓜子之类的
M 我一直在想用什么来让他开心一点
M 所以我就把自己当成Reid 然后做了一堆调查
M 发现坚果和瓜子富含镁
M 而镁会影响到血清素的分泌
M 而血清素是大脑里一种让你
E
M Spence 听着 如果你在里面
M 如果你还有意识的话 敲两下门
E
M 他会恢复过来吗
M 最终会的
M 不管怎样 他知道我们都会在这里支持他
M 是啊 正如她所说
E
M 走吧
M 好吧
E
M 你好 我是Spencer Reid 请留言
M 嘿 Reid 是我 我又打来了
M 我们在集合
M 听着 孩子 方便的时候给我打电话 
M 接电话了吗
E
M 已经两周了
M 你没事吧
M 好吧 不好
E
M 有时我经不住想 
M Blake 你不能因为你鼓励了他而自责
M 我知道 我知道
M 我想Reid了
M 没有 我告诉他他想歇多久就歇多久
M 至少我有机会和Carolyn说再见
M 我无法想象...
E
M 是啊
M 女士们先生们 黄金州(加州别称)等着呢
M 来见见生前叫做Gary Porter的人
M 他的尸体昨晚在一家旧金山夜总会的门外被发现
M 而Pamela Hurd则在位于旧金山教会区的
M 他们都被包裹在透明塑料袋里
M 这里说他们死后几小时就被发现了
M 根据他们死去的时间 根本不应该这么苍白
M 因为这属于大千世界无奇不有里面
M 两个受害人的血几乎都被放光了
M 体内剩下的不到1品脱(0.55升)
M 在他们还活着的时候
M 凶手一定很功利 他让他们活着
M 像那样给尸体放血是很难的
M 一旦心脏停止跳动 再想继续抽血就很难了
M 所以问题是 他是怎么做到的
M 我真希望你没问那个问题 
M 每个受害人的股动脉上都有大的钻孔
M 嫌犯说不定懂医学
M 有可能 我们到现场以后会了解更多的
M 30分钟后去机场
E
M "我剩下的只有血了 拿去吧
M 但是别让我遭太多罪"
M Marie Antoinette(法国皇后)
E
M 为什么是这两个人
M 社会经济 种族 性别都无规律可言
M 一个是40多岁的白人男性 
M 还有一位是黑人女星 刚刚入读旧金山州立大学
M 是啊 但是为什么要放血 
M 还是说和血有关
M 虽然不一定痛苦 但是放血是要花时间的
M 有可能是对血以及流血有恋物心理
M 有没有可能...
E
M 他会喝?
M Fritz Haarmann汉诺威吸血鬼
M 这个嫌犯用某种导管通过股动脉来导出血
M 伤口上没有唾液
M 没有咬痕不代表一定不会吸血
E
M 坏消息 犯罪斗士们
M 警方刚刚在公园长椅上找到了另一具失血的尸体
M 我想应该不会有两个变态在当地做同样的事吧
M Garcia 请告诉旧金山警方
M 我们和他们在案发现场碰头
M Dave 你和Blake去案发现场见警探们
M Morgan 去见验尸官 
M 我们去和受害人家人谈谈 看有没有联系 
E
M 警探
M Rossi特别探员 这位是Blake特别探员
M 我是Lenny Miles警探 你们能来真好
M 受害人名叫Lynn Stevens
M 她也被放血了 就像前两个一样 
M 新的?
E
M 他摘除了她的眼睑
M 我都不想去猜为什么会有人想这么做
M 在眼睛周围有大量的血
M 他是在她死前做的
M 并且从这点上来看 
M 我只是不明白为什么会有人这么做
M 太让人难以置信了
M 我只想问你关于你的丈夫的几个问题
E
M Pammy是个很好的女孩 知道么
M 真的很友好
M 她喜欢大家 大家也都喜欢她
M 她被绑架的当晚你们一起工作?
M 他给我打电话了
M 他说他正在下班回家的路上
E
M 他要中途停一下去完成一笔交易
M 他那晚没有什么计划
M 你知道是哪种交易吗
M 工作结束后 她说她喜欢长时间的步行
M 她总是会谈起这里的建筑 
M 她刚搬来旧金山?
M 你知道她还有其他什么朋友能和我们谈谈吗
M 她自己挣学费
M 如果她不在那里的话 她就一定在别处上班
M 努力不负债 你知道吗
M 如果你想到什么了 请务必打电话给我们
E
M 我看不出来这些受害人之间有什么联系
M 是啊 但血也不一样 
M 我们刚刚接收到了最新受害人Lynn Stevens的检测报告
M 她是AB阴性血
M 有可能嫌犯是在Pamela常走的某条小道上攻击她的
M 他有可能用一笔高利润的交易把Gary诳出来
E
M 你好 我是Aimee
M 这地方不错
M 好吧 所以一小时75元
M 超过了我们可以商量
M 好吗
M 有哪里能让我换衣服吗
M 我不知道你要我采取哪种体位 但是我很柔韧
E
M 验尸
M 怎么了 宝贝女孩
M 我也是
M 我觉得他是在利用Hotch给他的时间
M 我懂了 他伤心 他应该伤心
M 但是我非常担心 如果是我在乎的人受伤了
M 我就感觉我也受伤了 我知道这样太依赖了
M 但这就是我的感觉 而我觉得我应该去帮帮他
M 而我不知道该怎样做 但是
M 你能打给他吗
M 我需要听见他的声音 
E
M 让我试试 好吗
M 你好 我是Spencer Reid 请留言
M 你好 Reid 我是Derek 
M 嫌犯给受害人放血 
M 你觉得是怎么回事 给我回电话
E
M 这里是你想要的信息
M 谢谢
E
M 失陪一下
M 你好吗 Reid
M 没有 Blake说用的是看上去一种很锋利的器具
M 如果他很小心不伤到眼睛
M 所以他想要他们看到他做的事
E
M 嘿 Reid 你好吗
M 我要挂了
E
M 对不起
M 死亡原因绝对是失血过多
M 但是毒检报告显示有大量的 看你能否快速说5遍
M EDTA 是种抗凝血剂 通常是用来治疗心脏病的
M 所以嫌犯有可能用这个来稀释血液
M 在人体中 它能够升高血压
M 如果他给受害人注射这些药物 
M 他自己也会受药物影响的
M 有没有可能这人在医疗界工作
M 我觉得不是 伤口周围有一些试切创
M 动脉的洞周围有很多挫伤
M 我觉得最多是个业余的
M 好吧 所以这个嫌犯
M 随机选择受害人 麻醉他们 然后把他们的血放干
E
M 如果他不是用来喝的话 到底是用血来干嘛的
E
M 等下 等下
M 嘘 别动
M 什么 你要干嘛 等等
E
M 我们根据指纹确认了身份 
M 他上次杀人不过是在一天前
M 这人没有冷却期
M 我觉得她是一小时前才被放过来的 
M 他胆子越来越大了 这是他第一次在白天弃尸
M 公园的这边来的人不多
M 市政府每隔几年就想要翻新 
M 所以嫌犯对此地很熟悉 
M 万能办公室 需要我让你惊叹吗
M Garcia 我需要最新受害人Aimee Fortner的信息
M 信息是我最喜欢的让人惊叹的方式 长官
M 如此夺目 来了 
M 出生于圣克拉拉 超级漂亮
M 她不在酒吧当服务员的时候 
M 模特?
M 是的 她有一个网站 
M 这姑娘尽情的展示上帝赐予她的美貌
M 谢谢 Garcia
E
M 你在想什么
M Reid告诉Morgan说视线对嫌犯来说很重要
E
M 我们应该去看看其他案发现场
M 我有可能猜出他会用血干什么
E
M 我们相信嫌犯是一个白人男性 
M 他把自己当成是一个画家或者艺术家
M 受害人的弃尸地点说明了很多问题
M Pamela Hurd是在一个鲜为人知的旧金山艺术家
M Gary Porter是在一个街头艺人Cypher的涂鸦作品旁边
M 现在警察正在抓捕他
M 而第三个受害人 Lynn Stevens 
M 最后 Aimee Fortner则被放在圣路加的雕塑旁
M 这是强迫性的 不是偶然的 他极度迷恋艺术
M 所有的艺术作品都被忽略
M 被无视 被抛弃了
M 他觉得自己也是
M 我相信这也是他后来
M 切除受害人眼睑的理由
M 他强迫他们去看他所看见的
M 这些谋杀中没有性侵的成分
M 那是因为血以及血的用途
M 是他释放性的方式
M 等下
M 他... 他要用血干什么
M 因为他极度迷恋艺术
M 我们相信他用血来作画
M 他杀人的节奏很快
M 血越多 表示他画得越多
M 他画得越多 他的画就越有可能被人认出
M 我们认为 他会为了要得到认可而卖自己的画
M 所以往有可能卖这种非主流绘画的地方多派巡警
E
M 怎么了 孩子
M 那很显然的 弃尸地点应该遍布教会区
M 等一下 你怎么知道...
E
M 好吧 稍等 我把Garcia转接进来
M 你听到什么了吗
M 慢点 慢点
M Garcia 你该列一个旧金山所有艺术画廊的名单
M Reid 我刚...
E
M 你怎么样了
M 谢谢关心
M 你知道 干果含镁 能帮助产生...
M 血清素
E
M 好的 画廊 我查到一堆
M 集中在教会区
E
M 我猜这比毫无头绪要强点
M 是的 这样我也认了
M 好的 仍然也有一些画廊
M 我把地址寄到你们手机上了
E
M 收到 谢谢 Garcia
E
M 这是原版Hellman
M 这根本就是他的临终之作
M 1万
E
M Madison
M 他回来了
M 博物馆已经准备给我开个价了
M 好极了
M 不 没事
E
M Riley女士
M 我想你会更满意我这次的画
E
M 是的 正如我上次告诉你的那样
M 为什么
M 因为这类艺术品不是我们想要的
E
M 那你们想要的是什么样的
M 听着 我能看出来你越画越好了
M 我只能告诉你
E
M 你看 每个好艺术家
M 你得找到一个能把自己跟大众区分开的东西
M 我用的是血
E
M 一种不同寻常的介质并非是我的意思
M 现在的世界就不合理
M 毕加索
M 了不起
E
M 如果我找到我的标志
M 一切皆有可能
M 好吧
E
M 谢谢
E
M 我能帮你们吗
M 你是店主?
M 你这儿有展出用血当原料的作品吗
M 没
E
M 不 但几天前来了一个人
M 那并不合我的口味
M 看到了 并爱上了
E
M 你认为那可能是你们要找的人吗
M 你这儿不会碰巧有监控录像吧
M 没有
M 好的
E
M 我从来都不理解这些东西
M 它看起来就像一个人在画画时抽搐了
M 这是Emile Hartford的画
M 那是20世纪初
M 他说每次画画时
M 不知道你怎么能在那儿能看出什么来
E
M 我想这就是为什么他们说
M 是啊
M 你知道还有什么被旁观者看到吗
M 今早嘭的一声 发动不了了
E
M 拜托 伙计 你真打算让我开口
M 我们是朋友
M 到现在已经一起工作两年了
E
M 你需要搭车吗 Paul
M 还以为你不会开口呢
E
M 疑犯把他的画卖到了这里
M 这让我想起了80年代
M 什么
M 大概吧
E
M 欢迎 我名叫Andre
M 在开始之前 我需要你们填一个小的弃权书
M 那没关系
M 这个嘛 我们的关系就是一起在FBI工作
E
M 我在这儿经营一个干净的机构
M 淡定 我们只是来看看你最近买的一幅画
M 你还能说详细点吗
M 我买过不少画
M 是由血画成的
M 正如我说的一样 我买过很多画
M 真的吗 因为之前
M 隐藏证据的人就是从犯
M 我们只是想看看画
M 看看画家是否是我们想找的人
E
M 现在想起来了吧
M 要看那一幅 你要跟我去打屁股房
E
M 画可能是我买的 但我不知道它是证据
M 这是你们要找的东西吗？
E
M 她眼里的受虐的神情正是吸引我的地方
M 那人开价1500
M 那是我们的第一名死者 Pamela Hurd
M 绝对是出自疑犯之手
M 是 我们得收缴此画
E
M 你要做什么
M 怎么
E
M 怎么
M 怎么回事
E
M 这
M 什么
E
M 请不要
M 为什么
E
M 这是唯一的办法
M 抱歉
M 你疯了
E
M 我猜每个艺术家都有点疯癫吧
M 一点没错
M 这正是我所缺乏的
E
M 我需要你保持不动
M 别动
M 别动
E
M 别动
M 救命
E
M 不 啊
M 不
M 不...不
E
M 我们现在有幅他的画
M 但我们依然没有任何可以查出疑犯身份的东西
M 实验室得到了个样本
M Andre大人说他是个20多30出头的中等白人男性
M 画廊老板也这么说
M 是啊 看起来像是"B"什么
M 我会让Garcia列个名字里有字母"B"的艺术家名单
M 没多少线索 但总算有一些
E
M 实验室的报告回来了
M 他们无法从画里提取出任何DNA
M 他们说里面只有血红细胞
M 他分离了白血细胞 血浆
M 他为什么要拿走血浆
M 什么类型的设备能做这样的分离
M 现在你随便花个几百块就能在网上
M 他把血浆分离出血液 能有什么理由
M 是种习惯
E
M Reid
E
M 我没想到你能这么快回来
M 没有 但我想我发现了一些事
E
M Riley女士在哪儿
M 没关系 Alan 我来处理
E
M 我按你说的做了
M 这是我朋友 Paul
E
M 我甚至用了点我自己的血
M 这不是我的意思
E
M 但你说过 如果我将画变得更私人
M 听着 我一直试着和善地给你一些鼓励
M 但我现在知道
M 所以我想我还是直截了当说吧
E
M 这画不好
M 可是...
M 这...
M 这是抽象画
M 我懂这个概念
M 但在画布上挥洒些东西
E
M 有些人有天赋 有些人则没有
M 你不知道你在说些什么
M 也许不吧
M 但你说过
M 听着 我不知道怎么跟你解释更好点呢
M 梦想与天赋之间是有差距的
E
M 听着 我很抱歉
E
M 他是血友病患者
M 这就能解释他对血的痴迷了
M 他每次流血都担心会死去
M 这也是为什么他会在用血画画前
M 这是种过时的治疗手法
M 启动自身系统的无效凝结过程
E
M 说吧
M 含糊 太含糊了 好吧
M Garcia 鉴于他的痴迷这么深刻
M B型Christmas病
M Reid 真高兴听到你平安无事
M 好的 Christmas病 
M 这是按第一个已知病例Stephen Christmas命名的
E
M 好的 我查到有15个人有凝血问题
M 很可能在艺术社区里或者周边工作
M 而且他独来独往
M 好 好 我查到3个人
M 当地一家超市的运货小孩
M 受害人有不同的血型
M 如果他从血里提取血浆的话
M 他们中有AB+血型吗?
M 很具体 我喜欢
M 好的 如果我把名字中有"B"的元素添加进去...
E
M 而这就是他的名字
M 他是名AB+血型血友病患
M 在你问之前 是的
M 你最好了 小姑娘
M 我们其他人去住处
E
M 我没事
M 是啊 但真高兴见到你
E
M 你真的不用在这儿 如果你没好的话
M 多少时间
M 但我们全在这儿 在你身边
E
M 谢谢
E
M 嘿 你查到什么 美妞儿?
M 第一宗谋杀的3周前
M 他受伤了吗
M 没有 而如果你要看到我在看的照片的话
M 这可能给他一种错觉
M 另一名司机受伤了
M Hughes打电话报了警 却没提到还有另一个司机
M 等到急救人员到那儿 她已经死了
M 看到另一个女人流血致死一定是个导火索
E
M 你找到什么了 漂亮小子
M 一名Alan Archer刚过来报案说
M Madison Riley在教会区拥有一家画廊
M Hughes这次甚至在墙上留下了一副他自己的画
M 是同样的签名 而且绝对是用血画的
M 如果这人是个到处寻求认可受尽折磨的艺术家
M 自杀
M 谢谢 Reid
E
M 我在这些画里付出了我所有的心血灵魂
E
M 你将在最前排的位置看我是多么地擅于创作
E
M Bryan Hughes FBI
M 不 我得让她看见
M 放下刀
E
M Bryan 我懂
M 你怎么可能懂?
M 而且我知道你现在可能不受欣赏
M 但我向你保证 如果你放下刀
M 而没人能够忽略它
M 这就是我要的全部
M 那就放下刀 让我们把这事搞清楚
E
M 你知道梵高在他死前卖出去多少幅画吗
M Bryan 别这么做
E
M 两幅
M 他卖出去两幅
M 别让我们这么做
E
M 我得让你们看到我
E
M 叫急救人员上楼
M 这儿还有另外一具尸体
E
M 这个嘛 我数着有5个果篮
M 7个 但我想隔壁的Cavanaugh夫人可能拿了2个
M 我真的很抱歉 如果我有点...
M Spence 你不必...
E
M 孩子
M 我知道
M 听着 如果你需要任何事
E
M 事实上 如果你们不介意
M 说吧
E
M "有时候最艰难的部分不是抛开过去
M 而是 学会重新开始"
M Nicole Sobon
