E
M 来啊
M 有的是时间
M 我保证一切都依你
M 现在  告诉我你想要什么
M 我想要...
E
M 没问题
E
M 你做什么呢
M 嘿
E
M 嘿  宝贝
M 今晚?
M 是的  我有空
M 凌晨两点?
E
M 你喜欢让我等  不是吗
M 就像平常那样?
E
M 那你想在哪见面呢
M Culter酒店
M 好的
M 好
E
M Hothner
M 探员  我是Texas州Dallas的侦探
M 是的  有什么事吗
M Dallas这儿有件案子
M 你的主管认为你是最合适的顾问人选
M 你能把案件细节发给联络员Jennifer Jareau吗
M 不是你的小组  Hotchner探员  只有你
M 为什么呢
M 来了我会告诉你的
M 那你能把案件或不明疑犯的资料发给我吗
M 你需要担心的不是不明疑犯
M 而是律师
M 你多快能赶过来
E
M Hoyt Ashford这个名字有印象吗
M 投资银行家?
M 差不多 对冲基金经理
M 你可能在脱口秀节目里见过他 争得脸红脖子粗
M 说房地产危机没什么大不了的
M 我看过他在新闻频道里对此公开道歉
M 是啊  遗憾的是
M 现在他的律师想把案子划为自杀
E
M 保留了案发现场
M 有你做顾问  会节省不少时间
M 大多数男性在自杀前 不会服用伟哥
E
M 他有妻子吗
M 在家带孩子
M 那是情人或妓女?
E
M Hotchner探员 我将要告诉你的事 是机密信息
M 不能出现在任何报告之中
M 每周三 Ashford从基金中取出1万美金
M 今天也不例外
M 这么说  是高级妓女
M 我们问过了服务员 门房  没人见过她
M 这不奇怪  这种女人了解如何谨慎低调
M 还以为利润率都没了
M 他们会有所收敛
M 那么这不是第一起案件
M 我们认为是第二起
E
M 我要通知我的小组
M 理解
M 不过我让你先来是有原因的
M 有三名法官和一名参议员
M 问我是否确定这是谋杀
M 你到处走走  这种女人  这种生活方式司空见惯
M 人们变得紧张  四处找人帮忙
M 抱歉  但解决这些政治关系是你的问题
M 是的  当然我们都希望她能停手
M 你只是不想有大鱼落网
M 就是这样
M 不然我只有撤销向FBI的协查请求
M 本地凶案  本地解决
M 好的  我需要一个小组工作的地方  还有所有的案件资料
M Michael Santon案的资料不多 不过我会送过去的
M 早上再见
M 谢谢  Hotchner探员
E
M 几楼
M 16楼  谢谢
E
M 长夜漫漫?
M 差不多
M 是啊  我也是
M 这些东京市场的事真要命
E
M 借过
M 晚安
E
M 亲爱的
E
M 如女权主义者所称
M 妓女不是男性手下的受害者  而是其征服者
M 她们离经叛道
M 掌握着自然和文化沟通的性渠道
M Camille Paglia (文化评论家 女性主义学者)
M 女性连环杀手是很有意思的一个研究领域
M 对她们  我们掌握的信息不多
M 可是我们知道  她们不按理出牌 无规则可循
M 以作案特征为例
M 她们不折磨受害者 不拿走战利品
M 因为女人杀人时 不会想要得到性满足
M 没错  杀人才是她们的目标
M 在杀人时  她们心无旁骛
M 根本上说  女人更擅长杀人
M 在历史上 死于她们手中的人数以百计
M 那么假设这个工作有压力
M 那妓女为什么要杀死自己的顾客呢
M 为钱  为毒
M 创伤后应激障碍
M 某种意义上说  每个应召女郎
M 不管报酬如何
M 都会迫不得已做她不愿意做的事
M Aileen Wuornos有目的揽客 (连环女杀手  制造了公路妓女谋杀案)
M 作为她杀死自认为会强暴她的男性的理由
M 但是Wuornos患有精神病
M 我认为这个女孩在和他们做爱之前 对他们下毒
M 她用的是四亚甲基二砜四氨 (即毒鼠强)
M 在中国很多人用来除鼠害
M 易溶于酒精之中
M 下毒是最佳作案手法 无声无息  瞬间致命
M 受害者完全意想不到
M 因为他们正沾沾自喜
M 你想到了什么吗
M 一晚一万美元
M 除了买得一夜销魂之外  这些男人买的还有隐蔽安全
M 她和他们是老相识   多次见面交易
M 她没有一见面就下手
M 她心怀杀机  进入房间
M 在和他们上床之前下手
M 所以她不仅预先有计划 而且行事有条不紊
M 她先决定哪个顾客该死
M 然后再计划如何下手
M 或许引起受害者性快感的恋物都相同
M 两名受害者都是50多岁 非常引人注目
M 对个人形象很小心
M 如果他俩的性怪癖都一样
M 肯定会尽量隐藏的
M 我们面对的是一个群体的特种文化
M 他们会竭尽所能地将我们拒之门外
M 其实我倒有些门路
M Hoyt Ashford的妻子对他的死不太满意
M 她同意和我们谈谈吗
M 是的   黑暗中总有一线光明
M 对冲基金发表了一项声明
M David Madison律师称
M Ashford在家中平静地死去
M 他们尽力团结人心
M 这话听起来是否有些耳熟
M 什么意思
M 对第一个受害者的声明
M 据公司律师称
M Stanton在家中平静地死去
M Prentiss和Morgan去找妻子
M 看能否让她开口说话
M JJ  通知律师  我想和他们两人见面
M 你想让他俩相争?
M 我想两份媒体声明都出自其中一人之手
M 看谁和我们联系
E
M 宝贝
M 几点了
M 现在走的话  还来得及送孩子上学
E
M 谢谢  Hotchner探员
E
M Phoenix警局宣布
M 杀害5名Phoenix警察的嫌疑犯已被抓获
M 但事实上
M 凶手仍然逍遥法外
E
M Ashford太太  对你丈夫的死 我们深表遗憾
M 一天到晚全是来吊唁的
M 心里很清楚他到底是怎么死的
M 却得虚伪地接受他们的吊唁
M 我们认为你丈夫可能是凶手的目标
M 因为一些事...
M 他和这个应召女郎的性交易
E
M 我们知道这很难接受
M 你可以告诉我们  他喜欢什么吗
M 在床上?
M 一个词就能概括
M 年轻的
M 怎么个年轻法
M 24  25岁
M 我就是那时候认识他的
M 你们之间的年龄差距 是吸引他的原因之一吗
M 你开什么玩笑
M 这是我们维系关系的根本
M Ashford太太  恕我直言  可是你丈夫…
M 在这个女人身上花了很多钱
E
M 除了增强信心之外
M 在年轻女性身上  他还喜欢什么
M 探员  这世上有这么一种男人
M 和女人上床最重要的就是
M 增强信心
M 不过像我们的婚姻  过了这么多年
M 必须好好经营
M 否则在我丈夫的案子里
E
M 这就是代价
E
M JJ 两个律师都说中午到
M 他们都打来电话  说在Manchester中心见你
M 已经12点30了  一个人都没来
M 你能把号码发给我吗  我要打电话
M 是Hotchner探员吗
M 不用了 她来了
M 她?
M Ellen Daniels Barsewll顾问公司
M Daniels女士  我们联系了两位律师
M 不过都不是你
M 他们让我来协商媒体声明的事
M 我的公司为市里的公司 进行战略风险管理
M 原来你是来解决问题的
M 这个问题是我们双方的   不是吗
M 你知道这个女孩是谁吗
M 不知道
M 或许你的一个客户知道 这才是关键
M 对你  对我  他们都不会说的
M 那他们将自己置于危险之中
M 是的  这我明白  可我无能为力
M 这些人不会承认招妓
M 我可以向法院申请 调取他们的财政记录
M 那我只好花工夫申请对你的限制令
M 这种麻烦谁想要
M Daniel女士  这不是游戏
M 我需要电话号码
M 如果没有这个女孩的电话号码 那给我喜欢她的人的号码
M 我们可以跟他谈谈
M 没有哪个应召女郎 同意和FBI的人坐在一起
M 不过我有更好的东西给你
M 假如你愿意对某些法律条令视而不见
E
M 你想买房吗
M 不
E
M 你想的
E
M 我搞不懂
M 我还以为Hotch让我们见的是个鸨母
M 其实房地产和性工作有很多相同之处
M 对大量现金来说
M 投资房产是安全的
M 你买的褐砂石房屋的前屋主是个小白脸
M 你们两位好啊
M 你是…
M 这儿周围的环境很棒吧
M 你们肯定会喜欢这个房子的
E
M 你俩需要上一节如何假装的课
M 我也教课
M 抱歉
M 我只想弄清楚
M 你是鸨母  对吗
M 你为那些需要女伴的男士提供服务
M 我只安排他们见面
M 见面结束后  两个你情我愿的 成年人之间发生什么
M 我可没有责任
M 谁想来点烤饼
E
M 哦  是的  我们都认识这个女的
M 她对这行来说  真是糟透了
M 我想只有少数一些男士
M 能支付得起你提供的服务吧
M 这话倒不假
M 不过她的行为  只是自毁钱途
M 为什么
M 应召女郎的顾客名单 是她拥有的最重要的资本
M 是她每天的收入来源  当她卖掉名单时  那就是她的退休金
M 这么说她的行为不合这行的规矩  是吗
M 没有鸨母会同意应召女郎放过顾客
M 你的雇员们做的是什么样的工作
M 我们假设这个应召女郎杀人…
M 那些人强迫她…
M 进行某些特别的性行为
M 你小脑瓜里想什么呢  纯情小男生
M 我…我也不知道
M 容我说一句
M 我想你们找错了
M 先问个问题
M 为什么男人会付女人五位数的钱
M 不是为了性  对吗
M 当然  你得有相当的床上经验
M 不过这很容易做到
M 那难的是什么呢
M 男人更想要的  没有附加性含义的
M 是心理医生
M 能容忍他们性格中最糟糕的一面
M 他们的恐惧和不安全感
M 他们不能对妻子展现的一面
E
M 那就是我的好女孩们做的
M 如何与这些男人交谈 如何聆听
M 别误会了  有反常的人  才有我们这行
M 我无法告诉你们  有多少男人需要被征服
M 以此发泄工作的极度压力
M 我无法告诉你们  如果她杀人是为了性
M 在她开价一万美元之前 她早就破产了
M 这么说  不是因为男人在床上的行为
M 而是在床下的表现
E
M Jesse  你在哪儿
M 刚刚开始巡逻
E
M 受害者叫Joseph Fielding
M 是这儿的首席财务官
M 中毒?
M 被绑
M 她在他的办公室里杀了他 再把他搬到这儿  好让人发现
M 唇膏是新的
M 死后涂上的
M Reid说女性连环杀手通常不留下作案特征
M 我想她这是为我们而做的
M 她将他放在最显眼的地方 现在她想被注意
M 我可以进来
E
M 你们谁是Aaron Hotchner
M 我就是
M Larry Bartlett  我是Webster公司的 Fielding先生的代理人
M 我们封闭了这个案发现场  Bartlett先生
M 是的   我跟Ellen Daniels谈过
M 她说你很明事理
M 请送他出去
M 不  请等等
M 媒体就在外面   他们可闻得出血的味道
M 如何才能秘密低调处理
M 我们不会对你撒谎
M 你没必要撒谎  缄默不语就好
M 抱歉
E
M 现在能公之于众吗
M 证实是她所为   这正是她想要的
M 如果我们不公开的话 很有可能她会再次下手
M 他不需要知道这个
E
M 我们需要你手上所有Fielding的资料
M 银行账户  缴税记录  电子邮件  一切都要
E
M 一切?
M 18辆车  6处房产  3艘游艇
M 在Dallas还能开船?
M 钱多到这程度
M 一万块找个应召女郎
M 就像琢磨晚上去哪儿吃饭
M 你在吗 Garcia
M 当然
M 有50万
M 购买了所谓的蝙蝠窟
M 还有张照片  看来他很喜欢蝙蝠侠
M 不对啊
M 他有什么地方不愿意花钱吗
M 是的  他的前妻
M Fielding结过四次婚
M 前两次婚姻  没有婚前协议
M 不过他用尽一切方法剥夺前妻的财产权
M 有孩子吗
M 是的  有三个
M Hoyt Ashford也结过几次婚  对吧
M 想到Kevin带我出去吃饭  看电影
M 却拖欠了偿还助学贷款的时间
M 这么多钱真是罪过
M 找到什么了吗
M 三个亲爱的死者
M 都卷入官司之中
M 到底该付多少赡养费和子女抚养费
M 就算法院支持了前妻的请求
M 而且前妻总是胜诉   可这三个可爱的人儿
M 还是一毛不拔
M Garcia  你能列一份Dallas地区
M 明确拒付前妻赡养费的CEO吗
M Dallas地区富有的衰人名单  来了
M 这年头  婚姻就这回事
M 为什么这些声名显赫的生意人
M 明明支付子女抚养费是小菜一碟 却一毛不拔呢
M 对这种精英来说
M 在婚姻关系结束后 付钱可能会使他不快
M 他们在应召女郎身上一掷千金
M 却对自己的妻子和孩子一毛不拔 真是无情啊
M 自恋  只顾自己
M 病态地逃避为人父亲的责任
M 大多数妓女都来自不完整的家庭
M 她倾听他在床上的私密话 这可能会刺激她杀人
M 他们谈论前妻如何骗他们的钱
M 孩子不断找他麻烦
M 这些男人视为理所当然的事 可她却不这么认为
M 我该代表警方发布侧写吗
M 不知道这样有没有用
M 她和他们的世界完全不同
M 但是看新闻的公众是一样的
M 和她上过床的CEO不会承认的
M 我还得应付那些保护他们的律师
M 如果我们对公司律师发布侧写呢
M 他们在她后面处理钱的事
M 说不定他们还没意识到 曾经见过这个女人
M 我们一接近他们 他们就严阵以待
M 你怎么认为这次会不同呢
M 因为她使他们也面临危险
M 我们要找的是一个25至30岁的白人女性
M 一次收费1万至1万5美元
M 她对金钱和有钱人圈子相当了解
M 虽然她是个应召女郎 从外表上却看不出来
M 在你看来  她就是个生意人  或同事
M 她花钱大手大脚
M 鞋  珠宝  衣服
M 你们的上司付的是现金
M 或许还有其他支付方式
M 供她日常花销  送她车
M 甚至为她的医疗账单买单
M 或许在她的成长期中  没有父亲般人物
M 于是现在她将这种怒火
M 转到那些对家人不负责的顾客身上
M 如果这个女人被抓  会怎么样
M 对她最大程度地提起公诉
M 那些和她上过床的男人呢 没被她杀害的男人呢
M 他们怎么了
M 他们会被提起公诉吗
M 现在我们集中精力  阻止她再次杀人
M 那很好
M 可是雇主会问我们 协助FBI调查有何风险
M 告诉他们   不仅有性命危险
M 她说出的那些保密信息 也会对他造成致命打击
M 他们上床之后  他们对她说了很多
M 那是他们发泄的一部分
M 你们一直尽力掩盖的所有家丑
M 她都一清二楚
M 只要她没被捕
M 岌岌可危的不仅是你们的客户
M 还有你们的公司
E
M 抱歉
M 我是Allison Barnes
M 我是Webster公司的一名律师
M Joseph Fielding任职的公司
M 现在不是说话的时候
M 我们倒是很想听听
M 说吧  Barnes女士
E
M 我在看文件
M 发现Fielding先生 在城中心签了一处高级住房的合同
M 我问他这处房产的用处
M 他只是笑了笑  说是给一个朋友的
M 你们要找的是这种信息吗
E
M 你有地址吗
E
M Trent?
M 是的  嗨  是我
M 嗨  谢谢你来见我
M 不  该说谢谢的人是我
E
M 我能坐下吗
M 是的  天啊  当然可以了
E
M 我先解释解释
M 今天什么都不会发生
M 我们只是聊聊天  相互认识
M 再约好过几天见面
M 所以  放轻松
E
M 好吗
M 是的
M 不
M 信不信由你  这就是我…
M 放松的我
E
M 来点酒吗
M 当然了
M 这是我第一次做这样的事
M Trent
M 给我看看82年的波尔多酒单
E
M 我想说的是…
M 我已经有些日子没有…
M 约会了
E
M 你妻子什么时候去世的
M 你怎么知道
M 我就是知道
E
M 她患了卵巢癌
M 八个月前
M 她...
E
M 哦 对不起
M 天啊  这真性感啊
M Trent  你不会说错话的
M 也不会把我吓走的
E
M 我就在这儿  陪着你
E
M 我差点就不来了
M 为什么
M 因为我紧张
M 我律师告诉我了
M 告诉你什么
E
M 显然  有个女孩…
M 女人…就像你一样
M 对她的顾客下手
M 真的?
M 我的律师见过FBI
E
M 这个女人专找CEO下手
M 还有那些挥金如土的人
M 真可怕
M 是的  有人不小心说出了她的一个住处
M 抓住她只是时间问题
E
M 等她被抓后  肯定...
M 很多男人有麻烦了
M 看来我的律师认为他们控制了FBI
M 他们不会公布姓名  如果他们敢这么做的话
M 我们会搞定他们的
E
M FBI知道如何相互合作
M Trent...
M 我们走吧
E
M 不是有一套规矩吗
M 我想…
M 来次例外
E
M 有发现吗
M 没有  她太聪明了
M 一张收据都没发现
M 是啊  那会破坏神秘感的
M 只要顾客需要  她可以变成任何模样
M 嘿  瞧瞧这个
M 她有不少大牌珠宝设计师的作品 还有这个
E
M 成人戴不下
M 可能是小时候的
M 这是贞洁戒指
M 戴上它
M 就保证在结婚前 守身如玉
M 很久以前她就违背承诺了
E
M 嘿 Prentiss
M 感觉如何
M 书柜里全是珍贵的初版
M 还有色情DVD
M 没有可以确认身份的东西
M 没有照片  没有个人风格
M 完全样板化的生活方式
M 这些不只是用来展示的
M 书脊破了  有人看过
M 谁会看伏尔泰的法语原版书呢
M 品位不俗的人
M 或许受过良好的教育
M 我们侧写她学过如何假装有钱人
M 或许她真的就是有钱人呢
M 你是说或许她原本就生在有钱人家?
M 有可能
E
M 如果是顾客打来的话  Prentiss该接
M 她会得到更多消息
M 除非是她打来听留言的
M Garcia  我们马上要接一个来点 你能施展魔法吗
M 还没有准备好追踪装置 给我几分钟
M 那我在线等着
M Prentiss 随机应变   她正在追踪电话
M 嗨  是我  你知道该怎么做
E
M Aaron
M 我知道你在
M 接电话
M Araon Hotchner
E
M 喂
M 看来我处在下风
M 你知道我的名字
M 可我却不知道你叫什么 能从这儿开始吗
E
M 我以为能够信任你 Aaron
M 谁说你不能了
M 我想信任你
M 我甚至还在网上搜过你
M 这很奇怪吧
M 不  被你这样的女人说起 实在是对我的恭维
M 我曾以为你很...
M 正直
M 我看过你在校园枪击案中发布的声明
M 我在youtube上看到的
M 有那么一刻
M 我真的以为世上还是有好人的
M 可是我让你失望了  对吗
M 就像你生命中的其他男人一样
M 对家人不闻不问
M 落得这样的下场  是罪有应得
M 你也抛弃你的家人了吗
M 不  是我妻子离开了我
M 你有孩子吗
M 有一个儿子
M 你多久看他一次
M 我尽量每周去看他
M 那你真的每周去看他了吗
M 没有  没有我想的那么频繁
E
M 我相信你
M 别把你自己和我见过的那些男人相提并论
M 你和他们完全不一样
E
M 你只是个妓女
M 我怎么是妓女呢
M 召之即来
M 唯命是从
M 看来我的律师认为他们控制了FBI
M 你总是选择酒店侧面的电梯 以此避免人群
M 而付你钱的男人却大摇大摆
M 穿过象牙色的大理石门厅   上车一走了之
M Garcia  进入陆上线路了
M 三角定位手机
M 再给我60秒
M 可我阻碍了你  是吗
M 你什么意思
M 你想对世界揭露这些人的真面目
M 我的调查却阻碍了你
M 不  Aaron
M 你并没有履行你的职责
M 你不想逮捕我  不想扣留我
M 因为你在他们的掌控之中
M 我们会搞定他们的
M 和他们一样  你只想我消失
M 说实话  只有我想要找到你
M 你被背叛了好多次
M 不知道该信任谁
M 所以第一次杀人  让你感觉良好
M 可是之后  你发现越来越难以满足
M 你知道这种不满足感会越来越严重
M 我说得对吗
E
M 是的
M 来找我  自首吧
M 我保证你能得到所需的帮助
M 我不会让你消失的
E
M 如果我们在不同的情况下见面
M 我会相信的
E
M 我不会让你把这事遮掩过去的
M Garcia  跟我说说
M 哦 天啊  那是…
M Garcia  集中精力
M 喂
E
M 9频道新闻
M 我刚刚听到停车场有枪声
M Corinth Michigan大街
M 我想可能有人死了
E
M 找到了 Corinth大街1818号
E
M 别把你自己和我见过的男人相提并论
M 你和他们完全不一样
M 你只是个妓女
M 使用妓女这个词很有意思
M 表明她尽量把自我与她的行为相分离
M 可是她在杀人中加入了更多的个人情感
M 从下毒到开枪  她的作案手法变了
M 也改变了受害者类型
M Trent Baber在妻子生前从未背叛过她
M 他们也没有孩子
M 对于谁该死  谁不该死
M 她判断的理由已经不存在了
M 显然她作案升级了
M 这会很棘手
M 她可以随便加入某个狂欢派对 物色目标  再带他离开
M 当时我们能在她扣下扳机前  阻止这一切吗
E
M 你想对世界揭露这些人的真面目
M 我的调查阻碍了你
M 不 Aaron
M 你并没有履行你的职责
M 你不想逮捕我  不想扣留我
M 因为你在他们掌控之中
M 和他们一样  你只想让我消失
M "他们"是谁
M 是和她上过床的那些人吗
M 不  比那更重要
M 她把Hotch和那些律师视为一路人
M 所以可能是有能力掩盖这事的人
M 掩盖她的人
M 你发现的贞洁戒指  你说那很小?
M 只有小女孩才能戴
M 不可能是她自己买的
M 是礼物
M 或许她说的是她的父亲
M 如果她父亲和那些CEO有相似之处
M 他或许也抛弃了她
M 好的  所以她有钱
M 与那些和她父亲类似的男人上床 并报复他们
M 那如何才能找到这些顾客呢
M 或许从应召女郎这一行开始?
M 她不需要这么做
M 那个鸨母说她训练这些女孩
M 在这些男人面前 如何表现
M 不明疑犯已经知道该如何做了
M 她还说了些其他的
M 她说 顾客名单就像是养老保险
M 当你金盆洗手时  把它卖掉
M 或许不明疑犯从另一个应召女郎手中 购买了顾客名单
M 这说得通
M 这些名字价格不菲    只有出生在有钱人家的人才买得起
M 那最近金盆洗手的应召女郎是谁呢
E
M 开玩笑吧
M 你记录下和你老板有性关系的对象的名字
M 你知道有谁退出游戏
M 你这是让我违反客户保密协议
M 我们是在请求你帮助捉拿一名凶手
E
M 假如你的侧写是正确的
M 她是我顾客的女儿
M 如果要我这么做 我需要拿到豁免权
E
M 还是算了吧  伙计们
M 你们都很清楚游戏规则
M 是的  我们知道  交易是这样的
M 给我们想要的信息
M 否则我以妨碍司法公正的罪名逮捕你
M 当你坐在Dallas中心大厅里
M 等着打电话时
M 我会派这儿的 以及总部的 FBI白领调查部人员
M 他们会把你的办公室搜个天翻地覆
M 直到找到我们想要的东西
M 这就是我的条件
E
M 我要是你  我就接受
E
M 怎么了
M 我们要找Katherine
M 你们找错了
M 我们不是来调查你的
M 我们要找的是买你名单的女人
E
M 哦 宝贝  去玩玩具
E
M 谢谢
E
M 她叫Megan
M Megan Kane
M 她的父亲也是你的顾客之一吗
M Andrew  他是我是八个常客之一
M 我想他现在是Ebbett石油公司副总裁
M 我和他来往了6年
M 那你的儿子...
M 不是  我退出这行之后  想为我的生活增加一些好的事情
M 和同一个应召女郎在一起6年  不容易啊
M 大多数男人一次只发展一段私情
M Megan怎么认识你的
M 因为我 Andrew离开了他妻子
M 当然了  他…和其他人结婚了
M 不过当Megan找上门时 我并不感到意外
M 当她开口向你要名单时 你肯定很吃惊吧
M Megan的生活充满各种机遇
M 难道你不奇怪为什么她想走你的路吗
E
M Megan可不想做应召女郎
M 她不想?
M 她想让我退出这一行
M 她说自从我毁了她父母的婚姻后
M 我也毁了自己
M 她买下了我的名单   这样一来就没有其他人找我买了
E
M 这是目前掌握的Megan Kane的资料
M 她父母8年前离婚
M 离婚后  她周游世界
M 我们不确定她何时回来的
M 长夜漫漫?
M 不过难以追查 当你一晚挣一万时
M 这样做就容易多了
M Garcia调查了她的父亲
M 交际圈  账户  一切
M 我也向Dallas警方 高档酒店转发了照片
E
M 两天前  我在酒店电梯里见过她
M 打电话给Ebbett石油公司 告诉Andrew  我要尽快见见他
M 你们找错人了
M 不  没有
M 现在FBI都这么办案吗
M 随意指控根本不认识的人?
M 她还留着你送给她的贞洁戒指吗
M 我们在她顾客为她租的一处住所里发现的
M Andrew  什么都别说
M 当你切断了前妻的财产权 你也切断了Megan的
M 我们仍然认为  如果你能联系上Megan 对我们很有帮助
M 谈话到此为止
E
M 我们派人监视他的住所和办公室
M 这真的有效吗
M 他知道Megan在哪儿 他会联系她的
M 为了保住自己的名誉
M 伙计们  我有发现
M Andrew Kane刚刚 在Wilmore酒店订了一个房间
M 2257房间  和自己的女儿见面   还要恶心地订个房间吗
M 除非Megan肯定Kane会去 她才会现身
M JJ  我们没到之前  不能擅自行动
M 好的
E
M 没看见Kane或他女儿出现
M 入口有很多  或许我们漏了一个
M 原地待命
E
M FBI  别动
M 他让我来这儿
M 他们可能在任何地方
E
M 好啊  爸爸
E
M 你怎么能
M 我怎么能怎么样
M 让你蒙羞?
M 让你失望?
M 那些人  都是好人啊
M 那些人?
M 还是我来告诉你
M 他们是怎么样的好人  爸爸
M 我不想听
M Hoyt Ashford喜欢玩角色扮演
M 不过他在我身上留下的淤青可是货真价实的
M 你住嘴
M Michael Stanton…
M 你还和他在会议上说过话  对吧
M 你知道他喜欢看我什么模样吗
M 我不会让你满嘴胡说八道
M 我甚至还问起了你
M 我想知道  那些女人做得是不是比妈妈更好
M 给我闭嘴
E
M 他们告诉我  你喜欢的就是这个
E
M 这个地区有4家高级酒店
M 是不明疑犯经常出入的
M 我们可以分头行动  可没有目标
M 象牙白的大理石  她在电话里说过
M 那些男人穿过象牙白的大理石门厅
M Chase Regent
M 肯定吗
M Andrew喜欢那儿
M 他说那儿的员工服务很周到
M 好的 到那儿后拉起封锁带
M 禁止进出
E
M FBI已经知道你了
M 我知道
E
M 如果你想惩罚我...
M 我心甘情愿
M 可别毁了自己
M 让我来保护你
M 怎么保护
E
M 我们带你自首
M 我的律师可以提出保释 然后送你出国
M 当然了  一脚踢开我  让我再成为别人的包袱
M 看在上帝的份上  Megan
E
M 你是我的女儿啊
M 我爱你
E
M 求你了
M 求你了
M 让我来拯救你的生活
E
M 我很害怕
M 我知道
E
M 会没事的
M 你会陪着我吗
M 会的
E
M 你保证?
M 我保证
M 我保证
E
M 我需要一样东西
M 什么
M 你的顾客名单
E
M 你要它做什么
M 藏起来  如果FBI发现了
M 他们会指控你四项凶杀罪名
M 你永远无法被释放
E
M 等等
M 给我点时间
E
M 给我闭嘴
E
M Megan
M 没时间了
E
M 就是这个  我所有的顾客
M 一切都在里面了
E
M 我在警局见你
E
M 我们会度过这次难关的
E
M Hotch
E
M 放松
M 你确定?
M 一切都结束了  她知道的
M 我打911
E
M 喂
M 一切都不会变
M 他们依旧随心所欲
M 把这事撇得干干净净
M 除非我能做什么
E
M "向妓女付钱  不是为了性交易
M 而是让她们事后离开" 这话是谁说的
M 是Dashiell Hammett说的 (著名推理小说作家)
M 这话说不通啊
M 先离开的总是男人
E
M 为了看看他的脸色  我愿意给出所有
E
M 你妻子怎么忍心离开像你这样的人
M 你是我见过的
M 第一个不会让我失望的男人
E
M 你会陪着我吗
M 是的
M 你保证?
M 我保证
E
M 先生  请摇下车窗
M 请摇下车窗
M 今天  Dalls各大公司受到极大打击
M 一份名单被发现  名单上记载着传言…
M Andrew Kane辩解与 一位杀死顾客的应召女郎之间的关系
M 并且辞职
M 我们谈谈吧
M 司法部长坚称
M 顾客名单的泄露与他无关
M Kane拒绝发表评论
M 但有消息灵通人士称 他就是其父亲
