E
M 我的升职会可别迟到了啊
M 我要走了
M 我们到那儿见
M 这条领带可不行啊
M 我不喜欢
M 换一条
E
M 天啊   搞什么啊  小姐
E
M 打扰一下  小姐
M 是的
M 打扰一下
M 哦 等等
E
M 好了 继续说吧
M 不  我刚刚说过了…
E
M 校长办公室打了电话
M 是的 剽窃
E
M 我忙着收尾呢 海洋公园的一处五居室的…
M 我跟你说  要是我失去了佣金 就从他的学院基金里出
E
M 今晚你怎么了
E
M 每一个普通人  有时也很想往掌里吐唾沫
M 升起黑旗
M 割破他人的咽喉
M H.L. Mencken (美国语言学家 知名新闻记者)
M 加州的Orange郡
M 十天前
M Judy Hannity  一名房地产经纪人 一个母亲
M 在91高速公路上中弹
M 抢救过来了吗
M 差点没命    腰部以下瘫痪
M 第二和第三名受害者送达时死亡
M 均是在各自的车里中弹
M 一辆小型黑色SUV 一辆白色的Sedan车   一辆黑色的Sedan车
M 没有品牌  没有车牌
M 确切的目击者也没有?
M 据第一位受害者描述 开枪者长相普通
M 白人  中年  开一辆SUV
M 她只记得这些?
M 可能是受伤的后遗症
M 其实不会
M 伤者要么完全失忆 要么记得一切
M 等等  第三名受害者是上周遇害的
M 而我们今天才接到电话?
M 第三起枪击案之后 当地警察才肯定是连环杀手所为
M 车辆不同   第一起案件使用的凶器也不同
M 凶器是相同的
M 但第二 三名受害者的中弹范围更大
M 他锯了散弹猎枪 是同一人所为
M 他作案升级了  且快速
M 媒体把他叫做公路勇士
M 难怪他们如此迅速地向我们寻求帮助
M 这类型的不明疑犯最难抓捕
M 和受害者完全没有私人纠葛
M 三分之一的犯罪现场 完全没有凶手和车辆的线索
M 受害者的车只剩残骸
M 来往车辆破坏了犯罪现场
M 那我们如何抓住他呢
M 建立严密的侧写  公之于众
M 呼吁民众提供线索
M 肯定有人认识他
M 让他们有所察觉  这是我的工作
E
M 我是Thea Salinas  凶案组的
M 这个案子的负责人
M 我是特别 探员Jordan Todd
M 这是特别探员Rossi  Hotchner
M Prentiss   Morgan
M 那是Spencer Reid博士
M 那就是枪击案现场的车辆
M 是的
M 你开通了线索提供专线吗
M 当地警方已经公布了号码
M 一小时之内接到了十二通电话
M 我去通知媒体参加记者会
M 警局和加州高速公路巡逻局进入警戒状态
M 直升机全天候在公路上方巡逻
M 受害者的车辆  还有地图
M 阻止犯罪计划  几个要点
M 一切线索都在这儿了
M 有什么有价值的电话吗
M 通常打电话的都是些傻瓜
M 犯罪迷   无聊的老人
M 看来一切都准备好了
M 不是我
M 是凶手
M Orange郡最不缺的就是这三样
M 高速路  新闻报道
M 开豪华车的金发碧眼女郎
M 人们真的害怕吗
M 我可以去各地区问问
E
M 第一起和后两起的作案模式相差甚远
M 白天  车来车往的高速路上
M 有很多潜在的目击者
M 高风险  看来他很走运
M 他学得很快
M 锯了散弹猎枪   换车  转为夜晚作案 以降低风险
M 如果第一起案件并非他事先策划的呢
M 你是说第一起是一时冲动?
M 当他计划周全时 我们知道他能做些什么
M 如果我没打算犯罪 会开自己的车
M 所以SUV是他真正的车
M 可是如果他没计划犯罪的话
M 为什么会在车里放枪呢
M 那是什么事促使他第一次扣下扳机呢
M 我们得重新询问第一个受害者
E
M Hannity女士  我是Aaron Hotchner探员
M 这是Emily Prentiss探员   我们是FBI的
M 能记得的她都告诉警察了
M Rick
M 没事的
E
M 请吧
M 我们两人相依为命
M 他觉得他的职责就是保护我
M 我知道你和警察谈过了
M 我只想让你再回忆枪击现场
M 我只记得一些片段
M 慢慢来
M 试着串起当天的记忆
E
M 你见过这样的事故吗
M 见过一些
M 病人恢复了吗
M 医生说她很有可能恢复
E
M 都是我的错
M 不是
M 谁都没有错 错的是开枪的人
M 我在学校惹了祸 她当时正赶去学校
M 本来她不用开车的
E
M 你当时很生气吗
M 我不知道
M 我想是吧
M 我知道这很难
M 可是每个细节都能帮我们找出凶手
M 快  快啊
E
M 我当时不耐烦
M 你抢了他的道?
M 还有什么事吗
M 他骂人了吗  按喇叭了吗
M 威胁你了吗
E
M 打扰一下
M 等等
E
M 他想和我说话
M 他说什么
E
M 他什么都没说
M 因为我根本没理他
M 干嘛  你想说自己像个女人似的很受伤?
M 你开车像个老太太
M 继续说
M 不  我刚刚说过了…
E
M 如果他看起来不是那么普通
M 我也不会说什么
E
M 我…
M 我一般不按喇叭
M 因为在路上…
E
M 总有未知的事发生
M 我让你儿子进来
E
M 她没事吧
M 她说你照顾得很周到
M 是啊
M 她很幸运  有你这么个孩子
E
M 那么…
M 问得怎么样
M 她挑衅他
E
M 有了具体的受害者类型之后
M 我们知道  对他来说 受害者代表特定的一个人
M 谁
M 鉴于三个受害者同龄  同为白人
M 可能是他现在或以前的妻子或女友
M 那他为什么不干脆杀了真正想杀的人
M 她只是他个人失败的替罪羊
M 他知道  一旦他杀了她
M 也就失去了替罪羊
M 所以他就出门  随便找女人下手?
M 不  只有那些让他想起自己妻子的女人
M 这种凶手一旦被激发
M 需要快速发泄心中的愤恨
M 随后  他们会转向愤恨的焦点
M 如果愤恨的焦点是他妻子
M 然后是他的家庭
M 他肯定就住在这个地区
M 这就是他的杀人地带
M 这些到处的各种标记是什么意思
M 道路施工
E
M Judith Hannity说
M 在她挑衅激怒他之后 他朝她开枪
M 之前他态度谦卑
M 怎么了
M 杀人地带的30个道路施工点之中
M 只有两个是变换入口匝道
M 都距离犯罪现场不到3英里
M 变换入口匝道?
M 多条道路汇成一条 一次通行一车  司机自行选择
M 他利用这些地点选择受害者 与她们面对面
M 循规蹈矩的人可能会失控一次
M 但再来一次
M 就需要相似的挑衅
M 所以他挑选变化入口匝道
M 然后一次次来回
M 直到发现符合受害者类型
M 并且抢他道的人
M 那我们得立刻关闭郡内所有的变换入口匝道
M 还得找那儿施工的人谈谈
M 这样能有什么发现吗
M 无关个人恩怨的凶手就像吸毒者
M 第一次会让他们飘飘欲仙
M 之后就再也没有如此快感了
M 可惜他们并不知道
M 为了追逐快感 他几乎疯癫  丧命
E
M 现在不明疑犯满脑只想杀人
M 他不断地情景再现
M 希望得到同样的结果
E
M 他开始反思其中的纰漏
M 沉迷于提高技术 改进作案手法
E
M 根据目标而改装武器
M 在他看来  如果一切妥当
M 如果能完善技术和工具
M 他将再次获得初次的快感
E
M 他中毒越来越深 无法自拔
M 他永远无法接受 快感一去不复返的事实
M 他将一直追逐到底
M 永不止步
E
M 你知道我看见多少车从我的工地上开过吗
M 你上司说你是那晚的安全专员?
M 那又怎样
M 那就是说 你手持减速的标志
M 我们在找一个开白色Sedan车的男人
M 他可能在这儿来回经过
M 这个人可能车速十分缓慢
M 好像在引诱别人抢道
M 婊子养的
M 你有印象吗
M 是的 我还以为那家伙迷路了呢
M 我还和Tony谈过这家伙的打扮 一副傻逼样
M 可他开起车来像个娘们
M 没有恶意
M 没事
M 你说他穿得像个傻逼 是什么意思
M 这傻逼穿着皮夹克
M 戴着墨镜
M 反光的  像警察戴的那种
M 可当时是晚上
M 他在角色扮演 脱离现实
M 你还记得什么
M 一辆车抢了他的道
M 他伸出胳膊
M 可后来我没见过他了
M 他怎么伸出胳膊
M 像这样
M 像是阻止车里的人敲打仪表板?
M 是的  可那家伙是独自一人
M 谢谢
M 不客气
E
M 怎么了
M 小型SUV是家庭用车
M 根据这和他的手势
M 恐怕不明疑犯已婚  并有孩子
M 这有什么关系
M 如果他脱离现实
M 他会找生活中的替身下手
M 只是时间问题
M 你是说这家伙会杀了妻儿?
M 通知你的人
M 我们需要尽快侧写
E
M 极度男性化的伪装
M 受害者类型
M 第一次作案的轻易爆发
M 显示不明疑犯的男性尊严受到蔑视 令他痛苦不堪
M 男性尊严受到蔑视?
M 所以他才找女人下手?
M 不是  Judy Hannity只是导火索
M 我们需要找到深层的内心创伤
M 不明疑犯生活中的某些遭遇 对他造成严重伤害
M 使他从一个普通人变为连环杀手
M 所以他精神错乱
M 也就是说他眼里的世界已经改变
M 还有他的角色
M 以及他的家庭
M 他对家庭生活的认知
M 是造成他反常的关键
E
M 家庭中的不明疑犯感觉不像个男人
M 父亲和丈夫都做得很失败
E
M 他感觉孩子不需要他 也不尊重他
E
M 在孩子的生活中
M 他感到自己可有可无
E
M 他觉得被妻子羞辱 失去做丈夫的尊严
M 没错
M 真实或是想象中的信仰 认知
M 摧毁了他的极度男性形象
M 不明疑犯出现幻觉
M 他打扮成公路勇士形象
M 这使他感到拥有力量
M 拥有他所渴望的
M 如今这是他生命中唯一的   也最重要的事情
M 他会坚持到底
M 他的新幻想角色
M 和现实中的家庭生活无法共存
M 也就是说  他迟早会杀了全家
M 我们该怎么做
M 分三步
M 第一  在预计的杀人地带中
M 找到所有蓝色小型SUV的车主
M 第二  在此区域内 建立一个变化入口匝道
M 布置我们的人
M 第三  发布侧写
M 肯定有人认识他 只是还未察觉到
E
M 嘿 Norman
M 能打进我账户里吗
M 需要经过Manning先生同意
M 等你消息了
E
M 上月的支出简报你还没给我呢
M 抱歉
M 六楼的家伙已经问我多次了
M 我要简报
M 我知道… 我就放这儿了
M 你这个秃头老家伙
M 人人都取笑你
M 你说什么
M 我什么都没说
E
M 听着 Norman
M 六楼的人才不管你出了什么事
M 也不管你在公司干了多久
M 他们只关心数字
M 而数字说明  年轻员工的性价比更高
M 我喜欢你  Norman
M 我知道过去几个月你过得很难受
M 别想对六楼的混蛋们找借口 你知道我的意思吧
E
M 是的
M 是的
M 在这儿
E
M 谢谢
M 我们请求公众特别注意以下的描述
M 如果有人觉得认识此人
M 请立刻拨打我们的专线
M 我们要找的是一个中年白人
M 已婚 有子女
M 他的妻子是金发碧眼
M 大约40岁
M 与受害者相似 开一辆豪华车
M 该人开的是小型蓝色SUV
M 可能就住在这个区域
M 很可能最近此人…
M 生活中遭受重创
M 所有线索都说明
M 小心那个一文不值的衰人Norman
M 对所有人心怀恨意
M 只有用杀人来证明 自己不是个娘娘腔的失败者
E
M 很可能最近此人生活遭受重创
M 再说一遍  中年白人 已婚 有子女
M 妻子是金发碧眼
M 大约40岁
M 和受害者相似 开一辆豪华车
M 他们都针对我
M 为什么他们总和我作对
M 让你…
M 该死
E
M 嘿 伙计
M 你没事吧
E
M Joe Karem和Timothy Calvert 送达时已死
M 都很清白
M 在此区域内工作
M 侦探正通知家属
M 锯了12口径猎枪  近距离射击
M 从驾驶室的车窗开枪
M 开一辆小型蓝色SUV
M 就是我们要找的人 可这次有些情况对不上
M 两个男性受害者   车来车往的大街
M 白天袭击  驾驶自己的车
M 有什么事刺激了他  并惹怒了他
M 枪击案什么时候发生的
M 大约2:20
M 一名目击者说凶手开一辆小型蓝色SUV
M 没看到车牌   中年白人
M 打领带
M 西装搁在后排
M 记者会呢
M 2:20
M Jordan在2点时发布消息 他看了新闻
M 你是说不明疑犯是看了新闻才杀人
M 收看新闻后20分钟驾车到达这个路口
M 他限速驾驶
M 再加上红灯   中午的交通状况
M 不超过10英里
M 那他就住在方圆10英里以内?
M 我看不是
M 我不明白
M 我们错了
M 他打领带  西装搁在后排
M 考虑到现在这个时间
M 他在这个地区工作
M 我联系Garcia
E
M 说吧
M 嘿 宝贝  能给我犯罪现场所在地区的地图吗
M 当然咯  你愿意的话 切断全市的电源都可以
M 可眼下我只要方圆10英里的地图
M 追查从该地区打到专线的所有电话
M 联系Prentiss和Reid
M 全搞定了
M 谢谢  小美女
M 你认为他会很快再次下手?
M 他已经杀了替身
M 你早知道了?
M 抱歉
M 现在不便说这个 你去跟媒体解释
M 因为我的话 他杀了这些人
M 不是  我们向媒体发布消息时
M 这种事在所难免
M 这是工作的一部分
M 现在告诉你  你还能不能工作
M 没错
M 没问题
M 很好  你准备再次召开记者会
M 现场直播 3 2 1
M 关于高速路凶案的凶手
M 我们将公布此人的其他信息
M 此人为白人  45
M 55岁
M 男性  中等身材
M 在此地区工作
M 工作时穿西装 打领带
M 2点后突然离开工作地点
M 就在看到我们早前的发布之后
M 如果其他人还有更多的线索
M 请立刻拨打匿名提供线索专线  谢谢
E
M 最后一点
M 该名凶手肯定会为自己的罪行负责
M 可是他有妻子
M 有孩子
M 他暴力成性  遭受痛苦
M 可是他肯定还存有些仁慈和同情
M 所以…
M 我们向他呼吁
M 别再伤害他人了
M 请自首吧
E
M Norman
M 怎么了
M 公路勇士就是我
M 什么
M 公路勇士就是我  那个高速路枪手 我早该告诉你的
E
M 当然了  亲爱的
M 十二宫杀手就是我
E
M 真好笑
M 爸爸坦白了  他就是公路勇士
M 傻了吧你
M 傻子
E
M 具体地址是什么
M 有什么发现
M 你肯定想不到  有多少人认为
M 他们身边的中年男性白人就是连环杀手
M 你说他看了记者会?
M 好的  谢谢
M 我有发现了
M 实在有趣  看了第一次记者会
M 我就想到了Norman
M 可我觉得…
M 这不可能
M 他这个人沉默寡言
M Hill先生的工作是什么
M 负责公司的出差开支
M 这是他的办公桌
M 他有公司车的钥匙吗
M 所有车的钥匙都有
M 为什么你看了第一次记者会 会想到Norman
M 提到的女人 他正遭受痛苦
E
M 爸爸  怎么这么久啊
M 爸爸马上就修好了 乖乖待在车里  宝贝
M 我来帮你吧
M Jenny  上车
M 快上车  不
E
M 他女儿死了多久了
M 6个月
M 我真该多帮帮他
M 谢谢
M Norman的个人档案
M 地址是现在的吧
M 应该是的
M 他怎么有两份档案
M 我们互相参照夫妻档案
M 我不太明白
M Norman的妻子Vanessa也在这儿工作
E
M 我们要找她谈谈
M 她不在这儿
M 她刚刚升职了
M 所以休几周的假
E
M 上车
M 我刚刚才放学
M 别顶嘴
M Norman
M 怎么了
M 一会儿就知道了
M 统统给我上车
M 我来开
E
M Norman  你在干嘛
M Norman  慢点
M 不行
M 你什么意思  不行?
M 我们得离开这儿
E
M 爸爸  让我们下车
E
M 该死
M 求你了
M Norman  警察在追我们
M 闭嘴
M 闭嘴?
E
M 警察不该管这事
M 不该管?  你冲动
M 你撞倒了停车牌 车速快100英里了
M 这是家事
M 家事?  你快停车
M 不  我们现在要赶快离开
M 求你了  爸爸  这简直太疯狂了
M Norman  马上停车
M 闭嘴   全都闭嘴
E
M Salinas
M 在哪儿
M 我们在追车
M 一辆小型蓝色SUV
M 开得横冲直撞   117号大街
M Morgan  追一辆高速行驶的车 117号大街
M 好的 我们离117很近  马上出发
M 我们去Hill的家
M 如果他再次情绪崩溃  会回家终结一切的
M 我们马上出发  你们小心
M 好的
E
M Norman
M 求你快停车
M 我们早该这么做了
M 做什么
M 我们不能重新开始 我做不到
M 重新开始?
M 我不知道你怎么做到的
M 你怎么能一直对着同样的墙壁
M 同样的照片
M Norman  你在说什么
M 这是我的工作 让一切回归正轨
E
M 哪儿
M 在这儿  右转
M 我需要更准确的指引 小子
M 抱歉 抱歉
E
M Norman
M 到底怎么了
M 你为什么要这样
M 因为我知道你怪我
M 怪你?
M 我明白你看我的眼神  我懂
E
M 好的 向左
M 哪儿
M 下一个灯
E
M Norman  求你了 快停车
M 哦 天啊
M 你哪儿来的
E
M 我想告诉你  可你什么都不听
M 重复  开枪  追车中开枪
M 他失控了
M Reid  这好像是往他家的方向吧
M 好像是  好像他绕了一大圈
E
M 好的 Emily  我们到了
E
M 所有小组注意  方向为纪念大桥
M 快到了 下个灯右转
E
M Norman  你哪儿来的枪
M 你怎么这么快就忘了
M 什么
M 你以为我忘了?
M 你又重新往前了
M 我每天都在哭
M 别撒谎了
E
M 纪念大桥在下个街角
M 等等  等等
E
M 干得漂亮
M 快  快
E
M Vanessa Hill  我们是FBI
M 你在里面吗
M 可能她们去了安全的地方
M 去后面看看
E
M 在那儿我们不再是一家人了
M 我们在哪儿都不是一家人
M 不   不  不准这么说
M 是你害死了她 爸爸
M 不 不 不是我的错
M 当然就是你的错
M 别再说了
M 我当时不在   Saha也不在 你看着她  就让她这么死了
M 闭嘴
M 闭嘴
E
M Aston Martin DB
M 詹姆斯 邦德 金手指
M 你们来看
E
M Reid  告诉他们我们在追车
M 这是FBI  行为分析科
M 我们在追赶车辆
M 请求你们停车
M 让我们与司机对话
M 他现在精神错乱  是该案的嫌疑人
M 收到
E
M 分头行动
E
M 都是你的错
M 对不起
M 你害死了我的小女儿
E
M 你以为我能忘得了?
E
M 都是你的错
M 不 不 不
E
M 别动
M 别动
M 我的家人还在里面
M 听我说
M 我的家人…
M 听我说
M 车里没有人
M 你的家人不在了  Norman
M 她们死了 Morman
M 不信你看
M 看看车里
M 看看车里  她们根本不在里面
E
M 都结束了
M 她们从来没在车里
E
M 不  她们在的  她们…
E
M 你的家人都不在了  Norman
M 哦 我对我的家人都做了什么
M 我的家人
M 对不起
M 对不起
M 都结束了
M 我们会帮你
M 都结束了  起来 走
E
M Jordan?
M 是我做的吗
M 是我的错吗
M 不是
M 不可能
M 在我们调查之前 她们就不在了
M 我们都知道他会对家人下手的
M 我们只是不知道他已经动手了
E
M 我…
M 我还能做好这份工作吗
E
M 没事的
M 没有做错什么
E
M 孩童之死
M 天下最大的悲剧
M 一步向前  永难退回
M 艾森 豪威尔 (美国第34任总统)
E
M 你没事吧
M 会的
E
M 嘿 你们有没有发现 返程总是特别快
M 那是因为顺风
M 不  我是说 因为…
M 有人想吃东西吗
M 你呢
M BAU房里有人
E
M 你在这儿做什么
M JJ
M Garcia说你们今晚回来
M 让你们大吃一惊
E
M 我不是严格禁止这段时间你来这儿吗
M 让我先过去
M 加热了  室温  可以吗
E
M 我才想起这间房间是做什么的
M 从没有笑容
M 我想让这儿至少拥有一份美好回忆
M 抱歉
M JJ
M 我能抱抱吗
M 当然可以
M 你得扶着他的头
M 小心  小心
M 嗨  小子
M 不 你这样不对
M 瞧  他在做什么  他在笑呢
M 对着Derek Morgan笑
M 瞎说
M 瞎说
M 给我
E
M 嘿 小家伙
M 你笑了
M 是的
E
M 我们都想你
