E
M Jake!
M 德州阿比林市
M 放松点 放松点
M 停下
M 绑住他的手脚
E
M 是癫痫么
M 走吧
E
M 到底是怎么回事
M 剧烈的过敏反应
M 他故意的
M 自杀性的?
M 他是个杀人犯
M 我觉得没多大区别
M 知道么 我一直想不通为什么叫你们来
M 救这样的人渣有什么意义?
M 他只要一有机会就会杀人
M 这问题我可答不上来
M 反正人太多了
M 你觉得纳税人想要救这白痴吗
E
M 放下枪
E
M 别做傻事 小子
M 我来告诉你原因
M 他们将再也不会把你放出那该死的洞
E
M 把枪放下来
E
M 这就对了
E
M 好的
E
M 这样就对了 小子
M 这样就对了
E
M 你永远也不该决定谁要得到什么
M 真的? 也就是说双层巴士是JJ的喽
M 我还以为那是给Kevin的呢
M Garcia 你们两个昨天还在说...
E
M 当我没说
M 等下 大家都去哪儿了
M 你们回来了
M 我做到了 抱我一下
M 你们看起来不错么
M 谢了
M Emily好吗
M 好极了
M 你是说她的单元房
M 要想上顶层的话你得坐一架又老又晃的电梯
M 这是给我最喜欢的兄弟的
M 谢谢
M 时间太赶了
M 我本以为会度个小假之类的 但是...
M 我看了一点田径赛 
M Emily真的迷上那里了
M 她向你们问好 还有这个月的茶下周送到
M 我想她了
M 新人怎么样 她人好吗
M 我只是随口一问 Reid 
M 我给她当过法医语言学的客座讲师
M 那可不是 因为她是教授又是探员
M 说真的 她很好
M 伯克利毕业 双学位 智能炸弹案的明星 
M 空闲时在华盛顿做社会安全总署工作
M 是不是说我要叫她博士啊 怎么啦
M 我查过她了 因为我在飞机上睡不着
M 我的重点是 她显然聪明又有能耐 
E
M 我的老天啊 居然是真的
M 背后
M "好"这个词起源于12世纪的中世纪英语
M 本意是愚蠢的 愚笨的
M 我希望你用的是其当代的意思
E
M 你一定就是Penelope 我是Alex Blake
M 见到你真好 我是说真的很好 
M 我是Derek Morgan
M 欢迎回来
M 疑犯让Ridgeway像个圣人
M 他甚至用自己的孩子去交换人质
M 好吧 我们以前遇到过
M 别急着拆行李
M 是 文件 我的天啊
E
M 几小时前在德克萨斯的阿比林
M 救护车出了车祸 囚犯逃脱了
M 他穿着急救人员的制服还带着警卫的枪
M 美国法警局不管这事吗
M 他们管 但是他们在车里找到了这个
E
M 急救员和司机死于车祸 
M 他嘴上是什么
M 被缝死了
E
M 所以说囚犯是沉默者
M 法医已经证明了在三起谋杀中
M 最后一个受害者死于2004年
M 所以他不是主动潜伏了 而是被关起来了
M 为什么不直接逃掉?
M 如果他没有把警卫的嘴缝起来的话
M 他想要我们知道他回来了
M 无名氏 他在04年因交通违规被抓
M 没有登记地址 没有标识 也没有带身份证件
M 他不可能为此坐8年牢的
M 他们搜了他的车 发现一把带消音器的枪
M 消音器(沉默者) 他明摆着是在显示他的身份 
M 他触犯的是联邦法 所以是最少30年的有期徒刑
M 但是他在狱里的行为让他被判处
M 他在狱里杀了两个人
M 他是用拳头说话的人
M 8年不说话可是要花很大的自制力的
M 说不定是条件反应
M 我们上飞机再谈 30分钟后去机场
E
M Alex
M 抱歉在西雅图一案之前我没机会见到你
M 祝贺你
M 要花很大的劲儿才能调来这儿
E
M 不是简单的事
M 已经过了很久了
E
M 我要去赶飞机 Erin
M 祝你好运
E
M "当我渐渐长大 我越来越不关心人们说什么
M 我只注意他们的行为"
M Andrew Carnegie(20世纪初钢铁大王)
M 有人接触过沉默者的案子吗
M 我们都被咨询过 但是没有人去德州
E
M 为什么不去? 4个月里有3个女人被杀
M 这是能上教科书的高杀伤率 
M 受害者明显都是受罪羊
M 当地警方没有邀请我们
E
M 你们不觉得烦吗
M 欢迎加入我们
M 被杀的女人受过拷打并被扔在露天的阴沟里
M 这次的尸体特征就没有发泄怒气的表现
M 他一定是做了其他什么可以满足的事
M 他的手法还是一样 
M 警卫是他需要的牺牲品
M 但如果把嘴缝上是他的需求性行为
M 他怎么能够控制自己只对警卫下手?
M 可能是他时间不够了
M 真正意义上让他的受害者闭嘴
M 那么问题就变成了 为什么
M Reid 你和Dave去查无名氏的牢房
M Blake和我去美国法警局
E
M 我们是Hotchner和Blake探员
M 谢谢你们过来 我让我的整个小队在查
M 有线索了吗
M 车祸是在午夜以后在荒郊野外发生的
M 6点日出 所以我们认为他应该是步行
M 你觉得他在这种酷暑里步行?
M 他偷了一些物资 但是不能维持很久
M 所以他今晚一定会再次行动的
M 就在这里
M 有没有咖啡
E
M 我们到处张贴了他的照片 
M 要想抓住他可得花一番周折
M 我也是
M 我们不想让他们知道太多
E
M 这些是什么
M 现在他又出手了 这些资料对我们来说很重要
M 所以他和进去时一样恶心
M 你觉得他会行动还是等待
M 他晚上杀人 也就是说那时他最自信
M 如果静待天黑是他最好的选择 他就会那么做
E
M 所有这一切都说明他很孤独
M 知道么 很有趣的是 他翻得最烂的书是
M 这是自然
M 主人公生存下去的唯一理由就是复仇
M 是法语的
M 这点我倒没料到 看起来他也写了很多
M 他在生理上和语言上都压抑太久了
M 所以他刚来没几天就和人打架
M 然后被关了一星期的禁闭
M 他的行为不断升级 直到他杀了一个狱友
M 所以他在关监禁前让被害人沉默
M 他在这里的行为让他自己沉默
M 讽刺?
M 看起来他只有两种情绪表现 沉默或是狂暴
M 我们要查一下为什么他会这样极端
M 说不定他写下来了
E
M 缝合用的线是6
M 零尼龙 P
M 3缝合针
M 一盒有12根
M 救护车上的缝线抽屉是空的
M 那他有的就远不止那些
M 看起来缝线完全穿透了嘴唇
M 看见尼龙绳绷紧了吗 受害人挣扎了
M 也就是说囚犯是在他还活着的时候缝的
M 折磨 就像他的第一批受害者
M 好吧 现在你看过他的手艺了 
E
M 看看有什么呢
E
M "凝望另一端"
M 说不定不是写给我们的
M 那是给谁的
E
M 你怎么想
M 我可以收回早先说过的话吗
M 当然
E
M 这案子一点也不经典
M 受害人经受的痛苦完全是针对个人的
M 你觉得他也受过同样的侮辱吗
M 那只是他表达愤怒的方式
M 但是一定和沉默有联系
M 我猜想他在狱中保持沉默是因为
M 被长得像她们的人嘲笑过 
M 说不定还很严重的 或许是口吃
M 我们发现他很喜欢读书
M 德州的主要语言有西班牙语 英语和德语
M 他读法语书 但是用英语书写
M 笔迹是Courier字体的大小 我已经读了5万字
M 字体小说明他是个有条不紊的人
M 空格很窄 说明他极易动怒
E
M 看起来就像是一连串的意识倾泻
M 很有趣 他的读书笔记显示他的智商高于常人
M 但是书写就不太好
M 你们两个真应该一起开讲座
M 等下
M 他倒是完全把文字放进警卫的嘴里
M 我们觉得这大概就是我们的疏忽
M 说不定我们分析错了
M 他以前的特征是殴打
M 我们还以为这是他最固定的特征呢
M 他写了什么
E
M 这不是字谜 你们之前有没有读到过类似的
M 不 也不是名言警句之类的
M 好吧 这些话对他来说一定有意义
M 很快就要天黑了 他很快就要行动了
M 你要跟我们还有法警一起上路吗
M 他不只是在逃避搜查 他是个隐士
E
M 你在干什么
M 我说你在干什么?!
E
M 回答我!
M 你这个蠢得要死的混蛋!
E
M Corenjo轮胎
E
M 我们监视了所有的高速公路
M 他一定是偷了辆车然后躲起来了
M 这个地方很孤立 就和他一样
M 好极了 现在我们不知道他穿啥衣服了
M 就像他从车库里偷车一样
M 我不知道要找哪种车 因为
M 找到一些名字和电话号码
M 我猜是到这里来修车的顾客名单
M 有没有车型之类的
M 只写了订的部件
M 工作人员的摩托车还在前面
M 为什么他不偷那个 骑那个他就不用走大路了
M 这样就会更快
M 好吧 这里离昨晚出事地点不是很远
M 直升机和警犬把这里团团围住 但还是让他溜了
M 你见过留在现场这么久的逃犯吗
M 这就要看他有多耐心 
M "等待蜂蜜的味道 夏日的气息"
M 这他妈是什么意思
M 听上去像是他被关起来时怀念的东西
M 打电话给Blake 告诉她我们这里的情况
E
M 你一整天都没打电话给我
M 现在有那个女超人给你们办案 
M 好吧 我假装我们说话之间有时差
M 叮铃铃 我要找我的宝贝女孩儿
M 你说什么我就做什么
M 这样好多了 我要Blake的手机号
M 真的假的?! 开什么玩笑?!
M 那就打给Reid吧 他大概和她形影不离了
M 你 我亲爱的 需要冷静一下
M 不 我知道 我知道
M 我只是 我还以为不会这么难受呢
M 我知道 我也是
M Garcia Blake的号码?
M 谢谢你 我的女士
E
M Blake
M 又有留言了?
M 可不可以用扬声器
M "等待蜂蜜的味道 夏日的气息"
M 还有"凝望另一端"
M 三种感官 只剩下声音和触觉了
M 这家伙就像变身博士一样
M 写下一句优美的话 然后把它缝进人嘴里
M 谢谢 Morgan
E
M "凝望另一端
M 你认为他是在告诉我们一个地方吗
M 不过...
M 是哪儿呢
E
M 我们不能告诉你们
M 但他的行为会泄露出他的想法
M 怎么会呢
M 他本可以偷钱的
M 那就告诉我们
M 然后他又有足够的逻辑性
M 所以逻辑告诉他要逃跑
M 但他妈的为何要把嘴缝起来呢
M 这是他无法控制的强迫冲动
M 那么我们要怎么阻止他
M 这家伙的真相是什么
M Hotchner探员有个理论
M 他可能曾为此被残酷地戏弄过
M 以前的受害人告诉我们这是一个女人
M 很可能是她虐待他
M 这人8年里都没说过一个字
M 绝对不是
M 他在某些个人写作中引用了IPA
M 什么是IPA
M 这些语音只在口语中出现
M 这是他能听的证据
M 那是要干什么
M 他会讲多种语言
M 国际音标是个有趣的选择
M 我认为能懂这么复杂东西的人
M 那么他留在嘴里的那些语句是在直接嘲弄我们?
M 那些信息
M 我不是转移话题
M 这告诉我们 他极有可能孤独地成长
M 他自己的书面并没有多精美
M 我们相信他
M 他所有的精神症状都说明
M 口语也极大地激怒了他
M 而如果别人对他吼叫 或者让他感觉愚蠢
M 那他为何还未逃离那个区域
M 他不会想要有多远逃多远吗
M 我们不知道这是一个人还是一个地方
M 但我们知道他的目标就离这不远
M 谢谢
E
M 等等 Blake
M 你不同意他留下的信息跟他的侧写有关吗
M 在某种程度上 不
M 他基本上把谋杀都署上了自己的名字
M 他以前从没留下过只言片语
M 这是重大的行为变化
M 因为法警们有自己的想法
M 我们不需要再给他们添油加醋了
M 如果疑犯需要写出他的想法
M 而在我们知道这些事是什么之前
M 那我们其余人呢
M 欢迎你加入
E
M 我不知道这个伤痕是哪里来的
M 注定会留下一些伤痕
M 是的 我知道 但我读过记录
M 你什么想法 自残?
M 两张照片里他的左脸都塌陷了
M 所以脸部畸形 可能的言语障碍
E
M 而8年牢狱又能怎样改变一个人呢
M 它能夺走他们的声音
M 时间只会让它越来越糟
M 如果是他引发打斗
M 他在寻求安静
M 而是得到他想要的
E
M 爸爸马上就回来
E
M 法警 父母在哪儿
M 他偷走了死者的身份证 所以我不知道他是谁
M 有新的信息吗
M 这宝宝只有几个月大
M 也许是父亲喂的
M 你不会在大半夜把婴儿带到车外
M 那你是说他杀了一个男人后
M 正是如此
M 他等到他入睡
M 那他可能就没走远
E
M 这次嘴里可没留下什么信息
M 那他就对这孩子有感情
M 或者只是想让他安静
M 不 他的状态还没稳定到那样
M 我觉得他是幸运
E
M 剪刀...
M 他想要告诉我们什么
M 他留下了他的工具
M 他没留下偷来的枪
E
M 好吧 直到今天以前
M 也许他离目标很近了
M 如果他得偿所愿了 他很可能就会消失
M 好 那我们回到之前的杀戮中
M 母亲 棕发 被打并被留在阴沟里
M 这就是他的信息 他恨她们
M 也许他不再针对女性
M 很可能是他的母亲
E
M 听令
M 好了
M 好的 亲属 福利状态
M 找到啦 好啦
M 有些在他们母亲死后被送往寄养机构
M 有任何被监禁的吗
M 很多 你还有其他参数吗
M 马上送到
M Julie Myers
M 有3个男孩 Mark Greg和John
M 分别出生于70 72及 74年
M 逃学历史
M 有任何法国人的后裔吗
M 这能解释他对语言的兴趣
M 他把一切都置之脑后
M 医用绑带是做什么的
M 但却重要到
M 也许他是用在自己身上
M 如果是这样 他的眼睛不能自动闭合
M 是他的左眼 最近的伤口的同一边
M 如果他是想让自己听不见呢
M 他可能有某种植入物
M 他所要的只是宁静
E
M 够快的啊
M 1988年 John Myers
M 是的 他母亲因为医学实验得到650美元
M 在那之前他是聋的吗
M 能参加的话一定是的了
M 那是相当实验性的手术
M 是直接对人体测试而不是对动物
M 引发了相当大的争议
M 所以老妈给了他听力做礼物
M 前14年生活在寂静中
M 学习语言 或任何可以逃脱的东西
M 他已经满足
M 而现在他却无法关掉噪声
M 他责怪她
E
M 我让你打扫房间
M 你是个蠢货
M 我叫你别看着我
E
M 我叫你洗碗
M 你这又蠢又聋的杂种
M 你这又蠢又聋的杂种
M 看着我
M 用你的嘴巴啊
E
M 这些信息并没有地理上的意义
M 所以他不是给我们留下
M 应该不是的
M 我觉得写下的词句不是他自己写的
M 你说它不是任何文学作品里的
M 更像是一个口耳相传的故事
M 就像一个关于天堂的野营故事
M 一个他寻找的天堂
M 而如果他找不到的话
E
M 凝望另一端
M 等等
M 蜂蜜的味道 夏日的气息
E
M 如果这不是他的话
M 我们需要找出他在牢房里的狱友
M 他在禁闭室待的时间
M 那里是完全的黑暗 却并非完全的寂静
M 让我们看看在他禁闭时
M 我不能想象有人会觉得
M 有些犯人到那儿是为了保护自己
M 没错
M 等等 看看他是怎么写下
M 带点美国南方用词习惯
M 德州中北部的南方方言分支
M 就在这儿 某种未出现的东西用等候(wait for)
M 然后蜂蜜的味道应该就在附近
M 进监狱的人比你想象的少
M 咱这疑犯简直是禁闭最佳选手了
M 好的 我们在找某个并不属于监狱的人
M 他犯的罪可能很小
M 我找到一些
M 当然 博蒙特
M 甜水 
M Danny Tucker
M 那足够给John Myers讲故事了
M 也非常地与世隔绝
M 远近闻名
M Garcia 那是私人产业吗
M 曾经是 但已经被卖掉了
M 所以不是他希望的藏身之所
M 他可能会怪Danny骗他
M Danny家就在住宅区那条公路下面
M 我正在把他的地址发送至你们的手机
M 其余人去Danny家
E
M 我回家了
E
M 大伙都在哪儿呢
E
M Laura?
M 怎么回事
M Danny...
E
M 好的 好的
M 我们没钱
M 不过 你可以拿走我的车
M 拿着啊 来啊
E
M 我不会告诉任何人的
M 拿着走吧
M Danny 小心 Danny
M 天哪 你要做什么
M 来人救救我们啊
E
M 我们大伙都听着呢 Garcia
M 我又调查了一下
M Danny Tucker只在禁闭室待过
M 我不能肯定地告诉你 但...
M 我们知道Danny并不是爱犯罪那种人
M 他说话很可能只是为了保持清醒
M 告诉其他困在黑暗里的人天堂的故事
M 给他时间幻想这个地方
M 他最终自由了
M Danny!
M 天哪 别伤害他 请别伤害他
M 请别伤害他
E
M 不 不
M 请别伤害他
M 住手!
M Danny! Danny!
M Danny...Danny?
M Danny...
E
M Danny!
M Danny! 拜托 不要伤害他
M John Myers FBI
M 好 你还好吧
E
M 把枪放下
M John 你听到他了
M 把枪放下
M 快放下啊 没事的
E
M 你看 我放下了
E
M 好吧
M 该你了
E
M 慢点
M "他是个骗子
M 那里没有平静"
E
M 谁是骗子?
M Danny?
E
M "无处可去"
M "我不想...
M 回监狱"
E
M 没有别的办法
E
M 我怀疑没人曾带着善意跟他说过话
M 没人能否定这一点
E
M "一个人因其保持的沉默而闻名"
M Oliver Herford
E
M 别告诉我又有别的案子了
M 总有新的案子
M 我告诉你 我们应该全都上车走人
M 回家
M 你们至少需要在自己床上待一晚
M 不用说第二遍
M 谢谢
E
M Blake特工
M 我欠你一个解释
M 我想你可能不信
M 当你在Marathox案中被指责抓错了嫌疑人时
M 我让你承担了错误
M 你割掉了我的救命索
M 那是当年我们见到的最引人瞩目的案子
M 所有眼睛都盯着我
M 但我能向你保证你在局里的声誉
M 听起来你已经说服自己
M 那也绝非... 我本意
M 抱歉
M 也许这对你不重要
M 我也是
E
M 晚安
M 你该回家休息休息
M 只等到完成报告
M 你呢
E
M 呃...
M 上辈子吧
M 一言难尽
M 你要走吗
M 等一会
M 好
M 嘿
E
M 哈罗
M 欢迎回来
M 是啊 我没怎么睡
M 我也是
M 我们能重新开始吗
E
M 当然
M 嗨 我叫Penelope
M 不是只有你是这样
E
M 那我想 我比其他人更不喜欢吧
M 好吧
M 我一直都是这样 要追溯到
M 我真的想解释...
M 真的
E
M 我听说你住在特区
M 通勤不容易吧
E
M 真好
M 很好啊?
E
M 很有心
M 我喝咖啡 还有...
M 其他能保持我清醒的东西
M 好茶
M 你能拿到我喝的牌子吗
M 不过 我能帮你搞到你要的牌子
