E
M 特别报道
M 这是来自Colorado州La Plata郡的特别报道
M 我们想起了Jim Mckay在慕尼黑事件中的话 (美国著名新闻记者)
M 最大的希望和最深的担忧都极少成真
M 在我们等待里面的妇女 儿童 以及FBI探员的消息时
M 希望我们等来的不是后者
E
M Jim  有什么情况了吗
E
M 他来到我的卧室  躺在我身边
M 他说这是上帝的旨意
M 我才只有15岁
M 其他人也有相同的遭遇  请救救我
M 说说报警电话
M 我想他们口中的人是那个教会的领导者 Benjamin Cyrus
M Benjamin Cyrus  没有犯罪记录
M 完全没有   还了解他什么情况
M 有传言说他实行一夫多妻制和强制婚姻
M 谁报的警
M Jessica Evanson符合这个年龄段  可是…
M 所以我商量和所有孩子都谈谈
M 这可来之不易啊
M 考虑到他们对外界的看法
M 最好别说我们是FBI的
M 只介绍我们的真名就好
M 就说我们是受害儿童访问专家
E
M 我找Benjamin Cyrus
M 我就是
M 我是Nancy Lunde
M 我们在电话里说过辩解的事
E
M 他们都这么称呼我们  野蛮人
M 因为我们的生活方式与他们不同
M 我们来这儿不是听你引经据典的  Cyrus先生
M 这话其实是富兰克林说的
M Emily Prentiss  Spencer Reid 他们是受害儿童的访问专家
M 我们究竟要偏离上帝的旨意到什么地步
M 有受害儿童访问专家这种工作?
M 我们也希望是白来一趟
M 我们也是
M 不过还是欢迎你们
M 孩子们在学校里  就在那儿
M 谢谢
E
M 你们用太阳能?
M 是的  完全自给自足
M 电力  食物  水
M 富兰克林说过  自助者天助
M 你很意外
M 不  我是很佩服
M 谢谢
M 谢什么
M 谢谢你肯实话实说
E
M 我们上学
M 做家务
M 我们遵照上帝的要求 善待自己和他人
M 你从未离开过农场?
M Jessie两岁时  我带她来的这儿
M 你在工作中肯定和很多孩子谈过
M 他们的生活比我们好在哪儿呢
M 我们将自己献给上帝
M 可这并不说明我们忽略了自己的孩子
M 我们来这儿不是因为你们的信仰
M 那你们来这儿是为什么
M 我们接到一个电话 指控你们教会中有一名成年男子
M 和少女之间有不正当的关系
M 你们是说Cyrus
M 何出此言
M Jessie 别说了
M 夫妻同床有什么不正当的吗
M 你和Cyrus结婚了?
M 是的
M Cyrus是我丈夫
M 他还是先知  能怀上他的孩子 是三生有幸
M Jessica 你才15岁啊
M Colorado州规定  必须经过父母许可
M 她得到了许可
M 起来  快  快
M 快起来
E
M 出什么事了
M 刚刚有个新闻记者打来一个奇怪的电话
M 你们有话要说吗  比如一次突袭?
E
M 他们不知情
E
M 小教堂   向前
M 学校在左边
M 第一队  去学校 第二队  去小教堂
E
M 警察  我们有逮捕令
M 安全
M 安全
M 第一队向第二队报告 学校里没人
M 无法保护孩子的安全
M 再撞
M 再撞
E
M 发现一个舱口
M 是密道
E
M 怎么回事
M 我不知道  保持冷静
M 他们知道我们要来 快撤  撤
M 快撤  撤
M 快撤  撤
E
M 好了  大家安静移动
M 快去左边
M 大家待在一起
M 孩子听大人的话
M 好的  就在这儿  大家坚定信念
M 他们哪儿来的枪
M 不知道  Garcia和州警察确认过的
M 待在一起  别慌张
M 大家别慌  没什么好怕的
M 这太荒谬了
M 没事  别慌
M 怎么了
M 他们打算冲破前门
M 好的  保持冷静和安静
M 上帝会保佑你们的
E
M 停火
M 停火
E
M 外面是州警察  我是本州的官员
M 我们现在也无能为力
M 我去和他们谈谈
M 不行  你不能去
M Nancy 站住
M Nancy
E
M 滚
M 我们这儿有妇女和孩子  求你了
M 停火
M 停火
M Cyrus先生
M 让我去跟他们谈谈
E
M 别怕  我们是正义的一方
M Lunde呢
M 不是我们的错
M 什么  你不能和警察交火
M 这儿有这么多孩子
M 不是我挑起的
M 我去房顶  密道交给你了
M 后面  舱口
E
M 有人受伤
M 我们不能留在这儿
E
M 别开枪
M 我们给你们撤退的机会
M 请你们快撤吧
M Bower伤势严重
E
M 好的  我们撤
M 撤
E
M 他们撤了  他们撤了
M 好景不长
E
M 仅恪守信仰  让人盲目
M 本杰明 富兰克林 (美国发明家  政治家)
E
M Morgan
M Colorado儿童服务机构里的一次常规的访问会
M 却演变成一场流血暴力冲突
M 发生冲突的是Colorado州警方和 一个叫做Sepatarian教的极端宗教组织
M JJ  那农场该不会就是Prentiss和Reid…
M 他们还在那儿
M Hotch
M 双方激战30分钟后
M 战略行动小组被迫撤退…
M 看电视  Prentiss和Reid在那儿
M 目前还不清楚里面到底有多少人
M 据称  至少有三名 儿童服务机构的工作人员被困
E
M 好了  这次人质解救和支援行动由我们负责
M 行动
M 在Colorado警方的搜捕行动中
M 双方僵持不下
M Colorado州的首席检察官Jim Wells称
M 这个隐秘的宗教组织是一起 为期6个月的武器调查的目标
M 6个月
M 我们没查过吗
M 不  我们查过了
M 我让烟酒枪支管理局给Wells打过电话
M 他说调查已经结束了
M 他撒谎
M 为什么
M Wells在下次选举中竞选州长
M 他认为烟酒枪支管理局会抢走  这次选举大手笔的行动的功劳
M 显然他不知道有FBI的探员在那儿
M 他只认为逮捕的最佳时间
M 是孩子们安全地在学校接受询问的时候
M 这个宗教组织有什么情况
M 自由主义者Leo Kane于1980年建立了自由农场
M 这是一个自给自足的公社
M 自由主义者相信  只要不侵害他人的权利
M 人人有权随心所欲
M 可是自由主义者不具宗教性
M 显然这个宗教组织偏离了自由主义原则
M Benjamin Cyrus  现任的宗教领导者
M 在Kane离开8年后  引入了宗教成分
M Garcia  对Cyrus有什么线索
M 一无所知
M 好像这家伙从没在星球上出现过
M 不过他的前任  Leo Kane
M 在Deerfield联邦监狱坐牢17年
M 看来自由主义者不爱缴税啊
M 逃税被判了17年?
M 不  逃税判了两年
M 因跟踪并重击4名国税局探员  被判15年
M 把Kane带去现场
M 他是我们了解里面情况的最佳人选
E
M Miles死了
M 他们开枪时  他正在锁门
M Lauren和Robert在床上睡觉
M 子弹射穿了墙壁
M 孩子怎么样
M 我把她抱来了  她当时在学校
M 你好吧  亲爱的
M 没事的  宝贝
M 妈妈和爸爸已经向上帝祈祷了
M 很快就没事了
M 带她去圣堂祈祷
E
M 分发武器和火药
M 我曾苦苦祈祷这一天不要来到 可是它还是来了
M 上帝会帮我们度过难关的
E
M Dave
M 他们让我选谈判者
M 大多数的人质谈判人员我都教过
M 想要我推荐吗
M 我要你去
M 我?
M 有老师在   干嘛还用学生
M 因为这次牵涉了老师的私人情感
M 负责的探员也一样
M 我知道  但这次情况特殊
M 我们有两名探员在  有可能影响最后的结果
M 没错  但我无法做到客观
M 我太了解他们了
M 这次成败取决于  我们和Cyrus 谁能更快地准确预测Prentiss和Reid的行动
M 所以你是最佳人选
M 万一Reid和Prentiss仍在计划行动呢
M 我知道情况有多糟糕 所以才让你去谈判
E
M 好吧
M 显然这儿不是你负责
M 一看就明白
M 抱歉  我直接听命于FBI
M 我是这个州的首席检察官
M 我要知道为什么没人告诉我
M FBI派了卧底探员潜入Septarina农场
M 你现在能要的是一名律师
M 你是谁
M 我是Aaron Hotchner  这次行动的负责人
M 我会告诉美国司法部部长
M 是告你妨碍联邦政府调查呢
M 还是过失杀人
M 你敢用这种强调跟我说话
M 离我的案发现场远点
E
M 你认识Dave Rossi吧
M 当然
M 我们见过面
M Waco的大卫教事件 红宝石脊事件  Freeman对峙
M 希望这次有人能听你的话
M 他们可不止是听话   他们让我们负责这事
M 说重点吧
M 我已经让警察撤了
M 他们搞砸了行动 慌乱之中   死了一人
M 不介意我让他们撤了吧
M 你不这么做  我们也会的
M 好的
M 郡治安官在这个宗教组织没有过冲突
M 所以我们让他们做支援队
M 目前为止还没有和他们联系
M 他们有能源  太阳能
M 我们能朝太阳板开枪
M 不  不  这只会将矛盾升级
M 好的  不过这样的话 他们能看到新闻
M 我让JJ去和媒体谈谈
M 你的人准备好听简报了吧
M 走
M 我们将之称为"最小损失模式"
M 救一个算一个
M 而不是救出所有人
M 所有人都得准备好接受这一情况
E
M 异教通常呈金字塔结构
M 最顶端是领导者
M 下面是虔诚的信徒
M 最底层  也是最大的群体…追随者
E
M 妇女 儿童
M 我们能救的就是这些人
M 设计逐渐扩大战略  将底层的追随者救出
M 先是一两个
M 再来三四个  接着救出尽可能多的人
M 如果哪一点出了问题
M 我们就闯进去
M 通常领导者都是有性格魅力的反社会者
M 以易受蛊惑的人为目标
M 他们能看穿每个人的需要
M 以此组织应运而生
M 我们要逐渐改变他们对我们的原有认知
M 让他们明白  我们不是包围他们家园的侵略军
M 我们能把这一身衣服换掉
M 换成农场工作服怎么样
M 就像在Freeman对峙时那样?
M 很好   想尽一切办法避免开火
E
M 喂
M 你杀了我父母
M 还想连我也一起杀掉吗
M 没人会杀你   宝贝
M 我是Benjamin Cyrus  你是谁
M David Rossi  FBI探员
M 我们已经调走州警察了
M 现在只剩我们和当地治安官
M 我们只想解决问题 不想有人受伤
M 那就离我们远点
M 恐怕不行  Benjamin
M 一个警察在被送往医院的路上 失血过多死了
M 所以让我们在事态变得更糟之前 停止这一切
M 请你们放下武器  走出来
M 我们有信仰  Dave
M 我们相信上帝言出必行
M 他的训诫不受地区的影响
M 我对你的信仰没有异议
M 你不  可这个州会
M 我无法代替他人回答
M 哦  就在我预见的最终战役之中 上帝会解决所有问题
M 所以我才来这儿
M 阻止这场战役
M 我们会看到的
M 三个儿童服务机构的工作人员
M 死了一个
M 不是我们干的
E
M 我要知道名字  好通知家属
M 她叫Nancy Lunde
M 好的  现在  请求你 Benjamin
M 把伤员送出来
M 我保证他们会得到很好的照顾
M 给我们足够的物品 我们可以自己来
M 好的  我需要几个小时准备
M 一准备好  我就亲自送来
E
M 他们可能会扣留你做人质
M 我得去确认孩子们  Prentiss还有Reid的安全
M Rossi  至少让我跟你一起去
M 不  这关系到建立我和他之间的信任
M 我自己去
M 把抛物线拱形麦克风装到所有窗户上
M 没有太多用  所有窗户上都有百叶窗
M 除非他们大喊大叫
M 否则玻璃的震动幅度不够  我们无法获得音频
M 就算他们不喊不叫
M 这些窃听器也会采集到声音
M 至少直到没电
M Prentiss和Reid探员对我们的计划有多熟悉
M 重案紧急反应手册就是BAU编写的
M 他们知道我们计划全程监听
M 好的  希望他们能让那些人开口
M 他们会的
E
M Dave?
M 我是Ben
M 进来
E
M 孩子
M 还有我们的客人
M 希望你能让我带走孩子
M 不行  他们由我们保护
M 我还记得大卫教事件  我们都记得
M 这次不一样
M 在我祈求上帝的旨意时
M 他们就待在这儿
M 别逼我们出去
M 没人逼你没出去
M 相信我
M 我相信你
M 是的
E
M 跟他们说  我没有疯
M 我只是个按上帝旨意生活的人
M 我会的
E
M 准备酒
M 我们来庆祝
M 大家开心畅饮
M 因为今天  我们离上帝更近一步
E
M 看看Jessica的肢体语言
M 她看他的样子
M 她很崇拜他
M 不可能是她报的警
E
M 全心全意信仰上帝
M 别只凭你的理解
M 相信我的理解
M 看看她怎么站在Cyrus和女儿之间
M 她把他们隔开
M 尽心感谢他
M 他会为你指点迷津
M 举杯表示对他的谢意
M 我会指引你们方向
E
M Reid和Prentiss暂时没事
M Cyrus呢
M 他太过冷静
M 就像一切都在他的掌握之中
M 现在他为自己辩解
M 有信号了
M 我们很快便会与他同在
M 我们一起喝下毒药
E
M 母亲们...
M 父亲们...
M 孩子们
M 尽管我们走过死亡阴影的山谷
M 我们仍然不畏惧恶魔
M 因为你与我们同在
M 这没道理啊
M 我看着他的眼睛
M 冷静  理智
M 他们在集体自杀
M 我们还不肯定
M Rossi  他可是刚刚说的
M 我们准备行动
M 如果我们闯进去  人们都会死
M 他们已经快死了
M 上帝会擦去他们眼角的泪水
M 没有死亡
M 没有悲伤
M 没有哭泣
M 没有痛苦
M 前尘旧事都已消逝
M 我们怎么办
M 静观其变
M 这些人刚刚服毒了
M Cyrus只是说说   我想他是虚张声势
M 为什么
M 就在他宣布下毒之后
M 他等着观察他们的反应
M 然后他对Cole点了点头
M 他写着什么
M 看
M 他们扫视听众  观察各人的反应
M 他们记下哭泣的人的名字
M 那是一份虔诚名单
M 这样他就知道  谁会追随他到最后
M Jim Jones也耍过同样的把戏 (邪教领导者)
M 他们只是在做测试 就像几年前一样
M 你们的人准备
M 别慌   其实并没有下毒
M 只是一次虔诚测试
M 因为你们的对手  恶魔
M 如吼叫的狮子般在眼前穿过
M 选择他的美餐
E
M 看穿你们每人的软弱之处
M 我们互相保护
M 暂停行动
M 好的
E
M 前任领导者到了
M 我来
E
M 他的真名叫Charles Mulgrew
M Charles Mulgrew
M 他母亲加入我们时  已经怀孕5个月了
M 他很聪明
M 记忆力惊人
M 过目不忘  倒背如流
M 能说会道的小混蛋
M 他为何离开农场
M 他17岁时  有几个小姑娘来找我
M 说他和她们厮混
M 你是说性方面?
M 是的
M 别误会我  虽然我是自由主义者
M 不过…那些女孩还太年轻
M 17岁就厮混
M 所以你因此把他赶了出去
M 是的
M 他母亲带他去了Kentucky
M 很多年没有他的消息
M 他又出现了
M 说他妈妈死了   他寻找到了上帝
M 他想回家
M 一个孩子怎么能推倒你呢
M 有天他来找我
M 说上帝告诉他  我该离开农场了
M 我说如果上帝真这么觉得 他会自己告诉我的
M 他拿枪指着我
M 说上帝就是这么说的
E
M 农场是我20年建立起来的心血
M 我会竭尽所能
M 帮你送这个混蛋下地狱
E
M 我要地图
M Charles Mulgrew 18岁时在Kentucky犯罪
M 三起法定强奸罪
M 我们得找监狱长谈谈吗
M 快你一步  宝贝 Kentucky的监狱长说
M 在狱中  Mulgrew找到了信仰 成了模范公民
M 当你长期被保护性拘留时
M 这么表现不算难
M 对亵童者而言  获得交口称赞可不容易
M 不  不  你们还没弄明白
M 他曾经是个模范公民
M 在监狱医院的艾滋病房做志愿者
M 他为临终前的艾滋病囚犯读书
M 真该死  亲爱的  快把那家伙带回来吧
M 这下事情越来越糟了
M 什么事   他曾是模范公民的事?
M 他进过监狱这事
M 他知道亵童者的下场
M 如果这次的性侵犯指控是真的
M 他认为我们知道这事
M 他是不会出来的
M 我们得让他以为  他不会回监狱
M JJ  发布一份声明
M 就说对于这次的性侵犯指控  我们毫无证据
M 你们得看看这个
M 现在进入峙第二天
M 农场对峙谈判现在由FBI负责
M 关于人质  有很多推测
M 但是据州首席检察官办公室的匿名人士称
M 有一个FBI的卧底探员
M 目前也被关在农场之中
M 人质谈判员说谈判取得了进展
M 希望有积极的结果
M 对于为何派FBI卧底探员单独前去 目前还没有消息
E
M 是谁
M 谁是FBI探员
M 你怎么认为有人是FBI探员呢
E
M 上帝会原谅我的行为
M 我…我不明白你在说什么
M 有人明白
M 到底是谁
M 是我
E
M 是我
E
M 我说过别逼我
E
M 那么所有人都会有生命危险
M 站起来
E
M 圣经 箴言篇 第20章30节告诉我们 伤口能涤荡人的罪恶
M 我挺得住
M 你挺得住?
E
M 等等  听听她的话
M 我挺得住
M 她在激怒他
M 她不是对他说的
M 是对我们说的  让我们别冲进去
M 骄傲使人失败
E
M 把她绑起来  带到楼上去
E
M 你该告诉Cyrus你的身份
M 他是先知
M 他预言了撒旦的军队会将我们包围
M 有个词形容这种预言…
M 自我实现
M 你不知道对他撒谎有多危险
E
M 我知道  反抗他  需要一个十分勇敢的女人
M 即使知道严重的后果
M 那个女人这么做   肯定是有一个相当充足的理由
E
M 你知道她是FBI吗
E
M Nancy说她是Denver来的受害儿童访问专家
M 我和她工作了4年   Nancy从没对我撒过谎
M 你知道
M 他们的法律规定  15岁的女孩是儿童
M 50年前 同样的法律规定 14岁就已成年
M 50年中孩子发生了怎样的改变
M 我无法告诉你  我调查过多少起 小型宗教组织虐待儿童的指控
M 绝大多数的指控都是虚假的
M 那你怎么看
M 我怎么看并不重要
M 对我很重要
M 为什么
M 因为上帝想要拯救你
M 所以他才派你来到这儿  这就是原因
E
M 下次他们再来电话  你应该试试他们
M 让他证明自己没有撒谎
M 怎么试
M 询问FBI探员的身份
M 不  我们已经知道她的身份了
M 他们不知道
M 是的  但FBI不会告诉我们
M 他们一直让你释放人质
M 跟他们说  你会释放一名儿童
M 而且你也不会伤害那个探员
M 如果他们真的在乎孩子 他们会告诉你的
M 你是试图让我们释放孩子
M 就一个
M 如果最后他们无法回答
M 你就知道不能信任他们
M 他说得对
M Reid把他说动了
M 怎么了   Christopher
M 有人在谈论着…
M 离开
E
M 离开?
M 是的
E
M 去叫醒孩子
M 让他们看看这些拜他们所赐的孤儿
E
M 今天怎么样  Ben
M 我会释放一个孩子
M 只要你告诉我那个FBI探员的身份
M 我保证从此刻起  不会再有人受到伤害
M 我不能告诉你
M 我现在就放孩子
E
M 嘿  没事了  没事了
M 过来 宝贝
M 你没事了
M 我们救到她了  Hotch
E
M 我们现在冒着很大风险  Ben
M 我信任你
M 她叫Emily Prentiss
M 和另外两名儿童服务人员去找孩子们谈话
M 我们有个解决这事的好机会  Dave
M 我会再表现出诚意
M 你做得好
E
M 召集小教堂里的所有人
M 把Prentiss带去
M 我注意到
M 我们中有些兄弟姐妹已经丢弃了对上帝的信仰
M 他们不再爱我们
M 他们想要抛弃我们
M 我叫到名字时  请站起来
M Todd Sutters
M Melanie Sutters
M 看来他很恼火
M Evan Radly
M 没表面上这么糟糕
M 对不起
M Sean Ebbins
M Sherry
M 看看他要放谁
M Wyatt Rayborn
M 都是没通过忠诚测试的人
M Doris Beasley
M 我们得和组里联系
M 等待外面的突袭信号
M Willis Farwell
E
M 我跟她说  她不应该跟你撒谎
M 对谁都不应该
M 带她回去
E
M 站起来的人
M 拿着你们的东西
M 马上去走廊报到
E
M 我们在明天中午投降
M 我要有媒体在场 以确保我们得到公平待遇
M 明早七点我们再谈论细节
M 再见  Dave
M 我很期待
M 哦 还有件事
M 能送些食物来吗
M 当然  你想吃什么
M 炸鸡  全都打包好
M 好的
E
M 我不明白
M 你为什么放他们走
M 他们没有准备好该做的事
M 你不是我们的人
M 你不知道该怎么准备
M 听他说
E
M 他们没通过测试
M 他们…他们原本有机会通过测试的
M 当Cyrus让他们为上帝献身时
M 可是他们觉得这样做不值得
M 所以他想让媒体见证你们最后真正的献身行动
M 你怎么知道
M 我总是等待着事情发生前的信号
M Reid是在跟我们说
M 他想知道我们进入时间的信号
M 他是要告诉我们
M 快没时间了
M 我们得进去
E
M 有孩子在  往食物里下毒不好
M 我们得进去了
M 攻击他们的最佳时间是 他们疏于意识防备的时候
M 凌晨三点
M 那时他们的生理机能最低
M 需要有意外转移他们的视线
M Cyrus说起过大卫教事件
M 对
M 我知道该怎么做
M 我们要几辆悍马
M 计划的关键在于  Reid和Prentiss能否 将虔诚信徒从追随者中分离出来
M 并且拖延Cyrus的死忠追随者 对袭击的反应时间
M 这不是我最关心的事 Reid和Prentiss知道该怎么做
M 那你关心什么
M 让他们知道  我们进入的时间
M 整件事取决于他们在凌晨三点准备得如何
M 快   快
M 我们得趁热把窃听器装在盒里
E
M 太好了
M 希望一切都这么顺利
E
M 要是你能听到我   我知道你们要来了
M 我能把妇女儿童带去密道
M 但我得知道你们进入的时间
E
M 怎么了
M Prentiss  她在跟我们说话
M 要是你能听到我   我知道你们要来了
M 我能把妇女儿童带去密道
M 但我得知道你们进入的时间
M 走
E
M 我能把妇女儿童带去密道
M 但我得知道你们进入的时间
E
M 但我得知道你们进入的时间
M 要是你能听到我   我知道你们要来了
E
M 好的 好的  我知道了  什么时间
M 凌晨三点
E
M 明白
M Reid和Cyrus在一楼
M 记住  里面还有孩子
M 有人来了
E
M 坚持  Emily
E
M 我知道你在想什么
M 你没必要跟我们一起
M 你可以走了
E
M 我想我还是留下来吧
M 需要有人说你的事情
M 很高兴那个人是你
M 既然假信徒都被清走了
E
M 我们做最后的准备吧
E
M Cyrus准备大规模自杀
M 是你报的警
E
M 都是我的错
M 要是我不报警  就什么事都没有了
M 你是保护你的女儿
M 在Jessie之前  还有其他女孩受害
M 他…他偷偷和她们结婚
M 一段时间之后  他就换人
M 我们不许提这事
M 当女儿征得我的同意时
M 我想带着她离开
M 可她却不愿离开他
M 你想让我们带她走吗
M 我想从Cyrus手中救出她
M 我能再给你个机会
M FBI凌晨三点行动
M 你去找Jessica
M 孩子 其他女人
M 让她们在三点前都去地下室
M 你为什么告诉我
M 因为我深信  你是个坚强的女人
M 为了Jessica  做出正确的事
E
M 我知道我不能进去
M 我去
M 如果Prentiss或Reid出什么事的话  我...
M 我不知道
E
M 我也是
E
M 怎么了
M 快  快
E
M 你说得对
M 他们要炸毁这个地方
M 我跟Jessica说  Cyrus要她集合所有的女人孩子
M 和我一起的那个人呢
M 他和Cyrus一起在小教堂里
M 2点45了  得快点
E
M 事情不妙
E
M 他们撒谎
M 现在就动手吗
M 不
M 等他们再靠近点
E
M Cyrus  你在干什么
M 确保媒体都在看着
E
M 他们想看到这个
E
M 到了
M 献身信仰之间时
E
M 走 走  走
E
M 烟是从房里出来的
M 去看看保险丝
M 走
E
M Emily  你没事吧
M 他们装好了炸药
M 快走
M 孩子快走
M 房子快爆炸了
M 他和Cyrus在小教堂里
M 我们得把你带出去
M 不  我们要去救Reid
M Prentiss  我会把Reid救出来的 保证他平安无事  你快走
M 这不是Cyrus的命令
M 你撒谎
M 不  是Cyrus骗了你  亲爱的
M 不可能 他是我丈夫
M 嘿 嘿 嘿
M 我会把她救出来的
M Rossi  快带她走
M Torre 让你的人准备好  我们现在就进去
E
M 圣经 耶利米书 第29章11节 我为而来
M 为你带来明媚  而非伤害
M 为你带来希望  以及未来
M 炸飞自己也是上帝所想的美好未来吗
M 你以为你比我更懂吗
M 不  我只是说  你能借助圣经  掌控一切
M 马太福音第10章24节
M 别以为我来是带给地球和平
M 我不为和平而来   是为短兵相接而来
E
M 你改变不了我兄弟的信仰
E
M 我不强迫他人追随我
M 上帝不会阻止我
E
M 他还是阻止了
M 安全
M 没事吧  小子
M 没事  Emily呢
M 她已经出去了
M 宝贝  跟我来
M 我们要把你带出去
M 现在就走
E
M 快跑
E
M 快走  快走
M 快走  快走
E
M Reid Morgan
M Reid Morgan
E
M 我们没事
E
M 所有孩子都撤离了
M Jessie呢
E
M 理智不是天生的
M 否认这一点  永远无法获得理智
M Ayn Rand (哲学家  小说家)
E
M 嘿
M 嘿
E
M 嘿
M 你听我说
M Cyrus对我的所作所为不是你的错
M 那是我的决定
M 就算再来一次  我还会这么做
E
M 你在听吗
E
M 谢谢
