E
M 德克萨斯 Austin
E
M 加油喝啊
E
M 我真不敢相信你那么做了
M Michelle 大家都在拍照片
M 那是我最不希望发生的事
M 他在拉斯维加斯的单身聚会上
M 如果他们醒来只有一只老虎在厕所
M 怎么了
M 我想Amber Lee快打烊了
M 那我再见不着你了
M 好吧 你去了再喝一杯吧
M 下一站是撑杆跳
M 他们严禁装逼
E
M 再给我们弄点酒
E
M 你好哇 牛仔 你有火吗
E
M * Whatever you want, boys *
M *come and get it...*
M 嗯 等等 大帽子
M 我朋友多半在找我了
M 我情不自禁 你真美
E
M 休斯顿 我想我们好像有麻烦了
E
M 一定是喝太多了
M 放开我
M 拜托 就给我一分钟
E
M 呃 不 你硬不起来
M 我们完了
E
M 变异理论
M 现在该检查谁读过书了
M Susan
M 它研究特定语言的泛性质
M 你在背原文
M 法语
M 全球通用 但同一句话的意思在巴黎
M 没错 这个理论关注的是
M 来理解它的进化
M 谁能告诉我第一阶段
M Anton
E
M 混杂语期是对的 Slavsky先生
M 这是非母语人士以混乱的方式
M 使用主流语言的短语
M 通常会导致过分忠实于字面意思的...
M 意义直译
E
M Penelope Garcia
M 我还以为课上不能用手机呢 Blake博士
E
M 似乎我违反了自己的规矩
M Jeffrey
E
M 昨晚在特克萨斯的Austin 
M Michelle Bradley从朋友的单身派对上失踪了
M Austin警方说
M 对 第一个受害人Craig Pickett
M 他从一个兄弟会派对上消失
M 他在日出后被发现在访客停车区
M 被一个钝器打死
M 接着是Heather Wilson 
M 她在一次快速约会中失踪
M 第二天被发现在附近的一条小巷里
M 她被剥去了衣物
M 每名受害人都是在晚上的社交场合后
M 目击者声称他们前一秒还在那儿
M 好的 所以他不浪费任何时间
M 这显示了组织性和老练程度
M 他带走Craig和Heather不到12小时
M 我们可能已经没时间救Michelle了
M 让我不安的是犯罪手法的变化
M 所以他的武器是随手找的呢
M 两宗案子都有明显的过度杀戮证据
M Craig的脸被砸凹进去了
M 他很愤怒 但是对什么愤怒呢
M 针对Heather的动机似乎是跟性有关的
M 她被剥得精光 只剩下一块手表
M 他的钱包不见了
M 或只是简单的嫉妒心
M 他在愤怒中杀死了Craig
M 之后开始针对女性
M 有意思的是 他把尸体扔在
M 所以他不走远 但他需要隐私
M 也许他是在车里袭击他们的
M 这意味着他能出现在任何地方
E
M "这个世界碾碎所有人
M 此后 些许人的伤口却愈加坚强"
M 欧内斯特・海明威
E
M 先生们
M Morgan探员
M 感谢你们的帮忙
M 算你走运
M 她是被刺死的? 有很多血
M 看起来疑犯把Michelle扔在这儿时
M 他多半一整夜都跟她在一起
M 大的皮卡或者SUV
M 给他空间行凶
M 单身party和快速约会
M 两名女死者出现的场合都是会吸引周围男性的
M 所以也许疑犯正在附近溜达
M 女人们可能拒绝他的示好
M 不过她们没有立刻拒绝他
M 那Craig Pickett呢
M 他从一次兄弟会聚会上消失
M 而疑犯用钝器而不是刀
M 有可能Craig和疑犯认识
M 你该仔细查查
M 他的同学和教授
E
M 稍等我一下
M 怎么了
M Michelle Bradley的犯罪现场的照片刚到
E
M 他剥掉了所有衣物 除了这块表
M 没有衣服 没有耳环
M 但他留下了一块表
M 这可能是他的标记
E
M Shanice 你还记得
M Michelle昨晚有戴这块表吗
E
M 我不这么想 我不知道
M 你手机上有没有照片能让我看一看的
M 对 我们拍了几张
E
E
M 我数了有40处不同程度的刺伤
M 他针对的是她的柔弱
M 这种愤怒源于对女人深层的恨意
M 或者是某个女人
M 所以你认为她们代表了某个阉割他的人?
M 刺40下所花的时间和工夫需要决心
M 这暗示着某个被过去影响的人
M 如果这尸体有所暗示的话
M 我们应该查查Craig
M 他绝对尽全力反抗了
E
M 让我指给你们看
E
M Craig更难控制
M 他的胸部和背怎么会有瘀伤的
M 他被发现时衣着整齐
M 衬衣上也没有撕裂
M 他被袭击时
E
M 疑犯是在他死后给他穿上的
M 他表现出了悔意
M Craig比我们想的要与凶手更亲近
E
M 你和Craig做室友多久了
M 从大一开始
M 他就像是我兄弟一样
M 这很罕见
M 我大一的室友和我处不来
M 完全处不来
E
M 你告诉警察 
M 那之后呢
M 又去了几个兄弟会的聚会
M 哪几个
M 我喝醉了
E
M 一定很累吧
M 你自己帮他打包全部的东西
M 他家人不想帮忙吗
M 我们一起住了很长时间
M 我告诉他们我想整理清楚
M 是啊 这让我想起了我在警校的另一名室友
M 她曾让我向她保证
M 我会处理掉她父母不该看到的东西
E
M Craig不想他父母看到什么 Will
E
M 是这个吗
E
M 你也许该把这个跟其他东西放在一起
M 拜托 你不能告诉他们
M 我查过了受害人们的社交记录
M 我能确定Michelle是唯一一个
M 戴上了不属于她的手表的人
M 她也是唯一一个被诱拐时没戴表的人
M 不知为什么 时间对这名疑犯来说很重要
M 没有一块表的时间是正确的
M 这是个信号 但是是给谁的呢?
M 会不会是在说她时限已到?
M 也许是在嘲弄我们
M 有没有可能是死亡时间
M 你知道的 就像只有疑犯知道的告示之类的?
M Garcia可能是对的
M 不是告示
M 但如果是警告呢
M 如果他把表上的时间
E
M 6点22
M 我真希望你说错了 Spence
E
M 听着 如果你骑上那牛
M 我来骑 我来骑 走吧
M 3 2 1
E
M 拜托 太恶心了
M 那是什么
M 拜托 别告诉我
M 你迟到了 你去哪儿了
M 这是Doug
M 他急需朋友和饮料
M 不一定要按这个顺序
M 坐下吧
M 对 你来靠着我坐 Doug
M 我猜你跟我困在一块了
M 你好啊 我是Paige
M Doug 很高兴见到你
M 我是Paul
M 你介意吗
E
M 谢谢
M 工作怎么样
M 给 喝吧
M 非常感谢
E
M 那么...
M 我们今晚要搞些什么麻烦呢
M 谁不喜欢呢
E
M Michelle抽烟
M 如果疑犯看到她自己一个人
M 这是个搭讪的好方法
M 是啊 不过根据法医报告
M 他们不需要
M 他能针对他的目标做调整
M 那这包括性取向吗
M Craig Pickett失踪那晚
M 这就跟其他诱拐相符了
M Craig还没有告诉他父母
M 或者是有意妨碍调查
M 因为他所受到的身体暴行
M Will以为Craig是仇恨罪行的受害人
M 那我们又回到原点了
M Craig是疑犯感到后悔的唯一一名受害人
M 他们之间的联系可能是很亲密的
E
M 你知道吗 我得说...
M 这可真是个很棒的欢迎来到Austin仪式呢
E
M 我猜我们有点忘形了
E
M 需要帮忙吗
M 好了
M 好
E
M 你还好吧
M Paul
M 怎么了
E
M 我还以为你喜欢呢
M 我喜欢 我只是...
M 你该走了
E
M 不 到你跟我谈我再走
M 来 坐下
E
M 你现在脑子里在想什么呢
M 男人不应该...
M 男人应该和女人在一起
E
M 天哪
M 父母还是牧师
E
M 你怎么会这样
M 我没有 至少在很长一段时间里都没有
E
M 但总有那么一个时刻
M 你还想假装成一个不是你的自己的人多久
M 谁说我在假装
M 比如这个房间
E
M 是啊
M 是啊 这儿很乱
M 是啊 这...
M 我不知道我在干什么
E
M 那我猜你很幸运能遇到我
E
M 我是很好的老师
M 放松点 宝贝
M 我是很好的老师
E
M 滚 别 别碰我
M Paul 怎么回事?
E
M 又有受害者?
M 一个来自波士顿的会计
M 尸体被扔在一个公寓附近
E
M 6点59 表坏了吗
M 如果你是问表还走不走 还在滴答走
M 不过既然我们有了几个还在走的表
M 我们可能看出疑犯改变时间的模式或原因
M 让我看看
E
M (6:20)
M 2m
M 尸体是什么时候被发现的
M 不知道 一小时前吧
M 知道具体时间吗
M 在9点04 他在跑圈
M 所以尸体可能没丢在那儿多久
E
M (6:22)0 
M 我...
M 我想我知道这信息是什么了
M (6.22)0, (6:28)+6m, (6:19)
M 3m, (6:20)
M 2m
M 好吧 你是在说Michelle的表还是Doug的表呢
M 如果你用尸体被发现的时间
M 每一次的时间都在6点22前后6分钟内
M 考虑到弃尸和尸体被发现之间的时间 
M 还有我们找到的唯一一块坏了的表
M 有理由推断出疑犯把这些表
M 太蠢了 这真的是一直近在我眼前
M 拜托 Reid 停 
M 所以6点22意味着什么?Reid
M 我只知道它是什么
E
M 他又一次用了钝器
M 这次杀戮跟第一次一样冲动
M 他衣服下面有任何防御伤吗
M 不 但你该看看
E
M 这混合的谋杀仪式
M 都有可能
M 他造成的这些刺伤是死前还是死后
M 除了第一击都是死后伤
E
M 接下来是脸?
M 事实上不是 根据血液流失
M 这不合理啊
M 又回到用钝器呢
M 这个嘛 他一定是有特别的原因来袭击面部
M 可能是他罪恶感的体现
M 或者是他的自我价值
M 也许他不想他看到他
M 他的自尊可能处在历史最低点
M 但他只有与男人一起时才会落到低谷
M 而不是女人
E
M Aylesworth博士 受害人死前性交过吗
M 我发现了乳胶避孕套上的润滑剂
M 谢谢
E
M 我们相信我们在找一名白人同性恋男人
M 他不能接受他的同性恋欲望
M 他很可能在很长一段时间里
M 第一名死者Craig Pickett
M 两个男人之间的性交
M 在性交之后男性的血清素含量迅速降低
M 而至高点发生在在性交中
M 这种快速的变换显示出了极度的抑郁
M 再加上他深信他被其他男人吸引
M 这种状态导致疑犯对跟他在一起的人
M 而当他的激素正常以后
M 他又开始为自己所做的感到后悔
M 这时出现的就是Heather和Michelle
M 在杀了Craig之后 疑犯迫切地去找吸引他的女性
M 但他却被困在了一种不可能有结果的情景中
M 他不能强迫自己喜欢女人
M 他又变得抑郁了
M 这种循环逻辑导致他永无止尽的循环
M 这很可能是来自于多年来的严重虐待
M 要么是感情上 要么是身体上
E
M 我们不止是朋友
M 你在说什么
M 你该死的
M 这就是我的感觉
M 不可能
M 他没有 这是事实
M 事实?
M 事实?
M 我告诉你什么是真相
M 想客服同性吸引的最可能的动机
M 是渴望被父母和所爱的人接受
M 而他们因其同性倾向而拒绝他们
M 所以注意那些生长在破碎家庭
M 以及那些偏执或者强横的家庭
E
M 告诉她她很漂亮
M 我是很漂亮 不是吗
M 我是个好老师
M 我会让你成为真正的男子汉
M 可憎的家伙
E
M 首先要注意的是疑犯不会停止杀人
M 每次当他无法对女人产生兴趣
M 他就会变得更加绝望更加危险 谢谢
E
M 哦 谢天谢地你没事
M 你一天都没接电话 我还以为你也出事了
M 你在说什么
E
M Doug昨晚被谋杀了
M 什么
M 他没来上班 所以我...
M 我去了他家 结果到处都是警察
E
M 你跟他们说了什么
M 什么也没说 我直接赶来这里看看你好不好
M 我很好
M 真的很好 我保证
E
M 要想在622中找出信息可不容易
M 我正在查这些日期
M 然而6月22日在近几年相当多事
M 听起来事情小姐有好消息
M 1990年的这一天 佛罗里达州立法禁止穿吊带比基尼
M 我就说你行 宝贝
M 是的 是的 好吧
M 我来看看 92年6月22日
M 最高法院裁决《明尼苏达州仇视性犯罪法》
M 被告在一个
M 黑人邻居家的前院里烧了一个十字架
M 但是疑犯的侧写中并没有提到种族动机
M 没有 但是说到十字架我想到了
M 许多宗教中都指出同性恋是有罪的
M 疑犯会不会挣扎于自己的信仰
E
M Garcia 圣经里有没有哪个第6章第22节和这有关
M 这点我想到过了
M 最广为流传的是《马太福音》6章22节
M 我觉得对不上
M 有特别提到同性恋的章节是哪些
M 对了 他说的不是6点22 他说的是18点22
M 因为《利未记》18章22节说
M "不可与男人苟合 像与女人一样 这本是可憎恶的"
M 他把18点22转化成了下午6点22
M 就像是军用时间
M 或许某人告诉他说神的旨意需要他改变
M 这又不是第一次有人为了达到自己的目的而断章取义
M 好吧 但是如果你想要改变一个人的性取向
M 你会怎么做 我是说 又不能用罪恶感让他屈服
M 我在看一些关于纠正同性恋运动的信息
M 看起来像是某种12阶段的课程
M 12阶段的课程通常不会让参与者受创
M 但是转换疗法会
M 最近关了一批转换营 
M 是啊 但是会有信仰容忍对孩子的折磨吗
M 就算一个宗教对同性恋不满 
M Garcia 那里有转换营吗
E
M 找到一个 志愿营就设在Austin郊外
M 他们的口号是 "到了改变的时候了"
M 猜猜他们主页上引用了圣经上的哪句话
M 《利未记》18章22节
E
M Mitch
E
M 你在这里干什么
M 这是Doug的血吗
E
M 这不是我的错
M 不是你的错 那是谁的错 Paul?
M 他们的
M 是啊
M 你知道他们对我做了什么吗
M 我当然知道 他们对我做了同样的事 
E
M 这就好了 别忘了现在是什么时候
M 最好赶紧走 你不想上学迟到吧
E
M 我暂时还不能让你走 Mitch
M 我们得先解决一些问题
E
M 改造营 到了改变的时候了
M 我们的主要目的是为了促成
M 来这里的挣扎的人们产生积极的改变
E
M 看起来没有多少自我表达的空间啊
M 我们尽量让这里的一切都统一
M 我们又不是想扼杀他们
M 只是循序渐进的行为有可能会破坏他们的恢复进程
M 比如颜色?
M 最好是像棕色和褐色那样的土色
M 要想不褪色又不太鲜艳的话就用藏青色
M 因为天蓝色太女性化了?
M 汽车修理店又能怎样帮助转换啊
M 我们发现让男孩们沉浸在传统的男性角色中
M 会对他们的男子气概有一种激励作用
M 我知道这样看起来很极端 但是你得记住
M 我们的参与者的心境很脆弱
M 他们来这里是因为觉得困扰 想找答案
M 我们告诉他们救赎之路不必一个人走
M 听起来你像是有经验的人
M 我已经毕业了
M 这个营地教会我去拒绝要把我带入歧途的社会影响
M 现在我要把这份认知传递下去
M 来吧 当一个新成员加入的时候
M 我们要评估他们的个人财产 
M 音乐播放器或者是日记之类的必须毁掉
M 长发要剪短 染发要剃掉 不许带耳环
M 诸如此类的
M 手表是统一发的吗
M 手表是为了让他们上课不迟到
M 纪律和守时在促进改变中很重要
M 如果有人违反规定呢
M 不常有 但不是没有
M 有时会有学生情不自禁
M 那些情不自禁的怎么办
M 在资深顾问的监督下进行高级治疗
M 能说得再具体些吗
M 家长和职工都签署保密协议
M 那孩子们的权利呢
E
M 还有什么要我帮忙的吗 探员们
M 是的 我们要过去15年里这里学员的名单
M 我们只要名字
M 那些记录是保密的
M 不然我们就带着法院指令回来
E
M 哇 名字真多
M 把名单和每个受害者的所知关联人对比一下
M 还有 Garcia 标出没有完成课业的学员
M 他们更有可能接受那所谓的高级治疗
M 我用X和O标出来
E
M 你应该去看看的
M 所有的个性都被剥夺了
M 那些孩子都还很小
M 疑犯去过那个营地
M 他戴在Michelle手腕上的手表
M 你觉得锁着的门后面有什么
M 我是说 拜托 我们都读过那个新闻的
M 一个转换营去年因为对未成年人
M 另一个把他们脱光衣服 然后骂他们
M 我们需要带着搜查证回去
M 来找一个吧
M 因为营地暗中进行的活动绝对比表面上的要多
E
M 你得去自首 Paul
M 我不能去自首 他们会把我关进监狱的
M 怎么 你也要杀了我
M 不
E
M 你会告发我吗
M 不 不会 Paul
M 你只是需要一些帮助
M 我已经接受过帮助了 记得吗
M 不 我是说真正的帮助 专业的帮助 
E
M 是么
M 是的 我和Josh已经参加了6个月了
E
M 是啊
M 它说不定会给你的快乐联盟泼盆冷水
M 你和连环杀手是朋友之类的
E
M 哦 我的天啊
M 那些女人 那些被刺死的
M 是你干的 对不对 Paul
E
M 她们让我想起她来了
M 有什么发现 妈妈
M 他和我们已逝的Doug Warn在同一个办公室工作
M 有什么消息
M 他去找Doug 从此没再回来
M 我做了一点小小的调查 看他是好孩子还是坏孩子
M 结果发现Mitchell的父母在他参加那个转换营3周以后
M 他们开始给一个虚拟公司单独汇钱
M 那公司两年前因为卖淫被关闭
M 里面只有一个妓女Isabella Grant
E
M 根据他们付给她的钱来看
M 你就知道她什么缺德事儿都干得出来
E
M Grant小姐 我叫Aaron Hotchner 我是FBI的
M 我想和你谈谈转换营
M 你能给我什么好处
M 只是时间问题
M 你们已经询问过我其他的一切了
E
M 所以如果我说的话你给我什么好处
M 我不和骚扰儿童的人讲条件
M 我受人雇佣来帮助那些孩子
M 一边收钱一边占受害人的便宜并不能转变什么
M 我是家长同意的
M 是不是营地这么和你说让你好受些啊
M 他们不需要
M 为什么 因为你不在乎吗
M 还是说你直接和家长们谈过?
E
M 你对自己的行为毫无悔过之意
M 为什么要呢
M 受害人越小 越好控制
M 你想要的就是这个对不对 控制
M 所以你才伪装出自信的样子
M 我没什么好说的
M 像你这样专业的才不会去相信营地会保护你
M 你从家长那里得到什么直接保证了 对吧
M 保证他们和你一样有罪
M 你和他们对峙不会在法庭上对你不利
M 如果有孩子证明你虐待他们就不同了
M 除非 当然 虐待也是家长的责任
E
M 他们和你是一个鼻孔出气 对不对
M 你让他们在旁边看
E
M 你要去哪里 我的条件呢
M 我们从未谈过条件
E
M 为什么没成功
M 和姑娘们 为什么我不能...
M 为什么我就是做不到
M 你还想怎样
M 那个
E
M 对着她总是可以的
M 我们对着番茄汤也能硬
E
M 你有没有想过为什么我们闹翻了 你想过吗
M 我很肯定是那地狱般的一年
M 一定有联系
E
M 你真幸运
M 我弄砸了 Mitch 我...
M 我还以为那些姑娘会治好我
M Paul 听我说
M 你不需要治疗
E
M 你只需要一点帮助
M 现在 求你 老兄 把枪给我
M 你知道这样不对
E
M 放松 你做得很好
M 你真漂亮
E
M 该死 Paul
M 那样不对 过来
M 我做给你看
E
M 你知道么 你说得对
M 我不是需要治疗的那个
M Garcia 我需要你找出谁和Mitchell Ruiz一起
M 去过那个转换营
M 然后把范围缩小到那些给Isabella Grant的
M 只有一个符合条件 Paul Westin
M 他和Mitchell上同一所学校
M 他是青少年的时候他的妈妈在伊拉克
M 好了 尽量搜集Paul的资料 
M 好的 现在就发
E
M 没人
M 没人 JJ?
E
M Paul?
M 立刻给我进去
M 出什么事了 你遇到麻烦了吗 儿子
M 别那么叫我! 你没资格那么叫我!
M 你以前那样对我
M 我做什么了
M 你做了什么 转换营? 你记得的啊
M 你记得那个吗 给我滚下楼去!
M 我们好好谈谈 儿子!
M 没什么好谈的!
E
M Paul!
M 搞什么 你要杀了你爸爸?
M 我想要救你
M 救我
M 你是说治愈我 对不对 治愈我
M 这些年你一直想要证明我有缺陷
M 好吧 成功了 爸爸
E
M 成功了 我现在相当有缺陷
M 我不是想要这样
E
M 把他的衣服脱掉
M 什么
M 为什么
M 啊 他们觉得他们可以通过强奸来让我们变直
M 我觉得是时候反过来了
E
M 我们得假设Mitchell和他在一起
M 他会是Paul的同伙吗
M 但是不表示Mitchell不同情他的做法
M 他也受过同样的创伤
E
M 他们在一起过
M 他们会去哪儿
M Isabella在监狱里 所以他没多少选择
M 你们两个去转换营 我让其他人去他父亲家
E
M 赶紧动手啊
M 我想回家 Paul 求你
M 他是那个送我们进转换营的人
M 说服你父母让那女人那样对我们
M 你不想让他为此付出代价吗
M Mitchell 如果我做得到的话一定会做
M 然后呢 这解决不了任何问题
M 我只是想要处理 对吧 爸爸
M 这样是疯了
M 我们中只有一个想到了强奸
E
M 那是Paul的卡车
M Paul
E
M Mitch? Mitch
M 儿子
E
M 你没事了 过来
M 过来 现在你没事了
M Mitch
M 别... 别死在我面前
E
M 别开枪 别开枪 Paul
M 我已经没什么可留恋的了
M 看他的手腕 针眼
M 在那个转换营里发生了什么 Paul
E
M 已经不重要了
M 你自杀的话 他们就会逍遥法外
M 如果你作证的话 我们就能永远关掉它
M 什么永远 我是可憎之人
M 不 你不是
M 如果你想遵循着一条法则活下去 尽管那么做
M 但是试试《约翰福音》13章34节
M "我赐给你们一条新命令
M 乃是叫你们彼此相爱
M 我怎样爱你们
M 你们也要怎样相爱"
M 最好的遵循方式就是放下枪
M Paul 你是受害者
M 现在有些人也在成为受害者 而你可以帮助他们
M Mitchell不是希望你竭尽全力不让其他人
M 来吧
M 放下枪
E
M * I *
M * I can't get these memories *
M * out of my mind *
M * but some kind of madness *
M * it started to roam *
M * mm *
M * I *
M * I tried so hard to let you go *
M * but some kind of madness *
M * is swallowing me whole *
M * Yeah *
E
M * I *
M * have finally seen the light *
M * and I have finally realized *
E
M * what you mean *
M * ooh ooh ooh ooh ooh *
M * ooh ooh ooh ooh ooh *
E
M 标准进化论
M 谁能告诉我第一阶段 Anton
M 混杂语期
M 混杂语期
M 是对的 Slavsky先生
M 混合语期
M 这是当非母语人士以混乱的方式
M 使用主流语言的短语
M 通常会导致过分忠实于字面意思的意义直译
