E
M 我不能再上夜班了 我女儿快学会走路了
M 我老婆叫我带双倍的加班工资回去呢
M 钱永远赚不够啊
E
M 搞什么
E
M 要么喝醉了要么嗑药了
M 喂!
E
M 喂!
M 这里是工地
M 你最好走开!
M 出了很严重的事故
M 这条路被封锁了
M 在小道的起点那边
E
M 怎么了
M 有人淘气了
E
M 看见什么了吗
M 我的天啊
M 快报警
E
M 注意别让那人跑了
E
M 好了 Jack 再试一次
M 知道了!
M 不错 不错 过来再试一次
M 你怎么了来了 我还以为你要上班呢
M 我偷溜出来看看你和Jack
M 对了 就要这样射门 Jack 干得好!
M 今晚来我家你也可以射门的
M 我这样脸皮很厚吧
M 为了证明我不是一根筋
M 我想和你谈件事
M 怎么了
E
M 今晚再告诉你
M 看来不行了 有任务了吗
M 是的
M 我会补偿的 我保证 给个提示吧
E
M 我在纽约找到了一份工作
M 嗨 Beth
M 踢得真好
M 谢谢 谢谢
M 我们可以吃冰淇淋吗
M 我得去工作 要吃的话就得快点 好吗
M 好了 再去踢一次
E
M 我回来后再打电话给你
M 好 我会等你的
E
M 5天前堪萨斯州堪萨斯市的Yamada一家
M 昨晚一队施工人员找到了3个家庭成员
M John Tricia和他们16岁的女儿Kristen
M 都死了 都是被枪杀 然后被丢弃在高速公路边
M 地点是眼下已失踪的流浪者告知的
M 最小的孩子Scott Yamada还没找到吗
M 是的 凶器是一把未登记的9毫米手枪
M 枪上遗留的指纹是父亲的 
M 所以他开车带着全家离开
M 给他的妻子和女儿戴上头套
M 为什么要在那种地方
M 这不正常 大多数家庭谋杀都会在家中进行
M 儿子到底去哪儿了?
M 好吧 如果他饶过了儿子
M 有可能是在杀其他人之前送去亲戚家了
M 各位 等一下 尸检报告说
M 但是他的手表戴在右腕上
M 或许是有人陷害父亲 假装成是他做的
E
M 失陪 Hotchner
M 我和当地警察谈过了 他们没有在闹离婚
M Yamada一家没什么显著的问题 
M 杀了整一家子真是有点过分了
M 除非儿子才是首要目标
M 是啊 记不记得2010年的
M 他为了要抓住13岁的女儿
M 如果真的是性侵害罪犯的话 
M 谢谢
M 另一个家庭 Acklin一家 
M 父亲 母亲 17岁的女儿 以及11岁的儿子
M 家庭构成和Yamada家很像
M 父亲现在被一件诈骗案缠身 
M 我们不能心存侥幸
E
M 你要什么
E
M 他把我解开了
E
M 妈妈
M Braden不在
E
M Braden?
M 你看见他了吗
M 没有
E
M 我们被锁在这里了
M 我们在哪儿啊
M Prairie的骄傲
E
M 德国作家歌德说过
M "行为是一面镜子
M 除了种族不同 Yamada家和Acklin家很相像
M John Yamada是个工程师 他的妻子是银行职员
M Mike Acklin是股票经纪人 
M 两个都是住在郊区的中上阶级的家庭
M 有没有可能这两家互相认识
M 我包罗万象的数据库里没有记录
M 有没有值得注意的地方
M 据老师说 Scott Yamada很腼腆
M 非常内向 他有过一次被欺负的经历
M 而Braden Acklin最近被诊断为
M 所以这两个孩子都不是很受欢迎
M 你知道 他们很有可能成为
M Braden很容易受攻击的
M 不像典型的自闭症 亚斯伯格综合症的
M 他们的表现是缺乏同情心 
M 爱因斯坦据说就得过 一些硅谷精英也是
M 那你呢
M Penelope 能不能请你
M 看看这两家有什么不显眼的交集
M 就算他们不认识彼此
M 他们很可能去过同样的地点
M 是的 亲爱的 在我们说话的时候
M 我们都应该多多挖掘关于这两家的情报
M 别忘了这也是在寻找解救Scott Yamada
M 如果嫌疑人有严格的时间计划
E
M Hotchner特工
M 我是Carr警探
M 这位是Jareau特工
M Tricia Yamada的母亲来了 
M 有没有找到那个流浪汉
M 没有 但是我们把合成素描公布出去了
M 找到他是关键
M 根据施工人员的描述 
M 我们会加强人手搜寻流浪者聚居地
M 关于Acklin家还有其他消息吗
M 那桩诉讼案真的吓到他了 
M 我得跟你说 我们这里有人
M 他们觉得Mike带着全家老小跑了?
M 现在的日子不好过啊
M 有些人就想找个地方重新开始
E
M Scott在哪里 我的外孙在哪里
M 我们还不知道 但是我们会尽力找到他的
M Mike是经济萧条的受害者
M 人们赔了钱 就想找个发泄对象
M 他会不会因为被起诉了就逃跑
M 在家我是闯祸的那个 他是负责的那个
M 他们就是普普通通的一家人
M 谁会做这种事啊
M 浴室里什么也没有
M 我们已经找了好几个小时了
M 我的儿子呢 你到底想要什么
E
M 不 Kenz Kenz 别喝那个 
M 我渴了
M 你对我喊什么啊
M 我反应过度了 什么也别吃 什么也别喝
E
M 救命!
M 帮帮我们! 谁来帮帮我们!
M 拜托!
E
M Scott Yamada看起来就是个普通的10岁孩子
M 这地方引起我的回忆了
M 我小时候用盐建了一个宇宙模型
M 是学校的作业吗
M 不 是给Carl Sagan的生日礼物
E
M 顺便说一句 我先前说
M 不会 你什么时候说的
E
M 我就喜欢你这一点
M 你和某些人不同 不会敏感过头
M 我是说 如果每个人都能直入主题的话
M 是啊 不要握手 不要问候
M 是的
E
M 这窗户最近被打开过
M Yamada一家被绑走的那个晚上很热
M 一楼 窗户开着 嫌疑人要进来很容易
M 上铺很整齐 他当时大概还没睡觉
M 我觉得他睡在下铺
M 这个布帘很可能是为了
E
M 当嫌疑人进来时
M 他很可能在看他的化石
M 他被强行带出房间
E
M 看起来他们在准备夜宵
M 宠物狗被留下了
M 知道么 Rossi 如果真是为了逃跑而演戏
M 但话说回来 人们为了消失 
E
M Rossi 看看这个
M 摔碎的咖啡杯
M 你觉得他们当时是毫无防备吗
M 我是说 作为父母 Acklin夫妇一定会
M 说不定是故意布置的
M 要想假造歹徒闯入还有更简单的方法
M 打碎的窗户
M 我敢肯定他们是被绑走的
M 要想制服这么多人可不容易
M 会是联合作案吗
E
M 喂 我是Morgan
M 好的 明白了 谢谢你 Blake
M Yamada家的入室地点是儿子的卧室
M 所以一个嫌疑人要想做到很容易
M 特别是当他掌握着他们的儿子时
E
M 啊!
M 他会想要把最大的威胁 也就是父亲 
M 首先控制住
M 如果想要他活命的话就戴上
M 我说戴上!
M 嫌疑人逼着父亲和女儿戴上头罩
M 你!
E
M 绑住他们的手
M 她把她的丈夫和女儿绑住
M Braden 把她绑起来 去
M 然后嫌疑人叫儿子绑住母亲的手
M 这里邻里间的间隔很大
M 深夜 没有人会听的见
E
M 求求你! 他只是个11岁的孩子!
M 没事的 Kenz 没事的
E
M 我的家人在哪里
M 如果你听话 他们就不会有事
M 你生我爸爸的气吗
E
M 你生我妈妈的气吗
M 你为什么要这么做
M 我让你猜3次
M 如果猜对了 我放你家人走
M 如果猜错了 他们就得死
E
M 喂 那是什么?
M Scott Yamada的尸体被发现的工地
M 才刚刚再次开工
M 在栅栏外 又没有监控摄像头或是看守
M 但是他把男孩留在前门处 
M 尸检官说Scott Yamada
M 一枪致命 他在他家人过世不久就死了
M 尸体是3天前被遗弃的
M 所以这不符合选择性侵害罪犯的特征
M 但是尸体被小心的包起来了 
M 那么绑架并杀害其他家庭成员的动机是什么?
M 好让男孩单独一人陪他玩牌喝热巧克力
M 不 可能嫌疑人很喜欢Scot
M 是的 或者有可能我们都猜错了
M 而Scott只是用来操纵他们的工具
M 父亲被伪装成犯人的样子
M 要么就是用来迷惑法医的
M 说吧 Garcia
M 这两个家庭间我只能找到
M 他们在去年的不同时间都在托皮卡郊外
M Yamada家是4月去的 Acklin家是7月
M 我们应该去查查 我们需要
M 明白了
M 但是行不通
M 他没病
M 亚斯伯格让他在某些方面胜人一筹
M Mike 你能不能住手啊!
E
M 哦 我的天啊
M 那是Vanessa吗?
E
M 有人听见我吗
M Vanessa?
M 你看得到我们吗
M Mike 告诉你家人这是谁
E
M 这是Vanessa 我儿子的家教
M 为什么她
M 他说她是我们儿子的家教
M 最后的机会 Mike 谁是Vanessa
M 我已经说过了 我只知道这么多
E
M 说实话就放你走 Mike
M 他在说什么啊
M 告诉他们 不然就让Braden死
E
M 拜托 爸爸 说出来吧
M 我 
E
M 我和她睡过 一共两次 就再也没有了
M 我发誓 她对我来说什么也不是
M 你们都得问问自己为什么会在这里
E
M 你在开玩笑吗
M 我们在这里就因为你越轨了
M 你让一家人都遇险
M 你让我们都被控制在
M 谁还会在这种时候在乎爸爸和谁睡过
M 我们被困在这里 
E
M Deb
M 和我说话
E
M 你知道美国现今最大的问题是什么吗
M 我们对抗生素的耐药性越来越高了
M 智能手机 上次我在餐厅里遇到一家子
M 没有人说话 大家都在看手机
M 发短信 发推特 发邮件等等
M 这看法真极端
M 让你看看我们是如何消除现今的分心物的
M 家人一起骑马
M 一起远足 烤棉花糖 
M 听起来好田园啊 Yamada一家
M 他们假装没有 
M 我记得Yamada夫妇晚上在小屋里争吵来着
M Acklin一家呢
M 所以我猜他们在这里的渡假不是很愉快
M 我们又不会创造奇迹 
M 如果不成功的话你会生气吗
M 因为你给双方家庭都发过多封邮件
M 无意冒犯 但是我觉得你是
M 所以你觉得我伤害他们了?
E
M 听说过行销这个词么
M 我的战术是很强硬 但是很有效
M 所以你不是杀人犯 只是个商人
E
M Acklin夫人很喜欢社会媒体
M 她在网上放了很多家人快乐的照片
M "Mackenzie上了舞会皇后的候选名单
M 所有的留言都是这一类的吗
M 都在说一家人有多快乐
M 想到他们有那么多问题这还真是有趣
M 是的 他们也有自己的主页
M 很多家人在一起欢笑的照片
M 就像Debra Acklin一样
E
M 亲爱的 你有什么发现
M 趣闻和你一样可口 小情儿 听着
M Debra Acklin被诊断为有重度抑郁症
M John Yamada在巴拿马有一个海外账户
M 我发现他在两年前独自去过那里
M 有可能是为了毒品或者赌博
M 是有这可能
M Debra有很多的媒体网页
M 我知道我们刚才正在看呢
M 不止你们在看
M 有个网名叫"眼观六路"的人
M 在过去一年里每天都访问他们的页面
M 巧合? 我不觉得
M 你能查出IP地址吗
M 经过了好几个代理服务器
M 我们找到流浪汉了
M 他叫Nathan Eads 
M 发现他03年在奥马哈被怀疑
E
M Eads先生 请坐下
M 你是怎么找到Yamada一家的
M Yamada 我在日本的时候和他们喝过茶
E
M 你怎么找到那一家子死者的
M 我在沟里睡觉 他们就魔法般的出现了
M 魔法般的?
M 一个术士带他们来到一个欢乐的探险营地
M 告诉我 欢乐的探险营地是什么颜色的
E
M 夜一般的漆黑
M 我觉得他有罪
M 我们正在测试他外套上干掉的血迹
E
M 不是他
M 他怪成这样 说不定就是他做的
M 这样的人是不可能把一个家庭关上好几天的
M 但是他提到抛弃尸体的事
M 他是个目击者 他也说到了嫌疑人的车
M 九十年代的时候 当小型车刚刚流行起来
M 我们准备好侧写了
E
M 你想要我父母的钱吗
M 你暗恋Mackenzie吗
M 最后一次
E
M 你知道武士吗
M 他们都是信仰忠诚和荣誉的战士
M 他们的职责就是保护他们的主上和家人
M 如果失败的话
E
M 你想涂一个吗
E
M 非家庭成员所致的灭门案很少见
M 我们在找一名疑犯
M 嫉妒并想摧毁他不能拥有的美满家庭
M 他在不健全的家庭成长
M 这些绑架都不是随机的
M 他在网络上监视这些家庭 选上他们的原因是
M 但又投射出他幻想的美满形象
M 他为了父亲犯的错而责难于他
M 接着他惩罚家庭成员
M 而被绑架的小儿子
M 他们可能跟他消极人生事件发生时
M 他跟他们感同身受
M 然而这并没有保护孩子
M 疑犯可能把他的死当做一种善意举措
M 他熟悉绑架和弃尸地
M 还有他关押并与这些家庭互动的
M 这个第二现场与世隔绝
M 提前被犯罪搭建好
M 疑犯很可能40多岁
M 他足够聪明去密谋 
M 他开的车是一辆暗色系厢式车
M 很可能有带色玻璃 隔音玻璃
M 以及翻新的束缚带来把受害人藏在里面
M 而根据他的时间线
E
M 我刚跟Mackenzie Acklin的指导老师谈过
M 她过去一年里一直在跟一个男孩约会
M Darren Wilson
M 有很多前科
M 他还在贩毒吗
M 很可能
M 很明显Mackenzie已经在毒品上越陷越深了
M 很可能她借了某人的钱
M 全家被绑架很可能是某种偿还方式
M 这很极端
M 但Yamada家没有毒品联系
M John Yamada取现金的目的还不明
M JJ 我们去跟Darren谈谈
E
M 我们得往前看
M 我不会做任何事
M Vanessa昨天死了
M 我们的儿子可能也死了
M 我已经说过我很抱歉了
M 我想要你受折磨
E
M 我想要你从破玻璃上爬过去
M 我想要你知道心被挖出来是什么感觉
M 来吧 我会承受的
M 住手 妈 住手
M 是Vanessa勾引的他 我看见了
M Mackenzie 我不在乎她是不是在裸舞
M 你应该说 不 谢谢
E
M 那是什么
M 那些是我两年前从医生那儿
M 我还以为你说是被管家偷了呢
M 告诉她事实 Mackenzie
E
M 我用来嗑药
M 这关你什么事
M 你说你是从去年才沾上毒品的
M 你的药是我最早服食的毒品
M 住口 别把所有事都怪在爸爸头上
M 是的 也许我是
M 看我有没有注意
M 我有次甚至想过把房子放火烧了
M 不 不 
M 别想把这事怪我头上
M 你知道要把你的毒瘾瞒住所有人有多难吗
M 你干嘛在乎这个呢
M 那不重要!
M 可以在全世界都知道她是个瘾君子之后
M 我想保护她的未来
M 那你为什么不试着做她的母亲
M 从现在开始照顾她呢
E
M 最近的发薪日
M 我们是FBI的Rossi探员和Jareau探员
M 他不在这儿
M 他没来 我在代班
M Wilson经常不来上班吗
M 我能说什么呢 他是个坏透了的小孩
M 你认识这女孩吗
M 不 但我见过那个女人
M 两周前 
M 5000 是我写下来的
M 那这笔款什么时候到期
M 上周五 她没来还
E
M 谢谢
M Rossi
M 收到
M 警察刚发现了Vanessa Hall的尸体
M Braden Acklin的家教
E
M 死因是胸口9毫米的一枪
M 看起来是疑犯的凶器之选
M 看起来她手腕和脚腕都被绑起来了
M 她被折磨了吗
M 没有明显迹象
M 但她有瘀伤 并有反击袭击者造成的
M 也有些活性精子
M 所以她死前很可能被强暴
M 我们送了份样本去实验室
M 我刚查看了Vanessa的手机记录
M 她在Acklin一家被绑架当晚
M 是谁发的
M 你们已经跟他谈过了
E
M 在红玫瑰汽车旅馆见 8号房 早上10点
M 你跟Vanessa有染吗
M 没
E
M 但Mike有
M 我当时在为他们安排见面
M 他担心Debra会检查他的手机
M 我不会对此感到惊讶
M 她只会一边向Mike抱怨钱的事
M 所以你帮他这个大忙
M 听着 我也不想
M 那你之前为什么不提这事呢
M 这事没关联
M 很多人都有婚外情
M 据她室友说
M 如果Mike已经失踪
M 什么 你认为是我杀了她?
M Mike有家庭
M 而据我所知 你谁都没有
M 也许你在杀Vanessa之前强奸了她
M 我一直在骚扰警察
M 如果我有罪我怎么会这么做
E
M 精子分析回来了
M 与我们在Mike Acklin家提取的
E
M 不 你知道吗
M 不是我引起的你的这些毛病
M 当然不是 妈 因为你这么完美
M 别说了 都别说了
E
M 我们不知道他对Braden干了什么
M 我们为什么会在这儿
E
M 也许这是我的错 我...
M 我一直是个不合格的丈夫和父亲
M 我很抱歉
E
M 我非常抱歉
M 我也很抱歉 爸
M 这就是你想要的吗
E
M 看着我们崩溃?
M Darren? Darren!
E
M Debra Acklin跟个高利贷借了5000块
M 这笔钱她本该在5天前还回去的
M 说到自寻死路
M 是啊 但如果此事事关金钱
M 这是个很好的问题
M 事实上 两个家庭的问题
M 疑犯知道这点
M 疑犯知道婚外情的事
M 而John Yamada也被摆成灭门元凶的样子
M 这是羞辱他 
M 他不是嫉妒这些家庭
M 让他们为自己的错付出代价
M 而他会利用该家庭外的其他人来达到这目的
M 我们该看看最近是否有凶杀案
M 所以这个人不仅在线监视他们
M 他还知道他们的秘密
E
M 你有个选择 
M 你可以救他 或者拥有那笔钱
M 妈 妈 你得救他
M 我为什么要去
M 他就是你染上大麻的原因
M 不 不 不 妈 不是这样的
M 你爱他? Mackenzie 他是个低级渣滓
M 他是个低级渣滓 而我唾弃他
M 不 我不用想这事
M 不 不 妈 求你 
M 记住 你宁肯选择钱也没选某人的儿子
M 妈 妈妈
M 我这是帮大家一个忙
M Darren 不
M 我要救咱们
M Debra Acklin绝对有购物强迫症
M 很多价格不菲的手袋和定制衣服
M 床铺整理过但不平整
M 最近只有一个人睡过
M 这就能解释Mike办公室的
M Rossi 这房子建于70年代 对吧
M 我看着像
E
M 我说就是最近几年
E
M 这是网路适配器的电源线
M 在这儿装网络可挺奇怪的
M 除非你是John Yamada
E
M 看看这个
M John正在赌光家庭财产
E
M Morgan
M 父母分床睡
M 这是都铎复兴式的建筑
M 但我看硬件设施是80年代的
M 应该是
M 是 让我看看
E
M 那 我会的
E
M 到处都是摄像头
M 他们做了翻新
M 这样的人很容易架设起一套监视系统
M 承包商在你家一段时间后
M 我们都听着呢 Penelope
M Yamada家在2009年翻新了他们家
M 同样的总承包商吗
M 有些相同的分包商
M Hockney干墙 A.R.电子
M A.R.电子 
M 就是Arthur Rykov
E
M 我们需要一个地址 Garcia
M 快点 你在哪儿
M 我的钱在哪里
M 不该有个更重要的问题
M 什么 他在哪儿
M 你把Braden还给我们
E
M 妈妈 爸爸
M Braden Braden...
M 这TMD是什么?
M 我只是要确认你刚才做出的选择
M 钱胜过你儿子的命
M 什么?
M Braden
E
M Braden 不!
M 我从没说过我会杀我儿子
M 杀哪一个有关系吗
M 不 我不要钱
M 我犯了个大错 
M 求你别杀我的小Braden
M 不!
E
M Arthur Rykov 46岁 从未结过婚
M 他16岁时有点触犯法律上
M 他16岁时发生了什么
M 警方因他学校一教师被袭而质询他
M 在他母亲死后
M 后者视其儿子是他献身宗教的一大障碍
E
M Rykov说他爱上了街对面
M 他长年累月地看着他们
M 直到有天他看到老师
E
M 所以Rykov袭击了那个老师
M 他否认了
M 所以一个16岁男孩因为一个老师
M 所以他一直以来
E
M 如果我们在这儿是因为我
M 你改变你的选择了吗
M 对!
M 可以办到
M 我什么都愿意做
E
M 在音响下面有个锁着的箱子
M 打开里面的箱子
M 打开
E
M 如果现在你们都自杀
M 你这是在玩什么恶心的游戏?
M 这不是游戏 这是生活
M 你们都把它变成了游戏
M 你把自己所有的都拿去赌博
M 一点点刺激?
M 每个人都会经历这样的事
M 总有事发生的
M 是你做出抉择
M 错误的抉择
E
M Rykov没有社交技能来建立自己的家庭
M 世上没有所谓完美的家庭
M 也许他认为他可以修正
M 但当他失败后
M 但为什么现在开始
M 他需要一个与世隔绝的地方来实现他的幻想
M 看起来他省钱买下了那里
M Yamada家正要送他们女儿
M 那一定是导火索
M 我都做了什么?
M 我把你们全都逼走了
M 不 杀掉我们自己怎么是正确的选择呢
M 如果你们真心爱对方
M 你是谁
M 因为 一个家庭是一件
M 动手吧 Mike
E
M 快动手
E
M 动手啊
E
M 我不能 我不能
M 我不会杀掉我的妻子和小孩
M 拜托 他是我们中间唯一无辜的一个
M 拜托
M 不 我不会选择 
M 我爱你们所有人
E
M 在你们之前也有个家庭不愿意为彼此而死
M 所以他们不值得得到幸福的机会
E
M 不!
M FBI 举起手来
M FBI 从她身边退开
M 先生 退开
E
M 是我打了自己
M 站起来
E
M 他们需要珍惜他们所拥有的
M 没血
E
M 装的是空弹头
M 妈妈!
M Arthur Rykov
E
M 去吧
M Braden!
E
M 你们知道吗
M Rykov随时都可能杀掉这家人
M 我怀疑他最后是否会让他们走
E
M "人生的一大秘密就是
M "真正值得去做的是
M Lewis Carroll
E
M 哈罗 家人们
M 我想说 我爱你们每个人
M 甚至你 Alex Blake博士
M 而且我绝不会把你们任何一个当做是理所应当
M 我们也爱你 Penelope
M 好
M 这是不是意味着我们每次回家
M 等你抱我时我们再讨论
M 干杯
E
M 主任已经在博物馆
M 所以美术馆要有个开幕式
M 你能别这么热心吗
M 那是在纽约
M 但我可能跳过了请你留下来的那步
E
M 好吧 侧写员先生
M 我不知道你正在想什么
M 但我认为如果我不考虑对你来说最好的举动
E
M 但我感觉这像是开始说再见
M 你不会这么容易就甩掉我的
M 你在说什么
M 我一有机会就可以去那儿
E
M 你真认为我们能行
E
M 我2点的预约刚取消了
M 我家有个火车时刻表
M 你想去看看吗
E
M * All right *
M * I will be the one who loves you *
M * the most *
