E
M 为什么要杀人?
M 这是我们每天都要面对的问题
M 每个人心中 都有阴暗的一面
M 这些人...
E
M 向自己内心的恶魔宣战
M 却败下阵来
M 那他们与我们有何区别?
M 怎么说? 是Noah吧?
M 你说 我们都与内心的阴暗抗争
M 那我们之中 也会有人抵挡不了 
M 是有这样的可能
M 但我更愿意相信 
M 能追随更高境界的自我
M 只要充分发挥主观能动
M 我们有能力做到一切
E
M 德克萨斯州 达拉斯
M 当地警方称 过去两周发生三起枪击
M 第一名受害者 Sarah Markle
M 在熙攘的人行横道遭枪击
M 第二名 Derek Williams
M 在牛仔体育场外被害
M 今天下午 发现第三名受害者
M 退休工程师 家里已经三代同堂
M 头部中枪
M 跨年龄 跨性别 跨种族
M 受害者类型截然不同
M 当地警方怎么知道
M 使用的是同种类型的枪
M M13型 点357马格南左轮手枪
M 枪支留在现场 上面没有指纹
M 执着地选用同一种枪支 我说...
M 某种角度说 可能有象征意义
M 多部凶器 均没有指纹
M 很厉害啊
M 人流量密集的公共区域
M 想要开枪 风险非常大
M 有目击者吗?
M 没有 都不能确认持枪者的身份
M 好吧 我们去达拉斯 出发
E
M Cooper探员?
M Wayne Sanderson
M 请告诉我 你们找到一些答案了
M 还没有 但不找到答案 我们不会离开
M 这是我的团队 各位探员
M 会议室已经清场
M 案卷 现场照片 要的尽管说
M 枪在我们这儿 一起找出凶手吧
M 好
E
M 三处射杀地点
M 金融区的人行道
M 牛仔体育场外的装卸点 以及...
M 达拉斯最繁忙的购物中心之一
M 醒目 人流量巨大
M 选择那么暴露的公众场所
M 三处现场 凶手都弃枪而去
M 就像是他的个性签名
M 可能是帮派的入会杀戮仪式
M 都是非常公开的地点
M 在全城都引起了恐慌
M 联系一下国家安全局
M 看看近期是否有境内恐怖活动
M 这些是目击者的陈述
M 若干名目击者中 
M Dreama Reynolds
M 她看到一部车停在人行道边
M 射杀了流浪的Sarah Markle
M 有人记下凶手驾驶的车吗?
M 没有 车牌被拿掉了
M 凶手一定会确保掩盖自己的行踪
M Beth 先知 你们去第一处现场
M 梳理验证目击者的陈述
M Mick和Gina着手分析枪支
M 凶器侧写 对找到凶手非常有帮助
E
M Beth 我...
M 我接到Fickler的电话
M 向我问起你的晋升事宜
M 本打算回去以后告诉你的
M 真的 我也是昨天才知道
M 具体是什么? 他没细说
M 他们希望我去纽约任职
M 都是非常初步的想法
M 我根本没有做任何决定
M 管理一支自己的团队 机遇难得啊
M 如果你希望如此 我全力支持
M 没事儿 我也不一定会接
M 我是说 不一定会接那活儿
M 每天都很受用
M 好吧 你...
M 决定的话就告诉我 好吗?
M 会的 我保证
E
M M13型 点357马格南左轮
M 蓝皮钢 枪管长3英寸
M 这可有一阵没见过了
M LaSalle探员
M 曾是所有警务人员的标配用枪
M 甚至FBI也用 
M 你认为枪手曾是执法人员?
M 他对武器的偏好显然说明这点
M 同时也暴露了他的年龄
M 使用99年就停产的枪
M 不太可能是个黄毛小子
M 缠上这种胶带
M 潜在的指纹或是DNA
M 嗯 我让警方查了枪的序列号
M 枪从最初买家开始 被转手多次
M 几乎无从追查
M 就是说 他可能从黑市上买来的
M 没错 所以他才把凶器留在现场
M 没有物证能让我们追查到他
M 他相当自负啊
M 滴水不漏
M 准备这些枪的人...
M 是高手
M 凶手停在这里
M 他预先缠好枪柄 以免留下指纹
M 取下车牌 这样没人能认出他的车
M 然后 他拔出枪 径直指向Dreama
M 犹豫后 他转向一个流浪女 开了5枪
M 将她当场击毙
M 计划周密 拿捏得分毫不差
M 看起来手法内行 且有备而来
M 但却不符合Dreama对他行为的描述
M 没错
M 我是说
M 凶手确定目标之前
M 他连开5枪 才将被害人置于死地?
M 是呀 既不专业 准备也不足
M 好像他琢磨的并不是要杀谁
M 像是临时发挥
E
M 他为何不向在人行道上遇到的
M 为何事后拍下被害者照片?
M 可能他有明确的目标
M 说不定他很清楚
E
M 好吧 这下绝对是踢你
M 才怀了14周 亲爱的
M 有道理 那可能是胀气吧
M 算你走运 我还觉得你可爱
E
M 糟糕
M 我把野餐毯子落车上了
M 我去去就回
M 我已经坐了一早上了
M 你别趁我不在 跟辣妹跑了就行
M 我可不敢保证
E
M 嫌犯枪杀流浪女之前犹豫了
M 有很多目标可选择 他选了她
M 社会边缘女性 
M 枪手认为这种人没人惦记
M 毒贩和老人也符合这个类型
M 三名被害者 都属于非主流人群
M 肯定有特殊意义
M 他犹豫不决 说明对于所作所为 
M 没错
M 他好像并不想杀人
M Griffith探员 你要的监控录像
M 我正在看 非常感谢
M 找到什么了?
M 基于我们刚刚讨论过的嫌犯行为
M 我往回查了查 
M 这是枪击发生前三分钟
M 他焦躁不安
M 并没明确目标
M 他尾随一个人 又改变方向
M 是的 现在看这里
M 那是受害者Peter Warsaw
M 没错
M 有 我将他的图像
M 查到了车牌号 他叫Dale Dixon
M 是普莱诺一所学校的老师
M 太耸人听闻了
M 我听说了枪击案 
E
M 你在商场里干什么 Dale?
M 去吃午餐
M 在教学日的中午?
M 那个商场离学校有20英里远 Dale
M 我们在监控录像中看到你了
E
M 你相当焦躁
M 什么原因呢?
M 监控录像?
M 你们为什么要看监控录像?
E
M 妈妈 不! 不!
M 没事 Max 没事
M 他们是FBI的
M 是好人
M 我们随便聊聊 你不用害怕
M 带他回房间 我一会就上去
E
M Max见到陌生人总是很害怕?
M Max? 他是个害羞的孩子
M 那种行为可不是害羞
M 你让他帮你遮掩 Dale?
M 遮掩? 你说什么呢?
M 你自以为是个撒谎高手 Dale
M 但你不是
M 孩子的事 你撒了谎
M 商场里发生的事 你也撒了谎
M 你有事瞒着我们?
E
M 他威胁说 要杀了我儿子
M 我告诉他 我不是那块料 
E
M 有人逼你杀人?
M 你们要逮捕我吗?
M 这可是谋杀 Dale
M 求你了!
M 他绑走了我儿子
M 要是你怎么办?
M 除非你坦白交代
M 商场里和人行道上是怎么回事
M 他说如果我不去商场杀人
M 一命换一命 他说的
E
M 他没说什么人行道的事
M 枪手不止一个
E
M Carolyn?
M Carolyn?
M 拜托 我在找我妻子
M 她叫Carolyn 有一头长卷发
M 她穿着棕色毛衣 绿色上衣
M 帮帮我 她已经怀孕三个月了
E
M 喂?
M 你妻子在我手上
M 如果你不按我说的做 她就没命了
M 你把她怎么了? 求求你 她怀孕了
M 按我说的做 她就没事
M 说吧 要我干什么
M 你回到车那儿
E
M 看看副驾驶座上
M 我给你留了个小包裹
E
M 这是干什么?
M 今天下午 市区有个农贸集市
M 我要你过去杀个人
M 什么?
M 拿着我给你的枪 杀人就行
M 人死后 照张相
M 再发到这个号码上
M 把枪留在那儿
E
M 这太疯狂了
M 我不是个杀手
M 我给你的手机上发了个视频
M 你应该看看
E
M 看你的了 Malek先生
M 如果今天下午三点之前
M 你不把事办完 你妻子就死了
M 你有多爱你妻子 Malek先生?
M 你愿意为她杀人吗?
M 一命换一命
M 你有30分钟时间
E
M 他绑架人们心爱的人
M 以此来威胁他们
M 让他们杀害无辜受害者
M 根据Max Dixon提供的证词
M 就是那个被绑架的8岁男孩
M 嫌犯40多岁 白人男性
M 从他选择的武器来看
M 我们认为他曾与枪为伍
M 他可能曾是某个执法部门的一员
M 他的行为本质是强迫别人去杀人
M 目前为止 我们认为有三个不同杀手
M 可能有三起绑架案
M 这个男人迷恋死亡
M 他有上帝情结
M 他想证明 能把普通人变成杀人犯
M 他善于操纵 而且很精通
M 如何让人们去杀人
M 准备枪支 设计谋杀方案
M 甚至索要被害人的照片
M 休息一下 不要走开
M 我们会再连线Casy Travis
M 他今天一直都在市区农贸集市上
E
M 现在到了...
M 看他到底多爱你的时候了
E
M 打电话的人说
M 多名目击者报告 
M 有人看见绑架了?
M 没 只看到后续情况
M 这个丈夫就是下个杀手了
M 知道他的身份了吗?
M 不知道 但笔录描述很充分
M 好的 我来联系Garcia
E
M 下午好 德克萨斯的过客们
M Penelope 我们要找一个
M 今天下午早些时候
M 我猜没有监视录像可参考了?
M 只有目击证词
M 好吧 告诉我情况
M 中东男人 30出头
M 寻找失踪的妻子 说她叫Carolyn
M 她已经怀孕三个月 有一头长卷发
M 能把范围缩小吗? 善良的朋友们?
M 我的小王国还需要更多信息
M 好的 他穿着印有Lakevale医院
M 那家医院离公园两个街区
M 很多医生和员工会去那里午餐
M 可能是员工 Penolope 员工
M 中东夫妇 妻子名叫Carolyn
M 有身孕 可能在该医院工作
M 这样的话 我交叉检查一下名字...
E
M 你好 Martin Malek
M 他是个内科医生
M 过去三个月 一直去Lakevale医院
M Martin Malek是我们要找的枪手
E
M 屋里没人
M 没Malek的踪迹
M 我安排了几位警官
E
M Sanderson
M 哪儿?
M GPS定位了Malek的手机 
E
M Antonio 等等我
E
M 他有枪!
M Martin Malek! 跪下！
M 大家退后
E
M 还有别的办法
M 我们可以帮你
E
M Martin! 天哪 别!
M 看吧 你会愿意看的
M 这时候 他还以为有出路呢
M 你为什么这么对他?
M 闭...嘴
M 老实看着!
E
M 没错 救命铃声不会响的 傻冒
M 你看
M 得 你没缓刑机会了
M 还有...
E
M 30秒
M 伙计 靠边站
M 走开!
M 你不是那种人
M 你的妻子 孩子...
M 她们是你内心的善念
M 是个女孩
M 我们准备给她取名Emma
M 我知道你想保护她们
E
M 就这时候 他要行动了
M 瞧着 瞧着
M 一命换一命
M 把枪给我 Martin
M 把枪给我
E
M 告诉我妻子 我爱她
M 太疯狂了! 太疯狂了!
E
M Stanley Milgram说错了
M Milgram是谁?
M 六十年代的一个心理学家
M 他做了个实验
M 会走到哪一步
M 即使这种行为
M 在课堂上 有学生问我
M 是否我们每个人
M 答案就在这 不是的
M 总有一些底线 人们不会去跨越
M 嫌犯把她放了
M 刚在20号洲际公路边的安全岛上
M 一命换一命
E
M 我明白 我会的
M 好的 稍后跟您联系
M 再见
M 你还好吧?
E
M 刚刚是局长?
M 嗯 要拒绝他不容易
M 没错 看来他们真的需要你
M 我想 这是个艰难的决定
M 他使劲游说 你又顺水推舟
E
M 我顺水推舟了?
M 你也没开口让我留下
M Beth 你是我合作过的一位优秀探员
M 你很聪明 很专注
M 你如鱼得水地融入了这个团队
M 说实话...
E
M 我真的越来越关心你
M 我只想让你从自身利益考虑
M 不想让你 基于我的感情做决定
M 明白
M Carolyn Malek到了
E
M 他逼着我看
M Martin在电视上 然后...
M 他不让我转过脸
M 能说说他的样子吗? 
M 棕发蓝眼
M 体重约150磅
M 他有只手上 只有三个指头
M 胳膊上全是划痕 就像伤疤
M 他把你带哪去了?
M 我不知道
M 他把我的眼睛蒙上了
M 我只记得 他把我塞进卡车...
M 一辆旧的红色卡车
E
M 看着Martin把枪对着头
M 出事的时候 他说了什么?
M 他说...
E
M "这时候 你能看出他有多爱你"
M "这时候 他要行动了"
M 这些是原话吗?
M 仔细想想 这很重要
M 还有别的
M 就在Martin...
M Martin动手之前
E
M 他说铃声不会响起 
M 不会有缓刑
M 最后一刻通知?
M 嗯 类似接到州长电话 缓期执行
M 你认为是狱警?
M 他用的是M13型手枪(军警专用枪)
M 刚开始检查武器后
M 的确像监狱系统人员所为
M 地面控制呼叫Sam船长
M 嫌犯可能在监狱系统工作
M 可能是警卫 可能是行政人员
M 也可能是辅导员
E
M 查到不少狱警
M 都不走正道
M 嫌犯对武器的选择 说明他年近50
M 有只手还少两根手指 
E
M 得州狱警Daniel Barnes
M 他绝对属于坏蛋那类的
M 他因性虐10多名犯人被捕
M 但案件因技术细节被撤销
M 继续
M 是... 
M 墓地 很抱歉
M 10个月前 他一命呜呼
M 我有个出格的想法
M 他自己会不会是死刑执行人?
M 这可是德克萨斯州
M 在大多数州 处决都是由自愿
M 行刑的狱警执行 Penelope?
M Richard Stahl
M 49岁 过去20多年 
M 他执行了约... 
M 50例的注射处决
M 还有什么?
E
M 他的童年很悲惨
M 全家人当着他的面被杀
M 他目睹整个过程 而且... 
M 12岁时 一次电锯事故中
M Penelope 他的家人怎么遇害的
M M13型 点357马格南左轮
M 他还在监狱工作吗?
M 不在 半年前他被解雇了
M 闹得沸沸扬扬 新闻大肆报道
M 处决搞砸了 Stahl难辞其咎
M 他坐牢了吗 P?
M 证据不足 后来他被无罪释放 
M 没有近期地址
M 但他的姑妈Mary Ellen
M 他的父母遇害后 是她抚养了他
E
M 完成一次处决 
M 大多数人来这里
M 回家时 会努力忘掉一切
M 但Richard不是
M 你觉得他很享受处决过程?
M 他从没露过口风 说出来 但...
M 是 我觉得是
M 他在这里干得越久 情况就越糟
M 我跟他共事10年
M 我比谁都了解他
M 你说情况变糟了
M 解释下?
M 死囚最后一次被带去放风
M Richard开始逗弄他
M 告诉他 当毒液在血管中奔流时
M 他会有多痛苦
M 他喜欢看他们遭罪
M 别人遭罪 他乐在其中 就这么回事
M 有次处决搞砸了 
M 出了什么事?
M 第一针是硫喷妥钠 起镇静作用
M 然后才会注射第二和第三针
M Stahl没给死囚注射硫喷妥钠
M 当其他药开始在死囚的体内流动时
M 他开始抽搐 大哭大叫 痛苦扭动
M Stahl声称是意外
M 我看到了那个自杀的新闻
M 你们另一位探员Cooper
M 我知道Stahl不正常
M 但没想到他那么过分
M 他被开除后 你和他聊过?
M 只有一次
M 我替他难过 他无依无靠
M 他在哪打给你的?
M 他不想让我知道下落
E
M 他只想聊聊
M 聊什么?
M 他的模样在新闻中被曝光了
M 生命受到威胁
M 他想买把枪自保
M 他觉得不方便公开购买 所以...
E
M 我给了他一些地下卖家的名字
M 非法的
M 如果我知道他的目的 就不会给他了
M 我们要和卖家联系
E
M 你们是FBI 
M 他供应M13型 
M 安排一次交易
M 告诉卖家 你有两个朋友想买些枪
M 他要知道我出卖了他 会杀了我的
M 在我看来 你只有两个选择
M 要么和我们合作
M 选择后者 你将作为谋杀共犯 
M 你自己选
E
M 打给他吧
M 他们说 抢劫出了岔子才杀的人
M 到现在也没抓到凶手
M Richard那时只有7岁
M 但他找了个地方 藏起来了
M 老天有眼 他才活到今天
M 我深信不疑
E
M 那一晚 他看到的事
E
M 他父母被杀后 他表现怎样?
M 他经常一连几天没人影
M 一开始 我有点害怕
M 不过 他总会在同样的地方出现
M 什么地方?
M 镇上偶尔会有犯罪活动
M Richard就会去那些现场
M 都是些谋杀
M 自杀
M 那是一种受虐倾向
M Richard太早接触到死亡和谋杀
M 他可能以为自己就该受折磨
M 那是他十岁时 刻在床头板上的
M 他从没告诉我原因和含义
E
M 就是千刀万剐的意思
M 是中国古代的酷刑
M 将人身上的肉一刀刀割去
M 缓慢且痛苦
M 怪不得他总是自残!
E
M 女士 什么意思?
M 他告诉别人
M 他用电锯时 发生了意外
M 他的手指
M 其实是他自己切断的
E
M 我明白了
M 我知道你们把他当怪物
M 但我总是...
M 想起坐在地上的那个小男孩
M 流血不止
M 不管我把刀藏起多少次
M 他就是不肯停手
E
M 有些人的痛苦
M 超越了自身能够理解的范畴
M 现在 他要让全世界理解他的痛苦
E
M 想想看
M 他把这些人逼上绝路
M 如果不杀人 就将失去挚爱
M 杀了人 这辈子都没法摆脱罪恶感
M 有些地方说不通
M 如果Stahl是受虐狂
M 为什么要搞得声势浩大 当众杀人
M 还计划周密 操控别人 
M 那些都是极度自负的人才会做的
M 好吧 但他的用词...
M 他的句子中 从不用自己做主语
M "这时候 你会看到他有多爱你"
M "这时候 他要行动了"
E
M 你说得对
M 客体 服从
M 就像他只是个无辜的旁观者
M 毫不自负的人 才会那样用词
M 他的个性纯粹是...
M 受虐狂 他的行为...
M 却是虐待狂的
M 他有同伙 Coop
E
M 他受人摆布
M 背后另有黑手操纵
E
M 这是MP7冲锋枪
M 射速很快
M 4.6x30毫米子弹
M 用它射击 百发百中
M 这枪很不赖
M 有没有小点的? 有手枪吗?
M 史密斯威森的M13型 
M 对女孩子来说 那枪太大了
M 能弄到吗 伙计?
M 有人找过我 
M 但我还能弄到
M 这又不是开酒吧
M 只要有钱 谁要货我都卖
E
M 走! 走!
M 从哪儿射来的?
M 我看不见他!
E
M Beth 蹲下!
E
M Stahl的藏身地有线索了
M Stahl喜欢去谋杀现场 对吧?
M 看看这个 达拉斯南部的房子
M 3个月前 该处发生三尸命案
M 但我们看了过去3周的卫星图片
M 发现了那辆车
M 褪色的红色卡车
M 特警队准备出动了
E
M 先知
M Coop 我不知道怎么回事
M 慢点说 你还好吗?
M Coop 他把她抓走了
M 什么?
M 什么? 先知 别挂
M Sam
E
M Stahl
M 到市场街
M 市中心有个街头集市
M 有很多目标可供你选择
M 你有15分钟
E
M Richard
M 你可能认为自己该遭罪 但不是的
M 没必要再这样继续受苦了
M 谢谢 亲爱的 但...
M 遭罪的可不是我
M Rawlins
M 我告诉过你 执行死刑要团队合作
E
M 先知 你怎么样啊 伙计?
M 还好 Beth在哪儿?
M 她在达拉斯一幢废弃的房子里
M 我们正赶过去
E
M 你的上司看上去是条汉子
M 你说为了救你 他愿意杀人不?
E
M 别低估人们愿意为爱做出的牺牲
M 爱?
M 你靠这个糊弄Richard? 说你爱他?
M 完全正确
M 他到汉茨维尔的第一天
M 看到那个懦弱的小屁孩
M 我就知道能控制他 让他言听计从
M 哪怕是谋杀?
M 尤其是谋杀
E
M Cooper 我们正赶往
M 好的 保持联系
E
M 根本没集市
M 是吗?
M 我要跟Beth说话
M 不行 她暂时被关着呢
E
M 你还没回答我的问题
M Cooper会为救你而杀人吗?
E
M 怎么? 他爱你不够深?
M 跟爱不爱没关系
M 他是我认识的最优秀的人 
M 好 那他完全清楚
M 你根本不懂什么叫高尚
E
M 我知道他不开枪会有什么后果
M 他永远不会跨越那道底线
M 那就惨了
E
M Sam 我没打算让你随便杀一个
M 我已经帮你选好了
M 谁?
E
M 我
E
M 只剩两分钟了
E
M 我知道什么是爱
M 什么是高尚和正直
M 能不能站这里给我一枪?
E
M 你想考验别人?
M 想知道他们能走到哪一步?
M 那就朝我开枪!
E
M 开枪吧!
M 这也是你的主人让你做的?
M 他派你来的 对吧?
M 还剩60秒 Beth就死了
M 你到底在不在乎她?
E
M Stahl 你也是受害者
M 难道你看不出来?
M 你不该是这种下场
M 50秒
M 我知道你很痛苦
E
M 我知道 你认为要不断受苦
M 但这不是爱
M 也不是献身
M 只是痛苦而已
E
M 看来我们接不到电话了
M 今天 没最后一刻的缓刑了
E
M 我们曾经都是好人
M 那种...
M 那种善念扎根在你心里
M FBI!
E
M 安全!
M 室内安全!
M 安全!
E
M Coop 房子里面没人
M 一个人也没有
M 她不在这 Beth不在这
E
M 我只想结束这一切
E
M 10秒
M 不要!
M 这时候 你该杀了我!
M 现在动手吧 动手吧
M 求求你 动手吧 动手吧
