E
M 犯罪心理 前情提要
M 哦 天啊  那是Hotch和Kate
E
M 嘿  你没事吧
M Hotchner还好吧
M 他暂时不能坐飞机  他的耳朵…
M 不过会好的
E
M 哦  你把我吓死了
M 这么老套的吓人法
E
M 看到了吗
M 我该许个愿吧
E
M 快来
E
M 现在耳朵还嗡嗡作响吗
M 还好  慢慢就习惯了
M 问题是很疼
M 你现在是听觉过敏
M 由突然的巨响所致
M 比如爆炸
M 那该怎么办呢  医生
M 你右耳鼓膜有一处小小的撕裂
M 我们会用粘接剂
M 大约一到两周就能愈合
M 有时这种状况会变成永久性的
E
M 那我能回去工作吗
M 让一个对声音极度敏感的人出外勤 这可是个错误
M Hotcher探员  如果你不注意的话
M 你有可能永远失聪
M 我明白了
M 很好
E
M 不过你会…在我的复职报告上签字吗
M 如果我…我
M 小心点
M 限制外勤活动?
E
M 远离喧闹的地方
E
M 你的电话响了
E
M 怎么了  JJ
M 她是Delilah Grennan
M 住在俄亥俄州的Lower Cannan 昨晚在家中被强暴  并被重击致死
M Lower哪儿
M Cincinnati40英里外的一个小镇
M 凶手将尸体面朝上  手臂交叉于胸前
M 某种宗教仪式
M 发型不错嘛
M 谢谢
M 还有呢
M 胃部有小型刺伤
M 却没有血迹
M 是死后造成的
M 还有其他受害者吗
M 算是有吧
E
M 被害者研究和凶手的个人风格 与10年前当地的一个连环杀手相符
M 10个月内  6人遇害
M 凶手自称
M 天使制造者
M 我记得这个案子
M 可是凶手被捕了啊
M 并且被处决了
M 没错  就在一年前的昨天 他被注射死刑
M 昨天
M 这么说  这是模仿杀人
M 以此纪念他心中的英雄
M 据说在案发现场发现了精液
M 或许当地警方能在系统中 找到相符的DNA?
M 事情怪就怪在这儿
M 他们查过了  也找到了相符的DNA
M 如果他们有了嫌疑人  干嘛还找我们呢
M 他们肯定在开玩笑
M 相符的DNA竟然是Cortland Bryce Ryan的
M 也就是那个
M 天使制造者
E
M 人终有一死
M 活着不是为了不朽
M 而是创造不朽
M Chuck Palahniuk (著名作家)
E
M 天使制造者都是徒手将受害者殴打致死
M Delilah Grennan却是遭重物击打而死
M 或许是把铁锤
M 好的  那这么说不明疑犯不够强壮
M 至少他自己这么认为
M 所以他随身戴着铁锤 以确保受害者不会反抗?
M 飞机上有降落伞吧
M 应该有  这是所有联邦航班上的标准配备
M 也行我们能扔一个给这里的大象
M 让他自个儿降落去
M 那也是身上有死人DNA的大象
M 很显然 有人故意将精液放在受害者身体上
M 是身体内
M 这算一个推论
M 还有别的吗
M 想想有谁的DNA会和其他人完全一样呢
M Reid  你该不会真的以为有什么恶魔双胞胎吧
M 不  我想的是升级版的恶魔双胞胎
M 传统说来  人们认为双胞胎都是一好一坏
M 可这个案子里  是一个1.0版坏蛋  加一个2.0
E
M Hotch?
M 怎么了
M 医生准你坐飞机吗
E
M Cortland Ryan之前  镇上30年没出过命案了
M 他杀死了不仅是6个女人
M 还断送了一种生活方式
M 这次的事情让大家以为他又回来了
M 他们不会真以为他重现江湖了吧
M 一朝被蛇咬
M 那种真正的毒蛇
M 十年怕井绳的啊
M 还是言归正传吧   有强行闯入的痕迹吗
M 没有发现
M 可是杀害Delilah Grennan的凶手在逃离前   把所有的窗户都打开了
M 这是之前案件的典型风格
M 我们从未向媒体透露细节
M 审讯时有泄露吗
M 控方掌握了充足的证据 根本就用不上这个
M 所以我现在很疑惑 这个模仿者怎么知道窗户的事呢
M 我们要找的很有可能是个痴迷者
M 透彻研究过以前的案件
M 并且以此构成自己的谋杀幻想
M 他和我们一样了解案情 或许比我们更加了解
M 如果在Ryan坐牢期间 他们真正接触过的话
M 我们派人去Hawkesville监狱调查情况了
M 那精液又如何解释呢
M 冰冻  偷偷带出监狱
M 在处决一周年的这天  再将它取出
M 连环杀手的私人物品和纪念品 都能形成一个小型产业了
M 只要找对了人  什么东西都能搞到手
M 问题是  这是仅仅一次的纪念
M 还是只是开始?
E
M 刺伤怎么样
M 最有可能是一把螺丝起子
M 比如菲利普斯式螺钉头
M 和前几起案件很像
M 这家伙十分坚持细节
M 前几个受害者伤口的数量和排列都不尽相同
M 这个是3处伤口
M 5处
M 24处
M 每个位置都有
M 我还在伤口里发现了纸屑
M 纸屑?   像是纸巾?
M 像是笔记本里的纸
M 这还是头一次啊
M 模仿者的创新
E
M 怎么了
M 我不知道
M 有些眼熟
E
M Ryan没有亲人
M 所以处决之后  他所有的物品都储存在盒里
M 所有信件都在这儿了吗
M 至少是复印件
M 了解囚犯的信件内容
M 有助于监狱长管理囚犯
M 信不少啊
M 粉丝多嘛
M 货真价实的女性"杀手"
E
M 那男性崇拜者呢
M 有一些  都是怪胎
M 有个孩子来过  我想是个玩音乐的吧
M 一身黑  还画眼线
M 他给Ryan自己的录音样带 还有用自己血写的乐谱
E
M 有没有发现Ryan偷带出去过东西?
M 给这个孩子  或其他什么人
M 通常我们的麻烦是偷带进来的东西
M 不是带出去
E
M 在Lower Cannan最近的一个案发现场 我们发现了他的DNA
M 什么样的DNA
M 那种只保存  不使用的DNA
E
M 谢谢你  不过我要看看你的探监记录  好吗
M 怎么了  JJ
E
M 好的
M 是的  我马上回去
M 出什么事了
M 当地一家报社刚刚接到一封信 有人自称是天使制造者
E
M 我给你的
M 是天使制造者的生命支柱
M 那些祈祷忘记我的人 终会再见我的面容  并畏惧退缩
M 现在最不想看到的就是这个
M Reid  和原始信件比对后有什么发现
M 两者有很高的相似度
M 我得在亮光下放大后再看看
M 最有可能是什么呢  Reid
M 这封信出自同一人之手
E
M 死了一年的人  怎么能再写这封信呢
M 可能是精心伪造的
M 可能是他在死前写的
M 邮政再慢也不至于这么慢吧
M 或者是中间人公开的
M 你是说模仿者?
M 我们去查查探监记录   看看有谁多次探望过Ryan
M 缩小疑犯范围
E
M Sela?  你来这儿做什么
M 是真的吗
M 有信?
M 你怎么知道的
M 这事是瞒不住的
M 信不是他写的
M 不是像他们说的那样
M 这是什么意思
M 意思是…
M 意思是他在外面有个朋友
M 要是你们搞错了呢  要是…
M 根本没有鬼魂这回事  Sela
M 我说的不是有鬼
M 我说的是关于处决的谣言
M 当时出了什么问题  没有处决成功
M 你的意思是?
M 万一他还活着呢
E
M 别这样
M 你以为只有我这么想吗
M 看看外面
E
M 他们想得到证明  他已经死了
M 我反对这样做
M 恕我冒昧   你不了解这个镇子
M 我得让那些人相信 Cortland Ryan死了  被埋了
M 可这样做就是延续他的诡计 凶手因此得到了极大的满足
M 没错
M 这等于是鼓励他  让他继续杀人
M 这个混蛋杀了Sela的女儿
M 我因为查案认识她  并且走得很近
M 我还以为一切都过去了
M 可原来只是自欺欺人
E
M Hotch?
M Hotch?
E
M Hotch  你没事吧
E
M 是的  我没事 没事
E
M 天啊
E
M Cortland Ryan死了
M 没有其他可能
M 我们只是想搞清楚情况  Hagen医生
M 听说那次处决出了些状况
M 他没了心跳
M 瞳孔也没反应
M 相信我
M 那可不是我第一次宣布死亡
M 却是最后一次
M 那天是否出了什么事
M 促使你从管教部门辞职?
E
M 每人死得都不一样
M Ryan死得最难
M 这话什么意思  医生
E
M 我们注射药物后
M 却发现他还活着
M 对此我们毫无准备
E
M 怎么可能
M 导管掉了
M 我们重新插好
M 开始注射氯化钾
E
M 他开始颤抖
M 口吐白沫
M 他窒息了
E
M 导管又坏了
M 大约一小时后 他才停止呼吸
M 好像有人想要留住他
E
M 他说会发生的
M 什么会发生
M 他最后的话
M 他说他会回来的
E
M 你们以为这是最后一次见我
M 可是死亡并不能带走我
M 我会再获新生
M 今天你们使我成为传奇
M 戏剧总有高潮处
M 完美的舞台背景
M 近代的拉撒路回来  重现人间地狱
M 我们得揭穿这一切  否则整个小镇就人心惶惶了
M 为时晚矣
M 盗墓的事可以解释
M 肯定是某个痴迷者干的
M 你认为是模仿者盗走了Ryan的尸体?
M 有可能  不过他需要帮手
M 监狱内的人
M 我想你要告诉我  这个也有小型产业
E
M 你知道John Wayne Gacy画小丑吗 (冷血连环杀手)
M 恋童癖杀人犯会画小丑
M 有人还把画挂墙上
M 真是恐怖  小丑…
M Garcia  我不知道你还有这个心理障碍呢
M 小丑恐惧症  对小丑有异常的恐惧
M 哦  不  这可没什么异常的
M 我12岁时  有个流浪小丑在生日聚会上摸我的胸
M 边摸边模仿老式汽车的喇叭声
M 显然  只要搞笑  一切都无所谓
M 找到有拍卖天使制造者纪念品的吗
M 哦  我眼前起码有一吨
M 制造者先生很会自我炒作
M 他在所有东西上都签了名
M 照片  内裤  还有给收藏行家的…
M 螺丝起子
M 开玩笑的吧
M 真的  他还用烟盒纸折小东西
M 我讨厌这么说  不过真的很可爱
M 查到最活跃的收藏者了吗
M 那是他的海外痴迷者
M 有没有当地的买家  而且还探过监
M 没有
M 那卖家呢
M 有门道的经纪人可能认识很多粉丝
M 有个人好像是当地的经销商
M 有名字吗
M Shebang
M Sid Rutledge
M Rutledge?
M 你认识他?
M 他是Hawkesville监狱的看守
E
M Sid Rutledge  我们是FBI
M 开门
M 只是找你谈谈
M 没人
E
M 哦 这家伙有两个插销   他却一个都不用?
M Sid?
M Sid  我们进来了啊
E
M 醒醒 醒醒 伙计
M 该死
E
M 上面一刀  下面一刀 看来是私人恩怨
M 如果Rutledge出售不明疑犯的纪念品
M 那他肯定认识他
M 现在不明人物杀人灭口
M 可能你去过监狱后 Rutledge联系了他
M 他让他进屋  卸下警惕
M 嘣
E
M 香水味好浓啊
M 看来是个爱用香水的家伙
M 猜得不错嘛
E
M 嘿 看来凶手拿走了什么
M 有没有搞错
E
M 我们把不明疑犯搞错了
M 这个案子有些蹊跷之处
M 但是我要求大家在寻找真相的同时保持理性
M 这可与鬼魂无关
M 也没有什么起死回生的凶手
M 这是住在Lower Canaan的某人干的
M 而且凶手是女的
M 她的上一个受害者  Sid Rutledge
M 他是天使制造者的偷运帮手
M 他从Hawkesville监狱里偷带东西出来
M 包括在第一个犯罪现场发现的精液
M 她杀Rutledge是因为他知道她就是模仿者
M 而且他还勒索她
M 我想我们得好好谈谈
M 我们知道Rutledge从女监 调到Hawkesville监狱
M 随后他借助工作之便   对囚犯进行性侵犯
M 我想他对不明疑犯也下了手
M 为了让他保密  只能出卖身体
M 因为她杀了他  对吗
M 在他杀人之前  他用了PDE
M 5抑制剂
M 什么
M 伟哥
M 我们要找的是35岁左右的白人女性
M 头脑相当聪明
M 她不只是崇拜者  而是狂热的追随者
M 她不是寻常的罪犯
M 通常他们很有魅力
M 受过良好教育  事业成功
M 有些甚至结婚了
M 通常他们分为几个类型 有些改变原有作案手法
M 自以为肩负拯救杀人犯的使命
M 通常这种追随者的成长环境 是压抑的宗教家庭
M 十分了解女性的性压抑感和被征服感
M 我们的不明疑犯属于不同类型
M 是施暴变态狂
M 有暴力罪行的人对他们有性吸引力
M 他们给她自己缺乏的力量
M 这种力量来源于低自尊 以及对父亲式人物的渴望
M 可是受害者被强暴了
M 这怎么解释呢
M 她使用某种工具 以模仿性侵犯
E
M 她带着用于模仿强暴的工具
M 也带着用于击打受害者的凶器
M 这是在天使制造者入狱期间 探望  并写过信给他的女性名单
M 我们已经开始追查这些线索
M 不过名单上的人很多 我们需要你们帮忙
E
M 嘿  你在新书签售会上遇到过粉丝吗
M 有时吧  如果Barry Manilow不在的话 (歌星)
M 有像这样的粉丝吗
M Shara Carlino
M 她探望Ryan超过70次
M 苦苦等待3小时  就为了见10分钟
M 还要被强制搜身
M 你会为了谁而忍受这些吗
M 为了Barry Manilow  也许会吧
M 她以前在Cincy市做市场部副主管 直到99年搬来这儿
M 做对外销售  只有佣金
M 收入少了很多
M 我猜她来这儿是看风景的
E
M 根据记录  你是天使制造者的头号粉丝
M 他叫Cortland  我也不是什么粉丝
M 你怎么描述你们之间的关系呢
M 我记得监狱不允许死囚的配偶探监
M 这和肉体吸引无关
M 肉体不在
M 惟有灵魂
M 彼此相互了解
M 坦诚相见
M Cortland让我感到活着的意义
M 这是其他男人给不了我的
M 这个月16号你在哪儿
M 我们相信这次的模仿杀人是女人干的
M 非常了解Cortland的人
E
M 我那天和同事出城了
M 不信随便找人问
M 你认不认识其他女性…
M 没人其他人
M 我…我能给你看看探监记录  粉丝信件
M 寄给Cortland的女人照片
M 她们的内衣…
M 她们对他什么都不是
E
M 可是不管你和Cortland有什么关系 他一死  一切都断了
M 他和模仿者的关系却能继续下去
M 每次她杀人 他们的爱就加强了一分
M 当然  除非你帮助我们阻止她
E
M 他给我寄过一封信
M 就在他…他死前几个月
M 我知道这信不是给我的
M 因为信上写着...
M "我的小鸽子"
M 他从没这么称呼过我
M 信还在吗
M 不在了
M 我烧了
M 信上提到了女人吗
M 那封信是假的
M 通常他的文字连贯优美 可是…
M 这封信...
M 乏味又粗俗
M 你没问过他"小鸽子"是谁吗
M 你们之间不是没有秘密吗
E
M 看来你从没爱过  对吧
E
M 受害者叫Maxine Chandler
M 邻居说她一辈子都住在这儿
M 整整28年
M 她有几个孩子
M 都不是她的
M 她开了一间日托班
M 报警的家伙是来接孩子的
M 在卧室发现了Maxine
M 法医正在工作
M 所有进入口都查过了吗
M 是的  没有破损  没有工具痕迹 和上一起案件一模一样
M 现在有两名受害者  有比较数据了
M 看看从受害者研究中能发现什么线索
M 我让JJ把第一个受害者的资料带来
E
M 你发现了什么
M 估计死亡时间是凌晨两点
M 受害者被钝器击打多次
M 腹部有刺伤  液体流出
M 同样是死后造成的?
M 一样  又不一样
M 这次是9处刺伤
M 希望这是不明疑犯的紊乱行为或是愤怒升级
M 可看起来不像
M 不  这些伤口肯定有什么含义
M 笔给我
M 怎么了
M 不确定
E
M 她就是这么干的
M 什么意思
M 不明疑犯
M 在她制造刺伤之前 她把这些点排列起来
M 所以法医在伤口里发现纸屑
M 这是个模板
M 天使制造者是根据记忆
M 但她需要这样的模板 以免搞错
M 我们得再次查看每起案件的模式 Reid呢
M 这是给小鸽子的另一封信
M 2006年11月2号
M 同样的内容?
M 是的
M 天气晴朗
M 我整天都待着花园里
M 鸟儿在栅栏上停留
M 此时正是满月
M 他每天只能在水泥的院子里待上一个小时
M 那儿没有花园 没有小鸟
M 死囚的俳句
M 这样写可得下大工夫啊
M 我想是的
M 每个字 每句话  他都下了大力气
M 甚至是语序
M 这么说这是密码
M 这种隐写术让他的信看似普通
M 真正的信息就隐藏在朴实的字里行间
M 需要什么来破解
M 自我模拟的能力 以及一年量的Adderall (中枢神经系统兴奋药)
M 给你放咖啡里
E
M 研究小镇上的研究者太郁闷了
M 重叠太多
M 两个女人去过同一个教堂 看过同一个医生  去过同一家杂货店
M 她在模仿天使制造者
M 或许我们该看看他的受害者
M 是啊  但受害者间没有联系
M 天使制造者选择那些能激发他性欲的女人
M 模仿者要获得的不是性满足
M 完美地重现谋杀
M 这么说她寻找的是易于下手的目标
M 对她来说  就是容易进入屋内
E
M Delilah Grennan是干什么的
M 她制造珠宝   在屋外出售
M 她们都是在家工作
M 只要来这儿  都有可能是顾客
M 不明疑犯假装顾客
M 以用洗手间为借口
M 打破玻璃  以便晚上潜入
M 查查他们的买卖记录
M 看看谁在案发当天来过
E
M 没有相符的名字
E
M 天空好清澈啊
M 在华盛顿可看不到这样的星星
M 很美
E
M 哦 天啊
M 受害者胃部的刺伤代表星座
M 星座?
M 别告诉我这家伙是按十二宫来的
M 不  这些组成了一个星座系 也叫做天堂水城
M 我想我知道他的外号从何而来了
M 所以他每次杀人后都会打开所有窗户
M 这样一来 他们的灵魂就会升空
M 海豚星座  海豚
M 小马星座  小马
M 很耳熟吧
M 他的折纸
M 天堂水城由9个星座组成
M 天使制造者杀了6个
M 是啊  不明疑犯继续他未完的行动
M 首先她完成了船帆座
M 然后是船底星座
M 只剩下天鸽座  也就是鸽子
M 再杀一个  她就完成了
M 她了解这些刺伤的含义 有些甚至我们都不知道
M 她肯定和Ryan很亲密 比我们想的更亲密
M 他们不只是亲密
M 他们是爱人
E
M 你怎么破解的
M 我对作者做了侧写
M Cortland Ryan和雅利安兄弟会的几个头目 被关在死囚房
M 他从雅利安语中学的代号?
M 他们都读了很多16世纪的文学作品
M 雅利安人喜欢用培根在400年前 写的代号作为密码
M 这是种二进制密码
M 是的  培根用的是21个字母的字母表
M 这个字母表有24个字母
M 每个字母代表一串五位数二进制数字
M 这种组合可能产生32种编码
M 一般使用电脑处理这些组合
M 不过用手写  找到答案来得更快
E
M 他跟真人似的
M 我们这儿的信件不全
M 但我能排出时间顺序
M 被他称为小鸽子的女人 在审讯后不久和他建立了联系
M 亲爱的Cortland  谢谢你的回信
M 宣读判决的那天  我们都沉默不语
M 有种力量将你们紧紧相连
M 每次见到你  我就感到阳光般温暖
M 然而我害怕  如果我靠得太近
M 我会被你的火焰灼伤
M 自你来过  我为你神魂颠倒
M 你进入我的梦中
M 每次见到你
M 我都感到被无比的信任感所包围
M 似乎我们相识已久
M 一如既往  我为你的文字而触动
M 期盼再见到你
M 时间静静流逝  一天又一天
M 我的小鸽子
M 我能想到一点…
M 我的秘密爱人
M 只要他们让我们结合
M 所有上诉都失败了
M 终于我能牵着你的手
M 看守清空我的囚房 以庆祝我的失败
M 这是我的脸庞
M 被判刑的人来说  财物无关紧要
M 他们与你一同消失
M 你是我唯一的知己
M 不见你最后一面  我怎能离去
M 我将让部分的你重回世界
M 你会在星空中永远看着我们
M 你觉得最后一句是什么意思
M 我将让部分的你重回世界
M 谋杀?
M 让他起死回生?
M 会不会是说他的孩子
M 她的确说了"我们" 在星空中永远看着我们
M 她用精液制造证据  而不是用来怀孕
M 要是她两者兼有呢
M 如果她真怀孕了
M 我们可以查出生记录
M Hotchner探员?
M 刚收到消息  一名女性在家中遭另一女性袭击
M 她还好吧
M 好像是  不过袭击者就说不定了
M 邻居听到求救声 半条街都听到了
E
M 受害者下班回家
M 疑犯在车道上接近她
M 请求借用电话叫拖车
M 她让她进屋了吗
M 那时疑犯就向她扑去
M 这可不是不明疑犯的作案手法
M 或许她很着急  急着杀掉最后一个受害者
E
M 是Shara
M 你认识她?
M Shara Carlino
M Rossi和我找她问过话
M 她是Cortland的头号粉丝
M 她有充足的不在场证据    她不是我们要找的不明疑犯
E
M Shara...
M 为什么这么做
M 她可以
M 为什么我不可以
E
M 我只想我们再在一起
E
M 2006年至2008年期间  Lower Canaan地区 共有463名婴儿出生
M 如果你想让我找出天使制造者的孩子
M 我们得缩小范围
M 好的 Reid还在解密其他信件
M 不过他找到了一句话
M 在他们告诉我之前  我就知道未来已经扎根了
M 扎根?
M 看来有好消息了
M 怀孕日期
M 写信时间?
M 2007年1月7日
M 好的  那就往前搜索9个月
M 其实是前10个月
M 真的吗
M 我也才知道
M 好的
M 那我们搜索2007年8到9月间的出生记录
M 这样可以了吧  只找单身妈妈
M 以防她想隐瞒他的消息
M 不想吹牛说
M 哦 宝贝  你爸爸是三年级老师
M 我那位喜欢刺伤别人的胃部
M 找到了  9个 好办多了
M Hannah Dreyfus出过车祸
M 连走路都难
M Shannon Conway在一年前工厂倒闭时就搬走了
M 其他还有认识的吗
M 没了  我…
M 怎么了
M 这个很眼熟
M 可想不起来了
M Chloe Kelcher
M Chloe Kelcher  是很熟
E
M Chloe Kelcher
M 她是陪审团的
M 这就说得通了
M 她可能知道案子的证据
M 看到案件的第一手资料
M 每天坐在庭审室里 她爱上了他
M 这和她是凶手是两码事
M 还有其他的事
M 应该有什么事  促使了两人关系进展
M 我知道是什么事了
E
M 死亡证明
M 微囊性脂肪变性
M 她的孩子死在医院
E
M 安全
M 安全
M 不在这儿
M 好的  我们知道最后的结果
M 她在找最后一个是受害者
M 或许她已经选好了
M 仔细搜查  看看有没有线索能发现她的目标是谁
E
M 看看这个
M 她竭尽全力否认事实
M 什么事实   他是凶手?
M 他们从未在一起
E
M 看看
M 爸爸看着呢
E
M 她原以为怀了Ryan的孩子 就能留住他
M 可是孩子死了
M 完成他的谋杀计划  就成了她唯一的方法
E
M 不是唯一的方法...
M 明白答案了
M 我想我知道这是谁
M 找到行事本
M 案发当天  与Delilah Grennan 以及Maxine Chandler有约
M 治安官  发现凶器或是枪了吗
M 没发现
M 今早她也有安排
M Faye Landreaux   住在162号  北…
M 北红河街
M 她是注册会计师  帮我处理税务问题
M 她在她家外工作?
M 是的
M 快走
E
M 她的车  85年的大众
M Chloe在屋里
M 车还是温的
M 她刚回来
E
M 窗是关的  这是个好迹象
M 我的人准备好了  我们进去吧
M 治安官  我们在Chloe家没有发现手枪
M 我们要假设她有枪
M 我们也是
M 如果这样冲进去  她会开枪的
M 首当其冲的就是你的会计师
M 你们说呢
M 我们该找一扇没锁的窗户
M 治安岗  把你的警车都叫到门前
M 正对大门  但不要开灯 我要个扩音器
E
M Hotch  我觉得我们说服不了她
M 是啊  不过你可以
M 侧写结果一清二楚 无法说服这个女人
M 只需要吸引她的注意力
M 如果我们对作案手法的推测是对的
M 她已经打开了某扇窗户
M Morgan会顺窗进去的
M 我们只需要拖延时间
E
M 开灯
M Chloe  我们是FBI
M 我们知道你在里面
M 也知道你想做什么
M 你干嘛
M 你干嘛  你干嘛
M 别动   臭婊子
M 不然我把你砍成两半
M 求你  别
M 转过去  转过去
M 我知道  你以为完成Cortlan的计划 会让你和我更亲密
M 可是首先你应该真正了解他
M 别担心
M 有个更好的地方等着你呢
M 我知道  你以为自己很特别
M 可是事实上
M 他也给其他很多女人写过同样的信
M 我看过那些信
M 同样的话出现了很多次
M 肉体不在   惟有灵魂
M 我对你的爱  明明白白
M 很耳熟吧
E
M Cortland不是你想的那样
M 他是个自恋狂  Chloe
M 他只爱他自己
M 他给Carla Kettinger写道
M 自你来过  我为你神魂颠倒
M 你进入我的梦中
M 每次见到你
M 我都被无比的信任感所包围
M 似乎我们相识已久
E
M 我明白  你是我的命运
M 我们注定要在一起
M 即使我不在  一切也永不变
E
M 我与你同在
M 死亡也无法将我们分开
M 所有上诉都失败了
M 看守清空囚房  以庆祝我的失败
M 不  不  别说话
M 我带你离开这儿  好吗
M 对一个被判刑的人来说  财物无关紧要
M 不见你最后一面  我怎能离去
M 窗户在那边   你去那儿
M 没事的
M 好的  快走
M 这都是他给你的错觉  并不是你的错
M 你孩子的死也不是你的错
E
M 不
E
M 一切都结束了  Chole
M Faye出来了
E
M 你逃不掉
E
M 用催泪弹吧  我想会很不错的
M 不需要  她无处可逃
M 或许她会让我们省省事  自己束手就擒
M 她不会的
M 她还没放弃
E
M Chloe   把枪放下
M Chloe   把枪放下
E
M 把枪放下
E
M 我来了  宝贝
E
M Hotch
E
M 她做了些什么啊
M 我们救下了她的目标
M 她必须完成
M Wendell Berry说过 (作家)
M 过去是我们做出的注解
M 我们信誓旦旦  想要摆脱
M 摆脱它的阴影
M 然而惟有增添更多的美好 才能真正摆脱
M 飞机上吃吧
M 一点小心意  不过…
M 我的独家秘方
M 抱歉让你又经历一次
M 我以为我们无法摆脱  不过…
M 或许就是现在
M 希望如此
E
M 她没事吗
M 是的 她会好起来的
M 或许向未来打招呼之前 需要先对过去说再见
E
M 谢谢你  治安官
M 谢谢
M 谁知道去机场的路
M 这镇子只有一条路  会找到的
M 是啊  Morgan可不喜欢遵循方向啊
M 你不知道吗
M 是啊  他喜欢随心所欲
M 好的  聪明人  你来开
M 哦 太好了
M 谢谢
M 飞机上吃
M 什么
M 我拿我的包
E
M 你不一起?
M 我还是开车好了
M 那可是7个小时的车程啊
M 我真的不该坐飞机
E
M 我以前开过这条路
M 沿路你会看到很多优美的乡村风光
M 或许你可以考虑...
M 走走停停
M 可能会的  谢谢
