E
M 犯罪心理  前情提要
M 在哪
M 咖啡屋 我帮他修电脑
M 或许我们可以一起吃顿饭
M 相信吗  一个陌生人
M 这种事时有发生
M 不会是我  不会是这样的情况
M 你该相信自已的直觉
M 也许尝试着从另一个角度去想
M 我在想能否 把午餐改为晚餐
M 我约你出去 Garcia
M 嗨 Garcia
M 一整晚我都想着这事
E
M 我在屋里
M 听到枪声 但什么也没看见
M 枪伤 子弹由胸腔穿过腹部
M 心跳90/50  持续减弱
M 准备好担架  以及护颈圈
M 女士
E
M 能听到吗
M 你好 你叫什么
M 血压
M 60  持续降低
M 她叫Penelope
M 女士 请离开
M 谢谢
M 一切会好起来的
M 女士 你听到了什么
M 听起来像扫帚柄断成两半的声音
M 起初我还没意识到这是枪声
M 坚持住 坚持住
M 能听到我吗 能听到我的声音吗
M 1 2 3
M 好了
M 好了 一切会好起来的
M 能告诉我你的名字吗
M Penelope Garcia
M 快送她进去 快
M 她好像在FBI工作
M Penelope 你会没事的
M 你做得很好 坚持
M 当心台阶
M 坚持住
M 坚持住 Penelope
M 对 就这样 Penelope 做的很好
M 坚持住
E
M 你在这待得这么晚
M 是想让我难堪吗?
M J.J.
E
M 短效甲状腺激素降到82
M 醒醒
M 肺换气不足 给我氧气包
E
M 加油
M 加油 坚持住
M 年龄30 一处枪伤  子弹由胸腔至腹腔
M 脉搏?
M 超过每分140
M 心脏收缩压降至78
M 插管 送到手术室 立刻
M Penelope  坚持住
M 别放弃
M 快...
E
M 她在手术室
M 还没有消息
M 太夸张了
E
M 看看I
M PACK
M 好的 医生
M 夹钳
M 大出血
M 给我气道吸引机
M 找不到出血点
M 打开气道吸引机
M 有什么信息
M 警方认为是一起持械抢劫
E
M Morgan在哪
M 他不接电话
M 我再打给他
M 你想说什么
E
M 我和一名送她进来的急救医生谈了谈
M 情况不乐观
E
M 心律不稳
M 充电压到360
M 等等 我们等找到出血点
M 心室颤动
M 必须找到出血点
E
M 暂时没有消息
M Morgan手机一直转到语音邮箱
M 他到底在哪
E
M 胸腔管再次出现750
M 如此严重失血  怎么数字还会这么高
M 血压下降 67/42
M 子弹肯定穿过了横隔膜
M 导致脾脏动脉扩张
E
M 对此加压  就这里
M 她失血太快
M 输血
M 赶不上
M 加压
E
M 缝合时持续给动脉加压
M 坚持住了
M 心跳下降
M 心室颤动
M 退后
E
M 退后
M 对骨头注射100单位的利多卡因 (一种局部麻醉剂)
M 没有起色
M 充电
E
M 退后
M 没变化
M 充电
M 360
M 不管用
E
M 充电
M 没有反应
M 退后
E
M 莎士比亚曾写道
M 爱众人
M 信少数人
M 不害任何人
E
M 退后
M 仍没有反应
M 退后
E
M 有心跳了
M 干得好  伙计们
M 好
M 吸引机
M 缝合线
E
M 她在手术室已有好几个小时
M 我在教堂 手机关机了
M 你来了也帮不上忙
M 警方有什么线索吗
M 我与探长谈过
M 他说现场找不出什么线索
E
M Penelope Garcia
M 是的
M 是的
M 子弹进入她的胸腔
M 反弹到腹腔
M 失血过多
M 情况非常危险
M 但我们已把她救回来了
M 你的意思是?
M 再往上一厘米
M 就正中她的心脏
M 但是几天后
M 她便能出院了
M 我得说  这真是个小小的奇迹
M 她需要休息
M 明天早上再来看她
M 谢谢
M 谢谢
E
M 我和David去现场查看
M 你们留下来陪她
M 我不管规程
M 也不管我们是否正式调查此案
M 没抓到凶手之前  我们不接任何新案子
E
M 嗨 Garcia
E
M 我们猜测他看到她进房
M 尾随其后 踹开门
M 抢劫了她 于是她试着抓她
M 他边跑边转过身开了枪
M 预测枪击有多远
M 大约15英尺
M 除了门的因素外
M 还有什么让你认为这是一起抢劫
M 潜逃之前扔了其中一些东西
M 有找到弹壳吗
E
M 这么说他从这开枪?
M 奔走时也能射这么准
M 为什么他要冒险进到这个封闭的院子里
M 就为了偷手袋?
M 史上最强悍的手袋抢劫犯
M 不合情理
E
M 是的
M 好的
M 我们马上过来
M 她醒了
E
M 不准哭
M 担心我一哭
M 又得进手术台了
M 感觉如何
M 噢...
M 又蠢...
M 又傻
M 又痛
E
M 能回答我们的问题了吗
M 我根本没想过会发生这种事
M 他看来...
M 非常正常
M 你认识他
E
M 你说的对
M 我应该相信你的话
M 你说什么呢
M 就是我和你提起过的那人
M 在咖啡屋碰上的
M 我希望相信他对我有兴趣
M 别说了
M 我放松了警惕
M 知道他为什么要这么干吗
M 他危胁你? 他想要什么
M 我只是认为他喜欢我
E
M 好...
M 我们过会再来
M 他叫什么
E
M James Colby Baylor
M J.J.
M 能待一会吗
E
M 冷静点
M 别告诉我该怎么做
M 记得她怎么谈论他的吗
M 不记得
M 刚和Hotch谈过
M 他们认为他用的是左轮手枪
M 谁会用这种手枪?
M 不想留下弹壳作为证据的人
M 证人呢
M 还没找到
M 并且他把现场设计成一场抢劫
M 说明他足够聪明
M 知道如何反利用物证
M 极有可能这名字也是假的
M 她说了什么
M 她让我答应
M 不把她当作受害者
E
M 被害者研究 为什么是Garcia
M 看看她
M 你的意思是?
M 这不是一起意外
M 她富有个性  彷佛附身盾牌一般
M 导致有人对她充满敌意?
M 她引人注目  单身女性
M 有可能那人已经监视她一段时间
M 这个虐待狂首先骗取她的信任
M 然后找机会杀她
M 很常见
M Kemper  Bundy  Rober Anderson就是如此
E
M 什么困扰着你
M 这个虐待狂只是 凑巧选择一名FBI的分析员?
E
M 昨晚我约她出去
M 但她对我很生气
M 没去
E
M 所以你跑去教堂?
M 是的
E
M 这是什么意思
M 如果她与我出去
M 她就不会受伤
E
M 但是...
M 我20年来第一次祈祷
M 她就出事了
M 机率又有多大?
M 她想见你
E
M 嗨
M 觉得怎么样
M 好消息也是坏消息
E
M 吗啡的药效快退了
M 当我躺在救护车上时
M 我脑海里能听到"英雄"这歌
E
M 时昏时醒
M 一切都很明亮
M 我记得当时在想
M 等等...
M David Bowie真的是上帝吗
E
M 有一位...
M 有一位素描专家来了
E
M 我还是感觉有点模糊
M 没关系
M 你说的任何事都能帮助我们
M 好
E
M 他说他是做什么的
M 他说他是律师
M 你们去的地方还有人认识他吗
M 他说他想让我看个地方
M 有半小时的路程
M 你们一起开车去?
M 嗯
M 什么样的车
M 白色
M 四门轿车
M 美国货
M 闻起来像新的
M 或许是租来的?
M 也许
M 我看事情不像你们一样
M 我看不到危险
M 好 放松点
E
M 你还能记起什么
M 他身上的味道很好闻
M 晚安
M 晚安
M 他紧张吗
M 我以为他只是害怕吻我
E
M 嗨
M 确定你准备好了吗
E
M 嗨 Garcia
M 什么
M 一整晚我都想着这事
E
M 我听到他的脚步声
M 他靠向我 我屏住呼吸
M 让他以为我死了
E
M 这里发生了什么
M 枪击
M 她在加护病房
M 她还活着
M 我也不知道她怎么活过来的
E
M 医学上的奇迹 对吧?
M 是的
M 他们抓到他了吗
M 没有任何线索?
M 也许是瘾君子干的
M 太夸张了
M 警方也不能保证你的安全
M 太疯狂了
E
M 你看来很糟
M 4天了没有任何线索 自已感觉都很糟
M 医院有什么消息
M 她搬出了加护病房
M 医生说过几天就能出院
M Reid和Morgan与她重温案件
M 随时通知我们
M 跟这画像相似的人 我们能找出3百万来
M 警方打来的
M 他们把画像带到咖啡屋 饭店
M 没有什么结果
M 我甚至查了数据库
M 一无所获
M 汽车租借公司也没有消息
M 现场没有指纹 没有弹壳
M 给Garcia打电话的手机
M 也是一次性的
M 这家伙是个谜
E
M 高度警惕 对吗?
M 是的
M 如今很多人都买半自动的枪
M 是吗
M 是的 子弹更多
M 如果枪法准  子弹多了也没用
E
M Penelope 我了解重温现场很痛苦
M 我只是不知道要记起什么
M 从他的行为开始
M 其实…其实侧写就是这样
M 注意他的行为
E
M 甜心  任何细节
M 都对我们有所帮助
M 好吗?
M 嗯
M 好 从你们刚到饭店开始
E
M 他紧张吗
M 不紧张
M 恰恰相反
M 要先喝点什么吗
M 一瓶桑塞尔白葡萄酒
M 实际上我喝红酒
M 相信我
M 你会爱上它的
E
M 所以他掌握主动权
M 以令你印象深刻?
M 我想是的
E
M 说说他的表
M 假的劳力士
M 确定?
M 我知道什么是假货
M 很明显他在玩弄它
M 因为他想让你注意
M 他想让你认为这是真的
E
M Garcia 你还好吧
M 我感觉我真的很容易被攻击
M 你做得很好
M 很好
E
M 你为FBI工作
M 嗯
M 太有趣了
M 如果你觉得一天工作14小时
M 隐藏在一间狭小又昏暗的里
M 周围充斥着暴力的图片很有趣   那么的确如此
M 当然  就像20世纪的巴黎
E
M 你也调查谋杀?
M 嗯  全天候的
M 明白了
M 太刺激了
M 你就像警察和老大的综合体
M 我更喜欢把自已想成
M 不依不挠的圣战士  为了世界命运而战
M 噢...
M 你呢
M 我不知道...
M 在New Haven读书
M 波士顿读法律
M 然后是在剑桥
M 全都在同一大学城
M 你主攻什么法
M 我是个市律师
M 一旦你有件谋杀案  因司法渎职
M 或间接再诉禁  而被驳回
M 这时私人律师就显得非常重要了
M 有人会由于别人的失职
M 逃脱法律的制裁
E
M 我怎么和你讲这个了
M 你肯定看过很多
M 为命运干杯
E
M 市律师不接手谋杀案
M 什么
M 他很精通法律术语
M 但他可能不是律师
M 我想我们要找的是名法学院缀学
M 或者没有通过律师考试的人
M Garcia有没有说他提到
M 他审问这些案件的细节
M 没有
M 如果他没过律师考试
M 就能解释为何他只知道这些术语
M 同时也能解释他的愤怒
M 甚至在他编造的谎言中
M 他仍抱怨别人的失职
M 很明显他是自恋狂
M 衣服 手表
M 对就读学校的微妙的暗示
M 他提到New Haven与剑桥
M 却不说哈福与耶鲁
M 他在假装谦虚
M J.J. 联系一名能够将我们的信息
M 在法律数据库查到的分析员
M 马上就办
M 你确定她不介意我用她的系统
M 我们对此很在意的
M 我们只要你查一些法律协会的资料
M 她怎么不做
M 她还在医院
M 你是说中枪的那名分析员
M 是的
M 知道是谁干的?
M 希望能找到
E
M 什么
M 我们是所有数据的守护人
M 这些足以让我们疯狂
M 我用自已的电脑就能办到
M 先查这个名字James Colby Baylor
M 看系统里是否有这人
E
M 哇
M 怎么了
M 这系统太疯狂了
M 完全Linux系统
M 开放源程序
M 政府系统可见不到这个
M 我是说瑞士以外的
M James Colby Baylor
M 我知道了
E
M 没有
M 好吧 再看看近五年来这一区
M 有谁司法考试没过
M 或者被法律公司给炒了
M 没开玩笑吧
M 这肯定有上千人
M 再以名字大写字母J.C.B.缩小范围
M 他穿印花衬衫
M 这可不是廉价货
E
M 有问题吗
M 这可是我见过最酷的女孩
M 你从没看过她
M 她的聊天软件太刺激了
M 名单
E
M 奇怪
E
M 不妙
E
M Hotch在干吗
E
M 嗨
M 感觉怎么样
M 有更好的约会
M 怎么了
M 我们在你电脑里发现一份加密文件
E
M 你有什么没有告诉我吗
M 没有
M Hotch  怎么了
M 这与枪击事件有关吗
M 应该没有
M 密码
M 真的有必要吗
M 是的
E
M 密码
M GILMAN STREET
M 谢谢
M 他们不会真把Garcia看成安全隐患吧
M 不知道
M 内务部命令我们停止调查此案
M 什么
M 这件事水落石出之前...
E
M 你停职了
M 抱歉
E
M 好
E
M 你干吗
M 我得离开这
M 宝贝 听我说
M 我们一定会继续调查
M 直到揪出是谁干的
M 我不管内务部说什么
M 但现在你需要休息
M 他枪击我之前
M 我对他说的最后一句话是 事出皆有因
M Derek 如果对此话失去信心  那我的生活也就毫无意义了
M 我知道了
M 不 你不知道
E
M 真有必要?
M 这是规程
M 是的 有必要
M Lynch先生负责检查她的电脑
M 我则监督此案的调查
M 联邦调查员中枪受伤
M 你却认为调查她比找出凶手更重要?
M 不是这样的
M 警方有此权调查此案
M 并且我会给他们提供FBI的全力支持
M 恕我直言 长官 行为分析组也属于这一部分
M 听着 我也知道这很难接受
M 但是?
M 但是你们先做受害者分析
M 不是吗
M 局里想知道她参与了什么
M 到底跟她中枪有何关联
M 她什么也没参与
M 你确定
M 绝对
E
M 你知道她是如何被FBI雇用的?
M 我父母死后 我有点叛逆
M 我从CAL工学院缀学 深居简出
M 但我一直自学编程
M 只有这件事让我能够坚持下来
M 局里追踪电脑黑客
M 他们的技术或者极度有用 或者有潜在的危胁
M Garcia在这份监督名单上?
M 不 监督名单很长
M 我说的是在这星球上只有一小部分人
M 她做了什么
M 我无权透露
M 所以他们雇用了你
M 像Frank Abagnale
M 局里认为与其为敌 不如纳入麾下?
M 差不多是这样...
M Garcia 那份加密文件是什么
M 上面要我对小组做的任何事保留一份记录
M 自从我的系统被人黑了 Elle中枪后
M 我不想让其他人再盯上你们
E
M 我找医生问问你能不能出院了
E
M 嗨 我是Mike Fleming
M 我值班到12点 之后由Cranbeck负责
M 谢谢
M 不客气
M 我送你进去
E
M 走吧
M 会洗掉的 我答应你
E
M 我...
M 与我想像中一样
M 你应该感到荣幸
M 不是很多人进过我的闺房
E
M SUPER
M 8?
M 是的
E
M 我总想像自已与罪恶作战
M 我的父母是嬉皮士
M 我想这可能吓到他们了
E
M 你失去父母时多大?
M 18岁 酒后驾驶
E
M 每个星期我都做志愿者 安慰被害者的家人
M 宝贝 上班时这些东西还没看够吗
M 我每天都看这些犯罪现场照片
M 知道这些家庭每天得经历些什么 我不能坐视不管
M 知道给文件加密是很蠢的吗
M 知道
M 老习惯了
M 去休息会
M 走吧
M 我的爱人 你自由了
M 我哪也不去
M 我没事 外面还有警察守着呢
M 不管有没有警察
M 直到找到那人为止 那边的沙发注定成为我的朋友
M 别管那么多了
M 好
E
M 但是如果你认为你可以占我便宜
M 让我先给医生打个电话  以免我两腿蹬跷了
E
M 傻姑娘
M 我爱你 你知道的 对吧?
M 我也爱你
M 上床吧
E
M 能帮你吗
M 停下来
E
M Garcia
M 怎么了
M 待在那
E
M 过来
M 过来
E
M 躲到角落里
M Garcia 听我说
M 拿着这把枪
M 我不信枪
M 相信我 是真的 拿着它
M 好 手别碰扳机
M 如果有人进来 你就扣动扳机
M 开枪 听到了吗
E
M Morgan
M 待在那
E
M Leavenworth107号 一名警员受伤
M 重复 一名警员受伤 叫辆救护车
M 这是总部 收到
E
M 啊...
M Garcia 是我
M 别开枪 是我 Morgan
E
M 为什么会发生在我身上
M 我不知道
E
M 发生了什么事
M 我不知道
M 这家伙越来越大胆了  我保证事情还没有结束
M 你还好吧
M 我不知道他想要什么
M 也许你知道他什么
M 我不知道
M 也许你有他想要的
M 我不知道他是谁
M 我很怕
M 我知道
E
M 你们的长官通知我
M 说这案子由我们负责
M 他们不希望你们插手此案
M 我们只是来安慰一位朋友
M 我得告诉一位好友的妻子 他丈夫死了
M 我不管你们长官怎么说
M 希望你们能提供任何线索
M 谢谢
M 我讨厌让这家伙先行一步
M 得想法结束一切
E
M 你看到他吗
M 没有什么
M Garcia 我们得把你送到医院
M 你应该在那 她得待在安全的地方
M 和你们在一起我很安全
M 我们可以带你去BAU
E
M Garcia?
M 好吗
M 躲在角落
E
M 我们一起吃饭时  服务生本打算让我们靠窗坐
M 但他坚持坐最差的一张桌子
M 他的背就是靠着角落坐
E
M 探长 能不能清理一下现场?
M 下面还有名已死的警察
M 我觉得这也是犯罪现场的一部分
M 我知道 只要几分钟就好
E
M 请便
M 谢谢
M 说说汽车
M 为什么
M 照他说的做
M 你说是白色 4门 美国产 还有什么
M 就是这些 就是一辆车
M 努力想想
E
M 安全带扣在他的后面
E
M 这有什么关系
M 这不是租的车
M 这是用来监视的
M 探员不系安全带
M 他们需要快速行动
M 好 废话少说
M 不得有所隐瞒 现在
M 看着我 不是他们
M 我没隐瞒什么
M 你中枪了 很多人中枪都是有理由的
M 看着这
M 放松点 Rossi
M 这里有一整屋的FBI在这
M 他们都愿意相信是一名特员想开枪杀你
M 告诉我们你在上班时间干了些什么  而我们却不知道
E
M 什么
M 快点
M 不是坏事 快说
M 安慰受害者家人
M 他们知道我在哪工作
M 有时候他们要求我帮他们调查案子
M 这代表什么
M 就是说这些我标记的悬案
M 不管是谁在调查
M 这些人都知道FBI对此优先考虑
M 你没权这样做
M 我知道 我只是想帮忙
M 但调查这些案子的人 认为你在监督他们
M 我只是想给他们施压  这样他们才不会分心
M 有多少案子
M 我不知道
M 7  8件 我得看看我的系统
M 你不能 你被调职了
M 等等 Garcia
M 你曾说过这人曾向你 打听过你是否在调查谋杀案
M Hotch 我们得看文件
E
M 我说了我讨厌这家伙老是先我们一步
M Dave说的对
M 我们回到BAU
M Morgan Reid Prentiss 你们待在那 确保没人忘记退出系统
M Garcia不能进入
M 明白
E
M 怎么了
M 不
M 我没时间和你玩
M 好吧 没用的
E
M 还有...
M 你想玩?
M 她在里面干吗
M 你真想知道?
E
M 不
M 你不是真想砍我吧
M 不错
E
M 小菜一碟
M 好吧 追我吧
M 我还以为你技艺不错呢
E
M 天啊
M 虫洞大逃亡 玩得开心
E
M 这些是我标识了的案子
M 好 每个人拿一份
M 我们得找出是否 有探员参与了所有案件的调查
E
M 现在...
M 你想找什么
M 没有探员接这些案子
M 但同一名副治安官在3起案件中 都是第一个到达现场的
M 叫什么
M Jason Clark Battle
M 是些什么案
M 全是近距离驾车枪击  凶器都是左轮手枪
E
M 是他吗
M 他被授予英雄奖章两次
M 为何他老做副手
M 因为他上司也认为这人有点怪
M 说得通 光鲜的衣服  不动声色的吹嘘
M 虽然只是一名副治安官 却假扮自已为一名卓越的律师
M 在真实世界里未得赏识 又有自恋情结
M 不懂
M 我想你碰到了死亡天使
M 这不是专为人解除痛苦的护士吗
M 是的 这只是其中一种
M 另外一种是故意将人陷入险境  再去救人
M 所以他开枪杀人是为了救他们?
M 是的 但是无法挽救时  他就想法使其看来像随机谋杀
M 也就是为什么他第一到达现场
M 这被称为英雄谋杀情结
M 最常见的是消防员故意纵火  以充当救火英雄
M Garcia 你标记这些案子
M 他以为你知道他的所做所为
M 我没有
M 但你是唯一能把这些事件联系起来的人
M 在他的思想里他得解决你
E
M 请找Battle
M 好 他什么时候下班
M 不 不用留言 谢谢
M 他没签外出记录 他的班到半夜才结束
M 那之前不要打草惊蛇
M 为什么  侧写怎么说
M 他为掩盖罪犯越来越肆无忌惮
M 如果没用 他就会开枪杀人
E
M 天啊
M 谢谢通知我
M 我们想让你知道  我们非常重视 调查局干涉当地执法机构一事
M 谢谢 深有同感
M Lynch先生 我想你来找些文件
M 噢 我有点忙
M 进来 只要一小会
E
M 副治安官
E
M Jason Battle
M 我不知道
M 为什么你的分析员会去查我的谋杀案
M 实话告诉你 我们谈到的这名女探员 现正处于调查中
M 你认为她有没有牵涉到其中的谋杀案?
M 还没有结论
E
M 我直接和她谈不会更容易吗
M 她现在医院
M 就是中枪的那人?
M 是的
M 现在每名警察都在加班 但什么也没找到
E
M 也许她有什么问题?
M 还是老话 还没有结论
M 你有结论之前
M 能否将我的案子从你们系统中移除?
M 当然行 Lynch先生
M 是的 长官
E
M 奇怪
M 怎么了
M 他登录了我的系统
M 我屏幕上有个链接
M 也许是个错误
M 不 他很棒 不可能是错误
M 也许他想向你展示什么
M 也许他在给我下饵
M 什么意思
M 如果他在内务部
M 只要我跟着他  不管是谁登陆  都会导致他被解雇
M 你的直觉怎么说
M 他是黑客 我们有代码
M 能信吗
M 必须得信
M 干吧 取得联系
E
M 是BAU
M 天噢 就是他
E
M Hotch 我是Morgan 他在BAU
M 副治安官 中间 刚过我的桌子
M 看到他了?
M 是的
M 别打草惊蛇
M 他是典型的自恋狂 且有着英雄谋杀情结 这症状不断加深
M 如果让他知道了 他会开枪
E
M 他要向自已证明  他比我们都聪明
M 这里太挤了
M 开枪会伤及旁人
E
M 得让人溜到他后面
M 能把摄像转到房间外吗
E
M 有问题吗
M 没有 只是这不是我的系统
M 花的时间长点
E
M 噢 我的女孩
M 快点J.J. 接电话
M 接电话
E
M J.J.我是Morgan 听我说 注意听
E
M 行了
M 确定我的案件被清除了?
M 是的 长官
M 好的 我会随时通知你我们的调查
E
M 他知道他们知道
M 太疯狂 我们得赶过去 我也一起去
M 你不能去 我得去
M 没时间争了
E
M 你是警察
M 你知道事情会如何了结
M 你现在身处FBI
M 你以为我怕FBI?
M 我知道会如何了结 你也知道
M 我是有功在身的警官
M 对
M 你不想遗臭万年
M 你占主导
M 由你来写结局
M 掌握在你手中
M FBI最聪明的人
E
M 你们都不能阻止我
E
M 他死了
E
M 真的结束了?
M 是的 真的结束了
M 现在能否把你送到医院?
M 我...
E
M 别担心你的复职文件
M 他的手一停止发抖就会签了
E
M 嗨
M 我没想让你这么做
M 我眼都没眨
E
M 为家人的安全什么都会做
E
M Garcia怎么样了
M 她会理解的
M 你呢 你的信念呢
E
M 日复一日地祈祷
E
M 我想有人看着你
E
M 你相信事出皆有因吗
E
M 是你
M 是你
M 你很棒
M 你更棒
E
M Kevin Lynch
M Penelope
