E
M 我的天
M 快进来
M 这里怎么回事?
M 一点小意外
E
M 赶紧把他送去医务室，来
E
M 出去
M 我以为你只是
M 想和他说些悄悄话
M 没错
M 我不是故意的
E
M 带他去3号房
M Cathy 给他十毫升麻醉药
E
M 感谢帮忙
M 我说，可以了
M 走吧
E
M 好的
M 让我看看你的脚
M 你会没事的
E
M 发生了什么
M 没什么
M 你坦白告诉我，Michael
M 我要知道发生了什么
M 不要逼我对你说谎
M 拜托
E
M 我希望内务部能对这件事进行调查
M 不需要
M 我们很清楚发生了什么
M 那麻烦你告诉我
M 地上有一把除草剪刀
M 就在他工作的小屋子里
M 很明显，他踩了上去
M 所以刀锋割伤了他的脚?
M 是的
M 但他脚上还穿着鞋子?
M 我说过了，医生
M 这不是你该管的事
M 走吧
E
M 我要把那个混蛋杀了
M 你杀了他等于剥夺了我们离开的机会
M 看他对你做了什么
M 如果我不采取行动
M 我怕你活不过下一分钟
M 你听过Top Flight Charters公司吗
M 听过
M 他们运作中西部
M 那公司离这里不到10英里
M 属于Abruzzi名下的空壳公司
M 如果我们跟他合作
M 就可以保证我们可以月黑高飞
M 离开这四面高墙
M 你愿意把逃亡的成败
M 压在这个你不了解的人身上?
M 谋事在人
M 成事在天
E
M 我不相信Abruzzi是可以依赖的"东风"
M 不仅仅是Abruzzi
M 还有一人是关键人物
M 有了他
M 问题是
M 我要进来以后
E
M 你开玩笑吧
M 那是一个贼，你不能相信他
M 必须相信他
M 因为他是我的室友
M 你对他了解多少?
M 认识了不过一周
M 你告诉他等于告诉所有人
M 那样我们就完了，你明白吗
M 他不加入的话
M 我没法在牢房采取任何行动
M 一旦如此
M 逃亡只是做梦
E
M 你好，请在B一声后留下口讯
M 是我，亲爱的，你在吗
M 你在的话接电话
M 我一直很想你
M 想你迷人的肉体
M 我不停的想啊想...
M 你好
M Delgado太太...
M 你好吗
M 我是Fernando
M 抱歉打扰你
M Maricruz的手机打不通
M 都是留言信箱
M 她大概把手机关掉了
M 请问你知道她在哪里吗
M 我当然知道
M 她在哪里?
M 和Hector在一起
M 是的
M 他们出去逛街了，我想
M 我不知道你们见面的时候
M 你是不是能让她把手机打开
M Delgado太太，我知道你不喜欢我
M 但我爱她，她也爱我
M 我们快结婚了，你知道吗
M 如果你真对我女儿好
M 就不要再纠缠不放
M 这什么意思
M 我会告诉她你曾来电
E
M 我想搞破坏
M 你真来对地方了
M 我要慢慢来
M 造成最大的痛苦
M 让人求死不能
M 你知道就是垂死
M 但又不会去见上帝那种
M 明白
M 明白了
E
M 来看看这个
M 这锯齿刀
M 从胃那里插进去
M 会把肠都拉出来
M 只要轻轻一拉
M 那个可怜虫的内脏会乱成一团
M 他会像你说的那样
M 求死不能
M 起码在那个可怕的瞬间
E
M 你真是一个变态的家伙
M 谢谢
E
M 怎么回事
M 我很好
E
M 他们打你了吗
M 牢里的人
M 这地方会让你送命的
M 你说你跟一个女士有接触
M 她叫什么
M 你知道什么
M 一年前我竭尽所能
M 试图找出真相
M 结果徒劳无功，Veronica
M 他们都设计好了
M 一旦你穷追不舍
M Lincoln也会被杀
M 你没有告诉我你一直在查这事
M 一旦日子定下来
M 最终上诉被驳回
M 他只剩下60天的时间
M 我不能坐视一切发生
M 而无动于衷
M 我宁可把自己的想法付诸行动
M 你不需要这样做
M Leticia知道一些东西
M 也许能重开Lincoln的案子
M 她说什么了
M 她说有人
M 是这案子的幕后黑手
M 谁?
M 在她说出来以前她走掉了
M 她是伊甸园计划的一部分
M 下午我去见见她
M 那地方很危险
M 找人陪你去
M 谁
M 或者你未婚夫会是一个好人选
M 我想Sebastian
M 不会愿意陪我做这样的事情
M 见到你真好
M 我也是
E
M 没有前科，一个好学生
M 因为贩药被抓住
M 好日子过腻了？
M 我一时糊涂
M 不会再发生这样的事情
M 我们要确信这一点
M 你来之前我跟你母亲聊过
M 她告诉我一个可以
M 改善你行为的方法
M 如果你想说在监狱的那个人
M 他跟这事没有一点关系
M 他拒绝称呼他为父亲
M 这个世界没有他会更好
M 你的火气可不小啊 年轻人
M 这样的情绪会让你做错事
M 为了避免你再犯错
M 每周你要向我报到一次
M 周五，一小时
M 在学校 不能无辜缺席 成绩要良好
M 当然
M 同时我有一个建议
M 你必须控制你的情绪
M 我会让你参加一个监狱辅导计划
M 在里面，你会有自己的导师
M 每周与你见面并给你相关辅导
M 导师?
M 你的父亲
E
M 告诉我这不是我想的那东西
M 这不是你想的那东西
M 雏儿
M 你在这里打手机?
M 这是罪加一等
M 他们会在你刑期上加判你2年
M 如果你被捉到的话
M 你知道我会有麻烦
M 就因为知道这事
E
M 你有需要就可以打电话，对吗?
M 我不喜欢你看我的眼神
M 里面的东西，你从未看见
M 明白吗
E
M 你为何不提出任何名字?
M 我不想别人看着我死去
M 这样的事数不胜数
M 有些人希望独自离去
M 有些却在死前还在大放厥词
M 当然大部分人希望家人陪伴在侧
M 在弥留的一刻
E
M 我选择独自承受
M 在我看来
M 选择孤独离去的人
M 多半在死前后悔自己的决定
E
M 我...
M 让你保留这份申请表
M 你剩下不到4周的时间
M 再仔细考虑一下
E
M 我要找
M 五号房
M 谢谢
E
M 你好
E
M 不要动
E
M 别紧张，Leticia
M 你是他们一伙的
M 谁?
M 我知道我电话被监听了
M 还有停在对面马路的车
M 我知道你很害怕，我也是
M 请你把枪放下
E
M 你去哪里
M 爱尔兰
M 有分别
M 你不曾在法庭作供
M 所以我现在还活着
M 我不是你的敌人，希望你相信我
M 那你偷偷来找我目的何在
M 我只是担心有人比我先到一步
M 是吗
M 你对我的事如此关心
M 忽然之间?
M 我没有
M 这才像句人话
M 我只是希望你可以救Lincoln
M 还有把杀你男友的人
M 绳之于法
M 如果被杀的是你
M 你男友也会这样做吧
M 你以为他不会吗
M 我没有那么坚强
M 我不能对付那些人
M 我可以
M 你只需要来我办公室
M 告诉我你所知道的
M 我会记录下来
M 签署一份宣誓书后你就可以离开
M 有需要我甚至可以
E
M 怎么了，Lincoln
M 下来几个星期
M 刷墙刷厌烦了？
M 这里允许带手机吗?
E
M 谁?
M 额外的时间
M 还要一些烟
M 每周半小时
M 一枝烟
E
M 知道叫Sucre的家伙?
E
M 我实在不明白，John
M Fibonacci指正你
M 他让你下半辈子蹲在大牢里
M 你似乎对此漠不关心
M 这不是真的，Philly
M 是不是你觉得自己
M 已经一无所有了?
M 你已经在里面了
M 我在想...
M 或者你喜欢里面
M 我不知道
M 我只是肯定
M Fibonacci会在下月作证
M 我快要成为你的邻居了
M 我不会让这一切发生
M 我想你不会适应里面的环境的
E
M 名牌衬衣，领带和西装
M 我想你是对的
M 我不想跟你废话
M 你对付那小子没有
M 他有没有告诉你Fibonacci的下落
E
M 这是什么
M 这是他的?
E
M 我想你要另找方法
M 解决这事情
M 据我所知
M 有些东西比肉体伤害
M 更能让人屈服
M 记得以前你信任我
M 是因为我总能把事情办好?
M 以前我信任你
M 总是在你把事情办妥以后
E
M 爹地
M 你听到那消息了吗
M 什么消息
M 我们会和Philly叔叔
M 到湖边玩几个星期
M 是的，我们会玩得很开心
M 你是对的，John
M 我信任你
M 而你不会让我失望的，对吗?
E
M 那个夫妻探访怎样
M 你的女友还好吧
M 我想应该很爽吧
E
M 你知道这是
M 已婚犯人的专利
M 我们订婚了
M 我有这个机会
M 是因为我一向安分守纪
M 请不要剥夺我的权利
M 我不会的
M 谢谢
M 作为交换
M 我要你告诉我那手机的事情
M 手机?
M 不要装傻
M 这是你唯一的机会
M 如果你说谎，什么都没有了
M 永远都不会有了
M 那手机在哪里?
E
M 特纳
M 你的换岗批准了
M 你会负责文书工作
E
M 他没说
E
M 我要打一些电话
M 你很难如愿
E
M 肥皂?
M 我失去夫妻权利因为一块肥皂?!
M 你失去了一点权利
M 但我会给你更多
M 让你们可以在一起
M 和Maricruz
M 你让我们在一起?
M 怎么做?
M 我们要越狱
M 怎样
M 从我们的牢房开始
M 我们的牢房?
E
M 告诉你
M 已经开始了
M 你疯了吗
M 你以为我想越狱?
M 再过16个月我就出去了
M 我要结婚了
M 我可不想在婚礼时被警察捉回去
M 我真想把你揍个半死
M 我失去了我的权利
M 就因为你的肥皂
M 我要试试你能否保守秘密
M 你要秘密?
M 我告诉你个秘密
M 你在我的牢房乱搞
M 我就劈死你
M (西班牙语)
E
M 这下好了
M 我们从Lincoln和你男友
M 的关系开始
M 他欠我男友9万块钱
M 突然间他有钱了
M Crab很高兴地拿着钱回来
M 谁给他的钱
M 不是Lincoln，别人帮他付的
M 别人是谁?
E
M 没事的，你现在很安全
M 我在家里见过他一次，就一次
M Crab在做大生意的时候
M 总是叫我出去
M 关于那个男人
M 不像是Crab经常来往的那种人
M 什么意思
M 他们似乎不可侵犯
M 我就知道
M 有那种感觉
M 怎样的感觉
M 像是他们是发号司令的人
M 有一种权威的感觉
M 像他们是官方的人
M 你说政府偿还了Lincoln的债务?
M Crab有没有说他们想交换什么?
M 没
M 好吧
M 你等我一会把东西打好
E
M 你去哪里
M 一分钟就好
M 一根烟
E
M 没有红肿和发炎
M 再打十天抗生素
M 你就会没事了
E
M Michael，你要明白
M 我有责任向上面报告
M 如果我知道囚犯之间有些什么
M 这伤绝不可能是
M 意外践踏一把除草剪刀造成的
M 你报告上去
M 现在还不够糟?
M 会有更可怕的事情在后面
M 我有不少敌人
M 嗯
M 害怕吗
E
M 这样...
M 我想你会害怕
M 如果不害怕那不正常
M 在这样的地方
M 我小的时候晚上无法入眠
M 常觉得衣橱里有怪物在窥视我
M 我哥哥对我说
M 门后面什么也没有
M 那不是真实的
M 恐惧没有形态
M 只是空气
M 他还说
M 你必须要面对它
M 打开那扇门，怪物就会消失不见
M 你哥哥是一个聪明人
M 是的
M 虽然在这里
M 你勇敢面对恐惧
M 仍然有一百扇门你需要打开
M 而且门后的怪物是
M 真实的
M 如果你愿意
M 和一群强奸犯和小偷在一起
M 这样可以保证你的安全
M 谢谢
M 我宁愿自己面对那群怪物
E
M 抽完烟了?
M 我不抽烟
E
M 希望没有吓到你
M 我是Kellerman探员，特勤局的
M 我们被告知
M 你得到了一份保安录像的复本
M 是Lincoln Burrows一案的重要证据
M 有问题吗？
M 我们只是来了解一下
M 是不是资料公开法案有什么更改
M 我还不知道?
E
M 你知道当一个死囚
M 即将行刑之前
M 总是有很多寻根究底的人...
M 抱歉，我不明白
M 是什么引起特勤局的关注
M 没有
M 只是这案子的判决绝对勿庸置疑
M 而我们清楚我们抓对了人
M 不过 万一你有可能找到
M 证明犯人无罪的证据
M 我们会全力提供协助
M 感谢你特意告诉我这些
E
M 你有名片吗，Kellerman探员
M 当然
M 随时给我电话
M 当然
E
M Sebastian，很抱歉
M 对不起，现在不是时候
M 已经是约定时间
M 中介来了
M 卖家也到了
M 听着，对不起
M 我现在不方便说话
E
M 我说我们把他整条腿卸掉好了
M 我们可以办到
M 但他还是不会说一个字
E
M 痛苦有时不能解决问题
M 或者批头士乐队是对的
M 我们需要的只是爱
E
M 你在做什么
M 你觉得我在做什么
M 你不能这样做
M 我不会参与你的疯狂计划
M 我要去一个普通的，正常的牢房
M 去一个不会把我毁掉的地方
M 听着
M 对你失去权利我很抱歉
M 如果你现在离开
E
M 不要这样，拜托
M 听我说
M 我只有16个月
M 我还有未婚妻在外面
M 如果我做这样的事
M 我要再过五年才能看见外面的世界
M 走吧，Sucre
M 我不会这样做
M 凡事总有解决的办法
M 对不起
E
M 可以问个问题吗
M 你为何拒绝
M 让家人和至爱陪你走最后一程
M 为何要让他们看着我死去
M 我已经带来很多痛苦
M 也许并不是他们看着你死去
E
M 你意思是我看着他们好好活着
M 让我因此内心煎熬?
M 在你离开这个世界的时候
M 你希望最后带走怎样的影像?
M 一个陌生人?
E
M 想对那边的小朋友做什么?
M 这跟你没什么关系
M 不需要你同意
M 这里的所有事情都需要我的同意
M 你知道的
M May Tag死了是因为那个该死的
M 所以你要他偿还
M 用他剩下的每一天
M 似乎英雄所见略同
E
M 放松点
M 不要让大家面子不好过
M 下面我们将会有些安排
M 你不反对吧?
E
M 我在想怎样把你的内脏狠狠地取出
M 就在我们眼神接触的瞬间
M 我想你哀嚎的样子一定很诱人，对吗
E
M 也许这是我们爱的表达方式
M 虽然爱的反面就是恨
M 想说什么，雏儿
E
M 也许是时候我们好好了解一下对方
E
M 他话太多了
M 我们需要好好聊聊
E
M 里面发生的事表明了我的态度
M 之前我们有点小问题
E
M 我想表示一点歉意
M 过去的就过去了?
M 你真嬗变，John
M 我觉得是有胆识
E
M 说你想要什么
M 交易
M 你给我飞机
M 我给你Fibonacci
M 你要飞机做什么
M 我想你知道的
M 我帮你的话，我也要离开
M 你知道的对吧
M 当然
M 我要知道准确的日期和时间
M 很快我会告诉你
M 迟则作废
M 在Fibonacci作证之前
M 没问题
M 只有不到一个月了
M 还有很多时间
M 如果做不到，你死定了
E
M 长话短说
M 我要知道日期和时间
M 我才能安排
M 我还不确定是否应该相信你
M 为什么
M 我说过了 因为你很嬗变
E
M 路易斯，把这些解开
M 我不能这样做
M 伙计，我在一个笼子里
M 十分钟
M 求你
M 那是我的孩子
E
M 我们又见面了
M 是的
M 你怎么样
M 你知道的...有点麻烦
M 你妈妈呢
E
M 很好
M 我跟牧师聊天
M 他们要我决定谁...呃
M 应该...
E
M 我想说的是
M 到了最后，你才意识到
M 什么是最重要的
M 谁是无法取代的人
E
M 然后，你知道...
M 我说的是你和麦克
M 唯一与我有血缘关系的亲人
M 在这个世界上
M 我想说
M 我不是很懂你在说什么
M 只是
E
M 到了最后
M 我的心里只剩下爱
M 血缘，家人，还有...你
E
M 给我你的手
M 你在做什么?
M 给我你的手
M 你的手
E
M 我想你能来
M 在我行刑的那天
M 让我看见你
M 我可以记得你的样子
E
M 我...
M 我爱你
M 我一直都爱你
E
M 这一切...
M 我不知能否承受
M 我也是
M 但我别无选择
M 你有
E
M 我很抱歉
M 今早我和一位女士会面
M 她知道Lincoln案子的一些内情
M 然后她就消失了
M 我想她出事了
M 听着
M 我尽量把话说得简单点
M 你还想跟我...
M 结婚吗?
E
M 我不知道
M 很好
M 或许我们可以延期
M 现在我不能
M 我没心思在这上面
M 这应该是一件值得高兴的事
M 如果你这样说
M 你希望延期婚礼...
M 我...比较想取消
E
M 很抱歉
M 明天我来收拾自己的东西
E
M 打开40号
E
M 你有新狱友了
M 你运气不错 在精神病区转送过来一个人...
M 因为只有你是单间...
M 精神病区?
M 你有意见吗?
M 有的话
M 你可以把意见放进我的建议箱
E
M Haywire，进来
M 40号，关门
E
M 提醒你
M 不要跟他有眼神接触
E
M Lincoln，我们有麻烦了
M 我有一个新的室友
M 这真是一个麻烦
M 只好把他拉进来
M 这样的人可帮不上忙
M 那只有等他睡觉以后才能干活
M 十码，Scofield
E
M 我们落后了几天?
M 你说过我们没有时间可以浪费
M 是的
E
M 这地方真不错
M 我有一朋友
M 在这附近的森林有栋房子
M 每年这个时候就来这里打猎
M 伙计
E
M 把她弄出去
M 来
M 过来
M 带她去那边
M 她无关紧要
M 即使她说了什么也没人相信
M 过去一百码的地方搞定她
E
M 快去
M 去
E
M 我很抱歉
M 你要相信我
M 糟糕
E
M 求求你
M 求求你
E
M 求求你
E
M 整理一下
E
M 有什么问题?
M 我有神经损伤
M 影响到我脑袋的网状活化系统
M 这什么意思
M 我想说我不用睡觉
M 完全不用
