E
M 三年前
M 艰苦的一晚？
M 我收到你的信息了，怎么了？
M 我把钥匙给丢了
M 在哪找到的？
M 那边4英尺处
M 我一定是掉在那了
M 你怎么样，好久不见了
M 不错
M 你呢
M 很冷
M 我想和你谈些事情
M 一起吃顿午饭吧
M 我听说你几星期前被炒鱿鱼了？
M 这次又是什么原因？
M 你真想知道？
M 还是抱着居高临下的态度询问我？
M 知道我怎么想吗
M 我不想做你的弟弟
E
M 你在这干什么，Crab？
M 很久不见了，Lincoln先生
M 随便转
E
M 我没9万块钱还你
M 放松，钱已经有人付了
M 谁付的
M 乐于助人的一人
E
M 我不知道钱是怎么回事
M 我直说了
M 我筹到钱之前还要再缓一下
M 别开玩笑了
M 你不可能还那笔钱
M 我们还是谈谈你能为我做的事吧
M 同盟就像家庭一样
M 但是好在我们总会得出平和的结论
M 好的，如果你要选择
M 是副总统Reynolds，还是Kathy H R
M 我选第3个
M 得了吧，你必须要选
M H R怎么样？
M Michael对金发女人不感兴趣
M 你好 Veronica
M 你过得怎么样，Michael？
M 还不错，你呢？
M 我过得还行
M 我在Glazer & Ross
M 97号律师
M 待遇不错
E
M Lincoln怎么样？
M 你们没聊过？
M 几年都没怎么说过话了
M 他还好？
M 他.....
M 他就是他，没变
M 不管是谁，我都不会杀
M 你没听懂，你没的选择
M 黑皮夹克
M 正面两颗纽扣，袖子上有三颗
M 右边少一颗
E
M 褪色的牛仔裤
M 左膝盖位置有块污渍
E
M 他对好人做坏事
M 想象下，一发子弹就值9万
M 我们就两清了
M 我也不用关心你还在乎的人
E
M 我应该帮你叫辆出租车
M 你怎么知道上帝是男人
M 脱鞋
M 哦
E
M 小心点
E
M 不好意思
M 怎么？
M 是...
M 要接吗？
E
M 他会留消息的
M 他一向如此
M Michael，我是Linc
M 我需要你帮助
M 事情糟透了，我脱不了身
M 我需要你帮我理清头绪
M 这很重要，弟弟
M 你一定要打回来
M 现在就打
E
M 我不能这样
M 我理解
M 我理解
E
M 我帮你叫出租
E
M 越狱
E
M 拍到他了吗？
M 我想是的，搭档
E
M 你在玩笑吧？
M fernado 我真想狠揍那小子
M 你算了吧
M 是啊 人家还是高度近视
M 或者安装了假臀
E
M 天哪
M 怎么了
E
M 他们在4B等你
M 把他的X光片拿出来 我很快就到
M 好的
E
M AI
M Jabar空军基地 科威特
E
M Fanklin 中士，你一直都能让我吃惊
M 有什么是你弄不到的吗？
M 好吧，说话算话
M 监狱守卫任务
M 远离前线，很安全
M 谢谢
M 我的妻子孩子也会感谢你的
E
M 能让我们单独待会吗？
E
M 你看新闻了吗
M 怎么了？
M 关于Lincoln的
E
M 我没做
M 副总统的弟弟
M 你知道他们会怎么处置你吗
M 我没做
M 你认识他
M 谁？
M 不认识
M 你在他的公司工作
M 你几星期前被解雇了
M 我只是在仓库装载箱子 从来没见过他
M 怎么了，Michael 你听上去象个侦探
M 我问问而已
E
M 我听说你欠别人9万块钱
M 谁告诉你的
M 我知道Steadman很有钱
M 我是做过坏事，但我绝不是杀人犯
M 你那晚在停车场做什么？
E
M 你向警察承认 你在那
M 实话说，Linc
M 我不知道怎么说
M 你不能把妈妈垂死
M 爸爸离开当借口 因为那时我也在
M 不同的是，我挺了下来
M 我拿了妈妈一半的寿险 用来念书
M 你那一半怎么花了，Linc？
E
M 事情不是看上去那样的，Michael
M 希望你说的是真的
M 这里...这里...要表现出愤怒
M 相信我，这不成问题
M 强调他的犯罪记录，他是个惯犯
M 如果要促成死刑，我们需要公众的支持
M Tencredi州长对此事的态度怎么样？
M 他这个人有野心，他知道怎么做
M 30秒倒数，副总统阁下
E
M 报业呼声高涨 一致要求重判
M 警方说他们在案发后马上接到电话
M 有人说看见Lincoln从停车场跑出来
M 他欠别人9万块
M 要这么多钱干什么？
M 吸毒？ 贿赂？
M 不要一厢情愿，客观点看问题
M 你也应该客观
M 好吧，我保证过什么也不说
M 但我看不下去你这么说他
M 好像他是社区里某个邻居
M 他是你哥哥
M 而且我知道他把这都归罪于爸爸
M 让他成为今天这样
M 你想知道他的9万块花在哪了？
M 我想我知道
M 什么意思？
M 你18岁时从妈妈的保险金里得到的
M 帮你拿到学位，找到工作
M 你母亲没有人寿保险
M 那钱是Lincoln弄来的
E
M 怎么弄？
M 他知道这钱有借无还
M 他认为你理应得到那笔钱
M 他还知道如果说是他的钱 你绝不会接受
M Michael，你有今天完全是因为你哥哥
M 这么说 他有今天也是因为我
E
M 为什么？
M 为什么不告诉我钱的事？
M 没必要
M 谁说的？ Veronica？
E
M 她怎么看这事？
M 我不知道
M 还好她及时抽身
M 你知道她对你的感觉
M 和我们小时候没什么改变
E
M 是啊
E
M 我得向你道歉
M 道什么歉？
M 你打电话那晚
M 如果我们说话了，也许我能阻止你
M 不是你的错
M 谁的错？
M 听着
M 你要忘了这些
M 向前走，努力工作，做想做的人
E
M 我不能
M 你可以的，而且你会的
E
M 我对这里还有疑问
M 所有的证据都直接指向你
M 他们说有你的录像
E
M 扣动扳机
M 如果你没杀Terrence Steadman
M 他们怎么能弄的好像是你干的？
E
M 完美
M 完美这词有点过了吧
M 我有感觉，Roa
M 我跟你说，就是她了
M 她是这一区的？
M 不，她住城北，Peel Hill
E
M 你以为你能搞定来自PH的女孩？
M 我想带她去吃饭
M 等着瞧，绝对是个高级地方
M 得了，Fernando
M 你哪来的钱上那种地方？
E
M 开抽屉! 开抽屉!
M 打开抽屉!
M 快快快!
M 给我！
E
M 其实一张就够了
M 好
E
M 谢谢你的帮助
M 下星期我就可以调离了
E
M 我从医院给你拿了礼物
M 送你一个医院的礼物
M 我简直在过圣诞节
M 你...你在北极上班吗？
M 充斥枪伤和病人的北极
M 说真的，我不知道你干吗在那里工作
M 什么意思？
M 我喜欢帮助别人
M 你还喜欢自助
E
M 喜欢帮助你的朋友
E
M 噢 上帝
M 噢 上帝
M 能听见么？你还好么？
M 能听见么？你还好么？？
M 谁帮个忙，谁有电话打911
E
M 帮帮我
M 你是医生？
M 能不能帮我们？
E
M 做点什么!
E
M 稍息
M 您要的威士忌几天后会到，长官
M 不是这个，我叫你来是说另一件事
M 虐囚的事你报告的？
M 是，长官
M 我希望知道你究竟想追究多深
M 不惜一切，长官
M 我对这些沙漠驴子没有好感
M 但我懂得日内瓦公约
M 一旦漏出风声
M 我们自己被俘人员可能受到类似的折磨
M 我明白，长官
M 我并不想搞成新闻发布会
M 我只想说，我所见到的是不人道的
M 有人要为此负责
E
M 好吧
M 请将Franklin先生扣押
M 怎么，发生什么事？
M Franklin军士，我在此宣布
M 你已经从美国军队中除名
M 什么？因为什么？
M 参与非法黑市交易
M 是你命令我给你找那些东西
M 但我不说出来
M 你该学学我
E
M 你不能这么做！ 不能这么做！
M 陪审团有没有结果？
M 有，法官大人
M 怎么说？
M 伊利诺伊州诉Linclon Burrows的案件
M 指控被告一级谋杀
M 我们认为被告
M 有罪
M 被告将被关押，满一星期后
M 我们进入死刑阶段
E
M 我很抱歉，Lincoln
M 不要
M 不是你的错
E
M 知道我喜欢什么？
M 我们做完爱以后...
M 你肚脐上这一小滩水
M Fernando，那是汗
M 别弄，好恶心
M 我觉得好看
E
M 我觉得你好看
M 你想要什么，Fernando？
M 你得容我缓几分钟
M 别闹了
M 我是说将来
M 你将来想得到什么？
E
M 如果我说是你，你会跑掉么？
M 如果我跑了，你要追我
M 我不懂
M 广告里的黑人兄弟好像都学了电脑技术
M 除了杀人，山姆大叔没教我们别的
M 试过那个保安公司么？
M 不招人
M 特别是被部队除名的黑人
M 直接打入地狱
M 你背着家里还要多久？
M 直到谁给我份工作
M 我一直替你撒谎
M 你离开的时间够长了
M 很快她会发觉不对劲，会问起来
M 那你就给我编点答案
M 我正好知道有个地方要人
M 得了，我还不至于
M 其实就是开卡车
M A点到B点 就这么简单
M 山姆大叔教过你开卡车吧
M 他还教我要看清本质
E
M 就算是非法的，也算份工作
M A到B，自己拿主意
M 好
M 你甚至都没有让她证明...
E
M 那个警察改了口供
M 你究竟在干吗？
E
M 妈妈死后 只剩下你和我
M 我记得我睡不着
M 不知道你在哪儿
M 不过早晨醒来的时候
M 有一个纸鹤...
M 手折的
M 放在我的床边
M 我从来不知道那代表了什么
M 不过我知道
E
M 不管怎么说 我终于知道
M 纸鹤代表了职责
M 好好照顾自己
E
M 或许该我关心关心你了
M 那明天还是这个时候
M 不 他们要把我转移到别的监狱
M 在那儿我要接受死刑
M 我还能来探望吗？
M 可以 不是很远
E
M 是
M 怎么了？
M 没什么
E
M 为什么安排了四人用的餐具？
M 厄 妈妈的新朋友又要过来吃晚餐
M 又来？他昨晚刚来过
M 我喜欢他
M 我也是
M 我希望你们俩能更有礼貌
M 因为他顺路去了超市
M 要给我们带好吃的
M 你们俩 去洗手
E
M 晚上好 Hollander小姐
M 今晚你看上去很迷人
E
M 呃  我会去做的
M 做什么？
M 我要向她求婚
M 你说真的？
M 什么时候？
M 我能买得起结婚戒指的时候
M 来个十几二十年？
E
M 你出什么问题了？
M 你就不能为我高兴高兴？
M 我只是想保护你
M 你认为你能给她想要的东西？
M 我会拿所有钱去做
E
M 你知道 我是爱你的 表弟
M 我想你得面对现实
M 她那种女孩 你能买得起戒指给她吗？
E
M 把收款机打开
M 把收款机打开!
M 这些够了吗
M 这次我要更多
M 好吧好吧
E
M 走吧
M 我很抱歉
M 没关系
E
M 有人问到什么问题吗？
M 没有 什么都没听说
M 天啊
M 1992年校董事会 连任时
E
M 隐蔽 偏僻 完全符合您的要求
M 只有一个问题
M 什么问题？
M 我那个弟弟不是在他的遗嘱里
M 您得问问您的会计 夫人
M 让他们用了那笔钱
M 我给他的错误付账
M 他就给房子付钱吧
M 我已经有了18个月不沾毒了
E
M 告诉你们我从来没这么开心过
M 可能说错了  实话说
M 每次吸毒的时候感觉都很高兴
E
M 不过我现在感觉很不一样
M 我感觉到了幸福
M 就这些了 我觉得
M 每天我能做的就是些无聊的事
M 我想对我来说 该是时候回去工作了
M 我...我不知道 可能
M 可能是心理咨询
M 我想帮助人们走出我所处的困境
E
M 嗨 Sara
M 你以前当过医生对吧？
M 我现在还是 怎么了？
M 我工作的地方有个空缺
M 真的？哪里？
M 你听说过Fox River吗？
M 监狱？
M 我知道我可能有点冒昧
M 不过我想
M 我们可以一起吃晚餐时候再谈
M 我有张Red Lobster的礼券
M 哦 天
E
M 呃 谢谢  真的
M 呃 我忙着整理简历呢
E
M 哦 没问题
M 很抱歉 我...
M 不过  真的很感谢你推荐
E
M 是的
E
M 要知道  数学不是我的强项
M 不过我有新的窍门
M 要试试这窍门吗？
M 比方说？
M 9的乘法表
E
M 没错
M 做得好 继续努力
M 妈妈 妈妈
M 你听见Teddy说的了吗？
M 是的 很棒  快去告诉你哥哥
E
M 欢迎回到《美国通缉》节目..
E
M 右右左左
M 左左右右....
E
M 谢谢
M 让我找下零钱
E
M 不要找钱了？
M 你留着吧
E
M 季节
M 喜欢吗...那是不一样的
E
M 爸爸
M 宝贝儿 过来吧
M 嗨
E
M 我得...
M 我得告诉你们点事
M 你们可能接受不了
E
M 好吧
E
M 是什么？
M 这事是...
E
M 我要被遣送回去
M 什么？
M 是的
M 我工作的船队要被召回执行别的航行任务
M 难以置信
M 航期命令已经下来了
M 你明白的 一个镇很穷
M 让他们别那样 爸爸
E
M 过来
M 能帮帮忙吗 出了点问题
E
M 她是我的妹妹 你现在跟她撒谎
M 那是因为我明白我不在的时候你会照顾她
M 太疯狂了
M 也许吧
M 就象我被踢出军队一样疯狂
M 就象我开卡车被抓的感觉一样
M 就象我对里面那个女人的感觉一样
M 她嫁了一个军人
M 一个知道照料她的人
M 如果我象那些人，她会怎么做？
E
M 我进去后，她能等我多久？
M 我不清楚
M 你欠我的
M 绝对不能让他知道我在哪里
M 明白吗
E
M 通常我用老办法来干这个
M 你为什么要...
E
M 要是你把它给别人看
M 我就把计划取消
E
M 我的理疗师说....
M 她说我憋了太多心里话
M 我要面对你
M 让你知道你是如此的背叛了我
E
M 我让你进入我的生活
M 我的家
M 我的天，还有我的孩子
M 我没有碰他们
M 你应该告诉我你是什么人
M 你认为自己是唯一觉得被人背叛的？
E
M 我爱过你，Susan
M 我们相爱过
M 我人生的第一次
E
M 而你对我却...
M 把我扔回了黑暗中，撕裂了我....
M 你是杀人凶手
E
M 我有过罪恶，但我遇见你后
M 那个做尽坏事的人，他死了
M 我重生了
M 你的爱令我
M 成为一个新的人，一个好人
E
M 不
M 这并不能抹掉那个在阿拉巴马杀死6个学生的人
E
M 我想你是对的
M 当你把我送进这个地方
M 你让我的罪恶完全复活了
M 我记得那天的烛光，透过窗户
E
M 等待我走进你家的前门
E
M 总有一天我会出去
M 当那天到来
E
M 别以为我不记得你家前门的样子，Susan
E
M 就要结束了
M Burrows很快就死了
M 一切会恢复正常
E
M 我知道你受了很多苦
M 我保证，最遭的已经过去
E
M 亲爱的姐姐
M 你根本不知道我经受了什么
M 晚安Terrance
