E
M 越狱 前情提要
M 保证24小时监视住他
M 他们行刑的时候我必须在那里
M 最少你也看看他的案子
E
M 有件事我不明白
M 这事变得这么糟
M 为什么他们还没杀了你
M 好好享受
E
M 出于对你的尊敬
M 我可以让你少点麻烦
E
M 还是把这玩意交给我吧?
M 我不知道你为什么需要这东西
M 谢谢
M 钥匙就在你的收件箱里
M 有个维修工在外面等着你
M 他说你让他来换锁的
M 要我把他打发走吗?
E
M 不 让他进来
M 这是你最后的机会 Tweener
M Scofield和他一起在PI干活的
E
M 你明白我不能让你离开这里的 
E
M 是狗
M 我明白了
M 我都躲不开那些警察
M 都是因为这些该死的狗
E
M 这一生你可以摆脱任何东西
M 除了你独特的体味
M 没错 我们当中某些人要臭得多
M 你也能香喷喷的
M 但除非你身上没味了
M 要不然就等于警察递上条子
M 给出方向还有车费
M Theodore说的没错 伙计
M 我们要清理牢房
M 那床位呢?
M 要么去掉你身上的味道或者改了它
E
M 我们还有多少时间?
M 3天 要进入PI的守卫室
M 那已经是最快的了
M 到那时候可以搞到剩余的警服吗? 
M 可能 明天就会运到
M 很好 那样我们行动就有保证了
M 我们剩下要解决就是
M 怎么穿过医务室的那道门
M 还有怎么把Linc弄出那间房
M 三天内你能做完吗?
M 三天时间已经很多了
E
M 我们得出去
M 马上
E
M 越狱
M 我不知道他怎么找到的 他确实找到了
M 那个洞就敞在那儿?
M 我已经尽可能盖住了
M 不过发现Bellick失踪
M 只是时间问题
M Bellick失踪了是什么意思?
E
M 好了 好了
M Fox River是个很大的地方
M 或许一时半会儿他们还没注意到
M 没有Bellick的命令
M 有人会发现他失踪了
M 他们发现了  就会关闭这里
M 直到他们找到他
M 我们该怎么做?
M 天一黑
M 我们就行动  今晚?
M 帅哥 今晚我们可没准备好
M 越狱已经开始了
M 从Bellick发现那个洞就已经开始了
M 他们发现他失踪就结束了
M 那你就留下!
E
M 我一定会看早报
M 看看你们
M 被发现后
M 要再坐多少年
E
M 那现在怎么办?
M 你今晚能准备好飞机吗?
M 可以
M 你负责厨房  对吗? 是
M 你用什么擦地板?
M 我想是过氧化氢之类的东西
M 会有用的  多弄些来
M 我去搞到医务室的钥匙
M 其余人想办法
M 除掉牢房里的味道
M 如果进不了守卫室
M 晚饭后 大门敞开
M 7点 一个接一个 走我那间房
M 现在 我们该走守卫室
M 那会在他们发现我们失踪之前
M 争取到更多时间
M 走你的房间
M 7点到8点 
M 60分钟时间越过那堵墙
M 离这里越远越好
M 他们会截住我们
M 别说话了 快走
M 犯人们  放风时间结束了
M 他们已经在我们后面了
E
M 走 走
M 你明白 有件事
M 我们还没谈到 你哥的问题
M 我是说 他正处于24小时监视下
M 我只是说 如果今晚你救不到他
M 我们还是得走
E
M 嗨 老大
M 你要干什么?
M 我弟弟在普通区
M 他不知道我遇到了车祸
M 怎么了?
M 那有没有什么办法我能给他捎个信?
M 有的
M 写在你的遗嘱里
E
M 你确定这几点有联系?
M 对
M 谢谢
M 和谁打电话?
M 一个在公司的朋友
M 她查到了Blackfoot那个电话号码
M 在哪儿?
M 在哪儿没什么意思
M 调查显示蒙大拿那块地方
M 是由一家海外控股公司
M 对于这种交易
M 很正常 是吧?
M 是的  只是这家控股公司
M 是由一家信托投资公司提供资金
M 公司是Terrence Steadman投资的
M 看上去我们得去一趟Blackfoot
E
M 今天你见过Bellick了吗?
M 没有 怎么了?
M Mack问到的
M 可能只是迟到了
M Bellick?这8年我可从没比他早过
M Scofield 不要停 快走
E
M 他们已经开始问问题了
M 我们在7小时逃不出去的
M 他们会发现的
M 我们要的过氧化物怎么样了?
M 负责院子的时候我要用
M 可能不用到那时候
M 能告诉我做什么用吗?
E
M Makkos 你还吃这些芽甘蓝吗?
M 不吃
M 你介不介意我...
M 自己拿吧
M 闻起来就是垃圾
M 现在还是吗?
E
M 怎么了?
M 要是你...
M 今晚
M 什么?
M 计划有变
E
M 为什么 发生什么事了?
M 去找Sucre 他会告诉你要做那些准备
M 能不能...?
E
M 究竟发生什么事了?
M 总统改主意了
M 我们得到保证他会投反对票
M 保证只能说明
M 一个人想要做什么
M 可不能保证一觉醒来他不会改主意
M 那把它改回来
M 我想你还没明白
M 总统...
E
M 是的 很好
M 我们可不想
M 你在威胁我?
M 怎么了?
M 你怕了?
M Caroline 我们都是过来人
M 政治道德的潮涨潮落
M 但最后，我们能得到我们想要的
M 只是谁来帮我们的简单问题
M 如果你连说服一个蹒跚的老白痴
M 完成他的第二个任期都做不到
M 而这又是对国家经济最有利的做法
M 大概你不是我们想要的那种帮手
E
M 我在想...
M 够了，Michael 谎言，巧合
M 故事，所有的所有，够了
M 不是像你想的那样的
M 问题是，你够男子汉来承认吗？
E
M 钥匙
M 恭喜
M 这是你第一次跟我说实话吗？
M 不是...
M 你想要什么，Michael？
M 是毒品吗？
M 是针么？
M 都不是
M 那是什么？
E
M 请相信我从来不想...
M 从来不想把你也卷进来
M 哼，这点你做得很烂
M 我来这儿是要告诉你
E
M 我要把我哥哥弄出去
M 今晚
M 而且我需要你的帮助
E
M Michael，呃，坦白地说
M 别再说下去了
M 照你说的那么做他就不是了
M 但他会活下去
M 你明白我必须上报
M 你所告诉我的一切
M 是的
M 因为你是唯一能帮忙的
M 还有你想帮忙解决这个问题
M 嗯，教唆不是解决方法
M 在像你那样了解这个案子之后
M 无所事事也不是解决方法
M 你怎么能这样说？
M 我做了力所能及的
M 没有冒犯你父亲的意思
M 但陷害Lincoln的那些人
M 只能说他们位高权重
M 那么现在这是个阴谋了？
M 你在请求我违反法律
M 我在请求你犯个小错误
M 不是去伤害谁，不是去偷盗
M 只是...
M 忘记锁门就行了
M 今晚离开的时候不要锁门
M 就这样
E
M 拜托了
M 你们就从这儿逃出去？
M 这间屋子？
E
M 门周围的玻璃跟报警器是连在一起的
M 要不然我不会要你去...
M 我是你计划的一部分
E
M 这都是装出来的？
M 一开始
M 是的
M 我必须要到这儿
M 但后来我想跟你在一起
M 没错
M 而且知道你永远不会相信这太痛苦了
M 不管你怎么看我
M 这是关于Lincoln的
M 别让他为我的错而受到惩罚
E
M 谁？
M 嗨，是我
M 进展加速了
M 多快？
M 很快 今晚
M 狗娘养的
M 我想你是在说没问题？
M 是啊，没问题，会解决的
M 很好
M 车？
M 在Fitz大街上等着，200码远
M 在老磨房后面？
M 在老磨房后面，我知道了
E
M 一个疑问，John
M 你不想要个更大点的飞机吗？
M 只有三个座位
M 我原以为你说会有七八个人呢
M 其实，不是每个人都有票的
M 你会告诉我谁吗？
M 三个到时候还活着的
E
M 随便什么机场，离Blackfoot近就行了
M 靠过道，靠窗，不重要
M 只要能上下一班飞机就行了
E
M 好的，我不挂
M 你好？
M 计划改变。我们要你今晚
M 把她带到飞机跑道
M 今晚？
M 我说得不够明白吗？
M 不是，只是。呃...
M 可能会很麻烦
M 那Mark在哪儿？
E
M Patterson和狱长的秘书
M 算了吧，伙计，就像你猜不到似的
M 我不知道，Vegas，凌晨两点吧,可能
M 要是她的臀部不是那么大
M 伙计，臀部是男人最大的弱点
M 我就知道我猜得中的
E
M 找到进医务室的路了？
M 正在找
E
M 哟，今天见到Bellick了吗？
M 还没
M 我有事儿要跟他说
M 知道他去哪了吗？
M 我看起来像他妈吗？
M 他还没来
E
M 你确定他还没来？
M 因为我觉得我今天早上见到他了
M 这边要帮忙
M 好，我来了
E
M 一切正常？
M 没事
M 就是，呃...只是有点疼，没别的了
M 等活到我的年纪，你就知道了
E
M 你的鸡圈进了几只狐狸，知道吗？
M 你指什么？
M 那个王八蛋和重生者
M 他们都想逃出去
M 逃出去以前他们都会举止得体
M 我昨天刚从T
M bag手里抢下这个
M 如果我是十秒钟之后才在那儿
M Abruzzi现在就在停尸房了
M 我知道你想当头头
M 这没问题
M 但你得会处理问题，伙计
M 你明白我的意思吧？
M 嗯
M 听着，就这次了，伙计
M 这次不能再失误了
M 不能再有问题了
M 今晚我们越狱出去
M 要不然我们就永远出不去了
E
M 我们收到了郡里的文件了
M 好的。不好意思
M 从郡里来的文件
M 呃...帮我个忙
M 能不能帮我处理了？
M 我得走了
M 谢谢
M 等等，你要去哪？
E
M 在你的PI外套外穿上蓝色囚服
M 什么？
M 你想告诉我们原因吗？
M 如果没时间拿到我们所要的衣服
M 我们就得自己做
M 有人在这儿
M 没事儿
M 他跟我们一起走
E
M 你说过“我们人太多了”
M 计划改变了，时间也是
M 我们会保证我们都能成功
M 好吧，由于健康原因，那样的消息
M 应该更快地传出去
M 呃呃，雏儿
M 再多一个人意味着
M 另一件事可能出错
M 不带他
M 这不是来讨论的
M 我欠他的
M 我什么也不欠你的
E
M 你会...
M 如果因为你不裁人
M 而让我们被抓住的话....
E
M 别担心，不会有事的
E
M 嘿
M 囚犯，等等
E
M 我在PI更衣室地板上看见了血滴
M 现在谁来告诉我到底怎么回事？
E
M 我，老大
M 我，呃，在
M 往屋里搬设备的时候弄的
M 你去包扎一下
M 会的
M 好吧
E
M 走
E
M 你没事吧？
M 能撑到今晚逃跑
M 我发誓
E
M Shell，是我
M 作为我的监督人
M 以便当我...
E
M 好
M 我觉得我们应该开瓶香槟庆祝一下
M 如果你晚上想把这个东西带回去
M 当成结婚周年庆的礼物的话
M 少来
E
M 我想让你知道，我...
M 遇见你我感到很幸运
M 对啊，我猜很少有建筑工程师
M 来Fox River监狱
M 不，我不是指你的职业
M 我是说你是个很好的小伙子
M 来Fox River监狱的人
M 公正的来说
M 很高兴你这样说
M 听着，我知道我以前没有说过
M 如果你需要什么的话
M 你只要知道我欠你个人情
M 其实...你可以帮我做一件事
M 这么长时间以来，这些事情
M 都和我没有关系
M 只和爸爸有关
M 我不敢相信...
E
M 怎么了？
M 你有事情要告诉我吗？
M 我刚告诉你，我们知道的
M 你连眼睛都没眨一下
E
M 我们必须离开
M 今晚就走
M Bellick找到了洞口
M 听着，我知道可能会很紧迫
M 但我可以办到
M Michael,别这样
M 你锁上的这些链条，可以...
M 我可以做到！
M 听我说！
M 你走吧
M 你必须走
M 看看我！
M 你不能这样做，时间不够
M 如果你留下来
M 你的一辈子就完了
M 我不是在求你，你必须这样
M 别管我
E
M 走
E
M 你他妈的在干什么？
M 没事
M 你想给那些
M 一起混的白佬
M 不是你想的那样
M 告诉我，小子
M 你是得寸进尺
M 我以为我告诉你
M 不要再插手生意的时候
M 这和生意没关系
M 这是为了私人交情
M 你怎么到这来的？
M 你要来打扫什么
M Franklin军士？
E
M 通讯记者Nancy Lou
M 从副总统Reynolds的驻地
M 透漏出竞选伙伴的初选名单
M 她能像预期的一样
M 最令人意外的可能还是
M 伊利诺斯的州长Frank Tancredi
M 考虑他是因为
M 他对犯罪的强硬态度
M 某种程度上
M 对Lincoln Burrows网开一面
M 那个谋杀了副总统弟弟的凶手
M 这一举措受到了...
M 来自总统办公室的
M 谢谢 Nancy
E
M 你他妈的在干什么，John
M 上帝的吩咐
M 上帝让你把马粪
M 撒在你的床垫上？
M 我们这种凡人怎么能
M 明白吗？
E
M 不要再聊天了！
E
M 打开88号！
E
M 哦，是什么？
M Avocado的卧具
M 他今晚从医务室回来
M 今晚？
M 你有足够的时间
M 喂...
M 我听说你和Patterson
M 你说你今天早晨看到他了？
E
M 对，看到了
E
M 不，是昨天
M 我昨天看到他的
M 你确定？
E
M 恩
M 时间在这里都有点搅在一起了
M 好吧
E
M 关上88号
E
M 我该怎么处理这个？
M 倒进马桶里
M 你付了一百美元从厨房
M 就是为了清洁马桶？
M 我们今晚必须
M 才能进入管道
M 一群穿蓝色囚衣的犯人
M 太显眼了
M 但是住心理诊疗室的人
M 都穿...
M 漂白剂能把衣服漂白
M 伪装
E
M 只剩几个小时了
M 似乎需要的东西都全了...
M 除了你哥哥
M 你把衣服弄好就行了
E
M 我负责搞定Linc
M 你能，让我们单独待几分钟吗?
M 当然，总统先生
M 你可能知道我为什么来
M 如果我正在赌博
M 我知道该在哪里下注
M 是因为能源法案，Richard
M 你为什么改主意了？
M 你已经说了几个月了
M 该死的全都是贿赂
M 该狠狠打击了
M 呵，法案是有瑕疵
M 说实话，我觉得有点好奇
M 你居然跑来让我否决一个
M 你投赞成票的法案
M 别岔开话题
M 我们中间要有人向前看
M 事实上，我最近
M 特别是想了想签署法案的事情
M 什么？！
M 我正在考虑转变立场
M 站到参议员Challis一边
M 你不能这么做
M 不能吗？
E
M 你为了政治而政治
M 你投票不是为了立法改革
M 而是为了盈利
M 你竞选不是为了改变现状
M 而是为了提出索求
M 你选我
M 不是因为我们观点一致
M 只因为你需要女性高官
M 不要用道德来给我上纲上线
M 我们都知道游戏是怎么玩的
M Richard，拜托，我是...
M 祝你愉快,Caroline
E
M 你知道我给老婆的
M 什么？
M 一条围巾
M 这次周年庆对我来说很重要
M 我必须准备点特别的东西
M 我们把它搬到车上
M 我们三个一起
M 预备，1...
E
M 不  
M 放下，放下
E
M 马上把Scofield叫来
M 奏效
M 拿出来晾干
M 要在列队前穿在里面
M 大约45分钟
M 你觉得其他人准备好了么？
M 别无选择
M 门开后就走
M 争取每一秒时间
M 打开40号
E
M Scofield，狱长要见你
M 现在？
M 什么事？
M 成年礼，走吧
M 已经6:18
M 你不能...
E
M 请原谅
M Sara，什么风把你吹来
M 大概是来恭喜
M 不敢相信我在新闻上听到
M 副总统的事
M 是么？
M "被邀舞总是感觉不错...
M 即使你没穿合适的鞋子"
M 她还经常说
M 但我以为只是醉话
M 见到你总是很高兴，Sara
M 你有事相求
M 还是只为...
M 你是否看了我给你的
M Lincoln的律师带来的资料
M 他们曾有机会
M 但没有把握
M 现在窗口关闭了
M 我只想知道
M 拜托，Sara
M 我相信FoxRiver监狱改变了你
M 你总说要改变
M 在那种地方？太晚了
M 你该作个老师
M 在他们进监狱前
M 没有必要
M 我拥护法庭的裁决
M 如果你对裁决有异议
M 在那之前，建议你
M 问问自己
M 世界是否会更好
M 我只问你
M 他们何时承诺你
M 签署死刑许可
M 我不和一个吸毒者和贼
M 你想谈现实，Sara？
M 我多少次出面
M 把你和垃圾男友们弄出狱
M 多少次？
M 我发誓，Sara
M 当我歪曲法律时
M 尤其是歪向你的方向
M 成熟点吧
E
M 你和Tweener谈了？
M 他说搞混了日子
M 我不这么想
M 他的语气有问题
M 拜托，Bellick只是擅离职守
M 我不想让那家伙被逮住
M 我是说已经6:30
M 要通知狱长
M 好，我去
E
M 你叫去机场的出租车了么？
M 还没有
M 快点，还剩1小时
M 是的
E
M 我想也许我们去
M 你说什么？
M 如果你是对的
M 你觉得他们会让我们
M 就这样逮捕一个公民？
M 我不知道你最近
M 但我要上飞机
E
M 我不能让你去
E
M 你一直是他们的人？
M 谁是你的主子？
E
M 看着我
M 我要你
M 记住我的脸
M 看着我
E
M 懦夫
E
M Scofield在外面
M 拨打Bellick的所有号码
M 先打家里的
M 经常是他母亲接听
E
M Bellick夫人
M 请稍等
M 狱长找您
M Bellick夫人
M 没有紧急事件
M 我们没有见到他
M 我们想知道
E
M 他今早泊车时
M 他说他在这？
M 好
M 谢谢，Bellick夫人
M 会及时通知您
M 找Radio Mack
M 让他查Bellick的卡车
M 找到后马上通知我
E
M 这里是本部
M 报告方位
E
M 我怀孕了
M 我会生下你的孩子
M 但我非常害怕
M 我害怕独自面对
E
M John，为时不晚
M 如果你深信耶稣基督
M 痛改前非
M 拯救你于冥冥
M 我会把Fibonacci给你
M 当时机成熟
M 现在就成熟
M 不，时机在于
M 你我都身处墙外
E
M 我总有一天会出去
M 别以为我不记得
E
M 我被召回
E
M 我只要你一样东西
E
M 坏消息，Charles
M 你女儿患了食道癌
M 她想见你
M 她还有多久？
M 医院说1个星期
E
M 我读到泰姬陵
M 在早晨呈现粉色
M 在月光下是金色
M 据说这些变化
M 表征女人的情绪
M 我告诉你
M 我不想知道我妻子
M 如果我空手而归
M 奇怪，就这样塌掉
M 拿起来时梁就折断了
E
M 这是什么？
M 支撑柱
M 支撑住梁的其中一根
M 你拿下来的？
E
M 对不起
M 但我需要回到这里
M 我不明白，为什么...
M 我要越狱
M 你要确保
