E
M 我的名字叫Michael Scofield
M 我哥哥因莫须有的罪名面临死刑
M 为什么特勤处对这案子感兴趣？
M 那人杀了副总统的弟弟
E
M 在上诉失败后
M 我知道只有一种方法能救他
M 我们是警察，放下你的武器
E
M 我要把你救出去
M 这不可能
M 除非你设计了这个地方
M 你看过设计图？
M 还要好,我把它纹在身上了
M 我关在狐狸河监狱里快一个月了
M 在这段时间里,我组成了一个...
M ...有能力越狱的团队
M 我是Michael
M 我是Tancredi
M 当我们在狱内挖掘时
M 我们的律师在外寻找真相
M 我有能为Lincoln Burrows开罪的证据
M 一内幕人士声称能为Lincoln开罪
M 得让她闭嘴
M 有威胁的人都要除掉
M 他们在等您, 副总统女士
E
M 24小时后
M 我哥哥将被处死
M 但在我看来
M 24小时后, 我们会逃出美国
M 就是这了
E
M 撬不开
M 我们出不去了
E
M 真不走运, 帅哥
M 你没得选择
M 你要把我们带出去
E
M 除非你要用刀弄开管子
M 拿开
M 不带我们走 就做了你
M 把它拿开 T
M bag
M 闭嘴
M 记着, 帅哥
M 如果加上个企图逃脱
M 再杀几个人也无所谓了
E
M 你还好吗
M 又恶心了
M 是啊,你把输液管拔了
M 我不想吐在地上,所以来下水管这
E
M 忍忍就会好的
M 如果你不输液,就没必要在这里
M 一切都好?
M 很好
M 他为什么坐起来了?
M 他能怎么样? 偷车吗?
E
M 医生, 不能让他乱走
E
M 嘘
M 什么声音?
M 把手伸出来
E
M 不要敬酒不吃 吃罚酒
M 把手伸出来
E
M 嘿,Kief 过来看下
E
M 我们得回去
M 现在就走
M 把绳子给我
E
M 把绳子给我!
M 绑住
E
M 我下去了
E
M 我们要走了, Michael
M 走吧
E
M 自己断了, 还是有人干的?
M 我不清楚
E
M 这是另一半
E
M 越狱
E
M 嘿
M 怎么,Brad?
M 啤酒狂欢星期二就结束了
M 我很想
M 但我老婆做晚饭, 我说了要回去
M 面瓜,还有别人吗
E
M 随便你们
E
M 石膏板都还在外面
M 我要PI的人弄干的
M 还在弄?
E
M 我被卡住了
M 快点, 快点
E
M 不要上来, 等一会
E
M 为什么锁门?
M 没锁啊, 老大
M 风扇总把门吹开
M 我们就把它关上了
E
M 你们一个晚上什么都没做
M 屋子还是湿的, 我们做不了什么
M 我们在这也不是野餐来着
M 偷懒是不行的, 犯人们
E
M 你有意见, Scofield?
M 收拾下, 你们四个再滚回牢里
E
M 把他们押回牢去
E
M 你们好像少了一人
M 在这呢, 老大
E
M 不! 不!
M 现在应该在见家人的路上了
E
M 走吧
E
M 马上!
E
M 动起来
M 走
E
M 他会知道的
E
M 这位是Henry Pope
M Lincon Burrows将在这里被送上电椅
M 标准时间明晨1点
M Pope狱长, 能否告诉我们
M 接下来几小时将会发生什么事
M 司法部有严格的守则
M 会有一定措施
M 例如
M 狱警会检查现场
M 电椅会被再三检查
M 至于Burrows先生
M 你跟他交谈过吗?
M 他在生命的终点有什么想法?
E
M 那是他和上帝之间的交流
M 或许还有州长
M 据我所知Burrow的律师们正在请求延期
M 但愿他们好运
M 这是否表明你相信他是清白的?
M 这表明，我相信程序
M 但夺走一个人的生命并不值得庆贺
M 不管是否正义
M 今天的气氛不可能欢快
M 感谢狱长先生
M 我们将会整晚在此
M 见证Lincon Burrows成为
M 伊利诺伊州
E
M 如果你心里放不下
M 我想告诉你
M 我不怪你
E
M 谢谢
M 还有多久?
M 16小时
E
M 律师有什么进展?
M 还有机会吗?
M 只有一个人能终止行刑
E
M 我要见我哥哥
M 只是聊聊
M 5分钟
E
M 好, 好的, 我试试看
E
M 嗯...
M 很抱歉
M 他说你只能等待临终告别
M 你会向你父亲求情吗? 为了我?
M 求你
E
M 相信我, 我父亲知道我对死刑的立场
M 我很清楚地表示过
M Sara...对不起
E
M 这不是死刑的道德争论
M 这是
M 是杀死一个无辜的人
M 我哥哥
M 相信你父亲也不会赞同
M 让他和Lincon的律师谈谈
M 一个小时
M 我发誓他会被说服
E
M 如果我能改变
M 你要理解
M 我是我父亲最不愿听的人
M 他讨厌我的工作, 讨厌我的信念
M 我向他请求特赦你哥哥
M 不可能成功
E
M 我很抱歉
E
M 如果terrence stedman还活着
M 但是一个告密者声称Stedmann还活着?
M 在我看来, Nick, 这很不可靠
M 你是法官的文书, 给我们个机会
M 你这是要断送他的政治前途
M 阻挠对伊利诺伊最恶劣的囚犯执行死刑
M 我们只要求获得挖坟开棺许可
M 看看terrence stedman是否下葬了
M 开棺许可?
M 这下更好 去扒副总统弟弟的坟
M 没门
M 不不, 我们过去关系不错
M 我们藏身于纽约的破公寓
M 发誓要改变世界
M Nick, 你的动议11小时内有效
M Kessler法官下午的时间是满的
M 得了Lyle, 我知道法庭听你安排
M 不能稍微调整一下?
M 告密者昨天被杀了, 我在场
M 我敢说
E
M 我们只要求能陈述我们的疑点
M 下午我给你们15分钟
M 谢谢
M 谢谢
E
M 他还不知道怎么回事
M 他知道你尽力了
M 你这么认为?
M 他是你哥哥,他了解你
M 所以...是的
M 我向他保证过, 救他出去
M 你向很多人保证过, 小帅
M 走开点, 好吧?
M 不关你事, 小子
M 你让别人的希望这样悬着
M 滚开, 否则我揍扁你这把瘦骨头
M 一点也不难
E
M 放风结束, 回监仓
M 你欠我一张出去的票, 小帅
E
M 我会来收的
E
M 对你哥哥的事我很遗憾
M 谢谢
M 我知道你也指望这次,所以...
M 我的问题留给我自己担心
M 你负担的已经够多
M 万一更糟呢?
M 多年来我知道的
M 有几个人上了电椅
M 日期逼近
M 你只想祈祷它快点到来
M 有一次,大概10年前
M 保险丝熔断了
M 没能电死
M 要等3个星期, 重新制定程序
E
M 听着也许很怪
M 他说这是他生命中最难受的3个星期
M 杀死你的不是电流, 是等待
M 静下心来, 让你哥哥的等待早日结束吧
M 这么说, 如果电椅出问题
E
M 他能得到3星期
M 杀死一个人需要很多手续
M 新的死刑令, 一份死亡通知书
M 这3个星期内说不定就发生什么
M 聊什么呢?
E
M 谢谢
M 在谈什么?
E
M 跟紧, 走, 跟紧
M 我要进去
E
M 现在可是大白天
M 好吧 我来晾床单
E
M 有什么要问的? 关于...
M 今晚会发生什么?
M 要吃饭,还要走走
M 还要坐上去试试松紧
M 你觉得这有用么?
E
M 有人喜欢准备好一点
M Michael怎么样?
M 迫切想见你
M 但是不可以, 只能等最后探访
E
M 你以前经历过这些吗？
M 从来没有
M 只是医生必须在场的,所以...
M 我想我整晚都在这里
M 能求你点事吗？
M 我死了以后，你...
E
M 你能帮我照顾我弟弟吗？
E
M 你回到里面去干什么？
E
M 这样还不错吧？
M 在奶昔里蘸? 当然喜欢
M 不错 不错
E
M 那么...里面有什么情况？
M 没什么，我自己尽量少惹麻烦就行了
M 我可没时间听你闲扯
E
M 倒是有个傻子有问题，我帮你留意
M 我们是有约定的
M 老兄，我很努力了，我已经很接近了
M 我看见你和他在放风的时候说话了
M 我是跟他说了话，但他什么也没跟我说啊
M 我告诉你这汉堡包花了我百来块钱了哦
M 你又没让我付钱...
M 不还钱不要紧
M ...你等着去见你的新室友吧
M 滚吧
E
M 那个...今天...
M 我是感觉scofield说了些什么...
E
M 他说椅子有什么问题
M 还说了什么还可以多活三个礼拜
E
M 算了，可以滚了
E
M 准备的怎么样了？
M 一切就绪
M 椅子运行正常？
M 是啊，怎么了？
M 再测试一次
M 我已经和电厂签好协议了，没问题了
M 我要再测试一次
M 照做就是了
E
M 不起作用了
M 狗娘养的
M 我不知道这是怎么回事
E
M 你哥要等手续办好才能死
M 这样我们又多了几个礼拜？
M 那我们有时间了咯？
M 还是从边上出去？
M 那管道看来是没戏了
E
M 你有其他路？
M 先过了今天再说吧
E
M 小心点，两千伏的高压呢
M 哦～老天
E
M 我要见我弟弟
M 在临终接见室前还有点事要办...
M 什么事？
M 干完这个就可以见了
E
M 等一下...
M 这是你的最后一天了，Linc
M 你可以不带手铐，但是...
M 你得跟我保证你不会惹麻烦
E
M 我不会食言
E
M 法官大人
M 证物之被毁，真相之掩盖而有失公正
M 法官大人，我再一次反对
M 对方的称述含有非常严重的侮蔑
M 而且丝毫没有证据可言
M 没有证据？
M 谁知道呢？
M 法官大人
M 但相信请您一定充分理解了
M 正如Donovan小姐所说
M 一位顶尖视频鉴定分析师
M 关键证据的真实性表示怀疑
M 你说的是那盘已经不存在了的录像带？
M 那是因为你的委托人销毁了录像带
M 除非我的委托人在县资料室里
M 法官，Donovan小姐的公寓的突然爆炸
M 这只是和案件没有关系的瓦斯泄漏事件
M 法官大人，大概一个月前 一个名叫
M 我看见他在昨晚杀了另一名特工
M 就在当晚他告诉我
M 法官大人，我在这里呈上有
M 特勤机关提供的名单
M 里面从来就没有过
M Paul Kellerman和Daniel Hill
M 另外关于此次枪击没有其他的证人
M 没有在现场发现子弹
M 没有血迹，没有弹壳
M 这次所谓暗杀的唯一目击者
M 同时她也是林肯的前女友
M 法官大人
M 你省省吧
M 我是真心的 但是通常
M 所以才有了我们今天这次开庭
M 我的委托人...美利坚合众国的副总统
M 法官大人...
E
M 你们两个是否有确凿的证据？
M 哪怕切实一点也好啊
M 你们的称述如果是蛮真实的
M 但是所有能证明的人...
M 不是失踪了就是死了
E
M 我知道时间很紧迫
M 现在暂不做决定
M 你们的证言都将作为我考虑的依据
M 我会在几个小时内公布宣判结果
E
M 这些小混蛋是整个电力系统的大敌
M 经常有这种事？
M 它们会被热源吸引
M 如果必要的话
M 然后它在咬电线的时候就被电击?
M 光是咬电线不会, 一旦尾巴碰到金属
M 就等于接上了地端
M 可恶！
M 那你能更换掉吗？
M 可以，得先去填几张表
M 现在就干不行吗？
M 找政府去抱怨
M 等..等一下，老兄
E
M 我可不会给你很多时间
M 那家伙杀了副总统的弟弟
M 他是个恐怖分子
M 别这么快担心丢饭碗的事...
M 这样做要受处罚的哦
M 这里只有我们三个...
E
M 就这么放着不大好吧
E
M 你们决定吧
E
M 还有多少时间
M 六小时
M 40号，开门
E
M Scofield，你哥哥要被送到临终接见室了
M 你看上去很惊讶啊
M 你应该知道是今天的
E
M 不...
E
M 你想说什么？
E
M 你很快就会被送到临终告别室
M 谢谢你保守承诺
E
M Lin，你要换上这些
M 什么东西?
M 死的那刻, 你会失禁
M 尿布
M 是的
E
M 你要穿上
M 我自己来
E
M 好运
M 为了导电, 头发不容易沾水
E
M 我做了一切能做的
M 我知道
E
M 上次刮头是...
M 和Derek在一起的时候
M 记得他吗
M 记得
M 他打赌40块, 我不愿刮头
M 我说"加到100"
M 还欠着我呢
E
M 你有Veronica的消息吗?
M 她会过来
M 上诉有什么消息吗
M 没有
M 还有...
E
M 不会成功的
M 我得面对现实了
M 我们可以分享记忆, 讲故事
M 谈谈天气
M 任何事, 但求不要用希望来折磨我
M 我已不能承受
E
M 好吧
M 你不能去, LJ
M 我不在乎
M 我得见他
M 你不能去监狱
M 你连门都到不了
M 到处都有警察
M 你一定要等到澄清之后
E
M 法官的文书
M Lyle, 有什么消息
M 对
E
M 谢谢, 兄弟
M 他们投了反对票
M 是的
M 我打个电话要求见他
M 我和LJ在一起
E
M 你一个人去没问题吧?
M 我没事的
M 告诉Lincoln
E
M 我们努力了
M 到后面的房间, 走
E
M 你们是Lincon Burrows的律师?
E
M 你要故意让我赢? Michael?
M 不会
M 让我看你的牌
M 我不会让你看我的牌
M 让我看看
M 牌给我
E
M 我赢
M 有意思
M 五局三胜好了
E
M 你经常给LJ做这个么?
M 差不多每个周末
M 唯一一件我为他做的好事
M 不, 你一直在他身边
M 远远不够
E
M 不知道我以前怎么那么喜欢吃
E
M 上诉失败了
E
M 你的朋友Sara过来了
M 她听了你们的陈述?
M 她听了
M 她会跟她父亲谈?
M 我当然希望如此
M 你们为我做的够多了
M 这是最重要的
E
M 我不能带LJ来
M 我知道
M 我可以接通他的电话
E
M 我说些什么?
E
M LJ, 你爸爸
E
M 嘿, 爸爸
M 是这样了
E
M 我要你跟Veronica和Nick在一起
M 我希望能在那里陪你
M 我也是
E
M 有些事我想跟你说
M 什么?
M 昨晚我做了个梦
M 敲钉子
M 在梦里, 我感觉我们的年纪大都一些
M 很真实的梦
E
M 当我醒来, 我知道今天不会是终点
M 我们会再次见面, 爸爸
M 我知道
E
M 我爱你, 爸爸
E
M 这些数字支持了burrows提出
M 再联系到谋杀
M 还有一个告密者
M 我只是想提醒你
M 我对Burrows的案子非常熟悉
M 但从没听过这些
M 我也没有
M 我知道, 这些在法理上是非直接证据
M 但应该承认, 很难忽视
M 你怎么牵涉进来的?
M 他是我的病人之一
M 我的工作是保护他们
M 行了, Sara
M 他们有多少人声称无辜?
M 这不是说跟我要一辆自行车这么简单
M 对犯罪和刑罚不手软
M 这是我坚信的哲学
M 这是我的竞选理念
E
M 我要回狐狸河
M 这个人被处死时我必须在场
M 至少你能看看他的案子
E
M 爸爸, 如果可以
E
M 过去我不在乎人们怎么想我
M 从不
M 过去几天, 我得承认
E
M Lee Harvey Oswald(刺杀肯尼迪的人)
M 我要和这些变态遗臭万年
E
M 我就是这样, 我没做过
M 我没有做过!
E
M 我没有做过!
E
M 时间到了
E
M 狱长
M 什么事
M 州长
E
M 是, 州长
E
M 好的
M 我理解
M 州长完整地浏览了你的案子
E
M 你不可获特赦
E
M 执行吧
E
M 你为你的国家, 你的党做了贡献
M 这些不会被忘记
M 谢谢, 副总统女士
M 谢谢, 州长先生
E
M 你们不能过去
M 当他进入死刑室
E
M 我能否...
M 可以
E
M 第一眼见到你, 我就爱上了你
E
M 解开手铐
E
M 走吧孩子
E
M 我没杀人, Michael
M 我向你发誓, Michael
M 准备工作只能做到这步
M 之后,就要靠你的信念了
E
M 不要放弃我
M 如果你出事了怎么办?
M 要有点信念
M 要有点信念
M 每个星期天
M 你我之间
M 把手给我
M 要有信念, LJ
E
M 我爱你, 爸爸
M 赐我力量, 让我走出这里...
