E
M 越狱 前情提要
M 那人不是我杀的 Michael
M 我是被陷害的
E
M 放下武器!
M 我必须依法对你判刑
M 我在找人
M 杀总统兄弟的那个人
M 你为什么那么急着见Burrows?
M 因为他是我弟弟
M 我要把你带出去
M 除非这地方是自己设计的
M 你见过蓝图了
M 在我身上
M 有个律师在多管闲事
M Donovan小姐
M 我无意吓唬你
M 不见了
M 还有其他人有这里的钥匙吗?
M 我过来把那个放进柜子里...
E
M 跟新来的小朋友之间有些不愉快?
M 是时间给那小子点颜色看看了
M 发生什么了?
M 你也听说了对吧?
M 没有啊 什么?
M 谁?
E
M 我晚上钻进去
M 让burrows一无所有
M 死刑不一定得通过电椅来执行的
E
M 就再多玩几次吧
M 玩好了就该走了
E
M 噢 adam看上去长大了点
M 十岁 嗯?
M 我们要你帮忙了
M 我已经好久不干这事了
M 我知道
M 我已经把毒品放在了你停在那边的
M 谁会相信你呢
M 我会当场逮捕你
M 当着那么多人的面把你拖走
E
M 你要我做什么?
M 美国当前需要的是
M 一种环保的
M 具可行性的
M 且经济上能负担的
M 尽管有人坚持认为...
M 请留言 我会尽快回电 谢谢配合
M 嗨 是wendy
M 我知道你在专心工作
M 所以不用接起来
M 我只是要告诉你
M 你跟他说什么了?
M 嗯...就按照你说的
M 好 要是他明天来办公室找我
M 跟他说我不在 知道么?
M 多谢 wendy
E
M 查床了
E
M 你是不是该跟我解释一下
M 好吧 我真的很感谢你为此所做的一切
M 但我不再需要你的帮助了
M 不再需要帮助...
M 你真的认定带子的失踪跟我有关?
M 没有 我要去喝杯咖啡
M 然后回来继续工作
E
M 请等一下
M 你能听我说两句吗?
M 你为什么要...?
M 需要帮助吗 donovan小姐?
M Lucas 你能陪我进去吗?
E
M 去散个步吧 伙计
M 你在胡思乱想
M 你在胡思乱想
E
M 露个头出来 scofield
E
M 嗨 scofield
E
M 我正失眠呢 老大
E
M 我无法通过那墙 sucre
M 你什么意思
M 我虽然有办法
M 但却没有足够的时间
M 我们被囚禁着
M 你不明白
M 我本来计划周密
M 但这里一直要点名
M 我根本没时间做事
M 我要是不能按照计划行事
M 我们就永远通不过那道墙
M 这样我们就甭指望出去了
M 唉 有三件事是无法逃避的
M 死亡 税收...还有点名
M 避免点名的唯一方法就是...
M 什么?
M 比失去maricruz还糟糕?
E
M 戒严
M 我们得想法搞出一天戒严来
M 那你就有充足的时间了
M 不点名?
M 问题在于
M 怎样才能搞出戒严?
E
M 你能到监狱的电源控制单元吗?
M 也许
M 要戒严
M 这就好像加热冷藏箱里的肉
M 把温度调高点吧
E
M 越狱 第一季 第六集
E
M 我还以为你已经金盆洗手了
M 上头交待这样
M 不许失败
M 既然你开口了 diamond
M 放心吧 burrows死定了
E
M 这真是最热的一个四月
M 也许吧 你有时间吗?
M 有 大约有5年的时间
M 不好意思 嗯...
E
M 你没告诉过我lincoln burrows是你哥哥
M 只是没想到提这事
M 我很好奇 是不是跟我父亲有关
E
M 他可能不是起决定作用的
M 但是你我都知道
M 但他却不选择这样做
M 我那老兄酗酒成性
M 我不会根据一个人父亲的所作所为
M 或不作不为
M 你放心了
E
M 只是想让你知道
M 对你哥哥的事我深表遗憾
M 谢谢
E
M 嗨 这虽然不算什么
M 不过我现在每周都要给lincoln做检查
M 要是你希望的话
M 把检查安排在你来注射之前
M 这样 嗯...
M 你们至少能互相见个面
M 谢谢你
E
M 厨房用品 伙计
E
M 由病房转送回来
E
M 我们给你准备了一件小小的"康复"礼物
M 大小正好
M 多谢你们
M 晚点再来找你们
E
M 你叫什么名字?
M 新来的 seth?
M 害怕么?
E
M 你大概已经听说过关于我的事情
M 但真实性却不尽然
E
M 我们去散散步怎么样?
E
M 你的合作辩护律师已经来了
M 你来这里到底要做什么?
M 别跟他说话
M 我们对这个家伙的情况一无所知
M 但他找到了一些线索
E
M 给你一分钟
M 我又看了案发当晚的事件记录报告
M 当时是有人匿名打点话给了警局
M 声称看见lincoln从停车场跑了出来
M 这个我们早已研究过了
M 而且 你都不知道这个证人的身份
M 他是谁并不重要
M 什么意思?
M 但我一个做私家侦探的朋友
M 不管打电话的是谁
M 你怎么知道?
M 因为电话的来源是华盛顿特区
E
M 只是让你关了电源
M 你是不是连暖气也打开了
E
M 这里块热死了
M 我让你说的时候你才能说
E
M 你得想想办法 热死了
M 我们已经尽力了
M 这里已经快超过100度了(华氏)
M 觉得我有办法让你凉快点?
M 列队!
E
M 你怎么还不把我们送到凉快点的地方去呢...
M 例如非洲?
M 他妈的给我排好
E
M 你们都给我排好!
M 等气温的问题解决了
M 嗨 bellick
M 有几个家伙要惹事
M 扁他们一顿 把他们丢回去
M 你要是搞不定
E
M 这真不是时候 医生
M 噢 我刚收到电话
M 他装的
M 我们在A翼有一大堆头脑发热的家伙
M 这不能怪他们
M 我们能控制
M 但你还是先回医务室吧
M 等事情处理好了
M 我会把你的病人从病区转到你那的
M 我这是为你着想
M 我深表感谢 嗯...
M 但是...bellick长官
M 你我都知道对囚犯医疗呼救置之不理是违法的
M 你可能因此丢了饭碗
M 我也是在为你着想
E
M 那就进来吧
M 谢 长官
E
M 别像小孩一样 t
M bag
M 也不是很热
M 还不热?!
M 这个家伙今天早上起来的时候
M 还是白种人!
E
M 你想要凉快?
E
M 等这里有风了我们就回去
M 好吧 没办法了!
M 所有人都回房间!
M 我说 你们所有人都给我回房间去!
M 戒严!
M 你要的戒严开始了 伙计
M 你也一起来
M 我是放风的 伙计
M 我需要你一起下来
M 得两个人来做这事
M 挂块布吧
M 只有在和室友卿卿我我的时候才有需要挂窗帘
M 你觉得在这里的名誉重要
M 还是逃出去重要?
E
M 这里到底出什么事了?
M 这些犯人们来劲了
M 他们没回房间你就锁门了?
M 我们处理20个失控的犯人
E
M 听着 伙计 听着
M 我们是怎么称呼一只连警察资格考试都通不过
M 赚得钱还不如邮递员多的白种猪的呢?
M 狱警
E
M 把你们的手拿开
E
M 跟你说 teddy
M 虽然那对你是难了点...
M 因为你天生智障
E
M 是这样的 teddy
M 我看你了的档案...
M 上面记载了你父亲强奸了他那白痴姐姐
M 然后过了九个月
M 小teddy就蹦出来了
E
M 我他妈的要宰了你!
E
M 这里真是比地狱还热
M 他们这样早晚先把自己给热死
E
M 那个电话是假的
M 是不是能凭此申请缓刑或者...?
M 不行 法律依据还不充足
M 到底什么意思?
M 意思就是检控方提出了你的犯罪证据
M 懂吗?
M 那个有疑问的电话并不能否定那些证据
M 但至少能说明些问题 对么?
M 我们有了地区代码
M 然后我的朋友能根据这个查到
M 一幢楼...一个街区...
M 直到找到这个打电话的人为止
M 接下来呢?
M 当然 前提是你必须相信我
E
M 机会来了!
M 机会来了! 机会来了!
M 抓住时机!
E
M 来呀!
M 来呀!
M 抓住时机!
M 抓住时机!
M 去我办公室
M 哦 和我想的一样
M 小猪害怕大灰狼
M 大灰狼!
E
M 抓住时机!
E
M 快点
E
M marilyn 别出去!
E
M 那是谁的钥匙?
M 我估计是在暴动的时候...
E
M 你觉得在他们手底下
M 你能过几招?
E
M bellick呼叫
M 我们这一侧发生暴动
M 我需要关闭A翼 全体撤退
M 现在关闭所有通向B翼的通道
E
M 我们会给你补充一些水份
M 相信我的话就点点头
M 好孩子
E
M 今天怎么了?
M 就是这儿受伤了?
M 有一点靠上和靠左
M 你刚做完手术三周
M 你的膝盖是被一个杆和三个螺丝铆在一起的
M 所以敏感是正常的 不用再用药了
M 好...你为什么回来?
M 囚区的犯人已经被戒严
M 犯人们攻陷了A翼的看守站
M A翼正在关闭
M 囚区出乱子了!
E
M 我说的就是那个 宝贝儿
E
M 这面墙背面的某个地方
M 就是通向监狱原有下水系统的主排水管道
E
M 如果我们能通过这面墙 我们就能到管道里去
M 如果我们能到管道里去 我们就能进到医务室里
E
M 如果我们能进到医务室
M 那我们就能逃出去
E
M 抱歉 所有来探视的人都必须离开
M 你必须得离开
M 在囚区出现在小规模的骚乱
M 安全起见 A翼正在被封闭
M A翼? Veronica Micheal在那边
M 他会没事儿吗?
M 去华盛顿
M 我们全押在那上了
M 我会照顾好 Micheal 的 好吧?
M 有劳了
E
M 不好意思 减少你会面时间了
M Bob 我跟你说了多少次了不用道歉
M 那样会让你显得弱势
M 出什么事儿了?
M 小规模骚乱? 我弟弟在囚区 跟我说实话
M 几个混蛋突破了囚区
M 但是他们哪儿也去不了
M 我们把两边的门都已经锁住了
M 没什么好担心的
E
M 混球
M A翼又有一个区被占领
E
M 上帝会惩罚我的
M 一个菜鸟狱警 还没到圣诞呢
M 把手铐去掉 把钥匙给我
M 滚出去 t
M bag
M 哦 我明白了...你先找到他的 先到先得?
M 你知道 我非常同意 我真的同意
M 但是 嗯...
M 我想我们能搞出点什么
M 你有什么?
M 哦 我可以让你活着的最后几周非常非常开心
M 给你点儿麻醉剂 一些...
M 你知道 能让你忘掉那个大电椅
M 没商量
M 你得学学谈判的艺术
M 课程一:
M 谈判地位
M 你的地位刚好变了
M 扁他!
E
M 你要干嘛?
M 嘿! 听着 你出不去的
M 不用流血的 小子
M 那就走开
M 我们都明白那是不可能的
E
M 那是一大块的混凝土
M 你怎么知道那管道在哪儿?
M 我找了个人告诉我们在哪儿
M 哦 真的? 是谁?
E
M 感染不是很严重
M 但是为了保险我会给你打一针青霉素 好吧?
M 谢谢 医生
E
M 这里是 rizzo
M 需不需要撤退?
M 不需要 A翼正在关闭撤离
M 留在B翼
E
M 怎么了 医生?
E
M 婊子
M 来呀 医生
M 你不该这么做
E
M 抱歉
M 这条线出现技术故障
E
M 你有没有看过狩猎节目
M 一群的猎豹扑向一只羚羊?
M 猜猜你是哪一边儿?
E
M 是个硬汉 是吧?
E
M 我从小就相信恶魔有些可怕的力量
M 但是我可不认为把它照到墙上就会把墙放倒
M 除非他再有个大锤
M 我们不需要大锤
E
M 我到底要用这东西干什么?
M 病区 回复?
M 病区 请回复
M 一切正常?
E
M 你知道该怎么说
M 病区一切正常 通话结束
M 收到
E
M 让那些狱警去管暴乱吧
M 你来想想怎么才能钻透一个6英寸的水泥墙
M 就用个打蛋器
M 我们只需要钻几个小洞
M 我们怎么从几个小洞里钻过去?
M 听说过"抗张强度"吗?
M 胡克弹性定律?
M 你在想什么?
M 如果我们在几个重点位置钻孔
M 我们就能破坏掉这个墙的承重能力
M 说英语好不好?
M 我们就能够突破掩住管道入口的墙
M 把那个给我
M 我们钻进每个角的尖
M 眼睛 鼻子的末端
M 牙和辫子的下端
M 这就形成了一个"X"形
M 开始吧
E
M 如果我能用政府下发的新的武器
M 哦 是的
M 我能控制住的 先生
M 有你的电话
M 你想你得接 老大
M 是市长打来的
M 市长
M 我女儿在哪儿?
M 她在B翼的病区
M 那和暴乱是在完全不同的区域
M 那里 嗯 已经完全与骚乱所在区域隔开了
M 骚乱?
M 那些畜牲们能接触到她吗?
M 先生 没人能从A翼进入到病区的
M 那里面的警卫报告了那里一切都好
M 我们都能处理的 市长
M 为你们好 你最好都能处理
E
M 我要和你跳舞 医生!
M 我们要和你跳到太阳升起!
M 开开门
E
M 到你了
M 我不能动恶魔 伙计
M 我们不能停下来
M 那是个坏兆头 傻大胆儿
M 我打扰他 你钻过他 他被激怒 然后怎样 嗯?
M 我们已经有足够多的对手了
M 你信上帝 对吧?
M 那么你就是被保护的
M 他会保护你不受恶魔的伤害
E
M 我向你们保证
M 一旦bob和我达到共识...
M ...每个人都会轮到的
E
M 别担心
M 我不脏
M 我是干净的
E
M 你要去哪儿 菜鸟?
M 不 不 不
M 不 不 不 不
M 他们总以为他们跑得掉
E
M 如果我们在这做了 而管道在那边10英尺的地方怎么办?
M 不会的
M 我计算过钻孔点的坐标 记在我的纹身里了
M 再投影到墙上
M 一切都计算好了 投影就在所需要的点上
M 只不过是数学
M 那你就会钻通墙里的某一根煤气管道
M 然后就会爆炸 我们都被活活烧死
E
M 不过你数学很好 是不是?
E
M 他们在越狱
E
M 他们在越...
E
M 你 水手
M 婊子...
E
M 那个婊子扎我
E
M 他们觉得已经够热了?
M 我去办
M 是的 先生
E
M 对 我们
M 我们有个麻烦
M 哦 没错 是的
M 得干掉他
E
M 谁也不会被干掉
M 你也看见了
M 看起来你的戒严的主意不够好呀 嗯?
M 我还有个女儿 求求你
E
M 我们得杀了他
M 他们会留在外面的
M 只要他们知道Bob还活着
M 但他是警卫 他会告密的
M 这一切和你到底又有什么关系呢?
M 这和你一点儿关系都没有
E
M 瞧 bob 已经知道了我们的秘密
M 他知道了我们要逃走
M 所以这和我们都有关系 是不是?
E
M 放松 小伙子 是我
M 看起来你遭了顿好打
E
M 犯人们把那个笨警卫带到囚区里去了
M 那孩子可能已经死了 或者他最好死了
M Scofield 在哪儿?
M 从出乱子开始我就没见到他
M 我得找到他
M 是的 土耳其人
E
M 你全搞反了 变态
M 你和他一样麻烦 明白吗?
M 继续 继续
M 我们看看在我死掉之前
M 我能喊出多少次你有个小洞 嗯?
M 在我的第一滴血掉到地板上之前
M 这儿的每个犯人就都会知道你们要逃走
M 所以 你看 朋友们
M 或者我和你们一起从洞里走
M 或者我就像 johnny cash(歌星)
E
M 打碎玻璃!
M 开门!
E
M 嘿 你 大力水手要抓到医生了!
E
M sucre 我得去结束我们发起的暴乱
M 怎么了 伙计? 你去哪儿?
M 病区
M 嘿 没有路通B翼 我们都被锁在外面了
M 我没有 谁也不许动这个狱警
M 谁也不行
E
M 你得给我点儿消息 亲爱的
M 我们抄这个近路会快点儿
E
M Burrows他死定了
