E
M 越狱 前情提要...
M 嗨,John,知道吗
M 事实上,关于耶稣...
E
M ...替我向他问好
M 好吗?
M 是他
M 你看见他了?
M 在观察室有个人
M 没有
M 你的女孩在哪里?
M 一小时后她会来我这里
M 很快会有人
M 要求我们出力
E
M 好好享受
M 老大!
M 狱政局允许你
M 和儿子有一小时的会面
M 我安排这次行程 我不想有任何麻烦
E
M 我们以前有一只大丹犬
M 又大又凶
M 她12岁时得了癌症
M 我们不得不了结了她
M 你以为那场面
M 是巨大而且刻骨铭心的 其实...
M 是个平静的过程
M 嘘嘘嘘
M 前一分钟,她还在呼吸
M 下一分钟,她死了
E
M 嗨!
M 出什么事了?
M 要我打911吗?
M 不不不,我打过了
M 引擎的烟很大
M 看上去随时要爆炸
M 实际上不要紧
M 你认为?
E
M 好的.既然你这么说...
E
M Fernando Sucre禁闭释放...
M 堂哥!
M 出来了
M 见到你真好
M 你们迟点再相互签名
M 进行得怎样了?
M 地图完成了
M 拿到我要的东西
M 就准备好了
M 差不多
M 我知道在精神病区下面走哪条管道
M 去医务室的路线已经没问题了
M 我们的新路线需要先到
M 那座楼房的尽头
M 也就是说 我们必须经过30英尺长的走廊
M 到达医生办公室
M 我们出去的地方
M 现在只缺一样小东西
M 它决定成败
M 那个房间的钥匙
M 小事一桩,我们只需要
M 像上次一样和一个狱警撞一下
M 然后把钥匙抢过来,再配一把
M 这次没那么简单了
M 只有医务人员才有那些钥匙
M 你打算怎么弄,机灵鬼?
E
M 很小心地弄
M 这次不会再有什么"惊喜"了吧?
M 上帝...
M 玛丽,约瑟夫
E
M 越狱 第一季第十九集
E
M 你好,John
M 还好吗?
E
M 活着的每一天都是祝福
M 感谢上帝
M 介意吗?
M 请坐
M 谢谢
E
M 有很多流言蜚语
M 嗯
M 真高兴你回来了
M 你们怎么还在这里
M 我还以为你们现在都走了呢
E
M 唔,我们遇到了一些麻烦
M 还在计划?
M 要看情况了
M 全新的你对于逃跑有什么看法?
E
M 噢,那个曾经被高墙关在这里的罪人
M 已经死了
M 新的灵魂
M 应该得到自由
M 以前的罪人会给我们准备一架飞机
M 新的灵魂会把这些取消吗?
M 诺亚有方舟,他没有吗?
E
M 让我们祈祷吧
E
M 我需要一个刀片
M 马上
M 肇事逃逸?
M 是的,长官
M Burrows也不见了?
M 对
M 狱警1呢?
M 两名死亡,一名重伤
M 你知道媒体会说什么吗
M 当他们知道这件事的时候?
M 我们会把他找回来的
M 在监狱里辛辛苦苦干了40年
M 我就要这样被人们记住
M 这里是Kane郡
M Ballard郡警长是我的好朋友
M 他还没有对任何人提及此事
M 给我们四五个小时,就能找到他
M 如果我不立即向狱政局报告情况...
E
M 他们不需要知道
M 头,你总是那么教条
M 但是这次,教条会让我们被解雇的
E
M 去找他吧
E
M 这是Quinn手机联系人名单里每个人的
M 通话记录
M 唔,我们现在有一堆干草
M 知道在里面找一根针是什么概念?
M 这里肯定有数以千计的电话记录
M 但是打给谁了呢?
M 打到哪里去了?
M 你得知道,我们得花一辈子功夫
M 去把所有记录过一遍
M 如果这些和Lincoln以及Steadman
M 如果我们只是在浪费时间呢?
M 离刑期都已经这么近了
M 你怎么了,Nick?
M 你看起来想退出了
M 我不想退出
M 那就让我们开始吧
E
M Tancredi医生就要来了
E
M 早上好
M 你感觉,呃,今天感觉怎么样?
M 好多了
M 很好
E
M Lemont在Sage大桥171段设立了检查站
M 那边的目击者说
M 那个干坏事的家伙开的是
M 一辆06款的Mustang
M 黑色,也许是深蓝色
E
M 我不能一直隐瞒下去,Brad
M 为了我,Nate
M 我需要你这么做
M 好吧
M 你回狐狸河监狱
M 我会和你保持联系
M 不介意我...
E
M 你怎么样，先生...
M Roy Hawkings,嗨
E
M 你去哪?
M 嗯,如果可以的话我要走了
M 我已经开会迟到了
M 在Aurora
M 你从哪里来?
M 芝加哥
M 去Aurora这么走绕远了吧
M 从这里就是直路了
E
M ...野马的2006款，黑色
M 没有车牌...Burrows的照片...
E
M 如果你们中的任何人得到任何事情的
M 任何消息,我要马上知道
M 就剩我们两个了,伙计
E
M 你想从我这里得到什么,Michael?
E
M 我需要你为我做些事
M 什么?
E
M 等我
M 事情不会一直都这样的
M 在这间房间 在这个地方
E
M 知道那之前,我不能
M 我们不能
E
M 见鬼
M 我不能
E
M 嘿，Squirt
M 我说过多少遍了?
M 你要像在正式场合那样称呼我
E
M Bolz
M Johnson先生
M 那样就好些了
M 我想也许你和我能够解决些事情
M 真的? 是的,看,我在外面
M 有这么个家人
M 他每个月 可以往你的银行账户上打100元
M 你这么替我考虑真是太好了
M 但你有我要的东西
E
M 我要你帮我弄点东西
M 在碰撞中偷点东西
M 像我偷手表那次那样?
M 是的
M 是啊,那可给我带来不少好处
E
M 警卫发现了,他们把我和
M 所以如果你想我帮你偷什么东西的话
M 你要为我做些事
E
M 杀了那个杂种
M 那不是我能做的那种事情
E
M 那是什么?
M 这个孩子住在我家附近
M 他的爸爸收藏棒球卡...
E
M 所以我考虑,如果偷到手
M 就能得到些现钱 你知道吗?
M 里面有一张卡
M 一张1910年Honus Wagner的卡
E
M 我根本没当回事,你知道
M 我喜欢的是篮球
M 这张卡
M 它值300,000美元
M 所以他们以重大盗窃罪起诉我
E
M 那就是为什么我在这的原因了
M 为了这么点破事坐牢
E
M 正变得像一个小婊子
E
M 爸爸?
E
M 你在这里做什么?
M 我一听到他们批准你
M 我就知道他们对你下手
M 你在这里干什么?
E
M 我在大约20英里外有辆车
M 我们要去换乘
M 在那之后...
M 我要确定你从此消失
M 剩下的就是我和他们之间的事了
M 你能动吗？
M 你在说什么？
M 他们要找的是我,不是你
M 相信我事情没有那么简单的
E
M 我为他们工作
M 你为他们工作？
M 你是个酒鬼,一个..
M 那就是你所记得的?
M 或者别人就是那样告诉你的?
E
M 你为什么要离开？
M 我在一家跨国机构得到了个职位
M 它叫做"公司"
M 他们控制着这个国家的每个决定
M 通过什么法案 任命哪位法官
M 打些什么仗
M 事情是这样的,如果你想得到提升到我到的职位
M 你必须得把自己完全交给他们
M 这样做以后
M 人们为了得到这些信息
M 比如伤害你的家庭
M 你以为我会信你?
M 为什么不找我们?
M 为什么不打电话?
M 我没有一天不懊悔
M 但是我没有选择
M Lincoln,我离开"公司"的那天
E
M 带走了所有的机密
M 所以他们会对你下手!
M 所有的一切都是为阻止我
E
M 你要相信我
M 你至少要告诉我怎么回事
M 现在不能说
M 那我不能帮忙
M 我已经照你说的做了
M 信用卡换绿卡,我们说好的
M 我们可以再定一个交易
M Michael,如果被人发现
M 相信我
M 我的麻烦比你大的多
M 我知道,所以我不能帮你
M 听我说,Nika,我保证...
M 我不知道你身上发生了什么
M 不知道你为什么会进去
M 我唯一懂得的
M 就是那些带我来的人教给我的
M 如果你抗争
M 只能令事情更糟
M 不要挣扎了,Michael
E
M 考虑一下,好么?
M 很抱歉
E
M 又是这个406
M 所有的单子上都有
E
M 这里有超过200项生意
M 17个国家的一百多个地址
M 他们都打给同一个号码
E
M 蒙大拿
M 查查前面几位?
M 这不合情理
M 世界各地的人打给这个地方
M 无缘无故
M 人口只有42的地方
M Blackfoot,蒙大拿
E
M 我以为你懂了
M 如果有话要说
M 我们回家说,当面
M 我看过新一轮民意了
M 你的支持率在下降
M 也许这个Burrow事件
M 为你带来的政治动力
M 心痛吧
M 你说快要结束了
M 是要结束了
M 我们是在说
E
M 还是你的竞选?
M 你活着的唯一理由
M 是我不让他们杀你
M 对,这点我很清楚
M 我搞不明白的是
M 弄成这么一塌糊涂...
M 为什么他们还不杀你
E
M 想出来怎么拿到医务室的钥匙了吗?
M 没有
M 你要给她设个局,还是怎样?
E
M 不知道
E
M 我想过了
M 不是关于你杀我的事
M 是耶稣如何救我
E
M 我到这里来,Theodore 不想令任何人痛苦
M 抓着我的手,我们一笔勾销
M 谢谢
E
M 把另一只手摊开我看
M 不要侮辱我
M 不在乎你对我所做的
E
M 我只要求
M 你不要再侮辱我
E
M 一只温暖的手
M 是否比冰冷的刀锋更舒服?
E
M 你说的有理,John
M 好
M 休战
M 是的
M 休战
E
M 狗娘养的
M 已经两个半小时
M 然后你告诉我警长那没有消息？
M 出去的路都被封死了
M 那家伙一定就被封在这个...
M ...十个平方英里范围之内
M 好吧，听着
M 再给你两个小时找人
M 如果到时还没找到 我只能直接去找媒体说
M 现在有个杀人犯在大墙之外逍遥法外
M 所以给我记着
M 给我快去找！
E
M 长官！
M 我现在没时间
M 他说他有话跟你说
M 你能帮忙还是你要我帮忙？
M 要是是后者 就不要站在这里浪费我的时间
M 你让我和Avocado一起呆的那个牢房...
M 你到底是能帮忙还是不能？
M 这是我最后一次问你了
M 我就想求求你快把我弄出那个房间吧
E
M 老大，求你了
M 老大！
E
M 放松一点
M 这样就没这么痛了
M 能上床再说吗？
M 没问题啊 小子
M 让我给你多腾出点地方
E
M 小子真乖啊
E
M 你是那个监狱的医生？
M 是啊，怎么...?
M 你知道有个叫Michael Scofield的囚犯吗？
M 我知道
E
M 你是她妻子 是吧？
M 我有话跟你说
M 我想Michael好像有麻烦了
M 他好像计划做些很危险的事
M 为了逃出这监狱
E
M 谢谢
M 你说的事是...?
M Michael总是强迫自己去帮助别人
M 怪不得
M 这也正是我和他认识的起因
M 那些男人把我带到这里
M 跟我说会给我个好工作
M 可那不过是个谎言罢了
M 他们是想把我卖了
M 他们要这么做的时候...
M 是Michael付了钱把我买了
M 同时给了我自由，而不是让我留在他身边
M 而不像其他那些女孩的遭遇一样...
M 他给我了一个生存的机会
M 他是个好人
M 是的，他是好人
M Nika,我愿意做任何事来帮助Michael
M 但是你要告诉我
M 他到底想干什么？
M 我想这是个误会
M 不 不 根本不是
M 只要静观其变好了
M 对不起
M 谢谢
M 你能不能给我个联系方式...
M 以防万一...
M 别告诉他我们见过面
E
M 有些事我搞不懂
M 为什么不让那人杀了我？
M 因为我就是那个泄漏EcoField丑闻的人
M 他们有1000多种机会...
M 来掩盖这个丑闻
M 但他们却选择了让Steadman假死这条路
M 而且他们让你当了替死鬼
M 他们知道这样可以让我保持沉默
M 他们也知道一个因为冤案...
M 被判死刑的儿子的父亲
M 想必是要出来说说话的
M 但是你没有
M 是有原因的，Linc
M 是有原因的
M 一旦他们针对的焦点转移...
M 也就意味着一大批人的性命被保住了
M 所以你也就甘愿牺牲？
M 没错
M 至少我以为...
M 但是我不能坐着看你死
M 你知道你都干了些什么吗？
M 我儿子的母亲因你而死
M 我知道
M 是吗？
M 那想必你也知道Michael也在那监狱咯？
M 还有 LJ也进了监狱
M 这我全知道
M 要是你当时再多想想...
M 现在也无法改变了
M 都是你的错
M 所有这一切
M 我知道
M 所以现在我要出来
M 我要你和我一起改变这一切
E
M 里面那人
M 是我们出去的运输站，所以...
M 现在离他远点
M 他就是我和我家庭团聚的所有机会
M 所以我不会允许你这么干的
E
M 所以 你现在可以收手了吗？
M 很好
E
M 你好，Sara
M 你好 Rick
M 你没事吧？
M 我钥匙找不到了
M 能帮我进去吗？
M 没问题
E
M 见到你我很惊讶
M 其实我也是
M 听着
E
M 你是对的
M 我很抱歉
M 我不该把你卷进来
M 没关系
M 如果有人发现我要的东西...
E
M 我都不明白自己为什么要这样做
M 谢谢
M 现在我们扯平了
M 你不欠我什么
M 不，我欠
M 我什么都欠你的...
E
M 再见
M 那位女医生...
M 她很关心你
E
M Bellick！是警长
M 请讲
M 我们收到警员在垃圾场的消息
M 人应该就在那
M 看到Burrows了?
M 我派了几队人 几分钟后到
M 最多十分钟
M 好，我马上就到
E
M 拿着，准备好旅行了？
M 到处都会有警察
M 你清楚对么？
M 河边有条小路
M 可能还没有封锁
E
M 我们有麻烦了
M 快
M 从这里走
E
M 快点
M 嘿!
E
M 离开这儿
M 走
M 转过来
E
M Bellick！别开枪
M 慢慢走过来！
M 站在那！
E
M 就是那！
M 跪下！
M 举起手来，让我能看到
E
M 想出来逛逛，是么？
E
M 听说Avocado了么?
M 弟弟被切了
M 怎会?
E
M 但Avocado没这么说
M 只是说是跳下床时被划的
M 他为什么撒谎?
M 他不想让Tweener去禁闭
M 在那整不了他
E
M 我要说的是 只要Avocado离开医务室
M Tweener就死定了
M 钥匙哪来的?
M 车里找了么?
M 找过了
M 你搭档哪里?
M 不，今早还在的
M 一定在这儿的
M 沿来的路找找
M 第一次发现不见了 是什么时候?
M 午饭回来的时候...
E
M 我要看一下来访记录
E
M 谢谢
M 我想知道他在哪
M 谁?
E
M 我的转变需要他
M 我不只寻找宽恕，还要给予
M 即使是我最大的违背者...
E
M 别那样看我
M 好像我还是原来的我
M 我不是了
M 相信我，我要找到Fibonacci
M 这样才有的补救
M 很好的故事 但答案是 不知道
M 我理解
M 我会耐心等待
E
M 你好
M 把她带到那
M 你明白？
E
M 我尽力
M 我说"你明白？"
E
M 明白，大大的
M 很好
M 鹅园跑道
M 在地图上找
M 我再打来时
M 你最好让那婊子已在那等着
E
M 嘿
M 还让我偷你想要的东西？
M 我在赔本大甩卖
M 为什么不去禁闭区
M 那样我就必须承认对Avocado做的事
M 让他们再判我20年？
M 横竖都是死
M 也许另有出路
M 是啊，装进裹尸袋里
E
M 我需要知道你是否可以信任
M 我和他们一样可靠
M 我是说真正可靠
E
M 嘿
M 你怎样？
M 还好
M 你呢？
E
M 还好
M 请把手给我
E
M 给你
M 什么东西？
M 你的钥匙，在你的收件箱旁
M 外面有个维修工
M 说你想换锁
M 要我打发他走么？
E
M 不，让他进来
E
M 这样没关系吧...
M 没事，马上好
E
M 有问题么?
M 没
E
M 也许你想告诉我今早发生了什么
M 我想我都清楚了
M 完了
E
M 我要他处于24小时监视中
M 打喷嚏也要让我知道
M 为什么？ 我做了什么？
E
M 有人要杀我
M 在8里外的垃圾场找到你
M 你的同伙是谁?
M 什么同伙?
M 24小时监视
E
M 长官
M 听说Avocado被你的床铺划了弟弟
M 一定做了不少"体操"
M 我有事告诉你
M 但要你保证我在Avocado前的安全
M 还要给我时间兑现
M 还有么?
M 找几个肥臀妓女全天候待命?
M 相信我 我的消息值这个价钱
M 你到底要不要听?
E
M 最后的机会,Tweener
M 再放烟幕弹
M 我就看着他们整你了
M Scofield和他的PI...
