E
M 越狱前情提要
E
M 你看见接见室那人了吗?
M 没有
M 是爸爸
E
M 我认识这个人
E
M 这是什么?
M 它进Michael Scofield的皮肤里了
M 那家伙哪儿来的?
M 据我所知,是看守的制服
M 怎么了?
M 从精神病区到医务室的地图...
M 被烧掉了
E
M Hey,看起来真棒
M 你大有进展啊
M 石膏增加了重量
M 只要按时把它弄完，随你怎么干
M 肯定会弄完的
E
M 你知道,印度那国王爱他的泰姬陵
M 那完全是镜像
M 这多像泰姬陵啊，就是黑了点儿
M 没听说过
M 这是因为还没弄完呢
M 在他快建完的时候，
E
M 听上去像个神话
M 不，这百分之百是真的
M 是我认为哦
M 打扰了 Warden.
M Tancredi医生来了
M 谢谢
E
M Adams,请护送Scofield先生回他的房间去
M 医生,我能为你做点什么吗？
M 是关于Scofield的,先生
E
M 请进
E
M Scofield怎样了?
M 他似乎正在愈合
M 最开始我以为他是被同住的人打了
M 但是后来在他背部发现了这个
M 这是什么？
M 织物
M 应该是守卫制服
E
M 你干什么呢？
M 我在试着记起那些蓝图
M 就是被烫掉的那块
M 没有它，
E
M 靠运气不行？
M 不行
M 我花了那么多时间去钻研这些蓝图...
M 一夜一夜地描摹他们
M 想着每一种进入医务室可能的路线
M 这就像你去考一个
E
M 干活了!
E
M 我不知道他怎么搞成这样的?
M 我知道. 翻了很多口袋
M 她翻你的口袋了?
M 我或许很爱交际
E
M 怎么样了,Fish?
M 还差一点,但是我在研究呢
M 是什么?
M 我们的路线图还有点不完善
E
M 我不明白.为什么不再到那儿?
M 第一,我没有守卫制服了
M 这就意味着我没办法穿过院子
M 第二,即使我这么做到了的第一点
E
M 我需要完成地图
M 你认为你能想起来?
M 只要你离我别来烦我
E
M 准备收工吧
M 你们开始进行清理工作吧
M 我们在这儿没完
M 我们还得把地毯弄一下
M 不,Bellick正准备请专业人员过来弄
E
M 什么时候?
E
M 有麻烦了,对吧?
M Rug monkeys要是来这儿撕开地毯
M 我们得把它填上
M 需要搞一块夹板,然后把
M 那些弄地毯的家伙永远
M 到晚上只需要个锤子就能把它敲开
E
M 开始干吧, 只有几小时了
E
M Tweener.你见过 avocado了么?
M 伙计你好
M 瞧瞧.好嫩的小子
E
M 可以走了
M 请坐
E
M 那么...
M 他有什么鬼主意?
M 他烫着了
M 我不知道
M 你知道,Avocado正在找一个新室友
M 老大,我已经在尽力和他接触了
M 但是连人都碰不上你叫我怎么跟他混熟?
M 懂我的意思了?
M Scofield 在P.I.有他自己的人
E
M 这东西什么时候能干完?
M 有人来了
E
M 小地方不错啊,约约会正好
M A片看多了吧,老大
M 好,好
M 姑娘们干得不错
M 你们要不要新人?多个人帮忙也好啊
E
M 同志们好
E
M 伙计们，看我的刷子
M 某些人要把它们弄干净
M 按辈分的话，轮到你干
E
M 我要怎么办？
M 工棚边有个软管可以用
E
M 把这些也弄了
M 好吧
M 抱歉我搞糟了派对
E
M 他是谁？
M 对你来说，需要了解的只有
M 照片里的人曾为公司工作
M 捣乱的家伙
M 他怎么牵涉进来的？
M 他是Burrow的父亲
M 等等，等等
M 你挑了公司里的人的儿子
M 公司知道么？
M 的确知道，这才是关键
M 详细描述一下，怎样？
M 别再问任何问题，怎样？
M 你是个称职的保镖，仅此而已
M 你的工作是保，不是问，明白么？
E
M 干得怎样？
M 警卫
M 这是干什么，欢乐时光？
E
M 狱长要见你
M Patterson长官让我们今天在这干完
M 我说别干了
M 给你们些广场的活，日落前干完
E
M 走吧
M 我们死定了.
M 今晚一定要干完
M Scofield，监狱长在等
E
M 嘿,linc.
M 我能出去么?
M 不,Linc
M 医生重整了文件
M 星期五后一周午夜执行
M 你让不让我到广场去？
M 除非得到监狱长亲自批准，我不能
M 就十分钟 拜托
M 十分钟
M 抱歉
E
M 什么人只是来到法院
M Lincoln获得缓刑
M 你认为是谁干的
M 拜托 在这个案子里
M 但是没有名字和文件的踪迹
M 我们再一次一无所有
M 我不把两周的推迟称作一无所有
M 我们比昨天好的多
M 可以问个问题么?
M 你真的认为能够追查到底么？
M 他们真能让你追查到底么？
M 那些人根本不存在
M 你用法律对付他们
M 我们在尽力，好么?
M 法律是将他们诉诸"公正"的唯一途径
M 他们枪杀了我妈妈
M 你认为我在乎什么"公正"么?
M 我要对付他们，就像他们怎么对付我
M 拜托,LJ
M 这由法庭决定，不是我们
M 他们会留下蛛丝马迹
M 那时我们就将他们钉在耻辱柱上
E
M 也许已经留下了蛛丝马迹
M 小屋那里，那口枯井
M 是啊
E
M 有人把它盖住了
M 他们一定已经处理过
M 只有一探究竟
E
M 看，他的手机
M 慢点
E
M 放低一点
M 再放低
E
M 我拿到了
E
M 你还好么？
M 我很好
E
M 拉我上来
E
M 回避一下好么，Gary
M Michael,我要你对我说实话
M Tancredi医生
M 在你的伤口里找到这个，在处理伤口时
M 很明显来自狱警的制服
M 你被狱警袭击了么？
E
M 我要你回答
M 这不再是犯人之间的规矩问题
M 这关系到监狱人员的失职
M 你不想让我丢掉工作，是么？
M 当然不，你待我和哥哥都很好
M 但我要知道你哪来的烫伤，现在
E
M 不然你会被关禁闭，明白么？
M 你来选择
E
M 听我说
M 冷静点!
M 别这样!
E
M 不!
E
M 你到底在做什么?
M Linc,我们现在有很大的麻烦
M 发生什么事了?
M Pope问了一些问题
M 我不能回答
M 关于什么的?
E
M 他得到了一些证据
M 他并不知道, 但很快
M 没有办法离开这里的
M 是的,你只要保持信心
M 不
M 我投入的一切心血, 就要废了
M 听我说, 关禁闭是为了让你崩溃
M 你要坚强,
M 别让他们打垮你
M 我全部的心血
E
M 听着, 宝贝, 我十分抱歉这么久
M 我们师近期不会调动
M 没有你的消息的时候
M 我开始看新闻
M 我真的很抱歉
E
M 我打了后方联络部的电话
M 询问117师是否出了点问题
E
M 不,117师没问题
M 我们就要回去了
M 再过几天, 我们一定能走了, 亲爱的
M 后方联络部的军官不是那样说的
M 他说117师在未来6个月内不会回家
M 什么? 哦,不
M 不是这样的
M 他就是这么说的
M 你知道这是什么吗
M 因为我们属于抽调部队
M 从编制上说, 我们是从140师借调的
M 那就是他那样说的原因
M 140师?
M 是的,是的
M 只是多几天
M 我的意思是...
M 我会回来的,好吗?
M 我一知道确切的日期就打电话给你
M 好吗?
M 我爱你
M 我爱你
E
M michael在蹲黑屋
M 天呐, 祸不单行
M 恐慌是绝对要不得的, 伙计
M 恐慌时期到了, 老头
M 那个房间有个没补的洞
M 本来今晚scofield可以去填上它
M 他们掀开了地毯
M 除非别的人填上了它
E
M 他是对的,papi你是唯一一个拥有
M 你是说我今晚自己出去?
M 我们说的就是这个
M 听着, 我现在不想听不可能三个字
M 有人在等我
M 我将失去亲人
M 说起来真容易
M 我们这里所有人的屁股
M 你是唯一能做点什么的人
E
M 是的,也许我能从我的牢房出去
M 也许我能进警卫室的房间
M 把洞补上
M 我将被密封在里面
M Scofield一定有条路
M 他有的
M 从大门口的铁栅栏
M 是啊, 在一片开阔地的中间?
M 是的, 所以你得系好鞋带, 朋友
E
M 如果我被抓住了就是10年
M 最好找到一条不会被抓到的路
M 排队!
E
M 今天晚上, 伙计
M 只有今天晚上
E
M 你还好吗?
M 你在做什么?
M 试着回忆精神病区下面的结构
M 你不该想那个
E
M 先想怎么从这里出去
E
M 伙计, 过来, 听我说
E
M 绝对不干
M 要我去玩儿命
E
M 我是说,你知道你在要求我什么吗?
M 你得为团队做这件事
E
M 嘿, 小裤裤溜出来啦
M 不是溜出来
M 隆重登场
E
M 这么说你是个豪放妹了
E
M L.J.?快点 我们要走了.
M 如果能开机
M 不行 不匹配
M 要找到适合的充电器
M quinn怎么办? 就这么把他放在这
M 你说那个在我背后开枪的人
E
M 是的 我打算把他放在这
E
M 你要是告密 我就...
M 今早, 这个和约在国会山的参议院里
M 激烈的争辩后投票结果是50比50平.
M 也就是说现在要
M 我知道我像个跑针的唱机
M 你需要出去放松下
M 男人怎样?
M 要是你想看到我的社交生活
M 我在男女关系上运气不好.
M 你运气不好
E
M 我想都有那么一点
M 你是对的
M 我喜欢深沉的 我可以感化他们
E
M 像scofield?
M 不是 不像scofield.
M 每次他进来打针的时候
M 你都花20分钟才卷起他的袖子
M 我觉得他很有意思
E
M 我也认为他很有魅力
M 我可以向你保证
M 我和囚犯之间不会发生任何事
E
M 什么事?
M 你怎么看?
E
M 我所有的心血
E
M 站住!在那别动
M 请不要开枪!
E
M 你知道伊利诺伊州
E
M 起诉后你会被送到郡监狱呆3个月
M 然后被送回来再加上10年刑期
M 我不是想逃跑
E
M 你只是出去装狼人对着月亮吼
E
M 要是我是你
M 我今天放风后就没回去
M 躲在露台下面等天黑
M 有些东西会扔过墙来
M 毒品和越狱一样糟糕
M 上次那个用弹弓送海洛因的
M 被加判了5年
M 不是毒品.
E
M 搜搜他!
E
M 我们找到什么了?
E
M 一条内裤?
M 你冒这么大的险就是为了条内裤?
M 你冒着多服几年的风险就为了得到
M 我女朋友想让我知道她还想着我,头儿
E
M 你有一个告密者 是不是?
M 我知道老板 这是我做过的最愚蠢的事
M 我只是很害怕来到这,
M 我会失去她
M 他为了爱而作这个的
M 那么你明白了?
M 是的 当然,sucre
M 我明白
E
M 下次别再让我看见你一个人出来?!
E
M michael哪去了?
E
M Michael,说话啊
E
M 怎么了?
M 看看我的弟弟
M 什么?
M Scofield. 看看他怎么了
M 求你了
E
M 我需要派一个医生到12区来
M 再说一次 现在
E
M 第八大街的一个电子商店
M 拿着他的电话 我们10分钟后回来
E
M 你好 我是owen kravecki
M 你真的认为你按4个钮比我按一个钮快么?
M 留个短信
M 祝愉快
E
M 12号 开灯
E
M 能不能到外面等?
E
M 你会感觉到我的手放到你腰上
E
M 快点 我要看下你的眼睛
E
M 我要看下那只手
E
M 你会没事的
M 你会没事的
E
M Sucre 发现...
M Papi最好是没骗我们
M 希望他有足够的时间
M 看来我们不久就知道了
E
M 快点让他死
M 我们当初选择lincoln burrows
M 原来是为了他老爸
M 对我们来说
M Caroline,我干这行已经15年了
M 为了你，为了你的家庭
M 我想我要知道究竟为谁卖命
M 你为我一个人卖命
E
M 给我保证
M 我保证,paul.
M 我要走了
E
M 我可以怎样帮你？
M 今天下午是参院投票
M 我会投否决票的
M 我会处理好
M 事实上我们需要你投赞成票
E
M 我没听错吧
M 你希望我支持那些环保分子？
M 这不仅仅是投票
M 这要视乎你怎样看待那些投票者
M 我们国家的发展急需替代能源
M 如果你投票倒戈
M 你会获得更广阔的空间
E
M 而且不用担心法案
M 不论结果为何，名声大振的是我们
E
M 你身体上一条毛都没有吗
M 给我让开
M 墙头草，快过来
E
M 看起来avocado对你很有兴趣啊
M 你要是没意见 我就安排你和他作室友了
M 够了，别这样
E
M 我有好东西给你
M Scofield和他的同伙在策划什么
M 具体一点
E
M 无论怎样，都跟他们在修缮的房子有关
M 在地毯的位置
E
M 打搅一下，伙计
M 是叫你让开!
E
M 他没有知觉，给他点氯丙嗪
M 他快要精神崩溃了
M 如果情况有变，马上通知我
M 谢谢
E
M 帮他清理一下
E
M 吓了我一跳
M 放下枪，你又不是杀手
M 我知道你也不打算这样做
E
M 别动
M 闭嘴
M Lj，还有别的方法
M 我可以帮你翻案
M 到时所有事情都无法挽回了
M 我可以帮你的忙
M 你能做的事情就是去死吧
M 放下枪
E
M 我说放下枪
M 看样子你得先对付那警察了
E
M 放下枪
E
M 不，我按你意思做了啊
M 但那是废话，那里什么也没有
M 伙计，我需要多点时间
M 你已经有够多的时间了
E
M 打开88号
M 再给我一次机会
E
M 关上88号
M 没有机会了
M 老大
E
M 老大!
M 你真幸运
M 你是认真的吗
M 你之前有跟他接触过吗
M 知否为何他选择你的房子
M 没有，我只是听到他在喊
M 还有什么，政府特工之类的
M 我不知道，可能那小子嗑药了
M 你以何为生
M 我是一个地区销售经理
M 你指牛肉干吗
M 是的，你喜欢？
M 什么肉?
E
M 试试
M 我这里存货多着呢
E
M 离开饭还有一小时
E
M 出了什么问题？
M 你正盯着问题看呢
M 什么,haywire?
M 他是我的新室友
M 我想我是一个潜在的双性恋者
E
M 你的纹身
M 怎么了?
M 只是纹身
M 你的纹身式样像迷宫一样
E
M 如果是迷宫
M 出口在何方?
E
M 你好,室友
M 你对我的纹身很感兴趣
M 告诉你这确实是地图
M 我想你记得,haywire.
M 我想你记得它的图案
M 你可以帮我吗
E
M 你是谁？
