E
M 上方不太稳固
M 必须弄些支撑物来 不然会塌方
M 苏珊 将会找你要信息
M 让她来接你 然后进她的车
M 这么急电话约你出来
M 我想你会感兴趣知道这个消息的
M 如果你真要走的话
M 请带上我 求你了 我不想待这了
M 你还是不参与的好
E
M 我也无法想信他不和他们合作
M 但他是我所爱的人
M 他还要带我去巴黎 我的初行
M 他不会带你去 我会
E
M 真是令人惊叹啊 看着吧
M 少了后顾之忧了
E
M 我们有24个小时来挖隧道
M 照这个样子 得用上3天
M 这么说吧 即使真的挖好了
M 接下来又如何呢?
M 有办法对付塔楼卫兵?
M 迈克 惠斯勒说
M 得停停了
M 我会想办法的
E
M 那女人会忍忍再多给时间 甚至给我们买喝的
M 我也同意 迈克 大家都累了
M 我说了这样不行
M 我说就这样吧
M 大家都忙得散架了还怎么出去?
E
M 你来么?
M 今天不行
M 詹姆斯和我还有很多事要澄清
M 但是我不会逼着他这么做
E
M 你有想过要是能回到过去么
M 想想过去那些有意义的事情
M 故去三年的每一天
E
M 那是惠斯勒的女友?
M 她为什么呆在车里?
M 因为她以为要明天才能见你
M 你还期待着我们有足够的时间?
M 此话怎讲?
M 你肯定吗?
M 我们进展如何?
M 落后进度 明午后我们应该可以出去
M 你说应该是什么意思?
M 地道应该把我们送去禁入区
M 但却有栅栏 我们需要改道避开塔卫
M 什么时候
M 最好还是白天行动
M 晚上他们会加强防卫
M 还有吉普车巡逻?
M 是的 呃 还有些别的
M 什么
M 蒂博格加入了 还有马宏
M 还有贝里克 还有一个毒贩子
M 知道么? 跟他们无关
M 关键是惠斯勒 我们得尽一切办法 
M 你不必知道惠斯勒究竟是什么人
M 那他有多大价值你知道吧 我儿子的命
E
M 惠斯勒并不是解决问题的办法
M 要救出lj 但不能把惠斯勒交给他们
M 听着 我们没的选择
M 我知道
M 听着 你解决隧道的问题
M 我会解决守卫的问题
M #NAME?
E
M 那些柱子 就尽量用吧
M 如果还要的话 就只管 
M 这活要干到什么时候啊
M 不过没关系
M 反正斯科菲尔德不知道出去后会怎么个情况
M 一旦我们出去
M 大家就各顾各的
M 斯科菲尔德不用对我们任何人负责
M 是吗?
M 显然你还不了解他
M 大老粗
M 当我们从福克斯河逃出来后
M 他想把我们都给毁了
M 有一半的人
M 要么被杀 要么被抓 或者更糟
M 最容易被逮到的人
M 就是那些四处惹事或者整天哀叹
M 而不赶紧逃跑的人
E
M 给你的唯一建议是
M 传道书第六章13节
M 不要使你自己和你的敌人混在一起
M 多注意下你的朋友
M 干的怎样了 阿历克斯?
M 如果那些柱子能撑的住的话
M 明天的某个时候
M 我们就能到上面了
M 都动动 大家都要保持清醒
E
M 欢迎进入矿坑 小白脸
E
M 浇什么水啊
M 别老让你的汗滴到我身上
M 不是我的汗 我发誓
M 工程师 过来
M 你看看
E
M 是碰到水管了还是怎么的?
M 哦 不妙
E
M 那正好是我们隧道的上方
M 撑不到明天了
M 该怎么办?
M 今晚就走
E
M 今晚?
M 你不是说过晚上不可能成功
M 如果继续下雨 隧道又会坍塌
M 到时就前功尽弃了
M 你就死定了
M 时间不多的人是你
M 那万一在我们出去的时候坍塌呢?
M 我们岂不是都被活埋了
M 要不想去 那就滚
E
M 听着 要是没有大家齐心协力
M 你今晚也出不去
M 同样的 没有他的计划
M 我们大家也都出不去
M 所以 如果你能够
M 想出一个今晚出去的办法
M 那么我们都会和你一起努力
M 想办法及时挖好隧道
E
M 开始挖吧
E
M 你是不是掉了东西
M 我在旧报纸上读到了
M 美国人是如何要别人去遵守自己所丢弃的标准
M 美国人认为别人都不该有权力 除了他们自己
M 我告诉别人 这不是真的 但其实就是真的
E
M 我知道你要走了
M 那我想 我为你做了那么多
M 你居然不带上我 你太无耻了
E
M 我知道你现在不明白
M 但其实我是在帮你 送了你一份大礼
M 让我继续呆在大牢 是吧
M 谢谢了 真是得偿所愿啊
M 这比四处逃亡要好
M 我不属于这 我只不过 
M 你留在这 
E
M 对不起
M 为了你好
M 你怎么知道这是为了我好?
E
M 都办好了?
M 好 谢谢
M 准备好了
M 你知道时间和地点 是吧?
M 如果你不准时出现 我们就玩完了
E
M 你没事吧?
M 我很好
M 我来取下东西
M 是啊 或许对你和詹姆斯来说 消失是最好的了
M 我知道
M 知道在哪见面 是吧?
M 普拉亚布兰克镇 你会在 
M 3月12日
M 12 那明天见
M 祝你好运
M 你也是
M 又是苏珊那娘们
M 她又找我了
M 好的
M 告诉她一切正常
M 让她尽可能感到踏实
M 她为何会不踏实?
M 她明天就能得到她要的人了 是吧?
M 是的 只要迈克的良知不惹麻烦的话
E
M 什么意思?
M 他有顾虑
M 关于是否能够尽快逃走
M 如果必要的话
M 但是他一定可以成功的 是吧?
E
M 你在找什么
M 找给索纳监狱外部的灯供电的电线
M 如果切除电源以后会有逃亡的机会
M 为什么我们没有一开始就这样做
M 首先 那里的电源不是这里所能控制的
M 其次 还有那个东西
M 每个监狱都有一个后备的发电机
M 就算我们切断了电源 它们还会再亮
M 立刻
M 好吧 这是一个严肃和残酷的问题
M 告诉勒齐我需要他的电话
E
M 计划有变 林肯
M 我们今晚行动
M 今晚? 发生了什么事情 迈克
M 雨 泥土 地道 都是问题
M #NAME?
M 那要看情况了
M 看什么情况?
E
M 根据雨停的时间
M 你说过晚上越狱是不可能的
M 是说过 不过 
M 告诉我你想怎么摆平这个问题
M 首先 我需要苏克雷的帮助
E
M 苏克雷 你知道我干什么谋生吗
M 我有一个好主意
M 我能读懂人
M 而且你 我的朋友 像是一本多彩的书
E
M 我觉得
M 你把这个掉到我的车里了
M 这个只是 我的意思是 
M 不用解释
M 是我的错
M 我猜我给你布置任务的时候
M 你没有听懂
M 所以我现在得再尽可能简洁的讲一次
M 如果有任何事发生 
M 只要是我不希望发生的事情 
M 那么芝加哥就会少一个
M 怀孕的女孩
M 你看 迈克和林肯什么也没告诉我
M 费尔南多这是你最后一次机会了
M 只要你说是或者不是
M 那兄弟两人是不是将要把惠斯勒带出索纳
M 是的
M 而且他们打算把他交给我?
E
M 是的
M 你希望我先打中玛丽克鲁兹哪个部位?
M 打后脑还是臀部?
M 好吧 
E
M 我听说一件事情
M 是关于迈克的事情 他对 惠斯勒有些担心
M 担心他什么?
M 关于把他交给你的事情
E
M 你得知道
M 上次他越狱带出了一群坏蛋
M 我想他自今都没有原谅自己
M 他打算把惠斯勒留下?
M 可能吧 我不知道
E
M 嘘 
M 你好 林肯
M 今晚就要行动了
M 今晚?
M 我应该担心吗
M 我一收到消息就打给你了
M 我说的全是真的
M 这真是令人高兴
M 那晚上见
M 你对我坦诚 我也会坦诚待你
E
M 今晚就要行动了
M 你知道吗
M 我发誓我不知道
E
M 滚出去
E
M 怎么样了?
M 她找到那个炸弹了 林肯
M 那个我们丢在她车里的
M 她怎么找到的 苏克雷
M 我不知道 兄弟 对不起
M 这不是你的错
M 今后我会补偿的
M 我发誓
M 你可以开始了
M 迈克在索纳遇到一点麻烦
M 什么样的麻烦?
E
M 雨停了 这是不是意味着 ?
M 不行 已经对隧道造成了损坏
M 我们不能冒险等着
E
M 有什么有趣的事情吗
M 比如一些公司想要染指的
M 坐标
E
M 如果他们不想让我出去
M 而且你的侄儿是安全的 你还会这样做吗?
M 越狱?
E
M 不会
M 为什么在有机会自由的时候你仍选择留下呢
M 我认为这就是我们之间的区别
M 我愿意偿还我犯下的罪
M 你认为我不愿意?
M 这是个不错的问题
E
M 水进来的很快 同志
M 是啊 我们必须得快点挖
M 我一直在想
M 我们都不应该各为自己
M 你和我可以互相帮助
M 我更愿意找有2个手的助手
M 好吧 我确实
M 在某一方面少些东西
M 不过我会在另一方面弥补
M 考虑一下吧
M 斯科菲尔德让我们到这里来做苦力 奴工
E
M 我不是奴工
M 我是为自己做的
M 你觉得 斯科菲尔德在上面干什么
M 在我们做这些的时候
M 他正在计划一些事情
E
M 我们中间谁没有自己的打算?
M 那是什么
E
M 好吧 我们就卸在这边
M 帮忙把车推出这块泥潭
E
M 过来
M 一起推
E
M 很好 走起来
M 没事了
M 我们安全了
E
M 对
M 你好 林肯 好久不见
M 还没有多久
M 我在想
M 我们可以私下聊聊
M 确保我们对于今晚发生的事情
M 是同步的
M 好的
M 30分钟后 在这个地方 我会给你发消息
E
M 对不起 什么事?
M 今天是发薪日
M 你第一个发薪日
M 你得去领取支票
M 是的 多谢了
E
M 稍后见
M #NAME?
M 嘿
M 林肯说你需要点帮助
M 你对电源了解多少?
E
M 嘿 你回来啦
M 我实在觉得独自在这下面不太舒服
M 那是什么?
M 掩护 亲爱的 和一些泥浆
M 把泥土凝结起来
M 斯科菲尔德说我们出去以后
M 必须找个东西掩盖洞口
M 当灯光再亮起来的时候
M 就会象没有人离开过那一样
M 快干 把泥土和匀
E
M 我在想 
M 我们应该是一起的 你知道吧?
M 不只在越狱过程中 以后也是
M 就像Butch和Sundance(来自一美国电影的好朋友)
M Butch和Sundance死了
M 我的意思是在别的方面类似
M 我有个主意
M 我们先按斯科菲尔德的计划做
M 然后等大家都停下来
M 休息时 我们就抓住他们
M 布鲁斯 斯科菲尔德 蒂博格
M 带他们回去接受指控
M 我们就成英雄了
M 说不定还能写本书
M 阿历克斯 我们可以一起写书
M #NAME?
M 是的 她在
M 布拉德 这样你就满足了?
M 你有更好的主意?
M 没错
M 你是指和老婆孩子一起?
M 对 差不多
M 还有多余的位置给我吗?
M 快 阿历克斯
M 像我这样的人会怎么做?
M 还是先逃出这里再说吧
M 然后我们再慢慢盘算这些 好吗
M 好
M 快 再多一点泥土
E
M 仔细听着 按我说的做
M 你确定不想让林肯做这个?
M 他懂的比我懂的多
M 这不是谁懂的多的问题
M 而是你在哪工作的问题
M 既然进了索纳工作 朋友
M 唯一一个不被射杀的原因
M 就是在这里工作
E
M 你看见那座行政楼了吗
M 看见了
M 进去后往左
M 进去往左 明白
E
M 另外一边有一条小道
M 那里应该有个金属柜
M 就是备用电力系统
E
M 好 明白了
M 别让塔楼的警卫看到你离的太近
M 表现正常一点就行
M 听到我说 开始
M 你就赶紧跑过去躲到后面
E
M 快到了
M 等等
E
M 开始
E
M 好了
M 好了 在底部
M 应该有铭牌
M 我要知道生产商的名字
M 以及设备型号 序列号等 所以一切
E
M 好 好的
M 我明白了
M 是 是普拉纳工业公司
M 型号是3210
M 3210 有客户服务电话吗
E
M 800
M 555
M 1212
M 好 谢了 这些就是我要的
M 你真的认为今晚能得手吗
M 你真的想知道吗
M 不 我只是想知道一切都在掌握之中
M 大家都能得到自己想要的
M 是的 我能做到
M 听着 就算能够搞定这些灯光
M 你打算怎么对付那些巡逻车
M 我们必须要冒这个险
M 也许不用了
E
M 你没事吧
M 没事
M LJ在哪?
M 安全的地方 放松点
M 要来杯喝的吗
E
M 苏珊 什么事
M 我只是想让大家一起
M 来商量一下今晚的安排
M 或者制订个手册
M 还是和原来的一样 没有变化
M 事实上 我在想 
M 我们应该带上所有的参与者
M 对吗
E
M 你来干吗
M 放哨
M 确保没人去下面
E
M 你在联系谁?
M 你好 请问是客户服务吗?
M 是 我是 
M 我是在巴拿马做建筑工程项目的
M 我刚接到一个客户电话
M 他们问了一些关于 
M 我们安装的3210型号的发电机
M 对 没错
M 他们想知道 如果关掉主电源
M 这个发电机会在多久后
M 恢复电力?
M 好的 谢谢
M 我在线等
M 你真是个说谎高手
E
M 就是这个?
M 不 这是 
M 就这些
M 非常感谢
E
M 怎么样?
M 我们能搞定
M 我们应该有
M 刚好够的时间逃走
M 所有人一起?
E
M 你和惠斯勒在一起?
M 是
M 苏珊有话要说
E
M 为什么 让他接
M 是给你的
E
M 你好
M 好的 我去找他 什么现在
M 告诉他 我要他仔细听好
M 接下来的指示
M 她要你仔细听 
M 我听到了
M 什么指示
M 詹姆斯
M 是索菲亚吗 她在吗
M 是的
M 怎么回事
M 他想知道是怎么回事
M 好吧
M 我会告诉他
M 不
E
M 刚 刚刚是 
M 是索菲亚吗
M 是索菲亚吗? 
E
M 你有计算出 
M 正确的坐标了吗 詹姆斯
E
M 求你了
M 差不多了
M 你没有
M 不
M 我们出来后 我会帮你找到他们的
M 我发誓
M 所有你的承诺 你的保证
M 都是狗屎
M 我已经给了充足的时间你们了
M 充足的让我都要人头不保了
M 今天我必须得到这些坐标
M 不 
E
M 必须想个办法
M 必须做点什么
M 必须得做点什么了
E
M 我们都明白你不能就这样把坐标给他们
M 为什么 为什么不能
M 一旦他们得到他们想要的
M 他们就没理由继续留着你了
M 以及你的女朋友和我的侄子
M 那我要怎么做
E
M 我 我 
M 难道我就让他们折磨索菲亚
M 我们会想出办法的
E
M 我们会搞定的
M 我已经有办法了
E
M 惠斯勒 
M 惠斯勒 他到底 
M 有什么特别的
E
M 你认为他和那些想让
M 斯科菲尔德死的人有什么关系吗
M 这不关我鸟事
M 那什么是关你鸟事的 阿历克斯
M 你现在想的
E
M 我只是说 
M 如果大家要这样讨价还价 互相猜疑
M 你认为 
M 他真的会帮我们逃出去吗
M 不是我们
M 你和我
M 比你想像的更甚 阿历克斯
E
M 我们都知道那是什么感觉
M 失去一个挚爱的人
M 杀死一个人
M 现在 我们都在这里玩完了 都是因为迈克・斯科菲尔德
M 这将是个正义的惩罚方式 
M 如果我们还给他
M 正义?
E
M 如果这个世界上还有一点点正义的话 
M 你就会和你家里其他人一样
M 躺在无名坟墓里
E
M 我们之间唯一的不同 阿历克斯 就是徽章
M 而且最后一次我发现 你根本就没有
M 你可以继续期待你的幸福终点 阿历克斯
M 你可以继续蒙着眼罩向前
M 但是那些眼罩是 
E
M 很难让你向后看
E
M 一会儿就好了 我保证
M 他是对的 如果詹姆斯
M 真有他说的那样爱你 他会给我们想要的
M 然后呢 你和你的白马王子
M 就可以骑马而去了
E
M 除非你已经准备好要跟着他了
M 你害怕了 苏珊
M 我看起来害怕了吗 林肯
M 拔出这样的东西 
E
M 你绝望了?
M 你最好别跟我作对了
M 如果你真的明白
M 究竟发生了什么 你就会知道
M 我们都不是坏人
M 不能耍我
M 你就没有过
M 为了一个正确的理由做错事吗
M 正确的理由是什么 苏珊
M 惠斯勒为什么就那么重要
E
M 我可以告诉你
M 但是然后我就要杀了你
M 反正你不管怎么样都要那么做的
E
M 如果惠斯勒给我们想要的
M 也许我就不会了
E
M 林肯来电话了
M 他们在路上了
E
M 我搞定他们
M 坐标
M 我来处理
M 我想你应该知道
M 所以你可以做好一切预防
E
M 如果 
M 如果你给他们错的坐标
M 这就会给我们赢得更多的时间
M 林肯就可以带索菲亚安全离开
M 就像他对莎拉一样
E
M 很抱歉 
M 我不是故意的
M 我 
E
M 我只是不知道该做什么
M 我做了不对
M 不做也不对
M 不可能赢的
M 这不是关于胜负了
M 这是关于生存 
M 如果放弃了
M 后果不同
M 但是你可以温文尔雅的走
E
M 很荣耀
M 去保护你爱的人
M 荣耀太奢侈了 我们都负担不起
E
M 你能跟我保证今晚一定会成功吗
M 不耍花样
M 你能真诚的跟我保证吗
M 我可以跟你保证我会尽我所能
E
M 我希望那够用
M 如果你做了 
M 如果你给了那些他们想要的 
E
M 就统统失败了 我们就什么都不是了
E
M 怎么了
M 没事儿的
M 好的
M 没问题
E
M 是的 我想要找孟赫斯警官 谢谢
M 孟赫斯 有你的电话
E
M 我能跟你说几句话吗
M 我有点着急
M 我要去别的地方
M 要去哪里
E
M 我的朋友今晚要走
M 他们需要我的帮助
M 告诉他们你会晚点到
E
M 我们走吧
M 快走
E
M 惠斯勒 有访客
M whisler 有访客
E
M 他要把东西给他们
M 没事儿 我一分钟以后去看你
M 你在说什么
M 迈克・斯科菲尔德 有访客
M 迈克・斯科菲尔德 有访客
E
M 我猜
M 现在这个时候自我介绍显得很重要
M 你在这里干什么 格雷琴
M 我们来这里道别的
M 我保证 亲爱的
M 他们不会再伤害你了
M 你有没有坐标 詹姆斯
M #NAME?
M 我试着逃跑 
M 这不是你的错
E
M 是我的错
M 当我找了这个工作
M 我就知道他们不是好人
E
M 我只是不知道他们有多坏
M 一切都发生了 
E
M 都是因为我
M 对此我非常抱歉
M 坐标
E
M 你就先忘了这些吧
E
M 你在干什么
M 我在买一些善意
M 你买了她的葬礼
M 你知道我手里有
M 你们想要的 我会给你们剩下的部分
M 然后我会给你剩下的部分
E
M 但是只能在我了解到
M 索菲亚 lj
M 还有站在这里的这些人 
E
M  都安然无恙
M 你听懂了吗
M 詹姆斯 
E
M 一切都会好起来的
M 我好感动噢
M 看上去渔夫也会玩煽情
M 你真能以她的生命为代价
M 相信这些家伙?
E
M 是的
M 没错 我相信是的
M 好吧 詹姆斯
E
M 但还有些关于时间的问题
M 最后通牒的时间变了
M 还有
M 我得把这事和所有牵连的人说清楚
M 如果到时间 我还没有
M 拿到另外一半坐标的话
M LJ还有那小妞
M 都得死
E
M 说再见吧 宝贝
M 林肯 林肯 
M 别傻了 林肯
E
M 我帮了你的忙了
M 现在轮到你帮我了
E
M 拜托了
M 拜托把我们带出去
E
M 你确认备用发电器的间隔时间没问题?
M 是的 我们现在所要做的就是
M 切断外部照明的电源
M 你怎么才能做到?
M 我办不到 内部是没法搞定的
E
M 我有多少时间?
M 明早5:15
M 我们还有足够的时间
M 在日出前挖通隧道
M #NAME?
M 他表现的很男人 他本可以
M 交出坐标了事的 但他没有这么做
M 还考虑把他交出去吗?
M 林肯 我差不多为每个人都有考虑
M 你知道我的意思
M 是的
E
M 我只是厌倦了
M 厌倦了做选择
M 考虑后果
M 我只想快点结束 就在今晚
E
M 我们加油干吧
E
M 当你在跑步(注 双关语 也作逃亡)之时
M 你一直盯着自己的肩头看
M 听着警报声
M 彷徨于
M 漂亮姑娘是否有盯着你看
M 因为她需要你
M 或者就是你被通缉了
E
M 你改名换姓
M 改头换面
M 抛弃过往的一切
M 包括你爱的人
M 他们是你必须回报的人
E
M 是他们在外面等着你
M 这就是我不能带上你的原因
M 因为这一切不会有什么好下场
E
M 继续呆下去会有什么好下场?
M 这需要你自己做决断
M 我
M 我不能对你负责
E
M 你无需对我负责
M 你爸还保留着上次给你的电话号吗?
E
M 我想是的
M 好吧 让他给我兄弟打电话
M 如果他想知道明天去哪里接你
E
M 这就是说 
M 就是说如果一切顺利的话 
M 我明天就能见到我爸爸了
E
M 别让任何人看到你打电话
E
M 迈克 我想我们搞定了
M 我相信都准备妥了
M 洞虽然有点湿 但是可以上了
M 让我想到了出去后
M 第一件要干的事情
M 有谁知道西班牙语别开枪怎么说?
M No dispare (注 西班牙语 别开枪)
M No dis什么?
M 放松点 没人会被射杀的
M 别紧张
M 林肯一切断电源 我们就走
M 那怎么对付巡逻吉普车怎么对付?
M 已经解决了
M 那后备发电机呢?
M 后备发电机
M 没人提及过呀
M 在后备电源恢复供电前
M 会有个真空期
M 这个真空期有多久?
M 30秒钟
E
M 你认为我们30秒钟能跑出去?
M 灯一熄灭 我就出发
M 去不去随你
E
M 朋友 求你了
M 他们还在等着我呢
M 兄弟 我有个坏消息
E
M 我们今天付不了你工钱了
M 没关系 我可以等
M 当我们结账处理的时候 查到你身份
M 发现了个小问题
M 什么问题?
E
M 你有赦免令才免于被拘捕
E
M 就现在
M 行动
E
M 下车 快 
M 都下车 
E
M 只要灯一灭 我们就准备好离开
M 这小兔崽子来这里干什么?
M #NAME?
M 这不管你的事
M 我觉得我该管
M 你居然还瞎折腾
M 我们已经另外做好了打算
M 因为时间
M 是这样的短暂
M 我们觉得先走一步 会好很多
M 你会怎么做 杀了我?
M 不 不会 听着 如果我们不先走
M #NAME?
M 够了 
E
M 听着 我可以解释这一切
M 如果你让我去车里取文书的话
M 你哪儿也去不了
E
M 听明白了吗?
E
M 好吧
M 好吧 走 走啊
M 快走啊
E
M 人不为己 天诛地灭是吧?
E
M 你也想排队上去 是吧?
M 不 我会守在最后
M 我只是不愿意把后背暴露给任何人
E
M 30秒钟时间
