E
M 一个普通的渔夫怎么对 这公司这么了解?
M 你到底干还是不干?
M 干 不过一旦我们出去了 你就是我们的担保了
M 林肯惹的祸比他解决的问题还多
M 他必须靠自己逃脱 我觉得你可以帮他
M 我只要领先一步 你就能拿到5万
M 怎么了?
M 和你说的一样 她来找我了
M 给了我一笔钱 叫我在背后说你坏话
M #NAME?
M 很好
M 我发现了一本护照
M 格雷・米勒是谁?
M 我在想办法让我们两个在一起
M 詹姆斯 你叫我怎么相信你?
M 你让我如何再去相信你?
E
M 我们找到办法从这儿出去了吗?
M 我们必须给地道找个支撑物
M 不然呢?
M 不然地道会塌陷 我们会被活埋的
E
M 不用找借口了
M 帕帕的死都是因为这个美国佬
M 我要亲手杀了他
M 除非他从笼子里生还了
M 那又怎么样?
E
M 狱警盯上了斯科菲尔德
M 但赢的人是斯科菲尔德
M 现在他是这儿的英雄了
E
M 听着 我和你一样都 非常想把斯科菲尔德干掉
M 但绝不会以起义为代价
E
M 你的信
E
M 那人是谁?
M 是我儿子
M 伯格威尔说一切安全
M 暂时没人
M 我们得走了
E
M 我没想到还能再见到你
M 只要有人走进那笼子里 就会 
M 那是一场误会
M 他们想和你谈谈直升机的事 对吗?
M 什么直升机?
M 你们真的打算逃出去?
M 我不知道你在说什么 我想你自己也不知道吧
E
M 跟你说个事 伯格威尔跟我们一起走
M 你当时不在
M 他有我们需要的东西 我没别的办法
E
M 好的
M 那么新的计划是什么?
E
M #NAME?
M 我要跟着你走
M 我无所谓
M 大家都听到了吗? 你听到了吗? 警官
M 但是你得待在这里
M 我想我刚才说的还不够清楚
M 楼下的工作需要两只手
M 嘿
M 我们需要有人待在外面 以防萨米回来
E
M 我还以为我们没法凿穿这玩意儿
M 找跟柱子撑住是关键
M 除非地道有适当的物体进行支撑 不然会全部坍塌下来
M 我们该找些做支撑的材料
M 但是我们得找把锯子 把它们锯成合适的大小
M 还要把锤子
M 你能帮我们解决这问题吗?
M 好的 交给我吧
E
M 只有2天
M 如果不行呢?
M 只有2天
E
M 古勒莫应该备好了我们需要的一切
M 你知道他在哪儿 对吗?
M 我觉得 呃 
M 在这条走廊的左边
M 走到走廊中间部分
M 40号牢房
M 沿走廊走 靠左手边 40号牢房
M 没问题
E
M 你是不是已经迷路了? 西奥多
M 不是
M 不过迷路的是你
E
M 越狱 第三季 第10集
E
M 这个房间现在归我了
M 这儿已经没你的事了
M 如果今天你抓了斯科菲尔德 那还可以原谅
M 你这是在自杀
M 闭嘴 老东西 
E
M 我会碰碰运气
M 是啊 你觉得你管得了索纳?
M 你连两码头间运货都办不了
M 但我仍然把你留在我身边
E
M 看在你过去的份上 我会让你离开的
M 快起来 
E
M 滚出去 
E
M 你们都准备好了?
M 勒切罗回来前 我们得开始找材料了 像这样4英尺长的
E
M 现在开始我是头儿了 
M 如果谁有意见
M 就自己来领鸡爪 
E
M 非常好
M 第一件事儿
M 谁带迈克尔・斯科菲尔德来见我 这箱朗姆酒就归他 
E
M 别担心
M 我们会带着钱去那儿的
M 行了吗? 谢谢
M 奥斯伯特
M 他是你们要找的人
M 这个人信得过吗?
M 我给索纳安排的事 是这个人帮忙弄的
M 所以应该信得过
M 嗯 好吧
M 奥斯伯特不会说英语 你怎么办?
M 我去见苏珊
E
M 这点不用担心
M 那么我见到苏珊的时候 你想让我告诉她什么?
M 她想听什么 你就说什么
M 只要留给我们足够的时间 让我们干活就行 明白了吗?
M 最后关头了
M 听着 伙计 我要感谢你 为了所有的事
M 林肯 别这么客气
M 等我们到家了 我会照应你的
M 你要什么 我都给你
M 没这个必要
M 等我回了家 我简直就是圣人了
M 连交通规则都不会违反
M 奥斯伯特 别忘了
M 奥斯伯特
E
M 斯科菲尔德一旦走出那个地道 他就死定了
M 就我所知 我们有两个选择
M 我们能找萨米一起逃跑 
M 他可以去死
M 这样我们就只能选第2个方案了
E
M 你和萨米在一起 保证一秒都活不到
M 那你呢?
E
M 那么我想我们只能让外人来做了
E
M 我为那家伙感到惋惜
M 但你找一个前三角洲特种兵单挑 那是你自己活该
M 你是三角洲特种兵?
M 就像查克・诺里斯?
M 诺里斯? 他连新兵营都捱不过
M 打扰一下
M 看来你在结交新朋友嘛
M 一旦你适应了这里 就不会感到很难受了
M 是啊
M 太遗憾了
M 什么太遗憾了?
E
M 你是对的 我们正在密谋一个计划
M 但是 如果你想要定居 
M 没 没
M 你刚才说 
M 我们将在48小时内离开这里
M 不能靠斯科菲尔德
M 你听到萨米叫嚣了吧
M 那学生仔的贱命连一箱酒都不值
M 正因如此咱们才要谈谈
M 我知道你昨天是怎么赢的
E
M 往你的护腕里抹丙酮 把他熏晕
M 如果你能对萨米这么干 你就加入
M 鸡爪萨米?
M 鸡爪萨米
E
M 全靠你了 冠军
E
M 谢谢
M 很快就好
M 你要弄什么东西?
M 有用的东西
M 干啥用?
M 我不想再毫无准备
M 明白什么意思吗?
M 不
M 那帮人肯定有计划
M 咱们也得有个计划
M 计划也包括干掉詹姆斯?
M 是詹姆斯还是格雷・米勒?
M 不管他叫什么名字 我不愿相信他是为那些人效力的 
E
M 因为他是我所爱的人 为我进监狱的人
M 要带我去巴黎初次旅行的人
M 我不能背叛他
M 你能保证他没事吗?
M 能
M 进来吧
M 你能保证吗?
M 能 我说话算话
E
M 上车吧
E
M 艾德 我们即将取得联系 价格涨的没边了 
M 希望你那有所进展 格雷
E
M 我刚刚发现
M 苏克雷是糖的意思
M 对
M 所以每次呼唤你的名字 我都叫你甜心
M 叫吧
M 我喜欢那样
M 听着 我的情报不多
M 我猜 这对你来说是好消息吧?
M 你要详述吗?
M 林肯没什么鬼点子
M 他仍打算用惠斯勒换LJ
M 他没提过什么策略
M 他昨晚也成了老鹰童子军了?
M 小姐 他知道事情的严重性了
M 他知道他别无选择 他只能乖乖听从你们
E
M 听着 我完全可以胡编乱造来糊弄你 但 
M 但是我也不想加入你那一方
M 知道吗?
E
M 我相信你
M 那 我有事就给你打电话
M 哇噢 哇噢 难道我是个卑鄙无耻的婊子?
M 坐下
E
M 我信守诺言
M 我的上司 他们不喜欢美钞 体积大 不好带
M 银行支票可换现金
M 一样的
M 先付一半 事成付清
E
M 耳朵机灵点 甜心
E
M 艾力克斯 使劲
M 举稳当点
M 我不是在举嘛
M 帮个小忙 
E
M 可以了 我说可以了
M 那一小块金属能承受全部的重量?
M 好 放开了 放开
E
M 到顶之前还有多远?
M 可能是20
M 那就能到禁区了
M 然后咋办?
M 来架直升机不错
E
M 我本应该杀了你
M 哦 那你就不是渔夫喽?
M 他们威胁我 如果我不杀了你 进直升机 就杀害我的家人
M 但我没那么做
M 那我该感谢你啊
M 那你家出什么事了吗?
M 不知道
M 等咱们出来了也许就知道了
M 这世界真疯狂啊 是不是?
M 这点 我们算达成一致了
M 我们有很多活要干
E
M 勒切罗死哪去了?
M 一切就绪了吗?
M 啊?
M 一切就绪了吗?
M 是 没问题
E
M 打扰了 先生
M 如果我们需要鸡爪 是不是来找你?
M 老虎裤衩
M 你跟谁有过节啊?
M 我不知道他叫啥名字
M 一个加勒比人
M 前一阵子偷了我的钱包
E
M 你说下个词之前最好考虑考虑
M 他胡子上有酒味 穿着难看的背心
E
M 好了 我求你了
E
M 格斗场见
M 15分钟后
E
M 从没想到我会说这些 但我羡慕你 布拉德
M 头一次见那个小瘪三的时候就想揍他
M 我生来不是个暴力的人
M 但如果有人烦我超过两天 
M 很好 速战速决
M 他死的越早 咱们越狱越早
M 不准耍花样 我加入了
M 你加入了
E
M 没了 没了 没了
M 怎么了?
M 必须叫停单挑
M 不 那不可能
M 不 不 不 你不懂
M 这里应该还有丙酮啊
M 没了 就这些 
M 我不能赤手空拳打萨米啊 
M 那我死定了 
M 如果你不打死他 咱们都会死
E
M 看起来不妙啊
M 我经历过的比这糟多了
M 走近点
E
M 奥斯伯特?
M 是
M 你要这样吗?
E
M 钱 
M 是 我有
E
M 在哪里?
M 钱在哪?
E
M 我要看货
E
M 先给钱
M 给我看货
M 钱 
M 林肯 求你了 咱们走吧
M 叫他别浪费我时间
M 不
M 告诉他
E
M 哦 天哪
M 大号?
M 重型?
M 是
M 问他怎样遥控引爆
M 砰
E
M 拨1
M 1 发送
M 1 发送?
M 嗯
M 拜拜
M 拜拜
M 祝你好运
E
M 你怎么不告诉我你要买炸弹?
M 告诉你 你就不会来了
E
M 我们需要锯子
M 你看 我是个渔夫
M 真的
M 只不过牵涉的比我告诉你们的还深一点
M 我觉得这个可以
M 嗯
M 我租船 真的 
M 很多年了
M 但突然间 那个黑发美女格雷琴・威尔
M 她问我想不想包给她公司干
M 以她给的钱看
M 我知道不是捕三文鱼那么简单
M 你们俩还有交情啊
M 自从那第一份工作起 她就是我生命中彻头彻尾的噩梦
M 艾力克斯 我要门楔
M 门楔
M 他们要送的东西我已经送到了
M 我得搞明白这些坐标 带回去
M 别再自寻其辱了
M 什么?
M 我们不是酒吧里的妞 任你钓
M #NAME?
M 好的 行
M 你为他们工作
M 你逃出去之后
M 你还得听命于他们 没别的了
M 他们在利用我 就像在利用你们一样
M 很好 很高兴你告诉我了
M 我们还是开工吧
M 行么?
E
M 让那些白痴自己窝里斗去吧
M 但是如果有人想找我们麻烦 
M 你不用非跟他动手
M 这是我的告别演出
E
M 剩下的那些都不行
M 我们需要那些工具 迈克尔
M 我猜我们只能干等了
M 那本书 就是一堆坐标 对吧?
M 也有别的东西
M 那你不会介意 
E
M 就是一堆数字 日期
M 大门
M 大门网业公司
M 我在那儿租渔网
M 惊逃
M 我朋友的渔船
M 这跟我们有什么关系?
M 因为你们看错人了
M 我不想行动的时候 斯科菲尔德又把我甩了 
M 他谁也不会甩了
M 就算甩人 他也会先甩掉我
M 如果他想逃离本市
M 他知道在他出市之前 我们就会把他供出去
M 我上楼去找勒切罗和器材
M 我跟艾力克斯一起去
M 给我行吗?
E
M 好像上面有人
M 如果勒切罗被困住了 我们也逃不出去
M 你认为什么时候安全了 觉得安全了 我们必须得去 上去
E
M 我们谈论挑战萨米说了几个月了
M 没人有那个胆
M 有油漆稀释剂吗?
M 油漆稀释剂?
M 鞋油 打火机油 胶水?
E
M 你在这儿啊 老大
M 到点了
M 跺他的脸 布拉德 
M 这是个天大的误会
M 我不是指萨米
M 是 是他
M 我指的是他
M 布拉德 我可没看见古怪的小胡子丑得要死的背心
M 别担心 说不定你能赢
E
M 你不能整天东躲西藏的
M 我还能怎么样 啊?
M 我血腥统治了他们一年
M 你觉得他们不想取前任老大的人头?
M 可能吧 但萨米就要砍下贝里克的头了
M 这话也许不中听 但要是那样的话
M 我们都很清楚自己的下场
M 斯科菲尔德会爬出洞来 直接撞上萨米
M 我们就再也逃不出去了
E
M 等等
M 拿了工具 立马回去
E
M 快点
E
M 你们想看吗?
M 等下
M 我给你拿瓶酒
E
M 高兴了吧?
E
M 住手
M 是斯科菲尔德 
E
M 斯科菲尔德在里面
M 锁住了
M 开门
M 我没密码
M 我说了 开门
M 我开不了
E
M 开门
M 我没密码
M 你的人在我手里
M 不开门的话 他就倒霉了
M 我还用得着他 
M 你见到他们了
M 你觉得他们会怎么处理我们?
M 你们在考验我的耐心
M 你的建议呢 艾力克斯?
M 我们得准备好
E
M 时间到了
M 还想再来吗?
M 那你最好说服他们
E
M 迈克尔
M 别开门 他有 
E
M 你会告诉我这是干吗用的吗?
M 不
M 因为怕我告诉詹姆斯?
M 因为你没必要知道
E
M 不会有事的
M #NAME?
M 照你说的 我说了些她想听的话
M 就这么简单?
M 对
M 行
M 你给她打电话 说有情况
M 确保她来接你 上她车 好吗?
M 好
M 都还好吗?
M 嗯 为什么这么问?
M 她有点不安
E
M 我晚点再给你电话
E
M 弄了点工具 迈克尔
E
M 如果他们进来 
M 直接往这里戳
M 拿着
E
M 会穿透心脏
E
M 你把斯科菲尔德藏在你屋里?
M 看看 权力已经让你疯了
M 来吧 诺曼 上
E
M 什么急事?
M 林肯买了把枪
M 我 我问他想干嘛 他不说
M 所以我 我觉得你可能想知道
M 如果还有情况 我会再找你的 行么?
M 那天你和林肯在大厅里的小口角 
M 你心烦意乱 觉得自己被抛弃了 去了街对面的酒吧
M 一个愤世嫉俗的人会觉得这是事先安排好的
E
M 我就是这样的人 甜心
M 你是不是磕药了 甜心
M 你们差一点就骗了我
M 一个波多黎各人和一个傻大个 你们真的让我信以为真了一会儿
M 如果你不需要我帮助 那好 我不玩儿了 行不行?
M 在我给你的支票上有个小东西 叫做查询号
M 很明显 你的金融知识掌握的还是不够啊
M 你匆匆忙忙把所有25000块汇给了
M 在芝加哥的玛丽克鲁兹・德尔加多
M 勿害我大道123号
M #NAME?
E
M 什么 混蛋?
M 你最好回去给我搞点有用的信息
M 不然玛丽克鲁兹就要身首异处了
E
M 滚出我的车
M 马上
E
M 嗨 小白脸
M 我抓到了你的好伙伴勒切罗
M 你干嘛不去敲敲门 好让他知道你来了?
M 密码
M 你怎么会以为我有密码?
M 照他说的做
E
M 你还要显摆这东西多少次阿?
M 当我觉得必要的时候
M 你觉得它能让你更强大吗?
M 它只能放大你的怯懦
E
M 真有趣 我现在倒觉得更安全了
M 快说 密码 老不死的
M 我们不会再问一遍
E
M 萨米
M 我要开门了
M 迈克尔 不要 
E
M 放下武器
M 我说 放下武器
M 走
E
M 你要和他一起越狱?
M 我打算告诉你这一切的 布瑞达
M 只是从来没有说出来 是吗?
E
M 拿去吧 这是你的了
M 这个隧道 越狱的计划 所有的东西
M 我们可以一起走
M 我要拿走你的所有东西
M 但是你哪儿也去不了
E
M 你们是怎么挖出这个洞的
M 答应我 你会带惠斯勒走
M 你在和我讨价还价?
M 我了解 
M 为什么你要杀我 但是他什么都没做
M 带他一起走 我会告诉你一切需要知道的事
M 你会需要他的
M 是他一个人策划了这一切
M 别担心 我会照顾好你朋友的
E
M 好吧
M 首先 你们要继续搭一些 能支撑住隧道的支架
M 你怎么做的?
M 惠斯勒会做给你看的
M 看上去你只是用了这些箱子上的木框
M 就象我说的 惠斯勒会做给你看的
M 到地表还有多远?
M 不远了
M 看上去不到十英尺了
E
M 不错啊 小白脸
M 很可惜你不能享受这个了
E
M 我们会被耽误多久?
M 如果有警卫在无人区看到这个塌陷的大洞 我们就真的有麻烦了
E
M 迈克尔?
E
M #NAME?
M 一切都好
E
M 一切恢复原状了
M 我要加入
M 为什么 就因为你被狠狠的揍了吗?
M 不让我加入 我就到屋顶上把一切都抖出来
M 算你一个 勇士
E
M 好的 你待在这儿
M 我去买点东西 好吗?
M 不要乱走
E
M 从这里你能回家吗?
M 可以 就两个街区远
M 如果他不带你去巴黎 我会的
E
M 给你 擦擦这个
M #NAME?
E
M 你知道吗 你总是让我证明我是个渔夫
M 我也应该问问你是不是真的工程师
M 我们中的一个也许也会被埋在下面
M 下次我会做的好一点的
E
M 我下去把那些支架修复一下
M 好 我和你一起去
E
M 下次不会这么容易了
E
M 斯科菲尔德 有访客
M 斯科菲尔德 有访客
E
M 三年来我在索纳干所用工作的报酬
M 我都存了起来
M 这里有173块
E
M 如果你真的要越狱 这些就都是你的
M 只要你带我一起走 好吗?
M 我不想再待在这里了
E
M 你不会想参与这个的
E
M 你有新计划了 还是我们得从头再来
M 我有计划
M 很好 我在外面也有动作
M 我不会再让事情失控了
M 你和里面那些家伙相处的怎么样了?
M 事实上 感觉越来越像一个家了
M 惠斯勒还想让你们相信他是渔夫吗?
M 什么意思?
M 索菲亚在他另一个公寓找到了一本护照
M 上面的名字是格雷・米勒
M 真意外啊
M 他是一个骗子 迈克尔
M 就我所知 斯科达尔那里连鱼都没有
E
M 那么 如果他不是渔夫
