E
M 但是不肯给我
M 好吧
M 我要知道这个人是谁
M 他说他叫苏林斯
M 阿历克斯感谢你过来
M 你好兰
M 怎么回事? 有许多警察
M 在搜查你的办公室
M 我认识你是吗
M 恐怕认错了
M 不 没有
M 你是麦克法登
M 你把我和别人搞混了
M 应该是在大使那儿
M 你不了解我 我也不了解你
M 不过你的任务是把我弄出去
M #NAME?
M #NAME?
M 我们明天就动手 就在大白天
E
M 把戒指给我
M 算你聪明
E
M 戒指要吗 兄弟?
M 这可不是我的作风 伙计
E
M 没关系 没关系的
M 你们都退开 退开
M 别 快退开
E
M 小意思
E
M 你以后要更小心一点
M 是 先生
E
M 你叫什么?
M 帝格
M 迈克
M 那个澳洲人
M 你说你是在尼斯认识他的
M 是真的吗
M 你在说我是个骗子?
M 他说你满口谎话
M 他说他从没做一个大使
M 不 不是一个大使
M 我说大使
M 我曾在大使宾馆的服务台工作
M 我可以发誓 他曾在那干过几个月
E
M 谁知道呢 对吗
M 我经常磕药
M 这也是我被炒的原因
M 是我在这儿的原因
M 他在尼斯做什么?
M 怎么?
M 你要出书吗
M 我们3点13走 还有三小时又
M 41分钟 但我们还没办法进禁入区
M 我会搞定的
M #NAME?
M 你那个掘墓人朋友只洒过一次药水
M 我可不希望今天我被上电刑
M 苏克雷多洒一次会让我更有安心点吗 是的
M 这可能吗 不
M 除非他又有进来的理由
M 你要做什么?
M 杀个人好让他进来洒药水?
M 我倒想杀了你 如果这能帮我们逃出去的话
M 知道什么能帮我们逃出去吗
M 一把梯子
M 迈克 
M 我们逃出去后要去哪儿?
E
M 去弄把梯子来
M 这张吊床比以前那个短
M 那我们得弄点别的东西来接长它
M 好了 我来想办法
E
M 我从没去过尼斯
M 听说那儿很美
M 我怎么知道
M 我不管这个人是不是认识你
M 我在意的是
M 他很明显一直在盯着你
M 斯科菲尔德有访客
M 我们很快就会出去了
M 他不是问题
E
M 斯科菲尔德有访客
E
M 伙计 看看这个
M 你们国家有玩骰子吗
M 到我房间来 我教你
M 你要我去你牢房玩骰子?
M 真友好啊
M 很好玩的
M 是啊是啊 很有趣
M 告诉我
M 你对这里所有没衣服穿的人都这么友好吗
M 我昨天给了你吃的
M 我给了你睡觉的地方
M 我很好奇原因
M 你该死的有什么毛病?
M 听着 我不想和你上床 明白吗
E
M 这很难接受吗
E
M 拿个盘子
M 要穿过禁入区
M 我们必须对付两名守卫
M 一个已经可以搞定了
M 另一个需要你的帮助
M 每天中午1点到2点
M 是他的午休时间
M 他会喝一杯咖啡
M 你得找出放杯子的地方 下点药进去
M 确保我们越狱时他意识不清
M 你让我在三个小时之内把这事搞定?
M 我不知道该说什么
M 3点13?
M 3点13开始动手
M 我们3点25抵达海滩
M 在大白天
M 组织仍以为我们是在今晚9点
M 开始行动 对吗
M 听着 我不能再骗这些人了迈克
M 我们需要时间查看人质移交点
M 看看有没有办法把莎拉和LJ救出来
M 以防他们玩阴的
E
M #NAME?
M LJ怎么样? 莎拉呢?
M 他们没事
M 照片呢?
M 我拿不到照片
M 我要照片 林肯
M 我拿不到照片
M 我们怎么肯定他们还活着?
M 他们是我愿做这事的唯一原因啊
M 苏珊说他们很好
M #NAME?
M 不能相信任何人
M 现在你 你却为这个人做担保?
M 没时间了
E
M 听着 如果我在今天中午2:30之前
M 看不到LJ和莎拉的照片
M 我哪里都不会去
E
M 我找不到美国产的奶酪
M 希望你喜欢阿萨德产的
M 没事 很好
E
M 几年前 我在摩苏尔打仗
M 我被敌人俘虏了
M 过了几个漫长的晚上后
M 我听到了美军直升机的声音
M 越来越近
E
M 我的手当时是被绑着的
M 但我还是逃了
M 我当时没有想到
M 如果这是一次营救任务
M 那么敌人也会听到直升机声音的
E
M 我没有想到
M 这次的任务其实是人质交换
M 但是
M 我的逃跑会被视为
M 敌对行为
E
M 我很快又被抓起来了
M 6名突击队员死于
M 枪战
E
M 接下来的三个星期 
E
M 这么说吧
M 人都是畜牲
E
M 我们丑话说在前头
M 这是一次交换
M 不要逞能
M 这样你和你爸爸都不会有事
M #NAME?
M 很好
E
M 吃吧
M 诺曼? 诺曼? 
M 你该知道
M 他喜欢勒齐
M 诺曼?
M 他不管你交不交保护费都会杀了你
E
M 他杀你可不需要理由
M 我口渴了
M 你为什么不帮我们拿点喝的 小子
M 也许你还没接到通知
M 我已经被提升了
M 小子
E
M 你刚才对我说什么?
M 有什么事吗
M 有人打肿脸充胖子
M 就是这个问题
M 我现在就要和他出去把问题解决
M 我会和他谈谈 你出去
E
M 这事没完
M 都出去 
E
M 我们只是 
M 不 不
M 你欠我个情
M 你发现了什么吗
M 这种事情是要时间的
M 我不可能走到他面前直接问
M 谁背叛了勒齐请举手
M 我让你在这里当我的耳线
M 你什么料都收不到? 
M 我只知道每一次我坐下来准备
M 了解点什么的时候 萨米总是扯开话题
M 我不是说他就是叛徒 但 
M 我不想听你的理论
M 我要的是结论
E
M 情况还好吗
M #NAME?
M 这东西哪里来的?
E
M 乌瑞伯 在波德格的
M 路边 就几公里远
M 如果我想你去辩认一个警卫
M 哨塔的警卫 你能做得到吗?
M 我只是不想被抓起来
M 到底能不能做到?
M 可以
E
M #NAME?
M #NAME?
E
M 蒂博格也干不了什么坏事的 老兄
M #NAME?
E
M 老兄 我不会到处说
M 但是 昨晚
M 我在找扑克的时候 你猜怎么着
E
M 我发现了这个
M 你竟然瞒着我
M 喜欢都拿去
M 口感很差
M 老兄 你找不到再好的雪茄了
M 你从谁那里拿的? 奥古斯特?
M 他要给我 我也阻止不了
M 不过我可不是他的人 你明白吗?
E
M 你确定不介意?
E
M 我在这附近
M 我那么老远过来探望我?
M 我来是想把你弄出来
M 我能在48小时之后把你转去Schaum
M 的监禁中心
E
M 在圣路易斯
M 苏林斯希望把你关在相对戒备森严的地方
M 但我说服了他
M 他给我什么的方案作为交易?
M 25年?
M 终身监禁?
M 上级给予我们很大的让步
M 以此交换你在政府对林肯・布鲁斯
M 这次阴谋事件上的证词
M 那么
E
M 8年怎么样?
M 苏林斯安排好
M 我们准备好车 
M 我不接受
M 什么?
M 谢谢你们的努力
M 你的努力 但是 我不能忍受被关押8年
M 你现在最起码要坐10年
E
M 政府现在需要你做点事
M 一旦你回到美国 如果你不合作
M 他们会起诉你所有的犯罪行为
M 那可包括多起谋杀案的
E
M 你不答应这交易
M 你一辈子都要在牢里了
E
M 谢谢你们的努力
M 你的努力
M 但我不能
E
M 阿历克斯
M 我们行动的时候 如果 
M 如果我不能成功
M 你能答应我一定将这个给我女朋友吗
E
M 好的
M 你知道的 如果你 我也可以帮你这么做
M 把这个绑紧了
E
M 我只是提一下
M 你知道吗 如果我逃不出去
M 如果你真心想帮我
M 就是坚持与对方的谈判
E
M 我会尽我所能的
M 我希望那是真的
M 那个结是从哪来的?
E
M 你看
M 我合格了吗?
M 我告诉过你我是个渔民
E
M 进展如何?
M 我发现了一个能让我们到达禁入区的牢房
M 比从我的旧牢房到达围墙要远一些
M 但必须得从那走
M 哪一间? 谁住那?
M 帕波乔还有萨米
M 听着 我知道你在想什么
M 但这是第二层唯一另一间
M 可以不被岗哨发现直达围墙的牢房
M 我们怎么保证
M 他们不会在那出现?
M 到两点时 每个人都会到操场
M 观看午餐足球比赛
E
M 你确信那还没开始?
E
M 某人不经过决斗来解决问题
M 现在 谁破坏了这个规矩
M 谁就要被依此受惩罚
M 现在 我知道那懦夫不敢吭声
M 但如果有人有关于此事的信息
E
M 告诉我
E
M #NAME?
M 勒齐想找你 快走
M 每天我看你在院子里呆着
M 玩你的美国运动
M 穿着你的美国球衣
M 我觉得从你来之后
M 没你说过一句西班牙语
M 我想练习英文
M 没什么不好
E
M 美国是个伟大的国家
M 一个不可分割的国家 自由与公正属于所有人
M 没错吧?
M 对
M 没错
M 对所有人都要公平
M 你我都一样
E
M 而对 
M 那个在院子里杀了布朗齐多的凶手也要公平
M 我知道你为什么在那一言不发
M 但你每天都在那玩恶心的美国游戏
M 就在尸体被发现的楼梯前面
E
M 现在 如果你不告诉我你看到了什么
M 会有你好看的
E
M 我 我看到一个人走进楼梯间
M 好像一分钟之后 我听到争吵声
M 你看到谁了?
E
M 那么在我们松开绳子后
M 我们切断栏杆 打通窗户
M 然后我们就逃出去 没错吧迈克?
M 有人想说说
M 我们刚看到的东西吗?
E
M 说什么?
M 首先 一小时前
M 你说也许我们得杀个人
M 然后就有人被杀了
M 我没说过 而那
M 就是我们现在必须关注的
M 让我们花几个小时
M 担心在这鬼地方的另一具尸体
M 你们要干吗?
M 你们要干吗?
M 勒齐想见你
M 我什么信息都没有
M 他不需要信息
M 他需要招供
E
M 我什么都没做
M 他说的没错 他是无辜的
M 那你想招供?
M 那你来代替他啊
E
M 也许现在我们得开始担心
M 那个真正的杀手了吧?
M 是啊 但在这里
M 也许有一百个人在嫌疑名单上
M 除了我觉得在死者脖子底部
M 有个刀疤 而那伤口一看就是高手干的 阿历克斯
M 我当时正有人探视 老兄
M 什么让你这么肯定惠斯勒没杀人?
M 他可是与他有纠葛的人
M 不可能 他不会为这事去冒险
M 惠斯勒出局了 即使不是现在
M 也快了 所以就剩我们俩
M 没有所谓的我们俩
M 我们不会丢下他逃走的
M 在两个小时内 我将要爬出窗户 翻过那围墙
M 是吗? 很好
M 你想跑哪去 阿历克斯?
M 哪都去不了
M 只有一条路能出去
M 树林里有24小时不间断巡逻
M 那我再问一次 你想跑哪去阿历克斯?
M 3点13分 我会离开的
E
M 我说过我对此一无所知
M 我不应该 
M 我不该被带这来
M 我能向你保证 我没杀人
M 有人看到你走下楼梯
M 楼梯 还有什么证据吗?
M 我的人会找到证据的
M 那你看到我身上有凶器吗?
M 我才不期望能在你身上看到凶器
M 那他们怎么不去找那个?
M 找到凶器 就找到了真正的杀手
M 或者也许他们找到了你埋凶器的地方
M 你是说我在栽赃?
M 那你想过
M 也许有人在设计陷害我? 谁会这样做?
M 你知道我被关在这的原因
M 你知道我有强大的敌人
M 你认为我的判断会被市长的朋友左右吗?
M 坐下吧
E
M 当我13岁时
M 我妈妈在一个有钱人家当仆人
M 直到有一天 
E
M 她一个人呆在房子里
M 和他待在一起 
E
M 所有人都知道他干了什么
M 但是由于他是富人
M 而我们是移民
E
M 警察连报案都不接受
M 然后 一周之后
M 为了接近他
M 我装扮成送牛奶的――一个勒齐
E
M 我确保 他得到其应有的惩罚
M 现在你来说说我会怎么偏袒富人
E
M 我知道这里的规矩 我也尊重它
M 为什么这么急着下结论?
M 有哪个条款规定你必须在
M 10分钟内找到嫌疑犯吗
E
M 没有
M 我们有大把时间慢慢研究
E
M 谢谢你
M 当然 现在我哪也不会去
M 如果你还想聊聊 我就在我的单间里
M 不用了
M 你只能坐在这把椅子上
E
M 你到底想要做什么?
M 我不喜欢你
M 当然也没有尊重你
M 够了 你在伤害我的感觉
M 你也知道你能干什么
M 但我不得不承认
M 我从来没想过你会杀人
E
M 你认为是我杀了帝格?
M 我今早在院子里看见你们俩了
M 我只是想跟他交朋友
M 是他先和我过不去的
M 如果不是你杀的 那会是谁?
M 不是我
M 别嘴硬了 布拉德
M 除了你以为谁还会想要他的小命?
M 你当真以为是我杀了那个呆瓜?
M 我拿着枪口对着你多少次了?
M 你以为我不想开枪?
E
M 天啊 
M 我连自杀都没办法
E
M 你知道有谁看见惠斯勒从这楼梯下去吗?
M 我们才出来1分钟
M 那么快点了
M 惠斯勒死的越早
M 那我就能越早给你鸡爪
M 也许你更喜欢给我鸡爪
M 像个男人一样试试
M 随便选 你今天得和我决斗
E
M Zylafol 用来麻醉狗的
M 2滴 守卫就会在一个小时内昏迷
M 我还以为惠斯勒的女朋友会参与行动
M 她在哪 转角的车里?
M 她来找过我
M 我不介意她帮助你
M 我介意的是你对我保密
M 有什么关系呢
M 我是说 我们明天就散伙了 对吧?
M 别再耍花样了林肯
E
M 干吗? 说出来
M 你能给我更多莎拉的照片吗?
M 活着的? 当然不
E
M 你没告诉他
M 你没告诉迈克 莎拉已经死了
M 到底能不能弄出照片来?
M 当然我们可以拼张出来
M 真聪明 你竟然没告诉你弟弟
M 他似乎对我不怎么信任
E
M 这就是交换地点 LJ和我会那等待
M 你迈克和惠斯勒
M 一切顺利的话 你9点就能跟你儿子团聚了
E
M 林肯?
M 9点
E
M 是哪个?
M 不知道 我猜是高的那个
M #NAME?
M 我想是的 不过不大肯定
M 他们看起来都差不多
M 我们一直在找你
M 索纳里面又有一具尸体
M 我是在 
M 快来吧
E
M 你要咖啡吗
M 给我买杯果汁吧
M 橘子汁
E
M 请给我一杯橘子汁和一杯咖啡
E
M 走路看着点 
M 这 看着 
M 这是我伙伴的 请拿去吧
M 不好意思 我坚持
M 胡塔多队长 给你重新弄了杯咖啡
M 不是的
M 托马 托马
E
M 托马
M 谢谢
M 伙计 我 
M 还是谢谢了
M 不好意思 先生
M 我想去索纳
M 我 
M #NAME?
M 我开的方向不对
M 我真的得到索纳去
M 我可以载你一程
M 来吧
M 谢谢你
E
M 小心点 别穿帮了
E
M 请接受我的哀悼
M 你终于有了个朋友 但他现在又要挂了
M 真丢脸啊
M 你可以阻止的
M 也许你还没注意到
M 我的位置能让我获得不少事情
E
M 我在听
M 勒齐所拥有的唯一证据
M 就是你们下了那个楼梯 对吧
M 如果你有更有说服力的证据呢?
M 我没有
M 但如果你有呢 
M 你在建议我伪造点什么?
M 如果它能让你良心过的去的话
M 然后嫁祸到某个应该得到惩罚的人的头上
M 某个曾经杀了人
M 但并未得到惩罚的凶手
M 对啊 比如你
E
M 萨米
M 你想要我告诉勒齐
M 他的左右手罪有应得?
M 你不需要要求勒齐低头
M 勒齐知道
M 这是萨米的戒指
M 如果你把它丢到
M 楼梯上的那摊血里
M 然后对勒齐大喊你的发现
M 那这整个
M 监狱都会听说有明确证据
M 证明萨米有罪
M 勒齐除了遵守规定以外别无他法
E
M 这就是索纳
M 没啥好担心的
M 你只要把戒指放进血泊中
M 说是萨米干的
M 剩下的就交给我
E
M 想救你朋友的命么?
M 那有人就得死
E
M 跟帝格解释下为什么你不同意
M 我听说
M 他知道你的一些事?
E
M 他以为他知道我的一些事
M 时机和动机
M 这些可不妙啊
M 你也一定知道了
M 大家对你的管理心存不满
M 现在不是攻击我的时候
M 你杀了我 得到了你要的正义
M 你或许可以安抚大家
M 但当他们最终发现谁做的 
M 他们就会说 你杀了个无辜的人
M 你还没回答我的问题
M 你和帝格到底怎么回事?
M 他是个爱管闲事的人
M 他来干涉我的事
M 我肯定他也去管了别人的闲事
M 所以被杀了
M 那你是承认你和他有矛盾了?
M 这里是监狱
M 如果有人对我横加指责 我当然受不了
M 这点你应该清楚
M 我已经回答了你的每个问题
M 我已经尽全力澄清了
M 要怎样你才相信我
E
M 这年头 我谁都不信
E
M 一定很多人对你说过 但我还是要说 
M 你真美
M 非常非常美
E
M 怎么了?
M 可能你不知道 不过 
M 有一种为特别的人
M 准备的特殊探视
M 我可以安排你进入索纳
M 和你的爱人享受点二人世界
E
M 要想进去
M 你所要做的
M 都能在这辆车里完成
E
M 是啊
M 照片到手了
M 看上去怎样
M 很像莎拉
E
M 我半小时后到索纳
M 停车场等我
M 没出什么岔子吧
M 等下 等下 等下
E
M 难道你不爱你的男人?
M 我不知你是否知道 但是
M 诺曼脾气很暴躁
M 诺曼? 诺曼・圣约翰?
M 是
M 你是勒齐的女人?
M 是
E
M 我等着呢
M 守卫这有点麻烦
M 给他下药有点麻烦?
M 是 不过还有希望
E
M 好 不错
M 你们现在下药干吗
M 不是晚上才行动么?
M 要那么久才会有药物才会起效
M 药物1小时候就起效 我告诉过你
E
M 阿历克斯 
E
M 你的表现可越来越差了 阿历克斯
M 你在说什么?
M 这是跟我开玩笑吗
M 我很久以前就
M 不再把东西藏在床底下了
M 你在我床下找到的?
M 如果是的话 那也是别人故意放在那里的
M 这么跟我解释可说不通
M 是吗
M 你在刀上发现我的指纹了吗
M 啊? 还是你发现一些我的纤维了
M 你打算怎么做? 把它交给索纳的鉴证室检验一下?
M 他们认定是惠斯勒
M 就因为他在错误的时间去过这个楼道
M 我想凭这个
M 就足够可以让你们俩换个处境了
M 明白我的意思么?
M 什么意思? 这又能证明什么呢?
M 证明了一切
M 我确定勒齐也一定这么想
M 迈克
M 迈克我没杀他
M 我没杀他
E
M 怎么了?
M 没事吧?
E
M 你想干吗?
M 这是为什么?
M 你爸爸想逞英雄
M 不 不
M 求你了 求你了
M 求你了
M 求你了 不 停下 停下
M 等我切断你的脊髓 再弄断几根末梢神经
M 你就什么都感觉不到了
M 不 不
M 不 不
E
M 苏珊对不起
M 我们不是故意的
M 爸爸 他们要杀我
M 什么 LJ?
M 他们要割断我的喉咙
M LJ 
M #NAME?
M 说真话
M 真话
E
M 迈克他们3:13会出来
M 我们3:45在碰头地点会合
M 苏珊求你了 我们这么做
M 只是为了确保安全
M 仅此而已 这就是唯一的原因
M 似乎你们在耍诡计啊
M 再一次营救计划
M 不 不
M 不是的 我们没有
M 没耍诡计
M 不 求你 只是 
M 放我儿子一马
M 放了他
E
M 活的不错?
M 不是吧
M 过的太滋润了
M 都不想离开了?
E
M 我需要点时间想想
M 我也需要点时间
M 来和巴拿马人敲定协议
M 但我被人拉来了这里
M 是 我知道 好不容易
M 才说服你到这来
E
M 实话实说
M 我是希望看到你这个样子
M 不过现在来了 我倒不这么想了
E
M 这些事能否稍后再谈
M 我不知道
M 想好了么 阿历克斯?
M 8年 最低监禁安全级别
M 我让他们减到4年
M 今晚就去美国?
M 一旦
M 特别检查官确认你的事
M 你就可以上路了
E
M 特别检察官是干嘛的
M 就是你站在人们面前
M 告诉检察官你的经历 由他决定
M 当然如果你决定做证人
M 那些就只是些形式了
M 只是些形式?
M 就只是形式?
M 小子 如果换作是我
M 你下半辈子就等着把牢底坐穿吧
E
M 但是司法部
M 下了很大的决心
M 把罗纳德总统的案子一查到底
M 阿历克斯这绝对是个好出路
M 你的职业生涯犯错太多
M 你清楚 我也清楚
M 不管是不是故意的
M 我桌上已经摞了8个对你的举报
M 如果你不接受这些条件
M 我敢肯定
M 你一定会后悔的
E
M 我知道是谁杀的
M 你当然知道了
M 勒齐
E
M 我们找到了什么
M 我找到这个
M 在阿历克斯山德罗 马宏的号子里
E
M 你可想得真周到
M 把责任都推到一个明显不再能回答问题的人身上
M 够了 乔 
E
M 把人都叫来
M 现在
E
M 你知道不是惠斯勒干的
M 他说了他在马宏号子里找到匕首了啊
M 还不能证明我是清白的?
M 你就会扯蛋 
M 你口口声声公平
M 公正 但归根结底
M 你不过就是一个独裁者 跟别的独裁者一样
M 你害怕失去权力
M 别再考验我的耐心了 小子
M 你并不关心真正的杀人犯是谁
M 随便抓个人就行了
M 这对你来说就完事了 对不对
M 谁有罪 我说了算 而有罪的 都要死 
M 你错了 这是谋杀 
M 你清楚 我也清楚
M 至少你得有胆量承认
M 没错 
E
M 是谋杀
M 不要 
E
M 我在院子里发现这个
M 这是原来奥古斯特上供给我的
M 现在你玷污了它
E
M 滚吧
E
M 有什么事吗
M 很惨吧 
M 走错一步 就得让个陌生人
M 来给你下葬了
E
M 他会没事的
E
M 你怀疑你是不是真的爱自己的儿子
M 他差一点就被我砍头了
M 就因为你
M 我跟你说的都是实话
M 也许吧
M 如果你还有什么小想法
M 趁早放弃
M 因为 你知道那意味着什么
E
M 我知道
M 知道就好
E
M 这报纸与上张照片里的是一样的
M 我的人只能拿到这个
M 你给我的时间太有限了
M 你以为迈克察觉不出?
M 那还能怎么样迈克就就是照片
M 他会仔细看照片的
M 我已经帮你帮到头了
M 滚出去
M 一小时后见
E
M 今天没足球赛?
M 没有
E
M 我们是好兄弟吧 萨米?
M 那当然
E
M 好了?
M 警卫半小时内就会睡着
M 太好了
M 还有点问题
E
M 他们 呃 知道了我们下午要越狱
M 你告诉她了?
M 她猜到了 
M #NAME?
M 那我们现在怎么才能占到上风呢 林肯?
M #NAME?
M #NAME?
M 如果我们试图救他们 他们就会 
M 就会怎么样? 伤害他们?
E
M 不会的 只要没得到惠斯勒他们就不会乱来
M 我们直接了当点吧
M 不耍他们 不出奇兵
M 行么
E
M 给我看看照片
M 给我看看照片 林肯
M 快点
E
M 照片
M 我不能给你看
E
M 为什么
E
M 她死了 迈克
E
M 我撒谎了
M 对不起
M 如果你今天不越狱 他们会杀掉我儿子
E
M 他们真的会杀掉LJ
M 迈克我们必须得干
M 迈克我们必须得干
M 迈克 
E
M 莎拉死了
M 他们杀了莎拉
E
M 真遗憾 兄弟
M 我爱她 现在她就这么去了
E
M 全是因为你
M 什么
E
M 冷静点 伙计
E
M 什 什么?
M 全都是你的错
M 他告诉我为什么了
M 这场决斗不可避免
E
M 想想你自己在干什么
