E
M 该死的 你搞什么鬼?
M 看好了 我手上有你需要的东西
M 到时候我会给你另一半的
M 前提是我确认索菲亚 lj
M 他们都平安无事
E
M 我的书 书呢
M 起来
M 这是哪里?
M 是我们交易的地方 按我们的约定
M 沿路下去5英里的一个废弃仓库
M 20分钟内 带上我儿子到那儿
M 他们一定关闭了所有离开 巴拿马城的道路
M 爸爸 那我们怎么办?
M 惠斯勒还在假装他的那套渔夫言论?
M 如果他不是渔夫 他又是干什么的呢?
M 我才不管他说什么
M 我根本不认识什么叫迈克・斯科菲尔德的家伙
M 你确认还要继续撒谎下去吗 费尔南多?
M 我想这是我们分道扬镳的地方
E
M 抢我的皮卡 
M 不 
E
M 我们现在该怎么办?
E
M 能借用下手机吗?
M 电话请借我
M 是我女儿 谢谢
E
M 我把他们甩了 赶紧过来接我
M 你在哪里?
E
M 让我猜猜电话那头是谁
M 如果他有什么意外 
M 那要看情况了 不是吗?
E
M 我已经到了你说好的仓库了
M 你们在哪里?
M 你想我们还能去哪 在追逐你的伙伴呢
M 好吧 何不返回这里
M 我手上有lj和索菲亚 我准备好做交易了
M #NAME?
M 计划搞砸了
M #NAME?
M 我花了2周时间布置那仓库
M 我们总能想出对策的
M 我能修复这一切 也是我正试图做的
M 你打电话让他们来接你
M 这样就不会再有人受到伤害了
E
M 你真以为我会让别人去冒险吗?
M 你早就这么做了
E
M 爸爸 我可不想回索纳监狱去
M 我回不了头的 
M 你不会回索纳监狱的
E
M 问几个问题
M 然后就可以走了
M 我们正在寻找
M 四个从索纳监狱逃出来的逃犯
M 你见过这些人中的哪一个吗
E
M 很抱歉 我不认识他们任何一个人
M 你确定吗
E
M 把车开到这边来
M 我们必须要检查你的车
M 但是我以为你是说 
M 我知道我说了什么
M 现在把车开过来
E
M 你想喝水吗?
M 还是打算告诉我迈克・斯科菲尔德哪去了?
M 我不知道他在哪里
E
M 知道吗 打从你第一天来这里干活
M 我就知道这里面有什么猫腻
E
M 或与我能第一眼就分辨出是否是囚犯
M 或许你能成为当月之星优秀员工
E
M 我在等着
M 碰头点变了
M 噢 很好
M 我终于有机会和幕后总策划交谈了
M 我们在法兰西广场
M 你认为公众场合就来得更安全
M 有很多目击者来保护你们
M 在我看来 公众场合 通缉犯 警察
M 众人都可以来指认你
M 10分钟内赶来法兰西广场
M 单独来
E
M 集合所有人
E
M 这里一片混乱 我们得躲躲
M 我得帮他
M 他是这里最糟忌恨的家伙
M 如果我们继续和他手挽手 那我们就 
M 他给了我容身之所 
M 他给我的是背部三级灼伤 
M 他早就该见鬼去了 
M 这些都是我亏欠他的
M 你不想帮忙 那就别来
M 都给我滚开 小毛贼 
E
M 快到了 还有几步
M 到家了 就快到了
E
M 这地方是我的 
E
M 冷静点
M 滚 
E
M 得了
E
M 他会害死我们的
M 他能帮我们出去
E
M 欢迎
E
M 要来点什么?
M 汽水
E
M 以前来过巴拿马吗
M 第一次来
M 你在美国是干什么的?
E
M 我现在处于过渡期
M 工作老换来换去的
M 真遗憾
E
M 大家都差不多
M 但我想不久后就会有改观的
M 那希望能早点到来
E
M 这里
E
M 你不需要这个了
E
M 这是干什么的
M 告诉我关于迈克・斯科菲尔德 的确切消息
M 不然你就等死吧
M 我不知道他在哪
E
M 我发誓 我真不知道怎么找到他
E
M 哪条路? 你自己选 老兄
E
M 你好 格雷琴
M 惠斯勒在哪?
M 在我右手边
E
M 知道么 你是第一个从索纳逃出来的
M 他们在哪?
E
M 带他们出来
M 我和很多的聪明人打过交道
M 迈克 但是 你是 
M 或许 你要是能站到组织那一边
M 就不必担心有人要杀你了
M 而且他们报酬丰厚
E
M 他们就在那
M 把惠斯勒交给我 我就把lj给你
E
M 你敢乱来 我就开枪
M 等候命令
M 收到
E
M 他搞什么鬼?
M 失去目标
M 这里不是交易地点
M 这只是确认下罢了
M 看看是否都还活着
M 都活着 交换吧
M 5分钟后你会接到电话
M 到时自会告诉你去哪里
M 交易结束后
M 等lj 也安全了
M 我再跟你好好聚聚
E
M 等交易结束
M 你最好快点逃命
E
M 打开
M 把油布拿下来
M 我想如果有人爬上我的卡车的话
M 我肯定会发现的
M 还要我重复
M 我刚才说的话吗?
M 把那该死的油布揭开
M 不然我们就扣留你的车
E
M 是肥料
E
M 快走吧
M 走
E
M 谢谢 爸爸
M 还有一站
E
M 下面开始暴动了
M 去告诉他们 
M 尽管来 我不怕他们
M 我怕
E
M 那东西 还是放下吧
E
M 蒂博格
M 真没想到帮我的人会是你
M 我始终站强大这方 老大
M 我有过很多提鞋的人
M 很多都披着伪善的外衣
M 到后来就全部暴露本性了
E
M 我不想害你 只是想要帮你
M 帮我?
M 我会死在这
M 和我待这儿 就是死路一条
M 未必
E
M 当我刚才被押回来的时候
M 有一个警卫说 我们有机会买回自由
M 如果警卫跟你说 那他就是在骗你
M 出去根本不可能
M 也许你还没注意到就被警卫毙了
M 但是外面来了个新军官
M 小小的索纳监狱现在看管
M 没那么严了 有钱就行
M 我们需要一笔钱
M 没有
M 没有
E
M 那么你就死在这吧
E
M 迈克
M 古代博物馆的大厅
M 为什么
M 因为惠斯勒在那
M 你太精明了
M 我以前见识过太多了
M 第一个计划失败 你就开始虚张声势了
M 相信我 计划终归会流产
M 你有5分钟
E
M 真不可思议
M 你知道该怎么做
E
M 有什么高兴的
M 你呀
M 以为你比我叔叔更聪明?
E
M 走
E
M 金属探测器
M 我想在这里我们会建立起一种信任
M 过来一楼的西南角
M 好
M 这样就够了
M 不要再玩花样了
M 如果我没有带着惠斯勒走出这个地方
M 我就抹了lj的脖子
M 当然 我说到做到
E
M 我们行动吧
M 每个人都准备好了吗
M 收到
E
M 最后一瓶朗姆酒
M 再见了 老大
E
M 他们要多少钱
M 5万
M 不可能
M 我们可不是在提华纳为了一块地毯讨价还价
M 我们是为了你的命
M 即使我可以 弄到那笔钱
M 我能让谁给带进来
E
M 就有那么一个人
E
M 你怎么认识詹姆斯的
M 你在挑战我最后的防线吗 快走
E
M 放松点
M 每个人都给我冷静点 我们都会走出去的
M 我们一得到lj 你就得到惠斯勒
E
M lj先到我们这边来
E
M 去吧
M lj
E
M 感谢上帝 你还好好的
E
M 坐标呢
M 你说过的 你见到惠斯勒以后
M 就只要剩余的坐标
E
M 她不是开玩笑吧?
M 我们走出这里的时候
M 我会给她她想要的
M 但是亲爱的 这里不安全 我们得走了
M 我要看看他们
E
M 索菲亚 快走吧
M 我们离开这里
M 等下 等下 等下
M 索菲亚
M 你把那些数字写在一张纸上了
M 在索纳我给了她一半
M 我答应现在要给她另一半的
M 我知道我说过的话 等会儿再谈这个好吧
M 真相大白了是吧
M 我早厌烦了
M 整天把你的公主当宝贝似的照顾
M #NAME?
M 坐标在哪里 苏珊?
M 没有坐标这回事好了吧
E
M 索菲亚
M 赶紧
E
M 索菲亚
M 索菲亚
M 詹姆斯
M 别闹了
M 该走了
E
M 你还留在这里干什么
M 如果我是你的话 武器带不进来
M 我肯定会叫几个特工守在门口
M 等我们一出去就开枪
M 所以你从哪个门出去都无所谓
M 是吧
M 我从那个门走哦
M 也许你们该从那个门走
M 事实上
M 紧急情况下那个门会被锁上
E
M 什么紧急情况
M 这个
E
M 我们走出去 一起
E
M 很戏剧化哦 自己把警察找过来
M 看来你真的很想回索纳哦
M 他们不是来抓逃犯的 格雷琴
M 他们是来抓小偷的
M 我跟你说过的一切都是为了保护你
M 让我解释吧 你肯定会理解我的
E
M 躺下
M 你们这么做 就因为我认得迈克・斯科菲尔德
M 告诉我他在哪
M 我不知道
E
M 马上躺下 
M 就算我知道 
E
M 喂
M 好的
E
M 马上到
M 拿到钱之后
M 怎么送到狱警手里
E
M 不送给狱警
E
M 什么意思 不送? 我们说好 
M 买通狱警的啊 这是计划啊 
E
M 这才是计划
M 这是正经事
M 你们所有人 都会理解我
E
M 帮我把他按住
M 你在说什么?
M 快点
E
M 快点 
M 蒂博格 
M 蒂博格 蒂博格 
E
M 反正我死是早晚的事
E
M 但是死在这两个小偷手里 
M 给我点尊严吧
M 痛快点
E
M 只要你不反抗
M 我就会让你痛快点的
E
M 走好 朋友
E
M 这里有问题
M 怎么了
M 在他口袋里发现这个
E
M 你能解释一下
M 这是什么吗
M 我不知道
E
M 在博物馆纪念品店买的
M 这是塑料的
M 现在我们能走了吗
E
M 又怎么了?
M 别动
M #NAME?
E
M 索菲亚 
E
M 索菲亚 
M 爸爸 爸爸你不能这样
M 不能留下来
M 警察会起疑了 我们必须快离开
E
M 詹姆斯 你想怎样? 如果你回去
M 就会被抓 这对我们都没好处
E
M 凭你对她的所作所为我就该杀了你 
M 够了 
E
M 我这样做都是为了把你救出来 明白吗 
M 别忘了什么才是生死攸关 詹姆斯
E
M 停车 我不能丢下她
M 她已经抛弃你了
M 我不会扔下她
M 爸爸 你得离开 
M 我会守着她
M 我保证
M 你得走了
M 爸爸?
M 走 走 
E
M 谁来帮帮我?
M 你都准备好了吧?
M 我的书不见了
E
M 什么叫不见了?
M 是真的吗?
E
M 勒齐 
M 他 
M 他真的 
M 还好
E
M 我怎么给你这些?
M 那些警卫
M #NAME?
M 我需要的东西
E
M 先等几天
E
M 如果你想
M 携款逃跑 那 
M 我会非常生气的
M 众所周知
M 如果有人背叛我 
M 我会大发雷霆的
E
M 不会的
M 说定了
M 你为我做了那么多
M 我向你保证
E
M 等等
M 不 不
M 没关系
E
M 我会等着你
E
M 你准备好了吗?
E
M 迈克・斯科菲尔德在哪里?
M 迈克・斯科菲尔德在哪里?
E
M 好了
M 这不管用
M 过几分钟他就..
E
M 把他拖出来
M 扔进去
E
M 等等 
M 如果是他
M 你就问清楚他们在哪里
M 不然我会自己接
M 让他们听见你中枪而死的惨叫声
E
M 喂?
M 感谢上帝 苏克雷
M 你没在船那里出现 我还以为 
M 我很抱歉 伙计
M 我的工作有点麻烦
M 你没事吧?
E
M 是的
M 你在哪里?
M 你们救出LJ了吗?
M 是的 他很好
M 林肯怎么样?
M 他好吗?
M 他没事
M 你真的没事?
M 我还好
E
M 一切都顺利
M 我要去坐公车了 伙计 保重
M 好啊
E
M 杀了我吧
M 你错了 伙计
M 我会让你求生不得 求死不能
E
M 勒齐已经死了 
M 勒齐已经死了 
M 我在此将他埋葬 
E
M  并不是要赞扬他什么
M 因为他在这里残酷的统治
M 根本就没有值得赞扬之处
E
M 让我们其中的一员发号施令?
M 那可不符合自然规律
M 在这里都是平等的 
E
M 我这里还剩余一些 
M 勒齐剥削来的财富
M 我曾渴望加入他们之中
M 也曾目睹他们的恶行
E
M 这些钱 都是压榨你们而来
M 全是出自你们的辛劳 
E
M 现在这些是你们的了
M 我要说的是
M 我要将它们物归原主
E
M 物归原主 弟兄们
M 全都还给你们 
E
M 还给你们 
E
M 欢迎回家 伙计
E
M 我们都是平等的
M 我们都是平等的
E
M #NAME?
E
M 迈克叔叔 
M 我一直想等到我们安全以后再给你
M 可是 
M 在莎拉和我被囚禁的屋子里我找到了这个
E
M 我想也许你需要它
E
M 很抱歉
M 谢谢
E
M 索菲亚怎么样了?
M #NAME?
M 警察很快会离开
M 然后你就能上去看看她了
M 太好了
M 她想让我告诉你
M 在她公寓的
M 床底
M #NAME?
E
M 是什么?
M 迈克 已经结束了
M 到此为止了
E
M 我问 那是什么?
E
M 你迟到了
M 我的饮料你付钱
E
M 能让我们单独呆会儿吗
E
M 出手挺大方
M 她付了我钱
E
M 加入吗
M 若她能付比那更多的钱
M 因为如果她真如你所想
M 那样做了 那么莎拉 
E
M  她才是突破点
M 斯科菲尔德会找到她
M 接着他会发现你 
E
M  和我
M 那时我不会为你所做的一切负责
M 加入与否?
E
M 我加入
E
M 林肯?
M 没事
M 把枪给我
E
M 谢谢
E
M 杰森 利夫
M 你听说过这家伙?
E
M 没有 但如果他对惠斯勒很重要的话
M 那对我也很重要
M 冷静点 迈克
M #NAME?
M 这是唯一的机会了 我们和lj可以 
M 他们杀了莎拉 林肯
E
M 我很难过
M 你知道 听着 伙计 我 
M 我已经竭尽所能
M 我所能做的一切
M 我全明白
E
M 但我必须去
