E
M 天啊  什么都没有
M 他们就要弄清楚了
M 这是种什么样的炸药
M 自制炸药
M 迈克说它能释放出C4塑胶炸药
M 再试一次
E
M 快试
M 都是C4吗
E
M 是的
M 我们最后的机会  愿上帝保佑
E
M 要是我出了什么事
M 务必让L.J.和索菲... ...
M 明白
M #NAME?
M 低头  我们开始
M 开始
E
M 随着时间的流逝
M 我们会淡忘这些事
M 只要我们活下去
M 我们会的
M 我保证
E
M #NAME?
M 引爆器一定失灵了
M 拖住他们  我们五分钟后到
M #NAME?
E
M 我有多少时间
M 滚出来  马上
E
M 阿历克斯
M 阿历克斯
M 这里面什么都没有
M #NAME?
M #NAME?
M 听着
M 如果它10秒钟内没反应
M 我会让你脑浆迸发
M 是我来主动找的你
M 我想结束这一切  我不会陷自己于不义
E
M 我不相信迈克就这么让你拿走
M 他没有  趁他不在时我拿的
M 他就一点没怀疑你
M 也许吧  我
E
M 我不知道
M 你是在耍我吧
E
M 杀了他
E
M ■
E
M ■
M 《越狱》第四季 第二十二集
E
M 你呼吸困难  是不是很痛
M #NAME?
M 不去医院  那跟去监狱没啥区别
M 快点  快点
M #NAME?
M 克里斯蒂娜呢
E
M 死了
E
M 你个废物
M 莎拉是我们的唯一筹码
M 斯科菲尔德是个全才  可啥时候成蜘蛛侠了
M 我哪知道他会飞檐走壁
M 布饶发  给我枪
E
M 巴格威尔  为我卖命的人
M 要履行职责
M 尽忠职守
M 他们都能完成任务
M 但你却一事无成
E
M 莎拉的手机
M 我必须接
M 将军  你不会有什么损失的
E
M 喂
M 谁
M 是费尔南多・苏克雷吗  谢天谢地
M #NAME?
M 我们是一条船上的  一条船
M 我正处于水深火热中  
M 迈克在哪
E
M 他妈妈抓走了他还有唐克雷蒂跟林肯
M 而我吃了一记闷棍
M #NAME?
M 我得小心点  朋友
M 冷静
M 我们找到个人能帮我们  但我要找到迈克
M 我们应该碰碰头  通通信息
M 72大街的公园  1小时后见
E
M #NAME?
M 你找到能帮忙的人了
M 我相信他能引出斯科菲尔德
M 你相信个屁
M 但我一小时后要跟斯科菲尔德的朋友见面
M 将军  你没有更好的办法了
E
M 跟着他去
M 如果他有古怪  打爆他的头
E
M 你还真是稀客
M 少来了
M #NAME?
M 你聋了吗
M 好着呢  刚才还听到你身上的硬币响
M 看到我左肩旁的人吗
E
M 你脑袋还像在福克斯河一样不好使  
M 告诉我要帮那兄弟俩的人是谁
M 把莎拉的手机给我  不然我打破你的脸
M 说我是聋子  我看你是瞎子
M 那家伙可是公司一流的杀手
E
M 伙计  你好啊
E
M 我们可不是在福克斯河了  T
M Bag  走吧
M 我拿到唐克雷蒂的电话了
M 往一个号码打了很多次
M 应该是迈克的号
E
M 他有糖尿病吗  是否忘了吃药
M 不清楚  他是不是装的
M 不是  瞳孔放大
M 他需要CT透视  心电图和胸部X光
M 可能是脑淤血或心脏病
M 弗朗哥  仓库里不仅有斯科菲尔德和布鲁斯
M 还有赛尔夫
E
M 前联邦探员
M 赛尔夫干了些不法勾当
M 赛尔夫  能听到吗
M 弗朗哥探员  我们要把他转移
M 斯科菲尔德和布鲁斯在哪
M 我们要走了
E
M 等等  他的手动了  他能听见
M 赛尔夫探员  你能帮助我们吗
M 他哪都不能去
E
M 迈克  计划是什么
M 我们能相信谁
M 没有人
M 我们别无选择
E
M 我们应该把它毁了
M 别无选择吗
M 穷途末路了吗
E
M 如果将军决定报复应该怎么办
M 即使我们给了他  他也会的
M 我们可以把它弄碎  烧了
M 扔到海里
M #NAME?
E
M 好吧
M 就这么决定了
E
M 喂
M 你好  迈克
M 凯勒曼
E
M 你可真不好找啊
E
M 听说你死了
M 那些流言言过其实了
M 我没有
M 我被与公司的对着干的一个组织救了
M 你父亲成立的组织  我跟他们一起工作
M 我从那时起就一直跟他们工作
M 可以帮我一把
M 我来了
M 你拿到锡拉了吗
M 你认为呢
M 你拿到了
M 我也知道警察和联邦局的人在找你
M 现在说说将军和你母亲
M 她不成问题
M 今天5点钟有联合国的专员到迈阿密
M 从你那里拿走锡拉
M 就这些吗
M 他是联合国秘书长的首席顾问
M 秘书长了解锡拉项目
M 他决定承担起责任  你只要把它交出来
M 我们需要摆脱将军
M 没问题  但你要安排这次见面
M 我为什么要相信你
M 一旦交出锡拉  你们的罪行就会一笔勾消
M 你们所有人
M 你会自由
M 那不是答案
E
M 毫不夸张地说  我猜你知道你拿的东西
M 可以让世界变得更好
M 你只需要交出它
M 你不用相信我  你只需要
M 相信联合国的工作人员
E
M 手机没电了
M #NAME?
M #NAME?
E
M 弗罗斯特探员和巴格威尔都没有音信
M 那个滑头  要是他擅离职守  我活剥了他
M 他不可能搞定弗罗斯特  他可能被抓或者死了
M 就是说我们暴露了
M 就这么结束了吗
M 真是凄惨啊
M 我们可以撤走等待东山再起
M 那可没那么简单
E
M 喂
M 塔台发现林肯・布鲁斯的手机信号
M 我们找到他的位置了
M 那你还愣着干嘛
E
M 是
M 好
E
M 是凯勒曼
M 这个阿拉巴马拖车男干的好事
M 你投奔了克兰兹将军
M #NAME?
M 跟你爹在一个地方  没人知道
E
M 还记得排队等饭那一天吗
M 在福克斯河
M 你对我的侮辱
M 我相信一定带了民族色彩
M 说对了
M 还记得你脱臼的下巴吗
E
M 现在赶快想出点事关生死的正经事
M 比如
M 我们想要索菲、L.J.和帕姆・马宏安全
M 也就是说我们需要知道将军的位置
M 我会有什么好处
M 我们把锡拉交出
M 会有一个赦免名单
M 可以有你的名字
M 我的阵营虽然稍占劣势
M 但你们站错队营了  斯科菲尔德搞不定的
M 我们把他交给将军  我们一辈子就不用愁了
M 我没时间废话
M 你应该抓紧时间站到赢的一方  黑鬼朋友
E
M 坐下
M 将军在哪
E
M 将军在哪
E
M 能挺住吗
M 你要把锡拉交给凯勒曼吗
E
M 不知道  你相信他吗
M 不相信
M 自由之身听上去很美
M 那是我们奋斗的目标
M 迪克兰广场  5点钟  街对面
M 你想走就走吧  迈克
M 林肯  我不会离开你的  你是我的哥哥
E
M 克里斯蒂娜可不这么想
M 别听她胡说八道
M 也可能是事实
M 我一直回忆小时候的事
M 她说什么无关紧要
M 不会改变什么的
E
M 不管你喜不喜欢  我都跟定你了
M 他们在哪  这里吗
E
M 斯科菲尔德和布鲁斯藏在迈阿密吗
M 写下是哪条街
M 写下地址  你知道的一切
E
M 赛尔夫  我们正在谈判  植物人
M 医生说可以做CT扫描了  我们要把他带走了
M 不说哪都别想去
M 他比10分钟前的情况要糟  他不会说的
M 但你可以写出来
M 写下我要的信息  你会得到一流护理和退休金
M 不然就等着
M 脑袋缩成花生吧
E
M 你自己选择
E
M 冷静  冷静  好了  好了
M 别管他了
M 冷静  好吗  冷静
M #NAME?
M 你要待在这里
M #NAME?
M 要团结
E
M 打扰一下
M 能问两句吗
M 我刚才
E
M 阿历克斯被抓了  是联邦探员
M 我们要把他救出来
M 如果我们把锡拉交给凯勒曼
M 阿历克斯就会免罪  他没事的
M 他没事的
M 要把脓水抽出来  减轻压力  帮助呼吸
E
M 能握住吗
M 撑不了很久  但不影响赶路
E
M 我来开吧
E
M 巴格威尔  T
M Bag
M 将军在哪
M 在伊拉克我看到一些肮脏行径
M 很恶心
M 我背叛了指挥官  结果惹了一身麻烦
E
M 不是什么善事吧
M 所以我们也要
M 干跟毁了我事业一样的事了
E
M 我会这样做的
M 你们好好想想
M 到底谁更有赢的把握
E
M 是我们
M 满脸憔悴  伤痕累累
M 死神逼近
M 居然还不见棺材不落泪
M 锡拉不在我们手上
M 迈克
M 你哥哥危在旦夕
E
M 看他脸上的血色一点点消失
M 可真迷人啊
M 你认为他想看到同样的事发生在女朋友身上吗
E
M 索菲
M 要不给我锡拉  要不看着索菲被割喉
E
M 两分钟内
M 你的眼球会爆炸
M 那比死还难受啊
E
M 我不能背叛
M 我注定要
M 成为一个令人敬仰的绅士
M 你个混蛋  将军在哪
E
M 表可是在转哦
E
M 鲁格迷你14  口径223  杀死纳温・巴纳及的枪上
M 有林肯・布鲁斯的指纹
M 监控上看到你和布鲁斯在案发现场溜达
M 难道不能是巧合吗
E
M 我没有见过比当・赛尔夫更丢人的事了
M #NAME?
M #NAME?
M 你以前获过勋章  但现在你却教唆谋杀他人
E
M 林肯没杀巴纳及
M 他是被陷害的
M 谁陷害他
E
M 公司
M 公司  明白我的意思吗
M 他们发明了一种叫做锡拉的设备
M 等等  我们能不能停两分钟
M 叫做锡拉的设备
M 马宏  我们现在在哪个星球
M 如果你想重见光明  把斯科菲尔德和布鲁斯交出来
M 你们把黑白颠倒了
M 他们兄弟俩没杀人
E
M 你们不是说想伸张正义吗
M 那就听我说
M 相信我说的话
E
M 斯科菲尔德和布鲁斯
M 他们在哪
E
M 索菲
M 就算是生死决择
M 你们也考虑地够久了
M 我在你手上
M 林肯  你算什么  我只想要属于我的东西
M 好吧  就当我知道它在哪  我凭什么告诉你
M 说不说你都是要杀我们
M 没错  你们兄弟俩横竖都是死
M 但如果我能在半小时内拿到锡拉
M 我会放了索菲
M 那莎拉呢
E
M 我们现在只谈索菲
M #NAME?
M 放她走
E
M 好了
M 别动
E
M 放了索菲
M 马上就放  打电话
E
M 放她走
M 是  马上
E
M 好吧
M #NAME?
M #NAME?
E
M #NAME?
M 我只是个一无所有的
M 糟老头
M 迈克  你赢了
M 还有你  林肯
M 迈克  你赢了
M 你们都赢了
M 这就是一场游戏  不是吗
M 迈克  当你像我一样老时
M 如果你能活那么长
M 你也会发现这就是一场游戏
M 杀了他
M 听我说
M 听我说
M 我冒着危险来这不是为了报复
E
M 我是为了洗刷清白
M 锡拉还在不
M 在
E
M 那我们走吧
E
M 走吧  将军
M 从没料到见到你会如此兴奋
M #NAME?
M 你确定凯勒曼可以信任吗
M 我们别无选择
E
M 先生们  该走了
M 快点  我们走
E
M 等等我
E
M 迈克
M 站住  不然我开枪了
M 走  快走
M 迈克  开车
E
M 再不去医院  他就撑不住了
M 等这一切结束再说
M 林肯  林肯
M 给我手机
M 给
M 打凯勒曼的手机
M #NAME?
E
M 语音信箱
M 你最好说实话
M 这次你最好站在我们这边
M 他会的
M 那就好
M 我们比你更了解他
M 关掉手机
M 克兰兹以前就这么找到我们的
E
M 有人已经这么做了  快走  快走
E
M 是  长官  明白
M 你小时候在波多黎各玩过抢凳子的游戏吧
E
M #NAME?
M 这个机会  多少人正觊觎呢
M 斯科菲尔德和布鲁斯  把他们带过来
M #NAME?
M 只有一个机会了
E
M 迈克和林肯试着扳倒公司
M 斯科菲尔德和布鲁斯在哪
M 我们只在乎这个  这也是你出去的唯一办法
E
M 我们的生活都被警察 探员
M 你想知道你妻子孩子会发生什么事吗
M #NAME?
M 你就会知道生活被毁是什么滋味
E
M 放下
M 你认为还能去哪
M 转过身
M 慢慢地
E
M 放下枪
M #NAME?
M 省省吧
M 我不在乎
E
M 放下枪  把锡拉放地上
M 你就可以走了
M 否则
M 我就杀了你
M 迈克  你不会杀你妈妈的
M 你不是我妈妈
M 我也不是你儿子
E
M 很好
M #NAME?
M 迈克  开枪吧
M 为林肯报仇
M 放下枪
E
M 你不会开枪的
E
M 哦
M 开不了了
M 这就是所谓的皮洛士胜利吧
E
M 你生是斯科菲尔德家的人
M 死却是布鲁斯家的鬼
E
M 我们要把他和林肯送到医院
M 我把这个交给凯勒曼
E
M 这次又得全靠你了
M 谢谢
E
M #NAME?
M 找到兄弟俩或与他们来往的任何人  打电话
M 再不打我们就去找马宏做买卖
M 如果马宏开口  你也就不会在这了
M 你到底怎么想的  你妻子孩子在北方
M 你不想把她们接回来吗
M 为了跟你坐牢的人
M 而放弃老婆孩子
M 你们都瞎了吗  看不出来他们在做大事吗
M #NAME?
M 最后的机会
E
M 不打
E
M 你回到监狱时  告诉狱友
M 你回绝了试图帮助你的探员
M 他出狱时  接着告诉你的新狱友
M 顺承下去
M 因为你要待25年  把这个蠢货带走
E
M 不好意思
M 不好意思
E
M 跟我们走  现在
M 放轻松  跟我们走
E
M 抱歉  我们要确定你没被跟踪
M 这是联合国的所罗门・欧凯拉  来结束这一切
M 这是锡拉吗
M 迈克
M 你要相信我  我们要结束这一切
M 林肯
M 莎拉
M 马宏  苏克雷
M 赦免  全都赦免
E
M 放松
M 别紧张
E
M 出错了  少了件东西
M 你到底在做什么
M 联合国的人怎么能赦免我们
M #NAME?
M 要弄清楚他跟政府里的什么人联系
M 我告诉过所有人你是个天才  别犯傻
M 我可没耐心等  他要么有缺的部分  要么没有
E
M 迈克
M 如果你有的话  请拿出来
M 我们就可以结束一切
M 如果你没有的话  没关系
M 告诉我们  我们可以抓紧时间逃跑了
E
M 我不想再逃跑了
M 我也不想
E
M 我会打电话的
E
M 你成功了
M 一切都结束了
E
M 举起手来
M 乔纳森・克兰兹
M 是乔纳森・克兰兹将军
M 请把手放到背后
M 长官
E
M 目标达到
M 任务完成
E
M 只有这个
M 还会有些面谈
M 但就只有这些
E
M 签了
M 你们就自由了
E
M 这笔我能留个纪念吗
M 当然可以
E
M 阿历克斯
M 找到帕姆了  她很安全
E
M 布鲁斯先生  索菲和LJ也安全了
M 他们在巴拿马的警局
M 最后一件事
M 巴格威尔  T
M Bag
E
M 说他帮忙找到了锡拉
M 在迈阿密帮了忙  也想被赦免
E
M 我可以帮他赦免
M 由你们决定
E
M 要以仁慈的心肠
M 原谅彼此的过错  正如上帝原谅了你们
M 以弗所书4：32  让我们原谅彼此  林肯  迈克
M 以上帝之名  我们承受了太多苦难
M 我们心存太多仇恨
M 我们投了一票  你很幸运
M 幸运的一天
M 我们投票决定的是
E
M 你在去监狱的车上能不能
M 嚼口香糖
E
M 你们俩不得好死
M 你们没抛弃我  告诉我
E
M 我想告诉你  我会是个好爸爸
M 好吧
M 比如孩子如果在大半夜要奶瓶
M 我会在你回来前替你暖床
E
M 他们什么时候会走路
M 一岁吧
M 最好买些少儿读物
M 我要成为芝加哥最博学的爸爸
E
M 那肯定了
E
M 我现在很幸福
M 我也是
E
M 谢谢
M 我爱你
M 我也爱你
E
M 你几点走
M 8点
E
M 我会想你的
M 我很快就回来
E
M MJ决定了吗
M 我替他决定了  参加期末考试
M #NAME?
M 总推到明年
M #NAME?
E
M #NAME?
E
M 爸爸两天就回来  好吗
E
M #NAME?
M 你跟华盛顿的那些坏人斗争
M #NAME?
M #NAME?
M 好的  谢谢
M 还记得我吗  保罗
M 我是丹尼・霍尔的遗孀
M 还记得丹尼吗
M 当然  艾莉森  丹尼是位真正的美国英雄
E
M 把她拉走
M 没关系  没关系
M 那个女人是谁
E
M 准备好了吗
E
M 打破消极的禁锢
M 就这样
M #NAME?
M 我拿到的一本书而已
E
M 我不想再看到这本书
M 听到了吗
M 是的  老大
E
M 要那些
M 好的  谢谢
E
M 迈克  我们要走了
E
M 看看怎么样
M 你真酷
E
M 给你
M 走吧  我们去看爸爸  给我手
M 谢谢  先生
E
M 你想跳着走吗
M 好的  咱们走
M 跳着走
M 数到三  跳  一  二  三
M 不是二  是三
M 小伙计
E
M 哦 天呢
