E
M 今晚就走
M 没有电
M 也没自来水
M 一百块一个月
M 可以
M 准备好了?
E
M 希望这能行的通 兄弟
M 你的那本书 上面都是些坐标
M 是吧?
M 还有些其他的
M 你爸爸是否还记得
M 我上次给你的电话号码?
M 我想是的
M 好 让他打电话给我哥哥
M 爸爸 帮我朋友打那个电话
M 那美国人?
M 如果时间到了
M 我还没有拿到另一半坐标
M Lj 和 这位小姐就会没命
M 外面有你的悬赏通缉令
M 你哪儿都不能去
M 但愿还有别的办法
M 能够救出lj 同时不把惠斯勒交给他们
M 听着 只能这样了 没别的办法
M 那是什么?
M 凯斯力氟(一种化学剂)
M 当加热到一定程度
M 就能腐蚀金属
M 一旦林肯切断电源 我们就马上行动
M 那后备电源呢?
M 在断电的刹那与后备电源启动间
M 有个时间差
M 多长时间?
M 30 秒
E
M 只有30秒 快
E
M 全都黑乎乎的
M 快点 快点
E
M 来啊
M 走
M #NAME?
M 得走了 没时间了
M 相信我
E
M 停下 否则我们开枪了
M 停下
M 停下
E
M 快啊 伙计
M 迈克 为什么停下?
M 再等等
E
M 停下
M 停下
E
M 怎么了?
M 他们被逮到了
E
M #NAME?
M 怎么 怎么 ?
M 老实点
E
M 把他们带过来 把他们带过来
M 你 跪下
M 别动
M 动一动就让你像他那样
E
M 迈克 到底怎么了?
M 这里发生越狱事件
M 发生越狱事件
M 这次最好能成功
E
M 对大家都好
E
M 什么情况?
M 没有发现其他犯人
M 你们俩
M 站起来
M 带他们进去
M 走
M #NAME?
M 如果斯科菲尔德 没被逮到
M 他就还会有办法的
E
M 把这流血的杂种
M 给我拖进去
M 快点
E
M 我们现在怎么办?
M 灯还亮着 他们都知道了 
M 你到底有何计划 迈克?
M 这就是计划
E
M 迈克 怎么
M 难道他们被逮住也是你的计划?
M 你告诉他们有30秒时间可以穿越的
M 但事实上 你知道没那么久
M 我一定是算错了
M 再过10分钟 太阳就要升起了
M 还有巡逻的警卫呢
M 他们会点人数的 我们得回去
M 我们就待在这儿
M 时间就快到了
E
M #NAME?
M 你知道 我们就住在不远处
M 她可能听到了警报声 所以就 
M 等我处理完你 你再打电话
M 你还带了什么?
M #NAME?
M 苏克雷 你到底在哪?
M 我们现在全靠你了
M 没有你 我们就全完了 老兄
M 快回我电话
E
M 把这些和他的私人物品放一起
M 到底出什么事了?
M 有犯人想越狱
M 逃出去了么?
M 被抓到了
M 有一个还伤的挺严重
E
M 苏克雷?
M 苏克雷?
M 不 我是 阿方索・加利西亚
M 你到了那儿?
M 是的
M 我把车子停在了马路边上
M 钥匙在轮胎上
M 去看看在不在
E
M 在的
M 好 好的
M 你也来这儿么?
M 312 ?
M 是的 是的 312
M 到时见
E
M 所有人都在这了?
M 老实交待你们是怎么到那的?
M 你们是怎么到那的?
E
M 有人想说吗?
E
M 你们是怎么到那的?
M 有个通道
M 在哪?
E
M 在勒齐的房间下面
E
M 带路
E
M 还要多久?
M 没几秒了
E
M 迈克?
E
M 开门
M 我不知道密码
M 那就砸了它
M 真是太疯狂了
E
M 走了
E
M 进去
E
M 加紧 
E
M 没东西
M 你确定?
M 确定
M 该死的 让他们给逃了
E
M 你确定?
M 确定
M 是空的
E
M 不是我
M 是斯科菲尔德 是他做的
M 只要检查院子 他和
M 惠斯勒 马宏和那个篮球小子
M 他们到不了那里的
M 点完人数了么?
M 快点完了 长官
E
M 长官 少了四个
M 这里是solo长官 其他的犯人不见了
M 给我全面封锁这里
M 以及监狱周边地区
E
M 将军 没找到有人
M 你确定有犯人逃出去了?
E
M 没他们的地方 你当然找不到他们
M 因为他们已经走了
E
M 快点 我们要跟丢了
E
M 他一上来就大声的喊
M 要我们下车
M 快下车
M 快下车
M 快走
E
M 能描述下疑犯么?
M 可以 他高高的个子 
M 有6尺多高
E
M 哪国人?
M 美国人
M 他说英语的
E
M 再见到他 你能认出来么?
M 是的 当然了
E
M 怎么了
M 我扭到脚了 脱臼了
M 快跟上
M 没那么远了 加把劲
M 惠斯勒先生 那就拽你头发 拖你走
M 因为我们必须走
E
M 我会连累你们的 快走吧 别管我
M 我们都知道这行不通
M 离海岸很近了
M 只有四分之一英里了
M 只要我们坚持 一定能到那的
M 阿历克斯 来帮下忙
M 走 快点
E
M 我们只有几分钟时间
M 后面有士兵追着
M 还有警察
M 得到我们要的了吗
M 恩 得到了
M 我们需要什么
E
M 总是会遇到这样的情况
M 这边走
M 快 走吧
E
M 听着 迈克 如果你以为把我交给他们
M 他们就会放了你侄子 那你就错了
M 闭嘴
M 一旦他们得到了我
M 他们就会杀了你们所有人
M 而我也不想索菲亚在混乱中被抓
E
M 让我走吧
M 我会联系他们的 我发誓
M 一旦知道LJ安全了 我就会去自首
M 听好了 不许你提我儿子一个字
E
M 我们不是来这享受日光浴的
M 我们得赶紧消失
E
M 监狱沿线都有军队守卫在巡逻着
M 你不考虑乘船?
M 他们一出现 我们只离岸10码
M 不是都成了活靶子
M 我们得赶紧消失
M 5人只有4氧气罐
M 去死吧 马宏
M 我和林肯分享
E
M 把鞋子扔在盒子里
M 喂
M 告诉我 你已经带他出来了
M 是的 在我手上
M 我儿子在哪里?
M 在我边上 马上让他听电话
M 说话吧
M 我很快就过去 别伤了任何人
M 你满意了吧?
M 20分钟后 巴拿马城
M 我们说定的地方见
M 我们会去的
E
M 我得把书放进去
M 书呢? 我的书呢?
E
M 一定是刚才落下了
M 我还以为你把坐标都记下来了
M 我没有记下了 我把坐标记在书上
M 伙计们 我肯定他们还在四处找我们
M 算了 我们现在下水去
M 能不能帮下忙? 我儿子的照片
M 你能不能 
E
M 放到包里去?
M 见鬼去吧 马宏
M 我们走
E
M Mc格雷迪 Mc格雷迪?
M 我游泳很烂
M 你说什么?
M 太糟了 孩子 就是湿下水 来吧
M 听着 没事的
M 我们共用氧气罐 抱紧我就行
M 我们交替 10秒钟一次
M 走吧 我们走
E
M 这里
M 朝海滩那边
E
M 我很肯定
M 他们是朝这个方向去的
M 给我望远镜
E
M 看到船了么?
M 一条都没
M  他妈的 到底上哪去了?
E
M 斯科菲尔德哪去了? 
M 我不知道 他什么都没和我说
E
M 他去了哪里?
M 我告诉你了 我什么都不知道
M 是你逼我出重招的
E
M 派人手检查附近5公里
M 东西两面 全部都要查
M 沿海的公里也要查
M 经过的每辆车都要检查
E
M 通知将军
M 我需要立即加派人手
M 我是梅塔斯狱长 我会增派人手过去
M 索胡 我希望每个犯人
M 今天都能押回索纳监狱
M 分派第四分队过去
M 听着 这太疯狂了
M 我会认罪无视赦免证
M 我会出席法庭的听证会
M 让我离开这里吧
M 你看 这里到处是警报和枪械
M 让我很是心焦
M 事情没了结之前 你哪里都不能去
M 所以乖乖做好吧
M 第四分队去卡布里海滩支援
E
M 那里 
E
M 他在哪里?
M 他在哪里?
M 他在哪里?
E
M 你说谁呢?
M 苏克雷还有那艘船
E
M 抓紧了
M 你没事吧 都好吧?
M 是的
E
M 我没事 我很好
M 我们在这里呆着
M 可不是长久之计啊 迈克
M 苏克雷正在赶过来 耐心点
E
M 不好意思
M 312号船 怎么还在这里?
M 今天不是应该有人开走的吗?
M 确实有人定了 但是他们没有来取
E
M 收到 长官
M 汇报下最新进展
M 仍然没有任何线索 海滩上什么都没有
M 我想他们可能又返回了丛林
M 丛林? 是你让我派人去海滩的 
M 队长
M 稍等下 长官
E
M 长官 我们需要联系海岸警卫队
E
M 抓好了
M 你没事吧?
M 我的腿开始抽筋了
M 小兄弟 你得抓紧
M 迈克 这样下去 坚持不了多久
M 迈克 你的朋友呢?
M 苏克雷不会就这样把我们抛弃的
M 他会来的 会来的
E
M 海岸警卫队已经出动了4艘船了
M 他们就这么一直泡在水里
M 或许现在都沉到海底去了
E
M 看看这个
M 我们为酒鬼 行为反常的人开赦免令?
M 无力支付孩子生活补助
M 什么样的人才会
M 不顾及自己家庭呢?
M 不太好的人吧
M 求你了 让我走吧
M 他们都在等我
M 你哪也去不了
M 我们处理好你的问题 才能放你走
M 乖乖做好 等吧
E
M 这个点 我该听到些动静了
M 我跟丢了所有的线索
M 布鲁斯想要回他儿子 总会来的
E
M 没错 不过或许这样的筹码还不够
E
M 看啊 快看 
M 苏克雷 
M 苏克雷 
E
M 他应该闪下灯的
M 林肯 他没有反应
E
M 是海岸警卫队 他们发现我们了
E
M 爸爸 
E
M 迈克 迈克?
M 如果我没有生还的机会
M 我想你知道 我对你做的一切深表谢意
M 承谢了
E
M 过来 儿子
E
M 你怎么会找到我们的?
M 你后来再没现身 你说过你会来的
M 从西南方来 所以我来碰碰运气
E
M 你认为苏克雷会发生什么事?
M 我不知道 但是我们得赶紧走
E
M 他不行了
M 那么他呢?
M 他的情况更糟糕
E
M 还剩一个了
E
M 起来
M 我们走
E
M 我在后排看到盒子 所以就把车开来了
M 猜想你需要换下装
M 脚踝伤怎样了?
M 真想把脚卸了
M 好了 伙计们 换下装束
M 确保没有落下任何湿衣服
E
M 听着
M 非常感谢
M 谢谢你对我儿的关照
M 我希望你也尽快找回儿子
M 是的 我也是
E
M 我们回卡车去
M 迈克?
E
M 谢谢你
M 路易 回到你的家庭去
E
M 喂
M 你们到底在哪呢?
M 我们遇到些麻烦 正在赶去巴拿马
E
M 不 林肯 你并没有去
M 有人跟来了
E
M 他们怎么能找到我们?
M 你跟上他们了?
M 我们马上超上去了
E
M 抓紧了
E
M 他们或许盯上了格雷迪的老爸 对车动了手脚
M 或者是我们中的一个
M 那在水里的时候 他们怎么没有发现我们?
M 那是因为水阻隔了信号
M 你还戴着格雷琴给你的手表干嘛呢?
E
M 天啊 我不知道
M 我真不知道
E
M 好了 抓紧了 伙计们
E
M 好了 这回该利用一下地形了
E
M 我们上路吧
E
M 这好像是条死路
M 别呆在车里
E
M 走这边
E
M 为什么你就是不招呢
M 你不会想尝尝被打得半死的滋味吧
M #NAME?
M 孰轻孰重 你心知肚明
E
M 我想知道逃犯留下的所有蛛丝马迹
M 我现在就想要
M 他怎么还在这里?
E
M 除非是谋杀
M 让他出去 
E
M 去管办事员要你的东西
E
M 他们被包围了
E
M 你在干嘛
M 快回来
M 枪声一直没停
M 但他们只击中了你的车三次
E
M 浑蛋
M 听着 林肯 你干的漂亮
M 带我们脱离险境 但这没用
M 如果我们最终被打死的话
M 这儿没有交火 只是一个交易
M 你就是交换品
M 你真认为就这么简单
M 恩 他们要你 他们得到你 就这么简单
M 这和我无关 这关系到索菲亚和你儿子 迈克
M 告诉他 告诉他这些人
M 不会就这样让我们离开的
M 我们在海滩上已经讨论了这件事 詹姆斯
M 你也被说服了
M 你犯了个可怕的错误
M 有人会因此送命
E
M 脱掉裤子
M 你说什么 警官
M 我让你脱掉的裤子
E
M 如果我知道你们这帮索纳的家伙会来这套
M 我就不跑了
E
M 一部手机
M 一个钱包
M 还有些零钱
M 还有些纸
M 还有一份租船合同 我需要它
M 我检查一下抽屉
E
M 脱掉裤子
M 拜托 老兄
M 用不着阉了我吧
M 放聪明点
M 别说任何我们不想听得话
E
M 现在 我只想听你的惨叫声
M 不 不
M 不 不 不 不 不 听着
M 我告诉过你 我什么也不知道
M 不 事实上 我一无所知
M 我发誓 我发誓我什么都不知道
E
M 但他知道
M 他知道一切
M 他知道一切
M 别急着走 老兄
E
M 帮把手
M 这是什么地方
M 这是我们交易的地方
M 这后面有条密道 一有情况
M #NAME?
M 你说什么
E
M 林肯
M 是我
M 枪声的骗局干的不错
M 非常老道
M 你只从家偷了这个么
M 你中计了 婊子
M 好吧 听着 如果想见到你儿子
M 你别再带些枪手来了
M 直到我得到lj
M 直到我得到惠斯勒 你最好
M 按照我说的做 你明白么
M 现在 听清楚
M 我们在一座废弃的仓库
M 距离交换地点5英里远
M 20分钟后
M 带我儿子来这儿
M 那我到那之后呢
E
M 那我们就这么等着
M 对
M 这能行么
E
M 恩 没问题
M 你 我和lj
M 好
M 我也希望mc格雷迪会没事
E
M 不 不
M 他们一定封锁了离开巴拿马的所有路
M 爸爸 该怎么办?
E
M 掉头吧 爸爸
M 我不能被抓回索纳 不行的
E
M 我不管他说什么
M 他是个罪犯 是个垃圾
M 我压根就不知道迈克・斯科菲尔德这个人
M 将军
M 这里是越狱犯的所有资料
E
M 你不认识迈克・斯科菲尔德 是吗?
M 是的
M 你确定不要再考虑一下是否认识他 费尔南多?
E
M 这是什么?
M 这是什么?
E
M 这会帮你缓解一下疼痛
M 谢谢
E
M 这里应该可以看到他们
E
M 林肯 你知道 
M 你做的很好
M 谢谢
E
M 我只是想要回LJ
M 只是时间问题
M 是啊
M 考虑到在这鬼地方
M 没有小马做礼物 我只能说句再见了 
M 我想这是我们分道扬镳的地方
E
M 你认为我我会就这么放你走?
E
M 你以为你能一走了之 在你对我们做了这些之后?
M 在你杀了我老爸之后?
M 不能
E
M 在海滩上我就想杀了你
M 但是我不想这样而使大家被抓
M 你开枪杀了我父亲 但我会给你
M 你没有给他的尊严
M 转过去
E
M 转过去
M 林肯 想想你都在干些什么?
E
M 我被迫选择你的家人还是我的家人
M 这是我的选择
M 我选了我的家人
E
M 去死吧
M 林肯 你不需要这样做
E
M 马宏 
E
M 我的卡车
M 停下来
