E
M 你最近...
M 表现...还不错
M 根据这8个月以来的表现 我们决定
M 批准你假释  日期是10号周五 也就是五天后
E
M 你对自己的行为后悔吗
M 是的
E
M 是吗?
M 答案不是这个吗?
M 你是想惹恼我们吗
M 没有 我不过是想给一个让你们可以交差的答案
M 表格一填 开门让我走人
M 我们需要看到你的悔过之心
E
M 咱这儿的流程是这样的?
M 最佳男演员得释放?
M 想到这一点 我不禁菊花一紧
M 你开车冲进前女友的家
M 接着逃跑了三个月
M 我知道她女儿在外婆家 每个周五都是如此
M 也看到所有人都去了客厅
M 那我肯定会看到的
M 闭嘴 我们接到命令要减少人数
M 不过我把丑话说在前 要是你敢顶撞狱警
M 我们在你的牢房内发现餐厅的托盘
M 你要是敢违反哪怕一丁点儿的规定
M 你就给我老老实实在这儿继续住上4个月
M 所以甭管你后不后悔
M 你能不能这五天里不惹一点麻烦?
E
M 能
E
M 周一
E
M 排队领药! Asofa!
E
M 你干嘛老是帮他啊
M 是啊 我干嘛老想确定
M 我的杀人犯狱友
M 没有吃错治神经病的药啊
E
M House!
E
M Mendelson!
E
M 他要吃80mg的心得安 这才40
M 你说得对 抱歉
M 我就喜欢淘气小护士
E
M 我开始觉得 Mendelson
M 你是真的很喜欢吃我的口水
E
M 嘿 House
M 来看看咱的新"商标"
M 你对万字情有独钟啊 Mendelson
E
M 是为了表示讽刺吗
M "House"也是啊 我是犹太人
E
M 没有啦 我是娘炮吉普赛黑人
E
M 车走到王翼象3格
M 后走到王翼象7格
E
M 你是House 对吧
M 我的手肘 还有膝盖 不知道为什么都很疼
M 更奇怪的是 门诊是一间大屋子
M 而你却把我跟它搞错了
M 不过 实话实说 我也很大
E
M 嗨 Rollo
M 我知道这个问题很多余
M 嘿 House 我听说你没几天就走了
M 这就用不着了
E
M 你听说我假释的事了
M 可却不知道 有人偷我的吞拿鱼时 我会发飙
M 放回去
M 不要
E
M 确定?
M 你招惹的是一个比你重50磅
M 得到了监狱批准
M 手握拐杖的男人 我要是用它给你通通下水道
M 后果可是不堪设想
E
M 是啊 其中就包括你不能获得假释
M 并且你也不会去告发我
M 白刀子进红刀子出吧
E
M 所以你只能眼巴巴地看我走出去
E
M 想报复这些家伙
M 你就周五大摇大摆地出去
E
M 好了 该干正事儿了 House
M 噢 刚才就是将军了 是吧
E
M 听说你要出去了 House?
M 你要是喜欢吃吞拿鱼的话 下次趁早吧
M 我要你的立体声收音机和耳机
E
M 可以等你先忙完再说
M 送到我房间去
E
M 99.9
M 我先给他用头孢曲松
M 选得好 我就想不到呢
E
M 不是淋病
M 我没说是啊
M 是没大声说 但你觉得关节痛
M 加发烧 再加生活作风不检点
M 就等于淋病处方
M 你说我得了淋病?
M 我才进来一个礼拜 我女朋友很检点的
M 我在这儿又没有女朋友
E
M 你对淋病了解多少
M House以前是医生
M 以后不是了
M 然后你瞪着两只诧异的大眼
M 医生也会成为阶下囚 美国就是这样
M 他有轻微的掉眉毛 是红斑狼疮
E
M 可他脸上没有圆盘状的斑点
M 如果他只是个头像的话 那这些都是关键
M 他说得有道理 不过你来决定
M 不 没必要检查身上是否出疹的
M 因为红斑狼疮通常不是这么发病的
E
M 看来监狱的医生也就这水平了
E
M 你不会告状有人顶撞你吧?
M 通常不会
E
M 你最好别惹Stomper
M 他这名字可不是因为
M 喜欢圣诞老人的驯鹿而得来的
E
M 你以为圣诞老人有只驯鹿叫Stomper?
M 你搞错我的意思了
M Diaz在院子里出事儿时 你也看到了
M 他话都没说一句 就把那小子给撂那儿了
E
M 不
M 我知道这表情啥意思
E
M 嘿 Stomper
M 我送到你屋里去了
M 我正要说呢
M Rollo在后面跟着我 然后抢走了
E
M Rollo不敢惹我的
M 他就敢了 我可不想胡说八道 但是..
M 但是什么
E
M 他就一副 "Stomper在我眼里算个屁"
M 我不信 就问他"怎么不算个屁啊"
M 他就说 "因为上个月Diaz都把他狠狠教训了一顿"
M 其实吧 他是称呼你为"被踩"
M 加了个"被"字
M 我想他的意思是...
E
M 你拿了我的收音机?
M 我没有什么收音机
M 那这是什么啊
M 什么啊 这不是我放的
M 你敢当着我的面撒谎 你个王八羔子
M 什么? 我什么都没做过好不好!
M 下次我一定拿走你的收音机
E
M 太蠢了
M 这是"高明"的同义词吗
M 等他们从禁闭室里出来
M 我已经在斐济大学教书育人了
E
M 你还剩下4天
M 还有多少损招啊
E
M 周二
E
M 别
M 又是新养的宠物?
M 因为结局会很虐的
M 再一次地
E
M 还记得咱们谈过的吗
M 至少我是谈了 而你直勾勾地盯着我
E
M 我觉得是这样 "直勾勾"最有感觉了
E
M 把上衣脱了 我给你检查一下疹子
M 现在你想帮我了啊
M 因为那医生不相信你?
M 如果你有别的办法证明她就是一个傻蛋
M 我洗耳恭听
M 好了 赶紧地吧
E
M 这是Nicole
M 她现在因为失业所以住在娘家
M 她妈妈恨我 所以她不能来看我
M 她也不接我电话
E
M 跟12岁小孩儿约会就是这结果
M 你不信我?
M 要先在乎 才会相信
M 而我永远不可能
M 脱裤子
E
M 我并不是想证明
M 你是个傻子
M 不过我今早和红斑狼疮男孩去海边玩了
M 我看到他左边大腿上有一块红疹
M 我查过你的资料了
E
M 你可不是个小人物
M 犯了什么事儿?
M 一些显而易见又很无聊的事
M 和药物有关?
M 篡改处方?
E
M 噢 你真不赖
M 他也会和你一样身体倍儿棒的
M 顺便还能落个好名声 我让他上来找你
M 你凭什么这么肯定我会照你说的去做
E
M 因为你是个聪明 出身富家
M 做这份工作是因为你的自由思想
M 让你想要突破自己
M 而这刚好可以给你乐趣
M 你为什么这么说
E
M 你的鞋
M 每天一双 价格都不菲
M 但都不是真皮
M 这就说明你多金又崇尚自由
M 古董项坠 是未经打磨的金子
M 传家宝来的 所以说明祖上就是有钱人
M Osler丝巾 只有周五戴
M 说明你是在Hopkins实习的
M 意味着你要比我们互动中
E
M 还有你的眼睛
M 从你到这儿后 三个月以来
M 就是我们在讨论诊断的时候
E
M 所以 是的 你会把他当红斑狼疮来治疗
E
M House
M 他找你
E
M 假释?
M 你怎么没告诉我
E
M 我不想搞得大家眼泪汪汪
M 可你很清楚这儿的规矩
M 快出去了 税也就涨了
E
M 你要多少
M 全部
M 拜托 Mendelson 我一天应该是六粒
M 我只要四片 给你两片
E
M 好吧 熄灯后到我屋里拿一粒
M 加上周三周四和周五
M 一共11粒
M 我要20
E
M 你星期一得知消息 周五出去 五天
M 谁叫你不早告诉我的
M 他们一天只给四粒 Max
E
M 你自己想办法呗 你鬼点子这么多
M 要是我申请保护性羁押
M 接下来三天都让你见不着我
M 噢 随便你啊
M 不过等你出去之后
E
M 我和你不一样
M 我在外面有朋友的
E
M Porter
M 医生 你有啥想要的?
M 这周烤奶酪特价哟
M 还有美少女杂志...
M "维柯丁"点的东西
M 至少16片 我周五中午之前就要
M 哦 好吧 这会花你点钱
M 不过我能帮你弄倒是没错
M 你让你在外边的朋友
M 递200块钱给我在特伦顿的兄弟怎样?
M 我没有朋友
E
M 你这是讲价呢 是吧?
M 不 你见过我打电话跟人聊天
M 见过有人来看我吗?
E
M 那好吧 就别怪我翻你个底朝天了
M 我得拿走些吞拿鱼
M 还得要些邮票什么的 还有你的收音机...
M 只要东西尽快给我就行
E
M 怎么了?
M 我不过...就是碰了谁一下
M 谁打你了?
E
M 我...我撞到墙了
E
M 这可不是狼疮
M 是好消息吗?
E
M 你觉得像好消息吗?
M 周三
E
M 病了?
M 没 只是有点戒断反应
M 正在想办法凭着一颗药
M 熬过接下来几天
E
M 别睡
E
M 把他治好
E
M 不是狼疮 他把自己的胳膊弄骨折了
M 或者就是狼疮 他和别人打架了
M 他就是和人推推搡搡了一下
M 他就该被关禁闭了
M 但没理由对我说假话
E
M 瞧 你那种眼神又来了
M 会不会是病毒引起的呢?
M 或者耐药黄金葡萄球菌感染?
E
M 不是 那样的话骨头不会这么快病变
M 但是对药物的反应会
M 我能看看吗?
M 这份病历? 你想害我丢掉工作?
E
M 但是你为什么不推断最近没有给药呢?
M 我能推断出他有多长的吸烟史吗?
M 可以 从他被熏黄的手指上
M 你想是肺癌吧
M 远端癌细胞转移症 我周五给他照X光
M 我们和其他两个诊所共用一个移动X光机
M 我周五就出去了
E
M 好吧 不如这样...
M 如果他忽然长个血栓然后中风死了
M 给他上血液稀释剂
M 检查也不用做 批准也不用申请
E
M 你上哪儿去?
M 你看对Nicole了
M 在我根本不关心这点上? 想着也是
M 根本就不是她妈逼她 是她自己
E
M 她不愿意跟我讲话
M 拜托 我想听的是你的肺音 不是你的自怨自艾
M 癌症可以等等 嘿 出门溜达去?
M 能不能帮我逮只蟋蟀?
E
M 想来掉包计?
M 你不觉得那样
M 会更生气吗?
M 我给他们穿上一样的衣服就得了 跟"迷魂记"里一样
M 好吧 我试试 但是他们打那么多杀虫剂
M 我都奇怪怎么还没把我们也毒死
E
M 说得好
M 嘿 我拜托你的事情咋样了?
M 上头那帮人又玩新花招了
M 让我把我所有的维柯丁都交出来
M 哥们 我们俩是好兄弟
M 打足了鸡血整天惹事的纳粹婊子
E
M 朝左边移一英寸
M 听到区别了吧?
E
M 是啊!
M 这个叫做声波不可穿透域
M 意思是他长了肿瘤
M 我从来就没听说过这种诊断法!
M 上血液稀释剂吧
M 不是
E
M 你只证明他的胸腔中有不明生长物
M 也就是说你的初步诊断依然可能是前景光明的
M 你好像挺不开心的嘛
E
M 我可以做个凝血测试
M 这个...
M 这是个好主意
M 我会把你耳朵割破一点点
M 两分钟之后再检查
M 如果流一点血呢 那是正常的
E
M 但是如果血液一下子就凝结了的话
M 可能就是癌症了
M 好 准备好了吗?
E
M 你真的不当医生了?
M 那样你要干嘛?
E
M 对于一个像你这样
M 整天要别人帮着帮那的人来说
M 你可没花多大力气让我喜欢你来着
E
M 在我去读医学院之前
M 我想过在物理学上读个博士学位
M 听过暗物质吗?
E
M 银河转动 宇宙运行的模式
M 意味着我们探测不到的物质
M 但目前这只是理论
M 还没人证明它的存在
M 你想要研究这个?
M 怎么不行? 这是目前为止最大的悬案了...
M 万物理论
M 并且完全与人际交流脱离
M 这个嘛 我和人际交流在一起的时候
E
M 啧 你是有天赋的啊
M 这世界上有些事
M 你毫无疑问地就是擅长做
E
M 你会读人
M 你...你能明白他们的思想
M 你一定得回到医学中来
E
M 如果这天赋和让我进来的原因有关的话
M 你就能理解我为啥忙着查退货条例了
E
M 这是正常的吗?
E
M 酷
M 周四
E
M Jiminy昨晚可没怎么叫唤
M 如果是病了 那他早在"六寸之下"了
M 不过这也可能是杀虫剂中毒...
E
M 而苏打溶于水产生的碳酸氢盐就可以治疗
M 看到了吧?
M 就这么点 不要多了
E
M 这时候就该你说谢谢了
M 或者该我说谢谢
M 感谢你不杀之恩
E
M 谢谢
E
M X光没有显示出肿瘤
M 那声波不可穿透域只是个脂肪瘤
M 我在想...你没事吧?
M 没事
M 没用的
E
M 如果你想看的话 你可以看看病历
M 你就那么相信我?
M 为什么我不该相信你?
M 你可没啥读人的技术 是吧?
M 也不了解监狱
M 并且他们是会变的
M 第一句话不怎么同意 第二句干脆就不同意
M 但是如果说同意我就能拿到病历的话...
M 如果把凝血障碍加到症状里的话
M 但他是唯一有症状的一个
M 所以可能要么是他的牢房 要么是他工作的地方
M 可能是某种溶剂或者洗衣液吗?
M 你能找个守卫跟我去取样本吗?
M Adams医生
E
M 这个犯人手里为什么有份病历?
E
M 你得找些棉签来
M 我有事
M 你是个被关起来的犯人
M 我要给她家里人 朋友 同事什么的打电话
M 你的动作迟缓了 这说明你的身体恶化了
M 这病正在攻击你的骨骼 关节和血液
M 瞧 我的女朋友更重要
E
M 她早就不是你女朋友了 你个蠢蛋
M 她曾经是个失败的毒贩子的女朋友
M 你觉得她能有自制力等你三年?
M 你认为她应该等三年吗?
M 把我们关在正常 正经的人
E
M 你在外面的生活已经全完了
M 你的朋友 你的女人
M 他们早就向前看了
E
M 滚出我的牢房
M 滚!
E
M Sykes去哪了?
M 到他另一个诊所去了
M 那正好 我现在就去洗衣房
M 给我些棉签就行
M 又怎么了? 他不就因为
M 你很快就会没事了
M 看上几年的心理医生...
M 你为什么在你进来的原因上面对我撒谎?
E
M 好吧 我没偷药 把车开进别人家里了
M 你显然关心的不是我到底干了什么
M 而是我为什么对你撒谎
M 我觉得自己很愚蠢
M 这简直是毫无意义
M 你为什么会坐牢呢? 你是初犯
M 并且也没伤到人
E
M 我没找到好律师
E
M 对不起
M 我不能再跟你讨论这个病例了
E
M 听说你需要点小刺激
M 才肯在明天之前把我的东西给我
M 我...我实在拿不出二十片啊
M 让我们单独呆会儿
E
M 你觉得我为什么在用丁螺环酮啊?
M 压力大嘛!
M 并且我每天都得打起精神来
E
M 只要稍显弱态 20个人就排着队
M 等着把削尖的牙刷往我眼睛里捅呢
M 于是哪怕我善良的天性
M 的确是想放你一马...
E
M 我的身体状况也不允许呀
M 明天见咯
E
M 我需要你帮忙
M 你有火柴吗?
M 没有 那可是严重违禁物品
M 你想干什么?
M 那口香糖有吗?
E
M 有的
M 那个我也要
E
M 为什么?
M 为什么我要那支你一直带在身上
M 但是从来不用的笔?
E
M 这是我的B计划
E
M 你脸上怎么了?
M 发生什么事了?
E
M 火灾?
M House 我们得赶紧疏散 快走!
E
M 嘿 嘿 House
M 你是不是说我得找点 呃 棉签什么的...
M 又把我和诊所弄混了吧
E
M 什么?
M 你丢下我不管了?
M 为什么? 发生什么事了?
M 我就是不想管了
M 你啊 当医生啊 治病救人啊
M 都不想管了 现在出去吧
M 不!
E
M 你的嘴唇肿了
M 张嘴
M 你吃什么东西了吗?
M 肉卷 土豆 咖啡...
E
M 守卫!
M 你正在产生过敏性休克反应
M 守卫快来啊! 该死的
M 我得拉一个口子 你才能呼吸
E
M House 别碰他
M 呼吸困难
M 躺在地上 手放在头后
M Alvarez 看清楚我在干嘛行吗!
M 你知道我是医生
E
M 他怎么了?
M 我不知道
E
M 周五
E
M 这样咱俩就都省得因为违禁物品被抓了
M 很高兴认识你
E
M 我要求保护性羁押
E
M 不错哦 我觉得我已经躲过子弹了
M 你又不要保护性羁押了?
M 呃 不是针对你的
M 咱下次好么? 下次 我保证
E
M 不是食物的问题 是热
M 是肥大细胞增多症 可能由滚烫的液体引发
M 比如他刚喝的咖啡
M 但肥大细胞增多症通常是皮肤疾病
M 它可导致任何器官发病
M 关节痛 骨质疏松 过敏反应
M 掉眉毛...
M 都符合
M 我去做几个血检 谢谢你了
M 不 不!
M 血检基本是不可能确诊肥大细胞增多症的
M 只要给他五片阿司匹林
E
M 如果他有病
M 他就会立刻发生过敏反应无法呼吸的
M 你明白"确诊"是什么意思吧?
M 我同意
M 我差点死在牢房里
M House 你进来就是因为你觉得自己可以
M 告诉你你不能 我也不能
M 民权联盟会剥夺我的工作 我的行医执照 
M 如果我擅自进行未经授权的实验...
M 不是
M 就几片阿司匹林 到底有什么可怕的!
M 担风险的是他 如果他再发作一次
M 下一次没有医生正巧在他的牢房里了
M 就这一次 你能不能别忙着自保 赶紧做测试?
E
M 我认为House是对的
M 不
E
M 你是个懦弱的白痴 你不做我自己做
M 守卫
M 这里没你的事了
M 其他任何地方一样
M 如果让我再在这里看到你一次
M 我会上告狱方而他们会驳回你的假释
E
M House医生
M 你的维柯丁够不够?
M 我不是傻子
M 那次火灾 你脸上的伤...
M 我跟犯人们谈过了 我也知道出门税的事
M 你显然是被敲诈了
E
M 我需要20片
E
M 并且等Sykes走了 让我回到诊所去
M 我们会照顾好Nick的
M 照顾好你自己就行了
E
M 不错啊
M 如果你在这里其他的什么都没学到
M 你现在总知道了乖乖听话是好事
E
M 你说的一点没错
E
M 我需要支援
M 混账
M 你最好赶紧...
E
M 来啊 来啊!
M 谢谢你把我送进诊所了
M 做了他
E
M 我就剩两年的刑期了
M 做了他!
E
M 总部 我们遇到点麻烦 需要支援 需要支援!
M Alvarez!
E
M Mendelson! Sullivan!
M Mendelson! 你会付出代价的!
M 嘿...我就是在玩牌而已啊
E
M 手放到头后面去
M 趴在地上!
E
M 算你走大运
M 已经有人在去普林斯顿综合医院的救护车上了
M 另外几十人被催泪弹好生伺候了一通
M 嘿! 坐下!
E
M 阿司匹林在哪里?
M 退后!
M 哦 天啊
M 你被打也是有目的的?
M House 你在干什么?
E
M House 开门!
M 这是直接命令!
M 八个月了 不直接的命令我还没见过一个
M Adams医生!
M 他们会驳回你的假释的
M 还会以新的罪名起诉你
M 你还得在这儿再呆六个月 最少!
M 抱歉 走神了 你说什么来着?
M 我看了你的档案
M 你根本就没有律师
M 第一个摆在你面前的认罪条件你就接受了
M 因为你想要惩罚自己 你觉得被人打
M 救这个人的命就可以把过去一笔勾销了?
M 不
M 那你为什么要这样做啊?
E
M 只要你喝下去 应该马上就会发生过敏反应
M 如果我说对了的话
M 你要被关几个月的禁闭了
M 如果我错了的话 不 不值得
M 不 ! 不! 不! 把杯子抢下来!
M 把杯子抢下来!
M 不! 抢下杯子!
E
M 手放在背后!
M 你在想什么?
M 我...我不知道 我被吓到了
E
M 不!
M 你被解雇了 不 你远远超过被解雇的程度了
M 你永远不可能在任何地方找到工作了!
M 听清楚没有?
E
M 听清楚了
M 现在闭上你的臭嘴
E
M 拜托 再一会儿!
E
M 把他拖出去!
M 周六
E
M (你是对的)
