E
M 我们刚到
M 对
M 孩子还好吧？
M 好
M 对对他十分激动
M 嗨听着我得挂了
M 明天打给你
M 让一让
E
M 走开走开
M 不好意思对不起
E
M 他怎么了？
M 让一让
M 真想过去好好教训下他
M 她年纪不小了没必要叫成那样
M 没事的爸爸我没不高兴
M 第一次感觉到
M 我只是在想36个小时之后
M 肯尼36个小时怎么算出来的？
M 手术安排在明天的这个时候
M 十小时的手术
M 36个小时之后我就和众人一样了
E
M 肯尼的病叫额鼻部脑膨出
M 是颅中线畸形
M 他来这里做颅面裂修补术
M 那是什么意思
M 我们有五个外科医生四个护士
M 还需要六个单位的血
M 这会修复大部分的损伤
M 可否说他能在毕业舞会前康复？
E
M 这也许是可以的
M 不我是说要你来说这句话
M 查斯医生有问题
M 心跳急速上M 心室纤颤
M 充电到300焦把摄像机关掉!
M 麻醉的不良反应吗？
E
M 走开!
M 充电至360焦
M 我说把那该死的摄像机关掉!
M 走开
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
M 患有颅面畸形的少年
M 在接受颅面重建的手术的时候
M 出现了无法解释的心脏骤停
M 好极了
M 好极了？
M 我的意思是继续
E
M 现在对病人使用心脏起搏器
M 否则心脏将停跳
M 我们知道我们是医生
M 是的这是解释给观众听的
M 就你平时的样子就可以了
E
M 除非我们能够准确找到
M 是什么原因造成了心脏传导阻滞
M 显然面部重建手术将暂缓
M 那是平时的你？
M 多好的病例
M 我救了他的命之后会再与你见面的
M 花不了多少时间的
E
M 你们是在跟着我吗？
M 达尼尔会在病例中从头
M 就当我们不存在
M 如果真当你们不存在
M 我们不会碍着你走路的
M 开玩笑呢
E
M 你们先出去好吗？
M 可以退着走
M 让我显得高大一点
M 一那太好了
M 在夏日的光彩下的房间里
M 你知道吗这是黑白片
E
M 你以为我喜欢被采访吗？
M 你认为我想整个世界看你
M 质疑我的衣柜？
M 如果我盯着你的衣柜
M 一我有小小的...
M 小小的幻想以为你懂得
M 医院可以借此提高声誉
M 不用我强制你成个人样
M 你的强制倒是值得一试
M 但是摄像机让每个人都成了演员
M 有的人演得还算正常
M 有的人穿上M 那是冻得
M 另一个不醒目的问题是
M 摆脱镜头前出丑的压力
M 制片方负担这孩子的医药费
M 所以要么你就让他们继续拍摄
M 要么你就让这孩子老样子回去
M （联合制作恩莉.阿特）
E
M （联合制作多莉斯.恩格）
M 不好意思
M 私下问的她...
M 每月除一次唇须
M 容易产生须根内生的问题...
E
M （联合制作鲁瑟.弗兰蒂
M 他雇了你吗？
M 还是跟我们竞争职位？
M 我不知道你说的什么意思
M 她不是来竞争的
M 她是豪斯亲手挑的
M 她安全的很跟弗曼一样
M 现在三个位子只剩下一个了
E
M 弗曼哪去了？
M 一他在厕所
M 在镜头下走显得更帅气
M 给观众一种故事发展的映像
E
M 新病人16岁男孩
M 心脏骤停后出现2度节下传导阻滞
M 有没有发飘或者眩晕的现象
M 他的头不可能飘
M 在电视台面前不讨论此事
M 我正在制作一个音乐录影带
M 劲爆一些!
M 因为他会反对我做的一切
M 哦...
M （危险!限制进入!）
M （不允许金属物品靠近强磁场）
M 对不起啦
E
M 嘿老兄
M 不用管我们
E
M 我们的病人
M 因为她比我正考虑的泳衣模特
M 有更多的诊疗经验
M 病人患有额鼻部脑膨出伴
E
M 别直视看他
M 那是什么造成了大头的
M 简单他的大头
M 颅内压升高可能导致心传导阻滞
M 错不可能16年一直查不出
M 会不会是先天性心脏畸形
M 他头上M 或许心脏中线也有异常
E
M 16年来一直没查到？
M 为什么这么晚才加她？这不公平!
M 我们...
M 那你就选错了工作
M 选错了专业
M 选错了物种
M 不要管畸形把病人当一个很丑
M 感染可以引起心内膜炎
M 恩他没有做过人工瓣膜
M 你怀疑他静脉注射毒品
M 豪斯说假设他是正常人
M 毒贩又不会问他要身份证
M 很好你说对了他的爱好
M 但没说对毒品
M 鼻下皮肤变黑
M 是吸入氟利昂造成的冻伤
M 氟利昂有毒会损害心脏
M 变色可能是黑棘皮症
M 这类畸形中常见的并发症
M 面颊和前额也有变色
M 做一个核素扫瞄
M 如果我对了就可以看到心脏瘢痕
E
M 我不必参加什么游戏吧？
M 我辞去了工作
M 对这个职位是你的
E
M 她可能是个白痴
M 她不可能是个白痴啊
M 看在上M 猪湾行动是一次大胜利
M 她在CIA总部里见解独到
M 全是你的见解
M 她能辨别出那是好的见解
M 我胡乱问一句她漂亮吗？
M 她是新人她很害羞
M 她有C罩杯
M 人人都会说蠢话
M D罩杯？
M 她不够好炒了她
M 我不能
M 我才雇了她
M 她放弃公职的
M 哇
M 你的内疚不像假装的
M 我真得见见这个女人了
E
M 我的儿子没有吸氟利昂
M 阿诺德先生豪斯医生是专家
M 在诊断方面
M 那他的高论呢？
M 因为肯尼不正常
M 他用毒品麻醉自己的伤痛？
M 我们换个角度看你很正常
E
M 这是什么意思？
M 你就像其他的父母一样
M 认为自己的孩子不会吸毒
E
M 我们做这个是因为
M 在你这么大的时候我也吸毒
M 我不是说你生活一定很痛苦
M 我没有支持吸毒
M 学校怎么样？
M 真的吗？
M 你真幸运
M 去学校太无聊了
M 我爸把我从学校带回来
M 我在学校日子也过得很难
M 也许不像你但是.
M 你知道我的意思是
M 其实我是在比较我们的情况
M 但只是让你明白了自己有多糟糕
M 你能把那句删掉对吧？
M 别紧张人人在我身边
M 行为举止就像演戏一样
M 头好疼有药吗？
M 疼了16年
M 从生下来那天开始
E
M 我这就去检查
M 结果出来了没有心脏瘢痕
M 不是毒品问题
M 还有好点的解释吗？
M 什么导致了心脏传导阻滞？
M 可能是弓形体病
M 如果是弓形体病
M 既然你没漂亮到当花瓶的程度
M 也就是说你做LP的目的
M 因为正是颅内压
M 你本以为我会不明白你的意图
M 也就是说
M 那倒算是恭维了
M 这孩子一直头疼
M 你难道以为我已经说完了吗？
M 我前面说了个‘要么’
M 后面就还有个‘要么’
M 你是个白痴花瓶
M 我不擅长评价男人的长相
M 在手术室
M 还有核磁共振室
M 是的
M 豪斯医生常常在不同的
M 他觉得...
M 环境的变化能带来思路的变化
E
M 我得去忙别的事了
M 就让我做个CT扫瞄吧
M 问题解决的越早
M 再造手术就能进行的越早
M 是啊病人死活你才不管
M 既然你说不出个理所当然
M 毒品是我们唯一可以排除的原因
M 室间隔膜部核素摄取减低
M 可能是显影失真可以重做一下
M 但是
M 没有就是没有
M 做损伤效应研究会让
E
M 我去准备
M 豪斯
M 你有空吗？我要把你开膛破肚!
E
M 导管会穿过你心脏的不同区域
M 一旦找到正确的路径
M 我会发出一些电脉冲
M 这会让我心脏停跳吗？
M 听着很吓人
M 会疼吗？
M 会有点不舒服
E
M 如果你吸过毒
M 我完全理解
M 与众不同是很辛苦的
E
M 肯尼呃...
M 康复才是最重要的
M 不要担心惹麻烦
E
M 如果我吸毒心脏问题就说的通了？
M 是的
M 然后就可以动手术治好我的脸？
M 正是如此
E
M 你知道那些名人...
M 不管去哪都有人关注
M 众目睽睽
M 他们从未有过机会做回自己
E
M 他们中很多都求助于毒品
M 他们被人关注是因为美
M 而我不是
M 你还好吧？
M 肯尼你用什么类型的毒品
M 恩可卡因
M 要是缺货了
M 通常我就用1sd或者酸
E
M 这两个是一回事
M 是吗？
M 你不吸毒对吧？
M 我从老爸的酒柜里偷酒喝
E
M 侧过身来
M 进行插管!这里需要抢救!
E
M 可惜你们受分级制度限制
M 不然吐血会是多么震撼的一幕啊
M 可能的原因
M 马洛里
M 魏斯二氏综合征
M 你干嘛打领带？
M 呃我一直都打领带
M 我是医生
M 请别注视摄像机
M 鼻乳头状瘤吐血会导致
M 口红很美
M 谢谢
M 吐血出现在传导阻滞之后
M 豪斯别妨碍他们工作
M 你们都不关心医学
M 只在乎狗仔队吗？
E
M 可能是饮食不当造成的
M 可能是消化性溃疡
M 很好
M 但是没有腹痛的症状
M 病患胃口如常
M 肠胃道和心脏是不相通的
M 是的不过除此以外想法不错
M 青年鼻咽血管纤维瘤
M 我刚说了不是鼻部肿瘤
M 胃癌肿瘤导致吐血
M 肿瘤又导致瘤外综合征
M 进而导致心传导阻滞
M 谢天谢地!
M 你和塔比去做检查找出肿瘤
M 呃可能会有危险
M 如果是颅内压导致了肝衰竭
M 颅内压和肝脏完全不沾边
E
M 的确
M 颅内压可能导致肝脏问题
M 先造成海绵窦压力增大
M 进而对上M 最后导致肝衰竭
M 你才想到吗？
M 那你刚刚为什么不辩'驳？
M 豪斯会压住我让我去做
M 我不认同的检查然后我会
M 成为无数观众和潜在
M 如果你是对的
M 他会再度出血的
M 我知道
E
M 他刚刚吐过血
M 难道不危险吗？
M 没事医生们都很有经验
E
M 好
M 好吧
E
M 他从挫折中走出来是很了不起的
M 什么挫折？
M 他没跟你说过...
M 好吧这是他的权利
M 记录是保密的
M 我个人认为他是在踮着脚
M 去拿厕纸
M 很明显这是在迫害巫师
M 你觉得他们是因为与
M 不我的意思就是迫害巫师
M 豪斯医生是执业巫医
M 这是很美的信仰
M 很体贴
M 嗨嗨嗨嗨!
E
M 你们可以随心所欲的拍这个病例
M 但不能拍我的小宠物快走
M 快点快点走吧
E
M 我看我快瞎了
M 她又说蠢话了
M 我甚至都没注意到
M 弗曼不得不指出那话有多蠢
M 她让我成了白痴
M 不我觉得没这么简单
M 13号很漂亮
M 她对你明显没影响
M 她害死了个病人
M 贱人很漂亮
M 约她出去
M 不约那个让你变白痴的
M 生命的真谛
M 男孩碰
M 他们从此愚天蠢地的生活在一起
E
M 13号美女又害死人了？
M 没有大象人刚刚又吐血了
E
M 病患胃部无肿瘤所以
M 但内窥镜导致静脉破裂
M 花了20分钟才止住血
M 塔比说的对是肝衰竭
M 他的头骨变形是引起
E
M 没有鼻血呼吸也没有粗重
M 你说的对我是弄错了
M 但你也不是正确的
M 我要新思路
M 谁来说？
E
M 你们一点不觉得有愧吗？
M 就因为你们不愿意放下摄像机？
M 这会激发他们的使命感
M 他们肯定都想在片子表现出
M 没有他们都太担心自己会出错
M 豪斯医生心传导阻滞加上M 也许是硬皮症
E
M 弗曼有道理吗？
M 除非病人手部皮肤变硬
M 肌肉虚弱年龄超过30岁
M 心传导阻滞加上E
M 嗨把她的话重复一遍
M 心传导阻滞加上M 检查一下有无视网膜变性的症状
M 就是颅内压的问题
E
M 你在急诊室工作之前
M 三年半
M 嗨我不想上M 我不会同意发行的
M 脱掉裤子
M 要是我说脏字是不是带子就废了？
M 豪斯对待你就像对待现在的
M 很复杂的问题
M 这都不能算是一个词
M 叉!
M 我从他那里学会了如何
M 我已经是合格医生
M 这么说不知清楚否
M 你离开了他的团队是因为
M 你无法再忍受他了吗？
M 我...我爱豪斯医生
M 那可是我们没听过的事情
M 我的意思是...
M 你刚才问我什么来着？
M 我...我喜欢在他周围...
M 我是说职业上M 总是能...刺激你
M 不是一个色情的词汇
M 叉子他们先来叉式
E
M 向前倾斜然后把你的下巴靠在上M 我够不着
M 呃往前面挪一点
E
M 让我来处理吧
M 就像上M 也许我们应该试试这种老方法
E
M 好的看着上M 好的很好现在看着正前方
E
M 找到了
M 是肿胀不是脑变性
M 不是线粒体障碍疾病
M 当然
M 那么我们现在可以确定
M 当然不可以
M 你的检查证明了你是错的
M 我们精确地发现了
M 肿胀意味着颅内压升高
M 给你发一个金色六芒星
M 因为你证明了他子有个大脑袋
M 但是那不能解释他的肝脏问题
M 可以用头疼药过量解释
M 青少年类风湿关节炎
M 解释越简约越好
M 如果你是错的
M 以致他的外科手术
E
M 你真的想在摄像机面前
M 我去跟他父亲谈谈
E
M 豪斯医生相信肯尼患有JRA
M 青少年类风湿性关节炎
M 我们需要开始用类固醇来治疗
M 类固醇能治好他吗？
E
M 我不认为他有JRA
M 我认为豪斯医生的判断是错误的
M 而且类固醇治疗可能会很危险
M 我想我可以让豪斯撤手这个病例
M 并给肯尼做面部整形手术
E
M 孩子的父亲拒绝使用类固醇
M 我很确定
M 那是JRA
M 而且他为什么会怀疑呢
M 除非我们这里有一个老家伙
M 决定权在他那里
M 我只不过表达了我的关心
M 你为什么想要这份工作？
M 他有一个膨出性囊肿
M 你干整形医生非常赚钱
M 液体没有排出
M 莫非你主要的兴趣是给我捣乱？
M 肯定有深层理由
M 他需要手术来排出
M 噢我想我之前应该有提到过
M 你被解雇了
E
M 你现在所做的已经越限了
M 出去
E
M 但是不要去其他地方
M 你还没有被解雇
M 暂时没有
E
M 这件病例中不许炒人
M 只要摄制组还在
M 更何况塔比是这个父亲
M 你要去哪里？
M 去做在这种形势下
M 用不诚实的方式治疗我的病人
M 这是一个选择
M 或者你可以给这个孩子的头部
M 如果没有出现脑中线偏移
M 你去争取他父亲的同意让孩子
M 这只是一个警告
M 现在我们做一个治疗
M 不久的将来
E
M 没想到你还挺有种敢策划政变
M 政变失败了
M 我将在破晓时分被执行死刑
M 不你不会的
M 州长不会要求缓刑
M 只要拿到检查结果
M 他不关心你五分钟前说了
M 他只想要下一个更好的想法
M 把前脑部分放大20%
M 看着我们的病人...
M 看到他的脸的那一刻
M 我看见的是正常的孩子
M 作为一名整形医生
M 你见到的不是现在的它
M 你试试看在豪斯身边这么说话
M 你能提出多少好的想法都没用
E
M 那么...告诉我你对自己
M 天啦呃...有太多地方了
M 呃塔比医生有空吗？
M 有人跟我推荐过他
M 他已经不在我们诊所了
E
M 所以如果你告诉我需要做些什么
M 你知道他为什么离开吗？
M 他有些个人问题需要处理
M 噢我的上M 是的他很好
M 因为我朋友的耳朵也是他整的
M 会不会出问题？
M 不他不是事故离职的
M 我很抱歉我不能透露更多细节了
M 我们要不要讨论你的问题？
M 你知道大脚趾旁边的那个脚趾吗？
M 比我的大脚趾还要大
M 有没有什么办法可以让它变短呢？
M 或者让我的大脚趾更大些
M 他是不是撒谎了？作弊M 你不是想整容吧？
M 怎么看出来的？
M 是我那明显完美的脚吗？
E
M 嗨
M CT显示
M 我们走吧
E
M 你们俩在这做什么？
M 跳过以下三个场景
M CT结果出来了
M 他会说有脑结构异常的证据
M 而我会说他错了
M 他又会回去找孩子的父亲
M 然后回到这个场景
M 病变推挤右额叶
M 这条弧形的变形就是脑疝的征象
M 或者是青少年类风湿性关节炎
E
M 塔比医生会干扰你远离真相
M 用一些闪闪发光的东西
M 豪斯
M 你的合伙人说你因为
M 但是你的妻子说你失去了
M 狗娘养的你跟我妻子说话了？
M 瞧这就让我困惑了
M 为何给老婆送钻石呢？
E
M 如果你上M 把摄像机弄出去
E
M 你有跟她说了什么没？
M 只是问了问题
M 把他们也赶出去
M 我们是医生
E
M 我跟一个护士搞上M 越陷越深
M 我的合伙人发现了
M 就这些高兴啦？
M 如果你愿意描述得更多
M 有些人吃止疼药上M 我对妻子不忠
M 我们都有自己的罪恶
E
M 塔比
M 片子上M 不要去打扰那父子俩
M 豪斯开始用类固醇还有
E
M 哇你真丑陋
M 哇你真混蛋
M 我这叫畸形
M 我知道所以你才丑
M 不过你是个幸运的男孩
M 换作是在动物王国的话
M 你的父母会在你出生的时候
M 你的儿子需要类固醇
M 卡迪医生同意了
M 塔比医生呢？
M 他...他不是一个真正的医生
M 他是整形外科医师
M 他所关心的只是你的儿子
M 因此我应该相信你
M 真正关心的医生
M 由我来操心你就不需要操心了
M 我不相信你
M 因为我觉得整容不重要？
M 你只相信那些认为整容很重要的人
M 你宁愿为了那些他本不需要的事情
M 来碰碰运气拿他的生命来冒险
M 我确实需要
E
M 我不能谈恋爱
M 我甚至不能有一次真实的交谈
M 甚至包括我的爸爸
E
M 爸爸...我知道你爱我
M 但是你没有把我当作正常人来对待
M 你总是在保护我
M 为了我可以诅咒整个世界
E
M 但是你从未对我吼过...
M 即使我做错事
E
M 我想要做正常人
M 服用类固醇以后
M 你就可以活下来
M 然后你就能做你的整形手术
E
M 但是那只能改变你的脸
M 不能改变这张脸所塑造的你
E
M 我们会被抓的
M 电影里不会的
M 他们所有的摄像设备都在这里
M 你从哪里得到他们的钥匙的？
M 布路那个清洁工
E
M 什么？
M 那是他的名字
M 他的名字是罗
M 我欠他一个道歉
E
M 只看20分钟
M 如果我发疯了记得告诉我
M 我们终于有视频证据了
M 豪斯医生心脏传导阻滞加肝脏
M 或许是硬皮病
M 弗曼这么说有道理吗？
M 除非病人手部皮肤变硬
M 年龄超过30岁
M 我能再看一遍吗？
M 你漏掉什么了吗？
M 她说蠢话我没有
E
M 能看穿她的衣服
E
M 也许是他吃的了或喝了什么东西
M 或许是消化性溃疡
M 很好
M 你真觉得那想法很好吗？
M 我应该怎么做？
M 好好享受吧
M 我应该因为她把我变成白痴
M 有人能点醒你
M 弗曼不为美色所迷惑
M 你觉得他是同性恋吗？
M 他在查斯身边有变成白痴吗？
M 鼻咽血管纤维瘤
M 我只是说那不是鼻咽肿瘤
M 等等倒下带
M 她是13吗？
E
M 我无法相信我就是那个家伙
M 每个人都是那样的家伙
M 我可不是普通人
M 咬文嚼字吗？
M 好吧
M 所有人都是那样子
M 我不是所有人
E
M 卡莫伦是聪明的
M 我已经...开始怀疑了
E
M 我想澄清一下之前说过的话
M 我说"我爱豪斯医生"
M 然后我解释了那其实是指
M 当然现在看来
M 其实我没必要解释
M 总之我只是想解释一下
M 解释等于掩饰是吧？
M 不不我觉得很好
M 全部都解释清楚了
E
M 仅此而已真的
M 左前颞叶有大面积损伤
M 你在用密语侮辱我的智慧吗？
M 拜托豪斯医生
M 请看一看这个
E
M 病变导致这里出现了结节状阴影
M 看见了吗？
M 你说的对
M 之前我忽略了这一点
M 好我们走吧
E
M 嘿
M 我知道你感觉好点了
M 但你们信任的这位家庭医生
M 所以拜托你躺下来
M 好吧
M 你说对了
M 我很高兴我错了
M 这太好了肯尼
M 你可以做手术了
E
M 到时我第一个要见的人就是你
M 因为跟我比起来你会很难看
M 嘿
M 怎么不回嘴吗？
E
M 看见了没
M 什么？
M 他的小拇指
M 有痉挛
E
M 没有啊
M 再等等
M 看
M 又如何？
M 他并未好转
E
M 那里出错了？
M 我的诊断
M 我不知道他得了什么
M 取消手术
E
M 新症状
M 无意识的肌肉抽搐
M 手指抽搐也是症状？
M 身体出现了不应该出现的反应
M 这就是症状的定义
M 这手术会改变他的人生
M 紧张而已
M 也许不是
M 也许你是对的
M 类固醇使他情况好转
M 他得的是JRA现在已经控制住了
M 或许类固醇仅仅缓和了他的症状
M 剪短头发并不能改善发质
M 莱姆病呢？
M 符合所有症状
M 而且类固醇也可以使之改善
M 如果是莱姆病的话
M 应该会出现一些其他的细微症状
M 比如大面积的环状红斑
M 谢谢参与
M 你为什么不干脆承认
M 你想阻止他的手术
M 你自己不正常
M 你觉得正常是不正常的
E
M 也许是风湿热
M 也可以被类固醇有效控制
M 与莱姆病类似的炎症性疾病
M 风湿热不会导致肝功能衰竭
M 塔比为是那头疼药引起的
M 好吧来检验一下你的理论
M 去掉起搏电极
M 如果他有好转心脏可以自己跳动
M 那么就可以继续手术
E
M 如果我是对的话
M 库尼去准备除颤器
M 有机会电人了
M 会有些小小的不适
M 我会缓慢而稳定的把它拉出来
M 你确信他的心脏会没事吗？
M 当然
E
M 不过呢...我很关心你的儿子
M 所以我带来一位
E
M 不会发生的
M 爸我没事
M 我的手指早就不抽搐了
E
M 好吧
M 拉出来
M 开始了
E
M 心率每分钟85
M 血压110/70
M 他怎么样？
M 没有变化
E
M 他没事
M 你没事
M 感谢上E
M 什么感谢上M 就是上E
M 谢谢
M 谢谢
E
M 可以解释一下手术过程吗？
M 我们会同时从颅外及颅内
M 切除膨出物
M 并进行颅骨修复
E
M 你会负责哪一项内容呢？
M 她不参加
M 他们不让我参加
M 我不这么想
M 那你认为是什么问题？
M 我也不知道
M 我只知道如果豪斯的判断正确
M 手术会出事的
M 豪斯自己都不确定
M 那我最多只是浪费几个
M 比较棘手的是从这里
M 这里有些大血管
M 所以我们必须得
M 这些片子是什么时候拍的？
M 大约...三周前吧
M 怎么了有问题？
M 这里出现了棘皮病症状
M 很早前就有了
M 也许已经跟了他一辈子
M 可发际线那里呢？
M 什么？那里没有变色现象
M 现在有了
E
M 我有新理论
M 观点愚蠢并不表示他们智商低下
M 这说明思维开放
M 他们不局限于传统的
E
M 你有麻烦了
M 欢迎指教
M 你雇佣漂亮美眉
M 奴役她们强迫她们留在你身边
M 因为你不知道如何
M 如果她们合格就留下来
M 否则就让她们走人然后再泡
M "欢迎指教"只是客套话而已
M 13号
M 你认为她很漂亮所以...
M 她得不出什么有见地的结论
M 不我的意思是她正在往这走
M 你赶快闭嘴
E
M 你的诊断是对的
M 没错幼年类风湿关节炎
M 不我是说你确实错了
M 他得的是莱姆病
M 你可以晃晃手指吗
M 我想知道自己是不是真瞎了
M 我们早就排除了莱姆病
M 所有症状都符合
M 我太丢人了
M 她真的有这么漂亮吗？
M 很显然
M 真是红颜祸水啊
M 那些红斑很隐蔽
M 没有人近距离观察过
E
M 突然间她没那么红颜了
M 我们可以假装淡然视之
M 我们可以故做理智
M 但说到底光鲜亮丽的
M 而丑陋畸形的青年则另人生厌
E
M 我的问题是卡迪医生的
M 呃似乎我有点答非所问了
E
M 小种马请起立
E
M 我和你的另一个合伙人谈过了
M 卡迪不是让你
M 我打电话的
M 我说你在应征整形医生的职位
M 哦老天!
M 没错
M 他暴跳如雷
M 很显然你签署了竞业禁止协议
M 你为什么那么做？
M 我不想再干整形了
M 不是有人逼你那么做的
M 他让你放弃了事业
M 你得到了什么回报？
E
M 他们答应不说出来
M 你放弃自己的事业
E
M 我爱我的太太
E
M 你在没有退路的情况下
M 我以为你错了
E
M 坐下
M 因为他到处乱搞所以可以留下？
M 那我呢？
M 去问这个摩门教徒
M 我留着他是因为他好玩
M 特兹医生请站起来好吗？
E
M 不错
M 我对待你有失公平
M 有点先入为主
M 为了我的人品起见
M 你被解雇了
E
M 你想...一起吃晚餐吗？
M 或者看场电影？
M 我说真的
E
M 几天之前肯尼的病情出现了恶化
M 正是豪斯医生
M 我在乎你的孩子
M 这位迷人的医生兼电影迷
M 内心对儿童充满了
M 是什么让他走上E
M 他下定决心要挽救
M 真恐怖...
M 还不错啦他们送了份预览拷贝来
M 其实是偷来的
M 所以豪斯不仅仅是一个医生
M 他更是支撑肯尼父子信心的基石
M 你把希望托付在一个
M 和许多医生不同
M 我的原意是说他那么做很愚蠢
M 真是催人泪下啊
M 得了吧
M 我以后再也不相信迈克.莫尔的
M 你去哪？
M 搭救树上M 还是给失聪的小孩读书？
M 我有义务让这邪恶的
E
M 你有什么要说的吗？
M 谢谢你豪斯
M 谢谢
