E
M 你是谁
M 你干什么 出去
M 妈妈
E
M Lue? Lue? 你没事吧
M 好了 宝贝儿 别怕 没事的
M 你只是又在做噩梦了
M 我喘不上气
M 没事的 放轻松
M 慢慢地 深呼吸
M 放松自己 没什么可怕的
M 我...想....可是我做不到
M 别怕 慢慢地 深呼吸
M 我...没办法
E
M Lue?
M 天啊  Lue?
M Lue 醒醒 醒醒啊 Lue 快醒醒
M Lue!
E
M 呼叫你两个多小时了
M 我肯定是在洗澡 然后又要擦身体乳 
M 8岁男孩昨晚被送进急诊室
M 没有...
E
M 没有哮喘和过敏的病史
M 胸腔X光正常
M Dominika昨晚做了洛克菲勒牡蛎
M 这孩子一直都会夜里惊醒 
M 压力会引起恐慌发作
M 让家长别对成绩看得那么重了
M 在学校表现很不错
M 父母离婚了 不过是和平分手
M 你有看到Wilson吗
M 他梦到的是一个丑陋的老太太
M 想要掐死他
E
M 他们家是苗族人
E
M 孩子们
M 有夜间猝死综合病症
M 也就是 "没人知道他们怎么死"病的鬼扯名字
M 在80年代初 死亡超过了100例
M 只有男性 都是苗族人
E
M 一直都很健康 直到...
M 在睡梦中死亡
M 他梦到什么了
M 不过是个梦 梦是毫无意义的
M 如果噩梦够可怕
M 有无意义 都可能造成
M 一个古老的恶魔 Dab 坐在他身上
M 我想这种情况符合
M 他的心电图属于正常范围
M 不是他心脏的问题
M 睡眠呼吸中止症不会在他醒来后
M 你梦到过什么
M 因为你肯定这些梦都是毫无意义的
M 出于自我防卫
M 你是自我防卫性的维护科学
M 吸入有毒物质造成的肺部损伤
M 或者是上呼吸道感染
E
M 好吧 Chase和Park
M 给他输抗生素 治疗肺炎
M Taub和Adams 去他们家检查有毒物质
M 我能跟Taub去吗? 这是我想出来的啊
M 是啊 我还以为你是不想跟Chase一起呢
M 因为你已经有一个夜猫子澳洲佬了
E
M 你想跟谁走都行
M 但是你们要给我把这些病例看完
E
M 你相信鬼魂会伤害你儿子吗
M 不 当然不信
M 因为如果他相信的话
M 仅仅是恐惧 就有可能影响他的心脏功能
M 我是一名工程师
M 我知道疾病不是妖魔鬼怪造成的
M 抱歉 我不是有意的 就是想...确定一下
M 你还需要确定其他什么吗
M 不用了
E
M 我做了一个梦
M 咱能等会儿再聊么
M 你漂亮的咪咪对我来说如同隐形
M House...
M House!
E
M 回见
M 我和Dominika上床了
M 也不能算是做爱
M 基本上也就是剔剔牙 牙齿啊 蛋蛋啊
M 我想其中的象征意义已经很明显了
M "回见"现在是"一辈子不见"了
E
M 我告诉你怎样才叫更奇怪吧
M 你有吗
M 但我梦到过跟很多同事上床
M 并不觉得有何不妥
M 怎么说
M 因为你就是跟很多同事上过床
M 并且也没觉得有何不妥
M 这么说你担心这个梦的含义?
M 我不担心 这毫无意义
E
M 其实有意义的 是不是
M 我跟他一起工作的 我不能对他有非分之想
M 也许Chase代表了工作
M 你是爱上了自己的工作而已
E
M 最近很是满足啊
M 嗯 像是湿漉漉的狗的味道
M 是霉味
M 不是霉味儿
E
M 没看到有被泡水什么的啊
E
M 活见鬼
E
M 简直就是屠宰场
M 我们离开时 还是干干净净的
M 你是说 有人闯进了你家 在你儿子的卧室里
M 肢解了一头猪?
E
M 我公公
M 你做了什么
M 你几个礼拜前 在他刚开始做噩梦时
M 我是在救Lue的命
M 快找医生来
E
M 心动过速 没有脉搏
M 推1毫克EPI!
M 电击板 50伏 充电
M 让开
E
M 宝贝
M 加到100伏
M 让开
M 加到...
E
M 天啊
M 他现在情况稳定了
M 是啊是啊 心动过速的孩子
M 这是苗族传统仪式
M 他没听说过*69电话服务吗?
M 孩子爷爷之所以认为他的灵魂被偷走了
M 他的灵魂也被偷走了
M 孩子的爸爸不是搬走了 是在坐牢
M 创伤后应激障碍肯定会引起呼吸问题
M 就算孩子没有亲眼看到
M 但他不知道 他当时只有两岁
M 他爸妈离婚 爸爸搬走了
M 心脏问题表现出恶性心律不齐
M 其他那些病例中 有多少出现恶性心律不齐的
M 没有 但是...
M 那急性心包炎呢
M 其他那些病例中有多少...
M 所以在他入睡后 症状就会加剧
M 其他人都有出现过
E
M 做回声测试检查心包
M 看你们在他家采的样本中能否发现
M 刺激心脏的毒素
E
M 我能说我很享受自己的工作吗
E
M 不 不必
M 不必为自己先前的行为而道歉
M 牙线是薄荷绿的
M 她挂在卫生间晾干的
M 显然现在已经是"一辈子"了啊
M 你不会想要听"读者文摘"版本的
M 一件相当紧身的牙医护士制服
M 充满挑逗的喷雾器
M 你这不是春梦 是内疚
M 把移民局批准Dominika身份的通知扔掉
M 让你惴惴不安
M 她明明可以搬走 但是她却不知道
M 这就等于她成了你的俘虏
M 跟她说实话吧
M 别来烦我
E
M 真的吗
M 我们每天一起工作
M 所以我偶尔有什么下意识的想法
E
M 你有梦到过跟我上床么
M 你犹豫了
M 不 我没有 你觉得我在说谎吗
M 不 我觉得你是在遏制脱口而出"不"的冲动
M 认为这个想法很可恶
E
M 所以我要是脱口而出 就冒犯了你
M 问你自己的潜意识去
M 都是因为你故意要这样
M 这么说你不觉得这个想法很可恶了
M 我不用回答这个问题
M 你已经回答了
E
M 怎么了
M 超声波结果是阴性
M 超声波没有检测到任何肠梗阻
M 不过他便秘很严重
M  厨房的样本里没有发现孢子 杆菌属和有机毒素
M 我们要给他做窥镜 得先清理干净他的内脏
M 应该给他的甲状腺做个活检
M 桥本甲状腺炎可以解释他的肺 心脏
M 你们要是觉得仍然需要House批准
M 这同样可以解释在睡梦中死亡的原因
E
M 说得好
M 你请我来吃晚饭 我还以为是要带我去餐厅呢
M 或者是用盘子吃
M 是啊 抱歉 送外卖的白痴给忘了
M 是送外卖的白痴
M 还是被你从休息室冰箱里偷走晚饭的家伙白痴啊
E
M 你还真是了解我啊
M 我得靠这个拿身份呢 不是吗
M 是啊
M 其实我正是要跟你聊这个
M 是的
E
M 是什么消息?
M 他们又要跟我们问话吗?
M 不是
E
M 因为咱们一直没收到消息
M 我就打了个电话 他们说
M 可能要一两周
M 或者一个月 他们才会最终决定
E
M 一个月?
M 是啊 可不是么 多讨厌
M 不 跟你一起生活并不讨厌
E
M 很开心 但是....
M 你知道 我想有合法身份
M 你会有的
M 绝对地
E
M 在此之前呢
M 你有开枪打过人么
E
M 不要 走开
M 你看 这针头比你胳膊上插着那根还要细呢
M 一点都不痛 是不是
M 他们必须要这样做 Lue
M 我们给你注射麻醉药的时候
M 只会有一点点刺痛  之后就什么感觉都没有了
M 不要
M Lue 冷静 没事的
E
M 他说什么 怎么回事
M 他说已经太晚了
M 我们救不了他 是苗族话
M 他不会说苗语的
M 他根本都没听到过
M 是Dab
M 天啊
E
M 痉挛就排除了桥本甲状腺炎
M 是啊 问题就在这里
M 病人怎么会突然说一种他根本没听过的语言
M 我会一句
E
M 苗语里是"你们都是一群可怜的笨蛋"
M 或者不是
M 但是你们不知道 因为你们都不会说苗语
M 这个孩子 恰恰相反
E
M 他是就想听到他这么说
M 就说明他儿子也是真的中邪了
M 这就比他儿子是神经病
M 不管怎样都引起了痉挛
M 硬皮病 先影响到了他的大脑?
E
M 有意思
M 有意思的是 我一说"有意思"你就信 
M 硬皮病也太白痴了
M 有趣的是 你和Park都同意
M 却根本不敢看对方
E
M 我在看她啊
M 我也在看他啊
M 很好 现在舔嘴唇
E
M 拉斯穆森综合征(脑炎)
M 点状扩散炎症 有可能会影响脑部的自律中心
E
M 苗语是 "做核磁共振确诊"的意思
E
M 拉斯穆森综合征
M 但他会好起来的吧
M 通过治疗 是可以控制的
M 这可以解释所有发生在他身上的事?
M 我们认为是的
M 你们在耽误我孙子的时间
M 神经问题可以造成一个人胡言乱语
M 他不是胡言乱语
M 在非常时刻 我们的意识会哄骗自己相信
M 我明白科学和信念之间的区别
M 在我儿子开始出现
M 科学帮不了他
M 如果你儿子有精神疾病 我深表遗憾
M Kao不是疯子
E
M 他很聪明 有爱心 快乐
M 直到那些可怕的梦出现
M 我不想看到悲剧再度上演
E
M 请不要吓到孩子
M 这对治疗没有帮助
E
M 中脑层轴状面检查挺正常的
M 现在到丘脑
M 昨晚我又做了一个梦
E
M 这次是梦到你了
M 瞧 你这个反应就对了嘛
M 一个女人告诉你 她梦到了你
M 就算你对她没兴趣
M 今晚我肯定不会梦见你的
M 我对你们俩真是羡慕嫉妒恨
M 却能够有如此美好的事发生
M 你们互相支持 互相欣赏
M 别让House给搅和了
E
M 我们也没那么不同
M 你们有啦
E
M 显然你身上有些事 是我不了解的
M 我在警察部队待过一年
M 现在才告诉自己老公?
M 移民局不知道 也没必要让老公知道
E
M 那个中邪的孩子怎样了
M 核磁共振缺乏证据
M 被我的团队误解成了"证明没病"
E
M 我就不明白了
M 你怎么能相信暗物质 却不相信黑暗灵魂呢
M 恶魔的存在
M 和希格斯玻色子就这么不同吗
M 我们是看不到 但我们能看到
M 我借了你的物理书
E
M 上厕所看来着
M 你是个神枪手
M 我是在浴缸里看的
E
M 这画面就和谐多了
M 谢谢
E
M 医生说我脑子有病
M 医生们在想办法给你治病
M 我知道对一个八岁孩子来说
M 但你因为无视他们的存在 而激怒了先人
M 你还记得如何跟他们交谈吗
M 嗯 记得
M 现在闭上眼睛
M 我们一起来请求原谅
E
M 你做得很好...
M 但这样还不够
M 恶灵就在空气里
M 就是停止呼吸
E
M 你要勇敢 我不是要伤害你
M 这是在救你
M 我知道可以的
E
M Lue? 你还好吧
M 我叫不醒他
M Lue 你没事的 你在医院里
M 让爷爷走
M 他不在这儿 宝贝儿 只是做梦
M 不 Lue 这不是真的
E
M 之前没有这些瘀痕的
E
M 他做了梦 之后就出现了瘀伤
M 更有可能是...我说有可能
M 有另一种解释
M 他的大脑感受到了脖子上的痛
M 就制造了一个梦来做解释
M 凝血病 肺部问题造成了凝血障碍
M 他身上到处都可能出现瘀痕的
M 梦会有生理显现就这么不合乎情理吗
M 简单来说...
E
M 睡梦中的意识可以也确实会引起生理变化
M 我说得对吧 Park医生?
M 你今早醒来是否有一些生理变化呢
E
M 这是医学问题
M 能不能就当它是毫无意义的?
M 我们还可以假装墙壁根本毫无意义
M 但是就会撞到鼻子了
M 你一直都是积极应对
M 在一个明明很可笑的情况下 你却笑不出来
M 她讨厌那个梦 是因为让她觉得自己很脆弱
M 你喜欢那个梦 是因为让你觉得自己很无敌
M 可怜的小姑娘情难自抑
M 而你给她的奖励却是虚幻的错觉
M 你能暗示一下House
M 我今天给病人治病时 真的不想被打扰了
M 我拒绝泄露我做了女女交合的春梦
M 瘀伤可能是贫血
M 缺乏维生素C 甚至是白血病
M 你居然和我做同一个梦 真是太奇怪了
M 我想你那个梦最后也是
M 我在纽约马拉松赛拿了第三名
M 欣喜若狂吧
M 我这人比较现实
E
M 肝衰竭可能导致脑痫进而导致胡言乱语
M 便秘 淤血 以及呼吸问题
M 他这个年纪可能得上肝纤维化
M 那我们就朝他的肝脏进攻
M 取一个活检样本
E
M 角度再往上一点
M 他一直在做噩梦
M 然后这些噩梦就都成真了
M 我真不愿意相信还有这样的噩梦 但是...
M 我也觉得难以置信 但是这些症状都有医学上的解释
M 但你还没找到任何解释
M 每个医生的每个点子
M 全都是错的
E
M 肝活检的结果出来了 大家要讨论了
M 又开始不正眼瞧我了?
M House又让你心烦意乱了?
M 你想让我深情地注视着你
E
M 我想让你像对待朋友一样地对待我
M 而这就意味着你得忘记
M 是哟 自我感觉良好和爱打扮
M 真可惜我对自怨自艾的假小子
M 要不然你说不定还有戏
M 显然啊 只要有谁没在
M 那显然就是他们自尊心不够强了!
M 贱人!
M 混蛋!
E
M 你到底来是不来?
M 你怎么说话嘴都不带动的?
M Chase!
M 你到底来是不来?
E
M 肝脏活检的结果出来了
M 我马上过去
E
M 活检未显示纤维化
M 所以又一次 你完全不知道他怎么了?
M 排除可怕的病症总还算是好事
M 医生快来啊!
E
M 老天爷啊!
E
M 他是不是...?
M 是的
E
M 他飘浮起来了
M 于是我们总有一件事可以肯定了
M 他浮在床上空足有六英寸
M 他可能只是使劲朝上拱腰来着嘛
M 没错 但是那样我一定会走进病房并且向您报告
M 病人在奇怪地向上拱腰 不是吗
M 他的整个身子都在空中 他就是飘起来了
M 问题真多啊...
M 首先 为什么Chase要对着一个不在场的人
M 发表他的高谈阔论呢?
E
M 天灵灵地灵灵
M 汝等蠢材看我神足快显灵!
E
M 那孩子不是个变魔术的
M 显然不是啊 他只是助手而已
M 挥动魔杖的是他那养猪匠祖父
M 再加上...
E
M 这Chase到底是在躲着Taub呢
M 还是在证明他没躲着Park呢?
M 没有平台机关 这不是个戏法
M 破伤风可能造成肌肉僵直
M 可能他是凭着脚踝和手肘立起来的
M 破伤风不会导致呼吸困难
M 最后的结论是...
M 那他干吗今天这样而不昨天这样呢?
M 但低钙血症可能 再加上我们给他为治便秘
M 上的灌肠剂里含有大量的磷元素
M 可能造成他急性低钙血症
M 不大可能 但至少能讲得通
M 给他上电解质和β阻滞剂
M 以及给Park的好消息:
E
M 我觉得Chase做了个关于你的春梦哟
M 梦不代表任何事情
M 我不知道 你们的所有治疗都没有起效
M 如果我们现在不动手而他再痉挛一次
M 神经损伤就可能是永久性的了
E
M 我的公公...
M 认为招魂仪式没有成功是因为Lue不在场
M 你觉得他说得对?
E
M 我不知道了
M 对不起 但我们绝不可能同意
M 搞什么驱魔仪式
M 那我就得带他回家了
M 一天之前 我们有一点点相信这种事
M 现在你倒要停止治疗
M 可能Xang在关于Kao的事情上说的没错
M 我爱的那个男人并非恶类
E
M 他被...不干净的东西附体了
M 而我的儿子需要把他的灵魂找回来
M 为什么不能试试呢?
M 只要他不喂孩子吃任何东西
M 或者不往他皮肤上放任何
M 我同意
M 反正我们已经开始实践这个
M 我想雇Shakira来边唱哇咔哇咔边跳肚皮舞
M 只要病人妈妈给了Shakira许可就行了呗
M 这和牧师或者拉比引领烛光祈祷并无二致
M 病人的妈妈既害怕又迷惑
M 对于任何可能给她希望的东西
M 没错
M 但是长远看来 还是找个律师宣告
M 因为这样你就不必纵容迷信凌驾于科学之上
M 而且我也能继续在您手下打工哟
M 你不会被解雇的
M 我们只是尊重人家的选择
M 你总意识到这有可能扯上活牲献祭一类的事情吧
E
M 住在玻璃医院里的小人儿们
M 才不应该搞什么驱魔仪式
M 我来跟病人妈妈谈
E
M 我并不是想要放弃治疗 我只是...
M 想确定我能做到的都已经做到了
M 我理解
M 但是也请您理解这里是医院
M 而非庙宇
E
M 那我带他去别处
M 他病了 我们不能允许他离开这里
M 抱歉 选择权不在你
E
M 我已经和律师谈过了
M 他跟我说只要我不拒绝你的治疗
M 你们就不能拒绝
M 我的宗教信仰
E
M 给我24小时
E
M 今天寄来的!
E
M 抱歉
M 我早该告诉你的
M 我不懂
E
M 信上写什么?
M 我的Luba婶婶 两个月前给送进养老院去了!
M 这真糟糕
M 我妈妈 我每周给她打两次电话
M 她怎么想的啊? 我接受不了吗?
M 我已经29岁了! 不是个孩子了!
E
M 你今晚要出去吗?
M 我可以留下的
E
M 他的呼吸依然很微弱
M Lue? 你感觉怎么样?
M 有没有稍微有力气一点?
M Lue 能听见我说话吗?
M 他怎么了?
M Lue 我需要你使劲握我的手
E
M 他没有反应了 快给我一剂D50
M 你们又错了吗?
E
M 我要给他的爷爷打电话
E
M 针对Brugada氏征与长QT波异变症的
M 心脏动脉瘤呢? 我们应该做个血管造影
M 他的心搏是正常的
M 他妈都放弃了 我们还坚持什么?
E
M 抱歉 白痴我们就不治了吗? 我还以为...
M 她家孩子都飞上天了
M 这要发生在我家姑娘身上
M 这就更给我们放弃提供理由了嘛
M 我们现在把孩子治愈后 功劳就全归
M 咱什么时候开始关心功劳归谁的?
M 我只关心把病人他妈
M 送到一个对信仰有信仰的世界里去
M 娃子么就死了算了
E
M 等她不整天想着取悦上天了 咱再讲治病的事
M 可以解释心跳失常 呼吸困难以及痉挛
M 符合症状
M 这意味着我们需要做冠状动脉搭桥术
M 不可能是川崎氏症 回声测试应该会有显示的
M 但主动脉导管炎...
M 不可能是主动脉导管炎 他早已过了婴儿期
M 可能他就是有呢 可能他的心脏导管的确发炎了
M 但却无意之中给抗生素治好了
M 于是没有证据反而成为了证据?
M 我只是说 这能说得通
M 也就是说这世界上也就有七个人能符合这个诊断
M 我以为我们找的是100个呢
M 可能主动脉导管炎比我们想的要普遍呢
M 而你这种白痴医生呢...
M 可是治疗只要几片布洛芬就好了啊
M 反正最坏的结果就是他毫无变化而已
M 不 最坏的结果是你惹毛了我...
M 就因为这世上多了一个有宗教信仰的人
E
M 就没人觉得我的诊断正确么?
M 好吧 那么我决定 就今天一天 尊重你的意见
M 我们按你的诊断进行治疗
M 并且仅进行这样的治疗
M 这是命令
E
M 祝好运了
E
M 我们得给他排队手术
E
M 他的血压在下降
M 你不能再这样了!
E
M 我马上给他上布洛芬
E
M 晚饭马上好了
M 我觉得我今晚喝点稀的就行了
M 你怎么气鼓鼓的
M 只是我错了
E
M 要么是宗教信仰正在杀死一个孩子
M 或者是我
E
M 你干什么?
M 在糟糕的一天之后给我的丈夫点安慰
E
M 如果你不想这样 我马上回去做晚饭
E
M 我不接
E
M 这可真扫兴
M 移民局打来的!
M 这是House太太 快给消息吧
M 就能赶紧继续翻云覆雨
E
M 好极啦! 我太高兴了!
E
M 你发了几封通知?
M 哦 好的 我马上来拿入籍证书
M 谢谢你打电话给我
E
M 抱歉
E
M Adams医生 Taub医生?
M 他的生命指标上去了 他稳定下来了
E
M 他会没事的
M 起效了
M 不 没有
M Cheng太太 我用的药
M 是针对Lue心脏的一个可能性很小的治疗手段
M 但它正在让他好起来
M 布洛芬? 那不是治头痛的吗?
M 我知道这很难相信 但的确是真的
E
M 我知道你很难理解
E
M 亲爱的...
M 爷爷说得对 他救了你
E
M 我们认为这世上有两件事是不可能的
M 可其中就偏有一件是的确存在的
M 我们知道的不过如此了
E
M 我表现如何?
M 这点子已经种下了 无可避免而已
E
M 还是有意义的
M 有啥意义?
M 可能是明显的意义
M 你什么时候才能明白这种眼神特冒犯人啊?
E
M 或者只是意味着我们俩喜欢彼此而已
M 我是个怪人 你是个帅哥
M 但我们之间有交集 我们在一起有安全感
E
M 我们彼此信任
M 可能吧
E
M 只是试验我的理论而已
E
M Adams公然反抗了我
M 这世上又多了一个独断专行的人
M 然后Dominika搬走了
E
M 她又有趣 又性感
M 还会修搅拌机
M 这可不是打比方哟
M 你认识什么好的假离婚律师不?
E
M 我出乎意料地为这件事情很沮丧
E
M 我得了癌症
M 你前几天是对我有点脾气不好
M 找个借口吧 也是应该的
M 二期胸腺癌
E
M 我在确认之前没想要告诉你
M 今天早上我拿到测试结果了
E
M House 我得了癌症了
