E
M 美丽的早上
M 你有病人么?
M 三个
M 黑人少女需要肺移植
M 以后几天你除了门诊什么都不要做
M 我刚刚说
M 那干嘛还问?
M 如果你刚刚说真话
M 真奸诈
M 我拒绝接受...
M 你欠我的 我把你从监狱救出来
M 也能让你回去
E
M 做伪证的
M 犯人
E
M 美丽的早上
M 我跟护士说我流鼻涕 但是我没
M 我 我想我有...
M 梅毒或者淋病
E
M 我觉得我得了性病
M 我觉得我得了...
E
M 这有谁流鼻涕
M 那是伤风
M 会好起来的 回家吧
M 你们这些留下来的明显不是得了伤风
M 会有别的医生指派给你们
M 我不想再用棉签擦人的下体了
M 豪斯!
M 你得看病
E
M 叫保安
M 要不要我拿一针镇静剂?
M 不用 我很好 谢谢
E
M 我头疼死了!
E
M 需要一个医疗小组!
M 镇静剂来了
M 晚了点
M 刚刚好
M 你刚才给他了什么
M 你干吗要那样做
M 要让某人不要尖叫
M 可是他还是会痛啊
M 对 但是安静的痛
M 面部神经瘫痪会让他停止呼吸
M 如果脑部缺氧
E
M 要么让我继续用棉签去擦别人私处
M 疯狂的心率是有生命危险呢
M 我觉得第二种选择对我们三个都比较合适
E
M 他打了镇静剂
M 瘫痪消失以后 用了5cc的氟□啶醇
M 右耳疼痛 精神错乱 头昏眼花
M 说吧!
M 护士说他经常敲自己的头
M 你怎么这么准确的知道是耳朵
M 因为他头晕
M 表示内耳出了问题
M 护士说他绕圆圈跑
M 他并没有绕圆圈跑
M 他是绕着方形跑
M 还是三岁小孩画的那种方形
M 听神经瘤大出血
M 解释疼痛 眩晕 所有症状
M 做个核磁共振
M 还有什么可能
M 如果能解释所有症状
M 好吧 如果他开始就有精神病呢
M 然后自残 损害了耳部
M 很棒
M 需要全面的精神病学诊断
M 到你了
M 我本来要说的跟佛曼
M 好吧 那说点别的
M 他 来了门诊
M 不错
M 很大可能是他先有了慢性病
M 持续的耳部感染
M 当他在门诊候诊的时候
M 是啊
M 做脑部CT 血液培养
M 还有一个全血计数
M 你们忙这些的时候
M 然后把蟑螂拿出来
E
M 有个蟑螂在他耳朵里?
M 他发疯之前一直在抓耳朵
M 我猜是因为它开始咬人了
E
M 他没有什么别的事?
M 好吧 这还不够么
M 挺恶心的
M 那么 我们干吗还要去作那么多检查
M 不做这些我就要接着去坐门诊
M 做检查 或者别让柯帝看到就好了
M 我倒不在乎你们选哪个
E
M 你怎么在这
M 因为这不是医院
M 这是慢跑公园啊
M 你又不慢跑
M 你也慢跑不了
M 我在看慢跑
M 我坐下 观看 然后想像
E
M 那你都看什么
M 那小伙子穿短裤跑
M 他才没在跑步 他在钓马子
E
M 你挺擅长这个嘛
M 你在这还要待多久
M 这种地方的美好就在于
E
M 我能为您效劳吗
M 医生们给了我这个
M 什么医生
M 别的医院的医生
M 上个月
E
M 你知道上面写了什么
M 知道
M 病人右肺有一个6厘米的肿大
M 你明白这意味着什么
E
M 我今晚在这里过夜可以么
M 外面很冷
E
M 你在这做什么
M 我还以为豪斯有个病人
E
M 他没有
E
M 你给耳朵里有虫子的病人预定了CT
M 你怎么知道我在这
M 我在门诊偶遇了卡麦容
M "偶遇"?
M 你预约不必要的检查就是为了
M 如果你没有偶遇卡麦容
M 她受到惩罚了
M 她被一个垂死的病人粘住了
M 那是维柯丁?
M 薄荷糖
M 我以为你会亲我
M 不是戒毒了吗
M 我不去了
E
M 那是诡计是吧
M 你到底要不要亲我
M 你现在就回门诊去
M 或者监狱
M 你作伪证把我弄出监狱
M 我以为你会戒毒
E
M 所以要么去坐门诊要么就坐牢房
M 对
M 然后就会变成
M 要么帮忙筹款要么坐牢
M 要么工作要么坐牢
M 我想我宁愿去坐牢
E
M 你欠我的
E
M 真~漂亮
M 谢谢
M 很干
M 管它呢
M 很漂亮
M 如果我的草坪能整理的有你那一半那么好
M 那些鸽子怎么有胆量在上面拉屎
M 修理边幅很重要
M 有用吗?
M 人们会根据外表评价你这个人
M 我发现你的衬衣没熨过
M 很久没刮胡子
M 我推断你是一个不关心细节的人
M 我担心你工作也一样马虎
M 你在那用了剪脚指甲的剪刀么
M 那种更长 所有能够得着里面的毛
M 我穿皱巴巴的衬衣
M 可你鼻子里长了脚癣
E
M 我现在准备好被人评价了
M 好了
M 哪个病人现在就闪人
E
M 豪斯
M 你不能
M 我不管 人总不能
M 如果他们为了50块闪人
M 或者说明他们穷而且敢玩命
M 如果他们真那么穷
M 能给我钱么
M 看 印着姓名缩写呢
M 他不需要这钱 因此他没病
M 那血怎么回事
M 可能是任何别人的
M 这字母肯定是他的
E
M 我们得谈谈
M 你说什么 做什么
M 我总会找到出路的
M 怎么才能让你对门诊感兴趣
M 怎么才能把天空变绿
M 怎么才能把高的变矮
M 你不能把无聊的事情变有趣
E
M 你要是不碰病人就能诊断
M 你碰了一个病人就要给我10块钱
M 你要把这个变成我的游戏
M 从这点上看我只能推断
M 没错
M 干吗 以为我看的病人足够多
M 没错
E
M 我干哈要自己弄这个啊
M 我腿坏了
M 说,"ahh
M Ahh.
E
M 感觉很粗糙
M 是啊 那可是皮疹
M 我得需要比"粗糙."详细点
E
M 就只是凹凸不平
M 你就不能摸一下?
M 可以 但是你会得到快感么?
E
M 感觉到了
M 开始计数
M 多少?
M 26.
E
M 20.
M 好吧
M 或者你数学太滥或者你两秒内挂掉
E
M 数学太滥
M 断病
M 开方
M 你欠我30
E
M 欠你10块
M 那个性病患者的检查结果出来了
M 这个我不会算进去的
M 你先前碰过的
E
M 你多大了?
M 30.
M 你从没看过课后特别读物 恋爱时代?
M 你都30岁了还不懂得用套套?
M 哦 天哪 我染上了
M 没有 但是会有的
M 每个来做性病测试的病人都有一点相同
M 他们都是sws.
M 爱做也爱犯傻
M 您贵庚?
M 60?
E
M 撒谎
M 但是无关紧要
M 你从没看过恋爱时代?
M 你从不看课后特别读物?
M 你这么大了还不懂得用套套?
M 我染上了么?
E
M 是的 实际上今天你是头一个
M 幸运日
M 好吧 对你来说不是.
M 但是你应该为其他人感到高兴
E
M 只是衣原体感染
M 坏消息中最好的一种
E
M 哦 别伤心了
M 能治好的
M 真的能治愈的
E
M 你要做就是吞了这些药片
M 别碰我!
E
M 哦 上帝
E
M 我需要人来替我
M 豪斯 你答应过的
M 她被强暴了
E
M 你觉得我是合适人选么?
M 我们指定了另一个医生负责你的治疗
M 我不是有意冒犯豪斯医生的
M 他知道
M 这不是我们这么做的原因
M 我想要他来继续治疗我
M 为什么?
M 做就是了
M 相信我 由专家来处理你的情况会更好
M 我很好
E
M 你告诉豪斯医生这事到现在还不到一星期
M 除了他你没有告诉其他人
M 从情感上讲 你仍然
M 你知道我所经历的么?
E
M 不知道
M 你觉得豪斯医生知道?
E
M 我不是建议让我们做你的主治医生
M Stone医生是位心理医师
M 如果豪斯医生太忙 我可以等
E
M 为什么你要我来?
M 我不知道
M 我不想给你治病
M 你这么说只是要让我去看心理医生
M 是的 但不是"只是"
M 不想给你治病是要你去看心理医生
M 还因为我不想给你治病
E
M 为什么你不再给我治病了?
M 我从没想过要给你治病
M 你被强暴了
E
M 对我来说不感兴趣
M 不是针对你
M 没什么可治的
M 你的身体是健康的
E
M 好吧
M 但是我要你做我的主治医生
E
M 为什么?
M 我不知道
M 好 你得有个理由吧
M 凡事皆有缘由
E
M 我信任你
M 你看 这个理由不太高明
M 看 我会对你满口胡话
M 为了让你从这里出去我会口不择言
M 我不在乎
M 我要和你说话
E
M 听着 你被强暴了
M 你对现实感到无力
M 你想要我是因为我不想要你
E
M 我是在强暴你么?
M 以非伤害方式 更烦人
M 给我滚出这里!
E
M 我会叫Stone来
M 我没有同意这些用药
M 你曾流落街头
M 得不到治疗
M 死亡是无可医治的
M 我们可以让你好过一些
E
M 不想要
M 因为我把生活弄得乱七八糟
M 所以你要自我惩罚?
E
M 拜托了
M 中止治疗
E
M 它会自行消失的
M 不会的 你能不能?
M 不能 会消失
M 这样子已经一整天了
M 你肯定有什么法子的
M 没有 会消失的
M 或者就这样子
M 我看到过一个疗法
M 还有医生因为这个得了奖
E
M 我看过的
M 你不是打嗝吧 是不是?
E
M 记下来
M 骗药的
M 吗啡?
M 后庭金手指
E
M Stone和她在里面多久了?
M 你关心么?
M 你知道每天多少人被强暴?
M 所以这很寻常 就是说没意思?
M 如果我要关心地球上每个受苦受难的人
M 日子就没法过了
M 那我们遇到的这些呢?
M 他们比别人更值得同情?
M 所你的解决之道就是谁都不鸟?
M 你如何做到?
M 你如何把这套理论付诸实践?
M 你遇到了她
E
M 一小时前我付给这些人50块离开这里
M 是的 我们回来了
M 好吧 那么你欠我50块
M 这孩子需要动手术
M 当时他可是行走自如
M 站起来 孩子
E
M 他吞了一块磁铁
M 我们得动手术刀了
M 你多大了?
M 8岁
M 他吞下了吸在冰箱上的某物
M 达尔文说他可以死了
M 已经过了胃了 它会自己排出去的
M 强磁体
M 会干扰成像 我们没法确定
E
M 你有x光电眼 豪斯?
M 哦 你要给他开刀?
M 就在这里?
E
M 已经到肠子里了
M 他没事的
M 还我的50块
M 我要救护担架 快
E
M 怎么了?
M 吞药
M benzos(治疗忧郁).
M 需要给她洗胃
M 呼吸短促
M 你对她说了什么?
M 没有什么会让她
M 她对你说了什么?
M 没什么 我给了她几粒镇静药 转过身
M 她整瓶抓起
M 你肯定说了什么
M 我说了不少
M 她什么都没说
M 我和她在一起超过一小时
M 她一言未发
E
M 你还会这么干么?
M 你会好起来的 身体上
M 这是唯一能让你感兴趣的
E
M 但是你来了
M 奉命行事
M 你为什么要告诉我?
M 因为我不喜欢伪善
M 但是铁石心肠对你来说没有问题?
E
M 这把我们又绕回来了
M 为什么你想要我?
M 我不知道
M 不能和我谈话就自杀
M 你肯定有原因
M 为什么总要有一个理由?
M 我们就不能只是谈一谈?
M 这里有电话
M 和朋友谈 和家人谈
M 报警
E
M 要不要说一下你怎么了么?
M 不要
M 你要谈谈你的用药么?
M 不要
M 你看起来不像是真的要谈话
M 不是的 我要
M 谈什么?
E
M 我不知道
M 什么都行
M 谈天气也行?
E
M 你被强奸了 却想和我谈天气?
M 对
M 我才不和你谈这个
E
M 还是您来吧…
M 她要的是你
M 谁知道呢…
M 她根本不知道她想要什么
M 她很清楚她需要你
M 你是第一个知道这件事的人
M 虽说这倒霉事是被我碰上的
M 可毕竟我在这方面是个废人
M 你行的
M 别做白日梦了 这根本不可能的
E
M 我是站在你一边地
M 她最不该找的就是你
M 她想谈天气 那就谈呗
M 她想让一切恢复正常
M 她想感到这不是世界末日
M 那行…
M 我就告诉她没了她地球照样转
M 人类继续繁衍生息
M 她被强奸的那天
M 是最快乐的一天
M 你不会真要这么说吧？
M 你得让她谈到底怎么出的事
M 不能这么干
M 假装一切没发生
M 现在对她最好就是假装一切都没发生
M 得让她正视这一切
M 你知道我们到底该正视什么吗?
M 生命中少数的几件好事
M 也许没错 可她不可能假装没有这件事
M 除了正视之外 她别无选择
E
M 跟我说说到底怎么出的事
M 你才不想听呢
M 我当然想听
E
M 没必要因为这个毁了一辈子
M 我知道
M 这件事不是你造成的
M 不是你的错
M 我知道
M 你什么也没做错
M 只是被个混蛋伤害了而已
M 我知道
M 你担心以后再不能信任男人
M 没有
M 统计上来说 难免会出这种事的
M 即便真出事了 也改变不了什么
M 世界已经够烂 明天并不会更糟
M 这些我都知道
M 你到底想让我跟你谈什么?
M 没什么
M 只是想聊聊
M 聊没什么大不了的事
M 闲聊的话 没什么会改变的
M 不见得
M 时间
E
M 时间能改变一切
M 人人都这么说
M 其实不是这样的
M 行为才能带来改变
M 什么也不做...
M 只会让一切保持原样
E
M 干嘛非要受这个罪呢?
M 我答应过别人
M 谁还让你答应这种事啊?
M 我父亲
E
M 他说我会孤苦伶仃的死去
M 这不算承诺 即便是 他也死了
M 就算他没死 他也不会在乎的
M 你丈夫又是何苦呢?
M 你怎么知道我丈夫?
M 我就是知道
E
M 就因为对你父亲的承诺
M 我说是的话 你肯定用这个证明我疯了
M 逼我接受治疗
M 护士告诉你我丈夫的事的?
M 不是
E
M 护士?
M 没事了
E
M 对不起
M 我就是想吓吓你
M 为什么?
M 因为我得让你记住我
M 我希望有人能记住我
E
M 上的什么大学?
M 西北大学
M 你呢?
M 什么专业?
M 比较宗教学
M 为什么信任我?
M 不知道
M 咱们能不能...
M 没什么是合理的
M 一切都该是合乎道理的
M 我被强奸了
M 你觉得这怎么合理了?
E
M 我们不过是一群占据大地的自私动物
M 但由于我们有智力
M 我们偶尔也会做出点不那么糟的事
E
M 你身上发生过什么糟糕的事情吗?
M 你到底想让我说什么?
M 是你提出要谈谈
M 说说心里的想法
M 说吧
E
M 她还在等你回答?
M 她睡着了
M 我给她用了镇静剂
M 你为什么在乎和她的谈话?
M 因为我不知道如何回答那些问题
M 问题很简单 你的生活是不是一团糟
M 跟她讲实话
M 说你受了枪伤
M 她根本不在乎什么实话
M 她内心在寻找  或是想要
M 她在想和你建立沟通
M 这种事你最怕了
M 告诉她实情
M 根本没什么实情
E
M 我们这是角色扮演?
M 我扮你吗?  我可不想扮你
M 她既没询问检验结果
M 也没问二加二等于几
M 而是在探寻我的生活经历
M 好照搬到其他人身上
M 这哪是实话
M 荒谬的理论
M 这根本算不上科学理论
E
M 告诉她实话
M 和她说你的生活很愉快
M 从来没有过
M 总之就这么说
M 她需要希望
M 她想确定在她身上发生的事情是个特例
M 事情过了一切都会好的
E
M 告诉她你的生活简直一团糟
M 我哪有
M 就这么说
M 让她感到不再孤独
M 她能挺过来
M 其他经历过更惨痛事情的人最终都
M 她也能痊愈
M 就像 .... 你也"痊愈"了
E
M 告诉她... 还是让她睡着好了
M 多谢  你们都给我出了不少主意
M 这种事情根本无法分辨答案的正确与否
M 不对
M 我们还没找到正确的而已
E
M 醒醒
E
M 发生在你身上的事情还没那么糟
M 我不清楚究竟发生了什么
M 但是就你的反应来看
M 我猜比起我祖母的虐待要严重的多
E
M 她怎么对你了?
M 我父母经常外出
M 她喜欢说一不二
M 什么都要求纪律
M 她是对的 我想是的  因为
M 她在身边时我从不犯错
M 怕被罚在院子里睡觉
E
M 该你了
M 你父母 他们
M 从没阻止她?
M 我从未告诉他们
M 为什么?
M 理由很简单 我怕他们不信我
M 怕他们以为是我做错事
E
M 我说了  该你敞开心扉了
M 你怎么称呼她?
M 事情发生后你一直这么称呼她?
M 荷兰语的祖母
M 她还是我祖母 还是个荷兰人
E
M 你说的话里有真的部分吗?
M 全是真的
M 你不应该还叫她Oma
M 尤其是发生了这种事情
M 你不了解我
M 你反应过度了
M 不要敷衍我
M 我没有
M 我的意思是你现在不太理智
M 我生气是因为你说谎
M 不是  你
M 那我应该怎么做?
M 怎么做你才不会编故事敷衍
M 一个被强暴的女孩
E
M 什么都不必做
M 你的故事  ...到底是不是真的?
M 有些人的是真的
M 但不是你身上
M 有些事情发生了
M 在某些人身上发生
M 在不在我身上有什么关系?
M 因为屋子里只有你
M 不! 他们就在那儿 医生 律师...
M 有人一切美满
M 有人生活潦倒
M 难道你要根据同屋的人
M 我要根据他来决定这一刻
M 这就是生活
M 一间间屋子
M 每个曾经同屋的人
E
M 豪斯
E
M 你得帮我一把
M 没病可看
M 没...
M 我看了七个傻子
M 他们都怀疑得性病
M 我去了
M 她怀孕了
E
M 明白吗?
M 还好吗?
M 我知道你很糟 我是说 比起五分钟前
M 多少是不是感觉更糟?
M 差不多
M 很好
M 人流会不太舒服
M 我没想做人流
E
M 你想要这孩子?
M 堕胎意味着谋杀
M 对 是条命 可是...
M 你得结束他
M 生命都是神圣的
M 晕 好好谈谈 别给我上课
M 我说得对
M 意义在于 上帝眷顾一切生命
M 没眷顾我 也没眷顾你
M 从自然灾害的数量来看
M 你只是在诡辩
M 是! 我是喜欢诡辩
M 那希特勒怎样?
M 他的命在上帝面前也是神圣的?
M 这孩子的父亲 他的命
M 我孩子不是希特勒
M 生命要么都很神圣 那么
M 住口! 我不想聊哲学
M 你的哲学要你留下强奸犯的孩子
M 这是谋杀 我反对 你支持?
M 不是说所有的
M 没出生的孩子就可以?
M 对
E
M 例外的关键在于界限
M 也许那个强奸犯该死
M 但是 如何界定?
M 哪些混蛋要死 哪些要留下
M 关于堕胎的争论有一点便利之处
M 尽管三期的划分有得争论 但终究
M 有一条清晰的界限: 出生
M 道德上 出生与否并无分别
M 你喜欢这类话题
E
M 我擅长这类话题
M 不过另一类...
E
M 个人问题?
M 无从回答
M 既然没法回答 谈它干嘛?
E
M 你很健康
M 不该在这儿
M 我不想离开
E
M 好 我不让你出院
E
M 想散散步吗?
E
M 旅途到了尽头
M 这痛苦不是你该承受的
M 你只是失去了理智
M 我不会看着你受罪
M 我要你记住我
M 我会记住你的!
M 凭什么?
M 因为你是好人
M 你不明白
M 你根本不了解我
M 不管你是好是坏
M 你一定做过某些事
M 我没有家
M 没有朋友
M 甚至没有像样的工作
M 要是平平静静的死了 那我不过是
M 但如果我痛苦的死去
M 对你 对我 都别这样
M 不 我只是需要知道有些事因我而不同
M 噢... 噢 不
E
M 生活还要继续
M 我们到这儿来 就为这个?
M 嗯 为什么来这儿?
M 我坐在这儿 观察着 想像着
E
M 听上去不错
M 想像他们中有人会断腿
M 仅仅一步之失 接着人行道上
M 你没有
M 我是个恶人
M 恶人不会承认这点
M 听上去是个逻辑漏洞
E
M 人们可以做好事
M 但要是本性就不好
M 那只能说不存在上帝
M 我不信
M 那你信什么?
M 你觉得为什么会这样?
E
M 我不想谈这个
M 一样
M 糟透了
E
M 我想这没什么原因
M 啊 哈 那么存在上帝 他要你被强奸
M 还要你毫无由头的留下强奸犯的孩子
E
M 好吧 或许他在考验我
M 他伤害你 因为想帮你
M 这样的解释好过上帝讨厌你
M 你想要我相信没有上帝
M 你为什么非说这种话?
M 因为你会毁了你的生活
M 我在按信仰办事
M 你的信仰毫无道理
E
M 这样帮不了我
M 那么我帮不了你
M 如果你相信永恒 那还谈什么生命
M 在宇宙面前 像一只小虫般微不足道
E
M 如果你不相信永恒
M 意义在于你如何过这一世
M 有什么意义!
M 既然没有终极后果
E
M 我没法这样过
M 所以你要让自己相信
M 我需要知道生而有意
M 我需要安慰
M 是啊 舒服了吗?
M 现在舒服了 心里暖暖的?
E
M 我被强奸了
M 你的说辞呢?
E
M 你觉得犯事那家伙的日子会难过吗?
M 对你有帮助吗?
M 会让你感觉好些吗?
M 你干嘛老这样...
M 总是问我为什么这么问
M 我对答案不感兴趣
M 我不在乎他的感受
M 我关心你的感觉
E
M 是吗?
M 我跟你困在一间房里 是吧?
M 为什么选了我?
E
M 你身上有些东西
M 告诉我你也受过伤
E
M 是真的
M 什么是真的?
M 那事是真的 虽然不是我祖母
E
M 是谁?
M 我爸爸
E
M 现在我愿意告诉你发生了什么
M 我愿意听
E
M 是在我朋友的生日晚会上...
E
M 她做了人流
M 出院了
M 会没事的
M 能这么简单就好了
E
M 她说了经过
M 很难得 做得好
M 大家会说如果想帮她
M 就得让她说出来 对吧?
M 其实我们没帮到她
M 我们从她嘴里套出故事 告诉大家
M 然后自己感觉良好
E
M 或许我们做到的
M 那你干嘛
E
M 因为我不知道
E
M 你要跟进她的病例?
M 一天一间屋
