E
M 你确定他在九点以前都没有离开过吗?
M 当然 我们一起见证了恶魔队完胜游骑兵队
M 比赛是七点钟开始的
M 中间你们俩谁都没出去过 买啤酒 吃披萨?
M 我们一直在一起
M 你说恶魔队赢了?
M Kovalchuk进了两球 Arnott和Parise各得一分
M 抱歉 Marty是?
M 恶魔队过去的20年里的首发守门员
M 他表现得如往常一样出彩
M 法官阁下 我能呈上一份新泽西纪事
M 2011年10月9号的体育版么
M 反对 与本案无关
M 快一点
E
M 能请你读一下照片下面的标题吗?
M "Martin Brodeur阻止对方得分的
M "36次精彩扑救之一"
M 这跟我刚才说的一样
M 被告不可能去抢劫
M 因为他和你一起看了
M 是的
E
M 法官阁下 我能再呈上一份
M 法官阁下
M 我就再问两个问题 我保证
E
M 请读一下报纸下方用荧光笔划出来的部分
M "在周日的体育版部分
M "新泽西恶魔队的守门员Johan Hedberg..."
M 就是这里 继续念
E
M "在照片标题和技术统计里
M "被当成了Martin Brodeur"
E
M 一个可以理解的错误
M 考虑到Martin Brodeur本来安排在首发 
M 但是在热身时被人一拳打到喉咙
M 这也引出了与本案关系最为密切的问题
M 你和被告是否在十月八号一整晚
M 都在收看恶魔队的比赛
M 还是你只是在纪事报上读到了这场比赛
M 然后编出了这个假的不在场证明?
E
M 我...我...呃...
M 抱歉 法官大人 我能上前一步吗?
M 你确定不想等一等听听他的答案吗?
M 不
E
M 我要申请延期审理
M 现在吗?
M 你离打败被告只有一步之遥了
M 得了吧
M 你知道这是事实
M 我们现在就了结了吧
M 为什么?
M 因为我想我心脏病发作了
E
M 太好了 叫救护车
E
M 以为他心脏病发作了 但实际上没有
M 他的心电图 心肌酶以及导管介入检查
M 因为是焦虑发作
M 可能是因为他都迈入不惑之年了
M 不是焦虑 急诊科的大夫问了他妻子
M 她说他一直感觉不错
M 工作还是家庭生活都平常得不能再平常了
M 可能还相信他认为Salma Hayek的胸部太大了
M 所以我让他们收他入院 并给他用阿普唑仑
M 情况没有好转
M 因为...
M 事实上会增加他们的焦虑程度
M 他患有轻微的呼吸道感染
M 你撒谎了?
M 真有意思
E
M 我知道
M 真让人印象深刻
M Foreman把焦虑排除了 这是又耍什么诡计呢 
M 还是在见我之前
M 他良心大发现啊?
M 你几乎每页纸上都抹上了果冻
M 带状孢疹在疹子出现前会引发胸腔疼痛
M 疼痛会集中在一个地方 不会转移到别处
M 哮喘引发的气胸在照前后的X光时
M 没有哮喘的病史 他们还做了一次侧面的
M 没有气胸或者胸裂的迹象
M 我治疗过一个罪犯 症状类似
M 在他试图用氯气杀死他的牢友后
M 他没意识到分享一间牢房
M 氯气池放在了地上 他以为他睡上铺就安全了
M 为什么会有人想毒害我们的病人呢?
M 他靠把人送进监狱为生
M 但他不在监狱里 除非你先把他锁在一间屋子里
M 所以阿尔宙斯创造了物质的三种形式
M 有300种固态或液态的毒药能引发他的症状
M 阿尔宙斯?
E
M 自己谷歌去 再检查下他尿液中的碱含量
M 搜搜他的家 跟他老婆谈谈
M 等等 为什么你觉得是他老婆下的毒?
M 因为最危险的人不是闯入你家的 
M 尽管他孩子已经长大到想杀死老爹的年龄了
M 当你肚子里的蛔虫一定其乐无比
M 你说的对 孩子可能早熟
M 你去查他家 你去跟他和他老婆谈
M 他们俩就无所事事地待着?
M 如果你们需要帮助
M 我要Taub
E
M 真有意思
M 我跟Taub还是Park一起都可以
M 太好了 那我选Taub
E
M 刚才真有意思
E
M 这步棋下得好呀 头儿
M 对病人撒谎
M 我知道如果我不排除掉焦虑症
M 你需要找一个女朋友
M 带给你刺激 这样你就不用苦苦寻觅了
M 你不再为House干活了
M 也就意味着如果你被抓 就没有他替你扛着了
M 我没在寻求刺激
M 我不过在履行我工作的职责 
M 女朋友没那么糟糕
M 这是一个要支付一份赡养费
E
M 这是转弯控制新技术
M 当车感觉到我转弯过快时 就会自动降速
M 你真的认为我在乎你的车子吗?
M 还是你在避免谈论
M 这没什么好谈的
M House小时候喜欢用棍子捅蚂蚁窝
M 现在他想对我们做同样的事情
M House是个混蛋 但是个直觉很准的混蛋
M 是的 我们在一起工作得很好的事实
M 他巴不得我们起内讧 他就爱折磨人
M 不要让我们成为他折磨的对象
E
M 我觉得这不可能
M Tommy是他办公室里最受欢迎的人
M 甚至还有被告在判刑后来感谢他
M 因为他并不把他们当做败类
M 他让他们感到他通过让他们认罪
M 或者让他们接受惩罚来帮助他们
M 就算有人要下毒害他 那他们也无从下手
M 除了我们家自己做的
M 等等 真是这样? 连一瓶水都不喝?
M 不喝
M 那很显然他在害怕什么
M 是的 老鼠啊 蟑螂啊
M 我上完法学院后的第一份工作是在卫生部门
M 如果你亲眼看见那些厨房或者食品加工厂
M 你也会自己做饭吃
M 毒药不一定下在食物里
M 你最近有收到过奇怪的信件或包裹吗?
M 没有
M 你在工作的地方也不可能接触到毒药
M 我们有两个小孩
M 所以在家里肯定也不可能会不小心接触到毒药
E
M 如果不是意外呢?
M 你和你妻子之间的关系怎么样?
M 你是在问我 我是否认为我的妻子想杀我吗?
E
M 没错 我是这个意思
M 绝对不可能
M 我可是什么都见识过的
M 我起诉过上百起丈夫 
M 妻子 父母做出的恶行
M 我可以向你保证...
M 我爱我的丈夫 我没有过一丝
M 想要伤害他的念头
M 车库里没有杀虫剂
M 也没有化肥和燃料
M 你发现什么了吗?
M 没有 这里连瓶修正液都没有
M 也许我们应该再检查一遍
M 也许我们应该在警察来之前离开这里
M 就算有邻居看到我们闯进来报了警
M 那就不算优先级 我们还有五分钟的时间
M 很显然他认识很多警察
M 他家不可能是低优先级的
M 你说得没错
E
M 等一等
M 餐厅在那面墙的另一端
M 没错 所以呢?
M 但是餐厅终止在这面墙的三英尺以外
M 你一定在开玩笑
M 现在你又想找秘密通道?
E
M 冰箱上有块磁铁 是他们用来打开
M 去把它拿来
M 快点啊
E
M 给你
E
M 天啊
E
M 先不要跟我说
M 嫉妒发疯的老婆在厨房里藏了
M 二吡啶基除草剂
M 我们什么毒药都没找到
E
M 你们显然找到了一些东西
M 一个藏有大量枪支的密室
M 或者闯入基地
E
M 太酷了
M 这不可能 你们一定是进错房子了
M 那你们的邻居太恐怖了
E
M 我不明白 这怎么...
M 去年房子重新装修的时候我加的
M 但图纸是我们一起拟定的啊
M 这间屋子不在图纸里
M 我不想让政府知道它的存在
M 抱歉 我应该告诉你的
M 我只是...
M 我不想让你和孩子们担心
M 担心什么?
E
M Tommy 出什么事了?
E
M 你不会相信这个的
M 混乱 政治动乱
M 他在担心的"大而不倒" 是银行而非政府
M 你怎么知道的?
M 因为这是每一个有一屋子突击步枪的
M Heather Sweeney
E
M 再等几分钟 一会就有医生给你看病了
M 也许不是他傻 而是一种症状呢
M 过度吸食可卡因会造成臆想和胸痛
M 这算不上臆想 我们的社会确实在分崩离析
M 看看伦敦暴乱吧
M 一个孤立的暴乱
M 和整个社会的沦陷是不一样的
M April Donaldson 抱歉 我叫错名字了
M 想象一下要是有恐怖袭击切断了
M 或者瘟疫爆发 我们只能限量供应抗生素
M 这太荒谬了
M 闭嘴 我们知道你想干什么 但一切都是徒劳
M 这么说就太苛刻了
M 不要这么...
M 如果猜错了 你就蠢透了
M 我认为你是个好人 还是个好医生
M 但认为一个人需要一屋子的武器太荒谬了
M 显然他有臆想症 家族性基底节钙化症呢?
M 他没有幻觉
M 我们应该对给他做一个心理评估
M 不 没这个必要
M 如果不是中毒的话
M 由甲状腺机能亢进或睡眠窒息引发的
E
M 看起来我们窝里反了呀
M 我们有各自的理由不同意对方的意见
M 事实上有两个
M 做心理评估 CT 取他的头发样本
M 检查下可卡因的含量
M 检查下他的促甲状腺激素的水平
M 抱歉 这场战争 我们有必要秉持公平的原则
M 他没有被我缠着
M 还有这不是一场战争
E
M 不好意思 小姐
M 你叫什么名字?
E
M 你看起来不像叫Mariel呢 到你了
E
M 你怎么看 是病人疯了 还是我疯了?
M 我不认为囤积武器是最理智的做法
M 不过据我黑色星期五
M 我并不觉得上升到了精神病的高度
M 那我呢?
E
M 还是那句话 据我在Bloomingdale百货公司...
M 不要让House控制了你
M 我觉得你不尊重我
M Chase尊重你的
M 因为跟我比较熟
M 我没有枪
M 我是考虑过
M 但估计最后也是用枪崩自己家人
M 比如我弟弟把剪下来的脚趾甲
M 那你呢
M 如果真的爆发大混乱
M 我打算跟随我先人...走为上计
M 这主意听着不错
M 你有空吗
E
M 别再跟护士们说我要找女朋友了
M 对你有什么...
M 就是有人对你示好
M 我连自己好好吃顿午饭的时间都没有
M 更别说满世界乱跑帮你招兵买马了
M 能让我回去工作了吗
E
M 你在撒谎 是不是
M 这是为了他好
M 他不是多疑 只是有点傻
M 你不是应该把自己也放在这一组吗
M 咱这病人有的不是枪 是军工厂好不好
M 再说我也没枪
M 你有的
M 你还是个重刑犯 所以你早晚得二进宫
M 其实这并不是我没有枪的众多原因之一
E
M 我要枪干什么啊
M 唯一一样我怕被贼偷的东西
M 你需要的东西你一样也没有
M 而你绝对是那种想要枪的人
M 怪兽卡车 摩托车 烟火
M 只是欣赏 而不是自己造
M 我说的是实话
E
M 你要是相信我 那这个问题眼下就能轻松解决
M 那是当然
M 差老鼻子了
E
M 不是可卡因 头发检验结果阴性
M 也不是华尔思病
M 我没有见到任何钙化的迹象
M 在50岁以下的人身上是很难检验出来的
M 瞧见没
M 我们在同一时间都产生了异议
M 有你的 不过我是不会插一杠子的
M 你今早为什么不跟她走呢
M 她不是怪 她是个好医生
M 大多的好医生都是怪人 House就是个例子
M 我怪吗?
E
M 你非常正常 并且十分好相处
M 你才是怪
M 或许我们还是关注在医学上吧
M 你有枪吗?
M 可这和医学有那么一点点关系啊
E
M 有枪没问题啊 但不见得为了防身
M 不管媒体的导向是怎么样的
M 你只不过觉得枪有意思罢了
E
M 你怎么知道的?
M 真正的罪犯一般不会随随便便向陌生人开枪
M 于是任何看起来与众不同或者有意思的事情
M 那你呢?
M 在澳大利亚老家我有几支枪 打袋鼠用的
E
M 它们那么可爱!
M 而且美味至极哟
M 显然的嘛 没有钙化
M 看起来我们俩都错了
M 你不用呆在这儿
M 我们明天早上才能拿到结果呢
E
M 走吧
M 你妈也总该休息休息了吧?
M 帮我亲亲孩子们
E
M 你都觉得是世界末日了 但还是想要孩子?
M 哦 亲爱的 别这样
M 我不觉得要世界末日了呀
E
M 是这样
M 你总会给车留个备胎的吧?
M 那些枪就像备胎一样
M 我希望永远不要有用它们的机会
M 但是如果我们醒来
M 发现一夜之间整个银行系统全部破产了
E
M 手里没点能派上用场的实货不就傻了嘛
M 以防万一而已
M 你就一直都...
M 这是怎么了?
E
M 你没感觉吗?
M 他一夜之间就发起高烧来了 可能是肺结核
M 你想说吗?
M 说啥?
M 是哦 她是个白痴的医学术语
M 系统硬化症可能引起下肢溃疡
M 这样的话只有发病晚期才能成立
M 而他的臆想症在至少一年前
E
M 那么也许要么不是硬化症
M 我们应该对皮肤病变做活检并给他上依诺肝素
M 我们难道不应该等活检结果出来再给他上药吗?
M 她这可就较上劲啦
M 你才不同意呢
M 于是这说明你们俩都是白痴
M 治病去吧
E
M 我知道你不觉得我是白痴
M 这有关系么?
M 如果你只是为了奚落我取乐的话 那么没关系
M 如果你觉得你需要摆布我
M 我以为咱早就谈过这个了呢
M 但不光有能力就够了啊
M 看看Yngwie Malmsteen就知道了((瑞典国宝级吉他手)
M 我这是帮我自己呢
M 并同时奚落你取乐 这就回到上一个问题了
M 我配得上你的尊重 我是个好医生
M 大家是尊敬你啊 他们只是不喜欢你而已
E
M 你妻子呢?
M 她需要点时间想一想
M 她不大喜欢枪吧
M 不是枪的问题 是...
M 我不该撒谎
M 我觉得应该是两者兼有之
M 并且再加上 "这人到底是谁啊?"
E
M 我不是个疯子
M 我只是想尽我所能保护我的家人
M 别担心 我肯定她最终一定会理解的
E
M 一开始 我以为是生冻疮了
M 但我也没在室外呆那么久啊?
E
M 那你是怎么一下子就想到生冻疮的?
M 我觉得...就是看起来像吧
M 这看起来和冻疮完全绝对丝毫不像
M 你认真的?
M 我还真不怎么认真得起来
M 你需要休长假的标志
M 至少一个月吧
M 天啊 我是不是该列遗愿清单了啊?
M 我得癌了?
M 我猜是硝酸银加凡士林
M 你老板涂在零钱上头
E
M 靠!
M 已经渗透到你的皮下去了
M 而唯一能解决的方法呢 就是换张新皮
M 而这得等30天呢
M 我听说威斯康辛的拉克罗斯有
M 世界上最大的啤酒桶哟
E
M 这是每日值班表
M 抱歉 Claudine离职以后
M 我挺想Claudine的
M 她是因为你才走的
M 她也是
M 你还一个小时没做完呢
M 紧急呼叫优先级更高
E
M 那你能...
M 那找个懂的人来 我得走了
E
M 收到你的呼叫了
M 承认吧
M 先放老子下来
M 承认之后再说
E
M 哎哟我好困了 我干脆去...
M 虽然我明知道你这儿肯定藏着把枪
M 因为你比我更狡猾阴险...
M 足智多谋
E
M 好吧 算你赢 足智多谋
M 你更足智多谋 并且永远领先我一步
E
M 你看起来要么是要大战Pacquiao
M 要么你这一天真的是糟透了
M 我叫Anita
M 很高兴认识你
M 并且你自己去跟Taub说
M 他就跟这沙袋一样下场
M Taub是谁啊?
E
M 我觉得你是个好人
M 而且你根本不知道自己被搅进什么事情里头了
M 好吧 我确定你也是个好人
M 但是我刚从亚特兰大搬过来
M 所以完全不知道这个Taub是谁
M 不过我同意你说的 他是个混蛋
E
M 你真的确定你不想从头再来一次?
M 慢慢想吧
M 我就在这附近哟
E
M Taub  我是Foreman
M 没时间说话 忙着呢
E
M 再来点氟哌利多
M 他产生了幻觉 以为自己在被熊攻击
M 这又给臆想症加一分了
M 但是"又"不对 这种急性发作可能指向兔热病
M 或者是慢性症状
M 可以解释神经缺损以及正常的血检指标
M 兔热病也不经常能在血检中显示出来啊
M 你知道还有啥不经常在血检中显示出来吗?
M 没病 可能都是精神症状呢
M 他终于失去控制能力的未治疗精神分裂症
M 但精神分裂症不会引起皮肤溃疡或高烧
M 本身是不会 但是想用肮脏的手指甲
M 我不觉得这是精神症状
M 因为他的症状显示了全脑部的感染
M 我认为我们应该上大剂量的广谱...
M 如果是广泛性焦虑引起的
E
M 按广泛性焦虑治疗
M 上皮质类固醇并静脉注射免疫球蛋白
E
M 我没臆想症 他们也没不喜欢我
M 他们只是不够了解我
M 我没问 因为你反正也不会相信我的话
M 如果这么想能让你好受点的话
M 你才是每个人都讨厌的那个好么
M 你可能都不真的觉得是广泛性焦虑
M 你同意她只是因为你觉得
M 只有一种办法能找出真相
M 其实有两个
M 我要的果冻还没送来呢
M 找到答案了跟我说一声
E
M 逮住了!
M 你个可怜的傻缺
E
M 干得漂亮
E
M 天啊 我真需要这个
M 可不是么
E
M Anita
M 你得赶紧走了
M 拜托 我一会儿再解释 赶紧走吧
M 你有男朋友了?
E
M 他是我老公 真的很抱歉
M 我以为你明天才会回来呢
E
M 他发烧发得更厉害了 说明广泛性焦虑错了
M 而且类固醇让感染更加严重了
M 或者就是广泛性焦虑 而我们开始治疗太晚了
M 加大类固醇的剂量
M 如果是感染 你会把他彻底害死的
M 神经症状发展这么迅速 反正他也死定了
M 如果我们加大剂量 要么他死得慢一点
M 说明广泛性焦虑是错了 要么他死得更快
M 说明我们太蠢了 没发现是感染
M 我们已经蠢到没发现感染了
M 他还年轻 而且两天之前还完全健康
M 如果我们给他机会 他会挺过去的
E
M 好吧
M 但是机关枪是不会起作用的 我们得来把来复枪
M 开始检查DNA序列寻找孢子丝菌病
M 以及我们能够想到的
M 你刚刚说要加大类固醇剂量 现在怎么又...
M 但是...
E
M 好吧 枪你是没有
M 但是你倒是藏着我的太阳镜
M 我的网球拍 我可想不出来为什么...
M 你那白痴太阳镜不给力啊
M 以及我的钱夹子!
M 里面还有钱没?
M 我能去睡觉了么? 还是你要做个肛门检查?
M 出去的时候把门锁上
M 这太可笑了
M 我们浪费在找不存在的感染上的每一分钟
M 本来诊断就是错的 如果是广泛性焦虑
M 如果是感染 那么他的血液及中枢神经系统
M 可根本没有反应
M 我在想要么按House的点子办算了
M 这本来就是House的点子 他说...
M 至少那个看起来还不这么讨厌
M Taub 你有时间吗?
E
M 你这个混蛋 知道么
M 哪个年轻漂亮的护士给你做饼干了?
M 我差点被抓住在人家家里和他老婆乱搞
M 为什么这是我的错?
M 如果不是你捣乱给我这个主意的话...
M 如果我不给你这个主意的话
M 你真需要找精神病医生了
M 不像你 我不需要什么狗血剧
M 我爱我的工作 现在生活这样我已经知足了
M 每天都孤枕难眠?
M 然后跑医院来跟我大喊大叫你就知足了?
M 别管我的闲事
E
M 你怪错人了
M 对他有好处
E
M 已婚妇女虽不能长搞 但也总算是个开始
M 你个白痴
E
M 有喘鸣但无阻塞
E
M 手术刀
E
M 没用 无呼吸音 这不可能啊
M 他的气管在切口之下阻塞了
M 需要消旋肾上腺素
M 再用一次 只有这样了
E
M 我们让他重新呼吸了 但很微弱
M 至少我们现在知道气管水肿和我们的治疗无关
M 因为我们啥也没干
M 这倒是好事 因为广泛性焦虑或者系统性感染
M 或者气管水肿
M 而且过敏反应也不会在他入院三天之后才恶化
M 那我们又回到起点了
E
M 除非还有人在给他下毒
M 谁啊?
M 他产生幻觉的时候他老婆都不在场
E
M 问得好
M 鳞状细胞癌?
M 如果只存在于上皮细胞中 X光会显示出来的
M 是有可能 但...
M 不会引起幻觉
E
M 去做活检
M 我觉得你们该去做活检
E
M 承认吧
M 两个小时前 我在你的储物柜里发现了
M 我就知道你会把它移出公寓
M 直到你确定我已经死心放弃了
M 于是呢 老子就装着已经死心放弃了
E
M 这不是把真枪
M 是哟 是个镇纸而且还带一个
M 装45毫米口径子弹的小孔
E
M 那也不是真子弹
M 我更足智多谋而且更狡猾阴险
M 你回监狱也不是老子的问题是么
M 老子的问题是你总觉得你快我一步
M 这可啥都证明不了 因为这就不是把枪
M Dorothy Dietrich的魔术表演里用过的
M 自己去查啊
M 她是唯一一个表演过"口接子弹"的女人
M 我在一场扑克比赛里从她的道具师手里赢过来的
M House
M 枪管都是堵住的 自己看啊
M 喂喂 不要把那玩意对着我啊
M 根本就不是枪啊 一点都不危险
M 好吧
E
M 你他妈干什么?
M 别疯疯癫癫的了!
M 你扣扳机 我吐两口假血
M 然后吐出颗子弹来 于是观众就认为
M 我用牙接住子弹了 来啊 对我开枪啊
M 我不会对你开枪的
M 不要 House 别
E
M 就算是空弹 大家也还是会吓坏的嘛
M 就不是真枪
M 于是说明你没能证明我有枪
M 于是说明你啥也没证明
E
M 承认吧
E
M 承认吧
M 好吧
E
M 你赢了!
M 哼!
E
M 你们都错了 不过别不好受
M 我们都错了 他的气管并没有水肿
M 只是被上面生长的假膜阻塞了
M 这说明他并没有臆想症 是个白痴
M 而且曾经被下过毒
E
M 你干什么?
M 按住他腿 这可不好受
M 因为你很快就不能呼吸了
E
M 但是我需要查看你的气管
M 好消息是 不是你老婆给你下的毒
M 毒素来自于一种混账的细菌 它可以导致胸痛
M 呼吸窘迫 皮肤溃疡
M 以及呼吸道生长的假膜
M 以及 在少见的情况下 幻觉
E
M 给疾控中心打电话
M 告诉他们我们需要解毒素 越快越好
M 白喉?
M 我们没猜到是因为这种病已经灭绝了
M 与其建什么地堡 你不如操心操心疫苗的事情
M 也就是那些能战胜可怕疾病的强制性疫苗
E
M 白喉
M House简直是变出来一个诊断
M 不错么
E
M 你才来?
M 开了个有关新的停车场确认系统的会
M 不错么
E
M 感觉如何?
M 不是特别好
E
M 但是已经好多了
M 解毒剂已经起效了
M 几天之内他就能回家了
M 这是好消息
M 但是我们已经搬出去了
E
M 别这样 亲爱的 我知道我说谎了 但是...
M 我知道
M 我是为我们自己着想 但我不在乎
M 我不想再听你撒谎 也不想再那样生活
M 尤其不能在那个家里
E
M 求你别这样
M 我爱你
E
M 我也爱你
M 这就是为什么我要你也搬出来
M 我不在乎我们是不是需要枪
M 我只知道我不能再以现在这个状态生活下去了
M 在恐惧中过活是不值得的
E
M 好的
M 对不起
E
M 谢谢
M 下班之后我们一帮人要去打折的酒吧
M 我太想吃玉米片了 你有兴趣吗?
M 谢了 但我还有一大堆工作要做
M 好吧 如果你改变主意 我们在Rudy's
M 好的
E
M 想要啥时候在下班后一起喝一杯吗?
M 你是说我们三个还是就我们俩?
M 就我们俩
E
M 不是Taub指使你的吧?
M 不 只是我想这事想好一阵了
M 然后觉得 管他呢
M 还不如问你得了
E
M 这个嘛 可能不好吧
M 大家都是同事呀
M 你不还跟同事结过婚吗?
M 这倒没错 但是...
E
M 好吧 
M 啥时候
M 好啊
E
M 我改主意了 好的
E
M 我很高兴你改主意了
