E
M 早上好
E
M 嘿, 阿尔弗雷多
M 弄好了吗?
M 噢，还没有，明天可以结束
M 要回去看墨西哥对阿根廷的比赛，是吗?
M 不，不是的
M 我的哮喘今天犯得厉害
M 6年了，阿尔弗雷多
M 我还要准备晚宴呢
M 可派对是今晚
M 只要下一点小雨
M 云都没有，哪儿来的雨
M 我跟你说
M 你现在走的话
M 好吧
M 好吧，夫人，我做就是了
E
M 没问题
E
M 啊!
E
M 脊索完好无损
M 深呼吸
M 啊，很疼
M 两边的呼吸都顺畅
M 他应该不是气胸
M 哮喘而已
M 也许还断了一根肋骨
M 天哪!啊!啊!
M 你的无名指和小指比其它指头黑
M 看起来挺好玩的
M 像指针一样
M 这种情况多久了?
M 以前没留意，很糟糕吗?
E
M 《豪斯医生》第二季第三集
E
M 从现在的情况看，他也许会失去一只手
M 他从你屋顶跌下来，手怎么会变黑?
M 也许拧伤了脖子上的脊椎骨
M 从而撞击了尺骨...
M 对不起，没办法集中注意力
M 你的这件汗衫吸水也太厉害了
E
M 从而撞击了尺骨神经，切断了血脉
M 也可能是弥漫性血管内凝血
M DIC?
M 从屋顶上跌下来，第一反应总是凝血问题
M 外伤会刺激凝血□
M 失去的也许不止是手
M 非常感谢，这个人已经为我干了很长时间的...
M 如果我做出很关心的样子
E
M 颈部核磁共振，做好治疗DIC的准备
M 什么人?
M 档案里面应该有，你也可以问她
M 她是他交往最久，最好的朋友
M 而且是幼童军的队友
M 我去开始血液检查
M 不，你已经十年没正儿八经做过医生了
M 你会弄得一团糟的
M 我去吧
M 你还要门诊
M 我还能看病！
M 给我准备血，很多血
M 他们的味道好点，他们洗过澡了
E
M 没必要去看他
M 这年头，一只手的散工活儿可不太好找
M 诉讼一般都是由于乱说话输掉的
M 我了解你莉萨
M 如果你进去，你就会答应帮他付医疗费
M 你还会说“我很抱歉”之类的傻话
M 你以为我是白痴吗？
M 别进去
M 相信我，豪斯的人会处理好的
E
M 好吧
M 也许会有点刺痛
M 药物会稀释血液浓度，帮助血液循环
M 这些伤疤很难看
M 我是建筑工
M 啊!
E
M 我要在医院待多久?
M 取决于我们花多久弄清你的病因
M 我要去上班，否则会被炒鱿鱼的
M 我肯定卡蒂医生不会解雇你的
M 不，我还在一家快餐店做清洁工
M 我必须工作，我妈妈挣的钱不够家用
M 我可以工作，我已经长大了
M 等你上完大学，你才算长大
M 为什么? 你从来没上过...
M 我也没有个哥哥让我闭嘴
M 我保证我们会尽快让你出院的
M 听着，我没事，知道吗?
M 不行，如果真的是凝血问题
M 你不能强留我在这里
M 你不能强留我在这里
M 把手翻过来
M 让我看看你的手
E
M 卡蒂医生在哪儿?
M 第三只手指开始变黑
M 他的部分凝血活□时间延长
M 纤维蛋白的分裂物在减少
M 他的凝血异常，看上去像是轻微的DIC症状
M 很显然不是那么轻微
M 如果情况没有好转
M 他的手连着胳膊，胳膊又连着...
M 我也不太肯定，但我打赌一定很重要
M 这些都是从你屋顶掉下来造成的
M 如果他是头着地
M 也就不会有这些症状了
E
M 我们得用比肝磷脂药效更强的药
M 合成人类活化蛋白质C
M 你看上去确实是卡蒂啊
M 一样的乳沟
M 蛋白质C只能应用于严重的脓血症
M 是不是他的四肢都掉光了才算严重?
M 但这玩意非常非常危险
M 会引起内出血，从而导致中风
M 也可能好转
M 如果采用这个方案的是我
M 你一定会吹胡子瞪眼，对我大喊大叫的
M 不过我承认，那样子很性感
E
M 去吧，就这样
M 蛋白质C是一把双刃剑
M 只是那锋利的一面却对这个病例无效
M 这正是你会做的事情
M 很显然
M 确实正是他会做的事情
M 我知道，我想他是要保护我
M 不，这种事情他不会做
M 我驳回了他的意见
M 他是这个医院最好的诊断专家
M 你关心那孩子
M 你的判断会因此没有他的正确
M 他还指出我已经好多年没给病人看过病了
M 这倒像他说的话
M 你是在故意耍卡蒂？
M 她真的以为我是故意要反对她
M 卡蒂一点都不笨
M 这个病例造成的第一个损失就是她的幽默感
M 真奇怪，没有比差点杀了人更有趣的事情了
E
M 我只是爬楼梯有点困难
M 你什么时候开始注意到的?
M 一个星期以前
M 你的血压有点高
M 我这里有些新药也许可以帮助你
M 配合降压药使用硝酸盐
M 专门给非裔美国人使用的
M 专门?
M 是的，我们容易发生氧化一氮不足
M 研究显示，这种药能解决这个问题
M 这也不是第一种...
M 你说的是哪门子研究?
M 还能是那种研究呢?
M 他们挑选了一些病人，给他们服用药物...
M 啊
M 白人对我撒了60年的谎
M 你以为我是晒黑的?
M 你以为他们什么都跟你说了吗?
M 我们黑人的问题就是
M 我们无法区分种族歧视
M 是吗?
M 他们装模作样把那些
M 你也要告诉我这不是种族歧视?
M 那是贪婪
E
M 你若真想报复白人社会
M 你就多活几年，享受他们的社会福利
M 就用这药吧
E
M 护士...
M 护士! 救命!
M 护士! 救命!
M 护士!
M 我的胳膊动不了了!
M 别紧张，别紧张
E
M 我们担心的蛋白质C的副作用
M 终于出现了
M 什么地方出血?
M 导致右侧半身不遂
M 我已经停止用药，找来了神经外科医生
E
M 我现在动不了了
M 现在没事了吗?
M 手术很顺利
M 但我们只是医治了你服药产生的副作用
E
M 他说你看上去很年轻
M 真的吗...
M 我们一共有5个人负责这个病例
M 其他几个人都比我年长
M 卡蒂医生为什么不来...
E
M 听起来不太好
E
M 他的手指变得更黑了，体温102度
M 胸透显示有肺浸润
M 好消息是，如果他无法呼吸
M 跌落造成的外伤可能会导致
M 是啊，我忘记了，是从你的屋顶摔下来的
M 可能导致肺浸润，发烧
M 问题是为什么呢?
M 什么为什么?
M 为什么她古怪的精神病理学
M 假设我们从头至尾都错了呢？
M 假设地球并不是围绕卡蒂家的屋顶而转
M 假设他在摔伤之前就得了病
M 肺炎能导致DIC
M 肺炎发作没有那么快
M 当然，跌到地上才这么快
M 不是肺炎
M 他也许没注意到一只手指变黑
M 但他不会连呼吸困难也没注意到，还有什么?
M 是肺炎
E
M 他想回家
M 我以为他在说慌，我告诉她我要开晚宴
M 我让他爬上去
M 你干吗不干脆拿出枪杀了他?
M 我以为不过是哮喘
M 你早该说出来的
M 也许我们该送血培养去化验室
M 而不是把时间浪费在自怨上
M 如果只是普通的细菌性肺炎
M 他会好的
M 给他一些普通的左氧氟沙星
M 再去那孩子的家看看
M 血检查会告诉我们他是哪一种肺炎
M 如果他吸毒
M 或者养了禽类宠物
M 我打赌胡里奥非常想知道他到底得了什么病
M 跟她一起去
M 他是叫阿尔弗雷多
M 我可以搞到钥匙...
M 瑞克和我不再相信你的判断力了
E
M 你有没有想过写一本办公室政治的书?
M 相信我，如果我告诉她你和我要闯入她家去
M 等等，什么? 卡蒂的家?
M 够吓人的吧
M 那人在她家干了整整三个星期的活
M 你不觉得有可能会在她家感染了什么吗?
M 我可不想破门而入我老板的家
M 我才是你的老板
M 她比你更可怕
M 她不过是个女人
M 别紧张，我也去的
E
M 豪斯跟他的徒弟们去吃午饭?
M 不，不可能
M 那他们这是去哪儿?
M 我不知道
M 你怎么知道他们不是一起去吃午饭?
M 因为这不是豪斯的作风
M 他一副洋洋得意的样子
M 他在什么情况下会这么高兴
M 他一定告诉了什么人，这个人一定就是你
M 他准备闯入卡蒂的家
M 什么? 为什么?
E
M 医学原因?
M 你为什么对卡蒂这么好奇?
M 你为什么对他的好奇心这么好奇?
M 你为什么对我...
M 因为你甩了他，嫁给了别人
M 他们却一样也没有
M 我只是好奇而已
M 没什么问题吗？
M 不会有什么问题的
E
M 你们认为呢?红色内裤?
M 我觉得是红色的
M 好吧
M 20块钱赌我能在20秒种内打开门
M 赌了
E
M 没有家具打光料
M 或者其他会从呼吸道进入的东西...
M 这里也没有...
M 很好
M 阿尔弗雷多自己的屋顶也该找人修修了
E
M 你为什么还没有解雇豪斯?
M 你俩总是吵不休
M 我甚至觉得你讨厌他...
E
M 为什么?
M 他是个了不起的医生
M 换了其他医院领导，几年前就把他解雇了
M 他被其他地方解雇过4次
M 问题是，我为什么聘用他?
M 你怎么知道她会有备用钥匙?
M 你也帮卡蒂打过短工?
M 像卡蒂这样没有安全感，又执着的人
M 你认为执着是一种不好的品性？
M 杀虫剂是有机的，肥皂是低变应原性的
M 我去卧室
E
M 一切就是在这里发生的
M 你们都去过密歇根，你在那里就认识他了吗?
M 我那时还是个本科生，是的，我认识他
M 他已经很出名了
E
M 你仅仅是久仰他而已吗?
M 老天，你真够细心的
M 你有什么想法吗?
E
M 哦
M 又是蟑螂?
M 更可怕
E
M 太好了
M 但你不可能推断出钥匙藏在哪里
M 这个算红色吗?
E
M 你只给了自己20秒钟，还下了注
M 老天
M 她居然藏着你的照片
M 只有你的，像是供在了圣殿
M 你开玩笑
E
M 她用的是超级止血卫生棉条
M 什么意思?
M 你们对彼此都太刻薄，以至于一点都...
M 不觉察吗？
M 嘿，没跟我睡过的女人
M 我就是这么厉害
M 什么都没有
M 你是要走了，还是说还有什么要闻的?
M 哇，看这个
M 毛茸茸的，黑色
M 还是活的
E
M 病人的肺功能迅速衰竭
M 左氧氟沙星没有作用，显然不是普通的肺炎
M 你终于可以从容面对
M 猜我们找到什么了
E
M 他手上的伤疤
M 老鼠咬的
M 但他说是工地上咬的
M 天主教徒说得对
M 他体内有链杆菌
M 哇，哇，哇
M 症状完全吻合
M 显然有这种可能
M 我们在水槽下面发现的曲霉菌又怎么说呢?
M 什么水槽?
M 你应该把盥洗间打扫干净
M 你闯进我家了?
M 不，这么说不对
M 我有钥匙
M 你没有权利侵犯我的隐私
M 你这么做毫无正当医学理由
M 也没有道德理由，噢，天哪
M 你说得对
M 局部的实质化更说明可能是霉菌性肺炎
M 你说得没错，我是对的
M 从好的方面来看，这病完全由你而起了
M 治疗曲霉病的药物是两性霉素
M 嗯? 你的意思是?
M 上一次采取危险激进的治疗方法并没有奏效
M 这一次一定有效
M 给他使用两性霉素
E
M 卡蒂医生
M 我是曼尼
M 他怎么样了?
M 他在担心钱的问题
M 我想替他为你干活
E
M 你多大了， 曼尼?
M 15
M 12吧?
M 我会刷油漆，会修草坪，还能耙落叶
M 阿尔弗雷多想要你完成学业
M 难道你关心吗？
E
M 曼尼, 我知道你哥哥...
M 他从你家的屋顶跌下来
E
M 婊子
E
M 有病人在
M 记录上说没有
M 现在是3点15分
M 广告时间?
E
M 卡蒂怎么样了?
M 她整个儿变了，好事一件
M 你了解她的
M 她不善于处理这种情况
M 学名叫做自恋
M 除非你无所不能
M 哇，看来她挺糟糕的?
M 我不认为我什么都能医
M 我也不会因为这个原因辗转难眠
M 不，你辗转难眠是因为...
M 我们说的是卡蒂
M 她在乎
M 她喜欢有负咎感
M 莉萨在乎，所以她让你发疯
M 因为对她来说，这不仅仅是个难题
M 病人是真实存在的
M 我告诉她，她甚至都不能跟他说话
M 天哪，会传染的
M 你也有负咎感了
M 我只是说不要对她太苛刻了
E
M 广告结束了
M 很高兴有机会能跟你聊聊
M 劈里啪啦
M 这里面有爆米花吗?
E
M 那么糟糕吗?
M 你昨天也来过
M 从病历上看，福满已经给你开了药
M 你应该再等一天试试
M 我没有照那"白心"黑人的药方抓药
E
M 既然你因为他是黑人而不信任他
M 那么这次我来开同样的药
M 我不会去买种族歧视的药
M 因为这药特别照顾黑人而没有照顾白人
M 好吧，既然这样
M 我的心是红色的，你的心也是
M 给我们不同的药是没有道理的
M 我瞧出点门道了
M 虽然只是小范围抽样
M 但根据我的经验，从我们刚才的对话来看
M 所有黑人都是白痴
M 对不起，是非裔美国人
M 我要换个医生
M 好的，好的
E
M 我给你的药和给共和党人的一个样
M 药起疗效了
M 颜色褪了点了吗?
M 我一点没觉得，阿尔弗雷多
M 还好
M 告诉她另一件事情
M 说啊
M 他从从昨天开始，就没有小便
E
M 昨晚开始？
M 没什么，我喝得也不多
M 我们要给你停一下药
E
M 她说那药本该能治好我的
M 我们只是做一些调整，失陪
E
M 他没有排尿
M 两性霉素破坏了他的肾脏
M 他要死了
M 要死了?
M 行了，别说了
E
M 看来她能听懂一点英语
E
M 他的肾脏因为近曲小管上皮细胞中毒而衰竭
M 证明给他使用两性霉素这个聪明的主意
M 也不完全是浪费时间
M 他的反应说明你用不着清理水槽了
M 不是曲霉菌
M 血培养显示也不是鼠咬热
M 还有其它很多种肺炎
M 试验显示不是莫拉菌
M 他的滴定质不高可能是衣原体抗体造成的
M 不，他的胸透显示不会是衣原体肺炎
M 但是滴定质读数...
M 他去年得过性病所以滴定质不高
M 钠浓度不高，也许是军团菌
M 不会，他的抗原呈阴性
M 那就太糟糕了
M 也许我们一开始是对的
M 他的症状都是DIC造成的
M DIC不可能有这么高的热度
M 看到了吧，我的哈巴狗同意我的看法
M 有多高?
M 两个小时前使用了退热净后还有103度
M 圣奥班节那天的温度呢?
M 我现在关心的是他目前的温度
E
M 张开嘴
M 我说清楚了，张开嘴，别闭上
E
M 就一晚
M 放到舌头下面
E
M 你用的是左手
M 右手疼吗?
M 不疼，我感觉好点了
M 是真的不疼，还是你觉得你说不疼
M 真不疼，我感觉很好
E
M 你的味道很不好闻
M 啊！啊！
E
M 你的手开始腐烂了
M 为什么来这里?
M 我们说的是要给那孩子截肢
M 没错，是截肢
M 而不是剁成几块散落到各处
M 这里又没有什么法律问题
M 你是不是故意装傻?
M 嗯?
M 我觉得欠考虑
M 我听够了
M 她只说了一句，你就站在她那边
M 你起码应该等她给出合理的医疗上的理由
M 否则我会认为你是故意刁难我
M 闭嘴
M 如果你俩在采取合适的医疗方案上
M 那到了法庭上
M 我的委托人也就是你们俩
M 咱们过半个小时再谈
M 好吗?
M 使用了我们的药物而给他带来的潜伏问题
M 什么潜伏问题?
M 你根本不知道潜伏问题是什么
M 你是诊断医生
M 好吧，都是我的错，这样你好过了?
M 他的手还有动脉脉搏
M 他的手就像是粪坑，而且在蔓延
M 你这是在摧毁一个人的谋生手段
M 我才不管什么谋生手段
M 如果他没了手，所有工作都没有了
M 他跟我们不一样
E
M 他失去那个家，弟弟就会失学
M 美国梦也就破灭了
M 很伤感，很动人
M 可是一点医疗事实都没有
M 你失去了你的观察力，卡蒂
M 你不再用一个医生的眼光看问题了
M 你这样子就像是你把他推下屋顶
M 你想补偿是吗?
E
M 我很高兴地告诉你，我们取得了一致
M 我们实际上已经互换过内衣了
M 快，快，快
M 真的吗？
M 不，我是在说谎
M 还当着她的面，我猜我太傻了
M 这是一个重要的决定
M 我们应该召开道德委员会会议
M 不!
E
M 听着，她想在永远不后悔的基础上
M 而你在假设我是错的基础上
M 格雷戈, 你一向很大胆...
M 你想得到表面的一致意见
M 你想每个人都不惹麻烦，没问题
M 我现在可以开始手术了吗?
M 拜托，拜托
E
M 莉萨
M 你真的觉得没问题吗?
E
M 应该由我来告诉他的家人
E
M 他的手快没用了
M 细菌在吞噬它
M 等他们吃完了手，就会转移到别处
E
M 如果砍掉我的手，我就能好了吗?
M 不幸的是，不能
M 我们还得找出一开始让你得病的病灶
M 但你不会像现在这样死于坏疽
E
M 我12岁就辍学打工养家糊口
M 现在，我再也找不到一份像样的工作了
M 再也不能像你那样存钱或者拥有自己的住房了
E
M 但是曼尼, 他很聪明
M 他在班上成绩是最好的
M 也许曼尼不用辍学
M 也许你可以...
E
M 你确定真的必须这么做吗?
M 是的
E
M 好吧，好吧
E
M 我给我的一个病人打了一个跟踪电话
M 他却提到了你的名字
M 我猜是那个黑人老头，他觉得是CIA
M 他说你跟他讲了一通“白人”的鬼话
M 这正是为什么黑人寿命不长的原因
M 这又不是什么种族歧视
M 他难道没好转吗?
M 我要再给他打电话，给他正确的药
M 噢， 省省吧，福满，没有必要了
E
M 我告诉他给了他白人的药
M 他说得对
M 你这正是典型的白人做法
M 你认为没有必要告诉我们真相
M 我们没办法理解，所以就对我们撒谎
M 一个无害的谎言
M 干得漂亮，老爷
M 好吧，我是个种族主义者
M 太可惜了，那个白痴在他长长的下半辈子
E
M 每个奴隶主都认为他们是在帮黑人
M 黑鬼不能照顾自己，所以我们给他工作
M 给他四面墙，一张床
E
M 我们会教化野蛮人
M 我跟你说，别再帮我们了
M 如果你是对的，我们最终回到丛林中
M 你也不用感到愧疚
E
M 你没事吧?
M 你想知道是不是做了正确的决定?
E
M 我从12开始就想做医生
M 我从6岁就想做律师
M 抱歉，该你说
E
M 我25岁医学院毕业
M 32岁就做了内科主任
M 第二年轻的，女人当中第一个
M 悲伤的故事
M 如果我是阿尔弗雷多的医生...
M 你是他的医生
E
M 我坚持给他使用蛋白质C
M 最后只好打开他的颅骨
M 我坚持给他使用两性霉素
M 我完全没想到肺炎的可能性
M 我检查了他的家，却忘记了自己的家
M 如果我坚持要保住他的手
E
M 如果不是有豪斯看着我...
M 你是说你的医术没有豪斯高?
M 我是说豪斯说得对
E
M 我太急于成功
M 我已经好多年...没给人看过病了
M 他的小指头变黑了
M 是啊，所以我们才要手术
M 不，我是说另一只手
M 我们还没剁掉的那一只
E
M 他的氧含量下降到了88
M 他的肺功能在衰竭，需要呼吸机
M 还有透析
M 你被多系统器官衰竭搞得心烦意乱了
M 小指应该是粉红色的，不是吗?
M 又不是灰色的
M 但器官衰竭会要了他的命
M 但粉红色却更奇怪
M 说明了什么呢?
M 跟之前我们砍掉的右手一样
M 同样的症状
M 但时间不同
M 他的血液检查显示轻微的DIC
M 但如果是轻微到可以忽略
M 你的身体带上岸的水对海平面造成的影响那样?
M 理论上是正确的，实际上风马牛不相及
M 因为没有其它的解释
E
M 心内膜炎
M 他的心脏被感染了
M 吸附在瓣膜上的细菌
M 吸附不住的时候，就随着血液流动
M 星期四，有一个掉了下来
M 星期五到了肾脏
M 星期六我们都看到了
M 又来到了左手
M 而且也能解释发热
M 很完美，只是你忽略了一个小小的事实
M 这说明也许真的是阴性又或者
M 感染能同时导致肺炎和培养阴性心内膜炎?
E
M 一切水到渠成
M 你认为是鹦鹉热?
M 阿尔弗雷多根本没有宠物鹦鹉
M 别叽叽歪歪了，给他使用强力霉素
M 不，这样会加剧他的凝血问题
M 你想出什么稀奇古怪的药
M 现在就给他用药
M 他还能教他的弟弟数到五
M 如果你错了，他也许四肢都保不住了
M 严格来说，如果我错了，他连命都没有了
M 他晚上打什么工?
M 清扫快餐店
M 什么，你认为他是被鸡块感染的?
M 什么时候开始快餐店
M 阿尔弗雷多已经20了
M 真的吗? 看上去没那么大
E
M 今晚你应该在哪里打工?
M 你在周六晚打哪份工?
E
M 你干什么?
M 我们刚切除他的右手
M 是啊，我们得谈谈
M 不行
E
M 说实话，我也不知道刚才说了什么
M 你会说西班牙语为什么不告诉我?
M 因为那样的话她就要缠住我了
M 差不多这个意思吧
E
M 她说他周六晚不打工
M 快把说真话的药水拿给我
M 她的答案不合你的胃口并不代表她说谎了
M 她不在屋里的时候，阿尔弗雷多的弟弟
E
M 星期六晚上，他去跳舞
M 要么她是说谎，要么他是在和鸟跳舞
M 去哪里跳舞?
M 给她喝药水
M 她不知道你在说什么
M 很有可能靠近他家
M 也许是废弃的工厂或仓库
M 叫上他们，分头去找
M 我们到底要找什么?
M 找一个流浪汉告诉他你想赌两把
E
M 呃...
E
M 是卡蒂
M 你走了之后，我就给他使用治疗鹦鹉热的药了
M 不客气
E
M 一只手扔球的记录是多少?
M 一只手也可以玩悠悠球
M 说得好
E
M 我每次都洗手
M 如果鸡被感染了，吸进它走过的灰尘
M 为什么只有我得病，其他人没有?
M 你的哮喘，让你容易被感染
E
M 你现在会好起来的
M 是的
E
M 谢谢
E
M 谢谢你救了我
E
M 他谢了我
M 应该的
E
M 如果我们早点确诊的话...
M 如果再晚点，他会送命的
M 实际上，根本不是我确诊的
M 你们好
M 你想要什么, 豪斯?
M 如果你还在自怨自怜
M 这个也许会帮助你
M 我们被起诉了
M 你救了他的命，他也承认了
M 我们会和解的
M 他的手臂变得光秃秃的了
M 我们有保险，得到赔付没有问题
M 叮当（收款机的声音）
M 皆大欢喜
M 他会好起来的
E
M 卡蒂...
M 你的负咎感
M 非常荒谬，阻碍你成为一个好医生
E
M 也能让你干好你目前的工作
M 你决定荒谬的负咎感让我成为一个好老板？
M 如果人类没有负咎感，这个世界会变得更好吗?
M 让做爱更美好吗？
M 你应该看看她在跟我交往的
M 充满内疚，尖叫不休
E
M 我知道不仅仅是因为从你的屋顶跌下来
M 卡蒂.
E
M 你看到世界的本来面目
M 但你看不到的是别人眼中的世界
M 和这其中巨大的深渊
M 豪斯, 我不天真，我认识到...
M 如果是这样，你就不会雇我了
E
M 只有一切都圆满，你才会开心
M 这就意味着两件事情
M 你是个好的老板，你永远都不会开心
E
M 随便说一下，为什么所有人都认为
M 是不是其中有那么一点意思呢?
E
M 卡蒂因为没能早点确诊鹦鹉热而内疚?
M 我想是的
M 她不可能诊断出来的
M 是的
E
M 她是不可能诊断出来
E
M 下雨了
