E
M 你要是想打扮得像个意大利妓女
M 好歹跟上意大利妓女圈的潮流吧
M 至少她没说咱俩肥
M 突破喜人啊
M 你们请我来不就想挨奚落么
M 谁想来点香槟?
M 不了
M 换成含羞草鸡尾酒也行
M 这件怎么样?
M 派对的完美装束
E
M 哺乳的绝佳行头
E
M 我的心脏又开始了
M 开始跳了?
M 人人都跳
M 算了 Lisa 你就帮她看看
E
M 怎么了? 什么问题?
M 我们得送你去医院检查一下
E
M 谁能告诉我...
M 咱呆在太平间干嘛?
M House在躲某人
M Taub押Wilson 不过我基本确定是Cuddy
M 才不是呢
M 外头有一堆愤怒的病人和债主...
E
M 她需要医生
M 没错 但不必是我
M 你老妈65岁了 这是高血压作祟
M 那她巨红血球性贫血怎么解释?
M 接近正常 临床上这叫臆想症
M 这也符合她的其他病史
M 那心房纤颤也是她臆想的结果?
M 那就给她找个心脏专家呗
M 你不想让我去搅这浑水吧
M 连你自己都不想掺和这事
M 我一向蔑视的医家道德
M 一旦涉及感情 人就没法理性决策
E
M 你也知道我掺和不会有好结果
M 可她是我妈
E
M 跑步机心电图检查正常
M 心律异常会自行消退
M 我今天晚些时候再来
M 这和我其它症状有关吗?
M 什么其它症状?
M 这不怪她
M 院长头衔可以在聚会上拿来显摆
M 但她已经不记得怎么行医了
M 我病历上都写着呢
M 这里有您15年来所有的就诊记录
M 我也不想给你添麻烦
M 但你不就靠这个吃饭么?
E
M 就是说... 我们要找的病
M 导致便秘 腹泻 流感 眩晕 皮疹
M "心跳怪怪的" "皮肤松松的"
M 多年来还成功逃过了
M 我想到一个倒是挺符合
M 我们会监察你的情况 再做个甲状腺检查
M House手下医生会去家里看有没毒物
E
M 他看着挺专业的
M 可怎么就买不起一身合体的大褂呢?
E
M 无氡气 无霉菌 烟斗也不含铅
M 很好 你找着Cuddy的高中年鉴没?
M 这显然跟病例无关
M 这根本不算病例
M Cuddy不让House看她的年鉴
M 你猜是啥?
M 她那时是书呆子 多半和这个有关
M 于是你觉得我是过来人 肯定知道内幕
M 不不不 不是那意思
M 没事 我被冠以校友会书呆子女皇称号
E
M 你一定认识也几个书呆子吧
M 我是班会主席 还是学生代表
E
M 那是
M 是Cuddy的妈妈?
M 是她的某部位...
M 我们该考虑性病了吧?
M 我只看一眼这张照片都觉得染上了
M "Azarcon"是什么意思?
M 这说明来病例了
M 她服用过一种墨西哥草药对付胃部不适
M 以铬酸铅为草 以毒为药
M 我给她螯合静脉点滴 多谢你了
M 结局还不赖 是吧?
M 另外... 他们在家里还发现了别的
M 不是我的年鉴吧
M 是会导致恶心呕吐和
M 你老妈正在和雇的人乱搞
M 从她的日记看来
M 我很肯定这是个犹太人的名字 但是...
M 宝刀未老啊妈
E
M 你干嘛要用墨西哥偏方?
M 有个朋友用
M 朋友?
M 妈 吃药不能乱来 你该告诉我一声
M 如果你仍然性活跃...
E
M 咱妈有风流韵事
M 我知道
M 五年来她一直给我提不靠谱的情事建议
M 我也有生理需求
M 他老婆不想跟他睡
M 但我真心想上他的床
M 没人受伤 互利共赢
M 等等 五年了?
M 你为什么不告诉我?
M 不知道
M 咱俩没亲近到那地步
E
M 不用这么惊讶吧?
M 你还没准备好?
M 你说过有两个人帮你搬家的
M 他们有工作要做 脱不开身
M 我要缩减开支
M 这间旅馆更便宜些
E
M 抱歉打扰了
M 有几封信要转给你 我还有点事想和你谈
M 没问题
E
M Rachel
M 我们该向前看了
M 你什么意思?
M 你已经有下家了?
E
M 谁? 是Phil么?
M 我不想谈这个
M 我知道你手头有点紧
M 你故意转移话题
M 对 我不想谈这个 够明确了吧
M 有人要请兼职的法庭医学顾问
M 等一下 替你哥哥打工?
M 你忘了我上次见他什么下场么?
M 那是五年前了
M 那时Jamie发现你背着我
M 反应过激也可以理解
M 他打断了我的鼻梁
E
M 打断你鼻梁是他不对
E
M 如今有个神物
M 你发其中一样就够了
M 更神奇的是 你这么久才想起过来
E
M 是啊 神秘死了
M 我又不是部门主管之类的大忙人
M 神物告诉我
M 没错
M 但能导致症状中真实的那5%
E
M 你觉得我有疑病妄想症?
M 这么说吧 我认为你有疑病妄想症
M 你看 我的手开始抖了
M 这是关节炎药物的副作用
M 你看标签上写着呢
M 我看了 标签是我打的 也是我贴的
M 你假造药物标签 就为证明我有妄想症?
M 这招好使不?
M 你也不怕被炒 你个二愣子
E
M 花一小时才说服她让Kaufman医生看
M 否则她都不想留在这医院了
M 上帝 居然有人好转了想出院?
M 就算好转也不是因为
M 当然是因为这个
M 要不是我 她早就自己发明出
M 我妈住院已经很棘手了
M 你还耍小孩脾气...
E
M 什么事?
M Lisa 没什么大事 她心房纤颤170了
M 上帝
M 再紊乱的话最好装心律转变器
M 我马上到
M 心房纤颤170
E
M 等等 她病了我很遗憾
M 但我不遗憾脱手这病例
M 谁说你脱手了
M 你以为能说服她...
M 但不能让她知道
E
M 早上好 Kaufman医生
M 我们这么着吧
M 你把所有成像都给我一份
M 我让手下们做化验
M 你不是和Cuddy谈了么
M 没错 和Cuddy老夫人也谈了
E
M 听着 Kauffy 你很称职 近乎出色
M 但你清楚还是我牛
M 姑且想成因为我有群小鸭子
M 总之 无视我的主意就是你没长脑子
M 你才不会光出主意呢
M 你会把我架空 用我当挡箭牌挡你妞
M 要真出了事 在发病和死亡讨论会上
M 求你了... 离我病人远点儿
E
M 你在病房装窃听器了?
M 我毫无歉意地承认 的确有人这么做
M 我们直接从缺德变违法行医了
M 没违反最高法院的"有种咬我法"
E
M 窃听太缺德了 我们怎能这么做?
M 我知道自己很别扭 但这样下去我没法
M 不玩直播 我20分钟后去问Cuddy
M 可能是白血病
M 骨髓流失导致贫血
M 有理
E
M 我还指望有别的诊断
M 他刚开始了骨髓活检
M 那没我们什么事了
M 我闲了 你得忙 去入院处 找病例
E
M 鉴别诊断
M 刚诊断完
M 错 刚假装诊断完了
M 我怎能让真理仙子知道窃听器的事?
M 刚才是考验她 没过关 依旧奸细一个
M 硫胺素缺乏比白血病吻合
M 你认为她酗酒?
M 我和Arlene吃过饭
M 给她调了杯金汤力
M 但汤力水没了 我就换了安眠药
M 第二天她以为自己昏倒是喝多了
M 什么老太太会自动把昏倒想成喝多了?
M 答案是酒鬼老太太
M 得给她吃点儿维生素B1
E
M 这事Cuddy说了算
M 要不然我干嘛拉着脸?
E
M 酗酒?
M 治疗方法简单 安全
M 吃几片维生素就好了
M 能治好她的心脏
E
M 把药放进抗酸药瓶子里
M 告诉她是治胃的
E
M 我要先找她问清楚
M 那当然
M 必须的
M 你问 她否认
M 你再问 她就怒了
M 对现状于事无补 后面治疗更困难
M 你就问去吧
M 她不会骗我的
M 她都背着你偷腥五年了
M 我俩是有矛盾 但自从我爸去世后
E
M 这对我们很重要
M 瘾君子都撒谎
E
M 我和妈能单独谈谈么?
E
M 你吓着我了 Lisa
M 妈 我认为你的心脏问题
M 是因为香槟吗? 她就点了...
E
M Patsy和Anne告诉我
M 你背着我 向我朋友探我底细
M 我们都关心你
M 和我说实话...你喝了多少?
E
M 我也许是你病人 但我还是你妈
M 我告诉你 我不是酒鬼
E
M 好吧
E
M 治胃痛的
E
M 以后有类似情况 你...看着办吧
M 不必向你通报?
M 对 我是胆小鬼
M 恭喜你
M 又说对了
E
M 当初我不该打你
M 当时我正闹离婚
M 已经接受治疗好几年了
M 现在我一生气就深呼吸 握压力球
M 当初也是我活该
M 那是肯定
M 是这么个事
M 我做医疗事故险的
M 需要个不出庭作证的专家
M 干得好 就把你放进正式名单
M 每周15小时 一年给你50
M 50什么?
M 开玩笑呢? 五万刀
M 我接了
M 你真好说话
M 先签保密协议
M 这就是...?
M 我手头要和解的案子
M 我的客户是一家大型批萨外送公司
M 司机把那孩子腿撞坏了
M 还有轻微脑出血 是么?
M 什么?
M 不是吧
M 你前任和孩子的医生都查过了
M 我不知道那是什么 但他没事
M 也许吧
M 但如果有疑问
M 两天内就要和解了
M 别管了 行吗?
M 行 你说得对 我不管
E
M 她发烧了
M 102华氏度(38.9摄氏度)
M 说明不是硫胺素缺乏
M 酒精中毒你也错了
M 同意
M 越来越像白血病了
M Kaufman加速做完了活检 不是癌症
E
M 往好处想...Kaufman也错了
E
M 鉴别诊断
M 好吧...什么病能把Cuddy老妈
M 狼疮?
E
M 这病例我们被撤了 要找下家
M 已经被撤过一次了
M 上次是她妈 这次是Cuddy 她说了算
M 她终于认识到这一套行不通
M 随堂测验 筒子们
M 60秒计时 无提示
E
M 你不打算跟我们说话?
M 你们必须得... 嘿!
M 差点上套
M 这只是个测试?
M 瞳孔呆凝散大
M 药物依赖 发现他时
M 这有什么神秘的? 不就药物过量
E
M 格鲁米特! 去年的病史有记录
M 可以解释非脑死亡
M 但他自己会恢复 你干嘛接这病例?
M 因为只要病例够有意思
M 我负责抽血 化验格鲁米特成分
E
M 不是吧?
M 你觉得这病例很有意思?
M 我猜我们还在跟Arlene的病例
M 就没别的办法让Masters瞎忙活吗?
M 根据我的性侵小组讨论结果 没有
E
M 可能不是疑病症
M 她说她有很多皮疹
M 还有高热... 听起来像是自身免疫病
M 可喜可贺 你终于能像个
M Kaufman已经开始用强的松治疗了
M 但心脏是最先出问题的
M 心内膜炎
M 那为什么没杂音?
E
M 心超显示心瓣膜无损
M 没达到炎症消退值
M Kaufman用强的松会抑制
E
M 你得告诉他是心内膜炎
M 去听听窃听器
M 他助手和他争论过同样的问题
M 他说服不了他 你觉得我比较有机会?
M 那我们怎么办?
E
M 给她换药
M 用广谱抗生素治疗
M 放进标着强的松的输液袋
M Kaufman一天只能去那儿几次
M 跟Arlene说你是药房来的 把药换了
M 这太扯了
M 这样太乱来了
M 要是主治医生不知她用什么药
M 哪来的风险? 我们知道他的治疗方案
M 我们窃听了那房间
M 这可是违背道德和法律的事
M 她快死了!
E
M 你失控是因为... 她是你女友的妈
M 你打算让Cuddy出面吗?
M 不 她说了别扯上她 我们该干嘛干嘛
M 我知道这方案糟透了
M 那是因为现在的境况别无他择
M 要么照做 要么等着被炒
E
M 我们一起抗命
M 给我一本处方签
M 你干嘛要这么做?
M 因为我觉得是心肌内膜炎
E
M 还有我忘带我自己的处方签了
E
M 我是不是个人渣?
M 我以前当义工还得过奖呢
M 我去过危地马拉义务修复兔唇
M 现在我们却坐在这里
M 我们做的是正确的事 不插手
M 我不知道
M 我什么都不知道
M 还有Rachel哥哥那件事
M 第一 人家放射科专家说没有血块
M 第二 你自己也说可能不是
M 第三 你不是他的医生
M 第四 你可能丢了顾问的工作
M 第五 你前妻可能灭了你
M 第六 我已经词穷了
E
M 你真做了?
M 我拿着输液袋 径直朝病房走
M 我去年在慈善晚宴上见过她
M 你们俩得有个人去做这事
M 我在同一个晚宴上见过Arlene
M 真会找借口
M 拜托 别叫我去 我都不确定是不是...
M 我靠 是Rachel的哥哥
M 他要我接个新案子
M 真会找借口
M 这是次考察
M 我需要这份工作
M 我必须接这活
M 你打算丢下我们去接别的活?
E
M 你是Timothy的妈妈?
M 是的
M 我叫Christopher Taub
M 我看过你儿子的病历
M 我认为他脑子里有个小血块
M 等等 你... 你看过他的病历?
M 你怎么会知道我们是谁? 我...
M 你儿子可能因为脑出血而死亡
M 他今天需要做个脑部造影
M 你去开车 我们医院见
E
M Timothy 我们要去看医生了
E
M 又一道随堂测验题
M 要多少个白痴医生才能把输液换了?
M 我们等得越久
M 不用假扮药剂师了
M 老妈每个下午都会打个盹
M 在病房附近等 她一睡着
E
M Cuddy医生 现在方便谈谈吗?
M 不太方便
M 你先是让我们诊治
M 你怎么还在这?
M 我想你的撤销令可能已经被撤销了
M House派我负责一个无药可治
M 之后他们就形迹可疑
M 我会查清楚的
M 谢谢告知
M 我怀疑他会换掉你母亲的药
E
M 我问过药房...
M Chase医生给我那个昏迷病人开了
M 但可以治某些... 引发心衰的病
E
M 你让我别问你 按我想的去做
M 你到底是什么意思?
M 给她换点维生素啥的没事
M 但这个会危及生命!
M 是非法的
M 这不是我的本意
M 你故意不去面对
E
M 你确定是心内膜炎吗?
M 你不需要问我
M 她的症状更符合心内膜炎
E
M 我现在需要你的帮忙
E
M Julia去哪了?
M 她得照顾家庭
M 我也有家庭
M 三个孩子还有丈夫 这才是家
M 你总是对我更苛刻
M 为什么?
M 当年你让我当年鉴的编辑
M 为此我放弃了12年级的所有社交生活
M 但Julia想干嘛就干嘛
M 这时候你跟我讨论12年级的事?
M 现在过去没什么区别
M 想让我说我爱你们俩一样多?
M 当然是这样
E
M 好吧
M 但当我们争吵时 比如现在 我会觉得...
M Julia更像我
M 她对我更好
M 你们两个我都爱...但我更爱她一些
E
M 给你打了三次电话
M 我没开机
M 估计血管造影出来后
M 已经送来了
M 这儿...你之前看到的
M 是头骨先天性变异
M 他一切正常
E
M 确实如此
M 对他而言是个好消息
E
M 肺出事了?
M 弥漫性喘鸣音 呼吸困难 皮肤瘙痒
M 是过敏反应
M 看起来像 但不可能啊
M 她用的是强的松 怎么会有过敏反应?
E
M 我撤下抗生素 换回强的松
M 但血浆纤维蛋白原再次升高并伴发热
M 过敏是因为抗生素
M Kaufman知道我们换药了吗? 很好
M 不 是很糟!
M 他不知道我妈对抗生素过敏
M 如果重新用抗生素 她会窒息的
M 我们该怎么办?
E
M 继续想办法
M 症状始于心脏
M 心内膜炎仍说得通 应该是真菌感染
M 我们得把Kaufman开的抗生素
M 我不知道你是否正确 也不在乎
M 但如果我们继续瞒着主治医师用药
M 我才不在乎瞒着谁!
M 我只想让这女人...
M 两性霉素B本身就很危险
M 它是一种毒药 所以才能杀死真菌
M 会让她发热 寒战...
M 我不能冒这个风险
M 那么你就不该让她换下我!
E
M 听着 现在必须再换一次药
M 你已经搞砸过一次了
M 他说的对
E
M 很抱歉把你们拖下水
M 你们走吧
E
M 我是对的
M 我知道 我会换药 但是...
E
M 我同意
M 是真菌性心内膜炎
E
M 但我们还是得告诉你妈
M 我也不想告诉她 一点儿也不
M 但我们要尊重病人
M 请你离开办公室
E
M 是的 就是你
M 这不是你的办公室了
E
M 如果你说出去 我会赶你出医学院
M 这个我料到了
E
M 但诽谤我...是行不通的
M 大家都知道你是什么人
M 确实...但我用不着诽谤
E
M 去看看那个昏迷病人 堆叠如山的资料
M 有份文件提到 如果没有亲属同意
E
M 等一下...
M 这不是小麻烦
M 是刑事袭击
E
M 是你让我做的...
M 你应该还记得...
E
M 你陷害我?
M 为什么?
M 因为这个病人也有知情权
E
M 你让她认为 我故意隐瞒她儿子的病情!
M 她撕毁了和解协议
M 要把我告上法庭
M 害我得处理这烂摊子
M 我要控告你诽谤 侵权干扰
E
M 还有我妹妹让你离她远点 你个废物
M 五年治疗白费了
E
M Kaufman医生?
M 我想和你还有病人单独说几句
E
M 我要跳过行医资格委员会
M 直接去州医疗委员会举报你...
M 你的所作所为实在太离谱了
M 我想他在说你呢
M 还有你 你更离谱
M 他是个疯子
M 你可是院长啊!
M 我要你别再插手我的治疗
M 明智之举
M 别高兴太早 你也被撤了
M 什么?
M 只要我留在这
M 把我转到普林斯顿公立医院
M 妈... 你病得很重 而且在气头上
M 你觉得现在做这样的决定合适吗?
M 你对我说谎 你背叛了我
M 你以为我还会相信你吗?
E
M 我去叫救护车
M 开心啦?
E
M 我不相信会这样
M 刚刚发生了什么事?
M 你害死了她
E
M 你在怪我吗?
M 都是因为你太自大
M 我犯的错是在这之后开始的
M 要不是你让我瞒着她继续跟进
M 她早就离开医院了
M 因为你一定会同意她
M 你觉得我能左右她?
M 我不知道 我从没看你作出努力
M 我一生都在忤逆这个女人
M 以下是我看到的
M 她奚落你 你向我抱怨
M 我晚饭时给她下药 你没敢告诉她
M 我们偷偷给她药 她丝毫没察觉
M 你从来没有和她正面抗争
E
M 你把这当成你自己的事?
M 她一旦离开 必死无疑
M 到了某天... 可能一周后 可能一年后
M 你会忽然觉得 是这个
E
M 把我的病人还我
M 你不能这样 Lisa
M 我发誓 Jules 我会叫保安来
E
M 我之前问过你 为什么对我那么苛刻
M 我没有
M 而且我知道为什么
M 你在我身上看到你和Julia没有的东西
M 一种雄心 一种智慧
M 所以你想激励我
M 你让我当年鉴编辑 本科时写论文
M 你只有说起我的工作才会两眼放光
E
M 你一直到门诊找我看病 因为你信任我
M 相信我的医学判断
M 你听我说
M 如果你转到普林斯顿公立医院
M 如果你留在这给House治
E
M 哪怕我要戳穿救护车的车胎 妈妈
M 我也不会让你离开我的医院
E
M 一 二 三
M 我来吧
M 你觉得怎么样 妈?
M 我觉得有点晕
M 你的心脏还因为感染而很虚弱
M 我们会给你静滴抗菌素
M 如果你真那么厉害
M 你在说什么 妈妈?
M 是他告诉我的
M 两天前 我说我不是
M 我那是说反话
M 是啊 因为说反话的人
M 胡说什么呢 说话人本身当然知道
M 但你不是
E
M 我爱A
M Rod (棒球员)
M 他实在太低调了
M 我尤其欣赏他让人给自己画
M 问题 我真的喜欢A
M Rod吗?
M 是的... 不管他是谁
M 她分辨不出反话?
M 右侧海马旁回缺损 也就是说
E
M 不是心内膜炎
M 我觉得不舒...
M 心率170 护士!
E
M 采取措施呀
M House!
M 意味着脑部 心脏 贫血 过敏
M 你觉得是什么?
M 我不知道
M 不可能 你一开始就用了蛰合治疗
M 她先是好转 然后又恶化
M 她的毒源一直都在
E
M 你在干嘛?
E
M 找到了 看看这个
M 肌肉都发黑了
M 坏疽?
M 金属沉着
M 她的人工髋关节使用太久磨损了
M 钴中毒
M 叫Chase准备一间治疗室
M 重新开始蛰合治疗
E
M 我以为你不想见我
M 我是不想
M Foreman打给我了
E
M 我不知道你以为那个小男孩脑里有血块
M 如果我哥再找你麻烦我一定灭了他
M 你还在乎什么?
E
M Chris... 你是个槽糕的丈夫
E
M 又一次 你没被炒鱿鱼
M 为什么?
M 你明知可能被医学院开除
M 这让我... 有点意外
E
M 一会和你抬杠能保住工作
M 一会又要妥协才能保住
M 我... 不吃这套
E
M Cuddy之前包庇我 只是包庇一个医生
M 而现在是在包庇她男友
M 医院不会一直容忍这事
M 所以我需要你阻止我
E
M 明天日上三竿见
E
M 妈... 你为什么要留着这个?
M 我要把它像麋鹿头那样挂墙上
E
M 上面写着钴元素可能导致
M 你还觉得这些是我瞎编的吗?
M 好吧 你有理
M 你觉得怎么样?
