E
M 我跟你说 Will 你这次真的买到宝了
M 她一定会非常喜欢的
E
M Stacy 包上吧
M 放在盒子里就好
M 我想戒指肯定比包装纸好看吧
E
M 一颗小小的石头
M 有买这个的钱 我本可以给自己买多少好东西
M Sam Stacy 很开心被你俩敲竹杠
E
M 多好的一孩子
M 可惜是个残疾
E
M 借过
M 谢谢
E
M 你还好吗? 放松 哥们!
M 没事的 没事的
E
M 这孩子是个瞎子 还有糖尿病
M 我们原以为他是血糖过高
M 但验血结果显示血糖正常 而且没有甲酮
M 可能是毒品导致的
M 你就满嘴跑火车吧
M 检查结果就在我面前
M 这次 是我的前任好基友
M 他S
M 在我们讨论病情时在背后刺了老子一刀
M 你到底在哪儿呢啊?
M 除非我下达新命令
M 为什么...
M 幻听和定向障碍是精神分裂症的症状
M 他们对他进行了精神疾病的会诊
M 噪音引发的癫痫发作
M 做个脑电图 用声音轰炸他的脑袋 
M 还有 如果有人继续追问的话
M 我去年一整年都和无国界医生组织在非洲
M 你在躲谁啊?
E
M 魔鬼
E
M House哪儿去了?
M 呃 他去别的州参加医学会议了
M 在巴尔的摩
M 我想是这样的
E
M 很高兴见到你们
M 我是Blythe 他的母亲
E
M 你想让我去你公寓把盲人打字机
M 我在这待不了那么长时间的
M 我可能只是头晕而已
M 这样就只有一种可能了 我是Chase医生
M 我们想和你单独谈谈你的病情
M 我是他女朋友 我可以待在这吗?
M 我这辈子还没经历过癫痫呢
M 比如注意力涣散或者肌肉痉
M 很多情况下家人会比病人更早注意到癫痫的发作
M 我是Park医生 顺便说一句
M 我身高5尺2寸 亚裔 如果你想摸摸我的脸
M 也完全没有问题
M 但是你听上去很友善 所以如果你希望我...
M 她的意思是 你可能没有意识到
M 癫痫的发作 但也许你女朋友注意到了?
M 没有
M 但我已经五个月没有见到他了
E
M 我们想分开来冷静一段时间
M 虽然没看过那部剧 
E
M 这个笑话在我的盲人朋友里百听不厌
M Will 这不是开玩笑的时候
M 因为我没患癫痫
M 我得注意我身体发出和接收的每个信号
M 否则我就长眠不醒了
M 你以为我得了癫痫我自己会不知道吗?
M 可能只是低血糖而已
M 轻而易举地通过我们的检查了
E
M 他怎么样了 James 说真的?
M 他比之前很长一段时间都要好
E
M 没关系的
M 他一直是个多愁善感的孩子
M 你最近住院了吗?
M 没什么 我不过是昨天去点了几个痣
M 忘记把这摘掉了
E
M 听着 如果Greg能早些回来的话 
M 我接下来的三天都会待在宾馆里
E
M 我希望他能给我打个电话
M 谢谢你
M 你说我去续杯 带着路上喝
M 不会的
E
M "面对癌症晚期"
E
M 在低频声音刺激下 没有出现癫痫
M 开始进行中频刺激
M 非常漂亮
M 盲人就不能有漂亮的女朋友了?
M 事实上是他说服她两人需要分开的
M 你怎么知道这不是她的主意?
M 女人们提出分开 是因为她们想分手
M 男人们这么做是因为他们想在结婚前和别的女人做爱
M 他们现在结婚有点太早了 
M 我像他们这么大时 早就结婚了
E
M  我明白你的意思了
M  他癫痫发作了
M 声音频率是300赫兹
M 这不是癫痫
M 他的脑电图上没有出现峰值
E
M 他出不来气了
M 我想他被什么东西卡住了
M 有血 我没看到任何物体
M 帮我把他抬起来
E
M 放轻松 深呼吸
E
M 这些是什么东西?
M 三颗牙从他的下颌骨脱落
M 他差点被噎死
M 可能是重金属中毒或是辐射
M 那发病的不可能只有他一个人
M 他是个会计 和另外50个人在同一层楼工作
M 可能是他女朋友给他下的毒
E
M House通常会觉得这是种不错的猜想
M 而且她受了刺激 自尊心又不强
M 要不她怎么会同意让他去跟别的女人乱搞呢?
M 因为他是个残疾 女人们同情我们
M 我手里的拐杖就是钓美眉的鱼饵
M 你以为他会跟你说实话吗?
M 嗨 同志们 我想知道House的老妈走了没
M 他不让我去医...
M 口腔感染不能解释他的定向障碍和幻听
M 他们嘲笑你是因为他们知道糖尿病会加重病情
M 这可能会发展成为全身性疾病
M 病毒扩散 感染了其他器官 比如他的大脑
M 给他用广谱抗生素 再给他预约个牙周病医生
E
M 他现在连假孩子都有了?
M 你觉得你老妈看不上我
M 别在孩子们面前这么说嘛 亲爱的
E
M 嘿 加几只苍蝇 再来一两头死山羊
M 她走了?
M 是的
M 我们得谈谈
M 好了 放下蜡笔吧
M 如果你想要钱的话 就排好队
E
M 这是唯一一次我对我老妈编瞎话成功
M 通过了精心的准备和布置
E
M 我说过不许画变形金刚 小滑头
M 待在这 等到警报解除再走
M 好的
E
M 但今晚你去睡沙发
M 以防移民归化局从窗户偷窥我们
M 没错 她也不吃我这套
M 等我准备好了再说
M 还得弄个假护照 PS过的照片
M 她病了 House
E
M 她亲口告诉你的?
M 还带着一本如何应对晚期癌症的书
M 我很遗憾
E
M 她接下来的三天都待在酒店里
E
M 抗生素会阻止感染进一步扩散
M 鉴于你明天就要去看牙医了
M 但你得保持良好的口腔卫生
E
M 所以你们是说我这样是因为
M 我没剔干净牙齿?
M 但是糖尿病人容易患这种感染
M 一半的时间里 他睡觉前连衣服都懒得脱
M 我可以想象你有多少次没刷牙 自从我们...
E
M 抱歉 我不是要数落你什么的 宝贝
M 我想你说得对
M 听着 你一天都没吃东西了
M 你去吃点东西吧? 我这里没事
E
M 好的 那一小时后见吧?
E
M 我在想我能不能求你们帮我一个忙
M 我非常需要我的笔记本和盲人打字机
M 为什么?
M 我想让你们把这放在一个安全的地方
E
M 真漂亮
M 人们总是说钻石好看
M 但对我来说不过是冷冰冰的石头
M 我想说服她分开一段时间是件好事
M 分开是她的主意 
M 她想让我确定好自己的心意
E
M 是啊
E
M 你在干什么?
M 不妨再检查一下这个地方
E
M 你在干什么?
M 你从一个盲人家里偷东西吃?
M 我们在帮他的忙诶 他欠我的
E
M 我想你说那套自尊心不强的理论
M 是因为你有过类似经历吧?
E
M 怎么回事?
M 他劝我分开冷静一段时间 然后...
M 他跟我的三个朋友上了床 然后把我给甩了
M 大学时的男友 还以为他是我的真命天子呢
M 那你为什么还同意分开?
M 我的自尊心那时候还没那么强
E
M 大家都不强
M 无糖的!
E
M 啊 太恶心了
M 我去浴室检查一下
E
M Greg
M 我刚开完会回来
M 这... 这真的不是...
M 我需要你的医疗记录
M 还有你主治医生的名字
E
M 你还记得Bell先生吧
M 就算我以前不记得 现在肯定是忘不了
E
M 你不是要死了?
M 我... 我可能误导了James
M 通过让他看到一本关于癌症的书
M 然而 我们以为你会先打电话过来的
M 是啊
E
M 我没想到你会以这种方式发现
M Bell先生和我 我们...
M 滚床单了 我明白
M 同时
M 我想让你成为第一个知道的人
E
M 给我10毫升苯二氮
M 帮我压住他
E
M 我要把癫痫重新纳入考虑范围
M 这孩子有糖尿病 牙周炎可能确有其事
M 巧合啊 你相信吗 House?
M 除非我听到让我能从今天下午一老头的"侏罗鸡"
M 给我造成的创伤中走出来的想法
M 我知道病人怎么了
M 非法药品 某种致幻剂
M 他的毒品检查显示他没吸毒啊
E
M 我们什么毒品都没找到啊
M 那我现在怎么感觉脑袋不是我自己的呢?
E
M 我真的很恐慌 同志们
M 你们难道没看出来吗?
M 你跟平常看起来差不多
M 把你眼镜摘了
E
M 瞳孔放大...
M 心率加快 出现幻觉了吗?
M 我想是的 因为...
M 他是只兔子
E
M 我明白了
M 因为她是他的老婆
M 他们经常调情 我都看到了
E
M 嗯 Taub... Taub要么是...
M 牙仙子 要么是... 彩虹仙子
E
M 而你...
M 你还是House
M 她在病人家吃了冰淇淋和软糖
M 其中一样一定掺了药
M 回去把毒品找出来 你们俩 查出他是从哪里买到的
M 然后给他大脑做个MRI
M 我会死吗?
M 我们一会再来告诉你
E
M 我一生下来就看不见
M 我以为如果我试下迷幻药
M 我可能 你知道 会看到颜色啊 形状啊
M 我只是想看到些什么
M 你用过多少次?
M 我们得知道你是从哪买的
E
M 是我女朋友给我的
M 我去找她
M 不是Melissa 我遇到了别的女孩
E
M 你打算什么时候告诉她这件事
M 在你求婚前还是求婚后?
M 戒指不是给她的 我们分开了
M 她想让我看看外面的世界
M 我那晚本想告诉她的 但结果我进了医院
M 我们只需要和提供药品的人谈谈
M 她和她父母度假去了
M 这是她的电话号码 我不想让她知道我在医院
M 她会吓坏了的
M 你觉得这对我来说很容易
M 我知道我得告诉Melissa
M 那你为什么不这么做?
M 我不想一个人待在这
E
M 你去见你母亲了吗?
M 她在跟我父亲上床
M 别理她 她吃迷幻药了
M 你父亲已经去世了 House
M 不是死掉的那个 是我的亲生老爹
M 我在冒牌父亲的葬礼上指给你的那个
E
M 你确定吗?
M 你唯一的证据是你12岁的时候看到的那块胎记
M 现在我看到两块了
M 好消息是我很快就不是私生子了
M 我们会成为讨厌一家人
E
M 那是... 那是个好消息
M 你母亲不会那么孤单了 你也终于可以了解这个人了
M 是的 我可以那样做
M 你是说你对他一点都不好奇吗?
E
M 你知道我是怎么想的吗? 
M 你不想见你母亲是因为
M 如果那是真的 那你丫还不赶紧闭嘴
M 所以你在蹲过监狱和娶一个陌生人的问题上如此开放和诚实
M 就算我在乎她的想法 
M 你把那个人写的书读了三遍
M 我读了三遍是因为他写得太差了
E
M 我知道了
M 第二块胎记在他的小鸡鸡上 对吧?
E
M 他是个混蛋
M 才意识到残疾人也会是混蛋?
M 他对那个女孩的所作所为是不公平的
M 可现在她想让两人重新在一起了
E
M 他是个恐惧 生病 又失明的孩子
M 你真的不理解吗?
M 我理解 但是...
E
M 怎么了?
M 对他来说不是个好消息... Park也是
E
M Park呢?
M 正说着她可能遭受
M 永久性脑损伤的事实 以致危及到她的前途的问题
M 一个黑点不足以说明是脑损伤
M 可能是先天畸形
M 和他失明有关 或者是肿瘤
M 是血栓
M 我们可以再做一个扫描 但是注入染料 然后看看...
M 我说"是血栓" 不是 "可能是血栓 "
M 这就是血栓
M 脑静脉窦血栓形成
M 我还从没见过这么大的
M 这样吻合 血栓小的时候
M 导致了他之前方向障碍
M 肿瘤变大 就导致心脏病发作
M 如果不治疗的话
M 可是什么导致掉牙齿的呢
M 任何高凝状态都会 红斑狼疮?
E
M 我用白塞病对抗你的狼疮
M 不对 他没有任何的早期症状
M 色盲 视野缺损 或是...
E
M 我们始终忽略了他的眼睛 因为他是盲人
M 如果他以前不是 现在也是
M 去做眼部检查求证
M 用干扰素和类固醇治疗白塞病
E
M 不 别啊
M 把我的牙齿还给我
M 你这个偷牙鬼
M 坐回沙发上去
M 你把这个小丫头怎么了啊
M 不是看起来这样的 她....
E
M 她是嗑药发颠了
M 天啊 怎么可以这样对待嗑错药的人
M 把椅子放下 你会伤害这个小不点的
M 这样才对
E
M 你好啊 亲爱的
M 我是Thomas 这美丽的造物是Blythe
M 有什么可以帮忙的吗
M 当然了 不过我告诉你他还干了什么
M 他把牙齿还给你了
M 你要是愿意 可以感受一下
E
M 瞧见没
M 不如我们坐在这张舒服的沙发上
M 喝一杯 好好聊一下
M 你愿意吗
E
M 他处理这种事情很有经验的
M 在过去
M 现在不是时候 地方也不对 亲爱的
E
M 这就对了
M 瞧 没事了
M 这老头儿绝对不是你亲生的
E
M 两边大脑基底都有新的伤疤和肿大
M 左边有出血 House是对的
M 是白塞病
M 说直白点吧 医生
M 我还能再看到吗
E
M 这不是我们能负责的
M 我们需要盖住你的眼睛 不接触光线的照射
M 对我来说不是什么问题
M 你也许看不到 但脑部组织可以
M 我就把你交给Adams医生万能的双手了
E
M 你觉得我是个混蛋 不是吗
M 从你的呼吸声中 我能感受出来
M 要么你是生气 要么就是你太胖了
E
M 我觉得你不该这样骗一个爱你 在乎你的女人
M 我也爱她 在乎她的
M 但我们不适合在一起
M 你应该亲口告诉她
M 但我不想随随便便地一说
M 我不想她恨我
M 等她发现你给其他女人买订婚戒指
M 本来是想送给她的
M 是什么让你改变了心意
M 她说我们要分手
M 我连发表意见的权利都没有
M 她希望你能确定自己的感情
M 我能明白那有多讨厌
M 我想你还是满怀愤怒地喘粗气好了
E
M 她依然把我看作是那个
M 有时她更像是我妈 而不是女朋友
M 我有向她求婚
M 她却说我应该先和别人约会试试
M 我宁愿她甩了我 
M 于是你很受伤 决定和下一个认识的女人结婚?
M Julie眼中的我 不是过去那个
M 她相信我作出的决定
M 这辈子第一次 有人需要我
M 而不是其他的
E
M 她终于睡着了
M 你怎么会处理吃错药的情况?
M 你园艺俱乐部的朋友又在试验了?
M 我也曾年轻过
E
M Thomas的剪贴簿
M 还有几张你小时候的照片呢
M 我差不多从Greg出生时就认识他了
M 他父亲和我就像兄弟
M 我是60年代末退役的
M 我想他爸爸一直都无法原谅我反对战役的做法
M 当然 他要是知道我让Blythe也参与进来
M 你反对战争 什么时候的事?
M 你那时还小 我不能事事都跟你报备吧
M 我们知道要是告诉你 你就会告诉他
M 他是海军 那可是最大逆不道
M 排倒数第二
M 亲爱的 我们应该回酒店去了
M Wilson 见到你很高兴
E
M 是啊 太正式了
M 过来 伙计
E
M 我们现在是一家人了
M 我们今晚见
M 8点整
E
M 我邀请他们吃晚餐 说是你的主意
M 吸管
E
M 我知道咱们说好 分开阶段发生的事
M 不会影响以后
M 但我想你知道 这里没有别人
E
M 我很想你
M 我都没怎么见我的朋友
M 我很高兴一切终于结束了 你还好吗
E
M 他怎么了
E
M 他不会有事吧
M 我们得谈谈
M 不 你需要休息
M 分开这些日子发生的事
M 改天再说 你躺好休息吧
M 别再说我需要什么
M 就听我说一次 好吗
E
M 你感觉如何
M 我依然不确定什么是真实
M 什么是我的幻想
M 你是有吻我吗
E
M 那你呢
M 他眼下情况正稳定
M 咳血 这并不能改变什么
M 咳血是白塞病的症状之一
M 但是我们的治疗应该让他有所好转 不是恶化
M 我们的治疗让他脑部的血栓散掉
M 本该如此 ...除非有血块掉落
M 进入了他肺部的动脉中
M 我们应该增加肝素来预防更多的血栓形成
M 如果这样做导致出血
M 如果不这么做 就会有另一个血栓
M 依照Park的办法 他还有活的机会
M 给他肺部做CT确认 增加剂量
E
M 她年轻又漂亮 会复原的
M 82磅
E
M 我分手时就胖了这么多
M 人们叫我 停车场
E
M 嗯...快9:00了
M 估计你儿子要放我们鸽子了
M 在我们做爱时撞进来
M 天啊 如果我看到我妈这样 我会自戳双眼的
M 当然了 她可没你迷人
M 事实上 过胖
E
M 老妈...
M 睡我妈的先生
M 这是Dominika 我的妻子
M 很高兴见到你们
M Gregory告诉我你是在弗吉尼亚州 里士满出生的
M 你父亲是个喜欢顺手牵羊的裁缝
M James让我理解了交往中
M 开放与诚实的价值
E
M 我们总看到有残疾的人 但...
M 看到和理解 不总是一样的
E
M 你在和我说话 还是在写脸书?
M 我是说 我们应该更早发现他眼睛的退化
M 我们无视了 因为我们想当然地以为
M 我同样认识到 智力上
M 我也许理解残疾的意义 但感情上 我毫无头绪
M 显然他女朋友也没有
M 所以你又站在他那边了?
M 他只想被看作成年人 自己做决定
M 我也许没法完全同意 但我怎么能对他品头论足呢?
M 我相信这就是残疾人想听到的 
M 无法被批判和理解
E
M Park说的血栓没错
M 希望抗凝血剂能阻止它要他的命
M 那么...奇数日她睡沙发 偶数日我睡床
M 为了不获联邦重罪
M 她拿到绿卡 我多了个住家佣人
E
M 你厉害
M 这个国家的移民政策太滑稽了
M 逼迫人们说谎 才能好好留下来
M 谢谢...爸爸
E
M 我很感激得到你的赞同
M 你还应该知道去年我没在非洲
M 你在监狱里
M 从你搬到这后 我一直在看普林斯顿警察记事簿
E
M 恐怕我也没有一直对你诚实
M 我很久之前就想告诉你了
M Thomas和我...
E
M 在你父亲去世两个月后结婚
M 啊哈
M 我们在玷污你父亲的名声
E
M 然后...还有秘密还要和分享吗?
M 没有了
M 不觉得可能有什么
M 与我的生活有关?
M 比如...什么?
M 突然想起来
M 我DNA测试了我爸 发现
M 他不是我的生身父亲 你才是
E
M 不可能
M 人会撒谎 胎记不会
E
M 我的天啊!
M 你告诉我他是个早产儿
M 这该死的疯子是我儿子!
M 他不是疯子
M 那些年你本可以告诉我 我能做出些改变
M 可能会在这孩子的人生中做出些改变
M 我们都冷静一下吧...
M 一个嗑药的反社会份子!
M 如果你想毁了他的人生 那你做到了极致
M 他说对了 妈
M 他是世界上最受尊重的医生之一
M 他救活的人你都数不过来
E
M 现在向他道歉 不然我发誓
M 你再也见不到我了 Thomas
M 我受不了了
M 他是我儿子?
M 我去呼吸一口新鲜空气
M 我走了
E
M 那么 谁要甜点?
E
M 谁来救救我!
M 啊! 有没有人...
M Will? 是Adams医生和Chase医生
M 我们只需要知道...
M 火烧火燎的
E
M 不是白塞病
M 不会像这样使组织坏死
M 我认为是化脓链球菌
M 只不过我们已经用广谱抗生素治疗他
M 不应该扩散 应该消亡的
M 我们要在产生坏疽前把他眼睛里的东西清掉
M 看起来 活动起来像细菌 但不是
M 可能是病毒
M 坏死组织上没有病毒标记的证据
E
M 让我看看你昨晚给他拍的肺部血栓照片
E
M 不是他脑部的血栓
M 是感染点
M 毛霉菌病
M 他在孢子中呼吸 从那开始生长传播
M 真菌感染传播这么快?
M 他的免疫系统已经不完善
M 没错 取自他眼睛的样本里满是霉菌
M 用二性霉素B治疗他
E
M 我们以为是细菌时用庆大霉素治疗他
M 也就是为了治愈他 我们需要的
M 二性霉素B的剂量 可能会导致他失聪
M 抱歉 你说"我们需要治愈他的剂量"时
M 我就没听了
E
M 失明还是失聪?
M 我宁愿死
M 你会死的
E
M 我可以接受
M 你从来不懂我的幽默
E
M 你的听力有可能不会完全丧失
M 多大机会?
E
M 机会很小
M 但也是个机会
E
M 我...我拒绝接受治疗
M 你不明白我已经过得多苦了
E
M 我坚持不住了
M 我不行了
E
M 我是来道歉的
M 得知这个消息时 我应该处理得更...
M 镇静?
E
M 我有个儿子 好消息啊
M 她还告诉你要说什么?
M 你不是疯子 不是一个错误
E
M 我从来都不像你的朋友...我的父亲
M 他这人有时是挺难搞的
M 但与你不同 我尊重他
E
M 你尊重你的母亲吗?
M 好吧 我们这点倒是一样
M 我们都爱她
E
M 没有太多选择 对吧?
M 儿子 晚餐见
E
M Will 是我
M 我猜猜
M 觉得我是个混球的医生要你来说服我活下去
E
M 是的
E
M  没用的
M 我知道
M 所以我不劝你
E
M 哇 你那么生气?
M 我已经替你做了够多决定了
E
M 这是你的人生
M 你为什么要回来?
E
M 因为我爱你
M 我想尽可能多些时间和你在一起
E
M Melissa 我好怕
M 我也是
E
M 我一直爱你
M 如果我聋了呢?
M 怎样都无所谓
E
M 起效了吗?
M 他还是病得很重
M 但如果这种反应继续下去
M 他应该会没事的
E
M 他的听力呢?
M 我们还不清楚是不是永久性的
E
M Melissa? 是你吗?
M 我们一直在捏他的手 一次代表是 两次代表不
E
M 我能问你点事吗?
M 如果你捏的是"不" 我完全明白
E
M 你愿意嫁给我吗?
E
M 别晾着我啊
M 愿意! 当然愿意了!
M 我...我听到了 你说愿意 是吗?
M 是的!
E
M 你要等多久 才肯告诉我?
M 我以为咱们已经说过圣诞老人的事了
M 以为我看不到你在餐馆偷走Thomas的叉子了吗?
M 我为什么要那么做?
E
M 那是... 那是...
M 你观察力很好
M 瞧 你本质上和我 还是很像的
M 所以你需要证据
E
M 但你并没有告诉我
M 只能意味着...
M 他也不是你的父亲
E
M 很抱歉
M 你知道这是什么意思
M 这是一点...
E
M 还有....
M 她没有我想的那么无聊
