E
M 谁想过2英里每小时的速度
M 有新鲜空气啊当做运动啦
M 事情有时候确有不好一面的
M 我们的收入少了一半
M 那我们在一起的时间就多一倍
M 不止呢要是你不在午休
E
M 让开
M 我们有权利合法拦阻你15秒
M 15...14
M 我数一
M 1110
E
M 我还得工作的
M 别激动再多几秒你就可以走了
M 你是在教训我？
M 没事的
E
M 深呼吸
M 离我远点
M 我想15秒已经过了
E
M 你还好吧？
M 天啊杰夫!
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
E
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
E
M （皮特.嘉伯森）
M （卡勒.普尼）
E
M （奥莉维.维德）
M 这里真是一团糟
M 欢迎来到无护士世界
M 来先弄好这些
M 不是我的错护士不是我弄丢的
M 卡迪在找你想派你来这
M 我知道这就是为什么我会在这
M （查德.莫根）
M 因为卡迪还没找到你
M 她就会到处去找
M （制作设计杰里米.卡塞尔）
E
M （摄制盖尔.塔特萨）
E
M 那白痴有什么事？
M 呃...
M 昏迷和味觉倒错史
M 觉得所有食物吃起来都像柠檬派
M 你想要他？
M 不
E
M 先生
M 为什么你前面有两份午饭？
M 在这呆了两顿饭时间了
M 而你还觉得高兴？
M 不我只是觉得抱怨没有用
M 认真的？
E
M 抱怨是很有用的工具
M 你可以通过抱怨使人们悲惨
M 他们就得按你说的去做来脱离悲惨
M 也许你该说些什么
M 我可以给共事过的医生打电话
M 他们在尽力了
E
M 搞什么鬼？
M 我相信只是意外
M 他是加拿大人？
M 他的情况属低优先级...
M 那他是加拿大人？
M 他只是
M 开心
M 我必须在扩散之前抑制住它
E
M 你们停手
M 可能是代谢絮乱中毒
M 舌癌转移到脑部
M 或是流感我们该回急诊室了
M 不你们都忽略了一个大症状
M 也许同时患了流感和教养良好？
M 好你们两个都没患教养良好病
M 这个人不是在迎合大众
M 他不是一般的和善
M 他的和善无任何所图
M 我认为是基因缺陷
M 和善是缺陷？
M 三个穴居人见一个陌生人
E
M 最后这个人还没等繁衍后代
M 那病人患病多久了？
M 至少在他妻子认识他之前
M 11年
M 这么久都没确诊病因的几率为—
M 你在说什么？
M 进化论是错误的？
M 我们现在在哪21世纪的美国？
M 他只是说统计学也是正确的
M 世界万物符合正态分布
M 大多数人在标准差范围内
M 但总有例外
M 我怀疑确实有这么一个...
E
M 那同样也得承认有反方向的极端
M 你想把这变成一项症状
M 甚至不必试图对人和善
M 好也许我有偏见
M 我们来投票吧
M 谁认为和善不是个症状？
M 谁认为自己的投票算数？
E
M 你俩去他家查毒素
M 陶伯和31号...
M 抱歉我以为倒过来你也不介意
M 陶伯和13做核磁共振查肿瘤
M 验排泄物查其他病
M ★啦啦我们一起狂欢★
M ★从早到晚永不停息★
M ★享受美妙时光★
E
M 轴心太倾斜了
M 直到拇指到球底部前别松开
M 我猜威森没空吧
M 又没空
E
M ★啦啦啦啦永不停息★
M ★永不停息★
M 轴心没倾斜
E
M 他跟安伯在一起？
M 又在一起
M 还是谢谢你好心邀请我
M 很好玩
E
M 我不是好心
M 也不好玩
M 我不是出于好心才邀请你
M 我请你是因为
M 另外一件呢？
M 用另一只手做
E
M 要是人们不能做到和善
M 那为啥创造出和善这个词？
M 这是和善的本体论证据
M 如果有这词汇
M 那你回家可要小心牛头怪了
M 我以为动机并不重要
M 结果才重要
M 那你是想破坏威森的感情
M 就不必在打保龄时听我
M 我衷心祝福他们和
M 她擅长使坏
M 你不一定斗得过她
M 只要我使出看家本领
M 虽败犹荣
M 卡梅隆也有个教人
M 她不会与她绝交
M 所以我就把星期四分给她
M 虽然不是什么让人激动的计划
M 我反正也不打算每晚都跟她一起
M 难以置信
M 卡梅隆只有一个惹人厌的朋友？
M ★那个女孩是个可人儿★
E
M ★我们一起寻找快乐时光★
M 共同监护
M 监护威森？
M 不然我们还有别的孩子？
M 搞定他
M 他需要母爱
M 我没说你没权利跟他在一起
M 我意思是我也有权
M 他有理时我搞不定他
M 这还叫有理？
M 这叫疯狂
M 你又不是小孩
M 你有自主权
M 不如果他疯了这种情况下
M 他会把你的润滑剂换成强力胶
M 他了解我
M 这是他接受我们在一起的表现
M 实际上M 我建议每隔一天
E
M 星期三我有瑜伽课那天归你
M 但是晚上M 周末可以轮换
M 星期一三12点前
M 要是12点才回
M 威森裁断一下
E
M 才不
M 你们就像公园里追着转圈的狗
M 我是充满爱意说这番话的
M 你们得先互嗅屁股龇牙示威
M 否则只会斗得个你死我活
M 重申我是充满爱意说这番话的
E
M 让你先嗅我屁股吧
M 按我说的否则就滚出我家
M 按我说的否则我就住进来啦
E
M 他在哥斯达黎加为人道
M 还辅导残疾儿童
M 我们是否还要查一下
M 他也许是太完美了
M 我没说他完美
M 只是说他尽量做到完美
M 人是这样的啊
E
M 怎么？
M 人们不会这样
M 人性本恶但是人性向善
M 豪斯呢？
M 有例外才证明有规律
M 这算什么论据？
M 差劲的论据
E
M 也许与这有关
M 氢氟酸
M 导致他缺钙引起昏迷
M 但解释不了和善
M 这样不是更好？
E
M 你就是所罗门王
M 下旨把他切成两半
M 我男友太懦弱不敢自己做主
M 我是充满爱意说这番话的
M 我会把其中一个得罪的
E
M "你的治疗方式应受谴责"
M 你在读他的表现评估？
M 我很忙
M 护士罢工了
M "你滥用管理权力"
M 我们走吧
M 我想听听
M "你公开地侮辱医院高层"
M 私下地也有
M 我想你还不知道
M "你对上M 你的言论有一大部分带有
M 这件上M 是我评语的鲜活例证
M 签字
M 豪斯发现
M 只要你下个裁决我就签字
M 只要你对小组成员做评估
E
M 我很乐意继续藐视这项程序
M 你提出的协议是？
M 周三到晚上M 周三到晚上M 好耶
M 在猎豹酒吧周四是女士之夜
E
M 血钙正常
M 哇果然等得起
M 所有都正常
M 难道你以为不该么？
M 他是地毯清洁工
M 不意味着他的血钙应该偏低
M 本该偏低氢氟酸使血钙变低
M 变得低不是偏低
M 比正常低
M 而昨天可以是偏高的
M 比偏高低一点是什么？
M 他原本有高血钙
M 高血钙味觉阻碍
M 你想到了？
M 召集小分队
M 带劲了
E
M 我又来了
M 他们觉得你太烂好人了
M 太好？对什么而言？
E
M 我来证明他们错了
M 你妻子很难看
M 你走开
M 戴伯
M 他只是在证明观点
M 我证明了
M 你不是完美就是病态
M 就我的经验看来
M 他没生病
M 他只是友好
M 好比用烤面包机来做早饭
M 是电线线路让他这么做的
M 他得的是威廉斯综合症
M 你的丈夫有一段基因缺失
M 你错了他
M 放心没得救
M 他吃东西有柠檬蛋奶派味儿
M 其他的症状呢？
M 他没有其他症状
M 但威廉斯综合症应该有
M 他的牙齿戴着眼镜
M 威廉斯综合症使智商降低20
M 他没有从事物理学科
M 除非有人在地毯上M 小精灵般的颜面表征呢？
M 和奇宝小矮人比起来
M 不过我打赌也很能吃核桃饼干
M 音准极佳？
M 你爱唱卡拉OK吧？
M 我很差劲
M 谦虚又是一项症状
M 不他确实唱得很糟
M 来段颤音
M 你会唱雪儿吗？
M 不会我会面包合唱团的
M 宝贝我想要你
M 宁愿受伤我也只想着你
E
M 怎么了？
M 他中风了
E
M 来得不算早
E
M 你错了
M 为什么人们总乐滋滋地说这句话
M 这挺让人伤心的
M 病人将继续友善下去
M 这让你不爽了？
M 是他说话的语气
M 他不是松了口气他很兴奋
M 他也错了
M 瞧我说得就不带幸灾乐祸的情绪
M 病人测出不是威廉斯症
M 说明中风和别的症状不是由
M 你行为友善但有时过于投入
M 和同事和病人都相处得很好
M 你完成工作有效率
M 请签字
M 你又搞什么？
M 我得给你们每个人都写表现评估
M 还有很多的病能造成
M 这对他能有帮助吗？
M 我不知道
M 这对威森又有什么帮助？
M 把日期和威森的名字划掉
M 评估的目的是给人建议
M 有可能是神经性梅毒
M 不用造影剂的话
E
M 我去做检查
E
M 他不认为是梅毒
M 因为他不知道
M 这是我们进行化验的原因
M 因为他是个懦夫
M 因为他怕你
M 你想我叫他别怕我？
M 我还真不知怎么做呢
M 工作评估有效果人们得听这些
M 半年才教育一次狗不许
M 你不想做这些文书工作
M 我是为热带雨林着想
E
M 我来做
M 我知道你会的
E
M 我没有梅毒
M 你没法知道
M 能有几种途径染上M 你可以知道自己跟谁上M 我知道
M 没法确定
M 简直是浪费时间
M 我已经中风一次了
M 你们不能继续再浪费时间了
M 我们加入维和部队时检测过
M 那是十年前
M 你又没有每时每刻都跟你
M 你觉得我很天真对吗？
M 我觉得你
M 是天真
M 我了解我的妻子
M 她并非完人
M 我也不是
M 但她爱我
M 她一直都爱我
M 每时每刻
E
M 你们迟到十五分钟了
M 你听到了那个好消息吗？
M 米雷.赛勒斯在光谱体育馆的
M 幸福变成了可能
M 而且不仅仅在此生还有来世
M 哦你是推销宗教的啊
M 抱歉昨天已经买了点伊M 那是照耀你的光辉给你的启示
M 祝您有个美妙的傍晚
M 你们迟到了
M 十六分钟而且是我的十六分钟
M 那你多留他十六分钟好了
M 你听到了吗？她根本不在乎
M 你们就是玩玩迷你高尔夫罢了
M 难道还有开球时间限制不成？
M 关系重大因为关系多重大不该
M 是我的错我得冲个凉
M 还是我的错
E
M 我还得去拉屎
M 你走之前还有啥我不必知道的
E
M 游乐时间玩得开心点
M 你有妈咪的电话对吗？
M 爸爸要先喝一杯
E
M 我在想要是我们别多管
M 坐吧
E
M 我想可能是心脏缺陷
M 超声波上M 可能是卵圆孔未闭
M 可以解释中风和昏厥
M 卵圆孔未闭在常规超声心动图中
M 我去做个心脏超声造影
M 有时间吗？
E
M 当然
M 我认为你在困境下显示出
M 你来写我的表现评估？
M 评语很优秀
M 我去做心脏超声造影
M 他入院时抽的血样够做个
M 你怀疑你的病人
M 不我怎么想不重要
M 豪斯说了如果不先排除神经性
M 不是神经性梅毒是卵圆孔未闭
M 就是神经性梅毒
M 检测结果是阳性
E
M 总是老生常谈
M 他们告诉你肯定是你弄错了
M 所以我总是把测试做两遍
M 然后他们就指责自己的伴侣
M 要他们无辜的话这样就说得通
M 但很明显一半的人并不无辜
M 他们没明白自己已经被揭穿了
M 被科学证明了
M 除非你的配偶也出轨
M 正是如此那种情况下你最希望的
M 她也出轨了
M 如果她不想杀了你
M 你知道她背叛了你
M 然后你意识到这样更糟
E
M 测试结果肯定错了
M 我做了两遍
M 不是说那个测试
M 是我十年前做的那个
M 要不还有怎么解释？
E
M 他完全想不到还有其它可能性
M 你有外遇吗？
M 没有
M 那你为什么不对他发火？
E
M 你认识老好人吗？
M 很讨人厌
M 然后你意识到
M 你永远不可能跟他们一样好
M 然后你会想我为什么不能？
M 你还没意识到那个你嘲弄的
E
M 你真觉得我这些年是爱上M 要是梅毒造成了大脑损伤
M 等他情况好转后
E
M 我了解我丈夫
M 他不会变的
M 你最好也检查一下
E
M 正态分布理论就是如此
M 凭什么豪斯是个混蛋不是病态
M 你有五块钱吗？
M 有
E
M 人好就让你损失了五块钱
M 而混蛋一般都能得益
M 科特纳你能让我们俩
M 我得做陶伯的评估
M 你留下来
M 我想这私底下进行比较好
M 根本不可能真做评估
M 你们这是怎么了？
M 不是以我们上M 区别在哪儿？建议就是建议
M 成
M 我先说
M 你表现出极度的自信让我很不爽
M 豪斯授权我
M 我主动提出的
M 他根本不在乎那些文书工作
M 他利用你整你
M 他知道这会让我们不爽
M 我们会跟你对着干
M 虽然你以为自己比我们等级高
M 你其实跟我们一样
M 他给你权威是让你
M 是真的
M 谢了
M 不是说他他刚说什么了？
M 没什么你说什么是真的？
M 这人肯定有问题
M 就说明豪斯肯定有问题
E
M 你想把我灌醉吗？
M 几点了？
M 10：30
M 她会杀了你的
M 我会在熄灯前把你弄回家的
M 很好那她就会杀了我
M 如果我
M 如果我再喝醉点就会
M 它...就可能罢工
M 如果你呃明白我的意思
M 真的？
M 你有没有意识到
M 她们连这个都告诉你？
M 等一下
M 你为什么想要安伯生气？
M 因为我是你的朋友
M 不不不你说过你同意了的
M 你说你会走正道
M 持续多久？只到第一个出口？
M 你好感谢你让我不用
M 病人在吐血
M 吐血可能说明
M 你觉得这不是个症状？
M 笔是我的
M 他有梅毒然后呢？
M 梅毒可能导致咳血
M 有人不同意
M 你怎么知道—
M 因为如果你们都觉得就是梅毒
M 就不会大半夜吵醒我了
M 要只是梅毒他应该不会恶化
M 我们已经上M 出血有可能是肝脏损伤
M 可能是清洁剂里面的乙醇
M 比我想听到的多了两种可能
M 肝脏和血清测试得花一天
M 准确说是一整晚
M 病人可能撑不到早午饭
E
M 是的我知道你喝醉了会如何
M 是的我故意把你灌醉
M 我这么干的原因则是个
M 更有趣的是你明明跟我
M 却还一杯杯狂灌
M 为什么？
M 因为我以为我在跟朋友一起找乐子
M 不知道这些酒还有别的含义
M 我得回家了
E
M 谷氨酰转肽酶正常
M 排除了酒精
M 那血清蛋白的？
M 阳性
M 只能说明他有蛋白
M 关键在于他有多少数量的蛋白
M 梅毒是阳性
M 要我给你做个评估吗？
M 不是病人的
M 豪斯
M 他得了梅毒
E
M 怎么了？
M 每次当我搜寻我的灵魂时...
M 我都找到了安娜
M 那你打算告诉玛丽吗？
M 我必须告诉她
M 那会毁了她的
M 会比爱上M 咋了？
M 你最好把电视关了
M 我能同时应付多重任务
M 还在对付我的报税单
M 和卡迪
M 你们有什么发现？
M 病人得了肝炎
M 你们没有用病毒性肝炎这个词
M 用类固醇测结节病
M 这事儿我们得一起面对
M 还有别的？
M 你有梅毒
E
M 不我没有
M 我们有人在实验室里找到了瓶
M 可以治疗的
E
M 给你开了份药
E
M 你没事吧？
E
M 这是他变成现在这样子的原因
M 不好说
M 就是这样
M 不只是巧合
M 威森说他一直是个混蛋
M 但他变得更混蛋了
M 腿出问题之后
M 腿出问题是个巧合
M 你跟他上E
M 会怎么样？
M 会有什么改变？
M 也许他不会那么混蛋
M 医术也没那么高明了
M 得先是个混蛋才能是好医生？
M 我不知道也许豪斯是的
M 你为什么不回答我？
M 因为那跟他们无关
E
M 也与你无关
M 这是性病就跟我有关了
E
M 人类是很复杂的
M 人类很简单
M 数以万计的小事件让我们
M 改变其中一个就可能改变一切
M 要是莫扎特身体健康
E
M 你跟他上M 我有事必须告诉你
M 你把他醉醺醺地还给我
E
M 准时
M 喝醉了
M 准时不许再回嘴
M 限定时间的目的是给我时间
M 那你们没做成爱咯？
M 我喜欢性爱
M 那你今晚就能得到它了
M 拉字至上M 你没权决定什么关系重大
M 要么你是真心担忧我会让他
M 要么你是担心我会让他快乐
M 要么你就是没法让自己不捣乱—
M 但这不重要因为无论原因如何
M 直到我要么跟威森分手
E
M 你觉得我会选哪样？
M 你要是中止我们的约定
M 我没有中止约定
M 我在修正约定
M 我要加上M 好啊
M 谁要违反了就砍手指
M 我是认真的
M 我也是
M 要想人们能安全驾驶
M 就把安全气囊拆了
M 没人敢开车时速超过3英里
M 我不砍
M 用你的时间
E
M 你知道她精神不正常吧？
M 我桌子里有表格
M 她哪里错了？
M 你打算告诉我什么？
M 没什么
M 你在惩罚我？
M 我得私下告诉你件事
M 我不会告诉她的
M 你会的
M 她是你女朋友
M 你应该告诉她
M 但你是我的朋友
M 那不是一回事
M 别闷闷不乐
M 我哪儿错了？
E
M 你的管理风格效率极低
M 你给我权利监管全组
M 批评花柳病人？
M 真不像话
M 我不想等到你的生殖器没问题了
M 你得赋予我正式权利
M 不
M 你觉得我不合格？
M 和那三个比？
M 卡迪未经你同意就聘任我
M 我喜欢卡迪
M 你想通过摧毁我
M 我想赋予他们力量
M 他们理应尊M 应该尊M 他们应该怕你
M 所以我得羞辱你
M 因为医疗小组如果怕你
M 不质疑就想不出答案
M 想不出答案他们就没用了
M 嘲弄我能救得性命？
M 医院没准那天会为你塑一尊M 雕像背后挂幅"踹我一脚"的标语
M 这么想的话我越是嘲弄你
M 编这堆废话不过是因为你
M 也有这可能
M 在忙？
M 快好了
M 记住兔子绕着树跑
E
M 不是结节病
M 测试所有可能的病
M 钩端螺旋体病血吸虫血液病
M 死女人!
E
M 我去端午饭你睡着了
M 你动了我的书
M 杰夫冷静点
M 是药的缘故
M 药不会动我的书
M 杰夫？
E
M 我丈夫心脏病发作了
M 来人帮忙!
E
M 她救了他的命
M 她破坏了罢工
M 看你从哪个角度看
M 大家怎么看？
M 新的症状？
M 纯粹就是个打老婆的人？
M 嘿
M 轮到你使这了
E
M 我们给他用强的松来治疗肝脏
M 好消息他可供衰竭的脏器不多了
M 强的松这种内固醇药物可致暴躁
M 6个小时后内显现
M 照这个速度天黑前
E
M 仍可能是青霉素
M 过敏反应
M 肝脏烧坏了会让他暴怒？
M 烧的不是肝脏而是梅毒
M 青霉素起作用了
M 真正的病人浮出水面
M 梅毒能防止家庭暴力
M 怪不得我倍受女性青睐
M 在测试梅毒之前
M 卵圆孔未闭能解释心脏病发作
M 都是好主意
M 来投票
M 有谁认为是固醇引起的？
M 谁投给青霉素？
M 那她说的呢？
E
M 有人没有举手
M 我选哪个有什么要紧？
M 你陷害我
M 我为什么要陷害你？
E
M 卵圆孔未闭
M 卵圆孔未闭胜出
M 我希望心脏超声造影检查出阳性
M 不然就没好好先生了
E
M 给凡高用螯合治疗
M 把天才画家变成了粉刷匠
M 也许不是
M 也许我们是给希特勒用利他林
M 你把豪斯比作希特勒？
M 天
M 就算我不认为豪斯是希特勒
M 不是比希特勒好的人
M 也许陶伯对
M 这不挺好
M 这不好
E
M 他不在乎了
M 他从不在乎
M 他都不投票
M 从来他只关心一件事
M 解决疑难
M 可他游离在诊断外
M 没有自己的意见
M 他现在什么都不在乎了
M 没别的选择得治疗他
M 木已成舟
E
M 我非得告诉你不可我憋不住了
M 我得告诉谁
M 你发誓不告诉蛇蝎女
M 随便你
M 这不是发誓是耸肩
M 这可是发誓的反义
M 我不告诉安伯
E
M 我小组认为我得了梅毒
M 你得了么？
M 还没呢
M 他们为什么认为你得了？
M 我知道他们能拿到我的
M 我还料到他们总会拿去测测的
M 你为什么要调换样本？
M 别扯你漏掉了重点
M 他们以为我在服用青霉素
M 这个恶作剧的笑点我还没抓到
M 当我病情好转了
E
M 太高明了
M 弗曼以为我重视他的观点
M 还好他投了卵圆孔未闭
M 有空打保龄球吗？
E
M 去吧现在是上M 我去拿鞋
M 我们不用谈论
M 你会继续捣乱
M 你可以继续谈我们还是本来那样
E
M 我去拿鞋
M 心脏看得清楚了
M 我们减少给豪斯的药物剂量如何？
M 稳定住他就好不恶化也不改善
M 分寸不好把握
M 一旦犯错他就会死于神经性梅毒
M 如果不这么做别的人会死
M 别人不是我们老板
M 是人
M 这不好他有天赋才能
M 我会害死
E
M 你来
M 他调换了血液样本
M 你怎么知道？
M 豪斯告诉威森
M 我想破坏豪斯的好戏
M 再会
M 我们真是蠢蛋
M 测试的血液样本确实是梅毒阳性
M 明显他没有
M 看到了瞧瞧他们
M 你去哪儿？还没完呢
M 他没得梅毒
M 我知道
E
M 病人测试出梅毒阳性
M 你是来温故而知新么？
M 但为什么他测试出梅毒阳性？
M 噢这我知道
M 要么一他得了梅毒
M 我正要说这个
M 二两次测试都检查错了
E
M 谁说的？
M 安伯
M 别在我面前晃悠你傻笑的脸
M 我要去杀人了
M 还有四他得了某种病
M 不是南美洲锥虫病
M 他婚前在哥斯达黎加工作过
M 就那两鸟人还是你也想送死
M 锥虫病无法解释过度和蔼
M 我听说过有些偏远部落确实
M 可能锥虫病导致了脑炎
M 核磁共振没有显示出
M 我们给他用了类固醇药物后
M 感染飙升了
M 我又做了一次核磁共振
M 不是很明显
E
M 但足以说明了
M 你从我没得梅毒想到的？
M 该死
M 本该我揭开谜团
E
M 有好消息也有坏消息
M 好消息是我们查出你得到了
M 真的？
M 坏消息是？
M 治疗要吃很多很多药
M 好比一个月要花去一天时间
M 你这是在让我发笑
M 让你笑可不是桩难题
M 你得了锥虫病
M 是种寄生虫
M 十年来没有表现出症状
M 非也你的脑子肿胀了
M 但足以改变你的性情
M 又绕回来了
M 你冲你嚷嚷了
M 你不认为他会改变？
M 那是药物的缘故
M 你认为药物比寄生虫还强大？
M 我们开给你治疗寄生虫的药物
E
M 我坚持我的观点
M 我不担心
M 我也不担心
E
M 我也不
M 因为我不关心
E
M 评估？
M 我注意到有些时候
M 我不太尊M 正确用语是"鄙视"
E
M 用词恰当有深度
M 用词一模一样
M 都是一样的
M 因为说到底人都是一样的
M 弗曼拒绝写他自己的
M 算是超出我的预期了
M 还附送一份
E
M "你给予病人的治疗不存在
M 弗曼提醒我写这些会有帮助
M "你对员工的管理：算了
M 罢工结束了
M 护士已经回来工作两个轮班了
M 你觉得我会留意么
M 他们到底干些什么？
E
M "你想让员工尊M "但你的眼睛什么都没说
M "说明你急切滴想要有人上M "并想有人嘟嚷着告诉你
M 你想要的你逃避
M 你需要的你不自知
M 你的成就让你自豪
M 但你还是很可悲
M 请签字
E
M 今天我接到安伯的电话
M 说你违反了协议
M 你在她的时间里见威森
M 她也违反了保密条款
M 睁一只眼闭一只眼吧长官
M 我们打平
M 是的
M 你们都要被剁掉手指
E
M 瞧我找来什么
M 好极了
E
M 医生说你大概明天就能回家了
M 真的？太好了
E
M 怎么了？
M 番茄酱
M 有些不对劲
E
M 味道不错啊
M 还有什么？
M 别的都好极了
M 我只是
M 我不再喜欢番茄酱了
E
M 也许还有什么别的我也不喜欢了
E
M ★给我自由我的老友★
M ★让我去我该去的地方★
M ★我知道你爱我★
M 翻身
E
M 这个惩罚还不够重
M 你到便便这边来
M 你俩周五晚上M 去小客栈吃晚餐
E
M 你说谎
M 当然了
E
M ★让我重新开始★
M ★让我忘记你而你不察觉★
M ★嘿给我自由老友★
