E
M 嘿
M 嘿
M 你准备怎么样?
E
M 太迟了
M 什么太迟了?
M 我回头告诉你
M 拜托 上课铃刚响 还有时间
E
M 我准备好了
M 你确定?
M 嗯
M 为什么突然改主意了?
M 什么意思 你反悔了?
M 没有 我只是在想
M 什么让你改变了主意
M 是你
E
M 现在?
M 如果你想的话
E
M 打扰一下
M 你们俩跟我来
E
M 坐
M 但我们什么也...
M 我们没打算干什么
M 我看不见得
M Fieldswill校长开完会就回来
M Washburn女士 求你了
M 去长凳上坐着
E
M 谁把这雌老虎惹毛了?
E
M "三天前"
E
M 孩子们
M 你们好吗?
M 有什么能帮忙吗?
M 我倒希望能
E
M 知道这是什么吗?
M 一台笔记本?
M 一台加密的笔记本
M 你们几个工科宅男给我解个密
M 没发现杀虫剂和有毒洗涤液
M 去查卫生间
M 你是谁啊?
M 你还记得你室友吧?
M 他不是得了支气管炎吗?
E
M 那是罗格斯校医院那帮白痴的诊断
M 也可能是他把肺咳出来的部分原因
M 什么叫把肺咳出来?
M 他...
M 把位于胸腔的呼吸器官
M 咳到了嘴里...
M 实际上 是手上
M 好吧 先是嘴里 然后是手上
M 卫生间没发现
M 里面是什么?
M 苏打水
M 我能喝一口吗?
M 你要喝我喝过的?
M 你有意见?
M 是的
M 事实上我有
M 你闯进我们房间 搜查私人物品
M 要求我入侵别人的电脑...
E
M 不好意思 我打断你了?
M 请继续
M 你刚说到个人隐私
E
M 怎么 你说完了?
M 那轮到我了
M 等等
M 两小时前
M 这是真的吗?
M 千真万确
M 你骗人
E
M 有意思 何以见得?
M 医生不带枪
M 不会对别人开枪 也不会搜查病人家
E
M 你那戏码全是照搬电影里的
M 嗯
M 等等 那是Timmy Morgan吗?
M 我不知道
M 肯定是他 他...
M 超爱老电影
E
M 所以你找校长打Timmy小报告?
M 我和Timmy没有过节
M 即使有 我也不打小报告
E
M 那你来干什么?
M 来解决点麻烦事
M 结果惹了更大麻烦
E
M 你干什么了?
M 你干什么了?
M 你干什么了?
E
M 你的眼睛怎么了?
M 不管你的事
M 实际上 不管你的事 我是医生
M 这淤青有几天了
M 除非你们俩密谋复仇被逮住
M 那样的话 你应该很生气 而不是...
M 害羞
M 我没有害羞
M 有趣 你坚决否认自己害羞
M 恰恰说明你很害羞
M 而且 你是受害者
M 你想知道她怎么变成了熊猫眼?
M 先告诉我们 你干了什么
M 没有人告诉你 你很烦?
M 是的 一直都很烦
M 不过他说的对
M 你想知道的话 你先说
E
M 我没杀人
M 既然来了 我得把故事编得销魂点
M 不过我们的确 而且经常
M 搜查病人家
M 如果事先通知他们
M 他们就会把有助诊断的东西藏起来
M 他们为什么隐瞒会害死自己的东西?
M 因为他们是白痴
M 他们都是白痴 而且所有人都会撒谎
M 等等 如果所有人都会撒谎
M 我没有说所有人无论何时都撒谎...
E
M 就这些了 还有什么问题吗...
M 很好
M Hourani医生...
E
M 在你结束前
M 也许该讲下你日常工作做什么
M 比如 有人来常规体检之类的?
E
M 你要我说常规体检?
M 请讲
M 感觉有点... 麻
E
M 你常骑车吗?
M 没
M 你结婚多久了?
M 下月就满12年了
M 你有六个孩子
E
M 难不成和这个有关?
M 有可能
M 你多久用一次振动棒?
E
M 你说什么?
M 就是电动版布拉德
M 皮特
M 生完六个8磅4盎司的娃子
M 我想你那货得工业级震度吧?
M Hourani医生 拜托
E
M 是你让我说体检的
M 我能结了吗?
M 我们还是继续吧
M 没问题
M 我是说 你一般...
M 不止看一个病人吧?
M 是的 就一个
E
M 好吧
M 我们有请下一位嘉宾
M 等等 如果你只看一个病人
M 剩下时间你在干嘛?
E
M Hourani医生?
E
M 正好赶上午饭
M 如果午饭是指跟董事会开电话会
M 正好是指我已经迟到20分钟的话
M 我指的是上床...
E
M 算了 还是午饭吧...
M 不如先来个小份拌沙拉?
M 我今早想节食
E
M 什么意思?
M 跟你说了 我很忙
M 不 你说的是 20分钟前你本该很忙
M 既然你刚刚能推辞
M 没理由现在不可以
M 我刚刚想推 现在不想了不行吗?
E
M 把手拿开
M 我们有话要谈
M 现在不行
M 如果你因为我爱你不够而生气
M 开口提出就行
M 我说真的 现在别闹
M 如果我没记错 星期天
M 如果你暗示...
M 嗷!
M 你发什么神经?
M 你逼我的
M 你是全世界最自私 最自我中心的混蛋
M 我忍不了你了!
M 我只是...
M 受够了
E
M 我没办法再容忍了
E
M 这就是一个普通医生
M 还有问题吗?
E
M 震动棒是什么?
E
M 你女朋友为什么生气?
M 这不重要
M 显然这至关重要
M 她是你女友 你该关心她的感受
M 我是说跟这故事没关系
M 它是整个故事的核心
M 唯一要紧的事
M 你吻她不够多 是这原因吗?
M 当然不是
M 根据你的理论 铁定是因为这个了
E
M 我们成天接吻
M 该你了
M 那问题出在哪?
M 该你了
M 问题出在哪?
E
M 打扰一下 校长到底什么时候回来?
M 快了 先生
E
M 是什么?
M 你打算沉默抵抗了
M 还真有大人范儿
E
M 好吧
M 我们在学校后面接吻被逮到
M 现在你知道我们怎么在这了
M 说说你的吧
M 我们说好用黑眼圈的事交换
M 我们没接吻
M 那你只是让他摇尾乞怜?
M 没想到你是个卖弄风骚的主
M 我没卖弄风骚
M 事实显示你是
M 我没卖弄风骚
M 拿出证据...
E
M 用你的故事证明
E
M 你是个可怜虫 大混蛋!
M 就算我有脑癌 你的嘴唇是解药
E
M 她真那么说了?
M 是的 大概两天前
M 显然我没在引诱他干什么
M 证明我没卖弄风骚
M 那么
M 你女朋友为什么生你气?
E
M 大女人气扑面而来
M 别回答!
M 该你了
E
M 你哪不舒服 先生?
M 我呼吸越发困难 胸口也有点痛
M 你是新来的吧?
M 是 我刚从芝加哥搬来
M 芝加哥棒极了 哪一块?
E
M 要给他照个胸片
M 不好意思 我是组长
M 除非我下令 否则按兵不动
M 想来段婚外情吗?
M 你们不能这么和她说话 我要告诉Cuddy
E
M 得给他照个胸片
M 自己动手
M 那不是性骚扰吗?
M 你长得帅就不算
M 你说什么?
M 你说那人个头小鼻子大
M 他大的不仅是鼻子
M 这话什么意思?
M 就是说他又撒谎了
M 因为你不能接受事实!
E
M 简单不过
M 好了 我放弃
M 有请下一位来宾
M Dryden先生...
E
M 任职纽约最大的广告公司之一
M 没劲! 没劲!
M 至少告诉我们病人怎么了嘛
E
M 是啊 拜托
M 如果Hourani医生保证...
M 病人死了
E
M 我叫Dave
M 你之前说他还在医院里
M 他得了什么病?
M 你说他把肺都咳出来了
M 笔记本电脑怎么了?
M 那是他胡诌的 你个白痴
M Gabe
M 不许说脏话
M 没错 说的就是你这种人
M 喔
M Hourani医生 拜托
M 你能简明扼要地说完吗?
E
M 我不知道怎么了
M 他之前还很稳定 突然就...
M 支气管感染肯定是耐药菌株引起的
M 氧饱和度骤降
E
M 要给他用支气管扩张器
M 以免他窒息
M 开始输氧
E
M 那是什么?
M 我想...
M 是他的肺
E
M 真的假的?
M 真的
M 我专接其他医生没法确诊的病人
M 所以每次只接一个病例
M 这病人是个大学生
M 正在医院里躺着
M 而且他的确咳出了
E
M 怎么可能?
M 她也这么说
E
M 她的确这么说来着
M 怎么可能?
M 原发性鳞状细胞癌
M 会导致肺部组织损伤衰变
M 不可能是癌症 FOB潜血检查正常
M 也不是感染
M 广谱抗生素没起作用
M 都把电脑锁桌上了 还大锁看门
M 估计这人有个同事惯闯私宅
M 而且从没觉得有什么不妥
M 阿米巴性肝脓
M 会导致横膈膜撕裂并渗入胸腔
M 不可能 他的肺功能检查正常
M 他室友都是计算机专业的
M 如果他们经常组装芯片
M 房间里少不了各种有毒溶剂
E
M 我们得搜搜宿舍
M "我们"?
M 没错 咱走吧
M 趁我们在外奔忙
M 做个胸腔镜肺部活检
M 因为这铁定是结节病
M 既然你这么肯定 干嘛还要...
M 这么说你真逼他室友黑电脑了?
M 骗你干嘛?
M 但那到底是谁的电脑?
M 你女朋友的 对吧?
M 她才不是我女朋友
M 我对她感兴趣是因为她是我一个客户
M 而且睡在床铺上空
M 床铺上空四尺处
E
M 什么?
M 这就是为什么她那么火大吧
M 因为你偷看她电脑里的东西
M 不是 她发飙我才去偷电脑的
M 她大为光火
M 我就偷了她电脑搞定之
M 然后病例就来了
M 慢着 你为修缮与女友关系
M 而偷她电脑?
M 被你用这语气说出来当然下作
M 没错
E
M 你才是白痴呢
M 喔!
E
M 再装三套高尔夫球棒都不成问题
E
M 别扯了
M 你才没炸她办公室门偷电脑
E
M 测试下你有没有认真听讲
M 我的实际策略比这高明多了
E
M Steve McQueen主演那版
M 你就直接讲不成么
M 还有其他人等着发言呢
M 来吧
M 不要!
E
M 观众的眼睛是雪亮的
M Luke
M 不是我放的
E
M 女士 您没事吧?
M 能听见我说话吗?
M 什么味啊这是?
M 呃
E
M 好像是煤气泄漏了
M 给Cuddy医生打电话
E
M 你为偷女友电脑给整屋病人灌毒气?
M 我可没下毒
M 不过往地上洒点硫化氢和氨水
M 本以为这股味能让大家自觉退散
M 可有些白痴不懂用鼻呼吸
M 偏偏去玩闭气
M 因此就地晕菜
M 我还没反应过来
E
M 话说回来
M 这正合我意
M 他们真够白痴
M 所见略同
M 我不是说病人 是那些小孩
M 你如何把电脑偷到手并不重要
M 关键是为什么要偷
M 你跟我一熟人一个德行
M 我没问你偷窃手段 问的是动机
M 还不够明显么?
M 你觉着从她的预算案和日程表里
M 我知道她为什么发火
M 我想知道的是怎么平息怒火
M 计划第一步就是黑进电脑看日志
M 里头记满她内心深处的怨念
M 而不是用来陪我看A片
E
M 成熟点吧你
M 如果A片不正经
M 她为什么生气?
M 我做回我自己了呗
M 她本该无条件爱我这点的
E
M 我什么都没做
M 我们周末过得不错
E
M 然后呢?
M 这不重要
M 她发无名邪火 我还得哄
M 我得掌握点对她至关重要的情报
M 为嘛?
M 不纠结这个成不
E
M 试过她儿时宠物的名字没?
M 我不知她养过宠物
M 她没提过这事?
M 好吧 提过 我左耳进右耳出
M 她才不是因为我记不住
E
M 她第一条狗叫Ronaldo
M 怎么拼 R
M o还是R
M y?
M 我没问 两种都试试
E
M 刚从急诊室接了个病例
M 罗格斯大学学生 症状类似急性支气管炎
M 但血检和痰培养结果无异常
M 你们是时候脱离白人指引
M 他的血氧饱和度低得很危险
M 要是不能尽快找出病因
M 那就去找啊!
M 我忙着呢
E
M 这不可能
M 为什么?
M 因为病人快死了
M 你可是医生啊
E
M 每天都有病人死
M 并非每个病例都那么有意思
E
M 两个问题你都还没答
M 她发火是因为
M 你是说 她发火是因为她是女的?
E
M 她现在发火也是因为
M 她才不这样
M 你干嘛还护着她?
M 她骂你是个可悲的混蛋 还说她恨你
M 那是很久以前的事了
M 两天前而已
M 她说的不是真心话
M 你怎么知道?
M 真的?
M 真的
E
M 真的?
E
M 喂
M 不许亲脸蛋
M 必须往嘴上啵儿
E
M 靠打赌逼她吻你
M 恰好说明你不懂她心思
M 我没逼她做不想做的事情
M 这么有底气
M 打这赌能让她亲我 还假装不情愿
M 这样一来
M 她就不会被朋友说放荡什么的了
E
M 我没说这事很放荡
M 只是个吻
M 才不是这样
E
M 我只是不信我会输
M 这才说到点子上了
M 才没有
M 我以为是呢
M 不 你没有 这正中你下怀
M 因为你不想说她为什么生你气!
E
M 你说你不干正事
M 找出让她消气的办法
M 但你没说她为什么生气
E
M 这事很蠢
M 从实招来
E
M 我走了
M 除非...
E
M Rachel马上就醒了
M 你咋知道
M 我就知道
E
M 拜托走之前把垃圾倒了
M 我也想 可是...
M 少来
M 又不是很多
M 早上都是最疼的时候
E
M 妈咪!
E
M 你用了她的牙刷? 真恶心
M 这也算个事?
M 前一晚咱还交换口水呢
M 她生气不是因为脏
M 而是她说的话 你不听
M 她说过不让你用没?
M 你刚才说你没听
M 我说的是 她说的我没记住
M 不 你说的是你没听
E
M 行不?
M 相信我 我真听了
E
M 那是我的牙刷 不止一次了
M 倒不是我说你
M 但你也太过分了 还把它刷坏了
E
M 牙刷是用来刷牙的
M 我觉得吧
M 四颗蛀牙女士与其唠叨美牙先生
M 不如学习一下他的护牙之道
E
M 而且我这样做
M 还不是因为我知道 你肯定希望
M 麻烦你就不能用我给你买的牙刷么?
M 麻烦你就不能闭嘴安心看会电影么?
E
M 我说"麻烦你"了
M 你为什么你非得吃饭前刷牙啊?
M 你不懂...你还小
M 你真恶心 还很迟钝!
M 你听她说话就是为了挑她错
M 你懂什么 你太天真了
M 我必须挑她错
M 因为没人会这么做
M 她是领导
M 周围全是一帮白痴
M 他们要么怕她
M 要么想拍她马屁
E
M 要么想拍她屁股...
M 你不是?
M 正因为我尊重她 才不把她
M 我听着挺有道理的
E
M 你以为你做到了?
M 当然
E
M 你是说...
M 打她的...
M 是你?
M 我可没打她
E
M 你个白痴
M 那根冰杆的弧度有问题
M 我不说了你是白痴嘛
M 你刚才说宠女朋友不对
M 我不是说你不留情面
M 你们穿网球鞋在木地板上打
M 显然她没法撇一字 防守下角
M 说回你的事
M 笔记本怎么回事
E
M 我肯定是复杂性部分癫痫发作了
M 不然怎么会看到你坐我桌后
M 不好意思 我的润肤露用完了
M 赶紧出去
M 不行 这是唯一Cuddy不来找的地方
M 而且我还没找到要找的东西
M 再不出去 你就会
M 那润肤露可不够用啊
M 你怎么进来的 门上锁了啊
M 要么是我能穿墙 要么...
E
M 找到了
M 不是 是我给青少年版"时尚"杂志
M 不对 让我看看
M 对不起 得走了
E
M 钥匙
E
M 我得承认 Hourani
M 你老婆...
M 太漂亮了
M 简直惊艳!
M 谢了
E
M House!
M 等等
M 我还以为你是Hourani医生
E
M 对啊 你谁啊
E
M 你就为这事上这来了? 太傻了
M 我知道
M 这是傻蛋先生
M 你现在在哪?
M House 没时间开玩笑了
M 正子扫描呈阴性 排除结节病
M 说明治疗正在起作用
M 我们还没开始治疗
M 怎么还没开始?
M 因为不是结节病
M 你来看到就知道了
M 他快死了 肺部功能正在衰退
M 胸纵膈细针穿刺显示...
M 我只想知道他对治疗起什么反应
M House
E
M 结节病...
M 诊断靠的是排除法
M 谨小慎微的医生往往把时间
M 最终耽误治疗 使病人不治
M 我搞不懂 你为什么冒用别人名字
M 谁管这个
M 她日记怎么写的?
M 谢谢
M 我就这意思 从来没人相信我
E
M 什么?
M 他快死了也没能使这病变得更有趣
M 你偷情了 是不
M 我没偷情
M 肯定不只是因为
M 谁说的 就是这么回事
M 我想一个人呆着
M 因为我用了你的牙刷?
M 还有你不肯倒垃圾
M 这太扯了
M 难道不是吗?
M 你总是随心所欲
M 我说对不起了 我说...
M 我当时半睡半醒 根本就没留神
M 你总是对的
M 我不是说 你总以为自己是对的
M 你确实总有理由
M 这完全没道理啊
M 你希望我是错的?
M 我希望你不仅在乎你要什么
M 你想怎样
E
M 你需要我 House
M 说不定你还爱我
M 但你不在乎我
E
M 我想要一个在乎我的人
E
M 我就说
M 你根本没认真听她的话
M 你没说啊
M 我说了
M 那就是我没注意听
E
M 你想到办法挽救了 对吧?
M 所以你看到她电脑时才那么高兴
M 确实想到了
M 起码我自以为想到了
E
M 她最近收到拒信
M 是她申请的幼儿园寄来的
M 其实那不是她的首选
M 因为她知道不捐钱 不走后门
M 想把女儿送进她心中的首选
M 是根本不可能的事
M 如果她首选是Brye Park
M 慢 那不是我们学校么
M 不然你以为呢
M 把话说完
E
M 这么跟你说吧
M 颐指气使能让你成为性感娇娃
M 也能让你成为骂街泼妇
M 快说
E
M 你深知这点 因为你是校董事会成员
M 所以能托你走后门
M 你是医院的CEO 和Cuddy有交情
M 如果我俩有交情 她怎么不找我?
E
M 她觉得走后门托关系不厚道
M 我可不
E
M 这忙我可以帮
M 好极了
M 不过我也有事相求
E
M 你在哪?
M 扫描没问题
M 你肯定看漏了
M 就得把辐射中毒算进症状了
M 是结节病
M 活检和胞浆型检测都呈阴性
M 必须做肺检测
M 没有嗑药或酗酒症状
M 烟民 矿工 毒贩他都不是 就是结节病
M 给他用皮质醇和甲氨蝶呤
M 如果病原有抗药性 用类固醇
M 他会死
M 结果也坏不到哪里去
E
M 你白痴啊
E
M 你得出示身份 保险证明
M 不能只给个假名啊
M 没人规定你怎么做
M 据我上次调查所知
M 但这调查是十年前了
M 但你得赔钱 对吧? 是你追尾
E
M 黄灯不代表要刹车
M 我顶多负五分之一责任
M 但保险公司会把责任
M 我撒个小谎
M 是为了接近真相
E
M 本该管用的
M 要不是那帮小破孩管闲事
M 我是Hourani医生
M 那你为啥说另一个医生也是Hourani?
M 这名字...呃...很大众
M 和姓Smith的...
M 在黎巴嫩一样
M 让我看你身份证
M 真的? 我敢说就在这条里
M 别碰我 咸猪手
M 行了吧你?
M 先生们 别打了
M 孩子们 镇静
M 赶紧住手! 坐着别动 孩子们
M 你们冷静 坐着别动
M 先生们 在这打架不合适
E
M 有什么问题吗 Corwin小姐?
E
M 你干嘛不走人?
M 校长又不会叫你家长
M 对 但校长能报警
M 或者通知那个请他来帮忙的人
M 他女朋友早晚会知道
M 他糗大了
M 要是我就一闪了之
M 我会
M 你不会
E
M 这么有把握?
E
M 怎么了?
M 我想...
M 我不想这么做
E
M 抱歉打中你眼睛
M 打赌还作弊了
M 你没作弊啊
E
M 让她成心用跳绳打你的脚
M 我就知道你赢不了我
M 没错 可是...
M 我真的喜欢你
M 我知道你也喜欢我
M 可我不想再胡闹了
E
M 如果你想
M 如果你还想亲我的话
M 准备好了告诉我
M 还有...
E
M 对不起
E
M 真行啊你
M 他不是老都这么浑
E
M 你也不是
M 她肯定喜欢你
M 别用她的牙刷 还有别胡闹了
M 她还是喜欢你的
E
M 她爱颐指气使...
M 可通常都是她对
E
M 谢谢
M House医生 能问个问题吗?
M 您是神经病还是缺根筋?
E
M 有第三种选项么?
M 还真没有
E
M 对不起 我办事没经过脑子
M 我只想着自己
M 我这人就这样...
M 通常是
M 不全是
E
M 关于这点 我还得说服某人
M 于是你托关系把她闺女
M 好向她证明这一点?
E
M 我和Sanford Wells谈了
M 你可以报警
M 举报我肇事后报假名
M Dryden先生肯定已经报了
M 让她女儿入学吧
M 她是个好孩子
M 绝对适合这学校
E
M 难不成让她女儿入学
M 说到头你还是为自己
M 而不是为别人
E
M 我说不清楚
M 我只知道必须做点什么
M 我生命中离不开她
E
M 你能理解依赖某个人的感觉么?
M 我能
E
M 我知道
M 我还知道一个人要负责任
M 你是时候学会这一点了
E
M House医生...
M 你有什么要说的?
M 不好意思先告辞
E
M 问题在食物
M 某个东西小得能进错管道
M 又大得支气管灌洗拿它没辙
E
M CT还扫描不出
M 但会引起慢性阻塞性肺气肿
M 用类固醇和抗生素都无效
M 准备探查术
M 开赌
M 开赌?
M 我赌一百块卡住的是豌豆
E
M 我忙着呢
M 我知道
E
M 我是来道歉的
M 不是该对Sanford Wells说吗?
M 五年级职业交流日?
M 你真以为自己能搞定?
E
M 我心想这能难办到哪里去?
M 我还想向你证明
M 我确实在乎你的需要
M 还有Rachel
E
M 真的
M 偷我电脑也是为这个?
M 没错
M 还把它扔进垃圾桶?
M 不是扔 是放进去
M 我知道门卫会发现
M 知道电脑是你的 然后完璧归赵
M 我是白痴
M 但不代表我不在乎你
M 不想着你
M 不想你开心
E
M 我错 你对
M 我能做得更好
M 你就...
M 再给我个机会
E
M 你以前是什么
M 宇航员还是斗牛士?
E
M 多数时候...
M 还是我自己
E
M 我知道你还生气
M 我就...
M 不打扰了 怎么处置悉听尊便
E
M House
E
M 今晚过来吃饭吧?
