E
M Jasper 别动 不要扭来扭去的
M 他这次又干什么了?
M 他又打了一架
M 鼻血止不住
M 得用点劲
E
M 你非今天惹事不可
M 我工作了一天 本该和院长一起吃饭的
M 你不能一生气就这么发作
M 他说我闻起来像个猴子
M 确实是 你不能一边拒绝洗澡
M 一边打那些说你臭的孩子 该死!
M 你不觉得我们该打911?
M 这不是第一次出鼻血 他会好的
M 爸爸!
M 我在扮演医生
M 回去继续演吧
E
M 什么时候打的架?
M 我觉得头晕
M 打911吧
E
M 爸爸 看 我能帮忙
M 不 别了 亲爱的
M 你能不能别烦爸爸?
M 这儿有个孩子鼻血止不住 请快点
E
M 派出救护车了
E
M 让车别来了
M 他会没事的
M 你觉得怎么样 兄弟?
M 头晕吗?
E
M 上帝啊
M Lucy 你还好吗?
M Lucy Lucy
M Lucy 你怎么样?
M Lucy Lucy!
E
M 看在上帝的份上
M 停下 别动
M 柔和的夜光照亮你的双眼
M 薄暮爱抚你的发丝 当你转身时 
M 离开办公室 别给我那病历
M 限制性心包炎
M 她上幼儿园
M 留级读幼儿园的老奶奶
M 钙化了 还有高血压
M 给她做手术会比较好
M 她已经在做手术了
M 手术复杂 需要一整晚
M 睡踏实些
M 没有先天缺陷 没有健康问题
M 但她的心脏在勒死自己
M 吸引人
M 心包膜病理报告要等到在手术完才有
M 从她的血液开始 可以测病毒
M 围捕常见的疑犯
M 淀粉样变性病 肉状瘤病 血色沉着病...
M 疯狂干吧 检查所有病
M 全都要查 睡踏实些
E
M 已经包围心脏了
M 要是进入心肌 她就死了
M 最有可能是柯萨奇病毒
M 细小病毒b
M 19 钜细胞病毒...
M 紧迫包围更有可能是细菌性感染
M 可能是结核病毒
M 忘了她曾在苏联古拉格集中营待过
M 她的血细胞比容上升了
M 多一点红细胞什么都不说明
M 她可能只是脱水
M 我也可以举出三四种现象
M 她病了 显然没有喝
M 够了!
E
M 我估计你们不睡在一起了吧?
M 我们按豪斯说的做所有检查
M 好的
M 我回家了
E
M 什么时候开始 我们不包括你了?
M 不管怎样 豪斯都会叫我们傻瓜的
M 不如做个休息充足的傻瓜
E
M 你们这些傻瓜
M 为什么?
M 因为我们熬夜做你要求的事?
M 不 因为你们熬夜照我要求的做
M 却没有可看的结果
M 我们排除了许多错误答案
M 我问你们2加2等于多少
M 一天以后 你们告诉我不等于25
M 病理报告刚出来
M 在Lucy的心包膜上找到肉芽瘤
M 意味着真菌感染
E
M 干的好
M 他回家了
M 苦干不如巧干
E
M 找出是什么真菌 做淋巴结活检
M 和"本月最佳雇员" 一起去
M 我宁愿和佛曼
E
M 我不想再打针了
M Jasper
M 看着我 抓紧我的手 好吗
M 这能告诉我们你为什么病了
M 她会从哪感染真菌?
M 任何潮湿的地方 水池旁边
M 她没有上体操或游泳课
M 她甚至不喜欢和孩子在外面玩
M 有没有出去旅行过 去了什么地方?
M 自从他们的妈妈...就不怎么出门了
M 我妈妈去世了
E
M 我很抱歉
M 脑瘤
E
M 你要把那个插到她的胳膊里 酷!
M 酷的是 你妹妹不会有感觉
E
M 项链很漂亮
M 谢谢
M 你喜欢电玩吗?
M 喜欢
E
M 可以了
M 你还好吗?
M 要我的小兔子
E
M 你在淘气吗?
M 我不知道该拿哪一只
M 什么意思 发生什么了?
E
M 复视能告诉我们什么?
M 裂隙灯检查表明眼睛前腔肿大 葡萄膜炎
M 意味着不是术后反应
M 也不是真菌 淋巴结活检正常
M 所以我们退回原点了
M 有一点进展 排除了两种可能
M 是 2加2也不等于12或16
M 视觉问题和发病的心脏
M 狼疮和川崎病是六岁儿童中最常见的
M 是 难得有不得狼疮
M 你有没有看过她的膝盖?
E
M 就是腿中间那块凸起
M 有没有疤或者痂?
M 和这有什么关系...
M 骑自行车乱撞 爬树 蹦极跳
M 爸爸说她不喜欢在户外乱跑
M 因为在外面跑会疼
M 她从没提起...
M 六岁孩子不熟悉 "我关节发炎了"
M 所以2加2等于...
M 幼年型类风湿性关节炎
M 查抗核抗体来确认
M 有个傻瓜给了我两张今晚的戏票
M 救过他的命
M 抱歉 我刚去撒尿了
M 我...我不知道你有病人
M 这是检查室 你以为我在干什么?
M 你常干的事
M 躲避柯帝
M 躲这儿就太傻了
M 最近有没贪杯?
M 这家伙尿频
M 这场戏 有兴趣么?
M 当然了 要我去接你么?
M 我不去的
M 你以为是约会?
E
M 其他症状?
M 背痛 肌肉酸痛 头晕眼花
M 上课不能集中注意力
M 我真的该...
M 票你要是不要?
E
M 为什么不和我一起?
M 男人去看戏肯定是被女人拖去的
M 只是想一窥春光
M 那为什么给我票?
M 也许你有人想要一窥的
M 好吧
E
M 发热?
M 尿液中有杂质?
M 需要尿样
E
M 上一句可不是问句
M 你可能有糖尿病
M 有洗手间
E
M 在公共洗手间尿不出来
M 到底在哪你才能尿尿?
M 我住的地方离这只有几里
E
M 我以为人老了才会得关节炎
M 幼年型类风湿性关节炎是自体免疫病
M 她的身体正在攻击自身
M 引起了关节 眼部以及心脏的发炎
M 可以治愈么?
M 可能对身体造成严重损害
M 但也可能完全康复
M 好在发现得早
M 很可能会康复的
M 别起来 小鹅
M 当心伤口缝线
E
M 她中风了
E
M 中风由大脑中动脉血栓引起
M 给她用了组织型纤溶□原激活物
M 溶解血栓 希望能防止脑损伤
M 但在她恢复知觉之前 无法确知
M 也可能会再一次中风
M 关节炎 心脏病
M 这小孩就不能表现得和年龄相称些?
M 幼年型类风湿性关节炎不影响血液
M 就是说血栓由其他病因引起
M 是红血球增多症 她重度脱水
M 她的血液比煎饼面糊还要稠
M 血液粘稠解释中风
M 可能引起自体免疫反应
M 造成幼年型类风湿性关节炎
M 但这么会血液粘稠?
M 缺氧使得身体生成过量红细胞
M 为什么会缺氧?
M 一氧化碳气体 香烟烟雾
M 不禁怀疑病人是烟民
M 他不是的
M 嘴巴讲讲的
M 别逼我用水管冲你们俩
E
M 柴斯说的没错
M 你俩去家里查下
M 你是有心惩罚我们
M 让你做份内事来罚你
M 带个一氧化碳检测仪 查下有没漏气
M 至于你 给她用羟基尿控制红细胞生成
M 翻一下中世纪版默克医疗手册
M 会告你说放一到两品脱的血
E
M 卡麦容医生!
M 给你的花 谢谢你帮了我妹妹
M 你真好
M 你爸知道你在楼下么?
E
M 恭贺喜得麟儿
M 你有什么忘记说了的?
M 你应该把花物归原处
M 好吧
M 麻烦你 务必让花和孩子都归原位
M 走吧 快点
E
M 等下
E
M 你就只是给她放血?
M 不检查 也不治疗?
M 你女儿的脉管系统血液充盈
M 放一些血降低中风发作的机率
M 同时给她用药
M 抑制红细胞生成 就不用一直放血了
M 她完全恢复的机会很大
E
M 可她还没说过话
E
M 这是你儿子么?
M 你去哪了?
M 回见
M 跟你说过的 不说一声不能乱跑
M 行 可以要两块钱么?
E
M 烤箱没戏 在得病前
M 是 没错 我们跳过没戏的
E
M 为什么收下花 为什么亲他?
M 他做的事很可爱
M 花是偷来的
E
M 你想让我心生嫉妒
M 是啊 我要你对我情浓意浓
M 哦 且慢 你已经这么做了
M 还弄得我要结束这段关系
E
M 你这是纵容小贼
M 少年犯
E
M 学校通知
M 打架 留堂 家长会
M 哦 明白了
M 男人不坏女人不爱
M 只是单相思 没害处的
M 没这么简单
E
M 所以我们就这样了?
M 相互攻击?
M 我没有在找碴 我在找通风口
M 她的房间正好建在垃圾堆上
M 底下有很多一氧化碳气源
E
M 找到一个通风口
M 里面好像有东西
E
M 这不对劲
M 你把我甩了 生气的不该是你
E
M 我们在一起确实感觉不错
M 是你坏了规则 惹我生气了
E
M 我会平复的
E
M 她被虐待
M 带血的T恤不等于虐待
M 小孩常常会受伤的
M 这么多血?
E
M 哦 见鬼
M 你们两个又一条心了
M 父亲被繁重的工作压垮
M 他很容易发泄在孩子头上
M 又或者是孩子流鼻血 抓了件T恤来擦
M 她觉得流鼻血太丢人
M 硬是要把衣服藏在床下的通风口
M 她与外界隔离 哥哥一直是个麻烦鬼
M 典型的标志
M 但是没有体征
E
M 也许是性侵犯?
M 应该打电话给社会福利署
M 唉 糟透了
M 这或是虐待 或者不是
M 或者是一种症状 或者完全无关
M 无论哪种情况 都得费个半天搞清楚
E
M 全面身体检查
M 查一下可能遗漏的瘀伤
M 检查口腔 做阴道检查
M 没有父亲同意
M 如果是他施虐 绝无可能同意
M 世事无绝对
E
M 你虐待过你女儿吗?
M 什么 你怎么会...
M 这是在她床下的通风口找到的
E
M 我对此一无所知
M 也许是流鼻血
M 我们需要检查她是否受过虐待
M 不是真的以为我...
M 也许是你 或是学校的流氓
M 总之你没有尽责
M 你都不知道你儿子现在在哪?
M 他在这里 一分钟前还在的
E
M 她没有被虐待
M 很遗憾 这回答不能让人信服
M 如果你虐待过她 自然会撒谎的
M 我没有说谎!
M 我们需要做阴道检查
M 她快要死了 还不能说话
M 你同意了 我们就花几小时做检查
M 如果你拒绝 我就叫社会福利署的人来
M 他们会花三天调查
M 最后他们还是要做这个检查
E
M 张大嘴巴 我要看里面
M 接下来要检查胸和背 可以么?
E
M 我知道你不能讲话
E
M 入院前 有人伤害过你么?
M 让你流血?
M 现在我要检查你的阴道
M 我是医生 所以没有关系的 好么?
M 屈膝 脚踝并拢
M 膝盖侧向一边 可以么?
E
M 哦 天哪
M 生殖器区尽是割伤
M 一些差不多愈合了 一些是新的
M 可能是她自己弄得
M 她太小 不会割伤自己的
M 她太小 不会中风
M 抑郁解释了割伤
M 性侵犯解释了抑郁
M 割伤能解释这么多血吗?
M 伤口不够深
M 就是说她被割伤了 却并非出血的原因?
M 很可能是强行侵入
M 讲得通出血 讲不通割伤
M 没有撕裂 根本没有任何证据
M 无法解释的割伤和出血
E
M 他到哪去了?
M 如果假设从一开始就错了呢?
M 怎么说?
M 在通风口找到一件沾满血的T恤
M 怎么知道是她的?
M 她爸爸确认了
M 我指的不是T恤 而是血
E
M 这...是尿检结果吗?
M 那么...
M 为什么?
M 看你是否会回答
E
M 这不是你的尿 对吧?
M 我为什么给你别人的尿样?
M 通常是因为你在用类固醇
M 我不是运动员
M 第二个大行其道的原因是你吸毒
M 我没吸
M 第三个大行其道的原因是你有保险
M 但你相好的没有
M 所以你向医生复述
M 真是愚蠢至极 因为这里是义诊
E
M 我需要你 现在
M 这儿没我的事了
M 我没事吧 是糖尿病吗?
M 不是 你怀孕了
E
M 六岁的虐待受害者
M 她可能被虐 太可怕了
M 你眼睛下面干嘛涂这么多遮瑕粉?
M 法律明文规定 一旦怀疑病人遭到虐待
M 施虐者可能就坐在她身旁
M 爸爸同意检查 表明不是他干的
M 你昨晚在外面待到多晚?
M 干这种事的总是爸爸
M 你的小妹妹一夜偷欢?
E
M 我去看戏了
M 豪斯 你给我回办公室
M 打电话通知社会福利署
M 举报可疑的虐待事件
M 明白了吗?
E
M 哪出戏?
E
M 你想跟柯帝做爱
M 要炸薯条吗?
M 带女人去看戏只是为了...
M 不 你才只为这原因带女人看戏
M 那是你的理论
M 好吧 那你干嘛带她去看戏?
M 她是我朋友
M 可以跟异性做朋友
M 歪理邪说!
M 她不是异性朋友 而是异类
M 她是管理人
M 一旦完事就吃掉你的脑袋
M 是的 我跟她睡过
M 当真?
E
M 是的 你睡过她
M 是 没错
M 当真?
M 没有 你有毛病 豪斯
E
M 刚测完LucyT恤上的血
M 内含大量子宫内膜细胞
M 这么说不是她的血
M 也测了 血是她的
E
M 你六岁的病人?
M 是经血
M 她进入了青春期
E
M 怎么会没上小学 就进入青春期呢?
M 两年前她还裹着尿布
M 出于某种原因 她体内分泌大量荷尔蒙
M 造成生殖系统紊乱
M 过早开始发育
M 得找出荷尔蒙的诱因 加以清除
M 她还那么年幼
E
M 我甚至都没...跟她谈过性
M 我怀疑她知不知道什么是生理期
E
M 这种事女孩讲给妈妈听
E
M 你会没事的 小鹅
M 我爱你
E
M 我...
M 要...
M 果汁
E
M 她来了月经 但不知道是什么
M 她又害怕又困惑
M 朋友让她把T恤塞进内裤
M 开始长阴毛时
M 她偷了爸爸的剃须刀想把毛剃掉
M 她显然忘了偷剃须膏
M 很可能是瘤
M 垂体腺瘤可以让她的激素水平升得很高
M 70年代在波多黎各
M 家禽内含雌激素 使孩子纷纷乳房发育
M 如果诱因在食物里 症状会流行
M 只有一个孩子
M 她吃鸡柳条和牛奶过日子
M 爸爸似乎不爱看食品说明
M 或许他买回的食物里全是激素
M 完美的论点
M 这是个瘤
M 有各种环境诱因 杀虫剂 豆制品
M 有些洗发精就像装在瓶里的胎盘
M 瘤不在她脑袋里 就在生殖系统里
M 我能否至少...
M 如果你不浪费时间 就不是你了
E
M 额叶皮层没问题 移到尾部
M 明说吧 是卡麦容跟我分手的
M 没兴趣听
E
M 视丘下部没有肿块
M 我想要的更多
M 她和我意见相左
M 我现在和她一样
E
M 垂体没问题
M 你是个白痴
M 她要么是撒谎 要么是真的没动感情
M 你看哪个更像卡麦容?
M 都不像
M 你得选一个
E
M 左卵巢有亮点
M 看起来像实性瘤
E
M 我的信登出来了
M 你说得对
M 我当然对 说什么来着?
M 我的信登出来了
M 柯帝
M 你想看她一丝不挂
M 不不 她想看我一丝不挂
E
M 她送我鲜花
M 她不过是感谢你带她看戏
M 有些人会产生感激之情
M 里面有张卡片
M 卡片告诉你花是谁送的
M "让我们再干一次吧...尽快 XX Lisa"
M X代表亲吻 对吗?
M 不 我认为代表拥抱 O代表亲吻
M 不 X肯定是亲吻
M "尽快"则独立成句
E
M 我得走了!
M 我会想念你的
M 你是个好朋友
E
M 我的信登出来了
M 戏怎么样 林肯夫人
M 有点受惊而已
M 我送花给他
E
M Jasper 你不该来这儿
M 那个医生是你男朋友?
M 不是
M 你爸爸也许在找你
M 现在他操心的事够多的了
M 你喜欢他吗?
M 他是我朋友
M 是那种喜欢吗?
M 我该把你带回你爸爸身边
M 我把这个放下就带你去
E
M 我可以做你男朋友
M 我...
M 这对跟你一般年纪的小姑娘不公平
M 他看着像是个傻子
M 他不是 别说粗话
M 我带你找爸爸去
E
M 体积不大 只有1厘米宽
M 插入活检针
E
M 你刺到动脉了
M 室颤 没有脉搏了
M 充电50焦耳 闪!
E
M 闪!
M 闪!
M 心律不齐肯定是身体对羟基尿的反应
M 必须停止药物
M 她的骨髓会再次制造过多的血细胞
M 她会再次中风 就得持续给她放血
M 切除肿瘤 激素水平恢复正常
M 好计划
M 可惜她的肿块不是瘤
M 是良性囊肿
E
M 如果不是肿瘤 就只剩下环境因素了
M 又要熬夜了
E
M 我走了 你们俩干吧
M 你开什么玩笑?
M 答案就在眼前 只不过要找寻下
M 多我一个也没用
E
M 不要摩卡奇诺咖啡
M 很难喝
M 谢谢
M 8岁的小孩捏了我屁股
M 我不该鼓励他的
M 我也曾是小男孩 知道他们怎么想
M 你8岁时就性变态?
E
M 我没想过 你会受伤
M 我不该误导你
M 你没有
E
M 你对我有感觉
M 你一次次回来找我
M 为了性 简单的 肉体的
M 你对小动物和
M 何况是一个共事了3年
M 做爱 一同过夜的男人
M 你能说没感觉吗?
E
M 一点没有?
M 放开她 不许碰她!
M 你再碰她 我就杀了你!
M 拉开他 他咬我
E
M 他会怎么做?!
M 他停下 站在围绳上望着对手
M 他在测角度!
M 不可能!
E
M 有人要死了?
M Lucy的哥哥爱上我了 他咬伤了柴斯
M 我会在乎 是因为?
M 也许你想知道
M 你的下属被反社会份子攻击了
M 被蜜蜂 猴子攻击还有点兴趣
E
M 已经分不清他是不是被击倒了
M 他不是人 是怪兽
M 不可能!
M 一定要重看一遍
E
M 你好
M 你怎么知道?
M 他的行为合乎逻辑
M 他爱上你
M 争勇好斗
M 不是通常的好斗
M 还是被激素冲昏头的好斗
M 你认为他
M 因为她哥也得了
E
M Jasper的睾丸激素水平
M 但检查了脑部和生殖道
M 不奇怪 什么可能性更大
M 兄妹在一时间得了相同的肿瘤
M 他们玩同一个有毒的沙盒吗?
M 你这么想也可以
M 我们花整晚检测他家的所有东西
M 都呈阴性
M 你回家了?
M 有一套 委派别人
M 我们不是他的下属
M 显得更有一套了
M 会不会是遗传?
E
M 不太会是巧合 两个孩子有
M 脑瘤的症状 母亲也死于此病因
M 都说了没有肿瘤 扫瞄了两人的大脑
M 没有异状
M 他们妈妈也是 直到病情恶化了
M 不可能是遗传
M 妈妈没有相同的症状
M 如果症状是长阴毛
M 来月经
M 如果来月经是癌症症状
M 我也该做化疗了
M 这才荒唐 你骨瘦如柴 不会来月经
M 也许妈妈有别的病症
M 她的医生基于她快死了 就忽视了
E
M 翻出她的医学档案
M 当鼻揍小屁孩 让他出点血
E
M 我没病
M 我要卡麦容医生检查
M 相信我 你可不想她现在来宰了你
E
M Jasper的行为异常
M 是睾丸激素升高引起
M 希望查出原因 他就能心情好些
M 肚子疼!
M 不会的 别闹脾气
M 肚子疼
M 疼死了
E
M 胰腺的囊肿导致腹痛
M 在肾脏发现2个 在肺发现一个
M 48小时前都没有
M 激素让她身体短路了
M 要是在脑子和心脏有囊肿 就死定了
M 别有压力
M 妈妈在得癌症前很健康
M 孩子的病症 她一个都没有
M 不是遗传 也不是环境
M 肯定是脑垂体瘤
M 这是完全能说通
M 没扫瞄到不代表没有
E
M 该切除她的脑垂腺
M 兄妹两个 同样的症状
M 一定是遗传或环境
M 两个方向同时切入
M 可是环境什么也没查出 说得通吗?
M 只因还没有找到
M 她脱离环境4天了 还在恶化
E
M 我要取得父亲的同意
M 没有证据
M 按你豪斯步骤来的
E
M 你问2加2得多少
M 排除了所有数字除了4
E
M 她得做脑科手术
M 脑垂体给卵巢信号 制造性激素
M 既然卵巢没问题 最有可能
M "最有可能"意味着她要
M 能不能奏效可没有保证
M 所以她推迟对你儿子下手
M 豪斯医生明白 没有别的办法了
M 需要切除lucy的垂体
M 他们在本地没有亲戚
M 没人来探访过
M 学校?
M 保姆?
M 他们放学后去托儿所
M 尚未
M 你儿子发病比女儿慢了一倍
M 也许别的孩子发病慢
M 再等的话 你女儿会死的
M 你女儿余生都要进行激素替代治疗
M 治疗很有效
M 她的生活会基本正常
M 这不是每个家长的梦想吗?
M 让孩子能长成基本正常
E
M 我丈夫死于甲状腺癌 后来转移到脑部
M 我目睹了
M 知道有多可怕
M 这是救你女儿命的最佳方法了
E
M 你耍了招死老公的伎俩
M 我的妻子死了
M 因为她签署了同意书
E
M 死翘翘了
M 谢谢
E
M 你怎么知道?
M 知道什么?
M 其他孩子没事?
M 这四天你都在这儿
E
M 我没听人说起
M 明白了
E
M 你私处长毛了吗?
M 有何贵干?
M 我是医生
M 你这里一个孩子病了
M 你认为是在这儿染上的?
M 我认为你和他们爸爸约会
E
M 他告诉你了?
M 没有
M 我不在乎他为什么隐瞒
M 我想知道你隔多久去他们家
M 我没有
M 孩子翻你的包
E
M 他们妈妈刚死
M 有点太快了
E
M 你为什么盯着我?
M 唇蜡除毛?
M 我在午饭时去弄的
M 美甲?
M 只是脱毛
M 女人去脱毛 放纵自己
M 连同美甲 蒸脸 黄瓜面膜
M 哪有人趁午饭时间溜出去唇蜡除毛
M 除非你醒来发现自己像yosemite sam
M 你真狠
M 卡麦容
E
M 女人脸上多毛
M 是激素失调的明显信号
M 和孩子的情况一致
M 托儿所有什么不对劲?
M 是你的裤裆里有点不对劲
E
M 她比我年轻很多
M 我用了
M 壮阳乳霜 来配合她
M 你就没想过用开处方药
M 我把它放在健身房
M 每天淋浴时用 完全依照瓶子上写的
M 从没放在家里 没有接近过孩子
M 但你接近
M 我不是性变态 也不是恋童癖
M 身体30%的废物从皮肤排出
M 听上去很高
M 所以你吃了大蒜会发臭
M 杰克连续一周给豆茎浇水
M 他的毛孔在一个月里分泌豆腐
M 每次你抱小家伙
M 都给他们一剂睾丸激素
M 对你是少量
M 但幼小的身体承受不了
E
M 是我造成的?
M 握住他们的手就会?
E
M 如果停用呢?
M 你会软趴趴 他们会没事
E
M 他会是8岁的样子
E
M 没事吧?
M 对柯帝说了?
M 坦白就好
M 我还不确信
E
M 控制不住地想她
M 想什么?
M 也许她是对的
M 也许值得冒险探究
E
M 你确定她对你有感觉
M 该怎么办 说什么好?
M 卡麦容会劝你说出你的感受
M 我么就劝你灌醉她
E
M 我什么也不说
M 走进她办公室
M 就吻她
E
M 很大胆
M 柯帝喜欢大胆
M 对 耍嘴皮子 你会说傻气的话
M 我要么有个女朋友 要么就被解雇
E
M 成
M 就这么着
M 行
E
M 你 你!
M 你让我这么做?
M 你的论据有理有据
M 是你送花给我!
M 因为你真的想走过去吻她
M 不 我不想
E
M 你说得对
M 真的?
M 你是混蛋
E
M 晚安 威尔森
E
M 很漂亮
E
M 我想了想你说的
M 我不想和你交往
M 我知道
E
M 我也知道你喜欢花
E
M 不理解花季少女和老人家的爱情
M 得了吧 这最多是花季少女和大叔
M 为什么不能是大妈对大叔?
M 花季五月是热力散发的时候
E
M 如果这男人不是拚命想配合
M 就不会差点害死小孩
M 男人搞点什么玩艺
M 那么多人
M 那么多精力激情 为了寻找某个人
M 找到的永远不是对的人
M 不该这么难
E
M 我有戏票
