E
M 开始
E
M 等下
M 她差点把我的头给踢下来了
M 你的错 没护住左侧
E
M 开始
M 等等 得分
E
M 开始
E
M 停 停下!
M 停 停
M 停 停!
E
M Addie 你流血了
M 我根本没击中她
E
M 早上好
M 真有意思
M 人们不
M 很可能血是咳出来的
M 来自她的肺部
M 药物 中毒 感染?
M 没有发烧 白细胞没有增多
M 血检没有发现药物或者毒素
M 支气管镜检很干净 肺部也是
M 早上好
M 这么说血液来自她的胃
M 可能有溃疡或是消化道出血
M 急诊室上下消化道都检查过了
M 粪检无隐血
M 说明不是溃疡 也不是消化道出血
M 也就是说 血不是来自胃部
M 根本不知道血是从哪来的
E
M 你们终于讲到 不知血从哪里来的?
M 鼻窦腔破裂 血从后面涌出?
M 不会出那么多血
M 不是外伤 对手被她打惨了
M 现在说合适吗?
M 如果你能告诉我 神秘的出血从何而来
M 现在
M 你也来一下
E
M 发生什么事了?
M 猜猜我们谈什么
E
M 你确定?
M 是的
M 他害怕变成我这个样子
E
M 好吧 这理由有说服力 在这签字
M 情况不大妙
E
M 祝你好运
M 谢谢
M 你不打算告诉他 我们是个大家庭
M 不能抛弃彼此
M 你希望我这么说?
M 这样说会让你改主意吗?
M 祝你好运 佛曼医生
E
M 刚才我们说到哪儿了?
M 咳血的大二学生
M 不是病例 是猜谈话内容
M 权利争斗 愈加不自信
M 佛曼升职了?
M 什么?
M 真不敢相信
M 病人可能心脏有问题
E
M 做得好 生活仍得继续
M 瞧这卖乖的家伙打扮得多光鲜
M 心脏动力过高导致太多的血液涌入肺部
M 她咳出多余的血
M 她肺部不会有痕迹
M 佛曼 去做负荷超声心动图
M 卡麦容查看她的宿舍
M 我去准备佛曼的欢送会
M 谁会张罗"星光下的美人鱼"主题晚会?
E
M 你为什么要离开?
M 置于死地而后生?
M 你可以用我的停车位和储物柜
M 是因为豪斯吗?
M 让我敞开心扉 跟你说实话
M Addie用力踩 要让你的心率达到170
E
M 你为什么不告诉我?
M 我不喜欢你
M 还想再多听些吗?
E
M 如果你真的恨我 你找了另一份工作
M 如果是豪斯让你待不下去
M 你不愿意告诉我 说明你离开的原因
M 让你羞于启齿
M 伙计们
M 心跳达到170下了
E
M 肺动脉看上去没事
M 不是心脏的问题
E
M 你感到冷吗?
M 害怕?
M 你的胳膊
E
M Addie起鸡皮疙瘩了
M 那是治不好的绝症吗
M 不会无缘无故起鸡皮疙瘩
M 这是身体感觉到寒冷 做出的反应
M 她不觉得冷 体温正常
M 可她的身体这么认为的 就是说
M 什么 脑部问题?
M 下丘脑紊乱会导致起鸡皮疙瘩
M 可是不会导致咳血
M 她没有神经学问题 只是打冷颤
M 我认为是感染
M 已经排除感染了
M 我觉得是感染
M 血液流向需要它的地方
M 开始治疗
M 用各种酷玩艺
M 做个肺部活检
M 我想好好看清这小滑头
E
M 为什么佛曼 要走?
M 有意思
M 你对他离开的原因也感到羞耻
E
M 没人像你这样写他莫昔芬
M 我用G
M 佛曼辞职了
E
M 我很遗憾
M 没事 没啥大不了
M 他说理由了吗?
M 他说他不想落得我这样
M 我给予了强有力的反驳
M 记不起是怎么反驳的了
M 你自己都不愿落得你现在这样
M 有理 我能辞职么?
E
M 你怎么了?
M 什么?
M 我刚才说的话题很有趣
M 现在是早上11点 况且你喝了咖啡
M 我没打呵欠 不是镜像神经应激反应
M 只剩下症状了
M 血管迷走神经出了问题
M 也许是心脏问题
M 你在岔开佛曼的话题
M 佛曼要走 我不在乎
M 你如果不是说谎 就是不相信他真要走
M 或者你是措手不及
M 对不起 我打哈欠是因为觉得无聊
M 你可以跟他谈谈价钱
M 给他加薪
M 你觉得要给多少钱
E
M 谢谢你的咖啡
M 她看起来还不错
M 她状况不错
M 那是以前
M 是用抗生素治疗感染引起的
M 从肺部活检看来她没有感染
M 那么 是活检没做好
M 或者是你对感染的判断是错的
M 如果是我错 那她的身体也糊涂了
M 因为身体显然认为她被感染了
M 不然不会服用了抗生素 就好转了
M 打哈欠是什么的症状?
M 打哈欠是疲劳或胆碱激发的症状
M 这跟Addie有关系吗?
M 就算是吧
M 也可能是对抗抑郁剂反应
M 或者对末期肝衰竭类药物的反应
M 不是的
E
M 你不想辞掉这份工作
M 你在这里干了三年
M 因为我不拍他的马屁
M 可你现怎么就拍了
M 你有点紧张
M 你对自己的决定感到不安
M 胡说
M 你的大多数笑话都很经典
M 闭嘴 我认为她也许没有感染
M 尽量在她昏迷前控制住
E
M 她不能呼吸了!
M 需要急救车
M 怎么了?
E
M 她的肺部受压 没法呼吸
E
M 哦 天
E
M 她没法呼吸 因为她有胸腔积液
M 胸腔穿刺显示蛋白读数偏低
M 积液为渗出液型 说明她有肝硬化
M 或者心力衰竭
M 心脏没问题 肝□正常
M 胸腔积液中有"浆"
M 噢 那不是"浆" 是血
M 哈 太棒了
M 不是对她 是对我来说
M 因为这意味着感染
M 化验结果显示有微量的血迹
M 不能因为血量微小 就忽略 对吧佛曼?
M 如果把出血看作重要的症状
M 可能是肺癌 乳腺癌或者是淋巴瘤
M 很好 去告诉她 她得了其中一种
M 或者跟她说 服用抗生素的量
M 给她双倍的量 检查她的肺
M 已经查过了 没发现什么
M 从外部看不出
M 她需要做个动脉造影
E
M 我大便不正常
M 谁不是呢?
M 你不打算回避一下?
M 当然 一个人上厕所很孤单
M 脱掉你的裤子 我要检查了
E
M 它们浮在水上?
M 我的大便
M 我的甜心说这不正常
M 我是个营养学家
M 从漂亮的夹脚拖鞋就能看出来
M 谢谢
M 不客气
E
M 天然纤维的衣服 我猜代表素食主义?
M 严格的素食主义者
M 起先 我还担忧缺少蛋白质 但是
M 亲爱的告诉我
M 不管什么 让你大便浮起来了
M 你们一起多久了 六个月?
M 你怎么知道?
M 因为过了六个月 盲目的爱情就消亡了
M 如果相处的时间更短 那么
E
M 休息片刻 我再解释
E
M 3粒10毫克最好的安非他明
M 动脉造影正常
M 也就是说她的肺没问题
E
M 如果动脉造影正常是重要的依据呢?
M 是很重要 意味着未受感染
M 我认为有感染
M 感染不会来去自如
M 除非身体不能将战斗坚持到底
M 也许来个一两回合 然后放弃
M 为什么会放弃?
M 快点 你的笑容哪去了?
M 能让整个世界充满阳光
E
M 也许她缺少某种蛋白质
M 血小板和□显示她的蛋白质正常
M 你不可能对所有蛋白质进行检测
M 至少我能想到一种无法检测的
M H因子缺陷
M 如果患上这个 她早死了
M 不可能抵抗细菌
M 一个一个感染会接踵而来
M 也许我们可以赶在游戏前面
M 好让她悲惨地活上5年 而不是6个月
M 目前没有H因子缺陷的诊断测试
M 那就解析最对它口味的细胞
M 往她眼里扎根针进去
E
M 你对你亲爱不忠诚
M 什么?! 不 我没有
M 有 你背叛了
E
M 没关系
M 我理解
M 我本想让你不要伤心
M 你多才多艺 诙谐风趣
M 要风得风要雨得雨 女人会...
M 他不是跟别的女人有染
M 而是跟别的食物群体有染
M 什么?
M 他的便便飘浮是因为充满了脂肪
M 可能因为中饭吃了个大的奶酪汉堡
M 你吃肉?
M 不是一直吃
M 豆糕尝起来跟纸板一样
M 不加盐的纸板
M 我多才多艺
M 我诙谐风趣
M 我能...要风得风要雨得雨吗?
E
M 能等等吗?
M 怎么了?
M 你真的要将那根针扎进...
M 昨天你感觉很好 接着就几乎窒息
M 你知道病因在我眼里?
M 我们认为有可能
M 如果找到病因 就有希望能加以治疗
M 希望?
M 他说他希望 也就是说他不知道
M 我不过想知道发生了什么事
M 不做测试就什么都查不出来
M Addie 这看起来很恐怖
M 好的
E
M 你按门铃了吗?
M 你叫我来的
M 带给你买了杯特浓咖啡
M 几个星期来你都给我买咖啡
E
M 你一手撑着拐杖
M 你为什么要多疑?
M 我要是相信你是出于善意
M 我就得落入风卷残云般的世界末日
M 你以为我往你那杯吐口水了?
M 或者更糟糕
E
M 我把它们叠起来
E
M 你说我雇个神经学家而非营养学家怎么样?
M 名字听起来没什么分别
M 我猜你邂逅了一个性感的营养学家
M 别这么肤浅
M 我们对蛋白质和脂肪进行了
M 我正要检查她男友的直肠
M 你一边向她提约会要求
M 拿到她的号码了
M 不 荒唐
E
M 这是份求职申请
M 她不是想跟你约会 她是在找工作
M 天哪 她才26岁
M 智慧比实际年龄还小
E
M 跟佛曼谈过了吗?
M 谈了几次 我们笑...
M 你会失去他
M 真令人抑郁...
M 只会让我更珍惜眼下拥有的美好东西
E
M 黄斑活检呈阴性 表明你错了
M 没有H因子缺陷
M 大脑血流改变
M 可以排除血栓 因为她有出血问题
M 也就是要找的是瘤
M 我认为是感染
M 她眼里的细胞还没死亡
M 并不代表它们运作正常
M 那为什么做这个测试?
M 因为如果是阳性的 就能证明我对了
M 但阴性也不能证明你错
M 这就是测验的美好所在
M 她需要做核磁共振
M 当然
M 你做扫瞄时 能不能查查脓肿
M 或由感染引发的症状?
E
M 我不指望豪斯请我留下
M 但似乎自打我辞职 他心情更好了
M 轴向上看不出什么
E
M 你还没问我为什么离开
M 我猜你想说 就会告诉我
M 我不想变得跟他一样
M 你不是混蛋
M 谢谢
M 我是说 有时候你是混蛋
M 但是 我认为不能将这个归咎于豪斯
M 比初来乍到时 你现在更优秀了
M 我有些方面更优秀 有些方面更差了
M 再说一次 这不是豪斯的错 这是工作
M 你应该接受好的一面 避免坏的一面
M 对你而言轻而易举
E
M 为什么 因为你觉得我应该坚强起来?
M 你觉得我脆弱?
M 是的
E
M 看 我就是混蛋 我得离开这儿
M 怎么了 Addie?
M 我头疼!
E
M 大脑没问题 没发现瘤或脓肿
M 我们全错了
M 头疼!
E
M 头疼!
E
M 真恶心!
M 似乎是大量组织坏死
M 谁在乎 她脑袋爆炸了 这有多酷!
M 这不是阴道
M 也就是说你认为这不是感染
M 如果你没错 你就是对的
M 又来了
M 她受到了来去自由的感染 也就是说
M 也就是说是别的病因
M 猜得好 但是不对
M 这意味着她不是结肠里有个小妖精
M 开开关关狗门
M 把细菌放进放出
M 就是她有H因子缺陷
M 这让你很享受吗?
M 我在拯救一个女人的生
M 我在拯救一个女人的生命!
M 实际我在给她进行诊断
M 老实说 我用某种
M 但除此之外 我在救她的命
M 自体免疫病更说得通
M 不能解释渗透性胸腔积液
M 外加钜细胞性动脉炎
M 需要3块白板和100支不同颜色的记号笔
M 不 更像是她有种看不见的蛋白质
M 允许细菌肆意侵略她的肺脏
M 然后再肆意进军她的胸膜
M 如果是自体免疫病 她能活下来
M 但是现在就得给她用类固醇
M 如果你错了 给了她类固醇
E
M 佛曼 想概述下
M 我们会体验失控
M 不自信 辞职
E
M 随你
M 最坏的结果就是你辞职
E
M 卡麦容跟家长解释
M 因为如果她的心脏不堪重负
E
M 这么做时 她必须清醒着吗?
M 如果有问题 她说出她的感觉
E
M 放松
M 我们吓坏了
M 我不想让你们受到惊吓
M 那就好起来
M 好吗 亲爱的?
M 我们爱你
E
M 对不起
M 准备好了?
M 准备好了
E
M 我的病人要心脏病发作了
M 会很剧烈
M 好吧 真遗憾
M 你跟佛曼谈过了吗?
E
M 帮我个忙
M 你逃避 因为你不想面对自己的感情
M 苦涩是感情吗?
M 因为此刻我确实感觉到了
M 给我买点甘草糖
M 这会是有史以来最佳的心脏病发作
E
M 好 等 等
M 就要电击她了
E
M 希望在明日
E
M 你要见我?
M 标签对得很齐
M 你真的要走?
M 你去哪里 有面试了吗?
M 还不确定
M 你对豪斯不满意 你在象征性地打击他
M 象征性 什么?
M 象征性地 好难读的词
M 你没事吧?
M 我没有象征性地
M 我没有假装要打击谁
M 他希望你留下
M 我说他说的 你会改主意吗?
M 你真的没事?
E
M 我要走了
M 有个胸脯的事 已经迟了
M 你知道他很棒 也知道他会让你很棒
M 不知道我在说什么 你不 我也不
M 你懂我的意思 你同意 我得走了
E
M 抱歉我来晚了
M 我是威尔森医生 Stein医生不在 别担心
M 检查完 我会告诉他结果的
M Stein医生说可能只是钙沉淀
M 根据你的病史 得谨慎一些
E
M 怎么戴不上手套 奇怪
M 算了 戴一个就够了 来瞧一瞧
E
M 你说话真快
M 不算什么 忙起来我说得更快
M 我对你抛媚眼了
M 真不好意思 我脑子糊涂了
M 没关系
M 有关系 我在调戏你 我不是有意调戏你
M 你觉得我是什么用意?
M 想让我放宽心?
M 有道理 此外 我
E
M 我的心脏要炸了
M 你没事吧?
M 我怕是在出汗 我在出汗吗?
M 是的
M 出什么事了?
M 我不能 不能
M 我戴着手套做乳腺检查
E
M 185了
M 185
M 185?
E
M 离开下 我要去杀人
M 你给我下药!
M 是的
M 谁让你不信任我 你最好的朋友
M 你会要了我的命!
M 安非他命不会要你的命
M 你不知道我的病史 我可能会
E
M 我可能会心脏病发
M 心脏病发作不会要你的命
M 啊 你又打哈欠了
M 啊
M 你想害死我
M 我给你用兴奋剂 你还打哈欠
M 这是大话精的症状
M 打哈欠是服用抗抑郁剂的副作用
M 显然你服用了
M 我没有用抗抑郁剂 我上了发条
M 说明是脑癌的症状 你还有6个星期可活
M 好好先生也和我们一样一团糟
M 你为什么要保密?
M 不是要保密 豪斯 这是
E
M 私事
M 怎么成私事了?
M 就是私事
M 最近才打哈欠 你要不是才开始用药
M 要应付你 我才服药的
M 那是抗抑郁剂 不是抗骚扰剂
M 要你告诉我一声 并不过分
M 别显得受伤害了 你不在乎
M 随便哪次 当你趾高气昂教训我
M 你不会服用的
M 你宁愿滥用维柯丁 在脑袋上插电极
M 因为你可以借口说是寻求刺激
M 而服用抗抑郁剂唯一的理由是你抑郁
M 不得不承认你抑郁
M 给我
M 你承认你
M 我要证明我没有抑郁
E
M 我不能把药给你 你得约见精神病医师
M 做全套评估
M 给我一粒维柯丁 以防中风
E
M 我 不会喝
M 腿疼 就近解决
E
M 豪斯
M 为什么不接电话?
M 我在睡觉
E
M 你怎么了?
M 没什么
M 被叫醒的人就这副德性
E
M 柴斯错了
M Addie的肾脏衰竭了
E
M 溶血性尿毒症让Addie的肾脏衰竭
M 血涂片中发现红细胞碎片
M 哈
M 溶血性尿毒症通常由
M 好巧不巧
M 我正好有个病人
M 这其中会不会有联系?
M 要你来说 柴斯 让我有满足感
M 你也不一定对 你预测的是心跳停止
M 一共就两个选择
M 既然你错了 我就是对的
M 若非如此 就抓不到藏金子的小妖精了
M 要是你说得对 那也束手无策了
M 已经给她用了类固醇
M 肝脏衰竭 心脏停跳
M 往好的一面看 这能证实我的诊断
E
M 瞧我有多么敏锐
M 蛋白质缺乏症
M 看不出 查不出
M 我仅从咳血就得出结论
M 你还得意
M 她就要死了
M 不是我的错
M 她总是要死的
M 多亏了我 至少她知道为什么会死
M 敢打赌你告诉她时 她会满怀感激
M 我不告诉她
M 不许告诉她 直到能确定我是对的
M 得等到她中风或心脏病发作
M 人道主义做法
E
M 她的心脏室颤
M 救回来了 很险
M 恭喜你 诊断证实了
E
M 她叫什么名字?
M 谁 那个女孩子?
E
M 快死的二年级女生?
M 你知道他父亲的名字吗?
M Ben和Jodie就要失去唯一的女儿 Addie了
M 我知道他们的名字 他们就会感激涕零了?
M 5年后 当父亲翻看女儿高中毕业的照片
M 不会想起那个记得住他们名字的
E
M 你不想辞职
M 你是说你不想我辞职?
M 我说的是 你想劝我做个好心些
M 因为你清楚你是谁
M 你琢磨着要是能把我变得正派有同情心
M 你要告诉一个女孩 她就要死了
E
M 天 我可千万别变成你这样
E
M 抱歉
M Addie 你要死了
M 你肯定?
M 你的感染会恶化 毒素会在血液中扩散
M 还有多久?
M 你得的是
E
M 是很罕见的蛋白质缺乏症
E
M 随你
E
M 什么会要你的命
M 你不感兴趣什么要了你的命?
M 知道了有什么差别 我能多活几天吗?
M 请你走吧
M 没有好奇心 活着还有什么意思?
M 我不听你说 就荒废了我最后的时辰
M 出去
M 宇宙中的暗物质
M 我没有
M 要诊断病因 得观察什么
M 缺失了
E
M 噢 我得走了
E
M 19岁的孩子不想知道
M 还求我闭嘴
M 就算你不能闭嘴 也请你小声点
M 停用安非他命的滋味不好受
E
M 你是挺乐的
M 我吞的维柯丁和其他东西都不会让我迷糊
M 意味着我吞下了什么东西 而我没留意到
M 我禁不住猜测
M 说过了 你得检查过了才能
E
M 你早给我下了药 那些咖啡里
M 起作用了 你笑了 轻松愉快
M 将死的小女生觉得我开心
M 一个傻瓜觉得我开心
M 豪斯开心着
M 开心
M 好吧 将死的小女生把迷糊当成了开心
M 因为其人将死 所见多是幸福
M 她很痛苦
M 她当然痛苦了
M 你告诉她 她就快
E
M 她的反应和之前没变化
M 天 我得去
E
M 要一分钟和你们女儿独处
M 豪斯医生 请你离开
M 这行了吧 你们出去
M 你没耍我们?
E
M 你是个藏着金子的小妖精
M 抑郁症有多种表现
M 有些人整日不想起床
M 有些人处理不好感情
M 我是要死了 不是得了抑郁症
M 你想要自杀 吞下厨卫清洁剂
E
M 大部分想自杀的白痴直接喝清洁剂
M 结果烧坏了嘴巴 喉咙
M 你是个受过大学教育 想自杀的白痴
M 把清洁剂包在胶囊或口香糖里
M 结果你的肠道被烧灼穿孔
M 身体能自我修复 这很酷
M 你的情况是 疤痕组织弥合了穿孔
M 但同时在静脉和动脉架起了桥梁
M 静脉原本帮助肠道排出细菌
M 但桥梁让细菌进入了动脉 四处走动
E
M 能治好我吗?
M 手术能清除桥梁 只要两个小时
M 但心理疗程得花不少时间
E
M 为什么这么做?
M 我不知道
E
M 我开心不起来
M 请不要告诉我父母
M 他们会责备自己 这不是他们的错
M 别告诉他们
E
M 循例 你只要向我保证你不会再犯
M 依照法律 我也不能告诉他们
E
M 我保证
M 当然了
E
M 不知该怎样感谢您
M 所以才病成这样
M 依照法律 我该保守秘密
M 因为她是个成年人
M 应该能做出理性的决定
E
M 你肯定?
M 如果她没有在几小时后死去
M 她怎么隐藏的?
E
M 每个人都有秘密
M 能照顾好她 想出办法来
M 让她快乐起来
E
M 辅助药物治疗
M 如果碰到问题 能打电话给你吗?
M 不能
E
M 有事?
M 你想见我?
M 豪斯的病人
M 如果没有他 就会死的病人
M 定义精确
E
M 你很怕会变成他那样的人
M 别说我比他好 别说去芜存菁
M 卡麦容已经劝过我了
M 我想说的是 他不是最糟糕的
E
M 不值得
E
M 我以为你不会来了
M 手术耽搁了
M 我真的具备必需的资质?
E
M 嘴淡没法谈 你喝的什么?
M 薄荷茶
M 我要一杯薄荷茶
E
M 这不是工作面试?
M 算是某种面试
M 你衡量下我 我衡量下你
M 你有优势 我对你一无所知
E
M 我在服用抗抑郁剂
M 我不喜欢 让我迷迷糊糊
M 我对约会的女性并不忠诚
E
M 你看上去不抑郁
M 你跳过了几处严重的性格缺陷
M 大多数女性会哭着喊着走避
M 你说了真话
M 我不是每次都这么老实
E
M 你救人 胡混 磕药 也没什么痛苦的
M 你高中是不是在辩论队?
E
M 我也不喜欢茶
