E
M 3 2 1
E
M 接下来你想玩什么?
M 秋千?
M 好吧 那钻钻乐?
E
M 不要
M 那恐怕没什么可以玩的了呢 宝贝
M 我要去玩旋转木马
M 但这次要我一个人坐
E
M 这我可说不好 宝贝
M 不是小孩子了
M 拜托嘛
E
M 谢谢
M 准备好了吗
M 好了 来吧
M 把小熊给我
E
M 现在你要答应我不会告诉妈妈 好吗?
M 要是被她知道 我会被打屁股的
M 打勾勾
E
M 好了 去吧
M 一定要抓牢哟
E
M 快停下
M Emily!
E
M Emily 你在哪儿
M Em?
E
M Emily?
M Emily?
M Emily 宝贝儿你在哪里
E
M  Em
M Emily
M 亲爱的
E
M 来人啊 
E
M 那是咱的宝贝小肿瘤吗
M 长得可真快啊 是吧
M 你怎么知道我在这儿
E
M Foreman
M 你别说 问他还真就容易多了
M 你就没想过 我或许是不想你
M 我不是作为医生的身份来的
M 去停车场当柱子吧
M 有多少次我想一个人待着
M 这是我欠你的
E
M 我的话 都不算数
M 虽然明知道我以后肯定会后悔
M 不过好吧
E
M 你在干什么
M 我的死党得了癌症
M 容我破罐子破摔一下嘛
E
M 顺便过个春假
M 我正在休假中
M 尽管此时看着你
M 应该会很无趣
E
M House休息这可是坏兆头啊
M "坏兆头"
M 你是说因为House想要支持Wilson
M 是的 你是新来的不了解情况
E
M 有案子了
M 6岁儿童流鼻血 呼吸障碍
M 她天生就有罕见的A
M T突变
M Emily的两种ATM基因都有独特变异
M 她的伪A
M T基因紊乱 但没有出现全部症状
M 这位是Elizabeth Lawson医生
M 她是约翰霍普金斯大学的发育遗传学家
E
M Elizabeth Lawson
M Emily Lawson
M 我是以医生身份来的 不是一位母亲
E
M 流鼻血和呼吸障碍
M 我们可以只考虑正常的发病
M T病人的寿命只有20年
M Emily只有六岁 是别的问题
M 两天前我检查过她的肺部
M 上面说她是从旋转木马上摔下来的
M 要是这么容易诊断 我就不用麻烦几位了
E
M 我来是因为  Eric说 你们是最出色的
M 我们确实是
M 你有想过韦格纳肉芽肿吗?
E
M 很吻合呢
M 可是她不能拍X光
M 我会帮她准备做MRI的
E
M 她比你们任何人都清楚女儿的基因状况
M 会有需要她的时候
M 或者不会
M Eric
E
M 这不是请求 让她帮忙
M 肿瘤扩散到了周围的组织
M 我们要在手术摘除前将其缩小
M 我更感兴趣的是 你打算怎么做 Mike
M 我们先采取保守治疗
M 如果这样不能让肿瘤缩小到理想程度
M 如果这样还不理想的话 我就上西天了
E
M 听我说 你有超过75%的可能性
M 别担心 发现得很及时
M 在它扩散到我胸腺周围其他组织前发现
M 我要放射和化疗同时进行
M 干嘛要给你的免疫系统增加不必要的压力呢
M 就按照我的计划进行 好吗
M 先放射治疗
M 你说真的吗
M 我可是见过你很多次
M 都向病人建议这个治疗方案的
M 我要找个有种的医生
E
M 嘿 你得跟你朋友谈谈
M 做医生的 就应该能更有尊严地面对自己的病情
M 我同意Wilson的意见
M 不 我是指你没种的部分
E
M 不过是旋转木马
M 她是个小孩子 Liz 我们玩的很开心
M 开心? 她是六岁 可你不是啊
M 你知道她有失衡的问题
M 我知道她...
E
M 这位是Emily的父亲 Simon
M 发病时他就在她身边
M 整个星期都是我带着她 什么事都没有
M 没必要 病人准备好转移了
E
M 醒醒吧 小瞌睡虫
E
M 我是在礼品店里看到的
M 我知道你肯定喜欢
M 他们现在要带你去做MRI
M 意思是"神奇无比的图像"
M 我以为是"核磁共振"的意思呢
E
M 我们是医院的常客
E
M 中了 我恨你
M 不玩了
M 没 不过我想我要吐了
M 很好 现在你充分喝醉了
M 你到底为什么在Kondo面前抓狂
M 你是害怕吗? 你在逃避吗
M 我知道你经常会搞不明白
M 但是病人想要有第二种治疗建议
M 好吧 是这样的
M Kondo是对的
M 厉害啊 你居然憋了快两个小时才说出来
M 你多等一天 咱的肿瘤小弟
M 你要是想活命
M 好主意
M 我想我就先从一个人过春假
M 开始吧
E
M 你还好吗 Emily?
M 有什么不舒服吗
M 我是假装睡着了
M 你觉得这样是不是不诚实?
E
M 这个...
M 我女儿也会这样的
M 但是他们知道 有时爸爸妈妈看起来像是在吵架
M 但其实都是因为很担心你
E
M 那你妻子有想过要离婚吗
M 没有 一切都很好
M 依然是一家人 不要再说话了
E
M 你对她妈妈有什么看法
M 她称自己女儿是"病人"
M 如果我女儿出生就被判了死刑
E
M 我不会...
E
M 哪里疼?
E
M 我们在发生永久性伤害之前 
M 原发性雷诺病?
M 有可能是MRI室的冷气刺激病发的
M 压力也会促使病情早发
M 她没有过任何怕冷问题
M 还有其他方面的压力
M 很遗憾 她以前听到过我们吵得更凶
M 不是压力问题
M 可能是继发性雷诺病
M 红斑狼疮也和Emily的症状相吻合
M 她的淋巴结并没有肿大
M 也没有出现过免疫活化的症状
E
M 有可能是严重的金属中毒
M 她只在上面坐了一分钟而已
M Simon三周前搬到一栋老房子里住
M 我相信他不知道隔热材料是用什么做的
M 以及用的哪种油漆
M 他是个好父亲
M 我去拿他的钥匙 检查一下环境
M 红斑狼疮更吻合
M 我并不是想仗势欺人 但我是她的妈妈
M 你不是说以医生身份来的吗
M 作为一名医生 我需要父母的许可
M 我不在的时候
M 请开始给她进行蛰合治疗
E
M 她是妈妈
M 所以咱们就把她当作是个普通妈妈吧
E
M 看来咱们发现了母亲的环境源泉
M 搞笑的是 她居然没提起过一整间地下室
M 都是危险的化学物品和药物
M 你觉得她会让Emily到这儿来吗
M 是的
M 显然经常来
E
M 你听说过Lex
M 2吗?
M 是一种实验性氨基糖苷类抗生素
M 据说可以改变ATM基因中的DNA错误
E
M 不代表她有用在自己女儿身上
M 任何研究A
M T的人都会研究它的
M 怎么做
M 你看到这里有小白老鼠吗
E
M 我看到的唯一一个笼子就是这里
E
M 走开
M 我头疼
E
M 咱们不一定非要上床的
M 有时只是抱抱 聊聊天就很好了
M 我先说 你不想要听什么第二种意见
M 你自己问过五个人了
M 你有仁爱的Evans
M 他们每个人都给了你同样的答案
M 你真是疯了
M 你不仅想要做化疗
M 还一次就要那么高的剂量
M 让你有1/3的几率立马见上帝
E
M 问题是
M 你为什么不告诉我呢
M 因为你知道我一定会阻止你
M 也就是说 你已经找到了一个
M 够神经 或者够绝望的人
M 可以给你一次致死的剂量
M 可是谁会这么蠢呢
M 我想这个人就是你自己
E
M 你打算让自己葬身于何处呢
M 因为我想Foreman是不会让你在这儿动手的
E
M 我家
M 我一直在进行储备 不
M 不 住手
E
M 我还是健康的
M 如果走极端让我更有可能活下来
M 统计来说 这种治疗和胸腺瘤
M 同样能够要你的命
M 但是要快得多
E
M Nancy Wells 子宫颈癌 70%的存活率
M 1998年11月6日死亡
M 64岁
E
M Bernie Jones 黑肿瘤 89% 的存活率
M 1999年10月10日死亡 52岁
E
M John Taylor 甲状腺癌
M 96% 的存活率
M 我跟他保证会没事的
E
M 8岁
M 我不要躺在医院的病床上
M 看着人们前来探望 
M 就算再小的可能性
E
M 你这个白痴
M 估计你是死定了
E
M 咱们还是去我家吧
E
M 我们认为唯一引起你女儿发病的环境因素
M 是你给她注射的那些药物
M 我试验过那些药的
M 她是你女儿 不是天竺鼠
M 在我自己身上
E
M 六个月的时间里 我没有出现任何不良反应
M 只在一个人身上做实验根本不可靠
E
M 呼吸器官感染是A
M T的常见病症
M 以Emily的变异情况 这些都是致命的
M Lex
M 2在未来五年内都不会获得批准
M Emily 相反
M 可能连这个冬天都活不过
E
M 你让我怎么办
M FDA的药物批准要求是有原因的
M 杰克逊纪念医院的一项研究
M 下个月就会发表
M 他的团队刚刚发现Lex
E
M 她需要超声波引导下的
M 希望可以挽回
E
M 为白痴干杯
M 还不能喝
M 为肌肉痛  痉挛
M 为你的关节感觉像是被扯断
M 要我写下来么
M 胃里翻江倒海
M 呕吐的时候 就像是有人用一把热铁锤
M 将你四分五裂
M 血从你的喉咙低落 让你哽噎
M 用铁锈般苦涩的味道堵得你喘不上气
M  我是肿瘤学专家
M 你要是知道 咱们就不会坐在这儿了
M 第二天 你的白血球不见了
M 让你的系统随时等待袭击
M 体温跌宕起伏 前一秒 你的皮肤还感觉在灼烧
M 下一秒 就如同躺在冰窖里
M 你身体中的每一个痛点都同时达到最大负载
M 直到痛苦不再是一个词 或者一个概念
M 而变成你的全部现实 你会产生幻觉
M 你会梦到死亡
M 而这时真正的比赛才刚刚开始
M 你的身体能经受住这次的打击吗?
M 能赶在那些致命的致病菌与寄生虫
M 永远胜利之前重新启动吗?
M 赢了 你还能活 输了 你必死无疑
E
M 现在 我们到底在干什么呢 Wilson?
E
M 这边的肾看起来没问题
M 看来我们可能得在另一边取活检样本了
M 嘿 你表现好极了
M 一直都很勇敢哟
E
M 好玩吧?
M 想不想自己试试?
E
M 怎么了?
M 绝对不是肾脏的问题
E
M 保证喝下去吐出来味道一样好哟
E
M 如果有什么不测 我只想让你知道...
M 如果你想说你一直对我有不纯洁的想法
M 告诉你说大家其实一直都是这么想的
M 我只想让你知道...
M 对于你冒这么大的风险 我很感激...
E
M 在你家客厅里给别人身体内
M 如果我死了 保释官那边你可不好交待
M 不会有问题的
M 真高兴至少我们之中还有一个自信的
M 才不是我呢
M 我早已经检视好几个抛尸地点了
M 如果你挂了的话咱也有个准备
M 我一直觉得三一公园挺不错的
M 是离湖挺近的哈
E
M 已经开始肌肉痉挛了?
M 没 啥事也没有
M 好消息
M 一般人要两袋药下去才能到这个阶段呢
M 您的时间表真是大大提前了
E
M 你会觉得我在说蠢话
M 可我老是想着
M 当我老了 病了
M 会有妻子儿女来照顾我
E
M 在那个情景下 你充满爱意的老婆孩子
M 是在一手按着维生设备的开关
M 一手扒拉你的遗嘱么?
E
M 这情景里总有我的吧?
M 你要的所有一切都在你眼前了
M 准确地说是我们俩要的所有一切
E
M 止痛药 工业级效果
M 剂量 超赞
E
M 这才算度假
E
M 这还真不错
E
M 她的肾脏没问题
M 我觉得不是Lex 2的副作用
M 她的呼吸系统易受感染
M 肺炎?
M 肺部栓塞呢?
M 哪里来的?
M 碰撞造成深层静脉损伤 形成血栓
M 有一小块掉下来 跑进了她的肺里
M 得马上给她上肝素
M 再一次的栓塞可能造成她心脏病发或痉挛
E
M 怎么了? 是Emily吗?
M 算是吧
M 你不能这样做
M 我要把她送到梅西医院去
M 你们所有的治疗都让她的病情更加恶化了
M 你没这个权力
M 当你把她当小白鼠一样摆布的时候
M 我如果不那样她会死的!
M 别吵了
E
M 你们女儿不应该被这样对待
M 没事的 宝贝儿
M 妈妈和我只是在好好说话
M 好吗?
E
M 我们觉得Emily的肺里有个血栓
M 如果你现在带她走 在她的新医生接手之前
M 因为A
M T综合征?
E
M 我们能不能别再互相指责
M 这两件事能比吗?
M 你不过让她高兴了两分钟而已
M 而我是在救她的命!
E
M 她最好的朋友叫什么名字?
M 她最喜欢的老师叫什么名字?
M 为什么她讨厌你给她那个玩具?
E
M 她整整一个月都在做关于企鹅的噩梦
E
M 她什么血型?
M Rh因子指数呢? 血清免疫球蛋白指数如何?
M 我才不关心呢 这只是无意义的字母和数字罢了
M 这不是她
M 因为这就是正在杀死她的病症
E
M 除非我找出重新激活它的办法
E
M 快让她好起来吧
E
M 你看起来可不好呀 先生
E
M 你怎么进来的?
M 你是不是病了啊?
M House在哪儿?
E
M 你父母呢?
M 我认得你 你住在这栋楼里的是吧?
M 你叫什么名字?
M 你不记得了吗?
E
M House
E
M 你保证过我一定能回家的 Wilson
M 你说不是我的错
E
M 真的不是你的错啊 John
M 那如果我没有错 我怎么死了呢?
M 我不知道
E
M 我...
M 我不该这样的
E
M 我死了吗?
M 还没呢
M 只是感觉有点像死了而已 你还好吧?
M 我是说除了剧痛 呕吐 腹泻以及抽筋之外?
E
M 医学院毕业之后
M 人的精神就能那么集中
M 有一回 我两天都没吃饭
M 有时候挺容易人就忘掉真正有意义的事情了
M 我没忘
M 是啊 我给她买的玩具不对 不过...
E
M 好消息
M Emily的肺没事
M 没有血栓
M 不管是什么 已经发展到肝脏了
M 她起了黄疸
M 她的肝脏不行了
E
M 我们在肝静脉中发现了阻塞
M 限制了肝脏的血液循环
M 红细胞数正常
M 可能是连接组织出了问题
M 如果...
E
M 我们只不过是看到了
M 她这种病的最后结果呢?
E
M 她太特殊了
M 从我们俩每人身上遗传了一个不好的基因
E
M 我们还是着眼于她现在的状况吧
M 我不该在这儿的
E
M 我们到底漏掉什么了?
M 血检应该看出来的
M 如果已经进展到她的器官和神经系统中了
M 一切都符合 除了流鼻血
M 但为什么它现在才开始火力全开呢?
M 到底什么变了?
M Elizabeth变了
M 她不再给Emily用Lex 2了
M 那是一种氨基糖苷类的抗生素
M 能够抑制她的莱姆症
E
M 我们得赶紧给她上阿莫西林
E
M 你这个骗子 吐出来一点也没有喝下去的味道好
M 再骗你一次 你气色好极了
M 白细胞数怎么样?
E
M 已经降到了1000 而且还在降
E
M 我需要更多吗啡
M 吗啡已经用完了
M 之前的八个小时你用的都是我私藏的止痛药
E
M 你私藏的...够我们俩人用吗?
M 我囤的货足够给你这个兔崽子用的
E
M 给我记住了 这是送你的礼物
M 老是吐出来是大不敬
M 我是从你送我那些个蜡烛上悟到的
E
M 我们觉得是莱姆症
M 我应该早会看到症状的啊
M 我们住在城市里 也没有养宠物
M 她也从来没有往树林里去过
M 我去过的 和爸爸一起
E
M 我知道我该跟你说的 但我清楚你会怎么反应
M 我是和我爸一起打猎长大的
M 我也想和我自己的女儿至少分享一次这种经历
M 我们只是照了几张照片 妈妈别生气
M 我们还是出去吧
E
M 我们不可能时时刻刻保护她
M 我估计这得要脊椎穿刺才能确诊吧
E
M 隐形眼镜丢了一只啊?
M 我想去厕所
M 成人尿布这个命名是有理由的
M 有就用啊
M 我是用了 但如果你觉得我会让你给我换尿布...
M 没关系的 我是医生啊
E
M 真可悲
M 我真可悲啊
M 得了癌症的肿瘤学家
M 这简直就是世界在向我竖中指!
E
M 这世界一点都不关心
M 为什么是我呢?
M 我总是告诉病人
M 别折磨自己想这想那 因为跟本就没有答案
M 这个建议很正确啊
M 他们只是想弄清楚自己到底为什么会得病
M 而我却告诉他们别白费力气了吗?
E
M 我应该像你一样生活
M 我应该做一个诡计多端 自我中心
M 顾影自怜的混蛋 把不幸传播给他身边的
M 每一个人和每一件事
E
M 可你还依然会得癌症啊
M 但我至少会觉得我罪有应得!
E
M 你觉得我爸妈会和好吗?
M 我不知道
M 他们彼此很相爱 但老为我的事情吵架
M 那是因为他们特别特别关心你啊
M 那么如果我死了
M 他们就会和好了
E
M Emily 怎么了?
E
M 把手抬起来好吗?
M 她怎么了?
E
M 你的心跳过快 血压过低
M 白血球数只剩下500了 我们得赶紧去医院了
M 不要
M 不 要么赢 要么输
M 要么赢 要么输 我们说好的
M 我们说好的是有得选的时候
M 你现在已经赢不了了啊
M 不
M 不要 我宁愿死在这儿
E
M 我不要死在救护车里
M 我不要死在医院里
M 求求你 别那么对我
M 我不要...
E
M House...
M 求求你
M 答应我你不会那样对我
M 答应我啊!
E
M 好 我答应你
E
M 中风
M 肝静脉阻塞 咯血
M 呼吸困难 以及雷诺病
M 如果不是已经排除了
M 什么像肿瘤但又不是肿瘤呢?
M 真菌感染?
M 无细菌或真菌感染的迹象
M 他根本不接电话
M 我们得靠自己了 快说几个能用的理论吧
E
M 恶性血液病
M T症患者极易患这种癌症
M 你觉得癌症会在三天之内杀死她吗?
E
M 不是癌症
M 但肿瘤却有可能显示出血栓的症状
M 心房粘液瘤
E
M 长在心脏上的肿瘤
M 心房的间歇性收缩阻塞了右边动脉的血流
M 流入内循环的阻塞物堵住了肝静脉
M 而外循环中的阻塞物则造成了
M 肿瘤的残片脱落 聚集在了肺部
M 造成Emily呼吸困难以及咳血
M 我们会手术切除肿瘤
E
M 哇哦 你...你看起来真的糟透了
M 近来在和感冒勇敢战斗呢
M 七到十天能消肿
M 然后再重新扫描并安排手术
E
M 我隐约记得
M 我跟你说了一些话...
M 你说到你害怕海豚之后
M 我就再没听了
E
M 咱把这浓郁的狗男男气氛先降温一下行不?
M 最后帮我个忙
M 我想还是去厕所了断吧
E
M 我以为你说过你的维柯丁足够多呢
M 每个人都说谎
M 那就是说我那时的感觉 对你来说
M 大部分时候都是那样的?
M 当你真是糟透了 是吧?
E
M 肿瘤是良性的
M 而我们已经把它全部切除了
M 这是说我已经没病了吗?
E
M 不 宝贝儿
M 肿瘤不是
M 你基因缺损的原因
M 你依然有病
M 不过我们一直也都能处理得了 是吧?
E
M 出院以后想去哪里玩?
M 去过水族馆了吗?
M 可好玩啦
M 爸爸 我们能去吗?
M 我也能去吗?
M 妈妈能一起去吗?
E
M 你知道妈妈从来都是不用问就能加入的哟
E
M 午饭见
