E
M 等等 我们不该 这么做
M 你玩得不开心?
M 不 只是
M 更喜欢男生?
M 不
M 那就来嘛
E
M 需要帮助么?
M 不 我们没事
M 车子故障?
M 那你们为什么在这里?
M 只是说说话
M 都是她在说吗?
M 差不多
E
M 我知道这回事
M 十分钟后 我再回来
M 要是你们还在这儿 我就通知家长
M 谢谢你
E
M 到哪儿了?
M 我们得走了
M 9分钟后再走
E
M 等等
M Stevie 出什么事?
E
M 噢 老天!
M 救命 有人帮忙吗?
E
M "J.Whitner 医生"
E
M "豪斯 医生"
E
M 十六岁的病人呼吸停止
M 比小偷更可气的是残废小偷
M 我也这么想 无外伤
M 到底谁是J.Whitner?
M Stevie的心电图
M 正常就好 让他回家
M J.Whitner 医生
M 他是谁 哪儿能找到他?
M 她是新来的研究员
M 迷人吗?
M 她坐轮椅
M 并不表明她不迷人
M 就因为她不能弯腰
M 16岁孩子 检查发现血性胸腔积液
M 奇怪
M 我也这么觉得
M 你花这么久才提到?
M CT(断层摄影)未发现肿块和肺炎
M 他在亲热时昏厥
M 要是他热衷于性
M 我猜吸食可卡因
M 毒物筛检没有发现
M 他当时未用 不代表他从不用毒品
M 我看是个管道活
M 血管渗漏
M 如果动脉瘤破裂 他进停尸房了
M 所以你得做静脉造影
M 不是高压破裂 而是低压渗漏
M 仍可能是毒品让血管腐蚀了
M 去查查他的床垫
M 看看有没有藏着药片 粉末和润滑剂
E
M 漂亮坐骑
M 我也祈愿要一个带U型靠背和座垫的
M 哪知圣诞老人只给我了这个
M 这就是调皮捣蛋的下场
M 你一定是豪斯医生
M 是
M 停车管理处有些事搞错了
M 他们不得不给我安排近门的停车位
M 不得不 你不像是持械威胁的主
M 轮椅
M 我觉得你该光明磊落地
M 既然你说得这么客气
M 拐杖 走长路腿会疼
M 难道我就容易了?
M 当然不
M 扳动摇控杆 你的拇指肌一定酸痛
M 那最后10码肯定是种折磨
M 穿过停车场很危险 车子看不见我
M 你有没有试过 在薄冰拄拐杖?
M 天 没有 只因我不能走路!
M 也许你该向停车管理处要几个鞋钉
M 问题在于谁能更轻易地穿过停车场
M 你胜出
M 奖品显然就是停车位
E
M 你父母的手机都没有应答
M 还没有其他方法能联系到他们?
M 不 他们去开会
M 也许得关闭手机
M 他们在哪儿不重要
M 他很疼 你得做些什么
M 必须得到他们签字
M 他为什么不能签?
M 他16岁了
M 那打电话给我父母
M 他们认识
M 他们会按规矩负责的
M 不行
M 你不能让他坐着受苦
M Leah 没事
M 不
E
M 我感觉像有铁砧压着我的胸
E
M 你赢
M 现在就做静脉造影
M 过后再争执
E
M 手指觉得湿乎乎
M 那是造影剂
M 神经分辨不出这是体内
M 还是体外的冷
M 神经无法分辨 还是大脑不能解读?
M 两者皆有
M 你喜欢科学?
E
M 是扩散式样
M 因为是低压的静脉
M 适用格锐目定律?
M 你已经学物理了?
M 只是自己看看书
M 有很多我也是自学
M 我念的学校糟透了
M 你读私立还是公立学校?
M 公立
M 是我肺静脉上有穿孔 是吗?
M 没有出血 怎么会有积液?
E
M 脏死了
M 在检查事项中加入食物寄生虫和传染病
M 我去查卧室
E
M 抱歉 我不知道有人在 只是
M 我有枪
M 你要什么随便拿
M 钱包在衣服里
M 我报警了
M 你没有枪
M 你也不会报警
M 我会报警 除非你们立马走
M 除非?
M 要等到入室盗贼干了什么才报警?
E
M 你是不想把风流事捅出去
M 我们不是偷情
M 他戴着戒指 你没有
M 由楼下厨房的情形
M 和打扫了一半的卧室判断
M 我猜你做情人好过做女佣
M 女佣?
M 你这浑小子
M 我不是女佣
M 这是我的房子 不是他的
M 对不起
M 厨房有什么不对了?
M 没什么 很抱歉
M 我们是想帮Stevie
M 谁是Stevie?
M 你的 儿子?
E
M 什么?
M 地址是你给的
M 肯定是急诊室写错了
M 不想让我们找到你父母
M 我把电话号码都给你们了
M 你是给了号码
M 联系不上任何人
M 说过了 他们一定是在开会
M 他说谎
M Leah
M 他是罗马尼人
M 吉普赛人
E
M 你没有家?
M 当然有
M 接下来你要问营火舞蹈
M 这就是我不对人说的原因
M 他们自己人之间分享所有
M 和外人交流 没给我的族人带来好结果
M 我明白 可你对我们撒谎 会让病情恶化
M 你们不能去我家
M 会污染它
M 我们只是检查一下
M 你们到场就足够危害
E
M 我父母对这很看重
M 不管是精神还是肉体
M 你知道他住在哪儿?
M 别说
M 我什么都告诉你们
M 如果对你的回答无法取信
M 我吸过大麻
M 我什么都说
M 实话
M 你们不能去我家
E
M 大麻不会导致出血
M 但大麻上的杀虫剂会
M 你从哪儿得到的?
M 学校里一孩子
M Stevie 大麻是我给他的
M 他不上学
M 他父母让他辍学了
M 家庭教学
M 他看书
M 还说了什么谎话?
M 你父亲真是教授?
M 他是推销员
M 能到手的任何东西 他们都买卖
M 他们 你和你爸爸一起做买卖
M 他上个星期才到芝加哥
M 乘飞机?
M 不 我爸爸有货车
E
M 你不是认真的吧
M 我当真
M 我的地盘得要回来
M 不是你的车位
M 是医院的车位
M 院方认为 处境困难的人应享好位置
M 你在残障人士停车位申请中提到
M Whitner说她每换一次机油能驶上50英里
M 我可换不了腿
M 我把你换到离前门46码的地方
M 我量过 你没问题
M 好么 那我走入大厅4码再瘫倒
M 只要你不在我办公室倒下就行
M 你知道谁一连6年赢得纽约市马拉松大赛?
M 坐轮椅一哥们
M 那你也弄个轮椅坐 别来烦我
M 还我车位 我乐得整天滚来滚去
M 你坐轮椅坚持不了一星期
M 想打赌?
E
M 你怎么了?
M 一周不用腿
M 静脉造影没有发现渗漏
M 你是说没找到渗漏?
M 你的腿恶化了?
M 不 是我的车位遇险
M 血液只应存在于循环系统中
M 要是在外面发现了
M 没有渗漏 淋巴腺我也查了
M 你坐一周的轮椅
M 就是为了得到离门近的车位?
M 比起把腿剁下来可简单多了
M 排除了毒素和毒品
M 一定程度上 他是罗马尼人
M 不得不保守秘密
M 很难确证任何事
M 他也是个人
M 一开始就不该相信他
M 别依赖他给出答案 你们得自己找
M 这是深静脉血栓
M 这孩子在车子后座上待了16个小时
M 导致了血液凝块 行到了肺部
M 该做动脉X光摄影 找到凝块
M 或者找出渗漏
M 没有渗漏
M 你不该对坐轮椅的嚷嚷
E
M 缓慢的渗漏
M 让它加速
M 稀释血液 重做静脉造影
M 那会导致大出血
M 好极了 大出血就更好找了
M 借过
M 看来你们得乘下一部了
E
M 我以为你们要做静脉造影
M 等做完动脉造影之后
M 你会觉得被扎了下
E
M 能不能你来做?
M 放心 只是你的腿
M 我不会更进一步
M 看这个
M 你前臂的骨头
M 桡骨和尺骨
M 手腕这儿呢?
M 月骨 钩骨
M 惊慌的情人尝试高难度姿势
E
M 这是我记忆腕骨的方法
M 唯一能记住它们的方法
E
M 怎么了?
M 我的胃
M 你碰到什么?
M 才刚开始
M 不行 太疼了
M 我抽出来
M 这是看清楚的唯一机会
M 如果他动 我会刺破动脉
M 拿出来 马上
M 没事的 Stevie
M 注入造影剂
E
M 造影剂进入了肝脏 却没有出来
M 血凝块一定压迫了肝静脉
M 不是压迫
M 而是完全阻塞了
M 肝脏一塌糊涂
E
M 孩子的肝脏衰竭 因肝静脉严重阻塞
M 他怎么可能既出血又有血栓?
M 不是血栓
M 肯定是导管丝堵住了静脉
M 不可能
M 下游血压高也可能阻碍血流
M 没有心脏衰竭和肝硬化
M 说明一定是血栓
M 严重的血栓堵住了静脉
M 这不会导致渗漏
M 鉴于他明显有
M 你有小麻烦?
M 你介意帮个手?
E
M 真是羞辱
M 不知道Whitner日子怎么过的?
M 骄兵必败
M 还好 我有个宝贝椅坐
M 还有什么等我驳斥的理论?
M DIC(弥散性血管内凝血)能解释
M 血小板正常
M 白血病?
M 全血球和分类计数无异常
M 该像水管工一样思考时
M 快 给我点带劲的
M 肝脏里什么东西在血管上扎了洞
M 血从开口渗出 粘在异物上 造成了血块
M 血栓
M 癌症 肿瘤能腐蚀血管
M 肺结核肉状瘤形成肉芽肿也可能
M 做CT MRI(核磁共振)
M 借过
M 瘸子来了
E
M 他说喉咙痛
M 从用词看 你觉得不是
M 不是
E
M 我走运了
M 你去哪里?
M 妈妈懂得多
M 出去时自己拿个棒棒糖
M 我认为他是为了不去上学而装病
M 你看我像检查逃学的训导员吗?
M 我跟他说 不去学校就得看医生
M 他浪费你时间 你就来浪费我的
M 多体贴
E
M 我坐轮椅 他坐上面检查不到
M 跳下来
M 我的人生就是一难接一难
M 张嘴
M 看着是肿痛么?
M 没有
E
M 这是什么
M 我是帮你 让他讨厌医生甚于学校
M 够了
M 不认为
M 只是盐水 直接注射进肌肉痛得要命
M 你看是胳膊还是屁股?
M 我想他学乖了
M 我不觉得
M 最好检查下
M Jack 你妈妈是不是大蠢蛋?
E
M 瞧吧
M 看来你是对的
E
M 保持不动 Stevie
M 不会很久
M 我想这里的麦克风收不到点头状
M 聪明孩子
M 可惜会浪费了
M 当个推销员没什么不好
M 他该追求自己的生活
M 而不是帮父母卖旧烤箱
M 他还年轻 没法预料以后什么样?
M 除非他回学校
M 等等
M 这是不是伤口?
M 放大五倍
M 是肉芽肿
M 韦格纳肉芽肿病最有可能
E
M Stevie!
M 妈 是你吗?
M 嘿!
M 让他马上出来
M 你儿子病了
M 门上的标牌
M 标牌说不能带有金属物
M 我们都取下了
M 是说不得入内
M 我儿子怎么了?
M 还不清楚
M 他不会死 是吗?
E
M 你儿子病得很重
M 还在查病因
M 所以需要你们出去
E
M 你准备怎么做?
M 我要把屁股从这个座位挪到那个
M 要是碰伤膝盖怎么办?
E
M 核磁共振在他的肺部发现肉芽肿
M 棒极了
M 帮个忙怎么样?
M 不 血凝 出血 肉芽肿表明了是韦格纳病
M 我知道 所以才说棒极了
M 我可是真诚的
M 帮我一把
M 那不公平
M 准备活检肝脏来证实
M 你不帮忙才不公平
M 人是好心 仁慈 友善的
M 你才不信这一套
M 可你信
M 佛曼
M 别做活检
M 在得出结论前 他肝脏就不行了
M 给他用环磷□胺(免疫抑制剂)
E
M 衣服怎么回事?
M 你还不能出院
M 我知道 是我父母
M 他们一定要我穿
M 坚持用我们的食物
M 我的胸痛
M 你确定治疗作用了?
M 韦格纳病使机体自我攻击
M 不会一夜间好转
M 耐心点
M 你的汤呢?
M 垃圾桶里
M 有柳树皮汁
M 柳树皮汁基本上就是阿司匹林
M 是 对付发热
M 他已经在用药了 我们的药物
M 可不想有不良冲突反应
M 这些东西都得拿走
M 我们必需控制环境
M 我们也是
M 人得病是有原因的
M 因他们的生活失去平衡
M 爸爸 他是医生
M 他不想听你说教
M 那女孩走了 平衡就开始重建
M 你们不在时
M 我们领教了
M 这些能让他感觉自在些
M 很快就应该能看到他肝功能有起色
M "很快" 科学的词
E
M 对不起
E
M 一会儿回来给你检查
E
M 啊 来了
M 这不是Ironside医生
M 不是医生
M 我小时候没有朋友
M 老是一个人看电视
M 所以我如今能旁征博引通俗文化
M 除了我 没人听得明白
M 这是我的名字 别叫破了
M 躲得过柯帝 躲不过她的党羽
M 讲道理的人不会拿残疾程度来讲价钱
M 讲道理的人定规矩靠证据
M 好比走50码有困难
M 而不是依据预设的悲惨度等级
M 据我所知
M 做错了才叫顽固不化
M 做对了 这叫做坚持原则
M 放弃吧 你这是自贬身份
M 有人也这么对Rosa Parks说过
M 别站起来
M 我可盯着你的脚
M 离开我们家
M 这里不是谁的家
M 当然不
M 只要我们儿子在 这儿就是我们家
M 妈 爸 能不能冷静一下
M 你不是家人
M 不能待在这儿
M 你要做什么 把我扔出去?
M 你不能碰外族女人
M 我来碰你
M 怎么了?
M 是我送他进医院的
M 我有权知道他的情况
M 如果不是你 他不会来这儿
M 是我不干净 让他的肝脏衰竭
M 够了
M 没人会被赶走
M 他是我们的儿子 我们要她离开
E
M 很疼
M 又是你的胃?
M 不 哪里?
E
M 他的肝脏有了起色
M 堵住了一个孔 又捅开另一个
M 这是讨论病情还是
M 针对韦格纳病的治疗使他膀胱大出血
M 意味着...
M 是韦格纳病
M 我刚说什么了?
M 以韦格纳病来治疗 结果一切都糟糕
M 并非全部
M 是 今天好天气
M 可是 治疗让他情况更糟
M 治疗让他的膀胱变糟 不是肝
M 肝脏的凝块在消解
M 核磁共振 痰检 血管紧张素转换□水平
M 和淋巴瘤 只剩下
M 仍可能是癌症
M 用核磁共振 断层摄影 验血
M 是韦格纳病
M 并非诊断错了
M 而是治疗有误
M 可以加强对免疫系统抑制
M 用上甲氨蝶呤
M 不能给肺有问题的孩子用甲氨喋呤
M 甲氨喋呤地毯式轰炸
M 什么炸飞了
M 我们需要精确制导炸弹
M 不是抑制免疫系统 而是改变它
M 免疫调节
M Ft
M 28(免疫调节剂）
M 他的抗体攻击自身的血管
M 应激导致出血和凝结
M 我们改变他的免疫系统使抗体
M 不再攻击血管 在别处正常工作
M Ft
M 28仍在试验中
M 没得到药监局批准
M 对克罗氏病和风湿性关节炎疗效显著
M 他没得克罗氏病和关节炎
M 那就假设他有...
M 并开始治疗
E
M 绝对不行
M 我们族人曾被用于实验 绝不允许再发生
M Lipa先生 恕我直言
M 拿这家医院和奥斯威辛(集中营)
M Ft
M 28的安全性在
M 人们总说自己值得信任
M 为什么不说点别的?
M 我们怎么会轻信
M 嗨 你以为我不了解这种感受
M 来自于曾被奴役和虐待的民族
M 也曾被作为实验对像
M 塔斯基吉实验二战后还持续了28年
M 禁止罗马尼人踏入这个州的法令
M 直到1998年还是白纸黑字
M 这历史不算古老
M 常规治疗不起作用
M 你的儿子说不定会死的
E
M 他需要针对性治疗 你要相信我们
M 我很抱歉
M 毕生的经历告诫我们不能相信你
M 过去的三天也不会改变这信念
M 我们想让儿子接受治疗 不是当作实验品
M 如果你束手无策 直说就是
M 我们带他到有办法的地方去
M 他们做的没错
M 远离未经证实 实验性的东西
M 不如执着于变换家具布置 直到他好转
M 是  说的对
M 我们该想出别的方案
M 这已经是没办法的办法了
M 有还有别的主意?
M 再去说服 只许成不许败
M 你算什么推销员?
M 我不想跟这些往窗户上贴锡纸的人打交道
M 如果他们买得起锡纸
M 什么意思?
M 如果他们不信任你 不妨以毒攻毒
M 付钱买锡纸什么意思?
M 我为什么要回答所有的问题?
E
M 哦 对不起
M 动力方向没掌握好
M 我想你听说了?
M 我一点不担心
M 就我看来 你不知羞耻还没自制力
M 我或许意志软弱 但是骨头硬
M 不拄拐杖 腿都不疼了
M 当然瞟柯帝的低领衫难度加大
M 看她翘臀的优势显著增加
M 这就是我 永远看着光明的一面
M 我就是那个说她的C罩杯名不副实的人
M 还真辣  不是么
E
M 哦 不
M 想讨好我不是这么容易
M 光有个轮子(坐轮椅)
M 还不能上润滑油(得到通融)
M 这轮子必须吱吱作响(还要会闹事)
E
M 这是什么？
M 环磷□胺
M 我们应你的要求用常规治疗
E
M 请大家都离开几分钟
M 我好换绷带
M 为什么我们要离开？
E
M 为他小弟弟换
E
M 你说了谎
M 已经止血了
M 我不需要绷带了
M 我们要换个方法治疗 但你父母不同意
M 他们认定我们想拿你
M 做没人性的实验
M 实验性的治疗?
M Ft
M 28已经通过大量的临床试验
M 对其他病症的治疗效果很好
M 你建议这个
M 实验性疗法是因为没有选择了?
M 恐怕是
M 止住胸膜渗液 肝脏不行了
M 保住你的肝脏后膀胱又衰竭
M 如果不能先发制人
M 你想让我做什么?
E
M 把药吃了 但是别告诉你父母
M 我可不想欺骗父母
M 别人可都欺骗
M 不能信任别的人
M 你可以相信我
M 凭什么信你？
M 要是你服药 再告诉你父母
E
M 噢 天呐!
M 来人!
E
M 脾脏像爆炸了一样
M 找到另一条出血血管
M 0丝线和止血钳
M 好了
E
M 您点的是生肉吗?
M 先别缝合 如果确诊是韦格纳肉芽肿病
M 可以趁他在台上的时候安排手术
E
M 什么事情花这么长时间
M 外囊破裂但是还很完整
M 没有血凝和出血的迹象
M 小囊正常
M 淋巴组织正常
M 他的脾脏裂成碎片了
M 那肯定有肉芽肿 继续找
M 快点
M 不能把这家伙一直这么摆着
M 除了正常的脾脏我什么也没看到
M 没有肉芽肿
M 也就是意味着不是韦格纳病
M 我只需要知道这些
M 开始吧
M 顺着他的肠子找
M 不用了
M 我在缝合了
E
M 缝合线
E
M 顺着他的肠子找
M 脾脏里没有什么可疑的
M 把他弄走
M 你没看到
M 在他的肝脏里有一个肉芽肿
M 不 那只不过是疤痕组织
M 核磁共振看上去象肉芽肿 但是并不是
M 不知道这有什么需要争论的
M 把弯血管钳递给我
M 缝合中
M 甭想 除非把我的手也缝到他肚子里
M 别碰他
M 他状况不稳定
M 他有韦格纳病 意味着他有肉芽肿
M 我要叫律师了
M 肠道只有26英尺长
M 如果他是鸵鸟 你得等上46英尺
E
M 血压在下降
M 再输一袋林格溶液(复方乳酸钠溶液)
M 我不想做帮凶
M 佛曼 再挂一袋...
E
M 快点 快点
M 应该有的
M 应该有的
E
M 没有
M 介意我缝合么
E
M 幸好我们推销ft
M 28没有成功
M 他父母是正确的
E
M 他父母不会再让我们靠近他了
M 手术恢复之前 没法把他转移到别的医院
M 这下手术组也不会和我们亲近了
M 出血 凝块 出血 凝块
M 脾脏爆炸了
M 应该测试维勒布兰德氏病
M 或者来玩一下井字棋
M X代表出血
M O代表凝块
M 从肺部开始的 对吧
M 我们都做了什么
M 断层摄影 痰液检查 两次静脉造影
M 一次出血 一次凝块
M 然后呢
M 肝脏停止工作
M 核磁共振 化验 用环磷□胺
M 于是 他尿了三个单位O型阴性血
M 另一处出血
M 这意味着什么
M 我也还不知道
M 下面怎么了
M 膀胱 肾脏
M 高解析度CT扫瞄
M 尿酸和尿液沉积
M 胃肠造影?
M 你在手术室里顺着他的小肠找了一下
M 大肠被固定在腹壁上了
M 我没有查过大肠
M 因为没有理由去查
M 他肠道里没有任何症状
M 做一个结肠镜检查
M 因为他没有任何症状?
M 要是钥匙丢了 四处寻找
M 所有合情理的地方
M 没有找到 就扩大搜索范围
M 医药箱 冰箱 邮箱
M 我们要去这孩子的邮箱里看看
M 怎么不去给他的脚做X光?
M 他的脚也没事
M 因为要守住中间的格子啊
M 好吧 就算有意义 也很难
M 给你不能接近的孩子做结肠镜检查
E
M 他现在在重症监护室
M 他父母只有限制性探视权
M 我喜欢这小子
M 有胆量
E
M 现在不能聊天
M 在放风呢
M 你还在坚持
M 什么?
M 这个
M 习以为常了
M 即使你能躲过老天的惩罚
M 坚持一个礼拜 柯帝也不会给你那个车位
M 她不能
M 愿赌服输
M 打赌比美国残疾人法案地位还要高
M 你有你的逻辑 但是Whitner有法律支持
M 法律每每战胜逻辑
M 你是正确的
M 是吗?
M 即使你知道在法律上站不住脚
M 要是有轮子谁还要脚啊
M 我会占住那个位子
M 柯帝别想骗我!
M 你说什么?
M 回头见
M 要让他们接下来二十分钟都冲我嚷嚷
E
M 黏膜看上去很正常 健康
M 没有单独的肠道憩室
M 血压下降
M 他又出血了
M 不是结肠
E
M 快点
M 什么也没有
M 等一下 等一下 那是什么
E
M 反光?
M 不 像是根 牙签
M 你确定?
M 他一定是意外吞了下去
M 以为总归可以把它消化
M 当你们在车里亲热时
M 肠道弯曲压迫那根牙签
M 穿过肠壁刺进了肺部
M 移动到肝部 并且前进到他的膀胱和脾脏
M 就这样 他会好起来的吧
M 对 几个小洞
M 既然取出来了 他好起来就快了
M 瞧
M 看你都做了些什么?
M 我?
M 如果你不吻他...
M 你听到了这 是因为牙签!
M 是因为那令人恶心的习惯
M 要不是他扭曲身体 牙签早排出了
M 难道不对么
E
M 就这个?
M 就这个
M 木材吸水 密度和它周围的组织一样
M 所以在CT和核磁共振上都看不到
M 挺酷的
M 我是吃了苦
M 这里的实验室 有一个带薪实习的职位
M 通常都会给大学里的孩子
M 但如果你想 我可以给你个面试的机会
M 一些入门杂活
M 但能接触到许多很酷的事
E
M 谢谢 真的 但 我不能
M 你可以的
M Stevie 你很聪明
M 你比大多数的医生有更强的好奇心
M 不是那样
M 只是...
M 我每天都跟家人一起工作
M 我了解信赖的人
M 我不想失去这
M 你可以两者兼顾的
E
M 不 我不行
M 因为他们不想让你那样
M 他们不应该替你作选择的
M 也许不应该 但就是这样
E
M 我也选择他们
M 那 改变是很困难
M 相信我 我知道
M 但是对我来说有效
M 你是个成功的医生
M 你的文字印在期刊论文上
M 那有多棒
M 只是...
M 我看到你 柴斯和卡麦容医生
M 无名指都空空的
E
M 你们孤身一人
E
M 霍
M 我安逸生活的最后一天啦
M 你去告诉Whitner医生让一让位
M 我为什么要去?
M 因为你说了会那么做
M 而且撒谎是不对的
M 我说的是如果你整整一礼拜都坐轮椅
M 那我
M 打赌没有规定说 你坐轮椅上一星期
M 在迫不得已时 允许你闯入手术室
M 揉捏孩子的肠道
M 你知道了
M 你输了
M 我救了一条命
M 从轮椅上起身两分钟 救了一个孩子的命
M 你输了 豪斯
M 我应得到那车位
M 不 你不应当
M 我应得到 因为我每天瘸着进大楼
M 嗨
E
M 你绝不会给我那个位置 对不对?
M 我那天遇到Whitner
M 她知道打赌的事
M 看上去却不担心
M 她知道我会赢
M 可她不了解我
M 事实上 除非你告诉她 她什么都不会知道
M 你告诉她 你绝不会给我这车位 是不是?
E
M 直说
M 你难道一点不内疚么
M 如果你想给我点教训
E
M 怎么样?
M 她看上去有多内疚?
E
M 大概有八分
M 那个车位是我的了
M 到 见 胜
