E
M 你说什么宝贝儿?
M 海狮和海豹有什么不同?
M 海豹很诚实 海狮总说谎?
M 海狮有耳朵
M 是啊 我忘了这点
M 下次去动物园我指给你看
E
M 今晚吃披萨行吗?
M Daisy 我今晚不在家
M 我要回去巡演 你忘了?
M 可是你才回来两天
M 我三周后就回来了
M 来人啊 救救她!
E
M 她癫痫发作了!
M 在铁轨上?
M 是啊 有个姑娘跌下去了
E
M 爸爸 回来! 爸爸!
E
M 小姐 你怎么了?
M 喂! 醒醒!
M 醒醒!
E
M 快点!
M 帮帮我! 谁来帮个忙!
M 快! 快!
E
M 爸爸!
M 把车开走! 快开走!
E
M 哥们儿 你没事吧?
M 我没事
E
M 她是癫痫患者
M 来 我们上去
M 扶住了?
E
M 亲爱的 我没事
M 爸爸?
E
M 我在急诊室发现了一个病例
M 白人男性 35岁左右
M 他是地铁英雄
E
M 你热情有余
M 可惜陈述病例的功夫欠火候
M 谁都知道 要把最有趣的症状放前头
M 没错
M 心电图异常确实比昏厥有意思 所以
M 神啊 这话痨没完了 救命
M 见义勇为有悖于House的世界观
M 真正病因出来之前
M 他做了件了不起的事
M 咱就不能承认这点吗?
M 你可爱死了
M 英雄主义的确存在
M 把飞机迫降在哈德逊河上的那个人算吧?
M 那家伙自己也在飞机上
M 如果能用其他人性命换自己安全
M 如果救人会搭上自己
M 那消防员呢?
M 那帮人常年训练 就是为消灭自卫本能
M 况且这病人不是什么消防员
M 他是乐队贝司手
M 这么说人本无情 皆为己利?
M 当时一看见枪 我腿就软了
M 我一直觉得这种情况
M 没想到就地晕菜也是选项之一
M 随便你笑
M 当场一百多人全呆在站台上没动
M 危急之下 这才是正常反应
M 懦夫说的是
M 病人的问题是神经性的
M 交感神经刺激 大脑紧张导致心脏问题
M 检查这位超人的大脑边缘是否有肿块
E
M 看来你出名了
M 大家都特地来问我需要些什么
M 感觉不错
M 事情经过是怎样的?
M 我不大记得了
M 只记得一些画面闪过
M 就像启动了自动驾驶模式
M 上救护车之前的发生事都很模糊
M 我在哪儿读过
M Jack
M 这是我妻子 Eva
M 你还好吧?
M 他们只是做些常规检查
M Daisy怎么样?
M 不太好
M 她看着自己的父亲跳到地铁前
M 她一直发抖 哭个不停
M 你为什么要这样对她?
M 他救了那位女士的命
M 他差点就死在那了
M 你想过你的家人么?
E
M 帮忙想个办法
M 周四和你妈吃晚餐的事
M 那天我生日
M 我知道
M 我绝对会去
M 被甩后他的日子很不好过
M 我都没法告诉他我去不了
M 就跟他强调这顿饭的重要性
E
M 你还是去陪他吧
M 什么? 不行 你过生日
M 没关系
M 你关心朋友 这很感人
M 况且说实话 我妈特别不好对付
E
M 去吧
M 帮忙想个办法 电影节的事
M 这票我已经买了两个月了
M 我知道 我绝对会去
M 那就好
M 不过周四Cuddy生日 她老妈过来
M 所以你如果碰到她
M 你还是去吃饭吧
M 女朋友过生日 这还用犹豫么
M 生日年年都有
M 你跟真爱分道扬镳才千载难逢
M 当然 你逢好几次了 但还是这个理
M 我又不是小孩儿 熬得过去
E
M 我一定补偿你
E
M 今晚回家路上我看到个广告牌
M 你看到整张脸? 我只看见个鼻子
M 你不是说一帮医生照集体照么
M 确实 我也不知道怎么
E
M 你够帅呗
M 这是跟我调情么?
E
M 屋里没别人了
M 怎么了?
M 不知道
M 自从你的网络男友出现后
E
M Phil不是我男友
M 问题不在我
M 但你对别人有感觉
E
M 你还是我丈夫
M 我依然爱你
E
M 想和你重修旧好
M 加上你成了知名模特 挺酷的
M 甚至有点性感
E
M 那么 我将针管穿入颈动脉杈?
M 你是在问我?
M 我只读过操作程序
M 实践和理论有距离
M 告诉我怎么做
M 将着色剂注入眼动脉
M 好了 然后呢?
E
M 他的血压升高
M 他的身体受不住
M 那我做点什么?
M 先让他恢复一下
M 血压升高 心率180
M 我该干嘛?
M 导管给我 把抢救车推过来
E
M 他心脏停搏了
M 也许你第二次就会好点了
E
M 多亏这广告牌 这下咱知道
M 咱回办公室成么?
M 别逗了 下面是鉴别诊断时间
M 心率失常
M 亏得这海报 我昨晚和老婆一番云雨
M 心率不齐说明我是对的
M Jack的病灶在于心脏而不是大脑
M 你没上广告的时候睡护士
M 登上之后却睡老婆
M 这逻辑倒置了吧
M 角落那个手肘是我的
M 他们没选Chase 却用了你的照片?
M 显然市场部觉得我的长相最值得信赖
M 真的假的?
M 病人两次心脏病发作
M 迷走神经性晕厥?
M 没劲
M 迷走神经性晕厥多见于年轻人
M 毒物检查是阴性的
M 自主神经功能失调呢?
M 会导致心律不齐和晕厥
E
M 这么画不合适?
M 因为伤害犹太人感情?
M 自主神经功能失调...我喜欢
M 给脑垂体做个活检
M 应该做肾上腺静脉采血
M 但你不在乎 因为你只想查垂体
M 因为你还是觉得他脑子有问题?
M 瞒不过你
M 他没有垂体疾病的其它症状
M 不能因为你不相信英雄主义
M 好吧 照你的想法做好了
M 浪费个半天时间
E
M 自主神经控制不自主运动 比如心跳
M 如果我们诊断正确
M 我们可以咨询那个医生吗?
E
M 我不知道你认识Taub医生
M 我不认识
M 你看到了那广告
M 无意冒犯 不过你昨天的诊断是错的
M 如果他不是真有水平
E
M Taub医生... 病人想见你
E
M 有什么可以效劳?
E
M 我忘了 你们姐妹淘会通气来着
M 不是针对你们 但跟你妈吃饭?
M 拜托 我...得装得人模人样
M 还有你 自从跟Sam分手以后
M 太没劲了 不靠谱
M 什么事让你如此亢奋 把我们俩都踹了?
E
M 我就想偷闲一晚上
M 这要求很过分吗?
M 是的
M 我们俩你必须选一个
E
M 我选Wilson
M 很好... 因为他会来我的生日晚餐
E
M 我可没发牢骚
E
M Jack不是充英雄的人
M 他从大学开始玩乐队
M 他们在全国巡演 寻找成名的机会
M 16年了
M 你和Daisy一定很辛苦
M 我感觉像个单亲妈妈
E
M 我很爱他
M 但我快坚持不下去了
E
M Jack昨天的行为让人震撼
M 但如果不是 他也许比你想的要好
E
M 你觉得Taub真是我们这
M 我知道你会纠结这个
M 他们把我裁了
M 你长得帅
M 女人喜欢 病人不见得喜欢
M 没人愿意让一个内衣模特
M 我看他们也没敲你的门
M 因为我是黑人
M 皮质醇水平是正常的 我们错了
M House会把这解读为他是对的
M 让我们做垂体活检
E
M 身边都是种族主义者 你倒很蛋定嘛
M 普林斯顿80%都是白人
M 有些是种族主义者 有些不是
M 白人两种都有
M 所以种族问题只是借口
E
M 搞定了
M 血氧饱和度下降
M 他停止呼吸了
M 吸液器
E
M 血氧饱和度上来了
M 粘痰栓子
M 很奇怪
E
M 肺部有积液
M 是肺炎吗?
M 没有人的想法跟这个相符
E
M 实验结果排除了脑部疾病
M 只剩下心和肺
M 肺炎可能由细菌 寄生虫或者梗阻导致
M 铁轨上那个女孩是谁?
M 报纸上说她叫Chloe Jeffries 怎么了?
M 因为他冒生命危险救陌生人
M 她根本不是陌生人
M 遇险时 女孩在发癫痫
M 我们假定她是发癫痫
M 万一她也病了呢?
M Jack巡演经常在外头跑
M 外头沾的花草不带进家门
M 肺炎最常见的病因是感染
M 不应该是做个痰培养吗?
M 白细胞数量没有明显上升
M 更像中毒引起
M 凭什么你假设他内心有愧
M 因为有千百万像Taub一样
M 去找那个女孩和爱巢
M 每个英雄都有他的氪石
E
M 有人吗?
M 我们闯进这女孩的家
M 月台上隔30英尺的两个人一定是情侣
M 上帝 你今天就是个拖油瓶
M 我猜猜 又跟老婆吵架了?
M 不 我们昨晚又嘿咻了... 两次...
M 还有今天早上
E
M Rachel很久没这么欲求不满了
M 我觉得她心里想的不是我
M 是网上那个家伙
M 她心情好 于是性奋了
M 她没有出轨 一切尽在你掌握
M 我没看出这有什么不好的
E
M Jack的乐队叫什么?
M 自杀... 什么的
M 自杀季节
M 她确实知道他
M 问题是 他们怎么会得病?
M 氪石
E
M 心电图基本正常
M 你很健康
M 我希望你再看一看
M 我经常觉得累 天冷时肩膀诡异地痛
M 我的腿也会痛
M 你也没看我抱怨... 除了现在
E
M 医生凭什么都觉得自己高人一等?
M 大概因为他们能把人从鬼门关拉回来
M 我猜的
M 我女儿也是医生
M 无视我的忧虑是她的爱好之一
M 她听着挺聪明的
M 是她让你这么说的吗?
E
M 我从没见过你女儿
M 这让人难以置信
E
M 出状况了
M 杀虫剂 在哪?
M Chloe是谁?
M 我们不关心你的私生活
M 我们不会告诉你老婆
M 我真不知你们说的是谁
M 猜猜谁来看Jack了
E
M 你还好吗?
M 他们让我留院观察了一晚 我没事了
M 我是来...
E
M 我不知道你为什么这么做 但是 谢谢你
M 不客气
M 我该带点鲜花什么的
M 你就像我的守护天使
M 不 我只是搞乐队的
M 你大概听说过他们乐队? 自杀季节?
M 有个护士给了我CD
M 我还没听 不过我觉得
E
M 我要你咳在里面
M 你要干什么?
M 显然他们不认识对方
M 只剩我的想法了... 感染
E
M 麻烦你咳出一口痰
M 抱歉 我... 咳不出来
M 也许 我能帮你一把
E
M 好痛!
M 怎么了?
M 等大等圆 对光反射正常
M 不是中风
M 不 不是头痛
M 是我耳朵
E
M "当我看见她躺在那里 心想
M 我不能见死不救
M 她还有大好的人生年华"
E
M 他不是因为有病或
M 你就死心吧
M 好吧 但他也不是英雄 是个笨蛋
M 算他命大 头条不是"傻子撞地铁"
M 下个头条就是"傻子因医生
M 耳痛符合我的诊断
M Jack的感染扩散到乳突了
M 很好 等你的秘密培养一周后萌芽
M 我进黑名单了?
M 浪费你的我不管
M 查出是阴性记得告知 方便损你
M 你有好主意没?
M 听神经瘤
M 耳朵里长肿瘤 有道理
M 肿瘤压迫大脑呼吸中枢
M 肺也能解释心脏问题
M 做听觉诱发电位测试
M 这段时间算我的
E
M 你们能行吧?
M 这几个月我一直对犹太老太太
M 您就不能费心提一句 她不是犹太人?
M 她和我爸结婚时入的教
M 现在说为时已晚
M 我又没怪你
M 她打伏击就为探你底细
M 这点我倒同意
M 你生日晚宴我显然不能去了
M 显然?
M 你妈不是常人 而且她讨厌我
M House...
M 你给我在家安安静静
M 没错 这是人间炼狱
M 谈恋爱就这样
M 有难同当
E
M 这我可...没想到
M 我今天过得不错
M 和我妹妹的事解决了
M 什么事?
M 在把爸爸送养老院
M 都呕气好几周了
M 你都没说过
E
M 我和Phil说过不少
M 我该回去了
M 现在没事了
M 不是大事
E
M 你爱他吗?
M 我都没见过他
E
M I波和III波 70分贝正常
M 过了37分钟 一切正常
M House又错了 他没肿瘤
M House一般不接受
E
M 如果取样再接近感染源一些
M 我去准备耳切开引流和胸腔穿刺
M 只是浪费我的时间而已
E
M 她还是学生
M 干活得有人跟着
E
M 我救了那女孩 我做到了
M 我为你骄傲
M 经过这件事 我想...
M 我们不必到这地步
M 我陪你的时间太少
M 你爱你的音乐
M 不只是因为这个
M 我觉得我一直...很怕...
M 怕自己做不到
M 成不了你和Daisy需要的人
E
M 但也许我能行
M 我要退出乐队
E
M 我们都会很高兴
M 耳朵还痛吗?
M 用药后好些了 但还是很痛
M 我们要在你耳朵和肺里取液体样本
M 能起来吗?
M 往前靠在这个上
M 这是利多卡因
M 会把你麻醉
M 好的
E
M 怪了
M 怎么了?
M 我耳痛消失了
M 消失了? 完全不痛了?
M 对 就在你戳我后背时
E
M 这是什么意思?
E
M 我给你切
M 好吃吧
M 除了奶酪和饼干她还吃别的么?
M 她最近很挑食 光吃这些也没问题
M 你是当妈的 听你的
M 记得你和你姐姐小时候
M 不许挑食
E
M 把盐递给我行么?
M 她早上吃了鸡蛋和很多水果
M 这就难怪了
M 难怪什么?
M 我说什么都不听
M 肯定是糖吃多了
M 孩子糖吃多会兴奋就是个传说
E
M 研究证明的
M 这研究肯定很有意思
M 我不看什么研究报告
M 靠的是独家育儿经
E
M 这事儿不怪你
M 你怎知她一天吃了什么?
M 成天不着家
E
M 不好意思 接下电话
M 快说急等我回去
M Jack没得癌症
M 天啊 怎么会这样 我马上到
M Masters给他背上打了利多卡因
M 用不着你回来
M 只需搞清为什么他的身体
E
M 因为他的耳朵以前不是耳朵
M 胎儿时期 细胞是一体的
M 人长大了 细胞开始分化 分工
M 有时没长好 工没分好
M 牵连痛
M 你真是才貌双全
M 给背部注射时切断了耳朵和
M 那只要找到信息始发地就行了
M 甲状腺如何?
M 甲状腺机能亢进能解释所有症状
M 也没准是肝脏
M 好 两个都查
M 顺便一提 牵连痛不能排除感染
M 你拿数学学位时是不是也这德行?
M 如果欧几里德是客座教授
M "其实勾股定理不是你证明的"
M 哈罗?
E
M 来了 妈 你的...
M 谢谢 宝贝
E
M 假如你俩结婚了 你会皈依犹太教么?
M 我俩还没到那一步 妈
M 这问题很值得探讨
E
M 我是无神论者
M 宝贝 半数犹太人都是无神论者
M House不怎么合群
M 还有你干嘛叫他"House"?
M 人家叫Greg
M 这么叫别人会以为你们只是玩玩
M 我是在帮你勾画未来
M 你...也老大不小了
M 走马灯一样换男友不比从前好玩了
M 你得成个家了 就像你姐姐
M 成家也就那么回事
M 下周是Sam的生日
M 我本来要带她去波克诺山 然后...
M 真伤感
M 喜庆日子别说丧气话了
M 我是不想Rachel长大后
M 没事儿 有我呢
M 首先 娘...
E
M 上帝
E
M 你...把我妈药翻了?
M 晕菜时间刚刚好
M 几小时后她会完好无损地醒来
M 就当我送你生日大礼了
E
M 你让我不出声
M 除此以外 别无他法
M 撇开House是个反社会分子不谈
M 我得承认 我...松了口气
M 你妈真...真难对付
M 什么
M 我觉得...你没搞错吧
M 不好意思 我以为你会比她更难搞
E
M 那是我给自己的礼物
E
M Jack的甲状腺激素水平正常
M Foreman正在做肝活检
M 没什么
M 我好着呢
E
M 感觉自己被人取代是很难受的
M 我家有了新小狗后
M 我怀疑你做过爱没?
M 别说我 我们在谈你的事
M 不 你在谈小狗 而且我没在听
E
M 她时时都想要 却不是因为我
M 我只是顺手而已
M 她喜欢上了别人 你也出过轨
M 你们为什么还在一起?
E
M 我爱她
M 我们俩一起走过22个年头
M 我从没爱过别人
M 我不知道没有她我怎么办
E
M 那么你再也不会出轨了?
M 我也不知道
M 这样有点自私吧 不是么?
E
M Foreman发现Jack的肝脏有弥漫性炎症
M 症状符合自体免疫性肝炎
E
M 这样多好
M 这是什么音
M 听起来像A吗?
M 记得我手指没夹这玩意时
M 明白了吗?
E
M 嗯 能不能给我讲故事?
M 当然 我们...
M Jack!
M 来人啊 过来
M 好了 好了
E
M 他昨晚三次癫痫发作
M 我们只能尽量稳住他
M 要是之前他的大脑没问题
M 我们盯着病人有什么目的吗?
M 有
M Cuddy的老妈在我办公室
M 你干了什么?
M 病人夜间还突然发起了高烧
M 意味着Masters一直是对的
M 要不要给你点时间好好得瑟下?
M 不过在组织培养完成前
M 可能是细菌 病毒 也可能是真菌
M 由于她提前开始组织培养
M "抱歉你丈夫挂了 不过我们
M 赶紧缩小范围吧
E
M 他四天前趴在铁轨上
M 谁知道那儿有什么污秽啊
M 有毒气体使他晕阙 鼠尿最终让他感染
M 如果是钩端螺旋体病
M 钩端螺旋体病可能发展为脑膜炎
M 目前无法确诊 选错就来不及补救了
E
M 症状符合 而且是目前唯一选择
M 给他用强力霉素
M 等等
M 我来吧
M 你们回办公室去
E
M 你是医生?
M 是的
M 刚给你用了新药
M 继续睡觉
E
M 我会不会死?
M 反正我不希望你死
M 如果你真死了 还能做两到三星期名人
M 他们说我是英雄?
M 是啊 但再过几天 动物园里的熊猫
M 哦 不好意思
M 你还真相信自己是英雄
M 你该穿条紧身裤 披件斗篷
M 说不定还会继续这么命大
E
M 现在的你跟上周的你没什么区别
M 你打算在那儿坐多久?
M 可能几个小时
M 拿病人当挡箭牌 真有英雄气概
E
M 容我解释一下
M 有时我会把药弄混...
M 我不需要你解释
M 我们都清楚... 我应该给你道歉
E
M 你说什么?
M 我都记不起昨晚怎么上床的了
M 我一定是喝多了
M 我明白有时我不大好相处
M 你确实有点难搞
M 在门诊时 你就是个自大狂
E
M 那是因为你爱她
M 但我依然认为你是个自高自大的混蛋
M 要是你伤害她 我饶不了你
E
M 我们不必拥抱吧?
M 你觉得呢?
M 我还得赶火车
M 我还以为你要呆到星期天
M 我是带着感冒来的
M 每次去看Lisa或她姐姐
E
M 小孩子最难搞了
E
M 她最近有没起疹子?
M 没有 怎么了?
M 发热? 发痒?
M 没有
E
M 她在这里干什么?
M 大清早的不上学吗?
M 我让她在家呆几天
M 最近学校里爆发了...
M 抱歉 要是让你说完
M 水痘对小孩不算什么
M 对大人来说 就可怕 糟糕 恐怖极了
M 你认为Jack感染了水痘?
M 但他没长水疱 也没发痒
M 我知道 我这也能诊断出来才厉害
M 5%的病人不会有水疱
M 这孩子只是携带者
M 我要给你用抗水痘丙种球蛋白
M 但不会让我成为英雄
E
M 你感觉怎么样?
M 至少不会死了
E
M 我都等不及接你回家了
M 他们给我打电话
M 媒体争相报道让我们多了几场演出
E
M 三星期还好吧
M 不是几星期的事
M 是他总是这样 每次都是最后一次
E
M 对不起
M 可悲的是 我竟说服自己
M 没什么比爱上一个总让你
E
M 培养确认Jack患有水痘
M 只多花了6小时
M 尸检也能确认
M 顺说 你的英雄是个懦夫
M 他又要继续巡演了
M 改变不了他冒生命危险
M 一时冲动 见义勇为很容易
M 对家人作出长期承诺才困难
M 慢 这事我又说对了
M 我说对几次了?
M 你呢?
E
M 比得瑟你也不是我对手
E
M 我觉得我们该离婚了
M 你对他有感觉 我没法忍受这点
E
M 但你爱上别人 是我的错
M 我一直在伤害你
M 我明白
M 但是你开心吗?
E
M 不
M 那又何苦呢?
E
M 考虑到遗传因素 你还算基本正常
M 谢谢了
M 给 以防万一你妈又回来了
M 生日快乐
M 你真体贴
E
M 来我这过夜吗?
M 好咧 噢 不 不行
M Wilson
M 今晚约好去打保龄球
M 我不去他永远不会原谅我
E
M 去他的 我来陪你
M 不不不 我才不背这黑锅
M 你给他下药了 得陪他打保龄球补偿
M 但去陪Wilson能上床的几率微乎其微
E
M 好吧
E
M 准备好没?
