E
M 布罗克？你干什么呢？
M 准备好做手术啊
M 你要给我妹妹做手术了
M 她也是我的未婚妻
M 你喝醉了
M 这是唯一能阻止我手抖的方法
M 我需要喝酒...
M 是为了安娜好
M 我们的...孩子怎么办？
M 我们的...孩子？
E
M 布罗克？
M 我的天哪!布罗克？
M 你没事吧？
E
M 我的上M 我想他真的受伤了
M 停!
E
M 刚才真吓人
M 我刚才真以为你...
M 全世界就只有你才会那么想
E
M 太荒谬了
M 演得很棒埃文
M 才不太垃圾了
M 影迷会爱死了的
M 影迷就是垃圾
M 这该死的节目是垃圾!
M 抱歉不是你的问题
E
M 你这是要去哪里？
M 我的公寓在西面
M 不好意思你应该走另一条路
E
M 嘿你听到我的话了没？
E
M 这他妈的是怎么了？
M 你想要什么？
M 来张亲笔签名吧
E
M 哦...
M 我也会救你的命的
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
E
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
M 人行道或许应该换个位置
M 事实上M 但人行道离入口越近
M 用处就越大
M 有道理
E
M 事实上M 例行检查就有这麻烦
M 管理人员总是自作主张
M 这个是最新的新泽西州
M 医院资格认可标准
M 嗯我清楚整个流程...
E
M （安妮.杜德克）
M 这是哪一位？
M 我也不清楚
M 我们可以开始了吗？
E
M 放我走吧
M 我不会起诉你的
M 忘掉整个事情
M 你很可能说的是真的
M 因为你有脑瘤
E
M 你就是那个疯子医生
M 一直给我的企宣打电话
M 事实上M 我每天跑步
M 我不会头痛
M 如果你不介意的话
M 事实上M 你死不死无所谓
M 但如果布罗克.斯特林死了的话
M 安娜就永远都不知道
M 救命!
M 这里需要一辆轮椅!这儿呢
M 听着上M 你念每句台词的平均时间
M 从2.1秒变成了2.9秒
M 你停顿的时间越来越长了
M 总是在同样的地方每7
M 9个词
M 这就意味着
M 你从提示器上M 这就意味着你的周围视觉
M 这就意味着你大脑枕叶中有肿瘤
E
M 就进行一项检查
M 如果你没有问题的话
E
M 给我车费就可以了
M 我不想你出现在我家附近
M （制片策划杰勒米.卡瑟勒）
E
M 放在我的车位上M 认证委员会是来保护我们
M 在与现场检查员打交道的同时
M 别把他当"眼中钉"
M 来对待
M 谢谢大家
M 查斯弗曼卡梅伦
M （联合制作玛吉G.卡普）
E
M 为什么豪斯在开一辆豪华轿车？
M 我不知道
M 我没有必要知道
M 我...不在乎？
M 错!
M 本次检查结束之前
M 你们继续负责看护豪斯
M 目前的病例
M 他目前没有病例
M 我还有一整个部门要管
M 我们不做的话你会开除我们吗？
M 我只是希望你们可以帮忙
E
M 你是整个医院病历做得
M 我找到了豪斯的病历
M 你走之后他什么都没有填
M 现在豪斯也许不会在乎
M 医院的信誉在下降
M 但给我发工资的人在乎
M 所以我重复一遍目前的过去的
M 他目前没有案例
M 他告诉你豪华轿车的事了吗？
E
M 我每次看到光的时候
M 这可以让我发现你的盲点
M 说说...双胞胎吧
M 他们会是你的对吧？
M 我说过了我是不会剧透的
M 但你想完成检查不是吗？
E
M 一个是我的另一个是朱丽奥的
M 我就知道!
M 朱丽奥在她阑尾炎之前上M 之后你上M 你怎么会喜欢看这玩意呢？
M 因为这很棒
M 那太荒唐了
M 我那节目没有一刻是真实的
M 跟反映真实现状的节目
M 唱反调
M 就如...
M 怎么回事？
M 医院有人检查来了
M 卡迪派你监视我
E
M 我只不过把豪华车停在了
M 卡迪没有把我撕碎
M 反而装作不认识我
M 如果不是有人来检查了就是她长了
M 检查出什么结果？
M 如我所料
E
M 你视野的右上M 缺失了大量视觉
M 你是认真的吗？
M 不这是一个笑话
M 两个人进入了一家酒吧
M 其中一个
M 视野右上M 另一个人就说
M 来证实肿瘤的类型和位置"
M 显示证明他的视野没有问题
M 才不是
M 你对我说谎了吗？
M 我绑架了你
M 我说谎还有什么好吃惊的？
E
M 这只能说明症状是间歇出现的
M 你再靠近我我就报警了
M 你绑架他了吗？
M 我现在还可以吓到你
M 这真好
M （导演大卫.斯达顿）
E
M 你在讽刺我吗？
M 我的腰
M 不在乎我很忙
M 安伯家该死的床垫
M 真糟糕
M 别买新的
M 你在说风凉话吗？
M 因为我们会买一个新的
M 她无论做什么
M 都会把事情变成一场零和博奕
M 我们要买一张共同的床垫
M 哇我现在走得比你快
E
M 一切都和她有关
M 不管她遇到什么样的
M 她都会连骗带偷
M 还会拿你的睾丸换她喜欢的东西
E
M 等等
M 再他按下第二个1之前（911报警）
E
M 你最后会自取其辱
M 拿着她的钱包
M 回到家里睡在一张
M 我的老天你在干什么？
M 他需要做MRI检查
E
M 脑皮层再往下走一毫米
M 你麻醉患者
M 有什么特别的原因吗？
M 因为MRI是无痛的
M 这人在手术过程中
M 有暴力倾向
M 对电视上M 他是埃文.格雷尔
M 他是豪斯看的连续剧中的主角
M 额皮层没问题没有肿瘤
M 放大枕叶仔细看
E
M 你也看是因为你喜欢看呢
M 那时候我失业了...
M 抱歉
M 这不是回答这是辩解
M 如果我们有朝一日能治愈失明
M 我们一定要以此为荣
M 视觉神经也是一样
M 肯定排除肿瘤
E
M 他没病吗？
M 而且...醒了
M 我们要怎么跟他讲？
E
M 试试怎么让他不告我吧
M 他绑架了我!
M 也许你应该从后门出去
M 你们让我去哪里我都不会去的
M 只是你这么大名气
M 我想影迷...
M 你想把我藏起来
M 你不希望我大吵大闹
M 医院今天在接受检查
M 你想让我帮你们吗？
M 不是我们
M 是我们医学院的院长
M 豪斯很讨厌她
M 如果你投诉的话
E
M 哦...
M 这间医院里的人
M 打扰了卡迪医生在哪里？
E
M 你还好吗？
M 他把我怎么了？
M 豪斯做什么了？
M 什么都没有我一直在他身边
M 腿麻了我没有感觉了
M 哦!
E
M 我走不了路了
E
M 脚麻的种类有很多
M 你算上M 就可以缩小很多范围
M 问题是你的判断没有证据
M 这样范围就又扩大了
M 也就是说豪斯第一个症状说错了
M 但这个男的几个小时后就恰巧
M 显示出了一个毫无关系的症状吗？
M 他已经被绑架
M 被不情愿地麻醉了
M 也许豪斯也对他的脚做了手脚
M 这样他就走不了了
M 但是也没有必要制造一个
M 完全无关的症状啊
M 除非是无心之失
M 专心做档案吧甜心
M 让医生来做医生该做的事情
M 不是中毒就是缺乏维生素
M 我猜你扎麻药的时候
M 你没有抓住他
M 他可能摔倒的时候
M 你需要做个肌电图测试
M 要不检查员就会找你麻烦了
M 卡娜
M 离开房间
M 等30分钟
M 再回来告诉她结果呈阴性
M 我可以真的做那项测试吗？
M 去吧
M 其他人可以帮我搞定这些东西
M 他们都很忙
M 这很讨厌
M 因为我想说他们都很忙
M 不因为别的
M 只想气你
M 还要调查
E
M 这么说那个疯子是对的
M 通常情况下都是这样的
M 他说我要死了
E
M 他很多时候说得不准
M 因此我们才做测试
M 我想这会很酷的
M 在热门剧中当主角
E
M 只是一部日间肥皂剧
M 比晚餐剧院的节目好不了多少
M 拜托你每天都上M 谁会关心批评家怎么想呢？
M 女人都喜欢看肥皂剧
M 人应该以自己的工作为骄傲
M 这样晚上M 你娱乐大众
E
M 我不在乎
M 那你选的职业可有点怪
M 我迎合大众
M 我真正想的是激励大众
M 那辞职吧
M 找到个可以激励人心的工作做
M 没那么容易
M 为什么呢？
E
M 事实就是这样
E
M 我的心脏医生
M 我肯定这没什么大不了的
M 你是个健康的女人玛丽
M 你不应该检查我吗？
E
M 你为什么不让里科来呢？
M 别告诉我你没注意到那个停顿
M 抱歉
M 她再也醒不来了
M 这真是个超高清多媒体的
M 我没看出来玛丽穿的
E
M 可能是舌头僵硬
M 粘液水肿的症状之一
M 不是舌头的问题
M 不过我好像和那个护士约会过
E
M 没有
M 他拿着听诊器的姿势
M 他的虎口角度很奇怪
M 可能是由中毒引起的脱髓鞘
M 往前倒一下
E
M 这是干吗呢AV俱乐部么
M 是诊断俱乐部
M 一切都没问题
M 是啊现在一切顺利
M 豪斯出来
E
M 继续盯着
M 你永远也猜不到里科那盒子里
M 里科都不知道我活着
E
M 你迷上M 或是他所扮演的角色
M 我理解你你得处理好
M 但这事得等医院的认证
M 还有我的饭碗没问题了
M 你才能去做
M 你是想让日间连续剧
M 死在你们医院里吗？
M 不我希望你在不需要犯下
M 更多重罪的条件下治好他
M 你要是这样绑着我的手
M 我就没办法工作
M 一年中的51个星期
M 我让你像只猴子一样
M 我的要求不过是希望你能
M 安分几天
E
M 我要那电视
M 别跟我讨价还价
M 当你想要什么东西时
M 要么就得杀价要么就要乞讨
M 我不丢饭碗对你可有好处
M 是但对你来说更有利
E
M 我只希望咱们的快乐是同样的
M EMG对神经卡压没有反应
M 说明腿部才是真正的症状
M 可能是维他命缺乏症
M 或是体内有毒素
M 或是动脉硬化
M 或是体内有毒素
M 为什么中毒的可能性更大？
M 或许不是
M 等我搜查完他的片场
M 找到与药物相关的物品
M 我们就会知道结果了
E
M 该走了做个决定吧
M 你不会自寻短见的
M 是啊听着很像我的风格
E
M 化验重金属有机物
M 生物毒素把家里也查一遍
E
M 我喜欢枕巾
M 我喜欢这个
E
M 真有品味这个型号是
M 这多少钱
M 1999块价格不菲啊
M 那么...
E
M 我不知道你觉得....
M 亲爱的我们买不起的
M 将来还要养孩子呢
M 祝贺
M 头胎吗？
M 是的
M 我减掉100块怎样？
M 加免费送货好了
M 最近手头真的很紧
M 我是做律师事务所职员的
M 他今天有个面试
M 祝他好运
M 好运
M 为成功祈祷
M 我们也许能拿出1千5
M 我...
M 我得先跟经理汇报一下
M 谢谢很感谢
E
M 拿一下这个好吗
M 工作有急事
M 该走了
M 那是买床垫呢
M 还是让我去面试呢？
M 随便你要什么床垫
M 我怎样都行
E
M 真的吗
M 真的只要我能帮你搬得进去
E
M 把你的男子气概先收起来
M 医院何处无芳草
M 你大错特错了她让我自己选择
M 你选择
M 并不表示由你选择
M 是吗？听起来是一样的呢
M 我想她可能是指豪斯
M 错得太离谱了
M 这是个圈套
M 意味着如果你爱我
M 就会无条件满足我
M 安伯不会搞消极抵抗那一套
M 那些有话直说的人
M 都不会给自己圈定一个框框
M 一台有渗漏的采暖装置
M 以及导致麻痹吗？
M 他在医院里情况应该会好一些的
M 这不是圈套
M 这句话结尾处是个问号么？
M 豪斯瞧她...
M 先走了
E
M 经理同意我提的价钱了
M 杜松子酒都是粉丝们送的礼物
M 布罗克.斯特林会在节目上M 不过埃文一口都不沾
M 他现在全心投入到健康之中
M 水果干果
M 这是从他化妆室拿的吗
M 不是
E
M 你不会嫁布罗克的是不是？
M 我们等了四年
M 等他能够给安娜一个名分
E
M 你真的是医生吗？
M 成胶质细胞瘤
M 需要更多的证据？
M 片场没有发现有毒物质
M 那他平时呢
M 有没不良习惯
M 没有我和他出去过
M 他没有任何异常行为
M 出去的意思是？
E
M 我们出去过几次
M 但可惜我们不适合对方
M 太小还是太大？
E
M 这与医学有关吗？
M 我是个医生而这与我有关
M 我们没进展到那一步
M 曾经亲热过之后他说
M 他该回家了
M 他可真是个正人君子
E
M 这可就有趣了
M 他是个性无能
E
M 固定进食葵花子
M 会引起维生素B6中毒
M 从而导致自律功能障碍
M 也就是导致了阳萎
M 在一个倒霉的晚上M 结果他就功能障碍了？
M 不只如此
M 他甚至都记不起
M 下边最后一次能敬礼是什么时候了
M 厉害吧？
M B6是不会在毒性测试中
M 而且我们在他家也没有任何发现
M 所以我们要做的就是
M 给他准备做血浆除去
M 就因为他不能敬礼
M 不代表他就不行
E
M 你能找到这声音
M 的来源吗？
M 让它滚出我脑袋好吗
M 性无能也可能是心理上M 他失落讨厌他的工作
M 血浆去除很有风险的
M 我们应该让他在睡眠实验室里
M 看他是否有反射性勃起
M 确定他要么无能要么就是辅祭
E
M 我们用不着等什么反射
M 如果他到手的美食都不享用
M 那他就是不行
M 我不会给他看我胸部的
M 对你胸部没反应不说明任何问题
M 13给他看...
E
M 你的A片在第二个抽屉
E
M 都安排妥了
M 心率计血压计
M 还有他那废物玩意儿上E
M 这是侮辱人
M 我们关上M 这些仪器可以让我们
E
M 我搞不懂这家伙
M 他主演最好看的电视剧
M 但是他却觉得那很悲惨
M 他可能是料到了即使不演了
M 料到了他不管换什么工作
M 我们的处境会影响...
M 现在的工作让你很高兴是吧
M 当然了
M 你没有做过会让你
M 我原来在商场里卖过男士香水
M 那让你很悲惨吗
M 反正工资不怎么样
M 那是一个很悲惨的工作
M 但是你不悲惨
E
M 那你呢你高兴吗？
M 没什么特别的感觉
M 心率和血压在上M 勃起监视器也有反应了
M 他的"性趣"没有问题
M 不是维生素B6中毒
E
M 他已经高潮过了是吗
M 有时当你很长时间
M 你就...
M 心率已经快冲破房顶了
M 220还在上E
M 他马上E
M 我们把他的心脏电激回窦性心律
M 他已经稳定了至少现在是
M 可能是某种非典型性感染的反应
M 没有发热就不是
M 注意我说的"非典型性"
M 这样说的话
M 他曾经抽过烟
M 也可能是由于小细胞肺癌
M 引起的副肿瘤综合症
M 他20年前就戒了
M 可能是毒性弥漫性甲状腺肿
M 极度的甲亢导致全身系统的问题
M 包括麻痹失明和心脏骤停
E
M 你想在这儿
M 我必须在这儿
M 你就承认吧那样我就开除13
M 你还是签字吧
M 真聪明我就是忽悠你呢
M 她说的对
M 咱们应该在甲状腺弄死他之前
M 呃我知道这样做更有意思
M 但是我们在摧毁他
M 不该先确认一下吗
M 如果那个腺体
M 已经害他心脏开了个天窗
M 毁掉他的甲状腺会让他有患
M 血管病变和各种癌症的危险
M 咱们规定的程序应该
M 咱们？
E
M 布罗克的甲状腺正在密谋下一个
M 还有其他人想做一个没用的测试吗
E
M 我就是随便客气了一句
M 你说是维生素B6中毒的时候
M 豪斯是对的
E
M 你说真的吗
M 我是说我是对的
M 但是你同意我的观点？
M 如果他的甲状腺开始全面进攻
E
M 我们得摧毁他的甲状腺
E
M 把电话挂了
M 为什么
M 在没确诊是毒性
M 我们是不会摧毁他的甲状腺的
M 做摄碘率测试
M 要是豪斯知道了的话...
M 咱们就已经有测试结果了
M 然后我们就按照他的意思做
M 或者不按照他的意思做
E
M 你在这儿干吗呢？
M 吃点零食啊
M 你在停尸房里存吃的吗？
M 要是我放在休息室的话
M 那是因为这就是别人的食物
E
M 哦我还以为那就是别人的餐盒呢
M 认证委员会会因为这个
M 他们不会知道的
M 除非当然了康威计划在两分钟
M 之后检查停尸房
E
M 那就是为什么你会来这儿吗
M 你会让我因为一个
M 不因为一个电视
M 现在你不会被开除了
M 不我不会的
M 但是你肯定会紧张
M 一个暗号来表示你无条件投降
M 你就叫我"甜酱"
M 豪斯医生
M 我不认为我们以前见过
M 我是詹米.康威医生
M 大多数人都听说过
M 同时它也是一个名词
E
M 我有时会来这里放松
M 可能吃个...
M "甜酱"
E
M 那是个绰号
M 一个讽刺的绰号
M 噢都快
M 2点了
M 你是不是应该去...
M 哦当然了
M 是因为那些生了病的失明的孩子
M 可不能自己读书
M 再见
E
M 我建议你跳过C
M 26
M 是个浮尸
M 至少在河里泡过一个礼拜
M 谢谢你的提示
M 随时愿意帮忙
E
M 这个不就是医生休息室的电视嘛？
M 不那里是一个12英吋的小电视
M 就和以前这里的那个一样
M 资料已经整理完了
M 要是我的腿治好了
M 我肯定马上M 你能把那个朝下一点吗
M 我知道你烦这些文案工作
M 但是病历是很重要的
M 你不能就把它们扔在那儿
M 我必须得那样
M 以科学的名义
M 让那些垃圾躜起来
M 然后找出哪个是最自虐的员工
M 终于忍受不了
M 来收拾这个烂摊子
M 让人惊喜的是那个人居然是你
M 又是你
M 你都不是我手下的竞争者
E
M 你想我了
M 是你想我了
M 对所有的美眉都是可以替代的
M 你是在逃避
M 我是想念在这里工作了
M 我想念那时玩"私人侦探"
M 我想念...那些谜题
M 说真的呢我会解雇13的
M 或者卡娜
M 如果你觉得13很性感的话
E
M 我不想你
M 吃过那些碘以后
M 那是那些示踪剂的味道
M 过几分钟我们就能看见图像了
E
M 你应付女人肯定没问题是吧？
M 我已经问过他那个了
M 然后呢？
M 我没有大家想像中那么好
M 他感觉很空虚
M 我真怀疑
M 我在说谎吗？
M 我曾经是一个整形医生
M 我很少提起我的工作
E
M 但是实际上M 每次瘦身的手术
M 说出来的和想的通常都不一样
M 但是你已经不是一个整形医生了
E
M 说来话长
M 你比以前更高兴了吗？
M 一两句真说不明白
M 他的甲状腺看起来很正常
M 那是好消息是不是？
M 是不是看着都太亮了？
M 可能是显示器的原因
E
M 不是显示器
M 是那些碘
M 那哪里都是他的
M 他的肾正在衰竭
E
M 我跟你说的是去毁掉他的甲状腺
M 真走运我们没那么做
M 肾衰竭说明那不是毒性
M 那么你的测试蹂躏了我
M 确切的说是让他碘中毒了
M 可是如果他的肾是健康的
M 那他就不会碘中毒了
M 我们只是又找出了一种新的症状
M 通常你就喜欢这样的
M 肯定是因为你那腐臭的
M 让我这么不爽
M 可是是你错了哦
M 以前你从来都不会犹豫的
M 委员会都让你变成小鸡胆子了
M 我那样做是因为我觉得
M 你那样做是为了能
M 那还有什么关系吗
M 肾衰竭再加上M 说明是自身免疫系统的问题
M 就是说任何一个器官都可能
M 我们已经开始给他做透析了
M 我们现在得做抗核抗体谱
M 你说的对
M 你和大家一起去测量天花板吧
M 你说什么？
M 认证委员会的指导方针是
M "天花板下18英吋以内
M 去确保我们的权益吧
M 我们的办公室里不可能有...
M 我不是说我们我是指整个医院
E
M 咱们来试试这个怎么样吧
E
M 怎么了？
M 你买的是硬床垫
M 我以为那就是你想要的呢
M 是我想要的
E
M 但是为什么你会这样呢
M 因为...
M 这个是脑筋急转弯么？
M 我让你最后拿主意的
M 你应该买你想要的
E
M 我买了你想要的是因为我爱你
M 不
E
M 你这样做是因为你就是这样的
M 对你所有的前妻都是
M 因为那样比较简单
E
M 你居然也敢这样对我？!
M 怎么了照顾你不对吗？
M 你还认识我吗？
M 我可以照顾我自己的
M 我需要你也能照顾你自己
E
M 我有事先走了
E
M 你已经挤身到第8页了
M "肥皂剧医生神秘地去了医院"
M 噢我肯定得寄一份给我妈妈
E
M 他们说我有自身免疫系统的病
M 就像是狼疮或者是肉状瘤
M 那就是咱们将要弄清楚的
E
M 你真的是像每个人想像的
M 你真的是像
M 每个人想像的那样悲惨吗？
M 我就是想干一些有意义的事情
E
M 干什么都没意义
M 咱们其实都是小强
M 在河边垂死的牛羚
E
M 任何我们做的事情都不会
M 你这样还觉得我悲惨？
M 要是你在飞机上M 我也想但是...
E
M 我不能
M 哎这就是用隐喻的弊M 总是得解释
M 从飞机上M 不过要是我不在飞机上E
M 要是我就只是在一个
M 那就是隐喻的另一个弊M 是要是如果你其实是在雪糕车里
M 但是外面都是糖果鲜花和美女呢？
M 你就是在飞机上E
M 大家都是
M 生活既充满危险又很复杂
M 而且还是一段很长的路
E
M 那么你是害怕改变咯？
M 不是你害怕改变
M 你更愿意想像你能逃跑
M 但是你不会去尝试
M 因为如果你失败了
E
M 所以你放弃了真实的机会
M 所以你总是紧紧的抓住希望
M 实际上E
M 等我从这儿出去的时候
M 我是说有多少人能获得
M 太多了
M 有一半我救活的病人都不配
M 现在我得到我的第二次机会了
M 我要把所有的事情都做好
E
M 我要从做你的好爸爸开始
M 还有你的妹妹
M 还有你的另一个妹妹
E
M 你知道你正在背你上M 我要满足所有我许给你的愿望
M 只要帮助我好起来
E
M 把降温毯拿过来
M 这个人的大脑快沸腾了
M 你知道你在哪吗？
M 你叫什么名字
M 我是布罗克.斯特林医生
E
M 发热排除了自身免疫系统的疾病
M 是脓毒症他肯定有严重的感染
M 咱们得给他用广谱抗生素
M 但是他已经从谵妄变成昏迷了
M 好消息是上M 他还是两个孩子的父亲
M 我们必须得确诊是哪种感染
M 然后给他专用的抗生素比较快
M 可能是肺炎球菌吗
M 导致心脏问题和脓毒症
M 但是不会导致腿部和
M 那破伤风呢？
M 他去年打过破伤风针
M 莱姆病呢？
M 那他肯定会全身酸痛
E
M 咱们可以开始化验
M 但是在培养生长之前
M 要是是真菌引起的就不会
M 真菌在显微镜下就能观察到
M 去做真菌和寄生虫的化验吧
M 还有所有微小又伟大的生物
M 你去哪？
M 去躺会儿我要思考
E
M 可能是鼠咬热...
M 但是他的腺体没有肿胀
M 你到底想买哪个？
M 她说让我买我想要的
M 那就买啊
E
M 李斯特菌能解释脓毒症
M 可能也会引起心脏问题
M 但是解释不了麻痹
M 如果李斯特菌导致了脑脊E
M 我想要个水床
E
M 我一直都想要一个
M 我知道这听着有点怪
M 可是...
M 我总是觉得在水中摇摆着
M 进入梦乡是一件特别美好的事情
E
M 没有嘲笑
M 也没有弗洛伊M "其实水床就是一个我想钻进的
M 巨大的阴道"的分析吗？
M 我无视你是因为你让我感到
M 正在给他用氨苄西林
M 就是说要是李斯特菌的话
M 他肯定多少会有点好转
M 不这整个想法都不好
M 还得需要特殊的床单还有保险
M 谁在乎呀
M 你一直都想要一个
M 你现在是大人了
M 你能买得起商店里也卖
M 大多数成年人都不像
M 你这样生活豪斯
M 放纵自己的每个愿望
M 你就不该得高兴
M 但是现在我很高兴你呢？
E
M 安伯肯定会觉得这很傻
M 那就是傻
E
M 实现你的梦想吧威森
M 不是感染
M 是过敏反应
M 那就是为什么抗生素不起作用
M 咱们不是在演肥皂剧豪斯
M 人们不会在注射过药品以后
M 立即就会醒过来
M 尤其是如果我们给他下错了药
M 化验结果是什么
M 真菌和寄生虫都是阴性
M 但是那也不能说明...
M 我们每排除一种感染
M 就更能说明那其实根本
M 他没有过敏和哮喘的病史
M 更重要的是他的症状也和
M 过敏的症状一点都不沾边
M 过敏原也可以导致变应性血管炎
M 那就可以解释所有症状了
M 那机会太渺小了
M 脓毒性感染能解释所有的症状
M 抗生素对任何感染
M 都会有作用
M 不抗生素对感染通常会有作用
M 不过抗生素对过敏从不会有作用
M "从不"击败了"通常"
M 在他的化妆室里有菊花
E
M 他接触过植物
M 菊花里有除虫菊酯
M 那是一种神经毒素
M 他是感染
M 要是我们给他类固醇
M 他是过敏
M 要是我们不给他类固醇
M 但是没有那么快
M 足够快了
M 你没有时间来做化验了
M 咱们现在就得下药
M 这样争辩什么帮助也没有
E
M 100毫克甲基强的松龙
M 病人们的名字是？
M 是一个病人
M 你想给一个病人100毫克？
M 那都够开动一辆车的了
M 太好了因为我的病人
M 任何超过50毫克的处方
M 都得需要卡迪签字
M 这是规矩
M 而且检查员还没走呢
M 我99%确定她会赞成我
M 但是那1%的风险
M 为什么我不...
M 你是不许到这后面来的
M 告诉那个检查员
E
M 我不是指现在
E
M 100毫克甲基强的松龙
M 是药剂过量了
M 感染是我们判断错了
M 他现在正在遭受着严重的
M 你的队伍还没有完成过敏
M 他的症状不...
M 在罕见的病例中
M 相信我吧在对话的结尾
M 那就确认一下吧
M 都这么严重的持续
M 从哪能看出我们还要
M 规章秩序保护了这个病人的
M 甲状腺没被你摧毁
M 血没流干
M 要是你觉得我错了
M 别跟我提规章制度
E
M 我会被开除的
M 你也肯定会被开除的
E
M 好吧现在你听我说的做
M 然后你就叫警卫
M 等他们到这里铐上M 我就弄完了
M 他也会活下去
M 你也不会被开除的
E
M 要是他死了告诉我一声...
M 我就可以开始卷铺盖了
M ★昨晚我表现的很镇定★
M ★我的泪在飙★
M ★昨夜你是那样的冷漠★
M ★似乎唇角在扬★
M ★心在死去笑容滞留★
M ★昨晚我表现的很镇定★
M ★我的泪在飙★
M ★昨夜你是那样的冷漠★
M ★似乎唇角在扬★
M ★心在死去笑容滞留★
M ★我浑身冰冷你离我远去★
E
M ★今晚我不会再折磨自己★
M ★我的心已死去★
M 测试结果都是阴性的
M 病人对任何一种植物都不过敏
E
M 我准备开始重新给他抗生素了
M 如果他还活着的话
E
M 氨苄西林2克静脉注射
M 为什么呀类固醇起作用了
M 豪斯是对的
M 可是测试结果都是阴性的啊
M 那他也是对的
E
M 就是过敏
M 什么过敏？
M 谢谢
E
M 我是错的
M 你应该阻止我的
E
M 我听说了豪斯的病人
M 勇敢的行为啊
M 而且还有你的支持
E
M 他是对的
M 他跟对一点都不沾边的
M 病人还活着
M 好吧规矩的存在就是因为
M 对于95%的病人来说
M 是对的
M 那剩下的那5%呢？
M 大家的规矩都是一样的
M 要不谁都会觉得他们就是那5%
E
M 你在这儿干吗？
M 我睡不着
M 我讨厌那水床
E
M 其实我还挺喜欢的
M 不那真难受
M 咱们明天就拿去退了
E
M 好吧
E
M 我真高兴至少你买回来了
M 我也是
E
M 我希望咱们也能给它退回去
M 放心吧
E
M 你答应过我你会戒酒的
M 我是喝多了安娜
M 他们跟我说我永远不可能
M 但是那你怎么会和我的
E
M 我们相爱了
M 你想让我怎么样安娜？
M 我只是个男人
M 我也只是个女人
E
M 喂
M 别挂
M 最后的结果是什么？
M 20万美元的罚款
E
M 他们真应该开除你
M 晚安豪斯
M 他的玻璃杯上M 这就不能等到...
M 我的病人
M 是对奎宁过敏
E
M 你就是从泡泡看出来的这个吗
M 症状是从两个月前开始的
M 也就是布罗克开始跟
M 喝杜松子酒和奎宁水的时候
E
M 杜松子酒是假的
M 奎宁水里满是奎宁
E
M 干的好
M 你真该被开除
M 我要把电视收回来了
M 我救了他的命
M 那不是我们说好的
M 合约清楚地规定了不得反悔的
M 晚安豪斯
M 你穿着什么呢
M 晚安豪斯
M 晚安卡迪
