E
M 大眼睛我是眼镜蛇06
M 请求一份标记好指向目标的
M 收到眼镜蛇06大眼睛在等待批准
M 再多等一会儿的话大眼睛
M 我们就很被动了
M 收到眼镜蛇等待批准
E
M 库普上M 发生什么了？你刚才没有回应
M 因为该死的通讯同步中断了
M 你们花了10亿美金
M 却懒得检查一下通讯连接？
M 你飞行前我检查了两遍
M 下次你要我们试飞新模型
M 最好方向罗盘别乱转
M 我可是在500英尺的空中
M 我会检查模拟设备
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
M 这男人是谁？
E
M 来吧猜猜
M 不是每次给错答案我都会炒掉你们
M 张伯伦
M 你出局了
E
M 这男人的样子
M 这是巴蒂.埃布森演员
M 他已经过世了
M 为什么
M 巴蒂.埃布森
M 可才一天
M 他被诊断对妆容中的铝尘过敏
M 肺衰竭他差点死掉
M 问题时为什么？
M 你不是刚说过他过敏么？
M 也许你的双腿不健全但耳朵都在
M 建议你使用它们
M 既然现在缺少一个真正有趣的病例
M 就来弄明白在1938年
M 一方面他是死不了第二回
M 另一方面你们的工作却命悬一线
M 所以
E
M （卡门.阿格扎诺）
M 我回来时要七个可供选择的诊断
M （安迪.库莫奥）
M 你忘记怎么数到三了？
M 我的预算是三个
M 不意味着我只能雇三个
M 事实上M 过去三年里我压低固定薪水10%
M 临时对付27个人的缺口就绰绰有余
M 下面几周我就要筛选他们
M 这儿有40个人
E
M D排你们出局了
M 我没有仔细数过简历
M 这很愚蠢
M 你管不了这么多人
M 你不过是任意筛选他们
M 难道让他们坐在我的办公室里闲扯
M 最喜欢哪部阿尔及利亚冲浪电影
M 等一下你是D排的？
M 抱歉我的老板说我武断又愚蠢
M D排留下C排出局
M 好极了谢谢
E
M 看这可不是任意的
M 我想多聊会可我被呼叫了
M 有意思
M 竟然是被自己呼叫
E
M （制片策划德里克R.赫尔）
M （摄影策划嘉勒.塔特萨）
E
M 如果你拿的是简历我没兴趣
M 但我很愿意听听你怎么弄到
M 不是简历
E
M 50，000美金
M 是独眼尼科让我拿去给
M 这是付医疗费的
M 我需要你查出我有什么病
M 医疗保险通常比这便宜
M 现金意味着你想隐藏
M 我是一名即将接受
M NASA（美国航空与航天管理局）
M 我发现了盐创造了调频电波
M 我的眼睛和耳朵出了问题
M 如果可以治疗
M 空军会承担医药费
M 如果不能治也没什么关系
M 有100个申请者等着取代我的位置
M 我不能让治疗留在病历上M 你是最棒的无视规则
E
M 好吧就算是真的
M 你得到新工作
M 我得到什么？
M 我撞坏了一个模拟飞行器
M 因为我的眼睛开始听见
E
M 铝可能污染了
M 新病人
M 30岁女性共感觉
M 新规则
E
M 你们写下的实验报告粉碎它
M X射线报告熔化掉
M 没有笔记记录什么都不留
M 就你们而言这病人是
M 这房间外的人都是三角洲特种部队
M 有问题吗？
M 我们在保护奥萨马.本.拉登？
M 这只是个比喻习惯一下
M 还有别的问题吗？
M 你不打算告诉我们她的名字？
M 你觉得名字和她生什么病有关？
M 奥萨马来了!
E
M 现在你们都有编号按字母顺序来
M 815和5
M 共感觉是新症状吗？
M 是的
M 曾有过相似症状或精神疾病
M 你在服用处方药吗？
M 或者其他什么药物？
M 能信任她的回答吗？
M 你觉得我会找个吸毒者换下
M 我们能信任你的答案吗？
M 你总要相信某人对吧？
M 你周围的人最近有生病吗
M 不至少我没注意到
M 两个倒下了基蒂.卡莱尔上M 你常常在20，000英尺高空飞行？
E
M 为什么问这个？
M 总是飞行的人长时间不动
M 可能是腿部的凝块
M 不寻常的见解
M 就像你说的不会因为寻常的事
M 病人确实
M 经常飞行
M 133239
M 给奥萨玛做脑电图
E
M 你们中有谁认为奥斯瓦德
M 如果你指的独自是他没发现
M 哦闭嘴
M 你一人分饰二角
M 检测她的血液和粪便
M 谁喜欢棒球指定打击？
M 你们错了很幸运你们没有出局
M 分为两组脂多糖检测和细菌培养
M 谁不知道指定打击是什么意思
M 好的这是她家地址
M 你们闯去她家找出她隐瞒了什么
E
M 为什么不能直接问病人要钥匙？
M 如果能问出隐瞒什么
M 你要住在这国家得学习这里的语言
E
M 我们剩下的人做什么？
M 30个人竞争上M 这不是我在医学院苦学的原因
M 我们花半个钟头洗车
M 这是贬低身份
M 劳作低下？
M 我们大才小用？
M 别跟我说什么
M 我们上M 只不过是劳动一小时
M 作为交换我们得到跟世上M 不没机会了
M 如果有机会我们会去抽血
M 我们完了
M 他不放我们走是还要利用我们
E
M 我不干了谁和我一起？
E
M 他不是开玩笑吗？
M 也许这是一个测试
M 一切都是玩笑都是测试
M 他要我们做来吧快上M 我本来可以试试
M 我浪费两年重读医学院
M 为什么要重读？
M 难道是体育学分不够？
M 根据新泽西州的法律
M 我国家的医学院
E
M 如果你弄开窗户
M 或者你可以等在外面
M 这是个竞争
E
M 改变主意了？
M 没有
M 那你为什么回来？
E
M 那刚才你为什么
M 别擦了
M 我得洗车
M 我们得洗车
M 我偷到他的车钥匙
M 他让人闯进女病人家里
M 显然这里的规则不包括
E
M 我告诉看门人很担心我侄女
M 她一直不接电话
M 他是个好人
E
M 没有血块
M 除了血红细胞上M 血液检查没什么特别的
E
M 你看到裸女图会不舒服？
M 一点也不
M 也许她不习惯的是裸体海豚
M 那不是海豚是一只鼠海豚
M 这是有区别的
M 至少要求的报酬就有区别
M 我们过会儿再来？
E
M 高红细胞数可能意味着
M 针对升高的红细胞数
M 没错哪一个最吻合
M 在奥萨玛的洞里发现
E
M 车洗干净了
M 你看见一个口音做作的
M 口音是看不见的
M 车钥匙可以还给我吗？
E
M 车钥匙还我送病人去高压氧舱
M 再也不给你那么好的质数号码了
M 谢了
E
M 这些高压氧气能够冲刷走
M 大量的氧气停留时间过长
M 能跟你谈谈吗？
E
M 你一直在摆弄那东西没问题吧？
M 我们本应该好好观测她的心率
M 我在看啊直到你把我拖过来
M 我发咨询建议给另一个病人
M 怎么了在确认找到新工作前
M 我什么也没说
M 也许抱歉
M 她大概是心脏病发了
M 没我只是感觉怪怪的
E
M 心律失常
M 心脏停跳
E
M 没反应
M 室颤
M 搞什么
M 你疯了吗？不能用这个
M 我们在高压氧舱里...
E
M 她着火了!
E
M 她的心脏跳动了
M 我们被炒定了
E
M 我们给她用了硝化甘油
M 电解质和停跳后的心电图正常
M 发作不是由治疗引发的
M 那到底是什么造成了共感觉
M 难道不用讨论是什么造成了
M 他把电击设备弄到充满氧气的
M 你也没阻止他
M 要么是你那时也觉得可以一试
M 要不就是你指望他搞砸
M 是什么导致了...
M 得伴有皮疹和发热
M 肯定是韦普尔氏病
M 韦普尔氏病伴有腹部疼痛
M 这争吵干扰这儿
M 你们说的都有理
M 原发性心肌症怎么样？
M 结构性畸形引发了
M 造成共感觉
M 你几岁了？
M 除非你能说明那跟这有联系
M 好吧小阿飞
M 去做个经食管心动图
M 鉴于26可以被2和13整除
M 剩下的到自助餐厅去
M 每人十个
E
M 最好别吃
M 有个叫17的人说奶酪上M 17是个呆瓜数字
E
M 查斯在这儿做什么？
M 昨天晚上M 有意思
E
M 我比较好奇的是...
M 查斯接受了
M 都一周了
E
M 有意思
M 你看见的不是弗曼或卡梅伦
M 而是查斯被你炒掉的那个
M 没趣了
M 相貌相似的人
M 被压抑的负罪感开始释放
M 我唯一负罪的是做了这个
E
M 我们将把这内透镜放入你的食道
M 以便找出心脏哪儿受了损伤
M 你会觉得不太舒服
M 坚持一直吞就可以了
M 我保证你会没事的
E
M 她准备好了
M 如果什么也找不到的话
M 你要是找到了他给你一朵小红花
M 白发苍苍的老医生做他第1000次
M 你起疑心了？
M 你是？
M 叫13就可以
M 用不着攀交情
E
M 她的心脏结构完好
M 没有拴塞或阀门问题
M 也没有内壁运动失常
M 你说结构完好的时候我就明白了
M 她说什么？
M 你们这一路跟着我
M 有一个短脉冲
E
M 够的下一个？
M 心房扑动有一个短脉冲
M 我做了两次节奏测试得到
E
M 好了移动式诊断讨论的规矩是
M 我带头你们跟
M 我动你们动
M 我停你们停明白没？
M 心房扑动可能是由于荷尔蒙
M 我叫阿飞做的
M 我们不知道这有什么关系
M 你让她做这件事有点儿关系
M 好了
M 10号24号39号去做促甲状腺素
M 那很可能造成另一次心脏病发作
M 就好证明第一次发作
M 也算物有所值吧？
E
M 我习惯一个人乘
M 荷尔蒙会刺激你的甲状腺
M 如果你开始发热出汗别担心
M 说明甲状腺正在起作用
M 如果你愿意的话
M 我是个整形医生
M 我对我的样子很满意
M 那很好
M 可让我奇怪的是
M 一个如此自信的人会不想让医生
M 你这话什么意思
M 你把我们耍得团团转
M 你的这些限制对我们来说
M 我觉得很热
M 她的脉搏到120了别再逼她
M 如果豪斯觉得我们对付不了这
M 或许这就是他接手的原因
M 他想看看我们能不能自己
M 你们在她家找到什么了？
M 你们去了我家？
M 旅行照片校友录工资单？
M 我们没去看那种东西好不好？
M 显然豪斯不希望我们看
M 你们会把我供出去对不对？
M 你们会毁掉一切的
M 没人要做任何事冷静放松
M 这不该是测试的正常反应
M 从我身边走开
E
M 无导联
M 走开
M 别碰我
E
M 在我看《M 她又出现共感觉了
M 导致了精神絮乱攻击
M 现在她跑进那里面
M 这你就呼我我只有一条好腿
M 我们强行打开门的话保安就会来
E
M 幸运的是暴力并不是唯一的
M 威胁才是上M 威胁她
E
M 如果你不把门打开
M 聪明
M 如果她关心医院财产的话
M 看看效果怎么样
E
M 如果你不开门你就会死
M 有进步
M 她才不在乎是死是活
M 你觉得她不想活了？
M 不我觉得她只想活在
E
M 不开门我就把你的
M 你什么都不知道
M 我知道
E
M 不
M 有没有镇静剂
M 我在试
E
M 怎么回事？
E
M 她是谁？
M 奥萨玛.本.拉登
E
M 她是谁？
M 她还好吧？
M 情况稳定了
M 她是谁？
M 豪斯怎么告诉你的？
M 说她是从一个跨国犯罪
M 他也是这么告诉我们的
M 豪斯也许能算你们的老板
M 你们想在这儿工作是我说的算
M 说实话他没告诉我们任何
M 她名叫格莉塔.库普
E
M 想要成为宇航员
M 不想让NASA知道她的大脑
M 我查了她的信件
E
M 你真像个病菌豪斯
M 现在不是1个麻烦了变成20个了
M 现在只有19个了
M 几号告的密？
M 从现在起你所作所为都得记录
M 白纸黑字
M 文件夹的封面印着普林斯顿
M 妈妈!
M 如果你要用实验室
M 用扫瞄仪我也要一份
M 你想要用扫瞄仪我还要一份
M 既然你知道我现在想什么？
M 就不用写下来了
E
M 三件事
M 第一
M 10号你被炒了
M 她告诉你了？
M 肯定是去过她家的人
M 26号犯困呢
M 错过了午睡时间
M 他倒没有不好意思
M 2号怕给签证惹麻烦
M 你不该这么肯定
M 我进来后那个小妞
E
M 第二件事
M 什么导致了共感高红细胞
M 轻微的葡萄糖升高
M 暗示了甲状腺问题
M 促甲状腺素基线1.1
M 1.3
M 反正她的甲状腺还是好的
M 那她的肝脏呢？
M 原始的丙氨酸转氨酶水平正常
M 她的PDA里面有病人信息
M 我看到化验数据了
M 你叫我们别写东西
M 我还说过我要答案
M 肝癌最有可能
M 副癌综合症
M 得做核磁共振
M 这就说到了第三个问题
M 你是说我们能写东西咯？
M 对你我说你被炒了
M 对其他人呢我意思是
M 但你特别提到
M 我讨厌告密者
M 她揭发了10号
M 你又告密咯
E
M 第三件事
M 快点走人吧
M 第三件事
M 如果不能做测试
M 卡迪医生没说不能做测试
M 她只说我们得记录到病历
M 如果要记录
M 因此不能
M 病人同不同意可能影响她的性命
M 她只有不同意
M 所以没法做测试时
M 你们有一个小时去想
E
M 不用扫瞄怎么扫瞄肝脏呢？
M 还有卡梅伦在这干嘛？
M 有意思
M 现在你"看见"卡梅伦了
M 不没意思
E
M 我病人不会同意做核磁共振
M 这里你对付肝癌最有经验
M 你想我和你分享
M 遗憾地是那儿的僧人
M 她当时在哪？
M 大厅
M 我们可以触摸探查肝周围的区域
M 除非肿瘤很大否则是没用的
M 这说明你来这是因为
E
M 她是一头金发
M 为什么我会幻想到这个？
M 是啊
M 是啊你为什么会把
M 我们得找找原因否则你下次
M 嗯科学地讲一个人回到
M 也不是
M 但她既然不是只死猫
M 科学地讲她同时现身
E
M 物理笑话
M 真是听不够啊
M 她刚从亚利桑那打电话给我
E
M 注意区号
M "480"
M 在斯科特戴尔
M 你开口还是我来？
M 我们俩都说好了
M 他们订婚了
M 如果你和他们保持联络
E
M 也许不是压抑的内疚感发作
M 可能你只是恐慌而已
M 现在你手下人多得都能造铁路了
M 但你得把那满屋子的号码
M 你能把你的机智推断
E
M 我觉得你用人和他们的技术无关
M 你选中的人只因为你受不了他们
M 因为你一旦喜欢上E
M 太有压力了
M 压力
M 我喜欢
E
M 得对病人的肝脏施加压力
M 你说让她不适？
M 我是说让她身体有特定的故障
M 如果她的肝脏会失灵
M 我们可以这么做吗？
M 难道不应该先咨询下
M 我不是炒了你嘛
M 不你没有
M 他炒了你
M 你是6号
M 不不是我是9号
M 你恬不知耻我很欣赏
M 但你还是被炒了
M 怎样给她的肝脏施压？
M 撒谎和糊弄报告我能接受
M 可以给她静脉注射维生素D
M 如果她昏迷了
E
M 不错
M 但是维生素D通过肝脏和肾来代谢
M 不能告诉我们哪个器官坏了
M 可以把她灌醉
E
M 给她喝龙舌兰酒看她多久才醉晕
M 如果太快
M 值得一试
E
M 我喜欢你9号
E
M 你找我？
M 你是摩门教徒？
M 你带着杨百翰大学的戒指
M 还是说你们家只是
M 教会对种族平等问题的
M 我才不关心呢
M 其实我心系上M 你是我们中唯一一个不喝酒的
M 我们得弄一个参照组看看肝脏的
M 找到一个老酒鬼一个适度酒鬼
M 现在找到一个滴酒不沾的
M 做核磁共振吧
E
M 你真的认为那个创造了天堂
M 和人间的家伙
M 她的梦想不应该凌驾于
M 为什么不？
M 她的梦想可能成真啊
E
M 生命是神圣的不是吗？
M 我们不是在救她的命
M 甚至不是真正的诊断测试
M 这个假测试可能真的会救她一命
E
M 你们中间谁有驴或牛在安息日
M 你在安息日那天会不会给人治病？
E
M 好吧
M 我做
M 很好
E
M 为啥你们非要选龙舌兰酒？
M 单一麦芽酒的效果也差不多嘛
M 不是我们选的
E
M 好
M 两分钟然后进行第五轮
M 跟我说说那个摩门神奇内衣吧
E
M 为了这你留在这里？
M 我就是那个老酒鬼
M 完成我那部分测试
M 有意思的是比起她的梦想为什么
M 你在'驳回你的观点吗？
M 我知道自己信仰什么
M 我只是不清楚你信仰什么
E
M 情形迷茫不清的时候
M 但你的判断是拒绝呀
M 你采纳了我的论断
M 你的论断能服人
M 合理的论断对信奉宗教之人没用
M 否则就没有信仰宗教的人了
M 你是个无神论者
M 只在圣诞节和复活节时
M 其他时候这重要吗？
M 这样又有什么乐趣可言？
M 一个有限的毫不神秘的世界
M 这和乐趣无关
M 而和事实有关
M 事实是我们吵起来了
M 目前为止你有什么结论？
E
M 格莉塔格莉塔
M 她喘不过气了我们得插管
M 起码得供氧
M NASA会刨根问底的
E
M 我查看了你要求进行的测试
M 你刚刚看见了弗曼了吗？
M 你测量了她的牙齿密度
M 这是检测高钙血症的捷径
M 你刚才肯定和他擦身而过了
M 你在病患毫无骨折迹象的情况下
M 你还为此做了三次毒理检查吗？
M 病患可能偷吃兴奋剂
M 他穿着白大褂你重新雇用他了？
M 弗曼现在纽约公共医院
E
M 你喝酒了？
E
M 病患呼吸困难
M 拒绝输氧和插管
M 所以你们就把她弄到跑步机上M 这样报告上E
M 病患呼吸得以恢复正常
M 这是谁的主意？
M 这是通力合作的成果
M 才怪
E
M 你哥哥离家出走时你多大了？
M 你凭什么认为…
M 离婚是你妈妈提出来的？
M 该关注的是她的肺部到底出了
M 你是女巫吗？
M 她的确无法呼吸
E
M 好稳住别动
M 你在干嘛？
M 听叩诊
M 耳灵则行
E
M 你朋友不多因为你
M 你能边听边说？
M 不光能测到构造细节
E
M 游戏到此为止
M 你不是得了肺癌
M 我们得对你做活检手术
M 那会…
M 留下疤痕的
M 宇航局的医生看到了就完了
M 我没给斯普林斯汀(歌手)开过刀
M 没有梦想你也能活好多年
M 可没了肺…
M 你想办法
E
M 好吧
M 只要你说话够硬气你就死不了
M 想—
M 个办法出来
E
M 如何迫使病人进行手术？
M 德州皮包骗局？
M 萨拉托加电缆？
M 游览巴黎展览会？
M 手术不是问题
M 问题出在疤痕上M 有整形医师可以除去疤痕
M 没那么神
M 宇航局会进行彻底的全身检查
M 我说干脆在她的氧气里加点乙醚
M 她会起诉的
M 起诉什么？
M 起诉我们让她无法欺骗政府吗？
M 呃倒不必隐藏疤痕
M 对她进行选择性整容外科手术
M 通过切口可以对其肺部进行手术
M 你是指吸脂术？
M 不
M 那样的切口离肺部太远
M 我们不抽除物质而是添加
M 把她由B杯升级到C杯
E
M 传说假波在高海拔处会破裂
M 她会没事的
M 就把这当作人类的一大飞越吧
M 我奋斗了这么多年就是为了
M 相信我你一定会让人刮目相看的
M 签了这表格
E
M 这会让我颜面尽失
M 肯定还有其他办法
E
M 我认识不少心怀大志的人
M 他们的共同之处在于
E
M 你为了隆胸手术取消了
M 和她说话时人人只看她的脸不看
M 你不解释清楚我就取消手术
M 我能解析下为什么你来这吗？
M 我刚刚说过了为什么我
M 我要给诊断病患做隆胸手术
M 因此很显然你得来质问我
M 到目前为止说的没错
M 不过我会给你个理由
M 理由不充分
M 是不充分
M 连充分的边都沾不上E
M 但这理由会动摇你的观点
M 因为我的解释是会有道理的
M 董事会不理解
M 法官不会理解
M 但你会
M 所以你会支持我
M 然后在行政听证会上E
M 你没有更要紧的事要做吗？
E
M 完全是为了病患的利益
E
M 套针进入体内
M 你可以开始了
E
M 清除肺部气体
M 那儿
M 有个囊肿
M 不止一个
M 我看到了三个
M 左边肺部至少也有这么多
M 究竟是什么在夜以继日地
M 我们现在知道她名字了
M 是可我又忘了
M 念出神奇的咒语
M 泡球蚴病
M 侵袭所有器官
M 那她现在应该已经出现
M 肺朗格罕氏细胞组织细胞增多症
M 无法解释红血细胞增多
E
M 使劲想
M 囊肿共感觉心脏病
M 你们应该
E
M 导致红细胞数量增加
M 在器官内生成结块
M 结块中的一种是肾上M 它会诱发神经性疾病和心脏病
E
M 你看到上M 本次手术属封闭式
M 不对外开放演示
M 外科部医生例外
E
M 你打算雇用他不要我们吗？
E
M 门都没有
M 我爱死你们了
M 切除囊肿
M 别忘了给她隆胸
E
M 亚利桑那州的来电
M 妙招啊
M 你确实对他们余情未了
M 我对他们一丁点感情都没有
M 你吓坏
M 因为你明白这表示
M 我看到他是因为他就在那
M 卡梅伦跟着她的小亲亲
M 我觉得是查斯跟着她来了
M 她是急诊部的主治医师
M 金发主治医师这么说更精确
M 弗曼
M 他回神经科了？
M 他在纽约的公共医院
M 他在那工作一个月了
E
M 你也"看见"弗曼了？
M 没有
E
M 那么我已经好了
M 目前来说是的
M 不过林岛综合症是
M 无法彻底治愈
M 格莉塔你应该向NASA坦白
M 所有的囊肿不是都摘除了吗？
M 可能再生
M 我会去放射科
M 我会定期拍片检查
M 如果你在天上M 你这就像是在赌俄罗斯轮盘
M 别紧张
E
M 她不用去坦白你也不用
M 结果NASA的医生对林岛综合症
M 你通知他们了？
M 我又不是白痴
M 航天飞机会经过新泽西州的
E
M 现在我们到了
M 揭晓答案的最后时刻
M 谁会留下来继续忍受折磨？
M 谁会回家反省
E
M 持如下号码的各位
M 211983417295362
M 剩下的各位明早八点不许迟到
M 我大概在十点到三点之间来
M 不过26号稍等一下
E
M 我没出任何差错
M 很多人都没出差错
M 其他人搞砸了我可从没
M 其他人把握住了机会
M 26号
E
M 过敏但
M 你贵庚？
M 21岁
M 你觉得年龄无关紧要
M 你传授的医术
M 不过我觉得这对你来说无关紧要
M 那你从没念过医学院这事怎么说？
E
M 这也是你让别人做
M 幸好你虽缺乏职业道德
E
M 我在哥伦比亚大学医学院的招生办
M 旁听了所有的课程
M 大部分还听了不止一次
E
M 可就是拿不到文凭
M 你知道我迟早会发现的吧
M 我知道你不.墨守成规
M 我本以为也许你会为我破例一次
E
M 我不能雇你当医生
M 但你可以继续告诉我你的想法
M 你也可以帮我递咖啡
M 直到我决定到底留不留你
M 那么我参与这场海选的身份是
M 你的秘书？
M 秘书听着有辱身份
M 这可不是我梦寐以求的工作
M 实际上M 只不过不是你梦寐以求的头衔罢了
E
M 三周了
M 你不是从来观察得细致入微吗
E
M 你是个白痴
M 头发还是我的工作
M 这头发让你看起来像妓女
M 我喜欢
E
M 在出车祸的倒霉蛋身上M 把切百吉饼时切断的手指头
M 好歹查斯的选择才降了一级
M 我在这做的挺好
M 换一个环境
E
M 你为什么向NASA告发了
M 不知道是谁不谈绯闻性事
M 我希望她已经给开除了
M 几号？
M 格莉塔
M 号码
M 病患
M 你以为她怎么弄到你的
M 她来看急诊
M 不愿多说
M 我没告发她
M 你撒谎了？
M 看来我该赶在她划花我的车之前
M 为什么撒谎？
M 免得其他大嘴巴泄露消息
M 泄露了又如何？
M 这事和其他人没关系
E
M 那是
M 她会是上M 她的同事没有察觉到脑瘤随时
M 是的
E
M 你有更好的理由？
M 你无法夺走她的梦想
