E
M 喂 亲爱的
M 抱歉
M 会开得有点晚
M 你了解Matheson
E
M 好的 好 餐厅见
M 我们开始谈合同了
M 我得回去开会
M 我也爱你
E
M 我们雇你来是清理现场
M 你说我在偷东西?
M 别紧张
M 拿你逗闷子而已
M 靠 这鬼地方冻死人了
M 相比之下 这味儿更让人受不了
M 我一直以为自己的工作烂到家了
M 你时薪多少?
M 但这工作只是临时解燃眉之急
M 而你呢 注定了做一辈子蠢货
M 有养老金和津贴的蠢货
M 我乐意
E
M 对不起 我迟到了
M 今晚不许谈房地产
M 我想让你好好放松一下
M 看着你穿这条裙 你的目的已经达到了
M 晚餐顺利的话
M 我就给你看裙子里头的风景
M 鲜八爪鱼浸柠檬 请慢用
M 我点了特色开胃菜
M 我还以为八爪鱼跟金枪鱼差不多
M 咱不能吃这个
M 至少该试试
M 得了吧 它还动弹呢 Bert
E
M 恶心死了!
M 其实 吃起来还不差
M 真的? 我是死活不吃这个
E
M 敬我们
M 在一起三周年了
M 我见你的那天实在...
E
M 实在...
M Bert?
M Bert
M 你怎么了? 你...
M 亲爱的 你怎么了?
E
M 快打911!
M 亲爱的...
E
M 我猜你躲我是为慈善晚宴的事
M 这周五么?
M 我忘了一干二净
M 这么说你会去?
M 不 我是说忘了告诉你我不去了
M 我拿奖你却不在场 这像什么样子?
M 像我不在乎奖项的样子
M 如果你还想...
M 怎么 你真以为我是绝地大混蛋啊?
E
M 既然你会去 干嘛还...
M 前戏 懂不
E
M 怎么了?
M 那是我的领带吧?
M 我在你衣柜里看到 正好配我衬衫
M 你在我衣柜里干嘛?
M 找领带 有什么问题?
M 显然他想让你出柜 缘由不得而知
M 我不信婚姻 但这方面还挺开明
M 说说病人吧 过敏反应
M 但过敏检测都是阴性
M 环境因素
M 病历上写着他是房地产开发商
M 可能在工地上接触了什么
M 他撒谎
E
M 他不是公司高层 我看见他的手了
M 尽是老茧和划口
M 肯定经常动手干活
E
M 站起来
E
M 咱小闺女终于长大了
M 咱一直盼着 可真到了这一天...
M 你戳穿这位民工先生时他怎么说?
E
M 我还没挑明
M 慢慢来
M 现在下去说
E
M 呃...
M 但我错了怎么办?
M 只会惹毛他
M 那就当额外锻炼
E
M 好吧 派个大哥哥陪你去
M 可怖大怪兽 拍马小能手 浓缩小矮人
E
M 我们要问你几个问题
M 单独谈谈
M 请别介意
E
M 这些问题有点私密
M 我是他妻子 有些问题可能比他清楚
M 关于他工作的事
E
M 那能有什么问题?
M 他成天坐办公室...
M 不! 如果他得了什么重病
M 我要知道
M 不是这样的
E
M 我们想问问他工作时午餐吃什么
M 消化情况
M 大肠运动什么的
M 成色 质地
M 气味
M 估计这些你帮不上忙
M 我出去歇一下
E
M 多谢你坦诚相告
M 不客气
E
M 以下内容不能让我老婆知道
M 你们要保证不告诉她
M 这得看情况...
E
M 经济危机让我倾家荡产
M 我的房地产公司彻底垮了
M 她全然不知
M 那你现在做什么?
M 我大学时做过清洁工
M 如今奔四了 还要在我建的楼里做清洁
M 为什么?
M 你觉得呢?
M 因为我需要钱
M 不 我是说为什么瞒着你妻子?
M 这不关我们事
M 你做哪种清洁?
M 工地清理
E
M 凶案现场清洁
M 修理化粪池
M 去除霉菌
M 快折腾死我了
M 简直是殿堂级的致病因子大汇合
M 腐蚀性洗涤用品 未经处理的污水
M 他昨天清理了一个凶案现场
M 我们该检查一下犯罪现场
M 他可能受到受害者血液感染
M 现场已经被病人清洗消毒过了
M 我们申请了尸检报告
M 他没活干的时候
M 通常去哪躲着?
M 原房产公司的办公室?
M 按细菌感染治疗
M 同时Bert领Ernie去查他办公室
M 我去找Cuddy 让她催下尸检报告
E
M 你是Bert
M 他是Ernie
M 他们也是室友呢 太搞笑了
E
M 呃...
M 幸好202是个的老年痴呆患者
M 我这是帮她忙
E
M 你真会去慈善晚宴?
M 为什么?
M 我想为我女朋友做点事
M 你从来不做无益自己的事
M 离三次婚让人拧巴又愤世
M 而在美好的拍拖中 人们会为对方付出
E
M 我赌100块 你不会出现
M 你这是用激将法逼我?
M 让我为个自私的理由现身?
M 我想轻松赚点外快罢了
E
M Cuddy最多给你报销多少?
M 她... 她才没...
E
M 她真的想让你去
M 为什么谁都不信我会做好事?
M 因为你有前科
E
M 领带而已 我又没穿你内裤
M 我说了对不起
M 你想要回领带吗?
M 我们能干点正事吗?
M 我不知道你是在消极攻击
M 还是这是你的冷幽默风格
M 兼而有之
M 领带你留着吧 五年前就过时了
E
M 维柯丁
M 没有处方
M 我们没做迷幻药的过敏反应测试
M 病因也许更明显
E
M 看看这个
E
M 我们认为你对硼酸中毒
M 造成皮疹
M 我们要清洁你的皮肤
M 我觉得 我...
M 从没见过烧的这么快的
M 暴露在酸性物质下会造成灼烧
M 但不会这样
M 他怎么了?
M Bert?
M 亲爱的 你没事吧?
M 我们必须给他退烧
M 如果温度再高 就会造成永久脑损伤
E
M 我们用冷却毯给他降了温
M 现在体温控制在102华氏度 (38.9摄氏度)
M 问题不是出在硼酸
M 他的体表没有发现
M 被凶案受害者的血液感染?
E
M 尸检报告证明没有传染病
M 死因是女友脾气太火爆
M 我们在他办公室发现维柯丁
M 给我
E
M 看着像维柯丁 但可能是别的什么
E
M 是真货
M 很不幸...
M 维柯丁不会导致皮疹 发烧和关节痛
M 却能使Taub不那么讨厌
M 也许我们想太多了
M 虽说由于工作原因
M 他感染各种传染病的几率很大
M Taub的老伴说得有理
M 用抗生素后他情况更糟了
M 最简单的答案是以m开头mia结尾
M 脑膜炎球菌血症?
M 有可能
M 做腰穿证实下
M 万一我们错了
M 问问他除了工作和滥药还瞒着什么
E
M 你瞒着妻子很多事
M 你的工作 你吃的药 还有什么?
M 这有什么关系?
M 除非你对我们完全坦白
M 我干的是体力活
M 如果回家动弹不得 Diane会怀疑
M 我服维柯丁是为止痛 我不是瘾君子
M 还有别的吗?
E
M 我不仅失业
M 一开始是这样
M 我以为只是几个月的事
E
M 我把信用卡刷爆了
M 给房子做了双倍抵押 卖掉所有资产
E
M 谁知道经济萧条会持续这么久?
M 所以你骗妻子说这是Obama的错?
M 听着
M 我做错了
E
M 但现在说这个太晚了
M 请向左侧躺好
E
M 在你和你的伴侣之间
M 也许有
M 我说实话
M 最终说了
M 结果如何?
M 不太好
E
M 周五的慈善晚会 帮我出出主意
M 如果去了 我必须给慈善团体捐钱吗?
E
M 我会去的
M 只是不想呆坐一晚
M 得想个办法让它好玩点
M 如约出席 举止规矩
M 问题解决
M 你的问题解决了
M 你不觉得 15年来苦心经营这地方
M 她不该只得一块牌匾和一点掌声?
M 那是块手表 不是牌匾
M 没劲
E
M 我要活跃下气氛
M 让她不仅记住十分钟
M 如果你说的活跃气氛 是指砸场子
M 好让Cuddy下回再不敢邀你去的话
M 你就见不得我幸福 是吧?
E
M 第一批超临界流体样本的
M 排除了一个 还有三个
M 我快饿死了
M 你想下班后去吃点...
M 约会?
M 有什么区别吗?
M 我们是室友 又不是夫妻
M 不必每晚都在一起吃饭
M 那么你是说...
M 是个约会?
E
M 是约会怎么了
M 我没有安排
M 真意外
M 你生气是因为我选你?
M 让你被迫干好本分工作?
M 开个玩笑不会伤害一个医学生
M 但也不见得能帮忙
M 很抱歉 我认为病人不该对妻子撒谎
M 因为我是女人
M 我猜你对此有不同想法
M 你是说女人不会撒谎?
M 不 我是说你不尊重女性
M 你每隔几天就和不同的女人上床
M 也许...
M 你从毫无意义的两性关系中
M 起码我还有伴儿
M 超临界流体样本中淋巴细胞指数很高
M 你就不能等会么
E
M 说明不是脑膜炎球菌血症
M 情况越来越糟 他的腿动不了了
M 我的腿没知觉了
E
M 怎么回事? 他怎么了?
M 幸运的是 他不会失去双脚
M 在严重坏死发生前
M 不是脑膜炎球菌血症
M 但是淋巴细胞指数很高
M 是某种病毒感染
M 血清疾病吻合所有症状
M 肯定是某个原因导致 某种药物
M 也可能是被血吸虫或蜘蛛咬过
M 谁要去周五的慈善晚宴?
M 已经有约了
M Cuddy要去领奖
M 我想我们应该都去以表支持
M 我猜你准备砸场子
M 为什么所有人都这么想?
M 因为你有前科?
M 要么去晚宴 要么周末在门诊加班
M 我听说这个月是生殖器疱疹月
M 血清病符合症状
M 撤掉抗生素 使用皮质类固醇
M 如果我们是对的 他早上就会好转
E
M 约会取消了?
M 你窃听我手机?
M 不
M 我注意到你没穿那个
M 什么?
E
M 你的首次约会必杀衬衫
M 你偷窥我衣柜?
M 我只是观察入微
M 这是我能胜任工作的原因
M 也是你快把我烦死的原因
M 原谅我努力和室友热络感情
E
M 我刚发现Rachel和网友的交流
M 不仅仅限于情感层面
M 你都要离婚
M 还能指望什么?
E
M 我知道 你是对的
M 只是...
M 想起这个让我有点想吐
E
M 还想去吃东西吗?
M 我来做饭
E
M 那肯定很痛
M 没你烂 你连升级包都没捡到
M 又来了 你又没捡到血包
M 靠靠!
E
M 你是不是放水呢?
M 废话 当然没放水
E
M 好吧 有点
M 玩得尽兴不?
M 我以为你装深沉只是上班状态
M 你该放轻松 Bert
M 你觉得你有资格说我啊?
M 教我怎么享受生活 怎么放轻松?
M 反正你发飙之前情况还不错
E
M 就算我要人教我怎么活 也轮不到你
M 你破产了 又婚姻失败
M 还成天把自己当受害者
M 好像我们都该为你焦心
M 是你亲手毁了你的人生
M 而不是你老婆情感迸发认识的网友...
E
M 怎么了?
M 你...你给我下毒!
M 咱俩吃的东西一样
M 我怎么没...
M 噢
M 噢 天呐
E
M 噢 天呐
M 开门 Bert 拜托了
M 亲爱的 说话啊
M 他把自己锁里面 他疯了
E
M 还打我
M Bert
M 开门 Bert
M Bert?
M Bert?
M Bert
E
M 我出不去了! 为什么?
M 我出不去了!
M 天呐 不!
M 我为什么出不去了?
E
M 皮疹消了
M 不管是什么病因 病灶已经波及大脑
M 或者没有
M 他精神崩溃了
M 通常说明神经方面出了问题
M 通常而已 并非一定
M 我们用类固醇清除体内药物
M 我觉得...
M 这是我们造成的
M 你怎么了?
E
M 昨晚Taub想杀我
M 皮疹消退可能是类固醇的作用
M 但其他症状还在
M 还出现了结膜炎
M 抱歉 我马上回来
E
M 我...
M 我得去照看下他
E
M 关节肿大 白血球过高 高烧
M 结膜炎
M 谁有想法?
M 怎么 你们不能边拉边想么?
M 病人生死攸关啊!
E
M 呃...
M 家族性地中海热?
M 不像 病人无腹痛症状 以及...
M 腹泻
E
M 他工作时皮肤和眼睛暴露在外
M 全身性真菌感染更可能
M 但是血检无异常
M 除非
M 用来恢复和贮存细胞组织样品的盐水
M 最近研究显示...
M 别用盐水 用福尔马林
M 给他们夫妻用三倍的抗菌药物
M 他老婆也要?
M 如果他真这么想让她快乐
M 我猜他们互换过体液了
E
M 我恨你
M 这病可能是你工作时染上的
M 真的工作 不是打掩护那份
E
M 如果你早说实话...
M 如果她妻子知道他现在的工作
M 我们也会早一些发现
M 这太扯了
E
M 天啊 亲爱的 对不起
M 不管你们在干什么 显然没起作用
M 我们认为他患有系统性真菌感染
M 准备开始抗真菌注射疗程
M 这种症状通过体液传播
M 真菌?
M 他从哪里...
M 怎么只有他一人得了
M 邻居中没人得 他办公楼的也没有
M 有时...就是这样
M 很难解释
M 不 不是这样
E
M 我想跟我妻子私下谈谈
E
M 这些数字说明药物对胆固醇没起作用
E
M 咋了?
M 你干什么呢?
M 为星期五晚审乐队呢
M 那么说你想在大庭广众下搅Cuddy局
M 搅局?
M 这些人以前可是Juan Gabriel的乐队啊
M 花了我两千大洋
M 这可不是恶作剧
M 这些人会给Cuddy留下难忘的一晚
M 作为答谢 她接下来会让我...
M 你那天晚上会独自一人
E
M 伙计们 再来!
M 三 四...
E
M 这是最好的结果
M 是啊 要么是最糟的
M 你别介意我多嘴
M 当然 他给一帮陌生人说了才告诉我
M 可不是 我只是个傻呼呼的家庭主妇
M 有件事麻烦你转告他
M 我们之间完了 他是骗子
M 你去看看吧 他又发烧了
E
M 她说的没错 他烧到101度了 (38.3度)
M Diane?
M 我们要给你降温
M 怎么了? 你说什么?
M 我听不见
M 我什么都听不见了
M 为什么我听不见了
E
M 他已经基本失去听力了
M 新的血样和脑脊液样本
M 肿瘤坏死因子综合症?
M 关节肿胀和结膜炎符合症状
M 但从来没有引起失聪的先例
M 她不是吧!
M 这可不是上课 在现实中
M 真正的医生都懂得病人
M 牛啊
M 滥用者会丧失听力
M 不过他的血药浓度没达到耳毒性标准
M 你有更好的主意?
M 我有
M 在你尽出坏主意
M 咱来听听沉默者和更沉默者的意见
M 说不定是神经性的
M 也可能是侵入大脑的病毒感染
M 这次就听Ernie的吧
M 做个核磁共振 找出脑瘤
E
M 下星期我就搬出去
M 我们还是别做室友了
M 把钥匙还我就行
M 又不是我的错
M 我把菜煮熟了!
E
M 很期待星期五晚吧
M 既期待又不期待
M 期待是因为这是莫大的荣誉
M 你知道为什么...
M 你认为House会让你难堪
M 可能不至于故意
M 多半就是故意的
M 我能想象他会干什么傻事
E
M 不过 那样我倒不介意
M 去年我想请 但董事会不批准
E
M 我觉得很冷
M 核磁共振间就这么冷
M Diane...会回来吗?
E
M 临床第一课 要是病人快不行了
M 她不会回来了 我不想骗他
M 够了
M 他抽搐了 快把他弄出来
E
M 他两个肾都报废了
M 陷于昏迷 活不了几天了
M 虽说可以把他放入肝脏移植名单
M 但以他现在的情况 加上没确诊
E
M 选上的机会够呛
M 他连手术都熬不过去
M 我就这意思
M 怎么办 House?
E
M 就当是肿瘤 开始化疗
M 大剂量辐射头部
M 在这种情况下可能会要他命
M 不做核磁共振就查不出肿瘤
E
M 什么都不做他横竖是死
M 如果我错了 不过让他少活几小时
M 需要他妻子同意
M Masters去问
M 不太合适吧
M 呃 他说得对
M 算是让你正式变成小鸭子
E
M 我是围观群众
M 你喜欢我么?
M 干嘛?
M 我为了学习 不谈恋爱 不交朋友
M 觉得以后有的是时间
M 可我现在想的时候...
E
M 我连去慈善晚宴的男伴都找不着
M 我私下都交不到朋友
E
M 实话实说
M 但在残酷现实和一线希望之间
E
M 他昏迷了
M 我们认为是脑瘤
M 鉴于他的病情和治疗的风险...
M 你是说...他会死?
E
M 有可能
M 但...还是有希望的
E
M 我说话他听得见吗?
M 他们说昏迷病人还能听见
M 有时会 但你丈夫的听力...
E
M 没问题
E
M 我说的气话都不是真心的
M 对不起
E
M 我爱你 Bert 一直都爱
E
M 我也有事瞒着你
M 本来想在餐馆说的 可你发病了
E
M 我就想等你好了再说
E
M 我怀孕了 宝贝
E
M 你要当爸爸了
E
M 怎么又出疹子?
M 消退了又复发 肯定有原因
M 既然排除过敏 那就是治疗引起的
M 什么治疗?
M 把他转到加护病房?
M 两小时后才出疹子的 两者没关系
M 第一次病发前两小时他在干嘛?
M 清理犯罪现场
M 犯罪现场 核磁共振
M 还是没看出联系
M 整个治疗都忽视了联系
M 他说过什么? 做核磁共振时紧张么?
M 他说很冷 不过那屋子就是冷
E
M 冷 疹子
M 寒冷性荨麻疹能引起出疹
M 其它症状也解释不了
M 是我们造成的
M 把他置于低温下
E
M 冷吡啉相关周期性综合症
M 受冷突变导致的基因紊乱
M 韦二氏综合症?
M 全国纪录在案的不过几千例
M 现在是几千零一了
M 每种症状都吻合
M 之前没发现咱都是傻子
M 给他用列洛西普
M 他还有大把日子对老婆孩子撒谎
E
M 你没事吧?
M 盼我有事?
M 确诊了
M 可病人死了
M 我没说及时
E
M 这难免 我又不是万能
M 我来道歉的
M 你说得对 我现在是有点
M 终于把猫放下了
M 我说了 她喜欢墨西哥流浪乐队
E
M 回家换衣服吧
M 派对快开始了
E
M 你不想搬的话 可以继续住
E
M 你说的有道理
M 我光棍很久了
M 我可不想和House一下场
M 你说我婚姻失败的话...
M 没错
M 但你说得对
M 一语惊醒梦中人
E
M 那咱和好了
M 我有几张票...
E
M Taub和Foreman好了没? 我搭他俩便车
M 我也是
M 你没找个伴?
M 没 单刀赴会
M 老当花花公子也吃不消
E
M 如果想看House带流浪乐队杀进场
E
M 他们死了 Wilson
M 都是因我失误而死
E
M 你死了一个病人
M 而且不是你的错
M 记得那个把癌症传给孩子的母亲吗?
M 要是早点确诊 她还能活着当妈呢
M 是她拒绝治疗
M 也成你的错了?
M 还有那个和我在
M 我就离他一米多远
M 像傻子一样看他咽气
M 嗯
M 你以前死过病人 以后还会再死
M 没错! 为啥?
E
M 因为爱情和幸福...
M 让我一心二用
E
M 和Cuddy拍拖让我成了庸医
M 是啊
M 咱伟大的House医生不配享福
M 你知道这不是真的
M 我的幸福以他人的生命为代价
E
M 她怎么样了?
M 担心你呗 你没去她高兴不起来
E
M 我得跟她说实话 Wilson
M 第一...第一你不能开车
M 第二 这话绝不能跟她说
E
M 行 那我走着去
E
M 我们非常非常有必要谈谈
M 喝这么醉 事办得这么怂
M 回你家去!
E
M 跟我玩人间蒸发是吧
M 连手机都不接
M 我说之前...你先坐下
M 去吧
M 坐 坐 坐 坐 坐
E
M 我做了个决定
M 和你在一起我很开心...
M 闭嘴
M 醉成这样你谈什么分手
M 我是醉了
M 可我没说错
M 我不会治病都因为你
M 以后会出人命的
E
M 可是...你...
M 完全值
E
M 如果非得在...拯救世界和
M 我选你
M 选和你一起过幸福日子
M 我以后都选你
E
M 我脑袋挨着你的"小妹妹"呢
M 睡吧 House
