E
M Jennifer Williams?
M 你是?
M Cyrus Harry?
M 你以前叫我Cy 如果你是她的话
M 我在找23年前
M 我们曾一起在泽西海岸共度长周末
M 她当时去拜访朋友...
E
M 这次比前几个坚持得久啊
M 兰斯代尔的都找遍了
M 东西收起来吧
M 我们去费城
E
M 你真想跟我抱怨?
M 有几个豪华车司机工资有六位数?
M Cy 你是我堂弟 我爱你
M 我不开心是因为
M 而为一段早已湮灭的回忆浪费时间
M 你的钱够你过上任何逍遥日子
E
M 好啦
M 别这样 我开一天车了
M 有点烦躁
E
M 我的腿动不了了
M 你打算这么看着还是帮忙打911?
E
M 局部瘫痪
M 头部CT和腰穿正常
M 脊椎磁共振肌电图也没发现
M 脑压检测显示 似乎脑子也没问题
M 冰箱技工 没结婚 时工作时失业
M 他刚赢了4200万彩票
M 我在报纸上看过 这幸运的家伙
M 你确定你不是指那个
M 最后落得喝清洁剂自杀的家伙?
M 或者那个被人在夜店停车场发现
M 蛋蛋还刺上了彩票号码的家伙?
M 耳神经损伤可导致平衡感缺失
M 变温测试结果正常
M 的确 有的人会把好事变坏事
M 有这么一大笔横财
M 翻身了还是咸鱼
M 首先 幸福的人不会寄情彩票
M 对幸福的认知来自我们的基因
M 花钱也改变不了
M 突然觉得有两个我
M 这家伙修电器 可能因为
M 也可能是天降横财带来的横祸
M 有了钱他就用来买收藏品
M 导致颈动脉粥样硬化
M 我妈的律师打电话来
M 扬言起诉医院治疗不当
M 延误她的康复过程
M 我在想 我有多想要一段没得上床
M 还得操心你老妈的关系
E
M 去病人以前的工作间
M 看有什么引起中毒性脑损伤的东西
M 再查一下他的新生活 看有没有
E
M 来吧
E
M 这是药用的
M 我预料我屁股会被人踹痛
M 我妈和我吵翻了
M 我们换了她的人工髋关节
M 我让她康复期间搬来和我住
M 噢 我明白这事跟我啥关系了
E
M 她有座房子 我的名字叫房子
M 你是她医生 在她拒绝治疗后
M 背着她主治医生 给她换药的人
M 那些珠子是泰国山寨货
M 我以为咱在列举所有你逼我做的事
M 问题是她病历上写着你姓名
M 有人还和她同一个姓呢
M 好吧 我们俩都有麻烦
M 她和律师要我们一起协商解决
M 我要你在我尽力化解危机时
M 我不会去谈 所以我想
E
M 有什么新爱好吗?
M 爱好能让我左腿瘫痪?
M 如果你迷上老爷车或古画
M 没车也没画
M 你真受欢迎啊
M 我钱包受欢迎
M 三年前我一无所有时 住院切阑尾
M 除了Phil在
M 连打电话关心的人都没
M 毒品呢?
M 我不吸毒 我看过那些纪录片
M 我不会重蹈覆辙
M 我知道怎么处理那些钱
M 找到那个唯一让你动心的女人
M 我想说的是 什么都没变
M 我过同样的生活 吃同样的食物
M 同样的垃圾罐头食品
M 你们有多少顿靠罐头打发?
M 大部分
M 我习惯了
M 我在网上批发的
M 这有问题?
E
M 你在担心Cuddy对战House
M 你从我的沉默里解读出这个?
M 你比谁都容易受House影响
M House觉得我是木头人
M 不 不 不 不
M 我觉得你太压抑
E
M 这你也控制不了
M 艰苦的童年 跟家人关系紧张
M 在白人的世界立足一定很不容易
E
M 首先 白人又如何 我一点不比你们差
M 其次 我不知道你中了House的毒
M 你才中毒呢
M 上个月我浴火重生
M 比任何时候都快乐
M 一个都没
M 他切割金属...尘肺病?
M 至少他肯定吸入了这些东西
M 一个都没?
M 以前纵欲过度 倦了 开始厌恶自己
M 这样下去 真正的爱情来临时
M 照你说的 你都能变苦行僧
E
M 我打赌你没法在不被House或其他人
M 我告诉你我心如止水你又不信
M 我猜没法证明
M 希望这不会让你闹心
E
M 没牌子的溶解剂 中国产的
M 天知道什么成分
M 病人成天吃廉价罐头食品
M 金属中毒?
M 还经常用廉价化学制剂
M 可以用螯合治疗兼治
M 做得好
M 碱化尿液 用利尿剂排出有毒金属
M 如果没用 就用透析分离毒物
M 我刚刚说可以用螯合兼治
M 我说先用利尿剂然后透析
M 明明可以用螯合 你却冒着感染
M 喔 冷静点
E
M 如果用螯合治疗
M 究竟是落魄的旧生活致病
M 这一论证有哲学的重要意义
E
M 我也没必要抗议
M 他是老大 他要解决谜题
M 我们何必自撞南墙?
E
M 等搞定了病人
M 血透仪在哪?
M 谁管它? 我定了螯合治疗
M 之后我们掷硬币决定
M 最坏也就是他知道了真相
M 不好意思 我让你拿走血透仪
M Cuddy医生让我全拿走
M 她取消所有治疗
E
M 你不答应去协商
M 贱到极致
M 将了你军 病人左腿完全不能动了
M 你必须妥协
E
M 我也可以掀桌子不玩
M 你们让我出院?
M 我们真的...
M 编不出个合适的谎话 所以...
M 你成了咱上司政治角力的牺牲品
M 我还没好转 你们就要把我踢出院?
M 20分钟而已 院长态度很强硬
M 她很快会重新让你入院
M 那就是说她比主治医生
M Phil 住口
E
M Cyrus
M Jennifer
M 见到你真好
M 我在报纸上看到你
M 是因为看到他一夜暴富?
E
M 他说得对
M 这看起来很奇怪
M 确实很奇怪
M 当年的事已经很遥远了
M 我只想再见你一面
E
M 嗨
M 我已经开始怀疑能不能找到我的...
E
M 我的天 真抱歉 对不起
M 我都没感觉作呕
M 不知道为什么...
M 是局灶性癫痫发作
M 那是什么意思?
M 意思是你不能出院了
E
M 我们猜对了是脑部问题
M 其他人都等着呢
M Khloe在推特上说自己又胖了
M House 我们有个局灶性癫痫发作
M 新病人? 我记得上一个被踢出院了
E
M 我会让你继续治疗病人
M 我们有个不能走路
E
M 哦不对 但也差不离对吧?
M 我还没说完
M 我会让你继续治疗病人
M 那我也没闹完
M 下季度不用坐门诊
M 三个车位 连在一起的
M 还有三条你的内裤
E
M 我在考虑要不要出海
M 算了
M 爱治不治 爱协商不协商
M 我受够跟你周旋了
M 你知道当输家认输 游戏就结束了吧?
E
M 神经性寄生虫病
M 但无法解释为什么Chase在治你
M 他声称自己可以过禁欲生活
M 还说我徘徊在爆发边缘
E
M 你的理论狗屁不通
M 病人的寄生虫抗体检测呈阴性
E
M 另外我跟你前女友开过房
M 抗体检测那个有道理
M 他完全无动于衷
M 你那无家可归的兄弟怎样?
M 好几个月没听到他消息了!
M 不知道 真希望我知道
M 体位型低血压 导致脑部供血减少
M 他是个可怜的无赖
M 事实上 预后...
M 这话适用于任何人的诊断
M 我们为什么在干这个?
M 不是体位型低血压 他没站起来
M 他的生活也许会崩溃 或许不会
M 他并不贪图物欲
M 太可惜了 要那样还好办
M 他在寻找爱情 刚找到从前的女友
M 可是已经物是人非
M 重逢的激情也会慢慢耗尽
M 最后连幻想的快乐都没了
E
M 有意思
M 病人虽然在苦苦寻觅当年的甜心
M 但不意味他现在没有 可能是疱疹脑炎
M 能够解释神经症状
M 做脑电图确认 输阿昔洛韦治疗
M Foreman的血压怎么样
M 还是那样
M 这就奇怪了 30秒前我把管线拔了
E
M 努力可嘉
M 我称赞你不是因为
E
M 不看好病人感情是因为你的余生
M 是你说的 痛苦的人永远痛苦
M 可你老说 一天几次
M 真高兴能回来 因为你永远能
E
M 抱歉 做脑电图时你不能呆在里面
M 休息区在走廊那头
M 好吧 反正明早我要赶火车
M 不要
M 我给你订间酒店房或租个好房子
M 我今晚赶来只是为了看看你怎样
M 没准和你叙叙旧 但如果我拿你的钱...
M 找个像样地方歇脚有什么不对?
E
M 除非...
M 你不想留下
M 我在汽车旅馆多住两天也可以
E
M 我需要会诊
M 给患者做了脑电图
M 之前的医生以为不是神经问题
M 脑电图显示代谢紊乱
M 那扫描下腹部
M 假设已经做了 在胰脏发现肿块
E
M 看上去很牢固 我说是癌症
M 类肿瘤性症状能够解释神经症状
M 得切片检查才知道 安排个CT活检
M 假设我们已经这么做了
E
M 那你要会诊干什么?
M 为什么Cuddy那事你还没冲我嚷嚷?
M 因为你做得对
M 我们在说同一件事吧
M 是不是另有隐情 但我碰巧做对了?
M Cuddy想让你掺和
M Arlene也是
M 结果你那幼稚的处事方式
E
M 你说得对
M 这是Cuddy长久以来的策略
M 她不想我出现
E
M House医生在哪?
M 这无关治疗
M 而是关于我们上周吵架的事
M 我希望能和我妈独处一阵解决这事
M 恐怕我的客户不想...
M 我们就不能独处五分钟吗?
M 放心 在过道等的时间也算进律师费
E
M 我知道你生我气
M 你在沙发上睡几晚了?
M 这跟我们吵架无关
M 我让你来我家住 又不是蹲大牢
M 我怎么说来着? 这无关私事
M 你来跟Rachel生活
M 也许我有健康问题
M 也许不仅是我的不孝女儿
E
M 你想要什么?
M 我要寻求治疗
M 还能装个楼梯升降机
M 如果董事会听到这番威胁 别说和解了
M 他们会调查你在这里治疗时
M House和我都可能丢掉执照
E
M 我宁肯相信这是私人纠葛
E
M House
M 你说你不来的
M 问题是我们医院只付代金券
M 就现在
M 我救过你一命
M 很高兴能逆而行之
M 要是我们一起起诉他...
M 总盘算着把律师弄出房间
E
M 如果House不严肃对待此事
M 我本该唱红脸么?
E
M 我给监视器做手脚是迫于无奈
M 早餐我摄入太多盐了
E
M 你也认为我压抑吗?
M 我认为你有被自己胃酸溶解的危险
M 那Chase呢?
M 你相信他那套禁欲主义的胡话?
M 不知道 但我站他那边
M 研究表明
M 曾经有过的伴侣越少
E
M 那你不是痛苦死了
M 对于这种研究 有控制组很重要
M 这是他胰脏里的肿瘤
E
M 肾脏里有一个 结肠里也有一个
M 一个无血管 一个有血管
M 还有一个钙化了
M 他身上有三种完全不同的癌症
M 就一般标准而言 他也算不得幸运
E
M 我说啥你都要反着干是吧
M 你告诉我Arlene想我掺一脚
M 我必须向她表明 这没有任何好处
M 真的? 这就是你的逻辑?
M 不如说是你不喜欢Cuddy捉弄你吧
M 即使你们想要的是同一个结果
M 你也不希望她占了先手
M 你比你意识到的更恨她
M 没她我更快乐
E
M 我可没笨到指望她让我快乐
M 这么郁闷着我挺快乐的
M 你到底听不听你自己说的话?
M 在诉讼开始前 我要开个高峰会
E
M 同时患上三种不相关的癌症
M 多癌症状 希林二氏病?
M 那不涉及结肠啊
E
M 我在此宣誓作证 Foreman医生
M 等我证明我没压力后
M 能给你戴上贞操带吗?
M 要是患者缺失肿瘤抑制基因呢?
E
M 我们怎么才能得知?
M 得马上给他作化疗
M 不能化疗 血小板指数太高
M 更糟的是 会抑制癌症恶化
M 想知道这些癌症的共通点
M 你准备等六个月癌症扩散
M 那也太疯狂了
M 但如果我们给患者注入
M Foreman不大喜欢这个主意
E
M 你想人为使癌症加剧 加多?
M 既然没法得知三个小癌症有何共通
M 但说不定能发现八个大癌症的共通点
E
M 你说真的? 还是拿病人性命
E
M 这事太蠢了
M 只要我能忍住不爆发
M 跟我们没关系
E
M 去找彩票小子拿授权书
E
M 怎么 你找到我的旧年鉴
M 实际上 还要简单一些
M 这照片是我十分钟前拍的
E
M 他高中时甩了你
M 你从此无法相信旧情还能复燃
M 他甩我是因为我跟他妹妹好上了
E
M 你是否介意出口别太伤人?
M 我向他作了些你没法兑现的承诺
E
M 我们要让你多得几茬癌症
M 那样做的风险显而易见
M 我们会不停扫描 定时检测你的血液
M 这是找出你基因缺陷的最好办法
E
M 你愿意嫁给我吗?
M 别傻了
M 要是我没能撑过来
M 而不用奢望一个
E
M 我爱你
M 不 你不爱我
M 你不知道 你没法知道
E
M 我们都需要时间
M 我相信我们还有时间
E
M 你注意到她每天穿的衣服都不一样吗?
M 不是每天穿星际舰队制服?
M 她说只呆一晚 怎么带那么多衣服?
M 她要么多塞了一件在包里
M 她来是因为老情人发迹了
M 她拒绝了求婚 你认为她玩什么把戏?
M 要是仅仅14小时就答应
M 你很幸运 又漂亮又聪明而且...
E
M 我得召妓
M 你要能学会这招 根本用不着
M 这怎么能使人放松呢
E
M 我不是为自己 而是为Chase
M 我也在从良 要不你们召俩吧
M 你老刁难我 怎么不刁难他呢?
M 因为能让你血压飙升
M 他的小弟弟得另想办法对付...
M 别练瑜伽了 学学禅道吧
M 你是个压抑的傻子
M 你们俩都没法改变
M 我很肯定这就是禅
E
M 我还以为在Cuddy办公室见面
M 我从诊室拿了块追踪频率海绵
M 不管伤你有多深 我有权跟你分手
M 你以为所有事都和私人恩怨有关
M 你得振作 而不是消极怠工
M 还不如说你是个招人嫌专业户
M 别说了!
M 你们俩都有错
M 你错在明明知道后果还想操纵House
M 你错在...太坚持自我
M 我有充分的理由
M 你有蹩脚的逻辑
M 我要不这样 他早晚会发现
M 那不更有效率嘛
M 我们这样办
M 你自己掏腰包写张三万美金支票
M 告诉她能住在自己家里
M 你这样做因为你还在乎这份工作
M 在乎这间医院 在乎你母亲 甚至House
E
M 因为我是傻子?
M 不 因为如果你不听话 我就让药房
E
M 我可不分摊油钱
M 有什么不一样吗?
M 还没有
M Jennifer在哪?
M 她在挪用我瑞士银行里的钱
M 你是这么想的 对吧?
M 我被骗了
E
M 我想如果你还在修冰箱的话
M 一组随机的数字没法改变人的本质
M 那组数字是我坚持的动力
M 中了彩票 我就会和Jennifer重逢
M 那么你认为一个遥远梦想实现了
E
M 你以为你在保护我
M 但我认为你很可悲
M 看不得别人快乐
E
M 妈 这是支票
M 希望能补偿你受的委屈
M 你当然可以住自己家
E
M 我很抱歉
M 很抱歉我们救了你一命
E
M 但方式是错误的
M B+吧
M 我希望这能解决所有问题
M 你女儿和House都...
E
M 是你要求的...
M 立遗嘱的律师费呢?
M 你们...
M 把财产都留给Julia
M 我确定能再加2500块
M 那我今晚杀了你算了
M 妈妈 我没兴趣...
M 怎么会对我的房子没兴趣?
M 你非得把所有想帮你的人都赶走吗?
M 我看你就住厨房洗手池吧
M 真刻薄
M 我猜你没怎么看过病
M 说的没错
E
M Chase盯上这妞好几月了
M 你想说他有眼光?
M 我给了她100刀
M 他搭上她后...也许今晚 也许下周
M 你好一步到位地证明
M 首先 他称赞她的头发
M 这是他的惯用开场白
M 然后说些笑话或故事 把鱼钩磨利
M 我的步骤也这么好猜吗?
E
M 她抓住他手臂
M 他要收线了
E
M 别被他惹怒
M 好比火上浇油
M 超声看病灶更清楚 再涂点耦合剂
M 我没立遗嘱
M 我想给你 如果你不...
M 屏一会儿气
M 你的钱 可以捐给慈善机构
M 给你的家人
M 你得问问自己 这些年来
E
M 这不可能
M 是坏消息吗?
M 不 我们用了生长素
M 反而原先的都缩小了
E
M 三个肿瘤都在缩小说明
M 你想我给你几次机会?
M 这个测试本身让我血压升高
M 我现在能习惯了
E
M 开始吧
M 如果是自身免疫疾病
M 生长素使环境对潜在的
M 也许一开始就不是癌
M 当然是癌 我们做过活检
E
M 可能有假阳性
M 淀粉样病变?
M 他心电图的电压一直偏低
M 如果肿瘤实际上是蛋白沉积呢?
E
M 胃肠道活检确诊 同时上化疗
M 她凭电压偏低诊断淀粉样病变
M 偏低还在正常范围内
E
M 这机器绝对有问题
M 正常范围还是低
M Chase你给搞定
M 你把Chase和Foreman搞糊涂了
M 我以前总是这样
M 我就知道动过手脚了
M 没什么能刺激你...
E
M 两次都是?
M 他的血小板计数还是低
M 上化疗肯定没救
M 他心电图正常却按淀粉样病变治
M 而给他做心脏手术一样 疯了
M 好吧 找你说的做
M 胃肠道活检确诊 同时上化疗
E
M 告诉你个肮脏的小秘密
M 我觉得我们终究不会变
M 还有买彩票很蠢
E
M Janet...痔疮?
M 那不是我名字
M 是我看病的目的
M 噢 明白了 串行了
M 我们最好快点 我快因为
M 这很正常
M 院长的执照也快吊销了
E
M 听说Cuddy把你门诊时间翻了四倍
M 没错 我忙的鸡飞狗跳呢
M Arlene想再协商一次
M 我知道 我让我助手跟她助手说
M 我指第三次机会
M Cuddy说了差不多一样的话
M 恭喜你终于让我们达成共识了
M 我从你的不合理行为中
M 真有挑战性
M 你不想放弃Cuddy
M 因为你内心某个角落觉得
M 你的答案非常接近
M 你要做的只是改变题目
M 没准是我在起诉自己呢
M 这事虽然不是你整出来的
M 你爱她 House 坚持下去很正常
M 但你不仅毁了你的工作
E
M 这是什么?
M 支票
M 1千万美金
E
M 我不知该说什么
M 你已经很慷慨了
M 因为我雇你干活?
M 给你发六位数工钱? 你是我亲人啊
M 还是我最好的朋友
E
M 这么多年来
E
M 你戴了眼镜还戴隐形?
M 肯定是我忘摘下来了 带颜色的
M 你想改变眼珠颜色?
E
M 有时想混个色
M 我不明白
M 这有什么关系...
M 你眼睛不是棕色的?
E
M 熊宝宝这名字怎么来的?
M 这么久了 我不记得...
M 是你左胸上形状像熊的胎记
M 这也能忘?
E
M 就这事我没告诉过你
M 所以她不知道
M 不是这样的
M 我发誓
E
M 滚 你们俩都滚出去
M 拜托 伙计
M 抱歉
E
M 你们都出去!
E
M 你说的没错
M 我只是个中了彩票的傻瓜
M 我的生活就是个悲剧
M 一直如此
M 他不行了
M 多器官衰竭
E
M 病人心脏骤停
M 脑部症状不是脑部症状
M 不是淀粉样病变
E
M 也不是秃发病
M 抱歉 我以为你在按字母序
M 他的所谓旧情人是个骗子 13发现的
M 干得好
M 操劳几十年 同时得三种癌
M 但她做到了
M 真相让他痛苦不堪
M 就像有两个我
E
M 关闭门诊
M 不管火警在哪
M 我不会疏散所有整间...
E
M 只有这个办法能让你们
M 恢复所有部门运作
M 重新接病人入院 马上
M 我想告诉你们 我今天提交诉讼
M 你一定要这么绝 把事情弄僵
M 你思想到底有多扭曲?
M 难道你就很正常?
M 单亲妈妈 身边的男人
M 要不是我们那样治 你早就死了
M 结果你还是找茬抱怨
M 既然你这么说
M 我们不会复合了
E
M 你在说什么?
M 只有这能解释
M 她为什么不断威胁你 却迟迟不递交
M 为什么更改遗嘱
M 她要我们联合起来对付她
M 相对她长期的古怪行径而言
M 她才不在乎别人是否开心...
E
M 看看你们两个傻瓜
M 还有谁能容忍你们?
E
M 我邀你搬进来
M 就是说我们不会复合
E
M 抱歉 妈妈
M 有些事不是树立公敌能解决的
E
M 那你就是个超乎寻常的傻瓜
E
M 公敌
M 大脑正常 是其它东西
M 从而引发脑部症状
M 你有个先天性的畸胎瘤
M 但在特殊情况下则不然
M 如果我是对的 你的畸胎瘤
M 外来细胞进入你的血液循环
M 身体出现排异反应
M 产生抗体
M 问题是 腹部的大脑细胞和
M 更糟糕的是 干细胞能长成任何东西
M 像种子一样生长
M 变成肿瘤 破坏内脏
E
M 那癌呢?
M 还是癌
M 长得太快 负荷过大坏死了
E
M 我还能活吗?
M 切除畸胎瘤和癌灶 你会好起来
M 就当是你第二个幸运日吧
M 何谈幸运
M 我爱的女人是骗子
M 不 她一开始便是骗子
M 但你还是爱上了她
M 你日后也许依然痛苦
E
M 这是真的Jennifer
M 至少是唯一一个有胎记的
M 他给她租了间房子
E
M 结局也许很糟
M 对他来说不是
M 她可能会卷走他所有的钱
M 他总是心怀希望 所以总是快乐
E
M 你失去了母亲
M 安乐死你哥哥
M 生命没准跟一部肥皂剧差不多长度
E
M 如果你能说服自己
M 就不必埋怨上天对你不公了
M 相信宿命是你的生存之道
E
M 你呢?
M 你爱的人都抛弃你
M 戒毒又复吸
M 腿就像被人啃过一大口
E
M 我们终究是我们自己
