E
M 你的
M 薯条会要你的命
M 看到了?
E
M 开始干活
M 举起手! 马上!
M 起来! 走过去!
M 钱包放在柜台上!
M 手表, 首饰, 全部拿下来
M 那个女孩
E
M 都到后面去! 走!
M 走!  动起来!
M 走!
M 你留下
M 嘿! 嘿!
M 她留在这里
M 不能这样
M 喂, 孩子
E
M 不, Jeremy
M 好的好的
M 走!
E
M 王八蛋!
M 嘿, 先生!
M 他对她干了什么?
M 没有
E
M Tracy!
E
M 20岁, 已婚非裔女性
M 无法呼吸
M 有小孩了?
M 你认为怀孕可能造成...
M 怀孕被迫结婚
M 谁他妈20岁就结婚?
M 相爱的人
M 20岁的人无一例外在相爱
M 20岁结了婚
M 当你30岁时看到你的枕边人
M 皮肤测试表明没有过敏反应
M 用了四天的抗组胺药
M 他跟谁说话呢
M 有屁股
M 所以是她不是它
E
M 儿科新来的护士
M 好像叫Wendy
M 现在刚刚消肿
M 以前见过她吗?
M 见过几次
M 我想跟踪她回家
M 肿胀...
E
M 很好笑吗?
M 问问他在我的拐杖上做手脚的事
M 真的吗?
M 我有我的理由
M 据说是为了教育我
E
M 久仰你的大名
M 幸会
E
M 干嘛这么粗鲁?
M 你经历了3次失败的婚姻
M 和一位癌症晚期病人有染
M 要失败几次
M 你才能学会自爱?
M 这可不是比喻
M 真奇怪, 你不但知道我们有一腿...
M 还推断我们注定失败
M 没理由
M 我了解你
M 我没和她有什么
E
M 你对我撒谎
M 这点比较有趣
M 你觉得好玩就行了
E
M 肿胀...
M 她为什么跑到这边来?
M 谁来关心一下肿胀的问题?
M 她是儿科的
M 在旁边那栋楼
M 如果你想知道威尔森有没有和她约会
M 他肯定问了
M 豪斯不相信
M 真令人伤心
M 所以说, 所几个朋友有好处的
M 如果他俩没有私情
M 因为我跟她有私情
M 四天过去, 肿胀的问题解决了
M 病人不明原因的腹部剧痛
M 那就查吧
M 做完腹腔探查再叫我
M 谁认识那个护士?
M 查过了
M 肝, 肠, 胆囊, 阑尾
M 腹痛加上喉部肿胀
M 当时她收到攻击, 对吗?
M 简单的颈部受伤
M 没人碰过她的颈部
M 不一定是碰
M 那人现在关在牢里
M 只是头被打破了
M 毒物分析吸过大麻
M 大麻上的沙门氏菌
M 这是瞎猜
M 她在用类固醇药物
M 吸烟可以解释喉部肿胀
M 不好意思, 你刚才不算瞎猜
M 这才是瞎猜
M 有更好的主意?
E
M 那就按瞎猜的来吧
M 按沙门氏菌的治疗
E
M 我等了足有两小时
M 厉害
M 你有没有想过
M 给我看看
E
M 你不要自我介绍?
M 对不起, 我以为你等了两小时
M 原来你想聊天
M 嗨, 我叫格瑞
E
M 不是感染
M 你怎么知道...
M 你想我摸你吗?
M 那可是你的私处
M 你嚼的尼古丁口香糖
M 所以导致脱皮
M 下次记得用润滑剂
M 如果你舍不得用油
M 我要你取一个拭子
M 抱歉
M "应白痴要求做无意义测试"
E
M 你很没礼貌
M 哇, 你是侦探吧
M 你很聪明
M 也够幽默
M 但你愤世, 你孤独
M 所以你把身边人都当白痴
M 而且不受惩罚
M 因为你拄着拐
M 请别说了
M 说得我两眼泪光
M 你并不能逃脱惩罚
M 某个被你嘲弄的护士
M 可能在你的咖啡里加点料
M 不, 我要的都是去料咖啡
E
M 你把别人当傻瓜
M 别人也可你拿你当傻瓜
E
M 谢谢
M 弯下腰
E
M 开玩笑?
M 如果你有感染
M 你在嚼尼古丁口香糖
M 所以口腔温度不准
M 我要到另一头度假
E
M 等我把体温计插进去
M 弄断了你自己负责
E
M 今天早点下班
M 有没有遇见过这种情况?
M 觉得有什么事忘了做
M 但就是想不起来?
M 大概是无关紧要的
M 吸大麻的时候可能会感染
M 导致腹痛
M 喉咙怎么回事?
M 可能是吸烟导致的炎症
M 要吸多少烟?
M 喉咙才会肿成那样?
M 许多许多
M 我们抽烟不多
M 现在正按这个治
M 你以为我们既撒谎又吸毒?
M 实际上, 我想你最好帮她去拿杯刨冰
M 你单独问她也是一样
M 不不, 不要他走
M 并没恶意
M 他在身边我感觉好些
M Tracy, 我要跟你谈谈
M 我们不是经常吸毒
M 我需要知道
M 如果你觉得抗生素有用
M 就给我用药
M 好的
M 即使最糟的情况
E
M 他是个好人
M 只是情绪有些激动
M 你不要替我道歉
M 那你自己来?
M 我没什么好道歉的
M 他还小
M 痒
E
M 氟奎诺酮的过敏反应
M 换一种抗生素
M 为什么?
M 不换药就无法治疗沙门氏菌病
M 沙门氏菌病?
M 这话听着耳熟
M 会不会是因为我一小时前刚说过?
M 当时那么说很愚蠢
M 她起了皮疹
M 极有可能是过敏体质
M 当初入院就是因为过敏
M 可能是三明治里的花生酱
M 她对花生不过敏
M 那是因为做检查的时候
M 运动条件性过敏?
M 那可需要运动
M 她发病的时候
M 而且不是吃饭比赛
M 被人打劫
M 换作我肯定心跳加快
M 给她吃同样的食物
M 让她上跑步机
M 或者更有效的
M 你觉得不会有结果?
M 不会
M 跟你赌50块
M 我不拿病人打赌
M 这么说就100块
E
M Tracy, 我会加快速度
M 肚子疼死了
M Jeremy! 你在吗?
M 跟我说话!
M 你表现很好
M 这还不够吗?
M 还没见到过敏反应
M 行了, 关掉
M 如果我们不完成检查
M 我老板会亲自来做
M 那会更可怕
M 她很痛苦
M 别逼我赶你出去
M 赶我出去?
M 她是我妻子
M 你们只是伤害她
M 你们什么设备都有
M 却什么都不做
M 连个病因都查不出来
M 疼死了!
M 哪里?
M 肚子, 还有胸口
E
M 我是佛曼, 给我送一个轮椅
M 他的病和她一样严重
M 我早说了会有反应
M 反应在他身上了
M 我们可以一直这么争下去
M 给我100块
M 我们又没赌
M 我们可以一直争论赌没赌
M 给我100块
M 快点佛曼, 给钱
M 否则我们这会诊完不了
E
M 丈夫没有心梗
M 也没有主动脉夹层
M 不明原因的胸腹疼痛
M 心理因素? 恐慌?
M 使用劳拉西泮和吗啡以后
M 这是谁的柜子?
M 我的
M 胸, 腹, 喉
M 这里是护士更衣室
M 我知道
E
M 真讨厌
M 威尔森的女朋友
M 真好, 今天还没犯过罪呢
M 放松, 不会怀疑到我们
M 豪斯, 你想修理威尔森
M 没必要四处惹事
M 能不能继续料医学上的事?
M 好的
M 为什么假定是一种病?
M 他胸痛, 她喉咙肿
M 那么他们同时腹痛只是一种巧合
M 他们真是天生一对
E
M 一只蓝鞋子
M 说明你疯了
M 那你就有机会了?
M 我的回答有用吗?
M 200块赌你有非分之想
M 如果他们已婚, 并且患上同一种病
M 这说明...
E
M 这个周末
M 威尔森喜欢爵士乐
M 4...5...6本小说, 没有音乐
M 她喜欢文学
M 说明她用读书来消遣
M 她会去看爵士乐
M 除非是陪另一个人
M 她有烈士情结
M 已婚夫妇, 同一种病
M 要么是相互传染
M 传染性的还是环境因素
M 我们只需检查寄生虫, 病毒
M 细菌, 真菌, 朊病毒
M 还有黄色网站
M 我检查黄色网站
M 你们搞定其余的
E
M 他们在这里也活得下去
M 看来真的很恩爱
M 那你还查了那么久?
E
M 外套里找到一盒避孕套
M 我知道你现在不富了
M 她在吃避孕药
M 为什么还要买避孕套?
M 不, 放回去
M 为什么?
M 拿给豪斯看
M 他肯定会大叫"感情骗子"
M 看他是怎么对待威尔森的
M 也许他是对的, 可能是性病
M 外生殖器没有任何症状?
M 他们从未提起
M 可能是羞于启齿
M 还能是什么?
M 喜欢性器上包裹着乳胶的感觉?
M 也许是女方希望更保险
M 得了, 这你也信?
M 我信
M 那你一定能说服豪斯
E
M 感情骗子!
M 对
M 他说过她是一生所爱
M 人会撒谎, 这我懂
M 但面对两个持枪歹徒
M 这只有...
M 我们不让小孩投票或饮酒
M 是有原因的
M 他们很蠢
M 20岁的年轻人
M 比换燃油滤清器还勤
M 多数人换得不够勤
M 抱歉, 我不应该
M 应该像你一样抱着人性本恶的观点
M 淋病可以解释很多症状
M 肝周炎表现为腹痛
M 肋软骨炎和膀胱感染
M 很好
M 拿个棉棒
E
M 为什么要检查她?
M 是因为避孕套?
M 你们在外套里找到的
M 上个月我险些怀孕
M 我还太年轻
M 所以你们想多层保险
M 真希望某人能坚持立场
M 还是要检查你们俩
M 我只有这过一个女朋友
M 别说了
M 我不能说我爱她?
M 反正也一样要查的
M 是因为, 我是白人?
M 是的
M Jeremy, 别这样
M 大家都装得很开明
M 但我知道他们看我的眼神
M 白与黑
M 特别是黑
E
M 对不起, Trace
M 那就证明我们错了
E
M 没有疤痕, 没有溃烂
M 他们没有性病
M 你说什么?
M 你对黑白通婚有成见?
M 谢谢, 柴斯
M 有没有把过白妞?
M 不太懂你的黑话
M 你跟几个黑人女子交往过?
M 我不在意肤色
M 只要能帮我繁育出优等人种
M 我的前女友都是黑人
M 不是种族偏见, 是文化
M 我们有更多的共通
M 拿你来说, 我猜想
M 对不起, 你是对的
M 种族偏见完全合理
M 腹痛越来越严重
M 我两次加大吗啡剂量
M 停止给妻子用类固醇
M 如果她发烧
M 如果没发烧, 说明是环境因素
E
M 太便宜他了
M 我本来要给他做直肠镜
M 这是你干过的最蠢的事
M 很多人盯着你这个职位...
M 你在干什么?
M 只吃了一半早餐
M 早晨感到恶心?
M 我没怀孕, 煎蛋有些焦
M 你要向他道歉
M 我是有原则的人
M 不管花多少钱多少时间
M 他会杀了你
M 没有咖啡杯, 戒咖啡了
M 这样对胎儿好
M 咖啡杯在另一个垃圾桶
M 你怎么出言不逊都可以
M 朝人直肠里插东西就是侵犯
M 听我说
M 抱歉, 那样就不能无视你了
M 不过你这个迅速增大的臀部
M 有时候, 屁股只是屁股
M 你不是一贯正确, 豪斯
M 向他道歉
E
M 你来干什么?
M 离我儿子远点
M 你怎么找到我们的?
E
M 别碰那个女孩
E
M 别碰他
M 怎么了?
M 她做噩梦, 然后就喊叫
M 你把Jeremy的胳膊弄断了
M 没人伤害他
M 宝贝是我, Jeremy.
M Tracy, Tracy.
M 她没事
M 宝贝, 只是做噩梦
E
M Tracy.
M Tracy?
E
M 急性谵妄
M 她不是还在说话吗?
M 她会清醒的
M 她那不是说话
M 只是出声
M 那她什么时候会好?
M Jeremy...
M 她处于昏迷
E
M 脉搏呼吸很稳定
M 但她对外界刺激渐渐失去反应
M 说明昏迷更深了
M 大脑正在慢慢关闭
M 我能见见他吗?
M 我们会拍很多图片
E
M 我给你加大吗啡
M 她的幻觉
M 如果你知道是什么
M 那有什么用?
M 我是说医学上
M 不一定
M 有些案例, 幻觉的内容
M 可以提示我们大脑哪部分受损
M 是关于我爸的
M 你爸打断你的胳膊?
M 他是个酒鬼兼瘾君子
M 我13岁的时候
M 她就住隔壁
E
M 他打断我的胳膊, 还威胁她
M 我们16岁时逃离家庭
M 和你爸仍有联系吗?
M 几年前他自杀了
E
M 不是从医学角度
E
M 大脑普遍水肿
M 这几个区域有病灶
M 天啊, 整个脑干
M 可能是皮层斑块
M 或肿瘤之类的
M 把大脑病变和胸腹喉结合起来
M 停用类固醇以后没有发热
M 不是感染
M 只剩环境因素, 有什么特别?
M 环境也说不通
M 如果是毒素, 应该在肝脏有发现
M 邻居, 同事都没发病
M 他们同时得病
M 只能是感染或者环境因素
M 如果他们不是同时得病?
M 也许我们的最初假定就错了
M 是两种不同的疾病
M 也许是一种病
M 结节病并非感染或环境致病
M 但是在有些人群中结节病高发
M 消防员和松柏林里的住民?
M 我确实见到这两个人
M 如果结节病有两个环境因素
M 那就是环境致病
M 只是我们还不知道所有的致病因子
M 丈夫的胸痛
M 肺门淋巴结稍有肿大
M 结节病可以解释几乎所有症状
M 包括她停用类固醇后的恶化
M 无法解释喉部肿胀
M 所以我用"几乎"
M 90%的结节病病例有肺部疤痕
M 90%?
M "几乎"
E
M 算了
M 我去问专家
E
M 又是来指导我的感情生活...
M 我喜欢聊天
M 结节病?
E
M 非常不典型
M 可能是肉芽肿, 或者斑块
M 你偷了Wendy的个人档案?
M 某种程度上说
M 贿赂勤杂工拿到她的档案
M 我准备承担我这份责任
M 但是社会...
M 首先, 我没有和她约会
M 她太不合适你了
M 她向院方报备
M 谁会这么做?
M 她对我戒心甚重
M 我会和她约会
M 以便和她分手
M 你是个害怕孤独的可怜虫
M 我可没破坏你的婚姻
M 你自己破坏的
M 我的婚姻太糟了
M 你就是不想我有一段美满的感情
M 没错, 我整晚记挂着你
M 我还担心尼斯湖水怪
M 还有别的虚幻概念
M 在Poconos过一个周末可以改变一切
E
M 不是说真的吧...
M 这不是结节病
E
M 他说是结节病
M 用甲氨喋呤(抗肿瘤药)治疗
M 如果你错了呢?
M 那也是威尔森的错
M 给她做个活组织检查
M 她的脑干?
M 脑损伤已经不是一种可能性
M 很好
M 那就检查一些不危险的地方
E
M 必须经过她丈夫同意
M 但现在他不能签字
M 为什么?
M 他和病人有利益冲突
M 我们切开另一个人的脑部
M 但他却获得一切好处
M 他会出于救自己的目的同意活检
M 或者救她
M 她是他的一生所爱, 记得吗?
M 他从没说过
M 需要她的法律监护人出面
M 我不会让你做的
M 你能怎么阻止我?
M 叫豪斯?
M 卡麦容是正确的
M 没有冲突
M 除非他们某个人愿意死
M 这些留给监护人判断
M 需要几天
M 病情能等监护人吗?
M 能等我们把法律关系理顺吗?
M 我不想让当事人律师找上门来
M 法律咨询
M 说的这事
M 我们聊的不错
M 你知道他是国际扶轮社的吗?
M 听着, 不做活检她就会死
M 我不能给医院惹麻烦
M 你太偏激了
M 让你去做
M 万一有事, 他定会起诉我们
M 让威尔森去跟那个丈夫说
M 威尔森经常弄死病人
E
M 好吧
M 条件是你向那个人道歉
M 总好过眼看一对夫妻死掉
M 我不管你是不是真心诚意
M 只要你道歉
E
M 很抱歉, 除了活检没别的办法
M 我们会尽一切所能减少损伤
M 不
M 甲氨喋呤没有效果
M 你们都会...
M 她是个好女孩
M 让大学的时候还全职上班
M 不能那样对她
M 那么你们同时死掉?
M 这样就可以了?
E
M 那就拿我做活检
M 你的大脑没有病变
M 会出现的
M 是同一种病, 对吗?
M 你出现症状之前
M 那就让我也死
E
M 干的好
M 干脆拿枪打爆他的头好了
M 等等, 我忽然有主意了
M 我知道怎么救他们了
M 通过嘲讽我
M 他们死定了
M 我只是为了防止你下次
M 我有什么错?
M 你的任务是帮我拿到活检机会
M 不, 我的任务是
M 做还是不做
M 他却选了第三样, 停止治疗
M 你是怎么搞得?
M 还记得你经常对我的
M 发现那样还算好了
E
M 丈夫的吗啡剂量多大?
M 已经不能再加量
M 呼吸已有抑制
M 加量?
M 药物会破坏人的判断力
M 给他断药
M 不
M 有道理
E
M 我有叫你们跟着我?
M 没有
M 所以我们很紧张
M 如果他看到我们停用吗啡
M 给他打点这个乖乖
M 不
M 你没懂
M 纳洛酮
M 鸦片拮抗剂?
M 他会觉得肚子里似火烧
M 这样太不道德
M 怎么会不道德?
M 这个丈夫受不了折磨
M 就会同意对另一个人做活检
M 给我们带来诊断结果
M 放弃吧
M 佛曼和卡麦容很有道德感
M 好吧
M 那我就...
M 这个地方把这些收藏起来
M 这样就不会受到诱惑
M 不会放你走的
M 怎么, 要跑吗?
E
M 如果他们现在死了
M 不会厌倦对方
E
M 我们不能总盯着豪斯
M 我叫豪斯放个护士在他房里
M 坏了
E
M 阿托品?
M 原先的...
M 他知道我们会阻挠
M 把两样都放进口袋
E
M 真够聪明
M 看来这招下次不能用了?
M 肚子疼!
E
M 真是聪明的计划, Jerry.
M 但是被我识破
M 你不同意只有一个原因
M 你给妻子下毒
M 不想被我们发现
M 不
M 哦, 对了
M 那你只是个白痴
M 给我活检
M 你脑子有病变才行
M "白痴"两个字说的还不够到位
M 你正在害死你妻子
M 她是我的一生所爱
M 别乱说
M 一旦她死了
M 会对这句话后悔的
M 疼吗?
M 最好适应它
M 疼痛会越来越厉害
M 不会的
M 由于某些原因
M 我给你打一支镇静剂
M 很快就会好的
M 要打赌吗?
M 我不怕疼
M 我需要疼痛
M 我要加速病情
M 喂, 她现在昏迷着
M 你这是做给谁看?
M 我可以为她死
E
M 放弃
M 或者我们可以等他
E
M 我正要找你
M 我需要法庭强制令
M 说道法律
E
M 迈可 崔特.
M 豪斯医生认识吧
M 你们慢聊
E
M 我不想告你
M 很好
M 我要把你揍出屎来
M 不那么好
M 我告诉你为什么
E
M 你脾气硬
M 你这种人, 不会低头
M 除非遇见一个更恶的
M 但你会接受道歉
M 是
M 我这人不会诚心道歉
M 是不是诚心我不管
M 我只要羞辱你
M 让你长个记性
M 下次不敢再那样对待病人
M 不如这么办吧
M 你去跟你的朋友吹嘘
M 说你把一个坏医生吓得屁滚尿流
M 我跟豪斯说我道歉了
M 关键在于
M 我们都要说谎
E
M 我不道歉
M 要道歉
E
M 怎么了?
M Jeremy恶化了
M 这就对了
M 把这个顽固的白痴脑子切开
M 不是大脑
M 乳酸升到39
M 小肠正在坏死
M 不是结节病
M 总算如他所愿
M 他要死了
M 只是, 他的死
E
M 昏迷更深了，她逐渐失去反射
M 他呕血, 而且乳酸到45
M 肯定是小肠缺血
M 那又怎样?
M 这么说吧
M 缺血导致他的小肠坏死
M 这样会致死
M 除非我们切除一段小肠
M 把剩下的缝合
M 值得一试
M 为什么发生?
M 小血管血管炎?
M 好, 再说一遍
M 这次多带点环境或感染的味道
M 或者
M 他得了血管炎, 她得了噗林症
M 腹痛加上幻觉
M 也可以导致昏迷
E
M 好吧
M 给她用高铁血红素
M 他怎么办?
M 切除坏死的小肠
M 只能这么做
M 然后活检
M 如果佛曼是对的
M 如果佛曼错了
E
M 小肠没有坏死
M 除非他肚子里打翻了一罐乳酸
M 只是要知道怎么死的
M 没有坏死
M 只是普通的肿胀出血
M 高乳酸可能应激反应
M 我们把他从胸骨到耻骨切开
E
M 一无所获就是收获
M 不要管缺血了
M 考虑水肿
M 可能是手术造成的
M 可能, 但不一定
M 从头开始
M 都有些什么?
M 所有的, 都说一遍
M 过敏, 完全不符合
M 可能找错另一种性病
M 比如梅毒?
M 神经症状...
M 对, "一生所爱"
M 是不是应该等他死了
M 再做结论?
M 他只有这么一个女朋友
M 他们是邻居
M 少年时就离家出走了
M 结节病, 我们排除这个
M 只是因为我们误以为他肠缺血
M 为什么离家出走?
M 这有什么关系
M 小孩子经常想离家出走
M 什么原因?
M 他们想逃避
M 正是你喜欢的类型
M 应该再做活检
M 你怎么知道父亲是种族主义者?
M 他因为儿子跟黑人女孩好
M 我从这里得出结论
M 种族成见无处不在
M 可能他只是不喜欢这个女孩
M 不是结节病
M 她的眼睛很漂亮
E
M 别管感染了
M 别管环境了
M Dna缺陷导致缺乏必要的蛋白质
M 所以有体液渗出
M 在喉部, 腹部, 胸部和大脑
M 血管水肿?
M 遗传性血管水肿
M 症状很符合
M 这种病非常罕见
M 他们的父母都要有...
M 你的姐妹有一头金发
M 他们两个有同样的碧眼?
E
M 你是说...
M 他们不是兄妹
M 噢...不
M 太恶心了
M 半个兄妹
M 同父异母
M 爸爸和她妈妈有私情
M 所以他对两个孩子在一起大发雷霆
M 他又无法说出
M 也许就是这样才吸毒
M 我们不能肯定
M 血缘测试需要一天
M 她已经等不及
M 开始治疗
E
M 有变化?
M 她对外界刺激还是反应很弱
M 我宁愿她不醒来
M 你很善良, 卡麦容.
M 我不想破坏他们两个的生活
M 死了就不会破坏了?
E
M 她的血氧计
M Tracy.
M Tracy.
E
M 她醒了
M 上帝啊
E
M 太好了!
M 让我来宣布吧?
M 病情一定要告知的
M 但是原因
M 好计划
M 那要注意不让他们接触
M 医生, 互联网
M 或者任何一个智商勉强够用的人
M 告诉他们
M 昨天, 他还愿意为了她去死
M 多给点时间让他们恢复
M 那样他会更生气
M 你明知兄妹乱伦还不告诉他
M 告诉他们
M 除非他们的爸爸
M 得到严重遗传病的机会并不大
M 你真高尚
M 你不说我去说
E
M 我们只需吃药就行了
M 血管性水肿是可治疗的
M 那么...怎么回事?
M 我们互相传染的吗?
M 不
M 你们俩都有这种病
M 这种病可以由应激反应诱发
M 比如餐厅的那次打劫
M 我们从小就有的?
M 是因为...
M 这是遗传性疾病
M 并不是说...
M 两个没有血缘关系的人不会同时得
E
M 我们建议你们做Dna测试
M 我们怎么会有血缘?
E
M 我想你们是同父异母
M 做过测试才可以确定
M 噢, 上帝
E
M 你父亲...
M 不, 不
M 这不可能
M 是的, Jer...
M 我比父母都白
M 我们的眼睛
M 大家都说我们有一样的眼睛
M 你们不是真正的兄妹
E
M 我们有同一个父亲!
M 你们并没有在车后座上打闹
M 没有给对方换过尿布
M 你们只是...
M 相遇然后相爱
E
M 你们之间的感觉
M 并没有改变
E
M 佛曼, 这个周末能不能
M 为什么?
M 我们刚毁掉两个人的生活
M 我就不能失踪一下?
M 我就是不想看到你若无其事
M 至少能意识到其他人的感受
M 你到底带不带呼机?
M 对不起, 不行
M 你只是想惩罚我
E
M 我没空
M 做什么?
M 我要出城
E
M 你去哪里?
M 佛曼...
M 不是去和蓝鞋子相会吧
E
M 得了
M 你事先知道答案
M 我们可以一直争论
M 知道答案的时候能不能打赌
M 给我两百块
E
M 看什么?
M 嘿 嘿!
E
M 你没事吧?
M 我只是在想
M 你真的喜欢爵士?
M 我喜欢
E
M 你在说谎吗?
M 我撒谎了
E
M 我只想跟你在一起
M 这样不好吗?
M 没有
E
M 我们不该一起出去
M 人们会看到...
M 总有一天他们会发现的
E
M 我们到你的地方见
E
M 她另找了病房
M 她只是...想单独待会
E
M 要不要我在这里待一阵?
E
M 如果你是来还体温计
M 我有新的了
M 如果你看了我的病历
M 你会知道我是警察
M 你在限速25的地段开40迈
M 得了
M 根本不是因为我超速
M 驾照, 行驶证
M 抱歉, 摆酷造型
M 口袋里只装重要东西
M 你惨了
E
M 50美元罚单
M 这就是你的报复?
M 屁股挨插就值这么点钱?
M 你在诊病的时候吃药...
M 这是严重的成瘾行为
E
M 我估计你现在也带着药
M 我没有驾车不稳
M 你没理由...
M 瞳孔放大
M 显示可能服用精神类药物
M 请转过身去
M 双手放头顶
M 这种礼貌执法有用吗?
E
M 大多数人...
E
M 有处方吗?
M 我是瘸子, 还在医院工作
M 你觉得我会没处方吗?
M 你这种自大狂
M 我猜你一定懒得开
M 你被捕了...
M 罪名是持有精神类药品
M 你有权保持沉默
M 你应该珍惜这个权利
M 如果你放弃保持沉默的权利
M 任何你所说的, 都将成为对你不利的...
