E
M 没必要了
M 他已经死了
E
M 你也死了
M 火还没灭
E
M 你还不赶紧站起来去找安全出口
M 据我所知 我已经起来了
M 更有趣的问题是 我为什么会在幻觉中看到
M 一个饮弹自尽的前下属 
M 而不是其他那些...
M 胸部更有料的?
M 能给解释下 你为什么会出现在这里吗?
M 他是谁?
E
M 你是怎么遇到他的?
E
M 上个月我发生了一场车祸
M 我高中时得过游泳冠军呢
M 该你了
E
M 我的止痛药没有了 我的眶骨骨折了
M 过了这么多天也不见好
M 可我的眼睛在这儿呢
M 眶骨骨折说明你的脸撞到了挡风玻璃上
M 也就是说你的胸部撞到了方向盘上
M 止痛药会减缓你的心率 所以除非你想让我杀死你
M 否则就把衬衫脱了 让我给你检查下心脏功能
E
M 我还想看看你锁骨
M 周围那一圈烧伤的痕迹
E
M 你怎么知道的?
M 你之前告诉护士说你对可待因过敏
M 那是"给我开强效止痛药"的简写
M 因为我的人生四分五裂"的西服正好匹配
M 你手指上两处旧烧伤
M 嘴里明明叼着一根烟 没理由不这样做啊
M 愿你所有的医生都是蠢货
E
M 等等
M 你肚脐周围的瘀伤
E
M 这下你终于能拿到止痛药了
M 出现卡伦氏征
M 但超声波显示呼吸和循环系统都没有问题
M 我知道你在想什么 出血性胰腺炎
M 但我也知道我在想些什么
M 这无法解释他的气腹
M 你接了一个新病例?
E
M 我看到了一个帮助他人的机会 于是我本能地...
M 哦 等等 那是别人的本能
M 你的假释官可能正在来这儿的路上
M 你怎么可能还有这样的好心情呢?
M 你难道没看过"死亡诗社"吗? 及时行乐啊
M 他腹腔中的空气可能意味着...
M 吧啦吧啦吧啦吧啦吧啦
M 但是 吧啦吧啦吧啦吧啦吧啦
M 吧啦吧啦吧啦
E
M 没人在乎到底是什么病
M 做个开腹手术找到他胃上的洞 缝上就好了
M 你没有回答你团队的问题
M 这很奇怪 因为通常来说
M 我都先发誓 再连上个测谎仪
M 你要面对的是六个月的监禁
M 你为什么要高兴呢?
M 很显然 你显然有计划了
M 更有趣的问题是你为什么没有告诉你的团队呢
M 我想是因为你从开始就知道这个计划不会成功的
E
M 我得跟你谈谈
M 好吧...
M 因为晃动的桌子不会自己就突然不晃了
E
M 我得跟你谈谈 谢谢你抽空接待我
M 我的团队接到了八个紧急的 生死相关的病例
M 他们在等着我说是接受还是拒绝呢
M 只不过不是真的?
M 好吧 现在就一个
M 但是跟我假释委员会说我八个病案都接了...
M 而且除了我没人能治好他们
M 否则这八个人就死定了
M 你这是让我作伪证
M 这不过是一个小小的善意的谎言
M 无意冒犯
M 尤其是自从我听说 黑人之事无小事
M 当然我猜 除了你的小鸡鸡
E
M 你以为我真的想在天花板上弄个洞出来吗?
M 那是恶作剧玩过火了
M 扣我工资 起诉我...
M 恶意破坏公物是重罪 
M 假释委员会同意只让你服刑六个月已经是奇迹了
E
M 我最后肯定是会进监狱的
M 我会付出我应付的代价
M 我只是希望Wilson不要跟着受罪
E
M 求你了 朋友一场嘛
E
M 好吧
M 但不管你碰到什么病案 你都要接下来
E
M "朋友一场"?
M 我伸出了几个手指?
M 你当然知道是三个 因为你知道我知道的一切
M 我混沌的大脑能记起的一切
M 包括我说过的 "朋友一场"
M 我的重点不是你说了这句话
M 我的重点是 你为什么要这么说?
M 我想是因为你心里知道
M 而你心里也知道
E
M 而现在 我很好奇你为什么还坐在地上
M 而不是朝门口走去
E
M 我想我们大概知道了你为什么会看到我
M 你自杀身亡的朋友
E
M 他会给你一天打两次电话
M 然后他妻子就会给你一天打两次电话
M 但她不会给你打 因为他不会告诉她的
M 也许你该把这个转给Connors
E
M House去哪了?
M 我在工作呢
E
M 失陪一下
M 自从两天前 就没人有他的消息了
M 我很肯定他正逍遥快活着呢
M 上次他进监狱时 他刷爆了他的信用卡
M 上次他进监狱时
M 他知道有你会等他出来
E
M 你觉得他会做傻事?
M 我觉得他做傻事还算最好的了
M 你为什么想要自杀呢?
M 我告诉你原因
M 没有那个认为我需要被深度分析的
M 讨人厌的混蛋 我连嗑药的劲头都没有
E
M 这难道不就是个简单的算数问题吗?
M 我要进监狱了 要失去我的工作
M 我还需要更多的理由吗?
M 你觉得这加起来就构成了你的整个人生吗? 
M 我还是一名相当厉害的男中音歌手
M 现在离我远点儿
E
M 就算在你的潜意识里 你还是在逃避
M 死亡是无趣的
M 你的存在是为了那些有趣的东西
M 谜题 想法 分析
M 死亡是错综复杂的谜题的对立面
E
M 死亡是永恒的虚无
M 但是你觉得人生不再有趣了
M 别犯傻了
E
M 我能让Kutner回来吗?
M 地狱里怎么样? 湿气是不是太重了?
M 这个人的病后来怎样了?
E
M 你为什么要知道?
M 为什么我 也就是你自己
M 对这个病例如此执着?
M 显然我们认为这和我们还
E
M 出现了一个暗示
M 他肺里肯定有血栓
M 我们得把他送进手术室
M 我们得在这把它吸出来 病床血栓切除术
M 把管子插进他的心脏里 
M 在我们完成手术前他就会没命的
E
M House 我们需要赶紧做出决定
E
M 你在干什么? 你给他注射了什么?
M 五 四...
M 三 二...
E
M 纳洛酮
M 我们在他表弟以"Tar H. Horse先生"的名字探访登记时
M 海洛因引起了呼吸困难
M 纳洛酮使受体失活 引发了你的痛苦
M 我才不要戒毒!
M 现实苦不堪言!
E
M 你是说我对我的潜意识说谎了?
M 人们常会如此 不管你喜不喜欢 你也是人
M 这些他都说过
M 这个人因为纳洛酮差点儿疯了
M 只要你想 他也可以通情达理的
M 为什么?
M 上下文很重要的
M 你从来不会为了与诊断无关的原因去和病人谈话
M 但是这个人...
E
M 感觉好点了吗?
M 我不会去戒毒的
M 你是个股票经纪人
M 你父亲也是股票经纪人
M 你结婚了 有孩子了
E
M 好吧 你说你很痛苦
M 是因为你需要让自己搞砸一切变得合理化
M 可是我没有
M 我是说或 我确实搞砸了
M 但我不痛苦 再也不了
E
M 我之前滑雪受伤了
M 止痛药不足以缓解我的痛苦
M 一个朋友给了我一些海洛因
E
M 它进入我血管的那一刻
M 就如同上帝接管了我的身体
E
M 就好像我的生活还有别人的生活
M 再也没有痛苦和悲伤了
E
M 但之后你失去了一切
M 一切是远远不够的
E
M 因为现实苦不堪言
M 你在试图说明他是一个优秀的道德楷模吗?
M 他是快乐的
E
M 你听到的是你想要听到的
M 更有趣的问题是...
M 一直都是 你为什么想要听到这些话
E
M 你在偷这个人的氧气?
M 氧气到处都是啊
M 你推掉了你所有的病案 转手给了其他医生
E
M 因为不好玩
M 可这样我才能让你的服刑时间推后
M 好吧 我想你得跟假释委员会再说个别的理由了
M 也许那天我在手术室里
M 天花板坍塌的那天一整天都在 
E
M 你这是在给我下套
M 本来是你去作伪证好 让我可以延后坐牢时间
M 你做伪证 让我能逃过牢狱之灾
M 你为什么要这么做?
E
M 你为什么要冒险毁掉自己?
M 你会做正直的事情的
M 你会说谎的
E
M 不
E
M 他很快乐
M 他死了
E
M 你一点都不担心
M 计划不重要
M 你的候补计划也不重要
M Wilson不重要 监狱不重要
M 唯一重要的 一直以来唯一重要的
M 就是谜题
E
M 我注意到了他拇指底部肌肉的轻微痉挛
M 也就意味着...
M 你要死了
E
M 因为我的拇指有些抖?
M 加上肌肉萎缩 加上你在扬基体育场发表的讲话
M 说你是地球上最幸运的人
M 所有的症状加起来
E
M 葛雷克氏症?
M 你将受困于你的身体 
M 如果能让你感觉好点的话 
E
M 你的症状不是对称出现的
M 等等 现在你站在门口
M 这中间发生了什么?
M 我穿过了病房
M 不 你跳过了一大段谈话
M 他发誓在余下的生命里会成为一个更好更无私的人
M 吧啦吧啦吧啦
M 在两把吧啦之后 我就听够了
M 于是我走到了门口
M 不 你这是在逃避
E
M 你闻到烟的味道了吗?
M 好吧
M 你的症状不是对称出现的
E
M 你的右侧血管膨大
M 那意味着什么?
M 里面有东西
M 我可没有透视眼
E
M 好消息是 你的病例很有趣
M 而对你来说好消息是 你死不了了
M 你吸入了一个小树叉
M 可能是在你吸毒吸High后晕倒在
M 公园长椅上的时候 别人会咳出来
M 可因为你吸毒 你的咳嗽反射被抑制了
M 除非你还吸入了太阳
M 和灌溉系统 你个白痴
M 它引发了自体免疫反应
M 你一切问题的根源
E
M 你在微笑
M 我有在笑 现在没有
M 因为几天前的快乐一刻抵不上
M 当然可以 你个白痴
M 因为在他死后 你可以大哭一通
M 然后就可以继续做你所热衷的一切了
E
M 我经手的每个病人 70年之后
M 每个人都会死 这一切都毫无意义
M 当你解决一个谜题时 整个世界都有意义了
M 而谜题总会出现 因为人们总会生病
M 确实肤浅且毫无意义
M 怎么可能还会在乎肤浅与否呢
M 它让你快乐
M 你干嘛还需要其他更多的呢
E
M 回家去吧
E
M Foreman!
M House从来不会就把吃的东西放在外面让它变馊的
M 他的箱子也还在衣柜里
E
M 如果我们处理的方式能稍微变一下
M 我们做得没错
E
M 喂?
M 好吧 我跟他的会计说一声
M 两晚之前 House放了约好的妓女鸽子
E
M 拨出电话
M 鸡...
M 我...我没接
M 中餐外卖...
M 等一下 等一下 这个是谁啊?
M 他打了四次电话
E
M 真是糟糕透了
M 你知道就我工作的点儿
M 约个上门装有线电视的有多难吗？
M 我们知道他跟你谈过
M 你能提供任何关于他精神状态
M 或者行踪的信息吗? 任何一点信息...
M 都是违反医护保密协定并且同时触犯法律的
M 如果他对他自己或他人造成危害就不是犯法了
E
M 这会算在我们的50分钟里吗?
M 失陪一下
E
M 你们为什么觉得他对自己造成危害了?
M 他没回过家 什么东西也没带走 连手机都没拿
E
M 你什么都没说 表示他并没有特别提到自杀的打算
M 但是你跟我们出来说了
M 又说明他肯定说了什么让你担心的话
E
M 想要就此了无烦恼 还有其他的法子
M 维柯丁?
M 如果只是这个的话他没有理由...
M 他上一个病人海洛因成瘾
E
M 我觉得我们这算是说完了吧
M 那人的地址一定在他的病历里
E
M 那么上帝呢?
M 你本来要走的 然后又停下了 为什么呢?
M 于是你的理论就是我不走 是因为我信上帝吗?
M 怎么 他还要唤我回家不成?
M 可能从地板上跌落下来是个征兆
E
M 你真的不信吗?
M 真的吗? 哪怕在你头脑
M 阴暗逼仄的角落里 你也不信吗?
M 不信
M 但是我头脑中有些阴暗逼仄的角落
M 却正在告诉我...
M 在燃烧的大楼里面对步步逼近的死亡
M 帕斯卡尔之赌本就是浅薄的 (帕斯卡尔之赌: 若信神比不信神更有可能获利 
M 说它浅薄才是浅薄
M 它为什么不对呢?
E
M 别再讲究逻辑了 来点困兽之斗吧
M 你必须得有能让你坚持下去的东西
M 你不能把你的整个生命建筑在你不相信的东西上
M 但是你能就你不相信的东西结束你的生命吗?
M 那么爱呢? 我和你生活了那么多年
M 我知道你是相信爱的
E
M Foreman不肯帮我
M 这就意味着你得替我背黑锅了
M 你还记得我快死了吧?
M 所以你一天牢都不用坐
M 年少无知 癌魔上身
M 两个都演挺困难 但你肯定能行的
M 我从来就没承认把什么东西冲下去过
M 如果我把那些票子送给你
M 然后我因为你没有尊重我的意愿勃然大怒
M 就拿了你几千块钱的票子
M 你只需要制造合理疑点就可以了
M 好极了 如果我不小心过戏了呢? 
M 或者 如果我剩下的五个月
E
M 这应该是你愿意冒的风险
M 我还是有名誉在的好吗 我还想给世人留下...
M Wilson...
E
M 我不想失去和你在一起的最后时光
E
M 好吧
M 谢谢
M 我就知道你是我可以依靠的人
E
M 等等! 等一下
M 你想我把你的薯条吐出来?
E
M 我不会为你背黑锅的
E
M 别这么对我啊 Wilson
M 这是我们唯一的选择了
M 没错 你和Foreman的这一手玩过了
M 就因为你老觉得我能替你担着
M 哪怕我都快要死了 你也依然觉得
M 我会一直准备着把你保出来
M 而且是要把我保出来嘛
M 这么想有什么错啊
E
M 可我很快就不在了
M 如果我这么做了 我就是在告诉你
M 你需要学着...
M 如果你想让我学这个 我们很快就有大好的机会了
M 你只会去找人替代我
M 于是这就是你想传达的大智慧了?
M 我会孤独终老吗?
M 这世上只有一个人你可以依靠
E
M 我以为有两个呢
M 我必须这么做...
M 我是为了你
E
M Wilson说得对 他永远都是对的
M 他一直都是你好的那一面
M 我就说我照相老是那么难看
E
M 而且因为他一直扮演那个角色
M 你一直都没有培养出自己的良知
M 人是不会变的
M 良知也是不能有意培养的
E
M 你错了 Greg
M 而这更说明...
M 没有了他 你会活得更好
E
M 你总是依靠他来寻找
M 你本应在自己身上找到的东西
E
M 那些你本可以找到的东西
E
M 抱抱你的孩子吧
E
M 这是让我死的理由
M 这是我的生活可能成为的样子
M 如果曾有可能
M 那现在你依然可以拥有
E
M 你结了婚 Cuddy离开了我
M 可我们俩并不是唯一能够爱上你的人
E
M 为什么要这么容易就缴械投降呢?
M 这些只是愚蠢的幻想...
M Greg 别这样
M 与我身体中每一颗逻辑的骨头都是相悖的
M 站起来
M 你不用死在这里的!
E
M 已经到地狱了吗?
M 就这么永远不停有人来告诉我要活下去?
E
M 谁说我是来叫你活下去的?
E
M 可你是我觉得最不可能恨我的人
M 我并不恨你
M 我爱你
E
M 而你却觉得我活该死吗
M 但并不是作为惩罚而死呀
M 死亡是给你的奖赏
E
M 我觉得...你受的苦已经够多
M 你的付出也已经够多
M 我认为你应该有个机会...
E
M 就此放手
M 就像Wilson一样?
M 你接受了他的选择 结束痛苦
M 比痛苦要好许多
E
M 你为何不能也给自己这一份大礼呢?
E
M 这是House的病人留下的地址吗?
M 每个人都撒谎啊
E
M 你闻到烟味了吗?
E
M 放手吧
M 只要长眠就好
E
M 我有机会避开这一切
M 我有多少机会 却都被我挥霍殆尽
E
M 不 这次是迥然不同的
M 它们都是迥然不同的 但背后的逻辑却一模一样
M 你心高气傲 带有自毁倾向
M 而且只关心自己
E
M 和病人在一起的那个时刻...
M 我跳过的那段对话...
E
M 我告诉他 他要死了
M 如果能让你感觉好点的话 
E
M 让我来替你背黑锅吧
M 为你的那个恶作剧
E
M 可你并不欠我什么啊
M 你想要救我的命
M 动机并无用处 只有行动才算数
M 可尝试就是行动 你为什么要劝我别这么做呢?
M 只要伪造病历就可以了
M 你可以说我上星期来过门诊
M 我只要告诉警方你待我十分刻薄
M 于是我就偷了你的球票把它们冲进了下水道
E
M 谢谢你
E
M 你这么做只是因为你要死了吗?
M 我这么做是因为我已一无所有了
E
M 那就是说当你活着的时候 
M 也从不关心别人 而现在你要死了
M 你却愿意帮助一个差不多完完全全的陌生人?
E
M 那么就是说你在快死时
M 比你在生时是一个好得多的人
M 而这世界也因为
M 我没有救活你而变得更美好了
E
M 而这一切让我怀疑
M 你的症状不是对称出现的
M 你这是何苦呢?
M 你对他的关心比对自己的关心更甚吗?
M 你对谜题的关心
M 比对自己的关心更甚
E
M 如果我闭口不语
M 这只会成为一个谜题
M 但我说了出来 定是因为我觉得它的意义远胜于区区一个谜题
M 你知道这本无差别 
M 你惧怕这个决定 而你现在的争论
M 无非是在等命运把这结果从你手中夺去
E
M 你选择了最懦弱的方式结束
M 而更坏的是...
M 你懦弱到连自己选择懦弱的方式这点也不敢承认
E
M 你说得对
M 但我还能改变
E
M 他说不定出来了
M 有时候里面的人还是能找到的 哪怕在
M 已经倒塌的...
E
M 我觉得他们抬出来的是具尸体
E
M 验尸官确认了就是他
E
M House在没有人要我的时候雇了我
M 他让我丢掉工作
M 他给了我丢掉工作的决心
M 他给了我全身而退的勇气
M Gregory是...他是我的好儿子
M 他是个棘手的男朋友
M 但我...
E
M 对他的爱从未停止
M 他是我货真价实的丈夫
E
M 我情不自禁地爱上了他
M 他是我的老板
M 也是我的手下
M 而在这两个位置上...
E
M 我都向他学到了很多
M 他让我成为了更好的父亲
M 不管他原意是不是如此
M 他曾发誓会放手让我死
E
M 而这点我会永远心怀感激
M 他一直都不是个好相处的人
M 但在他内心深处...
E
M 他懂得如何去爱
E
M 他是我的挚友
M 大家要...
M 记住的是...
M 大家一定不能忘记 Gregory House
M 精通治病救人之术
E
M 医者仁心
M 而且 临到最后...
E
M House就是个混蛋
M 他嘲笑所有人
M 病人 同事 日渐衰弱的朋友
M 任何达不到他疯狂理想气节的人
M 他做出一副以英雄姿态寻找真理的架势
M 但事实上 他只是个心怀怨毒 
M 而他自私的死又是一大明证
M 他用药物麻醉自己 从不考虑他人感受
E
M 这是对一切关心过他的人们的最大背叛
M 电话关了好吗
E
M 他无休止地需要我 而就这一次我需要他的时候
M 哦 拜托你们好不好 这里是葬礼!
M 赶紧接起来算了吧
E
M 哎哟 这可真不好意思
M 我明明记得我早就关机了呀
M 这不是我的电话
E
M 闭嘴吧 你个白痴
E
M 怎么会...?
M 我从后门跑出来了
E
M 可是那尸体
M 只不过偷换了牙医记录而已
E
M 可你这样是在毁掉你的一生
M 这一去就再没有回头路了
M 你会坐很多年的牢
M 而且也再无法行医了
E
M 旧我已死 Wilson
M 你想要如何度过 你最后的五个月呢?
E
M * Shadows are falling *
M * and I'm running out of breath *
M * keep me in your heart for a while *
E
M * If I leave you, it doesn't mean I love you any less *
M * keep me in your heart for a while *
M * when you get up in the morning *
M * and you see that crazy sun *
M * keep me in your heart for a while *
E
M * there's a train leaving nightly *
M * called when all is said and done *
M * keep me your heart for a while *
E
M * sha
M la
M la
M la *
M * la
M la
M la
M la
M la
M li
M lo *
M * keep me in your heart for a while *
E
M * sha
M la
M la
M la *
M * la
M la
M la
M la
M li
M lo *
M * keep me in your heart for a while *
E
M * sometimes when you're doin' *
M * simple things around the house *
M * maybe you'll think of me and smile *
M * you know I'm tied to you *
M * like the buttons on your blouse *
M * keep me in your heart for a while *
E
M * sha
M la
M la
M la *
M * la
M la
M la
M la
M la
M li
M lo *
M * keep me in your heart for a while *
E
M * sha
M la
M la
M la *
M * la
M la
M la
M la
M li
M lo *
M * keep me in your heart for a while *
E
M 等到癌症开始严重恶化的时候...
M 癌症多无聊
E
M * Enjoy yourself *
M * it's later than you think *
M * enjoy yourself *
M * while you're still in the pink *
M * the years go by *
M * as quickly as a wink *
M * enjoy yourself, enjoy yourself *
M * it's later than you think, hey *
M * you're gonna take that two
M week trip *
M * no matter come what may *
M * but every year you put it off *
M * you just can't get away *
M * next year for sure you'll hit the road *
M * you'll really get around *
M * but how far can you travel *
M * when you're six feet underground? *
M * enjoy yourself *
M * it's later than you think *
M * enjoy yourself *
M * while you're still in the pink *
M * the years go by as quickly as a wink *
M * enjoy yourself, enjoy yourself *
M * it's later than you think *
M * enjoy yourself *
M * don't be a fool *
M * 感谢这八年 *
