E
M 我没事 直接回家吧
M 我要带你去医院检查下
M 我就是在雪地里摔了一跤
M 其他8个人也摔倒了
M 这太丢脸了
M 你说就是跟朋友玩
M 结果我一转身 你就到雪地上去
M 我没事
M 你自己不知道
M 你摔得很惨
M 不是那样的
M 你连摔跤都不会
M 我16岁了 摔过很多次
M 早就学会怎么做了
M 而且我检查过了
E
M 让医生检查
M 你不觉得太大惊小怪了吗?
M 不是每次受伤 都要你来照料
M 那就别受伤
M 我只是跟朋友一起玩 我们很开心
M 你不能那样
M 我不能开心吗?
M 你知道我什么意思
M 我要跟你的朋友谈谈
M 不 不行
M 你会把他们吓坏的
E
M 好吧 我们去医院
M 医生会告诉你 我没事
M 还会叫你别担心...
M 妈妈!
E
M 妈妈?妈妈
M 有人吗!
E
M 妈妈 醒醒
M 没人在这
M 妈妈!
E
M 911 有什么紧急事故?
M 在金斯敦市郊的公路上发生了车祸
M 我妈妈昏迷了
M 你受伤了吗?
E
M 我没事
M 妈妈 妈妈
E
M 佛曼在哪?
M 他在楼下某处吧
M 某处 多谢你帮忙
M 你知道他今晚几点下班吗?
M 某时吧
M 我知道你说不准 但是估计呢?
M 今天情人节
M 我要给他个惊喜 一起离开
M 离开
E
M 走开 走 开
M 我妈妈怎样了?
M 送去手术室了
E
M 佛曼
M 你女朋友想知道
M 你情人节有没有空 表现得惊讶点
M 你下来干什么?
M 发生了暴风雪 急诊室缺人
M 我们都应该来帮忙的
M 你也应该来的
M 你是个混蛋 表现得惊讶点
E
M 可能会有点刺痛
M 能快点吗
M 我得确保...
E
M 你叫什么名字?
M Hannah morganthal
M 你得了无痛症 hannah morganthal
M 我没得
M 要照X光看有没有内伤
M 查血象确定没有感染
M 还要看脑电图是否异常
M 还有 脊髓神经切片
M 先天性的痛觉丧失
M 世上最罕见的病症
M 全球好像只有 60例...
M 对 我有7个理由相信她是其中之一
M 她自己说不是
M 这就是第一个理由
M 我们没说她就知道那是什么病了
M 第二 她全身都被雪弄湿了却没有颤抖
M 那很奇怪
M 除非她不会出汗或者感觉不到冷热
M 救护车上很暖和
M 我想见我妈妈
M 第三 嘴唇和舌头上有伤疤
M 是小时候没有感觉 自己咬伤的
M 我小时候从窗户摔下去过
M 第四 你在清理伤口的时候
M 她的脚没有避开清洁棉布 而是迎上去
M 从没有过痛觉的话 很难假装
M 来个跳跃性思维 Morganthal女士
M 这是个犹太人名吧
M 德系犹太人患病率更高
M 可是 她说了她没有这种病
M 如果以前没诊断出来的话
M 犹太人杀害了上帝
M 你还相信他们?
M 她想见她妈妈
M 她知道如果承认有无痛症 就哪也去不了
M 只能去做一堆检测
M 你说有七个理由的
M 我那是随便说说的
M 怎么 五个理由不够吗?
M 五个差劲的理由不够
M 我会尽快带她去见她妈妈
E
M 如果六个理由还不够 我可以再敲她一下
M 做检查
E
M 我要从急诊室抽身
M 有个病人
E
M 你喷了香水?
M 是真的有病人
M 还是你无聊想像出来的?
M 无痛症
M 诊断是最后下的结论
M 她不知道自己的身体状况
M 肯定有什么不对劲的
M 换句话说 她可能很健康
M 你只是好奇 怎么有人不会痛
M 而你自己一天到晚痛
M 所以你想探究
M 她出了车祸
M 她要做x光 血象 脑电图 神经切片
E
M 我还注意到 尽管今早大雪纷飞
M 你却没戴帽子 只戴了耳罩
M 你检测是不是为了...
M 当大家都在担心能否来上班时
M 你却只关心帽子压坏发型
E
M 相亲从不是好主意
M 你披披肩的唯一理由
M 做你的测试吧
M 除了神经切片
M 我需要切片的结果
M 但这是神经疾病
M 你没有证据
M 她摔倒了
M 你还有其他任何证据吗?
M 除了笨拙的无痛症病人在雪天摔倒
E
M 如果脑电图有问题 我们再讨论
M 你可以把披肩扔家里
M 只要告诉他你一脸绝望就很好认
E
M 左中央区和右枕区有尖频
M 她可能会发作
M 应该有更简单的解释
M 你们什么都查不出来的
M 我没事 我要见我妈妈!
M 给她打镇定剂
M 她不会答应的
M 她才十几岁
M 没有爸爸 妈妈还在手术
M 你想让我们怎么做 按倒她?
M 给她注射镇定剂之后
M 你才能放开她
M 我们试过了
M 她力气很大 不停挣扎
M 我怕还没等注入镇静剂
M 就会先伤害到她的身体
M 那就打断她的手
M 她不会在意的
M 你真变态
M 我很痛
E
M 走 去打折她的手
M 那个小护士 你女朋友
M 你还准备跟她耗多久?
M 真庆幸我们走的路有尽头
M 再走60英尺 就可以结束这段对话
M 等这段研究结束 卡麦容会找到个伴
M 柴斯会找到8个 而你就孤单一人了
M 还有30英尺
M 你不断地约会
M 但你是终极达尔文主义者
M 努力奋斗
M 身边有人只会拖累你
M 是
M 但我还和她在一起 不是吗?
M 是
M 我猜那是因为她没给你分手的借口
M 而你也没有勇气认清现实
E
M 我要见我妈妈!
M 又见面了
M 我要是好声好气跟你说话
M 你会误以为我尊敬你...
M 你是个孩子
M 你很害怕 拖延时间
M 成熟点
M 我没有害怕
M 我从不害怕
M 看吧 这话多幼稚啊?
M 你没有痛觉
M 只能感到快乐
M 告诉我这种感觉多棒?
M 糟透了
M 比持续疼痛好得多吧
M 到椅子上去
M 我每天早上都检查眼睛
M 看睡觉的时候有没有把角膜抓伤
M 哦 天哪 别说了
M 泪流成河了
M 我不能哭
M 每天早上 都要看下眼睛有没有黄疸
M 以免维柯丁最后弄坏了肝
M 不检查下脚趾有没肿 就哪也不能跑去
M 我不能跑
M 男生不能搂我太久  因为我身体会过热
M 女生不能搂我太久 因为只付一小时工钱
M 需要闹铃提醒自己上厕所
M 在想到这主意之前
M 厕所离办公室50英尺
M 喝个水都要权衡利弊
M 什么事做完后 都要自我检查一番
M 嘴巴 舌头 牙床上有没有割伤
M 牙少了没 体温是否正常
M 手指 脚趾 关节是不是有肿起
M 有没有擦伤到皮
M 我挨过枪子
E
M 三岁时坐在炉子上
M 要欣赏一下印的圈圈么?
M 你觉得我想观赏你屁屁 犹太人用词?
E
M 把她放好 做见鬼的测试
M 如果她再动弹 给她用氧化亚氮
M 你中弹 不是因为腿痛 是因为你混蛋
M 这两者不无联系
E
M 他没必要这么做
M 是 他这么做了
M 我确实病了?
M 没有 脑电图没有问题
M X光片上没有骨折
M 血液检查没有显示感染
M 尿检没有...
E
M Hannah?
M 来人
M 哦 天哪
M 需要冰袋和降温毯
E
M 有盐水么?
M 她没有发红或流汗
M 你肯定是
E
M 哇 她的确是病了
M 把她的体温降下来了
M 可能是感染
M 不 腰椎穿刺检测到正常的蛋白质
M 高胆红素
M 可能问题在肝脏
M 不是 转氨□正常
M 磕药
M 她11岁就吸大麻
M 也不是
M 毒物筛检没有问题
M 我们反着做
M 做了检查然后她得病了
M 也许是我们对她做了什么
M 她在检查后得病
M 应该重新做检测
M 脊髓神经切片
E
M 因为发烧 你要让她冒瘫痪的危险?
M 冒瘫痪的危险
M 是神经问题
M 在无痛症患的身上
M 明显她身上情况有变化 在发出信号
M 从出生起一直如此
M 是 病症巧妙地躲藏着
M 直到你们做完测试
M 你要去哪里?
M 你们都反对是么?
M 都要坚持原则抗命不遵?
E
M 我要去柯帝那里请旨
M Hannah母亲的事 还要瞒她多久?
M 越久越好
M 应该强制配备侧气囊的
M 我肯定她会同意
E
M 她应该被告知母亲的处境
M 通知消息是外科医生的事了
M 豪斯那里有消息么?
M 没有
M 柯帝从不反对(豪斯)
M 不是这样的
M 没人说过不
M 我们不反对
M 是你不反对
M 他会回来 吹胡子瞪眼 给出七大理由
M 最终我们放弃
M 我们都会 不只是我
E
M 避免脊髓神经切片的唯一途径是
M 另寻他法找到病因
M 所有测试结果都是阴性
M 需要更详尽的病史
M 你还需要哪些文档?
M 已经有了儿科记录  一打急诊记录
M 入院问卷
M 你头一个问题是什么?
M 保险条款
M 好吧 第二个
M 直接说就好了
E
M 哪里疼?
M 如果知道她哪疼 我们就可以诊断
M 你知道无痛症感觉不到疼痛吧?
M 不 无痛症是说她对疼痛不敏感
M 她还是有分散的神经纤维可以传导痛觉
M 但信号传导不到大脑
M 给她更多痛觉信号会怎么样?
M 很多痛觉信号
M 也许其中一些能传导成功
M 你要折磨她?
M 不
E
M 对别人是折磨
M 对她 和扎扎手指头没区别
M 在她身上刺探
M 直至找到本就疼痛的地方
E
M 院长干什么?
M 能不能不谈工作?
M 别的都畅谈不忌
M 我只想逃离工作
M 你作比喻吧
M 因为这家和医院毗邻的咖啡店
M 不是你能到达最远的距离吧
M 但你看这雪
M 道路在清理
M 但这儿撤退起来方便
E
M 你对约会不寄予很高期望?
M 我学会要找条撤离的路径
M 放低期望值 我的最爱之一
E
M 不管发生什么
M 你要明白 我生活中
M 有些恼人的部分
E
M 要做脊髓神经切片
M 你亲自跑来对我说
M 你怎么知道我在这儿?
M 我得拿文件来
M 这里是步行可达范围内最无需承诺的地方
M 你的车钥匙放在桌上
M 格瑞 豪斯!
M 你们肯定是网上认识的
M 不然 肯定是恨你的朋友撮合的
E
M Don Herrick
M 我们通过单身爱舞网站认识
E
M 他为什么不打自招?
M 我为什么要隐瞒?
M 你没警告他别多嘴
M 你干什么的?
M 汽车维护
M 更换滤清器
M 太好了 我去的那家乱收费
M 不能相信你们这些人所说的
M 你的店在哪里?
M 分布在14个州
M 我是东部润滑油的老板
E
M 无痛症通常并发感染 她发烧
M 腰椎穿刺 尿检?
M 正常 没有发现
M 白细胞计数也正常
M 癌症?
M 扫瞄没有发现
M 我认为是神经紊乱了温度控制
M 淀粉样变性病 肉瘤样病
M 候选者太多
M 需要做活检
M 好吧
M 非得这样 你就去做
E
M 他比那"小巫要个爸爸"网站的家伙好多了
E
M 一杯温水 一杯滚烫
M 从这杯开始 再放入那杯
M 停留几秒钟 再重复
M 我们监控你脑部活动
M 要是你感到热 可能是血管疾病
E
M 我妈妈怎么样了?
M 她还好
M 你有感觉吗?
M 没有 还好是什么意思?
M 她还在手术中
M 据说会没事
M 可以把手拿出来了
M 你怎么不问更多?
M 把手从水杯里拿出来
M 我妈妈到底怎么了?
E
M Hannah
M 你让自己二级烧伤了
M 我没事
M 我妈妈怎么样了?
M 她会死吗?
M 据说她会好起来
M 有内伤时 长时间的手术很平常
E
M 注入纳络酮(解麻醉剂中毒)和蛋白激□
M 这样我就会感到疼了?
M 你们用螺栓固定我脑袋时 我没一点感觉
M 这将替换你神经中的化学物质
M 提高灵敏度
M 就要在你颅骨上钻孔
M 如果你有感觉 可能是肉瘤
M 是什么感觉?
M 很疼
M 抱歉
E
M 骨痛是最厉害的
M 你有了感觉马上告诉我们
M 可以开始
M 你们在我头上钻洞时 我就干坐着?
E
M 能说说话吗?
M 就你和妈妈两个?
M 你们肯定很亲近
M 是的
M 直到我被拘留
M 第三次
M 毒品
M 你有优势
M 也不是
M 不知道什么时候该停
M 你跟很多人作对 还是你只想惹恼你妈妈?
M 其实只有这两个选择
E
M Hannah 你要我们停下吗?
M 停下颅钻
E
M 没事了
M 什么感觉?
M 哪里有感觉?
M Hannah 我得知道你哪里疼
E
M Hannah!
M 我厌倦了
M 你知道心血管科新来的护士
M 和董事局的怪律师好上了?
M 有11根手指的家伙?
M 他有11根手指?
M 你怎么会没注意到?
E
M 那个护士曾经是男人
M 她现在不是了?
M 我们不说这些
M 我们在说
M 我们本来要谈这些的
M 我来就是告诉你这个
M 可来的路上 我遇到卡麦容
M 你有个无痛症患者
M 变性护士更有趣
M 这可有趣多了
M 可我又得当你的良心
M 我厌倦唤起你的道德观念
M 我不享受当你的良心
M 没人享受
M 她确实病了
M 你把她绑走后才发现的
M 我好奇
M 因为我不是猫 好奇不危险
M 这句谚语不是用来警惕猫的
M 你不关心她的病情 你在乎的是无痛症
M 你的注意力集中在获取你的答案
M 谢谢
M 先有所知 先有所备
M 你想弄明白什么?
M 你以为她缺少痛觉的症状
M 要是你不跟卡麦容说话 当下
M 我们就可以给护士排排名次
M 有情况
M 脊椎神经切片有发现?
M 没做
M 那就做
M 做不了
M 她要从大厅扶栏往下跳
M 你觉得我接得住她?
E
M 离远点!
M 我不会伤害你
M 你会
M 你嫉妒我什么都能做
M Hannah出现了迫害妄想
M 我不相信你
M 觉得她会跳
M 这是真的 你们要我痛苦
M 你们自己说的
M 如果我们想伤害你 不会拦着你
M 让我看看我妈
M 好 这就带你去手术观察室
M 不相信你!
M 你妈妈没事
M 我刚和她外科医生谈过
M 我不相信你!
M Hannah 你要我们怎么做?
M 要我们做什么?
E
M 我感觉不到腿
M 你要是想在10分钟内故技重施
M 不是装出来的
M 腿不疼 感觉不到了
E
M 有感觉吗?
M 不只是疼痛感
M 什么感觉都行 刺压?
E
M 发烧 脑震荡 心律不齐
M 腰部之下完全失去知觉
M 我感觉挺好
E
M 我妈妈手术做完了吗?
M 还没有
M 幸运极了
M 妄想症状消失了
M 但生命垂危
M 可能会在数小时内死去
M 如果饱受煎熬慢慢死去
M 没有痛觉幸运至极
M 你确定不是跌落导致瘫痪?
M 瘫痪导致跌落
E
M 没有骨折或脊髓损伤
M 更好了
M 疯疯癫癫还瘫痪
E
M 可能是神经病变
M 还有别的检查
M 艾滋病 梅毒?
M 所有性病检测都呈阴性
M 脑栓 不 核磁共振
M 甲亢危象
E
M 有理 她糖反映迟缓
M 没错
M 我去和内分泌学家会诊
M Bennett值班
M 太好了
E
M 不是吧
M 需要会诊
M 我已经同意了你做神经切片
M 需要内分泌学家
M Bennett值班
M 不接电话
M 他的手机肯定坏了
M 我的手机可没坏
M 必须给你看资料
E
M 我猜你怀疑是甲亢危象
M 有没有做激素检测?
M 正常 促甲状腺激素水平较低
M 壁炉是不是烧着火?
M 没有
M CPK(肌酸磷酸激□)怎么样?
M 提高了 275
M 人家若是为了自己点燃炉火
M 定然不会矢口否认
M 他在这儿
M CPK还不够高
M 血钾提高是因为支气管扩张剂的缘故
M 老天!
M 你没戴文胸
M 这不是甲亢危象
M 你们才刚见面
M 我喜欢他
M 也喜欢做爱
M 用不用我在胸口刺上字?
M 不用
M 不过或许可以在当地报纸上登个广告
E
M 你喜欢我吗 豪斯?
M 我15分钟前刚和Bennett通过电话
M 他的手机没出问题
M 你原本不惜一切躲避我
M 突然 你需要我拨一拨 你动一动
M 我只好认为 这是因为我在约会
M 见面时 我注意到
M 你注意到他是秘密兄弟会员
M 你注意到他是个乖宝宝
M 因为他眨左眼的样子
M 我不感兴趣 我不受你影响
M 只有两个原因
M 有人想要破坏我今晚的好事
M 要么 他是个无私的正派人
M 只是为了我的幸福着想
M 要么他是自己想得到我
E
M 你漏了第三个可能性
M 想破坏别人幸福的魔鬼
E
M 晚安 豪斯
E
M 不会再有打扰了
M 太晚了
M 我该走了
E
M 我把头发分在左边
M 你听到谈话了
M 我对他不感兴趣
M 我不怪你
M 我这么说 只是让他不要再回来
E
M 我并不热衷于我的工作
M 我干得不错 提供服务
M 但我的目标是赚足够的钱
M 去做我真正喜欢的事
M 音乐 旅行
M 这些我也喜欢
M 你是喜欢 但这些对你并不至关重要
M 我不知道是因为豪斯
M 你的工作 还是冲突让你生机勃勃
M 你该留意 你跟他说话时候的样子
M 心无旁骛
M 你专心 自信 夺目
E
M 别误解了
M 我想跟那个女人约会
M 我可以让她听电话
E
M 你去了哪里?
M 她情况更糟了
M 不是甲亢危象
M 做脊髓神经切片
M 还有别的检测
M 她刚说了女孩在恶化
M 你们还想等待
E
M 会有感染的风险 还可能使瘫痪恶化
M 已经恶化了
M 我们让它越来越糟 做切片
M 可能会使她瘫痪 却一无所获
M 做切片
M 如果是外周神经疾病
M 该选择离脊髓稍远的神经
M 离真相也远了
M 牵涉到瘫痪
M 很有可能是脊髓相关
M 若病情发展
M 要不了几小时 她就死了
E
M 把论文还给我
M 他是不是坚持要脊髓神经?
M 你怎么知道?
M 让我们单独谈
E
M 你可知道 最近发现一种蛋白质
M 就能种植自己的小花园
M 如果这根脊髓神经
M 如果恰好是来自无痛病患者
M 那就可以培育无痛觉神经
M 好个邪恶的计划
M 你得终身用免疫抑制剂
M 冒感染的风险 缩短寿命
M 短是短 可正常了
M 嫉妒通常表现的方式
M 是想摧毁别人拥有的
M 你更雄心勃勃
M 你想歪曲医学事实来达到目的
M 医学事实一直在变化
M 你用患者的生命来冒险
M 这样医学事实才会进步
M 医生冒险
M 是为了患者的健康
M 不是为了自己的
M 这诊断没有错
M 你确定?
E
M 你能够做这个判断?
E
M 切片检查能安全取得的神经
M 天 威尔森真是讨厌
E
M 情人节凌晨3点
M 我知道你和Wendy有约
M 她没事 知道规矩
M 你真幸运
M 我是
M 以后等有了时间
M 我也想有社交生活
M 有朝一日?
E
M 想要社交生活最容易不过
M 你指性爱生活
M 有个陪伴不是错
M 在认真的感情到来之前
M 我有过认真的感情
M 我只是不想安定下来
M 是么
M 这什么意思?
M 没什么
M 你认为我没有过真正的感情?
M 我不知道你有过什么
M 而你就下了判断
E
M 你认为我没有过真情?
M 你根本不知道
M 你和一个垂死的男人结婚
E
M 但我能挺过来 还能继续自己的生活
M 或是不得已加入和平队
M 短期的
M 一针见血
M 就好比是浪费的周末
M 你做出的牺牲是巨大的
E
M 承诺之所以是承诺
M 是因为没有到期日
M 看他用牙线30年
M 像我父母那样
M 这才叫牺牲
M 才会懂得什么叫做真感情
E
M 卡麦容
M 我不是指责你
M 躲避承诺的人 明白它有多沉重
E
M 这不对劲
M 无痛症不会导致这样的变性
M 从中央切取的一些神经纤维
M 还有部分绝缘层
M 但神经束周围的绝缘层都剥落了
M 意味着损伤是来自外部
M 这是次发脱髓鞘病变
M 病源在别处
M 不是神经疾病
M 是全身性的病 影响到了神经
M 我们该
M 你去哪里?
M 孩子的妈妈终于手术告一段落
E
M 去去就来
M 那又怎样?
M Hannah该见见她
M 在我们讨论完怎么救她后
M 最有可能是代谢类疾病
M 她脑肿胀
M 就要准备让她做另一项手术
M 那又怎样?
M 叫个护士送孩子去
M 有多过60种代谢类疾病
M 会引起她现在的症状
M 我可只有你们3个人
M 她吓坏了
M 肯定的
M 如果我们不诊断出 她会死
M 那就诊断出她
E
M 妈
E
M 有多严重?
M 你好吗?
M 我没事 妈妈
M 我会好的 我总是会好
M 你检查过自己了 量体温?
E
M 妈妈 你能不能别管了?
M 你现在不该担心
M 宝贝 是我不好
E
M 不
M 我是自作自受
M 你是对的 我错了
M 不
M 我不该下雪天跑出去
E
M 我不该让你
M 今年第十次送我进急诊室
E
M 妈?
M 妈妈 你怎么了?
E
M Hannah 你的血压升高
M 得休息一下
M 我的手湿了
M 你哭了
M 我不会哭
E
M 头疼死了
E
M 疼痛能告诉我们什么?
M 没有刺痛麻痒 可以排除
M 什么都证实不了
M 不是身体疼痛 是情感
M 没错
M 她有了头痛时 她们在干什么?
M 说再见
M 你说她们在争执
M 她们不是真的吵架
E
M 她们在吵什么?
M 谁的过错
M 外周神经疾病 发烧
M 间歇性妄想症
E
M 再加上内疚会怎样?
M 内疚作为症状?
M 阿尔兹海默症能引发欣快
M 维生素B12缺乏引发内疚
M 综合其他的
M 如果她感到内疚
M 就不会让她妈妈生活不好过
E
M 这是有逻辑的思维
M 如果内疚是疾病引起的症状
E
M 几年前 她是模仿学生
M 如果只是因为她心里难过
E
M 不必 给她一剂维生素B12
M 如果她转好 那我是对的
M 已经给了
M 急诊室在她入院时就给过B12
M 多种维生素补充剂
M 很明显 她是难过
E
M 你怎么还没走?
M 想让病人试验一下新药
M 明天要交书面文件
M 你为什么还在?
M 还没找出为什么
M 不 你为什么来这儿 我的办公室
M 刚推翻了一个很妙的B12缺乏症理论
M 在考虑白血病
M 这个老套点
M 我乐不起来
M 她白细胞计数很低
M 可她又有
M 很多嗜曙红细胞(白细胞的一种)
M 免疫球蛋白E的水平到了临界点
M 想要有100%的把握
M 检查骨髓
M 已经在做活检了
E
M 原来
M 那个怪律师
M 知道她曾是个男人
M 他无所谓?
M 原来他的前女友也曾是男人
M 噢!
E
M 还是你有原始冲动
E
M 回头见
M 你还不明白我不需要镇静剂?
M 这样才能保证你不会乱动
M 这是氧化亚氮吗?
M 你想要杀了她?
M 在做脑电图的时候就曾给她用过氧化亚氮
M 这才让恶势力抬起了头
M 什么东西?
M B12缺乏症
M 你有没有觉得这似曾相识?
M 她用过B12 没有好转
M 因为被别的东西吃了
E
M 什么?
M 你们要干什么?
M 别碰我!
M 瞧 她来了
M 又有迫害妄想
E
M 来不及做核磁共振 得做手术
M 别碰我!
M 在使用中!
M 她的疝气等不了
M 救命 他们想害我!
M 你可以相信她 我们想害她
E
M 有更简便的方法杀人
M Bev 帮他们
M 需要碘酒 10号和15号解剖刀
M 镊子 和一个大色拉碗
M 把她按住
E
M 快点 女士 她进入角色了
M 药签
E
M 15号
M 你不麻醉她?
M 没事 变个戏法
E
M 她是装出来的
M 这次可不会上当
M 收回那套吧
E
M 镊子
E
M 去湖边钓鱼很好玩
M 能拉近家人的关系
E
M 你就给这家伙提供住宿和膳食了
M 所谓免费膳食就是摄入的所有维生素B12
M 我体内也会有绦虫吗?
M 不可能
E
M 得有25英尺长 (7.5米)
M 该死
M 世界纪录超过60英尺(20米)
E
M Hannah 醒醒
M 有人来看你
E
M 你得照看她一段时间
M 噢 噢
M 虽然你感觉不到
M 别把缝线撕裂了
M 好好照顾自己
M 才能照顾好她
E
M 你还没回家
M 对不起 没能过情人节
E
M 我不是白痴 有心理准备
M 有个礼物给你
M MGH (马萨诸塞州总医院)
M 波士顿最好的教学医院
M 想从事护士行业
M 那里是最好的
M 我打了几个电话
M 你想去就能去
M 这就是你帮我争取
M 手术室小时数 来获得资格?
M 我以为你想要
E
M 你划下10英尺的私人空间距离
M 我很多事都跟你说
M 所以你才要跟我分手
E
M 你受不了亲密
M Wendy
M 难道你对我发怒 我就会继续和你在一起?
M 我是难过
E
M 因为我在乎
M 只有你们才觉得吵架也得有逻辑
M 你和你的混蛋上司
E
M 你可以向她要脊神经
M 她凭什么给我?
M 她欠你的
M 医院会给她寄账单
E
M 依我
M 你该趁她维生素B12尚缺乏时动手
M 有内疚伴随你不错
E
M 吃早饭?
M 好
E
M 情人节快乐!
M 给那些已经成双对的人过的节日
M 对于别的人 只是星期三
M 谢谢你泼我冷水
M 别误会
M 我还是相信有真爱存在
M 只是非常遥远
M 有可能在另一个星系
M 得发明比光速更快的飞行方法
M 我们才能联系上
E
M 我们做爱吧
M 这有道理
M 除了流行歌曲的教条
M 实在没必要在真爱到来前 浪费生命
M 我们都是健康忙碌的人
M 一起工作 这很方便
M 好比微波炉批萨?
M 在所有我共事的人中
M 你是我最不可能爱上的
M 好比微波炉批萨
M 是想让事情变得简单
M 不是更复杂
M 也许以后会对谁动真情
M 当前 既然我们已经做过一次
M 我明白
M 如果我对你的评价感到恼火呢?
M 那你就不是我要找的人
