E
M 天哪
E
M Walt! Walt!
M 离机油远点儿  在那别动
E
M 救命  救命
M 救命啊
M 救命  救命
E
M 我的腿
E
M 过来  帮我一下
M 过来  帮我一下
M 数三下一起用力
M 一 二 三
E
M 救命  救救我
M 把他抬走  离引擎远点儿
M 把他抬走
E
M 救救我! 请救救我! 我开始宫缩了
M 怀孕几个月了
M 八个月
M 间隔时间呢
M 不知道  这是头一次
E
M 快躲开
E
M 听我说
M 看着我  你会没事的  知道吗
M 但你必须坐着别动
E
M 你  过来
M 让她离这些烟远点儿 
M 带她到那边去  陪着她
M 如果宫缩频率接近三分钟就叫我
M 不是吧
M 我马上就回来  好吗
M 谢谢你
M 你叫什么名字啊
E
M Jack!
M 停 她头部后仰不够  气都送到了她胃里
M 你肯定吗
E
M 我刚才就是这么做的啊
M 我是救生员  有执照的
M 你该考虑一下把那执照还回去了
M 也许我们该试一下插孔
M 用钢笔在喉部插孔
M 好主意呀  你给我找个钢笔去
E
M 谁有钢笔  有钢笔吗
M 醒过来  醒过来
E
M 深呼吸
M 深呼吸
E
M 离开那儿  离开那儿
M 带她离开  带她离开那儿  走开啊!
E
M 没事吧
M 恩
M 你呢
E
M 陪着她
M 老兄  这还用说
E
M 不知道哪个最好用
E
M 都不错
M 谢了
E
M 不好意思
M 你用过针吗
M 什么
M 你缝过牛仔裤吗
E
M 我...
M 我在家做过窗帘
M 好极了  听我说
M 有时间能帮我个忙吗
E
M 什么忙
M 这个
M 我是一名医生 本可以自己来的  可够不到...
M 你想让我缝那伤口吗
M 就像是缝窗帘一样
M 不  我是用缝纫机缝的窗帘
M 不  你行的  真的
M 如果你不介意的话
E
M 当然可以
M 多谢了
E
M 给你的手消毒
M 给我留些  给伤口消毒
E
M 对颜色有要求吗
M 没有  标准黑颜色
E
M 嘿  你
M 叫什么名字
M 我吗  Charlie
M Charlie 帮忙生火  火光不够大就没人会发现我们
M 好  交给我吧
M 你的名字呢
M Sayid.
M 交给我吧  Sayid
E
M 我可能会吐你一身
M 你干的不错
E
M 你看起来一点儿也不害怕
M 我不明白
E
M 恐惧算是一件怪异的事
M 在我实习的时候 
M 我第一次主刀是为一名16岁孩子作脊柱手术
E
M 一个女孩子
M 在13个小时以后  临近结束的时候  在我缝合的时候
M 我不小心撕开了她的硬膜腔
M 神经集中的脊柱基部被弄碎了
M 隔膜  隔膜组织
E
M 都被撕开了
M 神经像细意大利面一样散出
M 脊髓液流了出来
E
M 感觉如此恐怖...真实  可我知道我必须去面对
M 于是我做出了一个选择
M 我让恐惧侵袭我全身  让它令我惊慌失措
M 但我只给它五秒钟  就这么多
M 然后我开始记数
M 一  二  三  四  五
E
M 然后恐惧感消失了
M 我重返工作  缝好了她  她没事了
E
M 换作是我的话  我早就夺门而出了
M 我看不会
E
M 你现在并没跑掉啊
E
M 宿命
M 你以为他们现在就该到了
M 什么  谁呀
M 任何人
E
M 真以为我会吃巧克力吗
M Shannon  我们可能要留在这一段时间了
M 飞机有黑匣子  白痴
M 他们知道我们在哪儿  他们会来的
E
M 我会在救生艇上吃
M 我会在救生艇上吃
E
M 饿吗
M 恩  谢谢
M 身体还有情况吗
M 没有了  没事了
E
M 挺住
M 恩  你也是
E
M 够暖了吗
E
M 你不能走出我的视线
M 我走到哪儿都要跟着我
M 知道吗
E
M 别理会他人  我们要呆在一起
E
M 他能活吗
M 你认识他吗
E
M 他坐我边上
E
M 事发当时我们一定在四万英尺高空
M 撞到了一个气阱  然后下落了大概...二百英尺
M 紊流...
E
M 我昏了过去
M 我没有
M 我看到了事发经过
E
M 我知道机尾没了  可我...就是没有勇气向后看
M 然后...飞机前端脱落
E
M 却没落在沙滩这里
M 尾部也没有
E
M 我们要查明从哪个方向坠地的
M 为什么
M 因为那样就有机会找到驾驶舱
M 如果它完好无损  就有可能找到无线电收发机
M 然后我们就能发射信号  协助救援队找到我们
M 你怎么知道的这么多
E
M 上过几堂飞行课
M 不是自愿的
E
M 我看到了一些烟雾  在山谷那边
M 如果你想去找那驾驶舱  我要和你一起去
E
M 我还不知道你的名字
M 我叫Kate
M 我是Jack
E
M 什么东西
M 奇怪啊
M 是Vincent吗
E
M 不是Vincent
E
M 看见了吗
M 恩
E
M Boone!
E
M 可怕极了
E
M 酒怎么样
M 不错
M 反应不强烈呀
M 度数不够高
E
M 不要告诉别人
M 这显然有违联邦航空局的重要规章吧
E
M 借过
M 先生  等等
M 看来他真是憋不住了
M 先生  等等
E
M 女士们  先生们
M 机长已经打开了"安全带"指示灯
M 请返回您的座位并系好安全带
M 正常情况
M 我知道  只是我坐飞机就没好受过
M 我老公一直提醒我说飞机想上高空
M 听起来他很有见地啊
M 等他从洗手间回来后  我会把这话转告给他的
E
M 他回来前我会陪你
M 别担心  会过去的
E
M 听起来像是动物
M 那声音总是让我觉得似曾相识
M 你从哪来的
M 布朗克斯
M 也许是猴子
M 对  这里是猴岛  
E
M 准备好了吗
E
M 凯特  告诉我烟从哪来  我自己去
M 我要去
E
M 那你可要换双好鞋
E
M 无论那是什么  都不是自然界的
M 谁有防晒霜吗
M 恩  我这有
E
M 我刚看了机舱里面
M 挺可怕的
M 我们是否该对那些...尸体采取点措施呢
E
M 你说什么那  哥们儿  尸体吗
M 尸体
M 好主意
M 不  他们来了以后会处理的
M 我要去找驾驶舱了
M 看是否能找到无线电收发机  发射求救信号
M 协助救援队
M 你要照料一下伤员
M 如果穿西装的人醒了 叫他冷静
M 不要让他拔出那碎片  知道吗
M 恩  好的
M 那腿部受伤的那个人呢  止血带呢
M 止住血了  昨晚取下来了
M 他应该没事了
M 恩  没问题  干的好
E
M 我也去帮帮忙
M 不  不需要帮忙了
M 不  没关系  我不喜欢无所事事
E
M 好极了
E
M 能问你些事吗
M 问我吗  荣幸至致  一直等着呢
M 我们见过面吗
E
M 没有  不太可能
M 可看起来面熟  是吧
M 恩
M 对不上号了吧
M 恩  对不上
M 恩  我知道了
M 是吗
E
M 没听过这首歌吗
M 听过  就是不知道
M 我们唱的啊  "驱动轴 "
M 看这戒指
M 在芬兰的第二场巡演
M 你没听说过"驱动轴 "吗
M 那支乐队吗
M 是啊  乐队
M 你曾经在"驱动轴"乐队
M 现在还在  我是贝斯手
M 是啊  Charlie
M 第三首歌  我是和音
M 我朋友Beth会疯掉的  她爱死你们了
M 把Beth电话号码给我  我很乐意电话她
M 你听说过"驱动轴"吗
E
M 我们得继续走了
M 他们以前很不错
M 他们现在也很不错  还没解散呢
E
M 即将复出
E
M 伙计们  这算是正常吗
M 白天变成了黑夜
M 世界末日一样的天气
M 伙计们
E
M 你可不想去那里面  太多尸体了
E
M 又来了
M 天哪
E
M 我们走吧
E
M 我们来拿无线电...
M 无线电收发机
M 无线电收发机  然后就离开
E
M 开门  开门
E
M 没事吧
M 恩  你呢
M 没事
E
M 我没事  Charlie没事  顺便说一句  我没事
M 你不用上来
M 不  没关系
E
M 无线电收发机是什么样子
M 结构复杂的对讲机
E
M 听到我说话了吗
M 把水拿来
E
M 给
E
M 多少生还者
M 至少48人
M 身上有骨折吗
M 不  就是我的头...有点晕  仅此而已
M 可能是脑震荡
E
M 已经过了多久了
M 16个小时
M 16个?
E
M 有人来了吗
M 还没有
E
M 起飞六小时后  我们的无线电失灵了
M 没人看得见我们
M 我们掉头去斐济降落
M 但遇到了紊流  偏离了航线一千英里
E
M 他们搜救我们找错地方了
E
M 这里有无线电收发机
M 好  这正是我们所希望的
M 你最好别动
M 不  我没事
M 无线电收发机就在哪里
M 就在那里
E
M Charlie在哪儿
E
M 不好用了
E
M Charlie?
E
M 你在洗手间里做什么
M 什么
E
M 是什么鬼东西
M Kate.
E
M 就在外面
M 什么  什么在外面
E
M 刚才发生了什么事
E
M Jack  快
M 别去管它了
E
M 快跑
E
M Jack!
E
M 一
M 二
E
M 五
E
M Jack人呢
M 不知道
M 恩  他拉我起来的
M 他人呢
M 你怎么会不知道
M 我们分开了
M 我跌倒了
M 他回来拉我  那东西
M 你看到了
M 没有  可它就在那里
M 我都快没命了  然后Jack回来拉起了我
M 我不知道他去哪了
E
M 我们要回去找他
M 回去吗  去那里吗
M Kate  那东西可是巨无霸啊
M 那就别来
E
M Kate.
E
M 我听见你喊了
M 听见你喊"Jack"了
M 顺便说一句  我叫Charlie
E
M 什么东西
E
M 什么...
E
M 看到那东西了吗
M 没有  就在我后面来着  我扑进了灌木丛中
M 伙计们  这是怎么搞的
