E
M Charlie?
M 和我一块儿去散步怎样?
M 不
M 不  不去  Locke  今天我哪儿都不想去
M 来吧
E
M 新鲜空气对你有好处
M 我的照片要比这好看多了
E
M 而且  如果你想放皮夹里的话 这张显然太小了
M 我过来取些东西  这...
M 这照片和我的东西放一块了
E
M 就是说  你不会留下了?
M 你可以说我脱离集体
M 但山洞是一个天然的屏障
M 呆在那儿比呆在海边要安全多了
E
M 你在生我的气
M 没有  Kate  我...
E
M 我只是搞不懂你为什么不和我...我们一块儿过去
M 过去住的话  也就一英里的路
M 我们出事已有8天了  Jack
M -我不是要在这儿安家  -我也想离开这岛
M 但我们都清楚 短期内是不可能离开的
M Sayid有个计划
M 我知道 寻找求救码的信号发源处  是吧
M 那信号来自岛屿的某个地方
M 那信号已重复循环了16年了  Kate
M 但那个发求救信号的女子 并没有被解救
M 你凭什么认为一定 会有人来救我们?
M 我相信
E
M 我很想自己能分享你的信仰
M 我不介意和她分享一些东西
E
M 你想要什么  Sawyer?
M 听说医生要来这儿占位置
M 我想我最好抢在别人前面 把这地方占了
E
M 我会把这儿弄的舒舒服服的
M 我甚至发现有人要和我一块儿分享
M 以后再聊吧
E
M 是你吗?
E
M 保佑我  神父  因为我的过失
M 距上一次忏悔有1个礼拜了
M 继续  我的孩子
M 昨晚  我...
M 我和一个不相识的女子发生了关系
M 我明白  还有呢?
M 这过后我又...
E
M 我又和另一女子发生了关系
M 完事以后  我又看她们俩...
M 看她们发生那种关系
E
M 你知道  这是我的乐队  神父..."驱轴乐队"
M 当时我们在曼彻斯特表演  
M 大家都玩得很兴奋
M 随后  你知道 
E
M 那些女子...
M 她们来到我们的地方  你知道 真的是很诱惑人
M 如果你知道我在说什么的话
E
M 生活中我们会碰到很多的诱惑
M 但屈服于诱惑 那只是你的选择
M 我们活在这世上
M 生活就是要你作出选择  难道不是吗?
E
M 我已经作好了我的选择
M 我要离开乐队
E
M 谦恭将降临这个地球
M Liam  你在干什么?  这是教堂  把腿放下来
M 不要急  唱诗班的小家伙
M 我给你带来了另人振奋的好消息
E
M 我们刚刚签约了
M 一个出唱片的合同
M 你会成为摇滚之神的
E
M 干的好  Charlie
M 你真是个好诱饵
M 很高兴我帮得上忙
E
M 现在把毒品还我
E
M 你听到我说的话了么?
M 我要你把毒品还我
M 我需要毒品!
M 但是是你自己给我的
E
M 我真他妈后悔给了你!
M 我病了  老兄!
M 你看不出来吗?!
M 你比你想象的要坚强得多  Charlie
M 这我会证明给你看
M 我允许你三次向我要毒品
M 第三次的时候  我会把毒品给你
M 现在明白了吧  这算是第一次
E
M 为什么?为什么?你为什么要这么做?
M 折磨我?
M 你还是放弃吧  尽快把毒品给我
M 如果我这么做了 那你连个选择都没有了  Charlie
M 而且比起本能 作出选择或决定
M 是唯一能够把你和它区别开来的
E
M 三根天线
M 作为三角形的三个点
M 一根插在海边
M 另一根  Kate将把它插在 丛林内部大约2公里处
M 第三根  我会带到高地去--就那儿
M 如果那法国信号
M 是来自这三角范围的某个地方
M 我就能定位这个信号发射地
M 但还是有两个难点
M 那是肯定的
M 我安置在天线内的电量不多
M 我也不知道能维持多久
M 一分钟  或许要多  或许要少
M 所以只有大家都就位了 才能启动天线装置!
E
M 我们怎么知道对方都已经就位了?
M 我们相互之间没办法联系
E
M 炮筒?
M 感谢上帝允许烟火的走私
M 听着 当我就位以后  我会发射炮筒
M 你俩看见以后  同时发射你们的
M 最后一个炮筒一升天
M 我们就迅速启动天线装置
M 好的  但你说有两个难处
M 接收机是没电的
M 没有接收机  这一切都将是白忙活
M 笔记本中的有些部件可能会有用
M 但我找不到
M 我想我知道去哪儿找
E
M 自从坠机后  你就像美洲大鼠 一样会藏东西
M 却连一台笔记本都没有?
M 我们都是易怒的
M 还在因分手烦恼?
M 你和Jacko?
M 一定很累
M 你说什么?
M 像寄生虫一样活着
M 只入不出
E
M 你要我去干活  是吧?
M 我明白了
M 你不想离开这个岛 是因为回去也没什么好留恋的
M 没有你思念的人
M 也没人思念你
M 你是不是同情我了?
M 我没同情你
M 我可怜你
E
M 你所要做的就是说声"请"
E
M 伙计  这里面什么东西  煤块吗?
M 我把我认为会用到的东西都带来了 以备不时之需
M 要帮忙吗?
M 以前在乐队有专门托运人员之前 都是我们自己拉装备的
M -让我... -不  Charlie  拉链是...
E
M 抱歉  我想帮忙的
M 我知道  没关系
M 嘿  帮我把剩下的包裹搬来好吗?
M 我行的吗?
E
M ...有点头疼
M 镇定安眠药
M 那是治疗焦虑的
M -我在找阿斯匹林  -对头疼来说  这种药效很强
M 是的
M 你没事吧?你看起来有点...
M 我  不  我没事 就是有点头疼
E
M Charlie  随它去吧 去取些水 你可能是脱水了
M Charlie  我来就行了
M 你先照顾好自己
E
M 我暂时不需要你的帮忙
E
M 拜托  Charlie  没有你我们做不成
M 你才是他妈的"驱轴灵魂"
M 注意语言
E
M 现在是我们出风头的大好时机
M 什么?  难道你不想成名?
M 我不是为了那个  我只关心我的音乐
M 是的  你的音乐  是你的歌让我们签的约
M 我只是一个有着漂亮脸蛋 唱着你的歌的小丑
M 你想把机会让给别人?
M Liam  这不是你的缘故
M 这是...
M 我爱这只乐队
E
M 但这不是真正的我
M 有时  我总感觉有点迷失
M 不会再那样了  因为我会一如既往的照顾你
M 我们大家都相互照顾 那不是兄弟间应该做的事吗?
M 对吧?
E
M 等! 等! 等! 等...
M 答应我一件事
M 如果事情变得太过疯狂
M 不管怎样
M 如果我说我们就此结束
M 我们立马走人
E
M 我们立马走人
M Liam  你得承诺
M 我们立马走人
E
M 小兄弟  你是摇滚之神
M 坏家伙!
E
M 你应该让医生检查一下你的手腕
M 没事  会好的
E
M 看你怎么穿的?
M 太不雅观了
M 多穿点
E
M 太热了
E
M 伙计  这是你的?
M 是的
M 你一定有疑问  因为我是驱轴乐队的贝斯手
M 我还写了很多的曲子
E
M 听着  伙计  Jack要你把吉他放在其它地方
M 他有东西要搬来  马上就到了
E
M 你知道  有多少人崇拜我吗!
M 他们尊重我
M 而你...却把我当成他妈的小孩子
M 好像我是个无用的笑话
M 你在说什么呀?
M "Charlie做不好这个"
M "Charlie挡着路了"
M 坐下  让我看看你
M 你要照顾我是吧?
M 我们是相互照顾的  事情就是这样
M Charlie  冷静  好吗? 你失控了
M 你不了解我  我是他妈的摇滚之神!
E
M 不
E
M Charlie  Jack在哪?
M Jack在哪?
E
M Jack! Jack  能听到我说话吗?!
M 我们刚在聊天  石头就这么下来了 一切都太突然了
M 我们需要帮助
M Charlie  你去海边叫些人手过来!
M 好  我这就去
M 别忘了告诉Kate!
E
M 我们要怎么做...
M 追踪一些虚幻的求救信号
M 如果行了  那真是太神奇了
M 和我们能够在 飞机失事中存活一样神奇
M 一直以来都有人在飞机失事中存活的
M 但这次不一样
M 在我们还在空中的时候 尾舱就已经折断了
M 我们这部分舱像翻跟斗一样 跌进了丛林里
M 除了一些刮伤  我们成功的活了下来
M 这又如何解释?
M 中大运了
E
M 没人会这么幸运的
M 本来我们已经死了
M 抱歉  Sayid
M 但事情就这么发生了
M 没有规律  也没有原因
E
M 我们需要帮忙!
M -怎么了?  -是Jack  他出事了
M 什么?
M 山洞倒塌了 我们甚至不知道他是否还活着
M -快  我们得走了  -Scott?
M -我是Steve  -我是Scott
M 事情很紧急  叫些人走吧..
M 我们得走了
M  快  我们得走了
E
M Shannon  你得准备好做一件 很重要的事  好吗?
M 5:00点
M 你得准备好启动那个天线装置
M 底部有个开关
M 为什么?
M 因为Kate和Sayid正在三角定位 那个求救信号
M 但天线的电力很弱
M 所以你得等着  直到他们把炮筒发射上天
M 然后你也点燃炮筒
M 接着就启动天线装置  明白了吗?
E
M 开关在哪?
M 你听到我说什么了吗  你到底是能还是不能?
M -当然我能  -好  好的
E
M 等等  Kate
M 我们得把Jack这事告诉Kate
M 抱歉  爱跑腿的  你错过了
M 她和"穆罕默德"大约10分钟前去树林了
M 哪边走的?
M 不要焦虑了 朋友  我知道他们往哪边走的
M -是的  但...  -我会告诉她的
M 你尽管做...随便你做什么...
E
M 好
M 好  好的
M 感谢你出来
E
M Liam!
M 你怎么回事?
M 又一场精彩的表演 你光彩四射
M 那句合唱词"you all,everybody."应该是我领的
M 是的抱歉
M 感觉那时我特兴奋 而且观众都想这样
M 是我知道 但如果我先开始  你随后...
M 她可以! 让她进来!
M 我发誓这不会再发生了
E
M Allo  亲爱的
E
M 放松点儿  小兄弟
E
M 等等!等等  Jack在里面
M 移动之前先让我检查一下 万一这不稳...
M -哦  你怎么知道...  -8年的建筑工作
M Walt  退后  不要靠近岩石  行不?
M 还有看好你的狗
M 你们应该去找Locke先生
M Locke在丛林里抓掠物 谁知道他现在在哪?
E
M 好  听着  这地方十分不稳
M 我们得在一个稳固的 没有危险的墙壁处挖
E
M 好  就这儿  我们在这儿挖 这儿的墙不会塌下来
M 每次四个人  用手挖 除非能找到铲子
M 我们轮流挖  慢慢挖
M 没有挖的人就清理挖出来的岩石
M 还有给干活的人递水  行吗?
M 行动  来吧
E
M 你来这儿干什么?
M 我只是来告诉你一些事
M 你凭什么认为 我会对你要告诉我的事感兴趣?
E
M 我只是来告诉你  你说得很对
M 除了自己  我不会帮助别人
M 我来了  准备投入工作
M 你来这儿帮忙?
E
M 你的表现让我惊讶  这让我很不舒服
E
M 出事了?Charlie?
M 是的
M Jack
M 他  
M 山洞发生了意外
M Jack被困在洞里了
E
M 有人在想法子弄他出来吗?
M 有  那儿有一大堆人
M 你为什么不和他们呆在一块儿?
E
M 你来不只是想告诉我Jack的事  是吧?
M 我想要回我的东西  Locke
E
M 我受不了了
M 过来  我给你看样东西
E
M 你认为茧里面是什么东西  Charlie?
M 我不知道  蝴蝶吗?
M 不是  比蝴蝶漂亮多了 这是一个蛾的茧
E
M 很讽刺是吧!蝴蝶很引人注目  但蛾 --它们吐丝
M 它们更快更强壮
M -太奇妙了  但...  -你看到这小洞了?
E
M 这蛾快破茧了
M 它现在在里面挣扎着
M 慢慢地挖出一条道 穿破厚厚的保护层
M 现在  我可以帮它
E
M 用这把刀子
M 轻轻的划出一道口子  蛾就自由了
M 但它太弱了  以致于根本活不下来
E
M 挣扎是变得强大的自然方法
M 现在  这是你第二次向我要回毒品
E
M 再问我要一次  这就是你的了
E
M 通了!有个洞了!
M Jack! Jack!  能听到我说话吗?  Jack?
E
M 拜托  伙计  回答我呀
M 我听到他了!他还活着!
M Jack老兄  你没事吧?
E
M 我被夹住了  动不了了
E
M 我移动不了!
M 我们怎么办?
M 怎么把他弄出来?
E
M Charlie和我在一起的!
M -他没事  他出来了  -听着  Jack?
M 我们会把你弄出来的
E
M 第二根天线就安置在这吧
M 想帮忙?
E
M 把这根天线安装在那边的树上 越高越好
M 哦  谢了 头
E
M 5:00点
M 看着我的信号灯 然后就轮到你发射
M 我不信任他
E
M 谁会呢?
M 我不放心你和他在一起
M 我会处理好他的
E
M 我们不能把洞弄得再大了 太危险了
M 但Jack还是出不来
M 我们当中必须有人进去 帮他移开乱石
M 什么  爬进去吗?
M 我想他的意思是小点个子的
E
M -伙计  我们听不懂中国话  -是韩语  老兄
M 他们是韩国人
M -我来吧  -Charlie?
E
M 不  听着  你还没恢复过来 或许我可以爬进去
M 等等  如果发生什么事 谁来照顾你的孩子?
E
M 她有丈夫 而他有个妹妹
M 这儿只有我是单身的
M 找不出其他人了
E
M 我来做吧
E
M 还不到5:00点 好象你是最后一次看手表似的
M 我只是不想错过Sayid的信号
M 记住  我来点火  你启动天线装置
M 真该感谢上帝 有你这么个老提醒我的家伙
M 这活并不好干 但总得有人来做
E
M 那家伙哪儿吸引你了?
M Jack?
M 他什么地方让你...
M 抵不住腰部的诱惑?
M 你想做猪  还是天生就这样?
E
M 他是个医生  对吧?
M 是的  女士喜欢医生
M 给我一卷绷带
M 一瓶过氧化氢 我也能做个领导者
M 你在把你和Jack作比较?
E
M 我们间并没有很大的区别  宝贝
M 我敢说  要是他能够再多活几周的话
M 你就会明白的
E
M 你刚说什么?
M 我这蠢蛋 我说了吗?
M 山谷传来声音说圣人Jack被埋进洞里了
E
M 往好的方面想 现在你总算有人可同情了
E
M 听着  伙计  慢慢爬  好吗?
M 不要推身边的石块
M 还有呢?
M 是的
M 好运
E
M 小心点  老兄
M 祝你好运  Charlie
M 好吧  谢谢  朋友们
E
M 晕啊
M 小兄弟  随你挑哪个妞  坐吧
M 出去
M 你也是  出去
E
M 快  现在!!
M 5分种后回来
E
M 声道检测
M 你误了声道检测
M 你连排练都没来
M 一小时后就要表演了
M 表演  我喜欢表演
E
M 是的
M 好
M 够了
M 今晚过后  剩下的巡回演出全部取消
E
M 大家走人
M 你想就此了事?
M 我们说好当事情变得..... 我们就走人
M 走人?去哪?
E
M Liam  这些垃圾会害了你的!
M -你在毁了整个"驱轴乐队" -我就是"驱轴乐队"!
M 甚至没人知道贝斯手是谁!
M 行了  Charlie
M 事情都这样了
M 你真认为你能走人?
M 知道不  恩?
M 面对吧  看看这个乐队  你在乐队有个屁用啊?
E
M Liam
M 滚开!
E
M Charlie?!
M Charlie  快爬!
M Charlie!
E
M 我  ...
M 我是来救你的
E
M -我们再试一次  -我们不能就这么走了...
M 如果我们走了  他们会闷死在里面的
M 嘿  不要再说了!再仔细想想
M 他在哪儿?他在哪儿?!
M Kate
M 他在哪儿?Jack在哪儿?
E
M 他在里面
M 他还活着吗?
E
M -他还活着吗?!  -我们不知道
M 我们挖了一条道  Charlie爬进去了
M 但又塌了
E
M 为什么不挖了?
E
M 好  1  2... 3!
M 对不起  Jack  对不起
M 你还行吗?
E
M 我肩膀脱臼了
M 你得帮我把它弄回去
M -不  我做不到  -我需要你的帮忙  伙计
M -我真做不到  Jack  -行的  你做的到的
M 你能做到的
E
M 好吧
M 那我...那我该怎么做?
E
M 抓住我的手
M 等等  好  好  等
M 好  好了
M 现在  我一说拉 你就尽最大的力气拉
M Jack  我不知道我是否能...我不知道...
M 你能够做到的  Charlie
E
M 好  好  好...
E
M 拉
E
M Charlie
M 你来干吗了?
M 什么  这么长时间 小子就不能来拜访大兄弟了?
M 当然可以  真蠢 干吗不先打个电话?
M 你在悉尼做什么呢?
E
M 都安排妥当了  Liam
M 跟随一个叫"Meat Coat"的乐队 巡回演出8周
E
M 第一场演唱会在洛山矶举办
M 洛山矶啊  Liam
M 这是再次给自己 打造品牌的好机会啊
M 一个真正的机会
E
M 是我们复出的时候了
M Charlie  我不想复出了
M 好  呃  事情其实是这样
M 没有你  他们就不要"驱轴乐队"
E
M 所以我请你...
M 以一个兄弟的身份...
E
M 就如你以前请我一样
M 我错过Megan生日的那晚 你和我在一起
M 你是一块我想在Drenden开演唱会的绊脚石
E
M -伙计  你还在用  是不是?  -不要转换话题
M 那就是你不回我电话的原因
M -这巡回演出  你到底去还是不去?  -你说过你会戒掉的
M -你的号码  我找不到了  -看来你还是有毒隐!
M 是你把我弄成这样的!
M 还说是为了音乐!
E
M 音乐  Liam
M 你把它从我身上带走了
M 听着  你和我们一块儿住几周吧!
M Karen和我会想办法帮你的
M 悉尼还是有很多好节目的
M 算了吧
M 不要走
M -感谢你的帮忙  兄弟  -留下吧  求你了
M 我要照顾好你的!
M 你从来没照顾过我!
E
M 我还有个计划
E
M 这样已经多久了  Charlie?
M 我不知道你在说什么
M 距离上一次吸毒已经多久了?
E
M 差不多有1天半了
M 没毒品吸  感觉怎样?
M 有幻觉?
E
M 除了和你一小时前 在丛林里的谈话
M 应该说没有
M 你干吗不说出来?
E
M 我可以帮你度过这个难关的
M 是的  你一定认为我是个没用的 彻头彻尾的隐君子
M 没用?
M 你才不会没用
M 爬进来救我需要多么大的勇气
E
M 我不会忘记的
M 我们的余生吗?
E
M 以我们呼吸氧气的速度
M 维持不了多久了
E
M 这地方...
M 让我想到忏悔
M 在这个狭小紧闭的空间
E
M 我还不知道你是个有宗教信仰的人
M 我过去是
M 想听我祷告吗?
E
M 或许得花点时间
M 我也不是什么高徒
E
M 怎么了?
M 有蛾
M 有什么?
M 就在你后面  看  看
M 这儿有哦!!
M 看
E
M Charlie  你干什么?
E
M Kate  你休息一下吧
M 我没事儿
E
M 挖的人够了
M 你要是保持这样的节奏挖 自己会先垮的
E
M 有光
M 什么?
M 我看见光了!
E
M 是医生!
E
M 轻点儿!
M 我的肩
M 小心
M 你们怎么出来的?
M Charlie  是Charlie想的办法出来的
M 老兄  你太棒了!
E
M 你没事吧?
M 没事吧?干得漂亮
E
M 放松一下  放松  放松...
M -干得好  你成功了  伙计  -谢谢  谢谢
E
M 好了  各位  轮到你们了
M 有段时间我们住在Malibu 但那儿的家伙真是白痴...
E
M 糟了!
M 糟了  糟了  糟了....
E
M 快  Kate  快
M 再来一个  再来一个  加油  Kate  加油
E
M 好的  好的
E
M 你在哪儿?
M 好的!
E
M 你在哪?你在哪儿?
E
M 伙计  你没事吧? 你看起来有点....
M 流感  他得了流感
M 哦  老兄  难为你了
M 经历了这一切 放松点儿  老兄
E
M 我想我得去活动一下筋骨
E
M 这地方很酷  我们能住这儿吗?
E
M 给你做了点东西
M 我的第一条绷带
M 感觉怎样?
E
M 很好
M 谢谢
E
M 那么这些就是你所谓的安全的洞
M 这次实在侥幸
M Michael检查过剩余的洞了 确定没问题
E
M 所以你又要回海边去了  恩?
M Sayid应该已经回来了 如果计划揍效的话...
M 我们距离开这个岛又近了一步
E
M 谢谢你的"绷带"  Kate
M 不客气
E
M 把它们给我
M 这是第三次
M -你确定你真想要...  -我已经作出了决定
E
M 我替你感到骄傲  Charlie
M 我一直深信你能做到的
