E
M 他能活下来吗?
M 你认识他?
M 他坐在我旁边
M 你以为他们会来吗
E
M -谁?  -谁都行
M 这和跳棋一样吗?
M 不太一样  它比跳棋好玩
M 两个人游戏  分两边
M 一方白子  一方黑子
E
M Walt...
M 你想知道个秘密吗?
E
M 不要相信她
M 她是个危险人物
M 不要动
M 我要找到她
E
M 我要把她带回来
M 好吧  你继续说吧
M 每次我问你把谁带回来时
M 你都会昏过去
M 因为你在发高烧
M 所以我猜你跟本不知道你在说谁
M 我的手铐
M 我的手铐
E
M 我的手铐在哪?
M 什么?
E
M 我的外衣兜
M -我不...  -我的外衣兜
M 好吧
E
M 危险
M 她是危险人物
E
M 天开始黑了
M 那就加快脚步
M -乡巴佬  -你敢再大点声?
M 我们应该在这露营
M -什么  在这?  -是的  在这
M 我不会停下来的  你们在这好好的野餐一顿吧
M 很好  在夜里穿过丛林
M 怕树会吃了我们吗?
M 不会  但摧毁树的东西会吃了你
M 好啊  你这么担心我
M 为什么不把弹夹给我?
M 把枪收起来  Sawyer
M Sayids是对的  如果继续走你也回不到沙滩的
M 为什么
E
M 相信我
M 这是澳大利亚
M 这是我们
M 不错的棍子
M 两天前  我们从悉尼起飞
M 我们沿着所有飞往洛杉矶的
M 商务客机的东北航线飞行
M 那个驾驶员  他说他和地面失去了联系  对吧?
M 是的  有6个小时
M 他就调头驶向斐济了
M 就是说我们改变了航线
M 遗憾的是  没人知道我们改变了航线
M 然后遇到了气流
E
M 下面的事我们都知道了
M 那个飞行员说我们离航线有一千多英里远
E
M 没错  但他们会找到我们的
M 他们的卫星可以清楚的拍到你的车牌号码
M 如果我们都带着车牌就行
M 你可是个悲观主义者
M 基本的摄影技巧...对准然后再拍
M 卫星是可以拍照  但它们要知道拍哪
E
M 妈的
M 戏做的不错  很好看
M 我们被困在了一个无人知晓的地方
E
M 我们谈谈别的怎么样?
M 无线电接收器收到的信号
M 那法国婊子说"他们都死了"
M 信号已经发射了... 多长时间  Kate?
E
M -16年  -没错
M 我们谈谈这个吧
E
M 我们回去要把这些告诉大家
M -告诉他们什么?  -我们所听到的
M 谁也不可以告诉大家任何事
E
M 散播我们所听到的
M 却又没有完全理解的东西  会造成大家的恐慌
M 如果我们告诉他们我们知道的
E
M 我们就会带走他们的希望
M 失掉希望是件很可怕的事情
M 所以我们要说谎
E
M -是恐龙吗?  -不是恐龙
M 你说你没看见它?
M 没有
E
M 那你怎么知道它不是恐龙?
M 因为恐龙已经灭绝了
E
M 他怎么样了?
M 他看起来像是...
M 快死了
M -他不会死的  -伤口已经化脓了
M 他的伤口是感染了  但抗生素会解决的
M 如果它们解决不了呢?
E
M 那他的身体就停止工作了
M 一件一件的停止
M 他的腹部开始僵化  然后...
E
M 看起来他很疼
E
M 这是什么?
M 老兄?
E
M 你认为她做了什么?
M 这不关我的事
M -她看起来像中坚分子  -Hurley
E
M 你在干什么?
M 我在站岗
M 你听到他们是怎么说的吗?
E
M 你从没拿过枪的  他是反对枪的
M -他去游行过  -我没游行过
M 是的  把它给Al-jazeera  他会保护我们的
M Al-jazeera是一种网络
M -让我来保管  -我们应该给她
E
M 是的
M 枪应该由Kate保管
M 我同意
E
M 好啊?
E
M -早安  -早安
M 你睡在了我的羊圏里
M 对不起
E
M 你怎么来这的?
M -走来的  -你走来的?
M -是的  -从哪?
E
M -小镇  -离这最近的小镇也有15公里
M 也许正因如此我才这么累吧
M 你叫什么?
E
M Annie
M 你饿吗  Annie?
E
M 想告诉我你为什么侵入我的地方吗?
M 我钱用光了
E
M 你是美国人?
M 加拿大人
M 我大学毕业后  想出去见见世界
M 澳大利亚是我最想去的  所以我就登上了去墨尔本的飞机
M 但我这里没有一个熟人
M 所以我就到处走了走
M 墨尔本离这有几百公里
E
M 我喜欢走路
M 然后你就走到了我的农场?
M 我也喜欢农场
E
M 你知道怎样料理农场吗?
M 知道
E
M 我妻子8个月前的礼拜三去世了
M 她为我留下了太多的家务和债务
M 你能帮我处理前者吗?
M 我会为你提供住处并付你合理的薪水的
E
M 成交
M 我是个左撇子
E
M 老兄! 老兄!
M 他们回来了
E
M 正如你们所知道的
M 我们爬上了山,以便帮助救援队找到我们
E
M 无线电接收器没有收到信号
M 我们无法发射求救信号
M 但我们不能放弃
M 如果我们收集一下电子设备
M 比如手机  笔记本电脑...
M 我可以使信号增强  然后再次尝试
M 但这可能需要一些时间  所以从现在开始
M 我们要合理分配剩下的食物
M 如果下雨了  我们要撘帆布来收集雨水
M 我要你们分成3组
M 每个组都要有个领队
M 一组负责找水  由我来负责
M 谁来组织收集电子设备?
M 你...配给食物?
M 好吧
E
M 我需要第三组来搭设他们的...
E
M 我  嗯... 我有事要告诉你
M 好的
E
M 我们不能发射信号是因为
M 被另外一个信号阻挡了
E
M 另一个信号...
M 我们听到了
E
M 是一个法国女子的求救信号
M 她说其他人都死了
M 有东西把他们都杀了
E
M 她在岛上独自一人
M 信号已经发射了16年  Jack
E
M 我需要告诉你
E
M 没别的了?
E
M 他怎么样了?
M 那个身中弹片的人
E
M 形势很严峻
M 他醒了吗?
M 没有  只是在手术时醒了几秒
E
M 他说什么了吗?
M 没
E
M 她说什么了?
M 什么都没说
M 你告诉她你知道了吗
E
M 我什么都不知道
M 你知道她的那张疑犯照片
M 还有那副手铐
M 那人不停的念叨"她是危险人物"
M 这不关我的事  和我无关
E
M 没错  你说得对
M 等Johnny Fever好了  让他去处理吧
M 如果我们找不到更强的抗生素 他不会好起来的
M -我从行李里找到的那个  -那是治耳朵感染和脚气的
M 我都找遍了
M 上面的机厢里会不会有?
E
M -那在飞机里面  -怎么了?
M 但尸体也在里面  他们都...
E
M 交给我吧,你去照看一下...
M 好  我很愿意  这就去
E
M 你在这做什么?
M 找东西  和你一样
M 你这是掠夺
M 随你怎么说
M 你包里是什么?
M 烟  酒  还有几本"花花公子"
M -你的呢?  -药
E
M 我们正好互补  是吧?
M 你在家也这么做吗?
M 偷死人的东西?
M 老兄  醒醒吧  感受一下这里充斥的谎言
M 救援队不会来的
E
M 你是在浪费时间
M 试着去救一个我上次见到时
M 有一个像我头一样大的铁片插在肚子上的人
E
M 我来问问你
M 你要用多少那样的药片才能救活他?
M -需要多少就用多少  -是吗?
M 你有多少?
E
M 你要看看这的情况  医生
M 你还活在文明社会
M -是吗?  那你在哪?  -我?
E
M 我在野生社会
E
M 我来吧
M 让我来
M 谢谢
M 我来  我来  好的
E
M 我们要看到光明的一面
M 要是别人遇到这事  状况未必比我们好
M 我来
E
M 我想我找到你的包了
M 真的吗?
M 让我看看
M 这不是我的
M 那么我继续找找
E
M 你看看你自己
M 你的衣服 你现在很脏
M 马上去洗一洗
E
M Sun
M 我爱你
E
M -孩子怎么样?  -应该没事
M 很好
M 那  你的...
M 你丈夫不在飞机上?
M 不  我没结婚呢
E
M 我知道  我很前卫
M 需要男人做什么  对吧?
M 一点用都没有
E
M 你们爬到山顶上  却一无所获?
E
M 抱歉
M 我要去弄些水
M 我们还不认识  我是Kate
E
M -你好  Kate  -你好
M Hurley
M 我在找Jack  以为他会在这
M 是的...不
M 他去找药去了
E
M -哪  机身里?  -什么?
M 是的  在
M 我要弄水去了
E
M 如果你把钱存起来
M 银行会奖你一个烤面包机的
M 我要烤面包机做什么?
M 你把工资藏到罐头瓶里去了  Annie
M 我是说  我可以替你保管的
E
M 我知道怎样安全
E
M 你不想和我道别吗?
M 我给你留了张条
E
M 你来这已经有三个月了  Annie
M 每次我问你关于你的事,
M 你总是那种眼神
M 对  就是这种
E
M 所以我就不再问了
M 我想可能你一时糊涂做了什么坏事
M 也许你逃了出来
M 我知道你总有一天会走的
M 可我不希望是在半夜
E
M -很抱歉  -是的
M 我也是
E
M Annie  你为什么不再多呆一晚呢?
M 明天一早我会送你去火车站的
M 我保证
E
M 好
M 我知道的
M 每人都应得一个崭新的开始
E
M 放开她,妈的!
E
M 呼吸!  快!
M 快  快
M 看着我!  看...
E
M 你做什么了?
M 我只是看看他...
M 他就扑向我
E
M 他...没事吧?
M 他对这些抗生素都没反应
M 他内部在流血  他烧到40度了
E
M 他腹部僵化了
E
M 他需要水
E
M 你要怎么处置?
M -处置什么?  -处置他
M 我告诉过你  他需要水
M 他会很痛苦吗?
E
M 会很快吗?
M 不  不会很快
M 两天  三天  也许四天
M 他会感觉到吗?
M 是的  他会的
M 你不能让他脱离痛苦吗?
E
M 我看过你的疑犯照片了  Kate
M 我不是杀人犯
E
M 你在加拿大听Patsy Cline的歌吗?
M 哪里的人都听Patsy Cline的歌
E
M 你饿吗?
M -我会在火车上吃的  -你确定?
M 前面有个地方卖汉堡
E
M -你在看什么  Ray?  -什么?
M 我没有  只是...
E
M 你知道多久了?
M 没几天
M 我在邮局看到了你的照片
M 我想他们可能知道你在澳大利亚
E
M 为什么?
M 奖金有$23,000
M 当我见到你的时候告诉过你  我欠了好多的债务
E
M 如果这会让你感觉好点的话
M 这是个很艰难的决定  Annie
M 我不叫Annie
E
M 那个和你在一起的人是谁?
M 那个秃顶的
M -Locke先生?  -Locke先生
E
M -Locke先生有孩子吗?  -他没说
M -那他说什么了?  -我不知道
M 什么叫你不知道?  他说什么了?
M -一些秘密  -他告诉你不要告诉我?
M -没有  -那是什么秘密?
E
M Locke先生说这里发生了奇迹
M 没错  在我们每人身上都发生了奇迹  Walt
M 我们是飞机坠毁的幸存者
E
M 我不想让你再和他在一起了
M 为什么?  我们是朋友
E
M 我也是你的朋友
M 如果你是我朋友  你就去找Vincent了
M Walt...
E
M 我没有放弃寻找你的狗
M 我会尽一切努力去找它的
M -不  你不会  -不  Walt  我会的
M 你不关心Vincent
M 雨一停我就去找你的狗
M 好吧  听我说  我会把你的狗找回来的
E
M "雨一停就去"
M 好  真好
E
M 我要找到你的狗
M 我正在穿过这该死的恐怖的丛林
M 为你找...
E
M Vincent?
E
M Vincent?  是你吗?
E
M 有东西在  追我  所以...
M 我现在听不见它了
M 但你应该
E
M 回...去
M 我什么都没看见
E
M 如果你担心的话
M 我  我什么都没看见
E
M -你在做什么?  -口哨
M 我在录音的时候用过一次部落的长笛
E
M 我是搞乐队的
E
M 我真希望他已经死了
M 人道一点  Shannon
E
M 我能帮忙吗?
M 不  我很好  谢谢
M 其他人开始烦躁了
M 他们想知道帐篷发生什么事了
E
M 我在救他的命
M 谣言说你办不到
E
M 需要火吗?
E
M 我是来谢你的
M -你要问为什么吗?  -为什么?
E
M 因为你把那枪从我这拿走了
M -我没从你那拿走  -它不是在你腰上别的吗?
E
M 我现在真的不想拿那把枪了
M 因为整晚大家都听到那人的呻吟
M 都知道应该做什么
E
M 可只有一个人能办到  就是拿枪的人
M 不要表现得这么惊奇
M 我听到你跟那英雄说了同样的话
E
M 里面只剩一颗子弹了
M 为大家做点好事吧
E
M -听我说...  -不  你不要讲话
M 听我说
M 不管她做什么  不管她让你怎么感觉
M 就是...
M 不要相信她的话
M 她会用任何办法逃走
E
M 她做了什么?
M -我要和她谈谈  -告诉我她做了什么
M 我要单独和她谈谈
E
M 她也把你骗了,啊?
E
M Kate
E
M 什么事?
M -什么?  -你的忙
M 我不知道你在说什么
M 飞机坠毁前我听到的最后一句话  你让我帮你个忙
E
M 女士们  先生们  驾驶员刚开启了 "请扣好安全带"指示灯
M 请回到你的座位  并扣好安全带
M -我想要你帮个忙  -真的?
E
M 这很好
E
M 什么?
E
M 我想让你保证Ray Mullen能拿到他的两万三千元奖金
E
M 什么  那个供出你的人?
M 他欠了好多的债务
E
M 你还是那样
E
M 如果你不救他  你可以跑掉的
M 也许你没察觉到  我已经跑掉了
M 在我看来你还没有
E
M Kate  我就要死了  对吗?
E
M 是的
M 那么...你会做吗?
M 还是不会?
E
M 逃犯在哪呢?
M 帐篷里
M 你让她自己去那里?
E
M 她能做什么?
M -一个120磅的女人  -是的  但她有枪
M -什么?  -她带着的
M 我看见了  在她的...她的...
E
M -你做了什么?  -有什么不能做的
M 作为一名医生  我知道你应该做什么
M 但是他想这样的  是他要我做的
E
M 我不比你更喜欢做这个
M 但有些事是一定要有人去做的
E
M 我的天
M 伙计们
E
M 你朝他胸部射的?
M 我瞄的是他的心脏
M 你没打中
M 他还在呼吸吗?
M 你射穿了他的肺  要用几小时他才会失血而死
M 可是...只有一颗子弹
M 出去!  出去!
E
M 该死!
E
M 我找到了你儿子的狗
M 什么?
M Vincent?
M 我把它绑在那边的树上了
E
M 我知道Walt失去了他的母亲
M 我想应该你把他的狗带给他
E
M 多谢
E
M 我想告诉你我做了什么
M 他为什么要抓我
E
M 我不想知道
M 没关系的  Kate
M 我们曾经是谁
M 在这之前  在飞机失事之前
M 做过什么事
M 都不重要...
E
M 三天前我们都死了
M 我们应该重新再来
E
M 好吧
M 好吗?
