E
M 已经没事了
M 深呼吸
M 呼吸
M 呼吸就行了
E
M 你救她了吗?
M 什么?
M 有位女士  我正尝试着...
M 你救她了吗?
E
M 救命!
M 我们得回到岸边去
E
M 救命! 救命!
M 不用管我
E
M Jack!
M 那儿还有个人!
E
M Jack  或许你应该...
M 她是谁?
M 她叫Joanna
M 她本不应该在这飞机上的
E
M 前几天她在暗礁里潜水  后来耳朵发炎了
M 医生叫她再呆两天
M 所以她改了航班
M 结果落得和我们一样的下场
E
M 早上 她只是在游泳
M 结果陷入急流里了
E
M 在这已经有6天了 我却从没和她说过话
M 我甚至一句话都没和她说过
M Jack 不要这样...
M 我们总共有47个人
M 我却一句话都没和她说过
M 你已经尽力了
M 不  我没有
E
M 我以为我可以...
M 我还以为我可以先把他救上岸 然后仍有足够的时间去救她
M 我就在那儿...
M 水里面...
E
M 我没有尽力
E
M Jack?
M Jack?
E
M 你没事吧?
M 你看到了吗?
M 什么?
M 有个男的  站在水里
E
M 你没看到?!
M Jack  你最近一次睡觉是什么时候?
E
M 我得把这个和其它的工具放一块儿
E
M 谁教你的?
M 那个韩国妇女
E
M 不要咽下去
M 海水会越喝越渴的
M 为什么?
E
M 不要咽下去就是了 行吗 小子?
E
M 看看你的嘴唇
M 你确实需要喝点水了
M 不 不用 我很好
M 谢谢
E
M 什么时候才会有人告诉我们要做什么
M 我认为不会有人来救我们
E
M 救援队很快就会来的
M 其他人...他们忽略了我们
M 如果我们尝试着努力沟通...
M 我们会获救的
M 我们不需要任何人的帮助
E
M 我会告诉你应该做什么的
E
M 你有没拿到?
M 你遮住了我的光  棍子
M "光棍子"?  你到底在说什么呀?!
M 光 逗号 棍子
M 你的腿和棍子一样苗条
M 听着 即使我很喜欢你给我起的绰号
M 而且叫起来很好听...
M 冷静
M 我拿到你要的东西了
E
M 能防止沙蚤叮咬?
M 当然
M 即使含有芦荟
E
M 多少钱?
M 钱在这儿没有用
M 那你到底要什么?
E
M 如果你真认为我...
M 5000美元
M 你不是说钱没用吗?!
M 我在协商
M 我可以接受"I.O.U"(我欠你一个人情)
M 我有种感觉  你善于...
M 这样的事
E
M 有没有看到哪儿有梳子?
M 没看到过  抱歉
M 老天  我已经翻遍20只行李箱了
M 却一把梳子都找不到 太奇怪了 对吧?
M 我意思是 你一定认为每个人都带上梳子了
E
M 你没事吧?
M 没事  只是有点发烧
M 我...我怀孕了
M 是这样!
E
M 谢谢
M 你干什么呢?
M 我正在把实用的衣物从没用的衣物中整理出来
M 能帮忙吗?
M 当然
E
M 我可以...我可以问你个问题吗?
M 当然  问吧
M 你是双子座?
E
M 是 是的
M 我说嘛
M 坐不住  充满热情
M 你知道  大家都认为占星学是垃圾
M 那是因为他们一点儿都不懂
E
M 如果你愿意  我可以把你的星辰八卦算出来
M 不愿意就算了
E
M 双子座
E
M 嘿  Jack
M 你看起来很疲劳  老兄
M 我没事
E
M 有麻烦了
M 就这些?
M 就这些了
M 有多少?
M 18瓶
M 大家都还只拿了一点点  以为够用就行了 因为...
M 大家都以为救援队马上到...
E
M 但是没有
M 如果把它们分了 即使每瓶水对半分
M 还是分不到47个人的
M 46个
M 现在只有46个了
E
M 如果被他们发现只有这么点水了 他们会失去理智的
M 上次抓到的那只野猪快吃完了 
M 我们该怎么跟他们说?
M 我不知道
M 或许我们可以做一些"找水棒"
M 这些水怎么处理?
M 我不知道
E
M 放在帐篷里 行吧?
M 或许狗可以找到水
M 最好不要让大家知道这件事
M 我是说 狗可以找到罐子和炸弹 那它也一定能找到水
M 如果告诉他们东西都快吃完了 那我们就可以限量供应了
M 那么你决定该...
M 我什么事都不会决定
E
M 为什么不?
E
M 想进来吗?
E
M 那么...
M 告诉我 发生了什么事?
M 几个家伙打了Marc Silverman
E
M 几个家伙打了Marc Silverman
M 但他们没有打你
E
M 没有
E
M 今天有个小男孩过来就诊
M 可能比你小一岁  我不清楚
M 他心脏很不好
M 当时情况很糟
M 大家都等着你的老爸做决定
M 我能够作出那样的决定是因为...
M 那天快结束的时候
M 男孩死了  接着...
E
M 我就洗手  然后...
M 回家吃晚饭
M 看着弱小的Carol Burnett一开始还笑着 直到我心痛
E
M 我怎么能那么做 恩?
M 我意思是  即使我失败了
M 但我怎么能这么做  Jack?
E
M 这个担子  我承受不起
M 不要选择  Jack  不要作决定
E
M 不要想成为一个英雄
M 不要想着自己能拯救每个人
M 因为万一你失败了...
E
M 你真的承受不起
E
M 为什么不放开我?
M 我在和你说话!
E
M 以后再说 朋友
M 我本可以救她的
M 什么  不回答是吧?
M 我告诉过你放开我的
M 你都快淹死了
E
M 你应该救她的
M 我没能救她
M 你也一样不能
E
M 你以为你救我  就很高尚了 就是个英雄了?
M 我没事的
M 你不是这儿唯一知道该怎么做的人 知道吗?
M 这事归我管
E
M 谁叫你救我了 恩?
M 谁给你这个权利?
M 看着我!
E
M 我在和你说话!
M 看着我  Jack!
M 你去哪儿?
E
M 你去哪儿?
E
M 爸爸?
E
M 你爸爸又走了  Jack
M 你听到我说的话了吗?
E
M 他走了  Jack
M 他会回来的
M 这次和以前不一样
E
M 我要你带他回来
M 什么?
M 他已经两个月没和我说过话了  妈妈
M 是你两个月没和他说话
M 相信我  他不会让我带他回来的
M 让他朋友去找吧
M 他什么朋友都没有了
M 你怎么会这么想?
E
M 他说的很对
M 什么很对?
M 你并不理解他所受到的压力
M 我理解
E
M Jack 求你了 你知道他会出事的
M 他不会...
M 他不会照顾自己 你得追他回来
E
M 很抱歉
M 我不能
E
M "我不能"?
M 你没权利说"我不能"
M 自从你做了那事以后
E
M 把你爸带回来 Jack
E
M 他去哪了?
M 澳大利亚
E
M 怎么了?
M 那个孕妇摔倒了
E
M 怎么回事?
M 她刚刚摔了一交
M 一定是发烧引起的
M 还有呼吸吗?
M 我想有的
E
M 快 让她躺里面
M 好的
E
M Claire?
M Claire  亲爱的  醒醒
M Claire  能听到我说话吗?  Claire?
M 快  醒醒  快
M 快  醒醒吧
M 快  Claire  能听到我说话吗?
M 是我  Kate
M 什么?
M 你刚昏过去了
M 不用担心  好吗?
M 她需要水
M 不要动 好吗?
M 天 太烫了 她发烧了
M 亲爱的 我想你发烧了  呆这儿不要动 会没事的
M 没事的 没事的 放松
M 什么...
E
M 水不见了
M 被人偷了
M 医生哪去了?
M 我不知道 大家都找不到他
M 那些是仅存的水了吗?
M 是的
M 把水都放在同一个地方 怎么会这么蠢?!
M 我去丛林吧  看看能不能找到水
M 不要单独一个人去
M 要是被人发现水已经没了的话  会很难堪的
M 要是被他们知道水是被人独吞的
M 那将更加难堪
E
M 我去找水吧
M 营地里需要你们两位 尤其是医生不在的时候
M 而且 我知道去哪儿找
E
M 你在哪儿?
E
M 你到底在哪儿?!
M 服务员说他已经三天没睡过这张床了
E
M 他有没向服务台借车?
M 没有 先生
E
M 坦白地说  Shephard先生
M 我认为你爸根本没租借过车子
M 是吗?  这话怎讲?
M 几天前 有人在这儿的旅馆酒吧闹事
M 我不得不叫保安送你爸回房间
E
M 那和租车子有什么关系?
M 很抱歉 先生...
M 说吧 和租车有什么关系?
M Shephard先生 我认为悉尼的租车公司....
M 不会借车给你爸这样情况的人
M 我爸是主刀医师
M 当然 先生 我道歉
E
M 他钱包落这了
M 谁会不带钱包呢?
M 我想你还是报警吧  Shephard先生
E
M 你到底在哪?
E
M 抓住我的手
E
M 你没事吧?
E
M 我已经多久....
M 几个小时了
M 喝吧
E
M 水不多 但我们只能找到这些了
M 放松就行了
M 你得照顾到里面这小家伙 是吧?
M 谢谢你给我水喝 Charlie
E
M 要不是被哪个狗杂种偷了 水还会更多
M Jack回来了吗?
M 没有
M 没人看到过他
E
M 但用不着担心
M 好好先生Locke已经去丛林给你找水了
M 很好  我们唯一的猎手能够搞到吃的
M 但这不能说明他也能为孕妇搞到水啊
M 这我不担心 亲爱的  我意思是 你能告诉我...
M 在黑暗的小巷里 你最希望碰到谁?
M 不管出现什么 至少那老头有400把刀子?
M 我意思是 谁会裹上400把刀子?
M 对我个人而言 行李箱内最多放上200
M 300把刀子
E
M 他们什么时候来救我们?
M 快了
E
M 谢谢你  Charlie.
M 谢什么?
M 这儿的人似乎都不把我放在眼里
M 我想我很怕他们
E
M 这个孩子  我就像个有责任在身的定事炸弹 就等着爆炸
E
M 你不必怕我
E
M 那对中国夫妇有水
M 你哪里弄来的?
E
M 你哪里弄来的?
M 你...哪里...弄...
M 她听不懂的 Sayid
M 她能理解我的意思
M 是你偷的水吗?
E
M 好了 大家和气点 行不? 有话好好说 好吗?
M 这本来有水的  是你的吗?
E
M 谁给你的?
E
M 我没看到过水
M 那又如何?
M 你追着他不放  他还是不会给你什么的
M 但如果你再等等
M 兔子的尾巴总会露出来的
E
M 时机终于来了
M 干什么?
M 四年前的生日上  我就许下了这个愿
M 水在哪?
E
M 这样好多了
M 放开我
E
M 快把水拿出来!
M 你要是再敢碰我 嗯?
M 还真以为是我偷的水?
M 我们都知道你给了那韩国人两瓶水
M 我没有给过任何人 任何东西
M 不在这儿
M 我仅存的一瓶水和Miyagi先生交换鱼用了
M 我们以最"原始的"方式做交换
M 你把最后的两瓶水给他了?
M 水又没什么价值的 斑点女
M 迟早会下雨的
M 嘿嘿  我乐观吧
E
M 你忘了样东西
M 就当你是这儿新上任的镇长
M 带这个会看起来正式一些
E
M 他们怎么样了?
M 大伙们?
M 口渴
E
M 饥饿
M 等着被解救
M 他们需要有个人告诉他们该怎么做
E
M 我不能
M 为什么不能?
M 因为我不是个领袖
M 但他们都把你当领袖了
E
M 我不知道该怎么帮他们
M 如果我失败了
E
M 我承受不起
M 你为什么来这儿 Jack?
E
M 我以为我要疯了
M 不  你不会疯的
M 不会吗?
M 不 疯子是不会知道 自己就要疯了
M 他们都认为自己清醒的很
E
M 那么...
M 你来这儿干什么?
E
M 追东西
M 应该说是人
E
M 哦  白兔子
M "爱丽丝奇境记"
M 是的
M "仙境" 因为我追的人
E
M 他并不在这儿
M 但你看到他了?
M 是的
M 但就是找不到他
M 如果我来找你  说同样的话
M 作为一个医生 你会给我怎样的解释?
M 我会说  这是一种幻觉
M 严重脱水和过度的压力导致的
M 过去的一星期 我每天晚上睡觉不超过两个小时  就这样
M 很好 这就可以说这都是你的幻觉了
E
M 要是你不是呢?
M 那大家都有麻烦了
E
M 我是一个普通人 Jack
M 肉 土豆 我生活在真实的世界里
M 我从不相信...
M 魔力
E
M 但这个地方不一样
M 它很特别
M 其它人不想谈论 是因为它吓着他们了
M 但大家心里都很清楚 都感觉得到
E
M 白兔子是你的幻觉吗?
M 有可能是
M 但要是这儿发生的每件事
E
M 都有理可寻 那会怎样?
M 要是你追的那个人真的存在 会怎样?
M 不可能
M 即使是真的 我们也不要说它是
E
M 要是我抓住他了 结果会怎样?
M 我不知道
M 但当我环顾这岛
M 我所看到的...
E
M 是如此的美丽
E
M 等等 你去哪儿?
M 多找些水
M 我和你一块儿去
M 不 既然有了开始 你就应当弄出个结果来
E
M 为什么?
M 因为只有当一个领袖知道往哪儿走的时候 他才是个真正的领袖
E
M 警察是在国王路口的巷子里找到他的
M 经扫描显示 他的血液酒精浓度偏高
M 就是说 像他那样体型的人 很可能会发生心肌梗塞
M 相当程度的 致命的心脏病发作
E
M 是他
E
M 直飞新加坡的125航班将于9:40起飞 请从14号门登机........
M 不能放飞机上?你什么意思?
M 很抱歉 Shephard先生 但我们的登机规定...
M 是你必须有合理的文件说明
M 没有回旋的余地...
M 没有回旋余地
M 没有回旋余地
M 没有合理的文件说明...
M 听着 你不能这么对我  我已经准备好走了
M 或许用其它护送....
M 不!
E
M 你听我说 好吗?
M 我需要你的帮助
M Chrissy  我穿着和你一样的西装 站在你面前
M 这么穿 是因为我要去参加我爸的葬礼 我请求你帮我个忙
E
M 我必须在16小时内赶到L.A.X.
M 我必须得让灵柩通过海关 因为那儿将会有灵车等着
M 我需要灵车载着我和棺材去墓地 为什么呢?
M Chrissy 为什么我不能作好安排 带他回家 然后举办葬礼?
M 为什么我要这么急?是因为...
E
M 因为我必须得做好
M 我得尽快结束这一切
E
M 我只是...
M 我得埋葬我的父亲
E
M 嘿  Claire
E
M 你哪里弄...
M 嘘...嘘....
M 你哪儿弄来的?
E
M 这就是小偷!
M 他把水藏哪了?
M 我不知道
M 这杂种居然有三瓶水
M 你为什么要这么做 小子 嗯?
M 我坐在帐篷里面
M Jack刚刚离开
M Claire会死的
M 我打算马上给她水的 但是我就是控制不住自己
M 没人懂我意思吗!
M 发生什么事了?
M 总得有人负起责任来吧  水已经供应不了多久了!
M 放开他!
E
M 已经6天了
M 可我们还在等...
M 等着有人来救我们
E
M 但要是他们不来呢?
E
M 我们不要再等了
M 我们得把事情想想清楚了
M 今天早上  一位女士游泳死掉了
M 他曾努力的去救她 可现在你们却围攻他一个人?
E
M 我们不能这么做
M 只为自己着想的人是没有用的
E
M 该是组织起来的时候了
M 我们该好好想想  如何才能生存下去
E
M 现在  我已经找到水了
M 淡水 山谷往上就是
M 我会先带一队人上去取水
M 如果你不想来  那还可以想想其它办法
E
M 上星期  我们中的大部分人都还是形同陌路
M 但现在大家都走在一起了
M 天知道我们会在这儿呆多久
E
M 如果大家不能和平相处...
M 我们都会孤独的死去
E
M 谢谢
M 今天你把水给了我
M 那是丈夫应该做的
E
M 告诉我  那感觉如何?
M 什么感觉如何?
M 在人人痛恨的名单之首取代了我的位置
E
M 很不好受  是吧?
E
M 谢谢
E
M 今天去哪了  Jack?
E
M 有些事  我不得不去解决
M 你就只能告诉我这些 恩?
E
M 我父亲去世了
M 在悉尼
E
M 我很抱歉
M 是的...
E
M 我也很抱歉
