E
M 我想...我想我没事了
M 我告诉过你我会照顾好你的
M -谢谢你  Charlie  -你太客气了
M -听我说  -Sayid!
E
M 岛上不只我们这些人
M 我在睡觉  刚醒来
M 他正要伤害我的孩子
M 我们得查明每个人的身份
M 你想人口调查
M -Lance!  -什么?
M 你叫Lance  对吧?
M -Ethan  -老兄  你说得对!
M 我要你服这些药
M 这些是非常温和的镇静剂
M 你认为这些都是我编造出来的?
M 海边要安全点  这儿不够安全
M 你对她说什么了?
M 发现个问题  有关人口调查的
M 我会见了每个人
M 其中一位并不在旅客名单上
M 他没在飞机上
E
M -他不在飞机上  -谁不在飞机上?
M Ethan  那个来自加拿大的家伙  他不在旅客名单之列
M -那他在哪?  -我不知道
M -我昨天还看见过他  -有人看见Ethan了吗?
M 是的  他去砍柴了  在去海边的路上
M 他没事吧?  发生什么事了?
M -Charlie在哪儿?  -什么?
M Charlie在哪?
E
M 他去追Claire了
E
M Jack!
E
M 她正要搬回到海边去住
M Claire...是她的东西
M 发生什么事了?  他们去哪了?
M 我不知道
E
M 脚印
M 这地方至少有三种不同的脚印
M 看起来像是有过争斗
E
M 什么?  又有什么?
M 这儿有拖痕...
M 这儿也有
E
M Claire和Charlie...
M 他们在一起
M 我想他们被挟持走了
E
M -Charlie!  -Jack
M 嘘...
E
M 这些痕迹是刚弄上去的
M 这一点儿都不合理
M 一个人怎么拖得动两个  其中一个还是怀孕的?
M 你问错问题了  不是怎么拖  而是为什么?
E
M 你认为是Ethan干的?
M 感觉当然是Ethan  难道不是吗?
M 靠他一个人?  怎么拖?
M 我们无法解释我们中的所有人
M 更重要的是  谁说他们是我们的人了?
E
M Sayid说还有其他人
M -Sayid只说我们并不孤独  -他就这个意思
M Sayid受伤了  我们甚至不知道他去过哪  他现在神智不清
M 我只是在告诉你地面给我的一些暗示
M 那地面告诉你他们往哪条路走了?
M Jack  我们不知道这儿发生过什么事
M 我们知道得够多了
M 我们需要准备准备  10分钟内我们就能回到山洞
M -组织搜索队...  -他们朝哪边走了  Locke?
E
M 斯达数下降
M 血压下降  她在不停的流血
M 不  我已经止住动脉的血了
M 心脏停止跳动
M 一毫克EPI  把电击车推过来
M 好的  动脉缝合了  继续缝合
M 电击板
M -充电?  -充电完毕
E
M 开始
M -充电?  -充电完毕
M 开始
E
M 加油
M 加油  恢复心跳  加油
M 加油
M 加油  回来吧
M 加油
E
M 到此为止
M 加油  宝贝  回来吧  回来
M 加油  宝贝  加油
E
M 加油
M 加油  宝贝  加油
M 加油
E
M 行了  Jack
M 结束了  停止吧
E
M 算你行
M 你让他一个人去找?
M 别担心  我会赶上他的
M 海边的人有什么消息吗?
M 没有  没人看到过他
M -我和你一起去  -我就知道你会的
E
M 我们取水后得回到海边去
M 听说你在组织一支搜索队  我能帮上什么忙吗?
M 这是个荒岛
M 没直升机  没报警系统
M 你说你怎么找他们?
M 跟踪Ethan的足迹
M 没人能够不留痕迹的穿越这片荒野
M 草的弯曲  折断的树枝
M 尤其是还拖着两个家伙
M 还有  如果你肯来的话我还能多个帮手
E
M 那么我们出发吧
E
M 我可以带着Vincent一块去
M 他能够嗅出属于Charlie的东西
M 我帮得上忙
M 我说过不行  小子
M Locke
M 听着  你知道大伙都不愿干坐着等消息
M 谢谢  但我们人手够了  再多个人只会减慢搜寻速度
E
M 或许我能再组织一支搜寻队
M 好主意
M 我们去北边找  我建议你去南边
E
M 我们走
E
M 我从没想过会看到这一天  Jack
M 你闯进我的手术室  给我的病人动手术
E
M 你不必接这个急诊的
M 我什么都不必做
M 是  你当然不必
M 我接手做这个手术
M 这个紧急手术
M 是因为女孩被送到急诊室的时候  他们打电话给我
M 我就在楼上
M 你应该在楼上的  你怎么知道这些的?
M 有个护士过来告诉我的
E
M 谁?
M 感谢上帝  有你和某个匿名的护士救我
M 她告诉我你的手在发抖
M -我的手没...  -你切断了她的肝动脉
M 她被车撞了  Jack  她的身体内部一团糟
M -你犯了个错误  -他们打电话给我的
M 我才不管他们是否打电话给你
M -你犯了个错误  -你在对我说教?
M 如果你在楼上  而我在饭店吃午饭
M 那他们为什么要打电话给我?
E
M 你中午喝了多少酒  爸爸?
E
M Jack!
M 幸好你在原地找
M 没到更大的范围去
M 否则我们怎么都找不到你了
E
M 有什么发现吗?
E
M 你应该回到山洞去  Sayid的腿有伤
M 我给Sayid的腿敷过药了
M 你找得到我  我们也能找到Charlie和Claire
M 我们还有没有足迹可以跟踪?
M -Jack  这都是我的错  -什么?
M 我和Ethan一块儿打猎  我和他度过了很长时间
M 我什么都没察觉出来
M 但就我对打猎和跟踪的了解
M 不管这人是谁  他知道得很多
M 如果我们追上他了
M 我不想岛上唯一一个训练有素的医生发生什么意外
M 所以还是回去当好医生吧  让我去找他
E
M 我们可以走了吗?
M 跟着我
E
M 我尽力想帮忙  那家伙却叫我去南边?
M 什么话嘛?  我碍着他们了还是怎么了?
M 我们都很焦急  老兄
M Locke也和其他人一样
M 那又怎样?
M 那儿有五个家伙会和我一块儿去
M 就算冒着生命危险  我们也想去找Charlie和Claire
M 我想说的是
M 我讨厌在这儿被当成二等公民
M 就因为那秃头能抓野猪
M 除了抓野猪  他还知道很多
M Locke先生是个勇士
M 他能打猎
M 他能跟踪  他是这儿唯一一个带刀子的人
M 所以如果是我  我就会听他的
E
M 我不想你听他的
M 明白吗?
E
M 你和Hurley呆一块儿
M 我或许不是个勇士  但我会去南边
E
M 等我回到家
M 大家也会认为我是个勇士的
E
M 我们用红线标记我们的行程
M 把这个绑在树上  我们就不会迷路了
M 你能带我们回营地  对吧?
E
M 如果我没发生什么意外的话
M 或许由我来做标记会更好一些
E
M 有发现?
M 还没
M -如果你找不到踪迹...  -我会再找到的
M 我们得休息会儿好让思路清晰一些
M 你们要休息?
M 快4:00点了  太阳一下山就不可能...
M 现在是4:25  但我要休息一下
E
M 我和你谈谈?
M 给他点空间  这又不会对你怎么样
M 会的
E
M 不要那样
M 那样
E
M 发生什么事了?
M 我没有相信她...Claire
M -我给了她镇定药  -Jack  你不能...
M 她告诉我有人在追她  有人要伤害她  我却..
E
M 感觉她说的有点脱节
M 我以为是怀孕增加了她的压力的缘故  我...
E
M 我没有相信她
M Jack!
E
M 什么?
M 很熟悉吧?
M 是Charlie的
M 你觉得这只是个意外的发现吗?
E
M 他在给我们暗示
E
M 他们朝这边走了
M 我不是很确定
M 这儿有另一个线索
E
M -你什么意思  "另一个"?  -这些是脚印
M 他们朝这边移动
E
M Charlie留下这些给我们作暗示
M 他们往那边去了
M 除非这些东西不是Charlie留下的
M 如果Ethan知道我们在跟踪他  他很可能会弄些假线索
M 在一个方向岔开  然后沿着原脚印往回走
E
M 等等  你也会跟踪?
M 你真让人惊讶
E
M 所以我们有两条路可走
M 我们分头找吧  我找这边
M 不行  我们得呆在一起  Jack
M 为什么?  我们有两个线索  而且有两个会跟踪的人
E
M 小心点
E
M 谁被谁挟持走了?
M Charlie和Claire  他们都认为是Ethan干的
M -Ethan挟持他们?  -是的
M 为什么要挟持他们?  还有Ethan是谁?
M 我不知道  他不在旅客名单上
M 有没想过  他有可能虚报他的名字?
M 虚报名字那太蠢了
E
M 好吧  小子
M 那你觉得Ethan从哪儿来的?
M 可能在我们来之前  他就在岛上了
E
M 你可真会想象  孩子
M 岛上可能有许多人
M 所以当地的邪恶部落派了个人潜入我们的营地
M 来绑架一个孕妇  而且这女子还是VH1电台扔在这儿的
M 是的  简直太聪明了
E
M 为什么我要听一个6岁小子的话?
M 我10岁
M 好吧  这就一定是真的了
M 如果你不相信我  问问Sayid  他说岛上不只我们这些人
E
M Sayid回来了?
E
M -红衬衫  -啊?
M 红衬衫  你看过"星际之门"吗?
M 没看过
E
M 跟着一队人来到一个星球...
M 首长和那个有尖耳朵的家伙
M 他们总穿着红衬衫  而且老是被杀
E
M -是吗?  -是的
M 听起来像是个可怜的首长
E
M 在现实生活中你是干什么的  Locke先生?
M -叫我John  -John
M 猜猜看?
M 你要么是动物标本剥制师  要么就是职业杀手
E
M 我是...
M 包装箱公司的区域收集监督人员
E
M 包装箱公司?
M 他们做盒子的
E
M 是吗
M -慢一点!  -你说他们朝这边走的
M 我想他们朝这边走的  我没Locke那么厉害
E
M 这些跟踪技术你是哪里学来的  Kate?
M 是在通缉前还是通缉后学的?
E
M -我试着帮忙  Jack  -你知道什么东西帮得上忙?
M 诚实一点
M 给我些真实的东西...任何东西都可以
E
M 我爸爸是军队里的
M 突击队
M 他驻扎在华盛顿州的路易丝堡
E
M 我们曾经一块儿远足
M 有一天  我们花了8个小时追一只鹿
E
M 呆在丛林里  感觉就像...
M 就像是他的宗教信仰
E
M 那是真实的
M 你有什么要分享的吗  Jack?
E
M 感谢你能来  Jack  请坐
E
M 纸上写了什么?
M 事实
M 发生车祸后  病人被送到了急诊室
M 有大范围的内出血  然后仓促进行手术
M 你和我是主刀医生  尽管尽了最大的努力
M 病人还是没能挺过来
E
M 看来除了病人  你把每件事都做得很完美
M 你在手术室没有认真工作
M 你真以为如果碰上我应付不了的手术  我会走进手术室?
M 你以前这么做过
M 说得对  我有过  因为我有能力完美地把那些...
M 发生昨天那样的事  你居然还敢这么说?
M -问题不是...  -你的价值降低了
M -我知道我的能力界限在哪  -我不会签这个字的
M 你是小组中的一员  Jack
M 我不是唯一一个和这件事挂钩的
M 你接替我做的手术
M 她死的时候档案里记录  你是主刀医生
E
M 听着  手术过程中发生意外是常有的事  Jack
M 那就是事实  你知道的
M 如果你抵触这份报告
M 如果你提到酒
M 那将会是造成事故的唯一事实
M 他们会吊销我的执照的
E
M 是的...
M 他们会的
E
M 我知道我对你管教很严
M 那是因为我恨铁不成钢
M 所以你才会成为
M 本市最有天赋的年轻外科医生
E
M 我意思是  这是...
M 这是一个可以带来很大好处的职业
M 在你和我关系上的某些方面...
M 我不得不做出牺牲
M 那样成百上千的病人...
E
M 会因为你高超的技术而活着
E
M 我知道这要等...
M 很长的时间
E
M 但昨天发生的事
M 我向你保证
M 再也不会发生了
E
M 我已经付出了那么多...
E
M 这不只....这已经不只关系到我的职业  Jack
M 这是我的生命
E
M 谢谢你  儿子
E
M 我不知道你们伊斯兰教是否有命运这种概念
M 但我有种感觉  这个岛屿偿还了你很多东西
E
M 你想干什么?
M "正义"医生不肯给我抗生素
M 所以我只能每天自己来这儿取药了
E
M 你知道  一个比我还没有雅量的人
M 也会觉得能够痛扁眼前这个苟且偷生的贱人
M 而不必担心报复
M 你想打就打吧
E
M 但我要你知道  我离开是因为对自己的所作所为感到羞耻
M 我决不是故意要回来的
M 抱歉  我对请求宽容这种事已经免疫了
E
M 如果不是故意的  那你为什么要回来?
M 我被那个法国女子俘虏了
E
M 那个发送了16年求救信号的法国女子?
M 她还活着?
M 她是一支科考队的
M 她说他们的船只失事了
M 她一个人?
M 她说岛上还有其他人
M 不是  她认为她队里的人都病了
E
M 她杀了整支科考队
E
M 那其他人他妈的又是谁?
M 我不知道
M 她从没看到过他们
M 她从没看到过他们  却知道他们在那儿?
M 如果你相信她的话
E
M 或许不相信
M 但在我回来的路上
E
M 我听到丛林里有东西...
M 围绕着我
M 什么东西?
E
M 你还有什么要说的吗  Sawyer?
M 还是继续问我  连我都不知道答案的问题?
E
M 潮水涨到岸上了
M 机身几乎浸在水里了
E
M 我继续用你的烧火方式求救
E
M 你孤立的棋子进不来了
M 是的  我知道那颗孤立的棋子进不来了
M -轮到我掷骰子了  -喔哦!
M 我需要一个三  一个四
E
M 小子  你能不能快点?
M -好!  -不!
M 轮到你了
E
M 没事
M 我第一次玩的时候玩得也不好
M 我不是第一次玩
M 我在联赛中获得了第17名
M -17名不怎么好啊  -不  17名很好
E
M 拜托了  两个六  两个六
M -好!  -开什么玩笑
M -我很幸运  -没人会那么幸运
M 我爸爸说我是他认识的人中最幸运的家伙
M 真的吗?
M 不是Michael  是Brian  我的另一个爸爸
E
M 是的
M 好!  好!
M 来吧  再来一局  要么加倍付钱  要么一笔购销
M 我不能来了
E
M -会议?  -是的  一个会议
M -你欠我2000美元  -会给你的
E
M 我们已经有15分钟没看到任何踪迹了
M 我们在跟踪什么?
M -我的勇气  -很好
E
M 那么Boone  在现实生活中你是干什么的?
M 我做生意的
M -什么生意?  -一些婚礼的东西
E
M 我妈妈有个大企业
M 玛莎·斯图而特婚姻公司
M 我经营其中一个子公司
M 那么现在由谁管呢?
E
M 这已经不重要了  不是吗?
M 我想会有人临时接管的
M 一分钟后将下雨
E
M -一分钟?  -几秒种的偏差
M 你应该折回  Boone  回去
M 什么?
M 已经有1/4英里我们没看到踪迹了  前面很危险
M 如果你现在回去就能在天黑前赶到营地
M -那你呢?  -我会照顾好自己
M 我欣赏你的勇气  但你应该...
M 我不会回去的
E
M 好吧
E
M 在包装箱公司他们教你如何预测天气?
E
M 我想我们走对了
M 现在往哪儿走?
E
M Jack!
M Jack  你去哪儿?
E
M 你听到她了吗?
M 听到谁?
E
M Jack!
E
M 如果你再跟着我
M 我会杀了他们其中一个
M 明白吗?
E
M 不会警告你第二遍
E
M Shephard医生
M Andrea
M Andrea...
E
M 和我父亲说话的那人是谁?
M 是那病人的丈夫
M 他威胁说要起诉
E
M Jack
M Jack
M Jack
E
M 你没事吧?
M 我昏了多久了?
M 我不知道  几分钟吧  你滑倒了  岩石什么的都掉下来了
M -Ethan  -什么?
M -Ethan在这儿  -你撞到头了  Jack
M 不  不  他不在这儿
M 你得停手了
E
M 雨水把痕迹都冲掉了
M 即使他在这儿  你也得...Jack!
M 我不会再让他这么做的
M -不让他?  -不再让了
E
M 我们发现她的血压急速下降
M 此刻  病人的心脏停止跳动
M 当然  我们尽了最大的努力抢救
M 但是严重的伤势...
M 以及大量的内出血使得我们无力挽救她的生命
E
M 按照我的职业观点  女士们先生们  我要说的是...
M 当我赶到的时候  形势已经无法逆转了
E
M 好的  谢谢  Christian
M -我们对这种形式主义感到抱歉  -好的
M 最后一个细节
M 你动手术的时候知道病人已经怀孕了吗?
E
M 病人的丈夫为预产的事来过急诊室
M 不过是在怀孕很早期的时候
M 所以我们把重点主要放在母亲身上
E
M 好的  那么  我想我们问完了
M 最终结果将做成档案
M 好的
E
M 我需要...
M 修正一下我的陈述词
E
M 我是了解情况以后才进的手术室
M Jack
M 我被一个护士提醒  我父亲在受影响的情况下...
E
M 给病人动手术
M 等我赶到那的时候  很明显我父亲已经...
M 无法控制局面了  同时他还...
M 割断了病人的肝动脉
E
M 按照我的职业观点
M 这造成了病人的最终死亡
E
M 不!
M 你去把绳子割断
E
M 坚持住  Charlie  坚持住
E
M 我够不到!  拉他过来!
E
M 他停止呼吸了
E
M 加油  呼吸
M 呼吸  Charlie  加油  呼吸!
E
M 加油
M 加油
E
M 加油!
M Jack
E
M 加油  Charlie!  加油!
M 加油  加油
M 加油  Charlie  加油!
E
M 加油!
M 加油  Charlie  加油!
E
M 加油!
M Jack
M Jack  Jack
M Jack  他...Jack  不要打了  他不会回来了...
E
M 没关系的  没关系的
M 不
M 不
M Jack!
E
M 加油
M 加油
M 加油
E
M 好的
M 好的
M 好  尽量呼吸  呼吸
M 就这样
E
M 作深呼吸  深呼吸
M 做得好
E
M 你没事了
E
M 他们把Charlie带回来了  但他回来后还没说过话
E
M 他们找到Claire了?
E
M 疼吗?
M 呼吸怎样了?
E
M Charlie...
M 你得和我说话
E
M 太阳一出来  我们就要回去找Claire了
M 我真的很需要你的帮助
M 我是说  任何你可以告诉我们的有关...
E
M 你记得的事情  你去过哪了
M 你有没看到或听到...
M 我什么都没看到...
E
M 什么都没听到
M 我什么都不记得了...
E
M 什么都记不起来了
E
M Claire
M 什么?
M 才是他们想要的
E
M "他们"
M 他们想要的是Claire
E
M 他们还没回来
E
M 我确信他们在那儿扎营过夜了
M 要说你哥哥跟岛上谁在一起最安全
M 只有Locke了
E
M 我们迷路了吗?
M 不  Boone  我们没迷路
M 对不起  只是...
M 我不明白你怎么还能继续跟踪?
E
M 我想我们该回去了  老兄
M 你没感觉到吗?
M -感觉什么?  -它
E
M 好吧  John
M 我要沿着红条标记折回了
M 自己看着办吧
E
M Boone
M 你比我更需要这个
E
M 那是什么?
E
M 铁的
M 那是飞机的一部分...
E
M 失事飞机的一部分吗?
E
M 这是什么?
M 这就是我们要找的了
