E
M 一本特别的书
E
M 写的是 我的性感女郎
M 泳衣也不穿一定很冷吧
M 那当然
M 靠近一点给我暖暖身子怎样?
E
M 你很擅长于给女孩子带来新奇感  Sawyer
E
M 你真让人不可思议  Sawyer
E
M 我爱你
E
M 看看你
E
M 现在你想要什么?
M 我怎么可能还会奢望其它东西?
E
M -宝贝儿  -什么?
M -你不是有个会议吗!  -有 但3:30再开呢
M 宝贝儿已经3:28了
E
M 该死!
M 该死! 宝贝儿  为什么你不...
M 你去吧  你就走吧? 我呆在这儿
M 我可以叫客房服务好好把自己吃胖
M 为什么不点个巧克力圣代?
M 我回来的时候
E
M 我会把你当点心吃
E
M 这真不应该被你看到
E
M 你翻我东西干什么  小子?
M 你有的好受了
E
M 告诉我发生什么事了?
M 我们正试图找出求救信号的来源
M 我先看到了来自海边的信号灯
E
M 然后看到了Sawyer在丛林中发出的信号
M 我启动天线装置
M 激活接收机
E
M 然后
M 眼前一片黑
M 有人从后面袭击了我
M -还毁坏了设备?  -是的
E
M 听着  我们会把事情搞清楚的但不要做任何...
M 为了找出肇事者  该怎么做我就怎么做
M 我们这儿需要帮助!
E
M 发生什么事了?
M Sawyer
E
M -晨间递送  -你真好  谢谢
M 我想依你现在的状况
M 外加这个大肚子
M 我还可以走 -勉强可以
E
M 不管怎样我很担心你 你知道这儿太阳很厉害
M 我有帽子遮挡
M 但你知道山洞那儿的帽子更多
M 而且还有个医生随叫随到
M 我喜欢海边 Charlie  -哦
M 谁会愿意成天和沙蚤呆在一起?
M 我愿意呆这儿  直到我们获救
E
M 直到我们获救
M 对
E
M Jack  我没事
M 擦伤而已
M 是擦伤  不过是大面积擦伤
E
M 双氧水快没了
M -他扑到我身上  -为什么?
E
M Shannon有哮喘病
M -哮喘?  -是的
M 我还没看到她发作过
M 那是因为她有个呼吸器
M 没人注意的时候就偷偷的用
M 当她还是个孩子的时候就以这为耻
M 我猜用呼吸器呼吸并不舒服
M 有个呼吸器? -几天前用完了
M 不过还有四个替换药瓶可以够用几个月
M 但她老忘记换药所以我就把它们放在我的箱子内
M 今天我看到那个混帐在看"海底沉舟"(小说名)
M 你把我弄糊涂了
M 那是我包里的东西 我登机前注册过的
M 如果他有我的那本书那他就会有我的行李
M 如果他有我的行李那就一定有呼吸器
E
M 今天她的呼吸变得真的很困难
M 如果哮喘发作事情会很不妙的
E
M -它在哪?  -医生  好久不见
M -它在哪?  -什么在哪?
M 那女孩的哮喘药
E
M Shannon她的呼吸器
M 那个啊
M 你打了一个试图帮助妹妹的孩子
M 我大喊小偷是因为他在翻我的东西
M 你的? 怎么会是你的?  -我不得不采取行动
M 你从人家的提箱内拿走的东西怎么会是你的?
M 我不知道你们这些山顶洞人有多么奉行共产主义
M 但这儿所有东西是一九分
M 人有权保护他的财产
M 起来!
E
M 干吗?  想比谁高?
M 起来!
M 你确定要摊这趟浑水?
M 是的  我确定
E
M 这儿怎么回事?
E
M 你说过你要去巴顿党(黑社会组织名)作交易
M 相信我就是了  我没时间解释我已经迟到了
M 如果我错过了这个会议整个交易就泡汤了  明白?
E
M 那是我的全部  140000美元
M 墨西哥湾有个油矿开采钻井平台
M 花300000美金就可以参股
M 但只要你投资了
M 由政府发起的基金会就会集资在两周内将你的投资增值三倍
E
M -300000美金?  -是的
M 你只有140000美金?
M 我在多伦多找了个投资者他要五五分成
M 两周内我们差不多可以平分100万美金
M Jess这是个机会
E
M 还有个选择
M 是么?  说说看?
M 我给你160000美金然后利润我们平分
M 你到哪儿去弄160,000美金?
E
M 我丈夫
M 我要杀了他
M 就算那样  我们也拿不到药
M 或许拿不到但至少感觉很爽
M 那是什么阻止你这样做?
E
M 我们还不是野人  Kate
M 是还不是
M 让我去和Sawyer谈谈
M 你凭什么认为他会听你的?
M 他说我们有点关系
E
M -有吗?  -求你了
E
M 你要什么?
M 再说一遍?
M 你想要什么Sawyer?
E
M 雀斑女  对于这个问题我可以给你很多个答案
M 我都不知道从哪说起
M 用什么可以换呼吸器?
E
M 问的好  让我想想
M 我想要什么?
E
M 一个亲吻应该可以
M -什么?  -一个吻
M 你的吻  就现在
E
M 我不会买的
M -买什么?  -这个交易
M 你太过分了Sawyer
E
M 我请你去帮个不能呼吸的姑娘而你却要我亲你?
M 没人比你更恶心了
E
M -你要知道我看到过你  -看到我什么?
M 那张纸你藏口袋里的那张纸
M 你念那张纸的时候我看到你的表情了
M 你多么小心翼翼地把它折好那一定对你意味着什么
E
M 你可以随心所欲的玩游戏
M 但我知道你内心的某个地方惦记着一个人
M 把药给我
M 你自以为你了解我
M 是的  我认为我...   -闭嘴!
E
M 你想知道我是怎样一个人是吧?
M 念
E
M 念!
M 大声一点
E
M "亲爱的Sawyer先生"
M "你不认识我"
M "但我认识你"
M "而且我知道你做过什么"
E
M "你和我妈妈上过床"
M "然后你又偷走了我爸爸的钱"
M "所以他变的很愤怒"
E
M "他杀了我妈妈"
M 然后也杀了他自己"
M 不要停下来
M 后面更精彩
E
M "我只知道你的名字"
M "但这几天里我会找到你的"
M "我会把这封信给你为了让你记着你做过的一切"
E
M "你杀了我的父母Sawyer先生"
E
M 现在亲我一个怎样?
E
M 我看你未必会
E
M 昨天黄昏的时候你在哪?
M 恐怕知道我在哪儿的唯一目击者
M 是那只我剥皮用来当晚餐的野猪
E
M 我听说你试图发射求救信号
M 那就是说
M 不管是谁攻击你那家伙一定有不想离开这个岛的理由
E
M 也许是有个人在当前状况下能拿到一定的好处
M 还有依我看你和Sawyer先生之间有仇
M 不会是他  他有不在场的证明
M 就在我被攻击之前
M 他还用炮筒发射了一个信号发射的地点在事发地两公里之外
M 他不可能有时间从...
M 除非他找到一个延迟引燃导火线的方法
E
M 他怎么可能有
M 只要看过电视的人都知道如何即时制作一个延时导火线
E
M 用一根香烟
E
M 以后的事  都得以防万一
E
M 试着吸气...吸气
M 加油  Shannon配合一下
E
M 把呼吸器给我
M 现在就给我
E
M 你什么时候可以乖乖闭嘴?
E
M 是时候了  牛仔
M 第一天在野外的时候我就告诉过你
M 看来你一个耳朵进  一个耳朵出
E
M 你就只会这些?
E
M 我不认为这是一个很好的主意
M 为什么不?
M 因为朋友间做生意总觉得有点困难
E
M 我不了解你但我了解你的妻子
M 以一种自动代理的方式和她合作
M 我不知道这样是否合适
M Louisiana将投资钻井费用的三分之二
M 这算什么  堵枪眼吗?
M 听着  David我知道你有点勉为其难
M 你有个牧场你并不需要这个
M 我们应该拿下这笔投资
M Jess  我甚至不认识这个家伙
M 给他看现金
E
M 我怎么知道这是真钞?
M 钱?
M 要不要在你那放一晚?
M 核查一下
E
M 这样你可以放心一点
E
M 还是不要了
M 我还有个已经出价的投资者
M -David  -午饭钱应该够了
M -还有我们礼拜一见 -David
E
M 等等
M 暖和的绒毛巾
E
M Banoffie派
M 这个你已经说过了
M 乳汁糖还有奶油
M 你想念的只有食物?
M 你怀孕了
M 难道你就没有渴求得到的东西?
M 泡菜炸冰淇淋巧克力
M 花生黄油
M 我是唯一一个喜欢花生黄油的澳大利亚人
E
M 我可以给你弄到花生黄油
M -你当然能了  -真的我能弄到
M 我一拿到花生黄油
M 你就得离开这个沮丧的沙滩搬到山洞那儿去住
E
M 成交?
E
M 救命  她无法呼吸了!
M 发作得越来越厉害了!
M Shannon  听我说 看着我看着我
M 你现在听我说
M 这已经不只是哮喘问题了
M -这是一种焦虑  -不是
M 在你的脑中就是的
M 你知道药物用完了然后你就很恐慌
M Shannon...Shannon 看着我
M 我们会共同度过难关的,好吗?
E
M 点头就行Shannon
M -吸气  -她需要呼吸器  -Boone!
M 慢慢地用鼻子吸气
M 不...用鼻子...像这样
E
M 你能做到  Shannon  你能行
M 用鼻子吸气
E
M 你的呼吸顺畅了
M 你的血色恢复了我就知道你能行
M -感觉到了吗?  -是的
M 呼吸通畅了好的...再来一次
M 用鼻子吸
E
M 很好就这么做
M 就这么做  你做得很好
E
M 让她放松
M -不要让她惊慌  -好的
E
M 老兄  这真让人敬畏
M 我是说这真是一个
E
M 绝处逢生
E
M Jack!
M 如果她拿不到药情况会怎样?
E
M 看来我们不得不让Sawyer把药交出来
M 是的那就是我要做的
M 不是你做 我上
M 我在共和卫队服役了5年
M 我以为你是个通讯军官
M 训练内容也包括怎样与敌人沟通
E
M 给我10分钟就行
M 他会把药交出来的
E
M 你同意了?
M 是的
E
M 飞机上的食物已经吃完快一个礼拜了老兄
M 什么没有应急储备了吗?
M 你和Jack在洞里放了一大堆的东西
M 抱歉老兄 没有花生黄油花生也没  什么都没有
E
M 但总有什么东西吧?你看看你自己
E
M 看什么?
M 不不听着
M 胖的人会藏食物?你是不是这么想?
M 不是! 只是我们在这儿已经两礼拜了你知道而你一点儿都...
M -我只要一包花生就行  -可我连食物都没有?
E
M 从皮带刻痕来看我已经瘦了一圈了
M 我是个大家伙
M 等到你能看出我瘦下来那得花很长时间明白吗?
M 对不起
M 对不起
E
M 这真是个很糟糕的体型
M 是的  我习惯了
M -所以连一包都没...  -老兄啊!
M 好吧  抱歉
E
M 真是该死...
E
M Michael
M 那个生病的女孩
E
M -有哮喘  -是的...哮喘
M 我想我能够帮她
E
M 早上好
E
M 你俩干什么?
M Jack!
M Sawyer自己找的不是我想惹麻烦
M 如果你这样做...
E
M 你胆子很大么怎么就趁人打盹的时候打劫?!
E
M 看来我真有麻烦了 是吗?
M Sawyer
E
M 我们给你个改过自新的机会
M 我想要的只是哮喘药你只需告诉我呼吸器在哪
M 我们就停手
M 停什么? chico(一种灌木这里指Jack)?
E
M 你本不必承受这种痛苦的
M 是的  确实不必
E
M 伊拉克没有竹子
M 但有相似的东西...芦苇
M 效果是一样的
M 当竹尖插入指甲里面
E
M 你知道我在想什么吗 Ali(穆罕默德的女婿)
M 我认为你这辈子还没有折磨过人
E
M 看来我俩都很不辛
M 你错了
E
M 就这样?
M 你就这点能耐?
M 刺片?
E
M 毫无疑问我们在哥斯湾痛扁你们
E
M Sayid
M Sayid!
E
M 不要
M 不要停
M 我想我的呼吸很顺畅了
M 你这人到底怎么回事?
M 也许挖出你的眼睛
M 能让你打开金口
E
M 好吧!
M 好
E
M 在哪?
M 我只告诉
M 她
E
M Kate?
M 这是交易
E
M 告诉我  Sawyer你想死吗?
M 因为当一个人走进我的房子
M 告诉我他把16万血汗钱交给一个普通市民保管
E
M 我得问问自己听到的是不是一个请求解脱的
M 绝望的呼喊
E
M 今天交易达成了
M 看女人就是简单
M 给些温柔给她们看看新鲜的床上功夫
M 她们会认为整个骗局是她们的点子
M 还有丈夫们...他们需要触到钱嗅一嗅
M 认为如果他们有实力吞下别人的钱
M 他们就会乖乖的听你话
M 然后找机会伪装成个老实的坏蛋
E
M 好吧  Tex 如果可以这么轻易的骗到钱
M 那你还要我的钱干什么?
M 你在上对夫妻中骗到的钱哪去了?
M 我该怎么说呢?
M 我喜欢赚的和花的一样多
E
M 不过无论如何
M 我还是知道一两个折磨人的方法
M 现在你拿了我的钱在明天中午之前外加50%的利息一同还我
M 否则我会告诉你该如何折磨人
E
M 我来了  东西在哪儿?
M 很乐意告诉你
M 只要你亲我
E
M 什么?  你是认真的?
M 宝贝儿  这儿是个神秘的丛林我被绑在了树上
M 刚刚还被一个他妈的骨科医生和一个真正的伊拉克人折磨过
E
M 我当然是认真的
M 你不会看到刚才的大场面  雀斑女
M 你真想让那女孩窒息而死?!
M 就因为你无法忍受给我一个"吻"?
E
M 妈的  那可是最低要求了
M 你还算幸运我并不贪心
E
M 好
E
M 我没有
M 什么?
E
M 药
M 我没那个药  从来就没有过
M 那本书
M 他们说你在他们的行李中找到的
M 书  连同其他的一切
E
M 都被冲到了岸边
E
M 他并没有药
M -什么?  -他在说谎  难道看不出来?
M 他从一开始就在撒谎
M 他不想让我们离开这个岛
M -那就是他袭击我的原因  -等等  伙计
M -他损坏了接收机  -你并不知道
M Sayid!
E
M 他切中动脉了
M 不要动!  该死...
E
M Sayid 山洞里有我要的东西就在我的皮背包里  快去!
M 能止住血吗?
E
M 这是谁的血?
M 谁的血?
M Sawyer
E
M 你去追Sawyer却不告诉我一声?
M -她是我妹妹  -Boone
E
M 不要留我一个人在这儿好吗?
E
M 我哪儿也不去
M 好吗?
M 好
E
M 是这些吗?我想树是找对了,但...
M 哦是的太好了
E
M 不要...老兄
M 我告诉你
M 不要那样
E
M 别管我
M 我知道你根本不想关心我
M 闭嘴  不要动
M 你一直在等这个机会是不是?
M 现在你又成英雄了
M 因为你就是这么做的你总会把事情伪装得很完美
E
M 是时候松开了  雀斑女我们已经亲热过了
M 我还有什么好奢求的?
E
M Jack你得记住
M 如果我们现在处境交换的话
E
M 我会看着你死
M 很好
M 看来我们在石油生意上达成一致了
E
M 就这样行了?  -哦行了
M 我们把钱取回来  -明天之后的一个礼拜增值三倍
M 你不会逃之夭夭吧  会吗?
M David看老天的份上!
M 他的钱都在我们这儿要逃的也该是我们
M 你有个聪明的女人 David  不要让她给跑了
E
M 宝贝儿
M 怎么起来了?  感觉好点了吗?
M 念故事给我听好吗?
M 马上就来  宝贝 我们现在有客人
E
M 你没事吧?
M 交易取消
M 你说什么? -交易取消  就此结束
M 你这是干什么?  -等等这算什么玩笑?
M 取消了就是取消了 我得走了
M 不许走
M 你知道我为了这个付出多少要我一天之内取到这么多钱?
M 把手拿开小子-Sawyer!-这到底怎么回事?
M 结果不应该是这样的
M 你说过我们...  -他说什么了 Jessica?!
E
M 活着算你走运
E
M 回洞里检查Shannon去了
M 我又读了一遍
M 又一遍
M 因为我想搞明白你为什么打Boone
M 而不直接告诉他 你没有他妹妹的药物
E
M 但你又为什么要假装有呢!
M 我唯一想得到的解释是 你想要大家都恨你
M 然后我看了看信封
E
M "美国两百周年纪念诺克斯维尔田纳西州"
M 那时你还是个孩子8岁或许9岁
M 这封信不是写给你的是你自己写的
E
M 你名字不叫Sawyer是吧?
M 那是他的名字
M 他是个自信的男人
M 和我妈妈搞关系又拿到了钱
E
M 然后擦擦屁股走人  留下一堆屎
M 所以我写了那封信
E
M 我写了信  以为我会找到他的
M 这还不算是最悲哀的部分
M 我19岁的时候
E
M 需要6000美金来还给那些和我有关系的家伙
M 所以我找了个漂亮的女人 她老公是个聋子很有钱
E
M 我成功的让他把钱给了我
M 那是怎样的一种悲哀?
M 我变成了我苦苦追寻的那个人
E
M 我变成了Sawyer
E
M 不用同情我
M 离开这儿
M 滚开
E
M 我不知道  感觉这就像个奇迹
M 她就弄了些混合物
M 擦在Shannon的胸部10分钟后她居然能呼吸了
E
M 桉树
M 聪明  Jack
M 非常感谢
E
M -你在干什么?  -打点你的东西
M 你要搬到洞里去了
M 你不会吧?
M 花生黄油?
E
M 不可能吧!  -你预定的呀
M 不过有件事
E
M 那东西特别的油滑
M 没关系
E
M 是空的
M 不
M 不不  是满的
M 都满到瓶口了
M 粘到你嘴的上颚去了
M 老天  它让我想喝杯牛奶
M 特别的油滑
E
M 这是我尝过的最美味的花生黄油
M 要来点吗?
E
M Sayid
E
M -我不能再呆下去了  -什么?
M 我要离开我也不知道要多久
M Sayid你不能这样
E
M 我们还不知道那是什么东西
M 比起丛林怪物有些东西更让我感到可怕
M 我今天做的事...
M 我今天差点就做的事
M 我发誓我再不会这么做了
E
M 如果我不能遵守诺言
M 我没权力呆在这儿
M 我没地方可去
M 但必须得有人走遍这个海岸画好这座岛屿的地图
M 去看看还有什么东西在这儿
M 我找不到一个更适合做这件事的人 我只相信我自己
E
M 希望还能再次和你相遇
