E
M 女士们  先生们  请系好您的安全带
M 正常情况
E
M 前集提要
M 在那别动
E
M 宫缩了
M 你会没事的
E
M 有时间的话能帮我个忙吗
M 我本来可以自己来的
M 我是个医生  可够不到...
M 你想让我缝那伤口吗
M 你看起来一点儿也不害怕
M 我不明白
E
M 他们知道我们在哪儿
M 他们会来的
E
M 你以为他们现在就该到了
M 看见了吗
E
M 可怕极了
M 我要去找驾驶舱了
M 看是否能找到无线电收发机
M 发射求救信号
M Kate  告诉我烟从哪来
M 我自己去
M 我要去
E
M 伙计们  这算是正常吗
M 白天变成了黑夜
M 世界末日一样的天气  伙计们
E
M 偏离了航线一千英里
M 他们搜救我们找错地方了
E
M 你在洗手间里做什么
M 是什么鬼东西
E
M 刚才发生了什么事
E
M Jack
M 这是怎么搞的
E
M 今晚...
M 他们的故事将继续...
E
M 有声吗
M 你问个不停
M 原谅我所表露出的绝望
M 但在机长被拽出驾驶舱之前
M 他确实说了没有人会找到我们
M 除非我们能把无线电收发机修好
M 所以
M 有声吗
E
M 好吧
M 你当时在洗手间里做什么
M 我以为你知道
M 我恶心了
M 在吐
M 我对这次艰苦跋涉所做出的杰出贡献
M 不  我很高兴你来了  Charlie
M 每个旅行都需要一个懦夫
M 你可不是懦夫
E
M 你没事吧  先生
M 没事
M 谢了
M 用我给你拿些水吗?
M 没事  谢谢了
E
M 请吧
M 好
E
M 借过
M 先生  等等
E
M 先生  等等
E
M 看着点儿
E
M 女士们  先生们
M 机长已经打开了"安全带"指示灯
M 请返回您的座位并系好安全带
E
M 先生  您没事吧
E
M 等一下
M 请您开门
E
M 快开门  先生
M 先生
E
M 我在检查衣服  整理一下
M 我看能否找到你的箱子
M 来吧  想帮我一下吗
M 不太想
E
M 你在浪费时间  他们快到了
M 你男友吗
E
M 我哥  Boone
M 上帝赐予人类的讨厌鬼
E
M 我以前也有小腹的
E
M 知道性别吗
M 还不知道
E
M 从昨天起我就感受不到胎儿在动了
E
M 打扰一下
E
M 看到我孩子了吗
E
M 抱歉
M Walt! Walt!
E
M Vincent!
M Vincent!
E
M 来这里  小伙子
E
M 出了这么多事  我是怎么和你说的
M 我以为Vincent会在这附近
M 我说过让你在沙滩上呆着
M 这离沙滩很近  我以为没事呢
M 别顶嘴
M 听我的话  我是认真的  知道吗
E
M 这是什么
M 刚看到的
E
M 来
E
M 伙计们  别打了
E
M 停手吧
M 停手  算了
M 停手 够了 别打了  够了
E
M 我烦死这乡巴佬了
M 还要来试试吗  小子
M 告诉大家你和我说什么来着
M 告诉他们是我使飞机坠毁的  说啊
M 就是你干的  老兄
M 怎么回事
E
M 怎么回事
M 我孩子在丛林里发现了这个
M 这家伙坐在飞机商务舱中的后排
M 从没起来过  手一直放在毯子底下
M 不知什么原因  要说明的是
M 在他边上的那人却没活着
M 非常感谢你观察我的一举一动
M 你以为我没看到在登机前他们把你拽出去了吗
M 过来  来啊
M 停手吧
E
M 我们找到了无线电收发机  但不好用了
M 有人会修吗
E
M 恩
M 我也许能帮上忙
M 好嘛  好极了
M 相信他吧
M 我们都被困在了这里  哥们儿
M 互相尊重点好吗
M 闭嘴  猪头
E
M 省省吧
M 随你的便  医生
M 你是英雄
E
M 你们找到了驾驶舱吗
M 有幸存者吗
E
M 没有
M 是双带  军用规格的
M 现在的情况是还有电池
M 但无线电坏了
E
M 能修好吗
M 需要些时间
E
M 医生  带着碎片的那个人
M 我想你该去看看他
E
M 二百五的烟鬼
M 有些人有毛病
M 恩  有些人和我们过不去
M 他
E
M 你不错
M 我喜欢你
E
M 你也不错
M Hurley.
E
M Sayid.
E
M 你怎么会修这东西的
M 我以前是军事通讯员
M 是吗
M 你看过打仗吗
M 我打过海湾战争
M 不是吧  我有个兄弟就参加过
M 他以前在104空降团
M 你呢  空军  陆军
M 共和国卫队
E
M 好用了吗
M 看来行了
M 就差找到信号了
M 为什么要找信号呢
M 我们不是要发射信号吗
M 是的  但要看到小格
M 信号格表示无线电被接收了
M 我们需要信号格
M 我们可以盲播
M 希望有人或船能收到我们的求救信号
M 但那样可能是在浪费电池
M 电池可不多了
E
M 我们还可以试一个办法
M 看我们是否能从高地收到信号
M 要多高
E
M 他怎么样了
M 有什么办法吗
M 拔出碎片
M 可你昨天说如果要拔了出来--
M 我知道  但那是昨天
M 我以为他现在该在医院了
E
M 如果再这样下去  他一天内就会死的
M 如果拔下来  然后止住血
M 如果不化脓
M 如果再能找到些抗生素
M 他也许就会没事
E
M 我要上山了
M 什么
M Sayid修好了收发机  但用不了
M 在这里用不了
M Kate 等一下
M 是你说我们必须要发射信号的
M 你看到了那东西把机长弄成了什么样
M 恩  看到了
E
M 为什么你认为我们在这里就比在丛林里安全呢
M 等我  我不知道还要多久...
M Sayid说电池不多了
E
M 如果看到或听到什么东西
M 任何东西
E
M 跑就是了
E
M 什么  那个
E
M 什么  吃那个吗
M 老兄  老兄
M 我是饿了
M 可还不至于那么饿
E
M 不  不  谢谢了
M 不吃  不了
E
M 是西班牙语漫画
M 你懂西班牙语
M 不懂
M 我找到的
E
M 告诉你吧  我们回家后
M 我再给你弄一条狗
E
M 要你帮下忙
M 好
M 帮我查看一下行李
M 我需要各种处方药和药品
M 特别是以"素"和"西林"为结尾的药
M 那些是抗生素
E
M 用来干什么
E
M 你在干什么
M 我想我对他太凶了
E
M 他是那个在门口的人
M 不让我们坐我们头等舱座位的人
M 他救了我们
E
M 来吧  Shannon 我们要清理些残骸
M 你该帮帮忙
M 你在这儿无所事事的
M 我什么
M 你想让我怎么说
M 你坐在那儿盯着尸体
M 我刚遭受了打击  知道吗
M 我们都遭受了打击
M 唯一区别就是  自从失事以来
M 你一直在进行所谓的治疗
M 你知道什么  那么容易就可以取笑我  你还乐此不疲
M 我倒希望不用浪费我的时间来... 
M 我希望没有理由  是的  很容易  Shannon
M 去你的  你根本就不知道我的想法
M 我要比你清楚的多
M 不  不是
M 好  Shannon 那你想干什么
E
M 我要和他们一起去登山
M 是吗
M 对  我这就去
M 不  不行  Shannon
M Shannon!
M 我要和你们一起去
M 她不去
M 才不是
M 她的糟糕决定让她的家人不快
M 而此时那家人就是我
M 闭嘴  别耍帅了
M 我和你们一起去
M 这不太好吧
M 你怎么回事  就比我大两岁  拜托
M 你要去  是吧
M 恩  你呢
M 恩
M 那我去定了
M 谁都可以来  可现在就要出发了
M 别对她妄下断言  她人不错的
E
M 你决定了加入我们
M 我性情不定  甜心
E
M 在找什么
M 刀片什么的
M 你儿子怎么样了
E
M Walt吗  恩  我想他会没事的
M 他多大了
M 九岁  十岁
M 十岁
E
M Walt最担心的就是他的狗了
M 狗在飞机上  所以...
M 小孩子  这你也知道
M 拉布拉多尔狗吗
M 恩
M 是吧
M 昨天在丛林里看到过
M 什么
M 哪儿
M 那边
M 大约几百码吧
M 看起来还不错
E
M 是什么东西  这和跳棋一样吗
M 不太一样  这比跳棋更有趣
E
M 你和你老爸玩跳棋吗
M 没有
M 我和妈妈住在澳大利亚
E
M 你没有那的口音
M 恩  我们常搬家
M 她生病了
M 几周前死了
E
M 你这个月不顺哪
M 我想是吧
E
M 双陆棋是世界上最古老的游戏了
M 考古学家在挖掘美索不达米亚古代遗迹的时候
M 就找到了很多套
M 五千年前就有了
M 比耶稣基督还要久远
M 他们有骰子什么的吗
E
M 恩  但不是用塑料做的
M 他们的骰子是用骨头做的
M 酷
M 两名选手  两方
E
M 一白  一黑
E
M Walt
M 想知道一个秘密吗
E
M 不  多谢
M 不  没关系
E
M 好  谢了
E
M 天哪
M 我感觉到了
M 来  摸一下  摸一下
E
M 感觉到了吗
M 看  踢了
M 就这儿  脚在这儿
M 等一下  他在动
E
M 他  他
M 我想你是个男孩子
E
M 好了  开阔地带
M 你该试一下无线电  看看好用不
M 在这里不会收到的
M 就试试吧
M 我不想浪费电池
M 我没说让你一天都开着
M 我们还是被山挡着
M 就试一下该死的无线电
M 如果我试一下  到用的时候我们可能就...
E
M 天
M 什么鬼东西
M 有东西来了
E
M 我看是向咱们来的
M 来吧  我们走
M 我不该来的
E
M Sawyer
M 别管他
E
M 那是...
M 那是一只大熊
M 会是它杀了机长吗
M 不是
M 不  它和那东西相比就是小巫见大巫了
E
M 伙计们  这不光是一只熊
M 还是一只北极熊
E
M 你确定他昏过去了吗
M 你怎么知道你拔出来那东西的时候他不会醒
M 我不知道
E
M 嗨 伙计 你醒了没
M 看那  救援飞机来啦  我们得救啦  好唉
M 恩  他昏了
E
M 那你想让我...
M 他不太可能会恢复意识
M 但可能他会因疼痛而醒来
M 如果这样  你就要按住他
E
M 我不太善于和血打交道哦  哥们儿
M 那就别看
M 恩  可是...
M 我不太善于和血打交道哦
M 尽全力好了  好吗
E
M 别看
M 好
E
M 老兄
M 把止血带给我
M 老兄
M 把止血带给我  我要把血止住
M 我看我做不来
M 怎么  怎么回事
M 把止血带给我
M 给我
M 想都别想  Hurley
M 想都别想 Hurley
M 该死
E
M 不会是北极熊吧
M 是北极熊
M 等一下
M 北极熊可不是住在丛林里的
M 说的就是
M 不  北极熊不会住在这么远的南部
M 这只就是
M 曾经是  曾经
M 那东西哪来的
M 可能是熊村吧  我怎么会知道
M 不是熊  是枪
E
M 在一具尸体上找到的
M 一具尸体
M 对  一具尸体
M 飞机上不允许带枪
M 美国执行官就可以带啊  美人儿
M 飞机上就有一把
E
M 我看到一个脚踝有配枪的人躺在那儿
M 所以我就拿了枪
M 想也许用得着
M 看看怎么样
M 我刚干掉一只熊
M 那你怎么知道他是执行官
M 因为他有一个别针别住的警章
M 我也拿了  觉得很酷
M 我知道你是谁
M 你是犯人
M 你在美国执行官身上找到了一把枪
M 恩  我相信是那样
M 你知道位置  因为他要把你押到美国
M 那些手铐是在你身上的
M 所以你才知道有把枪在那儿
M 滚
M 这才是你本来面目  你个混蛋
M 咱们互相怀疑
M 你是犯人
M 行  我是罪犯
M 你是恐怖分子
M 我们都可以扮演个角色
M 你想当什么
E
M 有谁知道怎么用枪吗
M 扣一下扳机就行了
M 别用枪
M 我想把它卸开
E
M 枪把下有一个钮
M 推一下  弹夹就会弹出来
M 枪膛里还有一发子弹
E
M 按住那钮  拉枪的上面
E
M 我了解你这一类型
M 我看不是吧
M 恩  我和你这样的女孩子打过交道
E
M 没有女孩子和我一模一样
E
M 要给您加满吗
M 不  不用了  多谢
M 先生  您呢  需要些什么吗
M 鸡尾酒  汽水
M 就咖啡吧  甜心  黑咖啡
M 咖啡  好的
E
M 你看起来忧心忡忡啊
M 我要是你也会这样
M 但你要乐观点儿  孩子
M 还是有机会他们会相信你的故事的
M 我知道我就相信
E
M 我不在乎你相不相信
M 这倒是真的
M 一向如此
E
M 你真的不再要些果汁吗
M 恩  不要了
E
M 女士们  先生们
M 机长已经打开了"安全带"指示灯
M 请返回您的座位并系好安全带
E
M 我求你帮个忙
M 真的吗
M 看来不错
E
M 我们该继续前进了
E
M 不
E
M 她在哪儿
M 谁
E
M 现在倒想检查无线电了
M 这之前干嘛去了
M 我们的地势高点儿了
M 是啊  可不是吗
E
M 有一个信号格了
M 呼救  呼救
E
M 是什么
M 什么的反馈  什么东西会那么做
M 不知道
M 我告诉你是什么东西--
M 这家伙不是在修无线电
M 那东西都不好用了
E
M 不  不  没坏
M 我们发送不了是因为有其他的信号已经在发送了
M 从哪儿传来的
M 附近的某个地方  信号很强烈
M 附近的某个地方
M 就是说在这岛上  好极了
M 也许是其他的幸存者
M 我们飞机上的吗  他们怎么--
M 这是什么样的传输信号
M 也许是卫星电话或无线电信号--
M 能听吗
M 让我先找到频率  等下
M 根本没有发射信号
M 闭嘴吧
M 是救援队  一定是
E
M 是法语  说的是法语
M 听到法语我从没这样高兴过
M 我没学过法语  她在说什么呢
M 有人懂法语吗
M 她懂
M 不  我不懂  什么啊
M 你在说什么啊  你在巴黎住了一年啊
M 是喝酒  不是学习
M 重复1-7-2-9-4-5-3-1...
M 是什么
M 不
M 电池快没了
M 我们还有多少时间
M 我听你说过法语  你就听一下
M 听一下
M 你到底懂不懂法语  因为那会很关键
M 重复1-7-2...
M 那声音好怪异  是什么呢
M 快  快
E
M 它在重复
M 她说的对
M 什么
M 是一个循环
M 重复  在重复相同的信息
M 是一个计数器
E
M 下组数字将以5-3-3结束
M ...9-4-5-3-3
M 谁知道他到底在说什么吗
M 是信息重复次数的计数器
M 大概是30秒一次  就是说...
M 多久呢
E
M 她说...
M 求求你们...
M 她说"求你们救我"
M 求你们来救我
M 或者不是  你甚至都不懂法语
M 让她听
M 闭嘴  哥们儿
M 伙计们  电池  电池
E
M 我现在一个人...
M 独自在岛上
E
M 快来人
M 他们...他们...
M 他们都死了
E
M 它把他们杀了
M 它把他们都杀了
E
M 16年
M 什么
M 16年
E
M 零5个月 那个计数
M 你到底在说什么
M 重复
M 是一个求救信号
E
M 求救或呼救
M 如果计数正确的话
M 它已经一遍又一遍地播放了16年了
M 还有人被困在这里吗
E
M 也许有人来救他们
M 如果有人来过  为什么还在播放
E
M 伙计们
M 我们这是在哪儿
