E
M 他去伐木了
M 往海边去了
M Carlisle在哪?
M 跟Claire一起去了
M 脚印  三组不同的脚印
M 到处都是   看上去好像发生过一场搏斗
M 我觉得他们很可能是被带走了
M 我们得准备一下组织一个搜救队
M 要帮忙吗?
M 你想的话  当然了
M 这是个荒岛  你打算怎么
M 去找他们
E
M 你以前是干什么的  Locke先生?
M 我是个...地区监督人
M 为一家生产盒子的公司工作
E
M 好吧
M 你应该回去了  Bonne 回去吧
M 那你呢
M 我能照顾好自己
M 不  我不回去
M 我欣赏你的勇气  可是你应该...
M 我不回去
M 你们都上哪去了?
M 这话什么意思?
M 你和Locke早出晚归
M 连续四天了
M 你们干什么去了
E
M 我们在找Claire
M 我以为已经没有线索了
M 甚至没有人知道该到哪儿去找
M 一分钟内就要下雨了
M 一分钟
M 误差几秒之内
M 他们还没回来
M 我肯定他们已经在外边露营了
M 如果说你哥在岛上跟谁一起最安全的话
M 那个人就是Locke
E
M 生产盒子的公司教过你怎么预测天气吗?
E
M 我带了件礼物给你
M 我没办法把他包装一下 所以...
E
M 我在废墟里面找到这些
M 而且这对我来说也没用
M 它们刚好合我的尺寸
M 嗯  大了半码  不过我敢肯定
M 这个鬼地方已经让我的脚肿了半码
M 又发现了这个岛的一种神秘力量
E
M 嘿  Boone  问你点事  兄弟
M 你和Locke每天都出去打野猪是吧
M 怎么了
M 那很好  但是  呃...
M 为什么你们什么都没带回来
M 我们的盘子里一个星期都没有新鲜野猪肉了  哥们
M 它们可不是圈养起来等着你去吃的
M 也许你们还不够努力吧
M 我们已经去打猎了  听见没
M 但愿如此  大伙都需要食物
M 固体食物
M 这可不是个游戏  哥们
E
M 真不敢相信上一个球你居然接住了
M 然后打回来赢了
M 运气好罢了
M 是吗  希望是运气
M 是我的电话吗?
M 喂
M Boone  是我
E
M 是我 
M 出什么事了
M 嗯  有些事情不太妙
M 你在哪
M 滚开 离我远点
M Shannon?
M 在那别动  不要靠近我
M Shannon 出什么事了
M 现在不能说
M 那好吧  Shannon  等一下
M 告诉我你在哪  我去找你
E
M 悉尼
M 澳大利亚
E
M 离我妹妹远点
M 刚才你的语气好象在给我下命令
M 只是一个友好的建议
M 一个建议
M 是的  要是我是你的话  我一定会听
M 如果我不听呢?
E
M Boone!
M 我在小溪那边找到了新的踪迹
E
M 一会见
M 你知道在哪找我
E
M 你应该把你和Sayid的分歧暂时放到一边
M 他想泡我妹妹
M 他很有能力
E
M 我们并不想与他为敌
M 我们希望让他站在我们这边
M John  人们都在议论
M 关于我们每天都在这在做什么
M 特别是看到我们什么也没带回去
M 你是说没有野猪
M 是的
M 还有很多水果和鱼可以吃啊
M 我们现在做的事要重要得多
E
M 现在
M 这才是最优先要做的
E
M 你好 Jack...
M 你好  Hurley
M 我有点很重要的事
M 一直想问你
E
M 我所要告诉你的  呃...
M 是医生和病人之间的秘密  行吗
M 好的
M 事情是这样的
M 我有点不舒服
M 怎么回事啊
M 嗯  好像是
M 我的胃
M 有点消化不良
M 你这几天都吃了什么东西
M 和平常一样……
M 香蕉  木瓜  芒果...
M 石榴  西番莲果...
M 椰子  还有山上采回来的一些无名水果
M 有人告诉我说那是帮助消化的
M 我告诉你吧  他们在撒谎
M 如果有点蛋白质
M 在你的食物里的话  可能会有用
M 哥们  我该怎么办
M 我们没有野猪 没有猪肉就没有蛋白质
M 你可以吃鱼啊 Jin捕了很多
M 那哥们  我欠他
M 别开玩笑...
M 我可不是开玩笑的 他给了我很多吃的东西  比如
M 在我们到这里之后
M 嗯  那些带刺的
M 海胆
M 是的  当我拒绝他之后
M 就好象我败坏了他的家族荣誉似的
M 从那以后他就再没正眼看过我
M 他现在还在赌气呢
M 你没打算吃那些东西吧
E
M 哥们  这些不是用来吃的(用来上厕所)
M 抱歉我去一下
E
M 我能看到你在那
M 我并没有在藏着
M 我只是不想打断...
M 你正在做的事情
E
M 这又不是什么秘密的事
M 是你的话有时候很难说
E
M 啊! 恶心的小小的灰黄色的东西
M 西番莲果的种子
M 用来干什么的
E
M 想知道的话  我来告诉你
M 好啊
M 跟我来
E
M 告诉我你发现了一个咖啡吧
M 不是
E
M 你什么时候做的这些?
M 不是我
M 都是Sun弄的
M 我只是有一天无意中走到这里
M 当时我正在采集水果
E
M 这真漂亮  太棒了
M 她种了这些草和一些比较矮的植物
M 然后在那边建了个果树园
M 聪明
M 现在野猪没有了  我们需要
M 食物越多越好
M 也许野猪并不是没有了
M 你什么意思
M 也许Locke并没打算继续去给我们打野猪
M 为什么
M 岛上有这么多人要吃饭
M 如果野猪已经快没有了  他为什么要打来
M 给其他人吃  这样他自己不就吃不到了
M 我们打不破玻璃
M 门也被封死了
M 我想它是水泥做的
M 那是什么?
E
M 碗里的东西是什么
M 一会有用的
M 也不是太难  但是...
M 我们到这有两天了
M 只能盯着这东西看
M 我不知道我们应该干什么
E
M Michelangelo的父亲...
M 是一个很有钱的人
M 他不理解他儿子
M 所以他就打他儿子
M 他的儿子中
M 没有一个会用自己的双手来谋生
M 所以Michelangelo也学会了不凭自己的能力做事
M 几年后  一个来访问的王子
M 来到了Michelangelo的工作室
M 然后发现他
M 盯着一个18英尺长的大理石块
M 然后他就知道那些谣言是真的了
M Michelangelo每天走到这里
M 在过去的四个月里
M 盯着大理石看
M 然后就回家吃晚饭
M 所以王子就问  一个显然的问题
M "你在干什么"
M 然后Michelangelo就转过身来看他
M 轻声说  
M "我在工作"
E
M 三年后  那块大理石
M 就变成了David的雕象
M 我们不是来这盯着它看四个月的
M 是不是?
E
M 我们怎么才能把它弄开
M 嗯  那就是我们得解决的问题
M 就是我们得待在这里的原因
M 我是说  你怎么打开一个...
M 没有把手或者门闩的舱门...
E
M 看不出能用什么方法来打开吗?
E
M 谁啊
M 我来找Shannon
M 你是谁
M 她哥哥
E
M Boone?
M 出什么事了?
M 你在这里干什么
M 15个小时  我刚刚在飞机上度过了15个小时
M "很高兴看到你"
M 说点那些话也许比较好
M 听着  你来的也许不是时候
M Bryan和我正打算
M 去见几个朋友
M 你干吗不明天再给我打一个电话
E
M 求你了
M 好吧
M 祝你玩得开心
E
M Jin!
M 嘿  Jin
M Alto!
M 听我说哥们 我知道你不喜欢我
M 因为海胆那件事情
M 没关系  我不是来找你帮忙的
M 只要  告诉我你在哪里抓的鱼
M 鱼
M 只要告诉我大概的方向就可以了
M 我会用自己的工具去抓的
M (我会用我自己的方式来管好我自己的事情)
M 你刚才说了些不好听的  是不是
E
M 你知道  我们得告诉他们
M 告诉他们什么?
M 我们发现的东西
M 你也知道  他们不会一直都相信
M 我们是去打猎
M 还没到告诉他们的时候 他们不会明白的
M 我不认为我明白
M 那就是问题所在
M 听我说  至少  我要告诉Shannon
E
M 这还用问吗  因为她是我妹妹
M 为什么你这么关心她
M 哥们你不明白的
M 她非常聪明  而且在很多方面很特别
M 省省吧
E
M 她一直都在问我这个
M 我不能一直都对她撒谎
M 你的意思是说你不能一直对她撒谎
M 还是你受不了她一直这样怀疑你
M 因为你在撒谎
M 都有  随便了
M 听我说  她能保密的
E
M 你确定吗
M 是的  我确定
M 不是  我是说你确定你要告诉她吗?
M 我得摆脱这种处境
M 她老是来问我这个
M 老是来问我关于你 还有整个这件事
M 你肯定你已经自己考虑过了吗?
M 是的
E
M 那么去吧
E
M Locke...
M 这是什么
E
M 听见我说的话了吗?
M 把我解开
M 为什么
M 我发誓我不会对任何人讲关于这个舱门的事  可以了吧
M 我发誓
M 我这样做  Boone  因为是时候让你
M 让你放下一些事了
M 因为这样对你是最好的
M 而且我保证
M 以后你会因为这个感谢我的
M 喂  我可不觉得这样对我来说最好的
M 那是什么
M 一个没处理的伤口...
M 会被感染的
E
M 你不能把我留在这儿
M 留不留在这取决于你
M 营地在西面四公里的地方
M 西边是哪边
E
M 你会自己解开的
M 当你有适当的动力的时候
E
M Locke!
E
M 救命
M 很抱歉  Carlisle先生
M 恐怕我帮不了你
M 遗憾的是  先生 我们还得需要点东西才能继续
M 我不明白  我在举报一起犯罪
E
M 听着  有一个精神病和她在一起 明白吗?
M 我妹妹不巧被一个
M 错误的家伙给迷住了
M 这是他的瓶子  我只是把它还给他
M 喂  嘿  鳄鱼猎人
M 为什么都没人想听我讲啊
M 如果那是她的朋友的话
M 那我还可能帮你  知道吗
M 你把要说的说完吧
M 你刚才说她是你的妹妹
M 那为什么她的名字是Rutherford 但你的却是Carlisle
M 她结婚了没
M 她曾经结婚  现在已经离婚了
M 这和我们要说的没有关系
E
M Rutherford是她父亲的名字
M 我们父母在我10岁 她8岁的时候结婚的
M 那么说她是你的继妹妹了
M 是的
M 没有血缘关系
E
M 也许你听说过我母亲Sabrina Carlisle.
M 她的婚礼生意是美国做的最大的
M 我是我是经营婚礼装子公司的C.O.O.
M 你想买我妻子的婚礼服吗?
M 新的要2000元  到现在为止只被穿过一次
M 我只是想找些人去调查一下那人  仅此而已
M Carlisle先生   现在没有任何的物证
M 或者是直接的控告来自  呃...
M Shannon
M Shannon
M 我们不能毫无理由的冲到别人家里面
M 遗憾的是  我们虽然是警察  却不是管约会的警察
E
M Bryan  我们得谈谈
M 我不会浪费你的时间
M 我当然也不想浪费我的时间
M 我要你跟我妹妹分手
M 什么
M 我要你今天就结束关系  就现在
M 走开  哥们
E
M 你不明白 你将成为第三个我必须给钱才走人的人
M 找个她不在的时候去她家
M 收拾好你的东西走人  再也不要跟她联系
M 明白了吗
M 那么你大老远跑过来就是为了贿赂我啦
M 我将给你25000美元
M 我爱她
M 多少?
M 你是说我对她的爱
E
M 至少值50000美元
M 你能相信我们已经在这儿呆了三个多星期了么
E
M 我本来在去Bali的路上
M 我经常旅行
M 我本来正在在计划去开发那个岛
M 可是最后我坐上了去洛杉矶的飞机
E
M 我想正如一句话所说
M "小心对待你所希望的事物"
E
M 你知道我说什么
M 你听的懂  不是吗
M 你明白我说的话
E
M 你说的是英语吗
M 求你了...
M 不要告诉任何人
E
M 你知道什么  好吧
M 你赢了行了吧?  现在你开心了吧?
M 管好你的破鱼吧  我走了
E
M 我踩到一个该死的海胆
M 嗷  你听见没
M 你知道这会感染  组织坏死 甚至截肢吗?
M 啊  我的脚...
E
M 嗷  你多少得做点什么
M 哥们  你最好尿在我脚上
M 它可以消毒  我曾在电视上看到过
M 别担心只管尿  快点
M 不  只管尿在上面  伙计 你得尿
M 尿在上面
M 尿在上面  要不然我会失去...
M 只管尿  否则我的脚就完蛋了
M 尿  尿在上面
M 尿
M 不
E
M YYeTs美剧组
E
M 你好
M 我没听见你过来
M 抱歉  尽管我自己没说过 别人都认为我是个潜行者
E
M 你在干什么
M 我刚才在打猎  Boone认为我应该休息一下午
M Boone在打猎吗?
E
M 你认为你们会抓到什么吗?
M 不
E
M 你在这儿干什么呢  Sayid
M 野外定向
M 我在看能不能从Rousseau的地图上找到些什么  但是...
M 没什么好找的
M 的确如此
M 你做了个指南针  我从没见过这东西
M 自从我还是个weblos开始
M weblos是什么
M 介于童子军和少年军之间的东西
M 那么weblos都干些什么
M 大多数时候  争取获得勋章
E
M 打绳结  给鸟类分级
M 我不是个受欢迎的小孩
E
M 这个我会留给你做
M 给
M 也许这个能帮上你的忙
E
M 难道你不需要吗
M 不再需要了
E
M 来人啊  救命啊
M 是谁
M Boone?
M Shannon!
M 我被绑起来了
M 什么
M 你能过来吗?
M 我也被绑起来了
E
M Boone
M 坚持住  Shannon 我就来了
M Boone 它越来越近了
M 救命啊
M Boone
E
M 求你了  Boone
E
M Boone
M Shannon
M Boone  救救我 快点
M 我已经在努力了
E
M 求你了  快
M 快走 快走
E
M 快点
M 快跑  不  不  到这里
E
M 问个问题可以吗?
M 你认为北边是哪边
M 什么
M 北边  哪个方向是北边
E
M 好吧
M 太阳在那个方向落下
M 所以那是西方
M 那么哪个就是北方
M 好
M 正确  北方应该在那
E
M 既然那是北方
M 我没有
M 一个微小磁场扰动
M 可能会造成2到3度的偏转
M 可是不是这样的偏转
M 你什么意思
M 我在说这个指南针有明显的错误
E
M 这东西从哪来的
M 今天下午Locke给我的
M Locke
E
M 你在哪看见Locke的
M 离这大约一公里以东的地方
M 正在穿越丛林
M 向东  至少我觉得是向东
E
M 你对他干了什么
M 我对谁干了什么
M Locke
M 你对那个神经病干了什么让他发怒的事情
M 我什么也没干
M 什么  难道他这样做只是因为太无聊了吗
M 听着  我知道你们在...
M 我们先回营地去
E
M 你有包吗  有没有什么东西想带走的
M 不  Shannon  我们要离开这个地方
M 你有什么想要带走的没有
M 你这是怎么回事
M 噢  看看这
M 我们走吧  求你了
M 快点
M 我们可以走的
M 嘿  兄弟  你还不明白是吧
M 这是怎么回事
E
M 你算计我
M 整个事情都是算计好的
M 她只是得到她应该得到的东西
M 你再说一遍
M 她告诉我你母亲勒索Shannon
M 在她父亲死后
M 把她父亲的钱全部据为己有
M 哦  真是好妈妈  你说对了
E
M 这不是第一次 对吧
M 你以前也干过
M 你这个婊子
M 好了  够了没有
M 别碰我  你这个卑鄙的...
E
M Bryan  放开他
M 放开他  放开
E
M 有船吗?
M 还没有
M 可是我...有的是耐心
M 不介意我也加入你们吧
E
M 我们好久都没说过话了  John
M 嗯  你可是个大忙人
M 你也一样
E
M Boone在哪
M 今天我还没看见过他
M 是吗?
M 你们俩整个星期都像被拴在一起一样
M 好  我来检查一下
M 不  Boone不在这
E
M 打猎打的如何了
M 你我之间吗
M 总是这样
M 恐怕它们都搬到我们的山谷外住了
M 他们真是聪明的动物
M 聪明的动物很会适应环境
M 特别是当一种新的捕食者闯入了他们的环境中时
M 你是说我们?
M 最危险的捕食者
E
M 有其他人知道吗
M 只有Micheal晓得
M 不是你丈夫么
M 好了  我
M 别担心  我会保密的
M 我在韩国曾学过英语的
M 他不知道  这是...
M 很复杂的一件事
M 那你为什么不现在告诉他呢
M 我不能
M 为什么
M 因为我爱他
M 我不 ...
M 你曾对你爱的人撒过谎么
E
M 你肯定你真的不会英语吗
M 因为有谣言说你们会说
E
M 你妻子很惹眼哪
E
M 哦  我知道了  这算是某种回报吧
M 因为上次我不愿意吃海胆吗
M 我吃这个  你给了我一条鱼  是吧
E
M 好吧
M 嘴一闭就咽下去了
M YADA,YADA...
M 噢  老天
E
M 干杯
M 要帮忙吗?
M 是啊
M 是的  最好有人帮个忙
E
M 我看到你最近在山洞那边
M 我必须换个环境
M 最近过得怎样啊  charlie
M 你问我我过的怎样么?
M 是指当我对付两周的戒毒时
M 还是我处理claire被那个
M 想杀死我的疯子绑架的事情
M 我给你阿斯匹林来抵抗海洛因吧  Charilie
E
M 你认为他的故事怎样
M 谁的故事
M Locke
M 那家伙天生就是个怪物
M 精神高度不正常
M 他可能会把他在邮局的同事
M 都杀了
M 如果他妈妈忘了在他饭盒里面放午餐甜饼
M 不管怎么说  那是他留给我的第一印象
E
M 然后他就救了我的命
M 那么你就信任他了么
M 信任他
M 无意冒犯 兄弟  如果有这个岛上一个人
M 能让我绝对相信
M 他能够使我们都获救 那个人就是John Locke
E
M 加油  哥们    你想要那个球吗?
M 去拿那个球吧 好孩子
M 兄弟  你找到自己的包了么
M 这太好了
M 是啊
M 可以再次用你自己的牙刷真爽
M 你那有木瓜吗
M 有
M 好耶
M 嘿  能不能让我  呃...
M 噢  请自便吧
M 你希望在你最痛恨的敌人身上发生什么事情
M 我希望他们踩到一个海胆
E
M 谢谢
M 兄弟  这东西已经清理好了么
M 你是在开玩笑吗?
E
M 他们看来挺开心的
M 开心吗?
E
M 把手伸出来
M 我保证  你会喜欢的
E
M 恶心的小小的灰黄色的东西吗
M 不  不  不  不  这些是...
M 粘稠的小小的蓝黑色的东西
M 番石榴的种子
M 没有番石榴的花园还是花园吗?
E
M 你确定我们方向正确么
M 如果你不想跟我走  就别跟着
M 我才不会跟着你
M 如果你和那个带我们到这里的疯子不是朋友的话
M 你和Locke不是在打猎吧
M 你们在干其他的事
M 我们不是已经说过这件事了吗?
M 你是个失败的骗子  Boone
E
M 我们什么也没干
M 你为什么要为这家伙保守秘密
M 你知道"这个家伙"是谁吗
M 他是唯一一个知道这里发生什么了的人
E
M 这是什么意思
M 意思是说他很聪明
E
M 为什么呢
M 我们找到了些东西
M 什么东西
M 我们出去找Claire的时候
M 我们找到了这个...金属片
M 埋在丛林里面的  我们一直在挖它
M 那就是我们一直在干的事
M 在尘土下边埋着的舱门
M 是的  Shannon  那个就是所谓的舱门
M 门里通向哪
E
M 我不知道
M 但是我告诉他我想要告诉你
M 然后他就对我干了这些事
E
M 快跑
E
M 不
M Shannon!
M Shanoon!
E
M 你想干什么
M Bryan把钱带走了
M 他跑了
E
M 那么杂耍演员被耍了
M 那真有诗意  你觉得呢
M 我知道你一定会带钱的 我知道你会的
M 你喝醉了
M 你知道为什么吗
M 那不重要    因为你会告诉我的
M 因为你爱上我了
M 什么
M 你把钱带来是因为你爱上我了
E
M 你喝醉了出现在这里...
M 你一直都爱着我
M 你一直都是一个以自我为中心的小婊子
M 但现在你想错了
M 我一直以来都知道
E
M 你病了
M 没有...
M Boone
E
M 没事的
E
M 没关系的
E
M Boone
M 我们回洛杉矶之后
E
M 你应该告诉你母亲...
M 你又救了我就象你从前那样
M 然后我们就可以回去
E
M 该去的地方
M 好像一切都是由你来决定
M 穿好衣服
E
M Shannon
E
M 不
E
M Shannon
M Shannon
M Shannon
E
M 噢  Shannon
E
M 它杀了她
M 可是你回来了
M 那东西杀了我妹妹
M 都是你的错   你把她带到那去的
E
M 你妹妹
M 不要跟我装聋作哑
M 冷静一下
M 她在我怀里死去的
M 为什么你身上没有血迹
E
M 见鬼  我刚刚在那发生了什么事
M 我不知道
M 我不知道  你来告诉我
M 但是你的妹妹Shannon...
M 我是说我能够好几天都...
E
M 她已经死了
M 是不是那个东西让你看见的
M 什么东西让我看见的?
E
M 你放在我头上的东西
M 你对我下了药
M 我给你了一个我认为对于你能够在岛上
M 生存下来的至关重要的经历
M 那不是真的吗
M 就好象你真的经历过了一样
E
M 我亲眼看见她了
M 我亲眼看见她死在我面前
M 你有什么感觉...
M 她死的时候
M 我感到
M 我感到
M 我感觉轻松了
E
M 我感觉轻松了
M 是的
E
M 该放下这些事了
E
M 跟我来
