E
M 先生?
M 请开一下门
E
M 我们能不能谈些其它的事?
M 如你们所知  阿拉伯人靠他的破接收机检测到了信号
M 信号中的法国妞说  "他们都已经死了"
M 我们回到岸边后就得把这一切告诉他们
M 什么事都不能跟他们说
M 如果我们把知道的都告诉了他们
M 我们会夺走他们仅存的希望
M 所以  我们得说谎了
E
M 现在我已经找到了淡水 就在山谷里
M 我会先带一队人上去取水
M 如果你不想来  做点其它事也可以 只要能为团队做贡献就行
M 因为要是只顾自己的话在这里已经行不通了
M 打扰一下
M 你看到我的孩子了吗?
E
M 我... 要... 去打猎
M 我在想你是否...
M 能够...帮忙照看一下我的孩子
M 直到我打猎回来
E
M 你不介意  是吧?
E
M 我不是想问你私人问题
M 我只是想知道...
M -你没必要知道  -说出来听听又有什么关系?
M 是没什么关系 只不过我干了些事罢了
M 有些事我搞不明白不得不在那儿解决
M 只是你的为人
M 和你的纹身似乎并不匹配
E
M 你属于那种中坚的脊骨外科医生?
M 说的对  "中坚力量"
M 你俩说完了吧 我们得出发了
M 整个海滩的人都在等着我们取水
M 那打猎高手根本不用休息
E
M 好吧  我们出发
M Charlie
M 问问Jack关于纹身的事
E
M 你们还有内部笑话啊
M 你俩可真行啊
E
M 想要杯香槟吗?
E
M 你有东西落下了
M 真的吗?
M 是什么呢?
E
M 我的父亲?
M 他现在忙着做东呢
M 我们得离开这里  现在就走
M 去哪儿呢?
M 美国
E
M Sun  看着我  我爱你...
M 但我不想和你私奔
M 这是我们唯一的机会了
M 你父亲永远都不会同意的
M 他又没权利来同意这是我们的决定
M 我会去跟你父亲谈的
E
M 我会让他明白的
M 你这样说就是因为你不了解我父亲的为人
E
M 但你了解我呀
M 真漂亮
M 我希望它能变成一块钻石
M 相信有一天会的
E
M 出什么事了?
M 怎么...
M 住手! 住手!
E
M 求你放开他!
M 住手!
E
M 住手!放开他!
M 你做点什么呀! 他会杀了我爸的!
M 求你让他停手!
E
M 让他停手呀!
M 他会杀了他的!
E
M 用军官的手铐铐住他!
E
M 怎么回事?
E
M 水在这边
M 怎么给你找到这地方的?
M 运气
E
M 就这儿
E
M 不可思议
M 是的  和你一样另人惊奇
E
M 伙计们?
M 要不要在这找找?
M 或许能找到些有用的东西
M 他真有头脑
M -是吗?  -是的
M 把你的瓶子给我
M 留意一下医疗用品  尤其是药
M 药?  好的
E
M 不要动
M -听着,我只是想....  -不要动
M -发生什么事了?  -嘘...
M 他站在一个蜂窝上面
E
M 蜂窝怎么会在这儿?
M 不是应该在树上的吗!
E
M 现在该怎么办?
M 如果他动一下  会把蜂窝弄破的
M 我一点儿都不喜欢蜜蜂  明白?
M 我对蜜蜂有种无名的恐惧
M -我想我会过敏  -安静点儿
E
M 得找东西把蜂窝封起来
M -盖住它?  -是的  快!
E
M 我已经说得烦了
M 刚才  我和儿子正在海边走
M 突然  那野人向我扑来
M 我什么事都没做过
E
M 有些事  你当然不会告诉我们
M 当真?!
M 你哪里人  伙计?!
E
M 提克里特
M 伊拉克
M 好吧  我不知道在伊拉克碰到这种情况会怎样
M 但在美国  我的家乡
M 韩国人是不喜欢黑人的
M 你知不知道?
E
M 要谈话  你应该找他!
M 先铐着再说
M 阿拉伯  说大声一点 或许那样她听得懂
M 伙计们  这样做的话 那中国佬会疯的
M 你们要铐他到什么时候?
M 他差点杀了Michael  大家都看到了
M 等我们搞清楚事情原委再帮他解开
E
M 儿子  我们走
E
M 发生什么了?
M 是这样的...
M 你的父亲...
E
M 你的父亲同意了
E
M 别再这样了!
M 你怎么办到的?
M 我跟他讲道理啊
E
M 经过一年的管理业务训练
M 外加在工厂做工一年
M 我们需要的钱都赚到了
M 你要帮我爸干活?
M 这样做是对的
M 我不得不这样做
E
M 这只是临时的
E
M 你可买不起这个的
M 现在可以了哦
E
M 好
M 不要动
M 我想办法把蜂窝盖起来
M 这真是个馊主意  不管用的
M 合作一点  孩子
M 即使我合作了
M 还是消除不了我对蜜蜂的恐惧难道不是吗?
E
M 他是谁?  怎么会在这儿?
M 虽然不能解剖尸体  但是
M 看起来并不像是由严重骨伤引起的
M 这儿还有一具
M 有人把他们搁在这儿休息
M -谁?  -我不知道
M 他们是从哪儿来的?
M 上周你们不是打死一只北极熊吗?
M 是的
M 熊是从哪里来的?
E
M 能否知道这两具尸体放在这儿已经多久了?
M 很长时间了  衣服都腐蚀成这至少有40或50年了
E
M 那是什么?
E
M 有人吗?
M 大家都没事吧?
M 就边上被叮了几口
M 你俩跑得可真快啊!
M 我跑得慢  蜜蜂都来我这儿了你们才幸以逃脱
M 只有我  不知道被叮了多少口
E
M 而且...
M 有人把这个落下了
E
M 这...里面都是蜜蜂
M 我想应该是"C"罩
E
M 抱歉
M 天哪
M 原来我们之前  就已经有人来过了
E
M 你说什么?
M 只是...
M 有...
M 这些人应该是在我们之前来的  对吧?
M 当然
E
M 这些家伙是什么人?
M 事实上  其中一位是女性
E
M 这座孤岛上的亚当和夏娃
M 你在做什么呀
M 你的皮肤都破了
E
M 当心点
E
M 觉得怎么样?
M 喜欢吗?
E
M 我工作的时间很长我觉得你会喜欢这个伙伴的
M 当然你得训练它  喂养它
E
M 你没事吧?
M 记得以前的日子吗?你给我的只是一朵小花
E
M 是你父亲的电话
E
M 我想我们得留一个帮Charlie整理飞机残骸
M 你想留下?
M 是的
M 给自己个机会多了解他一点
M 我们得走了
M 很可能人们已经等得口渴了
E
M 怎么了?
M 46个人每人每天得喝掉半加仑水
M 扛着这些水跑来跑去实在太痛苦了
M 你这么一说我确实是有点后悔了
E
M 这些洞穴是个安身的好地方而不像是一个坟地
M 亚当和夏娃他们一定在这儿住过
M 可能是飞机坠毁也可能是船只失事
M 他们找到了这个地方以为在这儿或许可以活下来
M 源源不断的淡水
E
M 树阴使得温度不会太高
M 还遮住了太阳
M 出口很窄
M 很容易躲避食肉动物的攻击
E
M 我们没必要把水带到海边
M 我们只需把人们带过来
E
M 我想我们可以在这儿居住
E
M 你在干什么?
M 你是不是对我儿子说了什么?
E
M 是的  也很高兴和你谈话
M 我们走  Walt
E
M 他为什么不喜欢我们?
M 你刚才说他那种人不喜欢我们
M 不
M 事情不是这样的  知道吗?
M 我也不想这么说的 我只是...
M 我只是生气罢了
E
M 你对他做过什么?
M 我对他做过什么?
M 你说呢!
M 自从飞机失事后 我就一直和你在一起
M 你看到我对什么人做过什么不该做的事吗?
M 你到底是怎么看我的?
E
M 你妈妈是不是对你说了什么?
M 她从来不和我说你的事儿
M 就是说你一点儿都不了解我  是吧?
M 你也一样不了解我
M 我很了解你
M -是吗?  -是的
M -我生日什么时候?  -8月24号
E
M 我的呢?
E
M 算了  走吧
M 亲爱的  求求你了就让我去跟他们解释一下吧
M 或许他们会放过你的
M 你要怎么解释?
E
M 你就呆在我旁边
M 而且我们也不会跟那个贼解释什么的
E
M 你没事吧
M 跟我好好谈谈吧
E
M 你受伤了?
M 你怎么了?
M 你在做什么呀?
E
M 这是谁的血?
M 你在做什么呀?
M 发生什么事了?
M 我在工作
E
M 在做什么事?
M 你为我爸做的都是些什么事?
E
M 看着我
M 回答我
M 看着我
E
M 你爸说什么  我就做什么
M 我做的这一切都是为了我们两个
E
M 你胡思乱想?
M 什么?
M -这么想也没什么坏处  只是  -相信我
E
M 如果我那么想  我会让你知道的
M 是吗?  那么你在想什么?就现在的想法
M 我发誓我没朝那方面想
M 继续想...就跟我说吧
E
M 我在想
M 如果我们住在洞边可以在泉水上方筑个水坝
M 那样每个人都可以喝到淡水了
M 而且医务室也可以搬过来
E
M 你认为这主意不好?
M 很好  很不错的主意
M 但?
E
M -没有但是  -很好
M 大部分人一直盼望着救援队的到来
M 他们一点都没考虑过自己的安全问题
M 我们还有许多说服工作要做
M 我们?
E
M 你甚至连我都没说服呢!
E
M 你要跟着我?
M 是的
M 不必了  我只是去上上厕所
M 你是不是想告诉我一些事情  Charlie?
E
M 我要去厕所
M 那儿很危险
M 在回到岸边之前我不会让你离开我的视线
M 离我远点
M 我知道你是谁 我也知道你在找什么
E
M "驱轴乐队"
M 你是低音手
M 也是吉他手
E
M 在有几首歌里面弹奏过的
M 你真的听说过我们?
M 我是过40了 但也不能说明我是个聋子啊
M 我有两张你们的专集
M 尽管我认为
M 你的初次登台比"律动的油"(某乐队名)要强多了
E
M 乐队发生这样的事实在是太遗憾了
M 你已经多久没碰吉他了?
M 我的吉他
M 差不多有8天11个小时了
M 你想它了?
E
M 这儿还有很多残留物 或许可以找到一把
M 没损坏?  还可以弹奏?不可能找的到的
M 我当然希望找到它但登机前核对我的那家伙是个混蛋
M 她说客舱里没足够空间了就像个法西斯一样
E
M 你会再见到你的吉他的
M 是吗?
M 为什么这么说?
M 因为我有信仰  Charlie
E
M 总算来了
M 我都快渴死了
E
M 我想我得让他在太阳底下多呆会儿
M 然后我会把他妻子拉到一边
M 设法和她沟通
M 我想她知道为什么他要攻击Michael
M 真不用着我去和她谈?
E
M 好吧
M 你把那件事解决了
M 我就和人们谈关于山洞的事
M 可能的话夜幕降临前就带些人过去
M 在那扎营
E
M 你是认真的?
M 你要开辟自己的文明时代却不和我们商量一下?
M 我只是说搬到山谷那儿去
M 你上次还说大家要呆在一起  独自死去?
M 大家一块儿把工作做好是唯一的生存之道
M 我们要活下去  最幸运的就是被飞机或船只发现我们困在这里
M 而如果要让别人发现的话  我们得组织大家不停的用火焰发射信号
M 而另外一些人得在岛上找食物
M 在其它地方扎营  那是一种自杀
M 那是我们找到的唯一的淡水源地  Sayid
M 呆在海边  太阳底下没有水喝...
M 难道那就不是自杀?
E
M 我还没有放弃希望
E
M 又怎么了?
M 事情我已经说得很清楚了  老大
M 我是来道歉的 我不应该这么疑神疑鬼
M 今天早上  你才是受害者
M 很感谢你这么说
E
M 不过我敢说你专程跑来不会是来跟我道歉的
M 人们都在考虑跟随Jack去山洞住
M 我想知道你是怎么想的
M 我要呆在这儿
M 现在最重要的事是尽快让我的孩子离开这个岛
M 要是有船只经过我就不想错过这样的机会
E
M 慢慢喝  每次少喝一点省着点喝
M 很高兴你也一块来
M 伙计  野猪在哪  我就去哪
E
M 那么...
M 你和Kate有什么进展?
M 你俩会去山洞里同居  还是怎样?
M -什么  我还像高中生那样?  -就是说你不否认了?
M 快点整理  我们马上就出发
E
M 这不是我们的舞会美女么
M 医生和军官为你而战感觉怎么样?
M 我是这么看他们的雀斑女
E
M 实话说
M 我和别人一样都很好奇你是怎么看待
M 搬离海滩这样的事
M 你要和那个悲观的家伙一块去?
M 还是呆在这儿  等着救援的到来?
M 你会去吗?
M 这真是个小把戏  不是吗?
M 如果我们都把赌注压在去山洞
M 第2天  一架飞机高兴地飞过小岛
M 那样的话  大家都会傻愣眼
M 相反  如果呆在这儿 被野猪吃掉  或被山石砸死
M 至少还可能碰到来救援的
M 你还没有回答我的问题
M 你也没回答我的
M 而且是我先问的
E
M 你丈夫不反对出钱重新装修这儿
M 你真是个幸运的妻子
M 是啊
M 把狗拿开
E
M 让我们去看看卧室吧  好吗?
M 你确定要这样做吗?
M 确定
M 你上过课了?
M 上过了
E
M 你知道你父亲和你丈夫会不顾一切地找你吗?
M 你确定你跟你丈夫和解不了了吗?
M 我走了以后你能帮我照顾我的狗吗?
E
M 在机场里  11点15分
M 找个借口出机场
E
M 什么也别带
M 有辆车会等你的
M 接下来的一个礼拜你的家人会认为你被绑架了
M 你要继续躲着直到他们认为你已经死了
M 从那以后你就可以自由地去任何地方了
E
M 那么  再跟我复述一下时间吧
M 机场  11点15分
M 再说一次
M  11点15分
E
M 太好了  看谁来了
M 我得和你谈谈
E
M 你会说英语?
M 什么  你会说英语?
M 为什么你以前不说?
M 我丈夫不知道我会说英语
M 你会英语为什么不能告诉你丈夫?
M 他脾气很坏
E
M 今天我丈夫这么做
M 其实是一个误解
M 我可明白他这样做的原因 清清楚楚  明明白白
M 是因为手表的原因
E
M 你丈夫为了一只表居然要谋杀我?
M 这表是我在两天前找到的
M 这是我父亲的表
M 保护那只手表是一个尊严问题
M 你认为在我孩子面前杀我是很尊严的行为?
M 你不了解我的父亲
E
M 我需要你的帮助
E
M 听我说  你这老怪物
M 我要去丛林
M 一个男人...
M 有权保护自己的隐私
M 只要把它给我就行
E
M 你会被耗尽的
M 与其说以后  不如说很快
M 痛苦地戒毒过程是在所难免的
E
M 但如果现在就开始戒毒至少这是你自己的选择
M 不要这样跟我说话好象你什么都知道似的
M 我受过的苦  你难以想象
E
M 我并不嫉妒你现在所面对的
M 但是我想帮助你
E
M 你想要你的吉他吗?
E
M 甚于毒品?
M 你想象不到我有多么想要
M 就我所知  如果你在寻找什么这座岛屿就会给你什么
M 但前提是你也得给这座岛一些东西
E
M 你真的能找到我的吉他?
M 往上看  Charlie
M 你不会要我祈祷吧
M 我要你往上看
E
M 该出发了
M 我不想成为夏娃
E
M 没人要你成为夏娃
M 我只是不能...
E
M 有人得留这儿站岗等着救援的到来
M 为什么一定要是你?
M -不是这个原因  -那是什么原因?
E
M Kate  为什么你要这样?
M 你这么做有什么原因吗?
M 你会明白的
E
M 如果需要我的话你知道在哪可以找到我
E
M 你也知道去哪儿找我
E
M 我知道你听不懂
M 一般说来我也不是那种"大嗓门"的人
M 但既然你在听
M 为了你自己  你好好给我听着
M 这个月我过得并不好
M 我几乎不了解我的儿子而现在我得做他的爸爸
M 撇开那不说
M 居然有个神经错乱的韩国佬想杀我  为什么呢?!
M 我现在算是明白了
M 是为了只只手表我自己的坏了 我在残骸里找到的
M 我就想怎么能让一块价值2万美圆的手表变成垃圾?
M 不过实在是太可笑了在这该死的岛上知道时间有什么用啊!
E
M 该死的....
E
M 离我远点...
M 还有我的儿子
E
M 我必须在16小时内赶到L.A.X.
M 而且我必须得让灵柩通过海关
M 因为那儿将会有灵车等着而且那灵车...
E
M 出事了吗?
M 花真是太漂亮了
E
M 有人吗!
E
M 怎么回事?
M 新居民
E
M 很近?!  骗人!!
E
M 我能问你件事吗?
M 随便问  儿子
E
M 你什么时候生日?
