E
M 前情提要
M 我想我没事
M 我说过我会照顾你
M 谢谢  Charlie
M 不用客气
M Sayid
M 这岛上不光只有我们
M 有人看到Ethan了吗?
M 恩  恩  他去海滩了
M Charlie去哪儿了?
M 他去找Claire了
M 脚印  这里到处都是三种不同的脚印
M 我看他们被劫走了
M Claire
M 他们想要的就是Claire
E
M Walt
M Walt
M Walt
E
M Walt
M 嘿  Michael  看到Claire的包了吗?
M 看到我儿子了吗?
M 看到她的包了吗?
M 她的行李, 没拿到这来
M 看来没人知道到哪儿去了
M 不好意思 兄弟 我不知道  我在找Walt
M 是这样 不好意思  我没看到他
E
M Jack 你在那边看到我儿子了吗?
M 没有  他当时在山洞那边
M 恩  他遛狗去了
M 我和他说别往远处走...
M 你10岁的时候听你老爸的话  是吧
M 呃  恩
M 恩  我听  可能有点太听话了
M 老兄  新一轮的比赛要开始了
M 看谁能赢得最后一支除臭棒
M 打会儿高尔夫不?
M 我要去找我孩子
M 如果看到了Walt
M 告诉他在这儿等我回来
M 一定
M Walt
M 看起来他厌烦了  是吧
M 什么
M 当一名父亲
M 不  只是...
M 一刻不得闲呐
M Walt
M Walt
M 不  是他厌烦了
M Walt
E
M Walt
M Walt
M 就是这个了
M 这个肯定就是我宝宝的婴儿床了
E
M 漂亮啊
M 放在我们将要住的小通道里会很棒
M 这要三个月的租金那
M 什么  不是三个...
M 你难道不想孩子过的好吗?
M 我知道你很激动  但Michael我们买不起
M 我们的宝宝在这婴儿床上
M 拜托  那会是个开心的小家伙
E
M 我和Andy谈了
M 他说他能给我找点活干
M 建筑吗?  那你的艺术怎么办呢?
M 不  不  不
M 我不会放弃  只是想放下一段时间
M 到你完成了法学院的学业再说
M 通过律师考试  被某不错的法律公司高薪聘用
M 有人把一切都计划好了
M 恩  我最终还会回去画画
M 与此同时  你将会习以为常的...
M 支持我和Walt
M Walt  是吗?
M 我想喜欢这样
M 让他随我父亲的名字
E
M Walter
M Walter Lloyd
M Lloyd
M 好吧  就因为这你才不愿嫁给我
M 而不是因为你认为婚姻生活枯燥无味
M 你只是想要他随你姓
M 你还想不想让我同意Walter了
E
M 天  我逊毙了
M 你能做的更好
M 你别逼他就好
M 看到这个结了吗  Walt?
M 你就瞄准它  就瞄这儿
E
M 全神贯注  好吗?
M 用你心灵之眼来想象一下
M 你知道什么是心灵之眼吧
M 就象是在脑袋里形成一幅画
M 说的对  再来一次  但要看到才行
M 在你投出去之前要先看到
M 看到那条轨迹
M 看到那轨迹
M 看到那轨迹
E
M 哇噢
M 好唉
M 我就知道你有那潜质  Walt
M 怪了  我真的...
M 在我心里看到了  象是真的一样
M 谁说不是呢
M 这是怎么回事
M 给我
M 但是我...
M 带Vincent回营地去
M 可Locke先生在...
M 快  小子
E
M 你给我孩子一把刀?
M 你该先看看...
M 用不着你告诉我该看什么  老兄
M 这要是在家里  我就去报案抓你了
M 教唆孩子从他老爸那溜走
M 给他这样的一把刀
M Walt自己能分辨是非
M 别说得像你了解他似的!
M 你冷静一下吧
M 你如果继续让我儿子和我作对
M 我就会...
E
M 人家说让你冷静
M 你算哪根葱 他的走狗吗?
M 冷静 冷静 冷静
M 是你拿把刀挥来挥去的
M 他只是不想让你伤到人
E
M Michael  我知道...
M 你和你儿子之间沟通困难
M 你知道他为什么喜欢跟我在一起吗?
M 因为我把他当作大人来看待
M 可你还是把他当成孩子
M 他10岁
M 他所经历的要比有些人一辈子经历的还要多
M 你没和他在一起多久所以你不知道
M 但他与众不同
M 你说什么
M 这不是家里  Michael
M 只要我们在这儿
M 我觉得你该让他认识到他的潜能
E
M 离我儿子...
M 和我远点儿
E
M 你不能带走他
M 不能带走我儿子
M 你想走可以走  但Walt要留下
M 我是想和你商量一下
M 你说的是要去阿姆斯特丹...
M 只有你和他  这怎么能算是商量呢?
M 是工作的机会  Michael  那是工作地点
M 你说过你快乐啊
M 那"法律诊所挺适合我"又算作什么?
M 你说过的
M 千载难逢的机会啊
M 你知道我一直期盼做国际法
M 我是该在这儿替你高兴吗?
M 为你那"千载难逢的机会"高兴吗?
E
M 我们谈论过要分开一段时间
M 宝贝儿  我以为那是...
M 我们谈论过很多事
M 你说你想在一条船上住
E
M 我还是爱你的
M 这你知道  可我...
M Michael  这么短时间里我们经历的太多了
M 宝贝儿  我们有分歧  可那正常啊
M 你想去咨询吗?
M 我没问题  我们走吧
M 好吗
E
M 噢  天
M 你已经接受了  是吧?
M 那份工作
M 恩  是的
E
M 你已经几个月没工作了
M 建筑业在冬季很低靡
M 这我和你说过
M 我可以给他一切
M 我会给他他所需要的一切
M 除了他老爸  你不能带走他  不能
M 你真要为这事和我争吵吗?
M 奶奶的  说对了  这种事法律上是站不住脚的
M 我们还没结婚  Michael
M 我是他母亲并且有稳定的工作
M 你说法庭会把他判给谁
E
M 这并不是永远说再见
M 我只是...
M 我需要些时间
E
M 你没事吧
M 恩  我没事
M 谢了
E
M 还是不知道怎么和他沟通
M 怎么让他...
M 让他知道我站在他那一边
E
M Locke说我不该再把他当作孩子看了
M 我错过了他整个的童年  所以...
E
M 不能这样
M 什么?
M 他不能在这儿长大
E
M 他不能在这儿长大
M 当我认识到这些方程式是些坐标...
M 经纬度...
M 我猜想那法国女人是想要确定这岛的方位
M 可并未完成
M 她作的记号七零八碎
M 除了那首鱼谣
M 恩那
M 什么
M 当我把纸象这样放着的时候
M 我发现这不是表明这座岛的方位
E
M 我看是这岛上的方位  特指这里
M 那相对于三角形来说我们的位置在哪儿?
M 这地图比例不准  所以我也不知道
M 我们甚至都不确定这是否是这座岛的地图 对吧?
M 对  不知道
M 但这也许是发送器发出求救信号和它电源的地方
M 在谈什么呢?
M 在想方设法被追捕 被森林里的东西干掉吗?
M 伙计们  我们不能再这样下去了...
M 建造水过滤系统和打高尔夫
M 把这当成温暖的家  我们要离开这座岛
M 你以为谁想这样吗?
M 不  可我看现在谁都没有我回家的愿望那么强烈
M 那你有什么好办法吗?
M 恩
M 我们造一个木筏
M 木筏
M 别用那种语气跟我说话  老兄
M 我们要有点乐观精神  知道吗?
M 我们要做点事情  因为说实话
M 没人会来了
E
M 我们在机舱里拿的那些座位...就可以漂着
M 我们还有一把斧头
M 还有一大片树林  竹子
M 我们做得到的
M 在惊涛骇浪中生存的机会...
M 找到一条航线的几率...
M 我还严重晕船
E
M 好极了  留在这吧
M 度过今生  祝你们好运吧
M 但我要这么做  我儿子和我要离开这儿
M 谁要帮我们造的话会得到上帝的保佑
E
M 嘿  Walt
M 嘿  走
M 我需要你帮点忙
M 我在做事
M 你在看西班牙文的漫画 你又不懂西班牙文
M 我喜欢这些画
E
M 你喜欢艺术  是吧
M 是吧
M 我像你那么大的时候...也许比你还大点...
M 我总是映描漫画
M 自学透视画法  你知道是什么吗
M 透视画法
E
M 嘿
M 我说要你帮忙  走
M 为什么我要去
M 因为我知道我一眼盯不住你就会怎样
E
M 让我和他说说话
M 他才21个月  不会用电话
M 我说就行
M 只是想让他听听我的声音
M 我想他
M 我知道
M 我回头打给你  好吗?
M 现在不方便
M 我们走吧
M 嘘 是Michael
M 那是谁啊?
M 明天再谈  好吗?  我上班时候打给你
M 到底怎么回事
E
M Michael  听我说
M 我一直在和别人约会
M 什么?
M 是谁
M 知道有什么用呢
M 是谁?
M Brian Porter
M 聘用你的那个人
M 不是你想的那样
M 那你说你需要时间来考虑
M 你我之间的时候,你是在说谎了?
M 不是  我确实是  然后我...
M 我去阿姆斯特丹
M Michael  别来  我们之间结束了
M 我不是去找你  我去找Walt
M 我要把我儿子带回来
E
M 快叫救护车! 救救他!
E
M Charlie?
M 这些是Claire的东西  谁放到这儿的
M 是我  怎么了  你在干什么
M 找不到了  去哪儿了呢
M 什么?
M Claire的日记
M 她把她的日记放到边袋里  我知道因为我看见过她放那
E
M 有人拿走了
M 再问一次  我们在找什么
M 长金属棒或塑料管
M 任何能当作...
M 框架的东西
M 拿框架干什么
M 你很快就会知道的
M 嘿  把坐垫  塑料  油布归类
M 把你找到的东西都分类摆放  那样容易区分
E
M 是在惩罚我吗?
M 什么  和你老头子在一起干活就是惩罚你吗?
M 不是的  小子
M 是我们在掌控自己命运
E
M 感觉是在惩罚我
M Sawyer...
M 嘿  Sawyer
E
M 其实,我可以直接进去
M 敬酒还是罚酒
M 你二人今天要卖些什么呢?
M Claire的日记在哪儿
M 有人从她包里拿走了
M 噢  我懂了
M 东西一丢
M 你立刻就会想到是我拿的
M 你到底拿没拿那日记?
M 说的是这个吗?
M 给我
M 我看不好吧
M 或许Claire小姐们儿不乐意让你看呢
M 我没想要看
M 你就不好奇她怎么描述你的吗?
M 你个混蛋  你看了吗?
M 这附近好的文学作品不多
M 他看了!
M 给我们吧
M "亲爱的日记  我被过气的...
M 流行天王吓坏了
M 我想他在跟踪我"
M Sawyer!
M "日记  英国的小矮子还是弃而不舍"
E
M 你打的象个娘们儿
M 噢  是吗?
M 好了  够了
M 你其实没看过  是吧
M 只是还没来得及看
E
M 我去拿些水
M 恩  好
M 给我带些
M 好吗
M 好吗  谢谢
M 我还真得多练练
E
M Boone
M 你们还要继续空手而归吗?
M 嘿  我说正经的呐
E
M 你怎么了  Boone
M 你好怪异啊
M Shannon
M 你自从初中就得了贪食症
M 我想如果能减一两个尺码你会很激动吧
M 既然你总是空手而归
M 也许你该去帮一下Michael
M 他在造木筏
M 我还想去帮他呢
M 也许最后会从这儿出去
E
M 你帮我好吗?
M 不  谢了
E
M 你父亲不愿意让我们在一起
M 他又不是我老大
M 可他是你父亲
E
M 并且他关心你  你要尊重他
M 我是说真的  Walt
M 你别再来找我了
M 该死!
M 你怎么回事?
M 我刚要去看...
M 我告诉过你离我儿子远点儿!
M 不是他,我只是...
M Walt  我不想听你解释
M 我只是让他把这铅笔带给你
M 我想你会用得着
E
M 把它当作是...
M 友好的赠品
E
M 我要是再看到你和我儿子在一起
M 我就干掉你
E
M 你个混蛋
M 你说我什么?
M Locke没做错什么  他是我的朋友!
M 现在不是了
M 是我在照顾你
M 你才不关心我  你从未关心过我
M 什么?
M 你只是在我妈死后才出现了
M 我小时候你到哪儿去了  没影了吧
M 听着  Walt  这一言难尽
M 我才不管  你不是我父亲
E
M 你要恨我吗?
M 你要因为一些我无法改变的事来惩罚我吗?  好
M 但你还是要听我话
E
M 你现在给我到那边去
M 就在那呆着
M 快!
E
M 真不错呢
M 噢  多谢
M 给我儿子的
M 他下周就要两岁了
M 是吗  我还不知道你有个孩子
M 有的
M 恩  呃
M 他和他妈住在阿姆斯特丹
M 去看过他吗
M 没有
M 还没看过
M 我与小轿车来了个拥抱
E
M 不知道该写些什么
M 笑话怎么样
M 不知道
M 哪类笑话
M "什么东西有黑色  白色和红色呢"
M 恩  报纸  对吧
M 被太阳晒伤的企鹅
M 好傻哦
M 相信我  我是四个孩子的妈
M 他会很开心的
E
M 你好  Michael
E
M Susan
M 我最后还是给Andy打电话了
M 因为两个多月没有你的音信
M 我还是从他那知道你发生了意外  你该给我打电话
E
M 恩
M 考虑到我们最后一次谈话的情况...
M 我真的很抱歉
M 你带Walt来了吗?
M 没带  他在家
E
M 在家  和Brian在一起?
M 那你来这干什么
M 来看你
M 我看起来相当不错  是吧
M 没那么糟糕
M 护士说你能够完全康复
M 恩  要进行一年的理疗
M 一年
E
M 我会替你付所有的医疗费用
M 什么
M 我和医院管理部门说过了
M 你的帐单都由我来付
M 怎么回事
E
M Brian和我要结婚了
M 多好啊...
M 你什么都不必说  听着就行
M 我们月底将搬到意大利
M Brian将接管公司在罗马的办公室
M 听起来Brian万事顺心呐
M 并且他想要领养Walt
E
M 我知道很难受
M 但就考虑一下
M 你跟我开玩笑  是吗?
M 想想怎么做才对Walt好
M 你可以一直坚持自己的立场 但自问一下...
M 为什么要这么做  是真的为了他?
M 还是为了你自己?
E
M 嘿 老兄
M 你孩子不见了
M 什么?
M 他牵着狗走了
E
M 我知道他去哪儿了
E
M Locke
M 他到底在哪儿?
M 什么
M 我没心情和你捉迷藏  Walt在哪儿?
M Walt不在这里  Michael
M 别骗我
M 老兄  他不在这  看看周围
M 我没和你说话
M 今早我告诉他别来找我了
M 我在试着尊重你的意愿
E
M 那如果他没有...
E
M 咱们走  去找你孩子吧
M 谢谢...
M 其实不用你帮我
M 我能行
M 我打架也不是第一次了
M 我只是看你需要个同伴
E
M 你还好吧
M 恩
E
M 怪事
M 我以前都不怎么了解她...现在也不怎么了解她
M Claire
M 她失踪一周了
M 没有她的每一天  感觉自己就象...
E
M 支离破碎...
M 或是什么的
E
M 你应该保护好她的东西
M 直到她会回来
E
M 恩
E
M 来  Vincent
E
M Vincent  别乱动
M 别乱动  Vincent  怎么了?
M Vincent
E
M Vincent
M Vincent
M 你该看看他是如何设法逃避责任的
M 不遗余力地推延案子进展
M 他说不是他司法管辖范围
M 你跟我开玩笑是吧
M 我倒想呢  连续三次同样的论据
M Barkley说是移民问题
M Barkley  老样子
M 他以为我刚接触到澳大利亚的法律  我就是乡巴佬什么的
M 嘿...干嘛呐?
M 做作业
M 我说过我需要帮助
M 他需要帮助
M 我是律师  甜心  我能分辨出谁在偷懒
M 谁在乎澳大利亚的鸟儿?
M 我们在澳大利亚
E
M 没事吧
M 我觉得有点...感冒了
M 难道我们不该研究埃及的鸟之类的吗
M 你最近没睡多少觉
M 也许你该请一天假
M 我选了青铜杜鹃
M 有意思  你想看看吗?
M 那Barkley呢?
M 我是说看起来没意思  只是因为那名字
M 睡懒觉? 那是奢望
M Brian  看  看
E
M 你没在看啊
M 你没在看啊
E
M 噢  天那!
E
M 它死了吗?
M 恩
M 可怜的家伙
E
M Vincent
M Vincent
E
M Michael Dawson?
M 恩  有何贵干?
M 我是Brian Porter
M Susan的Brian吗
E
M 是的 能进来吗?
M 我要和你谈谈
M Susan知道你来这吗  老兄
M Susan昨天死了
E
M 拜托
M 她  呃...
M 她得的是血液病
E
M 发病只有一周时间
M 我不知...我  呃...
M 我和她有段时间没说话了
M 坐
M 呃  那Walt呢?
M 他怎么样  呃...?
M 挺好的  他  呃...
M 他和他保姆在家
M 什么?
M 我是说他没事
M 我是说,考虑到...你也知道的
M 他刚失去母亲你就把他丢在家里吗?
M 在她死之前
M Susan...
M 她告诉我她想让你作Walt的监护人
M 她什么
M 恩  我想她只是认为...
M 我是说  因为你是他的父亲
M 我已经有九年没当他的父亲了
M 恩
M 你瞧说的就是这事...
E
M 听着  我深爱Susan
M 我从开始就对她开门见山
M 可她...她不听
M 听什么?
M 我...我不想当父亲  知道吗?
M 我就是不知道如何去当父亲
M 你到底在说什么啊  老兄?  你领养了他
M 对  对  我是领养了他. 因为她想要那样
M 而我想要她
M 听我说...
E
M 这是两张机票...一张往返
M 一张单程从悉尼到纽约
M 信封里有旅行的费用
M 她没告诉你...
M 她想让我来当监护人  这是你的主意
M 我现在快崩溃了  知道吗?
M 那我该体谅你吗?
M 我刚失去了我爱的女人  我没法当他的父亲
M 他不是我儿子
M 你个婊子养的  你说什么呐?
M 他只知道你这么一个父亲!
M 不光是这样
M 好吧,那是什么?
M 他有些不对劲
E
M 你到底在说什么  老兄?
M 有时候有他在
M 就会有事发生
E
M 不知为何  他与众不同
E
M 在这里!
M 到底怎么...
M 救命啊
M Walt?
M 这边
E
M Walt
M Walt
M Walt随时会从学校回来
E
M Porter先生让我把这个交给你
M 一些Susan的遗物
M 噢  好  谢谢
M 还有些别的东西
E
M 是什么?
M 我认为Walt应该得到的东西
E
M 失陪
E
M Walt
M 有人来看你了
E
M 爸!  救命!
M 爸!
M Walt!
M 爸  救我! 快!
M 救命
M 嘿  Walt...
M 嘘  嘘  嘘
E
M 爸!
M 来!  爬上去!
M Michael
M 爸
M 爸
E
M 嘿  Walt
M 你是谁
M 我  呃...
E
M 我是你父亲
E
M 你要知道...
M 听我说  我无法解释对你母亲的事...
M 我有多抱歉
M 你要知道我们  呃...
M 我们有你的时候我们很恩爱
E
M Brian在哪儿?
M Brian不在这儿
M 我是来接你回家的
E
M 我不会和你走
M Walt  我能...?
E
M 呃...我知道
M 真的很难理解...这所有的事
M 知道吗  Brian...
E
M Brian非常爱你
M 他想让你和他在一起 但不是他能决定的
M 是我决定的
M 我是你的合法监护人
E
M 并且  呃
M 不是说他会从此消失
M 他还会打电话给你  写信给你
M 有时间就来看你
E
M 还有你知道吗
M 你可以继续带着你的狗
M 可Vincent不是我的
M 是Brian的
E
M Brian说它是你的了
E
M 爸
M 嘿  Walt!
M 爸!
M 你在哪儿  爸?
M 坚持住
E
M 好  我们走  走
E
M Walt  在那别动  知道吗
M 我来了  小子
M 爸!
M Walt!
M 把刀丢给他
E
M Walt
M 他要是靠近了  就用刀!
E
M 在那别动  小子!
M 来
M 爸
E
M 你没事吧?
M 你没事吧?
M 好  无论如何
M 你都紧紧抓住这个  知道吗  紧紧抓住
M 那你呢
M 别管我
M 我马上就来  好吗?
M 好,抓住了
M 好了  Locke  快!
E
M 拉
E
M 拉  Locke  拉
E
M 过来
E
M 对不起  对不起
M 不  不  不
M 没关系
M 我不会说你
M 你安全了就好
M 可Vincent,他又跑开了
M 他回来...
M 找到过你一次  Walt
E
M 他还会回来的
E
M 我有份礼物要送给你
M 你说你喜欢看图片
M 这是什么
M 打开看看
E
M 过去八年我寄给你的每封信 每张卡片
M 你给我写信了?
E
M 我从没见过
M 我妈知道吗?
E
M 为什么她不给我呢?
M 不知道
M 可她也没有扔掉  也就是说...
M 她内心深处还是想让你看到的
E
M 那  这些是你画的喽?
M 为你画的
M 这个
M 你两岁生日时我给你画的
E
M 被晒伤的...企鹅?
M 好傻哦
M 恩  我知道  我也是那么说的
E
M Jack
M Sayid
M 你得听听这个
M 是什么?
M 是Claire的...她的日记
M 你看人家日记吗
M 恩  我知道
M 我是他妈的人渣  听听这段
M "我又做了那个诡异的梦  无法从那黑岩挣脱的梦
M 我尝试着要离开  可它不让"
M 黑岩?
M 只是梦而已  Charlie
M 不  Sayid先前提到过黑岩
M 那法国女人说过关于她的队伍从黑岩回来的事
E
M 地图上的三角形
M 也许是地图上的三角形
M 也许Claire被劫到那去了
M 也许她在那里
M 也许吧
M Charlie  我们都想找到Claire
M 但半夜去那森林里...
M 是不理智的
E
M 我看那口哨没用  John
M 你不是什么都听得见  Boone
M 你应该早点认识到这点
E
M 这我听见了
M Vincent
M Vincent  是你吗?
E
M Vincent
E
M Claire
