E
M ■
E
M 如果你这样做  我们就放了你和Walt
M 我会做的  给我枪
M 我会杀了他的
E
M Michael?
M 你履行了你的承诺
M 我们也说话算数
M 你坐这条船
M 然后沿着罗盘指向3
M 5位置
M 如果你能精确的那么做
M 你和你儿子就会得救
E
M 你们这些人到底是谁?
M 我们是好人  Michael
M Walt!
M Dad!
M 快过来  快过来
E
M 谢谢你们大家的耐心等待
E
M 我知道我已经花了好几天时间去...
M 确定我们下一步行动  不过我还不想有任何行动
M 除非我知道更多我们的情况
M 你们应该也要和我一样知道一切
M 所以...我要告诉你们一切
E
M 你们都知道
M Miles还有他的三个人
M 大概一星期前来到岛上
M 所以我把他从船上绑来
M 跟我们分享
M 到底他们为什么来这儿
E
M 我们是为他而来的
M 我们大概  几万年前就知道这个了
M 那么好了
M 问题解决了  我们什么时候把他交出去?  
M 我们不能
M 到底为什么不能?
M 因为一旦他们抓到了我
M 他们的指令就是杀掉岛上的其他所有人
E
M 等等  那么...他现在是我们中一员了?
M 你是要  你是要保护他?
M 他可曾经想杀了你的啊  John
M 对  他也不会告诉我们他在船上的间谍是谁
M 是Michael
E
M 什么?
M 我在货船上的间谍是Michael
M 抱歉
E
M 你说的是冷血地杀了两个女人
M 放了那个混蛋
M 然后把我们都出卖了才离开岛上的
M 那个Michael?
M 是的  James
E
M 是那个Michael
E
M 逃亡的规则...
M 仍然适用于每个人
M 没有我的话  谁也别想离开这条船
E
M 我打这些人不是去吓你们
M 我打他们是为了救你们的命
M 你还记得上次那两个
M 离开的人怎么了吗?
M 你还记得Minkowski怎么了吗?
M 只要我们一修好引擎
M 我们就继续搜索
M 同时
M 大家都不要轻举妄动
E
M Johnson!
M 是的  先生
E
M 把这儿打扫干净
M 先生
E
M 你好  Michael
M 伙计 现在不行
M 就是现在
E
M 你为什么在这船上?
M 我是来寻死的
E
M 遇见你真好  John
M 不过我想不会再有更多秘密了
M 你在说什么?
M 我是说你们这些家伙要的
M 300万美元
E
M Miles用他的忠诚换钱
M 不过既然没看到岛上有银行
M 我觉得这个根本不值一提
E
M 有什么好笑的?
M Linus会找到办法拿到的
M 那他会怎么做?
E
M 他想存活下来
M 还有考虑到一星期前你拿着枪指着他的头
M 而今晚他却在吃碎蛋糕
E
M 我得说这个家伙得到了他想要的
E
M 好的  谢谢
M 拜拜  大家
E
M Alex?
M 我能和你说句话吗?
M 我们已经听够了你这一晚上的唠叨了
M 抱歉  你们还是要再多听一会
M 好的  你要干嘛?
E
M 这是去神殿的地图
M 那是个圣地
M 这可能是岛上最后的安全地带了
M 我们怎么不知道这个?
M 如果我告诉大家  那个地方就不是圣地了  对吗?
E
M 我们剩余的人已经都在那儿了
M 如果你们现在出发  一天半就可以到那儿
M 如果那儿很安全  为什么我们不都去  
M Hurley  Claire  婴儿?
M 因为神殿 不是给他们的  Karl  只是给我们的
E
M 这些正在赶来的人  他们知道我是谁  Alex
M 我们会杀了任何妨碍他们的人
M 如果他们知道了你是谁  知道了你是我女儿
M 他们就会利用你来抓我
E
M 我们没多少时间了
M 也许他是对的
E
M 我同意 我们应该走
M 这些人  你说他们很危险
M 比你更危险?
E
M 是的
M 不过你母亲会保护你的
E
M 好了  走吧
E
M 他在哪?
M 你确定?
M 是的
E
M 他在动力室
E
M 我不知道  这个应该会有用的
M 垫圈都被腐蚀了
E
M 我能帮你吗?
M 船长派我们下来帮忙修理
E
M 谢谢  我们能行
M Jeff  你知道吗?
M 我们需要个压力阀  你介意去补给室
M 去一个来吗?
M 不介意
E
M 你不应该在这儿
M Sayid  你在做什么?
M 你为什么在这?
M 如果他们看到我和你说话
M 那就快说
M 你根本不会明白的!
M 我会完全明白的  Michael
M 你从头开始
M 解释下你是怎么来到这船上的
E
M 对不起  Dawson先生  我本不想吵醒你
M 你是?
M 我怎么了?
M 你出车祸了  你能活下来真是个奇迹
M 我伤得有多重？
M 你现在需要休息
M 晚上很凉
M 我帮你加一床毯子
E
M 让我们开灯看看
M 我好像听到有人在叫
M 很明显不是他
M 你还好吗
E
M 你能活着真是运气太好了
M 急救队在一个撞得变形的车里找到了你
M 有张纸条别在你的胸前
E
M 你身上没有身份证
M 能告诉我你叫什么吗？
E
M 好吧 看来你不想
M 你需要我们通知Walt吗
E
M 你说什么?
M 粘在你胸前的纸条
M 上写着Walt  要我们通知他吗
E
M 不
M 那好吧
E
M 嗨  妈
M 我能进去...坐坐吗
M 不能  你知道的
M 我想要看看他
M 不行
M 让我解释一下
M 我不想让你跟那个孩子谈什么
M 不管怎样  他不想见你
M 拜托了  妈  他是我的儿子  我有个那个权利
M 他以为你已经死了
E
M 他们说你坐的飞机在大海中坠毁了
M 但你又出现了  毫发无损  
M 只有你和Walt才知道怎么和别人说
M 我不能叫你的真名
M 他几乎不和我说话
M 但他却在半夜被噩梦惊醒
M 只有我对他说
M 宝贝  没事的
E
M 你得给我解释清楚
M 这两个月你去哪儿了?
M 发生了什么事了?
E
M 你已经放弃了你的权利
E
M 你能不能
M 告诉他  我爱他
E
M 可以
E
M 有什么可以帮你的吗
M 这个值多少钱
E
M 为什么上面有中文
M 是韩文  一个韩国人给我的
M 你看起来不会说韩语
E
M 我给你300美元
M 我不是要钱
M 那你要什么
M 我要一把枪和一些子弹
E
M 好吧  该结束了
M 帮我结束它吧
E
M 打扰了  先生  你有时间吗
M 不  没有
M 好了  Michael
E
M 帮帮老朋友吧
E
M 你来曼哈顿了啊?
M 我们让你离开了那个岛  
M 结果你又到了这个岛（曼哈顿）
E
M 你能不能放松点  我只是来...
M 现在能像个成年人一样和我谈话了吗？
M 是的
E
M 够了
M 开枪吧  开吧  开啊
M 你想死  是吧
E
M 你怎么找到我的?
M Michael  是我们让你回家的  
M 你真的天真得以为我们会放过你？
E
M 你到底想要什么?
M 你的帮忙
M 我为什么要帮一个
M 绑架了我儿子的杂种?
M Mike  我们毫发无损地把他还给你了  
M 是你把他丢了
E
M 你告诉他了  是不是？
M 想想你自己对那些女人都做了什么
M 你自己承担不了那份内疚
M 所以你要一个10岁大的孩子帮你分担
E
M 这是不是你要自杀的原因  Michael？
M 因为他是那样认为你的
M 因为他知道你是个杀人犯
M 滚！
M 我有些坏消息要告诉你  Amigo
M 你不能自杀  那个岛也不会让你这么干的
E
M 你说什么
M 不管你有多么想自杀
M 不管你要尝试多少种方法
M 你是不会成功的
E
M 如果你不相信我  你可以开枪试试
M 你有更重要的事要做  Mike
M 如果你想通了
M 到Earle酒店的顶楼来找我
E
M 大洋航空815航班的残骸
M 已经找到
M 这组连续镜头确定了
M 飞机的确失事并沉入海底
E
M 在这么深的海洋中
M 找到幸存者的希望几乎为零
M 调查人员也在怀疑
M 是否能找到大洋航空815航班的
M 黑匣子
M 这架不幸的飞机
M 到底发生了什么  其真相
M 也许就会像机上324名乘客一样  再也找不回来
M 但是即使是这个悲惨的发现
M 遇难者家属今天仍希望...
E
M 我没想到你会这么快
E
M 这就是拿香槟瓶砸你头的家伙
M 没错  不过我马上就要报这个仇了
E
M Arturo  我要和Michael谈点事
M 你出去透透气吧?
M 再见
E
M 要不要吃点
M 这东西在国内可不常吃...
M 所以要是一有机会  我就会狂吃一顿
M 你们的人都能来去自如?
M 一部分人吧  要喝点什么吗?
M 我要你告诉我
M 那飞机在海底怎么了
E
M 没有所谓的飞机  那是个幌子
M 有个叫Widmore人把那玩意沉下去的
M 伪造所有的残骸
M 伪造?  他为什么伪造
M 因为不想让人知道
M 真正的飞机是在哪失事  除了他自己
E
M 你以为我会相信吗?
M 子弹被你的头盖骨反弹出来了?
M 还是那枪卡了?
E
M 证明一下
M 什么?
M 证明Widmore这家伙  真是如你所言
M 证明给我啊
E
M 那是泰国的公墓
M Widmore从那里挖了300具尸体
M 这是他从一家空壳公司
M 买了份老的777飞机的定单
M 和货船的航海日志
M 使得事情变得更加扑朔迷离
M 为了确保每个残骸都无法被识别出来
M 你能想象  为了运来这些尸体
M 我们付出怎样的代价吗?
E
M 你要我怎么做?
M 几天后
M 会有艘货船在斐济停靠
M 是Widmore的船
M 我们有理由相信他终于在岛上
M 找到同党了  他正要向那里去
M 那么恭喜你  Michael  你的星际旅行到此为止了
M 你待在那船上只要做一件事就行
E
M 去找Kevin Johnson
M 你在斐济加入他们  做一名甲板水手
E
M 你要我去卧底?
M 我到底凭什么回那去替你们卖命?
M 因为如果Widmore找到了这个岛
M 那岛上的人都得死
M 他眼都不眨就会把所有的人杀光殆尽
M 你要想挽回你的过失?
M 这是你唯一的机会
M 你能救他们所有人的命
M 不  我不行  我不能再回去了
M 我又没叫你回岛上去
E
M 只叫你上那艘船  你可以擦擦甲板  Michael
M 这样你就有机会把船上的统统干掉
E
M 嘿 你是工程师?
M 不是
M 只是个甲板水手
M 在船上  大家都人人平等的
E
M 只要你规规矩矩的
M 我叫George Minkowsk
M Kevin Johnson
M 很高兴见到你  Kevin
M 那好  你去那边Naomi那登记下吧
M 呆会见  欢迎啊
E
M 我来报到的  我是Kevin Johnson
M Naomi Dorrit  很高兴见到你
M 你从美国来的?
E
M 口音能听出来
M 你是曼彻斯特人?
M 你怎么知道的?  上船吧
M 哦  这有个箱子是寄给你的
E
M 要我叫人送到你船位吗?
M 好的  谢谢你
M 欢迎上船  Kevin
E
M 你不是Kevin
E
M 别担心
M 船上80%的人都心怀鬼胎
M 来个桔子吗?
E
M 不用了  谢谢
E
M 喂?  旅途怎么样?
M 我猜你对坐飞机不是太感冒
M 你要怎么样?
M 拿到包裹了吗?
M 是的
M 再过一两天
M 等船开到远海  你再下手
M 你可以把所有的工具都搬到地下室  知道了吗
M 欢迎欢迎  Keamy
M 哦  有几个你见过的
M 或是见过他们本人  或是听过他们的名字
M 你怕得手脚发冷了吧?
M 没错  是的
M 听着  我再给你报几个过去
M Sun  Sawyer  Jack
M Claire及她的孩子
M 你唯一能救他们的办法
M 就是你要振作起来  登上那艘船
M 要不你还可以回来对你的孩子解释
M 你是怎么眼睁睁的看着他们死去
M 是时候了  你要加进来还退是出去?
E
M 我去
M 那把你的手机扔了  马上去工作吧
E
M 恕我冒犯  不过我开船时
M 你还在上在小学呢
M 要是得有人去的话  也是我去
M 好吧  我要你
M 把科考队运到就行了  Frank
M 你到底要干嘛?
M 这不关你的事
E
M 好男不跟女斗
M 我叫Frank Lapidus  直升机驾驶员
M Kevin Joson
E
M 甲板水手
M 你有什么故事吗  Kevin?
M 什么?
M 你怎么沦落到这了?
E
M 就是想来次小小的探险
M 啊  探险 没错
M 你喜欢这次探险吗?
M 你没有听过大洋815航班的事故?
E
M 听过
M 要是我告诉你
M 他们在那条海沟里找到的残骸
M 不是大洋815航班  你会怎么想呢
E
M 那又会是什么呢?
M 你知道有些白痴还怀疑人类登月是造假的?
M 这么说吧...
E
M 真正的事实
M 这就是我为什么要来这的原因
M 因为船主信任我
M Charles Widmore
M 他相信815飞机一定另在别处
E
M 我是说  你能想象这会有多轰动...
M 要是我们发现还有幸存者?
E
M 放!
M 再来一盒弹夹  干得不错
M 放!
E
M 扣杀  耶
M 你们在嘛呢?
M 你觉得我们像是在干嘛?
M 我们在射击
M 放!
E
M 我...
M 以为我们要去营救
E
M 难道你清洁工作做完了?
E
M 快点  我们继续
M 放!
E
M 你可以的  伙计  你能行
M 7... 1...
E
M 好了
E
M 不要按  Michael
E
M 我爱你  Walt
E
M 怎么了  你要扮演Nicholson 
M 什么?
M 你看过"炫耀"吗
M Jack Nicholson对着强掷球
E
M 后来...  你知道
M 你要拿着斧头追你妻子
M 我还没结婚  伙计
E
M 好吧  抱歉打断你  有你的电话
M 电话?
M 是的  从陆地上打来的
M 他们把它转到无线电室
M 搞错了吧  伙计  没人知道我在这
M 但是船上就你叫Kevin Johnson
M 所以肯定有人知道你在这
M 他说他必须和你通话  他叫Walt
E
M 给  嘿...
M 有点私事  我能单独呆着吗
M 慢慢聊  Kev
M 你只需按下这黄色按钮
M 然后  把这旋钮转到控制台  知道了吗
M 知道了
E
M Walt?
M 抱歉  Michael  他还在纽约
E
M 恐怕你只能和我混了
M Michael
E
M 还在听吗
M 你把我骗到这船上
M 叫我把这船炸掉
M 当我按下该死的按钮
M 却出现了一张纸条
M 你真的激活了炸弹吗
M 根本就不是什么炸弹!  是个...
M 只是个玩笑
M 船上有些人是无辜的
M 他们毫不知情
M 不知道他们的雇主是个恶魔
M 没有良知的杀人犯不会有更大的作为
M 我得让你知道我和他是不一样
M 在战争时期  我会不折手段去赢得胜利
M 但是我不会杀死无辜百姓
M Ana Lucia和Libby...
M 她们也是无辜的啊
M 是你杀死了他们  Michael
M 没人叫你这么干
E
M 我这不是在怪你  Michael
M 你儿子确实在我们手上
M 一个男人为他儿子有什么不会做的呢?
E
M 你想要我...做什么?
M 我要你给我一份名单
M 要船上所有人的名字
M 当我再次打电话来  你就得告诉我
M 然后你就废了
M 你所在通讯室
M 当他们因无法通讯而迷航时
M 你就把出发动机也卸了
E
M 这样  这船就永远都到不了这个岛
M 你的朋友也会安然无恙
E
M 你能做到吗  Michael
E
M 能
M 那么你就继续装作和他们一伙的吧
E
M 你是说...
M 你在为Benjamin Linus卖命
E
M 是的
M 是的  我就是这意思
E
M 放手
M 放开我  你要嘛?
M 闭嘴!
E
M 这是怎么回事?
M 这人不是你想象的那样简单
M 他是大洋815航班的乘客
M 在出卖我们之前
M 我们一起在岛上呆了两个月
M 就是他捣毁了你们的通讯室
M 他把船的发动机也毁了
M 他也不叫Ken Johnson
E
M 他是Michael Dawson
M 他是叛徒
E
M 停下来喝点水吧
M 两分钟后我们继续赶路
E
M 怎么了?
M 没什么
M Karl
E
M 我也不清楚
M 只是有种不详的预感
M 要是你父亲...在玩弄我们怎么办?
E
M 听着  我不想接受他的命令
M 比你还不想
M 但我知道他不会让我受到伤害的
E
M 好吧  至少我们又有共同点了
M 你得保证不要和别人说  
E
M Alex!
M Karl!
M Karl  Karl  不要
M 快点
M 不要
M 快走  他已经死了
M Alex!
M 不要!
E
M 我们必须带上Karl
M Karl已经死了  他死了!
M 不!
M 他死了  听我说  我要你抓住我的手
M 我数一二三  我们就跑
M 你能做到吗?
E
M 我爱你
M 我非常爱你  Alexana
E
M 准备好了吗
M 一...
M 二...
E
M 三!
E
M 等等!  等等!  我是Ben的女儿
M 我是他女儿!
