E
M 前情提要
M 听得见吗?
M 是的  我能听到
M 你在船上吗?
M 什么船?
M 你的船
M 我不在船上
M Naomi  那个跳伞的
M 谁又是Naomi?
M 有反应了!
M 一定能行的  我们终于要离开这座岛了
E
M Desmond在吗?
M Penny!
M 不!
E
M 打通那个电话将是末日的开始
M 你是谁?
M 你又是谁?
M 我是815航班的幸存者之一
E
M 你能确定我们的方位吗?
M 稍等  我们马上赶到
E
M 这场高速追击...
M 已经持续了大约半小时
M 目前我们仍无法确认...
M 驾车者身份
M Jeff  请问追击是从哪里开始的?
M Ruth  据称追击是从...
M 拉布雷亚附近开始的
M 之后穿过10号高速路...
M 以南的一个仓库区
M 能看到车上有几人吗?
M 看来只有司机一人
M 但不能确定是否是他本人的车
M 你所看到的这些...
M 是城区以南10号公路附近的画面
M Jeff  那是一辆卡玛洛吗?
M 对  看起来是辆Vintage  70年初的车型
M 老天
E
M 手放在我能看见的地方!
E
M 摇下车窗  把手伸出来!
E
M 左手慢慢打开车门
E
M 快从车里出来!
M 慢慢地转过身来!
E
M 给我趴下!
M 快!
E
M 住手
M 你知道我是谁吗!  放手!
M 知道我是谁吗!  我是大洋航班6人之一啊!
M 大洋航班6人之一!
E
M 所以在10辆警车满城追击你的前5分钟...  
M 在5分钟前你却在杂货店里东搞西搞
M 你在杂货店里...直到有东西吓到了你
M Reyes先生  你为何要逃跑?
M 你看到了谁?
E
M 听着  哥们儿  我知道你在店里看到了某人
M 是他吓得你落荒而逃跑上高速路
M 我没想...
M 逃谁
E
M 你以为我会在乎你是名人吗
M 你的卡玛洛误闯进了别人家里
M 我才不是啥名人
E
M 你不是就凭这个大嚷大叫的吗
M "我是大洋航班6人之一啊"
M 想听听有意思的巧合吗
M 行啊
M 我认识你航班上的人
E
M 真的吗
M 她叫Ana Lucia Cortez
M 在我晋升探长之前她是我的搭档
E
M 黑发...
M 美极了
E
M 也许你认识她
M 也许在飞机上见过她
M 起飞前见过吗?
E
M 抱歉  我没见过她
E
M 你还是看看录影带吧
M 也许能给你点启发
M 我去拿点炸面圈
M 要吃吗
M 不了  谢谢
M 等我回来  你要告诉我你在躲谁
E
M 救命
M 救命
M 救命  让我出去!
M 你到底发什么神经!
E
M 你在做什么  Reyes
M 你想进疯人院吗
M 如果那是你想要的话
M 伙计 我马上就能把你送进去
M 是吗?
M 那太谢谢你了!
M 实在太感谢了!
E
M Jack?  你在那吗  伙计
M 海滩呼叫Jack
E
M 我在  Hurley  什么事?
M 你们是不是已经到无线电塔了?
M 是的  而且我已经和船上的人联系过了
M 他们正赶来接我们
M 真的吗  成功了?
M 当然  我们这就回海滩
M 所以你开始收拾行李吧  伙计
E
M 伙计  太棒了
E
M 找到他了吗?
M 没有  没有他的踪影
M 他不见了
E
M 为什么Locke要杀她  他都没见过她
M 因为他疯了
M 如果他回来了呢?
M 如果他回来  我就宰了他!
E
M 我去把大家都叫上
M 我们越快回海滩越好
E
M 我们真的就快回家了吗?
M 是的  我们要回家了
E
M 真不敢相信  我会在医院里...
M 生下我的孩子
M 得意什么嘛
M 我不是那个意思
M 你们需要帮忙吗
M 不用了  我们自己收拾
E
M 你一定为Bernard感到自豪
M 我听说他是个真英雄
M 这里的所有人都知道
M 真正的英雄是你的男人Claire
M 如果不是Charlie关掉了屏蔽信号
M 我们的信号一定还会被干扰
M 所以等他回来了
M 你一定要好好伺候他
M Rose!
E
M 好的  谢谢  不用了
M 我要你帮我一个忙
E
M 我要你带着Alex
M 离开这里  越远越好
M 什么?
M 听我说  没时间争论了
M 呆在这里的人都会死
M 现在赶快带着Alex离开这里
M 我不管你要去哪里  走就行
M 我不会让我的女儿...
E
M 她才不是你的女儿
E
M 我告诉过你我中奖的事吗
M 我身价有一亿五千万多
M 一辈子遇到过的最倒霉的事
M 是啊  谁用的着那一亿五千万?
M 现现在都没有了  他们一定以为我死了
M 等我们获救后...
M 当我回家后...
M 我就自由了
E
M 我想来个"深水炸弹"
M 每天都在海滩上走来走去
M 看着这片海
M 真的想跳下去
E
M Hurley...
M 你想跳"深水炸弹"
M 你就炸吧
E
M 你还好吗  Desmond?
M 我们得找到Jack
M 不能让他联系那艘船
M 放松老苏一切就绪  船在路上了
M 什么?  不行
M Charlie在哪?
M 不  那个Naomi  她撒谎了
M 船上的人不是他们所说的
M 什么?
M 那他们是谁?
M Desmond  Charlie在哪?
M Desmond...
M 我不知道  但是我们得马上找到Jack
M 别担心  我们能用对讲机联系到他
M 在哪  快拿出来
M 你说那群人不是他们所说的是什么意思?
M Charlie在哪
E
M 抱歉兄弟  我...
E
M 是我们的船吗
M 你好?
M Jack  我是George Minkowsk
M 我们正试着确定你们的方位
M 但有些射频干扰
M 我们需要在你的卫星电话上...
M 改下设置
M 好的  告诉我怎么做
M 你让Naomi接吧？
E
M Naomi去找柴火了
M 你先等一下  我看下能否...
E
M 她人呢?
M 我不知道
E
M 我们要叫医生
M 你听见Desmond说的了吗?  Charlie在他的手上写着...
M 我很遗憾他死了  但我甚至不知道
M "不是Penny的船"什么意思
M 找Jack也无济于事
M 至少能警告他
M 也让货船上的人认识到我们...
M 对他们的怀疑  我很确信..
M 在监控我们的联系  如果我们打电话给Jack
M 你知道吗？
M 对讲机在我手里  我这就打过去
E
M 我们最好现在就起程
M 去哪？！
E
M 我找到了那女孩的血迹  估计已经跑远了
M 大约快我们10分钟左右
M 我们现在就要去找她
M 把他一起带上
M 为什么？
M 我不放心他跟任何人在一起  除了我
E
M 大家听好了
M 我要大家回到海滩去
M 因为等他们到了这里  我们得...
M 让他们立刻就找到我们
E
M 你看起来有些担心啊  Jack
M 我唯一担心的是...
M 错过回家的船
E
M 我找到她留下的踪迹了  她朝岛西边去了
M Rousseau已经发现了  我们这就去找她
M 你确定是她的？
M 除非有其他人在流血
M 但如果她不想我们找到她
M 那她有可能留下假踪迹
M 我觉得我们该分头行动
M Kate  现在起6小时后
M 我们会坐在船上
M 嘲笑咱们这最后一件...
M 有分歧的事
M Naomi受伤了  她跑进了丛林
M 她不会花心思留下假痕迹
E
M 你是对的
M 我会顺着痕迹找到她
M 你何不带大家回到海滩？
M 好的
E
M 小心  好吗？
E
M 你怎么了  Hugo?
M 他们早上都会回来  如果我们等着
M 你不会不顾警告等着吧...
M 警告
E
M 还以为能作个好梦
E
M 那次你就快赢我了
M 十局七胜怎么样?
M 准备好吃药了吗  Hugo?
E
M 顺便说一下
M 有人来看你了
E
M Reyes先生
M 你好  我叫Matthew Abbadon
M 我是大洋航空公司的代理人
E
M 我们可以谈谈吗？
M 好的
E
M 我来...  Reyes先生
M 因为我们听说了你最近的...插曲
M 你的被捕  你在这儿的监禁
E
M 坦白说  我们很难过
M 因此代表大洋航空公司
M 我想给你一个邀请
M 为了一点改善
E
M 哪种...改善？
M 去一个更整洁干净的地方
M 有自己的浴室
M 你可以看见大海
M 我不想看见大海
E
M 这没问题
M 确实很感谢
M 我...我在这很好
E
M 你好吗  Reyes先生？
M 什么意思？
M 你现在精神病院
E
M 能再说一遍你的身份吗?
M 你有名片吗
E
M 可能忘在家里了
M 那我们到此为止了  伙计
M 他们还活着吗?
E
M 什么?
M 不要明知故问
M 护士  护士  赶他走!
M 赶他走  救命  救命
M 那个人在跟踪我  我没事  救命
M 没事了
E
M 没事吧  Hugo?
M 我没事  伙计
M 想聊聊吗?
M 聊什么?
M Charlie
E
M 我觉得...
M 你俩是好兄弟  我想...
M 不聊天我们才跟得上Jack
E
M 我上去叫带队的走慢点
M 我跟得上
M 好吧  
M 要帮忙尽管嚷嚷
E
M 伙计们?
M 伙计们
M 人呢
E
M 你们在哪儿
E
M 伙计们
E
M 血迹在这里消失了
M 什么意思?
M 没有了
M 你意思是她到这里就止住血了?
M 不  她耍了我们  她到这后就按原路返回了
M 赶紧和船上的人说
M 她扎了个好大好大的火把
E
M 电话在哪?
M 好吧  她偷了你的电话时
M 我本想告诉你  但鉴于你痛打了我一顿  Jack
M 我欠你的
M 你在说什么呢?
M 你们拥抱时  Kate趁机偷走了电话
E
M 她追踪的痕迹是对的  可你不听她的
M 我想她也是自找麻烦
M 不过凡事要往好的方面想
M 至少有人知道该做什么
E
M 喂?
M 你是谁?
M 我是Kate
M 你和Jack在一起?
M 不  他不在这
M Naomi在哪里?
E
M 我们正在找她
M 什么意思  你们在找她?
E
M 给我电话
M 给我电话
M Naomi  你受伤了  让我来帮你
M 帮我?  过去的三天
M 我一直在努力使你们获救
M 可你们却恩将仇报
M 不是我们干的
E
M 他叫John Locke
M 什么?
M 他说你隐瞒了自己的身份
E
M 我发誓我们不想伤害你  你了解我们的
M 我们需要你的帮助  求你了
M 把电话给我
E
M George  我是Naomi
M Naomi  你去哪了?
M 发生什么了?
E
M 出了点意外
M 我受伤了
M 意外?  什么意外?
M 发生什么了?
M Naomi!
E
M 喂?
M 喂?
M 当我跳伞降落时
M 我被树杈弄伤了
M 树枝穿破了我的肚子
M 他们怎么说你去找柴火了?
M 我猜他们是不敢告诉你我出事了
M 直到我亲自跟你说吧  我们收不到信号了
M 我们就找不到你
M 你能调下你的追踪频率吗?
M 好的
E
M 现在试试看
M 很清楚  坚持住  Naomi
M 我们将尽快带你回来  好吗?
M 对不起  George
E
M 告诉我妹妹  我爱她
E
M 有人吗?
E
M 救命
M 救命
M 救命
E
M 这儿什么都没有
M 这儿什么都没有  这儿什么都没有
M 这儿什么都没有
E
M 你好  Hugo
M 你迷路了  Hugo
M 你是怎么跟队伍走散的?
E
M 我...
M 我猜被落在后面
M 因为这个你就高呼救命?
M 是的  我吓了一跳
E
M Desmond说那个站发生什么...
M 不是Penny的船...
M 你确信那是Charlie写在手上的吗?
M Jack本来不该叫那些人的
M 我再同意不过
E
M 说服他不要...
M 让这些人来...
M 会很难的
M 是啊  我们已经尽了最大的努力  Hugo
M 因为如果我们
M 不能说服他放弃那个想法...
E
M Charlie就死得毫无价值
E
M 你到底去哪儿啦  Hugo?
M 抱歉  我只是  迷路了
E
M 你来这里干什么?
M 我来这里的目的跟你一样...警告Jack
M 关于在船上的那些人
M 我已经试过一次了
M 但我认为一些支持可以增加点儿运气
M 你想得到我的支持?
M 告诉我你为什么毁了潜水艇
E
M Jin
M Soo Kwon
E
M 看我好好的
M 兰博
E
M 我去跟她说
E
M 他死了
M Charlie... 死了
M 不
E
M 我要是你  我会小心的
M 你说什么呢  伙计?
M 那儿有个人  他一直看着你
M 哪个人?
M 那个人
E
M 嘿  哥们儿
M 别跑
M Hurley
M 你就...
M 你就... 坐下来
E
M 我想跟你谈谈
M 别重蹈你在商店的覆辙
M 好吗?
M 没必要... 没必要抓狂
M 没必要抓狂?
M 我当时只是去买些牛肉干和一杯果汁
M 突然间你就出现在那蛋糕旁边
M 你死了  你想让我做什么呢?
M 我们能...坐下吗?
M 我可能在精神病院  但我知道你死了
M 而且我不会跟你在想象中谈话
M 我是死了
E
M 但我也在这儿
M 好吧  证明一下 
M 好的  好的
E
M 你当时知道游过去自己就会死吗?
E
M 为什么不早告诉我?
M 因为你肯定会拦住我
M 我想自己既然已经下定决心
M 还不如就瞒着你算了
E
M 现在你该做些事了
M 但你在逃避
M 这才是为什么你在商店里看到我
M 会跑掉的原因
M 你知道我是来告诉你...
M 不  我不听
M 不听,因为你根本不在这里
M 我在这,你怎么跟小孩子似的
M 等我闭上眼睛数五下
M 然后我睁开眼你肯定就不见了
M 我在这呢
M 1...
M 别闹了
M 2...
M 他们需要你
M 3...  他们需要你  Hugo
M 4...
M 你知道他们需要你
M 5!
E
M 发生...  发生什么事了?
M 他...  他是怎么...
E
M 他是为了帮我们
E
M Jack
M 你不会朝我开枪的  Jack
M 只有我才...
E
M 没装子弹
E
M 别管我!
E
M 你知道他都做了什么
M 我知道!
M 我所做的一切...
M 我所作过的...
M 全是为了我们大家好
M 你疯了吗?
E
M 我知道...说来话长
M 但我从来没做过对不起你们的事
M 我甚至豁出性命通知你们有个叛徒混进来了  
M 她帮了我们  John
M 你所做的一切都是为了不让我们离开这个岛
M 你杀了Naomi!
M 确切的说  还没杀死她
M 不  她已经死了
E
M 刚死的
M 她没有说出来  John
M 她都是为了我们
M 还修好了这个  他们在路上了
E
M 她不是为任何人好
M 她是想让她的人来这里
M 相信我,他们来的时候我们最好已经离开了
M 我要去营地那里 
M 那里已经被"其他人"遗弃了
M 那是现在岛上唯一安全的地方
M 在我想出更好的办法之前我们得去那里
M 要是你们想活命的话  跟我来吧
M 没人会跟你走的  John
M 因为他们不是疯子
M 他才不是疯子
E
M Charlie呢?
M Charlie游到那个地方是为了救我们
E
M 而他在那里做的...
M 也成功了
E
M 但一定是发生了什么
M 最后时刻他一定听到什么...
E
M 我不知道为什么
M 但那改变了他的想法
E
M 因为他所作的最后一件事就是警告我们
M 船上的人不是我们所想象的那样
E
M 所以我不会听你的
M 我听我朋友的
E
M 我听Charlie的
E
M 还有谁?
M 快没时间了
E
M Jack  你允许的话  我想跟John走
M 去吧
E
M 你说过我们离开不了这个岛了
M 如果...
M 你想跟Locke走  我跟着你
M 我不会跟那个家伙走的
E
M 你在干什么?
E
M 干我一直在干的事  Kate...
M 活下去
E
M 如果你改主意了,你知道在哪找我们
E
M 灌篮高手啊!
M Jack
M 是  我结束了个会诊的活儿...
M 想顺道过来拜访你一下
E
M 咱们赌马?(投篮游戏  谁输按horse得字母)
M 放马过来吧
M 会诊咯?
M 那是否意味你回来做外科?
M 是
E
M “得了h”（输第一分）
M 没有狗仔队缠着你了?
E
M 虽然在我出去喝咖啡的时候还有些粉丝要签名  
M 不过...考虑把胡子留起来
M 你留胡子会看起来很古怪的  伙计
E
M 已经h
M o了（输两分）
M 因此…
E
M 你到底为什么要来  Jack?
M 我只是来看看你
M 看一切是否还好
M 你是来看我是否会发疯
M 是否我会把真相捅出去
E
M 你会吗?
M 该你投篮了
E
M 算你赢好了  我...
M 我得走了
E
M 非常高兴见到你  Hurley
E
M 抱歉
E
M 抱歉我跟Locke一起走了
M 我应该和你呆在一起
E
M 往事已矣  伙计
E
M 我不认为我们做的对  Jack
M 我认为它要我们回去
M Hurley...
M 该尽一切努力...
M 我们绝不回去
E
M 永远不要说"绝对"  伙计
E
M 你在想Charlie?
M 我们一起逃亡那刻感觉就象一百年前的事了
E
M 怎么会发生这事?
E
M 雷声越来越大了
M 那不是雷声
M 快点
E
M 快点
E
M 你是Jack吗?
