E
M 剧情回顾...
M 你有没有想过  他们把你丢在这里
M 让你每108分钟按一次按键
M 只是为了看你是否会乖乖照做所有的这一切
M 每天都要这样
M 你在珍珠舱内的任务会持续三周
M 在此期间  你和你的同伴
M 会观测到一个正在进行的心理学实验
M 我可怜的生命的每一秒钟
M 就像那个按键一样的无用
M 如果你不继续按按键了  John...
M 我来按
M 我写了四个名字
M 四个你朋友的名字
M 如果你没有把名单上的人都带来
M 你就再也见不到Walt了
E
M Walt?
M 爸爸 别离开我
M 我会带你离开这里的
M 爸爸  我爱你 
M 我也爱你  Walt  
E
M Michael?
M -我想Michael向他们妥协了  -他为什么要骗我们?
M 因为我相信他要带你们去一个陷阱
M 我必须带回我的孩子
M 我们会帮你的  Michael
M 但是必须按我说的做  伙计
M 你  我  Kate  Sawyer  Hurley...就这些人  -那好吧
E
M 船
E
M -我们得救了?  -我们获救了?
E
M 你看到什么了么?
M 没有
E
M 也许是圈套
M 你是什么意思  圈套?
E
M 听见了么?
E
M 该死
E
M 是你
E
M 那么  在你离开之前
M 我想你忘了提起
M 你还有艘帆船
M 你为什么回来?
E
M 你以为我是故意的么?
M 我船开了一个半礼拜了
M 以九节的速度向西开
M 不到一周我就应该到达斐济了
M 但是我看到的第一个陆地不是斐济
M 不是的  是这里  这个...
M 这个岛
M 你知道为什么吗?
M 因为就是这了
M 这里就是唯一的了...
M 这个大海和这个岛屿
M 我们被粘在这个该死的地方了
E
M 这是个与世隔绝  不可能逃离的地方
M 那么... 那么走开好么  让我喝几杯
E
M 你们还在按按键么?
M 是的  我们还在按
E
M 放钥匙的
M 一个金怀表
M 一张照片
E
M 一本书  "我们共同的朋友"
M 你为什么不带这本书进去?
M 为了不被诱惑  伙计
M 我读了所有
M 查尔斯·狄根斯先生的作品...
M 每本书里  每个奇妙的单词
M 除了这本
M 我留着以后看
M 这会成为我死前读的最后一本书
M 好主意
M 你还有很长时间才会死
E
M Desmond David Hume下士
M 你的刑期结束了
M 你被女皇所有的
M 苏格兰皇家军队永久除名
M 女皇万岁
M 好好看你的书去吧
E
M 想搭便车么?
M 不想跟你坐
M 上车
E
M 你给我带礼物了么?
M 事实上是两件礼物
M 一个盒子装了你的过去 
M 另一个装着你的未来
M 来吧  打开它
E
M 你这混蛋  你知道么?
M 她从来没有得到你的...关爱
M 你的关爱对她来说是好事...
M 因为她所知道的
M 是你抛弃了她
M 而且她一直这么以为
M 现在也是么?
M Penelope已经开始新生活了  Hume
M 她要结婚了
E
M 这是为了让你离开我的女儿  开始新生活而准备的
M 条件很简单
M 不要再联系了
M 不能打电话  不能写信
M 你只要... 离开她  Desmond
M 你为什么认为我会离开她?
E
M 因为你是个懦夫
E
M 在去葬礼的路上
M 我告诉过你Michael已经向其他人妥协了
M 然后你问我怎样才能有所防备
M 我想命运已经给我们答案
M 那艘船
M 那艘船?
M Michael带你去的营地...
M 他们会在那里设陷阱
M 当Michael从岛上带你们去的时候
M 我可以从水上过去
M 我能靠岸且不被发现
M 靠岸后做什么?
M 先侦查一下  他们的人数和位置
M 还有他们的武器
M 然后我会去最近的一个海滩
M 用这些来点起烽烟
M 他们烧起来会产生暗黑色的烟
M 你和你的队员就朝信号来找我吧
M 我们就可以一起去了
E
M 我们还无法确信Michael已经背叛了我们
M 他已经背叛了
E
M 我得去告诉Kate  Hurley还有Sawyer...
M 不  不能让Michael察觉他的谎言被看穿了
M 我们需要的就是出其不意  Jack
M 现在  就要靠你来
M 保守秘密了
E
M 黑烟  是么?
M 这次...
M 他们就会知道黑烟是代表我们来了
E
M 你好  John
M 你去哪了?
M 我一直在思考
M 思考什么?
E
M 在一分钟之内
M 电脑就会发出蜂鸣声
M 你不要做什么  就随它去
M 你就让时间变为零  到零以下去
M 你不要去按按键
M 但是我就要去按按键
M 为什么我不呢?
M 因为你不想成为一个奴隶
M 我不是任何人的奴隶
M 你是这台电脑的奴隶
M 就像以前的我一样
M 我再和你说一次
M ...别按
E
M 别和我说什么我不该做
E
M 你不能按按键
E
M 不  那不是真的
M 我们只是个木偶  吊线木偶
M 只要我们按按键  我们永远都不会自由
M 那你现在自由了  John
M 别再回来
M 不
E
M 不用了  我拿了它就会杀人
M 我们不就为了这个么?
M 我想我们是为了把Walt带回来
E
M 怎么了?
M 我们在另一个舱内找到的...
M 服装  化妆品  假胡子
M 会不会是这些人想让我们觉得他们是山里人?
M 听着听着  我去过那里
M 我看见过他们  他们就是山里人
M 他们住的是棚屋  吃的是鱼
M 他们可能比我们还要害怕
M 而且他们不知道我们要过去
M 好的
M 好了  伙计  我们走吧
E
M 我需要你的船
M 我不会浪费你的时间  外面什么都没有 伙计
M 我不出海
M 我要快点去岛的北岸
M 去看敌人  是么?
M 什么?
M 你知道么?
M 眼不见为净
M 船是你的了  伙计
M 祝你好运
E
M 我不懂怎么航海
M 那我建议你找个懂的
E
M 给我来一个
M 咖啡因很足的  伙计
M 该死...
M 抱歉  我刚到这里  并且...
M 我把所有美元都用在出租车上了
M 算我的
E
M 不用了吧
M 只是四块钱
E
M 我想你没有四万两千块吧?
M 就要看用来干什么了
M 开个玩笑
M 不是吧
E
M 一个单人环球船赛?
M 我有八个月时间来达到最佳状态
M 但我告诉你  小姐
M 我要赢
M 如果你赢了你会得到什么?
M 最重要的是...
E
M 我从谁这里赢
M Charles Widmore
M 他想花钱让我离开
E
M 如果我不拿他的钱
M 他就带走我在这个世界上
M 唯一真正关心的人
M 她是谁?
E
M 他的女儿
M 我和她有好些地方配不上
M 那么你要四万两千块钱干吗?
M 有些复杂
M 到现在为止  我还没有船
E
M 抱歉  我说错什么了么?
M 我有船
E
M 是我丈夫的  但是...
M 他得了场病  并且...
M 他想开船去地中海
M 但是他没能做到...
E
M 他死了...
M 大约一个月前
E
M 我很难过
E
M 我想把船给你
M 我...我不能要你的船  小姐
M 但是你必须要
E
M 他也希望你要
E
M 你丈夫叫什么名字?
M David
M 他把船取名什么?
E
M Elizabeth
M 他用我的名字给船取名的
E
M 那么...
M 我谢谢你  Elizabeth
E
M 我会赢下这次比赛...
M 为了爱
E
M 能让我们单独谈谈么?
M 我在岸边等
E
M Sayid想让你开船去岛的另一面
M 去帮助Michael
E
M 不
M 我不会离开你的  至少现在不会
M 你不会离开我的  Jin
E
M 因为我要跟你一起去
E
M 别碰它
M 是个陷阱
M 一个网  Rousseau在岛上所有地方都安放了
M 你怎么知道的?
M 我和Jack被网起来过
M 我们最后...
M 别提了
M 怎么了?
M 当医生告诉我说你们被网住了
M 我以为他是说...
M 其它的什么
M 从什么时候开始你和Jack谈起我来了?
E
M 那只鸟是在叫我的名字么?
M 是的  它叫了...
M 在它压了金块作赌注前
E
M 抱歉  可能我忘了装弹药了
E
M John?
E
M 你的脸怎么了?
M 没事  我很好
E
M 如果你感到少许不安
M 你...你也许想喝点什么
M 和你舱子里的伙伴一起
M 我听说他也很沮丧
E
M 什么?
M 对了  你当时不在场  
M 在葬礼上那出戏剧性的回归场面
M 我想他按了太多次的按键
E
M 是的  Desmond
M 我肯定你们两个有很多好谈的
E
M 如果我没说清楚我很抱歉  但是...
M 我只叫Jin和我一起去
E
M 而且你需要至少两个懂得航海的人
M -Desmond全是靠自己航海的  -那你看他现在的样子
E
M 你在浪费时间
M 我每隔九天注射那个东西
M 一直持续了三年
E
M 他很可爱
M 他...他父亲也在这个岛上么?
M 不  他很早以前就走了
M 就是走了
M 他对当时的情况感到害怕
E
M 也许他知道他当不好父亲
M 看来他是为你好
M 他是为他自己好
E
M 你怎么找到我的?
M 你的房东告诉我你每天来这跑步...
M 你怎么找到我的?
M 我有很多钱  Desmond
E
M 有钱又有决心  你可以找到任何人
E
M 你读了你心爱的书了么...
M 那本你留着的书?
E
M 还没有
M 我以为你走了的时候读过它了
M 我被关进了监狱
E
M 不是走了
M 你为什么不给我写信?
E
M 你准备什么时候结婚  Pen?
E
M 我们还没定日子
M 我一年后回来
M 如果你现在就回来呢?
M 我一定要赢得这场比赛  Pen...
E
M 他的比赛
M 一年后
M 我就回来了
E
M Desmond  你这是为了什么?
E
M 我要赢回大家对我的尊敬
M 我就是为了这个
E
M 那么一个雪人对另一个雪人说了什么?
M 闻起来像胡萝卜
M 你好  Desmond
M 你好  做箱子的
E
M 不介意吧?
M 你喝吧
E
M 那么你是修好了电脑了?
M 世界不是还没被毁么?
M 我不是太确定  伙计
M 让我想想  Desmond
M 你说你在舱子里呆了多久了?
M 三年
E
M Desmond  如果我告诉你...
M 全部的那三年
M 你和所有的以前在那里的人
M 按那个按键...
E
M 如果我告诉你那都是没有意义的...
M 我问你
M 你怎么知道这些的?
M 我找到了另一个舱子
E
M 岛上的另一个站点
M 他们叫它珍珠
M 我在那看了影片...东方公司的影片...
E
M 它说
M 我们舱子里发生的所有事...
M 都是假的
E
M 只是一个试验
M 一个心理试验
M 你在骗人
E
M 想走走么?
M 我来准备爆米花
M 如果你那么肯定那不是真的
E
M 那就别按按键了啊
M 我不幸被排除在外了
M 有另外的人来按了
M 所以你要冷静点
E
M 我们晚上好好睡一觉
M 明天我们去找出如果不按按键
M 会发生什么
E
M 伙计  要吃的么?
M 不  谢谢  我不饿
M 你没开玩笑吧?
E
M 你还好吧?
M 是的  只是想多捡点木材点火
M 还不够热
E
M 你不应该独自出来的
M -我帮你吧 -好的
E
M 谢谢你们为了我的孩子而冒险
M 同生独死  伙计
M 是的
E
M 跟你说了要你别来
M 我不是晕船  Jin
E
M 有个东西你来看看
E
M 不知是哪个更让人不安...
M 雕像的其它部分没了...
M 还是它只有四个脚趾
E
M 8...7...6...
M 5...  4...  1...
E
M John
M 干的漂亮
M 你能听见么?  开门
M 我希望你能确信这件事  伙计
M 这件事我比任何事都要确信
E
M 别这么干  John
M 那么好吧  做箱子的
M 我们在这等
E
M 你是他么?
M 一个雪人对另一个雪人说了什么?
M 你在说什么?
E
M 你是谁?
M 我叫Inman
M Kelvin Inman
E
M 我的...
M 我的船怎样了?
M 我发现你被冲上了海滩
E
M 不过没看到有船
E
M 你这是在做什么?
M 拯救世界
E
M 在试验开始后不久
M 发生了一件...意外
M 从那时开始
M 就制定了下面的方案
E
M 每隔108分钟
M 就要按一下按键
M 从警报声开始起
M 你有四分钟时间向电脑里
M 输入数字
E
M 你还要看几遍?
M 为什么有部分没了?
M Radzinsky做了剪辑
M 谁是Radzinsky?
M 我的搭档
M 他怎么了?
M 记得你看完了把它
M 放在"螺旋桨的转动"那本书后面
E
M 你为什么穿那套衣服?
M 这样在外面我就不会被感染了
E
M 每隔九天给自己注射一下
M 在我找到你之前你在外面有段时间了
M 希望现在注射不是太晚
E
M 做箱子的... 在外面敲门的那个人是谁? 
M 他叫Eko先生
M 为什么Eko先生一直带着
M 一根刻有经文的棒子?
M 因为他是一个牧师
M 快开门  求你了  别这么做
M John  能听见么  快开门
M 我们把一个牧师锁在了外面?
M John
E
M Charlie  你知道他们怎么把舱门打开的么?
M 不知道  不过如果你哼个调子 我可能可以弹奏出来
M 他们怎么打开的? 那个写有"检疫隔离"的舱门
M 他们炸开的  怎么了?
M Charlie  我需要你的帮助
M 现在你需要我了  神父?
M Charlie  John把我关在舱子外面了
M 我相信他之所以这么做
M 是因为他不想去按按键
M 并且Charlie  我绝对肯定
M 如果他成功了  在90分钟以内
M 岛上所有的人都会死
E
M 好吧  我帮你
M 谢谢
M 来吧  快点
E
M 那么这些其它人...
M 是达摩组织留下的么?
M 我不知道  伙计
M 我的理解?  他们是外星人
M 所以他们用假胡子...
M 他们的头是塑料做的
M 你读错音了  伙计
M 你根本不会拼写  现在倒来纠正我了?
M 你怎么认为  小妞?
M 一直走  我们被跟踪了
M 什么?
M 继续保持笑容
E
M 他们至少有两个人  在河对面
M 大约五秒钟后  我就要行动了
M -那个  等等  -你也来么?
E
M 他要逃了
E
M 他死了
M -我们得找到另外一个  -不
M -我要去  Sawyer...  -我说了不
M 你疯了么? 让他逃了他们就会知道我们来了
M -他会通知他们...  -这和我们抓不抓他无关了
E
M 他们已经被通报了
M 你是什么意思  被通报了?
E
M -你为什么不说话  Michael?  -Jack...
M -我不知道你在说什  -别装了
E
M 告诉他们
M 告诉他们什么?
M 我知道你在做什么了  Michael
M 现在告诉他们实情
M -Jack...  -快说
E
M 我只能这么做
M 他们给了我一个名单
M 什么名单?
E
M 上面有你们的名字
M 我得把你们四个全部带回那里
M 不然他们说我就再也见不到我的儿子了
E
M 他们是谁?
M 就像我说的
M 他们...他们住在棚屋里  而且...
M 我发誓就是这样
E
M 你放走了Henry?
E
M 你杀了他们?
M Ana Lucia...
M 还有Libby?
E
M 是么?
M 我不得不这么做
M 我...呃...
M 我找不出其它方法
M 而且Libby是我误杀的
M 我...我没时间考虑
E
M 但是如果你有时间考虑...
M 你还是会杀了她的  是么?
M 我很抱歉
E
M 你明白么?  我很抱歉
M 我很抱歉
M 我...
M 这是关于我儿子的事情
E
M 我要回去了
M 不  Hurley
M Hurley  你不能回去
E
M 我们会被杀的  这你早知道的
M 但你还是让我们来了
M 现在回去太迟了  Hurley
M 我们已经发现他们在跟踪我们了
M 如果他们发现我们不相信Michael了
M 他们会把我们全杀了
E
M 我很抱歉我没和你们说明
M 但是你们得知道如果我没有想好计划
M 我是不会把你们带出来的
E
M 什么计划?
E
M Sayid
E
M 看那边
M 那就是Michael描述的石头了
E
M 我们到了
