E
M 剧情回顾...
M -你确定要这么做么  -我决定了
E
M 它从哪来的?
M 从里边的地图上看  是尼日利亚
M 飞机上有人么?
M 有两个穿着像牧师的人
M 牧师?
M 实际上是伪装后的毒贩子
M 飞机上全是海洛因
E
M 你是谁?
M 我是Micheal
M 爸爸?
E
M 抓住孩子
M 你们大家跟我们走
M 安静点
M 你们都给我离开
M 住手   别带走孩子了
M 抓住那个老人
E
M -抓住那个小的  -对  就是那个小的
M 不  不  不
M 放手
E
M 杀了他
M 马上给我开枪
E
M 开枪
M 开枪
E
M 小子  你叫什么?
M 你叫什么?
M Eko
E
M 看看Eko先生
M 一点也不犹豫
M 天生的杀手
E
M 来吧
M 你不再需要那东西了
M 回去了
M 回去了  回去了
E
M 你在写什么?
M 我需要记得的东西
M 不介意我坐下吧?
M 请坐
M 谢谢
E
M 你叫Eko  是么?
M 是的
M 我叫Claire  他是Aaron.
M Aaron?  是圣经里摩西的兄弟?
M 是啊  有点名不符实  是么?
M 大家会说
M "为什么你不多像点你兄弟摩西?"
M 恩  我想是的
M 你为什么给他起这个名字...
M Aaron?
E
M 只是因为喜欢
M Aaron是个了不起的人
M 摩西有语言障碍
M 所以Aaron就成了他的嘴巴
M 这么说你信教  是么?
M 那你应该和Charlie谈谈
M 他不承认他是信教的
M 但他总是随身带着一个圣母玛利亚的小雕像
E
M 小雕像?
M 对  他说他是在岛上找到的
M 很奇怪吧?
M 我能看看吗?
E
M 他在哪里找到的?
M 他说他是在丛林里找到的
M 丛林里的哪儿?
M -我...我不知道  -快说哪里?
M 听着  这没什...只是个雕像
M 只是个雕像?
E
M Charlie在哪?
E
M 你是闯进去的还是闯出来的?
M 我以前很喜欢那种老的无声电影
M 强盗把耳朵贴在保险柜边 然后打开密码锁
M 他们偷的钱总是装在一个白色口袋里
M 口袋上有个大大的美金符号
M 无声电影?
M 你没那么老吧  伙计
M 我已经够老了
M 在设密码?
M 现在又来了一批人
M 我想我们最好限制一下枪的使用权
M 不能谁为了一己之私就要给谁用
M 我猜你来这就是为了自己的私事吧  Michael
E
M 他很聪明  很有魅力 但是当他生气的时候
M 他会折断你的胳膊  他很有品位
M 有礼貌并且很有风度 但是当他生气的时候
M 他会撕烂你的脸  他会给你买首饰
M 买昂贵的鞋子
M 嘿  Jin
M 你喜欢Kinks乐队么?  Kinks?
M 膝盖?
M 不不  是Kinks乐队
M Kinds的最后一个字母变成"k" K-k-kink-kuh  K-kinks
M 你不知道...
M 一旦你被卷入  就不要想再脱身
M 所以当心点...
M 很不错的旋律  Jin
M 过来看看
E
M 谢谢你  Jin
M 我的嗓子确实很不错  不是吗
E
M 你在哪找到这个的?
M -怎么了?  -你在哪找到的?
M 在丛林里  我在丛林里找到的
M 带我去
M 这不关你的事
M 你在哪儿找到的就带我去哪儿
M 好  没问题  对  就算去散散步
M 那什么都没有
M 我们一早就去  好吗?
M 我们现在就去
M 好吧  我去和Claire说一声  好让她别误会
M 在这儿等我  我去...我们一起去
E
M 弄点啤酒来  快去
M 你在哪找到的?
M 这有关系么?
E
M 另一个袋子里的也一样?
M 是的
E
M 5万
M 什么5万?
M 你要我帮你的忙  我给你5万
M 帮忙?
M 你有很多海洛因
M 但是这个国家既没有罂粟也没有毒品市场
M 这些毒品在这儿毫无价值
M 所以你必须把它们运出去
M 但边境都有军队把守
M 所以你只能空运
M 但是你也知道
M 现在被允许飞行的私人飞机 要么是运输联合国救援物资的
M 要么就是基督教传教士的飞机
M 所以你来找我帮你的忙
M 我会买你的毒品...5万块
E
M 看来传言都是真的
M 怎么说?
M 你不是人
E
M 不
M 快滚
M 滚...
M 告诉你的朋友是我让你活下来的...
M 是Eko先生让你活下来的
E
M 就等我一会  好吗?
M 嗨...Claire
M 那个雕像怎么了?
M 别装了  Charlie
M 什么?
M 这是什么?
M 这是你小雕像里边的东西
M 除非我弄错了
M 我好像记得你说过你曾经是一个瘾君子
E
M 我不知道
M 它被密封在这个雕像里边  我怎么会知道?
M Claire  我没有吸毒
M 你现在相信我了吧?
M 我不... 在乎
M 有人在等你
E
M 会了么?
M 会了
M 好的
M 呼出半口气  慢慢的扣下扳机
M 打...
M 好
M 你从哪里学的这些?
M 我爸爸曾经带我去打猎
M 打什么?
M 一般是鸟
M 当然了  鸟是不会还击的
M 是啊
M 我知道人们都在议论
M 认为我肯定会再去找Walt
M 有么? 我没听说过
M 但如果真是这样 我会说这不是一个明智之举
M 对  没错
M 这次来枪真的
E
M 好样的
M 在Claire面前做得不错  伙计
M 你可给我惹了不少麻烦
M 多谢了啊  希望你开心
M 对了  你不会开心的
M 好了  我们到了
M 我就是在这找到的  那棵树的旁边
M 这儿?
M 对  就在这找到的
M 你在撒谎
E
M 我告诉你
M 我根本就不认识你
M 你要看我在哪找到的
M 我就是在这找到的
M 就这样了  祝你开心
M 你不是在这找到雕像的
M 带我去飞机那
E
M 你怎么知道这架飞机?
M 那已经是很久以前了 它很早就在丛林里了
M 当然  你知道的  你什么都知道
M 你为什么对那个女孩撒谎?
M 你告诉她你不知道雕像里装的是什么东西
M 我没有撒谎
M 那么什么是误会?
M 什么?
M 当我给你看雕像的碎片时
M 你说你不希望她有什么误会
M 是误会什么?
M 我不需要什么都说给你知道  伙计
M 你是长途跋涉穿过了整座岛过来的
M 突然  你变头头了?
M 你想要我带你去你的飞机那里
M 你最好开始对我放尊重些
M 我不是那种你可以...
E
M 什么?
M 怎么了?
M 我们走
M 是的  长官
E
M 先生  先生  如果你买座雕像
M 那些钱会给村子用去买脊髓灰质炎的疫苗
M 300块  先生
M 你在这里做什么?
E
M 我是来忏悔的
M 你好  Eko
M 你好  兄弟
E
M 3年里我第一次来看你
M 而你却不听我的忏悔吗?
M 你知道  神主曾经说过
M 他没能成功地培养天主教的孩子
M 好了  干嘛浪费你的时间忏悔呢? 对你没用的
M 没用?
M 是的  忏悔是有意义的
M 你一定要有颗虔诚的心
M 忏悔你和你的罪行吧  Yemi
M 我这么做只是为了生存
M 那怎么是罪行?
M 你可以远离这里生活
M 但是那不代表我没听说过你是怎么一个人
M 和你做过什么
E
M 你忘了那天你是怎么面临抉择的么  兄弟?
M 他们带走我的那天...
M 那天我做的有罪吗  还是说可以被原谅
M 因为我救的是你
E
M 你为什么来这  Eko?
M 我来帮助你
M 我有一些货物需要运出国
M 我想用你教会的一架飞机来运输
M "货物"?  你指毒品
M 那和我往常的生意不一样  Yemi
M 我们要把毒品运出尼日利亚
M 这样可以使我们的人民远离毒品
M 至于钱...
M 你可以拿所有的钱买疫苗
M 上帝给了我们这个机会
M 我们不应该放过它
M 上帝并没有要你来这里  Eko
M 是你的贪婪带你来的
E
M 我会永远爱你...
M 但我不会帮助你
E
M 很高兴再见到你  兄弟
E
M 再靠耳朵一点  小姐
M 你知道你在做什么么?
M 你可以把头转开吗?
M 为什么?  这样你就可以往我脖子上开一枪?
M 我可以自己理发
M 你知道  你不必要只是为了说话而说话
M 现在每个人都喜欢你
M 瞎说
M 哟  Sawyer  欢迎你回来
E
M 看好你自己吧  药丸子
M 了解了?
M 嘿  Kate...
M Locke说你一会要去仓子里轮班
M 我在想是否...你不介意我替你去吧
M 你想代我当班?
M 可以让我想些事情
M 当然  你去吧
M 谢谢  非常感谢
E
M 很高兴你复原了  伙计
M 恩
E
M 别提了
M 好了  是时间休息一下了
M 我们刚刚才休息过
E
M 我并不是你想象的那样
M 我想象你是什么?
M 那都是我兄弟的错
M 什么?
M 我成为瘾君子是他的错
M 他开始吸毒  我试着阻止他
M 你并不了解  我是个好人
M 我曾是神父的助手
M 好了  我知道雕像里有什么
M 那不意味着我需要这些东西
M 所以别拿这些来评判我
M 别...
E
M 什么?
E
M 那是什么?
M 一个降落伞
E
M 那是个牧师?
M 你在做什么?
E
M 你认识这人?
M 是的
M 这个人救了我的命
E
M 救了你的命  啊? 是啊  很合情合理
M 他在尼日利亚的一个平原起飞 而我们在南太平洋的中间
M 那简直太合情理了
E
M 这是经文
M 你是个牧师  你是个牧师  是吗?
M 他是个牧师  你也是  对吗?
E
M 我需要和你谈谈
M 我正在听他的忏悔
M 没时间等了
M 上帝保佑你
M 上帝与你同在  请早上再来
M 没事的
E
M 你怎么敢来这里打扰我的工作
M -你重新考虑过了吗? -什么?
M 我的要求
M 在教会的掩护下运送毒品?
M 我怎么可能考虑这种事情?
M 听着  别碰那些东西
M 这件事办起来很简单
M 你让我们假扮成牧师 我们会自己把毒品运出去
M 让你们假扮成牧师?
M 在这些任命文件上签字
M 我就会给你买疫苗的钱
M 马上给我离开教堂  Eko
M 马上给我走
M Yemi  我理解你生活在一个
M 正邪分明的世界
M 但那并不是真正的世界
M 我是你的兄弟而且我永远不会伤害你
M 但是我的朋友...如果你不照我说的干
M 他们会烧光这座教堂
E
M 这还不值得你在这纸上签个名么?
M 想想你可以拯救的生命
E
M 我的签名并不会让你们成为牧师  Eko
M 你永远不会成为牧师
M 你们剩下多少雕像
M 圣母玛利亚的雕像  还有多少?
M 呃...300个
M 我全要了
E
M 我想我们现在都是有罪的了
M 也许我们是的  但是上帝会原谅我的  Eko
E
M 我迷路了
M 当时很黑  我跟着Sayid
M 头被什么东西砸了一下
M 所以我很抱歉我对地理不太感冒
E
M 爬到树上去
M 什么?
M 爬上那棵树也许你就会有点方向感了
M 或许会看到飞机
E
M 爬上去
M 如果我不去呢?
M 你会用你的圣经棒打我?
M 我觉得有点奇怪  你的棒子上有血迹
M 你到底爬不爬?
E
M 你到底是个什么牧师?
E
M 你要再爬高点
M 很好  谢谢
E
M Eko  跑  快跑
E
M 你看见了吗?
M 是的  我看见了  你傻愣着干什么?
M 我什么也没干
M 大多数人  当他们看见黑烟形成的东西都会跑
M -我并不害怕那个东西  -我看的出来
M -那个东西会杀人  -你看见飞机了吗?
M 是的  看见了  它在那个方向一公里处
M 谢谢
M 等等
E
M 拜托
M 拜托
M 你在哪里?
M 爸爸?
E
M 你还好吗?
M 我很好  谢谢
M 你一个人吗?
M 是的
M 不能说很久  他们就要回来了
M 你在哪里?
M 你得来...
E
M 嘿  Michael
M 你怎么样?
M 很好  谢谢
M 你一个人在这里?
M 恩  Hurley也应该在这里
M 但是  呃  我想他来晚了
E
M 好吧  听着  呃...
M 没人会忘了Walt
M -什么?  -我不能...
M 我完全不知道你们将经历什么
M 但是我要你知道我们会尽快
M 找到他在哪儿
M 然后把他带回来
M 恩  谢谢  伙计
M 谢谢
E
M 你还好吧?
M 是的  我很好
E
M 恩  那就拜托你了
M 谢谢
E
M Eko
E
M 你来这干什么  Yemi?
M 我来阻止你
M 回你的教堂去
M 别上飞机  Eko
M 你救过我一次  现在我是来救你的
M 救我?
M 听着  如果你上了飞机  如果你这么做了...
M 如果我做了什么  Yemi? 你现在是预言家?
M 拜托  Eko 我听你的忏悔
M 任何我能做的事我都会做  但是  请不要走
E
M 他向军方告发了
M 是你做的?
M 我并没有告诉他们谁牵涉其中
M 离开那些毒品和我一起回去
E
M 不  停下  别开枪了
M Yemi  Yemi  Yemi
M 不  不  不
M 帮我抱住他
E
M Yemi
M 神父?
E
M 你还好吧  神父?
E
M Eko?
M 那是谁?
M 他是我的兄弟
E
M 我很难过
E
M 还你一个
E
M 你是一个牧师么?
E
M 是的  我是
M 耶和华是我的牧者  我必不至缺乏
M 他让我躺在青青的草地上
M 领我在可静静的水边
M 他使我的灵魂苏醒
M 以他的名义引导我正义的道路
M 尽管我漫步死亡峡谷的阴影中
M 我将不会害怕任何魔鬼  因为你与我同在
M 你的杖  你的竿  都安慰着我
M 在我敌人面前
M 你为我摆设筵席
M 你用油膏涂了我的头
M 使我福杯满溢
M 我一生一世
M 必有恩惠慈爱随着我
M 我而且要住在耶和华的殿中
M 直到永远
M 阿门
E
M Claire?
M 你骗我  Charlie
E
M 我知道
M 我很抱歉
M 这...这会让我感觉更安全
M 听着  我不能让你守着我的孩子  好么?
M Claire  我不...
M Charlie  我不想要你睡在我们附近 可以么?
E
M 走吧
