E
M 剧情回顾...
M 我认为Michael已经向他们妥协了
M Michael带我们去的营地 在那他们会设下陷阱
E
M - 我可以在不被发现的情况下上岸 - 怎么弄?
M 我们乘船去侦查一下
M 这次他们会意识到我们来了
E
M 你好  Jack
M 我是Juliet
M 我的朋友在哪?
M 告诉我我的朋友在哪?
E
M ■
M ■
E
M 是你干的吗?
M Sun
M 这个芭蕾舞女是你打碎的吗?
E
M 那是谁干的?
M 是女仆干的
M 如果你说是女仆干的...
M 我会炒了她鱿鱼
M 你懂吗?
M Sun
M 是谁打碎的?
E
M 是女仆干的
M 很好
E
M Sun...开门
M 我很好
M 只是有点晕吐
E
M Jin...等等
E
M 我丈夫说该回去了
M 他认为Jack他们不会来了
M 烟已经点燃一天多了
M 他们应该早来了
M Jack知道我们在这里
M 他就指望我们了
E
M 也许他们看不到黑烟
M 如果他在我们北面  山会把他们视线挡住
M 我们得继续开船沿着岸走 找个不会被山挡住的地方另点黑烟
E
M 不
M 我答应Jack我们会点起黑烟的
M 我不会食言
E
M Sayid说...
M 我们哪也不去
M Sayid不是你的丈夫
E
M 我丈夫说我们得听他的 因为他是唯一一个知道怎么开船的
M 但是他错了
M 我可以帮你开船
E
M 感觉好点了么?
M 这汤是我自己弄的 如果你不喜欢的话也没办法
E
M 你从没给我做过汤喝
M 打扰你们了吗?
M 打不打扰有关系吗?
M 有情况了
M Brian报告说
M 那个伊拉克人发现了诱敌的村落了
M 很好
M 这正是我们想要的
M Brian跟着他去了岸边
M Ben  他们有艘帆船
M - 怎么弄到的?  - 我不知道
M 就是说他们有艘船了
M 开着船绕圈可够他们忙的了
M 他们会发现我们
E
M - Ben... - 我在考虑
M 组一支队伍要多久?
M 一小时以内
M 那就别浪费时间了
E
M 嘿  Colleen
M 我要得到那条船
E
M 迷失
E
M 很好听的警报声
M 吵醒我就不好了
M 你要一半鱼型饼干吗?
E
M 午饭  我们希望你保持体力
M 可不是么?
E
M Danny  等等
M 站着
E
M 你在看什么?
E
M 我得调整方向
M 我很抱歉  Jin
M 我不应该和你作对
M 特别是在Sayid面前
M 你确实不应该和我作对  在这期间
E
M Sun
M 你为什么要跟来?
E
M 你知道我为什么要来的
M 我不想失去你
E
M 怎么了?
M 因为我有丈夫了
M 是的
M 来吧
E
M Jae  我不能这样
M 我不能
M 我很抱歉...
E
M Sun
M 等等...
E
M Jae
M 真漂亮
E
M 但我不能戴着它...
M Jin会问我是哪里来的
M 我不想再和别人分享你了
E
M 你的英语现在很好了
M 我们可以去美国了
E
M - 有人知道你在... - 没有
E
M 你在干什么?
M 滚出去...
M 先生
M 我很抱歉  我不知道...
E
M 穿上衣服
E
M 好了  就是这了
M 看到这些石头了吗?
M 这就是找你们来的原因
M 你把它们挖松一点 你就负责把它们拉走
M 你就让我这么穿着干活?
M 随你便了
M 你愿意的话可以脱下来
E
M 你敢?
M 如果你们需要什么  举手
M - 你们有10分钟吃午饭... - 我有个问题  老板
M 不许问问题
M 就算她问了又怎么样?
M 如果你们想逃  你们会被电击(Shocked)
M 开枪(Shot)打我们?
M - 我们没有被警告的机会吗? - 电击  我是说电击
M 你们互相讲话  就会被电击
M 你们互相碰触  就会被电击
M 你们不努力干活  就会被电击
M 一句话  如果你做我不喜欢的事 你就会被电击
M 听懂了吗?
M 在看到Jack之前我什么也不做
E
M 那只是四分之一的电量
M 还有问题吗?
E
M 一旦你有力气了 手推车就在那里
E
M 你想见我  先生?
M 进来
M 请坐
E
M 我们有麻烦了
E
M 这个人偷了我的东西
M 我要你去了结了他
M 他偷了什么?
M 这不重要
M 当然了
M 我会和他说的
M 说说有什么用
M 我要你去了结了他
E
M 我不能那么做
M 你当然可以
M 先生  这不是我的工作...
M 你的工作就是照我说的做
E
M 那我就不能再为你工作了
M 我辞职
M 你不会辞职的
E
M 这个人使我蒙羞
M 你娶了我的女儿  Jin
E
M 那你就是我儿子了
E
M 我的羞耻就是你的羞耻
M 我需要你去夺回我们家的尊严
E
M 那怎么会有一个码头?
M 其他人
M 码头已经腐朽了
M 杂草丛生
M 看起来很久没人用了
M 不管是谁建的  肯定都不在了
M 把船开过去
M 绑在码头上  我们在海滩上生烟
M 这里可见性很好  Jack很远就可以看到
E
M 安全么?
M 是的  Jin
M 这里当然安全
E
M 回去干活
M 听你的  老板
E
M 小心点
M 别让他们看到我在和你说话
E
M 他们把你们关在笼子里吗?
M 你还看到有别人吗?
M 和我差不多大  叫Karl的
M 没有
M 那里只有我和Sawyer
M 你们不应该被关在那里的
M 你在说什么?
M 你是谁?
M 那件衣服哪来的?
M 他们给我的
M 这是我的衣服
M 就给你吧
M 你穿上比较好看
M 等等
E
M 很开心吗  小妞?
M 别老盯着我的屁股
M 那就给别的让我看啊
E
M 闭嘴
M 好的  老板
E
M 谢谢
M 我还能做什么?
M 去帮你的丈夫
M 我们还需要很多木头
M 我们生的烟可够大的了
M 我们得确信Jack会看到黑烟
E
M 你为什么骗我  Sayid?
M 你知道我骗了你什么  Sun?
E
M 你让我们冒生命危险
M 我很确信我们的朋友被抓了
M 码头上都是足印
M 痕迹还很新  差不多是昨天的
M 你说过这个码头被闲置了
M 那也是一个谎言
E
M 你不是为了我们的人而生烟
M 你是为了他们
M 我想当他们看到烟后  会派一支调查队来
M 到那时已经是晚上了
M 当他们靠近  我们就伏击他们
M 我会抓两个当人质  其余的都杀了
M 两个?
M 一个用来使他们和我们合作
E
M 你要我怎么做?
M 我很抱歉  但我需要你再瞒Jin二十分钟
E
M 为什么?
M 因为一旦火点起来了  要回去就太迟了
E
M 你回来了
E
M 今天过得怎样?
M 还不错
E
M 我去见你父亲了
M 是么?
M 他第一次叫我"儿子"
M 他为什么这么做?
M 他要我去传个消息
E
M 你会去做吗?
M 我不得不去
M 不  Jin
M 你不会去的
E
M 你认为有这么简单吗?
M 我们...
M 可以开始新生活
M 我们离开...
M 新生活?
M 如果我们离开  你的父亲会...
M 他不会知道我们在哪里的
E
M 你就不用老做这些事了
M 你不用...
M 我都是为了你  Sun
M 我这么做是因为你父亲希望我这么做
E
M 我这么做是因为...
M 这样做才能娶到你
M 那我到底做了什么才会嫁给你
E
M Jin
M 你去哪?
E
M 去传达消息
E
M 枪
M 我听不懂
E
M 他说什么?
M 他知道我们在做什么了
M 他知道这是一个陷阱
E
M 他说他懂得的英语比我想象的要多
M 他知道我背叛了他
M 枪
E
M 你会用吗?
M 这是自动...
E
M 我想你在船上更安全
M Sun...
M 如果一旦他们突破了我们 船里还有把枪
M 在橱柜下方的蓝油布下
M 如果他们突破了你们 就意味着我丈夫已经死了...
M 我就什么都不在乎了
M 听我说  枪就在油布下面
E
M 退后
M James
M 把枪放下...
M 就现在
E
M 把枪放下
E
M 等等
E
M 你知道我是谁吗?
M 你知道我为什么来吗?
M 我很抱歉
M 现在你知道...
M 我要干什么了吧
E
M 我很抱歉
M 抱歉
E
M 滚出国去
M 听懂了吗?
M 你滚出去...
M 不要再回来
M 开始新生活
M 一旦我知道你回来了...
M 或和国内有什么联系的话...
M 你就完了
M 懂了吗?
M 这里没有你这号人了
E
M 我想他们不会来了
E
M 我要你放我下船
M 我办不到
M 为什么?
M 我没这个权利
E
M - 你应该知道我们有五个人... - 小声点
M 好吧
M 站住
M 不  你不会的  Sun
M 我知道你  Sun-Hwa Kwon
M 你不会杀人的
M 不管你们怎么想  我们都不是敌人
M 我们都不是敌人
M 但如果你开枪了...
M 那我们就注定是敌人了
M 站住
M 我会开枪的
E
M Sun
E
M 不
E
M 不
E
M 你不应该来的
M 爸爸
M 你来干什么?
M 我和这个年轻人的父亲有生意往来
E
M 我说过他是从阳台上跳下来的
M 他一定是不齿自己的作为了
M 现在...
M 回到你丈夫那去
E
M 爸爸
M 你会告诉Jin吗?
M 要告诉也不应该由我来说
E
M 我不知道失去你我会怎样
M 失去你们
E
M 我很抱歉我把你们扯进来
M 请对你的丈夫说 下一次  我会听他的
M 我们得走了
M 还要走很多的路
E
M 你没事吧?
M 好得不能再好了
E
M 你到底在想什么?
M 我情不自禁
M 你挥动镐的动作太美了
M 你很适合做苦工啊  小妞
M Sawyer
E
M 他们中有两个打架很厉害
M 其他人就不怎么担心了
M 被那个魁梧的家伙打一拳还真够你受的
M 头发很乱的小子受过军事训练 但是不得以的情况下我还是能撂倒他的
M 还有...那些电击的东西上有保险装置
M 当你拿着来福枪的时侯   看到他们的表情了吗?
E
M 我猜他们很多人从没见过枪战
M 但是那个拿枪指着你的金发女人...
M 她会开枪的  毫无疑问
M 她为什么叫你James?
E
M 因为那是我的名字
M 我还注意到了
M 你的味道就像草莓
M 你的味道就像鱼形饼干
E
M 那我们该怎么办?
M 那么...
M 我们只有等这些混蛋自己犯错了
M 迟早  他们会放松警惕
M 一旦他们这么做了 我们就让他们该呆在哪里就呆在哪里
E
M 你好  Jack
E
M 你知道么  Jack?
M 一周前  你和我的情况正好相反
M 我是那个被锁起来的人 而你是那个走进来的人
E
M 并且我知道你很生气 因为我骗了你关于我是谁的事
M 但是...你怪我吗?
M 我是说  我们面对事实吧
M 如果我跟你说我就是你和你朋友 指的"其他人"中的一员
M 那就会招来Sayid和他的拳头
M 不是吗?
M 你想要什么?
E
M 我想改变你的...
M 想法
M 那么第一步就是诚恳地向你介绍我是谁
E
M 你好
M 我叫Benjamin Linus  我一生都生活在这个岛上
E
M 你不和我握手吗?
E
M 带进来
M Kate和Sawyer在哪?
M 他们很好  就在附近
M 现在我只能告诉你这些
M 你可以告诉我任何你想说的
M 很好
M 我就是想告诉你这些
M 我会说的很简单的  Jack
M 如果你合作的话  我们就送你回家
M 合作什么?
M - 到时候会告诉你的... - 现在就告诉我
M 耐心点  Jack
M - 耐心点 - 家
M 就是你送Walt和Micheal去的地方吗?
M 是的
E
M 如果你可以离开这个岛  你怎么还会在这?
M 是的  Jack
M 我们为什么要在这?
E
M 你在说谎
M 你和我们一样也被困在这里了
M - 你不知... - 你们的飞机在2004年9月22日坠毁
M 今天是11月29号
M 就是说你们在岛上已经69天了
M 是的  我们和外界有联系  Jack
M 所以我们知道在这69天里 George W. Bush连任了总统
M Christopher Reeve死了 并且波士顿红袜队拿了联赛冠军
E
M 什么?
M 你想让我相信的话就不应该说是红袜队夺冠
M 不  他们在决赛中连下3场赢了美国人队
M 这已经是他们的8连胜了
M 是啊是啊
M 当然是这样了
E
M 红袜队的球迷渴望了很久了
M 波士顿红袜队是世界冠军
M 在完成对对手的横扫之后
M 红袜队在Busch体育场中央庆祝
E
M 那就是家  Jack  就在玻璃的那边
M 如果你听我的  如果你相信我
M 如果到时你按我说的做 我就带你去那里
M 我会带你回家
E
M ■
