E
M 剧情回顾...
M 问你个问题
M 说吧  老兄
M 你是怎么知道Claire溺水的?
E
M Claire!
M 我听到了她的求救
M 那你也能听到闪电咯?
E
M 我不是在救Claire  Charlie
M 我是在救你
M 当我看到闪电雷击顶棚时你被电死了
M 当你得知Claire溺水时  你...
M 你想救她  但你自己却被淹死了
M 我尽力了  我尽力救了你两次但不论我怎么努力...
M 你都是要死的Charlie
E
M 你疯了吗?  老兄 
M 超人能瞬间环绕地球
M 伙计  如果是赛跑的话超人是远远比不上闪电侠的
M 为什么超级英雄会参加赛跑呢?
M 估计是为了慈善?
M 闪电侠一定能取胜他能震动大地并躲过一切障碍物
M 震动啊!
M 如果超人面前有一面墙他会怎么做呢?
M 他不能打碎它
M 不能飞  不能使用那些超能力
M 那个比赛还有其他限制吗?
M 也许我们该给超人配个氪星石...
M 什么鬼东西?
E
M Claire!
M 不要碰他
M 我的天啊!
M 呼吸  尽量呼吸
M 看上去这像是自制的  我们得回去
M 不  你来帮他!
M 我帮不了他!
M 我很抱歉  老兄
E
M 这里  在这里
M 超人能瞬间环绕地球...
E
M 那根电缆在哪里?
M 你是不是吃了不该吃的东西?
M 听着
M 有根电缆被埋在沙子里
M 你知道我在说什么吗?
M 又是那些预感  是吗?
M 这根电缆  你知道它在哪里吗?
M 这很重要
M 为什么?
M 超人
E
M 因为有个人即将到来
E
M ■
M ■
M  校对： 许愿
M ■
M ■
M ■
E
M 上帝通过各种方式来考验我们的信念
M 如你所知  我们也有自己的方式
M 沉默的誓言定能长存
M 这不仅是挑战人的意志也是在挑战人的信念
M 对某些人来说可能要用一周的时间
M 还有一些人需要一个月
M 我以前从没认为你会坚持的 ...
M 但现在我得承认自己错了
M 不管是什么原因  你的道路指引你来到这里
M 并成为我们中的一员
M 欢迎你  修士
M 谢谢  修士
E
M 早上好Jack 
M 在自己床上醒来感觉不错吧!
M 是啊  家  温馨的家
M 我能借一下急救箱吗?
M 我的脚扭了
E
M 要我看看吗?
M 不用了  谢谢
M 我自己包扎过了
M 好吧
E
M 谢谢
M 有什么不对劲吗  Hurley?
M 没事  只是...
M 继续让Desmond和我们在一起
M 因为我们是朋友了
M 别忘了还我  行吗?
M 当然
M 你刚才都讲了些什么?
M 你想引起他的怀疑吗?
M 怀疑什么?
M 比如那时你知道Claire要淹死  是吗?
M 你要急救箱就是为了保险一定有人会受伤
M 是我吗?
M 不是  以防万一罢了
M 伙计  你不是要我带你去找电缆吗?
M 你给我个合理的解释
E
M 我看到了一连串事情...即将发生的事情
M 你看到了什么?
M 就像一块拼图  只不过我还不知道那图案是什么
M 我还不知道要怎么把这些拼凑起来
M 但其中的一块  那第一块...
E
M 就是你把电缆从沙子里拉了出来
M 那其余的部分呢?
M 如果我告诉你的话图案就会被破坏
M 那又怎么样?
M 我们要做的不就是阻止坏事发生吗?
M 这次不是
M 这么说你不想阻止那些事的发生...
M 你想让它顺其自然
E
M 胜过一切
E
M 雀斑女  你在吗?
M 你不是被禁止叫绰号了吗?
M 我赌的时候你不在场所以你不算
E
M 怎么了?
M 想问你件事
M 什么事?
M 我人在这呢!
M 你告诉他了吗?
M 我告诉谁什么了?
M 你知道的
M 告诉医生啊
M 我和你的事
M 没有  不过他知道了
M 他在那些监视器里看到我们了
M 你不是说那些都坏了吗?
M 他们还有一个
M 真是群变态
M 不管怎样他知道了
M 既然大家都知道了
M 不如来点午后乐事?
E
M 我是说做爱
M 等等  雀斑女
M 要我给你做集锦磁带吗?
M 好啊  为什么不呢!
E
M 你再告诉我一遍  伙计
M 我们需要Jin干嘛?
M 因为那时他和我们在一起
M 在海滩上  我发现电缆的时候?
M 在这里...
M 是的
M 那些都在你的拼图里?
M 没错
M 如果他不来的话  那个人也不会来了?
M 应该是这样
E
M 真不知道怎么才能说服他
M 看我的
E
M 野营?
M 没错
M 海滩上的篝火  嚼着棉花糖  躺着看星星
M 野营
E
M 好啊
M 人人都爱棉花糖
M 好极了  带上水和吃的
M 你去哪里?
M 我们还需要一个人
M 你以为我是白痴吗?
M 这才不是去野营
M 你又看到什么了是吗?
M 这次是什么?
M 有人要来这座岛
M 到这里来?
M 有新人要到这里?
M 到底怎么回事?
M 我不能告诉你
M 难道和我没关系吗?
M 和Jin  Hurley一样你也和我们在一起
M 不过你之前并没告诉Jin和Hurley他们会死
E
M 他们不会死的至少这次不会
E
M 我能带上吉他吗?
M 当然
M 好吧  算我一个
M 我刚才还有点担心
E
M 就是这里
M 你怎么知道?
M 我就在这里顺着电缆走进丛林的
M 那它在哪里?
E
M 干得好  伙计
M 在这里
M 信号灯就落在这边的斜坡上
M 不过那次我顺着这根缆线走进丛林时
M 差点被Rousseau的机关串成烤肉串
M 把她弄下来
M 我们现在不进丛林  还不是时候
M 已经很晚了  今晚就在这里扎营吧
M 野营
E
M 他们什么时候来?  你的那个神秘人物
M 快了
E
M 你现在可以自由的说话了  Desmond修士
M 大概沉默无语的时间太久了吧
M Moriah葡萄园
M 修士们给这里的葡萄酒取名真有意思
M 为什么?
M Moriah是座山的名字  是Abraham杀死Isaac的地方
M 不是个好地方吧?
M 但上帝宽恕了Isaac
M 可能有人会说上帝用不着让Abraham
M 牺牲自己的儿子了
M 那就不是考验了  是吗?
M 也许你低估了牺牲的价值
M Desmond修士  Desmond修士
M 我在门口碰到这个人 他有话要和你说
E
M 很抱歉
E
M 请宽恕我  修士
E
M 麦片真美味
M 是啊
M 很奇怪不是吗?
M 怎么了?
M 回到了这里  不再想方设法逃出笼子
M 不再因为一些事而冲进森林 
M 真不知道该怎么做
M 享受这些吧
M 我敢肯定马上又会出事的
E
M 今晚我的冒险就是要去海里洗盘子
M 小心点
M 我尽力吧
M 借我用下勺子好吗?
M 没问题
E
M 谢谢
E
M 晚安
M 晚安
E
M 你不敲门吗?
M 你要干吗?
M 闭嘴
E
M 你哭了?
M 我说闭嘴!
E
M 好吧
E
M 我喜欢说小鸟的那段  伙计
M 是只小鸟吧?
M 到你了
M 我?
M 你听说过那个夜海怪兽吗?
M 怪兽?
M 像一只长刺的熊  但墨西哥人...
M 谢谢
M 那是谁?
E
M 她叫Penny
M 真漂亮
M 你怎么会离开她到这里来的?
M 因为我是个懦夫
M 抱歉
M 你和我都一样  老兄
M 我想逃避她  但她却一直在找我
M 她说只要有钱和决心  她能找到任何人
M 我整夜想着她说过的话  也许她真的不会放弃
M 也许这3年来她一直在...
M 寻找我
E
M 那是什么?
E
M 是直升机吗?
M 救援队
E
M 那是直升机的声音吗?
M 不是
E
M 我们得去那里
M 去那里?
M 是啊
M 为什么要去?
M 我们得做些什么
M 快看!  看啊!
E
M 我的天啊!
E
M 不  伙计  那不是空投食品
M 你也看见那个信号灯了
M 好像有人被弹出来了
M 可那是架直升机啊!
M 怎么会从直升机里弹出来?
M 也许是跳下来的
M 关键是他们已经着陆了
M 他们?  也许根本就不是人
M 因为他说"有人"要来这里
E
M 你要去哪里?
M 去他们的着陆点
M 快  我们走
M 不  慢点
M 我们可不能半夜里到丛林里去
M 我们必须得去
M Hurley提到Rousseau的陷阱时你没有听到吗?
M 再过2小时就天亮了
M 我们可以等到...
M 她不能等
M 她?
M 他们
M 不管是谁...
M 可能已经受伤了
M 我们4个现在就得出发
M 为什么?
M 因为这都是本该发生的
E
M 是吗?  看来真的要发生了但我还是不会走的
M 超人
E
M 那么天一亮就出发...
M 我们一起
M 好极了
E
M 你妹妹在家吗?
M 马上
M 离开
M 让他进来  Derek
E
M 你好  Ruth
M 你现在是个修士了?
M 准确的说我还是个初学者  但是院长说...
M 你来这里干嘛Desmond?
E
M 既然你问起...
M 我觉得我还歉你一个解释
M Desmond
M 你这样做已经来不及了
M 你在婚礼前1周离开了我
M 婚礼都安排好了
M 你却突然消失了
M 我收到了召唤
M 我们恋爱了6年
M 那期间你最接近宗教那次 还是因为凯尔特人队赢了冠军杯!
M 是的  我对婚礼的事感到了恐慌
M 也许当时我喝多了
E
M 我抬起头
M 问自己"我在做正确的事吗?"
M 这是我记得的最后一件事
M 当我醒来时
M 发现自己躺在马路上
M 我不知道怎么会在那里
M 有个人站在我身前
M 他伸出手问我"我能帮你吗  老兄?"
M 我第一眼就注意到他腰间系着的绳子
M 我看着他  然后...
M 我明白了...
M 我注定要随他而去
M 我注定要抛下...
M 所有我关心的事
M 为了这次伟大的召唤
M 我要牺牲一切
E
M 幸好不是该死的牧羊人召唤了你
M 否则你就要和羊一起生活了?
M 下次和别人分手的时候  Des
M 别去什么修道院
M 只需要告诉她  你该死的害怕了
E
M 你到底是医生还是木匠?
M 你父亲从没教过你怎么用锤子?
M 没有  可我爸倒是教会了我喝酒
M 至少那也算个本领
E
M 没打扰你们吧?
M 你们在争论谁是最佳另一半吧?
M 你想干吗  Sawyer?
M 我想...医生
M 自从你离开以来事态有些变化
M 告诉我
E
M 你的反手怎么样?
M 哪来的桌子?
M 你没认出来吗?
M 舱口爆炸时弹出来的啊
M 如果我们每隔108分钟不玩一次
M 这座岛会爆炸的
M 你也有弱项啊!
E
M 要知道我从12岁起就没再打过
M 这没什么可骄傲的
M 多少?  18分?
M 是啊
M 很奇怪不是吗?
M 回到这里
M 很好笑吗?
M Kate昨晚在厨房说了同样的话
M 是吗?
M 是啊
E
M 19分
M 你们一起吃饭的吗?
M 不  昨晚我和Juliet在一起
E
M 三局两胜?
M 好啊
E
M 接下来呢?
M 接下来?
M 是啊  你看到了电缆  从天而降的那个信号
M 接下来呢?
M 也许我能帮你...
M 够了
M 接下来就这样了
M 我们要找的就是那信号灯
M 你为什么要骗我  伙计?
M 伙计  到现在为止我已经救了你3次
M 如果你还不信任我的话那我就没辙了
M 快走吧
E
M 伙计
M 我都快发心脏病了
M 你没有  如果你再不走的话
M 我们黄昏之前就到不了那里
M 看看这个
E
M 肯定不是Rousseau的
M 否则我早就被石头砸死了
M 别动
M 你干吗?
M 别动
E
M 这些是和那东西一起掉下来的吗?
M 对讲机
M 不  那是卫星电话
E
M 糟了  没电了
M 这很正常
E
M 我的天啊
M 那是你吗?
E
M 那她又是谁?
M 她叫Penny
E
M 这是什么?
M 你的集锦磁带
E
M 你到底要不要啊?
M "Phil Collins精选集?"
M 别挑三捡四的了
M 如果Bernard问起来  就说我什么也不知道
M 谢谢你  James
E
M 昨晚你为什么要那么做?
M 什么?
M 是因为你看到医生和Juliet在一起吗?
E
M 不是那样的
M 不是吗?
M 想要利用我吗?  雀斑女
M 到时你开口就行了
E
M 你认为是她  是吗?
M 谁?
M 你女朋友  Penny
M 你认为那直升机里的人就是她
M 本来我希望是这样
M 现在我知道是这样
E
M 你为什么不早点告诉我们?
M 我说了你还会来吗?
M 当然会
M 为什么不来呢?
M 我不告诉你们是因为...
M 我不想改变什么
M 也对
M 如果你的预感能让我们得救
M 我们干嘛要去改变呢?
M 是吗?
M 是啊
E
M 是啊
E
M 多谢提醒我们带雨伞  伙计
E
M It's a grand old team to play for
M and it's a grand old team to see
M and if you know your history
M Desmond修士?
M 你在干吗?
M 看来我是被这美酒醉倒了
M 这瓶酒可值100多镑
M 我们今年只装了108箱
M 我们在做贫穷宣言吧? 
M 我们也做了慈善宣言
E
M 是啊
E
M 我有种感觉Desmond你不适合当一个修道士
M 你要知道我这一周过的很不顺利
E
M 对于这酒我很抱歉
M 我会忏悔的
M 对你来说忏悔还远远不够  Desmond
M Desmond修士
M 不再是了
E
M 你要赶我走?
M 是这样的
M 你不能这么做
M 我听见了召唤
M 这一点我很确定
M 但这座修道院不是你落脚的地方
M 上帝对你的安排不止是做个修道士  Desmond  他对你有更大的安排
M 当然是这样
M 的确是这样
M 一直以来你都不知道自己该去哪里
E
M 那我现在该怎么办?
M 听天由命吧
E
M Penny是谁?
M 她是Desmond以前的女朋友
M 他现在认为她从天上掉了下来
M 所以我们要去救她然后她就能帮助我们得救
E
M 伙计  就算我会说韩语  你也不会明白的
M 少废话  我们快走
M 她可能受伤了
M 我们已经尽全力了
M 伙计  我可不是闪电侠
M 闪电侠太没用了
M 你对史上最快的人有意见吗?
M 你疯了  伙计!
M 超人能瞬间环绕地球
M 伙计  如果是赛跑的话超人是远远比不上闪电侠的
M 为什么超级英雄会参加赛跑呢?
M 估计是为了慈善?
M 闪电侠一定能取胜他能震动大地并躲过一切障碍物
M 震动啊!
M 如果超人面前有一面墙他会怎么做呢?
M 他不能打碎它
E
M 不能飞  不能使用那些超能力
M 那个比赛还有其他限制吗?
M 也许我们该给超人配个氪星石...
E
M 什么鬼东西?
M Charlie快躲开!
E
M 伙计
E
M 这边走
M 不  那信号落在山的那边
M 不  在那边
M 我们分头行动吧
M 我和Charlie去那边  你和Jin走另外一条路
M 我们等会儿在那边山脊上会合
M 你和Jin吧
M 我和Desmond走
E
M 你叫我"快躲开"
M 什么?
M 你大喊"快躲开"
M 你知道的  你原来就知道的
M 你一直都知道的  不是吗?
M 是啊
M 那你为什么什么也不说呢?
M 如果我告诉你你就不会来了
M 你需要我一起来  因为我是你预感的一部分
M 你以为唯一救回你女朋友的方法就是朝我头上射箭吗?
M 你想要牺牲我
M 如果那个信号不是我原本看到的那样
M 只要有一点变化
M 我本该让你死的  Charlie
M 那是什么意思?
M 现在已经毫无意义了
M 我不断救你  这样又有什么好处呢?
M 只会不断的再次发生
M 也许这样才有意义
M 这也许是个考验
M 就像上帝考验Abraham  不同的是我失败了...
M 因为我打破了预感
E
M 你能听见我吗?
E
M 伙计  她没反应
M 我很抱歉  Penny
M 我很抱歉
E
M 我还以为你会不辞而别
M 不会的
M 我差点想把这也带走了
E
M 你不急的话  Martin修士几个小时后要进城
M 你可以搭他的车走
M 但你得做些体力活
E
M 十个箱子都装满了
M Desmond的是最后一箱
M 谢谢  我父亲已经寄出支票了吧?
M 感谢他的慷慨解囊
M 很高兴见到你
E
M 再见了  Desmond
E
M 我想全部都装到后车厢里
M 如果装不下就放在前面吧
M 可以吗?
E
M 当然
E
M 你最好小心点开车 小姐
M 这些酒都是很精贵的
M 是吗?
M 是啊
M 因为修道士都很懒
M 要知道葡萄果冻比葡萄酒好做多了
M 你怎么这么了解这里的修道士?
M 我曾经是个修士
M 是吗?
M 昨天是最后一天
M 我被除名了
M 这可不好笑
M 抱歉  我只是不知道...
M 修道士也可以除名的
M 当然可以
M 他们用自己的话告诉我
M 这座修道院不是我的落脚点  只是...
M 一个中转站
M 上帝对我有更大的安排
E
M 我觉得你不怎么相信这一套东西
M 是啊  所以我很怀疑
M 他们也许是对的
M 如果你不被除名  我们就不会相遇
M 那我怎么可能到Carlisle  自己搬这些箱子呢?
M 我有说过要陪你去Carlisle吗?
M 目前还没有
E
M 如果一个前修士已经有某个安排了.... 
M 要知道我一般不搭陌生人的车 
M 那样的话  我叫Penelope
E
M Penny
M Desmond
M 很高兴见到你  Penny
E
M 她还活着!
M 退后!
M 都闪开!
E
M 我在这里
M 我在这里  Penny
M 让开  Charlie
M 我很抱歉  Penny
M 我很抱歉
E
M Desmond?
E
M ■
