E
M "迷失" 前情提要...
M - 他是谁?  - 他叫Richard Alpert
M 是个... 顾问
E
M 他干这行已经很久了
M 你为何想死?
M 我将我...
M 长到你无法想象的生命...
M 奉献给那个
M 告诉我事出皆有因的人
M 他说他有一个计划... 我也在计划之内...
M 但现在那个人死了 所以我为何想死?
M 因为我发现 我已经失去生活的目标了
E
M 我来 是因为我需要你的帮忙
M Ilana 你会帮我吗?
E
M 嗯
M 我要你帮我保护6个人
M 我会把他们的名单给你
M 要你帮忙的就是这事
E
M 这些人... 是谁?
M 他们是保留下来的接班人
E
M 接班人?
M 什么接班人?
M 接替Jacob的人
E
M 他说我是其中之一
M 你也是 还有Hurley也是
E
M 哦 这敢情好 那我们现在该干嘛?
M 我不知道
M 那谁知道?
E
M 等我把他们带去寺庙后...
E
M 我该干什么?
M 问Ricardus
M 他知道接下来该怎么做
E
M Ricardus是谁?
M 就是他
E
M 那么 Richard...
M 我们接下来该干嘛?
E
M 我不知道"我们"接下来要干嘛
M 你没告诉你的朋友们
M 当你找到我的时候 我正打算自杀么?
E
M 这听上去 像主事人会去做的事吗?
M 那为何Jacob说你知道后续步骤 如果...
M 因为他说的一切都是谎言
M 你说什么?
E
M Jack 你想不想听个秘密?
M 一个我知道多年的秘密?
E
M 你死了
M - 你是在打比喻吗?  - 不 我说的就是字面上的意思
M 我们都死了... 包括这里的每一个人
M 至于这里? 这里的... 一切? 并不是你们看到的这样
M 我们没在岛上 我们从来没上过岛
E
M 我们在地狱
M 所以我对Jacob说的话 一点儿兴趣也没有
M 事实上 或许我们该把他的话抛之耳后
M 转而去听其他人的
M 我也正打算这么做
E
M 你在干嘛?
M - 我去把Richard追回来  - 追他干嘛? 你听到他说的话了
M 他不... 他不知道我们接下来该干嘛
M 他知道 Jacob跟我说过 他知道的
M Alpert精神不正常
M 他以为我们... 我们身处地狱
M 如果他在乎Jacob说的话
M 他不会说... 去听别人的话
E
M 等等
M 你知道他指的是谁?
M 哦 这下好玩了
M 什么
M 他是指Locke
E
M Locke死了啊
M 他指的不是真正的Locke 如果这能安抚你的话
E
M Hurley啊
M 他在说什么?
M 呃 谁... 在说什么?
M - Jacob 我看到你在跟他说话  - 我没在和Jacob说话
M 别骗我 拜托 如果你知道些什么...
M - 或者任何能帮我们走出困境...  - 兄弟 和我说话的不是Jacob
E
M 那是谁?
M 抱歉 Jack 这与你无关
E
M - Shephard说得没错  - 没说错什么?
M Richard 追他回来只是浪费时间
M 他什么都不知道
E
M - 你怎么这么肯定?  - 我12岁起就认识他了
M 这多少也能说明些事吧
M 你们还是孩子的时候 就认识了?
M 不 Frank 那时我年纪尚小
E
M 而Richard的模样 却和今天别无二致
M 你是说他长生不老?
M 我就是这个意思
E
M 那你觉得这到底是怎么回事?
E
M Isabella啊
M Isabella啊
M Isabella啊
E
M 不 不 不
M Isabella啊
E
M 不!
E
M 不
E
M 是这个人吗?
M 没错
E
M 安静
M 你说 他会说英语
M 是的 Whitfield先生
E
M 你会说英语吗?
M 我在问你 会不会说英语?
E
M 把他带走 换一个人过来
M - 给他去受绞刑吧  - 会 我会说! 我会说!
M 等等
E
M 你的手挺粗壮的 过去是干什么的?
M 我... 我是做... 我是做... 我... 在地里劳作
M 听说你想去"新世界" 是吗?
M 是的
M 好 那么...
E
M 今天就是你的幸运日 谢谢你 神父
M 这个人现在归Magnus Hanso船长所有了
E
M 希望你别晕船哦
E
M 看见什么东西了吗?!
M - 把船长给我找来  - 长官 Hanso船长死了
M 天啊 我们身陷诡谲丛林之中!
E
M 我们在下面!
M - 救命!  - 到下面来! 拜托!
M - 到下面来啊! 救救我们!  - 我们在这里啊?
M - 我们在这里啊?  - 到下面来啊!
E
M 感谢上帝
M 谢天谢地
E
M 不!
M 不! 住手! 住手!
M 不! 住手!
E
M - 不 不  - 别 别 别
M 不! 住手!
M 啊!
M - 你要干什么?!  - 啊!
E
M 求求你
M 别这样做
M 求你了 别杀我
M 我们的船在丛林中撞毁
E
M 我们没有水源
M 补给有限
M 只剩下五个船员
E
M 不! 不! 不!
E
M 为什么... 你为什么要这么做?
M 因为如果我放了你们
M 时间一长
M 你们就会杀了我
E
M 不!
E
M 上面发生什么事了?
E
M 跟我汇报!
E
M 不 不
E
M Isabella啊!
M Isabella啊!
E
M 别怕 看这儿
M 喝点水
E
M 谁...
M 谁... 你是谁?
M 一个朋友
M 我是...
E
M 在地狱吗?
M 是的 恐怕是的
M 你...
M 你不是船上的人
E
M 早在你们的船失事之前...
M 我就在这个岛上待着了
M 你... 你...
M 你看到我的... 我的妻子没?
M - 谁?  - Isabella 我妻子
M 她本来在这里 她...
M 但... 后来那股黑烟来了
M 她就跑开了
E
M 然后再没回来?
M 那也许代表他抓住了她
M 谁?
E
M 我想你知道是谁
M 如果她还活... 活着 我得救她
M 求你 拜托 帮帮我
M 当然 当... 当然我会帮忙
E
M 我也想要自由
M 碰巧...
E
M 我在外面船员的身上 找到了这个
M 我想我可以打开你的锁
M 但是在我开锁之前 你得答应帮我
M 好的 好的 当... 当然
M 我说什么 你都会照做吗?
M 是的 是的 一切照做 我发誓
E
M 那就成交
E
M 谢谢
M 不客气 我的朋友
E
M 很高兴见到你 脱离锁链的束缚
M 谢谢
E
M 我们得让你先站起来
E
M 如果我们打算逃离 你得先恢复力气
M 逃离?
M 对的
M 要逃离地狱 恐怕只有一条路
M 你得杀了那个恶魔
E
M 等你吃完
M 你就朝西一直走
M 一旦你走到海边
M 就能看到雕像
E
M 雕像?
M 你们的船在开进来的时候 撞上它了
M 把它撞得粉碎
M 在那儿 你能找到那个恶魔
E
M 你只有一次机会
M 把这个刺进他的胸膛
M 别犹豫 别让他开口说一个字
M 如果他一开口 就晚了
E
M 他很擅长游说
M 我... 我怎么能用这个杀了他?
M 他... 他是... 一股黑烟
M 不
E
M 我才是
E
M 我的妻子Isabella...
M 她是想躲开你?
M 她是想躲开他
E
M 对不起 我看到他把她带走
M 但是我阻止不了他
E
M 但是... 但如果你是那股黑烟 你...
M 朋友 不止你一个人失去了重要的东西
M 那个恶魔背叛了我
E
M 他拿走了我的肉身
M 我的人性
M 你... 你杀了船上那些船员
M 你该担心的人不是我
M 是那个恶魔带走了你的妻子
M 如果你想抢回她
M 就必须杀了他
E
M 谋杀是不对的 它让我饱尝了今日的恶果
M 我的朋友...
M 咱俩可以花一整天 来讨论什么是对 什么是错
M 但你面对的问题 始终如一
E
M 你到底还想不想 再见到你的妻子?
E
M 嗯 我想
E
M 啊!
M 啊!
E
M 啊!
E
M 你在这儿干嘛?! 谁给你的这个?!
M 我妻子在哪?
M 什么?
M 我妻子在哪?
M 我... 我不认识你妻子
M - 她乘这艘船过来的吗?  - 不 她死了
M 那你为什么问我她在哪?
E
M 你在丛林里 有遇见一个黑衣人吗?
M 是的
M 他跟你说了什么?
M 他说你是恶魔
E
M 然后呢?
M 他说我只有杀了你
M 才能再见到我的妻子
M 我... 我在这里看到她...
M 就在这儿 她在哪儿?!
M - 那不是你的妻子  - 是的 那就是!
M - 她死了 跟我一样  - 你没死
M 我... 我在地狱 我知道我在地狱!
M - 你真认为你已经死了?  - 要不我现在是在哪?
E
M 那好
M 你要干嘛? 你要干嘛?
M 不 不 不 不!
E
M - 还认为你已经死了?!  - 啊!
M 啊!
E
M - 还认为你已经死了?!  - 住手!
M 我为什么要住手?!
M 因为我不想死!
E
M 这是你说过的唯一清醒的话
M 你叫什么?
M 我叫Ricardo
M 好 Ricardo
E
M 起来 我们得聊聊
E
M 那里面有什么?
M 除非我邀请 否则谁也别想进去
E
M 你是恶魔吗?
E
M 不
M 那你是谁?
M 我叫Jacob
E
M 是我 把你们的船引到这岛上来的
M 你把我们弄过来的?
E
M 为什么?
E
M 把这瓶酒 想象成你一直说的"地狱"
M 它还有很多别名
M "恶毒"
E
M "邪恶"
M "黑暗"
M 看这儿 它在瓶子里打转
M 却出不去
M 因为如果它出去了 它就会到处肆虐
E
M 这个软木塞...
M 就好比这座小岛
M 只有它能够将黑暗势力困在...
E
M 它该在的地方
E
M 那个派你来杀我的男人
M 认为所有人都是堕落的
M 因为人性本恶
E
M 我把人们引到这岛上来 想证明他是错的
M 一旦他们到了这里 他们的过去就不再重要了
M 在你把我的船引到这儿以前 还有过其他人?
M 对 有很多
M - 他们后来怎么样了?  - 他们都死了
E
M 可如果是你把他们弄来的 你为什么不帮他们?
M 因为我希望他们能自力更生...
M 学会明辨是非
M 而不是非得由我去告诉他们
M 如果我强迫他们去做事情 那一切就没意义了
M 我为什么非得插手呢?
M 你要是不插手 他就会插手啊
E
M 你想找个活儿干吗?
M 什么? 找个活儿?
E
M 干什么?
M 嗯...
M 如果我不想插手这档子事
E
M 也许你可以替我援助他们
M 你可以做我的... 我的代表...
M 做我和那些人的中间人
M - 那些被我带到岛上的人  - 那 我能换到什么好处?
M - 随你说  - 我想要我妻子活过来
E
M 我做不到
E
M 你能赦免我的罪过 让我不用下地狱吗?
M 这我也办不到
E
M 那我永远也不想死 我... 我想永生
M 这个
E
M 我答应你
E
M 你让他开口说话了 是吗?
E
M 他让我给你这个
E
M 我想你明白 要是你跟他走
M 你就再也见不到你的妻子了
E
M 我理解
M 他很擅长...
M 游说人
E
M 但我想让你知道 如果你改变主意...
M 我是说不论何时...
M 我和你的交易始终有效
E
M 我有样东西要给你
M 你肯定是不小心弄掉了
E
M 我在船上找到的
E
M 我改变主意了
E
M 你听见了吗?
M 我改变主意了
E
M 我以前错了!
M 你说过 我可以改变主意的
M 你说过 交易始终有效的!
E
M 那个交易还算数吗?
M 那个交易还算数吗?!
M 那个交易还算数吗?!
E
M 什么交易 老兄?
M 你怎么会在这儿? 你跟踪我?
M - 嗯 差不多  - 走... 走开! 滚!
M 喂!
M - 你没... 你没听见我说的吗?!  - 我只是...
M - 我跟你们的人说了 我什么也不知道!  - 老兄 冷静点!
M - 你干嘛跟踪我?!  - 是你妻子让我来的!
E
M 你说什么?
M 我说 是你妻子让我来的 Isabella啊
E
M 她想知道 你为什么把她的十字架埋起来
M 你... 你是怎么知道的?
M - 因为是她刚才告诉我的  - 什么叫 刚才告诉你的?
M Isabella看见你把十字架挖出来了 老兄
E
M 她现在就站在你身边
E
M 我... 我... 我看不见她
M 她就在那儿
M 她说你的英语很棒
E
M 闭上眼睛
M 她想让你闭上眼睛
E
M 没关系的 我会告诉你她说了什么
E
M 她走了?
M 嗯
E
M 谢谢
M 嗯 不用客气
E
M 有什么不对劲吗?
M 嗯 她还说了一件事
M 一件你非做不可的事
E
M 什么事?
M 她说你得阻止那个黑衣人
M 你得阻止他离开这座岛
E
M 因为如果你不这样做...
E
M 早上好
M 早
E
M 看来 你收到我的礼物了
M 别沾沾自喜 Jacob 这东西可不是你
E
M 所以你想要杀我
M 你想要什么 一个道歉?
M 不
M 我想 我只是好奇你为什么要这么做
M 因为我想离开这儿
E
M 你就让我走吧 Jacob
M 只要我还活着 你哪儿也别想去
M 哦 那现在 你知道我为什么想杀你了
M 我会杀了你的 Jacob
M 就算你杀了我 也会有别人接替我的位置
M 哦 那我就把他们也杀了
E
M 给
M 帮你消磨时光
E
M 回头见
E
M 再见不会太久的
