E
M "其它人"就要来了
M 我们只有3个选择  跑  躲  要么就是死
M 我们确实有个计划
M 你去丛林里弄些炸药回来
M 然后炸开舱盖让大家躲进去
M 不
M 停下  快停下
M 停下  我们不能这么做
M 停下  别点着
E
M 迷 失
E
M 4  8  我们死定了  15  注定要死了...
M Hurley  你还好吧?
M 噢  是的  还不错  我想去尿尿
M 好主意  你们两个...去看看那个着火的死亡之洞吧
E
M 这到底是什么?
M 是什么并不重要
M 我们炸开舱门就能让大家在里面安全避难了么?
M 这计划不会管用的
M 我们不可能让大家都能及时下去
E
M -是水  -很浅  更像是一个污水坑
M -大概...在下面40英尺处?  -最多50
M 我们可以用从机身上拉下来的绳子
M 绕在身上作为保护
M -John  我们要走了  -是的  好主意  我们照做好了
M 我们经历了好多磨难才走到这一步  Jack
M 梯子已经坏了
M 你要让40个人一个个从这儿下去?
M 他们正等着我们回去告诉他们怎么做
M 别去做那什么保护索了
M Jack
M 怎么?
M 我们还是冷静一下吧
M 听着  如果你想在白天下去探险的话  没问题
M 但是今晚  我们收工了
M 我去拿我们没用过的炸药  然后我们回营地去
M John  你来帮忙包炸药怎么样?
E
M 可以  当然可以
M 好的
E
M Jack  你为什么不想下去看看?
M 女性  将近30岁  没有身份证明
M 她第二次来这儿做电击了
M 另一个呢?
M 在我们后面  马上来了
M 消防队得占用一下进口
M 伤者的情况?
M 女性  将近30岁
M 那到底是什么东西?
M 驾驶杆的一部分
M 好了  我们开始  抓稳她的领口
M -让我爸记录了么?  -已经说了
M -详细情况  -她的车爆胎了
M 车子飞过了隔离带  撞上了一辆城市越野车
M 血压一直在下降
M -车是她开得么?  -是的  就她一个人
M 城市越野车的驾驶员呢?
M Adam Rutherford  57岁  胸口外伤  没有呼吸了
M -给Rutherford插管...  -我不会插管  应该你来
M Sheppard医生  她的血压已经降到60到80了
E
M 好了  我要一个注射器  大点的
M 你  帮忙压紧点
E
M 52到88了  没有脉搏了
M 我知道  知道  都是血
M -注射器  -给你
M -可以了么?  -是的
E
M 血压稳定了
M 死亡时间  早上8点15分
M 好了  我要血液气体
M 把她带去重症监护室  别让她动
E
M 我想在婚礼上...跳舞
M 你听到了么?
M 亲爱的  你得放松一下  好么?  放轻松点
M 她说什么?
M 她说她想在她婚礼上跳舞
E
M 那儿没人
M 没人会来的
M 但是那个法国女人说过...
M 那个法国女人有点不正常  你知道么?
M 我是说  那全是胡说的  只是一个鬼故事罢了
M 黑烟是她自己点的
E
M 怎么了?
M 没什么
E
M 有人见到Vincent么?
M 那只狗  有人见到它么?
M 有人看见那只狗么?
E
M 你去哪儿?
M 那只狗走丢了
E
M 你为什么这么做?
M 你为什么要点燃导火线?
E
M 我为什么不点呢?
M 因为我正跑向你
M 挥着手  大叫着  别这么做
E
M 恩  你说到点子上了
M 我猜可能是因为我很想进去看看吧
M 我是说我们就是为了这个而来的  不是么?
M 就是为了这个我们才这么大老远跑去"黑岩石"那儿
M 带回炸药炸开了舱盖
M 我们这么做了所以我们才能躲进去  Hugo
M 然后拯救大家
M 然后拯救大家
M 或者说这就是我们的命运  对么  John?
M 也许是
M 伙计们  呃  这个舱盖...
M 你们最好过来看看
E
M 检疫隔离
M Vincent
M 别走太远了
M 5分钟前我还看见它的
M 况且你也说过  那儿根本没有其它人
M 我是说我们没见到任何人
M 那只狗会自己回来的  它总是这样的
M 看管那只狗是别人第一次拜托我的事
M 如果它有个什么三长两短...
M 你上一次睡觉或是吃东西是在什么时候?
M 你已经有点虚脱了
M 我不能告诉那个孩子我丢了他的狗只是因为我太累了
E
M 我从后面抓它
M 好的
E
M Vincent
M Sayid
E
M Sayid
M 你在哪儿?  Sayid
E
M Sayid
E
M Walt?
M 你在这儿干什么?
M Shannon
M 怎么了?
E
M 什么?
E
M 你为什么这么想下去?
M 小姐  我为什么这么想下去?
M Jack认为我疯了  是么?
M 为什么?  因为你想从一个写着"检疫隔离"
M 并从里面锁住了的舱门里进去?
M 恩  往好的方面想想吧  舱门已经被毁了
M 好的方面
M 如果Jack认为我有点疯狂  我不怪他  真的
M 并且5个小时以前  我差点被一个看起来
M 像柱状的黑烟拉进洞里
M 你看到了么  Kate?
E
M 那么我想我们都疯了
M 想想Jack认为他看见了什么
E
M 伙计  你得有所行动了
M 别让Locke有时间和你的女人在一起
M 伙计  说笑罢了
M 现在没有这个心情  Hurley
M 真的么?  你通常总像是哈哈先生
M 你想想
M 生活不是那么糟糕  是么?
M 我是说  是的  "其它人"就要来...也许是吃了我们
M 然后偶尔的  有些人把火气全撒在你头上
M 但是我们每天还是要睡觉的
M 恩哈  那些数字怎么说?
E
M 什么?
M "那些不是好数字"
M 当我扭住你的时候你是这么叫的
M -是的  说来话长  -我有时间
M -你会认为我疯了  -说说看
E
M 以前  我在神经病监护室的时候
M 有个叫Leonard的人
M 我每次见到他  他总是在说这些数字
M 4,8,15,16,23,42,一遍一遍又一遍的重复
M 然后它们就深深得印在我的脑子里了
M 当我出来的时候
M 呃  实际上是当我出来后几个月
M 有次我在买冰冻墨西哥玉米煎饼的时候 我突然想我该去玩彩票
M 我就用印在我脑子里的这些数字买了号码
M 然后我就赢了1亿1千4百万
M 接下来事情发生了
M 我的爷爷死了
M 我的房子着火了
M 我工作的鸡肉店被流星给撞了...
M 呃...事实上是陨石
M 好了  今晚我在那个舱盖上又看到了这些数字
M 刻在边上
M 所以我就想要阻止你们  因为那个东西是被诅咒了的  伙计
E
M 你曾经被送进精神病医院?
M -我不是疯子  -我没说你是
M 那么  好了?  就这样了?
M -你想让我说什么?  -你为什么不相信我?
M Hurley  它们只是数字
E
M 医生通过谈话来让病人觉得好过的行为叫什么?
M -医生的举止  -恩  就是那个
M 你做得糟透了  伙计
E
M 他怎么样了?
M 放松点  好么?
M 我撞上的那辆车
M 那个司机年级较大
M 他在抢救室里死了
E
M 我全身都没有知觉
M 我知道
M 我怎么了?
M 你的脊椎骨脱臼并骨折了
M 而且多处是粉碎性的
M 你的背脊断了
M 你的脾撕裂了血都流向了腹部  我们得设法控制住
M 我会进行外科手术
M 尽最大可能医好你
M 但是最乐观的结果也只能是
M 保持你腰部以下的感觉能力和移动能力...
M 不过基本上是不可能的了
E
M Shephard医生?
M 可以和你说两句么?
E
M 那么  我哪儿做错了?
M 你做错事了?
M 你在皱眉
M 我的脸总是这种表情
M 爸爸  嘿  好了
M 说来听听
M 偶尔你应该给病人一些希望
M 即使有99%的可能彻底无药可治
M 家属们还是会倾向于听到这1%的机会
M 这样就没什么问题
M 她的脊椎被碾碎了
M 而我告诉她一切都会好的
M 那是误导的希望  爸爸
M 也许你是对的
M 但那还是希望
E
M 我知道我看见了什么
M 是他  是Walt
M Shannon  轻点声  你会使其他人不安的
M 我听到了耳语声
M -哪儿?  -到处都是
M -什么耳语?  -我不知道  是他们
M 你认为是救生筏出了什么问题了么?
M 救生筏没事  Walt和你的丈夫在一起
M Sayid  我亲眼看见的
M 他们回来了
E
M Locke找到了  呃...
M 离这儿半英里外的一个舱门
M 我们去把它炸开了  这样大家都可以躲在里面了
M 大家都可以躲在里面了  以防万一...
E
M 但是现在不用去考虑这个了 因为那没什么用
M 今晚我们没有办法下去
M Jack
M Arzt博士呢?
M 呃  他没能和我们一起回来
M 你们看见他们了么?
M 你们看到"其他人"了么?
M Shannon  没有什么其他人  我们已经谈过了
E
M 一切都会好的
M 我们...我们放松点  我们会没事的
M 我们今晚就呆在这儿  好么?  我们一起
M 我们还有4把枪  并且会在所有的进出口设岗哨的
M 只要我们大家呆在一块儿我们就会没事的
M 太阳在3小时内就会升起
M 我们都将会看到明天的日出的
E
M 我保证
E
M John  你在干什么?
M 我在弄些绳索
M 用来干什么?
M 我要下去舱门里看看
E
M 你真的认为现在这么做很明智么  John?
M 我也拿不准
M 事实上  你是对的
M 呆在这里最安全
M 等着日出
M 等着看那些"其他人"  看看他们是否会露面
M 等着救生筏上的勇者带来救兵
M 但是我已经等不下去了
E
M 你相信么?
M 相信什么?
M 一切都会好的
E
M 是的
M 我相信
M 这有点不像你
M 居然如此乐观
M 是这样么?
E
M 你做了一件好事  说了你说的那些话...
M 照顾所有的人
M 并且给了他们希望
E
M 如果你当时不在场  Jack...
M 我会从舱门里掉下去
M 我知道为什么你不能下去  我是说  他们需要你
M 我知道  我真的知道
E
M 但是不管你反不反对  Locke还是会下去
M 那么如果他摔下去摔断了脖子...
M 一起活  单独死  对么?
E
M 是的
E
M 你的未婚妻伤得很重
M 手术可能会持续10到12个小时
M 我只有手术时才能知道她伤得有多重
E
M 她正准备去试衣和挑选桌布
M 婚礼是...什么时候?
M 8个月后
M 我保证Sarah在那以前会恢复的...
M "恢复"?  什么意思?
M 现在正在进行物理治疗  但是如果她真的伤得很重...
M 我们能  呃...做爱么?
E
M 你得知道Sara在她下半辈子可能一直需要
M 很好的专业护理
M 就像...她不能独自去浴室?
E
M 过来
M 过来
M 我要告诉你一个秘密
M 来吧
E
M 近一点
M 可以了
M 我知道我再也不能跳舞了
E
M 但我还是能参加我的婚礼
M 到时你也来  好么?
E
M 我会医好你的
E
M 本来以为现在你已经下去了
M 我在等你
E
M 那么你是想让我先下去?
M 是的  你比较轻
M 我能放你下去也能轻松得把你拉上来
M 通道在下面也可能会变窄
M 你在上面就是因为你想看看我有没有被什么东西吃掉
M 是的  恩  那也是一个原因
E
M -不会太紧吧?  -刚好
M 好了
E
M 等等
M 如果我想停下我该怎么说?
M "停下"
E
M 恩  好的
M 好的  我去了
E
M 啊  Kate  你还好么?
M 还好
E
M 我把手电筒掉了
M 我们也许应该...
M 呃  那好吧
E
M 停下
E
M 看见什么了?
M John
M 下面好像有什么东西...
E
M Kate  你还好吧?
E
M Kate
M Kate
M Kate
E
M 你在说笑吧?
M 你要回去那儿?
M 是的
M 你自己说的要我们等到天亮
M 并且看到日出
M 我改变主意了
E
M Kate
M Locke
E
M 混蛋
M 兄弟  你还好吧?
M 我没事  没事
M 放松点  把绑带卸下来
M 来  我看看
M 很痛么?
M 恩  你没有扭伤
M 但我认为今晚你没机会能追上我了
M 我没想着要追上你
M 好吧  你不是这么想的
M 你是怎么知道我没有扭伤的?
M 我以前可以说是一个医生
M 世界真是很小
M 那么说你也是医生?
E
M 那你有什么理由?
M 理由?
M 跑得好像后面有恶魔追着你一样的理由
M 我的理由...我在训练
M 为了什么训练?
M 为了跑遍全球
M 我知道很令人惊讶
M 那么你的理由最好也能说得过去  兄弟
M 只是为了想些事情
E
M 一个女孩  是么?
M 一个病人
M 啊  一个女病人
E
M 她叫什么名字?
M 她叫Sarah
M 那么你对她做了什么?
M 做了什么?
M 你这么自我摧残肯定是做了一些有价值的事
E
M 我告诉她...
M 我做了一个承诺但我无法履行
M 我告诉她我会医好她...
M 但是不能
M 我失败了
E
M 再问一下...
M 如果你医好了她呢?
M 我没有
M 但是如果你做到了呢?
M 伙计  你不知道你现在在说什么
M 我不知道?  我怎么会不知道?
M 因为在她的情况看来  能医好那真是奇迹了  兄弟
M 那你就是不相信奇迹了?
E
M 是的
M 无论如何我再给你个建议吧
M 你得把它抬起来
E
M 把它抬起来?
M 你的脚踝
M 得让它保持住一定的高度
M 聊得真愉快
M Jack
M Jack  我是Desmond
M 那么  兄弟  祝你好运
M 在新生活中再见了  好么?
E
M 我不会这么做
M Kate在哪儿?
M 你到底做了...
E
M 我还活着么?
M 是,是的  你还活着
E
M 你身上有气味
M 谢谢
M 你身上气味很浓
M 是  我...我去跑过步了
M 好像你跑了很远
M 我淋过浴了  我是说  我想我现在不是太酷
M 我在一个竞技场里跑步 现在回来想再来看看你
M 什么?
M 就是在体育场的每一个区里上上下下地跑
M 你为什么那么做?
M 我很紧张
M 那现在好了么?
M 没有  我又伤了我的脚踝
M 真是糟糕
E
M Kevin在么?  我的未婚夫
M 我没看见他
M 我肯定他会回来的...
M 恩  恩  是的  当然
M 能告诉我结果怎么样么?
E
M Sarah  你的背部伤得十分厉害
M 我尽了我最大的努力  但是你的脊椎骨...我...
E
M 我治不好了
M 你的下半身以后永远瘫痪了
M 我很抱歉  我真的很抱歉  Sarah
E
M 你在拉我的链条么?
M 没有
M 那我怎么能摆动我的脚趾?
E
M 你能感觉到么?
M 是的
M 你能感觉到么?
M 是的
M 这儿呢?
M 是的
E
M 这儿呢?
M 是的
E
M 快滚  不然我杀了他
M 把枪放下
M Kate在哪儿?
M Jack  没事的
M -我说了把枪放下  -Kate在哪儿?
M -她很好  把枪放下吧  -我不会放手的
M 你想让他死么?
M 放下枪
E
M 这就是你说的么  Locke?
M 这就是你的命运么?
M -无论如何都是一个结果  -Jack  冷静一下
M 放下你的枪  不然我崩了他的脑袋  伙计
E
M 是你
