E
M 设备齐全
M 告诉你  这是400元钱的便宜价
E
M -怎么  要和你丈夫商量吗  -只有我
M 我能拿25美分买自动贩卖机里的东西吗
M 宝贝  我说了在泳池边等我
M 你说"只有我"
M 我是指我丈夫不在
M -只有我和我儿子  -我不知道
M 我们大多数房客都不想有噪音
M 他很安静
M 你要预付两个月的房租
E
M 给你  宝贝
M 别跑  听见了吗  Miles
E
M 妈妈  妈妈  救命
M 妈妈
E
M Miles  怎么了
M 妈妈
E
M 天啊
M Vonner先生
E
M 你在这做什么
M 他很孤身一人  他很害怕
M 他胸腔疼  他一直在叫Kimberly
M Kimberly  是他妻子
E
M 不  她去年就死了  你怎么知道的
M -我听他说的  -Miles  你在说什么
M 他现在还在说话
E
M 宝贝
M 他死了
M 我告诉你  我能听见他说话
M 我能听见
M Miles  你在吗  快接听
E
M -Jim你到底在哪  -我一会告诉你
M -我现在要你做件事  -什么
M 高压电架里的监控录像带
M 它们要被意外地抹掉
M 抹掉  为什么
M 我没时间回答  Miles  照做
M -好的好的  哪些  -看你的监视屏
E
M 看见我们了吗
M 看见了  你们在4号
M 那是Kate吗  你们到底在做什么
M 抹掉4号的记录  如果有人问起  就说我不在
M 我在找逃跑的敌人
M 你的朋友Sayid吗
M 可恶  Miles  你到底帮不帮我
M -好的  我知道了  -好的  我欠你个人情
E
M 好的  我要你回去找Juliet
M 看看有没有人发现小Ben失踪了
M 如果他们发现了  你怎么办
M 尽量瞒过去  提醒你一下
M 我是保卫部部长
E
M 好的  回见
E
M Lafleur在哪
M 他出去找越狱的家伙了
M 我尝试用对讲机联系他  但
M -他不在信号范围  -可恶
M 好吧  那就只有你来了
M Jim已经知道这事了 但我要让你加入信任圈
E
M 我能信任你吗  Miles
M 当然  Horace
M 很好
M 我要你带这个去坐标3-3-4找Radzinsky
M 他会让你带个东西回来的
M 我要你带来给我  不要问问题
M 明白吗
E
M 我们不该去3-3-4
M 那不是敌人的领域吗
M 欢迎来到信任圈
E
M 在那停下
M MIles  你来这做什么
M 我来找Lafleur
E
M Lafleur正忙  Horace派我来替他
M -我在信任圈  -出来
E
M 我该给你这个
M 而你有东西要给我
E
M 他怎么了
M 出了个意外
E
M -什么意外  -他掉进了个沟里
M 他头上那个是弹孔吗
M 难道那个沟有枪吗
M 他发生了什么不重要
M 你不需要知道那个
M 你要做的是听我的指挥
E
M Miles  现在带他去Horace那里
E
M 好的
M 究竟出了什么事
E
M ■
M ■
M  校对：  Afan  非燕  zhjing  许愿　   时间轴： GGYY&非燕
M ■
M ■
E
M 我找她
E
M 妈
M 是我
E
M Miles
M 我很抱歉
M 我没能早点来
M 没关系
M 你现在来了
E
M 你为什么来  Miles
M 你想要你告诉我
M 为什么我是这样的
E
M 我怎么做出那些事的
M 我还想知道你为什么不和我说爸的事
M 因为他从不关心我们
E
M 从不关心你
M 我要知道他在哪里  -这不重要
M -重要  -Miles  求你了
M -我有权知道  -他死了
E
M 你爸
M 在你还是个婴儿时  把我们撵了出去
M 他不想和我们有关系
M 你对他知道的越少
M 就越好
E
M 你为什么没有告诉我
M 因为这结束了
M 你爸死很久了
E
M 他葬在哪
M 你永远去不了的地方
E
M Pierre  如果这是电磁导致的
M 我们需要知道
M 你现在想看吗  他刚回来
M 我这就叫他带上它出发  好的
E
M 你带包裹来了吗
M "包裹"  你是指死尸吧
M 是的  我现在要你带去给兰花站的张博士
E
M 听着  我是保卫部的
M 如果你只要有人开车
M 车辆调配场的人也可以
M 如果我要车辆调配厂的人
M 我就去叫他们了
M 从Lefleur失踪  我就只有你了
M 带去给张博士
M 今天就这样了  好吗
E
M 你在做什么  那是我的车
M 刚转到我名下
M 不管  这是我的
M -你去哪  -兰花站
M 我也是  我给他们做了午餐  三明治
M 你要吗  火腿和芝士和秘制的洋葱蛋黄酱
E
M 你等下辆车吧
M 为什么  我们去同一个地方  为什么不拼车呢
M 帮助防止现在还没发生的全球变暖
M 我们或许可以防止它发生
E
M -等等  你是在做秘密任务吗  -进来吧
E
M 怎么样了
M 我们把他交给小岛居民了
M -有人看见你了吗  -我想没有
M James帮忙了吗
M 帮了  非常感谢你让他来
M 不客气
E
M 我尽快过来了
M 车子都走了  所以我
E
M Ben去哪了
M -没有  Roger  -那他在哪里
M Roger  抱歉  我离开了10分钟  我不清楚
M 什么  你说他生命垂危  怎么还会跑了
M 我不知道
M -Roger  -她在说什么鬼话  他就这样自己走了吗
M 我不知道
M 你们是他的医生  应该看好他
M -我知道  Roger  我们该冷静下来  -别叫我冷静
M -有人来带走我的人吗  -我了解你的心情  抱歉
M 我要去监控室看录像
E
M 这下可好了
E
M "赏金猎人"怎么拼
M 你在干什么  写回忆录吗
M 这是隐私
E
M 兄弟
M 你是不是...
M 怎么
E
M 好臭  你有没有
M 没有
M 不是我放的
E
M 那就把车窗摇下
M 算了  是从车里发出的臭味
M 从后面传来的  可能是三明治的大蒜味
M 不可能
E
M 好吧  有可能  停车  我去检查
M 算了吧  你有幻想症  我去检查
M 如果那些三明治变质了  人吃了就会生病
E
M 能不能停车
E
M 兄弟  这里有个装尸袋
M -里面有具尸体  -装尸袋里都装尸体
M 这人是谁  发生了什么事
E
M 这你就不用操心了  也别告诉别人
M 兄弟  他怎么了
E
M 他叫Alvarez
M 当时在挖洞
M 脑子里在想个叫Andrea的女人
M 然后他感到口腔一阵剧痛
M 然后牙齿中产生了一种填充物
M 从牙缝中被拔了出来
M 然后猛地进入了他的脑
M 然后他就死了
E
M 一种填充物如何能猛地进入人脑
M 你知道我的小秘密了  可以走了吗
M 你怎么知道这些
M 因为  我本来就知道
M 对  可你怎么知道他的思想活动
M 我就是知道
M 你可以和亡者交流
E
M 我们可以走了吗
M 别担心  兄弟  我会守口如瓶
M -想知道为什么吗  -不想
M 因为我也可以和他们对话
E
M Gray先生  如果你不介意的话
M 能告诉我他身上发生了什么事吗
E
M 上个劳动节周末
M 醉酒司机闯了红灯
E
M 就这样丢了命
M 你儿子埋在哪里
M 我们把他火葬了
M 然后把他的骨灰洒在了学校足球场
E
M 我力所能及的是  最好有具尸体
M 可你打的广告上说你可以和亡者交流
M 无论何时  无论何地
M -我知道我的广告标语  Gray先生  可  -拜托
E
M 我只想让你问他
M 他知道我爱他吗
E
M 需要另外收费
M 好的
E
M 谢谢
E
M 好  现在
M 把手给我
E
M 我要你集中注意想Russell
M 在脑海中浮现出他的画面
M -能做到吗  -能
E
M 有效果吗
M 你儿子说他知道你爱他
M 他心里一直都很清楚
E
M -谢谢  -对于你儿子的死  我很遗憾
E
M 请问
M -你是Miles Straume吗  -是
M 你好  我叫Naomi Dorrit
E
M 我的老板已经对你的工作追踪了一段时间
M 他对你的独特本领很感兴趣
M 离这不远有家餐馆
M 你有兴趣听我详细说说吗
M 好  当然可以
E
M Roger
M 你还好吧
E
M 让我想想
M 我儿子中枪了
M 然后他离奇失踪
E
M 我想我心情糟透了
M 我肯定
M 一切都会有转机
E
M 谢谢你的鼓舞之词
M 我只是有中感觉  他会相安无事
E
M 什么意思  感觉
M 我只是觉得你不该放弃希望
E
M 你是不是知道其中隐情
M -你知道我儿子的下落吗  -不  我不知道
M 等等
M 你怎么对我孩子那么感兴趣
M 我很抱歉过来和你说话
M 你只是想帮忙  你想帮忙吗  Kate
M 你何不管好自己的分内事
E
M 我不懂你为什么不肯承认
M 你可以相信我  我和很多死者交谈过
M 你和他们交谈  就好像他们是你的朋友吗
M 对  自始至终都这样  有时我们还对弈
M 你亲眼见到他们吗
M -当然  为什么见不到  -因为不会见到
M 除非你真能见到  不然不会知道其中奥秘
M 我做的事
M 和与鬼魂下棋无关  傻子
M 这是种感觉  一种感应
M 人死后  大脑就不会运转
M 他们就不会说话
M 只留下的记忆是他们的身份
M -还有他们死前的记忆  -这我也知道
M 好  我真为你感到高兴
M 你只是嫉妒我的本事比你强
E
M 这样吧
M 闭上嘴  乖乖送你的三明治
E
M 他在这里干什么
M 他来给工作人员送午餐
M 午餐  你的工作说明上要求你一个人来
M 别担心  我不会告诉别人死尸的事
E
M 抱歉  先生
M -他在后车厢乱翻  然后就看到了  -兄弟
M 我可以保密
M 最好如此
E
M Hurley  如果你不愿在厨房工作
M 我喜欢在厨房工作
M 你觉得北极熊的粪便味道怎样
M 因为如果你敢泄露半个字
M 我就把你运到长蛇岛
M 你就可以给那些可笑的实验品称粪便了
E
M 你们俩
M 把包裹抬进去
E
M 你呢  呆在这里等我回来
M -你自认为可以处理这些吗  -是  先生
E
M 兄弟  那家伙真是个杂种
M -你不适合干  -那杂种是我爸
E
M 你真的说过要带我去吃饭
M 不  我说我要带你去家餐馆
E
M 亲爱的  想告诉我这儿藏着什么吗
M 你的面试
E
M 不管这里发生了什么
M 都不关我的事
M Miles  就我了解的来看
M 如果价格足够高的话  这正是你的工作
E
M 那么关于这个人你能告诉些我什么呢
E
M 他叫Felix
M 他当时正在
M 去送东西的路上
E
M 交给一个叫Wildmore的人
M 送什么呢
E
M 一堆纸  照片  图画什么的
M 都是关于
M 挖空的坟墓
M 还有一张买一架旧飞机的
M 购货单
E
M 那么
M 我的工作完成了吗
E
M 我正要带领一次探险  去一座岛屿
M 而岛上有那么一个人
M 我们很难找到他
M -所以我需要你  -需要我干什么呢
M 岛上有一群死去的人
M 他们以前住在那里  正是这个人
M 要为他们的遇害负上全责
M 我们确信关于那个人的下落
M 这群尸体可以给我们很多珍贵的线索
E
M 听起来就和去捕获一个杀人魔
M 一样安全
M 呃  我弃权
M 谢谢这个面试的机会
E
M 我老板愿意支付你160万美金
M 何时出发呢
E
M 总之
M -我不想讨论这个  -你开玩笑吧
M 你父亲是那些影片里面的那个人
M 这听起来多怪异啊
M 那时他叫做Marvin Candle
M 听起来像什么  别名吗
M 那名字叫  我不想讨论这个
M 既然你不想讨论  那你为什么告诉我呢
E
M 你知道他是你父亲多久了
M 我们到这儿的第三天  我在餐厅排队
M 而我母亲排在我后面
E
M 那是我第一个线索
M 但是达摩组织的那些人最后都死了
M 难道你不想救他吗
M 我救不了他
M 不管我如何补救  他们都会杀了他
M 那么何必麻烦呢
E
M 我要你们送我去Radzinsky的工作地点
M 现在就走
M 你
M Hurley
M -只要你透露一个字  -尸骨无存  我明白
E
M 尸体是怎么处理的呢
M 哪有尸体
E
M 该我来打扫这间子  你在这干什么呢
M 我以为来替你的班
M 我听说了你儿子的事
M 哪部分呢  是他中了枪
M 还是在医务室被绑架呢
M 那你还来这儿干活
M 我还能干什么呢
M 坐在一边祈祷那群笨蛋会找到我孩子吗
E
M 你可以走了
E
M 你和那个叫Kate的女人
M 前几天一起来的  对吧
E
M 对
M 你了解她吗
M 为什么这么问呢
M 因为她说了些
M 怪异的话  关于我的孩子
M 先是她出现医务室里
M 给我孩子输血
M 然后当他失踪后
M 她却过来跟我说
M 别担心  你孩子会没事的
E
M 我想告诉你
M 我开始认为
M 她可能和这些事情有关
E
M 我该去找Horace
M 举报她
E
M 你说呢
M 我想 呃  Roger
M 你今天很倒霉
M 所以你喝醉了酒
M 才想出这些荒唐的事
E
M 我了解那个女人  Kate
M 她是我朋友
M 她也绝不会去伤害你儿子
E
M 应该吧
E
M 我是新来了  张博士
M -你们在兰花站干嘛呢  -这是机密
M 真的吗  那你不能透露给任何人咯
M 即使是你老婆
M 不能
M 那告诉你的孩子吗
E
M 我儿子才三个月大  所以我还没告诉他
M 三个月吗  哇  恭喜啊
M 他叫什么呢
M Miles
E
M 无巧不成书啊
M 那也是你的名字吧  Miles
M 是啊
M 那你是爵士乐迷吗  张博士
M 喜欢Miles Davis吗
M 我老婆喜欢
M 我喜欢乡村乐
E
M 你们俩来这里有三年了吧
M 关系应该很亲密吧
E
M 我和张博士不在同一个生活圈
M 我不知道有哪些生活圈
M 太好了
M 我们应该抽空一起去喝几杯
M 这主意很酷吧
E
M 这儿停一下
E
M 你们不必等我了  我和Radzinsky回去
M 老兄  这是什么地方
M 这么隐蔽干什么呢
E
M 我不知道  也不关心
E
M 喂  Glenn
M 积载表上的序列号说多少呢
M 4  8...
E
M 15...
M 16...
E
M 23...
M 等一会  纸有些脏
M -42  -42
M 你是怎么知道的呢
E
M 因为他们在造我们的舱
M 什么舱呢
E
M 弄得我们坠机的那个舱
M 谢谢
E
M 嘿  Miles
M 我们认识吗
E
M Miles  我叫Bram
M 你欠我一份烤鱼卷
M 很抱歉  但他们在监视你的公寓
M 我们在尽全力来
M 说服你不要为Charle Widmore工作
M 我不知道那是谁
E
M 他特别资助的一艘船
M 而你下周就要参加船员
M 朋友  你不会想上那条船
E
M 你知道雕像的阴影里藏着什么吗
M 不知道
M 那就说明你没准备好去那座岛
M 但如果你跟我们一起
M 你会发现你毕生寻找的答案
M 你全会知道的
E
M 你会知道你到底是谁  Miles
M 为什么你有那种能力
M 更重要的是
M 你会知道你父亲
E
M 我不知道你从哪得到的情报
M 但我很久之前就不关心我的父亲了
M 我关心的仅仅是钱
M 我告诉你为什么
M 你要我不去小岛
M 那你得给我他们愿意付的钱的双倍
M 320万美元
M 我们不会付给你任何东西
E
M 就算有这世上所有的钱
M 也无法填补你内心对你父亲所失去的感觉 Miles
E
M 这很伤人心  不是吗
M 把他扔下去
E
M 你选错边了
M 那你这又是什么队伍啊
M 一个稳赢的队伍
E
M 他们在建的那舱
M 将会发生场事故的
M 然后他们还会安个计算机
M 有个按钮  你必须按  不然这世界将会毁灭
E
M 你爸爸
M 他还在...
M ...我们来的时间 未来
M 不
E
M 这对你来讲不是很棒
M 怎么会让我觉得很棒
M 因为你可以和他经常在一起
M 你可以了解更多有关他的东西
M 不用谢我了
M 但他完全沉湎于啤酒中了  老兄
E
M 也许他会让你抱着婴儿时期的你
M 给你自己换尿布或者...
E
M 听清楚
M 这种谈话仅此一次
M 我不想和我爸一起
M 我不想更了解他  或者"其它的事"
M 为什么不想
M 你小的时候他一直打你吗
M 我小的时候他甚至都不在我身边  你这傻子
M 我现在才对他有所了解
E
M 我怎么会告诉你这些
M 因为你很痛苦  你想摆脱这种痛苦
M 我不痛苦  这无关紧要
M 我爸死了  他离开了  他从不关心我
M 我无法去改变这种状况
M 但他没死  我们刚刚才把他放下车
M 你想扯入我家这事吗
M -管好你自己的事吧  -把这书还给我
M -让我读下这日记怎样  -这不是日记  是隐私
M 看看在这比你生命还重要的书里有些什么
E
M 把  把这个还我
M -还给我  -在胡斯(星战里的星球)的外部
M "一个小型机械人飞速从外太空降落"
M "撞上了这颗白雪皑皑的星球"
M "这时Chewbacca常出现了
M 用他的激光箭把它给炸毁了"
M "他摇动着他的'匹'拳在空中挥舞"
M Chewbacca--raaar."
E
M 是"毛"
M "毛拳"  我要检查下拼写了
M 这是什么鬼东西
E
M 我在写"帝国反击战"
M 不好意思  什么东西
M 1977年  对吧
M 《星球大战》刚上映
M 很快  George Lucas
M 就会找寻续集的剧本
M 我看了《帝国》差不多200次了
M 所以我在想
M 让事情变简单点  把构思送给他
E
M 顺便帮他改良一下
M 这是我有生以来见到过的最蠢的事
M 是吗
M 至少我不怕和我父亲谈话
E
M -James  你回来了  -差不多吧
M 回想起当时你还记得
M 那个荷兰小男孩把你的手指...
E
M 大夫  你好啊
M 发生什么事了
M Ben的父亲认为Kate和他儿子的失踪
M 有关
E
M 他怎么会这样想
M 因为她和他聊过天  希望能让他好受点
E
M 她的心地是很好的
M 可是她真的很没脑
M 我和Roger谈过了
M 我认为他还没和别人说过任何事
E
M 我只是想让你知道
E
M -谢谢你告诉我这些  大夫  -不客气
E
M 老板
M 我们有些情况  你最好来一趟办公室吧
M Phil  我一整天都在丛林中东奔西走着
M 所以无论有什么情况都应该让我休息下
M 我知道谁带走了小孩
E
M 是谁
E
M 是你
M 我能解释清楚
M 那就说吧
E
M 你和Horace谈过了没
M 没  我认为经过三年的共事
M 你不会亏待我的
E
M 拿绳子来
E
M Gray先生
M 希望你别介意  大门开着的
M Straume先生  没问题的  不要紧
E
M 你怎么来了
M 先生
M 我就要去乘船旅行段时间了
E
M 另外...
M 我要把这个还给你
E
M 我欺骗了你  Gray先生
M 我无法和你儿子对话
E
M 你为什么告诉我这些
M 你完全可以让我深信你之前说的那些话
M -那对你的儿子很不公平  -什么意思
E
M 如果你想让你儿子知道你深爱着他
M 你应该在他还活着的时候就告诉他
E
M 我说你害怕跟你父亲说话  对此我很抱歉
M 别放在心上
E
M 我以前也曾恨过我爸
M 在我10岁的时候他离开了
E
M 但好在我给了他第二次机会
M 我们成为了最好的朋友
M 尽管我有可能再也见不到他了
E
M 我很想念他
M 而且我知道一样会在想我的
M 我爸爸不是在我10岁的时候离开的
M 我那时还是个婴儿  我不记得他了
M 我也不想记得他
E
M 就是这样子
M 那是Luke的态度
M 什么意思
M 在《帝国》里  Luke发现Vader是他的父亲
M 但没有拿开他的光剑
M 让大家有一个交流的机会
M 反而因为反应过度把他的手给切断了
E
M 我是说  他们最后还是和解了  但代价很大
M 另外颗死星被摧毁了
M Boba Fett被Sarlacc给吃掉了
M 然后出现了Ewoks族人
M 这些都可以避免
M 如果他们能有所交流
M 面对这些  Ewoks不是东西  老兄
E
M 你好  等一下
M 是找你的
E
M Miles吗  我需要你
M 你需要我?
M 潜艇从总部开来了
M 我需要你把他们带回来
M 好的  是新成员吗
M 不是的  是从安娜堡市来的科学家
M 去开车吧  我们去码头
E
M 要帮忙吗
M 好的
E
M -Dan  -你好啊  Miles
M 好久不见了
