E
M Desmond  我要你回到牛津大学
M 去我们相遇的地方
M 我要你去那找我妈  她名叫
E
M 如果我没法把他们都弄回来  会怎样
M 那就只有上帝保佑了
M 我今天要返回小岛上
M 只要我做一件事
M 杀了你的女儿
M 你在这里做什么
M Desmond
E
M 他身体在变冷
M 枪伤  他不行了
M 7号手术室  快点
M 他还好吧
M 请你在这等着  女士
M 你带他去哪  要带他去哪里
M 稍安勿躁  我们一知道情况会
M 马上通知你的
M 怎么了他会好吗
M 我们会尽力的
M 请耐心等待
M 爸爸
M 他会好的  他会好的
E
M 孩子多大了
M 两岁
E
M 和他父亲一样的头发
M 抱歉  我认识你吗
M 你不认识  但你丈夫认识我
M 我是Eloise Hawking
M 我相信Desmond中枪
M 都是因为我儿子犯下的错
M 你儿子是Benjamin Linus吗
M 怎么可能
E
M 我儿子是Daniel Farady
M 三十年前
M 嘿  能搭把手吗
M 好的  好的
E
M Dan
M Miles  好久不见
M 注意了  先生女士们
M 你们知道为何而来  我祝你们睡好
M 来这里的第一觉  但是...
M 回来干嘛  Dan
M 我以为你去安阿伯发大财了
M 发明DVD什么的
M 这就是我为什么要回来
M 他们什么时候来的
M 不久前
M 真奇怪  对吧
M 没时间了  我要你
M 马上带我去Jack哪里  好吗
E
M Jack  你怎么回的
M Farady  你
M 你怎么做到的
M 你怎么回到岛上的
M 你去哪里了
M 我去达摩总部做研究  在安阿伯
M 现在更加重要的是
M 你怎么回到1977年的
M 怎么回事
M 别看我  我只帮他提箱子
M Jack  怎样来的
M 嗯...我们坐飞机  然后...
M 谁告诉你坐飞机的
M 事实上  Dan  是你的母亲
E
M 那么她是怎样说服你的  Jack
M 她告诉你这是你的宿命吗
M 对  她就这么说的
M 我得告诉你点坏消息  Jack
M 你根本就不属于这里
M 她错了
E
M 怎么了  妈妈  你不喜欢吗
M 我喜欢得不行
M 太美妙了  Daniel
E
M Daniel
M 你知道命运是什么吗
M 不知道
M 命运就是
M 如果你有天赋
M 那么你一定得去发挥它
E
M 从你开始弹奏
M 一共有多少拍
M 864拍
E
M Daniel  你的天赋是  头脑
M 一颗为科学和数学而生的头脑
M 而我的任务是
M 确保你那样发展下去
M 那么  不幸地是
M 我不能给你太多的时间  让你分心
M 但是我想一直弹钢琴
M 我可以两样兼顾
M 我能挤时间
M 那就等你能挤出时间再说
E
M Miles  我要你带我去兰花站
M 你能现在载我去吗  求你了
M 好  好的
M 谢了
M 来吧  我们出发
M Faraday  等等
M Miles  快点  Jack  我们马上回来
M 你说你妈妈错了是什么意思  Daniel
M 我去办点事  马上回来
E
M 怎么
M Faraday回来了
M 这话什么意思  为什么回来
M 我也不知道  他坐潜艇来  把我叫醒
M 就神神叨叨
M 然后就出发去兰花站了
M 很喜欢听你这套  但我现在有点忙
M 清晨6点  你忙什么
M James  告诉他吧
M 进来吧
E
M Phil 我的一个保安手下
M 发现一盒有我和Kate的录像带
M 带着那小孩去找那帮敌人
M 录像带呢
M Phil那里
M Phil呢?
E
M Phil 这是Jack  Jack 这是Phil
E
M 我们是..
M 在等什么吗
E
M 时间刚刚好
E
M 我10分钟后回来
E
M 那你要我做什么
M 你什么都不用做
M 如果你再钻深一厘米
M 你将有可能释放那个能量
M 如果这事发生了的话
M 那么就让上帝保佑我们吧
M 你在这里要带安全帽
E
M 走路带眼
M 对不起 不会再这样了
E
M 我来拿一些东西  我们走
E
M 你听到了吗
M 时空旅行  那人以为我们有多蠢
E
M 陈博士
M 陈博士
M 有空吗
M 看来有
M 我刚和潜艇上的天鹅队
M 其实我们三年前见过  我是Daniel Faraday
M 你和Lafleur一起来的  我记得
M 我能帮你什么忙
M 我需要你下命令
M 让岛上所有男女老少撤离这座岛
M 我凭什么这么做呢
M 因为担架上的那个人
M 就是你们在这里钻着泄露出来
M 电磁效应的后果
E
M 而且这里充满了
M 这里充满了
M 但大约6小时后
M 同样的事情会在
M 天鹅站的地方发生
M 不同的是那个能量 大约是刚才的3万倍
M 而那事故
M 会是场大灾难
M 这绝对是无稽之谈
M 你凭什么做出这样的预测呢
M 我来自未来
E
M 等等  陈博士
M 能等一会吗  就一会
M 好的  你来自未来
M 你听到我谈论时空旅行
M 现在你开足玩笑了  恭喜你
M 求求你别
M 请你看看这本日记  看看这些公式
E
M 某些人再过20年都不会被发现
M 陈博士
M Dan  别骚扰他
M 对不起陈博士  我想他在潜艇嗑太多药
M 陈博士
M Miles是你的儿子
E
M 你说什么
M 想想吧
M 一个叫Miles的中国人  和你的孩子同名
M 和我一起来自未来
M 你真以为这些都是巧合吗
E
M 这是真的吗
M 不
M 拜托
M 离我远点
M 陈博士
M 陈博士
M 你是疯了吗
M 你干嘛呢
M 我只想让你父亲
M 去做他该做的事
M 要他做什么
E
M 你会知道的
E
M 妈
M 我想你见见Theresa
M Dan跟我说了很多
M 很高兴见到你
M 干得好  Daniel
M 你肯定很为他自豪
M Daniel我认为我们可以用午餐来庆祝你的成就
M 附近有家不错的餐厅  我定了位子
M 我们很乐意
M 事实上我很希望只有我们两个
M 你会理解的吧
M 只是不习惯见到我孩子和别人一起
M 我理解  母亲
M 没事的  Dan  真的
E
M Daniel  有什么烦恼的吗
M 你对Theresa很无礼
M 我有吗
M Theresa是我女朋友
M 她是你的试验助理
M 你应该集中尽力进行工作
M 我的工作
M 是的  那很重要
M 你说得很清楚了
M 为什么我会把天赋浪费在一个女人身上
M 很抱歉告诉你  Daniel
M 但你没有时间去谈恋爱
M 这个女人在你生命中会是场痛
E
M 你什么意思呢
M 我是说你应该一直工作第一  就这些
M 就因为你一直逼我这么做 
M 你一再逼我
M 何时才是尽头啊  母亲  何时
M 我是牛津历史上 毕业的博士中最年轻的
M 我刚拿到了150万英镑的研究资助
M 我还需要做什么呢
M 资助
M 太棒了  谁给的
E
M 我不知道 
M 某个资本家吧
M Widmore  我猜是
E
M Charles Widmore
M 我不想和你吵  Daniel
M 我不是为这个而来的
M 那你为何而来
E
M 来恭喜你
E
M 好运  Daniel
M 我希望你认为我是真心实意地
E
M 大家听好
M 快乐时光结束了
E
M 我知道你们刚来岛上
M 而我们则已经在岛上呆了3年整了
M 我最不想做的就是离开这里
E
M 但我们没得选择
M 关在壁橱
M 里面的那个人  我还以为他是你手下
M 难道你就不能说服他这就是个
M 误会吗
M 我就在这
M 地方打晕的这个人啊  Hugo
M 你要我怎么解释呢  我失手吗
M 在别人发觉到他失踪之前  我们
M 还有多少时间呢
M 不够逃走的
M 那我们该怎么办
E
M 我们只有两种办法
M 要么我们去夺取潜艇
M 在别人发觉我们消失之前逃离这破岛
E
M 或者我们可以回到丛林里去
M 从头开始
M 只要有一丝机会我老婆还在岛上的话
M 我就不会上那潜艇的
M 我也是  我们大费周章的回到这里
M 而现在我们又一走了之吗
E
M 这就有些滑稽
M 现在有两票赞同从头开始的  其他人
E
M 稍等  马上来
E
M 你好  James
M 欢迎加入圆桌会议  变态
M 再次见到你真好
M 蛋糕在厨房  会议上不要约束
M 他还是那么疯吗
M 现在是全新境界
M 好
M Jack  很抱歉先前没礼貌 
M  但我 到这里来对屋里每个人来说都很重要
M 有人知道怎样才能找到那些敌人呢
E
M 你为什么想知道呢  Daniel
M 因为我母亲是其中之一
E
M 而她是这个岛上唯一
M 可以让我们回到属于我们世界的人
E
M 打捞行动来自
M Christian一号  印度洋上的解救船
M Dan你想吃怎样的煎蛋
M 它在
M 他们一直在探索这个深度的
M 怎么了  他们发现了那架失踪的飞机吗
E
M 寻找失踪已久的大洋航班815号
M Dan
M 昨晚Christiane号部署
M 两架远程遥控的机器  ROVs
M Dan  你怎么这么伤心
M 这个证实了
M 国家运输安全局一直以来担心
M 我也不知道为什么
M 那架商务航空
E
M 在2004年11月22号
M 有人来看你了  Dan
M 您想喝点茶吗
M 非常感谢
M 你好  Daniel
E
M 对不起先生  我不...
M Caroline跟您说我我有病吗
M 这个会影响我的记忆  就会
M 别担心  我们没有见过
M 我是Charles Widmore
M Charles
E
M Charles widmore
M 资助我的研究的那个
M 很高兴见到您  请坐
E
M 这儿很乱
M 我很想感谢您
M 在我
M 在我离开牛津之前
M 你是说再你被开除之前
E
M 我实验过
M 我事先在我身上做的实验
M 没事的  Daniel
M 我绝不会伤害theresa
M 没事的
M 我不是为这个而来
M 我来是给你一个新的机会的
E
M 不  我...
M 对不起  我不能  我想我不能...
E
M 我说了什么令你伤心的话吗
M 是那场飞机失事
M 我不知道为什么这让我如此烦恼
M 就是这么悲伤
M 他们都死了
E
M Daniel  如果我告诉你
M 他们并没有死
E
M 如果我告诉你
M 那飞机是个替代品
M 人为设置的  昂贵的替代品
E
M 你怎么知道的呢
M 因为是我设置的
E
M 为什么要告诉我呢
M 因为到了明天  你就不记得我说过
M Daniel
M 真正的大洋航班815号坠毁到一个岛上
M 一个特别的小岛上
M 岛上有独特的科学性质
M 我想派你去那座岛
M 那会对你的研究很有帮助
M 给你展现各种
M 你未曾想象过的现象
M 但更重要的是
M 它会治愈你的  Daniel
M 你的心智
M 你的记忆
M 治愈我吗
E
M 你为什么为我这么做呢
M 因为你是个很有才华的人
M 把这些才华浪费掉是很可耻的
E
M 你说话像我母亲
M 因为我们是老朋友
E
M 你母亲是另一个
M 实际上你见过她
M 当这岛消失回到1954年时
M 他们叫她Ellie
M 你们去过1954年
E
M 像冻结时间吗
M 你还没有
M 告诉我们为什么要找到她
M 我只要跟她谈谈
M 医生说我们理应死了的
M 木已成舟
M 只是告诉我他们在哪
M 我不会告诉你任何事  你也别想
M 去任何地方  除非
M 你告诉我们你在这到底干什么
M Sawyer  他说他能带我们回到属于我们的世界
M 不管是上潜艇还是回到丛林
E
M 我们不只属于这里
M 可我属于
M 这里  却发现你回来了  医生
E
M 你知道敌人在哪吗
M 说什么
M 你和Sawyer带Ben去找他们
M 你能带我们去吗
M 打住  别说任何话  Kate
M 她想说什么就说什么  Kate
M 你要我发誓从不过问Aron怎么了
M 又或者为什么你回到这里
M 但我知道原因没有藏在这里
M 也不是现在
M 不管她是什么原因
M 带这个疯子去和她妈谈
M 绝对和这没有关系
M 跟我们走  雀斑女
E
M 防护栏的密码 是141717
M 你该带Daniel去
M 怎么都好 这里对我们来说已经结束了
E
M 好吧
M 我们走
M 太好了
M 太好了  谢谢
M Miles  你能开车带我们吗
E
M 当你意识到你犯了多么大的错误时
M 我们会回到海岸边  在我们开始的地方
E
M 好了  剩下的这些人
M 带好你需要的物品  20分钟后这里见
E
M 该出发了
E
M 这些人不会高兴见到我们的
M 也许带些几把枪是个好主意
M 发动机的棚子里有个枪支保险箱 但是锁了
M 还好我是看门的
M Dan
M 我去发动机棚子找你们  给我一分钟 行吧
E
M 他们不准我在饭前吃巧克力的
M 亲爱的  没事的
M 我不会揭发你
E
M 我叫Charlotte  你叫什么
M 我叫Daniel
M 我是新来的
E
M 听好
M 你认识陈博士吗
E
M 很快
M 陈博士就要让一群人
M 登上潜艇
M 然后离开这座岛
M 当他这么做的时候  你和你母亲
M 你们得离开
M 以防我的方法行不通
M 你不能呆在这里  你一定得走
E
M 我不想告诉你这个的
M 我不认为我能改变过去
E
M 但也许我能
E
M 我们得多久到那里
M 看情况  我们可以走大路到塔那儿
M 一旦我们进入他们攻击范围  就得步行
M 有没有给新手用的
E
M 我们走
M 准备好走
M 出了什么事吗
E
M 你不是潜艇下来的一个物理学家吗
M 对  我们只是想确认下
M 你应该在天鹅站的
E
M 兰花站
M 出了点事故
M 陈博士我们来帮忙
M 他手里有枪
M 我刚从陈博士那里来
M 他在家陪老婆孩子  你在撒谎
M 丢掉武器  趴在地上
M 听我说
M 你真的不明白这里发什么什么事
M 你不明白  我们没时间了  必须走
M 行吗  我们现在就走
M 没人  
E
M 你还好吗
E
M 我们该到车上去
M 好的  我掩护你
M Dan  你也去  好吗
M 快  快  快
E
M 拉响警报
E
M 你好  Daniel
M 你什么时候来的
M 我刚到
M 本想给你先打个电话  可是...
M 反正我会忘掉的
E
M 我听说有人要给你一个工作
M 你怎么知道的
M 我一直都知道
E
M Daniel  我来这
M 是想告诉你  这件事至关重要
M 你该答应Widmore先生
E
M 接受这次机会
M 我不能
E
M 他需要一个
M 能够校准十分复杂的时空
M 并且计算出方位的人  可是我
E
M 已经不在懂得如何去做了
M Daniel
M 那个他向你提起的地方  那个小岛
E
M 他有没有告诉你它可以治好你
E
M 如果那是真的呢
M 怎么了  这样你就可以继续你的工作了
M 想想你能完成的事业吧
E
M 你真的想让我...去吗
M 是的
E
M 那...
M 这会让你为我感到骄傲吗
E
M 是的  Daniel
M 会的
E
M 好的  我去
E
M 你还记得密码吗
M 记得
M 好的  让我看看
M 好的
M 只是擦伤
E
M 会有点刺痛
M 好的
E
M 好的  很快就好了
M 我可真幸运
M 这跟幸运有什么关系
M 你不是说该发生的事  肯定会发生的吗
M 你会明白的  Jack
M 这是我们的现在
M 我们见面时  我的脖子上有疤吗
M 没有
M 那是因为我还没有被枪击
M 我们不能天真的认为我们不会出事
E
M 我们中的任何人都会死  Jack
M 好的
M 已经关了
E
M 谢谢
M 哪条路
M 往里走2英里
E
M 你觉得他知道自己在做什么吗
M 希望如此
M 已经回不了头了
E
M 你刚刚给那些蠢货打电话让他们来着
M 你该告诉我的
E
M 你可以说  那我也告诉你
M 等我们到了岸上吧
E
M 你还支持我吗
M 你呢
E
M 这下糟了
E
M Lafleur
M 你去哪了  
M 别紧张  发生什么事了
M 我被一个物理学家打了一枪
M 还有新兵在帮他
M 我们中有奸细
M 太荒唐了  冷静些
M 我们谈谈
E
M 那是什么
M 好像是从外面传过来的
E
M 趴在地上
M 马上
E
M 谢谢
M 你需要拿着枪跟你妈妈说话吗  Dan
E
M 你不了解我妈妈  Jack
M 准备告诉我们为什么她是错的了吗
M 为什么我们不属于这里
E
M 四个小时之内
M 天鹅工作区的达摩组织的人
M 他们将会钻到地下
M 并且会意外碰到巨大能量袋
E
M 这个能量的释放
M 会造成一场灾难
M 为了能够抑制它  他们不得不用水泥
M 注满整个地区就像切尔诺贝利核电站一样
E
M 这个容器  就是他们建造它的地方
M 我想你叫它船舱
M 天鹅船舱
E
M 因为这场意外
M 这群人会在接下来20年里
M 来抑制那个能量
M 通过不停的按一个按钮
M 而这个按钮将会被你的朋友Desmond
M 在某一天忘了按
M 而这个就令到你们做的飞机
M 海洋航空815班机
M 坠毁到这个岛上
M 而因为你们的航班坠毁
M 令到有一架货轮被派到这个岛上
M 和其他有关的人都在上面
M 这整个相关的一连串事件
M 将会在今天下午开始发生
E
M 可是
M 我们可以改变这一切
M 我一生都致力于研究相对物理
M 有一个观念一直主导着我
M 不可能改变过去  不可能
M 已经发生的  早就发生了
M 可是我最后发现
M 我花了大量的时间研究
M 常量
M 可是我忽略了变量
M Jack  你知道在这些公式里面的变量吗
M 不知道
M 我们
M 我们是变量
M 人
M 我们思考  我们讲道理
M 我们做不同的选择  我们有自由的思想
M 我们可以改变我们的命运
E
M 我认为我可以中和那股能量
M 在天鹅站下面的那股
M 我想我可以毁灭它
M 如果我能的话  那密封舱就不需要被建造
M 而你们的飞机
M 将会降落
M 在它应该降落的地方
M 在洛杉矶
E
M 能告诉我你打算怎么去中和这股能量吗
M 我将会引爆一个氢弹
E
M Daniel Faraday
M 你儿子是Danial Faraday
M 是的
M 就是那个叫Desmond去洛杉矶找你的那个
M 是的
M 我来道歉的  Penelope
M 你的丈夫变成一个牺牲品
M 在一场比他  甚至比我们任何一个
M 都重要的冲突里面
M 你在说什么  Desmond会没事吧
M 我不知道
M 在很长的一段时间里面 
M 我第一次不知道将会发生什么
E
M 是Humes小姐吗
M 是的
M 你丈夫在康复室
M 他在找你
M 康复室  他
M 他情况不错  跟我来吧
M 这位护士会照顾你的儿子
E
M 好吗
M 好
M 我以为我失去你了
E
M 我答应过你  Penny
M 我答应过的
E
M 我永远不会离开你的
E
M 他没事吧
M 没事  Charles
M 他没事
M 好
M 你女儿在里面
M 你为何不进出打声招呼
M 很不幸的 Eloise
M 我和Penelope的关系
M 是其中一样我需要牺牲的事情
M 牺牲?
M 不要跟我说什么叫做牺牲 Charles
M 我必须把我的儿子送回到那个岛上
M 而且知道将会....
M 他也是我的儿子 Eloise
E
M 这是个错误
M 他在提到说
M 把一切发生过在我们身上的事情抹掉
M 这是疯狂的
M 我们在一架飞在半空的飞机上消失
M 来到1977年
M 我感觉已经习惯了疯狂
M 这应该够了
E
M 我想我们需要多点水
E
M 祝我好运吧
M 等等
M 让他走  让他走
E
M 退后 让开 
M 都不准动
M 我只想和Eloise讲话
E
M Eloise在那里
M 快点  她在那里
M 对不起  不过Eloise
M 她现在不在这里
E
M 我们认识吗
M 这个无关重要
M 我要你带我去见Eloise
M 我已经告诉过你她不在这里
M 轻松点
M 那个炸弹在哪里 Richard
M 我告诉过你的那个氢弹
M 叫你们埋起来的那个
M 听我的放下枪  我们来谈一谈  好不
M 我们不想有人受伤  把枪放下
M 我给你三秒钟
M 不要这么做
M 二
E
M 你干嘛这么做
M 他用枪指着你呢
M 他不会开枪的  Eloise
M Eloise
E
M 你知道的
M 你一直都知道的
M 你知道这将会发生
E
M 你把我派到这里来
M 你是谁
M 我
M 我是你儿子
