E
M 对不起  伙计  我知道这很不好受
M 你是徒手把子弹取出来的
M 有时间你一定要再给我演示一下
E
M -什么  我不会...  -她在哪儿
M 你是说Kate
M 她连着24小时一直在照看你
M 唯一能让她休息的办法
M 就是让她出去给你弄点吃的
M 我爱她
E
M 我爱她
E
M 小妞
M 你在这儿干什么
E
M 你好啊
M 好了  我扶你到床上去
E
M 当心脚下  当心点
M 什么味道这么难闻
M -是你呼出来的  -是的
M 快点
E
M 你真漂亮
M 我刚才称赞你了
M 是的  我听见了
E
M 你怎么不先把我裤子脱下来
E
M 你真漂亮
M 晚安
E
M 咖啡  馅饼  还是两个都要
M 来杯啤酒怎么样
M 让我看看身份证
M 我24岁了  妈妈
M 你又想不戴安全帽疯骑摩托
M 我是不会让你喝醉的
E
M 你手腕怎么了
M 什么  这个
M 你也知道 
M 厨房的那个架子有的时候会突出来
M 虽然我会记得它在那儿  但我还是撞了上去
M 别骗我了
E
M 别管我的事  Katherine
M 你的房子已经不在了  妈妈
M 什么
E
M -这是什么  -这栋房子的保险
M -什么  我从来没有...  -我以你的名义取出来的
E
M 你做了什么
M Wayne 知道这事吗
E
M 记住你一直在这里
M 而且没有看到过我  好么
M Katherine  你到底做了什么
M 我是为你好  妈妈
M 我得走了
M 你这一阵子不会再见到我了
E
M Katherine
M 你做了什么
M Katherine
E
M 你还好吗
M 很好
M 我想我只是...
M 只是有点累了
E
M -他怎么样了  -还在发烧
M 也不知道抗生素有没有起作用
M 让他吃点东西会有好处
M 你应该去海滩上...
M 参加Shannon的葬礼
M 我觉得
M 我留下来照顾Sawyer会更好
M 我来就行了
M 你应该去那儿
E
M 不要让他缺水
M 把水果捣碎  
M 看看能不能给他吃一点
M 每个人都会去海滩
M 所以别忘了那个按钮
M 我知道了
M 我马上回来
E
M 你确定你能行吗
M 对  我可以
E
M 我要去参加葬礼
M 我想我不会去
E
M 我想大部分人会知道那是一个意外
E
M Shannon和我互不相识
M 我们永远都不会相遇如果...
E
M 我们甚至都不会和对方说话如果...
M 但是我们确实相遇了  也说话了
E
M 至少...
E
M 我爱她
E
M 愿她安息
E
M 你饿吗
M 我正准备给你吃点水果
M 当你醒来的时候
M 看见我在像喂婴儿一样喂你 
M 你肯定会踹我
E
M 我看见了一匹马
M 是的
M 你缺乏睡眠就会这样
E
M Sawyer
M -你醒了吗  -毫无价值的...
E
M 你杀了我
M 你为什么要杀我
E
M 是警报声
M Kate
M Kate
E
M Sawyer
M 16 2...
E
M -发生了什么  -我不知道
M -但是你说过...  -我不知道 John
M 那么  Kate在哪
E
M Kate
M 你没去参加葬礼
M 对  我在照顾Sawyer
M 对
M 新来的那些人  他们有几个也参加了
M 那个杀了Shannon的女人没去  
M 不然会很尴尬
M 他们好像过得很不开心
M 就像在演苍蝇王这部电影一样
E
M 我说的你一句都没听进去
M 你觉得这有马吗
M 什么
M 我想我在丛林里看见了一匹马
M 我还看见过北极熊
M 我看见过怪物
M 那么  是听到了怪物  但是马呢
M 没见到过
M Kate
M 你去哪儿
E
M 塔拉哈西  单程票  谢谢
M 塔拉哈西
M 我在塔拉哈西呆过一阵子
M 那儿都是大卖场和瓦芙屋
M 像你这样漂亮的女孩
M 去塔拉哈西做什么
M 我去找点东西
M 你在那有家人  对吧
M 事实上  我只是去逛逛
E
M 我认识你吗
E
M 不  我们不认识
M 别跑  Kate
E
M 我抓住她了
M Kate Austen  你因谋杀而被捕
M 我什么都没做
M 不  你犯法了
M 是你妈妈把你供出来的  Kate
E
M Charlie  你见过Kate了吗
M 刚才还在丛林里看见她
M 她有点奇怪  
M 问我岛上有没有马
M 你知道她现在在哪吗
M 她顺着这条路往山洞走了
E
M 有事么
M 不  Charlie  一切都好
E
M 谢谢
M 终于自由了  对吧
E
M 是的  伙计
M 看上去不错
E
M Locke
M 这些防爆门怎么了
M 防爆门
M 是的
M 如果真爆炸了
M 它们会直接掉下来
M 下边的那个家伙
M -Desmond  -对了  Desmond
M 他没告诉你它们是干什么用的
M 没有  他没说
M 但是他留下了一段影片
M 影片
M 没错
M 你想看吗
M 我也想看
E
M 如果你不介意的话
M 当然可以
M 人越多越好
E
M Kate  你到底在这干吗
M 舱子里发生了什么  Kate  你为什么离开了
M 我回去的时候发现Sawyer就这么躺在地上
M -你就这么走了  -他还好吗
M 对  Kate  他没事
E
M 我很抱歉
M 真的是你
M 对  我很抱歉
M 我很抱歉我并不像你那样完美
M 我很抱歉我没有那么出色
M -你到底怎么了  -算了
M -不  别走  不要  -让我走
M Kate  Kate  Kate  Kate
M 不  我...
M 没事的  没事的
M Kate
M 这个地方...这个地方太奇怪了
M 我受不了了  我都要疯了
M 我知道  没事了
M 没事了
M 没事了
M 好么
E
M Kate
M 从警报响起那一刻起
M 你有四分钟时间向那台电脑
M 输入那串数字
M 来启动程序
M 当警报响起
M 你或你的搭档必须输入数字
M 强烈推荐给你
M 你和你的搭档最好轮班
M 这样  你们就可以时刻保持警觉
M 最重要的就是当警报响起时
M 密码要准确并及时的输入电脑
M 不要尝试使用电脑做任何事...
E
M 当你的替班到了之后
M 此项目的成败将掌握在你的手里
M 我代表Degroots
M Alvar Hanso和达摩启动计划中的所有同僚
M 向你们表示敬意和感谢
M 祝你们好运
E
M 好了
M 那么每两个小时按一次按钮
M 那你自从下到这里后  
M 没错
M 你是怎么做到的
M 我安排了两人轮班  
M 每人六个小时  每个人都会轮到
E
M 他们不想知道为什么这么做吗
M 我想这个电影已经说得很清楚了
M 真的么
M 我只听到一些
M 关于电磁石和突发事件什么的
M 少掉的那些部分呢
M 你是说那些连接的部分
M 只是一帧一帧的画面 
M 我觉得没什么重要的
M 你觉得呢
E
M 对于那部电影  你怎么看
E
M 我很抱歉错过了她的葬礼
M 我... 我得照顾Sawyer  所以...
M 你现在怎么没跟他在一起
E
M 因为我快要疯了
E
M 你相不相信鬼  Sayid
M 就在Shannon被枪击之前我在丛林里看见了Walt
E
M 那有让我发疯么
E
M 去审讯室要开很长时间
M 你还好吧
E
M 为什么是现在
M 什么
M 像你这样的农场乖女孩
M 没有暴力史  优等生 
M 没有前科  只有几张超速罚单
M 我只是好奇  为什么你现在要杀了他
M 好了  还是别和我说了
M 你不会想控告你自己的
M 不然你不会精心策划了这一切
M 爱荷华州的陪审团肯定不会  
M 在是否是预谋杀人上迟疑的
M 放煤气是么
M 拜托  手法太幼稚了
M 看上去你好像都已经明白了
M 我倒是把你看透了
M 对于我你什么都不知道
M 你妈是离了婚的贫穷白种女人
M 和一个酒鬼拍拖
M 也许他对她很粗暴
M 之所以她嫁给他是因为  你知道的
M 发生了一些事
M 然后这个酒鬼  Wayne
M 他搬进了你家
M 你就得每晚整理房间
M 听着他在那里干你妈
M 在你爸的老卧室里
M 这也许还不算很坏
M 如果他没有一直打你妈妈 
M 但是她爱他
M 她为他辩护
E
M 如果这样还不能让一个人想要杀人
M 我就不知道什么能了
M 但问题是  现在
M 为什么是现在
M 为什么这么多年以后
M 你才决定要把可怜的Wayne干掉
E
M 他晚上去敲你的门了
M 他从来没碰过我
E
M 小心
E
M 滚...
M 滚下去
E
M 你现在为什么不输数字呢
M 不  现在输没用
M 警报在还剩四分钟时响起
M 到那时你才能输入
E
M 不介意我看看这些硬件吧
M 当然
M 别弄坏就好了
E
M 你好
M 你好
M 我想我有样东西你该看看
E
M 如果你不介意的话
M 我将从头说起
E
M 在耶稣之前很久的时候
M 犹太国国王是一个叫Josian的人
M 伙计  你说从头说起这头还真是久远
M 那时候
M 人们供奉神灵的神庙被毁了
M 所以他们就崇拜偶像
M 假的神灵
M 所以国家一片混乱
M 因为Josian是个好国王
M 他派他的大臣去藏宝藏的地方
M 说道
M "我们必须重建神庙
M "把所有的金子发给工人
M "这样就能行了"
M 但是当大臣回来时
M 他并没有带着金子
M 当Josian问为什么的时候
M 大臣回答说...
E
M "我们找到一本书"
M 你听过这个故事吗
M 没有  恐怕没有
M 大臣找到的
M 是一本很老的书
M 律法书
M 你也许在圣经的旧约中听说过
M 因为那本律法书
M 而不是靠金子
M Josian还是建起了神殿
E
M 在岛的另一边
M 我们找到了一个和这里类似的地方
M 在那个地方
M 我们找到了一本书
E
M 我相信那里面的东西 
M 对你有很大的价值
E
M Rose的丈夫是白人啊
M 没看见过他过来吗
M 你需要什么东西吗  Hurley
M 只是随便走走
M 来打个招呼
E
M 谁在照看Sawyer
M Sun
M 那么你  有点生他的气
E
M 我为什么会生Sawyer的气
M 也许因为他老是生病
M 接着是Chops Wood  现在连你也快了
M 就像瘟疫一样
M 你现在是心理医生吗
M 在精神病院别人就是这么叫我的
M 我没有生任何人的气
E
M Jack在哪儿
M 我不知道
M 他没回来过
M 他有说过什么吗
M Sawyer?
M 没有  他一直睡着
E
M 你能照看他吗
M -如果你有事那我可以...  -不不  我来吧
M 谢谢
E
M 是的  我确定就是那张表
M 我会发一张给你  好吧
M 稍后打给你
E
M 爸爸
M 亲爱的  现在警察们
M 都在通缉你
M 你不应该来这里 
M 我已经在外面等了2个小时了
M 他们不在这里
M 他们说的是真的吗
E
M 亲爱的  你来这儿干什么
M 你为什么不告诉我  爸爸
M 告诉你什么
M 我在做照片剪辑
M 准备你生日的时候给你个惊喜
M 我给你的一个同事打了电话  
M 得到了一些你穿制服的照片
E
M 他给我的那些照片背面有日期
M 你在朝鲜的照片
M 在我出生前的4个月  
E
M 你为什么不告诉我Wayne才是我的亲生父亲
M 为什么
E
M 我没有告诉你是因为我知道你会杀了他
M 你的妈妈...
M 很爱他
E
M 你5岁的时候  
M 我想带你和我一起过
M 她不让我这么做
M 那你为什么不杀了他
E
M 因为我从没想过要杀人
E
M 我不得不打电话告诉他们你来过
M 一小时之后再打行么
E
M 再见  爸爸
E
M 你能听到我说话吗
M Sawyer?
E
M Wayne?
E
M 我大概是疯了
M 这不要紧
M 但是可能你当时在那儿
M 不知怎么你问过我一个问题
M 你问我为什么...
M 为什么我那么做
E
M 那并不是因为你赶走了我爸爸
M 或是你那样看待我
M 亦或者是你打我妈妈
E
M 而是因为我恨你是我的一部分
M 由此我不能完美
M 由此我永远不能拥有美好的东西
M 并且每次我看着Sawyer
M 每次我都有些感觉
M 我看到了你  Wayne
M 让我觉得很恶心
E
M 那是我听过的最甜蜜的话
M Sawyer?
M 那该死的Wayne是谁
E
M 我在哪儿
M 在床上
M 是的  你是睡在床上
M 我们得救了吗
E
M 没有  Sawyer
M 还没有
E
M 怎么这么巧
M 巧
M 是啊
M 来  把这个按在桌上  按平
M 我是说  想想看吧
M 有人拍了这部影片
M 有人又把它切了
M 我们坠机了
M 飞机的两半
M 落在了岛上的不同位置
M 你在那里  我在这里
M 现在那些失落的影片
M 又回到了原来应该在的地方
M 怎么这么巧啊
M 不要把巧合错当成命运
E
M 你一定是在说笑
M 往这儿走
M 好了  承认了吧
M 我们已经获救了
E
M 你碰到了  抱歉
M 小心点
E
M 真他妈的
M 小心点  好吗
E
M 好的
M 又回到老地方了
M 是的
M 我真的认为你是故意和我说笑呢
M 你一直在笑什么
M 你该剪头发了
M 真的吗
E
M 也许你该带我回舱子里去
E
M 你也看见了
M 如果你说的是
M 站在丛林中的马  那我看到了
E
M 你认识那匹马吗  雀斑女
M 是的  我认识
E
M 龙舌兰酒加奎宁水
M 是你要喝的吧 
M 那滋补品呢?
M 那东西我们存货不多
E
M 你确定舍得把它浪费在我身上
M 我想你也应该喝一杯
M 当然
M 你要试着说服我
M 这里没人恨我
M 那你就先说服我
M 这个世界上没有女人是疯的
E
M 当警报响起
M 你或你的搭档必须输入数字
M 而且你和你的搭档最好轮班
M 这样你们就可以时刻保持警觉
M 最重要的就是当警报响起时
M 密码要准确并及时的输入电脑
M 就是这儿了
M 除了输入数字
M 不要尝试使用电脑做任何其他事情
M 它只有这么一个用途
M 由于做3号站的工作而产生的隔绝感
M 会使你们试着利用电脑
M 与外部世界联系
M 这是绝对不允许的
M 一旦你们这么做了
M 就会危及整个计划的完整性
M 更糟的是  可能引发另一起事件
M 我再说一遍
M 不要尝试使用电脑做任何其他事情
M 除了输入数字 
E
M 那就恭喜你了
M 当你的替班到了之后
M 此项目的成败将掌握在你的手里
E
M 好啊
M 好啊
E
M 好啊
M 你是谁
E
M 我是Micheal
M 你是谁
E
M 爸爸
M 爸爸
