E
M 真是个好名字
E
M 这儿没别人了吗?
M 就只有我一个
M 你怎么到这儿来的?
E
M 和你一样...
M 纯属意外
E
M - 你来了多久... - 问题太多了
M 问完一个又一个
M 你应该好好休息 能活下来就是万幸
E
M - 我船上还有人呢 我得去... - 不
M 如果岛上还有别人 我肯定能找到
E
M 要生了吗?
M 哦!
M 哦!
E
M 我要生了
E
M 就是这样
M 用劲! 再加把劲!
M 我生不下来!
M 不 你可以的
E
M 就是这样!
M 再加把劲
E
M 哦! 哦!
M 是个儿子哦
E
M 名字我取好了 叫Jacob
M 是个儿子呢
E
M 我能不能...
E
M 还有一个孩子
M 啊!
E
M 加把劲
M 快出来了
E
M 用劲啊!
M 哦!
E
M 又是个儿子
E
M 我只想好了一个名字
E
M 哦 嘘 嘘
M 我能瞧瞧他么?
E
M 抱歉
M 啊!
E
M 啊!
M 啊! 啊!
E
M 这是什么?
M 是个游戏棋
M 拿来玩的
E
M 你怎么会玩呢?
M 我就是会呗
E
M 你能教我玩么?
M 如果你答应不告诉妈妈 我就教你玩
M 为什么不能告诉她?
M 因为她会把这东西没收掉
E
M 那... 你到底想不想玩 Jacob?
E
M 嗯 我想玩
E
M 你好 Jacob
M 你好 妈妈
M 你弟弟在哪儿?
E
M 他在海滩那边...
M 眺望大海
E
M 需要我帮忙吗?
M 如果你愿意的话 就帮我把那些线分开来
E
M 你和弟弟到海滩那儿干嘛呢?
M 我们只是... 散散步而已
E
M 你爱我吗 Jacob?
E
M 爱
M 那就把事实告诉我
E
M 我可以坐这儿吗?
M 当然可以
E
M Jacob把我找到的东西 告诉你了
M 没错
M Jacob不会撒谎
E
M 他可不像你这样
M 什么意思? 我什么样儿?
M 你...
E
M 很特别
E
M 我能继续留着这个游戏棋么?
M 当然可以
M 所以我才把它给你啊
E
M 它是你的?
M 嗯 不然它还能是谁的?
E
M 从大海那头的
M 某个地方飘过来的
E
M 不可能的
M 这个岛是唯一的陆地
M 那我们是从哪儿来的?
E
M 你和你哥哥是我生的
M 我又是我妈妈生的
M 那她在哪儿?
E
M 她去世了
M 什么叫"去世"?
E
M 这事 你永远不必担心
E
M 快! 它跑了!
E
M 快藏起来!
E
M - 他们是谁? - 嘘!
E
M 妈妈!
M 妈妈!
E
M 怎么了?
M 有人来了 我们看到几个男人
M - 他们有多少人? - 三个 他们杀了头野猪
M 他们看到你们了吗?
E
M 没有
M 我想没有吧
M 他们从什么地方来的? 他们看起来跟我们好像
M 他们跟我们不一样
E
M 他们不是这儿的
M 我们来这儿是有原因的
M 什么原因?
E
M 现在还不是说的时候
M 妈妈 是什么原因啊?
E
M 跟我来
E
M - 你认识这些人吗? - 认识
M 你怎么没和我们提起过他们?
M 因为他们很危险 我不想让你们担惊受怕
M 他们怎么就危险了呢?
M 所有人都因此而危险
M 先来 后斗 接着毁灭 最后沦落
M 结局总是相同的
E
M - 他们"来"? 从哪儿来? - 从岛上的另一个地方来
M 你们千万不要去找他们
M 如果他们发现了你们 他们会伤害你们的
M 他们会什么要伤害我们?
M 因为他们是人 Jacob 是人就会那么做
M 但我们也是人啊 照你这么说 我们也会互相伤害喽?
E
M 我不会让你们互相伤害的
E
M 这是什么地方?
M 这就是我们来这儿的原因
E
M 不要进去
E
M 下面是什么东西?
M 光
E
M 最温暖
M 最明亮的光
M 是你不曾看见或感觉过的
E
M 我们必须确保没人能找到它
M 太美了
E
M 是啊
M 这就是他们想得到它的原因
M 因为每个人的心中
M 都有一点这种光
E
M 但是他们贪得无厌
M 他们能拿得到吗?
M 拿不到 但他们会去试
M 一旦试过 他们就会把它带出去
M 如果光从这儿被带出去了...
E
M 那就会变得到处都是了
M 所以我守护着这个地方
M 但我无法永远守护这里
E
M 那还有谁可以呢?
E
M 将会是你们中的一个
E
M - 你不能这么走 Jacob - 为什么不能?
M 因为这是违反规则的
M - 规则是你定的 - 这东西是我找到的
M 哪天 你要是自己新创了一个游戏
M 那其他人都得按你定的规则来
E
M 没关系
M 不要害怕
E
M 怎么了?
E
M 怎么了?
M 我去海滩上散会儿步
M 过会儿我来找你
E
M 你好
M Jacob为什么看不见你?
M 因为我已经死了
E
M 想跟我来吗? 我给你看点儿东西
M 给我看什么?
M 你的出生地
M 在岛的另外一端... 你从来没见过的地方
E
M 他们是谁?
M 13年前他们来到了这儿...
M 就在你出生的前一天
E
M 他们的船在一场暴风中失事了
M 船是什么东西?
M 人们乘坐它 从一个地方去往另一个地方
E
M 我们就是乘坐它漂洋过海的
M 但海外并没有东西啊
M 海外有很多东西
E
M 你也是越洋而来的
M 不 不是那样的
M 我妈妈不是这么跟我说的
E
M 她不是你的妈妈
M 我才是
E
M Jacob啊
M Jacob 醒醒
E
M 跟我来
E
M 你为什么把你的东西都带在身上啊?
M 那是我们的东西
M 我带着它们 是因为我们要走了
M - 我们再也不回来了 - 什么?
E
M 跟我走就是了
M 跟你去哪儿?
E
M 去他们那儿
M 不 我们应该远离他们
M 那是我们的人 Jacob 我们要和他们一起生活
M 不 妈妈说...
M 她骗你的 所有这些... 都是她骗你的
M 我知道你无法理解 但你必须得跟我我走
M - 我不想一个人去 - 不行 妈妈爱我们
M - 她根本不爱我们 - 住口!
M - 这都是谎言! - 住口!
M - 她都根本不是我们的妈妈! - 啊!
E
M - 不是的! - Jacob!
M - 你这是干什么? - 他要离开这里!
M 他要去和他们在一起!
M 和那些人一起!
E
M 什么?
M 我都知道了
M 海的那边还有一片天地
M 我是从那儿来的
M 所以我要回到那儿去 我要回家
E
M 谁... 是谁告诉你这些的?
M 我妈妈!
E
M 我就是你妈妈
M 是你杀了我母亲
E
M Jacob啊...
M 那也是你的母亲
E
M 我们不属于这里 也不属于她
M 跟我一起走吧
E
M 我不走
M 亲爱的 你得知道
M 无论你听说了什么
E
M 你永远都不能离开这座岛
M 我不信
M 总有一天 我会证明给你看的
E
M 你认为他还会回来吗?
M 不会
E
M 他说 你杀了我们的妈妈
M 是真的吗?
E
M 没错
M 如果我不杀她
M 她就会带着你们 回到她那儿去
M 那些人都是坏人 Jacob... 坏透了
E
M 我... 我不能让你们和他们同流合污
M 我要你们成为好人
E
M 我是好人吗 妈妈?
M 是的 当然是
E
M 那为什么你更爱他一些呢?
E
M 我爱你 只是... 方式不同
E
M 你会待在我身边吗 Jacob?
M 求求你 好么?
E
M 好的
E
M 暂时不会走
E
M 你看这个怎么样?
M 很漂亮 Jacob
E
M 你还好吗?
M 我只是有些累了
E
M 她知道你来看我吗?
M 她从来不问起你
M 那很遗憾 我问起了她
E
M 你为什么来看我们 Jacob?
M 是因为 我想知道妈妈说得对不对
M 你说哪方面?
E
M 就是这些人
M 噢 你是说我的人
M 你想知道他们是不是坏人
E
M 那女人大概疯了
M 但这事她说对了
M 我不知道 他们好像对我还不错
M 是啊 你不过是远观
M 自然体会不深 但是相信我
M 我和他们生活有30年了
E
M 他们贪婪 有控制欲 不值得信赖...
M 而且 自私自利
M 那你为什么还和他们一起?
E
M 因为我借助他们达到目的
M 什么目的?
E
M 我要离开这里 Jacob
M - 我找到了离岛的方法 - 不 那是不可能的
M 这个岛与世隔绝 无路可逃
E
M 我的人中 不乏智者...
M 他们对金属为什么会被吸过去 很感兴趣
M 于是我们一起 在岛上到处寻找
M 那些让金属发生奇怪反应的地方
M 当我们找到一个这样的地方时
M 我们把它挖开了
E
M 这一次 我们找到了些东西
M 跟我走吧 Jacob 走吧
E
M 等她死了 你打算怎么办?
M 她永远不会死的
M Jacob 任何东西都有消逝的一天
M 我不想离开这座岛
M 这里是我的家
E
M 好吧 但这不是我家
E
M 你去哪了?
M 我去哪 你心知肚明
E
M 他和你说了什么 Jacob?
M 他说 他终于找到离开这座岛的方法了
E
M 可以和你聊聊吗?
M 好吧
E
M 你还好吗?
M 我很担忧
M 妈妈 你是该担心
E
M 我花了30年来找这个地方
M 小时候 你带我去看过...
M 那个... 会发出美丽光芒的瀑布
M 我走遍了整座岛 从一端到另一端
M 但是 再没发现过那个地方
E
M 后来我想到
M 要是那光埋藏在岛下呢...
M 要是我可以从别的地方到那儿呢?
E
M 我花了很长时间 才找到去那儿的办法
M 跟你在一起的那些人... 他们也看见了?
M 对 他们想出了一些很有趣的点子
M 来处理那道光
M 处理? 你根本就不知道...
M 我根本不知道 是因为你对我闭口不谈 母亲
E
M 这是什么?
M 是个转轮
M 我们要弄个缺口...
E
M 一个比这个大得多的缺口
M 然后我要把那个转轮连到
M 我们正在建的一个系统上...
E
M 这个系统能够传输水和光
M 然后我要转动它
M 一旦我转动了它...
E
M 我就终于可以离开这座岛了
M 你怎么知道这些的? 你怎么知道这么做会成功?
M 我是特别的...
E
M 母亲
M 求你别这么做
E
M 别走
M 我必须得走
M - 为什么? - 因为我不属于这里
E
M 那么我想 这次是该道别了
E
M 再见 母亲
E
M 真的很对不起
M 啊!
M 噢!
E
M Jacob啊
E
M 是时候了
E
M 出事了 是吗?
M 是的 我不得不跟你的弟弟说再见
M 你要让他走?
M 我别无选择 这是他想要的
E
M 你记得这个地方吗?
M 记得
M 你记得我在这儿给你看了什么吗?
E
M 那道光
M 现在是你保护它的时候了
E
M 那下面有什么?
M 生 死
M 重生
E
M 这座岛的中心 便是这些
E
M 答应我...
M 无论如何 你永远都不会走进那里去
E
M 进去会死吗?
M 会比死更糟 Jocab
M 糟很多
E
M 给你
M 喝了它
M 我喝下去以后会怎么样?
M 你会承担起这份责任
M 保护这个地方到最后
E
M 之后你要去找你的接班人
M 我不想保护这个地方
M - 总要有人去做 - 我不在乎
M - 我的时代结束了 - 为什么? 为什么你的时代结束了?
M 必须得是你 Jacob
M 不 不是的 你希望他来接替你
E
M 可是现在你身边只剩下我了
M 你一直都是最合适的人选 Jacob
M 我知道的 有一天 你也能找到最适合你的接班人
M 但是在那之前...
E
M 你无路可选
M 拜托
M 拿起杯子 喝了它
E
M 现在你和我...
M 一样了
E
M 暴风雨要来了
M 是的 要来了
E
M 你应该离开这儿 赶在下雨之前
M 找些生火用的木头
E
M Jacob啊
M 小心点
M 咱们回家见
E
M 你为什么不让我走 母亲?
M 因为我... 我爱你
E
M 谢谢
E
M Jacob啊
M 你干了什么?
M 等等 听我说
E
M - 你干了什么? - 不
M 你干了什么?! 你...
E
M 别 Jacob 别这样
M 她把他们烧死了 她疯了
M 她把他们全都烧死了!
E
M 你杀不了我 Jacob 她说过你杀不了我的
M 你杀不了!
M 别担心 弟弟 我不会杀你的
E
M 噢!
E
M - 她带你回到这儿的? - 对
M 她要这么做?
M 因为我现在得保护这个地方了
E
M 啊!
M 你想找到这道光?
M 你想离开这里 是吗 弟弟?
M 那就去吧
E
M 他们是什么人? 他们从哪儿来的?
M - 你们几个 上周是不是杀了一只北极熊? - 对
M 它是从哪儿来的?
E
M 嗨? 有人在吗?
M 这些男人是谁?
M 实际上 其中还有一个女人
E
M 说得真像是亚当和夏娃
E
M 再见 弟弟
E
M 再见
