E
M ■
E
M Juliet  她是他们的妇产医生
M 专门研究怀孕女性的
M 他们想要她孩子的原因是为了研究
M 在这个岛上女人怀孕会怎样?
M 她们会死
E
M 你想让我帮你和你的孩子
M 我有你问题的答案了
M 不过你现在得跟我走
M 这个孩子不是Jin的
E
M 我要去看看你的孩子
M 然后决定妊娠日期
M 如果你是在这里怀孕的...
E
M 我们还是要面对现实  渡过难关
M 这个孩子是大概八个星期之前怀上的
M 你是在岛上怀孕的
M 那我还剩多少时间?
E
M 大多数女性
M 能到五  六个月左右
M 没有人超过八个月
E
M Pidus!
E
M 你准备好了吗?
M 我这就上去
E
M 别迟到  Frank
E
M Regina
M Frank
M 我没注意到你
E
M 抱歉  我不是故意吓你的
M 船长想让我带点食物给这些人
E
M 你瞧  你的书拿反了
E
M 我只是想帮下忙
E
M 我过来登记一下  拿点食物给你们
M 顺便问问  你们感觉如何?
M 好多了 谢谢
M 我们为什么被关起来?
M 我们和Minkowski的死一点关系也没有
M 这个和Minkowski一点关系也没有
M 船长对你们俩逃出医务室
M 进入我们的无线电室感到很不高兴
M 我们没想跑  那个门本来就是开着的
E
M 我们觉得是你开的门
M 我干嘛要那么做?
M 你和我们在海滩上的人还有什么联系吗?
E
M 运气不好  他们的电话肯定出了问题
M 利马豆?
M 抱歉  我们厨房出了点小问题
E
M 呆在这  明白吗?
M 我还是想和船长谈谈
M 不  不行
E
M Regina
E
M 怎么了?
M Sayid和Desmond三天前离开的
M 为什么他们还没有回来?
E
M 也许他们正和船一起回来
E
M 来吧
M 我们还有更重要的事情要说
M 比如说?
E
M 让我们来说说孩子的名字
M 很好  你说得越来越好了
M 不过 不  Jin
M 现在讨论孩子的名字会带来厄运
M 你还迷信?
E
M 我不想让他倒霉
M 你是说她吧
M 会是个女孩  是吗?
E
M Ji Yeon
M 我想叫她Ji Yeon
M 我不想说名字的事
M 你不喜欢Ji Yeon这个名字?
M 不  这个名字很好
E
M 我会告诉你的
M 不过我们得先离开这个岛
M 然后我们再挑选个名字
E
M 一言为定
E
M 紧急通信
M 我需要救护车...
M 大概是什么问题?
M 我怀孕了
M 我现在觉得出了点问题
E
M 需要帮忙吗?
M 你在找什么吗?
M 恩  一个熊猫
M 在这边
E
M 好的
M 给我这个
E
M 你想把礼物包起来吗?
M 不用了  我还得去医院
M 多少钱?
M 五万
E
M 要去妇产病房?
M 为什么不早说?
M 你应该非常高兴才对
M 男孩还是女孩?
M 我还不知道呢
M 别担心
M 所有人都喜欢熊猫的
E
M 好 好  我在路上了
M 我在路上了
M 我明白
E
M 祝你好运
M Jin!
M Jin!
E
M Kate和Jack回来了
E
M 发生什么了?
M 你想说在那个红发女袭击我之前还是之后?
E
M 她打了你?
M 我从Lock的营地往回跑时碰上了她
M 她什么要那样做?
M 我想她不会想去解释
M 她为什么要去一个毒气工厂
E
M Juliet告诉Jack说那是个发电站
M Juliet为什么要说谎?
M 习惯使然?
E
M 他们为什么要去那里?
M 关掉它  关闭毒气
M 我猜他们是去赚女童子军学分
E
M 你觉得他们真的会救我们吗?
M 他们在这里这么久
M 说了很多事情
M 不过没有一件是关于救我们的
E
M 早安
M 早安
M 我希望他们解决了厨房的问题
E
M Sayid
M 那是什么?
E
M 一张便签
M 三天前
M 我在Locke的营地时
E
M Ben说他在船上有个间谍
E
M 别相信船长
E
M 你好
M 我叫sun
M 你好  Sun  我叫Daniel
E
M 需要帮忙吗?
M 我怀孕两个月了
E
M 噢  你...
M 哇  那...
M 恭喜啊
M 那你是来救我们的吗?
E
M 这不难回答
M 到底是  还是不是?
E
M 这个...
M 实际上也不是我说了算  sun
M 那谁说了算?
E
M 谢谢
M 嗯  能把燕麦粥递给我吗?
E
M 英语讲得不错  Jin
M 我听得懂  但说不好
M 是sun教你的  还是自学的?
M 嗯  Sun教的
M 嗯  还有  Sawyer
M Sun讲的更好
M 我想也是
E
M 嘿  Sun
M 觉得怎么样?
M 我很好  谢谢
E
M 晨吐已经停了
M 挺好的
M 很好
M 那么...
M 要是需要帮忙  尽管说  好吗?
E
M 要来点早餐吗?
M Jin
M 你要按我说的做  什么都别问
E
M 怎么了?
M 你得找到够我们吃两天食物
M 二十分钟后去帐篷找我
M 为什么?
M 发生什么事了?
E
M 我们要到Locke的营地去
E
M 你在干嘛?
M 我想再要一瓶那些你给的维他命片  
M 产前用的
M 你怎么不早说
M 是啊  我本该早点向你要
M 上次给你的呢?
E
M 什么?
M 我最后给你的一瓶  应该还剩20颗的
M 你在筹划一次旅行?
E
M 拜托了  你就给我就是了
M 你要去哪  Sun?
E
M 我们要去Locke的营地
M 什么?
E
M 因为我不相信这些人
M 不管信还是不信  你哪都不能去
M Locke不准备离开这个岛
M 我和你讲过的  Sun  孕妇...
M 她们在这都没法活下去
M 是的  你的确对我说过
E
M 你不相信我
M 听着  我知道我来这后  
M 很多事情都撒了谎
M 但我保证  Sun  我向你保证...
M 在这件事上我没撒谎
E
M 在你向我吐露心声后
M 你至少得信任我
E
M Claire的孩子好好的
M 我也感觉很正常
M 只是你的那些我会出事的故事让我不安
M 怎么做对我和我的孩子最好  我就会怎么做
M 因为  不...
M 我不信任你
E
M 没事的  不会有事的
M 她是...?
M 是的  大洋航班六个幸存者之一.
E
M 停下  你要干嘛?
M 我们都会把珠宝拿下的
M 怕感染啊
M 不  不要把我的戒指拿下来!
M 我们会替你保管好的
M 没事的
M Kwon女士  我是Bae医生
M 我为Park医生代班
M 他在哪?  发生什么事了?
M 他开会去了
E
M 给她来点止痛的
M 来  让我检查一下...
E
M 孩子有什么问题吗?
M 孩子现在很危险
M 怎么回事?
M 我还不确定
M 我马上查查
E
M 还要联系什么人吗?
M 你丈夫?  你父母?
E
M 联系Jin...  我丈夫...
M Jin...
M 叫Jin来吧...
M 我会尽力联系上他的
M 联系我...丈夫...
M 我肯定他很快就会到
E
M Jin...
M 出租车
E
M 我是  我在路上了...  喂?
M 喂...
M 嘿  搞什么啊?
E
M 停车
M 混蛋!
M 要是让我碰见
M 我要杀了你!
M 我要找到你  把你的头扭下来
E
M 我要再买个熊猫!
M 很抱歉  都卖完了
E
M 那个呢?
M 就你后面
M 那个已经被人订了
M 这些熊猫很受欢迎
M 你要多少?
M 人家钱都付过了
E
M 这个...
M 今年是龙年,
M 它会带来好运的
E
M 我需要那只熊猫
E
M 不要再丢了
M 只要走到小溪那
M 你们就往西北走
M 基本都是直线  大概一天半就可以到
M 谢谢
E
M 我得跟Jack说一声
M 不过我会让你们先走远的
M 我本应跟他说  但他不会理解的
M 是的  他不会的
E
M 你得走了
M 路上小心
M 谢谢
M 她哪里都别想去
E
M Sun  这不是个好主意
M 关你什么事?
M 你知道你妻子现在的身体状况吗?
E
M 不
M 你的妻子身体很弱
M 要是她不能在三周内离开这个岛
M 她就会死
E
M 要是你让她走
M 你的妻子就会有危险
M Jin...  危险
E
M 不论她去哪里..
M 我都会陪着她的
E
M 求你了.
E
M Jin
M 你的妻子有外遇
E
M 什么?
M Sun和别的男人上过床
E
M 她觉得孩子是那个人的
E
M Jin...
M Jin...
M 别不理我  听我解释
E
M 已经很久了
M 看着我
M 看着我啊
E
M 我知道你很生气
M 我不会去找什么借口的
M 请听我解释啊
E
M 你听我解释啊
M Jin...
M 嘿  你去钓鱼吗
E
M 嗯  你介意我一起去吗
M 对不起  我不是故意打扰你们的
M 没有  一起去吧
M 你说真的?
E
M 一起吧
E
M 你发现了吗？我们是这个岛上唯一的两对夫妇
M 结过婚的
M 结过婚的
M 不  不是说我们  不是
M 你应该明白的
E
M 很不容易  对吧
M 我的意思是   很奇妙
M 但是  让我们面对现实
M 做每个决定你都得花两倍的时间
M 因为你总得说服她们
E
M 得了癌症
M 她病得厉害
M 快死了
E
M 至少她之前快不行了
M 她说她现在好点了
M 她说是因为这个地方...
E
M 这个岛  让她好起来
M 但当我们内部开始分裂得时候
M 我知道她肯定会跟着Locke走
E
M 她怎么会愿意冒再次生病得危险
M 离开这座岛呢？
M 那你为什么还要Jack这边?
M 因为这样做是对的
E
M Locke?
M 他是个杀人犯
E
M 看到了吧  这些全是因果报应  Jin
M 你知道什么是因果报应吗
E
M 你做了不好的选择  不好的事情就会发生
M 但如果你做了正确的选择  好的事情就会发生
M 你钓到了一条
M 就在那儿  使劲拉
E
M 哇  看看
M 看到了吗?  这就是因果报应
E
M 我们肯定都是好人  对吧
E
M 还要等多久啊？
M 他妈的  他们就找出是什么故障原因吗？
M 那不是机器发出的声音
E
M 什么  你认为是有人故意弄出的声音
M 有人在那管子上敲来敲去？
M 就是这样
E
M 先生们
M 谢谢你们的耐心
M 船长现在能见你们了
E
M 直升机哪去了?
M Lapidus开去执行任务去了
M 什么任务
M 我只是个医生  我不知道他去哪儿了
M 他回岛上了?
M 你认为他还有什么地方可以去吗
M 他去做什么
M 我说了  我只是个医生
M Lapidus有留下什么话吗?
M 他什么都没说
M 她在干什么
E
M 那个女人刚刚从船上跳下去了
M 别傻站在那  你们他妈的怎么了？
M 拿绳子来  你们怎么都不动啊  拿绳子来
M 绳子!  拿绳子!
M 好了
M 她刚刚跳下去了
M 结束了  她已经死了
E
M 每个人都回到自己的岗位去
M 这是命令
E
M 我是Gault船长
M 我猜你们两个有点想不通吧
E
M 我有什么能帮你们
M 什么?
M 你们说想跟我谈谈
M 就从刚才那事说起
M 为什么一个女人跳海了却没有人去阻止她
M 我没有跳也没有命令我的船员跳
M 因为我不想再失去更多人
E
M 这里到底发生了什么
M 我的一些船员感染了一种
M 怎么说呢
M 一种叫幽居病的病
E
M 我认为这跟靠近这个岛屿的原因有关
M 那为什么你不掉头？
M 我试过了  但是有个船上有个破坏者
M 他在引擎上做了手脚
M 我已经叫我的船员加班加点地去维修了
M 然后你就会带我们的人回去？
M 然后我们转移到安全的水域
E
M 这是我所有的命令
M 你大概不会告诉我们  谁下了这些命令？
M 当然会  是Charles Widmore
E
M 这是Charles Widmore的船？
M 对  你认识他的
E
M 你们有人知道这是什么吗?
M 是一个飞行数据记录器  就是俗话说的黑匣子
M 对  就是黑匣子
E
M 有意思的是
M 这是大洋航空815航班上的黑匣子
E
M 一艘打捞船从海底打捞出来的
M Widmore先生耗费了大量的人力财力
M 才搞到手
M 这个黑匣子是在一起空难中发现
M 324名乘客全部死亡
E
M 然而故事还没完
M 你们都清楚 Jarrah先生
M 你们活生生地站在这里
E
M 那次空难很明显是计划好的
M 现在你们可以想象一下
M 花了多少人力物力才制造了这个假象
M 空难的假象
E
M 让324个家庭因为一个谎言
M 痛不欲生?
M 但是更烦人的事
E
M 到底在哪里才能让一个人
M 发现324个人的尸体
E
M Jarrah先生  Hume先生
M 那  就是我们要找到Benjamin Linus
M 的原因之一
E
M 对不起
M 我不得不想尽办法来阻止你
E
M 这不是你的地盘  你没权阻止我
M 我知道你不相信我
M 但是你需要离开这座岛  我们都需要
M 你想离开？
E
M 做梦都想
M 我不知道那边那艘船能不能带我们离开
M 但总有一丝希望
E
M 我需要回家
M 你也是
M Sun
E
M 再接下来的三周里
M 你会不断的出现想呕吐的现象
M 在那之后的一周里  你会感觉到呼吸急促
M 并且会持续很久
M 在那之后的又一周  你会失去意识
M 并且昏迷
E
M 再之后  Sun  你会死的
M 当你的心脏停止跳动时
M 肚子里的孩子也活不了了
E
M Sun  这就是我为什么要阻止你
M 因为你是我的病人
E
M 如果你真的去了
M 你会死的
E
M 然后你的孩子就没了
E
M 我得做个破腹产
M 不要
M 你不知道
M 使用药物就很难顺产的
M 不  不行  要等到JIN...
M 我们必须做手术了
M 我的丈夫在哪里
M 他还没到
M 我们不能等了
M Jin
M Jin
M Bae医生
M 婴儿的头出来了
M 好的 sun  你现在要开始使劲了
E
M 对  就这样  使劲  使劲
M 你能做到的 
M 就这样  使劲
E
M 你做到了
E
M 恭喜
M 是个女孩
E
M 你觉得船长怎样?
M 出奇的友好
M 还真是那么回事  别让他溜了
M 你知道我的意思吗?
M 我想你会喜欢你的房间的
M 在船上算是安静的地方了
E
M 这船没动
M 好吧  如果你非要这么说
E
M 那玩意儿怎么还在那  该死
M Johns  是你吗
M Johnson?
E
M 来把这儿整理干净
M 抱歉  我得马上到甲板去
M 不行!  到这儿来把它整理干净
E
M Kevin  这是...
M 我是Sayid
E
M 我叫Kevin Johnson
M 很高兴见到你  Kevin
E
M 我晚饭做了
E
M 我以为你不理我了
E
M 你会听我解释吗?
M 这无关紧要了
M 听着  可能...
M 我知道你为什么这样做
E
M 我了解
M 来到这岛上之前的
E
M 所作所为
M 我克制自己的感情...
E
M 我还知道...
M 你所做的一切
E
M 你和那个男人所做的事
M 都是他造成的
E
M 所以我原谅你
E
M 我要同你一起去Locke的营地
M 我不去了
E
M Juliet说得很有道理
M 我们必须离开这个岛
E
M 那些人有直升机
M 我们必须试一试
M 我会竭尽全力地保护你和孩子的
E
M 我保证
E
M 还有件事
M 请你跟我说实话
E
M 说吧
M 这孩子
M 是我的吗?
E
M 是的  Jin
E
M 我发誓这孩子是你的
M 是你的孩子
E
M 我真的很爱你
M 我以为我失去你了
E
M 我也爱你
M 我会永远守护你
E
M 我是Jin
M Soo Kwon
M 我是代表Paik汽车公司来的
M 有什么事
M 我听说大使当爷爷了
E
M 我是来送礼物的
M 在这等一下
M 请问一下
E
M 是男孩还是女孩
M 男孩
E
M 大使先生
M 我们用这熊猫以表Paik先生
M 想同贵国做生意的迫切愿望
M 请您接受他的祝贺
E
M 替我谢谢Paik先生
M 告诉他我会致电感谢
E
M 这么快就要走了?
M 那不是我的孩子
M 是这样啊  也许哪天...
M 我没这么快
M 我才结婚两个月
E
M 真没想到你大老远跑过来
M 是吗?  还有谁要来吗
M 很好
E
M 那么... 她在哪
E
M 这边
M 她很可爱
M 谢谢
E
M 要不要抱抱吗
M 我不想  我没有那样柔软的手
M 我相信你
E
M 她看起来很像Jin
M 是啊...
M 的确像
E
M 我想我们该去看看他
M 当然
E
M Jin...
E
M 你说对了
M 是个女孩
E
M 分娩时我很痛苦...
M 医生说我那时我还大叫你的名字...
E
M 我真希望你能在那
E
M Jin...
M 她很可爱
E
M 叫Ji Yeon
M 我给她取了你想好的名字
E
M 我很想你
M 我很想你
