E
M ■
E
M 前面会有些风变
M 拿开那个  不要吓唬我
M 我们需要这个东西
M 我们载的这些人?
E
M 太不吉利
M -Decker小姐?  -什么事?
M -想通知下后面我们要着陆了吗?  -好的
E
M 我们要着陆了
M 是在檀香山西部的一个军事基地
M 是绝对机密的一个地方
E
M 你们的--你们的家人已经来了
M 现在有很多新闻媒体想要采访你们
M 但是据我所知大洋航空也关心说
M 你们不必接受记着的访问
E
M 我们可以接受访问
M 你们也同意吗?
M 没关系  我们都同意了
M 我们只是--只是想快点结束
M 好的
M 他们把你们叫做"大洋航班六人"
M 这个名字不是特别好  不过容易记
E
M 我们地面上见
E
M 我们都知道要怎么说了
M 如果我们遇到一些不想回答的
M 或者不能回答的问题  我们就不回答
E
M 没什么的  他们会...以为我们还惊魂未定
M 我们确实还惊魂未定呢  Jack
E
M 那样就应该很容易忽悠过去了
E
M 是Sayid和Desmond在直升机上  对吗?
M 我是说  一定是他们
M 不然他们为什么把这个东西正好扔给我们?
M 那他们为什么不干脆在这着陆呢?
M 我不知道  不过这个东西可以追踪直升机
M 所以如果是他们  他们是想我们知道他们的去向
M 那是个电话  对吗?  为什么不直接打过去?
E
M 别耍花招
M 明白
E
M -在那着陆  -是从直升机上传出来的吗?
M -我们离目的地还有五公里  -我叫你着陆  Frank
M 动作快点  伙计们
M 我们一着陆  即刻前往"兰花站"
M 加油  行动吧  
E
M 你知道什么是"兰花站"吗?
M 不知道  我没听见Desmond和Sayid的声音
E
M Kate
M -想走走吗?  -没问题
M -我去拿枪  你去取点水  好吗?  -好的
E
M 你在开玩笑吧  你刚动完手术  Jack
M -我没事的  -如果你的缝合处裂开  那就难办了
M -我不能只干坐在那等着  -是恢复不是"干坐着"!
M -听着　我一定要去  -为什么?
M 因为我承诺过会带他们离开这个岛的
E
M 别流血过多至死  Jack
M 我们几个小时后见
E
M -怎么了?  -Charlotte  你没听到他说什么吗?
M 他们要去兰花站
M -他们在执行第二方案  -你说什么?
E
M 兰花站
M 我们必须得离开这个岛
M 马上
E
M 我们快赶上了
M 直升机肯定已经着陆了
M 你干嘛不歇口气?
E
M 你在流血
M 不  我不是在流血  我是...
M 是在化脓  是...
M 流脓  我的身体正和伤口处的感染做斗争
E
M 大多数人撒谎时是不敢正视别人眼睛的
M 你却完全相反
E
M 好久不见
M 成吉思汗  你在和谁说话?
E
M Claire在哪?
M 我们把她弄丢了
M 你什么?
E
M 她半夜的时候走了
M 我们找了她一天  不过找不到
M -我希望她也许回到海滩那里了  -她没有
E
M 你们在这干什么?
M 那个电话是干什么的?
M 直升机飞过了海滩  有人把这个扔下来了
M 肯定是Sayid
M 你最好希望不是Sayid
M 因为如果他和那帮炸毁了一半"其他人"的基地的混蛋在一起
M -你就不用指望可以救他了  -什么  他们要杀你们?
E
M 就像Locke说的  他们会的
M 那么...怎么样?
M 我们就干脆...掉头回去然后躲起来?
M 因为似乎你已经被找到了
M 抱歉  医生  可能这是不怎么样
M 可是你的"拿着对讲机在丛林里乱晃"的办法也不怎么好
M 那个直升机是我们离开这个岛的唯一办法
M 你为什么这么执着要"离开这个岛"?
M -天天TMD想着这件事  -别说了!
M 你们俩现在是要打架啊?
E
M 我让Sayid和Desmond去直升机上的
M 是我的决定  所以是我的责任
E
M 无论他们在不在那我都要去看看
M 你们都可以回去海滩那
M Jack...  不不不  你不能自己一个人去
E
M 照顾好小婴儿  好吗?
E
M 那个狗娘养的太固执了
M 等等!  别想自己去送死
E
M 基于对遇难位置的分析
M 最有可能的失事地点是...
M 这里  从那里  幸存者们被洋流带到了...  
M 这里  巽他群岛里一个叫做Membata的无人小岛
M 在你们的摘要手册里有  在第103天  
M 一场台风把一艘印尼的渔船残骸吹到了岛上
M 包括基本的供给和一条救生筏
M 第108天  剩下的六名幸存者  包括
M Austen小姐在Membata岛上生下的孩子
M 划着救生筏到了这里  一个叫做Sumba的岛
M 他们然后在一个叫做Manukangga的村落附近上岸
M 这张照片是当地渔民找到他们时拍下的
E
M 查明他们身份之后
M 他们就马上被美国海岸警卫队转移到了檀香山
M 你们都能想象得出  这是一次非凡的求生经历
M 他们同意回答一些问题
M 女生们先生们  有请大洋航班8-1-5的幸存者
E
M Shephard医生!  Shephard医生!
M 你能回想一下飞机坠海那时的感受吗?
M 你是如何幸存下来的
E
M 一切  一切都发生得太快了
M 我还记得当时刹那的冲击
M 我还记得飞机  慢慢地渗入海水
M 我们几个跑到了逃生门那里  然后
M 在沉下去之前逃了出去
M 你们这些幸存下来的人  你们是游到岛上的吗?
M 不是
M 我们知道了垫子
M 还有一些救生衣
M 我们在水里快一天  然后洋流把我们带走了
M 那时  只有我们八个人存活下来
E
M 其他三个人呢
M 其中一个  他叫本·卡·莱尔
M 严重内伤  坠机三天后死亡
M 一名女性  利维  第一周就去世了
M 查理·佩斯  我们离开前几周溺水身亡
E
M Reyes先生
M 在你"死亡"之前...  你有超过1亿5千万的身价
M 现在可以把钱都拿回来  你是什么感觉?
M 我根本不想要  一个子都不想要
M 那钱真是厄运
E
M 她问我丈夫是否是在岛上死亡的人之一
E
M 不是
M 他在飞机坠海的时候就身亡了
M 你知道伊拉克现在的情况吗
M 有回去的打算吗
M 那里没有值得我留恋的
M 夏普德先生  你回家了  有什么计划
M 我真的还没有考虑这个问题
E
M 我父亲在悉尼去世
M 坠机时我正带他回家
M 现在他的遗体还
E
M 我想让他安息
M Austen小姐...
M 在岛上生孩子是什么感觉?
E
M 很恐怖
M 你的儿子  Aaron?
M 他现在多大了?
M 他只有五周多一点
M 那么当美国司法部
M 在澳大利亚因为一宗谋杀案逮捕你时
M 你已经有六个月身孕  对吗?
M Austen小姐的法律事宜  无可奉告
M 下一个问题
M Jarrah先生  考虑到你们6位幸存者
M 竟然奇迹的生存下来  你认为
M 有没有可能还有幸存者
M 没有被发现
E
M 没有  绝对没有
E
M 你刚刚做得很好
M Jarrah先生
M 外面有位女士
M 她说她认识你  但是她却不在亲属名单中
M 她的名字叫Anoor Abed Jaseem
E
M Nadia?
M Nadia
E
M 嘿!  这边
M Sayid!  Desmond在哪儿
M 他很好  他在货轮上
M 听着  我准备要开始带人回去  一次6个
M 在直升机回到船上之前  我们必须得离开
M 为什么我们要赶在直升机回去之前?
M 飞机上的人打算杀了我们全部人
E
M -什么  -Jack和Kate才跟着它而去
E
M 什么时候才有人告诉我我们这是去哪儿
M 我们要去一个叫兰花站的地方  Hugo
M 那是哪里
M 是一个温室
E
M 我们为什么要去一个温室
M 你听到John说的  我们准备去移动这个岛
M 对  那我们该怎么做
M 得小心翼翼
M 如果你可以随心所欲的移动这个岛
M 为什么不在那些带着枪的疯子来之前就移动
M 因为移动岛既危险又无法预料后果
E
M 这是最后一招
M 很好
E
M 让我来
E
M 镜子给我好吗
M 你知道  这些已经放了15年了
E
M -兄弟  你在干什么  -传信号
M 跟谁传信号
E
M 你觉得呢
E
M 好了  现在我们可以走了
M 等等  那是什么  你跟他们说什么了
M 不关你的事  John
E
M Sayid  听着
M 如果你想去丛林找那架直升机
M -但是同时我们得让这些人离开这个岛  -追上Jack和Kate
M -不需要太久的  -我现在就可以开始运送人员了
M 我能安全转移他们
M 在你回来的时候  我能把大部分人都转移到船上
E
M 我相信你知道船的方位  你最好现在开始
M 好的  第一组到救生艇上  6个人
M 好的  等等
M Sun怀孕了  你先走
E
M Sayid?
M 你在这里做什么
M Jack以为你...  我知道他想什么呢
M -所以我要去找他  他走了多远了  -我不知道
M 他...他跟Sawyer在一起  大概一小时前我离开了他们
M Jack有卫星电话  他们朝直升机走去了
M 我能追踪他们
E
M 除非我跟你一起  要不你追不上他们
M 我们走吧
M 好的
E
M Claire在哪里
M 把Aaron抱上船  
M 没事的  回头见
M 注意他的安全
E
M 好的  这是第一组  我们走
E
M 我说过我要带你离开这个岛
E
M 怎么会发生这种事
M 这个人  先生...
M 用了5个不同的银行账户
M 叫Yoon马上过来!
E
M 现在!
M 爸爸  
M 希望我没打扰到你们
M 没有  只是生意上的事情
M 生意上出问题了吗
M 公司里有一些麻烦
M 你不明白的
M 肚子里的孩子怎么样了
E
M 不要假装关心我的孩子
M 我们都明白你不喜欢我的丈夫
M 你说什么
M 你听到的
M 你讨厌Jin
M 你认为你是谁
M 我是你的父亲
M 你要尊重我!
E
M 大洋航班因为空难对我们进行了赔偿
M 赔偿金有好多零
E
M 今早  我买下了这个公司的多数股权
M 所以现在你  得尊重我
M 为什么...  你为什么要这样做
E
M 你让我丈夫送了命
M 因为你  我们才坐上那架飞机
E
M 有两个人得为他的死负责
M 你就是其中之一
E
M 我快生孩子了
M 过后我们再谈关于这间公司未来的计划
E
M 我们的公司
E
M Tron先生?
M Tron太太?
E
M 我为什么要这样做
M 我为什么要这样做
M 我为什么要这样做
M 惊喜一下!
M 生日快乐!  生日快乐!
M 生日快乐  Hugo!
E
M 你拿那个干什么
M 不知道  我以为可能有小偷或是什么的
M 耶稣可不是武器
M 好了
M 享受你的派对吧
E
M 生日快乐  Hurley
M 嘿  Kate
M 嗨  小家伙  说你好
E
M Jack要晚到  不好意思
M 生日快乐  Hugo
M 哇  你们在这
E
M 派对主题选得很有趣
M 我妈...不太理解我们的感受(又回到岛上了  哈哈)
M 大家都怎么样啊
M 你们在谈什么
M 生火或是猎杀野猪?
E
M 我猜不是
M 你们介意我们失陪一会儿吗
M 给你看看我为你准备的生日礼物
M 来吧  再见
M 我跟你说过我什么都不想要
M Hugo  这是你的生日  你一定要得到点什么
M 不要和那些钱有关  我不想得到任何用那些钱买来的东西
M 放松  在你给我们那些钱之前我就准备好了
E
M 看看
E
M 你把它修好了
M 对
M 空难之后  我修好它做为对你的怀念
M 当我修它时  就好像我跟你在一起一样
E
M 现在你回来了  这是你的了
M 想开出去兜兜风吗
E
M -有什么问题吗  儿子?  -这是个玩笑吗
M 你在说什么
M 4  8  15  16  23  42
M 你做的这些吗?
M -做什么啊?  -这就是那个号码!
M 就这个  我彩票的中奖号码
M -哇  真是个巧合  -不  不  这不是巧合
M 我不想要这个
M -我不想要这个  -Hugo?
M 等等  Hugo  你要...
M 儿子!
E
M Hugo!  Hugo!
M 你要去哪儿  Hugo
M 好的  假设这个温室像你说的一样
M 既危险又不知道后果会怎样
M 如果它起作用了  我们移动了这个岛
M 是不是这就意味着那些带着枪的家伙也跟着移动
M 是的  我想他们也会跟着移动  这不就是个问题吗?
M 我正在想办法
M 那我怎么办  我还是想离开这个岛!
M 恐怕现在有点迟了  Hugo
E
M 把望远镜给我好吗
M 你们最好蹲低一点
M 为什么我们要那样做
M 因为我们已经到兰花站了
E
M 那我们还等什么?
M 我们之所以等  是因为Charles Widmore
M 那个想要抓住我  然后把你们都杀掉的人
M 他知道这个地方  知道里面有我们要的东西
M 你曾说过你不知道他为何想要找到这岛
M 我当时说的不全是真话
M 是啊  你什么时候会全说真话呢
E
M 你得看看这个
M 你要我看什么?
M 往左手边看
M 朝后面植物的方向看
E
M -我没有看到任何...  -他们已经来了
E
M 我们回来了
E
M Sayid呢?
M 他去追Jack了  你上
M 他们去追直升机了
E
M 你还好吗?
M 是的  我很好  谢谢
E
M 我回去接下一批人
E
M 发动机修好了
M 去叫Hendricks来试一下
E
M 好了  发动机应该能用了
E
M 的确如此
M 好了  朝岛那边开
E
M 但你得确保是在3-0-5的方位开去
M 必须得在3-0-5方位上
M 看来有射频干扰回声测深仪
M 我看不到暗礁了  老兄
M 射频干扰吗
E
M 怎么可能?  无线电已经出故障了
M 我不清楚  但是船上有什么东西在传送信号
M 如果不把它关上
M 我不会进入岛的5英里范围
M 那我去把它找出来
E
M 刮胡子伤到的吗
M 两天前Juliet切了我的阑尾
M 你耍我吧
M 没有
E
M 我还错过了什么呢?
E
M 我们到了
E
M 是Lapidus吗
M 是
M 你认识这混蛋吗
M 是的
M 混蛋?
M 是我这个混蛋把电话丢出去  好让你们找到我...
M 然后带你们离开这里
M 因此你为何不帮我一下?
M 在后舱里有个工具箱
M 看是否能找到有用的东西把我从这鬼东西弄出来
E
M 照做吧
M 我回来时要不要给你们带一杯可口的冰柠檬汁?
M Desmond和Sayid在哪
M 你们的朋友很聪明  继续呆在船上
M 因为就目前而言船上是最安全的地方
E
M 因为我带回来的那帮人
M 走进这丛林  你们会希望离的远远滴
M 他们去哪里了?
M 他们朝温室去了  驻扎在那边  就等Linus落网
M 只要我们把你弄出来  你就能带我们离开这里吗
M -是的  -等等  混蛋
M 你说那帮人要抓Ben Linus?
M 我想不到他们不抓他的理由
M 他们要怎么处置和他一起的人?
M 反正不会善待
E
M Hugo和Ben在一起
M 见鬼!
E
M 大约在十个月前
M 我就写好了我父亲葬礼的悼言
M 在悉尼机场时我把它写在了鸡尾酒餐巾上
E
M 我记不清我写的什么了  但是那个内容
M 我保证他不会喜欢
M 我父亲不喜欢被人赞颂
M 他曾说"清醒的唯一好处就是又可以大醉一场"
E
M 根本就没有守灵(双语)  因为我连葬送他的机会都没有
M 因此...
M 我说的这些不是说给我父亲听的
E
M 是说给我自己听的
E
M 一路好走  爸爸
M 我爱你
E
M 我想念你
M 非常感谢你的到来  谢谢  谢谢
M 非常感谢你的到来  谢谢
E
M -一会回家见?  -好的
M -我爱你  亲爱的  -我爱你  妈妈
E
M 我很高兴你回来了
M -呆会儿见  -好的
E
M 你做得很好
M 练了很多次
E
M 打扰一下
M 我能和你说几句话吗
E
M Shephard先生...
M 你失去了父亲  我感到很遗憾
M 谢谢
E
M 你怎么会认识我父亲?
M 我想他来澳大利亚的原因是因为我
M 抱歉  我不明白你的意思
M 他为什么要跑去看你?
M 他...他不是来看我
E
M 那时我还在医院  我们没见到面
M 他是来看他的女儿
E
M 也是我的女儿  Shephard先生
M -我父亲不曾有过女儿  -不  他有
M 如果你不相信我  你可以去查一下电话记录
E
M 还有更奇怪的事  你想知道吗?
M 我的女儿也在你们的飞机上
M 她也在815航班上
E
M 你们在飞机上呆了6个小时  你可能就在她的前几排
M 而你却不知道她是你妹妹
E
M 你们的飞机坠海时  她就死了
M 她的名字是...
M Claire
E
M 我不想再给你增加负担  但是...
M 你有必要知道这件事
E
M 我...
M 你失去亲人  我很抱歉
E
M 你儿子很漂亮
E
M 我不明白  你是怎样回到纽约的?
M 我和Walt...
M 我们坐上Ben的船沿着轴向开回去的
M 两天过后  我们到了一个有人居住的岛上
E
M 然后我们搭乘一条货船回到美国
M 不曾告诉别人我们的来历
M 现在你在为Ben卖命吗?
E
M 我没有为Ben卖命
M 我努力弥补我的过失
M 我想帮你们离开那里
E
M 我听的懂
M 嘿  michael!  快过来!
E
M 天哪
E
M 什么情况?
M 这不是Jack或Sawyer的脚印
M 是其他人的  刚留下的...
E
M 他们绕到我们后面去了
M 不管你是谁  快给我滚出来!
E
M 好
M 好  放松
M -好  放松  -停下来!  停下来!
M -放松  放下手枪  -我叫你停下来!
M -请你们放下枪  -你再走一步...  -我说过放下枪
E
M 我看见其中两个  但没有杀死Alex的那个人
M 他在那
E
M 帮我拿着这个  好吗
M 什么?
M 仔细听我说  John
M 因为我没时间重复
E
M 你得穿过那个洞进去温室
M 一旦进去  左转
M 大约走20步  直到在左手边看到一片花烛为止
M 他们在壁凹里背对北墙
M 面对墙壁  用左手伸进去
M 你会摸到开升降机的开关
E
M 升降机会带你们到兰花站台
M 等等 什么?
M 好的  抱歉  Ben  
M 你恐怕得解释一下
M 我要怎样对付里面那些武装人员
M 我去应付他们
M 你他妈要怎样去应付他们
E
M 我跟你说过多少次了  John?
M 我自有办法
E
M Ben!
E
M 我是Benjamin Linus
M 我想你们正在找我吧
