E
M "迷失" 前情提要...
M 我们现在准备降落在
M 洛杉矶国际机场
M Shephard先生 你托运的
M 呃 棺材 好像出了点问题
M 他们把我爸弄丢了
M 他几天前在澳大利亚过世
E
M 你是谁?
M Jacob让我们来的 他说你能帮助我们的朋友
M 送他去泉水那里
E
M 发生什么事了?
M 他说 你得把这粒药给你朋友
M 这里面是什么?
M 毒药
M 你们为什么想杀Sayid?
M 啊!
M 他体内有股暗黑势力 正在滋长
M 你怎么知道的?
E
M 因为 此事曾在你妹妹身上发生过
M 啊! 啊!
E
M 你是Claire?
E
M 嘿 妈妈
M 找到他了吗?
M 没 我... 我几小时前打电话问过
M 他们说棺材在柏林过了安检
M 你怎么会把遗体搞丢呢?
M 我不知道 妈妈 但我们无能为力
M 只能继续等消息
M 我等不下去 Jack
M 这叫我怎么去完成葬礼?
M 我甚至连他的遗嘱都找不到 到处都是纸
M 听我说 妈妈 我几小时后就到家了
M 然后我们一起找 好吗?
E
M 好吧
M 好 还有 妈妈 我的阑尾是什么时候切除的?
M 大概在你七八岁的时候吧
M 你上学的时候痛晕了过去
M 你爸本来想自己主刀的
M 但他们不让 你不记得这事了么?
M 不 我...
M 我想我记得的
E
M 哦 要命 妈妈 我得走了
M 哦 别忘了...
E
M 嘿
M 抱歉 我迟到了
M 我以为 下班后我有足够的时间回家 并换身衣服
E
M 没关系
M 抱歉 David 别生气 好么?
M 没事的 爸爸
E
M 我怕你走了
M 我有选择离开的权力吗?
M 凡事皆有选择
E
M 但我会阻止你的
M 嗯 我就欣赏你的坦诚
M 你的朋友... Ford和Austen 还有Kwon...
E
M 他们不回来了 对吗?
M 是啊 可能不回来了
E
M 我也很欣赏你的坦诚
E
M 又打平了 老兄
M 真让我吃惊
M 这话该我来说
E
M 你饿了吗?
M 你饿了?
M 我想吃东西
E
M 嘿 伙计
M 你知道这里 有类似于厨房的地方吗?
M 走道过去就是 Hugo
E
M 老兄 你在这儿干嘛?
M 我是来找你的
E
M 找我干嘛?
M 你得弄支笔来
M 然后记点儿东西
E
M 记什么?
M 有人要来岛上了
M 我要你帮他们找到他
E
M 把线接上
M 你想看"红袜"队比赛的时候 就可以看了
M 谢谢
E
M 你在看这本书?
M 嗯
M 你小时候 我经常念这给你听
M 你总想知道Kitty和Snowdrop的事
M 他们是爱丽丝的...
M 嘿
E
M 嘿!
M David啊
M David啊
E
M 你在听什么?
M 说了你也不知道
E
M 我想跟你谈谈 David
M 干嘛?
M 我们大概 呃 一个月才见一次面 就不能...
E
M 消停一下?
E
M 真要命
M 喂 妈妈?
M 你在哪? 我以为你过来了
M 嗯 抱歉 呃 我马上出门
M 很快就到
M 好吧
E
M 我得去你奶奶家一趟
M 你要一起去吗?
M 不 谢谢
E
M 好吧 呃 我一个钟头左右就回来
M 然后我们一起吃饭 好吗?
M 好的
E
M Jack啊
M 是Sayid啊
E
M 他们干嘛盯着我看?
M 别理他们就是
E
M 呃 你跟我说过 这些人以为我得了传染病
M 他们想给我吃奇怪的药
M 你却告诫我不要吃
M 接着你又消失了
E
M 你在瞒着我什么?
M 那药是毒药
M 他们想借我的手杀了你
E
M 甭管他们以为你怎么了 Sayid...
M 他们说 这事以前在某人身上也发生过
E
M 谁?
E
M Claire啊!
E
M 我来撬开它
E
M 你在这儿待了多久?
M 从你们走后起
M 那是多久前的事?
E
M 是三年前
M 我带你去个安全的地方 快点 你可以自己走吗?
M 我也不知道
M 啊! 呃!
M 啊! 好了 好了 可以了
E
M 你在干嘛?
M 没干嘛
M 不过就是... 看看...
M 因为我超爱寺庙啊
M 像历史啊...
E
M 还有像"夺宝奇兵"里那些东西
M 你不该来这儿
M 回院子里去
M 告诉他 你想怎样就怎样
E
M 告诉他 你是接班人
M 我是接班人 我想怎样就怎样
M 谁告诉你的?
E
M 这不重要
M 你何不回院子里去呢?
E
M 他说了什么?
M 你不会想知道的 你在这儿干嘛 Hugo?
M 正想穿过这条秘道
M 是你叫我这么做的
M 我叫你带上Jack
M 你试过让Jack去做什么事吗? 这根本不可能嘛
M 我可以一个人去
M 你必须把他带上 Hugo
M 好吧 你让我记下这么多东西 已经够糟糕的了
M 我刚刚还对一个日本武士撒了谎
M 听着 要是你有什么主意 能让Jack
M 去干你的小探险 那就说啊 老兄
E
M 保持镇定 伙计
M 表现得自然点
M 什么?
M 老兄 声音小点
M 我等下会站起来 离开
M 十秒之后 跟上我
E
M 跟着你去哪儿?
M 我找到了一条通往丛林的秘道
M 你找到一条秘道?
E
M 嗯... 是Jacob告诉我的
M 他说我们俩得去...
M 我哪儿都不去 Hurley
M 我告诉过他 你肯定会这么说的 所以他叫我告诉你...
E
M 你身上有玄机
E
M 你刚刚说什么?
M 我说 "你身上有玄机"
M 他说 你知道这是什么意思
E
M 他在哪儿?
M 什么?
M Jacob 他在哪儿?
M 他相当于死人一个
E
M 他想出现时就会出现 就像Obi
M Wan Kenobi("星际大战"中的绝地武士)
M 不过如果你想跟他谈谈 他就在我们要去的地方 老兄
E
M 好吧 那我们去找Jacob
E
M Claire啊?
E
M 好了 看我抓到了谁... 是其中一个想杀你的人
M 他只是装死 实际上根本没死
M 现在我们得和他谈谈
E
M 你想和我谈什么?
M 谈谈你们把我儿子藏哪儿了
E
M 得帮你清洗干净
M 如果说在这儿 有什么能要你的命的话
M 那就是感染了
E
M 我马上回来 别乱走动 好吗?
M Claire啊?
M 你一直在这儿... 就你一个人吗?
M 哦 我... 我不是一个人
E
M 听着 我们得马上离开这儿
M 没事的 我了解她
M 不 我才了解她
M 你不知道她要怎么对我们吗?
E
M 如果我们不马上离开 她会把我们俩都杀了
E
M 走哪边?
M 走这边
E
M 哇! 嘿!
M 是我
E
M 是Jack!
M 我差点开了枪
M 我注意到了 你在这儿干嘛?
M 呃 Jin和Sawyer人呢?
M Jin回寺庙去了 嗯...
E
M Sawyer独自走了
M 嘿 Kate 有一个暗门可以回寺庙
M 就在大树后的北墙上
M 嗯 我不准备回寺庙
M 我要去找Claire
E
M Kate...
M 我准备回海滩营地
M 她也许还在那儿 Jack
M Kate 她不在海滩那儿
E
M 寺庙那儿的人说她...
M 她出了点事
E
M 他们知道她在哪儿吗?
M 我不知道 他们没说
M 我... 我得找到她
M Kate 等会儿 等会儿
M 跟我们一起 然后我们一起回寺庙
M 老兄 Jacob说了只有我和你
M 没邀请她
M 我正邀请她呢
M Jack 没事 去吧 没关系
E
M 我希望 你能找到你想找的东西
E
M 我们永远找不到了
M 别激动 妈
M 他就在这儿的某个地方 我们会找到的
M 简直就是大海捞针
M 你爸干嘛不直接把遗嘱给律师
M 如果他不想给我的话?
M 好了... 他干嘛要让我们这时候 无所事事呢?
E
M 想喝杯酒吗?
M 呃 不了 谢谢
M 你能这样就好
E
M David恢复得还好吗?
M 什么?
M 葬礼上他非常不安
E
M 是吗?
M 他没告诉你?
M 不 不 他没有
E
M 他不善于交流
M 嗯 遗传你的性格
M 你像David那么大时
M 你要是
M 能多跟你爸爸说一句话 就很难得了
M 嗯 那是因为我害怕他 妈妈
E
M 那你怎么知道 David就不怕你呢?
M 他为什么要怕我?
M 我不知道 Jack
E
M 也许 你该亲自问问他
E
M 找到了
M "临终遗嘱"
E
M Jack啊?
M 嗯?
M 你父亲曾经提到过
M 一个... 叫Claire Littleton的人吗?
E
M 喂 嘿
M 在她回来之前 快帮我松绑
M 我为什么要这么做?
E
M 你没听到我的话吗? 她会把我们俩都杀死的
M 给我把绳子解开 然后 她一进来
M 我就掐断她的脖子
E
M 嗯...
M 我 呃 很抱歉 我布下的陷阱伤了你
M 现在 我要帮你清洗一下 好吗?
E
M 很好 你做得很好
M 嗯 至少 你不用亲自缝合伤口
M 我曾经自己缝过一次 他们打中了我这里
E
M 我们走后 你就一直住在这儿?
M 不是一直在这儿
M 我 呃 为了躲避他们 不得不时常转移
E
M 很幸运 我还没死
M 你要把他怎么样?
M 我要他告诉我 他们把我的孩子弄到哪儿去了...
E
M 在哪... 我儿子Aron在哪
M 我们没抓你儿子
M 你说谎 嗯? 我知道你们抓了他
M 这太荒谬了 我们从来没有抓走你的...
M 闭嘴
M Claire 你怎么知道是他们干的?
E
M 你怎么能如此确定?
M 我怎么能确定?
M 好 嗯 首先 是我父亲告诉我的
M 然后是我的朋友 所以 我非常确定
M 你的朋友? 你的朋友是谁?
M 就是我的朋友
E
M 你依然是我的朋友 对吧 Jin?
M 对
M 是 当然是
E
M 很好
M 我很高兴
E
M 好了 恢复如初
M 好
M 那么...
E
M 现在 轮到你了
E
M 对不起 老兄
M 为什么?
M 嗯 为了以前这里发生的事
E
M 你和Kate的分手
M 没关系
M 现在已经没有什么 可失去的了
M 是吗? 你们之间到底发生了什么?
M 我本以为你们会
M 结婚生子
E
M 我想我不是那块料
M 是吗? 我觉得你会是个好父亲
M 我会是一个非常糟糕的父亲
E
M 那是什么?
M 哮喘吸入器
M 老兄 那是Shannon的
E
M 我们在洞穴这儿
M 我们住过的那个洞穴?
E
M 我差点忘了这儿有这些东西 伙计
E
M 等等
M 假如我们又经历了一次时空穿梭
M 嗯 去到了 恐龙时代
E
M 然后我们死了 接着被埋葬在了这儿 那会怎样?
M 假如这些骷髅 就是我们自己呢?
E
M 那是什么?
M 我告诉过你 我是怎么找到这个地方的吗?
M 你那时正在找水源 对吧?
M 不
E
M 我在追赶我父亲的幽灵
E
M 是他把我带到了这儿
M 那是他的棺材...
M 后来我把它砸了
E
M 你为什么要那么做?
M 因为里面是空的
E
M David啊?
M 我买了匹萨
E
M 嘿 晚饭...
E
M 我是David 请留言
M David 是... 还是我
M 听着 嗯...
E
M 如果我真的 做了什么让你不安的事
M 我真的 真的很抱歉
M 嗯 我现在马上去你妈妈那儿
M 我知道她出城了 所以 如果你在
M 请... 请不要离开 好吗?
E
M 不管我做了什么 我... 很抱歉
E
M David啊?
E
M 嗯 这条是给David Shephard的留言
M 嗨 David
M 我是Williams音乐学校的Summerland博士
M 请回电以确认时间
M 下星期五 24号 晚上7点
M 我们希望见到你 祝好运
E
M 嘿 David 是爸爸
M 我 呃...
E
M 我在澳大利亚悉尼
M 有些事...
M 发生了一些事 我...
E
M 我只想听听你的声音
M 呃 我待会儿再打来吧
E
M 我爱你
E
M 哥们儿 这太炫了
M 像桥段一样
M 什么?
E
M 就是 你和我...
M 穿越丛林...
M 去做一些我们不清楚的事情
E
M 多好啊
M 你介意我问你些事情吗?
M 问吧
M 你为什么回来?
E
M 你知道的... 就是回到岛上而已
M 你为什么回来?
E
M 在洛杉矶的时候
M Jacob跳上我出租车的后座
M 告诉我 我应该回来 所以我就来了
E
M 怎么?
M 哥们儿 你要是有更好的理由回来 就说出来
E
M 我回来 是因为我太伤心了
E
M 我居然傻到 相信这个地方能慰藉我
E
M 哥们儿 抱歉
M Hurley 我们还要走多远?
M 不远了 就快到了
E
M 就在那儿
E
M 是个灯塔
M 我不明白
M 我们之前怎么没见过?
E
M 我猜 是我们没去找吧
E
M 告诉我 我儿子在哪儿
M 我不知道你儿子在哪儿
M 别替他们说话了
M 他们不会帮你了
M 你要做的 就是告诉我真相
M 我说的就是真相 听着 我们没抓你儿子
M 我们从来没抓过你儿子!
M 别说谎了!
M 你们拉我去寺庙 还折磨我
M 不是 我们抓你 是因为你在丛林里
M 杀我们的人
M Claire 等等!
M 等等
M "等"?
M Jin 他们拿针扎我! 他们拿烙铁烫我!
E
M 要不是我从寺庙里逃出来
M 他们就把我杀了
M 不 你记错了
M 噢 闭嘴 行吗?!
M 再给你一次机会 再多给你一次机会
M 告诉我 我儿子在哪儿
M 我不知道你那该死的孩子在哪儿!
M Kate带走了他!
E
M Kate带走了Aaron
M 她带着他离开了小岛
M 什么叫她带着他?
M 他一直跟... Kate在一起...
M 从三年前起就是这样
E
M Aaron三岁了
M 他说的是真的
M 我们什么也没干
E
M 所以你要是放了我
M 我马上就走
M 我发誓 我永远都不会告诉其他人
M 我见过你
E
M 放了我吧
E
M 帅吧?
M Jacob在这儿?
M 应该吧
E
M 但是我们要先上楼 把它打开
E
M 你胳膊上没说
M 门会被锁上?
E
M 你先走
E
M 是你儿子吗?
M 是的
M 他真的很棒
E
M 他们这么小 不该承受这种压力
M 对吗?
E
M 嗯 是的 他们确实太小了
M 站这儿看着 却没法帮忙 真难受
M 你的儿子很有天赋
E
M 他弹了多长时间?
M 我...
M 我不知道
E
M 哇
M 哥们儿 这太酷了
M 建这个 肯定是想帮船开过来之类的
E
M 我猜他们用镜子 是因为...
M 还没发明电呢
M Jacob在哪儿?
M 哦 他还没来呢
E
M 我们开始吧
M 到了108度的时候告诉我
E
M 停
M 你看到了吗?
M 我看见什么了?
M 镜子 我看见镜子里有东西
E
M 哥们儿 大海而已
E
M 这上面刻了一堆名字
E
M 转到23度
M 噢 我... 我觉得Jacob不想...
E
M 啊? 这是什么?
M 我的房子
E
M 我在那房子里长大的
M 呃
M 太诡异了
E
M 我在那儿从小住到大
M 他一直在观察我们
E
M 每时每刻 我们所有人 他一直在观察我们
M Hurley啊
M Jacob在哪儿?
E
M 我不知道
M 你说过他会来这儿的
M 我也只是... 猜猜而已
M Hurley啊...
E
M 我想知道 他干嘛要观察我
M 我想知道 你赶快叫他出来啊
M 这样没用 我跟你说过的
M 只有他想出现的时候 他才会出现
E
M 你要干嘛?
M 他干嘛要观察我?
M 我不知道
M 为什么我的名字 会写在这上面?
M 他没告诉我
M 他想从我这儿得到什么? 他想从我这儿得到什么?!
M 我本来要去...
M 我不知道 Jack!
M 不要啊!
E
M 表现得不错啊
E
M 你看到我了?
E
M 我漏弹了几个音符
M 我站那儿听的时候 觉得很棒
E
M David 你吓到我了
M 那会儿你在奶奶家
M 我以为 我能在你回家之前 赶回来的
E
M 我甚至不知道 你还在弹钢琴
M 我答应过妈妈不告诉你的
M 为什么?
E
M 你一直很看重这件事
M 你一直坐着看我练习
M 你是那么...
E
M 沉醉
M 我没有告诉你我来这儿 是因为...
M 我不想让你看到 我失败的样子
E
M 当我和你一样大的时候
M 我父亲也不想看到我失败
M 他常对我说...
E
M 他说我没有天赋
M 这句话一直在我脑海中徜徉
E
M 我不想让你重蹈覆辙
M 我一直深爱着你
M 无论你做得怎么样
M 在... 在我看来 你一定不会失败的
E
M 我只是想 成为你生命中的一部分
E
M 好吧
E
M 我买了点披萨在家里 你饿了吗?
M 当然
M 好的
E
M 我们回家吧
E
M 怎么样了?
M 伙计 你刚刚在哪儿啊?
M 无所谓啦 他反正又看不到我
M 没错 如果你告诉了我
M 比如说 你解释了这一切的话
M 或许Jack不会生气的
M 也不会把你的镜子砸得粉碎
M 多亏了这七年多的霉运啊
M 你额头上有墨水
E
M 我额头上有墨水? 你就只会说这个啊?!
M Jack毁了你的灯塔 哥们!
M 任务失败了
M 那些你说我们要去帮助的 来这个岛的人
M 全都没戏了
M 哦 我想他们会有办法的
E
M 那么...
M 你让我做的每一件事 都被搞砸了
M 你... 一点儿也不介意?
E
M 等一下
M 你就是想让Jack 看到镜子里的东西吧?
E
M 为什么?
M 只有这样 才能让他意识到 他自己有多么重要
M 如果这是你的计划 那就事与愿违了
M Jack来这儿 是因为他有事要做
M 别人不能告诉他是什么 他得自己发现
E
M 有时候 你可以搭上一辆出租车
M 然后告诉他们去哪儿
M 但有时
E
M 你得让他们自己 面朝大海想想
M 下次 你还是先把一切告诉我 好不?
M 我不喜欢玩神秘这一套 懂吗?
M 我可禁不起你不来的后果 Hugo啊
E
M 我得确保把你和Jack一起
M 从神庙那儿叫过来
M 什么? 为什么?
M 因为有人马上就要去那儿了
E
M 很坏的人
M 兄弟 我们得去警告下他们
M 你不能警告他们 Hugo
E
M 对不起 太迟了
E
M 听着 如果我不杀他 他会杀了我
M 真高兴你没替他松绑
M Claire 不管你是怎么想的...
M 为什么你会说Kate在抚养Aaron?
E
M 我骗你的
M 为什么?
E
M 因为我想保住他的命
M 但你是对的
M The Others带走了你的孩子
E
M Aaron在寺庙里
M 我看到他在那儿了
M 但你需要我的帮助 才能找到他
E
M 我们怎么进去?
M 有条秘道 没人会发现我们
M 谢谢 Jin 谢谢
E
M 真高兴你是在说谎
M 如果你说的是真的话
M 如果Kate在抚养Aaron的话?
E
M 我会杀了她
M 打扰你们了吗?
E
M 是John?
M 不是John啦 这是我的朋友
