E
M 剧情回顾...
M 救命!
E
M 他是他们的一员
E
M 她很好  她会没事的
M 你在哪儿找到她的?
M 在她菜园边上
E
M 快上床吧
M 马上来了
E
M 你看起来很美
M 噢  真是的
M 转个身吧
M 亲爱的...
M 来吧...
E
M 你量过体温了吗?
M 真不浪漫
M 对不起
M 只是...已经一年了
E
M 我想我们还是去看下医生吧
M 看医生?
M 产科医生
E
M 你为什么这么在意那个  你也许见都见不到的孩子?
M 不要指责我的工作  Sun 我努力干我们才...
M 工作?
M 当你满手是血的回家  这不叫工作
M 那你想想我为什么满手是血的回家?
E
M 都是因为你父亲  是他让我做的
E
M 我不是故意的...我很抱歉
M 也许等我们有了孩子后...
M 你父亲会改变他的主意
E
M 我们给他生个孙子
M 他也许会给我个安全点的活干
E
M 孩子可以改变一切
M 会让生活变得更好
E
M Jin...吓了我一跳
M 你知道我找了你多久么? 你在这儿干什么?
M 你说什么啊?  我在菜园里干活啊
M 来吧  我们回去
M 什么?  不要
M 走吧  我们现在就回去
M 你还想再被劫么?
M 什么?
M 你在这儿被其他人袭击过
M 我们说过这事了  跟我走
M 我不需要你保护我
E
M 我只是在我的菜园里干活
M 什么?  我的菜园?
M 停下  拜托  住手
E
M 现在你没理由来这儿了吧
M 可以回去了么?
E
M 跑得这么快  后面有鬼追你么?
M 也许是吧
M 对你保持身材有好处
M 你想要干吗  Locke?
E
M 我要干吗?
M 我在这儿一个多星期了
M 你从没和我说过什么话
M 现在你却坐在我帐篷外面
M 舱子里关着一个人
M 有可能是他们中的一个...其他人
M 他现在在看着他
M 我们是谁?
M 我和Jack
M 他被关多久了?
M 三天
E
M 我想让你和他谈谈
M 你有和其他人接触过的经验  你曾经是个警察
M 对我来说你是最好的人选  去辨别一下
M 这个人说的是否是真话
M Jack知道你为这事来找我么?
E
M 我们大家有个大问题  Ana Lucia...我们大家
M 我只是为了能解决它
M 和你谈话我不需要Jack的允许 因为现在
M 在舱里有个人  我想放他出来
E
M 我不需要你给什么
M 只要想想就好了  但你没去想
M 我整天在想
M 也许你该让我在这儿歇一会儿
M 别说了  Bernard  别说了
M 亲爱的?  你没事吧?
M 我...我想我只是有点头晕
M 你脸色像纸一样苍白
M 快给她点水喝
M 好的  夫人
M 别理他  亲爱的  他疯了
M 他居然忘了我的生日
M 我没忘  我只是不知道 今天到底是星期几  Rose
M 星期六  Bernard 
M 亲爱的  你还能走么? 
M 可以  我还好 
M 也许我们得叫Jin来
E
M 我想我只是太阳晒多了 
M 你整天和孩子呆在一起 
M 也许得了什么病  至少问问Jack 
M 真的不用了  我很好 谢谢你们两个 
E
M 路上很堵么?
M 和往常一样
M 他知道你在这吗?
E
M 不知道
M 我以为你会告诉他
M 不可能的
E
M 你今天能抽空过来我很高兴
M 这是作为经理和酒店老板 的独子的难得空闲啊
M 可自由支配的时间
E
M 房间也不是太旧
M 要喝点什么吗?
M 请来杯冰茶吧
M 用英语怎么说? 
E
M 我...我想要杯冰茶 
M 谢谢 
E
M 你还好吧?
M 我很好
M 要谈谈那件事么?
M 不用了
E
M 如果你改变主意的话...
M 可以不用接受我的建议
M 不过你会说英文Jin一定会很高兴的
E
M 但他问起我是怎么学  向谁学时 我该怎么说呢
M 如果你觉得我们这样会面有问题 就不用继续下去了
E
M 这是你希望的么?
M 不是
M 我也能练练英语
E
M 早上好  
M 你就不能等我洗完再进来么? 
M 蒸汽使我毛孔扩张 
M 我们没有剃须沫  得随时等机会 
M 我想现在就是个好时候了 
M 来谈谈我们的问题 
M 我们的问题 
M Henry的问题  我们已经关了他三天了 
M 我爱莫能助  只是觉得我们 
M 无法让他和我们合作 
M 那我们可以有什么办法呢  John
M 我想我们是没办法了 
M 我们得试试别人 
M 很明显你有人选了
M 你看Ana Lucia怎么样? 
M 为什么是她? 
M 你要建军队和那些人战斗时  她是你找的人 
M 那为什么不是她? 
M 除非你担心她会对他做什么 
E
M 我去和她谈谈 
M 我谈过了 
M 她已经在房间里了 
E
M 你也是飞机上的么? 
M 我在尾部 
M 我们坠落在岛的另一边 
M 你是穿过整个岛过来的? 
E
M 一定很有趣吧 
M 有时是的 
M 那么你来讲讲你的故事吧  Henry
M Jack  Locke为什么烦恼?  我已经和所有人说过了 
M Jack  Locke  那个在我面前割胡须的黑大个 
M 噢  还有我的伙伴Sayid
M 看看我的脸就知道他有多喜欢我的故事了
M 那么为什么不和我说说?
M 我不是不领情  但是...
M 你为什么要帮我离开这儿?
M 在岛的另一边
M 有这么个人和我们一起
M 我百分百肯定他不是飞机上的
M 所以我挖了个洞  把他扔了进去
M 然后呢?
E
M 是我错了  现在他死了
M 但是有个好消息  Henry 我不会两次犯同样的错误
M 所以你最好和我说说你的故事
E
M Sawyer?
M 噢  好啊  有事么?
M 这本书怎样?
M 情节猜都猜得到 性描写也不多
E
M 我听说药物供给都在你那儿
M 是的
M 我能看看有什么吗?
M 不可以
M 但是如果你告诉我你要找什么...
M 算了
E
M 好了  等等
M 现在我很感兴趣
M 告诉你...
M 我和你说  告诉我你想找什么 我就白送给你
M 我就不能自己找么?
M 亲爱的  这可不是在药房里
E
M 我要...一根测孕棒
E
M 我什么都听不到
M 她才进去了三十分钟
M 你怎么知道他没有扭Ana的脖子  John?
M 那你怎么知道Ana没有扭他的脖子?
M 那么我就直说了
M 你们夫妻乘一个有笑脸的热气球环球旅行坠毁在这 
M 然后她死了
M 你被一个法国人抓了  并被她带来这里
E
M 你这么说听起来有点傻  然后他们把你关了起来
M 你为什么没胡须?
M 因为我刮过
M 这些平常人做的事情我也需要
M 好的
M 那么你为什么不画一张去热气球那儿的地图呢?
M 我们去那儿找到的话
M 大家就会相信你了
M 他们一直要我画...画一张地图
M 但如果我画错了  他们就会把我钉死在十字架上
M 你可以乘热气球环球旅行
M 但却怕画不好地图?
M 飞行...完全是两码事 这是有关于气流的...
M 你到底知不知道它在哪儿?
M 当然  我知道
E
M 我就在那儿埋了我的妻子
M 你为什么那么做?
M 因为那只热气球是我们最有家乡味的东西
E
M 你们一直在为了所发生的事
M 找人顶罪  现在你们总算找到了
M 不管我做了什么  我是死定了
E
M 你画好地图  Henry  我会找到你的热气球的
M 但如果你不画...
M 你就真的死定了
E
M 嘿  Sun
M 看看我在从林里找到的
M 一点都没有化掉  很奇怪  不是么?
E
M 要分一小块么?
M 不了  不了  谢谢
M 我正要去海滩那儿
M 好的  恩  再见  伙计
E
M 你们好  Kwan先生  Kwan太太
M 你好
M 对不起让你们久等了
M 你爸爸最近好吗?
M 他很好  谢谢关心
M 帮我问候一下他吧
M 当然  也再次谢谢你
M 医生  有结果了么?
E
M 恐怕...是个坏消息
M 超声波显示子宫内膜异位  疤痕组织堵塞了输卵管
M 也就是说...
M 就算做了手术  怀孕也是不可能的
E
M 你能治好么?  你肯定可以做点什么
M 我无能为力  很抱歉
E
M 我们结婚之前你知道这个吗?
M 什么?
M 你一定有企图
M 我为什么要对你隐瞒?
M 噢  是啊  我要诱拐一个渔民的儿子
E
M 我要出来了
E
M 他和我说的同和你们说的一样
M 你相信他?
M 我还不知道  我需要再和他呆段时间
M 随时都可以
M 就明天  我给他点时间考虑
E
M 你同意吧?
M 我没和任何人说起过  Ana
M 这你不用担心
E
M 大得可以放下一张餐桌了  不是么?
M 我们把他截成两半就行了
M Sayid
E
M Sayid  能和你谈谈么?
M 当然
M 单独谈谈
E
M 不管你要说什么  你可以在这儿说
M 是和舱子有关的
M 噢  你是指那个被锁在储藏室里的人么?
E
M 他怎么了?
E
M 是去他热气球那儿的
M 你怎么做到的?
M 我用软的
E
M Jack和Locke知道这张图么?
M Jack和Locke正忙于互相担心
E
M 我想知道这家伙是不是在说真的
M 为什么来找我?
M 从他脸上的伤痕来看  你对这个也有兴趣
E
M 去那儿至少要走一天
M 那我们就马上动身
E
M 你没事吧?
M 没事  谢谢
E
M 那儿的岩壁就是这个了
M 到这儿为止Henry还是老实的
M 仅仅标明一个地理标志
M 不代表他会把我们引向他的热气球
M 也许不会  但至少我们没有走错岛
E
M 幽默感不适合他
M 这句话是对你说的
E
M 你在看我的屁股?
M 不是  我在看你的枪
M 我的什么?
M 也许你该把枪给会用的人
M 我会的  我记得你上次持枪时 有人被你谋杀了
M 够了
E
M 我们要走到岩壁脚下  在那儿露营
E
M 大概要多久?
M 要两分钟
E
M 我很抱歉  我只是...
M 我知道
M Sawyer是从哪儿找到这个的?
M 我是说  谁会带着测孕棒坐飞机  对么?
E
M 你有用过么?
M 恩
E
M 谢谢你陪着我...
M 并且没有问为什么是你而不是Jin陪我
M 不客气
E
M 时间到了
E
M 你怀孕了
M 是百分百正确么?
M 只有一个人能回答
E
M 这些测孕棒是很精确的
M 你知道  可能在第一周会出现错误的阴性
M 但阳性就是阳性
M 但那是不可能的
M 噢  不  这是可能的
E
M 你感到走路不稳?  头很轻?
M 拜托  Jack  这是私事   不要告诉任何人
M 你不准备告诉Jin?
M 合适时我会的  只是...
E
M 这很复杂
M 就像Jin是这个岛上最后一个知道 你会说英语的人?
M Sun  我建议...只是个建议 因为我是最后一个这么说的
M 你应该告诉他
M 而且你得把你所有的事都告诉他...所有真相
E
M 我得回去舱里了
M 恭喜你  Sun
M 你经常去那儿  Jack  没什么事吧?
M 当然  一切都好
E
M 你没事吧?
M Sun?
M Sun?
E
M Sun?
M Sun  你没事吧?
E
M 恩  没事
M 你整节课都心烦意乱
M 一定有什么事
E
M 我们...Jin和我去看了医生
M 他说我不能生孩子
M 我...很遗憾  Sun
E
M 我却很高兴
M 为什么我们会在这儿?
M 因为你教我英文
M 事实上你一个月前就可以说得很流利了
M 你为什么学英文?
E
M 因为...
M 我想移居去美国
M 你打算离开Jin
E
M 我曾为了一个女人而去美国
M 因为我知道我爱上她了
M 但你却不能脱离你的生活
E
M Jin呢?  他是我生活的一部分么?
M 我该留下就因为...
M 我没说你应该为了Jin而留下
E
M 介意我坐下么?
E
M 你能睡时应该多睡会儿
M 嗯...我睡不着
E
M 大家都不喜欢我
M 我平生试了所有的可能
M 我想我得暂时放弃这个念头
M 我是说...我就是我
E
M 但是你...你恨我是有理由的
E
M 我很抱歉
M 我为我所做的道歉
E
M 你在保护你们的人
M 杀死Shannon的不是你  而是他们
E
M 一旦我知道他是他们的一员...
M 我是不会留情的
E
M 怎么了?
M 没什么
E
M 要下雨了
M 我们得出发了
M 早上好  谁要吃早饭?
M 我有番木瓜果
M 我们走吧
M 对啊  干吗要吃呢?
E
M 就是这儿了
E
M 他的热气球应该很大  是么?
M 早就知道没有了
M 我们得再找找
M 他说热气球就在这儿的
M 如果我们要回头  Sayid
M 我们得确信这里没有
E
M 我把这地方分成三块
M 我们彻头彻尾得找
E
M 哦  天哪
E
M 哦  不 不 不 不  这不是用来抓鱼的
M 不 不 不  是抓牡蛎的
M 牡蛎
M 珍珠  给Rose的珍珠
E
M 没有牡蛎  这儿没有牡蛎
M 当然了  这儿怎么会有?
M 哟  伙计们
E
M Sawyer
M 你还这么忙啊
M 我应该给你根雪茄庆祝  可惜我给抽完了
M Sun怀孕了?
M 别大声  伙计  我想Jin还不知道呢
E
M 你在干什么?
M 我在弥补我的错误
E
M 你不需要这样做...
M 不  我要
E
M 我需要你
M 什么?
M 我不想再吵架了  而且我不能...
E
M 我不能和其他人交流
M 我听不懂他们说的
M 我需要你  Sun
E
M Jin  我...
M 都过去了  我很抱歉
M 我错了...
M 我怀孕了
E
M 什么?  你...
M 我怀孕了  Jin
E
M Jin  你听我说
M 什么?
M 有些事...有些事我要告诉你
E
M Sun  Sun
E
M Kim医生?
M 可以上车么?
M 什么事啊?
M 拜托  我有话和你说
E
M 等等  等下  Sun
M 我犯了个严重的错误
M 不能生孩子的不是你
E
M 什么?
M 是他  是你的丈夫不能生育
M 可是你为什么...
M 我不得已  我很抱歉  你的丈夫...
M 他是给你父亲办事的
E
M 如果我和他说他不能生育
M 他会把我家移平的
E
M 那你为什么现在来告诉我?
M 因为你该知道真相
E
M 你为什么不早跟我说?
E
M 我怎么能说?
M 如果是我...是我不能... 怎么会有孩子?
E
M 我向你发誓  Jin
M 我没和其它男人好过
E
M 这是真的
E
M 那这就是个奇迹了
E
M 如果是个男孩...
M 我想用我父亲的名字中的一个字来给他取名
E
M 也可以考虑一下我妈妈的
E
M 我们要不要告诉其他人?
M Jack和Kate已经知道了
M Sawyer可能也知道了...
E
M 那Benard一定也知道了
M 我们很幸运不用一个个去说了
M 准备好去吃午饭了么?
M 我们回去吧
E
M 我还想再呆一会儿
M 独自一个人
E
M 如果你同意的话
M 好吧
M 我在海滩等你
M 我爱你
E
M 我...爱...你
E
M 那本书怎样?
M 人们拒绝先知  杀了他们
M 但是他们又热爱他们的殉教者 尊敬被他们杀了的人
M 那么殉教者和先知有区别么?
M 不管是哪个  最后都得死
E
M 就是这样
M 要吃早饭么?
E
M 这电脑是干什么的?
M 没什么
E
M 麦片?
M 你们从哪儿来的麦片?
M 一直都是这下面的  食品室里都是吃的
E
M 没过期吧?
M 你们也没知道多少?
M 我是说我一直在问这里的各种各样的问题
M 你们看起来并不是这么好奇
M 麦片你还要不要吃了?
E
M 这肯定是对我表现好的奖励
M 我想我给Ana画了地图后 终于得到你们一点好意了
E
M 什么地图?
M 去我热气球那儿的地图
M 你知...
E
M 你们互相还真是不信任啊
M 难怪她都不告诉你们
M 我是说  你们一直在相互较劲...
E
M 如果我是他们中的一个...
M 那些你们认为是敌人的人...
M 我会怎么做?
E
M 那就不会有什么热气球了
M 我会画一张去隐秘的地方的地图
M 像是山洞或是草丛什么的 设圈套的好地方...
E
M 设下埋伏
M 当你们的朋友去到那儿时
M 一群我的人会等在那里
E
M 然后他们会拿你们的朋友来和我交换
M 还好我不是他们的一员
E
M 你们有牛奶么?
