E
M LOST剧情回顾
M 我们每一个人被带到这里来都是有原因的 -那么是谁把你带到这里的?  John
M 岛
M 这是命运
M 你和你的拍档负责观察
M 一个正在进行的心理试验
M 你们的责任是观察岛上的另一组成员
M 他们不知道自己被监视以及自己是试验品
M 以及自己是试验品
M 我渺小可悲的生命中的每一秒钟都和那个按钮一样没用
M 你坚持按下去我们都不会自由
M 既然你坚信那是骗人的就别按那个按钮
M 我当然没有按了不幸的是  另外一个人要按
M 明天我们要查清楚如果不按按钮会发生什么事情
E
M 这个拳击手是谁?
M 在外面敲门的那个? 他的名字叫Mr.Eko
M -为什么Mr.Eko带着一个刻着圣经片段的棒子? -因为他是一个神父
M -我们必须按按钮-不  没必要
M 那是真的  快按那个按钮
M 你害死我们了
M 不  我救了我们
E
M (系统错误)
M (系统错误)
M (系统错误)
M (系统错误)
M (系统错误)
M 我错了
M ■
M ■
E
M John什么时候回来的?
M 他在干什么?
E
M 他刚才到哪里去了?  其他人在哪里?
M 你去问一下他好吗?
E
M 从舱门那里发生爆炸算起
M 你失踪一天了
M 你不给我们打电话
M 也不给我们写信
M 对不起  我打扰你了吗
E
M 什么?  你--
M 你不能说话?
M 你哑了?
E
M 我很抱歉
M Eko和Desmond在哪里?
M 他们和你一样哑了而且在盖小屋吗?
E
M 我知道  你不能说话
M 你想说话吗?
M 对我说?
E
M 沙子?  你想和沙子说话?
M 树?  不错  它们很健谈
M 我不明白
M 你到底想和谁说话
M 教堂...天空?
E
M 岛
M 岛
E
M 你想和...
M 岛说话
E
M 迷失
E
M "我需要你帮忙"
M 你怎么会需要我帮忙?
E
M "我需要你帮我站哨"
M 知道了  你需要我保护你和岛说话
M 听起来很危险
M 装哑巴真好玩
M 你是个聪明人  John你知道我讨厌你  对吧?
E
M 记得你以前打我
M 和胡乱指责我逞英雄吗?
E
M "sweat lodge"是什么意思?
E
M -你要去哪里? -Eureka
M 我可以载你一程  送你到Bridgeville那里
M 来吧  上车
E
M -我叫John -Eddie
M -你好 Eddie  -你好
M -这天气太烦人了 -对啊
E
M 如果你不介意我想问问你到Eureka去干什么
M 我听说那里能找到工作  有伐木场之类的
M 你伐木工吗?
M 可能吧  还没定下来
M 我必须出来工作
M 妈妈死了爸爸又酗酒
E
M 看  雨停了
M 你抢银行了吗?
M 恐怕是
E
M 能给我看一下你的证件还有驾照吗
M 我超速行驶了吗?  Tail light's out.
E
M 你们两位下车来好吗
E
M 车后面装的是什么
M 枪和一些杂货
E
M 账本和许可证都在后面
M 在那个红色的文件夹里面
E
M 我们可以走了吗?
M 我还是可以逮捕你因为你载了一个搭便车的
M 他是我舅舅
E
M 我叫他送我的
E
M 你们可以走了
E
M 这些枪是干什么的?
M 舅舅?
M 我喜欢门帘里面那个壁炉
M 真了不起
M 那是什么?
M 你不是在...吃药吧  JOHN?
M 我只是随便问问
M 因为你的规则太严格了
M 我不希望你因为乱吃东西
M 打自己的脸
E
M 知道了
M 你会进入你的魔法小屋
M 我站在外面防止你变成一只猴子
E
M "别--进来"  
M 好 我知道了
E
M 你好 John
M 真高兴能再见到你
E
M 什么意思? JOHN?
M 你很抱歉?
M 没关系
M 我是这个岛要求的祭品
E
M 别着急
M 你该说话时自然就可以说话了
M 我来帮你从新找到方向把家人找回来
E
M 来吧  我给你看点东西
E
M John
M 你需要坐轮椅
E
M John  这个机场里有些人现在很危险
M 你是唯一可以救他们的人
E
M 不是他们  他们没事
M 至少现在是这样
E
M 我觉得sayid可以帮他们
M 下一位
E
M 不是Hurley
E
M 别管他  他知道该怎么办
E
M 你帮不了他们
M 现在还不行
M 你得先收拾你自己留下的残局
M (收拾你自己留下的残局)
M (收拾你自己留下的残局)
M (收拾你自己留下的残局)
E
M 上来啊John
E
M 把它擦干净JOHN
M 他们把他抓走了
M 你时间不多
E
M John
M 怎么了?
M 你还好吗?
E
M 你要干什么?
M 我要去救Mr.Eko
E
M Eko的十字架
M 他是从这边被拖走的
M 拖?  被什么拖?
M 北极熊
M Sawyer不是杀了北极熊吗
M Sawyer只杀了一只北极熊
E
M 那是什么  John  血?
M 我自己一个人去  Charlie  你回Claire那边去
M 我自己可以做决定
M 你最好别和我一起  CHARLIE.
M 我身边的人都没有好结果
E
M 你好  Bobby
E
M 那是什么?
M 那是我们的"sweat lodge"
M 什么?
M 人们可以进去点一把火
M -认真的思考  -然后呢?
M 然后你会知道该做什么
M 关于你的人生--该选择什么方向
M 进去找到方向
M 这里的农民和猎人都喜欢这样
E
M 你是前者还是后者  John?
M 你好 John
M 你好 Mike  Jan  这是Eddie
M 他准备找一份伐木工作
M 我坚持让他到家里来和我们吃顿饭
M -很高兴认识你Eddie   -很高兴认识你
M John的朋友就是我们的朋友
M 没错  John是个很特别的人
M 找个位置坐下吧
M 你喜欢Geronimo Jackson对吗?
M 对  他们很棒
M 这是我爸爸以前的衣服
M 你爸爸很有品位
M 大家注意
M John带了一位客人来和我们一起吃晚餐
M 这是Eddie
M Eddie这是大家
M 很高兴见到你们
M John你来祷告好吗?
M 好
E
M 谢谢你  上帝
M 谢谢你给我这些食物和朋友
M 谢谢你今天下的雨
M Adam终于可以停止抱怨干旱了
M 还有谢谢你帮我脱离困境
M 然后--
M 帮助我找到一个真正的家庭
E
M 他们比我以前那个家庭好多了
M 大家开始吃吧  阿门
M 要点土豆吗?
M 谢谢...谢谢
E
M 那是个舱口吗?
M 它怎么变成这样的?
M 发生过什么事情?
M 这里看起来好像--
M 发生过爆炸
E
M 是什么?
M 捕食
M 意味着刚才在吃这个的动物
M 会带更多同类回来
M 如果你的意思是"北极熊"  说"北极熊"就可以了
E
M 没错  是北极熊
E
M 快跑
E
M 老兄...
M 他们留下了Jack  Kate  Sawyer
M 放我回来告诉剩下的人
M 叫我们别到他们的地方去
M 老兄  我在那边的时候看到Henry了
M 好像是他们的头
E
M 那么...我们该怎么办
M 照他们说的办
M 回露营地去告诉剩下的人
M 你不采取行动吗?  什么都不做?
M 我正在行动  你回海滩去  HUGO
M 等一下  你们到哪里去
M 这个岛告诉Locke他得去救Eko
M 为什么要救他?
M 很显然他被一只熊抓了
M 而且那只熊刚刚还在捕食
M 你可能想快点回去了
E
M 熊?
M 什么熊?
E
M 什么?  又是毛吗?
M 走这边
E
M 有一次我吸毒后
M 看了"BEEB"(电视台)的自然节目
M 节目里面说北极熊很聪明
M 非常聪明
M 他们像是熊里面的--爱因斯坦
E
M 她喜欢你  伙计
M -嘘  -真的  她喜欢你
M -胡说  -真的
M 她的年纪只有我的一半  你应该去约她
M 不  Lizzie不是我喜欢的类型
M 她真正需要的是父爱
M 就像这里其他人一样
M 你应该利用你的优势
M 这很无聊Eddie
M 开玩笑而已  只是开开玩笑
M 对不起
E
M 你怎么从来没有说起你父亲John
M 没什么好说的
E
M 那边在干什么?
M 我去帮他们搬肥料
M 不  不  不  他们自己能行
M 我们还是管好果园
E
M 你们到底有什么秘密John
M 什么?
M -什么?  -温室
M 你们到底藏了什么
M 每次我走进温室的时候--
M 你和其他人的表情都很怪
M 你是我们的客人  这些事情我们要慢慢告诉你
M 我来这里都六个星期了
M -Eddie  那里什么都--   -我不是瞎子伙计
M 你记得你带我来这里的时候车后面放了一麻袋枪吗
M Mike和Jan很欢迎你来
M 他们给你吃的
M -给你住的地方   -Mike和Jan
M 每次吃饭以前都说我们怎么怎么是一家人
M 但你们之间还有这么多秘密
M 我看到肥料搬进温室以后终于知道是怎么回事了
M 而且我想加入你们
M 加入什么?
M 你们偷偷摸摸干的大事情
E
M 什么事情这么好笑?
M 没什么
M 我和Mike还有Jan商量一下
E
M 你真的觉得Eko在这里面?
M 我们快点进去吧
M 可能熊还在外面吃饭
M -你不能进去Charlie   -什么?
M 我一个人进去
M 你没必要告诉我我该做什么
M 如果我想进去我就要进去
M -为什么?      -什么?
M -你为什么想进去    -没有为什么
M -那就回去  -回去?
M 你也没有理由进去
M 我要进去因为我应该进去
E
M 按照计划--
M 我们应该不会碰到熊  对吗?
M 希望它不要发现我们
E
M 发胶?  很抱歉
M -我不是针对你  -这不是给我用的
E
M 熊?
M 是你吗?
M 谁在那里?
M 你是一个人吗兄弟?
M 对...是啊
M 老兄  我不是一个人
E
M 露营地就在那边
M 你可以帮我那些衣服过来吗?
M 你的衣服呢?
M 我在丛林里醒来就这样了
M 嗯...
M 你在舱门里面...
M 把内衣炸飞了?
M 好  你想讨论这些细节我们就开始吧
M 不  不  不  不用了
M 我这里有衣服
E
M 这件你穿合适吗?
E
M 你好 Kim
M Mike和Jan在里面吗?
M 对
M 他们正在找你
M 看来我来得很及时
E
M 进去吧
M -所有的现金都装带齐了吗? -在包里
M -哪个包?  -装着钱的那个包!
M -银行记录怎么办?   -别管它
M -如果他们在里面找到痕迹怎么办?  -没时间了Mike
M -怎么了? -你看不到吗?
M 我不知...
M 你搞砸了John  你把我们都害了
E
M 你们在...
M 你们在干什么?
M 你们要离开了吗?
M 为什么?这就是为什么你这个白痴!
M John  你的朋友是个警察
M 你知道我们会因为这些毒品坐多久牢吗?
M 照得不错吧  他是个刚从警校毕业的小子
M 不 他只是个搭便车的
M 他给我说他是要去Eureka
M 他设好圈套等着你的John
M 在这六个星期里他已经收集好证据了
M -都是因为你  -这不可能
M 他骗得你像个傻子  现在我们全都完了
M 不  等一下
M 等一下  别收拾了!
M 我们不知道他给他们说了什么
M 他到现在都还没有进过温室
M 如果他还在收集证据准备立案
M -那就还来得及 -来得及什么?
M 保护我们  保护我们所有人
M 现在干还不晚  我可以办到的
E
M 准备怎么办John?
E
M Eko?
M John...
E
M 他没事吧?  他还活着吗
M 把他翻过来  把他翻过来
M Charlie  我们得离开这里
M 好  把他扶起来
E
M 你说"转动钥匙"
M 那是把什么钥匙?
M 那是把应急钥匙
M 挺方便嘛
M 什么?
M 我是说你有这把神奇的钥匙--
M 为什么却不喜欢用
M 我不知道用了以后会发生什么
M 结果发生什么了?
M 这把应急钥匙试舱门内电磁异常
M 舱门里面结果爆炸了
M 但你没有被炸
M 是啊
M 你不会..突然就跑到那废船里面去了吧
E
M 那就是那声巨响--
M 和天色发紫的原因?
M 恐怕我错过了这些情节兄弟
M 对  你当时在应急
M 整个岛都震动了
M Kate  Jack和Sawyer也看到了
M 在他们被抓走之前
M 别担心  Locke演讲的时候说了他会去找他们的
M 什么演讲?什么?
M 他只是说他去把熊杀了救Eko回来
E
M 没错
M 没错...当然
M 对不起  我...
M 我不是很清醒...
E
M 我把那头熊烧得挺厉害的
M 我认为它不会来追我们
M 现在我们在这次自杀性任务中幸存了
M 你愿意告诉我你看到什么了吗?
M 我看到了什么?
M 在你那个神秘的帐篷里
M 我看到Boone了
M Boone?
M 他说什么了?
M 他对我说我收拾我留下的惨剧
M 他可能没有死吧
M 不管怎么样我同意他的说法
M 如果你照Eko说的继续按按钮--
M 我们现在根本就不用救他
M 对Charlie 那就是"收拾你自己留下的残局"的意思
E
M 听起来好像有很多残局啊(mass和mess谐音)
E
M 没有发现鹿吗?
M 没有
M 你跟Mike还有Jan说了吗?
M 对  当然说了
M 他们觉得怎么样?
M 他们叫我今晚吃完饭以后带你到温室里去
M 他们会告诉你你想知道的事情
M 酷
M 太棒了
M 你看到什么东西了吗?
E
M John
E
M 你在干什么?
M 你知道会是我吗?
M 什么?
M 你知道我会开着货车经过吗?
M 是他们选的我吗?
M 他们?  我不知道你在说什么John--
M 我没有给那把枪上子弹
E
M 回答我的问题好吗Eddie?
M 对
M 他们选了你John
E
M 为什么?
M 因为你来这里没多久
M 没有犯罪记录  长官说
M 你可以当污点证人
E
M 污点证人...
M 放下枪John
M 好吗?  我只是办公事
M 这是我们之间的事!
E
M 停下来  停下来
M 对不起John  你不会开枪的
M 你不是谋杀犯
M 你是个好人
M 一个农民
M 不
M 我不是农民
M 我曾经是个猎人
E
M 现在也是
M 我现在要走了John
E
M John  你听到了吗?
M 好像附近有河
M 把他放下来
M 也许我们应该给他点水
E
M 我去  你在这里等
E
M 对不起
M 对不起以前怀疑你
M 对不起对这个岛失去信念
E
M 我把事情都搞砸了
M 现在我们的人被抓了
M 如果我听你的--
M 如果我让你--
M 继续按按钮...
M 我可能就会和他们一起去了
M 可以保护他们
M 可以救他们
E
M 你仍然可以保护他们
M 你仍然可以救他们
E
M 我连他们在哪里都不知道
M 你会找到他们的
E
M 因为
M 你是个猎人John
E
M 他醒了  Eko?
E
M 也许我们该...把他带回去了John
M 好
M -你还行吗? -对  继续走
E
M John? Charlie?
M 出什么事了?
M 我们找到他了
M -他还活着吗?  -应该把Jack找来
M -把他抬进去   -Jack回不来了
M 他们把他抓走了 -什么?  你在说什么?
M -Jack不在这里? -我听不明白
M 你怎么不告诉我们Hurley?
M "他们"是谁?
M "他们"就是其他人  没错  他们抓走了Jack--
M 还有Kate和Sawyer
M 怎么回事?  发生什么事了? Sun  Jin还有Sayid在哪里?
M 不知道  但我会找到我们的朋友的
E
M 但是我会想到的
M 我们会找到他们
M 然后带他们回家
E
M 但是现在最重要的是
M 我们应该照顾好Mr.Eko
M Paulo  Nikki拿些毛巾和水过来
M Claire  我们必须帮他洗一下身子
M 把你们能找到的急救品都带来
M OK
E
M 不错的演讲
M 哇...
M 哇什么?
E
M 太不可思议了.....
M 好吧...
M 换好衣服后
M 你能到厨房拿些绷带来吗?
E
M ■
