E
M 前情提要
M 你杀了Naomi
M 她想让她的人到岛上来
M 相信我  我们得赶在
M 他们到之前离开这儿
M 要想活命就跟我来
E
M 你是谁?
M -Daniel Faraday  我是来救你们的  -就这些人吗?
M 他们不合适参加这种任务
M 无实战经验  没受过军事训练
M 不能置他们于危险而不顾
M 我尽力而为吧
M 直升机坠毁在哪?
M 坠毁?  你当我菜鸟啊?
M 我把它好好的藏起来了  就在那儿
M 起来  跟我们走
M 我们得留在这儿  这样他们才找得到我们
M 你错了  我们不想被别人发现
M 你想知道我为何到这来吗?
M 直说了吧  我们是来找Benjamin Linus的
M 他现在在哪儿?
E
M Ben之前有提到
M 有人离开过这岛的事情吗?
M -你确定吗?  -没有
M 听着  事情很简单
M 你知不知道他在哪儿?
M -你找他干嘛?  -我想知道他的位置
M 我的雇主只告诉我他叫Benjamin Linus
M 和一张照片  只告诉我这么多
M 只吩咐叫我找到他  然后拿钱
M 其它我都不关心
M 你知道么?
M 你找Ben?
M 好吧  他和你的朋友还有Locke在一起
M -Charlotte  -Charlotte
M Locke也抓住了她  我们知道他往哪去
M Locke是杀了Naomi的那厮吗?
M Shephard把枪还给我
M 想要枪  先回答我的问题
M -你不相信我  -我不相信你
M 其实你早该死翘翘了
M 我之前问过什么了吗?  没有
M 我们都要面对Locke这个大麻烦
M 就算Locke抓了你的同伴
M 你也不能大摇大摆地去带人走
M 他们有武装的
M 那又怎样?  我们不也一样吗
M 我们快行动吧
M 你哪儿也别去  直升机还能飞吗? 
M 可以
M -那就带我去你船上  -Sayid  等等
M 我们说过让他们带我们走  不是吗? 
M 怎样?
M 来的时候耗油太多了
M 不能载太多重量
M 我带你们三人走
M 你这山羊胡子白日发昏吧?!
M 别忘了这些乡巴佬还抓了Charlotte呢
M 我能把她安全救出来  
E
M 要是我做到了...
M 你会带我上船吗?
M 肯定会
E
M 你把Charlotte安然无恙带回来
M 我就带你们离开这座小岛
E
M 早上好
M 早上好
M 距下一个洞还远呢
M 要我搭你一程吗?
M 谢谢  不必了  我的球就在这儿呢
M 知道吗,你是我见过第一个在这儿晃悠一早上的人
M 我想大家为了彼此的私人空间
M 都花了不少
M 确实是这样
E
M 第一次来Seychelles吗?
M 是我就用5号杆
M 我想我还是用7号
M 这样吧,赌50欧元,5号杆肯定打得更近
E
M 赌100吧
M 好样的
M 有意思
M 还有什么能比打赌更有趣的呢?
E
M 不赖啊
M 好球
M 说起来...
M 你是干什么的  朋友?
M 无所事事
M 无所事事可付不起这度假费哦
M 我是大笔赔偿款的受益者
M 公司并购吗?
M 准确来说是空难
E
M 大洋航班815号
M 我是Sayid Jarrah
M 大洋6人之一
E
M 这...
M 这...  这真是奇迹
M 我记得那段时间常常在报上看到这事
M 挥杆吧  朋友
E
M 看起来你说用5号杆是对的
M 您继续玩吧  赌金的事儿就算了吧
M 玩玩而已嘛
M 不  你赢了  我愿赌服输
M 没事的  谢谢你  这...
M 一定得给您  Avellino先生
E
M ■
E
M 这座位有人么?
E
M 你想去哪里?
M 德语我只会说一句"这座位有人么?"
E
M 你在找什么?
M 我爱死欧洲了  人人都会说英语
M 我在找波茨坦广场
M 那用不着地图
M 离这就一个街区  过街就是
M 谢谢
E
M 我是Elsa
M Sayid
E
M 请给我来杯蒸馏咖啡
M 什么风把你吹到柏林来了?
M 我是来物色人才的
M 帮公司招兵买马
E
M 我的老板是个经济学家  他专门研究新兴的市场
M 事实上  我还真不知道他是干什么的
M 这也无所谓  因为我只是帮他购物就行了
M 这玩意一响
M 我就得马上出现在他面前
M 其实这差事儿很棒 因为他一年只来柏林一两次
M 所以你在这里享受 奢侈的午间咖啡
M 是啊
E
M 谢谢
E
M 我...
M 好像在哪见过你似的
M 如果你肯跟我去吃晚饭
E
M 我就一五一十地告诉你
E
M 今晚带我去这个餐馆
M 八点
M 只要你能找的到
E
M 喂
M 已经联系上了
M 好的
E
M 看看这个
M Naomi身上的
M 她在找Desmond
E
M 不管他们本来的企图是什么
M 明显他们内部的人都有事互相隐瞒
M 也许Desmond能解释这一切
M 到海滩一去一回要多久?
M 几个小时吧
M 要不你去?
M 乐意帮忙
E
M Sayid
M 怎么做?
M 这种行动你不合适
M 这是哪种行动?
M 我去让Locke放了Charlotte
M 而且要和平解决
M 我去了就得流血吗?
M 上次你见到他
M 你用枪指着他的头  还扣了扳机
M 这方法可不够好
M 嘿  Jarrah
M 你想去找Charlotte不带我么?
M 当然不是
E
M 好的
M 还有什么事吗?
M 有啊  把枪给我
M 10分钟后出发
E
M 给我们个名字吧  阴谋家
M James  他不会告诉你哪个是混进船上的间谍的
M 是吗?  为什么不会呢?
M 因为他想活命
M 我有个主意
M 我们把枪对着他的大脚趾
M 然后拿到市场上去卖
M 如果他还不就范
M 我们就来烤肉  这样可以吧
M 那样的话我们就得背上他了
E
M John  还有多远?  我要给Aaron喂奶了
M 应该在这啊...  那个小屋
M 可能我们迷路了  根本不在这
M 不  肯定是这没错
M 屋子里有什么东西这么重要?
M John想从某人那儿得到下一步的指示
E
M 我想我弄错了
M 这不重要
M 依计划行事  继续走  营地不远了
M 如果她的人和Jack在一起
M 他们知道我们要去营地
M 红发女郎穿了防弹衣
M 就表明她的人肯定准备跟我们火并一场
M  他们要的是她  我们就放她走
M 我是说  我们干脆藏起来
M 干嘛要带着囚犯
M -因为她还有利用价值  -怎么利用她?
M 他是说将我做人质  亲爱的
M 不  我可不是来干这个的
M -那你是来干什么的  -我意思是我们...
M 如果放她走  他们会觉得我们有诚意
M 他们会觉得我们很愚蠢 
M 我只是想提个妥协的建议 
M 妥协是没用的
M 现在  我说了算  Hugo
M 你有意见吗
E
M 很糟糕吧?
M 什么?
M Sayid让你别去
E
M 现在你明白我的感受了
M 是不是说我该等个20分钟  再跟他们去?
E
M 好笑
E
M 你应该和他们走  Kate
M 你是认真的?
M 是的
E
M 你不信任Sayid?
M 我不信任Locke
M 万一他对我就像他对Naomi一样怎么办?
E
M Sawyer不会让他这么干的
E
M 还有我的位子吗
M 她有枪
M 万不得已才用枪
M 你也是这么对Locke说的?
M 我们出发吧
E
M 那个叫Sayid的  他是哪儿的人
M 伊拉克
M 伊拉克?
E
M 他能处理好这些事?
M 他是干嘛的  外交官?
M 不
E
M 他是个拷问官
E
M Naomi  你们是朋友吗?
M 不  上了船才认识的
M 看来你对她的死没什么感觉
M 不  我有感觉  她身材很辣  我替她感到惋惜
M 真不错
M 而这个叫Charlotte的
M 你也不太关心她  是不
M 怎么才算关心?
M 朋友间的感情
M 对  谁是才是带枪追捕
M 共同落难的朋友的人?
M 事实上  我更关心Locke
M 也许你能告诉我
M 他是怎样让你们起内讧的
E
M 我们为了你们
M 是来杀我们还是救我们
M 而起了分歧
M 那你是哪一派?
E
M 我决定了就告诉你
M 你很英俊
E
M 所以我才要带你去剧院
E
M 第五次约会还不能穿礼服  那就没必要约会了 
E
M 你知道吗
M 我不会带着
M 如果他呼我了
M 就让他去吧
E
M 我帮你带着
M 如果他真的呼了  我不想你怪罪我
M 你该跟他说  现在有更先进的
M 我试过了  可他很保守
M 你知道老板都这样
M 你有老板吗
M 人人都有上司  Elsa
E
M 走吧  别迟到了
M 你怎么还在柏林
M 我们初次见面时,你说你只在这待一周
M 工作的进度比我想象的要慢
M 噢
M 是这样
M 真希望是因为我的缘故
E
M 走吧
M Strauss在等着呢
E
M 他是什么人?
M -Daniel?  -说不清
M 他跟我说的  我都是左耳进
M 右耳出
M Frank  我能...  不好意思打扰了
M -我可以用一下电话吗?  -为什么?
M 我只想给船上的Regina打个电话
M 我想既然我们在等待
M -也许我可以...  你知道...  -是怎么回事  Daniel?
M 我只是想试验一下  只是...
M 好吧  你就保管那个高科技的玩意  好吗?
M 一旦Minkowski打过来  你就立即挂掉它  
M 好的  谢谢
E
M Regina  我是Dan  等下
M 能听到我吗  -是的
M -是  -好的  别挂
M 我这里...
M 我设置好了
M 位置固定  你能锁定吗
M 你的信号很清晰
M 太好了  那么...
M 发射弹头吧
M 已经发射
M 别紧张,他在船上一直都在搞那些玩意儿
E
M 离信号源还有40公里
M 离信号源还有35公里
M 离信号源还有30公里
M 离信号源还有25公里
M 离信号源还有20公里
M 离信号源还有15公里
M 离信号源还有10公里
M Regina
M 离信号源还有5公里
M 零
M 我没看到
M 这太怪了
M 这可不光是奇怪
E
M 那些秋千是做啥的?  他们还有托儿所?
M 你觉得他们到了吗?
M 过去看看吧
E
M 在那边
E
M 放我出去  救救我
M Hurley  怎么回事
M 他们把我撇下了
E
M Locke背离了原先的约定
M 我是说  他带走了那个小妞
M 他说是Walt叫他杀了Naomi的  
M Walt?
M 伙计  别问了  我只是想和他辩论一下
M 但是他就变脸了  但是
M 你能不能别唠里唠叨
M -就告诉我们他们怎么了  他们在哪里?
E
M -你是谁?  -他们去哪里了?  胖子
M 太可怕了,这条船又给我们送来一个Sawyer
M Hurley  他们去哪儿了?
M 我想他们光顾着绑我忘记给我说了
M -我不知道  -因此他们全都走了
M 对  他们很反常  Locke说船上的人
M 是来救Charlotte然后就会杀了我们
M 是这样吗
E
M 至少现在不是
M 他们提到过什么可以看出他们去哪儿了吗
M Locke说过他们 
M 在离开以前会路过Ben的那所房子
M -为啥他要去那里?  -就我所知
M -他们也把Ben给关在橱子里了  -Ben的房子在哪儿
E
M 介意我请教你个问题吗?
M 但讲无妨
M 波士顿红袜队拿到了总冠军?
M 别惹我谈那个话题  好吗
M 我爸爸来自纽约布朗克斯  我热爱洋基队
E
M 真不敢相信,上百天没看球赛了
E
M 那是弹头
M 终于到了
E
M 那是什么
M 是个火箭
E
M 不不
M 大事不妙
M 你的朋友们回来了
E
M 瞧啊
E
M 看能否找到显示他们去处的痕迹
M 我从这里找
E
M Sayid!
M 别担心  Kate没事
E
M 干得好  Hugo
M 抱歉  伙计
E
M 很抱歉  Sayid  我不是针对你 
M Locke在哪？
M 正跟那个生气的中国人说话
M 我不会伤害你的  Hurley
M 是吗...我见过你象跳霹雳舞一样
M 用腿扭断了那人的脖子
M 我可得掂量着点 
E
M 那么...
M 我猜他们逃出了监狱
E
M 你知道  我已经输了一块钱了
M 怎么输的?
M 我和John打赌你不会蠢到 
M 为了朋友  像个诱饵似的被捕
E
M 你了解友谊?
M 我知道有个自己不信任的朋友是没用的
E
M 我是你的囚犯了?
M 如果那么说能让你好受些的话 
E
M 你和Locke混在一起干嘛
M -我没和他一起  -你就是  James
M -那你跟Jack在一起干嘛  -我和他一道  是因为我相信
M 他能把我们带出岛
E
M 我想这就是我们的区别所在
M 我没想着要走
M 为什么不
E
M 因为回去对我已经没什么意义了
M 那在这有什么好?
M 你又为什么要回去  Kate?
E
M 那应该只会让你想起我们来这之前
M 你被关在监狱的日子
M 如果你认为除了手铐还有什么别的
M 在等你回去的话
M 那你真是不清楚这个世界是什么样的
E
M 看看周围  雀斑女
M 我们有房屋...
M 有电  淋浴  床
M 多久  Sawyer?
M 你觉得我们玩多久过家家?
E
M 让我们拭目以待
E
M 冰茶
E
M 我觉得你可能口渴了
M 我渴了
E
M 骗了你我很抱歉
M 但是  我不知道你们会有多少人
M 也不知道你们有没有武器
M 我必须得...  保住自己
M 你把Miles和Kate怎么了?
M Kate跟Sawyer在一起  Miles在别的地方
E
M 他很好  我只不过问了他一些问题
M 他回答了吗  -没有
M 你们抓的那个女人有没有说些什么?
M 没什么有用的
E
M -那么把她交给我吧  -我为什么要那么做?
M 我同意这些人是群骗子
M 他们来这也不是为了救我们
M 但如果我把Charlotte完好地交给他们
M 他们会让我一起上船
M 这将会是我们找出它们真实身份
M 和意图的最好方法
M 我能省去你这些麻烦  Sayid
M 因为Ben说有一个他的间谍在船上
M 谁?
M 保密
M 对不起,不过相信他就是出卖灵魂
M 把Charlotte交给我
M 允许我用自己的方式做事
M 否则纷争一旦开始就不是我们能控制的了
M 我为什么要把Charlotte白白给你?
M 你误会了
M 我没想让你把她白白交给我
E
M 穿衣服吧?
M 不
M 我们总得在什么时候
M 离开这张床吧
M 为什么?
E
M 为了这个
M 因为我知道最终
M 你必须要去工作
M 你知道  就是那个你从不肯谈起的工作
M 没什么可说的  就是份工作而已
E
M 我对你一无所知
M 我理解你不想谈那次坠机
M 你遭遇了什么?
M 但现在的生活怎么样
M 现在的你又如何?
M 你就是这样谈恋爱的  对吧?
E
M 谈恋爱?
M 是啊
E
M 好
M 我都实话说了吧
E
M 你想知道些什么?
E
M 是他...
M 我老板
M 我...
M -我要走了 -现在?
E
M 去哪?
M Adlon 宾馆
M 我的衣服呢
E
M Elsa? 
M 你必须得离开Berlin
M 什么
M 你不能再呆在这儿了
M 你是什么意思  我不能...
M 人们会马上疑问
M 你的老板发生了什么事
E
M 而你不能在这回答他们的问题
M 我的老板?
E
M 这...  这是关于我的老板的?
M 你到底是谁
M -这无关紧要  -在咖啡厅...
M 你故意接近我?
M 你利用我来接近我的老板?
M 你刚刚说什么  人们会问他发生了什么事
M 最好你不知道
M 你要去杀他吗
E
M 你真的要去杀他吗
M 你和他又素不相识
M 他在名单之列
M -名单?  什么名单?  你有一份名单?  -我老板的
M -你老板是谁  -他是谁不重要
M 你杀人就因为他在名单上吗? 那无辜的人呢？  
M 你的老板并不是经济学家
E
M 你打算十点半和我见面吗？
M 我还没有杀他
M 他不打算放弃那份名单
M 为什么不杀他？
E
M 不  他不知道
M 好的  好的
M 我会带他到你那去的
M 离开旅馆
M 安全屋见
E
M 你以为你...
E
M 我最后问你一次
M 为什么Naomi带着我的照片
M 伙计  要知道
M 她是我的上司
M 我们并不一起做事
M -她一向单枪匹马  -Naomi告诉过我你们受雇于她
M 看着我的双眼
M 告诉我你从来没有见过和听说过Penelope Widmore
E
M 好吧,你不想告诉我真相
M 我会去找别人
M 明白吗  飞机起飞时  我也要在上面
E
M 他回来了
E
M Kate在哪里
M 她决定留下来
E
M Miles怎么了
M -我做了交易  -交换?
M 我保证过把Charlotte带来  她现在来了
E
M 你作弊了
M -是吗  -是的
M 你真幸运  这家伙对我来说是个讨厌鬼
E
M 你还好吗
M 好了  这样多了一个空位
M 你走吗  Charlotte
E
M 我在这儿很开心啊
M 不是  我在这儿还有工作
M Daniel  如果你想的话就跟我们走
M 我  不想走  谢谢
M 我想我应该和Charlotte呆在一起
M 那好吧
M 嘿  Frank
M Frank？
M 就...就一件事情
M 一定确保
M 你们一定
M 要走我们来的方向  好吗
M 不管发生什么
M 只有那样  我意思是不管怎么就保持那个航线
M 知道了
M 好的
E
M 小心点
M 我不必说服你和我们一起走
M 我其实很喜欢坐直升机... 我想你很会用这个
M 祝我好运吧
M 祝你好运
E
M 给我寄明信片
M 你说我们还有多的空位？
M 是的  怎么？
E
M 你应该带Naomi回家
E
M 脱下你的衣服
E
M 她死了吗
M 是的
E
M 她为什么没有杀你
M 她试图从我这儿套信息
M 什么信息
E
M 她想知道我为谁工作
M 她想知道你
M 她当然想知道
E
M 你哭是因为痛吗
M 还是你傻到真的关心她?
E
M 这些人不值得我们的同情
M 需要我来提醒你吗?
M 上次你就过于仁慈
M 你也用这招诱使我为你杀人
M 你还想不想保护你的朋友  Sayid?
E
M 我告诉你下一个目标的名字
M 可他们已经注意到我了
E
M 很好
