E
M 该死!
E
M Jin 快 醒醒 伙计
M 醒醒
E
M Sawyer啊
M 我睡了多久?
M 一会儿
M 我想你应该歇够了
M Claire和Locke... 他们呢?
M 不知道 他们之前说会在日出前回来
M - 在他们回来之前 我们得赶紧离开 - 冷静点 喔 喔
M 我投靠Locke了
E
M 那不是Locke
M 嗯 我知道
M 无论他是谁 他说他能把我们带出这该死的小岛
M 我不能走
M Sun还不知在岛上哪个角落呢
E
M 好吧
M 我答应你 如果她在岛上 我们绝不离她而去
E
M 什么声音?
M 他们回来了
E
M 嗨
M 你来了
E
M 啊
E
M 喔
M Jimmy啊...
M 嗯
E
M 你真是...
M 太厉害了
M 嗯
M 宝贝 你和我不分伯仲
M 嗯
E
M 宝贝?
M 嗯?
M 9点的时候 你不是要和那个人碰头吗?
M 嗯 然后呢?
E
M 现在是8点...
M 42分
E
M 该死!
E
M 我本来不想让你看见的
M Jimmy 你拿这么多钱要干什么?
M 这次会面 有可能做成一笔交易
M 我们约定五五分账
M 那家伙想先看到钱
M 别担心 不会太久的 我马上回来
M 然后我们就去兜风... 喔
M 离箱子远点
E
M 别乱来 宝贝
M 帅哥 有件事我得告诉你
M 我知道骗子的花样 我前夫就是骗子
M 所以我知道你们那些伎俩
M 哦 你刚说啥? 那箱子是偶然打开的?
M 你以为我笨得像头猪?
E
M 事实上 你真是头蠢猪
M 什么?
M 我的确在演戏 女人
M 屋外停着辆面包车
M 这房子装了窃听器 已经被警察包围了
M 所以现在 你把枪放下
M 然后我们把事情理理清
M 他们的目标不是你 他们要捉的是你丈夫
M 这箱子里有个追踪器 你所要做的
M 就是把你丈夫的藏身之处说出来
E
M 你以为我真的会相信
M 你是警方派来的?
M 如果这地方被包围了
M 为什么没一个人进来救你?
M 我不需要救援
E
M 因为你会听话
M 乖乖把枪放下 但如果你不放
M 那么 我也有办法
M 让那扇门为我打开
E
M 你真是个蹩脚的骗子
M Lafleur啊
M "La"什么?
M 警察! 把枪放下!
E
M - 手背过来 - 我们进来得早了点儿吧?
M 实在没办法啊
E
M 把你的衣服穿起来 Jim
M 没问题 好搭档
M - 你是警察? - 惊讶吧
M 走吧 快走
E
M 你就住在这里?
M 嗯
E
M 那是什么?
E
M 它是我的一切
M 嗯 各位 听我说!
M 过来 围成圈
E
M 我知道你们都累极了
M 我们度过了...
M 一个漫长而悲惨的夜晚
E
M 我知道 你们肯定满腹疑问
M 我会尽力作答
M 但现在 我们得继续出发
M - 要抓住白天的优势 - 我们想知道
M 留在寺庙的人都怎样了
E
M 黑烟杀了他们
E
M 嘿
M 我知道那里发生的一切 可怕至极
E
M 但一切都结束了
M 你们和我在一起
M 我承诺 会让大家相安无事的
E
M 好了
M 我们出发吧
E
M 听上去 你这一晚上过得可不安生
M 没错
M Jack Hurley 还有其他人...
M 他们都安然无恙地从庙里出来了么?
M 我回来的时候 看到他们离开
E
M - 那Miles呢? - 我不知道他怎样了
M 那你现在和Locke是一边的了?
E
M 我保持中立 Kate
E
M 你好 请问是Anthony Cooper吗?
M 嗨 Cooper先生 我是洛杉矶警署的James Ford探员
M 嗯 我们发现了一批无主钱物
M 估计是你名下财产
M 你能证实自己在1976年 曾到过阿拉巴马州吗?
E
M 啊哈
M 好的 谢谢 抱歉打扰 再见
E
M 能请Anthony Cooper接下电话吗?
M 抱歉 我稍后再打来
E
M Anthony Cooper是谁?
M 我偶然认识的一个老头
M - 他说 他可以帮我弄到几张湖人队的入场券 - 真不错
M 我说 你... 你是在棕榈泉见到他的?
M 什么?
M 棕榈泉? 你上周出差去的地方啊?
M 嗯 我都记不清了
M 阳光普照 Mai Tais鸡尾酒香飘万里
E
M 嗯 振作一下 你今晚有个约会 兄弟
M 和谁约会?
M 我一个朋友 是我爸在博物馆的同事
M 她可是个好女孩
M 呃 如果她真的那么好 你干嘛不和她约会?
M 嘿 我有女朋友了 你想怎样 Jim?
E
M 孤独地老死?
M 好吧 我去和她见面
M - 你可以消停了吧? - 给我一张湖人队的入场券
M 我绝不多说一句废话
E
M 听我说 我正在到处找这家伙
M 就是 呃...
M 我不知道我能不能再弄到一张票
E
M 你可以把实话告诉我的...
M 什么也别隐瞒
E
M 伙计 你在对我撒谎吗?
M 我干嘛要撒谎?
E
M 再走一里地 就空旷了
M 我们会在那儿扎营 大家记得补充水源
M 大概还有两三天的路程
M 两三天?
E
M 我以为你说我们翻过这座山就好
M 的确是
M 什么时候?
E
M 要不要换个地方 私下谈谈?
M 好啊 走吧
E
M 我希望你不要打断我的话
M 抱歉 我是个粗人
E
M 没事
M 寺庙那儿发生什么事了?
M 你怎么知道 要去把大家从黑烟手中救出来?
E
M 我没有救他们
M 我就是那黑烟
E
M 你是说 是你把那些人都杀掉的?
M 我给了他们安然逃离的机会
M - 可他们视如敝屐 - 为什么?
M 因为他们坚信
M 他们能把岛守得固若金汤 让我无处下手
M 事实上 我只想离开这里
E
M 所以我不杀掉他们 就会被他们杀掉
M 我可不想死
E
M 我们要坐船?
M 是你要坐船
M 去哪里?
E
M 九头蛇岛
M 九头蛇岛上有什么?
M 飞机 Ajira航空的那架航班
M 把你朋友带回来的那架飞机
M 不幸地是 他们身边还有其他人
M 我有理由相信
M 个别乘客想对我们不利
M 所以我想让你去那边 探探虚实
M 听上去真安全哦
M - 你不会有事的 - 是吗? 那如果我
M 碰上了一个想加害我的人 可怎么办啊?
M - 我不担心这个 - 哦 你不担心 是吧?
M 没错 因为你是我所遇到的 最会说谎的人了
E
M 把该说的话都说给他们听
M 取得他们的信任 探明他们的一切
M 然后回到这儿
E
M 我再做一遍有什么意义啊?
M 还有什么好想的呢 James?
M 我们登上飞机 离开这个岛
M 就永远不会再回来了
E
M 来吧
E
M 喂?
M Miles 这个姑娘长什么样来着?
M 红发 你看到几... 几个红头发的啊?
E
M - 知道了 - 对她温柔点...
M 好了 知道了
E
M 打扰一下
M 你是Charlotte吧?
M 没错
E
M 很高兴见到你 女士
M 谢谢
E
M 考古学 对吧?
M 有什么问题吗?
M 没什么
M 我只是在想象你待在房间里
M 给古董除灰的样子
M 没有啦 其实我更多是在野外工作
M 去一些遥远又浪漫的地方
M 真的吗?
M 你喜欢像"夺宝奇兵"里演的那样吗?
M 是的 我就喜欢那种感觉
M 你也有根鞭子?
M 或许吧
E
M 呃 说说你吧?
M - 说什么呢? - 你怎么会当上警察的?
M 你看过Steve Mcqueen演的"浑身是胆"吗?
M 没有
M 那我也就无从谈起了
E
M 拜托啦 James 别拿你应付其他发问的女孩那套
M 来搪塞我
E
M 告诉我实话吧
E
M 好吧...
M 我想我... 是到了人生的一个分水岭
M 要么去做坏蛋 要么就去做警察
E
M 所以我选择了当警察
E
M 怎么啦?
M 你懂的
E
M 在没有那根鞭子的情况下 这过程真还不赖啊
M 下次带过来
E
M 想喝水吗?
M 嗯 拿点过来吧
E
M 介意我借一件T恤吗?
M 自己去拿吧 右边上面的抽屉里
M 谢谢
E
M 你他妈的在干嘛?
M 呃 我在找T恤啊
E
M - 你看到什么了? - 没什么 就是...有张照片掉出来了
M - 我正准备放回去 - 你看到什么了?!
M - 没什么! 我什么也没看到 - 滚出去
M - James 听我解释 - 出去!
E
M 嘿
M Kate啊
E
M 你相信Locke吗?
M 你指哪方面?
M 他说他可以带我们离岛
E
M 没错 我相信他
M Sayid 你还好吧?
E
M 不好
E
M Claire啊! Sayid啊!
M Sayid 快来啊! 停...
E
M 你在干什么啊?!
M - 她把他带走了! 她把Aaron带走了! - Claire 你那会儿失踪了 Kate找不到你
M - 她做了她能做的一切 - 她带走了Aaron! 她凭什么那么做啊！
E
M 你这么做是不对的
M 懂吗?
M 现在... 你到那边去 我马上就去找你详谈
E
M 去吧
M 你没事吧?
M 不 我很不好!
E
M 嘿! 站住!
E
M - 别! 哦! - 不许动!
M 请别伤害我!
E
M 你究竟是谁?
M 我是唯一的幸存者
E
M 打扰一下 先生?
M 我在问你我弟弟的事情
M 跟你说过了 再等一分钟
E
M 嘿 呃 我在找我的弟弟
M 呃 他因为藏毒 在机场被捕
M 对不起 这不在我的职责范围内
M 早上好啊 阳光男孩
M 跟我来
E
M - 哇! 你他妈的... - 闭嘴!
M - 你没别的话要说吗? - 什么?!
M 你不想说些什么吗?
E
M 听着 她不该打开那个抽屉的
M 你在说什么啊?
M 我想知道 你在澳大利亚到底干了些什么
M 就是你对我说你在棕榈泉的时候
M 我查了你的信用卡记录 我知道你去了悉尼
M 大洋航空公司 往返票
M 两天前 你搭乘815航班回来的
M 你查我的信用卡记录干什么啊?
M 你对我撒谎了!
M 我们应该相互信任的
M 所以 Jim...
M 你在澳大利亚做了些什么啊?
E
M 与你无关
M 你知道吗?
M 你说对了
M 因为我不再是你的拍档了
E
M 口渴吗?
M 渴得很
M 我叫Sawyer
M 啊
M 我叫Zoe 简直无法相信还有人活着
M 我还以为我认识飞机上的每一个人
M 我不是这架飞机上的
M - 那你是乘哪架飞机来的啊? - 说来话长
M 这儿发生什么事了? 怎么死了这么多人?
M 我...
M 我们... 我们的飞机失事了
M 大家还等着有人来...
M 有人来救我们
M 我正出去捡柴禾的时候
M 突然听到...
M 尖叫声
M 尖叫声?
M 当...
M 当我回来的时候...
E
M 他们... 他们都已经死了
M 我花了两天时间 把这些尸体拖到一起
M 我不想让他们就这么曝晒在太阳底下
E
M 你一个人吗?
M 不是 我和一群人要回主岛
M - 我可以带你过去 - 哦 感谢上帝
M 信我一句吧
M 上帝才不管这事呢
E
M 对不起 Kate
M 什么?
M 我得为Claire的行为向你道歉
M 我告诉她 是The Others带走了她的孩子
M 你为什么要这么跟她说?
E
M 你有仇人吗?
M 让你憎恨万分的仇人?
M 突然感到有力量了 是吧?
M 失去Aaron以后 Claire几近崩溃了
M 她需要一些...
M 一些让她活下去的动力 所以...
M 我给她制造了假想敌
E
M 当你告诉她真相的时候
M 所有那些感觉 所有... 所有那些愤怒
M 那些支撑她这么久的动力...
M 全都消失了
M 真有远见...
M 出自一个死人之口
M 嗯
M 人无完人
E
M 很抱歉发生了这样的事
M 我保证只要你给她些时间
M 一切都会好起来的
M 之前我答应过 我会确保大家的安全
M 这话对你也同样适用 Kate
E
M Sawyer去哪儿了?
M 我会告诉你的
E
M 觉得它还能飞吗?
M 我不知道 估计得费点儿工夫
M 还得找个知道如何... 如何来操作的人才行
M 我... 我猜你没有遇到过飞行员吧?
M 是的 夫人
M 你刚刚说 有多少人和你在一块儿的?
M 二十来个吧
M 他们都是和你乘同一架飞机来的?
M 有些是 但不全是
M 你们的飞机是什么时候失事的?
M 很久以前
M 你们都有枪吗?
M 我是说 不管是谁杀了这些人
M 他们... 他们可能会再回来
M 哦 我们有很多枪
M 你抓住那头好吗?
M 你说你要去哪?
M 什么?
M 你的航班 目的地是哪儿?
M 哦 呃...
M 关岛
M 谁在关岛么?
M 我男朋友
E
M 你戏演得真好 宝贝 但是还没好到滴水不漏
M - 你在说什么? - 你是谁?
E
M 放下你的武器! 马上放下!
M 你的名字Zoe 是真的吗?
M 你是叫Sawyer吗?
E
M 跪下!
M 好的 好的 我很听话的
M 带我去见你们的头儿
E
M 小岛在那边... 我派Sawyer去那了
M 你只需要告诉我
M 你派他去的是 那个我们曾被困在牢笼里的小岛
M 你没必要带我来这里
M 是的 但是那时候我没机会对你说
E
M 你把我当死人
M 我不是死人
M 我知道你的感受 Kate
M 我知道你的经历
M 你怎么知道的?
M 因为...
E
M 我妈妈疯了
M 很久很久以前 在我...
M 就像... 这么大的时候
M 像所有人一样 我有一个妈妈
M 她是个精神错乱的女人
M 正因为如此...
E
M 我的成长之路异常艰辛...
M 问题是 我还得努力杀出一条血路
M 如果能...
E
M 避免... 这些问题
M 如今会大不相同
E
M 为什么要跟我说这些?
M 因为现在... Aaron...
M 也有一个疯妈妈
E
M 下去 他在等你
E
M 我不是担心我自己
M 我只是不知道 如果你和妈妈
M 发生什么事 我应该做什么
M 不管怎样 我们不会有事的
M 至少今天不会
M 这就是你生活的方式
M 每天一次
M 如果你一辈子都在
M 杞人忧天
M 在你意识到之前 你的生活已经结束了
M 你一辈子都只是在痛苦地担心
E
M 嘿 你听见没?
M 这才是生活的全部...
M 笑对生活 彼此相爱
M 知道当人们死的时候 他们并没有消失
E
M 美好的回忆支撑着我们
M 直到再次相见
M 想要不害怕 很难 爸爸
M 我知道 宝贝儿
M 我知道
E
M 你真会开玩笑
M 我能进去吗?
M - 当然不能 - 为什么?
M 你不是吧 凌晨3点把我踢出来
M 然后第二天过来
M 带着一副小狗似的可怜眼神 和一朵忧郁的向日葵
M 听着 我不知道
M 你是因为孤寂 或内疚 还是完全疯了
M 但是你知道吗? 我不在乎 是你搞砸的一切
E
M - 你把什么锁在这里? - 不关你事 快走
E
M 进来
M 他来了 老大
M 谢谢 Zoe
E
M 能让我们单独待会儿吗?
M 没问题
E
M 你好啊 Ford先生
M 我叫Charles Widmore
E
M - 你知道我是谁吗? - 我当然知道
M 你派了艘船到岛上 还下令手下杀光我们
M 真可怜...
E
M 你知道的太少了
M 哦 我知道是你们杀了所有人
M - 然后把他们扔到沟里 - 我们没杀那些人
M 但是我也不指望你能相信
M 很好 因为我根本就不信
M 那你跟我说说 谁派你来这个岛上的?
M John Locke派我来的
E
M John Locke已经死了
M 我想我俩都知道 我所说这个人
M 不是真的Locke
E
M 我们做个交易吧 老大
M 我回去告诉他 海岸上什么都没有
M 我连人影都没发现
M 然后我把那个老头带到你门口
M 接着你就可以杀了他
E
M 交换条件是什么 James?
M 第一... 我带回来的人...
M 我船上的人...
M 别动他们 一根毫毛都不能碰
M 第二...
M 你让我们安全地离开小岛
E
M 我凭什么信任你?
M 因为我信任你
E
M 那么...
M 我们达成协议了吗?
E
M 我想是的
E
M Kate啊
M 我...
M 我只是...
E
M 我只想说 对不起
M 我不知道我为什么那么做
M 我知道你做的一切 都是因为你关心我
M 和Aaron
E
M 谢谢你
M 谢谢你照顾他
E
M 对不起
M 非常非常地 对不起
E
M 好了
M 没事
M 好了啊
E
M 怎么样?
M 你不是真的派我去那儿
M 找飞机上的乘客吧?
E
M 不是
M 如果你感兴趣
M 他们都死了
M 哦 真惨啊
M 发生了什么?
M 我不知道
M James 你知道什么?
E
M 我知道那个小岛有个人
M 如果不打一仗 他不会让我们登机的
M 他叫Widmore 驾着一艘潜艇来的
M Charles Widmore吗?
M 哦 我想你们认识
M 他不是一个人
M 至少有6个全副武装的同伙
M 还不算潜艇上的工作人员
M 那有个锁着的房间... 有东西藏在里面
M 他们还在架设电缆塔 就像在New Otherton的那些塔一样
M 你知道的...
M 那些塔能抵御黑烟
E
M 你跟他们怎么说我的?
M 我告诉他们
M 我会告诉你那岸上没人 然后带你过去
M 带你径直走进他们的陷阱
M 那样 他们可以杀了你...
M 这意味着 当我们改变进攻计划的话
M 他们来不及反应 就会束手待毙
E
M James 我感谢你的忠心
M 你说过要送我离开这个岛
M 说话要算话
E
M - 你在这干嘛? - 上车
E
M Sawyer是谁?
E
M 我9岁的时候
M 我爸杀了我妈 然后他自杀了
E
M Sawyer是罪魁祸首
M 他是个骗子
M 大骗子
M 自从我大学毕业以后
M 一直在追捕他
E
M 我在澳大利亚追查到一个线索
M 是一个名字... Anthony Cooper
M 我搜索这个名字 得到一堆叫Anthony Cooper的人
M 于是我挨个调查他们
E
M 当我找到要找的那个...
M 我会杀了他
E
M 为什么以前 你一点都没跟我说过?
M 我知道你一直想劝我放弃
M 没错
E
M 好极了
M 喔! 我的车!
M 嘿!
E
M 狗娘养的
E
M 晚饭吃什么?
M 野兔
M 应该没问题
M 很好 我正饿着
E
M 你在为Locke跑腿干什么?
M 我不给任何人跑腿
M 他说他派你去另一个岛
M 你找到飞机了吗?
M 嗯
M 然而并不是只有飞机
M 一个叫Widmore的家伙在海滩上扎营
M 带了一队人...
M 全副武装
E
M 他们为Locke而来
M 那你要做什么?
M 我要让他们打一仗
M 当他们全力交战 无暇他顾的时候...
E
M 我们离开这个见鬼的小岛
M 即使我们能上得了飞机 谁会开呢?
E
M 我们不坐飞机 雀斑女
M 我们坐潜艇走
