E
M 剧情回顾...
M 他们认为你很特别
M 我们需要你带领一批高素质的人员
M -面试怎么样了?  -为什么我要跑去波特兰
M 去做那些或许根本不可能的研究工作
M 你成功了 我怀孕了
M 我这一辈子就是想要个孩子 现在因为你  我的梦想实现了
M 我知道你不在乎 可那些
M 和我一起生活了三年的人 就这样把我扔下了
M -你还好吗? -还好
M -她不能一起来  -不  她能
M -为什么?  -因为她也被丢下了
E
M 已经很晚了
M 我们就在这里扎营吧
E
M 我去找些柴火来
M 我跟你一起去
E
M 你想谈谈吗?
M 谈什么?
M 关于你和他们一起生活的这一个星期
E
M 你走后...
M 我...
M 我和他们做了笔交易 如果我照顾好Ben
M 他们会让我离开这座岛
M 我也不知道是不是真的 我就低调行事
M 做我该做的
M 不问任何问题
E
M 就这些了吗?
M 就这些了
E
M 好吧  我们来谈谈
M 我想知道你们那些人在这个岛上做什么
M 你们为什么要恐吓我们
M 列出什么名单 还绑架儿童
M 我想知道一切
M 但首先我想知道的是...
M 你是谁?
E
M 我是Juliet Burke 我约了Mittleos生物科学
M -我会通知Alpert先生的  -谢谢
E
M 他们把"商业机密"看的很重
M 我永远也不会像他们一样
E
M 你好 Burke医生
M -请你打开后车厢  我来帮你拿行李  -谢谢
E
M 你终于找到我们了
M -我根本不知道这里还有机场  -这让所有人都很惊讶
M -你一定是Rachel  -很高兴见到你
M 谢谢你让我们借用你姐姐几个月
M 答应我让她完好无损的回来
M 我们尽力而为吧
M 我们要保持商业机密...
M 我们来陪你走剩下的路吧...
M 只要你准备好了 我们随时等着
M 不用着急 很高兴见到你
M -谢谢  -谢谢你
E
M 最好这样
M 这样做错了吗?
M 我不该走 如果你又病了该怎么办?
M 不会的  癌症已经好了
M 多亏你  我怀上了
M -我会回来的...  -我知道
M 在你生孩子之前 我保证
M 别担心我们好吗? 好的
M 你已经走到了这一步...
M 千万别搞砸了
E
M -我爱你  -我爱你
E
M 去吧 为你骄傲
E
M 再见了
E
M 你是谁?
M 如果我告诉你
M 如果我告诉你我知道的一切
M 你会杀了我的
E
M 如果你不说 你猜我会怎么做?
M 别说了
E
M 迟早她会回答我的问题
M 当她准备好时她会说的
M 而你只能等着
M 我会保护她
E
M ■
M ■
M  校对： 许愿
M ■
M ■
M ■
E
M Claire?
M Claire?
M Claire?
M 怎么了?
M 好了  不哭了
E
M Claire
M 你还好吗?
M Chaile
M 发生什么事了?
M -你没听见Aaron吗?  -他还好吗?
M 他很好 你没事吧?
M 我只是感到有点头晕
M 大概没睡好
M 真不敢相信我没听见他哭
M 也许有些感冒了吧
M 还是让我来照顾Aaron
M -你好好休息一下吧  -你不介意吧?
M 当然
M 我不会睡很久的
E
M 我猜让他们就这样等 应该没什么用吧
M 他们会接受你的 给他们点时间
M 我们的人把Sayid锁在秋千上三天
M 然后我拽着Kate来到丛林
M 把她和我拷在一起 还撒了谎
M 他们还需要时间想吗?
M 还有几小时就到海滩了
M 那时候他们大概就接受你了
E
M 你紧张吗?
M 当然
E
M 我知道六个月确实很长
M 但在那里
M 你会感到时间过的很快
M 我迫不及待的想知道 我们要去哪儿了?
M Burke医生 请坐吧
M 我要给你做下体检
M 如果你不介意的话
M 当然  没问题
E
M 公司的每个人都很期待
M 你的到来 Burke医生
M 而你的研究成果
M 将会对我们的工程有很大的推动
E
M 那是什么?
M 那是橙汁  加了一定计量的安眠药
M 你想让我喝了它?
M 这一路上你一定会想睡觉的 Burke医生
M 那会很颠簸的
M 我在你们的合同上签了字
M 还同意在六个月里
M 不和我生活中的任何人说话
M 接受在医学界
M -没有一个人听说过Mittelos这个公司  -你为什么会接受?
M -什么?  -你为什么会接受那些的?
M 这看起来像是你工作的一个巨大的转折点
M 而且我们给你的报酬也不是很多
E
M 我想是因为在你内心深处
M 告诉你 我们要带你去的地方很特别
M 特别?
M 问你个问题 Juliet
E
M 你让一个女人 你的亲妹妹
M 一个生殖系统被化疗破坏
M 一个不能生育的人 你让她怀孕了
M 你创造了本不该被创造的生命
M 这是一种天赋 Juliet
M 你有这种天赋
M 做一些不平凡的事吗?
E
M 我们要去的地方 你就可以做到这些
M 我们到底要去哪儿?
M 我还不能告诉你
M 但我能告诉你
M 你将在那里见到
M 你从未想象到的东西
E
M 没人强迫你做任何事
M 如果你改变主意的话
M 我们很乐意送你回去...
E
M 你不该喝那么快的
E
M 早上好
M 没事的  你会在接下来的几个小时里感到嗓子很难受
M 但会慢慢好起来的
M 很抱歉绑着你
M 但最后一段路程总有些颠簸
M 小心你的头 把手给我
E
M 我们到了
M 到哪儿了?
E
M 你好 Burke医生
M 我叫Benjamin Linus
E
M 我很期待与你合作
M 注意脚下
E
M 水太多了
M 会很稀的
M 这是燕麦片  伙计 当然要稀的才好
M 这不是三个爸爸和一个小娃娃嘛
M 我把Hugo算两个人
M 又怎么了? 我又没叫你绰号
E
M 这里还有阿斯匹林吗?
M Clarie 你脸色很差
M 你起来干什么? 你应该在休息的
M 我知道  只是我感到头很沉
M 交给我吧  两片阿斯匹林马上送到
M 谢谢
E
M 狗娘养的
M Jack  是Jack!
E
M 快来啊  是Jack!
M 是Jack
E
M Sayid!
M Hurley!
E
M 医生
E
M 她在这里干什么?
E
M 那么说...
M 你是他们的人咯?
M 我叫Juliet
E
M 我不记得在码头见过你...
M 在那里你们用袋子套住我们的头...
M 你们吓到了我们
E
M 我那天休息
E
M 听说你是个医生
M 其实我是个研究人员
E
M 他们让你来盯着我?
M 好吧
M 你们的一个人 Ethan...
E
M 他绑架了Clarie Charlie很生气
M 我们把他埋在那边
E
M 她死了 Juliet  她死了
E
M 没关系的  你尽力了
E
M 你干嘛不去休息一下呢?
M 我会和Ben说的
E
M 怀孕是Sabine自己的决定
E
M 她知道要承担风险的
M 我认为是怀孕时发生的
M 我就无能为力了
M -至少是在这里  -我不是很明白
M 唯一的办法是
M 带她离开这个岛 回到迈阿密
M 不  你不能把任何人带离这座岛
E
M 如果这样的话 我就无能为力了
M 我知道你对我寄予厚望 Ben
M 我很抱歉帮不了你
E
M 我妹妹三个月后就要生产了...
M 而我连个电话也没打给过她
E
M 是时候让我回家了
E
M 你妹妹生不了孩子了 Juliet
M 在这之前她就会死
M 她的癌症又复发了
E
M -你从哪里弄到这些的?  -Mikhail 我很抱歉 我早该告诉你的
M 我只是不知道有什么好处...
M 有什么好处?! 我本该回家的!
M -我本该和她在一起!  -你依然可以
M 你可以回家 Juliet 陪伴她走过最后的日子
M 你也可以留下 帮助我解决问题
E
M 我为什么要留下?
M 因为我可以帮你治好你妹妹
M 我应该相信你吗?
M 你在这里六个月了
M 你做了广泛的研究
M -你有发现癌症吗?  -那是因为在这里
M 而你不肯把我妹妹带来
M -我就需要更多...  -Jacob说他会照顾好自己的
M 除非你不信任他
E
M 岛上的每个女人都需要你
M 如果你留下
M 我向你保证
M 我们会治好Rachel的 
E
M 相信她? 她是他们的人
M 不再是了 他们把她扔下了
M -是吗? 那他们去哪儿了?  -我也不知道
M -也许我们最好问问她  -她自己也不知道
M 我有个主意  让伊拉克人去对付她
M -做他擅长的 然后看她怎么说  -我不在这么做了
M 这样不是很好吗?
M 但我不相信她 Jack 如果她真的那么无辜...
M 那她为什么不回答我们的问题呢?
M -先给她点时间 她也受惊吓了  -要多少时间?
M -我相信她就足够了  -这还不够
E
M Locke去哪儿了?
M 他在炸了那潜艇之后 就和他们走了...
M 那艘潜艇原本可以带我离开这里
M -什么?  -他们让你走?
M -是啊  -谁说的?
M Ben
M Ben...
M -你还救了他的命  -Sawyer 别说了
M 该让那暴眼杂种去死的
M -他这么做是为了我们  -听起来更像是为了自己
M 你有什么要问我的吗?
M 是啊  Jack
M 你为什么要为他们的人辩护呢?
M 我在那里一直都在寻找
M 离开这里的办法 我是在帮助我们所有人
M 我想让大家得救
M Clarie有点不对劲!
M Clarie?
M 抓住她  抓住她
M 把她抱起来
M 她这样有多久了?
M 她早上有些不舒服
M 我们回来之前 她有这些症状吗?
M -不 她那时很好  -她喝水了吗 她有喝足够的水了吗?
M 我想是的 好了 把她头抬起来
E
M 她怎么了?
M 他说"你关心什么?"
E
M 我需要你的帮助
M 我要你去找Jack
M 他现在很忙
M 求你了  我得和他谈谈
M 有什么事吗?
E
M 因为我知道Claire是怎么了
M 怎么会?
M 因为这是我对她做的
E
M 觉得有些不对劲吗?
M 我也是
M Clarie的免疫系统已经受到损坏
M 她在血液治疗中
M -出现了反应  -什么治疗?
M 治疗的目的是让她
M -能在分娩后活下来  -谁设计的?
M 我
M 不知什么原因 这里的女人都不能生育
M 母亲的身体"拒绝"怀孕
M 认为是某种入侵者
M 我看着这些不断的发生
M 在这座岛上的每个孕妇都会死...
E
M 当然  直到Clarie的出现
M 你对她做了什么?
M 我们中的一个人潜入了你们的营地
M 采集血样
M 就在飞机失事后不久
E
M Ethan
M 即使Clarie不是在这座岛上受孕的
M 我们发现她的情况和这里其他孕妇是一样的
M -我们只想救她的命  -通过绑架她?
M 那本不该发生的
M 她原本在我们的控制范围内 我发现了一种血清
M 可以让她的身体回到从前的状态
M Ethan负责注射
M 但你们发现了他原本不在飞机上
M 人数统计...我问了所有人
M 有一个人不在名单里
M 他不在飞机上
M 所以他改变了计划
M 你们好
E
M 他自己绑架了她
M 那不在计划之中
M 我知道这不可相信
M 但没有那些注射 Clarie早就死了
M 没有了那些血清她会出现症状
M 如果我不及时帮她注射
M 她的免疫系统将彻底崩溃
M Jack 我能挽救她 我所需要的就是血清
M Ethan在山洞那边
M 有一些医疗用具
M 如果我现在就去的话
M 我还能及时赶回来
E
M 就这样吧
M 快去吧
E
M 你在哪儿?
M 床上...和你在一起
E
M 那你以前在哪里?
M 我刚意识到...
M 到明天我就在这个岛上整整3年了
E
M 那我得做个蛋糕了
M 呆在这儿
E
M 那是什么?
M Karl给我拿来了X光片
M 怎么了?
E
M 早上好 Juliet
E
M 好啊
M 我能进来吗?
M 当然
E
M 我刚读完"Carrie"
M 我不知道你为什么选这本
M -但这真让人压抑  -你有个肿瘤
E
M 什么? 当你说你背痛时
M 我说要给你照X光
M 看看是否是小骨折还是脊椎间盘突出
M 但那不是你的问题
M 在L4椎骨上有个很大的肿瘤
E
M 你很惊讶
M 你刚告诉我我得了癌症
M 我当然很惊讶
M 不  我告诉你你有个肿瘤
E
M -你为什么那么害怕?  -我没有害怕
M 你为什么要害怕 Ben?
M 你说过在这座岛上没有人得过癌症
M -你告诉我...  -我知道我告诉你什么
M 你告诉我你能治好的
M -你说你能治好我妹妹的 你骗了我  -不 我没骗你
M 如果你能治好癌症 你怎么会得上的呢?
E
M 我不知道
M 我要和她谈谈 我要和Rachel谈谈
M -我要和她谈谈 就现在!  -这是不可能的 Juliet
M 但我能保证 Rachel现在很好
M -你没有治好她!  -不!
M -你是个骗子!  -不 Juliet
M 你对我撒了谎!
M 我告诉你的都是真的!
E
M 我保证过你
E
M 我想回家
M 我想回家 Ben 求你了
M 你就不能让我走吗?
E
M 不行
E
M 站在那儿别动!
M -听我说Sayid  -退后
E
M 都是些医疗用具 他们能救Claire
M Jack都知道的
M Jack现在不在这儿吧?
E
M 我说的都是实话
M 你说过你把一切都告诉我
M 我会杀了你的
E
M 现在我要来验证一下
M 他的意思是 "谈谈"
M 我们没时间了
M 那我们取消其他安排
M 我们有的是时间
E
M 有意思的是...
M 你们两成了这个营地的警察
M 我很好奇 Sayid
M 什么时候你才会
M 告诉海滩上的人
M 你这一辈子折磨过多少人?
E
M 他们知道Basra市的事吗?
M 我很确定你来
M 这里的第一件事 James
M 是告诉大家
M 在你登机之前的那个夜晚
M 你是怎么冷血的杀害那个人的
M 我们为何不跳过
M 你们作为"正义先锋"的部分?
M 我要及时把这些送到Claire身边
M 你们要让我走
M 因为如果她得不到这些
M 她会死的
M 难道你们还想手上沾
M 更多鲜血吗?
E
M Goodwin! Ethan 一定还有幸存者
M 你们假装是他们的一员 一个受到惊吓的乘客
M 观察  注意 不要暴露身份
M 三天之内我要所有的乘客名单
E
M 看来我已经退出读书俱乐部了
E
M Juliet  Juliet
M 我今天早上还在找你
M 我们需要谈谈
M 现在吗?
M 我们还有些时间 这很重要
E
M 我们一起走走
E
M Mikhail 我们到了
M 他从不打开对讲机
M 我们在这儿干什么?
M 我要给你看样东西
M 我是Ben! Juliet和我在一起!
M 我们要进来了! 别乱开枪
M 快进来吧!
E
M 你看见了吗?
M 一架飞机从天而降 Mikhail
M 我们当然看见了
M 有什么消息吗?
M 大西洋航空公司815航班 从悉尼起飞
M 目的地是洛杉矶
M 包括机组人员共324人
M 我要每名乘客的所有详细资料
M 已经在办了
M 可以连接上Acadia公园的Richard吗?
E
M 昨天你叫我骗子
M 我很伤心
E
M 你好 Richard 能听见我吗?
M 注意日期  是今天
M 这是现场直播 好了 Richard
E
M 我的上帝! 我的上帝!
M 我的上帝!
M 两年前
M 令许多人惊讶的是
M Rachel的癌症完全消失
E
M 不久以后  她生下了这个健康的小男孩
M 她为他取名叫Julian
E
M 好了  谢谢你 Richard
M 你尽快回来
M 我们有些新客人
M 不不不!
M 不!
E
M 我不是骗子 Juliet
M 我想回家
M 我们的协议不是这样的
M 你要待在这儿直到完成了你的使命
M 这不可能  孕妇不断的死亡
M 那我们就要找更多的母亲
M 谁知道呢?
M 也许那飞机上就有一个
E
M 等等 你在做什么?
M 不准她碰Clarie  这都是她对Clarie的好事
M -她能帮她Charlie  -谁说的? 她吗?你怎么能相信她?
M 我相信她
E
M 你相信我吗?
M 你相信我吗?
M 是的
M 几分钟就好了  好吗?
E
M 多久能起效?
M 几小时后就能得出结果
M Juliet...
E
M 如果这不管用的话
M 如果她出了什么事的话...
E
M 我就不会在保护你了
M 你只能靠自己了
E
M 我已经是一人了 Jack
E
M 发生什么事了?
E
M 我拿了鞋帆布和毯子
M 还有枕头
E
M 这不多
M 但...怎么也是起步了
E
M Clarie醒了
M 那边有个斜坡 我们都去乘凉
M 而且大家都同意
M 你在那边扎营
M 谢谢
M 他们都是好人
M 他们愿意补偿对你的怀疑
E
M 但他们还是需要一些答案
M 为什么你不需要?
E
M 你一直在说他们
M 为什么我不需要对你做出解释呢?
E
M 你在那里
M 当潜艇爆炸时
M 你就在那里...
M 在那一刻 我从你的眼里看出
E
M 你比任何一个人
M 都更加想要离开这座岛
E
M 你也是我们的一员
E
M 我们再回顾一下
M -我知道该怎么做  -我们再温习一遍 确保一下
M 我把Austen拖进丛林
M 然后把我和她拷在一起
M 然后告诉她我也和她一样被放了瓦斯弹
M -如果她发现你在撒谎呢?  -我会承认
M 告诉她这是让她信任我的唯一方法
E
M 很好  然后呢?
M 他们会把我带回海滩
E
M 我知道你想让我去那里
M 但在我们对他们做的所有事后
M 这将是个问题
E
M 我们已经启动了Clarie体内的植入设备
M 48小时内她会出现症状
M 等你到了营地
M 你将要有个很大的危机要解决
E
M 我需要医疗用具
M Pryce已经在办了
M 他会把箱子放在Ethan原来的藏身地点
M 告诉Jack你能救她
E
M 她会信任你
E
M 你还好吗?
M 我很好
E
M 一周后再见
E
M ■
