E
M 剧情回顾
M Jason
E
M 这些人很聪明
M 同时还很残忍  如果你认为
M 仅凭单枪匹马
M 就能阻止他们
M 好好想想我的话吧
M 我要去找我的儿子
M 没人能阻止我  明白吗  
M 我和你一起去
M 不行  就我一个
M 我打算越过底线
M 然后告诉他们我们已抓到你了
M 他们决不会交出Walt的
E
M Michael
M Michael
M Michael
M 他怎么了 
M Michael Michael
M Michael
E
M Jack  你去哪  或许他们放了他
M 放了他  他可就只有他一个
M 他们只是仅仅把他推到丛林 Jack
M 就他一个  
E
M 好吧
M 我们走吧
E
M 过会见, Ana Lucia
M 你看上去很疲惫啊
M 算吧  谢谢关心
M 怎么了  
M 你昨晚在哪里  
M 在家呆着
M 整晚都在  
M 对  给自己做了点晚饭  还看了会儿电视
M 你看了什么节目  
E
M 让我们好好谈一下
M 还记得Jason Alder吗  
E
M 凌晨三点在停车场发现了他的尸体
M 他死后一小时才被人发现
M 在案发现场的垃圾桶里发现了一把枪
M 没有枪支登记记录
M 没有指纹,也没有目击者
M 他就像是被处死的
M 有凶手的线索吗  
M 是的  Ana  就是你干的
M 这个人招供曾残忍地朝你开枪
M 但是你拒绝指证他  所以我们不得不放了他
M 一周后  他就胸中五弹而亡
M 因为有人残忍地枪杀了他
M 看来我应该请一个律师
M 听着  我们都知道
M 这会成为一个无头案
M 但是  Ana  如果真是你干的...
M 真是你干的话  你应该让我来帮你
M 谢谢你  妈妈  但是我不需要你的帮助   
M 你不要我的帮助 那你也应该从别人那里获得帮助
E
M Ana  你是个警官
M 你不尊重我也就罢了  但是你至少得对得起这个职业
E
M 那好  我不干了
E
M Henry
M 你打算怎样  
M Henry 你到底要绝食到什么时候  
E
M 我有没有告诉过你我曾是警察  
M 我这一生碰到过很多杀人犯
M 你知道这些人中最让我惊奇的是什么吗  
E
M 那就是他们个个都很爱扯淡
M 但是你和他们不同... Henry
M 还保持沉默
E
M 你咕哝些什么  
M 如果你想说什么的话,
M 你就得说出声来
E
M 你杀了我们中的两人
M 他们都是好人 都想放过你
E
M 你才是杀人犯  Ana Lucia
E
M 看上去他终于决定开口了
E
M Mike 来份龙舌兰酒加奎宁水
M 忙活了一整天吧  
M 很高兴又见到你了
M 你在安检处检查过我
E
M 请再来一杯
M 你是怎么开始从事安检工作的  
E
M 不当警察后
M 太巧了  我刚刚辞去医生的工作
E
M 你为什么辞了  
M 不是我主动要辞 
M 是我的儿子出卖了我 他告密说我在工作期间喝酒
M 谢谢你的酒
M 执照被吊销了
E
M 是的  我知道  这听起来很搞笑
M 不  没有  我仅仅是想说
M 我不相信父母和他们的孩子
M 可以一起工作
M 因为矛盾实在太多了
M 为你刚才的一番话干杯
E
M 你去哪  
M 悉尼  澳大利亚
M 想一起去吗  
E
M 我是当真的
M 我为什么要和你一起去悉尼  
M 或许是命运将我们连在一块
M 就像我们俩能够在这个机场一起喝酒一样
M 缘分为什么要这么做  
M 这是缘分一贯的行事方法
M 只有这样我们才可以互相帮助
M 你确实需要帮助  不是吗  
E
M 除非你不需要
E
M 我在那儿干的事可能会比较危险
M 所以我需要有人能够来保护我  比如贴身保镖
M 你就是绝佳的人选
M 因为你刚从警察退下来
E
M 我都不知道你的名字
M 我们还是都不要用真名吧
M 不如这样  你给我取个名字  
M 我也给你起个名字  如何  
E
M 就叫你Tom吧
M Tom  多棒的名字啊
M 那我就叫你...
M Sarah
E
M 为澳大利亚干杯
E
M 发生什么了  
M 刮脸的时候刮伤了自己
E
M 舱里的那个人想要杀我
M 你没事吧  
E
M 我没事...
M 但是他不会好过
M Ana?
M 怎么  
M 不要干傻事
E
M 如果你是来道歉的话,
M 那我原谅你用拐杖来打我
E
M 我很庆幸我的头没被打破
M 为什么  
M 那可是个大问题
M 你为什么要去对付Ana Lucia而不是我  
M 我不知道你指什么  John  
M 我被那扇爆炸飞出的门给压住了...陷于绝望中
M 你本可以碾碎我的头颅
M 但是你没有那样做
M 你为什么没有动手  
M 因为你也是个好人  John
M 什么   好在哪里  
M 好在哪已经无所谓了 无论怎样  我都会死
E
M 医生去做交易了
M 我们大家都很清楚当他一无所获回来时  
M 我就失去了存活下去的价值
E
M 要么Jack回来杀了我  
M 要么我的人发现我被囚禁在此  他们来杀了我
M 为什么你自己人会想来杀你  
E
M 因为那个带头大哥  
M 他是个了不起的人物  John
M 是个睿智的人
E
M 但他从不会宽恕别人
M 我把事办砸了  所以他一定会杀了我
M 任务失败了
M 什么任务  
M 当我中了那个女人的圈套被抓后  
M 我才来到了这里
E
M 我是为你而来
M Locke
M Locke  出来  
M Locke
M Locke
M John!
E
M 我用了20分钟才把这些东西给弄下来
M 把你那该死的手从我的芒果上拿开
M 看不出你还很在行摘水果啊
M 你想怎样  
M 我要一把枪
M 我看要不这样
M 不如去找你的好朋友Jack   他就有枪
M 我差点忘了
M 他还和Kate一起在林子里闲逛呢
M 如果你觉得他抢了你女朋友 你感到不爽的话
M 不要把气撒在我头上
M 你还是给我把枪吧  
E
M 你给我滚
M 你听到没有  滚  现在就给我滚
E
M Sarah
M Sarah,快开门
E
M 很好  你还没有睡
M 是时候履行你的保镖职责了
M 来吧  我们出发了
M 喝了四天酒  无所事事
M 现在是午夜时分  你到准备好出发了  
M 对的  完全正确
M 是时候了  走吧
M 命运在召唤我们  Sarah
E
M 就在这了  靠边停车
M 这就是你所需要的保护  因为在郊区  
M 就呆在车里
M 我是不是还应该开着停车计费器  
E
M 我能进来吗
E
M 听着  他是我女儿
M 我当然有权见她
M 不  你没有这个权力   出去  
M 我现在就要进去
M 你不能阻拦我   她可是我女儿啊  
M 走开  
M 我给这房子付的按揭 
M 我就是想看看我的女儿   你到底哪根筋搭错不让我看  
M 不许你再回来  
M 我正在和那个女士说话
M 你需要帮助  
E
M 老兄  挖得不错
M 怎么说  Hurley  
M 你还记得我们做的无线电吗  
M 我想我可以用它来放些音乐
M 为Libby放
M 但是它就奏效过一次  而且也是一瞬间
M 后来我还试过几次
M 但是只有噪音
M 是这样的  即是只有杂音也行
M 因为到时候  Libby会觉得
M "有这份心就好了" 那样我就能给她留下好印象
M 尤其是当她看到我在很努力地调台
M 那你为什么要用只能制造杂音的无线电来调台呢
M 在巴格达没有  无话不说(电影)  吗  
M 非常好看
M 电影里  那个主角拿着手提收音机
M 在女主角家窗前
M 给她放了些Peter gabriel的歌
M 然后那女孩就喜欢上他了
M 在她爸爸进监狱后  然后他就抱得美人归了
M 我想我明白你的意思了
M 你真该好好看看这部电影
M 我是说如果我们能够离开这个小岛
E
M 如果你真想为Libby做些什么的话
M 三公里外有一片美丽的沙滩
M 你可以带她去那边
M 你觉得她会喜欢吗  
E
M 我带Shannon去过一次
M Michael
M Michael
E
M 能见效吗  
M 你在说什么  John  
M 你的那笔交易
M 如果他们交出Michael
M 他们什么也没给
M 这么说来他遇上你们是个巧合  
M 当时我正大声喊叫  他一定是听到声音
E
M 怎么   难道你觉得他们放了Michael
M 还希望我们继续履行交易  
M 你觉得他们来自慈善机构  
E
M 出来  出来  不管你是谁
M 我知道你在那儿
E
M 别逼我出手
E
M 是你啊  
M 小红帽来找大灰狼的枪  
M 为何不现在就把枪给我呢  
M 我什么都不会给你.
E
M 我们以前也谈过这个事情  Lucy
E
M 现在要干什么呢  小姑娘  
E
M 来点音乐
M 她是谁  
M 你指谁  
M 那个女人
M Sarah  这可说来话长啊
M 我叫Ana Lucia
M 但我还是Tom
M 你很可悲  对  你就是那样的
M 你说得对极了
E
M 为什么到这来  
M 我来这儿是因为我不想给我儿子道歉
M 他试着帮我
M 我用不辞而别来感谢他
M 我用痛恨来回报他
E
M 孩子  你来这也是因为同样的原因
M 你逃出来
E
M 我的天啊
M 看看这次命运又带来什么了(鸡尾酒吧)
M 来吧
M 一起去喝一杯  然后我们可以借醉做对可怜虫
M 怎么样  
E
M 不
M 不去
E
M 随你便吧
M 小心行人
E
M 等等
M 不要去
M 我们离开悉尼吧
M 一起走吧  一起回去
E
M 我已不能再回头了
M 再见了  孩子
E
M 怎么了  
M 你不想要我的联系电话吗  
E
M 你要是敢告诉别人...
M 我就杀了你
M 那也要一起滚下桌子吧
E
M 你好
M 进展如何  
M 并不像你想象的那样
M 然后呢... 那应该是怎样的  
M 那个... 看上去像这样...
M 其实不是
E
M 好吧
M 被你活捉了
M Hurley  我在这不是想告诫你
M 不要偷吃东西的
M 不  我不是说这个
M 我是说被你逮住的...
M 是一些其他的事情
E
M 我找吃的,
M 是因为我想带你去野餐
M 就我们俩
M 本打算给你个惊喜
E
M 真的吗  
M 你真好
E
M 那你想去吗  
M 去哪里  
M 去哪先保密  因为那还是个惊喜
E
M 你回来了
M 那其他人呢  他们没有出现  
M 没有
M 但Michael回来了
E
M 额头怎么了  
M 那是我的错
M 我忘记关浴室的水龙头,
M 结果Ana滑倒了  还撞伤了头
M 再次抱歉
E
M 没关系的  放心吧
M Jack
M Jack
M 我想他醒过来了
M Michael
M Michael?
M Jack
M 你好
M 我...这是在哪...
M 我怎么会这样... 
M 放松点  好吗  你又回到舱里了
M 昨晚我们在丛林里发现了你
M 我的头啊
E
M 欢迎回来
M John.
E
M 我找到他们了
M 我离开后,
M 向北前进,
M 回到了原来的地方
M 到了海滩,沿着海岸线走
M 一天后  我看见了一个人
M 他长什么样  
M 很脏
M 破烂的衣服  没穿鞋
M 看上去很普通  就像其他同伙一样
M 像其他同伙一样
M 对的
M 他的人  其他同伙
M 我跟踪他回到营地
M 他们  他们住在帐篷里  帆布帐篷
M 是那种圆锥形帐篷
M 他们吃鱼干  比我们过得还差
M 他们有多少人  
M 我数了下,有22个
M 那么船呢...
M 我没有看到
M 你...你有没有看到Walt  
M 没有
E
M 但我知道他肯定在那儿
M 那么他们带走的其他人怎么样了  
M 辛迪   看到其他孩子了吗  
M 没有,没有看到孩子
M 但我认为他们和我儿子在一起
M 他们也有个舱房
M 你怎么会知道的  
M 通往地下有不少金属门
M 还能是什么呢
M 你认为那里就是孩子们被关的地方
M 他们日夜守候在那 
M 两个护卫  两把枪
M 那两把枪是我所看到的所有的武器 其他人都没有武器
M 大部分是老人  其中还有一半是女人
E
M 我想...
E
M 但我救不了他
M 所以我回来告诉你们...
M 告诉你们我们有能力救他们
E
M 只要我一恢复体力  
M 就带你们去那
M 我们要把我儿子救回来
E
M 你是对的
M 什么对的  
M 关于Henry
M 你和Sayid当初如何对待他
M 你...你做得对
M 我虽然不欣赏你的处理方式,
M 但我不该阻止你们
M 当然你做了你觉得是对的事情
M 尽管你是当时这么觉得  Jack.
M 我只希望下次你在决定做什么事之前,
M 请先让我知道
E
M 直觉告诉我  你现在就有话要和我说
M 你听到Michael说的话了
M 我们能救他们
M 我们那位大胡子朋友告诫我们不要越过底线
M John  这些人都是骗子
M 该死的  我们为什么要这么迷信他们  
M 我完全同意
E
M 那么...
M 现在怎么办  
E
M 你们去哪  
M 从Sawyer那要回枪
M 我们需要你去说服他
M 谁来照顾Michael  
M 我留下吧
M 你们去吧
M 确定没问题吗
M 替我向Sawyer问好
M 好的  我们很快就回来
E
M 小心头  就快到了
M 看过"the flintstones"吗  
M 当然  
M 我在医院的时候一直看
M 因为把屁股弄伤了
M 那你有没有注意过Fred是如何判断
M 一遍又一遍地重复走过同一个地方  
M 这已经是第三次路过这棵树了
E
M 那不是同一颗树
M Hurley  如果你迷路的话没有关系的
M 老兄  我没有迷路  你要相信我
M 我们马上就要漫步于
M 这个岛上最最神秘的沙滩上了
M 看  够惊喜吧
E
M Hurley
M 这是我们的沙滩
M Jin在那里
E
M 你想过没有 为什么不在这儿野餐呢  
M 来吧,把毯子给我
M 毯子  
M 你没有带毯子  
E
M 饮料带了吗  
M 好吧  这样吧  我去搞定毯子
M 你去找Rose还有Bernard
M 我看到他们拿了酒
M 好吗  
M 酒
M 很棒
M 也许喝多后  
M 我会记起你从哪来
M 或许吧
M 好的
E
M Sawyer
M 把书放下
M 这可不是书  这是手稿
M 我将是第一个 也是唯一一个
M 幸运儿知道作者的人
M 我明白了  你们都很有空
M 在椰树旁闲逛
M 还剩10页没看完了
E
M 想知道吗  
E
M 你发什么神经啊  
M 是时候把枪还给我们了
M 你烧了书的结局
M 东西在哪  James
M 你说呢
M 带我们去吧  Sawyer  好吗  
M 别再耍花样了
M 你带她来可怜我
M 我对她已经没有感觉了  医生
M 你们俩何不到林子里玩去  
M 带我们去拿枪  现在就去
E
M 那个贱人
M 她偷了我的枪
M Ana Lucia.
M 她要枪干什么  
M 这个小贱人
E
M Jack...
M 我有话和你说
E
M 捡起来
E
M 自己松绑
M 什么  
M 照我说的做
E
M 为什么  
M 你知道为什么
E
M 他老说你误解了
M 你说什么  
M Goodwin.
E
M 是的  他说了你的一切  Ana
M 他觉得能够改变你有多值得
E
M 但他错了
E
M 他为此而送了命
M 他要杀我
E
M 他吗  
M 说够了没  
M 是的  Ana  说完了
E
M 我这就完结了  对吗  
M 是的  Henry
M 了结了
E
M 请听我说  好吗
M 因为我要你帮我个忙
M 我还没来得及换上参加父亲葬礼的衣服 就出现在你面前了
M 我想请你帮个忙
M 我要在16小时内赶到洛杉矶
M 我还要棺材通过海关安检
M 因为有灵车在那等着
M 我要那灵车带着我和棺材
M 去墓地下葬  为什么  
M chrissy  为什么不能让我带他回家入土
M 并安排所有的相关事宜  
M 为什么我就不能在时限内搞定  
M 因为... 因为我要安顿好一切
E
M 我要个终结
M 我只不过...
M 我只想安葬我父亲
E
M 有架飞机
M 不  我不在工作  我在悉尼
M 对  澳大利亚
E
M 我...
M 我不知道  我...
E
M 我犯了个错误  妈妈
M 你知道的  所以我只能尽快远离你
E
M 但是现在...
M 我想回家  妈妈
E
M 那就回来吧
E
M 我乘大洋航空
M 815航班
M 我会来接你的
E
M 人都去哪了  
M 你的话让他们忙活开了
M 他们去找Sawyer要回所有的枪
M Sawyer
E
M 所有的枪都在Sawyer那
M 说来话长
E
M 至少你这支他就没有
M 对的
M 但糟糕的是  我不能用它
M 用来干什么  
M 我们抓住了一个人
M 他们中的一个人
M 他被关在那里
E
M 有多久了...
M 一个多星期
M 你负责守护他  
M 今天他想杀我
E
M 所以我要他死
E
M 但我做不到
M 我就是下不了手
E
M 我看着他
E
M 我怎么也做不到
E
M 那么让我来吧
E
M 他们都是禽兽
M 我亲眼看到他们的所作所为  他们真是禽兽不如
M 他们从我手上抢走了我的儿子
M 他们抢走了我的儿子  还...
E
M 给我枪  我来
M 我杀了他
E
M 因为他们就是这么做的
E
M 密码是多少  
E
M 右转18...
M 左转1...
M 右转31
E
M 对不起
M 为什么  
E
M Michael
