E
M ■
E
M 能听到我吗?
E
M 你还好吗?
M 我只是想知道为什么
M 发生什么了?
E
M 他在瞒着我们!
M 我想知道真相!
M 我不知道  这就是真相
M 我跟你说  我不知道为什么  不过现在没有信号
M 信号?
M 什么  你昨晚呼叫他们的时候还有信号的
M 是的
M 那那那什么?  现在他们不理我们了吗?
M 那我们怎么知道他们为什么不回应我们?
M 又没在跟你说话
M 可能你现在还没发觉
M 我们不在那该死的船上  是吧?
M 你说话注意点  Red
M 我只是想知道为什么
E
M 大家都需要冷静下  好吗?
M Jack
M 这些人在骗我们
M 我知道他们在说谎  我知道
E
M 他们的人迟早要回来接他们的
M 我们就等着他们来好了
M 要是他们又逃跑呢?
M 听我说
M Jack  你还好吗?
M 我很好
E
M 我们要耐心点  好吗?
M 我已经把大家带到了这一步
M 我说过我会让大家都离开这个岛的  所有人
E
M 我承诺过我会的
M Jack?  Jack?  Jack?
M Jack
E
M Jack
E
M 喂?
M Shephard医生?
M 只是确认下十一点你和Berenberg先生的会谈
M 昨天已经把它提前了
M 我知道你对老记不住你的日程
M 知道了  我记得的  Jane  我会...我会去的
M 谢谢你  医生  好的  拜拜
E
M 妈的
E
M 你也早安
M 我给你买了个剃须刀
M 什么  你不喜欢胡渣吗?
E
M 剃须刀就在水池那  Jack
E
M 早安
E
M "Alice拿起扇子  因为大厅里很热"
M "她一直不停地扇着扇子
M "继续说着
E
M "亲爱的亲爱的  今天的一切怎么都那么奇怪啊  
M "昨天  一切都是正常的
M "我想知道我是否在黑夜中已经改变
M 让我想想  今早醒来时还是那个原来那个样子吗?
E
M "可是如果我不是原来的我  那接下来的问题是
M "那么我到底是谁?
E
M 那真是个难题啊"
E
M 天生当爸爸的料啊
M 是吗?
E
M 我父亲曾经给我说过这个故事
M 真的吗?
E
M 能听到你说你赞美你爸爸的话真是感动
M 我总不说我爸爸的好话吗?
E
M 我得说他讲故事很棒
E
M 你还好吗?
M 只是  我...我喜爱看到你和他
E
M 我很高兴你改变了你的想法
M 我很高兴你在这儿
E
M 我也是
E
M 让他待在阴凉处  我去拿点水给他
M 别靠太近  大家
E
M 好
M 我很好  我很好  我很好
M 怎么了?
M 他晕过去了
M 你晕过去了?
M 我很好  我只是...只是有点脱水
M 不是  Jack  你不好  你在发烧
M 我很好  我很好  我只是...
E
M 只是需要休息一会儿
M Jack
E
M 还好吧?
M 恩  只是有点虚弱
M 好多了  只是还有点疼
M 不过至少我再看不见"脏东西"了
E
M 是吗?  你看到什么了?
M 走你的路  Donger
M 我只是找点话题
M 省省吧
M 今晚扎营之前我想多赶点路
M 如果我们快点  明天中午就能到海边了
E
M 不要!
M 什么?
E
M Danielle和Karl是谁?
M 你是说Rousseau?  那个法国女人?
E
M 天啊
E
M Karl
M 你怎么知道他们被埋在那里的?
E
M 你的兄弟干的?
M 他们不是我的兄弟
E
M 我不是被雇佣来做这个的
M 我们能不能离开这里?  我们可以走吗?
M 好的好的  当然要走  不过别急
M 我们一旦回到海边  一切就会没事了
M 好吗?
E
M 我真讨厌生病
M 你觉得是什么病?
M 是食物中毒
E
M 什么让你觉得是那个?
M 我有点绞痛  脱水  恶心
E
M 我保留意见
M 你敢掀起你的衬衫吗?
E
M 如果是食物中毒  你就根本没有什么可害怕的
E
M 是你的阑尾  Jack
M 什么时候开始痛的?
E
M 昨天
M 已经疝气了吗?
M 还没有
E
M 那么...
M 我想我们要把它取出来
E
M 你记得医疗救护站在哪?
M 是吗
M 是的  我知道
M 我需要你带这些器具回来
M 在检验室的抽屉里能找到
M 夹子?  线?
E
M Juliet  我不认得这些东西
M 我可以帮助你  我熟悉手术器具
M 我还以为你只是个物理学家
M 是的
M 我以前也做过动物尸体解剖  因此...
M 我们不能相信他们
M 瞧  Dan  我早跟你说过
M 他们早已认定我们会杀害他们
M 最好别去插手
M 该死的  Charlotte
M 就是因为这样  就因为这样
M 你的态度  你糟糕的态度
M 正是这样他们才不信任我们
E
M 别这样了
M Juliet  求你
M 不要把这些事  所发生的一切都怪罪在我们头上
M 我们是科学家  我们不想任何人受到伤害
M 我们只想帮忙  求你让我们去
E
M 只要有他们一个企图逃跑  就朝他们的腿开枪
M 尽快赶回来  好吗
M 谢谢
E
M 我需要一块干净的地方
M 找一块硬地  洗干净
M 尽量找到更多的防水布
E
M 嘿  Juliet
M 如果医疗救护站有我们需要的任何东西
M 那我们为何不把Jack直接带到那去
M 因为如果我们移动他
M 他的阑尾可能就因此破裂
M 还有如果真这样了  他就会死
E
M 想都别想
M 什么
E
M 不准看她  不准和她说话
M 不准打扰她
E
M 给你下禁令  离她20英尺远
M 你是谁  她大哥哥?
M 不是  我是要狠狠揍你的人
M 除非你说  是的  我知道了
E
M 是的  我知道了
E
M 亲爱的  我相信Jack不会有事的 
M 阑尾切除术
M 是一种最常见的手术
M 我不是在想这个
M 我在想  他怎么就生病了
M 怎么?  只是  只是运气不好罢了
M 就在我们都以为要获救的时候
M 我们最依赖的人
M 却突然陷入了生命危险
M 而你却把这归因于运气不好?
M 那你是说
M 难道Jack做了一些冒犯上帝的事
M 人们生病了  Rose
M 不是在这
E
M 在这里  他们都更好了
E
M 你最后一次这样做是什么时候
M 你说的是阑尾切除术还是给男人刮肚子?
E
M 在我的住处
M 我做过很多这样的手术
E
M 那你应该知道切口在
M 你刮的地方往下2英寸
M 我只是在清洗这块
M 谢谢你
E
M 我想跟你谈谈
M 什么?
M 我不想失去意识
M 我们可以用利多卡因(一种局部麻醉剂)
E
M 这样我就能看到手术过程
M 帮助你
M 你躺平了我手又在腹腔
M 你怎么能够看到
M 我们可以用镜子  Kate来拿
E
M 如果需要人的话
M 难道不应该是有手术经验的人吗?
M Bernard医生
M 不  我希望Kate在这
E
M 别担心  Berenberg小姐  你的状态很好
M 那明天早上5点见
M 好的
M 记住  不要吃太硬的食物  好吗
M 谢谢  医生
M 祝你晚上愉快
E
M 你看一下这张X射线图?
M 是14号的  我想知道你的看法  L4号  好的
M Shephard医生  有你的电话
M 是Stillman从Santa rosa医院打来的
M 说是有关你一个朋友的
E
M 他拒绝服药
M 还不肯睡觉
M 他的治疗方案进展如何?
E
M 治疗毫无效果
M 为何会这样呢?
M 因为他认为我不存在
E
M 你为什么不吃药呢
M 因为我们快死了
E
M 我们所有人
M 大洋航班六人  都要死了
M 我们从未离开过那岛
M Hurley
E
M 不是那样的
M 我今天干了什么
M 我...
E
M 起床后  洗了个澡
M 我和Kate一起喂孩子吃饭
M 我还以为你不想和Aaron扯上关系
E
M 审讯过后我改变注意了
M 和Kate生活在一起
M 照顾Aaron
E
M 一切都那么幸福完美
M 就像是在天堂
E
M 不能因为我很幸福
M 就说这不是真的  Hurley
M 不管怎样  我也曾经幸福过  Jack
E
M 虽然只有那么一会儿
M 后来我遇见了Charlie
E
M 他喜欢和我一起坐在长椅上
M 坐在草坪上
M 真的很酷
E
M 很好啊  那么你们俩都说些什么呢
M 昨天他告诉我你要来看我
E
M 他叫我给你捎个信
E
M 他叫我写下来了  这样我就不会搞砸
M "你不该抚养他  Jack"
E
M 这消息有什么意思吗?
M 不  这...毫无道理
M 你认为他说的是Aaron吗?
E
M 吃药  Hurley
M 嘿  Jack
E
M Charlie还说有人会去拜访你
M 很快
E
M 我们到了
E
M 我先进去好吗
M 你知道的  安全第一
E
M 小心点  Dan
M 好的
M 她知道他喜欢她吗
E
M 她是个女人  知道的
M Jin 走吧
E
M 你认为这电是哪来的
M 把这个记下来  Dan
M 我们去搬设备  然后走人  好吗
E
M 你没事吧?
M Juliet就是把我带在这的
M 我们的孩子当时就在这里
E
M 他们没打算帮助我们  Jin
M 不用担心他们
M 我向你保证  Sun
E
M 我会带你和孩子离开这岛的
E
M 需要我抱一会儿孩子吗?
M 不用  谢谢  我很好
M 真的吗  我和孩子很合得来
M 对于禁令
M 你还有不明白的吗?
E
M 站到我后面  Claire
E
M Lapidus?
M Miles?
M 你们认识?
M 你们得藏起来  伙计  马上
M 什么
M Keamy回来了
M 如果被发现  他会把你们杀光的
M 他快到了  伙计们  马上藏起来!
M 快点!  藏起来  快
M 快去藏起来
M 快  快  快走!
E
M 直升机在哪  就在那条路上
M 你带工具箱了吗
M 是的  就在这
M 伙计  他看起来情况不妙  到底发生什么了
M 少管闲事  是我们自己的事
E
M 天快黑了  伙计
M 我们得马上离开
M Keamy先生  我们得回直升机那儿了
M Keamy  我们得回去了  因为我现在告诉你
M 在晚上我可找不准法拉第方位
M 如果你还想回去  得马上离开  先生
E
M 好  你带路
M 走
E
M 好  走吧
M 保管好它
E
M 帐篷搞定了  一切准备就绪
M 很好  谢谢
M 我这里还需要一个人帮忙
M 你可以帮我吗?
M 我...我想还是不要了
M 只不过是举个镜子
M Jack想看手术  "跟我说话"
E
M 怎么了?
M 只是有点吃惊
M 他怎么不现在就把那东西弄出来
E
M 你在干吗?
M 不用拐杖我也可以走上50英尺
M 我来扶你
M 他们很快就会带着器具回来了
M 他们一回来我们就开始手术
E
M 貌似我要做你的护士了
M 又不是第一次了
E
M 听着  呃...
M 如果我有什么三长两短
M 闭嘴  Jack
E
M 你好直接啊
E
M Kate?
M Kate?
E
M 醒醒  Kate  
E
M 很晚了  我刚回来
M 工作到现在吗?
M 没  我...
M 我只是...去买了点东西
M 花了些时间
E
M 怎么啦?  出什么事了?
M 我给Aaron读故事的那天晚上
M 你说...
E
M 那个我才是本来的我
M 你真的...
E
M 你真的认为我可以做得好吗?
M 当然
M 你可以的
E
M 愿意嫁我吗?
E
M 我愿意
E
M 我当然愿意  我愿意
E
M 看  他们回来了
M 东西都找到了吗?
M 是的  女士  单子上的都找到了
E
M 他还好吗?
M 暂时还好  Sun  我们需要给这些东西消毒
M 那里有开水
E
M 什么事?
M 我知道你听得懂我说什么
E
M 我知道你会说韩语
M 我和Sun谈论你的时候  你笑了
M 在救护站你偷听我们说话了
E
M 不好意思
M 如果你还不承认...
M 你朋友Daniel会遭殃的
E
M 我会把他的手指一个个折断
M 这下你听懂了吗?
E
M 你想要什么?
E
M 直升机来救你的时候...
M 带我妻子一起离开这里
E
M 那你和你的其他朋友呢?
M 只管带上她就行了
E
M 知道吗  Jack
M 他们在医疗站找到了些麻醉剂
M 我可以帮你全身麻醉
M 你不想梦到自己回家的美好画面吗?
M 不用了  给我局部麻醉就好了
E
M 把这个举在这里
M 好了  现在我要麻醉手术部位
M 之后  我会告诉你  
M 你什么都感觉不到了  但...你能感觉到
E
M 准备好了吗?
M 好了  开始
E
M 很好  Jack  还有一刀
M 哦!  好  尽量别动
E
M 安静得躺好
M Spreader
M Kate  我看不到
M 抱歉
M 别想着镜子了  别动  spreader
M 很好  不错  
E
M 很好
M 给他全身麻醉  bernard
M 别  别
M 我不想失去意识
M 你也不想情况失控吧
M Kate
M Kate  你该离开  bernard
M 别走  Kate
M Kate  你该离开  bernard快
M 求你了  别
M Kate  快出去  bernard快点
M Kate...
M Jack
M Kate
M Kate  给我出去!  bernard!  全身麻醉
M 对不住了  Jack  我也觉得这样好些
E
M Ryan Laker
M 男性  36岁
E
M 造骨细胞出现在
M 腰椎下侧
M 建议进行活组织切片检查以...
E
M Jack?
E
M 你还好吗?
M 呃  是的  我...我...我没事
M 我  呃...
E
M 我只是  呃...
M 那个  烟雾探测器...
M 一直响  我只是...
E
M 好吧  谢谢你保护我们
M Erika  呃...
E
M 可以帮我个忙吗?
M 好啊  当然
M 可以给我开点...
E
M 安眠药吗?
M 你要的?
M 是的  呃...我最近太忙了
E
M 我只是有点透不过气来
M 病人太多了  我和Kate又订婚了
M 就是...晚上觉不太好睡  你知道的  只是...
E
M 知道嘛  订婚
M 该是让人轻松的事  而不是给人压力的
M 是的  没错
E
M 也许你该找个人聊聊
E
M 晚安
E
M 多待几小时
M 反正Jack从没在8点前回过家
E
M 我至少能待一小时
M 我得挂了  Jack回来了  好的
M 我再打给你  拜
E
M 嘿
M 嘿  你吓到我了
M 不好意思  我以为你已经睡了
E
M 是Noreen
M 是啊  我们经常一起带孩子去公园的   
E
M 什么?
M 没什么  我只是...
M 从没听你说起过
M 那么现在你听到了
E
M 楼上见
E
M 老爸?
E
M 嘿
E
M 她表现的不错
M 她说你要是愿意可以进去
E
M 谢谢
M 好
E
M 他没流太多血
M 我想我取出了阑尾
M 然后把一切归位
E
M 那他没事了?
M 他会好的
M 我们还得说服他休息
M 希望我们好运
E
M 很抱歉我朝你大喊大叫
M 没关系
M 你受的苦够多了
E
M 你知道  他亲了我
M 什么?
M 那天  你从岛的另一边
M 回来  Jack亲了我
E
M 但那吻却不是给我的  是为他自己
M 我坚信他是试着要证明些什么
M 什么?
E
M 他不爱别人
E
M 谢谢你  Juliet
M 谢谢你救了他
E
M 我知道你醒着
E
M 你提早回来了
M Veronica人呢?
M 我打发她回家了
E
M 孩子睡了
E
M 她为什么来这?
M 什么?
E
M 女佣
M 她就工作到四点
M 我是六点到家的
E
M 有些事要办  所以...
M 我要求她多留几个小时的
E
M 怎么了  Jack?
M 你怎么回来的那么早?
M 我去见Hurley了
E
M 今天?
M 上周五
M 你怎么不告诉我?  我本该和你一起去的
E
M 因为他疯了  Kate
M 而我不想让你伤心
E
M 你今天去哪了?
E
M 我想让你...
M 相信我
E
M 相信我  别管了
E
M 你去哪了?
E
M Jack  别
M 不  我昨晚听见你再打电话了
M 那是和谁说话?
E
M 别问了
M 不  我想知道
M 不  Jack
M 我想知道你去哪了  见谁了
M 那些都不要紧  Jack  求你
M 不  告诉我  告诉我!
E
M 我在替他干活
E
M 我答应过他
M 那...
E
M 那没什么  那和我们俩没关系
M 那你为什么不告诉我?
M 因为
M 因为他不愿意让我说
E
M 但他不在这  对吧?  不
M 不  他做了自己的选择
M 他选择了留下
E
M 是我回来了
M 是我在这
M 是我救了你的命
E
M Jack
M 你不能
M 你不能这么做
M 如果你有病就得去治病
M 好吗?  因为我不能让这样的你接近我的儿子
E
M 你的儿子?
M 你甚至根本和他没有关系!
E
M 嘿  小甜豆
E
M 早安
M 这会儿对中国人来说是太早了
E
M Claire呢?
M 去厕所了?
E
M 她就那么走进了丛林
E
M 什么时候?
M 午夜  起来就走了
M 你让她一个人?
M 她不是一个人
M 那和谁一起?
E
M 她叫他"老爸"  我应该跟着他们
M 但我有禁令在身
E
M 没事了  没事了
M 我在这
E
M Claire!
E
M Claire!
E
M Claire!
