E
M 《迷失》前情回顾
M 这是你的女儿
M 她叫Clementine
M -这些项链是假的  -我要最后那条
M -为什么帮我  -同是女人
M 理应出手相助
E
M 我有个女儿在Albuquerque
M -为什么告诉我  -按我说的做  雀斑女
E
M 应该说他是我的孩子
M 还有别的解决方式
M 我们已经失去了那么多人
M 不能再失去他了
M 我的客户坚持要
M 私下交接监护权
M 你会失去这个男孩
M 那是Claire的妈妈
M Kate和我做的一切  都是为了Aaron
M Aaron是谁
E
M 我是Ben
M 见到你很高兴  Ben
M 如果我放你出来
M 你能带我去找你的人吗  
M 这就是我的任务
E
M Jin  你在这做什么
E
M Jin  你在听吗
M 能听到吗  Jin
M 我在听
M Jin  是我  Phil
M 你去哪里了  敌人跑了
M 我们在东区搜查
M 他往北去了
M 你怎么知道
M 他袭击了我
M 什么  你在哪里
E
M Jin  你还在吗
M Jin  Jin
E
M 帮帮我
E
M 所有人  听好  放在这边
M 我们不知道是否还会遭袭
M 所有人都要准备好
M 做好安全工作  好吗
M 和队长保持联系
M Lafleur已经派出了搜捕队
M 但敌人侥幸逃脱了
M 可以确定他利用了这堆火
M 来逃脱
M 他在说Sayid吗
M 如果被锁着  他怎么可能点火呢
E
M 你是谁
M Jack Shephard  我是新来的
M 能点起火是因为有人帮了他  
M 有人把车点着了
M 还把他从牢房里放了出来
M 由于监控器没发现有敌人
M 那个帮手就是我们中的一个
E
M Baxter  我要清理报告  越快越好
M 明白  Horace
E
M 你
M 就说你呢
M -你负责车库的吧  -是的
M 能帮我转一下绞轮吗
E
M 根本不知道我在说什么吗
M 别担心  只要撬这个杠杆
M 我说停的时候  你就拽起来
M 明白吗  很简单  我说好之前先别动
M 好的  开始转吧
E
M 你刚来就被塞到车库了吗
M 差不多吧
M 我也是  等一下  拉住
M 停在那里  很好  就这样
M 要是早知道会来做油腻的工人
M 没人会被哄上那艘潜艇的
M 总要慢慢开始嘛
M 没错  你叫什么
M 我是Kate
M 欢迎入伙  Kate
M 我是Roger  Roger Linus 
E
M 很高兴认识你  Roger 
E
M 那是我的孩子
M 我的孩子
E
M 小帅哥
M 睡得好吗
M 乖孩子
E
M 天呐
M 你好  Cassidy
M 老天  我在新闻上看到你了
M 我告诉所有朋友  我认识那女人
M -你好  -这是Aaron
M 你好呀  Aaron
M 说你好
M 你从坠机中幸存了下来
E
M 太惊人了  没想到我还能见到你
M 你在这做什么
E
M Sawyer让我来的
E
M Sawyer 那个混蛋还活着吗
M 我离开的时候还活着
M 他让你来  
M 给我一信封的钱吗
M 他告诉我怎么找到你
M 说要好好照顾Clementine
E
M 她正在摇篮里睡着呢  
M 要我把她叫醒吗
E
M 我不该过来打扰
M 我本应寄过来的  那样更好些
M 为什么告诉我这些
M 为什么相信我
M 因为我觉得他的女儿  有权知道
M 他爸爸很想她
M 他为什么不和你们一起回来
E
M 我们坐的飞机没油了
M 他跳机了
M 这样我们才能坚持到船上
E
M 真是懦夫
M 他只是想做正确的事
M 他只是想离开你
E
M 我告诉他  他有个女儿
M 他都不敢抬手给她打个电话
M 而现在  我得把他当成英雄
M 只因为他让你过来帮我们
M 这钱都不是他的吧
E
M 坠机后我们收到一笔抚恤金
M -我用不了这么多  -不用解释  Kate
M 你的表情和我被他甩了时一样
E
M 对你我只有同情
M 是他的吗
M 什么
M 你的儿子
M 是Sawyer的吗
M 不是
M 不  我...
M 在认识他之前就怀孕了
E
M 那不是你的孩子  对吗
M Kate  你刚刚告诉我你和你的朋友们
M 向全世界编造了一个故事
M 来隐瞒在小岛上发生的事情
M 因此你怎么会对我说真话
M 关于他  你为什么要对我撒谎
E
M 因为我不得不这么做
E
M 发生了什么事
M 你在这里做什么
M 是Ben  被枪击的孩子是Ben
M 是不是Sayid干的  他打了那孩子一枪
M 这才是你需要做的  Kate
M 闭上你的嘴不要再问任何问题
M 因为在你身上花功夫
M 是我现在最不想做的事情  快点走
M 我不想让你在这里
M 我只想知道发生了什么
M Lafleur  怎么...
M 怎么  她在这里干什么
E
M -这是...  -我是Kate
M 她是新来的  在车辆调配厂
M 我只是想看看她有没有看到任何可疑的事情
M 她没发现什么  那么你可以走了  谢谢
E
M 你有没有查看过敌人的牢房
M 我正忙着
M 不让这个小镇被烧光  Horace
M 那么好吧  我们现在去
E
M 他没有破坏门  是有人放他出去的
M 那是管理员的钥匙
M 我们只有三个管理员
M 是Roger  Willie  还有那个新人  我才见过他
M 他名叫Jack  我刚把他从潜艇里带出来
M 我去跟他谈谈  Miles  跟我一起去
M 好的  老大
E
M 好的  我需要你去找到Jack  Hurley和Kate
M 越快越好  把他们弄到一起  看好
M -为什么  -因为我不想跟其他人说话
M 这里开始失去控制了
M 好的  我知道了
E
M 谁干的  知道是谁对我儿子干的么
M 现在我还不知道
M -我们正在查  他怎么样了  -我不知道
M Juliet叫我在这里等
M -让我看看能不能给你带来点消息  -谢谢你了  Jim
E
M 你带着你的钥匙了么
M 是呀  怎么  你要干什么
E
M 我可能忘在家里了
M 没关系  别担心
E
M 纱布
M -给  纱布  -好的  这里
M 如果我们不能止住出血
M 要全都包扎起来  知道么
M 医生在哪
M 在潜望镜站  星期五才回来
M -怎么样  -不是很好  拉住
M 他的什么地方一直在出血  我解决不了
M 没关系
M 不  有关系  这里需要人
M 需要有人找到伤口并修复好
M 他需要一个真正的手术
E
M 你是说我们被软禁了
M 不  你什么时候想离开都行
M 但我会向你的腿开枪
E
M 谁的主意
M 你认为是谁
M Sawyer只是在做他的工作  Jack
E
M 你在干什么  胖子
M 看我是不是消失了
M 什么
M "回到未来"  伙计
M 我们回到岛上的时间里
M 还改变了一些事情  所以如果小Ben死了
M 他永远不会长成大Ben
M 成为那个一开始带我们回来的人
M 那就说明我们不在这里  就是说  伙计
M 我们不存在
M 你是个笨蛋
M 我是吗
M 不是像你说的那样
M 你不能改变任何事情
M 你疯狂的伊拉克伙伴射击Linus
M 这是经常发生的事情  只是...
M 我们只是没有经历过
E
M 令人困扰
M 我们已经习惯了
M 但好消息是Linus没有死
M 所以那个孩子也不会死
M -他会好起来的  -那孩子看起来并不好
M 如果你错了会怎样
M 如果我错了  我想我们会停止存在下去
M 所有的事都无所谓了  对吗
E
M 医生  需要你跟我来一下
M -跟你去哪  -Juliet说孩子在流血
M 我们却没办法输给他任何东西
M 所以我们需要你找出来出血的地方
E
M 不
M 不  我不跟你去
M 如果你不来  Jack  那个孩子会死的
E
M 那就让他死吧
E
M 你在做什么
M 做点三明治
M 我想大家到现在都饿了
M 他只是个小男孩  Jack  
M 你不能让他就这么死了
E
M 你听到Miles的话了  
M 我们改变不了任何已经发生的事情
M 这不关我的事
M 除非你是那个本该去救他的人
M 三十年后  这个孩子会成为一个男人
M 因为他需要手术而把我关起来
M 然后你进来
M 求我去给他做手术
M 因为他威胁到Sawyer
M 我已经做过这种事情了
M 我已经救过一次Benjamin Linus
M 我是为你而做的  Kate
E
M 我不需要再做一次
M 这是我们的错误
M 我们把Sayid带了回来  我们导致的这件事情
M 你知道  我们来这之前
M 我花了所有的时间去弥补一些事情
M 但...你有没有想过
M 只是这个岛自己想去搞定
E
M 而我可能
M 在碍事
E
M 我不喜欢现在的你
M 我喜欢以前
M 那个不会坐以待毙的你
E
M 你不喜欢以前的我  Kate
E
M 你去哪
M 放松
M 你没事的
E
M 打扰一下  Juliet
M 来了个新人
M 她听说Ben需要输血  她说她是万能供血者
E
M 可能会疼一下
M 很好 真勇敢
M James告诉我Jack不会帮忙
M 但他没说原因
E
M 如果我知道Jack为什么做那些
M 我也一定不会待在这
M 离开岛后  你们俩有没有进展
E
M 我们订婚了
M 这算吗
E
M -怎么回事  -Roger  我让你在外面等着
M 不  我的孩子怎么了
M Kate在为我们提供血液
M 才能为Ben输血
M 我不会就在外面等着
M 他可以和我在一起  你去照顾Ben
M Roger陪着我
M 确保我不会昏倒
E
M 好吧  Roger  坐下吧
E
M -谢谢  -应该的
M 他偷了我的钥匙
M 什么
M Lafluer问我  我的钥匙在哪里
M 那杂种没问其他问题 他不知道答案
M 这意味着我儿子偷了钥匙
M 他放走了那个混蛋
E
M 他为什么这么做
M 因为我
E
M 你有孩子吗
M 没
E
M 我曾以为我可以是最棒的父亲
M 你知道吗
E
M 我想这没实现
M 他妈妈呢  她还在这吗
M 不  死了
E
M 她在分娩那天就死了
M 我很遗憾
M 是啊  我也是
E
M 我一直都很努力
M 去做我认为她希望我去做的事
M 但
E
M 我想一个男孩子还是需要母亲的
E
M -怎么了  -他缺氧性休克了
M 什么意思  他怎么了
M 他需要更多的氧气
M Roger出去
M -什么  -把他弄出去
M 等等  怎么了  等等
M Roger请在外面等着
E
M 我们直说
M 这些都是已经发生的事了
M 是的
M 所以现在我们的谈话
M 已经发生过了
M 是的
M -那我下面该说什么  -我不知道
M 那么你的理论就错了
M 说了千遍了
M 我们的谈话已经发生过了
M 但不是对我们俩而言
M 对我们俩而言  现在才发生
E
M 好吧  回答我
M 如果这些对我都发生过了
M 那么  为什么我什么都不记得了
M 因为Ben曾经转过那轮子
M 对我们来说
M 时间不是直线型的
M 我们过去的经历在未来 
M 而未来
M 在现在以前发生
E
M 再说一遍
M 用枪杀了我吧  拜托了
M 我不能杀了你
M 因为如果你在1977死了的话
M 那你就不能在30年后坐船
M -去岛上  -我能死
M 因为我已经坐船去了岛上
M 我们中的任何人都可以死
M 因为这是我们的现在
M 但你说Ben不会死  因为他还要长大
M 成为小岛居民的首领  因为这才是他的过去
M 但是当我们抓住Ben  Sayid折磨他
M 那么他为什么不记得
M 当他是孩子时  被同一人射中
E
M 我没想过这个
E
M 他怎么样了
M -他稳定下来了  -他不会有事吧
M 他输过血了
M 这是好事
M Roger  你要去医疗救护站
M 他们那里有  我们没有的设备
M 好的  我想说  我想说谢谢
M 我知道你尽力
M 去救他
E
M 好的  我这就去  好吧
E
M 他好点了没
M 他情况稳定了
M 但我不能
M 我治不好
M 潜艇呢  我是说  能不能把他带走
M 不  它离开了  几个月内它不会回来的
M 但他不会死
M 他会死的
M 他在一个没有条件的救护站里
M 好的  我们不能无所事事
M 一定有人能帮助他
M 我们有整个
E
M 什么
E
M 或许他们可以做些什么
M 他们
E
M "其他人"
E
M 你抱好他了吗
M 是的  准备好了吗  好的  1  2  3   走
E
M 好的  我们走
M 我跟你一起去  不  如果出了事
M 或者我们被抓  我无所谓
M 你的生活就不复存在了
M 而且如果Sawyer知道我让你卷入了这些
M 他饶不了我  你打算怎么办
M 我会处理的  别担心
M Kate  Sawyer会发现Ben不见的
M 如果他发现了  我不得不告诉他发生了什么
M 不过我会尽量为你拖延时间
E
M 祝你好运
E
M 有个人
M 在洛杉矶
M 我带你去见他们  谁
M 就是要向我们展示
M 如何回岛上的人
E
M 原来是这么回事
M 你知道这件事  不  我
M 你就是因为这个假装关心Aaron
M 说服我回到那  我没假装做任何事
M 这太疯狂了  你们都疯了  Kate
M Jack  别说了
E
M 妈妈  我渴了
M 我想喝牛奶
E
M 请在第2款台结账
M 你要巧克力牛奶还是纯牛奶
M 果汁
E
M 你不喝牛奶了
M 果汁
E
M 请问果汁在哪
M 谢谢
M 请不要在第3款台排队等待
E
M Aaron
M 请问你看到我儿子了吗
M 什么
M 3岁  金发
E
M Aaron
M Aaron
E
M 我儿子丢了  三岁  金发男孩
M 别担心  夫人  我马上发个公告
M 不  你要马上封锁这里  你
E
M Aaron
M 这是你的妈妈吗  亲爱的  这是你妈妈吗
M 我在水果摊那里发现了他
M 他好像是迷路了  我正要发公告
E
M 谢谢你  谢谢
M 好了  亲爱的  妈妈找到你了
M 妈妈找到你了
E
M 告诉
M 告诉我...  别说了行吗
M 告诉我爸我很抱歉偷了他的钥匙
E
M 我知道你想阻止我
M 可是我不能就这样这孩子去死
E
M 雀斑女  我不是来阻止你的
M 我是来帮你的
E
M Kate阿姨
M Clementine  你妈妈在家吗
M 是的  我去叫她  好的
M 他们要回去  回到岛上去
M 上帝啊  他们为什么要回去
M 我不知道
M Jack说我们不应该离开那
E
M Jack好像是个有道理的人
M 你看起来很累
M 喝了这个  去我床上休息一下吧
M 我会照顾你儿子
E
M 我把他弄丢了
M 什么
M 我不知道发生了什么  我们在超市
M 我就回了一下头  他就不见了
E
M 最疯狂的是
M 我很害怕
E
M 可是我一点都不惊讶
M 我想也是时候了
E
M 为什么我会这样想
M 为什么我就想到他有可能是被带走了
E
M 因为你带走了他  Kate
M 不  我...
M Claire走了
E
M 她离开了他
M 我不得不照顾他  他需要我
E
M 你需要他
E
M Sawyer伤了你的心
M 你该怎么抚慰你的心
E
M 想想办法
M 你该怎么把他带出这里
M 防线就在右边  对吗
M 其他人在另一边
M 他们没在那
E
M 我们该走了
M 为什么帮我
E
M 当我发现Ben不见了
M Juliet告诉我你带走了他
M 我也问这个问题
M 你为什么帮Ben
E
M 她说
M 不管这孩子长大时什么样
M 都不应该让他死
E
M 所以...
M 这就是我这么做的原因
E
M 我为她做这些的
E
M Jack在哪
M 我想他在洗澡
M 找他有事吗  我有事要跟他说
M 让我们单独谈谈好吗
E
M 多问我点时间旅行的问题
E
M 我需要你
M 什么
M 那个孩子失血过多  你是外科医生
M 我需要你帮忙  那孩子是Ben
M 还不是Ben  他只是个孩子
E
M Juliet  对不起  我不能帮你
M 我不是请你帮忙  Jack
M 你很明显不感兴趣
E
M Sawyer和Kate正在帮他
M 什么  她正在试着救他
M 我让James去帮她
M 因为他们真的关心他
M 我回来是因为我在意  Juliet
M 为了救你们我才回来的
M 我们不需要你救
M 这三年来我们过的很好
M 你是为你自己回来的
E
M 至少行行好告诉我为什么
M 我回来
E
M 因为这是应该的
M 应该干什么
M 我还不知道
E
M 那你最好搞清楚
E
M 你知道  我可以抱着他
M 你当然可以
M 你知道么他爸爸说你认为是Ben放Sayid出去的
E
M 小孩么  什么事情都可能做
M 如果他被惹怒了的话
M 这就是为什么你要我照顾你女儿
E
M 你去了么
M 当然了
M 来  把他的头向后倾
M 她长的什么样
M Clementine
E
M 对  Clementine
M 她很漂亮
M 她笑起来和你一模一样
M 她长的很快
M 已经有自己的态度了
M 你和Cassidy有很多话说
M 她有着自己有趣的理论
M 关于你跳出直升机的理由
M 是么  是怎样地
M 她认为你是担心
M 如果你没有会怎样
E
M 你和我没有可能Kate
M 我一点都不适合当你男友
M 而且我要当那个小女孩的父亲
M 看起来你和Juliet不错
E
M 是
M 这三年我成熟不少
E
M 不许动
M 我说不许动  
M 这是违反了休战条例
M -你过界了  -我们知道
M 这孩子中枪了  这是我们双方的问题
M 除非你想要战争
M 否则就带我们去找Richard Alpert
E
M 现在就去
E
M Littleton女士
M 我是Kate Austen
M 我知道你是谁
E
M 请进
M 谢谢
E
M 你朋友Shephard医生昨晚来过
M 不停地说一个叫Aaron人
M 我问他那是谁
M 他撒腿就跑  
E
M 他是你的孙子
M 你女儿Claire
M 还活着
E
M 你在说什么
M Claire死于那次飞机事故
M 不  她活下来了
M 当飞机失事时  你女儿怀孕8个月了
M 她是唯一在那个岛上分娩的人  而不是我
M 我们说了谎
M 那儿有其他幸存者  我们抛弃了他们
M 为什么
M 为什么你们抛弃了她
M 因为她失踪了
M 她丢下了孩子  我们四处寻找
E
M 我开始照顾Aaron
M 当我们获救  我们没有
M 我们要决定该对他怎么办
M 我知道她希望他被收养
M 但我做不到
M 我想要保护他
M 所以我说他是我的孩子
M 你为什么要说谎
M 为什么你没有先来找我
E
M 因为我需要他
M 对不起
E
M 你会看见他非常的可爱
M 善良又优秀
E
M 他在哪里
M 我住在你两层楼下
M 他睡着了
M 我知道你要承受很多
M 但是
M 等你准备好了
M 他在等你
E
M 我告诉他  你是他的奶奶
M 我走了以后你来照顾他
M 我很快就回来
E
M 你去哪
M 我回去找你的女儿
E
M 再见  宝贝儿
E
M 别担心  他们就在那等着我们
M -闭嘴  快走  -我看起来在干嘛
M 好啊  James
E
M 你到底从哪冒出来的
M 你让我的人带你来找我  你找到了
M 那是Benjamin Linus吗
M 你们认识吗
E
M 他怎么了
M 他中枪了
M -你是谁  -她跟我在一起
E
M 你们为什么来这
M 因为我们要你去救他  可以吗
E
M 如果我救了他  他就会改变的
M 什么意思
M 我是说
M 他会忘了所发生的一切
M 他不会再那么天真
E
M 他永远是我们的一员
E
M 你还是想让我带他走吗
M 是的
E
M Richard
M 你应该问问Ellie
M 如果Charles发现了  那就随他去
M 我不会回答他们的
M 你要带他去哪
E
M 别跟着了
E
M 你好  Ben
M 欢迎回到人间 
