E
M "迷失" 前情提要...
M 臭丫头
E
M 我们马上送你去医院 Locke先生?
M Locke先生?
M 你弄清楚 他们藏在潜水艇上的东西了?
M 一清二楚
E
M 啊!
M - 你好 Hugo  - 我们得跟你谈谈
M "我们"?
M 好了 伙计们
M 出来吧
E
M 你好 Jack
M 我正等着你呢
E
M 我想 我们得好好叙叙旧呢
E
M Hurley啊...
M 来见他是你的主意
M 我跟他谈谈 没事吧?
E
M 自己当心 伙计
M 走吧 去谈吧
E
M 你这模样真像他
M 没给你造成困扰吧?
M 不 让我困扰的是
M - 我根本不晓得你是什么东西  - 这倒是
E
M 为什么挑John Locke?
M 因为他笨得相信
M 自己是基于某个理由 而到这儿来的
M 因为他对此始终坚信不疑 直到因此身亡
M 还因为你的善良
M 用一具精致木棺 将他的遗体运载来此
E
M 还因为你要扮成他 所以他必须得死吧
M 没错
E
M 你还想扮成谁?
M Jack 你到底想问我什么?
E
M 我们到这儿来的第三天 我看见...
M 我在林间追逐我爸...
M 我... 已故的父亲
E
M 他也是你扮成的?
M 没错 是我
E
M 为什么?
M 你需要找到水源
E
M 可能说出来你不信 Jack
M 但我所做的一切都是为了帮你
M 帮我?
E
M 干嘛?
M 离开这里
M 因为Jacob选了你
M 所以在你没来之前 你就已经注定要受困此岛
E
M 但现在 Jacob死了
M 我们再也不用被困在这儿了
M 我们可以登上飞机 想走就走
E
M 如果我们真的想走就能走
M 那你为何还在这里?
M 因为我得找齐所有人
E
M 怎么了?
M 我们当中 John Locke是唯一一个
M 对该地抱有信仰的人
M 他竭尽全力
M 阻止我们离岛
M John Locke可不是个信徒 Jack
E
M 他不过是个傻瓜
M 心率过速 当前值为130 血压持续降低
M 最新数据62/30
M - 可能由内出血造成  - 神经可有受损迹象?
M 下半身无反应
M - 因为他下半身瘫痪了  - 你认识他?
M 嗯 他是我们学校的代课老师 他姓...
M Locke 我们都称他Locke先生 我不知道他的名字
M 但他有轮椅的 轮椅哪儿去了?
M 早变成碎片了 搞不好是轮椅救了他一命
M 我看到了肇事者 就是那个逃逸司机
M - 他... 他到过我们学校门口  - 等到了医院 你可以把这些告诉警察
M - 你知道 这事我们该通知谁吗?  - 我不知道 我之前就说过 我跟他不是很熟
M - Helen  - 你说什么?
M 通知Helen Norwood
M 我本来打算... 娶她的
M 呃...
M 你照样可以娶她啊
M 因为你会好起来的 Locke先生
M 叫我John
M 我的名字叫John
M 钝击外伤患者 男性 年近50
M - 他需要做CT扫描  - 枪伤患者 女性
M - 射入伤... 伤口位于右上腹  - 孩子! 孩子!
M 嗯 先生 我明白的 她怀孕了
M - 我们会照顾好她的  - 孩子!
M - 有外出血现象 失血量500cc  - 孩子!
M 我们会尽力救治的
E
M 怎么了?
M 出来吧
E
M 你一直在跟踪我们 Claire?
M 没错
M 为什么?
M 因为他是我哥哥
E
M 看来 你们有很多话要说啊
M 我不打扰你们了
E
M Claire 对... 对不起...
M 他告诉你了吗?
M 他就是那个假装我们父亲的人?
E
M 是的
M 是的 他告诉我了
E
M 我几乎已经不指望
M 你会回来了
M 既然你来了...
M 很... 很高兴见到你 Jack
E
M 我也很高兴见到你
M 我... 我从来没有感受过家庭的温存
M 所以... 你能和我们在一起 这意义非同一般
E
M 其实 我还... 拿不定主意 要不要和你们在一起
M 不 你已经决定了
M 你什么意思?
M 你让他和你说话的时候 就已经决定好了
M 就和我们一样
E
M 就这么回事
M 无论你喜不喜欢
M 你现在都和他在一起了
E
M 他有一艘潜艇?
M 小声点 该死的
M 没错 Widmore有一艘潜艇
M - 我们可以用它来离开这个岛  - 要告诉Sun吗?
M Kate正在和她说
M 我觉得我们要避免乱成一团
M 那Sayid呢?
M 没算上Sayid 他变坏了
M 没错 但你总能让别人弃恶从善
M - 我是说 Anakin...  - Anakin是谁?
M 听着 闭上你的嘴 对其他人要只字不提
M 嘿
E
M 嘿 Claire
M 嘿 Hurley
M 你气色不错哦
E
M 大家又重新聚在一起了 真是太棒了
E
M 想吃苹果吗?
M 嘿 Schaub 是我带她来这儿的
M 能让我们单独待会儿吗?
E
M Katherine Anne Austen因纵火
M 和袭击联邦官员
M 以一级谋杀罪被通缉
E
M 真有意思 你打我的样子 可不像是一个谋杀犯啊
M 那是因为我不是啊
M 等联邦干探来的时候 你可以把这话告诉他们
M 你到底想干嘛?
E
M 还记得我吗? 在机场的时候?
M 我们坐的同一个从悉尼回来的航班
M 是的 我记得
E
M 你不觉得这有点奇怪吗...
M 你和我坐的同一个航班
M 又在电梯里偶遇?
M 一周后... 砰
M 洛杉矶有那么多汽车 你偏偏撞到了我的车
E
M 就像有人要把我们拴在一块儿
M 你在跟我搭讪吗?
M 没可能的 宝贝
M - 我是个警察 你是个杀人犯...  - 我跟你说过了 我不是杀人犯
M 好吧 但我还是警察啊
M 那你为什么不抓我呢?
E
M 我已经抓住你了
M 不 在洛杉矶国际机场的电梯里
M 你看见我带着手铐
M 我没看到有什么手铐啊
E
M 我只看到了
M 一个想要人帮忙开门的美女
M 你知道我在想什么吗?
M 我觉得你放了我 是因为你去过澳大利亚
M 但你又不想让别人知道你去了那儿
E
M 当联邦干探来的时候 我该把这告诉他们吗?
E
M - 哦 我喜欢你  - 哦
M Jim 抓到了一个活的 快点
M 对不起
M 有任务
E
M 有家饭店发生了一桩多人凶杀案 我们正介入调查中
M 死者是一名叫Keamy的歹徒
M 还有他三名手下
M 现场有一名韩国女子中弹
M 她的男友目击了一切 但他不会说英语
M 有嫌疑人的消息吗?
M 是的 一台ATM机上的探头
M 拍到了这个家伙逃离现场的画面
M 很好 查一下这个人叫什么
E
M 那就是我们要抓的人
E
M 他变了
M 我想我们都变了
E
M Locke跟你说了什么?
M 他说他想要离开这儿
M 而且我们必须一起走
M - 你相信他吗?  - 我不知道
E
M 举起手来
M 不许动
M 管事的人呢?
M 她是谁?
M 她是Widmore的副手
E
M 有什么可以帮忙的吗?
M 你从我们这儿拿了点东西 我们想要回来
M 对不起 我不知道你在说些什么
E
M 稍安勿躁
M - 确定我的位置了吗?  - 定位完毕
M 让他们看看我们的本事
E
M 傍晚之前 把你拿走的东西还回来
M 否则 下次射中的就是你们了
E
M 准备好让我们来接他的时候 给我打电话
E
M 那么...
M 我们开干吧
E
M 嗯 嗨 我和西太平洋收养局
M 有个预约
M 在十五楼 请先签字登记
M 好的
E
M 你好
M 你好吗?
M 嗯 我们在机场见过吗... 在 嗯 行李领取处
M 哦 对 嗨
M 嗨 我是Desmond 全名是Desmond Hume
M 嗯 我还不知道你的名字 嗯...
M "Claire Littleton"啊
M 嗯... 你最近怎么样?
M 嗯 我很好 现在好多了 之前略有受惊
M - 结果进了医院  - 哦 不 抱歉一问 你...
M 哦 不 现在都没事了 所以...
M 哦 顺便说一句 嗯 你猜对了
M 是个男孩
E
M 我对这方面的感觉异常灵敏
M 我说 嗯...
M 抱歉 我想问一个私人点的问题 嗯
M 我无意间发现
M 你要去收养局... 而且独自一人去
M 嗯... 对 你说得对 这是个私人问题
M 不 我是说 你应该找个... 代表律师
M 什么 你是律师?
M 不 不是
M 但是 嗯 我正好要去见一位律师
M 你知道 收养合同很麻烦
M 你该留神点儿
M 因为你可能会陷入麻烦
M 而且永无宁日
M 问题是 我... 我没钱请律师
E
M 到几楼?
M 嗯... 我... 我也要去十五喽
M 听我说 这位 嗯 我要见的这位律师... 她很出色
M 嗯 还有 她欠我一个人情
M 所以...
M 你为什么不去见见她呢?
M 况且 我觉得她能给你实际帮助
E
M 我保证
M 不花你一分钱
M 拜托
M 能帮到你的话 我万分高兴
E
M 嗯 好吧
M 太好了 这边请
E
M 谢谢
M 嗨 嗯 我是Desmond Hume 来见Verdansky女士 麻烦你
M 哦 是的 Hume先生 她在等你
M - 请坐  - 好
M 嗨 嗯... 谢谢
M 不客气
M Desmond啊
M 啊 Ilana
M 嗯 Claire 这位是Ilana
M Ilana 这位是我的朋友
M - Claire littleton  - 呃...
E
M 我真希望你能够帮助她
M 冒昧问下
M 你叫Claire Littleton 从澳大利亚来?
M 呃 我们认识吗?
M 不 但这是个巧合
M 我们一直都在找你呢
E
M Desmond 可以让我和Littleton女士单独
M 聊几分钟吗?
M 当然 没问题的 去聊吧
E
M 大家听着
M 嗨
M 出什么事儿了?
M 那些人又想要杀我们
M 这事出乎我意料之外
M 这些人胁迫我们
M 口口声声说 我们偷了他们的东西
M 想要挑事
M 如果他们想打 那我们就打
M 拿上你们的东西
M 我们要到另一个岛去 然后登上那架飞机
M James 我需要你帮我点忙
E
M 有艘船停在
M 离这数小时路程外的海岸边
M 我要你去弄来 然后跟我们
M 在断崖的另一头会合
E
M 我们大家一起划船去另一个岛
M - 你能办到吗 James?  - 为什么我们不一起去弄船?
M 人越多 办起事来越麻烦
M - 好吧 我需要个帮手  - 随你挑
M 怎么样 雀斑女? 你知道怎么划桨吗?
M 知道
M 好的 我们等着你们 Sayid 你有空吗?
E
M 能帮我个忙吗?
M 听着 我只说一遍
M 我们不到集合地点去接Locke
M 我和Widmore做了个交易
M 是什么交易?
M 听我说 只要一有机会
M 你就折回来 到这个地点
M 这儿有一个废弃的码头
M 拽上Hugo Sun 和Lapidus Kate和我会在那儿跟你们会合
M 那Sayid和Claire呢?
M Sayid就是个傀儡 Claire疯疯癫癫的
M 从她想杀Kate的那一刻起 飞机上就没她的位置了
M 而且我不会再让她有机会对Kate下手了
E
M 叫上Hugo Sun 和那个飞行员 只有这些人 明白吗?
M 但是我怎么带大家从... 从Locke的眼皮底下离开?
M 你自己想办法
E
M 准备开路了吗?
M - 刚才那是怎么回事?  - 男人间的对话
E
M 我要你去我处理Desmond的地方
M 我以为你不打算让他活着回来了
M 我的确有这打算
M 我要你去杀了他
E
M 这不会有什么问题的 对吧 Sayid?
M 你仍想要我做成那件答应你的事 对吗?
E
M 是的 我想
M 那就按我说的做
E
M 如果你要冷血地把我干掉 兄弟...
M 我觉得我有权知道
M 你能得到什么
E
M 他告诉我 我可以找回我失去的一些东西
M 那你失去了什么?
M 我爱的女人
E
M 她现在在哪儿?
M 她死了
E
M 你凭什么觉得Locke可以把她带回来?
M 我死过一次...
M 他把我救活了
E
M 那你怎么对她说?
M 你什么意思?
E
M 这个女人...
M 当她问你 你是怎么才和她重聚的...
E
M 你怎么对她说?
E
M Sayid啊
M 出什么事儿了?
M 现在你一身轻松了
E
M 我处理好了
M 你什么意思? 你去哪儿?
M 我得走了
E
M 你伤人了吗?
M Nadia 我要走了
M 我永远也不能再回来了
E
M 你干了什么 Sayid?
M 拖住他们
E
M 是谁?
M 洛杉矶警察局
M 我能看看证件吗?
E
M 请你把门打开 可以吗?
M Jarrah夫人 我是Straume探员
M 我要问你几个问题
M 你有时间吗?
E
M 好的 趴下
M Sayid Jarrah啊?
E
M 你被捕了
M 船被吹到那儿了
E
M 准备好沾水了吗?
M 哦
M 你确定这是个好主意吗?
M 你看见桥了吗?
M - 回去接Locke  - 当然不是
M 这是个烂点子 所以我们不会那么做
E
M 什么?
M 我们要甩下Locke
M 你 我 Jack Hurley Sun 还有那个长得像
M Burt Reynolds电影里某角色的飞行员
M 你当初打算瞒我到什么时候?
M 就现在
E
M 等等 你没说Claire
M 因为没算上她
M 你回岛上想找的那个Claire 已经不在了
E
M 我保证过 要把她带回去
M 那是在Claire投靠Locke之前
M 她很危险 你真的想让她待在Aaron身边吗?
E
M 我们走 时间不多了
E
M 嗨 Claire
M 嗨 Jack
E
M 你跟着Locke多久了?
M 从你们离开的时候起
E
M 那么你信任他?
M 对
M 为什么?
M 因为他是唯一一个没有抛弃我的人
E
M Sun 你看见Sayid了吗?
M 在半英里前的地方 他就应该追上咱们了
E
M 哦 沉默不语?
E
M 对不起 Sun 但是我什么也没做
M James现在应该在路上
M 让大家继续向海滩的方向走
M - 一会儿我会追上你们的  - 你去哪儿?
M 我要确保没人落下
E
M - Hurley 等一下  - 怎么了?
M Sun啊
E
M 我们现在就得走
M 去哪儿?
M 没时间解释了 我们得走了 跟我来
M 嗯 我觉得我们应该按照Sawyer的计划行事
M - 要不他会很生气  - 这就是Sawyer的计划 我们走
E
M Sayid啊?
M 你去哪儿了?
M 按你的吩咐 干活儿去了
M 怎么那么长时间?
M 我刚杀了一个手无缚鸡之力的人
M 我需要时间想想
E
M Sayid 你杀了他吗?
M 当然
E
M 要是不信 你自己去看
M 快点儿 我们要赶船
E
M 我希望你知道目的地
M 因为那个烟怪
M 比我们跑得快多了
M - Sawyer 说这儿有个码头  - 在那儿!
E
M 嘿
M 太棒了 我们走 大家上船 快点!
M - 我们开这船回家?  - 不可能的 这设备不行
M 三年来 达摩组织成员都是
M 乘潜水艇进进出出
M 我们也要这么做 干得漂亮 医生
E
M 啊噢
E
M 你们去哪儿?
M Claire啊
M 没事儿
M Kate啊
E
M 我们要离开小岛
M 那你们为什么不等John?
M 因为他不是John
M 不论他是谁 他不是我们的人
E
M Claire啊...
M 跟我们走
M 我能让你回到Aaron身边
M - 等一下...  - Sawyer 闭嘴 她要不去 我也不去
E
M Claire 跟我们走吧
M - John向我保证...  - 不 我现在向你保证
E
M 他出生的时候 我就在现场
M 他不应该由我来抚养
M 该抚养他的人 是你
E
M 我是回来找你的 如此你们就可以团聚了
M Claire 这是我回来的唯一理由
E
M 所以 请跟我们走
M 我们回家吧
E
M 好吧 在Locke找来之前 快上船
E
M 他要是发现我们走了...
M 他会很生气的
E
M 是你妈妈
M 嘿
M 是的 我们刚到
E
M 谢谢
M 呃... 我不知道
M 我会让他尽快回家 5点吧?
M 其实 我们完事后要吃个饭
M 所以 呃 7点吧?
M 好吧
M 对
M 好 我会送他回去
E
M 嘿
M 你知道
M 听你祖父的遗愿
M 不是件好玩的事 但...
E
M 很快就完了 我保证
M 还有... 悲伤点没关系
M 我是为你而悲伤 爸爸
E
M 走吧
M Shephard先生
M 你好
M - 你肯定就是David了  - 你好
M 我们的会议室准备好了
M 我有个惊喜给你
M 你相信命运吗?
E
M 这是Claire Littleton
M Claire 这是Shephard先生 这是他的儿子 David
M 你好
M 我... 我是Jack Shephard
M 嗨 很高兴见到你
E
M 你找到她了
M 实际上 是她找到我们的
E
M 呃...
M 我父亲的遗嘱里 有你的名字
M 你介意告诉我 你是怎么认识他的吗?
E
M 他也是我爸爸
E
M 抱歉 我接个电话
M 这是 呃 医院打来的
M 对 我是Shephard医生
E
M 不 不 现在不方便
M 对 他们可以为他安排手术了
M 我20分钟到
E
M 抱歉 医院里有急诊
M 还有 呃...
M 我们要再约时间了
E
M 船长 我知道我问得有点儿晚
M 但你介意告诉我 你的游玩计划吗?
M 胸肌男 我的计划就是到九头蛇岛上去
M 跟Widmore拉拉近乎
M 这样我们就有机会上潜水艇了
M 然后我就拿枪逼着一个人
M 让他带我们回家
M 我喜欢这主意
E
M 我看见船舱里有些罐头
M 有人饿了吗?
E
M 雀斑女 过来掌会儿舵?
M 好的
E
M 温柔点
M 好的 知道了
E
M 没有想到你会出现 医生
M 什么?
M 你可不是个唯命是从的人
M 很开心 最后还是见到你了
E
M 感觉有些不对
M 感觉什么不对呢?
M 离开这个岛
E
M 你想告诉我为什么不要离开吗?
E
M 因为我仍然清晰地记得 我上次离开时的感受...
M 感觉像是失去了部分自我
M 他们有治那种幻觉的药 医生
E
M 我们之所以被带到这里
M 是因为 我们注定要来这里做些什么的 James
M 还有 如果Locke... 那个... 那个东西...
M 想要我们离开呢?
E
M 如果我们留在岛上 或许会发生令它害怕的事吧
M 滚下我的船去
M 什么?
M 是时候做出抉择了
M 要不你跟着我们
M 继续对自己说这些疯话
M - 要不你就跳到海里去  - James 这样做是不对的
E
M 而且我知道 你或多或少 也有这种感觉
M 这个岛和我们还没完呢
M 是呢 呃 但是我和这个岛已经玩完了
M 所以如果你执着于你的感受 Jack 那你就那么做吧
E
M 滚下我的船去
E
M 对于Juliet因我而死 我真的很抱歉
E
M Jack啊?!
M Jack啊?!
E
M - 你都和他说什么了?  - 他现在反悔了
M 他反悔了 什么意思?!
M - 你都和他说了些什么?  - 他不跟我们一起走了
E
M 我们必须回去救他上来
M 我们不能再回头了 Kate
E
M 所以这些年来
M 你根本不知道爷爷有另外一个孩子?
M 不 根本不知道
M 哇哦 我无法想象他居然从未提及过她
M 是呢 呃 你爷爷有好多的秘密呢
M 是你自己这么觉得吧?
E
M 可能是吧
M 好的 呃...
M - 你一个人在这里待会儿 没问题吧?  - 呃 好的 没问题
E
M 祝你好运 爸爸
M 谢谢你
E
M 被车撞了的路人
M 有多糟糕呢?
M 很糟糕
M 还有件麻烦事...
M 伤者本来就下半身瘫痪
M 已存在脊椎问题
E
M 硬脊膜囊封塞
M 所以我们才喊你过来 我们已经焦头烂额了
M 没事
E
M 交给我了
E
M - 准备好开刀了吗?  - 随时候命
M 手术刀
E
M 怎么了?
M 我想我认识这个人
E
M 这天气太适合游泳了
E
M Sawyer开走了我的船 对吧?
M 是的
E
M 大家都靠拢些 营地在这边
M Locke很快就会知道
M 我们开走了他的船
M - 把手举起来!  - 嘿! 哇!
M - 哇哦! 冷静!  - 放下枪! 放下!
M 放下枪!
E
M 没事了 我认识他
M 还有谁和你一起来的?
M 没别人了! 如果你是想知道Locke在哪里
M 他现在还在主岛呢
E
M 防御解除
M Ford和他的五个朋友刚乘船到岸
E
M Sun吗?
M Jin啊?
E
M - 是Jin!  - Sun!
E
M 我爱你
M 我也好爱你
E
M 我从未停止过寻找你
M 貌似某些人又可以说英语了
M 我们再也不会分开了
E
M 我向你保证
E
M 你确定吗?
M 我... 我明白了 Charles
M Widmore吗?
E
M 你在搞什么呀?
M 我像是在干什么呢? 把手举起来
E
M 所有人都跪在地上!
M 跪下!
E
M - 我们有过协议的  - 协议终止了
M 我搞定他们了
M - 看见Locke 杀无赦  - 收到
E
M 卧倒!
E
M Jack? 你还好吗?
M 别担心 会好起来的
E
M 我会陪着你的
