E
M 剧情回顾...
M 那是架直升机吗?
M 直升机该是这个声音吗?
M 离她远点!
M Desmond
E
M 怎么了?
M -我已经结婚了   -是啊
M 恐怕是个坏消息
M 你们怀孕的可能性...
M 几乎为零
E
M 你怀孕了
M ■
E
M 早上好Jack
M 需要帮助吗?
M 谢谢
E
M 早些时候我来过你的帐篷
M Jin走了吗?
M 他和Charlie  Hurley还有Desmond一起走了
M 你要找他吗?
M 其实我是来找你的
M 我想知道你现在怀孕的情况
M 一切都很好
M -只是有些累  但这很正常是吗?   -当然
M -还有晨吐吗?  -已经没有了
M 出过血吗?
E
M 为什么你要问我这些问题Jack?
M 我只是例行检查一下
M 现在我回到了这里...
M 想确保你一切都好
M 谢谢
M 我很好
M 行
E
M ■
M 你好
M Kwon夫人?
M Jin
M 我还是不习惯别人叫我"Kwon夫人"
M 我们已经结婚了,你就习惯起来吧
M 猜怎么着?  我找到了一些很漂亮的日用织品
M 你喜欢的就是我喜欢的
M 现在是午饭时间,我正巧在家里
M 看起来怎么样?
M 都是些盒子
M 不过我把床都准备好了
M 知道你会这样
M 我要回公司了
M 晚上见
M Kwon先生?
M 是的Kwon夫人?
M 我非常爱你
M 我也很爱你
E
M 这上面的人是你吗?
M 是啊
M 恭喜你了
M 他真的很英俊
M 我是个幸运的女孩
M 真的很幸运
M 你父亲是Paik先生? 汽车集团的那个?
M 很有权势的家族
M 我和家族生意真的没多大关系
M 那你岳父母呢?
M 他的父母都去世了
M 是吗...?
M 你是谁?
M 如果被大众知道...
M Paik先生的女儿...
M 嫁给一个渔夫的儿子,那会带来很多羞辱的
M 这没什么大不了的
M 真的吗?
M 那你知不知道他也是一个妓女的儿子?
M 你怎么敢!
M 3天后我会回到这里来
M 下午5点
M 你要给我10万美元
M 如果你真的爱你丈夫的话...
M 就别让他知道这耻辱的事实
E
M -她是谁?  -我也不知道
M 看上去她认识你  伙计  她刚叫了你的名字
M 我从没见过她
M 她就要醒了
E
M 她正试着说话.我们给她弄点水
M -帮我一把   -没问题
M -(西班牙语...)   -她在说什么?
M 我不知道
M 西班牙语  伙计
M 什么  那你能听懂咯?
M (西班牙语...) 
M -她说她快不行了-(西班牙语...)
M (西班牙语...)
M -我的天哪!  - 是根树枝!
M 一定是落下来的时候,不小心撞到的
M 把她的背包拿来,急救箱里的东西快用完了
M -看看那里面有什么可以利用的   -如果这是次救援呢?
M 如果是她找到了我们?  如果...
M 她会没事的,我们不能让她...
M 快去找啊!
E
M Jack
M Jack...我们得尽快把她带到Jack那去
M -她也许是我们离开这座岛的唯一希望  -我们不能动她  那会更糟
M 我们就眼看着她流血致死吗?
M 不  我们得把Jack找来
M 从那里走来单程也要8小时!
M 那我跑去
M 你疯了吗? 这很危险
M 天黑了  鬼知道丛林里有什么? 不要忘了...
M 这岛上还有人才辈出想杀了我们
M 没人知道我们在这里!
E
M 不好意思
E
M 惊喜!
M 我买了你最爱喝的豆腐汤
M 谢谢  但我先得处理这些盒子
M 一会儿再弄吧,先吃点东西
M 你介意我把这个放在桌子上吗?
M 当然不
E
M 就算穿了这身衣服...
M 你还是我见过最性感的女人
E
M 你没有自己家人的照片吗?
M 我长大的时候...
M 连台相机都没有
M 一张都没有吗?
M 那...
M 你父亲就没留给你些吗?
M 没有  我参军时父亲就去世了
M 参军?  你说你父亲去世时你才16岁
M 不  是在我参军时
M 但你告诉我...
M 你一定是弄错了
M 你问这个干嘛Sun?
M 这...
M 没什么  我很抱歉
E
M 汤快凉了
M 这样好吗?
M 这样不错
M 谢谢
E
M Jack和"the others"在一起的时候发生了什么?
M 他好像有点变了
M 他说他也就是个囚犯
M 他和他们合作的唯一原因就是他认为他们能让他离开这里
M 你真的相信他吗?
M 为什么不呢?
M 他问我怀孕的事
M 那这也不能和...
M 如果...
M "the others"想要我的孩子呢?
M 他在那儿已经一个星期了
M 也许他在为他们做事
E
M 他才不会这么做
M 你知道些什么吗Kate?
E
M 是Juliet
M 她是他们的医生...他们的...
M 妇产科医生  专门研究这里的孕妇...
M 当Claire病的时候 她告诉我和Jack...
M "the others"要孩子的原因...
M 是为了做研究
E
M Sun!
M -等等  你不必这么做的  -这与你无关Kate
M 我想了解一下你的研究
M Sun...
M 孕妇会怎么样?
M 你怀孕了?
M 你肯定吗?你是怎么知道的?
M 我问你问题呢!
M 大家不在乎你在这里洗衣服吃东西
M 但我想知道到底发生了什么?
M 我要答案
M 你们那些人在干什么? 为什么要带走孩子?
M 孕妇在这座岛上会怎么样?
M -到底会...  -他们会死
M 他们都会死
E
M Sun我们走吧
E
M 她在说什么?
M 汉语...不是韩语
M 也许我们该把它拔出来
M -那会更糟.-你忘了这里有多危险吗?
M 难道这又是你的预感? 这次是谁的脖子中箭了?
M 难道你忘了吗 她叫了我的名字!
M 她还有我和女友的照片
M 我知道什么? 我知道的比你们多的多!
M 伙计们  冷静一点
M 我们已经浪费了很多时间
M 你不能离开这里
M -请让开Charlie   -不!
E
M Jin!
M -Jin! 
E
M 你是谁?
M 我问你,你是谁?
M 就是他射伤了Sayid
M Kate告诉我们的,Locke把他住的那个站给炸飞了
M 他是他们的人
M 我以为Locke已经用电磁防御系统杀了他了
M 你只有5秒钟,否则我就开枪了
M -这是信号枪-你应该知道...
M 在这个距离被信号枪射中心脏的滋味吧?
M 你朋友已经说过了,我这周已经死过一次了
M (意大利语...)
M 你能听懂她
M 她说的是意大利语
M 她说她快不行了.她需要帮助
M 我曾是苏联军队里的军医.我能帮助你们
M -等等  你在干嘛?  -救她的命
E
M 树枝刺穿了她的肺
M 里面进了血
M 如果不能吸入空气,她会死的
E
M 好吧  你干吧  帮帮她
M 如果我救了她.你们得让我走
E
M 你还需要什么?
E
M 不好意思  你是Kwon先生吗?
M 是啊
M 你一定是Sun
E
M 谢谢
M 和我说说你们的婚礼
M 那很美
M 那是我生命中最快乐的一天
M 我想我儿子也是
M Kwon先生
M 你怎么没有参加婚礼?
M 他告诉你什么了?
M 他告诉我...
M 你已经去世了
E
M 他为什么要这么说?
M 为了不让大家知道他家庭的耻辱
E
M 这就是你为什么要告诉他...
M 他母亲在他还是婴儿时就去世了?
E
M 他的母亲...
M 和很多男人好过
M 她把孩子留给了我
M 我独自把他抚养大
M 我甚至都不确定他是我的孩子
M 但还有谁会肯照顾他呢?
E
M 你很美
M 和荣幸见到你
M 不要和他说你来见过我...
M 还有他母亲还活着
M 求你了...
M 就为了我
M 别...
M 别让他为了这耻辱而受苦
E
M 别出声
M 别动
M 你想我帮你和你的孩子吗?
M 我已经回答过你了,现在你必须跟我来
M 就你和我
E
M 如果你说的是实话,那我早就死了
M 我干嘛还要跟你去?
M 因为你还是有希望的
E
M 我们要去哪儿?
M 这附近有个医疗站,那里有超声波仪器
M Claire和Kate告诉过我那个地方
M 那里已经被遗弃了.什么都找不到
M 那是因为他们不知道要找哪里
M 你要对我做什么?
E
M 我要检查你肚子里的孩子D.O.C...
M 怀孕的日期
M 超声波仪器会告诉我们你是几时怀孕的  误差在1天内
M 如果你是在岛外怀孕的,那你和你的孩子就会没事的
M 但如果你是在这里怀孕的...
E
M 到时候再想办法吧
M 你和你丈夫最近一次做爱是什么时候?
M 我情愿不回答你的问题
M 我知道这是隐私  但如果我知道是什么时候  我可以...
M 那个机器不是能告诉我们吗?
M 当然
M 那我们继续走吧
E
M Paik先生
M 你女儿想要见你
M 新婚快乐
M 谢谢
M 祝你们幸福
E
M 你怎么来了?
M 我想让你帮个忙
M 怎么了  亲爱的?
E
M 我...我需要...
M 10万美元
M 为了什么?
M 我不能告诉你
M 你不给我一个解释,我怎么能给你钱?
E
M 因为我一生...
M 都假装不知道你在做什么
M 一直好好的听从你
M 我假装一切都很好
M 我会继续这样装下去
M 只要你给我这笔钱
M 别问我理由
M 这世界上人人都有发问的权力!
M 我这么做是为了让我深爱的人远离耻辱
E
M 你的丈夫?
E
M 如果这钱是为了你的丈夫...
M 那就该他来还这笔债
M 他不再是部门经理了
M 他将为我工作
E
M 你们对这个女人还了解多少?
M 除了信号枪她还有什么?
M 一本书  还有个无线电,电话什么的...
M 它好使吗?
M 好使的话我早告诉你了
M 需要一个人帮忙
M 其他人给我留出空间
M 我来做
M 尽可能的帮她擦血
M 需要把空气排出来!
M 把她按住了
M 稳住!
M 我知道了
E
M 这样...正常吗?
E
M 纱布
M 小心的包扎起来
M 不要太紧了
M 伤口需要透气
E
M 她说了什么?
M "谢谢"
M 她说"谢谢你们救了我"
E
M 就在这下面
E
M 你为什么要这么做?
M 什么?
M 帮助我
E
M 从前...
M 我告诉别人他们怀孕时
M 他们的表情告诉我...
M 这是他们一生中听到最好的消息
M 然而我到了这里
E
M 在过去的3年里...
M 我们失去了9位病人
M 我帮助你是因为我想告诉你...
M 你是在来这之前怀孕的
E
M 我帮助你是因为我想告诉你好的消息
M 我和其他男人上床了...
E
M 在来这里之前
M Jin和我...
M 遇到了些麻烦,我们没有...
E
M 我有一个朋友
E
M 那是个错误
M 我们都会犯错
E
M 哪边走?
E
M 能帮我挪一下吗?
M 好了
E
M 为什么这个房间被隐藏起来了?
M 别担心
M 这是什么地方?
M 告诉我
M 我们把要死的女人都带来这里
E
M 她没事
M 尽量保持伤口的清洁
M 一天后她会好起来的
M 一天?
M 她的肺被刺穿了
M 这座岛上的  自然规律有些不同
M 也许一天半
E
M 我做了该做的
M 她会活下来的
M -你不会真的放他走吧    -你走吧
M 开什么玩笑?.他是他们的人!
M 我又能怎么做Charlie?
M 我们得做个担架来抬她走
M 你想让我再带上个囚犯吗?
M -给我根绳子  -责任由我来负
M 电话  电话!
M -Jin等等!  -电话!
M -没关系的Jin! 
M -快回来Jin!    -让他去追吧!
M -没关系的Jin! Jin! -电话!
M Jin让他走吧
M Jin让他走吧!
M 电话!
E
M 是你偷走的?
M 不试试怎么知道?
M 要不要弄瞎你另一只眼睛?
M 你会试试吗?
M 抱歉  我...
M 住手Charlie!
M Charlie!
M Charlie让他走吧!
M 这是一个错误!
M 我们不能就这么放了他!
M 我保证过他!
E
M 走吧
M 滚远点
E
M 这不是Jin的孩子
M 我们在韩国试着生孩子,但我们不能
M 医生告诉我...
E
M Jin他不能生育
M 然后你来了这里
M 什么?
M 你知道男人精子的平均数量是...
M 6到8千万?
M 不过在这座岛上是那的5倍之多
M 这样的几率很高
M 准备好了吗?
M 是的
M 把你的上衣撩起来一点
M 会有些凉
E
M 我能看见我的孩子吗?
M 也许吧
M 你只有3个月,所以还不能确定
M 如果你看不见心跳
M 别担心  因为现在还早
M 这是怎么工作的?
M 我测量一下胎儿
M 这就能告诉我
M 你是什么时候受孕的
M 我们就可以知道是谁的孩子了
E
M 你还好吗?
M 我得到的都会是坏消息
M 如果我能活下来...
M 那就意味着这不是Jin的孩子
M 你还想继续吗?
M -是的-好吧
M 真相的时刻
E
M Kwon夫人
M Kwon先生
E
M 我听说你今天来过办公室
M 怎么不来打个招呼?
M 我不想打扰你
M 能见到你,永远都不会
M 下一次  我一定会来
M 你去拿过信了吗?
M 抱歉  我给忘了
M 信箱钥匙在你那儿吗?
M 在我包里
E
M Jin等等!
M 这些钱是干什么的?
M 是...我父亲的
M 为什么?
M 我想为我们买些家具....
M 然后渡过一个美好的蜜月
E
M 这些我都能给你
M 渡蜜月...家具,我知道还要些时间...
M 但我会做到的,我能付得起的
E
M 我会一直照顾你的Sun
M 我知道
E
M 把这些还回去吧
M 我欠你父亲够多的了
E
M 拜托了
M Jin...
M 我爱你
M -真的吗?  -真的
E
M 在这里
M 那是你的孩子,你看见了吗?
E
M 我看见了
M 是男孩还是女孩?
M 这还为时过早
M 你看到这轻微的振动了吗?
M 那是心跳
E
M 很强烈的心跳,胎儿很健康
M 好了
M 你们的飞机是90天前坠毁的
M 孩子大概是在8周前受孕的
M 所以...是53天左右
E
M 你是在这座岛上受孕的
M 我很抱歉  我很抱歉Sun
M 我会尽力帮助你的
E
M 孩子是Jin的
E
M 还以为你不会来了
E
M 你为什么不告诉我你是Jin的母亲?
M 我把他生了下来,那也不能说我就是他的母亲
M 你知道我们家族的权势有多大
E
M 我丈夫以为你已经死了
M 别逼我让这真的发生
E
M 我还剩多少时间?
M 大多数孕妇都是在她们的第二个阶段(6个月)
M 没人能撑过第三阶段(9个月)
M 那就是2个月
M 我...很高兴孩子是Jin的
M 你给我的是好消息Juliet
M 不客气Sun
M 我回去看看还忘了什么
M 我可不想留下任何痕迹
E
M 你可以在这儿等一会儿吗?
M 当然
M Juliet?
M 谢谢你
E
M Ben现在是星期六早晨6点
M Kwon怀孕了
M 她是在这里受孕的,胎儿很健康
M 他在来这儿之前不能生育
M 我还在收集其他女人的样本
M 应该很快能得到Austen的
M 有了新情况我会再通报的
E
M 我恨你
M -你不能相信他们  -你说什么?
M "The others"你放跑那个
M 明天他会带着他的兄弟回来的
M 早该杀了他
M Charlie  绑紧些
M 好吧
M 老兄
M 算起来
M 你们比他们杀了更多的人
M 都是他们先挑起的
M 不能因为他们中的一个人
M 和Jack  Kate一起回来了,就该相信他们
E
M 妈妈?
M 我在哪里?
M 放松点  有根树枝扎进了你的...
M -我在哪里? -我不知道
M 你在一座岛上
M 你是来救我们的吗?
M 还会有更多人吗?你能修好电话吗?
M -你是谁?-Hugo Reyes
M 我们是大西洋815上的
M 有些人幸存了下来  你是来救我们的吗?你是来找我们的吗?
M 815?  815航班?
M -悉尼起飞的那架?-没错!
M -这不可能   -是啊    我知道
M -这不容易  我们要找食物...   -不不
M -在舱门里  有很多食物...  -不  815航班...他们...
M 找到了那架飞机
M 没有幸存者
M 他们都死了
E
M ■
