E
M 现在  在3号舞台
M 是我们St.Paul的骄傲
M Corvette 
E
M ■
M ■
M  校对： 许愿
M ■
M ■
M ■
E
M 不
M 这些钱是给孤儿院的
M 那就意味着Lashad先生  你就是"眼镜蛇"
M 抱歉宝贝  这只是生意
M 一直以来都是你
M 干的聪明又漂亮  我好惭愧
E
M 假动作
E
M 秋日  水晶  告诉你们一个坏消息
M Corvette原来在为"眼镜蛇"工作
M 但别害怕
M 他会付出代价的
M 停
M 全检查一下
M 让我来扶你一把
M 谢谢你Billy Dee  很荣幸与你合作
M 不  荣幸的人是我  谢谢你  你真好
M - 保重  - 你也是
M 好了
M 这是Corvette的谢幕演出
M 让我们来祝贺Nikki!
M - 干得好  - 谢谢你们
M Nikki  你一直都是那么的出色
M 你不必就这么"死"了
M 我们能让你在下一季复活
M 怎么做呢?
M 我们能这样说...
M Corvette当时穿着防弹衣
E
M 是防弹胸罩
M 我只是个嘉宾演出
M 他们的结局一般都很惨
M 现在你的工作已经搞定了
M 我想你是不是要回络杉矶了?
M 不  我不会离开悉尼的
M 我爱你
M 我也爱你
E
M 狗娘养的
M - 我们再来一局  - 你说打到5分的
M 那我们改到7分
E
M 你还好吗?
E
M 怎么了?
M pa... l... s...
M - 她在说什么?  - 我也不知道
M 给她弄点水  快叫人来帮忙
E
M 你在干嘛?  快去啊!
M 伙计
M Nikki已经死了
E
M Nikki是谁?
E
M 84天前
M Howie  这些陷饼真是棒极了
M 这是新厨师的功劳
M 他厨艺一流
M Paulo  到这里来
M 是的  先生
M Paulo  我的孩子  你又多了一个新的崇拜者
M 来见见Nikki  你做的真是棒极了
M 你太客气了
M 秘诀是被去掉的真菌
M 你真幸运  它只在这个季节上市
M 你可以叫他加工资了
E
M 不好意思
M 他刚来悉尼
M 听到我这边在招人后  他天天来我的办公室
M 直到我给了他这个工作
M 在自己的家乡
M 他是...
M 巴西"狼帮"冰球队的成员
E
M 给
M 尝尝这手工面包卷
M 就尝尝看
E
M 这真是...太美了
M Howie  你不必给我买的
M 我想  当然咯  这不是戒指
M 现在还不是  但...等我妻子...
E
M Paulo Paulo
E
M 他死了
E
M 如果你想不出
M 让我和他吃不同的东西的办法来就好了
M 没人知道这事了?
M 这里的一切都将成为历史
E
M 烟灰是证据  Paulo
M 我们给他下了药  你就别给自己下药了
E
M 厉害的骗术
M 发生什么事了?
M 我们不知道  没有枪伤
M 没有刀伤也没有被北极熊咬过  什么都没有
M 也许是她吃的东西有问题
M 也许她被下药了
M 我们应该检查下食品
M 看看是不是也有人病了
M 她指甲里有尘土
M 你在哪儿发现她的?
M 就在这里  她跌跌撞撞的从丛林里走出来
M 脸色苍白  还说了什么"plywood"
M 然后...就Sayonara了 (日语中再见的意思)
M 我认为她说的是 "能源通道"
M 谁知道她在说什么?
M 她快死了  也许她看见了
M 隧道里的亮光  Paulo在撒谎
M 他说的是"Paulo在说谎"  不是"能源通道"
M Paulo在说谎  那Paulo又是谁?
M Paulo是她的...丈夫  也许是她的...男朋友
M 或者...是她的...  他们住在海滩
M 那他现在又在哪儿?
M 如果他真的撒了谎  这件事就有头绪了
E
M 英国侨民  Howard L.Zuckerman
M 热门电视剧"Expos"
M "Strike Team Alpha"和"Dr.kincaid"的创造者
M 被发现死于他在悉尼的豪宅里
M 原因是心脏病发作
E
M 你在嚼口香糖吗?
M 尼古丁口香糖
M 我戒了
E
M 我们来祝酒...
M 为了一起开始新的生活
M 干杯
M 根本没地方坐
M 没有台子没有椅子  什么都没有  干得好Boone
M 你想让我从餐馆里拿个椅子来?  算了吧  走吧
M 你已经把我们头等舱座位的事搞砸了
M - 你怎么还有能力找到座位呢?  - 我们能坐这边吗?
M 可以  不用客气
M Boone  我们还是走吧!
M 还是谢谢了
M Boone
M 我来了  Shannon
M 如果你再和陌生人调情的话
M 我们就要赶不上飞机了
M 答应我我们不要像他们那样
E
M 我保证
E
M Boone
M Boone
E
M 别靠近那东西!
M 退后! 趴下!别靠近那里!
E
M Paulo
M 我们还活着吗  我没死吗
M 看看我  我还好吗  我还好吗
M 你有钢笔吗  你有没有钢笔?
M 钢笔?
M 谁有钢笔?
E
M Paulo
M 你还好吗?
M 我想是的
M 宝贝  看着我  看着我
M 那个包在哪里?
M 什么?
M Paulo  那个包在哪里?
E
M 我告诉你  这个是踪迹
M 你对追踪了解多少?
M 可我知道脚印是什么
M 在这边
E
M 我猜他就是  Paulo
E
M 他和Nikki一样  没有任何受伤的痕迹
M 是啊
M 他裤子怎么没穿好?
M 他的鞋怎么会在树上?
M 也许他踩到什么了
E
M 你看见什么了?
M Sawyer
M 什么也没有
M 不!
M 不要
E
M 伙计  你在干嘛?
M 已经死了两个人了
M 你有没有想过他们是被毒死的?
M - 这是证据  你破坏了犯罪现场  - 犯罪现场?
M 还有哪个藏食品的舱门你没告诉我?
M 停下
M 怪物
E
M 我还要和你说多少遍
M 那里根本没有什么怪物
M 也许那是只恐龙
M 这不是"珠罗纪公园"  Paulo  这是南太平洋
M 那么那是什么?  你看见树在移动
M 你可以关心些别的事吗?  已经6天了
M 海岸巡逻队随时会来救我们
M 他们不会接受
M "我还没找到我的旅行包"
M 作为理由而不肯上救生船!
M 你们丢行李了吗?
M 我也是  不过我也找到了其他一些东西
M 如果你们需要什么...裤子啊  毛衣啊...
M 我能帮你们找到合适的
E
M 我叫Ethan
M 我是Nikki...  你好Nikki
M 这是Paulo
M Paulo  你真好  Ethan
M 但实际上我们在找其他东西
M Paulo丢了他的尼古丁口香糖
M 也许在内陆能找到些
M 在丛林里?  飞机在岛的上空分开了
M 所以有些东西可能在那里
M Boone  是Boone拿了水
M 没人会理解的到底怎么了?
M 有人要负起责任来
M 否则水就不会剩多少了  闭嘴!
M 不要吵了!
E
M 已经6天了
M 我们一直在等待着救援
M 现在我们不能这样干等着了
E
M 我们要想出生存的办法来
M 我找到水源了
M 在山谷的深处
M 明天一早我就会叫人一起去
M 如果你不想去的话
M 那就贡献点其他的
M 因为人人为己是行不通的
E
M 如果我们不能同舟共济...
M 我们都会死的
E
M 我和Jin意见一致 是那怪物干的
M 是啊  这比较说的通
M 是这样的  Locke说Eko死的时候
M 他的最后一句话是  "你是下一个"
M Nikki和Paulo当时和他们在一起
M 他说的是他们
M 他说"你是下一个" 不是指他们
M 他是指我们大家
M 那更糟了不是
M 好了  我们这样吧
M 我们想知道发生了什么事?
M 就要弄清楚Jabonies(绰号)的底细
M Ja-bo-nies?
M Nina和pablo  伙计  尊重他们一点
M 你知道他们的名字  Nikki和Paulo
M 随便啦Hugo  他们的帐篷在哪里?
M 我们最好弄点铁锹来
E
M Arzt博士
M 你是科学家是吗?
M 还是一个教育家
M 你在干嘛呢?
M 自从我们来这儿后我又发现了20种新的种类
M 我将会成为下一个查尔斯.达尔文
E
M 那是皇后蛛  非常危险
M 他们称为美杜莎蜘蛛
M 她的雌性激素很强  只要一阵风
M 所有的雄性同类马上就会来的
M 当然那不像你
M 所以你很忙  不能帮我咯
M 不不不 
M 我能帮你  我能为你做些什么?
M 自从飞机失事后
M 我就一直在找我的行李
M 你是否知道一些弹道的原理
M 我吗?
M 我知道吗?
M 让我给你画张地图  女士
E
M 我们要相信
M 一个高中科学老师吗?
M 初中老师  是的
M 这和Leslie有什么关系?
M Leslie
M 你嫉妒了
M 嫉妒他?  永远不会
M 是啊  他的蜘蛛让我好兴奋
M 我要和他睡觉才能得到这张地图
M 如果你和Zuckerman上床的话这也就没什么奇怪的了
E
M 我这么做是为了我们
M 好了 我很抱歉
M 我只是不相信那个人
M 我们应该去找Ethan  他一定愿意帮忙
M Paulo  看
E
M 另一架飞机
M 看起来已经来这儿很长时间了
M - 上去看看  也许有无线电 或者...  - 你疯了吗?
M 如果我上去那个东西会跌下来的
M 才不会掉下来
M 你想让我死吗?
M 我们继续走吧
E
M 那是什么?
E
M 我们一起来
E
M 我们去瞧瞧
M 我们的包从飞机上落下来
M 打开了一个人造舱门
M 然后自己关上了门?
M 你不想爬上去那飞机...
M 但现在你想下去这个黑暗的隧道?
M 我不这认为
E
M 兄弟  小心点
M 为什么?  他们已经不住这里了
M Sun检查过食品了
M 他们和我们吃的一样但没有人生过病
M 有可能是病毒
M 伙计... 怪物
E
M 恶心  他们收集虫子?
M 我想这些是Arzt的
M 他收集这里所有种类的爬行昆虫
M 在他...
M 爆炸之前
M 他们也许是朋友
M Expos
M 你刚才说"Expos?"
M 是的
M 什么是"Expos?"
M 那是最精彩的电视剧
M 就像"海岸巡逻队" 只不过更好罢了
M 你会看到秋日和水晶  两个脱衣舞侦探
M 在聪明的俱乐部拥有者
M Lashade先生的帮助下
M 我怎么没看过?
M 看啊  演员表里有Nikki Fernandez
M 她在澳大利亚原来是在拍戏
M - 这是一个很大的突破  - 听起来的确如此
M 别扯了
M Lashade就是"眼镜蛇"?
M 这又意味着什么?
M 伙计  "眼镜蛇"是个大坏蛋
M 他的身份已经被隐藏了4季了
E
M 他们有对讲机?
M 那边岛上的每一个杂种
M 都有一个和这个一样的对讲机
M Nikki和Paulo怎么会有的
M 我来告诉你
E
M 他们和"The others"是一伙的
M 谁给你的权利
M 你们要知道  这么做是为了大家好
M 抱歉  你是我妈吗?
M 因为她知道怎么做才是对的  其他的我说了算
M 发生了什么事?
M Kate和她的两个男朋友找到了一个放枪的箱子
M 但他们决定不告诉我们大家
M 那个箱子上了锁
M 钥匙在Jack的脖子上挂着
M 我保证那绝对安全
M 我已经拿你没办法了
M 小人称王了
M 小人称王了
E
M 你是在哪里找到那个箱子的?
M 这是一些水罢了  Paulo
M 别窝囊了 快跳下去吧
M 为什么是我?
M 是你提醒我
M 我和Howie Zuckerman上床的
M 你至少也得做这件事吧
M - Kate说过他们在湖底发现的  - 问你个问题
M - 什么?  - 如果你不需要我找到那个包
M 我们还会在一起吗?
M 那个包可值800万美元
M 潜下去看看吧  Paulo
E
M 怎么?
M 什么也没有
M 那下面什么也没有?
E
M 除了尸体
E
M 他们有对讲机
M 你认为他们和"the others"是一伙的?  怎么可能?
M 就像Michael
M 如果是那样的话  他们为什么要杀Nikki和Paulo呢?
M 谁知道他们会做什么?
M 重要的是...他们也许
M - 等在那儿要劫持我们  - 我不知道 伙计
M 两个星期前  我见到过"the others"
M 他们在岛的另外一边
M 那是谁把我拖进丛林的?
E
M "the others"来到我们的营地
M 蒙上了我的脸  并把我抓走了
M 如果不是我逃走的话  他们也许会杀了我
M 你们都先待在这里
M 让我去查查有没有他们的踪迹
M - 我要来个区域侦察  - 你的枪是哪里来的?
M - 从他们中的一个人那里抢来的  - 你准备什么时候告诉我们?
M 我猜是现在
E
M 到底什么是区域侦察?
M 我们把他们盖上吧?
M 是的  当然
E
M 32天前
E
M 好美的夜晚
M - 你在做什么?  - 没什么
M 看上去你在挖一个洞
E
M 每个人都有自己的秘密  Paulo
M 我能给你一个建议吗?
M 请说吧  John
M - 你应该在远一点的地方挖 那会省去许多麻烦的  - 怎么说?
M 有些东西是埋葬不了的
E
M 海岸正在腐蚀
M 冬季来临了  到时会有很高的潮水
M 不管你在藏什么
M 去选一个好地方  以便不会被冲走
M 营地见
E
M 谁开的舱门?
M Tom几天前来过
M 让他用飞机把这里掩盖起来
E
M 那是他吗  Shephard?
M 是的
M 他好帅
E
M 我们为什么要这样做?
M Shephard不会答应给你做手术的
M - 不 我能说服他的  - 怎么说?
M 我让他们为我做事的那一套办法
M 我知道他的精神很脆弱
M 这正好被我利用
E
M 那又如何
M 我们就抓他们3个  还有Ford和Austen吗?
M 不  他们自己会来的
M 我们怎么办?
M 当然是利用Michael
E
M 这里没事了吧?  这个地方让我很难受
E
M Desmond
M 你听说了Nikki和Paulo的事吗?
M 真是悲剧
M 那你知道些什么吗?
M 你什么意思?
M 你能...用你的精神力量吗?
M 那不是这样的
M 我只能看到些片段
M 没有冒犯的意思  但...
M 你的超能力...
M 真是够蹩脚的  还是谢谢你
M 我知道早上她和你的兄弟在一起
E
M 我兄弟?
M 我看见她和你的伙计  Sawyer...
E
M 那个死者  Nikki
M 他说他不认识她
M - 那她为什么朝他大喊大叫?  - 大喊大叫?
M 是的
M 是Sawyer  今天早上?
E
M 就在她死之前
E
M Vincent  伙计
M 他看见Sawyer和Nikki在吵架?
M 那不能证明什么
M 你自己想想
M 为什么Sawyer对此事那么起劲?
M 这对他有什么好处?
M 他假装不知道他们的名字
M - 但后来他和Nikki吵了起来  - Sawyer不是杀人犯
M 他穿越这座岛去救Michael
M 是"the others"干的  我知道他们的所作所为
M 你知道吗?  我去找Desmond
M 他会把他看见的告诉你们
E
M Sun
M 其实是我
M 什么
E
M 是我抓了你
M 不是"the others"
E
M 那不是真正的我
M 那是在Locke打了我以后
M 在他侮辱了我以后...
E
M Sawyer告诉我如果我帮他拿到枪  他会让他出丑的
M 我们只是让这些...
M 看起来像"the others"
E
M 我并不想伤害你
M 抱歉
E
M 各位
M 我们正要去珍珠舱
M 那里有台电脑  可能会帮助我们找到他们
M - 谁愿意一起来?  - 我去
M - 太好了  - 什么?
M 谁想和我们一起去的  10分钟后在那棵树下集合
M - 别忘了带上水  - 你不是认真的吧
M 什么?  你一直认为我们参与的事太少
M 现在这是一个很好的机会
E
M 那其他的电视是用来干什么的?
M 抱歉?
M 这些电视
M 那个人说有6个站...
E
M 也许这些电视
M 与其他舱相连接
M 突然我觉得我很笨
M 或许有一个是"the other"的老巢
M 看看能不能得到图像
E
M 马桶还能用
E
M 把枪给我
M 你在说什么?
M 把它给我
E
M 它还没上膛呢
M 你是怎么区域侦察的?
M 别装傻了  伙计
M Desmond今天早上看见你和Nikki在争吵
E
M 我知道这是怎么一回事了
M 村民们想要他们自己的火把
M 是你杀了他们吗?
M 不
E
M 不是我干的
M 是啊  Nikki早上来找我
M 因为她想要把枪
M 为什么你当时没说呢?
E
M 因为她指甲下有尘土
M - 什么?  - 她当时在挖东西
M 当我们发现他时  我看见地上有个新的土堆
M 她在埋什么东西
M 如果在你死之前
M 还有时间来挖东西的话
M 那她藏的东西一定很值钱
M 那是什么?  她藏了什么?
E
M 都拿走吧
M 因为发生在他们身上的一切
M 和我没有一点关系
E
M 12小时之前
E
M 你知道感恩节已经过了两个星期了吗?
M 我们错过了  Paulo
M 就像我们错过了一切
M 他们会找到我们的
M 我们会得救的  相信我
M 这突如其来的乐观主义是从哪里来的?
M 我不知道  我猜...
M 是你看待事物的角度...
M 比如说那个包
M 也许找不到它对我们都好
M 怎么说?
M 看它做的好事
E
M 这让我们不和
M 是啊
E
M 待在这
M 我去弄点早餐
M 好吧
E
M 我知道你有那个
M 给我把枪
M 已经没有了  A小队全拿走了
M 除了你自己的那把
M 我有也不会给你的
M 考虑到你这么生气
M 我觉得不会有好事发生
M Sawyer  把枪给我
M 我有个更好的主意
M 跳下大海去
M - 让自己冷静一下?  - 谢谢你什么也没给我
E
M 你到底是谁?
E
M 谢谢你什么也没给我
E
M Charlie告诉我那是你的主意...
M 劫持我
E
M 你会告诉Jin吗?
M 不
E
M 为什么不?
M 因为如果这样我们又要多一具尸体了
E
M 你为什么要给我?
M 因为这些在这里毫无价值
M 我以为我会...
E
M Nikki和Paulo...
M 我们不怎么很熟
M 现在你们为了钻石而自相惨杀
M 但我知道你们也有好的一面
M 你们一直对我很好
E
M 你们是营地的一员
M 还有...
M 我真的很喜欢"Expos"
E
M 好吧
M - 再见了  - 等等
E
M 安息吧  Nikki和Paulo
E
M 快点Nikki  告诉我吧
M 这是一个惊喜
M 我们快到了
E
M 准备好了吗?
M 是的
M 我找到钻石了  Paulo
E
M 什么?  在哪儿?
M 就在这里
E
M 把他们给我
M 你在说什么?
M 我在说什么?
M 这是什么?
M 你的尼古丁口香糖?
M 你不想再找那个包
M 是因为你已经找到了
M 我知道他们在你这里  Paulo  他们在哪里?!
M 冷静一点好吗?
M 这该死的是什么?
E
M 你疯了吗?
M 你记得Arzt博士的朋友
M 它咬你了吗?
M 那很疼吧?
M 他告诉我为什么他们叫它"美杜莎蜘蛛"
M 想知道为什么吗?
E
M 你干了什么?
M 因为看了美杜莎的人就会变成石头
M 就像它咬你一口能让你瘫痪...
M 大概是8个小时
M 这不会致命
M 只会让你的心跳减慢
M 这个连医生也没办法...
M 听到你的心还在跳
M 你一动一不能动
M 我就能在你身上做一切肮脏的事
M 自从它咬了你之后
M 效果还真是快啊
E
M 我猜钻石就在你身上
E
M 也许在鞋子里?
E
M 我想我知道了
E
M 狗娘养的东西
M 我很抱歉
M 你被抓到了  当然要抱歉
E
M 我... 很害怕...
M 失去你
E
M 如果你找到了那些钻石...
M 你就再也不需要我了
E
M 该死的!
E
M 你还好吗?
E
M 发生了什么事?
M 我瘫痪了
E
M ■
