E
M 剧情回顾...
M 祝你好运
M 你也是
E
M 我们得发射闪光弹
M 这毫无道理...
M 听着  你到底是把枪给我
M 还是逼我去抢?
M 我的天啊
M 回来了  回来了
E
M 我们得把那个男孩带走
M 什么?  你说什么?
M 那个男孩  我们得带走他
M 嘿  爸爸
M 爸爸
M 爸爸  救我
M Walt
M 救我  爸爸
E
M 不  不  不
M 停下
M 停下  我们不能这么做
E
M Locke发现了一个...
M 在地下发现了一个舱门
M 太阳在3小时内就会升起
M 我们一定会在这里看见那一刻的
M 我们大家今晚一起呆在这儿  好么?
M John  你在干什么?
M 我要下去
M 不管你反不反对  Locke还是准备下到那里面去
M 我要下到舱门里去
M 一起生  单独死  对么?
M 是的
E
M John  我想下面好像有东西
E
M 爸爸  救我  爸爸
M Walt  Walt
M Walt
M Mike
M Sawyer
E
M Walt
M Mike
M Walt
E
M Walt
M Mike
E
M 坚持住  Mike
M 坚持住  Mike
M 坚持住
E
M Mike
E
M Mike
M Mike
M Mike
M Mike
M Mike
E
M Kate
M Kate
M Kate
E
M 迷 失
E
M Walt在哪儿?
M 我不知道
M 他在哪儿?
M 我不知道
M 我儿子到底在哪儿?
M Walt
E
M 你怎么伤到腿的?
M 被一辆车撞了
M 恩
M 那么这是你前妻发来的文件
M 她不是我的前妻  她是...
M 她只是Walt的母亲
M 她  呃...
M Susan...她刚刚和她的男朋友在罗马找到工作
M 他们想让Walt跟他们在一起
M 别担心  我会尽力帮助你的  Dylan先生
M 是Dawson
M 哦  是的  对不起  Dawson
M 那么她的男朋友...是叫Brian Porter么?
M 是的  怎么了?  上面写了什么?
M 看起来好像Susan
M 想让你放弃作为Walt的父亲的权力
M 这样Porter先生就能领养他了
M 她想让我放弃孩子?
M 是的  这是他们想领养你的孩子的唯一途径
M 听着  如果你签了这个文件  从法律上来说
M 他对你来说就和在街上遇到的其它孩子没什么区别了
M 你等于放弃了你所有作为父亲的权力
M 那么我能阻止她离开么?
M 我想我们能申请一个禁令
M 那么她就不能离开这座城市了 但是...
M 对  好的
M 我就要那么做
M 好的
M Dawson先生
M 你这么辛苦得赶来让我知道了
M 我是你能负担得起的最好的律师
M 如果我们继续这件事的话
M 那么就会很耗钱...很多很多钱
M 即使是在我这样的价位上
M 现在我们处在弱势  所以我得问你
M 你真得想要这么做么?
M 他们不能带走我的儿子
M Walt
M Walt
M Walt
M Mike  你省点力吧
M 他们带走了我的儿子
M 是的  我看见了...上了一艘船
M 这就意味着任你怎么叫他也听不到
M 你不会知道的
M 我能感知到
M 并且即使他听见了  你又能怎么办呢?
M 听着  如果他能听见我叫
M 他就知道我还活着
M 而且我一定会去找他
M 并且把他救回来
M 现在我唯一的希望就是他能听见我喊他
M 这和你有关系么?
E
M Walt
M Walt
E
M Kate
E
M Kate
M John
M 放松  没事  没事的
M 你后面
E
M 你是他么?
M 你是他么?
E
M Jin
M Jin
M Jin
M 我们省点力吧
M 噢  呃...Jin还在水中
M 如果不影响你  我打算再叫一会儿
M Jin
M 心虚了么?
M 什么?
M 是你叫我发射闪光弹的
M 是我叫你发射...
M 什么  这是我的错么?
M 他们带走了我的儿子
M 他们找到了我们  带走了Walt
M 全都是因为你叫我发射了闪光弹
M 至少Walt还在一艘船上
M 可能还裹着毯子喝着可可
M 而我们只是在...
M 离开我的筏子
M 什么?
M 离...
M 那是什么鬼东西?
E
M 你还紧握着你最好的伙伴啊
M 它不会有用了
M 它会有用的
M 你落过水
M 你对枪有多了解  笨蛋?
M 它还能用
E
M 如果子弹是干的  那火药也是干的
M 如果火药是...
E
M 哦天...那到底是什么鬼东西?
M 是鲨鱼
M 只是一只鲨鱼
M "只是一只鲨鱼"?
M 是为了让我好过点么?
M 呃  我想我知道为什么鲨鱼游到这儿来了
M 你的肩膀
M 哦  好  那我马上去止血
M 你突然好像什么都忘了
M 我为什么会被击伤?
M 什么?
M 我是说  你连一点感激都没有么?
M 我是说  你说句谢谢行不?
M 谢谢?  为了什么?
M 是为了你想救自己?
E
M 你要我离开这个筏子?
M 好吧
E
M 我是为了要救你的孩子
M 我们谈谈Walt好么  Dawson先生?
M 当然  好的
M 你上次看到你儿子的确切时间是什么时候?
M 大概一年前吧
M 实际上是14个月
M 这是一个问题么?
M 为什么  Dawson先生?
M 为什么这么长时间没见孩子?
M Susan因工作原因把他带去了阿姆斯特丹
M 你对这件事没有意见是么?
M 你说什么?
M 因为现在她要去罗马但你又要申请禁令
M 看起来和以前的有点矛盾
M 矛盾...不
M 不  不  不
M 她在引诱你
M 别回答
M 尽管她带走了他
M 我并没同意她走
M Michael拜托你别说了
M 你说过我无能为力的
M 然后你就什么也没做  是么?  
M 他不会回答这个问题的
M 那是因为他回答不出
M 你最近是不是刚遭遇了车祸?
M 是的
M 你做了一些外科手术
M 在一个私人医院里呆了几个星期
M 基本康复了
M 是谁付的钱  Dawson先生?
M 我并没有向你要过什么
M 这是不是能说明Dawson先生承认 
M Lloyd小姐帮他付了这些钱?
M Susan  告诉他们我并没有向你要过什么
M 请别直接向我的委托人发话
M 你知道Walt学会的第一个单词是什么吗 Dawson先生?
M 他学会的第一句话  你知道是什么么?
M 我...不知道
M 我...我当时不在场
M 你知道他最喜欢的食物么?
M 你知道...
M 好了  够了  都是不必要的
M 不知道
M 对于一个死命要保留做父亲权力的人来说
M 你是不是太不了解你的孩子了  Dawson先生
M 我是他的父亲
M 抱歉  能说得响点么  是说给记录员听的
M 我是他的父亲
E
M 你疯了么?
M 你想徒手取出子弹么?
M 你有更好的主意么?
M 那就呆一边儿去
E
M 你一个人是做不到的
M 我想我们已经分道扬镳了  Mike
M 我们都被困在同样的洋流上
M 你还要说什么?
M 拜托
E
M 还有什么要补充的么?
E
M 你是么?
M 你是他么?
E
M 是的
M 是的  我是
E
M 我真不敢相信
M 你终于来了
M 恩...
M 我来了
E
M 她是谁?
M 她是和我一起的
M 一个雪人对另一个雪人说了什么?
E
M 我不知道你在说什么
M 把刀放下
M 你不是他
E
M 我们不是来伤害你的
M 是么?  那你们来干什么?
M 我们遭遇了坠机
M 刚刚么?
M 还是什么时候?
M 44天前
M 44天?
E
M 走
E
M 你在这儿呆了多久了?
M 闭嘴
E
M 把他绑起来
M 快点
M 等等  等等  等等 你绑错人了
M 怎么说?
M 绑我是毫无意义的  我不是危险人物
M 但是她  她是一个逃犯
E
M 那你又是干什么的?
M 我是一个纸板生产公司的区域经理
M 主要是生产盒子
M 好吧  那么  盒子先生  把她绑起来
M 你别想碰...
M 给我老实一点  行不?
M 你知道你在干什么么?
M 干对我们两个都好的事
E
M 好的  把她带到这边来
M John  嘿  等等  嘿
M 关上门
M 等等
E
M 你是在开玩笑吧  你要回去那里?
M 是的
M 那你说的那些
M 等着看日出的话是怎么回事?
M 我改变主意了
E
M 你想是怎么回事?
M 我猜Jack要做一些豪情壮举了
M 怎么了?
M 你总是以故意说笑来掩饰
M 当你不想回答一个问题的时候
M "故意"说笑?
M 这是什么?
E
M 噢  在丛林里找到的
M 你找到的?
M 是的
M 当心  拿着那东西要小心点
M 来来  抱着Aaron
M 来吧  接住你了
M 你得小心点  你知道  这是圣母玛利亚
M 她是很神圣的
M 倒没发现你居然是这么虔诚的信徒
M 我不是  这只是...你知道
M 它迟早会派上用场的
M 带在身上是不错的东西
E
M 那不是因为闪光弹
M 我说了  那不是因为闪光弹
M 那些人这么做...
M 起先我以为他们是渔民或是海盗什么的
M 然后我仔细看了他们的船
M 你了解船么  Mike?
M 那种船不是用来在大洋上开的
M 一点小风小浪就能让船进水
M 航程可能也就一百多里吧
M 不  像那样的船应该是在一个很近的码头驶出的
M 比如说那个岛
M 法国女人说"其他人"是冲着孩子来的
M 我认为他们来了  Mike
M 什么?
M 他是他们想要的人
M 我肩膀为什么会中弹
M 那些人炸飞了我们就是因为他们想要你的孩子
M 你是说这都是我的错?
M 是的  这就是我要说的
M 他们是因为你才带走我的孩子的
M 我们
M 他们当时已经驶远了
M 他们找到我们是因为他们在找我们  在找Walt
M 你不许再叫他的名字  不许
M 你能怎么样  用水泼我?
E
M 听着  我知道...
M 闭嘴
M 别说了
M 你根本不知道怎么关心别人
E
M 你的律师呢?
M 我跟他们说了  我想和你单独谈谈
M 但如果你想让你的律师来  我能理解
M 不  不用了
E
M 我想你会赢
M 什么?
M 在法庭上
M 我想你会有权阻止我带着Walt离开的
M 但是我只是...想问你为什么
M 什么为什么?
M 你为什么这么做?
M 他是我的儿子
M 从什么时候开始的  Michael?
M 听着  我知道你不关心我如何好过
M 但是在罗马  我在公司可以是一个资深合伙人
M 我可以给Walt他需要的一切
M 你现在行动仍然受限Michael  你无法工作
M 你的公寓快被收回了
M 你的律师是在调查我么?
M 恩  当然是的
M 就像你的律师也在调查我一样
M 大家都不是赢家
M 那么住口
M Michael  你需要做的第一件事是照顾好你自己
M 你得健康起来
M 你得有足够的经济基础
M 那样你才能继续回去追求你的艺术
M 作为一个艺术家你有罕见的天份  Michael
M 但是你怎么才能做到这些事呢
M 这样能成为Walt生命中的一部分么?
M 我会通过努力做到的
M 抚养Walt也是我的责任
M 那么就放他走
M 因为这不是关于我和你的事
M 这是他的事
E
M 我不想和你打官司  Michael
M 那么就拜托你...
M 放他走吧
E
M 飞行员说我们失去了无线电联络
M 但是在那之前  我们已经偏离了航线近千里了
M 并且搜救队几周前就应该放弃搜索了
M 那么你正从悉尼飞往洛杉矶?
M 是的
M 那么另外那些人还在外面?
M 就我所知  是的
M 你能告诉我你的名字么?
M 我的名字?
M 我叫Desmond
M Desmond  我是John
M 你得明白  现在真的不需要这把枪了
M 噢  是么?
M 那么我应该把它交给你了  是么?
M 你们那儿有多少人?
M 呃  43个  但是有4个今天早上坐筏子出海了
M 筏子?
M 那个模拟日光  是因为你从来不离开么?
M 还有其他的出口么?
M 你们有多少人生病了?
M 生病?
M 生病  就是病了死了
M 这就是为什么舱门里写着"检疫隔离"的原因么?
M 回答我
M 没人生病  没有人
M 没有人得病
E
M 起来
M 走
M 站在这儿
M 你知道怎么用这个么  盒子先生?
M 我已经20年没见过这个了
M 你知道怎么用么?
M 是的
M 坐下
M 好的  现在仔细听着
M 我说什么你打什么  懂么
M 要绝对正确  不许输错
E
M 你听到了么?
M 什么?
M 你刚输了什么?
M 你刚刚输的是哪个数?
M 15
M 好的  16
E
M 现在按执行健
E
M 会发生什么事?
M 快按
E
M Kate
M Locke
M 是谁?
M 一定是Jack
E
M 他是谁?
M 他叫Jack
M 他是我们的医生
M 他在这儿干什么?
M 老实和你说吧  看到他我也觉得很惊讶
E
M 你们的医生带着枪
M 走
E
M 别出声  不然我就开枪
M 走
E
M Jack
M Jack
M Jack
M 如果是我 我不会这么做  Jack
M Kate在哪儿?
M 你到底...
M 滚...
M 不然我杀了他
M 放下枪
M Kate在哪儿?
M Jack  没事的
M 我说了  放下枪
M Kate在哪儿?
M 她没事  放下...
M 我什么也不放
M 你想他死么?  放下枪
M 这就是你所说的么  Locke?
M 这就是你的命运么?
M "该发生的总会发生的"
M 冷静点
M 放下枪
M 否则我崩了他的脑袋
E
M 是你
E
M 那是什么鬼东西?
M 筏子的一部分  浮着的竹筒
M 别划了
M 嘿  停下
M 你把绳索拉太猛了  筏子会散架的
M 混蛋  你会...
M Sawyer
M 上来
M 我上来的话我们都会沉下去
E
M 我游到竹筒那儿去
M 别傻了
M 你看到那个尖牙的畜牲
M 瞄准了就开枪  知道了么
M 知道了
E
M 加油  加油  快  快
E
M Sawyer
M Sawyer
M Sawyer
E
M 把手给我
E
M 他在那儿  看见了么?
E
M 抱歉我迟到了  打理东西很麻烦
M 而飞机一早就飞走了
M 恩  没关系
E
M 呃  嘿  打个招呼吧  Walt
M 嘿  Walt  我是...
M 我是...
M 嘿  呃  这是给你的
M 他喜欢熊么?
M 是的  呃  当然
M 他只是很害羞
M 嘿  小伙计
M 噢  我想我不能这么叫你
M 我是说  因为看你已经这么大了
M 那么...
M 你和我  我们将会有段时间不能见面了Walt
M 但是你会生活得很好的
M 我知道你的妈妈  她会
M 好好照顾你的
M 并且Brian也会...
M 好好照看你的
M 但是你知道么?
M 我要你知道
M 不管你去了哪儿
M 我...
M 你的爸爸...
M 是的  你的爸爸...他真的很爱很爱你
M 并且永远会的
M 永远  好么?
E
M 我很抱歉  他很...
M 不   没关系
M 没关系
M 嘿  给你  呃...
M 只是  你知道...
M 你知道  到时候让他知道是我送的  好么?
M 好的
E
M 再见  Michael
M 好  再见
E
M 你没事吧  Mike?
M 是我的错
M 什么?
M 我不应该把他带上筏子的
E
M 我要把他找回来
M 我要把我儿子找回来
E
M 看看这个
M 洋流把我们带回来了
M 我们回来了
E
M Jin?
M Michael  Sawyer
M Jin
E
M Jin
M 其他人  其他人  
M 什么?
M 其他人  其他人
M 什么?
M 其他人
