E
M 剧情回顾...
M Desmond说我会死的
M 他告诉我他有某种幻觉
M 当我看到闪电击打顶蓬时 你被电死了
M 当你听到Claire溺水时
M 为了救她  你自己却淹死了 我下了水才救了你的命
M 不管我怎么努力
M 你总是要死的 Charlie
M 在Hurley的帐篷里有个女人
M 她昨天才跳伞 来到这个岛上
M 她说她的船就在距离 这里80英里的地方
M 如果她能与那艘船取得联系 我们就得救了
M 为什么不告诉我?
M 因为他们不信任你
M Kwon怀孕了
M 你从哪里弄到的?
M 你以为你有权利 来问我们吗?
M 我告诉Jack 他们逼我这样做的
M 为什么不告诉我们?
M 因为我还不知道 该怎么做
E
M 有人知道...
M Jack把我们带到 这荒僻的地方来干什么吗?
M 我也不知道 是看些东西吧
M 也许是秘密的东西
M 有必要每件事都保密吗?
M 为什么大家不坦诚一些呢?
M 我们为那个跳伞的女人保密
M 这个性质不同
M 怎么不同法?
M 因为我们可没有 到那里去和他们"踢足球"
M 怎么了?
M 没什么
M 等等
M 你又有幻觉了是吗?
M 不  Charlie  没有
E
M 我们到了
E
M 几天前...
M Juliet告诉了我所有的事...
M Ben让她来找出 我们这里的孕妇
M 那你们想在我们身上做实验咯?
M 不  但他要我这样做
M 我把磁带 留在那个医疗站里
M 你们都听见他说的了
M 他们明天就来
M Sun 很抱歉对你撒了谎
M 我很感激你的坦诚 Jack
M 但这也不能解释为什么 把我们带来这里
M Danielle
E
M 让他们瞧瞧
E
M 当Juliet告诉我 他们要来时
M 我想到的第一件事就是...
M 这次我们又要往哪儿躲?
M 躲躲藏藏是没用的
M 他们还会不断的回来
M 所以我出去寻求帮助
M 在这几天里
M 她一直从"黑岩"那边 搬炸药回来
M 难得这一次...
M 我们知道他们想要什么 他们什么时候会来
M 而且他们还蒙在鼓里
M 我们会在这里等着他们
M Juliet会按照原来的指示
M 用白色的石头给帐篷做标记
M 但里面不会有孕妇
M 里面有的是我们 用在那颗树上的东西
M 明天晚上...
M 我们不再躲藏
M 我们不再逃跑
M 我们不再生活在恐惧之中 因为当他们出现时...
E
M 我们会把他们炸上天
M ■
M ■
E
M 该死的!
M 我们干嘛要这样做?
M 冷静点  老兄
M -我们在做宣传   -宣传?
M 我们要在Clitheroe演出...
M 这里又是哪里?
M 演出是演出
M 可我们得发展我们的歌迷
M 我们的歌迷会给我们 买个新轮胎吗?
M 只有当我们 出现在公众场合
M 所以我们还是走吧  好吗?
M 你知道吗 Liam?
M 你去吧
M 我不干了
M -你就这样放弃了吗?    -我们根本没什么可放弃的!
M 我们破产了  专辑根本卖不出去! 我们只是个笑话!
M 都闭嘴!
M 听
E
M 那是我们
M 我们上电台了!
M 那是我们
M 我们他妈的上电台了!
E
M 我告诉过你  兄弟!
M 我们会成为摇滚明星的
E
M 能问你个问题吗?
M 你们在向谁开战?
M 说来话长
M 还想问我什么?
M 你在笑吗?
M 当然不是
M 我绝不会不尊重 曼彻斯特同胞的
M -你是曼彻斯特的咯?   -是啊
M 我们的乐队是从Oldham大街上的 一个酒吧开始的
M -什么乐队?      -我们叫它"Drive Shaft"
M 是啊  我认识你
M 我们有过一段辉煌的日子
M 不  不是那个...是坠机
M 你是那个死了的 摇滚巨星
M 他们找到飞机后 就开始宣传这件事
M 什么纪念活动啦 新唱片啦
M 还有新唱片?
M 到处都有卖...
M 还是"精选集"来着
E
M 往好的方面去想
M 你没有真死  对吗?
M 是啊
E
M 我们需要更多的导线
M 以便于能在 安全的距离引爆
M 我可以叫他们去 飞机残骸那找找
M 很好  我们应该在24小时内
M 把帐篷都布置好
M 为明晚做好充分的准备
E
M 我们得谈谈Naomi电话的事
M -不是现在    -如果你因为我怀疑你而生气
M 等等我会向你道歉的
M -但现在我们有...     -我现在很忙
M 我努力想让大家都得救!
E
M 我不能往外发信号
M 因为Danielle的求救信号 阻隔了我们的信号
M 如果你能带我们去 那个无线电塔
M 我就能把你的信号关掉 然后发出求救信号
M 我的信号 已经播放了16年了
M 但谁都没收到
M 你怎么肯定 你的运气比我更好?
M Naomi的船就在80英里外
M 我相信只要关闭Danielle的信号 他们就能听到我们
M 不  他们不会的
M 怎么会?
M 都是我们在阻挠
M 什么?
M Ben在使用一个达摩的站
M 来阻挠除了我们 所有发出岛的信号
M 那是什么站?
M 他们叫它"守望镜"
M -守望镜?    -是的
M 但那在海底 我也不知道在哪儿
M 我想我知道
M 我知道Jack总不会错的
M 但他们来找他怎么办?
M Claire 听我说
M 我会保护你的
M 我会保护Aaron
M 我保证
M 一切都会好起来的
E
M 抱歉
M Charlie 能帮下忙吗?
M 当然 Desmond
E
M 你可以说你今天早上 看到什么了吗?
M 好吧
M 这次又会发生什么?
E
M 说啊 Des!
M 你可以告诉我 我能接受的
E
M 我看见的...Charlie  是...
M Claire和她的宝宝 登上了直升机...
M 那个直升机...
M 从这座岛上起飞了
E
M 你确定吗?
M 是的
M 救援飞机...
M 在这个海滩?
M 这个岛?  你看见了吗?
M 我们都得救了!
M 我还以为我又会死了呢!
E
M 是的 Charlie
M 等等  你说什么?
M 如果你不死的话...
M 这些就都不会发生
M 不会有什么救援
E
M 我很抱歉  老兄...
M 但这一次...
M 你必须得死
E
M 来啊!
M 来啊 Charlie  跳进来!
M 我会接着你的  孩子
M 不  你会松手的
M 别傻了  跳进来啊!
M 我保证 Charlie  我会接着你的
M 不  他不会的!
M 你给我闭嘴
M 别听你兄弟瞎说
M 跳进来吧
M 没什么好害怕的 Charlie
M 我保证会接着你的
E
M 我做到了!
M 你做到了!
M -我做到了     -你在游泳 Charlie
E
M 你在写什么?
E
M 没什么
E
M 好吧  告诉我
M 你确定吗?
M 如果那样会好受点...
M 我想知道
E
M 你在一个舱里
M 那里...
M 有很多仪器设备
M 有个闪着黄灯的开关
M 你扳动了开关
M 灯就灭了
E
M 然后你就被淹死了
E
M 在什么时候?
M 我也不知道
M 你确定看见Claire和Aaron 登上直升机了吗?
M 是的
M 那么...
M 在我淹死之前
M 我就扳了那个开关?
M 是这样的
E
M 那个地方在哪里?
M 这就是"守望镜"
M 是一个水下的达摩站
M 能告诉我你所知道的吗?
M 我从来没下去过
M 我也不知道谁下去过
M 怎么会?
M 因为发生了意外
M Ben告诉我们那个站 已经被淹了
M 如果被淹了 怎么还能工作?
M 怎么工作的并不重要
M 问题在于我们怎么下去 让它停止工作
M 然后用我们的卫星电话
M 这张图表示"守望镜"
M 和这座岛 以一根电缆相连
M 我相信这和那根...
M 深入海里的电缆是同一条
M 所以我们顺着这条电缆 就能找到那个站
M 那我们怎么进去?
M 游泳进去
M 那里有个小潭...
M 在站下有个地面敞开的房间...
M 大到能让一艘 潜艇停泊
M 即使站已经被淹了
M 我想还是有办法找到开关 来解除阻隔信号
M 那怎么游出来呢?
E
M 我不会让你去执行 什么自杀任务的
M 只是扳个开关
M 总要有人去做 否则我们永远别想离开这里
M 我来吧
M 我能游下去  扳下那个开关 然后游上来
M 小菜一碟
M Charlie你根本不知道 我们在说什么
M 我可是北英格兰 少年组游泳冠军
M 我闭气能达到4分钟
M 我知道你们在说什么
E
M 不  现在我们还没必要做这个
M 我们得把精力放在"the others"上 然后再来处理这件事
M 等等 我们有机会发信号出去
M 90天来大家都要我 做出决定
M 很好  我刚就做了一个
E
M Rose 那是个"水手结"
M 绑不紧的 你要像我这样弯一下
M 那你是个打结专家咯?
M 相信我  这...
E
M 你是怎么做到的?
M 边观察边学习  亲爱的
E
M 你要等到什么时候 才告诉我?
M 拜托了 Sun
M 我听见Juliet的磁带上 有你我的名字
M 大家都看着你
E
M 是怀孕的事吗?
M 我看见我们的孩子了
M 在超声波仪器里
M Juliet带我去了那个医疗站
M 而且她...
M 孩子还好吗?
M 非常非常的健康
E
M 看那边! 看啊!
E
M 该死的  放开他! 没关系的
M -什么?  他是他们的人!    -我知道  没关系的!
M 他被关在我旁边 的笼子里
M 我认识这家伙
M 你来这里干什么 Karl?
M 他们...来了...
M 我的人
M 抱歉你大老远的过来白说一通 我们已经知道了
M 那你们为什么还在这里?
M 因为当他们明晚来的时候 我们会做好充分的准备
M 明天?  不不 他们今晚就来!
E
M 他们现在就来了!
M 6小时前...
E
M 你什么时候回来的?
M 就刚才
M Locke在哪里?
E
M 这把枪还你
M Ben 发生什么事了?
M Ryan在哪里?
M 在他的帐篷里  你...
M 是时候行动了
M 但你说是明天
M 这是Jacob的决定
M 那里发生了什么事?
M -John有没有看到...  -John发生了意外
M Ryan?
M 是?
M 如果你们现在就出发
M 到他们的营地要多久?
M 如果我带上我的10个精英 黄昏就能发起攻击
M -那你们最好现在就出发    -Ben等一下
M 改变计划...
M Juliet也许还没准备好 如果她没有时间...
M 那我们就把所有的女人 都带走...
M 然后再找出我们想要的
M 男人呢?
M 如果他们挡你的道的话
M 杀了他们
M 好吧
E
M Karl!
M 是我!
M 还以为你带兔子来了
M 你现在就得走
M 什么  他发现我在这里了吗?
M 不  但他已经派Pryce 去他们的营地了
M 你必须去警告他们
M -警告他们?    -你必须现在就去!
M 我以为他们只是去 抓孕妇
M 如果你坐木筏去
M 你就能在他们之前到那儿
M -等等 Alex...  -他会杀光他们的 Karl!
E
M Austen和Ford救了你的命
M 你欠他们的
M 最好带上这个
E
M 如果我这次被抓住 你爸爸会杀了我的
M 他是我爸爸吗?
E
M 快走
E
M 就这些了吗?
M 我们能相信他吗?
M 你不相信我?
M 那她呢?
M 她是个间谍
M 她会在孕妇帐篷外 用白色石头做标记的
M -那样他们能带走他们     -他们都知道了 Karl  但还是谢谢
M -那我们现在怎么办?    -我们必须现在就走...躲起来
M 去哪儿?  这是他们的岛 他们想杀我们就一定能找到我们
M 几小时后就日落了
M -我的导线准备的怎样了?   -还差的很远
M 我们必须另想办法 来引爆炸药
M -我们能用枪打   -我们没有足够的枪
M 他们有10个人 都带着武器
M 不是"the others"... 是帐篷
M 我们把炸药隐藏 在帐篷的旁边
M 我们能在树林里 瞄准它们
M Juliet给3个帐篷做了标记 我们需要3把枪
M 拿着  我的也给你们
M 我是第3个
M 我们会拿走你的枪 但你必须离开这里
M 你要带领每一个人 去无线电塔
M 无线电塔?
M 如果行动失败的话 我们不能冒险失去
M 可以联络到Naomi的船的机会
M 每件事必须同时进行
E
M 你还想去游泳吗?
M 是啊  当然愿意
M 我和他一起去
M 好了  大家行动起来
E
M 来了  小兄弟
M 圣诞节来了
M 这两个是第2排的吧?
M 干的好  兄弟
E
M 你用了1年的时间...
M 作为世界上唯一一个 不吸毒的摇滚巨星
M 我来跟你说说 一个鲜为人知的事实
M 圣诞老人就住这条街上
M 圣诞老人住在Helsinki?
M 的确是这样
M 以防你没有注意到
M 芬兰其实就是北极
M 我有个很特别的 圣诞礼物要送给你
E
M Liam 不  这是妈妈给你的
M 你是大哥
M 这是她父亲的父亲的...
M 这是祖上传下来的 所以我们命名我们的乐队为
M Dexter Stratton
M 我知道
M 但Charlie  老实说
M 我们都知道我是个没出息的
M 但你...和我不同
M 你会结婚 拥有自己的家庭...
M 一个孩子
M 到我30时会时来运转的
M 别这么说 Lee
M 这枚戒指必须 留在家族里 Charlie
M 所以拜托...
M 收下吧
M 妈妈希望这样
M 有一天你也会传下去的
M 你要保管好它
E
M 我会保管好的...
M 但我不会收下的
M -刚刚好   -看啊
M 圣诞快乐  小兄弟
E
M 需要帮助吗?
M 为什么不告诉我 你要这样做?
E
M 我不想让你担心
M 很危险是吗?
M 潜水去海底的什么站?
M 只有这样做我们 才能得救
M 我会没事的 Claire
M 但你得保证我...
M 等我走了...
E
M 别为我担心
E
M 我来抱抱他
M 谢谢
E
M 好了  可爱头
M 等我走了
M 照顾好你妈妈
E
M 我爱你
E
M 再见
M 小心 Charlie
M 好吗?
E
M 抱歉
M 谢谢
E
M 救救我  救救我!
M 求你了!
M 你  停下!
M 离她远点!
M 你在干嘛?
M 离她远点!
E
M 你还好吗  女士?
M 我想是的
M 这个给你
M 抱歉我"心脏病"又犯了
M 上次打架还是在8岁的时候
E
M 还输了
M 你是个英雄 你知道吗?
M 换作别人也会这样做的
M 3个人路过这里
M -什么?   -他们看见我了
M 但他们还是继续赶路
M 你是个英雄  先生...
M 请你不要怀疑这一点
M 第五 第一次在电台里听到自己的歌
M 第四 老爸在Butlins教我游泳
M 第三 圣诞节Liam把家传戒指作为礼物 送了给我
M 第二 修女院外的一个女人称我为 英雄
E
M -那是什么?    -重量带
M 它能很快把你带到那里
M 每秒都很重要
M 那么我到了海底就松开它们
M 然后游到那个小潭
M 进入那个站
M 找到一个有黄灯的开关
M 然后扳一下
M 就这么简单?
E
M 你能闭气多久?
M 这还重要吗?
E
M -想要我再打一个吗?   -不  我想你能做到
M Bernard这不是在 Montgomery的乡村打野鸡
M -我知道自己在干什么    -不
M -野鸡是不会还击的     -我不会有事的 Rose
M 我只需打中帐篷 我会跟上你们的
M 那我也留下
M 不  你不能 Rose
M 大家都集中在海滩的南头
M 除了枪手 其他人必须离开
M 谁说的?  你必须保证...
M 我丈夫会没事的 那我才走
M 我保证你 如果接下来的1小时里
M 我们还没有杀光他们
M Bernard马上就能离开
M 我更喜欢回来后的Jack
M 你都成乐观主义者了
M 来吧  如果你要躲在丛林里
M 我们帮你藏好了
E
M 你该走了
M Rousseau说去那个无线电站 要一天的时间
M 我不带他们去 你去吧
M -你说什么?    -你不能留在这里
M 这是我的主意
M 我能完成这个任务
M -我欠他们的!  -你更关心什么?
M 杀了"the others"还是 帮助我们离开这座岛?
M 今天下午你说你是个领袖
E
M 是时候表现出领袖的样子了
M 带他们去无线电站 Jack...
M 然后带我们回家
E
M 伙计  等等!
M 我听说了你们要去干嘛 我想一起来
M 大家都去那个无线电站了
M 我厌倦了长途旅行 还有爆炸...
M 我想我能帮上你们的忙
M 我很在行划浆
E
M 你不能去 Hurley
M 为什么?
M 因为...
M 你个头太大了
M 装不进船里
E
M 真不走运
M 等等
E
M 伙计没事的   我也不想坐这傻船
M 我们一会儿再见
M 我爱你  兄弟
M 随便啦  我也爱你
E
M 水灌好了吗?  好  好
M 你呢?  灌好了吗?
M 好
E
M 又要开始了吗?
M 又要开始了
M 帐篷都做上标记了 我们准备好了
M Sayid找到第3个人了吗?
E
M 准备好了吗 Claire? 要我帮帮你的宝宝吗?
M 不用了  谢谢
E
M 我的小甜心怎么了?
M 我们只是要赶些路 抱紧妈妈  好吗?
E
M 就这里了!
E
M 准备好了吗?
E
M 需要毯子吗?
M 谢谢  我已经有了
M 不是还有你宝宝吗?
M 把我的拿去吧
M 谢谢
E
M 第一次坠机吧?
M 你怎么知道?
M 新手我第一眼就能看出来
E
M 我们会没事的
M 是吗?
M 我们至少还活着
M 在这美丽的小岛上
M 沉睡在星空里
M 不知不觉中 直升机会带我们离开这座岛的
M 你相信他们能找到我们?
M 为什么不呢?
E
M 谢谢
M 我叫Charlie
M 我叫Claire
M 很高兴见到你 Charlie
M 很高兴见到你
E
M 第一 遇到你的那个晚上
E
M 我们到了
E
M 我希望你能把这个交给Claire
M 这是什么?
E
M 我愧疚的一生中...
M 5个最重要的时刻
M 我的"精选集"
E
M 你知道...
M 回忆...
M 就是我的全部
M 你不必这么做
M 什么?
M 我来代替你
M 不  你的幻觉...
M 也许...
M 我一直看见你死...
M 是因为我注定要 替代你的位置
E
M 你的女朋友怎么办...
M Penny?
M 那你的女朋友呢?
E
M 还有...
M 我的运气也许比你要好
E
M 留着你的回忆
M 我从这里下去
E
M 我不知道该说什么
M 你可以告诉我重量带在哪里?
M 就在你后面
E
M 你我都知道...
M 你不该代替我的  兄弟
E
M 我还活着!
E
M ■
