E
M 那是什么
M Faraday给我画的草图
M 你不知道你们的船在哪?
M 我知道
E
M 那为什么你径直的朝雷暴云的地方飞
M 你就不能安稳的坐着  让我自己搞定吗
E
M 她就是Penelope?
M 她给Charlie说她不知道这艘船  是吗
M 对
M 你想在那找到什么
M 答案
E
M 糟糕
E
M 坐稳了
M 全体立正
M 快  快  快
E
M 你还在干嘛  Hume
M 你怎么了  Hume
M 没听见我说话吗?
M 抱歉长官  我...  我刚才做梦了
M 你做梦了?!
M 你梦见什么了
M 让你慢吞吞的准备好
E
M 我梦见自己在一架直升飞机上  长官
M 风暴来袭  长官
M 还有...
M 我不记得其他的了  长官
M 至少还是个他妈的关于军队的梦
E
M 好!  你们所有人
M 立刻到操场  4分钟之内集合
M 你们可以私下里感谢Hume
M 他让你们的操练时间增加两倍
M 快!  一!  二!  三!
M 三!  一!  二!  三!
M 四!  一!  二!  三!
M 五!
M 100个仰卧起坐  快  快  快
M 一!  二!  三!
M 我希望为了你的梦值得做这些  伙计
M 抱歉兄弟  只是...
M 从没有过如此真实的梦
M 就好象...好象我真的在那
M 你要发表什么意见吗  Hume?
M 我在问你话!
E
M 就要通过了
M 我看到阳光了
E
M 你知道你在做什么吗?
M Desmond  你还好吧?
M 你是谁
E
M 你怎么知道我的名字
M ■
E
M 来
E
M 好吧  他们一天前走的
M 为什么到现在还没有消息
M 我再给你说一遍
M 医生  一晚上我都给你说了我也不知道啊
M 我给船上通话的内容你也听到了
M 你凭什么认为我知道些什么
M 因为你不担心
M 什么?
M 你们的船离这里40英里
M 只用花20分钟就到了
M 你为什么一点也不担心
M 那我是不是应该
M 双手祈祷他们不要出事呢
M 别这样
M 要不我们...直接告诉他们
M 告诉我们什么
M Dan...别让他们更晕了
M Daniel  也许你讲慢一点
M 我们能听懂
E
M 你们所感知的你们朋友离开了多久
M 其实并不是他们实际就离开了那么久
M 什么意思
M 就不该这样
M 没事的
M Frank只要按照我给他的方位图飞行
M 他按照那个来飞行的话...就会没事
M 如果他没有呢
M 那可能就会出现些副作用
E
M 我们在2000英尺的高空  坐好了
M 我在这干嘛
M 到底是怎么了
M Desmond有点不对劲
M 你怎么知道我的名字?
M 让他坐稳了
M 我不是在做吗
M 让我离开
M 别让他碰着操纵杆了  我们还有两分钟到达
E
M 你回来干嘛?  他们是谁
M 大洋航班815的幸存者
M 你把他们带到这里  你到底在想什么?
M 我在哪?
M 好了  放松
M 你们是谁
M 放松  伙计
M 我为什么会在这  你们是谁
M 我朋友有点失常了
M 我不是你的朋友  我根本不认识你
M 他什么时候开始这样的
M 我们起飞的时候还好好的  当遇见暴风时...
M Faraday告诉我只要按照他的方向
E
M 等等
M 你叫什么  朋友
M Sayid
M 好的Sayid  我们要把你的兄弟
M 带到下面的医务室  好吗
M 我和他一起
M 让我们的医生先照顾他吧
M 然后你再下来也行
M 我答应你  好吗
E
M 听着  这一定是哪里弄错了
M 我不认识这些人
M 我真的不认识这些人
M 不  这一定是弄错了
M 我不应该在这
M 20!  21!
M 22!  这?
M "这"什么
M 你在那站着干嘛
M 做完仰卧起坐了?
M 你想跑步了?
M 好!  集合
M 立正
M 向右转!
M 10公里!
M 快!  快!  快!
M 跑起来
M 帮帮我  我受不了了
E
M 你是怎么了  Des
M 我告诉你的话  你一定认为我疯了
M 我已经认为你疯了
M 今天早晨
M 当我在操场做仰卧起坐的时候
E
M 我离开了
M 什么意思  你离开了?
M 我在一艘船上
M 然后又回来了  就在开始的地方
M Des  如果你想逃脱军役的话
M Billy伙计  我说的都是真的
M 船上还有什么人
M 有你认识的吗
E
M Penny
M 有张照片  Penny在里面
M 什么?
M Des  你去哪
E
M 今天早上真多亏了你  Hume
E
M 小心点
M 小心点  放松
M 我不在这儿
M 这...
M 这...不可能
M 你在这  这是可能的
M 我们要照顾你
M 我在这干嘛
M 没关系  你会好起来的
M 我不应该在这
M 你们是谁
M 我是Keamy  这是Omar
M 我来自拉斯维加斯  他是佛罗里达的
M 但要问我们在哪  我们上次停靠在斐济
M 至少我们还在太平洋上
E
M 好的  伙计放松
M 我们去把医生找来
M 他要问你一些问题
M 帮助我们一起理清楚
M 理清楚是什么意思
M 等等  你是什么意思  我不应该在这里
M 我不应该在这里  开门  开门
E
M 也在你身上发生了  是吗
E
M Desmond怎么了
M 你的朋友知道他怎么了
M 就算他们知道  他们也不会给我说的
M 但你会给他们说我们怎样蒙蒙亮就从岛上起飞
M 怎样在中午降落  是吗
E
M 听着  我不知道
M 你的伙伴发生了什么事
M 但你得相信我说的话
M 我是在努力帮你
M 你要帮助我?
E
M 把你的电话给我
M 我要和我的人通话
M 你给我那把枪  我就给你电话
E
M 快点  不要试图打到巴格达
M 那种电话只能互相呼叫
E
M 是Jack吗  我是Sayid
M 我现在在货船上
M 你还好吗  你们到底在哪
M 飞行中出了点事
M Desmond现在在船上的医务室里
M 别挂  别挂  别挂
E
M 好了  扬声器开了可以说了
M 在直升机上  Desmond出了点事
M 他看起来好象不认识我  也不知道他在哪
E
M 是坐了飞机后的副作用吗
M 等等  你的朋友Desmond  他...  
M 他最近遭受过高辐射吗
M 或者是电磁辐射
E
M 我们也不知道为什么
M 但是有些人离开或来到这个岛
M 就会感觉...有点困惑
E
M 什么  是健忘症吗
M 不是  这不是健忘症
E
M 嘿
M 嘿!
M 能听到我说话吗
E
M 你还好吗
M 喂!
E
M 我刚刚在大观览车
M 瞧  Ray  我没有疯
M 他也这样了  你们很快也会发生这样的事
M 你们所有人都会发生  每个人...
M 只要我们再去那个岛
M 你能让开一下吗
M 不要  不要  Ray
M 我要你放松一会儿
M 不  已经无法阻止  Ray!
M 无法阻止  Ray!  什么也无法阻止!
E
M 你感觉怎样
M 该死的  这到底是怎么回事
M 你现在很迷惑  我能理解
M 你胆敢那样对我
M 我不会强制做任何事
E
M 没事  我只想检查一下你的眼睛
M 这样我才能帮助你
E
M 你叫什么名字
M Desmond
E
M Desmond
M Desmond  你为何不给我讲一讲你能记得的最后一件事
E
M 是Penny吗
M 你想干啥  Desmond
M Penny  听着  我...
E
M 我现在有麻烦  而且...
M 但是我...我想我身上发生了一些事  而且...
M 我现在很迷惑  还有...
E
M 我...我想见见你
M 你已经和我断绝关系了  后来你又参军了
M 现在你又满怀期望给我打电话
M 你以为我还在乎你吗?
M 我确实认为你很迷惑  Desmond
M 不  不  我不是  只是  只是...
M 今晚开始  我就有两天假
E
M 我能不能去看看你
M 不!  也不要去公寓了
M 因为我已经搬走了
M 搬走了?  搬到哪去了?
M 这无关紧要
E
M 听着  Desmond  我要挂电话了
M 求你  不要再打来了
M 别这样  听着  Penny  Penny  我...
M 需要你
E
M 你刚才...记起了什么吗  Desmond
M 见鬼  Frank  你不能到这儿来
M 更不能和他一起来这
M 抱歉  医生
M 但是我刚接了Faraday从岛上打来的电话
M 他想和这个苏格兰人谈谈
M 不行
M Faraday不会和我的病人谈的  快出去
M 但是他不是你的病人  快给Desmond电话
E
M 快点把电话给他!
E
M 喂?
M 是Desmond吗  Desmond  我是Daniel Faraday
M 昨天飞机起飞前我们见过
M 但是我想你不记得我了
M 对吗
M 起飞?  什么
M Desmond  我们长话短说
M 我要你告诉我你以为是哪一年
E
M 什么意思  什么我认为哪一年  是1996年
M 很好  Desmond
M Desmond  你得告诉我  你在哪
M 我在  我在一个什么医务室
M 不是  不是现在  Desmond
M 你自己以为你在哪  是1996年你在哪
M 我在军营  是一个苏格兰皇室军团
M 就在格拉斯哥北部  Dan  你想...
M 对  对  不  我想想  我想想
E
M Desmond  听着
M 如果再次发生  Desmond  我要你坐上火车
M 坐火车去牛津
M 去牛津大学
M 女王学院的物理系  好吗
M 什么  为什么
E
M 因为我要你去找我
E
M 在哪里  在哪里
M 什么  我的日记  我的日记
M 我要我的日记  或者我不相信他
E
M 为什么他以为他在1996年
M 我不知道
M 不可预知  是随机的原因
M 有时这种现象只会持续几个小时
M 有时是几年
M 等等 等等  这以前发生过吗
E
M 电话给我  谢谢
M Desmond  还在吗
M 医生  里面发生什么事了
M 快说!  我坚持不了多久
M 是的  我在
E
M 好  Desmond  听着  当你在女王学院找到我
M 我要你告诉我把设备设置到2.342
M 什么
M 知道了吗  是2.342
M 振荡必须设置为11赫兹
M 知道了吗  Desmond
M 是2.342  振荡设为11...
M 记住...记住是2.342和11赫兹  好吗
M 还有一件事  Desmond
M 如果数字还不能说服我的话
M 我要你告诉我你知道埃勒维兹
E
M 嘿  放松点  放松点  
M 把电话给我
M 告诉我你记住了是埃勒维兹
E
M ...不仅仅是原创的思想
M 原创的概念是...
M 就是派生的反义词
M 我是来给你留下印象的  Hollister先生
M 我没印象
M 那就再去试试
E
M 抱歉  请问你是Daniel Faraday吗
M 你是?
M 抱歉  我是  我是Desmond Hume
M 别人给我讲在这能找到你
E
M 我想我...
M 我刚到过未来
E
M 未来?
M 是的
M 我在那和你说话
M 你告诉我到这  牛津
E
M 你说  你可以帮我
M 为什么我在未来不帮助你呢
M 为什么我要把你送上时间旅行
M 你知道我的意思吗
M 就感觉有点多此一举
E
M 你以为我那些受尊敬的同僚们
M 会因为一点点的相信
M 而来找我吗
M 又是什么恶作剧?  时间上自相矛盾  毫无创见
E
M 把你的设备...设置到2.342
M 然后确定振荡在11赫兹
E
M 好吧  你...
M 你告诉我是谁告诉你那些数字的
M 是你
E
M 不可能  这完全是荒谬可笑的
M 我知道埃勒维兹
E
M 这些到底是什么
M 这就是我做令牛津不舒服的事情的地方
M 好  那么未来的我
M 提到了我们这次会面  对吗?  一定提到过  
M 所以我一定会记得你来过这里  是吧
M 我会记得这件事情  在此时此刻
M 实际上你不记得
E
M 不记得了?
M 也许你就是忘了
M 说的对  这怎么可能发生过?
M 那么你现在要改变未来?
M 你不可能改变未来
M 那是干嘛的?
M 防辐射
E
M 我也要穿吗?
M 你不需要
M 穿它是为了防护过量辐射  我每天要做20次
M 你不用戴什么保护头吗
E
M 是的
E
M 这个
M 它是Eloise
E
M 你这是在做什么
M 这  如果你给我的数字是正确的
M 这将使Eloise
E
M 摆脱连续时空的限制
M 就像你一样
E
M 发生了什么
M 等等 别说话  她还没醒过来
E
M 好的  就看马上会有什么结果
M 动起来  动起来 
M 对了
M 对了  这就对了
E
M 好  好
E
M 成功了!
M 这太不可思议了
M 抱歉  等一下
M 一只老鼠能跑出你这破迷宫有什么稀奇?
M 不可思议的是
M 我今天早上刚做的这个迷宫
E
M 我原打算到从现在开始的一小时后
M 才教她怎么跑过这个迷宫
E
M 这么说你刚才把它送到了未来
M 不  只是她的意识  思想
E
M 这对我有什么帮助
M 你?  帮助你?
M 我不明白  是我应该帮助你吗?
M 难道我不是把你送回这里来帮助我吗
M 我不知道你为什么让我来这
M 我所知道的只有
M 你最后困在了一个可怕的岛上
E
M 什么岛?  为什么我会在一个岛上
M Desmond  把电话给我
M 都怎么了  大家冷静一点!
M 听着  Daniel要给那个人打电话
M 我们就把电话给他了  就是这样
M 你让Faraday和他说话了?
M 他说他能帮上忙
M Faraday连自己都帮不了!
M 出去  船长要跟你谈话
M 我也要跟你们船长谈一谈
M 我一定会告诉他的
M 还有  你们老老实实坐着
E
M 去哪  那个岛?
M 他说能帮得上忙
M 他说他会告诉我需要去做什么
M Desmond  Desmond
M 你能给我解释一下
M Desmond?
E
M 你叫Desmond?
M 我认识你吗
M 我是George Minkowski
M 我是信号联络负责人
E
M 在他们把我绑在这之前
M 我在信号室负责调度这艘船
M 所有的电信联络
E
M 我经常
M 能看到信号灯在我的控制台上闪烁
M 有一个电话打进来
E
M 我们被严令不许接听那个电话
M 那么你说的和我有什么关系
M 是你女朋友打来的
E
M Penelope Widmore
E
M 发生了什么事
M 你醒了
M 你刚刚昏迷了大约有75分钟
E
M 是的
M 你刚说话的时候突然就摊在了地上
M 我只好把你扶到椅子上
M 我想你刚才又回到了未来
M 是吧
M 多长时间
M 我不知道  五分钟?
E
M 为什么这种情况总在发生
M 我猜想你的请况
M 应该症状呈指数级加重
E
M 每一次你的意识穿梭时空
M 都会变得更难以回到初始状态
M 如果我是你的话  过马路一定小心翼翼
E
M 她怎么了  死了
M 我知道她死了  怎么死的?
M 也许是脑动脉瘤  我还不确定
M 我待会给她验尸
E
M 我也会死吗
M 不同的个体受到的影响应该会有区别  但是
M 快告诉我!
M 如果这种状况持续下去  我会不会死掉
E
M 我想
M Eloise是脑梗阻
M 在现在和未来之间的频繁穿梭
M 她最终不能分辨出现在和未来
M 她没有能支撑自己穿梭时空的东西
M 什么是anchor
M 可以将两个时点联系起来的东西
M 所有这些  看到了吗  它们都是变量
M 随机的  混乱的
M 所有的方程都需要稳定性  一些已知量
M 就是常量
M Desmond  你没有常量
E
M 当你穿梭到了未来  你对熟悉所有的事物都不熟悉
M 如果你想阻止它再次发生
M 就要在未来找一样你珍视的事物
E
M 它一直深藏在你的内心深处
M 同时存在于现在这个时点
M 1996年
E
M 这个常量
M 它可以是一个人吗
M 对  可以
E
M 但你一定要和这个人取得联系
M 你刚才不是说你在一艘
M 不知道在什么方位的船上吗
E
M 你在给谁打电话
M 我在给我珍惜的常量
M 你所拨打的号码
M 无法接通
E
M 你还好吗
E
M 你看上去老了不少  是吧
M 欢迎回来  Desmond
M 我要给Penny打电话
M 给你女朋友打电话可不是当务之急
M 听着兄弟  我不大认识你  但
M 你貌似认识我
M 如果我和你是朋友
E
M 那么我需要你的帮助  我现在就要给Penny打电话
M 小伙子们  你们可根本没弄清楚情况
M 两天前  有个人毁掉了所有的设备
E
M 我们与陆地失去了所有的联系
M 我当时有可能修好它  但后来
M 我成了疯子
M 信号室在哪儿
M 在上面一层  我带你们去  快点
E
M 我们怎么才能离开这儿
M 门开了
E
M 貌似你俩在这船上还有朋友
E
M 现在没人
E
M "the black rock"从朴次茅斯港出发的
M 英国船  1845年3月22日
M 前往暹罗(泰国旧称)进行交易
M 不幸在海中走失
M 这次旅行留下来的唯一见证物
M 就是船上第一大副的日记
M 它是七年后在马达加斯加岛的
M 海盗船的遗物中被发现
M 日记的内容从来没有被公开过
M 或者被出售人家族以外的其他人所知晓
M Tovard Hanso
M 我们以15万英镑起拍这件
M 编号2
M 2的拍品
M 这位先生  出价15万  
E
M 16万?  有人出16万吗?
M 16万  17万
M 有人致电出价18万
M 20万
M 22万镑
M 24万
M 26万
M 28万
M 有人致电出价30万  32万
M 34万镑
M 36万  38万  38万英镑...
M 拍卖是要提前预约的  先生
M 有人出价40万镑吗?
M 哥们  是这样子的  我只是想
M 和那位先生说句话
M 不好意思  先生
E
M 成交...  38万镑售予755号买主  谢谢
M 只要一点时间  好吗?  听着...
M Widmore. Desmond先生?
M 能和你说句话吗  先生?
M 对不起  Widmore先生  他...
M 哦  没事...
M 这是Charles Dickens死时的财产
M 跟我来
M 我们开始竞拍此件物品...
E
M 说吧  想说什么
M 我要和Penny联系
M 我不知道如何联系她
M 她的号码已经无效了
E
M 曾经有段时间  如果你向她求婚的话
M 我确信她一定会答应的
M 但幸运的是...
E
M 你的怯懦赢得了上风
E
M 我将此视为你又改变主意了
M 你希望她能再给你一次机会
M 为什么你这么恨我?
E
M 恨你的不是我
M 这是她的地址
E
M 让她自己告诉你吧
E
M Desmond
M 我知道  越来越难了
M 而且这种情况开始更快出现了
E
M 来吧  行动吧
M 喂  这怎么会发生在你身上的?
M 我们在此下锚  等待命令
M 闷得要命
E
M Brandon和我  他是其中一名船员
M 我们...我们驾着交通船
M 我们就是想看看这个岛
E
M 但是Brandon开始发疯
M 所以我们只能回返
M 他在哪里?  运尸袋里
E
M 那里
M 谁干的?
M 这可问住我了
M 但当船长发现的时候  我感觉很抱歉...
E
M 你打完电话后  最好有人能告诉我
M 到底是怎么回事
E
M 兄弟  你能修好吗?
M 需要一点时间
E
M 你有号码?
M George?
M 醒醒  兄弟  醒醒  你得醒过来  
M 你得醒过来
M Desmond  你知道号码吗?
E
M 不记得
M 你最好能记住它
E
M 现在是2004年
M 我都没意识到快到圣诞节了  过了这么...
E
M Desmond
M 不
M 我不能...
E
M 回...
M 来了
E
M 他怎么了?
M 同样要发生在我身上的事情
E
M 你怎么来了?
M 我必须来...我是说  我尽力联系你
M 但是打电话联系不上你
M 是  因为我搬家了
E
M 听着  我不知道你是否意识到
M 但是我想和你完全断绝关系
M 所以  如果你不介意  我要...
M 等等  等等  Pen
M 请等一下
M 我只是...我只是需要你的新号码  好吗?
M 因为我...我犯了一个大错
M 我...我本不应和你分手  而且...  而且...
M 我知道...我现在知道了  对不起  不要  请不要
M 我知道  我也知道...
M 可是已经太晚了  难以挽回
M 但是我得告诉你
M 而且...而且我需要你听我说
E
M 听着  我...我知道那会听起来很荒谬  但是...
M 求你了  Pen
M 请你听我说
E
M 说吧  说完就走
M 我知道这不可理解
M 因为我都不相信
M 但是8年之后  我...
E
M 我需要给你打电话
M 但是如果没有你的号码  就打不成电话
M 什么?
M 听着  Penny  只用...只用告诉我你的号码
M 我...我知道  我知道我把事情都搞砸了
M 我知道你认为我们之间已经完了  但其实不是的
M 如果你对我们之间尚有一点信心  就请...
E
M 就告诉我号码吧
M 我怎么知道你会不会今晚或明天打给我...
M 我不会
E
M 在8年之内打电话给你
M 2004年12月24号
M 圣诞夜
E
M 我保证
M 求你了  Pen
E
M 如果我给你号码  你会走吗?
E
M 7946
M 0893
M 7946
M 0893. 7946...
M 够了  你不准备写下来吗
E
M 没什么用  你一定要一直用这个号码
M 在8年内你不要换号码
M 出去  出去
M 请记住...请记住  2004年12月24日
M 听着  Pen  如果...如果你还在意我 
M 你一定要回答  我没疯  Penny
M 你要相信我的话  你要...你要
M 信任我
E
M 我的确信任你  但你还是必须记住那个号码
M 7946
M 0893
M 7946
M 0893
M 7946
M 0893  这是在伦敦的电话号码
M 时机正好
E
M 话筒好了
M 但是不知道电池能撑多久
E
M 我希望她在
M 我也希望
E
M 你好?
M Penny? 
M Desmond?!
E
M Penny  你接电话了
M 你接电话拉  Penny
E
M Des  你在哪里?
M 我在...
E
M 我在...我在一个船上  嗯...
M 我一直在一个岛上  Pen
E
M 天啊  Penny  真的是你吗?
M 是啊 
M 是  是我
E
M 你相信我的话了
M 你依旧很在意我
M 在过去的3年里  我一直在找你
M 我知道那个岛
M 我研究过...
E
M 当我和你的朋友Charlie说的时候...
M 那时我才知道你还活着
M 那时我才知道我没发疯
E
M Des  你还在听吗?
M 是!  我还在  你能听到我说话?  
M 效果好点了
E
M 我爱你  Penny
M 我一直都爱着你
E
M 我爱你
M 我也爱你
M 我不知道我身处何方  但是...
M 我会找到你的...  我保证...
M 无论如何...我会回到你身边
M 我不会放弃的  我保证
M 我保证  我爱你  我爱你
E
M 对不起
M 电池没电了  那是我们仅有的电池
E
M 谢谢你  Sayid
M 已经足够了
E
M 你还好吧?
E
M 非常好
