E
M 剧情回顾...
M 这不是你们的岛
M 这是我们的岛
M 他们攻击我们  分裂我们   绑架我们  谋杀我们
M 我们都知道这个岛上还有其他人
M 第一晚他们来  抓走了三个人
M 第二次  又抓走了九个人
M 他们聪明而且凶残
M 你们跟我们走
E
M When you're alone
M and life is making you lonely
M You can always go…
M Downtown…
M When you've go worries all the noise and the hurry
M seems to help I know…
M Downtown…
M Just listen to the music of the traffic in the city
M Linger on the sidewalk where the neon signs are pretty
M How can you lose
M The lights are much brighter there
M You can forget all your troubles
M Forget all your cares
M so go downtown
M Things will be great when you're downtown…
M No finer place for sure… downtown…
M 我把松饼烤焦了....还有我的手...
E
M 还没修好吗?
M 工作正在进行中
M 这根本不是文学作品  只是部闲书
M 为什么不是  Adam?
M 我很想知道
M 里面没有比喻
M 只有些数字和宗教传闻
M 没有比喻?
M 这是科学小说
M 现在我知道为什么Ben没有来
M 什么?
M 我知道应该由主人选书  但是说实话  Juliet 他根本不会浪费时间看这本书
M Adam  我就是主人  我选了这本书 并且这本是我最喜欢的
M 我真的相当"内疚"你不喜欢它
M 我很愚蠢  居然选择了Ben不会喜欢的东西
M 所以我想 大家还是可以自由的选择...
M 去门口
E
M Goodwin
M 看到飞机尾部落在哪里了吗?
M 看到了  应该在海里
M 跑过去  一小时就能到海滩
M Ethan  去机身那里
M 应该会有幸存者  你就假装是他们的一员
M 一个乘客  装得惊慌点
M 他们问起的话就编个故事
M 没问你就不要说
M 边听边学  别搞砸了
M 三天内我要拿到乘客名单
M 快去
E
M 我想我已经退出图书俱乐部了
E
M 迷失
E
M Kate
M 你能听见我吗?
M Kate
E
M 该起床了  Kate
M 我在哪里?
M 你认为我会回答你这个问题吗?
M Sawyer和Jack在哪里?
M 我给你个建议
M 洗一个舒服的热水澡
M 让你自己清醒一点
M 洗去疲惫  轻松一下
M 这里有很好的毛巾 香波 香皂
M 我才不在你面前洗澡
M Kate...
M 你不是我喜欢的类型
E
M 我们在哪里?
M 你们到底是谁?
M 你不和我说话吗?
M 怎么  你有更重要的事要做?
E
M *警告*
E
M *警告*
M 如果是我  我就不那样做
M 如果我想听你的意见我会问你的
E
M 混蛋
M 知道厉害了吧
E
M 停下来
E
M 你好  Jack
M 我是Juliet
E
M 你好
M 我是Jack Shephard
M 我来这里...
M 你的律师呢?
E
M 你今天很漂亮
M 你的律师呢?
E
M 我炒他鱿鱼了
M Sarah...
M 我很抱歉让我们到了这个地步
M 我...
M 我知道我...
E
M 不好意思  抱歉
M 喂?
M 还没有好
M 他刚刚才到
E
M 等我出去的时候再给你打电话
E
M Jack 我尽量说的简单点
M 他叫什么名字?
M 别这样 Jack
M 我不会停下来
M 如果你不告诉我我会一直问下去
M 我没有问你关于你的...
M 告诉我他叫什么名字
M 我想知道他是谁
M 听着  你什么都可以拿走 车子  房子
M 我不在乎  我只是...
M 我只是想知道和我老婆...
M 在一起的男人叫什么名字
E
M Jack?
M 可以听到我说话吗?
E
M 那表示"可以"吗?
M 我的朋友在哪里?
M 先从桌子上下来
M 你想我下来就过来把我弄下来
M 如果你想谈谈  我很高兴...
M 告诉我我的朋友在哪里
M 我会的...如果你放开铁链的话
M 你认为我傻吗?
E
M 我不认为你傻  Jack
M 我认为你很顽固
E
M 我的衣服在哪里?
M (穿上这些)
E
M 来吧  Kate
M 他已经在等了
E
M 对不起  我必须让你带上手铐
M 如果我不呢?
M 那你就喝不到咖啡
E
M 再紧一点
M 可以吗?
E
M 你对Sawyer和Jack干了什么?
M 为什么是Sawyer?
M 什么为什么?
M 为什么Sawyer是你第一个问起的人... "你对Sawyer和Jack干了什么"
M 你不了解我
M 当然我不了解你
M 我想要回我的衣服
M 我们把你的衣服烧了
M 你为什么把我带到这里?
M 你为什么让我穿这身衣服?
M 你为什么让我吃早餐?
M 我带你来看海让你觉得舒服点
M 因为你的朋友也在看这片海
M 我让你穿这身衣服让你看起来像位女士
M 我让你用叉子吃早餐让你感受到现代文明
M 我做这些事情让你心情愉快点
M 因为  Kate...
M 接下来的两个星期会很不愉快
E
M 你好
M 我在火车上遇到一个女人...Sarah
M 我捡到了她的手机 但我不知道她姓什么
M 但是我看到你的电话号码在她的手机里 所以我想...
M 对不起  对不起  算了
M 等一下  爸爸
E
M 我不是让你等一下吗?
M 这是什么?
M 为什么你打这些Sarah手机上的电话?
M 因为他们当中有一个是和她在一起的男人
M 你不能这样做 Jack
M 已经结束了
M 除非我知道他的名字  他在哪里工作  他住在哪里
M 他们在哪里第一次接吻
M 我想知道他是一个怎么样的人
E
M 爸爸  为什么Sarah会给你打电话?
M 我觉得你应该就此罢手了
M 她为什么会给你打电话?
M 因为她担心你
M 爸爸...
M 我想清楚的知道她为什么会给你打电话
M 她看得出来你在逃避
M 你无法控制自己
M 问题不是我能不能控制自己
M 那正是现在发生这些事的原因
M 算了吧 Jack
M 我认为你知道怎样让自己好点
M 不  当一个酒鬼不是解决问题的办法
E
M 放手吧 Jack
E
M 什么?
M 如果你是在和我说  那我听不见
M 放手把 Jack
E
M 我知道你饿了
M 我给你带了点吃的
M 现在我们这样
M 你坐在这里  背对着墙壁
M 我把门打开留下盘子
M 我可以相信你吗?  Jack
E
M 我不想要你的食物
M 这个三明治很可口...
M 我想你告诉对讲机那边的人  他可以放弃了
M 可能你现在真的很饿了
M 那个对讲机已经坏了很多年了
M 那是什么?
M 那个按钮是用来干什么的?
M 是紧急时刻用的
M 谁在监视我?
M 你能背靠着墙坐下吗? 这样我才能打开门
M 这个煎饼刚刚才烤好
M 你自己吃吧
E
M 你是干什么的 Jack?
M 你的职业是什么?
M 我是讨债的
M 当人们不能按时付款时 我代替银行收回他们赊款的东西
M 我是一个有人性的人 所以我很喜欢这个工作
M 你结婚了吗?
M 没有
M 从来都没有机会
M 你呢?
M 除了做三明治你还有什么工作?
M 这不是我做的
M 我只是把牙签插上去
E
M 当你们的飞机坠毁时 你们是从哪里起飞的?
E
M 悉尼
M 你在那里干什么?
M 我去把我爸爸带回家
M 你走这么远的路只为了...
M 因为他死了
M 我很抱歉
E
M 我知道
M 谢谢
E
M 你可以相信我  Jack
M 我不会伤害你
E
M 这里到底发生了什么事?
E
M 从这里到你们的营地需要多长时间?
M 你现在肯跟我说话了吗  小子?
M 从他们抓到你的地方出发  需要多久 一天吗?  两天?
M 你们飞机上的那些人怎么样?
M 他们太可怕了
M 我们的伊拉克人拷打了你们最后一个 来参观我们营地的人
M 他也拷打过我
M 他自己再清楚不过了
E
M *目标逃脱*
M *目标逃脱*
M *目标逃脱*
M 你怎么出来的?
M *目标逃脱*
M *目标逃脱*
M 你往那边跑
M 等一下
M 你往那边跑
M *目标逃脱*
M *目标逃脱*
M *目标逃脱*
E
M 说吧
M 说啊  Karl
M 对不起
M 我尝试逃跑却把你卷进来了
E
M 你刚来的时候我们给你的药有很强的副作用
M 你的头会很痛
M 舌头变得干燥  并且如果你不尽快进食   就会产生幻觉
E
M 那你是个医生了?
M 不
M 我也是个讨债的
E
M 你不必被绑着
M 你不需要回答问题
M 你什么都不用做  只要背靠墙坐好
M 我会打开门 放下盘子就走
M 我知道如果你照做 就会好像你放弃了  输了
M 但是你没有
M 你需要吃东西
E
M 你说呢?
E
M 谢谢你  Jack
E
M 拔掉脑膜上的管子  进入观察阶段
M 你确定他能自我恢复么?
E
M Shephard医生?
E
M Jack?
M 把你的手机给我
M 什么? 什...
M 我现在就要看
M 看看你在哪儿  Jack
M 拜托你四周看看
M 把手机给我
M 这里不方便说这个
M 你一定是Jack了
M 想坐下加入我们吗?
E
M 你...
M 你认识我?
M 是的
M 你父亲经常和我们说起你
M 是吗?  他说了我什么?
M 你和他们说了我什么  爸爸 那个你的...你的儿子总是失败者?
M 和他爸不一样
M 他不想成功  包括他的... 他的生活  他的工作  他的婚姻?
M 关于我的婚姻你和他们说了什么  爸爸?
M 你们知道他怎么安排的吗?
M 每晚吃饭钱喝一瓶苏格兰酒
M 你父亲已经50天没喝酒了
M 我们很为他骄傲
E
M 喔  爸爸
M 我想...是什么帮助了你?
M 也许是...一个新的女朋友?
M 你认为是这样...
M 我不会听你讲话了
M 我不会让你和我妻子上床
M Jack
M Jack  我是你父亲
M Jack  求你了  放手吧
E
M 往哪儿出去?
M 别这么做  Jack
M 不要
M 不要
E
M 打开门
M 不  我不能  我不能  Jack
M 开了门我们就死了
M 你骗我
M 我没有  没有
M 打开门
M 我发誓我不能
M 她说的是真的  Jack
E
M 我对天发誓... 我会杀了她
M 好吧
M 反正你开了门她也会死的
M 我们都会死
E
M Jack
M 这里
E
M 按钮
M 什么
M 黄色的按钮  按钮
E
M *警告*
E
M 成功了
M *奖品*
M *奖品*
E
M 噢  拜托
M 难以置信
E
M 一直走
E
M 把手伸出来  我好把手铐拿下来
M 这手铐把你弄得够惨的  不是吗?
M 我过会给你带点消毒水
M 给我来个长软椅怎么样?
M 你忙的时候我能吹吹头发
M 你弄到了个鱼形饼干
M 你怎么做到的?
M 我识破了你们的小发明  就是这样
M 上次那只熊只用了两个小时
M 还有多少这样的?
E
M 你没事吧  雀斑妹?
M 没事
M 你呢?
M 还不错
M 本来我要求待在你那个笼子里的  但是..不管怎样
E
M 衣服真漂亮
M 他们逼我穿的
E
M 你饿么?
E
M 是个水族馆
M 什么?
M 这东西是干什么的...养鲨鱼?
M 也养海豚
E
M 我们在水下  是吗?
M 是的
M 这是他们站点的其中之一吗
M 那个达摩组织
M 他们叫这个为九头蛇站
M 所以你们就是...
M 他们留下的人?
M 那是很久以前的事了
E
M 我们曾经是谁...
M 已经不重要了
M 重要的是我们现在是谁
M 我们知道你的一切  Jack Shephard
M 你们一点都不了解我
M 我们知道你是洛杉矶圣塞巴斯蒂安医院的 脊椎外科医生
M 我知道你去过哥伦比亚 并且你比别人早一年毕业
M 我知道你只结过一次婚  最后离了
M 我知道你父亲在悉尼死了
M 我知道是因为我有一份验尸报告
M 你们...
M 你们怎么...
M 我们弄到的
E
M 那是什么?
M 这些  Jack...
M 是你的一生
E
M 你们...
M 这些只是关于我的   你们也有我家人和朋友的吗?
M 这儿基本上什么都有
E
M 你知道我的...
M 我的...前妻么?
M Sarah
M 是的  Jack
M 我们知道她的一切
E
M 你想知道什么?
E
M Shephard  有人给你保释了
E
M 你怎么...
M 你爸爸告诉我你在这
E
M 我给你叫了辆出租车
M 那么...
M 再见了
E
M Sarah
M 什么?
M 就是他吗?
M 是不是他有什么区别么?
M 当然有区别
M 一切都不会改变了
M 听着  我想知道
M 我得知道他是谁
M 他是谁不重要
M 重要的是 你不是那个人
E
M Jack...
M 你父亲...
M 他打给我电话...是为了帮你...
M 他当时很醉  我不明白他在说什么
E
M 往好的方面想想吧
M 现在你有事可做了
E
M Jack?
M Jack?
M 你想知道什么?
E
M 她...
M 她现在快乐吗?
M 是的  Jack
M 她很快乐
E
M 我想给你一些食物 但是这次我得确定你不会乱来
M 我能相信你吗  Jack?
E
M 拜托你靠墙站好
E
M 干得好  Juliet
M 谢谢  Ben
E
M ■
