E
M 我在海滩上发现了电缆
M 我想可能与我们
M 接收到的信号有关
M 一个法国女人不停的发射了16年
M 真的有那么久吗?
M 你在这个岛上还见过其他人吗?
M 但是我听见了他们说话
M 他们窃窃私语
E
M 我们得离开这个岛
M 你在暗示什么吗?
M 是的
M 我们造了一个筏子
M 进展的不错啊
M 是的  努力在做
M 我把竹子铺在上面
M 留一些空间来做船舱
M 会弄好的
M 我们能搞定
M 最近每天下午都在下雨
M 那意味着季风季节已经到了
M 我们为什么要听Arzt的?
M 你只不过是个高中老师
M 我只是在想你们不会想死吧?
M 那么我们该什么时候走?
M 昨天
E
M 你在干什么?
M 看电视
E
M 你知道现在是什么时间吗? 赶快去睡觉  Walt
M 我一直都在看这个节目
M 好吧  那么...
M 你能不能把声音调低点?
E
M 我说的是把声音调低  Walt
M 我过去看这个节目时 Brian从来不管我调多大声音
M 我不是Brian
E
M 气死我了
M -我们走 Vincent  -嘿  你要去哪里?
M Walt!
M 离我远点! 不要管我!
M -不要想... 不要从我身边离开!  -我说了 离我远点
M Walt 听着 我不这样认为
M 放开我!
M 听着  我也不喜欢这样
M 但是你必须上飞机
M 不  我才不想去呢
M -发生了什么  -没什么  我是他父亲
M 不  你不是我父亲
M 你不是我父亲
E
M -爸爸! 爸爸  醒醒  -什么事?
M -什么事?  -有人来了!
E
M 停下来!
M 慢...慢点儿
E
M 那是谁?
M 那肯定是那个法国女人
M 大家冷静
M 没什么
E
M Danielle?
M Danielle?
E
M 你来这儿干什么?
M "The others"要来了
E
M 迷 失
M 压制：寂高心
E
M 我们的船16年到达这个岛
M 当时我们有六个人
M 我们小组  六个人
E
M 那时候
M 我已经怀孕七个月了
M 孩子在我手里抱着
E
M 当时孩子和我在一起只有一个星期
M 然后我看见了黑烟
M 5公里远处冒出缕缕黑烟
E
M 那天晚上...
M 他们来了
E
M 他们来了...
M 带走了她
M Alex
E
M 他们抢走了我的孩子
M 而现在...
M 他们又来了
M 冲着你们所有的人
M 谁要来?
M The others
E
M 你们只有三个选择
M 逃跑...
M 藏起来...
E
M 或者死
M 这个女人炸掉了自己的藏身之处
M 而现在她又在谈论什么看见黑烟和听见低声细语
M 我的意思是说 她是不是疯了
M 那并不意味着她说的就不是真的
M 那么 假如你相信她说的  随便你
M 但是我要去做些实际的东西
M 现在要做的就是
M 让筏子下水
M 弄得怎么样了?
M 我想今天离开
M 但是  实际上
M 把舵弄好后
M 我们仍然需要铺滚木把它弄下水
M 但是在你弄舵的同时 我们铺设滚木不是更快?
M 人手不够
M 你需要什么来铺设滚木和移动船?
M 今天全部完成?
M 所有的人倒差不多
E
M 好吧  给我20分钟
M 找到尽可能多的圆木
M 越长越好
M 把它们拿到筏子那里   Michael知道怎么使用它们
M 好的 一会见
M 你要把它们绑紧
M 用杠杆把它弄上轨道
M 知道了  好的
M 好  干的不错
E
M 好  干的不错兄弟
M 一定要稳住  好吗?
M 好的
M -你还好吧?  -是的
M 大家听着我数数
M 我会喊 "1 2 3"
M 抬起来然后推 明白了么?
M 知道了?
M 好吧  来吧
M 一旦我们把它弄到了吃水线
M 我们就放下来 然后装上东西
M 好了
M 准备好
M 开始了
E
M 1!
M 2!
E
M 起!
E
M 推!
M 推!
M 加油  同志们!
E
M 推!
M 用杠杆!
E
M 好了  干的好  干的好
M 1  2  3! 抬起来!
M 保持好方向!
E
M 噢  不!
M 真不敢相信!
M 真难以置信
M 你看我干什么 又不是我的错
M 你没控制好杠杆
M 就是因为你才不能控制好方向
M 我不能控制好方向
M 爸爸!  看!
E
M 他们有多少人?
M 我把知道的都告诉你们了
M 肯定还有什么你没有告诉我们 你是怎么知道的?
M 你们最大的麻烦就是
M 我可以藏到树丛里
M 我只有一个人
E
M 你们有40个人
M 他们可以藏在哪里?
E
M 伙计  哇哦
E
M 这是什么?
M 我们希望你能告诉我们
M 从来没见过这种东西
M 呃  有个问题
M 怎么把所有的人都藏到里面去?
M 外面没有把手
M 意味着肯定有其他方法可以进去
M -另外一个地方意味着空地  -这是一个错误
M 我们对"The others"一无所知
M 我们在没有信息
M 没有智慧的情况下反抗
M 这个仓口也许就是他们的
M 地平线上的黑烟并不意味着...
M 那意味着他们要来了
M 没错 我们都知道
M 你藏身地方的陷阱有炸药
M 剩下的还有吗?
E
M 在黑岩那里
M 黑暗地带
M 这下可好 有三个理由能去那里了
M 要想在日落前回来
M 必须在一小时之内出发
E
M 加柠檬的龙色兰酒
E
M 你们为什么事吵架?
M 服务台的那个女孩
M 你冲她又喊又叫的
E
M 不好意思 恩...
M 咱们认识么?
M 我和你一趟航班  去洛山机
E
M 你父亲死了  是么?
M 我想你肯定不知道我为什么又喊又叫
M 我并不想冒犯
E
M 我父亲去世了
M 因为什么?
M 心脏病发作
E
M 不是因为喝酒  是吧?
M 不  不  不全是
E
M 没有戒指是因为你单身还是因为你不喜欢戴?
M 你是问我结婚没有?
M 你结婚了吗?
E
M 没有  没有  不再是了
M 要再来一杯加柠檬的龙色兰酒吗?
E
M 我想你没有听我说话
M 那么你叫什么名字?
M Ana-Lucia
M 那告诉我  Ana-Lucia
M 你为什么在早上10点喝加柠檬的龙色兰酒?
M 我讨厌坐飞机
E
M 而他们让我坐在飞机的后部
M 起落架就在我脚下
M 那么你坐哪儿?
E
M 23B
M 42F
M 想要换着坐吗?
E
M 是的  我在Sydney
M 稍等
M 不好意思
E
M Uh, Jack.
M Jack  我要回电话
M 到飞机上再喝  好吗?
E
M 42F  没错
M 还有  Jack...
M 不好的事情都已经过去了
E
M 听着  我知道每个人都很害怕
M 而且我也知道每个人都有很多问题要问
E
M 我现在能告诉大家的就是我们有一个计划
M 我们要到丛林里拿些补给
M 几个小时后回来
M 同时  尽一切可能帮Michael把筏子弄下水
M 完成后  到山洞那里去
M 我们会尽快回来  我保证
E
M 说的好
M 计划虽然有点缺陷  但是  没有什么是完美的
M 是的  你的计划  你要到丛林里去
M 拿些炸药  炸开仓口
M 然后你要把大家藏在里面
E
M 你想保持秘密  就不要告诉那个胖子
M 你想要干什么Arzt?
M 天知道炸药离这里有多远
M 但是从我的判断  那个疯狂的夫人并不关心这个
M 所以除非你想放弃计划
M 带上我一起去
E
M 没问题
M 找些水  我们半小时后出发
M 绳索还可以用  但是我们需要新的桅杆
E
M 我们需要在开始前弄好方向舵
M -需要帮忙吗?  -首先把这个做好
M 这不是我的错
M 让我一起帮忙吧
M 不想冒犯 只是这样我们能更快些  好吗?
M 没错 就是这样   你认为我在这里干什么?
E
M 还认识我么?
M 三天前
M 你因为打架被带到这里
E
M 来得时候  还踢坏了我的桌子
M 打坏了我杯子
M 漂亮的小孩
M 对你来说是悲哀的
M 打坏我的杯子不是你那天晚上犯的最大的错误
M 算了吧  博士  我不过是参与了一次酒吧打架
M 在这个国家那不是一种荣誉吗?
M 你知道在那个酒吧里被你用头撞的人是谁么?
M 你撞的是可敬的Warren Truss
E
M 农业  渔业和林业部长
M -最重要的一个  -是他用头撞我
M 我们有证人证明他没有做
M 当然
E
M 你认为这很好笑  James?
M James Ford
M 伤害  电报诈骗  偷窃  银行诈骗  电话诈骗
M 你是个垃圾
M 你是一个骗子  欺骗那些弱者和穷人
M 告诉我James 你怎样生活下来的?
E
M 我没干坏事
M 真的么?
E
M 你甚至不值得我们把你关进监狱
M 你被驱逐了
M 今天下午坐飞机离开
M 还有  James
E
M 你不准再踏进澳大利亚一步
M 你不必担心
M -我再也不会回来了  -最好别回来  兄弟
E
M 伐木工人
M 什么?
M 从来没有问过你你是干什么的  所以...
M 随便猜的
M 伐木工人
M 有什么需要我帮忙的吗  医生? 因为我有事要做
E
M 给你带来个东西
M 你是要上筏子的人中唯一知道怎么用枪的人
M 我要枪干什么?
M 只是以放万一
E
M 你认为我们会用尽食物和水?
M 我是不是应该让孩子远离痛苦?
M 只是以放万一
E
M 剩下的你打算怎么处理?
M 交给Sayid了
E
M 消失在丛林中 对吧?
M 是啊
M 你们回来时  我们已经乘船走了
M 这很可能就是再见了
E
M 是的  我想是了
M 祝你好运  Sawyer
E
M 大约在上飞机的前一周
M 在悉尼的一个酒吧里和一个人聊天
M 他也是美国人
E
M 一个医生
M 我经历了些狂欢时光  但是这个人
M 他在争取时间记录
E
M 他有个儿子
M 儿子也是个医生
M 他们曾经大吵了一场
E
M 这个人知道那是他的错
M 显然他的儿子也是这么认为的
E
M 你知道  孩子就像狗
M 假如你对他们太严厉了
M 他们会认为他们做错了什么
E
M 无论如何...
M 酒吧里有个付费电话
M 这个人...
E
M 基督徒
M 告诉我他有硬币想给他儿子打电话
E
M 对他说"对不起"
M 他是一个比他还出色的医生
E
M 他非常骄傲
E
M 我必须中断  但是...
M 感觉告诉我他后来一直没有打那个电话
E
M 世界真小   不是么?
M 是啊
E
M 保重  Jack
E
M -你要全副武装?  -是的  先生  手枪
M 你必须把这些东西放在行李仓前面的间隔间里
M 没有问题
E
M 你为什么要带五支枪?
M 你想告诉他吗 Kate?
M 为什么我要带五支枪?
E
M 她不好意思了
M 那么这是什么?
M 那是一个有趣的故事
M 你想要说吗  kate?
E
M 这东西是属于她的青梅竹马的
M 几年前在逃跑中被杀了
M 可怜的家伙   有一个妻子和一个两岁大的孩子
M 他叫什么来着?
E
M 这几年 在我追捕她的过程中  某个地方
M 她开始给我家里打电话询问怎样才能减轻罪行
M 但是她真正想做的...
E
M 是奚落我
M 所以我告诉她情人的玩具飞机
M 在新墨西哥城的一个保险箱里
M 当她弄明白是哪个银行 哪个保险箱时
M 骗一些白痴抢劫了那个银行
M 然后在利用完那个白痴后将其杀害
E
M 但是她分文不要
M 只拿走了这个飞机
M 因为那是在她生命里唯一在乎的东西
E
M 她没有感情...
M 我想她告诉她自己
M 她需要这个来补偿他的男友...
M 他叫什么名字?
E
M Kate  别这样  他叫什么来着?
M Tom  你个贱人  啊!
E
M 那就是我为什么需要五支枪
E
M 你要去?
M 是的
E
M 我在想也许我应该和你一起去
M 因为以前那些事
E
M 我想要帮忙
M 你不想在这里帮忙让筏子下水
M 是的
M 我不擅长说再见
E
M 收拾好你的东西
E
M 谢谢  兄弟
M 好好保存
M Locke  要带什么话吗?
M 我们要上筏子了
M 你知道   "亲爱的妈妈   我一切都好  现在在岛上...
M 除非  当然  放黑烟的人出现   亲爱的"  署名
M 当他们被营救  他们可以和你的家庭联系
M 瓶中信
M 不错
E
M -在这里  -好的
M -不要看  -知道了
M 兄弟
E
M -不要看  -好的
M -Arzt  你要纸吗?  -已经给过你了
E
M -小心  -好运  兄弟
M -保持干燥  老姐  -我会的
M -好运  -你也一样
E
M -希望很快会见到你  -你会的
M -小家伙  -什么事
M 照顾好你的父亲  好吗?
M -我会的  -好的
E
M 好运
E
M 看见Sawyer了吗?
M 没有
M 我们该走了
E
M 保重  好吗?
E
M 这是怎么弄伤的?
M 一个矮树丛
M 你是说矮树丛
E
M 我们必须往前走了
E
M 我有些问题想问你  Arnzt
M Arnzt
M Arnzt
M 不  不是Arnzt Arzt A-R-Z-T. Arzt
M 对不起   你的名字不太好念
M 是吗?我知道很多九年级生说的很好
M 我就叫你的姓怎么样?
M -最好别?  -为什么不?
M 我从飞机乘客名单表里知道的
M 我想Leslie是个女人用的名字
M 叫我Arnzt就可以了
E
M 黑暗地带
M 离黑岩不远了
M 这里是一切开始的地方
M 我的小组在这里被感染
M Montand失去了手臂
E
M 我们必须马上离开这
M 你知道吗?
M 我要回去了
M 我以为你是来帮忙的
M 是的  我想帮忙
M 但是那是在Montand失去手臂之前
M 那炸药怎么办?
E
M 只要小心点就可以了
E
M 不  不  不
M 这个放在那儿  那个放这儿
M 好的  好的
M 头儿
E
M 削过并且长度也量好了
M 一个完美的桅杆
M 谢谢
E
M 好了
M 我们是把它安装上呢还是继续在这里调侃?
E
M 你们听见了吗?
E
M 快跑! 快跑! 快跑!
M 快跑啊!
E
M 你在干什么?
M 别动!
E
M 在这儿
M 进里面来
E
M 兄弟  我们要藏起来
M 等一下
E
M 它去那边了
E
M 我们现在安全了
M 那是什么东西?
M 只是个安全系统
M 安全系统?
M 那是什么意思?
M 和其他安全系统一样
M 用来保护什么东西
M 保护什么?
E
M 这个岛
E
M Arnzt在哪里?
M 是Arzt  你这个白痴
M 兄弟  我还以为你死了呢
E
M 我们赶紧去把炸药弄来好不?
E
M 你为什么要把这些衣服叠起来?
M 因为我是个疯子
E
M 这里有你需要的么?
M 我想你应该带上Vincent
E
M 你是认真的吗?
M 它会照顾你
E
M 你怎么会认为我需要一只狗来照顾呢?
M 在我妈妈去世后  Vincent一直在照顾我
E
M 没有人和我说话
M 他们假装好像什么都没有发生
M 我有话就告诉Vincent
E
M 他是一个好的聆听者
M 如果你愿意的话 可以和他说说Boone
E
M 好吧
M 但是只到你们来营救我们  好吗?
E
M 不好意思  能帮我照看一下我的包么?
M 我马上就回来
M -当然  没什么  -谢谢
E
M 不能买到头等仓的票
M 为什么不能?
M 也许你不应该对门票代理商大吵大闹
M 什么  你又站在他那边了?
M 总有一天你会感激我为你所做的一切
M 是的  我已经等不急那天了
E
M 你可以在门票代理商那里再试一次
M 你能不能放弃?
M 对不起我对你同情的不够
M 在接下来15个小时坐在什么哭泣的婴儿旁
M 上帝
M 你想变成一个婊子
E
M 你想试试看么?
M 我会把你扔下飞机
M 是吗? 你要怎么做?
M 我想做什么就做什么  我可以告诉他们...
M 告诉他们什么?
M 谁会相信你?
M 你不是有能力...
M 你不知道我有多大的能力
E
M -对不起 先生?  -是的  女士
M 一个阿拉伯人把他的包留在下面的椅子上
M 然后就走开了
M 你能描述下吗?
M 阿拉伯人?
E
M 他向商店走去了
M 怎么样?
E
M 我带了些东西给你
M 这是飞机的雷达发射器
M 可以把它安装在桅杆上或者船舱的顶部
M 我来弄吧
E
M Michael  节约能量
M 每隔一小时打开一次
M 它会告诉你地平线上
M 大约25英里内的所有船只
M 无线电发射器也一样
M 这是飞机工具箱里照明弹
M 只有一发
E
M 用之前要想清楚了
E
M 怎么不走了?
M 因为我们到了
E
M 这就是黑岩
E
M 怎么这么慢?
M 我真的是饿坏了
M 有很多人在排队
E
M 没有太多的选择
M 只能买到这些了
M 这里
E
M 如果你想我为你做那些  杀了我把
M 不要那么说  他们的离婚率比我们低20%
E
M 这是 "艺伎回忆录"出现在真实的生活里
M 小声点
M 放心  他们又不说英语
E
M 这是给你的
E
M S-star...
M 右舷
M 右舷
E
M 那是一些常用的单词 我注上了发音
M 你应该用的上 就帮你写下来了
E
M 对不起
E
M 我也是
E
M 你不一定要走的
M 你还不明白吗  Sun?
E
M 我在这里是因为我被惩罚
M 是我让你也受罪
E
M 你不应该遭受这些
M Jin-
M 我必须走是因为我要救你
E
M 和Jack呆在一起
M 他会保护你的
E
M 谁会保护你呢
E
M 我爱你
M 对不起
E
M 没有事的
E
M -走  走  走  走!  -再见了  Vincent!
M 再见  Vincent!
E
M 太棒了!
E
M 呆在那里  Vincent!
E
M 回去  Vincent!
M Vincent!
M 回去!
E
M 回去啊!
E
M 我说什么来着  哈?
M 我们成功了!
M 兄弟!
