E
M 在这儿了 这就是我们的当务之急
E
M Danielle 你是怎么来这个岛的?
M 船撞在了岩石上 搁浅了
E
M 等一下 伙计 你现在要什么?
M 你想做雪球?
M 他要你抱紧那些竹子
E
M 我认为是这样的
M 干得怎样了?
M 不错
M 只要没有人搞破坏就行了 是吗?
M 我让人24小时守着了
M 任何企图想破环的或没这企图的人都进不来
M 听着 我一直在想
M 过往的船只看到这只救生艇的机会很小
M 我们能用点什么
M 给可能在这附近的船只送去遇险信号
M 就像S.O.S.
M 好的 听着 我会去找Sayid的
M 但是就算他能做出一些那样的东西
M 他也没有能源能使它运行
M Sayid没说过那个疯狂的法国女人有电池吗?
E
M 绝对没有
M 我没有叫你去
M 我会去的
M 伙计 我们只是...
M 你们真的以为她会放弃一些生存的必需品吗
M 而且是给一个完全的陌生人?
M 我所问的只是让你告诉我怎么找到她 只有这些
M 我被带去她的营地时已经是人事不省了
M 当我逃出时 我更象是一只无头苍蝇  我不知道怎么找到她
M 不知道 伙计 还是不想说?
E
M Sayid 听着 你有她的地图和一些纸张
M 并且你认为它们能代表什么
M 可能那些纸张和地图可以让我们找到她呢
M 听着 我甚至不知这些纸张说明了什么
M 我只知道 它们可能是她脑子不清时的胡言乱语
M 夹杂着方程式的歌词
E
M 如果这张地图能找到她
M 那么你得知道她住在这里 在这块区域
M 她给那地方取名为 Territoire Fonce
E
M 那听起来像是一个你想去的地方吗?
M 这么说你不帮忙了?
M 我没这么说
M 我会造一座代表我们遇险的灯塔
M 但是我建议你去找另外的能源
M 驾驶员舱里肯定会有些什么
M 我们不去驾驶员舱
E
M Hugo你在那儿做什么?
M 没什么 妈妈 只是看点东西
M 我希望你别再看那些不良节目了
M 听着 妈 我们来谈谈这个
M 你想让我住在这儿 你就得尊重我的隐私
M 况且 我没在看
E
M 看看你
M 周六晚上
M 一个成年人坐在家里看电视
M 你应该出去 试着帮你自己找个好女人
M 好的 我会去的
M 至少试着吃得好一点 你又胖了
M 大的号码是 42
E
M 那就产生了今晚百万彩票的大奖
M 4 8 15
M 16 和 23 加上一个大号码42
M 谁有了这个号码就是赢家
M 否则奖金就会累积到下次中奖
M 是的 Mary Jo 因为已经16周没有人得奖了
E
M 你醒了?
M 我只是对自己感到惊讶
E
M 那么 那个法国女士 她写了这些 对么?
M Hurley 半夜三更的 你想干什么?
M 睡不着
M 我很好奇
E
M 你和Shannon...
M 你们一直试着指出这些东西 并且
M 我想知道... 你知道
M 你们指出了...
M 这些东西
E
M 哪些东西?
M 我不知道
M 看看这些她花了点时间写下的数字
E
M 知道它说明什么么?
M 我认为在某时他们可能等价于什么
M 等价 是的
E
M 你第一次找到她...
M 那法国女人...
M 你说你在沙滩上看见了一条金属线或是什么
M 然后你沿着它 找到了她
M 不是 它引我走进了一个她设的陷阱
M 但是她的地方也不远了 是么?
E
M 为什么你突然对Rousseau这么感兴趣?
M 我没有
M 只是 你知道 谈谈话 伙计
M 对不起 如果这不是时候
E
M 晚安
E
M 是的 是的 你
M 你是怎么想到大奖号码的? 有什么意义么?
M 它们只是  突然想到的
M 说说你的家庭吧?
M 好的 
M 这位...这位 害羞的美女是我妈妈Carmen 过来 妈
M 然后这是我的兄弟Diego和他的妻子Lisa
M 我们富有了!
M 好的 伙计 别理他 他是个傻蛋
M 然后 
M 你们得见见这家伙
M 这是我认识的最伟大的家伙 我的爷爷Tito
M 他有三个工作...到现在多久了?
M 52年
M 52年
M 他70岁了
M 他最近的一次度假
M 是在4年前得了一个标兵的称号
M 所以我拿这些钱来做的第一件事
M 就是给他他以后所赚的全部的钱
M 因为对我来说十分重要的
M 就是为我关心的人做些什么
M 因为最近我欠我的家庭很多
M 所以  这样我就能弥补了
M 你知道 可能给我妈妈买一幢新房子
M 然后 在我爷爷航行回来时
M 我们能 你们知道
M 做一些我们经常想要做的事
E
M 爷爷?
E
M 什么 我什么都没做
M 什么
M 什么?
M 我只是说早上好
M 好的
M 早上好
E
M 抱歉 我只是...
M 去哪儿?
M 我? 不
E
M 是的
M 只是觉得我可以去散散步 呃
M 可能找到一些 呃 新的垂钓地点
M 好了 我也去
M 好的
M 不 我可以领略一下外面的新鲜空气
M 伙计 我现在能一个人静静么
E
M 当然
E
M 我人太大 很容易脱水
M 是的
M 是的 好
E
M Claire
M 有空么?
M 是的 当然
M 我想你有空在工程上帮我一个忙么
M 我?
M 是的
M 我在造东西 我需要你的帮忙
M 我怀孕快9个月了
M 我只能在沙滩上摇摇晃晃地走
M 你能看一下么?
E
M 好的
M 你的手能这样来来回回动么?
M 可能吧
M 你真棒
E
M 好的
E
M 那么 我们在造什么?
M 在哪儿?
E
M 什么在哪儿?
M 地图 我告诉过你它对你找到她没有作用
M 那张地图不在我这儿
M 更坏的是这卑鄙勾当不是你自己干的
M 你让Hurley帮你做
M 等等
M Hurley?
M 他昨晚在我的帐篷里向我盘问关于Rousseau的事情
M 关于她写的数字
M 我怎么去找她
E
M 你什么都不知到 是不是?
M Charlie.
M 你看到Hurley了么?
M 几个小时前 他散步去了
M 像个笨蛋一样 我得说明
E
M 天那 他去追踪她了
M 你什么时候回来?
M 我们能赶上他的话 天黑之前
E
M 你担心我?
M 如果我是呢?
E
M Sayid!
M 准备好了么?
E
M 我会没事的
E
M Hugo 把那噪音关掉
M 抱歉
E
M 带我去哪儿?
M 你知道我不喜欢惊喜
M 你会喜欢这样的 妈
M 我是说 当你经历了所有事情之后
E
M 就像爷爷
M 然后是葬礼
M 神父Aguilar因为闪电而罢工
M 那真荒谬
M Diego在Lisa离开他跟着那个招待跑了之后搬会了家
M 别跟我提那个婊子
M 我只是说该是你享福的时候了
E
M 你知道...
M 从我中了彩票大奖之后 就像...
M 我们除了坏运气还是坏运气
E
M 就像... 我不知道
M 钱的诅咒还是什么
M 胡说八道
M 你知道我们是天主教徒 我们不相信诅咒
M 妈 我只是说说
E
M 好了 我们快到了 来 穿上这个
E
M 我为什么得穿这个?
M 手 小心
M 不不 你...你小心
M 下台阶
M 我什么都看不见
E
M 好的 现在拿下你的眼罩
M 然后看看你的新的梦幻豪宅
M 我的脚踝  我的脚踝 
M 我说过你可以拿下你的眼罩了
M 你起先为什么要我带上呢?
E
M Hugo 是有烟味么?
M 混蛋
M 等下 妈 我打911
M 好的 告诉他们我扭伤了我的脚踝
E
M 放下电话 远离车子
M 不 不 不 是这房子 这是一个误会
M 快 转过去
E
M 没有诅咒这一说 是么 妈?
M 你有权力保持沉默
M 但是你所说的一切
M 将成为呈堂证供
E
M 法国女人!
E
M 我认为你会高兴的
M 你的股票都涨了
M 你对这些厉害的暴风席卷佛罗里达后
M 留下的桔色的流星焰火感兴趣
M 并且你现在是Tustin一家制盒公司的股东
M 一家制盒公司?
M 他们生产盒子
M 有利的事业 每个人都需要盒子
M 这让我想到了...
M 你在加拿大的运动鞋厂...
M 我在加拿大有鞋厂?
M 不再有了
M 上月在一场火中毁了
M 当然是这样了
M 你可以认为是胡说八道 死了八个人
M 但是好消息是我们给这件事做了过保
M 这将使你发一笔横财
M 我们把它添加到从LAPD得来的有关你被非法拘留
M 的解决方案
M 你的资本净值在几个月内就会是现在的两倍
M 我还是无法想象警察怎么会把你当毒贩给逮捕起来的
M 厄运
M Hugo 不只一个中彩票大奖的人
M 会认为钱给他们带来的只是厄运
M 这些只是你脑子里想想的
M 什么 你不相信不详物这一说?
M 就像 诅咒?
M 我是一个会计 我相信数字
M 你从哪儿得到他们的?
M 什么?
M 大奖号码 你用了...
M 某人的生日? 电话号码
M 不是 这只是一些...
E
M 什么?
M 就是了
M 这不是钱的问题 是号码的问题
M 这是被诅咒的号码
M 伙计 别这么看着我 我没疯 这真的是...
M 好了 Hugo 听你自己的 "钱是被诅咒的"
M 你知道不会发生这些事 就像是...
E
M 你要撞得更狠一些么?
M 抱歉
M 我在做救我们命的逃生艇打扰了你么?
M 就现在来说 是的
M 你为什么不来帮忙?
M 我正在帮忙...防着纵火犯
M Walt说对了
M 你可以更努力点
M 好像你已经买了逃生票一样
E
M 你是照我说的那样绑得么?
M 因为如果你是像我说的那样绑好了的话  那些东西就不会散了
M 你怎么了? 你在想什么?
E
M 他不会再和我说话了
M 他需要的是时间
M 我让他丢脸了
E
M 当救生艇起航时...
M 你认为他会和他们一起走么?
M 我不知道
E
M 别动
M 你们这些家伙...
M Hurley 别动
M 你正站在一个压力触发机上
M 如果你走开 那个就会发射出来
E
M 天那
M 我们得找一些东西替代他的体重
M 代替他的体重? 我们能做到么?
M 别动
M 大家冷静一下
M 我能放下这根线么?
M 也许我能找到块岩石
M 是的 大一点的
M 我要把线放了
M Hurley 不
E
M 我能做到
M Hurley 别动
M 我能逃掉的 我很敏捷
M Hurley 原位别动
M Hurley Hurley 别...
E
M Hurley 你到底是怎么了?
M 没什么
E
M 你在这儿干什么 伙计?
M 我来拿电池
M Hurley 认真点
M 怎么了?
E
M 你们也来么?
M 你们都想去?
M 好的
M 但是要我来打头
E
M 好想法
E
M Lenny 他叫Lenny 或是 Leonard.
M 但是你不知他姓什么
M 听着 我只想和他说5分钟的话
M 抱歉 但是先生  如果你不能说出病人的名字
M 我就不能查了
M 这儿有多少Leonards?
M 只是...你不能只是打入"Leonard"?
M 我是说 这家伙就像永远呆在这儿了 他认识我
M 我们的纪录是保密的 先生 任何人...
M 伙计 现在别干那个
M 下次再来修 你这家伙
E
M 5分钟
M 我只要5分钟
M Hugo?
E
M 医生
M 见到你真好 你回来干什么?
E
M 我不记得你和Leonard这么亲密 Hugo.
M 是的 我们来
M 我会留给你们的 要么
M 好运 Hugo
E
M Lenny.
M 记得我么?
E
M Hugo
M Hurley
E
M 我...
M 我只是 你知道 在附近 而且 
E
M 听着 Lenny 我要知道...
M 那些号码代表着什么?
M 4 8 15 16 23 42  4 8 15 16 23 42...
E
M 它们对你有害么?
M 因为我觉得他们对我有害
M 我认为他们使我变成了一个倒霉蛋
E
M 对我周围的人而言的扫把星
M 当我和大家说 我觉得我是起因时 他们...
M 他们..他们看着我就像在看白痴
M 他们不相信我
M 但是我知道
M 自从我用这些号码赢了彩票后
E
M 你用这些号码去买彩票了?
M 是的
M 你不该这么做的
E
M 你把盒子打开了
M 你不应该用这些号码的
M 它还没停下 你得远离那些号码
M 你得离的远远的 越远越好
M 你听见我说的么
M 你难道不知道
M 你得远离它 否则它不会停下的
M 等一下 等一下 我需要答案
M 先生 你得离远点
M Lenny 这些号码 你从哪儿来的?
M Sam Toomey 他听来的
M 谁是Sam Toomey?
M 他从Kalgoorlie听来的
M 什么是Kalgoorlie?
M 那是一个我们曾经工作过的镇
M 哪儿的镇?
M 在澳大利亚
M 天那 
E
M 在这儿没了了 伸入地下了
M 这有点困难
M 伙计们
M 你们来看看这个
E
M 你从没提到过桥
M 我从没看见过
M 她不可能凭一己之力造出这座桥的
M 是的 但是她的队伍可以
M 或是Ethan的队伍
E
M Hurley 你在做什么?
M 放松点 我只是去看看
M 你们得呆在这儿
M Hurley 快回来
M 伙计 别扫兴
E
M Charlie
M 他都能过去...
E
M Charlie 快
E
M 伙计 还好吧
M 我很好
M 好的 你们在那儿别动
M 我们再去找条路
M 然后我们去那儿找你们
M 那 反过来 你们呆那儿
M 这儿有条小路 Charlie...
M Hurley 闭嘴听Jack的吧 他叫我们别动
M 你就像一个嗜血的疯子
E
M 如果这不是一个荒野之地  我会说你迷路了
M 这是Sam Toomey的家么?
M 是的 我是他妻子
M 他在么?
M 我想找他说些话
M 我也想和他说话 但是Sam已经死了4年了
E
M 你的丈夫和我认识的一个人工作过...Leonard Simms
M 是的 他们同在美国海军服役
M Leonard怎样了? 还在当兵?
M 他...
E
M 退役了
M 不管怎样... 他和我说了Sam...
M 听到了些什么
E
M 你在说号码是么
M 是的 就是那些号码
M 你知道一些什么么?
E
M Sam和Leonard在一个潜听哨站岗
M 监视横跨太平洋的电波
M 无聊的工作 Sam很讨厌
M 没事可做 只是一夜又一夜地听着静电噪声
M 直到16年前的一个晚上
M 电波里有些东西
M 有一个声音
M 有一个声音不断的重复那些号码  一遍又一遍
E
M 几天后 天晴了 我们在Kalgoorlie
M 有这么一个罐子
M 像小马一样大
M 边上镶满了豆子
M 小姑娘给任何一个在10次内可以猜对罐子里豆子数的人
M 罐子里豆子数的人
M 5万美元
M Sam用了那些数字
M 是的
M 答案和豆子数刚好吻合
M 人们已经做这个游戏40年了
M 没有人说过接近的数字
E
M 所以我们赢了钱了
M 回家路上
M 一辆卡车在高速公路上撞到了一棵树
M 迎面撞伤了我们
E
M 那夜我失去了一只脚
M Sam怎样?
M 仅仅擦破了点皮
M 大部分人会认为他很幸运
M 但是他没有
E
M 从那以后他变了
M 他开始写纪录
M 纪录一切周围的人
M 发生的可怕的事...
M 他认为这全怪他用了那些数字
M 他把我们搬到了这个荒野之地  希望能停止厄运
M 成功了么?
E
M 他找到能让厄运停止的办法了么?
M 他拿着一把短枪放入他的嘴里扣动了扳机
E
M 你怎么了 Reyes先生?
E
M 我用它们...
M 那些数字
M 赢了彩票
E
M 现在我认为我受到了相同的诅咒
M 诅咒?
M 没有什么诅咒
M 但你刚刚和我说...
M 你认为我的脚还在
M 如果Sam没有说对豆子的确切数目的话?
M 你认为那个洪水就不会爆发了?
M 那个...那个房子就不会被烧毁
M 那些人就不会死?
E
M 是的
M 你的命运如此 Reyes先生
M 别怪到这些混蛋的号码身上
M 你只是在找一个并不存在的借口
E
M 这是个陷阱 是么?
M 为了抓动物?
M 拜托给我那个杯子?
E
M 这黏黏的是什么?
M 胶水
M 你在哪儿找到胶水的?
M 我从动物的脂肪里提炼出来的
M 你会做胶水?
E
M 你应该开一个秀场
M 就在你为人们造房子的地方
M 我不这么认为
E
M 谢谢
M 为了你...给了我一些做的事情
E
M 我 我已经厌倦了想着在那儿发生的我的那些事
M 那些是怎么来的?
E
M 你的回忆?
M 这儿的那儿的一些零零碎碎地小事
M 没什么是真正有意义的
E
M 也许我能帮忙
M 我对于将零碎的小东西凑起来很在行
E
M 怎么了?
M 这儿很眼熟 这块地方
M 我们接近了
E
M 你怎么知道?
M 我认为她住在地下
E
M Jack
M 那该死的是什么?
E
M 该死的防卫系统
M 某人绊到了线 这些地方全炸开了
M 这儿没东西
M 电池?
M 没什么
E
M 我不懂
M 她知道了
M 她知道某天我会回来并且带着别人
E
M 所以她放弃了这个地方
M 在这儿设了陷阱
M 然后搬走了
E
M 搬去哪儿?
M Jack
M Sayid
E
M 我们知道我们是去那儿么?
M 爆炸的冲击波好像是从这边来的  我认为是
M 但是你不知道
M 伙计 你想从我这儿得到什么
M 我想要什么?
M 我想知道我们来这种荒野之地做什么
M 别和我说是为了那些该死的电池
M 一会儿你是个快乐开心好运的Hurley
M 一会儿你又成了血腥讨厌呆板的Kurtz
M 这毫无道理 这不是你
M 伙计 你不了解我
M 在岛上的这么多时候  你从没和我说起过你自己
M 我们都有隐私 伙计
M 别转移话题
M 我们在这儿迷路了
M Jack和Sayid如果没被炸成碎片的话那肯定是受伤了
M 全都怪你扮得像个血腥的疯子
E
M 我没疯
M 我是有原因的 为了...
M 我认为我有权利知道
E
M 好的 你想知道是么?
M 大约一年前...
E
M 有人在向我们开枪?
E
M 你肯定是法国女人
M 你是谁?
M Hurley
M 我
E
M Sayid 那个你拷打过的人...他
M 你那时在飞机上
M 听着 我来这是为了找...放松 别紧张 别紧张
E
M 我...我只是拿了你的笔记
E
M 请...
M 你告诉我为什么你写下这些
M 请告诉我这些数字代表了什么?
E
M 我不知道
M 什么?
E
M 你不知道?
M 好的
M 那个在丛林里的东西
E
M 也许是只妖怪
M 也许是一只该死的长颈鹿 我不知道
M 那个没人在找我们的事实..
M 是的 那很诡异
M 但是我只是去附和它
M 因为我赶了一程过来..
M 只是为了好玩 老顽童Hurley
E
M 你想什么..
M 现在 我要一些怪异的回答
E
M 我们的船截获了一串电波...
M 一个重复着这些数字的声音
M 我们改变了计划去研究它
M 在我们的船只失事后
E
M 我的队伍继续搜寻着电波的来源
M 几周后在我们找到了电波发射塔
M 岛上有电波发射塔?
E
M 在黑岩石上
M 我们中的一些人继续着
M 在等待救援的同时
M 探索着这些号码的意义
M 但是那时 病魔袭来了
M 当我的队伍都死了
E
M 我回到了那座塔 改变了电波
M 就是我们听到的求救信号?
M 是的
M 但是这些数字...
E
M 你找到了有关它们的什么了么?
M 你知道它们怎么会有灵力的么?
M 灵力?
E
M 它们给你周围的人带来厄运
M 它们是被诅咒的
M 你是知道的 对么?
E
M 这些号码...
M 它们被诅咒了
M 我就是被这些号码带来这里的
E
M 在它出现之后
M 它们又带来了你
E
M 那之后
M 我失去了一切...
M 每个我所关心的人
E
M 那么 是的
M 我认为你是对的
M 它们是被诅咒了的
E
M 谢谢
E
M 谢谢
M 你不会知道我为了有人赞同我
M 而等了多久
E
M 谢谢
M 上帝 谢谢你
M 真的太谢谢你了
E
M 我们得找到Hurley和Charlie
M 然后走出这片丛林
E
M 我只是不想两手空空得回去
E
M 有人朝我们开枪...
M Hurley和我
M 我们正在找你 然后...
E
M Hurley在哪儿?
M 我不知道
M 他本来就在我后面  然后他就...
M 他就不在了
E
M 我去找他
M 不 不 不 我们一起去
M 去哪儿?
E
M Hurley 该死的发生了什么事?
M 要电池么?
E
M 她说嘿
E
M 你想过名字了么?
M 小孩的名字
M 我还没有好好想过
E
M 我想放弃它
M 你知道 带给别人领养
E
M 那肯定是一个艰苦的决定
M 现在没事了
E
M 今天是我的生日
M 你为什么不跟任何人说?
M 我是一个怀孕的单身女人
M 并且在一个荒野的岛上
M 是不是我的生日真的是不重要 是么?
E
M 我想是的
M 至少你们的生日离得很近...
M 你和你的孩子...那真是好运气
M 是么? 你这么认为?
M 是的
E
M 你相信...
M 运气?
M 我相信很多事情
E
M 做好了
M 好了 我放弃
M 那是什么?
E
M 一只摇篮
M 生日快乐 Claire
E
M 谢谢
E
M 我知道食物紧缺 但是你的衬衫?
M 当你找到一个自助洗衣店 告诉我
E
M 回到丛林的时候
M 在我们成为练习射击的靶子之前
M 你正要告诉我
M 是什么驱使你去寻求的
E
M 我认为飞机失事可能是我的错
M 别蠢了 你怎么可能...
M 我们来这儿之前
M 很多坏事都发生了  而每次我都正好在周围
E
M 你想说什么 像是厄运?
M 是的 那是...
M 那是一个描述那一切的恰当的词
E
M 坏事发生了
M 飞机坠毁了 人死了
M 伙计 你真的应该让我先说完
M 你认为你是唯一带行李的人么?
E
M 你知道飞机往下掉的时候我在做什么么?
M 我在吸海洛因
M 在厕所
E
M 我是一个有很大毒瘾的人
M 甚至在坐飞机的时候都得去吸食
M 我认为那也是你的错
E
M 那么这怎么说?
M 我刚刚告诉你了我这生最大的秘密
M 我认为你应该说出你的来报答
E
M 在家的时候...
M 我有财产1亿5千6百万美元
E
M 好了 别和我说了
M 伙计
M 我把灵魂都赤裸裸呈现出来了 然后我得到的是无聊的笑话
