E
M 剧情回顾...
M Boone  你看到什么?
E
M 好了  都起来
M 我们准备出发了
M 出发去哪?
M 回到你原来的地方
E
M 你的同伴独自跑到丛林里了
M Michael  他离开了
M Walt!
M 那我们该如何?  等他?
M 你要干什么?
M 帮他寻找他的朋友
E
M 你很渴吗  狗?
M 你总是很渴  对吗?
M 那就喝
E
M 来
M 收拾好你东西
M 我们去哪?
M Sayid?
E
M 来  在这边
M 我们去哪?
E
M 觉得如何?
M 里面有东西吗?
E
M 你什么时候做这些的?
M 全属于你
M 谢谢
M 不用谢
E
M 对不起
E
M 你要一直都带着枪?
M 我带着  是因为有人需要保护
E
M Ana  休息超过1小时了
M 是否应该赶路了呢?
M 再呆一会
M 但万一"他们"来呢?
M 她迷路了
M 我没迷路
M 那你告诉我 Ponce de León(西班牙冒险家) 我们该走哪条路呢?
E
M 那好  天才  你要走哪条路?
M 我只是跟着你
M 坐在一旁  等Eko先生来给我们带路
M 如果你朋友不是擅自跑了
M Eko会在这  不是吗?
M 你却抛下你朋友不管
M Mike只关心他和他儿子
M 况且关我什么事!
M 很高兴你这么想
M 还以为见不着你了
E
M 好了  英雄  我知道 我的手臂要断了
M -你还好吧?    -很好  
M 但我们要起程了
M 我见到"他们"了
M -什么?  -你见到"他们"?  -有多少人?    
M -有见到孩子吗?    -Libby
M 我们得走了  马上
M 好的
M 我们出发
M 快
E
M 那么说  这些...
M 帐篷  花...
M 意味着我们是认真的?
M 当然不是
M 在荒岛上每遇到一个女孩 我都会为她这么做
E
M 别走开
M -你要去哪?  -去拿点水
E
M 让我来
E
M 我很快回来
E
M 真快
E
M 迷 失
E
M 没见到什么
M 那边没人
M 告诉你我见到Walt了
M -只是个梦  Shannon   -Walt当时就在这
M 我真的见到他 他跑进了帐篷
M 我只是出去一小会 你肯定是睡着了
M 这不是梦!
M -我见到Walt   -那现在他在哪呢?
E
M 怎么回事?
M 没什么  梦而已  没什么事
E
M Shannon...
M 怎么了?
M Shannon做恶梦了
M 怎么他醒了?
M -我弄醒他的   -你弄醒他?
M 我听到尖叫声  我担心
M 你想我让他一个在那边?
M 你听到尖叫声  那你就弄醒孩子 然后来看?
M 我想她需要帮忙
M 他需要喂食了
M 看来他明天一整天 都要睡不着和烦躁不安了
M -你说什么?    -没什么  
M 来 给我抱抱
E
M 乖
M 乖
M 等等
M 等等
M 回来  我们好好谈谈
M 你相信我吗?
E
M 我见到什么  我心中有数
E
M 很美  Sophie
M 能把肩膀放低一点吗?
M 站直  好  完毕
M 很好  姑娘们
M 我爸爸见到我跳吗?
E
M 应该见到
M 很好  这堂课你们表现很好  姑娘们
M 跳得不错  Gina
E
M 他要我来做他家保姆  你信吗?
M 保姆  我的天
M "在我的大房子里照顾我的孩子"
M 然后你知道的  很..
M "噢  很抱歉 我不知道你在洗澡"
M 噢...真变态
M 喂?
M Shannon  你父亲出了事
M 我正赶去Sebastian家  那边见
M -Rutherford夫人?     -嗯?
M 谈一下好吗?
E
M 医生  我丈夫Adam... 他怎么样了?
M 你丈夫的车和一山地跑车正面撞在一起
M 他内脏严重受伤
M 在事故现场  当时已停止呼吸
M 恐怕我们无法救活他了
M 很抱歉
E
M -我能去看看他吗?     -当然可以
M 你女儿要不要来?
M 继女
M 来  Shannon
E
M 离他们营地还有多远?
M 还要一天  可能不止
M 可能不用一天
M 谢谢说得这么精确
E
M 该死的!
M 我没事 我很好
M 让我来看看你的肩膀?
M -你是医生?  -临床心理学家
M 你是精神病医生吧?
M 也许你该和我肩膀聊聊
M 你是怎么受伤的?
M 当时我拿着枪
M 在他们抢走我孩子时受的伤
E
M 很糟糕  对吗?
M 对  挺糟糕的
M 但不会有很大问题
M 走吧  没事的
M 走吧
E
M 我没事
M 我来帮你好吗?
E
M 舱内有干衣机  为什么还要晾衣服?
M 我不喜欢那舱
M 因为那个"世界末日"按钮?
M 有阳光  有新鲜空气 谁还要干衣机?
M 不要宠坏自己了  对吗?
M 嗯  "宠坏"
E
M 你们知道Michael和Walt
M 把他们没带上船的东西放在哪吗?
M -什么东西?     -衣物
M 我想还在沙滩上
M 在他们帐篷的后面
M 谢谢
E
M 真可怜
M 在岛上失去心爱的人 那滋味真不好受
E
M 来  闻一下  这是他的  对吗?
M 来  好好闻一下
M 你总是独自跑掉去找他?
M 那就去找他  找Walt
E
M 好狗  找Walt
E
M 我知道我叫醒了你  对不起  真对不起
M 但怎么8个钟头了  还没睡着呢?
M 这惩罚太残忍  太重了吧?
M 摇篮怎么了?
M 摇篮很好  问题出在孩子上
M -怎么了?     -他就是不睡
E
M 我来试试?
M 好
E
M 婴儿喜欢被裹起来的感觉
M 到长大了  才不想被"裹"起来
M 给
E
M 我想每个人都比我了解我孩子
M 每个人?
M Charlie昨晚告诫我 弄醒他会让他烦躁不安
M 看现在这情形  看来他说得对
M 我们就像这孩子的母亲和父亲
M 然而我却不记得我嫁过他
M 我说真的  实际上我们是陌生人
M 就我所知而言 Charlie可能是某个宗教怪胎
M 我很怀疑那一点
M 那他为什么到处拿着一个圣母像?
M 什么?
M 一个小雕像
M 他说在丛林里面找到的
E
M 难道是那东西?
E
M -亲人逝去总令人悲痛不已  不是吗?   -Boone!
E
M 我感到很难过  Shan
M 你总算回来了
E
M Marky Mark海报哪里去了?
M 我18岁了  Boone
E
M 你妈妈会很生气的
M 这是一种振作
M 说真的  要振作  谁不喝点酒呢?
M 苏格兰酒
E
M 敬你的父亲
E
M 也许打这后  你来纽约找我?
M 我不必去找你
M 如果我得到在Martha Graham舞蹈公司的工作
M 我会在那住
M 对  实习
M 我知道只有三千分之一的机会
M 但我也许能行
M 绝对可以
E
M 你和我妈妈谈过吗?
M 我们互不理睬的 独自尝着自己的苦水
M 你们有相处过吗?
M 她讨厌我
M 试试和她聊聊
E
M 从他们结婚的第一天起 她就不满我和他的关系...
M 我和爸爸的关系
E
M 我们要休息一下
M 五分钟
M 给
E
M 你看什么?
M 我们要往岛内走
M 什么? 进入丛林?
E
M 他们说他们的人在海边 如果我们继续走...
M 这海岸弯成一个半岛
M 可能走不过去
M 可能走不过?
M 对
M 你这么做是想把这家伙快点送回去  对吗?
M 你拿我们的生命冒险 来帮他?
M 这是唯一的方法
M 我更喜欢不说话时的你
E
M 真不敢相信他还在睡
M 婴儿总爱在襁褓中入睡
M 你想抱一下吗?
E
M 不用了
M 伸手出来
E
M 没关系的
M 来
E
M -他气息很好  -很好闻是不是?   
M 那当然
E
M -你好  Charlie  -你好
M John刚教我一招  用襁褓包
M 这法子很好
M 我过来照顾他 以便你可以散下步
E
M 你来得正是时候 我要起程了
M 抱着了
E
M 谢谢你的帮忙  John
M 不客气
E
M 什么?
E
M 我没事  我没事  该死
M 别出声!
M 什么? 话都不能说?
M 如果给"他们"听到 大家都没命的
M 什么东西?  "他们"?
M 我想他们住在沿这路 要一天路程的那边
M 你还是住口  叫你的同伴上路吧
M 你们到底怎么了?
E
M 你想我们带你回去?  好
M 但如果你想让我保持安静
M 那你要告诉我  为什么我要这么做
E
M 我们来这里的第一晚 他们就来了
M 他们抓走我们三个人
M 然后两周之内都没什么事发生
M 但两周后  他们又来  再抓走九个
E
M 他们很聪明
M 他们是禽兽
M 随时随地他们都可能出现
M 现在我们穿越丛林...
M 这个属于他们的丛林...
M 只有这样  才救得了你这个乡下人朋友
M 如果你幻想一把枪一发子弹能制服他们
M 那你就慢慢幻想
E
M 闭上你的臭嘴  继续上路
M 他们抢走了我儿子
M 他们抢走很多东西
E
M 我明白你失去亲人的感受
E
M 你真的认为我全因Boone才这样?
M 我见到Walt  Sayid
M 那为什么我们会坐在Boone的坟边?
E
M -你回去  Sayid  -你去哪里?
M 在找Walt
E
M 信来了
M 真的?
M -天啊  -打开看看
E
M -我不行  -什么?
M 你来打开
M 你等这信等了六周 没理由让我来打开
E
M 我成了!
M -你成了?  -成了!
M 噢  天啊  你要到纽约去了!
M 天啊
M 喂?
M 对  我就是
M 那不可能
M 好的  你确定?
M 当然
M 我会的
M 对不起
E
M 什么?
M 我房租卡没钱了
M 但你看起来...很有钱
E
M 对不起  我应该给点东西你喝的
M 但十分钟后我要参加一个会议
M 我的房租卡没钱了
M 那是因为你要搬出去住
M 而你又不存款  Shannon
M 什么时候我可以拿到爸爸留给我的钱?
M 来自遗嘱的钱
M 没有什么遗嘱
M 什么?
M Shannon  你父亲和我有个生前信托
M 所有东西都归我
M 恐怕没有东西指定给你的
M 他为什么要那么做?
M 也许他想你自力更生
M 我们都要工作  Shannon
M 工作才有钱
M 我会工作  我刚得到这个有名的实习机会
M 我暂时不会赚到钱
M 但我将会工作...每天16个小时
M 我知道你唯一能连续做16个小时的事 就是睡觉
M 我只是要到纽约去
E
M 我只是需要点资金起步
M 我会还你的
M 这周是实习
M 去年是什么来着 内景设计?
M 你永远还不了钱给我
M 那样你只会更憎恨自己
M 我真的很需要钱  Sabrina
M 我会做得很出色的
E
M 对不起  Shannon
M 你自己看着办吧
E
M 双六  你真厉害
M 运气
E
M 希望你不要想歪了
M 看到我抱着孩子
M 什么想歪了?
M 你和Claire感情很好
M 你花很多时间来陪Aaron
M 我只是不想我越过我的底线
M 她有没有告诉你我们发生口角?
M 她认为这不是口角
E
M 她打算忘了这件事
M 为了孩子
M 她告诉你了吗?
M 在我做摇篮的时候她告诉了我
M 那也是
M 在你做摇篮时
M -为什么问这个?    -她...
M 做为妈妈  她还有很多东西要学
M 责任  还有很多很多
M 嗯  有件有趣的事情要说说
M 海洛因瘾君子
M 正在戒毒的瘾君子
M 正在戒毒
E
M 该你掷了
E
M 来  我来帮你
M 我来
M 我说我来  伙计 休息一下
M 听着...
M 什么? 你突然关心起我来了?
M 你们两个都不要理我
M 我行
E
M 来
M 来
M 嘿  Sawyer  没事吧?
M 我丢下你不理...
M 住口  伙计  不要试图...
M 我确实曾抛下你不理
M 好在我不是你
E
M 不要  Sawyer!
M Sawyer!
M 水! 水!
M Sawyer!
M Sawyer! 醒醒  老友
M 给
M 快
M Sawyer
E
M 他到底怎么了?
M 他发烧了 伤口感染  身体脱水
M 我们得继续前进
M -什么?     -得继续前进
M 你想原地不动  好 但我们要动身了
M 我们不能丢下他不理  Ana
M 也许如果我们再休息一会 他会恢复意识
M 休息? 在这?
M 你还记得我们所发生的事 他们怎样对我们吗?
M 你还记得Goodwin吗?
E
M Ana说得对  也许我们要上路了
M 我不知道什么Goodwin
M 对他的事我感到很抱歉 但我可不管
M Eko先生?
M 能帮我做个担架吗?
E
M Bernard  我需要4根木棒 5英尺长  结实的那种
M 好  知道了
M 你打算抬你朋友走?
M 对  我们打算抬他
E
M 为什么你这么做  Shannon?
M 我没叫你跟我来
M 你这样子出来  很容易迷路和受伤的
M 我不需要你的帮忙  Sayid
M Walt不在这里
M 你跟着的是条拉布拉多狗 不是警犬
M 找在海洋中一只木筏上的小孩
M -他不在木筏上     -你说什么?
M 我们在沙滩上找到那瓶子
M 那个他们带在筏上的装有纸条的瓶子?
E
M 我知道他在这里某个地方
M 我见到Walt!
M 木筏没有了  他孤身一人
E
M Shannon...
E
M 用力
E
M Cindy!
M 好了
M 什么? 她刚才就在这里...
M Cindy
M Cindy在哪里了?
M 刚才还在这里的
M Cindy  Cindy!
M -我不知道  她...    -他们捉了她去?
M 她怎么一下子不见了?
M Cindy  Cindy!
M 我去找她
M 不  我们在一起
M 我们分开  那正合他们的意
M 全是你的错
M 我们本不应穿越丛林的
M 你用我们的性命冒险去救他 而他已经快死了
M 这次错在你
E
M 那什么鬼东西?
M 天啊
M 跑!
E
M 她不答应
M 我想她知道我为什么要向她要钱
M 在纽约  我可以到你那里短期借宿吗
M 直到我站稳脚跟
E
M 我要离开纽约 她给了我一份工作
M 你要为你妈妈干活?
M 那份工作真的很好  Shannon
E
M 现在我仅有这么多
M 这个月尾我的信托基金就会入我帐户
M 那样的话  我绝对可以养活你
M 谢谢  但是...
M 我得想个法子自己赚钱
M 但谁知道以后会怎样 拿去吧!
M 你认为我做不到?
M 我没这么说
M 你信我还是不信我  Boone?
E
M 好  你知道吗
M 我只想你拿回你的钱 给你妈妈卖命去
M 我不想要
M -我只是想帮你  Shannon!  -我不想要你的钱!
M 那好
E
M Shannon!
M 你没事吧
M 不要帮我!
E
M 我们回去吧
M 为什么你不信我?
E
M 我需要你相信我
M -我真的相信你  -你没有!
M 没人信我
M 他们认为我只是个笑话
M 他们认为我很没用
M Shannon  你并非没用
M 你现在是这么说...
M 但你还是不信我...
E
M 你将抛下我不理...
M 我知道我们一旦离开这里 你就会抛下我
E
M 我永远不会抛下你
M 我爱你
M 我也相信你
M 真的吗?
M 真的
E
M 你见到他了吗?
M Walt!
M Walt!
M Walt!
M Walt!  -Shannon!
M Walt...等等...
E
M Shannon!
M Shannon!
M Shannon!
