E
M 《迷失》前情提要
E
M -那是Benjamin Linus吗  -我们要你救他
M 如果我把他带走  他就会改头换面
M 永远成为我们的一员
M 赶紧给我滚出来  不然我毙了你女儿
M 她是我从一个疯女人那里偷来的
M 我根本不在乎她  所以如果你想杀她
M 尽管动手吧
M 这个人很危险
M Sun  我来这里所乘的船上全是突击队
M 他们的唯一使命就是抓到他
M 看看后来怎么了
E
M -你认识他吗  -认识
M 他就是杀我的凶手
E
M -你都做了什么  Richard  -镇定
M -镇定  这件事与你无关  -那就是真的
M 你真的把他们的成员带到我们神殿
M 他只是个孩子  而且生命垂危
M 那就顺其自然
M Jacob想让我救他
E
M 这座岛的选择不容抗辩
M 你也知道
M 对  对  那是当然
E
M 他叫什么名字
E
M 你好  Benjamin
M 发生了什么事
M 你受伤了
M 怎么会
M 你不记得了吗
M 我现在哪里
M 你和朋友们在一起
M 我们会照顾你
M 我爸呢  他在吗
M 你很快就能回到他身边
M 不  不  我不想回去
M 好  放松  放松
E
M 我不想回去
M 我想留下
M 我想加入你们
M 你和他们同住在一起
M 不代表你就不能成为我们一员
M 你本该已经死了  Benjamin
M 可这座岛
M 救了你的命
E
M 你是谁
M 我叫Charles
M Charles Widmore
E
M Ben
E
M 你好  Ben
M 欢迎回到人间
E
M 天呐
M 你还活着
M 没错
E
M 我就知道
M 我就知道会这样
M 那你为什么见到我还那么惊讶
M John  因为相信是一回事
M 亲眼验证又是另一回事
M 那你为什么还想方设法逃到主岛上
M John  我打破了规则
M 回到了岛上
M 我当时想为我的所作所为负责
M 我当时正要回去
M 接收审判
E
M 审判
M 谁审判
M John
M 它还没有名字
M 可我相信  你会叫它"怪物"
E
M ■
M ■
M  校对：  非燕  大菜  许愿　 时间轴： after
M ■
M ■
E
M 早啊
M 你好
M 箱子里装的什么
M 只是些行动必备的行装
M 要帮忙吗
M 谢谢  不用了
E
M 好  万事顺意
E
M 朋友  你感觉怎样
M 就像有人用桨敲了我  可我还活着
M -你觉得他这人怎样  -不好说
E
M 他对你说了什么
M 你失去直觉时  他一直照看着你
M 他说你杀了他
M 我杀了他
M 真的吗  可我看他现在好好的
E
M 我不记得他是飞机上的乘客
M -你记得他吗  -不  我不记得了
E
M 要是
M 我们坠机前  他就已经在这里了呢
M 如果他认为我杀了他  那他就是疯子
M 我们可能在和精神错乱的人打交道
M 那问题就是  我们该怎样应付呢
M 别担心  朋友
E
M 我支持你
M 我叫Caesar
M 很高兴认识你  Ceasar  我叫Ben
E
M 要我动手吗
M 只要你开口  我就动手  Ben
M 闭嘴
M 乖乖呆在这里  Ethan
E
M 别  别这样
M 你就是让我们受感染的人  对吗
E
M 不  （法语）
M 不
M -别带走我孩子（法语）  -没事的  没事的
E
M 求你了  别带走我的Alex
M 还想让你孩子活命吗
M 为什么要带走她
E
M 感谢上苍你还活着吧
M 你给我听着
M 如果你跟踪我  或者来找我
M 我就杀了你
M 如果你还想保住你孩子的命
M 只要你听到低声细语  就往另一边跑
E
M 那是什么
M 一些让人伤感的东西
E
M 这就是你的旧办公室
M 我从没想过你会在坐在办公桌前
M 领导你的人
M 这有点像
M 公司
E
M -你想要什么吗  John  -Ben  我希望
M 能聊聊你我都心知肚明  却闭口不谈的事
M 我想你指的是我杀你那件事吧
M 对
E
M 那是让你回到岛上的唯一办法
M 还有那些离开的人
M 你应该记得  所以你才率先离开
M 去说服他们回来
M 可事与愿违
M 唯一能把他们聚到一起的方法
M 就是你死  你自己也明白这点
M 这就是当你自杀时我要阻止的原因
M 如果真的要我死  Ben  你为什么阻止我
M 因为你拥有一些重要的信息
M 一旦你给了我
E
M 我当时没有时间
M 去劝你再次把你自己吊死
M 所以我走了捷径
M 你看现在的你  John  我当时是对的
M 你回来了  还有其他的人
M 虽然不知道在哪里  但是也一起回来了
E
M 这才是我当时杀你的原因
M 因只有这样才能符合这座岛的利益
M 我一直等你道歉呢
E
M 我决定助你一臂之力  Ben
M 帮助我做什么
M 帮助你完成你未完成的事
M 接收审判
M 后果会不堪设想  John  
M 如果你所做的一切
M 都是为了这座岛的利益
E
M 那么我保证那怪物会理解的
E
M 走吧
E
M -你们在做什么  -我们要用这条船
M 去哪里
M 去对面的主岛
M 我可不那么想  朋友
M 这些是你的船吗
M 难道是你的吗
M 你叫Caesar  是吗
M 我记得这些船是在这里被发现的
M 所以我想借一条船
M 我很愿意把剩下的船留给你们
M -你们也可以跟着我们  -"我们"
M 你要和他一起吗
M 他都没有给我选择的余地
E
M 不好意思  但是这里我说的算
M 你不能拿走任何东西
M 你所需要做得就是坐下来
M 告诉我们你怎么知道的那么多
M 关于这座岛的事情
E
M 你习惯把别人称做"朋友"
M 但我不认为你当真的
M -离船远一点  -不
M 我绝不会离开这条船
M 我要把它带走  希望你能同意  朋友
M 你什么都别想拿走
M 你在找这个吗
E
M 先生们  我把这条船带走了
M 还有谁有异议吗
E
M 算是我的道歉吧
E
M 家  温馨的家
M 看来我们不是最早
M 决定来这里的人
M 一定是Sun和Lapidus
M 我告诉他们船的位置
M Sun用船桨把我打晕  表达对我的感激之情
M 她是那个把你手弄伤的人
M 我注意到  你一路上都很小心  不碰上手臂
M 不是
M 是其他人把我的手弄伤了
M 不管到哪里你都不断的结交朋友  是把
M 有时候我发现朋友可以
M 比敌人还要危险  John
M 这就是为什么你要杀那个手无寸铁的人吗
M 那个人手无寸铁是因为我偷了他的枪
M 他打算用那枪杀了你
E
M 我再死一次也不要紧  是把
M 不客气
M 我们现在去你的老房子是吧
M 是的
M 唯一我可以召唤它的地方
M 那个"怪物"
M 等它来了  它要不宽恕我
E
M 要不处置我
M 我感觉你在说谎
M 说什么谎
M 你想因为离开岛而接收审判
M 现在回来是因为你坏了规矩
M 我不觉得你关心规矩
M 那我因为什么要接受审判  John  
M 因为你杀了你的女儿
E
M 你下手了吗
M 事情...
M 有些复杂
E
M 那是一个婴儿吗
M 你的命令是去杀了那女的
M 为什么  Charles  她没有威胁到我们  她疯了
M 而且你没有告诉我她有个小孩
M 那你觉得我该怎么做
M 杀了它
M 这不是动物  而是个婴儿
E
M 你会发现这有些难以理解  Benjamin  
M 我做的每一个决定都是
M 为了保护这座岛
M Jacob真的想杀了这个婴儿吗
E
M 给你
M 你来动手
E
M 搬来这里是谁的主意
M 你说什么
M 你们原来都住在丛林里
M 然后你把达摩组织的人都杀了
M 你们搬到了这里
M 我想知道这是不是你的主意
E
M 你不赞成这样吗  John
M 好像并不是这个岛的意思
M 你不知道这个岛的初衷是什么
M 你确定吗
E
M 那是你的房子吗
M 是的  那个是Alex的房间
E
M 我建议你最好进去看看
E
M Sun
M 你在这里做什么
M 这以前是我的房子  我看到灯亮着
M 你们两个在这里做什么
E
M -这个是1977年照的  -你想说...
M 你的朋友加入了达摩组织
M 你不知道这个吗
M 当然不知道
E
M 你从哪里拿个照片  谁给你的
M 我们在外面遇到个老疯子
M 他说他的名字叫Christian
M -他告诉我们来这里等着  -等什么
M 他说如果我还想见到我的丈夫的话
M 我就需要等John Locke
E
M 但是一想到他已经死了  我们就伤心欲绝
M 你应该往窗外看看
E
M 你所说的都
M 不可能
M 但是我确实在这
M 我不知道怎么来的  也不知道为什么
M 但是我知道这肯定有原因
M 既然那个死人说有原因
M 我想所有的事肯定会有合理解释的
M 大家伙... 他们都是30年前的人
M 现在唯一能帮我们的
M 是一个杀手和一个不记得
M 怎么从棺材中爬出来的人
M Sun  回到计划上来吧
M 我试试能不能修好收音机   或许能有帮助
E
M 如果你和他走 
M 就会永远也找不到你丈夫了
M 我是唯一能帮你的人
M 你是说你知道怎么找到他们
M 怎么找到找到Jin
M 我有个主意
M 我很遗憾
M 看来我们不能一起离开了
M 只要有一线希望能找到我的丈夫
M 我就会留下来
M 好吧
E
M 上天保佑  小心些
E
M 好了
M 我们怎么能找到Jin
M Ben要先做些事  是吧  Ben
E
M 是的John  没错
M 那我们就开始吧
E
M 我要出去了
E
M 再来  爸爸
M 好的 Alex
M 再高些  我们就要飞上天了
E
M 潜艇要出发了
M 再高些  爸爸
M 好的
M 你不一定非要送他  Ben
M 不  Richard   我要送他
M 高些  再高些  爸爸
E
M Charles
M 我是来说再见的
M 不  你是在幸灾乐祸
M 不  我也不想这样
M 是你自食其果
M 你确定要这么做吗  Benjamin
M 你经常离开小岛  你的女儿...
M 和外面的人相好  Charles
M 你凭什么认为你可以得到我的东西
M 因为我不想那么自私
M 因为我将不惜一切保护这个小岛
M 你才不会不惜一切  Alex
M 你想让她死  Charles
M 而不是小岛
E
M 希望你是对的  Benjamin
M 因为如果你错了
M 那就是这个小岛想让她死
M 她就死定了
M 有一天  你会跟我一样站在这
M 被驱逐出去
M 你会意识到
M 你根本无法改变必然发生的事
E
M 走着瞧  伙计
E
M John去哪了
M 他说要处理些事
M 他去干吗了
M 我没问
E
M Jack肯定在撒谎
M - 什么  - Locke真的死了吗
M 我不知道他为什么撒谎  不过这是唯一的解释
M Jack没有撒谎  John确实死了
M 不意味着他伪装了自己的死亡
M 相信我  他真的死了
E
M 所以你知道如果我们回去的话
M 这一切也会发生在Locke身上
M Sun  我不知道会发生这些
M 我看到了小岛上发生的奇事
M 我看到它治愈了疾病
M 但都不像这件事
E
M 死了就死了
M 死了就不能复生了
M 在这儿也不行
M 当John Locke出现在小岛上
M 我被吓的魂飞魄散
E
M 你该进去了
M 为什么
M 因为树丛里有我不能控制的东西
E
M 怎么样了
M 还没出现
M 上次我们没等这么久
M 这不是火车  John  不是按时刻表来的
M 好吧  如果它不出现  那...
M 我想我们就只能自己找它了
M 它不是这么工作的  我只知道怎么召唤它
M 我并不知道它究竟在哪
M 我知道
E
M 我也觉得很不可思议
M 什么
M 我知道这奇怪...
M 我出现在这
M 但是我像你保证  Sun
M 我跟过去的我是同一个人
E
M 准备好了吗
M 带路吧
E
M 喂
M Charles  我是Benjanmin
M 你怎么知道这个号码的
M 这并不重要  重要的是
M 我今天要返回小岛上
M 小岛不会让你回去的  相信我
M 我花了20年的时间企图回去
M Charles  你失败了  但是我会成功的
M 只要我做一件事
M 什么事  Benjamin
M 杀了你的女儿
E
M 事实上  我现在正看着我们共同的朋友
M 我不知道你在说什么
M -Penny在的船的名字就是吧  -你敢
M 再见  Charles
E
M 我能问你一个问题吗  John
M 说
M 你怎么知道你要去哪
E
M 我是说  这具体怎么办到的
M 怎么回事
M 你知道的那些  我是说它是逐渐的
M 还是某一天
M 突然出现在你的脑子里的
M -你不喜欢这些  对吗  -什么
M 无奈地提些
M 你自己都不知道答案的问题
M 盲目地相信别人
M 希望他们能带你找到你要的东西
M 不  John  我一点也不喜欢
M 现在你知道我是怎样的人了吧
E
M 我们得继续赶路
M 是的
E
M 我知道我们要去哪  John
M 是吗
M 我小时候他们带我去的地方
M 我被治愈的地方
E
M 但愿这次它也能大发慈悲
E
M 那是什么
M 神殿的围墙
M 什么神殿
E
M 离这一英里远
M 围墙是防止你们这样的人看见神殿的
E
M 我们不去你们的神殿  Ben
E
M 我们从下面进入
E
M 你先进去
E
M 请你帮个忙  Sun
M 如果你能离开这个岛
M 帮我找到Desmond Hume  告诉他我很抱歉
M 为什么抱歉
E
M 他会知道的
E
M 你在这做什么
M Desmond
M Desmond
M Des
M 别动
M 别说话
E
M 你好  Penelope
M 我是Benjamin Linus
M 抱歉你卷入此事
M -但你爸爸  -我爸爸和我
M 没有任何关系
M -所以无论  -你爸十恶不赦
E
M 他杀了我女儿 所以我来这
M 妈妈
M Charlie  回去  宝贝
M 回去  求你了
M 求你了  无论你做什么  别伤害我儿子
M -请不要伤害我儿子  -妈妈
M Charlie  回去
E
M Lapidus机长  Lapidus机长
M 谢天谢地  你回来了
M 他们找到了枪支
M 你说什么  谁找到了枪支
M Ilana和其他三个人
M 他们说他们说的算
M 他们在哪
E
M Ilana
M 怎么了
M 雕像的阴影里藏着什么
M 什么
M 回答我
E
M 雕像的阴影里藏着什么
M 我不知道
E
M 把其他人找来  告诉他们时间到了
M 把他绑起来
M 把他带走
E
M 你说对了
M 关于什么
M 我要接受审判的原因
E
M Charles Widmore的人来的时候他们给了我选择
M 要么离开岛  要么对我女儿的死坐视不管
M 我该做的只是离开房子跟他们走
E
M 但我没照做
M 所以你是对的
M John  是我害死了Alex
E
M 现在我要为此负责
M 很感谢你指给我方向
M 我想下面该我自己走了
E
M 好的
E
M 如果我还活着  我们外面见
M Ben
E
M 你还好吧
M 再好不过
M 你等着  我找东西救你出来
M John  等等
E
M 你没告诉我她有个孩子
M 我该怎么做
M -杀了它  -那不是动物  那是个孩子
M 再高点  再来  爸爸  再来
M 高点  高点  爸爸
M 我恨你
M 我恨死你了  你去死吧
E
M 这些人
M 你说他们危险
M 他们比你还危险吗
M 爸爸  他们是玩真格的
M 他们杀了Karl和妈妈
M 求你了  爸爸
M 救救我
M 她不是我女儿
M 我不在乎她
M 你想杀她  那就动手吧
E
M 爸爸
M Alex
M 爸爸
M Alex
E
M 我真的很抱歉
M 都是我的错
E
M 我知道
E
M 听着  你这混蛋  我知道
M 你计划再杀死John
M 而我要你知道  你敢碰他一下
M 我会找到你  把你碎尸万段
M 你必须服从John Locke的所有命令
M 你要听他指挥
M 明白吗
E
M 说出来
M 说你听他的
M 是的  我会  我发誓我会听他的
E
M Ben
M Ben
E
M Ben
E
M 怎么了
E
M 它让我活了下来
