E
M "迷失" 前情提要...
M 任何超过一万美元的东西 都要登记
M 你... 没有... 登记这个
M 先生 你得和我走一趟了
M - 我跟你们的人说了 我什么也不知道!  - 老兄 冷静点!
M - 你干嘛跟踪我?!  - 是你妻子让我来的! 有件事非你莫属
M 她说 你得阻止那个黑衣人
M 你得阻止他离开这座岛
E
M 九头蛇岛上有什么?
M 飞机 把你朋友带回来的那架飞机
M 所以我想让你去那边 探探虚实
M 你是谁?
M 放下武器!
M 带我去见你们的头儿
M 那你跟我说说 是谁派你到岛上来的?
M John Locke派我来的 我们做个交易吧 老大
M 我回去告诉他 海岸边什么都没有
M 我连人影都没发现
M 然后我把那个老头带到你门口
M 交换条件是什么 James?
M 你让我们安全地离开小岛
E
M 想来些可可吗?
M 你哪儿来的可可?
M 没有 假设而已
E
M 腿怎样了?
M 还是很疼
M 你不必时时扎着绷带
M - 多接触空气 对康复有好处  - 我会试试的
M 介意我坐下来吗?
E
M 我知道 我们从没坐下来谈过话
M 但我想知道 James是否把我在峭壁那儿
M 给他看的东西 告诉了你
M 你指的是 墙上刻满名字的那个洞穴
M 很多名字 现在都被划掉了
M 留下来的 屈指可数
M "Kwon"就是其中之一
M 这名字是指我 还是Sun?
M 呃 Jin 我也不确定
M 但这表明
M 我们能离开该岛的唯一方式
M 就是将所有名字没被划去的人
M 聚集起来
M 但Sun不在这里
E
M 你把腿养好就行
M 这事交给我来办
E
M 嗯 Kwon先生
M 这是您的行李箱和手表
M 请前往美国海关
E
M 钱呢?
M 抱歉
M 根据联邦法律 我们有权扣押您这两万五千美元
M 扣... 扣押?
M 换言之 如果您想要回这笔钱
M 就得把相关文书材料补充完整
M 呃... 钱啊
M 先生 您可以走那边出去
E
M 有什么我能为您服务的吗?
M 我叫Paik
M Paik的预订
M 嗯 找到了
M 在8楼 我们为二位准备了一间绝美海景房
M 2间房 要2间
M 我们不是夫妻
M 哦
M 我叫Kwon 全名Jin-soo Kwon
M 抱歉 真是对不起
M 嗯 Kwon预订了一间单人房
M 842号房 请拿好 先生
M Paik小姐 Kwon先生 欢迎来到洛杉矶
E
M 我离开一会儿 有事要办
M 什么时候回来?
M 明早
M 我不在的时候 看好帐篷
E
M 我一无所觉
M 你说什么?
M 愤怒
M 快乐...
M 痛苦...
M 我没感觉了
E
M 或许这样才是最好的 Sayid
M 这能让你随遇而安
E
M 你在干嘛 Hoss?
M 在那东西回来之前 我得离开这里
M 什么东西?
M Locke啊
M 你就待在这儿
M - 乖乖听他的话吧  - 我不听任何人的话
M 我告诉过你 我和Widmore有个交易
M - 如果你冷静点儿...  - 你跟谁有交易 这无关紧要
M 我等得太久了 我得去找我妻子
M - 去哪儿找她?  - 我要回寺庙去看看
M 如果她不在那里 我就去海边看看
M 我会找到Sun的 别拦着...
E
M - 快跑!  - 啊!
M - 啊!  - 啊!
E
M 是这家伙吗?
M 没错 把他带走吧
E
M 出牌吧 机长
M 现在干嘛?
M 等着呗
M 等... 什么?
M 等Richard回来
M 别说我疑神疑鬼 但Richard在窜入丛林前
M 说的最后一句话
M 是我们身处地狱
M 而且他对我们接下来该干嘛 一无所知
M 我敢打赌 他再也不会出现在我们面前
M Hugo会找到他的
M 他会追上他 然后把他带回来
M 除非Alpert被培根油裹住了
M - 否则 我可不信Hurley能追踪出什么结果来  - 嘿 别说培根了
M Jacob没骗过我
M 如果他说Richard知道该干什么
M 那么Richard肯定知道该干什么
M 他会回来的
M 在那之前 我们等着就好
E
M 西红柿种得怎样了?
M 枯死了
M 我还记得你第一次在这儿种东西
E
M 仿佛是一百年前的事了
M 你不相信Alpert会回来 对吗?
M 我不在乎他回不回来
M 那我们...
M 是接班人的事呢?
M 那又怎么样?
E
M Hurley带我去过一个灯塔
M 是Jacob的灯塔
M 那里... 有一面镜子 围绕着镜子
M 刻着... 成百上千个名字
M 我不在乎 我不在乎Alpert或接班人之类的事
M Sun啊...
M 我们来这里 是有缘故的...
M 我不想听这些人生目标 或命运之类的话!
E
M 拜托你走远点儿 让我一个人安静会儿
E
M Sun啊
M 抱歉 我不想吓到你的
E
M 心情不好吗?
M 你到这来干嘛?
M 我找到你丈夫了
E
M 什么?
M 我答应过你 要让你们夫妻团聚的
M 只不过比预想中 多花了点儿时间
M 他和我的人 在小岛另一头的营地
E
M 我现在就可以带你去找他
M 我不相信你
M 你把寺庙里的人都杀了
E
M 那些人是非不分
M 他们受骗了
M 我也不想伤害他们
M 他们本来可以选择跟我一起走的
M 现在 Sun 我把这个机会留给你
E
M 我不会强迫你做任何事
M 我是在请求你
M 拜托
E
M 跟我走吧
M Jin在等你呢
E
M Sun啊!
E
M Sun 等等!
E
M 嗨 Paik小姐
M 我是Martin Keamy
E
M 是你父亲的朋友
M 我想你有东西给我 对吗?
E
M Sun啊?
M Sun 听得见吗?
M 怎么了?
M 还好吧?
E
M 你说什么?
E
M Sun 慢慢说 用英语告诉我怎么了
M 是谁干的?
M 是Locke
E
M Sayid啊
M Sayid啊
M 嘿
E
M 怎么了?
M 我们被袭击了
M 被谁?
M 不知道
E
M Jin人呢?
E
M 嘿!
M 嘿!
E
M 很奇怪吧?
M 我在哪儿?
M 23室
M 达摩组织当初在这儿
M 做关于潜意识信息的实验
M 你很了解达摩组织
M 是吗 Kwon先生?
M - 为什么带我来这儿?  - 放心 你很安全
M 我要离开
E
M 对不起了
M 我们费了很大劲儿
M 才把你从那个岛带过来
E
M 我不能让你离开
M 你们要我干什么?
E
M 这些地图... 是达摩成员用来
M 标识电磁区的
M 标这些的人 才能真的帮我离开这儿
M 呃 我知道... 我知道这些字迹很潦草
M 但... 但看着能确定是 "Jin-soo Kwon"
M 所以...
M 是你 对吗?
M 你想知道答案?
M 那叫你们老大过来
E
M 我要和Charles Widmore谈
M 那么 你很走运...
M Kwon先生 他也想和你谈
E
M 你水性好吗?
M - 挺好  - 用塑料包好
M 别沾水 我们还得划船
E
M Claire 怎么了?
E
M 嗯...
M 关于墙上的名字...
M 你跟Jin说的那些事...
M 你告诉他 需要聚集所有人 才能离开岛
M 是的
M 那... 墙上有我的名字吗?
E
M 没有
M 那么我上不上飞机 都无关紧要了
M - 我是说 你不需要我了  - 不 Claire 我需要你
E
M 飞机上的位置 足够把我们所有人运走
M 那么 回到家后 Aron不认识我
M 和儿子形同陌路 他以为Kate才是他妈妈
E
M 墙上有她的名字吗?
M 没有 Claire 以后
M 都没有
M 但我需要Kate
M 为什么?
M 因为我... 有三个人不愿意离开这座岛
M Kate能帮我让他们上飞机
E
M 一旦她完成使命...
M 那么该发生的事 就会发生
E
M 这些枪要用来干什么?
M 你们去哪儿?
M 我们坐船去对面的岛
M 你还犯得着坐船?
M 你不是能化成黑烟 飞过去吗?
M 你觉得我要是可以的话 还会待在这儿吗?
M 是啊 那样太荒唐了
E
M 那么 你们到底去干什么?
M 我以为你想躲开Charlie Widmore
M James 他们带走了我们的人
M 我要去救他回来
E
M 哦 给我的?
M 真漂亮
M 你的保镖该给我些钱
M Kwon先生在哪儿?
M 不懂英语
E
M 嗯?
M 好 请坐
E
M 我搜过他房间 他不在
E
M 看下浴室
E
M 好了 出来吧
M Kwon先生 为什么不出来和我们谈谈啊?
E
M 听着 谢谢你们的表 懂吗?
M 但还应该给我
M 装钱的信封... 内有2万5千美元
M 懂吗?
E
M 住口
M 感觉就像该死的"哥斯拉"电影场景
M 那家伙叫什么? 那个...
M 貌似会说九国语言的俄国佬
M Danny的朋友
M - Mikhail  - Mikhail 他会说韩语吗?
M - 我想会吧  - 好 把他找来
E
M 现在穿好衣服
E
M 她说 她爸爸给他们的钱 被海关扣押了
M 这不关我的事
E
M 她想让你允许他们去银行
M 然后他们会把钱取给你
E
M 你带她去银行
M 我把这位公子哥儿 带回饭店
M 然后 我们在那里碰面
E
M 他刚才说什么呢?
M 他希望你能够答应他 不把他俩苟且的事情
M 告诉她爸
E
M 喔 你不用为这个担心
M 懂吗? 我会为你守口如瓶的 好吧?
M 只要你把钱取给我
M 我们就可以开开心心地 过各自的生活了 好吧?
E
M 什么?
M 你误会我四次了 当时我正在采芒果
M 我发现她的时候 她已经昏过去了
M - 你为什么就不相信我?  - 因为你越描越黑
M 你头上肿起了个大包
M 或许会有轻微的脑震荡
M 你可以听懂我正在说什么
M 但是你现在仅仅只会说韩语了
E
M 她撞到了脑袋 导致她忘记了如何说英语?
M 这能叫人相信吗?
M 去问问那个能和亡灵对话的人吧
M 这可能是失语症
M 这是由精神创伤引起的
M 继而影响到了你大脑的语言中枢
M 但是通常来讲 这种失语状态都是暂时的
M Sun呀
M 你会好起来的
E
M 你在笑什么呢?
E
M 整理好行囊 我们要出发了
E
M 不许动!
M 把双手举起来!
M 冷静 兄弟 我是为和平而来
E
M 你知道我是谁吗?
M 你是Charles Widmore
M 那你知道我是谁吗?
E
M 很显然 你不是John Locke
M 我还知道你是个充满奇异色彩的人
M 鬼怪一般 夜间在丛林里呼啸来去
M 通过这些...路标塔 我觉得你知我甚深
E
M 你为什么要来这里?
M 你掳走了我的人... Jin Kwon
M 我不知道你在瞎扯些什么
E
M 有位智者曾经说过 这个岛上将会爆发战争
M 我想 战争已经到来了
E
M 我们到底要去哪里 Richard?
M - Locke在哪里?  - 什么?
M - 你说 他曾经来拉拢你们 他有提过他在哪里吗?  - 九头蛇岛
M 就是你飞机降落的地方
M - 你飞回了这里 对吗?  - 是的
M 这个... 人想要离开这个岛
M 只有那架飞机可以做到
M 你知道我们该去往哪里吗?
M - 我们得去阻止他  - 这是你的错吧?
M - 算是吧  - 我们如何去阻止他登机?
M 我们只能把飞机毁了
E
M 为什么她不说英语了?
M 她在逃离Locke的时候 撞到了自己的脑袋
M 他又回来了?
E
M 什么... 他想要什么?
M 他和你说过什么? 你... 可以听懂我在说什么吗?
E
M 看来她不想去
E
M Paik女士想知道 是否出了差错
M 很抱歉 这里显示你的账户已经关闭了
M 存款余额为零
E
M 她想知道 是谁把账户关掉的呢?
M 看来是... 她父亲做的
M Woo-Jung Paik先生曾经访问过这个账户
M 他把所有的钱 都转汇到他在我们首尔总行
M 的其它账户里去了
E
M - 啊!  - 给我进来
E
M 进来 快点 进来
M 怎么了?
M 我把他的头在门上碰了下
M 拜托 Omar 你要小心一点呀
E
M 这里交给我了
M 你去把那个阿拉伯人抓进来
M 注意点 我也是阿拉伯人
M 赶紧去把他带过来
E
M 对不起 把你的头碰到了
M Omar很忠诚 但他总是粗手粗脚
M 你完全不明白
M 我在跟你讲什么 对吧? 什么都听不懂?
M 好吧 别动 明白吗?
E
M 我准备把你绑在这儿
M 万一你听懂了自己身上即将发生的事
M 我可不能让你发疯
E
M 我想你还不知道
M Paik先生在知道 你对他的宝贝女儿做过些什么后
M 有多生气
E
M 你知道那2万5千美金
M 是他让你转交的 对吧?
M 那是我揍你的劳务费
E
M 据我所知
M 所有为Paik工作的人 都知道一条潜规则...
M 别碰老板的女儿
E
M 但是你... 你无法抵抗她的魅力 对吧?
E
M 人总是无法抗拒欲望的
E
M 谢谢你
E
M 对不起
M 某些情侣注定无法永结连理的
E
M 你到底在想什么?
M 对不起 我知道 我们都很惶恐
M 这根本就不应该发生
M - 我们是有行程安排的  - 听我说 他要离开营地
M 那你就应该让他走
M 然后把他带到丛林里
M 哦 也许你应该找个雇佣兵来指挥
M 而不是找一位地球物理学家
E
M 过去的就算了
M 我需要你把潜水艇里的包裹弄出来
M 然后拿到医务室去
M 你能帮我这个忙吗 拜托了 Zoe?
M 当然可以
E
M Kwon先生
M 关于我们对你做的那些事
M 我深表歉意 我叫...
M 我知道你是谁 你为什么把我带到这儿来?
E
M 我们搜过那架Ajira航空公司的飞机 发现了你妻子的行李箱
M 在里面找到了这个
M 我想你可能会想要拿走
M 继续
M 打开它
E
M 她的名字是Ji Yeon
M 你的女儿
E
M 我知道 你和她素未谋面
E
M 我也有个女儿
M 我知道骨肉相离是什么滋味
E
M 我明白 你想要的
M 是和你的妻儿团聚
M 但这些只能是幻影
M 如果那个... 东西
M 打扮成John Locke的那个东西 一旦离开这座岛
M 你的妻子 你的女儿 我的女儿...
M 我们认识的 还有爱着的所有人...
E
M 就会不复存在
M 我来 是为了确保这事不会发生
E
M 怎么做?
M 跟我来
M 我想 是时候让你看看包裹了
M 那包裹是什么东西?
E
M 那不是样"东西"
M 是个"人"
E
M 你是谁?
M 不懂英语
M 我不知道你为什么会在这儿 我也不在乎
E
M 别走!
M 放了我
M 放了我!
M 放了我
E
M 祝你好运
E
M Martin啊
M 喂 Martin?
M 这是谁干的?
E
M 看后面 你这个白痴
E
M 我给你带了点东西
M 我想起了 曾负责过的一个病人
M 当时我还在实习期
E
M 他遭遇车祸 头部撞伤
M 醒来后 他就不能说话了
M 那人当时很沮丧 我是说...
M 谁会不沮丧呢?
E
M 然后一名护士说 "他不能说话...
M 不代表他不能写字呀"
E
M 你愿意试试吗?
E
M 交流起来 会比以前慢一点
M 但至少你又能"说话"了
E
M 我去过你的菜园 去看他还在不在
M 他不在 不过...
M 后来我发现了这个
E
M 真是个顽强的西红柿
M 我猜没人告诉它 它本该枯死了的
E
M 别在意
M 你不是第一个告诉我 让我别理你的人
E
M Locke... 他跟你说什么了?
E
M 你为什么不跟他走?
E
M 你信任我吗?
E
M Sun啊...
M 跟我们走 我会帮你找到Jin的
E
M 我会帮你找到他 然后让你俩都能登机
M 远离这座小岛 有多远 就走多远
E
M 我保证
E
M 你在想什么?
M 什么?
M 你好像有点走神
E
M 你为什么不担心 James?
M 我在担心
E
M 只不过 我成功地装出了不担心的样子
M 但我有种感觉 这一切快结束了
M 只要Locke带着Sayid划船到了对岸
M 然后Charlie Widmore一拳把他打到水里 一切就结束了
M 那如果他没有呢?
M 哦 那我们就群策群力...
E
M 哦 该死
M 就他一个人
E
M 我以为你过去找Jin了
M 他们说他不在那儿
M - 你就信了  - 没有
M Sayid在哪儿? 他也丢了?
E
M James 你在那边的时候
M 你提到Widmore派人
M 把守着潜水艇里的一个房间...
M 里面是些他不想让你看到的东西
M 对 然后?
E
M 我不喜欢秘密
E
M 好了
M - 好  - 这家伙几乎站不起来
M 噢 你还想怎么样?
E
M 哦!
E
M 你给他用了多少?
M 显然 我给他用多了
M 但这一路 我们就得让他昏着 我又不是护士
M - 快来 把他架起来  - 我们走吧 Hume先生
