E
M 这个故事开始于2004年9月22日
M 地点是澳大利亚的悉尼
M 当时324名旅客登上了一架
M 飞往洛杉矶的飞机
M 别关门
E
M 就像当天所有的航班一样
M 这次航班也是由陌生人组成
M 在他们当中  有一位医生
M 一个逃犯
M 一名士兵
M 一个摇滚歌星
M 一个骗子
M 乐透彩票赢家
M 闹不合的夫妇
M 未来的单身母亲
E
M 和一个失去信仰的人
M 就在大洋815航班在海洋上飞行的时候
M 这一群素昧平生的人...
M 这很正常
M 他们的命运即将联系在一起
M 别担心
E
M 在一个神秘的岛上
M 这地方与别处不同
M 远离家乡...
M 飞行员说我们偏离航道几千英里
M 他们发现自己踏上了一段旅程
M 这是个奇迹发生的地方
M 快跑
M 他们从未想过的旅程
M 不是只有我们在岛上
E
M 他们彼此相爱...
M 是的  我爱他
M 却只能分开
M 查里
M 他们勇敢抗争
M 这是我们的岛
M 却无奈地死去
M Jin
M 108天之后
M 我是815航班的幸存者之一
M 六个人获救了
M 女士们  先生们
M 大洋号的六位幸存者
M 但是小岛
M 消失了
E
M 他们的朋友被留在了岛上
M 有人吗  到底是怎么回事
M 时光闪回
M 我们可能在过去  也可能到了未来
M 三年过去了
M 那些回家的人...
M 我们犯了一个错误
M 受到了召唤
M 我不明白
M 它想让我们回去
M 要回归小岛
M Ajira航空公司316号航班
M 去完成未竟的事
M 有一个办法可以让你回到过去
M 你以为你可以来这为所欲为吗
M 去改变他们的命运
M 我要去引爆氢弹
M 救命
M 我爱你  James
M 他们的命运
M 你要跟我一起来吗
E
M 迷失
M 这是他们在岛上的第一夜
M 你是第一次坠机吗
M 你怎么看出来的
M 新手逃不过我的眼睛
M 大洋815号的幸存者们...
M 你觉得他们现在会来救我们吗
M 心存着一线被救的希望
M 我不知道你的名字
M 我是Kate
M Jack
E
M 给病人做血气分析和颈椎检查
M 把她送到重症监护室  把她固定好
M Jack Shephard是一名脊椎外科医生
M 我会治好你的
M 他被工作压得喘不过气
M 我用了所有办法  我就要成功了
M 他的心脏放弃了  这不是任何人的错
M Jack同时还被一种强烈的愿望所驱使
M 他要向他的父亲Christian证明自己
M 你在胡说些什么
M 我是说如果你把液囊缝上
M 这姑娘下半辈子就不至于瘫痪
M 但是Jack从未得到机会
M 因为它的父亲在悉尼去世了
M 就是他
M Jack要把他的遗体运送回国
M 在岛上  大洋号的幸存者们
M 把Jack视为他们的领袖
M 如果我们不住在一起
M 就会孤独地死去
M 你做得很好
M 照顾每个人
M 让他们活着有盼头
E
M 嘿  姑娘
M Kate Austen在爱荷华州长大
M 她的妈妈嫁给了一个虐待狂
M 你真漂亮
M 有一天晚上  Kate终于忍无可忍
E
M Katherine  你做了什么
M 是我在照顾你  妈妈
M 她成了一个逃犯  在逃多年...
M 你好  Kate
M 终于她在澳大利亚被捕
M 大洋815号在岛上坠毁后
M Kate找到了一个可以重新开始的地方
M 我想告诉你我以前做过什么
M 这不重要  Kate
M 我们都应该重新开始
M 在岛上
M Kate发现自己
M 被两个截然不同的男人所吸引
M Jack  受人尊敬的领袖
M 还有Sawyer  魅力十足的流氓
M 你跟医生说过咱俩的事了吗
M 没有  但他知道
M 既然那已经不是问题
M 我们何不午后逍遥一下
M 雀斑女  等等
M 想让我给你灌一张混合唱片吗
M 好啊  为什么不试试
M 听妈妈说
M 当James Ford还是个小男孩的时候
M 他父亲被一个叫Sawyer的人骗光了钱
M 躲到床底下  别出声
M 把门打开
M James的父亲盛怒之下杀了自己的妻子
M 快住手  你在做什么  你到底...
M 然后他自杀了
M James长大后成了一个骗子
M 他用的正是那个骗子的名字
M 为了报仇  他来到了澳大利亚
M 他以为自己找到了那个他要找的人
M Sawyer
M 但他错了
M 你不知道自己在做什么  对吗
M 在岛上  Sawyer经常和Jack发生争执
M 你没有认清局势  医生
M 你还在活在文明世界里
M 那你在哪
M 我在荒岛上
M 他总是惹是生非
M 别打了
M 住手  我们发现了一个无线电收发机
M 但它坏了
M 有人能帮上忙吗  是的
M 不要相信这个家伙
M 我们现在是一根绳上的蚂蚱  哥们
M 我们应该尊重彼此  平等相待
M 闭嘴  猪头
M 老烟鬼
M 有些人就是那副德性
M 你怎么知道如何修那个东西
M 我以前做过部队的通讯官
M 哪个部队的  空军  陆军
M 共和国卫队
M 是  长官
M 815航班坠毁以前
M Sayid是一名伊拉克的拷问官
M 有一套新设备可以供你使用
M 但他背叛了军队
M 他爱上了一个由他拷问的女人
M 这不是一场游戏  Nadia
M 但你一直不愿退出  Sayid
M 守卫
M Sayid冒着生命危险让Nadia得到自由
M 拿着
M 接着他开始全力寻找Nadia
M 我们知道她在哪
M 他和中情局合作捣毁一场恐怖活动后
M 以为自己终于可以回到Nadia身边
M 但是大洋815号在岛上坠毁
M 有人看到了吗
M 他们面临着小岛给出的重重挑战
M 好极了
M 因为这不是一个普通的岛
E
M Jack
M 这可不是想入非非
E
M 爸爸
M 这群人远离家乡
M 我们收到一格信号了
M 是法语  搜救队  肯定是的
M 这是求救信号
M 它被一遍又一遍地播放了16年
M 伙计们
M 我们在哪
E
M 我知道食物很短缺
M 但你的衬衫
M 如果你找到了一个自助洗衣店  请告诉我
M 对Hugo Reyes来说
M 坠机给他带来了特殊的心理包袱
M 我觉得飞机失事有可能是我的错
M 别犯傻了  你怎么可能...
M 之前无论我去哪
M 总有坏事在我周围发生
M 今晚的百万大乐透
M 累计奖金达到...
M Hugo买了彩票  而且中了几百万
M 4  8  15  16  23  42
M 但霉运接踵而至
M 我最近也遇到一些坏事
M Tito爷爷得心脏病死了
M 我给妈妈买的第一座房子被烧毁了
M 当他的炸鸡连锁店被一颗流星摧毁时
E
M 他终于相信自己中奖是个诅咒
M 欢迎光临
M 坠机后  Hugo想要尽力寻找
M 小岛的光明面
M 伙计  听着  如果我们真被困在这
M 光想着怎么活下来是不够的
M 我们需要放松一下  知道吗
M 我们要尽情享受生活  找点乐子
M 小岛对所有幸存者都产生了影响
E
M 有一个人决定揭开它最深处的秘密
M 这...   太尴尬了
M John Locke去和他的亲生父亲碰面
M 但万万没想到自己竟然被利用了
M 你偷了我的肾
M 你需要一个父亲  而我需要一个肾
M 忘了这件事吧
M Locke去和他的父亲对质
M 结果却以悲剧收场
E
M 他重重地摔到地上  下肢瘫痪
M 但他最终启程前往澳大利亚
M 为的是一个征服澳洲内陆的梦想
M 请马上把我送上巴士  我能行
M 不  你不行
M 你不知道你在跟谁打交道
M 永远别跟我说我不行  永远
M 当大洋815号在岛上坠落后
M John Locke从废墟中站了起来
M 他发现自己竟然又能走路了
M 这让他相信
M 他们来岛上都是有原因的
M 你觉得我们在这个地方坠机是偶然的吗
M 我们每个人被带到这都是有原因的
M 是谁把我们带到这的  John
M 这个岛
M 但幸存者们
M 并不是第一批被带到岛上的人
M 达摩组织的一组科学家
M 在70年代来到这个岛上
M 为了研究这个岛的特殊之处
M 他们建立了研究站
M 独一无二的电磁波动
M 有一个研究站叫天鹅站
M 在那里一个叫Desmond的人数年来
M 一直通过向电脑输入密码
M 使海湾保持超高的电磁能
M 系统崩溃  系统崩溃
M 一天  Desmond忘了输密码
M 导致大洋815航班在岛上坠落
M 岛上的原住民们
M 并不欢迎访客的到来
M Goodwin  一小时内跑到那个海滩去
M Ethan  到飞机残骸那儿
M 可能还有幸存者  快去
E
M 这不是你的岛
M 这是我们的岛
M 幸存者们马上就要遇到
M 岛上的原住民了
M 幸存者们把这些人叫做  其他人
M 你好  Jack
M 他们的首领叫Benjamin Linus
M 为了保护这个岛  他无所不用其极
M 如果有什么傻冒敢挡你的路  杀了他们
M 嘿  欢迎你们来这个岛
M Ben Linus来的时候是个小男孩
M 他的父亲参加了达摩组织
M 但是他们过得并不愉快
M 我在这个岛上被你缠得烦死了
M 有一天  Ben遇到了那些人
M 带我一起走
M 你必须非常的耐心
M 于是Ben蛰伏起来
M 直到他成长到青年
M 再见  老爸
E
M 他不择手段的
M 帮助那些人保护这个岛远离外来的人
M 比如达摩组织
M 你需要我们替他收尸吗
M 不用  就把他扔那儿
M Ben加入了那些人并且当上了首领
M 他养有一个女儿
M 他是这个岛屿尽忠尽责的仆人
M John Loche的到来
M 让Ben觉得受到了威胁
M 因为Loche对这个岛有特殊的情结
M 你才呆了80天而我已经过了一整辈子
M 你怎么可能比我更了解这个岛
M 但并非所有那些人都视Locke为威胁
M 有传言说
M 飞机上有个脊柱骨折的人
M 又能走路了
M 对此我们觉得非常兴奋
M Locke加入了那些人
M 并且大有成为新首领之势
M 有一个人不惜一切想要离开
M 我想回家
M 这违反约定
M 在你完成工作之前必须呆在这
M 我们到了
M Juliet是一个生育专家
M 那些人雇她查明
M 为什么这个岛上的女人都无法生育
M 我觉得问题出在受孕阶段
M 对此我无能为力  至少在这儿是这样
M 由于希望渺茫
M Juliet转投到大洋航班幸存者这边
M 希望能等到回家的机会
M 我想了解一下你的研究
M 孕妇们都怎么了
M 都死了
E
M Sun和Jin来自韩国
M 尽管他们门不当户不对
M 他们还是相爱了
E
M 他们的婚礼欢乐喜庆
M 但他们的婚姻很快陷入了黑暗
M Sun谋划着在悉尼的时候离开Jin
M 岛上的共同生活却再次把他们连在了一起
E
M 你怀孕了
M 他们再度相爱
M 但Sun的怀孕使她身陷危机
M 你的妻子病得很厉害
M 如果她不离开这个岛  她会死的
M 这时  救援的希望重新到来
M 在岛上过了近90天以后
M 一艘货轮航班抵达海岸不远处
M Jack把大家带到一个信号塔处
M 打电话求救
M 我是大洋815航班的幸存者
M 你能确定我们的位置吗
M 当然  我们可以
M 他们确信  他们终于可以回家了
E
M 一组来自货轮上的人乘直升机来到岛上
M 我是Daniel Faraday
M 我来这儿实施救援
M 他在说什么  他说的有一半我听不懂
M 另一半我下辈子都听不懂
M Daniel Faraday是一个物理学家
M 他毕生都在研究时间旅行
M 他带着一个科研队伍来到这个岛上
M 以及他们的飞行员  Frank Lapidus
M 但是救援大洋航班幸存者
M 并不是既定任务的一部分
M 是Charles Widmore
M 他的船停在岸边
M 他想怎么样
M 他想开发这个岛
M 为了霸占这个岛他会不择手段
M Charles Widmore有钱有势
M 曾经是那些人的首领
M 我们还会再见面的  孩子
M 他被驱逐出岛  他发誓会向Ben复仇
M Widmore的货轮还运载了
M 一支雇佣兵部队  受命俘虏Ben
M 立刻给我滚出来
M 我不会出这个房间
M 在对峙中
M Ben的女儿Alex被杀害
M 你们要杀了她吗  动手啊
M 幸存者和那些人达成一项协议
E
M 联合起来最终打败了雇佣兵
M 直升机是你的  你可以安安全全的回去
M 那我们可以离开这个岛了
M 是这个意思吗
M 是这个意思
E
M 他说什么惹你生气的话了吗  雀斑女
M Widmore和他的雇佣兵被打败了
M 这些幸存者迫不及待的想离开孤岛
M 但John Locke选择留下
M 他向Jack提出一项请求
M 你不能说这个岛的事情
M 只有这样才能保护这个岛
M 这只不过是个小岛罢了  John
M 这不是一个岛  而是奇迹发生之地
M 咱们走Freckles
M 我早受够这鬼地方了
M Jack带一些人坐直升机飞往货轮
M 科研小组带另一些人划小船过去
M 但是直升机一直在漏油
M 如果能减轻一百多磅
M 就好对付多了
M 于是Sawyer果断采取了措施
M Sawyer
E
M 当他往回游的时候
M 在那儿  船  我看到了
M 直升机接近了货轮
M 却发现货轮装满了炸药
E
M 是Jin  调头
M 不能调头
M Jin
E
M Sawyer游回了小岛
M 你在这儿干什么
M 还以为他的朋友们已经安全了
M 那是咱们的船吗
E
M 同时  Locke成了那些人的新首领
M 欢迎回家
M Ben下降到兰花站下面深处的一个洞穴
M 要移动这个小岛
M 以确保Charles Widmore
M 再也不会找到这里
E
M 但是移动岛屿的行为
M 却产生了无比严重的副作用
M 有人吗
M 货轮哪去了
M 刚才船还在冒着黑烟
M 现在就什么也没了
M 幸存者和货轮上的科学家们
M 被带向了一条非同寻常的旅程
M Ben Linus在兰花站下面的行为
M 把我们赶出去了
M 时间
E
M 他们时光穿梭岛上的无数个时代
M 现在是哪一年
M 1954年
M 在一次时光穿梭中
M Jin
E
M 他们与Jin重聚  他又活了
M 但时光穿梭
M Charlotte
M 却在逐渐消磨他们的生命
M Locke认为他可以拯救留在岛上的人
M 他们走了  所以才会这样
M 我们必须回兰花站
M 你说什么
M 那里是不幸的开始
M 也许也是一切的结束
E
M 你好John  剩下的事情我来帮你
M Locke转动了Ben转过的轮子
M 向我儿子问好
M 时光穿梭停止了
M 我看结束了  我想John做到了
M 现在干什么  现在我们等他回来
E
M John Locke转动轮子以后
M Sawyer和Juliet滞留在了1974年
M 他们俩  Jin和Miles
M 加入了岛上的达摩组织
M 并且很快成为了那个组织的死忠
M 嘿  头儿
M 晚上好  Enos
M Sawyer被任命为安防长官
M Juliet成了技工
M 闻起来不错哦
M 他们两人在岛上共同生活
M 我爱你
M 我也爱你
E
M John Locke转动轮子的时候
M 他被传送到突尼斯沙漠
M 未来的第三年  2007
M 他得到了Charles Widmore的帮助
M 你那些留在岛上的朋友们
M 他们都已经回去了三年了
M 他们重新过上了正常的生活
M 我必须把他们带回去
M 我会尽己所能帮你这个忙
M 于是Locke动身
M 去说服他的朋友们回到那个岛上
M 我不会回去的
M 答案是不
M 不  我哪也不去
M 我只需要说服一个人
M 其他的人就会一起来了
M Locke的任务是艰巨的
M 但此时这项任务已经变成了危险的
E
M Locke的不幸再度给了他一个机会
M 你想干什么
M 我们必须回去
M 因为是我们的命运
M 你要把这句话重复多少遍
M 再见  John
M 你的父亲向你问好
M 什么
M 他说他的名字叫Christian
M 他三年前就在澳大利亚死了
M 我把他放进棺材里的  他死了
M 你离我远点
M 离其他人也远点
E
M Locke觉得他失败了
M 正当他绝望的时候
M 别这样
M Ben Linus找到了回岛的机会
M 他可以继续当从前的他
M 我知道去哪里
M 在洛杉矶有个女的
M 叫Eloise Hawking
M Eloise Hawking  你确定
M 怎么了  你认识她
M 是的  John  我认识她
E
M 我会想你的  John
M 真的会
E
M Widmore的货船沉没的时候
M 直升机上的人只有一个去处
M Lapidus
M 把我们带回岛上
M 他们飞回去的时候
M 正好看到小岛
M 消失了
M 小岛去哪了
M 小岛不见了
M 完了  伙计们  直升机没燃料了
E
M 他们生还了
M 前面有条船
M 在茫茫大洋里获救了
M 在船上
M Jack和Kate
M 计划好了下一步该做什么
M Aaron我们要怎么办
M 我不知道
M 你对他真好
M 我万万没想到的是
M 我是个好母亲
M 你知道  你以后也应该试试
M 飞机失事的时候
M Claire已经怀孕8个月了
M 她是去洛杉矶找领养她孩子的人
M 是个男孩
M 她在岛上生下了Aaron
M 而且对Charlie产生了好感
M 我不想让你担心
M 我不会有事的  Claire
M 但是Charlie
M 帮大家寻求救援的时候淹死了
E
M 不久之后  Claire也失踪了
M 半夜的时候她突然走了
M Kate只能帮着照顾Aaron
M 我觉得我们该对外说Aaron是我生的
M 我们已经失去了很多人
M 我不想再失去他
E
M Kate  要是我们想
M 保护岛上的其他人
M 明天早上
M 我要说服大家说谎
M 你会支持我吗
M 我一直都支持你
M 之后他们回到了家
M Jack  Kate  Hugo  Sayid  Sun和Aaron
M 他们被称作大洋六人组
M 为了保护岛上的朋友
M 他们扭曲了坠机之后发生的事
M 有没有可能
M 岛上还有其他幸存者
M 还没被发现
M 这不可能
M 大洋六人组试着回到正常的生活中
M 三年过去了
M 他们还是无法忘记
M 岛上的朋友
M Jack
M Jack看到了他死去的父亲
M 他经常坐跨洋航班
M 希望有一天飞机会坠毁到岛上
M 我能再来一杯吗
M 还是来份报纸吧
M 当他看到了Locke的死讯
M 他震惊了
M 但Jack最绝望的是
M 他居然和Ben成为了伙伴
M 你好  Jack
M 他告诉我离开小岛了吗
M 他告诉我我离岛之后
M 发生了一些不好的事情
M 他叫我回去
M 你们都要回去
M 我们也要带上他
M 这是哪里
M 达摩组织叫它灯塔站
M Jack和Ben见了Eloise Hawking
M 她从前是The Others的头
M 也只有她才知道
M 怎么回到小岛
M 有一架商务航班从洛杉矶飞到关岛
M Ajira航空3
M 6航班
M 就是这样
M 不仅如此  Jack
M Eloise说
M Jack还要把
M John Locke的尸体带上飞机
M John代替了之前你父亲的尸体
M 你肯定笑翻了吧
M 这比你之前更疯狂
M 安息吧
M Kate不想回小岛
M Aaron  Aaron
M 但当Aaron差点走丢的时候
M 宝贝  她是你妈妈吗
M 她开始怀疑自己适不适合当他妈妈
M Littleton女士  我是Kate Austen
M 所以Kate去找了Claire的母亲
M 她还不知道Claire还活着
M 我告诉他你是他外婆
M 我不在的时候你会照顾他
M 你去哪里
M 我回去找你的女儿
M 欢迎搭乘Ajira航空
M 谢谢
M 回家了的人又重聚了
M 每个人回岛的目的都不一样
M 很搞怪  不是吗
M 我是机长Frank J. Lapidus
M 欢迎登机
M 你好  医生
M Frank你在这干嘛
M 我一直飞这条路线
M 有时候我也会飞新德里
M 那是Sayid还有Hurley吗
M 等等  我们不是去关岛  是吗
M 在大洋上航行
M 一种熟悉的感觉席卷了那趟航班
M 老兄  你最好系好安全带
E
M 我控制住了
M 啊  啊
E
M 那能当跑道吗
M 大量仪器故障  飞机要降落了
M 求救  求救  求救
M 我们是Ajira航空3
M 6号
M 紧抱防碰撞
E
M 嘿
M 大洋六人组回到了岛上
M Frank  Sun
M 他们回到了两个不同的时间里
M 老天  发生了什么
M Sun跟着飞机一起回到了2007年
M 他们去哪里了
M 他们不见了
M 去哪了
M 我怎么知道
E
M 其他人发现他们
M 回到了岛上的  30年前
E
M Jin
M 老兄  我真不敢相信
M 哦
M 哦
M 一下就能抱起来  金刚
M 真怀念你叫我绰号
M 我也想你了  Hugo
M Sawyer
M 医生
E
M Kate见到你真高兴
M 我也是James
M 你们穿着达摩的旧制服干嘛
M 我们是达摩的一员
M 现在是1977年
M 什么
M 飞机上的其他人呢
M 他们可能还在那里
M 其他人你指谁
M Sayid也在飞机上
M 还有Lapidus和Sun
M Jin去找Sun的时候
M Sawyer为他们想到了掩饰身份的方法
M 你们是第二波招募来的
M 乘潜水艇来的
M 现在就去码头
M 大家一起说  吉祥  吉祥
M 30年之后的未来
M Sun开始找Jin
M 有人吗
M 你是谁
M 我是Christian
M 我在找我丈夫
M 真遗憾  找你丈夫还有段路要走
M 这从哪里来的  谁给你的
M 他说他叫Christian
M 他说我要是想再见到我丈夫
M 就要在这等John Locke
M 但他都死了  我们要捏一把汗了
M 你最好看看窗外
E
M 一个长得像John Locke的人
M 出现在了岛上
M 早上好
M 你好
M 他让你产生了很多疑问
M 没人记得你在那架飞机上
M 我也不记得我在那飞机上
M 那你记得什么
M 我记得我奄奄一息了
E
M 你好Ben
M 天哪
M 你还活着
M 是的
E
M Ben如果你跟我们一起去我会很高兴
M 什么  John
M 你敢相信我和我的人吗
M 我不怕你做任何事情  Ben
M Ben马上意识到
M 眼前的这个人已经不同于从前的了
M 你怎么知道你要去哪里
M 他不再被恐惧与犹豫所困扰
M 我就是知道
M 他比从前更能利用
M 小岛所蕴含的力量
M 我带晚餐来了
M Richard  好久不见
M 跟他说话的人是谁
M 他叫Richard Alpert
M 他可以算是顾问
M Richard Alpert
M 在岛上生活了很长一段时间
M 而且他不会变老
M 他对小岛和头领绝对忠诚
M 现在我是头了  是吗
M 是的  John  没错
M 很好  我想你带我去见Jacob
M 可以吗
M 当然  没问题
M 好极了
M 我们都对一个人负责  John
M 那他是谁
M 他叫Jacob
M 那个叫Jacob的男人
M 对于岛上的居民来说是个迷
M Jacob想这么做
M Jacob只跟我说话  John
M 没有其他人见过他
M 是的
M 这也太省事了
E
M 几个世纪以来
M Jacob就是这个岛的精神象征
M 他见到过很多人到这个岛上
M 我想你在这是因为那艘船
M 他们怎么会找到这个岛
M 他们到了之后你去问问
M 我不用问  你把他们带来的
M 你还想证明我错了  是吗
M 你是错了
M 是吗
M Jacob的乐观
M 对于他的对手来说正好相反
M 他们来到这里  打斗
M 破坏  堕落
M 事实总是如此
M 这只发生过一次
M 发生那些事之前的  就算是进步了
M 但他跟这个黑衣人的冲突
M 有规则阻止他们互相伤害
M 你知道我有多想杀了你吗
M 知道
M 总有一天我会找到机会的  朋友
M 那好  当你找到了  我就在这儿等你
M Jacob并没有把自己禁锢在小岛上
M 抱歉  先生  你能帮我下吗
M 你想找什么
M 他和大洋生还者仍保持着联系
E
M 在他们生命中重要的时刻
M 别害怕  你不会有事的
M 尽管他们根本不知道他是谁
E
M 是你的吗 我想我只是需要再努力点
M Jacob的有些来访甚至远远早于
M 大洋号飞机坠毁于小岛的时间
M 我对你父母的事深表遗憾  James
M 听话啊  Katie
M 对其他人...   抱歉
M 其实  我就在下几个街口下车
M 如果你愿意我们可以一起  他一直引导
M 他们直到他们最终
M 回到小岛上  Ajira316航班
M 你自己决定  Hugo
M 但在小岛上  Jacob一直是个谜
M 同时有个人非常渴望找到他  有段时间
M 你们一直听命于一个叫Jacob的人
M 我将要去会会Jacob
M 同时我希望你们都可以和我一起去
M 我开始觉得John Lock会成为个大麻烦
M 你以为我为什么想杀了他
M 我知道我们过去一直有分歧  John
M 可如果你需要Jacob帮你和你的人重聚
M 那我愿意做任何
M 我对和我的人重聚没兴趣
M 那我们去见Jacob是为什么
M 因为这样我就可以杀了他
M 可为了能杀了Jacob  这个人需要帮助
M 你为什么要我杀了Jacob  John
M 因为
M 尽管你对这个岛如此忠心耿耿
M 你却不得不亲眼看着自己女儿被枪杀
M 可你的奖励呢  却是被驱逐出这个岛
M 而你所做的一切
M 都是以一个你从未见过的人的名义
M 所以这个问题应该是  Ben
M 你他妈为什么不想杀了Jacob
M 但是Jacob在Ajira航班上有朋友
M 箱子里是什么  我们得给某人看看
M 为什么  让他们知道他们在和谁对着干
E
M Ilana是Jacob的忠实追随者
M 他也出现在她的关键时刻
M 我在这儿因为我需要你帮助
M 你愿帮我吗  Ilana
M 愿意
M 但是这个长得像Locke的人
M 最终到达了他的目的地
M 你好  Jacob
E
M 你找到机会了
M 确实是
M 而且你无法想象
M 为了到这里
M 我经历了些什么
M 你俩以前见过吗
M 某种意义上上来说是
E
M 外面
M Ilana和她的队伍到了
M 别开枪
M Richard  我是Ilana
M 我有东西给你看
E
M 我不懂了
M 如果这个是Locke
M 那里面的是谁
E
M 一切都准备就绪了
M 做我叫你做的  Ben
M 留给Ben面对面...
M Benjamin...和这个岛的精神领袖
M 不论他和你说了什么  我想你懂一件事
M 你一直有选择的机会
M 但Jacob无视Ben太久了
M 终于现在  经过那么多次
M 你终于决定不在无视我了
E
M 可惜
E
M 他们要来了
M 什么
M 他们要来了
E
M 让我把这事搞清楚
M 所有的这些事都已经发生了  是的
M 那么我下一句会说什么  我不知道
M 哈  那你就是谬论
M Hugo企图理解时空旅行
M 的复杂规则
M 同时Jack和Kate
M 他尽力让自己适应1970年达摩组织的
M 生活 我们为什么不拼车
M 这可以减慢全球变暖  当然现在还没发生
M 所以或许我们可以阻止它
M Sawyer的掩饰故事很成功
M 他们各自都在社区中被分配了工作
M 记得试试这个蘸酱
M 真的把火腿变的更好吃
M 但他们的到来给Juilet带来很大压力
M 她知道关于Sawyer和Kate的过去
M 也相信她和Sawyer的生活将从此改变
M 一切都结束了  不是吗
M 什么结束了
M 我们的过家家
M 我们在边界上抓了个人质
M 对Sayid来说  快走
M 他和他的朋友在
M 闪光的时候失散了
M 同时他的到来也引起别人对新成员
M 的猜疑 我想我们找到Sayid
M 但在这岛上的所有事...谁能帮我下吗
M 都即将改变  Dan
M 是你啊  Miles
M 你他妈回来干什么啊  Dan
M 这是我回来干的事
M Daniel Faraday和大洋生还者一起忍受着
M 时空闪回的痛苦
M 在1950年间的到访让
M 他知道其他人有氢弹
M 你得把这个从发射台上拆下来埋了
M 当Faraday出现在1970年时
M 他集中全力在找到一条
M 改变未来的方法
M 同时新的达摩站正在建设中
M 时机非常完美
M 达摩组织的人在天鹅站
M 他们就要钻到地底下了
M 会意外接触到巨大能量
M 为了控制它  他们不得不水泥浇灌
M 整个区域  就像切尔诺贝利核电站
M 他们将花费下个20年
M 靠按按钮控制那个地下能量
M 你们的朋友Desmond  系统错误
M 有天将没来得及去按那按钮
M 而导致你们的飞机在这个岛上失事
M 我觉得我们可以改变这个
M 这样那个舱就永远不会被建成
M 你们的飞机就会像原定计划安全着陆
M 那你究竟打算怎么摧毁那股能量
M 我会引爆那颗氢弹
M Jack受到了鼓舞
M 那个炸弹在哪里  Richard
M 当 Faraday被枪杀后
M Jack承担了Faraday的使命
M 我们从那飞机上消失到了这里
M 是因为这是我们的命运
M Jack说服其他人带他找到那炸弹
M 如果他能够阻止大洋815航班坠毁
M 他就可以消除幸存者忍受的
M 的痛苦和煎熬
M 现在干什么
E
M 利用Faraday的日记当做指导
M Sayid取出了炸弹的核心
M 但是去天鹅站只有一条路可走
E
M 就是穿越达摩组织的居住地
M 大事不好了  不是吗
M 抓住Sayid和其余的新来成员
M 已经是最高的警报了
E
M 上车
M 在Jin和Hurley的帮助下  Jack和Sayid逃脱了
M 我不知道我们要去哪儿  天鹅站
M 那是什么  Jack  天鹅站是什么
M 我想我找到了让你回到你老婆身边的办法
E
M 别担心  兄弟
M Jack改变了未来后一切都没事了
M 是时候了我该走了
M 小心  它只要一受撞击就会爆炸
M Sayid  这回一定会成功
M Jack准备好了  洛杉矶见
M 可在他可以结束一切开始的地方时  Jack
M 他需要Kate站在他这边
M 我一生中从来没像这次如此确信过
M 我只需要你相信我
E
M 这个关不上了
M 有东西把钻头往下拉  我们钻到中心了
M 就要发生了
M 这次你相信我吗
M 相信
M 那我们走
M 当Jack接近了天鹅站
M 达摩组织的警卫发现了他
E
M 但是救援很快就到了
E
M 把枪放下
M 好了  你可以下去了  医生
E
M 大多数人相信完成的事
M 就已经结束了
M 你无论多努力
M 都无法改变命运
E
M 而那些挑战命运之事的人
M 总是会
M 以失败告终
E
M 这里可不像洛杉矶机场
M 命运总会
M 做主它自己的进程
M 救命  Juilet
M 救命  Juilet
M 不
M 不
M 不准你离开我
M 没事的
M 不准你离开我  我爱你
M 不  你别放手  我爱你  James
M 不  我真的爱你
M 不  不  别放手
M Juliet!
E
M 可在人们向命运之手投降之前
M 有人或许会考虑到
M 人类精神的力量
E
M 和流淌在人自由意志里的
M 巨大力量
M 快爆啊
M 快爆啊
M 快啊  你这个狗娘养的
