E
M 三年前...
M ■
M ■
M ■
M  时间轴： 灰灰小朋友 校对：  许愿
M ■
E
M 伙计  他们会发现的
M 口风紧点就行
M 我不知道  Jack  这么做可能有危险
M 这是唯一的办法  我们必须得这么做
E
M 他们还没决定是吗
M 我们没有时间了
M 现在就得做决定
M 大家都同意这样做吗
M 这个决定会影响我们的余生
M 我不会草率地决定
M Kate
M 我同意
M Sun
E
M Frank
M 什么事
M 很抱歉把你卷进来
M 但是我们得知道你和我们是一致的
M 不管你们怎么决定  我都同意
M Hurley  你怎么想
M 我们不该撒谎  伙计
M Hurley  我们得保护留下的那些人
M 撒谎怎么能保护他们
M 可以保护他们不受Charles Widmore的伤害
M 那家伙雇了一批人要杀了我们
M 他伪造了飞机失事
M 你认为告诉他实话以后
M 他还能放过他们
E
M 他是你老爸  是吗
M 你不能让他罢手吗
M 没有什么能阻止我父亲
M 但是他永远都不会找到他们
M 那小岛消失了
M 我们都看到了
M "噗"的一下
M 你认为有人会相信...
M 这无稽之谈吗
M 他们会认为你疯了
M 如果有人给我作证就不会
E
M Sayid  来吧
M 如果我说实话  他们会认为我是个白痴
M 但是如果我们都说实话会怎样呢
M 如果我们能为彼此作证
M 就会让他们相信我们
M 我不想下半辈子活在谎言里
M 你想吗
M 不想
M 但是
M 我们没有更好的选择
E
M 我很抱歉  Hurley  但是我们必须得撒谎
M 你知道吗  伙计
M 我会记住你的所作所为
M 有一天  你会需要我帮忙
M 我现在就告诉你
M 我不会帮你
E
M 醒醒  Sayid
M Sayid
M Sayid  醒醒
M Sayid
E
M 不不不  我该怎么做
M 我应该怎么做
E
M 好了  好了  好了
M 保持冷静
E
M 你到底想什么呢
M Ana Lucia
M 你像个疯子一样开车
M 还有  你为什么靠边停车
M 我只是  我  我想
M 如果我是真的你该怎么办
M 如果真的有警察拦住你怎么办
M 他们有你浑身染血
M 手里还拿着枪
M 实际上  那些是番茄酱
M 我们去了快餐店...然后...
M 你得振作起来
M 你有许多事情要做
M 是吗
M 从最基本的开始  首先  你需要新衣服
M 然后你得去个安全的地方
M 把Sayid带到某个你信任的人那里去
M 你都听懂了吗
M 是的
M 那就开始干吧
M 还要远离警察
E
M 别被抓到
M 谢谢  Ana Lucia
E
M 对了  Libby向你问好
E
M 听她的
E
M 你真的认为那东西有用
M Rose  我告诉你上百次了
M 当然会有用  是的  我努力这么做
M 这比把两根棍子放在一起磨擦有效
M 就该这么做,
M 是吗  我认为这个更有效  好吗
M 我认为你在里面木头放太多了
M 这会把叶子盖住
M Rose  如果没有足够的木头,叶子不会着起来的
M 生火  谁在乎生火啊
M 天空随时随刻都会发光
M 谁他妈的知道这次会发生什么
M Neil  我们正全力做我们能控制的事情
M 你要么帮忙要么闭嘴
E
M 这是谁的衬衫
M 是我的
M 能给我吗
M 这有什么要紧  我们日落的时候就会死去
M 我认为这表示你同意  哈蚂脸
M 我叫Neil
M 是啊  是啊
E
M 这个仍然完好吗
M 据我所知是的  
M 我认为船和其他成员一起消失了
M 我认为航行中我们所携带的东西
M 都一起消失了
M 怎么啦
M 看谁回来了
E
M 欢迎回来  魔法教授
M 我说他是魔法先生
M 闭嘴
M 你离开了2个小时  你到底在干什么
M 是啊  完全正确  我很抱歉
M 我的包落在丛林里了  我回来了
M 并且  我  我  只是  过了一段时间
M 我才意识到我  我迷路了
M 你算出来天空何时再次发光了吗
M 我不知道  好吧  你至少有个计划吧
M 我认为我们应该拿着罗盘
M 前往某条航运航线
M 不行  不行
M 任何情况下我们都不能出航
M 如果要离开  我得重新测算方位
M 而且  为了定位
E
M 我需要确定我们的位置...
M 在时间里
M 那剩下的人应该做什么呢
M 我去给我们找点吃的
M 你计划怎么做呢
M 别担心
E
M 我们找水去
M 伙计  醒醒啊
M 醒醒  我一个人做不了这些
E
M 我保证我会补偿你的
E
M 在这等着
E
M 西施犬
M 我喜欢这只西施犬
M 看起来你把他们爱到心窝里去了
M 不愉快的夜晚
M 嗯
E
M 你朋友很颓废
M 嗯
M 你很眼熟啊
E
M 我认为是的
M 你看起来很眼熟
M 只是大众脸罢了
M 你在撒谎
E
M 我不认为我在撒谎
M 我记得
M 你是那个中了大奖的人
M 你坐的飞机坠毁了
M 不  我绝对是长得和他像
M 你就是他  在这买张彩票
M 如果你中了 我拿回扣 你运气真好哦
M 对不起  你认错人了  不用找了
E
M 好吧
M 好的 我们离开这里
E
M 妈妈  我想回家
M 看你的书吧 宝宝
E
M 喂
M 我不敢相信是你
M 不
M 你好吗
E
M 等等  你在洛杉矶
M 我当然能来  什么...
M 我很清楚那是哪儿 我会在半小时内到
M 妈妈  我们去哪儿
M 去见一个朋友
E
M 你在找你的药片吗? Jack
M 我把他们扔在马桶里冲走了
E
M 谢谢
M 我只是想自己做
M 是的 我猜你也是
E
M 要去哪儿
M 退房
M 我们去哪里
M 你回家 然后自己找到一个手提箱
M 如果有什么你要的东西在里面
M 装进去
M 因为你绝不会回来了
E
M 好的
M 很好
M 我六小时后来接你
M 那你要去哪儿
M John的灵柩在外面一个小货车里
M 我要把他转移到安全的地方去
E
M 安全
M 他死了 对吗
M 六小时后见  Jack
E
M "expose"前提回顾
M 看起来"蝎子"已经在接管
M 所有"眼镜蛇"的生意了
M 你要我和"海啸"工作
M 凡奈斯恐龙女吗
M 是的
M 我就在这儿抓那蝎子
M 如果你有什么问题  可以去第三舞台
E
M 老爸
M 还好吗
E
M 我刚睡醒  为什么这么说  你又被通缉了
M 可以这么说
M 妈在吗
M 不  她出去购物了  把他放这儿
E
M 上帝  他晕过去了
M 他还在...呼吸吗
M 勉强  发生什么事了
M 他被飞镖射中了
M 飞镖  什么  你们在动物园还是哪里
M 不  我们在安全屋里
M 安全屋
M Sayid把我带到这为了保护我
M 然后那两个人用飞镖射中了他
M 他现在就昏迷了
M Hugo  这讲不通
M 你出了精神病院都做了什么
M Sayid把我带出来  我们很危险
M 谁想害你们
M 我不是很确定
E
M 喂
M 是Reyes家吗
M 洛杉矶警察  请你们打开门
M 你有什么麻烦
M 爸  拜托  不要告诉他们我在这儿
E
M 好的  不过你要告诉我真相
E
M 如果有什么情况请给我们回电
E
M 你杀了3个人
M 不是我 sayid杀的 
M 那还好点 快,我们把他弄到沙发上
M 他救了我
M 我觉得我们现在要请个律师
M 不  我们不能出去  他们正在找我们
M 谁  谁在找你们
M 我不知道  Sayid知道  他能解释
M Sayid没有说什么
M 我们要把他送医院去
M 你没有听见我说的吗  有人想杀我们
M 我们去了医院  他们就会找到我们
M 就像"教父"里  你最不该去的地方
M 他们会用枕头闷死你还伪装成是一场意外
M Sayid  快醒醒
M 没用的  我们得找个医生
M 我知道该怎么做了
E
M 妈妈  能让我来按钮吗
M 当然可以  宝贝
M 我们要直达顶楼  知道吗
M 所以你要按3
M 1  看到了吗
M 看到了吗  好  按吧  3
M 没错  就是那个
M 按到了  按到了
E
M 你好
M 你好  Kate
E
M 祝你今天愉快
M 我马上来
E
M 你好  Ben
M 如果你要牛排  我们卖完了
M 不  今天不了
M 但是  Jill  我的货车里
M 的确有些重要东西
M 我想让你帮忙照看一下
M 是我想象中的东西吗
M 是的
E
M 放心交给我吧
M Gabriel和Jeffrey登记过了吗
M 一切都按照计划进行
M 跟Shephard谈得怎么样了
M 他入伙了
M 是吗  你怎么做的  给他吃了迷魂药吗
M 我放了他一马
M 他的日子不好过  我们都是
M 没错  当然
M 对不起
M 所以保证他的安全  Jill
M 如果你不这么做
M 我们所计划的一切
M 都会前功尽弃
E
M 成功了  成功了
M 成功了  成功了  好了  终于成功了
M 怎么会那样
M 你应该赶快扇火的  Rose
M 我还以为你知道该怎么生火呢
M 我还以为你不在乎呢
M 我只在乎如何生存
M 我觉得你可以闭上嘴了  Neil
M 你会成功的  Bernard
M 好  好的
M 再试试看
E
M 请稍等
M 给你看点东西
M 我在树林里发现的
M 太好了  谢谢
M 只有两个
M 但我觉得够我们填填肚子了
M 谢谢  太谢谢你了
E
M 你还好吧
M 我就是没办法摆脱这该死的头痛
E
M 好了  我相信会好的
M 不  不只是那个
M 最奇怪的是  前一秒钟  我还在...
M 我还在想我妈妈
M 突然之前  我竟然记不起她的闺名了
M 这难道不奇怪吗
M 听着  所有人都承受着很大的压力
E
M Daniel
M 你知道在我身上发生了什么吗
E
M 开饭了
E
M 太棒了  你从哪弄来的
M 我发现了它
M 你说"发现"是什么意思
M 它死在树林里  我发现了它
M 别担心  没事的  刚死了三个小时
M 什么
M 谁有刀
M 刀  你要刀吗
M 就在烤箱旁边
M 你在说什么
M 我是说  我们根本就没有刀
M 我们什么都没有
M 即使我们有了也无济于事
M 因为那个牙医Bernie连火都没生起来
M 放松点  哈蚂脸
M 我叫Neil  你个傻瓜
M 我可放松不了
M 因为我又累又饿  糟透了
M 我们都糟透了
M 冷静点  Neil
M 我们会挺过去的
M 我们怎么可能挺过去
M 你没听到我说的吗  我们连火都生不起来
E
M 快跑
E
M 快点  分开  大家都到小溪那里去
M Dan
M 快跑
E
M 快走  他死了
M 快点  你也想送死吗  快点
M 你做不了什么  我们得赶快跑
E
M 他们在监视我们吗
M 你刚从精神病院中逃出来
M 还死了人
M 他们当然要监视我们
M 他们认为你疯到要回家来
E
M 你是不是...
M 疯了
E
M 你觉得我是吗
M 否则你就是在骗我
E
M 我没疯
M 而且我欺骗你是有原因的
M 什么原因
E
M 我沙发上怎么会有个巴基斯坦死人
M 他没死  妈妈
M 但他没气了
M 没气了吗
E
M 没关系  Carmen  我们有个计划
M 计划  你们在说什么
M 他还有气...算有吧  爸  我们要走了
M Hugo  发生了什么
M 妈  拜托
M 别跟我说"妈  拜托"  新闻里怎么都是你
M 你知道他们怎么说你吗
M 我知道  妈
M 一切都会真相大白的  我保证
M 但愿如此
E
M 长官
E
M 你在洛杉矶待了多久
M 几天而已
M 我来谈点公事
M 但是我一直很想见你
E
M 这呢
M 她叫Ji Yeon  这是她的照片
M 她真漂亮
M 谢谢  她在首尔的外婆家
M 希望有朝一日你们能够见面
M 她和Aaron在一起玩一定很可爱
M 是啊
E
M Kate  你还好吧
M 我很好
M 真的么
E
M 有人知道我们在撒谎
M 什么
M 几个律师去找过我
M 谁
M 两个男人  他们来过我家
M 要求我们验血
M 好像要起诉我们
M 他们想要检测
M Aaron是不是我的孩子
M 哪里派来的律师
M 不知道  他们不告诉我他们的委托人是谁
E
M 那么说他们并不想将这个谎言公开
M 你怎么知道的
M 因为他们想的话  早就下手了
M 他们不会私下找你
M 他们并不关心我们是不是撒了谎  他们想要的是Aaron
M 但是  谁会想要这么做
M 我不知道  但是你要解决他们
M 什么叫解决他们
M 为了保护Aaron
M 你会在所不惜吧
E
M 你以为我是什么人
E
M Jin  jin
M 那种在危机关头会痛下决断的人
M 你带着孩子上飞机  我去找Jin
M 就像你在货船上做的那样
E
M 你让我上飞机
M 你说你会找到Jin
M 我们得赶快离开这里
M Sun  我希望你不要误会
M 你做了不得不做的事
E
M 如果你没有这么做
M 我们可能全都死了  而不光是我的丈夫
E
M 对不起
M 真的对不起
M 我没有怪你
E
M 说起来
M Jack现在怎么样
E
M Hugo说我可以信任你
M 我不这么肯定  但是他发了誓  那么
M 我可以信任你吗
M 当然可以
M 好吧
E
M 他出什么事了
M Hugo说他给飞镖砸了
M 肯定是嗑了药什么的
M Hurley现在在哪
M 在家里  快崩溃了
M 我去取我的车  帮我把他抬过来
M 送他上医院
M 不行  Hugo说不管谁送他去医院
M 都会引火上身  为了你好  先生
M Reyes  是你带他找的我
M 所以我会全部为Sayid着想
M 那好吧
M 带他去医院
M Shephard大夫  你看我什么都听你的
M 等办完事  你要帮我个忙
M 什么忙
M 离Hugo远点  不管你是怎么取信于Hugo的
M 我有预感
M 你不会全心为他着想的
M 所以你离我儿子远点
E
M 你好
M Ben
M 你肯定猜不出谁不请自来了
M 谁
M Sayid
E
M 谁是Sayid
M 我以为他是你朋友
M 他是我朋友
M 但他同时具有双重人生
M 他那套忍者行动和间谍什么的
M 但是他是好人
M 好人不会杀死三个人
M 好人不会杀任何人
M 妈妈
M 别叫我妈妈
M Hugo  你麻烦大了
M 新闻说是你杀的人
M 新闻这么说  人就会这么传
M 为什么会这样
M 怎么会有人想要伤害你
E
M 我不知道
E
M 实话告诉妈妈
M 我们说了谎  妈妈
E
M 什么叫你们撒了谎
M 我们几个  大洋六人
M 坠机后发生的事  我们说了谎
M 那到底发生什么了
E
M 好吧
M 我们坠机了
M 坠毁到这个疯狂的岛屿
M 我们就等救援  可是没有救援
M 那有个黑烟怪物
M 后来发现岛上还有其他人
M 我们管他们叫The Others  他们开始攻击我们
M 后来我们发现了一些舱门
M 还有个按钮  你每隔108分钟就得按一下  否则
E
M 其实我也不是太清楚
M 但是The Others和那些舱没有关系
M 那是达摩组织遗留下来的  但是他们都死了
M The others杀死了他们  现在又来杀我们
M 后来我们和The others联手了
M 因为有些坏人开着一艘货船来了
M Desmond女朋友的老爸派的人来杀我们
M 所以我们偷了他们的直升机
M 我们飞向他们的货船  可是船爆炸了
M 现在我们又回不去岛上
M 因为岛消失了  我们只能迫降在海上
M 我们在海上漂了一阵子有艘船过来把我们救了上去
M 那时  就是我们六个  这部分是真的
E
M 但是
M 但是剩下的那些人
M 他们也曾经和我们一起在飞机上
E
M 可他们现在却还在那座岛上
E
M 我相信你
M 但是我不明白你的意思
M 但是我相信你
E
M 很多人死了  妈妈
M 这样可怕的事情还在持续发生  因为
E
M 我们不该撒谎
E
M 你没事吧
M 我没事  我只是踩到了什么东西
M 什么东西卡住了
E
M 妈的
M 我们得继续往前走
M 我们得抓紧和其他人在小溪处汇合
M 那是条很长的小溪  James  是在它的哪个部分
M 我不知道  可能是比较潮湿的那块
M 如果我不用听他们的
E
M 这些人是谁  是你的人吗
M 是他们射的箭吗
M 你想我爬过去然后问问他们吗
M 没说让你耍小聪明  我只是
E
M 你们在我们岛上做什么呢
E
M 妈的
M 给点反映  Sayid
M 快
E
M Sayid
M 是我  我是Jack
E
M 没事了  没事了
M 你没事了
E
M 发生什么事情了
M 你没事了  你现在在医院里
M Hurley的爸爸带你来的
M 怎么会是Hurley的爸爸
E
M Sayid  之前你被攻击了
M Hurley在哪
M 他和他双亲住在一起
M 谁跟他在一起呢
M 我不知道  可能是他妈妈
M 还有谁知道他在那吗
E
M 你好  Hugo
M 离我远点
M 快滚
M Hugo  我知道你现在遇到麻烦事了
M 我可以向你保证  我会把所有事情解决
E
M 我有辆车  我们可以一起回去
M 警察没看见我进来
M 我可以带你离开这里
M 不必了  老兄
M Sayid已经提醒过我关于你的事了
M 我带你去见Sayid  他现在和Jack在一起
M 所以我为什么会在这里  Hugo  是Jack叫我来的
E
M 要不然我怎么知道他们是在一起的
M 不
M 你又想玩弄我
M 他们永远不会相信你的
M 从他们的角度来说  我不是一个容易被信任的人
M 但是他们却来找我了
M 他们终于明白我们的目的是一致的
E
M 那是什么
M 回到岛上
E
M 跟我们一起走吧  Hugo
M 这一切就会结束  你也不必再躲躲藏藏
M 你不用再为我们的故事而担心
M 更不用担心欺骗别人
M 如果你跟我一起走的话
M 就再也不用说谎了
E
M 好吗
M 让我来帮你吧
E
M 想都别想  老兄
M 你们抓到我了
M 对  你们抓到我了  我就是凶手  停  警察
M 把身体转过去  然后朝我走过来  慢慢跪下
M 我是个杀人凶手  我杀了四个人  三个人
M 都是我杀的   快把我带走吧
E
M 快点带我走吧
E
M 简洁明了...
M 快告诉我  你们在做什么
M 你们有多少人  你们是怎么来这里的
M 如果不是在回答问题  请闭嘴
M 快说  否则我砍下她的手
M 什么
M Other?
M 你没有和我谈条件的资格
M 我只是在告诉你我不是在开玩笑
M 不  等等  我们本不应该出现在这儿
M 只是这个岛发生了什么事情
M 那个闪光
M 不  等一下  我会告诉你你想知道的事情
M 不要
E
M James  Juliet
M 看见你们真高兴
E
M 运气好吗
M 是的
M 真的吗
M 真的
E
M 你呢  你怎么样
M 我遇到了一些困难
M 你最好抓紧时间
M 因为你只有七十个小时
M 不  给我的时间不够  我需要至少
M 你需要什么已经不重要了
M 你只有七十个小时
M 听着  我今晚没能把Reyes带回来
E
M 如果我不能把他们带回来会怎样
M 那就等着上帝来帮我们吧
