E
M 《迷失》前情提要
M Jack要去引爆一颗氢弹
M 我们得阻止他
E
M Jack  我们一定要在事情发生的那一刻赶到
M 怎么停下了
M 看
E
M Kate  怎么了
M 医生 我们需要谈谈
E
M 想谈话  那么就上车  我们没时间
M 我不会上车的
M 我只需要五分钟就够了
M 我只说我想说的
M 然后随便你怎么样都行
E
M 但你要听我说  因为你欠我的  Jack
M 五分钟
E
M Shephard医生  你还好吗
M 硬膜囊  我切到了
M 帮我吸管
M 镇定  没事
M 流得到处都是  我不能
M 看着我
M 帮我吸管
M 是  医生
M Jack  看着我
E
M 数到五
M 你在说什么
M 我是说你要缝上这个切口
M 别让这个女孩残废下半辈子
M 而唯一的方法就是不要害怕
M 所以闭上眼睛  数到五
M 然后把她治好  Jack 
E
M 否则就要换我上阵了
E
M 一
M 二
M 三
M 四
M 五
E
M 缝线
E
M Hey  孩子  那个女孩正在康复中
M 她下半身对刺激有反应
M 所以  不会瘫痪
E
M 有什么事吗  Jack
M 你真让我丢脸
M 是吗
E
M 让医院所有人
M 都认为我之所以得到这个实习机会
M 是因为你是我的父亲  
M 这已经够糟了  但是你却还
E
M 你居然在我第一次大型手术中间叫暂停
M 而且还当着所有医护人员的面
M 爸  我知道你不相信我
M 但我需要他们相信
E
M 你确定我就是那个
M 不信任你的人吗  Jack
E
M 有一个是你的吗
E
M 机器卡住了
M 我看只是缺乏去摇一下它
E
M 坐下歇歇吧  医生
M 不必了  谢谢 
M 坐下  Jack 
E
M 我父母在我八岁时就去世了
M 我跟你说过吗
E
M 我父亲的东西都被骗子骗走了
M 他无法控制自己  所以
M 他开枪打死了我母亲  然后自杀
M 事情发生的时候我就躲在床下
M 我听到了一切
E
M 真抱歉
M 是啊
M 那是一年前的事了
M 什么
M 现在是1977年七月
M 这说明那是去年的事
M 我本可以跳上潜水艇
M 回到美国
M 走进我的家
E
M 然后阻止我父亲杀人
M 你为什么没这么做
M 因为  Jack
E
M 已经发生的事情不可能挽回
M 不一定要那样
E
M 你到底在想什么竟然发疯到愿意
M 去引爆一个核武器
M 来找第2次机会
M 不是这样的
M 那是怎么回事
E
M 三年前
M Locke告诉我所有这一切事出有因
M 我们命中注定要来到这里
M 我不信命
E
M 当一个人尽自己所能做某件事的时候
M 他一定是为了什么目标
E
M 你的目标是什么  Jack
E
M 她曾经和我在一起
M 我们在一起  然后我失去了她
E
M Kate
M 那么好吧  医生
M 她就在这些树的背后
M 你想追回她  就去问她啊
M 不  已经太晚了
E
M 你的五分钟到了
M Jack
M 就算你的方法可行
M 你和Kate还是会分道扬镳
M 而且她会被戴上手铐
M 如果这是命中注定  我们也只能认命
E
M 那么  我看我说什么
M 都改变不了你的主意了
M 没错
E
M 你觉得你算什么
E
M 你以为可以来这里
M 然后为所欲为吗
M 这是我的家
E
M Sawyer
E
M 你会住手吗
M 你会不会住手
M 不会
E
M James
M 放开他
M 他不听  我必须这么做  他不肯住手
M 那是因为他做得对
E
M 什么
M 他说的对  James
M 我们是迫不得已
M 你在说什么
M 是你叫我回来阻止他的
M 怎么回事
E
M 我改主意了
E
M 女孩们  爸爸和我有些事情
M 要告诉你们两个
M 我们又要搬家了吗
M 不是  笨蛋  是他们要离婚了
M Rachel
M 不是吗
E
M 是的
M 但是
M 你们要知道
M 爸爸和我
E
M 我们仍旧相爱
M 只是因为两人相爱
M 并不意味着他们就要在一起
M 可你们不是应该在一起的吗
M 我们不是的  亲爱的
M 你们凭什么那么肯定
M 我们就是知道
M 以后你长大了
M 也会知道的
E
M 我才不想知道呢
M Juliet  等等
M 我永远都不想知道
M 停下  我们得好好谈谈
M 没什么好谈的了  James
M 我们要让Jack完成他来这的使命
M 或许你应该在我把他赶出丛林前
M 告诉我你变心了
M 那样做你就舒服了吗
M 没有
M 那好  我很高兴
M 你终于能换个方式思考了
M 嘿  嘿
M 别这样
E
M 你得告诉我整个的来龙去脉
M 我是说  1分钟前  你还在带领大家逃亡
M 而现在你却在指挥炸毁这该死的岛
E
M 我有权知道你改变主意的原因
M 我改主意是因为我看见你在看她
E
M 别  别这样
M 我可不管我在看谁
M 我爱的是你
E
M 如果我愿意  你会和我永远在一起
M 这也是我爱你的原因
M 你不爱我的  我们拥有的只是一段短暂的时光
M 只是因为我们相爱
M 并不意味着我们就要在一起
M 我是说  或许我们永远不要奢望能在一起
M 所以如果Jack可以
M 阻止你们从一开始来这里 他就必须做
E
M Juliet  你为什么要这样做
E
M 我...
M 若我从没遇见过你  那么我就永远不会失去你了
E
M Radzinsky
M 现在怎么样了
M 高斯指针已经跳出图表范围了
E
M 我来看看
M 就是它了  我们脚下就有能量袋
M 如果我们继续钻  直到抵达能量袋
M 地狱将会降临
M radzinsky  你
E
M Stuart  快下来
M 你想怎么样  Phil
M 那个朝孩子开枪的敌人  他回来了
M 你到底在说什么啊
M 就在兵营里  他  他袭击我们
M 然后被他的同伙救走了
M 他们偷了一辆货车逃跑了  
M 去了哪里
M 不知道
M Roger说他们其中一人携带有炸弹
M 那人知道天鹅站
E
M 召集人手  带上枪
M 赶快到这边来
M 如果他们朝这边来  我们可要好好准备了
E
M 快点
M Jack  怎么回事
E
M 我和Sawyer不欢而散
M 很疼吗
M 还好吧
M 那就好
E
M 还记得我们相遇吗  我们第一次到这里时
M 像是很久远的事情了
M 或者是30年后的事情
E
M Kate  为什么要我承诺永不问起Aaron呢
M 因为我
M 很生气你叫我又回到这里
E
M 是因为他你才回来的吗
M 我回来了  他就能和他母亲一起
M 回到他应该在的地方了
M 如果这样做有用  Claire就不会来到这个岛上
M 他们就能永远在一起了
M 就像他们想的那样
M 可是她当时想不要他
M 你不会知道她要做什么的
M 不管做什么  都是她自己的选择
E
M 如果你还想救Claire  这是唯一的方法
M 我在我一生中从未这么肯定过
M 还有
E
M 我希望你能相信我
E
M 继续
M 继续钻
E
M 继续钻下去
M 有事要发生了
E
M 你支持我吗
E
M 是的
M 那我们走
E
M 一个皮夹
M 227美元现金
M 一支圆珠笔
E
M 一块水果糖
M 在这签个字
M 你不知道  这是个超级失误
M 我杀了一群人
E
M 看到这个了吗
M 这是释放表格  你已经被证明无罪了
M 拿上你的东西走吧
M 我说  老兄
M 有人拿着麻醉枪
M 像狩猎一样追捕我
M 他们会不顾我的意愿把我带走
E
M 外面就有一辆出租车
E
M 对不起  我不知道已经有人坐了
M 实际上  我过几条街就下了
M 我们可以一起
E
M 进来吧
E
M 吃糖吗 樱桃味的
M 不要  谢谢
E
M 你怎么进去的
M 什么
M 监狱
M 我进去的罪名是杀了三个人
E
M 可我并没有  我想他们搞清楚了
M 你呢
M 我没坐牢
E
M 那你在监狱外面干什么
M 还坐在出租车里
M Hugo  我是在等你
E
M 那你肯定已经死了
M 我确定我现在活着
E
M 你想要我做什么
M 我想知道为什么你不回岛上去
E
M 因为我被诅咒了
M 是这样吗
E
M 所以飞机才会坠毁  我的朋友才会死
M Libby  Charlie
M 现在他们来找我了
E
M 而我没办法阻止
M 如果并不是被诅咒呢
M 要是你是被保佑的呢
M 你说的保佑是指什么
M 那你得和你失去的人们谈谈
E
M 这事对于我而言很神奇
M 我肯定那是很神奇的
M 除了我发疯的那部分
E
M Hugo  我有些消息要告诉你
M 你得相信我说的话
M 你并没有发疯
E
M 老兄  你到底是谁
M 我在路口下车
E
M Ajira航空  316航班  洛杉矶国际机场
M 24小时内起飞
M 你要做的就是坐上那趟飞机
M Hugo  由你选择
E
M 你不必做那些你不愿意做的事
M 等等  你的吉他
M 这不是我的吉他
E
M 一切都会好起来的  待Jack改变未来
M 或者改变过去
M 哪个都行
M 我不认为你的朋友能办到
E
M 他能行的
M 你脸上怎么了
M 没什么
E
M 我们刚爬上了山脊
M 从那里能俯瞰天鹅站
M 那里出事了
M 他们钻到了什么  我该去了
M 都准备好了
M 记住  要当心
M 它被设定成受到撞击就引爆
E
M 根据Faraday的计划
M 你必须让炸弹
M 尽可能靠近磁源
E
M Sayid  计划会成功的
M 你会得救的
M 没什么能救得了我
E
M 我们洛杉矶再会
E
M 这是什么  我们怎么停下了
M 你会知道的
E
M 这只脚挺好看,Richard 但是和Jacob有什么关系
M 他住在这里
E
M 我的天
E
M 我的天  快报警
E
M 别担心  不会有事的
M 我对你的遭遇感到遗憾
E
M 你确定要这么做吗
M 如果你再等等  Jacob总会来找你的
M 我等烦了  Richard  他在哪儿呢
E
M 剩下的雕像怎么了
M 我不知道  我到这儿时就这样了
M 你要我相信这话吗
E
M 不尽然
M 好了  Ben  我们走了
E
M 你来干什么
M John要我跟他一起
M 你不能带上他
M 为什么不能
M 因为只有我们的领导者才能和Jacob对话
M 岛上一次只能有一位领导者
M John  我
M Richard  你去慢慢制定你的那些规则吧
E
M Ben得跟着我  要是出了什么问题
M 我相信Jacob和我能解决
E
M 代我问好
E
M 你能下得了手吧  Ben
M 我知道这不容易
M 但情况会改变的  一旦他消失了
E
M 我保证
E
M 能问你件事吗  Lafleur
M 这里已经没有Lafleur了  说吧  Enos
M 你们有没有想过
M 你的朋友是要去引发那件
M 他说他想要避免的事
E
M 也许核武器就是那行动
M 所以也许最好我们
M 什么都不要做
E
M 我很高兴你们都想清楚了
M 出什么事了
M 是Phil
M 那是去swan的路
E
M 要是他们见到Jack  他们会杀了他的
M 金发女  你怎么想
E
M 一起生活  独自死去
E
M 你来得真快
M 有没有发现他们的行迹
M 还没有  你还有时间在外围设防
M 你安排这些人就位
M 你  山后  你  山顶
M 你得带你的人离开这里
M 你  上脚手架  马上去
E
M 在那儿
E
M 抓住他
M 包抄他  把他抓住
E
M 是谁
E
M 放下枪  Phil  不然你就死定了
M 好  好
M 让他们把枪放下
M 把枪放下
E
M 你可以出来了  医生
E
M 赶紧去做你的事
M 把那该死的东西关了
E
M 怎么回事
M 关不上了
M 为什么关不上
M 有东西在往下拽钻头
M 我们钻到那能量袋了
E
M 快点  医生  还等什么呢  扔下去
E
M 这看起来不像L.A.X
E
M 爸
E
M Jack!
M 爸
E
M 离开这  能多远就多远
M 上车
M 发生什么了  离开这
E
M 快
M 快点
E
M 救命
E
M Sawyer  救命  Juliet
M Sawyer
E
M 你以为要去哪  金发美女
M Kate  帮我把这些链子弄掉
E
M 抓住  你坚持住
M 我  我没办法
M 抓住你了
E
M Juliet  不
M 我够不到她  你坚持住
E
M 我抓住你了
M Sawyer
E
M 别离开我
M 没关系
M 别离开我
M 我爱你
M 别放手
M 我爱你 James
M 别放手
M 我如此爱你
M 不  别放手
M Juliet
M 不
E
M 喝水么
M 你有没有酒
M 我也希望我有
E
M 别开枪
M 没关系
E
M 没事
E
M 你们谁是Ricardus
E
M 是Richard 
M 雕像阴影下是什么
E
M Ille qui nos omnes servabit.
M Richard
M 我是Ilana
E
M 我有点东西给你看一下
M 打开
M 没关系的  让他们开
E
M 你在哪找到他的
M 在飞船的货舱里  我们来这的那艘
E
M 在棺材里
M 我不明白
M 如果说这个是Locke
E
M 那个是谁
E
M 你喜欢这个
M 我自己做的
E
M 纫针可费了好多时间
M 但是
M 我看  这是个关键点吧
E
M 你好  Jacob
M 你找到了关键点了
M 是的
E
M 你跟不本知道
M 我经历过了什么才能 到这
E
M 你们之前见过么
M 礼貌的说
E
M 你该做我叫你去做的事了  Ben
M Benjamin
M 不管他之前和你说了什么
M 我希望你了解一件事
E
M 你有选择
M 什么选择
M 你可以按他说的做
E
M 或者  离开
M 离开我们  让我们自己讨论我们的
M 问题
E
M 哦 这么说  过了这么久
M 你们终于不无视我了
E
M 整整35年  我都住在这个岛上
M 我只听过你的名字
M 一遍一遍
M Richard给我带来你的命令
M 所有这些页纸
M 所有这些事情
E
M 我从来不怀疑
M 全部听指示做
E
M 但是当我终于有勇气要求要见你的时候
M 我却被告知  你得等
M 你得有耐心
E
M 但是他要见你的时候呢
M 他像摩西一样大步走来
E
M 所以  为什么是他
E
M 我到底有什么问题
E
M 为什么不是我
M 你要怎样
E
M 他们要来了
M 什么
E
M 听不清
M 他们要来了
E
M Juliet
M Sawyer  离开那
M 我们必须现在就走  
E
M 离开
M 它要塌了  这东西它
M 你必须走  这东西
M 随时都会塌的
M Jack  帮我把他弄走
E
M 快 混蛋
