E
M 《迷失》前情回顾
M 怎么会有炸药
M Locke  要是他想让我们自相残杀呢
M 我不会坐以待毙
M 你要相信我
M 对不起  医生  我不信
E
M Sayid
M 快走  我会救她
M 不  我们一起救她
M 快走  救Sawyer
E
M 我不会丢下你
M 我爱你  Sun
M 我爱你
E
M Jin和Sun呢
E
M 早
M 早
M 我做了早餐
M 准确地说  开一盒麦片
M 不算是做早餐
E
M 你今晚会去音乐会吗
M 当然
M 你妈也去吗
M 去
E
M 怎么了
M 你们不会觉得尴尬吧
M 我怎么会尴尬
M 那就不要
M 我不会的
E
M 早
E
M 吃麦片吗
M 好  谢谢
E
M 感觉还好吗
M 很好
M 只是他晚上踢得厉害
E
M 我是Jack Shephard
M 你好  Shephard先生
M 我是大洋航空的
M 想通知您
M 我们找到您丢失的货物了
E
M 你们找到我父亲的棺材了
M 是的  先生
M 今晚就能送回洛杉矶
M 那实在太好了  谢谢
M 不客气  先生
M 敝公司非常抱歉让您等了这么久
E
M 再见  先生
E
M 我只能这么做
M 而且会有点疼
E
M 子弹直接穿过身体
M 如果不缝合  很容易感染
M 忍着点
E
M 他们生了个女儿
M 名字叫
M Ji Yeon
E
M Jin都没见过她
E
M Locke害死了他们
M 我们得杀了他  Jack
E
M 我知道
E
M 我们该出发了
M 去哪
M Sayid死前说Desmond在一口井里
E
M 如果Locke想让Desmond死  我们就得找到他
E
M 欢迎回来  Locke老师  真高兴见到您
M 谢谢  你也是
E
M 你还敢来
M 他就是撞Locke老师的人
M 快打电话报警
M 我看到你撞他
M 我要报警抓你
M 别挡着我
M 你休想
E
M 我不会再让你伤害Locke老师
M 我不是来伤害他的  我是来
M 帮他放手
M 你是谁
E
M 你想知道我是谁
E
M 你确定这是近路吗
M 我在这里住了很久  Miles
M 我知道该怎么走
M 我还在你住这30年前就住过呢
M 按现在的时间算  就是上周
M 可我完全不知道我们在哪
M 那你跟着我是好事
E
M 你能告诉我
M 你有多少炸药吗  Ben
M 多到能炸毁飞机十次
M 让那个怪物没法离岛
E
M 这么久了  你确定炸药还在吗
M 那可是C4炸药  Richard  我藏的时候很谨慎
M 我猜猜  藏在饼干罐里吗
M 别傻了
M 藏在我书架后的密室里
E
M 怎么了
M 就是  我在死人周围会有感应
M 你有事情想说吗  Miles
E
M 我不确定
M 是什么
M 是Alex
E
M 你女儿
E
M 你走后  我葬了她
E
M 谢谢你  Richard
E
M 那是什么  密室吗
M 这是别人告诉我能召唤怪物的地方
M 后来我才知道是怪物在召唤我
E
M Richard  你出的主意
M 你说我们是炸烂飞机  还是完全摧毁
M 完全摧毁
M 那就全部都拿上吧
E
M 不许动
M 把手举起来
M 冷静  我绝无恶意
E
M 你到底是谁
M 她是我的人
M 你好  Benjamin
E
M 我能进来吗
E
M 你来这里干嘛
M 把枪放下  Benjamin
M 去码头拿船上的仪器  然后把船弄沉
M 遵命
M 她哪也不能去
M 你要是不回答我  我发誓
M 杀了我  你也没有生还的机会
E
M 去吧  他不会动手
E
M 你们来这干嘛  Richard
M 我们来拿炸药
M 炸毁另一座岛上的飞机
M 为什么
M 与你无关
M 我一上岛就在飞机上装了炸药
M Benjamin  我还是比你有先见之明
E
M 你怎么回来的  Charles
M Jacob让我来的
M 撒谎  你根本没见过Jacob
M 我见过  他来找过我
M 就在你们毁了我的货船不久
M 他说我的方法是错误的
M 并告诉我如何才能
M 达到目的
E
M 什么目的
M Charles
M 请说
M Locke过来了
M 他看到你了吗
M 应该没有
M 我们的船还在码头  我没时间...
M 快跑  尽快跑回来
E
M 如果你们不想死  我们得躲起来
E
M 可能会有点刺痛  Linus老师
M 应该是Linus博士
M 我去帮你拿个冰袋
E
M Linus博士
M 你没事吧
M 我听说停车场里出了点事
M 是的  我和人打架了
M 打架  和谁
M 我看到了那个撞伤你的人  Locke先生
M 他回来了  我一接近他  他就
M 攻击了我
E
M 然后发生了非常非常离奇的事情
M 在他打我的时候
M 我感觉自己看到了什么
E
M 你干嘛
M 我在报警
M 也许你不该报警
M 为什么不报警
E
M 那个人告诉我说  他并不想伤害你
M 他说他想让你放手
M 洛杉矶警察局
M 不知为什么  我相信他的话
M 喂  洛杉矶警察局
M 你明白他的意思吗  Locke先生
E
M 对你而言是不是别有所指
E
M 喂  洛杉矶警察局
M 打扰一下
E
M 我想见一下警官
M 怎么这身打扮  有人死了吗
M 我父亲博物馆的福利 
M 我一整周都在和你说的音乐会
M 记起来了吗  
M 我一直都记着呢
M 如果你想去的话  还是可以跟我一起去的
M 那个恨透我的红发小妞会去吗
M Charlotte  会啊
M 那算了
M Ford警官  这个人有事要跟你说
M 是吗
E
M 几天前在华盛顿塔斯廷高中
M 有一起撞人逃逸事件
M 今天早上
M 该校的一名教师
M 被同一犯罪嫌疑人打成了重伤
M 然后呢
E
M 我就是犯罪嫌疑人
E
M 谢谢你省去了纳税人
M 为了缉捕你的钱
M 不客气
E
M 下午好
E
M 今天过得好吗
M 好极了
E
M 知道那口井的具体位置吗
M Sayid说就在我们的营地附近
M 还有差不多一小时
E
M 如果Locke想置Desmond于死地
M 为什么不直接杀了他
M 谁知道呢  也许这是他的原则吧
E
M 潜艇里的炸弹
M 你说过他不能杀我们
E
M 我之前一直都错了
M 我害死了他们  对不对
E
M 没有
M 是他害死了他们
E
M 你没事吧
M 嗯  我没事
M 好
E
M 把骨灰给我
M 什么  你是谁
M Ilana死后你从她身上拿走的骨灰  把它还给我
M 我知道就在你口袋里
E
M 为什么  
M 因为是我的
M 你要它干什么
E
M 你好  Hugo
M 老兄
E
M 我一直在等你出现  你去哪儿了
M 无关紧要了  我现在不是在这嘛
M 你看到一个孩子
M 拿着你的骨灰经过这里吗
E
M 我的骨灰就在那堆火里
M 当它烧尽时  你就再也见不到我了
M 什么
M 你该把你朋友叫来
M 我们快成功了  Hugo
E
M Charles  我们走
M 没时间了  Linus有一间密室  快来
M 你还在等什么
M 我不想躲起来
M 他迟早都会找到我的
M 我宁愿和他来个了断
M 两个计划都不错  但我还是保命要紧
M 如果你想找我们  我们从林子那边走
M Miles  等等
E
M 把你的手提对讲机给我
M 干什么
M 因为我问你要
E
M 谢谢  以防万一我需要你
M 他会杀了你的  你很清楚
M 那我想这就是永别了
E
M 在我等待命定的劫数时  你愿意入伙吗 
M 我去和他谈  我了解这个人
M 他就是想要我和他一起
M 如果我能让他和我一起离开
M 也许能给你们赢得一次机会
M 祝你好运
E
M 正是我要找的人
M 嗯  你找到我了
M 来杯柠檬水吗
E
M 我需要你
M 帮我铲除一些人  Ben
M 为什么我要这么做呢
M 因为一旦我离开了这座小岛
M 你便能将它据为己有
E
M 好吧
M 很好
M 码头那边的船是谁的
E
M 我想是Charles Widmore的
M 你知道在哪儿能找到他吗
E
M 他就躲在我的壁橱里
E
M Linus博士
M 你好  Alex
M 出什么事了
M 我和一个火气很大的人
M 发生了点冲突
M 什么
M 怎么会有人要伤害你呢
M 你就像是个超级大好人
M 我想他们把我和另一个人混淆了
M 你不该开车
M 我妈妈在那边等我呢
M 让我们载你回家吧
M 不了  我可不想麻烦你们
M Linus博士  求你了
M 你只有一只手了  看起来就像拿破仑
M 说得没错
M 妈妈
M 可以把Linus博士送回家吗
E
M 当然
M 您为我女儿尽心尽力
M 送您回家是理所应当的事情
M 我是Danielle
M Benjamin Linus
M 妈妈  Linus博士能到我们家吃晚餐吗
M 今晚吃酒闷仔鸡
M 真的不用了  
M 不行  我们坚持
M 即使我们得绑架你
M 这边  请
E
M 能拿一下那个盘子吗
M Linus博士
M 谢谢你
E
M 能为除了Alex以外的某个人做饭
M 真是太开心了
M 请您别介意  请问他父亲在哪
M Alex两岁时他就去世了
E
M 这也许就是她如此依恋您的原因
M 您说什么
M 您对她的种种关心
M 您对她的一切帮助
M 您是一直以来最接近她父亲的人
E
M 您
M 您还好吧
M 我很好  肯定是洋葱闹的
M 我下次会少放点
E
M 你先请
E
M Charles和他的一个女助手在这
M 她有枪
M 但我想这对你不构成威胁
E
M 在这等着
M 你不必目睹这些
M 我想目睹一下
E
M 抱歉  Charles
M 真是惊喜呀
M 能不隔着围栏面对面交流真好呀
E
M 你是哪位
M Zoe  我叫Zoe  我
M 别跟他说话  什么也别说
E
M 你为什么杀她
M 你让她别跟我说话  她必定是无名小卒
M 现在  Charles  很显然你不怕死
M 那只有一个办法让你
M 告诉我我想知道的事情了
E
M 很快一切都将结束  我将得到我想要的
M 我也终将离岛
M 一旦我出岛了  我要做的第一件事
M 就是杀掉你女儿
E
M Penny
M 不管我说不说你都会杀了她
M 不  不会的  我向你保证
E
M 那我就该相信你了吗
M 告诉我你为什么回来
M 我就不会伤害你女儿了
E
M 我把Desmond Hume带回到这里
M 因为他对电磁有很独特的阻抗能力
M 他是最后的手段
E
M 什么叫"最后的手段"
M 我不会当着他的面再说别的了
E
M 那小声告诉我
E
M 他救不了自己的女儿
E
M Ben  你总是给我惊喜
M 好在我已经知道了我想要的
M 所以  没啥损失
E
M 很好
M 你是说了还要杀其他人吧
E
M 你好  Kate  James
M Jack
E
M 他就站在火堆旁向你们问好
M 我听见了
M 什么  你能看见他吗
M 是的  我能看见他
M Kate  Sawyer  你俩呢
E
M 你就是把我们的名字写到墙上那人吗
M 是我
M Sun和Jin Kwon  还有Sayid Jarrah
M 他们的名字也在墙上吗
M 是的
M 因为这个他们就得死吗
M 我非常抱歉
E
M 你非常抱歉
M Kate
M 我想知道原因
M 我想知道Sun和Jin还有Sayid没有白白送命
E
M 过来坐下
M 我来告诉你们他们为何而死
E
M 我会告诉你们我为什么选了他们
M 为什么选了你们
E
M 我会告诉你们  关于保护这个岛
M 你们需要知道的一切
M 因为等这堆火燃尽的时候
E
M 你们之中的一人就得开始这样做了
E
M 您有空吗
M Locke先生  当然
M 快请进
E
M 那是你儿子吗
M 是的  那是去年感恩节拍的
M 他长得很像你
M 可别告诉他
E
M 请问我能为您做点什么吗  Locke先生
M Shepherd医生  您和我搭乘了悉尼来的同一航班
M 您给了我名片
E
M 第二天我就扔了  请别介意
M 没关系
M 不说这个了
M 几天之后我被车撞了
M 洛杉矶这么多医生
M 偏偏我又遇上您
M 您救了我之后  仍想治好我的瘫痪
M 而我仍然  不希望被治好
M 就这样
M 但之后
M 那个撞倒我的人今天再次来到我学校
M 在停车场把一个老师狠狠打了一顿
M 但你知道他对他说了什么吗
M 他说他并不是想伤害我
M 他只是想帮我"放手"
E
M 跟上次咱们见面时
M 您对我说的一模一样
M 不好意思  你的意思是
M 我派了这个人去撞你
M 不不不
M 但如果这一切
E
M 也许是事出有因呢
M 也许你本该治好我呢
M Locke先生  我是想治好你
M 但我想您把巧合误解为命运了
M 随您怎么说  但现在我来了
M 而且我
E
M 我想我已准备好摆脱这个轮椅了
E
M 我不知道该从何说起
M 那就说说你为什么带我们来这个岛吧
E
M 我把你们所有人带来是因为我犯了个错误
M 很久很久以前犯下的错误
M 而现在就因为它
M 很可能你们每个人
M 以及你们在乎的每个人都会因此而死
M 什么错误
E
M 你们所说的"黑烟"
M 对于他的行为我负有责任
M 是我害他变成那样
M 从那以后
M 他一直都在试图杀了我
M 他搞清如何下手只是时间问题
M 当他成功了  得有人来接替我
E
M 所以我把你们都带来这了
M 跟我说说  Jacob
M 为什么我要因为你的错误而受惩罚
E
M 你凭什么觉得你能插手我的生活
M 我活得好好的  你却非把我拉来这破地
M 不  你活得不好
E
M 你们谁都活的不好
M 我并没破坏你们的幸福生活
M 你们都不完美
E
M 选你们是因为你们像我
M 你们都是独一无二的
M 你们都在寻觅着什么
M 在那个世界却无法找到
M 我选择你们是因为你们需要这个岛
M 正如我需要你们一样
M 那为什么从墙上划掉了我的名字
M 因为你做了母亲
E
M 那只是洞里画的一条粉笔道
M Kate  如果愿意你也有份儿
E
M 要我们做什么
M 岛中心有处光
M 你们得确保那光永不熄灭
M 你们得守护它
M 你那"黑烟"朋友说那没什么可保护的
E
M 你们就是要保证别让他靠近
M 你们要做到我无法做到
M 无能为力的
M 要我们杀了他
E
M 那可能吗
M 但愿吧
M 因为他肯定会设法杀掉你们
E
M 那么...
M 你打算怎么选
M Hugo  不是我要选
M 我要让你们拥有我一直都没有的...
M 选择
M 要是我们都不选呢
M 那结局会非常凄惨
E
M 我来吧
M 这也是我来岛的原因
M 这是...
M 这是我注定要做的
M 你确定吗  Jack
E
M 确定
M 很好
E
M 那就开始吧
E
M 过去我觉得那家伙有点救世主情结
M James  别说了
M 我知道
E
M 很庆幸不是我
M 还记着你刚到岛上
M 在一片竹林上醒来吗
M 记着
M 穿过竹林再越过山脊
M 就到岛的心脏了
M 亮光就在那儿
E
M 也就是他想办法要去的地方
M 你就是要守护那里
M 穿过竹林吗
M 可那儿什么也没有
M 有的  Jack
M 现在你能找到那儿了
E
M 有杯子吗
M 我真还带着
E
M 把这喝了
E
M 我得保护那里多久
M 尽可能的久
E
M 现在你和我一样了
E
M 看好了  这就是Jarrah和Hume
M 隔壁的小丫头是Austen
M 很高兴把你们都逮住
M 不过得把你们遣送县监狱
M 好好上路吧
E
M 你还是能放了我的
M 我干嘛要这么做
M 因为我跟你说过我没罪
M 你也信了
M 没用的
M 还是没法放你  我是警察
E
M 在我看你可不像个警察
M 很高兴认识你
E
M 21回答
M 我觉得是时候跑了
M 什么
M 我说咱们现在该跑了
M 准备好逃出去了吗
M 不好意思你是...
M 一个非要自己进来的疯子
M 你为什么事儿自首的
M 我开车撞了个坐轮椅的
M 我说对了吧
M 行  就算我是疯子
M 但你们到底要不要跑
M 怎么跑  让司机师傅停车吗
M 司机知道在哪儿停  不过等车停了
M 你们得相信我
M 信你
M 没错儿
M 因为等我帮你逃走后
M 我要让你们每人做件事
E
M 你们必须向我保证会去做
M 你怎么说
M 没问题  我保证
M 你呢
M 一言为定
M 那好吧
E
M Hume是哪位
M 是我
M 你那拿着要给我的钱的朋友呢
M 不然恐怕我就要
M 把你们几个越狱犯都崩了
M 别急  他就来
E
M 他来了
E
M 抱歉我来晚了  哥们儿
M 没事
M 你没告诉我
M Ana Lucia也来啊
M 我认识你吗 死胖子
M 不认识  我们没见过
M 这是你的钱
M 十二万五对吧
M 没错
E
M 很高兴不认识你
M 她不和我们走吗
M 不  她还没准备好
M 我把大黄蜂给你开来了
M 车钥匙在门毡下面
M 你要的都在后备箱里
M 太好了
M 知道把他们带到哪儿吧
M 当然
M 那好咱走
M 好  你跟着他  你跟我走
E
M 我跟你走什么意思
M 我们...
M 我们去听音乐会
E
M 走吧
E
M 能问你点事吗
M 说
M 要是你随时都能变成黑烟
M 那干嘛还费劲走路
M 我喜欢脚走在地面上那种感觉
M 这样我觉着自己还是人类
E
M 咱到了
E
M 口渴了吗
E
M 这就是我把Desmond Hume推下去的那口井
M 怎么回事
M 我派Sayid去干掉Desmond
M 显然他没杀
E
M 看来有人帮他逃出去了
M 不  Ben  是有人帮了我一把
M Widmore和你说什么了
E
M 他说有Desmond就万无一失了
M 就像Jacob手上一个杀手锏  
M 我曾想方设法把他那些候选人都杀了
M 他阻止我离开的最后办法
M 那他活着你怎么还高兴呢
M 因为我要找到Desmond
M 一旦找到了他  他就会帮我
M 做那件我永远无法做到的事
E
M 我要毁掉这个岛
