E
M 迷失前情提要...
M 有律师来找我
M 他们想知道Aaron是不是我儿子
M 你得解决这件事
M 你会不惜一切保住Aaron吧
M 好啊  Kate
M 他和我一起的
M 就是他要抢走Aaron
M 是我
E
M 对不起
E
M Charlotte!
M 我们得回到兰花站
M 一切从那里开始  或许可以在那里结束
M 发生这一切  是因为他们的离开
M 如果我带他们回来  或许能阻止这一切
M 海面有人
E
M 你叫什么?
M Jin
M 我是Danielle
M Danielle Rousseau
E
M 喂?
M Sun?  你在哪?
M 我还在洛杉矶
E
M 我快要做完事情了
M 明天我就坐飞机回来了
M Ji Yeon要和你说话哦
E
M 妈妈
M 宝贝  告诉你
M 妈妈给你在美国找了个新朋友哦
M 他叫Aaron
M 妈妈快回家  我好想你哦
M 我很快就回来啦
M 宝贝  妈妈爱你哦
M 再见啦
E
M 为什么要骚扰我们母子?!
M 因为他不是你的儿子  Kate
E
M 走开  Kate
M Sun
M 我说走开!
M Sun! 你干嘛? Aaron在哪?
M 车里
E
M Sun  我知道你以为你是在...
M 如果不是你  Jin就不会死
M Sun  我没有杀死你丈夫
M 你有
M 不  我没有
M 没人杀害他  因为他没死
E
M 你说谎
M Sun  我没有
M Jin还活着
E
M 我能证明给你看
E
M 8, 15, 16, 23, 42.
M 8, 15...
E
M 你没事吧?
M 你是Rousseau?
M Danielle Rousseau?
M 是的  没错
E
M 你从哪来的?
M 我们从塔希提岛一路航行过来
M 什么时候?
M 11月15日
M 我是问哪一年?
E
M 1988年
M 怎么了?
M 怎么回事?
M 我...
M 我...我得去找到我的营地
M 什么营地?
M 你以前就在这岛上?
M 你看到直升机了吗?
M 先是船  现在又是直升机  待会你又要问...
M 我们有没有看到潜水艇了吧 ?
M 拜托  我知道该怎么走
M 你确定?
M 信号很强
M 岛上肯定有发射站
M 到了那  我们就能寻找帮助了
M 这岛上有发射站吗?
M Jin  帮帮忙  这里...
M 是不是有...
M 无线电发送站?
E
M 好了
M 就是这种
M 这里是不是有个无线电发送站?
M 是的
M 可我必须找到我的营地  因为或许...
M 直升机去那里了
M 你知道从这怎么去你的营地?
E
M 不知道
M 那知道怎么去无线发电站吗?
E
M 那一起去发电站  然后我们再找你的营地
M 好的
M 那就这样  我们走吧
E
M 准备好出发了吗?
M 好了
M 你在找谁?
E
M 我妻子
E
M 这边
E
M Danielle  怎么了
M 没什么
M 我就知道这样不对
M 你已经怀孕7个月了
M Robert  我没事
M 她只是踢了我一下
M 她?
M 她!
M 我们还要说几次
M Alexander是男孩
M Alexandera肯定是女孩
E
M 在这休息一下吧
M 我去拿水
M 水呢
M 水壶在Nadine那里
E
M Nadine?
E
M Nadine?
M Nadine!
E
M 带了女人就是麻烦
M 说不定她去捉蝴蝶了
E
M 你听到了吗?
M 什么东西?
M 怪物
M ■
M ■
M ■
M ■
E
M 谁最后一个见Nadine?
M 她一直在我后面的
M 好吧  我们回去找她
M 好  我们回去找她
M 不行  我们必须往前走
M 你闭嘴
E
M 走
M Nadine!
E
M Nadine!
M Nadine!
M Nadine!
M Nadine!
M Nadine! nadine!
M 大家分散开去找
M 她肯定就在附近
M Brennan  Laconbe  你们去那边找
M 好的
E
M Nadine! nadine!
E
M 快跑!
E
M 那是什么鬼东西?!
E
M 救救我
M 我受伤了
M 它不见了  拜托
M 谁能救我
M 我们得进去救他
M 不行
M 我受伤了  救救我
M 我不丢下任何人!
E
M 我们进去
E
M 不!  不!
M 你不要去
M 你怀孕了
E
M 不行
E
M 怎么了?
E
M 把枪放下
M Danielle  别这样  是我
M 你不是Robert  你变了
M 那个东西改变了你
M 求你了  Danielle
M 放下武器
M 我爱你  你怎么这样
M 因为你不是Robert  你病了
M 怪物使你染病了
M 我不是怪物
M 那是神殿的安全系统
M 现在...
M 把枪放下
E
M 我爱你  Danielle
M 我不会让任何事伤害...
M 你...
M 和我们的孩子
E
M 求你了...
M 别这样
E
M 别
M 是你
M 你消失了!
M 不  等等!
M 你也病了  你是带菌者!  不!
E
M 慢慢转过身去
E
M Jin?
M Sawyer?
M Jin!
E
M 没搞错吧!
M 我以为你上船了  我以为你死了
M 没  没有  我...掉水里了
E
M 真是不可思议啊
E
M Sun去哪了?
E
M 那家伙从哪冒出来的?  我以为他在船上呢
M 肯定是爆炸把他炸到海里去了
M 他也像我们一样  穿梭时空
E
M 每次天空闪亮时
M 我们就...穿梭时空了
E
M 拜托  他是韩国人  我又不是
E
M 他想知道
M 你们怎么会肯定他老婆不在岛上
M 你会说韩语?
M 很明显嘛
M 告诉他我能肯定  但是如果我们不去兰花站
M 就没用了
E
M 他肯定  但是他说...
M 我们得回到那个兰花站
M 什么兰花站?
M 在岛的的另外一边
M Locke计划离开这里...
M 去带回所有离开的人
M 包括你妻子
M 他认为这是唯一停止穿梭的办法
E
M 把Sun带回来?
M 为什么要带她回来?
M 因为她原本就不该离开
E
M 我花了三年的时间...
M 来相信他已经死了
M 你却说你能证明他没死  证明给我看
M 何不先放下枪?  没人希望它走火
M 你怎么知道他还活着?!
E
M 某人...
M 某人在洛杉矶
M 让我带你过去  然后我会证明给你看
M "某人"?  是谁?  同样是一个
M 要带你们回岛上去的人
E
M 原来是这样?
M 你早就知道了?
M 不不 我...
M 所以你才会假装关心Aaron
M 来说服我回去?!
M 我没有假装任何事
M 真是疯了  你们都发疯了
M Kate...
M Jack  别说了!
E
M Sayid  你去哪里?
M 我不想这样做  如果我再看到你或他
M 我们都会非常不愉快
E
M Sun  只要30分钟
M 30分钟我们就能到那
M 我就能证明...证明他活着
E
M 不然你就杀了我  永远都不知道他是死是活
E
M 走吧
E
M 还有多远?
M 过下座桥就到了
M 你打算如何离开那岛?
M 我还不知道
M 我和你一起去
M 不不  不能这样
M 只要一个人就行了
M 为什么?
M 我不知道为什么  Jin  但必须这样
M 我保证我会带Sun回来的
E
M 你没事吧?
M 要休息一会吗?
M 还是快点去吧
E
M 好的
M 那个...
M 你还会讲其它语言吗?
M 只会讲克林贡语
E
M Dan  这行得通吗?
M 从经验来讲应该可以
M 如果一切是从兰花站开始
M 那么也就应该可以结束这一切
M 但是至于把离开的人带回来
M 为了停止这些暂时错乱
M 那就没任何科学依据了
E
M 你没事吧?
M 不是吧
E
M 搞什么
E
M Charlotte!
E
M Charlotte
M Juliet
M 怎么?
M 你也有点...
E
M 你也是
M Charlotte!
M 能听到我说话吗?  Charlotte?
M 能听到吗?
M Charlotte? char...
E
M 她说什么?
M 别让他们带她回来
M 不管怎样
M 别让他们带她回来
E
M 这是个死亡之岛
E
M 你说30分钟就到了
M 我没算交通堵塞时间
E
M Sun  对不起
M 对不起什么?
E
M 扔下Jin不管
M 我们将直升机降落在船上的时候...
M 一切都发生的太快
M 我知道他在下面  但我...
E
M 我应该等他的
M Jack  你干嘛和我说这些?
M 你是要问我是否会杀了Ben
M 如果他骗了我?
M 他这样对Kate  就算你不杀他  我也会
E
M 你干嘛?!
M 我是在帮助你们
M 如果你们知道我做的一切都是为了
M 让你们安全  让你们的朋友们安全
M 你们都不知道该如何感谢我
E
M 你想开枪吗  那就开吧
M 但我们最好还是快去
M 怎么样?
E
M 开车
E
M 为什么爸爸不跟我们一起
M Charlotte  能听见我说话吗
M 你知道我妈妈会说什么吗
M 关于我要嫁给美国人
E
M 我比Hannibal知道古代Carthage更多
M 她到底在说什么
M 不知道
M 我们走  得继续赶路
M 好吧  谁和我帮Charlotte
M 我们得带着她
M 不  她会成为我们的负担
E
M 我们不能扔下她
M 闪光越来越频繁了
M 或许你流鼻血的时候
M 你会觉得我们应该放下负担
M 等有机会再回来找她
M 不  不行
M 我们不能扔下她
M Daniel  让他们走吧
M 不  Charlotte  我不会扔下你的
E
M 怎么回事?!
M 我们得马上走
M 他是对的  走吧
M Charlotte
M 快走
M Charlotte...
M 快开电视
M 我喜欢Geronimo Jackson
E
M Dan  没时间了
E
M 我会留下来陪着她
M John  我来问你
M 如果我们不知道我们到底在什么时代
M 如果兰花站不在了该怎么办
E
M 去找那口井
M 你会在井那找到的
E
M 好的  我们肯定会照做的
M 我们走
E
M 我们到了
M 谢天谢地  太好了
M 它还在这里
E
M 你还真是乌鸦嘴
E
M Charlotte咋会知道这里有口井的?
E
M Daniel
M 怎么了
M 我以前来过这
E
M 你以前来过这?
M 我在岛上长大
M 有这么一个组织...
M 达摩组织
M 后来我跟我妈妈离开了
M 只跟我妈妈
M 我再也没见过我爸爸
E
M 我回到英国的时候
M 向我妈妈问起这地方的时候
M 她说这不是真的  都是我编出来的
E
M 那就是为什么我成了一位人类学家...
M 为了再找到这座岛
M 我一生都在找这座岛
E
M Charlotte...
M 为什么你要告诉我这些
E
M 因为我现在想起一些事情
M 我小的时候...
M 住在这里
E
M 有这么个人...
M 一个疯子...他真的把我吓到了
M 他告诉我  我必须要离开这座岛...
M 再也不能回来
M 他跟我说
M 如果我回来的话
M 我就会死
E
M Charlotte...
M 我不明白
M Daniel.
M 我...我想那个人就是你
E
M 你准备下去?
M 你到底想找到些什么?
M 找到离开小岛的办法
M 不会是指望有地铁吧?
M 再见了  James
E
M Juliet  Miles
M 回见了
M 不  等等
M 别带Sun回来
E
M 不行  我得带所有人回来
M 因为必须这么做
M 你怎么知道?
M 我...我就是知道
E
M 我会割断这个
M 别  这样我们都会死
M 这小岛不好  别带Sun回来  你发誓
M 发誓你不会带我孩子来!
M 好的  好的  我答应你
M John  你要发誓
E
M 我发誓
E
M 我不去找Sun  但她可能会找到我
M 如果她找到我  我怎么说?
M 你告诉她  我死了
E
M 你说我淹死了
M 是你埋的我
E
M 证据
E
M 我会尽快回来
E
M 你确定不要我们放你下去?
M 这样的话  就不好玩啦
E
M John.
M 如果你做的这些  管用了的话
E
M 谢谢你了
M 不客气
E
M 不会吧?!
M John  妈的  撑住!
E
M 我想你可以放下手里的东西了
E
M 不行
M 不  不
M James  算了
M 不  不
M James  算了
M 快点来帮我
M James.
E
M 我们帮不了他
E
M 撑着  撑着
M 撑下去
M 就这样待着  好吗?
M 你会没事的  一切都会没事的
M 我有个计划
M 我有个计划
M 当我们回到那个舱门时  我告诉Desmond
E
M 让他去找我妈妈
M 她能帮助我们的  Charlotte
M 她会帮助我们的
M 你妈妈怎么帮我们?
M 她能  她...
E
M 听着  听着
M 嗯?
M 什么?
E
M 他们不准我饭前吃巧克力的
E
M Charlotte?
M Charlotte?
E
M Charlotte.
M 不
E
M James!
M 能听到我说话吗?!
E
M 有人听到我说话吗?!
E
M 谁在那?
E
M 你好啊  John
M 是你?
E
M 你到下面来干嘛?
M 我来助你一臂之力
E
M 我不...我不懂
M 上次你来小屋来我时
M 问我该如何救这个小岛
M 我告诉你应该移动它
E
M 我说是你来移动它  John
E
M 可是Ben说他知道如何移动
M 他说我应该待在这里  领导他的人
M 从什么时候开始
M 你听信他的谗言了?
E
M 不过好消息是...
M 现在你来这里了
E
M 你准备好出发了吗?
M 我...我不知道...
M 我到了那里之后  该怎么做
M 有个住在洛杉矶的女人
M 等你朋友都聚齐之后...
M 一定要聚齐所有离开的人
M 一旦你说服他们加入你之后...
M 这个女人会告诉你如何回来
M 谁...她是谁?
M 她叫Eloise Hawking
E
M 如果我只能说服部分人回来呢?
M John  我相信你能的
E
M 你能做到的
M Richard说我要去死
E
M 我想这就是...
M 为什么他们称之为牺牲
E
M 好吧
M 好 好了  我准备好了
M 很好
E
M 现在...
M 在隧道另一头
M 有个从轴上松脱的转轮
M 你要做的就是稍微推它一下
E
M 你...你能帮我一把吗?
M 不能
M 对不起  我不能
E
M 祝你好运  John
E
M 和我儿子打个招呼
M 谁是你儿子?
E
M 可以吗?
E
M 拿着
E
M 你怎么有这个的?
M John给我的
M 你说John从没找过你
M 没错  Jack  是我去找的他
M 在他离开岛之前  Jin给他的
M 为什么Locke不亲自给我?
M 我不知道  可能在他死前 一直没机会告诉你吧
M 对不起  在我给这个你之前
M 我必须带你来这  Sun
M 可是留在岛上的人  包括Jin
M 都需要我们的帮助
E
M 这座教堂里有个女人
M 她能告诉我们  如何带回你的丈夫
M 可是我们时间不多了  Sun
M 你必须马上做出决定
M 你会跟我一起去吗?
E
M 会
M 你们来这干嘛?
E
M 和你来的目的一样
M 你们也在找Faraday的妈妈?
E
M 你好  Eloise
E
M 你好  Benjamin
E
M 我记得说过要带所有人来
M 目前就说服了这些  Eloise
E
M 看来只能我出马了
M 好吧
M 我们开始吧
