E
M 《迷失》前情提要...
M 你怎么会认识我父亲
M 他过来看他女儿
M 我女儿也在那架飞机上
M 她叫Claire
E
M 我们过来各取一份
M -你和你儿子Aaron的血液样本  -为什么
M 以确定你和这个孩子的关系
M 你要去哪  妈妈
M 我们去度假  宝贝
M 等等  你在洛杉矶吗  我当然有时间见面
M 你好  Kate
E
M -你怎么样  -扶我上车
M -Sayid  你被袭击了  -Hurley在哪
M John  拯救这座岛的唯一方法
M 就是让你的人回来
M 我应该怎么做
E
M -怎么了  -你...
M 你知道我这是怎么了吗
E
M Charlotte  Charlotte
E
M 不用这么蹑手蹑脚的
M 他睡着了就没关系了
M 总算有个人能睡得着了
M 我至少得花上两个晚上
M 才能习惯在普通的床上睡觉
M 我们该拿他怎么办
M 我是说Aaron
M 我不知道
M 我反复考虑过关于他的问题
E
M 你知道Clair曾经去过洛杉矶
M -打算让别人收养他吗  -我不知道
E
M 我觉得应该对外宣称他是我儿子
M -什么  -我们可以说我在被捕的时候
M 已经有六个月身孕
M 然后我在岛上生下了他
M - 没人会知道的  -Kate  不   你不必...
M 一定还有其它的办法
M 我们已经失去了他们  Michael  Jin Sawyer...
M 我不能再失去他
E
M Sawyer并没有死
M 是
M 但他已经远去了
E
M 晚安  Jack
M Kate
M 如果我们想安全获救
M 如果我们想保护留在岛上的其他人
M 明天一早  我就要去
M 说服大家编造谎言
M 但凭我一己之力  是无法说服他们的
M 所以我首先要说服你
M 你支持我吗
E
M 我一直都是支持你的
E
M 三年后
M 合身吗
M 很合身  谢谢你借我穿
M 你穿上真不错
E
M -你确定要这么做吗  -这可是你的主意
M 妈妈
M Aaron宝贝  妈妈要出去办点事
M 我很快就回来  然后我们就回家
M 别担心我们  Kate
M 冰箱里有糖果  还有许多电视节目
M 我们在这里会很好的
M Sun
M 真不知道没有你我该怎么办
M 谢谢你
M 这是朋友该做的
M 好了  我很快就回来
M 你和Sun好好相处
M 好吗  亲爱的
E
M 祝你好运
M 这是给你的  Kwon小姐
M -谢谢你  -谢谢
E
M 我去去就来  宝贝
E
M ■
M ■
M ■
M  时间轴： shawnliu87    七色九天    校对：  许愿
M ■
E
M Charlotte  Charlotte
M 到底是怎么回事
M 她已经昏过去十分钟了
M 别嚷嚷了  James
E
M 给你
M 谢谢
M 如果你知道什么情况  Daniel
M 最好现在就说
M 我不太明白你的意思
M 她问你是否知道你女朋友昏迷的原因
M 让我们单独谈谈  好吗
M 她之所以会这样  都是因为闪光不断出现
M 他明知道会这样
M -却连个屁都不放...-James
M 走开
E
M 你知道会发生这种情况吗
M 我认为...
M 我认为有可能
E
M 我觉得这是神经学现象
M 人的大脑有一个内部生物钟
M 对时间的意识
M 这些闪光...扰乱了生物钟
M 就像时差混乱
E
M 但时差混乱不会致人出血  Daniel
M 你知道为什么我们其它人没有这种情况吗
M 不知道
E
M 幸好没有
E
M 谢谢你的耐心等候
M 我的助理好好招待你了吗
M 是的  很好  谢谢
M 很好  Austen小姐  请坐
E
M 那么
M 有什么问题
M Norton先生
M 当你到我家来取我和我儿子
M 血液样本时
M 我问你的客户是谁
M 我说无法透露
M 对  我想和你作个交易
E
M 我把血液样本给你
M 但是  我想先和你的客户谈谈
M 考虑到你的要求
M 这样的做法更合理
M 好吧  我一会要和客户见面
M 我一定把你的要求转述给他
M 但是我很确定答案将会是
M 不行
M 至于原因  当然是
M 你没有任何资格来谈条件
M 而我们都清楚
M 我这里有一份已经签署的法庭命令可以强制你
M 允许我们核实你是否是孩子的母亲
M 我完全可以今天就派地方司法官去执行
M 但是我的客户坚持要求我们
M 私下转移监护权
M 你说的"转移监护权"是什么意思
M 你完全明白我是什么意思
M 不  我
M Norton先生
M 我只是想知道谁会这样对我
M 你自食其果
M 现在是时候做准备了  Austen小姐
E
M 你将会失去这个男孩
E
M 我们必须回到兰花站那里去
M 什么
M 兰花站
M 那是一切开始的地方  也许会是终结的地方
E
M 温室离这里很远
M 你说过你在后面的海滩有艘zodiac的救生艇
M 我们可以坐那艇  从小岛的角落抄近路过去
M 只要花一半的时间
M 让我猜猜,到了那里你一定知道我们该怎么做
M 不  一点都不知道
M 但是我知道Ben就是用它离开这个岛的
M 如果我照样做  我们也可以得救
M 那你要怎么做呢
M 这里发生的一切都是因为他们离开了
M 我认为如果把他们带回来  这一切就会停止
M -把谁带回来  -Jack  Sun  Sayid  Hugo  Kate
M 船炸毁了  而直升机很可能在上面
M 他们没有死  James
M -谁说的  -那无关紧要
M 重要的是他们会回来
M 我必须让他们回来
E
M 即使会让我丧命
M 你不想让他们回来吗  James
M 你不想让她回来吗
E
M 我想什么无关紧要
M 她醒了
E
M 你还好吗
M 你是谁
M 是我啊
M Danniel啊
E
M Daniel
E
M 我的头
M 怎么了
M 又来了一次闪光  你晕倒了
M 感觉怎么样
M 有点儿晕  但是
M 我还好
M 很好
M 好啊  一切恢复正常了
M 现在怎么办
M 我告诉你怎么办
M 我们要回兰花站
E
M 瞳孔扩张基本恢复正常
M 真好  把输液管给我拔下来然后出发
M Sayid  你已经失去知觉42个小时
M 你的身体里的镇定剂相当于一匹马用的三倍
M 如果你已经派那个人去Hurley家
M 我们现在就得离开
M 你需要放松  Ben不会伤害Hurley
M Ben是我们一伙的
M 他只和自己一伙
M Shephard医生
M 我是Ariza医生  临床治疗主管
E
M 能和你说句话吗
M 我马上就回来
M 你知道自己在干什么
M 我在治疗病人
M 我道歉  这是急诊
M 我知道  你因为滥用药物被停职了
M 不管是不是急诊
M Shephard医生  这里都没你的事
M 我明白,我会对自己的行为负全部责任
M 不是的  医生
M 是医院为你的行为负全部责任
M 这让我们得对他们负责
M 失陪
E
M -喂  -Jack  是我
M -Hurley  -Sayid到你那里了吗
M -是的  Hurley  你在哪儿  -他还好吗
M -他很好  -太好了
M Hurley  你在哪儿
M 伙计  我很好  我在洛杉矶县监狱里
M 告诉Sayid我照他指示做的
M 我很安全  Ben现在抓不到我了
M 你在说什么  Hurley  等等
E
M 很好  你在这里  Sayid怎么样
E
M 给你用药
M 对不起  我认为你走错房间了
M 没有
M 133房间  是吗
M 这有医嘱  不过别担心
M 不是给你打针
M 只是把药放到你的输液管里
E
M 你是谁  你为谁干活
E
M -好了  说吧  说吧  -地址在我口袋里
E
M Sayid
M 发生什么事情了
M 谁住在Panorama Crest 42号
E
M 是Kate的地址
E
M Kate  我是Jack  你还好吗
M 是的  我很好
M 你在哪里  家里吗
M 什么
M 你出来后我会给你解释
M 但是你要带上Aaron...
M 听着  我不在家
M Aaron在宾馆和Sun在一起
M Sun在洛杉矶吗
M 是的  她来办事
M 现在说话不太方便  Jack
M 我都不该接这个电话
M Kate  别挂我电话  求你听着
M 告诉我你在哪里好吗  我要见你
M Kate  拜托了
M 我在市区
M -威尔谢尔和奥利弗区  -好的  我马上到
M 她不在家  我这就去找她
M 好的  我去找Hugo
M 想得美  Ben  我不会让你靠近他
M 你的朋友有难  我们要去救他们
M 事后再说丑话吧
E
M 我来开车
M 找到Kate之后
M 在长滩码头  支路23号碰头
M Jack  要抓紧  我们没时间了
E
M Locke
M 你要怎么和她说
M 对谁
M Kate
M 你怎么说服她回来
M 我还没想好
M 告诉你吧
M 她很兴奋
M 能跳上飞机离开这里
E
M 那是什么
E
M 不管是什么  离它远点
M 海滩在这边
M 你想绕道观光吗
M John
M 你知道我们在什么时间吗
E
M 我们得继续前进
E
M 你的头还疼吗
M 好些了
M 脚都走酸了  哪里顾得上头疼
M 别担心
M 到了海边  我们就能坐上Zodiac
M 去岛的另一边休息
M 你真好  不过不用哄我  我没事
E
M 没事吧
M 我很好
E
M 又怎么了
M 大家都别动
M -James  -我会小心
E
M 它知道我不想要它  会把它送走
M 婴儿都懂的
M 好吧  坚持住  听着
M 你想要这孩子吗
M 你希望它安全健康吗
M 你不是一个人
M 我们都关心你  这是我们大家的孩子
M 我要你用力
M 好吗
E
M 一  二  三
M 用力  用力
M 加油  Claire  用力
E
M 好极了  要出来了
M 用力  使劲
M 使劲  再用力
E
M James
M 怎么回事
M 你看到什么了吗  James
E
M 无所谓了
M 已经消失了
E
M 你刮胡子了
M 是呀
M 想要改变一下
E
M 听着  Jack
M 我不知道你为什么来电话
M 但我现在什么都做不了
E
M 出什么事了
M 没事  只是
M -走吧  好吗  -为什么不告诉我
M Jack  求你走吧
M Kate  告诉我
E
M 有人想要Aaron
M 什么
M 有一个律师
M 他的客户  他们知道我们在说谎
M 他们知道我不是他妈妈
M 要把他带走
M 谁要把他带走
E
M 你要干什么
M 我得走了  你上不上车
E
M 喂
M 能告诉我你在那看见了谁吗
M 我都说了  没什么
M 我们都知道闪光之前的时间  James
M 你到底看见谁了
M Charlie  Shannon  还是你自己
M 你怎么会知道当时的时间  小Johnny
M 那束光  是从舱门过来的  对吗
E
M Boone死的那天晚上
M 我去了那里
M 用尽全力的砸门
M 我很困惑  很害怕
M 像个白痴一样说傻话
M 问着  为什么要发生在我身上
M 找到答案了吗
M 灯光亮起来  直射入空中
M 那时  我以为这有什么含义
M 有吗
M 没有  只是灯光
M 你为什么带我们绕道
M 你不想回到那里吗
M 我干吗要那样做
M 因此你就能说服自己做一些与众不同的事
M 脱离苦海
M 不  我需要这些痛苦来知道自己身处何地
E
M 我刚刚流鼻血了
M 什么  什么时候的事
M 我们先别惊动到其他人  好吗
M 告诉我
M -为什么她和我会这样  -我不知道
M 我认为是和
M 暴露在磁场的时间长短有关
M 也就是你在岛上待的总时间
M 这个解释说不通
M 那群笨蛋已经在这里待了好几个月
M -我两个星期前才踏上这个岛的  -你确定吗
E
M 营地又回来了
M 总算到了
M 有没有人想来瓶达摩啤酒
M 有人吗  有人在吗
M Rose  Bernard
E
M 我好奇这是什么时候发生的事情
M 王八蛋
E
M 这是什么
M 是Vincent的
M 是吗  那狗跑哪了
M 我们剩下的人哪去了
E
M Zodiac号也不见了
M 也许你们其他的人把船开走了
M 到底为什么他们会那样做
M 为了逃离乘这些玩意过来的人
E
M 这些玩意哪里来的
M 问得好
M 看起来很古老
M 也没多古老
M 我看看
E
M "adg-uh-ruh"
M Ajira  是个航空公司
M 是个印度航空公司  但飞往世界各地
M 太好了,也许今晚他们有航班从这里飞往拉斯维加斯
M 乘这些船的是谁  还有其他人吗
M 别看我
M 问题是  他们什么时候回来
M 我们别干等着  一起去搞清楚
E
M 如果我们是开摩托艇
M 这计划会感觉更好
M 我们离那地方多远
M 就在那个转角后头  就几个小时
M 噢  有意思了
E
M 你还好吗
M 我看到Kate了
M 什么
M 昨晚  在丛林里
E
M 在上次闪光出现之前
M 她正在帮Claire接生
M 但那是两个月之前的事了
E
M 穿越时间真不是玩意
M 趴下
E
M -我想他们是要把船抢回来  -加把劲
E
M -他们和你一伙的吗  -不  是你们的人吗
M 闭嘴  继续划
E
M 没用  没用
E
M 划快点  他们越来越靠近了
E
M 感谢上帝
E
M 我收回刚刚说的话
M 大家往岸边划
E
M Kate  那家伙告诉你
M 他准备去见他的客户
M 不代表他们就在洛杉矶
M 他可能只是这么说来  来打发你
M 或者是他们现在就在那个宾馆里头
E
M 好吧  就算你说的是对的
M 如果那个想夺走Aaron的人
M 就坐在宾馆里
M 又怎么样
E
M 拜托  和我一起走
M 我们先接走Aaron
M 然后再想办法
M 好吧
E
M 我的天啊
M 是Claire的母亲
E
M 等等
M -我还等什么  Jack  -等等  我只是
M -我们先整理下头绪  -她知道了
M 也许她还不知道
M 不  但她知道Aaron的存在  这就够要命的了
E
M 我去和她谈谈
M 什么
M 如果我能向她解释清楚这么做的原因
M 也许我可能让她明白事情的缘由
M 她会听我的
E
M 我能处理好的  Kate  我会处理好的
E
M Aaron也是我的家人
E
M Shephard医生
M 你好  Littleton女士
M 我能进来吗
M 当然
E
M 你全身都淋湿了
M 不  不  不  我没事
M 天啊  自从你父亲的葬礼后我们就没再见过面
E
M 你怎么知道我在这的
M 我知道你在这里  Littleton女士
M 是因为我跟踪了你的律师
E
M 你为什么要这样做
M 我这样做是因为
M 我理解你为什么想这样做
M 但是我希望你能明白
M 我和Kate做的一切事情  都是为了Aaron
E
M 谁是Aaron
M 我恐怕不是很明白你在说什么
M littleton女士
M 你在洛杉矶干什么
E
M 走  开车  给sun打电话
M 告诉她把Aaron带到长滩码头
M 你在说什么  发生什么了
M Kate我们现在必须要走了
M 我哪儿也不去  除非你告诉我发生什么事了
M 她什么都不知道
E
M 什么
M 她不知道
M 她一直以为Claire已经死了
M 她甚至也不知道Aaron的存在
M -但律师  -她起诉了大洋航空
M 她来城里打点行装
M 如果她的律师和要带走我儿子的人
M 碰巧是同一个人呢
M 我不知道
M 但不管是谁想带走Aaron
M 绝对不会是她
M 那是谁呢
E
M 我可以问你些问题吗
M 你为什么救Hugo呢
M 我必须要确保Hurley的安全
M 你可以在这边停车
E
M Linus先生
M Norton先生
M 我调查过了
M 他们没什么针对Reyes的具体案件
M 法医称在Santa Rosa外发现的那个男人
M 在Reyes逃跑前已被杀害
M 这真是个好消息
M 我们今天上午有个预备听证会
M 法官不会让这通过的
M Reyes会无罪释放的
M Dan  谢谢你
M 不客气
E
M 他是谁
M 那是我的律师
E
M 好了
M 别让我再做这样的事了
E
M -我们在哪  -天亮前说不清
E
M 我们还没机会把上次的话说完
M 什么谈话
M 他们开始射杀我们前的谈话
M 你准备告诉我再次见到kate的感受
M 我没打算告诉你什么
E
M 为什么现在不告诉我呢
E
M 我都可以碰到她了
M 如果我想做  我本可以
M 站出来和她说话的
E
M 为什么不呢
M 反正事情都已经发生了
E
M 怎么了
E
M 过来看看这个
E
M 这是些残骸
M 像才坠毁的样子
E
M 有人会说法语吗
E
M Jack  干嘛今天打电话给我
M 我跟你说过了
M 我很担心
M 为什么你要担心  为什么是今天
E
M 我不
M 我打给你之前  Sayid被人袭击了
M 那人的口袋里有你的地址
M Sayid  他在这做什么
M 这些现在不重要了
M 重要的是我们把你和Aaron转移到安全的地方
M 躲谁
E
M Kate
E
M 没事的  他和我一起的
M 他和你是一起的吗
M 我知道这很难解释
M 但他是来帮助我们的
E
M 来帮助我们丢下的每一个人
M -我们得再次集合起来  -是他
M 什么
M 他就是想抢走Aaron的人
M -不  你不明白  -不  Jack  她是对的
M 是我
E
M 对不起
M 你以为你是谁
M 为什么你就不能滚远点
M 为什么你就不能放过我们母子
M 因为他不是你儿子  Kate
E
M 4  8  Robert
M 15  16
E
M 听不懂
M 你会说英语
M 一点点
M 你还好吧
M 还好
M 你怎么来到这儿的
E
M -船  -坐什么[法语]
M 什么船
M 消失了
M 沉了
M 肯定是风暴引起的  就跟我们一样
M 你是谁  你在水里多长时间了
M 我不知道  你怎么会不知道
M 那你怎么会漂浮在海中央的
M Montand
E
M 谢谢
M 你叫什么名字
E
M Jin
M 你好  Jin  我是Danielle  Danielle Rousseau
