E
M 迷失前情提要
E
M 我们会来接你
M 抱歉  george
M 告诉我妹妹我爱她
E
M -你杀了naomi!  -她希望她的人来这里!
M 相信我  等他们来时
M 我们离这越远越好
M 想活命就跟着我
M 没人会跟着你的  John
E
M -你在做什么  -跟以前一样  kate...  
M 活着
E
M 直升机声音越来越响了
E
M 抱歉  ron
M 探测器在水下5000米除了海鲜什么也没发现
M 你那里找到什么了吗
E
M 零蛋  我想尽快去
M 山脊上上看看
M 声纳发现了点东西
M 你想切换信号吗
M 收到  执行
M 我正朝1-3-7方向探索
M 从坐标上看我们超过了指定搜索区域
M 别太吃惊
E
M 磁强计在下面探测到了
M 探测到了大量异常磁场
M 一箱金银财宝吗?
M 做梦吧你
M 换到下一个山脊然后重新校准坐标
E
M 这...你看到了吗?
M 什么?  什么东西
M 是...  是架飞机
E
M 我的天哪
M 是大洋航空815号
E
M 这段奇怪的画面是从
M 克利斯汀号传来的
M 这艘印度洋上的海上打捞船
M 克利斯汀号用了超过两个月的时间
M 在巴厘岛外的巽他海深处
M 寻找沉没的古贸易船残骸
M 就在昨晚
M 她的两艘远程遥控探测仪
M 证实了
M 国家交通运输安全委员会
M 一直担心的
M 你的蛋要怎么做  dan?
M 在2004年9月22日从澳大利亚的悉尼
M 起飞之后就消失了的客机
M 怎么了?  他们发现了那架消失的飞机了?
M 这段录象证实了大洋航空815
M -Dan?  -的确在海上坠毁了
M -Dan?  -在这悲痛的发现之后
M -Dan你这么伤心干嘛  -受害者的家属们表示
M 他们的悲痛还远未结束
M 我不知道
E
M -我找不到我的防弹背心  -找找座位下面
M -我找过了!  -准备好
M 把我的拿上
E
M 所有人员跳出去!  立刻!
M -跳吧  天才  -不  不
M 快跳
M 不!
M ■
E
M 你好
M 你是jack?
E
M 对  我是jack
M 你是谁?
E
M 我是daniel faraday
M 我是来这里救你们的
E
M 嗨  dan
M 那架直升机  你们来了多少人?
M 包括我有4个
M 那其他人呢?
M 对  我也不清楚
M 我不知道他们有多少能在
M 飞机坠毁之前逃出来  我跳伞了  丢了我的...
M 那啥  我的  我的包
M 我的电话也在包里
M -如果有电话的话就能...  -我们有电话
M 你们有电话
M 谢了
E
M Minkowski 
M -george吗  我是daniel  -Dan?
M -是的  -直升机坠毁了  发生什么事了
M 是的  我也不知道
M George  是电磁风暴
M 所有的仪器都失灵了
M 但是  我...
M -我和一些幸存者取得了联系  我们...  -关掉扬声器行吗
E
M 能给我一分钟吗
E
M -别担心  -我也不知道
M Naomi替我们掩护了的
M 他们不知道locke把她怎么样了
M 你确定吗?
E
M 好的  好的
M 船还没有收到其他人的信息  但是...
M 这是G.p.s.异频雷达收发机
M 我们队里所有的人都有这个
M 收发机会把我们的位置发送到船上
M 然后船会把位置信号
M 再发回到手机上
M 这...那是我的信号
M 希望我们能尽快收到
M 队里其他人的信号
M 能帮我找到他们吗
M -当然  -好的
M 谢谢
E
M 你们其他人在那
M 大部分都在海滩上
M 大部分?
E
M 伙计  你是怎么了
M 你会被雷击中的
E
M 风暴就快要过去了  Hugo
M 现在可是雨季  我们得...
E
M 走吧
E
M 为什么朝东边走
M 你不是说房子在南边吗
M 因为  james我们得先绕一下路
M 绕路去哪
M 我得去个小房子（cabin有客舱的意思）
M 但是那客舱不是在那边吗
M hugo  你在说什么
E
M 我...
M 以为你在说飞机的客舱
M 为什么我们要浪费时间去个破屋
M 因为我们必须去
M 对  就好象你必须扔一把刀
M 在naomi那个小妞的背上
E
M 你不妨说这是
M 库兹上校的命令?(现代启示录马龙·白兰度饰演的)
M 我是从walt那里知道的
E
M Jack还没有回来
M 有事吗?
M 没有  但这是个巨大的岛
M 货船可能会从另外一边靠岸
M 说得对
E
M Juliet你和那帮人一起生活过
M 为什么ben会说
M 来这里的人是想害我们?
M 因为他是个骗子  想吓我们
M ben经常这样做
E
M 或者  来这里的人
M 真的是想害我们
E
M 你们还有多少支枪
E
M 那是你们直升机上的吗
M 是的  它是...
M 我们坠落时为了减轻重量扔的包裹
M 我猜这也是为什么我也被推了出来
M 这是干什么的?
E
M 我不是负责装备...
M 你没事吧?
M 我们该...  继续前进
M daniel  为什么你们带枪了
E
M 只是防身之用
M 防什么?
E
M 解救你和你的人...
M 不能说是首要任务
M 那什么是?
E
M 是miles
M 是miles  快来
M 你说你看到了walt是什么意思
M 梦里吗
M 不是在梦里  的的确确是walt  只是...
M 要高一点
M 高一点?  像个巨人吗?
E
M 好吧  那walt到底跟你说了什么
M 他说我有工作得完成
M 那就是得阻止这个女人naomi
M 把她的其他人带到这里
M 你没问为什么吗
M Ben给了我一枪然后把我留那等死  
M Walt救了我,所以我照着他的话去做
M 他给了你一枪  你却好好
M 在森林里活蹦乱跳
E
M 子弹从一边打进去从另一边出来
E
M 如果我这里还是肾的话我早死了
M 还有其他的要问吗
E
M 在下面
M Miles! 
E
M miles! 
E
M 他死了吗
M 退后  帅哥
M Miles! 
M 别冲动  他们是来帮我们的
M 没事的miles  他们是来帮忙的
M 离他远点儿!  把手放在我能看见的地方
M Kate  没事的
E
M 你是Kate!
M 能告诉我naomi在哪吗
M 什么
M naomi...  那个你杀了的女人
M 她在哪
E
M Gardner女士?
M 我是miles straume  我们刚才通过电话
M 请进
E
M 哪间房?
M 在楼上  过道最里面
M 先付钱  200美金  只收现金
M -你在电话里是说100美元  -那是我兄弟在警察局
M 告诉我你的孙子被杀之前的价格
M 现在要200美元了
M 好吧
E
M 不管你听见什么
M 都不要上楼来
E
M 你呆在这里对你祖母
M 一点好处也没有
M 你带给她了很多的痛苦
E
M 我...
M 我想下楼并告诉她你已经离开了
M 但是现在要我这样做的唯一条件
M 就是你告诉我它在哪里
E
M 那么它在哪里?
E
M 你可以走了
E
M 这奏效了吗?
M 是的 
M 他已经安息了
E
M 给
M 退给你点钱  优惠你一半价格
M 这没有我想象中那么难
E
M 谢谢
M 谢谢了
M Miles  miles
M 你干嘛啊?  你要做什么?
M -他们是好人  -那为什么Naomi发送那个代码?
M 是的  你还记得她说的
M "告诉我妹妹我爱她"?  她根本就没有妹妹
M 那是当我们在
M 被捉住并且有枪指着我们脑袋时候才说的
M 就好像现在  Jack就应该说
M "告诉我妹妹我爱她"  明白了吗?
M -我们没有杀害你的朋友  -那带我去看她的尸体
M -Miles  那Charlotte还有Frank呢?  -带我去见Naomi!
M 听着  Naomi已经死了  但不是我们干的
M 是...  是个叫John Locke的男人干的
M 他现在已经不跟我们在一起了 
M Kate  认真点  如果要我再问一次的话...
M 听着  就算我带你去看她的尸体
M -你还是不会知道发生了什么的  -我会知道的!
M 现在带我过去
E
M alex 
M alex, hey. 
M -什么事?  -我要告诉你件事
M 闭上你的嘴  Mr.Linus
M Karl  如果你要跟我女儿睡的话
M 你还是叫我Ben比较好
M 放松点孩子  这个人就是想要激怒你
E
M 去走走或干点别的吧
E
M 你介意我问你个问题吗?  James
M 是的  我介意
M 你为什么会离开Kate?
E
M 别多费口舌了  Yoda
M 我知道这不太令人愉快  但是让我们面对它吧
M 你现在真的没有机会了
E
M 什么机会?
M James  看看你自己
M 是的  在这个岛上
M 你很勇敢大胆而且帅气
M 你是个人物
M 但如果你带他们离开...
M 回到现实社会  你这样生活在社会底层的小混混
M 根本竞争不过一流外科医生的
M 我觉得当你选择
M 跟我们一起走  Kate很伤心
E
M 多亏了她还有Jack在身边抚慰她
M james! 
M -不要  -不要干嘛?
M -谁可以告诉我为什么要让这个人活着?
M 我们让他活着
M 是因为他在这个岛上比我们任何人时间都长
M 因为他有我们想要的信息
M 还有除了他的嘴巴
M 他完全不会有危险
M 他的嘴巴刺痛了你的心吗?
E
M 我们解决他吧  就这这里  就现在
M 在他女儿面前
E
M 他对我们耍诡计只是时间问题  Johnny
M 我打赌他已经想好了
M 下一步怎么对付我们
E
M 所以  你来牵着他吧
E
M 他在干嘛?
M 这光线...
M 有些奇怪  不是吗?
M 看起来...  看起来好像不是
M 分散的不太舒服
E
M Dan?
M 你叫Dan  对吗?
M 听着  Dan
M 我知道你不想任何人受到伤害  对吗?
M 那你为什么不把那东西放在一边呢?
E
M 因为  Miles...  会杀了我
M 但我们只是想帮帮忙
M Kate  你在浪费时间
M 我们只需静观其变  然后看看会发生什么  好吗?
E
M 他们没有杀她
M 他们说的是事实
M 是Charlotte
M 她就在离这里三公里的地方  好吧  我们去找她
M 我说了  我们一起走
M -你应该把枪放下  -什么?
M -把枪放下  -我为什么要这么做?
M 因为我的朋友们现在就躲在丛林里
M 把枪对着你还有他的头
M 我会不计较刚刚的误会的
M -把枪放下  -你当我是白痴啊
E
M 我不知道  Miles
M 你有多傻
E
M 在你认为这是真实的之前
M 你读过几个语言的版本了
M 那么出现过几种不同的语言呢?
M 打扰一下
E
M 他想知道我们是不是迷路了  告诉他我们的工作
M 是很危险的  而且要保守秘密
M 我知道那个发掘工作的事
E
M 他说那个地方已经被关闭了
M 那么告诉他打开它
E
M 恐龙?
M 不是几百万年以前的
M 这是北极熊
M 等等  "ursus"就是熊的意思?
E
M 是北极熊的意思
M Charlotte  我们在沙漠里  这是个骗局  不是吗?
E
M -她想知道你在用这个锤子干嘛  -在挖掘
E
M 这是项圈吗?
E
M 嗨
M 你也好
E
M 我们在担心你什么时候回来
M 于是我们回到座舱然后从哪里开始追踪你
M -谢谢了 但是很有帮助  -别再提了
M 有人告诉我  calvary就在这里
M 我给你了...
M 一点提示
E
M 你们叫什么名字?
M 我叫Daniel Faraday  这位是Miles...
M 别告诉他我姓什么
M 我猜就单Miles
M -你是做什么工作的  Daniel?  -我是个物理学家
M 我的意思是  我想你可以叫我物理学家
M -我不喜欢被分到哪一类  -Dan  我向上帝保证
M 你再多说一句  我就把你手指弄断
M -那你是做什么的  Miles?  -我是收集土壤样本的
M 很不错  你可能可以帮我的忙
M 你说  你不是营救队伍里的
M 外面的世界都认为我们已经死了
M 但是我们在这里  活着而且还不错
M 但你却没有对看见我们感到很奇怪
M 天哪  你们是太平洋航空815号航班的幸存者!
M 想要这种效果是吧?
E
M 难以置信你们居然活下来了
M 你们有多少人?
M 你问这个干吗?
M 我为什么不能问?
E
M 48个活下来了
M 这不算尾舱的那些人
M -他们现在八成已经死了  -hugo
E
M 你们这段时间一直住在这儿?
M 那是你孩子吗?
M 是啊  她叫aaron
M 你在这岛上生的她吗?
M 真了不起
E
M 我还有一大堆的问题
M 想问你们
M 但是得先把你们带回渡轮
M 我们人手一个这种通信器
M 如果我们就在这呆着  他们马上就会来  好吧?
M 你们这个队伍...  一共几个人?
M 算我4个
M 你们的直升机怎么了?
M 不知道  驾驶员想降落
M 降在哪里?
M 不知道  当时我不得不跳
M 情况一片混乱
M 能活下来我觉得很幸运
E
M 起来  你跟我们走
M 什么?
M 我们得留在这里他们才能找到
M 这就是问题所在  我们不想暴露
E
M 我要是你的话肯定不会拿着那东西乱跑
M -试着播几个号码又没什么?  -有关系
M -你按了什么?  -什么都没碰
E
M 你们的朋友charlotte
M 她在移动
M 移动的很快
E
M 她在逃脱什么
E
M 据此显示  她就在这
M charlotte?!
M charlotte!
E
M 在那里  在那里
E
M vincent
M locke抓到她了
E
M 敬告观众朋友们下面即将出现的画面
M 未经过处理
M 建议慎重观看
M 有关部门公布了
M 太平洋航空815航班
M 海底的残骸
M 国家运输安全委员会
M 设立了一部求助热线
M 请遇难者家属及时拨打
M 国家运输安全委员会已经开始
M 辨认死者身份
M 我们得知
M 这位就是飞行员  seth norris上尉
M 国家运输安全委员会在一份报告中说
M 由于残骸所在的深度...
E
M 尸体...  很难被打捞
M 我们只能希望
M 死者身份鉴定能给
M 死者家属以慰藉
E
M 国家运输安全委员会  太平洋热线
M 我找你们主管
M 好的先生  您是死者家属吗?
M 我不是  但我有空难相关信息
M 能不能跟你们主管通话?
M -先生  能不能请您...  -我现在正盯着电视呢
M 你们在播放机身残骸的画面
M 说那是飞行员  seth norris
M 是啊  怎么了?
M 那不是他
E
M 请等等
M 请问阁下是哪位?
M 我是谁不重要  你们在播放
M seth norris的画面  但那不是他
M 听着  这家伙19岁就跟他的高中小甜心结婚了
M 他一直戴着他的结婚戒指的  告诉你
M -那尸体手上没有戒指  -先生  很可能是坠机时...
M 告诉你  那不是他
M 那请问究竟
M 你有多了解norris上尉
M 因为那天本应是我驾驶开太平洋815航班的
E
M 是他们
M 我的同队队员
E
M 你们干嘛?  我们来这都是为了你们
M 我从直升机上跳下差点摔死
M 就是因为你们给我们打了求救电话
M 也许我们该去看看是谁发的信号
M -我是说  他们可能受伤了  john  -她在撒谎
M 而且无论如何他们来并不是为了我们
M -我们按原计划一直向前走  -是啊
M -谁叫你是那个跟高个儿walt的鬼魂谈话的人呢?
M -你们想干什么干什么  -我想让你跟着我们  
M 我不是在求你们同意
M 如果你觉得你们能拦住我不去...
E
M 你干什么  狗娘养的!
E
M 防弹衣
M 什么?
M 防弹衣  防弹衣
E
M 他还活着吗？
M 还有脉搏
M frank?  frank
E
M 嘿  嘿  frank
M 你还好吧?
M 出什么事了?
E
M 我们被闪电击中了
M frank  charlotte呢?
M 她在坠机前跳伞了
M 不知道她在哪儿  直升机在哪?
M 我看到一头奶牛
E
M Hey. Hey.
M lapidus  直升机呢?  坠毁在哪儿了?
M 坠毁?  你当我是菜鸟?
M 我把她停在那了  完好无损  
E
M 这就是队员们?
M -你看过他们的资料了?  -是啊  真遗憾  
M 客气的说
M 这些人不适合这种任务
M 都没有野外生存的经验
M 没有参加过军事训练
M 你不能就把他们往那里一扔
M -会很糟糕的  -他们并非没有受到保护  他们有你
M 我能做多少呢
M 你的谦逊就是最有用的
M 这个任务十分机密  风险也大
M 没人监管会非常危险
M 一个疯子  一个驱鬼者  一个人类学家和一个酒鬼
M 公平的说  他也是个优秀的飞行员
M 这太疯狂了  要是我们找到815航班的幸存者怎么办?
M 没有幸存者
M 是的  我知道  但是如果有呢?
M 没有太平洋航空815航班的幸存者
M 别问问题  做你该做的
M 这个队里的每个成员
M 都是精挑细选的
M 都得靠你了
M 把他们带过去  也要带回来
M 别让他们中的任何人死掉
M 能做到吗?
E
M 能
M 怎么不能?
E
M 有点小损伤
M 整个机械系统还是完整的
M 就是说它还能飞?
M 肯定
E
M 我现在能用电话吗?
M 跟你直说了  告诉我你们来这里干什么
M 我就给你电话
M 你把电话给我 我就告诉你我们来这里干什么
E
M 别提你姐姐的事
M 喂?
M ragina  我是miles  我找minkowski
M minkowski现在接不了
M 事关重大  去叫他
M miles  他现在接不了
M 好吧  叫他方便时打给我
M 我得挂了
E
M 你们干什么?
M 我们带她一起走
M 为什么?  那不是naomi  一堆肉而已
M mils  我们不能把她丢在这里
M miles说的对  躲避那该死的风暴
M 把燃料都耗光了
M 我们要回到渡轮那里已经很勉强
M 所以不带任何多余的东西
M 第二趟我肯定带上她  我答应你  dan
E
M 我那边背包里有条毯子  
M -能不能去拿来?  -好的
M 看起来跟感觉一样糟糕吧?
M 感觉怎样?
M 你叫什么来着?
M Juliet
M Juliet
M 全名呢？
M Juliet burke
M Juliet burke...
M 你不在那架飞机上  对吧？
E
M Miles！
M 什么事？
M 这位是Juliet
M 她不在飞机上  
M 啊？你确定？
M 那该死的旅客名单都快被我翻烂了
M 相信我  飞机上没有叫Juliet burke的
M 她是岛上居民  
M 真的吗？
M -他在哪？！ -离她远点！
M -你问谁？ -想知道我们为什么在这儿？
M 让我告诉你我们为什么在这儿  
E
M 为了找Benjamin linus
E
M 现在快说他在哪？
M James  听我说  
M 求你了  -闭上你的嘴  
M -你还好吧  -我觉得胸口压着块渣煤砖  
M -但没什么大碍  -对于你中枪我很抱歉  
M 我没想到会这样  -是吗？
M 好像是你要朝我开枪的  
M 你死了对我有什么好？
M 恩  我觉得现在好多了  谢谢
E
M 我觉得现在
M 是说“我警告过你”的时候了
M James  我认错
M 你想让我开枪吗？
M 不  这是我的事
M 我会了结的
E
M 不  等等！
M Danielle  护送alex离开这儿
M Alex  我们走  快走  Alex  -不  不
M 她说的对  我们走吧
M 不想看见他被杀的现在最好离开这儿
M 拜托  john  我们应该谈谈这事!
M Claire  如果是你或者你的孩子中枪你会怎么做？ 
M John 听着
E
M 我有你要的消息
M 我知道答案
E
M 那怪物是什么？
M 啊？
M 那黑烟  那妖怪
M 到底是什么?
M 我不知道
M 再见吧  Benjamin
M 她叫Charlotte lewis
E
M Charlotte staples lewis
M 1970年7月2日在英国的艾塞克斯出生
M 父母是david和jeanette
M 是三姐妹中最大的一个
M 她在bromsgrove长大
M 在肯特郡上大学
M 在牛津拿到文化人类学的博士学位
M 另两位队员及一名飞行员同她一伙
M 他们的名字是--daniel faraday
M Miles straume
M Frank lapidus
E
M 你的直觉是对的  john
M 这些人是个威胁  而且如果你开枪
M 你就不会知道他们有多危险
M 因为我才知道他们在这里干嘛
M 我知道他们想要什么
M 他们想要什么？
E
M 我  james  他们想要我
E
M 你怎么知道这些？
M 因为我有人在他们船上
