E
M "迷失" 前情提要...
M Juliet啊
M 都是你干的好事
E
M Kate? Hurley啊!
M 把他抬起来 送到泉水那边去
M 水有些浑浊 怎么回事?
E
M 你在帮倒忙! 快淹死他了!
M - 你朋友死了  - Jack!
E
M 发生什么事了?
E
M 他活过来了
E
M 生效了?
M 兄弟 你没事啦!
M Hurley 让他喘口气
M Miles 你能弄点水来么?
M 好 我这就去
E
M Sayid 嘿
M 你感觉如何?
M 有点头晕
E
M Jack啊...
M 我怎么了?
E
M 你死而复生了
M 这怎么可能?
M 我是说...
M 他前一会儿才断气 现在又安然无恙?
E
M 他当然没事
M 什么意思?
M 他是个枪杀孩子的伊拉克游客
M 没这么容易死
E
M 你在看什么?
M 你觉得外面有多少持枪分子?
M - 什么?  - 他们带我来的时候 我正处于昏迷中
M 你看见多少警卫? 5个? 10个? 100个?
M 你想做什么?
E
M 我在计划逃跑 Kate
M 她戴着手铐
M 但她可能会把手铐遮起来 明白吗?
E
M 嘿!
M 嘿 看路啊
E
M 开车!
M - 快开车!  - 小姐 我已经载客了
M - 混蛋 我叫你开车!  - 好的
E
M 哦! 慢点 慢点 别开那么快
M - 嘿 别开那么快! 慢点!  - 知道! 知道! 你叫我开车的!
M 把我们带出这里就好
M 嘿! 嘿! 停车!
M 拜托 拜托让我下... 啊!
M 闭嘴!
E
M - 你在做什么? 快开车!  - 有人在那儿 我会撞上他的
M 嘿 我在这里走着呢! 我在走着呢!
E
M 不要下车
M 开车
M 快开车! 别管那家伙! 开车!
E
M 嘿! 嘿! 你要死啊?!
M 嘿 我记住你的车牌号了!
E
M 前方红绿灯处 左转
M 拜托... 拜托让我下车 好吗?
M - 我保证不会向别人多嘴的  - 嘿!
M 嘿!
E
M 该死的!
M 拜托 拜托
E
M 把你的钱包给我
M - 什么?  - 我说 把你的钱包给我!
E
M 现在 下车
M 我能不能... 拿一下行李?
M 不行! 下车!
E
M 放轻松
E
M 这些人是谁?
M 他们要干嘛?
M 是The Others 兄弟
M 他们又一次...
E
M 抓到了我们
M 我不清楚 我想 他们在试图保护我们
M 嗯 就... 像你看到的 呃
M Hugo在这里 被当做头儿看待
M 可以说... 这样很棒
M 怎么了?
M 你的伤口
E
M 几乎完全愈合了
E
M 谢谢你 Jack
M - 谢我什么?  - 谢你救了我的命
E
M Jarrah先生 请跟我们来下 好吗?
M - 跟你去哪儿?  - 里面 没什么好担心的 我们...
M 我跟他一起去
M 哦 抱歉 我们要跟他单独谈
M - 就几个问题  - 你有几个问题? 正好 我们也是
M 我想先问 你们是什么人?
M 你们干嘛把我们囚在这? 你们...
E
M 一旦跟Jarrah先生谈过 我们将很乐意告诉你们
M 你们想知道的一切
M 我有种预感
M 你们不会乐意告诉我们任何事
E
M 别开枪! 放下武器!
M 拜托 你没必要这样做
M - 我们不会伤害你的朋友的  - 他不是我朋友
M 你高兴把他们怎么样 就怎么样
M 可我? 我要离开这儿
M James啊?
M 我要离开这里 明白吗?
E
M 拜托
M 你得留下来
M 不 我不要
E
M 别跟着我
E
M 嘿! 嘿!
M 他们要把Sayid带到哪儿去?
M 嘿 别激动! 大家都冷静下来!
E
M - Ford会去哪儿?  - 什么?
M - Ford 你朋友 刚跑出去的那个... 他去哪儿了?  - 我不知道
M 你真以为我会相信?
M 他说他要杀了我 你信吗?
M - 我能把他带回来  - 你知道他去哪儿了?
M 不知道 但我可以追踪到他
M 让我去吧
M 我能把他带回来 还能让他留下来
M Kate啊...
M 你确定要单独跟这些人一起去?
M 我跟她一起去
E
M 他得安全地回来 这很重要
M 你凭什么就认为他会听你的?
M 我有把握说服他
E
M 轮胎锤在哪儿?
E
M - 你遇到麻烦了  - 你也是
M 轮胎锤在哪儿?
M 轮胎锤会敲断你的手腕
M 你的麻烦就是 你需要一个冲压机
M 可你不可能
M 一边用冲压机 一边还用枪指着我
M - 你是在主动请缨?  - 我手很稳
M 不过我觉得 我们打见面起就有误会
E
M 我给你200美元
M 别动
E
M 谢谢
M 因为什么被铐上的?
M 我因为谋杀被通缉
E
M 谋杀?
M 你不会刚好有地方 能让我换衣服吧?
E
M 浴室在那边
M 得快点哦
M 谢谢
E
M 你最好别拖我们后腿
M 你们才最好别拖我后腿
E
M 我该跟你一起去 可...
M 可... Sawyer会杀了你?
E
M 我负责照顾James 你负责照顾Sayid
M 一言为定
E
M 再见
E
M 小心点
E
M 你想要干嘛?
M 求你了 不管你想干什么...
E
M 那是什么?
E
M 告诉我 你想干什么
E
M 为什么?!
M 你干嘛这么做?
E
M 我什么秘密都没有
M 问...
M 啊!
E
M 抱歉 让你受苦了
M - 这是个测试 我们得确认一下  - 测来确认什么?
M 别担心
M 你通过测试了
E
M 我刚才骗了他 对吧?
M 是的
E
M 你刚才要去哪?
M 什么?
M 在我跳上出租车之前 你要去哪?
M 问这干嘛 你也想劫持他们?
E
M 我等公车
M 我来把你的东西给你
E
M 放心 我没拿你钱
M 啊 呃 好吧 谢谢
M - 那你刚才要去哪?  - 别操心了
E
M 好吧
M Langdon大街
M 在Brentwood
E
M 你在那有亲人?
M 呃 没有
M 就是... 一对夫妻要收养我的孩子
E
M 他们 呃 他们本该来机场接我
M 但是我猜 可能是日子弄错了什么的
M - 他们不像反悔了的样子  - Brentwood不远 上车
M 说真的?
M 你想不想搭车?
E
M 你们为什么要我们在庙里待着?
M 我们在保护你们
M - 要防什么?  - 你在这岛上待了一段时间 对吗?
M 见没见过一丛黑烟...
M - 会发出"嘀嗒嘀嗒"的声音 好像生气了一样?  - 见过
M 防的就是它
E
M 你知道另外一架飞机的事吗?
M - 一架Ajira飞机  - 抱歉 这是新闻发布会吗?
M 我觉得他说的是那架降落...
M Justin 闭嘴
E
M 不 不 不 那条路是用来迷惑人的
M 他从这儿走了
M - 你凭什么这么说?  - 经验
E
M Aldo呀
M 干嘛?
M 我觉得她说对了
M 她当然对
M 请您带路 公主
E
M 你想用什么办法把男朋友带回来?
M 希望你有辄 因为他出去的时候 射伤了个人
M - 他要是这么对我的话 我就把他脑袋打爆  - 喂 看着点儿
E
M 谢谢
M 看着像Rousseau的陷阱
M 那法国女人? 不 她已经死了好几年了
M - 这... 这不可能是她的...  - Justin!
M 闭嘴
E
M 他要说什么?
M 你都不记得我了 是吗?
M 你认不出我?
E
M 哦 可能这个会让你想起来
M 3年前
M 你上演了一出越狱 而且你是用
M 来福枪的枪托 敲晕了旁边的警卫
M 那个人就是我
E
M 你干什么?
M 逃跑
E
M Sayid啊!
M 还好吗 哥们儿?
M Jack! 他回来了!
E
M Sayid 发生什么事了?
M - 他们对我用刑  - 为什么?
M 不知道 他们什么也没问
E
M 让开
E
M 嘿 Shephard
M 我们正盼着你自己过来
M 你们到底对Sayid做了什么?
E
M 我们... 什么都没做 你... 你朋友病了
M 他是...
M 是的 我... 这真的不能...
M 这真的直译不了
M 最接近的说法是...
M 感染
M 感染? 他都没有发烧
E
M 什么意思...
M 我说了什么好笑的话吗?
M 我不这么认为 他一点幽默感都没有
E
M 他说 你得把这粒药给你朋友
M 你说真的?
E
M 为什么你不自己给他?
M 因为只有他自己愿意吃 才有效果
M 但是由我们给他 他肯定是不情愿的
M 呃 你们也许该在对他用刑之前
M - 让他吃药  - 我们没有对他用刑
M - 我们只是在为他诊断  - 看他是不是真感染了
M 是的
M 除非我知道成分
M 否则我不会拿给Sayid
E
M 告诉我 Shephard...
M 你的朋友...
M 他是怎么中枪的?
E
M 他是 呃...
M 他是为了帮助我
M 所以 错在你?
M 是的
E
M 那还有其他人
M 为了帮你...
M 而受伤或牺牲了吗?
E
M 是的
M 那...
M 这是你赎罪的机会
E
M 这是药
M 你的朋友需要它
M 我如果不拿给他 会怎么样?
E
M 感染会扩散
E
M 所以... 没别的了? 啥也没有?
M 没有白光? 没有天使唱歌?
M 没有死去的亲友?
M 我记得我被打中了
M 你不是变成僵尸了吧?
E
M 不 我不是僵尸
M 嘿
E
M 能让我和Sayid单独待会儿么?
M 行 知道么 私下谈话总是让我抓狂
M 因为他们经常会让我做
M 我不是很理解的事情
M 我懂你的意思
M 好 我们在饭厅 有事叫我们
E
M 他们告诉你 用烙铁烫我的原因了吗?
M 他们说是在为你诊断
M 是的
E
M 他们说这是一种测试
M 而我已经通过了
M 但很明显 我并没有
E
M 那是什么
M 他们想让你服下这个
M 据他们说 这是药
M 那你认为呢?
M 我不知道
E
M 你知道吗 在你...
M 在你谢我救你一命之前 我...
M 我其实什么也没做 Sayid
M 不是我救的你 是他们
E
M 我不在乎救我的是谁
M 我在乎的是我信任谁
M 所以 如果你说要我吃那粒药 Jack
M 我就吃
E
M 等下 你要去哪?
M 赶上Sawyer
M 你从没想过把他带回庙里
M 不 我不想坐牢 你也不想吧?
M - Kate 你们飞机在哪降落的?  - 什么?
M 你和Jack和Hurley坐的那架Ajira飞机...
M - 在哪降落的?  - 我不知道
M Sun也在那架飞机上 我得找到她
M 你觉得他们会告诉你吗?
M 你认为他们会关心你 Sun 或者我们中的谁吗?
E
M 那你关心谁 Kate?
M 祝你好运 Jin
M 你找到Sawyer后... 打算怎么办?
M 我想我们会一起商量下一步的行动
E
M 嗯 那么...
M 你的手铐呢?
M 我找人砍断了
E
M 这里环境真好
M 他们一定是一对和善的夫妇
E
M 怎么了?
M 我什么都没说啊
M 你... 你认为他们是故意没来机场接我的?
M 我为什么要那么想?
M 那就好 我知道他们不是故意的
E
M 到了
E
M 嗯...
M 你能陪我一起进去吗?
M 开什么玩笑?
M 拜托 我... 我只是...
M 我真的不想独自进去
E
M 呃 嗨 是Baskum太太吗? 我... 我是Clair Littleton
M 哦 天哪
M 真抱歉
M 呃...
M 我丈夫...
E
M 抛弃了我 相信我
M 我的确也非常想要这个孩子
M 但是...
M 我一个人 真的负担不了
M 对不起
M 是 我知道 我早该打电话告诉你的
M 所以 呃 那么...
M 你... 你... 你就这样反悔了?
M 瞧 我... 我的生活已经...
M 已经一团糟了
M 她大老远从澳大利亚跑来 可你却连电话都不打一个?
M 哦 我的天哪
E
M 你还好吗?
M 啊! 我要生了!
E
M 谁在那儿?
M 马上出来
M 否则 我就开枪了
E
M 你来这干什么?
M 我很担心你
E
M 她是怎么了?
M - 我... 我想我已经宫缩了  - 什么时候开始的?
M - 呃 大概20分钟前  - 试着放松
M 我们马上带你去检查
M 你和她一起的?
M - 是  - 好 跟我走
M 你在干什么? 这... 这是怎么了?
M 稍等 医生马上就来
M - 怎... 怎么样现在?  - 有什么问题吗?
E
M 请问
M 请问
M - 嗨  - 你是医生吗?
M - 是 我是Goodspeed医生  - 能麻烦你过来看看吗?
E
M Littleton小姐?
M Claire 你感觉怎么样?
M 很不舒服 怎... 怎么了我这是?
M 怎么了...
M 你的小宝宝已经迫不及待 要叫妈妈了
E
M 你准备好面对他了吗?
M - 我... 不好意思 你说什么?!  - 你已经怀孕36周了
M 扩张了3厘米 80%的羊水也破了
M 就是说 只要你愿意 今晚你就可以生了
M 如果我愿意? 那么 就是说... 你也可以阻止不生?
M 应该可以 但是 那要注射大量麻药
M 麻药? 那么... 会伤害到宝宝吗?
M 不 他们相当安全
M 我只是不想
M 无谓地 给你注射药物
M 所以 完全取决于你
E
M 我... 我还没准备好
M 那好 马上给她静脉注射
M 这... 这... 这是什么意思?
M Margaret 给她做超声波检测
M 我想知道发生什么了
M 这... 可能是婴儿的位置不对了
M 你... 你... 你在说什么?!
M 我... 我的... 孩子发生什么了?!
M 我孩子还好吗?!
M Aaron好吗?!
E
M 看?
M 他在那儿 一切都好
M 你的孩子就是喜欢乱动
E
M 是140 b.p.m
M 非常正常
M 我有一种感觉
M Aaron会是个很不好管的人
M 现在让我们看看 是否可以把这个降低
E
M 你做得好极了 母亲
M 多谢
E
M 几天前
M 你问我为什么回到这个岛上
E
M 我要找到Claire
M 我本以为...
M 也许如果我能赶上你 你就能帮我
M 然后...
M 也许我们可以找到他 并把他带回Aaron身边
M 那么所有这些 就不会徒然无功了
E
M 对不起 我不该跟着你
M 什么时候?
E
M 那是你的房子 对吧? 和Juliet的
M 是的
M 对不起
M 你已经说过了
M 不...
M 对Juliet说的
E
M 如果我没在潜艇上跟着你
M 你们两个就会离开 她也不会死了
M 她的死 不是你的错
E
M 我的错
M 她就坐在那儿
M 就是你现在坐的地方
M 努力离开这个地方
M 我说服她留了下来
E
M 我让她留在这个岛上
M 因为我不想一个人
E
M 你能理解的 对吧?
E
M 但是 呃...
M 但是我觉得 我们有些人
M 注定是要孤独的
E
M 我本打算 向她求婚的
E
M 你大概可以在日落之前 回到庙里的
E
M 那是什么?
M 一个棒球
E
M 你英语说得还真不错
E
M 因为我必须
M 和被我管理的人们 分开
M 事情会简单一些
M 即使他们不喜欢 我为他们做的决定
E
M 你是谁?
M 我的名字叫Dogen
M 你是这儿的... 岛上的人?
M 我和其他所有人一样 是被带到这来的
M "带到这儿" 是什么意思?
E
M 你很清楚我的意思
M 你没把那药给你朋友 是么?
M 没有
M 为什么?
M 因为我不知道里面是什么
M - 它可以消除...  - 感染
M 是的 我知道
M - 但到底是什么?  - 我解释不清
M - 试试看  - 没有时间了
M - 如果你不给他 他就会死...  - 他已经死了
E
M 到底是什么?
M 你只要相信我
E
M 我连我自己都不相信
M 我又该怎么信任你?
E
M 让我们看看 信任到底有啥结果
E
M 现在 你可以告诉我
M 里面是什么了吧?
E
M 毒药
E
M 进来
M 打扰一下 Littleton女士
M 呃 啥事?
M 我是Rasmussen警探
M - Hart女士在吗?  - 抱歉 你说谁?
M Joan Hart 她跟你一起登记的
M 哦 她是 出租车司机
M 我需要帮助 是她带我来这儿的
M 他们给我治疗后 她就离开了
M 那她
M 有没有跟你说 她去哪了?
M 为什么? 出什么事了吗?
M 没事 没啥需要你担心的 走 我们走
E
M 谢谢
M 不客气
E
M 谢谢
M 为什么... 他们要追捕你?
M 你... 做过什么?
M 如果我说自己是无辜的 你会相信我吗?
E
M 会的 我会
E
M 我该走了
M 哦 等等...
M 给 拿上我的信用卡
M 不了
M 这确实不算什么 但至少能有点用
M - 你不必这么做  - 你也不必做之前做过的事
E
M Aaron这个名字不错
M 我不知道我为何选它 好像是...
M 我不知道 我知道点什么吧
E
M 我认为你该留下他
M 嗯 祝你好运
M 好
M 你也是
E
M 谢谢
E
M 他吞下去了?
M 是的
E
M 这是什么?
M 茶
E
M 你们为什么想杀Sayid?
M 我们相信他已经被...
E
M 被索取
M 被什么索取?
E
M 他体内的暗黑势力正在滋长
M 一旦到达他的心脏
M 你曾经的朋友...
M 就会消失了
E
M 不 我...
M 你怎么确定的?
E
M 因为此事发生在你妹妹身上过
E
M 起来!
M 这个 补偿我的头
M 快说...
M - 那婊子在哪?  - 我不知道
M - 你不明白 我要回庙里去!  - 嗯 对
M 看来他是孤身一人 或许我们该带他回去
M 或许 我们找到的 就是个死人
M Aldo 不要 我们不能 他是其中之一
M 他可能是其中之一
M 嘿! 嘿!
M 啊! 呃!
E
M 你想跑哪?
E
M Claire吗?
