E
M "迷失"前情回顾...
M 他们来了 开始争斗
M 他们毁灭 最后腐烂
M 结局总是相同的
E
M 但是只结束一次
M 在这之前所有的事情都是过程
M 我不会杀Jacob的 Ben
E
M 你会
M - 照我说的做 Ben - 我只想让你明白一件事情
M 你有机会选择的
E
M 他们来了
E
M 在天鹅站工地的达摩组织的人们...
M 他们会在地上钻井
M 意外的钻入了一块巨大的隐藏能量中
M 我觉得我能消除这股能量
M - 我会去引爆氢弹的 - 如果我们按照Faraday说的做 飞机就不会失事
M 815号航班会在洛杉矶降落
E
M 快点 医生! 你在等什么?!
E
M 我们钻到能量块了!
E
M Juliet啊
M - 我抓住你了 不 不要松手! - 啊!
M Juliet啊
M 不!
E
M 不! 不 快点!
M 快点!
M 快点 你这混蛋!
E
M 饮料还满意么?
M 呃...
M 还不错
M 这个反应可不够强烈啊
M 好吧 这个... 也不是个烈性饮料
E
M - 谁也别告诉 - 这是我们的秘密
E
M 女士们先生们
M 机长已将"系好安全带"指示打开
M - 系好你们的安全带 - 这是正常情况
M 我丈夫说了 这飞机想呆在天上
E
M 听起来像个聪明人
M 绝对是的
M 你可以等他从厕所回来把这句话告诉他
M 好啊 他不在的时候 我会陪着你的
M 别担心
E
M 你可以放开了
M 没事了 你... 你可以放手了
E
M - 看来我们成功了 - 是啊 我们当然成功了
M 很抱歉出现了突然的撞击 大伙
M 我们刚刚遇到一块扰动气流
M 之后的旅途会很平稳
M 下次提醒我要憋着 好么?
E
M 我在厕所差点死过去
M 我终于知道衣服在被烘干的时候是什么感觉了
E
M 我想你了
M 我也想你了 美女
E
M - 对不起 - 哦 对不起 伙计 这是你的座位?
M - 乘务员说是空的 - 不 不 我是坐在窗边的
M 哦 好的
E
M 那么 伙计 你介意我坐这儿么?
M 就是我边上的那个小伙子一直在打鼾
M - 我们从悉尼起飞之后就开始了 - 好的 没问题
M 谢了 兄弟
E
M 怎么了?
M 不 没事 只是你...
M 我是不是认识你呢?
E
M 啊 我也不确定
M 我叫Desmond
M 嗯Jack
M 很高兴见到你 Jack...
E
M 或者说再次见到你
E
M 啊! 不! 不! Juliet!
M - 我抓住你了 不 别放手! - 啊!
M Juliet! 不!
E
M 快点 你这混蛋!
E
M 喂?
E
M 喂?!
E
M 嘿!
M 嘿! 嘿! Kate!
M 好了好了 是我 Miles. 没事了
E
M - 发生了什么? - 什么?
M 我们在哪?
M 我听不到... 你在说什么 你的耳朵有没有嗡嗡响?
E
M 这是什么?
M 我们又回来了
M 回哪去了?
E
M 不
M 这不是工地么?
M 不
M 那是天鹅舱...
M Desmond炸过之后的
M 我猜我们没在1977年 哈?
E
M 是Jack? Jack
M 你能听见我说话么? Jack!
M 发生了什么?
E
M - 我们在那? - 在舱门边上
E
M 什么? 他们还是造了这个?
M 对 他们造了
M 住手Sawyer!
E
M 呃!
M 你错了!
M 那是该死的天鹅站舱口...
M 爆炸过后就像是我们留下来的一样
M 在我们开始穿越时空之前!
M 你说过我们甚至可以阻止它建立!
M - 我们的飞机也不会坠落到这个岛! - 别这样了!
M - 这儿不是洛杉矶! - 别这样了!
M 你让我们白折腾了!
M 而Juliet却死了
E
M 她死了 你个狗娘养的 都是你的错
M Sawyer啊...
M 对不起
M 我还以为我们会...
M 本以为会起作用的
M 可它没有!
E
M 你在排队?
M 不 在等我的朋友
E
M - 哦! - 喔
M - 对不起 我没有... - 没关系
M - 我没看到你在这儿 - 没关系
M 我们坐回去吧 亲爱的
E
M 嗯
M 千层面
E
M 别 别用刀叉 亲爱的
M 你觉得我会干嘛
M 捅了你然后逃跑?
M 嘿 走路看着点 伙计
E
M 对不起 我的错
M 说吧 好吗? 就一遍
M - 我真不想这么干 兄弟 - 我爱死那广告了
M 说吧 用澳洲口音说
M 我就不来烦你了
M 好吧 好吧 好吧
M 哦!开始咕咕咯咯的一天吧 伙计!
E
M 你知道这是谁吗?
M 这是... 是咯咯叫先生鸡肉店的老板
M 而他... 他现在正和我们一起
M - 坐在飞机上! 对吧? - 那又怎么了?
M 嘿 嗯 我能问下
M 像你这样的人是如何有了这么大的一家公司的呢?
M 我中了彩票又喜欢吃鸡
M 就把它买下喽
M 噢 真好
M 你真行
E
M 你知道吗 你真不该告诉其他人你中奖了
M 是吗? 为什么?
M 因为他们会利用你 这就是原因
M 谢谢你的忠告 兄弟 但这不会发生的
M 不会 是吗?
M 是的 我运气向来很好
M 我是世界上最幸运的人
E
M 刚刚怎么了?
M 我看到了一阵闪光
M 兄弟 谁在乎啊? 白昼瞬间成黑夜了
M - 怎么回事啊?! - 我猜我们是穿越时空了
M 你怎么知道?
M 白色闪光 头痛 听不见声音
M - 我以前也发生过 - Jack和其他人呢?
M - 他们也穿越时空了吗? - 我不知道
M 他们开了另外一辆货车去工地了
M 接着我就听到了枪声...
M - 嘘! - 你说过我们的飞机再也不会坠到这个岛上的!
M - 听到了吗 兄弟? 是Sawyer - 呆这儿陪着Sayid
E
M 炸弹肯定爆炸了
M 你觉得原子弹爆炸了以后我们还能站在这儿?
M 我不懂
M 没错! 你不懂! 你终于承认不懂了!
M Jack啊!
M Sayid需要帮助
M - 他在哪儿? - 在货车那儿 Hurley陪着他
M - 两分钟路程 - 救命
M 他还在流血 我们不知道该怎么办
E
M 救命
M 怎么说啊 医生?
M 又想到一个好主意来救Sayid了?
M - 没准周围又埋了一颗核弹 - 嘿 闭嘴!
E
M 救命
M Juliet啊
M James吗?
M 噢 天呐
M Juliet啊!
E
M 哦 天呐 哦 天呐 恶心死了
E
M 别担心 兄弟
M 一切都会好起来的
E
M 我死后...
M 你觉得我会发生什么?
M 别... 别说话了 哥们
M 我虐待过多少人自己都记不清了
E
M 我杀人
M 不管我去哪儿...
M 都不会是好地方
M - Sayid 行了 - 我活该
E
M 谁?
M Jin吗?
E
M Jin啊
M 我有枪的!
M 我也知道怎么用!
E
M 你好 Hugo
M 有时间吗?
E
M 你在浪费时间 伙计
M 这架飞机要是在大海中间坠落的话
M 我想我们的生存几率绝对为零
M 实际上 平静的海面再加一个好的飞行员
M 我们可以在水面迫降的
M 还有 嗯 燃料罐浮力很大的
M 完全可以支持到我们上救生筏
E
M 怎么了?
M 没什么 你知道的可真不少
M 你在澳大利亚干吗了?
M 生意还是度假?
M 度假 你呢?
M 我去处理一下和我妹妹糟糕的关系
M 结果是她不买我的帐
M 如此...
M 我就在这儿了
M 那么说 你是来澳洲度假的了?
M 实际上 我是来徒步旅行的
M 是吗?
M 就像... 像鳄鱼邓迪似的?
M 不 不太像
M 但... 但是 嗯 相当激烈了
M 我们... 我们在内陆呆了10天
M 嗯 除了包和刀什么都不带
M 我们燃起篝火 在星空下入睡
M 自己打猎
M 哇
E
M 我要是两天不带电话就活不了
M 你不是在跟我开玩笑吧 对吗?
M 我为什么要跟你开玩笑呢?
E
M 我的事完了之后 就跟你混一阵
E
M 你不用盯着火看了
M Jacob死了
M 他死了
M 他为什么不还手?
E
M 他为什么让我杀他?
M 我想是他知道他已经被打败了
E
M Ben啊...
M 我要你出去
M 告诉Richard 我想跟他谈谈
M 跟他谈... 什么?
E
M 那是我和Richard的事
M - 没有别的原因 - 不 事情不应该那样的
M - 你应该... - 你不能进去
M 听我说 我已经决定了 现在我要你...
M 到那边去...
E
M 只要退回去一点 好吗?
M 他们是谁?
M 除了那些
M 和我们一起在Ajira航班上的人
M 我所知道的就是 他们打晕了我
M 把我关进了某个小屋
M 他们很快又把屋子给烧了 然后
M 把我和棺材里那个死人又带到了这里
M 他们说他们是好人
E
M 我也不信
M 听我说 嘿! 听我说 给我仔细听着
M 除非Jacob邀请 否则谁也不能进去
M Richard 我们之所以来这里 就是因为Jacob邀请了我们
M 问我那该死的雕像下边有什么
M - 并不代表你是头儿 - 那谁是呢?
M Richard啊
E
M 嘿 Ben
M 里面怎么了?
M 一切都好
M John想跟你谈谈
M - Jacob还好吧? - 不好意思 你哪位?
M - 回答她的问题 Ben - 哦 那当然 Jacob很好
M 他们两个都在里面 John想跟你谈谈
M - John想跟我谈谈? - 是的
M Richard 你干什么? 我不明白
M 哦 跟John谈话我很高兴
M 但在我跟他谈之前 你最好先跟他谈谈
E
M 坚持住 Juliet! 我们马上到!
M 呃!
E
M Jin 手电筒
M 把这根柱子移开 我就能下去了
E
M 唉! 这太重了 得拿点东西把这个拉起来 Jin!
M 货车! 里面有条链子 拿过来!
E
M 老兄 你在干啥?
M 你跑这儿干啥?
M 我在计程车里见过你
M 你知道我的一切
M 你还给了我一张
M 刚好能把我送回岛上的机票
M 你怎么知道将要发生的事?
E
M 听得到吗?
M 能听得到吗? 为什么不回答我的问题?
M 我朋友Jin随时都可能回来
M - 你最好不要再忽略我了... - 你朋友Jin见不到我了
M 为啥?
M 因为我一小时前就死了
M 抱歉 老兄 不好受吧
M 谢谢
M 怎么死的?
M 被一个已经厌倦了我陪伴的老朋友杀的
E
M 你又想让我做什么疯狂的事了 是吧?
M 不 Hugo 我要你救活Sayid
M - 所以Jin去找Jack 让他... - Jin帮不了的
M 你要把Sayid带到庙里
M 这是他活命的唯一机会
M 其他的人在那也会安全的
M 庙? 我应该知道那是什么吧?
M Jin知道
M 让他带你去有洞的那堵墙
M 他和法国人曾去过那里
M 经过那个入口 你们就能到庙里去了
M 你还拿着我给你的吉他盒吧?
M 对
M 带上它
M 老兄 你是谁?
M 我是Jacob
E
M Hurley啊!
M 帮我抬一下Sayid
M 我们得把他放到车里面 Juliet需要帮忙
M 快! 该走了!
E
M Jin 如果我让你
M 带我去那个带洞的墙那里
M 就是你当初和法国人去过的地方
M 你知道我在说什么吗?
E
M 知道
M 很好
E
M 我去拿链子
M Juliet呢?
M 冷静 Sawyer 冷静
M 车已经到了 链子马上就来了
E
M - 她已经不出声了 - 她知道我们在这儿 她应该在休息
M Juliet啊!
E
M 如果她死了 我一定会杀了他
E
M 女士们先生们 没有任何紧急情况
M 如果您是医生
M 请按下您的呼叫按钮
E
M - 先生 您是医生? - 是
M 您能不能跟我来呢? 非常感谢您的帮助
M 一位乘客半小时前 进了洗手间
M 但我们敲门却没人答应
M - 这位先生是医生 如果他昏迷了的话... - 我... 我觉得他把锁弄坏了
M 锁... 锁好像被堵住了 我也不清楚
M 我能帮忙吗? 让一下
E
M 他没有呼吸了
E
M 后面怎么了 Earhart?
M - 一切平安 先生 请做好 - 好吧 看上去也正常着呢
M - 先生 我需要你帮忙 - 我能做什么?
M 我需要你...
M 把这个按在他的口鼻上
M - 按住 不要让空气跑出来了 - 好的 现在吗?
M 是的 现在
E
M 有什么东西卡在气管上了
E
M 必须打通
M 我需要 呃 尖锐的东西... 刮胡刀那样的
M - 我有支笔 - 笔?
M - 有规定 飞机上不能带尖锐的东西 - 笔! 一支笔就够了
M 本来我的外套有支笔的 但是不见了
M 该死
E
M 拿到了 拿到了
E
M 放松 放轻松 呼吸
M 我还活着?
M 对 你还活着
E
M 真可怕
E
M - 好了? - 好了 Jin! 我们下面弄好了!
M 拉!
E
M 给我手电筒
E
M Juliet啊
E
M 好了
M Juliet 来我这 好了
M Juliet啊?
M Juliet 嘿 是我 醒醒 宝贝
M 嘿 拜托 醒醒
M 醒醒
E
M 嗨
M 嘿
M 没事了
M 我们... 我们... 这是在哪儿?
M 别担心了 你没事了
M 我要带你出去 听到了吗?
E
M 没有起作用
M 我们还在岛上
M 没关系 没关系
M 我只要把那个弄松一点你就可以出来了 听到了吗?
M - 我要带你... - 不 我启动的炸弹 你还是在这儿
M 你做了什么?
E
M 你启动的炸弹?
M 为什么?
E
M 我想你回家
M 我想你回去
M 你就可以再也不回这该死的岛上了
M 可是没起作用
M 嘘
M 不要担心了
M 你会没事的
E
M 我要带你出去
M - 我们就可以一起回家了 你听到了吗? - Sawyer?
E
M 就算我把子弹取出来 他还是会流血不止
M 我实在无能无力了
M 我有办法
M 有一座庙
M 我们把Sayid带到那里去 我们就能救他
M - 你是怎么知道的? - 我们来这之前一个叫Jacob家伙告诉我的
M Jacob是谁?
M 有什么关系吗? 你能治好Sayid吗 Jack?
E
M 不能
M 那你让我来
E
M Ben 跟我说怎么回事
M 你... 不跟我说那里到底发生了什么 他们就会不停的问我
M Jacob出什么事了
E
M 我们两个认识30年了 Ben
M 我以朋友的身份 来问你这个问题
M 你想知道发生什么事了吗 Richard?
E
M 为什么你不自己进去看看呢?
E
M 你在做什么?
M 我们要进去 他和我们一起进去
E
M Richard呢?
M 他没来
M 那你身后是谁?
E
M Jacob去哪儿了?
M Jacob死了
E
M 你是谁?
M 别管我是谁
M 我们来谈谈你
M 我猜你是... 什么 Jacob的保镖
M 你一路上跟随到这个岛上来保护他?
M 好吧 我这有好消息
M Jacob就是在那儿的火灾中烧死的
M 因此你什么也不用保护了 你可以走了
E
M 你自由了
M 杀了他!
M 分散开! 抓住他!
E
M 他去哪儿了?!
E
M 抱歉让你看到我这样
E
M Sawyer啊?
M 她还好吗?
M 我正在努力呢!
M 啊!
M 快点
E
M 嗯! 好了
M 好了 我来救你了
M 我在这 没事了
M 好了 我在这 没事了
M 别担心
E
M 我们应该找个时间去喝点咖啡
M 我会把你从这弄出来的
M 我们可以AA制
E
M 嘿 Juliet?
M 是我
M 嘿 James
E
M 吻我
M 没问题 金发美女
E
M 我必须告诉你一些事
M 非常 非常重要
M 你告诉我
E
M 告诉我
M 嘿 Julie?
M 呃... 你告诉我
E
M 哦 天哪
M 我在这
M 我... 我...
E
M 都是你干的
E
M 你不该就我的 伙计
M 我本应该死了的
E
M 别放在心上
M 有些人就是连谢谢都不会说
E
M 请问 你知道坐在我旁边的那个人
M - 去哪了吗? - 哦 我们刚才睡着了
M 女士们 先生们 我是Norr机长
M 我们现在进入降落洛杉矶国际机场的最后阶段
M 我很高兴地告诉大家 洛杉矶今天天气很不错
M 72度 能见度6英里
M 西南风每小时5英里
M 系好安全带 我们马上就到家了
M 我现在要打开"系好安全带"提示了
M 我们会在几分钟后着陆
M 非常感谢您乘坐大洋航空
E
M 我们路上要唱"昆巴亚"吗?
M 里面不是吉他 伙计
M 那是什么?
E
M 你跟他们一起吗?
M 不 我要去葬她
M 我来帮你
M 去帮Sayid吧
E
M 嘿 Miles 你介意来帮忙吗?
M 来了 老大
M 我会沿路留下记号 你就可以跟来了
M 我不会跟去的 Kate
E
M - 准备好了吗? - 随时都可以
E
M 大洋公司的乘客
M Jack Shephard先生
M Jack Shephard 请立即去最近的服务台
E
M 所有抵达的乘客们 请注意...
M 嗨 呃...
M 我就是Jack Shephard 广播里叫我来的
M 哦 Shephard先生
M 你好 对 是我叫的
M 呃 不好意思 我本该在出口处等你
M 好吧 嗯 我在这儿了 所以...
M 是这样 Shephard先生 我非常抱歉
M 你在悉尼托运的行李
M 好像出了点问题
M 行李?
M 是的 先生 是一具棺材
E
M 我不...
M 我不明白
M 我是说 你...你是说棺材不在这儿?
M 事实上棺材根本没被放上飞机
E
M 葬礼还有两小时就开始了 要什么时候才能到?
M Shephard先生 我们实在很抱歉
M 但我们也不知道什么时候能到...
E
M 因为我们也不确定它在哪儿
E
M 好高的墙啊
M 我们要怎么抬着他翻过去?
M 我们不翻 我们从这儿走
E
M 谁还带了本书进窑洞?
E
M 他又怎么会少了只手臂?
M 是黑烟袭击他的时候断掉的
E
M 好吧... 这事会变的很可怕的
E
M 注意脚下
M 好的
E
M 好了
E
M Kate人呢?
M 她刚刚还在那儿
M Kate啊?
E
M Kate啊!
M 听得到我吗?!
M Kate啊!
E
M Jack! 我们不能丢下 Say...
M 嘿! 让...
M Hurley! Jin啊!
E
M Hurley啊!
E
M 你没事吧?
M - 没事 - 你呢? - 我也没事
E
M 看来我们找到寺庙了
M - 还有什么要补充的吗? - 就是个杀人犯
E
M 好的
M 我想上厕所
M - 憋着 - 憋不住了
M 当然憋得住 大姐 我相信你可以
M Edward啊...
M 求你了
E
M 好吧 过来
M 有人在吗?
M 女厕所里有人吗?
M 别动
E
M 可以了
M 给你两分钟时间
M 谢谢
E
M 好了没?
M 还没
E
M 好了 时间到了! 出来吧
M - 等一下 - 不行 给我马上开门
M - 我还没上完 - 你上完了 快开门
M Austen 我发誓
M 你要是再不开门 我就进去... 哦!
E
M 虽然我以前也看过 可这次有点... 哦 天啊
M 我 呃 他... 他刚刚走进来袭击了我
M 我推了他一把 我... 我只是... 我得离开这儿
E
M 警官 快点来 快来
M 等下 别关门!
E
M 欢迎
M 我们坐了同班航班 悉尼
M 那又如何?
E
M Ganson Calhoun 你们的位置?
M 呃 我们在南边的电梯里 正要下去
M 快点给我去国际行李区
M - 我们有第341号麻烦了 - 好的 我们马上到
M 听起来很严重啊
M 什么是第341号麻烦?
M - 这是机密 先生 - 好吧 如果是机密的话
M 那我究竟要怎么知道自己有没有看到呢?
E
M 呃 抱歉
M 不好意思 女士优先
M 谢谢
M 小心啊
E
M 我觉得这样就行了 老板
M 别叫我"老板"了
M 你不再是我的副手了
M 你说的对
E
M 你渴了吗? 我在车上看到有一些啤酒
M 建筑工人们把他们藏在轮舱里
M - 她想告诉我什么 Miles? - 什么?
M Juliet啊
M 她说她想告诉我一些事情 然后就死掉了
M 是什么事情 Miles?
M 这就是你要求我和你一起呆在这里的原因吗?
M 你是我们之中唯一一个能和死人说话的人
E
M J...Jim 我们不能这么做
M 她想告诉我什么 Miles?
M - 那... 那不重要 - 它很重要
M - 它对我们不会有帮助 - 就这样做吧 就...就去问她...
M 她已经死了 James
E
M 我知道她死了 我知道
M 马上告诉我
M 好的
E
M 好的
M 好的
M 好
M 好
E
M 怎么了?
M 它起作用了
M 她想告诉我什么?
M 这就是她想告诉你的事情
E
M "它起作用了 "
E
M 什么起作用了?
E
M 就在这里停下
E
M 你们是谁?
M 我知道他们是谁
E
M 他们在第一架飞机上...
M Eanic 815 和我一起的
E
M 你确定?
M 杀了他们
M 哇! 不要 嗨! 不! 不! 不! 不! Jacob要我们来的! Jacob要我们来的!
E
M 呃 什么... 你刚才说什么?
M 我说Jacob把我们送来的
M 他说你会帮助我们的
E
M 他要你拿出证据
E
M 不 他给了我那个吉他盒子
M 你看过里面的东西了吗?
M 也许吧
E
M 伙计!
E
M 你们都叫什么?
M 我叫Hugo
M 嗯Hugo reyes
E
M 告诉他
M 我叫Jin-soo Kwon
M 我是Kate Austen
M 我Jack Shephard
E
M 他叫什么?
M 我Sayid Jarrah
E
M 把他抬起来 送到泉水那里
M 嘿! 打扰一下
M 我带着那个盒子
M 漂洋过海 就像 经历了这么长时间
M 所以我想知道那张纸上写了什么
E
M 那张纸上说如果你的朋友死了
M 我们都会卷入很多的麻烦之中
E
M 你是从事什么行业的 先生?
M 不会说英语
M 准备好你们的护照给海关检阅...
E
M 这封信说这个手表是一个生意上的礼品
M 但是你能告诉我是什么生意吗?
E
M 东西都得按次序放好
M 我们可以走了吗?
E
M 我正赶着要参加一个会议
M 退后 先生
E
M 你用这个做什么?
M 任何超过10000美元的东西都要登记
M 你... 没有... 登记这些
M 为什么... 你为什么会有那些钱?
M 我会处理的
M 先生 你得和我走一趟了
M - 我没有时间 - 我们得谈谈...
M 请走这里
E
M Anee 把她带到等待区
M Paik小姐?
M 你懂一点英语吗?
M 如果你懂的话
M 如果这仅仅是一个误会
M 你现在就得把它说清楚
E
M 你能听懂吗?
M 听不懂... 英语
E
M 水不够清澈
M 怎么回事?
E
M 他在干嘛?
M 不知道
E
M 谁把他弄成这样的?
M 是我的错 我... 没向他开枪 可这是我的错
E
M 如果我们这样做的话 风险很大
M 你明白吗?
M 做你们该做的事吧
E
M 把他的衣服脱掉 把他拉进水里
E
M 他们在做什么?
M - 昏迷的人能屏住呼吸吗? - 不能
E
M 他醒了 让他上来吧
M 他们还等什么呢?
E
M 够了!
M 我说让他上来!
E
M 你是在帮倒忙! 快淹死他了!
E
M 你朋友死了
E
M Jack啊
M Jack 停手吧
E
M Jack 他已经死了
M 人死不能复生 停手吧!
E
M 乘坐从阿根廷出发的
M 2230航班抵达的乘客
M 请于3号传送带提取行李
E
M 乘坐始发站为巴西圣保罗的
M 3226航班抵达的乘客 请注意
M 请去5号传送带领取行李
E
M 由基多(厄瓜多尔首都)出发的150号航班已抵达...
M 请乘客们于85号门登陆
E
M 欢迎抵达洛杉矶国际机场
M 请勿吸烟 谢谢合作
M 等等 等等 你不是吧 女士 请排队
E
M 那么多人等着呢!
M 抱歉
M 我们Outback收入如何?
M Laura在产权登记方面有消息了吗?
M 早该明确下来的
E
M Outback只是个名字
M 他们说自己拥有整个Outback?
M 真是扯淡
M 把他们搞定 好吗?
M 她就要出海关了
M 所以我希望你们走另一个门
M 我还没拿到图斯丁库存报告
E
M 快行动吧
E
M 嘿!
M 嘿! 看点路!
M 开车! 快开车!
M 女士 已经有人搭我车了
M 我说快开车
M 嘿 你在干吗?
M 现在开车!
E
M 嘿! 嘿! 停车!
E
M 我想你们可能需要补充点能量
M Zack Emma 把剩下的人带过来
M 谢谢
E
M 把他们带来
E
M 嘿 发生什么了?
M 他们在丛林里抓住我们了
M 他在他们用岩石砸他前
M 解救了他们其中四人
E
M 你 跟我来
M 跟你去哪儿?
E
M 他想知道Jacob告诉你什么了
M 他叫我来这里
M 说你们能救Sayid
E
M 他已经救不活了
M 等一下
E
M 也就是说 你完全听懂了 老兄
M 我不喜欢说英语
M - Jacob什么时候来这里? - 你什么意思?
M 他要回到寺庙吗?
M 我不这样认为 伙计
E
M 为什么不?
M 你知道... 因为他死了
E
M 什么?
M 你们不知道?
E
M 各就各位!
M 上城墙! 准备好灰!
E
M 北面去十个人!
M 发警报!
E
M 点上!
E
M 我们不是要待在这里吧?
M 这不是要困住你们 是防止他进来
M "他"是谁?
E
M 你是什么东西?
M 我不是东西 Ben 我是人
M 你就是那个怪物
M 别纠缠于名字了
E
M 你利用我
M 你自己杀不了他
M 所以骗我来做
M 我没有骗你做任何事
E
M 你应该知道...
M 当你杀他的时候 他很困惑
M 我难以相信Jacob会感到困惑
M 我不是说Jacob
E
M 我是说John Locke
M 你想知道他那时在想什么吗 当你...
M 残忍地勒死他的时候 Benjamin?
M 他临死前头脑中想的是什么?
M "我不明白"
E
M 这是否是你听过的最可怜的事情?
M 不过 从某方面看 这也讲得过去
M 因为John第一次踏上这小岛的时候
M 他是一个内心极度悲伤的人
M 一位受害者
M 在得知自己力有不及时 伤心欲绝...
M 即使这是事实
E
M 他软弱
M 可悲 内心支零破碎
M 但是尽管如此
M 他仍有闪光之处
M 他是众人中 唯一一个不愿离开小岛的人
M 唯一一个意识到
M 他已抛弃的岛外生活是
M 多么地可悲
E
M 嗯
M 你想要什么?
M 这个 极具讽刺意味 Ben
M 因为...
M 我想要的 是John Locke唯一不想要的
E
M 我要回家
E
M 再见 兄弟
M 你要是想说会儿话
M 我就在旁边
E
M 什么?
M 没什么
E
M 嘿
M 我们在哪?
M 在寺庙里
M 我们再次被The Others抓了
M 是啊
M 只有这次 他们是在保护我们
M 我这样认为
M 当然了
M 你还好吗?
E
M 十分抱歉
E
M 你知道你在舱门那里说了什么吗?
M 他只是想帮助我们
M 我不会杀死Jack
E
M 他理应坐在这块岩石上自我谴责
M 和我们其余的人一样
E
M 是啊
M 我知道 而且... 你以为我能预知这事的发生吗?
M 我这么快计划好 就是因为想要结束它
M 所有乘客请注意...
M 我不知道 妈妈
M 他没在这里 所以我不知道让你跟他们如何解释
M 只能告诉你 我们没有他办不了事情
M 嗯
M 如果有新消息 我会打电话给你的
E
M 你掉了什么?
M 你说什么?
M 哦 他们弄丢了我一个包 你呢?
E
M 要是我告诉你 你肯定不会信
M 试试呗
M 他们弄丢了我爸爸
E
M 什么?
M 他几天前在澳大利亚过世
M 然后 呃 我坐飞机来接他的遗体
E
M 节哀顺变
M 哎
M 棺材本应在悉尼上机
M 然而却没有
M 显然 他被落在了运输途中
M 他们敷衍说
M 他们不知道他究竟在哪里
M 呃 他们怎么会知道呢?
E
M 是他们核准棺材登机的
M 我是说 他们肯定有什么追踪系统
M 不 我不是在说棺材
M 我是说 他们怎么知道他在哪里?
E
M 他们没弄丢你爸爸 他们只是弄丢了他的遗体
E
M 不管怎样 你比我惨
M 我包里不过是一捆刀
M 谢谢
M 你是推销员?
M 嗯 差不多
E
M 呃 很高兴和你聊天 我... 我希望你能找到那具棺材
M 我希望你能找到你的刀
M 嗯 谢谢
M 介意我问下 你发生了什么事么?
E
M 抱歉 之所以有这一问 是因为我是个脊椎外科医生
M 我... 我不是想...
M 哦 不 别介意 呃...
M 呃 手术对我没用
M 呃 我这情况回天乏术
M 万事皆有转机
E
M 呃...
M 如果你还想咨询一下的话... 就 呃 给我打个电话
M 这是我家里的电话
M 嗯 谢谢
E
M 你叫Jack Shephard
M 我叫John John Locke
M - 很高兴认识你 John - 彼此 彼此
E
M - 谢谢 - 不客气
E
M 那到底是什么?
E
M 别开枪! 别杀他!
M 明明该眼见为实
M 但我却不敢置信
E
M 你好 Richard
M 很高兴看见你摆脱了那些锁链
E
M 是你?
M 是我
E
M 我对你们每一个人... 都很失望
E
M 你是Shephard?
M - 嗯 - 我们需要和你单独谈谈
E
M 如果你有话要跟我说 直说就是
M 否则 就别烦我
M 我想你还没搞明白状况
M 我是礼貌相邀
M 要么你起来 然后乖乖跟我们走
M 要么我就把你拖出去
M 因为我们得好好谈谈
M - 但不在这里谈 - 这样行了吧?
E
M Jack啊!
M 哦 老天啊
E
M 发生了什么事...
