E
M 剧情回顾......
M 你想让我救你的命?
M 我想让你自己想救我的命
M 我刚在 Ben 的肾脏旁边切了个小口
M 如果我一小时内不把他缝上 他就会死
M 我希望你能进去
M 完成他的手术
M 我为什么要这样做?
M 因为我能帮你的朋友逃跑
E
M - 不!  - Danny!
E
M Show me the way to go home
M I'm tired,and I wanna go to bed
M had a little drink about an hour ago
M and it went straight to my head
M 别唱了!
M 怎么 你想驾驶吗?
M 我们必须回去
M 你到底在说什么?
M 我们要回去 Sawyer
M 你疯了吗? 我们刚逃走
M 照我说的做
M - 请你给我一个理由  - 我们不能把 Jack 留在那里
E
M 是的 我们能 小妞...
M 因为是他让我们这样做的
M 你想想  如果我们回去
M 被那个白痴猎人Ben抓到 他会怎么对待我们?
M 他会杀了你们的
E
M 上帝爱你像爱 Jacob 一样
M 谢谢你的建议
M 抱歉 小妞...
E
M Jack 只能靠自己了
M 是时候了
M 我们要把你转走
E
M - 去哪里?   - 另外一个地方 Jack
M 为什么?
E
M - 就这样了 是吗?  - "这样"?
M 你刚帮我救了他的命
M 你要杀我的话就说的直接点
M 我们为什么要杀你?
M 因为我已经没有利用价值了
M 你以为我们是什么人?
M 我不知道 Tom
M 那种
M 劫持孕妇...
M 把 Charlie 吊在树上...
M 把我们的人拖进丛林...
M 还绑架儿童
M 我就是这么想的
E
M 你看见你住的玻璃房了 Jack?
M 要不要去更舒服的地方?
E
M 这很简单 你怎么说?
E
M Jack 医生? Jack 医生?
M 想要汽水吗 Jack医生?
E
M 你知道我不懂你说的话
M Jack 医生
M 别客气
E
M ■
M ■
M  校对：许愿
M ■
M ■
M ■
E
M 谢谢
M 十分感谢你
M 你不是这里的 是吗?
E
M 对 我不是
M 我... 我叫 Jack
M Jack 我叫 Achara
M Achara... Achara
E
M Juliet 为我做的?
M 那个女人是谁?
M 她是司法长官
M - 你们有司法长官?   - 不完全是 Jack
M 你们为什么要把 Juliet 转到我的房间?
M 因为她有麻烦了 Jack
E
M 你别干傻事 老实待着
M 你们不是有监视器吗?
M 对了 Ben告诉我 你进过监控室
E
M 问你个问题
M 你冒着生命危险
M 帮他们逃走...
M 谢谢你给我的三明治
E
M 真没想到我又回来了
M 你在干吗?
M 你说在干吗  我们要上岸啊!
M 如果我们沿着海岸继续划 可以划到我们的营地
M 我们可以告诉 Locke 和 Sayid 发生了什么
M 我们会的是吗?
M 你有地图吗 麦哲伦小妞?
M 我们没有水没有食物
M 在夜里我不能划这艘船
M - 那么让我来  - 不行
M 我们上岸然后扎营
E
M 你想贡献的话就把篝火点起来
M 很高兴我们达成共识
E
M - 你不饿吗?  - 不 James 我不饿
M 你们不该吵架
M 你什么时候醒的?
M 你们不该吵架 因为你们幸运的活了下来
M 我想他说到点子上了
E
M 你们住在那座岛上吗?
M - 只是用来工作  - 什么工作?
M 一些工程
M 就像 "把孩子从木伐上偷走" 的工程?
M 干的真是出色
M 你们不是住在那座岛上的?
M 你住在这里...
M 这座岛上吗?
M 是的 女士
E
M 那你们为什么要抓那些人...
M 和孩子们?
M 我们要给他们更好的生活
M 相对什么?
M 相对你们的生活
E
M 今晚不会有月亮了
M 将是一片黑暗
M 晚上我和 Alex 通常躺在 我家的后院
M 给星座取名字
M 你还看不见 但...
M 那个是"ursa theodorus"...
M 泰迪熊
M - 你还有后院?  - 是的
E
M 那听起来真诱人
M 警报
E
M 警报
E
M 我以为你被关起来了
M 他们让我检查 Ben
M 他的器官活动很底 还有高烧
M 这是我10分钟前拍的
M 是他的缝针
E
M 他们被感染了?
M 是的
M 你能来看看他吗?
M 不行
M - Jack - 不行
M 你不必为他们... 或他这么做
M 就算是为了我
E
M 你想让我再帮他一次?
M 是的
M 你确定吗 Juliet?
M 是的 我很确定
M 这是因为他能让你回家吗?
M 不是的
E
M 不 我...
M 因为我遇到麻烦了
M - 麻烦? 为了...  - 我杀了个人
M 所以他们把我关起来了
M 你杀了谁?
E
M 这很复杂
M 让我直接和你说吧
M 我不会帮他的...
E
M 我也不会帮你
E
M 今日特别泰国菜 你尝尝
E
M 非常勇敢!
M 我哥哥喜欢你
M 我是一个受欢迎的人
E
M Jack...
M 问你个问题
M 说吧
M 为什么你不懂怎么放风筝?
M - 我从没学过  - 那真可惜
M 我爸工作很忙
M 而且他也不是那种会喜欢放风筝的人
M - 我的意思是 我们  - Jack
M - 怎么了?  - 我对你父亲不感兴趣
M 好吧 我也厌倦了总是说起他
M 有些事可以放在心里
E
M 你来 Phuket 是 "找回自我"?
M - 为什么这么说?  - 你是个美国人
E
M 我有...
M 一个天赋
M 那一定很值得期待
E
M 我在读你纹身上的字
M "五" 和周围的星星都很漂亮
M 但那上面的中文字...
E
M 有点讽刺
M - 什么讽刺?  - 它所表达的
M 你知道它表示什么?
M 是的 我知道
M 你确定吗?
M 中文是一种很复杂的语言
M 我们往往会不能完全理解它的意思
M - 我知道它表示什么  - 那好吧
E
M Jack...
M 我的名字叫 Isabel
M 如果你跟我来
M 我要问你几个问题
E
M 你为什么不去看看你父亲 他会很高兴的
E
M 请坐 Jack
M 我们今天聚在一起
M 我们不住在这座小岛上
M 我们也不喜欢来这里
M 我在调查一起暴力事件
M 我要问你几个问题
M 希望你能解决这里的...
M 不安定因素
M 如果我说错的话告诉我 Tom
M 你说在手术过程中
M Jack 说 Juliet 让他杀死 Ben
M 对
M 这是真的吗 Jack?
M Juliet 有没有叫你杀了 Ben?
M 问题很简单 Juliet 有没有叫你杀了 Ben?
E
M 没有
M 没有 我撒了谎
M 我会尽全力救我的伙伴
M 所以我制造混乱
M 让你们互相猜疑
E
M 你为什么替她撒谎 Jack?
E
M 我想回我的牢房
E
M 谁在那儿?
M 你认为呢?
E
M 几点了?
M 很晚了
E
M 好咸啊
M 我去大海游泳了
M 洗刷一天的疲劳?
E
M 你想问我什么 Jack?
M 什么都没有
M 这样也好...
M 已经一个月了
M 我还对你一无所知
E
M 这里发生的事你永远不会了解
E
M 就像你的天赋?
M 是的...
M 就像我的天赋
E
M 你和我在一起快乐吗 Jack?
M 是的
M 那就别问了  一起享受吧
E
M 怎么?!
M 嘿... Jack
E
M 我认识你吗?
M 815航班 你是...
M - 你是那个乘务员  - Cindy
E
M 你在这里干嘛? 我以为你被抓了
M - 被劫持了  - 他们不是...
M 这没有那么简单
M 他们在这里干嘛? 你在这里干什么?!
M 我们是来参观的 Jack
M 参观什么?
E
M 怎么了 甜心?
M 她想问 Ana Lucia 好吗
E
M 你是认真的?
M 如果你有什么要去参观的话 Cindy 那就去吧!
M 去呀!
E
M - Sawyer  - 怎么了?
M Sawyer 快起来
M 他跑了
M Karl 跑了
M 去哪儿了?
E
M 我去吧
M 不 让我和他谈谈
M 还是我去吧
M 这是男生之间的事
E
M 你这是干嘛?
M 你得振作起来
M 在丛林里哭泣
M 本以为你们都很坚强
M 我很坚强
E
M 是啊 Bobby
M Bobby? "brady 帮"?
M 什么是"brady 帮"?
M 好吧 Karl...
E
M 我和许多女孩交往过...
M 有些很值得...
M 有些不是
E
M 直到现在...
M 有那么一个人...
E
M 你叫她"沉默星座"
M 这个女孩 Sally Slingshot...
M - Alex  - 是啊
M 你爱她吗?
M 胜过一切
E
M 那你就回去把她找回来
M 如果我被抓了
M 这次他们会杀了我的
E
M 那...
M 至少也值得
E
M 我想问你些事
M 现在他们什么也看不到 你可以和我说真话
M 好吧
M Ben
M 你为什么要救他?
M 经历了这一切...
M 他对你的人的所作所为...
M 你应该恨他才对
M 但你还是救了他的命
M 甚至在你朋友逃跑后 为什么?
M 你是他女儿
M 回答我的问题
M 那你也要给我些答案
M Juliet 在哪里?
M 他和他们在一起 他们正在读她的判决书
M 她的判决书?
M 我们都知道会发生什么
M 自相惨杀从不被允许
E
M 一命抵一命
M 她杀了谁?
M 那个想要杀死你朋友的人
E
M 没想到你还挺关心她的
M 如果不是为了你 她不会这么做的
M 那是第三个问题了
M 到你了 Jack
M 我救你父亲 因为我答应过他
E
M 他还掌管吗?
M 什么?
M Ben 你父亲-- 他还在掌管吗?
M Isabel 会听他的吗?
M 是的
M 把我放出来
E
M 我不会这么做的
M 骑兵终于来了
E
M 如果你们有个出色外科医生就好了
M 我们曾经有的 Jack
M 他叫 Ethan
M 已经大面积感染了 Ben
M 被感染的组织需要从新切开
M 你需要随时监控
M 不然也许会造成神经受损 或者会有其它炎症
M 你可能永远不能走路了
M 这话告诉我你另有所图
M 谁让你和我困在一起了
M 是吗?
M 你需要一名医生 Ben
M 能和你待在一起
M 让你快点恢复
E
M 又来了
M 我已经答应你 让你离开这座岛了 Jack
M 这次你又要我做什么?
M 现在你的人正在讨论
M 是否要处决 Juliet
E
M 你可以阻止他们
M Juliet 不在乎你的 Jack
M 不管她做了什么
M 不论你怎么想...
M 她还是我们的人
M 成交吗?
E
M Isabel 有对讲机吗?
M 他们已经在开会了
E
M 那就拿纸过来写吧
E
M 你跟踪我
M 这些都是什么?
M 这是我工作的地方
M 你不该来这儿
E
M 这是...
M 纹身店 这就是你的秘密?
M 信封... 你的天赋?
M 我不是纹身艺术家
E
M 我能看出你是怎样一个人
M 我的工作不是装饰...
M 而是注释...
M 而这...
M 才是我的天赋
M 那么...
M 你能看穿人们
M 是的... 然后帮他们做记号
E
M 那告诉我我是怎么样一个人
M - 不行  - 为什么?
M 你是个外来者
M 那你就可以和我上床...
M 我不可以这么做
M 你知道我是怎样一个人 是吗 Achara?
M 是的
M 那告诉我
M 你是一个领袖
M 一个伟大的人
M 但这...
E
M 会让你孤独...
M 恐惧...
M 暴怒
E
M 好
M 给我作标记吧
M 干吧!
M 不 这...
M 是在违背我们的人
E
M 这会有报应的 Jack
M 当然会有
E
M 等等 你不该在这里的
M 退后
M 不要说话
E
M Alex 你...
M Jack?
M 你把他带来干什么?!
M 放开他 Tom
E
M 怎么了 Alex?
M 这是 Ben 写的
E
M Ben 减轻了 Juliet 的罪
M 免除死刑
M 他说规章不能改变
E
M 但是 她必须被烙上印记
E
M 你去哪儿?
E
M 我认识你
M 我是 Achara 的朋友 从...
M 我来过你的餐馆
E
M 放开我 兄弟
E
M 滚出我们的海滩!
M 然后滚出这个国家!
M 你明白吗?!
E
M 听说你只喜欢烤的
M 我也想念这个牙签了
E
M - 让我看看  - Jack...
M 他们给你做记号 让我看看
E
M 折一片芦荟给我...
M - 没关系的 Jack   - 求你了
M 求你了
E
M 好了 转过身
E
M 为什么帮我?
M 他告诉你会让你回家
M 他也许诺我同样的事
M 我们要保证他说到做到
M 我们怎么做?
M 一起面对
E
M 过几分钟他们都会来找你
M 你的朋友知道我们在哪儿
M 所以我们要回去我们住的地方
M 去哪儿?
M Ben 叫它"家园"
E
M - Karl 在哪里?   - 我让他走了
M - 什么?   - 我让他走了
M 他能带我们去他们住的地方
M 你以为我放了他 是因为我很敏感吗?
M 那孩子是靶子
M Ben 不会放弃找到他 直到...
M Ben 只想让他远离他女儿
M 我们回营地吧
E
M 你来不来啊?
M 我是和你一起走 还是跟在你后面比较好?
M 难道你就不觉得很自私么?
M 别因为你自己有罪恶感 就把这些盖到我头上
M - 我没感到罪恶  - 才怪!
M 我们必须留下Jack  我没有选择...
M 我不是说这个
E
M 我是说你我的事
E
M 你这么做是因为 你知道我死定了...
M 不要因为医生还留在那里  而埋怨自己
M 我没有埋怨自己
M 当然
E
M 现在我们可以走了吗?
E
M "他与我们共同前进，但却不是我们的一员"
M 这就是你纹身的意义
E
M 这是他们说的
M 但不是这个意思
E
M ■
