E
M Locke先生?
M Locke先生?
E
M Locke先生 你能听见我说话么?
M 你醒了 恭喜啊
M 我认识你
E
M 我们搭乘过同一班从悉尼来的飞机
M 曾在行李认领申报处见过面
M 你的刀掉了
E
M 我是Jack Shephard
M 我怎么了?
M 你被车撞了 刚做完手术
E
M 我...
M 我没事吧?
M 你的硬脊膜囊破裂
M 不过 手术很成功 一切都会复原的
E
M Locke先生 在动手术的时候 我看了一下
M 你脊椎之前受的伤...
M 就是累及你坐轮椅的伤处
M 我希望你能告诉我 受伤的原因
E
M 凭什么?
M 因为我觉得你符合候选人的条件
E
M 哪种候选人?
M 我们正在研发的
M 一种新型外科手术 还有...
E
M 如果它生效的话 你的腿就能恢复知觉了
M 说不准 你还可以重新站起来走路
M 如果你让我试试 Locke先生
M 我觉得... 我可以治好你
E
M 不 谢谢
M 手术几乎没什么风险 而且... 如果你康复了...
M 医生 我说了不用
E
M John啊?
M 哦
M 哦 John
M - 他们总算让我见你了 - 哦!
E
M 你... 你还好么?
M 我没事 别担心
M 你是他的主治医生么?
M 嗯 没错 我是Shephard医生
E
M 哦 谢谢你
M 谢谢 谢谢你救了他
M 谢谢
E
M 欢迎来到九头蛇岛
E
M 至少 你不用划桨 就已经到了
E
M 进来吧
M 啊哈
M 我才不要进这些笼子里去
M - 我手上可拿着枪呢 你... - 现在没了 兵哥哥
M 把枪放下!
M 放下枪 否则我杀了她
E
M 你不会杀人的
M 否则 你就不会把我们关到笼子里去了
M 我这儿有份名单 Ford 上面有你的大名
M 还有Reyes和Kwon夫妇
M - 名单上有Kate Austen吗? - 没有她
M 所以她是死是活 我才不在乎
M 别听他的
E
M 你或许不信
M 但我是为了你好
M 你说得没错 我不相信
E
M - 守卫来了吗? - 他们说大概还要一个小时
M 我们没那么多时间 叫他们快一点儿
M 他就快来了
E
M 你好?
M 打扰一下?
M - 你好? - 嗯?
M 哦!
M 抱歉 前台没人
M 我听见这里有钻机的声音
M - 我想找Nadler医生 您知道他在哪儿么? - 远在天边 近在眼前
M 如果你不是病人 你可以直接叫我Bernard
E
M 嗨
M 我叫Jack Shephard
M 呃 我是St. Sebastian医院的外科医生
M 我想借您手下一名患者的资料看看
M 这位病患的名字是?
M 他叫John Locke 我们有资料显示
M 你曾给他做过一个急诊手术
M 这大概是三年前的事了
M - 那你到底想探寻些什么? - 我想知道他受伤的原因
M 你介意我问问
M 你为何对Locke先生如此感兴趣么 Jack?
E
M 呃...
M 大约一周前 我遇见了他
M - 我们乘坐的 是来自澳大利亚的同一班飞机 - 大洋航班815
E
M 我的座位 跟你之间隔了条走道
M 如果你还记得的话
M 你当时还跟我妻子Rose调情来着
M 而我去了卫生间
E
M 无巧不成书 对吧?
M 嗯
E
M 呃... 或许有些事 你心知肚明 对吧?
M 病人的资料是保密的
M 我不能违反规定 私自透露
M 但我可以告诉你 当我给Locke先生治疗的时候
M 和他一同出事的 还有另一个男人
M 等等 这是... 三年前的事了
M 你还... 记得?
M 当然了 Jack
E
M 是Anthony Cooper
M 祝你好运 医生
M 我希望你能得偿所愿
E
M 发生什么事了?
M 我们遭到了迫击炮轰
M Widmore的人朝我们开火
E
M Locke救了你
E
M 其他人呢?
M 他们怎么了?
M 没死的人 都逃进了丛林
E
M 现在只剩3个人了
M 他干嘛带我来这儿?
M 因为你的朋友被抓了
M 现在...
E
M 我们要去救他们
M 到哪里去救?
M Widmore把他们关在一个笼子里 大约在半英里开外的内陆
M 他干嘛...
M 我会问他的
M 只是 我觉得他不会直截了当地告诉我
M 而且 我觉得他居心叵测
E
M 如果我们现在动身
M 我们可以杀Widmore一个措手不及
M 救出你的人 然后冲上飞机 离开这个岛
E
M 他们不是我的人
M 我也不会离开这个岛
E
M 好吧 Jack
M 我希望你有朝一日 能改变主意
M 不过你的朋友们 可是想死了要走
M 由于之前他们撇开我 驾着我的船跑了
E
M 我需要你帮我劝服他们
M 让他们相信我
M 我凭什么相信你?
E
M 因为此时此刻 我可以杀了你
M 我还可以杀掉你的每一个朋友
M 而你却无力阻拦
E
M 可我没有杀你 相反 我救了你
M 而且我也想救他们
E
M 所以 你会帮我吗?
E
M 我们真像是在兜圈子 对吧?
M 兜来兜去还在笼子里...
E
M 除了上次 被人拿枪指着脑袋
M 他不会杀我的 James
E
M 我上次告诉你的那个洞穴
M 就是写满了人名的那个 还记得么?
M 那里也刻着你的名字
E
M 但被划掉了
M 他不需要你了 Kate
E
M 那么 是你妈在带她?
M 嗯 你看过她的照片了? 怎么看见的?
M Widmore的人 在飞机上找到了你的照相机
E
M 他给我看了里面的相片
M 我们的女儿...
M 她真漂亮
E
M 你的戒指在我这儿呢
E
M 啊哦
M 怎么了?
M 谁把电关了? 到底怎么了?
E
M - 有人把电源切断了 - 快派一队人去发电机那儿!
E
M 我们死定了
E
M 上! 上! 上!
M 啊!
E
M 嘿
M 我想我应该能够得着钥匙
E
M - 快点儿 等那东西解决了他们 就轮到我们了 - 我可受不了坐以待毙
M 啊!
M 该死的!
E
M 你来这儿干嘛?
M 我和他一起来的 快走
E
M 离飞机还有多远?
M 大概还有四分之一英里 翻过山就到了
M 那么 你打算和我们一起走了?
E
M 我会送你们去飞机那儿 但我不登机
M 抱歉 Kate 我...
M 我不想走
E
M 谢谢你回来救我们 感激涕零
E
M 别开枪
M Sayid不是坏人 发电机就是他关掉的
M 那敢情好 多多益善
M 我们该走了 Locke在等着呢
E
M 您是Cooper先生的亲戚么?
M 呃 不 我不是 但是...
M 我... 可以问问您所来何事么?
M - 呃... - Shephard医生?
M 嘿
M 您来这儿有事?
M 呃 我来找Anthony Cooper
M 你认识他吗? 你也是来找他的?
E
M 您找Anthony干嘛?
M 我想找他谈谈
M 他和Locke先生出的那场事故
M 呃 Shephard医生...
E
M 您还是走吧
M 听我说 我只是想帮他而已
M 我知道 John跟我说过手术的事
M 他不想做
M 为什么他不想做?
M 拜托 Shephard医生 请您别管这事了
E
M 您救了John的命
M 为何不能就此收手?
E
M 因为还没到收手的时候
E
M 家政服务 请拨23
M 家政服务 分机号23
E
M 嗨
E
M 这就是Anthony Cooper
E
M 他是John的父亲
E
M 喂! 停下!
M 快在那停下!
E
M 好 就是这了
M 我们来看看怎么让这家伙飞起来
E
M 这混蛋
M 他的脖子断了
M 那是我弄断的
E
M 说些让你们觉得安慰的话
M Widmore早知道我会杀了这些人
M - 你说什么? - 他们守着这飞机 只不过是装装样子而已
M 如果Charles真的打算
M 阻止我登机
M 他就不会撤掉防御
M 等等 那他现在是想让我们离开这座岛?
M 不是的 Hugo 他是想在同一个地方同一时间
M 抓住我们所有人...
M 这飞机条件绝佳 空间又小 我们根本没希望逃出去
E
M 他可以把我们一网打尽
M - 用什么杀了我们? - 就用这个
E
M 4块塑胶炸弹
M 我在飞机一个行李架上发现它们的
M 它们与飞机的电路系统相连
M 如果我们打开电路...
E
M 轰
M 那现在怎么办?
M 我们无法确定 飞机上是否还有其它炸药
M 这样登机不安全 如果我们打算离开这岛
M 我想我们只能乘坐潜艇
E
M - 我就说嘛 - 兄弟 等等
M 他并不打算离开这个岛
M - 我是说 Alpert是这么说的... - 去他的Alpert 他又不在这
E
M 你救了我们两次
M 我想是我误会你了
M 谢谢 James
E
M 那潜艇应该有重兵把守
M 只要我们都在 一切不成问题
E
M 我会帮你 但如我之前所说 我不会和你走的
M 可以
M 我们走吧
E
M 嗨
M - 我... 我很抱歉 我... - 没关系 Claire
M 我理解你为什么跟他们一边
E
M 喂 医生 听着
M 你不想离开这岛
M 那是你他妈自己的事
M 但我还想要你帮最后一次忙
E
M 我一点也不相信那个东西
M 所以我需要你帮帮我
M 当我们到了码头
M 你要保证那东西上不了潜艇
E
M 我应该怎么做? 你刚刚也看到了它的能耐
M 把它弄到水里去 其它的我来搞定
E
M Locke先生 你醒了吗?
M 按下按钮
M Locke先生 你听到我说话吗?
M 我希望你能相信我的话
E
M 打扰下?
E
M Littleston小姐?
M Shephard医生 我... 我正在找你
M 那个 嗯 那个律师告诉我 你在这工作
E
M 嗯 我们... 可以聊聊吗?
M 当然 当然
E
M 噢 不用了 没事
M 抱歉 前几天
M 宣读... 遗嘱的时候 我却离场了
M - 因为我得做一个紧急手术 而且... - 噢 别... 别担心
E
M 嗯 我知道你跟我一样 觉得很别扭
M 我甚至从没见过那个男人
E
M 不管怎样吧 啊 那个律师把这个给我了
M 她说 嗯 还有其它的东西要给我
M 但这是我父亲特意想要我拿着的
M 你知道为什么
M 或者这是什么意思吗?
E
M 我不知道
M 而且...
M 我... 我也不了解你
E
M 我们的父亲 啊...
M 若果你... 不介意 我可以知道他是怎么死的吗?
E
M 在悉尼某酒吧外的小巷里 有人发现他横尸在那儿
M 他是因为酗酒致死
M 我飞到悉尼 把他的遗体运回来
M 但是后来 嗯... 那趟航班把它遗失了
M 我前几天刚从悉尼飞回来
M 什么时候?
M 嗯 上周三
E
M 大洋航空815?
M 啊... 是的
E
M 你介意我看看那个吗?
M 当然不 你看吧
E
M 很抱歉 我... 我也希望我知道为什么他要你拿着这个
M 我...
M 是啊 我也是
E
M 那么 嗯 很高兴再见到你
M 嗯...
M 谢谢你尝试帮我
E
M 你现在住哪?
M 啊 就在街尾的... 汽车旅馆
M 为什么不搬过来和我一起住?
E
M 和你一起住?
M 我是说 我们... 我们还是陌生人
M 不 我们不是陌生人 我们...
E
M 我们是一家人
E
M 码头上没有守卫
M 不能说明潜艇里也没有
M 我们有场硬仗要打 知道吗?
M Lapidus Hugo Jin Sun... 你们和我一起
M 其他人等30秒 然后跟着我们向码头前进
E
M 你俩殿后 没问题吧?
M 当然
E
M 好吧
M 我们回家吧
E
M 先是发动机房
M 然后再给底舱动力
M 请先给发动机房动力 然后是底舱
E
M 船长在哪?
E
M 举起手来
M 抱歉 无关私怨
M 嗯 Hoss 你来准备发动这个东西 怎样?
M 我来
E
M 我们上
E
M 你确定你不再重新考虑下 Jack?
M 是 我确定
M 告诉你 你得留下来的人
M 根本不知道他们在说什么
E
M John Locke告诉我 我得留下来
M 怎么了?
M Kate啊
E
M 啊!
M Claire啊
M 我们快走!
E
M 上面是怎么了?
M 怎么了?
M Widmore的人打中了她
E
M Hurley... Hurley 给我急救药箱
M - 还有谁在上面? - Claire
E
M Claire啊
M James啊
E
M Lapidus 如果你听到的话...
M 下潜! 下潜!
M 开动了!
E
M 嗨!
M Claire! Claire 等! 等! 等!
M Claire! Claire 等下!
E
M 你在搞什么玩意?
M 我们来这里就是为这个... 离开这里
E
M - 没事了 没事了 - 不!
M 他们抛弃我们了!
M 不 相信我 没上潜艇 你不会后悔的
E
M - Claire啊 - Kate
M - Claire? Claire在哪里? - 她还在上面呢
M - 不 我们不能丢下她 我们不能... - Kate呀 Kate
M - 她会好起来的吗? - Jack 我找不到急救药箱 兄弟
E
M Jin... 我的包
M 那里或许有条衬衫什么的 我可以用它来止血
M 没事的 放轻松些 一切都会好起来的
M 给你 你可以救她吗?
M 我想子弹
M - 穿透了... - 穿透什么了?
E
M 哥们 那玩意哪儿来的?
M Locke放的
E
M 我们正中他的下怀
E
M - 我们必须到回到水面上去 - 都白忙活了?
M 我们必须马上回到水面上去!
M Lapidus 带我们上水面
E
M 我们正在下潜呀!
M 照办吧!
E
M 你听到他了吧 上去!
E
M - 哥们 那个玩意是怎么到潜艇上的? - Locke把它放我包里了
M 他为什么要那样做? 他原本都想跟我们一起走的
M 他确实想了 那就是我为什么要把他赶出去
M 他就是想让你把他赶出去 有人知道这个东西的工作原理吗?
M - 我们可以把它关掉吗? - 这个表是与电池连接的
M - 电池会引爆炸弹 - 还有多久才能浮上水面 Frank?
M 至少还有五分钟
M 我们没有那么多时间 接下来该怎么办 Sayid?
M 这些线... 是从表上引出来的
M 如果我们将线从电池上切断
M - 理论上讲 炸弹就会失效了 - "理论上"?
M 是的 但是你需要同时将它们全部拉出来
M - 我无法确定... - 靠边站
E
M - 别 等下 等等 - 你这是要干什么了 医生?
M 啥事也不会发生的
M - 什么? - 别把那些线拽出来
M 没事的 一切都会好好的
M 如果我不扯出这些线 Locke会把我们炸到
M - 天国去的 - 不 他不会的 Locke不会杀掉我们的
E
M 呃... 什么?
M 这就是他想要的 这就是他一直所期待的
M 他就是费尽心机把我们聚在这里
M 他就是想要我们
M 聚在一起... 在一个封闭的场所
M - 一个我们都无法逃生的地方 - 我不明白
M Locke说过 没有我们 他无法离开这个岛
E
M 我觉得 他的确无法离开这个岛
M 除非我们都死了
M 他告诉过我 他可以随时杀掉
M 我们中的任何一个人 那么到现在他还没有动手
M 是因为他... 他还不能这样做?
E
M 如果他是想要我们自相残杀呢?
M 别挡着我 医生
M 现在 如果他想要那个炸弹爆炸
M - 那为什么还放个计时器呢? 为什么不直接把它丢进来就好了? - 我不关心这些
M - 不会有事发生的 - 这事不是你说了算
M - 他杀不了我们! - 我是不会在这里坐以待毙的!
M James啊...
E
M 我们不会有事的
M 你只需要相信我就好
E
M 对不起 医生 我做不到
E
M 仔细听着 在主岛上有口井
M 就在我们刚刚离开的营地 往南半英里的地方
M Desmond被困在里面 Locke想杀掉他
M 也就是说 你们有用得着他的地方 明白吗?
M 你告诉我这些干什么?
M 因为下一个就轮到你了 Jack
E
M Sayid啊
E
M 喔 天呐
M 呃!
E
M - 你还好吗? - 发生什么事了? Sayid刚才有没有...
M 救命呀!
M - Sun! - 救命呀!
M 等下!
E
M - 坚持下 我会把你救出来的 - Jin!
M 不!
M - Sawyer! 我需要帮助! - Jin!
E
M Hurley啊
M Hurley啊
M 你带Kate离开这里
M - 那其他人怎么办? - 我会照顾他们的!
E
M 我必须找到Sayid!
M 再没有Sayid了!
E
M 听我说 带着这个氧气瓶
M 你俩换着用 游到爆裂口那里去 行吗?
M Hurley 你能做到的 对吧?
M 好的
M 走
E
M 医生!
E
M 数三下
M 一... 二... 三
E
M Sawyer啊
M Jack啊
E
M Sawyer啊
M Sawyer啊
E
M Sawyer啊
E
M Jin啊
M 走呀
M - 不 - 救你自己就好
M 我一定会把你救出去的
E
M 走吧 走吧 我自己可以搞定的
M 不 我们一起来!
M 走吧! 救救Sawyer
E
M Jin啊
M 拿着这个 没有这个 我也能把他救出去
M 不 你需要它的 Jack
E
M 赶快走吧
M 走
E
M 呃!
E
M Jin啊
M 再不走 就来不及了
M 不 我能救你的
M 不 不 你救不了
M 走吧
E
M 我是不会离开你的
E
M 我会救你出来的
M 走呀
E
M 走啊 求你了
M 走啊!
E
M 我爱你 Sun
M 我爱你
E
M 会有人来接你吧 Locke先生?
M 对 我的未婚妻Helen会来
M 她 呃...
E
M 可能遇上交通堵塞了
M 嘿 你可以回去了
M 你知道的 我对这个很拿手
M - 嗯 祝你好运 先生 - 谢谢 再见
M Locke先生
E
M 很高兴我没错过你出院
M 之前都没机会跟你说再见
M 嗯 拜拜
E
M 再次感谢你 Shephard医生
E
M 我去看你父亲了
M 什... 什么?
M 当你拒绝做手术的时候
M 我感觉我应该去寻找问题根源
M 我想 如果我能弄清楚你因何会坐上轮椅
M - 那也许就... - 我是因为坠机 才坐上轮椅的
E
M 我拿到... 私人飞行员执照大概一周后
M 嗯 我恳求我父亲当我第一个正式乘客
M 他有飞行恐惧症
E
M 但是我看着他的眼睛
M 告诉他说 我能行的
E
M 可我们只不过刚离开地面
M 我... 我仍然记不起...
E
M 我记不得我做错了什么
M 但是那是我的错 都是我的错
M 这个我深爱至极的男人
M 将再也无法行走... 或是说话...
E
M 你知道的 我跟你第一次见面的时候
M 在机场... 的后面...
M 你告诉我 我的父亲已经永离尘世了
E
M 说实话 呃
M 听到那我很伤心 但我知道你是对的
E
M 你的父亲也已经无力回天了 Locke先生
M - 不 不 他不会的 - 嗯 他... 他的情况的确如此
M 无论你再怎么自责
M 也不能让他回到从前
E
M 事已至此了
M 那么...
M 你别再纠结过往了
E
M 别再纠结过往 你怎会以为如此简单?
M 不是的
M 事实上 我也不知该怎么做 真的
E
M 这就是我为什么希望...
M 也许你可以给我做个榜样
E
M 再见了 Shephard医生
E
M John 我能帮你的
M 我希望你相信我
E
M Jack啊
M 我以为找不到你了
M 我以为找不到你了
E
M - 他还好吧? - 他的头部受到强烈撞击
M 但是他还活着
E
M Jin和Sun怎么样了?
E
M 它沉下去了
M 什么 那个... 潜艇?
M 但是... 他们... 他们全都在上面
M 所有人
E
M - 他们... 他们都死了吗? - 不是所有的人
E
M 等等 你... 你去哪?
M 为我所做的事情 去画上句号
