E
M Wash away my troubles
M wash away my pain
M with the rain of Shambala
M wash away my sorrow
M wash away my shame
M with the rain of Shambala...
M 你修好它了吗?
M 还没 但我把工具都准备好了
M 我们试下发动这玩意儿 好吗?
M 但我们需要汽化器啊
M 也许不需要 来吧!
M 去坐好  我们来发动它
E
M 怎么了 干吧!
E
M 这样太蠢了 没有新的汽化器 它发动不了的
M 怀有希望 永远都不是蠢事
M 你要相信好事会发生的
M 懂我说的吗?
M 在这个世界上 儿子
M 命运在你自己手中!
M 好吗 来
E
M 那你要怎么修呢?
M 我们要把这事先停一下
M 因为我要去 Vegas 在那里我有一些事要办
M 那我们的公路旅行呢?
M 我回来的时候大峡谷还会在那儿的
M 有东西给你
M 妈妈说...我...不应该 
M 留着吧 那只是块巧克力
E
M 好了 我回来会告诉你的
M 自己保重
M 你是我的小男孩
E
M ■
M ■
M  校对： 许愿
M ■
M ■
M ■
E
M "the Others" 摘掉了我的头罩 我们在岛的另一边
M 他们把Jack Kate 和 Sawyer带走了
M 并放我回来警告大家 别去找他们...
M 我做的...
M 现在每个人都吓坏了
M 他们的离去  Eko的死
M 他们都吓坏了...
E
M 我也很害怕
M 而且我...
M 在这里大部分的时候 我都觉得很害怕...
E
M 除了和你在一起的时候
M 我很想念你 Libby
E
M 该死的
M -伙计 你还好吗?  -不能再好了
M 是吗? 你好像一直闷闷不乐...
M 不要和我说这些了 Hurley
M 伙计 你能告诉我一切
E
M Desmond...
M 说我会死的
M 他说他有幻觉...
M 预感什么的...
M 在他的预感里 我会死
E
M 这就是你和我说的
M 这很荒唐 不要愚蠢了 他脑子有病
M 我想他也许是对的...
M 而且这都是我的错
M 你的错?
M 我...受到了某种诅咒
M 死亡总找上我 伙计
E
M Vincent?
M 那是一只手臂吗?
E
M Vincent 到这里来 Vincent
M 我们需要那东西
M 在恐怖的丛林里追一条含着手臂的狗
M -随你的便吧  -那好吧
M 如果我3小时后还没回来 告诉其他人
E
M Vincent!
M Vincent 到这里来!
E
M Vincent!
E
M Vincent
E
M 太棒了
E
M 这是每个人的梦想... 赢取大奖...
M 一夜之间成为亿万富翁
M 你会用这些钱干什么?
M 有一个幸运者最近买了一间炸鸡店
M 我是Tricia Tanaka  和我在一起的是Hugo Heyes
M 亿万大奖获得者
M 明天将会有一个盛大的开张仪式
M Hugo 每个人都想知道
M 你为什么要买下这间快餐厅?
E
M 因为我喜欢炸鸡
M 这是Hugo 从前的老板  现在的雇员Randy Nations
M 这是每个雇员的梦想 是吗 Reyes先生?
E
M Hugo 自从你赢了幸运大奖 你还做过什么事?
M 事实上我也碰到许多倒霉事
M 我爷爷Tito 突发心脏病死了
M 我给我妈买的第一栋房子被烧毁了
M 我朋友Johnny 和我女朋友Starla 私奔了...
M 还有那个从我屋顶 跳楼自杀的人
M 停
M 这该死的是什么?
M 你这是在吹嘘吗 Reyes先生?
M 是啊
M 抱歉 Tricia Tanaka
M 你介意我们进去拍摄吗?
M -我不知道...  -当然可以
M 他很迷信 你知道 店还没正式开张
M 我们走
M 我讨厌这些 我总是拍到些愚蠢的故事
M -你肯定这没事吗?  -放松点
M 煎锅旁有保安吗?
M 伙计 煎锅都还没用过?
M 明天我们也不准备用它
M 你听到了吗?
M 然后摄像机移动...
E
M 我们的燕麦饼吃完了
M -已经没有了?  -是的
M 你查过奶粉后面吗?
M 麻烦你把那包麦圈递给我好吗？
E
M 麻烦你...把...麦圈...递给我...好吗？
M 从现在开始我要和你说英语
M 这样你就可以学习英语
E
M 一开始会很难...
M 大伙儿!
M 怎么了 Hurley?
M 是"the Others"吗?
M -你还好吗?  -发生什么事了?
M 汽车
M 我找到了一辆汽车...
M 翻倒在丛林里
M 你找到了... 一辆车
M 我们能修好它 让它跑起来
M 就在不远 来吧
M 我们为什么要发动那车?
M 因为那会很有趣
M 我们要找些乐子
M 经过所有这些 我们需要它
M 特别是你 兄弟
M 谁和我一起来?
E
M 我...要去弄些香焦 抱歉
M 我不这么认为 Hurley
E
M 拜托? 你们可以驾驶的!
M 谁来啊?
E
M 谢谢你 伙计
M 你根本就不知道 要去做什么 是吗?
M 来吧
M 我们到了吗?
M 如果我没记错的话
M 我们的营地就在这片树林的外面
M 5分钟就能回到家了
M 克制下情绪 小妞
M 我对为什么只有我们两个人回来并不感到兴奋
M 也许他们应该解释为什么 没来找我们
M 事实上 如果 Locke... 
M -怎么了?  -踩到什么了 该死!
M 让我看看 看上去像... 一枚飞镖
M 飞镖怎么会在这里?
M 放松你的脚 好吗?
M 数到3 我就把它拔出来
M 1...
M 我以为你要数到3
M 我想我原谅你了
E
M 你要做的就是向我道歉
M 我们可以重新开始 和往事说再见
M 往事... 就像"little house"?
M -什么?  -"Little house on the prairie"?
M Laura Ingalls 在学校黑板上写的?
M 你叫它 "Little house"?
M 小时候我生了重病 缺了两个月的课
M 我的房车里只能看一个频道
E
M 我们在说什么?
M 我们什么也没说
M -James...  -我也没什么好道歉的
M 那就这样了?
E
M 欢迎回家 Sawyer
M 欢迎回家 Kate
E
M Hugo
M 是你吗 Hugo?
M 我的天!
M 发生什么事了?
M -Tricia Tanaka 死了  -什么?
M Cluck 炸鸡店被... 流星撞毁了...
M 或是小行星...
M 我不知道有什么区别 但一切都没了
M - 这太荒唐了  - 一点都不荒唐
M 是那笔钱
M 那些数字...我被诅咒了 Tricia Tanaka 也死了
M 和他的摄影师 都是我的错
M -这是场意外  -这不是意外
M 这是诅咒  唯一停止它的办法...
M -我要去澳大利亚  -澳大利亚吗?
M 那串数字就是从那里来的
M 精神病院的Lenny...
M 他告诉我的
M Hugo Hugo 等等
M 我可以证明那不是诅咒
M -是吗?  -是的
M 跟我来 我要给你看样东西
M Hugo!
E
M 17年了 你爸爸终于回来了
M 你妈不再和你说那些巧克力了吗?
M 开玩笑啦
E
M 可怜的...
M Roger
M 对你的手臂我很抱歉
E
M Hurley!
M 里面
M 我们看看
E
M 伙计 Roger的啤酒可不少啊
M 我听不懂你说什么 你要干什么?
E
M 你要把Roger 弄出来...
M 然后把车翻过来!
M 我明白了!
E
M 数到3
M 1...
M 2...
E
M 一会儿再处理那个
E
M 什么时候会发生?
M 你在说什么?
M 别耍我了...兄弟
E
M 我当时醉了 如果我说了什么...
M 我有权知道我什么时候会死
M -那不是这样的  -那是怎么样的?
M Oliver Twist
E
M 我的东西哪儿去了?
M -什么东西?  -你当然知道是什么
M 书 色情杂志 还有一瓶酒
M 对那瓶酒我很抱歉 兄弟
M 你喝光了?!
M 严格来说一共有...3个人
M 是啊
M 你 Munchkin 还有谁?
E
M 我明白了
M 我们要把他撬起来
M 用手来
M Crafty?
M 对 就像...
M 手工
M 别在意
M 我的东西在哪里?
M -你们在干什么?  -伙计 你还活着!
M -还活着!  -是啊 大块头
M 很高兴又见到你
M 你们给自己找了一辆车
M 很酷不是吗?
M -Sawyer  -Jin-bo
M -最近如何?  -很高兴... 见到你
M 有人最近在学习嘛!
M Jack和Kate 怎么样了?
M 他们和你在一起? 他们还好吗?
M Kate 和我在一起...
M 但 Jack...
M 他还在那儿
M 没关系
M Jack 会好的 我们都会好的
M 真是松了口气啊
M 一切都在好起来
M 汽车 你平安归来... 这都是预兆
M 是啊 预兆就是 我想要回我的东西
M 你要帮我们把它修好
M 我为什么要这样做?
M 因为里面有啤酒
E
M 他为什么说 "不要回来"?
M 他牺牲自己让我们逃走
M 他全豁出去了
M Hurley 告诉我们他们放了 Michael 和 Walt
M 是的 他们给 Michael 一艘船
M 他们就一去不复返了
M 你看见有其它船吗?
M 没有 但他们不会放弃自己唯一的船
M -他们可以离开这座岛吗?  -我不知道 John
M 那个关你们的地方...他们住那里吗?
M 我们和他们的一个人一起逃跑...那个孩子叫Karl
M 他说他们住在这座岛上
M 他能带我们去那儿 但 Sawyer 放了他
M 为什么?
M 那你就要自己去问 Sawyer 了
M -Kate 你去哪儿?  -我不在乎Jack说什么
M 我们必须把他找回来 我欠他的...
M 我要去找人帮忙
M 找谁?
E
M 那真是个精品啊
M Hugo 是个好儿子
M 他知道我们的爱 来自耶稣基督
M 所以他委托 Taxco 的艺术家为我雕刻这尊纯金的雕像
M 这闻起来像意大利面
M 这是 Trons 一家自制的
M Hugo在Bennigan 找到他们的
M 现在他们是我们的管家
M 有什么不对吗 Hugo?
M 你父亲问你问题呢 Hugo
M 我父亲?
M 好像他从来都没离开过
M 都17年了
M 他就这么突然出现了?
M 你难道就没有怀疑吗?
M 我来是因为你母亲打电话 和我说你遇到了麻烦
M 什么?!
M 那些数字和诅咒
M Hugo 我已经无能为力了
M 你需要你父亲的影响
M 他能帮你摆脱这一切
M 我没有疯!
M 他回来的唯一原因就是为了钱
M 这可真伤我的心
M 那么好! 谁都拿不到钱!
M Tron 先生 Tron 女士
M 我们不需要你们的服务了
M 这是解雇费
M 相信我 我是在帮你们
M 你们受到诅咒也只是时间问题
M 然后你们...死或许更惨
M Hugo 你在干嘛?
M 摆脱一切...
M 钱 房子和家畜...
M 而且我要从他开始
M 不 Hugo 你父亲要待下来
M 和我们一起住?
M 已经17年了 Hugo
M 什么17年了?
E
M 我也是有需求的
M 不不不! 这都不是真的!
M 他必须要走! 我要他离开!
M -不 你不想  -是的 他要走
M 你为什么不给你父亲看 你车库里的东西呢 Hugo?
E
M 我真不敢相信
M 你一直留着它
M 你一直留着它
E
M 我先 滚开
M 这些回收物都怎么了?
M 我也不知道 伙计
E
M 看来那些达摩疯子在建什么路
M 这才是我说的
M Hugo...
E
M 对我来说很好
M 引擎没坏 是吗?
M 该死...这里怎么有个人头?
M 那是 Roger
M 我要把它发动了!
E
M 即使你在说英语
M 我还是一个字都听不懂
M 放松 这能行的
E
M 我有希望
M 这能行的
E
M 该死的
E
M 这又臭又跑了气
M 你能修好吗? 你知道哪里坏了?
M 冷静点 让他专心干活
M 那啤酒自从 "Rocky III" 就一直放在那儿了
M 也许是"II" 那东西都有毒了 
M 这具骷髅似乎很喜欢
M 干杯
M 这不好笑 伙计
M 他也有妈妈 家庭和朋友
M 还有名字 不是骷髅... 他叫 Roger Workman
M 是工人 你个白痴 这是他的工作
M 他是达摩组织的看守
M 那你也要尊重死者
E
M 你能修好吗?
M 不 修不好了
E
M 但你必须得修好
M 你就不能试一下吗? 我们要让它跑起来
M 你别说了 他是对的 他说了"修不好的"
M 看看这 它根本跑不起来
M -你多傻啊?  -你有问题吗 伙计?
M 你为什么不希望它能跑起来?
M 我才不关心 他对你这么重要?
M 因为我们都要有点希望
M 如果你在寻求希望的话 Ese
M 我们在另一个岛上...
M 所以这里根本没什么希望
E
M Hugo 该起床了
M 快啊 大天亮了 我们走
M -这耳机是干什么的? -为了防止噪音
M 你妈是个很有激情的女人
M 真是恶心
M 来 我们要去冒险
M 我不去任何地方
M 就这一件事 我和你
M 如果这不行的话 那你就去澳大利亚 我不会阻止你的
M 去干什么?
M 我们要打破诅咒
E
M -这太愚蠢了  -就给她一次机会吧
M 请切牌
E
M 你最近发了一笔大财
M 新闻里到处都是
E
M 但带来的不是幸福
M 带来的是不幸
M 这个新闻里可没有
M 我看见了一串数字
M 什么数字?
M 4  8  15  16  23  42
E
M 黑暗笼罩着这些数字...
M 巨大的悲剧
E
M 我...很抱歉
M 什么? 是什么?
M 死亡...
M 徘徊在你身边...
M 还将会越来越多
M 请把你的手给我
E
M 你被诅咒了...
M 但可以被除掉
E
M Hugo 我要你把衣服脱了
M 我的衣服?
M 那个诅咒在你的体内
M 必须得除掉它
E
M 是我父亲让你这样做的吗?
M -什么?  -Hugo 拜托
M 如果你承认是我爸让你这么说的话这1000块就是你的了
M 巫术不能遭到亵渎 你怎么敢...
M -$10,000.  -是你父亲让我这样说的
E
M 我只是想帮助你
M 帮谁?
E
M 啤酒
M 啤酒
M 说的对
M 汽车
M 汽车
M 不错
M 煎饼大叔
E
M 你在那边干什么?
M -我在祷告  -为了什么?
M 帮助
M 我来帮你吧
E
M 伙计!
M 不要闷闷乐的
M 我没有 我在思考
M 当人们望着大海一动不动
M 他们就是在闷闷不乐
M 起来跟我走
M 我们找到的车...
M 我们要发动它
M 要干嘛?
M -你这是干嘛?  -把忧愁打掉
M 不要因为有人说你会死  就折磨自己
M 我有个能帮助我们两个的主意 
M 现在...
M 这很危险
M 你会死的机会很大
M 这么说是想让我和你一起去吗?
M 如果你死不了
M 我们就赢了
M 赢?
M 我不知道你怎么了
M 但最近我一直不走运
M 我真的很需要这个胜利
M 让我们赢一次吧
M 让我们把车子发动起来
M 当着死神的面和他说 "随便你 伙计"
M 让我们掌握自己的命运
M 你怎么说?
E
M 对不起
M 对不起
M 不错 继续
E
M 你...是...对的
M 两句了 再来
M 你穿这条裤子不显得很胖
M 现在你懂了...女生最爱听的三句话
M 起来 我们有活干了
M 你有问题吗 傻大个?
M 闭嘴 红...脖子... 的男人
M 说的好
M Jiminy Cricket 在这儿干什么?
M -我们需要人手  -来干嘛?
M 来推这车子 伙计
M 推? 推到哪里去?
E
M 用力 用力 用力
E
M 这会很刺激的
M 你去定澳大利亚了?
M 为了那串数字跑那么远...
M 我真的希望你走开
M 当你母亲告诉我彩票的事时
M 我差点昏过去
E
M 我老了
M 要退休了
M 你是对的
M 我来是为了钱
E
M 你什么也拿不到
M 我不是要和你说这个
M 我来想告诉你 即使你去澳大利亚 诅咒还会继续
M 你不必去那里
M 你...你只需要一点希望
M 我们自己掌握命运 Hugo
E
M 知道你应该怎么做吗?
M 什么?
M 你应该弄走这些钱...
M 全部
M 只需留下足够买...
M 一个汽化器的钱
E
M 去Camaro工作
M 就你和我
M 还有我欠你的公路旅游
E
M 重新开始并不迟
E
M 到了悉尼我会寄明信片给你的
E
M 我会等你回来的
E
M 你白痴啊? 你不会就这样往下开吧!
M 我们要把它发动起来
M 你们要把它推下去
M 我会打起离合器
M 看见那些石头了?
M 如果你不躲开的话会被撞的很惨
M 不行 Hurley
M 伙计们 我知道怎么驾驶
M 来吧 我知道能行的
M 你来干什么... 来看撞车表演的吧?
E
M 我是来"送死"的
E
M 那就是你们的葬礼了
M 来 让我们实现他们的愿望
E
M 你确定要这么做吗?
M 胜利或死亡
E
M 推!
E
M -天啊!  -小心
E
M 是时候了 Hurley
M 就是现在!
M 根本没有诅咒
M 命运掌握在我手里
M 命运掌握在我手里
M 根本没有诅咒!
E
M 我靠!真是狗屎运呀!
M On the road to Shambala
M everyone is lucky,
M everyone is so kind
M on the road to shambala
E
M 进来
M 来吧!
M How does your light shine in the halls of Shambala?
M How does your light shine in the halls of Shambala?
E
M Kate 如果你想找到Jack
M 为什么不来找我们?
M 两个原因...
M 你们不知道去哪里找 你们也没有去救他的动力
M 我不怪你们
M 你们为什么要  冒着更大的危险穿越丛林
M 救回Jack 呢?
M 你错了
M 是吗? 那你们为什么不...
M 我们希望他回来 只是不知道去哪里找
M 我们有指南针  我相信如果我们 
M 找到正确的方位 我们就能找到他
M 怎么找?
M 太阳直射Eko的棍子 能确切的表示方位
M 你知道了我们的秘密 那把你的秘密说出来吧?
M 别开枪!
M 没事!
M 我们只想谈谈!
M 你可以出来了!
E
M 你们在这里干什么?
M 我来寻求帮助
M 做什么?
M 我要去"the Others"的营地
M 我要找到他们
M 就要找了解这个岛的人
M 是什么让你觉得我肯帮助你?
E
M 因为他们抓了我 肯定也不会放了我
M 如果我没逃出来的话 他们可能要杀了我
M 而那个帮我逃跑的女孩...
M 她大约16岁
E
M 她的名字叫 Alex
M 我确信她是你的女儿
E
M ■
