E
M 剧情回顾...
M 噢  该死
M -你没事吧  伙计?   -我很好  我没事
M -我在训练  -为了什么训练?
M 为了一个环球赛跑
M -我是Jack   -我是Desmond
M 那么我们在新生活中再见了
E
M 仔细按我说的输入  听懂了么? 不能有一点差错
M 4...
M 8...
M 15...
M 16...
M 23...
M 42...
M 现在按"执行"键
M -会发生什么事?    -快按
M Kate!   Locke!
M 那是谁?
M 快滚  不然我杀了他
E
M Michael     Sawyer
M Jin
M 其他人  其他人
M 其他人  其他人
M -什么?    -其他人
E
M 我的孩子在哪儿?
M 我的孩子在哪儿?
M 嘿  你们把我的孩子怎么了?
M 你听到没?
M 回来
M 你想让他死吗?
M 把枪放下
E
M 这就是你所说的吗  Locke?
M 这就是你的命运吗?
M 该发生的还是会发生的
M 这星期我妈又偷了我的钱
M 我现在都不把钱放在钱包里了 我一直把钱藏着
M 但她一要喝酒...
M 就偷了我30块
M 我知道这对于你们其中的一些人来说不算什么
M 但对于我来说却是一个大数目
M 我想要回我的钱
M 你有什么要说的吗?
M John  你来这儿已经一个月了...
M 我觉得30块钱不值得你这么大惊小怪
M Francine觉得30块...
M 是Francine想得太多了
M 你们都是
M 我是很认真的
M "他再也没给我回电话" "我妈偷了我30块"
M 我甚至都不知道自己父母是谁
M 几年前  我的...我的亲生母亲找到了我  然后...
M 她告诉我...
M 我很特别
M 并且...并且她带我去见了我的亲生父亲
M 好消息  不是么?
M 他假装很爱我  为的就是
M 从我这里骗走我的肾 因为他需要一个肾来做移植
M 然后他把我像垃圾一样丢了出来
M 就像我刚出生时他丢了我那样
M 你想要回你那该死的30块 我想要回我的肾
E
M 这也许是件好事
M 你知道  要是你得了肾癌 你只会有一个肾得癌
M 真的很有趣
M 如果这次聚会被我搞砸了我很抱歉
M 哦  去它的  你只是讲出了 我在那儿一直想说的话
M 很多时候  我都想站起来大声喊
M "把那些事都忘了吧  笨蛋"
M 那你干嘛不这样做呢?
M 我还是忍忍吧
M 我要是一激动起来是很难停下来的
M 我想你下周不会来了吧?
M -是的  我不会来了  -噢  那太可惜了
M 我喜欢秃顶的男人
M -我还没秃顶呢  -我可以等
E
M 呃  顺便说一声  我叫...我叫Helen
M 你好  Helen  我是John
M Kate在哪儿?
M 把枪放下  不然我崩了他的脑袋
M Kate在哪儿?
E
M 把枪放下
M 我什么也不放
M 冷静点  没事的
E
M -不许动  -不  不要...
M -不要什么?  -他没有武器
M 他刚刚还用枪指着你的头
E
M 你都干了什么?
M 你都干了什么?
E
M 我们都会死的
M 我们都会死的
E
M 我得把它修好
M 他到底在说什么?
M 如果你不让我起来  我们都会死的
M 别动  不然我要你好看...
M 你看墙上
M 看到了吗?
M 那是个计时器  一直在倒数计时
M 我得输入密码并且按下按键
M 不然会怎么样?
M -Jack  你还是让他起来吧  -不用告诉我该怎么做
M 不然会怎样?
M 会发生什么?
M 我们见过面吗?
E
M 你看着他
E
M 混蛋
M 怎么了?
M 没什么  Jack
E
M 你在干嘛?
M 你去哪儿了?
M 没有  我...
M 我...
M 我只是不习惯睡在其它床上
M 不  这...这和你没关系  Helen  我保证
M 我真的很喜欢你
E
M 我很抱歉  回头给你电话
E
M 早上好啊
M 早上好
M John  我知道你喜欢在我家附近开车转悠
M 也知道你常常把车停在我家前面
M 我本以为我搬了家你就不会来了 但是...你又来了
M 我得承认  开始我是觉得挺有意思的
M 但是现在这让我烦透了
M 你还是告诉我你到底想要什么吧?
E
M 为什么?
M 什么?
M 为什么?
E
M 没有为什么
M 你以为你是第一个被我玩弄在股掌间的么?
M 你需要一个象征性的父亲而我需要一个肾
M 事情就这么发生了
M 忘了它吧
M 还有John  别再来了
M 这儿不欢迎你
E
M 没必要用枪了  Kate
M 你在找什么  也许我能帮上忙
M 你会修电脑吗?
M 那你就帮不了我了
M Sayid会修电脑
M 把他叫来
M 去把Sayid叫来
M 你能顺着那根绳子爬回去吗?
M 不用了  这里肯定还有个门
M 在走廊尽头左转处
M 用点力  把手很紧
M 找到了
E
M 现在你得告诉我到底是怎么回事
M Jack  我们没时间...
M -我们先停一会儿  -求你了  让我...
M 听着  如果你想继续做你的事 就先告诉我你怎么来到这儿的
M 是三年前了
M 我参加一个单人环球比赛时
M 船撞上了暗礁  然后Kelvin出现了
M 是Kelvin  他从丛林中跑了出来
M "快点  快点  跟我来"
M 他把我带到这里
M 当时这个已经开始嘟嘟倒计时了 他做的第一件事就是
M 输入密码  按下按键  声音就停了
E
M 我问他"到底是怎么回事?"
M 他回答说"是在拯救世界"
M 拯救世界?
M 是他说的
M 所以我也开始这么做了
M 我们一起拯救世界的那段日子还不错
M 然后Kelvin死了所以现在就我一个人了
E
M 讲完了
E
M 你不会相信他的话吧 这太难以理解了
M 你觉得那可能吗  按个按钮就可以拯救世界?
M 你就那么相信他的话?
M 我们也只能听他的了  Jack
M 你没必要只听我的话
M 看看影片吧
M 什么?
M 书架的最上层  《压力》那本书后面
M 放映机在食品室
E
M 等等
M 伙计  我说
M 我还以为我们撑不过昨晚呢
M 而且那个婴儿被偷时我还不在场
M 我能肯定的告诉你那件事很精彩
M 事情也该是时候变得正常了
M Sayid
M 噢  见鬼
M Sayid...
M 我们需要你的帮忙
E
M 你知道些什么?他们对你做了什么?
M 他们到底是谁?
M 他们到底是谁?
M 其他人
M 你看到Walt了吗?
M 其他人...有多少?
M 他们有多少人?
M 他们蒙住了他的眼睛
M 他们可能有上百人
E
M -把我推上去  -什么?
M 推我上去
M 我试试看能不能出去
M 来吧  帮帮忙  伙计
E
M 有东西压着
M 并且在哪儿被打结固定了
M 加油  把我举高点
E
M 是个女的
E
M 能告诉我在我下来前这儿发生了什么么  John?
M Kate被绑了起来  Desmond拿着枪指着我
M 我想基本上你已经知道个大概了
M Desmond
M 他想知道我们很多事
M 我们是怎么来的  我们是否病了
M 你没有问过有关他的事?
M 他拿着枪啊
M 你还真沉得住气
M 作为一个相信世界会在45分钟后毁灭的人来说 
M 他会修好的
M 你明白他说的,这是...
M 这是疯狂的  是不可能的
M 为什么是疯狂的呢?
M 因为我上次看到那台能拯救世界的电脑时
M 感觉并不是现在这样的
M 你这么心神不安是因为他说他认识你么?
E
M 因为那才是不可能的
E
M 欢迎观赏  我是Marvin Candle博士
M 这是专为达摩启动计划
M 第3站制作的影片
M 接下来
M 我们会对你和你的伙伴做个简要说明
M 针对你们如何担负起这个岗位的责任
M 但是首先  还是先来看看历史介绍吧
M 达摩启动计划是1970年首创的
M 是Gerald和Karen Degroot智慧的结晶
M 他们是密西根大学两位博士候选人
M 跟随着比如B.F.Skinner这样的梦想家的脚步
M 他们描绘了一幅大规模的公共研究情景
M 全世界的科学家和自由思想家能够从事研究
M 在气象学
M 心理学
M 超心理学
M 动物学
M 电磁学
M 和理想化社会研究方面的发展...丹麦的隐士工业家
M 军需品巨头Alvar Hanso
M 他的强大的经济后盾使得
M 他们多目标的社会科学研究设施的梦想得以实现
M 你和你的伙伴从现在开始将一直在第3站或"天鹅座"上
M 接下来的540天都将如此
M 原先的构想是想把第3站建成一个实验室
M 在那科学家们能够研究推测
M 这岛上这块区域所发出的单一电磁波
M 但是在实验开始不久之后
M 发生了一起...意外
M 从那时开始  下面这些协定就开始被执行了
M 每隔108分钟这个按键必须按下
M 从警报响起的那一刻开始
M 你将有4分钟时间
M 把这些代码输入计算机里
M 使之进入程序
M 当警报响起时  无论你或是你的伙伴必须输入代码
M 我们强烈建议你和你的伙伴轮流换岗
M 这样  你们就会保持时刻警觉地状态...
M 在警报响起时
M 能准确的及时的输入代码
M 不要尝试拿电脑做任何...
M 祝贺你  直到你的替班到达
M 这个计划的未来掌握在你们手上
M 我代表Degroots
M Alvar Hanso和达摩启动计划的全部人员
M 对你们表示感谢
M (印度合十礼)
M 并...
M 祝你们好运
E
M 我们还得再看一遍
M 那是什么?
M 给你的礼物  我们认识六个月了
M 有几分像周年纪念  是么?
E
M -我没给过你什么  -没关系
M 只花了我一美元
E
M 是我家的钥匙
M 我想你大概厌倦了老是敲门
M 呃  Helen...
M 我真不知道该怎么说
M 只有...一个条件  John
M 当你来我这儿过夜时
M 你就得过夜
M 什么意思?
M 我昨晚跟踪你
M 去了你去的那间屋子
M 是你父亲的房子么?
E
M 你为什么跟踪我  Helen? 为什么这么做?
M 你半夜鬼鬼祟祟的出门
M 我只是想知道你去哪儿了  我很在乎你  John
M 但是我做什么是我自己的事 是我一个人的事
M 我在愤怒中荒废了我20年的生命
M 我告诉自己我得忘了它  但是我...
M 我不能独自面对
M 我需要帮助
M 你帮助了我  John
M 现在该我来帮你了
M 你只需要向我保证你以后再也不去那个地方了
E
M 好吧
M 好吧?
E
M 你还会再来监视我么?
M 你会么?
M 不  John  我不会了
E
M 没事  没事  
M 小姐  你还好吧?
M -你们是谁?     -我们坠机了
M 我们本来是在悉尼去洛杉矶的飞机上
M 什么?
M 我们中有40多个幸存
E
M 815航班?
M 你也是?
M 等等  你是在后舱的么?
M 它在半空中断裂了  你怎么...
M 我不知道  我不知道  飞机断成了两半
M 有人从我头上冲出来
M 把我撞晕了
M 我在水下醒过来  自己游了上来
M 游向岸边
M 你这些天全靠你自己活着?
M 我试着去找食物
M 一路往前走  希望能找到人
M 然后  昨天  他们找到了我
M -他们是谁?  -我还等着你告诉我呢
M 你看见一个男孩了么? 10岁  他们带走了我的孩子
M 没有  很抱歉
M 我叫Ana Lucia
M Sawyer
M 这是Mike
M 这个沉默的韩国人叫Jin
M 你遇到我们真的是太幸运了
M 为什么这么说?
M 因为下次那家伙打开笼子的时候
M 他会非常非常吃惊的
E
M 你联系过那个制作人么?
M 那部影片  你联系过他们么?
M 如果我联系了你想我还会呆在这儿么?
M 你怎么会不知道坠机的事?
M 还有我们?
M 我每隔108分钟就要按一下键
M 我不太出去
M 那么那些接替者...
M Kelvin就是等接替者等死的
M 那么你不出去  没看见任何人
M 你的食物是哪儿来的?
M 你真的认为事情是这样的么?
M 为什么不呢?
M 舱门口里面印着"检疫隔离"
M 把你封闭在这下面  让你绝得恐慌
M 但是你知道么?
M 我们在外面已经40多天了  没有人得病
M 你认为这只是真实事实的一部份么?
M 你有没有想过可能他们把你困在这儿
M 每隔108分钟去按按键
M 只是为了看看你是不是真的会去这么做
M 这儿的所有一切...电脑  按键...
M 只是一个心理游戏  一个实验
M 我每天都这么想过
E
M 并且为了我们大家  我希望这不是真的
M 但是影片说这是一个电磁站
M 我不知道你是怎么想的 兄弟
M 但是每次我走过那儿的混凝土墙
M 我都会觉得难受
E
M 好了
E
M 不  不
M 发生什么事了?
E
M 一切都完了
M 你是什么意思 "一切都完了"?
E
M 你...你在干什么?
M 你要走了么?
M Desmond
M 等等
M 我们可以...我们可以把电脑修好的 
M Sayid马上就来了  他知道...
M 帮我祝他好运
E
M 等等  等等  等等 你去哪儿...
M 你不能走
M 你去哪儿?
M 能跑多远跑多远  兄弟
E
M -我们该怎么做?  -不用了
M 我们什么都不用做
M 这不是真的  没一样东西是真的
M 这不是...这不是应该发生的事情
M 那什么才是应该发生的?
M Jack求你了  别把我丢在这儿
M 再见  John
M -你靠你自己吧  -Jack
E
M 该死!
M 怎么会这样?  你想怎样?  你想...
M 我应该怎么做?
E
M Helen  你...
M Helen  你...你...
M 嘿  Helen  等等
M Helen
M 不要
M Helen
M 你为什么这么做?
M 他不会出来的  John  因为他不在乎
M 我知道你为什么在这儿  为什么你一直来这儿
M 你心慌了
M 你还怕向前...
M 和我一起  和我们一起
M 你得来个选择
M 他还是我?
M 不  不  不  事情没这么简单
M 就这么简单
M 我...我...
M 我不能  我不能
M 来吧  你可以的  -不  我不能
E
M 我不知该怎么做
M 因为你不知道会发生什么
M 我们都不知道
M 这就是我们所说的信念的飞跃  John
E
M 你不需要一个人面对
E
M Jack?
M Jack
M John?
E
M 老天...
M 这是什么地方?
M John  Jack在哪儿?
M Jack走了
M 我需要你的帮助
E
M 是怎么样一个东西?
M 是一个断路器  这里肯定有
M 顺着导线管找
M 行  好的  导线管是什么?
M 就是那些管子  沿着他们找
E
M 你找到它了么?
M 就看你说的"它"是指什么了
E
M 好了  我们就这么做
M Jin假装死了  你喊救命
M 病了的囚犯?  你是认真的?
M 那么你有更好的主意了  亲爱的?
M 你是怎么拿到枪的?
M 什么?
M 那把枪  你怎么在飞机上得到的?
M 飞机上有个军官
M 然后呢  你碰巧得到了这把枪?
M 是的  我很幸运  Mike...
M 他们抓你们的时候你为什么不用?
M 当时一直挨着棍子揍
E
M 你怎么突然这么感兴趣了  小妞?
M -嘿  -什么?
M 快点  我们开始...我们还得...
M 退后!
M 退后!
E
M 来人
M 来人!
E
M 怎么了?
M 他们是谁?
E
M 停下!
M 哦  对了
M 那些数字  是么?
M 什么?
M 仔细听着
M 如果出现了奇迹 你们把电脑又修好了
M 你们得输入这些数字 4,8,15,16,23,42
M 按下"执行"键
M -再说一遍  4  8  15  16...  -闭嘴
M 什么?
M 不会有事发生的
M 那些人把你困在下面  给你看一部片子
M 然后你就凭着信念一个人按那个按键
M 不会有事发生的
M 是对是错15分钟后就会有结论了  兄弟
M 你想向我开枪?  开枪吧 我是不会闲在这儿的
M 你为什么跑?  你都不知道你到底在躲什么
E
M 我记起你了
M 那次跑步
M 我认得你
M -我见过你  -住口
M 洛杉矶  我正在训练  对么?
M -你扭伤了你的脚踝  -闭嘴
M 你是一个医生  是么? 有个女孩
M 你很为她担心  你说...
M 你说她的手术失败了
M -就是你  -这不重要
M -她还好么?  那个女孩?  -这不重要
M -她怎么样了?  -这不重要
M -你怎么能说这不重...        -我娶了她
E
M 好的
M 那你...
M 你不再是他的丈夫了
E
M 那么在新生活中再见了
E
M 你能修好么?
M 这个人  不管他是谁  换掉了主板
M 电源变压器烧了
M 你难道不想知道为什么吗?
M 我要知道的只是这只计时器在为了什么倒数
M 并且为什么电脑得尽快修好
M 我肯定在我做完这些后你会告诉我原因的
E
M 找到了
E
M 那是什么?
M -Sayid?  -我在继续
M -你得...  -我知道我该怎么做
E
M 重新连接处理器...
M 换掉变压器...
E
M 可以了
M 好了  那现在呢?
M 有代码的  他让我输的
M 什么代码?
M 你能记起是什么数字吗?
M 4  8  -等等
M 15  16  -伙计  我是认真的  停下
M Hugo  现在不是时候
M 是么?  我看是的
M 这是什么? 我们甚至不知道这是干什么用的 我是说我们得...
M 32
M 你知道吗?
M 算了  继续吧  该干什么干什么
M 不是32
M 应该是42
M 他刚和我说的  Desmond
M 最后一个数是42
M 你确定?
M 是的  确定
E
M 你来  Jack
M 什么?
M 得你来按
M 你自己按  John
M 不  你看了影片了  Jack
M 这是...这至少是是两个人的工作
M 这个争辩毫无来由
M Sayid不要  Jack...
M 不要  这不是真的
M 听着  如果你想按按键的话你自己按
M 如果这不是真的  那你回来干什么  Jack?
M 你为什么回来?
M 怎么就这么难以让你相信呢?
M -你怎么就这么容易相信呢?   -根本就不容易
E
M 你还是按了吧
M 不
M 只是个按键
M 我不能一个人这么做  Jack
E
M 我不想这样
M 这是信念的飞跃  Jack
E
M 第一班由我来
