E
M 剧情回顾...
M 我不在乎Jack怎么说
M 我们要把他救回来
M 我欠他的
M 那个屋子里的男人 你以前见过他?
M 就是珍珠舱录像里的那个人
M 我们为什么还要兜圈子呢
M 为什么不直接切入正题?
E
M 这张地图显示所有电能
M 提供给了一个住宅区
M 那地方一定很值得拜访
M 当我看见闪电击打顶棚时你被电死了
M 你下水去救Claire的时候
M 你自己却淹死了
M 结果我下了水 你就得救了 我试过了 兄弟
M 我救了你两次 但不论我怎么做
M 你都会死的 Charlie
E
M 妈妈? 妈妈!
E
M 看啊 Aron 你妈妈终于决定起床了
M 多亏了我借走你的小矮人 你才睡着的
M 这些都是什么?
M 开味酒和这岛上神秘的水果
M 然后还有我特意为你准备的野餐
M 就在不远的沙滩
M 你怎么了Charlie?
M 一个星期以来你都很沮丧
M 而现在 野餐和枕边小吃?
M 早晨醒来我想
M 是时候振作精神了 让自己占有这一天
M 然后我就想到了你
M 那...你怎么说?
M 让我们把这小天使
M 交给Sun阿姨和Jin叔叔
M 让我们去享受吧
M 正合我意
E
M 照小溪的方位 我们应该在这里
M 如果比例正确的话
M 他的人一定在那个方向的两英里外
M 我没有期望你的确认
E
M 这只是电缆的地图 Sayid
M 我不像你那么确定它的精确度
M 那当然没有你那神奇的棍子来的精确
M 那棍子带我们去了那个站
M 是那个你不小心炸掉的站吗?
M 如果你提醒我那到处是C-4的话
M 我也许会小心点
E
M 你就不能告诉我们正确的方向吗?
M 你们走的没错
M 我们为什么让他活着呢?
M 你有什么建议 像打狗一样杀了他?
M 不 我喜欢狗
M 他是对的 他们不会用他的生命和你的朋友交换的
M 我们应该杀了他
M 够了 谁都别说了
M 地图告诉我们他们的方位他说我们的方向是正确的
M 所以继续前进吧
E
M 我们到了
M 不错是吧?
M 简直棒极了
M 你先请坐吧
M 我们有麦片 新鲜的水果沙拉
M 早上好
M 恩...早上好
M 什么风把你吹来了 Desmond?
M 最近有许多野猪出没
M 我希望你和我一起去打猎
E
M 谢谢你的邀请
M 但我们正在准备野餐
M 我认为打猎是一种...
M 很好的方式来消磨你的一天 Charlie
M 我的意思是所有的事中
M 打猎无疑是最佳选择
M 我的天啊
M 怎么了?
M 我知道怎么离开这座岛了
E
M Sun! Jin!
M Claire 你怎么了?
M 我需要Jin的网和鱼
M 我们要快点...还有水桶 我需要那个
M 我们必须抓一只鸟
M 他们刚飞过 而且就在这停留一天
M 所以要捉的话 只有今天
M 那听起来很有趣
M 你能弄些网来吗?
M 网用来干嘛Barb...
M 网用来干嘛 Claire?
M 5分钟前 一群海鸟飞过我的头顶
M 海鸟会迁移
M 他们会继续向南飞
M 抱歉 我还是不明白
M 他们被挂了标签
M 标签?
M 科学家给他们做了标签 为了追踪研究他们
M 如果他们到了澳大利亚或新西兰
M 有人会收集他们的
M 如果我们捉住一只
M 我们可以靠他们传递消息
M 好了 这是我们的计划
M 首先把鱼弄碎
M 鸟儿会来觅食的
M 我们要重新布置网
M Charlie能把刀递给我吗?
M Charlie
M Charlie!
M 是的
M 你是怎么知道这些的 Claire?
M 那是因为我和妈妈看太多自然节目了
M 那也不能让你成为专家啊
M 我只是...
M 我只是不想让你浪费时间罢了
M 你不是说好"占有"这一天的吗?
M 抱歉
M 是我没发现这一点
E
M 稳住了 亲爱的
M 马上就好
M 行了
M 没事了
E
M Littleton女士 我是Barnes警官
M 很抱歉打扰您 但我需要问几个问题
M 事故是怎么发生的?
M 一辆卡车把我们撞出路面
M 谁在驾驶?
M 我
M 有人联系你父亲吗?
M 我2岁时父亲就去世了
M 很抱歉
M 我和卡车司机谈过
M 他很好
M 他说你撞了他...
M 不 是他撞的我们
M 事故发生时你的车速是多少?
M 他突然就冒了出来 我没有...
M 你没有回答我的问题 Littleton女士
M 我不知道当时的车速
M 你为什么要问这些问题?
M 抱歉这是程序
M 我母亲在开刀
M 她还没死
M 是啊
M 那就是了
M 这不是我的错
M 我没有说是你的错
M 祝你有愉快的一天 Littleton女士
E
M 能问你个问题吗?
E
M 我告诉你你女儿和他们在一起...
M 而你竟然没问我一个问题
M 你没有...
M 你的朋友 Jack
M 你关切他吗?
M 是的
M 设想一下16年后
M 你被告知他还活着
M 然而你告诉自己
M 他可能甚至都不记得你了
M 他根本不认识你了
M 那还会了解
M 你关切过他吗?
E
M 我没有问你我女儿的事...
M 因为我不想知道答案
E
M 水?
M 不了 谢谢
M 你是怎么来这里的?
M 怎么来到这座岛上的?
M 不要浪费口舌了 他说的都不是真话
M 24岁是我被招入了新兵
M 有一个人和我接触...
M 我没有问什么时候 我问你是怎么来的
M 坐潜水艇来的
M 你们的人...他们能随意进出?
M 去 是的 可两星期以前
M 海底灯标停止接收信号
M 出了事故...是电磁回路
M 回来就不可能了
M 你为什么想回来?
M 你不会明白的
M 说来听听
M 我不会说的
M 我想说的是
M 你没有理解的能力
M 那又是为什么呢?
M Kate
M 因为你不在名单上
M 什么名单?
E
M 那个把我带来这里的人
M 和所有来这里的人
M 他是一个...伟大的人
M 如果Ben很伟大 那为什么需要我们中的一个人来救他呢?
M Ben? Ben不是...
M 简单点说
M 你们不在名单里 因为你们有瑕疵
M 因为你们愤怒
M 虚弱 恐惧
M 越了解你们的人
M 我就越怀疑 你们是不是真的无所不知
M 别装作你很了解我们
M 我当然不了解你 Sayid Jarrah
M 我怎么会呢?
M Kate Austen 你对我来说就是个陌生人
M 但John Locke 你...我想起来...
M 我一定是糊涂了
M 因为我认识的John Locke曾是...
M 来看看这个
E
M 在这边 快点
E
M 看来我们到了
M 这能行吗?
M 是的 能行
E
M 能帮一下Sun的忙吗
M 好的
E
M 真难闻啊
M 我们来处理吧
M 我妈妈最怕这个了
M 什么意思?
M 最后我就干这个
M 做诱饵 她对我的期望值很高
M 他们也没想到我会嫁给渔夫的儿子
M 看来我们都不能实现母亲的愿望了
M 当然 我妈妈从来不做事
E
M 我妈妈曾是个图书管理员
M 曾是?
E
M 我们该干活了
E
M 你去哪儿了?
M 回家洗了个澡
M 那一定很舒服
M 他们说她还在手术中
M 我也受伤了 Lindsey姑妈
M 我很高兴你恢复精神了
M 下午好 你是她女儿吗?
M 我是Woodrufffrom医生 神经科的
M 她还要接受几天的观察
M 她怎么样?
M 我们设法稳定伤势
M 可她头部受到了创伤
M 我们要等她头部的肿块消退后
M 才能给她做全面的检查
M 但恐怕她受到了大面积的伤害
M 那是什么意思?
M 意思是她的生命要靠这些仪器维持
M 但不会一直...
M 当她醒来 她不会...
M 我不能很肯定的告诉你
M 她会醒过来
E
M 她能听见我们吗?
M 我希望是这样
M 她这样要多久?
M 也许一天 一个星期或是一年
M 我们只能等待
M 但我能保证你们她会受到很好的照顾的
M 那很好 只是我们付不起那么多
M 别担心 有人已经帮你们解决了
E
M 是谁?
M 他让我保密
E
M 1... 2...
M 不!
E
M 我很抱歉
M 我很抱歉 伙计
M 我很抱歉
M 你到底想干什么?
M 我在打一只野猪 我不知道你们在这里
M Charlie在哪里?
M 他在营地里
M 我很抱歉吓到了你们...
M 所以就你一个人?
M 你就正好出现在我们设陷阱的地方?
M 我在追一头野猪 Claire
M 那可真是巧啊
M 那头猪呢?
M 它跑了
E
M 你不想让我捉住那只鸟是吗?
M 你和Charlie 到底怎么了?
M 我为什么不想你捉住它?
E
M 这是什么?
M 别碰它!
M 别靠近它
E
M 这些高压电线架是什么?
M 你认为呢?
M 一种区域防御系统
M 任何人走进去时
M 就会触发陷阱
M 这是警报系统或是陷阱
M 我们在这里会很安全
M 你是对的 这是个防御系统
M 但经过这么多年想必这些都已经失效了
M 别耍我们了
M 如果你想浪费时间 随便你
M 电线架围绕着整个营地
M 你们这样是进不去的
M 如果你不相信我的话 看看你的地图
E
M 看来他说的是真的
M John? John!
E
M 谢谢你
E
M 我的上帝
M 抱歉
E
M 看上去像大脑出血
M 你为什么要这样做?我们需要他!
M 他们不会拿他交换Jack的
M -你不知道的  -那你也不知道
M 我们知道的是 他射杀了他的同伴
M 所以我坚持我的想法
M 我们至少能讨论一下
M 我们本来就不该带上他
M 行了
M 抱歉我不知道他们有某种电磁武器系统
M 我不知道他会死
M 你来的目的是什么?
M 是为了Jack吗?
M 那还有什么原因?
M 这事我们稍后再解决
M 我同意
M 那我们怎么穿过去?
M 我们另找办法
M 我们翻过去
M Sayid, 斧头放在哪了?
M 在他的背包里
M 等等 我来拿
M 我来吧
E
M 我认为你原来不知道有C-4的
M 好吧 我承认
M 你为什么带上它?
M 你永远不知道小小的C-4也许能派上用处
M 你必须做的更好
E
M 好了好了
M 你到底怎么了 Charlie?
M 我只是把Aaron放下
M 不 你和Desmond 怎么了?
M 我不知道你在说什么
M 那你不知道Desmond开枪吓跑了我们要捉的鸟吗?
M 我早上一直和Aaron在一起
M 你在撒谎 Charlie
M 我没有
E
M 那个早上醒来
M 准备野餐的家伙到底怎么了?
M 你真的想知道?
M 那闪光会是任何东西
M 粘在鸟爪子上的玻璃残渣
M 或许什么都没有
M 我不想让你有错误的希望 Claire
M 很抱歉 我想到这个主意
M 这永远都不会再发生了
M Charlie 我不想我的孩子围绕在谎言之中
M 你是反应过度了
M 反应过度?
M 不 我以为我能和你在一起 我能依赖你
M 但我错了
M 不 Claire
M 我还是靠我自己吧 至少现在我意识到了
M Claire
M 走吧!
E
M 早上好 亲爱的
M 我喜欢你新的医生
M 新的医生?
M 是个美国人
M 现在和你母亲在一起
E
M 不好意思
E
M 护士说
M 你是医生?
M 是的
E
M 我很抱歉
M 打扰你们
M 我该走了
M 你在这里干什么?
M 我才要走 Lindsey
M 如果Carole知道你在这里...
M 怎么? 她会做什么?
M 她不会表现的像你那样
M Lindsey姨妈 到底怎么回事?
M 他是谁?
M 这不重要 你走吧
M 或许你应该告诉她 Lindsey
M 求你就别管我们了
M -你没有资格来决定这些  -不
M -在这种情况下  -你是趁我姐姐受伤的机会
M 我不认为Claire有权知道...
M 大家冷静一下!
M 是你付的医疗费?
M 是你照料这些事的?
E
M 是的
E
M 那你是谁?
E
M 我是你的父亲 Claire
E
M 如果有东西切断了系统的水平面
M 那就会触发电磁回路
M 所以
M 只要我们不去碰那个水平面 我们就会没事的
M 为什么不用炸药呢?
M 你想死就随便你
M 谁爬过去后 给一个安全信号
M 我先来
E
M 帮我一把
E
M 我想我是第二个
E
M 行了
M 谢谢
E
M 不要为那事烦心了
M 这一点都没道理
M Desmond从没打过野猪
M 而野猪也不会那么靠近海滩
M 不管发生了什么
M 他们还在那边说话呢
E
M 你能看一下他吗?
M 你要去干什么?
M 找出答案
E
M 一会儿就来
M 行了
M 10块钱
E
M 你来这儿干嘛?
M 请你喝杯咖啡?
E
M 我和你没什么好说的
M Claire今晚我就离开 从此我会从你的生活中消失的
M 就一杯咖啡
E
M 这都是真的
M 是的
E
M 你是怎么知道发生事故了?
M 一个在悉尼的朋友告诉我的
M 你母亲一进手术室我就接到了电话
E
M 为什么她告诉我你死了?
M 是因为我和她在一起留下了许多美好的时光吧
M 我们有段美妙的时光
M 我回络杉矶后她才告诉我她怀孕了
M 她将有个还孩子 你
M 你不想见我?
M 不 在你小的时候我来看过你几次
M 我过来买玩具给你
M 给你唱歌
E
M 为什么你后来不来了呢?
M 因为你的姨妈恨我
M 而你母亲不愿意接受
M 我有另外一个家庭的现实
M 那你现在来做什么?
M 就为了给我们付医疗费?
M 我来是想帮助你们
M 帮助什么?
M Claire 你母亲还活着
E
M 但基本上是个植物人
M 你到底什么意思?
M 意思是是时候选择
M 其它的道路来减轻她的痛苦
M 撤掉她身上的仪器是非法的
M 但我知道一种合法的办法
M 闭嘴!
M 你不是来帮我的
M 你是来弥补自己的过失的
M 不 亲爱的 不是这样的
M 你以为付了医疗费就能让你变成一个高尚的人吗?
M 你来这里是想杀死她?
E
M 你走吧
M 为什么你不走呢?
M 回到你真实的家庭去
E
M 你知道
M 你也许是我的父亲
M 但我甚至都不知道你的名字
M 而我也不想知道
M Claire...Claire
M Claire听我说
M 听我说
M 别让你母亲以错误的原因活下去
M 希望还是罪责 相信我
M 我知道这的区别
E
M 再见了 孩子
M 很高兴再次见到你
E
M 你到底在做什么?
M 你跟踪我
M 退后!
M 这有只鸟
M 退后!
E
M 你怎么知道会在这里的?
M 我不知道
M 是的 你知道
M 你一定知道
M 这就是你和Charlie争执的事情
E
M 你知道的
M 我怎么会知道?
M 你不去任何地方找
M 就径直来到这里
M 在这片海滩这块石头
M 而且很巧的是 这有只鸟
E
M 到底发生了什么 Desmond?
E
M 看见那块地方了吗?
M 那就是Charlie滑倒的地方
M 他撞在石头上
M 摔断了他的脖子
M 什么?
M 你在说什么?
M 那就是Charlie死的地方
E
M 看Desmond找到了什么
M 太好了
M 真的有标签啊
M 你是对的
E
M Desmond把一切都告诉我了
M 那些幻觉
M 他知道你会被电击
E
M 为了救我你会淹死
M 为了捉这只鸟 你摔死了
M 你不会相信的 是吧?
E
M 谁把电视关了?
M 他们不知道我妈妈喜欢看自然节目吗?
E
M 这样好多了
M 妈妈 你今天怎么样?
M 睡的好吗?
E
M 我...
M 要告诉你一些事
M 一些我很早就应该告诉你的事
E
M 我怀孕了
M 我要把他送走
M 这样做最好
E
M 最好是这样
M 我不知道你怎么...
M 独自把我抚养大的
M 一定很艰难
M 而我真是...
M 一团糟
M 糟透了
M 让你操心了
E
M 对不起 妈妈
M 我很抱歉
E
M 为了我在车里对你说的不好的话
M 说我恨你
M 说我不希望你是我的母亲
M 说我希望你死
M 都是我的错
M 那场事故 所有一切
E
M 我很抱歉 妈妈
M 对不起
E
M 我很抱歉
M 我会回来看你的 好吗?
M 我们是815航班的幸存者
E
M 我们已经在岛上待了80天了
M 起飞后6小时
M 我们的飞机转向Fiji
M 接着撞毁在这座岛上
M 我们一直在这里等待救援
M 可就是没人来
M 我们不知道我们在哪儿
M 只知道你们找不到我们
M 我们尽力在岛上生存下来
M 有些人已经接受了没人救援的现实
E
M 飞机遇难后不是每个人都活了下来
M 但也有新生命的诞生
M 这给了我们希望
M 我们还活着
E
M 请不要放弃我们
M 这...
M 真是完美Claire
E
M 我也不会放弃你的 Charlie
M 一切都会好起来的
M 你也会没事的
E
M 我们一起度过
E
M 怎么了?
M 我们到了
E
M ===================================
