E
M "迷失" 前情提要...
M 就是你这个混蛋 杀了我孩子
E
M 把他抬起来 送去泉水那里
M 你在帮倒忙! 快淹死他了!
E
M 你朋友死了
M Jack啊!
E
M 发生什么事了?
M 你要干嘛?
M 我什么秘密都没有 你干嘛这样对我?
E
M 啊!
M - 你得把这药给你的朋友  - 这里面是什么?
M - 毒药  - 你们为何想杀Sayid?
M 他体内有股暗黑势力 正在滋长
M 一旦到达心脏 你曾经的朋友
M 就会消失了
M 你有什么事瞒着我?
M 那药是毒药 他们想借我的手杀了你
E
M 你不下车 计价器可会一直计费呢 兄弟
M 不用找了
E
M 是Sayid啊
M 你好 Nadia
E
M 你来了!
M 你到哪儿去了 Sayid叔叔?
M - 我去了趟悉尼  - 悉尼在哪里?
M 在澳大利亚
E
M 你那花 是要送给我太太的?
M 如果你想要的话 我就送给你
E
M 很高兴见到你 Sayid
M - 我也很高兴见到你 哥哥  - 走 屋里坐
E
M Sayid叔叔 你从澳大利亚 给我们带了什么礼物?
M 去我的包里看看 在沙发那儿
E
M 你能回来真好 Sayid 他们想死你了
M 他能现身 就不错了...
M 环球旅行者结束了异国之旅
E
M 算不上什么异国之旅... 而且极其枯燥
M 干洗生意... 做起来也是有一定风险存在的
M 他只是在谦虚而已 Omer刚开了家新店
M 恭喜
E
M 我以为我们以前说过 吃饭的时候 不接电话
M 先吃到这里吧 有事
E
M 喂?
E
M 你收到我的信了么?
M 嗯
M 可是你没回信
E
M 这些真是太棒了! 谢谢!
M 别客气
M 妈妈 我们在Sayid叔叔的包里 找到了一张你的照片
E
M 我想跟你谈谈
M 我一肚子疑问 有待解惑
M 解什么惑?
E
M 我们从那台机器开始说起
E
M 你们把我绑在这东西上
M 还扎了我几针
M 你说这是一个测试
E
M 各人心中一杆秤
M 秤的一边 是善
M 另一边... 是恶
E
M 这台机器告诉我们
M 秤的平衡度如何
M 而你的秤...
E
M 倾斜向了错误的一边
M 这就是你要毒死我的原因?
M 没错
E
M 我觉得 你死了会比较好
E
M 你以为你了解我 实际上大错特错
M 我是个好人
M 所以 如果你想杀我... 啊!
E
M 你走吧
M 离开这儿
M 别回来了
E
M 你准备好了么?
M 为什么让我去?
M 我是说 你可以让Sawyer或Jin或...
M - 自己去做  - 如果我可以自己解决的话
M 我不会来找你 Claire
E
M 如果我去的话
M 我必须确保 你能实践诺言
M 我要找回我的儿子
M 我会信守诺言的
E
M 你会伤害他们吗?
M 我只会对那些不听话的人下手
E
M 是我
M - 冷静点儿  - 你要干嘛?
M 现在是凌晨2点半
E
M Sayid 我有麻烦了
M 什么麻烦?
M 第二家店 我是借钱开的
E
M 但...
M 我不是从银行借的
M 我还完钱后
M 债主却...
M 他说 我还欠他每个月的利息没还...
M 我的店开多久 就得按月支付他多久的利息
M 如果你缺钱 我可以借给你...
M 我不需要钱 Sayid
E
M 我要你去说服这些人 别再来找我的麻烦
M - "说服"他们?  - Sayid 别忘了你在跟谁说话
M 我知道你打仗的时候做过什么
E
M 你曾是共和国卫队的审讯官
M 我知道你的底细
M 如果你以为
M 光凭你商业决策失误 我就会去害人...
M 听我说 这不光是我一个人的麻烦!
M 我们毕生的储蓄... 全没了 Sayid 什么都没了
M 我们可能连房子都保不住
M 拜托了
E
M 听着... 我知道你很在乎Nadia
M 如果你还在乎我们... 在乎她...
E
M 你会去的 Sayid
M 抱歉
E
M 我早已脱胎换骨了
E
M 你要干嘛?
M 我要走了
M 他们赶我走
E
M 赶你走? 为什么?
M 很明显 我是个不祥之人
M 这些人说 我最好一死了之...
M 虽然这听上去让人不敢置信
M 毕竟是他们救了我一命
M 呃 事实上 你不是他们救活的 他们...
E
M 他们试过要救你 但...
M 你最后还是死了 兄弟
M 死了2个小时
M 相信我 当... 当... 当你坐起来的时候
M 他们跟我们一样吃惊
E
M 不管究竟是什么把你救活的 反正不是他们
M 别动
M 停! 别开枪!
E
M 你来这儿干嘛?
M 他想见你
M 说英文
E
M 谁想见我?
M 你知道是谁
M 如果他想见我 叫他自己来
M 不 他要你去找他
M 他就在墙外面等着
M 我不傻
E
M 如果我走出这所寺庙...
M 他就会杀了我
M 嗯 那你也许该派个 他不会杀的人去
E
M 拦住她!
M 把这个女孩关到山洞里去 事情解决后再说
M 立刻带Shephard和Reyes去我房间
M 啊 那有点儿困难
E
M 他们失踪了
M 走!
E
M 跟我来
M 我以为你希望我离开这儿
E
M 事情有变
E
M 你的朋友... Shephard和Reyes...
M 你知道他们去哪儿了吗?
M 不 我不知道
E
M Claire为什么在这儿?
M 她说的话是什么意思?
M 她被一个愤怒的人
M 迷惑了
M 谁?
E
M 多年来
M 他受困于此
M 但现在Jacob去世了
M 他就自由了
E
M 这个人 不摧毁岛上的一切生灵
M 是不会罢休的
M 他是恶魔的化身
E
M 你想让我去和他交涉?
M 不
E
M 我希望你干掉他
M 他会扮成你认识的某人...
M 死去的某人
E
M 你一见到他...
M 就把这个深深插进他的胸口
M 如果你等他开口说话之后
M 那就来不及了
M 自打我来到这里
M 你们淹我 打我 折磨我
E
M 我为什么还要帮你做事?
M 你自己说 你是个好人
E
M 那就证明给我看
E
M 嘿 等等我!
M Sayid叔叔 你会待多久?
E
M 还待几天
M 我得去多伦多...
M 工作
M 我们喜欢你在这里
M 是的 妈妈也喜欢
E
M 好的 乖乖的
E
M Sayid啊!
E
M Omer啊!
M 我的丈夫还好吗?
M 我们马上就给他动手术
M - 他的肺被刺穿 并伴有大出血  - 到底怎么回事 你知道吗?
M 急救队认为 他遇到了劫匪
M 他的情况一稳定下来 我立即通知你们
M - Sayid! 你去哪儿?  - 待在这里陪Omer
M 这不是打劫 对吧?
M 不管你想干什么...
E
M 别那么做
M 我不想你那样
M 求你了... 就...
M 回家吧
E
M 去等孩子们
M 让他们感受到安全 Sayid
E
M 行吗?
E
M 嘿?
M 是Sayid?
M 你好 Kate
E
M 你要走吗?
M 我也不是很确定
M 我错过了什么?
M 问Miles吧
E
M 谢谢
E
M 哇
M 很高兴见到你 Miles
M Sawyer让你回来打包 是吧?
E
M 我也想跟他走
M 但是 呃 我知道 我要是不回来
M 他会一直骂我
E
M 发生了很多事情吧?
M 很多
M 呃...
M 欢迎归队
M - 这里发生了什么事?  - 呃 我想下...
M 噢 那个澳大利亚小妞回来了
M 等下 什么?
M 你知道的 那个... 那个金发的... 有过孩子的小妞
M 是Claire?
M 对的 Claire
M 她几个小时前刚回来的
M 举止怪异
M 不过 还是很辣
E
M Miles 她在哪?
M 她在哪?
E
M 你好 Sayid
E
M 你为什么要这么做?
E
M 你想拿回它?
M 拿着 我不吃人
E
M 你是什么东西?
M 呃 Sayid 你好像有所耳闻
M 所以连招呼都不打
M 就直接刺我胸口
E
M 他们跟你说了什么?
M 他们说你是恶魔的化身
M 我为你感到悲哀
E
M 为什么?
M Dogen... 让你来这儿的那个人...
M 知道你根本杀不了我
M 而且他认为 你一旦动手 我就会杀了你
E
M 而且这不是他第一次
M 借刀杀人 对吧?
M 嗯
M 那你这么容易就信他的话 真悲哀
E
M 那你想让我信你什么?
M 什么?
M 你没杀我
E
M 很明显 你有目的
M 我只想让你带个口信儿 仅此而已
M 你怎么不让Claire传话?
M 因为你才有说服力
E
M Sayid 如果你能帮我的话...
E
M 要是我告诉你 你能得到一切你想要的东西呢?
M 要是我告诉你 你能得到这世上任何东西呢?
E
M 那我就会说 我唯一想要的人
M 死在了我怀里
E
M 我永远都见不到她了
M 但要是你能呢?
E
M 哦...
M 出了点小意外
M 被飞去来器打成这样的
E
M 是我的错
M 孩子们什么时候睡的?
M 大概两小时前
E
M 你怎么跟他们说的?
M 爸爸出了点意外
M 但他不会有事的
E
M 他还在术后恢复中 但是...
M 他现在醒了
E
M 他告诉你借贷的事了?
M 听着 我有钱
M 不
M 这是Omer的过错
E
M 他得自己承担责任
E
M 你为什么不想跟我在一起?
M Sayid 你把我的照片一直带在身上
E
M 你要是关心我
M 为什么还把我推向你哥哥?
E
M 在过去的12年里
M 我一直试着洗净双手...
M 洗净我做过的丑事
E
M 我不能跟你在一起...
E
M 因为我不配得到你
E
M 发生了什么事?
M 丛林里有个男人...
M 在往南大约一英里的
M 围墙边上
E
M 他让我回来捎个口信
M 他想让你们知道 Jacob已经死了
M 因为他死了
M 你们也没必要再待下去了
M 你们自由了
E
M 我碰到的这个人
M 马上就要永远地离开这个岛
M 想要跟他走的
M 就离开寺庙 跟他一起走
E
M 日落前 做出决定吧
M 要是日落时 我们留下来呢?
M 那就只有死路一条
E
M 嘿!
M 你什么时候回来的? Ford和Kwon跟你在一起吗?
M Claire在哪?
M 好吧 我需要你先回答我的问题...
M 我问你 Claire在哪?
E
M 好吧 先放开我 行吗?
E
M 给你两分钟
M # ... 褪色 #
M # 抓住一颗陨星 放进你的口袋 #
M # 下雨天再拿出来 #
M # 因为爱会来轻触你肩 #
M # 星稀的夜晚 #
M - Claire吗?  - # 它们就在... #
E
M Claire 是我
M Kate吗?
E
M 你还好吗?
M 我... 简直不敢相信你在这儿
M 他们也抓你了?
M 不 没有 他们...
E
M 为什么他们把你关在下面?
M 发生什么事了?
M Kate 他们抓了我儿子 他们抓了Aaron
M - 他们把他从我身边带走  - 不 不
M Claire 他们没抓Aaron
E
M 是我带走他的
M 我...
M 什么?
M 我把他带出了岛
E
M 那时你走了 我们找不到你
M 所以...
M 我养了他
E
M 还有...
M 他是最动人 最美丽的小男孩
M 然后我回来救你
M 这样你就可以和他在一起
M 这样你们就可以又相聚了
E
M Kate 我不需要你救
M 时间到 走吧
M 别! 别! 等一下!
M - 别! 等等! 等一下!  - 你都见到她了
M 那就走吧
E
M Kate 他来了
M 他来了 他们阻止不了他!
E
M 大家伙儿 冷静点儿! 没事儿的
M 别! 别! 等一下!
M 等会儿!
M 嘿!
M 嘿 你制造了恐慌 我们的人都打算走了
M 别人请我来捎个口信而已
M 受人之托 忠人之事
M 你的人干什么 全由他们自己
E
M Cindy 等等嘛 你们在这儿会很安全
M 我们只要待在寺庙里 他就碰不到我们
M 你听见他说的了 Jacob死了
M 如果这里不安全了
M 我们就不能冒险留下
E
M 大家听着!
M 这是造谣!
M 他进不来! 他进不来的!
M 嘿 出什么事了? 前一分钟 你被赶出去了
M 下一分钟 你说大家都会死
M 总结得好
M - 那我们是要走 还是干嘛?  - 没到时候
E
M 我必须把这还了
E
M 来接孩子?
M 你说什么?
M 干嘛不上车呢?
E
M Sayid 上车
E
M 干嘛不坐?
M 嘿 吃鸡蛋吗?
M 我能 呃...
M 做你想要的... 煎鸡蛋 炒鸡蛋
M 呃 我们还有锅吗? 那锅在哪?
M 你想要荷包蛋吗? 我做得挺好吃的
M 不 谢了
M 我做鸡蛋超好的
E
M 不来点吗?
M 好吧
E
M 我叫Martin Keamy
M Sayid Jarrah 你已经知道了
M 噢 那个 我知道 是的
E
M 好
M 那么...
M Sayid啊...
E
M 你哥哥怎么样?
M 他的哥哥被打劫了
M 就在他自己的店门口
M 这真是... 太惨了
E
M 不过 这样一来 你知道
M 你就可以 继续照顾他的家人了
M 你确实想要照顾他的家人 不是吗?
E
M 承认了?
M 你知道 我能看出来 你是一个很... 直爽的人 Sayid
M 所以我也就直奔主题了
M 你的哥哥... 他向我借了些钱
M 就像其他人
M 就像那些借钱的 和还钱的人一样
M 他欠了钱 就得还
M 我哥哥告诉我 他能还的 都已经还给你了
E
M 但是你还不知足
M Sayid 他骗了你 你哥哥确实欠我的
M 而且必须得有人 来还那些钱
M 是你让我哥哥住院的吗?
E
M 噢 你认为是我干的?
M 不是我
E
M 你知道 这是一个危险的世界 Sayid
M 你对此一清二楚 因为你来自伊拉克
E
M 你永远也不知道 有人要偷袭...
M 啊!
M 噢!
E
M 喔 喔 喔 喔 喔
M Sayid啊...
M - 好 别紧张  - 闭嘴
E
M 好 好的
M 好 好 这事就算了
M 好吗?
M 你... 哥哥不欠我什么了
M 一笔勾销 好吗?
E
M 好吗? 行不?
M 放轻松... 忘记这件事
E
M 我忘不了
M 啊!
E
M 你是谁?
M 我不懂英语
E
M 你让他和你说话了
M 我照你说的 在他的胸上刺了一刀
M 然后我才让他和我说话
E
M 这已经是你第二次 想借刀杀人
M 你本来有机会自己动手的
M 为什么没杀我?
E
M 我以前是一个生意人...
M 在大阪
E
M 我在一家银行工作
M 我的工作干得很好
M 很成功
E
M 然后一个星期五
M 我升职了
E
M 我的同事和我一起出去庆祝
M 我喝了很多酒
E
M 每个星期五...
M 我会去棒球场接我儿子
E
M 他那时12岁
M 事故很严重
E
M 我活下来了
M 但是我儿子...
E
M 后来...
M 在医院里...
E
M 一个男人找到我...
M 我从来没有见过他
M 他告诉我
M 他可以救回我儿子
M 但是我必须到这个岛上来
E
M 在这里 我会有一份新工作
M 而且我再也不能见到我儿子
E
M 这个人是谁?
M 他叫Jacob
M Jacob做的这个交易很苛刻
E
M 外面的那个人...
M 我想 他和你做了一个类似的交易?
M 是的
E
M 太阳下山了
M 你是选择留下 还是离开?
M 留下
E
M 啊!
E
M 噢 天哪!
M 你都做了些什么?!
E
M 你知道你刚才都做了什么吗?!
M 他是唯一能把它挡在外面的人!
M 白痴!
M 你把它放进来了!
E
M 呃!
M 我知道
E
M 我们得走了
M 啊!
M 快跑! 快跑!
M 这边!
E
M 这边! 走这边!
M 我必须带上Claire
E
M Shephard和Reyes 还有Ford 在哪?
M 你他妈是谁?
M 回答问题
M 他们走了 所有人都走了 我是唯一留下的
M Kate和我走散了 Lapidus? 你怎么...
M 我们马上就会被追上
M 你想活命 最好现在就跑路
M Jarrah怎么办? 他在这儿吗?
M - 是的 他到泉水池那儿去了  - 我去找他
M Linus 等等!
E
M 好 其他人 跟我走 快点
M Claire 快来! Claire 我们得走了
M - 你赶快出来  - 不
M - 什么?!  - 在这里面会更安全
E
M Sayid啊?
M 走吧
M 我知道一条出去的路
E
M 还来得及
M 我不走
E
M 你的丈夫在哪里?
M - 什么?!  - 你丈夫昨天离开这里的
M - Jin在这里? 他还活着?  - 至少我上次看到他 还活着
E
M 你应该听到了 是吧?
M 你有对策了 还是要一直盯着墙看?
E
M 是的 我有对策了
E
M 大家都进去
