E
M 再见  John
M 你要对他们撒谎
M 这是唯一能保护它的办法
M 这只是个岛  John
M 没有人需要保护它
M 这是个奇迹发生的地方
M 世上根本就没有奇迹
M 我们得把所有多余的东西
M 扔下去
M 所有没用的东西  都扔下去
E
M Sawyer
M 能把一艘航母炸掉
M 这是个收音机
M 就会远程引爆炸弹
M 我已经投了一份人身保? Ben
M 你杀了我的女儿
E
M 你杀了那船上的所有人
M 那又怎么?
E
M 对不起  先生  不好意思打搅你一下
M 请问现在几点了?
M 8点50...
E
M Sayid?
M 你好  Hurley
E
M 探访时间已经过了吧  老兄
M 我不是来看你的
M 我要你跟我走
E
M 跟你去哪里?
M 一个安全的地方
M 我干嘛要跟你走啊?
M 我貌似有N久没有见过你了
M 因为情况有变
M 什么样的情况?
E
M Bentham死了
M 什么
M 两天前死的
E
M 发生什么事了?
M 据说他是自杀
M 什么叫"据说"他是自杀?
E
M 还有你干嘛叫他"Bentham"?  他名叫...
M 别说出来
M 我们被监视了
M 老兄  我一直在
M 和死人聊着天
M 我准是有妄想症
M 我刚杀了一个从上星期起
M 就守在门外的家伙
E
M 我就是全靠妄想症而得以生存至今
M 我们不是要回去吧?
M 不是
M 只是去个安全的地方
E
M 那好吧
M 等一下
E
M 将死  Eko先生
E
M 货船在哪
M 我也不知道  我保持着正确航向
M 他们一定又是把船开走了
E
M 还剩多少油?
M 还能坚持4到5分钟
M 除非还有人想跳下去减轻负荷
E
M 我们一找到船就折回去找他
M 船在那儿! 我看到了! 就在我们后面!
E
M Ben  帮帮我
M 要是他死了  船上的人就都得玩完了
E
M 那可不关我的事  John
M 挺住  挺住!
M 不管你逃到天涯海角...
E
M Widmore...
M 都会上门来找你算帐的
E
M 没准我先找他算帐呢
M 不要啊  不要
E
M 你们俩现在就走  让所有人都离开船
M 瓶里大概还剩5分钟左右的冷冻气体
M 走啊!
M 你走  快走
E
M 我留下来
E
M 糟糕
E
M 别着陆!
M 你们不能着陆!  别着陆!
E
M 别着陆!
M 要爆炸了!　要爆炸了!
M 快离开啊! 要爆炸了!
M 你们不能着陆! 飞回去!
M 他是不是说"要爆炸了"?
M 别着陆!
M 你在干嘛?!
M 我才不管他在嚷嚷什么!
M 飞机都冒烟了!  我必须让这铁家伙着陆!
M 不要!  别着陆!
E
M 不!  不!  你不明白!
M Jin和Michael在尽一切力量
M 可是没时间了!
M 你们现在都给我下船!
E
M 我们还要多久才能再次起飞?
M 有没有人能补一下这个枪子儿打穿的洞!
M 给我  让我来吧
M 快来这儿!  有没有人来帮忙加点油!  我去拿燃料
M 把救生筏放下去!  快点!  我们走!
E
M Sun!
M Sun!  你去哪?  我们得走了
M Jin和Michael在下面  我不能...
M 不行  没时间了!  没时间了  我们必须得走了
M 我不会丢下他的!
M 好  你把宝宝抱上直升机  我去找Jin
M 好吗?
M 继续加油  直到我能发动起来!
M 那样才够我们回到岛上
E
M Jin  你必须得走
M 我们无能为力了
M 不  我可以找到...
M 快走  放弃吧  冷冻气几乎用尽了
M 听着  你现在是为人父的人了
M 带着你的妻子回家
E
M 谢谢你  Michael
M 不客气
M 走
E
M 还没发动呢!  
M 你朋友三分钟前说过我们还有五分钟的
M 如果你想走就快点  我们走了!  Kate!  快点!
M Jin还在里面呢!
E
M Jin还在里面  我们不能扔下他
M 快点  听着
M 我不会丢下你不管的
M 我们要离开这了  我们走!
E
M 再等等!  不要!  等等!
M Jin在哪?
E
M 是Jin!
M Jin! Jin!
M Jin!  我们必须回去!  调头!
M 不行
M 回去!  我们必须回去!
E
M 你现在可以脱身了  Michael
M 你是谁?
E
M Jin!
E
M Jin!
E
M 喂?
M 你好!  有人想跟你说说话
M 向妈妈问声好  Ji Yeon
M 妈妈  妈妈
M 你好啊  宝贝
M 你现在在哪?
M 我在伦敦  今晚就回去
M 只是有点生意要忙
M 路上小心
M 好的  再见  妈妈
E
M 好的  伙计们  谢谢
E
M 打扰一下
M 你是Widmore先生吗?
M 是的
M 我是Sun Kwon  是Paik的女儿
M 我是Paik企业的常务董事
M 是的  我知道  你父亲可好?
M 很好  谢谢
M 他高尔夫球打得很好
M 我记得上次比赛后我还欠他一顿饭
E
M 你还真打算假装一直不认识我吗?
M 我不明白你的意思  Kwon小姐
M 你知道  你当然知道  Widmore先生
M 正如你知道
M 我们一直在隐瞒我们以前待的地方
M 还有我们所遭遇的事
E
M 你和我有着共同的利益驱使
M 当你想要和我谈这些的时候
M 给我打电话
E
M 正如你所知
M 我们不是唯一离开那座岛的人
E
M Kwon小姐
M 你为什么要帮助我?
E
M 飞回去!  我们一定要找到Jin!
M Sun  那里已经没有人了!
M 你怎么知道!
M 油不够了!  我们不能回去!
M 飞回去!  我知道他在那儿!
M Sun  我...Sun  我很抱歉  他已经...
M 他在那里!
M 我知道他就在那里!
M 我们得走了!
M 不要!  我不要丢下他!
M 不能去找他!  不  我们不能丢下他! 
M 不能!  快调头!
M Sun!  sun!  他死了!
E
M 他死了
M 嘘  嘘
E
M Lapidus!
M 载我们回小岛
M 收到
E
M 不!
M 不!  不!
M 不!
E
M 为什么?
M 什么为什么?
M 你知道那东西能炸毁船  为什么还要杀死他?
M John  我当时真的难以控制我的情绪
E
M 有的时候...
M 即使英明的决策
M 也会受到不好的情绪所影响
E
M 我相信你能公私分明
M 比我做得更好
E
M 你在干什么?
M 我在问你呢!
M 如果我是你  我会躲一下
E
M 我最好得改改了
E
M 游泳的好天气啊
M 你还在这儿干嘛?
M 在想要不要去泡一泡
E
M 你在庆祝什么?
M 我没有在庆祝
E
M 那是我们的船吗?
M 曾经是
E
M 穿那个做什么?
M 我要去一个冰冷的地方
M 那我呢?
E
M 因为你不会和我一起去
M 不  我会和你去的
M 不会  John  你不会
M Jacob告诉过我要怎么做
M 你不能就这样全权决定了...
M 他告诉你要做什么  但没有跟你说怎么做
M 因为他要我来承担后果
M 什么后果
E
M 不管是谁移动了这岛就不会再活着出来
M 所以你得坐上电梯  John
M 上去吧
M Richard和我的人
M 在兰花站西边2英里处等着
M 等我?
M 他们愿意  乐意
M 地告诉你他们所知道的事
E
M 然后他们会对你马首是瞻
M 再见  John
E
M 很抱歉让你的生活如此痛苦
E
M 我要告诉他们做什么?
E
M 你会知道的  John
M 你向来如此
E
M 你好  John
E
M 欢迎回家
E
M 我想你现在满意了吧  Jacob
E
M 那是什么?
E
M 岛去哪了?
M 岛呢?
E
M 他妈的 那岛哪去了?
M 消失了
E
M 我把这鬼东西停哪儿啊?
M 他们把我们带到过附近的另一个小一点的岛
M 医生  我给你说
M 四周除了水  什么也没有
E
M 现在没关系了
M 我们完了  没油了
E
M 穿上救生衣  我们要入水了
E
M 做好准备
M Desmond  救生筏
M 坚持住
E
M Jack呢?  Kate?  他去哪了?
M 你没事吧  hurley  抱着宝宝
M Sayid  你没事吧?
M 是的
M Jack  Desmond在哪?
M 抱着宝宝
M 我接住它了
E
M Desmond
M jack
M 来搭把手
E
M 抓住你了
M 把他弄到救生筏上  把他放到救生筏上
E
M 把他放到救生筏上  得把他放到救生筏上
M 他还有呼吸吗?  天啊  他还有呼吸吗?
E
M 天啊
M 撑住  desmond
E
M 一  二  三
M 好了
M 好了  好了
M 好了
M 好了  好了
E
M 好了  你没事了  你没事了  伙计
M 你没事了
M desmond  你没事了
M 你没事了  没事了
E
M 没事了
M 没事了
M 我们还活着
E
M 喂?
M 是谁?
E
M 别动
M 别碰我儿子
E
M Claire?
M 你怎么...
M 别把他带回来  Kate
E
M 你怎么敢把他带回来
E
M 对不起
E
M 对不起
E
M 他还好吗?
M 他没事
M 真是奇迹
E
M 我不敢相信他办到了
M 谁做了什么?
M Locke
E
M 他把岛移走了
M 不  他没有
E
M 是吗?
M 前一分钟那岛还在
M 接着就不见了  那么...
M 伙计  除非是我们看花眼了
M 这绝对是他做的
E
M 但是...如果你有另外的解释  伙计
M 我愿意洗耳恭听
E
M 万能的主啊
M 那有条船
M 那有条船
E
M 那有条船  你看见了吗?
M 看呢  就在那
M 它看见我们了吗?  我想它看见了
E
M 它调头了?
M 它调头了!
M 我们得撒谎
E
M 什么?
M 我们得撒谎
M 撒什么谎?
M 每一件事情  所有的事情
M 我们坠机来到这个岛上之后的所有事
E
M Jack...我虽然是刚刚才和你们一起
M 但我觉得此时此地
M 我们应该欢呼雀跃呀?
M 你的货船...
M 那些人来到岛上杀我们  我们所有人
E
M 你说过我们的飞机被发现了
M 在大洋底下
M 是有人把它放在那儿的...
M 而那个人想让所有的人都认为我们已经死了
E
M 那么你们认为当我们告诉世界那架飞机
M 不是我们乘坐的那架时会怎么样
E
M 而那些依然留在岛上的人
M 又会怎样?
E
M Jack  我们不能
M 我们不能就这样全部忘记
E
M 让我来说好了
E
M 下面有人!
E
M Widmore女士  下面有艘救生筏
M Widmore女士!
E
M 把绳子扔给他们!  带他们去船尾!
M Penny?
E
M Penny!
M Penny!
E
M 你还好吗?
M 我...我很好
M 我很好
E
M 你怎么...怎么知道我的?
M 你的电话...
M 我有一个信号追踪站
E
M 我爱你  Penny...
M 我再也不会离开你了
E
M 这是...这是Penny
M 这是Kate和Aaron
M 你好
E
M 这是Sun
M Sayid  Hurley
M 你好
M 这是Frank
E
M 还有Jack  Jack  这是...这是Penny
M 很高兴见到你  Penny...
M 你好
M 不过我们得谈谈
E
M 一周后
M 这个地方叫什么?
M Membata
M Membata
E
M 我们为什么要这样做  伙计?
M 航行3000英里去另一个岛?
M 因为这是唯一让他们安全的办法
E
M 还有多久能靠岸?
M 如果风不太猛烈的话...
M 八九个小时吧
M 足够长来给你一个漂亮而且令人信服的晒斑
M 这非常好  Frank
M 希望我们再也不会相见了
M 收到  医生
E
M 再见  小甜心
E
M 你真的要这么做吗  兄弟?
M 你呢?
M 只要能和Penny在一起...
E
M 我就没事
M 别让他找到你  Desmond
M 我们来生再见吧  兄弟
E
M 是的
M 我猜你会的
M 好吧
M 让我们回家吧
E
M 尸体证明表
E
M 你好  Jack
M 抱歉
M 不是有意要吓你
E
M 他告诉你我离开了那个岛吗?
M 是的  告诉了
E
M 你什么时候跟他谈的话?
M 大概一个月前
M Kate呢?
E
M 是的
M 是的  他也来见她了
M 那他跟你说了些什么?
E
M 他告诉我...
M 我离开了那个岛之后
M 有些非常糟糕的事情发生了
E
M 他还告诉我那是我的错
M 因为我的离去
E
M 他还说我得回去
M 是的  我听说你经常搭乘客机...
M 希望你会坠机
E
M 非常阴暗  Jack  非常阴暗
M 你为什么在这儿?
E
M 那个岛不会让你一个人回去的
E
M 你们所有的人都得回去
M 你...
E
M Sayid...我都不知道Sayid在哪
M Hurley...
M 发疯了
M Sun责怪我  因为...
E
M 还有Kate...
M 她甚至都不再跟我说话了
M 也许我能帮你
E
M 你们必须得一起回去  Jack
M 这是唯一的办法
M 你们得一起  所有人
M 怎么做?
E
M 我有些想法
E
M Jack...
M 我说过  你们所有人
M 我们还得把他也带上
