E
M 你为什么想娶我女儿?
M Paik先生
M 我虽是来自一个小渔村但是有我的理想和追求
M 那你的雄心大志是什么?
E
M 开一家酒店
M 为的是有一天能拥有自己的酒店
M 你父亲是怎么看待这桩婚事的?
E
M 我父亲?
E
M 他去世了
M 那你都能为我女儿做什么呢?
M 任何事情
E
M 即使是替我做事?
M 当然
E
M 我为什么要把女儿嫁给一个轻易就出卖自己理想的男人呢?
M 因为
M 她就是我的梦想
M 先生
E
M 你到底在做什么?
M 你是不是脑子有问题?
E
M 他们又开始了
M 你说我们是不是该做点什么?
M 我们能做什么呢?
E
M 发生什么事了?
M 我不知道 他走过去 然后就开始纠缠不清
E
M 把你的手放开!
M 我发誓你再敢碰她一下
M 把你的手拿开!
E
M 你和他之间发生过什么?
M 和谁?
M Michael
M 太可笑了
M 是吗?
E
M 什么也没有
E
M 这颜色真漂亮
M 非常漂亮
M 你一定很高兴结婚吧
E
M 我能和我老婆单独呆一会儿吗?
M 千万别忘了楼下还有你们的客人
E
M 我好开心
M 真希望你的父亲能目睹这一切
E
M 对不起  我使你不高兴了
M 没有
M 不管他在那里 我想他都会以我为荣的
E
M 能帮我拉上吗?
E
M 一定要吗?
M 咱们什么时候去度蜜月?
M Sun...
E
M 你知道我想去 只是现在...
M 我只想让你父亲看到我是尽职尽责的.
M 他不会拿这个来为难你的 更何况  我是他的女儿
E
M 给我6个月...
M 等我的管理培训全部都结束了
M 难道我还没有他的汽车公司重要吗?
E
M 我保证...
M 我们会有一个我们梦想已久的蜜月的...
E
M Michael
M 对不起
E
M 没关系
M 是我自己多管闲事
M 我自找的
E
M 你必须知道
M 我必须把这个竹筏做好
M 那样我就能带我儿子离开这里回家
M 当我打你的时候
M 我是在保护你
M -是吗?  保护我什么?  -避开Jin.
M 你不知道他会做出什么样的事情
E
M 那不关我事
M 是你的问题
E
M 你为什么不试试海胆?
M 他们的砰砰声更大
E
M 听着 我知道在海滩上发生了不愉快的事情
M 我不想被牵连到你们的家事里 但是
M 我认为 你看
E
M 你也许需要放松
M 所以...
E
M 来吧 伙计 我好言相劝
M 好吧
E
M 你不想加入?
M 那是你的事
E
M 我把这边绑紧
M 你认为这个撑得住吗?
M 你是不是在海军服过役而你却忘记告诉我了?
E
M 为什么这么说?
M 像你这样的一个女人 怎么能打出这样完美的结呢?
M 跟一些玩帆船的人约会喽
E
M 既然你提到了 第一次遇见你的时候 我还担心
M 你这辈子会嫁不出去呢
M 然后星期六晚上待在家里绑绳节?
M 或许还有一位超重的姑妈
E
M 真是个伤心的画面
M 或许我们得拿些绳子
M 在一个周六整晚呆在一起
M 看看会发生什么
E
M 爸
M 谢了
M 你会喜欢上纽约的 Walt
M 没有哪个城市能比她好
M 到了纽约我最想给你看的是
M 那些高楼 建筑
M 高楼?
M 对 我过去也认为没什么 直到我见到了熨斗形大厦
M 城市里古老的摩天大楼
M 建于1902年 而且是扁平的
M 那个建筑给了我画画还有
M 设计东西的灵感
M 你看到就知道了 想马上就看到 对吧?
M 我想是吧
M 我去和 Vincent玩会球可以吗?
E
M 好的  当然行了
M 快 Vincent!
E
M 哇噢  进展不错啊
M -是啊 挺麻烦的  -挺棒的
M 用这些竹子做甲板
M 用机身做船舱
E
M 一些储藏箱
M 我想给你提点醒
M 是吗?
M 对 大家都在谈论谁会跟你一起走
M 老兄...这可不是"玛丽皇后"号
M 只能容纳4个人
M 还剩下一个空位
M 另外一个给谁了?
M 你怎么了,医生?
E
M 感觉被冷落了?
M 你准备带Sawyer一起走?
M 没错 我给自己买了张船票
M 告诉你吧
M 票价还挺贵的
M 本来还可以用这些电缆撑住我的沙滩别墅的整个东翼的
M 你卖给他一个位置?
M 因为我需要给桅杆找条扬帆索
E
M 还好我是个节俭的人 不会浪费钱财 对吧 医生?
E
M 你还想让你丈夫这样对待你多久?
M 拜托...
M Sun
E
M 他是我的丈夫
M 是啊,一个连你会说英语都不敢告诉他知道的丈夫?
M 我在试着去理解  Sun
E
M 他以前不是这样的
M 他过去常常跟我说我有多漂亮
M 他以前很温柔
E
M 后来他变了
M 什么改变了他?
E
M 快来帮忙!
E
M Charlie  出什么事了?
M 那船...着火了 看!
E
M 不!
E
M 他在哪里?
M 他到底在哪里?
E
M 他在哪里?
M 她听不懂你的话 老兄
M 他在哪里?
M 走开
M 不 是她丈夫干的 她知道的!
M 你现在想保护他是吗?
M 她刚才跟我在一起!
M Walt! 不要 Walt! 回来 回来
M 不 不要 没用了
M Sun 等等!
M 我非打死他不可!
M Michael 先别生气
M 我们并不能确定是Jin干的
M -你开玩笑吗?  -Sawyer 闭嘴!
M Jack  别这样  早上我们看见他在这沙滩上
M 那并不意味着就是他烧了这船
M 那是谁干的 Jack?
E
M Jin
M 你在干什么?
M 我受伤了
E
M 是你干的?
M Michael这么尽力帮咱们离开这个岛...
M 你为什么要...
E
M Michael?
E
M 对于所发生的事 我负全部责任
M 那机器老化了  我本应该...
M 我叫你来不是为了训斥你
M 而是提升你
M 你将成为我的新任特别助理
E
M 先生...
M 我不知道要...
M 你知道 Byung Han吧?
E
M 环境安全公司的部长?
M 今晚到他家里替我传递个信息
M 就说我非常不高兴
E
M 你是谁?
M 我叫Jin-Soo Kwon
M 有什么事?
M 我替Paik先生做事的
E
M Kwon先生...请进
E
M 请
M 请坐
M 喝点东西好吗?
M 不用 谢了
M 我过来传个信息
E
M 请...不要在我女儿面前...
E
M Paik先生对你很生气
M 就这样
E
M 谢谢你
M 谢谢!
M 真的很感谢
M 请告诉Paik先生我不会再让他生气了...
M 如果有什么机会让我表示一下歉意...
E
M 小小意思
M 这是冠军品种
M 韩部长
M 很值钱的 请告诉Paik先生我很抱歉
M 你能帮说一下吗?
M 我不能...
M 请你一定要
E
M 谢谢 谢谢!
E
M 有什么事?
M 我想跟你谈谈 Shannon
E
M 你妹妹跟我很可能会不只是朋友
M 这算什么  中东人的方式?
M 你要我的祝福还是什么?
E
M 我希望你不会反对
E
M 我只是想礼貌些  而不是来请求你的准许
M 跟你说说我妹妹吧
E
M 他喜欢成熟的男人...那种可以照顾她的
M 我猜在这里你刚好符合这个条件
M 她会让你觉得自己是最好的
M 然后你给她弄食物 一切她要的东西
M 在得到她所需要的之后
M 她就会离开你
E
M 如果到时她真的离开你
M 别太在意
E
M 你把我的船搞砸了 老大
E
M 原来你在这
M 过来帮下忙 我快把它弄坏了
E
M 看起来弄得不错啊
M 是吗 好到差不多倒掉了
M 其实你很能干 Shannon
M 我相信你能亲自搞定它
E
M 你怎么了?
M 或许你该另外找个朋友来帮你搞定你的棚子
E
M 你告诉我哥了 对吧?
E
M 真恶心!
M 对你来说是恶心 对我可是晚餐
M Boone在哪里?
E
M 不知道
M 你什么意思  你不知道?你们两个简直像丛林兄弟
M 不好意思 我没见过他
M 那 如果你见到他
M 告诉他闭上他的臭嘴 如果他有什么话要说
M 当面跟我说 不要把Sayid搅进来
M 我是否应该把它写下来?
M 告诉他不要管我的闲事
M 你喜欢他吗?
E
M 什么?
M Sayid
E
M 你是在开玩笑吗?
M 因为如果你确实喜欢他
M 那跟你哥有什么关系?
E
M 你是个成年人了
M 当然 你可以继续对Boone吼到脖子粗
M 但你所做的一切正是他想要的
E
M 是吗  他想要什么?
M 你的注意
E
M 每个人都在这岛上获得了一次新生 Shannon
M 也许是时候开始你自己的了
E
M 你肯定很害怕了 对吧?
M 害怕  你知道什么是害怕  是吧?
M 是不是?
E
M 等下你就知道什么叫害怕了  Bruce
M 一个月前沙滩上或许是医生跟会计师而已
M 但现在是《苍蝇王》时间了
E
M 继续走
M 停
M 转过来
M 坐下
E
M 好丰盛啊!
M 这些都是你做的?
M 为你做的 我想我们一起好好享受一顿
M 我很高兴你能做这些
E
M 别担心
M 今晚不工作
E
M 谢谢
M 没事
M 尝尝这个
E
M 为什么把我的工厂给关闭了?
M 因为你没传递好这个简单的信息 我即将损失几百万你知道吗?!
E
M 今晚你跟我的同事去Byung Han家
M 他会告诉你什么是真正的传达信息
E
M 等会不要熄火
M 我会在两分钟内出来
E
M 我回来的时候 你不要开超速了
M 然后把车开到八公里外的河堤
E
M 明白吗?
E
M 快跑!快!
M Kwon先生...等等 让我解释
E
M 明天把工厂开了
M 我刚刚救了你的命
E
M 他知道该怎么做了
E
M 拜托你说句话
M 你受伤了?
E
M 这是谁的血?
M 你刚才去干什么了?
M 到底发生什么事了?
M 我去做事了
E
M 做什么事?
M 你替我爸做什么事?
M 看着我
M 回答我
M 看着我
E
M 我做任何你爸要我做的事
M 为了我们而做
E
M Michael! 有话好好说!
M 好好说,好啊!
M 别急 老兄
M 你这家伙烧了我的船?
M 冷静一下
M 你让开!冷静一下
M 你敢烧我的船?你干嘛烧我的船?
M 冷静一下 想清楚了
M 看看他的手  老兄
M 走开啦 Jack  这事跟你无关
M 闭嘴! 大家都冷静一下!
E
M 他说了什么?
M 你在跟我说话?
M Michael!
M 再说一次
M 不 不 不 你再说一次!
M Michael!
E
M 放松点 医生
M 一次一场
M 他说的对 这是他们两的事
E
M 住手!
M 放开他!
E
M 他没有烧你的船
E
M 你会说英语?
M 真没有想到
M 你能听懂我们的话?
M 一直以来? 为什么你什么都不说?
M 当他到的时候你的船已经着火了
M 他为了灭火把手给烧伤了
M 那他为什么还要跑掉?
E
M 没说错吧 和我想的一样
M 说我先生什么都行
M 但他绝不是个说谎的人
M 你还想跟我们谈撒谎?
M 从他的表情看来
M 即使是你丈夫都不知道你会说英语
M 我们又怎么知道她是不是包庇他
M 因为她没有!
E
M 他为什么要烧那船?
M 他从第一天开始就缠着我! 人人都知道!
M 好吧 那是私人恩怨
M 但他为什么要放弃我们离开这岛的最好机会?
E
M 我们谁会自断回家的路呢?
M 我们急切地把矛头指向对方
M 却忽略了一个简单而不可否认的事实
M 那就是问题根本不在这里!在那里!
M 他们袭击我们
M 破坏我们  绑架我们  谋杀我们
E
M 或许是时候停止相互责备了
M 担心一下他们吧!
E
M 这个岛上并不只有我们 大家都知道!
E
M 他没有做过
E
M 看看这
M 一点可用的东西都没有
M 浮筒 甲板...
M 全部麻绳都给火烧了!
M 该死的!
M 该死!
E
M 老天...
E
M 对不起 孩子
M 不
M 过来
M 过来
E
M 过来
M 听着...
M 人人都会遇到挫折
M 我是说 上天知道的
E
M 这就是生活
M 我们重新来过  好吗?
M 你要再建一艘?
E
M 一艘更好的
M 我能帮忙吗?
M 你当然可以帮忙啦
E
M 你在干吗?
M 回答我
M 你想去哪里...
M 去沙滩?
E
M 你决定就这样对我是吗?
M 为什么不告诉我你没有烧那船?
M 你倒是说话啊  Jin
E
M 我究竟做了什么你要这样对我?
M 我们什么时候开始这样不说话了?
E
M 我当时打算离开你的!
M 我当时真想一走了之
E
M 但你让我改变了注意
M 你让我相信你还爱着我
E
M 我想回到从前
M 我们能不能...
M 重新开始?
E
M 对不起 爸爸
M 请原谅我
M 我曾经...
E
M ...以你为耻
E
M 她人长什么样的?
M 很漂亮
M 聪明
M 冷静
E
M 我们俩互不说话了
M 这是为什么?
M 因为我不能告诉她...
E
M ...关于她爸爸的事
M 在一个现实的世界里
M 她会讨厌他的  而不是我
E
M 这是个现实的世界
M 你不知道我干了什么
M 你是我儿子
M 你做了什么都没关系
E
M 我真希望可以重来
M 为什么不行?
M 我有一些职责在身
M 比你妻子更重要?
E
M 他爸爸要我把手表送到他在 悉尼跟洛杉矶的合伙人那里
M 就算是为他所做的最后一件事吧
E
M ...然后离开
M 不再回来
M 到美国去
E
M 挽救你的婚姻
E
M 太迟了
E
M 那代表什么?
M 每个人都在这岛上获得一次新生
E
M 我想从现在开始
E
M 给自己找了个对手?
M Hurley 欠我83,000美元
M 我跟他说我会给他一次机会赢回去的
E
M 我很久没有跟你玩过了
M 但我可没有83,000美元
M 没关系
E
M 你爸呢?
M 我想在沙滩那边
M 天黑后他不准我离开山洞
E
M 你有爸爸吗?
M 人人都有爸爸
M 他酷吗?
E
M 不
M 不,他不酷
E
M 好!
M 不错
E
M 可以问你点事情吗?
M 当然
E
M 你为什么烧了那船  Walt?
E
M 别担心  我不会告诉别人的
M 你肯定是有很好的理由的
E
M 我不想再换地方了
M 我长到现在老是在搬家
E
M 我喜欢这里
E
M 我也喜欢这里
E
M 船
E
M 背景音乐是Damien Rice的歌曲  名字是 Delicate
E
M 该死的
