E
M 等等  Hurley告诉过我
M 就在这附近
M 肯定是的...在...
M 快点  Charlie
M 噢  呃...
M 我们快没时间了  Charlie.
M 好的  好的
M 就在这了
E
M 我就说么
M 当心  当心  炸药很不稳定
M 别像Arzt博士一样
E
M 小心
M Eko...
M 嘿  Eko
E
M 听着...
M 如果我们伤了他们怎么办?
M 或是...或是炸坏了电脑?
M 你可以走了  Charlie
E
M John  我是Charlie
M 我们来想想办法  John
M John  Eko很生气  John
M 把门打开  我们谈谈
E
M John  你要知道Eko要把门炸开
M 用什么炸开?
M 用炸药  那些从古船拿来的炸药
M 用原子弹才行  伙计
M 告诉他们别白费力气
M 你肯定不会被炸开?
M 是的
M 我确定
E
M 6...5...
M 4...3...2...1
E
M 你怎么记得你上次画到哪里了?
M 慢慢的  慢慢的
E
M 伙计  你真得看看Radzinksy是怎么做的
M 他有照相机般的记忆
M 我是说  这全是他的主意
M 恩  是的  Radzinsky
M Radzinsky发现了如何启动这假警报
M Radzinsky创造了这幅伟大的隐形地图
M 我听了很多你搭档的传奇故事了
M 但是你却不告诉我
M 他到底发生了什么事
E
M 看见那个褐色的痕迹了么?
M 那就是Radzinsky留下的
E
M 在我睡觉的时候他朝自己嘴里开了一枪
M 这混蛋这么做了  
M 搞得我只有108分钟来埋葬他
E
M 恩  如果你不想让我也疯掉...
M 下次让我去外面做任务
M 你想去外面么
M 去和检疫与敌人战斗?
M 我已经两年没出去过了
M 是的  我要去  我曾经是军人
M 对了  女皇的军队  是么?
M 告诉我  Desmond
M 为什么你要离开那个漂亮的老女人的军队?
M 我记起来了
M 你因为不服从命令而被赶出来了
M 那你为什么离开你的军队  Kelvin?
M 因为人们都要听从我的指挥
E
M 但是后来  谢天谢地  我加入了达摩启动计划
M 合十感谢  感谢你们  并祝你们好运
E
M 求你了  Kelvin
M 让我出去
M 就一次
E
M 对不起  伙计  你呆在这
M 你来按按键
M 那是命令
E
M John
M 听着  没开玩笑  你就要被炸飞了
E
M 如果John是对的呢?
M 也许这只是个天大的玩笑
M 你知道  这只是一台什么都没连着的电脑
M 也许只是一些电线...
E
M 那是个玩笑么?
M 我还是出去吧
E
M John  最后给你一次机会
M 打开门  我就原谅你
M 原谅我什么
E
M 嘿  Eko?
M 再等等
M 我不...我不觉得这是个好主意  Eko
M 我们空间太小了
E
M 胡说
E
M Kelvin
M 嘿  Kelvin
E
M 我做不到
M 我做不到
E
M 这是什么?
M 这是唯一的另一条出路  伙计
M 自动防故障装置  把钥匙一转  一切都会结束了
E
M 墙后面是什么  Kelvin?
M 恩?
M 那个意外是什么?
M 是电磁
M 独特的地质现象
M 意外就是...电磁泄露了
M 现在正在充电
M 每次我们按按键
M 电力就放掉一点...
M 这样就不会使磁力太强
E
M 为什么要我们来...按按键?
M 如果我们...如果我们...
M 这就是问题所在了  Desmond...
M 你有勇气
M 伸出你的手
M 来结束这一切么?
E
M 我想你的朋友们炸伤他们自己了  伙计
M 也许我们该把门打开
M 不  不
M 这是个骗局
M 一个骗局?  他们可能受伤了
M 你们医生在附近么?
E
M 能问你个问题么  伙计?
M 当然
M 这是否就是你让这钟
M 走完最后一秒的原因...
E
M 因为你需要查明真相...
M 来找到你真正相信的东西  John?
M 我之所以要查到底
M 是因为我相信
E
M 我以为...
M 来到这里是我的命运
M 而且...有些人死了
M 你知道  一个孩子...因为他愚蠢到相信
M 我所知道的和我所说的
M 那晚他死得毫无意义
M 我独自一个人呆在这上面
M 用我的手敲着...
E
M 该死的舱门
M 朝天大喊  问我到底应该怎么做
M 然后亮出了一道光线
E
M 我以为这是一个暗示
M 但这不是什么暗示
M 可能只是你去了洗手间
E
M Jack?
E
M 它们是什么?
E
M 是手写的
M 整本书都是...
M 都是些日志
E
M 0400...S.R. 再次移动了乒乓桌
M 0415...淋浴
M 这是什么?
M 医生  你说过Sayid到达海滩
M 解决了那里的海滩派对以后会给我们发信号
E
M 那就说明他找到他们了  是么?
M 那离这里还很远
E
M 你在把我们往哪里带?
M 什么?
M Sayid说他会点起信号
M 这样我们就可以在岸边和他会合了
M 我们为什么没去海滩?
M 我们就是去...
M 我们根本不是去海滩
M 听着  我不得不...
M 什么?
E
M Sawyer
E
M 快走  快逃  快逃
M 等等  等等
E
M 你找到的另一个舱子...
M 那个...珍珠
M 珍珠是一个监测站
M 摆满了监视器
M 两个人坐在椅子上
M 在记事本上写观测到的
M 这里发生的情况
M 然后他们把记事本放进空的容器
M 送给他们的指挥部
M 这样他们就能用我们来做试验了
E
M 什么?
M 如果你反过来想一想呢?
M 反过来?
M 如果试验对象不是这里的两个人
M 而是那里的两个人呢?
M 听着  我想看那卷录影带  John
M 不  你在这里无法看到
M 在那个站里还有别的东西么?
M 有电脑么?
M 有的
M 那是用来干吗的?
M 没用  那个电脑没什么用
M 它打印出数字...很多很多的数字  
M What printer? Where is it?
M 给你  剩下的19分钟好好读吧
M 省得没事干
E
M 三年来你天天刮胡子
M 你应该留着一点
M 让它长出来
M 我不会让它长出来的  伙计
E
M 噢  那就是动力了
M 再见  伙计
E
M 再见?
M 是的
M 再见
M 几小时后见
E
M 真糟糕  我没想到
M 你靠石头的掩护来跟踪我
E
M 我已经有十年的经验了
M 当有人跟踪我时我是知道的
M 你拿我的船来做什么?
M 我正在修
M 你要走了?
M 恩  我是说  不是现在 还要一周左右才能修好
M 你把它损坏得够呛的
E
M 你怎么想?  你想和我一起走么?
M 去哪里?
M 按键怎么办?
M 忘了那个按键吧  伙计 谁知道它是不是真的?
E
M 你可不是这么说的
M 我当时喝醉了
M 你为什么要骗我?
M 我需要另一个人来拯救世界
M 你这个疯子  你这个混蛋
M 好了
M 你毁了我的生命
M 你还骗了我什么?  还有呢?
M 告诉我告诉我
E
M 你怎么能这么对我?  起来
E
M 天那
E
M 错误...系统错误
M 系统错误
M 拜托
M 系统错误
E
M 你在干什么?
M 你们什么时候来的?
M 什么?
E
M 这个岛
M 你们什么时候来的  多久前? 
M 60到65天前吧
M 具体日期?  具体是什么时候?
M 9月22号
E
M 是9月22号
E
M 我想是我让你们坠机了
E
M 狗娘养的  我要踢死...
M 大家都静一静
E
M 是假的
M 我们知道你胡子是假的
M 抱歉  小姑娘  我没听懂
M 她说她知道你胡子是假的  Tom
M 恩  谢谢你指出  Kate
M 我得告诉你这东西真的很痒
M 还要谢谢你告诉他们我的名字  Bea
E
M 你们好
E
M 你的胡子呢?
M 我想...他们知道了
E
M 好了  我们开始谈我们的交易吧  好么?
E
M Eko  Eko
E
M 我是Charlie
M 醒醒
E
M 不  我们得按按键
M 不  我们不能按
M 你没听我说么  伙计?  是我让你们坠机的
M 你怎么做的?
M 那天  这些数字变成了象形文字
M 当最后一个稳定下来时
M 整个地方就开始摇晃了  屏幕上...
M 屏幕上打满了"系统错误"
M 系统错误
M 这里的数字...92204...
M 9月22号  2004年...
M 你们坠机的那天  是真的  都是真的
M 现在按这该死的按键
M 我知道我看到了什么
M 都是骗人的  都不是真的  全部都是假的
M 你不想按按键么?  那么我来按
M 不
E
M 你杀了我们
M 你把我们全杀了
M 不
M 我救了我们大家
E
M Eko  醒醒
M 可以帮忙么
M 可以帮帮我么
M 我是在帮你  伙计
E
M 亲爱的  在你离开监狱的时候
M 我写这封信给你
M 我把它藏在了你在完全绝望时
M 会去看的地方
M 我知道你走
M 是因为
M 你肩上的压力
M 而且我知道只有你自己才能甩掉压力
E
M 别放弃  亲爱的
M 因为我们需要赖以为生的
M 是一个真正爱我们的人
M 现在你得到了
M 我会等你的  永远
M 我爱你
M Pen
E
M 都结束了
E
M 都...都结束了
M 全都结束了
E
M 我做了任何你要求我做的事
M 那么你为什么这么做?  为什么?
E
M 你们下来的三天前
M 在我们见面之前
M 我听见敲打舱门的声音  有人在大喊
M 那人就是你  John  不是么?
M 你说没什么事是注定发生的
M 没有命运这么一回事?
M 但是你救了我  伙计 所以我要救你
M 不不不  这些都不是真的
M 不会发生什么事的  我们会没事的
E
M 我必须要这么做
M 你得离这里越远越好
M 去哪里?  停下
M 我要炸了这里  John
E
M 我很抱歉有些事让你不再相信这个
M 但这全是真的
M 现在我要去结束这一切了
M 等等  Desmond
M 在新生活中再见了  伙计
E
M 系统错误  系统错误
M 系统错误
M Eko  醒醒
E
M 你还好吧?
E
M 不
E
M 天哪
M 好了  跟我来
M Charlie...
M 不  我不...
M 离开这里 快点
E
M John
M Eko
M John
E
M 是我错了
E
M 我们需要赖以为生的
M 是一个真正爱我们的人
M 现在你得到了
M 我会等你的
M 永远
E
M 我爱你
M 我爱你  Penny
E
M Charlie?
M 你没事吧?
M 只是...
M 很难说清楚  但我的耳朵  你知道
M Locke和Eko呢?
M 他们还没回来么?
M 没有
E
M 我对你的安排
M 感到非常不满意 Michael
M 但是当Walt加入我们后
M 我们得到的比预计的多
M 所以我认为那是最好的方面
E
M 并且你放了我
M 你遵守了诺言
E
M 我们也遵守我们的诺言
M 你知道怎么开船么?
M 是的  我会开
M 好的  那艘船给你
M 顺着指南针325的方向开
M 如果你准确按照方向的话
M 你和你的儿子就获救了
M 什么  就这样了?
M 我照着方向开  我和我儿子就获救了
M 是的
E
M 你怎么知道我不会告诉人们
M 这个岛在哪里?
M 也许你会  也许你不会
E
M 但是都无关紧要
M 一旦你走了 你再也不可能回来了
M 并且我相信你是不会和别人说起的
M 因为一旦你说了
M 人们就会知道
M 你是怎么要回你儿子的
E
M 我的朋友们
M 你保证过不会伤害他们的
M 说话算话
E
M 你们到底是谁?
M 我们是好人  Michael
E
M 好了  它是你的了
M 什么? 我是傻子么? 我儿子呢?
M Walt就在里面
E
M Walt?
M 旅途愉快  Michael
E
M Walt
M 爸爸  爸爸
M 过来  过来
E
M 你还好吧?
M 是的  我很好
M 你肯定么?
M 好了  我带回你了
M 现在没事了  我们回家了  Walt
M 我们回家了
E
M Hugo  你可以回去了
M 什么?
M 回去
M 你的工作就是告诉你们剩下的人
M 叫他们别来这里
M 但是...我的朋友呢?
E
M 你的朋友们和我们一起回家
E
M 走吧
E
M 发生了什么事  Charlie?
M 你想听
M 我差点被那个闪光的火球杀死
M 还是差点被那个飞来的叉子叉死?
M 我要你认真的说
E
M 什么都没发生
M 发生了很多事情
M 我是说  那些声音
M 还有天空变成了紫罗兰色
M 真的么?
E
M 我击垮了你的防守
M 你的车已经没有了
M 这都是计划的一部分  朋友
M 啊  那你的计划就是失败了
M 快点  该你了
M 怎么了?
E
M 那盏灯亮了多久了?
M 就是那个  对吧?   我们又错过了...
M 我们没错过
E
M 这次不是假警报了?
M 闭嘴  快去打电话
E
M 你好
M Widmore小姐么?
M 是的
M 是我们
E
M 我想我们找到了
