E
M -你叫什么名字  -Ben  带我一起走吧
M 如果你真的想这么做  Ben
M 如果你真的想  我希望你考虑一下
M 你要非常有耐心
M 你是否想要保护你的朋友们  Sayid
E
M 我是Sayid Jarrah  大洋航空六人组之一
E
M 站住
M Sayid
M 闭嘴  给我蹲下
M 再说一句  我要你命
M 我给你带了三明治  你也是敌人吗
M -你觉得呢  -你叫什么名字
M Sayid
M 我是Ben
E
M 见到你很高兴  Ben
M 提克里特  伊拉克
M 过来
M 你已经不是孩子了
M 要有个男人样
E
M 你必须杀一只
M 我不想这么做
M 按你父亲说的做
M 不要
M 听我说
M 快  杀掉一只
M 下手了再回去
E
M ■
M ■
M  时间轴： 死心塌地   校对： 非燕  许愿   总监： 非燕
M ■
E
M 做的好  你成功了
M 不是我做的
E
M 好吧  但至少有个人会成为男子汉
E
M 干的好  Sayid
E
M Phil
M 我又给他带了块三明治
M 这次是鸡肉沙拉的
M 我觉得不是食谱的问题
M 他不会吃的  别给自己添麻烦  孩子
M 是Horace叫我这么做的
M 他为什么这么关心  这人是个敌人
M -可这并不代表他不会饿  -随便了
E
M 我给你带了块三明治
E
M 还有一本书
M 我读了两遍
M 挺不错的
M 谢谢
M 是Richard叫你来的吗
E
M Richard
M 他是你的头  对吧
E
M 那只是个监视器
M 他们能看见  但听不见
M 四年前  我跑进了丛林
M 后来Richard找到了我
M 我说我想离开这儿
M 并且加入你们
M 所以我耐心等待
E
M 如果你也有耐心的话
M 我应该可以帮你
E
M 莫斯科
E
M 怎么样了
M 他想贿赂我
M -可我不吃那套  -那必然
M 现在去哪
M 哪也不去
M -你干完了 -什么意思
M 我们完工了
M Andropv是最后一个
M 你已经了结了
M 所有对你朋友造成威胁的人
M 跟你合作很愉快  Sayid
E
M 就这样了吗
M 我帮你杀了那些人
M 你就如此扬长而去
M 你不是为我卖命  Sayid
M 是你自己要他们的名字的
E
M Widmore的组织人员已经全被歼灭
M 我们不必再追杀他们
M 恭喜你
M 任务完成
M 那我现在做什么
E
M 我觉得你应该回到自己的生活
M 你自由了  Sayid
E
M 把你的手伸出来
M 快点
E
M 谢谢
M 真高兴最终能听见你的声音
E
M 我是Horace
M 现在你该告诉我们你的名字了
E
M 你得告诉我你在丛林里做什么
M -问他那模型的事 -Radzinsky 让我来说
E
M 那些手铐
M 你和你的人之间出了什么问题吗
M 因为你们之间有了分歧
M 所以让我来帮你
M 又或者你是来做卧底的
E
M 到底是什么
E
M 好吧
M 我给你一个小时考虑
M 看你是否会告诉我
M 如果你闭口不谈
M 不要怪我做绝了
E
M 你的培根好了
M 我忘了
M 电视里演什么呢
E
M 结束了  不是吗
M 什么结束了
M 这个
M 我们  开始过日子了
M 所有的一切
E
M 我从没想过他们会回来
M 他们回来了  什么也没变
M Sayid要是告诉他们自己的身份了怎么办
M Sayid会守口如瓶
E
M 不会出乱子的
E
M 早上好  H
M -Juliet -Horace
M 我刚跟那囚犯谈了  现在有个问题
E
M 怎么了  他说什么了
M 什么也没说  所以我才担心
M 我们得知道他为何打破休战协议
M 他为什么来我们的领地
M 我得让Oldham来拷问他
E
M 那个精神病吗  不可以
M 我还有什么选择余地
M 就让他自己一个人待着
M 随便  不过我告诉你
M 他不会说的
M 他会跟我说的
E
M -Lafleur先生 -去吃午餐吧  Phil
M 你要自己进去吗
M 去吃午餐  Phil
M 好的  先生
E
M 你怎么样了
M 一个12岁的Ben Linus
M 给了我带了个鸡肉沙拉三明治
M -你觉得我该怎么办  -他很可爱吧
M 你怎么能和他住一起
E
M 我别无选择
M 真的吗
M 你在70年代生活三年后会有什么感觉
M 算你运气好
M 我用这段时间爬到这个位置  来救你
E
M 对不起  Sayid
E
M -干什么  -我告诉他们你会招供
M 我要他们相信你没有轻易屈服
M -供认什么  -我们得串词  说你是来投奔我们的
M 你要招出一些岛上居民的情报
M 才能融入我们
M 我怎么可能这样做
M -否则我应该怎么办  -放我走
M 然后呢  我不能就这样放了你
M 为什么不
M 因为这些人信任我
M 我在这里营造了幸福生活
M 我放了你  这些就全完了
M 你要做出选择
M 要么合作并加入达摩组织
M 要么孤军奋战
E
M 我选择孤军奋战
M 新鲜饼出炉
M 他们尝试了不同的沙司口味
M 他们真的很有一手
M 谢谢  Hurley
E
M Sayid怎么样了
M 我毫不知情
M 什么意思
M 我以为你和Saywer昨晚在一起
M 他说了什么
M 他叫我别打扰他  让他做自己的事
M 你就这么做了吗
E
M 我要和Juliet谈谈  看看她会不会告诉我
M Sawyer没有说  Juliet又怎么会说呢
M 她又怎么会说呢
M 因为他们在一起
M 在一起是什么意思
M 他们两情相悦  他们住一起  但不仅是室友
M 就像你们曾经这样
E
M 这很明显
M 谁能预见这点呢
M Hurley
E
M 我还是去烧几个煎饼吧
M 你知道这件事吗
E
M 知道
E
M 你知道我想不通什么吗
M 你怎么会被抓的
M 你们是"丛林之王"
M 你怎么会笨到被这些白痴抓住呢
E
M 而你是他们中垫底的
M 好吧
M 我们等着瞧你被Oldman修理后的样子
E
M 你在这做什么
M 我给你送个三明治
M 三明治
E
M 你从没给我做过三明治
M 是啊  我是给自己做的
M -所以我想带给你  -是吗
E
M -爸爸  不要  -别对我撒谎
M 你来这干什么
E
M 你是为他做的三明治  是不是
M 是的
M -谁让你这么做的  -没有人
M -没有人吗  -我只是想
M 你"只是想"  是吧
M 回家去
E
M 快走  我会帮你洗脑
E
M 你怎么找到我的
M 到处看看
M 你想干什么  Ben
M John Locke死了
E
M 我想他是被谋杀的
M 怎么会有人杀他
M 我觉得是报复
M 我们俩做的事情
M 你很危险  Sayid
M 如果我能找到你  那些人也能找到Locke
M 那些人  我们说话这会儿
M 正坐在Hugo的精神病院外面
M 他们在监视他吗
M 整个星期都有人在那儿的
M 坐等
M 你我现身
M 所以你来这里
M 你大老远来是想我杀了他吗
M 你不想吗
M 你为什么觉得我想
M 因为  Sayid
M 简单的说
M 你的绝活无人能及
M 你做的每个选择
M 无论是谋杀还是拷问
M 都不是真正的选择
M 这是你的天性  你的本质
E
M 你是杀手  Sayid
E
M 我不是你想的那样
M 我不喜欢杀人
M 好吧  那我道歉
M 我看错你了
E
M 最后一次机会
M 你有什么要说的吗
E
M 把他带到Oldham那里
E
M Oldham
M 准备好了吗
E
M 他是谁
M 你的翻版
E
M 最好把他绑好  固定住
E
M 别担心
M 这是为了保护你的
M 我要给你的东西会有副作用
E
M 撬开他的嘴
M 张开
E
M 别怕
M 转移注意力  让它起作用吧
E
M 你无法控制住
M 反抗只会更消耗你的能量
M 无论你是否挣扎  有一件事是确定的  朋友
E
M 你会告诉我们真相
E
M 有人在洛杉矶
M -我带你们去见他  -谁
M 就是告诉我们
M -怎么回小岛的那个人  -是这样吗
E
M 太疯狂了  你们都疯了
M Sayid  你去哪
M 我不参与这事
M 如果我再看见你
M 我们俩都不会愉快的
E
M 你有菜单吗
M 给你
M 先生  还要MacCutcheon吗
M 好的  谢谢
E
M 你有什么烦心事
M 什么
M 苏格兰酒
M 那酒是怎么回事
E
M 不管那是什么  都很值
M 我不理解
M 为什么会有人花120元买一杯饮料
E
M 如果你知道我的酒的价格  为什么还要问我
M 和我不在饭桌上  却在这里用餐原因相同
M 给我一份半熟的牛眼肉
M 好的  女士  一份半熟牛排
E
M 你是职业的吗
M 职业的什么
M 你觉得我是个妓女吗
E
M 我不是妓女  我只是
M 觉得你看起来很忧郁
M 我喜欢忧郁的男人
E
M 很遗憾听到你这么说
E
M 那么
M 除了在酒吧独自饮酒
M 你是做什么的
M 谋生行业
M 我正在找工作
E
M 那你之前做什么
M 做我之前唯一擅长的事情
M 那你怎么不干了
E
M 我在试着做些改变
M 现在我知道你为什么忧郁了
M 是吗
M 当你擅长于某件事的时候
M 总会有一些人
M 诱惑你干老本行
E
M 你怎么对诱惑了解这么多
M 请我喝一杯威士忌  我就告诉你
E
M 喂
M 喂
E
M 我要问你一些问题
M 我希望你放轻松  如实地回答我的问题
M 对此你别无选择
M 你叫什么名字
M Sayid
M Sayid Jarrah
M 好的  Sayid
M 我们找到你的时候  你为什么带着手铐
M 因为
E
M 因为我是个坏人
M 你是要逃避你们的人的追捕
M 什么人
M 我们的敌人
M 我不是你们的敌人
M 那你是从哪里来的  Sayid
M 乘飞机来的
M 什么飞机
M Ajira航空316号航班
M 我就是这么回到岛上的
M "回到"  你之前来过这里吗
M 是的
M 第一次
M 我乘坐的是大洋号815航班
M 它坠毁了
M 我曾经在这里呆过100天
M 然后我离开了
E
M 问问Saywer
M -谁是Sawyer  -管他呢
M 这些都不重要  问问他关于火焰站的事
M 安静点
M 你对我们这儿的站点知道多少
M 我知道火焰站是个通讯站
M 珍珠站用来监视其他的站点
M 天鹅站用来研究电磁学
M 但是  当然了  这是在事故发生之前
M 天鹅站? 他怎么知道我们准备取的名字
M 我们还没建成呢
M 我告诉过你  他见过模型
M 看见没有  他是个间谍  我早就知道
M Radzinsky  我不想再说第二遍
M 冷静
E
M 你们所有人都快死了
M 什么
M 你们会被杀光
E
M 你怎么知道这些的  Sayid
M 因为我来自未来世界
E
M 或许我该给你灌点药
E
M 你
M 你用的剂量刚刚好
E
M 台式磨床  润滑油设备  钻床  都放在那边
M 插件  轴承  插座  棘轮  都放在这边
M 你这边四个引擎准备得怎么样
E
M 你不知道我在说什么  对吧
M 不  不太清楚
M 没关系
E
M Jack跟你说过我们的事
M 没有  是Hurley告诉我的
E
M 这让我如释重负  真的
M 我没想好该如何开口
M 又不让你感到我想打发你走
M 没事的
E
M 好吧
M 我们该怎么处置他
M 杀了他
E
M 等等  我们不杀人的  对吧
M 他触犯了休战协定
M 你想如果他们抓住我们中的一个  怎么处置
M 从什么时候开始我们变得和他们一样了
M -我们是文明人  -没错  我们是文明人
M 我们有法律规则
M 我们给了他很多机会替自己辩解
M 需要我提醒你一下  这个人看见的太多
M 知道的太多  无需商榷
M 你确定他是个间谍吗  傻子
M 他当时正从敌人那里逃脱
M 很显然他和他们的人之间有矛盾
M 没错  分享我们的秘密
M 是帮助他们解决问题最快捷的途径
M -我需要多点时间来考虑  -还要考虑
M 我是说  他在这呆的时间越长
M 我们就越危险
M 我能和他谈谈  Horace  我只需要一点时间
M 不  你有过一次机会了  Lafleur
M 为什么我们得听你的  Radzinsky
M Horace  你得组织一次投票
M 要不我们做个决定
M 要不我打电话给Ann Arbor
M 让他们替我们做决定
M Radzinsky说得对
E
M Horace  求求你
M 我不能
M 我不能提心吊胆地过日子
M 我们现在有个孩子了
M 我们得为Ethan着想
E
M 我们得为这儿所有的孩子着想
M 这个人在这里  我们怎么能有安全感呢
M 我不知道他来做什么
M 但是我们不能把他留在这儿
E
M 我么没得选
E
M 好的
M 让我们投票吧
M 同意Radzinsky的
M 举手
E
M Lafleur?
E
M 我真想说全票通过
E
M 我只想申明,我真的只在那里吃饭
M 你怕我使坏吗
E
M 我觉得已经太迟了
E
M 脱掉吧
E
M 你再动  我就毙了你
M 你是谁
M 你原先问我是不是个职业的
M 我是个职业杀手  有人雇我把你带到关岛
M 谁雇的你
M Peter Avellino家族
M 去年你残忍的杀害的那个男人
M 在赛舍尔的高尔夫球场上
M -你是赏金猎人  -我是谁不重要
M 你得得到报应
E
M 给我一拳
M 什么
M 来吧  你欠我的  不管怎样  来吧
M 然后我想让你拿走我口袋里的钥匙 然后逃走
M 外面的保卫是Phil  他是个笨蛋  
M 我知道 你能在他看见你出来前夺下他的枪
M 只要答应我不要伤他
M 我很感谢  但我在这不错
M 他们想杀你
M 他们刚投了票  甚至那个年轻妈妈都想要你命
M 我想呆在这  James
M 今天早上  你还求我放你
M 为什么变了  因为...
M 当我在丛林中醒来时
M 我觉得我该回到这个岛上
E
M 没有原因
M 但我现在真的知道为何我在这
M 为了挨枪子  还是别的原因
E
M 你疯了
E
M 你为何回来
M 什么
M 我满脑全是Sayid的话 他的原因都是废话
M 我想知道你为何回来
E
M 为何  Kate
M 我不知道为何其他人回来
M 我只知道我为何回来
E
M 那是怎么了
E
M 你还好吗
M Craig  拿上扳手  打开阀门  接上软管
M 好的
E
M Erin  拿上灭火器
M Bill  去帮Craig
E
M 到底怎么回事
M 三年都没有公交车着过火  你们就来了一天
M 去拿那软管
E
M 给你软管
M 推走它
M 各安全部门  我是Lafleur  我这失火了
M 所有人到15号楼
M 收到  这就过去
E
M 你眼镜怎么了
M 我爸打的
M 因为给我三明治
M 我明白
M 我爸也是个粗暴的人
M 我真的恨这里
E
M 如果我放你出去
M 能带上我吗
M 到你们那
E
M 好的  Ben  我会的
M 这就是我来这里的原因
E
M 你能保证我们能到关岛吗
M 我们还能去哪里
E
M 你能帮我个忙吗
M 我们能坐下趟飞机吗
M 我坐飞机很迷信
M 我给你到礼品店买个吉祥物
M 我们就坐这班飞机
E
M 抱歉让你戴手铐  但至少我们都是干这行的
M 等等  请等等  多谢你们给我留门
E
M 他在干吗  不  他不能过来
M Hurley  如果你想回去
M -这已成定局  -你是为Benjamin Linus工作吗
M 什么  你是为他工作吗
M 谁是Benjamin Linus
M 他是个骗子  幕后黑手
M 为了保命 他对自己女儿都见死不救
M 这怪物专干屠杀
M 为何我为这样的人工作
E
M 我就做过
E
M 躲起来
E
M Jin
M Sayid
E
M 你在这干吗  你怎么逃出来的
M Sawyer放我走的  他们想杀我
M 什么
M 注意  犯人逃跑了 
M 敌人逃跑了  提高警惕
M 他有武器  他们不知道他放了我
M 拜托  Jin  我要继续赶路
M 好的
M 让我先回话
E
M Lafleur  我是Jin  快来
E
M 你在哪学的那些
M 快来
M 我们最好快走  他叫了Lafleur
E
M 你没说错
M 什么
M 我是凶手
