E
M 前情提要
M 有人看见Ethan了吗?
M 恩  恩  他去海滩了
M 看起来这里发生过一场争斗
M 我想他们是被带走了
E
M 如果你再跟着我
M 我会把他们的其中一个杀掉
M 这边!
M Jack!
M Jack在哪儿?
E
M 我们需要医生!
M 他在那儿!
M 就在那儿
M 快找人来!
M 发生什么事了?
M Jack!
M 医生!
M Claire! 她还活着?
M 发生什么事了?
M 她还好吗?
M 她没事吧?
M 你在哪找到她的?
M 往北一英里 当时我们正在找狗
M 那时她还有意识吗?
M 她昏倒在我的手臂上
M 她说什么了吗?
M 天啊 她有没受伤?
E
M 她没事吧?
M 大家退后一点 好吗?
M 让她呼吸点新鲜空气
E
M Claire 能听到我说话吗?
M 醒醒  Claire
M Claire
M 醒醒
E
M 没事了
M Claire
M 没事了
M 没事了
M Claire
E
M 没事了
M 你已经安全了
M 你是谁?
E
M 你们是谁?!
M 你们这些人是谁?!
E
M 我不明白
M 我不认识什么Ethan
M 我不...我不记得了
E
M 我不记得你们中的任何一个
M 我也不记得这一切
M 那你记得什么?
E
M 我..我在一架飞机上
M 从悉尼飞往洛杉矶
E
M Claire...
M 大家都在那架飞机上
M 然后坠机了 掉在这个岛上
E
M 这差不多是一个月前的事了
M 不 我就要...
M 你孩子没事儿
M 他还会踢 一切都很正常
M 好吗?
E
M 如果已经有一个月了 那为什么还没人来救我们?
E
M 你知道发生什么事了?
M 我不知道
M 她还好吧
M 那女孩?
M 是的 我想应该没事
E
M 孩子呢?
M 我相信孩子也没事儿
E
M 你认为她是逃出来的吗?
M 你一直在我旁边 Boone你知道多少 我也就知道多少
M 她从哪儿来的?
M 我意思是 我们都已经去过丛林深处了
M 那边根本没东西
M 她没提到Ethan?
M 很明显 她根本不记得Ethan了
M 那家伙假装是我们中的一员
M 他把她拖进丛林里面差不多两个星期了
M 她会不记得他?
M 显然不记得
E
M 你觉得他在周围?
M 我当然希望不了
E
M Claire
M 这是你的日记
M 或许会有些帮助
E
M 还有这是你睡觉的地方
M 很舒适 是吧?
E
M 当他..Ethan..
M 当他把你带走的时候...
M 也把我带走了
M 大伙都来追我们
M 他们把我救回来了 但你...
M 你却不见了
E
M 他..Ethan..是谁?
M Ethan...
M Ethan是个坏人
M 所以那时.... 我们是在一起的
M 是的
E
M 他为什么要放了你?
M 这事我们明天早上再谈吧?!
M 你今天经历了够多了
M 我睡不着
M 我真是幸运
M 我也不是个爱睡觉的家伙
M 终于有个人陪我过夜了
E
M 我们是朋友?
M 是的
M 是的 我们是朋友
E
M 感觉怎么样 老兄?
M 感觉他妈的秒极了
M 很好 因为 呃 我们快吸完了
M 但是我们还没吸完
M 该享受的时候就享受 我的朋友
M 听着 把你的法语留给 那些懂得欣赏的人听吧
M 是拉丁语 Tommy
M 是拉丁语
M 那么 这句是拉丁文吗..
M "我有一大堆的钱  这样我们就能搞到很多非法药物"?
M 不
M 如果你还不想戒毒的话
M 那么是时候该让你工作了
E
M Lucy Heatherton小姐
M 22岁 各方面都很...成熟
M 刚从牛津大学毕业
M 和他老爸Francis Price Heatherton先生 一起住在骑士桥
M 他老爸绝对是个有钱人 朋友
M 你哪里弄来这种老让我吃惊的消息 Tommy
M 准备恋爱吧 来自传说中的驱轴摇滚乐团的Charlie先生?
E
M 当然
E
M 说真的 女士们
M 不要再给我买酒喝了
M 我是一个有道德的男人
M 你那招勾引我回家的方法不管用的
M 你们这群狐狸精
M 我信奉一夫一妻制
M 我可不会像咖喱一样被人共享
M 我们的用意真有那么明显么?
M 太明显了
M 你们称自己为淑女? 简 奥斯丁定会感到羞耻
E
M 那女孩怀孕了...就快生了
M 那拿到我们应该相信她从他手里逃出来了?
M 你什么意思?
M Ethan混入到我们当中
M 不管他是谁 来自什么地方
M 他很聪明
M 谁能肯定Claire不是他派来的?
M 你脑子有毛病啊 老兄
M Charlie 冷静
M 这有点过分了 Sayid
M 你倒是告诉我 医生 你以前诊断的有几个是真正的失忆症
M 有几个是这种选择性失忆?!
M 是 是很少 但她经历过严重的创伤
M 记忆回到坠机前是有可能的
M 恢复记忆的机会有多少?
M 我不知道
M 知道吗? 随你们怎么谈论Claire吧
M 我要过去陪陪她
M 我感觉她还有些烦躁
E
M Jin!
M 你回山洞去?
M 你好
M 你好
M 一块儿走更安全 对吧?
M 当然...
M 你根本不知道我在说什么
M 没有被卷入周围
M 一轮一轮的疯狂事多么好啊
M 这样真得很棒
M 你只要照顾你的妻子
M 其他的都是别人的事了
M 不必参与任何决策
M 不必对付能捍动大树的巨兽
M 不必研究法国人的求救信号
M 无知即是快乐
M 你知不知道你有多么的幸运?
M 感觉一定很好 早上醒来 然后...
E
M 怎么了?
E
M Charlie 我要她回来
M 什么?我...
M 我要你把她带回来
M 你对她做了什么?
E
M 你做过什么?!
E
M 你把她带到这儿
M 如果你不乖乖照办的话
M 我就杀了他们中的一个
M 明天日落前你还没把她带来的话
M 我就再杀一个...
M 再一个...
E
M 再一个
M 一天一个
M 然后, Charlie...
M 我会最后一个杀你
E
M 我们该怎么办?
M 我们去把他宰了
M 冷静 Charlie 我们不想让其它人感到不安
M 管他们的 他现在就在那儿 Locke
M 我觉得他说的没错
M 那家伙威胁要杀掉我们中的一个 除非我们把Claire带过去
M 那怎么办 难道我们就等着那一刻的到来吗?
M 我们以前跟踪过他 就一定能再跟踪一次
M 你俩好像都忘了上次跟踪他的下场了吧
M 他把你揍得半死
M 还把你吊在树上
M 徒手冲进丛林是搞不定他的
M 那怎么才能搞定他?
M 我们封锁营地 把这件事有选择性的告诉小部分人
M 让他们分别在这儿和山洞那边放哨
M 有选择性的告诉小部分人?
M 他说得出做得到 如果出了事 责任完全在我们
E
M 好 Jack 那就告诉每个人
M 但你要是想保护他们  你就得考虑如何加强防御
M 大伙都撤离海滩 搬到山洞去
M 要是Ethan不只一个人怎么办?
M 也许他故意这样威胁我们...
M 让大家成为入瓮之鳖
M 乖乖地聚在一起, 他们就能把我们一网打尽?
E
M 那好 John
M 这么说来 你一定有好主意了 那么...
M 说来听听
E
M 你知道发生什么事了吗?
M 发生什么事?
M 我怎么会知道?
M 或许其它人知道
M 其它人?
M 我被袭击都是因为他们干的好事
E
M 大伙都在避着我
M 什么?
M 没人愿意和我说话
M 你知道 感觉就像发生了什么事
E
M 记起什么事了吗?
M 坠机后的事 都记不得了
M 反正这些事还是忘掉的好
M 恩 我不知道你怎样
M 但我们其他人都过得很开心
M 我们甚至建了个高尔夫球场
E
M 你..你确定没发生什么事
M 当然
E
M 好的
E
M 你很自恋 是不是?
M 听着 Lucy 我知道这是我们的第一次约会 你应该表现得淑女一些
M 但你知道 要是你想邀我和你上床 不必说"喝茶"
M 说"做爱"
M 你到底喝不喝茶?
M 来一杯
M 很好
M 你老爸在哪儿?
M 我不知道
M 我想他是去斯劳镇收购某家造纸厂去了
M 是这样 你俩相处的还算融洽吧?
M 事实上 我爸是个很酷的人
M 当我告诉他我在和一个如假包换的摇滚明星约会时
M 他还觉得很自豪
E
M 那是温斯顿 邱吉尔的东西
M 爸爸老收集大英帝国将领的各种垃圾东西
M 你应该见见他了
M 温斯顿? 不 谢谢 我听说他都发霉了
M 我爸爸
M 他明天回来
M 你应该来吃晚饭
E
M 我非常乐意
M 好极了
E
M 你看来饿了
M 谢谢
E
M Locke告诉我们出什么事了
M 你觉得他要回她干什么?
M 我不知道
E
M 也许该是用你脖子上那把钥匙的时候了
M 那长官的箱子里面有4把9毫米的枪
M 哦 不
M 我把枪分给大家
M 一有风吹草动 人们就会受到惊吓
M 射中自己人的机率
M 要比击中他的概率高多了
M 我们这里锋利的刀子已经不多了 Jack
M 我不会把枪分给那些未经过训练的人
E
M 试试看!
M 还不错
M 周围放四个就可以搞定了
M 我每隔20米就生一堆火
M 干得好
M 有些人自愿为大伙站岗
M 我让他们轮流换班
M 算我一个
M 好的
M 当然好 就靠你了 Boone
E
M 或许我们应该把她转移走
M 在这儿比较安全
M 那座山怎么样?
M 可能还有其它的山洞
M 她在这儿更安全 Charlie
M 没人是安全的!
M Clare被他带走是我的错
M 是我的责任 我应该照顾好她的 我应该...
M Charlie 她不会有事的 好吗?
E
M 恩 好的
E
M Charlie 我想我的宝贝女儿绝对同意
M 你是和我们一块儿共进晚餐的 给人印象最深的一个
M 您太过讲了 先生
M 我不知道Lucy有没跟你提过
M 我曾经也参加过乐队
E
M 乐队名叫"新教革命"
M 是的..噢 很糟 是吧?
M 你后来放弃了?
M 那时我结婚了 Lucy也即将出生
M 他妈妈
M 上帝保佑她
M 要我再试试
M 但我想更实际一些
M 或者说 更有责任感一些
M 你也知道 一个男人得养家 顾家
M 得考虑到将来
M 当然还有一点 你的乐队糟糕透了
M 是 那倒也是 不过那不重要
M 那么 你们正在筹划新专集吗 Charlie?
M 我们现在关系不太融洽
E
M Liam 我兄弟 刚生了个女儿 所以 你知道 我们...
M 先休息一阵儿
E
M 事实上休息很长一段时间了
M 我们分开差不多有一年了
E
M 我在考虑出单曲
M Liam和我其实联系并不多
M 再加上我们之间还有些争执...
M 关于版税问题
E
M 老实说 先生 呃...
M 我认为驱动轴乐队...已经玩完了
E
M 你他妈接了个什么?
M 工作 Tommy
M 做什么工作?
M 推销复印机
M 你做推销复印机的工作
M 我喜欢她
M 她是你的猎物啊
M 不要那么说
M 你脑子发昏了 老兄?
M 一个星期以来 我一直让你吸我的海洛因 作为投资
M 明白"投资"什么意思吗
M 是的 我知道"投资"什么意思
M 现在 投资的意思是你要完成原定计划
M 偷些有价值的东西 然后我去卖
M 等到那可怜家伙意识到东西丢了
M 她也不会想到是你这位摇滚明星Charlie Pace
M 干出这种偷鸡摸狗的事
M 生活就还能继续了
E
M 听着 我...
M 我觉得Liam不会回来
M 我得为我的将来考虑
M 你的将来 说真的?
M 是的
M 你什么时候开始工作?
M 礼拜一
M 恩 今天是礼拜五吧?
M 整个周末没毒吸
M 周一会很"好受"的
M 我倒要看看未来待你如何 Charlie?
E
M 在这儿!
M 在树这边!有东西触响警铃了!
E
M 我想我们又找到一个失踪的漂流者了
E
M 发生什么事了?
M 他还有气吗?
M 哦 老天
M 他怎么过的我们这关?
E
M 我以为他们已经把周围布置得天衣无缝了
M Locke说那不管用
M 他从水里上来的
E
M 你肯定那不是个意外?
M 我是说 或许那家伙只是溺水了什么的
M 他的脖子被折断了 连同他的双臂 所有手指骨...
M 哦 好了 我知道了
E
M 看来Steve抽中了那支短签
M 老兄 他叫Scott
E
M Scott Jackson在圣克鲁斯为一家网络公司工作
M 因业绩好获得了奖励...
M ...免费的澳大利亚两周行
M 他是个不错的家伙
M 抱歉我一直叫你Steve
E
M 我想该说"阿门"了吧
M 我不知道该如何收尾
E
M 你好
M 为什么大家都盯着我看?
M 我没有盯着你看
M 你叫什么名字?
M Shannon
M Shannon  你在盯着我
E
M 难道没人告诉过你?
M 告诉我什么?
M 为什么?!
M 为什么你要骗我?!
M 恩 听着....
M 是吗 你还有什么没告诉我?!
M 我只是觉得以你的记忆力没有什么你能做所的
M 没有什么我能做的?!!
E
M 你干吗老让我蒙在鼓里 Charlie?
M 我已经失去记忆了
M 对不起
M 我只是想照顾好你
M 我可以照顾我自己
E
M 看看你自己 Charlie Pace一位人人敬仰的商业人士
M 你没必要给我买这身西装的 Luce
M 那你第一天上班打算穿什么?
M 我有衬衣...
M 有纽扣的那种
M 你还好吧?
M 是 我 我只是紧张而已
M 不用紧张  爸爸都安排好了
M 他要求他们订购2台复印机 给你打气
E
M 记住操作手册了吧?
M 倒背如流
M 说来听听
E
M Heatherton c815打印机的尖端扫描系统
M 完美结合了文件读取
M 和瞬时输出 随时 随地
M 随时?
M 随地 宝贝儿
M 在数以千计的狂热歌迷面前你都表演过了
M 这只不过是一些人 想买一些复印机罢了
M 你会做得很好 我对你有信心
M 差点忘了 在这儿等着
M 好
E
M 好 听着  我知道你又要抗议了
M 但要是没这样东西 别人就不会尊敬你
M 哦  Lucy
M 不用客气
M 好 恩...
M 我就要迟到了 那巴士...
M 巴士? 别傻了
M 我开车送你去
M 哦 不 Lucy. 你不必这么做的
M 没有商量余地 东西都拿齐了?
M 是的
M 那就去上班吧
E
M John...
M 去走走?
E
M 今晚太阳下山前你觉得会发生什么事?
M 恩 如果我们不把Claire带过去...
M 你这问题是白问 Jack
M 昨晚发生的事  今晚还是一样会发生
M 你觉得你能否追踪到他?
M 什么?再说一遍?
M 我们知道他在哪儿袭击Jin和Charlie
M 你觉得你能不能追踪到他?
M 恩 可能吧 但我不会这么做
M 你不会这么做?
M Jack  我不是冷血动物
M 我同样为大家的损失感到痛心
M 但基本原则没有改变
M 不管他是谁 从哪里来 我们都在Ethan的地盘上
M 他占有优势
M 对他而言  我们只不过是一群...
M 拿着尖木棍 吓破了胆的白痴
E
M 要是我说我有办法把优势夺回来呢?
M 那我就要问那是什么方法了 Jack?
E
M 为什么 医生 你一直瞒着我们
M 我想你应该知道怎么用这东西吧
E
M 你们疯了?
M 这是我们最好的机会了 Charlie
M 没门儿
M 如果我们想要抓住Ethan 就得想办法把他引出来
M 唯一的方法就是把他想要的东西给他
M 你根本不知道自己在讲什么
M 这家伙...他会把你们都杀了的
M 你们无法保护自己
M Charlie
M 不用你替我说话
M Claire 他们要把你作诱饵
E
M 我不记得Ethan
M 我也不记得他对我做过什么
M 但要是我能够阻止他伤害其它人
M 我就必须真么做
E
M 我和你们一块儿去 你说有四把枪
M 你用过枪吗 Charlie?
E
M 好了 我们动手吧
M 让我们想个策略
M 好的 Sayid 军人
M Locke  你当猎人
M 让我证明给你们看 C815运转的有多么神速 拿...
M ...你们的...
M ...技术手册来示范一下
E
M 没问题 可能是...
M ...这儿写着...
E
M 没什么能...
M 马上 马上
M 稍等一下
E
M Charlie说的对
M 什么?
M 我们有四把枪 就得配四个人
E
M 帮忙?
M 我?
M 你到底知道不知道怎么用枪?
M 哦 我想至少有只北极熊知道我会用
E
M 这家伙你哪儿弄来的 老兄?
M 我也想去
M 抱歉 没枪了
M 没有枪就不能去那里
M 你有多少弹药?
E
M 差不多100发
M 都是9毫米的 对吧?
M 9毫米? 枪?
M 是的 怎么了?
M 如果这位女士想去...
E
M 这是我早些时候从长官那儿拿的
M 你还记得他吧?
M 阴沉的家伙 下颚比较方的那个?
M 别着一把9毫米西格手枪?
M 是的 我记得是你向他开的枪...
M 并且打偏了
M 是的 好吧...
M 过去的事就不提了
M 不管怎样...
M 五把枪总比四把枪好
E
M 我们五个人分布在你周围
M 每个人都会在你的视线之内
M 一定要待在我告诉你的那地方
M 还要记住 不到最后时刻不要开枪
M 我们要抓活的
E
M 在这边!这边!
M Jack抓住他了!
E
M 管好你们的枪 不要射击
M 我们要抓活的
E
M Claire!
M 你没事吧?
M 是的
M 在这儿!
M 嘿! 不要开枪!
M 放松
E
M 致命一击 胜出 干得好 医生
M 现在有人告诉我这狗杂种是谁了吧
M 呃 呃 丛林小子 想都别想
E
M Charlie!
E
M 你为什么这么做 Charlie?
M 因为他死有应得
E
M 他本可以告诉我们他从哪儿来的
M 他要Claire做什么 为什么要把她带走
M 你真以为他会告诉我们 Jack?
E
M 我不会再让那畜生接近她半步
M 绝不
E
M Lucy
M 对不起 我一直问题缠身
M 请你听我解释一下...
M 走吧 Charlie
M Lucy
M 我错了
M 你做错了?
M 我父亲的销售经理来我家
M 来归还那香烟盒
M 那个急诊大夫从你西装口袋里拿出来的香烟盒
M 闻起来还有你恶心的味道
M Lucy 我不是故意要...
M 哦 你是故意的 Charlie
M 你从一开始就预谋好了
M 你是个骗子
M 我这么相信你 你却骗我
M 我以为你想...
M 你说过...
M 你这自私的狗杂种!
M Lucy 能不能让我解释...
M 告诉我一件事就行了
M 而且你绝不许再骗我
M 我知道你为什么假装喜欢我了
M 我知道你为什么要偷...
M 因为你是个瘾君子
E
M 但我不明白你为什么要接那份工作
M 你为什么要接那份工作 Charlie?
E
M 我想 我...
M 我...
E
M 我想得到大家的尊重
M 我想要你知道 我能照顾好你
M 你谁都照顾不好
E
M 我记起花生酱了
M 我怎么会记得花生酱?
E
M 事实上 那是想象出来的花生酱
M 我不知道我怎么了
E
M 我很害怕
E
M 我愿意信任你
E
M 晚安  Charlie
M 晚安  Claire
