E
M 哇哦! 轻点  蠢驴
M 要我轻点就别再抱怨 我得给你换绷带
M 好  但别把我的皮也扯下来了
E
M 我把你映衬得怎样  Quinn医生?  缓解你良心上的不安了?
M 我良心上没什么不安  谢谢
M 当然  有什么事情会让你内疚?
M 我是说  你让那个该死的阿拉伯人折磨我  自己却站在一旁观看
M 现在又想修补你我之间的关系  给自己买去天堂的飞机票?
M 你在这儿的唯一原因是...
M 我在这儿是因为  没有一个人想和你扯上关系
E
M 她会的
E
M 自己换绷带去
E
M 找人呢?  还是欣赏风景?
M Sayid独自离开已经两天了
M 我一直期待着能看到他回来
M 等到他找到要找的东西后  他会回来的...
M 那个法国人的求救传输信号
M 他不是去找东西
E
M 他离开是因为之前发生的事
M 是因为他自己的行为
M 那是个意外
M 意外却发生在你折磨人的时候 Jack
E
M Sayid是个训练有素的军人  Kate
M 他会照顾好自己
E
M 有人吗?
M 有人吗?
E
M 把他赶出去!  他在喝我们的水
M 那儿怎么了?
M 你知道  和往常一样
M 为了点小事情争来争去
M 医生  你觉得这是...  这是...
M 这皮疹?  很糟是吗?  是那种热带病?
M 是麻疹
M 那是什么?
M 毒葛之类的东西吗?
M 这是一种很普通的皮疹  有时候是由于热和压力引起的
M 放松就行了
M 都弄干净了
M 不要老想着它
M 好的  这是什么?  芦荟吗?
M 用来防晒的吗?  还是其它用途?
M "不要老想着它"?
M 那家伙除了给自己增加压力  还能干什么?
M 我事情已经够多了  没必要连忧郁症也治吧
M 是  那正是我要说的
M 大家都备受煎熬
E
M 我是说
M 你去看过那儿的人了吗?
M 每个人都很焦虑
M 老兄  我想说的是  我们最好能干点什么...
E
M 我不知道  至少干点什么
M 我们都还活着  Hurley
M 那才是我要干的事  保证每个人都活着
E
M 事情可能会变得更糟
M 怎么变?
E
M Alex在哪?
E
M 什么?
M 你是谁?
E
M 我不知道你在说什么
E
M Alex在哪?
M 求你  不要....
M Alex在哪?
M 我不认识什么Alex
E
M 住手!
M 你要我住手  Flahn?
E
M 那就回答我的问题
M 我可以折磨你一整天
E
M 我向你保证  我们已经了解了事情真相
M 但我要你承认
E
M 你就不会再遭受任何痛苦
M 你的什叶派教徒朋友向我们暗示  你参与了爆炸事件
E
M 是你把爆炸装置安装在政党总部  是不是?
M 你杀了两个士兵!
M 承认吧
M 承认的话  或许你可以保住你的小命  我们要你的手就够了
E
M 他什么都不知道
M 你的消息有错
M 也许吧
M 但那不是关键  是吧?
E
M 你在那儿把自己掌控的非常好
M 是吗?
M 我已经提交了你的调职申请  如果你仍想调职的话
M 是的  长官  非常想
M 很好  只有我们两个人的时候  不用叫我"长官"
M 你是我的上级指挥  Omar...至少现在还是
M 在你未调职之前  我很高兴你这么叫
M 那倒提醒了我  Sayid
M 除了你越来越重的责任
M 官位的提升和你的能力很相称
M 如果你不会怀念当一位审讯官的话
E
M 我愿意作出那样的牺牲
M 很好
E
M 这是什么?
M 在丛林里找到的  一定是飞机上掉下来的
M 你们昨晚在丛林里干什么?
M 打猎的好时间
M Ethan有些经验
M 他发现了一些足迹  看起来像兔子的或其它啮齿动物
M 啮齿动物  妙极了
M 我想人们已经吃厌了野猪肉
M 你说对了
E
M 好  我看看
M 看有没用的着东西
M 好
E
M Locke先生
M 你还要回去打猎吗?
M 再打一会儿
M 我可以一起去吗?  我是说...
M 我想向你学习怎么做你做的事
M Walt!
E
M 我只是...  我只是和Locke先生谈谈关于....
M 我知道你在干什么  不可能的事  回到床上来
E
M 老兄...
E
M 请听我说!
M 我说了很多遍了  我不认识Alex!
M 我是一个飞机失事的幸存者
M 偶然在海滩边发现了这根绳索
M 就沿着绳索走过来了
M 我想这或许和...
M 和我们接收到的求救信号有关
M 一个留言  一个求救信号
M 是一个法国女子的声音  已经重复循环了16年了
E
M 16年
M 真有那么长吗?
M 你...
E
M 你会碰巧收到了我的求救信号?
M 我知道你是什么样的人
E
M Rousseau
M 你怎么知道我的名字?
M 我读的
M 那儿  在夹克衫上
E
M 这是什么地方?
M 那些电池...
M 还不足以产生如此多的能量
M 来传输一个历经这么多年的求救信号
M 是其它地方传输的信号
E
M 但被他们控制了
M 他们?
M 你
M 以及其它像你一样的人
E
M 我不知道你对我怎么想的  我已经告诉过你了
M 我不是....
M Sayid?
E
M 你怎么知道我的...
M 我的名字在我的夹克衫上  你的名字在你带来的信上
M 她是谁?
E
M 照片中的女子
M Nadia
M 她叫Nadia
E
M 我们不能直接把 Noor Abed Jazeem 和爆炸事件联系起来
M 但我们知道她效忠什么样的人
M 她是一个众人皆知的  库尔德人和什叶派起义者的联系人
M 你认为她知道谁策划了  这起爆炸事件?
M 我的朋友  那就是你要去搞清楚的
E
M Noor Abed Jazeem
M 我要问你些问题
M 如果你拒绝合作  我会对你动手  明白吗?
M 没人叫我Noor, Sayid
M 你们所有人都应该知道的
E
M 什么?
M 你不记得我了?
M 曾在操场上把你推进泥浆里的  小女孩现在变化有这么大吗?
E
M Nadia
M 还有你妈妈告诉我妈妈  "为什么你非要选中小Sayid?"
M 我回答  "因为他忽视我"
E
M 你得到大家足够的关注  家里又有钱还有...
M 你很迷人
M 很少有小孩子关注这种事情
M 但你总是显得很老成  是不是  Sayid?
E
M 我还没老成到能理解  "把我推到泥浆里"算是一种喜欢的暗示
M 如今你背叛了你的国家
E
M 告诉我你对爆炸事件了解多少  Nadia
M 告诉我  否则  我发誓我一定会伤害你
M 我知道  Sayid
M 这不是我第一次被共和卫队审问了
M 这就是他们在我身上扑浓酸的地方
M 他们用钻头在我的掌心钻孔
M 你想看看我的脚底吗?
M 那是他们把皮扯去的地方
E
M 这些都是你的朋友的手艺
M 我曾经却还发誓效忠这些人
M 如果你是清白的  我很抱歉
M 但这起爆炸事件事关重大
E
M Nadia...
M 干吧  Sayid
M 干你的工作
M 我什么都不会跟你说的
E
M 那我就动手了
M 我知道
E
M 你有子弹疤痕
M 我曾是个军人
M 曾是?
E
M 现在还是?
M 那已经是很久前的事了
E
M 多讲些她的事
M Nadia
E
M Alex... 他是谁?
E
M 我无聊死了!
M 我可以带Vincent去海边吗?
M 我过会儿带你去  小子
M 我处理点事情
M 但实在没事可干
M 你得想些事做做  知道我的意思吗?
M 你得给自己找些娱乐节目
M 拜托  拜托  我知道我看到了
E
M 好的
M Hurley...
M 等等  伙计  我很忙
E
M 老兄  我能借下这个吗?
M 什么?
M 谢谢
M Hurley  你要干什么?
E
M 那么说你收到了我的信号
M 过来找我  寻求答案
M 我不知道你还活着
M 还在说谎
M 我没说谎
M 说谎!
M 像那些什么飞机失事啦  你存活了 还有其它幸存者啦
M 40多个人
M 那为什么你会独自一个人?
E
M 我离开了他们
M 为什么?
M 有...
E
M 我干了一些...
M 一些我感到羞耻的事
E
M Nadia... 你也离开了她?
M 她不在飞机上
E
M 她死了
M 因为我
E
M 我很抱歉
E
M 我给你看些东西
M 看  汇合处在这
M 把一部分水引导到几个悬空的盆子
M 水从几个洞流出来  你就能洗澡了
M 这样就可以把饮用水隔离开来了
E
M 这是... 你画的?
M 早些时候我是个艺术家
M 我还以为你是个建筑师
M 我是的  我是说  你知道  我过去是  说来故事长了
M Jack!
M Hurley对某样东西很激动 说我们应该过去看看
E
M 欢迎...
M 来到第一届...
M 也希望是最后一届
M 孤岛高尔夫公开赛
E
M 什么?
M 现在有两个洞
M 3个标准杆  无须等待
M Hurley  你建了个高尔夫球场?
M 那些富佬向来飞到热带岛屿打球
M 我们有很多事要做  老兄
M 原来你的时间都浪费在这儿了?
M 伙计  听着
M 我们的生活糟透了
M 每个人的神经都绷的紧紧的
M 我是说  我们迷失在了一个岛上
M 躲避野猪还有怪兽...
M 还有反常的北极熊!
M 北极熊?
M 你没听说北极熊?
M 听着  我要说的是如果  我们真被困在这儿了
M 光活着也是不办法啊
M 我们需要放松  你明白吗?
M 我们得找些我们可以...
E
M 你知道  娱乐方式
M 对  娱乐
M 否则  傻等着另一件坏事的发生  我们会疯掉的
E
M 这是个音乐盒  但坏掉了
M 已经...
M 有很长一段时间了
M 这是我爱人送给我的 作为结婚周年纪念的礼物
M 你是说Alex
M Robert
E
M 在这儿的头几年 这东西成了我最大的安慰
M 我可以帮你修好
M 如果你能给我的手松绑  我能帮你检查一下
E
M 我对机械类的东西很在行
M 我需要我的手...
E
M 照片后面写的是什么?
M 你要干什么?
M 她写的还是你写的?
E
M 或许你不想告诉我  因为有太多的痛苦
E
M Rousseau...
M 你不必那么做的
E
M 这是个问题  老兄
M 是的
M 我是说  我知道该怎么做  但...
M 该你叫球了
E
M 好
M 给我7号铁头球棒
M 知道了
E
M 抬起头来!
M 没有机会的!
M 不要打飞了!
M 你打不到我们周围的!
E
M 医生!  你在这儿呀
M 有人说你朝这边来了
M 听着  我的皮疹开始扩散了  有釉子那么大了
E
M 你们在干什么?
M 打高尔夫?
E
M 是的
M 我也能玩吗?
E
M 我为镇静剂的事道歉
M 要移动你  这是我能想到的唯一的安全的办法
E
M 你提议要帮我修音乐盒
M 在我对你干了那么多事之后  打你  刺激你
M 为什么?
E
M 你想要我修你的音乐盒  还是不想?
M 是的  请
M 那我想知道你的名字  你的名
E
M Danielle
M 我叫Danielle
E
M 你是怎么来到这个岛上的 Danielle?
E
M 我们是一支科考队的
M 用枪武装的科考队
E
M Robert也在队里吗?
M 是的
M 还有Alex... 他也是?
M 通讯设备坏了的时候  我们的船离开塔西提岛已经三天了
E
M 那是个晚上
M 那暴雨...
M 那咆哮...
E
M 船只被甩到了岩石上
M 冲到了地面  船体破裂到了无法修补的程度
M 所以...
E
M 我们扎了营
M 找到了这个临时庇护所
E
M 临时的
M 我们在这儿活了将近两个月
M 两个月  然后....
M 你的求救信号... 我接收到的...
M 你说  "它把他们都杀了"
E
M 我们从黑岩那儿回来
M 是他们
E
M 他们是携带者
M 谁是携带者?
M 其他人
E
M 其他什么人?
M "黑岩"是什么?
E
M 你在岛上看到其他人了?
M 没有
M 但我听到了
E
M 在丛林里面
M 他们低声细语
E
M 你认为我疯了
M 我想你独处的太久了
E
M 我很抱歉  我只能找到这些了
M 我会再找找  稍后给你带些水果
M 准备说了?
M 那取决于...
M ...你想谈什么  Sayid
E
M 书?
M 天气?
M 我被锁在这地牢  几周没见过书和天气了
M 恐怕我们的交谈会很不顺畅
M 有两个嫌疑犯在我们的监管下
M 看这些照片
M 你所要做的就是点头而已
M 如果你能证明自己愿意合作
M 我想我能说服他们放了你的
E
M 那样我就再也期待不到这样的"访问"了
M 这不是个游戏  Nadia
M 你却还在玩  Sayid
E
M 假装一些事(骗我)  我知道你不是
E
M 你不会相信的
M 你终于知道怎么系鞋带了?
M 有趣  洞里有个家伙建了个高尔夫球场
M 你很兴奋?
M 真的  一个高尔夫球场
M 显然  Jack他们现在在一块儿玩
M Jack?  打高尔夫?
M 我听说是这样
E
M 我不知道你们怎么想  但我要去看看
M 等等我  笨蛋
E
M 医生打高尔夫
M 好小伙啊  我现在是什么都听说了
M 还会发生什么  偷吃炸面圈?
M 如果你要来  说就行了
M 我不屑一顾  雀斑女 我不热衷于集体活动
M 让我们面对吧  我也对人群不敢兴趣
E
M 一个接一个被遗弃
M 我在想我们得多努力一点
E
M 建议收到
E
M 你看?
E
M 有些东西可以被修好
E
M 谢谢
M 太感谢你了
E
M 太感谢你了
M Danielle  请你放我回去
E
M 回去?
M 回到我跟你说过的人群中去
E
M 你不能回去  你得呆在这儿
M 不安全
M 不安全?  什么不安全?
M 你需要我  你不能走
E
M 你要去哪儿?
M 如果我们幸运  是其中一只熊
M 如果我们幸运?
E
M 或许是那东西
M 那怪物
M 根本没什么怪物
E
M 你得把她处理掉
M 什么?
M 那女子什么消息都没给我们
M 这会让其它人觉得我们不会逼供
M 再多给我些时间
M 已经给你一个多月了  Sayid
M 现在把她带到外面  一枪毙了她  否则我来做
E
M 有问题吗?
M 没  没问题
M 很好
E
M 你今天给我带了什么?
E
M 戴上
M 你要伤害我 Sayid?
E
M 老兄  我想你打进了
M 好运啊  好运
M 这东西有女子队的吗?
M 你怎么来了?
M 来了一会了
M 我差点认不出你了
M 你笑了
M 我得向前看
E
M 你怎么想出这点子的?
M 不是我  都是Hurley弄的
M 为了让每个人感到安全  我都快疯了
M 我一直没睡好过  因为我想让每个人感到安全
M 他建了个高尔夫球场
M 每个人都感觉很安全
M 垃圾!  重来
M 这是加击  加击
M 这是一项绅士运动  你得明白这个词  "加击"
M 爸爸
M 过来  看这个
M 你想要... 让我  让我
M 伙计  放开我!
M 你把我一个人留在洞里
M 什么?  我让你和Claire在一起
M 她在睡觉
M 儿子  我... 我很抱歉
M 我只是...  我也刚过来
M 真的很抱歉 Walt  我把事情弄得一团糟
M 我补偿给你  想玩吗?
E
M 不了  其他人也在等
M 不  这你不用担忧  他们不会介意的  想挥一杆吗?
M Michael  该你了  过来吧
M 好  酷  那我们以后再玩  好吗?
E
M 把枪放下  Danielle
M 放地上
E
M 不要
E
M 这儿由我带过去
E
M 什么... 发生什么事了?
M 门外40米处
M 有辆供货车  马上就要开了
M 他们不会检查这辆车的外出
M 进来的时候才会检查
M 躲到里面  不管用什么  一定要把自己遮盖起来
M 30分钟内  他们赶不到市里
M 你有足够的时间跳车  然后藏起来
M 和我一起去
E
M 我不能
M 逃避
M 他们会杀了我全家的
E
M 我没有你那样的勇气
M 你的勇气比你知道的要多
E
M Nadia  你得走了
M Sayid?
E
M 你在干什么?
E
M 不要
M 警卫!
E
M Sayid!
M 现在你得和我一起走了!  他们会杀了你的!
M 不  你逃走了  你偷了我的枪然后杀了他
E
M 又打了我
E
M Sayid!
E
M 拿住
M 求你了  Nadia
M 拿住  走吧
E
M 拜托了  我并不想伤害你
M 已经伤害了
M 不要
E
M 撞针已经被拿掉了
M 我打Robert的时候  他也不知道这已经没了
M 但你爱他
M 他病了
M 病了?
E
M 病夺去了他们的生命  一个接着一个
M 我无从选择
M 他们都已经迷失了
E
M 你杀了他们
M 如果我们被解救会发生什么事吗?
M 我不允许那样的事情发生
M 我不会!
M 我没病
E
M 我知道
M 那为什么要杀了我?
E
M 我不能放你走
M 你不明白吗?
M 可以和人说说话  可以触摸...
E
M "今生找不到我  来世会找到我的"
M 什么?
M 写在Nadia照片后面的话
E
M 我知道  等待一个人是什么感觉
M 过去的7年  我一直在等待  为的就是一个希望
M 一个渺茫的希望  希望在某个地方她还活着
E
M 但是我越坚持
M 我就越远离身边的人
E
M 离开这个岛的唯一的方法是...
M 是得到他们的帮助
E
M 和我一块儿去
M 没必要再孤独了  Danielle
E
M 你们那些人
M 你决意要回去的  那个地方的那些人
M 看着他们
E
M 看的仔细些
E
M Danielle!
M Alex是谁?
E
M Alex是我的孩子
E
M 伙计们  拜托
M 我以前还从没在场上打过杆
E
M 不!
M 老兄  真是狗屎运啊
M 乱说!  看到了吧?
M 好  Jack  该你了
M 要打进的话  你得件夹克
M 不要有压力
M 是  不要有压力
E
M 5美圆  我赌他打进
M 小子  你赌他赢我?
M 抱歉  老兄  你和我一样是个蠢驴
M 10美圆  我就压在你的赌注上
M 我没现金  但我把晚饭压上  赌医生赢
E
M 我压两剂防晒油和一支手电筒  赌他输
E
M 我赌他这边
M 是  是的  我也赌他
M 你刚刚还赌Jack赢  傻蛋
M 我们需要防晒油  公主
E
M 你爸爸知道你来这了吗?
E
M 你能教我如何才能做到你那样吗?
