E
M 这样不是很好么?
M 我有点...想休息了
M 加油  你做得不错
M 你知道  运动是会上瘾的
M 喔...我能...
M 我知道为什么了
E
M 我想我需要减肥
M 别对自己太严厉
M 这不是马上能完成的事
M 有些人的新陈代谢是有点慢
M 不是因为新陈代谢
E
M 我病了
M 什么?
M 怎么了?
E
M 没什么
M Hurley
M 你可以相信我
E
M 好吧
M 但是...这不是什么好事情
E
M 当我们刚坠机时
M 我想这也不是太坏
M 我可以吃芒果减肥
M 我并没有刻意去这么做
M 但我确实是瘦了几圈
M 然后我们找到了这个舱子
M 里面全是食物...
M 大堆的食物
M 我想把它们都扔掉  但是...
M 我还是留了点给我自己
E
M 我希望我能把它们处理掉
M 那就处理掉它们
E
M 你想改变自我么?
M 那就改变吧
E
M 感觉怎样?
M 我感到自由了
E
M 有人找到了些东西
M 快来
M 快点  伙计们
E
M 意大利饭  不错
M 不
M 这些是哪儿来的?
E
M Locke说他被门关在舱子里了
M 也许就是因为这个
M 就没人能看到这些是谁扔下的了
M 有谁昨晚看见过飞机了?
M 我看见了
M 刚刚还想不说的
M 还给我 伙计 拜托
M 伙计  是我先看到的
M 你看到时我已经把它放我盒子里了
M 不  把我的东西还我
M 别冲动
M 你们就像蝗虫一样  我们讲点次序怎样?
M 我们干吗不找个值得信任的人来看管这些呢?
M 比如说你 婴儿绑票犯是么?
M 不  比如说Hurley  Hurley可以
M 他以前作过  现在可以再作
M 不  想也别想
M 我不要  不  我不干了
M 嘿  嘿  伙计们 伙计们
M 要不不要找人管了吧?
M 我确定大家都能做到只拿需要的那部分的
M 好建议
M 在那之后我们就能唱着歌来玩信任游戏了
E
M 放那里
M 放这里
M 这样太粗鲁了
M 我们怎么样都可以
E
M 别挡路
E
M 你在干吗?
M 没什么
M 你在这儿找谁?
E
M 没找谁
M 你好像在找什么人
M 我在找你...
M 我有点...
M 不想谈这个
M 噢  好的
E
M 很奇怪  不是么?
M 你说这个岛不想让你减肥...
M 你毁了你的储备  然后...
M 天上掉下了更多的食物
M 那又怎样
M 我很为你自豪
M 为什么?
M 没有兴奋异常
E
M 减肥成果怎样  Hugo?
M 很不错
M 我中午吃了沙拉和鸡胸
M 很好
M 我保证会越来越容易的
M 我听说你去看你妈妈了?
M 怎么样了?
M 很不错
M 你不生她气了吧?
M 不了  我知道她带我来这儿是有原因的
M 什么原因?
E
M 意外事故
M 你今天想谈谈这个么?
M 一定要说么?
M Hugo  你在这儿快两个月了
M 差不多可以做点不情愿做的事了吧?
E
M 好吧  我们来谈谈...
M 我给你布置的家庭作业吧?
M 家庭作业我从来都做不好
M 你记得你应该做什么吗?
M 把你喜欢做的事列一张表
M 没人这么做过
M 没人?  指谁?
M Dave没这么做过
M 他说这么做很蠢
M 你知道  我不是Dave的医生
M 但我们谈过了他对你的影响是消极的
M Dave是这儿最正常的人了
M 但他不想你改变  不是么?
E
M 快  把球给我
M 把球给我
M 伙计  伙计
M 我没人防守  这儿  这儿
M 把球给我
M 这叫运球
M 叫运球
M 投篮  快
M 投篮
M 什么...哦  好高的命中率
M 不错的选择
E
M 投篮!
M 你想一起来么  伙计?  来吧
M 我想他们不会介意的
M 你怎么了?
M 没什么
E
M 伙计  伙计  别摇了
M 好极了  把球传给场外的人
M 嘿  伙计  该吃墨西哥卷了
M 别管什么规矩了
M 怎么了?
M Brooks说...
M 你对我影响不好
M 是么
M 那么你是不想和我做朋友了?
M 不  我不知道  只是...
M 你这么相信那个骗子么  伙计?
M 别听他的
M 你还要考虑更重要的事
M 是什么?
M 就像吃软贝还是硬贝
M 鸡肉还是虾肉
M 酸乳酪还是热沙司
M 恩  我想我能吃
M 是啊  我也这么想
M 吃墨西哥卷去吧  朋友
E
M 很好  动动另一只看?
E
M 没X光  我只能尽力猜了
M 抱歉
M 能撑住么?
M 就看Jack怎么猜了
M 有点小骨折
M 很微小的一点
M 这样就能在我给你固定前减退肿大了
M 我要多久才能走?
M 你得躺上几个星期
M 在营地那儿有个轮椅...
M 不要
M 我不需要轮椅
M 我们走回海滩时在机身上弄了两块板
M 好的
M 马上回来
E
M 他可以逃走的
M 什么?
M Henry
M 在门落下的时候
M 我受伤了
M 他可以逃走的...
M 但是他...他回来帮我了
M 他为什么那么做?
M 他不是回来帮你的  John
M 他回来是他认为他的故事完美无瑕
E
M 他已经死了
M 四个月前
M 我是救援队中的一个
M Henry Gale摔在热气球外面  脖子断了
M 就是说你看到他时他已经死了
M 是的
M 然后你埋了他  做了个墓碑
M 是的
M 你那么做前应该仔细看看他的皮夹
E
M 我觉得Henry Gale没纸来写自己的想法
M 所以他得临时找纸
M 能写的地方不多
M Jennifer...
M 你是对的
M 横跨太平洋不是一件容易的事
M 我欠你一瓶啤酒
M 我要徒步去找海滩  在那儿生火求援
M 但是如果你看到了这段话  那表示我没有成功
M 我很抱歉  我爱你  Jenny
M 永远爱你
M 你的Henry
M 那么告诉我...
M Henry Gale断了脖子还能给他妻子写东西么?
E
M 不是我
M 不是我杀的
M 你不明白...
M 你怎么知道他妻子的名字? 你拷问过他?
M 拜托  听我说
M 拜托  我只是一个...
M 你们有多少人?
M 如果我和你说了  我会被他整得很惨的
M 他?
M 你是说他们的头儿?
M 有胡子的那个?
M 他?  没有他
M 没这个人
M 你们的人在哪儿?
M 我不能...
M 你们有多少人?
M 你不明白
M 你要明白
M 只给你三秒钟时间
M 你们有多少人?
M 他会杀了我
M 我会杀了你
M Sayid
M 你不能这么做
M 我不是个坏人
E
M 你到底怎么了?
M 怎么了?  我听到枪声
M 怎么了?
M 他是个骗子
M 没事  带他离开这儿
M Jack
E
M Jack?
M Jack!
M 我处理好了  John
E
M 谢谢
M 闭嘴
E
M 我看见你在做东西
M 我想你用得着这个
M 你很关心人  Charlie
E
M 帮忙一起干吧?
M 你在做什么?
M 抓住那头
E
M 做咖啡馆么?
M 帮我扛下那些木头
M 你不说么?
E
M 还不是时候
E
M 你不在这的
E
M 等等
M 等等  Dave
E
M 没事吧  Hurley?
M 你们有看见一个人从这跑出来么?
M 穿着浴衣的人
M 手上拿着一个椰子
M 没有
M 只看见一只北极熊拿着芒果站在滚筒上
M 我什么也没看到
M 恩  我也没有
E
M 4  18  15
M 哦  伙计
M 16 23 42
M 好卑鄙  Leonard
E
M 你在用你的那些数字装疯卖傻是么  伙计?
M 哦  对了  你在装聋作哑
M 我对你的念叨很感兴趣  伙计
M 那些只是数字  伙计
M 那是什么?
M 我的下午点心
M 伙计  是芹菜  芹菜可不是点心
M Leonard有饼干  你能拿一块
M 他不会发现的
M 他能怎么做  叫你"23"?
M 4 8 15 16  
M 15  16  23  42...
E
M Hugo  你的药
M 谢谢  Lazenby护士
M 伙计  你想和我一起离开这儿么?
M 别吃这些镇定剂
M 你说什么  离开这儿?
M 我是说逃走  伙计
M 我和你  越快越好
M 他们看你看得很紧  伙计  我们得分头行动
M Brooks医生说...
M Brooks医生不在乎你  伙计
M 他就是那个给你药的人
M 这到底是什么药?
M 科隆纳泽潘
M Hugo? 药有问题么?
M 不  呃...我和Dave在...
M 谈些事情
M 好的  很抱歉打扰了
M 你好  Dave
M 你好  Brooks医生
M 今天感觉怎样?
M 非常好
M 我要拍几张照片放在公告板上
M 就只有你们两个没拍了
M 你们不介意吧?
M 好的
M 好的
M 你们可以靠近一点
M 要我们装出很高兴的表情么?
M 说"茄子"
M "茄子"
M "茄子"
M 很好
M 那么你吃药要水么?
M 不用  我可以
M 那好
M 回头见  伙计们
M 谢谢你们的合作
E
M 伙计...
M 伙计
M 革命已经开始了  伙计
M 时机合适的时候  我们就走
M (巧克力奶油饼)
E
M 你得用扭的...
M 才能弄到奶油  硬拉只会得不偿失
M 我知道了不能一开始就成为行家
M 有事么?
M 呃...我要点东西
M 算了吧  买卖结束了
M 我的东西足够开一家连锁超市了
M 嘿  你想Sayid需要一份工作么?
M 事实上...
M 我希望你帮个忙
M 希望你还记得我帮你找过树蛙...
M 被你捏死的那只
M 是的  我记着
M 我有点...
M 想要一些药
M 你要什么?
M 一种叫科隆纳泽潘的药
M 什么?
M 那是什么?
M 吃了药后就能...
M 不看...看不见...
M 那些...不应该存在的东西
M 你看见什么了?
M 我不知道...
M 可能是个穿浴衣的秃子
M 你是说那个人?
E
M 上当了
M 你真可笑  你在做什么
M 你以为你是谁?
M 放开我
M 放开我
E
M 死猪头
M 巨型  怪物
M 再说?
M 猪油  猩猩  傻子
M 把他拉开
M 放开我
M Hurley
E
M 放开我
M 你到底出什么毛病了?
M 你这个疯子
M 我不是疯子
E
M 我不是疯子
M 他打了你了  是么?
E
M 说话注意点  小妞
M 什么?  我是在担心你
M 你看起来是像被人踢了屁股
M 为什么你不开始一段冒险呢?
M 我想Timmy在那条路上掉到井里了
E
M 认真点  他怎么...
M 我不知道
M 我什么都没做
M 他就一下冲过来
M 毫无原因
M 好吧
M 你可以走了  祝你好运
M 走路当心点
M 那人是个疯子
E
M Hurley?
M 你没事吧?
M 你和Sawyer怎么了?
M 我不想谈这事
M 那么...
M 你打了他?
M 我想你知道发生什么了
M 我是站在你这边的 不管你说什么...
M 听着  我不想谈这个  好么?
E
M 怎么?
M 这花生酱够多的了
M 我要带上足够的蛋白质
M 你要去哪儿?
M 回去山洞那儿
M 那儿已经没人住了  我就不会打扰大家了
M 知道么  我要单独住  变成他们中的一个
M 那些疯了的人
M 有胡子没衣服的那些
M 还裸着身子向人扔泥巴
M Hurley  你不需要这么做的
M 让我单独呆着
M 你帮不了我
M 没人可以
E
M 你不在这的
M 你是在医院里的
M 你不可能在这的
M 抱歉  伙计
M 我就在这
E
M 我喜欢和我妈妈和睦相处
M 我喜欢我的爷爷Tito永远开心
M 我喜欢鸡肉
M 不  最后一个不是指你的  Hugo
M 鸡肉那个?
E
M 那么告诉我...
M 写那些时感觉怎样?  很难是么?
M 有点  我想有些词我拼错了
M 我发现你没说你的长相
M 你...
M 对你的长相满意么?
M 这不像...
M 我是说  这不是我能改变的
E
M 如果我...
M 如果我...
M 不是这么胖...
E
M 他们就不会死了
M 那块板上站了23个人
M 它的承载量是8个...
M 不管你上不上去它都会塌的
M 是的  但我就是走上去了
M 它确实就塌了
M 是我杀了他们
M 那是个意外
M 是我的错
M 但是在那些人死后
M 你呈现出紧张的状态
M 你不说话
M 你不出门...
M 甚至不睡觉
E
M 但你从没停止过吃
M 因为这样你才能惩罚你自己
M Dave说你是对的
M 你是个骗子
M Dave不想你减肥  是么?
M 你知道  Dave很关心我
M 他是我的朋友
M 好吧
E
M 我给你看样东西
M 这会使你伤心
M 就是这张照片
M 我为了公告板拍的
E
M Dave不是你的朋友  Hugo
M 因为Dave根本不存在
E
M 醒醒  伙计
E
M 终于你可以睡得这么熟了  伙计
M 伙计  你不是...你是...你是个幻觉
M 那是个幻觉么?
M 也许我想象你在打我
M 噢  混蛋
M 我能整晚打你
M Brooks医生给我看了那张照片
M 我胳膊搂着的  是空气
M 呃  用软件改过的吧?
M 你真的以为他们把彗星给炸了?
M 不
M 那么就别乱说了  来吧  我们要赶时间
E
M 嘿  你要不要走了  伙计?
M 好了  来吧来吧
M 你看看  Marcus的面条没吃完
M 这真浪费
M 路上吃?
E
M 等等
M 等等...
E
M 踮脚走  当心点
E
M 好了  伙计  你有钥匙吧
M 你早些时候从Brooks桌上拿的
E
M 快点伙计  打开它
E
M 你能感受到么?
M 自由的味道
M 你知道什么味道比自由更好么?
M 乳酪三明治
E
M 来吧  伙计
M 一起吃东西去
M 我不能这么做
M 我很抱歉
M 抱歉?
M 什么  你在开玩笑么?
M 你不是真的
M 你帮我逃走帮我拿奶酪三明治是因为...
M 我想要三明治
M 你吃了那些药了么  伙计?
M 没有  我只是不想走
M 听着  你不想我好  你不想我转变
M 你不需要转变  伙计
M 你很好  你很棒
M 不 我不好
E
M 你想让我永远这么胖
M 你不想我好
M 你不在乎我吃到死
M 别这么干  伙计
M 如果你现在不和我走
M 你永远
M 也走不了了
E
M 再见  Dave
E
M 你发现我的拖鞋  意外么?
E
M 谢谢
M 噢  伙计
M 你把花生酱倒在上面了
M 好了  听着...
M 我知道你现在有点想不通
M 我非常非常抱歉  但是...
M 这是黎明前的黑暗
M 黑暗?
M 是的...
M 有点
M 你准备好了么  伙计?
E
M 你记得那晚你看着我关上窗么?
M 你记得你之后干了什么吗?
M 是的
M 我了解到你是虚构的
M 而且...
M 那是个转折点
M 过了不久
M Brooks让我出来了
M 我回家和我妈住在一起
M 我在Cluck那儿找了份工作
M 然后我好了起来
M 好的  很好  非常好
M 除了...
M 我和你说...呃...
M 那些事都没发生过
M 什么?
M 你还在圣罗萨  伙计
M 你没离开过医院
E
M 那是...
M 不可能的
M 我知道这很难接受
M 但是  我是说  全部这些
M 你  我
M 这个岛
M 花生酱...这全是假的
M 一切都没发生过
M 全是你想出来的  伙计
M 在你关上那窗子之后  你的脑子就被套上了枷锁
M 你又重新昏迷了
M 也就是此时此刻的你
M 在爱达荷州
M 在圣罗萨医院
M 不
M 我有...
M 我妈妈...
M 我的朋友Johnny...
M 我赢了六合彩
E
M 真不错  伙计
M 你用什么号码赢的?
E
M Leonard'的数字  是么?
M 从医院里听来的?  多么凑巧啊  你...
M 还在哪儿看到这些数字了?
M 舱门上
M 答对了
M 舱门上
M 你每隔108分钟就得按按键
M 不然就是世界末日了
M 噢噢噢  而且...
M 你要按哪些数字?
M 噢  对了
M 那些数字
E
M 但是我好多了
M 变了?
M 你在说笑么?  看看你自己
M 你在这个荒芜的岛上呆了两个多月了
M 你连10磅都没减下来
M 这可能么  伙计?
M 我刚刚毁了我的储藏
M 我一直在锻炼  Libby说那不是马上能完成的事
M 对了对了  Libby
M 那个魔法般从岛的另一边出现的美丽金发小妞
M 噢  对
M 她恰巧这么性感...
M 就为了你
E
M 来吧  伙计  我们走走
M 那么这些都是我想出来的?
M 每块石头  每棵树
M 每只树蛙
M 甚至是我
M 真的我  那个他们告诉你是虚构的...
M 他已经跳出窗外了  伙计
M 现在他大概在一堆辣妹之间享受呢
M 你不同  你是真的
M 你有很重要的事要做
M 那么你是我想出来的
M 可以这么说
M 我是你潜意识的一部分  伙计
M 这个岛上的所有人都是
M 你是我哪一部分?
M 我是你想醒来的那部分  伙计
M 跟我来
E
M 就这了  伙计
M 这?
M 终结的地方
M 你所有问题的答案
M 使你醒来的一个方法
M 从这里摆脱出去
E
M 我不想自杀
M 谁说了是自杀了  伙计?
M 这会使你回到你的生活
E
M 你离开这里的唯一方法
M 就是告诉你自己
M 你不相信这的一切
M 那么...
M 如果我...
E
M 这些全都结束了?
M 我会醒来?
M 是的
M 当你醒来的时候
M 来找我吧
M 我肯定我想死你了
M 在另一个世界见吧  Hurley
M Dave
E
M Jack还没回来么?
M 没有
M 他会和海滩上每个人说我们抓了他们中的一个
M 我想大家会有很多问题要问我们这位房客的
M 我想和他谈谈
M 我想这不在今天的日程之上
M 尊敬的Ana Lucia 我不在乎你是怎么想的
E
M 就5分钟
M 我就和他说5分钟
E
M 你叫什么?
M 你的真名
M 你为什么不...
M 继续叫我Henry?
M 我已经习惯这么叫了
E
M 你是故意被抓的么?
M 你和你们的人在这儿
M 呆了多久 只有上帝知道 然后你被一只网抓了...
M 上帝不知道
M 什么?
E
M 上帝不知道我们在这儿呆了多久了  John
M 他像世界其他地方的人一样也看不到这个岛
M 我能问个问题么?
E
M 我可以经历这一切...
M 到底是因为什么?
M 也许
M 你们的人正在找这里
M 这里?
M 这个地方
M 是个笑话  John
M 你在说什么?
M 我爬过你们的通风口
M 站在你们的电脑前
M 你们的警报响了
M 你知道发生了什么吗?
M 计时器一直走到零
M 然后一些有趣的红色图片就蹦了出来
M 就像象形文字
M 但是
M 我不是个专家
M 然后事情变得十分有趣  响起了...
M 沉闷的金属声
M 像一个...
M 磁铁...一个巨大的磁铁  真的很恐怖
E
M 你知道接下来发生了什么吗?
M 没有任何事发生  John
M 什么都没发生
M 你们的计时器
M 又跳回108了
E
M 我从没有输入过数字
M 我也从没按过按键
E
M 你在说谎
M 不  我没说谎
E
M Dave
M 谁是Dave?
M 你在这儿干什么?
M 你在这儿干什么?
M 你怎么知道我在哪儿?
M Jin在捕鱼的时候看到你了
M Jin不会说英语
E
M Hurley
M 发生了什么事?
M 不
M 你是我恐惧的一部分
E
M 你不想让我醒来
M 你知道么
M 我不怕
M 好的  好的  Hurley...
M 你有点被恐惧吓倒了
M 我了解了
M 但这却不像你
M 像我?
M 你不了解我
M 我正准备了解你
M 好的  那你知道我因为胖而杀了两个人么?
M 知道我还有一个虚构的朋友么?
M Hurley  拜托  你会伤了你自己的
M 不  我不会的
M 因为这不是真的
M 全都不是
M 都是我想的  这不是真实的世界
M 你为什么那么说?
M 因为在真实的世界里...
E
M 像你这样的女孩是不会喜欢我的
M 我记得我说过
M 我在哪儿见过你么?
M 也许是因为你是我想出来的
E
M 那个断了腿的人叫什么?
M 坠机那天
M 在岛的另一边的那个人?
M Eko带了一个断腿的人来找我帮忙
M 他叫什么名字?
M 我...不知道
M 你不知道  你知道为什么吗?
M 因为这是发生在我身上的
E
M 他叫Donald
M 是我埋了他
M 我埋了很多人  Hurley
M 所以别告诉我那些都不是真的
M 也别告诉我...
M 我是你想出来的
M 那是很无礼的
E
M 今天早上你在海滩看到我的时候...
M 我是拿着一只拖鞋么?
M 我记不起来了
E
M Hurley...
M 看着我
M 我是真的
M 你是真的
M 我对你的感觉...
M 是真的
E
M 而且这个...
M 也是真的
E
M 也许你该再来一次...
M 好让我确信
E
M 可以回去了么?
E
M 你真的认为我可以...
M 我是说...改变么?
M 是的
M 是的  我确信
E
M 你们可以靠近一点
M 说"茄子"
M "茄子"
M 很好
M 你吃药要水么?
M 不用  我可以
M 那好
M 回头见  伙计们  谢谢你们的合作
E
M 这是你的药  Libby
