E
M 剧情回顾...
M 是他们  其他人...
M 你在这座岛上看见过其他人吗?
M 我能听到他们
M 他们就在丛林里
M 他们在悄悄说话
E
M 他们袭击了我们
M 破坏我们  还绑架我们的人
M 我们不是这岛上唯一的一群人 这我们大家都知道
M 也许现在我们应该停止互相责备
M 开始考虑一下他们了
M 他们第一晚来  带走了我们三个人
M 后来他们又回来带走了另外九个人
M 他们很聪明  而且像野兽一般
M 他们可以在任何时候出现在任何地方
M 如果你以为一把枪和一颗子弹
M 就可以阻止他们...
M 再想想吧
E
M Shannon
E
M 这不是你们的岛
M 这是我们的岛
M 你们之所以能生活在这里
M 是因为我们允许你们这么做
E
M 他们离这越来越近了  赶快撤
M 把它们烧了
M 再碎得快点
M 快
M Sayid  把这些文件拿走
M 烧了它们
E
M 你们这些孬种  继续碎文件
M 等我说了才能离开
M 再停下来  我就亲自杀了你
E
M 我是你的上级  你应该照着我的话...
M 停下  趴下  快给我趴下  趴下  趴下
M 你  不  不  不  赶紧把枪扔在地上
M 别动  趴在地上
M 不要再烧了  给我趴下
M 这儿谁指挥?
E
M 我说这儿谁指挥?
M 最好有人告诉他停下  不然他就死定了
M 他们听不懂  中士
M 他们听的懂  听着
M 数三下我就开枪
M 一  二...
M 快别再碎文件了  不然他会杀了你
E
M 你
M 你是头儿?
M 不  我不是
M 谁是?
E
M 我们这没有指挥官
M 他两个小时前去了希拉
M 你的英语说得不错  阿拉伯人
M 但是你在撒谎
M 这可不好
E
M 就是他  中士
M 我们走  伙计
E
M 小子  我们和你一样也不想待在这儿
M 但是你们的兄弟萨达姆打到了科威特
M 所以我们来了
M 听Buccelli说你会说英语
E
M 正式的?  没有
M 靠
M 你还知道"正式的"是什么意思
M 那就没问题了
E
M 两天前我们有一架阿帕奇直升机 在这个地区坠毁了
M 我们的情报显示飞行员被抓了
M 救回这个飞行员对于我们来说很重要
M 我们知道他被带到了当地的 共和国卫队情报首长那里...
M 一个叫Tariq的人
M 你认不认识?
M 认识  他就是我们的指挥官
M 你知道他在哪?
M 轰炸开始的时候
M 他就逃到了希拉
M 希拉  是么?
M 对  没错
E
M 那就欢迎来到希拉
E
M Jack在哪?
M 怎么了?
E
M 那儿
M 看见了吗?
M 回去  这儿由我来应付
M 什么?
M 回去  Ana Lucia
M 别告诉任何人你看到了什么
E
M 你在这儿干什么  Danielle?
M 我在找你
E
M 我们这是去哪?
M 你说你在找我
M 你是怎么想的...
M 躲在树丛里
M 希望我会路过?
M 我想等天黑了
M 再去你的帐篷找你
M 为什么?
E
M 我们得一直走
M 除非你先告诉我去哪儿
M 相信我
M 我们上一次见面的时候
M 你警告我们其他人要来了
M 结果他们没来
M 实际上  你是为了引开我们的注意力 好掳走Claire的孩子
M 所以很抱歉  我不能相信你
E
M 我带你去的地方...
M 那里有东西可以帮助你
M 一些很重要的东西
E
M 所以相信我
M 拿着这个
E
M 如果我骗你 你就开枪好了
M 还有多远?
M 不远了
M 问他飞行员被带到哪里去了
E
M 他们想知道飞行员在哪里
M 告诉他他妈是色鬼
M 他说他不知道
M 听着  我们知道他前天 审问了那个飞行员...
M 而且可能就是在这个房间
M 告诉他
M 只要我们的人完好无损的回来 他就自由了
E
M 如果你告诉他们飞行员在哪里 他们就让你走
M 你真是无耻
M 你是个伊拉克士兵
M 偷走他的枪  把他们都杀了
E
M 枪就在他的皮带上
M 你死前至少可以杀掉他们好几个
M 他在说什么?
M 他说他不知道
E
M 我可不是一岁的小孩了
M 你不肯帮忙  自然有别人会来接替
M 而那个人
M 他才不会心软呢
E
M 对不起
M 他不知道
M 好吧  你是有过机会的
E
M 卫兵
M 把他关起来
E
M 真不可思议
E
M 嘿  嘿  你听见没有?
M 你听见那只青蛙了吗?
M 青蛙?
M 帮我一起去找找看?
E
M 怎么着  我们不再是朋友了?
E
M 你在干什么?
M 没什么
E
M 没错  不过你的脸上还有一块叫 "没什么"的东西
M "达摩启动计划奶油色拉酱"
M 你知道  打开它后应该把它放冰箱里
M 事实上  这背面写着
M 它可以在室温下保存七年
E
M 哟  看看是谁的私人储藏室
M 别  伙计  你可不能说
M 什么  不说你从大伙那偷东西吃?
E
M 我为什么不说呢?
M 嗨  伙计  拜托了好不好?
M 可恶的东西
E
M 伙计  只是只树蛙而以
M 你见过?
M 是啊
E
M 我和你说
M 你帮我找到它 就可以安心继续享受你的色拉
M 说定了?
E
M 还有多远?
M Danielle?
M 我们到了
M 这里到底是哪儿啊?
E
M 那些拿来干嘛  Danielle?
M 救命
M 这儿
E
M 等等
M Sayid  听我的
E
M 在这儿
M 求求你  救救我
M 救命
M 千万别信他说的
E
M 他是他们中的一个
M 我一点也不知道她在说什么
M 她疯了
M 他在那上边多久了?
M 昨晚开始
M 求求你  把我放下来
M 我叫Henry Gale
M 我来自明尼苏达
E
M 求求你
M 他在说谎
E
M 我要把他放下来
M 别
M 谢谢你
M 你犯了个严重的错误
E
M 没事了  没事了  你没事了
M 你没事了
M 等等
M 别紧张
E
M 哦  不
M 等等
M Danielle  别
E
M 你会杀了他
M 如果我想杀他  他早就死了
M 你无缘无故射了这个人
M 他是他们中的一个
M 把他绑起来
M 你应该带他去见你们的医生
M 他死了就没用了
M 然后怎么样呢?
M 你问他话  Sayid
M 没记错的话
M 这是你的老本行
E
M 但是记住...
M 他会说谎的
M 很长一段时间
M 他会不停说慌
E
M 我想和你谈谈你的朋友
M Tariq
M 好吧  我了解
M 你是个忠诚的人
E
M 我了解
M 也尊重你
E
M 这是Tariq在掌管你的情报部门前 所作的事情
M 他曾经是北方一支化学战队的指挥官
M 曾亲自监督了这个村庄里 沙林毒气的使用
E
M 你认识这个村子  对吧?
M 你在那个村子有亲戚  对吧  Sayid?
E
M 你知道沙林毒气能造成什么后果
M 无论男女老少
M 整个集市
M 无辜的妇女...
M 孩子
E
M 够了...
M 拜托
E
M 忠诚是美德
M 但是无条件的忠诚...
M 我觉得你不会是这样的
E
M 我为什么要相信你?
M 你觉得我们怎么知道 你在那个村子有亲戚的?
M 我们获得了你和Tariq的个人档案
E
M 我们只想救回我们的飞行员
M 然后把他送回家跟家人团聚
E
M Tariq不会告诉你们的
M 这就是为什么你必须要让他告诉你
E
M John  John  醒醒
M 怎么了?
M 出来一下
E
M 明尼苏达  是么?
M 很可疑  不是么?
E
M 这是...这是在哪儿?
M 你是谁?
M Henry  Henry Gale
M 我的背
E
M 我们会把它取出来 但是首先你得放松
M 你怎么到这个岛上的?
M 四个月前
M 我们掉到这个岛上  我妻子和我
M 什么坠毁了?
M 一个热气球
M 我们正尝试横穿太平洋
E
M 你的妻子...她在哪儿?
M 她死了
M 她...
M 三个星期前生了病
M 我们呆在沙滩那边的一个洞穴里
M 我的肩膀
M 至少给我的胳膊松绑
M 这儿怎么了?
M Rousseau把他困在了丛林里
E
M 她认为他是"其他人"
M 其他人?
M 你用箭射他?
M 我有弓吗?
M 能听见我说么?
M 你准备让他流血至死?
M 我只是想趁着他还行的时候 从他嘴里得到真实可靠的回答
M 他的伤根本不致命
M 我们应该让Jack先治疗他  然后再问我们想知道的东西
M Jack...
M 别把绳子松开
E
M 恐怖片里的人就是这么被弄死的
M 如果这是恐怖片  我应该是和一个 美女在一起  而不是你
E
M 我怎么了
M 你好闭嘴了
M 不然你的色拉紊乱症立马成为椰子岛互联网上新的头条了
M 好吧
M 随你便
M 告诉所有人那个胖子 一直在私藏奶油色拉酱
M 那个喜欢吃的胖子
M 对  我很胖
M 胖  胖  胖  胖  胖
M 你以为我不知道么?
M 至少人们喜欢我
E
M 你知道吗? 你自己去找那该死的青蛙吧
M Hurley  等等
M 等等  嘿  Hurley
M 听着  伙计  对不起  好了吧?
M 那个青蛙快要折磨死我了
M 你得帮帮我...
M 求你了
E
M 你怎么看?
M 你怎么认为  John?
M 我觉得他很有说服力
E
M 没错
M 问题是我们没办法
M 确定他是在说实话
E
M 那可不一定
M Jack是不是有武器库的密码?
M 现在是这样
M 你改密码要花多长时间?
E
M 如果你很生气
M 想找个人来出出气...
M 我为什么要找人出气?
E
M 我想要知道他到底是谁
M 我想要知道真相
M 我想我们都知道Jack肯定会采取一些措施
E
M 所以要多久  John
M 能改掉密码?
M 最多几分钟
M 那我建议你现在就开始
E
M 在你治疗的时候他有没有说...
M 没有
M 他休克了
M 我们不能让他这么躺着  Jack
M 人们会看见他  接着恐慌就会开始了
M 是么?  那你觉得我们应该把他放哪?
M 不如把他放在武器库里
M 那里很安全
M 为了大家安全 就算犯个错也是值得的  Jack
M 至少等到我们确定他是好人
E
M 好吧
M 暂时先这样
E
M 好  把那个帆布床拖进来
M 他背上有伤  不能直接这么躺着
M 好主意
E
M Sayid
M 你到底是在干嘛?
M Sayid
M 做应该做的
E
M 他们让你单独和我谈吗?
M 你得告诉我那个飞行员在哪儿
E
M 这就是他们的新把戏?
M 让你来拷问我?
E
M 他们觉得你会这么做?
M Sayid  你是一名忠诚的士兵
M 一个伟大英雄的儿子
M 别让你的父亲蒙羞
E
M 你不敢碰我的
M 你要听我的命令  我是指挥官
M 拿着那个袋子
M 罩在你的头上再用带子绑起来
M 现在就杀了你自己
M 这是命令
M 照做  然后带着你仅剩的一点荣誉死去吧
M 你让我自杀...
M 这对你毫无意义
E
M 那个飞行员两天前就被处决了
M 他被埋在四公里外的一块地里
M 我可以带你去那儿
E
M 可恶
M Sayid  开门
M Sayid  回答我
M Jack
M 这密码怎么不行  John?
E
M 你改过了?
M 是的
M 你为什么这么做?
M 你在组建军队
M 什么?
M 你为什么没要我帮忙? 当然  这是你的事
M 但要组建军队只可能有一个理由  Jack
M 那就是因为我们面临战争
M 不管你喜不喜欢
M Sayid在这门后做的任何事 也是这场战争的一部分
M 如果他说的是实话呢  John?
M 如果不是呢?
E
M 起来
M 发...发生了什么事?
M 来  让我帮你一把
E
M 你说你在这岛上已经四个月了
M 你说你四个月前到的这个岛上  对吧?
M 我在哪?
M 我叫你
M 回答我的问题
M 对...对  我们四个月前落在了岛上
M 可能还不止四个月
M 你一直呆在一个洞里?
M 在沙滩那边...
M 这个岛的北岸
M 从那片沙滩到你被抓住的地方有多远?
M 我不知道
M 几天的路程?
M 两...两天
M 你们为什么要呆在沙滩上那么长时间?
M 为什么不呢?
M 我们希望能等到低空飞行的飞机
M 我们有一个信号发射器
M 什么样的发射器?
M 一个标准式样的
M 我们想确定我们能被雷达发现
E
M 听着
M 无论你认为我是谁  我不是
M 拜托  拜托...
M 你叫什么?
M 你妻子...她原来姓什么?
M Murphy
M 你在哪儿认识她的?
M 明尼苏达大学
M 她是怎么死的?
M 她病死的
M 生病了?
E
M 一开始是发烧
M 两天后就神志不清...
M 然后死了
E
M 我不知道你为什么问我这么多问题
M 我也不明白你为何这样对我...
M 为什么我必须向你解释我是谁
M 而你却不告诉我你是谁
M 我23岁时  美国人来到了我们国家
M 我是一个好人
M 我是一个士兵...
M 那些美国人走了之后
M 我变得跟以前不同了
M 在之后的六年中
M 我做了许多难堪回首的事
M 我从来就没有想过可以做到的事...
E
M 但是我却学会了...
M 我有这潜力
M 你想知道我是谁?
E
M 我叫Sayid Jarrah...
M 我是一个拷问官
E
M 在哪儿啊?
M 在这里
E
M 抓到了
M 伙计  好身手
M 就算我该死
M 这吵人的声音都是这家伙搞出来的
M 它让我想起了以前我有过的一只乌龟
M 它叫Stewart
M 当我十岁时它就跑掉了
M 这些都是我妈妈说的
M 我有点觉得是妈妈把它扔掉的
E
M 呃  你是个快乐的小家伙  不是吗?
E
M 我有一个主意
M 不如把它交给我吧
M 我把它带到两个海滩之外?
M 也许我会找到树蛙女士
M 这样它就不会叫了  大家都开心
E
M 是啊  这是个办法
M 而这是另一个办法
E
M 伙计...
M 我听说抹上一点色拉酱 它尝起来就像鸡肉
E
M 需要帮忙吗?
E
M 闭嘴
E
M 钳子到哪里去了?
M 给我说说那个热气球
M 什么?
M 那个把你和你妻子带到这儿来的气球  跟我说说
M 你想知道什么?
M 任何东西
E
M 它高140英尺  宽60英尺...
M 在空中时  55万立方的氦和 10万立方的热空气能让它保持飞行
M 如果你在空中从上往下看它
M 你可以看见在顶端有个很大的黄色笑脸
M 你们为什么以这样的方式旅行呢?
E
M 因为我很富有...
M 而且它是我的梦想...
M Jennifer也觉得这是很酷的事
M 你很有钱?
E
M 我想我现在已经开始用过去的思维看待事情了
M 很乐观吧?
M 你是怎么变得那么有钱的?
M 我卖掉我的公司
M 什么样的公司?
M 矿业公司
M 你们采什么矿?
M 非机械金属
E
M 我知道在鸡尾酒舞会上每个人都想和我说话
E
M 把你的手给我
M 把你的手给我
E
M 她埋在哪儿?
M 什么?
M 听着
M 你说你埋了你的妻子  告诉我在哪里
M 你想干什...
M 在哪儿?
M 丛林里
M 热气球旁边  就在丛林里
M 有多深?  你挖的坟墓有多深?
M 我不知...
M 有多深?  有多少泥土?
M 你是用手吗?  挖了多久?
M 我记不起来了
M 你记得起来的
M 你会记得有多深
M 你应该记得那时的每铲土
M 你应该记得把一具尸体放进去时的感觉
M 如果那个被埋的是你所爱的女人 你肯定会记得的
M 如果这些都是真的  你会记得的
E
M 那你...那你是不是也失去过谁?
M 你是不是在这岛上失去了谁?
M 你是不是也失去过谁?
M 她怎么了?
E
M 那是一场意外
M 那是一场意外
M 杀她的那个女弄错了
M 以为她是去害她的
M 就像你这样的人
M 这...这...都是误会
M 我们慢慢谈  好吗?
M 伤害我也不能让她起死回生
M 你知道我所失去的吧
M 告诉我事实
M 告诉我你到底是谁
M 不不不  救命  停下
M 告诉我真相  告诉我你是谁
M Sayid
M Sayid
M Jack
M 打开  马上打开
M Jack  这是不得已的事
M 打开门  听见了没?
M 马上打开
M 不
M 马上
E
M 你想要我说什么?
M 你现在让我干什么  我都照做
M 只是拜托你...
M 我想要你告诉我真相
M 把门打开
E
M 放开我  Jack
M 不放怎样?
M 你想按按键?  打开门
E
M 只剩一分钟了John  你最好考虑快点
M 你不会的
M 什么?
M 我不会什么?
M 如果我没...你想拿大家的命赌博?
M 上次是你说服我按按键的  John
M 但是现在我说你
M 你是那个不肯冒一下险的人  你
M 我?  我觉得它到了零什么事也不会发生
M Jack...
M 你想看看会发生什么事吗?
M 那我们就来看看将会发生什么
M 你是谁?
E
M 好吧  好吧  好吧  右15  左...
M 你当我傻么?  你去开
E
M 他在撒谎
M 没有
M 我会告诉你你想知道的
M 他在说谎  他在说谎
M 够了
E
M 到底想怎样?
M 他是他们中的一个
M 他说了没?
M 那你怎么知道?
M 因为我知道
M 他是他们其中一个
E
M Rousseau当初也是这么认为你的吧  Sayid
M 没记错的话  她设了陷阱把你捆住 而且用电击你
M 都是因为她认为你是他们中的一个
M 他是的
M 什么?
M 他是他们中的一个
M 对Rousseau来说  我们都是其他人
E
M 我想这都是相对而言的  是么
E
M 你有妻子么?
M 孩子?
E
M 我来
M 结束了  我们不去巴格达了
M 你们的领袖萨达姆仍旧可以掌握政权 也就是说
M 你几乎肯定将继续为他效力
M 而且你还掌握拷问技能
M 你让我做的那些事...
M 人类之间不能这么做
E
M 将来....
M 你会想明白的
M 但是现在...
M 你知道怎么去得到你想知道的了
M 我不会再这么做了
E
M 好吧
M 祝你好运  Sayid
M 给你回拉马蒂的车费
M 我们出发
E
M 舱里有一个人...
M Rousseau抓住的一个陌生人
M 我打了他
E
M 我狠狠打了他
M 为什么告诉我这些  Sayid?
M Jack问我怎么知道...
M 这个人在撒谎
M 我怎么知道他是其他人中的一个
E
M 我知道是因为我这么对他我一点也没内疚感
E
M 但是这是我对Jack甚至是Lock解释不清的...
M 因为他们两个都已经忘记了
M 忘记了?  什么?
M 你被吊着脖子挂在树上留着等死
M Claire被绑架了好几天 没人知道在她身上发生了什么
M 这些人
M 这些"其他人"
M 是多么无情...
M 他们可以在任何时候 带走我们中的任何一个
E
M 所以告诉我  Charlie
M 你忘记了么?
