E
M 要怎么打开这个没有锁  没有把手的舱门?
M 人们正在谈论我们每天在这儿做什么
M 我们也该告诉他们了
M 他们还没准备好  我看见了一架飞机从海滩坠落
M 里面有什么  John?
M 你得爬上去看看
M 有人么?  求救  求救
E
M 救命
M 怎么了?
M 出事了  Boone从悬崖上摔了下来
M 详细告诉我发生了什么
M John?  Locke!
E
M 拜托  让一下
M 我要个房间
M 稳住他
M Boone  能听见我说话么?  没事了  我们来帮你
M 发生了什么事?
M 从悬崖上摔了下来
M 但是他和Locke在一起
M 把他稳住
M Jack  他流了好多血
M 我知道他在流血  把他稳住  妈的
M Kate  你得压得更重一点
M 我试试
M 好的  现在放慢  慢点轻点
M 放松
E
M Sun  在小车的第二个抽屉里有一把剪刀
M 第二个抽屉
E
M 第一个抽屉里有布
M Sun会和你换个位置
M Sun  我要...
M 是的  我知道
M Hurley  给我拿来那儿最好的坐椅
M 我还要那个网丝  我们得用它来做一些消毒的...
M Hurley  如果你晕倒我会诅咒你
M 不  最好的  网丝  我很清醒
M 去沙滩  给我去找Sawyer的东西
M 我要他那瓶...仿制的苏格兰酒  
E
M Jack  他怎么样了?
M 他的肺不行了
E
M 好
E
M 好  好的
M 好样的  Boone
M 好的  Boone  很好  很棒
M 好了  我要在那儿插根管子  你马上就会没事了
E
M 你们怎么还在这儿?
M Kate  我要酒  如果你想让他活下来  马上去海滩
E
M 该死  只能用这种丑毙的夹式领带?
M 你知道它为什么叫领带么?
M 因为你得用带子去系住它
M 你知道它为什么叫夹式的么?
M 因为你能用它...夹住
M 你很紧张  Silverman?
M 到底有什么可以让我感到紧张?
M 这责任重大
M 我能处理得了
M 可能吧  但我知道你不太喜欢在众人面前表现
M 我会没事的
E
M 在喝8瓶酒后我就会没事的
M 她会打你的  伙计
M 我会刷牙的
M 她会打你的
E
M 你还能反悔  Marty
M 不了
M 只是个傻傻的演讲  我会让你感到自豪的
E
M 好了  该新郎出场了
M 你还能反悔  Jack
E
M 好痛
M 是闭合性骨折  但我应该能固定它
M 他的胸部...那个伤口...你能缝上么?
M 他流了很多血
M 我不知道Locke背了他多远的路
E
M Boone  听我说...听着!
M 你不会死的
M 我会把你治好的  知道么?
E
M 我会救你的
E
M 把它们弄走  Walt  不然会烧起来的
M 小妈妈
M 要吃鱼么?
E
M 不  谢了  我不怎么饿
M 你认为...什么时候才能弄好?
M 可能一周  可能更短
E
M 好了  随后见
M 她喜欢我
E
M Jin!
M Jin  要吃鱼么?
M 休息一下  吃点鱼吧
E
M 他有我说的工作狂热症
M 过于执着了
M 他太想离开这个岛了  伙计
M 难道我不能责怪可怜的Cato么
M 他的女人每天说英语  他却一点也不懂?
M 我很奇怪他为什么不试着游走?
M 该死的  我会...
M Sawyer!
M 我需要你全部的酒  马上
E
M 怎么回事?
M Locke说他们打野猪的时候 他从悬崖上摔了下来
M 为了他们不可能抓住的野猪
E
M 全在这了?
M 应该是吧
M 还要些别的么?
M 我能和你一起去
M 已经很多人了
M 还是谢谢你
E
M 我很抱歉  我很抱歉
M 我很抱歉
E
M 他需要血
M 什么?
M 血
M 输血
M 你怎么...
M 我不知道
M 我会解决的...
E
M 在我处理好腿部之后
M 让我来吧
M 不用  我可以的
M 让我来
E
M 出去透透气吧
E
M 他怎么了?
M 还不知道
M 到底发生了什么事?  Locke在哪儿?
M 我不知道
E
M 是的  Charlie  他不在这儿
M Shannon在哪儿?
M 我不知道
M 她是他的妹妹...
M 我不知道她在哪儿!
E
M 她来了  将来的Jack Shepard夫人
M 谢谢
M 我能用另外一支麦克风么?
M 我想这支喝醉了
E
M 大概两年前  我的车子爆胎了
M 翻过中央路障  滑到对面驶来的车流里
M 与一辆SUV迎面相撞了
E
M 我的背被撞坏了
M 他们都说无法救治
E
M 然后Jack出现了
M 他向我保证他能治好我
M 因为他就是那种人
E
M 因为你是我所知道的最信守承诺的人
M 因为你治好了我
M 我才能在我们的婚礼上跳舞
E
M 敬Jack
M 我的英雄  Jack
E
M 给他这个减轻痛苦
M 我想现在这个情况  这种草药治疗不管用了
M 这不是治疗
E
M 你抓住他的肩膀好么?
E
M 开始了
E
M 不
M 拜托
E
M Claire?
M 你在这儿干吗?
M 没什么  让我一个人呆着  拜托了
E
M 天哪
M 你在生孩子
E
M Claire  我得把你带回营地
M 不  我很好  我只要摒住呼吸
M 这样不行  你在生孩子
M 不  我没有  好么?  只是胀气疼痛  没事
M 你开始宫缩了  Claire
M 不  该死的我没有  就让我一个人呆着好么?
M 来吧  让我带你去Jack那儿  拜托站起来  拜托
M 听着  我不能!
E
M 救命!
M 有人么
M 救命!
E
M 救命!
M 救命啊!
E
M 救命!
M 救命!
E
M 拜托救命  有人么
M 救命!
E
M Jin  我要你去洞里把Jack带来  好么?  听懂了么?
M 我们需要Jack
M Jack  医生
M 是的  是的  医生  来这儿
E
M 别离开我
M 不不  亲爱的  我不会的
M 我哪儿也不去  好么?  我保证
E
M Jack  快一点
M 再问问他
M 他休克了
M 所以才要再问问他
E
M Boone  能听见我说么?
M 你的血型是什么?
E
M Boone  拜托你听着
M 你的血型是什么?
M 该死
M 也许小点更好
M 静脉就像湿面条
M 首先你得找到一条静脉
M 然后要用一根够锋利的空心针刺穿它
M 我却只有竹子
E
M 什么都不重要了  因为我不知道他的血型
M 更不用说他的伤势...
M A型阴性的
E
M Boone  你说什么?
M Shannon...
M 你听到"A型阴性"么?
E
M 叫Charlie来  问一下你能找到的...
M 所有人...他们的血型
M A型阴性  好么?
E
M 然后去找他的妹妹  去找Shannon
M 我们去哪儿?
M 往这儿走
M 好的
E
M 你迷路了么?
M 不  绝对没有
E
M 这些树看起来很眼熟
M 我认为往这儿走
M 你刚才说了"我认为"么?
E
M 给你个惊喜
M 混蛋
M 我找到了一个A型
M 阳性的还是阴性的?
M 她不知道
M 我还找到了两个B型阳性的和一个AB型阴性的
M 至少他认为是的
M 有O型阴性的么?
M Sun说是A型阴性的
M 她在哪儿?
M 我们分开了  我以为她会回这儿来
M 那么你只问了4个人?
M 我问遍了草地上所有的营地  没人知道自己的血型
M 我也不知道我那该死的血型
M 你找到Shannon了么?
M 没有  我给你带来了这个
E
M 一根锋利得足够刺穿面条的空心针
E
M 那很棒
M 我不是想扫你的兴
M 你是说需要一个A型阴性血的人?
M 或是O型阴性的
M 那么  你要怎么做  没人是
E
M 你?  那你为什么让我们...
M O型阴性的血是万能的
M 大致上合适  但并不匹配
M 我的血可能使他变成过敏性休克...
E
M 让他停止心跳
M 你是说他会死?
M 他不会死的
E
M 那些女孩正在谈论你
M 你穿着你的PJ
M 确实  是的
E
M 她们可爱么?
M 谁?
M 在谈论我的那些女孩
M 其中一个有点可爱
M 另一个就不怎么样了
E
M 弹"心与魂"?(Hoagie Carmichael作曲)
M 好的
M 我来弹简单的部分
M 当然
E
M 你知道  如果你不愿意  真的不必这么做
M 你怎么知道我不愿意?
M 因为你不愿意
M 抱歉
E
M 真是个愚蠢的主意
M 我只是...看过了太多的新娘杂志
M 我认为那固化了我的思维
M Sarah  我愿意  我会这么做
M 我只是在找合适的方法把它表达出来
E
M 那只是誓言
M 只是誓言?
E
M 他会来的
M 是的  我知道
E
M 那么你在这儿该呆多久就呆多久
M 等你准备好了  我会上楼来
E
M 我等不及要嫁给你了  Jack Shepard
E
M Jack
M Jack
M Jack  医生  Jack.
M Jack
E
M Claire
M Claire?  Claire怎么了?
E
M 他说Claire和Kate在一起  她正在分娩
M Claire在生小孩?  在哪?  在哪?
E
M 他说他认为她还好  但是她很痛苦
M 他知道宫缩有多快么?
E
M 每隔两分钟
M 她有呕吐么?
M 她能站起来么?
M 有出血么?  她的羊水破了么?
E
M 没  什么都没有
M 但是她不能走
M 我们得走了
M 我们需要什么?  毛巾  绷带  热水
M 我们怎么带热水?
M 你相信你能搞定的
M 让Jin带上Charlie回Clair那儿去
M 这些我能搞定  可是接生孩子那事  我怎么会做?
M 听我说  告诉Kate...Charlie  看着我
M 告诉Kate
M 等到宫缩每60秒一次  听懂了么?
M 然后她要让Claire开始推挤
M 别太用力  也别太快...
M 直到看到头后  再用最大的力气推
M 当小孩出来的时候  别让他的鼻子和嘴巴
M 被塞住了
M 好的  但那时你会在那儿的  对吧?
M 不  我不会去任何地方
E
M 我得呆在这儿
M 你告诉Kate  她得替这个孩子接生
E
M 他们不会来了
M 我认为他们快来了
M 不不  他们不会来了
M 我很好  我没事  我真的没事
M Claire...
M 不不不  我没事  真的
M Claire  我认为你不应该...
E
M 我想你的羊水破了
M 不不不  我不能要这孩子!
M 冷静点
M 我现在不能要孩子!
M 冷静点  Jack快来了  Claire  他快来了
E
M 我把自己弄得很糟吧?
E
M 我的腿很痛
M 别动它
M 你呼吸还行吧?
M 它落到了我身上
E
M 什么东西?
M 飞机  我在飞机里
M Boone  Boone  Locke说你从悬崖上摔了下来
M 不是
E
M 不是  它落下来了
M 那架飞机
M 因为那个舱门
M 我们找到了一个舱门
M Boone  Boone  清醒点  伙计
M 清醒点
E
M Locke说...
M John说...
M 别提有关舱门的事
M Locke做了什么?  什么舱门?
M 我的腿好痛
M Boone  Boone!
E
M Shannon
M Shannon
E
M Shannon
E
M 我得告诉你一些事
M 好的
E
M 我的哥哥...Boone...他其实不是我亲哥哥
M 他是我同父异母的哥哥
M 我们的父母在我们...大概8岁和10岁的时候结婚了
E
M 他很爱我
M 他爱上你了?
E
M 你对他什么感觉?
M 我总是很在意他
M 但是我也像他爱我那样爱着他么?
M 没有
M 根本没有
E
M 我们和Boone得在这儿呆多久  上帝才知道
M 也许我们得回去了
E
M 我不想回去
M 你确定?
M 是的
E
M 我只是...
M 不想进展太快
M 你觉得怎样?
E
M 我不抱期待
E
M 好的
M 只是希望  不抱期待
E
M 天哪  好痛
M 怎样?
M Kate
M Claire  她还好吧?
M Jack在哪儿?
M 他不能来
M 他不能来是什么意思?  他一定得来
M 他正在用自己的血给Boone输血
E
M 好的  好的
M 我们得把她抬起来带到Jack那儿
M 不  我们得把她带去Jack那儿  不然就来不及了
E
M Jack说让你来接生
M 他向我讲了整个经过  相当简单
M Charlie  我做不来
M 不  你能的  我有水...
M 你没在听我说  我不能接生的
M 该死的总该有人做的
E
M 你知道  我在那儿呆了一周多
M 那几天我记不起来了
M 我是说  不知...
M 不知他们想对这孩子做什么?
E
M 天哪  我还没准备好
M 我没有...
M 我真的很害怕
E
M 我很害怕
M 我...我也很害怕
E
M 但是我们得一起来共度难关
E
M 醒醒  Boone
E
M 那不管用
M 血不是问题  是腿的问题
M 血全汇集到那儿了
M 间隔综合征
E
M 这个伤不是他摔下来得的
M 有东西压碎了他的腿
E
M 你做什么?
M 你已经给他够多了
E
M Hurley
M 伙计  你没事吧?  你看起来很不好
M Michael在哪儿?
M 我想在沙滩上
M 我要你去帮我把他找来  好么?
E
M 去找就是了
E
M 这水怎么样?
M 很美妙
E
M 在头等舱里  我旁边坐了个很吵的小孩
M 怎么回事?
E
M 你在这儿干吗?
M Sarah想让我们自己写誓言
E
M "我的心随着你话语的节奏跳跃着
M 我的皮肤...因你手指的触动而温暖
M 你去哪儿  我就去哪儿"  等等等等
M 这个...这写得很好
M 这些不是我的誓言
M 那些是她的  我从房间里偷拿出来的
E
M 我写不出我的
M 当然  你是个医生不是个作家
M 是的
M 是的
E
M Sarah是个漂亮的女孩
M 是的  她确实是
M 你爱她?
E
M 当然
M 那么你为什么坐在这儿?
E
M 如果我不能成为我想成为的...
M 丈夫或是父亲呢?
E
M 如果我问她嫁给我是因为...
M 我救了她的命?
E
M 我应该娶她么  爸爸?
E
M 勇于承担责任使你更有魅力  Jack
M 问题在于
M 你只是不擅于放弃
E
M 那么你是说Locke说谎?
M 他的腿被什么东西压住了...很重的东西
M 好了  Jack  等等  货物箱
M 我们得这么做  用斧子怎么样?
M 不能用斧子
E
M 你在做什么?
M 他的右腿被血充满了
M 如果我不制止  我就救不了他了
M 你不是说...
M 那腿废了
E
M 没有别的选择了
M Claire...
M 我想你该开始推挤了  可以么?
M 那么  推吧
E
M 还有...
M 别憋气  亲爱的
M 如果你憋气的话  就没法推了...
E
M Claire?
M Claire  你在做什么?
E
M 不不不不  Claire  你现在得推挤
M 别这么做  Claire  好么?
M 事情发生了  你不能阻止它
M 你的孩子快出来了  我需要你的配合
E
M 孩子不会要我的
M 孩子知道我不想要他  我想放弃
M 孩子知道这些
E
M 你现在想要这个孩子么?
M 你想让他安全健康的出生么?
E
M 因为你的孩子也知道这些
M 你不是孤单面对  我们都陪着你
E
M 这个孩子是我们大家的
M 但是我需要你把他推出来  好么?
M 好么?  好的
M 倒数3下
M 好了么?
M 1...2...3  推
M 继续
M 好的  推
E
M 好的  很好
M 好的  那很好
M 好  好的
M 推  推
M 好的
E
M Jack
E
M 我们开始
M Jack...
M 数到3  1...
M Jack!
M 2...
M 你为什么这么做?
E
M 他内出血了
M 你不是在帮他!
M 你救不了他  Jack  你做不到
M 别跟我说我有什么做不到的!
M 好了  1  2  3  抬  好的
E
M 你不用看
M 如果需要尽管叫我
E
M 无论健康或是生病
M 无论幸福还是痛苦...
E
M 我都接受  因为我爱你
M 谢谢  Sarah
M Jack也准备了他的誓言
M Jack  你愿意的话  可以开始了
E
M Jack?
M 我没写任何誓言
E
M 我想了一个月  但是...
M 我写不出  而且...
M 我开始想那是为什么
E
M 随着时间过去  只有更糟
M 因为我...
E
M 因为我不太擅长放弃
M 或者说也许我是害怕失败
E
M 但是我知道一件事
M 我永远也写不出
M 你刚才说的这么动人的誓言
E
M 昨晚  Sarah  当你在说那场事故的时候
M 你全错了
E
M 我没有治好你
E
M 是你治好了我
M 我爱你  Sarah
M 永远爱你
E
M 等等
M 等等
M 我不得不这样
E
M 如果不这样...
M 我体内一团糟
M 你知道
E
M 这是最好的机会
M 再也没有机会了
M 真的
E
M 我是说...
M 看看我们在哪儿
E
M 我不会让你放弃的
M 我知道你许了...
M 一个诺言
E
M 我来让你解脱吧
E
M 让我去吧  Jack
E
M 我很抱歉
M 别这么说
E
M 放松  放松  放松  呼吸
M 呼吸  好的
M 好了么?  再来一次
M 我知道快了  来  来  来  来
M 推  真的...我想快了
M 快了  出来了  好的
M 我看见了  我看见他的头了
M 很清楚了  快
M 我能看见  我看见了
M 你快成功了
M 你快了  你快了
M 好了么?  好了么?  加油  再一次
M 开始  推!  推  推  推  推  推!
E
M 好的  加油!
E
M 你生了个小男孩
E
M 这是你的孩子
E
M 我有个儿子了  我有个儿子了
E
M 嘘  嘘  嘘
E
M 告诉Shannon...
E
M 告诉Shannon...
M 告诉...我...
E
M 一个漂亮健康的孩子
E
M 想谈谈么?
M 谈什么?
E
M Boone死了  Jack
M 他不是死
E
M 他是被杀的
M 什么?
M Jack?
E
M 你去哪儿?
M 去找John Locke
