E
M 《迷失》前情提要
M 我来是要告诉你
M 那岛不可能 只让你一个人回去
M 你们所有人都要回去
M 你来就说这个吗
M 太离谱了  你们全疯了
M Kate
M Jack  别说了
M Sayid  你要去哪儿
M 我再也不想跟你们掺和了
M Jin还在上面
E
M 你怎么知道他没死
M 有人知道
M 那人就在洛杉矶
M 什么人  是谁
M 准备告诉我们
M 如何回到岛上的那个人
E
M 救命
M 有人吗
M 救命
M 救命  Jack
E
M 救命  有人吗
E
M 救命
M 救救我
E
M 救命
E
M 救命
M 没事的
M 天啊
M 我的天啊
M 好吧
M 天啊
M 我们能站起来了
M 什么
E
M 上帝啊
E
M 真的发生了
M Kate
E
M Kate  你能听见我说话吗
M Jack
M 你没事吧
E
M 我们这是...
M 对
M 我们回来了
E
M 发生什么了
M 46小时前
E
M 我记得我说的是一个都不能少
M 这么短时间  只能找到这么多人
M 我看现在就得开始了
E
M 好吧  咱们开始吧
E
M 准备好了吗
E
M 这是什么地方
M 达摩组织管这里叫灯塔站
M 他们就是从这里找到的小岛
E
M ■
M ■
M ■
M ■
E
M 你知道这个地方吗
M 不知道
M 我不知道
M 他说的是真话吗
M 很可能是说谎
E
M 开始吧
M 好吧
M 如果这让你们不知所措  我很抱歉  但是
M 让我们集中精神  好吗
E
M 我们现在所处的房间  建造于多年之前
M 有无可匹敌的大量磁能量经过这里
M 这些磁场与全世界其它类似的磁场相连接
M 然而建造这所房间的人
M 只对一件事感兴趣
M 是那个岛吧
M 对  就是那个岛
M 他们搜集的证据都证明了此岛的存在
M 他们确定它就在某地
M 但就是找不到具体地点
M 后来有位很聪明的家伙建造了这个钟摆
M 他的理论是  人们应该
M 停止揣测小岛可能在哪里
M 而转向研究它要去哪里
E
M 你说的"去哪里"是什么意思
M 这个人的假设是正确的
M 已经证明 这个岛在移动
M 要不怎么人们老也搜救不到你们
M 虽然这个岛的移动  看似随机
M 但是这人和他的研究组
M 还是创制出了一个方程组
M 这个方程组准确度极高
M 它能预言
M 该岛会在哪个时刻  运动到 哪个地点
E
M 如果说它是扇窗户
M 那么当它开着的时候  人们就能出去再回来
M 很可惜 这扇窗户开不了太长时间
M 你们的窗户 36小时之后就关上了
M 不好意思  打断一下
M 我怎么听不明白
M 这说的都是什么啊
M 你们愿意回到小岛上吗  自愿的吗
M 是的  Desmond  你来这儿干吗
E
M 我是来传口信儿的
M 你儿子Daniel Faraday 让我来的
M 他想让我告诉你
M 他和岛上所有的人  都需要你的帮助
M 他说  只有你才能帮他们
M 他说的不是Jack  不是Sun  不是Ben
M 他只说了你
M 但是我正在帮忙  亲爱的
E
M 口信儿传完了
M 很遗憾地告诉你  Desmond
M 你跟这个岛的事儿  还没了断呢
M 这个女人浪费我人生中4年的时间
M 一去不复返的4年啊  就因为你跟我说
M 说我应该回到那个岛上去
M 说那才是我该死归宿
E
M 你听好了  老兄  你仔仔细细听好了
M 这些人  他们不过是在利用咱们
M 他们跟咱们玩猫腻 而我们只是筹码
M 无论她让你干什么
M 当她放屁
E
M 你是不是说那岛跟我还没完了
M 我告诉你  我跟这岛彻底玩完
E
M Jack
M 你手里这个文件夹
M 所有的航线都飞过一些坐标
M 我相信那个岛  就在那些坐标上
M 从现在开始  有一天多的时间
M 有一班商务机从洛杉矶飞往关岛
M 它将飞过你们的窗户
M Ajira航空公司的3
M 6航班
M 如果希望小岛把你们带回去
M 那就一定要坐这趟航班
M 你们所有人都要上飞机
E
M 一定是这班才可以
M 如果你们 想要返回的话
M 你们必须尽量重现
M 与首次前往时
M 相同的环境
M 也就是说  当初谁跟你一块儿回来
M 谁就跟你一块儿回去
M 如果我们没办法说服其他人怎么办
M 如果只有这几个呢
M 我只能告诉你  结果... 难以预测
M 就这样吗
M 我们只要登上那班飞机
M 然后祈祷那样行得通
M 就够了吗
M 不  还不够  Jack
E
M 至少对你来说不够
E
M 进来吧
M Ben和Sun
M 只是得知了份内的事 这跟他们无关
E
M 找到了
E
M 这是什么
M 是John Locke的遗书
E
M 我... 我不知道
M 你怎么会知道
M 讣告中不适合 提到人们上吊之类的事情  Jack
E
M 他为什么要自杀
M 我相信  有很多原因
M 但唯一紧要的是...
M 他想帮助你们回去
E
M John要做代理人
M 代替者
M 谁的代替者
M Jack
M 你觉得是谁
E
M 你要竭尽所能的 重现之前那趟航班上的环境
M 所以你需要 给John一些你父亲的东西
E
M 你要找到一些属于你父亲的东西
M 然后交给John
M 什么
M 这就是你的当务之急
E
M 我父亲... 去世了
M 我父亲三年前就死了
M 你要我去...
M 然后交给Locke  他都进棺材了
E
M 这太荒谬了
M 别去管这有多荒谬
M 扪心自问
M 你到底信不信这能行得通
E
M 这就称之为天降奇迹  Jack
E
M Sun在哪
M 她走了
M Locke呢
M 我是说...他的尸体呢  灵柩呢
M 我让一个朋友照看它
E
M 去机场的路上我去取
M Jack  她跟你说了什么
M 没什么
M 她是谁
M 她为什么要...帮助我们
M 她怎么会知道这一切
E
M 圣徒多马
M 当耶稣想回到犹太时
M 在得知他可能会在当地被谋杀后
M 多马对其他人说
M "让我们随之而去吧  我们则与之同亡"
M 但多马并未因此出名
M 而是由于随后的
M 拒绝承认转世重生的理论
M 他就是无法认同这种想法
M 故事似曾相识
M 他不得不触碰耶稣的伤口
M 来说服自己
E
M 他做到了吗
M 当然做到了
M 我们迟早都要被说服的  Jack
E
M 你要去哪
M 我答应过一个老朋友
M 只是一些琐碎事情要处理
E
M 机场见  Jack
E
M 你好
M 对  就是我
M 他怎么了
M 这是他第四次逃跑了
M 他必须要遵守规定
M 否则就要被转到全天候监视区
M 是  我知道
M 现在  女士们  先生们
M 这就是我胆小的兔子
E
M 你好  Ray
M 你好  Jack
M 下面
M 我需要有人挑选一张卡片
M 想离开这里吗
M 求之不得
M 请选一张  看一看
E
M 你能告诉我这次为什么离开吗  Ray
M 我还需要回答吗
M 至少告诉我你打算去哪儿
M 无所谓
M 去哪儿也比这儿强
E
M 你还打了包吗
M 当然
M 之前有一次  我其实已经成功逃脱了
M 他们也无法找到我
M 再这样的话  他们就要把你赶出去了  Ray
M 但是不做这个  我该干什么
E
M 我来帮你把东西拿出来  爷爷
M 你好吗  孩子
M 遇见真命天女了吗
M 你那次
M 带来的那个女孩怎么样了
M 就是那位满脸雀斑的美女
M 她叫什么
M Kate
M 我们没在一起了
E
M 好吧  乐观一点
M 多来看看我
M 我会的  爷爷  放心吧  但是...
M 我想我或许...
M 或许会离开一阵子
M "离开"是去哪里
M 比这儿好的地方
M 说的好
E
M 这些是你的吗  爷爷
M 不
M 那些是你父亲的
E
M 他死后  你妈妈寄给我一包他的遗物
M 一定是我急于逃走给弄混了
E
M 那些鞋子
M 我可以带走吗
M 可以
E
M Kate
M 你在这儿干嘛
M 你还打算回岛上去吗
M 是的
M 是的  我想我要回去的
E
M 那我和你一起走
M Kate
M 发生什么了  Aaron在哪
M 别问
E
M 如果你想让我一起走
M 就别再问我这个问题 别再问起Aaron
M 明白吗  Jack
M 明白了
E
M 谢谢
E
M 早
M 早
M 我给你煮了咖啡  那儿有橙汁
E
M 你还是牛奶和两块糖吗
M 是的
E
M 那些在岛上不适用
M 你还是考虑徒步旅行靴吧
M 那些都是我父亲的
M 当我去悉尼接回他的尸体时
M 我父亲没有什么好鞋
M 我母亲想我一回到洛杉矶 就进行葬礼
M 但是我想  谁会看他的脚呢
M 然后我就带了这些白色老式网球鞋
M 我只说句  给他穿上这双吧
E
M 因为他对于我来说  不如一双漂亮的鞋子
M 或者时间会带走这一切
M 那为什么你不扔掉它们呢
E
M 为什么还留着一些让你伤心的东西呢
E
M 去接吧
M 我
M 我们机场见  好吗
E
M 你好
M 你好  Jack  你在吗
M 一切都还好吗
M 听着  我们时间不够  我出车祸了
M 我要你
M 带上Locke的尸体去机场
M 棺材在西蒙的卖肉铺
M Grand和Hayes的街角
M 为什么  你怎么了
M 就这样做吧
E
M 你是Jill吗  Ben让我来的
M 我知道你是谁  Shephard医生  进来吧
E
M 包里是什么
M 抱歉
M Ben说把货车给你
M 我把车开过来  等我5分钟
E
M 不管你在哪  John
M 看到我在做的事
M 你肯定要笑疯了
E
M 因为这个
M 这比你还疯狂
E
M 还有这个
M 你可以拿回去
M 你把一切都告诉我了  John
M 你希望我回去  我就回去
E
M 安息吧
M Shephard先生  我可以问一下
M 你为什么把Bentham先生运到关岛吗
M 这是他的心愿
M 他希望能埋葬在那儿
M 到达以后谁会是接收者呢
M 没有  是我  我负责护送尸体
M 你和死者的关系是什么
M 他是我的朋友
M Shephard先生  我得告知你
M 因为保安措施加强  我们要求
M 打开棺材  检查一下
M 我向你保证会非常小心的
M 你理解吗  Shephard先生
M Shephard先生
M 我理解
M 那请在这儿签名
E
M 感谢你选乘Ajira航空
M 我表示哀悼
M 我对你失去朋友表示遗憾
M 谢谢
E
M 请把所有的上衣套衫
M 珠宝和鞋袜都脱掉
M 把笔记本拿出来
M 一切电子设备都从你们的行李里拿出来
M 然后将它们放在
M Jack
E
M Sun  你好
M 见到我很惊讶吗
M 我只是
M 我以为你会改变想法
M 万一Jin还活着呢
M 我必须要上飞机
M 所有乘客  在过安检时
M 请将你们的机票和身份证都拿出来
M 请将所有的上衣套衫
E
M 笔记本和电子设备
M 从你们的行李里取出  将他们放在箱子里
E
M 这是Ajira航空公司3
M 6次航班
M 去往檀香山和关岛的
M 登机通知
M 请从15号门出发
M 在等候名单中的旅客
M 我们还有少量的座位
M 我们诚挚的邀请我们的前排
M 头等舱和飞行会员乘客现在登机
M 等候名单是什么意思  这没有等候的啊
M 先生  你不用担心
M 还有78个座位是空着的
M 不对  我买下了所有78个的座位
M 我是Hugo Reyes  座位没有空位  都是我的
M 你看看
E
M 是的  我看到了
M 先生  那些乘客只是想到他们的目的地
M 为什么你不想让他们乘坐呢
E
M 你知道的  没有任何原因 他们要坐下一班飞机
M Hurley
E
M 你在这儿干嘛  你怎么知道
M 最重要的是我在这儿  对吗
E
M 我很高兴你在这儿  伙计
E
M 那好吧
M 我们走吧
E
M 你先
E
M 欢迎乘坐Ajira航空客机
M 谢谢  先生  第八排  在您的左手边
M 欢迎乘机
E
M 是的  女士  可以  谢谢
M 不客气  请确保将你的...
M 我会的
E
M 绝对保证
M 你来了
E
M 是的
M 我来了
E
M 人都到齐了
M 别关门  请等等
M 谢谢你没有关门
M 不客气  快进来吧
M 谢谢
E
M 等等  他怎么来了
M Hurley
M 不  不  他不能来
M 如果你想回去  就必须得这样
M 没人告诉我他也来
M 谁告诉你来的  Hugo
M 一切都好吗
M 是的  一切都好
M 对吗
M 是的  Jack  我没事
M 你是Jack Shephad  坐8C位子的
M 是
M 扫描你的行李的时候保安发现了这个
E
M 如果你们两个好好坐下
M 我们要起飞了
E
M 怎么了  Jack
M 没什么
E
M 这架飞机上的其他人
M 他们会怎么样
M 谁在乎
E
M 这很疯狂  是吗
M 哪儿疯狂
M Hurley  Sayid 在 同一架飞机上
M 他们是怎么到那里的
M 他们买了一张票
E
M 你不认为这说明了一些问题吗
M 不知怎么...
M 我们全部一起返回了吗
M 我们在同一架飞机上  Jack
M 不表示我们在一起
M 下午好  女士们  先生们
M 欢迎乘坐Ajira航空班机
M 我是你们的机长  Frank J Lapidus
M 我代表全体机组成员  欢迎您乘坐
M 目前我们正点飞行
M 海拔高度30000英尺
E
M 打扰一下  女士
M Shephand先生  有什么需要帮忙
M 我想跟飞行员讲句话
M Frank Lapidus和我是老朋友  如果你能
M 告诉他我也在机上  我会非常感激
M 好吧  但是请您坐下
M 因为驾驶舱门打开的时候 你不能在附近
M 当然  我明白
E
M 机长  有位乘客叫Jack Shephard
M 他说他认识您
E
M 你好啊  大夫
M 世界真小啊
M 你去关岛干什么
M 你在这里做什么  Frank
M 大概8个月以前  我接手这架飞机
M 一直飞这个航线
M 有时  我会载人去新德里
M 是
M 那个Sayid吗
M 还有Hurley
E
M 等一下
M 我们不是要去关岛  是吗
E
M 你怎么看得进去书
M 我母亲教我的
E
M 我之所以要读书  Jack
M 是因为这能碍你的事
M 碍什么事  等待某些事发生
E
M 会发生什么事
M 告诉我  Jack
M 是你要和Hawking小姐 放学后留下来
E
M 你知道Locke自杀了吗
M 不  我不知道
E
M 他们在他的口袋里找到了这个东西
M 我曾试图摆脱它,但是好像它...
M 一直跟着我
M 我知道这听上去很疯狂  但是
E
M 好像John需要我读这个
M 那你为什么不读
E
M 是因为害怕吗
M 怕什么
M 害怕他责备你
M 他自杀是你的错
E
M 是我的错吗
M 不  Jack  不是你的错
E
M 我让你自己待会儿
E
M Jack  我希望你当时相信了我
E
M 伙计
M 你也许需要扣紧安全带
M 扣紧你的安全带  女士  先生
M 请扣好安全带  请扣安全带
E
M 救命
M 来人啊
M 救命
E
M Kate
E
M Kate
E
M 怎么啦
E
M 你能起来吗
E
M 飞机
M 飞机去哪儿了
M 我不知道
M 亮光闪过以后  我
M 我醒来就在丛林里
M 那么就是这样啦  只有我们
M 不好说
M 你们有人记得发生坠机吗
M 坠机  没有  一下子  我被抛了起来
M 接下来就发现  我在湖里
M Sun和Sayid在哪儿
E
M Ben在哪儿
M 好了  我们分散开  搜索丛林
M 如果碰到飞机上的任何一人  我们就
E
M 伙计
E
M Jin
