E
M ■
E
M 不得已而为之的最后一招
M 你会进入那个温室
M 乘电梯去真正的兰花站
M 不好意思  伙计  但你好像没有
M 跟我说怎么才能解决
M 里面的武装分子
M 我跟你说过多少次了  John?
M 我总有计划
E
M 这些不是Jack或Sawyer留下的
M 不管你是谁  马上出来!
E
M 我是Benjamin Linus  相信你们一直在找我
M 女士们先生们  大洋815航班的幸存者
E
M Jarrah先生  还有没有
M 其他在飞机失事后的幸存者
M 仍未被发现?
M 不  绝对没有
E
M 为什么给我打电话  Jack?
M 我希望你已经听说
M 你也许得去参加葬礼
E
M 我为什么要去参加葬礼?
M 不会有什么改变的...
M 不  我已经厌倦了...终日的谎言
M 我得走了
M 他会担心我去哪了
M 别...
M 我们不应该离开那
M 不  我们应该
E
M 再见  Jack
M 我们得回去  Kate
E
M 我们得回去!
E
M 我们得回去?
M 我们得回去?
M 等等...
M 你觉得自己是谁?!
M 你在这两天里不停的给我打电话
M 尽说些疯话!
M 然后你拿着Jeremy Bentham的讣告来这
E
M 当他来找我  我得知我们必须说
M 我知道他已经疯了
M 但你...你相信他
M 是的  相信他  胜过任何人
M 是的  Kate  我是
M 因为他说  那是唯一的办法
M 能保证你的安全  你和Arron的安全
E
M 别提他的名字
M 我还是要给他解释
M 当时你为什么不在那给他读书
M 所以别提他的名字!
E
M 对不起
E
M 在过去三年里
M 我尽力试图忘掉那些自从我们离开那天起
M 所发生的可怕的事
E
M 你还有什么资格要我回去?
E
M 你确定我们的方位是对的吗?
M Lapidus说他们朝东北走
M 你最好走慢点
M 因为你看起来象要跌倒  医生
M 我很好
M 当然你很好  你总是很好
E
M 是那儿吗?
M 我不知道
M 现在怎么办  大摇大摆的过去?
E
M 我们等到...
E
M Hugo?
M Sawyer!
E
M 你还好吧?
M 伙计  你回来了  你怎么知道我在这儿?
E
M 见到你真好  Hurley
M 是啊
M 是啊  伙计  见到你也很好
E
M 他到底在哪?
E
M Locke!
M 你好  Jack
E
M 这儿的C4炸药
M 能把一艘航母炸掉
M 当我在军队服役时...
E
M 我做过六个月的爆破军械处理
M 就像俗话说的
M 这段时间正好让你学会怎么把自己炸飞
M 有计时器吗?  怎么还没爆炸?
M 这是个收音机  这是...
M 就像个步话机
M 你给他发送个信号  然后...
M 就会远程引爆炸弹
E
M 那我们能不能...
M 关掉它?
E
M 这是个...
M 这是拉发线  移动一下就会...爆炸
M 这是伪装线  要是剪错了...
M 爆炸
M 这是多重线圈引爆系统
M 损毁一个  另一个就会...爆炸
E
M 这个...电池是能量来源
M 如果你卸下它...爆炸
E
M 你在这儿干嘛?
M 这下面有一个达摩站
M 我在找条进去的路
M 进去干嘛?
E
M Hugo  James  不介意我和Jack单独谈谈吧?
M 不用了  我们回来只是找Hurley的
M 走吧
E
M Jack  你得听我跟你说
M 不  我要做的是...
M 回到直升机那  上飞机
M 然后把其他人带离这个岛
M 伙计  这可不是现在最好的选择
M 那些军人正把Ben押往那个直升机
M 一小时前Ben向他们投降了
E
M 他为什么那样做?
E
M 告诉我  Ben
M 你为什么就这么重要?
E
M 我很好奇
M 我很好奇为什么
M Widmore先生肯给我那么多钱
M 让我来这抓你
M 再把你活着带回去
E
M Charles widmore让你杀了我女儿?
E
M 你怎么拿到工具箱的?
M 妈的
E
M 谁给你拿的工具箱  Frank?
E
M 就待在那
M 你是谁?
M 我是Kate
M 我是815航班上的一员
M 你干嘛要跑?
M 有人追我...他的人
E
M Kocol  lacour  看好Flank
M 过来
M 跪下
M 你们都给我双手抱头
E
M 射击!
E
M Ben  跟紧了
M 快跑!
M 快跑
E
M 手雷!
E
M 起来  快起来
E
M 谢谢你能来  Richard
M 是我的荣幸
E
M 你能帮我解开吗  Kate?
E
M 是什么协议?
M 他们帮我们救你  然后我们让他们离开这个岛
E
M 很公平
M 直升机是你们的了
E
M 你和Sayid能安全回去了
M 那么我们能走了?
M 离开这个岛?
M 就这样吗?
E
M 就这样
E
M 谢谢你  小姐
M 你是Hruley吗?
M 是的
E
M 你很危险吗?
M 抱歉  我认识你吗?
M 不  你不认识我...  不过你认识我孙子
E
M 我们跋山涉水
M 就是为了他能来见你
M 我得知道你会不会干些疯事
E
M 我不会做什么疯狂的事
E
M Walt
M Hurley
E
M 你长大了  伙计  
E
M 你知道  当你们回来的时候
M 我一直在盼望你们中有人能来看我
M 不过...  没有人来
E
M 抱歉
M 你知道后来谁来看我了吗?
M Jeremy Bentham
E
M 我不明白你们为什么要撒谎
E
M 我们撒谎...
M 是因为只有这样才能保护
M 其他没有回来的人
E
M 就像我爸爸?
M 就像你爸爸  是的
E
M 他们到底在那说什么?
M 我不知道  领导权问题?
E
M 你从哪弄的?
M Ben从地下挖出的盒子里的  还不错
E
M 谢谢你回来找我
M 你值得的
M Claire和她的婴儿都还好吧?
E
M 你想跟我说什么  John?
M 我想你能重新考虑下离开这个岛  Jack
M 我想你留下来
E
M 你想我留下来
M 是的  就是这样
M 你飞了一把匕首
M 插在了一个没有武装的女人背后
M 你带着我们一半的人横穿过这个岛
M 而让他们大多数都被杀了
M Jack  你用枪指着我脑袋
M 然后你扣下了扳机
E
M 我希望我们能让过去的都过去了
M 我跟你说
M 你就待在这个小温室里好了
M 不过我们其余人的要回家了
M 不过你不应该回家
M 那我到底应该做什么?
E
M 我想我还记得
M 在回到舱门的路上你说的是什么
M 那个坠机是我们的宿命?
M 你知道的  Jack  你知道你在这儿是有原因的
M 你知道的
E
M 而如果你离开这里
M 那种原因就会从你的内心开始
M 慢慢吞噬你...
E
M 直到你决定回来
M 再见  John
M 你要对他们撒谎
E
M 什么?
M 如果你不得不走
M 那么你不得不对所有的事情撒谎...
E
M 自从我们来到这个岛上发生的所有事情
M 这是唯一能保护它的办法
M 这只是个岛  John
M 没有人需要保护它
M 这不是个岛
E
M 这是个奇迹发生的地方
M 如果...如果你不相信
M Jack  如果你不能相信的话
E
M 那你在这里等着  看我要做的事吧
M 世上根本就没有奇迹
E
M 我们就看看到底谁是对的
M 我打扰了吗?
E
M 很高兴看见你  Jack
M 找不到安祖花  是吗?
M 我不知道它们长什么样
E
M 你们在干什么?
M 你没有告诉他吗?
M 我试了
E
M Sayid和Kate正在直升机那等你
M 我知道你们从海滩来的人
M 就在我们说话的时候正在被送往货船
M 什么?
M 我很愿意告诉所有的细节  Jack
M 不过你  Hugo  James  你们需要离开了
M 如果我是你  我会很想在一小时内到船上的
E
M 再见  Jack  走吧
M 跟他们说谎  Jack
M 如果你对自己都撒谎的话
M 他们会相信你的
E
M Michael  下面出什么事了?
M 准备走了?
M 你有告诉其他人吗?
M 没有  没说
M 能...能关掉吗?
M 还没开呢
M 但...当然  如果水槽里的 
M 东西起作用的话
M 我们就没事了
E
M 听着  我会让Jin到上面来
M 他应该在上面陪你
M 没必要在下面把时间浪费在我身上
E
M 我怀孕了
E
M 恭喜你  Sun
E
M 你要干什么?
M 把它冻起来
M 这是液化氮
M 我们可以用它来冷藏
E
M 炸弹需要充电才能引爆  对吧?
M 而电池则需要化学反应才能有电
M 把液化氮喷在电池上  让它处于低温状态
M 就不会发生化学反应
E
M 那现在的问题是?
M 问题是我们只有一罐
M 用完了  我们就等于回到了最开始
E
M 那我们是不是应该等到灯变红再用?
M 如果等灯变红了
M 而电池又还到需要的温度以下
M 那红灯就是我们在世界上看到的最后的东西了
M 无论怎样  至少我们这样有个预兆
M 为我们赢得一点时间
M 好吧  把电池先冻起来
M Jin  帮我找这些线的源头
M 列出每一根线的走向
E
M 船!
E
M 谢谢
M 下来
M 你把他们都送上船了吗?
M 是的  都平安到达了
M 他们往这儿来了吗?
M 他们修好引擎  就会尽量往这里开
M 开到撞不到暗礁的地方
M 所以下一批不会花太久时间
M 我去喝点水
M 马上回来
M 我让第二组准备出发
M 谢了
M Dan!
M 怎么?
M 谢谢你帮我们
M 这算什么
E
M 好了  出发
M 谁允许你吃花生的?
E
M 那我...我能吃这些花生吗?
M 我会盯着你的  小矮子
E
M Miles...
M 你脖子怎么了?
M 跟着我
M Dan  你回来了
M 怎么了
M 我离开十分钟  送下一组人到轮船上去
M 你们必须保证和我一起在船上
M 不用担心我  我留下来
M Miles  不不
M 我想我还没把...
M 事态的紧急跟你说明白
M 不  你说得够明白了  但我还是得留下
E
M 十分钟后
M 好的
E
M 我很惊讶你竟然会走
M 太奇怪了
M 在你花了那么多时间
M 好不容易回到这儿后
E
M 你说的"回到这儿"  是什么意思?
M 我什么意思?
E
M 这儿到底有多深?
M 很深
E
M 这就是魔法盒?
M 不  John  那不是
E
M 这些都是干什么的?
M 和其他达摩站里的东西差不多...
M 都是为了那些愚蠢的实验
M 什么样的实验?
M 你知道吗  John?
E
M 你为什么不看看这卷"扫盲带"
M 可能可以回答一些你的问题
M 我要做点别的事
E
M 你好  我是edgar halliwax博士
M 这卷是达摩组织
M 第六观察站的宣传录像
M 你们都知道
M 第六站  或称之为"兰花站"
M 可不是什么植物研究单位
M 这个岛上独特的现象
M 创造了类似一种喀希米尔的效应
M 也为达摩组织做这些独特的实验提供了条件
M 而这些实验涉及到空间与时间
E
M 这就是..."传送室"
M 建立来通往邻近
M 充满带有负电荷的"外来事物"的空间
E
M 必须要非常小心来避免
M 房间里有
M 无机物的残余...
M 这个岛的电磁能量
M 及其的不稳定而且无法预测
E
M 为了您自身
M 和您周围人的安全
M 请勿携带金属物品
M 进入传送室
E
M 我们初步证实
M 我们试图将测试主体所在的
M 四维空间提前100毫秒
M 此时
M 动物看似会消失
E
M 但事实上...
E
M 他的意思是我认为的那样吗?
M 如果你是指做时间旅行的兔子  那么的确如此
E
M 你确实知道他强调道
M 不能在这里面放任何金属物体?
E
M 你在等人?
M 我可以拿回我的武器吗?
E
M Sayid!
M Kate!
E
M 见到你真高兴  伙计
E
M 他说什么让你发火了吗?  雀斑女?
M 他不是我杀的
M 那你杀的是哪个?
E
M 孩子在哪儿?
M 和Sun在一起  现在应该在轮船上了
E
M 你还好吧
M 现在还好
E
M 肯尼·洛杰斯
M 你在干什么?  撬锁?
M 你有什么更好的主意?
E
M 钢锯
M 是锯我的手铐吧?
E
M 来吧
M 放松  没事了  没事了
M Sayid  你怎么回来的?
M 我从货轮上搞了只橡皮艇
M 现在安全了吗?
M 一具尸体冲上了海岸
E
M 现在安全了
M 很好
M 快离开这鬼地方吧
E
M 走了  雀斑女
M 我已经受够了这鬼地方了
E
M 我们到达之后  还可以回来
M 找Claire  对吧?
M 当然
M 把手脚都伸回来
E
M 起飞了
E
M 我想我有办法了
M 好的  那么  那么如果..
M 如果我把这些线切断
M 它就不会与起爆装置相连接
E
M 住手
M 没有好处
M 该死的
M 我知道的还不够
E
M 我们  我们怎么知道
M 你的小把戏有作用?
M 只有当灯变红了而我们还活着的时候才知道
E
M 我们还剩多少?
M 四分之一罐
M 如果我们拆不了这炸弹会怎么样?
E
M 我们最好把所有人从这条船上转移
E
M 怎么了?
M 我们在漏油
M 你说什么?
M 我们在漏油
M 看看外面  告诉我能看见什么
E
M 油罐漏了
M 子弹一定打穿了油罐
M 我们要找个地方降落
M 不  不能降落
M 为什么?  这岛上没有燃料
M 我们要到船上去  否则这直升机一点用也没有
M 我告诉你了  我还没找到船
M 那就继续找
E
M 我们得把所有多余的东西
M 扔下去
M 所有没用的东西  都扔下去
E
M 现在怎么样?  够了吗?  我们能到吗?
M 我觉得如果
M 能再轻100磅就好多了
E
M 我们离这岛还是很近  能在海滩附近降落
M 别再回那个岛了
M 医生  我们可能没有选择了
E
M 为什么告诉我这些?
E
M 照我说的做就行了  雀斑女
E
M Sawyer
E
M 你好   charlotte
M 听我说  我想在你上船之前
M 和你说  请...
M 我想留下  Daniel
E
M 至少现在想
E
M 没有  "现在"
M 如果你不跟我一起  "现在就是永远"
M 没有什么是永远
E
M 如果我告诉你   我还在寻找我出生的地方
M 你会理解吗?
E
M 不会
E
M 再见  daniel
E
M 让我猜猜
M 你也不来
M 我答应过  不把最后一个人安全送走
M 不会离开这个岛
M 别紧张
M 当你回来的时候  我还会在这儿
E
M 好吧  好吧
M 当我回来
E
M 好了  大家准备好了吗?
M 我们出发吧
E
M 我们走了
E
M Ben  我知道你在这
M 蜷缩在黑暗的角落
M 想给我来个黑枪
M 这是传送室
E
M Ben  你最好瞄准我的头
M 就像你的男朋友那样在我背后开枪
M 就象懦夫一样
M 为了避免把非有机物质留在里面
M 这盔甲
E
M 可以同时挡一两颗子弹
E
M 但是Ben  在你射击之前
M 让我告诉你
E
M 你知道吗?  我已经投了一份人身保险  Ben
M 那是个心率监测器
M 它与调频传送器相连
M Ben  我们叫它  "死者扳机"
E
M 如果我的心脏停止跳动
M 它就会向500磅C4炸药传送信号
M 那些炸药我留在了货轮上
M Ben  那样会杀了许多无辜的人
M 如果你觉得我在虚张声势
M 那需要我来提醒你
E
M 你女儿死的时候的样子吗?
M 脸向下朝着草地
E
M 你又是谁?
M 我是John Locke
M 我和你无冤无仇
E
M 那船上的人也没有
M 所以...
M 为什么你不把刀放下?
E
M 我们可以谈谈
M 好的  John Locke
E
M 我从来都靠谈话解决问题
E
M 你杀了我的女儿
M 你杀了我女儿
M Ben  停下  不要  停下
E
M Ben  你做了什么?
E
M 你杀了那船上的所有人
E
M 那又怎么样?
