E
M 《迷失》前情提要
M 不管Ben Linus在兰花站里做了什么
M 都可能把我们隔离了
M 这座岛穿越时空了吗
M 可能是岛  也可能是我们
E
M 我要你回到牛津大学
M 回到我们相见的地方
M 在那里找到我妈  她叫...
M 你没事吧
M 我刚在岛上
M 你已经离开岛上三年了
M 你现在安然无恙  只是个梦而已
M Pen  我不是在做梦
M 是段记忆
E
M Efren Salonga
M Efren Salonga
M Efren Salonga
E
M Efren Salonga
M Efren Salonga
E
M Efren Salonga
M Efren Salonga
M 你是谁
M 你就是那个医生吗
M 对
M 你怎么了
E
M 知道该做什么吗
M 当然
M 因为她留了很多血
M 留了多少血
M Penny  我来了
E
M Pan  没事的  找到医生了
M 你去哪里了
M 会好的  会好的  好  躺好
M 深呼吸  Penny  深呼吸
M 深呼吸
M 我气透不上来
M 你做得很好
M 坚强点  
M 快让孩子出来
M 坚强点
E
M 坚持住  坚持住
M 我不行
M 你可以的  Penny
M 用力  用力
M 现在用力  Penny  用力 
M 加油  Penny  快出来了
M 再用点力  Penny  用力
M 我看见小脑袋了!
M 在来一次  用力
M 就快出来了
E
M 出来了  出来了
M 你做到了
M 你做到了
M Penny  你做到了
M 是个男孩
E
M 我爱你  Penny  我爱你
M 他真漂亮 
M 天呐  他好帅啊
M 天呐
E
M 我爱你
M 我爱你
E
M 我爱你
E
M 看
M 就在那边
E
M 在你看不见的地方  有一座岛
M 一座非常特别的岛
M 我很久以前离开了那里
M 从没想过我会再见到它
M 它叫英国
M 那座岛屿最美的地方是苏格兰
M 那也是你爸爸的出身地
M 那里有山脉  幽谷  还有深湖的水怪
M 还有
M 那也是你爸爸妈妈
M 想恋的地方
M 也是她心碎的地方
E
M 我...
M 我以为你会忘记那段往事
M 你也漏说了他的爷爷
M 他派了艘船去岛上
M 去将爸爸的朋友赶尽杀绝
M 我们来去自由  他永远不会知道我们在这里
M 别小看他  Desmond
M 如果他知道我们在这里  不知他会怎么做
M 可这与你的父亲无关  Penny
M 我们是因为Daniel Faraday才来到这里
E
M 他告诉我
M 岛上的每个人都身处险境
M 我是唯一能帮他们的人
E
M 我不得不这么做  Penny
M 你确定他是这么说的吗
M Sawyer说在那条小溪会合
M 如果他被射死了
M 那就是他要其他人去的地方
E
M 你的头痛怎么样了
M 更严重了
M 可考虑到我们在为生存而奔波
M 我不会发牢骚
M 你有没有头昏眼花或看见重影
M 都有
E
M 为什么你那么担忧
M 你是不是知道我会出什么事
M 你不会有事的  
M 有我在
M 我们到了
E
M 只有我们到了这里
M 我们该等等  
M 没准他们就在后面
M 是呀  他们没准来过
M 没准死了
M Miles  你的那种态度
M 得改一改
M 大家已经够害怕了  Miles
E
M Miles
E
M 停下  别动
E
M 你们谁是头
M 他
E
M 你非得来是吧
M ■
M ■
M ■
M  时间轴： 非燕  夏小山    校对：  许愿
M ■
E
M 他吃完早饭了吗
M 吃完了
M 开始不听话  不过还是乖乖顺从了
M 不像他爸爸
E
M 听着亲爱的
M 我只要找到他妈妈
M 告诉她他还在岛上
M 然后就彻底结束
M 为何现在
M 如果他在岛上就告诉了你一切
M 你怎么会两天前才想起
M 我不知道
M 这其中道理  我了解的
M 并不比你多
M 我就是知道这发生了
M Daniel Faraday敲开了舱门
M 告诉我去牛津
M 所有人都有危险
M 而我是唯一可以救他们的人
E
M 我知道这听起来很疯狂
E
M 我会在天黑前回来
M 然后一切结束
M 永不再提
M 我保证
E
M 如果你要保证什么  Des
M 能保证你再不回那岛了吗
M 我干嘛再回那岛
E
M 海滩上你们还有20个人,但这只有5个人
M 其他人呢
M 也许被你的其他陷阱炸死了
M 那不是我们放的  是你放的
E
M 离开这里后
M 你就不归我管了
M 但若你现在合作一切会容易很多
M 告诉我其他人在那里
E
M 我不知道
E
M 这些人是谁
M 我还没空问,当时情况紧急
M 他们在海滩上袭击我们
M 这是一支30口径格兰德步枪  很新
M 管什么步枪  你去哪里了
M 要是你有了我的经历  James
M 也许就会更恰当的问
M 我去什么时间了
E
M 你的腿怎么回事
M 被射中了
M 谁干的
M 过会儿再聊吧
M 我们和其他人说好要在溪边见  
M 如果还想和他们联系上就得出发了
M 既然我们没有绳子绑住他们  
M 以防我们再被袭击
M 我们只能打死他们
M [拉丁语]
M [拉丁语]
M 什么
E
M 那是什么语言
M 他们在说拉丁语
M 一个问我们怎么没穿制服
M 另一个叫他闭嘴
M 他们怎么会懂拉丁语  Juliet
M 和我一样
M 他们是"The Others"
E
M 听着
M 什么
M 我们刚走过一个新坟
M 什么
M 四个美国大兵
M 刚死一个月
M 三个被打死
M 一个辐射致死
E
M Miles  听着
M 有没有哪个提到这是几几年
M 我们到了
E
M Richard  我们回来了
E
M 在溪边抓住三个
M 这个是他们的头
E
M 你叫什么
M 你叫什么
M 我叫Richard Alpert
E
M 我想你是回来找炸弹的
E
M 抱歉,先生,我没找到Faraday的记录
M 这不可能
M 我知道她儿子在这做教授
M 他叫Daniel Faraday  他肯定有记录
M 先生,没有任何关于Faraday被牛津雇佣的记录
M 我去看过他
M 我去了他的实验室  在阁楼里
M 在物理系楼上
M 档案记录很久了,可能是写错了
M 能回忆一下,你最后一次拜访是哪一年吗
M 哪一年
E
M 不  我
M 我不确定
M 能问下你为什么查这条信息吗
E
M 抱歉  麻烦你了
E
M 别碰它
M 就知道有人会知道...
M 我们不是在消毒
E
M 你是教授
M 不算是
E
M 至少你还诚实
M 为什么让我不要碰它
M 我是来把这些恶心的老鼠
M 扔进焚尸炉的人
M 这样就没人知道他都做了什么
M 你是说Daniel Faraday
M 是啊,你不是唯一打听..他和他的工作的人
M 传言说他曾经试图让老鼠穿越时空
M 真可笑  对吗
E
M 是啊
M 只要你和别人讲...
M 这些都是一个疯子留下的垃圾
M 我就不计较你闯进来了
E
M 好的
M Faraday
E
M 学校说没有关于他的记录
M 你能责备他们吗
M 在他对那可怜姑娘做了那些事以后
E
M 什么女孩
E
M 小心
M Dan  我没事
M 我们会死的
M 不
M 我们会没事的
M 直到下一次闪光  我们要在一起
M 然后这些就都消失了
M 什么时候
M 可能五分钟后
M 也可能5000年后
M 太好了
M 怎么回事  Dan
M 为什么他们这样对我们
M 我不知道
M 他们肯定认为我们是美军的人
M 如果是这样  我们活着的唯一机会
M 就是让他们一直这样想  让...
E
M 对不起  打搅你们了吗
M Ellie告诉我你们不愿意说出其他人在哪
M 我为什么说  这样你们会也杀了他们
M 我们没这样做  朋友  你们的人袭击了我们
E
M 你们来我们的小岛做试验
M 向我们开枪
M 还想我们不要保卫自己的家园
M 我不知道这些事  我们是科学家
E
M 那又怎么样  他们派你们来找回它吗
M 你说的是说氢弹吧
M 从他的辐射伤势我猜
M 这间房子已经遭到了辐射
M 对吗
M 听我说
M 这个装置极不稳定
M 有可能会毁了整个小岛
M 它发生了故障
M 如果你不让我使它停下来
M 我们都会死
M 所有人  我怎么知道你不是来执行自杀任务的
M 我带你去炸弹那里
M 然后你把它引爆
E
M 因为...
M 因为我爱坐在我旁边的这个女人
E
M 我永远不会...
M 我永远也不会做伤害她的事
E
M 好吧
M 修好你的炸弹
M 不过如果你想做什么事   都会伤害到她
E
M 谁教的你拉丁语
M 我们必修的
M 启蒙的语言嘛
M 去你的启蒙
M 我建议你跟我们谈谈
M 要是等我们回到小溪
M 跟其他人汇合
M 会有很多人对你弄气冲冲
M 剩下的人有的被抓了
M 有的死了
M 什么
E
M 为什么这么说
M 那个白痴大喊"小溪那见"
M 我们知道他们要去哪
M 派人跟着他们
M 或许我可以用我的暗语说  James  等等
M 我们不是你们的敌人
E
M 那就放了我们
M 你到底在说什么
M 带我们去你们的营地
E
M 带我们去
M 我为什么带你们去
M 是不是
M Richard在那
E
M Richard Alpert
M 你刚才说"Richard Alpert"
M John  拜托
M 带我们去你们的营地
M 没人会死
E
M 带我们去
E
M 好吧
M 向东走两公里
M 直到那座山...
E
M 开枪
M 开枪  该死的
E
M 你疯了吗  想什么呢
M 你怎么不向他开枪
E
M 因为
M 他是我的人
E
M 你是谁
M 我叫Desmond Hume  我找Theresa Spencer
M 我是Abigail Spencer  Theresa的姐姐
M 我可以和她谈一下吗
M 你要和Theresa谈话
M 我在牛津大学碰到一位先生
M 是从他那里得到她的名字
M 那位先生叫Daniel Faraday
M Daniel Faraday
M 你怎么不早说
M 请吧  请进
E
M 谢谢
E
M 他没告诉你  是吗
M 没有  他没告诉我
M 她能听见我们说话吗
M 不能  Theresa现在离开了
M "离开"  什么意思
M 有时她醒来  认为自己只有三岁
M 想要知道她的洋娃娃在哪儿
M 昨天  她和我们的爸爸说话
M 而他五年前就死了
M 我很难过
M 肯定是搞错了  我不应该来的
M 当然
M 你怎么会想留下来
M Daniel一定不会
E
M 他就这样弃她于不顾
M 逃到美国去  再也没有音信
M 他抛弃了她
M 哪种人会这么干
E
M 如果不是Widmore先生
M 我真的不知道他做了什么
M 对不起  谁
M Daniel的资助人
M 他资助他的研究
M 而他为此结果负责
M 自从Theresa开始这样起  他就照顾她
E
M 这儿的一切都多亏Widmore先生
M 上帝保佑他
E
M 氢弹
M 真的吗
M 回溯到50年代
M 美国政府在南太平洋试验氢弹
E
M 我们真走运
E
M 你不必那么说
M 说什么
M 说你爱我
M 有很多其他的借口
M 你可以用来说服他
M 你不会把整个岛都炸掉
M 我这么说
M 因为我就是这个意思  Charlotte
E
M 行了
M 我们走
E
M 我保证  很快回来
E
M 不管你的上级跟你说了什么
M 我想要你知道真相
M 一个月以前  我们发现了一个营的18名成员
M 就在我们的丛林  架起了这座帐篷
M 我们给了他们离开此岛的机会
M 他们不愿意那么做  所以我被迫杀了他们
M 全部
M 被迫
M 是的
M 谁下的命令
E
M 你对某人负责  不是吗
M 遵循一系列的命令  对吧
M 是的
M 我也是
M Richard  Richard
E
M 你到底怎么了
M Cunningham和我  他们突袭了我们
M 我们寡不敌众  但是我逃掉了
M 寡不敌众
M 闭嘴  Ellie
M 他是谁
M 他会帮我们解决问题
M 你最好开始行动
M 他是他们中的一员
M 你不能信任他
M 行了  你听到我说的了  Ellie  去吧
M 你是怎么逃脱的
M 跑啊
M 你没想过他们会跟踪你吗
M 跟踪我  他们的头儿是个下贱的老头
M 你认为他能追踪到我
M 你认为他比我更了解这个岛
E
M 你怎么知道Richard会到这里来
M Richard一直在这儿
M 他多大
M 一把年纪了
E
M John  你为什么对Richard那么感兴趣
M 我对他感兴趣
M 是因为他可能告诉我该怎么拯救我们
M 拯救我们
M 是的
M 但是在他说完之前
M 我们就被闪光打断了
M 我希望还能继续下去
M 我不想打断
M 你们自己人的重聚
M Faraday  那个确实能拯救我们的家伙
M 快被拖进丛林被枪毙了
M 祝你好运
M 你不准备帮我救他吗
M 不  我准备过去
M 了结我和Richard的谈话
M 那会害死我们的
M 你过去后他们就知道我们在这了
M 我会先给你10分钟跑路的
E
M 那你呢
M 你想留在这个疯城里
M 还是帮我救那个书呆子
M 你为什么一直看着我
M 不  我不是  我
M 你是的
M 你知道吗  你是对的  对不起
M 只是
M 你看起来很像
M 我认识的一个人
M 不是那个
M 你疯狂地爱着的女孩吧
M 难道你是罗密欧吗
M 不是的  相信我
E
M 我不信你 
M 你也许蒙过Richard了
M 但是你别指望我会信你
M 你  一个英国人  一个中国人
M 都是美国军队的成员
M 你们是谁
M 你们在岛上干什么
E
M 你想知道我是谁
M 我是你拆除那个炸弹的
M 唯一希望
E
M 就在那里
M 拆除它
E
M 你在那里做什么
M 我在检查
E
M 退后
M 什么
M 退后  退后
M 这不安全  我们得离开
M 我发誓  如果你试图
M 如果我试图干什么
M 你就会  你就会打死我
M 是吗
M 好了  这好极了  因为  毫无疑问
M 来复枪的火力正在  你管这个叫什么
M 氢弹的附近  是的  真是异想天开
M 真的会引爆氢弹
M 好了  听我说
M 你的人有办法找到铅或混凝土吗
M 干什么
M 外箱上有一道裂痕  需要铅来填补
M 需要很小心地把它从平台上拿下来
M 埋了它
M 你绕了这么大一个圈子
M 就是为了告诉我们得埋了它
M 你告诉Alpert你可以拆除那东西  
M 无需担心,照我说的做,埋了它,它不会爆炸的
M 你怎么知道
M 你得相信我
M 我不相信你
M 只要埋了它  就什么事都没有
M 你的长官命令我来处理这件事
M 你怎么能这么确定
M 你要处理这个炸弹吗  那就埋了它
M 你怎么知道不会有事
M 因为50年后  这个岛还存在
M 你
M 你说的是什么
M 别紧张
M 我可以解释得更清楚些
M 我知道这听起来怪异
M 相信我  这很难解释
M 50年后
M 我和我的
M 我和我的朋友
M 我们就是从那里来的
M 关键在这儿  一切都安好
M 我不是说非常完美
M 但是没有原子弹爆炸
M 把枪发下  金发女郎
E
M 没事
M 你可以把枪发下
M 她先放下
E
M 为什么我们不都放下抢
M 我说  放下枪
E
M 混蛋
M 他们也来自未来吗
M 你告诉她了
E
M 先生  你不能
M Widwore先生
M 对不起  他没经过我就进来了
M 没事  Melanie
M Hume先生是...我的是一个同事
E
M 让我们单独谈谈
E
M 我知道你有问题问我
M 我不会回答的
M 我来这是想问你点事
M 只要你告诉我想知道的
M 我永远都不再来找你
E
M 明白吗
M 好的
M 我想知道Daniel Faraday的母亲在哪
E
M 你怎么知道我能回答你
M 因为在你把Faraday放到那船上
M 送到小岛上之前
M 你已经资助他的研究十年之久
M 所有我想你肯定知道点什么
M 关于他的近亲
M Desmond
M 我有三年没有任何关于我女儿的消息了
M 只要回答我
M 她安全吗
E
M Faradey的妈妈在哪
E
M 她在洛杉矶
M 这是她的地址
E
M 她不会很乐意见你的
M 她比较喜欢独处
E
M 等等  Desmond
E
M 把你的信息传到...
M 然后就不要管这个烂摊子了
M 不要让Penny有危险
M 危险
M 很多很多年以前
M 你就让自己介入了某件事
M 但是这都与你和我女儿无关
M 不管你们俩躲在哪
M 回去吧
E
M 谢谢你的建议
E
M Richard Alpert
M 我在找Richard
M 别动
M Richard Alpert
M 跪下  快
M Richard  我有事要跟你说
M 闭上你的嘴
M 够了
E
M 你是谁
M 我的名字是John Locke
M 那对我来说应该有什么意义吗
E
M Jacob派我来的
E
M 把枪放下
M 什么
M Richard  你不会真的信他吧
E
M 我说了...把枪放下  Widmore
M 你叫	Widmore
M Charles Widmore
M 关你什么事
E
M 没什么  很高兴见到你
M 但是它看到了熊  所以它逃跑了
E
M 哪里
E
M 今天过的不错吧
M 是啊
M 他想去泰晤士河钓鱼
M 我们没成功
M 你呢
M 你找到Faradey的母亲了吗
M 不用找了
M 她几年前就去世了
E
M 你为什么骗我
M 什么  我没有啊
M 她在哪里
E
M 她在洛杉矶
M Pen  你没什么好担心的
M 你知道  这都是一个错误
M 不  我承诺这些一天之内都能办好的
M 现在办好了  这已经不是我们的问题了
E
M 要是你明天醒来
M 又记起别的什么了呢
M 那我就忘掉
M 还有后天呢
M 我会忘掉的
M 这都不重要  Pen
M 你们才是我的生活全部  你和Charlie
E
M 我不会再丢下你的
M 不会因为这个
M 不会为了任何事
E
M 你永远都忘不了的  Des
M 所以我想我们得跟你一起去
E
M 我给你这个的吗
M 是的
M 在你腿上中枪之后
M 然后我...从丛林里走出来帮你处理伤口
M 是的
M 那我为什么什么都不记得...任何细节
M 因为这些都还未发生呢
E
M 我不知道你希望我说什么  John Locke
M 我期望你告诉我怎么离开这个岛
M 那是高度机密
M 我为什么要告诉你
M 因为你告诉我
M 一旦我到了这里
M 有很重要的事需要我完成
E
M 还有因为我是你的头儿
M 你是我的头儿
M 你是这么告诉我的
M 我不想自我矛盾
M 但是...关于选择头儿
M 我们有个具体程序要走
M 而且这在很小的年纪就要开始了
M 好吧  好吧
M 现在是几几年
M 1954年
E
M 1956年  3月30日  2年以后
M 是我出生的日子
M 加州的塔斯廷   如果你不信我
M 我建议你自己去看看
M 不
M 怎么了
M 又要发生了
M 你现在就得告诉我  Richard
M 我要怎么离开这个岛  拜托  告诉我
E
M 我想是的
M Charlotte
E
M 你没事吧
M 是  我没事
M 我也是诶
E
M Charlotte
M 看着我  看着我  没事的
M 没事的
E
M Charlotte
