E
M 《迷失》前情提要
M 女士们先生们  大洋航空815航班的幸存者
M 我刚杀了个
M 上个礼拜在这地方外蹲点的男人
M 我要你跟我到一个安全的地方来
M 你和我有点共同的兴趣
M 不是只有我们离开了这个岛
M 我们  我们不应该离开
M 再见  Jack
M 我们得回去  Kate
M 他有没有告诉你我离岛了
M 是的  他说了  他说我必须回去
M 我们也要把他带走的
E
M 宝宝醒了
M 轮到你了
E
M 早上好  给你  博士
M 我不需要台词
M 我们开始吧  我很忙的
E
M 快点
M 达摩组织二号录像
M 第一次
E
M 开始
M 大家好  我是Marvin Candle博士
M 这是我们箭头站的...
M 第二号录像片
M 鉴于你对这个具体领域的专业知识
M 对于建立这个站的目的
M 你应该不会感到惊讶
M 这个站是为了研发自卫策略
M 以及收集情报的
M 主要是针对岛上的敌对土著
M 张博士
M 张博士
M 你干嘛
M 先生  兰花站出了点事
E
M 在那边
M 我们正以你要求的规格削减岩石
M 那时钻头融化了
M 钻头融化了
M 是的是的
M 还有3米就到原计划的界限了
M 我们用了6个碳钻头
M 最后一个直接就被烤烂了
M 然后我的工程师就开始发疯了
E
M 我们给墙拍了声纳图像
M 墙里大概有一个20米的空心处
M 就在岩石后面
M 有什么东西
M 唯一进去的办法
M 是在这里和这里放炸药
M 炸开...
M 绝对不允许
M 这个站建在这里的原因就是
M 它距离我们确信的无穷的能源相当接近
M 那种能源  如果我们正确使用
M 我们甚至可以扭曲时间
M 是
M 好吧  那又怎样  我们可以回去杀了希特勒了
M 别傻了
M 这都是有规则的
M 不能破坏的规则
E
M 那你想让我做什么
M 你什么都别做
M 如果你再继续挖掘哪怕就一厘米
M 那能源都可能被释放
M 那是你希望发生的么
E
M 上帝保佑我们
M 好吧  把他弄上去  我们走
M 看着点路
M 对不起  先生  不会再这样了
E
M 好吧  我来...
E
M 你听到了吗
M 时空旅行  那家伙以为我们有多蠢
E
M 我们走  伙计们
E
M ■
M ■
M ■
M ■
M  时间轴： 虎牙 校对：  许愿
E
M 为什么你不把这盖上  Jack
M 来,我们把他带回车里  该走了
M 我们要把它带到哪去
M 一旦我们接上Hugo  再考虑这个
M Hurley...
M 他被关在一个精神病院里
M 招募他比
M 你其他朋友都简单了
M 他们已经不是我朋友了
M 就是这种精神
E
M 我们怎么到这来的
M 这些都是怎么发生的
M 因为你们离开了  Jack
E
M 我们开始吧  好么
E
M 那么接上Hurley之后...然后呢
M 然后我们去接Sun Sayid...
M 当然还有Kate
M 我不觉得这样可行
E
M 你最后一次见他是什么时候
M 我是说Locke
M 在岛上
E
M 在兰花站的温室下面
M 我向他道歉,是我把他的生活弄得一团糟
M 然后他就走了
E
M 显然John的来访对你影响很大
M 他说了些什么让你对他坚信不疑
E
M Sawyer  Juliet
M 船上的每个人  我们丢下的每个人
M John说要不是我回来  他们都会死
E
M 他有没有告诉你岛移动之后那些人怎么了
M 没
M 没  他没说
E
M 那我们永远不会知道了
M 三年前...
E
M 这到底是...
M Richard  Richard
M 有人吗
E
M 有人吗
M 出什么事了
M 那道光是什么
E
M 我们一定在辐射范围内
E
M 那道光到底是什么
M 我不知道
E
M 货轮怎么消失了
M 可能是沉了
M 不可能
M 刚刚那船还在冒黑烟
M 现在就消失了
M 那驾直升机呢
E
M 刚才正在追那货轮
M Rose
M Rose
E
M Bernard
M Rose
M 看见Rose了吗
M 没有
M 哦  天哪
M Bernard
M Rose
M 你刚去哪了
M 我刚在教堂那边
M 那...那声响是怎么回事  还有那道光
M 我不知道
M 冷静点  不用发慌  好吗
M 我们先回营地然后..
M 冷静,不用慌,我们不能回去了
M 你说什么
M 营地没了
E
M 天空一道亮光  然后就成了这样
M 厨房  消失了
M 然后那些帐篷  所有的水和食物  都消失了
M 除了我们剩下的都消失了  所有的东西
M 都消失了
M 不是消失了
M Daniel
M 嘿
M 我以为你在货船上
M 没  我们没能成功
M 刚才闪光的时候我们正在离开货轮
M 你什么意思  营地不是消失了
M 你他妈的又是谁
M 他是Dan
M 是我们的物理专家
M 听着  我们没时间了
M 我想让你带我去个人造的
M 人工修建的地标建筑
M 在离这儿15分钟路程的地方有一个达摩站
M 你是说那个我们炸掉了的舱口
M 太好了
M 下一次到来之前我们需要赶紧行动了  好吗
M 下一次什么到来之前
E
M 我们的营地怎么消失了
M 你们的营地不是消失了
M 而是还没建成
E
M 嘟嘟  进隧道了
M 我觉得嘟嘟知道的更多
M 他要钻进隧道  永不回头
E
M 继续看卡通  宝宝
M 妈妈马上回来
E
M Austen小姐吗
M 什么事
M 你好  我是Agostoni&Norton法律事务所的Dan Norton
M 我们能谈谈吗
M 这位是
M 他是我的助手
M 如果我能进去谈谈的话  我会很乐意解释一下...
M 不  你可以在这儿解释清楚
M 好吧  听你的
M Austen小姐  我们来是想取你和你儿子
M Aaron的血液样本
M 我有法官授权的法院指令
M 按要求你看到此文件就要接受抽血
M 为什么
M 以此确定你与孩子的关系
M 抱歉  我不明白  谁是
M 我无权泄露客户身份
M 你的客户
M 请让我们进屋好吗
M 滚出我的房子
M 如果你不合作
M 那我恐怕就要请长官来了
M 去请你的长官吧
E
M 妈妈你去哪里
M 宝贝  我们要去度假
E
M 宝贝  说再见
E
M 你为什么从直升机上跳下来
M 和你说过  我们没油了
M 我要确定她
M 确定他们回到了船上
M 现在也无所谓了  不是吗
M 抱歉
M 请你们二位务必跟上  多谢合作
M 别的先不说
M 把你的上衣给我
E
M 我的上衣
M 没错
M 我可以肯定我们有更重要的事情要做
M 比给你上衣更重要
M 不如我们继续走吧
M 不如我们到此为止,来听听你解释下目前状况  
M 不如你相信我吧
M 相信你吗
M 我根本不认识你
M 我们真的没时间来解释
M 你不知道,要解释起来有多难
M 这现象对于量子物理学家,都很难说清
M 所以让我来解释简直
M 天呐
M 你在干嘛
M 闭嘴  小妹  否则你也挨一下
E
M 张嘴说话
M 这个岛
M 把这岛想象成
M 一张旋转着的唱片
M 可是它现在是跳转
M 不管Ben linus在兰花站做了什么
M 我想都已经
M 把我们隔离了
M 和什么隔离
M 时间
E
M 所以我们的营地没了
M 是因为这岛在穿越时光
M 是的  可能是小岛  也可能是我们
M 什么
M 看起来好像是我们在穿越
M 你的人还有我们
M 你组里的人都是你负责的  对吧
E
M 不是所有人
M Locke
E
M 有人吗
M 有人吗
E
M 听见吗
E
M 不要
M 啊
E
M 你是谁
E
M 听着  听我说
M 飞机上还有几个人
M 你搞错了  我没坐那架飞机
M 不老实
M 不  等等
M 我知道你  我认识你
M 你的名字是
M 你的名字是Ethan
M 你叫Ethan
M 你是谁
M 我叫John Locke
M 我知道这会很难理解
M 但是Ben Linus派我来做你的领导
E
M 这是我听过最荒唐的事
M 永别了  John Locke
E
M 见鬼
E
M 我们现在什么时间  聪明鬼
M 或者是在过去
E
M 或者是在未来
M 去往巴黎的23号航班
M 将在15号登机口登机
M 请准备好您的登机牌
E
M [法语]
M 晚上好  女士  您今晚要去哪里
M 洛杉矶
M 好的  请出示您的护照
E
M 抱歉
M kwon小姐  您能稍候一下吗
E
M 喂  你去哪里
M 开门
M 把门打开
M 省省力气吧
M 他们都听我的命令
M 是你
E
M 是你带我来这里的吗
M 为什么
M 你胆子够大的
M 大庭广众之下顶撞我
M 还是在我的合作伙伴面前
M 为什么带你来这里
M 因为你太过无礼
M 我是值得尊重的  sun
M 够吓人的了
E
M 从你担心你的航班开始
M 我放下了所有的工作
M 你提到我们...
M 都感兴趣的事
E
M 为什么不确切地告诉我是什么
M 去杀Benjamin Linus
E
M 受害者被枪杀于自己的车里
M 在圣罗莎医院的私人心理健康中心
M 位于洛杉矶郊外
M 我们去找他
M 警察已认定凶手是
M 医院的一名病人
M 叫Hugo reyes  于傍晚早些时候逃出
M 是否觉得这个名字很熟悉
M 他正是大洋六人组之一
M 至于为何他会谋杀一个造访者
M 并且在自己生活了两年的地方
M 仍然无从所知
M 好吧...
M 看起来我们得换个方案
E
M 她来了
M 这是你要的  先生
M 不用找了
M 谢谢
E
M 爽
M 来一块吗
M 不用  谢谢
M 可能你多吃点可口的食物,你就不会去外面杀人了
E
M 老兄  你在圣罗莎外面搞定那个人  是谁
M 无所谓  他揣着武器在监视你
M 他自找的
M 你断定他是来杀我的吗
M 在Bentham死后  我不会再冒任何风险
M 你说的是locke吗
M 嗯  就是locke
M 我也需要一个那么酷的代号
E
M 什么时候变得这么敏感了
M 如果你这两年
M 经历过我所经历的
M 你也会和我一样敏感
M 是吗
M 对什么敏感
M 什么样的经历
M 我曾为Benjamin Linus做事
M 等等  他现在是我们一伙的吗
M 听我说  Hurley
M 如果你不幸遇见他
M 无论他说什么  反着去做就行了
E
M 等在这里
E
M 他还好吗
M 不知道
M 还有呼吸么
M 小心  那家伙有枪  快跑  报警
M Hurry
E
M Sayid
M 还好吗
M 把我弄上车
M 老兄
M 啊  天呐
M 我想这里应该是安全的
M 看来不应该离开岛上
E
M 嘿  你觉得他在找我们吗
M 你说谁
M Widmore
M 他花了20年才发现这个地方
M 我要集中精神了
M 来这里
E
M 这就是那个舱吗
M 以前是
M 爆炸了  跟我们离开时一样
M 好吧
M 那么现在的时间是...
M 在你们坠机后
M 我们的帐篷又回到海滩了吗
M 有可能
M 好  我要回去
M 嘿  别
M 没意思
M 盯着这个洞更没意思
M 谁知道下一次闪光会是什么时候
M 当你回到海滩的时候,帐篷可能会又消失了  
M 要是没有消失呢
M 要是现在直升机还没起飞呢
M 我们可以警告他们
M 阻止他们飞向那条船上
E
M 不是这么回事
M 谁说的
M 你什么都不能改变  不能
M 无论你做什么都是徒劳无功
M 为什么
M 时间就好比一条街道
M 在街道上我们可以向前走  可以掉头向后走
M 但是我们永远不能制造出一条新的街道
M 如果试图改变这些
M 无论怎样都会失败
M 无论发生了什么
E
M 你怎么知道这么多  小子
M 我知道这些是因为
M 我花费了毕生精力学习空间学
M 我知道这些是因为
M 这本日记包含了我学习
M 所有关于达摩组织的内容
M 这就是我在这的原因
M 我知道发生了什么
M 那我们怎么才能让它停下来
M 我们不能让它停下来
E
M 那谁能
E
M Richard
M John
E
M Richard...
M 发生什么事了
M 你会失血至死的
M 在这
E
M 我要把子弹取出来
M 你怎么知道我的腿中弹了  Richard
M 你告诉我的  John
M 不  我没有
M 你会的
E
M 是Ethan开枪打的我
M 善有善报  恶有恶报
E
M 我在什么时间
M John  时间是相对的
E
M 慢点  慢点
M 噪声  天空光芒四射的时候  你在哪
M 我哪都没去  John  是你离开了
M 好的  这里受伤了
M 如果你继续动伤口会恶化  别动
E
M 好了
M 老天
E
M 我不明白
M 你怎么知道我在这的
M 你怎么知道在哪能找到我  我想解释  John
M 但是你马上要移动了
M 这之前我要重申两件事  "移动"
M 对不起  第一件事
M 你要清理伤口,每两小时一次
M 体重尽量放在另一条腿上
M 小岛会处理其他的事  但是我没
M 第二  不不  集中精神
M 下次我们在见面时  我就不认识你了
M 明白吗  你把这个给我
M 这是什么
M 指南针
M 干什么用
M 指向南方  John
M 我希望有更多时间解释这些
M 但是要接受的事  实在太多了
M 你必须知道这些才能完成你的使命,
M 继续刚才说的
M 救这座岛唯一的办法
M 就是把你们中离开的人带回这里
M Jack  Kate
M 直升机撞到了船  那条船
M 不  他们没事  他们已经回家了
M 所以你必须说服他们回来
M 我该怎么做
E
M 你会死  John
E
M 那么  你们把它炸了之前那是什么
M 达摩站
M 干什么的
M 有一个叫Desmond的人住在里面
M 每108分钟他就会按一次按钮
M 拯救世界
M 真的
M 是的  真的
E
M 妈...
M ...的
E
M 这个舱  它回来了
M 我猜你还没找到它
E
M 你去哪
M 后门  我去找点生活用品
E
M James  等等  这不是好主意
M 天空能在一瞬间变成它想成为的东西
M 但我可不想重新开始Dilbert
M 我不要钻木取火
M 我不要狩猎野猪
M 那有食物  啤酒和衣服
M 不管怎样  我都要让Desmond让我进去
M 不会成功的  朋友
M 为什么
M 因为他刚出来的时候
M 还不认识你
M 那意味着你没有遇到  也意味着你不能遇到
M 如果我听你的话  那非常有吸引力
M 你怎么知道Desmond在那里呢
M 里面可能是任何人
M 我不在乎谁在那里
M 等会
M 等会
M 打开这该死的门
M 不管用了
M 会管用的
M 开门  这是未来的圣诞节鬼魂
M 没人会来开门的
M 开门  打开这个该死的门  开门
M 你在浪费时间
M 开门  我知道你能听到
M 如果没有发生  那就不可能发生的
M 打开这该死的门
M James你不能改变过去的
M 我在意的每个人都在你那该死的船上被炸死了
M 我知道我不能改变什么
E
M 我们应该回到海滩上
M 今天很累了
E
M 如果没有什么值得回去的话
M 那我们还回沙滩干嘛
M 那你留在这吧
E
M 那妞喜欢我
E
M 怎么了
M 怎么了
M 你
E
M 我从来就没流过鼻血
M Dan我没事的
M 是的是的  你没事的
M 你知道么  流鼻血是征兆
M 是的,是好事,你是物理学家  对吗  我们走吧
M 是的  我的包 
M 我把我的包落在舱门了,我最好去拿回来
M 你和别人一起回去吧
M 我会跟上的
M 别犹豫了
M 没关系
E
M 拜托开门吧
M 拜托请开门吧
M 拜托请开门吧
E
M 不要开枪
M 你最好解释一下
M 干嘛一直敲我的门
M 都敲了20分钟了  兄弟
M Desmond
E
M 是你吗
M 他  是谁
M 我的接班人
E
M 不  我不是
M 我不是
M 我认识你吗
M 是的  某种程度上
M 但你听着  这不重要
M Desmond什么才重要  我正要和你说
M 你得听我说
M Desmond你是唯一能帮我们的人
M 规则
M 规则并不适合你  你是特殊的
M 你是唯一而且特别的
M 你到底在说什么
E
M 好的  听我说  听着
M 如果那架直升机成功降落在岛上
M 如果你回家了
M 什么直升机  你在说什么
M 听着  你得听我说  否则有人就会死了
M 我叫Daniel Faraday  现在
M 被你们丢下的人们
M 我们很危险
M 你是唯一能帮我们的了  我需要你
M 回到牛津大学  回到我们相遇的地方
M 我要你去找我母亲  她叫
E
M 你还好吧
E
M 我在岛上
M 我在岛上
M 你离开那岛有3年了
M 你现在很安全
M 那只是个梦
M Pen那不是梦
E
M 那是记忆
M Desmond  你要去哪
E
M Des
M Desmond
M 你在干嘛
M 我们走
M 去哪
E
M 牛津大学
