E
M 您已接通310
M 555
M 0...
E
M 需要帮助吗?
M 抱歉  我...
M 其实  我来...
E
M 葬礼结束了吗?
M 这没有葬礼 先生  只有守灵
M 一个人也没有来
M 没有人?  你确定吗?
M 只有你一个 请接受我最诚恳的哀悼
M 你是朋友还是家人?
E
M 都不是
M 要我打开吗?
M 不
M 不用
M 请自便
E
M 该死
E
M Danielle
M 还有多远?
M 大约一小时
M 那个无线电塔 你上次去是什么时候?
M 我录下求救信号的那一天
M 我会带你去那个塔  但我不会离开这里的
M 什么?
M 在那里我已经无家可归了
M 这里才是我的家
E
M 你好 Jack
M 我们得谈谈
E
M Ben说了什么?
M 我们能杀他了吗?
M 怎么才能把这个关掉?
M 什么?
M 阻挠岛上信号的机器 你能关掉它吗?
M 当然  Ben给了我们密码
M 只有你们知道吗?
M 是啊  怎么了?
M 如果这个站被淹了会怎么样?
M 不会怎么样
M 这些设备都是防水的
M 它们会一直运行下去
M 那你们为什么在这里?
M 因为这是Ben的命令
M 我们只是服从命令
M 你从来没有问过原因吗?
M 不  因为我相信他
M 我相信Jacob
M 如果我质疑他的命令的话 这些事...
M 我们做的一切 都会前功尽弃
E
M 她说的没错
E
M 不要!
M 求你了...
M 抱歉 Bonnie
M 我也只是服从命令
E
M 不  Des!  Des!
M 我们需要她
E
M 我不认为我们还有功夫...
M 别跟他说话!
M 你想怎么样?
M 占用一下你的时间
M 我们两个单独谈谈
M 为什么?
M 你刚杀了我们七个人
M 你至少也能给我五分钟吧
E
M 他是一个人吗?
M 只有两个踪迹 他和她的
E
M 就五分钟
E
M 抱歉  先生 这张处方已经不能再配药了
M 一定是搞错了  我...
M 我只领过两次
M 你能再帮我看下吗?
M 我已经查过了  Shephard医生 你已经拿过3次药了
M 我也无能为力
M 我这里还有一张处方
M 我认识你
M 你是那个英雄
M 我才不是什么英雄
M 我们在电视上看到过
M 女士  你怎么回事?
M 他要什么就给他吧 知道他做了什么吗?
M 是这个...
M 复方羟氢可待因
M Shephard医生 你不能给自己开处方
M 这又不是给我的
M 是给Christian Shephard医生的
M 我是Jack Shephard医生
M 他是我父亲
M 我得给你父亲办公室 打电话来确认一下
M 他已经出城了
M 办公室总有人...
E
M 别麻烦了
E
M 请坐
E
M Jack 不久前我做了个决定
M 决定在一天内 夺走四十多个人的生命
E
M 我告诉你是因为...
M 这里  历史还会重演
M 我猜  你们...
M 已经包围了我们 如果我不照做的话  你们...
M 你们就会杀死我们所有人
M 不 Jack
M 是你
E
M 我怎么会呢?
M 和你一起来的那个女人
M 从直升机跳伞下来的那个女人
M 她不是她所说的那个人
M 不是吗?
M 没错
M 那她是谁?
M 她代表想找到这座岛的人
E
M 她是个坏人
M 我差点忘了  你们是...
M 你们都是好人
M Jack 听我说
M 如果你联络她的船 这座岛上所有的生物都会死的
E
M 这样吧
M 把那个设备
M 她随身带着的那个电话
M 交给我
M 我就会转过身去
M 你走你的独木桥
M 我走我的阳关道
M 我哪也不去
E
M 能把对讲机还给我吗?
M 什么?
M 有些东西你一定很想听
M 拜托?
E
M 谢谢
M Tom 你在吗?
M 是的
M 你们害死了我们七个人
M 但没有死的 正抓着你的朋友
M Jin  Sayid  Bernard 都在枪口上
M Jack 别给他任何... 啊!  住手!
M 给我闭嘴!
E
M 我现在就掐断你的脖子...
M Tom 如果我一分钟之内还没发话 就把他们三个都杀了
M 收到
M 我说了别动!
E
M 把电话给我
M 不要和他们谈条件!
E
M 40秒
M 不
M 我要把他们带出这座岛 他们所有人!
M 我想问问你
M 为什么你想离开这里?
M 是什么让你如此 迫不及待的想要回去?
M 你一无所有了
M 你父亲死了  妻子也和别人好了
M 你难道非得回到医院  继续救死扶伤吗?
M 还剩20秒
M 只要把电话给我
M 10秒
M 把电话给我
M 我说到做到
M 你休想!
M 5...4...3...
M 不
E
M 我很抱歉Jack
E
M Tom你在吗?
M 是的 Jack  我听见了
M 我要带他们去无线电塔
M 然后拨打那个电话
M 我要让大家都得救 所有人
M 然后我会来找你...
M 然后杀了你
E
M 现在你可以报复Ben了
M 为什么不呢?
E
M 5..4..5...
M 什么?
M 8..7..7
M 这是密码吗?
M 5..5..4..3..7...
M 慢点  从头说起
M 6...
M 再说一遍
M 1..1..3
M 再说一遍
M Bonnie!  Bonnie!
M 醒醒  醒醒
M 再说一遍
M Good vibrations
M 什么?
M Beach Boys (沙滩男孩  一摇滚乐队)
M "Good vibrations"
M 在键盘上
M 那些数字...
M 就是音符
E
M 这个程序是  一个音乐家设计的
E
M 把他绑起来
M 把他一起带上
E
M 什么?
M Alex
M 这是你母亲
E
M 可以帮我把他绑起来吗?
E
M 怎么了?  他都说了什么?
M 已经不重要了
M 把大家集合起来
M Jack你的手
E
M 发生什么事了?
M 他杀了他们
M Bernard...
M Jin  Sayid  他们3个...
M 他和海滩上的人取得联系
M 而我什么都做不了
E
M 我只能这么做
M 我们不能让Rose知道...
M 还有Sun 至少现在不行
M 我们得出发了  我答应Sayid我们会继续前进
M 为什么把他带来?
E
M 怎么不直接杀了他?
M 因为我想让他目睹...
M 我们离开岛上的那一刻
M 我还要让他知道...
M 他失败了
E
M 然后我会杀了他
M 那是命令 Tom
M 我们必须服从
M Ben根本就不知道自己在说什么
M 他已经糊涂了
M 看他对我们都做了什么
M 我们不该往沙子里开抢
M 应该直接杀了他们
E
M 他们只有三个人和四把枪
M 可我们只有两个人  一把枪也没有
M 那我们等到晚上
M 到了那时我们还是 无能为力
M 如果你想送死  请自便 但在这之前...
E
M 听见了吗?
E
M Ryan!
E
M 等等  英雄
E
M 别动 Tom
E
M 好吧
M 我投降
E
M 这枪是为了那个 被你拽下木筏的孩子
M 老兄  他已经投降了
M 我不相信他
E
M 你在干什么  Shephard医生?
M 我只是...
M 想看一下...
M Arlen的情况... 我想看看...
M 手术的如何
M 我给你留了三条语音信息 你没收到吗?
M 我电话坏了
E
M 到我办公室来一下
M 干吗?
M 我们得谈谈
M 你...你是新来的
M 还不真正了解我
M 我知道的够多的了
M 还是到我办公室来一下吧
M 有话就直说吧!
M 就在这里
M 能离开会儿吗?
E
M 你救了的那个女人Arlen太太 两小时前醒过来了
M 她还有些疼痛  不过神智完全清醒
M 很好啊
M 她也回忆起了事发经过
M 她说她正在桥上行驶 看见桥上站着个人
M 正准备往下跳
M 她分了神  车子失了控
M 她开进了隔离带  后面的货车就撞上了她
E
M 所以问题很明显...
M 为什么你那么快就 到了事发现场?
M 你在那桥上做什么?
E
M 你知道我在这医院 工作了多久吗?
M 你了解我吗?
M 你知不知道...
M 我都经历了些什么?
M 你今天喝了多少?
M 好吧 我来告诉你怎么做
M 你现在把我父亲叫下来
M 如果我比他还醉的话 你就可以开除我了
M 别用这种眼神看着我 别...可怜我
M 我只是想帮你
M 你帮不了我!
E
M 注意了  蠢蛋们
M 你们在那边的话 听好了  你们输了
M 你们还想活的话 就离我们的海滩远远的
M Hurley?
M Jack?
M 你在哪? 怎么回事?
M 我回到海滩了 老兄
M 什么?
M 我回来帮Juliet和Sawyer
M 我救了他们
M 他们还好吗?
M Juliet...
M 都没事
M 我  Sawyer  Juliet  Sayid  Jin  Bernard
M 我们都...
M 等一下
M Bernard  Jin还有Sayid 都和你们在一起?
M 是的  老兄 我救了他们
E
M 你们先待在那 我们快到塔那里了
M 你们在那里很安全
M 没问题
M 我们不会走开的 直到我们收到"家"的信号
E
M Charlie怎么样了? 他回来了吗?
M 还没有  但他们 随时都会回来的
M 别担心  他会没事的
E
M Des...
M 那是潜水装备吗?
M 是的  还有很多
M 不如你去准备那些 我来弹"Good Vibrations"
M 好的  伙计
M Des
M 有什么幻觉吗?
M 没有
M 等会在这里碰头
M 好的
E
M 我的命运到此为止
E
M "信号传入"?
M 听得见吗?
M 听得见
M 你是谁?  我在和谁说话?
M Charlie!  Charlie Pace
M 我是815航班的幸存者 815航班
M 你在哪?
M 我们在一个岛上 我们还活着
M 岛上? 是什么地方?
M 具体在什么方位?
M 我不知道  你是谁?
M 我是Penelope Penelope  Widmore
M 你怎么收到信号的?
M Desmond!
M Desmond!
M 你在说Desmond吗?
M 他在这 和我在一起
M 他还好吗?
M 好极了
M 你在船上吗?
M 什么船?
M 你的船啊  离海岸80英里
M Naomi 那个跳伞的
M 我不在船上
M 谁又是Naomi?
E
M 你能听见我吗?
M Penny!不!
E
M Charlie!
E
M 不是Penny的船
E
M Aaron 没事的  宝贝
M 他怎么了?
M 我不知道
M 我猜他有些害怕了
M 别怪孩子
M 怎么了?
M 你男朋友叫什么? 那个去水下的摇滚巨星
M 是Charlie 怎么了?
E
M Charlie让我们获救了
M 他成功了!
M 你朋友做到了
M 什么?
M 绿灯亮了  没有干扰了
M 试试看
M 好的
M il est dehors  Il est dehorset brennan pris les clefs(法语)
M 这是什么?
M 是Rousseau的求救信号 它还在干扰
M 没关系  我们已经到了
E
M il est dehors Il est dehors et brennan pris les clefs(法语)
M Veuillez nous aider Ils sont morts(法语)
M Ils sont tous morts.Aidez
M nous Ils sont morts(法语)
M 这是我十六年前录下的
M 就在你出生的三天前
M Il est dehors Il est dehors et brennan pris les clefs Veuiez nous aider(法语)
M 我们已经不需要它了
E
M 好了  干吧
M 这里收不到信号
E
M 有反应了
M 一定能行的
M 我们终于要离开这个岛了
M 回了家 我们一定要好好庆祝
M Jack!
M 你以为是在救大家 但你得停下
M 这是个错误
M 听你的话才是错误
M 这是你最后的机会
M 听我说  打通那个电话 将是末日的开始
M 收到了  我收到信号了
M Jack 求你了  你根本不知道自己在做什么
M 我很清楚自己在做什么
E
M John!
M 退后Jack
E
M 你都做了些什么?
M 做了我必须做的
M 退后
E
M 离电话远点
E
M 你在干什么John?
M 我不想对你开枪
M 开枪啊 John!
E
M 请把电话放下
M 不  你别想让我 再留在这座岛上了
E
M 如果有必要的话 我会杀了你
M 开枪啊
M Jack
E
M Jack
M 你不该这么做的
E
M Minkowski
E
M 你是谁?
M 你又是谁?
M 我叫Jack Shephard  你是...
M 货船上的人吗?
M 你怎么连上 这个频道的?
M Naomi  Naomi告诉我们你们的搜救小组 还有船的事
M Naomi?  你找到她了?
M 她在哪?  你是什么人?
M 我是815航班的幸存者之一
M 你能确定我们的方位吗?
M 当然可以  你们呆在那儿
M 我们会来的
E
M 是我  等等
M 求你别挂
M 我知道你说过  我只是...
M 我想见见你  求你了
M 机场外
M 在老地方见
E
M 谢谢
E
M 在新闻里看到你了
M 还在救人啊
M 老习惯了
E
M 你看起来糟透了
M 是啊
M 谢谢
M 为什么打电话给我?
E
M 我想你也听说了  也许你会出席葬礼
M 我干嘛要出席葬礼?
E
M 经常坐飞机
M 什么?
M 他们给我张金卡
M 我一直在用
M 每周5晚上  我...
M 从洛杉矶飞到东京...
M 新加坡...悉尼
M 下了飞机   我就...
M 喝个饱  然后再飞回家
M 为什么?
E
M 因为我希望它坠毁
M 我不在乎飞机上的其他人
M 每次遇上小颠簸  或者...
M 暖流  我都会闭上眼睛
M 祈祷着我能回到从前
E
M 这已经无法改变了
M 不  我讨厌说谎的人
M 我们犯了个错
E
M 我得走了  免得他起疑心
E
M 我们不该离开
M 不  我们应该
E
M 再见 Jack
E
M 我们得回去 Kate
E
M 我们得回去!
M ■
