E
M Charlie  把孩子给我
M 你以为你是谁啊 John?
M Aaron不是你该管的
M 他出生的时候你在哪里?
M 他被抓走的时候你又在哪里?
M 你不是他爸爸  也不是他家人
M 你同样也不是  Charlie
E
M 我很抱歉
M 这个岛不是你们的 而是我们的
M 而你们之所以能生活在这里
M 是因为我们允许你们这么做
M 这里就是界线了
M 如果你们敢踏过这界线
M 那我们之间就不仅仅只是误会了
M 你自己决定  Jack
M Sayid和我说你是个警察
M 曾经是
M 我可以请教你一些事情吗?
M 说吧
E
M 你觉得训练一支军队要多久?
E
M 这是所有的了?
M 所有6支都在这了
M 但是只有一盒子弹
M 至少目前我们不用担心弹药会用完
M Jack  很高兴你决定
M 把所有武器都放在同一个地方
M 这是我从Charlie那里拿来的
M 是藏海洛英的
M 我想如果他看不到这些
M 会对他戒毒有所帮助
M 你就打算一直把毒品藏在这雕象里?
M 那你打算敲碎这7个圣母玛利亚?
M 你自便吧
M 我很迷信的
M John
M 把密码告诉我
E
M 我想你问我也许是因为
M 你担心我会摔下悬崖
M 或者你觉得只有一人能进来这里
M 是很不可靠的
M 而不会觉得这是你不信任我
M 这岛上有很多悬崖  John
E
M 好吧   但是我觉得我们应该达成协议  Jack
M 如果我们中的任何一人需要进来这里
M 我们都得与对方商量
M 没问题
M 右转到7  左转到33  
M 再右转到18 你要把它记下来吗?
M 不用了  我记得住
M 好吧
M 还有  Jack  你应该考虑下
M 把药品也放在这里面
M 我为什么要那么做?
M 看吧  看吧
M 这是谁要在郊区安家啦
E
M 像个娘们似的
M 她住着大房子 而你却只能呆在小公寓啊
M 伙计  我以前觉得这些人都恨我
M 不过现在这名头得转给你了
M 偷走孩子  想要把他淹死?
M 你现在成为新的孤立对象了
M 连Locke都要打你
M 这就好比让甘地来教训他自己的孩子
M 你是不是应该担心一下Jack?
M 他正在搜你的帐子
M 什么?
E
M 你到底在干什么
M 这些是你从舱里偷出来的
M 是你从我那偷过去的
M 什么?
M 它们是我藏起来的  我只是拿回属于我的而已
M 这些是属于我们的Sawyer  是属于大家的
M 你那藏东西的地方已经没有了
M 我是认真的  医生  放下它
M 把这些药片还给我 我会当什么都没发生过
M 你在威胁我?
M 没有下一次了  医生
E
M 你现在想要什么?
M 就要你
E
M 该死
M 怎么了
M 我开会要迟到了 就是我和你说过的那个会议
M 会议?
M 是的
M 如果你还有约会 你直说就是了
M 我可没本事脑袋里同时想着两个女人
M 但是我还是满欣赏你的宽宏大量
M 一会就回来  美人
E
M 你不该看到这些
M 你没开玩笑吧?
M 什么?
M 这不是真的吧
M 你这么巧带了个装满现金的手提箱
M 而正要去拿的时候
M 锁恰好坏了?
E
M 给我
M 这都不是真的钱
M 报纸?
M 你在想方设法的骗我钱?
M 当我问你要这些钱派什么用场时
M 你就编一些投资啊什么的来骗我
M 然后...然后我就会傻呼呼的说"嘿  我这里还有些钱"
M 看  都被你看穿了
M 你真行啊
M 这也没什么
M 你应该有准备的
M 和他离婚我什么都没得到
M 我不值得你花这么多心思
E
M 我真是无地自容啊
M 告诉我你是怎么做的
E
M 让我看看你到底是怎么做的
M 什么怎么做?
M 告诉我你是怎么骗人的  Sawyer
E
M 我喜欢你布置屋子的方式
M 今天不用女仆
M 挪一下好吗?
M 我听说Jack拿走了你的止痛药
M 是啊  我想那医生算是把我看成外人了
M 今年又可以少寄一张圣诞卡了
M 这可能会让你开心一点 我从舱里拿来的
M 我知道你在为找不到阅读材料发愁
M 就象我想知道怎么剪头发一样
M 在竹筏上我把眼镜弄掉了
M 能读给我听吗?
M 怎么了  你有约会么
E
M 就这个了
M "10种可以判断他是否是个敏感男人的方法"
M 听上去还不错
M 早上好
M John
M 这就是个敏感男人
M Claire让他睡在那边
M 拜托
M Locke也只是为了得到他想要的
M 就和其他所有人一样
M 不是所有人都象你一样的  Sawyer
M 我想这就是为什么Jack和那个Ana Lulu
M 没叫我参加他们的革命的原因吧
M 怎么  你没听说他们的小军队?
E
M 看来我不是唯一一个被医生看成是外人的人了
E
M 伙计
M 你要把橙汁放在椰子里然后一起喝下去?
M "椰子里的橙汁"?
M 一首歌
M 你想要说什么  Hurley?
M 我刚才在Rose和Bernard的帐子附近
M 你知道他是个牙医吗?
M 他们还隐瞒了其它东西
M 他还收到过Boone从那架挪威的 
M 飞机上发出的求救信号
M 是尼日利亚
M 好吧  反正他是用这个接收到的
M 这是个短波收音机 是个非常不错的步话机
M 是啊  那你能不能把这蓝线和红线转换一下
M 让它变得更好用些?
M 我们试着用飞机的 无线电向外发信号
M 我们所能收到的就只有
M 那个法国女人16年前发出的循环信息
M 我为什么还要费劲弄这个?
M 伙计  我是说  这值得...
M 这没什么利用价值 只会浪费时间
M 我只是想让你振作一点
M 我不需要
M 好吧  对不起 没什么事了
E
M 你搞到保险门密码了?
M 太棒了
M 你不觉得这样就说服你那伙伴
E
M 这对你们来说是好事...
M 你们还没有太害怕
M 没有太害怕?
M 这也是为什么不能说服大家都加入我们的原因
M 这里的每个人都觉得自己很安全
M 相信我  Ana  没人觉得自己安全
E
M 那么  Jack...
M 密码是什么?
M 开个玩笑而已
E
M Vincent
M 你在这里干什么呀?
E
M 我的天 还真的下雨了
M 快进来  小妞
M 我喜欢雨
M 是啊  我也喜欢 但是只限于里面
M 怎么回事?
M 是Sun
E
M 她还好吗?
M 还有呼吸
M 找Jack  去找Jack
M 好的
E
M 发生了什么?
M Jack在哪里?
E
M 她还清醒吗?
M 她说过什么吗?
M 没  一句话都没说过
M 她没事了  她没事了 她很快就会好的
M 你让我来照顾她吧  拜托
M 你怎么找到她的?
M 我听到她在丛林里尖叫
M 她的手是被绑起来的
M 她的手为什么被绑起来?
M 他们又来了
E
M 他们说过不会来惹我们的
M 恩  John  看来他们毁约了
M 我们都还不知道到底怎么回事
M 这不是明摆着么?
E
M 你们在哪里找到她的
M 就在她自己的小花园外
M 我们去看看
M 带好枪
M 不行
M 不行?
M 如果我们带着武器
M 可能会误伤自己人
M 好吧
M 我们等Sun醒过来吧 她会告诉我们发生了什么
M 然后我们得有所行动
M 听上去是个计划
E
M 他们通常不留痕迹
M 还是得去看一下的
M 我来问你些事情
M 你想得通这一连串的事情吗?
M 你什么意思?
M 想一想
M 首先  她怎么能够逃脱的
M 一个女人是不会有这么大的力气的
M 她是为她性命而挣扎
M 这种情况下人们什么都能做的出...
M 但是你就没能逃脱
M 你和Sun玩热油锅生死游戏的话
M 我绝对把钱压你那边
M 谢谢你对我的信心
E
M 这是个头套  就象他们套在我头上的一样
M 不  这不是
M 这个是黑色的 花纹也不一样
M 细节说明一切  他们都错了
M 那如果不是那些人  还会是谁呢?
M 你是说是我们中的人干的?
M 谁会想要去袭击Sun?
M 除非是想说服大家加入军队...
M 再也不会有其它吓唬全部46个人的理由了
E
M 这些项链分文不值  Sawyer
M 一个5岁小孩都能看出来
M 他们是不会看这项链的
M 他们只会看这标价
M 细节说明一切  甜心
M 那如果我们被抓怎么办?
M 我们不会的
M 如果有人去报警
M 他们所能记得的就是
M 那个男人好像在酒吧里闹过事
E
M 你害怕了?
M 有一点
M 这是个好消息  宝贝
M 所有人都在害怕
M 他们最害怕的就是
M 错过机会
E
M 他们就只有这些了  25块
M 让我们去街头那家
M 你们要这些项链吗?
M 哪里来的?
M 还用说么
M 你们要不要?
M 见鬼  算了
M 多少钱?
M 100一根
M 随便哪根都是?
M 是的  是的 真是明智
M 我要1200的和1300的
M 谢谢
M 等等  等一下  伙计  我也买点
M 我也买
M 下周是Dana的生日 送这个最好了
M 他们喜欢珠宝
M 500  600  700
M 脉搏跳的稳定有力
M 你只要好好照看她就行了
M 她会没事的
E
M 她额头的肿块...
M 你觉得是她摔倒造成的 还是有人打她的?
M 我也不知道
M Jack你了解Ana Lucia么?
E
M 只是...
M 其它人... 我当时和你都在一起
M 我听到他们说如果我们离他们远点
M 他们不会来惹我们的
M 我们已经离的他们够远的了
M 那么他们为什么要再袭击我们?
M 如果不是他们 那会是谁?
E
M 就象我说的  你有多了解Ana Lucia?
E
M 有些人有兴趣加入了
M 是吗?  谁?
M 那个很胖的人
M  就是老和Sayid和Scott在一起的那个
M 应该是Steve  Scott已经死了
M Scott Steve...
M 我要说的是  在发生了这事以后
M 人们总算是肯有所行动了
M 你今天早上在哪里?
M 很多地方
M 在下雨期间呢
E
M 你觉得我和Sun被抓有关系?
M 你为什么会有这个念头
M Jack!
M Jack...
M Sun醒了
E
M 你的头怎么样?
M 还疼吗?  晕吗?
M 还有点儿
M 还记得什么吗?
M Vincent出现时我正在花园里忙活
M 接着就下雨了
M 然后有人用袋子套住我的头
M 把我拖走了
M 他们有多少人?
M 我...
M 我什么也没看见
E
M 我拼命反抗
M 玩儿命的跑
M 然后我摔倒了...
E
M 枪
E
M 怎么了
M 看来岛上的这些人
M 要准备全副武装了
M 早料到了
M 要是Jack没有叫你
M 他就成了名正言顺的领导者了
E
M 枪
M 这都是她搞的鬼  就是为了得到枪
M Locke  你得去告诉他  他们要来了
M 要我去?
M Sawyer  求你了
E
M 然后呢?
M 然后?
M 下一步呢?
M 我来教你怎么骗
M 我们已经两次得手了
M 还有塔尔萨州的那次和鲁克的牌局
M 我想干场大的
M 你想干场什么大的?
M 大的骗局
M 那叫放长线吊大鱼
M 好吧  放长线吊大鱼
M 怎么做?
M 你得让你的猎物求你做事
M 让整件事看起来像他们的主意
M 你才是幕后操纵者
M 不过这都没关系
M 因为要做这一切只需要一样东西 
M 而我们没有...
M 钱
M 我有钱
M 听着  Cassie  
M 共有帐户上的4万块根本不够
M 还记得我跟你说过
M 我离婚时没拿到钱吗?
E
M 我没说实话
M 有多少没说?
M 60万美元
M 见鬼  乖乖 有那么多钱
M 咱们都可以去找个小岛  在沙滩上晒晒太阳
M 喝个烂醉如泥
M Sawyer  我一生中第一次
M 真的觉得快活
M 而这并不是因为我们干的事或是得到的钱
M 而是因为和你一起做这些事
M 来吧
M 吊一次大鱼
M 然后就去快活吧
E
M 我会考虑的
M 到这里来考虑如何?
E
M 抱歉打扰你了
M 你在干嘛?
M 我在按字母排序
M 对啊  Sun在丛林里被袭击了
M 你倒在这里
M 搞你的杜威十进制系统 真厉害
M 有事吗  James?
M 事实上  John  我是来帮你的
M 我是来给你报信的
M 报信?
M 看来Jack正在来这儿的路上
M 要打开你的小枪柜  拿他想要的东西
M 还不止他一个人这样
M 所有人都为那个韩国妞的遭遇震惊了
M 我猜每个人都想逞一逞英雄
M 而一旦那些枪被拿出来
M 我看是很难再把它们放回来了
E
M 你干嘛告诉我这些?
M 因为这是整Jack最好的方法
M 我要是你
M 我会马上改一下密码
M 可那没用  那只会让他缓缓
M Jack想进来就一定进得来
M 能帮帮我么?
M 帮什么?
M 把枪藏起来
M 藏到哪?
M 好吧  你不相信我?那祝你好运吧
M 可这里不能没人守着
M 好吧
M 你去藏枪  我在这里呆着
M 再帮你按那该死的按键
M 他们还要多久才来?
M 那就与我无关了 你看着办吧
E
M 牛肉三明治...
M 两瓶啤酒
M 谢谢
M 给我来瓶啤酒吧
M 你也要么?  找服务员吧
M 好吧  真见鬼 给我来一瓶
M 再给我来一盘鸡肉沙拉 只要鸡胸脯肉
M 对了  不要芹菜 
M 千万别放哦  行么  亲爱的?
M 我们这里就是这样做的  亲爱的
M 那么...
M 你搞定她了吧
E
M 是的  搞定了
M 60万都到手了?
M 到手了
M 你爱上她了
M 噢  算了吧别开玩笑了
M 听着  这没什么...
M 是我找到那个妞的
M 她叫Cassidy 我等着你跟她纠缠了六个月
M 告诉你  我是不会中途撒手不管的...
M 知道什么让你现在这么蠢么?
M 是你该死的男性荷尔蒙
M 你以为你沉浸在爱情中了 可实际不是那样
M 老虎斑纹是不会变的  James
M 你是个骗子  跟我一样
M 不管你做什么  这都不会改变
M 明白么?
M 对不起  我下不了手
M 不  你必须得干
M 因为那女的... 根本不了解你
M 但如果她知道你是谁
M 你的真实身份
M 她会恨死你的
E
M 好好吃你的鸡肉沙拉吧  Gordy
M 等等  别想现在就走
M 你欠我的
M 你想赖帐么?
M 我会让你好看的  James...
M 你和你的妞Cassidy
E
M 你在这里干嘛?
M 就要拿到游戏的高分了
E
M 说吧  要我做什么?
M Locke在哪?
M 不知道
M 他好像说去商店买包烟来着
E
M 看来 咱们当中有小偷了
M 谁来报警?  枪在哪?
M 别看我  我只按了个按钮
M 对了  我想这些是你的吧
E
M 不
E
M John... 枪在哪?
M 你把枪藏在哪了?
M 我们有协议的
M 是有协议  但Jack  你刚刚违反了
M 是  我是把枪藏起来了
M 藏哪里了?
M 哪里?
M John  藏在哪里了?
M 你准备把它们交出来么?
M 有多少?  在谁手上?
M 事故总是一桩接着一桩
M 教Michael开枪是我犯的错误
M 那他现在...
M 我看凶多吉少
M 那...那是我的错
M 我承认  我负责  所以
M 我会对枪的事情负责的
M John  我需要两把枪
M 抱歉  Jack  事情只能
M 两把枪 快告诉我它们现在在哪?
E
M 你把枪给了他?
M 不  我把枪藏起来了
M 没错  Jack 他和你一样蠢
M 你们两都忙着猜忌对方
M 你们都没有注意过我吧
E
M 你们给我听好了
M 我只说一次
M 你翻我的东西
M 趁我为大家寻找救兵的时候
M 为了救大家
M 你拿走了我的包
M 分了我的东西
M 剃须沫  电池  甚至啤酒
M 接着呢
M 你让这两个家伙
M 来发号施令
M 我可不想再任人摆布了
E
M 我也不想要回我的东西了
M 剃须沫无所谓
M 电池也无所谓
M 但现在唯一重要的就是
M 那些枪
M 如果你们也想要一支的话
M 就来我这儿拿
E
M 你想拷打我了  是吧
M 让大家看看你是多么的文明吧
M 来啊
M 但是我死也不会把枪给你们的
M 那时你们就真的无计可施了  不是么?
E
M 伙计们  现在我是这里的头儿了
M 你们最好习惯一下
E
M 怎么了?  你去哪儿了?
M Sawyer  怎么了?
M 看见那辆黑色轿车了么?
M 是谁?
M 他叫Gordy...我的同伙
M 什么同伙?
M 如果两分钟内我不带着那个箱子
M 从前门出去  我们俩都死定了
M 怎么了?  那就是跟你做生意的家伙?
M 根本没有什么生意
M 我早知道你有60万
M Cass...
M 你就是我们的大鱼
E
M 你这混蛋...
M 你去死吧  去死
M 过去六个月里我们之间发生的一切
M 都是真的
M 滚  你给我滚
M 待会儿你想怎么恨我就怎么恨我
M 可现在你得听我的
M 他会杀了我们的
M 因为我说我不会拿你的钱
M 天哪
M 听着  现在我们得...
M 好吧
M 我们接下来应该这么做...
M 我要你从后门走  穿过Evan的院子
M 我租了辆车停在那门口
M 去苏族市
M 去赛奇花汽车旅馆
M 就在29号公路旁
M 看看电视  喝点东西
M 等着我  我早上就到
M 那时一切就结束了
M 让我稍微收拾下...
M 没时间了
M 记得你说过除了我你别无所求么?
M 现在你该体会更深了
E
M 我爱你
M 我也爱你
M 快  快
E
M 你怎么做到的?
M 做什么?
M Locke说他让你留守
M 他自己去藏枪的
M 而且谁都知道你根本不懂追踪
M 那么  你是怎么弄到手的?
M 魔术师永远不会揭自己的底的
M 你耍我们
M 你还耍了我
M 你说的关于Ana Lucia的一切也是假的...
M 你早知道我会去找Jack
M 你也知道我会叫你去找Locke
M 我怎么可能知道那么多
M 你有没有对Sun下手?
M 你把我当成什么人了?
M 我把你当成什么人?
M 我看这和枪无关
M 也和找回你的东西无关
M 我看你就是想让人们都恨你
E
M 还好你不讨厌我  小妞
E
M 你干嘛非得这么做?
M 道高一尺魔高一丈
M 老虎斑纹是不会变的
E
M 瞧啊
M 我在一个箱子里面找到了这份手稿
M 像是一本推理小说
M 给你看个东西
M 真酷  你把它修好了
M 看看吧
M 把这个拿着
M 别抱太大希望
M 最多也只能收到很微弱的信号
E
M 有噪音就是有戏咯?
M 不  说明接收没问题
M 听  这是什么?
M 是Rousseau的信号
M 该死
M 但这个无线电的带宽不错
E
M 等等  听到了么?
M 那是...
M 只是...
E
M 与Cootie同台演出...喇叭...
M 接下来是...
M 格伦米勒管弦乐队演奏月光小夜曲...
E
M 听啊  多清晰呀
M 信号很近  对吧?
M 这个波段的无线电信号 
M 是从大气层电离层反射回来的
M 可以传几千英里
M 这个信号可能来自任何地方
E
M 或发自任何时间
M 开个玩笑
E
M 他没注意到你跟踪他  对吧
M 没有  他只关心他的破枪
M 根本发现不了
E
M 我想你需要拿回这个  对吧
M 如果我要的话  早就拿了
M 用不着告诉你他们在哪儿
M 我不是为了这个才这样做的
M 不是么?
M 我就是想让他难堪
M 就是想耍耍他
M 好吧  好吧
M 看来Johnny Locke是作茧自缚了
M Sun永远也不知道我对她做了什么
M 永远
M 别瞎担心了
M 他们现在有更重要的事情要关心
E
M Sawyer...
M 这个主意...
M 所有这些  我们做的这些
M 你是...
M 你是怎么想出来的?
E
M 现在快走吧
E
M 1...
M 2...
M 3...
M 4...
M 5...
E
M 我不是个好人  Charlie
