E
M 爸爸  你午饭时喝了多少酒
M 你是在教训我么?
M 一个护士告诉我你的手在颤抖
M 女士们先生们,在我专业的观点看来
M 我被叫来的时候
M 病人已经无法挽救了
M 我需要...
M 修正一下我所说的
M 在手术正常进行后我才进入手术室
M 我到这里的时候  这已经很清楚了
M 我父亲切断了病人的肝动脉
E
M 以我专业的观点看来
M 这直接导致了她的死亡
E
M 亲爱的Sawyer先生
M 你不知道我是谁但是我知道你做了什么
M 你和我妈妈发生了关系，
M 然后偷走了我爸爸全部的钱
M 总有一天  我会找到你 会给你这封信
M 这样你就会记住你对我所做的
M 然后我看了信封
E
M 你写的这封信
M 你的名字不是Sawyer   对吧?
M 这是他的名字  他是一个骗子
M 为了钱  花言巧语骗了我妈
M 把我爸拥有的一切席卷一空  留下了一团糟
M 你只是个孩子
E
M 快醒醒
M 开门
M 他来了
M 开门
M 快
M 起床了
M 他会认为你仍然和你的爷爷奶奶在一起的
M 躲到床下去
M 快点  好么
M 听妈妈的  这真的很重要
M 躲到床下  别出声  别出来
M 不管发生了什么  别出来  好么
M 好的
M 哦 上帝
E
M 我爱你
M 我也爱你  妈妈
M 快  躲进去
M 很好  一定别出声
M Laura 开门
M 住手
E
M 快住手
M 滚开
E
M 你究竟是怎么了?
M 我要叫警察了  滚开
M 你干什么? 你拿枪究竟想干什么? 出去...
E
M 它会回来的
E
M 油布被野猪弄走了?
M 当时很黑  但是  是的 我很肯定是一只野猪
M 我认为这只野猪已经离开这儿了
M 强人  我认为有一些坏消息
E
M 它在你帐篷里干什么?
M 它盯着我
M 然后它向我冲了过来  我打了它 然后它跑进了丛林
M 带着你的油布
E
M 或许他想去露营
M 你很开心么?
M 是的
E
M 笑出声来吧  穆罕默德
M 但是我回来后发现我的东西没了
M 我跟着你
E
M Sayid?
E
M 你听到了什么?
M 在你偶然遇到那个法国女人之后
M 你说你在丛林里听到了些什么
E
M 我受伤了，精疲力竭  估计我脑子一下子糊涂了
M 你听到什么了?
E
M 我想我听到了有人在说悄悄话
M 说了什么?
M 怎么了?
E
M 你听到什么了?
M 算了  我什么都没听见
E
M 你怕什么啊?
M 在发抖的是你，亲爱的
E
M 好了 虽然这真的很愚蠢
M 但是如果我现在不开口的话
M 事情就会变得更让人为难了
M Hibbs
M 你好 Sawyer
M 夫人 我想道歉
M 我以为我的好朋友Sawyer 会一个人在这儿
M 我只要一下就好
E
M 听着  亲爱的...
M 亲爱的  他是谁?
M 听着
M 你去下面的酒吧喝点什么吧
M 不  我不想把你留在这儿
M 我一摆脱他后马上...
M 去找你  然后向你解释一切
M 但是...
M 听着
M 相信我吧  我会找到你的
M 我保证  相信我
E
M 你说说  Sawbucks...
M 你是怎么骗到这么漂亮的女人的
E
M 如果我现在没错的话
M 我记得很清楚 我说过我再次见到你我会杀了你
M 所以我来了
M 处理好一切
M 况且  我们都知道你不是杀人的人
E
M 这个
M 我想我们在Tampa那件事上扯平了
M 我们怎么可能在Tampa那件事上扯平呢
M 那么关于那个毁了你一生的男人 他的下落呢?
E
M 我想来点喝的  你呢?
M 你记得那老家伙Parks么?
M 在亚特兰大那个马车上 帮我们支起顶棚的那个家伙?
M 是的  他怎样了?
M 他在悉尼的一家出线业务室拍电报
M 上周
M 他的一位常客鲁莽了些
M 把他的骗子生涯 给揭了个底儿朝天
E
M 那家伙  Frank Duckett
M 真是一个不幸的人  沉迷于赌博和酒精
M 开一辆小卡车
E
M 想起来  Duckett这家伙还真是会骗
M 他善于使感情骗术
M 把别人老婆骗上钩  再拿走她老公所有的钱
M 我听说他还真在行
M 直到其中一个人被他骗得伤心欲绝
M 带着枪  杀了他的妻子 然后饮弹自尽
E
M 他们的小儿子目睹了所有的一切
M 我雇Tony偷走了他的夹克
M 看来Frank Duckett曾经叫Frank Sawyer
M 一个我认为很适合你的名字
E
M 这就是他?
M 是的
E
M 多谢债主
M 没关系
E
M 那么有人好奇它们从哪儿来么?
M 他们都知道有位长官在飞机上
M 我猜他们认为他在单独做事
M 保护他们不受恐怖分子侵害
E
M 对我来说是个不错的理论
E
M 你拿回了所有的枪么?
M 除了一枝
E
M 我让你猜三下怎么样?
M Sawyer
M 我能拿回的
M 真的
M 你怎么拿?
M 说他的语言
E
M 你已经这样做过了  Kate
M 如果我没记错
M 你了解他
M 你说你能拿到的东西他连有都没有
M 我唯一了解的是他不吃硬的
E
M 枪让他留着吧  不值得这么做
M 你担心如果我说了他会向我开枪?
M 我只是不想你欠他什么
E
M 感觉怎么样?
M 感觉快生了
E
M 我昨晚做了几个梦
M 其实  很像是回忆
E
M 你也在里面
M 不好意思
M 我想你是不是想去走走
E
M 不了
M 我要...
M 做点事
E
M 一会儿见  好么?
E
M 它会回来的
E
M 狗娘养的
M 全是一只野猪干的?
M 昨晚  它毁了我的帐篷
M 今天早上 当我去拿回我的帐篷的时候
M 它从后面攻击了我
M 然后像个懦夫一样跑进了丛林
M 野猪不会无缘无故地攻击你
M 谢了  野猪专家
M 这只就是这样的
E
M 烦死我了
M 你在做什么?
M 摆平它
M 你听听你自己在说些什么  只是一只野猪而已
M 告诉Locke  他会宰了它的
M 不 我要亲自宰了它
M 你知道怎么狩猎野猪么
M 你会迷路甚至更糟
M 你从什么时候开始关心我了?
M 我没有
M 很好  那么对不起了
M 我准备去报仇
E
M 你肯定是Hibbs的同伴
M 我回美国后和Hibbs一起干了一些事
M 够了吧  伙计
M 他是个混蛋
M 对  他的确是
M 有一些免责声明
M 澳大利亚不允许居民携带手枪
M 你挑挑看这个的毛病...
M 我不想让你颜面尽失
E
M 还有你知道的 我已经做了一段时间了
M 一个人买了把带空心弹夹的紧凑型USP357SIG
M 他不准备去吓人或是偷东西
M 他是去杀人
M 直到了杀人的时候
M 他却发现自己没有勇气下手
M 你还要改进你的买卖程度
M 我要说的是...
M 你看着一个人并且拿枪指着他
M 你知道你真正是谁了  伙计
M 如果你发现你不是一个杀手的话 是没有退款的
E
M 这不是问题
M Hurley
M 很感谢你的帮忙
M 但是你不需要这么做...
M 我杀了Ethan
M 我能埋了他
M 是的  直到他复活
E
M 伙计  我知道这会怎样
M 这会毁了我和你
M 跑过丛林  叫喊  哭喊
M 他会先抓到我  因为我很重而且
M 我抽筋了
E
M 你还好么?
E
M 你好 Sayid
M 我能问你个问题么?
M 当然
M 你得过海湾战争综合症么?
M 那是另一个方面
M 对
E
M 其中一部分像是炮弹休克?
M 外伤后的压力紊乱
M 对  就是这个  你得过么?
M 你为什么这么问?
M 因为我担心Charlie
M Charlie怎么了?
M 我是说  他杀了个人
M 他向他胸口开了四枪
M 或许你能找他谈谈?
E
M 是个脚印
M 基于这个重量和步幅的宽度 我说...
M 你一直在跟着Boone约摸有一个小时了
M 看...
M 我猜可能是Charlie
M 我对你这么关心我的事感到很好笑
M 真的
M 所以不要以个人的观点来处事 当我说...
M 我要全权委托
M 什么?
M 没我的帮忙你根本找不到这只野猪
M 过去的几个小时...
M 你只是在设法跟踪人和鸟
M 岩石的滑动 你自己... 基本上跟野猪都没什么关系
M 你不知道你在做什么
E
M 全权委托...
M 意味着空白支票
M 我知道它的意思
M 每次我从你隐蔽的地方找到...药 肥皂 无论什么...
M 我都得到了 从没问过什么
E
M 带走或留着
E
M 好吧
M 做个交易
E
M 你在什么地方拿到的?
M 飞机上
M Jack正在找这瓶酒
M 我找到了个代替的 不是很好么  嗯?
E
M 那还有么?
M 我每样东西都还有很多
M 但你还不能全权委托
E
M 那就是表示不行了?
M 好了 Sassafras
M 但是如若你想喝的话  你得玩个游戏
M 玩什么?
M "我从来不..."的一种游戏(一个喝酒游戏)
M 什么?
E
M 我从来不
M 我能知道那是什么意思吗
E
M 就叫它增进相互了解的方法吧
M 比如
M 我知道你从没上过大学
M 你怎么知道的?
M 如果你去了 你肯定听过"我从来没有"
E
M 这很简单
M 你说"我从来没有" 然后你说完整个句子
M 如果是你做过的话  你就喝一口酒
M 如果你没做过的话
M 你就不能喝
M 那真是没意思
M 举个例子
E
M 我从没吻过男人
M 现在你可以喝了
M 因为你吻过男人
E
M 该你了
M 我从没暗示过我上过大学 事实也是我从没上过
E
M 我没去过迪士尼乐园
M 真可怜
E
M 我从没穿戴过粉色的衣物
M 我知道
M 80年代的
M 恩 是的
E
M 我从没选过民主党人
M 我从没选过
E
M 我从没谈过恋爱
M 你从没谈过恋爱?
M 我没喝  不是么?
E
M 我从未有过一夜情
M 干了  水手
E
M 我得为每句话都喝么?
M 该你了
M 我从没结过婚
E
M 那并没持续多久
M 我从没把问题都发泄到野猪头上去
E
M 我从没担心过拥有全权委托
M 因为我只是想消磨一点时间
M 和在这个岛上唯一的另一个人一起
M 那并不合适
E
M 我从没随身携带一封信20年之久
M 因为我的包放不下
E
M 我从没杀过人
E
M 这...
M 看来我们还是有些共同点的
E
M 它会回来的
M 你还好吧?
M 你在发抖
E
M 我很好
M 我只是有点...
E
M 不敢相信
M 到处都是蹄印
E
M 它吃了我们所有的东西?
M 不  它只吃了你的东西
M 我的还在
E
M 那野猪一定会受到惩罚  我向天发誓...
E
M 早上好
E
M 你们的野营地怎么了?
M 你从那么远跑来干什么  John?
M 做坠机的营救工作
M 找到有用的么?
M 特殊的金属片...两袋咖啡
M 我沿着你的路回走了一英里找到的  我该跟你打个招呼吧
M 狗娘的  
M 他在我衬衫上撒尿
M 他把我衬衫从袋子里拉出来后 还在上面撒尿
M 你说这不是针对个人的
M 他认为我们跟踪的野猪和他有深仇大恨
E
M 它攻击我三次了
M 可能它闻到了你的味道 不喜欢你的古龙水
M 我不喷古龙水
M 不对 你喷的
E
M 好吧  呃...
M 问题是他是冲着我来的
M 只是只野猪  Sawyer
E
M 我妹妹Jeannie在我还小的时候就死了
M 她摔下了猴栏扭断了脖子
M 我的母亲  呃  我的养母
M 她很自责  毫无疑问
M 认为她自己没有看紧
M 所以她不吃不睡
M 邻居们开始议论
M 我猜他们怕她会对自己做些什么
E
M 很不错
M 无论如何 大约在Jeannie的葬礼6个月后
M 这只金毛猎犬挡住了我们的车道
M 直冲着我们家来 坐在地上
M 并且直盯盯地看着睡椅上的我的母亲
M 我的母亲也看着它
M 大约1分钟时间
M 他们互相看着对方  就像这样
M 我母亲泪流满面
E
M 很漂亮的狗  没有标牌 没有项圈 健康可爱
M 这只狗睡在Jeannie的房间 Jeannie的床上 
M 并一直和我们呆在一起 直到我母亲5年后去世
M 然后消失了  回到...
E
M 无论哪里  反正回到她原来呆着的地方
M 那么... 你说这只狗是你妹妹?
M 虽然那很愚蠢
E
M 但我母亲认为是
M 认为Jeannie回来告诉她
M 这事故不是她的错
E
M 让她摆脱自责
E
M 你的外卖
E
M 温合口味的沙司虾或辣沙司虾
E
M 我要辣的
M 好  辣的
E
M 你是美国的 是吗
M 是的
M 你错过了午餐高峰
E
M 你从哪儿来?
M 田纳西州
M 我喜欢南部
E
M 想念南部的女人
M 来澳大利亚很久了?
M 没多久
M 好消息
M 我们卡车里有特价
M 美国人一律半价
E
M 顺便说一下  我叫Frank
M James
M 很高兴见到你  James
E
M 一份辣沙司虾...
E
M 又一次了
M 你很肯定么  伙计?
E
M 又一次了
M 你告诉他  小子
M 这些混蛋以为美国人控制不了自己的酒量
E
M 看 我
M 我讨厌罢手 但好像我把我钱包放错地方了
M 把他弄好
E
M 和你喝一杯
M 小子  你叫什么?
M Sawyer
M 向Sawyer干杯
E
M 愿他找到在杯子底的他想找的东西
M 那么  Sawyer...
M 你为什么来悉尼的?
E
M 工作需要
M 你知道为什么大家把澳大利亚叫做"下下之地"么?
M 因为它跟地狱差不多近
M 但不会烧着
E
M 过来吧  伙计
E
M 你在美国是做什么的?
M 我曾经是一个...
M 外科主刀医生
M 曾经?
E
M 是的，曾经
M 这么说我们身处地狱?
M 别让这里的环境迷惑了你  伙计
M 你也在这儿
M 并且你在苦难中
E
M 但是别为此折磨你自己
M 这是命运
M 一些人命该受难
E
M 这就是为什么红袜队从没赢过可恶的赛季
E
M 我有一个儿子  他和你差不多大
M 他和我不一样
M 他做他想做的事
E
M 他是个好人
M 可能很伟大
E
M 现在..
M 他认为我恨他
E
M 他认为我感觉他背叛了我
M 但是我真正感到的是...
M 感谢和自豪
M 为了他对我所做的
E
M 他为我所做的
M 这需要比我更多的勇气
E
M 那有一个投币电话
M 我可以用它来给我儿子打电话
E
M 我能告诉他全部这些话
M 我能告诉他我爱他
M 一个简单的电话就能弥补一切
E
M 那你为什么不打呢?
M 因为我很软弱
E
M 这个
M 你的工作...
M 能减轻你的痛苦么?
E
M 是的
M 那么你在这儿干什么?
E
M 这没这么简单
M 当然很简单
M 当然很简单  除非你想和我的下场一样
E
M 你很有天份
M 是的
E
M 我知道了
M 你是来看我的
E
M 你杀了个人
M 那个人杀了我们其中一个
M 他绑架了Claire
M 他把我绑起来让我等死  他该死
M 我立刻就可以再做一次
M 原谅我  我发泄了我的不快
E
M 当我在伊拉克Tikrit的军队时
M 住在我隔壁的是一个警察
M 有天他的车被安上了炸弹
M 炸死了他的妻子和三个小孩
M 他们抓住了罪魁祸首
E
M 我志愿参加行刑队
M 然后我毫不留情得履行了我的职责
M 然后不知为什么
M 我晚上醒来了
M 脑子里回忆着我所做的
E
M 你才是那个我要找的人
M 我所说的是关于Ethan的事
M 这些事将会伴随你一生
E
M 有什么建议么?
M 你并不孤单
E
M 别假装孤独
E
M 让我欣慰的是有天
M 这里会变成一个很好的购物区
M 甚至可能是一个汽车购物区
M 你去哪儿?
E
M 知道那是什么么?
M 一团泥巴洞
M 一个泥坑
M 什么是泥坑?
M 野猪的坑
M 是它睡觉的巢穴
M 这些树上是他牙齿戳后的痕迹
E
M 你是说它在附近?
M 可能吧
E
M 等等  Sawyer
M 抓住你了 
E
M 我以为它会比这大
M 真有趣 现在我们知道它爸爸就在这附近
M 在这儿 小猪 小猪 小猪
M Sawyer  放下它 这不是闹着玩儿的
M 在这儿 小猪 小猪 小猪
M 你怎么了 Sawyer?
M 你会伤了它的
M 我们在这儿
E
M 在这儿 小猪
M 你有病
M 我没伤害它
M 你自己回去吧
E
M 没问题
E
M Sawyer
E
M 我有一封你的信
E
M 亲爱的Sawyer先生
M 谁?
E
M 你曾经用过Sawyer这个名字
M 你究竟在说什么?
M 你不必这样做
M 告诉Hibbs我会给钱的
E
M 你怎么知道Hibbs?
M 你不...
M 你不知道你在做什么  是不是?
E
M 你问Hibbs借过钱了?
M 我会还的
E
M 它会回来的
E
M Kate
E
M 这只是一只野猪
M 我们回营地吧
E
M 现在可以去走走了吗?
M 好的
E
M 竖起它们
E
M 想搞笑么?
M 是的
E
M 给你扔几个馅饼怎么样?
M 给你 长官
M 我两天前就问你要了
M 我告诉你再忍一会儿
E
M 但是我和你女朋友达成了个协议
M 她给了你什么?
E
M Kate  她给了你什么?
M 没有  她不准备放弃
E
M 这就是为什么红袜队从没赢过赛季
M 你刚说了什么?
M 我说这就是为什么红袜队不可能赢整个赛季
M 这究竟是什么意思?
M 这是我爸老说的
M 所以他可以用一生来知道人们恨他
M 并且他只是用命运来搪塞 推卸责任
M 说是这是注定的
E
M 你爸爸...
M 也是一个医生?
E
M 是的
M 他死了
E
M 你为什么想了解我的爸爸?
E
M 没什么
