E
M "迷失" 前情提要...
M 噢 天啊
M 她的死是我的错 不是你的
M 我说服她留下 因为我不想孤单的一个人
M 你在晚上之前就能到达寺庙
E
M 很抱歉让你看到我这个样子
M 你好 Richard
M 你?
M 就是我
E
M 我对你们很失望!
E
M 你去澳洲干嘛?
M 出差还是观光?
M 其实我是去徒步旅行
M 欢迎来到洛杉矶
E
M 拜 爸爸
M 拜 亲爱的
E
M 哦 拜托
E
M John啊?
M 你还好吗?
M 嗯 我还行
M 噢
M 来 让... 让我扶你进去
E
M 好
M 那要多长时间?
M 婚礼在十月举行
M 呃 我回头再给你打 好
E
M 我烦死这些酒会承办人
M 和乐队了
M 还有选椅子背的花色
E
M 你觉得就请...
M 我父母和你父亲 在拉斯维加斯
M 举办一个简单的婚礼 怎么样?
M 不 Helen 你应该得到更好的
M 我们能做到 我知道我们能
E
M 我喜欢...
M 这个
M 那个?
M 我是说这个
M 你真贴心
M 我知道
E
M 会议怎么样?
M 无聊
E
M 谁是Jack Shephard医生?
M 噢 填报失表的时候
M 在丢失行李处遇到的
M 他... 他也丢了个东西
M 他是脊椎医生?
M 嗯 人很好
M 他给了我一次免费询诊
M 你应该给他打电话
E
M 哦 Helen 他只是出于礼貌
M 那又怎样?
M 我是说...
E
M 你碰上一个脊椎医生 这多巧啊?
M 我是说 谁能解释?
M 也许这就是命运
E
M 没准儿是吧
E
M 好吧 Richard
M 是时候谈谈了
E
M 欢迎回来 上校
M 哇
M 你在澳洲晒得不错
M 想我们吗?
M 当然想 Randy
M 那么... John 会开得怎么样?
M 噢 还行 我没学到什么东西
M 没有?
M 但是 呃 我认识了几个人
M 真的? 很有趣
M 是这样 Ken Fisher打电话说 你取消了跟他的午餐
E
M 是的 是的 我那天不太舒服
M 哦... 可能是时差
M 真的吗?
M 因为后来会议人员给我打电话
M 说你没有拿你的入场券
M 我查了一下
M 你好像什么活动都没参加
M 我们是公费把你送去悉尼的...
M 你到底去哪了?
M Randy 我很抱歉 我...
M 为什么不把这当作假期呢?
M 我认为你想在10月份放假
M 你知道的 为了你的婚礼
M 求你了 Randy 我... 我知道不应该说谎
M 但是我去哪了...
E
M 是个人隐私
M 而且我... 我真的不想说这件事
M 好吧 John
M 嘿 你被解雇了
E
M 渴吗?
E
M Richard 很抱歉我打了你的嗓喉咙
M 还把你拉出沙滩 但我必须要做些什么
M 你想干嘛?
M 我一直想...
M 让你跟我走
M 为什么你这么像John Locke?
M 我知道他会带我找到Jacob
M 因为John是接班人
M 至少曾经是
M 你的意思是...
E
M 你说什么"接班人"?
M Jacob没有告诉你这件事吗?
M 告诉我什么?
M 哦 Richard 我很抱歉
M 你是指 你一直按照他的吩咐去做
M 而他却始终没有告诉你为什么?
E
M 我绝不会那样对你
M 我也绝不会对你有所隐瞒
M 那... 你会怎么做?
M 我会对你以礼相待
E
M 跟我来
M 我保证会告诉你一切
E
M 不
M Richard 你确定吗?
M 机不可失 失不再来
M 我不会跟你去任何地方
E
M 那好吧...
E
M 怎么了?
E
M 待会见 Richard 我去去就来
E
M 打扰你了吗?
M 告诉我 他们发生了什么事
M 好吧
M 你有很合理的理由 质疑我所说的话
E
M 说来听听
M 是John Locke杀了他们
M 全是他一人所为吗?
M 是的
M 他化作一股黑烟
M 就在我眼前 把他们全杀了
M Jacob也被杀了吗?
E
M 是的
M 那他的尸体在哪儿?
M Locke将他踢入火堆 现在早已化成了灰烬
E
M Locke... 你知道他为什么 将Richard带进丛林吗?
E
M 他是在招募新人
E
M 你好啊 James
E
M 我以为你死了呢
M 是啊
E
M 我就在这儿等死呢
M 这样非常好啊
M 什么非常好?
M 我还活着站在这里啊
M 我才不在乎你是死是活
M 你是时空旅行...
M 或是被圣诞节幽灵带走 于我何干
M 我只在意这杯威士忌
M 来 干完这杯
E
M 然后滚出我的屋子
M 这间屋子不是你的 James
M 不是我的又怎样
M 不 你仅仅是在这儿住过一段时间
M 这屋子永远不会是你的
E
M 你是谁?
M 你一定不是John Locke
M 为什么这么说?
M 因为Locke很胆小
E
M 就算他佯装镇定 也一样
M 但是你...
E
M 你并不胆小
E
M 如果我告诉你 我是唯一通晓玄机的人
M 又该怎么说呢?
E
M 什么玄机?
M 你为什么会在这所岛上?
M 我会在这所岛上
M 是因为我乘坐的飞机坠毁了
M 飞机在空中炸毁
E
M 还有 我驾驶的直升机载荷过重
M 那不是你在这里的原因
E
M 如果你愿意跟我来...
M 我就能向你证实
E
M 好吧 我得先穿好裤子
E
M 好的
M 好的
E
M 靠!
M 噢 去死吧!
E
M 老兄?
M 老兄!
E
M 你要干什么?
M 我要干什么? 你他妈的要干什么?
M 你这辈子停过车吗?
M 你几乎占了我的车位!
M 我很抱歉
M 但是 看 那边有一个残疾人专用停车位
M 是 是有 但有谁规定我必须停在那了
M 我可以想停哪儿就停哪儿
M 而你 只需要把车停在自己的车位里
M 真的很抱歉
M 他们本该给我预留一个车位的
M 可是 哎  所以我只能停这儿了
E
M 我从来没见过你 你在这个公司工作吗?
M 事实上 这是我的公司
E
M 我是Hugo Reyes
M 我是John Locke
M 好 你是做什么工作的 John?
M 呃 实际上 什么都不是 我的上司刚把我炒了
M 哦? 谁是你的上司?
M 他叫Randy
M 不过 呃...
M 是Randy Nations?
M 对 就是他
M 哦 那可是个十足的蠢货
M 想让我帮你向他求情吗?
M 不 没关系的
E
M 听着 John
M 我还有一个临时代理处
M 打这个电话
E
M 告诉他们 Hugo说了
M 要给你安排一份新工作 马上
E
M 打起精神来
M 一切都会好起来的
E
M 他已经开始腐烂了
E
M 人都去哪儿了?
M 走了 他们说要到寺庙那去
M 目前 那是岛上最安全的地方
M 我们也该去那儿
M 你还好吗?
E
M 我没事
M 来吧 咱们离开这儿
M 你凭什么认为 我会跟你走?
M 因为你想要找到Jin
E
M 你知道他现在的情况?
M 我知道如果他还活着 还在这个岛上
M 那他一定是在寺庙里
E
M 我们走吧
M John怎么办?
E
M 我们得把他埋了
E
M 你一个人在那个房子里都干什么 James?
M 喝酒
M 你其他朋友都哪儿去了?
M 一些去了寺庙 一些 其它地方
M 你为什么不跟他们一起去呢?
M 你猜怎么着? 咱们就安安静静的走 成吗?
M 听你的
E
M 他是谁?
M 你能看见他?
M 那孩子? 靠 对 我当然看得见他
M 嘿!
E
M 你知道规矩
M 你不能杀他
E
M 不要告诉我 什么不能做
E
M 不要告诉我 什么不能做!
E
M Locke! Locke呀!
M 听着 不管你是谁 给你20秒钟 给我出来
M 否则 我就走了!
E
M 他呢?
M 你在这儿干什么?
M 他在哪儿?
M Locke? 追着一个小孩进丛林里了
M 我们得马上走 现在
M 去哪?
M 去寺庙 快走 快走
M 你知道吗?
M 我去过寺庙了 而现在 我要跟着Locke
M 他不是John Locke
M 我知道
M 那你为什么还要和他在一起?
M 因为他知道答案
M 他说他知道我来到这个岛上的真正原因...
M 除非你愿意告诉我 Richard
M 别天真了
M 他什么都不会告诉你的 他要杀了你
M 如果他要杀我
M 他都可以 杀死我十几次了
M 你不明白
M 他不只想要你死 他要置每个人于死地...
M 你关心的每个人... 所有人... 他不会善罢甘休的...
E
M 你在和谁说话?
M 没人啊
M 你追上那个孩子了吗?
M 什么孩子?
E
M 好
M 咱们上路吧 好吗?
M 好 James 咱们赶紧上路
E
M 你会把自己描述为哪种动物?
M 你说什么?
M 你会把自己描述为哪种动物?
E
M 呃... 我... 我不知道这跟我的工作有什么关系...
M 想到什么就说什么
E
M 你是不是想把自己 描述成人类个人?
M 我能不能找你的上司谈谈?
M 当然可以
E
M 我去找她
E
M 早上好 Locke先生?
M 是
M 我是Rose Nadler 办公室主任
M 有什么需要帮忙的?
M 呃 Nadler女士 您能帮我的是
M 别让我回答 我是什么动物 这种问题
M 并且希望您给我一份工作
M 没问题
M 你想做什么样的工作?
M 我看到你们这儿
M 需要一个工地协调员
M 建筑工地协调员
M 呃 我不太确定这职位适合您
M 如果您关心的是工作经验的话 我有很多...
M 工作经验不是问题
E
M 瞧 Reyes先生告诉我
M 如果我过来 你们就会给我安排好
M Reyes先生是我的老板 如果他那样说
M 我就会这样做
M 如果你想做建筑 你就做吧
M 谢谢
M 我还没说完
M 明天我会让你到工地去
M 后天
M 你再来我的办公室
E
M 听着...
M Locke先生 我们还是比较现实一点吧
M 你又对现实有多了解?
E
M 我患了癌症
M 晚期
E
M 我很抱歉
M 当大夫第一次告诉我时
M 我很难接受
E
M 但最终 我接受了事实
M 并且我准备好好珍惜 剩下的一分一秒
M 所以...
M 要不我们帮你找一份
M 你适合的工作?
E
M 你看书么?
M 你说啥?
M 你看不看书?
M 当然 谁不看书?
E
M 我最喜欢的是斯坦贝克的 "人与鼠"
M 你听说过么?
M 没 跟我不是一个年代
E
M 讲的是两个人George和Lennie
M Lennie反应有点慢
M 会给George惹麻烦
E
M 所以George带他走进森林
M 叫他朝那边看 并且描绘说
M 他们将来要在那儿 住漂亮的小房子
M 之后他朝Lennie脑袋后面开了一枪
M 好吧 听起来不是个大团圆结局
E
M 的确
E
M 你在想什么呢 James?
M 我在寻思如果我朝你
M 脑袋后面开一枪 你会怎么样
E
M 嗯 要不我们试试?
E
M 你到底是什么东西?
M 我是个被困住的人
M 被困住了很长一段时间
M 以至于 我都忘了自由的感觉
E
M 也许你能理解
M 我被困之前 我是一个普通人 像你一样 James
M 我才不信
M 好吧 随你信不信 但那是事实
E
M 我知道什么是 快乐
M 痛苦 愤怒 恐惧...
M 什么是被背叛的滋味
M 我也知道 失去深爱之人的感觉
E
M 如果你要开枪 就动手吧
M 但是你已经离得很近了 James
M 现在回头 太可惜了
E
M 为什么一开始 你们要把他带到雕像那儿去?
M 因为那儿的人们
M 需要知道他们的敌人长什么样
M 那又怎么样能阻止他们的敌人
M 变模样呢?
M 他现在变不了了
E
M 这条路他走不通了
E
M 有没有人想说些什么?
E
M 都没人认识他吗?
E
M 好吧 我认识他
M John Locke是一位...
E
M 信徒 他有自己的信仰
M 他...
M 我永远成为不了...
E
M 他那样的人...
M 我非常抱歉 杀害了他
E
M 这鬼葬礼是我参加过的
M 最诡异的了
E
M 你好 Shephard医生办公室
M 喂?
M 需要找谁?
E
M 不 我谁都不找
M 你在跟谁打电话?
M 呃 没人
E
M 没人?
M John 我刚才确实听到你在讲电话
E
M 我 呃
M 我刚才是打给Shephard医生的
E
M 好啊 不错啊 你准备什么时候去见他?
M 我不打算见他
M 呃 我... 不懂 你为什么不打算...
M 我被解雇了 Helen
E
M 来了!
M 女士? 我是大洋航空快件员
M 这是之前我们弄丢的行李
M 好的
E
M 麻烦您在这签个字
M 谢谢
M 好的 谢谢
E
M 好吧 John
M 现在跟我谈谈吧
M 你为什么被解雇了?
E
M 我跟Randy撒谎了 我没去参加悉尼的会议
M 什么?
M Helen 把箱子打开
E
M 这... 这些是干嘛的?
M 我的徒步旅行
M 你... 你... 的什么?
M 徒步旅行
E
M 内地的一次冒险
M 在野外生存
M 但他们不让我去
E
M 所以... 我坐着向他们喊
M 对着他们吼
M 别跟我说 什么事情我做不了
E
M 可他们说得对
E
M 我受够了想象
M 能站起来之后的生活 Helen
M 受够了想象...
E
M 能站起来和你结婚
M 因为这根本不可能发生
E
M 但如果你想让我多看几个医生
M 呃... 多咨询几次
M 如果你想要我站起来
M 我不会怪你
E
M 可我不希望你用尽一生
M 来等待这个奇迹 Helen 因为...
M 根本就没有奇迹
E
M 奇迹是有的 John
M 可我唯一...
M 在等待的...
E
M 就是你
E
M 景色不错
M 接下来呢?
M 现在我们下去
E
M 下去哪儿?
M 下去那儿
E
M 无意冒犯 你是已经死了
M 你当然不觉得有什么大不了
M 可你要是认为 我会先下去
M 你就真他妈疯了
M 没关系 我先下去
E
M 你下来吗 James?
E
M James啊!
M Locke啊!
E
M 跳呀 抓住我 快点!
M 快点 抓住我! 快点!
M 快点!
M 呃! 快点!
M 啊! 小心!
E
M 这是什么地方?
E
M 这究竟是怎么回事?
M 天大的笑话
M 这就是你想让我看的...
E
M 悬崖壁洞里 天平上摆着的几块石头?
M 这就是我会在岛上的原因?
E
M 不是
E
M 那才是你会在岛上的原因
E
M James 那就是你们会在岛上的原因
E
M 好的 做到位 加油 保持这样
M 不要作弊 快点 加油 保持这样
M 你们可以赶上 你们可以赶上
M 加油 做到位
E
M 现在冲刺 保持冲刺状态
M 好样的 好样的
E
M 好了 同学们!
M 请把课本翻到第四章
M 今天我们要讲...
E
M 人类的生殖系统
E
M 你知道教...
M 不好意思 能告诉我教师休息室在哪儿吗?
M 嗯 就在那儿
M 谢谢
E
M 好了 大家 我知道我像个跳线的唱片喋喋不休
M 可我还要再说多少次才行?
M 如果谁喝完最后一杯咖啡
M 请把滤纸拿下来
M 丢掉
M 别担心 我会煮一壶新的
M 其实我只想喝点伯爵红茶
M 茶?
M 现在总算有人要绅士饮品了
M 我们好像还没见过 我叫Ben Linus 教欧洲历史
M 我叫John Locke 是代课教师
M 嗯 欢迎你
E
M 这些都是谁写的?
M 一个曾叫"Jacob"的人
M 曾叫"Jacob"?
E
M 他昨天死了
E
M 你看起来倒不是太难过
M 我不难过
E
M 为什么这些名字都被划掉了?
M 没有都划掉
M "Shephard"没划掉
E
M 是指Jack Shephard?
E
M 不只他
E
M "Reyes."也没
M 就是Hugo 对吧?
E
M 这个8是什么意思?
M Jacob对数字很痴迷
M 有"16 Jarrah"
E
M 有"42 Kwon"
M 我不知道指的是Sun还是Jin
E
M 这儿
M 还有"4 Locke"
M 我想我们俩都认识他
E
M 最后同样重要的...
M "15号 Ford"
E
M 就是你
M 他把我名字写在这面墙上干嘛?
M 我又没见过他
M 哦 不 你肯定见过他
E
M 就在你生命的某个重要时刻 James
M 很可能在你还很小
M 很可怜 很脆弱的时候 他找过你
M 他操纵着你
M 把你当成木偶那样操纵
M 结果 你以为是你自己做的那些选择
M 事实上根本就不是选择
E
M 他在逼迫你 James
M 逼迫你...
M 来到这个岛上
E
M 那他究竟为什么要这么做?
M 因为你是接班人之一
M 什么的接班人?
M 他认为自己是这个地方的守护者
M 而你 James 已经被提名...
E
M 来接手那份使命
M 那意味着什么?
M 意味着你有三个选择
M 第一个选择 你可以什么都不做...
E
M 静观其变
M 这样很可能
M 你的名字...
E
M 就会被划掉
M 第二个选择就是
M 你可以接下这份使命
M 成为新的Jacob 来守护这个岛
M 守护它什么?
M 没有什么 James
M 这就是那个天大的笑话
M 根本没什么好守护的
M 就是个破岛而已
M 没有Jacob或你 或其他任何被他荒废生命的人
M 这岛都会好好的 继续存在
E
M 你说了有三个选择
M 第三个 James 就是我们离开
M 只要我们离开这个岛
E
M 永远地忘掉它
M 那怎么才能做到?
E
M 我们一起
E
M 你说呢 James?
M 准备好回家了吗?
E
M 管他呢 好的
