E
M Emma!
M 我的妹妹  我的妹妹
M Emma! Emma!
E
M 我马上回来
M 她没呼吸了
M 我来看看
E
M 跟我来吧
E
M 别担心  她会没事的
E
M 很好  把水吐出来  你还好吧?
M 我的妈妈呢?
M 我不知道
M 她在洛杉矶等我们
M Pam Pam  有人看到我妻子了么?  Pam
M 我们还没到呢...
E
M 但是我向你保证我们马上会把你带回家的好么?
E
M 打扰一下
M 你来照看一下孩子们好么?
M 我还有点事
E
M 好的
M 跟着这位好心的阿姨
M 我马上回来
E
M 我的腿  我的腿
M 很严重么?  很严重  是么?
M 还好  没那么严重
M 我在佛蒙特州滑雪的时候也弄伤了我的腿
M 我当时滑得很快
M 在和那个英俊的巡警比赛
M 我追着他  失去了控制  然后...
M 砰
M 我的左腿骨折了
M 这很...
M 这很不好受
E
M 你是个医生?
M 退学前我在医学院上过一年
M 我是学临床心理学的
M 你救了那个女孩,你是个医生?
M 不是
M 救命
M 来帮帮忙
M 丛林里有人  他还活着
M 救命  救救我  来人啊
E
M 救命
M 救命
M 我们得爬上去
M 我抓稳他  你拉住他...
M 不不  等等
M 你叫什么名字?
M Bernard!
M 你会没事的  Bernard
M 我要你解开你的安全带
M 抓住你边上的树杈
M 他死了么?  我想他死了
M 也许我们得爬上去..
M 你要集中注意力  Bernard
M 解开安全带
E
M 现在抓住你边上的树杈
M 我想我做不到
M Bernard  椅子快要掉下来了
E
M 加油  你能行的
M Bernard!
E
M 好的
M 抓紧点  好么?
M 我上来帮你
E
M 有人有水么?
M 这儿没有
E
M 找不到火柴?
M 干的?
M 你可以问问别人  但我没有
M 马上就要天黑了
M 我们得生火作信号  以便他们能找到我们
M 你是做什么的  是童子军?
M 是成年军
M 我是美国和平队的
M 他们还没解散么?
M 像你这种年纪的人还知道那是什么我深感欣慰
E
M 你叫什么?
M Goodwin.
M 我叫Ana Lucia
E
M 我听说...
M 你是那个...
M 从海里把尸体拉上来的人
M 是的
E
M 有看到一个黑人么?
M 没有
E
M 是我的妻子...
M 我找不到她
M 我会为她祈祷的
E
M 见鬼的救援飞机怎么还不来?
M 我也会为他们祈祷的
E
M 怎么了?
M Libby
M 看好孩子
M 在这儿
M 好了  没事了
E
M 发生了什么事?
E
M 没找到皮夹
M 也没有手机
M 钥匙也没有  什么都没有
E
M 你还好吧?
M 听着  有3个人失踪了...那个金发人
M 还有那个卷发的  加上上次和我们一起救人的那个德国人
M 你看见什么了么?
M 没有
M 他们有多少人?
M 我什么都没看到
M 这些人是谁?
M 我不知道  但是他们在丛林中  没穿鞋子
M 口袋里没有东西 衣服上也没有商标
M 这些人是在我们之前来这个岛的
E
M 我们得离开海滩
M 我们得找个安全的地方
M 我们有孩子还有重伤者
M 我们能到哪儿去?
M 我们怎么带上他们?
M 还有这烽火呢?
M 我们都离开了海滩还怎么等救援呢?
M Nathan说的对
M 他们有卫星  还有黑匝子
M 我们不需要靠烽火来请求救援
M 不  我们需要
M 在坠机之前  飞行员说我们失去了联系  我们在往回飞
M 我们往另一个方向飞了有两小时之多
M 他们不知道到哪儿来找我们
E
M 他的腿...感染已经越来越严重了
M 他会是第四个死的人
M 我们还能怎么做?
E
M 加油  加油  抓住它抓住它
M 在这儿  来  在这儿
E
M 我抓住了  抓住了  抓住了
M 我抓住了  我抓住了 不!  好了  我已经抓住了  抓住了
E
M 要来些鸡肉么?
E
M 你有一周没说话了
M 你为什么不说话?
E
M 你知道  那不是你的错
M 你只是在自我防卫
E
M 这东西很管用
M 是的
M 我在那儿听到了猪或是什么的叫声
M 也许我们明天能吃熏肉了
E
M 怎么了?
M 你去哪儿了?
M 我去上厕所了
M 我们有规定
M 至少要两人一起去
M 抱歉
E
M 救命
M 孩子们
M 他们抢走了孩子
E
M 他们带走了Jed和Eli
M Nancy不见了
M 他们逃了
M 他们往哪儿去了?
M 他们往哪儿去了?
M 醒醒  醒醒
M 你是谁?  说话啊  醒醒
M 她死了
M 她死了
E
M 你在干什么?
M 那是一把刀?
E
M 那是什么?
M 是个名单
M 什么名单?
E
M 我们之中的...九个人
E
M 没找到?
M 他们抢走了9个人
M 包括孩子们
M 而他们就没留一点痕迹?
E
M 现在还不是一个说话的好时机么?
M 我们得想办法让你说话
M 冷静点让我们仔细想想
M "冷静点"?
M "让我们仔细想想"?
M 这是他们带走的九个人的名字...
M 他们穿什么  他们长得怎样...全部都有
M 他们中有人有我们的名册
M 他们可能是从已经带走的那些人的口里知道我们的名字的
M 第一天晚上没人知道每个人的名字
M 可能他们在监视我们
M 你昨天消失了两个小时
M 什么?
M 你去哪儿了?
M 我去上厕所了
M 嘿  好了
M 我们都很害怕
M 我们别在这儿瞎猜了
M 我们什么都不知道
M 他说的对
M 他们为什么要在我们这儿卧底?
M 我是说  这很疯狂
M 不管他们是谁,他们知道我们在这儿
M 我们得离开海滩
M 你说我们得让烽火一直燃着
M 我想我们该把它熄了
E
M 休息5分钟
M 我们一路走了3天了
M 但是还只走到这儿  休息5分钟
M 你知道么?  你们想继续走那就走吧
M 清水  有岩石作屏障 还有许多水果树
M 这儿对我来说很不错
E
M 好吧
M 这地方不错
E
M 在海滩时  他们来的那个晚上
M 你说Nathan消失了两个小时
M 我看到他是偷偷溜出去的  Ana
E
M 你真的认为我们中的一个人...
M 是他们的卧底么?
M 那你想我挖这个洞来做什么?
E
M 这东西真能抓住野兔么?
M 是的  再给我根棒子
E
M 嘿  Ana
M Ana!
E
M 你在干什么?
M 你得和我谈谈  Nathan
M 你马上放我出去
M 放我出去 放我出去  否则...
M 我什么都没做  Ana
M 他不是我们飞机上的
M 什么?
M 我们飞了两个多小时
M 我没见过他  一次都没有
M 飞机很大  Ana 只是因为你没有...
M 不  我也没看到过他
M 我很善于记住乘客的样子 而且我肯定没见过他
M 等等  你们在开玩笑吧
M 他从没说起过他自己...Nathan
M 每次我问他什么的时候  他总是回避
M 不  如果他是他们中的一个  那为什么他还在这儿?
M 我不知道  但我要找出答案
M 让我出去好么?  Ana
E
M 你有意见么?
M 我什么都没做
M 让我出去
E
M 孩子们在哪儿?
M 孩子们在哪儿?
E
M 你从哪儿来  Nathan?
M 加拿大
M 你在澳大利亚干什么?
M 我们整个驻军连返回美国
M 他们在哪儿?
M 什么?
M 你们连的其他弟兄  他们在哪儿?
M 他们不在飞机上
M 我自己多留了几天四处逛逛
M 为什么在飞机上没人见过你  Nathan?
M 我在厕所里
M 两小时?
M 我不记得在飞机上见过你
M 那是因为你不在飞机上
E
M 孩子们在哪儿  Nathan?
M 孩子们在哪儿?
M 不再和我说话了么?
E
M 你后面的是什么?
M 站起来
M 我说了  "站起来"
E
M 是谁给他吃的?
M 怎么了?
M 我想知道他对我们做了什么  你是负责看守他的
M 我什么都没做
M 如果是你错了呢  Ana?
M 我们甚至不知道是否真的有卧底
M 是谁说的让我们呆在海滩上好让他们一个个把我们带走的?
M 他说的  Nathan
M 自从你把他囚在那儿后 他们再也没来过
M 是谁干的?
E
M 是你?
E
M 我们很为你担心  Ana
M 你关了他4天了
M 我向那个小女孩保证过我会把她带回她母亲身边的
E
M 你有孩子么  Ana?
M 没有
E
M 我们得放了他
M 我们不是野蛮人
M 如果我是个野蛮人我早砍下他的手指了
M 明天我就打算这么干
E
M 抓住绳子  我拉你上来
E
M Ana Lucia  我想...
M 我想我们都认为她会伤害你
M 现在你得离开这儿
M 这儿有些水果  好了  马上走
M 海滩是哪个方向?
M 往那儿走  大约5英里
E
M 早上好
M 早上好
M Ana Lucia!
M 他逃了
M 什么?
M 他逃了  Nathan逃走了
E
M Ana  你打算怎么办?
M 他们找到我们了  是时候离开了
E
M 那是什么?
M 我不知道  像是一个碉堡
M 你想这是他们的么?
E
M 你干什么?
E
M 这是什么地方?
M 像是储藏室什么的
E
M 嘿  来这儿看看
E
M 那是什么?  拿去
M 这儿还有什么?
M 是玻璃假眼
E
M 看看这个
M 是无线电
E
M 喂?
M 喂?  有人么?
M 电波被山挡住了
M 要信号的话  我们得去高一点的地方
M 我去吧
M 我和你一起去
M 不  你得呆在这儿  把这儿打点成一个庇护所
M 我们会的
M 我们几小时后就能回来  走吧
E
M 你想他们为什么这么做?
M 什么他们为什么这么做?
M 他们
M 你就没想过他们为什么要攻击我们么?
M 也许他们不是在攻击我们
M 是啊  他们只是不时的把我们往丛林里拖
M 没有伤害我们
M 说得好
E
M 你想他们为什么只带走了我们中的一些人而不是另一些人?
M 你知道  第一晚  他们带走了我们中最强壮的
M 你那沉默的朋友 还有另外3个人
M 他们都是运动能手
M 强壮...
M 有威胁
M 但他们没带走你
E
M 我想在死了两个人后他们改变主意了
M 要休息一下么?
M 好主意
E
M 借刀用一下好么?
E
M 谢谢
M 你想他们这把刀是怎么来的?
M 我是说  他们甚至连鞋子都没有
M 他们怎么会有军刀的?
M 什么?
M 那把刀  是美军的军刀
E
M 拿来
M 我指给你看
E
M 看到这个标志了么?
M 这把刀可能有20年的历史了
M 现在是见不到了
M 但在这个岛上却有一把
M 很奇怪  不是么?
E
M 我能问你点问题么?
M 当然  Ana
M 坠机那天你从丛林里跑出来
M 你是怎么...你是怎么发现树上的Bernard的?
M 我在海滩上听见他喊救命了
M 在海滩上?
E
M 你为什么这么问  Ana?
M 他在那儿看到你了么?
M 这就是为什么你要假装你是我们中的一员?
E
M 你在坠机后10分钟从丛林里跑出来全身都是干的
M 你不是从水里上来的
E
M 他们在哪儿?
M 你的朋友
E
M Nathan  你为什么...
M 即使你砍了他的手指  他还是会说他是飞机上的
M 我想你也许会认为弄错人了
M 你杀了他?
M Nathan不是个好人
M 这就是为什么他的名字不在名单上
E
M 孩子们呢?你也杀了他们?
M 孩子们很好
M 他们现在境况很好
E
M Goodwin呢?
M 现在这儿安全了
E
M 你为什么还在那东西上浪费时间? 这儿没信号
M 我一天只开一会
M 这真的很不...
M 喂?  那儿有人么?  求救求救
M 有人么?
M 喂?  喂?
M 那是谁?
M 能听见我说话么?
M 请你再说一遍
M 喂  我们是大洋航空815航班的幸存者 请回答
M 我们是815航班的幸存者
M 不  等等  你干什么?
M 是他们
E
M 是他们
M 他们想引蛇出洞  他们想找到我们
M 不  他说了"815" 他说了"815航班"
M 他们知道我们的航班号是因为Goodwin也知道
M 但是如果那儿真的有幸存者呢?
M 没有幸存者了
E
M 现在是我们的生活了
M 要学着适应适应了
E
M 你看什么?
M 会没事的
E
M 什么  你现在说话了?
M 已经40天了
E
M 你等了40天才说话?
M 你等了40天才哭
E
M Libby.
E
M 把他翻过来
M 他还活着么?
E
M 去叫Ana Lucia  快
E
M 你是谁?
M 你从哪儿来?
E
M 他不懂英语
M 这不代表什么
M 我们是在水里找到他的
M 他手腕上有个破手铐
M 我不确定他是否是个危险人物
E
M 他跑了
M Michael! Sawyer!
M Jin!
E
M 来人啊 来人啊   来人啊   来人啊  来人啊 
M 来人啊 
E
M 打我
M 打你?
M 你觉得他们没问题?
M 我们去找答案吧
M 打我吧
E
M Cindy  Cindy在哪儿?
M 被他们带走了?
M Cindy
E
M 是谁?
