E
M 上集回顾
M 就是这儿 这有个界线
M 你要是越过着界线
M 那就不是什么误会的事了
M 我该怎么做?
M 去按那些按钮
E
M 我从来都没有输入过那些数字
M 我从来没碰过那些按钮
M 你说谎
M 没有 我从不说谎
M 的确是降落伞
E
M 这样 bernard 谷类食品放在左边
M 这样做会让你很麻烦吗?
M 哪里的话
M 好的 就是这个
M 这个
M 为什么这么一包土豆条却让我感到困惑?
M 难道你对这些东西是从哪儿来的就不感到一点好奇?
M 你就像刚从超市回来一样
M 好的 我猜想我从来没有因为我所受到的恩惠而被质疑过
M 我却对这些贴上古怪标签的食物感到奇怪
M rose 这简直就是天上掉下来的馅饼
M 亲爱的 只是因为天气不好吗?
M 但也不用扯着嗓子喊啊
M 天气不好?我在这个岛的另外一边过了7个星期的糟糕日子,
M 只是努力活着 从而回到你的身边
M 但是这却...
E
M 天哪 Rose 他们在沙滩上建了个厨房
M 他们已经放弃了
M 放弃?放弃什么?
M 放弃离开这
E
M 你要处理下那个玩意儿吗?
E
M 你最后一次进去见他是什么时候
M 几个小时前 他正在睡觉
M 他吃了吗
M 没有
M 到现在已经两天了
M 不吃不喝  什么都不说
M 我不知道你是怎么想的  我是等的不耐烦了
E
M 我听说你没有什么胃口
E
M 好样的 不说拉倒
M 我向来对和病人沟通就不擅长
M 让我来给你肩膀的伤口换个药
M 如果你想打什么主意的话 那你就有大麻烦了 所以 henry
E
M Henry.
M 我正在想在我们调查清楚出 你到底是谁之前说些什么
M 这有点痛
E
M 你一直说如果你是他们的其中一员的话
M 你就会把我们带进陷阱
M 绑架我们的人 和我们做交易 用你做交易
E
M Henry 这真是个好主意
M 既然你是他们中的其中一员 我想你现在最好充分利用时间
E
M 我打算越过那条不应该被越过的界线
M 告诉他们你在我们手上
M 如果他们想带你回去 那就得拿东西来换
E
M 当我们把Walt换回来
M 那你惹的这些麻烦也算值了
E
M 那你惹的这些麻烦也算值了
M 他们不会把walt还给你们的
E
M 别踩油门 要不只会越陷越深
M 油门一点一点加
M 恕我直言
M 我都在雪地里开了一辈子车了 你介意我往后退一点吗
M 你介意我往后退一点吗 你这样做不能
E
M 我打"AAA"吧
M 为什么 难到这样他们就会送一个拖车过来
M 相信我 我能搞定这一切
E
M 好的 慢慢往上加一点油门
M 就是这样 你做得真棒
E
M 差不多了
M 继续 继续 继续  啊
E
M 你 你还好吗?
M 是的 我很好
M 你知道的 我几乎快要把它弄出来了
M 当然 7月份马上就要到了
E
M 是的 感谢你帮助我
M 不客气
M 顺便说一句 我叫rose
M 我叫bernard
E
M 好的
M 好的 好
E
M 小心驾驶
M 当然 你也小心
E
M 嗯  Bernard
M 怎么了
M 我能请你喝一杯咖啡吗
E
M 啊 咖啡不错
M 是的 就这么说
E
M 这可是我和其他人抢了半天才得到的 特意为你留的
M 这不行  我在减肥
M 只吃鱼 只喝水
M 鱼和水
M Hurley 你在做什么
M 和你妻子说话
M 好的
M 你能找到libby  5分钟后和她到那边的树那边见我吗
M 去叫一下Jin和Sun 还有Jenkins和那个做冷冻酸奶的家伙
M 那个做冷冻酸奶的家伙?
M Neil
M 是的  还有craig以及你能找到的任何人
M Bernard  你要干吗
M 我有个主意
M Richard  Craig  Ralph 到这来 我有一个好主意
E
M 我还是不确定他们到底愿不愿意换人
M 与他谈话也没有什么用
M 所以 也许我们能给他想要的东西
E
M 你要我和你一起去吗?
M 所以 也许我们能给他想要的东西
E
M 你只要待在这就好
M 哥们 听我的
M 别单独去那
M 好的
E
M 哈哈 原来是这样的
M 正看着你呢
M 那好像是 半个小时里的第四个吧
M 让我去叫吉尼斯纪录吧
M 你到底帮不帮我   我还要用我的时间多做些事呢
M 快乐的一天 我们的微笑医生过来了
E
M 嗨  一个人啊
M 我要再回到丛林里找 那个长胡子的"老朋友"谈谈
M 看看我们能不能和他做个交易
M 俘虏交换
M 难道你要叫上我一起去  顺便拿到那些枪
M 我不是在邀请你  我是在邀请kate
E
M 我已经有一把抢了,不过谢谢帮助.
M 你他妈的是怎么弄到枪的
M 这有意义吗
E
M 我收拾下我的东西
M 好的 我们已经被困在这岛上两个月了吧
M 现在我们已经有了储水罐 
M 也有了食物仓库
M 所有人都能在那舱里洗澡
M 难道你们已经忘了我们 是落难到这岛上的吗
M 现在好像没有人想回家
M 你说什么  我们都想回家
M 那为什么我们不为此做点什么
M 哥们 我们做过一个木筏
E
M 不过散架了
M 好的 那么我们现在干吗
M 那降落伞里面有那么多食物
M 那降落伞里面有那么多食物
M 那也就意味着会有别的飞机经过这里
M 所以我们要建造一个标志物 一个在沙滩上巨大的标志物
M 那样的话 如果有飞机飞过这里 或者卫星拍照的时候
M 我们必须有十足的把握  别人知道我们在这该死的岛上
M 让他们知道我们的存在
M 也许我们应当先和jack说一下
E
M 难道我们做什么事都要经过jack批准吗
M 我的意思是他并不是我们的总统 他
M 他只是个医生
M 而你只是个牙医
E
M 我能和你说上几分钟吗
M 过来
E
M 亲爱的 这支是个标志物 我看不出有什么不妥
M 问题是你说的那些飞机以及
M 不知从哪里冒出来的卫星
M 不知从哪里冒出来的卫星 我想回到属于我的生活中去
M 好样的 唯一不妥的就是 你正在给这里的人们一个错误的希望
E
M 对不起
M 我自己去造
E
M 就这样吧 我希望马上就能开工
M 我们已经等的太久了
E
M 这简直太棒了 不是吗
M 当然 它太漂亮了
M 感觉你有点心不在焉
M 是的
M 那么 上帝要怎么做才能吸引你的注意呢
M Bernard  你在想什么
E
M Rose...
M 我打了56年光棍了
M 直到我遇见你
M 就像...我们相遇就像上天安排好了似的
E
M 我总是梦想能找到像你这么好的人
M 但是我不能再错过这样的机会
M Bernard
M 我知道 我知道 这太疯狂了
M 我们才认识五个月
E
M 但是五个月已经足够得久了  
M 因为我知道哪怕只有五分钟 我也会这么想
E
M Rose...
M 我爱你
E
M 你愿意嫁给我吗
E
M Bernard  我快要死了
E
M 我病的很重 快要死了
E
M 能让我们单独呆一会儿吗
E
M 前几年我的病情一度好转了
M 但是现在 它不仅回来了反而又加重了
M 我的医生告诉我 我只有一年时间
M 也许还能再长一点
E
M 你还没有回答我的问题
M 你确定吗
E
M 你确定吗
E
M 我愿意
M 我愿意
E
M 怎么 你和我一起待了48天 现在你却不和我讲话
M 你好  Bernard
M 你们两个在干什么
M 工作
M 这样 听好了 我组织了一群人 要在海滩上建一个巨大的标志物
M 希望能有飞机或是卫星发现我们
M 我们确信我们要有足够的人手来帮忙
M 对不起 我很忙
E
M Charlie
M 对不起 Bernard
M 我只有两只手  但还是祝你好运
E
M 好的 至少能给我几根大木头吗
M 我们要用
M 我们正在用它们
M 到底用来干嘛
M 一座教堂
E
M 一座教堂
M 是的
M 岛上的每一个人都在建些东西
M 我只是想让我们获救
E
M bernard 每个人都有各自的方法
M 我想我还是更喜欢 那个用木棒打自己同伴的你
E
M 我还是喜欢现在的你
E
M 我要和他说话
M 枪给jack了 门不能开
E
M 但是如果你坚持要 就去说吧
E
M Henry 你能听见我说话吗
M 是我John  Henry.
E
M Henry 你输入过那些数字吗
M 你到底有没有按按钮啊
M Henry! 我要知道 我要你回答我
E
M 回答我
M henry你能听见我说话吗
E
M 大家都怎么了?
M 嗯 craig在哪儿  frogurt去哪儿了
M 好吧 好吧 咱们继续 我们要把标志物弄满整个沙滩
M 也就是说字母必须足够大  40英尺左右
M 这些黑石头要尽可能的与这些沙子区分开来
M 伙计 我们好像要更多的石头
M 是的 hurley我们的确要更多的石头
M 内岛大概半英里有一片石灰岩
M 我们要把它们搬过来 我们要分成两人一组
M 所以你们两个一组
M 我在沙滩上做字母的图形 我们开工吧
M 嗨 我可以做字母的图形
M 每一个人都有工作 hurley. 我做我的 你做你的
E
M 什么 他在说什么
M 我想他对整个关于从半英里外的地方 运石头过来并不感到疯狂
M 好吧  嗯 这需要时间
M 但是只有这样才能让我们离开这个地方 这不值得吗
M 你知道的 罗马也不是一天建成的
M 啊 不 你不知道...好了我们开始吧 加油干
E
M 我们迷路了
M 甜心 这可不是你说迷路就迷路哦
M 我知道我们在哪儿
M 我也是
M 我知道我们在澳洲内陆原地打转呢
E
M 那就是为什么我想去海边度蜜月了
M 谢天谢地 文明世界
M Bernard 我们去明确一下方向
M 哦 我不需要方向
M 我告诉过你 亲爱的 我们没有迷路
E
M Bernard 怎么了
M 我带你来这里 是因为我要你来见一个人
M 他叫 isaac of uluru  他已经帮助了成百上千的人
E
M 现在 我知道这看上去怎样  但是请相信我 他完全信得过
M Bernard 你带我来做信仰治疗
E
M 他真的可以帮上忙 rose
M 曾经我告诉别人你的情况
M 接到到三个不同的电话都向我推荐他
M 我的情况
E
M 这就是为什么要我来澳大利亚的原因
M 带我来看一个怪人
M 不 他不是怪人
M Rose 我捐了 $10,000 只是为了带你来见他
M 基本看来
M 我不需要
E
M 这只是
M Bernard...
M 我可以平静得面对发生在我身上的一切
E
M 但是我不能
M rose 我不能什么也不做
M 这不是我 这不是真实的我
E
M 我得去尝试
M rose 你愿意尝试吗
E
M 为了我
E
M 好的 这很棒 这真是个巨大的标志物
M 太棒了
M 如果你有时间来修你的房子  你就有时间来搬那些石头
E
M 我们需要你的帮忙
M 你在联合他们建沙场遇到了麻烦 对吗
M 来吧 sawyer 我需要你的帮忙
M 你说呢  没门
M 我说
E
M 我希望你能开心
M 关于什么
M 早上我还有15个人愿意一起造那个标志物 但是现在就只剩4个了
M 是我的过错吗
M 至少我希望得到你的支持
M 但是你却公然反对我
M 你还停下来好好想过  那些人退出的原因
M 是你的管理方法上出了问题
E
M rose 你到底是怎么了
M 我只是想试着做些什么
M 那就对了 你总是在尝试做着什么
M 为什么你不能任其自然呢
E
M 如果我没有努力尝试 你就不会在这
E
M 我很荣幸
M 嗯? 为什么
M 因为你选择我和你一起去而不是sawyer
M 我先问的sayid 但是  他拒绝了我
E
M 我只有问你 因为 他们 不需要你
M 他们抓住你不放 用枪威胁你
M 他们本可以抓走你 但却没有
M 话说回来 他们也不需要我
M 损坏的货物  我们两个
E
M 那是什么
M Kate...
E
M 是个玩具
M 等等 等等 不
M 别 别
E
M 对不起
E
M 你还好吗
M 是的
M 还好能听见我讲话
E
M 这不会是他们设置的一个陷阱吧
M 不 这还不够老练
M 一定是rousseau做的其中一个陷阱 希望她离这不是很远
M 也许她一个星期后才出现
E
M 你在干什么
M 我正试着那我的枪
M 我的手翻不过来
M 好的 这 我来
M 好的
E
M 对不起  我可不想对你开枪
M 好的
M 你拿到了吗
M 好的 准备好了吗
M 是的
M 拿到了 拿到了 拿到了
E
M 这 拿到了
M 现在把枪给我
M 为什么
M 试着射那个结
E
M 我的枪法比你准
M 真的吗
M 当然 我告诉过你  我从小和我父亲一起打猎
E
M 该死的
M 好样的 至少他们知道我们在哪里了 好的 现在把枪给我
M 难道你还要再浪费一颗子弹吗
M 别担心
M 我们还有13颗可以互相射击的子弹 加油
M 好的  反正你的角度比我的好
M 如果我射中了你就把这当作借口吧
M 如果你打中的话
E
M 好的
E
M 好枪法
M 不!不!不!不!不!不!
M 全做错了
M 我告诉过你排成三行
M 三行 那样你才可以从天上看见它
E
M 三行 那又有多难
M 难道什么都要我自己做吗
E
M 不! 不!不!不! 不!jin 不!等等
M 求求你
M 我只是想带我妻子回家
E
M Rose.
M 我想带Rose回家
E
M 对不起
E
M 你在我的地盘上
M 我可以走
M 你可以吗
M 噢 那很有趣
E
M 我猜你的幽默感和你腿一起被困在门里面了
M 我看见你丈夫走进丛林了 搬石头
M 他正在在沙滩上建一个巨大的标志物 那样卫星可以看见它
E
M 他还不能区分什么是徒劳无功
M 这样 rose 我们中绝大多数都不能
M 那么你来这下面干什么 john
M 我都不记得上一次你走出舱门是什么时候的事
E
M 我受不了那个舱了
M 你现在只是心情比较沮丧
M 你很快就能丢掉那个夹板在岛上到处跑了
M jack说这至少得用上4个星期
M 但是 亲爱的 你和我都知道 其实并没那么久
E
M 这边走 Rose
E
M 你就是Rose
M 为什么不坐呢
E
M 那么 要怎么做
M 我坐在这 你唱赞歌吗或者祈祷或是其他什么
M 在地球上某个地方有着很巨大的能量
M 就像现在我们所在的地方一样
M 可能是地质能量 磁能
E
M 或是其他什么
M 在适当的时候
M 我接收这些能量把它给别人
E
M 我可以吗
E
M 什么
M 怎么了
E
M 对不起
M 我不能帮你 Rose
E
M 我本来也不指望
E
M 并不是说你不能被治愈
M 就像我说的  有不同的能量
M 对你而言 这不是正确的地方
E
M 哪里才是正确的地方
M 我希望我知道
M 我将把你丈夫的募捐还给他
M 不要这样
E
M 我告诉他你治好了我
E
M 我告诉他你治好了我
E
M 你刚才说的是什么意思
M 什么
M 在网子里
M 你说他们很老练
E
M 上个星期小孩病了 Claire 和我走进丛林 
M 却发现了另一个舱
M 什么
M 像一个医疗站
M 没有你要用的东西 全部都清空了 但是
M 我发现了一些橱柜  它们里面都是些破的和脏的衣服
M 衣服都是挂着的  像就像演出的衣服 你知道吧
M 还有化妆箱
E
M 和假须
M 你打算什么时候告诉我这些
M 当你决定让我回到舱里的时候
E
M 什么
M 你可以把其中一个锁在舱里 一个星期 却什么都没说
M 但那时 当我
E
M 我们到了
M 你确定? 我
M 那就是他们向sawyer射击的地方
E
M 在那里 那里就是他们把 套着包的你从草丛里推出来的地方
M 这就是
M 我放下枪的地方
E
M 我回来了
M 你说你正监视着我们
M 听见我的话了吗
M 我们手里有你们的人
E
M 如果你要他回去 你们就快点出来
M 快出来
M Jack
M 我知道你们在那儿
M 我知道你们能听见我讲话
M Jack 他们不在这
M 我就在这里不走知道你出来和我对话
E
M 我就在这里
E
M 我给你带来了点晚餐
M 谢谢 你只要把它放在那里就好
E
M 他们人呢
E
M 我欠你一个道歉
M 你没有什么要和我道歉的 这只是我自己该死的错误 让我自己待在这里
M 我不是为了那个向你道歉
E
M 我对你说谎了
M 在澳大利亚  Isaac  他没能治好我
M 他什么也没做
E
M 他当然做了...你...
M Bernard  他没能治好我
M 但是这并不意味着我没有好
E
M 当你生病的时候
M 你可以感觉到原本在身上并没有的东西  
M 你可以感觉到它
M 坠机之后 我在也感觉不到了
E
M 起初 我以为我被撞晕了
M 但那不是
E
M 就是这个地方
M 但是
M 但是你说isaac治好了你
M 我那样说
M 是不想让你 再浪费剩下来的时间 我们要留下来一起做一些事情
E
M Rose 可能只是略微好了一点
M 你怎么知道不是isaac治好了你
M 你怎么知道他没有治好你
M 我知道
E
M 我知道
E
M 是你的吗
M 是的 谢谢
E
M 不客气
E
M 相信我
M 我知道
E
M 你不想被救离这里 是不是
M 你是觉得如果你离开这 它又会回来
E
M 如果你不想离开
M 我也不离开
E
M 我们永远也不离开这 Rose
E
M 我愿意
M 我会把这些标记拆掉 但是  反正我们开始没多久
E
M 是我按的按钮
M 按钮不是我的
E
M 你去了哪里
M 我只是需要 伸展一下我的双腿
E
M jack 你还要等多久
M 直到得到回音
M 我还会再喊几声
E
M 可能他们根本就没听见
M 他们一定听得见
E
M 对不起 我吻了你
E
M 没什么大不了的
E
M Michael!
