E
M 我很清醒
M 你跟课堂上那会儿完全不一样了
M 我说  真的  完全不像你了
E
M 老兄  这些连七千都不到
M 我那兄弟要八千五呢
M 这是我所有的钱了
M 你不是毒贩嘛  讨价还价呀
E
M 把房车买回来
M 我们明天开工
E
M 来吧  来吧  宝贝儿
M 唷  哥们  你太变态了
M 那是自然
M 老天  杰西老弟
M 我这里有两个美女也想加入哦
M 你银子够吗
M 老子有的是银子
M 美女们来看看老子底子够不够厚呀
E
M 快过来  来吧
M 唷  你
M 唷  有香槟没有
M 不要便宜货
M 老子要死贵的那种
M 唐培里侬的
M 400块一瓶
M 既然如此
M 那就只要两瓶好了
M 还有  要那种细细的高脚杯
M 老子喜欢细高脚杯
M 詹姆斯·邦德喝啥咱喝啥
M 杂种们  老子就这么牛
M 我说  杰西老弟  我很好奇
M 你的票子从哪儿来的
M 肯定是走了狗屎运了
M 说来搞笑
M 你知道最搞笑的是什么
M 是什么
M 有个老家伙  他白送我的
M 什么
M 他白送我的
M 这些钱是他一辈子的积蓄
M 什么  为什么呀
M 因为他是个老傻帽  就因为这个
M 老天
E
M 来吧  浪子们  长命百岁
E
M 谢谢你
M 不  该我谢你
E
M 这可真是...
E
M 爽歪了  伙计
M 回见
M 老哥
M 我死定了
M 我只剩下...该死的
E
M 只剩下  一千四了
M 华夫屋夜总会也不错
M 不是  老哥
M 那哥们给我钱  是让我买房车的
M 你要房车干什么
M 就是...
M 就是...你别管了
M 老天哪
M 我没辙了  只能  出城跑路
M 隐姓埋名什么的了
M 那家伙敲诈我
M 他那人...就是一凶犯
M 房车是不
M 老弟  我能帮你搞定
M 哥给你搞辆房车
M 不成  我今天就要  现在就要
M 没问题  咱走
M 你真能帮我搞辆房车
M 大早上6点钟  只花一千四百块么
E
M 好极了
M 用不用签个字什么的
M 不用  这叫无协议交易
E
M 很荣幸跟你做生意
M 走吧  该闪了
M 什么
M 真的  唷  开车走呀
E
M 时间轴：Angelica     特效：Will
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第五集
E
M 我的上帝
M 我爱死这地板了
M 脚感棒得不行
M 温度是可控的吗
M 是啊  你手边应该有个开关
M 就是调温度的
E
M 泰德
M 这一定是
M 历史上最伟大的发明
E
M 我知道  装修包工头劝我装的
M 看起来有点奢侈
M 可是这东西真是
M 用了一次  你就忘不掉了
M 我就永远没这种命
E
M 愿意的话  你可以把东西放在这里
E
M 去叫你爸来吃饭吧
M 好
E
M 老爸
M 老爸
M 什么事
M 妈妈问你
M 要来吃晚饭吗
M 好  我马上就来
E
M 你没在听我讲话  我不知道
M 是啊  你倒装得像
M 我怎么跟你说的
M 电话给我  给我
M 你没背着我跟人做交易吗
M 对的  我没有
M 我当时正在等红灯
M 想我自己的事  那个...
M 那个人
M 那个孩子就往我车窗里扔了一包钱
M 我才不管  那钱是我的  你欠我
M 让我跟他讲
M 我不欠你
M 我什么都不欠你的
M 这件事情我会查清楚  你要信任我
M 信任你
M 信任你  这可真是好主意
M 好呀  好呀  我就信任你
M 杰西  你还想跟我谈信任么
M 那咱们谈谈信任
M 我告诉你不要用我的配方
M 可你自顾自的就用了
M 我又没跟你保证我不用
M 配方又不是你的  是我们共有  懂吗  贱人
M 你未经我的允许
M 我只知道  我只得了该得的一半
M 剩下的都进了你腰包
M 太过了  你这是狮子大开口
M 我就开了怎么着  你给我听着
M 毒是我制的  钱是我赚的
M 是我一个人里里外外
M 全天24小时闷在房车里...
E
M 封得太严
M 毛都瞧不见
M 我觉得不像
M 没烟  没味道  没废弃物
M 不可能是制毒的
M 可能是他们做的局
M 我听见里面有动静
M 我看今晚就这样吧
M 有了搜查证再来
M 不能让这浑球溜出我的视线
M 一定有办法的
M 一定有办法  一定有办法
E
M 不  不  不
M 你他妈的在那里干什么
M 你这个变态
E
M 回到车上去  一切都很顺利
M 那人是退伍军人  他很酷
M 好吧  听好了
M 我们得再进一步调查那对情侣
M 差不多就一上午的时间  你觉得怎么样
M 不行  我要回家
M 怎么  得了气管炎还是怎么了
E
M 我要回去整理东西
M 你要去哪里
M 德克萨斯州
E
M 是谁啊
M 汉克
E
M 汉克是你吗
E
M 我可以进来吗
M 宝贝
M 嗨
E
M 昨晚怎么样
M 不错
M 抓到犯人了吗
E
M 没有
M 要我给你做早餐吗
M 不用了  我...
M 我洗完澡就得回去
M 马上么
M 你整晚都在工作
M 你得睡一会  汉克
M 那些休闲车跑不了多远的
M 那是旅行房车  玛丽
M 它们就是用来旅游的
M 你知道我的意思
E
M 我和布朗卡谈过了
M 她说史蒂芬会去埃尔帕索那里  是这样么
E
M 没错
M 我想知道对此你有什么看法
M 我拒绝了
M 事情结束了
M 好的  好的
M 我终于可以松一口气了
M 是的  我得留在这里
M 进行深入调查
M 但不能两头兼顾
M 所以我擅自做了决定
E
M 你知道你可以向我倾诉  对吧
M 你不必独自承担这一切
E
M 你都要把人逼死了
M 还管这点屁事么
M 上帝  玛丽
M 我决定好了
M 我不想讨论这些事了
M 我只想做好我的工作
M 我想...
M 我知道  你想在乔治敦有套公寓嘛
M 如果你让我说完
M 我原本打算说我愿意听你发牢骚
M 仅此而已
M 你不用为我的事业担心
M 没出啥问题
E
M 你不想去吗
M 我没有责备的意思  我只是...
M 你上班或者去哪儿要晚了吧
M 我是说  上次发生的事情
M 那样的经历
M 会让你再也不想回到那里
M 眼下我于此有要务在身
M 跟墨西哥州没有丝毫关系
M 总是有人怀疑
M 我一直都表现出色
M 但我得到的只有无耻诽谤
E
M 为什么每个人都觉得我在游手好闲
M 我勤勤恳恳的工作  我知道我做的很好
M 你能理解我么
M 你在听我说话吗
E
M 这是什么意思
E
M 我来告诉你我认为这是什么
M 小花招  让我再次制毒的小花招
M 很明显就是这样
M 你什么意思
E
M 就像我很确定你会雇佣瘾君子
M 杰西·平克曼吗
M 你可以选择解释与否
M 之前你为他做担保
M 我相信了你的承诺
M 不  不  让我澄清一下
M 一五一十的解释给你听
M 在我的监督下  杰西可以胜任工作
M 而凭此相信他可以单独制度
M 则是另一回事
M 没有我  他只能制造出
M 二流的产品
M 据我所知  他的产品的确有点
M 未达到我预期的质量
M 有点儿
M 有点儿  你是说真的吗
M 真没想到
E
M 伙计  那真是...
M 我们能否抛开成见
E
M 除非你不想这样
M 不计前嫌
M 那么  我应该得出什么结论
M 你坚信
M 在我的配方专利问题上
M 我很自私
M 是这样吗
M 我猜你是觉得
M 我的高傲自大
M 拖累了我
M 蒙蔽了我的双眼
M 但事实并非如此
M 当然不是
M 我只不过是在向化学致敬
E
M 这门科学必须受到尊重
M 我为我之前的态度向你道歉
E
M 你愿意跟我跑一趟吗
M 我想给你看些东西
E
M 一切顺利吗
M 她刚喝完一整瓶
M 但看起来还很饿  后来她睡着了
M 我想等她醒来后再给她喝一瓶
M 好的好的  当然可以
M 没问题  把宝宝养的白白胖胖的
M 我会的
E
M 恩  就这些吗
M 你在哪里  在工作吗
M 是的  我正在工作
M 我不能讲太久
M 有什么事吗
M 你知道我很爱这个小小粉嫩宝贝
M 我想  今后的18年
M 都可以由我来照顾她
E
M 太好了
M 谢谢你  玛丽
E
M 你...确定没有问题了吗
M 亲爱的  怎么了
M 告诉我吧
M 是汉克
M 他怎么了
M 我不知道  该如何与他交流
M 我不知道还能和他说什么
M 我不知道...
M 自从埃尔帕索...
M 可能更早...
M 是的
M 天知道他在那里到底遭受了什么
M 同事就在他眼前被炸死
M 血溅得到处都是
E
M 上个星期
M 埃尔帕索说想要他归队
M 然后呢
M 他没有答应  史蒂芬·戈麦斯会顶替他
E
M 我也不清楚自己的想法
M 留在这里他肯定更安全  不是么
M 当然  但我希望他一切平安
M 我不知道他想要什么
M 他从来不向我提起
M 他几乎不回家
M 没日没夜的工作
M 几乎不吃东西  也不怎么和我说话
M 就好像有什么东西把他掏空了一样
M 他变了
M 变了很多
M 直面死亡  人会改变很多
M 肯定是这样  你觉得呢
M 我猜你也注意到沃尔特的变化了
E
M 请进
E
M 这是什么地方
M 你的新实验室
E
M 天啊
E
M 钍氧化物
M 用作催化剂床层
M 看看这反应器尺寸
M 怎么会有1200升这么大的容积
E
M 你  你
M 你怎么知道如何把这些组合在一起的
M 有像你一样的高人相助
E
M 为这可筹划了好一阵子
M 我看也是
M 楼上的洗衣房
M 我经营多年了
M 每周都会收到
M 大量洗涤剂之类的东西
M 完全不惹人怀疑
M 当然  我的手下
M 都训练有素  值得信赖
E
M 空气过滤系统是最新进的
M 它只会排放出干净无味的蒸汽
M 就和普通洗衣房的蒸汽一样
M 排烟管道也是一样的
E
M 这样才能维持这里的开销
M 当然  只要你完成每周的任务
M 你可以自己安排时间
M 想来就来  想走便走
E
M 抱歉
M 我还是不同意
E
M 我已经做了一系列错误的决定
M 不能再继续错下去了
M 你为什么做了那些决定
M 为了我的家庭
M 那么那些决定就没有错
E
M 沃尔特  男人应该做什么
M 男人要挣钱养家
M 但这勾当让我失去了家庭
M 只要你的孩子在  家就在
M 他们就是你最关心的  是你的责任
M 作为男人  就要养家糊口
E
M 就算他不被理解
M 不受尊敬
M 甚至不再被爱着
M 他依然要这么做
M 他就这么担起一切  毫无怨言
E
M 只因  他是男人
E
M 要不要随便吃点
M 街角的泰国菜馆很不错
M 我真的得回家了
E
M 好吧  那改天吧
E
M 她说那是豆腐
M 不管怎么说  她真可爱
E
M 晚饭很棒  妈妈
M 是啊
E
M 我能离开一下吗
M 做作业还是玩游戏
M 我能一心二用
E
M 去吧
E
M 你想抱抱她吗
E
M 是啊
E
M 说点什么  安迪  快点
E
M 房车被焊进了一栋房子的后面  真经典
M 天啊
M 好的好的  谢谢
E
M 喂  詹妮斯  詹妮斯
M 最后一辆吗
M 抱歉  汉克  车管所注册的就这么多
M 一共29辆注册在新墨西哥州的80年代房车
E
M 你能再核对一遍吗
M 现在么
M 派对完了我再弄行吗
M 詹妮斯  我...
M 我彻底歇菜了
M 好吧  我会再核对的
M 谢谢
E
M 格米  小鸟要出巢了
M 他们真是选对了人
M 尤其是要和那些墨西哥人打交道
M 想知道西班牙语里"去死吧"怎么说吗
E
M 别怪我老土  行吗
M 哦  对了
M 伙计
M 给你
E
M 知己知彼  百战不殆
E
M 好好打一仗  兄弟
M 我会的
E
M 有喝的吗
E
M 你的直觉是对的
M 还有一辆房车
M 车管所说注册没有续期
M 之后他们意识到  这辆车要么注册成非运营车辆
M 要么就是被销毁了
M 也没有警方的报告
E
M 我现在真的不知道
M 自己到底在干什么  明白么
M 我好像被困住了
M 不论我采取怎样的行动
M 都会犯下一个严重的错误
E
M 天啊  我真想借酒浇愁
M 你想去...
M 算了  别在意
E
M 不管怎么说  有个事
M 我现在和我的老板上床
M 但我不知道为什么
M 是啊
E
M 我撒谎了
M 我知道为什么
E
M 他是个有魅力的男人
M 他是个很好的人
M 但是我们并不会....
E
M 不知怎么的  我自己也不能相信
M 但我全家
M 都说我是...
E
M 我亲妹妹
M 我妹夫
M 我那十多岁的儿子都说我是个婊子
E
M 你让我告诉他真相
M 告诉他  他爸爸是究竟是怎样的人
M 我做不到
E
M 我怎么能
M 现在和我上床的这个人
M 尽管我知道这不对
M 但我仍然要这么做
M 我想让沃尔特离开我
M 一天中  这是唯一不令我
M 感到自己正在...
E
M 正在...
M 沉沦的事情
E
M 他知道你外面有男人的咯
M 知道
M 他会签离婚文件吗
M 沃尔特说他哪也不会去
M 所以
M 这招对付我太管用了
M 是啊
M 聪明
E
M 他把钱藏在家里
M 你丈夫  那个毒贩
M 有多少钱
M 我没数
M 钱很重
E
M 都放在一个包里
M 你是在求我让你花那笔钱吗
M 不  天啊  不是
M 不  我只是
M 我不过是想谈谈而已
M 我得说明一点  在律师这做心理辅导
M 可是双倍的价钱  一半的疗效
M 这没什么好讨论的  斯凯勒
M 我只是陈述
M 我们曾是夫妻
M 他还是孩子的父亲
M 可能他的所作所为
M 是为了这个家  对吧
M 好吧  动动脑子
M 这完全是胡扯
M 好吧
M 我得简单为你说明一下
M 你要是在那屋子
M 再多呆一分钟
M 你就是一个大笨蛋
M 他不走就你走
M 你现在可犯了知情罪了
M 会被判刑
M 你  还有孩子
M 你们会一无所有
M 懂吗
M 你不离婚
M 就是在包容罪犯
M 我并没有嫁给一个罪犯
M 但现在是了
E
M 我们再练习一遍
M 特别是该由我说话的地方
M 你别插嘴
M 我就要插嘴
M 还要大说特说
M 我们这是在互相较劲吗
M 过去是谁为你擦屁股的
M 是我  好了  这事我来搞定
M 可你打算怎么让自己
M 能够一直保持清醒呢
M 什么意思
M 你能吃安宁神吗
M 我这儿有一抽屉
M "脊椎神经医师"给我配的
M 越南人  1米52
M 她能让你安眠到天亮
M 她叫金玉霜
M 人如其名
M 我该把她的名片给你
M 让这些玩意见鬼去吧
E
M 让他进来
M 你好  沃尔特
M 很高兴见到你
M 请坐这边
M 平克曼先生  你也请坐
E
M 你来晚了
M 先生们  如果我们都已达成共识
M 那么一切都将迎刃而解
M 这位年轻小伙
M 很善心地打算为你
M 提供分红
M 是吗
M 他以后独自制毒所得
M 收益的10%归你
M 你只需直接去信箱拿这笔钱就好
E
M 只管把它当成
M 对于你目前所做的贡献
M 而表示的一份心意吧
M 我肯定你会欣然接受
M 就是笔施舍费
M 所有事都由我搞定
M 他则无所事事  说长道短
M 喂  喂  别火上浇油
M 够了
M 大致就是这样
M 但出了点小问题
M 显然我们的联络人
M 出了点状况
M 他把杰西挣的另一半钱给了你
M 他显然还不知道
M 你们俩已经分道扬镳了
M 拿去  归你了
M 你他妈太对了  本来就是我的
M 我就知道你们俩客气着呢
M 快把我感动地泪流满面了
M 尽情享用吧  趁着年轻
M 这是你在这行的最后一桶金了
M 你他妈什么意思
M 好吧  我本不想讲清楚  杰西
M 但我们的联络人
M 只是利用你  找到我而已
M 你在说什么
M 正如你所见  他更需要有此专长的人
M 一个清楚他意图的人
M 换句话说  他需要的是我
M 你是想说  你又开始制毒了吗
M 正是
M 该怎么向你解释呢
E
M 我入伙了  你出局了
M 沃尔特  等一下
M 冒昧地问一句
M 报酬是多少
M 三个月  三百万
M 你需要把这些钱洗白吧
M 理所当然
M 我们之前怎么说的
M 17%  有点虚高
M 那就15%吧
M 这个数不错
M 5%
M 14%也很公平
M 5%
M 13%
M 5%
M 12%  看在以往情面上  12%
M 5%
M 我是个通情达理的人  而且是短期合作
M 那就10%吧
M 不能再低了  给我点面子
M 就5%吧
M 这是怎么一回事
M 你是我的律师  不是他的
M 这就是现实  孩子
M 弱肉强食
M 你以为这样就能让我罢手吗
M 悉听尊便
M 继续加你的辣椒面或是其他垃圾
M 但别妄想用我的配方
M 尽管放马过来吧  贱人
E
M 有事吗
M 是奥尔特加夫人吗
M 是我
M 你好  我是汉克·施拉德
M 毒品缉私局警员
M 我们正在调查一辆休闲车
M 是用你的名字和地址注册
M 你买过休闲车吗
M 我买过
M 但几个月前被偷了
M 被偷了
E
M 对此我很好奇
M 为何失窃没有上报呢
M 在警局或是车管所并没有相关记录
M 我没有时间
M 我能问问原因吗
E
M 有了车  就能和家人
M 一起平价出游
M 所以车子丢了  你一定很心痛
M 确实如此
M 你觉得
M 会是谁偷了车子呢
E
M 我不想看他被捕
M 他虽终日与坏人厮混
M 但本质不坏
M 我相信他会重新做人
M 你说的是谁  奥尔特加夫人
M 我儿子
M 我真的很想和他谈谈
M 他去世了
M 两个月前被人枪杀
E
M 你儿子叫什么名字
M 克里斯蒂安
M 克里斯蒂安·奥尔特加
M 他的绰号是康宝吗
E
M 谢谢你的配合  感激之至
