E
M 嘿  伙计们
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第十二集
E
M 如果可以的话
M 我想开这辆车去考驾照
M 老妈的车的刹车太难搞了
M 你轻轻踩一下
M 就会有尖锐的刹车声
M 当然可以
E
M 我开的还可以吗
M 是的  你开得不错
M 怎么了
M 我的脚没关系吗
E
M 我查过了
M 新墨西哥州规定说
M 我只需开个医生证明就行了
M 我知道这根本不是什么正道
M 可是一旦我有了临时执照
M 我就能一直用下去
M 只要你能注意行车安全
M 那我干嘛要反对呢
E
M 洗钱  维基百科  免费的百科全书
M 嗨
M 你是个可爱的小女孩  你真可爱
M 洗钱的现代发展史
M 你真可爱哦  太可爱了
M 我知道了
M 资金的提供
M 我知道了
E
M 给你双拐
M 给你钥匙
M 好的
M 谢谢
M 好了吗
M 是的
M 好  好了
E
M 是周六早上9点考吗
M 周六早上9点
M 那你8点半来接我
M 我会满怀热情的出现在这里的
M 什么
M 我就这么一说
M 别担心  我不会穿着喇叭裤来的
M 嘿  妈
M 你有时间吗
M 你能进去替我照看一下你妹妹吗
M 好的  当然可以
M 谢谢
M 很好
M 再见  老爸
M 再见  儿子  对了  今天表现不错
M 谢谢
E
M 你有再想过我们讨论的事情吗
M "再想过"  意思是重新考虑吗
M 没有
M 那你就告诉我哪个地方不行
M 是"很多个地方"  斯凯勒
M "很多地方"  是复数  不是单数
E
M 你要我从何说起呢
M 我很讨厌现在的状况  好吗
M 是你拖我下水的
M 不管怎样  我们还是接着说点有用的吧
M 你拿了本钱  去赌博
M 然后把钱投到了洗车生意上
M 经营了四年的时间
M 你雇了你老婆来做会计
M 你猜为什么  因为她真是个会计
M 这才是审计员会相信的故事
M 我有漏掉些什么吗
M 你漏掉了这种选择
M 那就是  你只是接受了我给你的这笔钱
M 但并没有仔细查看过有多少
M 因为如果哪天我被抓了  但愿不会
M 你依然能洗脱嫌疑
M 那照你这说法  你我关系不和
M 在你还在工作那会儿
M 每年能挣43000美元
M 然后突然你开始把所有钱都给我
M 然后你指望警察找我的时候
M 我这样说吗
M "天啊  我从没仔细想过  警官
M 我当时并没觉得有什么不对劲"
M 你真觉得我能靠这样洗脱嫌疑吗
M 我直说了吧  沃尔特
M 我倒宁愿他们把我
M 当成那个叫什么邦妮的女人
M 电影《雌雄大盗》里的女主角  女骗子
M 而不是一个十足的傻瓜
E
M 那你这是在提出警告了
M 想要一个可信的故事
M 在我看来
M 那才是应付目前最为稳妥的办法
M 就是这样
E
M 不过我在你的故事里发现了一个小漏洞
M 既然你丈夫与你不和
M 那他为什么要为你做这些事呢
E
M 因为他爱他的家庭
M 而且非常想要和解
M 虽然绝不可能
M 但他却愿意为此付出一切努力
E
M 恕我无法相信
M 我觉得如果夫妻之间关系有所改善的话
M 故事会更有说服力
E
M 你知道
M 如果他能睡回到他的床上去的话
M 哇哦
M 你在做白日梦吗
E
M 我至少得成为这家人的一部分
M 我要每天与家人一起晚餐
M 不能每晚都来  不可能
E
M 一周六顿晚餐  你有一个晚上的空闲
M 两顿晚餐  不能在周末
M 提前一天通知
M 一周五顿晚餐  不需要提前通知
M 三顿  提前六小时通知
M 五顿晚餐  提前两小时通知
M 四顿
M 你给我适可而止
E
M 我要房子的钥匙
M 没必要
M 以防急用还有面子问题  所以当然有必要
M 我得照看女儿
M 督促儿子做作业
M 我是家庭的一份子
M 只有这样  你编的这故事才有说服力
E
M 休息一下  出去喝一杯怎么样
E
M 谢了  不用了
M 改天吧
M 我认真的  跟我喝一杯
E
M 说吧
E
M 你搞什么
M 是我们的货  对吧
M 好好看看  是我们的吗
E
M 没错  给我收起来
M 你哪根筋没对
M 你怎么弄到的  从实验室偷出来的吗
E
M 从杀死康宝的那两个人手上买的
M 他们让康宝曝尸街头
M 现在又来卖我们的东西
E
M 说明他们为我们的人做事
M 什么东西  道听途说
M 你有证据吗
M 我从开枪的那小孩的姐姐那里听来的
E
M 听见我说"小孩"了吗
M 这小孩
M 才11岁
M 他们命令他杀死康宝
M 这两个卑鄙小人逼他贩毒
M 他们逼他...
M 你知道这不是头一回了
M 他们利用小孩  凭什么不利用
M 因为小孩容易控制  容易哄骗
M 就算被抓也顶多算少年犯
M 笼络人心
M 从小孩抓起  长大后他们就将永远听命于你
E
M 是他们杀了康宝
M 这小孩只是个傀儡
M 他们利用他杀了我朋友
E
M 为什么要告诉我这些
M 我需要你帮忙
M 怎么帮
M 我需要蓖麻毒素
M 上帝
E
M 天啊
M 那两个  听着
M 不行
M 听我说
M 他们必须死
M 我计划都想好了
M 不行
M 投毒的方式  一切尽在掌控中
M 我只需要你帮我弄点毒药
M 不行
M 听我说
M 另外  你不必...
M 不行
M 你大可袖手旁观
M 你根本不知道自己在说什么
M 这根本
M 杀了他们简直是大快人心
M 你不明白
M 整个世界没了他们会更加...
M 我们不要再谈论这事了
M 我认识个女的
M 每周从他们那里买一到两次货
M 她给他们买汉堡
M 因为他们成天在车子里会饿
M 她就带吃的过去
M 作为回报  他们就给她点优惠
M 我们就从这渠道下毒
M 我可以在一英里外等着
M 老天  干这事  你居然信一个瘾君子
M 你知道个屁  你连襟都搞不定她
M 他盘问了她5小时
M 她都没走露半点消息
M 要证明吗
M 你现在没进监狱就是最好的证明
M 要是我这次答应了  我就该进监狱了
M 或者更糟  搞不好把我们都搭进去
M 所以不行  杰西  这简直是开国际玩笑
M 这太荒唐了
M 荒唐吗
M 你意思是不可行  是吗
M 那当时你为什么用这办法
M 为什么当时用这办法来对付屠库
M 两码事
M 一旦中了蓖麻毒
M 两三天后  会得流感
M 或者心脏病发作之类  然后就死了
M 这可是你说的
M 根本查不到我们
M 我是说根本查不到我
M 连我们上头那混蛋
M 也肯定弄不明白怎么回事
M 当时用在屠库身上就是条妙计
M 现在同样也是
M 屠库当时想杀我们
M 而他们没有
M 两码事
M 需要我坐在这里
M 跟你解释个中差异吗
M 康宝是我们的人
M 我们的一份子
M 难道他就白死了吗
M 那你为什么2
M 3月前不去找这些人算账
M 因为我才调查清楚
M 要调查清楚又不难
M 这事儿就发生在他们地盘上  对不对
M 要在他们的地盘上找出凶手
M 对你来说能有多难
M 你几月前早就能报仇了
M 为什么没有报成呢
M 因为当时你正忙于嗨药
M 忙于自怨自艾
M 但杀人
M 绝不属于你那"改过自新12步"的范畴
M 杀人可不是你必须做的补偿
M 所以你所说的毫无意义
E
M 达不到任何目的
M 你将一无所获
E
M 如果你不理解个中利害关系
M 那我也没什么好解释的了
M 杰西  听我说
M 你绝不是个杀人犯
M 我不是  你也不是
E
M 就是这样简单的道理
M 杰西
M 不管有你没你  我都要去
E
M 摊牌
M 老天爷  玛丽  要摊牌你得这样
M 是敲出来的
M 我喜欢说出来
M 规则可不是这样的  懂吗
M 你摊你的  我摊我的
M 总之  看  我赢了
M 你高兴的太早了
E
M 老天爷  你又赢了  三连胜了
M 保罗·纽曼灵魂附体
M 你是不是常和你爸爸玩牌
M 不是  怎么了
E
M 你老爸怎么样了
M 他回去教书了没
M 没有  我爸妈现在好像都没在工...
M 工作
M 是吗  怎么会这样
E
M 知道吗  医生说你汉克姨父
M 随时都可以出院
M 真的吗  那太好了
M 是的  可我们没准备好出院
M 为什么
M 怎么了  医生就是这么说的
M 医生这么说是因为他们要用病房
M 给床单消消毒
M 重置下仪器  就可以又推个傻逼入院了
M 玛丽  这事我们讨论过了  你放弃吧
E
M 您身体还没恢复吗
M 你也来烦我是吗
M 你觉得我看上去好得很是吗
M 我都快大小便失禁了
M 腿也动不了  懂了吗
M 你是说坐轮椅的人都该住院吗
M 那拄拐杖的人呢
M 看来我也应该住院才对
M 您是这个意思吗
M 对  我就是这个意思
M 发牌  你个小混球
E
M 妈的
M 你知道我是按小时计费的吧
E
M 他答应过我他会来的
M 噢  答应过  是吗  你早说啊
M 那我们慢慢等吧
M 简直扯蛋  那小子不会来了
M 死心吧  你的二号方案是什么
M 不知道
M 我真不知道
M 那就开动脑筋
M 你真的觉得他是来真的吗
M 所以我才来这儿  索尔
M 他和我说的时候那鼓劲  他真的会去做的
M 或者至少会去试一试
M 好呀  那有什么  我们付给他钱呗
M 不  不  不是钱的问题
M 而是要想办法把他从街上拉回来
M 让他冷静下来
M 要不然
E
M 如果我们...也许可以...
M 你能不能找人把他抓起来
M 你
M 你想把你的犯罪同伙送去警察局关起来
M 不是  听好
M 我知道这听起来很冒险
M 我说的那种"关起来"不是指
M 那种真正的麻烦
M 而是那种不会牵涉到我们的"麻烦"
M 治他个轻罪
M 平克曼蹲监狱  不靠谱吧
M 我在想象那情景  但
M 不  不是真进监狱
M 而是"象征性"地进监狱
M 我说的更像是那种
M 犯人穿着橘红色的囚衣
M 沿着高速公路捡垃圾
M 这就是监狱
E
M 你说这个有点高端了
M 只要能让他不上街找事  关个30天之类的
M 等他出来之后
M 火气消了  大家就能和谐往前看了
M 拉兹威调教中心就挺清闲
M 要在以前  我会推荐斯普林格
M 不过自打他们翻新浴室之后
M 接连发生偶发事件  所以...
M 所以可以办到的  对吗
M 可以  不过这属于套餐外的额外服务
M 你得另付酬金
M 我会联络我的私家侦探
E
M 你知道该怎么做吗
M 绝不能有第二个人知道
M 懂吗
E
M 是绝不能  懂吗
M 懂
E
M 这东西是我从网上找来的
M 花了几天才弄到手
M 只要你不说出去
M 这事儿就根本不会牵连到你
E
M 你干这个没问题的  对吧
M 就把它想成和你平常的工作一样
M 你不过是在递送汉堡
E
M 这可不是递送汉堡那么简单
M 嘿  你有个孩子
M 对吧
M 他叫什么
M 帕特里克
M 想象一下如果这两个人
M 把帕特里克当驴一样使
M 让他去杀人
M 你难道不会站出来保护他吗
M 我当然会
M 我愿意为他做任何事
E
M 好的  那么
M 那些人这样利用孩子们
M 他们必须得死
M 对吧
E
M 很好
E
M 明天
M 咱们再联系
E
M 这个一定很好吃  对吗
E
M 来抱抱
M 好样的  我们来觉觉
M 睡觉觉啦
E
M 你来干什么
M 如果你想谈  打电话
M 电话上说不清楚  沃尔特
M 你老婆出去了  对吧
E
M 她真是个小乖乖
M 我有一个孙女比她大点儿
M 你有何贵干
M 沃尔特  咱坐下说
E
M 我跟古德曼谈过平克曼的事
M 还有你的计划
E
M 然后呢
M 我不打算去做
M 为什么
M 因为这么做太傻了
M 索尔说你原来这么干过
M 那部分不算傻
M 那么是什么问题
M 问题是老板可不会满意
E
M 索尔吗
M 我的老板
M 也是你的老板
E
M 我这次来  只是出于礼节
M 没人知道我来过这儿  懂吗
M 但我们的老板会知道   一直是这样
M 而且如果平克曼被抓了
M 他会把这事当成一个问题
E
M 沃尔特  你现在的生活真的不错了
M 我们都是
M 你想拿这一切去冒险救一个瘾君子吗
M 我知道你俩过去有交情
M 但这小子现在已经很危险了
M 让我想起很久以前的事
E
M 什么事
M 很久以前我曾是一名巡逻警察
M 我总被派去处理家庭纠纷
M 那些年  加一起差不多数百起吧
M 但有这么一个人
M 那个混蛋我永远都不会忘
E
M 你记得那人吗
M 个子高高的  还记得吗
M 不记得算了  反正
M 大块头  270,280磅
M 他的妻子
M 或无论她是谁
M 他的女人吧  简直是小鸟依人
M 小手腕细得跟树枝一样
M 然后呢
M 我和搭档每周末都会被叫去调解
M 我们总会把她拉到一边  对她说
M 振作起来  今晚我们就要对他正式起诉
M 这不是那种
M "在心底里他是爱我的"的老情节
M 我们碰到过很多  但这案子不是
M 这女孩是真的很害怕
M 她拿他根本没办法
M 我们能做的只是把她送去急救而已
M 把他叫上车  带到市区
M 把他扔到酒鬼拘押所
M 让他睡过去  到了第二天早上
M 照常回家
E
M 但有一晚
M 我搭档请了病假
M 就我一个人
M 电话又打来了
M 还是老戏码
M 说是"在浴室里摔倒弄破鼻子"之类的
M 我就把他给拷上了  让他上车
M 把他带走了
M 只是那晚
M 我开车带他进市区
M 这混蛋
M 坐在我的后座
M 哼唱"男孩丹尼."
E
M 我一下就火大了
M 本来应该转左
M 我却转右  把车开到了一个没人的地方
M 我让他跪下
M 然后把枪塞到他嘴里
M 我告诉他
M 就是这样
M 你今天得死在这里
M 他吓哭了
M 屎尿全都吓出来了
M 对天发誓他再也不碰那女孩了
M 尖叫着
M 因为枪还塞在他嘴里
M 我叫他安静
M 因为我要好好想想接下来该怎么做
M 他当然安静下来了
M 就这样一直安静
E
M 真的很安静
M 像条等剩饭的狗
M 然后我们原地站了一会儿
E
M 我假装在考虑
M 帅哥跪在泥里
M 屁滚尿流
E
M 几分钟之后
M 我把枪从他嘴里拔了出来
M 对他说  "我发誓  你要是再敢碰她"
M "我就如此怎样怎样"
M "之类的那些话"
E
M 只是警告一下他吗
M 当然
E
M 只是想要做件好事
M 可是两周之后  他杀了她
M 当然
E
M 用搅拌机砸瘪了她的头
M 我们赶到的时候  到处都是血
M 空气里弥漫着铁锈的味道
E
M 这个故事告诉我们一个道理
M 我在本该决断的时候
M 采取了姑息折衷
E
M 我绝不会再犯同样的错误
E
M 别再姑息折衷  沃尔特
E
M 这是怎么回事
M 我搞不明白
M 只看到那孩子
E
M 他们到哪儿去了
M 我不知道
M 他们应该在附近的
M 汉堡都快凉了
E
M 这东西  会很快吗
M 别慌  好吗  你只要一切如常就好
M 没有人会知道
E
M 我能再喝一杯吗
M 你已经喝过一杯了
M 事成之后  你要什么都可以
E
M 你得跟我走一趟
M 你可以走了
E
M 我们这是去哪儿
E
M 坐下
E
M 我了解到你跟我的两名雇员之间有些矛盾
M 他们确实杀死了你的一位合伙人
M 他们的行为可能有些鲁莽
M 但另一方面  他们也确实受到了挑衅
M 有人在他们地盘上贩毒
E
M 双方都有责任
M 此事到此为止
M 就在此地  此刻解决
E
M 你告诉他了
E
M 出去等
E
M 你听好了
M 这间屋子里  你只有一个朋友
M 就是这个人
E
M 外面那两个人
M 是我信任的雇员
M 所以当我得知你打算...
E
M 如果不是因为这个人
M 以及我对他的尊重
M 我会以完全不同的方式来处理你
M 别看他  看着我
E
M 接下来你该这样做
M 我的人进来以后
M 你跟他们握手
M 同他们和好
M 然后此事到此为止
E
M 不
M 杰西
M 你说什么
M 他们利用孩子
M 你手下这帮混蛋
M 他们派一个11岁的孩子去帮他们杀人
M 我以为你是个通情达理的生意人
M 你就这样做生意的吗
E
M 你不反对他们这样吗
M 你不想说点什么吗
E
M 叫他们进来
E
M 不许再利用孩子
M 懂了吗
E
M 还有你
M 不许再闹了
E
M 说出来
M 是  我不会再闹了
E
M 握手
E
M 杰西  你的行为
M 会影响到其他人
E
M 有些时候
M 必须学会妥协
E
M 理智一点
E
M 别走  杰西  杰西
E
M 玛丽  让那些拿了工钱的来干这活
M 他们哪有我干的这么上心
E
M 这就是你想要的  对吧
M 躺在医院病床上
M 让护士用海绵擦身
M 玛丽
E
M 该回家了  汉克
M 玛丽  还要我说多少次
M 没痊愈我就不出院
E
M 嘿  你干什么呢
M 只是看看
M 看什么
M 你觉得我在看什么
E
M 我现在状态不好  玛丽
M 我们走着瞧
M 不会有变化的
M 我认为会的
E
M 我住院是有原因的
M 你这是浪费时间
E
M 再说了  要是有人进来怎么办
M 随便  我不介意有人进来
M 玛丽  你有毛病吗
E
M 这样好了
M 如果我能让你"重振雄风"的话...
M 不可能的  抱歉
M 我打赌它会  如果我赢了
M 你就出院
E
M 我才不和你赌这个
M 不赌  坚决不赌
M 你怕输吗
M 你知道吗  这真是
M 你又在犯傻了
M 拜托
M 有意义吗
M 意义就是
M 可以证明你并不是全无希望
E
M 愿意赌了吗
M 既然这样
M 如果这能让你死心的话
M 给你一分钟
M 一分钟吗
M 好  那太简单了
M 这真是
M 真是太悲哀了
M 我真是同情你  你知道吗  玛丽
M 真的  这真是
M 太可悲了
M 没关系  随便你怎么说
M 抗议吧
M 挣扎吧
E
M 玛丽  放弃吧
M 我是说真的  这
M 是
M 不可能的事
E
M 今天过得很糟吗
M 我也不知道
E
M 不过  现在好多了
E
M 告诉他们你在忙
M 喂
M 奶奶
M 慢点说
M 慢点  我听不清
E
M 什么
M 天啊
E
M 我的天啊
E
M 他在那里
E
M 让我进去
E
M 托马斯
M 不
M 让我进去  求你了
E
M 是我  有事留言
M 杰西  你迟到42分钟了
M 我不等你了
E
M 什么是芥末酱
M 芥末酱  回答正确
M 我选"四字真言"  1200美元的奖励
M 飞行员和音乐家都知道这个词...
M 晚饭快好了
M 知道了
M 凯文
M 什么是"单干"
M 回答正确
M 这人很厉害
M 我选"四字真言"  奖励是2000的词
M 这词意为哭喊  沃尔特·惠特曼曾描述为"野蛮的"
M 是"叫喊"吧
M 正确答案应该是"什么是嚎叫"
M 凯文
M 什么是"嚎叫"
M "嚎叫"回答正确
M 我选"东京"  奖励为1200
M 到底什么是"嚎叫"
M 一种甲壳纲动物...
M "嚎叫"就是"叫喊"的一种
M 我离开一下
M 那是刚才我说的
M 泰瑞
M "蟹"是什么
M 不对
M 我能用下你的洗手间吗
M 我选"东京"  奖励是1600
M 没问题
M ...是一种淡水蟹
E
M 是我  有事留言
E
M 是我  有事留言
M 听着  你最好不是在生我的气
M 因为我没有出卖你
M 我百分之百坚持我的观点  并且
M 我认为这是最好的解决方法
M 求同存异也是允许的吧
E
M 总之  给我回电话
M 你以为电视会自己关掉吗
M 是啊
M 我来关
E
M 首先  让我们来关注一下今天的头条
M 南谷的年轻男童谋杀案的后续报道
M 警方尚未发表声明
M 但有消息指出
M 昨晚有匿名人士向警方举报
M 十一岁男童托马斯·坎蒂罗
M 在4700区第八大道的公园里
M 惨遭帮派处决
M 医务人员随即赶到现场
M 但仍无法挽救男童
M 真是可怕的罪行
M 能把电视关了吗
M 这是自加强打击
M 城市毒品犯罪以来
M 沃尔特
M 发生的又一起黑帮贩毒而导致的惨案
M 我们会持续为您带来最新消息
E
M 给你爸
M 很抱歉
M 他们整天都在说这个  有点
M 是啊
E
M 你知道我和你爸
M 在考虑打算合伙做生意吗
M 真的吗
M 什么生意
M 不知道
M 可能开个洗车行吧
M 你是指  你以前打工的那种地方吗
E
M 抱歉  我得走了
E
M 天啊
E
M 跑
