E
M 说你明白了
M 你明白了么
M 告诉我你明白了  索尔
E
M 每一块钱
M 如果二十四小时内没有我的消息
M 不  不  索尔  索尔  闭嘴
M 闭嘴听我说
E
M 我要你把钱全都给她
M 我不管需要不需要把钱装进箱子里
M 就全给她就行了
M 好么  务必做到
E
M 您好  这里是怀特家
M 有事留言
M 是我
E
M 我   我
M 我就是想说
M 我一直挂念着你
M 挂念着孩子
E
M 我爱你
E
M 第四季 第五集
E
M 您好  您想尝尝
M 我们的鸡肉饼早餐套餐么
M 古斯・福林
M 您说什么
M 古斯塔沃・福林  你的老板  叫他出来
M 谢谢
M 福林先生不在
M 有什么我能帮忙的么
M 他就在这
M 他的车就停在外面  他就在这
M 他刚才在这  福林先生
M 你去后面
M 告诉他我是沃尔特・怀特
M 明白了么
E
M 他知道是什么事
M 我在这等着
E
M 你好
M 沃尔特  你在干什么
M 杰西在哪
M 杰西跟我在一起  他没事
M 你觉得我信么
M 我向你发誓  沃尔特
M 他在哪
M 等下
E
M 喂
M 杰西
M 是我  有事么
M 杰西  你在哪
M 和麦克在一起
M 我知道你和麦克在一起
M 你没事吧
M 他是不是拿枪指着你呢
M 没有
M 那你们干什么呢
M 开车
M 开车
M 去哪
M 不清楚
M 向北吧
E
M 他为什么开车带着你
M 他要去哪
M 不知道
M 我...我
M 让麦克接电话
E
M 你好
M 麦克  告诉我你们打算干什么
M 杰西今天跟着我  你就老老实实
M 回实验室继续制毒
M 你得自己把活干完
M 就是这么个情况
M 但是这
M 再见  沃尔特
M 麦克
E
M 先生
M 打扰一下  先生
M 你不能到后面来
M 抱歉  先生
E
M 我告诉您了  福林先生不在这
M 这里是顾客禁区
M 您得马上离开
E
M 你告诉怀特老师的话
M 都是扯淡  是吧
E
M 你就打算把我扔到什么荒郊野岭去是吧
M 你很关心么
M 不
E
M 但我得和你说明白了  你最好打准点
M 老头
M 不然我就把先把你的另一只耳朵
M 割下来
E
M 你走么
M 这活今天我们还得再做六遍
M 每次中间还有很长的路要开
M 我希望天黑之前能完成
E
M 这个怪胎  我给你说
M 就好像是疤面煞星和罗杰斯先生
M 做爱一样
M 谁说做这个啊
M 你追查的毒贩  海森伯格
M 还以为我们已经抓住他了
M 是啊  你就想吧
M 是啊  不是
M 盖茨几个月前抓住过他
M 是么  不是瞧不起
M 这个杜奇・豪瑟探员
M 他抓住的只是个笨蛋重刑犯
M 名字叫惯犯吉米
M 这个  这是你要找的海森伯格么
M 是的  我觉得他是
M 那你是怎么判断的
M 竞争对手的毒品团伙所为
M 有什么嫌疑人物需要我查么
M 希望我能帮上你
M 我只认识两个和蓝色冰毒有关的人
M 一个整天带着小童帽的废柴
M 叫布兰登・梅休
M 道上的名字  猴子
M 绝对是个小角色
M 另一个  杰西・平克曼
E
M 他和我还有段故事
M 是啊
M 你觉得平克曼是杀手么
E
M 那我会很吃惊的
M 我们合成了一个嫌疑人的画像
M 是邻居在伯蒂切家
M 发生枪击之后看到的
E
M 没印象
M 不  留着吧  以防万一
M 我们还弄到几个指纹来检验身份
M 如果有匹配的
M 我会通知你
M 你知道  提姆
M 听着  我很感谢你做的事情  真的
M 就是一直让我参与此事
M 但是  你知道
M 看到海森伯格就这样死了
E
M 我要说
M 对我来说就算谢幕了
M 汉克  你能帮我们很大的忙
M 我知道  我了解
M 但是  我已经完成使命了
E
M 别这样
E
M 你不用这样
M 这不是我在这的原因么
M 给你打后援
E
M 那么说如果我在这给你当保镖
M 看着这些钱
M 那我得需要一支枪对吧
M 不对
E
M 要是没枪
M 我站在这不成傻子了么
M 我来这干什么
M 你也不告诉我
M 然后还不给我枪
M 这根本没道理啊
E
M 怎么了
M 我能抽烟的  对吧
M 不可能
E
M 谬论啊
M 谬论啊
M 一个给你  两个给我
E
M 我终于知道计划是什么了
M 就是想把我无聊死  那么
M 太管用了  任务成功了
E
M 做的好
M 你知道么  我完全明白
M 这些接头点和现金的作用
E
M 当年我贩毒的时候
M 我的手下也是这么搞的
M 我的员工
E
M 利润虽然没你们的丰厚
M 但道理是一样的
M 把供货商和经销商完全分离
M 规避风险
M 等等
E
M 不是  你不觉得你来我往的对话
M 会更好些么
M 你让我坐在副驾驶上
M 让我见识了这个州最黑暗的角落
M 对我友善点  给我透点消息
E
M 我来这是干活的
M 我是说  如果我就是这个人
M 你至少得告诉我这到底是怎么一回事吧
E
M 怎么了
M 你不是那个人
M 你当不了那个人
M 我本来有个人  但现在我没有了
M 你  不是那个人
E
M 那告诉我  我到底是来干什么的
M 我不知道  我说了不算
M 我只是奉命行事
M 现在你也要奉命从事
M 那就是  坐好  闭嘴
M 呆在车里  直到把活干完
M 明白了么
E
M 要改变主意么
M 时刻都有
M 给你们说  这是绝对正常的
M 但你们的预期是实际的
M 你们有一个妥善  可靠的商业计划
M 我感觉很有信心
M 你们有很大的机会来做成这件事
E
M 沃尔特
M 没问题吧
E
M 没有
M 好的
E
M 祝贺您二位
M 谢谢你  艾伦
M 不客气
E
M 怀特先生
M 祝您好运
M 谢谢
E
M 下周我先把我的车开过来
M 清洁打蜡
M 期待你的到来
M 我会来的
M 再次感谢
M 不客气
M 再见
M 再见
E
M 这回成真了
M 感觉怎么样
E
M 我
M 我  你感觉怎么样
M 紧张
E
M 害怕
M 这是巨大的一步  沃尔特
M 如果我们做的对
M 我们会很好的
M 会么
E
M 再给我说一遍
M 我们会很好的  相信我
E
M 如果我们要这样
M 如果我们真的要这样
M 那我们得向对方保证
M 不能再有秘密
E
M 再也不能出现之前的错误了
M 要绝对坦诚
M 我完全赞成
E
M 好
M 那么
M 喝一杯庆祝一下怎么样
M 现在  我们拥有一大间洗车房了
M 没错  我认为这值得庆祝
M 别太贵的
M 明白  明白
M 那就喝点普通的
M 直到工作完成
E
M 是我
M 我就是想说
M 我一直挂念着你  挂念着孩子
M 还有
M 我爱你
E
M 好了
M 快脱了
M 好的
M 快脱了
M 好的
M 快脱了
M 好的
E
M 床单的味道和以前不一样了
M 换了新的织物柔软剂
M 我很喜欢
E
M 我
M 还换了个新发型
M 不知道你
M 是的  我是想说点什么来着
M 真的么
E
M 我确实很喜欢
M 谢谢
E
M 那明晚一起吃晚餐
M 我跟玛丽说了我们会过去和他们一起吃
M 有空么
E
M 有
M 我们一起去
M 那样挺好的
E
M 好
M 玛丽说这是能让汉克离开房间
M 唯一的办法
E
M 妈妈
E
M 妈妈  爸爸
M 儿子
E
M 你们在哪
M 我们在里屋
M 我们这就出来
E
M 他知道你回来了
M 我车停在外面呢
M 这下晚餐时间
M 可要添些有趣的话题了
E
M 他肯定要问到我们目前的生活状况
M 也许
M 也许你该搬回来住
M 这样
M 更容易向大家解释
E
M 你觉得呢
E
M 我得回去工作了
M 有时间安排的
M 明白
E
M 该死
M 喂
M 这是两个人干的活
M 我一个人做不来
M 我受够了  够了  不干了
M 在我搭档回来之前  我罢工
E
M 杰西
E
M 杰西在哪
M 我需要他
M 你们这些人想让我
M 一个人完成两个人的操作
M 这不可能
M 这样很危险  后果不堪设想
E
M 杰西负责操作铲车  不是我
M 这只是他在实验室
M 做的很多事情之一
M 这样才能让我们跟上进度
M 所以我建议你们把他带回来
M 在你们...
M 你在听我说话吗
M 喂
E
M 你想把它放哪
E
M 就是这儿了  对吧  最后一站
M 最后一站
M 我一直在数着
M 之后就完工了
E
M 谬论啊
M 谬论啊
E
M 谬论啊  谬论啊
M 你一个  我一个
M 谬论啊  谬论啊
E
M 我需要人来接我
M 现在
E
M 市中心的加西亚咖啡
M 按一声喇叭  在停车场等我
E
M 不必了
E
M 有个家伙
M 有个人朝我走来
M 手里拿着把猎枪
M 他们堵住了巷口
M 打算对我们打劫
M 我别无选择
M 我不得不向后倒  撞上那家伙的车
M 就那么...
M 我看见了
E
M 老天啊
M 我只是
M 我不知道
E
M 没关系  孩子
M 抽吧
E
M 早上好
M 早上好  儿子
M 我给你倒点果汁吧
M 我要喝咖啡
E
M 我都不知道你开始喝咖啡了
M 是啊  我还开始系鞋带了
M 全靠自己
M 去拿个杯子
E
M 加奶还是糖
M 黑咖啡就好
M 黑咖  我喜欢
E
M 老爸  我
M 我想说
M 我只是想说
M 有你在家真好
E
M 谢谢你  儿子
M 回家的感觉很好
M 感觉像是...
M 妈妈说你这周二会搬回来
E
M 她这么说的
M 是的
M 周二是吗
E
M 真是不错
E
M 杰西
M 杰西
M 怎么了
M 你在干嘛
M 凿冰
M 我是说  你在
M 你怎么在这
M 你的车呢
M 麦克载我来的
E
M 杰西
M 杰西
M 昨天发生了什么  你去哪儿了
M 我去陪麦克做交接
M 交接什么
M 现金  还有货
M 麦克去接货  我给他们放风
M 你
M 给麦克放风
E
M 这是在开玩笑吗
M 你知道吗  有两个人想打劫我们
M 我引开了他们  为生意卖力
M 就像我现在在为生意卖力一样
M 你是想站在那儿盘根问底
M 还是换衣服干活
M 你要想来的话  就换上行头
M 因为我下午要跟麦克出去
M 又去  为什么
M 我想我想有两份工作了
E
M 洛丝・波罗斯・艾玛诺斯欢迎您
M 您要点什么
E
M 受伤了吗
M 脚踝扭了  其他没事
M 一切都如你所料
M 大致如此
M 当然  我会付给你
M 修车的钱
E
M 还有问题吗
M 是有几个问题
M 但我清楚还是不问为好
E
M 反正是如你所愿
M 那孩子立了大功
E
M 收购洗车房的主意听起来不切实际
M 可我必须鼓起勇气
M 谁才是世界上最美的女孩
M 我觉得那是你哦
M 做这么一个
M 容易运营且全面运转的生意
M 让我们省去很多麻烦事
M 随着时间推移  我们仍然需要进行一些改变
M 我们必须聘请一些员工
M {\an8}(对婴孩说): 我认为是你哦  没错  就是你
M 可员工仍然是一个重要因素
M 幸运的是  我们能留住
M 大部分以前博格丹的员工
M 我们虽然还是会被另一边的极致洗车房给挖去一些
M 我听说他们正在投机取巧
M 你们准备让孩子也投入工作
M 我还得去上学
M 我没说你
M 我在说你的妹妹
M 我才不会让你洗我的车
M 那可不失为一个好主意
M 你们应该把霍莉放在醒目位置
M 做个吉祥物
M 就像招牌宝宝一样
M 要是我看到她那美丽的脸庞
M 我会每天都在那洗车
M 那我呢
M 我们可是在招揽生意
M 而不是吓跑他们
E
M 沃尔特  厨房里还有一瓶
M 自己去拿吧
M 好的
E
M 也许我们该让汉克叔叔去体验一番
M 他就能成为我们的第一个顾客
M 洗车员工会把你洗的干干净净
E
M 看见这个了么  孩子
M 我现在就给你洗洗
M 汉克  能不能好好吃顿饭
M 不说那些让人恶心的东西
M 你们准备怎么带霍莉
M 总不能带她去工作
M 那里可都是化学用品和非法移民
M 玛丽
M 真的  那可不安全
M 幸运的是
M 离洗车房5分钟路程的地方
M 有个城里顶尖的托儿所
M 国家托儿协会
M 给它的排名很高  这事也就迎刃而解了
M 只需离开一会就能去接她
M 我得说
M 我真的很感动
M 我是说  你们能一起筹办这事
M 我很高兴你们能和好如初
M 多谢
M 这确实有点让人提心吊胆的
M 但事情必须得有个结果
M 我们明天就能拿到钥匙了
M 那太棒了
M 是的
M 等不急想知道你们会送我什么车作为生日礼物
M 现在我们金钱可是滚滚而来
M 我觉得你最近一直在
M 开汉克叔叔的玩笑
M 人善被人欺
M 对吧  汉克叔叔
M 老实人可是你  老兄
E
M 希腊人尼克
M 你还准不准被给我们喝
M 当然  抱歉
M 希腊人尼克是谁
M 希腊人尼克  他是世界上最著名的牌手
M 汉克  别开那玩笑
M 怎么  那可是在表扬他
M 我听着可不像
M 你得用正面思想来表达
M 沃尔特是通过很努力的工作才换来的结局
M 对吧  斯凯勒
M 是的
M 我没看出这有什么不好的
M 老爸只是在短时间内大赚了一把而已
M 我觉得我们该换个话题了
M 好的  当然
M 当然啦
M 对了汉克叔叔  你正在查的那个
M 疯狂歌手的案子怎么样了
M 我不查了
M 我把我的看法反馈给阿尔布开克警方  然后完事了
M 疯狂歌手的案子
M 听上去像是《百科小布朗》里的故事
M 用疯狂来形容得不太准确
M 这人叫盖尔・伯蒂彻
M 他行为古怪
M 我是说  很有个性
M 现在已经死了
M 他是谁
M 他是制造冰毒的人
M 他可是个冰毒大厨
M 就像五星级饭店里一样
M 蜡烛加上白桌布
M 我不敢相信我会用这词来形容他
M 可他确确实实是个天才
M 我是说  要是能将那样的聪明才智
M 用到好的地方
M 天知道那能帮助人类
M 取得多少成就
M 天底下能有多少个天才呢
M 要是他能致力于其他的事业
M 谁知道呢
M 汉克  并不是对你指手画脚
M 可我并不同意你的观点
M 什么意思
M 我是说  你给我看的那个笔记本
M 就我个人观点来看
M 就凭那些纸上写的东西
M 天才么
E
M 还不够格
M 我是说  那上面没有推理的过程
M 没有演绎的过程
M 以我看
M 你所谓的智慧
M 只不过是简单的抄袭而已
M 也许是别人的杰作
E
M 相信我  我身边这样的学生多的是
M 你所谓的那个天才
M 也许还逍遥法外
E
M 汉克
M 你好  宝贝
M 提姆来过
M 他带来了些案子的文件
M 觉得我应该再看看
M 不错啊
E
M 抱歉把家里弄乱了
M 别  别  别  不要紧
M 要我给你泡杯咖啡吗
M 好的
M 那样最好不过了
E
M 发现什么了吗
M 只是  我在调查的这个人
M 他所买的  所吃的东西
M 都是有机的  没有非法交易  还是个素食主义者
E
M 什么时候素食主义者开始吃炸鸡了
