E
M 你
M 有货吗
M 我不懂你什么意思
M 好  那就算了
E
M 我的意思是  如果你有货
M 我想来点儿试试
E
M 你在开玩笑吧
M 伙计  我已经闻到条子的味道了
M 什么  你在说什么
M 我不知道为什么
M 那边  那辆棕色货车
E
M 那是你的  对吧
M 什么棕色货车
M 停得那么隐蔽
M 肯定是警车
E
M 那里居然还有一辆
M "杜克城市鲜花店"  别装了
M 就不能有点创意吗
M 伙计  我真的只想买点货
M 一辆鲜花货车
E
M 知道吗  你们应该开辆垃圾车
M 说真的  不是想要冒犯你
M 但是如果你真的藏了一堆条子
M 在垃圾车后面
M 我就不可能真的以为
M 垃圾车后面会有条子跳出来
E
M 只是建议  唷  你们可以考虑一下
M 考虑一下  孩子们
M 好吧  我找错人了
E
M 你们这些人会这么容易放弃吗
M 我不是条子
M 那就把衣服撩起来
M 让我看看有没有带窃听器
E
M 好吧  知道吗
M 为了证明你就是个混蛋
M 我被白光刺得睁不开眼了
M 王八蛋
M 别这样  只是开玩笑  回来吧
M 别生气  坐下  来吧
E
M 你在抱怨什么
M 你还算有点腹肌
M 随你怎么说
M 我不太想买了
M 你已经把我的瘾都搞没了
M 伙计  别这样
M 我只是要先证明
M 证明你不是条子
M 要怎么做你才相信
E
M 我也不知道
M 有了
M 到那里  给那家伙脸上来一拳
M 哪个
M 那个吗
M 没门  他会把我揍扁的
E
M 那倒是真的
M 太难了
E
M 我知道了
M 很容易
M 如果你问一个条子他是不是条子
M 他有责任告知你身份
M 宪法里那么规定的
M 美国宪法吗
E
M 来吧  你问吧
M 你是条子吗
M 不是这样的  应该正式一定
M 你是一位警官吗
E
M 不 我不是一位警官
M 那好吧  一口175
M 谢绝还价  唷
E
M 好吧
E
M 给  好好享受
M 谢了  伙计
E
M 阿尔伯克基警察  你已经被捕  趴到地上
M 立刻趴下
M 趴到地上
E
M 不许动
M 待好别动
E
M 绝
M 命
M 毒
M 师
M 第二季
M 第八集
E
M 我原本有份好工作
M 直到老板指控我偷东西开始
E
M 快打电话给索尔
M 我刚从聚会回来  担心生意的事
M 你被捕了
M 快打电话给索尔
E
M 我是索尔·古德曼  你知道自己拥有的权利吗
M 宪法规定你有  我也说你有
M 除非你被定罪  在此之前我都相信
M 这个国家的男女老少都是清白的
M 这就是我为你而战的原因  阿尔布开克
M 快打电话给索尔
M 索尔·古德曼  律师
E
M 我真的该买点家具了
M 建议你从床开始
E
M 天啊  真想在这里抽一口
M 你不能
M 我知道  我知道
M 只是说说
E
M 别以为我闻不出这里有大麻的味道
M 你最好祈祷味道快点散掉
M 我爸会扣你的押金的
E
M 他的鼻子就像寻血猎犬一样灵敏
M 是吗
M 你被他抓住过吗
E
M 有啊
M 很多次
E
M 听着
M 既然我已经损失了所有的押金
M 或许我们该点上一口
E
M 不了  谢谢
M 你肯定吗
M 我抽一口行吗
M 你可能会改变主意
E
M 随便你吧
E
M 是我说了什么吗
M 没有
M 只是我得走了
E
M 这是什么
M 18个月的纪念章
E
M 我正在戒毒
M 大麻就好像是
M 踏脚石
E
M 戒毒
M 真厉害
M 绝对正确的选择
E
M 很佩服
M 我也抽得不多
M 只是有时来一根
E
M 不过以后  再不会在这房子里了
M 想出去吃点东西吗
M 我们可以去吃点中餐
M 我真的要走了
E
M 我们还好吧
M 顺便说一句  你的卫星电视还开着
E
M 屏幕看起来还真爽
E
M 我只是觉得这有点过了
M 他知道情况
M 他只想表达歉意
E
M 以后每个周末都要去吗
M 只到这个季度末  你知道的
M 我赚的可是双倍薪酬
M 看在钱的份上
M 等世上最懒的孩子醒了以后
M 让他把运动鞋洗了  代我跟他说再见
M 顺便告诉他这次要把鞋晾干
M 我可不喜欢鞋子在我的烘干机里
E
M 怎么了
M 星期六也要穿得那么正式吗
E
M 你看起来真美
M 这是工作  大家都这么穿
M 好吧
M 今晚买个披萨吃怎么样
E
M 再见
M 再见
E
M 你好  这里是沃尔特  斯凯勒和小沃特的家
M 有事请留言  我们会与你联系
M 斯凯勒  你在吗
E
M 我真不知道该怎么办
M 我要跟你谈谈
M 玛丽
M 是我  发生什么事了
E
M 昨天我回家的时候  发现他回来了
M 他都没告诉过我要回来
M 有人被杀了吗  
M 一个联邦调查局的  就在他眼前
E
M 三个探员受了伤  有一个没了一条腿
M 就好像是在伊拉克一样
M 那些爆炸装置
M 上帝啊
M 我从史蒂芬·戈麦斯那里听来的
M 汉克跟他的上级汇报了整整半小时
M 汉克都该拿奥斯卡了  他装得若无其事
M 一挂上电话  又躺到床上去了
M 只是不停地说
M 我很好  我没事  让我一个人呆会儿
E
M 宝贝  现在不是时候
M 是我  汉克
M 抱歉
E
M 嘿  伙计
M 怎么了
E
M 我只是
M 介意我进来吗
E
M 那么
M 你感觉怎么样
M 不太好
E
M 拉肚子  一次又一次
M 所有的东西从我体内通过
E
M 最好别靠我太近
M 我要冒个险
E
M 你大概知道华雷斯的事了吧
M 太可怕了
M 还能指望畜生干出些什么
M 像是现代版的电影"启示录"
M 就像是窝在丛林里的科茨上校
E
M 而埃尔帕索的指挥官让我回家
M 这可是个英明的领导决策
M 不让二把手
M 继续追踪那些没娘养的混蛋
M 而是让他回家
E
M 我被告知  "他去取证物袋了"
M "所以毫发无伤"
M "照片肯定是有问题"
E
M 所以你回来了不再回去了
M 随机应变吧
M "待定"
E
M 有没有想过跟谁谈谈这事
M 跟谁  心理医生
M 我不能  走出这一步
M 工作就想别要了
E
M 或者玛丽
M 或者我
M 如果你愿意
E
M 我不知道该怎么说
M 我做的事情
M 你我之间不太有
M 用你的话说就是共同感受
E
M 如果我说有呢
E
M 我一辈子都过得战战兢兢
M 担心有些事会发生
M 可能会发生  可能不会发生
M 整整50年我都这么过来
E
M 每天3点钟就惊醒
M 可你知道吗
M 自从收到诊断书
E
M 我反而睡得香
E
M 然后我意识到
M 恐惧才是最糟糕的事情
M 恐惧才是真正的敌人
E
M 所以
M 回到现实世界
M 狠狠地揍那个杂种
M 打他个满地找牙
E
M 再数一遍
M 快点
E
M 一万整  跟上次一样  一分不少
M 我和你  会把这机器填满
M 让它24小时转个不停
M 说的是
E
M 不是你的吧  我可收下了
M 我们分分  一万
M 两万
M 三万
M 每人四万五
E
M 三磅应该是每人四万八
M 少了谁的
M 别急  没人少给钱
M 猴子的钱还没交齐
M 我听说他准备熬通宵
M 这会儿八成还睡着呢
M 那就叫他起来
M 叫他给了钱再去睡
M 你搞这么猴急干啥
M 你不是他兄弟  你是他老板
M 得让他们怕你  才能赚大钱  记得吗
E
M 见鬼
M 直接连到语音信箱了
M 语音信箱
E
M 冷静点儿  好吧  数你的钱
E
M 康宝
M 看见猴子没有
M 别帮他打马虎眼
M 我问你问题
M 你就给我直接答
E
M 怎么
M 他们不敢告诉我
M 猴子被抓了
M 他在监狱里
E
M 宝贝儿  我回来啦
M 太慢啦  过得怎么样
E
M 现在我就差学会自己舔毛啦
M 过得怎么样  伙计们  见到你真好
M 好啦
M 回去工作吧  看在上帝份上
M 来我办公室  老弟  让我看看
M 你们这帮怪物最近在鼓捣啥
E
M 你还好吧
M 挺过来了
M 你看呢
M 警局送来的这是什么东西
M 我跟他们联系过  问他们
M 见没见过那位大名鼎鼎的蓝冰毒贩
M 碰巧的是  昨天晚上
M 他们抓了个货真价实的毒贩子
M 我正想开车过去打个招呼
E
M 也许你想一起去
M 好啊
M 你当面告诉我说你不是警察的  伙计
M 我觉得被利用了
M 我以为我们能一起出去玩
M 我们正一起玩呢  猴子
M 你喜欢我叫你猴子还是布兰登
E
M 我喜欢  那些  不滥用宪法的人
M 猴子  听我说
E
M 兄弟  我这是在帮你
M 只要你告诉我谁给你供货
M 我想你就没什么大事了
E
M 怎么我不在场就跟我的当事人谈话
M 鬼鬼祟祟的小贱货
M 什么跟什么呀
M 怎么  你从娘胎里出来就被警局雇了
M 你们这帮家伙越来越年轻了
M 你跟娃娃脸说了什么  有没有说傻话
M 我说的"傻话"  是指说任何话
M 你看你  张着个嘴  像个吱哩哇啦的伴唱
M 我们待会儿再说  现在  你出去
M 10分钟  去吧
M 这是有法律的  探员
M 你幼儿园老师肯定给你念过吧
M 去喝包果汁  睡个午觉  去吧
E
M 好了
M 你是哪位
M 布兰登·梅休
M 布兰登·梅休
M 好
M 布兰登·梅休
E
M 我们开始  公共场所手淫
M 什么
M 我不明白  你干嘛那样
M 干嘛不在家干  就跟我们其他人那样
M 对着纯平电视  看着50个台的收费节目
M 在星巴克  真不错
M 那不是我啊  老兄
M 我是  我是那个卖冰毒的
M 据称是
E
M 好了  明白了  冰毒  对对
M 抱歉  对错号了
M 不是什么大问题
M 够判重罪的量
M 刚超过
M 是啊  刚超过
M 这的警察都跟卖肉的屠夫一样
M 都会用指头碰秤杆
M 不过庭上争这个就看运气了
M 我们说正事吧
M 我会给你一个打电话的机会
M 你可以打给你妈妈或者爸爸
M 或者你的教区牧师  童子军队长
M 让他们给我张四千六百五十块的支票
M 我会把数字写在名片后面
M 四  六  五  零
M 我要现金支票
M 汇票也行  都不要紧
M 事实上  我想要汇票
M 收款写冰站斑马联盟
M 那是我的户头  完全合法
M 只是为了避税的缘故
M 之后我们可以讨论用维萨还是万事达
M 美国运通绝对不行  你也别问了
M 还有问题吗
E
M 你会帮我脱罪的  是吧
M 怎么  我看起来很像你高中女朋友吗
M 摸上几下就等不及了
M 我说笑话呢  布兰登
M 笑一笑
E
M 孩子  我向你保证
M 我会给你钱能买到的
M 最好的刑事辩护
E
M 弗朗西斯卡  我已经搞定了
M 我不是都搞定了吗
M 听着  那是你的问题
M 你不应该吃双倍的维他命A
M 对肝脏不好
E
M 好了  下一个是谁
M 见过了  我见过他了
M 他选了公共辩护律师  谢谢你了
M 我那个手淫的小朋友呢
M 你搞得我晕头转向的
M 别挂电话  我待会儿跟你说
M 先生们  我察觉到你们在谈论我的代理人
M 有什么能跟我分享的吗
M 当然  你的那些广告烂透了
M 我在抽风的妓院里看的戏都比这好
M 是你妈工作的那家妓院吗
M 她还搞买一赠一优惠吗
M 禁毒署哈
M 当街抓人
M 两家衙门想拿那小讨厌鬼怎么样呢
E
M 这种事早晚都会有的
M 你想要指数增长
M 准会有人被抓  就这么简单
M 我们给他请个真正的律师如何
M 我是说  这是什么鬼东西
M 这就是他雇的人
M 什么  开什么玩笑
M 这是最佳人选  如果是我就会请他
E
M 这就是你要请的人
M 还记得埃米利奥吗
M 这家伙把埃米利奥弄出来两次了
M 每次都差点判死刑了
M 却又逃了出来
M 那家伙像是霍迪尼
M Houdini: 魔术界逃脱大师
M 说实话  事情变棘手了
M 该找个刑事律师了
M 你要找"刑事案"律师
M 懂我的意思吗
E
M 看  我们都没事  怀特先生
M 猴子对我们忠心耿耿
M 而且他还很怕我
M 我们出了四千美元  是做生意成本费
M 从猴子的工资里扣
M 这是他第一次失手  会差到哪里去呢
M 他们把他保释出来
M 他捡了五个月的垃圾
E
M 谁在里面接应
M 我不想露面
M 我不想让他们看到我
M 为什么  你一看就是常客
M 扯蛋
M 好
E
M 我们抛硬币
M 选一个
M 人头
E
M 梅休  梅休先生
E
M 梅休先生
M 欢迎光临  请坐
M 看看
M 我该报警说我找到D.B.库帕了吗
M D.B.Cooper: 越狱里的人物
M 开玩笑
M 过来
M 过来吧
M 请过来
M 你好
E
M 索尔·古德曼
M 请坐
E
M 很抱歉  我们要这么
M 偷偷摸摸的见面
E
M 你应该有什么东西要给我吧
E
M 梅休  是爱尔兰人还是英国人
M 爱尔兰人
M 天哪  爱吃土豆的同性恋
E
M 我的真名叫麦吉尔
M 起个犹太名是为了吸引老乡
M 可以说  他们只要同乡人
M 为他们脱罪
M 我跑题了  有好事发生
M 你的侄子马上就出来了
M 太好了
M 还有些细节问题要解决
M 但现在缉毒局牵扯进来了
M 我看他多半是要判刑或者缓刑
M 把你的电话给弗朗西斯卡  我们稍后联系
M 抱歉  缉毒局
M 毒品缉私局
M 联邦调查局人员
E
M 我不想说破的
M 但你的侄子
M 和一些来路不明的人搅在一起
M 我明白
M 但这和缉毒局有什么关系
M 他们在跟踪一个神秘人物
M 叫做海森堡的重量级神秘人物
M 他们迫切想找到此人  就像刀想切肉
M 貌似小布兰登能提供信息
M 找到海森堡
M 开心点
M 这是好消息
M 布兰登首先冲进粪堆
M 他得沾上点古龙水的味道才能出来
M 听着
E
M 我觉得  我们应该
M 看看有什么其他选择
M 选择
M 我来告诉你  你有什么选择
M 你一共有两个选择
M 第一  布兰登老实做事
M 第二  布兰登进监狱
M 尝尝被人爆菊花的滋味
M 听着  会不会
E
M 遭人报复  如果猴子
M 如果布兰登
M 把海森堡供出来
E
M 要是  希望不会
M 他们会不会
M 报复
M 你怎么跟他说的
M 那孩子一直在叫
M "如果我说了  他们会要了我的命"
M 现在他可是这案子的关键
E
M 很好
M 一点都不好
M 太恐怖了  相信我  先生
M 你的侄子在监狱里呆不了两星期的
M 你得劝他冒一次险
M 或许我该申请证人保护
M 不  听我说
M 那是一群穷凶极恶的人
M 我听说
M 他们有人杀了人
M 用ATM机碾碎了他的脑袋
E
M 人们总喜欢从ATM机中找点乐子
M 被爆头的那个家伙
M 曾经是我的客户  他说
M 他的妻子杀了他  对吧  这是众所周知的
M 相信我  你们没啥好担心的
M 我会把你侄子弄出来的
M 保证安然无恙
M 一切都会好的
E
M 1万美元
E
M 1万
M 现金付款
E
M 我没说让你不管案子
M 别告诉缉毒局
M 你说的是我心里想的话吗
M 是的
E
M 会怎么样
M 那家伙不肯被收买
M 那家伙在那里  是我们口中的索尔·古德曼吗
M "引起道德公愤"  他说
M 威胁我说要报警
M 猴子要告密
M 像埃克森·瓦尔迪兹号邮轮泄油事件一样
E
M 我们该怎么做
E
M 弗朗西斯卡  我跟着你回家怎么样
M 不用
M 确保你安全
E
M 天哪  你差点要了我的命
E
M 别这样  伙计们
M 别这样  告诉我你们想要怎么样  天哪
M 不  不  不 ...
M 不是我  是伊格纳西奥  是他
E
M 闭嘴
M 闭嘴
M 好吧  说英语
M 不是拉罗派你们来的吗  不是拉罗
E
M 是谁
M 谢天谢地
M 我以为
E
M 先生们  我能为你做些什么
M 任何事  告诉我你需要什么
M 今天下午  我们的同事给你1万美元
M 你应该接受那笔钱的
M 等等  这是为了感谢我告诉你们他的名字
M 猴子  布兰登·梅休
M 他叔叔  是你们的人
E
M 无意冒犯  伙计
M 我不接受陌生人的行贿
M 力求稳妥  那是我的座右铭
M 但你的钱我会收的  我保证
M 过期无效
M 开价有点低  但还过得去  我接受了
M 告诉我  你想要什么
M 我好说  我会保持乐观的心态
M 并且假定这只是一个谈判策略
M 好吧  仔细听我说
M 你要给猴子·梅休
M 最好的合法辩护
M 别牵扯到缉毒局
M 好吗  猴子不会指证任何人的
M 如果他指证  你就死定了
E
M 你为什么不杀了猴子
M 听我说  伙计们  如果一只蚊子在你旁边嗡嗡叫
M 咬了你的屁股  
M 你不会去找蚊子的律师算账吧
M 你会去拿苍蝇拍  可以这样比喻
M 冒昧的说
M 这点还需要我为您说明吗
M 我们不会杀了猴子的
M 那你真正的麻烦才出现
M 缉毒局会像你对我一样
M 对你的小弟施以严刑
M 我不觉得自己能活着回去
M 但他也不会顶罪入狱
M 不管你怎么对我
M 他会招供的
E
M 梅休先生
M 我记得你的咳嗽
M 脱下面具吧  呼吸点新鲜空气
M 继续
E
M 放松点  吸气  呼气
M 我想站起来  行吗  我的膝盖有毛病
M 好些了
E
M 听着  我们三个人准备把这事搞定
M 怎么搞
M 首先
M 你们每人在我口袋里放一美元
E
M 你想要律师委托人保密特权吗
M 这样才能确保天知地知你知我知
M 我是认真的
M 在我口袋里放一美元  拜托  正式一点
E
M 快啊  动手
M 这就对了  就只是一美元嘛
E
M 好了  轮到你了  滑雪迷  来吧
M 给一美元吧
M 快啊
M 放聪明点
M 怎么
E
M 我只有一张5块的
M 5块也行啊
M 来吧  来吧
M 这就对了嘛
E
M 你们现在已经正式
M 授予索尔·古德曼及他的事务所代理
M 即使砸掉我律师的饭碗  我也绝对保守秘密
E
M 把那个滑雪面具摘下来吧  我感觉像是
M 在跟地下气象台的人说话一样
E
M 摘下来吧
E
M 所以监狱暴动免谈
M 这点都同意吧
E
M 绝不暴动
M 好吧  好吧
M 那么在我看来
M 总得有人坐牢
E
M 关键就在于是谁
M 好了
M 虽然广告上驴劲十足
M 当了你的律师  为你编了一套不错的托词
M 羁押候审  无缓刑  他还挺伶牙俐齿的
M 真不敢相信法官就这样同意了
M 先别得意  你还没自由呢
M 你不交待供货商的名字
M 就不保证你会得到什么样的宣判了
M 探员  没必要鲁莽行事
M 这位年轻人还是很配合我们工作的
M 是吗  你很配合我们工作吗
E
M 好吧
M 那先从名字开始吧
M 我只知道他叫海森堡
E
M 海森堡
M 这位海森堡多大年纪
M 比较老
M 50或者70左右的样子吧
M 身高
M 大概中等身材
M 中等个头  中等体型
M 头发什么颜色
M 光头
M 头比你还光
E
M 1963年
M 詹姆斯·爱德华·柯凯力因偷窃自动贩卖机
M 而被起诉
M 1975年  入室抢劫
M 1982年  盗车
M 1984年  持枪抢劫
M 1987年  1992年  你们知道
M 这是他现在的样子
M 以"来去自如的吉米"著称
M 在城里  国家以至联邦各种监狱呆过
M 58年的刑期  他在里面呆了44年
E
M 在牢狱里度过一生
M 吉米提供一项很特别的服务
M 给一笔钱  他可以为你进监狱
E
M 故意
M 这家伙故意进监狱
M 他在里面觉得更舒服
M 外面的世界对他来说太残酷了
E
M 克林顿执政的时期
M 吉米还想出了怎样
M 靠他的小聪明挣钱
E
M 什么时候可以开始
M 已经开始了
M 交易明天进行
M 警察搞定吉米  猴子趁机逃走  皆大欢喜
M 所有这些要花你八万美元
M 外加一磅上等冰毒
E
M 八万块抵他八年的牢狱生涯  是吗
M 首先一点  他不会被判8年的
M 由我代表他  并且我保证
M 在诉讼过程中
M 会有一些预料不到的问题
M 其次  他拿三万  我拿五万
M 你拿五万  凭什么
M 凭我协助了你们
M 谁担的风险更大呢  他喜欢监狱
M 你们带了现金对吗
M 听着  要是这个选择太昂贵
M 你们还可以  猴子在监狱餐厅呢
E
M 良心也贵啊  不是吗
E
M 好了  目标出现了
M 很准时
E
M 往回走
M 什么  好吧
E
M 那么
M 你怎么看  他们发现我们了吗
M 我觉得我们没事
E
M 猴子看起来想要吐的样子
M 拿给我  快给我
E
M 见鬼  吉米在哪儿  十分钟之前
M 他就应该在这儿了
M 你相信吉米这个人是真的么
M 一个想进监狱的人
M 监狱可不止一种含义
M 那是什么意思
E
M 等等
M 不 不 不
M 什么什么  让我看看
E
M 那他妈是谁
M 不知道
M 我猜  是海森堡先生吧
M 该行动了吗
M 等他们交易
E
M 不 不 不  残了
M 怎么
M 现在才是他
E
M 可以开始了吗
E
M 我的天  吉米坐错地方了
M 我们惨了
M 你干什么
E
M 搞不懂  怎么磨磨蹭蹭的
E
M 东西呢  老兄
M 往哪走啊
M 给我闭嘴
E
M 下车  拦住他
M 缉毒局的人就在那儿呢
M 要是他们发现我  我们就完了
M 下车  我会处理的
M 什么
M 快下车
E
M 汉克  原来是你啊
M 施拉德  视线受阻
M 我现在很忙
M 你近来怎么样  感觉还好吗
M 施拉德  视线受阻
M 我们在工作  你赶紧把车开走
M 你们在工作  是缉毒局的那些工作吗
M 出了什么大事吗
E
M 认错人了  认错人了  在另一个椅子上
E
M 沃尔特 沃尔特 ...
M 快走开啦
M 行行  我这就走
M 等会儿再聊吧
M 往前开  往前开
M 往前开吗  那我走了
M 抱歉  行了吧  抱歉
M 你们忙吧
M 待会儿再聊  快走吧
M 他去哪儿了  他妈的到哪儿去了
E
M 等等
M 发现他了
E
M 看来有情况
M 把他们拿下
E
M 不准动  就那  别动
E
M 天啊
M 他们好像买账了
E
M 当然了
M 顺利逮获  长官
M 是的  长官
M 我们截获了一整磅的冰毒
M 海森堡的真名吗
M 詹姆斯·柯凯力
E
M 非常感谢  我的荣幸
E
M 你不在家
M 所以我让搬运队进来了  希望这无大碍
M 当然
E
M 你买了张床
M 什么尺寸  大号的
E
M 带枕头
E
M 天哪
M 你还真是化学老师
E
M 不介意吧
M 我化学学得很烂
M 我更偏向于人文学科
M 你怎么找到我的
M 我们应该谈谈那件事
M 要找到你可不是一般的难啊
M 我的私人调查员收了我三个小时的费用
M 我很怀疑他有没有用到一个小时
E
M 那么这就是所谓的
M 要挟吗
M 我是你的律师
M 你对我说的一切都是保密的
M 我又不是那种搞敲诈勒索的人
M 我是律师  
M 甚至毒品贩子都是需要律师的  对吗
M 尤其是毒品贩子
E
M 那又怎样  你这样做
M 就是出于你自己的好心
M 拜托  你知道我的每小时工资多少吗
E
M 顺便问下  你把钱放哪儿
M 是放在床垫里吗  或者是
M 放在果冻盒子里埋在后院吗
M 你的搭档小鬼说不定是
M 第一个被抓的
M 但他不会是最后一个  要是我能找到你
M 那么离警察盯上你又有多远呢
M 我搞不懂
M 你到底想干什么
E
M 我又不是维托·克里昂
M 但是有合理的建议
M 和适当的引导  谁会晓得呢
M 我告诉你一点  你的产品不错
M 要是被缉毒局盯上了的
M 就吃不了兜着走了
M 我愿意为此尽点薄力
E
M 好好考虑下吧
M 假如你想多赚些钱
M 并且想把赚来的钱留住
E
M "请致电索尔"
