E
M 为什么
M 还有什么好讨论的
E
M 我不喜欢他
M 我不在乎他认识谁
M 我们这批货  信得过他吗
E
M 大人物
M 最高统帅是吧
M 更像是油炸师傅...
M "炸鸡男"
M 你要干嘛都行
M 但必须要有我这一票才行
E
M 永远别相信南美人
M 他们肮脏下流
E
M 他弄坏了我的玩具
M 他只是在找乐子罢了
M 一会儿就没事
M 不  我恨他  我要他死
E
M 给你老叔拿瓶啤酒好吗
M 不  要冰镇的
E
M 这就是你想要的
M 要你兄弟死  对吧
E
M 你还得加把劲
M 如果真想救他的话
M 你觉得他能撑多久
M 一分钟  或是更久  或是更短
E
M 家人比什么都重要
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第七集
E
M 喂  你可没抓住我什么把柄
M 好吧  你可以给我律师打电话  索尔·古德曼
M 去和我律师谈  懂吗
M 听到了吗  我无可奉告
M 我告诉过你  你可以给我...
E
M 上帝啊
M 你还搞到了我的电话号码
M 还知道我老婆的名字
M 你是怎么知道的
M 你和谁一伙的
E
M 如果你...准备好了要谈谈
M 他们要一份书面声明
M 你对这里发生的一切的解释
E
M 或者我们可以拖到下次再来
M 你可能得和律师谈谈
E
M 笑一个
M 艾德里安
M 史泰龙电影《洛奇》里被打的鼻青脸肿那位
M 洛奇这么叫的  他想念这张脸了
E
M 别这样  开心一点嘛
M 看到这照片没  这就是你的刑满释放证
M 你知道什么叫刑满释放证  对吧
M 这机会千载难逢
E
M 缉毒局的噩梦
M 如果这张照片公之于众的话
M 到时候他们将对我们平克曼少爷
M 唯恐避之不及了
M 因为到时愤怒的公众就如同
M 潮水一般势不可挡
M 如果这消息走漏了的话
M 我是说  你挨的这顿揍
M 对你来说简直是恩赐
M 你已经稳操胜券了
E
M 好事  对吧
M 对的
E
M 我的天
M 现在二人组里你明显比较可爱一点
M 调侃披头士乐队里保罗是吉他手 林戈是鼓手
M 保罗  来见见林戈  林戈 这是保罗
E
M 这是...我...
M 杰西  我...对此万分抱歉
M 本不该发展成这样的
E
M 但还是这样了
M 拜你所赐
E
M 至少计划成功了
M 如果不把他引开  我们现在
M 已经被关起来了
M 但这一切...
M 这一切...我...
M 是我始料未及的
E
M 所以...
M 那现在该怎么办
M 现在该怎么办
M 我来告诉你该怎么办
M 你那混蛋连襟玩完了
M 死定了
M 听懂了吗
M 我跟他没完  我要他一辈子都欠我
M 他挣的每一分钱
M 他老婆挣的每一分钱
M 都是我的
M 无论他去哪里
M 无论他在哪里
M 我都会跟他到死
M 分一杯羹
M 哪怕他躲到提华纳洗厕所为生
M 提华纳是墨西哥西北部城市
M 我也会站他旁边提成的
M 我要他早上一醒来第一个看到的就是我
M 我要他晚上爬着睡
M 因为他那狗窝
M 已经被我碾得粉碎
M 我他妈要化成厉鬼缠他一辈子
M 直到他自己
M 举枪饮弹自尽
M 就为了能把我从他脑子里驱除出去
E
M 这就是接下来要发生的
E
M 我的建议...
M 这办法听起来可不太好
M 他们现在怕你
M 他们根本不想与你扯上关系
M 但如果你惹了他们
M 他们肯定被迫还击
M 他们会查个天翻地覆
M 让你无处躲藏
M 直到有人说漏嘴  泄了密
M 或是泄了与你有关的人的密
M 包括你现在的合伙人
M 对  我觉得索尔说的非常有道理
M 杰西  还是继续生活  往前看吧
M 别去想这一切了
M 一切照旧
M 我一离开这
M 就去搞辆新房车  继续制毒
E
M 你凭什么认为
M 你能侥幸逃脱的了
M 他们会逮到你的
M 那又怎样
M 什么
M 我有刑满释放证
M 我可能是夸大了你...这张脸的影响力
M 不行
M 如果警察逮到了我
M 我会告诉他们最想知道的
E
M 你
M 他们逮了我
M 我就和他们做个交易  供出谁是海森堡
M 还有他那百万毒品交易网络
E
M 你就是我的自由通行证  贱人
E
M 你就那么肯定吗
M 听着  他被汉克打的都失去意识了
M 都没把我供出来
M 那他就肯定不会供出来
M 那你觉得刚才那是什么意思  吓唬你吗
M 他想要搞死你的连襟
M 而且绝对有一大票的律师
M 排成行的等着接这案子
M 我是说  如果不是我有涉及
M 此事的话  我肯定也去接这活儿了
M 至于他说要再去制毒
M 不用考虑如果  他肯定被捕  当他被捕时
M 他面临20年监禁
M 你觉得他会怎么做
M 相信我  贼之间毫无信义可言
M 当然  我们除外
E
M 不  他会...
M 他会清醒过来的
E
M 万一醒不了呢
M 那就得谈谈可能采取的措施了
M 措施
E
M 我非常确信平克曼先生涉嫌
M 制造和分发销售
M 苯基
M 甲基苯丙胺
M 我们称之为蓝色冰毒
M 我跟踪他到废料场
M 他在那藏匿了一辆80年代的野营房车
M 我坚信那是一处移动实验室  专门制毒的
M 在等待车辆搜查令的时候
M 我接到一个电话
M 说我老婆玛丽出了车祸受了伤
M 听到这个消息
M 我离开了平克曼先生和他的房车
M 去我老婆那了
M 到医院以后
M 我才发觉那个急救电话是个骗局
M 幸运的是  我的老婆没有受伤
E
M 所以我立刻回到了废料场
M 但是房车已经消失了
M 很有可能是被就地销毁了
M 而就在这时
M 你开车去了杰西·平克曼的家
E
M 我们今天先谈到这里吧
M 施拉德探员需要回家休息
M 没问题
M 只是确定一下
M 你是在行使你的避而不答权利吗
M 以美国宪法第五条修正案为庇护  采取避而不答
M 是的  没错
M 好的  只是想给你们提个醒
M 平克曼先生正在起诉此事
M 他已给出
M 整件事的详细经过
M 毒枭之言可信吗
M 我们了解他的过去
M 我们都非常清楚
M 但是他的毒性测试
M 结果正常  他没有吸毒
M 据我们所知  他甚至拒绝服用医嘱
M 用的止痛药
E
M 那么...
M ...接下来要怎么办
M 会来几个司法部的人
M 可能是明天上午
M 詹妮斯会另外安排的
M 你的人还将继续你的调查
M 那么...
M 谢谢配合
M 好的  我们...
M 还有一件事
M 施拉德探员手部的照片  需要记录在案
E
M 当然
M 如你愿意  请撕掉绷带
E
M 把手放在桌上就好
M 平放在桌上
E
M 一切都会好起来的
M 这么多年  你对他们太好了
M 我想我们应该心照不宣
M 对外人绝口不提此事
E
M 好的
M 玛丽  你告诉谁了
E
M 有时间吗
M 当然
E
M 犯罪的确很赚
M 你不是特地来羞辱我的吧
E
M 当然不是  我们得谈谈
M 汉克的事你听说了吗
M 和这个杰西·平克曼有关的
M 我知道
M 不管汉克在调查什么
M 他在找一辆房车
M 有没有可能
M 最终结果指向你
M 怎么可能
E
M 这就是你来的原因吗
M 我是来和你谈谈汉克的
E
M 如果平克曼控告他
M 你知道他会怎样吗
E
M 汉克会一无所有
M 我想或许...
M 或许你能帮他
M 怎么帮
M 联系平克曼
M 劝他撤消控诉
M 听着  斯凯勒  我不知道
M 你是如何想像我和这个人的关系
M 我不是在要求你
M 他曾经...现在...
M 他不是我的朋友
M 我们根本不...
M 我...
M 我们以前关系也不好
M 我没有强求
M 但你一定能和他说些什么
E
M 连试都不试一下吗
M 汉克是你的家人
E
M 目前不是了
M 你说什么
M 我说目前不是了
E
M 我上班迟到了  得走了
E
M 你来了  我都开始担心了
M 车子有点问题
M 那岂不是很郁闷
E
M 下次你应该给我电话
M 我去接你
E
M 不用  今天怎么不穿凉鞋了
M 我想...
M 显得更专业点
E
M 一切都走上正轨了
M 蒸馏物好了  只需等到...
M 把托盘准备好
M 要干净的  不能沾水
M 准备好了
E
M 那么...
M 溶剂过滤好了吗
M 我就猜到你会问
M 过滤好了
E
M 很好
M 很好
M 齐心协力  亲密无间  要的就是这效果
E
M 你知道吗
M 这或许是一段伟大友谊的开端
E
M 就是你们吗
M 算你们找对人了  我有很多宝贝
M 我正在运点40口径的去孟菲斯城
M 我可以出让15把左右
M 但那里有位姑娘
M 叫莱妮或者罗莉  可能是弗兰
M 她有特殊的癖好
M 喜欢被人撒尿
M 希望今晚能见到她
M 但她真的挺按部就班的
M 要10点前睡觉
M 所以这次交易越快越好
M 因为路况总是未知数
M 好奇的观光客之类
E
M 意外的是  这种喜欢被人撒尿的女人
M 总是来自气候温暖的地方
M 总以为寒冷地区的女人
M 更可能有这种倾向
M 如果人体不能适应新环境
M 也许会休克
M 还是把这个问题留给聪明人去想吧
M 科学本身就是一个谜
M 来瞅瞅
M 价钱好商量
M 大批量购买有折扣
M 这些小宝贝有特别优惠
E
M 空尖型子弹
M 当地人都把这些宝贝称作黑死病
M 看看吧  中意吗
M 太棒了  你会爱死它的
M 镀镍铜锌合金外壳  黑拉巴洛克斯弹头
M 弹头六片利爪受到挤压会立马展开
E
M 可以把你妈的脑袋撕个大洞
M 拿着吧  免费
M 我废话说太多了
M 何不告诉我你们要买什么
M 你们想要什么  需要什么
M 有什么可以效劳的
M 防弹衣
M 防弹衣  当然  有的是
M 就在这里
E
M 光滑舒适
M 热粘合非交织凯夫拉尔纤维
M 阻挡子弹就像对着修女手淫一样舒服
M 子弹就是穿不透
M 轻吗
M 太他妈轻了
M 你根本感觉不到穿了它
E
M 有用吗
M 屁话  当然有用
M 没有它我绝不出门
E
M 你他妈
M 你他妈把我肋骨弄断了  你个混蛋
E
M 不客气
E
M 你设的几度
M 那里吗  是...
M 5号机  75摄氏度
E
M 我说过85度
M 我...我写下来的
M 你说是75度
M 我写了
M 那就是你记错了
M 那不是我说的  我说85度
M 一直是85度
M 不是75  也不是95
M 85  度
M 这是化学  温度是关键
E
M 对不起
M 我很抱歉
M 很好  你感到抱歉
M 同时你酿造了50加仑的无用烂泥
M 祝贺你
M 倒掉  统统倒掉
M 这一批都毁了
E
M 你看上去挺帅
M 我像电视上那种天气预报员
E
M 来杯咖啡吗
E
M 我榨了些橙汁
M 要来一杯吗
M 不用了
E
M 你打算怎么对他们说
M 你要这样告诉他们
M 是他先攻击你的
M 他先打我
M 他操家伙打你
M 他...
M 打我
M 他用管子打你
M 管子
E
M 一切发生的太快
M 他拒捕
M 你肌肉记忆本能反应
M 所以你被迫解除他的武装
M 肌肉记忆
M 是的  这种事经常发生
M 经过多年的训练
M 你的身体不假思索地做出反应
M 你除了打他没别的选择
M 你只有反击
M 玛丽  玛丽  玛丽
E
M 不
M 我不打算去撒谎
M 这是你和社会渣滓
M 之间的较量
M 你只是在履行自己的职责
E
M 为什么你行得端做得正
M 反而要付出代价
M 亲爱的  我做的不对
E
M 我的职责不是这个
M 我应该比这做得更好
M 现在你只犯了一个错
E
M 不  不只是一个错  我一直
M 我一直以来都
E
M 处在崩溃的边缘  你明白吗
M 我晚上再也不能安睡
M 我战栗
M 全身僵硬
E
M 我的胸口发闷  无法呼吸
M 就是...
M 我恐惧不已
E
M 自从塞拉曼加那件事开始就这样
M 屠库·塞拉曼加
M 那个罪该万死的人渣
E
M 那件事改变了我
M 我好像控制不住自己了
E
M 我努力反抗
M 但后来又有埃尔帕索的事
M 可情况只是越来越糟糕
E
M 我对平克曼做出的事
M 我不应该是那个样子
M 那不是我
E
M 所有这些
M 所发生的这一切  我...
M 我可以向上帝发誓  玛丽
M 我觉得像是冥冥之中  要告诉我什么
M 现在我终于
M 准备好要听了
E
M 我再也不是曾经的我了
M 我想我的警察生涯到头了
E
M 作出这个决定并不容易
M 但是这是我必须作出的决定
M 我很抱歉
M 现在这个
M 对于盖尔的情况
M 他就是不行
E
M 是的  现在
M 听起来也许有点奇怪
M 但我认为
M 我们的首选  最好的人选
E
M 是杰西·平克曼
M 喂
E
M 这
M 不  听我说
M 我们之间有种默契
M 有共同的经历
M 说实话  这种默契的程度
M 我和盖尔之间永远不可能达到
E
M 听着  福林先生
M 我接受你的邀请时
M 说好实验室归我管
M 我也最清楚该怎么管理它
E
M 谢谢
M 谢谢  是的  我会的  我会的
M 好的  再见
E
M 听着  有事情告诉你
M 我想是一次好机会
E
M 有个职位空缺
M 我需要个新的实验助手
E
M 我已经为你干过了
M 你干吗不去给你自己找只猴子
M 我不要猴子  我要你
M 噢  老天  谢谢
M 没兴趣
M 我自己有事情做
M 想救你的蠢货连襟没门儿
E
M 我不是为这个而来  杰西
M 还有别的事
M 你将不仅仅是我的助手
M 也是合作伙伴
E
M 我们又要成为搭档了
M 一切照旧  五五分成
M 一人得一百五十万
E
M 不
E
M 我想你没听明白
M 我听得很清楚
M 我说不
E
M 让我理一下思路
M 你这是在拒绝一百五十万
M 我不是在拒绝钱
M 我在拒绝你
M 你明白吗
M 我不想和你有任何瓜葛
E
M 自从我遇见你
M 我所关心的一切
M 全都没了
M 毁了  废了  死了
M 自从我和你
M 伟大的海森堡搅合在一起之后
M 我感到空前的孤独
M 我变得一无所有
M 没人理我
M 懂了吗  什么都没了
M 懂吗
M 不  不  不
M 你怎么会
M 你怎么会懂
M 你只要得到你想要的
M 你还关心什么
M 我说对了吧
M 你他妈根本就没在乎过我
E
M 你说我没用
M 一无是处
M 现在怎么又要我了
M 你说过我的毒是下等货
M 不是吗
M 嘿  是你说我制的毒是垃圾
M 去你妈的  老头  去你的
E
M 你制的冰毒很好  杰西
M 不比我的差
E
M 是我
M 五五分
M 是的  五五分
E
M 好吧
M 合作伙伴
E
M 太好了
E
M 通用痛苦程度评估表
E
M 这就是你想做的书面声明吗
M 是的  长官
M 汉克  你不必这么做
M 不  我...
E
M 我要这样
M 我没事
E
M 那我们姑且认为
M 如果我们这样写  你会签字
M 事情就是那样的
E
M 我愿意承担后果
E
M 介于上述事实
M 从即刻起  你被停薪停职
M 请交出警徽和佩枪
M 是  长官
E
M 施拉德
M 等一会
M 什么事  长官
E
M 我想告诉你件事
M 但说清楚  你不是从我这儿听来的
M 我不想你空欢喜一场
M 不过上面传下话来
M 平克曼撤诉了
E
M 为什么
M 谁知道呢
M 也许你有个守护天使呢
E
M 事情有了好转
M 好转的意思...
M 就是好转的意思  对
M 我会
M 等我到家了我会全部告诉你  好吗
E
M 是的
M 是的  就是
M 我也不知道  亲爱的  我就是觉得
M 我想我们可能没事了
M 是的
M 好  我也爱你
E
M 施拉德
M 你仔细听好
M 有两个人要来杀你
M 再说一遍
M 他们正向你的车子走去
M 你有一分钟时间逃走
M 不知道你玩什么把戏  滚一边去吧
M 他们就要来了
M 喂
E
M 嘿  听...
M 嘿  格米  我是汉克
M 不知道你这通电话什么意思
M 即使按你的水准也太白痴了
M 听到留言给我回电话
E
M 干掉他
E
M 不
M 这样便宜你了
