E
M 绝
M 命
M 毒
M 师
M 第二季
M 第一集
E
M 这啥玩意儿  怎么是蓝的
M 我们改了下化学制程  不过纯度还是一样的
M 别看它是蓝的  吸着一样赞
E
M 赞  赞  太赞了
M 什么蓝的黄的...
M 管它什么颜色  就要这样的货色
E
M 你们好好干  大家一起挣大钱
M 给我记住你们在给谁干活
E
M 你说什么
M 我就告诉他们  该明白他们在替你干活
M 你以为他们不明白吗
E
M 你是说他们很蠢是吧
M 没有  我就说说而已
M 所以你不是在说他们蠢
M 那我就不明白了  你是在说我蠢吗
M 是吗
M 是不是这个意思
M 屠库
E
M 我们大家都...
M 放松一下
E
M 海森堡说了  放松一下
M 我很放松  我很放松
M 我非常放松
E
M 该死的  看看这个  看看
M 真他妈混蛋
M 行了  海森堡
E
M 下周见
E
M 考虑到通货膨胀
M 好的州立大学  考虑到通货膨胀影响
M 算它4万5千一年  两个孩子  上四年大学
M 那就是36万
E
M 房贷还有10万7没还
M 加上房贷利息3万  一共是13万7
M 生活费
M 吃的  穿的  水电煤气什么的
M 算它每月两千
M 其实还可以少算点的
M 一年就是2万4
M 按十年来算
M 就是24万  加上36万  再加13万7
E
M 73万7
M 我一共需要73万7
M 就是这个数
E
M 你跟我每周各净赚7万
M 那就只要再干10个半礼拜  算它11
M 再干11单买卖  只在公共场所交易
E
M 可行的  绝对可行的
E
M 海森堡
E
M 到底怎么了  他怎么回事
M 你他妈怎么回事
M 这么不经揍是吧  妈的
M 情况不妙  屠库
M 闭嘴
M 脉搏停掉了
M 干点什么啊
M 我能干什么啊
M 该叫救护车把他送医急救
M 干点什么  你不是很聪明的吗
M 给他做  做那个
E
M 没有  没什么用
M 给他人工呼吸
M 早就不推荐用这招了
M 没有用的
M 你  过来
M 给他做人工呼吸
M 别动
E
M 把他处理掉
M 老大  我们不能这么对他
M 不能像处理掉个秃鹰或老鼠什么的
E
M 我是说  我们可是基督教徒  不能这么干的
M 你这是在违抗命令吗
E
M 怪诞  快点
E
M 这么急着走干嘛
E
M 我只是以为  这儿没我们什么事了
E
M 好吧  你们完事儿了
E
M 我在后边呢
M 有人吗
E
M 沃尔特  听到我讲话了吗
M 沃尔特
M 沃尔特
E
M 淡定
M 我叫你的时候你不能答应一声吗
E
M 你还好吧
M 很好
E
M 新帽子
E
M 我在艾伯森食品店买了点烤鸡
M 要帮你热一下吗
E
M 你去哪了
E
M 你看看  我脸上还涂着这玩意儿
M 让我先洗掉吧  好吗
M 小沃尔特随时会回来  所以
E
M 好吧  好  够了
M 等一下
M 停下
M 停下
E
M 我知道你心里害怕
M 你愤怒又沮丧  我也知道老天对你不公
M 但你不能拿我出气
E
M 我回来了
E
M 我们死定了
M 死定了
M 挂了  完了  不管你TM怎么说
M 别疑神疑鬼的
M 我疑神疑鬼
M 是的  瞎猜是没有用的
M 我在瞎猜吗  好吧
M 给我听着  首先
M 我的电话  昨晚响了七八次
M 每次都不说话  接起来就挂了
M 第二
M 凌晨三点  我看到他那辆黑色卡迪拉克
M 在这附近转悠  没打灯
M 如果他真想杀我们
M 在废车场那会早就动手了
M 你那算什么  瞎猜
M 你有啥根据  你是觉得他脑筋正常
M 还是怎么的
M 没看到他打死个人  一点不当回事吗
M 还有  还有他死瞪着我们说
M 你们完事儿了
M 什么叫你们完事儿了
M 你想知道吗  我来告诉你那什么意思
M 那就是说你们玩完了
M 这下好了  我们是目击证人  需要好好收拾
M 现在  屠库正想着  是啊
M 他们的货做得不错  但他们可信吗
E
M 当他觉得咱不可信的时候他会怎么着
E
M 不是他死就是我们亡  明白吗  你自己选吧
E
M 你想怎么做
M 什么意思
M 你的具体计划
M 你想怎么做  一步一步说
E
M 好吧
M 我们可以这样...
M 再安排一次交易  
M 只要他不在此之前废了我们
M 每次我们带了新货  他总会
M 先验货对吧  所以
E
M 趁他低头  深吸一口的时候  砰  砰  砰
M 砰  砰  砰  三枪搞定吗
M 三枪  我不知道  或者两枪
M 到底两枪还是三枪
M 也许两枪就够了
M 两枪  打胸口
M 还是打脸
M 拜托
M 我只想搞清楚到底怎么才行
E
M 好吧  这个晚点再议  不过在此之前
M 那个大块头  怪诞  他会对付你  是吧
M 然后你瞄准他  对他要开几枪
M 他块头很大  是吧  对他得开几枪才行呢
M 我不知道  三枪吧
M 好的  三枪
M 屠库和怪诞  这两个干掉了  那么  还有别人吗
E
M 我是说  屠库通常都会带上其他人  是吧
M 可能会带好几个  他的同伙  手下
E
M 好吧
M 这个我们也暂且不论
M 现在  你一共开了几枪了
M 子弹还有剩吗  你那枪能装几颗子弹
E
M 你连个弹匣都打不开
M 还想用这去杀人
E
M 没那么容易  是吧
M 拜托  沃尔特  你就杀过
E
M 呼叫斯凯勒
E
M 你好  这里是沃尔特  斯凯勒  小沃尔特的家
M 现在没法接听您的电话  有事请留言
M 你们还真是早起的鸟儿啊  一早就出去了
M 我和大笨猪今晚想去试试
M 新墨西哥大学那儿新开的餐馆
M 如果想"嗨皮"就一起吧
M 听听我说的  "嗨皮"
M 小沃尔特肯定会很骄傲
M 我连这都知道
M 还挺时髦的
M 那是家中餐馆
M 不知道为什么  我就是喜欢中餐
M 你觉得中国人
M 也会喜欢西餐吗
M 我是说  他们会不会
M 叫上点外卖
M 比如土豆泥烤肉饼什么的
M 他们会不会学着用小刀小叉
M 我很好奇会不会有这样的事
M 好吧  不废话了  给我回电话
E
M 斯凯勒没接电话吗
M 她肯定不在家
E
M 你刚说什么中餐馆来着
M 就新开的那家  想今晚去吃
M 他们营业到几点
M 我不知道
E
M 8点你得去见戴夫
M 没约今晚啊
M 是今晚  记得吗
M 不  约的周四
E
M 肯定是周四
M 还记得最后他们怎么为你改期了吗
M 不去的话会罚款的
M 宝贝  只剩下六次治疗了
M 我会去的  汉克  我说到做到
M 只是你要是约错了时间  那我就没办法了
M 小心
M 对不起  施拉德先生
E
M 我只是觉得
M 我觉得戴夫真的对你很有帮助
E
M 很抱歉
E
M 她有点
E
M 我要打电话
M 沙地上撂倒两个  树林里再撂倒一双
M 然后他说  再来4个凑凑数
M 戈麦斯
M 有什么新线索没有
M 拿进来  动作要快
M 这一大早的  催命鬼似的
E
M 本地警方送过来的  大概8到10天前的
M 知道西南面那家苯胺厂吧
M 离这25公里那家吗  知道
M 那地方老有股脚臭味儿
M 看看他们  仔细看
E
M 该死的  这是什么
M 铝热剂
M 他们是这么说的
M 燃烧起来大约有5000度
M 詹姆士·邦德经常会用到这招
M 不错嘛
M 这两个家伙挺懂行的嘛
E
M 等等  我收回刚才的话
M 他们就没想过顺手偷个手推车吗
M 可以推着走的  笨蛋  那是个桶
M 可以用滚的  老天
E
M 苯基丙酮制毒吗
M 他们在用老式的学院派方式制毒
M 到底谁TM还在用这办法
M 我知道的老家伙们死的死抓的抓
E
M 最近原料短缺
M 所以这俩家伙想改进配方
M 知道这个还有铝热剂
M 不得不承认他们挺懂行的
M 但说到做贼的水平
M 三脚猫都不算  连特奥会都轮不上他们
M 空有理论知识  没有实战经验
M 也许他们就是学生
M 化学系的  想得个高分
E
M 我跟你说  整整30加仑的甲胺
M 这分数高的  他们也不怕被人盯上
M 要我说
M 他们最好祈祷赶紧让我们逮着
M 别给那帮墨西哥佬盯上咯
E
M 你女儿迫不及待想出来呢
E
M 你好
M 这里是沃尔特  斯凯勒  小沃尔特的家
M 现在没法接听您的电话
M 有事请留言
E
M 是我
M 我想这次该早点打给你
M 趁你们还没出去开始新一天的时候
M 我知道
M 你现在接电话肯定要慢好多了
M 毕竟挺着个大肚子嘛...
E
M 亲爱的
E
M 沃尔特  你整个晚上都站在那吗
M 没有  不是一整晚
M 我确实觉得  胃有点痛
M 肯定会翻来覆去睡不着  我只是不想吵醒你
E
M 他怎么会知道我住哪的
M 你确定那是屠库
M 不是他还能是谁
M 你告诉过他我的名字住址什么的吗
M 那怪诞呢  死掉的那个呢
M 你跟他们说过我什么吗
M 一个字都没说过
M 屠库肯定是想探探你的底
M 他自有他的路子和办法
M 他有人脉的好吧  他正步步紧逼
E
M 他要是发现我小舅子是缉毒署的  那怎么办
M 天哪  那怎么办
E
M 听着  这里有5颗子弹
M 我总算搞清楚了怎么
M 总之  我有数了
M 假设我们再去搞把枪给你
M 我们的胜算不是加倍了吗
M 我是说  从数量上来看
E
M 我有个更好的主意
M 谢天谢地
M 是什么  怀特先生  快说快说
E
M 豆子
M 豆子
M 这是蓖麻豆
E
M 这是用来干什么吃的
M 你以为这是《杰克与魔豆》的故事 是吗
M 顺着豆茎往上爬就能逃出生天
E
M 我们要用这提炼出蓖麻毒素
M 棺臃?
E
M 蓖麻毒素
M 是种剧毒物质
M 所需剂量很小
M 尸检的时候也很容易被忽略掉
E
M 好吧  这么说
M 别碰它们
M 等等  说真的  你真的能从豆子里提炼出毒来
M 上个世纪70年代末
M 蓖麻毒素曾被用来暗杀一名保加利亚记者
E
M 克格勃间谍改造了一下伞尖
M 用它在那人腿上注入了那么一点
M 我说的一点  还没有针尖那么大
E
M 但能杀死他
M 当然
M 现在我们只要想出怎么给他下毒
M 然后  就没屠库这个人了
E
M 最近怎样
M 我来的不是时候吗
E
M 没事  进来吧
E
M 抱歉  我该先打个电话的
M 有什么事吗
E
M 也许我们该...
M 你想先坐下聊吗
M 我不知道  汉克
M 得看你要聊的是不是玛丽的事
E
M 她让你来的吗
M 不是的
M 她都不怎么跟我讲话了
M 所以我才来找你  好吗
M 为求自保
M 刻不容缓
E
M 我知道你们姐妹俩时好时坏的
M 这点我知道
M 姐妹俩
M 我搅合进来是因为  我也有生理需要的嘛
M 看我的面子上  帮我个忙  给她回个电话吧
M 我还不
E
M 还不准备理她
M 你知道的  沟通  沟通万岁  对吧
M 退一步海阔天空  拜托了
M 斯凯勒  看我的面子上  求你了
M 你可以冲她吼几句
M 就回个电话给她吧
E
M 玛丽她入店行窃了  汉克
M 就是这样
M 记得婴儿送礼会上她送的那个头饰
M 那是她在圣扎迦利婴儿用品店偷来的
M 我去退货的时候差点被抓起来
M 玛丽她倒好  她不肯承认
M 更不肯道歉
E
M 如果我知道你会去退货的话  我就不会
E
M 这些你早就知道了
M 我们正在想办法
M 我是说  她去找了个心理治疗师  戴夫
M 戴夫很在行的
M 戴夫很在行
M 但这是个渐进的过程  斯凯勒  
M 我们该理解她
M 我是说  我们该  我们该
M 帮帮她
E
M 是吗
M 是的
M 需要帮助的人是我
M 是我
M 将近40岁了  意外怀孕
M 挺着这么个大肚子
M 丈夫又得了肺癌
M 还整天不知所踪  鬼才知道他去哪了
M 反正他也不怎么跟我说话了
M 还有个喜怒无常的儿子  跟他老爸一个德性
M 存款账户早就透支了
M 家里的热水器烧不了热水  还总往下漏锈水
M 储藏柜的底都快给它烂掉了
M 我们甚至连修理费都付不起了
M 但是  我明白
M 现在我该说的是  汉克  求你了
M 我能做点什么好呢  怎么才能帮上忙
M 我那妹妹  虽然娇生惯养  偷窃成癖
M 但谁让她到哪都是大家关注的焦点呢
M 老天明鉴  她才是那个
M 制造麻烦的人呢
E
M 要我帮你看看那个储藏柜吗
E
M 这样就可以了吗
M 这样就可以了
M 那么  现在怎么办
E
M 现在  我们安排下次交易
M 这次要找个公共场所  舒适又安全的地方
M 装得若无其事的样子
M 跟往常一样  卖给他4磅货
M 然后  我们把这个拿出来
E
M 还有件事  屠库
M 这是我们研制出来的新配方
M 有没有兴趣一试
M 好  那么  新货在哪里
E
M 我是说  以防万一  他问起的话我们怎么说
M 我不知道  随便扯点什么
M 就说抽了会爽到颠
M 这又不需要什么销售技巧
M 那变态逮到啥都会往鼻子里面吸的
M 好吧  说辞我们也暂且不论
M 总之  在接下来的48小时内
M 也许72小时
M 他会死得像自然死亡那样
M 怎么死  心脏病那样吗
E
M 或者  禽流感什么的
M 他的手下不会发现任何异常
M 而我们也不会被怀疑
M 只要屠库不先对我们下手
E
M 别出声
M 汉克  有事吗
M 老兄
E
M 你回过家了吗
M 还没  怎么了
E
M 我把事情搞砸了
M 赶在斯凯勒对你大发牢骚之前  我先跟你道歉
M 我本意是想让她和玛丽合好如初
M 我大错特错了  我就不该卷进去的
M 好的  没事
E
M 我真是个大嘴巴
M 你也不是有意的  没问题的  别担心了
M 谢谢你  兄弟  我很感激
M 真是的  这些女人哪
M 汉克  很不巧
M 我真的得
M 不好意思  我就不耽误你了
M 事实上  我也在忙呢
E
M 对了  想开开眼戒吗
M 我倒是想  只是
M 说真的  沃尔特  这简直是
M 我和格米就在这个凶案现场呢  你真该见识一下  等等
E
M 先别挂  照片马上就发过去了
M 没你想象得那么糟吧
M 说不定哪天我们也跟这俩家伙一样了
E
M 两个本地帮派的冲头
M 估计是惹错人了
E
M 沃尔特  你在听吗
E
M 我得拿着这个
M 不行  这是我的枪  我需要它
M 不  你逃得远远的就不需要枪了
M 快离开这儿  
M 屠库既然杀了怪诞  下一个肯定会来找我们 
M 我得先回家  我有家人要顾
E
M 小沃尔特去哪了
M 估计是去路易斯家吃晚饭去了
E
M 整整一天  我一个人守着这个空房子
M 这次  你又去哪了
E
M 沃尔特  过来跟我说说话好吗
E
M 我马上过去
E
M 我认得这两个家伙
M 他们是屠库·塞拉曼加这个变态的手下
M 估计他用不着他们俩了
M 是的
M 介意我过去看看吗
M 请便
E
M 大块头的死亡时间要晚点
M 找到致命伤了吗
E
M 血倒是流了很多  但没看到弹孔
M 照片都拍好了吗
M 好的  把他放平了准备尸检吧
M 我还是给你们让个道吧
E
M 见鬼
M 瑞奇  给验尸官留点能解剖的东西吧
E
M 这个太赞了
M 我们碰上了世上最笨的罪犯
M 这家伙不是被杀的  看看这里
M 大块头是到这搬这家伙的尸体
M 肯定是动到了上面那堆东西
E
M 砸在他手臂上  把他钉在了这儿
M 他是失血过多挂掉的
M 老天有眼啊  我爱死它了
M 可不是嘛
E
M 给我和这家伙来张合影  
M 拍这个大胖墩  记得要把大胖墩一起拍进去
E
M 沃尔特  跟我说说话吧  求你了
E
M 我不知该从何说起
E
M 你TM到这来干嘛
E
M 上车
E
M 开车
