E
M 在我出生的小镇上
M 人们过着悠闲的生活
M 不过富翁都喜欢这样的生活
M 在那里  我的两个叔叔因为厨艺精湛
M 而声名远扬
M 他们只用最新鲜的药草和香料
M 给他们的美味炸鸡调味
M 人们将他们称之为"炸鸡兄弟"
M 如今  我们传承叔叔们的手艺
M 并将之发扬光大
M 精心的调制加上最完美的原料
M 再慢慢烹炸到完美
M 没错  在洛博罗炸鸡馆
M 祖传秘方依然是王道
M 不过不要光听我说
M 来尝一口  你便会知道
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第九集
E
M 201.6磅
M 老天  真是的
M 超标总比未达标强
M 超了一磅半啊
M 我以为你是个讲究精确的人呢
M 无所谓了
M 我们把多余的弄出来保存到下周好了
M 别动了  就将就这样运出去
M 当我们做慈善事业的吗
M 我们要把多余的取出来
M 别动了
M 一批货  一次出
M 别把事情复杂化了
E
M 你为什么要故意给他免费的冰毒
M 这群贱人已经压榨我们够多的了
M 你的酬金已经很多了
M 你为什么就不能满足呢
M 的确是
M 但我一直都在算账
M 你一直在算账吗
M 对  我一直在算账
M 我不是数学家都算得清这笔账
M 你亏大了
M 我们都赚到了
M 是  是啊  我知道
M 每人一百五十万
M 哇哦
M 他得到了什么
E
M 他以4万每磅的价格批发
M 这个价可能是有些高了
M 你觉得我们的货卖这个价高了吗
M 那价钱还只是据我所知
M 好吧  听着  就算1磅要4万
M 好吗  3个月  每周200磅
M 3个月下来会怎样
M 听着  明白吗
M 3个月  每周两百磅
M 那可是2400磅啊
M 2400乘以4万可就是
M 我发誓  我已经算了不下十遍了
M 9600万美元
E
M 9600万美元啊
M 对吧  是9600万美元
M 9600万才给我们300万
M 简直糟糕透顶
M 老实说  我都无法
M 杰西  你现在已经是百万富翁了
M 你却还在抱怨
M 你以为你活在怎样的世界里
M 活在一个干了活  没有得到
M 应有酬劳的世界
M 你最近是怎么了
M 到底是怎么了
M 等下  我们就不能...
E
M 我们得好好谈谈
M 还有什么比钱更重要的吗
E
M 这种东西也好意思叫枕头
M 就是给犯人用都嫌烂
M 你想要我去再给你要一个吗
M 不用了  记得提醒我从家里把他的带来就行了
E
M 他们该多让他的腿活动活动
M 大家好
E
M 你好  玛丽
M 我能来看看他吗
E
M 恩
E
M 他气色不错
M 格米  是你吗
M 老兄  是的  是我
M 真是你吗  格米
M 是的  汉克  我就在这
M 过来  靠近点
M 怎么了
M 靠近些
E
M 混蛋
M 老兄  他把你给耍了
M 是啊
M 我很高兴  你他妈还有幽默感
E
M 老天
M 看看这个
M 我拿了点能让你心情好点的东西
M 我一直在留意你的蓝色冰毒案
M 7周  没一点反应
M 然后突然间  到处都是
M 看看新的地点
M 德克萨斯  内华达
M 上面的法明顿
M 甚至在这儿
M 你知道吗  各地青少年已经
M 完全是在街头交易了
M 太疯狂了
M 你觉得我听了这个会心情好点吗
M 因为你是对的
M 你是唯一一个预料到这情况的人
M 好吧  为我欢呼三声吧
E
M 这东西他妈不起作用
M 汉克  那个可能还在锁定状态
M 已经过了一个小时了  对吗
M 我这里很疼  我该吃点药了
M 好吧  我去给你找个医生过来
E
M 不许再说工作的事了
M 对不起
E
M 我没有预料到这一幕
M 什么
M 你当然预料到了
M 没有  我什么都没料到
M 总是差那么一点
E
M 我之所以还活着是因为
M 我接到了一个警告电话
E
M 警告电话  你什么意思
M 在他们袭击我的前一分钟
M 有人打我手机告诉我要小心
M 用的话音加扰器  我听不出是谁
M 玛丽把我的手机收起来了
M 如果你想要查那个来电的话
M 应该得不到什么有价值的线索
M 我不明白  贩毒集团火拼
M 谁会打电话警告你呢
M 我不知道
M 老天
M 不会吧  太痛了
E
M 坚持住
E
M 斯凯勒  这事与我无关
M 我们安全吗
M 是的
E
M 你安全吗
M 当然
E
M 杰西
M 杰西
M 你怎么样
M 气色好多了
M 一切进展如何
M 想和我们聊聊吗
E
M 聊什么  我的趣味人生吗
M 混吃等死罢了
M 我有工作了  很忙
M 有工作是好事
M 在一家自助洗衣店
M 连锁集团性质的
M 连锁自助洗衣店
M 感觉就是压抑  各种条条框框
M 我老板是个混球  店主是个大混球
M 我都没见过店主  不够资格还是怎么的
M 可我看得出来大家都怕他
M 店里都是些翻着死鱼眼的草包
M 工作时间超长
M 没人清楚到底怎么回事
M 就这样
E
M 没错
M 完全的卡夫卡风格
E
M 绝对的
M 圣达菲的联邦检察长送的
M 真好
M 还有漂亮的郁金香和满天星
M 这是菊花吧  看起来像菊花
M 汉克你看  多漂亮呀
M 漂亮
M 这个果篮好大个
M 里面好多吃的
M 看哪  巧克力脆皮饼干
M 干酪条
M 还有风味橄榄
M 他不能吃干酪条
M 打赢我才给你吃  汉克
M "泰德·贝内克携贝内克公司全体员工"
M "祝您早日康复"
M 他准你这么长时间的假  还送东西
M 我也要去给他工作
M 我知道  他人超好
M 老板名人堂
M 我可没看见这里有克兰曼送的东西
M 他们办事得有效率点才行
E
M 今天感觉如何
M 很好  我们好极了
M 你呢
M 我很好
M 汉克
M 做个小反应测验好吗
M 确认下康复程度
M 关键时刻到了吗
M 恩  可我不会这么叫
M 好了 我们开始吧
M 好
M 有感觉的话告诉我
E
M 这里呢
M 好吧
M 现在呢
E
M 再划一下好吗
M 这里吗
M 恩  我感觉到了  刺痛
M 好了  1到10级表示
M 10表示你正常的触觉
M 1表示毫无感觉
M 说不好
M 4级
M 好了  4级  不错
M 这里呢
M 有感觉  6级
M 好  很好
M 这呢
E
M 有感觉  不那么明显
M 3级
M 很好
M 谢谢配合  汉克  很好  非常好
M 这算是好消息  对吧
M 对  绝对是好消息
E
M 看起来神经机能已经开始恢复了
M 谢天谢地
M 好吧  他什么时候可以走路
E
M 玛丽  要达到预期固然很重要
M 但即便是是数月的艰苦努力
M 成功的几率也不是很大
M 但你也不能确定
M 不能
M 他什么时候开始理疗
M 文件已经发到你的保险公司  优先处理
M 再过几天我们应该可以得到预授权
M 最迟下周初
M 下周
M 不行  太迟了
M 我查过资料
M 理疗开始越早
M 他康复的希望就越大
M 他需要每日理疗
M 不是吗
M 事实上
M 你们的健康计划治疗方案包含一项
M 每周四次的理疗
M 事实上  她问的是医生
M 每周四次是比较典型而且明智的计划
M 你们的定点理疗师大部分还是不错的
M 大部分还不错  好吧  简直是太令人振奋了
M 我想知道  如果能有更好的理疗师
M 做更多的理疗
M 汉克能站起来的希望会更大的吧
E
M 玛丽  这种事情很难说
M 健康计划治疗方案医学上完全可信
M 至于是不是最好...
M 别说了  管他妈的
M 我要先保证他得到最好的治疗
M 赔偿的事以后再说
M 施拉德夫人  我非常理解你的感受
M 但我的建议是您最好不要脱离体系
M 不要计划外开支
M 理疗只是一个开始
M 你们还要请人护理  对家居设施进行改造
M 进行职业疗法  购买医疗仪器
M 费用可能高达几十万美金
M 那又怎样
M 你要我们在汉克的医护选择上妥协吗
M 如果不遵照保险公司的规定就医
M 你们可能永远都拿不到赔偿
M 我见过病人和家属徒劳等待赔偿金
M 直到破产
M 你知道的最好的理疗师叫什么
M 我可以为你引荐几位
M 但他们不太可能在健康计划中
M 让健康计划见鬼去吧
E
M 他来了
M 你终于来了  我没等你先开始了
M 姑娘们  这位是杰西君  给他来个全套
M 把鞋脱了  躺下  去去角质
M 以后再说吧
M 大师人呢
M 在外面停车吗
M 怎么  我是他的跟屁虫吗
M 谁管他在哪儿呢
M 叫我来干什么
M 我本来想叫你俩一起来决定的
M 既然大天才不肯赏脸
M 你就走运了
M 四下看看  小子  都是你的了
M 什么  这店吗
M 没错  你现在是这家店的主人了
M 不要钱吗
M 不要钱  女士们快捂上耳朵
M 不  哪能不要钱
M 听我说  这是一家信誉良好
M 盈利甚丰  至少是有潜力的
M 的本地机构
M 很被商会以及商改局看好
M 只要你31.2万  比抢还合算
M 31.2万
M 还没明白吗
M 外面看  这是一家美甲沙龙
M 里面看  就是你小子的洗钱圣地
E
M 等等  别走
M 等等
M 女士们  谢谢  干得不错
M 回来说话
M 坐下  回来
E
M 容我解释一下
M 你明白你的钱是需要洗的  对吧
M 你明白个中原理的吧
M 我帮你安排  弄个幌子  洗钱之类
M 我不会买什么美甲沙龙  算了吧
M 所以你想蹲号子是吗
M 你不想留着那些钱并逍遥快活吗
M 送你几个字
E
M 看好了  假设这是你
M 粉红的  平克曼  对吧
M 这是你的钱
M 你在城外  在派对狂欢
M 跟辣妹们打得火热
M 看谁来了  税务局的
M 他注视着你
M 他看到了什么
M 他看到一个年轻人  住着豪宅
M 钱财万贯  却没工作
M 他会从中得出什么结论
M 我是个毒贩子
M 错
M 错得离谱
M 结论是  你逃税漏税
M 他们会怎么做  拿走每分钱
M 而你因为逃税去坐牢
M 知道错在哪吗
M 错在你没洗钱
M 现在  把钱交给我
M 此为安排部署
M 把那个小罐子递给我
E
M 假设这是美甲店
M 我用你的赃款
M 用作美甲店运营的合法流动资金
M 此为掩人耳目
M 最后一着  洗钱完毕
M 美甲店的收入就流进老板的口袋
M 也就是你  你那肮脏的毒品交易赃款
M 就变的合法了  还是税后所得
M 通过理性投资  你的"事业"将蒸蒸日上
E
M 所以你想要我买下这地方来交税
M 我可是个罪犯
M 没错  可如果你想犯罪而不被逮
M 那你得成熟点听取你律师的建议
M 是啊  这样你就能拿到那5%的钱了
M 不  是17%
M 我记得你说的是5
M 当着我面说的
M 没错  不过是对你搭档说的
M 资历较深者有优惠
M 但你  跟以前一样  17%  已经很便宜了
M 怎么了  你...  听着...
M 别这样  我在跟你谈你的将来
M 要听从劝告呀
E
M 你连襟情况如何
M 死不了
M 很好  我很高兴
E
M 沃尔特  你看上去很困惑
M 有什么能为你效劳吗
E
M 我来见你是想...
M 澄清事实
M 有些事
M 可能会引起我们之间的误会
M 最明智的做法就是  打开天窗说亮话
E
M 这样合作才是王道
M 我的连襟
M 在他遇袭前
M 有人打电话警告他
E
M 我想那位仁兄应该也在保护着我吧
M 那两个杀手  想要杀的人该是我吧
M 出于某些原因  他们转移了目标
M 去杀我的连襟
E
M 多亏了他  我才能活下来
M 而且我认为此仁兄的计划并不那么简单
E
M 他打那通电话是希望双方交火
M 而不是简单的暗杀
M 一石二鸟  两败俱伤
M 让墨美政府共同打击贩毒集团
M 切断西南地区的冰毒供应
E
M 如果这人在国境的这边
M 有自己的产品生产渠道
E
M 那市场就全归他了
M 而利润将是...暴利
E
M 大家都是成年人
M 我不可能装作不知道  你就是那位仁兄
E
M 这是毫无疑问的
M 我知道我的命是你给的
E
M 而且我敬重你的谋略
M 换做是我  我也会这么做
E
M 有件事一直困扰着我
M 我们三个月合同到期以后  我将何去何从
E
M 你想何去何从
M 你知道我为什么入伙
M 我要保证家人的安全
M 我答应你
M 3个月  300万
M 这是我们的协议
M 延长一年就是  1200万
M 一共就是1500万
M 随时可供修改
M 可以接受吗
E
M 之所以要谈论那些我们
M 生活中的不堪往事
M 是为了告诫所有人
M 不要再犯同样的错误
M 将那些恶习扼杀在摇篮里
E
M 谁有话要说吗
M 随便怎么抱怨都行
M 这机会可不是每天都有的
E
M 杰西  上次你说洗衣店的工作
M 让你情绪低落
M 我想问你
M 如果有机会做你喜欢做的事
M 你想做什么
M 赚钱  赚很多很多钱
M 先不谈钱  假设你什么都有了
E
M 我也不知道
M 可能我会做点东西
M 比如
E
M 不是什么重要的东西  但是...
M 手工制作  我想
M 建筑一类吗  就像...
M 木工  或者砌砖之类的吗
M 高中时候我上过职业技术课
M 木材加工
M 我上过很多这样的课
M 一堆垃圾
M 但有一次  我遇到一位老师
M 好像叫... 派克老师
E
M 我猜他年轻时
M 可能是海军陆战队之类的
M 他有点耳背
M 我在他课上的作业是做一个木盒子
M 就是个小的...
M 就是个...盒子
M 可以放东西的
M 我只想几下做完了事
M 这学期剩下的课就可以全翘了
M 只要我做了东西  他就不能给我不及格
M 所以几天我就做好了
M 它看上去很烂
M 但还能用
M 可以用来随便放点什么东西
E
M 我把它拿给派克老师看  给我打成绩
M 他看着它说
M 你就只有这种程度吗
M 一开始我想
M 废话  贱人
M 给老子个D  然后闭嘴
M 我就可以去和弟兄们嗑药去了
M 这里借代上面的D 不是指成绩 指的是Drug 毒品
E
M 我也说不清
M 也许是因为他说话的方式
M 就好比
M 他并没有说那东西做的烂透了
M 他只是在很真诚地问我
M "你真的就只有这种能耐吗"
M 出于某些原因  我也寻思着
M 我当然可以做的更好
M 所以我开始重做
M 做了一个又一个
M 到学期末
M 我一共做了有5个盒子
M 你们真该看看我做的那盒子
M 我当时肯定是疯了
E
M 居然用秘鲁胡桃木来做外壳  镶的是斑木
M 用钉子钉一起的  没用螺丝
M 我用砂纸磨了几天  直到磨得像玻璃一样光滑
M 然后我又用桐油来磨
M 所以盒子看上去色泽深暗且浓艳
M 还散发出特有的香味
M 把鼻子贴近去闻  吸一口那香气
M 简直堪称完美
M 那盒子后来怎么样了
E
M 我把盒子给了我妈妈
M 很不错
M 你知道我要说什么  对吧
M 亡羊补牢  为时不晚
E
M 大学里有开设艺术合作社的课程
M 还有成人拓展教育项目
M 其实我并没把盒子给我妈妈
E
M 而是用盒子换了1盎司大麻
E
M 他是英雄  总不能拒绝给英雄付保险吧
M 他们会说他们不是在拒绝付保险
M 不不  这点上我是完全赞同你的
M 但我和沃尔特是经历过的
M 会花光你所有的积蓄  然后怎么办
M 你们不是也熬过来了吗
M 你自己也说了
M 格雷琴他们的钱  也没能支付所有的开销
E
M 天  我得回去了
M 什么  别啊
M 别回去  你该休息一下
M 你进去好好洗个澡如何
M 我在床上放了些干净的床单
M 万一他醒了  我想待在他身边
M 他们给他用的药  够他睡到早上
E
M 嗨  斯凯
M 你来这干嘛呢
M 我顺便过来看看
M 来看看你还好吗
M 时机不对吗  还是...
M 你好
M 你好
M 玛丽  这位是泰德  我的老板
M 你就是泰德
M 常听他们说起你
M 谢谢你送来的礼品篮
M 真的很周到
M 真的很体贴  谢谢  泰德
M 是干酪条吧
M 恩  干酪条
M 不客气
M 你也知道我很关心斯凯勒
M 也就自然而然地关心一下她的家人
E
M 你要进屋吗
M 当然  你该进屋坐坐
M 不好意思  进来吧  谢谢
M 好的
E
M 我们刚正在喝酒  你要来一杯吗
M 不了  谢谢
M 我刚正在回家的路上
M 我只是想...
M 我真的筋疲力尽了  我得去洗个澡
M 很高兴见到你  泰德
M 再次感谢
M 我也很高兴见到你  玛丽
M 请代我问候一下你丈夫
M 我会的
E
M 谢谢你能过来看我
M 不过事实上有点...
M 时机不太合适  所以...
M 我们能谈谈吗
M 我理解你得和家人待在一起
M 不过我已经几天没你的音讯了
M 我留了言...
M 我很抱歉
M 你给我放了假  我真的应该...
M 我要说的不是这个
M 我很关心你  就是这样
M 泰德  我...
M 汉克出的这档子事
M 我们还惊魂未定
M 所以你也知道...
M 我只是想让你知道
M 我是一直支持你的
M 谢谢
M 但我真的需要你去...
M 好吧
E
M 斯凯尔  你妹妹看到我来这...
M 我是说
M 那又怎样
M 我离婚了  你也离婚了  怎么样了嘛
M 我们迟些时候再说这个  好吗  泰德
M 能告诉我为什么要保密的理由吗
M 因为
M 迟些再说  泰德  现在不合适
M 斯凯勒  你只需要告诉我...
M 你非要这样是不是
M 你非要逼我立刻作决定是吗
E
M 你说得没错
M 我...
M 我真不该来
M 泰德  我...
E
M 我们过后再谈吧
M 办公室里谈
M 随你所愿吧
E
M 难以置信  你竟然把房车碾碎了
M 肯定相当郁闷
M 说真的  那损失的确很大
M 没人能比我更怀念房车
M 随时随地  想制毒就制毒
M 没有定额  也没老板
M 搞这种东西都搞出责任来了
M 还算哪门子罪犯
E
M 他对死星有责任
M 一点也没错  那两个大贱人
E
M 我只是说说而已  故意唱唱反调
M 我现在还得交税了吗  这他妈搞什么啊
M 完全糟糕透顶  简直压抑得让人做噩梦
E
M 比去教堂还压抑
M 没错
M 我们重新来过
M 东山再起吧
E
M 开工吧
M 人生苦短  这可是我一直说的
M 是啊  哥几个  我们才不需要房车
M 我们只需要自行车
M 一点通乐  还要点苏打
M 不行  绝对不行
M 拜托  你的自尊哪去了
M 也许是不太风光
M 但至少比没有强吧
M 还是可以小搞一把
M 我们可以上街卖
M 谁告诉你我们要上街卖
M 我也许找到了一个全新的市场
M 也许我们只需要冰毒就够了
E
M 产量多少
M 产量  快点
M 201.8磅
E
M 202.1磅
E
M 我发现了几张新面孔
M 有谁想做自我介绍吗
E
M 一个一个来
E
M 你先
M 我叫布兰登
M 好的  布兰登
M 你想和大家聊聊你自己吗
M 好吧  我之所以来这
M 只有一个原因
M 因为冰毒
E
M 冰毒是噩梦
M 我曾经戒过几次
M 但是  天啊
M 结果街上又流了新品种
E
M 不会是蓝色的那种吧
M 抱歉  我忘了举手
M 没关系  来这里就是为了交流
M 没错  就是蓝色那种
E
M 你也试过吗
M 是啊  老兄
M 多希望我从来没碰过那玩意
M 那玩意真是太够劲了
M 是啊  简直让你欲罢不能
M 唯一觉得我还有希望的就是
M 那东西后来消失了
M 为你感到羞耻
M 别这么说  老兄
M 我听说那东西又回来了
E
M 坚持住  哥们儿  坚持住
M 一切都会好的
E
M 我发誓  我要把这事儿告诉媒体
M 48小时也好  夜间新闻也好
M 不过没关系
M 他们一定会报道出来的
M 因为他是个英雄
M 英雄不会在43岁时就坐上轮椅
E
M 天啊
M 玛丽  我知道斯凯勒应该和你说过了
M 如果你需要帮助的话
M 任何需要
M 能有你们两个真好
M 我只希望能尽量为你做点什么
E
M 沃尔特
M 我们可以帮他们付钱
E
M 拜托  那可要好几万
M 我们有钱  绰绰有余
M 沃尔特挣来的
M 斯凯勒
M 我觉得不该瞒着玛丽
M 斯凯勒  我不这么认为
M 我认为
M 他赌博赢来的
E
M 沃尔特和我
M 我们最近有点矛盾  你也知道的
E
M 其实归根结底  就是一个钱字
M 就这么简单
M 当沃尔特他被诊断出癌症时
E
M 整个人都变了
M 现在回想起来  我仍然无法理解
M 到底他都经历过什么
M 不仅仅是对死亡的恐惧
M 而且想到自己快死了  却无法为妻儿
E
M 留下一分一文
M 不管怎么说  也正因如此
M 他想要留一笔钱  所以
E
M 他用他的方式付清了所有的医疗费用
M 我以为是埃利奥特和格雷琴付的
M 是啊  我之前也这么以为
M 但事实是  他没有拿他们一分钱
E
M 他的自尊心不允许自己
M 接受别人的施舍
M 我说的没错吧
E
M 所以他把心思都放在了这上面...
M 而且你也知道他这个人
M 总能想出办法
M 他看了不少书
M 研究了很久之后
M 他想出了一套
M 方法
M 什么方法
M 21点算牌法
M 什么意思  像《雨人》里那样吗
M 我也不是很明白
M 但他相信
M 只要你投入足够的赌本
M 你就会
M 那叫什么来着
M 统计学上的极限情况
E
M 对  统计学上的...
M 所以
M 嗯  没错
M 所以只要他一有空
M 就跑去赌
M 开始他是去赌场赌
M 但之后他意识到
E
M 意识到
M 赌场会将你的赢钱记录上报给国税局
M 如果上报的话
M 可能会被家里人发现
M 如果不想被发现的话
M 就得去另一个地方赌
M 比如地下非法赌场
E
M 还记得他之前总是玩失踪吗
M 老是不在家的那些时候吗
E
M 我想至少有几个月的时间
M 你都过着这种双重生活  对吗
E
M 天啊
M 天啊  你
M 你上次所谓的神游出走  是为了掩饰这个吗
M 不  不是的
M 那个是真的  玛丽
M 他失踪的那晚
E
M 输了14000
M 那是他的养老金
M 还有我们的存款
M 基本上可以说是倾家荡产了
E
M 所以他无法接受
M 死的心都有了
M 但你要知道
M 他一离开医院
M 马上就又回去赌了
M 简直是无法自拔
E
M 你怎么能这样对她  沃尔特
M 我
M 不过  他想出的这套
M 算牌方法最终成功了
E
M 所以我想说的是
M 我们有钱
M 虽已不再赌博
E
M 但我们不差钱
M 有多少
M 沃尔特
E
M 这个...
M 大概7位数的钱吧
M 我的天
E
M 怎么说呢
M 我在这方面是行家
M 玛丽
M 你就用我们的钱
E
M 来治疗汉克
M 拜托了  玛丽  让我们来帮忙吧
M 你儿子知道这事吗
M 当然不知道
M 一定要瞒着他
M 还有汉克  好吗
M 汉克已经有太多烦心事了
M 所以你能帮我保密吗
M 当然
M 我
M 我需要出去透透气
M 好吧
M 我们等下再说这个
M 你怎么想到这个的
E
M 我是说
M 亏你想得出来
M 和你学的
E
M 我的直觉告诉我
M 汉克的事和你脱不了干系
M 这可不是你能瞒混过关的
