E
M 在那新墨西哥州  有个小城叫做杜克
M 在当地黑帮  有个鬼佬正声名鹊起
M 都是因为他所制的毒品
E
M 据说这货颜色纯蓝  品质纯正
E
M 强力冰毒已在街头泛滥
M 即使想阻止  已是有心无力
E
M 贩毒集团怒火中烧  因为权威受到挑战
M 传说如今的市场  是个叫"海森堡"的天下
E
M 只是没人能一睹真容  所以没人认识他
M 贩毒集团绝不会善罢甘休
M 这家伙死期将至  却还被蒙在鼓里
E
M 无论远近  这个货都供不应求
M 这蓝色东东已经跨越了国境
E
M 如今的新墨西哥州终于名副其实
E
M 因为毒品泛滥  它成了墨西哥第二
M 只是鬼佬已成毒枭  他被称作"海森堡"
E
M 贩毒集团怒火中烧  因为权威受到挑战
M 传说如今的市场  是个叫"海森堡"的天下
E
M 只是没人能一睹真容  所以没人认识他
M 贩毒集团的怒火  至今还无人能幸免
M 这家伙死期将至  却还被蒙在鼓里
E
M 绝
M 命
M 毒
M 师
M 第二季
M 第七集
E
M 氮和氧通过化学键结合
M 就会转化为
E
M 你知道什么是化学键吧
M 一种强烈的吸引力
M 比如共价键  离子键
M 原子和分子相互结合组成化合物
E
M 正是化学键
M 让物质成为了物质
M 正是化学键  把物质世界联系起来
M 把我们联系起来
M 是, 我知道
M 我知道了
M 化学键
E
M 你的考试成绩可不这么说
M 正说明你啥都没搞懂
E
M 58分  差不多了
E
M 什么叫差不多了
M 科学领域可没有"差不多"一说  巴里
M 只有正确错误之分
M "差不多"可不能让人类登上月球
M 是, 但是
M 我只是想说  才两分而已  怀特先生
E
M 如果我化学不过  就得参加暑假补习班
M 我是说  我真的用功了
M 真的  真的用功了
M 甚至是废寝忘食的
M 我对化学很感兴趣的
M 比如这些概念什么的  我只是觉得
M 我可能得了注意力缺陷症
E
M 你就不能放我一马吗
E
M 别痴人说梦了
M 不行  下次自己发愤图强吧
E
M 认识我的  就留个口信吧
M 你是在躲着我还是怎么着
M 我都打了三个电话给你了
M 听着  我这手机
M 会继续开机15分钟  给我回电  
M 还有
M 上次我们说的那事
E
M 我跟你说"处理掉"
M 不用麻烦了
M 就这么吧
E
M 挂了
E
M 杰西  给我开门
M 我知道你在家  看到你的车了  快开门
E
M 要我帮忙吗
M 不用了  谢谢
M 我是房东  
M 别再敲了  好吗
M 你是房东
M 对   对
M 那你绝对能帮得上我
E
M 我得进屋去
M 你有备用钥匙的话  你有钥匙的吧
M 对  我有
E
M 听着  住这里的这个人
M 我得马上见他  这非常重要
M 你敲过门了  对吗
E
M 他没来应门
M 知道什么意思吧
E
M 听着  我是他父亲  好吧
M 你是杰克逊先生
M 就是我  沃尔特·杰克逊
M 请问你是
M 珍妮
M 很高兴见到你  珍妮  如果你不介意
M 杰克逊先生  我很乐意借你电话一用
M 想给他打个电话吗
M 不想
E
M 不想  我
M 我说过了  我想麻烦你让我进屋
M 这样我可以看看我儿子的情况
M 明白吗
M 你和你儿子之间的事  是你们的家务事
M 我可不想卷进去
M 杰西不想让你进去的话  你就不能进去 
M 大姨妈来了  态度不好  抱歉
E
M 进来吧
E
M 谢了
M 你还好吧
M 没事
E
M 杰西·杰克逊
M 你到底
E
M 至少你还有个电话
M 知道我一直打给你是什么事吧
M 随便吧  老兄
E
M 还给我
M 再抢我就摔了它  我就摔了它
M TM就会吸毒的笨蛋
M 我找了你那么久
M 你就一直这么窝着吸这个吗
M 当然不是
M 我出去处理事情了
M 什么事情
M 你问我什么事情
M 你逼着我做的事情  混蛋
M 你忘了吗
E
M 就是这个事情
M 这个有没有让你想起点什么
M 你个王八蛋
E
M 你不会真的
M 你说了  "处理掉"
M 所以我把他解决了
M 我说"处理掉"的意思  是让你恐吓威胁他
M 是让你把钱拿回来
M 我从来没有让你
M 没有让我去杀人的意思吗
M 没有
M 太晚了  因为那家伙已经挂了
M 我的天
M 懂了吗  死翘翘了
E
M 给你  这是你的钱
M 4660块
M 你的那一半
M 留着小命好好花吧  你这个该死的混蛋
E
M 我可没说是我杀了他
M 告诉我怎么回事
M 那家伙的老婆用台自动取款机
M 砸烂了他的脑袋
E
M 砸烂了他的
M 用台自动取款机砸烂了他的脑袋
M 就在我的面前
M 我是说  就像在砸
E
M 我的老天  那个声音
M 那声音怎么都忘不了
M 还有那血  喷得到处都是
M 怎么会有那么多血  简直无法置信
E
M 老兄  你就行行好给我吧
M 把大麻还我  好吗
M 至少能让我不再反胃
E
M 这么说
M 你没有杀人
M 会有人以为你杀人了吗
M 是我报的警
M 你报的警
E
M 我报警之后就溜了
M 然后他们就过来抓了她
M 天  她简直就是疯掉了
E
M 无缘无故就这么杀了他
M 他是骂她贱货了  但她本来就是贱货啊
M 这人能认出你来吗
M 她能指认你当时就在那吗
E
M 老兄  她连自己是谁都不知道了
M 毒瘾发作已经神志不清了
M 还有  她还有个
E
M 老天  她居然还有个孩子
M 我还是搞不清楚这些细节
M 难道
M 你就不能阻止那女人杀掉他吗
E
M 她拿枪指着我  好吗
E
M 对  就是用我的枪  我的
M 继续问啊  说啊
M 我不是屠库也不是疯狂小八  我服不了众
M 说出来吧  说重点  老兄
E
M 认识我的  就留个口信吧
M 老兄  我是猴子
M 你在干什么  别用真名
M 什么  这不是真名啊
E
M 你要的裤子到货了
M 32号的尺寸  对吗
M 我们已经给你准备好了  老板
M 一手交钱一手交货吧
E
M 那么  你还会回去做老本行吗
M 你去吧
M 好吗
M 我只想忘掉这一切
E
M 抱歉
E
M 那个要来干嘛的
M 马尔贝尔德
M 墨西哥毒贩的守护神
M 见鬼  我知道他是谁  好吧
M 那帮混蛋就会给他下跪  还念念有词地祈祷呢
M "求求你  伟大的守护神"
M "保佑我别让禁毒署逮住"
E
M 我只是问问为啥要把他放你桌上
M 想抓新纳粹  也不必戴着万字符  对吧
E
M 孙子
M 公元前6世纪的中国军师  著有《孙子兵法》一书
M "知己知彼"
M "百战不殆"
E
M 有才
E
M 施拉德探员
M 在  长官
M 很高兴有你加入
M 谢谢  谢谢
M 这些人都好相处吧
M 是的  真是帮好兄弟
M 还有姐妹们 都是好兄弟好姐妹
M 很好  你来得真是太巧了
M 正准备给贩毒集团一个重创呢
M 对吗  万科
M 是的  长官
E
M 兄弟  好好看看
M 这是你屁股的卫星像片
M 胖子和瘦皮猴
M 看来就是你们俩了
M 我裤裆里的才是胖子  你个混蛋
E
M 小心点
M 那不是真的  笨蛋
M 叫你小心点就是了
M 你才小心点
E
M 我是海森堡
M 你就是海森堡
M 我记得你  你就是那个制毒的
M 先把这事了结了吧
M 杰西在哪
M 在忙
M 他很酷
M 真的很酷
M 简直太酷了
E
M 都在这里了  一分不少
M 万一你想  点一下的话
M 在这吗
M 我只是说说
M 说说而已  我们很合作  老兄
M 我们知道在替谁办事  忠心耿耿  绝不含糊
M 老兄  我敢对上帝发誓  绝无虚言  
E
M 你们听到什么了
M 杰西真的
M 我是说  他真的
E
M 用台自动取款机砸了那家伙的脑袋吗
E
M 这是谁说的
M 老兄  已经都传遍了
M 每个人都在说  牛逼
M 通常我都得追着那些家伙要钱
M 但今天  每个人都乖乖付钱了
M 是真的  不骗你
E
M 但他真的
M 他真这么干了吗
E
M 别说是我说出来的
E
M 午饭吃多了
E
M 给你这个
M 很好  怀特小姐
M 我们会审核您的申请  并尽快通知您
M 谢谢
M 我只想提一下  我以前在这工作过
M 真的
M 您预产期什么时候
E
M 还有几个月吧
M 恭喜你了
M 我看到了  会计部
M 你是四年前离职的
M 家庭原因
M 我们一定尽早通知你  谢谢你来应聘
E
M 事实上  我想见见泰德·贝内克可以吗
M 我想他还记得我
M 很不巧  今天贝内克先生很忙
M 如果可以的话  我想
E
M 女士
E
M 斯凯勒
M 天哪  看看你
M 你好  泰德
M 快进来
E
M 电话别转进来  玛格丽特 谢谢
M 先坐吧
M 谢谢
E
M 你看上去美极了
M 是男孩女孩  还是想最后再揭晓谜底
M 是女孩  我们都很高兴
M 我想也是  儿女双全了
E
M 小沃尔特怎么样
M 高一了  像野草一样开始疯长
M 现在已经比我都高了
E
M 长得挺英俊  感谢上帝
M 遗传好啊
E
M 说起电影明星  那不会是你家的双胞胎吧
M 对  就是她们
M 她们真漂亮
M 是很漂亮
M 她们自己也这么认为
M 看来我以后有得操心了  是吧
M 就是
E
M 这么说  接你父亲班了
M 是啊
M 很奇怪  是不
M 我还是觉得是我爸在这办公
M 我很想他
M 我也是
E
M 我很想让他为我感到骄傲
M 去年是我们业绩最好的一年
M 他会为你骄傲的
E
M 沃尔特  他怎么样
M 他一切都好
M 他一直很努力
M 太好了
M 他还在教书吗
M 是的
M 帮我转达下问候
M 我一定转达
E
M 老实说  泰德
M 我这次来  不只是来问个好的
E
M 我是来申请份数据录入工作的
M 你开什么玩笑
M 你可一直是我们最棒的记账员
E
M 经济形势  你也知道的  所以...
M 数据录入  那怎么可以
E
M 做回你的老本行  怎么样
M 公司发展得很快
M 咱私下说说啊  整个部门简直就一团乱
M 这工作你完全可以胜任
M 而且我们需要你帮忙
E
M 好的
M 现在这些是我们地盘  对吗  目前来说 
M 你在听吗
M 对的
M 然后  看看这里
M 这里这里这里  还有这里
E
M 这些对你来说意味着什么
M 机会  赚大钱的机会  就是这个
M 看看这里  整个城市商机无限啊
M 那么  为什么我们还没扩展到那里
M 因为那不是我们的地盘
M 因为我们缺乏进取心
M 进取心
M 你得雇用更多的毒贩
M 增加两倍  三倍的人手
M 我见到的那三个人  每人都应该找三个  六个
M 九个下家  为他们工作
M 指数级的增长  那才是关键
M 那不是我们的地盘
M 你听得懂吗  老兄
M 我们要是介入到别人的地盘
M 那些家伙不会放过我们的
M 你明白吗
M 当然  他们会不高兴
M 但我敢说他们不会把我们怎么样的
M 听着  杰西  不
M 杰西
E
M 局势已经变了  消息已经传开了  
M 说你是个惹不得的人
M 你在说什么呢
M 显然这点已经人尽皆知了
M 有人惹了你  你大发雷霆
M 用台自动取款机砸碎了他的脑袋
M 但这根本不是事实
M 谁在乎呢
M 只要我们的竞争对手  而不是警察  相信这点
M 我的天
M 你没看出来这事有多棒吗
E
M 你看  你就是一个...
M 杰西  看着我
M 你  就是条河豚
E
M 什么
M 河豚  想想看
M 体型不大  动作不快  也不灵活
M 很容易成为盘中餐  但是河豚
M 有一项秘密武器  对吗
M 河豚会怎么做  杰西
M 河豚会怎么做
E
M 我不知道
M 河豚会膨胀
M 河豚能自我膨胀到平常的四到五倍大
M 为什么  它为什么会这么做呢
M 这样能让它具有威慑力  这就是原因
M 威慑力
M 这样才能把其他更可怕的鱼都吓跑
M 而这就你是  你就是那条河豚
M 知道了吗  所有这些都是种错觉
M 明白了吗  这就是个烟雾弹
E
M 现在
M 谁还敢跟河豚对着干呀  杰西
M 没人敢
M 你说得真TM对
E
M 我是河豚
M 你是河豚
M 再说一遍
M 我是河豚
M 郑重其事地说一遍
M 我就是河豚
M 就是这样
E
M 河豚要来一下这个
E
M 商品型录  把那本型录给我  好吗
E
M 万科  这新来的不会讲西班牙话吗
M 怎么了
M 白佬
M 最好学着点西班牙语  懂吗
M 这里可不是美国的密苏里州布兰森  懂我意思吗
M 我看这样吧
M 我来教你
E
M 意思就是
M "我们来做个交易吧"
M 继续啊  我们等着呢
E
M 快看  快看
M 就在这里
M 商品编号SS4G  
M 老洋基球场最有一场比赛的纪念棒球  
E
M 万科  快把这记下来
M 老兄  快看这个
M 661OOZBG号
M 大号地垫
M 看看这个
M 铺在地上的一块小地毯
M 只不过看起来跟百元美钞一样
M 我爱死它了  给我来20个
M 我要把家里铺满这个
M 我们会给你买三个
M 给我买10个吧
M 最多5个
E
M 别拿我们开涮了  好吧
M 到底什么时候交易  告诉我们地点和时间
E
M 看来白佬不喜欢跟我们做生意是吧
M 你再这么浪费他的时间  白佬要给你好看了
M 施拉德
M 白佬
M 我的名字叫玳瑁
M 你知道什么意思嘛
M 要我猜的话  西班牙语里应该是"傻帽"的意思
E
M "玳瑁"意思就是"乌龟"
M 我就是这样的
E
M 做事不慌不忙
M 但最后的赢家总是我
E
M 这倒提醒我了  快看这个  我以前见过的
M 这个太棒了  伙计
M 就在这里  看看这个
M 安然的乌龟花园的雕塑
M 这个一定要来两个
M 快来看看  快看
M 真的很像啊
E
M 汉克在那干得不错  前景一片光明
M 当然了  他可是个英雄
E
M 我们这儿就够落后的了
M 再说他也忙得根本没时间
M 他们马上就有个大行动  
M 好像是啥秘密行动吧  他什么都不说
M 就说是个境外行动
M 听起来热血沸腾啊
M 他在那很安全的  对吗
E
M 他老说一直就做些办公室工作
M 咱私下说说啊  我还巴不得这样呢
M 说到办公室工作
E
M 今天我找了份工作
M 你不是吧
E
M 挺着这么个大肚子
M 多谢关心
M 我只是想说
M 在哪儿  跟谁呀
M 合着还有人愿意跟个大肚子共事啊
E
M 是贝内克的公司
M 你不是吧
M 对你毛手毛脚的那位还在那吗
M 玛丽  只有圣诞晚会上那一次嘛
M 而且他当时已经醉到话都讲不清了
M 是你自己在给他找借口吧
M 而且他也反复道过歉了
M 再说他是有家室的人了
M 肯定也不愿被冠个性骚扰的罪名吧
M 这种事  绝不会再发生了
E
M 你们手头真那么紧吗
M 是的
M 我们很乐意帮你们的
E
M 不用了玛丽  你知道沃尔特这个人的  他
M 说曹操曹操到
M 你们怎么样  在聊什么
E
M 没聊什么  你怎么样
M 很好
M 晚餐一小时后就好了
M 谢谢  亲爱的
M 没啥事吧
M 一切都好
E
M 这个是葡萄干小麦片
M 不是葡萄干麦脆
M 那又如何  一样的嘛
M 不一样的
M 那这样吧  下次你去超市买东西
M 这样你就可以想买啥就买啥了  这想法好
E
M 妈  这没那么复杂的
M 盒子上有写"脆"字的就好
M 别纠结了
M 早上好
E
M 嗨 老爸
M 老爸  注意到什么了吗
E
M 今天要去参加葬礼吗
M 葬礼  天哪  我看起来有那么糟吗
M 不是  不是...
M 妈妈找了份工作
M 工作  为什么
M 要我拿支票本给你看看吗
M 不用
E
M 以你现在的情况  这么做好吗
M 没事 没事
M 医生说我可以一直工作到临产
M 而且就是文职  我只要一直坐着就行了  
E
M 在哪上班
M 贝内克的公司
M 我又回会计部工作了
M 斯凯勒
M 那焊接烟尘之类的怎么办
M 你当初不就是为这离职的吗
M 他们之后就开始注重环保了
M 现在都用类似绿色焊接技术啥的了
M 我过去的时候  没闻到什么味
E
M 贝内克先生不是过世了吗 是啊
M 现在那边谁管事
M 泰德
M 儿子接班了
E
M 好了  我得走了
M 我可不想回去工作的第一天就迟到
M 再见
M 再见
M 再见
M 再见
E
M 祝我好运
M 好运
M 再见
E
M 你总算出洞了
M 我有点想我的电视了 
E
M 那么
M 你在画什么
E
M 靠
M 画得真棒
M 让我很想照着纹上一个
M 就是做这个用的
M 真的吗
M 我在阿尔布开克的一家纹身店里兼职
M 靠谱
E
M 你真是个好画家
M 我以前也画过一点
E
M 你以前也画过画
M 那怎么不画了
E
M 你知道的  就是
M 来  跟我说说
M 你这算个什么纹身艺术家啊
M 自己都没纹身的
E
M 这话题转得够快的啊
E
M 嘿！哥们.你是平克曼
M 真有种  大家都在议论你呢
M 老兄  真有你的  继续保持
E
M 平克曼是吧
M 我以为你叫杰克逊
E
M 你那线人叫"乌龟"还真没叫错
M 我们这是要等到明天吗
M 他们会来的
E
M 为什么这么说
M 又给了更多的商品目录让他挑吗
E
M 他们到底怎么想的
M 派这么个言语不通的大嘴巴过来
M 政治手段  老兄  政治
E
M 还说是什么了不起的大英雄  我看是扯淡
M 也许在阿尔布开克是英雄
M 到这儿就行不通了
E
M 有什么我该知道的吗
M 什么  刚刚吗  不是啦老兄
M 我们只是在称颂你呢
M 很高兴有你加入
M 欢迎加入我们
E
M 那是你们的人吗
M 我想那就是你们的人
M 他该死的上那干嘛去了
E
M 你去哪啊
M 这儿需要证物袋对吗  很大的证物袋
E
M 怎么回事  施拉德
M 以前从没见过龟背上驮着的人头吗
E
M 欢迎来到
E
M 老天爷啊  我的腿
E
M 游戏规则变了
M 这里是我们的天下了
M 知道吗  都是我们的了
M 整个城市都是
M 都是我们的地盘
E
M 我们要在这当家做主
M 啥时出货在哪出货  都由我们说了算
M 我们都要称王称霸  明白吗
M 当然  我做国王  你们就是王公贵族什么的
M 我想做骑士
M 先说最重要的
M 我们得发展更多的下家  跑腿的  懂吗
M 这些人给你们干活
M 你们跟着我干  他们又跟着你们干
M 听懂了吗
M 一层一层的
M 像玉米脆饼一样  这叫指数生长
M 这才叫成功
M 大大的成功
M 干得好  干得好
M 一定能成
M 真TM酷
E
M 搞定了
M 兄弟们都准备好了  我们要赚大钱了
M 怀特先生  赚大钱啊  大堆大堆的美钞
M 都是现钞
E
M 我们要占领整座城市
M 我们开价不够高
M 什么
M 垄断市场  再抬高价格
M 简单的经济学原理
E
M 泰德  进来啊
M 看来他们都帮你安排好了
M 是的  非常周到
M 离洗手间够近  我就不用挺着大肚走太远
M 非常贴心
M 我想那是在讨好你吧
M 是啊
E
M 听我说
M 我想感谢你让我回来工作
M 你用不着谢我  公司需要你
E
M 现在喝酒好像有点早  是吧
M 糟糕  是葡萄汁  我早上给女儿做早餐来着
M 那丹尼斯怎么样了
E
M 我们一年前就分手了
M 抱歉
M 她现在肯定更开心  我也是  大部分时间都是
M 我们从高中就在一起了
M 是啊  我记得
M 总之
M 我也不知道  人是会变的吧
M 我猜也是
M 我只想说  欢迎你
M 欢迎回来
E
M 那就自动贩售机那再见咯
M 好的
E
M 我们该找一天一起吃饭  像过去一样
M 当然
E
M 探测卫星信号
E
M 搜索中...
E
M 你好
M 好你个头
E
M 听我说
M 我其实不叫杰西·杰克逊
E
M 我叫杰西·平克曼
M 你看到的那个人
E
M 他也不是我老爸
E
M 你不会把我赶出去的
M 对吗
M 我还真挺喜欢这里的
E
M 你做的事跟我没关
M 只要别在这干就行
E
M 我说  我新买了个超赞的宽屏电视
M 想看看吗
E
M 这玩意能让黑色看起来
M 真的真的很黑
M 还有
M 杜比6.0环绕之类的
M 所以效果肯定超震撼的
E
M 不过  我会把声音调小点的
M 当然会的
E
M 探测卫星信号
M 真不明白这该死的怎么弄这么久
E
M 拜托  快点吧
