E
M 这个计划很大胆啊  怀特先生
M 你确定要这么做吗
E
M 谢了
E
M 绝
M 命
M 毒
M 师
M 第二季
M 第三集
E
M 他还记得什么
M 没多少  他来的时候就虚脱且神志不清了
M 给他输液后  他恢复得挺快
M 但是  我是说  他知道自己在哪儿吗
M 是的  当然了
M 就是前几天的事想不起来了
M 进去吧  他应该醒了
E
M 天啊
M 真是对不起
E
M 过来这儿
M 你知道我是谁  对吗
M 是的儿子  我认得你  来  抱抱你老爹
E
M 见到你们太高兴了
M 你感觉怎么样
E
M 好些了
M 我觉得神志清醒了
M 真的  我是指
E
M 前几天的都记不起来了  但是
M 除此之外  感觉还挺好
M 天啊  沃尔特
E
M 你这都怎么过的呀
M 汉克叔叔  他跟人发生了枪战
M 枪战
M 他杀了个什么人  大毒枭之类的
M 汉克叔叔把他干掉了
M 天  他没事吧
M 当然没事了
M 在哪发生的
M 他怎么会...
M 沃尔特  一切都好
E
M 我们都没事
M 还不清楚是什么引发的吗
M 不过他们打算做一整套检查  所以
M 但到底会怎样呢
M 他们有没有说最坏的情况会怎样
E
M 我真的觉得  没必要提前想这么多
M 在哪个超市
M 是那种大型超市  还是连锁店
M 玛丽
M 别误会
M 我觉得这是好事
M 他总算回来了  病情也有所好转
M 我只是  我是说
E
M 他  一丝不挂
M 他真的
M 一丝不挂
M 一丝不挂啊
M 还是在超市里
E
M 不管怎么样  我都要尽快赶去你那边
M 玛丽  现在先别担心这个
M 汉克怎么样
M 我赶过来才见到他不过三十秒
M 他就被带走了
M 就只希望...就今天一天
M 他们会让他准时下班回家
E
M 但是他怎么样
M 到底怎么样
E
M 他可是坚不可摧的  你知道的
M 我亮明身份  然后告诉嫌犯
M 举起手来  转身面对我
M 这时我认出嫌犯是塞拉曼加先生
M 并且发现他腹部有一处枪伤
M 他在你到达之前就中枪了吗
M 是的  长官
M 我再一次要求他举起手来
M 塞拉曼加先生朝车子冲了过去
M 接着就向我开火  我确认武器是M16突击步枪
M 我还击并寻找掩护  塞拉曼加先生不断向我扫射
E
M 当他停下装填弹药时
M 我趁机将他一击毙命
M 施拉德探员
M 你为何会在没有增援的情况下
M 一个人参与枪战呢
M 塞拉曼加先生的出现很出乎我的意料
M 我此行原是处理别的事
M 什么别的事
E
M 是桩不相干的家务事
M 据我所知  是为了找你姐夫
M 你姐夫
M 是的  长官
M 他后来已被找到了  他没事
M 整件事完全是一场误会
M 但当时他失踪好几个小时了
M 因为他病得很重  全家都很焦急
M 我去找了他的朋友和熟人谈话
M 想查清楚他的下落
M 现场的蒙特卡洛车是他之前一个学生的
M 他叫杰西·平克曼
E
M 我在追踪平克曼先生的车
M 正好遇上了塞拉曼加先生
M 这个平克曼又是怎么回事
M 他的车为什么在犯罪现场  查过他的底了吗
M 还没  但我们正在着手调查
E
M 我搞不懂  他们为什么不直接把门踹开
M 他们需要正当理由
M "正当理由"
M 喂  你做什么了  抢银行了吗
M 我告诉过你  这事很他妈严重
E
M 我就像个逃犯一样
M 好吧
E
M 开工吧
E
M 我的老天
M 你就是威利·旺卡  而我拿到了金券
M 快让我登上你的魔法船  伙计
M 让我在冰毒的河流里畅游吧
E
M 你把伪麻黄素放哪儿了
M 我们用苯丙酮法制毒  看见那个桶了吗
M 那是甲胺水溶液  有那个就不用伪麻黄素了
M 拜托  来帮下我  伙计
M 不用伪麻黄素
M 过来我这  小可爱
M 我会好生待你的
E
M 拿着这个  给你
M 我不能就这么让你毁了这地方
M 那可是亵渎
M 我告诉过你  这就是为什么我们来这
M 你看见那些条子了吧
M 当然
M 我们不能赶制一批货么
M 路上用的
M 不行  别想了行不
M 得处理掉这些东西  就是现在
M 这是你欠我的
E
M 我们目前交情是还行
M 但我不会忘记你曾那么对我的
M 天  猴子
E
M 别给我添乱
M 懂了没
E
M 懂了
E
M 我的天
M 行了  就这些
M 这是个糟糕的选择
E
M 你确定这家伙没问题吗
M 他可是相当  相当棒
M 他是我表兄
E
M 喂  我们说好了吧  500块
M 那可不行  得1000块
M 1000块
M 拜托  你往哪拖啊  西雅图吗
E
M 跟距离没关系  是货的问题
M 伙计  我身上总共只有
E
M 560块
M 这样的话
M 克洛维斯  他晚点会付清余额的
M 他不会食言的  杰西是个正直的人
M 是吗  你是"正直的人"吗
M 是啊  我是
M 我会付你另外500块的
M 还要给500块
E
M 说话算话吧
M 对
E
M 我可救了场啊  我可替你担保了
M 你现在到底在做什么
M 我会给你争取大概两个小时
M 然后我会用公用电话告发你  而不是手机
M 你可不能用自己的真名
M 当然  我会按你说的做  但是
M 为什么  你这么做到底想干什么
M 他们需要正当理由
M 我就给他们一个
E
M 你记得的最后一件事是什么
M 我正开车回家  我想是的
E
M 你还记得怎么进的家门吗
M 你进门来  我问你为什么上气不接下气
E
M 你不记得我在泡澡时  你跟我说过话吗
M 抱歉  我不记得了
M 没别的了吗  没有一闪而过的画面吗
M 不知道
E
M 我当时正沿着马路或高速路走
M 很多车灯照过来
M 我记得我很害怕
E
M 谢谢
M 当然  这里有些有好消息
M 核磁共振扫描没发现转移瘤
M 就是说癌细胞没有扩散到大脑吗
M 是的  情况还不错
M 感谢上帝
E
M 那到底是怎么回事呢
M 没有中风或者癫痫发作的迹象
M 考虑到你的状况  血液检查也没什么问题
M 那这到底是什么情况
M 怎么回事
M 就目前来看  我们实在...下不了定论
E
M 抱歉  虽然我不太了解这方面
M 但是这会不会跟我服用的
M 那些治疗的药物有关呢
M 有止吐药
M 有止咳药
M 又是这又是那
M 更别说化疗本身了
E
M 过去几天中断治疗  没吃这些药
M 我必须承认  我感觉
M 好多了
M 还有  我们去拿药的时候
M 说明书就像胳膊一样长
M 我是说  一页页都写的副作用和警告什么的
M 对  的确  会不会就是这么简单
E
M 当然  我们会多加注意的
M 沃尔特  我理解你最近一直比较压抑
M 压抑吗  我不觉得我
M 沃尔特  拜托
M 说"压抑"已经算客气的了
E
M 我最近可能是有点多虑了
M 但我说了  我感觉好多了
M 我们是不是该讨论下我何时能出院
M 现在还为时尚早
E
M "为时尚早"
M 我觉得下一步应该安排一个精神评估
M 真有这个必要吗
M 没人喜欢老呆在医院里  我理解
M 但是我们必须搞清楚这次意外的起因
M 我们不确定它还会不会复发
E
M 最后一口吗
M 动作快点
E
M 趴下
M 翻身  动作快点
E
M 我在走  我在走
M 怎么了  我做了什么
E
M 我猜你就是杰西·平克曼
E
M 怎么  老兄
M 再说一遍
M 再一遍吗
M 有什么说的  我跟她就是开派对  仅此而已
M 从周六晚上开始是吧  连开三天啊
M 就只玩女人  吸从你兄弟屠库那里搞到的冰毒
M 塔库  我不认识什么塔库
M 我他妈肯定我没吸过什么冰毒
M 三天  你肯定会饿的吧
M 对啊
M 你们叫过外卖吗
M 叫过
M 从哪叫的
E
M 你们是从角落墙缝里
M 叫了一点那什么蘑菇鸡片对吧
M 不  没有  我们从自动售货机里买东西
E
M 芳韵和热口袋
M 你没注意到你的车丢了吗
M 没  直到你们撞开门进屋
M 谁来赔那门的钱啊
M 管理员肯定要不会放过我的
M 为什么你不接手机
M 手机在我车里
E
M 真的吗
M 是的
M 我们找到了你的车
M 但是你的手机不在里面
M 你们找到了我的车
E
M 找到了我的车吗
M 太棒了  缉毒署真牛  太好了
E
M 既然提到财产损失  你有没有
M 在车里落下什么东西
M 比如什么
E
M 比如什么  比如
M 比如这个
E
M 67900块
M 外加20块
M 那不是我的
M 不是你的吗
E
M 他说不是他的  格米
M 天  我还以为是你的呢
M 是我的就好了
M 无人认领的毒品赃款  不错啊
M 你知道我们搞到什么了吧  格米
M 能买辆新的缉毒用车
E
M 肯定还能买些垒球球衣  我们正好要用到
M 还好屠库已经死翘翘了
M 要是我丢了这么一笔钱  我会去自杀
E
M 你头头是谁  小杂种
M 什么
M 什么意思
M 你讲的全是屁话
M 我认为你认识屠库·塞拉曼加
M 我认为你的车停在那说明你也在那儿
M 我赶到的时候屠库中了弹
M 我认为这跟你脱不了干系
E
M 你这话什么意思
M 说我杀人了吗
M 用什么  枪吗
M 你
E
M 但我想你知道是谁干的
M 听着  我一直在跟温蒂开派对
M 芳韵和嘿咻
E
M 不
M 我可不这么想
M 跟你这么说吧  我们打算
M 跟你那位瘦小火辣的女友谈谈
M 你知道吗
E
M 我有种感觉  她会把你卖了
M 你给我老实呆着
E
M 我的根汁汽水呢  快点儿啊
M 我要撒尿  我血糖低
M 我生病了
M 生病
M 什么病  是你男人满足不了你
M 还是办事的时候被人打断了
E
M 听着  温蒂  你老实交代
M 我就给你根汁汽水  让你去厕所
M 说说这三天的事
M 我说过了
M 我们从周六就一直混在一起
M 你俩都没离开过房间  一分钟也没有
M 一秒钟也没有吗
E
M 一秒钟  我不确定  可能吧
M 可能
M 杰西有没有离开过房间
E
M 他有  是不是
M 温蒂  说吧  说吧  温蒂
E
M 我知道你想回去透透风  温蒂
M 是你  我认识你
M 你就是黑色卡车里那个人
M 你让我跟那孩子上床
M 什么
M 那个拄拐杖的孩子
M 穿球衣的孩子
M 别岔开话题
M 听好了  杰西星期六晚上11点过来的
M 我们一直在一起  他一直没离开房间
M 我要说的就这些
M 行了  我的根汁汽水呢
E
M 你让她跟那个穿球衣的孩子上床  你个变态
M 这事说来话长  格米
M 那是当然的  我要你讲给我听
M 但我们得先放了平克曼
M 还不行  我要最后审一下那小混蛋
E
M 你睡眠怎么样
M 很好  大部分晚上都是
M 不错
M 你脑子里是否有经常重现的想法或图像
M 让你挥之不去的念头呢
E
M 有没有内疚或者受迫的感觉
M 没有  医生  听我说
M 我不想冒犯
M 可我们这是在干嘛
M 我们在开始治疗  沃特  正在进行治疗
M 你喜欢我叫你沃特还是沃尔特
M 需要进行多久
M 我们才刚刚见面  这很难说
M 有可能是几天  几周  或几个月
E
M 听我说  医生  我真的没事了
M 而且  如果真的有必要治疗
M 我不能出院接受治疗吗
E
M 神游状态是非常严重的事件
M 如果你驾车的时候发病怎么办
M 如果你使自己陷入险境被警察枪击怎么办
M 你明白  我们不能让你出院
M 除非确定你的症状非复发性的
M 单凭你说自己没事是不解决问题的
E
M 能跟我讲讲医患保密协议吗
M 你很直接
M 未经你同意
M 我不得向任何人透露你我谈话内容
M 我的亲属呢
M 亲属  警方  任何人都不可以
E
M 除非你威胁要杀死某人
M 那样我可以告诉被威胁者  也仅限被威胁者
E
M 而你作为一名执业医生
M 完全受此条款约束
E
M 好吧
M 我根本没失忆
M 我什么都记得
E
M 真相是
M 我无法忍受在那间房子里多待一秒
M 我只是想离开
E
M 所以我就离开了
M 我想都没想  只是做了
M 我走了很长时间
M 走到走不动的时候  就搭便车
E
M 我去了盖洛普市
M 然后觉得该回家了
M 这么说
M 全裸着在超市里被人发现
M 只是你让谎言顺利通过的办法
M 这样他们就不会问你为何失踪了
E
M 为什么离家出走
M 你想要逃离什么
E
M 医生  我妻子怀孕7个月了
M 而我们原本没打算再要孩子的
M 我15岁的儿子患有脑瘫
M 我只是个资历很高的高中化学教员
M 能上班的时候  年薪也就4万3千7百块
M 我眼睁睁地看着自己的同事和朋友
M 一个个都混得比我好  而再过18个月
M 我就要死了
E
M 你还问我为什么出走
E
M 格米  劳驾来问问他
E
M 什么意思
M 意思是"是"
M 按铃是"是"  不按铃是"否"
M 得了吧  这真是扯淡
M 你看看他
M 他连自己在哪个星球上都不知道
M 迪奥
M 我们是在火星上吗
E
M 我们是在土星上吗
M 我们是在地球上吗
E
M 迪奥  今天是星期五吗
M 今天是星期一吗
M 今天是星期二吗
E
M 看来他清楚得很呢  开始吧
M 这个人昨天去过你家吗
E
M 这个人昨天去过你家吗
E
M 这边这个人  他去过你家  是不是
M 他是不是跟你外甥屠库有交易
E
M 你害怕这个人吗
M 不  他不害怕
E
M 说呀  老爷子
M 你不想帮忙吗
E
M 老天
E
M 看来他是不想
M 我早跟你说了  他是个老黑帮
M 在圣昆丁关了17年都没开过口
M 不管得没得中风
M 老派墨西哥黑帮就不跟警察合作
M 已经完事了  至少值得一试
M 我们得放了平克曼
M 没事的  他也不是什么大人物
M 你是说你相信他编的那个残疾故事
M 我宁愿相信那个残疾故事
M 也不信他能跟枪杀屠库扯上关系
E
M 爸  你好 老爸
M 能听见吗
E
M 我很好  我
M 什么  她打电话了
M 我没收到留言
M 是这么回事  我电话丢了
M 太忙了没时间买新的
M 我忙得跟什么似的  都是正事
M 知道吗  我马上就有工作了
E
M 数据输入  我们谈起过的
M 我非常高兴
M 你能来接我一下吗
M 我现在在城里  我的车...
E
M 没事  没关系的
M 等你有时间我再打电话
E
M 我懂  我懂
E
M 谢谢
M 你现在去哪儿
M 华夫松饼店
E
M 华夫松饼店不错
E
M 是公用电话
M 是公用电话  地方隐蔽没人跟踪
M 你怎么样
E
M 很好  你呢
M 他们把我整得够呛
M 最后还是把我放了
E
M 这么说你要出院了
M 明天
M 谁抓的你
M 禁毒署吗  他们问你什么了
M 问题就在这  知道吗  你那个浑球连襟
M 拿走了我的应急基金
M 你的什么  什么意思
M 我的应急基金  6万8千块  懂啦
M 狗娘养的混蛋  还当我面笑那么开心
M 现在我账户里只剩80块了
M 等等  他都知道什么  他知道那是你的钱吗
M 他  他知道个屁
M 计划成功了
M 他们信了
M 可我还有账单要付呢  伙计  我完蛋了
M 他提到我了吗
M 没有  多谢关心
E
M 地下室怎么样了
M 收拾好了
M 制毒车呢
M 猴子的表兄把它拖到自家车库了  不用担心
M 他能把车修好吗
E
M 修它干嘛
M 我们继续制毒
M 你还想继续制毒
M 说真的
E
M 有什么不同  杰西
E
M 73万7千
M 21磅
M 减去手头的现金
E
M 手头的现金
E
M 对不起  亲爱的  我吵醒你了吗
M 没有  我没睡
M 要玉米片吗
M 要
E
M 你还好吧
E
M 西南面那家苯胺厂  又在看
M 这是什么
M 这是我们在你老乡那儿发现的蓝色冰毒
E
M 实验室说这是用苯丙酮法制的
M 苯丙酮法
M 你怎么想
M 是这两个傻贼制的吗
M 实验室说这是他们见过的最纯的冰毒
E
M 至少是  自这个之后
M 疯狂小八
M 疯狂小八  屠库
M 这些事件都有某种联系
E
M 或许有个很简单的解释
M 只是我想不出来  想得我头疼了
M 那是因为你研究这破冰毒太上心了
M 闷死了  我们喝啤酒去
M 现在才上午11点
M 我请客
M 你请客  见鬼了  难道是过五月节
E
M 惊喜
M 你个滑头  就是说你
M 干得漂亮
E
M 谢谢  长官
M 这是什么
E
M 看看这个  我喜欢
M 枪做得挺像
M 谢谢  伙计  谢谢你
E
M 我们给你准备了一个小礼物
M 我们大家准备的
M 你们不该破费的
E
M 你们这帮恶心鬼
M 我爱死它了
E
M 苹果汁你不喝完吗
M 不喝了  谢谢  你拿走吧
M 你应该喝了它
M 护士说你得多喝水
E
M 我不渴
M 爸  喝了它
E
M 迟到总比不到好  是吧
M 怎么样了  老兄  你还好吗
M 我看到某人来过的标志了哈
E
M 玛丽早上来过  它们给这地方添了许多生气
M 我在楼下撞见斯凯勒了
M 他们给你准备轮椅呢  你小子占大便宜了
E
M 给我们讲讲枪战的事
M 其实  我只是尽职而已
M 前后也就大概5秒钟吧
M 我说  沃尔特
M 你怎么样
E
M 我没事
M 真的  我感觉很好
E
M 医生把这叫做
M "孤立发作的暂时性记忆丧失"
M 什么鬼东西
M 就是说非复发性的
M "非复发性"  听起来不错
M 确实不错
M 我跟你说  你回来真好
M 你可吓死我们了
E
M 听着  汉克
M 我不知道怎么说好  你出去找我
M 遇到了危险  我很...
E
M 抱歉  不止是抱歉  完全不止
M 你担心的就是这个  别傻了
M 同事都拿我当艾略特·奈斯崇拜呢
M 他们给我开派对
M 丫头们给我烤巧克力蛋糕
M 跟你说你都不信
M 你以后得多失踪几次
E
M 开个玩笑  你可千万别
M 你看  看他们送给我什么
M 这是什么
M 这个  是我打死那个人的牙贴
M 他的牙贴
M 对  他门牙上镶着这个
M 大概是时髦装饰吧
M 有人就是喜欢亮闪闪的东西
M 酷啊
E
M 回家真是无法形容地好
E
M 我把这些拿去洗了
E
M 亲爱的
M 我想去趟7
M 11便利店
M 你要什么吗
E
M 斯凯勒  听我说
M 这种事不会再发生了  我不会的
M 我还在  很清醒
E
M 我们会没事的
E
M 你是不是有别的手机
M 别的手机
M 你失踪那天晚上
M 我泡澡的时候你走进来
M 看上去很沮丧
M 就像是发生了什么可怕的事情
M 后来你手机响了
M 我见你看了看号码  接了电话  然后
M 就那么消失了
E
M 可是汉克查你通话记录的时候
M 那个时间根本没有通话
M 我知道的那部手机没有通话记录
E
M 那可真
M 奇怪
M 我完全不记得了
M 但我确定一件事
M 我没有别的手机
