E
M 狗娘养...
E
M 第四季 第三集
E
M 我不会走的
M 沃尔特  我是不会走的
E
M 天呐
E
M 我能听见你的手机铃声
M 真是莫名其妙
E
M 你怎么了
M 我给你留了23条语音信息
M 然后呢
M 然后呢
M 我得跟你谈谈洗车店的事
M 斯凯勒  我现在没时间谈这个事
M 咱们改日吧
M 不行  不改日
E
M 你为什么...
M 我的天
M 出什么事了
M 没事  撞了一下而已
M 好吧  我必须进屋去
E
M 说说  到底是怎么回事
M 情况很复杂  我也不想讨论这事
M 不用你操心
M 你有危险吗
E
M 沃尔特  你看着我的眼睛
M 马上告诉我  你有危险吗
M 这样吧
M 就说我现在要操心的事情
M 非常多
M 顾不上谈论洗车场的事情
M 好吧
M 所以  你能别烦我吗...
E
M 好吧  那我们去找警察
M 什么
M 都招了吧
M 你是一名毒贩  担心自己的生命安全
M 以及你家人的安全
M 还有  你需要帮助
M 你有选择的余地吗  沃尔特
M 选择余地
M 如果你有危险
M 那就绝对应该...
M 停吧  停吧
M 你一直在说我"有危险"
M "危险"
M 但你刚才说...
M 不  我从没用过这个词
M 我说情况很复杂
M 然后你就失态了
M 对  那还不是因为看你伤成这样
M 你是怎么受的伤
M 洗澡时摔倒了吗
M 知道吗  你太过偏激了
M 太过偏激
M 我就两天
M 没给你回电话  就两天
M 就出了一点小插曲
M 然后你就告诉我
M 我应该去找警察自首  天呐
M 小插曲
M 什么小插曲
M 我跟一个同事起了争执
M 好吧
E
M 然后呢
M 我们起了争执
M 当时在酒吧里
M 我们正在讨论
M 一个特别的商务策略
M 争论过于激烈  无法控制
M 然后他就打了我  就一下
M 我没有还击  因为他比我岁数还大
M 仅此而已
E
M 你和人在酒吧打架
M 对  斯凯勒
M 我和人在酒吧打架
E
M 那你没事吧
M 真没事
E
M 对  我没事
M 我觉得  到最后
M 这其实是一件好事
M 因为我们就可以冰释前嫌了
M 就是  互相尊重
E
M 所以
M 冷冻青豆
M 什么
M 消肿效果最好
M 其实没怎么肿
M 只是...
M 没有青豆
E
M 你连冰都没有
M 我去买点青豆  还有冰
M 青豆和冰  我记下来了
E
M 我要你...
M 向我保证
M 如果你有危险的话...
M 斯凯勒
M 答应我
M 没问题
E
M 那么...
M 洗车场的事
E
M 亲爱的  约翰
E
M 你好  有什么问题需要帮助吗
M 有
M 能给我单独介绍这房子吗
M 我们应该能帮上吗
E
M 你感觉如何
M 很漂亮  很宽敞
M 同感  很敞亮
M 充足的日光照射
M 我叫迈克尔・凯尔本
M 我叫托瑞・科斯特尔
M 很高兴见到你
M 三个卧室  两个洗手间其中一个能洗澡
M 建筑面积两千平米
M 后边还有一个独立的小屋
M 可以作为办公室或者会客厅
M 实木地板
M 中央空调
M 你已经结婚了吧
M 不  离了  刚离不久
M 恶习难改
M 对不起
M 有孩子吗
M 有  是个小男孩
M 多大了
M 五月份满四岁
M 双子座  肯定会喜欢后院的
M 足够搭一座儿童爬梯
M 附近的幼儿园也很棒
M 我还是想在家教艾利
M 那也很好
M 不是因为什么宗教因素
M 我只是想让他得到足够的重视
M 他还是会去参加夏令营之类的
M 和孩子们一起玩
M 我可不想让他不合群
M 当然  非常理解
M 他考分非常高
M 优于96%的孩子
M 但是右脑和左脑
M 也得要平衡才行
E
M 你说小屋里铺有管道  对吗
M 我出去会踩到泥
M 所以需要自来水冲洗
M 那水管是为小型卫生间配备的
M 做工作室再合适不过了
E
M 这行得通
M 是医生的主意
M 让她的病人得到放松
M 你懂的
M 可是  护士  我可不是
M 我回来了
E
M 汉克
M 在呢
E
M 我跑了三家不同的商店
M 去找你喜欢的润肤霜
M 还是买到了
M 还买了你要的啤酒和薯片
M 还忍不住买下了
E
M 《梦幻足球》的全攻略
M 上面列了所有近期排名
M 玛丽  我说的是奇多斯薯片  不是炸多斯
M 什么
M 我一直说的是奇多斯
M 你想要我给你写下来吗
M 不用  我也不想你这么挑剔  你这暴脾气
M 我只是说说而已
M 我说的是奇多斯  奇奇奇
M 实在不可能会听成炸多斯吧
M 在我看来
M 你要去哪儿
M 回商店
E
M 给
M 选拔赛还有两个月呢
M 这排名毫无用处
E
M 难以置信
M 什么
M 什么  这玩意儿
E
M 你过去也总觉得这地方会被窃听
M 现在有答案了
M 是啊  可我不喜欢
M 这有碍工作
E
M 我想是吧
M 想做点什么吗
M 做什么  比如
E
M 开卡丁车
M 卡丁车  什么
M 体育馆那边有跑道
M 挺好玩的
E
M 不了
M 其实  我
M 我要去见人
M 好吧  无所谓
E
M 改天吧
M 当然了
E
M 你近来如何
M 挺好的
M 是吗
E
M 你还好吗
M 有什么要跟我聊的吗
E
M 你的眼睛怎样了
M 没事
M 有什么要聊聊的吗
E
M 无论如何
M 替你把那废人给铲除了
M 不是说你已经适应了  但是
E
M 你确实有点适应了
E
M 四个字  美甲沙龙
M 洗钱再合适不过了
M 这个行业  现金流充足
M 雇佣的是正经员工
M 我是说  不需要她们保什么密
M 比莫卡佳阿波夫人和她手下妞们好过多了
M 古德曼先生
M 请叫我索尔
M 对这店里的女主人
M 请给点掌声
M 可以终生享受
M 法式光疗甲和去角质服务
M 没错  来吧  犒劳自己下
M 古德曼先生  我们不打算买美甲沙龙
M 我们要买洗车店
M 抱歉  我是不是听岔了
M 你不是已经试过了吗
M 没错  沃特告诉我
M 你跑去找那个博格丹
M 他根本无心跟你讨价还价
M 要价一千万美元  对吗
M 显然他有提高到两千万了
M 这交涉得可真好
M 你谈崩了  这很正常
M 打电话给我就对了
M 现在  你们就退居幕后  放轻松
M 让专业人士来接管
M 是谁
M 来找我的  抱歉
E
M 你想干什么  我在谈正事
M 你之前怎么没想到
M 这不是我...
M 我谈正事呢
E
M 修尔可以借用下厕所吗
M 修尔是谁
M 当然  上楼就是
M 他很快的
E
M 是胃不舒服
M 我们说到哪儿了
M 专业
M 对了  这人要是不想卖  就不会卖的
M 我可不干
M 他不卖  我可不干
M 我想他是缺乏足够的
E
M 动机
M 动机
M 是说我们常说的"动机"吗
M 我就是确认下  我们说的是一码事
M 你是说我们开一个他无法拒绝的价钱吗
M 那可就太戏剧性了  不行
M 动机
E
M 转变态度
M 你这妻子太精明了
M 查账可以构成动机
M 我有个朋友是管税收的
M 让她拿着博格丹的账本查上10分钟
M 保证让他大难临头
M 不行  这事不能引起税务部门注意
M 不然博格丹卖给我们之后他们还会查
M 好吧  非法移民突查怎么样
M 他厂里一定有非法劳工
M 不可能没有
M 我们不想连累无辜的穷苦人  不行
M 对  而且这些工人你们接管以后也要用
M 那恐怖主义如何
E
M "胡佛探员  我跟你说"
M "最近那家洗车厂"
M "总有伊斯兰人来来去去"
M 对  缠着头巾的男人开着货车
M 诸如此类的
M 索尔  博格丹是罗马尼亚人
M 好吧  不过是随便说说
M 行  这招总可以
E
M "你这地方不错"
M "出什么事的话就太可惜了"
M 这个角度
M 你说什么呢
M 用暴力手段吗
E
M 调整态度
M 不行  这可不行
M 我说的绝对不是这个意思
M 我...我们不做那种事
M 我们不是那种人  对不对
M 对  不行  不行
M 她说的对
M 你们看  这么明显的事还用我说吗
M 这片的洗车厂肯定不下十几家
M 谁说非要这一家了
M 我说的
M 我说非这家不可
M 为什么
E
M 我就要这家
M 天...
M 这倒说明问题了
E
M 我不喜欢那个人  博格丹
M 他跟我甩脸色  对你无礼
M 我不喜欢他
M 就这么简单
E
M 我最欣赏爱憎分明的女人了
M 可是  在我们这行
M 沃尔特可以帮我作证
M 最最要紧的就是
M 不要感情用事
M 你刚才说...对我无礼是什么意思
E
M 他话里话外说你...
M 不够个男人  不敢自己去见他
M 什么
M 说你让你女人替你做生意
E
M 好吧  身为你们的律师
M 我得把这话说在前面
M 这不是个好主意
M 我建议你们不要...
M 就要这家了
E
M 好吧  那...
M 我们要做的就是  想出一种非暴力的
M 不会引起怀疑的方法  买下洗车厂
M 还要...  不伤及无辜
M 又不能花费2千万美元
E
M 你们一个一个说
E
M 你好
M 有什么我可以帮忙解答的吗
M 好多勺
M 没错  这家主人热爱收藏
M 是不是很独特
M 50个州的都有
M 事实上波多黎各不能算州
E
M 说不定他们觉得...
M 没准儿呢
M 没有地下室是吗
M 抱歉  没有地下室
M 这是个问题  我弟弟是维和部队的
M 18个月之后才回来
M 我答应帮他保存家具
M 如果你需要储物空间
M 这里的阁楼很宽敞
M 阁楼更好
M 只要干燥就行
M 我带你去看看
M 其实呢  这边有宣传单
E
M 信息上面都有
M 我是斯蒂芬妮・多斯威尔
M 我叫夏洛克・布拉特纳
M 很高兴认识你  夏洛特
M 我也一样
M 我就给他下了最后通牒
M "你是我丈夫  我爱你"
M "可是你已经53岁了"
M "这工作压力太大  太辛苦"
M "你该辞职了"
M 然后奇迹发生了  他听了我的
M 他一定是对工作非常着迷
M 的确是
M 宇航局就像我们的第二个家
M 可是  你也知道
M 该开始新的旅程了
M 靠着他的养老金
M 和我做手模赚的钱
M 我们过得比较富足
M 地板是重铺的吗
M 两年前
M 灶台是全新的
M 看得出来  洞石
M 很好
M 有孩子吗
M 没有
M 我不太想要孩子
M 我是不是不该有这种想法
M 没有啦  不是所有人都得生小孩的
M 你该去跟我丈夫谈谈
M 这是垃圾处理机吗
E
M 瞧瞧这个
M 不错哦
E
M 我非常喜欢你们家
M 谢谢你  米米
M 有一种欧洲风情
M 是吗
M 我在伦敦住过几年
M 是的  感觉很熟悉
M 伦敦什么地方
M 60年代我在厄普伍德驻守
M 市中心
M 可是我们通常都不在那里
M 我丈夫是插画师  所以我们经常旅行
M 巴黎  意大利  丹麦
M 那都是在孩子上学以前的事了
M 整理下行李就能到处走
M 那时候我的小女儿  露西
M 还未被诊断出患有心内膜炎
M 可怜的孩子
M 老天  那是不是
M 是心脏瓣膜发生了细菌感染
M 那  确实会...
M 真遗憾
M 她现在还好吗
E
M 你的女儿
M 她现在身体可好
M 还好  多谢关心
M 医生给她装了人工瓣膜
M 所以她...  露西挺好的
M 能跑能走  还能骑马
M 谢天谢地
M 是啊  我们很幸运
E
M 请留步  小姐
M 房子不错  多谢
M 我报警了
M 好的
M 我知道你偷了那把勺子
M 什么勺子  你说什么呢
M 你是个小偷
E
M 你再说一遍
M 还是个谎话精
M 乱编故事  你是有什么问题吗
M 拜托  你才哪里不对劲吧  女士
M 你最好给我闪开
M 我丈夫是毒品管制局的探员
M 我还以为他是名宇航员或是插画家呢
M 你最好能够自圆其说
M 听好了  肥婆
M 你该庆幸我有约在身  没工夫跟你耗
M 你哪儿都别想去
M 放开我的包
M 放手
M 等警察来了再说
M 放手  你给我放手
M 放手
M 放  手
E
M 你  给我等着
E
M 喂
M 等等等  慢点说
M 慢
M 慢着点  从头开始
M 你
E
M 你在哪里
M 你他娘...
M 你干什么
E
M 你老毛病又犯了  是不是
M 老天
E
M 你别哭行吗
E
M 我去找人解决  别乱动
M 你在哪里被抓的
E
M 好消息  警官和房主谈过了
M 他们不会提起诉讼
M 很好  那我也不会
M 好的  那么  我们走吧
E
M 走吗
E
M 玛丽  你想回家吗
E
M 玛丽
E
M (索尔・古德曼 ，律师)
M 你好  我是斯凯勒・怀特
M 找索尔・古德曼  谢谢
E
M 对  事关重大
M 谢谢
E
M 抱歉  结果一样
M 但这样不行啊
M 你不能让我关门  不能这样
M 沃利兹先生  我由里至外地检测了您的污水
M 也检测了排水沟
M 但这里的污染物含量更高
M 有氨  丙酮
M 苯和硝基苯
M 不不不  肯定是误会
M 加里人呢  他会告诉你
M 我的肥皂很好  很环保
M 不  不是你肥皂的问题
M 而是你过滤系统的问题
M 最起码  你得更新一下
M 但如果你的污水将渗入地下水中
M 就此地看来是非常有可能的
M 你就需要替换整个系统
M 替换  你知道那要花多少钱吗
M 二十万
M 我知道这是道坎
M 我们也可以给你一份核准供应商名单
M 你要是准备着手更换
M 请务必在四至五周内完成
M 好吧  抱歉  你说得对
M 即刻起  我们会加倍小心
M 减少污水排放
M 停止污染  行吗
M 可以了吗
M 抱歉
M 目前的状况需要你暂停所有商业活动
M 直至此污染等级降低至最低标准
E
M 那个加里人呢
M 他被调配去拉斯克鲁塞斯了
M 如果你想申诉  可以联系...
M 我什么都没做错
M 告诉我啊  为什么要我停止营业
M 我犯了什么法
M 什么法  好几个呢
M 告诉我哪个法哪一条  不然我不接受
M 要听具体的吗
M 快说
M 那个...
M 给我说清楚
M 具体是...
M 快说
M 等等
M 别急  别急
M 等等
M 好了好了
M 根据1978年《新墨西哥有害废弃物控制法案》
M 第三部分  第四章
M 第74条  无论何时发生固体有害废弃物的
M 废料处理
M 造成或可能造成巨大危害的
M 在污染发生期间  可对违法者
M 每天最多处以五千美元的罚款
M 好了
M 还有
M 宝贝乖
M 有了  美国环保署能根据
M 1976年颁布的《有毒物品控制法》
M 《美国法典》第十五篇
M 第五十三章
M 第一节
M 第2606条
M 对你进行传讯
E
M 满意了吗
M 你觉得
M 够具体了吗
E
M 午饭吃了吗
M 吃了
E
M 你根本什么都没吃
M 我不饿
E
M 把这白米布丁给吃了
M 我不饿  玛丽
M 那就别吃
E
M 你好啊  玛丽
M 我很好  有什么事吗
M 没有  没事
M 我是来看汉克的
M 你人真好
M 汉克一定会很高兴
E
M 亲爱的  有人来看你了
M 天呐  又怎么了
M 她抢银行了吗
M 老兄  最近好点了吗
M 能有什么怨言
M 每天都好一点
M 那很好  你看上去气色不错
M 谁让哥天生丽质呢
M 快进来坐
E
M 东西随便扔哪里
M 听着
M 再次为那天的事感谢你
M 这整件事
M 对她来说  很难接受
M 不用谢  小事一桩
E
M 看来你在收集石头
M 这些是矿石
M 实际上我在做目录
M 分类  再加个标记
E
M 可够我忙的
M 是吗  看上去是的
M 找我什么事
M 实际上  我是来找你帮忙的
M 谋杀案  有可能还和毒品有关
M 你想让我跟进这个案子
M 你当我是铁人吗
M 不  可你是个缉毒警察  熟悉本地的行家
M 而且我还帮过你一个忙
M 所以就让我占用你几分钟时间
M 你对一个名叫
M 盖尔・伯蒂彻有印象吗
E
M 没有
M 有人朝他脸上射了一枪
M 然后呢
M 没有强行进入的迹象
M 也不像是抢劫案
M 这只是冲动犯罪
M 和毒品有什么关系
M 我们在他房间发现了一本笔记本
M 我觉得你会感兴趣  就为你复印了一份
M 它看上去和制作甲基苯丙胺的实验室有关
E
M 这上面都是些科学公式
M 和化学药品清单及图案
M 整页整页都是这些东西
M 这事肯定不简单  可我又不是行家
M 所以来问你是否愿意看一下
E
M 得了吧  提姆  说真的
M 这算什么  对我的一种施舍
M 我认为你的专家意见会有帮助
M 我现在躺着就像在三垒上
M 每天的事情就是吃喝拉撒
M 我自己都觉得我很没用
E
M 想问我的意见
M 把它给史蒂芬・戈麦斯
M 他会帮你的
M 要是我把这给史蒂芬・戈麦斯
M 这就会变成毒品管制局的案子
M 这对我又有什么好处
M 要是你能看一眼
M 告诉我这是什么
M 我会十分感激的
E
M 好吧
M 多谢了  老兄
M 慢慢来
M 我还能干什么
E
M 你那方法是不错
M 好啦  该睡觉觉咯
M 你真乖
E
M 这么说
M 美甲店还是比较靠谱的
M 你觉得怎样
M 我觉得我们应该等等
M 等等
M 斯凯勒  都已经5个小时了
M 他会打来的
M 等等吧
M 等等吧
M 听着
E
M 这是个好办法  不错的主意
M 可没作用
M 我们就当是吸取了一次教训
E
M 这里是怀特家
M 你好啊  沃利兹先生
M 问我还有兴趣吗
M 那就得看情况了
M 是的  87.9万美元是最初的报价
M 可现在我觉得贵了
M 我现在出价80万
M 别  别  别  别这样
M 想知道原因
M 别这样
M 因为你是一个令人讨厌的人  沃利兹先生
M 你非但对我不敬  还不尊重我的丈夫
M 斯凯勒
M 还有就是
M 我已经见过其他卖家了
M 这市场比我想象的要疲软许多
M 所以我报价80万
M 你真是一派胡言  80万
E
M 你真是一个疯女人
M 我知道你很失望
M 可这是我的最后价位
M 很遗憾我们没能做成交易
M 再见
E
M 你在做什么
M 我在谈判
M 为什么这么做
M 因为我想花得少一点
E
M 便宜7.9万
M 就为这点小钱  你知道我现在一天赚多少
M 知道  所以我们才要谈判
M 我们不希望因为我们
M 没有讨价还价而引起猜疑
M 听着  我懂你的想法
M 可你有点过分了
M 你居然骂他
M 我可没骂他
M 我只是说他很无理
E
M 他不会回你电话了
M 你不会真以为这会成功吧
M 没错
E
M 这下彻底没戏了
M 该想想别的主意了  好吗
M 我这就给索尔打电话
M 我的电话呢
E
M 别接
M 为什么
M 先别接
M 还等什么
M 等等  等等
M 等什么
E
M 我的老天爷
M 您好
M 您好  沃利兹先生
M 没人真正关心这些东西在哪里
M 它们遍布世界各地  到处都是
M 被装上渔船  朝咱们开来
M 之后放进巨大的冷冻车上
M 开到旧金山
M 我一点都不害怕被食人鱼吃掉
M 对于我来说  我只是担心
M 被蹂躏
M 或在铁丝网上被挤来挤去
M 因为你如果真的仔细想想的话
M 如果你真的被压在铁丝网上挤来挤去
M 你肯定会
M 我是说肯定有很多人想要逃离
M 他们就会拼命向前推搡
M 这不是开玩笑  你会被人挤穿过
M 那道铁丝网
M 就像华润或其它肉类
M 这是不可避免的
M 这是你或我或任何人都无法阻止的
M 如果这个铁丝网柱被死死地
M 卡在水泥最深处
M 这种事绝对会发生的
M 就像墙上的血
M 中了
M 有人被杀了  肯定有人被杀了
E
M 就像那些肉
M 就像那些
M 被铁丝网挤穿的肉
E
M 就像那些被铁丝网挤穿的肉
M 被铁丝网挤穿
M 无可避免
E
M 来钱啦
E
M 太好了
E
M 敬
M 洗车和洗钱
M 干杯
E
M 我说什么来着
M 咱们能买到这个洗车场
M 是吗
E
M 说真的  你这仗干得可真漂亮
M 佩服
M 谢谢
E
M 索尔也帮了点小忙
M 他找了那个人
M 是啊  他找了那个人
M 但每步都是我给的指示
M 对 你说的对  这才是最难的地方
E
M 但是索尔也挺有用
M 得给他点奖励
E
M 天呐
M 这酒真的很好喝
M 这瓶最起码得值320美元
M 什么
M 波尔罗杰牌  维斯顿・丘吉尔先生香槟
M 很明显是他最爱的香槟酒
M 所以他们以他的名字命名
M 你是如何支付的
M 我不明白你的意思
M 现金  我付现金
M 不是  我是在问你沃尔特・怀特
M 一名失业的前中学教师如何能买得起
M 你该怎样解释
M 斯凯勒  我买的时候没人看到我
M 卖给你的人绝对看到了  但这不是重点
M 重点是我们破产了  记得吗
M 我是指  我还在等你的失业救济支票
M 来支付电话费
M 我要求电力公司延长我们的交款期
M 为啥  因为严格意义上讲  我们没钱
M 你多虑了
M 我不会为用微不足道的方式庆祝而道歉
M 我不是要求你道歉  沃尔特
M 我是要求你变得聪明点
M 我就买了一瓶香槟
M 就一瓶  斯凯勒
M 我付了现金  仅此而已
M 也只能就此打住
M 想想水门事件吧
M 就那么一小块胶带
M 留在门上
M 我的天呐
M 把美国总统拉下马
M 什么  我成尼克松了吗
M 不是  我的意思是
M 细节决定成败
M 只要我们的故事里有一点点疏漏
M 都会把我们俩毁了的
E
M 好吧
E
M 得赶紧把证据消灭掉
M 每次当我看到眼前这个画面
M 这份档案的一部分
M 我很担心这对于我们来说
M 将是多大的干扰
M 不管是怎样的标识
M 尤其是这样每五秒钟更换一次的标识
M 谢谢
M 还有其它问题吗
M 在这级第二个位置有个请求
M 同意此项上诉
M 同意者请举手并示意同意
M 示意同意即为肯定
M 反对者
M 已经有五位提出反对意见  上诉失败
M 在此我想为此教育广播公司及卢波公司的
M 调查与决定提出支持议案
M 议案以及副案由库克议员提出
M 有什么问题
M 没有  所有人都同意
M 此全员同意意味着否定上诉
E
M 同意者请举手并示意同意
M 五人同意
M 反对者请举手并示意反对
M 四人反对
M 此议案通过
