E
M ♪ After two days ♪
M ♪ In the desert sun ♪
M ♪ My skin began to turn red ♪
M ♪ After three days ♪
M ♪ In the desert fun ♪
M ♪ I was lookin' at a riverbed ♪
M ♪ And the story it told ♪
M ♪ of a river that flowed ♪
M ♪ Made me sad to think it was dead ♪
M ♪ You see, I've been through the desert ♪
M ♪ on a horse with no name ♪
M ♪ It felt good to be out of the rain ♪
M ♪ In the desert you can remember your name ♪
M ♪ 'Cause there ain't no one for to give you no pain ♪
E
M ♪ After nine days, I let the horse run free ♪
M 早上好  警官
M 先生  能把音乐关小吗
M 噢  好的
M 好的
M 关小的意思是关掉
M 当然  好的
M 知道为什么要你靠边停吗
M 我很  很确定我没有超速
M 我装了定速巡航  所以我...
M 不  先生  是你的挡风玻璃
E
M 请出示驾照和行驶证
M 好的
E
M 这...这是515航班造成的
M 我家正好就残骸区中
M 好的
M 恩  而且
M 飞机上掉下的碎片
M 打碎了我的挡风玻璃
M 我明白
E
M 你知道515航班  那次坠机事件
M 你戴着绶带
M 是的  先生
M 我非常清楚515航班
M 我是那天在现场第一批反应过来的一员
M 那你现在在做什么
M 传讯你  先生
M 什么  什么  你不相信我
M 先生  不管挡风玻璃是怎么损坏的
M 在此情况下驾驶这辆车都是不安全的
M 请呆在车里
E
M 等等  等一会  就一会
M 先生  我要求你呆在车里
M 不  不  不
M 我有权利从自己的车里出来
M 先生  听着
M 不  不  不  你听我说
M 现在是你听我说
M 先生  你需要做一下深呼吸
M 冷静一下
M 这是美国
M 现在回到车里
M 我有权利
M 你能明白么
M 至少有起码的礼貌把我的话听完
M 你现在立刻退后
M 你有没有听到我说什么
M 先生  冷静
M 你现在竟然给我开罚单  我告诉过你
M 我家就在残骸区
M 你有没有稍微注意到这意味着什么
M 先生  冷静
M 地狱之火雨点般撒落在我的房子上
M 请你立刻后退
M 落在我孩子睡觉的地方
M 在我院子里散落着尸体的碎片
M 先生  最后一次警告你
M 你在耍我
M 你有两秒钟时间退后
M 否则我将对你使用胡椒喷雾器
M 你有胡椒喷雾  棒极了
M 真的是太棒了  对一个在美国宪法保护下
M 表达自己观点的人使用胡椒喷雾器
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第二集
E
M 最近  埃尔帕索暗中有些小动作
M 边境巡逻队遇到的多重凶杀案
M 只是在边境这边
M 出了华雷斯和拉雷
M 卡车就成了小鸡快跑
M 边境巡逻队和这些走私贩子
M 玩了两年捉迷藏
M 但是这一次  他们刚一过来
M 有人就攻击了他们  狠狠地攻击了他们
M 我们这里说的是一个司机和九个非法移民
M 没有枪手的迹象
M 这辆客车装的可不仅仅是人
M 我们在找什么  烟草  可卡因还是冰毒
M 都不是  他们看起来不像是在运输毒品
M 那边境巡逻队干嘛踢给我们
M 他们没踢给我们  是我要过来的
M 你问我  这是卡特尔集团高层的杰作
M 也许是洛泽塔斯团伙
M 问题是  为什么我们的非军事区
M  华雷斯暴行: 墨西哥北部边境奇瓦瓦州的华雷斯Juarez因贩毒和暴力而“闻名”  被人称为“鬼城”  今年以来  已有包括16个警察在内的280人被犯罪集团杀害
M 会出现华雷斯暴行
M 他们发送消息或清除道路
M 或者这是要阻止一场特殊的边界斗争
M 也许其中一个入境的墨西哥人
M 知道了他不该知道的
M 不管怎么样  眼睛放亮点
M 好吧  就这样  没什么要说的了
M 补充一点
M 哦  什么  格米
M 我们还等着你那著名的蓝色冰毒的进展呢
M 自从上次见过它已经过去29天了
M 哦  是啊  仍在逍遥法外  格米  别担心
M 当地警察  我得接这个电话
M 格米  打你的皮纳塔去吧
M Piñata: 挂起来让小孩子挥棒子打的一种东西  打破了就有糖果掉出来
M 其他聊天打屁的  安静点
M 去抓坏蛋
M 施拉德
M 嘿  保罗  怎么了
E
M 什么
E
M 杰西
M 嗨  爸爸
M 你在整修这栋房子
M 就小修一下
E
M 恩  那我就先走了
M 做的不错
E
M 你最近好吗
M 嗯  我很好
M 我只是开车经过
M 看见牌子
M 那你要卖这个地方吗
M 在这种经济形势下
M 你能相信吗
E
M 你把车房给挪了挪  这想法挺大胆
M 是你母亲的主意  这可是大工程
M 我们粉刷了所有的墙面  所有的主卧室
M 喷沙打磨  熏蒸消毒了地下室
E
M 好极了
M 是啊
M 整修一下肯定能提高转售价值
M 那是我读到的  我想说的是  就像
M 时代周刊里说的
E
M 那楼上浴室你是怎么处理的
M 全部重做  浴室和厨房全铺新瓷砖
M 花岗岩台面  全新设备
M 全部是最好的
M 天呐  太棒了  爸爸
M 我能随便参观一下吗
M 恩  这些师傅正加紧完工呢
M 我们最好还是别妨碍他们
E
M 如果你想看看的话
M 网站上有图片
E
M 好吧
M 你看上去气色不错
M 我会告诉你母亲的  她会很欣慰的
E
M 多谢
M 我想说  我可以时不时的来看望你们
M 吃个晚饭或做点什么别的
M 好啊
M 改日吧
E
M 好的
M 回见  爸爸
E
M 你知道的  听着
M 他是怀恩中学的高中老师
M 一辈子从未出过任何乱子
M 后来他发现自己有肺癌
M 然后他老婆把他这倒霉蛋从家里踢了出去
E
M 我的意思是  兄弟们
M 如果说谁心里有点火
M 也就是他了
E
M 嘿  沃尔特  嗯
M 你还记得卡瓦诺警官吗
E
M 警官  我很抱歉对您发火
M 我的这种行为无法原谅
M 太无礼了
E
M 她要跟我离婚
M 我不知道该怎么跟你说  老兄
M 事已至此了
E
M 她还不准让我见孩子
M 她是这么说的
M 是的
E
M 你没写信也没给我打电话
M 天呐
M 这是场灾难
E
M 这不是灾难
M 哦  好的
M 这不是灾难  行了吧
M 她不会去告诉警察
M 她也不会告诉任何人
M 你想知道为什么吗
M 一个词  利益双关
E
M 如果她泄露秘密
M 对她来说也是灾难
M 那个缉毒所的妹夫
M 也跟着倒霉
M 你就在他的眼皮子底下犯事
M 他要是幸运的话今后也就只能
M 在消闲商店里抓抓吸毒的
M 孩子们呢  打电话给菲尔医生说
M 我爸爸是毒贩子  我妈妈把他告发了
M 现在房子也没有了
M 逮捕她  然后把孩子们都赶出去
M 还要和他们继续争执的话  只能祝你好运了
M 不会的  这些都不会发生
M 她在虚张声势
M 而且她也明白
E
M 她是否去跟警察告密
M 这不是重点  索尔
M 她要走出我的生活  你明白吗
M 我失去了我的家庭
M 我在乎的一切都没了
M 嘿  兄弟
M 恩  太糟了
M 好吧  这是灾难
M 但我们留得青山在  不怕没柴烧
M 等过一段时间  风平浪静了
M 然后
M 天涯何处无芳草啊
E
M 你已经有很长时间没在这个圈子里了
M 我的意思是  外面的世界很精彩
M 泰国妞  捷克妞
M 我是说  那些女人都会万分荣幸
M 的到这儿来
E
M 与此同时呢
M 闲则生非
M 所以  你应该重新开始
M 做你最拿手的事
M 第一步  和我们的朋友谈谈并开始制毒
E
M 我不能做坏人
M 什么
M 我不能做坏人
E
M 好吧
M 那么  这样吧  我们再联系
M 只是  恩
M 答应我你不会把自己吊死在壁橱里
E
M 爸爸
M 爸爸  卖雪糕的来了
E
M 别告诉你妈妈哦
M 好的
E
M 请讲
M 是我
M 他老婆可能是个麻烦
M 给我密切关注这事
M 你有地址吗
E
M 晚饭大概要晚点才能吃了
M 汉克姨夫和玛丽姨妈带外卖了
M 如果你饿的话
M 我可以先给你弄点简单的吃
E
M 好吧
E
M 把番茄酱拿给我好吗
E
M 怎么了
M 我吃够反式脂肪酸了
M 何不开两天车到附近海滩去
M 你就能吃到生鱼了
M 这就是我的意见
E
M 那米诺鱼会更新鲜
M 对吧  老兄
E
M 你们知道  弗林
M 正在找兼职
M 如果你们有什么消息
M 我叫小沃尔特
M 你好像
M 你难道连他的名字都不愿提吗
M 如果你改变主意不想叫弗林了
M 只需告诉我
M 你不想叫这个名字
M 你知道吗
M 爸直到第四节课才来
M 他的眼睛都红了
M 像是哭过了一样
M 但你一点都不关心
M 现在他都不愿送我回家了
M 他不说为什么
M 但我知道肯定是你从中作梗
M 亲爱的  我
M 你什么
M 我不知道你有什么毛病
M 大概你不再爱他了
M 但是我爱
M 为什么你非得
M 非得像个贱人
M 别这样说
M 汉克
M 你不能这么和妈妈说话
M 没事
E
M 斯凯勒  我知道你这样做
M 一定有自己的理由
M 我
E
M 斯凯
M 我知道这不关我的事
M 但是
E
M 不让沃尔特见孩子...
M 你是对的  汉克
M 这不关你的事
E
M 我的天
M 到了现在  你还能说
M 你对他们的事不好奇吗
M 没什么可好奇的
M 拜托
M 今天我听说了怀特还有一部手机
M 这种事我看过几百次了
M 好吧  那是什么
M 别卖关子了  到底是什么事
M 什么事你看了几百次
M 告诉我吧
E
M 像沃尔特那样的人
M 你知道的  好好先生  正直  聪明
M 实话实说  他却不成功  生命到头了
M 他罹患癌症  时日无多  加上中年危机
M 他承受不了  爆发了  出轨了
M 然后被老婆逮住
M 这都是老掉牙的故事了
M 用用脑子吧  玛丽
M 只有这种可能
M 看看沃尔特
M 那么内疚  估计是自己向她坦白的
M 是吗  我
M 我不知道
M 如果他出轨了  她应该会告诉我
M 我就是觉得
M 事情比出轨更严重
E
M 是  是  日以继夜  还用问吗
M 还要我怎么做
E
M 老天  我入错行了
M 我再打给你
M 浪子回头啦
M 欢迎回归现实
M 感觉如何
M 很好
M 当然如此  世界任你享用
M 我说得对吗  拥有成堆的现金
M 可以随心所欲的年轻人
M 我可嫉妒你了
M 我发誓  绝对是嫉妒了
M 说到现金
M 你知道最近谁最让我心痛吗
M 你的老搭档  这家伙
M 没命地干  是吧
M 白手起家
M 结果大生意来了  他呢
M 他不干了
M 他有那么高的天赋
M 却弃之不用
M 就好像米开朗琪罗不去画画
M 我知道你洗手不干了
M 但你
M 你会和他谈谈的吧
M 帮助他清醒过来
E
M 好吧  好吧  不管他了
M 他不会听我的  也不会听你的
M 无意冒犯
M 你想要工作吗
M 工作
M 谁要找我
M 我
E
M 我是想
M 来看看  你不介意的话
M 当然不介意  你不
M 你不需要用这间房间吧
M 不用
M 我的东西摊得比较开
M 我来看看小霍莉
M 嘿  小姑娘  你好啊
M 没事啦  高兴点儿
M 这就对了
M 真是个小美人  你看她
M 谢谢你通融让我带她来
M 我只是希望你能全心投入工作
M 你们也给这里带来许多朝气
E
M 听我说  相信我
M 我不想这样
M 但是  这些季度报表我不能签
M 对不起  真的不能签
E
M 有问题吗
M 就算你真的要这样做  泰德
M 也不能如此明目张胆
E
M 明目张胆
M 好吧
M 听起来蛮严重
M 跟我说说是什么问题
E
M 凯勒
M 不
M 又是
M 我很抱歉
M 我知道你的感受
M 不明来源收入
M 这里  这里  还有这里
M 我都不知道该怎么说
E
M 好吧  这个可以修正的  是吧
M 你看我把两万八千八百元销掉
M 延到下季度如何
M 那样的话你可以签吗
E
M 我  呃
M 我得说
M 我不能签  因为这笔收入现在已经存在了
M 那好吧
M 我自己处理
M 多谢你预先通知我
M 这种事以后不会再发生了  我保证
E
M 如果你的孩子们知道了怎么办
M 我的孩子们知道什么
M 你做的这些事
M 总有一天  他们会长大
M 你怎么对他们解释
E
M 你这是为难我呀  为什么呢
M 我想  我或许
M 我想  我或许是有污点
M 但是我所做的一切  都是为了他们
M 知道吗  是为了更好地培养他们
M 我会让他们
M 尽量花些时间去了解
E
M 你知道吗  事实上
M 我还没有想过那么远  斯凯勒
M 我一直是在奋力挣扎  所以
M 我该回去了
E
M 上帝啊
M 嗨  沃尔特  听我说
M 我现在不方便讲话  我在工作
M 什么
M 路易斯开车送他来的  我到家的时候他已经在了
M 不  不  当然不  他得回去
M 他明白的
M 你要我送他到哪里都可以
M 爸
E
M 那个  现在是交通高峰
M 我是说  我当然可以逆着车流
M 送他去贝内克家
M 但如果我们...  岂不是更方便
M 好  好的  很好
M 我们在家等你
M 好的  再见
E
M 你为什么这么做
M 她不让我见你
M 你却帮着她
M 不  不是这样的  儿子
M 你妈妈...  她是有理由的
M 什么理由
E
M 就是
M 就是
M 这个不太好讲  但是
M 我是说  每件事情都是有
M 两个方面的
M 她呢
E
M 现在只能这样
M 暂时的  好吗
M 听我说  家毕竟是家
M 你属于那里  好不好
M 可是你也属于那里
M 爸  那是你的家
M 汉克姨夫  玛丽姨妈
M 所有人都知道你没有做错
M 任何事情
M 大家都站在你这一边
E
M 这个  这
M 这不是哪一边的问题
M 你怎么  你怎么能让她这样对你
M 好了
M 你  你怎么
M 怎么可以听之任之
M 听我说  好不好  无论怎样
M 这些事情绝不会影响到
M 我们对你的感情
M 我们俩都非常非常的爱你  知道吗
M 你和你妹妹永远都是第一位的  永远
E
M 别难过了
M 让我们
M 乐观地看待这件事
M 我们两个都要
M 振作起来
M 然后我送你回家
E
M 我得先
M 去下这老旧的卫生间
E
M 你好
M 下午好  很高兴见到你们
M 索尔·古德曼
M 很高兴见到你
M 你不会就是夜间广告里的那个律师吧
M 快打电话给索尔!
E
M 我的口头禅哦
M 我们来此是就马戈街9809号房屋出售一事
M 进行磋商
M 我知道  老客户了  是吧
M 好了  伙计们  你们今天交好运了
M 我所代理的客户不愿透露姓名
M 况且  对我们而言
M 赚大钱才是重点
M 他希望在今天通过现金交付购置你们的房产
M 现金交付
M 我理解  在此种经济环境下
M 事实上  我客户
M 账户上的余额已所剩无几
M 就这点你可以咨询加德纳先生
M 我已经把账务明细给他看过了
M 这也是为何我们坐在这里的原因
M 很好
M 我们需要签订一些合同并进行公证
M 现在就可以进行
M 我也会在今天下午将钱汇给你们
M 但唯一值得商榷的是
M 价格
E
M 我们觉得87.5万很合理
M 但我想或许还有点回旋余地
M 那么就40万
M 你们商量下吧
M 40万  开什么玩笑
M 不是  这是我的报价
M 还不到一半的价钱
M 光翻新就差不多花了那么多
M 我们就别再讨价还价了
M 你就报个实价吧
M 40万  这是我最后的报价
M 真是浪费时间
M 无稽之谈
M 你怎么会觉得
M 我们会接受这个报价呢
M 得了吧  杭
M 我也不清楚  只是在听闻制毒室后
M 觉得能在价格上有所减让
M 该实验室据说在地下室
M 我看了下你们签署的告知声明
M 并没有提到制毒室
M 没有  没有  在这里提到了白蚁检测
M 这个不错  但还是没有制毒室
M 有人会将掩盖重罪的行为
M 称之为欺诈
M 我则是个开明的人
M 但这事有点棘手
M 别误会  我很赞同你们的作法
M 我是指  向买家隐瞒
M 该房子曾用于制毒这招很聪明
M 可以卖个好价钱
M 太可惜了  如今我可以
M 提起诉讼  将此房产无期限扣押
M 我也可以提起刑事诉讼
M 但这都是你我所不乐于见到的
M 怎么样  顾问  你同意吗
E
M 到了
M 拿好  儿子
M 好了  这里又不是魔鬼岛
E
M 行了
M 我们到了
E
M 好啊
M 你好
E
M 我带了披萨来
M 是啊  可是我在做饭了
M 好吧  那放冰箱里吧
M 第二天吃更可口
E
M 你来啦  宝贝
M 抱歉
M 是啊
E
M 好吧  斯凯勒
M 亲爱的  我们楞在这里算怎么回事
M 对吧  我们不能坐下来
M 一起吃块披萨吗
M 不能像成年人一样处理问题吗
M 需要讨论的
M 我们都已经讨论过了
M 我想我已经说得很清楚了
E
M 我放下就走
E
M 这是沃尔特的临时号码
M 请留言
E
M 今早我出去拿报纸
M 发现屋顶上有张披萨
M 你知道是怎么回事吗
M 听我说  沃尔特  学会控制自己
M 冷静下来  接受现实
M 离我们远点
M 要是你做不到  我就去申请限制令
E
M 斯凯勒  斯凯勒
M 我已经收到你的限制令了
M 被禁锢在这里
E
M 不赔不赚也不错
M 在这种经济环境下  很多人
M 都赔得精光
M 可怜的杰克  要是他知道了
M 该多么地伤心
E
M 不是吧
M 天啊  说曹操曹操到
E
M 老爸  老妈
M 你们还好吗
M 杰西
M 你来得真不巧
E
M 杰西  房子卖掉了
M 新房东随时会来
M 你这是去哪里
M 进屋
E
M 这房子是我买的
E
M 7点准时回家好吗
M 我爱你
E
M 再见
E
M 老天
E
M 操  不
M 上帝
E
M 它已干涸
M ♪ You see, I've been through the desert ♪
M ♪ on a horse with no name ♪
M ♪ It felt good to get out of the rain ♪
M ♪ in the desert ♪
E
M 是我  有些事要告诉你
M 稍等
