E
M 绝
M 命
M 毒
M 师
M 第二季
M 第二集
E
M 好了  大家听着
M 屠库·塞拉曼加
M 你们有些人今早没跟我们一起
M 我们抄了他的老窝
M 同时掌握了他最后的地址
M 还有他留给他毒枭女友的非法藏匿地
M 我们抓捕了一批他的马仔
M 他则预料到了我们的出现
M 所以
M 认清这张脸
M 弄清档案
M 性趣盎然地
M 准备抓到这个垃圾
E
M 我向人力资源部的同事道歉
M 应该是满怀憧憬的
E
M 在本地帮派正和摩托党抢毒品生意时
M 因暴打疯狗保尔森而扬名天下
M 而荣登98年的恶人排行榜
M 此外  03年我们确信他曾捅死过一个墨西哥人
M 依我看来  以他对待死对头的一贯做法
M 不得不说我们日思夜想的疯狂小八的失踪
M 应该跟他有极大的关系
M 大家尽全力抓住那个混球
M 我们曾经抓屠库进来查问过这件事
M 老样子  还是没什么确凿证据
M 这个自以为是的混蛋做事很谨慎
M 更糟的是  埃尔帕索说他跟大毒品集团有往来
E
M 我们都清楚这件事的后果会怎样
M 我们也不希望自己出什么岔子
M 好消息来了
M 我们终于掌握了一些确凿的证据
E
M 这是屠库手下  绰号"不瞌睡"
M 在垃圾场发现他的尸体  还有屠库妹夫
M 绰号怪诞
M 怪诞  这个万事通  正在处理"不瞌睡"的尸体
M 还不确定他是扔到那里还是从那里往外运
M 他的胳膊被砸烂了
M 想看那些照片的  我网站上有  很有趣
M 总之  结果就是
M 我们得到一个漂亮  大号  多汁  血淋淋的指纹
M 指纹的主人是屠库
E
M 我们的圣诞节提前到来了
M 不过我们得先找到这家伙
M 在座的各位
M 你们想找到这家伙吗
E
M 你们刚刚说什么
M 要再来一次吗
M 你们想找到这家伙吗
E
M 我们会找到这家伙吗
M 大声点  该死
M 大家一起哦耶
M 哦耶
E
M 他们找不到他的
M 那家伙正在墨西哥呢
M 面子  格米  这都是为了面子
E
M 听着  我有点私事要处理
M 现在吗  追捕正进行着呢
M 斯凯勒昨晚打电话  说沃尔特不见了
M 突然从家里消失  之后便杳无音信
M 该死  你不会认为他
E
M 有事叫我
M 谢谢  感激不尽
E
M 这是最近的一张  很久没拍照片了  所以
M 现在还是那个样子
M 只不过没有头发
E
M 是我
M 提姆  感谢你放假时间还过来
M 没关系  很乐意帮忙
M 这个很有帮助  很好
M 身高体重呢
M 五尺十一寸
M 最近称170磅
M 我体重是165磅
M 我猜
M 他会轻一点
M 没关系  差不多
M 很好
M 还有其他什么特征码
M 纹身  痣或者伤疤
M 任何信息都有帮助
M 纹身
M 没有
E
M 没关系
M 那是他用药的清单吗
M 是的  我都写下来了
M 没有药物的相互反应  单子上的没有
M 我打过电话给他医生  没有的
E
M 他最近抑郁吗
M 他最近有点孤僻  一点点
E
M 昨晚  他
M 烦躁
M 烦躁
M 是的  昨晚他回来的时候  他
M 烦躁  不高兴
M 周期性不高兴  还是因为什么事情不高兴
E
M 我问他出什么事  他说
M 我不知道从何开始
M 然后他就走出了浴室
M 我当时在浴缸洗澡呢
M 我十分钟之后出来时  他就不见了
E
M 丢什么东西没
M 他的钥匙  钱包  手机  就这些随身物品
M 那个电话呢
E
M 我正查呢
M 什么电话
M 沃尔特电话响过  他拿出来
M 看了一下  但是没有接
M 之后一会儿他便出了浴室
M 我是说
M 那个会不会是
M 重要线索  对吗
E
M 你还记得什么事情
M 其他事情
M 我打电话给信用卡提供商
M 最近没有使用记录
M 我查问了方圆50里之内的每家医院
M 每个警局  每个停尸房
M 没有  没有其他什么信息了
M 我倒希望你们有其他什么信息
M 毕竟你们是专业的
E
M 对不起
M 别担心
M 这是个很好的开端
M 我们有许多工作要做
E
M 哈特维尔夫人
M 谢谢
M 沃尔特
M 谢谢
E
M 她提到的那个电话  我查过了
M 然后呢
M 根本就没有打过  没有记录
M 他还有一部电话
M 是的  我也这么想
E
M 我明白
M 出来
M 放开我
E
M 安静点  疯狗
M 你要开枪打我吗
M 放马过来吧
M 我倒是希望放点血啊
M 那样的话  你就有得打扫了
E
M 弱智  这是你的车  我才不用收拾  出来
E
M 起来
M 起来
E
M 屠库  不要这样
E
M 没有寻人启事了
M 小沃尔特正在做呢
E
M 玛丽  谢谢你
M 我不认为他会自杀
M 印象中他不是这样的人
M 他会回头的
E
M 好吧  整个头冠这件事
M 我觉得有些令人费解
M 你竟然不相信
E
M 现在不是时候
E
M 兜儿里东西都掏出来
E
M 我还以为你叫海森堡呢
M 沃尔特·哈特维尔·怀特
M 海森堡是个假名
E
M 交易用的名字
E
M 我就喜欢跟有家室的人做交易
M 总会有许多抵押品
E
M 回答我一个问题
M 我能相信你吗
M 是的  当然可以
E
M 坐下
E
M 缉毒局
M 今早抄了我的老窝
M 一百来个条子来抓我
E
M 你们俩还没去谈过话吧
E
M 我从上到下的兄弟都被抓了
M 除了怪诞
M 很奇怪吧
M 我是说
M 你们不觉得很奇怪吗
M 没错  很奇怪
M 不正常
M 不正常
E
M 前两天
M 我电话联系不到怪诞
M 因为"不瞌睡"他一直很易怒
E
M 解释一下
M 现在那个混蛋不知所踪
M 这是我的错吗
E
M 我早就料到
M 我可以预测未来
M 我有个天赋
M 就是过目不忘
E
M 昨晚我就知道他们会来抓我
M 怪诞  他给条子通风报信了
M 那个无耻的混球
M 我如兄弟一般信任他
M 我待他不薄  不薄啊
E
M 看到他  我非剁了他不可
M 扒了他的皮
M 把他装进袋子里天天打
M 每打他一次
M 我就吸取一次教训
M 永远不要相信你爱的人
E
M 你打算干掉怪诞
M 在不久的将来
E
M 你在说
M 你在说
M 目前怪诞
M 据你所知  他是警方的线人
E
M 很遗憾听到这个消息
M 太令人失望了
E
M 要是我  我也会废了他的
M 闭嘴
M 条子正满世界找我呢
M 他们动用了警用直升机还有特别行动小组
M 我得来点刺激的
E
M 好好的爽一下
E
M 这是什么玩意  闻起来想猪头冻
M 这是猛料
M 是的  说真的
E
M 昨晚我考虑了一下
M 想出了这个绝妙的主意
M 墨西哥
M 墨西哥
M 我们消失在茫茫的丛林之中
M 给你们配备一个超级实验室
M 一刻不停地制毒
M 联邦警察可管不了我们
M 因为那里有我的人
M 关系
E
M 我们将会
M 大赚特赚  海森堡
E
M 我有妻子和家庭
M 那又怎样  再找一个
M 我不想让你误会
M 但是我不能
M 就这么毁了我的家庭
M 是的 我也不能
E
M 谁问你话了吗
M 你需要我
M 你手里那个猛料可是我做出来的
E
M 老实跟你说吧
M 你肯定没尝过这种货
M 无论气味如何
M 一口下去
M 接下来的几天你都飘飘欲仙
E
M 这是我俩研制出来的新品
M 嗑的时候悠着点
E
M 这可是独家配料
M 什么独家配料
M 辣椒粉
E
M 我讨厌辣椒粉
M 这个蓝精灵  这才值钱
M 海森堡  你继续制这个
E
M 我们就用这个改写历史吧
E
M 好了
M 是时候干掉这个小鬼头了  省的心烦
M 不  我需要他  屠库
M 我非常非常需要他
E
M 他是我的搭档
M 如果他去不了
M 我也不去
E
M 告诉你吧  我堂兄正开车赶过来
M 把我们偷渡过去
M 他们天黑前就到
M 要么我们一起走
M 要么你就等死吧
E
M 你呢
M 你最好祈祷车上还有空座
E
M 你去哪儿
M 路易斯要带我去火车站
M 我们去贴这些东西
M 不用了  亲爱的  我去贴吧
M 他想要帮忙  就让他帮忙吧
M 你有多久没睡觉了
E
M 她说的没错  斯凯  你去躺一下吧
M 况且你还怀着小宝宝呢
M 有事你就打我的手机
E
M 再见  宝贝  待会儿见
M 好的  再见
E
M 事实上
M 目前为止还没有找到他
M 或许是个好消息
E
M 我是说  如果他
M 你知道
M 肯定会有人发现些什么的
E
M 一定还有些事情
M 一些我们没有注意到的细节
M 第二部手机有什么线索
M 天呐
M 怎么了  任何线索都不能放过的  汉克
E
M 好了  你们在说什么
M 沃尔特失踪前接到的那个电话
M 电话公司并没有任何记录
M 没有来电  也没有中断电话  什么都没有
M 但是他电话响了  我听到了
M 没错  问题就在这里
M 他肯定还有部手机
E
M 为什么  他要两个手机干什么 
M 好吧  我不想跟你争执
E
M 不  汉克  你不能就提一下那个神秘电话
M 那意味着什么
M 我不知道  斯凯  你想要我说什么
E
M 说明沃尔特有自己的秘密
M 人人都有秘密  或大或小
E
M 人人
M 他得癌症的消息还瞒了你很久呢
E
M 好吧  假设他还有一部手机
M 怎么了  说明他有外遇了吗
M 沃尔特  拜托
E
M 是不是他又吸大麻了
M 他已经不吸那个了
M 谁说的  他自己吗
M 化疗跟大麻如影相随
M 就像苹果派和雪弗莱一样
M 或许
M 他又上瘾了
M 欠了毒贩子一大笔钱
M 他不会这样的
M 你连他有两部电话都不知道
E
M 汉克  你得去问问那个毒贩子
M 他或许知道些情况
E
M 告诉你吧  那可是我们的救命稻草
M 那就抓稳了
E
M 打扰一下  夫人
M 我找杰西  他在吗
M 不在
M 什么事
M 抱歉  我是汉克·施拉德
M 我想跟杰西谈谈
M 关于我姐夫沃尔特·怀特的事
M 他是你儿子高中的化学老师
M 怀特先生啊  是的  我记得他
M 那是很久之前的事了
M 是的  女士
M 我认为他和杰西
M 一直都有联系
M 真的吗
E
M 怀特先生一定看中了杰西的一些潜质
M 他一直试图激励他
M 他是为数不多关心杰西的老师之一
M 是的  沃尔特就是那样  他是个好人
M 很遗憾他得了这个病
M 请代我向他致以最美好的祝愿
M 等他回来之后  我一定会的
M 事实上  他失踪了
M 像是出走或者
M 总之  所以我才四处打听
M 认识他的人  虽然希望不大
M 太糟了
M 我们能帮上什么忙吗
M 能帮我联系到你儿子吗
M 我说过了  实在没有什么线索了
M 我给杰西打电话  他都没接
M 也没有人见到他在家里
M 你凭什么认为我儿子和怀特先生有联系
E
M 我也不确定  只是
M 你是警察吗
M 不  女士  我不是
E
M 我是缉毒局的
M 天呐  我儿子惹什么事了吗
M 我不认为这样
M 我需要请个律师吗
M 你对这件事有点支支吾吾的
M 过来就问这问那的
M 平克曼女士  我向你发誓
M 我不是代表官方来这里
M 我不在乎你儿子是否做了什么坏事
M 我只想找到我姐夫
M 他妻子担心死了
M 而且正怀着身孕
E
M 抱歉  我很想帮你
M 但我有一个多月没见着我儿子了
M 最近估计他也不会出现了
E
M 感谢您的配合
M 还有一个问题
M 据你所知
M 杰西的车子是不是89款的雪佛兰蒙特卡洛
M 如果他能花一半时间和精力在学习上
M 而不是捣鼓那辆无聊的弹簧车
E
M 低底盘的
M 还没消息呢  听着  帮我查一下
M 一款89款雪佛兰蒙特卡洛
M 注册在杰西·平克曼名下
E
M 尤其注意一下有没有装防盗追踪系统
M 是那种强力型低底盘的车子
M 很有可能装了
M 如果有的话  立马帮我进行追踪  谢啦
E
M 辣椒粉
M 我难道没告诉你那有多么低能吗
M 无所谓了
M 至少我尝试了
M 差点就成功了
M 你还落下了我的枪呢
E
M 先是偷走了  然后又落在自己屋子里
M 我的枪
M 我怎么会知道
M 你要带着屠库来我这里
M 至少他要留你的活口
E
M 我不明白了
M 屠库没有杀死怪诞  那是谁干的呢
M 不知道
E
M 不知道
M 这个很重要吗
M 如果他发现怪诞已经死了
M 并且他不是警方的线人
M 他会怪罪谁呢
M 我们
E
M 我们得计划一下
M 好好想想
M 我们偷袭他吧
M 你拿东西砸他的脑袋
M 我去抢枪
E
M 拿东西砸他脑袋
M 反正你得了癌症
M 早晚都是死
M 你应该像个烈士一样
M 扑向手榴弹
E
M 就是说我的命不再重要了
M 因为我离死不远了
M 你是这么想的吗
E
M 我们得让他尝尝这个
M 他不喜欢辣椒粉的味道
M 这点他已经明确说明了
M 除非你能说服他塞进屁眼里
E
M 吃吧
M 还有很长的路要赶呢
E
M 去坐下吧
M 你看起来有点虚  海森堡
M 我可不想还没到那儿你就挂了
E
M 别着急  迪奥
M 我先吃  然后喂你
M 说好了的
E
M 怎么了
E
M 我明白了  明白了
M 你这个贪婪的老混球
M 告诉你吧  海森堡
E
M 老人
M 你喂养他们
M 即使把他们放在乡下的粮仓里
M 他们还是会从你盘子里偷吃的
E
M 你最好都吃完了
E
M 你搞什么
M 天呐
E
M 看啊
M 一点都不剩
E
M 怎么
M 你想怎样
E
M 别告诉我你饿了
M 别给我来这一套
E
M 你在向他们示威吗  迪奥
M 你不喜欢他们吗
E
M 一声响  是肯定的回答
M 迪奥不喜欢你们
E
M 迪奥  你为什么不喜欢他们
M 你不信任他们
E
M 为什么不信任他们呢  迪奥
M 屠库  拜托  我是说  他
M 他明显是个痴呆  脑子不好使
E
M 他们对你做什么了吗
M 你不喜欢的事情
E
M 他们对你做什么了
M 你们对我的迪奥做什么了
M 没什么
M 放屁  我的迪奥不会撒谎的
M 我不知道  我发誓  我不知道
E
M 或许  我确实换了频道  但是
M 就这样  你做饭时  他正看电视呢
M 那个电视小说上有许多美女
M 他看得很起劲  我告诉你不要换台的
M 老家伙要过个眼瘾  就这样
E
M 是这样吗  迪奥
M 是这样吗  迪奥
E
M 是不是他们换走了你的美女
E
M 你想说什么  迪奥
M 他们是不是在耍我
E
M 不要
M 过来
E
M 闭嘴
E
M 不要
M 求你了  不要  我不想死
M 沃尔特  你们到底做什么了
M 天呐
M 我不想死
E
M 你们做什么了
E
M 我们想给你下毒
M 我们想给你下毒
M 因为你是个疯子
M 一陀大便
M 死不足惜
E
M 现在谁是二货啊
E
M 让他流血至死吧
E
M 钥匙呢
M 天呐
E
M 他兄弟
E
M 怎么回事
E
M 杰西·平克曼
M 你还真的难找啊
E
M 该死
E
M 慢点
E
M 天呐
E
M 天呐
M 汉克
M 汉克
M 什么
M 天呐
M 什么
M 天呐
M 待着  你要干什么
