E
M 不知道它们从哪跑出来的  你得帮我们
M 你看这些脏水
M 千万别喝
M 说不定是有毒的
E
M 第四季 第七集
E
M 儿子怎么样了
M 和我预计的一样
M 自从我们说要退掉车之后
M 他一句话都没和我说过
M 我和车行谈过了  他们不同意退车
M 什么
E
M 这车的车况这么好
M 而且只跑了17英里
M 我知道  我说了一个小时的好话
M 才让经理把退订费降到
M 800块
M 才2天就要800块
M 根据法律来说  他们有权利拒绝退车
M 好了  这是登记表
M 标签还有收据
M 记得一定要找那个总经理
M 他叫格伦
M 格伦
M 有什么事就打给我
M 还有拜托你
M 不要和任何人争执
E
M 好吧
M 很好  马丁  非常好
M 沃尔特
E
M 妈的
E
M 喂  你好
M 我需要一辆出租车
M 对  谢谢  我叫怀特
E
M 我在大学城的展览馆停车场
M 对  没错  就在机场南边
M 太好了  谢谢
M 大概多久能到
E
M 不用  他肯定能找到我的
M 谢谢
E
M 有没有悔过
M 当然有
M 彻底的悔过
M 简直后悔死了
M 太  太好了
M 我现在就把钱送过去
M 还有
M 关于那件事
M 我可以让你加入
M 但我得警告你  第八洞简直不是人打的
E
M 是吗  你就想来点刺激的
M 太棒了  早上7点准时开球
M 准备输得屁滚尿流吧你
M 好的  再见
E
M 他本来要告你毁坏公物
M 但既然那车是你的
M 我让他改成轻罪  乱烧垃圾
E
M 唯一的问题就是要花不少钱
M 罚金5000块
M 拖车和清理现场600块
M 蒸汽清洗柏油路3000块
M 所以你这小小的飙车之旅要花掉你
M 大概52000块
M 你觉得值吗
M 我不想听这些废话
M 直接告诉我问题解决了
M 不好意思  我吵醒你了吗
M 我在这事闹大之前就帮你摆平了
M 所以你不会有案底
M 你老婆也永远不会发现
M 这是见证奇迹的时刻
M 至少夸我一下吧
E
M 好吧  你自己生闷气去吧
M 袋子给我
E
M 到底什么事  关于福林吗
M 他会干掉我
M 我却束手无策
M 只能坐以待毙
E
M 你确定吗
M 平克曼说他很需要你
M "平克曼说"
E
M "平克曼说"
E
M 除非
M 你能给我找个帮手
M 什么帮手
M 能帮我改善情势的人
M 说得明白点行不行
M 你是想找个杀手吗
M 如果他们还叫这名字的话
M 回答错误
M 用年轻的人话来说就是扯淡
M 你只要给我一个号码
M 剩下的我来做就行
M 索尔  我会付你钱的
M 一大笔钱
M 如果你一定要的话
M 我可以帮你找一两个西洛基山的人
M 帮你做这事
M 但你知道吗
M 这些人  他们都认识麦克
M 麦克也认识他们
M 你是说
M 麦克认识所有干这行的人
M 你以为是谁介绍他们给我的
M 好吧  备选方案
M 不找我认识的人
M 从广告或者佣兵
M 就算我们运气好
M 超级超级好
M 找到一个既不是卧底警察
M 也不是疯子的人
M 你得问问自己  到底怎样才算好
M 不管我们找到什么人
M 到最后那人都会遇上我们的朋友
M 麦克
M 至于  古斯・福林
M 干掉他
M 根本不会"改善你的情势"
M 一点也不会
M 我想自己解决  但我根本见不到他
M 你见不到他
M 去问问你的搭档吧
E
M 是  我见过他
M 你告诉索尔都不告诉我
M 他也是我律师  和你一样
M 每次我过去
M 他都要和问我麦克的事
M 他还在害怕有一天他会过去打断他的腿
M 所以这些事我都告诉他
M 到底怎么回事
M 我在和麦克吃晚餐
M 他突然出现
M 他们让我出去  然后自己在里面谈
M 就这样
E
M 这是他们定期的见面吗
M 你离他有多近
M 很近
M 比咱俩现在这样还近
E
M 他和你说话了么
E
M 只说了不到10秒
M 回答我的问题
M 他说他看人很准
E
M 什么事  看什么人
M 看我
M 他说他能看到我的潜力
E
M 一个月前
M 古斯还想杀了咱俩
M 现在他把你调出实验室
M 然后把你当做好像
M 好像  二号枪手
M 还是硬汉人物
M 你不觉得很奇怪吗
E
M 他说他能看到你的潜力
M 他到底在玩什么把戏
M 以为你真的那么天真吗
E
M 他不会真的相信你已经忘了
M 好吧  撇开盖尔不谈
M 也不说维克托
M 也别谈那些随之而来的可怕经历
M 你的女朋友
M 还有她的那位小弟弟呢
M 那男人看着你的眼睛
M 对你说  不会再用小孩子了
M 可就在那晚  那小男孩
E
M 就这么死了
M 古斯不会真认为你忘了那些了吧
M 行了
M 我说这些是为了证明
M 他不会真的以为你的意志那么薄弱吧
M 别摆出那副宣传的强调
M 我会做的
M 那你会做什么
E
M 我会杀了他的
M 只要一有机会就会下手
E
M 菠萝香味  闻起来更像变质的泡泡糖
M 真有人希望他们的车闻起来
M 像一个六年级孩子的课桌
M 好吧  大麻味  不会吧
M 我知道  可你知道那句话
M 顾客永远是对的
M 说到顾客
M 现在开一个盛大的开业仪式还来得及
M 举办一个大型派对  到处都是气球
M 还有孩子玩的蹦蹦床
M 引起轰动  顺便上个电视
M 让人们知道他们进来后
M 不会遭遇冷颜相对
E
M 玛丽  汉克最近怎样
M 你猜怎么着  他比以前好多了
M 真的吗
M 没错
M 最近他的心情大好
M 他像疯了一样做那些物理治疗
M 那太好了
M 是的  不过别理解错了
M 他离完全恢复还差很远  可他
E
M 我懂  我是说
M 你好啊  沃尔特
M 玛丽
M 见到你真好
M 见到你也一样
M 你的这个收银员可是能说会道
M 她刚说的我对车子的
M 全身上蜡感兴趣了
M 当然  对汽车外漆的保养可是很重要的
M 要是一旦保护层没了
M 的确
E
M 博格丹时期高峰时段平均每小时19辆车
M 而现在我们已经提高到22辆
M 22辆车
M 昨晚  我们挣了3800美元
E
M 上帝  这里有多少钱
M 27万4千美元
M 应该有些误差
M 有误差
M 没错
E
M 我没准确数过
M 等等
M 27万4千美元  多久一次
M 每两个礼拜
E
M 礼拜四方便来放钱吗
M 等等  沃尔特
M 难道你是在说
M 一年能挣七百一十二万美元
E
M 应该是七百五十万
M 在开销之前
M 可我不能
M 这太多了
M 看来是比你想象的多
M 是个坏消息喽
M 不  重点不是这个
M 我是说  世界上没有哪一个洗车房
M 能做这样的生意
M 这需要最少九个月的工作
M 能赚7百万  那起码得好几年
M 那就存着一些  以备不时之需
M 存着  你说什么
M 存到哪里  我又不能去银行存
M 也不能保存在这里
E
M 等等  都是50美元大钞
M 谁洗车付50美元
M 斯凯勒  我没有要求你这么做
M 我原以为
M 你能控制大局
M 可我没想到这么多钱
E
M 50美元大钞会是个问题
M 好吧  那就开始解决问题吧
M 斯凯勒  我们分工很明确
M 我赚钱  你洗钱
M 是你想这么做的
M 我从来没想做这些
M 我得走了
M 要是你想退出  就说出来
E
M 这不结了
E
M 你是说你在实验室做的这个
M 怎么不行
M 在他自己的实验室里制作
M 合情合理
M 量不多啊
M 对付屠库用的比这多
M 这些足够了
M 这还是最妙的办法
M 你提着枪去杀他
M 根本不可能活着回来
M 但是有了这个
M 你只要把这个倒进他的食物或者饮料中
M 完全无色无味
M 36小时后  死翘翘
M 一个男的  到了这个年纪
M 又这般卖命工作
M 没人会感到奇怪
E
M 麦克怎么办
M 麦克会起疑心
M 但也只是起疑心而已
M 一个一个来
E
M 我不知道什么时候才能再见到古斯
M 能不能再见到都难说
E
M 随身带着
M 一旦有机会
M 你就要做好准备
E
M 他们搜我身怎么办
M 他们会吗
E
M 这根放反了
M 这是我的幸运香烟
E
M 随你便吧  只是别抽这一根
M 你知道他们是有得来速通道的吧
M 不  没关系
M 要多锻炼  促进血液循环
M 别担心
M 你不用来接我了
M 虽然要费点时间  可我还是能到那里的
E
M 天啊  我们俩简直是一对了
M 看来你是真心喜欢吃炸鸡啊
M V8引擎  470马力
M 20英寸轮毂
M 卫星广播  车载蓝牙
M 百公里加速只要4.7秒
M 哇  你不是在说笑吧
M 突然之间  你爸爸灵光一现
M 给你买了一辆全新的道奇挑战者?
M 是啊  我刚开过街角
M 我妈就说我们家供不起
M 于是就把车收回去了
M 知道我一共玩了多久吗
M 15小时
M 好吧  伙计  我跟你说
M 我在你那个年龄的时候
M 要是能让我开那种车
M 我愿意割掉左边的蛋  哪怕只有15分钟
M 说真的  怎么会有这种事呢
M 我们当时在看二手车
M 我就有点...
M 你搞得你家老头内疚了
M 是啊是啊  我懂了
M 你又开始谈自己多可怜  还有点小毛病
M 是不是
M 差不多吧
M 飞近了太阳  翅膀可是会融化的  小伙子
M 要是他给你买的是一辆破车
M 你现在就能开着它了
M 不用开你妈的老破车了
M 施拉德探员
M 你好吗
M 很好  多谢关心
M 很高兴见到你
M 小沃尔特  还记得福林先生吗
M 您好吗
M 很高兴再次见到你
M 你们能光临这里是我们的荣幸
M 您看起来气色不错
M 是啊  你知道的
M 全靠维生素片过活了
E
M 真抱歉
M 要是看见您进门
M 绝对不会收您钱的
M 今后  您一定记得要叫我
M 在我们洛博罗炸鸡馆
M 一位缉毒局英雄是绝对应该免费用餐的
M 真的吗
M 你这话我可记下了
E
M 你父母怎样了
M 他们很好
M 炸鸡真不错
M 谢谢
M 要是想做一些零工赚点零花钱
M 比如放学后打打零工
M 尽管来找我
M 听着不错
M 这听着不妙啊
M 他可能吃到你们店亏本
M 不打扰您二位用餐了
M 还要点什么吗
M 续杯吗
M 不用  我够了
M 我要  来一杯健怡可乐  谢谢
M 没问题
E
M 我们去哪儿
M 今天可有重要任务要干
M 今天给你的任务是  睁大眼睛  闭紧嘴巴
E
M 你好吗
E
M 试音  试音
M 听到吗
M 报数
E
M 我们走
M 就这里  请把包装留着
E
M 会做咖啡吗
M 当然了
M 去做吧
E
M 我简单汇报一下
M 请说
M 大门处有三个人
M 两个在明处  一个在暗处
M 这里有五个隐蔽起来的后援
M 我让泰鲁斯带着巴雷特狙击步枪
M 埋伏在树丛后面
M 昨晚就让他潜伏下来
M 防止对手提前打埋伏
E
M 我没有多余的枪套了
M 把这个放在你的口袋里  别给人看见
M 如果你今天要呆在这里的话  就得拿把枪
E
M 子弹上膛了吗
M 我没拔枪的话
M 你就不要拿枪
M 明白了吗
M 只是应急用的
E
M 第一辆车来了
M 好  今天你的任务是什么
M 睁大眼睛  闭紧嘴巴
E
M 好多枪啊
M 没人让你放下武器
E
M 你难道想在你们的人来之前把这里扫荡一遍
M 我就是那个人
E
M 那好吧
M 欢迎
M 和你一起来的人呢
E
M 来的只有我而已
M 为什么
M 老板相信我能充分捍卫他们的利益
E
M 请坐
E
M 以下是我提的条件
M 考虑到我们之前的良好关系
M 我打算一次性付5500万美元
E
M 这段恩怨就此了断了
M 我不会另外付钱  我们从此中断联系
M 彻底了断
E
M 你没有什么回复吗
M 以下是我的回复
M 是  还是否
E
M 你很清楚我们集团要的是什么
M 说别的什么都是浪费时间
M 是  还是否
E
M 谈判刚开始就这么僵持
M 这个问题不容谈判
E
M 你那儿是不是还有我的东西
E
M 放杂物箱里
M 我想还是要教你怎么开枪
M 局面可能会很棘手
E
M 这什么意思
M 你会给我配把枪
M 我现在是组织的一员了吗
E
M 他说我身上有种特质
M 是什么
E
M 如果简而言之的话
M 我猜想
M 是忠诚
M 忠诚
E
M 是啊
M 也许只是效忠错了人
E
M 杰西
M 好久不见
E
M 近来好吗
M 还行
M 挺好
M 那就好
M 那就好
E
M 我们要开始了
M 你进来吗
E
M 实际上  我们无法改变过去
M 事实既定
M 我们要为自己的行为负责
M 但是给自己量刑定罪
M 充当自己的法官  陪审团  和行刑员
M 并不是解决之道
M 因为很多时候  这种审判
M 只会让我们重蹈覆辙
M 对吧
M "我真是个混蛋"
M "没救了"
M "有何意义"
M "我想我要再吸一次"
E
M 杰西
M 你的近况如何
E
M 我复吸了
M 那你现在清醒么
M 是啊
M 四天了  很难得  对吧
M 四天也是进步
M 你能来就很好
M 你还在洗衣店工作吗
M 那里怎样
M 逊毙了
E
M 你想聊聊吗
E
M 几周前
M 我
M 杀了一条狗
E
M 你的车撞了它么
M 不是
M 我亲手杀了他
E
M 我看着他死去
M 我直视他的双眼
E
M 他不清楚是怎么回事
M 他不知道原因
M 他只是害怕  然后
E
M 死了
M 他活着很煎熬
M 替他了结算是种善举
M 不  他没生病
E
M 不  他只是
M 我说不清  就像只
M 不正常的狗
M 他做了什么
M 咬人了吗
E
M 这只狗从不咬人
M 他是...
M 你吸毒了  失去理智
M 什么都可能发生
M 我不是因为吸了毒
M 那是什么问题
M 你为什么非得杀了他
M 请注意交流的语气
E
M 也许细节并不重要
M 对吧
M 你对你的行为怎么想  杰西
E
M 我不知道
M 谁管你怎么想
M 什么样的人  会无缘无故残杀一只狗
M 科琳
M 你可以登报征养
M 你可以把他送到收容所
M 科琳
M 你就是不能端坐在这儿
M 说自己杀了一只无助的
M 科琳
M 无辜的动物
E
M 我们来这儿不是为了评判别人
M 有何不可
M 有何不可  也许她是对的
M 也许我该登报
M 也许我当时该做点别的
E
M 重点是
M 如果瞻前顾后  规规矩矩
M 那还有什么意思
M 有何意义
E
M 这个讨论是关于自我接受
M 否定自己
M 并无益处
M 那我就该停止评判
E
M 全盘接受
M 这只是开始
M 无论我做什么
M 都该为我欢呼  因为我是个好人吗
M 这样对吗
M 无论我杀了多少条狗
M 我就记录一下  然后淡然接受吗
E
M 你倒车压死了自己的孩子
M 你就这么接受了吗
M 这简直是废话
M 杰西  我知道你很痛苦
M 不  你知道吗
E
M 我当初为什么来这儿
M 是为了向你们贩买冰毒
E
M 你们对我而言  只是顾客
M 你们中了我的圈套
M 这你也接受吗
E
M 你接受吗
M 不
E
M 我该走了
E
M 杰西  杰西
M 把手电拿过来  好吗
E
M 你看见那儿有残渣吗
M 哪儿
M 在这儿  底下  就在那儿
E
M 已经一周了
M 进展如何
M 我还没见到他
E
M 我想不是
M 不过我会再清洁一遍
E
M 伙计
M 瞧瞧  当上门卫了
M 终于收到你的来电
M 瞧那小胡子  玛丽
M 怎么了  你给理发师看了狗屁股照
M 然后说"就照这个剪"
M 你还是那么逗  欢迎回来
M 气色不错  玛丽
M 谢了  史蒂芬  很高兴见到你
M 你好吗
M 他很好
M 你可以回去了
M 是吧  戈麦斯
M 你能挽着他吗
M 不不不  把你的手拿开
M 我没事  我没事
E
M 祝你好运
M 走吧  迟到了  快
E
M 汉克  看着你走进这里
M 我真是无法表达这对我们所有人的意义
M 你的进步真是惊人
M 是啊  多谢安静的生活和那些维生素片
M 史蒂芬告诉你他的好消息了吗
M 什么事  终于来月经了吗
M 我晋升到14级了
M 不错啊  兄弟
M 下一站就是华府
M 坐在写字桌后面
M 文件堆积如山  视线全被遮住
M 你混的比我好  兄弟
M 说真的  恭喜你  兄弟
M 谢谢
M 史蒂芬说你有线索提供给我们
M 算是吧
M 这得你们说了算
M 还记得提姆・罗伯茨吗
M 阿尔布开克警局的探员吗
M 对  他在调查一宗凶案
M 死者是一个34岁的男性白人
M 名叫盖尔・伯蒂彻
M 上个月的一个晚上  伯蒂彻打开门
M 脸上就吃了颗子弹
M 凶手是一个人  也可能好几个
M 盖尔・伯蒂彻绝对是个化学奇才
M 他的学位多的是  是吧
M 而且  你们可能会想  他是个正宗的书呆子
M 素食主义者  不拘小节的那种人
M 结果是  他还是个头号制毒师
M 而引起我注意的
M 是  他的特色产品是蓝色冰毒
M 你怎么看
M 他就是海森堡
M 不  我觉得他是
M 海森堡的前任毒师
M 也可能是海森堡自己的一个环节
M 不管怎样  你们瞧
M 在那么多有的没的当中
M 我发现了这个
M 这里  我在网上进行了搜索
M 然后我发现这是个零件编码
M 是这宝贝特有的
M 这是个大容量的
M 高效空气过滤器  工业用空气过滤系统
M 那是个价值三十万的小配件
M 非常适合用于制药厂
M 或微芯制造厂
M 也可以是边境北部最大的病毒实验室
E
M 好吧
M 所以这个小玩意儿
M 是一个大型国际公司制造的
M 叫牧歌电气
M 我致电了他们休斯顿办公室  然后接通了
M 他们最热心的20岁的临时工
M 我说了点好话
M 很快  她就给我查资料了
M 结果查到六个月前
M 这些系统中有一个被运送到
M 阿尔布开克州一个仓库
M 谁签收的
M 盖尔・伯蒂彻
M 于是我就问这位新女朋友  是谁付的钱
M 她回答"没人"
E
M 他们没有付款人记录
M 所以我又回去让她多提供点线索  很快
M 这个临时工走了  也查不到转递地址
M 然后我就和一个蛮横的公司律师说话了
M 他还要了我的徽章号
M 此路不通
E
M 所以我查了查牧歌电气
M 现在牧歌总部在德国汉诺威
M 可他们自称是非常多样化的
M 涉足工业设备  全球运输
M 重大建筑项目
M 还在美国快餐业占有一席之地
M 尤其是当地的连锁店
M 洛博罗炸鸡馆
E
M 好  那又怎样  对吧  伯蒂彻死了
M 我没有他资助人的线索
M 也不知道他的实验室地址
M 整件事都没个头绪  对吧
M 但现在我有个大胆的想法
M 而我挥之不去
M 我整晚盯着天花板
M 想理清头绪
M 是那张餐巾纸
M 记得我说过伯蒂彻是素食主义者吧
M 我们还讨论过这家伙自己做扁豆面包
M 管它是什么
M 一个素食主义者去炸鸡店干什么
E
M 或许是去见人
M 谁呢
M 比如...
E
M 这个人
M 我们对古斯塔沃・福林了解多少
M 这个"执法部门的朋友"
M 可以让你和朋友亲近
M 可也能拉近与敌人的关系
M 他花钱负担这次行动
M 也许他也脱不了干系
M 也许  只是也许
M 他就是我们要找的人
E
M 汉克  恕我冒犯
M 可我觉得你有些过头了
M 如果这个人约了人在肯德基
M 你不会立马想到
M 他的资助人是肯德基爷爷吧
M 我...
M 我非常同意你们的观点
M 古斯塔沃・福林  蓝色冰毒
M 这整件事都太离谱了
M 我真该戴上锡纸帽
E
M 除非
M 我无法用这个小东西包上脑袋
M 这图上是
M 为什么古斯塔沃・福林的指纹
E
M 出现在盖尔・伯蒂彻的公寓里
