E
M 你一个人在这等能行吗
M 恩  不用管我
M 先生  如果您要吸烟
M 请到远离大门20英尺的地方抽
M 那你不知道把我推远点吗  贱人
E
M 病人什么情况
M 男  白人
M 四十来岁
M 多处枪伤
E
M 血压70
M 脉搏140
M 手臂脉搏微弱
M 右肺无呼吸迹象
M 腹部僵硬
M 病人面部无血色并伴有严重出汗
M 有几处伤口
M 发现四处   肩部和臀部  穿透伤
M 右肺还有左下肺
M 无可见致命伤
M 给他2克氧气
M 血红蛋白指数多少
M 7.3
M 我需要2个大号针头给他挂点滴
M 6单位O型血  阴性
M 交叉血型还需要6单位
M 做个胸透和腹部平片
M 通知手术室  我们马上就到
E
M 一号手术室可以使用  把他抬进去
E
M 杰西  不好意思  哥们  我迟到了
M 靠  哥们  瞧瞧你自己
M 简直一团糟
M 感觉怎样  还好吗
M 老实说
E
M 我感觉好极了
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第八集
E
M 我不明白
M 我还以为一切进展顺利呢
M 我...
M 我还以为我们相处得很融洽
M 知道吗
M 我还以为我们会成为真正的团队
M 不是  不是你想得这么好
M 是因为那天的温度设定的问题吗
M 我向你保证绝对不会再发生此类情况...
M 不仅仅是因为那个原因  盖尔
M 原因...要比那个严重得多
M 能说详细点吗
M 当然  当然可以详细点
M 但我认为这种
M 长期的合作关系  对我们彼此都不太有益...
E
M 恩  就是这样
M 没错
M 整间实验室都是我装配的
M 你不是说你喜欢这配置吗
M 我的确喜欢
M 至少大部分喜欢
M 你真的是一个很优秀的化学家
M 前途一片光明
M 只是...我...
M 我们有点...
M 不合拍  盖尔
M 就好比是...
M 就好比  我是古典音乐
M 而你却更像是
M 爵士乐
M 爵士乐
M 爵士乐
M 对
M 当然  爵士乐绝没有任何不对的地方
M 只不过  我需要的是...
M 古典音乐
M 完全正确
E
M 我操
M 哥们  这地方太牛了
E
M 你好啊  合伙人
M 难以置信
M 这就是来代替我的吗
M 我的天
M 你好  我是盖尔  见到你很高兴
M 你好
M 靠  我们早就该在几月前把那房车扔了
M 这里简直让人眼前一亮
E
M 不好意思  是不是还有什么没告诉我的
M 我不是...不是故意要...
M 我的天
M 这完全没道理
E
M 那么...
M 我想我们应该...
E
M 我的老天爷
M 这完全是为了大局着想
M 一周交200磅的货
M 懂吗
E
M 我的天
M 怀特老师
E
M 好了  有很多东西需要给你展示
M 还有些新技术你要学的
M 现在吗
M 对  现在
M 还有几天时间就要交下一批货了
M 我得让你跟上进度
M 很好
M 我只是想问...
E
M 这下面的手机信号好不好
M 根本就没信号
M 这里是隔离了的
M 有条紧急线路  来吧
M 这么说你还没和其他人说过话吧
M 当然  那位科学呆子老兄除外
E
M 怎么了
M 你那连襟
M 他怎么了
E
M 什么情况
M 刚送来  毫无反应
M 你来看一下  把伤口再暴露一点
M 血压80
M 2单位的生理盐水
M 情况很糟
M 他呼吸声很急促
M 这根大腿骨似乎全碎了
M 另外一根也没好到哪去
M 鞋子给他脱掉
M 看看有无脉搏
M 测个血压  或是做个踝肱指数检测
M 血浆来没有
E
M 先生  有什么事吗
M 是的  我...
M 没事的  他是病人家属
M 谢谢
E
M 玛丽
M 别担心  别着急
E
M 我也很难过
M 我不知道该说什么了
E
M 他怎么样了
M 不知道  他们不愿意透露
M 他还在手术中
E
M 他身中四枪
M 上帝啊
E
M 霍莉呢
M 我找了个临时保姆
M 你还好吗
M 还不错
M 是吗
E
M 你确定
M 我没事  只是需要透透气
E
M 好吧
M 让我来开门吧
M 我自己来  我没事
E
M 沃尔特  对吧
M 沃尔特  这位是特别探员马科特
M 沃尔特是汉克的连襟
M 你好
M 我深表遗憾
M 谢谢你
M 能告诉我们事发经过吗
M 只知道汉克中了那两人的埋伏
M 没有他们的身份记录
M 可能是墨西哥侨民
M 纹身显示其与贩毒集团有瓜葛
E
M 他们为什么要袭击汉克
M 目前还不清楚
M 可能与汉克正在调查的案子有关
M 也可能是向缉毒局示威
E
M 他们手持斧头
M 这个犯罪集团想要引人注目
M 我的天
E
M 他们在哪里  我是说...
M 汉克把他们都放倒了
M 击毙了一个
M 另一个在楼上  在抢救
M 你连襟这小子是硬汉
M 能干掉两个
M 而且没有配枪
E
M 他没有配枪吗
M 为什么汉克没有配枪
M 玛丽  打人案件
M 调查期间不得已暂停汉克的职务
M 也就是说我没收了他的配枪
E
M 这是标准程序  没有人...
M 好了  给我听好了
M 如果你们一开始
M 就听他的
M 让他去抓那个小混混
M 他也不至于如此被动
M 有配枪他就能保护自己
M 玛丽  让我们...
M 别  让我...
E
M 这都是他们的错
M 他没有配枪
M 亲爱的  这无济于事
M 你
M 你算是什么搭档
E
M 你应该支援他的
M 可你在哪里
M 那时候你在哪里
M 德州
E
M 还有你
M 你应该保护你的探员
M 而你却没收他们的配枪
M 不支持他们
M 不支援他们...
M 玛丽
M 当他们...
M 亲爱的  过去坐下好吗
E
M 在他们给我滚出去之前  我哪里也不去
M 我是认真的
E
M 非常抱歉
M 这里不欢迎你们
M 这里不欢迎缉毒局的人
M 亲爱的
M 来吧
M 过来坐下
E
M 不只是他们
M 还有你  沃尔特
E
M 汉克在找的这个平克曼
M 如果不是你从他那买大麻
M 他根本不会知道有这个人
M 玛丽
M 你有想过吗  沃尔特
M 想过吗
M 你有想过他这一切都是拜你所赐吗
M 玛丽  别说了
M 你心烦
M 想找人发泄
M 我可以理解  但不能怪沃尔特
M 不是他的错
E
M 我很抱歉
M 真的很抱歉
M 亲爱的  别  不要...
E
M 没事的
M 汉克他...
M 没事的
E
M 好了  可以了
M 下一位
E
M 有人吗
M 有人吗  吗  吗  吗...
E
M 杰西·平克曼登场了
M 我的天
E
M 沃尔特·怀特  有你的电话
M 沃尔特·怀特  有你的电话
E
M 我们几时开工
M 你到底在想什么
M 为什么打到这里来
M 打你手机  直接转到了语音信箱
M 我还能怎么联系你
M 不要联系我
M 都一整天了
M 还得要悲伤多久
M 干脆让我打卡下班算了
M 我只想说我们得按计划行事  对吧
M 我的家人比你的计划重要
M 老兄  这可不是我的计划
M 我们在此是有任务在身的
M 我心里有数
M 随你便
M 我自己制毒
M 不行
M 为什么不行
E
M 作为新手
M 你根本不懂怎么操作那些设备
M 总有说明书之类的吧
M 我认识字
M 杰西  什么都别碰
M 行了  别把我当助手那样使唤
M 我可不听你发号施令
M 我们是合伙人关系
M 知道吗
M 坐着耐心地等我
M 我会尽快赶到
M 谢谢你的关心
M 我们...非常感谢
M 怎么   你妻子在旁边
M 是的  她在
M 而且她会很高兴你能打电话来问候
M 保持联络
M 告诉你那混蛋连襟
M 早点超度算了
E
M 我在想
M 不如大家一起去吃个早饭
M 好啊  主意不错
M 知道刚才是谁吗
E
M 我说  煎蛋还不错
E
M 你们看
M 看什么
M 看什么  看这个  叉子上的斑点
M 这叉子明显是脏的
E
M 你看到了吧
M 你眼神好  看看这个
M 玛丽  只不过是水渍而已
M 叉子没问题
M 才不是水渍
M 明明是脏的
M 这餐具明显没洗过
M 满是别人口腔里的病菌
M 天知道什么鬼东西
M 玛丽阿姨  真的是水渍
M 我们家里的叉子也不比这干净
M 这跟你们家的叉子无关
M 我们这是在医院里
M 医院的卫生水平应该更高
M 这是他们的职责
M 我不确定
M 这间自助餐厅是否可以算是
M 医院的一部分
M 它就在医院的大楼里
M 同一个屋檐下
M 病人们吃饭用的
M 不也是这沾染了细菌的餐具吗
M 上帝啊  病从口入  叫人怎么活
E
M 玛丽
M 我不是活过来了吗
M 我在这家医院做的肿瘤切除手术
M 记得吗
E
M 还记得当时我们有多害怕吗
M 我不想表现出来而已
M 可我真的吓坏了
M 整整一周  我脑子里想的都是
M 他们会怎么把我的身体切开
M 把我与生俱来的一部分从体内取走
M 这个念头挥之不去
E
M 我觉得最可怕的就是
M 做手术准备的时候
M 躺在那里
M 等着被麻醉
M 心里清楚
M 自己可能再也醒不过来了
E
M 事实上
M 我还记得那天开车来医院的时候
M 斯凯勒  记得吗  那天我要自己开车
M 记得
M 反正  那天我们开车走中央公路的时候
M 每个路口都是绿灯
M 我是说每个经过的路口
M 都是绿灯
E
M 这是什么概率
M 就是  梆 梆
M 一路绿灯
M 一路上  我一直都在想
M "为什么偏偏是今天  为什么"
M "为什么不能让我和家人"
M "在车里多坐一会儿"
E
M 我这辈子从没那么盼过堵车
M 至少那时我和家人在一起
E
M 有家人支持
M 不管怎么说  我活过来了
M 你丈夫比我强壮得多
E
M 你好
M 你那边到底怎么回事
M 我正要问你呢
M 知道我的人出事了吗
M 听说他们袭击一名缉毒局探员
M 怎么回事  不会说西班牙语了吗
E
M 不是我下的命令
M 我的手下也不会擅自行事
M 一定是有人指使的
M 你是在指责我吗
M 我只是说他们不会自行其是
M 我也没有自取灭亡的习惯
M 我估计下批到货要推迟了吧
M 货大概多久能到
M 一周  或许一个月
M 现在边境查得太严
M 我们眼下需要暂时低调
M 低调行事
M 然后等活下来的那个  告诉我真相
M 你的人被拘禁了
M 上帝保佑美国
M 在宣判之前他都是无罪的
M 不是吗
M 我会给他请最好的律师
M 然后会真相大白的
M 有消息随时通知我
E
M 任何靠近脊柱的外伤
M 都是需要谨慎对待的
M 但我也说了
M 现在下结论为时尚早
M 至少他出了手术室  这算是...
M 离开手术室  正被送往恢复室
M 好  恢复室在哪儿
M 对不起  你现在还不能去看他
M 需要等他情况稳定下来
E
M 还要多久
M 这个不好说
M 可能要几小时
M 一旦可以探视  我们会立刻通知你
E
M 谢谢
E
M 要不要我们送你回家睡会儿
M 休息一下
M 我哪儿也不去
E
M 我也不走
E
M 你们有谁特别想刷牙的吗
M 我想刷牙了
M 我回家去拿些东西过来怎样
M 玛丽  我可以顺路去趟你家
M 那太好了
M 谢谢  沃尔特
E
M 那好
E
M 本德尔医生
M 本德尔医生
E
M 沃尔特  沃尔特
M 刚听说他挺过来了
M 是的  情况算是...较为乐观吧
M 谢天谢地  这是好事
M 各位  这是汉克的连襟  沃尔特
M 你好
M 你好
M 你好
E
M 我们在讲汉克的故事
M 是吗  那可...  够说一整天的
M 天知道  他的故事太多了
E
M 这会儿...
M 该死的人渣
M 开枪的杂种
M 还活着  就在楼上
M 用着止疼药
M 舒舒服服地躺在那里
M 花的是纳税人的钱
M 你该去看看汉克把那杂种弄成什么样了
M 想看看吗
E
M 来吧  我带你去
M 可以吗
E
M 舒服吗  你个人渣
E
M 抓住他了
M 拉起来
M 放松  放松
E
M 进去
M 不爽
E
M 给你一个  你...
E
M 你他妈终于来了
E
M 为什么没有制毒
E
M 沃尔特·怀特  有你的电话
M 接线员
M 我是沃尔特·怀特
M 我帮你接过去
E
M 我们有麻烦了  大麻烦
M 雷弗里德  感谢你的电话再次来电
M 快点开手机
M 我一定会查明情况的
M 这样吧
M 我现在就用手机打给你
M 好吗
E
M 我叫你要等我
M 都不知道跟你说过多少遍了
M 是啊  混球 我一直在等
M 然后那个阴森恐怖的闷头男来了
M 古斯来了
M 不是他  老兄
M 显然我还不配和他见面
M 是另外一个  我够资格和他讲话那个
M 然后他开始问我问题
M 问我为什么还没开始制毒
M 根据定额  我们明天该交货了
M 你是真不管  还是什么
M 因为那家伙  他有双死神之眼
M 我问你件事
M 你记不记得我们和屠库在沙漠那次
M 你是说他用机枪顶着我的头那次
M 记得  有点小印象  怎么了
M 不是那个  他当时一直说
M 在说  有人要
M 从墨西哥来杀我们
M 你还记得吗  他说的是什么人
M 这和现在有什么鸟关系
M 我记不清了  是...呃...
E
M 他的堂兄弟
M 是不是  杰西  他的堂兄弟
M 是  堂兄弟
M 管他是谁  老兄  怎么了
E
M 有消息吗
M 还是老样子
E
M 好的  那个  我...
M 我不知道哪把牙刷是谁的  所以我...
E
M 幸好有旅行装的  对吧
M 谢谢
M 没事
E
M 我想去洗洗脸
M 不然我要疯了
M 你去吗
M 好的
E
M 我买了糖
M 你是让我给你带这个吧
M 对
M 我浏览了一下
M 好像挺有意思
M 是的
M 汉克叔叔送我的
E
M 讲什么的
M 巴勃罗·埃斯科瓦尔
M 八十年代的大毒枭
E
M 哦  我记得在新闻里看见过他
M 不过  这本书更多的是写那些调查他
M 想将他绳之以法的人
M 其中就有缉毒局的  你知道吗
M 汉克叔叔说值得被世人所了解
M 大家都知道巴勃罗·埃斯科瓦尔
M 但没人知道那些抓住他的人
E
M 我想我从未想过这些
M 他说书里描写好人
M 的笔墨永远没有坏人的多
E
M 所以他给了我这本书
M 觉得我应该读一读
E
M 我  我得去...
M 一会儿就回来  好吗
E
M 不  我向你保证  我们很努力
M 这一点绝对不用担心
M 那么我可以期待着  明天按计划收到货了
M 这个
M 恐怕不行了
M 恐怕我们这周不能够
M 按计划完成了
M 但不是因为偷懒
M 有什么情况我需要知道吗
M 和你说个大实话吧
M 盖尔真的害惨了我们
M 当然不是故意的
M 但是他  他拖了我们的后腿
M 到现在我们一直都在赶工
M 还有  我不得不出去办点事
M 好让我们达到预期目标
M 有几样设备
M 校准出了差错  然后...
M 其实都是些无聊的技术问题
M 但是请放心
M 我们会不遗余力地去做
M 我的全部精力都放在这上面
M 如有必要我们会周末加班
M 下周前我们会给你做好四百磅
E
M 说话算数吗
M 当然
M 我向你保证
M 谢谢你告知进展
E
M 有消息了
M 没  我只是在瞎转转
M 你那边怎么样
M 还算好吧
M 我感觉  在那边
M 手足无措的等待消息 才是最煎熬的
E
M 查出这些家伙的来历了吗
M 他们是什么人  想要干什么
M 没有  还没有头绪
M 不过会查清楚的
E
M 史蒂芬
M 你认为还会再有杀手来吗
E
M 伙计  不会有人来杀汉克了
M 他们只有这一次机会  但他们没得逞
M 所以  不会了
E
M 没可能了
M 上帝
M 我真想走进去
M 一枪射穿那混蛋的脑袋
M 我也是
E
M 说
M 是吗
M 太棒了  我们马上下来
M 吃的到了
M 你喜欢吃洛博罗炸鸡吗
E
M 还行
M 那儿的老板是缉毒局的资助商之一
M 他听说这事了
M 要带晚餐来给这里所有的警察
E
M 那真是太棒了
M 是啊  而且是他亲自送来的
E
M 很好吃  对吧
M 没错
M 您真是太慷慨了  非常感谢
M 没错  谢谢
M 你们听到了吗
M 福林先生要悬赏一万元
M 给任何能够提供线索的人
M 是吗  真是太好了
M 谢谢  福林先生
M 不客气
M 正是因为有像你丈夫这样的人
M 才使我们免受那些人渣的侵害
M 我希望我能做得更多
E
M 我们很感谢您的支持
M 那笔赏金可以帮我们扭转局势
M 帮助很大
M 本人再次对此次袭击深表遗憾
M 碰巧  我和施拉德探员有过一面之缘
M 真的吗
M 几个月前  在募捐的时候
M 福林先生是我们的资助商之一
M 我和你丈夫聊过几句
M 并且他还提到了你  怀特先生
E
M 真的吗
M 没错  因为刚好有个为你筹款的收集罐
M 所以我大概了解了一下你的健康状况
M 我希望现在情况已经好转了
E
M 没错  是的  情况好多了
M 真是好消息
M 很明显看得出他非常关心你
E
M 好了  我想我该走了
M 再次感谢您
M 很高兴认识您
M 谢谢
M 谢谢你
E
M 我送你出去
M 不  不用麻烦了
E
M 我忘了跟他道谢
M 我去送他走
M 马上回来
E
M 你好
M 鸡肉好吃吗
M 很好  很好
M 不用谢  我的荣幸
E
M 谢谢  谢谢
M 鸡肉不错吧
M 没错
M 那就好
M 福林先生
M 我能
M 怀特先生
M 我只想再次感谢你
M 别客气  我的荣幸
M 我能  我能和你谈谈吗
M 一下就好
E
M 你知道
M 你知道我的连襟是缉毒局的人
M 我会调查所有和我合作的人
M 这就叫做谨慎
M 他对我们  对我们的工作来说
M 并不是问题
E
M 你来这儿
M 你来这儿是想传达什么信息吗
M 我是来支持我资助的团体的
M 我和你一样  也要掩藏身份
M 满意了吗
M 不  不  听我说
M 我连襟遭到攻击的事
M 我不明白
M 我不明白是什么意思
M 拜托了  如果你知道些什么
M 可以告诉我的话
E
M 我为我的家人感到担心
M 我保证他们会没事的
M 我听说那个幸存的歹徒
M 受了重伤
M 我想他可能也活不久了
E
M 好了  说谢谢然后和我握手
M 谢谢你  感激不尽
M 别客气  怀特先生
E
M 出什么事了
M 怎么了
M 开始按压胸部
M 一  二  三  四
E
M 一  二  三
M 要心跳颤动器吗
M 没有理由  病人挺不住了
M 继续按压胸部
M 一  二  三  四
M 给我一升生理盐水
M 没有脉搏
M 一  二  三  四
M 还是没有反应  一  二  三
M 好了  停止按压
M 时间
M 八点四十三分
M 死亡时间  晚上八点四十三分
E
M 下地狱吧  你这个人渣
E
M 你好  胡安
M 我想你已经听到消息了
M 你的人死了  我听说了
M 很遗憾
M 是啊  很遗憾
M 而且我还被联邦探员包围了
M 你知道我在想什么吗  古斯塔沃
M 我觉得一切都是你搞的鬼
M 为什么是我  对我有什么好处
M 这就是我想知道的
M 也许你想只手遮天呢
M 你以为这会有用吗
M 胡安  你听起来很紧张
M 也许该等你头脑
M 清醒一点的时候  再打给我
M 我够清醒了
M 一个缉毒局的人中了枪  就惊动华盛顿方面了吗
M 还连带墨西哥联邦特区  搞出这么大声势
E
M 但这只是暂时的
M 很明显是政治斗争罢了
M 你还在听吗  古斯塔沃
M 嗯  我在
M 我会撑住的  我总能撑过去
M 我弟弟是警长
M 我会去疏通关系  让他们帮我逃过此劫
M 并且我会找到证据
M 让其他人都知道你干的好事
M 到那时  我们再好好"聊聊"
M 也许我们...
E
M 斯凯勒  醒醒
M 醒醒  玛丽
M 他怎么样了  给我们点好消息
M 病人情况已经稳定  你们可以去看他了
M 很抱歉  直系亲属才可以进去
M 我们都是他的家人
M 我理解
M 但我们有明确的规定  我们得...
M 我们都是他的家人
