E
M 怎么了
E
M 要买什么吗
M 是买货还是停下来看我好看啊
E
M 这帮傻逼
E
M 本机号码505
M 1275223请留言
M 请在提示音声后留言  发信息请拨...
M 闪开  小鬼
M 瘦子  我现在在第二大道和黑兹尔坦路交叉口
M 被人盯上了
M 有点不对劲  兄弟  快来帮我
M 尽快赶来
E
M 你耳朵上那是啥  
M 我怎么跟你说的  闪开
M 还在瞎磨蹭什么  快走
E
M 绝
M 命
M 毒
M 师
M 第二季
M 第十一集
E
M 治疗已经初见成效
M 是时候讨论下接下来的治疗计划了
M 当然
M 你们知道的
M 最初的诊断是说你的癌症不适于手术
E
M 现在情况不一样了
M 我们认为目前来说肺叶切除手术是可取之选
M 也许还是个非常不错的选择
M 布冯尼克医生是国内为数不多的
M 能实施全剂量放疗后肺叶切除术的医生之一
M 且手术成功率很高
M 成功率颇高
E
M 听上去
M 很不错
M 对  正是这样
M 你们要知道  如果不动这个手术
M 就只能眼睁睁等着癌细胞扩散
M 这是一定的
E
M 现在  通过之前的治疗  
M 我们给你争取了点时间
M 也许很久  也可能很短
M 但也就如此而已
M 在我看来
M 如果你愿意冒险一试
M 那这就是最好的机会了
E
M 治疗费用要多少
M 我没有医疗保险
M 我算下来  总共费用
M 大概17万到20万
M 我这部分的费用  我当然愿意帮你尽量减免
M 但最花钱的并不是我这部分
E
M 当然  这是个重大决定
M 两位应该会想好好商量一下
M 不用了
M 我接受手术
E
M 沃尔特 你不觉得我们至少该先商量商量吗
M 我只是觉得这是个办法
E
M 我不得不说  你做出了正确的选择
M 我建议我们再等上两周  让肺炎痊愈
M 然后就进行手术
M 这恐怕不行  我...
E
M 预产期什么时候
M 21号
M 还有两周就生了
M 我把手术排在四周之后
M 那样的话  
M 沃尔特能亲自迎接女儿的降生
M 但不能再拖下去了
E
M 14条短信...
M 天哪
E
M 喂
M 是我
M 你TM去哪了  我打了不下20个电话找你
M 在忙
M 什么事
E
M 康宝死了
M 枪杀的
E
M 他是哪个
M 你不会就来这么一句吧
M 杰西  听着
M 我就知道会这样
E
M 外面的人都怎么说
M 没人看到  不知道谁干的
M 康宝出事前给我打过电话  
M 说被人盯上了
M 把他逼到了街角  我就知道这些
E
M 我们为啥得急着扩展地盘  我是说
M 你到底想做什么
M 我不知道
M 你不知道
E
M 你就会说这么一句吗
M 我会安置好康宝的家人
E
M 你得记着把你手机砸了扔了
M 我们会找到凶手的
E
M 我很感激你能这么说
M 但康宝死了  猴子又去了卡利避风头
M 我还在缓刑期呢  伙计
M 随时都可能被抓进去
E
M 我们眼看着
M 就能赚到大笔大笔的银子  瘦子
M 怎么  你现在想收手不干吗
E
M 俗话说  
M 没有金刚钻别揽瓷器活
M 要是放在以前  大家都以为是你杀了精虫
M 也许我们还有戏
M 但那件事...
M 用自动取款机砸人脑袋那事
M 他那吸毒的婊子都招了
M 全城的人都知道不是你干的了
E
M 大家都知道了
M 你为什么不早说  
M 我不知道
M 因为我们都喜欢你吧
M 我跟你说  你等着瞧好了
E
M 我们会没事的
M 我们能成的
M 杰西  抱歉
M 我不干了
E
M 我们遇到了点小挫折
M 抱歉  事实就是如此
M 你还想让我怎么说
M 认个错怎么样  说你做错了  
M 别赖我头上
M 负责销售的人是你  
M 是你说要扩张地盘的
M 那我也没让你们这么不小心啊
M 两位  两位
M 你们以为这是上脱口秀呢
M 我也不是你们的婚姻顾问
M 你们都是行家  拿点样子出来
M 遇到点小挫折  继续
E
M 我们有个毒贩被杀了
M 就像地盘争夺战一样
M 很显然  我们输了
M 然后我们的人都不干了
M 我们的货完全动不了
E
M 那这些事有没有可能追查到你们头上
M 我说的是警察
E
M 这真是不幸中的万幸
M 你呢  健康状况如何
M 好点了  别抽了行不
M 好点了
E
M 治疗看起来效果不错
M 我剩下的时间比我预想的多
M 非常好
M 说起那个死掉的
M 干这行难免的
M 毒贩挨枪子
M 我就直说吧  
M 这是明摆着的
M 你们手头的货呢  还有多少存货
E
M 38多点
E
M 你说过让我们别坐失良机
M 两位
M 干嘛还拉长个脸
M 你们简直坐拥金山啊
M 坐拥金山却卖不出去
M 我们需要严密的组织结构
M 需要在街头有靠得住的
M 毒贩销售网络
M 我们需要实力  需要精兵强将
M 我们需要的是投资回报率
E
M 老天
M 我是说  这整个过程简直就是
E
M 总是这么进一步退两步
M 我们需要你的帮助
E
M 那我就只能爱之深责之切了  好吗
M 做好心理准备了吗  听听这个
M 你们俩对兜售毒品实在一窍不通
M 就是这样
M 所以  别想着自己干这个了
M 见鬼  我都奇怪你们竟能走到这一步
M 我们不想再跟个
M 高级经销商打交道了
M 谢谢了  那条路我们试过了  此路不通
M 什么  你是说那些纹满纹身的瘾君子
M 你们需要的是个如假包换的商人
M 一个把你们的货
M 当高利润日用品一样卖的人
M 一个能做出口  还只做批发的人
M 一个干这行20年
M 从未失手的人
E
M 你认识这样的人
M 我只能说  我能通过认识的人
M 他再通过认识的人
M 最后才能找上他
M 容我打几个电话  看看能不能安排你们见见
E
M 那他叫什么名字
M 无可奉告
M 他行事非常低调
M 就是这么小心谨慎
E
M 据我所知
M 他行事跟你很像
E
M 你得离开这儿
E
M 听着  有些事
M 我有些事瞒着你
E
M 譬如说你是个贩毒的
M 我大概猜到了点
M 你用现金付账  还用个化名  所以
E
M 我的一个手下
M 帮我做事的一个朋友
M 被杀了
E
M 是我的错  是我让他去那一带的
M 我先去吸几口
M 我就是觉得你该离开这儿  毕竟你
M 已经在戒毒了
E
M 你可以跟我一块去参加戒毒会
M 不
M 不去戒毒会
E
M 或者就这么出去走走也好
M 吸毒对你没好处
M 不  有用的
M 我不需要你来告诉我这些
M 我只想
M 好吧  我只想让你离开这儿
E
M 先生
M 祝您用餐愉快
M 谢谢
E
M 你迟到了
M 是啊  这是历史性的时刻
M 那么  我们的主角呢
E
M 我也不知道
M 那你知道他名字了吗
M 不知道
M 这么说是这样的  
M 他知道我们的名字
M 知道我们的长相  却没有出现
E
M 你干嘛不去叫点吃的
M 这样就不用呆瓜似的  
M 对着开心乐园餐傻坐了吗
M 两位  一切都还满意吧
M 很好  谢谢
E
M 除了那个同性恋就没人来过
M 我不明白  老兄
M 一周前  你说得好像胸有成竹的样子
E
M 我们还有差不多40磅的货得卖出去
M 然后呢
M 然后  你还想变什么戏法吗
M 像什么  "我要钱我要钱我要钱钱钱"
M 杰西  你想让我说什么
M 形势有变
M 我想起来了
E
M 我们的人被杀了
M 你知道吗
M 这都是扯淡
E
M 我先走一步
E
M 我想她这是小睡初醒呢
M 她肯定急着想出来  
M 好好舒展下手脚了
E
M 我们得留心着点你的羊水
M 比正常水平偏低
M 什么  低多少
M 只要没有急剧下降  就不会有问题  
M 放心吧
M 只要下周来做个超声检查  
M 最近行动小心点
E
M 老天  你都不知道这一路有多堵
M 所以我提前40分钟出发了
M 抱歉
E
M 我错过什么了吗
M 给你贴冰箱上
M 我的天哪
M 看看她
M 快看
M 老天  面目栩栩如生呢
M 我刚在跟斯凯勒说  一切都好
M 好了  我们商量了几个月了
M 该做决定了
M 知道我说的是什么吗
M 剖腹产的事吗
M 如果你们同意的话  我们就排个日程
E
M 上次分娩的经历太痛苦了  所以
M 为了宝宝  我同意了
M 考虑到你的羊水偏少  我也赞成
M 最好的话  还是早点动手术
M 这样的话  我们何不排在
M 下周五怎么样
E
M 那天不是黑色星期五吧
M 孩子生日都定好了
M 16号
M 好日子
E
M 你知道  说起生日
M 我还得回公司一趟  那我们晚点见咯
M 还有一个小时就下班了
E
M 你不该这么赶来赶去的
M 我们要为泰德的生日小聚一番
M 我还得去取蛋糕
M 为什么让你去取
E
M 因为我说了我去取
M 至少我能做这事吧
E
M 再见
M 再见
E
M 我们出去逛逛吧
M 做点什么
M 说真的
E
M 记得你说起过的圣达菲博物馆吗
M 我们去参观下
E
M 没问题
E
M 我不能退还那批原料  都已经钻孔切割了
M 工序都完成一半了
M 贝内克先生请到车间来
E
M 行了  让我考虑一下  好吗
M 我得挂了
M 迪安  我得挂电话了
E
M 生日快乐
M 生日快乐
M 天哪  太漂亮了  谢谢大家
M 快点  这些蜡烛撑不了多久
M 等一下
M 你不许愿吗  你得先许愿
M 好吧让我想想  经济一蹶不振
M 中国又处处削价竞争  我不知道说啥好了
E
M 等等
M 斯凯勒
M 我想先听你唱歌
E
M 绝对不行  没门
M 你可不能拒绝老板的生日愿望
M 是的我可以  看我这样子
M 求你了
M 如果这就是你的生日愿望  我只能说抱歉了
M 来吧  上次你唱得多好
M 那都是陈年往事了
E
M 我现在挺着个大肚子
M 跟以前判若两人了
M 就是以前也不行啊  拜托
M 各位  蜡烛都快燃尽  蜡烛油滴得到处都是了
M 答应他吧
M 来吧  斯凯勒
M 斯凯勒
M 太难为情了
E
M 祝你生日快乐
M 祝你生日快乐
M 祝你生日快乐
M 贝内克制造公司的老总
E
M 祝你生日快乐
E
M 唱得太好了
M 唱得很棒  对吧
M 好了  吹蜡烛了
E
M 他根本没出现
M 他已经在那了
M 你在说什么  
M 我坐那等了两个小时  没人来过
M 我只知道我的线人说他就在那
M 你确定你没走错餐厅吗
M 是的  我非常确定
M 他到底在哪
M 谁知道
M 也许他一直呆在外面停车场里
M 透过长焦镜头观察着你
M 又不喜欢你样子
M 话说回来
M 也无所谓了  我的线人说交易的事黄了
M 什么  你什么意思
M 黄了  没成
M 错失良机  不干了
M 等一下  
M 他怎么能见都不见我们就决定了
M 我跟你说过  他对选择交易对象非常谨慎
M 好吗  他就像鹿一样小心翼翼
E
M 把他叫回来
M 抱歉  我不能这么做
M 你可以的  索尔  打电话给他
M 首先  我从没给他打过电话  好吗
M 我都是经过好几层才联络上他的
M 其次  这事没戏了
M 明白吗  对每个人来说
M 机会只有一次
E
M 听着  我会想想其他办法
M 但别抱太大希望
M 没人能像他那样拿下这么大一票货
M 妈的
E
M 露西  记得
M 盐瓶 胡椒瓶一定要擦
E
M 需要什么吗  先生
M 健怡可乐  谢谢
E
M 再借用你5分钟时间
E
M 需要效劳吗
M 坐吧
M 请坐
E
M 我想知道你昨天为什么不见我
M 抱歉  我听不懂
M 我昨天就坐在这儿  等着见一个人
E
M 我相信那个人就是你
M 我想你认错人了
M 我不这么认为
E
M 先生  如果您有任何不满
M 建议您通过电子邮件提交
M 我很乐意帮您上传到我们的网站
E
M 有人告诉我  我要见的这个人
M 行事非常小心
M 是个谨慎的人
E
M 我相信这点上我们很像
M 如果我猜得没错
M 你就该再给我一次机会
E
M 我不认为我们有什么像的  怀特先生
M 你根本就不是个谨慎的人
M 你的搭档迟到了  他还吸毒
E
M 是的
M 他毒瘾很重  是吗
E
M 你判断力太差
M 我不能跟判断力这么差的人共事
M 你对我生产的货了解吗
M 据说非常赞
M 那是毋庸置疑的
M 绝对是最纯的
M 放到市面上绝对供不应求
M 我可以找其他人要货
M 以我目前的定价
M 你还可以翻一番卖  
M 他们照样会买
M 易如反掌
E
M 我选谁跟我一起做买卖
M 那不关你的事
M 你不用见他
M 不用跟他联系
E
M 就当他不存在
M 我不得不问一句
E
M 为什么
E
M 因为他对我言听计从
M 因为我能信任他
M 你们手头有多少货
M 38磅
M 准备一次出清
E
M 我怎么听你的答复
M 我有你的号码
E
M 永远不要信任吸毒的人
E
M 看  都是各种名目的零星支出
M 但是这里  以凯勒公司为例
M 这边几百  那边几千的
M 都是零星支出
M 一旦加起来  单单凯勒公司一项
M 就比应缴税额少交了将近10%
M 过去两年每个季度都是这样
E
M 我看到之后  觉得很担心
M 所以我查了下其他客户的应收账款
M 发现还有其他六家的账款短报了
E
M 而这只是刚刚开始查
M 我们跟很多这样的公司订立了需求合约
M 他们会预估下一季的需求给我们
M 多数时候  他们会高估一点
M 所以我就把高估的部分  滚动计入下张订单
M 不然的话  客户就会流失
M 很明显  我们疏忽了
M 没回溯过去调整收入记录
M 我知道站在会计的角度  
M 这是不对的
M 但你可以看到  最终钱还是进账了
E
M 对
M 是的  但是
M 我在储藏室拿了以前的销售单据和订购单
E
M 想分一下类
M 多数时候
M 根本就没有收入记录的备份
E
M 有些文件中
M 我发现了数据涂改过的影印件
E
M 泰德
E
M 好吧
M 被你逮到了
M 这可是将近一百万美金的未申报收入
E
M 你到底在想些什么
M 我想的是
M 挽救这个公司
M 想着保住工人们的工作
M 想着他们的房贷和退休金
M 还有他们孩子的大学学费
M 更别提还有我自己
M 这并不意味着你就得犯法
M 对  就是这样
M 这些账目里都写着呢  生意难做啊
M 银行来找我麻烦  国税局恨不得把我榨干
M 如果我撑不下去
M 泰德  这样会坐牢的
E
M 我爸爸白手起家成立这家公司
M 我们在这里做事赚钱
M 在这工作的人们  就像家人一样
M 我不能因为这几年年景不好  
M 就让一切分崩离析
E
M 斯凯勒
M 别告发我
M 求你了
E
M 我不会去告发你的 泰德
E
M 但我不能参与进来
M 我知道
M 我知道  我只希望
E
M 我很抱歉
M 我不想让你走
E
M 认识我的话  留言吧
M 我是瘦子彼得  就打电话看看你怎么了  兄弟
M 今天在葬礼上没看到你
M 大家都去了
M 连猴子都从弗雷斯诺赶了回来
M 康宝的家人  他的妈妈  奶奶  侄子们
M 每个人都哭成泪人了
M 兄弟  那可真是  催人泪下
M 你真该来看看那口棺材
M 涂着白色珠光漆  闪闪发亮
M 我确保在一辆雷克萨斯车上
M 见过一摸一样的油漆工艺
M 所以肯定是非常高级的
M 当然  我猜你肯定有更重要的事走不开
M 那你自己一切小心了  兄弟  保重
E
M 我喜欢在里面混一些冰毒
E
M 拿着
M 那是什么感觉
E
M 会打冷颤
M 别怕  很快就过去的
M 然后
M 你就等着吧
E
M 我会来陪你的
E
M 把那个拿走
E
M 请把手机都关掉
E
M 我猜是管道的声音
M 好了各位  看着自己的试卷
M 都看着自己的试卷
E
M 短信:快餐店见
E
M 打扰一下  经理上哪去了
M 我就是经理  有事吗
E
M 我上周在这见过个男的  黑人绅士  
M 很瘦戴眼镜的
M 是的  先生  那是店主
E
M 他在这和内华达州拥有14家洛博罗餐厅
M 可能在其中任意一家
M 有没有他的手机号码  我可以
M 抱歉  先生  我不便透露
M 您是有什么投诉吗
M 我很乐意帮您提交到我们网站上去
M 不 不是
M 他叫什么名字
M 古斯塔沃
M 古斯
M 谢谢
E
M 38磅货  120万美金
M 25号公路13号出口往南2公里处的车站交易
M 一小时后交易
M 什么
M 一个小时  你干不干
M 干  当然干  但得多给我点时间准备
M 一个小时  如果你人没到
M 下次就别上这儿来了
E
M 25号公路  13号出口往南  有个车站
M 接电话  快接电话
M 认识我的话  留言吧
M 杰西  快接电话
M 快接电话呀
E
M 我正在赶过去  我去取货
M 现在就需要那批货
E
M 老天
E
M 杰西
M 杰西
M 杰西 
M 杰西
E
M 斯凯勒来电
E
M 杰西 
E
M 杰西 
M 杰西 
M 杰西  醒醒
M 杰西 
E
M 醒醒
M 醒醒
M 醒醒
E
M 你把货放哪了
M 货在哪  货藏哪了
M 放开我
M 货在哪  你把货藏哪了
M 厨房里
M 厨房哪里
M 水槽下面
E
M 短信: 孩子要生了
E
M 别是现在啊
