E
M 第四季 第九集
E
M 我自己来  我自己来
M 天啊  玛丽你好烦
M 早啊
M 早啊  哥们儿
M 准备好疯狂一下了吗
M 瞧  我就知道
M 矿物展其实是你们看脱衣舞的暗号吧
M 你有单身的朋友想一起去吗
E
M 别让他太疯了好吗
M 他要是再买个大石头回来
M 我们就只能去睡车库了
M 我自己能来
M 好好
E
M 天啊
M 真是人生中最漫长的一周
E
M 希望能得到点有用的东西
M 帮我祈祷吧
E
M 放松点  哥们儿  又不是拍谍战电影
M 倒比较像洛奇
E
M 抓住坏人
E
M 你  你  你干嘛呢  干嘛回来
M 准备走
M 不行  你得像上次一样
M 进去买点东西  免得被人怀疑
E
M 再说了  我还想来杯香草奶昔呢
M 一会从免下车窗口买
E
M 好了  来看看我们查到些什么
E
M 搞什么
M 瞧这些
M 工作  家  工作  家
M 这家伙每天两点一线吗
M 难以置信
M 狗娘养的炸鸡店老板
E
M 汉克  有没有可能
M 只是可能
M 他不是你要找的人
M 他这么清白反而可疑
E
M 哥们儿  他在玩什么把戏
M 怎么才能抓住这个人
M 是啊
M 怎么办呢
E
M 喂  你好
M 我住在多斯维尔 4900街区
M 我发现一个非常可疑的人
M 正在监视我的邻居
M 他开一辆蓝色轿车
M 盯着一栋房子
M 很长时间了
M 谢谢  非常感谢
M 可以的话真是太感谢了
E
M 好了
M 准备开工吧
M 我已经做完了
E
M 是吗
E
M 能给我一只吗
M 什么
M 香烟
E
M 那东西还在  好么
M 我还没找到下手的机会
E
M 给我就是了
E
M 你最近在干嘛
M 什么
M 就是每天怎么过的啊
M 你工作完之后都干嘛
E
M 回家  看电视
M 看什么
M 不知道  随便看
M 比如呢
E
M 比如
M 冰路前行
M 冰路前行
M 讲什么的
M 讲在冰上开车的人们
E
M 我会做的
E
M 得吸气才行
M 你到底怎么了  癌症得的还不够吗
M 我说了我要做
M 就一定会做的
E
M 好吧  有什么关系
M 反正我们都是要死的人了
E
M 现在不方便说话吗
M 方便  我有时间
M 我们儿子说
M 不想大肆庆祝他的生日
M 只想和朋友一起过
M 我觉得无所谓  你呢
M 我也觉得无所谓
M 好吧  所以我就想
M 就办个不起眼的家庭聚会  不搞正式的派对
M 我们要咬紧牙关
E
M 给他买辆车
M 我想  最好是二手车
M 但是车龄不能超过五年
M 带安全气囊  质量合格等等
M 你对买什么样的车有想法吗
M 还是我就直接去...
M 行啊  你就直接去吧
M 好吧
E
M 听着  还有一件事
M 我得告诉你
M 洗车店生意很好
M 非常好
M 好到了我觉得  你或许...
M 或许你不必再打那一份工了
E
M 你开始盈利了?
M 快了
M 再给我们一两个月
M 我们就能盈利了
M 说了这么多
M 或许你该考虑金盆洗手了
E
M 我正在努力
M 那好
E
M 喂
M 嗨  伙计  吵醒你了吗
E
M 没有  汉克  我起来了
M 那就好  干什么呢
M 我在...
M 听着  我不废话了
M 我得再请你帮个忙
M 我一直在想这个古斯・福林  知道吗
M 想他总是两点一线
M 一家餐厅  家  一家餐厅  家
M 就这么来来回回
M 现在我敢肯定这是他妈狗屁了
M 这人另外还有13家餐厅  知道么
M 于是我开始考察他这个小小的商业帝国
M 十四家餐厅  谁在供货
M 运营的基地在哪里
M 我简单调查了一下  大发现
M 这家炸鸡店有个分销基地
M 离城不远
M 这地方很大  我是说
M 我正在网上看着呢
M 我告诉你  这个仓库非常大
M 一排排的家禽养殖场
M 或者是孵化场  随你怎么说
M 足以藏下非法活动的场所
M 看起来很有点戏啊
E
M 你怎么说  伙计
M 一起再去实地考察一番吗
E
M 汉克  嗯
M 我是说  听上去很不错
M 真的  可是我
M 你知道的  我从不撒谎
M 你正赶上我...
E
M 身体不适
M 什么意思  拉稀了?
M 是啊
M 真是尴尬  拉稀了
M 我只是...
M 肠胃不适  整个人都
M 是啊
M 身体失调了
M 实在来得突然
M 德州
M 墨西哥的混合风味太糟了
M 就是商场那个
M 知道了  知道了
M 我懂了  不用说的太详细了
M 出门一趟一个人带尿布就够可以的了
M 是啊  真对不住  汉克
M 嘿  别这样
M 最近我老是麻烦你
M 很谢谢你
M 我另外请人送我吧
E
M 另外请人
M 对  我肯定能找到别人送我的
M 比如我的训练师  查克
M 或许可以问问他
M 听着  我  我
M 这病估计也就一天
M 至多两天
M 嗯  你能不能等上
M 一两天
M 哎  伙计  我是说  你知道
M 我只是
M 我真的是
M 非常高兴能送你去
M 我自己也很愉快
M 能和你一块度过这段时光
M 而且还能帮上你的忙
M 好吧  既然这对你来说这么重要
E
M 等你好了
M 打个电话给我  如何
M 谢谢  我会的  好
M 再见
E
M 麦克
M 听着  我只想跟你说
M 首先  别生气
M 什么事  沃尔特
M 我的连襟
M 我的那位毒品管制局的兄弟
M 不久之后  他也许就会
M 也可以说马上  他会去到
M 一个特定的分配中心
M 去调查些东西
E
M 就调查些东西  是的  没错
M 麦克
E
M 这些都要送去哪
M 其他地方
E
M 谢谢惠顾  请把单子给您的专业汽车护理专家
E
M 今天来一个全车手工上蜡
M 好的  很好
E
M 请把单子给您的专业汽车护理专家
M 黑色探索者对吧
M 我们当然可以清洗您的车地板垫  可说真的
M 豪华彻底清洗才是您最好的选择
M 对了  SUV车型要额外收费
M 请把单子给您的专业汽车护理专家
M 谢谢惠顾
M 请把单子给您的专业汽车护理专家
E
M 你好啊  斯凯
M 天呐  是你啊  泰德
M 你来是...
M 我听办公室里的人
M 说你在这工作  所以我想
M 来拜访一下
E
M 你好
M 你看上去气色不错
M 哪有  我都快要
M 也许快要看上去像个疯婆子了
M 别瞎说  你看上去很幸福
M 上次我见到你时
E
M 你好
M 斯凯勒  我之所以来
M 是因为我想和你谈谈
E
M 泰德
M 我不认为我们还有什么好谈的了
M 事实上  我们有
E
M 一次审计
M 等等  明天要进行一次审计
M 他们多久前通知你的
M 有一段时间了
M 我一直在做思想斗争  想要不要联系你
M 联系我  干吗不直接找个律师  泰德
M 泰德  这是
M 这可是刑事侦缉处的通知
M 属于刑事案件
M 天哪  你可是面对的重罪的起诉
M 除了已欠的应缴税款外还有十万美金的罚款
M 外加还有五年刑期
M 是的  情况很糟糕
M 是的  情况的确很糟糕
E
M 听着  我的想法是
M 我在想  你是否可以
M 帮我一把
M 帮你一把  怎么帮
M 利用你的帐目知识
M 也许你能够
E
M 帮我撤销一些账目
M 你要我帮你做假账
M 也许有些方法  或者一些小技巧
M 你可以用来...
M 泰德
M 这不会像你所想的那样简单
M 木已成舟  无力回天
E
M 我的名字
M 那上面都有我的签名
M 斯凯勒  我是责任人  不是你
M 我来解释下接下来会发生什么
M 一旦刑事侦缉处发现这个税收欺诈行为
M 他们会为你专门立案调查
M 而且他们一旦开始了那步
M 八成你就难逃罪责了
M 因为他们被授权获取你的信件
M 窃听你的电话  而且还不仅仅是你的  泰德
M 只要与这账目有关的人都会被牵连
E
M 我不能容忍这种事情发生在我身上
M 我不能被审计
M 斯凯勒  你  你
M 你会没事的  他们针对的是我
M 他们只想抓到头目  不是某个洗车房的收银员
E
M 无意冒犯  对不起
M 我
M 我不希望你担心
E
M 我会找到方法解决的
M 总有办法的
E
M 这里
M 就在这
E
M 他准备杀了他吗
M 谁准备杀了谁
E
M 古斯
M 他准备杀了怀特老师的连襟吗
E
M 我是说  现在做这些都是因为他  对吧
M 因为干掉这么一个人对他而言很合乎逻辑
E
M 一个混蛋毒品管制局探员
M 到处找麻烦
M 谁想要这种待遇
E
M 除掉他似乎
M 也合情合理
E
M 可杀了一个警察
M 我不知道
M 要是调查你的人突然死了
M 那样会使你看上去更加可疑吧
E
M 还有怀特先生
M 如果有家人被杀
M 谁会怒不可遏
E
M 他不会再为古斯制毒了
E
M 看来要考虑的事情有很多啊
M 如果这个人出事
M 你会有意见吗
E
M 谁会真正在意我怎么想
E
M 婊子养的
M 你缓一缓  小子  我们得困在这儿一会儿了
E
M 趴下
E
M 喂
M 告诉他们
M 我同意
E
M 我该问问是怎么回事么
M 是我就不多问
E
M 怎么回事  这也成了惯例吗
M 边制毒边处理尸体  老天
M 给我们拿个空桶  沃特
E
M 这次又是怎么回事
M 是哪个倒霉的混蛋  惹恼了古斯
M 还是古斯又需要作何暗示
M 你闭嘴
M 你自己闭嘴  否则我来动手
M 我不许你对我或杰西说什么
M 把桶拿来
E
M 如果你想要报警
M 揭发我们任何一人
M 自便吧  准备好两个桶子
E
M 我有话说
M 我从没感谢
M 你救了我
E
M 多谢
M 下次  别像个白痴傻站着
M 移动脚步  快跑
E
M 但是说真的
M 古斯打的什么算盘
M 算盘
M 那个狙击手
M 他径直朝子弹走去
M 他到底在干嘛
M 卡特尔集团需要古斯
M 需要他的销售网络
M 他们不想杀他
M 可是  我们剩下的人  就无所谓了
M 他会为此有所行动吗
M 还是我们就继续
M 出去当枪靶  而他...
M 孩子
M 够了  你有问题的话
M 自己去问他
E
M 还有这里  未上报收入
M 离现在有一年多了
M 你作何解释呢
M 我看不太懂了
M 我得...
M 看看收据的复印件
M 来提醒提醒我
M 您请自便  贝内克先生
M 这是我们此行的目的
E
M 抱歉我迟到了
M 我迷路了
M 嗨  泰德
M 斯凯
E
M 这楼太让人困惑了
M 到处都是门
M 嗨  这位是
M 特别探员詹姆斯・贝卡尔斯
M 真特别
M 斯凯勒・怀特
M 怀特女士  你是记录这些
M 财务报告的会计员
M 是这样吗
M 没错
M 也许你可以解释一下
M 这些遗失收入的记录
M 遗失
M 是的
M 不会吧  都在这儿
M 没有
M 所有的收入都肯定流入了公司的账上
M 却没有记录在你们的报表里
E
M 我来瞧瞧
M 这笔记录在这儿呢
M 这是凯勒先生的账户
M 凯勒先生是泰德父亲的老友
M 他总是电子支付
M 这最让我烦了
M 因为我喜欢纸质支票
M 可凯勒先生是环保人士
M 总之  他不付实体支票
M 我没有记在账本里  不过
M 钱肯定在那儿
E
M 怀特女士  你读过工业相关章程第六章吗
M 我不太明白你说什么
M 一个企业的总体收入是如何界定的
M 你无权这么做
M 我想我可以
M 不  你不可以
M 你知道大家的意见各有不同
M 人人都有发言权的
E
M 但说真的  我可以
M 不管是电子付账
M 还是实体付账  收入就是收入
M 你不能不上报
M 我把这些都输入进了记账软件
M 没有一项标红  就说明
M 没有问题  对吧
M 使用Quicken?
M 是的
M 这种规模的公司  你用记账软件做账
M 是啊  你们这里也用吗
M 那东西最棒了
M 就像电脑上装了计算器  特别神
M 怀特女士  你是怎么得到这份工作的
M 泰德雇了我
M 不  我指的是你的职业证书
M 你拿的是什么证书
M 在哪里接受的培训
M 我倒是没有参加过培训
M 我就是天生擅长处理数字
M 对数字的直觉
M 对吧  泰迪
E
M 好吧
M 我开始明白了
E
M 怀特女士  我还有一个问题
M 你没有在别处做会计吧
M 眼下没有
M 我现在在洗车场做收银员
E
M 我不太明白刚才是怎么回事
M 总之是好事
M 不了解法律并不等于犯罪
M 不过是无知而已
M 你只管把补税缴齐  交上罚金
M 该做什么做什么  把这事忘掉
M 拿什么来缴
M 我欠他们61万7千块
M 我拿什么...
M 自己想办法  好不好
M 你刚刚逃脱牢狱之灾
M 变卖资产  把那辆宝马处理掉
M 用房子做二次抵押贷款
M 二次抵押  我房子已经被扣了
M 我已经没有资产  没有可以变卖的了
M 泰德
M 如果你不缴罚金  他们就会重启调查
M 我刚刚编的那些谎
M 立刻就会穿帮
M 你必须想办法解决
E
M 我倒希望能
E
M 请进
E
M 希望你饿了
M 算是吧
E
M 麦克说你有疑问
M 对
M 我们先吃饭  然后再谈
E
M 好的
E
M 叫我来做什么
E
M 我知道你很担心
M 昨天在农场上
M 我的人出了事
M 那是件可怕的事
M 脑袋被打开花的那哥们吗  是吓人
M 我请你来我家
M 烹制菜肴
M 好跟你坐下来谈谈
E
M 像男人一样  谈生意上的事
M 我们的生意
M 我会解释现在发生的事情
M 解答你的疑问
E
M 不过首先  我需要你
M 回答我的一个问题
M 你能用沃尔特的配方制毒吗
E
M 什么
M 沃尔特的配方
M 你能制出那种货吗
M 不借助他人
M 不能
E
M 为什么
M 你问我能不能脱离怀特老师  做他的冰毒
M 就我吗
M 一个嗑药的废物
M 上个月还差点儿被你宰掉丢进沙漠里的家伙
M 这就是你的计划
M 请我进来你家  做了这么一桌子东西
E
M 跟我称兄道弟  让我自以为
M 是个人物了
M 然后杀了怀特老师
M 让我给你继续制毒
E
M 你乐意像男人一样谈
M 我就给你说句男人的话
M 你要杀怀特老师  就得把我也杀了
M 我没有问你这个问题
M 你在这里是因为
M 与卡特尔集团的关系已经无法维系
M 我需要你的帮助
E
M 我需要你来阻止一场混战
M 现在  如果你愿意
M 回答我的问题
E
M 你要走了
M 对
E
M 怀特老师
M 我非常需要跟你谈谈  我...我不知道
M 你是在家还是在哪里
M 但是这事非常要紧  所以我希望
M 你能过来一趟
E
M 谢天谢地
M 请进
M 你...要啤酒吗
M 还是喝别的
M 不用
M 我能坐吗
M 好好
M 不好意思  你坐
M 行  那个...
M 好吧  那个...
M 据说他们...
M 他们想让我去墨西哥
M 古斯和卡特尔集团
M 现在正在打仗
M "有人传话下来"
M 对  卡特尔集团一直在干扰古斯的生意
M 就像一样传递信息
M 还记得昨天那个人吗
M 我们抬进来的那个
M 他们就在我眼前把他给毙了
M 把他脑袋给打爆了
M 一个狙击手在大老远就对准了他
E
M 不管怎么样  他们始终不敢接近
M 可一边卡特尔集团为争霸主地位
M 一边你的妹夫未查真相  广泛撒网
M 你管这叫什么
M 两难境地
M 所以古斯快抗不住了
M 所以塔特尔集团
M 想要分掉古斯的业务的一半
M 还想要你的制毒配方  他打算给他们
M 我准备给他们
M 我应该去墨西哥
M 教一帮卡特尔的毒师
M 如何大量制造冰毒
E
M 古斯不相信你  所以...
M 我会去  你才是毒师  伙计
M 不是我
M 比如说  我去
M 到那里  到丛林里去
M 或者随便什么地方
M 比方说他们有真正的化学家
M 比如毒师  问我化学问题
M 我都答不上来  因为我不是你
M 还有  如果所有的设备
M 都标注的墨西哥语  不是英语怎么办
M 那怎么办
M 我不知道  我不知道
M 如果我搞砸了
M 我就死定了
M 我们就都完了
M 怀特老师  听着  我要你帮忙
M 好吧  或许你能
M 或许你能指导我
M 或调教一下  行吗  或者给我点注解
M 怀特老师
M 所以你见过古斯了
E
M 什么  没
M 你没见古斯
M 那是谁跟你说的这些
M 我刚说了  是传的话
M 传的话
M 谁传的
M 麦克和他们
M 是他们说的  他们
M 所以"他们"不包括古斯
M 你没和古斯在一起过
M 你没见过古斯  没和古斯说过话
M 你为什么...
M 你昨晚没在古斯家
M 什么
E
M 搞什么鬼
M 天呐
M 还在这里
E
M 还在
M 天呐
M 你看着我的眼睛  告诉我
M 你昨晚没在他家
M 我
E
M 听着  我没机会
M 满意了吗
M 好吧  我就知道你会有这反应
M 我就知道你会抓狂
M 不会信我
M 所以我才没提这事
M 那里有一大锅汤  你知道吗
M 他炖了一大锅东西
M 我们都从里面舀了吃  我该怎么办
M 毒死自己吗
M 两小时十八分钟
M 你就没想出个办法来下毒
M 他一直没离开过房间
M 你这个骗子
E
M 你只有一件事要做
M 一件事  只要你做那一件事  我多说一句
M 那能救我们俩的命
M 而你当时就在那里  就在他家
M 你却没胆量下手
E
M 两小时十八分钟
M 你从没想过要杀他  是吗
M 你怎么知道我昨晚在他家
M 你跟踪我
E
M 这个  我靠的是这个
M 你在我的车上装了监视器
M 晚上7点10分到9点28分
M 两小时十八分钟
M 可你从没想下手  对吗
M 一点念头都没有
M 我为你做了那么多事
M 你居然监视我
M 抱歉  你为我做了那么多事
M 你为我做了什么
M 你已经杀了我  这就是你做的
M 你已经签了我的死刑执行令
M 想听我的建议
M 好  那我就给你建议
M 去墨西哥把事情搞砸吧  我知道你会的
M 然后命丧哪里都不知道
E
M 天呐
E
M 能走吗
M 能
M 给我滚  别再回来了
