E
M KDK
M 12  听到请回答
M 呼叫KDK
M 12
M 这里是KDK
M 12
M 波比  需要你顺道去佩可迪瓦女士那里查看一下
M 她没事吧
M 她女儿从加利福尼亚打电话回来
M 说已经很久都无法和她取得联系了
M 有点担心
M 这就去
E
M 佩可迪瓦女士  你在家吗
M 佩可迪瓦女士
E
M Peyketewa女士
E
M 这里是KDK
M 12
M 珍妮特  老天
M 能再说一遍吗
M 是佩可迪瓦女士  她被人杀了
M 我这里需要些支援
M 好的  马上就到
E
M 里面的人  马上出来
E
M 站那别动  把手举起来
M 把手举起来
E
M 好了  跪下  跪在地上
M 你能听懂我说的吗  你懂英语么
E
M 我说跪下  快给我跪下
M 他妈的  给我跪下  跪下
M 快点
E
M 快跪下  否则我就开枪了
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第六集
E
M 是我
M 我找到文件了
M 就在你放它们的储物箱里
M 是的  好吧
E
M 你最了解了  对吗
M 还有什么要说的吗
M 你有想过我们该怎样
M 和小沃尔特解释这事吗
M 他还是我儿子  我是说  他依然
M 当然了
M 我说的是离婚这件事
E
M 我想他能够理解的  不是吗
M 我是说  我想他知道会有这么一天的
M 他看得出你的痛苦还有
M 我的痛苦
M 我完全不守贞操  罪有应得的痛苦吗
E
M 是吗
M 听着  就像你说的  出于好意而已
M 是
M 好吧  最后一件事
M 之后就不打扰你了
E
M 在儿童抚养表里
M 你列出了医疗  牙医  儿童护理
M 交通  购房  教育  食品  衣物
M 是的  全部
E
M 沃尔特  不行
M 斯凯勒  你想让我离开家  我离开了
M 但我会为我的家人提供生活保障
M 但不能用那种钱
M 你这是在犯罪后还让我们也变成帮凶
M 斯凯勒  那你以为过去的半年里
M 我们的账单都是怎么付的
E
M 我得挂了
M 是  我猜的没错
M 有三套房是空着的
M 都是完全相同的建筑的平面图
M 如果你愿意的话
M 我还可以带你去看看其他的房间
M 不用了  这间就挺好的
M 就买这间了
E
M 不巧的是  这是一个样板间  所以
M 是的  我很喜欢
M 我喜欢这里的一切
M 就原样买下了
E
M 在这个世界上还有什么不能交易的东西吗
E
M 哦  老天  你得清理一下油锅
M 是的  先生
E
M 我们每晚都会尽力去清理它们
M 不过在你打开进气阀之前
M 请先确保它是关着的
M 很好
M 我建议你把这个任务也添加到
M 你周一的维修任务清单里
M 是的  先生
M 现在选择冷冻模式  关掉小按钮
M 摁下"完成前操纵等待"
M 主阀门开  主开关开
M 指针指向绿色前压缩机需要先运行一会
E
M 你来真的啊  这全是你做的
M 独自做的
M 管他个鸟海森堡  你知道我在说什么
M 我兄弟杰西也可以制
M 快看  毫无浑浊
M 毫无杂质  浑然天成
M 只有完美的纯蓝色泽
M 完美的色泽
M 看看那个水晶块的个头
M 这家伙要是再大点
E
M 别客气
M 你确定吗
M 我觉得恢复期里的你看上去帅呆了
M 没错  我一直留意时局
M 一边制毒  一边留意时局
M 试一下吧  我上周的时候试过了
M 我的兴奋劲还没过去呢
M 慢慢来
E
M 好吧
E
M 哇哦  大河之舞
M 嘿  别踢我地板了  笨蛋  赶紧的
E
M 来向我鞠躬吧
M 我就是舞蹈之王  对吗
M 他妈的  我得再吸一口试试
M 别了  我觉得你可以了
M 真是太爽了  杰西
M 感觉就像有人把我的大脑拿走
M 然后放在沸水中去煮一样
M 说真的  老兄  这简直太棒了
M 简直就像是炭疽
M 很好
M 那...你们想谈点生意了吗
E
M 你是说  这不只是在消遣吗
M 我知道你们在想什么
M 相信我  不会再和以前一样了
M 好吗  永远都不会和以前一样了
M 那怎么可能
M 我们只在安全的情况下才卖掉它
M 好吗  我们聪明点去卖掉它
M 我们不要像之前那样贪婪了
M 我不知道  老兄
M 康宝他们
E
M 还是老样子
M 大家都得生存
M 如果能像杰西说的那样
M 我们不再贪婪
M 我是说  我想是能成功的
M 在我们开始碰运气之前
M 好事情就已经发生了
M 是的
M 如果能做到那样个子的话
M 嘿 肯定会的
M 首先  我们编制一个存货清单
M 猴子  去找克洛维斯
M 把房车开到隐蔽的地方
M 整修一下  润滑油
M 刹车灯  之类的东西
M 警察总是因为刹车灯让你靠边停下
M 不能是我们
M 谨慎小心
M 我知道
M 没问题
M 好了  你知道那个警报器吧
M 在点火时拔掉钥匙
M 它就会响  无所谓了
M 是的
M 让他给也装上一个那东西
M 瘦子你来负责供给
M 我会给你列个清单
M 听你差遣
M 行吗
M 那这事定了
E
M 那么  我们说好了
M 没问题吧
M 挺你  伙计
M 那就定了
M 我们干它一票
E
M 布兰登·梅休
M 我知道你的好事
M 阿尔布开克真小啊
E
M 想要谈一下吗
M 有什么好谈的  我没有发言权
E
M 你知道吗  讽刺得很
M 我想  从今往后  你会更加更加了解我这个人
M 当然
M 至少可以看到我真实的一面
M 我送你去学校  接你回来  以后天天如此
M 怎么  这事我也没发言权吗
M 就因为你心存愧疚
M 我就不能跟路易斯上下学了吗
E
M 我是心存愧疚
E
M 我就是这么一个人  孩子
M 有许多地方我会改进  但是
E
M 事已至此
M 你要接受现实
E
M 知道么
M 当我疯了吧
M 但我打心里觉得未来非常美好
E
M 早啊
M 他们又回来了
M 我就是在想
M 我们是否应该报警之类的
M 为什么
M 他们又没干坏事
E
M 好了  把这个摆到三十三号桌  行吗
E
M 你好  这位先生
M 你是怀特先生  对吗
M 噢  是的  你好  真是...对不起
M 我马上下来
E
M 你好  我是盖尔·伯蒂彻
M 你好
M 你是我新的实验助手  我猜想
M 是的  我是
M 我觉得你会想要了解一下我的资质
M 我带来了我的简历  在这儿
E
M 我在新墨西哥大学拿到学士学位
M 研究生学位是在科罗拉多州大学
M 有机化学系  专攻...
M 都写在上面
M X射线结晶学
M 是真的么
E
M 这玩意儿我可以连续说上好几个小时
M 我愿意听你讲
M 但是  首先  我好奇这是什么
E
M 这是我最喜爱的一个小项目
M 你看  我认为
M 这全在于奎宁酸含量
M 假设只想要每升提取四千八百毫克
M 但是如果烧煮过度
M 丹宁酸会被滤掉
M 苦味跑了  难喝
M 所以  我给它抽了真空
M 这样  我就可以把温度
M 控制在九十二摄氏度以内  还有...
E
M 我给你弄点儿
M 由你自个儿来评判
E
M 天哪
E
M 这是我喝过的最美味的咖啡
M 苏门答腊岛的咖啡豆
M 研磨的功夫也了得
M 总之  谢谢夸奖  怀特先生
M 沃尔特
M 请叫我沃尔特
M 我们干吗还用得着制毒呢
E
M 告诉我  用苯乙酸溶液
M 你说过前十分钟是每分钟一百五十滴
M 然后剩下的每分钟九十滴
M 这是为什么呢
M 我的想法是
M 通过逐渐减少苯基
M 得到的涵水层更具油性  于是
M 苯的萃取物会更好
M 说得很对
M 不过我其实更倾向于乙醚
M 噢  我明天用它试试
E
M 盖尔  我在想  你是怎么...
M 沦落至此的
M 尽管实际上  我还没想出来
M 我到底是怎么沦落到这儿的  但是  你呢
M 我是说  我无法想象
M 我俩锒铛入狱互殴的景象
M 因为犯罪  所以犯罪
M 我这么认为
E
M 我是个绝对的自由意志论者
M 赞成成年人的观点  想他们所想
M 况且即便我不提供帮助
M 他们也能找到别人
M 可至少在我这里
M 他们肯定会物超所值
M 无杂质  不掺假
E
M 我曾经过着与自己身份相配的生活
M 在科大攻读博士学位
M 参与美国国家卫生基金会项目
M 我也曾得意一时
M 做得比别人多  也受人器重
M 专注于所有非化学的事情
M 搞得自己焦头烂额
M 你了解那个圈子
M 那才不是我要的生活
E
M 我喜欢实验室
M 因为这里充满魔力
M 你明白吗
E
M 化学
M 我的意思是  一旦失去那种...
M 确实是  这里是有魔力的地方
M 现在依然如此
E
M 从始至终我脑子里不断回想着
M 那个伟大的老诗人惠特曼
M "当我聆听那位博学的天文学家讲座时"
M 沃尔特·惠特曼
M 我,,,我不知道这首诗
M 那算了吧
M 你能朗诵它吗
E
M 可悲得很  我能
M 好呀  那你念来听听吧
M 别不好意思  念吧  念吧
M 我真念了
E
M "当我聆听那位博学的天文学家讲座时
M 当那些证明  数据一栏栏地
M 排列在我眼前时
M 当那些表格  图解展现在我眼前
M 要我去加  去减  去测定时
M 当我端坐聆听那位天文学家的演说
M 听着演说室里此起彼伏的掌声时
M 我竟莫名其妙的厌倦起来
M 于是我起身悄悄地溜了出去
M 在神秘而潮湿的夜风中
M 踯躅前行
M 一遍又一遍
M 在姣彻的寂静中仰望星空"
E
M 我承认  我是个书呆子
M 太精彩了
M 谢谢你
E
M 来呀  平克曼
M 你个鼠辈混球
M 别懒在屋子里  出来犯犯法
E
M 嘿  亲爱的
M 你还要不要回家了
M 玛丽  我在工作  行吗
M 找到那辆房车了吗
M 没  还在找
M 为什么不能直接逮捕他
M 逼他招呢
M 宝贝儿  这事没那么简单
M 有个东西叫宪法的
M 宪法...
E
M 我对天发誓  我真想把这小崽子...
M 是那个叫平克曼的吗
M 就是他
M 我能肯定那辆房车是他的
M 只是不知道他藏在哪里
M 只能等他自己露出马脚
M 我陷在这儿了  玛丽
M 对不起
M 那...不是旧事重提
M 我只是想到一个人  他可能会了解
E
M 一点情况
M 值得一试
M 是吗
E
M 谁
M 《草叶集》  沃尔特·惠特曼 著
M 喂
M 喂  老兄  你好  最近怎么样
M 汉克  什么事
M 我不想打扰你
M 只是...只问你一个问题
M 说吧
M 我现在实在是  走投无路了
M 所以才求救于你
M 我在查一个案子
E
M 听我说  你要知道  我是最不愿意
M 让你尴尬为难的
M 汉克  有话直说吧
M 当年你失踪了
M 我到处找你的时候
M 找到你以前的一个学生  杰西·平克曼
M 向你交个底  我知道
M 当初你可能跟他买过大麻
M 汉克
M 一点点而已  我不介意
M 据我所知  你从没吸过  好吧
M 照你的意思  我们有话直说
M 你记不记得平克曼这小子有辆房车
E
M 就是休闲车
M 温尼贝戈那种款式
M 棕黄条纹的
M 问这干嘛
M 这可说来话长
M 总之据我分析
M 他现在不贩大麻
M 直接卖晶体冰毒了
M 那房车就是他的移动实验室
E
M 沃尔特
E
M 唷
M 说话呀  怀特老师
E
M 喂  我的大天才忙什么呢
M 这电话安全吗
M 这电话安全吗
M 自然  你怎么...
M 你也好啊
M 我们有麻烦了  毒管局找上门了
M 我连襟  他知道房车的事了
M 什么房车
M 我们的房车
M 制冰毒的那个
M 里面到处都是我的指纹
M 想起来没
M 想起来了  他知道多少
M 他找到车了吗  搜查了吗
M 没有  但他知道有这回事  他正在找
M 他已经查到杰西了
M 找到房车只是时间问题
M 所以
M 所以赶紧把它处理掉
M 你还不动手跟我说什么呢
M 最好就是  让平克曼去处理
M 懂吗  你最好别沾边
M 不  听我说  我连襟他
M 正在监视杰西的房子  你明白吗
M 就是说他可能已经监听电话并装了窃听器
M 那就实施计划A
M 出发  在调查局之前找到那车
M 具体怎么处理
M 怎么...
M 怎么...把房车那么大个的东西
M 处理掉
M 我哪有本事让房车消失
M 我又不是大卫·科波菲尔
M 你问我我问谁  我又不是处理房车的
M 你没计划过这种情况怎么处理
M 那你下次先计划好
M 星舰进取号还有自毁键呢
M 我的意思是
M 够了  闭嘴
M 我的意思是  你看
M 你摆弄工具这么在行
M 为什么不发明个水动力车呢
M 那样的话  就可以开着跑了
E
M 套筒扳手递我
M 大号的
E
M 怎么了
M 你怕那些阿拉伯人
E
M 你们疯啦  这车怎么能开出来
M 你是谁啊
M 他...他是海森堡
M 能开吗  能开走吗
M 能  我只是换个机油
M 快换好
M 我们得把它擦干净开到沙漠里去
M 过来帮忙
M 等等  为什么
M 毒管局
M 毒品管制局
M 听说过吧
M 我知道你听过
M 他们知道这辆房车的事了
M 现在正在找它
E
M 我要它马上离开我的地盘
M 不不不  我们得毁掉证据
M 把它拆了烧掉  懂吗
M 不能在这  把这鬼东西弄走
M 听我说  我需要你帮助
M 要是我完了  我们全完蛋
M 明白吗
E
M 明白  我有更好的办法
M 我认识个人
M 能让它从此消失  不问来由
M 打电话给他
E
M 那杰西怎么办
M 凉拌
E
M 喂  是我
M 想听怪事吗
M 听我说
M 搞到地址  猴子  不管用什么手段
M 一定要知道他把车弄到哪儿去
E
M 这就对了
E
M 打扰一下  你们吃好了吗
E
M 先生们  打扰一下
M 座位是给消费的客人准备的
M 辛西娅  没有关系
M 我来处理
E
M 有什么能效劳的吗
M 你心里清楚
E
M 等到日落
E
M 96  97  98  99  100
M 要无法修复  明白吗
M 无法修复就是...
M 我知道
M 无法修复
M 完全消失  没有证据
M 别担心
M 我们处理过之后
M 整个车就这么大一块了  怎样
M 然后用平板车运到长滩上
M 再船运到太平洋对岸
M 中国人会用它来做庭院里的家具
M 你就放心吧
M 你能再帮我个忙吗
M 车没了我不太方便
M 能帮我叫辆车吗
M 没问题  合作愉快
M 谢谢  我马上就来
M 我只是...
E
M 你在这里干什么
M 你问我
M 它对我们两个来说都很重要
M 你休想...
M 糟了
M 又怎么了
E
M 他们来了
M 怎么回事
M 他在这里
M 你说谁
E
M 别这样
M 完了  这下完了
M 是你引他过来的
E
M 该死
M 平克曼先生  你还想加条拒捕的罪名吗
M 你没意见我一定照做  我可不在乎
E
M 给你最后一次主动认罪的机会
E
M 有搜查令吗
M 你是谁
M 你是谁啊  知道这辆房车的事吗
M 我是这个场子的主人
M 也就是说  你正非法入侵私人财产
M 说到那辆旅行房车  我看它是被锁上了
M 你却想破门而入
M 所以我再问一遍  你是有搜查令还是怎么的
M 如果我惹了麻烦  那才需要搜查令
M "问题"先生
M 无论车子停着或在干嘛
M 都很容易受损
M 这是我的理解  所以它才在这里
M 看到这些圆形塑胶的东西吗
M 轮胎
M 这是一辆车
M 这是一处住宅  一个居所
M 根据第四修正法案
M 可以拒绝非法搜查
M 朋友  你何不离开一下...
M 你有看到它开进这里吗
M 你怎么知道它没坏
M 你亲眼看到什么失德行为吗
M 在我看来  你出现在这里是为了...
E
M 就是到法庭上也没人会赞同这种行为
M 是嘛
M 过来看看
E
M 你觉得这像什么
M 我觉得像是子弹干的
M 这个"住宅"曾经发生过交火事件
M 要打赌有几个法官会认为
M 这是意外  听好了
M 你应该向阿尔伯克基市警方报案...
M 在你撕开胶布前
M 你怎么知道那里有弹孔
M 你说什么
M 在你撕开胶布前
M 你怎么知道那里有弹孔
M 就这么说
E
M 在你撕开胶布前
M 你怎么知道那里有弹孔
M 里面说的没错
M 显而易见  这种情况有很多种可能
E
M 里面有人
M ...这里是私人住宅  我不想被骚扰
M 听好了  平克曼
M 管它是不是意外  我给你三秒钟时间
M 滚出来
M 1  2...
M 这里是我的私人住宅  别骚扰我
M 衰人
E
M 你要搜查令嘛  简单
M 我会让弟兄们送来
M 连同牢房一起送给你
M 怎么样
M 我已经等了很久了  再等会也无妨
E
M 维姬
M 对  施拉德
M 我找Merkert  谢谢
E
M 我想...
M 直接撞他  怎么样
M 我们...
M 发动车子
M 直接撞烂他的破车
M 我们就能逃跑了
E
M 当然了  他会...
M 他会一枪崩了我
M 他会崩了我
E
M 我们该怎么办
M 我们...
M 你想到什么了
E
M 你是不是有办法了
E
M 对  是有个点子
E
M 是我
M 我们需要你的帮助
E
M 是亨利·R·施拉德先生吗
M 对  你是哪位
M 我是阿尔伯克基市警署的伊莲·坦纳警官
M 玛丽·施拉德是你的妻子吗
M 是的  怎么了
M 我很遗憾地通知你
M 你妻子发生了汽车事故
M 她正被送往Los Ranchos医疗中心
M 即将抵达
M 她怎么样  情况如何
M 我并不是...
M 我不知道她的最新情况
M 希望你尽快前往那里
E
M 你得给我加钱了
E
M 玛丽
M 我刚到家
M 我打来问问
M 要不要我准备晚餐
E
M 你没事吧
M 我很好  怎么了
E
M 汉克  发生什么了
E
M 我早就告诉过你们
M 你们不能杀沃尔特·怀特
M 除非我跟他的交易结束了
M 我们等很久了
M 失去耐性了
E
M 你们不得不继续等着
M 这是命令
M 由不得你们
E
M 告诉我  为什么急着要杀怀特
M 他确实背叛了你们的堂兄屠库
M 但他不是杀人凶手
E
M 扣动扳机的
M 会不会另有其人
M 毒管局的探员
M 波尔沙说毒管局是禁区
E
M 北部边境是我的领地
M 那是我说的
E
M 而出于对波尔沙的尊敬...
M 这次我同意对毒管局动手
E
M 那位探员名叫
M 汉克·施拉德
E
M 希望他的死能慰藉你们
