E
M 烟和汽油
M 一共79块7
M 该死
M 外面有取款机
M 我不用卡的
M 你也可以用身份证号写一张支票
M 不大方便呢
E
M 我等下来行吗
M 我肯定会回来的
M 我保证
E
M 如果我能做主
M 我会说  当然可以
M 但我爸这人不好说话
E
M 他总是会检查收据
M 总是会
M 抱歉  我得去问他
M 等等
M 等一下
E
M 也许我们可以
M 做笔交易
E
M 试过这个吗
M 我有时会吸大麻
M 在派对上
M 但这东西真会上瘾的  对吗
M 其实不是  只是媒体宣传  明白吗
E
M 是什么感觉
M 棒极了
E
M 让你觉得一切都非常有趣
M 你会有种冷冷的
M 清爽的  像针刺一样的感觉
E
M 棒极了
M 怎么样  怎么说
E
M 祝你愉快
E
M 绝
M 命
M 毒
M 师
M 第三季
M 第四集
E
M 感觉如何
M 疼吗
M 是的  很紧
M 痛苦吗
M 让我窒息
M 你还是得呼吸的
M 好吧
M 让我们搞清楚状况
M 安东尼  你是一起严重事故的受害者
M 有小小的不舒服是正常的
E
M 我们就这样吧
M 女士  很高兴见到你
M 下次再聊
M 请去结账吧
M 另外请把消息传出去
M 我会就515航班提起集体诉讼
M 原告不仅包括受害者家庭
M 还会囊括所有地面上
M 受到精神创伤的人
M 比如焦虑  失眠  你能想象的
M 有麻烦
E
M 泰德·贝内克  不是吧
M 就凭那个可笑的家伙
M 你知道吗  沃尔特
M 是你逼我这么做的
M 我逼你  什么意思
M 你仗着我不会向警察告发你
M 我无法这么做  你赢了
M 如果你想呆在这  没问题
M 但我们不再是夫妻
M 我跟你说过我已经不制毒了  斯凯勒
M 我向你发过誓
M 那又怎样
M 起码我没有去
M 天啊  要知道我做的一切
M 都是为了这个家
M 你就自欺欺人吧
M 那又是什么意思
M 你不喜欢吗  你可以走
M 把你那些赃钱也带走
M 这才是你的目的吧
M 老天
M 她把钱冲掉了
M 你觉得这样就能让我搬走吗
M 你可以搞泰德
M 搞屠夫  搞邮递员
M 谁都行
M 你就乱搞吧
M 我哪也不去
M 很好  那你自便吧
E
M 这是好事还是坏事
M 你让我自便
M 我要当着他的面方便
M 坏事
E
M 你好
M 沃尔特·怀特要见泰德·贝内克
M 抱歉  贝内克先生正在进行电话会议
M 好的
M 我可以等
M 会有一会儿的
M 我最不缺的就是时间
E
M 好的
M 好  就这样吧
M 先生  贝内克先生现在没有空
M 出来
E
M 泰德  我看见你了
M 你就站在办公室里
M 快出来
M 快开门  我们谈谈
M 我只是想要谈谈
M 像点男人样好吧
M 怎么样
E
M 沃尔特  我现在正有事
M 是啊是啊  快开门
M 你就在那站着  有个屁事
M 快开门  我们谈谈
M 泰德  就现在  开门
M 你不想像个爷们一样解决问题是吧
M 我还有备用计划  这个怎么样
M 天啊
E
M 我有办法
M 沃尔特  沃尔特
M 沃尔特
M 你在搞什么
M 我在和泰德谈话
E
M 天啊
E
M 下次你会记得开门的
M 该死
M 我只是来谈话的  我只是来谈话的
M 老天  我只是想跟他谈谈都不行吗
M 我只是想谈
M 好吧  好吧  我冷静了
M 我很冷静
E
M 你想干什么  你想干什么
M 嘿  嘿  这是干什么
E
M 你到底是怎么想的
M 你以为你是第一个遇到这事的人吗
M 我曾把我第二任妻子和我继父捉奸在床
M 世界本来就是残酷的  沃尔特  成熟点
M 我只想跟他谈谈
M 那我先跟你谈谈
M 把这事当成个小插曲
M 你很有可能为此事而被捕  你懂我意思
M 我的意思是  作为你的律师
M 我当然很期待按小时计算薪酬
M 但作为你的商业伙伴
M 我强烈的建议你
M 振作起来
M 别去理那个姓贝内克的  最起码现在别
E
M 我们来谈点生意上的事
M 我认为这是个很好的机遇
M 把消极能量转化为
M 积极能量
M 你是怎么知道的
M 什么
M 斯凯勒的事
M 还有刚才是怎么找到我的
M 你是怎么知道的
M 那完全是由于我的谨小慎微
M 别钻牛角尖  沃尔特
M 我的经验是
M 你在我家装窃听器了吗
E
M 是的  但我不确定那还是不是你家
M 不是吗  你搬出去了
M 另外  也算是你让我这么做的
M 我让你做的
M 你曾强烈的暗示我这么做
M 你很担心你的妻子  还记得吗
M 你很担心她会不会跟警察说些什么
M 什么  不  不  不是这样的
M 我什么时候说过这样的话
M 我们别在纠结谁在什么时候说了什么
M 关键在于我们尽职尽责调查了
M 她什么都没说
M 她保持沉默了
M 她站在你这边  沃尔特
M 如果你问我的话
M 具讽刺意味的是还有一线希望
M 我的意思是  一方面
M 当然  她背地里偷腥
M 搞那些肮脏的  湿漉漉的  邪恶的事
M 另一方面呢
E
M 我炒你鱿鱼  你玩完了
M 好啊  呜呜  我不再制毒了
M 你就是个爱哭包  谁需要你啊
M 嘿  我现在就停掉那个网址
M 你觉得怎么样
M 我现在就要你拔掉那些窃听器
M 我要它们立刻拔除
M 你刚买一套300块钱的西服  疯子
E
M 好极了  直接钻进水泥墙里
M 只是一点灰泥
M 就给填上了
E
M 保证要把所有窃听器都拔了
M 第一  这个小东西一个要800块钱
M 第二  你也没那么重要
M 所以  我会把他们全都拔了的  沃尔特
E
M 顺便说一句  手艺不错
M 如果用在正地方的话
M 呵呵
E
M 我喜欢做这事
E
M 你现在可以走了  随时
M 你知道吗  沃尔特
M 有时候被别人监视并不是坏事
E
M 怀特老师
E
M 我现在有点不明白
M 你到底经历了些什么  沃尔特
M 你的健康问题
M 和你所承受的压力
M 但是  作为一名施教者
M 我们需要在这儿谈一谈是
M 我们对待学校和学生
M 要有一定的责任心的
M 是的  当然
E
M 这只是爱尔兰软毛梗吗
M 是诺福克梗
M 诺福克梗
E
M 真出人意料
M 沃尔特  你能过来一下
M 坐下来吗
M 当然
E
M 最近你长时间缺课
M 但你回到学校后
M 在行为方面表现出一些问题
M 实话说我很担心
E
M 恩  多谢
E
M 你还好吗
M 你觉得我应该叫斯凯勒过来一趟吗
E
M 让我们保持这种
M 什么
E
M 沃尔特  你是不是有毛病
E
M 你看  听着
M 是你一直在谈论着华盛顿的
M 一路谈到这来的
M 你既然说了  就得接受结果
E
M 另外  你知道的
M 被选去是件大事
M 去埃尔帕索就像参加超级碗杯
E
M 我很有可能过个马路就被宰了
M 不管怎样  我想去
M 那上次的事怎么说
M 上次怎么了
E
M 我是施拉德
M 嘿  警长
E
M 蓝的哈
M 事情是  恩
M 我现在应该立刻上飞机的
E
M 那家伙拿着的是蓝色的
M 你确定吗
E
M 是的  我想跟他谈谈
M 出租车
E
M 伙计  很抱歉  我得跟你谈谈
M 但你不在公寓
M 对  我搬回家了
M 这很好  不是吗
M 是的
M 唷  你这是被开除了吗
M 没有  这更像是个休假吧
M 尚未确定  是的
E
M 最近怎么样
M 我们要先去什么地方再聊吗
M 不用了  这里就挺好的
E
M 我想让你把我介绍给你的人
M 什么人
M 你的人  你的经销商
M 索尔让你们一起合作的那个人
M 不  不  杰西  别这样
M 我好好想过了  我想要制毒
M 这是我唯一擅长的事情
M 不对  不是这样的
M 你擅长很多事情  小子
M 比如什么呢
E
M 比如你很节制
M 我跟你说过  我永远不会再吸了
M 我就是想要重新开始做生意
E
M 好吧  可我不想
M 很抱歉
M 我理解  那样很好
M 我不是想让你制毒
E
M 这是什么
M 我最终就只有两个回流冷凝器了
M 我也不想搞混了酸碱值
M 可是我做了你教我的所有事情
E
M 在数值上非常小心
M 而且在制作过程中的每一步
M 我都检查过数值
E
M 你认为怎么样呢
M 这很不错  对吧
E
M 这里面是什么鬼东西
M 什么
M 什么  这个  就这个
M 这是我的产品
M 这是我的配方
M 这是我的
M 好吧  这是我们的产品
M 不过是的  我正准备让你加入我呢
M 你想让我加入你
M 不对  不对  是我让你入伙
M 你有什么毛病啊
M 我只是想让你帮我约见经销商而已
M 绝对不可能
M 为什么
E
M 因为我才不会让如此拙劣的产品
M 标榜上我的名号
M 我是说  你看看这直径
M 你是用什么来进行还原反应的
M 先别说  二氧化铂  对吧
M 不是  是汞铝合金
M 二氧化铂很难保持潮湿
E
M 好吧  那你肯定哪里弄错了
M 你的产品颜色都很浑浊
M 所以你在蒸馏的时候也一定有什么问题
M 这是个非常次的次品  平克曼
M 我都替你感到脸红
M 什么
E
M 不可能  我散发了样品的
M 每个人都说这个非常棒
M 哦  他们说这非常棒哈
M 那他们是些什么人  我想知道
M 啊  一群对冰毒上瘾的人吗
M 是的
M 他们是懂的  对吗
M 是的  好吧  对不起了
M 我帮不了你
M 无所谓  老顽固
M 你知道吗  我会自己去和那个人联系的
M 那祝你好运了  因为那人可是个专业人士
M 他才不会和一个吸毒的人交易
M 你知道吗  有种就来啊
M 随时  失败者  嘿  嘿
M 等下  嘿
E
M 真不敢相信这才四点而已
M 今天好漫长啊
E
M 我真想留下来
M 那就留下来吧
E
M 什么事让你没办法留下啊
M 什么  你是说所有的事情吗
M 那就说说我的疯子丈夫
M 拒绝从家里搬出去怎样
E
M 那就搬过来住吧
M 那样的话我儿子会更加讨厌我
M 才不会呢
M 都会过去的
M 我经历这些事情的时候和女儿们在一起
M 她们适应的不错
M 而现在同事们都觉得
M 我是个邪恶的想升职的婊子
M 他们都被开除了  即刻生效
M 还有什么
E
M 你不就是精神导师吗
M 哪里
E
M 你和沃尔特之间究竟出什么问题了
M 我是说  我看他还是挺...
E
M 温柔的
M 是他得病后有了什么变化吗  还是
E
M 我也不知道是什么变了  泰德
M 我真的很不想谈论这个事情
M 抱歉
E
M 就是出于私心才问的
M 想要确保我不会犯同一个错误
E
M 会的话我会很惊讶的
M 看看我是不是理解对了  拉塞尔
M 你从Gasparza里的一个穿着棕黄色裤子的人
M 手里得到了这个东西
M 你有80%的信心肯定他是有胡子的
M 就这样  对吗
M 这就是你的大脑尽全力工作的结果了吗
E
M 拉塞尔
M 没事吧
E
M 梅尔  那小子叫梅尔
M 好啊  这就对了  看到了吗
M 你还是有些用处的
M 真不敢相信我还记得那个
M 叫梅尔什么
M 记得他姓什么吗
M 是的  梅尔
E
M 等下
M 是梅尔么
M 恩  叫马克吧
E
M 肯定是以个"M"开头的一个名字
M 天哪  我就要忘掉了
M 等等  等等
E
M 是的
M 我忘掉了
M 忘掉了
M 不过是个以"M"开头的名字
M 我记得那是个"麽"的发音
M 哦  啊
M 我们就找名字开头发"麽"音的
M 多谢
M 谢谢
M 他穿的肯定是黄褐色裤子
E
M 我想阉了自己
M 好  现在9点多
M 乔治女孩驻唱的那家酒吧
M 这时大概遍地人渣了
M 咱去瞧瞧热闹
M 看能不能找到那M打头的家伙
E
M 怎么了
M 这是条线索
M 什么线索
M 能找到海森堡的线索
M 早和你说过就是个时间问题
M 这家伙肯定憋不住的
M 走吧  伙计
M 格米  别怨我运气好
M 道个歉再请我喝一杯  就完事了
E
M 老兄  你太过了
M 那玩意可能是别人做的
M 或者是那老家伙剩下的
M 你凭什么就认为海森堡又重现江湖了
E
M 凭什么
M 因为我就是知道
M 反正我不信
M 你就为这把任务小组派出去的么
M 就为查那几个臭小子
E
M 最讨厌你们这些马后炮了
M 你要觉得这次调查缺少刺激的话
M 行行好  快调走得了
M 你最近什么毛病
M 在酒吧打架
M 拒绝去埃尔帕索
M 现在又是这些屁话
M 我看你需要找人谈谈了
E
M 找人谈
M 找谁
E
M 伙计  我不想触怒你
M 我是为你担心  没其它的
M 领教了  "伙计"
E
M 现在把你手从我身上拿开
E
M 我就是电视上那个人
M 有什么小零碎儿掉在你家吗
M 林卡斯先生  我不是找整个的机翼
M 也许就是个螺丝或者螺帽
M 还可能是点极小的玩意
M 只要这空难还让继续你纠结的话
M 别进来  把门关上
M 我回头打给你
M 机会已经给你了
M 跟你说要让他接着搞
M 可你却搞砸了  现在晚了
M 那家伙现在冲我们大发神经
M 本来我是想让你们爷俩发光发热
M 可我现在又得到了个屁
M 反而是骨折  瞧瞧我这伤
M 就希望你俩...
M 这个...
E
M 你是你怎么让沃尔特...
M 我自己搞出来的
M 你以为只有他能做
E
M 好消息是对于一个晚期癌症患者来说
M 他事情做得的确不错
M 精神上却...
M 彻底失败
M 他跟他老婆坦诚了这事
M 我看他不会再干了
M 反正自己是不干了
E
M 还有  你那些朋友又找他去了
M 在他家外面的路上画上了些东西
M 大镰刀
M 这帮畜生
M 律师知道了吗
M 该让他知道吗
M 不
E
M 你要还想让他再制毒的话
M 干嘛不跟他说呢
M 你是唯一一个多少还在维护他的人
M 恐惧可不是有效的动力
M 我要他全身心投入
M 我眼下只对他能活多久感兴趣
M 他不会死的太快吧
M 没错
M 至少有几年吧
M 不考虑天灾人祸的话
M 律师告诉我
M 应该让你知道
M 平克曼小子正找机会出手呢
M 我不跟嗑药的搅在一起
M 想你也会这么说
M 可能这样最稳妥
M 听说他和沃尔特单飞了
E
M 有这事
M 古德曼说的
M 谁知道呢
E
M 按计划办吧
E
M 您有一条未接留言
M 施拉德探员
M 尽快给我回电
M 我感觉整个德州都在盯着我  我就没...
E
M 马特上周被炒后就没见过
M 你看我该去哪儿找他
M 不知道   我没见过他...
M 行了  你都说好几遍了
M 可我就是没见过他啊
M 我不知道还能说什么
E
M 亲爱的  你叫什么
M 卡拉
E
M 卡拉  这玩意从哪儿来的
M 我...我不知道
M 这是...毒品吗
E
M 听着  我刚才就想说了
M 卡拉  你骗人还嫩点
M 别跟我扯
M 比这糟糕的我见多了
E
M 有次抓到一个肛门藏着毒囊的家伙
M 楞说那是什么泰餐
M 所以你骗人还真不行
E
M 我真的不知道
M 够了
M 你看着像个好姑娘
M 我到这不是找你麻烦的
M 不过你得赶紧告我这东西从哪儿来
E
M 我发誓从没做过这东西
M 我尝过点  难受死了  所以就给了马特
M 谁给你的
M 有个人几天前来的
M 拿这个跟我换过汽油
M 有个人  叫什么
E
M 算了
M 他长什么样儿
M 我不知道  不过...
M 大众脸
M 白种人
E
M 我记得他的头发有点淡棕色
M 眼睛很蓝
M 碧蓝碧蓝的那种
M 他很迷人  还有呢
M 身上是否有刺青  佩戴何首饰
M 着装风格呢
M 好好想想
M 快想想
E
M 听我说
M 找到这个贩毒男
M 真的很重要
M 你能否回忆起其他细节
M 好好想想
E
M 快想想
M 快点想
E
M 他开一辆旅行房车
M 很好  很好
M 还记得什么  车型怎样
M 何种颜色  看到过车牌吗
E
M 我不知道车型
M 也没看到车牌
M 但颜色  我记得是白褐相间
E
M 对不起
M 我知道没能帮到你
M 请别告诉我爸爸
E
M 卡拉
M 这摄像头还在运作吧
E
M 该死
E
M 有了
E
M 这些蛋煎得不错  妈妈
M 谢谢
M 最近有点奇怪
M 老爸的筹款网站
M 自最后一次捐赠后  已经有三天没动静了
E
M 是啊  好吧
M 大家都没兴趣了
E
M 你打算休息多久
M 几个星期
M 视情况而定吧
E
M 我可能太急进了点
M 这么快就重返岗位了
E
M 那我今天能搭个车吗
M 路易斯去看医生了
E
M 可以
M 那么爸爸可以照看妹妹了  对吧
M 你不会想天天都把霍莉带去公司吧
E
M 总会有机会
M 看看再说
E
M 怎么样
E
M 我想你会飘飘欲仙的  唷
E
M 等等
M 不对不对
M 不对  等等
E
M 喂
M 喂
M 喂
M 搞什么  这里才一半
M 对极了  给你的那一半
E
M 唷
M 贱人  另一半呢
M 这真有点
M 这一切都太不可思议了  伙计
M 可怜的家伙  为他深感遗憾
M 他还以为我们是王牌特派员呢
E
M 总之
M 很抱歉对你的不敬  长官
M 我已经换了线人  这事不会再发生了
E
M 你打算去埃尔帕索吗  汉克
M 是啊
M 脚蹬尖头皮靴  帅气十足
M 但我得先破了海森堡这个案子
M 你是说  那个蓝色冰毒案
M 就凭小孩身上的那货
M 当然  就是这小孩带来了转机
M 我一直追踪到了锡沃拉的一家加油站
M 在那儿弄到这些线索
M 加油站的监视器被关了
M 惊喜  惊喜
M 但我从自动取款机的监视摄像中
M 拿到了这些快照
M 我一直都怀疑
M 这些家伙是在野外制毒  对吗
M 首先  这种含内饰的
M C类旅行房车
M 至少得5000英镑
M 内饰包括家电  家具  内置器具
M 起码5000英镑  对吧
M 看到这车的速度多快了吧
M 要是负载那么多内饰是不可能达到这种速度
M 显然是被去除了内饰
M 以提高密封度
M 其用途是什么呢
M 用来做血库
M 还是流动书库
M 没有车牌的清晰截图
M 是啊  差点运气  是吧
M 事实上这车子并没有前车牌
M 更像是在新墨西哥州登记注册
M 我去车管所确认过
M 该州注册在案的这种80年代巴士
M 只有29辆
E
M 只有29辆
M 正是
M 所以只需进行探访即可
E
M 汉克  你得去埃尔帕索上任
M 没问题
M 我得先破了海森堡一案
M 言下之意  你是拒绝上任喽
M 我没这意思  我会去的
M 得再过段时间
M 你根本没听我讲话  施拉德探员
M 时间所剩无几
M 你今晚是否去埃尔帕索上任
E
M 只要回答去或者不去
E
M 不去
M 我去不了
E
M 但那是因为
M 我马上就能破获大案了
E
M 那就给我立马破案
E
M 正在播出的是KECA480  阿尔布开克广播新闻
M KECA新闻10点13
M 今天的头条新闻是
M 唐纳德·马格里斯  空中交通管制员
M 他因为造成了最近的空难  致使167人丧生
M 而备受指责
M 于今早被送往地方医院
M 显然
M 他曾试图举枪自尽
M 对此警察未发表任何声明
E
M 你的那份
E
M 马上开  马上开
