E
M 你对古斯说了什么
M 他察觉到我们的行动了  没错
M 我什么都没说  你说察觉是什么意思
M 他当时正朝着车走去  突然就停住了
M 莫非他有什么第六感不成
M 老天  你对他说了什么
M 现在能让我问个问题吗
M 你是不是把炸弹带进医院来了
M 怎么  我怎么能把它留在车底下
M 那你就能把它带进医院  是吗
E
M 我的天
M 听着
M 我们在哪能找到古斯  说个地点
M 说一个能让他出其不意
M 让他看不见我去找他的地方
E
M 因为他家  洗衣店
M 餐馆  工厂化农场
M 都布满了摄像头
M 一个地方就行
E
M 好好想想
M 杰西  好好想想
M 在哪里  会是哪
M 因为如果你想不出来
M 我们就死定了
E
M 杰西
M 我不  我不知道
M 也许...
M 打扰了  是杰西・平克曼吗
E
M 是我
M 你好  我是克莱桥警探
M 这位是穆恩警探  阿尔布开克警署的
M 我们想知道能否耽误你一点时间
M 找个地方聊一聊
M 聊什么
M 抱歉  先生  您是哪位
M 聊什么
M 有关布洛克・坎蒂略
M 以及你对他母亲说的一番话
M 您何不跟我们走一趟
M 我们只是想了解些情况  不必紧张
E
M 第四季 第十三集 (本季完结)
E
M 我被捕了吗
M 不  你没被捕
M 我们就是聊聊
M 那如果我聊烦了
M 想要起身走人呢
M 我们希望你不要这样
E
M 你们希望
M 杰西  你为什么告诉布洛克的妈妈
M 那个孩子是被下毒了
E
M 我想这件事是...
M 你们怎么说来着
M 是夸大其辞  因为我的原话是
M "医生有没有想过  布洛克可能是中毒"
M 基于全方面考虑的话
M 当然  我肯定他们很感激
M 你帮他们脱离困境
M 尤其是如此明确地指出了病因
M 蓖麻毒素  真厉害
M 是啊  蓖麻毒素  这可非同一般
M 可不常见
M 所以当医生们听说这个
M 他们高度重视起来
M 我们也是
M 联调局的人也是
M 好吧
M 不过挺好  你那样尽全力救助
M 很具职业素养
M 分享你的专业知识
M 我没什么专业的
M 好吗  我只是...
M 你只是恰好猜到这种罕见的毒素
M 会是将这小男孩送进医院的病因
M 恭喜你  因为他的医生
M 开始认为你可能是对的
M 那你为什么猜蓖麻毒素
M 杰西  你怎么会想到那个
M 天  我想我是
E
M 我不清楚  一定是在《豪斯医生》
M 之类的电视上看到的
M 你知道的  像《豪斯医生》
M 或者探索频道
M 有时候你的大脑就会产生这些联想
M 会吗
M 我的会
M 这真有趣
M 我要回去了
M 但我们还没聊完呢
E
M 那我没被捕  但也不能离开
M 那好
M 我想我该叫我的律师  对吧
M 我们这只是随便聊聊  杰西
M 继续聊聊不好吗  不要那么严肃
M 兄弟你可知道  凡事一遇到律师
M 立刻就操蛋了
M 一贯如此
M 对抗性太强
M 对抗性太强  然后我们就得控告你  等等
M 杰西  你该知道自己是有案底的
M 你可不是什么好苗苗
E
M 索尔・古德曼
M 我律师
M 是我自己打电话  还是你们打
E
M 你这是搞什么
M 我要找索尔  现在就要见他
M 那你就破门而入  破门而入
M 我的老天
M 可你一直在
M 要是你能接个电话  应下门
M 或许我就不用...  算了
M 他在不在
M 你逗我玩呢
M 他怎么会在这里
M 你知道他在哪儿  是不是
M 我需要电话号码
M 听我给你说
M 我的搭档和我...
M 有危险
M 你们捅了多大的娄子
M 你以为他为什么不在
M 再说这有什么稀奇的
M 你们两个做了蠢事
M 又遇到危险
M 谁给你权力砸破我的门
M 听我说  我只需要电话号码  没别的
M 你真是烦死人了
M 你知道吗
M 因为你的缘故  我要丢了工作
M 天知道什么时候能再找到
M 我本来盼着
M 再有半小时就可以走人了
M 可是没门啊
M 现在我得在这等上一整天
M 找工人来修好这门
M 谁来掏钱
M 好吧  这么着
M 我赔你的  我来赔
M 全算我的  成不
M 一  二  三
M 这至少是一千七百块
M 修门足够还有富余
M 我道歉
M 求你了  告诉我号码
E
M 这样的门可不是一千七百块就能修好的
M 什么  不就是玻璃门吗  怎么会
M 当然会  一定不止
M 要我说  修这门至少得
E
M 两万
M 你疯了吗
M 修一扇破玻璃门
M 谁会要价两万
M 哪有正经装修商...
E
M 我看现在得两万五了
E
M 我马上回来
E
M 对  新墨西哥州  阿尔布开克
M 丽贝卡・西蒙斯的电话
M 内格拉・阿罗约巷306号
M 能帮我接通吗
M 谢谢
E
M 贝姬  我是沃尔特・怀特
M 我有...
M 我...很好
M 很好  你怎么样
E
M 那就好  那就好
M 对  猫嘛...
M 听我说  我和斯凯勒不在城里
M 我们正在去圣达菲的路上
M 小沃尔特刚才说
M 他好像忘记关火炉了
M 对  火还着着呢
E
M 所以我打电话给你
M 想请你帮忙
M 真不好意思
M 我家的钥匙你还有吗
M 还有  太好了
M 能不能麻烦你...
M 你真是我的救星
M 非常感谢
M 好的  好的  我等你电话
M 非常感谢  再见
E
M 这就对了
E
M 贝姬
M 哦  那太好了
M 我就放心了
E
M 这次多亏你
E
M 他怎么样了
M 你们至少得给个话
M 别摆这副装蒜的死样子
E
M 杰西  如果你对那小男孩还有一点点关心
M 就证明给我们看
M 把你知道的都说出来
M 我都说过了
M 再说一次
M 干什么  以为我是祥林嫂吗
E
M 我不过是想帮忙
M 没别的了
E
M 看来我们得等验毒报告出来了
M 看看  还挺舒服的嘛
M 你和他们说了什么
M 我和他们说他们只是一群混蛋
M 真是文采飞扬
M 好了  警探们
M 谢谢你们
M 现在可以走了
M 礼貌点
M 表现出你们对法律的尊敬
E
M 拜拜
M 就是这样  别落东西  跟上你搭档
M 限你两秒之内
M 谢谢合作
M 天呐  你们两个
M 要是我的菊花不幸生了息肉
M 至少我知道该给他们取什么名字
M 你来带我出去的
M 让我想想  不是的
M 就算行也不让你出去
M 听着  联邦调查局会介入调查
M 而在这段时间内  你将会被关在这
E
M 你得知道  你在这儿可安全着呢
M 那帮人刚还在你搭档家里守株待兔
M 天呐
M 他没事吧
M 暂时没事
M 我们所剩的时日不多了
M 这真得感谢你们
M 你们想在老虎头上扑苍蝇
M 我管不了你们
M 为什么总是我来给你们擦屁股
E
M 而你们为我付出了什么
M 别和我说这是义务劳动
E
M 的确
M 我一直在考虑
M 结果呢
E
M 卡萨・特拉奇拉
M 卡萨・特拉奇拉是什么地方
M 是在帕西奥・德拉诺特的一家敬老院
M 那孩子告诉我福林把他带到那里
M 拜访了一位病人
M 平克曼说这人你一定记得
M 迪奥・塞拉曼加
E
M 坐轮椅的一个老头
M 不会说话
M 只能按铃
M 我不是说  你想到了吗
M 我的意思是  那人确实只能
M 按铃来交流
M 我知道  我记得
E
M 那又怎样  每个特定时期
M 古斯都要去拜访一位前帮派成员
M 那又能怎样
M 我可没法在病房里躲个半年
M 抱着侥幸的心理希望他会来
M 他们貌似并不是朋友
M 平克曼说看上去他在折磨这老头
M 此话怎讲
E
M 他告诉他说他的最后一个家人已经死了
M 他似乎很幸灾乐祸
M 后来  平克曼问他为什么
M 古斯说这个叫迪奥的人
M 曾经杀过一个和他关系很好的人
E
M 等等  迪奥杀了一个和他关系很好的人
M 我知道这并不是什么有利消息
M 可抱歉  我只有这些信息
E
M 他们是敌人
M 不是朋友
M 你在这游戏里的下一个数字将是
M 就是你盖着施莫里的地方
M 是B3
M 就是金发女子和三头熊
M 那就是在B行里的第3个
M 就在O
M 74后面
M 74就在你卡片的另一端
E
M 现在我们得到了我们下一个幸运数字  B
M 猜到了吗  B
M 在I行  2
E
M 我知道你鄙视我
M 我也知道你想看我死掉
M 可我愿意打赌
M 有一个人你肯定更加痛恨
E
M 我提供你一个复仇的机会
M 8那一块  就是美国大陆
M 不包括阿拉斯加州和夏威夷
E
M 别按了  我来了
M 今早过的还好吗  塞拉曼加先生
M 需要什么吗
M 想要拉粑粑吗
M 拉过粑粑了吗  拉过了
M 那你要什么
E
M 要我拿字母板过来吗
M 好的
E
M 好了
M 好了  开始吧
E
M I  I行
M 第一个字母  N
M E...
M E这行
M E...
M 第二个字母是E
M E...
M E这行
M E...
M 下个字母还是E
E
M A...  A这行
M ...
M 下个字母是D
M A...  A这行
M ...
M 下个字母...  D
M E...
M E这行
M E...
M E
M A...
M A这行  A...
M 下个字母是A
M U...
E
M 还没做完吧  塞拉曼加先生
M U...
M 就这个词吗  塞拉曼加先生
E
M 拜托别折腾我了
E
M 儿子  什么事
M 你到底什么时候过来啊
M 我尽快
M 老爸  这可不是闹着玩儿的
M 你怎么那么不当回事呢
M 把电话给我  我跟他说
M 儿子  我很当回事
M 沃尔特  赶紧把电话给我
M 我很担心你姑父汉克的安危
M 不过不管是谁想害他
M 我都向你保证和我绝无牵连
M 没人要算计我
M 加上你和你妈
M 给我  沃尔特
M 听到你儿子说什么了吗
M 赶紧过来
M 别找借口
M 玛丽  我会尽快过去
M 我保证
M 先别挂
M 你不一起劝劝他吗
M 没准儿你还能劝得住
M 玛丽  他该来时自然会来  所以...
E
M 好好卖你的空气清新剂去吧
M 最好能成为销售大王
M 沃尔特  你听着
M 这里的事用不着你管
M 挂了
M 也谢谢您
M "鼎力"支持
E
M 有情况吗
E
M 大家好
M 你好  史蒂夫
M 各位还好吧
M 格米  说曹操曹操就到
M 过来看看这个
E
M 天呐  洗衣店的事就此打住
M 别  别  听我说完
M 看这配电柜  要是我没弄错
M 就是7200安的动力
M 这里就装了俩
M 对吧
M 老兄  这电量可大了
M 这规模的洗衣店一般用一半也就够了
M 那多出那个是干什么使的
M 你当你是托马斯・爱迪生啊
M 不  我问了好几个电工
M 他们有自己的聊天室
M 那地方聊的都是配电什么的
M 真他妈邪门  最近什么都能从网上找到
M 你什么意见
M 既然来了  再去摸摸情况吧
E
M 听我说
M 我觉得我们可能找到点线索
M 是吗
M 我们把一个家伙请进了局里
M 他说他有些情报
M 不过  他只肯对你一人讲
M 面对面
E
M 行
M 记着赫克托・塞拉曼加吗
M 那死老头子
M 怎么  莫非就那个敲铃铛的老瘸子
M 恐怕他那嘴比屁眼儿还紧吧
M 不  我干嘛要记住那个老不死的
M 就是这个人
E
M 他的护理致电我们
M 说他有事要谈
M 所以我们把他请到局里三个钟头
M 可他就是要和你来谈
M 想去那里  连门儿都没有
M 玛丽
M 明摆着就是个阴谋或者圈套
M 就是要把汉克诓到外面
M 绝对如此
M 我们也这么想的
M 说得好听
M 这家伙已经金盆洗手多年了
M 他侄子也死了
M 一个亲人都没有
M 那个护士也查过了  什么都不知道
M 完全没有头绪
M 完全没有
M 当然了  如果你愿意和他谈谈
M 局里肯定是最安全的地方了
E
M 我认为这是个坏主意
M 我也是  汉克阿姨
M 这简直太扯了
M 你绝对不能去
M 没得商量
E
M 汉克  多谢你过来
M 没关系  长官  很高兴见到你
E
M 塞拉曼加先生
M 你有话要对我说吗
E
M A  E  I  O
M O行
M P  Q  R  S
M 第一个字母是S
M A  E  I  O  U
E
M 第二个字母是U
M A
M B  C
E
M A  E  I
M J  K
M A  E  I
M J  K  L  M
E
M A  E  I  O  U
M U行
M V  W  X  Y
M 好吧  够了
E
M 谢谢
M 滚你...
M 谢了  我会拼
E
M 这就是你想说的
M 要再试一次吗
E
M A  E
M F
M A  E  I  O  U
E
M A
M 行了  我们明白了
M 真是太抱歉了
E
M 至少这次他没拉裤子
M 也算是有进步了
E
M 喂
M 我们有麻烦了
M 我在毒品管制局外面
M 刚有人进去了
E
M 是赫克托・塞拉曼加
E
M 我都不知道该说什么了
M 你就给我坐在这里
M 好好想想
M 那种行为会给你带来多大的麻烦吧
M 后果很严重  我告诉你
E
M 改变主意了吗
M 那我们开始吧
E
M 你好
E
M 平克曼先生
M 你可以走了
M 为什么
M 怎么了
M 毒检报告出来了
M 不是蓖麻毒素
E
M 没想到吧
M 不  怎么会没想到
M 外套别忘了
E
M 后会有期
E
M 喂  停车
E
M 安德莉亚  我只想问问布洛克的情况
M 这件事好像
M 我是说  给我回电话好吗
M 我现在就回去
E
M 对不起  打扰一下
E
M 喂
M 我们接到平克曼了
M 没人看见
E
M 赫克托呢
M 里外我都查过了
M 没有窃听器和摄像头
M 没人监视
M 一小时前有警车巡逻经过
M 应该只是例行的
M 只有他一个人在房里
E
M 很好
M 我现在过去
M 这事由我来
M 比较好吧
E
M 我要亲自动手
E
M 没问题了
E
M 在这里等着
E
M 什么人才会去找毒品管制局
M 没人
M 完全没有
E
M 你这个残废的叛徒
M 多响亮的名号啊
E
M 你想以这样的方式让后人记住你吗
E
M 这是你最后看我的机会了  赫克托
E
M 天啊
M 天呐
M 天呐
E
M 投票一定是一样的
M 你知道吗  又到时间了
M 我们该播报些你们自己遭遇的惨痛经历了
M 现在是"阿尔布开克午后通勤"时间
M 那里情况有多糟
M 告诉你们  这时候就在往南25公里处
M 在杰弗逊街右路肩发生了一起事故
M 所以车辆行径那片区域时
M 请保持靠左行驶
M 在大"I"字形路口请减速行驶
M 在那里千万小心
M 好的  等等
M 我不得不打断你一下
M 我有条爆炸性新闻
M 来自北方山谷
M 据报道  有家私人养老院发生了爆炸案
M 名叫卡萨・特拉奇拉老院
M 不是吧
M 你听说过那地方
M 很遗憾  目前为止还不清楚具体情况
M 最初报道的是
M 遇难者多达三人
M 天呐
M 这则新闻令人不安
M 一旦有新消息
M 我们会及时播报
M 我能想象  那边情况相当棘手
M 那里交通情况怎么样
M 我知道那家养老院在哪里
M 如果你们路过那片区域
M 我们准备说的是东向西行的车道
M 就是在北方山谷的那片区域
M 如果你要穿过那里  请绕开那片区域
M 我们深切悼念这起事故的死者
M 我们会第一时间播报本次事故的详尽信息
M 欢迎收听小野狼102.5调频
M 史密斯飞船  戴夫・莱帕德
M 请锁定本台的新墨西哥台的"驾车随行"节目
E
M 你想用断手制毒吗
M 下一步  二氧化碳
M 做吧
E
M 最好能让我听到响声
E
M 怎么了  你不能老实在上面待着吗
E
M 古斯死了
E
M 我们还有事要做
E
M 快跑
E
M 他会康复的
M 是吗
M 对  看上去有生命危险
M 有那么一会儿  可他会...
E
M 他会挺过来
M 谢天谢地
M 谢天谢地
E
M 可医生还是坚持说不是因为蓖麻毒素
M 我不太明白
M 还能是什么
M 说最可能是因为
M 一种名叫铃兰的花
E
M 对  这种花很常见
M 它含有红色果仁
M 味道应该是甜的
M 有时会有小孩子尝鲜
M 结果就中毒了  就这样
M 没别的了
E
M 所以古斯终究没有给他下毒
E
M 但他还是...
M 他还是非死不可  对吧
E
M 绝对的
M 古斯非死不可
E
M 你知道  我该...
M 我该回去了
M 安德莉亚在等我
E
M 我在卡萨・特拉奇拉养老院
M 今早这间敬老院发生了爆炸
M 三人丧生
M 爆炸引发的火球把一件卧室完全烧没了
M 还损坏了旁边的公共区域
M 沃尔特
M 沃尔特  我找个安静点的地方听你电话
M 告诉他汉克叔叔说的对
M 沃尔特
M 你还好吗
M 你还问我  你还好吗
M 我...
E
M 我还不错
M 很好
M 天呐  沃尔特  有新闻
M 古斯・福林死了
M 他和一个墨西哥贩毒集团成员
M 一起被炸死了
M 毒品管制局也不知道怎么回事
E
M 你知情吗
M 沃尔特  我要你...
M 结束了
M 我们安全了
E
M 是你干的吗
M 发生什么事了
E
M 我赢了
