E
M 你能行得
E
M 第四季 第十集
E
M 这里是沃尔特・怀特家
M 请在提示音后留下的名字
M 电话及留言
M 谢谢
M 第三通了
M 沃尔特  如果你在家  请接电话
E
M 我真的想和你一起做这事
M 但是我已经听见他起床的声音了
M 我也没法让他不看到那东西
M 所以对不起  我已经等你很久了
M 现在只好一个人来了
M 给我回电话
E
M 十六岁生日快乐
M 谢了  妈
M 我还以为你要睡过去呢
E
M 既然都快到中午了
M 那你生日的第一个重大决定就是
M 吃早饭还是午饭
M 吃薄饼吧
M 没问题
M 能帮我个忙吗
M 我忘了拿报纸了
M 能去帮我拿进来吗
M 当然
M 谢谢
E
M 惊喜
M 这是我和你爸一起送给你的
M 很不错吧
E
M 是啊  谢了  妈
M 很  很不错
M 我可是费劲了心思
M 也不知道为什么
M 就是看上了这一辆
M 它的优点可多了
M 马力强劲
M 里面很宽敞
M 你能载很多朋友
M 而且既然你妈妈我挑的
M 这车一定安全
M 这车还有CD播放机呢
M 你开的时候还能听音乐
M 所以
M 早饭可以晚点吃
M 你想先开出去兜兜风吗
M 等一下吧
M 我饿了
M 好吧  那
M 我去做薄饼
E
M 索尔  他来了
M 坏主意
M 这是个坏主意
E
M 索尔
M 让他进来
E
M 贝内克先生  我是索尔・古德曼
M 多谢你过来
M 你好
M 请坐
E
M 我
M 我不知道为什么要过来
M 和我的债主有关系吗
M 债主  不是
E
M 我就直说了
M 贝内克先生  我有一个坏消息
M 最近都是坏消息
M 你的姨姥姥波吉特去世了
M 抱歉  谁
E
M 她八年前
M 在卢森堡迪基希区去世
M 我还以为你和她很亲呢
M 这么看来的话
E
M 也许这是个好消息
M 波吉特留下一笔客观的遗产
M 而你是主要受益人
M 什么
M 没错  她好像没有直系亲属
M 所以在欧洲保管她遗产的人
M 一直在寻找她的继承人
E
M 我不知道有亲戚住在卢森堡
M 更不会有人在遗嘱中提到我了
E
M 好吧
M 你看
M 她没有留下遗嘱
M 所以才花了这么长时间
M 他们查到你父亲
M 但他已经去世了
M 节哀顺变
M 那么现在你就是继承人
M 总共是621552.33美元
E
M 伊兰迪奥先生什么时候到
M 让我们先看看他是怎么制毒的
M 谁是制毒师
E
M 这是个玩笑么
M 他问你是不是制毒师
M 我是其中之一
M 好了  互相都认识了
M 开始工作吧
E
M 苯乙酸在哪
M 请带他去拿苯乙酸
M 我们都是自己合成的
M 所有的原料都在这里
E
M 他们都是自己合成的
M 什么
M 我不  我不会做
M 有什么问题吗
M 听着  我都是从
M 那个上面画着蜜蜂的桶里拿
M 这就是我的方法
E
M 平克曼先生以为在他来的途中
M 你们已经把苯乙酸准备好了
M 任何大二的化学生都能自己做
M 你居然带这种外行人给我们
M 他说什么
M 我们正在解决
M 这太可笑了
M 我可不会让
M 连苯基乙酸都不会合成的小屁孩
M 来教我
M 告诉这个傻逼  要是他想学怎么做我的货
M 就得必须听我的  我说的就是真理
E
M 我会说英语
M 那你就应该明白什么叫傻逼
M 现在  快给我送来我的苯基乙酸  傻逼
E
M 他需要的东西你们需要多久制作
M 我不清楚
M 至少几小时吧
M 我有的是时间
M 正好给我点时间来说说这间实验室
M 难道你们没有卫生标准
E
M 我是说  这地方肮脏极了
M 既然这样  给我把每个缸  每个水槽
M 每个制毒工作台都给我刷干净
M 然后我们再来把每一个
M 潜在的污染源给清理掉
M 在那之后  我们再开始制毒
M 懂了吗
E
M 你以为自己是谁
M 我是你老板带来
M 来教你怎么做的
M 要是你就这样管理你的实验室  怪不得
M 你该庆幸他没把你开除
M 现在  要是你不想这样的话
M 我建议你别再像娘们一样哀诉
M 并且按照我说的做
E
M 开始清理
E
M 这里是沃尔特・怀特家
M 请听到嘟声后留下你的姓名  号码
M 和您打来的缘由
M 谢谢配合
M 爸爸  你在不
M 我在门外
M 你还好吗
M 我知道你在家  你的车都在
M 你都没来我的派对
M 我就想你一定发生了什么事
M 再联系不到你我就要报警了
M 我不知道我现在还能做什么
E
M 老爸
M 要进来就快进吧
E
M 你怎么了
M 发生了什么
E
M 我卷入了一场斗争
M 你说什么  斗争
M 什么样的斗争
E
M 你准备现在和我说吗
M 你在干什么
M 我在打电话给妈妈
M 别打
E
M 听着  我
M 我十分感谢你的关心
M 可我没事
E
M 别打给你妈
M 为什么
M 因为
E
M 我又开始赌博了
M 要是你告诉你妈
M 天哪  我就会
M 我会被她无休止的烦死的
M 所以  求你了
E
M 这能成为我们之间的小秘密吗
M 能为我保守这个秘密吗
M 把它埋在心底
E
M 我就是不明白
M 你怎么会卷入一场斗争
M 而且是和谁啊
E
M 我犯了一个错误
E
M 都是我自己造成的
E
M 都怪我
M 爸爸  没关系
E
M 都是我的错
M 我太对不起你了
E
M 对不起
M 爸爸
M 来
E
M 别这样  爸爸  没关系
M 没关系
M 求你了  没关系
M 看着我  看着我
M 没关系
M 别哭了
M 别哭了
E
M 没关系
M 你生日过得怎样
M 还不错  你好好休息
M 好的
E
M 那辆新车
M 是你开过来的吗
M 是的
E
M 真不错
M 你喜欢吗
M 当然啦
M 我当然喜欢
E
M 开起来感觉不错
M 太好了  杰西
E
M 太棒了
M 干的好
E
M 第一批货
M 你说什么
M 什么意思
M 你能留下了
M 现在你归卡特尔集团了
E
M 你不能这么随便就来我这里
M 人人都认识你
M 你这张脸印在
M 方圆五英里每个站牌广告上
M 公众人物也得洗车啊
M 和别人一样
M 要是没急事我也不会来的
M 行吧
M 什么事
M 我直接见了你那位贝内克先生
M 本人正式再次强调  愚蠢
M 嗯  但总比坐牢强  对吗
M 算是吧
M 所以我才按你说的把钱给了他
M 很好啊
M 不过我不信他真的吃这套
M 突然就蹦出个"波吉特阿姨"
M 简直胡扯  可你一意孤行
M 人们对眼皮底下招摇撞骗的垃圾
M 都能够视而不见
M 行了  到底什么情况
M 对待这位富家公子哥的态度
M 我没有你
M 那么乐观
M 所以我查了他银行账户
M 调出了他信用记录
M 还是注意下上面的时间吧
E
M 昨天下午3:54
M 就在从我那里离开三个钟头
M 他买了辆奔驰SL550
M 其实算租的  可也付了4500块
M 每月还要交1830
M 够拽的吧
M 我意思是他甚至搞了个电热方向盘
M 这又多了6300块
M 不用向国税局申报
M 就是想让你知道这个
M 就像我当初告诉过你的一样
E
M 他现在在哪儿
E
M 嗨
M 怎么样
E
M 挺好
E
M 你呢
M 我很好  不过你妈肯定担心得要死
M 昨晚上我给她打电话了
E
M 跟她说我在路易斯家过夜
M 没事的
M 你...  怎么样了
E
M 孩子  我很好
M 我...
E
M 怎么说呢
M 我找了些在门诊
M 剩下的止痛药
M 然后自以为是地
M 就着点儿啤酒吃了
E
M 我承认  这不太明智
M 不过我还好
M 昨天我真想过去
M 你过生日  这些事情本来不该让你知道
M 没事的
M 怎么能没事呢
M 我是你父亲
M 不希望
M 昨天会是...
M 我是说你千万...
M 你千万别把我想成...
E
M 想成什么
E
M 我不明白
E
M 我父亲死时候我才6岁
M 这个你知道吧
M 知道
E
M 他得了亨廷顿氏舞蹈症
M 这个病...
M 会损坏大脑某些区域
M 影响到肌肉控制  会变成痴呆
M 这病很难治
M 还是遗传的
M 我母亲很怕我也得了这个病
M 在我小时候就给我做了检查
M 不过我没事
E
M 我四五岁时候
M 父亲病得很重了
M 天天住院
E
M 我母亲...
M 我母亲说了很多父亲的事
M 她不停地讲他
E
M 我知道了他的个性
M 如何待人接物
M 甚至我都知道他点什么样的牛排
M 三成熟
M 跟你一样
E
M 我了解了自己的父亲
M 知道他很多情况
M 因为别人会给我讲
M 这就为我勾勒出
M 一个父亲的形象
M 我也总是假装
M 那就是真正的父亲
M 记忆中的父亲
M 其实不是这么回事
M 实际上  我对父亲真正的
M 回忆只有一样
E
M 应该就是在他临去世时候
M 我母亲带我去看他
M 闻到的那种味道
M 消毒水的味道
M 就像是他们
M 用尽了方圆50英里内
M 所有的清洁剂
E
M 就为了不让人闻到病人身上的味道
M 到处是刺鼻的来苏水和漂白剂味儿
M 你能感到那味道一直冲到肺里
E
M 总之  病床上躺着的
M 就是我的父亲
E
M 他...整个人抽作一团
M 我妈妈
M 把我抱在怀里
M 自己坐在病床上我父亲身边
M 好让我能看到他
E
M 可是他的样子让我害怕
M 他直盯盯地看着我
M 我甚至都不确定他知不知道我是谁
E
M 你奶奶一直在说话
M 强颜欢笑  她一贯是那样的
M 可是我唯一记得的
M 就是他的呼吸
E
M 那是一种...一种
M 空洞的声响
M 像是有人在摇晃一只空喷漆罐
E
M 就像他整个人已经被抽空了一样
E
M 总之
M 这就是我对父亲的全部真实记忆
E
M 我不想你记忆中的我是昨晚的样子
M 我不希望我走了之后
M 留给你的是那样的印象
E
M 记住那样的你
M 也没什么不好
E
M 只记得你过去一年来的样子
M 才是不好的
M 至少昨天晚上
M 你是真实的
M 知道吗
E
M 再见
E
M 有地方要去吧
M 只是临时的停业而已
M 您等上两周
M 我们就百分百恢复运营了
M 好  您商量好再联系我  成吗
E
M 谢谢  塔尼亚
M 好  放心吧
M 替我跟孩子们问好
M 你好
M 真是意外呀
M 什么事
M 我想过来看看  你近来如何
M 我这两天
M 转运了
M 说来比较神奇
M 是吗
M 我猜这就叫天无绝人之路
M 我有好消息  非常好的消息
M 正在张罗重新开业
E
M 我想我们停业时间不长
M 老客户应该还可以拉回来
M 坐吧
M 谢谢
M 那...那真是
E
M 太好了
M 怎么做到的
M 我意外得到一笔资金注入
E
M 可能是有人在暗中帮我
M 可能是吧
M 外面那车是你的吗
M 对  你也知道
M 总不能开辆烂车去见客户
M 得做出个成功生意人的形象才行
M 对  有道理
M 这么说国税局的事...已经解决了吗
M 在处理中
M 你已经付钱给他们了
M 还没有  不过我会付的
E
M 什么时候
M 没那么简单
M 问题是这样
M 我之前都没有做过正规法律咨询
M 所以我想
M 我应该雇个好律师
M 帮我交涉出更好的和解条件
M 不会有更好的条件了  泰德
M 条件是  缴了欠税
M 交了罚金
M 你就不用蹲监狱
M 这就是好条件
M 我们不要节外生枝  行吗
M 我现在的主要工作是重新开张
M 给我的员工发放工资
M 让他们交得起按揭
M 没错  可是我想你的员工也会同意
M 你应该先控制好自己的财务状况
M 然后再帮助他们
E
M 我的天  国税局雇你监督我吗
M 没有  我只是想说虽然...
M 我明白你东山再起的雄心
M 或许这笔意外之财的来意
M 就是要你欠债还钱
E
M 斯凯勒  这是我的钱
M 我为什么要跟你说这些
M 你已经跟我毫无瓜葛了
M 而且  这也是你自己的决定
M 我不明白你为什么要在这件事上逼我
E
M 泰德  这事影响到我们两个人
M 不  不是这样
M 告诉你  你别再插手了
M 你得在这个月底前
M 用那笔钱付账单
M 你白纸黑字许诺过国税局
M 说你会还的
M 就这么简单
E
M 好
M 好  知道了
M 什么意思
M 是肯定回答吗  我真的需要你肯定回答  泰德
M 好吧  斯凯勒  我告诉你什么意思
M 意思就是  我用最不失礼的方式来表达
M 门在那里
M 我请你...  你明白
M 谢谢你的关心
M 可我不想再提这件事了
E
M 泰德  你以为是谁给了你60万
M 你的姑妈波吉特吗
E
M 是你
M 对
E
M 搞什么鬼
M 我没有表决权吗
M 我该永远留在这里吗
E
M 我答应你
M 我们共进退
M 平静点
E
M 站好
E
M 古斯塔沃
M 我真高兴
M 你终于出人头地了
E
M 请允许我介绍我的毒师
E
M 这是你新的雇主
M 你称他为伊兰迪奥先生
M 这是礼貌称呼
E
M 你好  年轻人
M 他一句西班牙语都不会说  对吗
M 对
M 而且他不是化学家
M 这点你得知道
E
M 我不介意他是不是养猪的
M 他的冰毒做得比你们都好
M 你们还有那么多耀眼的学位的光环
M 而这个人
M 将有大量时间学习西语
E
M 是
M 是
M 那里面是什么
M 礼物吗
E
M 古斯塔沃  你太大方了
M 略表心意
M 象征了我们重新建立的友谊
E
M 我们来看看里面是什么
E
M 不是吧
M 蓝宝石酒
M 看看
M 连这瓶子都是件艺术品
M 太完美了
M 或许
M 这太珍贵了  没法分享
M 你觉得呢  古斯塔沃
M 送给您了  就该由您来定夺
E
M 我选择
M 喝了它
E
M 小心点
M 这可是好东西
M 你们要是溅出来一滴
M 我就让你们人头落地
E
M 赶紧  快点
M 古斯塔沃
E
M 欢迎来到墨西哥
M 你说
M "非常感谢  先生"
E
M 这人有酒瘾
M 要干活的话  得保持清醒
M 不能给你喝
E
M 干杯
E
M 干杯
M 干杯
E
M 生意谈完了
M 把姑娘们带来
E
M 不  不  别  我不抽
M 来吧
M 不行
E
M 好吧
E
M 古斯塔沃
M 提起精神  伙计
M 古斯塔沃
M 我没生气
M 我之前只能打你屁股
M 我还能有什么选择
E
M 听着  每二十年
M 你都得忘了你的地位
E
M 这件事上没有闹情绪的余地
M 你们所有人都得搞清楚
M 生意就是生意
E
M 失陪
M 你去哪里
M 用一下您的洗手间
M 可以吗
E
M 带古斯塔沃去洗手间
M 别让他迷路
E
M 快
E
M 别傻愣着  找把枪
E
M 伊兰迪奥先生死了
M 他的分支头目也都死了
M 你们没必要血拼了
E
M 把枪收起来
M 安静地离开吧
M 你们也可以开火
M 然后受死
E
M 我希望能管用
M 扶住他
E
M 钥匙
M 不对
M 不对
E
M 好了  好了
M 还撑得住吗
M 走
E
M 带我们走  孩子
