E
M 别  别  别
E
M 第四季 第六集
E
M 是我
M 我只想说
M 我一直惦记着你和孩子们
M 还有
E
M 我爱你
M 是我
M 我只想说
M 我一直惦记着你和孩子们
M 还有
E
M 早
M 都日落三竿了
M 是吗  天呐
M 你不该让我睡的
M 你缺觉
E
M 斯凯勒  我记不清昨晚发生的事了
M 我是说  如果
M 我说了些...
M 你认识这个叫盖尔・伯蒂彻的吗
E
M 斯凯勒  我酒还没醒
M 盖尔・伯蒂彻
M 认识他吗
E
M 天呐  这是怎么了
M 我昨晚到底说了什么
M 该说的都说了
M 你们在一起工作么
E
M 谁杀了他
M 是你的老板吗
M 当然不是
M 这人是不是
E
M 也有可能
M 对你下杀手
E
M 应该不会
M 不
E
M 天呐
M 天呐
E
M 我知道昨晚发生了什么事  沃尔特
M 我清楚知道昨晚发生的事
M 我喝高了
M 你告诉汉克
M 他找的人可能还逍遥法外
M 还说可能根本不是
M 这个叫伯蒂彻的人
M 然后我整晚没睡
M 一直在想你为什么对他说这些话
M 因为我喝醉了  斯凯勒
M 不是  可然后
M 可然后我想起来
M 你的眼睛被打青了
M 你总不愿提起
M 的工作上的分歧
M 我从不愿谈起这些
M 防火墙  屏蔽了  不谈了
M 政教分离  家庭和工作也是
M 这件事我们就这么处置
E
M 然后我又想起那天你
M 给我留的言
M 你说你爱我
E
M 我听到这句的时候  以为你可能...
M 你...  我也说不清
M 我感觉你在忏悔我们之前发生的事
M 我能体会到
M 但就在昨晚过后
E
M 沃尔特  我觉得你很害怕
M 我觉得那条留言就像
M 是种道别
M 斯凯特
M 我觉得昨晚你在求救
M 天呐
M 求救
M 我认为你心底想让汉克抓住你
E
M 那真是
M 真是
M 就是这样
M 一点没错
M 你就像是高明的心理医生
M 天呐
M 如果他抓住你  至少这些就都结束了
M 没错  真是个千斤大鼎
M 重重压在我身上
M 现在我有了自我认识
M 多谢  多谢
M 沃尔特
M 我说过
M 你要是有危险  就得去报警
M 不  我我想听到警察这字眼
M 我不是随便说说
M 我知道这对我们家可能造成的后果
M 可如果这是我们仅剩的办法
M 如果不这么做
M 你就只能坐以待毙
M 我不想听到警察这字眼
M 沃尔特  你又不是什么惯犯
M 你是无心之过
M 我们就是这么告诉他们的  那是事实
M 不是事实
M 当然是
M 一个中学教师  癌症患者  会急于筹钱
M 好了  不说了
M 误入歧途而至于身不由己
M 不能收手
M 沃尔特  那是你亲口说的
M 我到底是怎么想的
M 沃尔特  求你了
M 我们俩
M 都别为这整件事争个不停了
M 只要承认你有危险就好
E
M 你在跟谁说话呢
M 你面前站着的是什么人  你知道吗
E
M 你知道我一年赚多少吗
M 即使我告诉你  你也不会相信
M 你知道我突然半途而废
M 会有什么下场吗
M 一桩足以登上
M 纳斯达克席位的大买卖
M 会破产  瞬间消失
M 没有我这生意就黄了   不行
M 你显然不知道你在跟谁说话
M 所以我来给你点提示吧
M 我没有危险  斯凯勒
M 我就是个危险人物
M 坐以待毙
M 你这么小看我吗
M 不
M 我是给别人吃枪子的人
E
M 听着  我...
E
M 斯凯勒
E
M 看吧
M 和你离职时一模一样
E
M 你的漂亮老婆呢
M 她还有其它生意要照看
M 照我之前和她说的
M 不增不减  明白吗
E
M 是  我明白
M 好  好
M 我可不想她回来又要加条件
M 她砍价的时候可没让我好过
M 博格丹  我们达成一致了
E
M 你要的全在这里
M 我这儿手续齐全
M 谢谢
M 你现在是老板了
E
M 你准备好了吗
M 我想是吧
E
M 当老板要强硬
M 我知道你觉得我之前在为难你们
M 但你以后会理解的
M 当家不易
M 需要吃苦耐劳
M 你已经见过我工作卖力了  博格丹
M 是吗  我不确定
M 也许还没尽全力吧
M 不过也许  你当上老板
M 也只会不管不顾
M 悠闲自在吧
E
M 当老板的关键
M 这点并不是所有人都知道的
M 就是要强硬
E
M 一个老板必须强硬
M 必须对人说不
M 即使收银员不愿意
M 也要逼他们
M 出去擦车
E
M 你够强硬吗  沃特
M 我相信你应付得来
M 如果不行
M 你还可以打给你老婆
E
M 总是很难打开  没大碍的
M 保持原样
E
M 谁会想到
M 有天我会把这些钥匙交付给你
E
M 太多年了  差点忘了
E
M 博格丹
M 保持原样
E
M 谢谢
E
M 你没事吧
M 很好
E
M 天黑了  我毒瘾犯了
E
M 吃点东西吧
E
M 喂
M 没错  他们俩人
E
M 我这就出发
M 需要帮忙吗
E
M 不用
E
M 想让我打电话  让她回来吗
M 不用
E
M 她到底说了什么
M 原话
M 就是
M 她问我好不好  让我别担心
M 之类的
E
M 说没说她接下来的打算
M 或者提到什么时候回家
E
M 是因为赌博  对吗
M 这有点难
M 她无法理解
M 你又不是故意的
M 可你无法收手
E
M 没这么简单
M 这是一种疾病
M 就像嗜酒一样  对吗
M 不  完全不是
M 是这样的  我在网上看到的
M 她甚至不能对你生气
M 她不能对你的癌症生气  对吗
M 不  儿子  这全然不是一回事
M 不尽然  赌博上瘾就是生病了
M 你可以
M 听着
M 我身上发生的事  与疾病无关
M 只关乎选择
M 我既已做出的选择
M 我坚持履行的选择
E
M 你不会搬回来住了  对吗
E
M 不会了
E
M 对了
M 这样如何
M 上学一会儿再说
M 我们绕道去个地方如何
E
M 去哪
M 你一去便知
E
M 我想是时候给你买辆车了
M 你觉得呢
M 什么
E
M 我在想如果你要收买我
M 彻底点
E
M 太棒了  太棒了
M 它长得太帅了
E
M 我很高兴你喜欢
M 我喜欢  谢谢你  老爸
M 好了  不客气
E
M 你来了
M 是啊
E
M 你真的来了  来工作
M 是啊  伙计
M 老天
M 杰西
E
M 过来
M 我需要最新消息
M 什么最新消息
M 你和麦克这些外出工作
M 到底是怎么回事
M 我已经跟你说了  我们去收钱
M 检查业务  之类的事
E
M 你还是他的保镖  对吗
M 可是什么  这是你之前说的
M 我说我保护了他  就像是支援
M 就像是第二双眼
M 每个人都需要支援  对吧
E
M 那就必须是你么
M 不能是别的...  什么
M 泰鲁斯  或者别的什么古斯雇佣的
M 肌肉猛男
M 必须得是杰西・平克曼
M 为什么
M 你有什么我不知道的过人之处
M 你是前海豹部队成员吗
M 你要把你的手
M 注册为致命武器吗
M 给你根中指注册吧
M 我要说的是  你都不觉得其中有诈吗
M 你真的相信他们需要你吗
M 我不是要出口伤人
M 我只是想让你想清楚
M 我看他们不是要杀我
M 他们是不想看我吸毒
M 我是从古斯让麦克看着我的时候起
M 就这么感觉了
M 但你知道吗
M 我保护了麦克不被抢劫
M 他甚至可能被杀
M 所以我可能压根就不是个窝囊废
E
M 那如果...
M 老天
E
M 如果这一切只是圈套呢
M 什么
M 如果你阻止的那次抢劫
M 不是真的呢
M 好好想想
M 你给麦克放风的头一天
M 他一出车门  就有情况发生
M 你立刻就被抢劫
M 你简直混蛋
M 接近朋友  更要接近敌人
M 就像你说的
M 因为有我  古斯不可能杀你
M 他知道我不会坐视不管的
M 他需要我  又不想接受他需要我这个事实
M 那他该怎么办呢  他就试图
M 离间我和你的关系
M 你真是个混球  你要是在场
M 你就知道那不是圈套
M 等一下  这些家伙追你多长时间了
M 就你的描述来看
M 他们也太容易就放弃了
M 不  不  这
M 这整件事  所有的一切
E
M 都是因为我
E
M 喂
M 你是谁  等下
E
M 是我
M 我马上上去
E
M 怎么了
M 我得走了
M 那我要自己把这都打扫干净么
E
M 天呐
E
M 女士们
M 你们会说英语么
M 不会  不会
M 不会  好吧
E
M 帮忙怎么说  帮忙怎么说
E
M 就是这个
M 不行
E
M 别  别  女士们
E
M 这么着  这么着
M 看  看  看
E
M 格兰特总统  非常重要的人物
E
M 可以了么
M 我觉得可以了
M 我觉得我们听你的就行
E
M 太好了
E
M 什么活
M 我们的活就是看着那栋房子
M 前面左边门前有棵树的那栋
M 是么  为什么
M 有只小鸟告诉我  那里面有一些家伙
M 拿着我们三磅的货
M 想出手
M 而且那些货不是从我们手里买的
E
M 那计划是什么
M 我刚告诉你了
M 我们坐在这看着那栋房子
M 直到里面其中一个"企业家"露出头来
M 然后我们问几个问题  把东西拿回来
E
M 我们为什么不直接破门而入
M 用手枪告诉那些混蛋谁才是老大
M 因为这只小鸟还告诉我
M 这些家伙对这些产品很上瘾
M 还喜欢带枪
M 现在  对于瘾君子你所不知道的是
M 也许你知道的
M 他们都有点不按套路出牌
M 我不喜欢不按套路出牌的人
M 所以我们等着
E
M 抱歉打破你的幻想  孩子
M 但这就是这个工作的大部分内容
M 别担心
M 我带了三明治
E
M 是的先生
M 辣椒芝士  听上去诱人吧
E
M 你要去哪
M 他们不是在卖么
M 我想买点
E
M 你是谁
M 塔克
M 我想买点货
M 答非所问
M {\an8}{\fs16}
M 塔克  你能关上那倒霉门么  塔克
M 我的名字叫迪塞尔
M 据说你们这有那些蓝色的货
M 塔克  关门  塔克
M 我只是
M 塔克
M 想要爽一下
M 塔克
M 给点力
M 塔克
M 帮兄弟一把
M 塔克  你能把门关上么
M 我们不和陌生人做交易
M 塔克
M 滚吧  混蛋
M 塔克  你能把门关上么
M 好了  已经关了  老天
M 塔克
E
M 我猜我们还得执行第一套方案了
E
M 打开后备箱
M 为什么
M 那里面有我需要的东西
M 什么东西
M 我要把那群杂种从房子里赶出来
M 你第一次尝试就够成功的了
M 也许你是蹲点狙击的专家
M 但我更懂瘾君子的思想
E
M 你要干什么
M 挖坑
M 为什么
E
M 你知道为什么
M 挖多深
M 不知道
M 你觉得有多深
E
M 很深
E
M 你能来接力一下么
M 好的  当然
E
M 我能用用你的厕所么
M 当然
E
M 塔克
M 塔克
E
M 塔克
E
M 你是谁
M 我是
M 你他妈是谁
M 我
M 我是塔克的朋友
M 你想要什么
M 我只是
M 只是想  想买点蓝色的货
M 不卖
E
M 我知道之前你一直在卖
M 是吗  你怎么知道的
M 塔克告诉我的
M 他妈的他倒是该学学
M 怎么管住自己那张嘴了
M 塔克
M 塔克
E
M 所以
M 能卖给我点吗
M 没那么多可以卖给塔克那帮混蛋朋友
M 塔克
M 他在外面呢
M 你能不能
M 你能不能去外面找他
M 塔克  塔克
M 我们去找他吧
M 去外面找他
M 我没有多余的货卖给你  明白吗
M 明白  明白
M 我不要了  行了吧
M 我可不想惹麻烦
M 麻烦  什么麻烦
M 你什么意思
M 不  不  我是说咱俩没事了
M 没事了
M 什么  你怎么知道
M 你到底什么意思
M 别骗我
M 你别想骗我
M 是  是  你说的对
M 你说的对
M 塔克
E
M 这句没听懂  不过应该是好话
E
M 告诉我  你要带她们去哪
M 泰鲁斯  你要干嘛
M 我要送她们上车
M 什么车  为什么
M 送她们回洪都拉斯的车
M 等等  等一下
E
M 这都是我的主意
M 别惩罚她们
M 你让古斯冲着我来
M 就是冲着你来的
E
M 你回避一下行吗
E
M 不会太久的
E
M 劫车的那伙人把我们的货
M 送给附近的无名小卒
M 很有纪律
M 自己一点都没留
M 他们这么做
M 只为传递一个信息
M 都写在桶盖上了
M 准备好谈谈了吗
E
M 你也许不想听我的意见
M 但如果给我
M 10到15能干的人
M 我就能狠狠的教训他们一下
M 把他们赶回老家去
M 不
M 暂时不要开战
E
M 那他们的消息怎么办  你准备怎么应对
M 安排他们和我见面
M 看看他们想要说什么
E
M 他今天表现怎么样
E
M 听说你干得不错
M 可能吧
M 晚安
M 等等
E
M 为什么找我
M 我相信我看人的眼光
E
M 慢点吃  车又不会自己跑掉
M 妈
M 亲爱的
E
M 宝宝你去那
M 你看见外面那辆车了吗
M 看见了
E
M 你的吗
M 是啊  爸给我买的
M 他真好啊
M 是啊
M 我知道那车看起来很炫
M 但很安全的
M 爸他检查过了
M 我保证绝不超速
M 一定慢慢开
M 而且这车超省油的
E
M 爸说我可以开出去兜兜风
M 可以吗
M 就在附近转转
M 好吧  别开太远
M 还有小心点  行吗
M 好的
E
M 拜
M 妈
M 有你在家真好
E
M 一定要小心  听见了吗
M 知道了
M 好
E
M 我们谈谈吧
M 那天谈得够多了
M 关于那个  我只是
M 你拿到洗车房的钥匙了吗
M 拿到了
E
M 斯凯勒  我那天说的
M 可能有点夸张了
M 我为我的失言感到抱歉
E
M 但是  我只想
M 让你知道
M 我想让你
M 想让你明白
M 你是安全的
M 你  儿子还有女儿
M 你们都是安全的
E
M 我所做的一切
M 都是为了保护这个家庭
M 所以  你买车
M 也是在保护这个家吗
E
M 好吧
M 我承认这件事做的有点鲁莽
M 但他想要辆车
E
M 我是他父亲
M 理应完成他的愿望不是吗
E
M 明天把车退回去
M 斯凯勒  他会伤心死的
M 买车会戳破我们的谎
M 如果你真的在意  想保护这个家庭
M 你就要圆这个谎
M 你觉得邻居会怎么想  沃尔特
M 汉克和玛丽呢
M 还有国税局
M 你到底在想什么  沃尔特
M 我想的是
M 我想为我儿子做点什么
E
M 听着
M 我担心他会因此怨恨你
E
M 他当然会
M 多亏了你  他要再一次地怨恨他的贱人妈妈
M 怨她拿走了他敬爱的父亲
M 送他的东西
E
M 但你知道吗  沃尔特
M 比起你这个只会嘴上说着保护
M 我才是真正在保护这个家的人
