E
M 看在上帝的份上  你别魂不守舍啊
M 你不用非要杀了她
M 不  必须杀了她
M 因为你自己没有勇气杀了她
M 勇气吗  毒死一个对你根本没有一点威胁的女孩子吗
M 这是我的丈夫纳维
M 这是黛比的母亲
M 她在这吗
M 从昨天开始我们就没看见她
M 上车  跟着她
M 确保她不会去找警察
M 克洛伊  你出局了
M 克洛伊
M 不要担心  埃德加  瑞丝科尔 不知道你在帮我
M 你肯定她不知道
M 是我把你牵连进来  我不会出卖你
E
M 直到你告诉我实情  我才会放你走
M 理查德  你的父亲被恐怖份子绑架了
M 测谎器分析告诉我们
M 你在隐藏某些事  而那会帮我们找到他
M 有人在外面正在找我们
M 你不能放弃
M 当我还有能力的时候  我要做些事
M 这个审判将会是很壮观
M 向全世界广播
M 为羞辱和贬低这个国家而设计
M 有个瓦斯管道
E
M 你检查这箱子了吗
M 嗯  没事
M 我还害怕在火车碰撞中被损坏了
M 这个箱子非常结实
E
M 快点  把他们弄出来
M 快点
M 快点  开门
E
M 我认识他
M 她认出了我
M 必须杀了她
M 艾琳  我到位了
M 杰克  退下
M 你在说什么
M 陆战队不会准时到达
M 总统想用导弹攻击摧毁这栋建筑物
M 部长和他女儿还在里面的时候吗
M 是的  对不起
M 你得离开那区域
M 不要独自进去
M 杰克  离开那区域  那建筑物即将被摧毁
E
M 詹姆斯 海勒
M 你已被作为一名战犯带上这法庭接受审判
M 我们将向世界人民证明…
M 这些违背人性的罪行是你在你的能力范围内…
M 带领警察发起的行动的直接结果
E
M 因为你那邪恶传统的实力是无法衡量的
M 我们已尽最大努力证明了那些行为 那些行为被选到的信徒直接证明了
M 在你的命令下
M 美国的死神小队…
M 在继续他们反对真正信徒与纯洁信徒的专横的讨伐
M 还要过多久战机就准备好发射导弹了
M 命令和控制系统现在正在锁定目标
E
M 总统先生  艾琳 瑞丝科尔在三线
E
M 总统先生
M 我打电话是请你考虑取消导弹攻击
M 为什么
M 我们正在进行一项营救行动
M 听说海军打击力量仍要10到20分钟才能到达
M 是的  先生
M 杰克 鲍尔 独自潜入了
E
M 恐怖集团将要在全世界面前处死国防部长了
M 我不会让他们得逞
M 我明白  先生
M 但杰克如果能在那之前完成营救行动…
M 那样我会取消导弹攻击
M 但他快没有时间了
M 他还有多长时间  先生
E
M 七分钟
M 稍有动静  我就打爆你的头
E
M 这是那建筑物的地图
M 他们把国防部长囚禁在那里了
M 要么就杀了你
M 要么你告诉我他们会在哪里进行审判
E
M 快指出来
M 部长在哪儿
E
M 在世上没有一处真理的土壤不被你们的邪恶所侵袭
M 你们的帝国主义传统已经吞噬了无数无辜的生命
M 杰克
M 恩
M 总统不会取消导弹攻击
M 我有多长时间
M 不到六分钟
E
M 你从热量扫描中知道里面有多少敌人了吗
M 估计有16个
M 杰克
M 我不会回头了  艾琳
E
M 明白
M 祝你好运
E
M 不要  求你了
M 别这样  求你了  不要这样
M 我父亲没有做过任何伤害你的事
M 他是无辜的  求你了
E
M 求你了  他是无辜的
M 求你了
E
M 听我说
M 求你了  别…等一下…
M 快住手  听着
E
M 奥德丽
M 在你后面
M 哦 我的上帝
M 杰克
E
M 你没事吧  他们伤到你了吗
M 没有 我没事
M 你得去阻止他们
M 我会的
M 先救我的父亲
E
M 去吧
M 拿着这个
E
M 按手柄上的按钮
M 如果逼不得已就用吧
E
M 我会回来救你的
M 我保证
E
M 杰克
E
M 你要对亵渎承担负责
M 因为玷污了圣土和神灵
M 并且让我们的兄弟为之付出血的代价
E
M 对你指控的这些罪行是不容狡辩的
M 我这里有…
M 你签署的全部口供
E
M 那么现在是宣读判决…
M 和执行判决的时候了
M 詹姆斯 海勒
E
M 在上帝的注视下
M 我宣判你死刑…
E
M 立即…
M 执行
E
M 取消导弹攻击  取消
M 取消  取消  请确认
M 他行动了
E
M 管道中有个人  已经安全了  我们得去找奥德丽
M 到下面去
E
M 已经取消了
M 攻击已被取消了
M 陆站队员在哪儿
M 他们还没穿过边界  我更新一下时间
E
M 安全
E
M 她在这来着
M 我们得走了
E
M 在你11:00的方位有两人
M 准备  走
E
M 我需要弹夹
E
M 杰克
M 打穿了我的背心
M 没事  开住枪
E
M 我没子弹了
M 我也没了
E
M 是陆战队  蹲下
E
M 部长  蹲下
M 在这区域安全之前要一直蹲下
E
M 杰克
M 杰克…
M 退后不然我杀了她  放下枪
M 不然我杀了她
M 不然我杀了她
E
M 放下枪
M 放下枪
M 好   放松
M 冷静
E
M 放松
M 结束了
M 你被包围了
E
M 你说的对
M 但首先  你会看着她死
E
M 是的  先生
M 总统传达了他的感激之情
M 我非常高兴你们两个都安然无恙
M 你可有段时间没有值外勤任务了  杰克
M 看起来你依然实力不减
M 你救了奥德丽和我的命
M 谢谢  先生
M 我已经安排好把我们送回CTU
M 希望你和奥德丽在那里汇告一下
M 只要我们不会浪费任何时间来查出那些恐怖分子是谁及他们来自何方
M 只要我们一回到那里
M 我就会与华盛顿的办公室建立现场报道 一切照办
M 你一准备好  那儿的那些士兵就会带你去直升机那儿
E
M 她怎么样了
M 医生要检查一下这些擦伤
M 并且她有点脱水
M 谢谢
M 你应该走了
M 去哪里
M 我要把你和你父亲带回CTU
E
M 杰克  我在里面的时候  我…我认得其中一个人
M 谁
M 我不知道
M 我认不出他  但我知道在这之前见过他
M 他们打算对照所有伤亡人员的照片文件
M 他们一到那儿
M 你就可以认人了
M 不好意思
M 鲍尔
M 鲍尔探员  这是CTU
M 我已经接通奥德丽的丈夫保尔 瑞恩斯了
M 他想和他妻子说话
M 她和你在一起吗
E
M 等等
M 是保尔  他想和你说话
E
M 保尔
M 奥德丽
M 你还好吗
M 是  我…我很好
M 感谢上帝
M 你在哪儿
M 我一听说你和你父亲的事  我就上飞机了
E
M 你在洛杉矶吗
M 是的 我在CTU
E
M 奥德丽
M 一会儿见
M 一会儿见
E
M 你该走了
M 你还好吗
E
M 确保埃德加拿到这个
M 有何进展吗
M 我还在试着联系来自营救地点的信息
M 总部占用了我们大部分的带宽
M 打给那里让他们多路复用
M 我们必须开始检查残骸
M 是的  现在海勒安全了
M 我们不再是被第一位(优先考虑)的了
M 瑞丝科尔女士
M 我负责吧
M 什么
E
M FBI光纤网的密码清单
M 你可以使用他们的信息
M 你怎么拿到的
M 我曾在那里作咨询工作
M 还有些朋友
M 我一看到路由表的流量 我就知道我们的网络阻塞了
M 很好
M 安装吧
E
M 不管有什么  开始列目录吧
M 任何有标记的东西都拿给我
E
M 你知道…
M 如果你允许的话  柯蒂斯  我能提供给你更多帮助
M 坦白说  我甚至不知道你为什么对我有意见
M 因为我野心勃勃吗
M 好吧  我野心勃勃 你不是吗
M 我不会为了升职和别人睡觉
E
M 我也不会
M 我和你上床因为我喜欢你
M 现在仍旧喜欢你
E
M 处理这个
E
M 一位白宫发言人刚刚证实中断的视频传输是由于海军和反恐部门发动的一次奇袭 他们刚解救了国防部长詹姆斯 海勒
M 还是不清楚… 我当然在检查
M 上帝保佑  我们的好运气还在
M 谢谢 你在说什么
E
M 都结束了  他们发现了欧玛
M 政府阻止了审判
M 是的  我知道
M 那你怎么能把所有这些称为好运
M 我们从事的所有事都被毁了
M 你令我杀掉了我所在乎的人  结果一无所获
M 不  并非一无所获  贝鲁斯
M 审判只是第一步
E
M 我不明白
M 有一些事你母亲和我决定瞒着你
M 什么事
M 拜托  我很忙
E
M 因为这个审判你逼我杀了我女朋友
M 你欠我一个解释
M 我什么都不欠你
E
M 看看是谁
M 看看是谁
E
M 是特瑞克
M 他为什么会在这儿
E
M 特瑞克
E
M 贝鲁斯
M 你记得特瑞克吧
M 他当然记得
E
M 我刚和马旺谈过
M 他保证所有的事都按步就班
M 那就好
M 你来这儿做什么
M 你妈妈告诉马旺说你搞定了一个美国女孩儿
M 是
M 除掉尸体的时候需要有人帮忙
M 我不需要任何帮助  我可以自己来
M 这我肯定  贝鲁斯
M 但我们不能再出任何差错
M 告诉特瑞克尸体在哪儿
E
M 去
E
M 你该看一下那邮件
M 好了  收到了  怎么了
M 恩 在仓库的外面又发现很多这种 恐怖分子的传动装置
E
M 等一下
M 停  倒退
M 需要我重新发送吗
M 不
E
M 在你前面的一块地方 你能给我个近镜头吗？
M 这个吗
M 恩  能打开吗
E
M 空的
M 有什么特别的痕迹吗?
E
M 在锁这里有一个刻着的标志
M 让我看看  放大
E
M 确保下次把那箱子就带回来
M 好的
M 莎拉h  你来进行一下公司商标的搜索
M 我可能找到了联系火车爆炸案和海勒绑架案 之间的线索了
M 我现在就发给你
M 我们等会再说这个吧
E
M 我在仓库认出的那个人…
M 我想指认他
M 一旦检查没事
M 我们就把照片准备好
M 打扰下  瑞恩斯女士  请这边走
M 没关系  去吧
E
M 我需要用你的工作台  让瑞丝科尔发给我一个临时密码
M 好的
M 谢谢
E
M 他知道吗
M 关于你和杰克
M 你知道多久了
M 直到今天
E
M 虽然我很奇怪直到今天才了解到一切
M 但并不是你所想象的那样
M 在我和杰克开始之前 保尔和我已经结束了
M 只是保尔还认为没有结束 上次我和他谈话的时候  他认为他还有机会
M 恩 不过觉得他好像更像挽回的是自己的受伤的尊严 而不是这段感情
M 那就是说他还不知道
M 还不知道
E
M 我会处理的
E
M 莎拉h说你也许能从火车爆炸 和海勒的绑架事件中找到一些线索 是的
M 恩
M 大约一个小时前
M 国家交通安全署报告说有一位乘客死亡了
M 但不是因为爆炸的原因
E
M 他在近距离被射杀了
M 他是谁
M 我们还在调查
M 他没有身份证 在任何一个数据库里都找不到他的模样和指纹
M 但不论是谁杀了他  那个人偷了绑在他手腕上的东西
M 我想可能是这样的
E
M 一个目击者在火车上看见了一个手绑着箱子的人
M 看看损坏情况
M 可能是撞车的时候导致的
E
M 我们刚刚在囚禁海勒的地方发现了这个
M 你说的是…
M 火车爆炸案是为了给偷箱子做掩饰
E
M 里面有什么
M 是空的
M 我们找到了箱子上的公司标志
M 是Mclennen
M Forster
E
M 国防部合伙人
M 是的
M 你联系他们了吗
M 刚刚和他们的总裁通过话
M 他拒绝了
M 说我们需要先从国防部拿到特殊许可证 他才能告诉我们一切
E
M 秘书长应该可以提供我们想要的任何国防部许可证
M 把这些都打印出来吧
M 好的
E
M 那女孩的母亲回来家了
M 即使她报警了 也为时已晚
E
M 我在车上听到了新闻
M 一切都完成了
M 是的
M 审判虽然缩短了
M 但是目的达到了
M 当他们搜查仓库的时候
E
M 他们能发现我们在做什么吗
M 无关紧要了
M 他们想要阻止的话已经太晚了
E
M 如果一切都按计划进行的
M 为什么你看上去这么忧虑呢
E
M 贝鲁斯在哪儿
M 他去埋那女孩了
M 但是他的车还在车道上
M 他没有开车
E
M 我不明白
M 他和特瑞奇一起去的
E
M 特瑞奇在这里
M 我的上帝  他会杀了我的儿子
E
M 我的上帝  他会杀了我们的儿子
M 是的
M 我告诉马旺说贝鲁斯会处理那个女孩子的
M 马旺看起来还不满意
M 他一定认为贝鲁斯是一个负担
M 你怎么能这样呢
M 你怎么能让他们杀了我们的儿子呢
M 我有什么办法
M 我有什么办法
M 他是我们的儿子
M 我们的骨肉阿
M 听我说
M 你怎么能让他们杀了我们的儿子呢
M 贝鲁斯很久以前就不是我们的儿子了
M 你怎么能这么说的呢
M 事实就是如此
M 住在这里改变了他
M 对我们来说他已经是一个陌生人了
M 今天他向我证明了他已经不再相信我们的理想了
E
M 或许他从来没相信过
M 贝鲁斯
E
M 噢  我的天
E
M 国防部长海勒想说几句话
E
M 我不敢相信我身后的人这么能干
M 你们大家
M 用短短几句话难以表达我的感受 但是现在
M 我发自内心由衷的说声
M 谢谢
E
M 国防部长海勒  柯蒂斯 曼宁 技战部的主管
M 柯蒂斯
M 非常荣幸 长官
E
M 请坐
M 艾琳   感谢你救了我和我女儿的命
M 听起来你好像必须作些艰难的抉择
M 但你的决策是正确的
M 对你所完成的极其出色的任务我铭记于心
E
M 谢谢 长官
M 在我们开始汇报之前  我想见见我的儿子
M 他在哪里
E
M 长官  我们其实把他扣压在这里了
M 为什么
M 我们把他带来的时候  我们对他进行了测谎
M 结果表明他可能对我们保留了一些信息
E
M 关于我的绑架吗
M 我们父子之间虽然政见极端分化 但是我不相信他与此事有关
M 我们认为他并非有意参与了此事
M 但我们相信他将你今天早上的行踪泄漏给了某些人
M 而且他拒绝透露有关他们身份的信息
E
M 那么你们准备怎么做
M 我们讨论了几种方案
M 你一定要理解现在的情况
M 别废话了
M 你们对他做了什么
M 用了一种叫感官定向障碍的非暴力技术
M 你们对我儿子进行感官定向测验了吗
M 是的 长官
M 但当你一获救就停止了
M 杰克  这你知道吗
M 不知道 长官
M 我现在想见我的儿子
M 当然可以  柯蒂斯
E
M 艾琳  我知道你在过去的几个小时里面承担的压力
M 但是你最好对此有个解释
E
M 杰克
M 我感谢你没有将国防部长卷入你我的分歧之中
M 我们都做了彼此认为正确的事  艾琳
M 我希望我们不计前贤  杰克
M 我需要你帮忙
M 什么事
E
M 我想让你做诺尼's以前做的事 做外勤组的领队直到我们度过危机
M 我会竭尽所能
M 先说好
E
M 诺尼曾在我领导之下  而你也要如此
M 明白
M 仓库里面的照片准备好让奥德丽 raines看了么
M 我看可以了
M 我会让埃德加传到一台工作站的
M 好的  谢谢
E
M 爸爸
M 他们说你没事
M 奥德丽也没事
M 感谢上帝
E
M 我说过一些过分的话
M 我甚至担心我都没有机会道歉了
M 我自己也曾恶语相向
M 但无论说过什么  你仍旧是我的儿子
M 我会永远爱你
E
M 我也是  爸爸
E
M 他们说他们使用了一些审问手段
M 他们太过分了
M 我准备起诉他们的所做所为
M 我想如果让我来处理会更有效
E
M 我向你承诺  如果他们做的过火 就会受到处分
M “如果”是什么意思
E
M 为什么他们认为你向他们保留了什么
M 不知道
E
M 理查德   如果你所知道的可以为绑架我的事带来一线转机的话
M 什么 如果有关  你认为我会不说吗
M 那么就是说确实有事了
E
M 现在你对我进行严刑逼供
M 孩子  你知道你姐姐怎么熬过来的吗
M 如果你知道任何能够帮助我们找到那些幕后黑手的事情 现在告诉我
E
M 爸爸
M 我看到你活着我很高兴
M 我真的
M 但是我不需要告诉这些人我的私生活
M 那只是你认为他们不需要知道
M 理查德  他们尽一切努力来挽救我们的生命
M 不能信任他们
M 他们对我的所做所为就是明证
E
M 曼宁特工  请你进来一下
E
M 曼宁特工
M 我授权你做任何你需要做的
M 来从我儿子这里获得有价值的情报
M 爸爸
M 我爱你 儿子
M 但是我担负着对国家的责任
M 不是吧
E
M 爸爸
E
M 把铲子拿过来
E
M 快点 帮帮我
E
M 他们说可以进来
M 你好 保尔
E
M 天哪  我担心的要命
M 你受伤了么
M 不  只是擦破点皮 没什么大不了的
M 真的
M 恩  真的  我没事  保尔
M 我的汇报还行
E
M 在飞机上 我一直在想我们的事情
M 当我们分居的时候我们说过…
M 我们都…
M 需要时间考虑我们需要什么
E
M 现在我知道了
M 保尔
M 我想和你在一起
M 我已经准备好去努力了
M 我将以我们的婚姻为重
E
M 就给我们一个机会吧
M 对不起  保尔
M 那不是我所想要的
E
M 奥德丽
M 我现在谈这个真是个傻子 你在这种情形下不可能来决定你我的关系
M 保尔
E
M 我在和别人约会
E
M 多久了
M 六个月
M 你爱他  还是…
M 是的
E
M 奥德丽
M 抱歉  不好意思  我过会来
M 不用…
M 保尔  这是杰克 鲍尔
E
M 见到你很高兴
M 是你救了奥德丽
M 谢谢
E
M 不用谢
M 你该看看照片了
M 好的
E
M 保尔  我们以后再谈
M 好
E
M 你没事吧
M 没事
M 你准备好走了吗
M 还没有
E
M 我…
E
M 不是…
M 你确定在被关押之前见过此人吗
M 肯定  我知道他也认出我来了
E
M 不是
M 不是
M 所有的人都在这里了
M 他一定在你来救援之前就离开了
E
M 好吧  咱们再来看一遍照片确保没有遗漏
M 行  但这些人里只有两个不是中东人 而这两个人里没有他
E
M 怎么了
M 我想起来在哪里见过他
M 在哪里
M 大概两个月前在市中心的凯悦宾馆有一个文化遗产基金会的晚宴
M 你还记得他的名字吗
M 不记得了  但我认识基金会的人 也许我能弄到当天的来宾名册
M 很好
M 鲍尔探员  几分钟后有个电话会议  瑞丝科尔要你去一下
M 好的  你现在马上和凯悦宾馆的保安部联系一下 把当天的监视录影带弄到手
M 奥德丽会告诉你监视录影带的日期和时间 设个参数  通知崔斯科l
M 我马上回来
E
M 这里真热
E
M 你把我带到这里来是想杀我吧  为什么
E
M 为什么要这么做
M 我按他们的吩咐做了啊
M 你知道为什么
M 我已经将那个女孩干掉了  Madman知道
M 不是Madman想要你死
M 那是谁想要我死
E
M 是谁
M 是谁想要我死
M 我要知道是谁  告诉我
E
M 你的父亲
M 不…这不是真的
E
M 求你了
M 不要
E
M 瑞斯先生  我是艾琳 瑞丝科尔  是洛杉矶CTU的主管 这是我的同事柯蒂斯 曼宁和莎拉 加文
M 这位是杰克 鲍尔  他是国防部长海勒的特别顾问
M 瑞丝科尔女士我希望你理解  在我们收到国防部的许可前 我们不能告诉你们这件案子的具体内容
M 明白  瑞斯先生  我们可以开始了吗
M 你们押运的是什么东西
M 这是一种我们根据核管理委员会的紧急管理程序而研发的…
M 远程反自控装置
M 这种反自控装置是做什么的
M 它集软硬件设备于一身  能远程遥控核电站
M 通常在什么样的情况下才会使用这个反自控装置
M 政府希望能在紧急情况下掌控核反应堆 这样能及时让民众从容撤离
M 如果有人得到这个设备的控制权…
M 他们能不能通过它来制造一场灾难呢
M 从原理上来说是可以的  但只有控制装置还是不够的 里面还有保护措施
M 什么样的保护措施
M 任何人要使用装置都必须通过反应堆的防火墙
M 那需要大规模的计算机运算 核管理委员很轻易就会发现的
M 核管理委员会有没有可能因为不寻常的大量互联网流量而无法察觉呢
M 不明白
M 在不到一小时之前  全球上百万的计算机观看了对国防部长的审判
M 这审判会不会是像特洛伊木马那样 只是为了掩饰对核电站防火墙的攻击
M 有这个可能性
M 这个国家有多少核电站可能受波及
M 所有的
M 那是多少
M 目前美国有104座核电站联网
M 我们必须假设他们已经用这个装置控制了这些核电站 给我接通核管理委员会并且找到海勒部长
M 谢谢你  瑞斯先生
M 准备召开全体内阁会议
M 接我接通核管理委员会  快  接到这里
M 我要全体人员到场
E
M 埃德加
M 能帮我监控一会分配表吗
M 可以
E
M 喂
M 是我
M 线路安全吗
M 我很快就到 这是我得到的第一个机会
M 好  继续
M 他们知道反自控装置了
