E
M  24小时
M 恐怖份子正密谋
M 我女儿也失踪了
M 而我的同事
M 我是联邦探员杰克鲍尔
M 今天将是
E
M 以下是发生在
M 美国总统大选加州初选当天
E
M 现在是西岸早上7点
M 我们正位于洛杉矶市
M 参议员大卫帕默
M 和加州能源会成员
E
M 鲍尔正在途中 你到了吗?
M 很好
M 这次选举将是
M 参议员帕默
M 成为首位属主要政党
M 在今天举行初选的11州中
M 多数民调均显示大卫帕默
E
M 你决定了吗?
E
M 我已经修改了讲稿
M 我要告诉大众
E
M 你要怎么说?
M 就是7年前
M 我需要你支持，雪莉
E
M 如果他因此受害
M 他也是我的儿子啊！
M 我们会度过难关的
E
M 希望如此
M 嗨 妈
M 早安 宝贝 你妹妹呢?
M 她改变主意不去了
M 她去接苏西和瑞秋
M 对了 布兰的女儿要来
M 今天早上你会怎么做?
M 我们必须忘了此事
M 怎么忘?我被关着而
M 你没有错 你不会被关
M 陪审员不会明白的
M 你生活在童话中吗?
M 世人会认为我杀了
M 你以为别人
M 是的 我相信
M 基斯 不能这样
M 谈到童话 你以为这样
M 会令整件事情好转吗?
M 我不会逃避 我只是不想
E
M 让我们赶快做完这件事
M 马丁贝尔肯吗?
M 我是洁西卡安柏
M 幸会 要我帮你提吗?
M 那好 请跟我来
M 参议员到了吗?
M 好极了
E
M 我要帮参议员拍些照片
E
M 请帮我查对贝尔肯
M 名叫马丁
E
M 贝尔肯查对无疑
M 你可以进去了
E
M 朝亮处右转
M 看到左边公车站牌吗?
E
M 你还好吗?
M 先别碰它 现在出发
M 快照办
M 或者你老婆也行
M 想跟你老公讲话吗?
M 说什么都行
E
M 我不知道我在哪儿
M 那么杰克
M 我要你马上赶到瑞基维路
E
M 这只是暂时的 若杰克
M 我女儿在哪里?
M 请带我去看她 好吗?
E
M 嘿 妮娜怎么啦?
M 钥匙卡怎么办?说是第一优先
M 妮娜得到可以优先
M 那么我呢?
M 他们清晨5点找我
E
M 接收
M 无安全障碍 可传送
M 麦罗知道他处理的
E
M 知道
M 这会是个麻烦吗?
M 不会
E
M 妮娜已经死了
E
M 爸爸在哪里?
M 他知道我们被绑架吗?
M 我很抱歉
E
M 不是你的错 亲爱的
M 何不跟我说说
E
M 我经由珍妮特认识他们
M 她跟丹约会
M 我们只是闲逛
E
M 他们一直把你关在这儿吗?
E
M 珍妮特被车撞了
M 我知道
E
M 我们会没事的 我保证
E
M 快 洁米 快接电话
E
M 妮娜 你上哪儿去了?
M 开什么玩笑 你在哪里?
M 城区东边
M 你在那里干嘛?
M 别让反恐小组的人
M 谁会认为你死了呢?
M 洁米呢?
M 帮我把她找来
M 拜托你 托尼 这是命令
E
M 恐吓和仇恨帕默的电子邮件
M 妮娜什么时候回来?
M 你怎么知道?
M 我才跟她讲过话?
M 几分钟前她还在总部
E
M 有事吗?
M 算了
M 不告诉我怎么回事
M 我得跟洁米讲话
M 她刚向麦罗说你在总部
E
M 喔 老天
M 她听谁说的?
M 妮娜 到底怎么回事?
E
M 杰克说反恐小组已被渗透
M 否则为何说谎?
M 她为何这么认为?
M 我来接你
M 杰克刚才行为怪异
M 很可能透过
M 我会派车过去
E
M 杰克 你现在要做的
E
M 杰克鲍尔 反恐小组
E
M 打开手提箱
E
M 你带着手提电脑干嘛?
M 过去8小时所有我们收集
M 请打开盖子
E
M 开机
M 随便按两个键 杰克
E
M 可以了 去吧
E
M 谢谢 参议员帕默在哪里?
M 正在途中
E
M 杰克鲍尔?
M 洁西卡安柏?
M 你怎么在这里?
M 我负责安全工作
M 是从高中吗?
M 你还在玩摩托车吗?
M 继续走 杰克
E
M 待会再聊 现在我有事
M 好啊 我会在这里
E
M 现在怎么做?
M 交给谁?
M 在自助餐桌旁待命
E
M 参议员 这是马丁贝尔肯
M 你能来真好
M 我渴望为你效劳
E
M 你是那么的疲倦
E
M 我帮你带了些早餐
E
M 金姆没事吧?
M 瑞克
M 我并不知情
M 我试过救她出去
E
M 什么事 瑞克?
M 别跟她套交情
M 她们不会待太久
E
M 时候到了 杰克
E
M 走到南面墙边
E
M 还记得崔西妮格勒吗?
M 我们有联系
M 离开那里，杰克
E
M 杰瑞德 过去处理
M 如果你想联络
M 带帕默离开
E
M 你没事吧?
M 你确定?
E
M 他走过去了
M 左转到涡轮机前 杰克
E
M 给他看你的证件
M 这才听话
E
M 谢谢
E
M 走到底
M 你左手边是第三医疗站
E
M 我到了
E
M 你发生了什么事?
M 你看来一点都不好
E
M 从这里进来安全吗?
M 杰克为什么要这么做?
M 你几时知道的?
M 那么你不告诉我
M 去他的命令
M 洁米呢?
M 你想阻止她
M 我们还不能联络任何人
M 我们必须采取行动
M 这一定跟帕默有关
M 可能吧
M 等等 我们得采取行动
E
M 这房间没被注意吗?
M 我们应该通知特勤局
M 那么绑架泰瑞和金姆的人
M 我不管 我们只有一个指令
M 我们现在得通知他们
M 杰克不会伤害帕默的
M 你是在命令我
E
M 不 你是对的
M 我是托尼
E
M 组装起来
E
M 你要在武器上
M 你真以为有人会相信
E
M 你最好把枪拿开
E
M 参议员帕默发表演说前
E
M 麦罗 过来
M 你是对的
M 钥匙卡是假的
M 在哪里?
M 为什么他要偷换
M 我已把它送到档案室
M 然后会送到你那儿
M 尽管把它送过来
E
M 假的钥匙卡
M 我不知道
E
M 她坐立不安
M 我是艾尔梅达
M 艾伦 我们有一些
M 我们的探员杰克可能在那里
M 我们得知他可能被利用
M 他可能不会保护参议员
M 没错
M 采取适当的行动吧
M 她开始行动了
E
M 女厕所 倒数第二间
M 可以了吗?
E
M 开始 你只有20秒
E
M 出来 马上 出来
E
M 我得让你保有工作
M 大伙们 失陪了
M 什么事?
M 我们必须保护你离开
M 他们其中一个成员有问题
M 他可能对你是个威胁
M 若是我们的人
M 我们正在努力 长官
E
M 好吧 取消跟民众面对面
M 我有些话要说
M 这讯息
E
M 我相信你们会保护好我
E
M 所有人听好
M 帕默决定行程不变
M 我们要锁定并扣留嫌犯
M 嫌犯叫做杰克鲍尔
M 5尺11寸高 金发 160磅
M 他穿着一件可能别着
M 我是海斯
M 守在那里 我马上来
E
M 这是干什么?
M 何不由你来说
M 你打算跟谁联络?
M 就是设计要杀我的人吗?
M 你在说什么啊?
M 谁劫持了杰克的老婆孩子?
M 胁迫杰克的是谁?
M 查理 沃尔什死了
M 你会被控谋杀及叛国罪
M 他们说没有人会伤亡
M 我不能说
E
M 他们原要我偷接
M 然后他们命我传送讯息
M 什么讯息?
E
M 大多是有关杰克的
M 我不知道会这样
M 我们相信 但从现在起
M 你为谁做这些事?
E
M 我得先找人谈谈
M 帕默有危险 杰克的家人
E
M 我担保你所说的
M 在律师来以前
E
M 坐下
M 诚如洛杉矶市长所说
M 努力工作
M 其中一人今天就在现场
M 各位先生女士 下任总统
E
M 我爱你 金姆 你知道吗?
M 知道
E
M 很好
M 知道这点对我而言很重要
M 妈 昨天的争执我已经释怀了
M 我不是指这个
M 我们陷在这个烂地方
E
M 你吓到我了
M 听起来好像你知道
M 不是的
E
M 我是想向你表明我对你的爱
M 所以无论事情演变的好坏
E
M 除了爱你什么我都不懂
E
M 非常谢谢你们
M 我马上回来
E
M 谢谢你 尼尔森市长
E
M 证件
M 本郡依赖着
M 而经济的重心就是能源
M 走出来 杰克 准备好了
E
M 要做什么?
E
M 看到摄影师了吗?
M 看到了
E
M 他射杀帕默后
M 开什么玩笑?
M 果真如此 你的家人会死
E
M 我明白
M 一年前当我开始竞选活动
M 我曾对支持者许诺
M 我的竞选将建立在正直与诚信
E
M 鲍尔探员?
M 亚伦海斯 特勤局
M 什么事?
E
M 七年前...
M 枪
E
M 护送他出去
M 看起来帕默被严密保护
M 鲍尔 怎么回事?
M 不是我 你明白吗?
E
M 我会协助 我保证
M 求求你
E
M 滚出去
E
M 讯息进入
M 我没时间管这个
E
M 什么事?
M 他们找他一整夜了
M 从一开他就破坏了规定
E
M 我还要让她们活着
M 她们两个吗?
E
M 对 带她们回来
E
M YYeTs美剧直播频道
