E
M 24小时 第五季第07集
E
M 鲍尔已经到达 CTU了吗?
M 还没有
M 我需要你弄一个人进去
M 你为什么跟踪杰克·鲍尔
E
M 我只是按照指示办事
M 我肯定他们跟踪杰克·鲍尔是有原因的
M 这是一个职业杀手
M 他刚杀死了 保森医生
M 他还想杀我
M 你让他进入CTU了吗?
M 他们告诉我他在这儿
M 想在一个服务器上安装一个窃听器
M 这就是我知道的 谁告诉你的
M 白宫
M 卡明斯先生
M 大卫·帕默被杀了  因为他准备揭露
M 沃尔特·卡明斯和恐怖分子的关系
M 你想要找到神经毒气 卡明斯就是你的线索
M 卡明斯是总统的首席顾问
M 你认为我们
M 该如何接近他
M 我会与麦克·诺维克 秘会一次
M 你告诉谁了
M 你告诉谁了
M 我没告诉任何人 杰克
M 让你的伙计退下
M 不 先生 我们不能那样做
M 举起手来
M 神经毒气正被
M 那些分裂分子偷运出国
M 他们将用此来对付俄罗斯
M 然而那些神经毒气
M 永远都到不了俄罗斯
M 知道为什么吗
M 我们在毒气罐上放置了遥控引爆器
M 只要它们到达了恐怖基地
M 我们就会通过卫星来控制引爆
M 放出毒气
M 你这个叛徒
M 你现在只能这么办了
M 否则 你的政府将会受到牵连
M 你的职位会被罢免
M 总统先生
M 我叫杰克·鲍尔
M 这样与你对质我很抱歉
M 但是你的总参谋长正在隐瞒
M 关于国家安全至关重要的情报
E
M 住手
M 我不想再跟你废话了 明白吗
M 所以最后一次问你 神经毒气在哪里
M 停 停
M 住手 住手 我说 我说
M 在一条货轮上
M 正将于2：30离开长滩的港口
M CTU  我们已经锁定了目标
M 没有敌人
M 可以行动了
M 夺取毒气罐
M 打开它 全部打开
M 空的 下一个
M 我们找到了什么 空气
M 没有发现毒气罐 CTU
M 神经毒气不在这里
M 气罐在哪里
M 我全都告诉你了
M 我们知道你已经更换了引爆码 卡明斯先生
M 额尔维奇 听
M 我们可谈谈
M 我们不和敌人谈条件
M 我只消灭他们
M 你的国家将会因为背叛我们
M 付出高昂的代价
E
M 六个月前我接触了 一个叫做詹姆士.内森的人
M 他是我的联系人
M 他是谁
M 前CIA特工
M 他说他在找一些志同道合的人
M 为了主动出击
M “主动出击”
M 你们管它叫这个?
M 你帮助恐怖主义者得到了神经毒气
M 我告诉过你我们打算引爆那气罐的
M 当他们到达中东基地的时候
M 这本不该发生的
M 但是它发生了
M 你勾结这些人，但他们
M 现在将要用此来威胁美国公民
M 你说起来像是我们准备杀害美国人
M 你的目的到底是什么 瓦特
M 告诉我
M 我们是爱国者  总统先生
M 我们正在尽力保护国家的最大利益
M 最大利益是什么
M 帮助我们的战略伙伴
M 共同反恐
M 确保石油稳定
M 难道不是我们国家的利益吗
M 科洛依·奥布赖恩找您
M 科洛依   开始跟踪了吗
M 开始了 杰克
M 我们准备打电话给内森
M 要跟他讲多久
M 直到我给你信号
M 科洛依 拨号
E
M 连接不上 杰克
M 没法跟踪
M 他们可能察觉了
M 他躲起来了
M 他妈的 瓦特 我不希望
M 这个武器被用在美国的土壤上
M 但是内森帮不了你 我也帮不了
M 这些恐怖分子都独立行事
E
M 总统先生 我想他说的是真的
M 他帮不了我们 一点也不能了
E
M 亚伦  把他带出去
M 是  先生
E
M 杰克
M 现在怎么办
M 我把我知道的情况汇报一下
M 之后 我就离开
M 考虑到目前的情况
M 事情更复杂了
M CTU有责任
M 对毒气罐遗失负责
M 你为什么要离开
M 先生  我有一个女儿
M 她还不知道我仍然活着
M 如果我又要消失
M 她最好不要知道
M 杰克 恐怖分子威胁将
M 在美国国土上使用化学武器
M 他们会杀害上百万人
M 我知道 总统先生
M 我相信CTU能解决
M 杰克 你有经验
M 能更好的帮助阻止他们
M 听着  之前你我间有些过节
M 我知道
M 我不期盼你对我
M 个人效忠
M 但是我知道你爱这里
M 爱国家
M 就像你当初在
M 大卫·帕默手下一样
M 我在请求你的帮助
M 等这次危机结束后
M 我会恢复你的职位
M 我会给你
M 一切你需要的支持
M 总统先生  你和我...
M 杰克，拜托!
M 看在上帝的份上 我们必须找回毒气
M 在事情无法挽回之前
E
M 遥控装置上的微电路系统已经被更改了
M 据我所知 除非我们可以修好它
M 否则没办法施放毒气
M 罗斯勒会有办法的
M 他现在应该打电话来了
M 我们真正的敌人是俄罗斯
M 我们应该另外想个办法回去
M 而不是在这里浪费时间对付美国人
E
M 你再对我的命令提出疑问 我就杀了你
M 明白吗?
M 他们已经封锁了港口
M 会想尽一切办法找到我们
M 如果不能用毒气对付俄罗斯
M 我们就用它对付美国
E
M 起来
E
M 喂?
M 林恩?
M 詹妮  现在真不是时候
M 是的  我知道你很忙
M 但我得见你  求你了
M 什么事?
M 我需要帮助
M 你要钱
M 林恩   我戒毒了
M 我同时打两份工维持生计
M 希望能回到以前的生活
M 多少钱?
M 500美元
M 我可以过来拿吗?
M 绝对不可以
M 为什么?
M 你怕我会让你丢脸吗?
M 是的 我怕
M 林恩  我没有其他人可求了
M 你知道 我不能再回去那些娱乐场所了
M 如果你不帮我
M 我发誓 我会伤害自己的
M 看在上帝的份上   林恩 我是你的妹妹啊
M 好吧 听着
M 詹妮 听着
M 在CTU的对面有个停车场
M 20分钟后在那里见面
M 好的
M 谢谢你 林恩
E
M 很抱歉  我来迟了
M 我刚说到
M 柯蒂斯给了我们一个示意图
M 关于其中一个毒气罐的
M 触发装置
M 只能被卫星信号远程激发
M 柯蒂斯说他给恐怖分子的
M 是无效的引爆码
M 这样那些毒气就没用了
M 除非他们能找到
M 控制引爆装置的方法
M 我们有准备撤离方案吗?
M 撤离是不可能的
M 因为袭击时间和目标都没有确定
M 额尔维奇故意把话说得很模糊
M 对毒气罐的追查进行得怎么样了?
E
M 我取了一个声音样本
M 从额尔维奇打给柯蒂斯的电话里
M 我现在正在扫描所有的卫星电话通讯
M 如果额尔维奇在这个频率里联系其他人的话
M 我们就可以拦截到电话 并且追踪位置
M 求老天保佑!
M 因为我们刚刚得到民防系统的最新评估
M 他们估计每个毒气罐里的毒气
M 会造成大概1到3个平方英里的杀伤区域
M 恐怖分子拥有20个毒气罐
M 所以说可能的死亡人数
M 是几十万  也许上百万
E
M 喂?
M 伊凡. 额尔维奇?
M 说吧
M 雅各布·罗斯勒
M 一个莫斯科的朋友让我打电话给你
M 你大致知道我们的情况了吗?
M 你需要重新配置
M Aatox化学传输系统的远程控制装置 对吗?
M 是的
M 毒气罐在你的手上吗?
M 在
M 你需要切开它们
M 仔细听好我的指示
E
M 奥布赖恩
M 我们刚刚找到一个符合的记录
M 把找到的传给我
M 所有情报部门的搜索计划都要通过CTU
M 肯  没人能绕过你
M 好吧  我确保任何事情
M 都及时通报给你
M 奥德丽  我觉得应该让你知道
M 洛根要杰克
M 临时复职
M 他获得了所有权限和自由行动的权力
M 我们可能截听到了额尔维奇的一个电话.
M 刚发生的
M 在内壳里
M 你会看到一个显示屏 上面有7位数字
M 我需要那些数字
M 然后呢?
M ROSSLER: 我会重新设计一个远程控制触发芯片
M 给我接杰克·鲍尔
M 声音95%的符合 这就是额尔维奇
M 他用的是卫星电话
M 无法追踪
M 但电话是从市区的一部座机打出的
E
M 我是鲍尔
M 杰克  我们可能找到一条额尔维奇的线索了
M 我在听
M 我们截获了额尔维奇
M 和一个未知同伙的电话
M 我们无法追踪到额尔维奇
M 但我们得到了一个地址
M 他那个同伙的
M North Figueroa大街  22号  一个套房
M 科洛依  找出大楼的使用记录
M 看有什么人在里面
M 正在进行中
M 从我们听到的内容分析 额尔维奇 正在寻找
M 某种激活密码
M 是的  他试图更改触发装置
M 这样  他就能释放神经毒气
M 比尔，我们没有时间了
M 好的  套房租给了一个
M 叫雅各布·罗斯勒的人
M 确认一下
M 他是一个程序员
M 被指控侵入秘密安全系统
M 和盗取他人的身份
M 但没有定罪
M 好的  我需要大楼的结构图
M 还要每个出口的方位
M 你到那里后我马上给你
M 比尔  我们要小心谨慎点
M 让柯蒂斯在那地方等我
M 带上一个4人的小分队
M 告诉他们在我到达之前 先隐蔽起来
M 好的
M 我们保持联系
M 这是我们新的目的地.
M 他们会给你腾出一个着陆区域的
E
M 布坎南先生 这栋楼的保安系统
M 使用了专利技术
M 是一个高端平台
M 很难入侵进去
M 特别是在这么短的时间内
M 那  让埃德加帮你
M 斯宾塞更好
M 科洛依  想也别想
M 斯宾塞的速度很快
M 比我和 埃德加 加起来都快
M 他写过一段入侵代码
M 花了我们四个月时间才破解
M 这样不行
M 这和你没关系  埃德加
M 他不知道柯蒂斯有问题
M 测谎仪已经证明了这一点
M 他在监视我们
M 他在监视你
M 他骗了你
M 长官  如果你不让 斯宾塞帮忙
M 我们就不能及时完成
E
M 他必须带上安全手铐
M 并且实时监控
M 好的
E
M 奥德丽·瑞恩斯
M 奥德丽   是我  杰克
M 嗨
M 我想亲自告诉你
M 总统让我留下来
M 直到重新找回所有的毒气罐
E
M 杰克  你知道这意味着什么吗?
M 你会暴露身份的
M CTU应付得来的
M 奥德丽  我必须这样做
M 杰克  你没欠他们什么
M 听着  奥德丽 我打电话给你是因为
M 我需要你帮我一个忙
M 什么忙?
M 金姆还不知道我活着
M 我不想让她误会我
M 你想让我告诉她?
M 不,我只是想让你打电话给她
M 把她带到CTU
M 我一回去就去找她
M 好的
M 你确定 你这样帮我没问题吧?
M 当然没有
M 谢谢
M 不客气
E
M 好的
M 你的摆臂要更换
E
M 加上零件共需要475美元
M 是的，我们下午五点前都开门
M 好的
M 我能帮你吗?
M 你们有没有能
M 切割金属的精密机器？
M 当然有
M 其他人哪去了？
M 吃午饭，怎么了？
E
M 我需要你帮我们做点事
M 而且要尽快完成
M 要想活命  你就得照做
M 明白吗？
M 明白  明白
M 别紧张
E
M 为什么我还没有得到最新的消息?
M 鲍尔离开的时候不是有些线索了吗？
M 看下CTU是不是
M 快找到毒气罐了
M 是  先生
E
M 你感觉如何？
M 非常不错了...
M 对一个将要被其丈夫摆脱的妻子
M 连说声再见也没有的人来说
M 我很抱歉
M 我不是来这里和你吵架的
E
M 你有权这样做
M 过去我们曾亲密无间
M 你还记得吗？
E
M 以前有事情时  你总是第一个找我商量
M 我记得
M 我们必须回复到以前的那种关系  查尔斯
M 你说的没错 事情会变得越来越困难
M 你将会需要我
M 和我能给你的一切帮助
E
M 我不知道该说什么 玛撒
M 以后不要再那样对我了
E
M 麦克  请进来
M 总统先生
M 洛根夫人
M 麦克
M 麦克 我应该向你郑重道歉
E
M 您当时也很为难  先生
M 我理解你为什么那么做
M 和你所做的...
M 不
M 我也慌了,麦克,就这么简单.
M 非常简单.
M 我对我的表现很失望.
M 但我想把事情做好
M 从现在开始.
M 我希望你复职.
E
M 好的 长官.
M 谢谢你,麦克.
E
M CTU正在追查
M 那些毒气罐
M 但是我们还是得处理
M 沃尔特·卡明斯的事情.
M 没关系,麦克.
M 我希望 玛撒能参与进来.
E
M 那我们怎么处理沃尔特？
M 我们不能一直这样拘留他.
M 可能是不行,但我们可以让他消失一段时间
M 直到我们找到一个可信的理由.
M 麦克...
M 你是说掩盖事实吗?
M 我的意思是说，谨慎行事
M 使国家免受不必要的耻辱.
M 沃尔特·卡明斯参与了暗杀大卫·帕默
M 他让这些恐怖分子
M 得到了军用神经毒气
M 导致现在面对 关于这个...
M 一个非常紧急的威胁
M 关于这个...
M 洛根夫人
M 如果我们把卡明斯做的事公之于众,
M 不仅是总统的信誉会受损.
M 整个政府的信用都将被毁.
E
M 查尔斯，你必须接受这个.
M 但你不会被打垮.
M 你只是错信了一个
M 背叛你的人.
M 你也是凡人.
M 你可能乐观估计了
M 公众的宽恕能力.
M 不，我没有.
M 他们唯一不会原谅的
M 就是被欺骗.
M 你应该对媒体发表一个正式声明,
M 而且越快越好.
E
M 我同意.
M 我们为什么不一起来草拟一下呢,
M 看我们能写点什么.
E
M 很好.
E
M 科洛依.
M 去3号位置.我们时间不多.
M 谢谢你让我复职.
M 我这样做是因为我需要你帮忙
M 让杰克进入安全保护严密的大楼,
M 不是因为我宽恕你了 我不可能原谅你的.
M 请坐.
M 我们得进入North Figueroa大街22号
M 的保安系统.
M 那是个私人网络，赶快干.
E
M 科洛依?
M 我发誓,我以为我...
M 我不在乎,斯宾塞
E
M CTU,已经侵入了这栋楼的保安系统.
M 我们有两队人,
M 一队在大楼东面，一队在西面.
E
M 科洛依,听到吗?
M 听到了，杰克.
M 斯宾塞正在搞定
M 大楼的保安系统.
M 你说什么?
M 斯宾塞已经被捕了.
M 布坎南把他放了.
M 好吧，快告诉我罗斯勒的位置
E
M 我已经侵入到大楼的感应器里面了.
M 根据它们的信息,罗斯勒
M 还呆在顶层.
M 顶层有两个警卫.
M 地面入口那边呢？
M 有一个警卫，三个监视器.
M 好，设法关掉监视器
M 包括前台的和电梯里面的.
M 我只能关掉它们60秒.
M 之后它们就会自动重启.
M 你得在此期间搞定大厅里的警卫
M 收到.
M A队，B队，收到行动命令前
M 在原地待命.
M 我们三分钟就到.
M 我们得穿过大街
M 进入罗斯勒的大楼.
E
M 喂？
M 我们准备
M 切割毒气罐了.
M 你必须准确的切开
M 从罐子底部往上正好10厘米处
M 这样才能露出触发器.
M 外壳有多厚？
M 5毫米.
M 弄完以后打电话告诉我认证号码.
E
M 我们已经就位.
M 准备开始行动.
E
M 给我几秒钟进入监控系统.
M 好了，杰克.
M 我准备好了.
E
M 摄像头没信号了.
M 联邦特工，手举起来！
M 手举起来！
M 电梯密码多少，快告诉我.
M 呃...4073 #
M 1号位 情况如何
M A和C摄像头没图像了
E
M 说你不知道原因
M 但一切正常
M 一切正常
E
M 状况检查：良好
M 但是未查明摄像头故障原因
M 这儿一切正常
M 转身
M 退过来，退过来
M 电梯现在在哪儿？
M 快到了
M 还有两层
M 摄像头十秒后会重启
M 你们会被发现
E
M 快，走！
E
M 1号位 情况如何
M 说你要去厕所
M 我正去上厕所
E
M 有问题
E
M 喂？
M 我们可能有点问题了
M 什么问题？
M 还不太确定
M 请呆在办公室
M 直到确认完全安全
E
M 警卫们生疑了
M 其中一个有自动武器
M 收到
E
M 联邦特工
E
M 你没事吧？
M 没事，继续，打中我的防弹背心了
M 罗斯勒想逃
M 他在哪儿？
M 9点钟方向
E
M 联邦特工，放下武器
M 放下武器
M 手放在头上
E
M 照做！
M 手指交叉
E
M 罗斯勒被抓住了
M 重复一遍，罗斯勒被抓住了
M 所有的支援队都进来，我需要一名医生
M 我们将你连接到形势控制室
M 有人在房间里，杰克
M 在哪儿？
M 你右边的卧室，北面
E
M 柯蒂斯，看着他
M 看好了
E
M 举起手来
M 举起手来！
M 别开枪
E
M 你是谁？
M 我叫伊那莎
M 是谁把你弄成这样的？
M 你们是警察？
M 洛杉矶CTU
M 是他把我关在这的
E
M 我想回家
E
M 你需要从
M 底部往上正好十厘米处切入外壳
M 铸件有五毫米厚
M 小心别刺破内胆
E
M 这东西里面是什么？
M 别担心，按我说的做就行了
M 可是...能告诉我这是干什么的吗？
M 你有家人吗，卡尔？
M 有个妻子
M 我的妻子在监狱里
M 她进去七年了
E
M 她唯一犯的罪就是支持我为国而战
M 我儿子现在在某个州立机构
M 他几乎不记得我的样子
M 你想知道怎么回事吗？
M 是正义，这都是为了消灭暴政
E
M 你弄完后,
M 我们会离开.
E
M 你会伤害我吗？
M 你并不是我的敌人
M 政府才是我的敌人
M 嗨
M 我可以保证
E
M 开始
E
M 没事儿了
M 你没事了
E
M 坐下
M 你现在安全了
E
M 叫个医生来给她检查一下
M 让CTU做个全面的背景调查
M 给他包扎伤口不要紧
M 但一定别给他止痛
M 是，先生
E
M 柯蒂斯，把他弄到椅子上
M 好的，走，扶他起来
E
M 小心我的腿
M 带他过去
E
M 我叫杰克·鲍尔.
M CTU的.
M 25分钟前，你联系过一个 叫Ivan 额尔维奇的人
M 他要你
M 为他干什么？
M 我要我的律师
M 你回答我问题后，便会见到你的律师
M 额尔维奇 持有20罐
M Sentox
M VX神经毒气,
M 他威胁要在美国释放
M 你们有麻烦了
E
M 不，先生，是你有麻烦了
M 你勾结并协助一个已知的恐怖分子
M 就是说只要我愿意，我可随便拘留你多长时间
M 现在，我们知道额尔维奇不能释放毒气罐
M 除非他改装触发程序
M 这就是他让你干的事吗？
M 我相信，你也不想和我这样耗下去吧
E
M 这就是你的下场
M 除非你和我合作
E
M 你喜欢伤害女孩儿？
M 柯蒂斯
E
M 完事以后
M 包你再不想尝这滋味了
M 额尔维奇在哪儿？！
E
M 我想要无条件的豁免权
M 解冻我所有资产
M 并把我转移
M 到我指定的国家.
M 不行
E
M 那我需要伊奈莎
M 她得和我一起走
M 这就是条件
M 也许我没说清楚
M 我们不是在和你谈条件
M 柯蒂斯
E
M 杰克，我是里恩
M 说
M 我们不能使用这些下流手段
M 他很快会告诉我们的
M 也许，但我们不能这样等待下去
M 接受他的条件
M 这是命令
M 好吧，按你的意思办
M 我们等你消息
E
M 确信他会按命令行事
M 我几分钟后回来
E
M 我受命接受你的条件
M 我要一份有法律效力的协议
M 由司法部长亲自签署
M 拿到后，我会告诉你一切
M 记住了,
M 我要带走伊奈莎.
E
M 你的豁免协议正在准备中
M 现在我要一点消息
M 额尔维奇在哪儿？
M 我不知道
M 我不认识这个人
M 甚至不知道他的相貌
M 我们通过俄罗斯的中间人相互联系
M 30分钟前我第一次和他谈话
E
M 谢尔盖·弗伦诺夫
M 他是
M 抵抗运动的一位领导人.
M 额尔维奇想干什么?
M 他想改编
M 触发芯片的程序.
M 他会给我电话
M 拿到认证码后.
M 大概多久?
M 一小时内
M 他怎么收到你的东西？
E
M 我送去给他
M 我们还没决定在哪见面
E
M 芯片给我
M 芯片在一个安全的地方
M 我拿到书面协定
M 就带你去
E
M 你去准备一个和芯片适配的雷达收发器
M 这样我们便能追踪到他
M 好的
E
M 布坎南
M 比尔，我是杰克
M 罗斯勒的豁免协议弄的怎么样了？
M 我们得到了司法部长的批准
M 几分钟内你就能拿到相关文件
M 好的，太好了
M 我们有什么那女孩的消息吗？
M 一点点
M 伊奈莎·卡巴列夫斯基
M 19个月前在基辅失踪
M 有猜测认为她被绑架了
M 被不法分子弄去做性奴隶
M 她只有15岁，杰克
M 15岁？
E
M 好的，谢了，比尔
M 我再联系你
E
M 你不能带那女孩走
M 那就没什么好谈的了
M 你会被豁免的，会获得自由的
M 别把那女孩扯进来
M 不行
M 我只要伊奈莎
M 她得跟我走
M 否则你就得不到额尔维奇的消息
E
M 我差不多把监测程序改编完了
M 把你弄的东西 都传到埃德加那里去
M 为什么
M 他会接着完成这项工作
M 好吧
M 科洛依，你明白吗？
M 我知道
E
M 你知道就好了
M 你已经被解职了，斯宾塞
M 我想告诉你的就这些
M 什么？
M 你的复职只是暂时的
M 到我们抓住罗斯勒为止
M 但这还有很多工作要做啊
M 我们正从分局抽调人手
M 我们不需要你了
M 这些人会送你出去
E
M 我知道这很难,但你做得很对
M 闭嘴，埃德加
E
M 你是对的 我们不需要那部分
M “我保证， 将对此事做全面，公开
M 彻底的调查”.
M “我将坚守自己的职责”
M “直到你们重拾对政府的信心”
M “我将向你们，美国人民，证明：”
M “我将怀着敬意和谦逊”
M “完成我的责任”
M 看，这样写
M 你会对沃特的行为负责
M 但是你也采取了主动
M 让他得到法律的制裁
E
M 恩，我想让麦克看一下 但是我觉得这么写可以
M 我觉得这是正确的做法，查尔斯
E
M 谢谢你能让我帮你
M 很高兴你能帮忙
M 我们很久没这样一起工作了
E
M 喂
M 总统先生，我是麦克
M 什么事，麦克？
M 我觉得你应该过来一下 西走廊这边
M 怎么回事？
M 请您过来一下吧，先生
M 我马上过去
E
M 很好
E
M 把他放下来
E
M 谢谢你来见我 钱带来了吗？
M 詹妮，我来这，不是来给你钱的
M 这是一个医生的名字
M 他是个好人 我希望你给他打个电话
M 所有的费用都由我付
M 你不用花一分钱
M 我们一块打给他
M 我不想打
M 别打伤他，噢，天啊
E
M 快点
M 我们走
M 对不起
M 快点
E
M 罗斯勒被注射了一针止痛剂
M 空中和地面都有我们的追踪分队待命
M 他一出来时，我们会都准备好了
M 额尔维奇打电话来之前 谁也不许动
M 等着电话 对不起
E
M 奥德莉·瑞恩斯
M 是我
M 你打通了金姆的电话吗？
M 没有，我打过，但是她不在
M 我留了言
M 你能帮我再打一遍吗？
M 当然
M 谢谢
E
M 我想和我的家人联系
M 他们一定担心死我了
M 我要先跟你解释些事情
E
M 请坐
E
M 目前
M 我们需要你跟罗斯勒先生走
M 但只是暂时的
M 会有像我这样的特工跟着你
M 等我们从罗斯勒先生那 拿到我们想要的东西
M 他们就会冲过去
M 把你从他那救出来
M 你不知道我和他在一起的时候 他对我做了什么
M 我向你保证，我不会让他 有机会和你单独在一起
M 我不相信你
M 我不干
M 求你了
E
M 让我走吧
M 对不起，我不能
M 那你和罗斯勒也没什么分别
M 我不是罗斯勒
M 看着我
E
M 我不会让你出任何事情的
M 我保证
E
M 请你穿好衣服
M 谢谢你
E
M 干的好
E
M 就这样了
M 把罐子装好 把尸体弄走
E
M 接电话
M 喂
M 我们得到了认证码
M 我现在把它们发给你
E
M 收到了
M 你要花多长时间对芯片重新编程
M 再送还给我们？
M 10分钟就可以了
M 我们得找个地方见面
M 你会亲自过来？
M 除非你能找到其他人
M 能对加密芯片进行安装和设置.
M 5分钟以后我给你打电话 告诉你见面地点
M 我就来
E
M 给他装个窃听器
M 我去带那个女孩来
M 遵命
M 罗斯勒先生，马上了
M 我们就会植入发射机
E
M 我们准备出发了
E
M 一切都会正常的
E
M 怎么回事？
M 不能完全追踪
M 我们只能把范围缩小到10个街区以内
M 好吧，谢谢
E
M 不，别开枪！
M 赶快叫医生来！
E
M 伊奈莎，把枪给我
M 我知道你不想伤害其他人
M 我不能和他走
E
M 他还有救吗？
M 不行了，他已经死了
M 罗斯勒是我们找到那些毒气罐的 唯一线索了
M 而且额尔维奇随时会打电话过来
M 他会要和他讲话的
E
M 欢迎有能力的美剧FANS加入我们的制作组lypzxm@msn.com
