E
M 压制飞虎
M 定位目标坐标
M 将坐标输入导弹中
M 取消发射程序的话需要多少时间?
M 这个我可不能肯定，除非我知道定位程序是如何配置的
M 我们去阻挡比约科和他的人
M 你快点搞定这里
E
M 十秒后发射
M 搞定了
M 发射程序被取消了
M 你从来没真正想过放我走，不是吗
M 是的
E
M 你要为大卫·帕默 托尼·阿尔梅达 米歇尔·戴斯勒的死负责
M 我要去追洛根
M 要去追洛根 你什么意思
M 稍后再告诉你详细情况
M 现在，我要你帮我搞一套野外通讯设备
E
M 这个人是谁 莫里斯·奥布赖恩 克尔的前夫
M 我需要些小型通讯器
M 你能悄悄的帮我搞到吗？
M 可以 但是那样太浪费我的才能了啊
M 杰克·鲍尔马上就来
M 他要来抓你的丈夫
M 但查尔斯马上就要离开去机场
M 你一定得先想个办法阻止他
M 直升飞机在外面等我呢
M 让它等着 我不能
M 不 你可以
M 你是总统
E
M 亚伦说有关总统的录音带已经被销毁了
M 是的
M 没有它 你甚至无法下手这个案子
M 我正在和CTU的一个人合作
M 他们正在安装一个数字卫星上传线路
M 如果能让洛根承认
M 他今天所做的一切
M 那就会得到我们所需要的所有证据
M 我必须登上那个直升飞机
M 我认为那不太可能
M 如果洛根不坦白
M 你还要把这事情拖多长？
M 尽我所能
E
M 啊...
E
M 让我来帮你吧
M 小心头发
M 谢谢
E
M 不客气
M 我找到了一套飞行服
E
M 说吧
M 你已经到了特情处的大楼吗？
M 我和毛瑞斯可能有个办法
M 把副驾驶员调出来
M 再分配协议怎么样
M 正在做
M 麦克·诺维克必须确认飞行员的验证代码
M 这可能要化一分钟的时间
M 克尔 等等
M 我现在就跟你联上 好的
E
M 听的到吗
M 是的
M 上机后再和你联络
M 麦克·诺维克会打给你
E
M 毛利斯
M 怎么 甜心
M 我需要你再帮我做件事
E
M 中心刚打来电话
M 说你的任务信息有冲突
M 我礼拜一已经确认了呀
M 我猜不是
M 中心要和你通话 现在吗
M 马上 他要我马上你带回
M 特勤处
E
M 麦克
M 我已经尽我的全力阻止他了
M 他几分钟中内就会到那
M 杰克·鲍尔现在怎么样？
M 他现在应该已经在特勤处里了
M 我现在正传输一些必须的文件给他
M 时间不多拉
M 我知道
E
M 是的 麦克 调令
M 和授权许可你应该马上可以收到
M 他两样都需要
M 还有多少时间
M 赶快
E
M 你好
M 你好
M 约翰
M 亚伦.
M 我以为你已经调离了
M 没那么快
M 中心打来电话说
E
M 你需要这个
M 别担心，他没事的
E
M 凯瑞斯被调班了
M 我想可能是他的任务安排有了冲突
E
M 隆·富兰克林
M 这是我的证件
E
M 还不错
M 但这应该更好的
M 就象 恩....
M 杰克·鲍尔在直升飞机上了
M 你必须找个借口
M 不上飞机
E
M 查尔斯
M 抱歉 能和你说点事吗
M 当然可以
M 你能再等我会吗
M 我知道这听起来很可笑
M 但我忘了带我的药
M 而我 又不能离开他们
M 当然 当然 我会
M 派人取回来的 不 不 不
M 我不想耽误你
M 我自己去吧 还有 查尔斯
M 我想当着陆的时候
M 那会更好些
M 如果我不和你在一起的话
M 为什么
M 那段时间是属于你的 查尔斯
M 我想...
M 在拯救了整个国家之后
M 独自走出直升机
M 这将是历史无法忘记的一幕
E
M 好吧
M 谢谢你 玛莎
E
M 但不要离我太远 现在
M 不会的
E
M 谢谢你
E
M 长官
M 如果必要的话我会驾驶飞机
M 给你两个选择
M 要命的话你按照我说的做 或者
M 不照我说的去做，那就去死 听懂了吗
M 我要你等我下达完命令
M 然后慢慢的遵照执行
M 把你的头盔从通讯系统中切断
M 然后我要你拔掉对讲机
E
M 拿下你的头盔 放好
M 现在就做
E
M 如果你偏离原飞行路线的话我会知道的
M 总统先生
M 我有一个白宫给你的消息
E
M 你到底在做什么
M 戴上它
E
M 你
M 我是杰克 收到吗
M 收到了 杰克 你在哪
M 我们刚刚离开农场 我和洛根在一起
M 毛利斯和他的设备准备好了么?
M 他正在路上呢 我会告诉他你现在在飞机上的
M 确认按照2
M 6航向飞行两英里
M 然后朝南飞行
E
M 我要你按照2
M 6航向飞行两英里 然后朝南飞行
M 你们朝南飞行之后 你们就会到一个工业园区.
M 那里有一台废旧的印刷工厂
M 可以利用
M 我会再和你联系
M 收到
M 你想干什么 杰克
M 无论是什么 你知道
M 你不可能逃脱的
M 你要杀了我吗
E
M 我想你可能想要某种形式的复仇吧
M 我知道
M 一些糟糕的事情发生了
M 我也不想让它们发生的
M 为我工作的人 他们做过头了
M 他们认为我一定会让他们这么做的
M 但他们想错了
E
M 你必须明白
M 我一直
M 扮演着这个国家里最重要的角色
M 但你甚至想要...
M 你有没有意识到
M 你这样做这会给人民带来产生多大的影响吗
M 今天已经够糟糕了
M 而现在总统又受到攻击
M 如果你想做对的事情
M 你应该把事情都恢复原样然后回去
E
M 该死的 鲍尔 你说话啊
M 嗨
M 毛利斯
M 是的 亲爱的
M 直升飞机将在工业园里着陆
M 距离你现在位置的东面一英里
M 快点赶过去
M 好的 现在 我把我做的东西交给那个人
M 然后我就离开 是吧
M 是的 但是把东西交给他后
M 要让他给我回个电话
M 好的 谢谢
E
M 关掉它
E
M 解开安全带
M 慢慢走到舱门边
E
M 下来
E
M 快！
M 进去
E
M 杰克 也许我们还能有别的解决办法
M 现在还来得及
M 你想要什么
M 我能让你离开这里
M 有足够的钱开始新的生活
M 或许能找到你女儿
M 还有别的解决办法
E
M 你想要的一切我都能给你
M 我保证
M 你保证？
M 杰克 我是美国总统
M 没有 我没带任何武器
E
M 不准出声
E
M 嗨
E
M 给我箱子
M 杰克·鲍尔.
M 我早该料到是你
M 修好的仪器呢
E
M 离开这
M 好的 克洛伊要你打个电话给她
M 走
E
M 喂 杰克
M 我抓到他了
M 好的
M 我刚刚检查了反应调度
M 不到10分钟他们就会找到你了
M 好的
M 听着 杰克
M 我不是想要给你压力
M 但如果等会你没有让他认罪的话
M 我们都会被因叛国罪被逮捕   我明白
E
M 这是某种广播吗
M 这是什么
M 我想知道 这是暗杀吗
M 忏悔
E
M 别指望那个了
M 我知道你很善于提取信息
M 我知道你也很善于拷问
M 我看到过你拷问沃尔特·卡明斯
M 我想你一定会很吃惊
M 我比他更强硬一点
M 坐下
M 克洛伊 杰克 你能听到我吗
M 是的 杰克
M 我要确定你接收流畅
M 你和谁爱说话 那些你在CTU里的朋友？
M 我想你也把他们卷进来了
M 连接正常 杰克
M 好的
M 我的人马上就到了 杰克
E
M 你还有时间离开这里 快离开吧
M Sentox神经毒气计划
M 那是用来愚弄恐怖分子和俄罗斯的
M 无论你怎么说这个计划和你无关
M 你授权这样做的 你是错误的
M 大卫·帕默没有发现了这个计划的证据
M 当他开始调查这个问题 他被暗杀了
M 为了掩盖这起暗杀，又杀了其他的人
M 为这个国家贡献的人
M 我的同事们 我的朋友们.
M 不 你错了
M 这一切都是谎言
M 恐怖份子识破了你的诡计
M 然后他们就在美国本土上释放了Sentox神经毒气
M 恐怖活动的后果就是
M 遇害的每一个美国公民
M 你都将为他们承担罪行
M 在你离开这里前 你必须承认这一切
E
M 我想你已经伤害我够深了 杰克
M 我可以说你想让我说的任何话
M 但那没人会相信是真的
M 任何看到这个的人都会很清楚这点
M 你的同伙是谁
M 没有同伙 没有...
M 沃尔特·卡明斯,
M 克里斯多弗·亨德森,
M 詹姆士·内森都已经全部承认了
M 参与了这个计划
M 现在他们都死了
M 在克里斯多弗·亨德森死之前
M 他承认还有其他同谋
M 他们是谁
M 人在遭受到折磨的情况下什么都会说的
M 这没有任何意义
M 洛根先生 我不准备拷问你
M 但你要告诉我我想要知道的一切
M 否则上帝宽恕我
M 我会杀了你
E
M 一年半以前
M 我被警告说我的性命受到
M 某个政府里的人的威胁
M 我被告知唯一可以活下来的办法就是
M 制造出我已经死了的假象
M 我不得不欺骗那些我所爱的人们
M 我唯一的女儿永远也不会原谅我
E
M 当我看到你展现的腐败
M 我就确信无疑你是危险的源头
M 大卫·帕默是个伟大的人
M 而且也是个伟大的总统
M 他也是我的朋友
M 他试图让我警惕你
M 但现在他已经死了
M 其他人试图想要帮我
M 但他们也都死了
M 所以 洛根先生 我希望你知道
M 我已经没有什么可以失去的了
M 你现在就要为你今天所发生的一切事情负责
E
M 你不可能再隐藏在总统的职位后面拉
M 在这 现在
M 你将面临审判
M 毫无疑问 这完全是个人行为
M 如果你在考虑我是不是不敢对你的脑袋来一枪的话
M 你就太不了解我拉
E
M 我最后问你一次
M 谁是你的同谋
M 我数到三
M 然后我就杀了你
M 一
M 你杀了我 我将成为象林肯
M 和肯尼迪一样的烈士 而你将成为成为象布思和
M 奥司华一样的国家叛徒 那就是你想要的吗
M 二
M 你是个值得尊敬的人
M 你怎么能暗杀美国的总统呢
M 在整个世界的面前
M 如果你爱你的国家 你不会开枪的
M 三
E
M 你不会那么做的
M 不 杰克 没关系的
M 杰克 你做的对 你做的对
M 你做不到,这不要紧
E
M 我是总统
E
M 杰克 我的人来了
E
M 躺在地上
M 把你的手放在身前
M 伸开你的双臂
E
M 总统先生 你还好吗
M 我很好
M 事实上我对那个人感到很抱歉
M 他被迷惑了.
M 现在他应该被单独的监管 这样比较合适他
E
M 杰克·鲍尔
M 没有让总统说出事实
M 洛根夫人
M 抱歉
M 为什么 发生什么了
M 具体的我也不知道
M 鲍尔被监管了
E
M 先生们
E
M 谢谢大家
E
M 非常感谢 先生们女士们
M 结束了 谢谢
M 非常感谢你们的到来，到此为止吧，谢谢
E
M 大卫
E
M 玛莎,别那样 是你杀了他
M 你杀了他
M 你是凶手 住手
M 你是 你是个罪犯
M 我妻子不是很舒服
M 你能帮我照顾她吗 放开我
M 别碰我
M 别碰我 把她送进修理室
M 你不知道他做了什么 他不是适合做总统
M 他甚至都不配说大卫的名字
M 不
M 不
E
M 我要她恢复平静
M 修理室里没人吧
M 是的 先生 没人.
M 没人 不错
M 告诉他们我很快就出来
M 是的 总统先生
E
M 你不会带着什么窃听器吧
M 你在说什么
M 我必须小心着你，玛莎
M 你说过我是个很擅长撒谎的人
M 但我和你比起来差远了
M 查尔斯 住手
M 住手
E
M 查尔斯...啊！是的 玛莎
M 告诉我事实
M 你弄疼我了
E
M 你不知道什么是痛苦
M 我看透你了 玛莎
M 我一开始就该看透你了
M 但我还是相信你还是关心我的
M 和我上床只是你的策略，是吧
E
M 计划了一大堆
M 让杰克·鲍尔登上那架直升飞机
M 你也参与了计划 是吧
M 你就是为了延误我上飞机 是吧
M 是不是啊
E
M 是不是啊
M 他们利用你
M 所以杰克·鲍尔可以接近我
M 是吗 玛莎 是吗 玛莎
M 承认了吧 你也是他们的人
M 是的 是的
E
M 为什么
M 为什么
M 为什么要帮他们
M 因为你杀了大卫·帕默
M 我告诉你我没有意识到事情会变成那样
E
M 你的人杀了他来保护你
M 你掩盖了这件事，这一样糟糕
M 我掩盖了它因为我必须那么做
M 那么其他死了也是为了掩盖事实
M 是的 这都是为了这个国家好
M 你卖给恐怖份子神经毒气
M 你疯了
M 你疯了 我目前这么做
M 完全是为了这个国家
E
M 你真是个伪君子
M 你今天早上做的事
M 你也没资格说我是伪君子
M 而且我还要告诉你些事
M 如果你再象那样发疯
M 我会让你吃很多药
M 让你自己都不知道自己叫什么
M 然后我会把你送到精神病院去
M 你会在那度过你的余生
E
M 清楚了吧
M 清楚了吧
E
M 对于这个国家历史上来说今天是个沉痛的日子
M 同时 也是个胜利的日子
M 因为到最后 我们赢得了一场伟大的胜利
M 在面对混乱和恐怖时
M 我们保护我们的家园
M 虽然失去了很多无辜的生命
M 我在一分钟内开始传输
M 司法检查官在吗
M 我在这奥布赖恩  我当然希望
M 这个录音象你说的那么重要
E
M 克洛伊　是什么东西
M 我和司法检查官刚刚连通会议电话
M 他现在就在电话旁边
M 说真的?
M 是的
M 检查官先生　我是卡琳·荷斯
M 国家安全局　比尔·布坎南  CTU
M 先生　我非常抱歉奥布莱恩小姐打这个电话没有通过我的授权
M 我非常抱歉我必须那么做
M 我们必须秘密行事，以避免发生意外
M 假如有什么不对
M 我想如果我放了录音就会明白的
M 什么录音
M 五分钟前的一段对话
M 在总统和他的夫人之间
M 你怎么能搞到那样的录音
E
M 先生　一名叫做杰克·鲍尔的探员刚刚在总统身上装了窃听器
M 在这段对话之前
M 鲍尔? 刚被逮捕的那个吗？
M 我现在放开始放录音
M 我不想听什么录音
M 奥布莱恩小姐　这显然违法了法律规定的隐私权
E
M 而且我们正在谈论总统
M 因为你杀了大卫·帕默
M 洛根:我告诉过你　我没想到那样
M 你的人为了保护你而杀了他
M 你掩盖了这一切，这一样糟糕
M 我掩盖了它因为我必须那么做
M 那么其他死了也是为了掩盖事实
M 是的 这都是为了这个国家好
M 你卖给恐怖份子神经毒气
M 你疯了　你疯了
M 一个诗人曾经说过　"没有人是一座孤岛"
M 在今天　我们能充分的感受到这句话的含义
M 任何人的死亡都是悲剧
M 一些人包含许多伟大的性格
M 他们的死是对我的巨大动力
M 我们这些还在奋斗的人
M 大卫·帕默就是这样的一个人
M 一个伟大的总统 一个伟大的美国公民
M 而且对我个人而言 是一个亲爱的朋友
M 他会被纪念
M 我无法言表 霍兹曼
M 是的 先生
M 这一刻让我们共同缅怀
M 检查官先生
M 你确定这里面没有什么误会吗？
E
M 是 先生
M 我知道 先生
M 我会按照你说的做
M 智慧 力量和勇气的结合
M 这个国家可能已经无法生存下来
E
M 将大卫·帕默安葬在阿林顿国家公墓是再合适不过的了
M 因为他是一名真正的战士
M 他是鼓起勇气，在国家遭受威胁的时候
E
M 最后 我请求各位一起向这位
M 将某一天作为国家悼念日，用来悼念这位
E
M 非常感谢
E
M 联邦司法执行官 马歇尔  请你和我们走一趟
M 你认为你们在做什么
M 你们差点搅了我的演讲
M 我代表洛根总统
M 我非常感谢你们能加入到我们中来
E
M 抱歉 但是请恕我无理
M 真是荒谬的指控
M 对不起 我可以吗 先生
E
M 你可能没有看到过这个 总统先生
M 这是个微型传送器
E
M 克拉克探员 逮捕这些人
M 把他们都从这弄走
M 抱歉 总统先生
M 我们有命令
M 你听从
M 你应该听从我下达的命令
M 不再是了
E
M 你先走 先生
E
M 立正!
M 举枪,鸣枪!
M 立正!
M 举枪
M 鸣枪!
E
M 立正!
M 举枪
M 鸣枪!
M 行礼
E
M 稍微等会
E
M 嗨
M 嗨
M 谢天谢地你没事
M 一切都会好的
M 杰克 当我听到说你绑架了总统
M 我只是想让他招供的
E
M 杰克
M 你要呆在这多久
E
M 不会多久 他们明天要我汇报情况
M 你确定吗
E
M 真是难以置信
M 你真的就在这
E
M 鲍尔探长
M 对不起 但是有个你的电话
M 你女儿的
M 我女儿的？
M 是的 金姆.鲍尔  就在门里面的公共电话那
M 谢谢你
E
M 我马上就回来 我发誓
M 永远和你在一起
M 我哪都不会去
E
M 我爱你
M 我马上就回来
E
M 嗨 金姆
E
M 洛根说了什么了吗
M 没有 我猜他是想讲什么条件
M 他马上就会被平静的辞职
E
M 他不配用平静这个词
M 不 而且这个国家也不想这个一个长期的弹劾过程
E
M 及一切由此带来的麻烦
M 不管怎样 我们期望马上让亨利.戈登宣誓就职总统
E
M 也就是说,这可能是我最后一次看到这个地方了
M 我不这么认为
M 如果我和这里的一切都没有关系了
M 我想我会的
M 我不这么认为 你要回去指挥CTU了
M 谢谢 非常感谢
M 当我昨天晚上来接管这里的时候
M 我还是有点不够成熟
M 老实说
M 我根本不知道你和谁在对抗
M 非常抱歉
M 不 没必要抱歉
M 错误已经造成了
M 你支持我们是对的
E
M 好吧 我还是先走了
M 卡琳.
M 我在想回家之前要不要吃点早餐
E
M 我必须回总部去做汇报
M 官僚机构
M 改日吧?
M 行
E
M 克洛伊
M 今天干得不错
M 你也是
E
M 我在埃德加的遗物里，找到了这个
M 我想你应该保存
M 谢谢
E
M 嗨
M 这是什么
M 今天死去的我的一个朋友
E
M 我觉得你应该和我聊聊
M 是的 来吧
E
M 杰克
E
M 哦 我的上帝
M 大卫  杰克·鲍尔失踪了
M 各单位注意
M 杰克·鲍尔探员失踪
M 我重复一遍 杰克·鲍尔探员失踪
M 地下室
M 派三个人到周围去找找
M 找到立刻汇报
E
M 鲍尔先生 你一定了解
M 中国人的记性一向很好
M 18个月前
M 你侵犯了我们的领土
M 还杀死了我国的领事
E
M 你真的认为我们已经忘记了吗
M 我知道是怎么回事
E
M 我想打个电话
M 求你了...
E
M 只是打一个电话
E
M 杀了我
E
M 杀了我
M 杀了你
M 你这么有价值,现在还不是杀你的时候 鲍尔先生
E
M 可怜的杰克·鲍尔就这样被丢上了押送到中国的轮船
