E
M ■
M 《反恐24小时》前情提要
M 伯内特先生  你是个卖国贼  恐怖分子
M 目标在哪儿
M 目标在哪儿
E
M 把鲍尔先生带走  他被捕了
M 有没有任何袭击的消息
M 蕾妮·沃克独自追踪线索
M 发现了一支以朱玛为首的
M 全副武装的突击队
M 比尔·布坎南
M 蕾妮  沃克说袭击目标是白宫
E
M 红色警戒  保护总统
M 没有安全的出口了
M 我们必须把她送到一层的安全屋
E
M 人质救援小组已各就各位
M 他们已经整装待发
M 只要一声令下他们就猛攻进去
M 副总统阁下
M 恐怖分子控制了白宫
M 除非你能提供里边更多的情况
M 否则你决不能轻举妄动
M 泰勒总统躲进了安全屋
M 我可以为你做些什么
M 请你再帮我找一个进去的方法
M 我在看白宫的人员清单
M 上面说 奥利维亚·泰勒
M 现在正在你那边
M 把她找出来  你就可以威胁总统开门了
M 泰勒总统
M 上帝啊 不要
M 如果你不乖乖开门
M 我会把你女儿的眼珠
M 一个一个挖出来
M 开门
M 总统阁下
M 别说了  开门
M 开门
M 我办不到
M 你有孩子吗  杰克
M 我有个女儿
M 换了你能做到这样吗
M 站在这坐以待毙  眼睁睁看着她任人宰割
M 不能  阁下  但我不是美国总统
M 我是总统  我命令你打开门
E
M 好了  将军
M 你抓到我了
M 没必要再扣留他们
M 放了他们
E
M 以下事件发生于晚上8点到9点
M 我们现在所了解到的情况是
M 恐怖分子展开袭击时总统正在白宫内
M 她有可能和其他多数白宫工作人员
M 一同被劫为人质
M 副总统黑沃斯当时不在白宫内
M 据悉他已被转移到安全地带
M 联邦调查局已设置了九重警戒线
M 副总统阁下
M 是莫斯探员
M 他怎么说
M 他仍然请求您下令实施营救行动
M 他有没有进一步关于里面情况的情报
M 没有  他布署了两个小组
M 使用深层抛物转向探测装置
M 但是设备受到静电干扰
M 他们认为朱玛正使用某种干扰设备
M 我们在白宫周围每个可以监测到的角度
M 也都安排有监控器
M 但仍然看不到里边的情况
M 那我们还是搞不清朱玛是否抓到了总统
M 或者总统是否还躲在安全屋里
M 是的  目前还不清楚
E
M 在我了解总统的处境之前
M 不会下任何行动指令
M 就这么回复莫斯探员
M 是的  阁下
E
M 妈妈  我知道我伤透了您的心
M 对不起  是我拒您于千里之外
M 没关系
M 不  不对
M 您把我从竞选里开除是对的
M 我当时觉得您抛弃了我  所以一直不理您
M 奥利维亚  别再想这些了
M 现在想想  当时太傻了
M 希望您能原谅我
M 亲爱的  我早就原谅你了
E
M 利维  听我说
M 我们不会有事的
M 你只需睁大眼睛时刻准备好
E
M 阿博
M 不  不
M 起来
M 别碰她
M 离她远点儿
M 回去
M 别碰她  求你了
M 奥利维亚  没事的  亲爱的
M 比尔  我们得有所行动了
M 把总统救出来
M 怎么干
M 在安全屋里
M 有5瓶CH
M 4虑毒罐
M 咱们向朱玛投降之前 我把瓶口打开
M 五分钟之内
M 那个房间会充满天然气
M 有一点火花就会爆炸
M 爆炸足够干掉大多数朱玛的手下
M 那时候你就行动
M 怎么引爆
M 我跑到安全屋那儿
M 引开他们的火力
M 只要一个流弹就够了
M 那等于自杀  杰克
M 没得选了
M 只要确保你能救出总统
M 带她从这儿逃出去
M 她知道这个计划  并时刻准备着
M 你们在搞什么阴谋诡计
M 是不是要行动了
M 等我们行动时你就知道了  参议员
M 妈的  我要知道你们
M 到底在搞什么鬼
M 闭嘴吧  参议员
M 读这份声明
M 这是你对在我们的国家犯下的罪行
M 所做的忏悔
M 你的残暴不仁  将被公诸于众
M 我会宣读你的声明的  将军
M 但是我要你释放其他人质
E
M 你已经得偿所愿了
M 你抓到了美国总统
M 为了表示诚信
M 我会释放一名人质
E
M 你
M 站起来
E
M 还想让我释放人质吗  泰勒总统
M 你个王八蛋
M 要么你乖乖地宣读这份声明
M 要么我把所有人都宰了
M 先拿你女儿开刀
E
M 将军  上传线路已经设置好了
E
M 好
M 全世界都在翘首以盼了  总统阁下
E
M 我是美国总统
M 6小时前  我在没有任何原因
M 与预警的情况下  下令入侵了桑加拉
M 这是一次侵略行为  是犯罪
M 是美国为达到滥用其强权和影响力的私欲
M 你能禁播这个视频的吧
M 做不到  阁下
M 这是直接实况传输到网络上的
M 我才不管那么多  把它给我禁播了
M 它经由多个服务器传输   阁下
M 光追踪这些服务器就得花上好几个小时
E
M 我是德里克·瓦茨
M 稍等
M 阁下  莫斯探员在视频会议上
M 接过来
E
M 阁下  你也看到那个视频了吧
M 是的  全世界都看到了
M 副总统阁下  我相信朱玛来这里
M 是为了羞辱并在世人面前处决总统
M 营救行动已经准备好
M 就等您一声令下了
M 你根本就不知道朱玛究竟意欲何为
M 这可能只是他今后一系列条件的前奏
M 他根本就不是来谈条件的  阁下
M 他就是为了以牙还牙
M 朱玛知道他不可能活着走出白宫
M 这只是你的推测  莫斯探员
M 我的顾问认为  最谨慎的做法
M 就是和朱玛谈判
M 我们已经试过了  他没有回应
M 阁下  朱玛根本没有谈判的打算
M 他只图杀总统而后快
M 阁下  我们的战术计划已经到位
M 我们会兵分两路
M 肯定会杀朱玛一个措手不及
M 但时间不等人  现在必须开始行动
M 我不能授权可能会危及到
M 总统生命的任何行动
M 继续想办法和朱玛对话
M 在他变卦前不许轻举妄动
M 我会开着视频
M "朱玛将军表明
M 即使像美国一样的暴政国家..."
M 准备好
M 杰克  听我说
M 朱玛不是单独行动的
M 什么意思
M 我听见了他用卫星电话
M 和外面的人里应外合
M 他们给朱玛实时情报
M 你认为那些是白宫内部人员吗
M 我不知道
M 但是就算我们制服朱玛
M 总统还是处在危险之中
E
M 你是我知道的
M 唯一一个可以做这件事的人  杰克
E
M 查出朱玛的同党是谁
E
M 莫斯探员  白宫西翼发生了爆炸
M 副总统阁下   白宫里发生了爆炸
M 爆炸
M 是的
M 总统那边的网络视频信号丢失
M 我们看到了  怎么回事
M 不清楚  阁下
M 我要下命令行动了  出发
M 那不是你能决定的
M 全体注意  执行D计划
M 莫斯探员  听我的指令
M 十万火急
E
M 冲  冲  冲
E
M 皮尔斯  保护总统
E
M 总统阁下  您没事吧
M 我们必须马上离开这
M 你们都跟着我
M 我们走  这边
E
M 总统阁下  身子放低
M 等安全了再起身
E
M 诺加兹
M 杀了那些人质
M 总统我来杀
E
M 乌铎
M 乌铎
M 不要  不要
E
M 不许动
M 不许动
E
M 安全
M 我们安全了
M 特勤局  总统在这
E
M 我是特勤局的亚伦·皮尔斯
M 阁下  我们走
E
M 总统阁下  这边
M 总统在这
M 总统安全了
M 重复  总统安全了
M 这边  阁下
E
M 蕾妮  我们现在必须保护总统出去
M 这边  阁下
M 亲爱的  没事了
M 一切都会好起来的
M 走  走  走
M 这边走
E
M 总统阁下
M 我们仍在搜查白宫西翼
M 但我们相信所有敌人均被击毙
M 现在请您和您的女儿
M 继续留在这  直到我们控制了这幢楼
M 我知道
M 一旦我们确定白宫安全
M 我们会将您转移到安德鲁空军基地
M 不  我就留在这
M 阁下  这是为您的安全着想
M 尽你所能保证白宫的安全
M 我是不会离开这的
M 美国人民必须知道
M 总统仍旧坐镇白宫
M 遵命  总统阁下
M 我们牺牲了多少人
M 还不知道
M 医务组正在治疗伤员
M 我们会在白宫西翼设置一个急救点
M 好的
M 我要尽快和副总统通话
M 遵命  阁下
M 我还要尽快知道我的丈夫怎么样了
M 可以帮我联系一下在西阿林顿的
M 李·舒尔曼医生吗
M 当然  总统阁下
M 谢谢
E
M 皮尔斯探员怎么样了
M 医生说他会没事的
E
M 你还好吗
M 我不知道
M 我仍不能相信发生的一切
M 我还以为他会把我们都杀光
M 当时我太害怕了
E
M 已经结束了
M 我们安全了
M 得感谢那些英勇无畏的人们
E
M 打扰一下  总统阁下
M 副总统在安全线路上
M 我马上就来
E
M 你说要把以前不愉快的事忘掉
M 是认真的吗
M 我当然是认真的
M 我再也不想失去你了
E
M 不会的
E
M 总统安全了  杰克
M 她在总统官邸  很安全
M 我很遗憾  杰克
M 我知道他是你的好朋友
M 去死的本该是我
E
M 本该是我去引爆炸弹的
M 让他保护总统
E
M 他为国家捐躯  死得其所
M 是的
E
M 这次袭击还没完
M 莫斯探员
E
M 朱玛一伙不是单独在行动
M 你在说什么
M 我和总统躲在安全屋的时候
M 比尔说  他听见朱玛在卫星电话上
M 从外面的人那里获得实时情报
M 是谁
M 我不知道
M 重点是  袭击还没有结束
M 我不认为总统已经安全了
M 你确定布坎南的情报可靠吗
E
M 如果情报不可靠他是不会信口开河的
M 现在唯一的线索就是莱恩·伯内特
M 他知道这次袭击是在白宫
M 他很有可能知道
M 和朱玛通话的人是何方神圣
M 好吧  好吧  我会和他谈谈这件事的
M 不  总统已准备赦免他了
M 他拒绝了
M 他什么都不会告诉你
M 但我能令他开口
M 为什么  你难道又要给他用刑吗
M 我不需要碰他  只要让他放明白点
M 我是不会善罢甘休的
M 我向你保证
M 他会对我们和盘托出
M 拉里  拜托了
M 这是比尔死前最后的遗愿
M 他希望我能战斗到底  这是我欠他的
M 我向你保证
M 我不会动伯内特一根汗毛
M 杰克  听着  我理解你的朋友
M 真的  但总统命令我羁押你
M 我必须得带你回调查局
M 但我保证会调查的  好吗
M 鲍威尔探员  给鲍尔戴上手铐
M 带他去2号集结地
M 先生  请把双手放到脑后
M 拉里
M 如果你只想说他是对的
M 我不想听
M 这就是问题所在
M 你根本听不进他说的话
M 你能不能别为他辩护了
M 我不是在维护他
M 我是觉得他说的是对的
M 我说了我会调查的
M 干你的活儿  把这栋楼封锁起来
E
M 雷诺兹探员
M 我要见总统  是紧急情况
M 她在安全地带
M 你得找伊桑·卡宁
M 他在哪
M 他刚到
M 他在去见总统的路上
M 多谢
E
M 总统和她女儿都在官邸中
M 检查过她们了
M 她们都安然无恙
M 感谢上帝
E
M 我要尽快会见秘书处
M 和参谋长联席会议成员
M 除了总统那  白宫其他地方的通讯
M 正在恢复中
M 我们还建立了个临时指挥所
M 好
M 卡宁先生  我有事找你
M 我要去见总统
M 我知道  但事情特别紧急
M 只要耽搁您一会
M 好吧
M 怎么了  沃克探员
M 我们注意到一些新的情报
M 需要立即做出反应
M 我想找总统  但被挡住了
M 愿闻其详
M 长官  对总统的威胁
M 还没完全解除
M 我们有理由相信  朱玛背后有人撑腰
M 比尔·布坎南死前
M 他看到朱玛和某人用卫星电话联络
E
M 现在  我们能确定
M 调查局探员刚进入白宫
M 有报告称听到持续的枪声
M 看上去当局已经控制了白宫西翼
M 我们还在等待调查局有关人质的消息
M 目前没有任何官方的消息
M 有什么消息
M 总统还活着
M 你确定吗
M 我们同时监视着不同部门的服务器
M 消息传出来   朱玛死了  泰勒还活着
M 你猜发生什么了
M 细节还不清楚
M 但我们会继续监视的
E
M 你得佩服下那婊子
M 她不会轻言放弃
M 对不起  长官  我们
M 没能完全控制局面
M 格雷格  你看上去很紧张
E
M 帮帮忙
M 喝点酒  放松下
E
M 朱玛遵守了诺言
M 我们的目的都达到了
M 就我而言  一切还尽在掌握
E
M 武器在哪了
M 几个小时后我们就可以卸货了
M 好  给查普曼打电话
M 我想确定几个目标
E
M 长官  你要的直升机已经过来了
M 10分钟内到
M 你们要护送鲍尔回调查局
M 把他关在指挥中心
M 遵命  长官
E
M 我是拉里 ·莫斯
M 我是伊桑·卡宁  我听说
M 你要把杰克·鲍尔押回调查局
M 是的  长官  他将被审讯
M 并被遣送回联邦调查局候审
M 我希望你能暂缓执行
M 怎么了
M 我刚和沃克探员谈过
M 她告诉我朱玛可能和别人
M 暗中勾结  而且有可能
M 还有对总统的其他威胁
M 是的
M 我希望你能让杰克·鲍尔
M 去审讯莱恩·伯内特
M 莫斯探员
M 长官  我觉得那样不好
M 沃克探员和我说了你的顾忌
M 我也经过了深思熟虑
M 如果伯内特确实知道朱玛的同伙是谁
M 鲍尔的手段可能会是
M 得到情报的最好机会
M 恕我直言  长官  鲍尔差点杀了他
M 我当时在现场  莫斯探员
M 但这次审讯是可以控制的
M 我们利用伯内特对鲍尔的恐惧心理
M 鲍尔只要单独现身
M 就足够让他开口了
M 长官  鲍尔是个不确定因素
M 他进屋见到伯内特之后
M 不知道他会做出什么来
M 我考虑到这事会有风险
M 所以此事得由我全权负责
M 你不和总统说这事吗
M 不  如有意外
M 我希望总统不受牵连
M 恕我直言  我觉得你不告诉总统
M 是因为你知道她决不会批准
M 你的异议我清楚了  莫斯探员
M 我们不要再争论此事了
M 我让你带鲍尔去审讯伯内特
M 这是命令  你明白吗
M 明白
M 我希望你能对此次审讯全程监控
M 我期待事成之后  你能有份完整报告
M 好的  长官
E
M 我希望能够亲自和死者家属谈话
M 通知到他们后和我说一声
M 没问题  总统阁下
M 安吉拉·纳尔逊到的时候
M 直接带她来见我
M 需要准备对全国民众的讲话稿
M 当然  总统阁下
E
M 帕特里克
M 你刚经历了一场严酷的考验
M 你确定没事吗
M 我没事的
M 这事对专心工作有帮助
M 我理解
E
M 谢谢你  帕特里克
M 感谢上帝你没事
E
M 你感觉如何
M 仿佛刚从噩梦中醒来
M 真难以置信  伊桑
M 确实不堪回想  奥利维亚还好吗
M 她被吓到了  但会好起来的
M 听到这我很欣慰
M 伊桑  今晚我们牺牲了很多好战友
M 要竭尽所能多方寻求帮手
M 我考虑让奥利维亚加入进来
M 担任特别顾问
M 总统阁下
M 经过此次事件  您不愿与女儿分开
M 这我能理解
M 正是因为发生了这次事件
M 我们需要有能力的人加入
M 我对奥利维亚的能力无可置疑
M 但她也是个政治负担
M 大选时她的所为大家都还历历在目
M 她对媒体散布谣言
M 诽谤您的竞选对手
M 奥利维亚知错了
M 她差点毁掉您的竞选
M 她已经变了
M 伊桑  我们有谈过此事
M 她也表示自己将负全责
M 她已经吸取教训了
M 我希望忘掉过去的种种  放眼未来
M 我还是认为此事不妥
M 我不在乎你怎么认为
E
M 抱歉 伊桑
M 你知道我也不想这样
M 但我意已决
M 我要奥利维亚加入我的幕僚之中
M 并且我希望由你来发起
M 我
M 由你亲自任命她职务
M 能有助于你们俩化干戈为玉帛
E
M 我要你们俩相安无事
M 遵命  总统阁下
M 我会和她谈的
M 谢谢你  伊桑
M 我听说沃克探员之前找我
M 对  我联系了她
M 她有何事
M 这是一些琐碎公事  总统阁下
M 我已处理了
E
M 拉里  你找我吗
M 我刚接到伊桑·卡宁的电话
E
M 听着  我不想背着你做事
M 但是是你让我没有选择余地的
M 我不给你留余地吗
M 你怎么就不能选择服从命令听指挥呢
M 我很抱歉  拉里
M 不  我觉得你不会
M 拉里  今天我亲眼目睹了杰克的作为
M 粗暴之极  我仍不敢苟同
M 但结果却每次都证明他是对的
M 知道吗  我不禁在想
M 如果我们能让他放手去干
M 或许这些悲剧都不会发生
M 听着  我很抱歉
M 不该背着你做事
M 但我向你保证  伯内特的处置方式
M 一定得按杰克的意思办
E
M 如果你觉得自己和杰克一条战线
M 那你一定是疯了
M 就算你有能耐
M 让白宫发令  可我仍是行动指挥
M 我会带杰克去见伯内特
M 你回调查局
M 我会把你扫地出门
M 并收回你的联邦探员徽章
M 我要将你无限期停职
M 好吧  我知道你很不爽  但事情还没完
M 你仍然需要我
M 我需要的是能让我信任的人
M 我原以为你就是
E
M 听好了  你别以为自己得偿所愿了
M 让蕾妮背着我行事
M 但伊桑命令我  让你去审问伯内特
M 你审问时  我都会全程死死盯住你
M 你胆敢让我不爽  你就死定了
M 听懂了吗
M 明白
E
M 你不该因此牵连蕾妮
M 她也只是做自己认为对的事情
M 是吗  她可能会因此丢了饭碗
M 她是你手下最棒的探员
M 她无视我的权威
M 对此我不能置之不理
M 我认识她9年了
M 从未见过她做事会像
M 过去9小时所做的那样
E
M 我们已将目标缩小到 12个东部沿海城市
M 都在发射基地300公里半径范围以内
M 有多少人
M 每个目标区大概1至1.5万人
M 死亡率估计会是多少
M 我们选择的城市
M 都是人口密度最高的
M 按此估算估计高达80%
M 希望我们永远都不必真去确证这个结果
M 把这些坐标传到战术行动组去
M 让他们运作起来
M 遵命  长官
E
M 我们刚拦截到调查局的一条信息
M 杰克·鲍尔正在去肯尼迪纪念医院的路上
M 准备去审问伯内特
M 鲍尔已被拘捕了  怎么可能还去审问
M 白宫下达了总统行政命令
M 让鲍尔有权审问伯内特
M 鲍尔是不到黄河心不死的
M 伯内特早晚会和盘托出
M 不  长官  他不会的
M 我已派人去医院干掉伯内特
M 到时候将一并干掉鲍尔
M 你派谁去的
M 奎恩
M 奎恩身手不错
M 鲍尔也不好对付
M 莫斯探员  我们已经封锁了整个楼层
M 在伯内特房间
M 我们安装了两组监视器和窃听器
M 他在哪
M 大厅尽头
M 稍等一会
M 大夫要让他苏醒过来
M 为什么  发生什么事了
M 我们给他注射了强效镇定剂
M 刚到时他情况很糟糕
M 温顿大夫  联邦探员拉里·莫斯
M 杰克·鲍尔
M 我知道你们到这
M 是要审问我的病人
M 没错
M 上次审问后  目前他仍处在恢复状态
M 所以  如果你们又要来虐待他
M 我是不会参与的
M 大夫  您的病人
M 涉嫌参与袭击白宫的恐怖活动
M 企图谋杀美国总统
M 我相信他的同伙
M 正企图卷土重来  如果您对此有意见...
M 我们不会伤害他的  大夫
M 审讯都在可控范围进行  拜托了
M 请你配合我们
E
M 他还需要几分钟才能醒过来
E
M 你是谁
M 嘘  一个朋友
M 你叫什么
M 罗伯特
M 罗伯特吗
M 你心脏手术后还在康复阶段吗
M 是的
M 你有妻子吗  罗伯特
M 没有  她过世了
M 孩子呢  孙子呢
M 没有
E
M 这位呢
M 他有家人吗
M 有
M 子孙满堂
M 来探望他的时候  吵死人了
E
M 胳膊怎么样了
M 再过几小时
M 就没事了
M 你呢  女士
M 我没事  吃点阿司匹林就得了
E
M 谢谢你的救命之恩
M 你为我挡了一枪  救了我一命
M 这是我应该做的  女士
M 也对  你只是尽职尽责罢了
M 只不过  这一回
M 你4年前就退休了
M 这就不再是你的职责了
M 是的  女士  这倒是真的
M 能告诉我为什么退休吗
E
M 跟玛撒·洛根有关系吗
M 我和玛撒...曾经是好朋友
M 发生在她身上的一切  对你打击肯定不小
M 往事不堪回事啊
M 对不起
M 没必要道歉
E
M 把我当朋友吧  皮尔斯探员
M 谢谢你
M 你
M 可以叫我亚伦
E
M 好的  亚伦
M 你好好休息吧
M 如果可以的话
M 我想打道回府了
M 奥利维亚
M 我正找你呢
M 你没事太好了
M 谢谢
M 有时间说两句话吗
M 当然
E
M 坦率地说
M 政府遭受了巨大的损失
M 我们需要你的帮助
M 总统和我想让你加入内阁
M 担任总统的特别顾问
E
M 我
M 不得不承认  我有点吃惊
M 吃惊
M 我是说  竟是你正式批准的
M 你妈妈说已决定冰释前嫌
M 我也会这么做
M 竞选的时候  我做事过于激进
M 我大错特错了
M 你能认识到这点  太好了
M 但是让我困扰的不是过去  伊桑
M 而是现在发生的一切
M 是从我妈妈接管政府以后  发生的一切
E
M 你什么意思
M 如果有个称职的首席顾问
M 你觉得这一切的一切
M 还会发生吗
M 你说什么呢
M 整个政府上下都被腐化了
M 而这一切居然就在你的眼皮底下发生
M 即使你自己也觉得这种失败让你良心不安
E
M 坦白地说
M 我不明白为什么你还不辞职
M 你这样对我说话太放肆了
M 说话要实事求是
M 你有证据吗
M 我正要找证据呢
M 我会找出是谁辜负了我妈妈
M 我会确保让他再也坐不回原来的位置
E
M 失陪
E
M 好  进去吧
M 我会在这盯着你的
M 你动他一根汗毛  就别想再继续了
E
M 好
E
M 他恢复知觉了
M 很好
E
M 醒醒
M 醒醒
E
M 还记得我吗
M 天哪
M 你来这干嘛
M 我刚从白宫赶过来啊
M 朱玛的阴谋破产了
M 他跟他的同党都死翘翘了
M 今天死了好多无辜的人
M 都是好人
M 包括我的一个朋友  比尔·布坎南
M 你见过他吧
M 你离我远点
M 给我叫律师来
M 你听见没  我要见律师
M 来人啊  救我
M 你哪也去不成了
M 这就你跟我了  哥们
M 你还真以为你能躲得过去啊
M 来人啊  救我
M 别白费唇舌了  没人来救你
M 别打我  我全招
M 你们听见没  我愿意全招
M 你们想知道什么
M 我都告诉你们  请别把他跟我关一起
M 我全都招
M 他们懒得理你了
M 所以才叫我来
M 你不能这么做  你无权这么做
M 这样做违法
M 怎么回事
M 不清楚
M 好像接收不到音频了
M 给我点时间
E
M 还跟你讲什么法律  伯内特先生
M 你助纣为虐
M 差点害死了美国总统
M 你该得到你应有的惩罚了
M 法律在你这  已经不适用了
M 不  不要  你们不能让他动我
M 不要  不要让他动我
M 闭嘴
E
M 中继线可能有点小故障
E
M 该死  快修啊
M 我修着呢  长官
E
M 鲍尔
M 他破坏了电子锁
M 还有别的路可以进去吗
M 没有
M 杰克
E
M 该死  鲍尔  给我开门
E
M 让保安封锁整个医院
M 发出全面缉捕通告  全力捉拿杰克·鲍尔
M 包括所有部门
E
M 完事了
M 很好  谢谢
M 成了
M 伯内特死了
M 鲍尔呢
M 栽赃给他了
M 这样便神不知鬼不觉了
M 妙计
M 那当然
M 这下我们可以看笑话了
E
M 我是莫斯
M 拉里  我是杰克  听我说
M 你在哪
M 我没有杀伯内特
M 我是被陷害的
M 陷害
M 有人在屋里释放了神经毒气
M 让我动弹不得
M 他从天花板上下来  杀了伯内特
M 我发誓我没说谎  我看着他这么做的
M 你马上回来  我们再想办法
M 你知道我不能回去的
M 如果你是清白的  你就可以回来
M 他们这样陷害我  而不杀我
M 其中定有隐情
M 这样就能利用我来让你分心
M 他们好趁机继续不可告人的秘密
M 别让他们侥幸成功
M 恐怖袭击还没有结束
E
M 杰克
M 杰克
M 该死
