E
M 24小时前情提要
M 柯蒂斯!
M 所有人都退后!
M 杰克 虽然硬盘严重受损
M 但我还是能成功恢复最后的文档
M 像是某种电路图
M 文件恢复多少了?
M 大约一页半
M 还有俄文
M 这是什么?
M 核装置
M 电子配件单
E
M 你好
M 拿到包裹了吗?
M 还没 但快了
M 拿到就给我打电话
M 听着 我不想伤害任何人
M 否则别怪我无情
M 把那个包裹
M 拿给一个人他会给你一个东西
M 拿到后打电话给我
M 我告诉你下一步怎么做
M 就是这个
M 瓦利德 对不起 我连累你了
M 文件是我删的
M 你是无辜的 不该被逮捕
M 别碰我
M 放开他!
M 归队!
M 除非你把他放了!
M 总统先生
M 你有什么条件?
M 棕榈泉军事区
M 关押着110名所谓的敌军
M 你必须让这些"自由战士"
M 在一小时内搭乘民用飞机离开
M 如果不按时释放他们
M 一切后果你自行负责
M 杰克 核装置落在一个
M 和恐怖分子有紧密关系的科学家手中
M 我正在调他的档案
M 认识他么?
M 一年前我见过他和费耶德在一起
M 他叫努米尔 
M 必须找出这人的下落
M 哈桑·努米尔是棕榈泉
M 刚释放的恐怖分子之一
M 囚犯努米尔出列
M 中士
M 努米尔不在飞机上
M 重复：努米尔不在飞机上
M 快点
M 费耶德在等你
E
M 以下情节发生于早上9点到10点
M 听译翦水旖梦   VANHELSING  小风  小鬼神 校对：小萍
M 这次逃跑很早就策划好了
M 是的 长官
M 费耶德要求释放那些罪犯只是个幌子
M 他根本不想让努米尔离开这个国家
M 而是要他在美国境内自由活动
M 没错 长官
M 你觉得沿途
M 哪里是他的逃离地?
M 是在大巴上高速之后
M 肯定有内应
M 查到嫌疑犯没?
M 是的 一名中士失踪了
M 我们正在搜寻
M 有进一步消息我马上汇报
E
M 克罗伊卫星搜索有收获吗
M 跟踪到了押送努米尔的大巴
M 但图像不完整
M 两条隧道里 包括这里的三个位置
M 监视器只拍到部分影像
M 该死
M 努米尔可能拿到了手提箱核弹
M 还是个恐怖分子
M 而他居然在光天化日之下逃了!
M 加把劲
M 我们必须加快速度
M 我们对努米尔还了解多少?
M 他是核工程师 曾在德国受过训练
M 几年前他从法兰克福
M 八年前
M 去了中东
M 他接受过的训练和
M 了如指掌 对新的系统也很了解
M 如果拿到手提箱核弹
M 他可以当场把核弹装好
M 其它的事情先放在一边
M 现在追捕努米尔是重中之重
E
M 不可能进行卫星搜索
M 范围太广了
M 我知道
E
M 分工
M 我和莫里斯一人一半
M 莫里斯?
M 莫里斯
M 我们正在追踪事态发展
M 一有情况
M 我们马上告诉你
M 是的
M 进展如何?
M 正在对努米尔
M 逃跑地区的图像进行分析
M 让杜宾斯去做 你有其他的任务
M 现在不是拿官帽压我的时候
M 克罗伊已经给我任务了
M 另请高明吧
M 好
M 克罗伊
M 你让莫里斯做什么?
M 你在说什么?
M 他说你给他任务了
M 但我有事要他帮忙
M 你开什么玩笑?？
M 你生气了
M 你却还跟我打马虎
M 如果不想干 你可以马上走人
M 文件已经传到你的系统里
M  马上去处理
M 好 好
M 现在我们必须假设在美国领土上
M 已经或即将有一枚核弹
M 已经指示所有部门
M 按这种假设行事
M 应该怎么办   凯伦?
M 手提箱核弹
M 专门用来指代
M 前苏联制造的
M 可以随身携带的
M 但当量却相当于一千吨TNT炸药
M 杀伤力呢?
M 一个手提箱核弹的杀伤半径
M 大约有半英里
M 爆炸产生的核辐射半径则要大得多
M 取决于盛行风和其他因素
M 和其他天气条件
M 先等等 凯伦
M 可能有多少死伤?
M 这取决于人口密度
M 如果在人口密集的城市……
M 还有核辐射的
M 死伤人数将以倍数增加
M 将达数十万以上
E
M 给我接通杰克·鲍尔 快!
M 这里什么都没有
M 你说"我们"?
M 你是你 我们是我们
M 你没资格说"我们"
M 耐心点
M 没有烧毁的东西可以提供我们
M 指纹或是DNA
E
M 我是鲍尔
M 请稍等 总统要和你说话
M 什么事
M 先生 杰克.鲍尔在线上
M 总统先生
M 杰克
M 我打电话是为了告诉你
M 我们已经在审核阿萨德提出的和平计划
M 好 
M 没理由怀疑他
M 没错 你是对的
M 听着 我打电话给你是因为
M 我希望你来指挥抓捕费耶德和努米尔
M 总统先生 我…
M 经过这国家今天上午
M 今天早上 我们这样对你 杰克 我…
M 我如此待你
M 我知道我没权再要求你任何事
M 但行动一开始 你就在负责一切
M 我只是想正式让你指挥
M 总统先生 但我恐怕不能胜任
M 杰克 我们仍身陷困境
M 要不是你 我们现在还会毫无头绪
M 我需要你来指挥抓捕行动
E
M 我会尽力的 总统先生
M 向CTU的比尔·布坎南报告
M 有任何问题 随时打电话给我
M －是的 总统先生
E
M 总统让我指挥抓捕费耶德和努米尔
M 没你我做不到 柯蒂斯
M 我希望你接受阿萨德
M 他了解他们  知道到哪里去找
M 他知道很多我们不知道的
M 因为他也是恐怖分子 杰克
M 相信我
M 我们需要他的帮助
M 我没有听错吧?!
M 要是以前
M 你立刻就能看穿这人
M 中国人都对你做了什么了?
M 你想跟我说什么?
M 比如?
M 是不是有过节?
M 杰克
M 找到了这个
M 这是什么?
M 爆炸中受损的PDA
M 但信息仍然可读
M 什么信息?
M “来访者周四已到达”
M 来访者不可能是努米尔
M 他当时还在监狱
M “来访者”是他们组织内的暗号
M 指“武器”
M 手提箱核弹
M 信息上肯定是说
M 费耶德上周四收到
M 要是上周四就拿到
M 何必还要把努米尔弄出监狱?
M 他肯定是核弹引爆的关键人物
M 收拾一下
M 我们得出发了 行动
M 找到费耶德和努米尔
M 是当务之急
M 懂了吗?
E
M 我是奥布赖恩
M 克罗伊 我是杰克
M 查一下柯蒂斯·曼宁和阿萨德
M 很重要么 杰克?
M 柯蒂斯和阿萨德有过节 私人的
M 但我要他们俩合作
M 我尽快帮你查
M 努米尔来了
E
M 兄弟
M 费耶德
M 我刚刚有些担心了
M 我顺利按计划逃出了
M 但穿过城区我还是得小心
M 东西在哪?
E
M 是苏联制造的最后一种型号
M 工具呢?
E
M 用来重新设置启动机械的设备呢?
M 马上就送来
M 怎么送来?
M 艾哈迈德会拿过来 
M 艾哈迈德我们认识你和你家人很久了
M 真不敢相信你会做这种事
M 这与我想不想这样做无关
M 而是我必须这样做 我是一名战士
M 你说你父亲不知道这件事情
M 要是知道了 他还会以你为豪吗?
E
M 喂?
M 很好 现在把它送到
M 一个叫费耶德的人那儿
M 不 放了我家人
M 否则我不会把它送给任何人
M 雷 照我说的做 否则我就杀了他们
M 那我就把那东西毁了
M 不知
M 你的东家会做何反映?
M 你听好了...
M 为了这东西我刚杀了一个人
M 在我家人安全前
M 我不会送给任何人!
M 我放其中一个
M 要是我这样做的话 我手上就没王牌了
M 现在决定 放哪一个?
E
M 我儿子
M 先放了我儿子
M 那我先放你老婆
M 告诉你放了我儿子!
M 你刚告诉我谁对你最重要
M 你老婆出来以后就会给你打电话
M 把零件送到目的地我就放了你儿子
M 就这样 雷 别逼我
M 好 好 快把她放了
E
M 上车离开这里
M 然后打电话给雷告诉他你没事
M 这是他打过来的电话号码
M 记下了吗?
E
M 很好 告诉他完事后给我打电话
M 要是我看到警察的话
M 就杀了斯科特 明白吗?
E
M 我爱你
M 我也爱你
M 走!
E
M 朱丽安
M 雷
M 朱丽安 你还好吗?
M 斯科特呢?
M 他说如果我们报警 就杀了斯科特
M 即使我们照他的话做了
M 你认为他还是不会放过斯科特?
M 我不知道 但我们不能
M 冒这个险去报警
M 我们必须自己解决
M 上帝啊 …雷 我该怎么办?
M 我会按艾哈迈德说的
M 把东西送去
M 至少他已经放了你
M 所以我们必须告诉自己
M 给艾哈迈德回电
M 千万别报警
M 好吧
M 亲爱的 我爱你
M 我也爱你!
E
M 喂
M 艾哈迈德 我接到朱丽安的电话了
M 很好 把东西送到
M 法伦西亚老街351号
M 你知道在哪里吗?
M 351号…我能找到
M 很好 我打电话给费耶德
M 到了那里给我打电话
M 30分钟内你应该能到
M 要是还没到
M 我明白 我这就出发
E
M 这里是911 您有什么紧急情况?
M 一个恐怖分子绑架了我儿子
M 我要报警
E
M 见鬼 莫里斯 我不是要你给他们分类
M 而是要你给他们列表
M 分类的效率更高
M 我以为这就是你要的
M 你知道我要的是什么吗?
M 就是你别再这么讨人厌
M 知道么 没人敢这么跟我说话
M 我刚刚就这么说了 怎样?
M 坐下继续工作
M 都停下 每个人都很忙
M 而你们让他们不能专心工作
M 如果你能告诉我如何让他听话…
M 听话… 你是在
M 耀武扬威吧?
M 你得了吧 
M 麦洛 在莫里斯和我复合之前
M 我们约会过几次
M 我们看了几场电影
M 但我们都清楚我们之间没什么
M 是啊
M 还有你…
M 约会过几次又怎么了?
M 我最后不是选了你吗?
M 所以
M 别老想着报复 好吗?
M 你觉得这是因为我缺乏安全感?
M 对 不是吗?
M 不是
M 好 如果你想要弄成表格的话
M 我就做成表格给你
M 好在这个疯子
M 引爆个核弹之前抓住他
M 好吗?
M 谢谢
E
M 不好意思老弟
M 顺便说一下
M 我一点也不嫉妒
M 是 是么?
E
M 我是鲍尔
M 警方刚刚接到一个电话
M 一个女人说她的儿子被恐怖分子绑架
M 可信吗?
M 她说她也被困了几小时
M 但逃脱了
M 是的 她叫朱丽安·华莱士
M 华女士
M 我现在将你转给我们在外执勤的探员
M 喂?
M 华女士 我叫杰克·鲍尔
M 你说你儿子被恐怖分子绑架?
M 是的 
M 什么样的包裹?
M 我…我不知道
M 还有别的相关的人
M 劫持你儿子的人叫什么?
M 艾哈迈德·艾马尔
M 他提到其他名字了吗?
M 有…一个…费耶德
M 女士 我们怎么联系你丈夫?
M 不行 他没带手机
M 你知道他把包裹送去哪里吗?
M 不知道
M 对不起 不管怎样 
M 华女士 我们会竭尽全力的
M 请远离那栋房子 我会进快回电的
E
M 你怎么看 杰克?
M 她知道费耶德的名字
M 克纳多山 第15街东北
M 离那里最近的战术小组在哪里?
M 都分散在城市里了
M 每组都一样 带你的小组过去吧
M 知道了
M 有线索了?
M 人质状况 在克纳多山
M 可能和爆炸袭击有关
M 我们去第15街
M 我们不能带他去执行任务
M 到那里我们可能会需要他
E
M 所有人员 目标第15街 克纳多山
M 总统先生
M 很高兴又见到你 大使先生
M 我也是
M 请坐
M 你好
M 你好
M 汤姆·蓝诺克斯
E
M 我们都对近期的袭击
M 深表悲痛
M 有什么可以效劳的 请告诉我
M 你现在就可以帮忙 大使先生
M 大家开诚布公即可
M 我向来都很坦诚 总统先生
M 大使先生
M 我们和哈米尔·阿尔·阿萨德建立了联系
M 我们知道他是过去二十年里
M 这个国家…乃至全球
M 很多起恐怖袭击
M 的幕后策划者
M 我知道
M 阿萨德现在宣称脱离
M 恐怖行动 大使先生
M 他愿意谈判
M 使用政治手段实现他的抱负
M 你觉得他可信吗?
M 我没理由怀疑他
M 但是他有多大影响力呢?
M 我的意思是他能劝服多数恐怖组织吗?
M 如你所知 毫不夸张地说
M 但阿尔萨德在大多数组织中影响力很大…
M 当然不是全数…
M 起码能让他们安静一阵子
M 所以是向和平迈进了一大步?
M 我真诚希望如此
M 非常感谢你 大使先生
M 你帮了很大的忙
M 您过奖了 总统先生
M 谢谢
M 大使先生  谢谢
M 那么这证实了杰克所说的
M 我们现在必须马上和他建立正式关系
M 让他参与此次行动
M 汤姆?
M 让我跟一个
M 双手沾满鲜血的人合作
M 令我感到羞耻
E
M 阿萨德还和杰克·鲍尔在一起吗?
M 是的
M 打电话给杰克
E
M 我是鲍尔
M 请稍等 总统要和你通话
M 杰克?
M 是 总统先生
M 核弹有线索了吗?
M 有一条 我们正在跟进
M 现在还无法得知是否和核弹有关
M 杰克 听着 我刚开会确认了
M 这次和平谈判阿萨德是真的
M 想要寻求和平谈判
M 而他也的确有足够能力
M 影响他的人民促成和平
M 所以我想跟他定个协议
M 他在你身边吗?
M 是的
M 请让我和他说话
M 稍等
E
M 总统想和你说话
M 是的 总统先生
M 阿萨德先生 我准备给你全面保护
M 并且赦免你过去所有的罪行和挑起战争
M 当然这是有条件的
M 你必须继续追踪阿布·费耶德
M 你也必须发誓
M 并且努力重建和平
M 你能接受吗?
M 原则上可以
M 原谅我 总统先生
M 一小时内你就会见到了
E
M 请让我和杰克说话
M 当然
E
M 是我
M 这对你来说不容易 杰克
M 但为了大局必须这么做
M 你认为呢?
M 很高兴您能先给我打这个电话
M 谢谢你 杰克
M 是的
M 你的总统
M 我相信
E
M 蓝诺克斯先生  不好意思
M 打电话来想找总统
M 但她在另一条线上
M 能不能请你把电话转到我手机上?
M 但她指名说要找
M 总统 先生
M 现在就转 好吗?
E
M 桑德拉 我是蓝诺克斯
M 我需要和韦恩谈话 很重要
M 抱歉 总统现在没时间
M 那请你告诉他我在找他
M 总统说了不要打搅他
M 是不是和你的朋友瓦利德有关?
M 是的 就是这事
M 他还在看守所里
M 你们不断逮捕无辜的人
M 这正合了恐怖分子的心意
M 恕我冒犯 总统
M 关心的是整个国家命运
M 而不是桑德拉一个人的利益
M 一个无辜的人 还没被起诉就被逮捕了
M 如果你知道国家的基础是什么
M 就知道没什么比这个更重要了
M 我没时间和你
M 长篇大论
M 我会代你转告总统的
M 失陪了
M 蓝诺克斯先生 请再转告另一句话
M 是什么 桑德拉?
M 我会尽一切可能
M 保护我的客户
M 要是让政府难堪 那也没办法
M 你是在威胁我么?
M 是的 还没完…
M 如果瓦利德发生了什么事
M 我唯你是问
E
M 瓦利德·阿尔·热扎尼
M 哪儿有水喝?
M 兄弟
M 谢谢
E
M 之前的事谢了
M 没什么
E
M 你告诉他们什么了吗?
M 当然没有
M 很好
M 告诉你一些事 兄弟
M 天黑之前 
M 什么意思?
M 沙林
M 你在干什么?
M 没事 他是朋友
M khamsa ziwar
E
M khamsa ziwar
E
M 卡哈马潵 兹瓦
E
M 好了 别…别紧张
M 我拿了艾哈迈德的包裹来
M 艾哈迈德
E
M 费耶德
M 谁?
M 他说艾哈迈德叫他来的
M 你叫什么?
M 打电话通知你说我会来
M 你必须打给艾哈迈德叫他
M 放了我儿子 我们说好的
M 这是不是用来重设引信的东西?
M 对 应该能用
M 要多久才能完成?
M 20分钟
M 那用不了一个小时
M 就能引爆了
M 这个打击会让
M 美国佬毕生难忘的
M 你们疯了
M 走之前先别杀他
M 万一出事
M 也许可以拿他来做人质
M 听着 我儿子…
M 他…他只是个孩子
M 求你打电话让艾哈迈德放了他
M 我已经全照办了
M 如果你合作的话 我会的
M 我发誓 我会的
M 我还有很多事要干
M 东西都齐了
M 完成后秘密基地见
E
M 喂?
M 艾哈迈德 是我
M 装置送到了么?
M 是的 不过牵涉到外人是不对的
M 我知道  我明白
M 不过我别无选择
M 算了 重点东西是送到了
M 你有个人质
M 那个人的儿子
M 他没用了 是么?
M 那就离开吧 和其它人会面
M 不过走之前杀了他
E
M 有必要么?
M 有
M 知道的太多了
M 懂了吗?
M 好的 费耶德
E
M 给阿萨德的赦免文件看来没问题了
M 告诉司法部长可以执行了
M 进来
M 蓝诺克斯先生和海因斯小姐来了
M 让他们进来吧
E
M 我刚刚确认了对阿萨德的赦免书
M 好快啊
M 我们没有时间拘泥于繁文缛节
M 汤姆 我知道你不赞成这个协议
M 但是你一定要把分歧放在一边
M 现在的问题是我们怎么向大众交代
M 不能让他们知道
M 这根本做不到 汤姆
M 让公众知道阿萨德站在我们这一边
M 那就不要公布赦免书的内容
M 不要使用"赦免""特赦"等词
M 就说我们只是"合作"
M 同意
M 不要把称他为恐怖分子
M 改成摒弃恐怖主义
M 向往和平的人
M 恐怖分子化身政客
M 这不是重点 重点是保障公众安全
M 这才是我们要关注的问题
M 好 那为了过去丧生的人
M 将来可能会少死10倍以上的人
M 因为他合作
M 好吧 不算丢人 不过逻辑上说不通
M 好吧 准备一份稿子
M 让对外发言的人看看
M 我来准备
E
M 总统先生 我还是要说
M 我能理解
M 很感激你总是直言不讳 汤姆
E
M 华莱士的孩子的儿子仍被当作人质
M 收到 柯蒂斯
M 你跟我来
M 我们得从边上找到入口
M 大家都听我指挥
M 我是杰克·鲍尔
M 不要杀了他
M 现在只有他能帮我们找到核弹
M 慢慢靠近目标
E
M 院子安全
M 掩护我
E
M 你为什么不说话了?
M 怎么了?
M 我爸把包裹送到了吗?
M 是的
M 他没事吧?
M 他按你说的做了么?
M 你爸没事
E
M 那...
M 你该放了我
M 站起来
M 什么?
M 站起来!
M 为什么?
E
M 我爸都照办了!
M 我发誓!
M 我所知道的一切
M 斯科特 不要把事情搞得更复杂
M 跪下!
E
M 我看不到屋子里的情况
M 你们谁看到了?
M 还没
M 我的人基本就位了
E
M 转过去
M 马上转过去!
M 就位
M 所有单位都就位了
M 柯蒂斯 你下令
M 对不起了 斯科特
M 行动!
E
M 别动!
M 他朝你那边去了 杰克
M 放下武器!
M 别下枪!
E
M 他还活着么?
M 快不行了 快叫急救人员!
M 得让他清醒过来
M 告诉我包裹送哪了!
M 马上派急救人员过来
M 我...我可能知道
M 杰克
M 他在电话里让我爸爸
M 把什么东西送到
M 瓦伦西州 米尔路 351号
E
M 布坎南
M 比尔  我是杰克
M 瓦伦西州 米尔路 351号
M 收到
M 娜迪亚 准备两个突击队
M 我们找到目标了
E
M 你会救出我爸爸吧?
M 我们会尽力的
E
M 这是费耶德藏匿点的卫星图片
M 只有过去十分钟的影像
M 没看到有人进出
M 外围的地形如何?
M 对我们有利
M 突击队可秘密进攻
M 娜迪亚 给我接总统
M 现在资料不够还不能公布
M 但我还是要洛杉矶
M 所有的应急小组成员
M 意识到随时有发生核爆的可能
M 对不起 总统先生
M 比尔·布坎南有急事找您
M 接进来
M 比尔?
M 总统先生 有好消息
M 我们很有可能
M 找到手提箱核弹的位置了
M 在哪?
M 在瓦伦西州 城市以北20英里处
M 突击队15分钟后赶到
M 要我在就位后给您
M 要不要给你传送实时视频 先生?
M 当然 比尔 干得好
M 谢谢 总统先生
M 视频接通后我会通知你
E
M 请问可以让我们独自聊会吗?
M 我会把你弄出去
M 我哪里也不去
M 桑德拉 听我说
M 我觉得这里有人
M 与恐怖袭击有关
M 你怎么知道的?
E
M 他们说的是阿拉伯语 我听不懂
M 不过有个词 出现了好几次
M Khamsa ziwar
M 把这个告诉FBI或者其他人
M 也许有用
M 他们是被非法拘禁
M 他们做的证词
M 也许都...
M 见鬼 桑德拉
E
M 听着 这些人也许在策划一些事
M 这可能会伤害很多人
M 好的 我会替你转达的
M Khamsa ziwar
M 我要走了
M 小心点
E
M 是的 我刚拿到 谢谢 比尔
M 突击队到了瓦伦西后马上告诉我
E
M 这是你和总统的协议
M 只要你能帮我们阻止
M 这些恐怖袭击
M 并把你的组织
M 带到与西方的谈判桌上来
M 就会得到特赦
M 我要花点时间看看
M 我得回去工作了
M 布鲁门特工会送你去CTU
M 祝你好运
M 谢谢
E
M 不好意思
M 那是什么文件?
M 过来
M 我本想在文件送来前就和你说了
M 但没想到会这么快
M 我们和阿萨德做了个交易
M "我们"是谁?
M 美国政府 总统
M 亲自授权
M 阿萨德会得到特赦
M 条件是他与我们合作
M 也就是说 他不需负任何责任?
M 我说了 这是总统的决定 
M 也由不得你插手
M 这是总统一个人的责任
M 我们都改变不了
M 好吧
M 如果那是事实
M 那就只能这样了
M 对
M 斯科特?斯科特?
M 斯科特!天!
M 你没事吧
M 真没事?
M 没事
M 有我丈夫的消息吗?
M 我们想我们知道他在哪儿了
M 我们已经派人过去了
M 他还好吗?
M 一旦赶到 我保证
M 我们会尽全力保护你丈夫的
M 失陪一下
M 我是鲍尔
M 柯蒂斯跟阿萨德的关系你猜对了
M 他们过去有联系
M 继续
M “沙漠风暴”行动时科蒂斯正好在服役
M 他的小队被阿萨德手下伏击
M 他们杀害了科蒂斯的5个战友
M 还俘获了两个
M 柯蒂斯当时受了重伤 无法追击
M 第二天 当地电视台收到录像带
M 阿萨德的副官
M 强迫柯蒂斯的手下
M 跪地求饶
M 然后将他俩斩首了
M 天啊
E
M 杰克?
M 我迟点打给你
M 好的
E
M 曼宁探员在哪?
M 刚还在这的
E
M 布鲁门
M 你去吧 我来
M 还没认出我?
M 特种部队
M 第32支援小队
E
M 柯蒂斯 放下武器
M 我办不到 杰克
M 这是美国总统的命令
M 放下武器!
M 别插手 杰克!
M 我不能!
M 我向他保证过我们会保护他
M 我没有
M 柯蒂斯 求你了 别这么做
E
M 求你了
M 我不能让这畜生活着
E
M 喂?
M 杰克 我是比尔
M 斯普拉格都告诉我了
M 你别无选择
M 我也一直这样对自己说
M 你做得没错
M 阿萨德不能死
M 他正在回去的路上
M 告诉总统 我很抱歉
M 该死的 你一定要做下去!
M 我们能找到手提箱核弹都是因为你 
M 你做得非常好
M 很好 那你们已经不再需要我了
M 告诉我你在哪里 杰克?
M 我派车去接你
M 我不干了
E
M 什么事?
M 布坎南先生 我们刚收到消息
M 艾哈迈德·艾马尔
M 那个劫持华莱士一家的恐怖分子
M 在去医院的路上死了
M 谢谢 娜迪亚
E
M 布坎南先生 突击队到了
M 帮白宫也接通
E
M D小队  进攻
E
M 还要多久?
M 快好了
M 只要把这些重新连接下…
E
M 萨比尔
M 外面好像有人
M 警察什么的 我看到什么了
M 好了吗?
M 现在就能引爆?
E
M 现在就引爆
M 快!
M 不…不…
E
M 不!
E
M 我的上帝!
M 马上通知所有洛杉矶和全国的
M 紧急应对小组
M 让他们跟军方保持联络
M 告诉他们
M 告诉他们全国所有的资源
M 只要他们需要的 都归他们支配
E
M 凯伦?
M 好的 总统先生
E
M 布坎南先生
M 说很重要
M 是个阿拉伯词汇
M 有人在一个临时拘留所听到一段谈话
M 有一个词汇频繁出现 我不确定
M 发音是否正确
M Khamsa ziwar
M 意思是"5位访客"
M 阿萨德说 "访客"是武器的代号
M 还有4枚核弹他们手里
E
M YYeTs美剧组制作 
