E
M 『 上集回顾 』
M 「 一支护运小组失踪了 」
M 「 他们在前往爱荷华州杰斐逊城的途中 」
M 「 但在州边界附近消失了 」
M 「 消失了？ 」
M 「 他们本该每20分钟向检查站报告情况 」
M 「 但却没有音讯 」
M 「 我尝试通过卫星联系他们 」
M 「 但却没有收到回复 」
M 「 车上装的是什么？ 」
M 「 一颗核弹 」
M 「 他们发现我们了 」
M 「 你们在哪？ 」
E
M 「 在哪已经不重要了 」
M 「 我们完蛋了 」
M 「 他们已经把我们包围了 」
M 「 你必须杀掉普拉多 」
M 「 他知道的太多了 」
E
M 「 把枪放下！ 」
M 「 快把枪放下！ 」
M 「 把枪放下！ 」
M 「 你是谁？ 」
M 「 我叫约翰 普拉多 」
M 「 我是无辜的 」
M 「 普拉多先生的人权是不容侵犯的 」
M 「 我要立刻见到他 」
M 「 我们没办法  柯蒂斯 」
M 「 按他说的做吧 」
M 「 我们丢失了一颗核弹头 」
M 「 比尔  这是我们的唯一线索 」
M 「 到底怎么回事？ 」
M 「 你有核弹头事件的关键证人 」
M 「 我们应竭尽全力让这家伙开口 」
M 「 杰克  我是麦克 诺维克 」
M 「 麦克  如果想从这嫌犯身上套出情报 就必须采用一些特殊手段了 」
M 「 你是说拷问这个人？ 」
M 「 我说的是如何阻止这颗核弹危及我们的安全 」
M 「 好的  先生们  我会在20分钟内答复你们 」
M 「 总统先生  这件事情不能拖20分钟啊 」
M 「 如果我另有途径处理这件事 并且不会牵连他人呢？」
M 「 我不会批准的  杰克 」
M 「 不需要你批准 」
M 「 什么意思？ 」
M 「 请接受我辞职的请求 」
M 「 即便同意了又怎么样？ 」
M 「 释放嫌犯 」
M 「 现在你们又把我放了？
M 「 是的 」
E
M 「 稍有动静  我就让你脑袋开花 」
M 「 他在哪儿？！ 」
M 「 不知道！ 」
M 「 他现在在哪儿？！ 」
M 「 马旺在哪儿？ 」
M 「 好的  好的  好的 」
M 「 马旺在 」
M 「 马旺今晚会在一个名叫 “中心俱乐部”的地方 」
M 「 在哪儿？ 」
M 「 在… 」
M 「 在… 」
M 「 在哪里？！ 」
M 「 市中心以东 」
E
M 「 这会让你减少些痛苦 」
E
M 「 以下情节发生在凌晨1点至2点 」
E
M 帮我接通白宫
M 找洛根总统？
M 不  不是找总统
M 是找麦克 诺维克
M 请稍等
E
M 抱歉  现在我们联系不到他
M 联系到他以后就给我打电话
M 明白  先生
E
M 出什么事了？
M 普拉多开口了
M 谁干的？
M 奥德丽…
M 我是国防部代表
M 我有权知道  比尔
E
M 是杰克干的？
M 是的
M 这是能让他说出马旺方位的唯一方法
M 那么洛根总统给予杰克使用武力的权利了？
M 不  奥德丽  总统并没有授权
E
M 杰克当前在哪里？
M 他正集合一个小组去抓捕马旺
E
M 柯蒂斯  凯索尔告诉我你需要洛城警署的协助？
M 我让他们封锁了附近的10条街
M 我认为这是个错误的决定
M 马旺那边的人都是进进出出的
M 我们封锁那个地区就等于告诉他们我们要来了
M 好的
M 我们会秘密行动的
E
M 等我一下
M 什么事？
M 我刚从医务室那边回来 他们正在处理普拉多身上的多处伤口
M 奥德丽  你要我怎么办？
M 核弹在马旺手上  除非我们先找到他 否则很快他便会使用它
M 我知道当前的局势  杰克
M 那你就该清楚  我所做的一切是完全必要的
M 至少我们知道他在哪了
M 洛根直接向我下达了命令 在授权之前禁止使用任何极端的审讯方式
E
M 杰克  你在违抗总统的命令
M 我知道
M 杰克  都准备好了
M 我马上来
M 好  大家开始行动吧！
E
M 我得走了
M 杰克  你不能不计一切后果而擅自违抗命令
M 相信我
M 没人比我更清楚后果
M 没有人
E
M 你没事吧？
M 没事  我很好  怎么了？
M 只是问问
E
M 抱歉
M 我没事
E
M 总之  在普拉多这件事上你是正确的
M 谢谢
E
M 授权拷问一名外国人是一件事
M 但拷问一名美国公民…我不能…
M 先生
E
M 这人知道一些有关核弹下落的情报
M 我们还不能肯定  麦克
M 是的  先生
M 因为你不让CTU继续去做他们的本职工作
E
M 我要等着听听首席检察官的意见
M 总统先生  我们的时间所剩无己
E
M 沃尔特你是第一个反对的人
M 现在你怎么看？
M 我认为您应该做出抉择  先生
M 越快越好
E
M 诺维克先生  CTU的比尔 布坎南来电找您
M 已经打过两次了  是急事
M 我马上就去
M 好
E
M 该怎么和他说？
E
M 总统先生…？
M 不要逼我作决定  我还没有考虑好
E
M 我需要些时间
E
M 抱歉拖了这么久  比尔  可总统还在考虑
M 总统不必作决定了
M 什么意思？
M 普拉多已经交代马旺在哪里了
M 普拉多不是一直声称自己一无所知吗？
M 他起初是的
E
M 但他改变了主意
M 你是说鲍尔对他进行了身体上的折磨？
M 详细的告诉我是怎么回事
M 麦克  鲍尔已经得到我们需要的情报
M 我认为你还是没有必要知道更多的细节
E
M 总统直接下达了命令
M 你本该下令阻止鲍尔
M 恕我冒犯  当前我们不能再下令阻止任何事了
M 我该怎么对总统说呢？
M 让他签署同意拷问的文件 我们会在文件的时间上做一下手脚
M 我曾经的错误决定欺骗了一个总统 我不想再犯同样的错误
M 即使你我都知道鲍尔是对的？
E
M 麦克…
M 有人正持有我们的一颗核弹
M 可以私下的说几句么？
M 说吧
M 我很担心洛根总统
M 担心
E
M 为什么？
M 他近几个小时以来的表现
M 我很担心他是否能带领我们化解这次危机
E
M 我明白
E
M 喂？
M 你到哪了？
M 爱荷华州的指定地点
M 我们刚带着“东西”到达了
M 瑟比尔做完兼容性的检查了吗？
M 还没有
M 他完成后就给我打电话 我会把另一笔报酬汇进你的帐户里
E
M 兼容吗？
M 我需要改装引爆装置
M 那兼容吗？
E
M 是的
M 还要多久？
M 一小时
M 也许还不到
E
M 那你开始吧
E
M 我的女友
M 让她留言
M 她已经留三次了
M 我不想让她继续给我打电话了
M 接电话吧  但是要快
E
M 勒比娜？
M 你在哪儿  瑟比尔？
M 现在是午夜
M 我问你  你在哪儿？
M 在酒店里
M 不要撒谎了
M 我打电话查过了
M 你根本就没入住
M 告诉我你在做什么
M 勒比娜我现在不能告诉你
M 去睡觉吧  明天我会向你解释清楚的
M 你是想借此来编造另一个谎言吧
M 我在你的电脑里发现了一些东西  瑟比尔
M 一个网页收藏夹
E
M 你与今天所发生的这些事有任何牵连吗？
M 你怎么会这么问呢？
M 你是在为恐怖份子做事吗？
M 当然不是
E
M 你知道我是一个爱好和平的人
M 我知道你的政治观点
M 勒比娜  别说了
M 不要说一些无关紧要的事
M 这是无关紧要的？
M 我说过了  明天我会解释清楚的
M 瑟比尔  听我说
E
M 她很好
M 别担心
E
M 我需要夜总会的图纸 小组的集结待命区 并且通知当地警方我们需要交通管制
M 谢谢
M 比尔  你怎能允许杰克拷问普拉多呢？
E
M 奥德丽  必须这样做
M 总统已经说得很清楚了 他不想让普拉多的人权受到侵犯
M 是  他说得很清楚 但他是错的
M 我们不能因为我们认为该怎么做 就不按章程办事
M 在平时我会同意你  但在当前形势下 我更需要的是谅解而不是许可
M 这算是什么解释？
M 这个解释是正确的
M 我们知道了马旺的方位
M 奥德丽  恕我冒犯  这里不是华府
M 政治方针这类东西现在在这里并不是最重要的
M 是  但查尔斯 洛根是一名政客 他是不会给予谅解的
E
M 我希望这不会影响你和杰克
M 如果我们能够找到马旺  我们就能忍受这事
E
M 什么事？
M CTU 知道马旺在哪里了
M 他们已经派出战术小组实施抓捕
E
M 是个好消息
M 但我想知道他们是怎么知道马旺的方位呢
E
M 他们使用武力了吗？
M 是的 先生 我想他们使用了武力 但我不需要提醒您现在的情况万分紧急
M 是谁负责的  麦克？
E
M 我在问你话呢  麦克
M 是谁干的？
E
M 杰克 鲍尔
M 我是美国总统！
M 我不能对这种违抗命令的做法置之不理 特别是在这种非常时期
E
M 我要逮捕鲍尔
M 我同意您的观点  先生  但我认为 应该等到逮捕马旺以后再行动
M 我现在就要逮捕他
M 先生  鲍尔正在指挥外勤行动
M 杰克 鲍尔并不是唯一能够指挥行动的人！
M 派别人去指挥！
M 总统先生…
E
M 给我接通特工局
M 是  总统先生
E
M 杰克把机器人摄像机安置到位了吗？
M 还要用上几分钟
M 我们准备好接收信号了
M 谢谢你  柯蒂斯
E
M 把这个给奥德丽 瑞恩斯 让她把视频信号传送到国防部
M 布坎南
M 比尔  我是麦克 诺维克
M 我刚和洛根总统交谈过
M 他知道了我们是如何从普拉多那里得到的情报
M 他是怎么知道的？
M 他不是笨蛋  比尔  另外我也没有向他隐瞒
M 好吧  你得设法说服他不要让他管了
M 我试过了
M 可他不听
M 好吧
M 他可以明天控告我
M 现在我必须马上着手搜捕马旺的行动
M 不是明天也不是关于你的
M 什么意思？
M 他要逮捕杰克 鲍尔
M 逮捕？！
M 麦克…
E
M 他正在指挥马旺的抓捕行动
M 我们知道
M 洛根态度很强硬
M 他要立刻逮捕他
M 他认为这是对他总统任期内职权的挑战
M 好吧  总统的感情同抓住策划今天 一系列袭击的人哪个更重要？
M 我明白你的意思  比尔 但洛根已经通知了特工局
M 他们在赶去逮捕杰克的路上
M 我建议你立刻通知他
E
M 在行动之前  我们要核实马旺是否在里面
M 我会放置一个遥控摄像机 看看能不能找到他
E
M 准备从哪里放进去
M 通风口
M 科洛依  我是杰克
M 你有这座建筑的空调系统的图纸吗？ 立即传到我的PDA上
M 正在找  杰克
M 找到后马上传给你
E
M 好
M 摄像机工作了
E
M 奥・布莱恩
M 我们接到一名洛城女士打来的电话 报告说发现可疑情况
M 需要你们前来处理
M 进行身份核实了？
M 是的  她的身份没有问题
M 好  把她的信息传过来  然后把电话接过来
M 好了
E
M 我是科洛依 奥・布莱恩  能为你做点什么？
M 刚才接电话的是个男的 我不知道现在我是在和谁通话
M 我是洛城CTU的分析员
M 你可以从头说起吗？
M 我给我的男朋友打电话
M 他叫什么名字？
M 你要知道  我不知道这些是否有用
M 可以告诉我他的名字吗？
E
M 瑟比尔 阿蒂康尼
M 我们自从毕业后就在一起了
M 能拼一下么？
M r A
E
M 是从哪个学校毕业的？
M 伯克利工学院
M 我们都是攻读工程系的
E
M 他最近一直在出差  他说是“商务旅行”
M 我不知道为什么会去看 也许因为今天发生了这么多事情
M 但我在他的电脑上发现了一些东西
M 告诉我
E
M 我认为瑟比尔可能与激进组织
M 有联系
M 你是指恐怖份子吗？
M 是的
E
M 瑟比尔现在在哪？
M 他说他要去亚利桑那与一个客户开会 但是哪个酒店根本没有他的记录
M 当你浏览他电脑文件的时候 有什么特别的发现吗？
M 他大部分的文件都被加密过 但在回收站里有一张芯片的图纸
E
M 一种我从未见过的芯片
E
M 杰克  收到了吗？
M 是的
M 布坎南想要和你通话
M 现在
M 他说是紧急事件
E
M 好的
M 说吧  比尔
M 杰克  我们有麻烦了
M 特工局已经在去逮捕你的路上了
M 什么意思？
M 洛根知道我们违抗了他的命令拷问了普拉多
M 比尔  我们不能中断这次行动
M 你必须拖住他们
M 我已经通过电话联系10分钟了
M 在这里我无能为力了
M 你要在特工局的人来之前抓到马旺
M 柯蒂斯  你听到了吗？
M 听到了
M 我会拖住他们
M 给我一些时间
M 我正准备传送
E
M 好的  我们这边准备好了
M 马旺  打扰了
E
M 我刚联系了纽约的厄巴特
M 你录完后  我就可以上传了
M 好的
M 我想在东海岸黎明前把带子送到电视台去
M 应该没有问题
E
M 你想遮住你的脸吗？
M 不用
M 我想让美国人知道是谁做的
E
M 好了
M 美国人  当你们今天起床的时候 就来到了另一个世界
M 一个用你们自己的核武器来对付你们自己的世界
E
M 你们需要用相当长的一段时间 统计我们所造成的损失
M 但当你统计死亡人数的时候 请牢记为什么会发生这些事情
M 你们不会明白你们对所侵略的 国家和人民造成了多大的伤害
M 你们肆意干涉别国的内政
M 在你们政府的领导下滥杀无辜
E
M 今天你们就要为此付出代价
E
M 摄像机进入通风口了
E
M 我收到了大厅的图像
M 大约有50个平民
M 马旺肯定不在这  他想要呆在没人的地方
E
M 等等  我发现了一个放哨的人…
M 窗口有另外一个放哨的正在监视街道
M 米歇尔  你们抓图了么？
M 我们正在查找此人的身份
M 把一张静止的图像发到面部识别软件里
E
M 我们查到身份了
M 他是马旺的助手
M 这说明普拉多给我们的地址是真的
M 但还无法证实马旺是否在这栋建筑里
M 在确定他的方位之前  我们不能冒险暴露身份
E
M 凯索尔
M 特工局的人快到了
M 杰克  特工局的人来了
M 马旺的人发现他们了吗？
M 没有
M 他们是从后巷过来的
E
M 移动到另一个房间
M 除非你们宣布中止帝国主义政策和干涉他国的行为
M 否则就会遭到另一次袭击
M 一次接一次的袭击…
E
M 我看到储藏室里的人了
M 有几个？
M 5个
M 可他们在与一个我们视线之外的人谈话
E
M 收到
M 好的  待命  杰克
M 怎么了？
M 特工局特工
M 我是克雷基 马菲尔德特工 这位是福兰克 维尔斯特工
M 我们知道现在的情况很复杂 但我们接到命令要逮捕杰克 鲍尔
M 柯蒂斯  让我和他们说
E
M 说吧  杰克
M 我是杰克 鲍尔
M 当前我们正在确认哈彼布 马旺 是否在这座建筑物内
M 他是一名持有失窃的核弹的恐怖份子
M 我不需要提醒你这次任务有多重要
M 这是总统下达的特殊命令
M 我们要立即逮捕你  先生
M 我看你们还没明白
M 我现在在隐蔽的地方
M 如果你们现在过来逮捕我 会危及到整个任务
M 等这个任务结束  我保证我会和你们走
E
M 抱歉  如果你自己不出来  我们只能过去找你了
M 当地的特工局指挥部已经证实这条命令了  杰克
M 我无能为力了
M 杰克  我们没有别的办法了
M 我们得替换你
M 杰克  我是凯索尔
M 我现在去找你
M 好的
M 在建筑物南侧
M 收到
E
M 柯蒂斯  我们过去了
M 好  小心点
E
M 马旺  警察来了
M 利萨在外面发现了一名警察
E
M 开始制作吧
E
M 等等  我看到马旺了
M 我看到马旺了
M 他在建筑物内
E
M 见鬼  他们知道我们来了
M 大家开始行动
M 我们暴露了
M 大家开始行动！
M 行动！
E
M 趴下！
M 趴下！趴下！趴下！
M 全部趴下！
M 趴下！趴下！趴下！
E
M 不许动！
E
M 敌人被消灭
M 我来处理吧  杰克
E
M 马旺和他手下在通过地下室 外侧墙上的一个洞逃跑了
M 设立半径为两英里的封锁线 监视所有可能的出口
E
M 炸弹！
M 炸弹！快离开！
E
M 杰克  出什么事了？
M 柯蒂斯！
E
M 杰克  能收到么？
M 杰克  你没事吧？
M 是的
M 查看一下你的组员
E
M 米歇尔  我是杰克
M 我们不能追踪了  他们用炸弹摧毁了地道的入口
M 入口被完全封住了
M 通知洛城警署加强封锁线
M 立刻询问他们这条地道通往哪里
M 好的
E
M 杰克…
M 鲍尔探员
M 我是马菲尔德探员
M 特工局的
M 很抱歉  但我是来逮捕你的
M 请交出你的武器
E
M 你们破坏了这次行动
M 抱歉  先生  我们只是奉命行事
E
M 是否人问过洛根总统  他是怎么想的？
M 在杰克执行任务的时候逮捕他
M 柯蒂斯  我们现在是要找到马旺
M 我们调出了市政设施的档案
M 这座建筑物靠近下水管道
M 有多少个街道出口(井盖)？
M 大约有30个
M 就是说马旺可能已经逃出了我们的封锁线
M 是的  我们还在搜查
M 洛城警署和联邦调查局将会展开地毯式搜查
M 你让你的人配合他们
M 我们在被击毙的一个人身上发现了一盘录像带
M 已经损坏  但我们应该能够 复原其中大部分内容
M 好  让你的一个手下把录像带带回来
M 埃德加会重新调整卫星
M 如果我们有什么发现会立即通知你
E
M 好
M 马旺是怎么逃走的？
M 我们的人在没有准备好的情况下被迫行动
M 为什么？
E
M 特工局的人来逮捕鲍尔  结果暴露了我们
M 我并不是想…
E
M 这并不是我本来的意思
M 恕我冒犯  先生…
M 您的命令过于草率
E
M 你们还在进行其他什么行动吗？
M 没有了  诺维克先生
M 事实上我们已经没有线索了
E
M 比尔  给我们几分钟时间
M 我等会再联系你
M 我随时待命
E
M 这不是我的错
M 如果不是杰克 鲍尔先违抗我的命令 一切也不会变成现在这样
M 抱歉  先生  但我不能同意您的观点
E
M 如果没有杰克  我们也不会知道马旺在哪儿
E
M CTU正在等我们的进一步指示
M 您打算说些什么  总统先生？
E
M 我不知道
M 这就是症结所在  是吧？
E
M 让他跑掉了是我的错
M 这个马旺手中有核弹  而我却让他逃之夭夭了
M 总统先生…
M 住嘴
E
M 我甚至不知道自己是否配得上这个称呼
M 无论我称呼您什么也与事无补 您是美国总统
M 本不应该是我的
E
M 为了国家利益  我理应辞职
M 不行  先生
M 不能再让信心上已备受打击 的国民再遭受如此打击了
E
M 三小时内更换三位总统是毁灭性的
M 那我该怎么做  麦克？
E
M 告诉我该怎么做
E
M 有个人比我更适合给您出主意
M 您需要考虑让他来帮助您处理这些事
E
M 谁？
M 几小时前空军一号在莫哈韦沙漠坠毁 科勒总统的情况很危险
M 一位白宫发言人透露说总统已在 事故发生后被送往了一家军用医院
E
M 先生  有机密电话找您
M 谢谢你  亚当
E
M 喂
M 总统先生…
M 麦克？
M 是的  先生
M 很抱歉这么晚还打扰您
M 我整晚都在关注着新闻
M 这是我们国家不幸的一天
M 是的
M 您能告诉我您何时得到的最新情况的简报吗？
M 三个小时前  怎么了？
M 从那时起今天一系列事件 的幕后策划者哈彼布 马旺
M 得到了一颗核弹
M 天啊
E
M 怎么会这样？
M 他从空军一号的残骸中找到了 核弹密码箱
M 利用它知道了核弹的位置并偷走了其中一颗
E
M 洛根总统认为他需要帮助
M 什么样的帮助？
M 实质性的
M 我不明白你想让我做什么
M 洛根总统想让您负责夺回失窃的核弹
M 并做出一切必要决定
M 现在的形势扑朔迷离
E
M 需要做出许多艰难的决定  以现在总统的能力
M 他感到很难胜任
M 现在这个国家可能正在面对 历史上最严重的一次恐怖活动
E
M 我们需要您的统帅能力
M 在此之前
M 我要和洛根总统当面谈谈
M 好的
M 我会通知您的特工把您送到白宫
M 好的  麦克
E
M 谢谢您  总统先生
E
M 请下车  鲍尔探员
M 出什么事了？
M 洛根总统意识到这是个错误的决定
M 您现在可以走了
E
M 对此我深表遗憾
M 并没帮上我们的忙  是吧？
M 我们本可以抓到马旺的
E
M 发现他了吗？
M 我们已经派人搜查下水道了
M 到目前为止  还没有任何发现
E
M 我们本可以抓到他的
M 该死！
M 我们本可以抓到他的
M 他们还没有搜查完下水道
M 如果现在还没找到  那就找不到了
M 有太多的进出口
M CTU是否有关于马旺或核弹的新线索？
M 没有
M 好吧
E
M 大家上车
M 我们马上返回CTU
M 好吧  出发！
E
M 埃德加…
M 我很忙  科洛依
M 我需要借用你的系统
M 为什么
M 这是唯一具有随机序列生成器的机器
M 你要等等了
M 等不了  有人打电话来提供了一条线索
M 现在马旺逃跑了 我需要追踪这条线索
M 这个更重要
M 我这边有特工在寻找马旺
M 我需要为他们重新设定封锁线
M 你不用在你的系统上完成这些
M 让他们使用我们传给他们的情报
M 这样做不合适
M 这些东西是实时更新的
M 他们是外勤特工  他们有枪
M 不需要你来呵护他们
M 这太过分了
E
M 我需要你的系统
M 不行
E
M 托尼
M 什么事？
M 有个女人打电话说他的男友与 今天恐怖份子的袭击有关
M 你核实了么？
M 没有  问题就出在这
M 我要用埃德加的系统
M 为什么？
M 她提供的证据中有从她男友电脑上获得数据
M 是特殊格式的
M 好的  那埃德加在干什么？
M 他正无所事事 指挥一些杰克和柯蒂斯根本不需要的特工
M 埃德加
M 什么事？
M 让科洛依使用你的系统
M 那我现在进行的战术指挥怎么办？
M 还有人在执行任务
M 马旺已经逃走了
M 你可以下令撤回大部分的特工了
E
M 抱歉
E
M 喂？
M 我是莫里松
M 有什么问题吗？
M 我没接到你的电话
M CTU找到那家俱乐部了
M 他们是怎么知道你在那的？
M 肯定是因为普拉多
M 已经改装完核弹了？
M 是的
M 那我们的时间表还保持不变
M 马旺…
E
M 我们…可能有一个潜在的安全隐患
M 是谁？
M 机械师瑟比尔
M 他的女友开始起疑了
M 但可以解决吧？
M 当然
M 可以处理
M 完事后通知我
E
M 托尼
M 什么事？
M 证据已经传过来了 是关于打电话的那位女士所说的怀疑她男友的事情
M 有什么发现？
M 她发给我们一张我们分析过的芯片图片
M 是属于核弹专用的
M 也适用于马旺手上的那颗？
M 是  这个是可以引爆那颗失窃核弹的芯片的设计图
E
M 对于此电脑的所有者我们有什么资料？
M 他叫瑟比尔 阿蒂康尼
M 据他女友称  他最近成为了激进分子
M 我需要将他的照片和身份信息
M 派发给所有部门  标记为最高等级
M 她认为他不在本州  但不知道具体在哪
M 如果他和马旺一起工作  就很可能 在爱荷华州的某个地方  同核弹在一起
M 向你提供信息女士是当地人吗？
M 是的
M 在洛飞乐丝
M 她说他电脑上的其他文件都被加密了
M 所以我们需要派一名专家
M 我们需要马上派一个小组过去 看看是否能发现什么线索
M 好的
M 科洛依  你赶过去
E
M 什么？
M 带上一个小组  行动吧
M 我不是外勤特工
M 我不能胜任的
M 科洛依？
M 我需要一位专家前去处理此事
M 你是唯一一位能从硬盘上获取这些文件的人
E
M 我要知道阿蒂康尼在做什么  他身在何处
M 科洛依
M 我命令你出发
E
M 我的掌上电脑和战术网连接了吗？
M 还没有
M 你还在等什么？
M 我们在特工就位后才开始连接的
M 我不是特工
M 我知道  你隶属于行动小组  科洛依
M 我只是在按章办事
M 你不是常让我这么做吗
M 你为什么要和我过不去？
M 我只是感到不自在
M 你要确定一切尽在你的控制之下
E
M 好的  已经给你连接上了
M 还有什么要求？
M 帮我连接到柏金和怀特的线路上
M 要保证我能够听到他们和CTU之间的通讯
M 好了
E
M 好的  我现在想不起来还有什么别的了
M 如果想到的话  我会马上打电话给你
M 并且希望下次你不要再为难我
E
M 科洛依  我知道你很害怕 我将确保这边不会出现问题
M 为什么他们要让我来做这个
M 我讨厌这个决定
E
M 当你在准备的时候  我问布坎南 能不能让我代替你执行任务
M 他不允许
M 他说你是我们最好的分析员
E
M 他说的没错
M 我知道
M 我要是想到什么就再联系你
M 好的
E
M 你好
M 我是奥・布莱恩探员  这是柏金和怀特探员
M 你是勒比娜 阿尔
M 吉米尔？
M 是的
M 电脑在哪？
M 请进来
E
M 这些人需要搜查这座房子
M 阿蒂康尼先生除了电脑还用什么储存资料？
M 卧室里面有些文件
M 你就是在那台电脑上发现了芯片图纸吗？
M 是的  但是就像我在电话里告诉你们的一样 其它的文件都被加密了
M 你肯定么？
M 是的  校验过并且建立了一个子程序核对过了
E
M 我有计算机科学的博士学位
M 好的  让我们看看
M 没错
M 是使用河豚算法加密的
M 你是怎么知道的？
M 从文件头的标签看出来的
M 你能解密吗？
M CTU有独特的算法
M 用不了多久就能解密
M 我们开始试着想想密码吧
M 从最基本的开始
M 请写下昵称  生日  宠物的名字 任何你认为他可能用作密码的单词
M 好的
E
M 怎么回事？
M 我也不知道
M 跑！
M 快跑！
E
M 快进来
E
M 你的人都死了
M 快开门
E
M 你有枪吗？
M 我只和电脑打交道
M 打开门
M 埃德加 斯蒂勒
M 埃德加  我是科洛依
M 有紧急情况
M 我们遭到枪击了
M 你们在哪？
M 洛飞乐丝的线人的房子里
M 我们需要帮助
M 好的…
E
M 杰克  柯蒂斯  是科洛依在出外勤
M 她遭到伏击
M 她在什么地方
M 洛飞乐丝富兰克林街1482号
M 柯蒂斯  最近的战术小组赶过去要多久？
M 正在查
M 科洛依  我是杰克
M 现在是什么情况？
M 我把我们反锁在洗衣间里了
M 你和谁在一起？
M 我们的线人
M 刚才Bergan和怀特也和我在一起的
M 柏金死了  我不知道怀特的情况
E
M 我等会再打给你
M 科洛依  不要挂断电话
M 再打给她
E
M 快点
E
M 我是杰克 鲍尔
M 我需要洛城警署派人前往富兰克林街1482号
M 我们有两名特工牺牲  一名遭到伏击
M 战术小组在哪儿？
M 赶过去要用15分钟
M 太迟了
E
M 保佑没有上锁 保佑没有上锁
M 钥匙在哪儿？
M 钥匙在哪儿？
M 钥匙在哪儿？
E
M 杰克  接通了
M 接到扩音器上
M 杰克  救援小组还有多远？
M 至少要10分钟
M 10分钟太长了
M 科洛依  保持冷静
M 告诉我你们在哪儿
E
M 他刚才向我们射击
M 玻璃是防弹的
M 科洛依  我要知道你们在哪儿
M 我们在CTU的车里
M 他在外面向我们射击
M 我没有钥匙  能用电线发动它吗？
M 不行  有安全设计
M 但在车里应该有武器
M 后面有一支步枪
M 上锁了
M 我需要密码
M 我来办
E
M 科洛依？
M 他去哪了？
M 等等  我想他走了
E
M 我们得到密码了么？
M 还没有
E
M 他想要开车撞我们
M 哦  天啊！
E
M 怎么还没好 杰克？
E
M 知道了
M 是3
M 3！
M 科洛依  你收到了吗？
M 1…
M 出什么事了？
M 你在干什么？！
E
M 快  快出去！
M 快出去！  快！
