E
M  24小时
M 恐怖份子正密谋 暗杀总统候选人
M 我的妻女双双遭到绑架
M 而我的工作伙伴 可能同时牵涉这两个案子
M 我是联邦探员杰克鲍尔 这是我一生中最长的一天
E
M 以下是发生在 晚上8点至9点的事
M 美国总统大选加州初选当天
E
M 结果出来了 加州初选 刚结束 以下就是最新消息
M 大卫帕默似乎席卷加州 以及
M 在今天举行初选的其他州
M 看来今天所发生的起伏 及时的刺激起对他的支持
M 稍早参议员举行记者会 揭露了一项丑闻
M 其中牵及他儿子 与赞助他的金主
M 帕默声称自己 对所有的罪行都不知情
E
M 那是我的位子
M 好吧
E
M 我讲了 那是我的位子
E
M 借一步讲话好吗?
M 非常谢谢
M 大获全胜 老友 恭喜你 你成功了
M 是我们成功了
M 还不只这些 电视台刚做了民调
M 有83%的人认同你 处理佛拉格摩事件的方式
M 太好了
E
M 艾姆斯他们有什么消息吗?
M 已经忙得不可开交了
M 不是我们要自豪 不过这事处理得真漂亮
E
M 各位 听着
M 再过一会 我就要对全国演说
M 接下来几个月 各地还有几场初选
M 所以今天的 不会是当选感言
M 但我还是会 讲得像是
E
M 大家也知道今天 我及我家人都很不好过
M 但我相信公开并诚实面对 必会是正确的做法
M 这对所相关的人 也会有公平的论断
M 现在 我要对在场每一个人 表达我的谢意
E
M 这是大家的成功
M 大家一起庆祝
M 不过 我有最后一个要求
M 而且不准任何人违背
M 就是 大家要尽情享受
E
M 总部要我们提交新的帕默暗杀威胁评估
M 抓到了艾力西斯 威胁应该降低了
M 妮娜 找你的
M 接过来
M 想办法把大家找来
E
M 是鲍尔
M 我来听
M 你又在搞什么飞机?
M 我们发现的旷野
M 其实有个地下囚狱 里面关的就是维克多杜瑞森
M 你不是说 两年前就杀了他
M 他没死 我就在我眼前 现在我们正遭受攻击
M 他们切断了电源 你快派野战小组过来支援
E
M 你要怎么做?
M 请示总部
M 等你请示好 我们就全完蛋了
M 要是维克多逃走了 我们要负责 他是超危险人物
E
M 你来决定
M 怎么了?
E
M 马上出动野战小组到索古斯 我批准了
M 马上找到查裴尔
M 杰克怎么样?
M 真可惜 把青春岁月 浪费在个有妇之夫身上
M 却把托尼 当成垫档的情人
M 这与工作无关
M 是你自己越界 想清楚
M 我只不过是据实以告
M 到底他现在...
M 妮娜 杰克呢?
E
M 还好你没事
M 有金姆的消息吗?
M 还没有 我们还在找
M 我要找杰克
M 他正在出任务
M 他知道我们出事了吗?
M 不知道
M 怎么会?
M 因为找不到他
M 那就马上找到他
M 对不起 不太可能
M 我要和他讲话
M 杰克现在有状况需要派人支援 我们正在想办法帮他
E
M 什么状况?
M 我不能讲
M 告诉我托尼到达之前 所有发生的事情
M 已经都告诉他了
M 再讲一次不会怎么样 任何细节都会有用 对杰克也好
E
M 好 但我想知道我们家人 怎么会遇到这些事
M 有进一步消息 我一定会讲的
M 好吗?
E
M 靠到门边去
M 罗伦斯 外面是怎么了?
M 听到没?
E
M 雷 我是迪沙夫 听到请回答
M 我们得出去 怎么走?
M 水灾逃生口在右边
M 慢慢打开门
E
M 走到中间
E
M 右转 继续走
E
M 罗伦斯 你在哪里? 听到了吗?
M 我们要离开这里 这里太明显了
M 有什么计划? 他们在这里无法劫狱的
M 可恶的杂种 要是我的人死了...
M 在哪里最好防御攻击?
E
M 快出去
M 你们退后 大家防守这里
M 转过去
E
M 我一直找不到查裴尔 他到底在干嘛?这事才重要呀
M 先告诉他我已经派了野战 小组过去支援
M 我要他的批准指令
M 请他马上给我回电
M 鲍尔太太
M 泰瑞
M 你不是在做笔录吗?
M 妮娜什么都不讲 我要知道金姆怎么了
M 她不知道我也不会知道 不过我知道她没事
M 很难以置信 有什么证据呢?
M 我尚未全盘了解 但要杀你的人 不是问你她在哪里吗?
M 所以他们也还在找
M 时间拉长对他们不利 但对我们有好处
M 他们人不多 我们是遍布各处 我是说真的 到处都有人
E
M 杰克对我们 是非常非常重要的
M 找到你女儿之前 没人敢休息的
M 谢谢
M 只是做好工作而已
E
M 小组人马15分钟内会到 谁来指挥 我们还是国防部?
M 我们 人一到达就通知我
M 就是杰克的事吗?
M 出了很多事 一有杰克的消息 就通知你
M 你真好
M 我叫助理来照顾你 需要什么就讲一声
M 笑一个吧
E
M 瑞蓓卡 照顾一下杰克的太太
M 要我怎么照顾?
M 都可以 别让她来烦我就好
E
M 派蒂呢?
M 在帮你准备演讲稿
M 帮我拿一下 马上回来
E
M 看来你就要进白宫了
M 待会儿就知道了
M 怎么不出来玩?
M 我想再好好看一次
E
M 你要改的部分都改好了
M 很好
M 喜欢就好
E
M 想不到11个州都获胜了 你们全家一定都很乐
M 对呀
M 你还好吧?
M 突然放松觉得好累
M 好长的一天
E
M 派蒂 第二段放在最后吧
M 以党部的大团结来做结尾
M 好主意
E
M 有件事我想告诉你
M 但每次想讲 都觉得不恰当
M 什么事?
M 就是...
E
M 我想告诉你 我真的好崇拜你
M 像你这样 有主见的人真的不多
M 我深信国家 有你来治理必定会蓬勃发展
E
M 怎么了?
M 没什么 受宠若惊而已
M 你讲的真令人鼓舞
E
M 我来把段落调换吧
M 好的
E
M 班恩斯 我是梅森 到哪了?
M 就在上面了
M 下面怎么样?
E
M 门被炸开了
M 敌人在里面吗?
M 一定是
M 里面没动静 我们要进去了
E
M 找掩护！
M 安德列！
M 趴下来不然我杀了他！
M 放开我爸！
M 放下武器！
M 退后 不然我杀了他
M 安德列！
M 放下武器 你们被包围了
M 退开 放下武器不然杀了他
M 放开我爸 不然我就杀了他
M 放下武器！
M 鲍尔 不要放掉囚犯
M 放下武器不然杀了他
M 不要
M 我数到3
M 1 2
M 我放手
E
M 爸爸
M 艾力西斯呢?
M 联络不上
M 可能出事了
E
M 门外有敌人
M 有几个人?
M 十几个 全副武装
M 马上炸掉走廊
M 迅速行动 快下来
M 抓住他 可以当人质
E
M 走
E
M 大错特错 你们困住自己了
M 走着瞧
E
M 早就叫你别来搅局
M 把东西给我 还给我
M 我没拿你东西
M 冷静点
M 你们让开我就会冷静
E
M 你敢骗我? 真不乖
E
M 等我出去 我会给你好看
M 你到底有什么问题?
M 就是你呀
M 我?是你跟警察乱讲 才害我进来的
M 本来你就是一伙的
M 我什么事都不知道
M 谁叫你要过来的
M 要是这跟瑞克有关...
M 我才不在乎那烂人
M 他不是烂人
M 他是绑匪你还帮他讲话
M 他根本不知道会出这种事
M 我说的没错 他是个烂人
M 你干嘛摇头?
M 你不过是个乖乖女 要什么有什么
M 闭嘴 我听够了
M 大家都说我是千金小姐 好像你们是什么下三滥
M 你知道吗? 你根本不认识我
M 我昨晚被绑架 被人关在车里
M 后来我见到丹被人杀了
M 你一辈子的霉运也比不上 今天我碰到的烂事
M 所以你想叫我好看 到时候你自己会很难看
M 要单挑的话就试试看 里面外面随你挑
E
M 你认为我是个魔鬼
M 因为我要你和你妻女 尝尝被报复的滋味
M 老早以前 你就是个魔鬼了
M 好 所以你本来就很清楚
M 你看过杂志 也看过军事情报
M 那些都是有些人写来取悦 他们长官的垃圾
M 这样你也敢拿来 评断我?
M 维克多 几时你才会解脱?
M 杀了我 帕默和 成千上万的敌人就好了?
M 对 很简单 是吗?
E
M 你疯了 你有妄想症
E
M 妄想已经快要成为事实了
M 我是维克多杜瑞森 你是谁?
M 乔治梅森 反恐小组区主管
M 你就是来谈判的人吗?
M 不 我不和恐怖份子谈判 但我会听你讲话
M 我只关心杰克鲍尔
M 你认识他吗?
M 认识
M 要他活着见你们吗?
E
M 我怎知他是否活着?
E
M 这里有六个人 都有武器
M 听着 他还活着
M 我向上级报告 再打给你
E
M 杜瑞森占领了监狱 胁持杰克 他们至少有六人
M 他们有枪枝 炸药 快告诉野战小组
M 把监狱的图像调出来
M 杰克怎么样?
M 还活着
M 这会拖很久
M 程序我很清楚
M 你知道 结果可能不乐观
M 你要是有感情牵绊想调离 我会同意
M 我可以胜任的
E
M 查裴尔有消息吗?
M 还是找不到他
M 怎么会这样！出了什么事 这混球可别怪我
E
M 拿去
M 不要
M 我叫你拿去
E
M 谁在抽大麻?
M 那个
M 是她丢给我的
M 贱货 你撒谎
M 给我
M 快给我
E
M 你是谁?
M 我发誓不是我
M 跟我过来
M 她讲的是实话
E
M 小美女 别害我骗人
M 你本来就是个骗子
E
M 我什么都没做 放开我
E
M 我会报复你的 臭婊子
M 长官
M 等一下
E
M 我要找抓我的那个警察 他应该叫库格曼吧
M 找他干嘛?
M 讲今晚发生的事
M 他说他想知道 现在我想讲了
E
M 来吧
E
M 两年前在科索沃
M 死于爆炸的人 不是你
M 你有个替身
M 很平常呀
M 你们竟然真的上当
M 这不是重点
M 重点是什么?
M 你用替身 因为你知道有人要杀你
E
M 你却让他接近你的家人 使她们身陷危险
M 她们是因你而死
M 他们出门去了 但我女儿生病
E
M 所以他们比预定 早了一天回来
M 可是你说的对 我太不小心
E
M 爸爸 你还好吗?
E
M 过去两年
M 我已承担了 害死自己家人的痛
M 到了今天...
M 换你要承担了
E
M 走吧 爸爸
M 不要让他死
E
M 进来
E
M 这样可以吗?
E
M 好多了
M 麦可说大家在楼下等你了
M 我20分钟后下来
M 有多一份放读稿机吗?
M 在这里
M 只缺最后一页
M 好 谢谢
M 你想独处一下吗?
M 你留下来没关系
E
M 真遗憾
M 怎么?
M 今天发生的事 真让你难堪
E
M 不要这么想 基斯和妮可比我难过多了
M 原谅我这么说 可是你做得太多了
M 哪有?
M 你只会照顾别人
M 谁会照顾你呢?
M 你们都在照顾我呀
E
M 我们都很想 但是光做计划 和改演讲稿
M 并不能照顾人
M 我很好的
E
M 放轻松吧
M 你需要这个
E
M 的确很舒服
E
M 谢谢你
M 真的
M 可是太舒服了 可能我会睡着了
M 好吧 我要去准备报告 给麦可 我走了
E
M 反恐小组 我是迈尔斯
M 查裴尔要找梅森
M 我帮你接通
E
M 是查裴尔
M 我找你找半小时了
M 国防部和五角大厦的人 快把我轰死了
M 不过我解决了 你扯出来的问题
M 你在说些什么?
M 你早该把鲍尔扣紧一点
M 我是不喜欢他 但他能做事
M 是吗?
M 面对事实吧 要不是杰克 维克多杜瑞森早就逃了
M 到时有些人脸就丢大了 对不?
M 大错特错
M 你说什么?
M 好了 你想想看
M 杜瑞森不在囚犯名单上 逃跑了也没人知道
M 所以没人会丢脸 因为这事...
M 没有发生过
M 现在你出动人马 大伙儿全都知道了
M 马上警方就会知道 接下来 完了 媒体也来了
M 看看谁会丢脸
E
M 马上收手 几分钟内全部撤掉
M 鲍尔怎么办?
E
M 又没人叫他去那里
M 好 你不做我找人来做
E
M 我已经下令 五分钟内发动攻击
M 人员很快要就绪了
E
M 我是托尼 可以接电话吗?
M 找到金姆了 她很好 人家要送她过来
M 我要和她讲话
M 我尽快帮你接通
M 好 她一打来马上接进来
M 谢谢
M 找到金姆了
M 真的?太好了
E
M 松一口气
E
M 有杰克的消息
M 先坐下来吧
E
M 他可能被 要杀你们母女的人捉住了
M 老天哪
M 这是坏消息 但我们派了人马去救他
M 目前已经 把他们都包围住了
E
M 我很清楚杰克
M 他一定会逃出来的
E
M 我知道 你想要清楚事情
E
M 一号组已经进去了
M 冲锋准备就绪 可以出动了
E
M 开始了
M 好了
M 鲍尔怎么办?
E
M 只要抓到杜瑞森就可以 去吧
M 攻击
E
M 去！
E
M 什么事?
M 我们要放了你
M 你和我爸讲过话了吗?
M 没有 不过和他同事讲过了
E
M 梅兰妮说她撒谎 你真的与毒品交易无关
M 我就打了电话去查
M 看来今天你真的很可怜
M 有和我妈妈讲话吗?
M 她在反恐小组等你
M 真的吗?
M 我亲自送你过去 到了车上再打电话给她
E
M 好了吗?
M 可以了
M 帮个忙好吗?
M 帮什么?
M 笑一个
M 别皮笑肉不笑 真的笑
M 今天过的是重重难关 但都过去了
M 明天 又有另一场硬仗要打
M 今晚就先好好的庆祝吧
M 我会的
M 忘了吧 放轻松
E
M 没办法
M 基斯的事情 才要开始呢
M 对我和雪莉的事 你最清楚 问题很大
E
M 我说明给你听
M 当你进了白宫 所有的事都是政务
M 该怎么做就怎么做
E
M 要是婚姻对你有所帮助 那很好
M 要不是的话 也没关系
E
M 到时你要什么都可以
E
M 好吧 麦可 我们走
E
M 报告
M 找到一具尸体
M 没有敌人 第一区安全
E
M 第二区安全 另一具尸体 可能就是典狱长 迪沙夫
M 没有敌人
M 德瑞克 我是梅森 出了什么事?
M 所有人员都死了
M 杜瑞森不见了 里面所有的人都不见了
E
M 可能他们破墙而出 好像有地道
M 可能是旧下水道
M 快追
E
M 德瑞克
M 里面有陷阱 雷射式地雷
M 可以卸掉吗
M 要花时间
M 多久?
E
M 大约半小时
M 尽力去做
E
M 把手放在头上
M 干得好
E
M 爸爸 剩不到三小时了 趴下
M 等等
M 给你一个好消息
E
M 你妻女 就快与你相会了
M 你儿子艾力西斯 还想见他吗?
M 艾力西斯死了
M 没有 在我们手上
M 骗人
M 不然我怎会知道他要去见 帕默的工作人员
M 叫伊丽莎白 是今天 下午四点半在饭店1243房
M 这倒是真的
M 我们抓了他 我知道他在哪
E
M 带上车
E
M 电话借我一下
E
M 喂?
M 嗨 妈妈 是我
M 嗨 亲爱的
M 等不及要见你
M 好高兴你没事 我还以为...
M 我知道 我也以为你又被绑了
M 你怎么会被关起来呢?
M 到了再告诉你 爸爸呢?
M 他不在 他在工作 希望他很快就会回电
E
M 妈 我好爱你 我很快就到了
M 亲爱的 我也爱你
M 再见
E
M 谢谢
E
M 抱歉我刚才不相信你
M 没关系 我自己都不敢信
M 小心
E
M 不 放开我
E
M YYeTs美剧直播频道
