E
M 前情提要
M 核弹在法耶德那里
M 他人呢?
M 我不知道
M 但是我可以帮你们找到他
M 正在准备安装跟踪器
M 我们能追踪15英里内的同位素信号
M 我们在他胳膊发出的
M 同位素信号范围内
M 你把他们引到我这里
E
M 我没有别的办法
M 有点不对劲  我不喜欢这样
M 我现在进去
M 麦洛哪个方向?
M 他就停在那里了
M 麦洛 这里什么人也没有
M 天啊
M 他把格利丹克的胳膊砍掉了
M 莱恩 让你的人立刻进来!
M 我要活捉法耶德
M 情报显示
M 这一恐怖分子很有可能...
M 我们被围住了
M 我从新闻里认出他了
M 他就是他们要找的恐怖分子
M 是他
M 你个混蛋
E
M 退后!
M 格里丹克不在这里
M 我需要你封锁这里
M 开始搜索
E
M 内阁成员中有一票是无效的
M 计数结果就是七比六
M 根据宪法第25条修正案
M 帕默总统将停止行使其总统权力
M 很抱歉 韦恩
M 诺亚 不要假惺惺的向我道歉
M 我是决不会让你篡夺总统宝座的
M 你肯定也知道的 先生
M 共谋作伪证是重罪
M 我的陈词会使法院的裁决对你有利
M 那么你就能做对国家有利的事情了
M 你是对的 做吧
M 关了它
M 韦恩 最高法院刚刚通报
M 丹尼尔斯撤诉了
M 你仍旧是美国总统
M 帕默总统
M 什么事?
M 他要继续进行核进攻
M 这根本说不通啊 总统
M 你冒着生命危险阻止这一切
M 汤姆 我冒生命危险
M 总统阁下
M 发射成功
M 很好
E
M 以下事件发生在晚间10点至11点
E
M 总统阁下
M 导弹已经进入目标上空
M 总统阁下
M 汤姆 我说过我不想再谈了
M 我们都同意
M 一次核攻击并不说明什么问题
M 法耶德的行为也不是
M 他的国家不应该为此承担责任
M 距击中目标还有5分钟
M 大使向我们保证
M 他们国家会不惜任何代价
M 帮我们找到这些手提式核弹
M 他们根本不知情
M 不是这样就是那样 汤姆
M 我们马上就知道这是不是真的了
E
M 我是布坎南
M 你从法耶德那里得到什么了吗?
M 杰克正在审问他
M 坦率的说
M 发生什么事了?
M 总统要施行导弹攻击
M 他什么?
M 他已经发射导弹了 比尔
M 为什么?
M 他为了赢回他的权利跟副总统斗
M 现在他又按照副总统的计划行事
M 完全不合常理
M 我们得阻止这件事
M 我能不能告诉总统
M 你已经从法耶德那里
M 得到可以找到核弹的确切的线索?
M 如果你是要我提供一个借口
M 来阻止导弹袭击
M 法耶德什么也不招
M 我什么情报都没有
M 好吧 好吧
M 我很抱歉
M 我也很抱歉
M 我晚点打给你
E
M 长官 我们刚刚得到确认
M 雷达已经锁定导弹
M 他们正做不规则运行
M 就是说他们知道我们来了 很好
M 长官 我刚同反恐小组通过电话
M 鲍尔正在审问费耶德
M 找到核弹的位置
M 只是一个时间问题
M 不 凯伦 再等我们就承受不起了
M 长官 不等我们才承受不起
M 求您了 您为什么要这么做?
E
M 距击中目标还有4分钟
M 总统阁下
E
M 总统先生
M 什么事?
M 打扰一下 大使要求跟总统通话
M 我是帕默总统
M 总统阁下 我国政府刚刚通报我
M 正有一枚核弹向我国行进
M 是的 大使先生
M 我们说到做到
M 天啊 我恳求您马上停止
M 为了什么?
M 我们找到了一些
M 我听着呢
M 我们发现我们中央内部的一位将军
M 莫马尔·哈比布将军
M 他跟法耶德一直有联系
M 我们相信他一直在协助
M 对贵国进行攻击
M 你们逮捕哈比布了吗?
M 求您了 您必须
M 趁还来得及终止攻击
M 哈比布知道法耶德那些核弹
M 根据我的理解
M 是在无人驾驶机发射的时候
M 他对核弹的当前位置或者
M 预定攻击目标一无所知
M 总统先生
M 距击中目标还有2分钟 长官
E
M 大使
M 贵国政府已经知道这个人
M 有一段时间了 是不是?
M 总统先生
M 别撒谎了
M 不用两分钟导弹就会命中目标
M 所以 请别再挑战我的忍耐限度了
M 您得理解我国脆弱的政治气候
M 哈比布将军是军方的高级将领
M 我衷心希望这个人值得
M 把我们推向第三次世界大战的深渊
E
M 导弹计划将会取消 大使先生
M 但与此同时 我强烈建议
M 你能给我一份
M 以及对他的审讯过程的
M 完全更新
M 我还要求你马上
M 返回到白宫
M 我要在这次危机当中
M 可以随时与你见面
M 如您所愿 总统阁下
E
M 指挥员 计划撤消密码是AZD9
M 把导弹投到海湾当中
M 天哪
M 他们一直在骗我们
M 隐藏情报
M 而你全部都知道
M 我只是怀疑
E
M 我会让维克瑞号派一队巡逻队
M 找回核弹头
M 没必要 汤姆
M 总统命令发射的
M 是维克瑞号上的一枚二级导弹
M 没装核弹头
M 什么?
M 这只是唬他们的?
M 副总统是对的
M 最起码 有一件事他是对的
M 那就是在他们国家真心
M  要有不惜向他们动武的决心
M 区别只是我不会用无辜的生命
M 来证明我的观点
M 现在咱们把情报反馈给反恐小组
M 或许这是突破费耶德的关键
E
M 这个国家正打算武装报复
M 袭击你们的人民
M 现在 我能阻止它
M 在什么地方?!
E
M 法耶德 都结束了
M 你输了
M 救救你的人民
M 告诉我核弹在哪
M 你觉的过瘾吗 鲍尔?
M 就像你折磨我弟弟一样?
M 你弟弟对十几条无辜的生命
M 负有不可推卸的责任
M 现在你要对几千条生命负责
E
M 相信我 我还没开始过瘾呢
M 那你继续
M 你知道你从我这里什么也得不到
M 咱们走着瞧
E
M 这样不行
M 让我给他点厉害的
M 不 他正想这样呢
M 他知道他输了
M 他正想利用咱们
M 等等
M 我是鲍尔
M 杰克 我是比尔
M 法耶德那边怎么样?
M 还是那样
M 无计可施
M 我刚从白宫那里得到点情报
M 法耶德的政府刚逮捕了一个将军
M 莫马尔 · 哈比布
M 很明显是他在幕后指使法耶德
M 帮他组织袭击
M 那哈比布应该知道法耶德的人在哪
M 不幸的是他不知道
M 他声称自从无人驾驶机计划
M 失败之后再没有任何袭击
M 他们现在正在审讯他
M 在哈比布提供更有用的情报之前
M 我们仍然无法找到核弹
M 我们得用点更激烈的方式
M 你需要多长时间可以转移法耶德?
M 马上 但是我认为我们有点办法了
M 你真以为你的人民会把你当作
M 一名殉道士来纪念吗 法耶德?
M 不错 你今天炸了一个小城
M 杀了不少人
M 但是你面对现实吧
M 你所做的没有任何实际政治意义
M 我来告诉你会发生什么吧
M 你的二把手
M 一旦意识到你已经失势
M 他就会带着剩下的核弹
M 攻击一个更重要的目标
M 会真正伤害到这个国家的目标
M 而且 如果他运气好 成功了
M 他会成为你的信徒的英雄
M 你会被彻底遗忘
M 这就是你所追求的?
E
M 你真以为你能利用
M 指责我内心的空虚来操纵我?
M 我只是传达真主的意愿
M 不 你不是
M 如果你不相信我
M 道尔探员 放下你的武器
M 我命令你放下武器!
E
M 布坎南让我们
M 我们没有时间了
M 能让他开口的唯一方法
M 就是通过药物手段
M 贝克已经准备好了
M 我们不需要贝克
M 这是命令
E
M 道尔探员 有问题吗?
M 没有
M 好的 叫你的人准备好
E
M 接下来我们有的玩了
E
M 打扰了 先生
E
M 这是哈比布全部资料吗?
M 不 先生 这只是初步资料
M 大使的助理告诉我
M 还会有更多的资料被送来
M 一旦收到就会立刻转给反恐小组
M 很好
M 大使还要多久才能到?
M 15分钟之内
M 噢 我问过特勤处的人了
M 他们说你的妹妹正在回医院的途中
M 她去陪瓦利德
M 她等下会给你打电话
M 好的
M 谢谢你
E
M 我想说 您处理危机的...
M 汤姆 我知道
M 我们没有告知你这个计划
M 但是我和参谋长们都认为
M 应该对此保密
M 我不是这个意思
M 我只是想说 我很抱歉...
M 我曾怀疑过您的领导能力
M 没关系
M 先生 尊敬的说...
M 那是不对的
E
M 汤姆...
M 我们共事很久了
M 让我们开门见山吧
M 毫无疑问 在你看来
M 副总统更适合
M 但是我错了 先生
M 不 如果那颗核弹真的引爆的话...
M 俄罗斯 中国
M 都有可能被牵涉进来
M 不 这将会是一场世界大战
M 不幸的是
M 而我却用了太久的时间才意识到
M 如果不是副总统丹尼尔斯
M 决定发射核弹
M 我早就没有资格在这里发号施令了
M 大使也不会
E
M 我不是戴维 汤姆
M 永远不是
M 但是我知道我是谁
M 是啊 今天我们都学到了很多
M 不是么 先生?
M 汤姆?
M 丹尼尔斯突然放弃了
M 而且据我所知
M 并没有任何明显的原因
M 或许他改变主意了
M 一定有什么事改变了他
E
M 你和他之间有些事情 是吧?
M 先生 作为您的首席幕僚
M 还有保护您
M 而这两样工作并不总是同时发生的
E
M 我们位于华盛顿 向北行驶
M 预计16分钟后到达
M 告诉贝克探员
M 杰克 如果这不奏效呢?
M 我从未见过药刑会起到作用
M 我见过
M 如果你是在吓唬我
M 我什么都不会说的
M 不管你说不说
M 我愿意看着你受罪
M 道尔探员 我不想你...
M 杰克!
M 当心!
E
M 大家都还好吗?!
M 嗯
E
M 他们打算从两侧包抄我们
M 我们在这是坐以待毙
M 带法耶德从后面撤退
M 我从这侧掩护你
M 好的
E
M 我们没事
M 我们没事
E
M 比尔 我是杰克 收到吗?
M 比尔 收到吗?
M 收到 杰克
M 你认为他会上当吗?
M 我们很快就知道了
E
M 有图像信号了吗?
M 快了
E
M 道尔探员 你在流血
M 噢 一定是在撞车的时候弄伤的
M 麦克 需要医护治疗吗?
M 不用了 只是皮外伤
M 杰克 我把图像传给你
M 收到
E
M 塔立特 采取隐蔽措施
M 远离主要街道
E
M 我叫贾马尔·纳沙瓦
M 我们属于阿尔·塔哈林组织
M 哈比布将军派我们来的
M 将军?
E
M 你们怎么找到我的?
M 通过将军在美国情报部门的内线
M 他获知了你的押送路线
M 他要我们帮助你与你的手下汇合
E
M 给我把枪
E
M 我要和他通话
M 哈比布将军
M 现在不行
M 为什么?
M 将军正受到政府的严密审查
M 那样不安全
M 他说有机会他会和我们联系
M 法耶德
M 你要我们带你去哪?
M 和将军通话之后
M 如你所愿
M 比尔 收到了吗?
M 除非和哈比布将军通话
M 否则法耶德哪都不去
M 我不知道能否做到 杰克
M 我们必须办到
M 否则 这个圈套就穿帮了
M 我们没有别的方法找到核弹了
M 我给白宫打电话
M 向总统汇报此事
E
M 比尔·布坎南在线上
M 我把他接过来了
M 比尔 现在用免提通话
M 情况怎么样了?
M 杰克·鲍尔无法
M 他认为这条路行不通
M 于是我们设计了一个圈套
M 借此引诱法耶德
M 让他带我们找到核弹
M 什么样的圈套?
M 我们安排反恐小组的特工
M 伪装成效忠于
M 对法耶德实施了假营救
M 我们希望法耶德能带我们
M 去他手下的藏匿之处
M 但是他没上钩 是吧?
M 是的 先生
M 除非他能确定
M 否则他是不会轻易行动的
M 他要求与将军通话 先生
M 哈比布仍在接受审讯 比尔
M 我们还不能确定他是否愿意
M 甚至能否合作
M 我明白 先生
M 我们内部的特工
M 但是杰克认为
M 除非和将军直接通话
M 不然他是不会带我们去的
M 大使现在在哪?
M 他几分钟前到了
M 凯伦·海因斯正在休息室接待他
M 我会尽全力给大使施压的 比尔
M 或许他们能迫使哈比布打电话
M 你那边还要全力以赴
M 以防我万一失败
M 遵命 先生
M 好的
M 先生 如果这个计谋不能奏效
M 我们最好还是采用常规手段
M 从法耶德那里获取信息
M 汤姆 如果杰克认为行不通
M 那肯定就是不行 我相信他
M 别让大使久等了
M 哦! 您还好吧 先生?
M 我没事
E
M 大使先生
M 总统阁下
M 总理让我转达
M 他对于您做出中止
M 同时他也为避免了一场
M 不要高兴得太早
M 大使先生
M 请坐
E
M 让我直入主题吧
M 现在阿布·法耶德正和一些
M 伪装成哈布比将军手下恐怖分子的
M 反恐小组特工在一起
M 您抓到法耶德了?
M 是 我们抓到他了
M 问题是法耶德在和哈布比将军通话
M 确认我们卧底特工的身份前
M 是不会去和他手下碰头的
M 所以我们现在就需要这个电话
M 我能理解您的两难境地 总统阁下
M 我很乐意传达您的要求
M 但我不能保证将军会合作
M 他在审讯中表现得相当顽固
M 也许你们应该更强硬一些
M 我不喜欢您的语气
M 我不不要你来告诉我
M 现在的局势多么危急
M 这不是你气愤的时候
M 正是因为贵国的无动于衷
M 我们才被逼到今天这个地步
M 我能向您保证 
M 从他那里套出话来
M 我们甚至逮捕了他的家人
M 你们威胁过要杀他们吗?
E
M 请您再说一遍?
M 总统阁下...
M 我们现在很绝望 大使先生
M 我让贵国免受一场杀人无数的
M 贵国愿意做点什么来确保
M 不会再有另一枚核弹在我们国家爆炸呢
M 您所建议的太过野蛮
M 我非常了解
M 贵国政府是如何对待持不同政见者
M 所以不要跟我说什么野蛮粗暴
M 现在我不管你怎么处理
M 但哈布比要在不泄漏
M 要给法耶德打电话
M 直接给他命令
E
M 你现在就打电话吧
E
M 娜迪亚...
M 如果哈布比将军打来电话
M 就接到贾马尔的手机上
M 但是将军不会说英语
M 我去准备一个独立通道
E
M 麦洛 我需要你开通一个
M 到我终端的D端口
M 我做不了 我很忙
E
M 你怎么不自己做呢?
M 因为我没有五级安全权限
M 那以前也没有影响到你啊 不是吗
M 麦洛 你心里有什么事吗
M 我就是没弄明白
M 几个小时前 道尔还在威胁伤害你
M 你几乎不跟我说话了
M 就因为我关心一个受伤的外勤特工
M 并不证明我们就是朋友啊?
M 麦洛 还有
M 或许他没有你想的那么坏
M 不 他坏着呢
M 那家伙令人恶心是个虐待狂
M 你知道吗 我没时间和你说这个
M 我可以让克洛伊做 没问题
M 等等 就这些吗? 你只想说这些?
M 放开我
E
M 嘿
M 我知道这和我无关
M 不过有什么问题吗
E
M 没有
M 我会装好你的通道
M 谢谢
E
M 你还好吧 亲爱的?
M 嗯 谢谢
M 不客气
E
M 在那个车库停下来
M 我们在那里等
E
M 停在这里
E
M 法耶德 我理解你的谨慎
M 但我们不能就这么坐着
M 等美国佬找上来
M 我告诉过你了
E
M 告诉我 贾马尔
M 如果你和我一样听从将军的指令
M 怎么我从来没听说过你和你的部门?
M 这下糟了 杰克
M 耐心点
M 别傻了法耶德
M 你清楚组织的运作的
M 每个部门独立运作
M 彼此之间并无互通
M 这个办法使得就算有人被抓
M 其他人和组织也会得以保全
E
M 喂?
M 是将军的
E
M 你好
M 法耶德 我不能久说
M 我怀疑我被盯上了
M 我也听说了
M 将军...
M 这些来救我的人是你派来的吗?
E
M 当然是我派去的
M 你手上还有核弹吗
M 还剩两枚
M 哈里尔在一个安全房里保管着
M 为什么你还没有使用它们?
M 那个俄国人格利丹克没能给我们
M 提供攻击二级目标的途径
M 你失败了 法耶德
E
M 我应该让萨米尔来做的
M 那些核弹还能用吗
M 是的
M 很好
M 跟你手下联系
M 准备把核弹运出来
M 用这个号码回我电话
M 到时候我会给你选一个新目标
M 明白了吗
M 遵命 将军
M 一切正常?
M 安全房离这儿不远
M 往东上110号高速
E
M 目标车辆正在移动
M 收到 杰克 看来这招管用
M 我会通知白宫
E
M 我们走
E
M 总统阁下?
M 你还好吧?
M 我没事 凯伦
M 只是有一点点累
M 总统阁下 
M 似乎将军的电话对法耶德起作用了
M 他正把他们带往安全房和核弹
M 哦 感谢上帝
M 我很高兴能帮上忙 总统阁下
M 我也是
M 凯伦 请带大使先生去他的车
M 遵命 总统阁下
M 恕我冒昧 总统阁下 
M 危机解除前我都得留在这里
M 现在没有这个必要了
M 再次感谢你的配合
M 乐意效劳 总统阁下
E
M 您处理得非常好 阁下
M 门 汤姆
M 抱歉 阁下 什么?
M 门 快把门锁上
M 不许其他人知道
E
M 所有鲍尔和道尔的影子小组
M 已经全部就绪待命
M 一旦法耶德到达安全房
M 他们将马上行动
M 杰克打电话确认核弹在里面之前
M 任何人不许轻举妄动
M 确保法耶德和跟踪车辆之间
M 留有一定距离
M 直升机不得靠近
M 好的
M 先生...
M 我想我们有麻烦了
M 我分析了哈布比和法耶德的通话
M 有矛盾之处
M 在通话中
M 将军提到了一个叫萨米尔的人
M 没错
M 有一个萨米尔·阿尔·阿菲德
M 在整个90年代效命于将军的参谋部
M 他后来也涉嫌参与
M 为多个激进组织洗钱
M 很可能就是这个人
M 对 问题是萨米尔·阿尔·阿菲德
M 已经在两年前
M 但将军提及他时好像他还活着
M 没错 他有可能指的另一个萨米尔
M 也可能是个暗号
M 我觉得将军想让法耶德知道
M 他是在胁迫下进行通话
M 我得提醒一下杰克和道尔
M 娜迪亚...
M 干得好
M 杰克...
M 他们向北转 进入亚当斯街了
M 我们刚刚在哈比布将军
M 发现一个胁迫代码
M 把细节告诉我
M 将军提到要派
M 但萨米尔已经死了两年了
E
M 把你的电话给我
M 杰克 如果他们错了
M 如果他们是对的 一切都结束了
M 现在把你电话给我!
E
M 喂?
M 贾布尔 我是鲍尔特工
M 我在你们后边的车里
M 我需要你仔细听我说
M 说吧
M 我们相信哈比尔将军
M 有可能给了法耶德胁迫代码
M 法耶德可能已经知道这是个陷阱
M 贾布尔? 贾布尔 收到没有?
M 见鬼 到底怎么回事?
M 反恐小组 我们没有视频和音频了
M 他们在大约400米的前方进入隧道
M 可能有干扰
M 有多长?
M 正在查
M 120码长
M 他们现在应该从隧道的另一侧出来了
M 收到 一号频道 我是杰克鲍尔
M 我们看不到目标车辆了
M 它进入亚当斯街的一个隧道了
M 我们需要封锁北侧的出口
M 马上就做
E
M 已经看到目标车辆了
M 它在隧道中间停住了
M 我们要行动了
E
M 已经死了
M 他们两个都死了
M 贾布尔还活着 看着他
M 召医疗急救人员
M 一号频道  你们有没有看到
M 任何人从隧道北侧离开?
M 一号频道能受到吗?
E
M 是我 我现在就去你那里
E
M 到了之后 我再解释
E
M 比尔 我是杰克! 能收到吗?!
M 杰克 继续
M 法耶德正开着一辆清洁车向南前进
M 杰克 再说一次 我们听不到
M 见鬼!
M 杰克?
M 杰克?
M 没有信号了
M 联系不上道尔特工
M 一号频道说他们还在隧道里
M 把电话送到音频侦破处
M 看看他们能不能查处杰克说什么了
M 克洛伊 重放卫星信号
M 后退60秒
M 是的
E
M 比尔 我是道尔
M 我看不到杰克
M 但是我在卸货区发现了一具尸体
E
M 医生 他怎么回事?
M 他的血压迅速下降
M 高压80 低压40
M 可能有几个原因
M 注射肾上腺素损伤了动脉
M 颅内水肿... 总统?
M 我们要把你送到医疗室
M 不行 我哪里都不去
E
M 再给我注射一支肾上腺素
M 不可以 长官
M 再来一支可能会要了你的命
M 我根本就不应该给你注射最后一支
M 我不会再犯错了 对不起
E
M 长官 你要干什么?
M 我要回去工作
M 你能不能听他的话阿?
M 让他给你做几个化验
M 汤姆 等危机结束 核弹安全了再说
M 依我看 你活不了那么久
M 我可能会让你吃惊的
E
M 总统阁下...
M 如果你现在不去医务室的话
M 那我就辞职了
M 亚瑟 我不会接受你的辞呈的
M 现在能不能让我们单独待一会?
E
M 看在上帝的分上
M 汤姆 跟他谈谈
M 这是他的决定
E
M 汤姆...
M 给反恐小组打电话
M 我想知道事情怎么样了
M 是的 长官
M 好吧
E
M 怎么了 法耶德老兄?
M 发生了什么事?
M 格利丹克出卖我们了
M 他把反恐小组引到我那了
M 他们可能在跟踪我 这里不安全了
M 把炸弹装到卡车上
M 我们去哪里?
M 结束这一切
M 我们要拿下洛杉矶市中心
M 现在出发!
M 你在这里等着
M 你们几个人跟我来
E
M 向你弟弟问好
E
M 杰克? 杰克?
M 你没事吧?
M 哦 我没事
M 你怎么找到我的?
M 我们用卫星跟踪了清洁车
M 炸弹就在桌子上
M 反恐小组 我是道尔
M 核弹安全
M 杰克也没事
M 重复一次 核弹安全
E
M 该死 杰克
M 现在让我带你去医疗室
M 我没事
E
M 我是道尔
E
M 有你的电话
M 是通过反恐小组总机转过来的
M 谢谢
M 我是鲍尔
M 喂? 喂?
M 杰克...
M 你在吗?
M 能听到我吗?
M 奥德莉?
E
M 帮帮我 杰克
M 求你帮帮我 你...
M 到底怎么了?
M 你好 鲍尔先生
M 瑞恩斯女士还活着
M 如果你希望她还活着的话
M 10分钟之后给我打电话
M 电话号码310
M 597
M 3781
M 找一条秘密线路
M 如果你想试着查我们在哪里
M 她就没命了
M 陈... 陈!
