E
M 杰克  我们已经鉴定了微型存储器上的数据
M 欧米卡公司确实为军方制造了Sentox毒气
M 亨德森是谁?
M 以前我为他工作过
M 哪?
M 我们后来有些矛盾
M 你要指控我什么?  杰克
M 我要欧米卡公司Sentox项目的全部资料
M 我必须要合并一些文件
M 才能找出谁负责这个项目
M 我们需要IT人员
M 他们就在隔壁
M 我已经听说了
M 鲍尔了解到的微型存储器的信息
M CTU 并没有对我们不利的足够证据
M 那鲍尔呢?
M 一分钟之内他就会上西天
E
M 天哪...
M 我怎么会这么蠢?
E
M 麦克基尔先生  我们认为有人会袭击
M 苏沃洛夫总统的车队
M 我的人不会去管这种毫无根据的事情
M 他们正忙于寻找剩余的19罐神经毒气
M 请让我的人安心工作
M 不然我就找人把你送出去!
M 林恩精神有些问题 已经无法管理CTU了
M 你认为应该怎样做?
M 柯蒂斯  拿下斯蒂勒先生和奥布赖恩小姐
M 把他们关起来
M 然后把奥德丽·瑞恩斯送出CTU
M 林恩·麦克基尔  我现在解除你的职务
M 根据第112号不合格条款
M 洛根夫人在苏沃洛夫的车上
M 让我妻子接电话
M 恐怖分子说的非常明确
M 如果我不让他们袭击车队
M 他们就会释放神经毒气
M 在很多地方
M 你得赶快下车!
M 我们遭到袭击
E
M 我以为我们已经说好了的
M 这不在我职权范围之内
M 我没跟任何人说
M 如何俄罗斯不能付出他们总统生命的代价
M 那么他们的新盟友  美国
M 就要付出美国平民生命的代价
M 总统先生
M 不... 等等!
E
M 他醒了多久了?
M 10分钟
M 我得跟你说说
M 托尼一直在问他妻子的情况
M 他不记得了?
M 他记得爆炸
M 我们不得不告诉他米歇尔已经死了
M 不  绝对不行
M 他受了严重的外伤
M 会让他血压升高的
M 请暂时不要告诉他真相
M 直到他的病情稳定下来
E
M 能让我们单独谈谈吗?
M 托尼
M 感觉怎样?
M 他们告诉我米歇尔被送到斯德医院去了
M 是的 这儿不能医治她
M 为什么? 她伤得有多重?
E
M 她不会有事吧?
M 到目前为止  不会有事的
E
M 到底发生了什么事情?
M 他们杀了帕默总统
M 然后又想杀死我和米歇尔
M 大卫·帕默是主要目标
M 他们杀他是因为帕默要揭露
M 洛根政府里面的一个内奸
M 然后陷害到杰克头上
M 他们也杀了杰克?
M 不  他还活着
M 他临时和我们一起工作
M 比尔  我要和杰克谈谈
M 你需要休息
M 不   我不需要休息
M 我要马上和杰克谈谈  马上
M 我会告诉他的
M 多谢
M 可以帮我个忙吗?
M 带个口信给米歇尔?
M 告诉她我没事
M 我会的
M 托尼...
M 我们需要你早日康复
E
M 收到   黑鹰一号
M 我们在这里待命
E
M 海军直升机马上就到了  夫人
M 它会把我们带回去
E
M 他   他没有警告车队
M 夫人?
M 查尔斯 他知道有袭击 但是...
M 他并没有阻止   亚伦
E
M 这不可能
M 他不仅没有阻止
M 还给了恐怖分子苏沃洛夫总统的行车路线
M 夫人   他为什么要这样做?
E
M 还有多久可以准备好?
M 几分钟我就会离开
M 只剩下设置触发装置了
M 一定要把毒气罐的杀伤力弄到最大
M 让它看起来就像是我们的主要目标
M 会搞定的
E
M 喂?
M 拿到钥匙卡没有?
M 一小时以内就能拿到
M 不能有任何失误
M 我会用掉一个毒气罐转移他们的视线
M 拿不到钥匙卡
M 拿到后打给我
M 好的
E
M 喂
M 我马上就到
M 一定要把钱带来
M 你会拿到的
M 那你也会拿到那张宝贵的卡
E
M 小心点
M 我们就剩这些了
M 别担心
M 过一会  
E
M 苏沃洛夫夫妇和洛根夫人已经没事了
M 直升机正把他们带过来
M 我该怎么和我妻子说   麦克?
M 她让你处于窘境...
M 我的工作就是处理这些不可能的情形
M 可是失败了
M 总统先生...
M 我本该叫回车队的
M 先生   恕我冒昧   
M 没有时间自责了
M 恐怖分子袭击失败
M 我们不得不认为
M 在美国本土使用Sentox毒气
E
M CTU有什么进展吗?
M 他们是不是还在等更坏的事发生?
M 他们在找线索
M 正在车队被袭击的现场调查
E
M 比尔  
M 空运回CTU
M 什么时候可以到?
M 马上了  我去停尸房等着
M 有发现的话告诉我
M 明白
M 杰克打电话来了
M 接到扬声器上
M 杰克  我们马上要向部门领导做紧急汇报
M 比尔要把你的电话接到扬声器上
M 我以为林恩已经把比尔解职了呢
M 比尔复职了  现在林恩被解职了
M 好吧 接过去
M 好的
M 杰克 我是比尔
M 你在欧米卡发现了什么?
M 克里斯多弗·亨德森肯定参与了
M 让恐怖分子得到Sentox毒气的
M 秘密交易
M 他炸了研究sentox项目的地下仓库
M 他想干掉我
M 我想办法活了下来
M 储存数据的服务器全被毁了
M 亨德森也跑了
M 科洛依  你在吗?
M 在  杰克
M 你能侵入亨德森办公室的电脑吗?
M 我已经试过了
M 亨德森的电脑上什么都没有
M 他五分钟前删除了硬盘上的所有数据
M 但是还有一个活动的通讯接口
M 就是说他通过远程连接传送了一些数据
M 你能找到地址吗?
M 可以  注册的地址是
M 塔拉伍德地区5714号
M 塔拉伍德地区?
M 那是他家的地址
M 我派一个战术分队过去
M 不 比尔  我一个人去?
M 亨德森有两下子
M 那你打算怎么办  杰克?
M 他以为我死了
M 他绝不会想到还能见到我
M 我应该可以直接从大门进去
M 好的
M 和CTU保持联系
M 现在   亨德森是
M 我们寻找神经毒气的主要线索了
M 明白
E
M 您已经接入布宜诺斯爱利斯公司
M 的私人客户专线
M 请在提示音后留言
M 需要帮助  请按星号键
M 请告知客户识别码
M 有什么能为您效劳的吗?
M 我要马上来打开
M 我的私人安全保险箱
E
M 布坎南
M 比尔  我们发现一个
M 好像是通风系统的结构图
M 在一个参与对苏沃洛夫袭击的
M 恐怖分子的身上
M 这是释放Sentox毒气最有效的办法
M 所以极有可能是下一个目标
M 你知道是什么建筑的结构图吗?
M 还不知道
M 他们正根据档案查询
M 传给科洛依和埃德加
M 我要他们马上处理
M 最好快点
M 边缘处有个手写的数字  6点
M 这意味着袭击大概在一个小时内发生
M 是的
M 柯蒂斯
M 他会上传一份结构图到我们的服务器上
M 这很可能是下一个袭击目标
M 上面有时间标志
M 在一个小时之内袭击随时可能发生
M 会在哪?
M 柯蒂斯随便看了一下只能判断
M 这是一个通风系统
M 好像在某种工业建筑里
M 有多大?
M 可以容纳几千人
M 赶快找吧
E
M 感觉如何  托尼?
M 还行
M 你知道我妻子的情况吗?
M 我没听到什么新的消息
M 不好意思
E
M 托尼
M 你必须回去休息
M 走开
M 阿尔梅达先生   请...
E
M 托尼   别这样
E
M 米歇尔...
E
M 谢天谢地你没事
M 玛撒   别这样…
M 玛撒 对不起
M 我没有选择
M 查尔斯...
M 你不该...
E
M 你不应该向他们妥协的
M 你本该勇敢的和他们斗争的
M 玛撒...
E
M 尤里  安雅 
M 看到你们平安无事
M 谢谢
M 太可怕了
M 我非常抱歉
M 竟然发生在美国境内
M 我向你保证
M 一定会受到法律的制裁
E
M 失陪了   总统先生
M 请便
M 我们都知道是谁应该对此事负责
M 我们认为是今天早上袭击安大略机场
M 本来我们以为他们全部都被干掉了
E
M 显然你错了
M 情况比你想像的还要复杂的多
M 这些恐怖分子已拥有了
M 他们威胁用来
M 对付洛杉矶的平民
M 你们知道多久了?
M 我们刚刚知道的
M 由于目前恶劣的环境
M 我请求您根据我们的签署的协议
M 允许我们情报机构和执法部门
M 获得你们的安全部门关于
M 那些分裂份子的情报
E
M 我们会帮忙的
M 谢谢   先生
M 总统先生   希望你不要介意
M 有件事情我很疑惑
M 是什么?
M 洛根夫人
M 她的行为
M 有点不正常
M 我肯定她是因为遭遇了刚刚发生的事情
M 而感到不安
M 是的  可能是这样
M 但是我注意到  在袭击之前
M 从她进入车里和安雅还有我在一起时
E
M 尤里  是这样的
M 已经有相当一段时间了
M 她患有
M 抑郁和焦虑症
M 这对我们来说很艰难
M 我很抱歉
M 谢谢
E
M 警卫说你要见我?
M 你们要把我在这关多久?
M 今天你是出不去了  林恩
M 地区长官正在审理你的案子
M 我希望你能帮我一个忙  比尔
M 我知道我不配
M 之前我对你不公
M 帮什么?
M 我想打个电话
M 林恩  你要以为你打几个电话
M 就能出去
M 那是不可能的
M 不是这事   我发誓
M 我可以给你号码
M 想打给谁?
M 我妹妹
M 我和她之间有点私事
M 就不能多等几小时?
M 不  不能等了
M 比尔  求你了
M 我是唯一能帮她的人
E
M 我不需要检查
M 给麦克基尔先生一个电话
M 谢谢
E
M 谢谢
E
M 喂
M 詹妮   是我
M 听着 我不在乎你拿走我的钱包
M 里面的东西你随便拿
M 我只想要回我的钥匙卡
M 什么钥匙卡?
M 我的CTU出入卡
M 对你一点用都没有
M 那你要他们再给你一个新的不行吗?
M 如果我丢了洗衣房的钥匙
M 可以这样办
M 该死的  詹妮
M 这是保密的政府大楼
M 如果你不想我报警的话
M 今天你必须把卡给我
M 听见了没?
M 好 我知道了
M 我要挂了
E
M 里恩钱包里的卡在哪?
M 怎么?
M 我要把他的钥匙卡还给他
M 我们不需要
M 这可是我们赚钱的东西啊
M 你不是说只拿现金
M 和信用卡吗?
M 是的  我们只拿信用卡
M 2万美元的信用卡
M 就在这里
M 2万美元?
M 谁会给你这么多钱
M 这么多钱?
E
M 有事吗    总统先生?
M 我想和我妻子谈谈
M 对不起 先生
M 伊夫林   我要马上见我妻子
M 让开
M 先生   她命令我
M 不要让任何人进来
M 我不是别人  伊夫林
M 我知道  先生
M 但是她特别强调你不能进来
E
M 我要开个会
M 请你转告我太太
M 我想和她谈谈
M 好的  总统先生
E
M 谢谢
M 我要你马上去把亚伦·皮尔斯找来
M 我想知道他怎么样了
M 有什么
M 我可以转告他吗?
M 如果他没事的话 
M 科洛依  过来
E
M 我想我找到了
M 只有一点点不同
M 是因为是不同的图纸层
M 柯蒂斯找到的是结构层
M 这是电气层图纸
M 对的
M 埃德加找到了
M 在哪?
M 西斯特伍德
M 一家医院
M 叫柯蒂斯召集战术分队
M 我打电话叫泰勒莫瑞尔大厦疏散
E
M 我是鲍尔
M 亨德森家外面
M 杰克  我们在一个恐怖分子的尸体上
M 他们打算马上发到袭击
M 哪?
M 泰勒莫瑞尔医院
M 我们认为会在一小时内发生
M 好的 收到
M 我现在进去了
E
M 米里亚姆...
M 谁?
M 克里斯多弗的妻子
M 他不在
M 告诉科洛依一旦我能进入他的电脑
M 后就和她联系
M 好的  我们准备好
E
M 我是CTU的柯蒂斯·曼宁
M 我要和现场的最高安全长官通话
M 我就是
M 维格曼先生  我正带战术分队过来
M 神经毒气很可能释放
M 在通风系统里
M 你要封闭地下2层
M 我已经叫来了第二批轮班的安全人员
M 好的
M 医院疏散还要多久?
M 一小时  可能两小时
M 30分钟后袭击可能就发生
M 这是个大医院
M 我们有600位病人 
M 维格曼先生
M 如果神经毒气
M 被释放在通风系统
M 医院里所有人都会死的
M 尽最大的努力
M 把所有人都疏散出去
M 好的
E
M 你好  米里亚姆
M 噢  天哪
M 我们以为你死了
M 他在哪?
M 你要干什么   杰克?
E
M 米里亚姆   克里斯多弗在哪?
M 他还在工作
M 他打电话给你过吗?
M 你吓着我了
M 最近一小时
M 他有没有打电话给你?!
M 没
M 现在告诉我到底是怎么了
M 我要看看他的电脑
E
M 你要干什么?
M 他的电脑在哪?!
M 我不会告诉你
M 除非你告诉我到底是怎么了
M 克里斯多弗在欧米卡公司
M 研制了一种
M 他帮助恐怖分子得到了这种武器
M 现在正用于对付
M 洛杉矶的平民
M 那 他电脑在哪?!
M 米里亚姆
M 真相
M 我们有他参与交易的
M 足够证据
M 那不可能
M 不到一小时之前他还想杀了我
E
M 到起居室去
E
M 朝书房走
M 我要你坐在沙发上
M 要不 我们打电话给他?
M 肯定是有些误会
M 米里亚姆  坐下
E
M 你不用拿枪指着我  杰克
M 你不会开枪的
E
M 科洛依  我是杰克
M 我需要访问亨德森的硬盘
M 我要你帮忙进入
E
M 谁?
M 你找我  夫人?
M 是的  亚伦   请进
E
M 我之前一直没有机会向你道谢
M 你救了我
M 我知道你想说
M 这是应该的
M 不必客气
E
M 国家很荣幸有你这样的人
M 我也很荣幸
E
M 希望你允许我这么说
E
M 洛根夫人
E
M 你能回避一下吗?
E
M 怎么了  麦克?
M 总统一直想找你
M 我知道
M 可我不想
M 见他
M 我希望我把这意思
M 转达给总统吗?
M 你想说什么都可以
E
M 麦克...
M 麦克   我要你知道其实没发生什么
M 不管有没有发生
M 你要保证以后不能在发生
E
M 曼宁?
M 是的
M 汤姆·维格曼
M 谢谢你快速动员了你的手下
M 你们和CTU联系了吗?
M 正在进行
M 我们已经在所有的地下室入口
M 加派了人手
M 除非通过我们  否则没人能进去
M 非常好
M 糟糕的是重病房还有26个病人
M 不能转移
M 7个是需要高度护理的新生儿
M 没有特殊的转移设施
M 我们不能安置他们
M 而现在我们没有
M 附近的医院呢?
M 所有的这种装置都在使用当中
M 好的 谢谢了
M 我要监控医院
M 所有的可能攻击点
M A队  从北边开始
M B队南边
E
M 我是维克多
M 我在医院
M 为什么打电话给我?
M 他们一定是发现了
M 医院正在疏散
M 所有的电梯
M 和楼梯都有人看守
M 冷静点   维克多
M 打开医院的结构图
E
M 地下室还有另外一个入口
M 一个电气管道
M 很可能没人看守
M 我怎么找?
M 放射室下面的第6走廊
M 到了后给我们电话
M 我们会引导你过去
M 几分钟后打过去
M 维克多  我要你必须完成这个任务
M 即使你不能活着出来
E
M 国防部和俄罗斯情报部门刚联系了一下
M 我们得到个名字
M 弗拉德·比尔柯
M 他赚了几十亿
M 通过前苏联的武器和石油交易
M 他赞助了几个推行分裂主义
M 的地下激进刊物
M 但是他不仅仅被认为是
M 赞助者
M 俄罗斯还认为他为袭击提供经费?
M 甚至认为他直接指挥这些袭击
M 根据什么?
M 俄罗斯安全部门截获的
M 一些信息
M 还有比尔柯已经
M 从俄罗斯消失了3个月
M 我们把比尔柯的资料放到了内部服务器上
M 国土安全部也给地方部门
M 发布了紧急通知
M 你认为有希望在泰勒医院被袭击之前
M 找到他吗?
M 最有价值的线索
M 是一个叫克里斯多弗·亨德森的人
M 不幸的是  他跑了
M 杰克·鲍尔认为亨德森的电脑上
M 能帮我们找到比尔柯
M 他正在试图获取这些文件  先生
M 好吧  希望他成功
M 国家今天已经遭受了
M 我们必须得阻止这个疯子
M 会的  总统先生
E
M 科洛依  我是杰克
M 亨德森的硬盘上
M 付账程序  下载的音乐
M 科洛依 亨德森不会和办公室传送音乐文件
M 电脑上一定还有些什么
M 我尽力而为
M 你为什么就不能接受呢   杰克?
M 克里斯多弗是无辜的
M 你把他赶出CTU的时候就是无辜的
M 现在仍然是
M 米里亚姆
M 他想杀我
M 他这样做  一定是想自卫
M 不 他炸了欧米卡公司的服务器室
M 当时我还在里面
M 他在毁灭
M 可表明他同谋的证据
M 你们又这样
M 又要指控他犯罪
M 你为什么这么恨他?
E
M 我希望你知道
M 克里斯从来不恨你
M 即使你那样对他
M 当他以为你死了之后
M 他就开始照顾金姆
M 他很关心你女儿  杰克
M 就象他很关心你一样
M 我们都很关心你   你知道的
M 我找到些东西了
M 是什么?
M 一个隐藏分区
M 从主盘上分出来的
M 隐藏分区上面有什么?
M 一个备份文件
M 记录了亨德森去年打的
M 所有卫星电话
M 你可以把那些号码
M 和今天早上恐怖分子用过的
M 对照一下吗?
M 我进入了记录文件
M 但是电话清单有密码保护
M 等等
M 克里斯多弗电脑上有个秘密文件
M 里面有很多数字
M 这能说明他什么?
M 我们需要打开这个列表
M 你知道密码吗?
M 不 我不知道
M 米里亚姆  
M 另一次袭击 就会发生
M 数以千计的人危在旦夕
M 求你了  如果你知道密码 请告诉我
M 我帮不了你
E
M 科洛依  你要试着破解那密码了
M 我看可不可以
E
M 我会给曼宁看  干得好
M 曼宁探员?
M 我们的一个警卫发现的
M 这个人打扮像个勤务工
M 但是我们以前没见过
M 勤务工不可能在这里出现
M 这是五分钟前的
M 这是哪?
M 地下室
M A队  在东南的楼梯会合
M B队  设置警戒
M 发现了嫌疑犯
M CTU   收到没有?
M 埃德加  我需要你连接医院的监控系统
M 运行面部识别软件
M 看能否找到匹配的
E
M 柯蒂斯发现一个嫌疑犯
M 我们正在使用面部识别系统
M 数据库已经查找过半了
E
M 找到了
M 好的  调出来
M 柯蒂斯  找到了这个嫌疑犯
M 他的名字叫维克多
M 俄罗斯人
M 因走私毒品和武器被判过刑
M 收到
M 全体队员
M 疑犯已经确认
E
M 不许动!
M 不许动!
E
M 曼宁探员
M 搜他的身
E
M 别 移动可能会释放
M 化学小组
M 全体队员
M 我们发现了毒气罐
E
M CTU   化学小组正在进来
M 医院的疏散还在进行当中
M 这里还是有很多人
M 收到    柯蒂斯
M 埃德加  通知LAPD部门和所有相关机构
M 市中心要实施强制疏散
M 是  先生
E
M 杰克,
M 什么意思?
M 我要花半天才能解开
M 该死  科洛依
M 抱歉  看来估计就得这样
M 如何?
M 好吧
M 杰克  柯蒂斯和他的人
M 在医院抓到一个恐怖分子
M 关押起来了吗?
M 没  他死了
M 但他们发现一只毒气罐
M 他们正在设法拆除
M 医院还有很多人无法撤离
M 科洛依  听我说
M 医院那里你无能为力了
M 外面还有18个毒气罐
M 我需要你集中精神
M 知道
M 如果多给你人手
M 是不是能帮你破解的快一点?
M 已经有三个分析员在弄了 杰克
M 米里亚姆?
E
M 米里亚姆? 亲爱的
M 我要你...
M 别动!
E
M 米里亚姆   坐回去!
M 把手放到头后
M 起来跪着
M 快!
M 你要你把自己拷上
M 手放到背后
E
M 起来
M 坐在米里亚姆旁边
M 到沙发上
M 你没事吧  亲爱的?
M 没事
M 告诉我怎么找到毒气?
M 我不知道你在说什么
M 在哪?
M 好吧  杰克
M 从我的膝盖开始 
M 你下手越快  就会越早
M 在哪?!
M 他不知道 杰克!
M 看在老天的份上
M 克里斯多弗    CTU
M 在泰勒医院发现了一个毒气罐
M 已经被启动!
M 会死很多人的
M 我怎么找到神经毒气?
M 杰克  放过他吧!
M 他什么都不知道!
E
M 你真的相信他?
E
M 问他手提箱里是什么东西
M 打开!
E
M 问他是什么
M 问他这些钱是做什么用的!
M 问他!
M 克里斯多弗?
M 是真的吗?
M 你一直在对我撒谎?
M 我一直在保护你
M 通过骗我?
M 我在保护你
M 因为我爱你  米里亚姆
M 我做的这些事没有一件是为了私利
M 即使当他们
M 解雇我
M 我也是对国家忠诚的
M 我不管你怎么
M 辩解
M 我没时间了
M 你可马上告诉我
M 如何找到剩余的神经毒气
M 来吧  动手
M 动手吧
M 打我的膝盖
M 来吧  动手吧
E
M 你个婊子养的!
M 我打的是膝盖上面!
M 婊子养的!
M 如果你逼我再开枪的话
M 轮椅上度过!
M 哪里可以找到毒气?!
M 去你妈的!
E
M 在哪?
M 求你了  求你了 
M 别逼我这样做
M 告诉他他想知道的吧
M 我不能
M 我不能啊
M 原谅我吧
M 米里亚姆  我不能这样
M 你这个婊子养的
E
M 你谁也不在乎
M 即使是她
M 科洛依 我是杰克
M 我需要一辆救护车
M 我需要一辆救护车
M 米里亚姆被打中了腿
M 我带克里斯多弗·亨德森
M 回CTU
M 我需要准备好审问室
M 还要一个药物审讯医生待命
M 你到这的时候会准备好的
M 你没事吧  杰克?
M 没事
M 快叫救护车来
M 要来了
M 帮我接布坎南
M 布坎南先生
M 杰克  我是比尔
M 医院那边情况怎么样?
M 现场有化学小组处理
M 等等   杰克
M 柯蒂斯   你那里情况如何?
M 我们还在试着拆除
M 这是我在敌人身上找到的
M 等等 比尔
M 是一个遥控定时器
M 你能马上拆除吗?
M 60秒内不可以
M 那我们就要把它带出去
M 移动的话有可能会释放的
E
M 我们必须要冒这个险
M 全体队员注意  我们要移动毒气罐
M 到一个封闭的装置
M 好了 走 走 走!
M 走 走 走!
E
M 走开 走开!
M 走开!
M 快 快 快!
M 走开!
M 大家都让开!
E
M 快 快 快!
M 走开!
M 快点!
M 快点  快点!
M 把门打开!
E
M 快!
E
M 安全了!
M CTU...
M 毒气罐在一个封闭装置里释放了
M 医院安全了
M 干的好   柯蒂斯
E
M 我拿到钥匙卡了
M 你需要多久重新改编?
M 5分钟
M 进入CTU了
M 好样的
E
M 欢迎有能力的美剧FANS加入我们的制作组lypzxm@msn.com
