E
M 24小时 第五季第02集
E
M 『 上集回顾 』
M 什么怎么了？
E
M 如果有什么 你可以和我说说
M 没事的 真的
M 好吧
M 再修改一章 我们就休息
E
M 快叫医生！
M 无论是谁干的 在俄国人到来之前
M 我要他死或者进监狱
M 我请求您推迟签署协定
M 不
M 绝对不行
M 我认为...
E
M 大卫被杀是因为一些他本想告诉我的事情
M 他说关系到国家安全
E
M 她还好吧？
M 不 沃尔特 她不好
M 她又产生了另外一个幻觉
M 你在干什么 审犯人？
M 我只是不想被骗到
M 没有人在骗你 德里克
M 我不饿
E
M 抱歉
M 你不需要向我解释
M 我清楚如果你想告诉我你过去
E
M 喂？
M 杰克 我知道这违反规定
M 请不要挂断 我需要你的帮助
M 他们对托尼和米歇尔下手了
M 米歇尔死了
E
M 很抱歉我跟踪了你
M 我只是担心我妈妈
M 你必须和我走
E
M 帕默是我的首要目标
M 来陷害你
M 你就是杀害帕默的凶手
E
M 以下情节发生在上午9点至10点
M 戴维营守备的还是不够牢靠
M 你需要在这里再增派几个人手
M 这里很有可能被侵入
M 我们只能从别的地方调人手了
M 喂 玛茜
M 能告诉我确切的数字么？
M 对不起 先生
M 什么事 埃德加？
M 我们找到了一个嫌疑犯的图像
M 帕默总统可能就是被他杀害的
M 能确定他的身份么?
M 我想您还是亲自看一下吧
M 在帕默总统遇刺前一小时
M 有人穿过街道闯入狙击手射击
M 的那栋大厦
M 我们截取了一段监控录像
M 经过高精度过滤器
M 可能需要几秒钟的时间渲染
E
M 奥德丽
E
M 这到底是怎么回事  杰克?
M 他们想让我当替死鬼
M 说我刺杀了帕默总统
M 帕默已经不是总统的
M 他们为什么还要置他于死地呢?
M 不知道
M 你必须走得越远越好
M 最好消失
M 不  我要找出是谁要杀死帕默总统
M 你想怎么做?
M 首先
M 从调查第一现场开始
M 大卫·帕默遇害时正和他弟弟在一起
M 或许他能帮我
M 总统一小时前遇刺
M 那里肯定聚集了许多特工
M 联邦调查局  当地警察
M 我需要权限来得到建筑示意图
M 和联合行动任务安排表
M 能帮我弄到么?
E
M 可以的
M 只要我能从远程登陆
M 好的
M 我们走
E
M 你怎么能杀他?
M 很抱歉让你看到这个  德里克
M 快上车
M 我哪儿也不跟你去
M 你必须按我说的做
M 直到我把你交给你妈妈
M 放开我
E
M 和你直说吧 孩子
M 你之所以现在还活着
M 我因为我不想拖累你
M 现在赶紧给我上车
E
M 初步分析显示录像没有被修改过的痕迹
M 这么说在狙击手杀害帕默总统时
M 杰克也在那栋建筑里
M 这不可能
M 整件事都不可能
M 比尔  杰克死时你也在场
M 没有脉搏  没有心跳
M 杰克的死是如何上演的我全然不知
M 但我理解他的处境
M 他即将被移交给中国政府
M 并在监狱中度过余生
M 这跟杰克要杀害
M 我让柯蒂斯查过电话记录
M 帕默 托尼米还有米歇尔
M 在杰克"死"后都一直和他保持着电话联系
M 我们认为他们合谋
M 制造了杰克死亡的假相
E
M 那么你认为是杰克策划了总统的暗杀
M 并且托尼和米歇尔也是他杀的  对吗?
M 杰克为什么要杀害曾经帮助过他的人呢?
M 发生了某些事情使杰克
M 杰克永远不会杀害他的朋友
M 奥德丽
E
M 我也不相信这是杰克干的
M 但是现在  只能这样认为了
M 就手头的证据来看只有这种可能了
E
M 我很抱歉
M 白宫有必要知道此事
M 是的  我这就给总统打电话
E
M 比尔
M 什么事  柯蒂斯?
M 我曾让亚当森对托尼的电话记录进行恢复
M 他们说克洛伊也在那些电话之中
M 包括帕默总统和托尼
M 克洛伊知道杰克还活着?
M 显然是
M 一小时前通知过她
M 我一直在打她的手机
M 我想利用卫星定位但斯宾塞不让我管
M 克洛伊要是有个好歹  都是你的错
M 打住
M 让亚当森追踪她手机
M 我们要在杰克之前找到她
M 发布紧急通告
M 杰克·鲍尔 是首要嫌疑犯
M 参与了帕默总统的暗杀
M 特别指出他曾是特工
M 训练有素并且极度危险
E
M 打扰一下  先生
M 什么事  沃尔特?
M 洛根夫人又打电话过来
E
M 我无法阻止她和大卫·帕默通话
M 大卫·帕默为什么要打给我的夫人
M 说一些关于国家安全的问题?
M 她就是这么说的
M 和国家安全有关
M 或许我应该调查一下来电?
M 不 你还是关注一下会见吧
M 是的先生  这也是为什么我们不能冒险
M 让洛根夫人被这种电话所影响
M 把真相告诉她
M 或许能让她重新担当起她的责任
M 你说怎么办?
M 如果大卫·帕默昨天真的给她打过电话
M 我们的信息处应该还留有记录
M 帮我找出来
M 遵命
M 沃尔特
M 谢谢你所做的
M 总统先生  奥德丽·瑞恩斯在3号线
E
M 瑞恩斯小姐  我是洛根总统
M 还有沃尔特·卡明斯
M 先生 CTU发现一名暗杀帕默总统的嫌疑犯
M 好!
M 是谁?
E
M 瑞恩斯小姐?
M 是杰克·鲍尔
M 杰克·鲍尔已经死了
M 看来您还和我一样被蒙在鼓里
M 我不明白
M 是什么让你们认为是鲍尔干的?
M CTU已经核实了监控录像
M 杰克·鲍尔和狙击手在同一时间
M 出现在同一地点
M 正是帕默总统遇刺的时候
M 奥德丽  我是沃尔特·卡明斯
M 我想确认一下
M 你说是杰克·鲍尔杀害了大卫·帕默?
M 现在的行动都是以这个假设为前提的  是的
M 为什么？他这样做是为了什么？
M 大卫·帕默可能知道
M 杰克·鲍尔 还活着
M 同时知道此事的还有CTU其他三名特工
M 他们在过去的一小时内都受到了攻击
M 曾有记录显示此人有违抗命令
M 行为反常及吸毒史
M 杰克·鲍尔曾经是这个国家最好的卫士
M 你认为这会对这次会见产生影响?
M 我们仍然建议您推迟或重新安排会见时间
M 直到杰克·鲍尔被控制为止
M 瑞恩斯小姐  既然值得怀疑
M 找到他
M 遵命
E
M 先生  苏沃洛夫总统一小时内就要到了
M 我们是否要通知他的安全部长
M 告知其可能的危险?
M 不
M 我想把消息封锁在
M 那些搜索杰克·鲍尔的人中
M 明白?
M 明白
E
M 找到哈斯了
M 他和手下都死了
M 怎么回事?
M 不清楚
M 最后一次和他谈话他说要去
M 抓鲍尔和那女人
M 有鲍尔的踪影么?
M 没有
M 我会再派队人跟踪他的
M 24小时内将他解决
M 不  让CTU去找鲍尔
M 等他们将他逮捕后  咱们再把她带出来
M 你不怕鲍尔阻止咱们的行动么?
M 他不会的
M 一小时内我们就发射
E
M 所有的装备都是军用的
M 分裂手榴弹   爆破手榴弹
E
M 这里有个我们可以利用的通讯设备
M 他们都是些什么人?
E
M 是我?
M 弗兰克  能告诉我究竟发生了什么事么?
M 黛安  我知道你暂时无法接受
M 德里克没事
M 你现在在哪儿?
M 到洛杉矶还有半小时
M 到哪儿去找你
M 还不知道
M 一直朝城市开
M 我会尽快给你消息的
M 可以和他通话么?
M 当然  稍等
M 是你妈妈  和她说吧
E
M 德里克  你还好么?
M 是的  我没事
M 真的?
M 杰克  还有一个街区就到了
M 和妈妈说再见吧
M 我必须挂了  妈妈
M 别担心  我很好
M 德里克  我爱你
M 我也爱你
M 把电话给我
M 到里面去
M 快点!
E
M 在安全机关还保持沉默的同时
M 各种猜测连续不断
M 我们被告知
M 不能公开这些猜测
M 因为政府说时下的安全被视为
M 是最重要的
M 在我身后
M 你会看到洛杉矶政府大楼
M 大卫·帕默总统
M 一小时前就是在这里遇刺身亡的
M 你还可以看到许多的美国人
M 包括各年龄的人都聚集在了这里
M 一同来悼念他们那受人尊敬的前总统
E
M 好了  可以走了
E
M 没人了
M 到前面来
E
M 照着袋子
E
M 在这能找到无线接入点么?
M 是的  我正在读取特勤人员的步话机信号
M 可以追踪到他们三英尺内的位置
E
M 杰克  这里共有167名特勤人员
M 其中的25个分散在韦恩·帕默的房间
M 知道了
M 所以我们最好希望他们没有想到我会在这里
E
M 测试 1 2  测试 1 2 3
M 好了
M 这是一个区域行动通信单元
M 你只要把他放在耳朵里然后稍加设定
E
M 德里克  把手电筒关掉
E
M 怎么回事
M 放心
M 他这方面很在行的
E
M 他不会有事吧?
M 不会
E
M 我想是的
E
M 克洛伊能听到么?
M 是的
E
M 韦恩·帕默的房间在顶层
M 这这就上去
E
M 杰克  大厅里有四个
M 不能再往上走了
E
M 来不及了
E
M 我到了
M 大部分的人都在客厅
M 帕默很可能就是在那儿遇害的
M 北面有两个房间
M 15英尺  很可能是卧室
M 那里没有特勤人员
E
M 第一间是书房
M 有人来的话通知我
M 好的  杰克
E
M 你一直叫他杰克
M 他告诉我和妈妈  他叫弗兰克
M 他到底是谁?
E
M 一年半以前他为政府工作
M 这就是为什么我们
M 来到总统遇害的大楼么?
M 请不要再问我了
E
M 能不能至少告诉我
M 他为什么要装成别人?
E
M 有人认为掩盖自己错误
M 的最好办法就是除掉杰克
M 你是说 杀了他?
M 没错
M 杰克不得不放弃他生活中的全部
M 包括他的女儿
M 他还有女儿?
E
M 我告诉你的已经够多了
M 我打开了一台书房里的电脑
M 帕默总统有个帐户
M 有密码保护么?
M 没有
M 这里有一打的文件
M 但只有一个是加密的
M 正是我要看的那个
M 好的  告诉我你的IP地址
M 我上传一个解密程序给你
M 稍等
M 292.162.12.2
E
M 门口有人
M 部署表格里看不到
M 那里没有人
E
M 不许动   不要出声
M 你这个婊子养的
M 你杀死了我哥哥
M 帕默先生  你知道那不是我干的
M 无论他们有什么证据
M 我为你哥哥工作多年
M 即使牺牲性命也在所不辞
E
M 他是我的朋友
M 我来这里唯一的目的
M 就是要找出他是
M 我希望能在那台电脑上找到答案
M 你为什么不换个房间  杰克
M 向那些特勤人员寻求帮助?
M 因为我是被陷害的
M 策划这事的人就是要陷害我
M 让我成为凶手
M 我说什么别人都不会相信的
M 那你认为我会信服么?
M 如果我杀害了你哥哥
M 为什么不杀了你
M 就在你进来的那一刹那?
M 想想吧韦恩
M 我来这是为了什么?
E
M 我需要你的帮助
M 杰克  在这种情况下你要我怎么相信你?
E
M 拿着枪
M 杰克 你在干什么?
M 拿着枪
E
M 曾两次入住白宫
M 并且一次进入议院
M 帕默总统以60％的支持率赢得大选
E
M 原来您在这儿  洛根夫人
M 大卫和我第一次相识
M 是他入选议会的时候
E
M 他和查尔斯在政治上一向合不来
M 但大卫从未让此影响到我们之间的友谊
M 那是他的就职演说
M 舞会上  我是大卫第一个邀请跳舞的人
E
M 洛根夫人  我需要几分钟来帮您梳头
M 我知道! 我可以自己来!
M 我很抱歉  伊夫林
M 实在抱歉
M 洛根夫人
M 能谈谈么?
M 当然
E
M 总统让我调查电话记录
M 关于您和大卫·帕默的
M 我认为你会不管不问
E
M 通话大概是在什么时间?
M 昨晚
M 吵醒了我
M 我看着看着电视就睡着了
M 应该是在十点和十一点之间
M 好的  我这就找人去提取声音档案
E
M 他不相信我说的  对么?
M 查尔斯
M 他认为这些都是我编造的
E
M 我不这么认为  洛根夫人
M 你当然不这么认为
M 洛根夫人...
M 沃尔特  你可以走了
E
M 你哥哥在遇害前
M 他一来到洛杉矶就显得心烦意乱
M 我今早与他见面
M 他都说了些什么?
M 他没来得及说任何事  杰克
E
M 解密程序运行完毕
M 文件应该可以打开了
M 好的  我这就试试
E
M 是他论文集的第一章
M 这说不通
M 他为什么要加密这个?
M 到处都有这个的打印版
M 或许他在文档中隐藏了某些信息
M 需要将这个和打印版对比
M 看是否有改动
M 这儿有一份
E
M 你还没有将文件配置发送出去
M 到底是怎么回事?
M 我需要一个高级别的访问口令
E
M 你要还因为科洛依的事情心烦
M 我根本没放在心上
M 要不是你今早的置之不理
M 或许她现在已经没事了
M 我难道不这么想么?
E
M 你让我无法安心处理手上的工作
M 用科洛依的进入口令: Jj72.
M 这个可以跳过防火墙
M 多谢
E
M 怎么了?
M 有点不对劲
M 我用科洛依的口令登陆
M 系统说帐号已经登陆了
M 我看一下...
E
M 这说明科洛依正在远程登陆
M 你确定是她么?
M 是的 因为数据是从外部接口进入的
M 虽然我不知道她是怎么做的
E
M 这么说她还活着
E
M 布坎南
M 我是埃德加  我想我们找到科洛依了
M 怎么找到的?
M 她正使用笔记本登陆我们的系统
M 我这就去定位
M 她在用我们的系统干什么?
M 我这里只能看出
M 她在跟踪特勤和联邦人员
M 找到了
M 她在韦恩·帕默的楼里
M 信号很弱
M 很可能是在地下停车场
M 她变换地点时通知我
M 科洛依为什么要在帕默遇害的现场跟踪特勤人员?
M 她是不会...
M 除非有别人逼着她做
M 你在说什么?
M 或许杰克在消除遗留下的证据
M 被那么多的特勤人员?
M 比尔  这不可能
M 当我们抓住杰克时他会向我们解释的
M 我是CTU的比尔·布坎南
M 我要马上与特工局长官通话
E
M 喂?
M 离开了么?
M 没有  我们被耽误了
M 还在装车
M 你现在应该在路上了
M 20分钟之内赶到  计划不变
M 到了给我打电话
E
M 等  停 停 停 停...
M 那儿
M 他在句子中间加了什么东西
M 一个姓名和地址
M 在这儿
M "切文斯基 运送路16号
M 克洛伊  你看到了么? 看起来像个地址
M 运送路是安大略机场一条街道的名字
M 好  你查一下安大略所有将要降落的航班
M 查找一位名叫切文斯基的乘客
M 杰克  特工局正在改变他们的部署
E
M 怎么回事?
M 突然间有很多的特工进入大楼
M 我这就下来
M 他们知道我在这儿
M 我帮你离开这儿  杰克
M 不
M 你不能冒这个险
M 除非找到我们可信赖的人
M 你不能把我们找到的告诉任何人
M 明白么?
E
M 我会尽我所能
M 来找出杀害你哥哥的真凶的
M 我会联系你的
E
M 克洛伊  我需要另外一条路线离开这里
M 查找中
M 杰克  穿过大厅  通过厨房
M 门口有名特工
M 收到
E
M 我在电梯里
M 他们把特工都聚集到哪儿了?
M 杰克  他们中止了我进入网格的权限
M 我不知道特工都在哪
M 他们当时正在大厅里分组
E
M 我从二层下电梯
E
M 快点  杰克
E
M 找到切文斯基了么?
M 他不是乘客
M 他是一名机场安检员
M 杰克·鲍尔!
M 我是特工 欧布赖恩!
M 你已经被包围了!
M 没有出路了!
M 快出来投降吧!
E
M 我们知道你就在这儿!
M 快出来投降吧!
E
M 别开枪!
M 要活捉!
E
M 不许开枪!
M 不许开枪!
E
M 不许开枪!
M 从车里出来!
M 从后面检查车厢!
M 站到旁边!
M 向左走!
M 跪下!
M 铐起来!
M 打开后面!
E
M 鲍尔不在这儿
M 清理现场
E
M 快进来!
M 把包给我!
E
M 快点...
M 好了
E
M 弗兰克
M 喂 是我
M 听着 德里克没事
M 我需要知道你在哪里
M 我在210和10号公路的交汇处
M 好的 我要里沿着10号公路向东到达安大略机场
M 我希望你把车停到候机厅前面的停车场
M 我会在停车场的西面跟你碰头
M 明白了吗？
M 是的
M 黛安 听我说
E
M 我很抱歉把你牵扯进来
M 但是一切都会没事的
M 我一会儿就到那里 好吗?
M 好的
M 谢谢
E
M 布坎南先生 我是詹宁斯探员
M 没有杰克·鲍尔的踪迹
M 但是我们抓到了你的探员科洛依·奥布赖恩
M 她试图躲避我们的探员
M 从大楼里逃走
M 你是在说 她没有被挟持?
M 应该没有
M 让他听电话
M 解开她的手铐
E
M 比尔·布坎南要跟你说话
M 嗨
M 科洛依 到底发生了什么事？
M 杰克没有杀人
M 他们陷害他来掩盖
M 帕默被暗杀的真正原因
M 这是杰克说的？
M 这是杀害帕默的那个人说的
M 我听到了他临死前的口供
M 你们能在石油加工厂找到他的尸体
M 就在城北 威芮尔和托品家附近
M 科洛依 你是否有证据
M 表明帕默遇刺与即将到来的会见有关？
M 杰克正在试图查出来
M 怎么查？ 他在哪里？
M 我不能告诉你
M 为什么不能？
M 因为我认为你不信任他
M 我认为你只是想要逮捕他
M 科洛依 我不会再问你第二遍了
M 我命令你告诉我 杰克在哪里
E
M 抱歉
M 我也很想告诉你 但是我不能
M 科洛依！
E
M 先生
M 把她带会CTU
M 柯蒂斯 带一组人去石油加工厂
M 去那里看看能发现什么
M 埃德加 等科洛依回来后
M 把她关到拘留室里
E
M 那个女人 科洛依...
M 她告诉我一些关于你以前做的事情
E
M 哦 她不该告诉你的
M 你什么必须要说谎？
M 你就不能告诉我们真相吗？
M 首先 德里克
M 你必须明白我从没想到
M 会发生这样的事情
E
M 在你母亲把那个房间租给我之后
M 我开始记起有一个家庭是什么感觉
E
M 那真是太美好了
M 我开始相信
M 像我这样的人还能够再得到一次人生机会
M 我知道你现在不会相信这些话...
E
M 但是我真的很在乎你
M 我也在乎你的母亲
E
M 我希望 有一天 你能明白这些
E
M 查尔斯？
M 伊夫林说你想跟我谈谈?
M 是的
M 沃尔特找到那盘电话录音了?
M 我告诉了他事情发生的大概时间了
M 我们为什么不坐下来？
M 不 我不想坐下来
M 好吧
E
M 你不需要去关心
M 大卫的死
M 跟他打给你的电话有什么关系
M 他说这事关国家安全
M 这些就是他的原话
M 这当中当然有联系
M 没有
E
M 大卫是被一个不可靠的前CTU探员杀害的
M 这不是一起阴谋事件
M 这只是一个人实施的报复行动
M 你听了那个电话了吗？
M 马蒂 我们就不要谈这个了好吗?
M 你听了没有？！
E
M 玛撒 我是大卫·帕默
M 我把你吵醒了吗？
M 没有 大卫 没有
M 发生什么事情了？
M 我需要跟你谈谈
M 这说不上是什么有关国家安全的事
M 但是 下个月我要办一个慈善晚宴
M 是为“艺术行动”奖学金项目办的
M (很不错的)
M 我非常希望你
M 和总统能够出席
M 不 不是这样的 查尔斯
M 不是这样的
M 让我...
M 玛撒 听着！
E
M 谢谢 玛撒
M 请向总统转达我的问候
M 不，不是这个...他不是这样说的
M 不 这是...这是个骗局
M 听我说...
M 我没有发疯
M 马蒂...玛撒！ 听我说
M 我清楚我听到了什么
M 我跟希尔医生谈过了
M 他说 如果你不接受药物治疗的话
M 你会变得精神错乱的
M 你的记忆会受影响
E
M 他这么说的？
M 是的！
E
M 所以你会记错一些事情
M 我明白你不喜欢那些药片给你带来的反应
M 但是你必须吃药
E
M 如果杰克要为帕默遇刺负责的话
M 科洛依为什么要掩护他？
M 这说不通
M 一定还发生了其他的事情
M 我们还没查到
M 国家安全局刚刚截获了一条消息表明
M 我们正在追踪来源
M 但是可靠性是接近95%
M 有时间表吗？
M 在15分钟之内
M 那就是俄罗斯总统预定到达的时间
M 洛根总统说他不会推迟会见
M 根据这个情况 他也许没有其他选择了
E
M 帮我接麦克·诺维克
M 我在监视苏沃洛夫的直升机飞离空军基地
M 他会按计划到达戴维营
M 我们也是
M 我们要中断通讯了
M 在你们发动袭击之前不再通话
M 我会在这里监视你们的行动
M 明白
M 再联系你
E
M 总统先生
M 麦克 什么事？
M CTU确认有情报显示
M 苏沃洛夫总统的直升机会成为袭击目标
M 这个情报有多可靠?
M 他们更新了他们的报告
M 建议您推迟或者重新安排日期
M 我已经告诉过他们 现在我告诉你：
M 我不会推迟这次会见！
M 那么至少让苏沃洛夫修改他的抵达计划
M 他的直升机可以在另外一个地点降落
M 然后由护卫车队接他过来
M 危险性就会大大降低了
M 那他抵达这里的影响也会降低了
M 我已经让媒体在这里等待
M 5分钟之后他会抵达
M 我不想听这些沃尔特
E
M 是特工和空军的责任！
M 要让他们尽责
E
M 你妈妈来了
M 嘿
E
M 很抱歉我之前骗了你
M 你是个好孩子
E
M 去找你妈妈吧
M 妈妈？！
M 噢  老天！
E
M 你还好么？
M 知道我有多担心你么！
E
M 你现在就得告诉我
M 这到底是怎么回事  弗兰克
M 我不叫弗兰克
M 我叫杰克·鲍尔
M 我向你撒谎了
M 我隐瞒了好多事情
M 我会尽快向你解释的
M 但现在  你和德里克必须去这里
M CTU?
M 反恐小组
M 我曾在那里工作过
M 你去那里找个叫比尔·布坎南的人
M 告诉他是我叫你们去的
E
M 我很抱歉
M 必须得走了
M 到了那儿  我们该说些什么？
E
M 如实告诉他就行
E
M 在哪能找到安检部门的主管？
M 大厅尽头向左拐
M 多谢
E
M 国防部的情报还是显示领空和戴维营都没有情况
E
M 地勤人员那边有消息么？
M 好的
M 到现在为止还没有任何动静
M 他们要想攻击直升机的话
M 就应该是现在了
E
M 你好  总统先生
E
M 我们的消息可能有误
E
M 妈  看到那些人了么？
M 是的
E
M 那就是杰克要找的人
E
M 有些不对劲
M 我得去告诉杰克
M 德里克  你要去哪儿？
M 快回来！
M 德里克 ！快回来！
M 德里克！
M 快回来！
M 等一下！ 劳驾！
M 不！ 你快回去！ 你不能...
E
M 请把您的车移走
M 德里克！
M 快回去！
E
M 帕默总统为什么被杀?！
M 我不知道你在说什么
M 你必须告诉我所有我想知道的
M 这将决定你将要忍受的疼痛程度
E
M 不！
E
M 不许出声！
M 不许出声！
E
M 你们不会受到伤害的
M 只要你们的总统答应我们的条件
E
M 德里克！
M 女士  不要过去！
M 我要去找我的儿子！
M 你需要离开
M 我的儿子！
E
M 玛撒·洛根那边我已经安排好了
M 不会有什么问题吧?
M 我已经将电话录音调换过了
M 再也不会有什么证据了
M 那些关于帕默试图警告她关于攻击的事情
M 很好
M 终端和人质都很安全
M 现在需要的只是等待
M 直到他收到我们的要求
M 好的
