E
M 这是CTU和总部的通行密码
M 谢谢
M 我可能要离开一段时间
M 有任何需要 给我家打电话
M 打扰下 长官 接替Driscoll的人来了
M Tony 十分感谢你的加入
M 希望你能留下来协助Dessler小姐
M 谁?
M Michelle Dessler 你认识吗?
E
M 我们曾经是夫妻
M 我得去一趟McLennan
M Forster公司
M 为什么去哪?
M 我们要找的人在那里工作
M 需要进入他们的电脑系统吗?
M 是的
M 那好 我跟你一起去
M 有什么能帮上CTU的?
M 你们有个叫Harris Barnes的雇员
M 实际身份是Habib Marwan
M 是今天恐怖袭击的策划者
M 也是核遥控装置的盗窃者
M 我们要你们断开IT系统的网络连接
M Paul就可以查看他的文件目录
M CTU会索要那些文件的
M 他们会发现真相的
M 他妈的 他在干什么?
M 他在重建我删掉的文档
E
M 快看这个
M 被加密了 可能就是它
M 打印出来 马上 马上 
E
M 他会发现我们向恐怖分子兜售武器的证据的
M 脉冲炸弹 必须现在就启用
M 我们要对付的是EMP
M 它一旦爆炸 辐射范围内所有的
M 电子设备都会被毁掉
M 我去试试关掉它
M 如果不行的话 你拿好复印件
M 我们在前门见面
M 一个CTU特工向你的方向去了
M 别让他靠近炸弹
E
M 哦 天哪
E
M 那里完全是电信号死区
M 应急发电机都不能正常工作
M 有多少平方公里受到影响?
M 大约有8平方公里
M 城市东南部的信号区
M 好的 在信号稳定前 保持原地
M 清楚
M 有Jack或Paul的消息吗?
M 没有 一旦脉冲炸弹爆炸
M 我们就跟他们断绝了一切联络
M 那他们最近的消息是什么?
M Jack和Paul找到了什么东西
M 好象对McLennan
M Forster公司不利
M 所以他们要动用EMP来毁灭证据
M 这只是我的猜测
M 可这没有用啊
M 如果McLennan
M Forster有过激行动
M 反而说明他们有鬼啊
M 是啊 不过那时没有证据可以证明
E
M Curtis 爆炸会伤到Jack和Paul吗?
M 不会 EMP只伤电子设备
M 可这不说明他们一定安全
E
M 我们知道EMP爆炸前 你打印了一份文件
M 它在哪?
E
M 你看着办
M 看你撑多久
E
M 等他开口时叫我
E
M 扔下枪 不然我杀了他 
M 扔下枪 
E
M 扔下 
E
M Paul? Paul?
M 打印的资料呢?
M 我藏起来了 
M 在走廊那头的办公室里
M 我知道你受伤了
M 可我们必须现在就拿上文件 马上离开 我们走
M 快来
E
M 走
E
M 就是这儿
M 坐下
M 藏在哪里?
M 最下面的抽屉里 几个文件夹的下面
M 我觉得自己可能会被抓 就把它藏起来了
E
M 是这个吗?
M 恩 用某种编码写的
M 我一点也看不懂
E
M 我们要马上把它带回CTU去
M 我觉得自己撑不了多久了
M 你做的很棒
E
M 我们走
E
M 你们有些人不认识 这位是Michelle Dessler
M 她就是CTU的代理主管
M 立即生效
M Tony 我很感激你
M 在Michelle来之前的工作
M 快跟她介绍一下目前的状况吧
M 是 长官
M 不到一小时前 我们发现
M 今天袭击的策划者 Habib Marwan
M 是McLennan
M Forster公司的长期雇员
M 该公司是国防部第三大合作商
M 我们知道Marwan一直化名为Harris Barnes
M 可尚不清楚的是
M 他是如何逃过他们的安检的
M Marwan知道我们在找他 他大概躲起来了
M 可他和McLennan
M Forster公司的联系
M 成了我们最关心的事情
M Jack Bauer和Paul Raines去了该公司
M 去检查他电脑中的文件
M 可正在他们做事的时候
M 一颗电子脉冲炸弹被引爆了
M 销毁了公司的整个数据库
M 其他方圆八公里内
M 所有电气设备也都被摧毁
M 包括路灯 电脑 汽车 手机等所有
M Jack和Paul在爆炸前找到什么没有?
M 找到了 可是爆炸后 我们一直联系不上他们
M 于是我们猜测引爆EMP的人
M 认为Jack和Paul发现了什么
M 从而想除去他们
M 向那里派遣救援队了没有?
M 还没有 等炸弹的影响减退之后
M 我们会派两个组去
M 全部配备全功能的电子设备
M 唯一的问题是 在确定Jack和Paul位置之前
M 他们也无能为力
M 我们必须尽全力
M 去找Jack Bauer和Paul Raines
M 首要目标是找到
M 他们在McLennan
M Forster发现的一切信息
E
M 就这样
M Tony?
E
M 我需要CTU和总部的通用密码
M 谢谢
M 那你要我做什么呢?
M 总局刚送来一份 可能跟Habib Marwan有联系的
M 恐怖分子附加名单
M 我要你去查一下
M 所有还在被其他机构通缉的人名 包括海外的
M 看看现在的状况
M 用我的时间做这个很不值得
M 可还是要有人做
M 我就想让你来做
M Michelle, Jack 和 Paul
M 掌握着能从这次危机中
M 拯救我们的重要信息
M 我必须去帮忙找到他们
M Michelle 
M 我上一次见你
M 你就不冷静 丢了工作
M 那是六个月前的事情了
M 我现在就需要你做这个
M 如果不喜欢 你可以辞职
E
M 我需要一个安全级别通行证
M 我可以给你三级的
M 一个三级的?
M 我都用六级的
M 现在 你只需要三级的
E
M 跟Almeida有什么问题吗?
M 没有
M Heller部长对工作时
M 个人之间发生冲突是很敏感的
M 我知道你们之间的过去
M 我知道你们结过婚
M 为了救你 他牺牲掉了自己的职业
M 如果这会有什么问题的话 
M 他在这里 不会影响我的工作
M 我不会受影响的
M 如果Heller部长想跟我谈谈这件事
M 我将十分乐意
E
M 从警察局那里 我们收到初步的报告
M 在断电区 抢劫事件
M 在到处蔓延
M 有许多车辆失火
M 许多商店被洗劫 还听到了枪声
M 可能有人员伤亡
M 但目前尚未清楚
M 有枪声?
M 可能就是追jack的那一伙人
M 我搞不懂 Jack到底找到了什么
M 值得他们放脉冲炸弹?
M 一定牵连到了McLennan
M Forster公司
M 如果有证据证明他们
M 曾经帮助过Marwan
M 他们今天的行动就白费力气了
E
M 我是Anderson
M 到你开始的时间了
M Marwan 你在新闻上曝光了
M 用不着担心
M 一切按计划进行
M 你准备好了吗?
M 是 当然
M 到达那里要花多长时间?
M 不到30分钟
M 我会通知其他人的
E
M 有一架直升机去McLennan
M Forster公司
M 可是一直没有回应 我们的身份验证询问
M 你确定?
M 是 我肯定
M Michelle
E
M 有直升机飞往断电区域
M 但不是我们的人
M 警察?
M 不 也不是他们的 我查过了
M 如果不是它的电子信号
M 我们也不会这么快发现它
M 它要去哪?
M 直飞McLennan
M Forster公司
M 它可能是
M 某些救援组织的飞机?
M 不 那在警察那里会有记录的
M 不 这是来搜索的
M 那样的直升机能载20个人
M 全副武装
M 那会是谁派的呢?
M 就是引爆 EMP的人
M 他们要找Jack和Paul
M McLennan
M Forster公司这几年 一直在训练雇佣军
M 跟我们的外勤组联系
M 告诉他们有直升机闯入了
M 明白
M 我去看看
E
M Jack 我走不动了
M 没的选择的 快来
E
M 给我些装备 
M 我们要找的是这两个人
M 他们拿着一份打印的电脑文档 上面是用编码写的
M 干掉这两个人
M 拿回文档
M 其中的一个是CTU的特工
M 你要我们杀一个联邦特工?
M 我会亲手杀他的
M 他叛变了
M 开始帮助恐怖分子
M 还把公司牵连了进去
M 警察开始进入这里了
M 我们要抓紧时间
M 不然会被他们发现
M 用这个保持联系
M 长官 我们在addison上方发现
M 两个人向东去了
M 在侧面也布置些人手
M 从那里一公里处的路段 开始进入
M 我们散开 从后面进去
M 明白
M 叫直升机回到西北角
M 开始行动 
E
M 快
E
M 快 这边
E
M 这边
M 我们这是去哪里?
M 找武器和弹药
E
M 离这远点
M 爬下
M 快滚
M 不然打死你们 
M 我是联邦特工
M 是啊 你当然是咯 
M 快滚 
M 听着 我们需要帮助 
M 滚 
M 马上 
M 好 别着急
M 我这就走 
M 好的 我走
E
M 扔下枪
M 马上 
M 把枪踢过来
E
M Paul 
M 进来
E
M 把枪捡起来
M 我叫Jack Bauer
M 是名联邦特工
M 那些人来抢劫的时候 你就该来的
M 现在还有他们没拿走的枪支吗?
M 有 柜台后面
M 拿出来
E
M 我们是第一个被袭击的 就因为我们是阿拉伯后裔
M 可我们是好市民
M 今天的一切跟我们没有关系的 
M 闭嘴 Safah 他不关心这个
M 要什么就拿吧 但给我们留两把枪
M 我们把抢劫的打跑了 可他们会回来的
E
M 待在这儿
E
M 把钥匙给我
M 你们来这里干什么?
M 找地方掩护
M 什么意思?
M 谁在追你们?
E
M 这跟今天的恐怖袭击有关
M 我有一份证据要送
M 去回去鉴定
M 断电就是追我们的那些人搞的
M 他们引爆了一个叫电子脉冲炸弹的装置
M 破坏了方圆八公里内
M 所有的电气设备
M 那今天的一切 抢劫 停电
M 都是因为这些恐怖分子?
M 是的 我手里的证据
M 能帮助我们阻止更大袭击发生
M Jack
M 那些突击队员随时都会来的
M 突击队?
M 是的
M 你们必须马上离开这里
M 我们是他们的目标
M 跟我们在一起不安全
M 为什么不是你们走? 这是我们的店
M 如果我可以选的话 我早走了
M 这里有枪 还能掩护我们
M 找不到其他合适的地方
E
M 我能跟哥哥说几句吗?
M 别走太远
E
M 有什么打算?
M CTU知道我们遇到危险了
M 也知道我们联系不上他们
M 他们会通过卫星和红外线监视这里的
M McLennan
M Forster的突击队
M 用军用飞机过来
M CTU一定在卫星上看见了
M 如果我们能引起大规模的枪战
M 那些队员就会用无线电
M 互相联络
M CTU就会识别出这些信号?
M 是的
M 所以你想跟
M McLennan
M Forster的军队交火
M 就凭我们两个人?
M 我们位置很有利
M 我们只要撑到CTU来这里就行了
E
M 我跟我哥哥谈过了
M 我们留下来
E
M 我知道我不能 强迫你们离开自己的店
M 可这不是一群抢匪那么简单
M 是很危险的
M 我保证不了你们的安全
M 你误会了
M 多年来 每次恐怖袭击时 我们都会被人指责
M 我们是这里长大的
M 这里就是我们的家
M 如果你是跟造成今天惨案的人交火
M 我们会帮助你们的
E
M 我同意 总统至少还要在飞机上
M 再待上一个小时
M 如果要发表讲话
M 可以在空军一号上进行
M 有情况通知我
E
M 我有一份
M San Gabriel岛的最新伤亡表
M 不象我们担心的那么糟
M 你还好吧?
E
M 坐
M 有Jack和Paul消息吗?
M 没有
M 我知道现在对你来说很难
E
M 还有其他的事情吧?
M 几个小时以前
M 当时我们认为paul
M 跟今天的袭击有关系
M Jack审问了他
M Paul有自尊心的 他反抗来着 可是
M Jack 是不是很粗暴?
M 相当粗暴
M 可这是他的职责所在
M 他一定要确认一下
E
M 相信我 Jack没有其他选择的
M 我知道 可还是吓到我了
E
M 他看起来象变了个人似的
M 我们需要那样的人 Audrey
E
M Jack是令人难以置信的人 只是 
M 只是你不知道对他的感觉还会不会跟以前一样了
M 是这样吗?
M 差不多吧
E
M 我能跟你谈一下吗?
M 很重要
M 好的 呃 
M 我时间不多
M 你已经知道我今天
M 因涉嫌泄露机密的诬告了吧
M 是的 我看到报告了
M Erin Driscoll
M 有没有跟你说起过?
M 或者留下备忘录什么的?
M 她女儿今天死了
M 我认为她在想其他的事情吧
M 我知道
M 但还是有些事情要解决一下
M 什么事情?
M 她答应我
M 那次审问不会保存任何记录
M 还要涨两级工资作为补偿
M 我想确定一下那些话还有效吧
M 我会考虑一下的 可今天不行
M 那件事对我来说 简直是耻辱
M 如果你不马上采取些措施补偿
M 我就直接找Heller部长
E
M 领导CTU的不是Heller部长
M 是我
M 现在我命令你回去工作
M 除非你先保证审问不会留下记录
M 工资会调两级
E
M 保安人员到1号位置来
M 保安?
M 干什么?
M 我需要的是
M 能集中精力在工作上的人 可你不是
M 哦 你打算解雇我?
M 你不能那么做 你需要我
M 我是拟订行动计划的人
M 我们会搞定的
M 请把Gavin小姐
M 护送到大楼外面
M 把她的通行证拿走
M 你会为此后悔的
M 你肯定会的
E
M 后门锁住了?
M 是的
M 好的
M 一个窗口放一把枪
M 旁边放上足够的火药
M 你拿两件打猎服来
M 口袋里放满空弹夹 去
E
M Gavin女士不再
M 跟我们一起工作了
M 我要你们分担一下她的任务
M 我们已经很忙了
M 楼里的其他人 不是还有好多其他工作
M 就是不够资格顶她的位置
M 你能重新考虑一下吗
M 不 我不信任他
E
M 那Almeida怎么样?
M Michelle 他可以帮忙的
M 他今天已经证明了这一点
E
M Almeida 到6号位置来一下
E
M 好的
M 你跟Stiles一起工作
M 负责今天的人员配置
M Edgar,你把Sarah的草案调出来
M 检查一下设置 确保无误
M 好的
M 我会通知
M 内部这件事情的
M 先说一下最新的情况
M 那片地区还是很安静
M 除了有救护车的声音以外
M 没有任何
M Jack和Paul信号
M CTU的外勤组已经准备好了
M 但是我认为现在最好
M 散布在周围
M 等候Jack的信号
M 我认为这么做不对
E
M 我们应该加派人手
M 作好跟其他人作战的准备
M 那你派他们去哪里呢?
M 就去McLennan
M Forster公司的大楼
M Jack不会走太远的
M 他知道没有他的帮助
M 我们找不到他
M 他会引起枪战来帮助我们找他
M 我了解他的思考方式
M 敌人在攻击的时候
M 就会用无线电互相联络的
M 我们就可以跟踪这些信号 找到他的所在
M 他会故意
M 跟整个突击队交火?
M 这是告诉我们具体位置 最有效的方法了
M 他也一定希望我们也作好了 相应的准备
E
M 按原定计划进行
M 封锁边界
M Michelle
M 如果我们把所有的人
M 派到一个位置 可结果是你错了
M Jack和Paul就死定了
M 如果我们散布在周围
M 可能还有救他们的机会
E
M 就这么做
E
M 这是其中一个
M 时候到了
E
M 没我的命令 不许开枪
E
M 队长 我是妖怪
M 我遭到了袭击
M 在Flower和Third之间岔口的西北角
E
M 他没有还击
M 因为他孤身一人
M 他现在在叫支援
M 那我们现在做什么?
M 等他们全部过来
M 准备好 等着
E
M Audrey?
M 啊?
M 你能通知国防部我们已经
M 在那片停电区
M 用上了地方的信道?
M 我早些时候跟他们说 可能要用他们的雷达来着
M 你现在不需要了吧 不需要了
M 好的 没问题
E
M 听着 我先前不是故意
M 跟你发脾气的
M 只是当你可能会犯错时
M 就不得不果断些
M 我明白
M 我知道你是从哪里来的
M 我认为你会作出对的决定的 只是 
M 只是什么?
M 你能不能
M 重新评价一下Tony
M 为什么?
M 今天上午Jack没有地方去的时候
M 他去找了唯一一个能 帮助他脱难的人
M 他就是Tony
M Tony 救了我们的命
E
M 我不知道这些
M 那之后 我们跟他一起工作了 好几个小时
M 真的 Tony 做了很多对的判断
M 他对他所做的事情很在行
M 我想我们今天一定可以用上他
E
M 够直接
E
M 另外还有 
M 他仍然很关心你
E
M 外勤组已经按你的要求准备好了
M 谢谢
M Tony 我只想让你知道
M 我刚才驳回你的建议
M 不代表我不重视你的投入
E
M 我不需要同情 Michelle
M 不是同情
M 你领导了CTU两年时间
M 你说的每一句话
M 我都会认真考虑的
E
M 别担心
M 我有话 会直说的
M 不论你想听还是不想
E
M 好的
E
M 那些人随时会来
M 你们确定要这么做?
M 是的
M 我哥哥和我
M 对今天这些恐怖袭击
M 我们比你们更愤怒
M 所以我们要站出来
M 帮助你们对付他们
M 你们店的事情 我很遗憾
M 是啊
M 我父亲死后 就留下了这份产业
M 他一生努力工作
M 在社区赢得了个好名声
M 这店是他的家传的
M 但如果他今天在这里
M 他也会跟我们一样来帮你们的
E
M 小心点 按我说的做
E
M 谢谢你 
M 你救了我的命
E
M 哦
E
M 他们在这儿
E
M Tony Michelle说你刚才在
M 查可能跟Marwan联系的人
M 我能帮忙吗?
M 你能登陆Zeitgeist服务器吗?
M 华盛顿那个?
M 是啊 如果能用那个找
M 那样可以省不少时间
M 好的
E
M 好了
M 谢谢
M 还有其他事吗?
M 它会排除一些人名
M 搜索完成后 你能帮我记录一下吗
M 好的 没问题
E
M 呃 
M 你跟Michelle说过今天的事了?
M 我说Jack去找过你
M 没说其他的?
M 没说你正跟其他人一起住
M 你是不是在意这个啊
M 她可能已经知道了
M 我肯定她也在乎这个
E
M 跟Jack一起出外勤
M 有什么感触吗?
E
M 很不一样
M 跟在华盛顿很不一样
M 是啊 是不一样
M 说实话 当我知道 Jack在DC当文职
M 我简直不相信自己的耳朵
M 他说他这样很快乐
M 啊哈
E
M 今天你有机会
M 看看不同的世界中的他了
M 你还认为他会回去做文职?
M Jack在这种地方的生活早就结束了
M 你认为他还会回到这里?
E
M 有些人在这种苦地方才觉得舒服
M 你是说Jack 
M 还是说你自己?
E
M 我们找到他们了 
M 看这些地面的信号?
M 每人一个无线电 而且频率一样
M 这是那些武装分子在策划袭击
M 他们集合到了一起
M 在Flower和Third的岔口
M 离McLennan
M Forster两百五十多米远
M 你说的对 他在引诱他们
E
M 街对面的体育用品商店
E
M 开始行动
M 一组 行动
E
M 在发现电波的地方红外线
M 发现有自动武器开火
M 我们的人什么时候能赶到?
M 地面部队最近 他们会最先赶到
M 什么时候?
M 至少5 6分钟
E
M 谁在帮他们?
M 不知道
M 可能是些市民吧
M 必须马上解决他们
M 拿回文档
M 明白吗?
M 是的 明白
M 行动
E
M Raji 
M 嘿 Raji 
M 嘿, 嘿, Raji?
M 你没事吧? Raji?
E
M 嘿, 你没事吧?
M 你没事吧?
E
M 撤退 
E
M 好的
M 他们会使用夜视镜
M 离你们十码的时候
M 用手电筒晃他们的眼睛
M 好的
E
M Jack 
M Jack 
E
M 停火了
M 我们的人到位了没有?
M 还没有
M 莫非突击队
M 已经控制了那个地区
M 也就是说
M 他们可能已经从Jack和Paul 那里拿回了东西
M 和外勤小组联系
M 我去其他区看看情况
M 如果McLennan
M Forster得逞了
M Jack和Paul会怎么样?
E
M CTU 的人正在接近指定地区
M CTU 我是Castle 正准备开火
M 看到多少敌人?
M 外面6个
M 里面不清楚
M Lee 我是Tony
M Jack和Paul还活着吗?
M 目前尚不清楚
M 听着 绝对不能让突击队的人
M 把Jack从McLennan
M Forster
M 拿到的东西带走 你明白吗?
M 我们会尽力的
M 不 Lee 听我说
M 绝对不许失败
M 那信息是整个
M 袭击事件的关键所在
M 明白了
E
M Jack 
M 啊? 我在这里 
M 你和Raines没事吧?
M 没事
M 所有敌人击毙 一切安全
M 收到
E
M 我是Castle 给我接CTU
M Curtis
M Curtis 我是Castle
M 是 Lee 你那边情形如何?
M 控制了整个地区
M Jack 和Raines安全
M 他们带的东西呢?
M 不清楚
M 好的 保持联系
M Jack没事
M 小组控制了商店
M 那Paul怎么样?
M 他跟他们在一起
M Jack有从McLennan
M Forster 拿到什么信息吗?
M 还不清楚 他们还在清理现场
M 好的 跟小组保持联系
M 不论Jack拿到什么 准备开始工作
M 明白
E
M 是的 Dan
M 不 不 我的人在
M 筛选数据的时候会注意的
E
M 好的
M 好的
M Jack 和Paul 没事
M 那拿到的信息呢?
M 还不知道Jack有没有拿到
M 但就算拿到了 我也不知道
M 能不能帮助我们 更快的找到Marwan
M 不过我们知道 McLennan
M Forster公司被卷进来了
M 那会给我们写些线索的
M 但是令人生气的
M McLennan
M Forster公司的电脑
M 全部被EMP毁了
M 那要查查那些吗?
M 不
M 你应该让Curtis来处理这件事
E
M 好吧 好的
M 我早些时候不该说你喝酒啊什么的
M 我控制不住
M 对不起
E
M 你不用向我道歉
M 我现在的生活 
M 刚刚开始好转
M 呃 坦白的说
M 今天在这里见到你 会使事情更糟
M 呃 
E
M 我会离开的 不再打搅你
M 让你专心的工作 好吗？
M 不
E
M 没有你 我们应付不来
M 今天不行
M 你确定?
E
M 是的
M 是 我确定
E
M 好吧
E
M 我去找了几个人
M 帮你们把店整理好
M 谢谢你这样做
E
M 谢谢
M 谢谢
E
M 你把这个带回CTU
M 需要立即进行解码
M 我还要你
M 把最好的5个人留下来
M 保证这里的安全
M 明白了吗?
M Jack 小心 
E
M Paul?
M Paul? Paul?
M 医生 
M 振作点, 看着我
M Paul 看这
M 不 不 Paul
M Paul 振作点 快 看着我
M 看着我 就这样
M 看着我
M 我欠你的
M 你什么都不欠我的
M 跟我在一起 好吗?
E
M Jack 交给医生吧
E
M 有问题了吗?
M 没有 我到了
M 时间定好了吧?
M 是的
M 那你呢?
M 我这就离开
M 美国总统的时间表可是很紧的
M 我们可不能迟到啊
