E
M 还有5个核电站马上就要泄漏了
M 而且现在我想做到的不让这个事情发生
M 一个房屋租赁协议上签有你的名字
M 而那刚好是被恐怖分子用来策划恐怖袭击的地方
M 所以你成了首要嫌疑犯
E
M 我对在Chatsworth的一些房子根本不知情
M 我不信 
E
M Jack 
M 求你了 别这样
M 我 我 我 不知道你所说的那个房子
M 但我可以找出来
M 怎么找? 
M 我的公司记录都存储在我的笔记本里面
M 好了 就是他了 名字是Harris Barnes
E
M 国际刑警提供了过去用过这个名字的人的名单
M 谁使用的最多?
M 一个叫做Habib Marwan的人
M 好的 我们要去找他
M 我觉得不用了
E
M 你还好吗?
M 我无意中听到Marwan和他的一个手下的电话
M 我们的时间已经不够15分钟了
M 让你的人守好这里 Curtis和我去找设备
E
M 蹲伏下来 
M Marwan扮成一个CTU特工 我重复 疑犯伪装成了我们的人
E
M Edgar 一号线 是Curtis 他拿到设备了
M 设备联网了吗?
M 是的
M 好的 发送到11信道 快点
E
M 开始有反应了
M 好 好啊
M 剩下的核电站的温度已经开始降低了
E
M Driscoll女士?是关于您女儿Maya的事情 您最好马上来医疗室一下
M Maya?
E
M Oh Oh 
M 噢 孩子 
E
M Curtis 我有一些新情报
M 是什么?
M 我们发现你现在所找的那个叫Habib Marwan的人 是在McLennen
M Forster工作的
M 听着 他们可是制造设备的其中一家公司啊 这怎么可能?
M 听着 他们可是制造设备的其中一家公司啊 这怎么可能?
M 他用的假名 Harris Barnes
M 他们不会因为他那捏造的清白过去而怀疑他的
M 他应该在公司算是有地位的一类人 我想我们可以好好利用
E
M 打电话给McLennen
M Forster
M 让他们冻结Marwan的全部私人档案
M 我打过了 要我派人过去吗?
E
M 不用了 我们离那里很近了 Jack和我会过去的
M 好的
M 好的 我们知道Marwan在刚才的15分钟内在这个大厦里面
M 这里要设置两重包围 每个方向都要有路障
M 这里要设置两重包围 每个方向都要有路障
M 好的
M Jack我刚和CTU联系了
M 这个叫Marwan看上去是用一个叫Harris Barnes
M 的假名在McLennen
M Forster工作
M 我告诉CTU我们会去查一下
M 好的 我去查一下 我想要你把Paul和Audrey带回CTU
M 可以用手机联系我
M Cassell继续待在这里
M 他应该还在这里 我们一定会找到他的
M Curtis要把你们两个带回CTU
M 你呢?
M 我要去一下McLennen
M Forster
M 为什么?
M 我们找的那个人是在那里工作的
M 是的
M 好吧 我和你一起去
M 是的
M 好吧 我和你一起去
E
M 为什么?
M 我公司卖给他们的IT系统
M 为什么?
M 我公司卖给他们的IT系统
M 我以前也是一个系统分析师 我设计的数据库 是用军用级别的加密方法来加密的
M McLennen
M Forster有人在上班的 他们会帮我进入到他的系统的
M 哦 我可以让你进入到连那些都不知道的地方
E
M 好吧 你和我一起去
M Audrey你和Curtis一起
E
M 有什么事情直接打给我
M 走吧
E
M 等一下
E
M 再见了 小女孩
E
M 好的
M 我会通知到大家的
M 好的 谢谢
E
M 通知什么?
M Driscoll的女儿在医疗室自杀了
M 自杀 她怎么做的?
M 割腕
M 不是吧 她不是有人看着吗
M 我不知道 Edgar 我又不在那里 
E
M 我只是想弄明白 你也不用这样吧
E
M 不好意思 部长先生
M Driscoll在哪里? 总统马上就要举行电话会议了
M 先生 刚发生一些可怕的事情
E
M 什么事情?
M Driscoll的女儿Maya15分钟前在医疗室自杀了
M Driscoll女士
E
M Erin Sarah刚告诉我了 节哀顺变
M 谢谢 先生
M 回到自己的岗位上 Sarah
M 是
E
M Erin你不用继续呆在这里
M 那我应该去哪里??
M 我们还是在危机中
M Habib Marwan还没有被抓住 同时我们也不知道他是不是还有其他 方法去激活设备
M Erin看在上帝的份上
M 我们的系统正在过渡中所以更需要我在场
E
M 我不会否认我的女儿的死 但是我也不会因此而影响工作
M 直到你找个更合适的人来代替我前 我都会很好的完成工作
M Heller部长 Driscoll女士 总统那边准备就绪
M 谢谢
E
M Jim Erin 
M 首先对你们今天所做的我要表示衷心的感谢
M 夺的设备的控制权拯救了成千上万的美国人的生命
M 最新的NRC报道说San Gabriel岛的泄漏也在控制中了
M 这可真是个好消息 总统先生
M 但是你的职员有没有告诉你我们还有一些 事情要处理?
M 有 这就是为什么我找你们的原因
M 我知道今天该为恐怖袭击负责的人还没有落网
M 是的 还没有
M 他的名字是Habib Marwan 
M 他可是我们国防部合作商的一个长期雇佣者
M 没错 我听说了 是McLennen
M Forster
M 这个Habib Marwan 你觉得让核电站泄漏是他的最终目的 还是他在计划一些其他的事情呢?
M 目前他还没有被捕 我们只能假设一切还没有结束
M Erin 我们什么时候才能得到更多的资料?
E
M 我们所有的力量都放在这个上面了 总统先生
M 一旦我下命令后几分钟内应该就可以有消息了
M 但是我们知道Marwan还在LA 我们会找到他的
E
M 过去两年用一个叫Harris Barnes的假名在 McLennen
M Forster做一个高级工程师
M 他最近的工程就是设计设备的一些相关部件
M 之前呢?
M 哦 这是我们做的关于他的一些资料
M 在England毕业
M 随后在London郊区一个工作了几年
M 但是这不表示在那里他就是激进主义者了
M 但是一件可以确定的事情就是 从他到美国那天开始 所做的一切都是为了今天
M 但是一件可以确定的事情就是 从他到美国那天开始 所做的一切都是为了今天
E
M 他在McLennen
M Forster还做了其他什么吗?
M 目前还不知道
M 我们正在浏览他的一些档案
M 我觉得他可能利用McLennen
M Forster 作为了他的招募基地
M 然后就有了另外一个问题
M 目前 80%我们的人在找Marwan
M 我在想如果我们把人力分一些去找那些 联系人的话
E
M Erin?
M 不好意思 Tony 什么?
M 你觉得我们是不是应该不用那么多人去找Marwan?
E
M 用60%的人去找他怎么样?
M 可以吗?
M 是的 可以
M 好的
E
M Edgar 你去重新布置下人员
M 根据什么来布置?
M 过去六个月和Marwan一起工作过的人
M 找到联系最密切的那个
M 这里发生的事情我们要不要管?
M 什么意思?
M 她在说Erin Driscoll
M 她不能集中精力 她不再适合管理这里
M 她的女儿几分钟前死了
M 给她一点时间吧
M 时间?
M Edga我们还有多少时间?
M 她不傻 Sally
M 她知道她要做些什么
M 你说的很对 Sarah
M 我们的时间不多了 我们要做事了
M 现在 Erin Driscoll的意见不再起决定作用
M 我觉得我们应该告诉Heller部长
M 不 现在还不行
E
M 现在都回到自己位置上去吧
E
M Oh 
E
M 嘿 是我 你在哪里?
M Curtis和我刚刚到CTU
M 听着 我想要你去酒店休息一下
M Jack 我现在还不可以走开
M 我爸爸需要我的帮助
M 你到了McLennen
M Forster吗?
M 快了
E
M Jack 答应我一件事?
M 什么?
M 照顾好Paul
E
M 他和你不一样
M 求你了 Jack答应我你会照顾好他的
E
M 是的 我会
M 谢谢
M 好的 迟点我再打给你
M 好的 拜拜
E
M 呃 
M 我并不恨你
M 哦 如果你恨我我也没辙
E
M 呃 你并没有抢走我老婆 我们是分开了而且那很公平
M 呃 你并没有抢走我老婆 我们是分开了而且那很公平
E
M 但是我不会让你把她从我身边带走的
M 我觉得可能不是你想的那样
M 或者也不是我想的这样
M 不 也许是的
E
M 但是 她 对我仍然还有感觉
M 从她的声音中我可以感觉出来 我会努力让她的感觉继续存在的
M 哦 你还是去做你自己应当做的吧
E
M 在Rocklyn大厦的特工没有找到Marwan
M 看上去他好象逃走了
M 所以我觉得应当假设他会去做的第一件事情 就是去找其他的联系人
M 没错
M 他会马上发动下一次攻击 而容易被攻击的我们会更恐惧
E
M 你们必须原谅我 我感觉不是很好
M Erin 
E
M 坐下
M 你没事吧?
M 马上叫一个医生过来
M Erin Driscoll需要看看医生
M 不用 我没事 我不需要看医生
E
M 我刚才只是有一点头晕 
M 我刚才只是有一点头晕 
E
M 不 你不用过来 现在没事了 我刚才头晕 但是现在没事了
M 哦 休息一下 吃点东西吧
M 扶Driscoll躺下 还有让她吃点东西
M 你休息的时候我可以处理好这里的一切的
M 怎么样
M 好的
E
M 可能这样是好点
E
M 她可能需要减轻一下压力 
M 联系一下分局 告诉他们这里的情况 让他们派人过来接管
M 我在这里面干了两年
E
M 我可以临时接替Erin
M 理论上你也有一段时间并没有在这里工作
M 理论上你也有一段时间并没有在这里工作
M 对于这些新系统你并不是很熟悉
M 请原谅我这样说 先生
M 你需要的不是一个程序员
E
M 你需要但是一个做决定的人 一个知道怎么处理好方案的人
M 你能做好?
M 是的 先生 我可以
E
M 好的 你是在我授权下的临时的LOS ANGELES CTU主管 立即生效
M 但我还是要联系分局 还是得让他们派人过来
M 我明白 先生
E
M Sarah 你整理出来关于McLennen
M Forster的资料吗?
M 等一下
M 马上就要做完
E
M 好的
M McLennen
M Forster是设备的首席承包设计公司
E
M 还有Marwan 用Harris Barnes这个假名 
M  在这个工程里面有全部的安全许可
M 你有没有让FBI调查这个工程里面其他卷入此事的人?
M 有 他们没发现什么
E
M 那么同我们打交道的是进入我们国防部承包商内部 的恐怖份子
M 实际上 Curtis 还不止
M McLennen
M Forster另外还是一个武器制造商
M 训练他们的客户使用那些武器
E
M 训练他们的客户使用那些武器
M 是的 巴尔干半岛的一些国家 亚洲还有中东的
M 这个太混乱了
M 当Jack到了McLennen
M Forster后 他会进入公司记录来查看到底Marwan在和谁打交道
M 这个不会这么简单
E
M 要看公司怎么样
M 他们肯定不会轻易放弃那些可能控告他们有罪的信息 
M 即使Marwan是唯一的犯罪份子
E
M McLennen先生 在CTU来到前我们必须很严肃的谈谈
M 怎么了?
M 我们的一个产品 核电控制设备 被偷走而且用于今天的恐怖袭击不仅仅是一个巧合
E
M 你那是什么意思 不仅仅是一个巧合?
M 从Heller部长的绑架案到San Gabriel Island 的核电站泄漏都是有我们的一个雇员来组织实施的
E
M 你在说些什么?
M 我们的一个工程师
M 现在我们知道他的名字是Habib Marwan 在我们的内部偷偷摸摸的运作着他的组织
M 你什么时候发现的?
M 几分钟前 他们打电话过来说我们的一个雇员
M Harris Barnes实际上就是Habib Marwan
E
M 还有其他人知道吗?
M 就我们 还有Conlin
M 先生
E
M 我是David Conlin 
M 内部保卫的副主管
M Jack Bauer CTU
M 这是Paul Raines 
M Jack Paul 
M 我能做些什么?
M 我要直接和你们公司CEO
M Gene McLennen谈话
M Gene正在和几个主管一起开会
M 他叫我来帮助你
M 我已经把整个大厦都弄好了
M 不好意思 也许我的办公室还没有准备好
M 这个事情关系到国家安全
M 我要直接和McLennen先生谈话
E
M 我知道
M 我看看我可以做到吗?
M 多谢
E
M 怎么了
M 有点不对劲
E
M John 我准备保守这个秘密
M 我们必须马上告诉政府
M 先生 如果你这样做了 
M 这个可以用100%的肯定来说这个公司就此完了
E
M 您辛辛苦苦一手建立的McLennen
M Forster
M 您所拥有的一切都在这个上面了
M 如果这被揭露后 您的名字会和今天的恐怖主义一个意思
M 还有叛国
M 你要我怎么做 John
M 向政府撒谎?
M 如果昨天前我知道今天会发生的事情 我会任何事情来阻止今天的一切
M 但是现在我们除了保护自己什么都做不了 而且为了这个公司继续下去就算CTU 发现了关于了Marwan的真相
M John CTU会索要那些文件的
M 他们会发现事实真相的
M 他们不会的 Gene
M 我向你保证
E
M Conlin和我会搞定的 只要你让我们去做
E
M 我太喜欢这样
M McLennen先生 我们暗中就破坏了国家安全的程序
M 那就意味着要蹲监狱
E
M 我们必须保护自己
M 你有没有得到最新的San Gabriel Island死亡人数报告
M 不 还没有
E
M 你们现在使用的Datalink安全系统是什么版本的?
M 什么?
M 我的一个公司做的Datalink
M 我们安装的你们的系统
M 是3 4还是3 5?
E
M 呃 3 5
M 可以吗?
M 好的 谢谢
E
M Dave 进来吧
M John Reese 首席技术官
M 是的 您帮助了我们在早些时候识别出设备 我是Jack Bauer 
M 见到你很高兴 我是Gene McLennen
M 对不起 我有点事情所以迟了点
M 多谢您抽时间出来 先生
M CTU有什么需要我们帮忙的吗?
M 您的一个叫做Harris Barnes的员工 实际上是Habib Marwan
M 是已经宣布对今天的恐怖袭击还有偷走设备的 负责的恐怖份子
M 我们想让您把您IT系统离线 好让Paul可以进入到他的目录里面
E
M 可以
M 行吗 John?
M 当然可以
M 跟我来吧
E
M 谢谢您 先生
M 不客气
E
M 或许你应该回家
M 恐怕是这样
E
M 当我妻子Susan死的时候
M 我也完全接受不了
M 实际上 第二天我就去上班了
E
M 我不断告诉自己
M 这就是生活
M 不要再为自己没做什么而难过
M 要克服这一切 生活还要继续
E
M 几个星期后 我接到了Susan的一个老朋友的电话 他还不知道她已经死了
M 当我听到我自己说
E
M "Susan已经死了"
M 当我说出口后
M 我的心被什么刺了一下
E
M 我所以努力不想再去想起的痛苦 这个时候把我淹没
M Erin你不能只是闷在心里
E
M 哭 责怪上帝
M 责怪自己 然后接着再哭
M 而且你最终还是需要你的朋友的帮助的
E
M 这个很简单的
M 很痛苦的 我对你遭遇的一切真的是感到很遗憾
M 爸爸 我想
M 哦 呃 不好意思 我 我
M 我 只是想让您知道我回来了
E
M 我还是回家吧
M 你去看看你女儿是不是还好吧
E
M 如果你需要我 我就在这里
E
M 不好意思 先生
M Tony 刚告诉您让他掌管CTU?
M 没错
E
M 这太荒谬了
M 他刚恢复原职 而且我是二把手
M Tony曾经做过两年Erin的工作
M 他对管理CTU有经验
M 而你没有
M 尊重您的决定 
E
M 根据记录来 我并不喜欢这样
M Bauer那里有什么消息吗?
M 几分钟前他刚到McLennen
M Forster
M 如果有什么事情他会打电话回来的
E
M Marwan的工作站就在那里
M 他的电脑和整个工程网都是联起来的
M 网络的其他部分呢?
M 从他的帐户可以进去吗?
M 是的 我想应该可以的
E
M 好的 现在这里有两个窗口
M 一个显示在这个系统里面他的文件 另外一个可以让你随时断开网络
M 好的
M 有需要就找我
E
M 谢谢
E
M 这个人看起来好象很懂的我们系统的内部
M 别担心 我在这里可以控制好一切
E
M 他什么都找不到 Marwan删除了很多文件
M 什么时候?
M 删除日期现在还不清楚
M 可能是今天删除的
E
M Marwan今天并不在这里
M 他拿在设备在Rocklyn
M 也许是其他人删除的
E
M 那
M 好的 让我看看我可以找到什么
E
M 喂?
M 我不得不给他一个端口
M 我看看
M 他们会找到一些什么东西吗?
M 只要我看到他快找到东西了 我就会删掉那些文件
M 好的 我马上就过来
E
M 如果他不能呢?
M 然后呢?
M 还有其他选择
M 什么选择?
M 我们就发动一个EMP攻击
E
M 脉冲炸弹?
M 你疯了啊?
E
M 你会击毁这栋楼里面的每个硬件
M 这样会顺坏我们的电力系统
M 就是这样
E
M 这是命令的移交顺序
M 我有默认密码
M 你可以重新设置密码的
E
M 好的
M 这里是全部的CTU和分局的通行密码
E
M 谢谢
M 任何我的私人东西到了你那 
M 你把它们装到盒子里面然后放到仓库就可以
E
M 你把它们装到盒子里面然后放到仓库就可以
M 如果他帮不到你 你可以打我家里的电话
E
M 谢谢
E
M 大家注意一下
M 现在 你们都知道我临时接替了Erin Driscoll的职位
M 所有的协议还是以前所使用的
M 所有小组领导每15分钟就要更新一次
E
M 另外 我来这里是为了帮助你们
M 所以 我们继续回去工作
E
M Jack那里有什么消息吗?
M 他和Paul Raines现在在查看Marwan的文件
M 有什么进展吗?
M 目前还没有
M 好 Edgar 
E
M Erin离开前
M 她告诉我这里我唯一可以依赖的人就是你
M 她是这样说的?
M 是的
E
M 所以 任何经过你办公桌而你认为是重要的事情
M 你可以直接过来找我 好吗?
M 好的
M 好 谢谢
E
M Edgar?你扫描过了Rocklyn大厦周围的全部卫星资源吗?
M 是的 设备的已经被拆卸了
M 好的 你去试试卫星的其他不同频率
M 手动?
M 是的 这是我们唯一可以看完整图象的办法
M 你应该去和Tony谈谈
M 我现在的任务是作为Jack和Paul在McLennen
M Forster的支援
M 让其他人去做
M 这个更重要
M 更重要的是什么?
E
M 我们有75%的人现在都在跟McLennen
M Forster
M 我想要Edgar帮我追踪Marwan
M 不我们没有太多的机会通过卫星发现Marwan的什么问题
M 最好的机会是看McLennen
M Forster那些文件有没有什么进展
M 就跟那个
M 我们不能让自己的安全分析家仔细检查图象吗?
M 可以 但就一个 而且不能是Edgar
M 让别人去做
E
M Tony?
M 我们真的是同一个目标吗 还是这个只是你要达到你的个人威信?
M 我并不想达到什么个人威信
M 我已经有了
E
M 现在 我们就不要在这里浪费时间了?
M 我尊重你的选择
M 但是有时我们的意见是会不一致的 所以我们要去做 就只能按照自己的方式去做
M 好的 但是我建议用更多的人去找Marwan
M 好的 给你几个人去做卫星图象处理
E
M Curtis?
E
M 别想太多
M 这个事情完后我会离开这里的
M 但是同时 我也想做你想做的事情
M 就是找到Habib Marwan 怎么样?
E
M 还好吗? 我听说你出了点问题
M CTU在核电站泄漏前拿到了设备
E
M 哦 至少你还是安全的
M 现在还是
M 但是他们知道我是谁了
M 他们有任何线索就会开始追踪我的
M 这个会影响我们的进度吗?
M 不会 按任务表来
M 当我给命令的时候要确定空军基地的一切都已就绪
M 十分钟前我还检查过
E
M 我们会成功的 Habib
M 现在 记住 当你做完后就和prodo联系
M 他会送你出国
E
M 你呢?
E
M 走吧
E
M 好的
M 怎么?
M 我可以在空文件夹中恢复文件
E
M 操
M 他在做什么?
M 他在试着恢复我刚删除的文件
E
M 他怎么做的?
M 我不知道 这个不是这个系统该有的功能 他肯定用了其他的一些小花招
M 他们会找到我们卖武器给恐怖分子的证据的
E
M 不一定
M 脉冲炸弹 
M 我们必须用了
E
M 研究六部
M 启动装置
M 先生 今天没有没有安排测试的
M 这不是测试
M 打开安全室马上启动装置
M 是的
M 启动了EMP CTU 会知道我们在掩饰一些事情的
M 哦 不一定 Marwan是他们的嫌疑犯
M 他们会认为是他做的
M 这种装置带来的效果
M 比摧毁整个公司要好多了 
M 会花掉一点时间 但我们可以重新再来
E
M 喂?
M 先生 EMP已经激活
M 防护盾也开启
M 好的 干的不错
E
M 已经激活了
M 还需要10分钟
E
M Edgar?
M 什么?
M 你要的McLennen
M Forster的电话音并没有持续
E
M 什么意思?
M 连接不稳定
M 我必须重新设置
M 我们这里有什么问题吗?
M 看一下电源 是他们的交换机的问题
E
M 哦 上帝啊 看看这个
M 这个振幅变换的很不正常
M 我觉得你设置信号前应该先看看
M 我会的
M 我先打给Jack
E
M 对不起 你拨的用户不在服务区
M 太奇怪了 用户不在服务区?
E
M McLennen
M Forster
M 喂 我找Jack Bauer
M 一个 CTU 特工 正在Paris Barns的办公室里面
M 请等一下
M 喂?
E
M 喂?
M 怎么了?
M 太奇怪了 突然间所有McLennen
M Forster外的线好象都断了
M 可以用网络来通知他吗?
E
M 是的 目前电脑还没有受到影响
M 好的 请为我开一个窗口
E
M 这个东西是干什么的?
M 我不知道
E
M 有状况了
M 我必须回复
M 你可以把那个窗口传送到这个机器上面吗?
M 可以 给我网络地址就可以
E
E
M 差不多文件就要恢复了
M Sarah 这个大厦外面我们有什么数据节点吗?
M 我在和电话公司联系w 
M 他们接到了离McLennen
M Forster8个街区外 的人的投诉
E
M 连接上了吗?
M 是的 我得到了 看看这个
E
M 加了密
M 应该就是这个
M 现在
E
M 操 他们拿到一些东西了
M 什么?
M 我不知道 还有多久才会起作用?
M 任何时候 我们应该会没事
M 我们会有事 他正在打印
M 你现在要做什么?
M 搞定这个
E
M 我不信
E
M 我们面对的是EMP
M McLennen
M Forster为军方所研制的非致命武器
M 是什么?
M 电磁脉冲炸弹
M 一旦他发射 它半径内的所有带电的东西全部都要罢工
M 灯 汽车 电脑 每块带电的东西都会消失
M 哦 我们还有多少时间?
M 我不知道
M 它的电容还在充电
E
M 快点
M 好的 打印机发热了
E
M Sarah我们在那里有直升机吗?
M 是的 有一个
M 如果直升机在天上而且EMP发射的话
M 那么它上面的全部电子系统就会失效 而且会直线下坠
M 让他马上离开
M Edgar这是从哪里来的?
M McLennen
M Forster 我正尝试着得到具体位置
M CTU 3 可以收到吗?
E
M CTU 3 收到没?
M 好的 打印出来了
E
M 好的 他们找到EMP了 我要去阻止他的启动
M 如果我阻止不了 你把硬盘复制下来 在前楼和我会合
E
M Dave Bauer出去了 他应该知道EMP在哪里了
M Neil CTU朝你过去了 不能让他接近那里
M Conlin先生 
M 一切都还好吧?
M 和你看到的一样 我们这里的电力系统出了问题
E
M Jack刚刚出去看了
M 我看到你在打印一些东西
M 你怎么知道?
M 我们在搜寻系统的时候发现的
M 想帮助你们出去
E
M 介意我看一下吗?
M 当然可以
M 呃 就在打印机里面
E
M 喂?
M 2楼没人 我现在去3楼
M 好的
E
M 哦 上帝啊
E
M 你无路可走了吧
M 门都锁住了
M 打印出来的东西在哪里?
E
M 在哪里?
M 快点
E
M 我们的一个直升机坠落了
M 派医护人员过去
M 让所有地面特工去那里包围起来 我们必须找到Jack和Paul
E
M 先生 我们有点问题
M 有人在McLennen
M Forster启动了EMP冲击波 我们相信Jack和Paul还在里面
M 我假设这是对我们的一个反击 有人不想让我们得到Marwan的文件
M Jack在冲击波之前给我们一些资料
M 但是我们不知道是Marwan还是其他人做的
M 打扰一下 先生 Driscoll的替代者来了
M 刚刚通过保安的检查
M 谢谢
E
M 很快
M 我们很幸运
M 分局还有一个条件适合而且也有管理CTU经验的人在
M 我知道
M Tony我要谢谢你的参与 而且我想要你继续留下来帮助Dessler小姐
E
M 不好意思 谁?
M Michele Dessler 你认识她?
E
M 她曾是我的妻子
