E
M 时间轴：rainy01
M 感谢PPLive 支持YYeTs美剧组
M 炸弹!
M 现在副总统丹尼掌权
M 他会执行你的安全计划的
M 罗瑞特工 这些人要对
M 企图暗杀总统负责
M 副总统要找布坎南先生讲话
M 比尔 我在白宫的电讯里看到
M 帕默总统授予查尔斯.洛根
M 休假权
M 洛根说他能帮我们找到格利丹克
M 怎么找
M 通过俄国驻洛杉矶的领事馆
M 今天早晨爆炸的核弹
M 是俄国手提式核装备
M 是格利丹克提供给恐怖分子的
M 他人呢
M 我不知道
M 什么事?
M 美国已经
M 把你跟恐怖分子联系在一起了
M 我们把阿拉伯国家卷进来
M 是为了掩盖我们跟这件事有关系
M 现在我们暴露了
M 俄国暴露了
M 杰克 因为你侵犯了
M 所以才会在中国监狱里呆了两年
M 现在你又计划去俄国领事馆
M 看看同样的事会不会发生?!
E
M 我怎么能找到格利丹克
M  莫哈韦沙漠
M 影子谷
M 他在干什么
M 发射无人驾驶飞机
E
M 多长时间这些飞机能好?
M 两个小时 所有的核弹都会上天
M 开火
E
M 我要为汇报设定文本密码
M 谢谢
E
M 你是谁
M 我是克洛伊.奥布赖恩
M 我需要用这个电脑做点事
M 你知道杰克.鲍尔怎么了吗
M 据我所知
M 他还关在俄国领事馆
M 我要马上跟布坎南讲话
M 他开完会后会来这里
M 他知不知道我被关在拘留室?
M 这不是牢房
M 这是家宅软禁的
M 标准程序
M 你说什么?
M 我 我觉得很矛盾
E
M 好了 我想跟大家介绍一下麦克.道尔
M 我们新的外勤特工队长
M 他刚刚从布雷格堡过来
M 我希望所有的外勤特工和普通特工
M 杰克.鲍尔现在被关在
M 俄国领事馆
M 我没有向外边的人
M 透露这个消息
M 道尔会帮你们
M 为进攻俄国领事馆
M 建立一个战术档案
M 所以说我们可以仅仅为了
M 释放我们的特工人员
M 而发动国际性事变
M 不 释放杰克是我们的次要目标
M 我们的主要目标是
M 现在 据杰克所说
M 马科夫知道怎么找到格利丹克
M 他控制着剩下的三颗核弹
M 打扰一下 但是就没有人担心
M 我们的行为可能被看作是
M 对俄国发起战争
M 最终
M 我们进不进去还要等副总统的决定
M 但是 如果杰克是对的
M 马科夫跟格利丹克合作
M 那俄国方面就一定要退步
M 长官 洛根已经准备好了
M 谢谢
M 尽快将全面的进攻文档交给我
E
M 主服务器的控制钥匙在谁那里?
M 在我这里
M 我要根据工作人员的不同水平
M 有不同的预期结果
M 道尔 通常我们最先进行
M 普通进攻评估  然后如果有...
M 布莱斯曼 我不管你们通常怎么做
M 我也不是在跟你说话
M 我在跟她讲话
M 是 真奇怪
M 因为我以为你到这里来
M 就不会是个傻瓜 像你在丹佛是那样
M 你说对了
M 我就跟在丹佛时一样
E
M 回去工作吧
M 你认识他?
M 是的
M 我非常不喜欢他
M 他知道他在干什么吗?
M 是的 他很能干
E
M 布坎南怎么说?
M 一得到白宫的批准
M 杰克只能靠他自己?
M 是的
M 整个事就是为了抓马科夫
E
M 什么事?
M 我现在就处理这个美国佬
M 你确定吗?
M 你确定不会有任何政治纠纷?
M 如果我们众口一致 就不会
M 这个美国人杀了我们安全主管
M 企图逃跑
E
M 美国人把瓦斯利杀了
M 他在地下室 去把他找出来
E
M 马科夫领事?
M 是
M 我们还没找到那个美国人
M 但是我已经锁定封锁线了
M 他不可能离开大楼的
M 我们不能让他往外部打电话
M 把电话线 DSL 所有的联系方式都切断
E
M 反恐小组 我是奥布赖恩
M 莫里斯 我是杰克
M 我知道怎么找到格利丹克了
M 他在...
M 莫斯里?
M  杰克? 杰克!
M 快点啊!
E
M 他妈的!
E
M 长官 莫里斯刚刚接到杰克的电话
M 他还没说完 电话线就断了
M 但是他说他知道格利丹克在哪
M 他追踪电话了吗?
M 杰克还在领事馆里
M 好 监视所有的方式
M 以便他打电话回来
M 他现在不是可有可无的了
M 知道了
E
M 不好意思
M 我们要重新安排汇报的时间了
M 为什么
M 俄国领事馆方面有紧急情况
M 这跟杰克回去质问马科夫
M 有没有关系
M 拜托 比尔
M 也许我能帮忙
E
M 杰克能从马科夫那里
M 找出格利丹克的位置
M 他试图给我们打电话
M 电话被切断了
M 他不是被领事馆抓住了
M 就是被他们追击呢
M 那我就对了
M 他会不惜一切让杰克闭嘴的
M 我们必须要救出杰克
M 如果救不出来
M 抓住马科夫
M 我们没有时间走这些繁文缛节
M 不会有任何繁文缛节
M 我现在就派进攻小组
M 不 这是... 这将是个大错
M 马科夫不会让他自己被活抓的
M 我们没有别的选择
M 你有没有试试从上边施加压力?
M 从萨瓦洛夫总统?
M 丹尼尔副总统已经跟他通过话了
E
M 这是个外交均衡手段
M 他需要有人劝说他
M 我不知道怎么做
E
M 我知道
M 怎么做?
M 我前妻玛撒
M 她和萨瓦洛夫夫妇是朋友
M 尤其是他妻子
M 安妮娅可以跟说服尤里
M 他听她的
M 他们是很好的一对
E
M 恕我冒犯
M 洛根夫人不是在疗养院吗?
M 这根本不相关
M 她有独一无二的条件帮助我们
E
M 好吧 我...
M 比尔 让我给她打
M 玛莎有时候很难对付
M 我觉得如果我跟她说 可能会好点
M 我不知道你们还通话
M 我们不通话
M 我知道我能
M 让我试试 拜托你
E
M 我要的就是这样的
M 每个小组有几个人?
M 五个
M 好 减到三个人
M 小组越多 覆盖的领域也就越大
M 谁在评估领事馆的防御人员?
M 是我
M 数字呢?
M 当然
M 数字在哪里?
M 哦 我知道了
M 是需要8秒钟还是10秒钟可以解决问题
M 我用了三种方法将数字分类
E
M 大家注意了
M 因为我只想说一次
E
M 我有25个士兵
M 他们将要把生命置于危险之中
M 他们是生是死
M 在很大程度上依赖于这里的工作
M 这还不包括
M 在街上的三个核武器
M 可能造成的巨大威胁
M 所以要是有人对于
M 现在就告诉我
M 我会给你重新分配工作的
E
M 道尔
M 你别对我的人动手
M 我说得明白吗?
M 他们需要知道我希望他们做什么
M 我知道你希望什么
M 这是最重要的
M 你要是跟我小组里的人有问题
M 行
M 让你的小组快点得出结果
M 发到我的系统里
E
M 你没事吧?
M 衬衫是合金的 不会出褶子
M 你知道我在说什么
E
M 没事
M 我没事
M 我以为我是那个讨厌人的家伙呢
E
M 汤姆 副总统很欣赏你
M 他希望你的回答是他想要的
M 我也这么希望
E
M 汤姆.蓝诺克斯  风光人物
M 没问题
M 让我们单独待一会
E
M 你有没有想过我们之前的谈话?
M 我想过了 先生
M 那么...
M 我同意
M 目前的重点是保护国家
M 我已经准备好
M 对这件事置若罔闻
M 而不考虑暗杀阴谋的细节
M 到某一点
E
M 你什么意思?
M 也就是真相最终一定浮出水面的
M 里德和卡森要为他们的所作所为
M 他们会受到惩罚的
M 我要做的就是将美国团结在一起
M 我不能让批判家大肆宣扬
M "看我们多差...
M 我们比恐怖分子还差"
M 我们现在要全神贯注
M 在这一点上 我们步调完全一致
M 很好 因为我需要你
M 告诉阿萨德他们国家的大使
M 你看到阿萨德安置炸弹 炸伤了总统
E
M 长官 置若罔闻是一回事
M 故意对大使说谎
M 这将会是
M 个人纪录的问题
E
M 听我说
M 如果我们希望能渡过这次的危机
M 我需要你跟我合作
M 是的 我愿意跟你合作
M 我还没说完呢!
E
M 汤姆 听我说
M 我们应该感激上天的庇佑
M 帕默总统幸免遇难
M 你和我与这场阴谋
M 都没有任何关系
M 最好的就是
M 我们现在有机会
M 执行正确的政策
M 来阻止这些恐怖主义分子
E
M 你能不能把你对我的方法的痛恨
M 先放下一分钟...
M 想想我们得到的
M 最好的礼物
E
M 我会仔细考虑的
M 很好
M 现在我需要你告诉大使
M 是阿萨德放的炸弹
M 我会从那里接手
E
M 行不行?
M 很好
M 利萨 给大使通行证
M 带他到这里来
M 通知司法部
M 已经证实蓝诺克斯没有任何过错
M 他将继续担任首席政客
M 是的 阁下
E
M 阁下 我想知道
M 你想通过和大使谈话达到什么目的
M 我想要他知道
M 我要他的国家
M 对今天发生的一切负责
M 核弹以及企图暗杀总统
M 我们需要动员他们
M 去控制这些恐怖分子
M 我也要让他知道
M 美国人已经疯狂了
M 如果他们不行动
E
M 法耶德来了
M 他是该来了
M 我们需要开始装炸弹了
E
M 副总统先生
M 比尔 我现在用免提电话跟你通话
M 汤姆.蓝诺克斯也在这里
M 俄国领事馆那边怎么样了
M 杰克.鲍尔没有被捕
M 看起来 他现在好像知道
M 但是没办法告诉我们
M 好 你有什么计划?
M 前总统洛根认为
M 他可以劝说他前妻
M 给安妮娅.萨瓦洛夫打电话
M 他认为俄国第一夫人可以...
M 说服她老公
M 这种可能性跟恐怖分子敲我家的门
M 来投向一样
M 我同意
M 这就是为什么
M 进攻小队进入领事馆
M 把马科夫抓来审问
M 你知道进攻俄国领事馆
M 从实际上来讲 已经构成了战争
M 我知道 长官
M 坦白讲
M 我不喜欢这种战术方法
M 我们已经有很多恐怖分子要对付了
M 我们不需要再跟俄国对着干了
M 当然 我们要听你的决定 长官
M 我明白
M 政治是很微妙的
M 但我的责任是防止这些核弹爆炸
M 马科夫不会自愿投降的
M 我们一定要冲进去
M 要用多长时间可以对领事馆进行攻击?
M 大概20分钟
E
M 好吧
M 照你们要进去作准备
M 如果洛根能在这之前谈妥
M 那最好了
M 但是别光指望他
M 明白 长官
M 准备好了吗
M 好的 带你的队伍去第一地点
M 在那里等我们的指示
E
M 玛莎 我回来了
M 你休息了吗
M 我很担心你
M 担心我?
M 你不应该开着车到处去
M 到处都是原子尘微利
M 我离洛杉矶还挺远的
M 你好吗?
M 我决定看看书听听音乐
E
M 这些年我一直活在恐惧中
M 我不需要更多的了
M 那很好
E
M 给你买杂志了
M 谢谢
M 我还去了麦尔的店
E
M 你买山莓了吗?
M 我还买了黑莓和新鲜的猕猴桃
M 哦 太感谢麦尔了
M 要是没有他的东西 我可怎么办啊?
M 真好啊
M 呒
M 过来 吃一个
M 不用了
M 吃吧
E
M 你接下电话行吗?
M 玛莎.洛根寓所
M 请问玛莎在吗?
M 你是谁啊
M 亚伦 我是查尔斯
M 让她听电话 我有重要的事情
M 等一下
M 谁啊?
M 查尔斯
M 他说有重要事情
E
M 对谁来说重要?
M 洛根先生 她不想跟你说话
M 我听到她说的话了
M 听我说 我现在在洛杉矶反恐小组
M 我现在要谈的是国家的事情
M 跟今天的核弹爆炸有关系
M 我不明白
M 到底玛莎有什么可以帮忙的
M 你懂不懂根本不重要
M 我不需要再忍受你的讽刺
M 拜托 这不是什么讽刺
M 我们要做些事情
M 我认为玛莎能帮我们
M 我不知道怎么对你说 洛根先生
M 但是玛莎根本不想跟你讲话
M 她已经差不多两年不接你的电话了
M 我不知道
M 告诉她这跟萨瓦洛夫有关
M 什么?
M 照说
M 拜托你
E
M 玛莎 他想问你..
M 我告诉过你了
M 我不想跟他讲话
M 跟萨瓦洛夫有关的
E
M 怎么了? 出了什么事?
M 我不知道
E
M 什么事?
M 安妮亚没事吧?
M 她没事 玛莎
M 他们夫妇都很好
M 那你为什么打电话?
E
M 是个很棘手的问题
M 国际事变正在酝酿之中
M 我觉得你能帮忙解决问题
M 直说吧
M 政府已经走投无路了
M 所以他们需要你来挽救世界..
M 然后你来找我
M 我不想卷入另一场闹剧
M 不可能
M 你知道今天发生什么事了
M 你知道
M 这很重要
M 荒谬
E
M 你还在吗?
M 是的 我在
M 亚伦 你知道
M 我不会选择今天这个日子做游戏
M 我知道
E
M 你要劝她见我
M 我坐直升机去你那里
M 几分钟以后就到
E
M 亚伦?
M 好的
E
M 我是申沃斯
M 斯坦 让我跟洛根说
M 长官 是布坎南先生
E
M 比尔 什么事?
M 我们已经派人准备
M 进攻俄国领事馆了
M 比尔 进攻领事馆
M 已经决定了
M 避免跟俄国有全面冲突的唯一方法
M 是在我们进攻之前
E
M 慢慢的...
M 你们两个靠墙站
M 求你别伤害她
M 我不想
M 伤害你们任何一个
M 但是如果你不合作 我会杀了你
M 明白吗? 你们两个讲英语吗?
M 会的
M 我需要往外部打电话
M 他们已经把楼里的电话切断了
M 因为你杀了斯诺维奇
M 我没有杀斯诺维奇
M 我不信你
M 我不需要你相信我
M 我们会照你说的做的
M 如果有意外 你怎么跟外部联系
M 楼上有一个卫星通讯电话
M 去把它拿这里来
M 我们现在已经戒严了
M 那是你的问题 去把电话拿来
M 现在就去
E
M 靠桌子站
E
M 别害怕
M 不会有事的
E
M 亚伦 你好
M 玛莎在等你
M 她在里边
M 谢谢
E
M 玛莎?
M 我去叫她
E
M 怎么了?
M 显然她改变主意了
M 对不起 但是她不想见你
M 亚伦...
M 你一定要劝服她
M 这关系到国家的利益
M 我已经说过了
M 如果几分钟之内我们不做点什么的话
M 美国将会进攻
M 俄国驻洛杉矶领事馆
M 除了今天发生的一切
M 我们将会跟俄国开战
M 你瘦了
E
M 玛莎
M 那么这个就是改过自新的查尔斯了
E
M 重生的
M 你很漂亮
E
M 你想怎么样?
M 我需要你给安妮亚.萨瓦洛夫打电话
M 你要我跟她说什么?
M 她要劝说尤里
M 命令俄国驻洛杉矶总领事
M 自首
M 他为什么要这么做?
M 因为这个男人...
M 他是个罪犯
M 他在俄国授权之外工作
M 所以呢?
M 今天早晨在瓦伦西亚爆炸的那颗核弹
M 是在马科夫的帮助下
M 供应给恐怖分子的
M 现在还有其他的核弹
M 他知道那些核弹在哪里
E
M 为什么白宫不直接联系尤里
M 他们联系过了 不行
M 玛莎 这个问题很复杂
M 求求你别让我向你一一解释
M 我们没有那么多时间
M 对不起
M 对不起
M 看看这个 看看
M 我现在还被捕呢
M 一切结束之后 我还要回去坐牢
M 我只是想帮忙
M 监狱?
M 你这么称呼一个一万平方英尺
M 有游泳池和网球场的房子?
E
M 我们要劝服尤里 这个叫马科夫的人
M 是他们国家的叛徒
M 安妮亚可以帮我们
M 你是唯一能最快接近她的人
E
M 你觉得我应该做吗?
M 是 我认为你该做
E
M 我得喝点东西
M 为了挽救世界
M 把我从车上踢下来
M 还真不算什么啊
E
M 给安妮亚打电话
M 我跟她讲
E
M 你离俄国领事馆还有多远?
M 几分钟就到了
M 计划有变动吗?
M 没有 据我所知
M 进攻领事馆依然有效
M 我正要跟布坎南讲话
M 如果有什么变化 给我打电话
M 好
E
M 请坐 大使先生
M 帕默总统怎么样了?
M 嗯...
M 总统是个很坚强的人
M 他受伤了 但是我们坚信
M 他会完全康复的
M 这真是不幸 又卑鄙的行为
M 但更麻烦的是
M 你们国家公民哈米尔.阿尔.阿萨德
M 要对企图暗杀总统负责
M 我知道阿萨德在爆炸中丧生
M 但是就我所知
M 他在跟帕默总统合作 推进一个和平计划
M  大使先生 恐怕
M 这些都是他的阴谋
M 阿萨德的真正目的
M 在他引爆炸弹时候  变得非常清楚
M 你有证据吗?
M 我们有法医证明 还有一个证人
M 他看到在爆炸之前
M 阿萨德拿着引爆器
E
M 是不是啊 汤姆?
M 是的长官 没错
M 即使你说的是真的
M 你肯定知道 哈米尔.阿尔.阿萨德
M 并不受命服务于我们政府
M 他在我们国家跟你们国家一样
E
M 哦 不一样的
M 但是这都会改变的
M 你指什么?
M 目前在美国领土上的恐怖分子
M 是受命于你们国家的公民的
M 他们得到你们政府的支持
M 我知 你知
M 这根本不是事实
M 我愿意跟你打赌 我是对的
M 你什么意思?
M 我在你们国家每一个主要城市的
M 攻击距离内都有一个进攻小组
M 他们在等待我的命令
M 你要进攻我们?
M 哈米尔.阿尔.阿萨德是你们的公民
M 他进入美国
M 引爆核炸弹 导致数万人死亡
M 接着 他又试图暗杀美国总统
M 我们不应该对这些负责
M 你很清楚自从危机开始之后
M 我们一直全力与你们合作
M 你对我们的威胁是鲁莽的
M 我和你们总统已经达成了共识
M 现在你要跟我达成共识
E
M 在下一颗核弹爆炸之前 你帮我们找到它们
M 要不然我们就会对你们国家
M 全面开火
E
M 好吧 有什么事通知到
M 道尔接近集结地了
M 我们15分钟后可以进入领事馆
M 现在全要靠电话线了
M 你指什么?
M 查尔斯.洛根和我试着安排
M 让他的前妻玛莎跟安妮亚.萨瓦洛夫通电话
M 什么时候
M 萨瓦洛夫夫人现在在鄂木斯克发表讲话
M 我们要等她讲完话
M 即使洛根夫人可以说服安妮亚
M 她可能需要很多时间
M 劝说她丈夫改变态度
M 我同意 这是个很难的方法
M 不用很久了
M 我不明白 这很重要的
M 为什么他们不打断她的讲话?
M 这是俄国的政策 我们也没有别的办法
M 好
E
M 还要几分钟
M 亲爱的 你怎么了
M 怎么用这么久
E
M 亚伦... 答应我 就算我做不到
M 你也会支持我
M 我当然会
M 玛莎 对不起
M 我最不想做的事情
M 就是让你难过
E
M 好笑 你总是能设法做到
M 你不想做的事情
E
M 查尔斯 我有句话想问你
M 看到我跟别的男人在一起
M 你不觉得不开心吗
M 我们可以谈话打发时间
M 我们从来没有真的亲密过
E
M 是不是?
M 是的 很难
M 如果你想知道真相的话
M 但是你重生了
M 你应该为我开心而开心啊
M 玛莎 我替你开心
E
M 我知道你会的
M 你知道吗 查尔斯
M 亚伦非常非常照顾我
E
M 我不知道我做了什么
M 值得这么好的一个男人
M 我以前从来不知道的
M 一个真正的好男人是什么样的
M 玛莎 如果侮辱我能让你好受的话
M 那你尽管做
M 我不是来跟你吵架的
M 我确实决得很好
M 我终于可以说我想说的话了
M 而不需要考虑引起你的愤怒
M 伟大的查尔斯.洛根
M 伟大的领袖 杀人凶手
M 玛莎 我要你不要说了
M 你要把一切都翻出来了
M 哦 天啊
M 我们不能承受那些 是不是?
E
M 洛根先生
M 如果你在外边等 会好受一些的话
M 我也理解
M 谢谢你 亚伦
M 但是我觉得我要在这里
E
M 事实上 我很感激你
M 能在这里陪着玛莎
M 你是个好男人
M 她很幸运能拥有你
E
M 你现在想惹火我 是不是?
M 不是 玛莎 我不想
M 少说废话了
M 这是你全新的真诚的
M 洗礼过的灵魂?
M 至少你以前还是诚实的
M 够了
M 求求你
M 对不起
M 我会做的好孩子的
E
M 哦 天啊
E
M 我们需要急救人员 马上
M 他就是不肯停下 
M 哦 天啊 我到底做了什么?
M 佛雷特工 立刻近来
M 来人啊
M 玛莎 看看你做了什么!
E
M 他要休克了
M 我们要把他带出去
M 现在
E
M 比尔 一切发生的太快了
M 我没办法阻止她
M 亚伦 我们也做不了别的了
M 现在 副总统命令我
M 派进攻小队冲入俄国领事馆
M 如果萨瓦洛夫总统能够从中调解
M 玛莎现在能不能
M 跟安妮亚.萨瓦洛夫进行对话?
M 实话说 我不知道
M 克洛伊马上会把电话接过去 
M 我会的
E
M 他们为什么要这么对我?
M 他们应该给我奖章的
M 他是历史上最大的杀人凶手
M 他们只软禁他
M 玛莎 现在情况危急
M 你能不能跟安妮亚.萨瓦洛夫
M 谈话啊?
M 当然能 我没疯
M 我知道什么是重要的
M 你确定?
M 皮尔斯先生
M 反恐小组已经为洛根夫人
M 联系上安妮亚.萨瓦洛夫了
M 他们现在正在连接
E
M 你知道你要说什么吗
M 安妮亚 我是玛莎
M 你好吗?
M 我很好
M 我很担心你
M 你还在加州
M 别担心了 一切都会好的
M 我知道我们有许多话要讲
M 但是请原谅我要直入主题了
M 我们没有很多时间
M 什么事啊?
M 如果你最近跟尤里谈过话
M 你应该知道 现在俄国驻洛杉矶领事馆
M 有一个很严峻的问题
M 我听说了一点点 但我不知道细节
M 安妮亚 这些细节很重要
M 多告诉我一些
E
M 美国人踏入俄国领土
M 还抓了人质
M 我们稍候在谈论细节
M 现在我命令你
M 向美国人投降
M 把杰克.鲍尔毫发无伤的还给他们
E
M 恐怕...
M 我不能这么做 总统先生
M 你怎么敢不听我的直接命令
M 你要照我说的一字不差的作
E
M 布坎南先生
M 马科夫领事拒绝合作
M 总统先生 你应该知道
M 我已经没有别的办法了
M 我明白
M 我亲自授权你
M 可以使用武器对付领事馆
M 美国政府在这件事情上
M 有俄国政府的支持
M 谢谢你 总统先生
E
M 我拿到了
M 过来
E
M 有没有人会注意到这么不见了?
M 会的 几分钟以后就会有人发现
M 打电话吧 
M 没有
E
M 需要解锁密码
M 趴下
E
M 道尔 萨瓦洛夫同意我们进攻了
M 进攻
E
M 你受伤了吗?
M 什么事?
M 我是马科夫 美国人冲进来了
M 我还以为你已经控制大局了呢
M 没有 不用多久...
M 他们就会找到你的位置了
M 尽量拖延住他们
M 我会的
M 但是你要立刻发射了
E
M 放下枪!
M 我是杰克.鲍尔
M 这个人需要医生 他们不是敌人
M 好的 派急救人员到地下室
M 你需要联系比尔.布坎南
M 告诉他法耶德和格里丹科
M 在影子谷
E
M 无人驾驶飞机已经可以发射了
M 我来做炸弹
E
M 知道了
M 把我们所有的卫星覆盖放到影子谷
E
M 先生 别乱动
M 我们马上就到医院了
M 玛莎...
M 请不要讲话
E
M 他要不行了
E
M 我们救不了他了
