E
M ■
M 《反恐24小时》前情提要
M 你在找谁
M 一个能告诉我所有涉案人员名单的人
M 如果我死了  我要你把真相公之于众
M 如果让达莉亚·哈桑发觉
M 俄罗斯人跟她丈夫的死脱不了干系
M 她决不会签署协议的
M 我需要跟你母亲通话
M 此事关系到谋杀令尊的真凶
M 我们知道凶手是谁
M 但你不知道
M 这些凶手听命于一群俄罗斯间谍
M 鲍尔跟梅瑞狄斯·里德取得了联络
M 天哪
M 您必须给她的出版商打电话
M 并要求他们不要报道此事
M 你在建议我封住媒体的嘴吗
M 如果您不动用白宫的力量
M 阻止此事见报
M 损失的将不止是您的和平进程
M 我需要你与联邦调查局取得联系
M 让他们找到里德
M 并截获她声称拥有的任何证据
M 梅瑞狄斯·里德  联邦调查局
M 你被逮捕了
M 我们走吧
M 但我...
M 你说的没错
M 确实有人在帮助杰克
M 是詹姆斯·理查尔  前中情局情报特工
M 我们已经找到他在梅瑟大街的住所
M 被我们挖出来  他一定不会高兴的
M 我要你去跟他谈谈
M 让他说出杰克的下落
M 你能处理好吗  或者你还没想好该站哪边
M 我跟你一样想让真相大白于天下  算上我
E
M 那是杰克·鲍尔
M 给我起来  否则我就地宰了你
M 你知道那个俄罗斯政府内部
M 负责此事的人的名字
M 告诉我那个名字
M 杰克
M 快告诉我名字
M 我说  我说  
M 4  3...
M 是米哈伊尔·诺瓦科维奇
M 诺瓦科维奇在哪
M 他死了
M 鲍尔进来就开枪
M 米哈伊尔·诺瓦科维奇刚被杰克·鲍尔给杀了
M 什么
M 对鲍尔来说
M 做了诺瓦科维奇就完事了
M 那么  鲍尔还不知道
M 诺瓦科维奇是遵从我的命令行事的  对吗
M 是的
M 如果你这么担心鲍尔的话
M 就不应该下令杀掉蕾妮·沃克
M 以下事件发生于下午两点到三点间
M 事件实时发生
E
M 阿洛
M 科尔  我刚得到一条初步的信息
M 杰克在诺瓦克维奇下榻的酒店里杀了他
M 以及他的六个保镖
M 据一名目击者称
M 杰克以一己之力做掉七人
M 然后就此从我们的视野里消失了
M 伊登找不到他的任何踪迹
M 克罗伊知道这事吗
M 我刚向她报告了此事
M 她应该马上就到联合国总部了
M 科尔  我知道我们必须拿到杰克手上的证据
M 但这个凶案现场形同屠宰场
M 克罗伊还坚持认为她能成功阻止事态发展吗
M 如果还有人能说服杰克  那就只有克罗伊了
M 如果她办不到呢
M 那我俩就得做好准备  不惜一切阻止他了
M 可连诺瓦科维奇那些保镖也阻止不了他
M 你还有什么好办法吗  阿洛
M 今天事件的真相得大白于天下
M 但找不到杰克  一切都是枉然
M 我快到理查尔的公寓了
M 我准备硬闯了
M 科尔
M 怎么了
M 理查尔费尽周折才掩盖掉自己的行踪
M 被你挖出来  他不会很高兴的
M 我也没指望他欢迎我
E
M 您现在看到的是联合国广场花园以及演讲台
M 在那里签署和平协议的三方签署国
M 在公开演讲结束后
M 各方将在联合国会议中心举行
M 和平协议的签署仪式
M 俄罗斯总统尤里·萨瓦洛夫
M 协议的第三方签署国
M 正在前往联合国总部的途中
M 在那里  他将和泰勒总统
M 以及伊斯兰共和国代理总统达莉亚·哈桑一起...
E
M 安全警报
E
M ■
M  时间轴：何何     佐佐     水水     泡泡龙     艾田
M ■
M  校对：何何     非燕     aiai     无辜     插线     罗玉凤
M ■
M ■
E
M 启动全球系统清除程序
M 理查尔先生  我是反恐小组的奥迪斯
M 把门打开
E
M 在你开枪前
M 你得知道些情况
M 如果我十五分钟内不打电话报告
M 国内各个情报机构都将收到关于你的警报
M 光被控军火交易就会让你在牢里待很长一段时间
M 或者你可以帮我们找到杰克·鲍尔
M 我们会对你的存在守口如瓶
E
M 你觉得自己是在保护他吗
M 对杰克·鲍尔的命令是格杀勿论
M 他知道自己正惹上什么麻烦
M 现在的杰克头脑并不清醒
E
M 我看过你的档案
M 我知道杰克曾在大马士革救过你一命
M 而现在正是你报答他的时候
M 你知道这事会怎么收场  对吧
E
M 如果今天杰克死了  都是你的错
E
M 等等
M 留步
E
M 谢谢  亚当
M 已被逮捕
M 奥布赖恩主管  我是伯克探员
M 这里有一份修订后的安全评估给你
M 长官  我注意到奥迪斯探员的名字
M 出现在轮值表中
M 没错
E
M 他不是因协助杰克·鲍尔被逮捕了吗
M 他已获临时豁免来此协助我们工作
M 他当初是设计联合国安保部署的主要负责人
E
M 我们真的可以信任他吗
M 我不信任他就不会放他出来了
M 明白  长官
M 失陪了
E
M 怎么了
M 情况不妙  克罗伊
M 我觉得杰克正冲着萨瓦洛夫去了
M 是理查尔说的吗
M 是的
M 杰克在查尔斯·罗根身上放了个窃听器
M 偷听到了他们俩的对话
M 原来是萨瓦洛夫下令杀死蕾妮的
M 理查尔有没有那次对话的录音
M 没有  他一看见我过来
M 就清空了系统
M 但他给杰克的监视设备录下了一切  作为备份
M 所以杰克有一个副本
M 很好  我们会用到它的
M 白宫刚刚拘捕了梅瑞狄斯·里德
M 没收了她的数据卡
M 就是丹娜的证据
M 没错  杰克现在手里的那份录音
M 是我们手里的唯一一份证据了
E
M 获取证据是我们的首要任务
M 我们得发布一条关于杰克的警报
M 如果我们那么做的话  皮勒就会先下手
M 他会杀了杰克  然后再毁掉录音
M 克罗伊  我们不能就这么袖手旁观
M 任凭杰克刺杀俄罗斯总统
E
M 当然不能  但是我们可以争取到时间
M 可以改变萨瓦洛夫的车队行驶路线
M 让他隐蔽在联合国总部内
M 不给杰克得手的机会
M 只是萨瓦洛夫很快就要上演讲台了
M 而且一旦他的目标那么明显
M 我们就没办法保护他了
M 还要一个多小时呢
M 如果到时候我们还没找到杰克
M 那我们就可以发出警报了
M 这还是在冒很大的风险  克罗伊
E
M 好吧  改变萨瓦洛夫的行进路线
M 但是他一到联合国总部
M 你必须让我负责他的安全
M 你还有多远
M 十分钟后到
E
M 好的
M 长官  诺瓦科维奇的报道就要播出了
M 你说过你想在那之前要和总统谈谈
E
M 谢谢  杰森
M 有鲍尔的消息了吗
M 没有
M 长官  如果您不介意我问个问题的话
M 您打算和总统怎么说
E
M 我想是时候向总统坦白一切了
E
M 除了还在途中的萨瓦洛夫之外
M 所有的代表都到了
M 他到之后就会马上告诉他详细的会议流程
E
M 等一下  蒂姆
M 是  总统阁下
M 我马上就要开准备会了
M 出什么事了
M 我想让您先从我这里听说这条消息
M 什么消息
M 我一直尽全力  让您与此事没有瓜葛
M 保住您有推诿责任的余地  可...
M 你到底想要说什么  查尔斯
M 杰克·鲍尔不只在
M 搜集这次阴谋的证据
E
M 他要复仇
M 继续
M 鲍尔刚谋杀了米哈伊尔·诺瓦科维奇
M 及其众多手下
E
M 那诺瓦科维奇是刺杀哈桑总统的幕后黑手吗
M 是的  阁下
E
M 诺瓦科维奇是俄罗斯代表团的高级官员
M 萨瓦洛夫总统会要求给出解释
E
M 实际上  他不会
M 难道你想告诉我
M 谋杀哈桑全都是萨瓦洛夫指使的吗
M 是的
M 不过好消息是鲍尔还不知道这件事
M 你怎么能这么肯定
M 因为据一名目击者称
M 鲍尔在诺瓦科维奇开口说话前
M 就把他杀了
M 除了我以外  
M 诺瓦科维奇是唯一一个知道
M 萨瓦洛夫是幕后黑手的人
M 总统阁下  鲍尔已经达到了他的目的
M 萨瓦洛夫也会很高兴解决了这个烫手的山芋
M 和平协议可以按原计划进行下去了
M 这...
M 真的  我们不能再奢求更好的结果了
M 只是我要求达莉亚·哈桑和他的杀夫凶手握手
M 给萨瓦洛夫打电话
M 告诉他我已经知道了他参与了这个阴谋
E
M 我会在签署仪式上和他见面
E
M 非常抱歉
M 让大家久等了
E
M 电话怎么说的
M 我已经告诉总统
M 萨瓦洛夫也参与其中
M 而她也明白  自己没有别的选择
M 是个好消息  长官
M 您的新特勤局侍卫队已经到了
M 他们会护送您到联合国总部
M 谢谢  杰森
E
M 长路漫漫  不过...
M 曙光就在眼前
E
M 有鲍尔的最新消息吗
M 一个监控探头拍到了他离开诺瓦科维奇下榻的酒店
M 证实了伯科夫所说的
M 鲍尔在攻击时确实受伤了
M 多严重
M 严重到他需要接受治疗
M 正在向医疗机构发布警报
M 好的  也让港务局和移民局知道
M 鲍尔可能试图逃到国外去
M 我们会找到他的  这只不过是时间问题
M 也许会比你预想的还要快
E
M 慢慢地拿出你的枪  递给我
M 慢点
E
M 开车
M 你看见我对帕维尔做了什么了
M 我没有太多时间和他纠缠
M 至于你  我有的是时间
M 所以你要么照我说的做  要么我将你大卸八块
M 开车
E
M 我们要去哪
M 联合国总部
M 为什么去那  你已经得到你想要的了
M 你杀了所有有牵连的人
M 别废话了
M 我知道萨瓦洛夫总统也参与了
E
M 您的代表团会在签署仪式结束后
M 在招待会与您回合
M 最后  我谨代表联合国工作人员
M 想说的是  能见证这一历史时刻
M 我们所有成员都感到非常荣幸
M 感谢各位的聆听
E
M 您的女儿一直在外面等着  有事要对您说
M 她说事关重大
E
M 告诉她我马上去找她
M 是  阁下
M 总统阁下
M 我有东西要给您
M 是奥马赠送的
E
M 他原本打算在签署协议的时候给您用的
M 有幸我能代表他转交给您
E
M 上面写道  "所有的宗教信仰
M "一切的歌颂
M "皆为一愿
E
M 当奥马谈到你们共同为之奋斗的事业时
M 他总会引用鲁米的这首诗
M 感谢您同我们一起共度难关
M 并感谢您帮助我们重新认识了哈桑
E
M 达莉亚  我...
M 这是我的荣幸
M 我倍感荣幸
E
M 凯拉  怎么了
M 梅瑞狄斯·里德打过电话到您的住所找您
M 我不想听那女人所谓的慰问
M 她不是为这个打电话来的
M 她说她有杀害父亲幕后凶手的情报
M 但我们都知道谁是幕后凶手了
M 是我们国家的极端主义分子
M 她声称他们有外国势力协助
M 是俄罗斯人
M 她为什么会说这些
M 她有证据吗  还是只是谣言
M 我不知道  但她也不会草率打电话给您的
M 我认为她不会因为一个谣言就来告诉我们
M 她还说了什么
M 在和您讲上话之前  她不愿再透露更多
M 她留了她的电话号码
E
M 我们回住所给她打电话
E
M 安  萨瓦洛夫总统的车队因为路线改变
M 要晚五分钟  把这通知所有机构
M 机密等级如何设置
M 绝密
M 是  长官
E
M 兰扎  确保伯克到这里报告的时候
M 给奥迪斯探员带套战术装备
M 是  长官
E
M 阿洛正在反恐组用面部识别软件
M 扫描监控录像
M 还是没有发现杰克
M 我一直在想
M 假如我们确实从杰克那里拿到了这个录音
M 我们要怎么处理它
M 我是说  总统既然决心扣押梅瑞狄斯...
M 但她无法封上全球所有媒体的嘴
M 这意味着我们能把证据传出去
M 我们还要把证据发给国内所有政府部门的公务员
M 包括立法机构  军方  以及司法部
M 那就是十万多人
M 我们怎么才能做到
M 通过反恐组的服务器
M 我们能够把证据同时发给所有人
M 真相终会大白  就算是泰勒总统也拦不住
E
M 伯克
M 很高兴见到你
M 长官
M 你用了萨瓦洛夫总统到达路线的修改方案吗
M 是的  长官
M 我们正让车队行驶到罗斯福大道的匝道上去
M 很好
M 确保奥迪斯探员拿到车队路线的修改方案
M 他已恢复外勤指挥权
M 去看看情况吧
E
M 我们要开到哈特大厦
M 我要你把车停到地下停车场
E
M 这个守卫的命掌握在你手里
M 你敢乱来  我就杀了你们两个  明白吗
E
M 杰森·皮勒
E
M 里面没人
M 他们在两小时前离开了大厦
M 我只是进行最后的安检工作
M 遵命  长官
E
M 还有什么问题吗  长官
M 没有  谢谢
E
M 开车
E
M 就在这停车
E
M 慢慢地  用你的右手
M 把车钥匙拔出来
M 然后递给我
E
M 下车
M 快点
M 关门
E
M 把手放在车顶上
M 不许动
M 萨瓦洛夫要再过一小时才会出现在演讲台上
M 按你流血的速度
M 你撑不到那个时候
E
M 慢慢地
M 背着走向我
E
M 停下  转过来
M 好
M 你帮我缝合伤口
E
M 你要敢对我乱来
M 哪怕是很小的动作
M 我就一枪崩了你
M 你明白吗
M 明白
E
M 我有点不明白
M 你的整个职业生涯都在干着出格的事
M 而你总有一个合理的原因
M 但这次...  纯粹是白白流血
M 你这是在葬送一个耗费了数年才得以实现的协议
M 一个由凶手和骗子达成的协议吗
M 凶手
M 你才是杀人不眨眼的凶手吧
M 我杀的每个人都参与了今天的袭击
M 但是谁给你权力充当法官和陪审团
M 是泰勒总统
M 就是当她同意掩盖真相的时候
E
M 我本愿意接受通过法律途径裁决...
M 但你们这些人剥夺了我的这一正当途径
M 所以你说得对  我就是法官和陪审团
M 现在  给我退后
E
M 往车那边走
M 我是在哈桑和蕾妮被杀后才参与进来的
M 这一切与我无关  你得相信我
M 给我跪下
M 求你了  鲍尔  我说的是实话
M 我有个家  还有个女儿
E
M 鲍尔  求你了...
M 求求你  别杀我  
M 求你  求你了
E
M 还是没人接
M 你确定这是梅瑞狄斯·里德的号码吗
M 她给我留的就这号
M 那她为什么不接
M 我刚和盖里·克劳斯纳谈过了  
M 他是里德女士的编辑
M 他也不知道她的下落  也无法与她取得联系
M 不过他好像急着挂电话
E
M 您要去哪
M 泰勒总统和我将在不到一小时内
M 与尤里·萨瓦洛夫坐下会面了
M 如果他的政府与你父亲的死有关
M 那泰勒总统必须得知道
E
M 伴随奥马·哈桑的死
M 据传萨瓦洛夫总统曾一度对和谈
M 能否继续持悲观态度
M 但关于俄罗斯方面要退出和谈的谣言
M 很快就被白宫方面澄清
M 萨瓦洛夫总统将即刻抵达联合国总部
M 请进
M 请恕打扰  总统阁下
M 是达莉亚·哈桑
M 我会给她回电的
M 她就在外面  总统阁下
M 她说事情很紧急
E
M 让她进来
E
M 总统阁下  请原谅
M 我刚听到了让我非常不安的消息
M 您听到了什么
M 俄罗斯政府
M 或者说是俄罗斯政府内部的人
M 与我丈夫的死有关
E
M 您从哪听到的
M 我女儿接到了一个电话
M 来自梅瑞狄斯·里德  就是那个记者
M 您亲自和她谈过吗
M 没有
M 我试过了一切方法
M 但还是无法与她取得联系
E
M 我来这是寻求您的帮助  帮我找寻里德小姐
M 我要知道她所说的是否属实
M 达莉亚  我们也听到过
M 关于俄罗斯牵涉其中的一个谣言
E
M 而您却没有告诉我
M 没有  因为我们调查过了
M 发现这纯属谣言
M 只是个轻率的指控罢了
M 且不说她其他方面的是非
M 梅瑞狄斯·里德可不是个轻率的人
M 她来找我
M 明知道我完全有理由来质疑她
M 达莉亚
M 我知道你需要答案
M 但再过不到一小时  我们就要签署和平协议了
M 总统阁下  我想我说得不够清楚
M 在我和这个可能是我杀夫凶手的人签署协议前
M 必须得帮我找到这个女人
M 拜托了
M 我会在我们剩余的时间内尽全力去找的
M 我想我说得还不够清楚
M 在我没弄清她所言是否属实之前
M 我是不会签署这份协议的
M 达莉亚
M 拜托  别意气用事
M 这就是我的立场  总统阁下
M 我意已决
E
M 那么你...  让我没得选择
E
M 是我下令逮捕了梅瑞狄斯·里德
M 为什么
M 因为她所说的话破坏性太强了
M 这也说不通啊
M 就算她所言非实  您也不会逮捕她吧
E
M 除非她说的是真的
M 你早就知道了
M 你早就知道俄罗斯政府是杀我丈夫的幕后黑手
M 而你却缄口不言
E
M 达莉亚
M 我非常抱歉
M 当时的处境根本让我没得选择
E
M 我是在设法保护你
M 保护我
M 你背叛了我
M 达莉亚  我们即将完成数代人的心血
M 实现举世瞩目的外交壮举
M 您丈夫为了保住这一协议牺牲了自己的生命...
M 你还有脸提起我丈夫
M 他还活着的话  绝无可能容忍此事
E
M 之所以有这个协议是因为他信任你
M 即便是当时我迫切地想回家哀悼他
M 我还是选择继续  因为我信任你
M 但我再也不会信任你了
M 我是绝对不会
M 与谋杀我丈夫的人和谈  包括你
M 不会再有什么和平协议
E
M 我会向联合国提交一份正式的控诉
M 要求你释放里德女士
M 并公开一切你隐瞒我
M 和世人的证据
E
M 站住
E
M 一小时内  你会和我并肩出现在会议中心
M 你将签署你丈夫之前与我达成的和平协议
M 做梦
M 你会签的
E
M 因为如果你不签
M 我方政府将公开确凿而有力的证据
M 贵国情报部门的间谍
M 企图在我国领土引爆核弹
M 这让我有一切所需的正当理由
M 对伊斯兰共和国进行报复性打击
M 打击将倾注美军全部军力
M 这将让贵国在数十年内无法恢复
E
M 不过我们不必非要走到那一步
M 你只需签署协议
E
M 达莉亚
E
M 先是我丈夫遇刺身亡
M 现在这个欺骗了我的女人又来威胁我的国家
E
M 我现在一筹莫展  总统阁下
M 我们可以向全世界揭露这些俄罗斯杂种干的好事
M 而泰勒总统又是怎样护着他们的
M 我们可以直接上诉海牙国际法庭
M 罪名根本不成立
M 我们的任何一项指控都没有证据支持
M 更重要的是
M 还要考虑泰勒总统对我国的威胁
M 我们不能忽略这些因素
M 我们的军队能保护我们不受侵犯
M 如有必要  我们可以重启核子计划
E
M 这正中您丈夫敌人的下怀
M 也给了她更充足的借口
M 先行对我国发动军事打击
M 我才不管泰勒说过什么  她没那胆子
E
M 您真的能冒那个险吗
E
M 请讲
M 谢谢
E
M 尤里·萨瓦洛夫的代表团随时都会达到
M 泰勒总统希望您去迎接他
E
M 奥迪斯探员
M 我刚和阿洛通过话
M 他刚获得了杰克的脸部识别匹配图
M 在哪里
E
M 就在我们的警戒范围内
M 他就在这里  科尔
M 他很谨慎  躲过了所有监控探头
M 不过阿洛发现了这个
M 是从联合国街对面的哈特大厦第22层拍到的
M 软件系统识别出了他在玻璃中的样子
M 他怎么进到大厦里去的
M 根据记录  过去二十分钟内
M 唯一进入那栋大厦的是皮勒
M 杰克一定已挟持了他
M 透过大厦东边的窗户
M 让他能清楚地看到演讲台
E
M 我去找他
M 我和你一起去
M 不行
M 这样只会燃起"战火"
M 杰克只愿意听我的劝
M 如果他不听你的呢
E
M 给我二十分钟
M 如果还没有我的消息
M 我们就按原计划进行
M 启动对杰克的警报  并保护萨瓦洛夫
E
M 就二十分钟
M 别关掉通讯器
M 我要掌握一切动态
M 不行
M 反恐组正监控所有频率
M 这样太冒险了
E
M 好吧
M 那最起码带上这个
M 谢谢
M 要多加小心
E
M 奥布赖恩去哪了
M 她要再最后清查一下警戒区
M 她一个人干吗
M 保持与萨瓦洛夫的保镖实时通讯和图像传输畅通
M 一切开始运作了就通知我
E
M 遵命  长官
E
M 好
E
M 就我所记得的
M 过去每次我不得已和你谈话
E
M 似乎总是因各种原因
M 我总先以抱歉作为开场白
M 但今天我不会对你那么说了
E
M 你将听到关于我今天行为的各种版本的说法
M 有些可能是事实
M 可没有人  我是说除我之外
M 没人能告诉你  我为何那么干的原因
E
M 今天很多好人丧生了
M 不止是哈桑总统
M 反恐组的探员们  其他执法机构的工作人员们
E
M 还有蕾妮·沃克
M 她和我关系非常亲密
E
M 请讲
M 谢谢
E
M 萨瓦洛夫总统的车队快到了
M 此事通知哈桑夫人了吗
M 应该通知了  阁下
M 到底通知了没  蒂姆
M 她到底来还是不来
M 她有什么理由不来
E
M 泰勒总统  我们齐聚一堂
M 是您坚持不懈的成果
E
M 哈桑夫人  请节哀
M 我非常欣赏您的丈夫
M 我们该上楼参加记者招待会了
M 那是当然
E
M 总统阁下
M 达莉亚  我知道你现在很不好受
M 我们彼此间没什么好说的了
M 总统阁下
E
M 我是克罗伊·奥布赖恩  反恐组主管
M 是  长官
M 这是您要求的万能钥匙和大厦结构图
E
M 谢谢
E
M 下午好  各位与会代表
M 及新闻界的女士们先生们
M 在这条我们同舟共济的漫长而荆棘丛生的道路上
M 我们经历了无比艰难的24小时
M 才迎来了这一时刻
M 此刻  全世界的目光都聚焦到
M 站在我身边的这些领袖们身上
M 准备着迎来一个
M 透明  诚实  互信的新纪元
E
M 泰勒总统  哈桑总统
M 萨瓦洛夫总统都为世界和平
M 成功地应对了这一挑战
M 他们一同创定的这份协议
M 代表着他们无畏努力所取得的高峰
E
M 伯克探员
M 长官
M 你去召集一支十人小队
M 将他们部署在C
M 7区
M 是哈特大厦吗  长官  已经有人上岗了
M 如果那条长廊任一地点产生威胁
M 这些人手远远不够用
M 让你的手下待在大厦外
M 直到你接到其它命令
E
M 你来这干什么
M 你不必杀死萨瓦洛夫  还有其它法子
M 还有谁知道我在这里
M 请听我说
M 还有谁知道
E
M 科尔和阿洛
M 如果我不在十分钟内把你带出去
M 科尔会派出所有探员
E
M 杰克  他们会置你于死地
M 现行指令要求对你格杀勿论
M 我不能坐视不管
M 你不该来找我
E
M 你是我朋友
M 我别无选择
M 我也一样
E
M 别挣扎
M 别挣扎
E
M 杰森  你在看电视吗
M 杰森
M 我正将556口径步枪对准你的脑袋
E
M 子弹射速每秒2900英尺
M 你胆敢动一下  就必死无疑
M 所以你得照我说的做
M 明白吗
E
M 明白吗
M 杰克  我已对你和盘托出了
M 你以为我会相信你吗
E
M 除了我  只有诺瓦科维奇知道
M 是萨瓦洛夫在幕后操控
E
M 你想怎么样
M 我想让你给萨瓦洛夫总统打个电话
M 就去你现在所在地见你
E
M 我该怎么跟他讲
M 换个方式  试试讲讲真相
M 告诉他  你掌握了事关他性命之危的可靠情报
