E
M 看在上帝的份上 你坚强点吧
M 你不用杀了她吧
M 是的 有这个必要
M 你自己根本没勇气去做
M 勇气? 去毒害一个没有威胁的女孩?
M 这是我丈夫Navi
M 这位是Debbie的妈妈
M 她在你这么?
M 我们昨天开始就没有见过她了
M 去开车跟踪她
M 确定她没去报警
M Chloe你给我出去
M Chloe
M 不要急 Edgar
M Driscoll不知道你在帮我
M 她不知道么?
M 是我连累了你的 我不会出卖你的
E
M 你如果招供的话 我们马上放了你
M Richard 你的爸爸被恐怖分子绑架了
M 我们的测慌器显示
M 你有事在隐瞒我们
M 有人在想办法解救我们
M 你不能放弃
M 趁现在我还可以 我必须要做点事情
M 这次审判将备受瞩目
M 全球网络直播
M 为的就是羞辱 贬低我们国家
M 这有个液化气管
E
M 你检查过行李了么?
M 嗯 保存完好
M 我担心火车失事的时候会撞坏
M 行李箱很结实的
E
M 快点 把他们抬出去
M 快点
E
M 快点 打开门 
M 我认识你
M 她认出我了
M 我们会杀了她的
M Erin 我已经到位了
M Jack 停下
M 你在说什么?
M 海军赶不到了
M 总统打算用发射导弹
M 炸掉整个建筑
M 即使部长还有
M 他的女儿都在里面?
M 是的
M 对不起
M 你要马上离开
M Jack 不要自己进去
E
M James Heller 你被带来这里审讯
M 你犯的是战争罪
M 我们要向全世界证明
M 你的罪行 侵犯了人权
M 这全是你和你的政府制定的政策造成的
E
M 由于你所造成罪恶不可饶恕
M 我们记录了你犯下的罪行
M 这些罪行全被证人
M 鉴定属实
M 他们都是你政权下的人民
M 被你的专制的政权下
M 打压坚持真理和正直的人们
M 军方还要多久发射导弹?
M 正在尝试锁定目标
E
M 总统先生 Erin请求通话
E
M 总统先生 我想请求你
M 取消轰炸计划
M 给我一个理由
M 我们正在进行一个解救计划
M 可是最近的兵种到达也要10到20分钟啊
M 是的 先生
M Jack Bauer已经进入基地了
E
M 恐怖分子马上就要在全世界面前
M 对国防部长施刑了
M 这是不可允许的
M 我明白 先生
M 假设Jack能够在这之前解救成功 
M 如果成功 我会取消轰炸计划
M 他已经没有时间了
M 他还有多少时间 先生?
E
M 7分钟
M 出一点儿声 我打暴你的头
E
M 这是建筑的结构图
M 国防部长被关押在什么地方?
M 要我现在杀了你
M 还是你告诉我他被藏在什么地方
E
M 指出行刑的地方
M 快点  部长在什么地方?
E
M 这个世界上已经没有
M 可以洗脱你罪名的地方了
M 这片圣洁的土地
M 全被你的政权给玷污了
M 无辜的人民
M Jack
M 是的?
M 总统不同意取消轰炸
M 我还有多少时间?
M 不到6分钟
E
M 你在热能扫描图上
M 能看到多少敌人在里面么?
M 大概16个
E
M Jack?
M 我不会回头的 Erin
E
M 明白了
M 小心点
M 你所被控告的罪名
E
M 停下吧 求求你
M 求求你 停下来吧
M 你要马上停下来
E
M 我父亲没有伤害过你们
M 他是无辜的 求求你 
E
M 求你了 他是无辜的
M 不要啊
E
M 听我说
M 不要 不 不 不
M 等等 不要啊
M 你给我住手  听着
E
M Audrey?
M 在你后面
M 哦 天啊
M Jack
E
M 你受伤了么? 他们伤害你了么?
M 没有 我很好
M 你一定要阻止他们
M 我会的
M 先去救去我父亲
E
M 快去
M 拿着这个
E
M 按下手柄上的按钮
M 必要的时候就用
E
M 我会回来救你的 我保证
E
M Jack
E
M 最后 你要承担所有罪过
M 赎渡你所玷污的这片圣洁的土地
M 偿还我死去兄弟们的血
M James Heller 你所犯下的罪行
M 足够宣判死刑
E
M 我拿着 你所签下的认罪书
M 所以现在 是时候宣判你死刑了
M 刑罚马上执行
E
M James Heller
M 上帝作证
M 我宣判你死刑
E
M 死刑现在执行 
E
M 取消发射导弹
M 取消 取消 请确认
M 他开始行动了
E
M 往通道后面退 守卫被我干掉了
M 我们要去救Audrey
M 在走廊尽头
E
M 解除了
M 轰炸已确认解除了
M 海军还要多久?
M 还没有接近这个区域
M 给我一个最新的卫星图像
E
M 啊
E
M 过来
E
M 她刚才还在这里
M 我们要冲出去
M 快 快点
E
M 11点方位有两个枪手
M 准备好 冲
E
M 给我弹夹
E
M 啊
M Jack
E
M 防弹衣挡住了
M 没事了 继续开枪
E
M 我没子弹了
M 我也没有了
E
M 是援兵 蹲下
E
M 部长先生 蹲下
M 先蹲下 直到这个区域安全为止
M Jack 
M Jack  Jack 
M 放下枪 
M 退后 要么我杀了她
M 放下枪 放下你的枪 放下 
M 后推 
M 马上 要么我杀了她 
M 我会杀了她的 
E
M 放下
M 放下
M 好 好的 听你的
M 冷静点
E
M 冷静
M 已经完了
M 你被包围了
E
M 你说的对
M 首先 你要先看着她死
E
M 啊
E
M Audrey 
E
M 是的
M 总统让我传达他对你的感激
M 我非常高兴你们都很安全
M 你已经不做实战很久了 Jack
M 看起来你的身手没有退步啊
M 是你救了Audrey和我一条命
M 谢谢你 先生
M 我已经安排了车辆带我们回CTU
M 我希望你和Audrey一起听取报告
M 我们要马上着手去查出
M 这些恐怖分子的身份
M 还有他们的来源
M 我们到了就可以了
M 我开通了即时通讯连接华盛顿首府
M 您不会错过任何细节的
M 这些士兵会把你送到直升机上
M 谢谢
E
M 她怎样了?
M 医生要检查一下 有些划伤
M 她有点虚脱了
M 谢谢你
E
M 你该走了
M 去哪?
M 我要带你和你父亲回CTU
E
M Jack 当我在里面的时候
M 我认出其中一个人
M 谁?
M 我不知道
M 我想不起来在那 但我见过他
M 在这之前 我见过他
M 他们会调查这里所有人资料
M 对照照片和数据库
M 只要他们一找出来 你就可以辨认了
M 等一下
M 我是Bauer
M Bauer警官 这是CTU
M Paul Raines Audrey的丈夫在线上
M 他想和他妻子通话
M 她在你身边么?
E
M 等一下 接过来
M 是Paul
M 想要和你通话
E
M Paul
M Audrey
M 你没受伤吧?
M 是的 我 我很好
M 感谢上帝
M 你在那里?
M 我一知道你出事 还有你的父亲
M 我就搭了飞机过来
M 你在L A?
M 是的 我在CTU
E
M Audrey?
M 是的
E
M 等一下见
M 等一下见
E
M 你该走了
M 你没事吧?
M 嗯
E
M 让Edgar看看这个
M 找到什么了?
M 我还在尝试连接
M 解救地点发来的资讯
M 分区已经用尽了所有带宽
M 打电话去总部
M 要求多线程进行
M 我们要开始整理搜集到的线索
M 好的 现在Heller已经安全了
M 我们没有最高权限了
M Driscoll小姐
M 我已经解决了
M 这是什么?
M 所有FBI档案上的资料
M 你可以使用他们的资源么
M 你怎么得到的?
M 我曾经在那里做事
M 还有些朋友
M 我一来到这里 看到所有的任务
M 就已经意识到我们会遇到网络堵塞
M 好的 传过来吧
E
M 开始整理所有有关的资料
M 标注可疑资料 直接发送给我
E
M 你知道么 如果你点头的话 Curtis
M 我能帮你干的还不只这些
M 老实说 我都不知道为什么你老针对我
M 就因为我有野心么?
M 好吧 我是有野心 你没有么?
M 我不会为了升职出卖身体
M 我也不会的
M 我和你在一起是因为喜欢你
E
M 我现在依然是
M 认命吧
E
M 白宫发言人已经确认
M 曾经被中断的录像是一次解救行动
M 是我们的海军部队
M 还有反恐小组的成员
M 他们不久前解救了国防部长James Heller
M 目前还不能确定 
E
M 是的 我在看
M 我当然在看了
M 上帝保佑
M 我们的计划还要进行
M 今天剩下的全部计划照常
M 谢谢
M 你在说什么?
M 他们完了
M Omar已经被抓了
M 政府阻止了审判
M 我知道这个
M 可是为什么你会说还有计划?
M 我们的计划全被打破了
M 你让我杀了我的女朋友
M 她的死一点价值都没有了么?
M 不 不是没有价值
M 这次审判只是第一个步骤
E
M 我不明白
M 我和你妈妈有些事一直瞒着你
M 什么事?
M 好了 我很忙
E
M 你逼迫我杀了我的女朋友
M 就是为了这次审判
M 你欠我个解释
M 我不需要跟你解释
E
M 去看看是谁
M 去看看是谁
E
M Terrick
M 他来干什么?
E
M Terrick
M Behrooz 你还记得Terrick么
M 他当然记得了
E
M 我刚和Madwan通过话
M 确定了剩下的计划
M 照常执行
M 是的
M 你来做什么?
M 你妈妈告诉Madwan
M 你弄死了一个美国女孩
M 是的
M 所以你需要有人帮你处理尸体
M 我不需要帮忙
M 我自己可以
M 我知道你行的 Berooz
M 可是我们不能再冒任何险了
M 告诉Terrick尸体在哪儿?
E
M 走吧
E
M 好的 Curtis
M 这是最后的尸体了
M 好的 知道了
M 接着怎么办?
E
M 这里还有其他的恐怖分子
M 守在外面的
E
M 停下 退回去
M 需要走过去么?
M 不 在地面上
M 在你前面 镜头再近一点的
M 这个?那个公文包吗?
M 是的 你能打开吗?
E
M 是空的
M 它上面有什么能认出的标记吗?
E
M 锁的附近有个标志
M 让我看看 放大
M 放大
E
M 下一趟车给我运回来
M 我会的
M Sarah 我需要你做一个全体的标识搜寻
M 我也许找到了火车碰撞
M 和Heller的绑架之间的联系
M 我正在向你发送
M 好的 我们等下联系
E
M 我在仓库认出的那个人
M 我想要对上他的身份
M 等你从医院检查完之后吧
M 我们会把照片准备好
M 打扰了 Raines小姐
M 这边 请
M 好的 走吧
E
M 不 你没有听我在讲！
M 这是我的队伍
M 我们将按照自己的方式去做 
M 是的 我实在想在星期四之前处理这些
E
M 对不起
M 我需要借用你的机器
M 让Driscoll给我发份身份资料
M 还有现场录像过来
M 好的
M 谢谢
E
M 他知道吗?
M 不 听着 我不在意 
M 关于你和Jack
M 你知道多久了?
M 今天才知道
E
M 尽管我感到惊讶
M 直到现在我才说出来
M 但是那不是你认为的
M Paul和我已经结束后
M 我们才开始和Jack约会的
M 除非Paul不认为那结束了
M 上次我跟他说时
M 他认为他还有一点儿机会
M 是的 不错 那多是因为他的自傲
M 多过于他的能力
M 那么他不知道
M 是的
E
M 我会处理好的
E
M 这边请
E
M 好
M 不 直到我回到华盛顿 
M Sarah说你或许找到了线索
M 在火车爆炸和Heller的绑架之间
M 是的 大约一小时之前
M 运输安全委员报告说
M 一个乘客被杀死了
M 但不是因为爆炸
E
M 是被近距离的枪杀
M 他是谁?
M 我们仍在试着查明真相
M 他没有证件
M 他的头像和指纹
M 在任何数据库中都找不到
M 但是杀了他的人
M 偷了一些用来绑住他手腕的东西
M 我想可能是这个
E
M 一个火车上的证人
M 看到一个男人手上拷了一个公文包
M 看看损失这个行李
M 还保持着爆炸之前的原型
M 我们刚刚找到这个
M 在Heller被劫持的地方
M 你在告诉我些什么?
M 火车的爆炸是
M 偷这个公文包的掩盖吗?
E
M 在里面有什么?
M 它是空的
M 我们对这个公文包
M 做了全体的标识跟踪扫描
M 是给McLennen Forster的
E
M 国防部的合作商?
M 是的
M 你和他们联系了吗?
M 刚和他们的总裁谈完电话
M 他有点抗拒
M 说在他合作之前
M 我们需要有许可 要通过国防部长
E
M 部长可能帮助我们拿到这个许可
M 我们把这些都打印出来
M 好
E
M 仍然不清楚部长是否受到伤害
M 不管怎样 有消息证实了他还活着
M 新闻队伍被禁止直接进入那个区域
M 为了提高安全性
M 在部长被解救之后 
E
M 女孩的妈妈回家了
M 即使她叫了警察
M 也太晚了
E
M 我在车里听到这个新闻
M 一切都完成了?
M 是的
M 审判被打断了
M 但是已经达到了目的
M 当他们搜查仓库时
E
M 他们能查出我们要做什么吗?
M 无关紧要了
M 他们要组织已经太晚了
E
M 如果一切都按时进行
M 你为什么看起来如此慌乱?
E
M Behrooz在哪儿?
M 他去埋那个姑娘去了
M 但是他的车仍然停在外面
M 他没开那辆车
E
M 我不明白
M 他和Terrick一起去的
E
M 和Terrick一起?
M 噢 我的天
M 他会杀了我的儿子
E
M 噢 上帝
M 他会杀了我们的儿子
M 是的
M 我告诉Madwan说Behrooz会处理那个姑娘
M Madwan一定还不满意
M 他一定得确认
M Behrooz没有威胁
M 你怎么能让这种事发生?
M 你怎么能让他们杀了我们的儿子?
M 我能做什么?
M 我还能做什么? 
M 他是我们的儿子 
M 我们的血肉 
M 听我说
M 你怎么能让他们杀我们的儿子 
M Behrooz早就不是我们的儿子了
M 你怎么能这么说?
M 是真的
M 住在这里已经改变了他
M 他开始变得象个陌生人
M 他今天向我证实了
M 他不再相信我们的事业
E
M 可能 
M 他从没相信过
E
M Behrooz 
M Behrooz Behrooz 
M 噢 上帝
E
M Heller 部长想要说几句
E
M 我感到至高的荣幸
M 为我的国家能拥有像你们这样出色的人
M 你们这里所有的人
E
M 几句话远远不能表达我的心情
M 但现在我内心深处只有一句话 感谢你们
M Heller部长
M Curtis Manning 技战总指挥
M Curtis
M 很荣幸见到你 先生
E
M 请坐下
M Erin 我女儿和我的命是你们救回来的
M 你面对了很多艰难的选择
M 你做出了正确的选择
M 你完成了一份非常令人自豪的工作
M 非常完美
E
M 谢谢你 先生
M 现在 我们开始任务报告之前
M 我想和我儿子聊几句
M 他在哪儿?
E
M 我们其实关押了Richard 先生
M 为什么?
M 我们带Richard进来时
M 我们给他测谎过
M 表明他有可能隐瞒了一些信息
E
M 有关我的绑架么?
M 我和我儿子
M 有着完全不同的政见
M 但我不能相信他也参与其中
M 我们不认为他知道自己参与了
M 但是我们相信他向一些人泄漏了
M 你今早的行踪
M 他拒绝透露他们是谁
M 或者他们的身份
E
M 你对他干了些什么?
M 我们问了他些问题
M 你必须明白详情
M 不要跟我说这些
M 你对他做了什么?
M 我们这里有种设备
M 叫做感官干扰
M 你们对我儿子做感官干扰
M 是的 先生 我们做了
M 但是在你被解救出来的时候已经停止了
M Jack 你知道这些吗?
M 不知道 先生
M 我现在要看看我的儿子
M 当然可以
M Curtis
E
M Erin 我发现
M 在过去几个小时你承受了很大的压力
M 但是你最好给我一个好的解释
E
M Jack?
M 我很感激在营救部长的行动中
M 你没有卷入到我和你的一些分歧里去
M 我们只是在做我们双方
M 认为是正确的事情而已 Erin
M 我想以前的事情我们不要再提了 Jack
M 我需要你的帮助?
M 你需要什么?
M 我想让你去做Ronnie的工作
M 作为外勤组长
M 直到我们度过这个难关
M 我会尽我的全力的
M 让我说清楚一件事情
E
M Ronnie是服从我的指挥的
M 所以你也应该是一样
M 知道了
E
M 仓库那边的照片
M 准备好让Audrey Raines看了吗?
M 我想是的
M 我会让Edgar
M 给他们工作站的端口
M 好的 谢谢
E
M 爸爸
M 他们说你很好
M Audrey也是一样 感谢上帝
E
M 我以前说过一些可 可怕的事情
M 我怕我永远没有机会给您说抱歉
M 我自己也说了一些荒谬的事情
M 但是 不管我们说了什么
M 你始终是我的儿子
M 所以我会一直爱着你
M 我也是 爸爸
E
M 他们说对你用了一些
M 审问用的新手段
M 他们真的是太过分了
M 我将要去上诉
M 我认为如果你让我去处理的话
M 会比较妥当一点
E
M 我答应你
M 如果他们做的真的越界了话
M 那他们的脑袋会被换个方向
E
M 到底是什么意思 如果?
M 为什么他们要认定
M 你隐瞒了什么?
E
M 我不知道
M Richard 如果你知道一些发生在
M 我身上的事情的关联的话 
M 什么 你认为我不会告诉给他们
M 如果有联系的话?
M 所以还是有一些事情?
E
M 现在你要给我三级安全通行证吗?
M 孩子 你知道为你姐姐刚刚也被审查吗?
M 如果你知道什么
M 那将帮我们找到在幕后的那些人
M 现在就告诉我吧
E
M 爸爸
M 我很高兴你还活着
M 我 我真的是这样想的
M 但是我不必要告诉这些人
M 那些他们不必知道的
M 我的私生活的事情
M 那些你认为他们不必知道的事情
M Richard 这些人是尽力救我们的人啊 
M 那些人不能被信任 
M 他们对我所做的一切就是证明
E
M Manning探员 你可以进来下吗?
E
M Manning探员
M 我现在授权你去做任何
M 你想做的事情
M 来得到关于我儿子的更多信息
M 爸爸
M 我爱你 儿子
M 但是对于我的祖国我还有责任
M 你不是认真的吧
E
M 爸爸
E
M 到后面把铲拿过来
E
M 快 帮我一下
E
M 他们说现在可以进来了
M 嗨 Paul
E
M 天啦 我担心死了
M 你受伤了吗?
M 没有 只是一点擦伤
M 没关系的
M 真的吗?
M 是的 真的
M 我没事 Paul
M 他们对我的分析报告很乐观
E
M 我一直在想
M 究竟是怎么 还有什么时候我们分开
M 我们说过 我们都花时间来确认
M 我们需要什么
E
M 现在我知道了
M Paul
M 我要重新再在一起
E
M 我已经准备好了
M 我们的婚姻是肯定排在第一位的
E
M 就给我们一个机会吧
M 对不起 Paul
E
M 那不是我想要的
M Audrey 我 
M 现在提出这个 我知道我太傻了
M 在这种情形下
M 你不能对我们之间的关系
M 做出任何决定
M Paul
E
M 我爱上别人了
E
M 好吧 这事情发生有多久了?
M 六个月
E
M 你爱他?
M 是的
E
M Audrey?
M 对不起 不好意思
M 我会迟点再来
M 不用 嗯
M Paul 这是Jack Bauer
E
M 见到你很高兴
M 你就是救了Audrey的人
M 谢谢
E
M 别客气
M 你要看的照片都准备好了
M 好的
E
M 嗯 Paul 我们迟些再聊?
M 好的
E
M 你还好吗?
M 还好
M 你准备走了吗?
E
M 还没有
E
M 不
M 不
M 你确定在基地那里见过这个人吗?
M 确切的说 而且他认出我来了
M 好的
E
M 不
M 不
M 这是所有的
M 在营救活动前 他肯定就跑了出去
E
M 好的 我们再浏览一下照片
M 来确定一下
M 我明白 但是只有两个人
M 不是中东人
M 而且这些照片里面没有一个人是他
E
M 什么?
M 我刚想起来我在哪里见过他
M 哪里?
M 2个月前有个遗产基金会的晚餐
M 在Hyatt市中心 洛山基
M 你想起他的名字了吗?
M 没有 但是我认识几个基金会的人
M 或许我可以拿到宾客名单
M 好的 好
M Bauer探员?
M Driscoll让你参加
M 一个正要举行的电话会议
M 好的 知道了
M 我要你去联系一下
M Hyatt酒店的保安部门
M 拿到他们的录象资料
M Audrey会告诉你时间和日期
M 设置一下 告诉Driscoll
M 我马上回来
E
M 好热
E
M 你带我到这里来杀我  为什么? 
E
M 你为什么要这样做? 
M 他们叫我做什么我就做什么
M 你知道为什么的
M 我杀了那个女孩子了 Madwan知道的 
M 不是Madwan要你死的
M 谁想杀我?
E
M 谁? 
E
M 谁要杀我?
M 我要知道  告诉我 
E
M 你爸爸
M 不 
M 这不是真的 
M 不  不 
E
M 求你了 
M 不 
M 求你了 
M 不要 
E
M Mr.Reese
M 我是Erin Driscoll
M CTU Los Angeles主管
M 我的同事Curtis Manning
M 还有Sarah Gavin也在场
M 还有Heller部长的特别顾问Jack Bauer
M Ms Driscoll 我希望你知道
M 我们在McLennen Forster
M 不能给你你更多关于这个事情的情报
M 除非我们得到国防部的允许
M 我知道 Mr.Reese
M 我们可以开始了吗?
M 你们的紧急传送是怎么回事?
M 是我们根据核应急处理系统
M 而做出来的一个设备
M 就是诱饵类型的
M 这种东西究竟能做什么?
M 它是软件和硬件结合体
M 能够遥控核电站
M 在什么情况下才会被使用?
M 政府需要完全控制
M 地球的核反应堆
M 在一些灾难中作为最后的撤离必要手段
M 有特定的人控制这些程式
M 那他们会不会制造出相反的东西呢?
M 在地球上制造一场灾难?
M 理论上来说 没错
M 但是仅仅只是有手提箱不够的
M 还有很多安全措施
M 什么类型的安全措施?
M 任何想要授权使用的人
M 都必须要通过反应堆的防火墙
M 那将需要大量的计算机资源
M NRC都要很吃力
M 那么NRC是不是有可能?
M 不会注意在互联网上的异常的繁忙?
M 我也不清楚
M 哦 差不多一个小时前
M 全球的数百万台计算机都在直播
M 国防部长的审判
M 有没有可能这个只是
M 一个特洛伊木马样的东西
M 来伪装核攻击
M 在核电站系统上
M 那个很有可能
M 我们国家有多少核电站
M 容易遭到攻击?
M 全部都容易
E
M 那具体数目是?
M 目前来看
M 美国有104个核电站联在一起
M 我们必须假设他们会得到代理权
M 来接管这些防御系统
M 接到NRC
M 找到Heller部长
M 谢谢 Mr.Reese
M 做个全部门的简报
M 接到NRC 现在
M 接到这里来
M 在会场的所有职员
E
M Edgar 
M 可以花几分钟帮我
M 看看我的分配计划表吗?
M 当然可以
E
M 喂?
M 是我
M 这条线安全吗?
M 安全 我会马上去查
M 这是我得到的第一个机会
E
M 继续
M 他们发现代理站了
