E
M  24小时
M 恐怖份子正密谋 暗杀总统候选人
M 我的妻女 也双双遭到绑架
M 而我的同事 可能同时牵涉这两件事
M 我是联邦探员杰克鲍尔 今天将是我这辈子最长的一天
E
M 以下是发生在 下午四点至五点的事
M 美国总统大选加州初选当天
E
M 妈！
E
M 真的什么 都不记得吗?
M 一定很不好过
M 我从未见过得失忆症的人
E
M 真的很感谢你
E
M 你叫什么名字?
M 丹亚
M 希望不会 让你绕太远了
M 没问题 医院就在附近
E
M 你应该是有钱人 看起来很像
M 或许是你先生吧
M 我先生
M 你手上戴着结婚戒指呀
E
M 我不记得我先生的事情
E
M 皮尔斯探员 我是杰克鲍尔 早上我们见过面
M 对不起 我不清楚你受压力 你家人都好吧?
M 还好 谢谢 她是我伙伴 妮娜迈尔斯
M 这是强生探员 艾列谢是监控器机师
M 你见过的纳许小姐 她是参议员的工作人员
M 是的 我们见过
M 不好意思 造成你的麻烦
M 你并不清楚 杜瑞森的事情
M 但现在知道了 需要勇气去做这件事
M 赶快进行吧
M 杜瑞森 住在1243房
M 没什么情况 装备就看你的了
M 只有30分钟 可以架设影音监控设备
M 用光纤吗?
M 隔壁房间 还要装监视器
M 到1242房 已经空出来了
M 好 各位 马上行动吧
M 房里面的每一尺每一吋 都要有双向角度监控
E
M 带纳许小姐到1242房 帮她准备就绪
M 其他地方有哨站吗?
M 每个出入口都有
M 整个地方都包围了
M 这层楼还有别人吗?
M 没有 都封锁了
M 很好 杜瑞森一进来就通报
E
M 峡谷那边好像有个医院 不知道好不好
M 等等 快靠边
M 想起什么事了吗?
M 好像是
M 那餐厅吗?
E
M 认得这地方吗?
M 我来过这里
M 和一个人一起来的
M 你先生吗?
E
M 不是你先生吗?
M 还是继续往前到医院去吧
M 不 到这里就好了
M 经理或主管在吗?
M 马丁先生是这里的经理
M 人来了没?
M 还没 大概在20分钟后进来
M 谢谢 我等他
E
M 或许这位马丁 会认识我
M 这地方好熟
E
M 我要留下来 你不必等我
M 告诉我你的电话号码
M 等我恢复了 我会回报你的
E
M 这样好了
M 除了你的回报 还要加10块钱
M 万一马丁先生帮不了你 那是去医院的车费
E
M 谢谢
M 祝你好运
E
M 当然呢 你得表现如常
M 就像之前 对待他的样子
M 我知道 不过 想到要再让他碰我...
M 我了解
M 你们都谈些什么? 他工作的事吗?
M 我们谈的不多 关系并不是很深
M 我只是一头栽入 以后的事情以后再说
M 了解我的意思吧?
M 了解
M 好 我会等信号
M 伊丽莎白
M 我听到消息 你真的要这么做吗?
M 是的
M 要是你有些迟疑...
M 我要做 确定
E
M 我想跟你讲讲话
E
M 我要你们照应她 别让她有危险
M 你知道你自己 本身很危险
M 所以不应该让别人冒险
M 我没有呀
M 只要有事 我们有大队人马冲进去
M 那家伙很行 速度会很快的
M 他也不是单独行动 捉到他也不见得有帮助
M 要把事情结束掉 只有继续钓他
E
M 我知道你经历了许多事 你家人也是一样
M 但这是两码子事呀
M 请你不要让复仇心 蒙蔽了你的判断力
M 长官 这与复仇无关
M 这只是对付这帮人 最快的办法
E
M 伊丽莎白的父亲是我的老友 我是看着她长大的
M 要是她出了事 你可要负责
M 参议员 我知道 我承诺会照顾她的
E
M 反恐组 我是阿尔梅达
M 我要找杰克鲍尔
M 他不在 要留言吗?
M 很重要的事 马上得找到他
M 你是谁?
M 我是金姆 他女儿
M 你是从安全屋打来的吗?
M 不 我们遭到攻击
M 保护我们的探员都死了 妈妈也不见了
M 慢一点 你说探员都死了?
M 对 我想妈妈又被绑架了
M 我要找我爸爸
M 他真的不在 你在哪里?
E
M 那妮娜呢?
M 她也不在
M 你从哪里打电话来的?
M 我用公共电话
M 你说你是谁?
M 我是托尼 你爸的属下
M 告诉我你的位置 我派人去接你
E
M 他们也是这样告诉我妈的
M 那是洁米做的 她是一伙的
M 不会再这样了 快告诉我你的位置...
M 我只要和我爸 或妮娜讲话
M 他不在 他们都不在
E
M 出事了 杰克的女儿说 她们被攻击 探员都死了
M 打电话过去
E
M 打不通 没有信号
M 派克 快叫皮斯里 去松树谷的安全屋
M 要警觉 可能会有麻烦
M 他女儿说 可能她妈妈又被绑架了
M 金姆是怎么逃出来的
M 没有说
M 她只说是 用公共电话打来的
M 到电话公司 查那周围五哩之内
M 电话拨出的纪录
M 通知杰克 还是我来打?
M 先不要
M 那是他的家人
M 的确是 所以他会情绪困扰 伊丽莎白就可能出事
M 再过15分钟就要见到杜瑞森了 杰克必须很专注
M 几时才要告诉他呢
M 不要讲 让我来讲
M 情况未明确时 都不要讲 懂吗?
E
M 进入戒备
M 收到 他下去了
M 好了吗?
M 10分钟内会好
M 伊丽莎白呢?
M 她说她可以 可是我不觉得
M 这样做对吗?
M 要是她成功了
M 就可以一网打尽
M 要是失败呢?
M 把他逮捕 再想办法
M 他动不了她的 我们会保护
M 希望如此
M 大家全神贯注就可以
M 什么?
M 你还好吗?
E
M 对不起
E
M 我还是很担心泰瑞她们 想到她们那么危险我就...
M 我女儿以为她会死掉
M 我们一定要抓到这帮人
M 我告诉你 我觉得她们 一切都很好 你放心
M 真的吗?
M 医生怎么说呢?
M 说她们只是有点擦伤
E
M 好 谢了
E
M 你说要让保罗森 去做笔录?
M 为什么 你不自己做呢?
M 我以为只要她们安全 我就该回来了
M 不 我是特别 要求你留下陪她们...
M 麦可 等一下
E
M 你回去 我马上就过来
M 真的吗?
E
M 我叫你把电话关掉的
E
M 瑞克 是我
M 我叫你别打电话给我的
M 安全屋遇袭了 探员都死了 我妈妈又被绑架了
M 他们现在要抓我 快来救我
M 我过来找你
M 只有你认得出 抓我妈妈的人
M 不是
M 我不能找警察 我不信任他们 今天的事让我谁也不信任
M 你不来救我的话 我会向警方说出一切
E
M 告诉我你的地址
M 葛雷德街1804号 回音谷公园
M 葛雷德街1804号 好 我坐计程车过去
M 我会尽快来过来 等我
E
M 那是谁?
M 又是打错电话吗?
E
M 选举进行的如何?
M 民调结果很不错
M 太好了
E
M 爸 很对不起
M 对不起什么?
E
M 你不是为了竞选 而掩盖佛拉格摩医师的事情
M 你是为了保护我
E
M 你听谁说的? 妈妈讲的吗?
M 不是
E
M 在佛拉格摩的办公室里 有些具体的证据对你很不利
M 因为不明显 所以消防队长还没看到
M 要是有人密报 应该会很好找
E
M 你们要陷害我
M 听懂了吧 他们会不惜代价
M 所以你爸不愿意插手 你最好也不要插手
E
M 要是让卡尔发现 会有多危险的你知道吗
M 没关系 我录到了 可以交给警方了
E
M 把带子给我
M 你要怎么做?
E
M 基斯 你信任我吗?
E
M 是我 有新变挂 帕默始终仍决定留在洛杉矶
M 那个女的有打电话给你吗
M 有 我现在要回饭店去
M 有提到为何 帕默不走了吗?
M 没告诉她
M 这样子?她不是很重要吗?
M 早上暗杀事件后 所有防护都加强了
M 她怎么会这么快就要见你 不是两小时前才分手的吗
M 你不了解女人的
M 我很清楚女人是可以被利用 但是也会利用别人的
M 这个不会
M 帕默早上就应该要死的
M 时间不太够了
M 反正他也快死了 你就相信我吧
M 所有行程安排那女的都会告诉我 她没有戒心
M 不一定
E
M 为了安全起见 等你做完就杀了她
E
M 纳许小姐 请跟我来
M 到处都架设了 光纤录影设备
M 我看不出来
M 对不起 请坐下
E
M 就算你知道镜头在哪里 也不容易看得出来
M 整个房间里 都在摄影范围内
M 全部声音也都听得到吗
M 一字一句都会很清楚
M 你还好吗?
M 好 他马上要到了
M 这是我们要你 偷放在他身上的追踪器
M 不知不觉中 他的一举一动 都会在我们掌握中
M 要放在哪里
M 最好是皮夹里
M 就算换了衣服 还是会随身携带
M 你一放进去 我就会打电话给你
M 我会说参议员在找你 你就赶快离去
M 我把追踪器放进去 等电话响
M 马上就离去
M 还有一件事
M 你只要是觉得他起疑 或者你觉得不自在
M 你就说暗号  我好像感冒了
M 我好像感冒了 ?
M 马上就会有人冲进去
M 计划不就曝光了
M 没关系
M 我们只要保障你的安全 你了解吗?
M 我了解
E
M 其实 你不必这么做的
M 要是你想退出 不会有人责怪你的
M 我可以
M 很谢谢你
M 让我有机会 来为自己赎罪
E
M 不会有事的
M 走吧
E
M 鲍尔太太?
M 见到你真好
M 你认识我吗?
M 当然 派斯洛医生也来吗?
M 派斯洛医生?
M 可以请问你是谁吗?
M 你还好吧?
M 其实不太好
E
M 我一定是 出了什么意外
M 我好像失去记忆了
M 可是我坐车经过这里 觉得这地方好熟...
M 你说我姓鲍尔吗?
M 是的 你不记得吗?
E
M 对 我想不起来 你说的那个人...
M 派斯洛医生 你们俩经常一起过来这里呀
E
M 但他不是我的先生
M 不过他是个医生 又是朋友 应该会帮得上忙
M 刚好我知道他在哪家医院 要我找他吗?
M 好 拜托你
E
M 一切就绪
E
M 全都启动了吗?
M 伊丽莎白呢?
M 在房间里 等艾力西斯的电话
M 她说想独处
M 可以理解
E
M 可以告诉我怎么了吗?
M 什么意思?
M 你提早离开安全屋 之后就不太讲话
M 我们不要分心了
M 你不讲我就很困扰 讲出来吧
E
M 好吧 泰瑞发现我们的事了
M 不知道怎么猜的 但是猜到了
M 她无来由的问我 我无法否认 她就知道了
E
M 有告诉她 一切都过去了吗?
M 当然了
E
M 也许她只是很惊讶 那人会是我
M 是个她认识的人
E
M 当我和泰瑞复合的时候...
M 我本想告诉她的 可是她不想知道 我就不讲了
M 是你要我过去的 我就过去了
M 我只是去帮忙的
M 我知道 是我不对
M 都是我不对
M 鲍尔探员 请回答
E
M 杜瑞森刚下车 两分钟内会上楼去
M 收到了 通报所有楼层的人员 要出动了
E
M 他进去了
M 等你的出动信号
E
M 里面没有皮夹
M 告诉她皮夹可能在长裤口袋里 不然就是床上的外套里面
E
M 再一分钟就叫她进去
E
M 见到你真好
E
M 真不敢相信 我会那么想你
M 我也是
M 分开才两个小时耶
M 好像两年一样
E
M 你还好吧
M 很好呀 怎么了?
M 你好像有点紧张
M 一点也不
M 其实是有一点
E
M 东部的投票再一小时就结束了 我们全部都好紧张
M 你们一定早知道结果了 不要那么紧张...
M 那只是民调 真正结果还不知道
E
M 那能怎么办呢?
M 要怎么样让你...放轻松?
M 时间还早 先来喝杯酒好了
E
M 还有呢?
M 都听你的
E
M 有没有好一点?
M 好多了
M 你还是怪怪的
M 我想去洗个脸 会舒服一点
E
M 她在拿外套了 叫迅雷小组 到门口准备 保持安静
M 拿到皮夹了
E
M 天哪 掉到地上了
E
M 加油 伊丽莎白 你做得到
E
M 为将来干一杯
M 放进她自己外衣里
M 门口的迅雷小组 先退开
E
M 真遗憾这场选举 让你这么紧绷
M 这个选区特别紧张
M 等选举结束了 我们一起出去玩好不好
E
M 去哪里
M 去哪里不重要
M 重要的是 我们一起去
M 你留下来不走 我真是好高兴
M 他会发现皮夹的
M 给她一点时间
M 没事的
E
M 为什么参议员 会改变行程?
M 我也不知道
E
M 他还会在这里 一阵子吗?
M 很难讲
M 他要到哪儿 发表当选感言?
M 是不是 就在饭店里面?
M 你怎么突然 对选举的事这么有兴趣?
M 我才没有兴趣
E
M 我有兴趣的是你
M 因为他到哪里 你就要到哪里
M 可是我们 还不知道要到哪里去
M 那我就 不让你离开我的视线
M 不过呢 参议员 竟然会不让一个像你
M 这么聪明有能力的人 成为他的心腹幕僚
M 你怎么知道我很聪明?我们在 一起顶多15小时?又都在床上
M 这样不太好
E
M 你喜欢 还是不喜欢这样呢
M 都有吧
E
M 我整天都没有吃东西
M 难怪我 情绪这么坏
M 要不要 点个东西进来吃?
M 你想吃什么?
M 有菜单吗?
E
M 我希望你会想要...
M 真有一套 很棒
M ...一点别的东西
E
M 放进去了
M 她成功了
M 大家快离开走廊
E
M 虽然我们认识不久...
E
M 但我已爱上你了
M 走廊净空了
M 收到 我来打电话
E
M 女人对这些 不是都很敏感的吗?
E
M 接电话呀
M 要不要接电话?
M 应该是为竞选的事情吧
M 说不定很重要
M 重要的话他会再打来
E
M 再说一次
M 她把电话挂断
M 告诉我你爱我
M 她想干什么?
M 她要钓他
M 我爱你
E
M 要是我猜的没有错 你是不是也爱上我了
M 进入语音信箱
M 帮我点个汉堡吧
E
M 好的
M 她想做什么?
M 不知道
M 为何脱掉外套呢?
E
M 怎么一回事? 她不打算离开房间吗?
M 服务中心 需要什么?
M 请送一份汉堡过来
M 还要什么吗?
M 就这样
M 马上送到
E
M 她手上拿了什么?
M 好 还要来点什么吗?
M 要
M 她拿着刀
M 迅雷小组 快去破门
E
M 可恶的杂种
M 可恶的杂种
M 不要开枪 到浴室拿毛巾
E
M 妮娜 找医生来 他要死了 不能让他死
M 可恶
E
M 等一下
E
M 我要找瑞克
M 你是谁?
M 他朋友
E
M 不断打电话来的 就是你吗?
M 他说我可以过来
M 他可没告诉过我
E
M 请你去问他好吗
M 我正想告诉你
M 我以为 她不会这么快到
M 怎么一回事?
M 我解释给你听
M 我在听
M 先让她进来
M 没关系的
E
M 她想怎么样?
M 昨天丹的事情搞砸了 很惊人吧
M 所以我的手受了伤 丹的那帮人打中了我
M 你不是在围墙割到的吗?
E
M 是丹认识的那些人 我得找到他们
M 我想进去他的房间 看看有没有什么线索
M 像电话号码 地址之类的...
M 你想搜查丹的房间吗?
M 对
E
M 可以向你 借点钱付计程车吗?
E
M 你还好吧?
M 真的不记得我了?
E
M 菲尔吗?
M 你是个医生吗?
M 也不全然
M 亨利 谢谢你打来 她吃过东西了吗?
M 我问过她 她什么都不想吃
E
M 想喝水吗?
M 送杯水过来
M 好 我看看到底是怎么回事
M 我们会让你恢复的 好吗? 一切都会好的
E
M 要怎么说呢? 我们误判她的精神状态
M 不是我们 是你的错
M 这出乎大家的意料
M 不应该这样子的
E
M 或许吧 但我们得计划下一步
M 艾力西斯 现在状况如何?
M 存活机会只有一半 就算活了 也不见得会讲话的
M 房里有什么吗? 电话号码 文件之类的?
M 还找不到
M 我要怎么向上级报告?
M 别让他们来烦我 写报告之前我还需要时间
M 让我进来
M 等一下
M 伊丽莎白呢?有人中刀了?
M 她还好
M 她在哪里?
M 大厅那边 被拘留了
M 什么?为什么?
M 她砍了杜瑞森
M 那是自我防卫
M 事情不是这样的
M 她破坏计划 反而攻击他
M 我不该让她做这件事的
M 我再打给你！ 参议员
M 让我进去
E
M 参议员...
M 见到律师之前都不要讲话
M 对不起 我不清楚发生什么事
M 不会有事的
M 请不要插手这件事
M 我让你做 结果却是这样
M 这样无济于事
M 杰克
M 请等我一下
M 什么?
M 艾力西斯的电话响了 怎么办?
E
M 只好试试看了
M 有钱了吗?
M 好 45分钟后见
M 在哪里?
M 早就告诉过你了
E
M 到康尼餐厅去 城区里面
E
M YYeTs美剧直播频道
