E
M 《反恐24小时》前情提要
E
M 司法部正在调查乔纳斯·霍格斯
M 的汽车炸弹的事
M 我告诉过你我改变主意了
M 我没有转账
M 没给他酬劳  他为什么还对霍奇斯下手呢
M 这正合你意啊  对吧
E
M 杰克  我破解了托尼的定位数据
M 好  我们看到他了
E
M 毒气罐在哪里
M 你不告诉我  我不会停手
E
M 杰克
M 没事没事
M 你该打一针了
M 20分钟前打过了
M 没用
M 你是回家吗
E
M 我们也是
M 我是鲍尔
M 我正把链接发到你手机上
M 有样东西你需要看一看
M 你女儿正在我们的控制之中
M 把这条线连到你耳机上  让它一直开着
M 我要监听你说的每句话
M 你得帮助托尼·阿尔梅达脱身
M 不然我的人会杀了你女儿
E
M 以下情节发生在凌晨6点至7点间
M 好的
M 谢谢
M 司法部副部长在等你  女士
E
M 已启动网真电话会议
M 网络安全  请讲吧
M 早上好  泰勒女士
M 谢谢你抽空来接受这次调查
M 我应该做的
M 这是司法部的罗林斯夫人和霍克先生
M 他们会对你进行提问
M 接下来是
M 白宫首席顾问奥利维亚·泰勒关于
M 联邦证人乔纳斯·霍奇斯谋杀一案的证词
M 我出席是为了确保调查的严谨
M 保护泰勒女士
M 我为什么需要保护
M 用词不准确
M 只是这样  对你的询问仅是例行公事
M 我们得对所有知道霍奇斯出事前行踪的人
M 进行调查
M 明白了
M 罗林斯夫人  到你了
M 开始吧
E
M 我让奥利维亚来参加这次通报会
M 她在哪里
M 抱歉  女士
M 她正跟司法部副部长在一起
M 接受霍奇斯谋杀一案的调查
M 他们查到谁泄露了霍奇斯所在地点了吗
M 还没有
M 但他们认为知道霍奇斯还活着
M 待在调查局的人很少
M 泄密人应该是内部人员
E
M 早上好  各位
M 早上好  总统阁下
M 总统阁下
M 请坐
E
M 我知道大家都很困顿
M 但让各位及时了解
M 过去几小时发生的事情
M 以及即将发生更大的危机  刻不容缓
M 不到30分钟前  调查局成功找到
M 最后一罐生化武器
M 但恐怕危险还未解除
M 在乔纳斯·霍奇斯被杀前  他说
M 还有其他势力也参与了
M 生化武器的研制
M 一些极为隐蔽  既有权势
M 的私人军工企业
M 勾结起来破坏我们国家的政府
M 不好意思  总统阁下
M 我们说的是哪些军工企业
M 我们不知道  上将
M 霍奇斯没有透露这些公司
M 的名字或其他信息
M 但不管他们是谁
M 他们都是实实在在的威胁
E
M 目前我们没有可靠情报
M 联邦调查局已经拘押了前反恐组成员
M 托尼·阿尔梅达
M 他是这次阴谋的关键人物
M 我们希望能通过他
M 找到这些人
E
M 沃克探员  我是布拉沃三号空援组
M 我们已就位  你们的护卫队在视线范围
M 收到  布拉沃三号
M 警方会调控交通
M 在市区建立安全通道
M 我们会带托尼·阿尔梅达
M 从西大门进入总部
M 鲍尔先生  是时候了
M 跟你一起的护卫队快下I
M 70洲际公路了
M 在进入市区前你必须得行动
M 否则就没那么容易帮托尼逃走了
M 为了你女儿好
M 你不想这样的
M 现在好好给我听着
M 你得控制这辆车
M 开到约四英里外的塔夫特大街路口
M 到了后我再说怎么做
M 记住  我手下的人正看着你女儿
M 事实上  她的一举一动我都清楚
M 别想逞英雄
E
M 怎么了
M 感觉飞机要满员了
M 我只能做下一班
M 不不  你肯定能登机的
M 昨天飞机差点相撞的事情
M 肯定有人心有余悸不敢来了
M 鲍勃
M 提那事干嘛
M 就是说说
M 他们做了预防措施
M 会让我们更安心
M 打扰一下
M 这些是你的行李吗
E
M 是的
M 能麻烦挪一下吗  为我妈妈腾个地方
M 当然
M 谢谢
E
M 你流血了
M 什么
M 你脖子上有一个抓伤
M 亲爱的
M 是不是你下出租时
M 碰到了门呀
M 哦
M 我去报刊亭那边
M 看看有没有创可贴卖
E
M 怎么了
M 我有点担心
M 早晚特勤局探员尸体
M 会被发现
M 鲍尔的女儿好像在怀疑了
M 我给鲍尔限定的时间交出托尼
M 不会很久的
M 好了我会通知你
M 如果鲍尔的女儿在那之前发现我们了呢
M 你不能冒险被抓
M 你知道怎么做的
E
M 沃克探员  看一下你的耳机
M 我要调试一下频率
M 我的被干扰了
M 谢谢
E
M 别动
M 别动
M 杰克
M 司机  继续开车
M 不会伤你们的
M 你们俩  慢慢的把抢拿出来
M 放在地上
M 踢到我这边来
M 杰克
M 快点
M 不要再为难我了
E
M 把抢给我  否则我就杀了他
M 杰克  你不会下手的
M 快把抢给我
E
M 司机  把手拷在方向盘上
M 上下都拷好
M 快点
E
M 准备好下高速路
M 在那之前  保持现速
E
M 现在
E
M 沃克探员  怎么了  沃克探员
M 押送罪犯的车脱离了警卫车队
M 蕾妮  我是詹尼斯  听到请回话
M 蕾妮
E
M 听到请回话
M 沃克探员  什么情况
M 沃克探员  请回答
E
M 杰克  为什么这么做
M 我女儿在他们手里
M 不可能的
M 我按你的要求派弗兰克探员保护她
M 弗兰克探员已经死了
M 这些人是托尼一伙的
M 金在他们的监视之下
M 杰克
M 他们要我帮托尼逃跑
M 否则就杀了她
M 杰克  够了
M 你这个贱人
E
M 我们下高速了  现在呢
M 你会看见康涅狄格隧道的入口
M 走北边的车道
M 继续沿街行驶
M 走北边进隧道
M 空中监视  还看得到嫌犯的车吗
M 是的
M 剩下的车队
M 会在下个出口下高速
M 我们会继续追踪
M 我们在卫星追踪嫌犯的车
M 他们冲着哈德森去了
M 等下
M 他们进入康涅狄格隧道入口了
M 我看不到
M 重复  看不到了
M 连线发射器
E
M 我们在隧道里了
M 我在25英里处
M 的紧急停车道上
E
M 你停在那辆SUV后面
E
M 杰克  我能理解你的原因
M 但是你不能这么做
M 不  我不能让金出于危险之中  解开托尼
E
M 给我钥匙
M 拷住她  我来管这个
E
M 他们摄像监视着金
M 我不相信托尼会放了她
M 求你了
M 竭尽所能去救她  求你了
E
M 杰克
M 枪给我
E
M 把自己铐上
E
M 快
M 你把鲍尔带来干什么
M 托尼  我听从了你们的一切指示
M 放了金
M 放了她
M 上车
E
M 托尼  你想干什么
M 我们不需要人质  尤其是他
M 把他毙了  我们远走高飞
M 卡拉  你真是没有远见
M 你们组织将能发射生化武器
M 就和原计划一样
M 怎么做
M 我们已经丢了毒气罐
M 病原体已经不在我们手中
M 我们有杰克就够
M 病原体在他的血液里
M 就在他的器官里
M 我们可以从他体内摄取所有病原体
M 你以为我让你派人马去盯着金·鲍尔干什么
M 你们组织 仍需要证明杰克是活菌体
M 派个生物学家在军事基地等我们
E
M 再次感谢你能赶来
M 皮尔斯探员
M 你可以对我和盘托出  以表达对我的感激
M 好  可是我们时间紧迫
M 你暗示说这件事关系到奥利维亚·泰勒
M 没错
M 几小时前
M 乔纳斯·霍奇斯在联调局总部外遇害
M 老天爷
M 当局相信他被害是因为
M 有人杀人灭口
M 以此保住牵扯进生化武器人物的秘密
M 可我怀疑可能另有隐情
M 我有理由相信泰勒小姐
M 可能涉案
E
M 真是骇人听闻的指控啊  皮尔斯探员
M 奥利维亚的确神通广大
M 可我不相信她会杀人
M 卡宁先生
M 请你听我把话说完
M 总统同意将霍奇斯
M 列入证人保护计划后
M 泰勒小姐对我说  她想要霍奇斯的命
M 是他害死了她弟弟
M 她只是在泄愤而已
M 我也本这么以为
M 可后来她在办公室接见了一位老同事
M 名叫马丁·柯里尔
M 我认识柯里尔
M 那你应该知道他的作风
M 对
M 可这也不能证明他们是共谋
M 对  先生  因此我需要您
M 登陆数字录音系统
M 看他们的谈话是否被录音
M 你在唆使我闯入一间办公室
M 而它已经不属于我
M 然后进入代理联席幕僚长的分类录音系统
M 卡宁先生  如果我的怀疑没错
M 你就会明白
M 后果将不堪设想
M 先生  泰勒小姐前几个小时的表现
M 反常至极
M 现在她正在接受司法部调查
M 我们时间紧迫
E
M 先生  请你快决定是否愿意协助我调查
E
M 泰勒小姐  您能否再回顾下
M 屏幕下的这段记录
M 我想确认这段时间内
M 除了你上传给我们的这份
M 反映在电话记录和网页浏览记录的活动
M 你没有和外界接触过
M 第三次声明  情况属实
M 我们只是为确保调查彻底
M 我们已经占用了你足够的宝贵时间
M 泰勒小姐
M 谢谢你配合我们工作
M 不客气
M 希望你们接下来的调查有所进展
E
M 先生
M 她来了
E
M 泰勒小姐
M 我之前想找您谈话
M 可他们告诉我您不方便
M 找我说什么
M 请听我解释
M 早啊  奥利维亚
M 伊桑
M 你在这里做什么
M 我在收拾办公室时落了些文件
M 特勤局非常好心  允许我近来
M 所以我可以取回文件
M 可以让我看看吗
E
M 也不是特别重要
M 但是我喜欢保存自己的所有备忘录
M 留给我的后代们
E
M 你拿到想要的东西了
M 是的
M 那么请你回避一下吧
M 好的
E
M 皮尔斯探员
M 你留一下
E
M 他来这干什么
M 怎么了
M 卡宁
M 他在我办公室的时候你看着他没有
M 女士  有什么不对劲的吗
M 是的
M 是的  很不对劲
M 任何人都不可以进到我的办公室
M 在没有
E
M 泰勒女士
M 要不要找人过来帮你
E
M 泰勒女士
M 保安
M 我是奥利维亚·泰勒
M 伊桑·卡宁正离开白宫
M 将他拘捕
M 我到之前不要放他走
M 女士  发生什么事
E
M 亚伦  他偷走了我的资产
E
M 卡宁先生
M 卡宁先生
M 什么事
M 先生  我们奉命要拘捕你
M 谁下的命令
M 是现任联席参谋长
E
M 请跟我们走
M 先生
E
M 指挥中心  我是沃克
M 詹尼斯  收到请回答
M 收到  你没事吧
M 是的
M 发生什么事
M 杰克劫持了运输车
M 他被迫帮助托尼逃跑
M 蕾妮  我是克罗伊
M 被迫是什么意思
M 阿尔梅达的那伙人
M 威胁如果不合作就杀死金·鲍尔
M 他们抓到金了
M 据杰克说
M 他们的人正与她一同在机场里
M 她自己可能还没有意识到
M 需要联络机场警察吗
M 在不清楚对方身份之前
M 我们不可以轻举妄动
M 克罗伊  帮我直接连接到金所在的登机口
M 她在7号登机口
M 我这就开始
M 我来给白宫作简报
M 告诉他们事情的进展
M 好的  我上路之后再联系你
M 是的  这里是联邦调查局的紧急优先来电
M 请将我连接至7号登机口的探员
M 直飞洛杉矶的147号航班的乘客请注意
M 飞机维护工作已经完成
M 十分钟之后
M 开始登机
M 再次感谢您的耐心等候
M 请以下候补机票的持有者
M 到票务代理柜台报到
M 玛丽莎·波利
M 金·鲍尔  罗伯特·莱顿
M 看来我赶上飞机了
M 我早说过嘛
E
M 金·鲍尔
M 是的
M 请到这里来
M 好的
E
M 有你的电话
M 喂
M 金  我是蕾妮·沃克  仔细听好
M 不要有太大反应  也不要四处张望
M 你现在很危险
M 托尼·阿尔梅达派了人在监视你
M 托尼  我不太明白
M 他跟那些策划袭击的人有关
M 我们拘捕了他  但他用你做筹码
M 逼你父亲帮他逃跑
M 我不相信托尼会做这样的事
M 金  他逃跑了
M 还抓了你父亲当人质
M 这件事你一定得相信我
M 我正和一个小队赶往你那里
M 但是得先弄清楚谁在监视你
M 他们是找到你父亲和托尼的唯一线索
M 之前有个男人一直盯着我
M 但是有一会儿没见着他了
M 描述一下他的特征
M 他是西班牙人
M 中等身材
M 棕色短发  身穿西服
M 那是弗兰克斯探员
M 你父亲让我安排他去机场
M 确保你安全登机
M 他被跟踪你的人杀死了
M 金  听着
M 无论这些人是谁
M 他们离你很近
M 你父亲说他们发送了一个实时反馈
M 以证明你在他们视线内
M 你注意到有人拿相机或者手机吗
M 或者是笔记本电脑
M 什么
M 我和一对夫妻说过话
M 他们就坐在我旁边
M 那个男的有个笔记本电脑打开正对着我
M 你能描述一下那个男的吗
M 可以  他头发很长
M 很高
E
M 我很感谢
M 好的  谢谢
M 金  怎么了
M 请转告行李处的
M 下次我会更小心的
M 金
M 克罗伊
M 你听到了吗
M 我在
M 那些雇佣兵可能向金下手
M 通知机场警察  要他们不要轻举妄动
M 告诉机场保安正常巡逻
M 别引起怀疑
M 好的
M 好的  再见
M 金  我们看见你在打电话
M 以为你有麻烦了
M 需要帮忙吗
M 不不
M 没有什么麻烦  我只是把电动牙刷
M 忘记在行李箱了
M 说他们弄坏了我的锁
M 好吧
M 你拿到登机牌了吗
M 拿到了  就在这里
E
M 她的行李安检时出了问题
M 我想他们再小心也不为过
E
M 你还好吧
M 是的  我很好
M 只是我第一次离开
M 我的女儿
M 所以有些急着回到她身边
E
M 你们想看看她的相片吗
M 当然
M 我这里有一张
E
M 找到了
M 在哪  这张
M 她叫泰莉
M 她真可爱
M 谢谢
E
M 那个是我的丈夫
M 这个是
E
M 干掉她
E
M 不
M 趴下  趴下
M 都趴下
M 二级警备  二级警备
M 疑犯持有武器
E
M 趴下
E
M 沃克
M 我是金·鲍尔  保安都中枪了
M 机场警察在哪里
M 他们正赶去你那边
M 那些雇佣兵怎么样了
M 那女的死了  男的正逃跑
M 金  我们要通过他找到你父亲
M 他朝那个方向走的
M 沃克探员
E
M 见鬼
M 金  金
E
M 奥利维亚
M 我一直喜欢你这点  伊桑
M 就算是我小时候
M 你也会在我进门时起立迎接
M 恶习难改
M 你从我的办公室带走了些东西
M 我想要回来
M 我先前跟你说过  你随时可以拿回去
M 你非常清楚我不是在说那些文件
M 是吗
M 伊桑  我发现那个电子录音机了
M 现在把你拿走的还给我
M 否则我会命令门外的安保警员
M 对你进行光身检查
E
M 好吧  我确实有录音
M 不过是我过去在职那段时间的
M 私人记录
M 所以我觉得我有权拥有它
M 没人有权利将敏感文件
M 带出白宫
M 那么你现在是在担心国家安全咯
M 事实上是的
M 我还保留着权限
M 为什么我们不在这里一起听这些录音呢
M 你现在没有职位来下达命令的  伊桑
M 你现在至少违反了10条联邦法条
M 你这么害怕的是什么  奥利维亚
M 什么事有如此严重的指控
M 我不是那个受到指控的人
M 你才是
M 但是如果你现在把录音交出来
M 我会把那些指控都撤销
E
M 最后一次机会  伊桑
E
M 在他身上找一个存储卡
M 我被无故拘留
M 我要求和泰勒总统谈话
M 是总统阁下下达命令拘留你的
M 如果是这样的话  我希望听她亲口说
M 现在是犯罪事件
M 考虑到卡宁先生和总统阁下的私交
M 总统觉得介入调查
M 很不合适
E
M 请站起来  卡宁先生
M 胳臂抬起来
M 你将铸成大错
M 泰勒女士这是严重越权行事
E
M 探员  谢谢你
M 把他带走
M 卡宁先生  请跟我来
E
M 你根本就不明白
M 你所作所为的严重性
M 我可不认为你就明白
E
M 霍布森探员  剩下几步路我来吧
M 好的
E
M 皮尔斯探员  她肯定隐瞒了什么
M 还好我早就猜到了
E
M 我能问一下另一张数据卡是什么吗
M 什么都没有  是空白的
M 我可以拿到通讯办公室的进入许可
M 以便你听录音
M 太冒险了  也没那个必要
M 我车里就有一台录音机的播放设备
M 听起来像是你一直在  期待这件事发生
M 和奥利维亚打交道是需要未雨绸缪的
M 我一有发现就通知你
E
M 你们要干什么
M 你们要干什么
M 杰克  我们要利用你
M 来重新研制生化武器
E
M 脸朝下放在桌上
M 要花多长时间
M 看情况吧
M 什么情况
M 要根据他脊髓液里病原体的浓度来定
M 给我一个大致时间
M 15分钟
M 好的  开始吧
M 托尼
M 托尼
M 住手
M 要先给他注射抗痉挛药物
M 让他一动不动的
E
M 一知道鲍尔到底有没有用我会马上和组织联系
M 没错  可我先要和你谈谈
M 谈什么
M 我想在组织里有更高的地位
M 而且我觉得现在是获得公认的最好时机
M 托尼  我们之前谈过的  是吧
M 这不合规定
M 你不能要求加入
M 只能是我们邀请你
M 好吧  那帮我搞到一份邀请
M 听着  完成今天的任务后
M 我认为那是我应得的
M 你确实足智多谋
M 但是
M 我知道你和上头直接联系
M 我只是要你安排我们见一次面
M 我会毛遂自荐
M 那不是个好方法
M 为什么不是
M 因为他谨言慎行  托尼
M 而且他对他的匿名看的很重
M 我能理解
M 但我也有底线
M 没有我  就不会有这次行动
M 现在你能够影响他的决策
M 他相信你
M 你可以说服他
M 我以前见你做过
M 这次不同
M 没错
M 这次是不同
M 这次是为了我
E
M 我准备好抽取脊髓液了
M 按住他的头
E
M 马丁  我给你说  他知道了
M 不  奥利维亚  他不知道
M 最坏的情况会是  他产生了怀疑
M 我是说他根本没有时间
M 去听那段录音
M 是的
M 好  而且他也没机会听了
M 因为你已经毁了数据卡  对吧
M 当然
M 那么我们安全了  是吧
M 只要你保持清晰的思路  别慌就行
M 马丁  你忘了是我结束了他的职业生涯
M 他不会错过扳倒我的任何机会  永远不会
M 你是总统的女儿  对吧
M 相信我  在没有确凿证据前
M 没人会找你的麻烦
M 尤其是伊桑·卡宁
M 奥利维亚
M 我得挂了
M 总统在找你
M 她要你马上去总统办公室
M 发生什么事了
M 机场发现情况
M 牵涉到托尼·阿尔梅达
M 马上要就此事开简报会了
M 她想让你参加
M 好的
E
M 一切还好吧
M 是的  很好
E
M 在那边
M 你看见他去哪边了吗
M 一片混乱  到处都有人在跑
E
M 詹尼斯  我是蕾妮
M 说
M 男嫌犯还在逃
M 金·鲍尔不见了
M 她不是去追他就是被挟持了
M 对所有通道发出优先警告
E
M 警官  我叫金·鲍尔
M 我正在追踪刚在航空集散站开枪的人
M 你得和调查局的蕾妮·沃克探员联系
E
M 金  我是蕾妮  请讲
M 我找到他了  他在南停车场车库
M 你现在是否看到他
M 没  他在我的楼上
M 我在出口处
M 收到  我们马上就到
M 快
E
M 坚持住  后援马上就到
E
M 不
E
M 金
M 给你
M 你受伤了  我检查下你的手臂
M 没事  听我说  蕾妮
M 那台笔记本上有摄像头
M 他们用它来跟踪我
M 用的是D11反向路由器
M 我们也许能反追踪那个信号
M 从而找到绑架我爸爸的人
M 我以前是反恐小组的系统分析员
M 你们办公室有人可以帮我们吗
M 有  克罗伊?奥布赖恩
M 和她通电话
E
M 一旦你做了决定并一干到底
M 就没有回头路可走了
M 你后半生的日子恐怕就难过了
M 我不需要你们来给我训话
M 我已认真考虑过此事
M 我不能忍受让那个畜生逍遥法外
M 他必须为他所做的付出代价
E
M 病毒含量比预期的要高
M 每单位脊髓液中含有十多个单位病毒
M 不足以重组病毒
M 我们需要他的器官
M 他看起来不太好
M 他还能活多长时间
E
M 几个小时吧  具体时间不能确定
M 如果他在我们提取病毒以前死了怎么办
M 最好是能保证病毒携带者存活
M 但病原体可以在他死后多存活两小时
M 或者更久
M 事实上  唯一除掉病毒的方法
M 就是放在500摄氏度的高温环境中
M 需要五百摄氏度以上的高温
E
M 务必把那写在报告中
M 我会的  我已经发到你电脑上去了
M 很好  准备转移他
E
M 拿担架
M 鲍尔有利用价值  但你需要保证相应设备
M 那个好说
M 你一直都非常清楚
M 这方面我们会搞定的
M 我们已经啃下最硬的骨头了  艾伦
M 据我所知
M 有了适用的设备  纯血样提取
M 以及人工器官移植就不成问题了
M 好的卡拉  我会和其他人联系  干得好
M 他们要知道  该谢的还有阿尔梅达
M 是他意识到鲍尔是个问题解决途径
M 转达我的谢意
M 我认为你可以考虑更长远一些
M 什么意思   你有何高见
M 托尼和我们一条心
M 他想担当更重要的角色
M 听起来有点不靠谱
M 事实上  艾伦
M 如果我们不礼贤下士的话
M 恐怕我们会失去他这个人才
M 我甚至都不了解他  卡拉
M 那么你就该去了解他
M 你该不会是建议我和他见面吧
M 听着  我强调的是
M 他会成为组织里振臂一呼  应者云集的人物
M 他的实战经验弥补了
M 我们计划中理论上的不足
M 你这么说  是要大力保举他咯
M 他就是不二人选了  艾伦
M 你不能像你查清组织里
M 其他每个成员的底子那样办
M 也许是时候该和他见个面了
M 我半小时之内到你那里
M 你过来
M 我认为这会是个好点子
M 如果由我亲自监督转移鲍尔的事
M 我会让别人觉得轻松点  不是吗
M 但是拉卡  我要亲眼见下阿尔梅达
M 如果他有哪点让我看得不爽
M 你清楚后果
M 我不会让他活着离开
E
M 我知道
E
M 他想见你
M 他一会就到
E
M 谢谢
M 一切看你自己表现了
E
M 把轮床推过来点
E
M 他太虚弱了走不了那么远
M 掩护南边出口  我去这边
