E
M  24小时
M 恐怖份子 正密谋暗杀总统候选人
M 我老婆女儿也成为目标
M 而我的工作伙伴 可能同时牵涉这两个案子
M 我是联邦探员杰克鲍尔 今天将是我这辈子最长的一天
E
M 以下是发生在 下午6点至7点的事
M 美国总统大选加州初选当天
E
M 我第一次来的时候 下着大雨 你把钥匙掉在我车上
M 我们不想跑回去拿
M 你拿出藏着的备用钥匙
E
M 怎么办? 我不知道密码
M 慢慢来 或许会浮上脑海
E
M 把它停下
E
M 高超保全公司
M 可以请你们关上吗?
M 我需要你的密码
M 女士 你的密码几号?
M 我不知道密码
M 那里有紧急事件吗?
E
M 他叫艾伦摩根... 在索古斯
M 对 太平洋电力公司
M 知道了 谢谢
E
M 杰克 他叫艾伦摩根 在索古斯太平洋电力工作
M 艾力西斯雇用他 去切断区域电源
M 有拿到座标吗? 26
M GG
M 要查出那是哪
M 我会交给托尼 要我留下吗?
M 不用 有消息跟我联系就好
M 办公室见
E
M 这些都不管用
M 高超保全公司 不准动
M 这位女士 她住在这儿
M 她忘了密码
E
M 泰瑞鲍尔吗?
M 有没有任何证件?
M 可能在钱包里 我去找
E
M 证件不必了 显然你住在这里
M 她只是忘了密码
M 我不常设定 一定是我女儿上的
M 没关系 在这签名就好
E
M 我要重新设定 并检查室外的接触器
M 大约需要15分钟
M 谢谢你
E
M 很好 杰克 你所到之处总有人伤亡
M 我清楚指示汉林别开枪
M 他在哪里
M 在那里
E
M 我是大卫帕默 我刚从国防部得到消息
M 多方施压 才拿到漏掉的杜瑞森档案
M 里面有什么?
M 日期跟地点
M 那似乎跟杜瑞森 最后几个月的生命有关
M 有什么可用的吗?
M 可能有
M 最后一项是个 跟其他毫不相关的地址
M 是什么地址?
M 奇普林路21911号 索古斯市
M 我不知道那是哪里
M 你是说索古斯?
M 那有任何意义吗?
M 有 我再跟你联络
M 谢谢你 参议员 这些大有帮助
E
M 反恐小组 阿尔梅达
M 托尼 抄下这个地址
M 说吧
M 奇普林路21911号 索古斯市
M 我有预感这跟妮娜 刚给你的座标同位置
M 等等别挂
E
M 正好在26
M GG区的中央
M 找出那是哪里 回电给我
M 你要去哪里?
M 索古斯 艾力西斯克付钱给 这家伙来切断那区域的电源
M 我要去查
M 我在你这边 算我一份
E
M 两小时半前 艾里斯 因为几乎找到此处而被杀
M 我们从杜瑞森的档案得到 这地址 参议员刚告诉我的
M 我们走
M 我们 是什么意思?
M 要去 我就得看着你 要不要搭便车?
E
M 我弟弟呢? 那些人20分钟就会到了
M 他说会带着钱 在这里与我碰头
M 我要想扯你后腿 为什么我还要回来?
E
M 你要去哪里?
M 不关你的事
M 你要干嘛?
M 我不要坐以待毙
M 不准离开 她会向警方告发交易的事
M 我才不在乎交易 我来这 是希望你们帮我找我妈
M 那是个笨主意
M 你是来找瑞克的
M 我不是
M 别管她 走就是了
M 你什么意思 别管我?
M 跟我走
M 我不能
M 离开总比待在这里好
M 法兰克交待过 丹回来前谁都不准走
M 丹不会回来了
E
M 这话是什么意思?
M 我不知道...
M 这话是什么意思?
M 别碰她
M 他在哪里?
E
M 他死了
M 你胡说些什么?
M 盖恩斯杀了他 他也想杀我 盖恩斯失去理智
E
M 那么谁拿走了钱?
M 没人拿走 根本没给钱
E
M 半小时内 这些人就要到了
M 他们可不是凯子
M 取消交易
M 来不及了
E
M 你待会打算要说些什么? 大卫
M 说出真相
M 别又来了
M 你已经 造成够多的痛苦了
M 我很遗憾 但总要有人说出来
M 如果基斯不自作主张 这件事根本不会发生
E
M 听我说
M 没有人在为基斯辩解
M 虽然他冲动是不对
M 但并代表你可以去掩饰 也不代表我可以不挺身而出
M 所以我们都得承担 就随它去吧
E
M 没错 妈 即使要坐牢 我也愿意付出代价
M 你仍然以为 这只是你个人的事
M 你什么时候才会明白
M 你父亲 正在竞选美国总统?
M 一个黑人 你从未考虑过
M 你为了良心所要牺牲 对国家有利的代价
M 我哪有 妈
M 你们俩个 冷静点
E
M 我把此事深埋心头 本来想能瞒多久就多久
M 但有人 杀了佛拉格摩医师
M 你不能说 隐瞒此事对国家最有利
M 你知道吗?
M 直到现在我才看到
M 你跟你爸一样
M 你用悲情 来掩饰你的弱点
M 你何时才能成为 一个足以当上总统的男人
E
M 你怎么啦?
M 基斯 拿些水来
M 快去找医生
E
M 放轻松 把手给我
E
M 我很抱歉 爹地
M 为什么?抱什么歉?
M 甜心 跟我说话
E
M 这都是我的错
M 不准你再这么说
M 甜心 别这么说 一切都会没事的
M 那是我的错
E
M 我很抱歉 爹地
E
M 我有索古斯当地 更进一步的资料
M 等一下
M 那里被划为 野生动物保护区
M 很好 我们要开环保会议
M 谁跟你在一起?
M 是梅森 索古斯的保护区吗?
M 这不合理 索古斯是工业区 卫星照片呢?
M 有三张在送过来
M 干得好
M 有发现再跟你联络
E
M 我讲错就纠正我 但今天沸腾的私人恩怨
M 是杜瑞森与你 跟帕默的事
M 没错 当时帕默授权任务 由我负责执行
M 今天是杜瑞森 死去两周年纪念日
M 好一个周年纪念
E
M 在索古斯 会有什么发现呢?
M 还不知道
M 杰克 跟你在一起真刺激
E
M 昨晚的事我很抱歉
M 是指用麻醉枪打我的事吗? 别再想了
M 之前我很紧张 现在确定 家人安全 感觉好多了
E
M 怎么啦?
M 只是累了
M 真想睡一下
M 那还用说
E
M 感觉如何?
M 不知道
M 每样东西看来都很熟 但我一点概念都没有
M 我什么都感觉不到 我应该有 对不对?
M 还不到时候
E
M 有时候音乐有助于记忆
E
M 你见过金姆吗?
M 你不想让她知道 你在跟别人交往
M 你说分居一事 她是站在杰克那边
M 你不想让她再有 任何理由生你的气
M 我丈夫 为什么会离开我?
M 你叫他离开的
M 你说他跟你距离太远
M 你们之间 不再有任何感觉
M 那你跟我呢?
E
M 我认为有
M 但我没有?
M 我认为你有
M 但你很害怕 你不想失去你的家人
M 所以当杰克要求搬回来 你答应了
E
M 真好笑
M 我一点都不记得你
M 但跟你在一起感觉很好 或许我不再那么害怕了
E
M 谢谢你的关怀 菲尔
E
M 查克有来吗?
M 希望没有 车停后面就好
M 安静坐好
M 我得去找我妈
M 我没办法帮你出去
M 我要冲出去
M 绝不要 法兰克是个疯子 别惹他
E
M 我要走了
E
M 进去厨房
M 请进 兄弟们
M 你 给我小心点
M 他就那德性 过来 没事的
E
M 让我瞧瞧
E
M 正是我想要的
M 他们就是带摇头丸来的人
M 他们只是我朋友
M 你要干嘛?
M 你觉得呢 没有钱我们无法付款
M 你要干掉他们?
E
M 谢谢你
M 你还好吗?甜心
M 我很好 爹地
M 去吧 他们都在等你
E
M 我现在要过去了
E
M 这对我们是一个考验
M 如果我们相互关爱 支持
E
M 其他都无所谓了
E
M 我比以前更需要你
E
M 我一直喜欢 你戴这条领带
M 参议员 时间到了
E
M 看到眼熟的事吗?
M 看着几个月来做过的事 居然对我毫无意义
M 伊凡的生日   金姆在坎布尔过周末
E
M 与菲尔在岸边共进晚餐
M 那次美好吗?
M 因为 等了一个多小时
E
M 所以我们决定走到码头 享用一些热狗
M 打桌上曲棍球的时候 你赢了
E
M 桌上曲棍球吗?
E
M 今天原本有何计划吗?
M 没有 只是昨天和琪蒂开个会 不知道她是谁
M 她是你的朋友 有时你们一起工作
M 你是做商店室内设计的 目前自由业
M 你说等金姆上大学 就要扩大营业
M 怎么我记得打桌上曲棍球的事 工作的事却一点也想不起来
E
M 可能杰克回来了
M 他不需要按铃
M 可能是我朋友克里斯 我有请他来看看 以确保安全
M 留在这里 以防万一
E
M 泰瑞 他是克里斯
M 他怎么带枪?
M 请他连人带枪出去
M 克里斯 给我们一点时间
E
M 克里斯是我的朋友
M 对我毫无意义
M 我不认识你 也不认识他 我不想看到枪
M 我叫他待在外面就是了
E
M 可是我们需要他 以防万一
M 或许是你先生打了你
M 我希望你安全
E
M 看着我
M 我是你的朋友
M 你信任我 你自己说过的
M 你也要相信我的判断
E
M 那里有何状况?
M 他太太在这里
M 女儿呢
M 不在
M 那你还等什么
M 有些小问题
M 很好收拾 找到艾力西斯了吗?
M 还没
M 干掉了就通知我
E
M 各位媒体的朋友们 请坐
M 参议员帕默到了 开始吧
E
M 昨晚我接到一通 有关我儿子基斯
M 与我女儿妮可的电话
M 这通电话导致了之后 一连串事件并发生了悲剧
E
M 这对我的竞选是否有危机 得由选民的睿智眼光来决定
M 我这么做 纯粹为了我家人
M 对我竞选活动 投入大部分的资金的人
M 是一群 位在洛杉矶的商业钜子
M 每位总统候选人都要仰赖...
M 我来处理
E
M 卡尔 已经太迟了
M 我对这些商人 判断错误
M 但更重要的 他们对我也误判了
E
M 事情为何会如此 我不予评论
M 但我已经把关键证据 的录音带交给司法部了
M 不论法庭受不受理
M 这对支持我竞选的那些商人 仍会是不利的证据
E
M 我再强调
M 那些行为他们未曾告知我 也未经我同意
E
M 至于我的儿子基斯
M 对他自己所要面对的 一切后果都愿意承担
M 他是我的儿子 我爱他
M 我也会一路支持他
M 我相信 只要把事实呈现出来
M 大家就会很清楚 事件背后并无恶意犯罪意图
M 唯一的错就是 他没马上通报意外
E
M 至于我的女儿妮可 我希望大家谨记在心
M 她是个暴力犯罪的受害者
M 身心受到的摧残 不可抹灭
M 她没有什么消息 可告诉你们
E
M 整个事件 纯粹是因为掩饰一件意外
M 与那强暴事件无关
M 因此我以身为父亲的身份 请求你们 请以人道立场
M 不要让妮可 再经历那场噩梦
E
M 她们两个都不见了
M 事情发生多久了?
M 杰克知道吗?
M 我想不知道吧
M 你知道安全屋遇袭吗?
M 放轻松点好吗?
M 托尼 回答我
M 是的 我知道
M 你为何不告诉我?
M 梅森说不要讲 他不要你告诉杰克
M 他的家人不见了 他很清楚的
M 我同意你的想法 可是梅森在发号施令
M 资源在他手上 他在调派人手帮你们
M 你早该告诉我 你是我下属
M 但你是他的下属
E
M 都是我的错 我不该离去的
M 妮娜 那不是你的工作 碰到了你也束手无策
M 这件事得告诉杰克
E
M 告诉过杰克 他家人的事了吗?
M 没有 我还没讲
M 怎么可以这样 快告诉他
M 他知道了 才能帮我们找到人
M 她们很危险 要是先被杜瑞森的人找到...
M 这倒是个好办法
M 乔治 你听着
M 出了什么事 他会要你负全责
M 有进展马上告诉我
E
M 我电池不够 借一下电话
E
M 是我 叫后援小组随时待命
M 用户暂时无法接通
M 有信号了
E
M 妮娜说什么?
M 她在帮我们查位置
M 卫星定位指出什么?
M 没道理呀 上面说那地址就在前面
M 我知道整件事是机密 但到底维克多杜瑞森是谁?
M 南斯拉夫暴君的心腹 无恶不作
M 专在科索沃和塞拉耶佛一带 进行种族屠杀
M 波斯尼亚也有
M 你的人杀了他吗?
M 全部人都歼灭了
E
M 怎样的人会有本事以 大规模行动来对付你和帕默?
M 我猜是 塞尔维亚军方流亡份子
M 艾力西斯和安德列 偷偷集合了一帮人
M 这帮人渗透了反恐小组 找到了洁米
M 我同意 没人罩住洁米不敢做的
E
M 知道为什么塞尔维亚人 肯花这么多钱
M 就只为了 要把森林中的电源切断呢
E
M 乔治你看 有个变电器
E
M 上面的锁是新的
M 这里为何会 被划为保护区呢
M 没水 没有湿地 也没有飞禽走兽
M 什么都没有
E
M 他们到了 大家准备
E
M 真准时 我喜欢
E
M 这些人是谁?
M 只是朋友 放轻松
M 你怎么认识法兰克的?
M 我是瑞克的朋友
M 谁?
E
M 是我
M 你是怎么了?
M 你要一直问话 还是要做生意?
M 我只想搞清楚里面有谁在 有问题吗?
E
M 没有 想查病历还是验尿都随你
M 就开始吧
E
M 好 现金在哪里 法兰克?
M 准备好了 先让我看货
E
M 很纯的 不含咖啡因 要检查吗?
M 不必了 相信你
M 好 老乡 钱呢?
E
M 听到没?
M 这家伙叫我老乡
M 我有钱
M 就在这里
E
M 趴下
M 快点 老乡 趴下不然就叫你吃子弹
M 敢开枪你自己也完蛋
E
M 杀了他们
E
M 大家冷静点 把枪都放下
M 放到地上
M 都放下了
M 看看他们身上还有什么
M 趴下
M 就是你害我弟弟死了
E
M 可能用的都是假名字
M 照她们的样子来找就好
E
M 医院里找过了吗
M 泰瑞和金姆 怎么会不见的呢
M 或许是件好事 要是被他们抓到 应该早就有消息了
M 反正他们真正要对付的 是杰克和帕默
M 杰克家里有看过了吗?
M 我派了威廉过去看
M 金姆从哪里打来的?
M 公用电话 已派人到附近查看
M 妮娜 我们尽全力了
M 真的吗?
E
M 现在呢?杀了我们吗?
E
M 我会杀了你
M 只要让我再看到你的话
E
M 老兄 找个医生帮你缝缝吧
M 鼻子整容术我也会
M 很好 我喜欢
E
M 嘿 法兰克?
M 什么事 老乡?
E
M 讲呀
M 你有权保持缄默
M 全部不准动
E
M 全都逮捕起来
M 拜托 我们又没干什么
M 我们不是一伙的
M 手举起来
M 面对墙壁
M 对讲机给我
E
M 我是库格曼 四号警戒
M 打死一个嫌犯 逮捕五人
M 我的鼻子受伤了
E
M 我再说一次 对整件事情 我毫不知情
M 一个参议员
M 或总统 作为民选代表
M 不是只有 对国家有责任
M 对家庭也是
E
M 若连自己亲近的人 也无法互动
M 那他治理国家的能力 就令人质疑
M 我承认我也犯了错
M 很严重的错
M 但我绝不是 第一个犯错的人公职人员
E
M 谢谢
E
M 爸 我爱你
M 儿子 我爱你
E
M 这是艾美莉 今年11岁 这是珍妮佛 刚刚9岁
M 我没见过她们
M 我们还没决定要不要在一起 所以先不让她们知道
M 我去
E
M 这是她帮我做的
M 要加牛奶和糖吗
E
M 我想起一些事了
M 我马上过来
M 洗手间在哪?
M 走廊那端
E
M 你女儿呢?
M 你女儿在哪里?
M 不知道
M 告诉我她在哪里 我答应不会让你们痛苦
M 不知道
E
M 好
E
M 泰瑞 你让开
M 走开
M 天哪
M 泰瑞 让开 拜托你
E
M 车子...天哪...车子...
M 金姆死掉了
M 没事了 你很安全
M 金姆死掉了
E
M 卫星定位指到这里
M 好 对了
E
M 那是什么?侦查队吗?
E
M YYeTs美剧直播频道
