E
M 你将经历常人难以形容的痛苦
M 注射8毫升
M 4毫升
M 已经注射8毫升了  杰克
M 他的器官开始衰竭了
M 我说再加4毫升
M 你发现父亲与格里丹克之间的联系
M 和一个授权给我们的合同有关
M 那前苏联将军和这个合同有什么关系
M 他的工作是将废旧的核武器...
M 运送到给美国进行拆除
M 他知道你对他有所隐瞒
M 当然 爸爸
M 我必须保证这点
E
M 我希望你能够上电视
M 告诉全世界所有的伊斯兰教徒
M 希望他们能够提供
M 有关法伊德的任何消息
M 我当然不可能得到他们的帮助
M 但是我知道  你一定可以
M 费耶德已经开始叫我叛徒了
M 如果有人怀疑我是美国的傀儡
M 他就会有更多人追随者
M 你不是傀儡 你是伙伴
M 至少在寻找核武器方面
M 总统刚刚拒绝了我的所有提议
M 我们现在必须更改领导权
M 以确保国家的安全
M 我不是说要举行议会
M 我想用些更直接有效的方法
M 能够立竿见影的
M 这就是工程师吗
M 你们找错人了
M 你需要改装这个
M 所以我能用它给炸弹重新编程
M 你会同意的
M 问题是
M 在你同意之前  你将承受多大的痛苦
E
M 不要!
M 我答应你
E
M 武装核弹
M 非常好
E
M 法伊德跑了
M 他让我改装程序重编装置
M 如果不在这儿  那他肯定是拿走了
M 有了那个东西
M 他可以随时激活
M 其他的爆炸装置
M 以下事件发生在下午2时到3时之间
M 感谢PPLive 支持YYeTs美剧组
E
M 什么事
M 启动装置已经到手了
M 但是我落下了一个箱子
M 怎么回事
M 反孔小组找到我了
M 为了逃跑 我引爆了一个炸弹
M 投射核弹的系统的软件
M 本来是设计用来炸毁
M 5个重要目标的
M 结果现在由于你的失误
M 已经超出我们需要了   格里丹克
M 你只需确保投射系统
M 货车已经离开内华达州
M 两小时内就会到达目的地
M 很好
M 你可以利用这段时间
M 重新调整软件的目标设置
M 完事后打电话给我
E
M 因为联邦航空局
M 我们得假设它已经降落在
M 封锁区外的某个地方
M 我们可能不知道费耶德在哪
M 但可以肯定的是 他手上有
M 能够激活剩余
M 3个手提箱炸弹的设备
M 唯一的线索是
M 恢复杰克他们在现场找到的
M 笔记本电脑硬盘上的数据
M 麦洛
M 这是东莨菪碱喷妥撒
M 显示最近费耶德和格里丹克有过接触
M 格里丹克是前苏联的将军
M 他掌管将废旧核武器移交美国
M 归根结底
M 所以  显而易见
M 比我们以前认为的参与的更多
M 为什么他会有兴趣去帮助费耶德?
M 格里丹克是个极端民族主义分子
M 他想要打击美国的经济和社会
M 在这点上  他和费耶德是一致的
M 有没有他藏身地点的最新情报
M 国际刑警组织刚刚已经确认
M 他已经不在莫斯科了
M 鉴于电子邮件上的自动签名
M 是美国西部标准时间
M 我估计他大概已经在西海岸某处
M 而且有可能就在洛杉矶
M 克洛伊 你去查查海关的出入境记录
M 看看能不能找到
E
M 莫里斯
M 我就想和他说几分钟
M 你还好吗?
M 给我们十分钟时间
E
M 比尔
M 在硬盘上找到什么有用的东西吗
M 很明显
M 格里丹克
M 这看上去越来越像
M 是他一直在资助法伊德
M 你觉得他就在洛杉矶吗
M 硬盘上的东西可以证明这点
M 有关于格里丹克的线索吗
M 根据合同
M 你父亲的公司负责处理
M 格里丹克移交的核武器
M 那些合同是我弟负责的
M 不是我父亲
M 他还是可能知道些内情
M 好  好吧  让我去和他谈谈
M 他在哪里
M 他在太平间
M 看你哥哥
M 好的  谢谢
E
M 克洛伊 你还好吗
M 是的
M 很感谢你救了莫里斯一命
M 恩
M 我很高兴法伊德早上没有杀死你
M 我也是
M 我得去找我父亲谈谈
M 我只是想对你说声谢谢
M 感谢你做的一切
E
M 爸
M 不管你兄弟做过些什么
M 他不应该是这个下场
M 我也不想这样
E
M 恩
M 好吧...
M 爸  对于格雷的事我很抱歉
M 真的很遗憾
M 不过现在反恐小组想知道
M 你和格里丹格的关系
E
M 想知道什么
M 我们认为他和费耶德是一伙的
M 他们想知道你所掌握的
M 他是前苏联拆除核武器方面
M 政府合同中的联系人
M 你们和他有过什么样的交易?
M 就打过几通电话到莫斯科
M 你是否知道任何有关
M 让费耶德转移剩下的4枚核弹吗
M 听者  杰克  我告诉过你
M 我和这事儿一点关系都没有
M 都是格兰姆在负责这事
M 不管你想要知道什么
E
M 那你知道玛丽莲在哪里
M 不
M 为什么要找她
E
M 她可能和乔什在一起
M 他爸爸死了
M 乔什伤心欲绝
E
M 让他们静静  杰克
M 让他们在平静中哀悼吧
M 我会打电话给一些公司主管
M 问问和格里丹克有关的事
M 也许格里姆跟他们说了一些
E
M 谢谢
E
M 好好休息休息吧
M 你已经做得很好了
E
M 你现在可以进去了
M 莫里斯
M 你感觉怎么样
E
M 说些什么吧
M 有什么好说的
M 可你被严刑拷打
M 你已经尽你所能地坚持了
M 我装备了一颗核弹
M 你当时必须这么做
M 不然费耶德会杀了你
M 我倒希望如此
M 因为我
M 费耶德有了
M 能够控制所有核武的装置
M 你不能责怪你自己
M 当另一颗核弹爆炸时
M 所有人都会记得
M 是我让这一切成为现实的
M 那不会发生的
M 因为我们会找到费耶德并制止他
M 这些都不要紧
M 那你们快找到他了
M 没有
E
M 走吧  亲爱的
M 离开这里
E
M 什么事  鲍尔先生
M 出了一个问题
M 在洛杉矶吗
M 你确定
M 不过他们还不知道他在哪里
M 我们要在他们之前找到他
M 如果格里丹克把我卷进来
M 我花毕生精力保护的公司
M 全都完了 你懂吗
M 懂  我带一个小队去
M 我留在在这里监视反孔小组
M 一有情况  我就会通知你们
M 是 长官
M 我不在乎你们使用什么方法
M 给我找到格里丹克 干掉他
M 明白
E
M 我刚和我父亲谈了格里丹克的事情
M 他说他先前曾做了些调查
M 他一无所知
M 这里的消息也不尽人如意
M 但是麦洛通过
M 费耶德电脑上碎片的痕迹
M 追踪到了一个本地IP网络
M 证实了格里丹克确实是在洛杉矶
M 我叫人监视格里丹克
M 隐藏之前的谈话
M 搜索隐藏数据和电脑日志
M 我们现在只能做那么多
M 坐下  杰克
E
M 怎么了
M 这是你弟弟尸检的毒理学报告
M 法医证明
M 审讯中 你给格兰姆注射的
M 引起他心脏病发作
E
M 还有就是
M 我看了出勤的带子
M 以及李克伯克给分部的报告
M 他说你的行为过激
M 即使在他警告你
M 超过危险剂量之后
M 伯克确实试图警告我
M 但你还拔抢指着他
E
M 你应该知道这看上去会让人怎样  杰克
M 你弟弟刚想杀你 结果就出了这种事
M 因为你发现
M 是的
M 因为我知道大卫.帕默的死因
M 因为我知道了所有的事情
M 我失控了
M 我已经跟你说过
M 我不能再继续干这个了
E
M 我想杀死我的弟弟
M 我想要他死
M 我威胁他...
M 然后我抬头  发现我父亲站在门口...
M 于是我停下了
M 我叫伯克探员停止静脉注射
M 我以为一切都还来得及
E
M 比尔  我并没有打算...
M 杀死我哥哥的
E
M 我向你发誓
E
M 我可以做些修改
M 不用
M 内部调查
M 会影响我们寻找费耶德和格里丹克的进程
M 现在  你就是我们的杀手锏
M 你不能隐瞒这事儿
M 我下令要伯克探员
M 注射东莨菪碱喷妥撒
E
M 我杀死了我兄弟
M 无论后果如何
E
M 比尔...
M 就这么做吧
E
M 好吧
M 我会原封不动的提交这份报告
E
M 我的陈述报告里有问题
M 与我的预期相比
M 而政治方面少一点
M 你让我去说服的大部分人
M 相信我们的事业是神圣的
M 可我自己本身却并非清白
M 所以如果想要得到他们的帮助
M 我就必须要从这个角度上谈
E
M 什么事
M 打扰  总统阁下
M 副总统丹尼尔打电话找你
M 您需要去您的办公室接听吗
M 不用  就在这里
M 谢谢
M 抱歉
E
M 总统阁下
M 我知道你时间紧迫
M 有什么事吗
M 我对你拒绝蓝诺克斯提议
M 要大规模拘留本国阿拉伯裔公民的提案
M 感到非常失望
M 这项提案与我们建国的宗旨不符
M 提议本身就是个幌子
M 是为了逮捕和关押居住在这里的
M 而且我还得说的是
M 这根本没有合理程序
M 我只能理解出这些信息
M 恐怖分子现在
M 有能力装备剩余的三颗核弹
M 我希望你能重新考虑一下
M 我觉得我已经说过了
M 哦  非常遗憾  总统大人
M 内阁里的大部分官员
M 都认为你犯了严重的错误
M 我尊重你们的观点
M 但我坚信
M 要制止进一步的袭击
M 最好的方式就是
M 依靠穆斯林社会提供的情报
M 你希望通过一个已知恐怖分子领导人
M 向全世界发表声明来获取信息
M 这个人在过去20年
M 杀了无数无辜的人
M 但是现在你竟然
M 把这个国家的安危寄希望于他
M 并不是完全...
M 但是就他力所能力的范围来讲
E
M 总统阁下
M 你选我做你的竞选伙伴
M 我能对付那些质疑你经验的选民
M 那些担心你的当选
M 会削弱我们的国防的人
M 我向他们保证不会这样
M 但现在你已经证明他们是正确的
M 立场坚定和固执其实只是一线之隔
M 你可以继续坚定你的立场  但你要知道...
M 你是在孤军作战
M 讨论完了
M 很显然
E
M 你为了做这件事
M 还真是不惜血本
M 如果我错了 国家付出的代价会更大
M 疏远自己的支持者
M 选择不受欢迎的方式
M 我建议阁下要小心你的手下
M 阿萨德  我们两国的文化很不一样
M 这不是文化问题  总统大人
M 这只是最基本的人性问题
M 他们会找你麻烦的
M 我可以肯定的告诉你
E
M 你敢肯定在这里说话绝对安全
M 是的 这里现在还没有被监控
M 好吧
M 你有可以对付总统的方法
E
M 帕默拒绝实施你的提案
M 这样做
M 势必会让更多的国民丧命
M 威胁更多美国人的生命
M 我  以及其他很多像我一样
M 热爱我们祖国的人
M 是决不会坐视不理的
M 那你的计划是什么
M 我想你应该知道
M 我想要听你亲口说出来
E
M 孤注一掷
M 我们的国家正处于危难中
M 而他的脑袋现在却不清楚了
M 这都是他自找的
E
M 听着  如果你准备重新考虑这件事
M 并且去告发我
M 那我可以告诉你
E
M 我没有...
M 我没有重新考虑
M 我知道你说的是必要的  可是我...
M 不相信我们非得这么做
E
M 还有谁参与了
M 你不需要知道那么多
M 我得知道我在和谁一起共事
M 现在你就在和我打交道
M 丹尼尔副总统  参与了吗
M 没有
M 副总统对此毫不知情
M 但是我们知道对于现在的局势
M 他和我们的态度绝对是一致的
M 一旦他大权在握
M 一定会立即采用你的提案
M 看来你对这件事情很有把握
M 如果有你的帮助
M 我需要总统车队的路线安排
M 尤其是
M 去阿萨德录制电视讲话地点的
M 我没有达到看到这些信息的权限
M 但我需要你能帮我搞到它
M 为什么
E
M 该死  里德
M 我们说的可是
M 要弹劾美国的总统
M 别把我蒙在鼓里
M 我从没说过这些都是我策划的
M 我只是负责联系而已
M 再说了 为了你好
M 我认为有些事不能说得那么清楚
M 这有助于日后推脱责任
M 你知道得越少
E
M 我会把路线安排给你的
E
M 玛丽莲
M 嗨
M 我听说刚才你和乔什在一起
M 是的 他很难接受这件事
M 他很爱他父亲
M 我很抱歉
M 你不必向我道歉
M 他们也许没告诉你
M 格雷心脏病发作时的情形
M 他们告诉了我一些
M 杰克 我知道格雷是什么样的人
M 即使他是因你审问而死
M 我也不会怪你
M 我怪的是他
M 实际上 我这几年一直都想离开他
M 但他威胁说要把乔什从我身边带走
M 还说永远不让我再见到他
M 乔什知道他这样吗
M 他不知道
M 我一直都没有让他知道
M 他父亲的真面目
M 那他父亲的死你是怎么和他说的
M 我只是说他心脏病发作
M 如今也只好这样
M 是的
M 不好意思 我要去工作了
M 有什么需要我帮忙尽管说
M 还有更多核弹 这是不是真的
M 是的
M 你有什么线索吗
M 没有 我们遇到了阻碍
M 现在我们正在找一个俄国间谍
M 我们确信他在帮恐怖分子
M 格雷认识他
M 俄国人
M 一个叫格里丹克的人
M 你认识他吗
M 不认识
E
M 到这边来
E
M 但你知道一些事情
M 也许
M 也许什么都不是
M 玛丽莲 你告诉我们的任何事情
M 格雷那时候晚上经常出去
M 还有 他说是和工作有关
M 但我不相信
M 我以为他有了别的女人
M 所以有天晚上我跟踪了他
M 不是因为嫉妒
M 而是... 为了在我离开他时
M 有理由得到乔什的监护权
M 他去了哪里
M 洛杉机西部的一所房子
M 我到了窗户旁
M 窗帘是放下来了的
M 但我可以听到他在里面和人讲话
M 他们说话有俄国口音
M 他们在说什么
M 我听得不太清楚
M 而且老实说 
M 我就上车回家去了
M 你还记得那所房子的地址吗
M 不记得了 杰克 我很抱歉
M 我只是在担心被发现
M 玛丽莲 找到格里丹克很重要
M 如果我们重走一遍那晚你走的路
M 你认为你能认出那房子吗
M 也许
M 也许
M 是的
M 是的 我认为可以
E
M 在这儿等着
E
M 杰克
M 我想我可能有找到格里丹克的线索了
M 实在只是瞎猜
M 但现在我们也没有别的什么线索
M 我想知道你愿不愿让我跟下去
M 你有什么线索?
E
M 嗨 玛丽莲
M 嗨 菲利普
M 还行
M 你和杰克怎么回事
M 他正在找什么人
M 他觉得我可以帮忙
M 你指格里丹克
M 他之前也问过我同样的事
M 关于他你知道什么
M 什么都不知道
M 有天晚上我跟踪格雷到一所房子
M 他  他和一些俄国人见面
M 什么房子
M 我不知道
M 在洛杉机西部
M 杰克想带我到那儿去
M 试试看我能不能记起什么
M 菲利普
M 我不知道这要多长时间
M 而且我不能扔下乔什一个人
E
M 你能和他待在一起吗
M 当然可以
M 谢谢
M 你的机动小组在外面集合
M 我派麦洛和你一起去
M 麦洛 为什么
M 以便从格里丹克那的电脑里
M 克洛伊会在这里负责
M  好的
M 亲爱的 抱歉我要离开你
M 一给你叔叔杰克帮完忙
M 我马上就回来
M 帮他干什么
M 你要到哪去
M 我稍后再跟你解释
M 现在我要你和你爷爷待在这里
M 好吗
M 玛丽莲
E
M 我在想能不能把乔什带到我家去
M 为什么
M 为什么你不能和他在这儿
M 玛丽莲 他很害怕这个地方
M 这可以理解
M 我认为现在
M 他需要待在熟悉的环境
E
M 好吧
M 好吧 我会…
M 我会跟布坎南先生说清楚
M 你会跟乔什解释吗
M 是的 当然
E
M 好吧 你要听你爷爷的话
M 你要听他的
M 菲利普 谢谢
M 不用
E
M 抱歉让你和乔什分开
M 你只需要认出那所房子
M 我保证不会让你有什么危险
M 我知道
M 我希望乔什的爷爷把他带回家去
M 当然可以
M 我们该出发了
M 比尔 保持联系
M 我们马上就可以走了 乔什
M 我要打个电话
M 很快就好
E
M 是的 先生
M 叫你的队伍找到并保护好
M 好的
M 我会把地址发给你
E
M 莫里斯 有线索了
M 杰克的大嫂可能知道
M 格里丹克在哪儿
M 杰克和行动小组正赶过去
M 我需要你帮忙负责战术
M 别开玩笑了
M 我们人手不够
M 因此把衣服穿好
M 你最擅长负责战术
M 你为什么需要我的帮助
M 哦... 我明白了
M 你是过来给我鼓舞士气
M 让我回到电脑前
M 然后我就会对你言听计从
M 拜托你别弄得这么明显 克洛伊
M 虽然我是个懦夫 但不是个白痴
E
M 莫里斯
M 我知道你今天所经历了很多
M 但你真的开始让我生气了
M 好吧  把这个也加到我的失败帐上
E
M 你为什么要这样
M 我本不想的
M 听着
M 如果你想尝试挽救别人...
M 救值得你救的
E
M 住手 住手
M 杰克和他的小组
M 他们需要反恐小组的援助
M 是的 我一个人可以做
M 但如果你帮忙
M 犯错的几率会小些
M 为什么你不停止自怨自艾
M 赶快回过神来工作呢
E
M 麦洛 我们刚过了98大街
M 收到了 杰克
M 我们和你维持六个街区的距离
E
M 我无法想象你在中国都经历了什么 杰克
M 当你在那时 我时常想起你
M 我尽力不去想
M 我想这20年来
M 玛丽莲 我们不需要谈这个
M 是你父亲 是不是
M 他把你赶走的
M 试图迫使你为他的公司工作
M 那是你离开而后去入伍的原因吗
M 我入伍的原因有很多
M 我是其中之一吗
E
M 不是
E
M 喂?
M 玛丽莲 是我
M 别让杰克知道是我
M 明白吗
M 明白
M 你被卷入的这件事非常复杂
M 复杂到超乎你的想象
M 所以 咱们作个交易
M 你照着我说的做
M 要不然乔什就会有麻烦
M 如果你不相信的话
M 那么你要想一下
M 格雷的死并不是意外
M 是我杀了他
M 现在你说
E
M 谢谢你 苏珊
M 现在 你不要把杰克带到
M 格雷会见俄国人的那所房子
M 你带到他别的地方去
M 恒瑞大街 9407号
M 你明白了吗?
E
M 是的
M 你照我说的做
M 我保证你会再见到乔什
M 否则 他死定了
E
M 好
M 恒瑞大街9407号
M 放聪明点 玛丽莲
M 今天我已经失去了一个儿子
M 别再让我失去孙子
E
M 再见 苏珊
M 你还好吧
M 还好
M 拿去
M 那是我的办公室
M 因为核弹 很多道路都还在封闭中
M 我们还能回家吗
M 不能 而且没人知道
M 那我们该怎么办呢
M 我们到一个旅馆去
M 我们可以在那待到他们清理完毕
E
M 玛丽莲 有什么熟悉的吗
M 是的
E
M Jack
M 什么
M 什么事
M 没什么
M 我以为我看到那所房子了
M 我看错了
E
M 那里
M 麦洛 我们找到那条街了
M 恒瑞大街
M 我马上通知反恐小组
E
M 设定新目标要多久
M 20分钟
M 你还是认为可以相信阿拉伯人
M 他们为信念而战
E
M 我们的国家因为害怕使用
M 而输掉了冷战
E
M 今天我们不会重蹈覆辙
M 让阿拉伯国家去背黑锅吧
E
M 好的 正在处理
M 玛丽莲想起来她丈夫
M 恒瑞大街
M 那儿离他们那里有1英里远
M 她就是这么跟杰克说的
M 把这个区域所有的进出口都封上
M 我正在重新配置上行线路
E
M 我让莫里斯来做
M 你决定好了
E
M 我知道你在对我撒谎
M 就像我妈妈一样
M 你们全都把我当成
M 笨蛋小孩
M 你在说什么呀
M 我要知道我爸爸是为什么死的
M 你妈妈怎么跟你说的
M 我知道 但是...
M 我知道他那时在做些非法的事情
M 但从没有人告诉我到底怎么回事
M 我只是想了解清楚
M 是跟那个核弹有关吗
M 听着 乔什...
M 不管你父亲做或没做
M 你都会听到了很多关于他的事情
M 我知道这对你来说很难接受
M 你知道 不管怎么
M 我都会支持着你的
E
M 就是那儿 右边那个浅蓝色房子
M 你确定吗
M 是的
M 得到个地址
M 召集反恐小组战术反应组
M 叫他们把房子的结构图传过来
M 在目标后面的小巷和我汇合
M 好的 我在处理
M 抓紧了
E
M 我们向蓝色房子出发
M 叫你的手下采取非致命手段
M 我们要活捉格里丹克
M 杰克...
M 玛丽莲 你呆在战术车里
M 在那里很安全
M 杰克 我拿到了房子的结构图
M 一个在前面
M 一个在房子的西边
M 好 一抓到格里丹克
M 我就和反恐小组联系
M 麦洛 你和玛丽莲待在一起
M 你的人都准备好了吗
M 都布置好了
E
M 所有人 上
M 行动 行动
E
M 有炸弹! 大家快出去!
M 哦
M 杰克
M 我们必须离开!
M 到车上去!
E
M 杰克 杰克 能听见我说话吗
E
M 天啊 他们来了
M 别伤了那女的!
E
M 走!
M 走 快 快 
M 快 快 快
E
M 所有人员汇报
M 所有人员立即汇报
E
M 呼叫急救医疗
