E
M ■
M 《反恐24小时》前情提要
M 这究竟是怎么一回事
M 所有监视东部区域的屏幕都被锁定了
M 我已经把你的空管权弄到手了
E
M 我想让你看看我们的能力
M 让他们准备改变航线
M GSA117  这里是东北三号
M 请讲  航管局
M 我们给你分配了一条新的降落跑道
M 该死  这架飞机从右四跑道降落
M 它正好穿过左31跑道
M GSA 117  请拉升
M 又四跑道  马上拉升
E
M 刚才不过是一个警告
M 下一次
M 我们会来真格的
M 把仪器准备好
M 按要求设计的
M 朱玛上校会对此很满意的
E
M 现在是时候了
M 和泰勒总统交涉
M 准备一下
M 现在他们将付出巨大的代价
M 涉足我们的私事
M 他们认为我儿子是自杀
M 因此对他的案子草草了之
M 先生  当局已经对你儿子女友进行询问了
M 告诉我事实  否则你别想走
M 你知道杀害我儿子的凶手
M 他是自杀的
M 我会找出事情真相的
M 到那时谁也救不了你
M 没错  他不是我们的人
M 跟踪他  看看能否带我们找到托尼·阿尔梅达
M 不  这样做不对
M 这事不能让其它人知道
M 你究竟在干什么
M 我们在查别的线索
M 一有发现  我第一时间向你汇报
M 我不喜欢这样
M 我厌倦了欺骗我的上司
M 我告诉你帮你找到托尼·阿尔梅达
M 但你要让我按我的方法来做
E
M 托尼  不许动
E
M 仪器不见了
M 定位器记录已经被删除了
M 在哪里
E
M 你到底是怎么了
M 以下事件发生于上午十点至十一点
M 阿尔梅达现在在哪里
M 他正在押送往FBI总部的途中
M 他会在那里接受审讯
M 我搞不懂  阿尔梅达主导了这次事件
M 如果他没有CIP装置  那它在谁的手里
M FBI得知阿尔梅达把芯片交给了别人
M 我们目前还不知道他是谁
M 我可以回答这个问题  总统阁下
M 请说
M 阿尔梅达在替朱玛政府干活
M 大约5分钟之前
M 我们在内部网络上收到了这份声讯
M 杜巴库上校搞的鬼
M 他是朱玛的忠实部下
M 桑加拉出名的屠夫
M 死在他手下了有30万人
M 我知道这个家伙
M 这条声讯的内容是什么
M 你自己听吧
M 泰勒总统
M 我是杜巴库
M 我想你们一定明白
M 肯尼迪机场发生的不是意外事件
M 芯片在我们的手中
M 我们随时可以杀死成千上万美国人
M 我们也正准备这么做
M 我要求你方立刻并彻底得
M 撤走海军打击力量
M 在明早此时之前撤出23子午线
E
M 为了保证撤离行动按时进行
M 我们要求使用你们的卫星
M 来证明航母的完全撤离
M 不要让你士兵做无谓的牺牲了
M 总统阁下
M 请允许桑加拉人民决定自己的命运吧
M 撤离你的军队
M 声音89%吻合
M 是杜巴库  毫无疑问
M 您先前的猜测是正确的  总统阁下
M 这两件事情确实有关联
M 我的天  杜巴库早就为这场战争在做准备了
M 现在他给我们最后通牒
M 我们绝不能让他以美国为要挟
M 我们的飞机情况如何
M 还有2500多架飞机未降落
M 我们必须尽快改进我们的系统
M 这样CIP芯片就没有威胁了
M 我认为我们可以在6天内重设系统
M 6天  我们连6小时都没有
M 对不起  总统阁下  这么短的时间
M 我们无法重设系统
E
M 你去制定一个应对攻击的保密计划
M 通话仅限于机长
M 我希望我们能够准备好对付可能的攻击
M 但我不想造成恐慌
M 好的  总统阁下
E
M 先生们  阿尔梅达现在是我们唯一的线索
M 告知FBI非洲的要求
M 让他们从非洲方面对阿尔梅达下手
M 告诉他们  我们的时间不多了
M 好的  总统阁下
E
M 快点
M 小心头
E
M 带他去审讯
M 我需要你的解释
M 你们在没有后援和上级同意的情况下去了那艘船上
M 甚至拒绝告诉我这么做的原因
M 我现在想知道这是为什么
M 我们不知道谁会听得到我们的通话
M 我们中间有内鬼
M FBI被渗透了  有内奸
M 你有什么根据  你干嘛
M 这是私人谈话
M 托尼在我们到达之前就得到了这个情报
M 所以他才有时间布置狙击手
M 内鬼一定是你的人  
M 不管他是谁  把他给找出来  让他滚蛋
M 他说得对  这就是为什么我们先前不能告诉你
M 我们已经把狙击手包围了  每个出口都有我们的人
M 但他还是跑掉了
E
M 这事看起来很棘手  你知道内鬼是谁吗
M 我们还不清楚   但他知道我们的行动
M 一定是局里的人
M 托尼  你必须管好你的人
M 你不能让他再把情报泄露出去了
M 否则的话你永远找不到那块芯片
E
M 好吧 我会把安全等级调升到四
M 查一下纪录  看看有没有可能找出内鬼
M 我是moss
M 白宫找你
M 我去办公室接
M 好的
M 再见
E
M 是白宫
M 从现在开始  你不得再私自行动
M 特别是你要向我通报他的一切行动
E
M 除了告诉他  我们别无选择
M 他值得信任吗
M 当然  我最相信他了
E
M 他们会把托尼关在哪
M 我等下要把你的衣服提上去
E
M 有什么不舒服的地方吗
M 看起来你没事
E
M 怎么样了
M 一切都准备好了
M   我来主持审讯  你有别的任务
M 什么任务
M 把泄密的人给找出来
E
M 什么
M 我们认为这里有人在帮助阿尔梅达
M 为此安全等级升到了四级 
M 你去看一下所有的通讯和情报纪录
M 特别是和阿尔梅达有关的数据
M 好的  你知道那个人可能是谁吗
M 不知道  我们希望你能够找出那个家伙来
M 好的
E
M 血压计有0.2的测量误差 
M  你得注意调整一下
M 谢谢你  
E
M 杰克  我很遗憾他是你的朋友
M 我知道你希望他从未做过此事
M 是的
E
M 这究竟是怎么一回事  为什么启用四级安全防范
M 别管它  做好你的工作就行
M 我的安全权限无法获得资料 
M  怎么进行工作
M 你的任务是收集整理阿尔梅达留下的资料
M 这不需要安全等级四的权限
M 把你需要的东西准备好  继续工作吧
E
M 好  我明白
E
M 确定阿尔梅达在联调局那里
M 继续行动  这件事我们无能为力
M 局内有我们的人  也许能把他救出来
M 不行  太冒险
M 那样做会破坏整个计划
M 阿尔梅达没那么重要
M 那下一项行动怎么办
M 托尼已经准备妥当  可以开始了
M 只能找别人了
M 我知道你和托尼是朋友
M 我也不想让他羊入虎口
M 他也知道可能会有这个结果
E
M 我刚和朱玛通过电话
M 美军仍在我国附近驻扎
M 请转告朱玛耐心些
M 泰勒总统刚收到你的要求
M 那或许我们该给他们更有力的回应
M 如果有那个必要  我们会做好准备
M 我们暂时要给白宫一些考虑的时间
E
M 暂时
E
M 沃克探员
M 阿尔梅达在为朱玛卖命
M 什么意思
M 总统刚从埃克·杜巴库上校那里
M 那里收到了一系列要求
M 杜巴库
M 看来他和阿尔梅达做了交易来制作CIP模块
M 不  他会以此来要挟白宫
M 怎么要挟
M 什么
M 他要怎样要挟白宫
M 坚持让我们从桑甘拉沿岸撤军
M 假使总统不满足他的要求
M 杜巴库就会开始杀害美国人
M 我可以给你拿到CIP装置
M 让我和他谈谈
E
M 我认识他  知道他的想法
M 我们是旧相识  我会利用这点来对付他
M 他已经让我们走到这步  拉里
M 他说的有道理
E
M 你们的时间所剩无几
M 你们没有更好的选择
E
M 让我们单独在一起
E
M 我看你死在我的怀里
M 能告诉我你为何还活着吗
E
M 我猜也是
M 不如让我告诉你我知道些什么
M 我知道你在为朱玛政权卖命
M 白宫刚收到他们的要求
M 你也一定知道我绝不会让他得逞
E
M 你省省吧
M 和皮肉之苦  告诉我CIP装置是什么
E
M 这我不能说  杰克
M 托尼  你不仅将被控国内恐怖主义
M 还会因帮助及唆使种族灭绝
M 而受到国际指控
M 他们会判你死刑
M 拜托  配合我一下
M 我可以帮你谈条件  甚至让你豁免
M 你在浪费唇舌
M 换做我  就会告诉总统撤军
M 因为杜巴库心狠手辣
M 除非满足他的要求
M 否则几千名美国人就会丧生
M 你到底为什么这么做
E
M 朱玛想要CIP模块  他想花钱买
E
M 我不信
M 不是吧  杰克
M 别表现的那么惊讶
E
M 我现在只为钱卖命
M 由政府来买单
M 不是政府害死了米歇尔
M 是查尔斯·洛根
M 查尔斯·洛根不过是环境的产物
M 是政府让他一步步走向泥潭
M 你比我更清楚这点  杰克
M 他们把你害成了什么样
M 可恶  托尼  咱们现在谈论的人不是我
M 不是吗
E
M 你在问我为何这样做
M 我可以问你同样的问题
M 正是你为之卖命的这些人
M 当初想把你送进监狱
M 正是这些人夺走了你的至爱  让你一无所有
M 你女儿不想与你扯上关系
M 闭嘴
M 还有奥德莉·瑞恩斯
M 我让你闭嘴
M 不  杰克  我不会闭嘴
M 我得让你知道这些
M 你必须回归现实世界
M 你为政府工作的每一刻
M 都在令泰瑞的墓碑蒙羞  够了  起来
E
M 起来
M 他失去控制了
M 装置在哪?
M 装置在哪
M 我发誓我会杀了你
M 这次你不会再活过来了
M 装置在哪
E
M 最后一次机会
M 装置在哪  在哪
E
M 深邃天空
M 你说什么
M 杂种
M 再给他点时间
M 再给时间  他就死了
M 深邃天空
M 杰克  放开他
E
M 把他弄出去
M 把他弄出去  快
M 快找医务人员  给他检查一下
E
M 盯住他
M 深邃天空
E
M 喂
M 我是杰克·鲍尔
M 说
M 有人让我打给你
M 谁?
M 托尼·阿尔梅达
E
M 他告诉我这个CTU旧的紧急电话
M 深邃天空
E
M 我是比尔  杰克
M 比尔  究竟怎么回事
M 托尼人呢
M 在FBI总部  他被逮捕了
M 逮捕了
M 他策划了今天的对美恐怖袭击
M 我刚审讯过他
M 你怎么参与进来的
M FBI让我帮忙找到他
M 我们需要谈谈  杰克
M 我会用安全虚拟线路打给你
M 比尔  到底怎么回事
M 给我10分钟设置虚拟网络
M 10分钟太长了
M 就10分钟  杰克
E
M 不敢相信
M 如果托尼被捕  那就完了
M 你打算告诉杰克真相吗
M 想要让托尼恢复卧底
M 我们需要他
M 我不认为目前杰克能帮到我们
E
M 他是唯一的希望
E
M 你好  亨利
M 伊桑  桑加拉那里有消息
M 阿利森在哪
M 在她办公室
M 亨利
E
M 总统现在身处两难境地
M 她需要你的支持
M 但你帮不了她
M 除非你放弃对罗杰的疯狂猜想
M 我知道萨曼莎·罗斯
M 我知道你今天去她办公室找她
M 我儿子被杀一事  她有事瞒着我
M 罗杰没有被杀
M 他是自杀的
M 法医给出了结果
M FBI也已证实
M 他们调查不够深入
M 伊桑  我了解我的儿子
M 他没有自杀
M 他没有压抑  没理由自杀
M 如果有理由呢
M 我岂会不知
M 你不知  因为他没告诉你
M 自愧而不敢告诉你
M 以及总统
M 你说什么
E
M SCC本打算对罗杰进行内部交易的调查
M 他利用了特殊的信息渠道
M 与总统的接近
M 在SCC还未开展调查之前
M 他自杀了
M 我不信
M 都在这儿
E
M sec文件里都有记录
M 为什么我才听说此事
M 弗兰克·博伊兰同意搁置此案
M 作为对总统的政治帮助
M 我妻子知道此事  因此不告诉我
M 她想告诉你
M 但她更想保护你对儿子的记忆
M 你沉浸于痛苦之中
M 该死  伊桑  他是我儿子  我有权知道
M 不该对你隐瞒
M 我现在意识到了
M 但总统和我都认为
M 你已经重新步入生活了
E
M 卡宁先生
M 总统要见您
E
M 她知道你告诉我此事吗
M 不  我认为我们最好继续心照不宣
M 至少等此次危机解决之后
E
M 我认为必须告诉他  抱歉  先生
E
M 好的  谢谢
M 总统阁下  你要见我
M 史密斯上将给出了撤军时间表
M 他说为满足杜巴库的要求
M 我们必须在下午1点前发令撤离
M 时间紧迫
M 是的
M 也许阿尔梅达会告诉我们CIP装置在哪
M 不  提姆·伍兹刚从调查局收到消息
M 目前为止  阿尔梅达拒绝合作
M 也许他是在故作姿态  想要开条件
M 提姆认为不是
M 他说我们不能指望阿尔梅达开口
M 明白了
M 所以
M 除非我命令军队撤退
M 否则我将给美国人民带来死亡
M 但如果我方屈服
M 无数桑加拉人民将遭屠杀
E
M 怎么会这样  ethan
M 我们竟如此麻痹大意
M 逼我在两难之中做出抉择
E
M 至少其中一者尚有机会
M 保住美国人民的生命
M 你是说撤退
M 时间不多  我们必须考虑此可能性
M 还没到这境地  ethan
M 我不能讨论此事
M 先要尝试所有可能的其他选择
E
M 让FBI继续审问阿尔梅达
M 是  总统阁下
E
M 布坎南  安全线路设置完成
M 好的  接通他
E
M 比尔  别打马虎眼了  究竟发生了什么
M 托尼不是恐怖份子  杰克
M 他正执行卧底行动  同我合作
M 有证据表明他曾试图摧毁两架商务客机
M 你不明白他的处境
M 这是行动的一部分
M 行动  什么行动
M 会危机到成百上千的生命
M 杰克
M 听我说
M 政府腐败不堪
M 政府内部有人
M 积极帮助dubaku和朱玛篡权
E
M 问题是  托尼本该守在CIP模块边
M 他被捕后  我们便无法
M 控制并破坏此阴谋
M 谁参与了此阴谋  给我名字
M 我们不知道具体人员
M 我们有理由相信
M 总统的内阁成员牵涉其中
M 谁向你透露的消息  哪个机构
M 别追问了  杰克  没有人透露消息
M 也没有机构  此次腐败牵涉甚广
M 我们是背着政府在行动
M 因此必须让托尼恢复卧底身份
M 他可是在FBI总部  比尔
M 我知道此事不易
M 但我们必须尽力而为
E
M 克罗伊已进入他们的系统
M 克罗伊也参与此事
M 杰克  听到你的声音真好
M 你也是
M 我在公共事务频道看到了你的听证会
M 不敢相信参议员竟如此对你
M 你看上去很沉着
M 杰克  我们需要你帮忙把托尼弄出来
M 有位FBI探员蕾妮·沃克  她可以帮忙
M 不行  FBI有内鬼
M 调查局内部有人暗中帮助杜巴库
M 你不明白  比尔  杰克  我信任她
M 如果你认为必须用到她
M 才能把托尼弄出FBI总部  那就听你的
M 但你此举会让她成为众矢之的
E
M 你说得对
M 你说得对  按你说的  我可以独自找到托尼
M 但克罗伊得想法把我们弄出去
M 我们已开始行动
M 准备好了通知我
M 我上路了  克罗伊
E
M 西恩  我们上周下载的数据挖掘插件
M 存放在哪里了
M 存放在哪里了
M A76文件夹
M 你需要帮忙吗
M 不用  怎么
M 你看上去很困惑
M 我只是不喜欢在4级防范禁闭中工作
M 我还以为你想找机会抱怨一番
E
M 喂
M 泰勒先生  我是萨曼莎
M 我本打算找你的
M 我要向你道歉  萨姆
M 我不该那样质疑你
M 不  你没错
E
M 我并未对你完全坦诚
M 什么意思
M 罗杰没有自杀  taylor先生
M 他是被谋杀的
E
M 我想单独见你
M 你能来吗
M 当然
E
M CIP装置在哪  托尼
M 你给谁了
E
M 付给你的这些家伙
M 你也许想看看他们的杰作
E
M 你知不知道自从他们回到桑加拉
M 他们已屠杀了多少人
M 20万人  还在不断上升
M 绝大多数是女人和孩子
M 托尼
E
M 难道你的良心希望如此吗
M 我问心无愧
M 你说什么做什么都没用
M 你还是放聪明些
M 劝泰勒总统撤走她的打击力量
M 如若不从
M 就等着天上下飞机雨吧
M 到时候你就有一整本新的照片可以观赏
M 但这次  死的将是美国人
E
M 拉里  我们谈谈
E
M 阿尔梅达不会屈服的
M 未必
M 他是训练有素的CTU探员
M 他作为审讯者经历过同样的审讯
M 你能说的任何话
M 他都早已对自己说过千遍
M 那你有何建议  放弃
M 不是  我建议采取更强硬的方式
M 你指刑讯
M 有多种高压审讯方式
M 我们尚未考虑
M 不敢相信你会这么说
M 我还没有提出论点
M 你的论点疯狂至极  这是违法的
M 不许再提  说真的  我要鲍尔离开
M 他是不稳定因素  留下他太危险了
M 我要他马上离开大楼
M 去给他办手续  我继续审问
M 快走
E
M 蕾妮  我正要给你打电话
M 我可能发现内鬼了
M 有人在4极防范禁闭下露出了马脚
M 他们绕过了安全防火墙
M 并侵入了航空局的数据库
M 航空局  你确定
M 确定  我不清楚他们在做什么
M 但必须使用极复杂的外挂软件才能实现
M 几分钟前
M 知道是谁吗
M 不知  但我可以查出登陆终端的账号
M 好的  哪个终端
M 主机房  三号终端
M 赶快查  有消息告诉我
M 好的
E
M 泰勒探员
M 你把杰克·鲍尔的简报资料准备好
M 把他的个人物品给我
M 好的  马上拿来
M 谢谢  我就在办公室
E
M 上次登陆  西恩·希林格
M 你在干什么
M 怎么回事
E
M 你在原地别动
M 詹尼斯  住手
M 你说句话好吗
E
M 我知道你在帮助托尼·阿尔梅达
M 什么  你疯了不成
M 没有
M 你侵入了航管局数据库
M 那是你的服务器名称
M 对  是我的服务器ID
M 可我没有协助恐怖分子
M 你想知道我为何去那里
M 告诉你  因为我担心
M 我妻子在其中一架飞机上
M 我想知道她的飞机是否已被禁飞
M 你以为我会信这鬼话吗
M 你为何鬼鬼祟祟
M 四级锁定模式把我踢出了航管局数据库
M 我没法了解她的航班动向
E
M 你自己来看
E
M 从赌城起飞的112号航班
M 克里斯蒂娜·希林格
M 好  待在那里别动
E
M 克里斯蒂娜·希林格
M 天啊  肖恩  你吓死我了
M 为何不早说
M 因为那是在打擦边球
M 不想让你惹上麻烦
M 你当时也焦头烂额了
M 可恶  我刚上报说有安全漏洞
M 出了什么事
M 只是安全漏洞吗
M 别管了  回到你的工作台
M 不要声张
M 我会为你收拾这烂摊子
M 去吧
E
M 白痴
M 请讲
M 杰克  沃克探员在走廊里
M 她正向你房间这边走来
M 收到
M 你的循环程序进展如何
M 正在投掷第一个循环
M 我有一系列循环程序
M 你边走我边投
M 保安不会发现
M 明白
M 原地待命
E
M 抱歉  杰克  我们的行动没带上你
M 不是我的决定
M 没有你  我们抓不到阿尔梅达
M 我们欠你人情
M 谢了
M 是要我签字的文件吗
M 嗯  要你填一下
E
M 我会在司法部为你美言几句
M 也许会有帮助
M 谢了
E
M 杰克
M 别挣扎
M 杰克
E
M 别挣扎
E
M 杰克勒晕了沃克探员
M 拿到了她的密匙和武器
M 他正去救托尼
M 你在什么位置
M 大约十分钟后到达
M 收到我发的会合地点了吗
E
M 刚在GPS上显示出来
M 很好
M 我先挂线  杰克打电话来了
M 杰克
M 准备完毕  我可以进入一号审讯室了
M 比尔何时到
M 大约十分钟
M 走廊里什么情况
M 安全
M 等我答复
E
M 放下武器  快
M 你这是干什么
M 我让你立即放下武器
M 不然我杀了他
M 好  好吧
M 放下  没事  放下吧
M 慢点  慢点
E
M 该你了  快点
M 好吧
E
M 把枪踢给我
M 快
M 好  好
M 给他解开手铐
M 沃克探员人在哪里
M 你把她怎样了
M 闭嘴
M 鲍尔  你没法得逞的
M 我让你闭嘴
E
M 我和比尔通过话了
M 他告诉过你多少事
M 够多了  我们要把你救出去
M 克罗伊已经侵入了保安系统
M 她会指引我们出去
M 你跟着我就行
M 克罗依  我是杰克  收到了吗
M 收到  杰克
M 我和托尼在通向走廊的一号审讯室门口
M 好  看到了
M 我带你们去西南出口
M 你们当前在这栋建筑人口最稀少的区域
M 不过在你们出去前会遇到很多险阻
M 收到  准备好了吗
M 可以行动了
M 走
E
M 等下  有两个人要下电梯
M 收到  来吧
E
M 杰克  我为我先前说过的话道歉
M 为了告诉你比尔的代号
M 必须让你接近我
M 我没拧断你的脖子真是万幸
M 差一点
E
M 嗯  不好意思
M 好了  安全
M 安全了
E
M 清理完了你的蛛丝马迹
M 这次违规不要对第三人说
M 尽管我还不知道该怎么对蕾妮说
M 你听到我说什么了吗
M 嗯  好  看看这个
M 什么
M 一个信号路由器性能出现异常
M 下降了0.7%
E
M 你说的对  有人在侵占我们的带宽
M 侵入系统  可能吗  有那么多防火墙
M 如果是行家
M 一切都有可能
E
M 他们在我们的安全子网里
M 已经侵入了监视系统
M 你想怎么办
M 锁定他们
E
M 杰克  沿着下个走廊左转
M 路尽头有个消防梯
M 消防梯通向地面吗
M 对
M 收到
E
M 等下
M 什么事
M 失去传输信号了
M 克罗依那里的信号出现故障
E
M 你做了什么
M 我测试了那条线路  让它重启了
M 确实有人侵入
M 屏蔽了我们的监视摄像机
M 詹尼斯  看这个
M 发给我
E
M 保安  我是詹尼斯·古德
M 出现代号12情况
M 派人去一号审讯室
M 是  女士  立即派人
E
M 所有探员  出现安全漏洞  代号12
M 我们得继续走  走吧
E
M 保安人员在我们和西南出口之间
M 克罗依  你怎么样  我们被困
M 联调局的人在拦截我
M 气死我了
M 重新进入他们系统
M 否则我们无法脱身
M 杰克  对不起  我在努力
E
M 我得走了  杰克
M 我知道
M 走吧
E
M 克罗依  说话
M 我还是被锁定  在想办法
M 杰克  留在这里  我们坐以待毙
M 我知道
E
M 克罗依  我们别无选择
M 必须走楼梯
M 悄悄地
E
M 他们在哪里
M 在查
M 找到他们
E
M 你没事吧
M 嗯  没事  你还好吧
M 嗯
M 他们还在楼内  我们在找他们
M 真没想到  杰克这是在干什么
M 他是在帮他朋友逃跑
M 拉里  对不起  我不该相信他
M 找到他们了
M 西南角楼梯
M 保安  我是莫斯
M 嫌犯正从西南角楼梯下楼
M 刚下到五楼
M 封锁大楼周边
M 派两队人去一楼专用通道
M 注意  嫌犯持有武器
M 活捉他们
E
M 我重新登陆了  杰克
M 收到
E
M 怎么回事
M 黑客又回来了
M 不管是谁  这些人都是非常厉害
M 锁定他们
M 在努力
E
M 怎么了
M 前面有埋伏  六人小队
M 他们正从楼梯向上走
M 他们从楼梯来了
E
M 给我灭火器
E
M 我们在停车场屋顶
M 看到你们了  干得好
M 去北端  杰克
M 比尔快到了
M 他驾驶的是蓝色货车
M 收到
E
M 他们在外面  从三楼窗户出去的
M 封锁小队  他们在停车场
M 通知片警  让他们封锁五条街内的区域
E
M 小心右边  蹲下
M 必须让你回去继续做卧底
M 我随后就到  快走
E
M 这个滋味不会好受
E
M 托尼  走啊
M 来  杰克
E
M 开车  比尔
E
M 莫斯探员  他们跑了
M 跑出了包围圈
E
M 克罗依  我接到他们了
M 他们追来了吗
M 还没有  一定在调动人手
M 我们奇袭成功
M 交通监视器
M 我在循环频率来扫清障碍
M 好
M 没事吧
M 没事  我们要去哪里
M 不远处
M 比尔  我按你说的救出了托尼
M 告诉我怎么回事
M 到达目的地后  我全告诉你
