E
M 《反恐24小时》前情提要
M 不
M 先生  是参议员迈尔
M 他遇害了
M 你是说  杰克·鲍尔
M 杀了一位美国议员吗
M 你们怎么能让这种事发生
M 卡宁先生  你别把这一切都怪在我头上
M 怎么了  伊桑  出什么事了
M 总统阁下  恐怕我别无选择
M 只能辞去联席参谋长一职了
M 你想的太多了
M 杰克在哪
M 我们没有抓到他
M 陷害鲍尔谋杀了伯内特的人叫约翰·奎恩
M 他是斯塔克伍德的一名雇佣兵
M 杰克到迈尔那边取证
M 斯塔克伍德和今天
M 发生的一切都有关联
M 是他们协助朱玛一伙撞毁飞机并袭击白宫
M 作为交换  他们获准在桑加拉
M 研发并生产大规模杀伤性武器
M 我从他们手下的手机里获取的短信
M 显示  "亚历山大港  晚上10点50分"
M 警报  警报
M 打  打
E
M 快把车开走
M 托尼  我去追卡车
M 掩护我
E
M 我这有在亚历山大港
M 截获的生化武器
E
M 你那边情况如何
M 武器到手了  我们在返回途中
M 鲍尔呢
M 但他躲到了附近的掩体
M 我们得假定他通知了当局
M 我们要加快进度了
M 快过来
M 斯塔克伍德重新夺回了生化武器
M 并把武器空运走了
M 他们从我这的位置往正西方走了
M 杰克  我不能攻击私人领地
M 除非我有他们持有生化武器的证据
M 好吧  疾病控制中心的人呢
M 他们在紧急召集一队人马
M 把他们派到我这来
M 这有你要的证据
M 我暴露其中了
M 以下情节发生在晚间11点至12点间
E
M 我们准备好了  先生  跟我来
E
M 鲍尔先生
M 我是梅瑟尔医生  疾病控制中心的
M 请你把衣服脱掉
E
M 你就是那位跟莫斯沟通过的人吧
M 他跟我说了你的情况
M 说你掌握了有关生化武器的线索
M 我只知道武器在桑加拉开发
M 据村子里的传闻说  武器正在实验
M 所有的受害者都得了痴呆症或者瘫痪
M 检查神经媒介物和病原体
M 泄露了多少
M 具体不清楚
M 武器都储存在加压罐里
M 在我封闭它之前
M 大概泄露了2分钟
E
M 这不是感染后反应
M 这是以前的旧伤疤
M 这是一种全谱抗生素
M 它可以抑制各种已知的病原体
E
M 走到这里来  先生
E
M 抬起胳膊  闭上眼
E
M 詹尼斯  进展怎么样
M 首府警局关闭了236高速6英里长的范围
M 疾病控制中心第一反应小组到达了现场
M 到底怎么回事
M 有一罐生化武器泄露了
M 杰克可能已被感染了
M 天哪
M 斯塔克伍德拿走了毒气罐
M 他们可能带着托尼·阿尔梅达和武器
M 一起飞回到位于弗吉尼亚的总部了
M 阿尔梅达
M 对  他和杰克一起干
M 我们估计他已被扣为人质了
M 等一下  我要你做一份
M 有关斯达克伍德的简报
M 我要每个部门都明白
M 我们在跟什么人物较量
M 你要对斯塔克伍德采取行动吗
M 那地方太大了  实际上就是个军事基地
M 在疾病控制中心给出确凿证据前
M 我们不会采取任何行动的
M 然后我会请示总统
M 由她决定如何行事
E
M 阿尔梅达不会开口的
M 他不是孬种  他是个硬汉
M 知己知彼  百战不殆
M 这是我们的行事准则
M 走吧
E
M 霍奇斯先生
M 我们已经把泄露的罐子隔离开了
M 很走运
M 他们知道我们手上有武器
M 这就糟糕了
M 多久能准备就绪
M 至少得2小时
M 太久了  汤姆
M 先生  我们还不知道
M 政府掌握了多少
M 他们正在行动  而且会
M 拿着所掌握的证据找上门来
M 唯一能制止他们的办法
M 就是部署好这些武器
M 是的  先生  我会尽全力
M 我知道你会的
E
M 好了  出发
E
M 联邦调查局都知道什么
M 我不会再跟你啰嗦
E
M 好了
M 你是好样的  托尼
M 我知道你的背景
M 我知道你难对付
M 我也不想伤害你
M 所以你只要告诉我联邦调查局
M 掌握了多少我们的情况
M 我不能保证你会笑着走出去
M 那是不现实的
M 但我会给你一条生路
E
M 听清楚了吗
E
M 可我什么也不知道  霍奇斯先生
E
M 我是在给你机会  托尼
M 先生
M 我能跟你说两句吗
M 现在不行  格雷格
M 拜托了  先生  就一会儿
E
M 什么事
M 这本该是一次秘密行动
M 现在已经变样了
M 政府已经知道我们拥有这些武器
M 他们是不会不闻不问的
M 你怎么看  格雷格
M 也许我们应该趁还来得及
M 把证据都销毁
M 真不敢相信
M 这话是从你嘴里说出来的
M 我只想帮把手  先生
M 我跟你一样在乎这个公司
M 我深表怀疑
M 为了得到这些武器  我们已经付出了
M 太多金钱和血的代价
M 我是不会罢手的
M 想想你冒的风险  先生
M 一切  所有你打下的江山
M 你说你是要帮忙
M 知道我怎么想吗
M 我看你就只担心自己的小命
M 把他带出去  该用刑时就用刑
M 小伙子  想想我跟你说的话
M 你有点紧张了  格雷格
M 我有条大新闻透露给你
M 其实我们都紧张
M 省省你那点优柔寡断吧
M 不用我再提醒你了
E
M 我们要提取更多的血液和唾液样本
M 还要收集脑脊液样本
M 在我们得出结论之前  你必须被隔离
M 还要多久才能知道  我有没有被感染
M 初步结果应该会在15分钟后出来
M 好的
M 梅瑟尔医生
M 我们在空气中监测到微量病原体
M 主要集中在卡车附近
M 在周围环境中也有发现
M 但是浓度很低
M 能确定是什么物质吗
M 还不能  但我们正在分析样本
M 这种小程度的扩散应该不会
M 威胁到附近的人群
M 但还是要对大气实施监控
M 鲍尔先生  你封闭毒气罐真是太明智了
M 你救了很多人的命
M 还要麻烦你们把我送回调查局
M 我还是目前恐怖袭击的关键人证
M 这正是我们的使命  那边也能进行检测
M 好的
E
M 鲍勃·杰斯曼在过去3年
M 一直是助理咨询顾问
M 他和伊桑在工作上关系很密切
M 担当联席参谋长他肯定够格
M 但是
E
M 经过今天的事
M 我觉得你应把眼光放到内阁成员之外
M 内部成员能助我一臂之力
M 联席参谋长可是个极富挑战的职位
E
M 我觉得你是低估了新视角的价值
M 你心中已有人选了吧
M 是的
M 瑞克·伯曼
E
M 瑞克会考虑离开他自己的私营企业吗
M 他已经赚了很多钱了
M 我想他现在很想找个机会为国效力
M 我们找他谈谈吧
M 好啊
M 不过还是要再考虑一下鲍勃
M 我仍觉得他是不错的人选
M 我明天就去安排会面
M 利维  想找能接替伊桑的人恐怕还要几周
E
M 在这段时间里
M 我还需要一个代理参谋长
M 我想任命你
E
M 什么事
M 蒂姆·伍兹要见您
M 过几分钟之后
M 再让他进来
M 是  阁下
M 利维  我需要一个可以信得过的人
M 特别是经历过今天发生的种种后
M 你不会拒绝你的母亲的  对吧
E
M 当然不会
M 很好
M 总统阁下  调查局的拉里·莫斯
M 有电话找您
M 他有什么事
M 具体情况我也不知道
M 但他说是事关即将威胁国家安全的紧急事件
M 接进来
E
M 没关系的  蒂姆
M 我刚任命奥利维亚为代理参谋长
M 莫斯探员  请讲
M 总统阁下  我们取得了一些进展
M 首先  杰克·鲍尔没有杀
M 莱恩·伯内特和参议员布莱恩·迈尔
M 他是被陷害的
M 我就知道是这样
M 是谁干的
M 根据我们的战术推断
M 他是被斯塔克伍德公司设计陷害的
M 我不明白  为什么他们要栽赃嫁祸于杰克
M 他们是企图掩盖曾经协助朱玛
M 策划了今天的恐怖袭击一事
M 什么
M 阁下  我们有证据表明
M 斯塔克伍德曾向朱玛
M 提供技术支持和内部情报
M 而作为回报  朱玛允许他们在桑加拉
M 建设实验基地
M 而且不用担心受到监管
M 作为什么的基地
M 制造大规模杀伤性武器
M 确切地说  是生化武器
E
M 你说的是哪种生化武器
M 我们还不确定  很可能是
M 某种神经性病原体
M 疾病控制中心已拿到样本正在进行分析
M 莫斯探员  你刚说有威胁正在逼近
M 是的  一批生化武器
M 已经交货给了斯塔克伍德
M 我们认为他们现在持有这些武器
M 你是说这些武器就在美国本土吗
M 我们猜测这些武器就在
M 斯塔克伍德的弗吉尼亚总部
M 你不认为斯塔克伍德
M 会使用这些武器来攻击我们的国家吗
M 还不清楚  但照他们今天的行动来看
M 我们必须马上对斯塔克伍德采取措施
E
M 总统阁下
M 召集内阁成员和联席参谋长们
M 是的  阁下
E
M 杰克是对的  斯塔克伍德的确有问题
M 你也找到了他们协助朱玛的证据了吧
M 是的
M 查出动机了吗
M 我是说  他们能从朱玛那捞到什么好处呢
M 开发和测试生化武器的基础设施
M 我们认为这些武器就藏匿在
M 斯塔克伍德军事基地里
M 好吧  杰克在哪
M 在来调查局的路上
E
M 怎么了  拉里
M 他试图保护武器不被夺走  但
M 斯塔克伍德还是抢了回去
M 而与此同时
E
M 杰克暴露在毒气中
M 他可能被感染了
M 现正被隔离着
M 他在来这的路上  我们要让他说出
M 他知道的所有关于这些武器的事
M 我想应该由你来给他做笔录
E
M 还有  我要向你道歉
M 我不该不信任你
M 我  我被自己对鲍尔的偏见蒙蔽了双眼
M 但是
M 蕾妮  你也不该瞒着我
E
M 你应该相信我
M 我知道
M 我是该相信你
E
M 我们什么时候开始对斯塔克伍德采取行动
M 亚伦
M 我待会儿再找你们办登记  好吗
M 谢谢
E
M 我能跟你谈一谈吗
M 当然可以  我听说你
M 已经做好笔录准备离开了
M 是的  女士
M 我要你留下来
M 什么
M 我被任命为代理联席参谋长
M 特勤组要安排一个探员
M 负责我的安全事宜
M 我希望由你来担此重任
E
M 真是非常荣幸  女士
M 但是你知道  我已经告老还乡了
M 我可以让你官复原职
M 还有大把大把的优秀的探员任你挑选
M 但我不想要他们
M 我只想用你
E
M 我现在不能透露太多细节
M 但是对我们国家的威胁还远没有结束
M 我们仍身处危机之中
M 我需要信得过的人在我身边
E
M 我信任你  亚伦
M 我不轻易对别人说这句话
M 我马上还要参加总统的会议
M 姑且先认为你答应了
E
M 先生们  女士们  请就座
M 是  阁下
E
M 现在谁还没有读完简报的
M 请继续
E
M 我们也是刚刚得知
M 惊心动魄的一天还没有结束
M 国家安全依然受到威胁
M 召集大家来是要考虑一下我们能做的选择
M 伍兹先生
M 各位的简报材料中
M 包括联邦调查局得到的一份情报
M 称生化武器藏匿在斯塔克伍德
M 位于北弗吉尼亚州的总部里
M 这是该基地的近期卫星图像
M 面积超过3平方英里  259个建筑物
M 武器可能藏在那的任何地方
M 是什么样的生化武器
E
M 这位是本·兰德利  疾病控制中心主任
M 他将就有关病原体的问题
M 作出回答  本  请说吧
M 我刚从外勤探员那里
M 收到一份初步报告
M 经他们鉴定  该病原体为朊病毒变体
M 是刚果东部特有的一种病毒
M 是克雅氏病症的一种形式
M 该病毒会侵染大脑和神经系统
M 造成痴呆  体质下降
M 并最终死亡
M 未变异的克雅氏病毒会在几个月内致死
M 但这一变种致死速度更快
M 多久
M 一天  或许两天
M 目前该疾病是不治之症  无药可医
M 若扩散到人口稠密的地区
M 后果将是灾难性的
M 但不用我多说
M 我们绝不允许私人武装力量
M 这些刽子手们  拥有大规模杀伤性武器
M 我们要找到这些武器
M 逮捕斯塔克伍德的那群混蛋
M 是他们把生化武器带到这里来了
E
M 总统阁下
M 考虑到基地的大小  我们将
M 花费大量兵力去找出武器的位置
M 更不用提那里还有
M 1500名训练有素的雇佣兵
M 但愿他们不会武力抵抗
M 但愿不必后院起火  硝烟四起
E
M 总统阁下  我同意上述观点
M 我们也应该考虑到
M 对方有使用生化武器对抗我们的可能性
M 用空中打击如何
E
M 打击如此大规模的设施需要反复轰炸
M 这就可能造成该基地内伤亡惨重
M 却不能确保是否能摧毁那批武器
M 据我们所知  武器可能埋在地下
M 或者藏在加强型防御工事里
M 如果打击力量不够强
M 也有可能会造成那些生化剂
M 被释放进大气里
M 我们不能无视法律
M 前面提到的所有方案
M 都有可能触犯了警卫团法案
M 我的意思是  我们不能
M 在国会没有同意的情况下
M 以执法部门的名义部署武装人员
M 我听到的是
M 我们没有好的选择
M 我无法接受
M 除非我们找到控制这次危机的方法
M 否则我们的国家可能会遭遇另一次袭击
M 而我是不会考虑这样的选择的
E
M 霍奇斯先生想知道
M 你有没有考虑过他的提议
E
M 为什么你还要对一个背弃你的政府效忠呢
M 我搞不懂
M 只要你告诉我们
M 调查局了解的情况  你就可以走了
E
M 告诉你吧
M 我跟霍奇斯先生打赌你不会开口
M 赌注就是华盛顿红皮队的两张球票
E
M 看来离赛场仅50码距离的
M 好座位非我莫属了
E
M 到底发生什么事了
M 我需要你的帮助
M 我的帮助
M 我们得阻止这一切  事情进行得太过了
M 除非你告诉我你为什么这么干
M 否则我哪都不去
E
M 我不想因为乔纳斯·霍奇斯的疯狂行为
M 而在监狱里过下半辈子
M 你知道武器在哪里吗
M 是的
M 你最好现在就告诉我
M 我想要豁免权
M 听着  我无法给你承诺什么
M 但我们可以给调查局打电话做笔交易
M 他们给你豁免权
M 你就帮他们找到武器  我只能做这么多
E
M 我可以在我办公室里建立安全线路
M 好  走吧
E
M 我们现在回联邦调查局
M 我们得让你先待在这个隔离箱里
M 然后才能把你送到隔离区里
M 我知道
M 感觉怎么样
E
M 没什么不同
M 鲍尔先生的血液检查结果出来了
M 谢谢
E
M 开门
E
M 谢谢
E
M 打扰一下
M 拉里让我告诉你
M 疾病控制中心的人带杰克·鲍尔来了
M 我会在楼下隔离区见他们
M 他不在隔离区
M 我不明白
M 我知道的就这么多
M 他们刚通过安检  他正上楼
E
M 杰克  你好吗
M 我的血液检查结果是阳性
M 我被感染了
M 鲍尔先生  你可以在那间屋里换衣服
M 谢谢
M 没事
E
M 他并没待在隔离区里
M 我们了解到这种病并不传染
M 病毒被这么设计的原因是防止
M 传播病毒的人受到感染
M 但你们一定可以想到办法来救他
M 无药可医
M 但他是第一个感染者
M 我们需要做进一步的实验
M 来了解病原体的信息
E
M 失陪一下
M 我是梅瑟尔
M 他现在情况稳定
E
M 请进
M 杰克
M 我不知道说什么才好
M 那就告诉我莫斯在斯塔克伍德上的进展吧
E
M 抱歉
M 拉里向白宫汇报了情况
M 我们正等总统决定行动方针
M 很好
M 有托尼的消息没
M 抱歉  目前还没任何消息
E
M 我要询问你有关
M 你所看见的毒气罐的情况
M 你没事吧
M 没事
E
M 我看到了港务局警察的口供
M 他说你为了救他
M 差点让整个行动功亏一篑
E
M 你做得对
M 谢谢
E
M 是实验室打来的
M 也许是霍奇斯
M 我们得接电话
M 打开免提
E
M 我是西顿
M 你究竟到哪里去了
M 我一直在找你
M 我在看阿尔梅达这里的情况
M 斯多克斯让他开口了吗
M 他还在进行  先生
M 我告诉他  如果阿尔梅达不开口
M 就把他干掉
M 我觉得应该多给他些时间  先生
M 我们正忙着在政府行动之前
M 部署好这些武器
M 大家都要时刻准备
M 我马上就来 先生
M 那就快点来吧  格雷格
E
M 打电话给调查局
M 我要设一个保密线路
M 确保没人可以窃听
M 好的  快点干吧
E
M 从没想到乔纳斯会走到这个地步
M 他是一个爱国者
M 他成立斯塔克伍德是为了保护这个国家
M 那他怎么还会发动这场袭击呢
M 原因很复杂的
M 我也不了解
M 我应该尽自己的全力阻止这次袭击的
M 我本应几个月前就报告调查局的
M 你现在这么做是对的
M 我把所有关于斯塔克伍德的信息全调出来了
M 建筑结构明细  航摄图
M 还有公司的地形和人员名册
M 全部资料
M 好的
M 上传到部门间互联服务器上
M 让大家都看到调查进度
E
M 干得好  詹尼斯
M 蕾妮
E
M 杰克的情况我听说了
M 我很遗憾
M 我还在听杰克的报告
M 拿到了毒气罐的具体细节描述
M 好的
M 好的 传给外勤探员们
M 他怎么样了
M 很难说
E
M 拉里  今天太多的人为此付出了生命
M 我们不能让他们白白牺牲啊
M 不会的
M 拉里  托尼·阿尔梅达
M 在线上
M 阿尔梅达
M 他说他现在在斯塔克伍德内部
M 接过来
M 托尼请讲
M 你是谁
M 拉里·莫斯  怎么回事
M 我在斯塔克伍德基地里
M 被一个叫乔纳斯·霍奇斯的人抓住了
M 但我被他的一个手下放了
M 他叫格雷格·西顿
M 现在他想和我们达成一个协议
M 他想要豁免权
M 他能提供些什么情报
M 他知道武器的藏匿地点
E
M 好的  托尼  我要向总统汇报
M 等一下  拉里
M 杰克怎么样了
M 他在调查局
M 在医务室
M 他中枪了吗
M 不是
M 有一个毒气罐泄露了
M 他被感染了
E
M 托尼  我要联系白宫了  你做好准备
M 詹尼斯  在会议室设好白宫和阿尔梅达的
M 安全连接  准备好接受总统的签字确认
M 帮我联系总统
E
M 这是什么
M 一盘从桑加拉找回来的录像带
M 该录像带是45分钟前从一残存的
M 生化武器实验室偷带出来的
M 现在可以确认了
M 朱玛在自己人身上试验生化武器
M 这些可怜的人遭受着
M 军用级朊病毒变体的毒害
M 这就是我们让斯塔克伍德
M 带到这个国家的东西
M 这可不能算我们的错
M 斯塔克伍德是我们亲手造就的魔鬼
M 这几年来我们一直优待他
M 给他们军队合约
M 我们信赖他们的雇佣兵
M 胜过自己的军队
M 外包给他们情报收集任务
M 上帝啊  我们甚至出台了一部法律
M 让他们可以在首都华盛顿
M 仅仅13公里远的地方建造军事基地
M 您上任以来一直是对他们持反对态度的
M 你一直想限制斯塔克伍德的势力膨胀
M 我做的还不够
M 还不及时
M 现在可能太晚了
M 总统阁下  蒂姆·伍兹
M 和斯密斯上校要见您
M 让他们进来吧
M 是  阁下
E
M 总统阁下  调查局的拉里·莫斯在线
M 他说事态紧急
M 接过来
M 莫斯探员  总统就在这  请讲
M 总统阁下  一个在斯塔克伍德的人
M 刚刚联系了我们
M 是托尼·阿尔梅达
M 阿尔梅达
M 他一直在协助鲍尔夺回那些武器
M 他被俘之后
M 又被一个内部人员放了
M 他叫格雷格·西顿
M 他是乔纳斯·霍奇手下的核心成员
M 他想告诉我们武器的位置
M 来交换豁免权
M 我已开始为定点突袭作部署
M 我们可以打他们个措手不及
M 夺回这些武器
M 但需要您签署一份对西顿的豁免协议
M 西顿的这个情报  你觉得可靠吗
M 千真万确  阁下
M 总统阁下
M 机不可失  时不再来啊
M 史密斯上将你觉得呢
M 我也这么认为
M 我还建议给局里一支海豹突击队作为后援
M 只要我一声令下  即刻出发
M 司法部长看到我们在行动中出动部队
M 肯定会不依不饶
M 待会再说他吧
M 莫斯探员
M 我直接授权你进攻斯塔克伍德
M 什么时候能准备好
M 我们已经通过网讯公司
M 上传了刚刚起草的一份豁免书
M 等您的电子签名一到  我们就可以出发了
M 文件在您助理的电脑上
E
M 莫斯探员  总统准备签了
M 请签字吧  阁下
E
M 好的  可以了
M 托尼  看到签名了吗
M 嗯  看到了
M 什么时候能到达斯塔克伍德
M 10分钟之内
M 莫斯探员  谢谢
M 祝你好运
M 谢谢  总统阁下
M 出发
M 总统阁下  我们这次真幸运啊
M 危机解除之前
M 大家还得继续寻求其他良策
E
M 好的  西顿先生
M 请说吧
M 武器在一个仓库里
M 就在基地的东北角
M 北纬32度44分23秒
M 西经117度10分42秒
M 西顿先生  我们需要有人在地面协助侦查
M 你可以把托尼带到仓库那边吗
M 可以的
M 最好找一个步话机来
M 我们在480千赫频段
M 好的  我们马上就到
M 如果我们在这降落  离仓库只有50码
M 后援小组在这和这  给我们作策应
M 和海军协同作战
M 开始行动  我们楼上见
M 出发
E
M 你们在调兵遣将  发生什么事了
M 我们接到托尼的电话
M 他和斯塔克伍德的一个内应一起行动
M 我们知道武器的位置了
M 我们正准备派部队进行突袭
M 我想去
M 我能理解你的动机  但很抱歉
M 我不会批准
M 拉里  我能帮上忙
M 我是唯一见过毒气罐的人
M 我知道它什么样
M 我看了你的简报  你把所需细节都说了
M 拉里  拜托了  我有权去
E
M 杰克  我清楚你今天所立下的汗马功劳
M 还有你所付出的巨大牺牲
M 在其他任何情况下
M 我会让你和大家并肩作战  但你被感染了
M 我们不知道  你什么时候会发作
M 我不能在行动中冒这个险
M 这次行动需要精兵强将
E
M 我希望你能理解
M 你是对的
M 你是对的
E
M 我一直坚信最终我们会有达成一致的地方
M 我很抱歉  杰克
E
M 西顿先生吗
M 墨菲  我需要查一下人员
E
M 就在那
M 武器都在里面
M 里面有多少人
M 霍奇斯  武器押运小队  保安
M 怎么也得12个以上吧
E
M 形势逼人啊  汤米
M 还要多久
M 武器部署完还需一小时  先生
M 我们刚截获了政府的通讯
M 联邦调查局的人正杀将过来
M 先生  我们连序列检查都没完成呢
M 快马加鞭吧
M 该死
E
M 还要多久能到
M 2分钟  长官
M 托尼  我是拉里·莫斯
M 你到达位置了吗
M 是的
M 我们在仓库北边约50码外
M 有什么发现
M 南北各有一个入口
M 铁门很结实
M 两个带自动武器的警卫
M 西顿说里面可能有十二个左右的人
M 他们应该也都带着武器
M 好的  我们就快到了
M 我需要你监视地面上的动静
M 以防有人阻止我们降落
M 收到
M 空中一号呼叫总部
M 目标已确认  我们准备
M 按A计划行事
M 收到  空中一号
M 视频监控已打开  我们在监控你的行动
E
M 斯塔克伍德空塔向我们发信号
M 让我和他们对话
M 连上了
M 我是联邦调查局探员拉里·莫斯
M 我们奉美国总统之命
M 来搜查你们其中一栋建筑
M 调查局吗  我需要从我上级那得到许可
M 我们已把命令的电子副本发给你了
M 查一下你的无线频率
M 这就是你所需要的授权
M 不要试图阻挠  否则你将会被逮捕
M 明白吗
M 明白吗
M 明白  调查局
M 带我们进去
M 空中一号呼叫总部
M 我们准备降落
M 收到   空中一号
M 看来你的行动顺利
M 没有发现敌情
E
M 你没事吧
M 我们带了医生
M 我没事
M 西顿  你跟在我们后面
M 出发
E
M 放下武器
M 叫你们放下武器
M 放下武器  趴在地上
M 看住他们
E
M 门是锁着的  长官
M 炸开它
E
M 准备爆破
M 3 2 1
M 上  上
E
M 武器在哪里
M 我不知道
M 你什么意思
M 阿尔梅达威胁说要杀我
M 我只好编他想听的告诉他
M 你这狗娘养的骗子   是你主动来找我的
M 武器在哪里
M 武器到底在哪里
M 叫他把手拿开
M 托尼  托尼  你退下
M 你跑不掉的
M 押起来
E
M 他在撒谎  拉里
M 他耍了我
M 我知道  看出来了
E
M 看到了吧
M 西顿老弟给我们争取到了一点时间
M 他们在基地的另一边
M 我们只要把他们困在那就成了
E
M 这里什么都没有  长官
M 蕾妮  我们扑空了
M 托尼的内应把我们带到了错误的地点
M 整件事就是个骗局
M 他们不可能转移那么快
M 武器还藏在基地的某个地方
M 拉里  武器一定还在斯塔克伍德基地中
M 让他们继续搜寻
M 原地待命
E
M 好  都出去
E
M 好  听着
M 我们要在整个基地中做地毯式搜查
M 好的
M 四支小队搜查这里的每栋建筑
E
M 杰克
M 别开枪
M 别开枪
E
M 别开枪
M 呆在原地
M 让拉里叫他的人放下武器
M 你开玩笑吧  他们想跟联邦军队动武
M 如果你不想你的人白白送死的话
M 就叫他们立刻缴械投降  快
E
M 别开枪
E
M 够了  别再往前了
E
M 我们已配合了你们搜查这仓库的要求
M 现在  我们要求你们离开
M 这里有生化武器
M 找不到它们  我们不会走
M 让你的人退后
M 这种诬陷太荒谬了
M 我们不会让你们继续搜索的
M 这里是私人领地
M 如有必要  我们会奋起反击
M 你在威胁联邦探员
M 马上给我退后
M 我们在维护自己的权利
M 我们不会让一个充满敌意的政府
M 用莫须有的罪名来关闭我们的基地
M 我们不想兵刃相见
E
M 但如果你们得寸进尺
M 我们会开枪还击
