E
M 《反恐24小时》前情提要
M 找到毒气罐了吗
M 阁下  恐怕还没有
M 我们的疑犯逃出了封锁线
M 你们不是说封锁那区域了吗
M 怎么回事
M 他有帮凶
M 是托尼·阿尔梅达
M 阿尔梅达
M 他为我们做事的啊
M 这只是表象
M 他显然是在执行自己的计划
M 想要弄到毒气罐
M 我们已召集所有人员重新部署寻找线索
M 我可能有一条线索
M 在霍奇斯被拘捕时
M 他叫嚣说  在他被捕后
M 还有更大的组织会继续行动
E
M 我们得跟他谈谈
M 打电话给司法部长
M 起草一份给乔纳斯·霍奇斯的证人保护协议
M 没有别的让他开口的法子了
M 你的亲生儿子死在他手里  更不要提
M 数以百计的无辜平民
M 有什么我可以为你做的吗
M 杀了乔纳斯·霍奇斯之外  我别无他求
E
M 我不是这个意思
M 你是对的
M 我们不该在电话里讨论这个
M 你什么时候能到白宫
M 15分钟怎么样
M 很好
M 我们计划在明年初
M 对多个大城市发动同步攻击
M 公众就会意识到  政府无法保全他们
M 他们会要求采取果断举措  我们就乘虚而入
M 我们会支持那些想摧毁这个国家的敌人
M 张三李四王二麻子
M 霍奇斯先生  我要你说出同党的名字
M 我没有
M 我要名单
M 我真不知道
M 我们只需今天再发动一次袭击
M 就能让整个事态发展到崩溃的边缘
M 现在绝不是撤退的时候
M 我建议我们今天就拿着毒气罐
M 去完成任务
M 我联系一下组织
M 这次行动会被归咎于这个人
M 吉布安·阿尔扎利安
M 我们讨论的是几个小时之内
M 展开一次新行动
M 却只凭一个毒气罐
M 行动计划早就有了
M 我们只不过是加快了点脚步
M 乔纳斯·霍奇斯是一个我型我素的人
M 现在组织已经成功地除掉了他
M 但他疯狂的行为  对我们倒不无益处
M 我们要抓住这次机会
M 哈米德
M 闭嘴就没事
M 明白了吗
M 是的
M 以下情节发生在凌晨4点至5点间
E
M 你还需要多久
M 资料快下载完了
M 财务记录也准备好了
M 我还需要15分钟来更改时间戳印
E
M 很好
E
M 我现在把封条撕下来
M 你要敢叫  你跟你弟弟就没命了
M 明白吗
E
M 你们是什么人
M 你们把宣扬伊斯兰圣战的东西放进我电脑
M 还有这些武器  你们
M 你们想让我看起来像个恐怖分子
M 你们为什么要这样做
E
M 吉布安  听我说
M 你只需要知道一件事
M 如果你不照我说的做
M 你会眼睁睁看着你弟弟死在你面前
E
M 然后  我也会杀了你
M 但是  如果你合作
M 你们两兄弟有可能活下来
E
M 你想要我做什么
M 首先
M 你要面对摄像机念这段声明
M 要念得有诚意
M 不  这太扯淡了
M 我不能念这个
M 我不干
M 好啊  听起来你好像觉得自己还有的选了
M 求你了  这样不对
M 你不能这么对我们
M 好吧
M 好  好  求你不要伤害他
E
M 我会照你说的做
M 好吗
E
M 给你5分钟把那看一遍
E
M 我刚用反恐组服务器完成了第一次扫描
M 完全检测不到有什么活动或聊天记录
M 你更新监视名单了吗
M 更新了  名单上所有人
M 都已经在执法机构监视下了
M 如果有人要干点什么
M 我们早就发现了
M 可恶  我们得扩大搜索范围
M 扩大到什么程度
E
M 我要你检查华盛顿市区范围的所有穆斯林
M 目标是敏感职位的政府工作人员
M 或是可能受到袭击的区域的人员
M 然后调出在穆斯林社区工作的
M 所有政治活动家的档案
M 还有  联系移民规划局
M 我想要最近从伊斯兰国家来的移民名单
M 抱歉  有人听到种族成见的话了吗
M 詹尼斯  别说了
E
M 不  她是对的
M 你是对的  这是种族成见
M 我跟你一样都不喜欢
M 但霍奇斯明确告诉我
M 他会利用穆斯林激进分子
M 转移人们对这次袭击的责难对象
M 我得知道他的同党是谁
M 我们没时间了
M 我不知道还有什么更好的办法
E
M 如果你有  请现在就告诉我
M 没有
M 好吧  谢谢
E
M 克罗伊  请你追查那个列表中的
E
M 抱歉
M 我忘了我要说的话了
M 移民规划局记录  杰克
M 没错  先追查那些记录再逆向追踪
M 失陪一下
E
M 这是他第二次这样了
M 他总是忘东西  脸色很差
M 这种情况下  他干得很不错了
M 这种情况
M 什么情况
M 他没告诉你吗
M 告诉我什么
M 如果杰克有什么问题
M 现在就告诉我
M 他病了  克罗伊
M 他感染了阮病毒变体
M 怎么感染的
M 他当时想要夺回生化武器罐子
M 其中一个破裂了
M 他暴露在了毒气中
M 我的天哪
M 抱歉  克罗伊  他可能不想让你担心
M 克罗伊
E
M 你为什么不告诉我你病了
M 这不要紧
M 不要紧
M 我是你朋友
M 我们得专心找托尼
M 杰克  你应该去医院
E
M 这病无法治疗
M 无药可医
E
M 你是说你会死
M 是的
M 还有多少时间
M 一天  或者两天
E
M 我一直在打抗痉挛的药让自己撑着
M 目前都还管用
E
M 老天
M 我很抱歉
E
M 克罗伊  没事的
M 我已经接受了现实
M 我也需要你这样做
E
M 不管还能活多久  我希望能做点事
M 我们得找到托尼  了结此事
E
M 克罗伊
M 没有你  我做不到的
M 拜托了  我需要你回去继续工作
E
M 好吧
E
M 我们发动这次袭击是为了
M 命丧于这个腐朽国家之手的兄弟姐妹
M 光荣的时刻已经来到
M 我们已准备好投身到即将开始的战争
M 我们的战士们会战斗不息
M 直到美国千疮百孔
M 直到街道血流成河
M 直到人民摇尾乞怜
M 但我们不会怜悯和宽恕
M 只有报仇雪恨
M 我们有麻烦了
M 怎么了
M 有条子
E
M 关掉电脑  藏起来
M 把东西拆下来  看着这小的
E
M 你得跟我来
M 怎么了
M 外面有两个警察
M 我要你去看看他们想干嘛
M 让他们相信这里平安无事
E
M 吉布安  别想试着报警
M 好吧
E
M 首府警察
M 请开门
E
M 什么事
M 吉布雷·阿尔扎利安
M 是吉布安·阿尔扎利安
M 我们接到你邻居的电话
M 他们说听到你房间里有呼救声
M 看见了一些陌生人进了房间
M 认为你们可能遇到麻烦了
E
M 没有  一切都很好
M 那些是我的朋友
M 那呼救声是怎么回事呢
M 我们有些争论
M 他们有点喝高了
M 不过没什么事情
M 先生  你朋友们现在在哪
E
M 因为他们太吵了  所以我要他们回去了
M 他们不会再来了
M 我很抱歉弄出那些噪音
M 不会再有下一次了
M 我  我保证
M 好吧  从现在开始声音小点就好
M 我会的
M 晚安
M 晚安
E
M 好了  我们安全了
M 干得好  吉布安
M 我们离开之前得念完这份声明
M 我们要去哪
M 别担心
M 只要你按我们说的做
M 你和你弟弟
M 就会安然无恙  懂吗
M 让他对好镜头
E
M 但我们不会怜悯和宽恕  只有报仇雪恨
M 而这仅仅是个开始
M 我们会以崇高和正义之名
M 反复地进行袭击
E
M 我想我发现了一些线索
M 沃克探员  什么线索
M 其中一个过滤器几分钟前标记出了这个
M 我刚检查完
M 这些是六个月来的大量存款
M 来自一个海外穆斯林信仰组织
M 叫做世界和平伊斯兰组织
M 一共有2百万美金
M 转账到了华盛顿大陆银行
M 所有的钱都是在30分钟内转账的
M 账户上是什么名字
M 吉布安·阿尔扎利安
M 27岁  四年前以学生签证
M 从巴基斯坦到这里居住
E
M 这是他的个人网络账户
M 这些是他最近浏览的网页
M 能找到他的地址吗
M 不行  这个地址是假的
M 根本就不存在
M 对  他的签证过了期  他是非法居民
M 他应该不想被发现
M 在他移民表格里面有
M 一个担保人
M 木塔里·高哈
M 他住在乔治敦G大街的清真寺
M 他是这里的教长
M 他也许能帮我们找到阿尔扎利安
M 我们要找他谈谈  把阿尔扎利安加入
M 全面通缉的名单里  在内部数据库运行
M 看你还能发现什么蛛丝马迹
M 把所有数据都传真到车上
M 干得漂亮
E
M 等等  杰克
M 你确信你要跟进这个案子吗
M 我得坚持到底
M 拜托了
M 我能帮上忙
M 好吧  我们出发
E
M 请进
M 阁下  克里尔先生来这里见您
M 谢谢  皮尔斯探员
M 没你的事了
E
M 感谢你能来  马丁
M 好久不见了  你的风采依旧
M 谢谢
M 奥利维亚  我知道你为什么要我来这里
M 但我得告诉你  要我挖出
M 诺亚·丹尼尔斯的丑闻是一回事
M 但这次就完全不同了
M 这个我明白  马丁
M 替我办成此事  我要你好好收拾这恶贼
M 是乔纳斯·霍奇斯
M 斯塔克伍德的那个吗
M 是的
M 你有什么理由要对付他呢
M 我不知道你听到了多少风声
M 但霍奇斯是今天发生
M 所有事情的主谋  从飞机的失事
M 一直到袭击白宫
M 什么
M 是真的
M 他还该为我弟弟的死负责
M 我以为你弟弟是自杀的
M 他是被谋杀的
M 是霍奇斯亲手策划的
M 好吧  但是为什么呢
M 一言难尽啊  马丁
M 我没有时间详细解释
M 你要知道的就是霍奇斯拿到了协议
M 证人保护协议
M 我母亲批准了  然后他就会逍遥法外
M 除非有人出面干涉
M 我能给你提点建议吗
M 什么
M 这次玩大了  还是少管闲事为妙
M 我做不到
M 这一旦成为事实
M 一旦你成功了  你将无法回头
M 这事会在你后半生中如影随形
M 我不用你来给我做良知问题的说教
M 不用你们所有人来教我
E
M 我已经过了深思熟虑
M 我所不能忍受的是
M 那个恶魔逍遥法外
M 他要为他的所作所为付出代价
E
M 那么霍奇斯现在在哪
M 在联邦调查局的监狱里  市中心总局
M 那协议已经签署了
M 他会在1小时之内释放
M 并转入证人保护程序
M 这是他的行程表
E
M 当他走出那扇门时我们就再难对付他了
M 他会从此人间蒸发
M 一切要速战速决
E
M 马丁
E
M 好吧
M 我去打电话
M 我会给你联系方式  价钱
M 还有你如何转账的说明
M 谢谢
E
M 我会很快答复你的
E
M 霍奇斯先生
M 这是美国沙利文警官
M 我正将你转移到他的监管下
M 他会将你转到证人保护组
E
M 谢谢你的热情款待  女士
M 这文件概述了你的新身份
M 你的新住所
M 你需要改头换面的所有信息
E
M 罗伯特·蒂皮特吗  我的新名字吗
M 是的  先生
E
M 听起来像狗狗的名字
M 我们第一站是在科罗拉多州证人保护机构
M 我们会完成您的新档案的最后一步
M 制作你的新身份证明
M 让你去做心理咨询
M 心理咨询
M 那有助于您应付新环境中的问题
M 孩子  你知道我是谁吗
M 我给你的印象像一个需要心理治疗
M 才能应付新环境的人吗
M 如果您需要  就能有这项服务  先生
M 这是对美国纳税人的尊重
M 你以为我被从轻发落了  是吗
M 我没有任何想法
E
M 我是你肚里的蛔虫  孩子
M 你肚里有几根花花肠子清楚得很
M 我已经一无所有
M 我的公司  我的家庭
M 最重要的是我的姓名
M 你明白要花多少血汗
M 才能使那名字永垂青史吗
E
M 我们在30分钟后前往安德鲁斯空军基地
M 我想你该做好准备
E
M 杰克
M 我没事
E
M 你干嘛  我们甚至不知道他们干了什么
M 他们可能是无辜的
M 无辜的  你听到霍奇斯说的
M 他们会利用本土恐怖分子来进行这些袭击
M 阿尔扎利安可能不是今天发生
M 一切的蓄意同谋者
M 但要说无辜的话  不可能
E
M 是谁
M 我是联邦调查局的沃克探员
M 高哈先生
M 是的
M 很抱歉这么晚打扰您
M 但我们需要你的协助
M 我的协助
M 阻止一起潜在的恐怖袭击
E
M 高哈先生
M 我认识你
M 我叫杰克·鲍尔
M 当然
M 我在电视上看到你出庭作证了
M 先生 我们能进去说话吗
M 劳驾
E
M 你们想干嘛
M 我们在找一个在这里朝拜的人
M 我们怀疑他可能
M 在协助进行另一起恐怖袭击
M 而且很快会在特区发生
M 我知道这种指责最终会落到我们头上
M 他叫吉布安·阿尔扎利安
M 你认识他吗
M 你们为什么怀疑他是恐怖分子呢
M 他符合一些犯罪特征的剖析
M 你是说他是穆斯林
M 他是巴基斯坦人
M 他签证一年前过期
M 他没有合法住址
M 他在移民表格中填的担保人是你
M 在哪里做礼拜是个人隐私  受法律保护
M 目前为止  找到阿尔扎利安
M 是阻止恐怖袭击的唯一方式
M 那么  我再问你一遍  你认识他吗
E
M 看照片
E
M 是的  我认识他
M 但他不是恐怖分子
M 你凭什么这么肯定
M 吉布安向我讨教精神层面的问题很多次了
M 我了解这个人
M 他并不暴力  也不是极端分子
M 可我们有证据表明他是
M 我倒想看看你们所谓的证据
M 听着
M 我们来不是要和你争论这个问题
M 他住在哪里
M 我不知道他住哪里
M 他在哪里上班
M 我也不清楚
M 鬼才会相信你
M 那么我该相信你吗
M 我看了你在参议院的听证会
M 我知道你做过什么
M 所以你告诉我我为什么要相信你说的一切
M 首先  你别无选择
M 其次  我告诉你的都是事实
M 事实就是你带着莫须有的消息
M 闯入我的礼拜堂
M 肆无忌惮的指控  没有合法文件  
M 还威胁我
M 我没有威胁你
M 暂时还没
M 但我们都知道接下来会发生什么
M 如果你这么确定他是清白的
M 为什么不敢说他在哪里呢
M 杰克
M 他在哪里
M 我说过了  我不知道
M 即便我知道  我也不会说
M 我不会帮助你们逮捕无辜的人
E
M 我是沃克探员
M 我是詹尼斯
M 一名首府警察15分钟前
M 接到一通报告家庭暴力的电话
M 里面涉及吉布安·阿尔扎利安
M 地址是东布鲁克街2700号
M 3号公寓
M 很好  继续和首府警局协作
M 设置包围圈  监控整幢大楼
M 我们10分钟后到
M 我们有阿尔扎利安的地址了
M 杰克  我们走
M 转过身去
M 为什么
M 我让你转过去
M 举起手来
M 杰克
M 你在做什么  杰克
M 我不会让他在我们到达前
M 给阿尔扎利安通风报信的
M 他得跟我们一起去
M 你没那个权利
M 我又没干坏事
M 闭嘴
E
M 我们没有怜悯和宽恕  只有报仇雪恨
M 而这仅仅是个开始
M 我们会以崇高和正义之名
M 发动一次又一次的袭击
M 好  好吧
M 运输队已经准备好  就等我们了
M 2分钟后就上传好了
E
M 很好
M 吉布安
M 准备出发了
E
M 你得和你弟弟谈一下
M 照我们讨论的说给他听
M 去把他叫醒
E
M 求你了  我不能这么做
M 不  你能
M 你必须做
M 我怎么知道你们事后不会杀了哈米德
M 因为我们还需要他告诉警察
M 他哥哥是恐怖分子
E
M 相信我
M 你这么做是救了他
M 好了  快点  出发了
E
M 哈米德  哈米德  别慌
M 别怕
M 吉布安  怎么回事
M 抱歉以这种方式对你
M 可我们不会伤害你的  明白吗
M 我们  我们是谁
M 出什么事了
M 我来解释这一切  好吗
M 他是谁
E
M 他是我朋友
M 你朋友吗  你朋友我都认识
M 可我从没见过他
M 那是因为我没把他介绍给你
M 你在说什么
M 我得告诉你一些事情
M 我其实不是你想的那样
M 什么
M 我憎恨这个国家对我们的人民所做的一切
M 我和这些人一起工作
M 他们会帮助我
M 向那些欺侮我们的恶势力发动反击
M 反击
M 我不能透露更多的了
E
M 我不相信
M 这个国家收留我们  让我们安居于此
M 这才是你挂在嘴边的话
M 是的  但那是个谎言
M 我以前一直没告诉你我内心的愤怒
M 但现在是时候让你知道真相了
M 我们的父母死在美国人手上  哈米德
M 我要让他们付出代价
M 你对我哥做了什么
M 你给他洗脑了吗  这根本就不是我哥
M 他们并没对我做什么
M 重要的是你得明白我说的话
M 你干嘛要告诉我这些
E
M 若有人问你我的动机
M 我希望你能告诉他们
M 没人会怪你的
M 你并没有做错
E
M 我知道你很难理解这一切
M 但以后你会明白的
E
M 我爱你  哈米德
E
M 你说今天当一个穆斯林是糟糕的一天
M 现在看来  当你弟弟更加糟糕
E
M 好了  该走了
M 集结待命地区准备好了
M 你留下来处理一下
M 知道了
M 吉布安  不要这样做
E
M 一切就绪了吗
M 他弟弟相信了吗
M 还不确定
M 即便他不相信
M 袭击一旦发生  他就会相信的
M 走吧
E
M 喂
M 喂
M 马丁·克里尔说你在等我电话
M 他给了我目标的行程
M 我正要去
M 好的  那么  条件可以接受了
M 是的
M 我只是需要你转账
M 账号多少
M 国际银行号码是
M V6B1B1
M 账号  0599072477
E
M 资金转账后  我会行动的
M 我们没必要再联系了
M 好吧  可是你
E
M 请进
M 打扰一下  泰勒女士
M 你父亲要见你
M 我父亲在这里吗
M 考虑到可能的生化武器袭击
M 总统下令让他搬到白宫来以防万一
M 谢谢你  亚伦
M 我还有些事情要处理
M 告诉他们我马上过去
M 好的  女士
E
M 我是马丁·克里尔
M 有事请留言
M 马丁  我是奥利维亚·泰勒
M 我跟你找的人谈过了
M 但没有谈成
M 我决定采取你的建议不管这事了
M 请尽快和我联系
E
M 我是鲍尔
M 杰克  我是克罗伊  我发现
M 吉布安·阿尔扎利安的事有些蹊跷
M 说下去
M 我告诉过你他的账户
M 在6个月内
M 总共存入了2百万美元
M 那不对  时间被提前了
M 什么意思
M 一种回溯算法捕捉到了一个差异
M 那些钱实际上是在30分钟前存入的
M 他浏览过的那些极端分子网站呢
M 时间标记也是一样的情况
M 网站访问时间是在30分钟前被修改提前的
M 你完全肯定吗
M 看起来是这样
M 吉布安很可能是无辜的
M 知道了  谢谢
M 杰克  什么事
M 克罗伊找到证据表明吉布安是被陷害的
M 被人栽赃了
M 阿尔梅达为什么要嫁祸一个无辜的人
M 因为一旦袭击不顺利
M 他们冒不起那个险
M 我怎么这么笨呢
E
M 一个无辜的人更容易掌控
M 他们需要的只是一个穆斯林
M 他们可以给他伪造任何背景
E
M 把手给我
M 我很吃惊
M 为什么  你是对的
M 不是关于吉布安
M 就我对当局的经验来看
M 警方一定会使出浑身解数
M 对他们的错误矢口否认
M 即使是以牺牲一个无辜生命为代价
E
M 至少你没有这么做
M 请明白我原谅你了
M 我不是在祈求你的谅解
M 但我希望至少你可以原谅自己
E
M 我早就对此不抱希望了
M 鲍尔先生  信仰上帝为时不晚啊
E
M 够了吗
M 是的  谢谢
M 谢谢
M 你不用在这陪着我  艾莉
M 他们需要我的时候会来找我的
E
M 我觉得让你了解当前局势
M 还有我这么做的原因是很必要的
M 宝贝  你是总统你做主
M 你不需要向我解释
M 宝贝女儿
M 爸爸
E
M 利维  你可以抱得再紧些
M 我没那么脆弱
M 哦  我不行了
E
M 抱歉我没能及时赶到医院
M 别傻了
M 你是上帝派来助你妈妈一臂之力的天使
M 能看到你们言归于好
M 甚至可以同舟共济  这就足够了
M 亨利  我不确定我们彼此的信任
M 能否撑过当前的局势
E
M 奥利维亚  你妈妈告诉我
M 她与乔纳斯·霍奇斯所定的协议
E
M 而且我也能理解
M 你对这一协议的强烈反对
M 我想了很久
M 如果我站在妈妈的立场上
M 客观来讲
M 从现实情况分析
M 这是一个英明的领袖
M 应该做出的决定
M 我知道这个决定对你来说是一场折磨
M 但是我确能理解
M 我对自己的鲁莽决定深表歉意
M 总有一天乔纳斯·霍奇斯将面对公正的审判
M 即便此生不能  必在来世
E
M 蒂皮特先生
M 蒂皮特先生
M 抱歉
M 我需要一点时间来适应这个名字
M 这是人之常情
M 我需要将那钱包充公
M 我们不能让您持有任何
M 与您以前生活联系起来的东西
E
M 还有那相片
E
M 你喜欢你的工作吗  沙利文先生
M 很有挑战性
M 你给我的印象
M 是一位不甘于转移囚犯之职的人
M 我不打算一辈子干这行
M 很高兴听你这么说
M 也许你我有朝一日可以同朝共事
M 先生
M 我不打算一辈子充当蒂皮特先生
E
M 在这里签名确认转移
E
M 联邦调查局确认了
M 那个要实施生化武器袭击者的身份
M 杰克·鲍尔和沃克探员在去找他的路上
M 前往一个他可能在的地点
M 他们有没有找到任何线索能表明
M 攻击目标或者时间表的
M 暂时没有
M 目前为止  没有什么实际的
M 总统阁下  我接个电话
E
M 你确信吗
M 是怎么发生的
M 一旦你了解到更多  立刻打电话给我
E
M 什么事  蒂姆
M 乔纳斯·霍奇斯刚刚被杀了
M 什么  怎么回事
M 汽车炸弹
M 在他刚离开联邦调查局的时候
M 他们还知道些什么
M 有疑犯吗
M 还没有
M 失陪接个电话
E
M 我认为是内鬼做的
M 内鬼
M 无论是谁下令杀他的
M 他一定知道霍奇斯转移的确切时间和地点
M 见鬼
M 蒂姆  优先处理这件事
M 我想知道究竟是怎么回事
M 遵命  阁下
E
M 泰勒女士
M 一切还好吗
M 一切都好
M 我一会就回来
E
M 喂
M 霍奇斯死了
M 冷静
M 我们不该在电话里谈论的
M 你不明白
M 这里有个致命的失误
M 我跟那个你给我号码的人说过话
M 但我扛不起这个失误
M 我不能
M 难道你没收到我的短信吗
M 奥利维亚  我叫你冷静
M 我办不到
M 霍奇斯死了  现在我难逃干系了
M 我们不能在电话里说这些话
M 你明白吗  你有没有意识到
M 如果这些话泄露出去我会有什么下场吗
M 奥利维亚  你现在该闭上嘴了
M 听到我说了吗
M 深呼吸  听我说
M 我们挂掉电话  好吗
M 好的
M 好的  我在听
M 好的
M 你能去珀欣公园吗
M 不行  现在不行
M 我正在和我母亲开会
M 好吧  我会等的  你尽快赶到那里
M 然后我们当面谈
M 好吗
M 好吧
E
M 谢谢你  亚伦
E
M 什么情况  探员
M 武装分子在里屋  持有一名人质
M 有阿尔梅达的消息吗
M 他不在里面
M 自己看吧  里德
M 给我们换个视角
M 遵命  长官
E
M 镜头向人质方向拉近
M 那是你们要找的人吗
M 不是
M 那是吉布安的弟弟  哈米德
M 他们以他来要挟  要求吉布安
M 听他们的话
M 因为若是我也会这么干
M 探员  一定要确保人质安全
M 现在  他是我们找到
M 袭击地点的唯一希望
M 明白  我已经通知了我的手下
M 我希望亲自行动  可以吗
M 谢谢
M 你要留在这里
M 和后备队员一起
M 你觉得这是个好主意吗
M 怎么了
M 鲍尔探员  他看起来不太好
M 也许该你来指挥
M 我正在指挥
E
M 杰克被生化武器感染了
M 就是他们准备用来袭击的那种武器
M 那么他应该留在医院里
M 没有治疗方法的
M 他可能没有一天的命可活
M 如果他足够坚强的话  相信我
M 他是做这个的最佳人选
M 抱歉
M 我开始不知道
M 沃克探员  我们准备好了
M 鲍尔先生  请你
M 竭尽全力营救哈米德
M 我们检查了窗户
M 我们有个明确的办法
E
M 出发
M 探员们和高哈先生呆在一起
E
M 听我数
M 三  二  一
E
M 哈米德  住手
M 把那放下
M 我们是联邦调查局  我们需要他活着
M 把那放下
M 他害我哥成了恐怖分子
M 你哥哥不是恐怖分子  他是无辜的
M 我们知道  他是被陷害的
M 他是被逼的
M 什么
M 那个人是唯一能
M 告诉我们你哥哥在哪的人
M 现在把那放下
E
M 站起来  把手放在脑后
M 快点
M 沃克探员  快去
M 快走  坐在床上
E
M 见鬼  他失血过多  需要医生  快
M 现场需要医护队
E
M 坐在那儿
M 你进入了系统吗
M 我已经进入了主要安全线路了
M 但我仍在迂回破解  确保
M 我们的进入不被标记上
M 好吧  我们现在有时间表限制
M 还需要多长时间
M 10分钟  也许15分钟
M 把那包给我
E
M 你们要我做什么
M 你马上就会知道的
E
M 地铁准时吗
M 是的  准时
