E
M 《反恐24小时》前情提要
M 在乔纳斯·霍奇斯被杀前
M 他说
M 还有其他势力也参与了
M 生化武器的研制
M 联邦调查局已经拘押了托尼·阿尔梅达
M 他是这次阴谋的关键人物
M 乔纳斯·霍奇斯是在调查局总部外被杀的
M 可能跟泰勒小姐有关
M 奥利维亚的确有很多手段
M 但我不相信她会去杀人
M 我需要你打开数字录音系统
M 看是否有他们的对话录音
E
M 我无法忍受的是那个恶棍逍遥法外
M 我手下的人跟你女儿在一起
M 实际上  我现在就看着她呢
M 你得帮助托尼·阿尔梅达脱身
M 不然我的人会杀了你女儿
M 不许动
M 杰克  为什么这样做
E
M 托尼的同伙
M 派了人监视金
M 如果我不把他弄出去  他们说会杀了她
E
M 那些监视你的人
M 是找到你父亲的唯一线索
E
M 那个笔记本上有用来监视我的摄像头
M 也许可以反向追踪到抓我父亲的人
M 你的人可以按原计划
M 发动生化袭击
E
M 我们还有杰克
M 病原体就在他的身体里
M 我们可以从他身体里提取我们想要的东西
M 托尼相信我们做的事
M 你是说我得跟他见面吗
M 我会好好看看阿尔梅达
M 如果有任何地方让我不高兴
M 他就别想活着离开
M 他还有多少时间
M 几个小时左右
M 人死亡后病原体能存活两小时
M 实际上  杀死病原体的唯一方法
M 是将其暴露在在500摄氏温度的高温里
M 让他起来走了
E
M 以下情节发生在凌晨7点至8点间
E
M 如果需要找些人来帮你  就告诉我
M 我们不需要人  我们需要的是运气
M 笔记本里的发送器节点是多个中继加密的
M 能不能找到发送的接收源
M 我正想办法
M 想到马上告诉我
M 还是找不到接收源吗
M 他们正努力
M 克罗伊和詹尼斯正竭尽所能
M 没有其他的线索或者方法找到我爸爸了吗
M 金  这已经是很有用的线索了
M 我们找到这线索多亏了你
M 但我爸爸却快死了
M 我们不知道他还剩多少时间
E
M 请进
M 你还在这里干什么
M 继续我们未完的对话
E
M 亚伦
M 我已经叫你把伊桑送出去了
M 现在把他带出我的办公室  带出白宫
M 女士  我不能那样做
M 我叫保安来了
E
M 要我挖出诺亚·丹尼尔斯的丑闻是一回事
M 但这次就完全不同了
M 这个我明白  马丁
M 替我办成此事  我要你好好收拾这恶贼
E
M 是乔纳斯·霍格斯
E
M 你从我那里搜走的数字存储片是空白的
M 我把真的给皮尔斯探员了
E
M 亚伦  你知道这事多久了
M 女士  我有怀疑  但我本希望我错了
E
M 我出去等  先生
E
M 伊桑  这并不是事实的全部
M 对我来说已经够清楚了
M 霍奇斯死了  是因为你
M 我知道  可我本想阻止这事发生的
M 省省吧  奥利维亚
E
M 你这次可不能耍耍嘴皮子就想没事
M 好吧  伊桑
E
M 你赢了
M 我会辞职
M 编个借口
M 你可以复职了
M 什么事都
M 我不是回来抢工作的
E
M 是为了真相
M 真相会危及到我妈妈的政权
M 这事公开的结果
M 我比谁都清楚
M 不用你来告诉我
M 那你想干嘛
E
M 留给总统去决定
M 继续追究还是保持缄默
M 这是她的决定
E
M 她应该知道真相
M 你自己去跟她讲吧
E
M 真不敢相信你会这样做
M 你背叛了你所有的信仰
M 我知道这个国家让你失望了
M 我也不在乎你现在的信仰变成了什么样
M 这绝不值得你去做
M 你在做的一切都是错的
M 这么做是错的  你知道的
E
M 托尼  看着我
E
M 我求你
M 看在我们曾经私交甚笃的面子上
M 让我平静的死去吧
E
M 不要让他们用我杀无辜的人了
M 我根本没想让他们
M 在你身体里提取病原体  杰克
M 我没真么想过
M 我听见你说的了
M 你卖给他们的
E
M 只是做戏而已
M 做戏
M 是引诱那个幕后主使过来
E
M 花了我三年找到他
M 又用了一年
M 能和他面对面
M 我杀了乔纳斯·霍奇斯
M 向他证明我的能力
M 我用这个向他阐明我对他的信仰深信不疑
M 你在说什么
E
M 他叫阿兰·威尔森
M 是查尔斯·罗根的的幕后主使
M 就是他下令杀了大卫·普拉莫
M 他杀了蜜雪儿掩盖这一切
M 这个男人杀了我的爱妻
M 你今天做的这一切都是为了复私仇
M 是为了正义
M 正义  你杀了无辜的人  托尼
M 要不是我这么做
M 十倍于今天的人会死
M 我对蜜雪儿的死调查的越深
M 遇到很多像乔纳斯·霍奇斯一样的人
M 那些疯狂的想法是他们的  不是我的
M 我是要把他们一个个击垮
M 我让比尔和克洛伊
M 帮我把组织的每个环节都挖出来
M 当我找到真相的时候
M 就会把这一切揭开   击垮他们
E
M 你毁了这一切
M 对不对  杰克
M 我是拯救生命的英雄  不是你
M 是我拿回了CIP模块
M 是我警告你关白宫的袭击
M 是我阻止了乔纳斯·霍奇斯
M 发射飞弹
M 你愿意怎么自我安慰就自便吧
M 你在华盛顿中央地铁站
M 发动生化袭击
M 要不是我们及时赶到
M 上千无辜平民就死在你手里了
M 我只是做了我必须做的引来威尔森
M 现在我要杀了他
E
M 你杀了他  就没人知道
M 整个阴谋了
E
M 我不会杀他的  杰克
M 是你
E
M 托尼  妈的
M 对不起这样对你
M 因为他们不会让我在他
M 50尺之内的
E
M 他是来要你的
M 你不是在缅怀蜜雪儿
M 你利用了她的死
M 而她会因此看不起你
E
M 装置已装备完毕
E
M 安全了
M 威尔森什么时候到
M 快到了
M 他想看鲍尔的病历
E
M 威尔森不认识我们
M 最好保持原样  至少现在保持这样
M 好
M 我明白
E
M 他来了
M 准备好了吗
M 好了
E
M 走
E
M 双手放在脑后
E
M 全部安全  先生
E
M 别向前走了
M 你好
M 我是卡拉
E
M 这位是托尼·阿尔梅达
M 我期盼这天已经很久了  先生
M 我知道
E
M 鲍尔在哪里
M 就在里面
M 第二个门进去右转
M 带上这个
E
M 卡拉认为该提拔你
M 在我们组织当个领导
M 你功不可没
M 谢谢  先生
M 但我还能为组织贡献更多
E
M 可事先
M 我得先看看鲍尔的病理学报告
M 我带来了
E
M 我们是联邦调查局
M 你们被包围了
M 放下武器
M 快  自由开火
M 我重复一遍  放下武器
E
M 托尼
E
M 放我们下去
E
M 带我去那辆绿色货车  快
E
M 杰克
M 离我远点  我被绑上了C4炸药
M 引爆器在托尼手里
M 走开
M 等等  我懂这种触发原理
M 我可以拆卸炸药
M 金在哪里
M 她很安全
M 我们靠她才找到了你
M 托尼一直在上演无间道
M 你赶快去制止他
M 他想去杀幕后黑手
M 这人名叫艾伦·威尔森
M 是他杀死了托尼的妻子米歇尔
M 所以他精心策划了这次行动
M 如果你想永远组织这场灾难
M 就得马上阻止托尼杀害他
M 否则就会失去机会  将其他成员一网打尽
M 好了  安全了
E
M 快走
M 这里是伍德塞的工业中心
M 我们正在通往警戒线的东南区域
M 找到突围口后联系我
M 怎么会这样
M 他们怎么会追踪到我们
M 不清楚
E
M 托尼
M 谢天谢地你安然无恙
M 突围小队快到了
M 可我们得继续赶路
E
M 我花了好长时间才找到你
M 我抽丝剥茧  才发现你是幕后主使
E
M 可我依然静观其变
M 因为你派人杀害她那天起
M 唯一让我活下去的动力
M 就是等待此时此刻的到来
M 你的语气好像在说你是某种悲剧的受害者
M 但和我毫不相干
E
M 你看  我和米歇尔
M 患难与共
E
M 我们最终走到了一起
M 并准备开始过崭新的生活
M 直到你出现
M 就在那一瞬间
M 夺走了一切幸福美好
E
M 你不只谋杀了我老婆
M 她正怀着我儿子
E
M 你杀了我儿子
M 我儿子
M 现在
M 我要杀了你丫的
E
M 托尼  不许动
M 托尼  不许动
E
M 带他出去
E
M 不
M 杰克  这些人以为他们能夺走我们的一切
M 必须有人阻止他们
M 看你做了什么
M 你逃开了
M 没错  杰克  你逃开了
M 你现在跟他们是一路货色了
M 恭喜你
M 泰莉会怎么想呢
M 啊  杰克  啊
M 你没种了啊
E
M 杰克  你是个懦夫
E
M 因为你  今天死了很多人
M 包括我身边的人
E
M 你将面临叛国罪以及
M 阴谋发动恐怖袭击罪的起诉
M 唯有跟我们合作
M 你才能够避免被判死刑
E
M 告诉我们还有谁参与了这个阴谋
M 我敢保证陪审团会
M 考虑到你的合作态度从轻发落
E
M 我都不明白你说的是什么  谈何合作呢
M 威尔森  不要垂死挣扎了
M 无论你认为我
M 参与了何种阴谋  我向你保证
M 你不会找到任何有关我的物证
M 法律上说  我是无辜的
M 你个畜生
E
M 还有什么要说的话
M 可以跟我的律师说
M 女士
M 他们准备好送鲍尔去医院了
M 你让我们通知你的
E
M 我将给你注射二氢吗啡酮
M 让你在途中舒服一点
M 它会让你有些瞌睡
M 可以止痛
M 不  暂时不用
M 求你了
E
M 杰克
M 让我们单独待会儿
M 麦斯医生要求你去医院
M 没关系  让她等会儿
M 谢谢
E
M 发生什么事
M 他推得一干二净
M 他说我们无证据指控他
M 是这样吗
M 也许吧
M 也就是说他没有理由说出
M 他同党的名字
M 但我可以让他开口
M 如果不找到这些人
M 总有一天他们还会发动袭击
M 我不知道自己怎么能忍受
M 明知自己可以阻止袭击的发生
E
M 我不知道该做什么
M 我不能告诉你该怎么做
M 这一生我都在纠缠于这种事
M 如果我眼看着汽车上有15名人质
M 其他的一切我都不管了
M 为了救他们我愿意做任何事  我是说
M 不择手段
E
M 我想大概是我以为
M 如果救了他们
M 我也救了自己
E
M 今天做的事情你后悔吗
M 不
M 还是那句话  我是不是调查局的人
M 我不明白
M 你宣誓过
M 你承诺要效忠法律
E
M 当你越过那条底线的时候
M 一步错步步错
M 在你觉察到之前  你一个劲地跑
M 却是南辕北辙
M 只是为了证明你的初衷
M 这些法律是一些
M 比你我都聪明多的人编写的
M 最后我知道这些法条
M 一定得比公交上的15条人命重要
M 在我心底
M 我知道那是对的
M 我知道那是对的
M 我只是认为我的心无法承受这些
E
M 我想我能给你的唯一建议就是
M 去做那些你能承受的选择
E
M 我不知道该说什么
E
M 那就什么都别说
E
M 鲍尔先生  我们该走了
E
M 亨利
M 你下床来干什么
E
M 发生了什么事
M 奥利维亚说你来了才肯说
E
M 当我说出口时你们会明白
M 开口一次都足够艰难
M 说吧  利维
M 这是怎么了
E
M 乔纳斯·霍奇斯
M 他是因为我才死的
M 利维
M 别告诉我
M 是你把消息泄露出去的
M 比那更糟
M 奥利维亚
M 跟我们说
E
M 他谋杀了罗杰
M 霍奇斯谋杀了我弟弟
M 但你却同意让他加入证人保护计划
M 一想到他会逃脱惩罚
M 我就忍受不了
E
M 所以我打电话给马丁·柯里尔
M 他曾今
M 跟我说过他认识一些人可以做这类事
E
M 你是说  柯里尔雇人
M 谋杀了乔纳斯·霍奇斯
M 不
M 是我雇的
E
M 我叫停过
M 但是一切都太晚了  事情发生得太快
M 奥利维亚
M 还有谁知道这些
M 伊桑
M 他有一份录音
M 记录了我和马丁的谈话
M 他同意不交给司法部长
M 他还说会尊重您的决定  证据任由您处置
E
M 妈  说些话吧
M 你怎么能这么做
M 奥利维亚
M 你怎么能这么做如此愚蠢之事
M 对不起  我发誓  我叫停过
M 那不重要  亲爱的  事已至此
M 看在老天的份上
M 艾莉森  别再朝她吼叫了
M 霍奇斯谋杀了我们的儿子
M 我知道是他干的
M 所以如果有人该死  一定是他
M 你现在该考虑的
M 就是如何保护我们的女儿
E
M 保护她
M 怎么保护
M 销毁证据
M 然后掩饰一桩谋杀案吗
M 亨利  我不能无视法律啊
M 艾莉森  别假装神圣了
M 你是奥利维亚的母亲
M 我也是美国的总统
M 可我们家已经为此付出了沉重的代价
E
M 你在说什么啊  亨利
M 你知道我在说什么
M 你的工作葬送了我们的儿子
E
M 这么说太残忍了
M 我无法阻止罗杰遇害
M 但你能做些事来阻止这件事
E
M 看在老天的份上  艾莉森
M 我们已经失去了一个孩子
E
M 对不起打扰  总统阁下
M 但是调查局有些消息过来
M 您需要听一下
M 是好消息
E
M 我一会过去  蒂姆
M 是的  阁下
E
M 去吧  艾莉森
M 可你要答应我
M 毁掉那段录音
M 来保护这个家里仅剩的成员
E
M 去吧
E
M 爸  我都做了些什么
M 我们会妥善处理
M 我很抱歉
M 我们会妥善处理
E
M 他是个重要嫌犯
M 在我赶去之前  确保封锁所有出口
M 沃克探员正在带他返回
M 他们什么时候到
M 10分钟之内
M 我20分钟之内到
M 在那之前把威尔森的移交文件处理好
E
M 克罗伊  打扰一下
M 我要去处理威尔森的移交文件
M 所以我们晚些时候再汇报情况
M 我可以晚点再来  明天也行
M 你住在城里吗
M 我想在这里帮杰克
E
M 我要谢谢你  你今天给了我很大帮助
M 是的  很有趣
M 考虑到你得和别人共事
M 你做的很不错
M 我把这句话当做表扬了  谢谢
M 很好  其实我就是那个意思
E
M 因为病原体已经武器化了
M 你的病已经到了晚期
M 鲍尔先生  我很抱歉
M 我所能做的只有给你注射吗啡
M 那会引起昏迷  但你不会感觉疼痛
M 不用吗啡  不用  拜托
M 打扰一下  梅瑟尔医生  有人来看鲍尔先生
E
M 没事
E
M 他现在要见你
E
M 我就在外面
E
M 谢谢你能来
M 我很意外接到你的电话
M 我快死了
E
M 我知道
M 我犯了太多错误
M 而且我总以为  我早晚会有时间
M 亡羊补牢
E
M 你有时间的
M 现在就可以
E
M 你不知道我做过什么
M 我们生活在复杂的世界里  鲍尔先生
M 是非黑白没有明确的界限
M 可我知道
M 我看见我面前的这位男子
M 他既有缺点
M 也有美德
E
M 只是一个人
E
M 让我们一起宽恕我们自己吧
M 宽恕我们犯下的所有过错
E
M 谢谢
E
M 是时候了
E
M 奥利维亚  过来坐
M 不  我不行
E
M 我从没有想到  我的工作会
M 会给你们两带来如此沉重的负担
M 我不知道这个家要付出怎样的代价
E
M 对此  我很抱歉
M 但是我宣誓过  我有责任
M 严格执法
E
M 如果不能履行誓言  那将是最不堪的虚伪
M 奥利维亚  我爱你胜过世间万物
M 我会竭尽所能帮你渡过难关
E
M 但作为总统  我必须大义灭亲
M 尽管这将会让我心碎欲绝
E
M 皮尔斯探员会把你送交联邦政府羁押
E
M 女士  我护送您去司法部
M 在正式的指控提出之前
M 您将待在那里
E
M 对不起  亲爱的
E
M 亨利
E
M 艾莉森
M 要是你现在不想谈
E
M 虽然我很想息事宁人
M 我  我不能那么做
M 你不必解释  总统阁下
M 我完全理解
M 亨利不理解
M 他会想通的
M 迟早
M 他不会的  伊桑
E
M 真的
M 我失去了我的家庭
M 失去了所有人
E
M 不是所有人
M 那你愿意收回辞职信了吗
M 如果你希望的话
M 我希望
E
M 我需要你的帮助  伊桑
M 现在就需要
M 调查局抓到一个人
M 名字是艾伦·威尔森
E
M 伍兹已经去提审威尔森了
M 你需要签发移交文件
E
M 怎么了
M 出什么事了
M 出去下  詹尼丝
M 什么
M 我说了出去
M 你要干什么
M 出去
M 不  绝对不
M 威尔森被移交前我不会走的
M 很好
M 你在干什么
M 你在干什么
M 把手放在头上
E
M 我让你把手放在头上  詹尼丝
M 把你的手拷在柱子上
M 好的好的
M 冷静下来  行吗  冷静
M 蕾妮  别这么做
M 别这么做
M 你做了分内事
M 你逮捕了他
M 剩下的让检察院来管吧
M 你现在收手 还为时不晚
M 别自毁前程
M 你这么做简直疯了
E
M 拉里肯定不想你这样
M 不要让他蒙羞
E
M 爸爸
M 我来晚了
M 不  金  他还活着
M 我们让他昏迷
M 缓解愈加严重的症状带给他的痛苦
M 我叫高哈
M 是他的朋友
E
M 朋友
M 他昏迷前几分钟我和他谈过
M 我可以告诉你  他已经接受了事实
E
M 他是接受了
M 但我还没有
M 你告诉我的那个干细胞疗法
M 现在还能做吗
M 我告诉过你  这种方法还处于实验阶段
M 而且成功率很低
M 你只要告诉我还来不来得及
M 来得及
M 那我要求这么做
M 但是  风险
M 我知道有风险
M 我也知道我的父亲不想我尝试救他
M 但现在是我自己的选择
M 我意已决
E
M 我是桑尼·梅瑟尔
M 我现在急需一套手术设备
M 让罗森医生马上打给我
E
M 对不起  爸爸
M 但我不想让你离我而去
