E
M ■
M 《反恐24小时》前情提要
M 我是梅瑞狄斯·里德
M 里德小姐  
M 那些你认为该对哈桑总统的死负责的人
M 他们不是单打独斗
M 他们得到俄当局内部人士的资助
M 并受他们操纵
M 你怎么知道的
M 我被人陷害了  就像你昨天一样
M 我得把这证据交给你
M 阿洛从国安局梯队情报系统获得了一份监听报告
M 关键词是"杰克·鲍尔"
M 我们确定了声纹
M 以里德与哈桑的关系
M 她打心眼里愿意帮助杰克
M 他下一步棋就是把证据送媒体曝光
M 这是一个扫除一切障碍的大好时机  长官
M 鲍尔和证据
M 我得找到杰克
M 不然他们会杀了他
M 如果我们能找到他
M 我们就能揭穿这个掩盖真相的阴谋
M 杰克一定有个帮手
M 我不知道  我没见过他
M 但从杰克配备有最尖端的武器和通讯系统判断
M 帕维尔  发现鲍尔了吗
M 有机会就开枪
M 我看见他了
M 把枪放下
M 上面都处理好了  杰克
M 跟我走  照我说的做
E
M 走
M 他早知道这是个陷阱
M 证据在这张记忆卡里
M 拿着
M 你一看到视频就知道一切是真的
M 刺杀哈桑的行动已万事俱备
M 巴扎耶夫及其手下正在处理一切
M 我已知道是你杀了蕾妮·沃克
M 我现在要知道的是俄罗斯政府里面
M 那头下命令的俄国猪的名字
M 你的手机SIM卡在哪里
E
M 你这蠢货  你吞了下去
M 这一下是为了我的朋友
M ■
M  时间轴：何何     校对：何何    罗玉凤    我是无辜的    aiai
M ■
M 您所拨打的是查尔斯·罗根总统的移动电话
E
M 以下事件发生于下午一点到两点间
M ■
M 作为参与开创这一
M 史无前例和平盛事的重要一员
M 国务卿卡宁出于健康原因
M 不得不放弃参加协议签署
M 然而  总统希望大家知道
M 鉴于国务卿卡宁已离开以及罗根的毛遂自荐
M 已由前总统查尔斯·罗根担任总统顾问
E
M 此时  总统很清楚
M 此项决定会引起一些争议
M 但罗根总统在外交政策方面的经验
M 以及谈判的技巧已被证明是在与伊斯兰共和国
M 签署和平协议之前的最后几个小时内
M 难能可贵的财富
E
M 一旦哈桑夫人
M 打搅了  总统阁下
M 与伊斯兰共和国代表团
M 去直升机场的车已经为您准备好了  就在楼下
M 萨瓦洛夫总统的飞机到了没
M 应该再有二三十分钟就到肯尼迪机场了
M 然后会有直升机送他去93号大道直升机场
M 谢谢你  艾伦
M 通知他们我马上下去
M 是  阁下
E
M 一旦哈桑夫人及伊斯兰共和国代表团
M 与泰勒总统解决了协议剩余的几个问题
M 签署工作将如期进行
E
M 告诉我你们有鲍尔的线索了
M 抱歉  长官
M 我们跟踪他到一栋邻近的大楼
M 但鲍尔还是设法逃出了包围圈
M 还带走了记者梅瑞狄斯·里德
E
M 他还杀了帕维尔
M 我已从纽约警局那接过现场的管辖权
M 我们应该能够控制住局面  但是...
M 如果鲍尔已将丹娜·沃什的证据交给媒体
M 再怎么控制也没有意义了
M 事情就要败露了
M 不  不一定
M 我们还是可以控制住的
M 长官  我知道您说过
M 承诺要把事情摆平
M 但您现在还有机会抽身保持清白
M 还没有证据牵扯到您
M 您还可以推迟新闻发布会
M 来不及了  杰森
M 白宫新闻发言人刚刚宣布了
M 我在和平进程中的地位
M 已无路可退了
M 还有件事该让您知道
M 鲍尔不仅仅是杀了帕维尔
M 而且是以开膛破肚的方式杀
M 他对他一顿痛扁  还挖了他的内脏
M 我认为鲍尔不仅仅是想
M 曝光俄罗斯政府杀害哈桑的阴谋
M 这家伙是来报仇雪恨的
E
M 那你最好找到并阻止他  明白吗
M 是  长官
M 随时向我汇报
E
M 你要是不告诉我刚才在那发生什么了
M 我就不走了
M 你杀了那个人  对不对
M 里德女士  你现在有生命危险
M 你要是想活着度过难关
M 你就得严格照我说的做
M 明白吗
M 杰克  我无法对你刚刚
M 用这个手机拨的号码进行定位
M 被限制了
M 我打算再逆向追踪一次
M 你在这能做吗
M 不能  我需要我那里的设备
M 你找出方位后马上给我电话
M 好的
M 咱们走
M 你在找谁
M 一个能告诉我所有涉案人员名单的人
M 等你找到他们你会怎么做
M 这与你无关
M 如果你不告诉我你在干嘛我怎么能相信你
M 因为想杀你的人不是我
M 我给你的那个视频文件
M 是俄罗斯人合谋刺杀哈桑总统的唯一证据
M 但这场阴谋并不仅仅牵扯到俄罗斯人
M 我们政府内部有人
M 包括泰勒总统在内  正试图掩盖真相
M 总统为什么要掩盖真相
M 因为她想继续与伊斯兰共和国签署和平协议
M 她清楚如果让达莉亚·哈桑发觉
M 俄罗斯人跟她丈夫的死脱不了干系
M 她将决不会签署协议
M 你想要我怎么样
M 如果我死了  我要你把事实公之于众
M 该还哈桑总统一个事实真相  你觉得呢
E
M 把你手机给我
M 好
E
M 等等  你干什么
M 他们见过你和我在一起
M 当局会开始监控
M 你常用的通讯方式
M 你不能回家  不能回办公室
M 你有可以信任的同事吗
M 我的编辑盖里·克劳斯纳
M 你得试试把证据给他
M 我就只能把你带到公用电话那里了
M 以后的事  你就只能靠自己了
E
M 很高兴我们能达成协议
M 我也是
M 总统阁下  感谢您的耐心  
M 对谈判  我还是新手
M 您天生就是当领袖的料  达莉亚
M 而且您有位很棒的顾问  贾莫特部长
M 感谢您的认可  总统阁下
M 请原谅
M 我的打扰
M 我们刚刚结束
M 达莉亚·哈桑
M 查尔斯·罗根
M 很荣幸终于见到了您  哈桑夫人
M 我很崇敬您的丈夫
M 请节哀
M 谢谢您
M 泰勒总统告诉我
M 您对于说服俄罗斯代表回到谈判桌前
M 有很大帮助
M 值此历史性的一刻  
M 我为能尽微薄之力倍感荣幸
E
M 总统阁下  我能跟您谈谈吗
M 签署仪式上见
E
M 你还没查清
M 罗根如何说服俄罗斯人继续谈判的
M 我调查过
M 可在代表团那边我一无所获
M 我可以让我们的情报部门调查一下
M 不用了  谢谢你  贾莫特
M 我相信泰勒总统
M 我们必须相信她让罗根参与
M 必定是有强有力的理由
E
M 逮捕杰克·鲍尔的行动失败了
M 他带着从丹娜·沃什手上拿到的证据逃脱了
M 你说过你已经控制了形势
M 显然我是过于乐观了
M 也是由于我的乐观
M 我忘了告诉您
M 鲍尔跟一位记者
M 梅瑞狄斯·里德取得了联络
M 天哪
M 您必须马上给她的出版商打电话
M 宣布您对她所提供的任何证据事先都不知情
M 并要求他们不要报道
M 你在建议我封住媒体的嘴吗
M 你忘了报道自由受到宪法保护吗
M 我的天啊  您可是总统啊
M 您就说事关国家安全
M 告诉他们此事会成为战争的导火索
M 会让无辜者性命难保
M 谎言复谎言  谎言何其多
M 总统阁下  现在已经不是悲天悯人的时候了
M 如果您不动用白宫的力量
M 阻止此事见报
M 损失的将不止是您的和平进程
E
M 不用我来告诉您
M 对您诉诸刑事诉讼
M 将对这个国家产生的不良影响吧
M 你在任时犯法  这个国家都挺过来了
M 但您在任期间就不一定了
M 我的总统之职是继任而来
M 我从未像您这么受公众欢迎
M 而且大多数我所谓的罪行都没见报
M 可如果您将自己的罪过
M 透露给将您推上总统宝座的人民...
E
M 您是正义的导航明灯
M 不止在美国人心中  也在全球民众心中
M 您是位宁可让亲生女儿被捕
M 都不愿让正义蒙羞的总统
M 你真是条蛊惑人心的毒蛇
E
M 我真不该让你插手
M 恕我直言  总统阁下
M 我是给过些建议
M 我是做了些需要的安排
M 但一切决定都是您作出的
M 咱们没法自欺欺人
E
M 我研究您这个人
M 好几年了  艾莉森
M 我自负很会看人
M 您是个聪明的女人
M 您总知道需要做什么
M 并且会下定决心去做
M 所以我知道
M 您会打给梅瑞狄斯·里德的出版商
M 确保他不让那事见报
E
M 我建议您现在就打
M 您...
M 您有个签署仪式要准备
E
M 我得去见萨瓦洛夫总统了
E
M 面部识别处理已启动
M 克罗伊
M 你得看看这个
M 我刚接入了皮勒小队的现场视频
M 发现这个人在百货公司对面
M 一幢废弃的大楼里被吊起来并被开膛破肚
M 他身上有俄罗斯证件
M 但我看不清  分辨率太低了
E
M 好像现场有人留了杆狙击枪
M 是什么口径的  调出来看看
M 上面标着是春田军工厂造  点308口径  
E
M 那把就是杀死蕾妮的枪
M 肯定就是那个狙击手
M 是杰克干的  你还觉得能通过谈话阻止他吗
M 我必须一试
E
M 皮勒和他的手下只想杀掉他
M 我不能坐视不管
M 与百货公司获得的监控画面  82%匹配
M 那就是杰克的帮手
M 对  詹姆斯·理查尔 前美军特种部队队员
M 他在杰克被召入反恐小组前
M 曾在海湾战争时期与他一起服役
M 只有一个问题
M 上面说他死了
M 七年前  在巴士拉一次化工厂爆炸中身亡
M 没错  那他肯定有个双胞胎兄弟
M 在杰克打反埋伏战时在场
E
M 你最好回到自己的工作站去
M 皮勒的眼线要起疑心了
M 阿洛
M 在车管所数据库里交叉比对理查尔的照片
M 他在城里生活肯定用了化名
M 只要找到了理查尔  就能找到杰克
M 好
E
M 喂
M 弄清他在哪了吗
M 你可没告诉我追踪的是罗根的电话   杰克
M 有关系吗
M 当然了
M 我认为你也清楚
M 要不然你早就告诉我实话了
M 听着  解决一群俄罗斯间谍是一回事
M 但要动前总统  又是另外一回事了
M 你这是在玩火  哥们
M 我很清楚我在干什么
M 你到底告不告诉我他在哪
E
M 罗根在车上
M 他从联合国总部出来正向西行驶
M 我正在同步特勤局的部署网络
M 我会把他的路线传到你的平板电脑上
M 稍等
E
M 正接收特勤局部署网之车辆路线文件
M 好了  我收到了
M 杰克  真希望你知道自己在干什么
M 因为你走上的是一条不归路
M 我就没想过有退路
M 你是对的  你为我所做的已经够多了
M 我要你现在开始清除和我一切的瓜葛
M 吉姆  感谢你为我所做的一切  再见
E
M 谢谢
M 这些就够了吗  我是否该去叫医生
M 只是头疼而已
M 我没事  谢谢
M 您找我吗  总统阁下
M 是的  蒂姆
M 请坐
E
M 还记得反恐组昨晚逮捕的那个记者吗
M 记得  梅瑞狄斯·里德
M 据我所知
M 她打算发表一则关于奥马·哈桑之死的
M 毫无事实根据的报道
E
M 她要写什么
M 我需要你与联邦调查局取得联系
M 叫他们搜查星期日杂志社办公室
M 并截获她声称拥有的任何证据
M 我不是很明白
M 她宣称的一切都是假象
M 但光这谣言就能破坏和谈进程
M 即便如此  总统阁下  您得清楚
M 他们会控告您审查媒体
M 蒂姆  我叫你来不是给我忠告的
M 我给你下的命令  我非常清楚
M 你只管执行就是了
E
M 遵命  总统阁下
E
M 下客接待处怎么走
M 往前走
M 就在那边
M 谢谢
E
M 告诉道根让他来报道罗根的人物概评
M 告诉他  我们会决定最后的署名
M 主编办公室  我是克劳斯纳
M 盖里  是我
M 旁边有人吗
M 说话方便吗
M 方便
M 怎么了
M 我时间不多  我有一则报道的线索
M 愿闻其详
M 我有一份视频文件
M 表明杀害哈桑总统的伊斯兰共和国恐怖份子
M 幕后的资助者和操纵者是俄罗斯间谍
E
M 你确定是合法的吗
M 你从哪弄来的
M 杰克·鲍尔那
M 鲍尔
M 他是个逃犯
M 听着  盖里  现在说话真的很不安全
M 见面再说吧
M 你能和我见一面吗
M 当然可以
M 好  去那家咖啡让你反胃的餐馆
M 十五分钟内到
M 好的  盖里  别告诉任何人
M 好吗
M 我明白
M 梅瑞狄斯  多加小心
M 嗯  你也要小心
E
M 完全没必要恐慌
M 你知道他都对帕维尔干了什么吗
M 他遭受了毒打  然后像猪一样被开膛破肚
M 他手下全被枪杀了
M 我很遗憾
M 但你我彼此心知肚明...
M 鲍尔不是一盏省油的灯
M 你清楚他在干什么  对吧
M 他在除掉任何与事件有牵连的人
M 照他这样一路杀过来  找上我是迟早的事
M 那不太可能
M 你怎么就那么肯定
M 因为是你自己对我说的
M 你的手下嘴很严
M 如果是真的
M 那么在你的核心集团之外就没人能指控你了
M 我向你保证
M 鲍尔是绝对不会知道的
E
M 好消息是  鉴于他最近的行为
M 已给我们带来了一些好处
M 什么好处
M 反恐组奉命已将处置他的方式升级为
M "格杀勿论"
M 但首先你得找到他
M 他们会找到他的  别担心
M 他是不可能一直销声匿迹的
E
M 有情况我会通知你
E
M 我们遭到袭击
M 我们被困在了第四街的地下车道里
E
M 我是L
M 1小组  请求立即支援
M 两边的入口都堵住了  我们被围困了
M 那是杰克·鲍尔
M 一定是他
M 没听到我说的吗
M 那是杰克·鲍尔
E
M 别干坐在那啊
M 他是冲我来的
M 长官  待在车里
M 这是防弹车  玻璃也是防弹的
E
M 袭击我们的人戴着面具
M 可能是杰克·鲍尔
E
M 关门  保护车的安全
M 关门
M 卧倒  总统阁下
E
M 杀了他
E
M 总统阁下  给我起来  否则我就地宰了你
M 快走
E
M 我刚收到你的短讯
M 对理查尔的调查有什么发现吗
M 你是对的
M 车管所记录显示理查尔住在萨福克郡
M 化名西蒙·斯托克
M 我试图确认  发现他十八个月前搬走了  
M 但他留了新住址给邮局
M 他就住在本市苏荷区
E
M 迪芬  出什么事了
M 皮勒的人请求外勤支援 
M 你没听说吗
M 杰克·鲍尔刚刚绑架了查尔斯·罗根
E
M 他怎么可能做得到
M 把查尔斯·罗根绑了
E
M 我得弄清他们在那屋里的勾当  跟我来
E
M 你们还有多远
M 正在接近地下车道
M 特勤局是干什么吃的
M 鲍尔用催泪弹袭击了加长礼宾车
M 探员们全部中毒无力追赶
M 警局已经封锁了地下车道
M 我正在给你找地下车道图纸
M 快点
E
M 反恐组  让一下
E
M 鲍尔挟持罗根总统去哪了
M 我不知道
M 你总不能什么也没看到吧
E
M 你告诉我  你看见什么了
M 抱歉  长官
M 也没看到
M 谁也没看见
E
M 伊登  他们走了地下维护通道
M 我要通道的图纸
M 正在发送给你
M 上
E
M 好的  科什  搜索过道
M 布朗  你到那下面去  埃姆斯  你跟我来
M 记住  只要不对罗根总统构成直接威胁
M 你们一见到杰克就开枪击毙他
M 我们走
E
M 看着我
M 我叫你看着我
M 我问你的你都得老实交代
M 杰克  你误会了
M 别给我装蒜说你跟这事没半点关系
M 我找到了杀死蕾妮·沃克的人
M 那个俄罗斯间谍  帕维尔·托卡列夫
M 他接的最后一个电话就是你打的
M 我知道你一定认为是我  但你得听我解释
M 还解释什么
M 就是你派他来杀我的吗
M 是你派他来杀我的  对吧
M 对  见鬼  是我
M 那你为什么还要杀蕾妮·沃克
M 那事跟我没关系
M 那事之后我才卷进来的
M 是谁拉你入伙的
M 泰勒总统要我帮她
M 说服俄罗斯人回到谈判桌前
M 我打电话给我莫斯科的线人
M 他们告诉我他们政府里的人
M 是暗杀哈桑的幕后主使
M 我告诉俄罗斯代表团我有相关证据
M 和所有涉案人员的名单
M 我只是想让他们继续谈判罢了
M 是什么证据
M 根本没什么证据
M 我赌上了一把
M 只是虚张声势  这招见效了
M 这让泰勒的和谈得以继续  但你...
M 但你却决意要把这事搅黄了
M 而且...
M 哎呦  息怒  杰克  别打了  我承认
M 我承认  我参与了掩盖真相的阴谋
M 但我并没有参与俄罗斯人的阴谋
M 恐怖袭击和你朋友的死都跟我都毫无关系
M 我真不是干那种勾当的坏人
M 好啊  可你知道谁是
M 你知道那个俄罗斯政府内部
M 负责此事的人的名字  告诉我那个名字
M 杰克
M 快告诉我名字
M 杰克
M 在你脑袋开花之前
M 你还有五秒钟时间考虑
M 不 请别这样
M 5...
M 我说  我说
M 4  3...  是米哈伊尔·诺瓦科维奇
M 他是俄罗斯代表团的头
M 他从一开始就想让和平协议胎死腹中
E
M 你在撒谎
M 不  不  我绝没撒谎  不要  不要啊
M 你不是从帕维尔的手机查到我的电话吗
M 你去查查之前的通话
M 保准有一大堆诺瓦科维奇的电话
M 听我的没错  他就是你要找的人
M 闭嘴
M 再敢出声  我立马宰了你
E
M 上
E
M 跪下
M 别这样  求你了
M 不要杀我  杰克
M 我要是想杀你  你早就挂了
E
M 鲍尔刚才就在这里  找到他
M 总统阁下
M 总统阁下  您没事吧  能听见我说话吗
M 伊登  给我派个医疗小组到49号大街交叉口
M 已经派出
M 是抓到鲍尔了吗
E
M 不  只发现了总统
M 他昏过去了
M 鲍尔跑了  我要你重新部署追捕
M 我在这陪护总统
M 明白
E
M 他们还是可能会抓到他
M 至少现在还没  有理查尔的档案了吗
M 有  包括目前的住址
M 我马上传你
E
M 你准备怎么处理这事
M 为了不让皮勒知道
M 我们又不能派任何战术小组去找他
M 我不会用他们
M 那你打算派谁去
M 我们的所有探员都出任务了
M 无人可调遣了
M 还有一个人
E
M 奥布赖恩女士
M 奥布赖恩女士
M 我刚看到总部的通知
M 他们同意了你的请求
M 释放奥迪斯探员交你监管
M 对  我还有急事  失陪
M 你知道你在干什么吗
M 他是名因拒不配合被联邦法院起诉的目击证人
M 或许你没发现
M 我仍负责联合国总部的安全
M 而你占用了我的所有可调配资源
M 而且这本来就不是你管的
M 而是奥迪斯探员计划了整个联合国的安全事宜
M 还有不到两小时就要进行签署仪式了
M 他在外勤任务中的作用至关重要
M 我得让皮勒批准此事才行
M 悉听尊便   但我看你还有更大的麻烦要处理
M 比如先去找到杰克·鲍尔
E
M 你是梅瑞狄斯吗
M 是的  
M 有个叫盖里·克劳斯纳的打电话找你
M 电话在收银台的边上
M 谢谢
E
M 谢谢
M 你在哪
M 梅瑞狄斯  联调局来人了
M 我能离开之前他们就到了
M 他们在找你  盘问包括我在内的所有人
M 你什么都没说  对吗
M 当然没有了
M 但他们有总统签署的行政命令
M 他们说你手上的东西
M 对国家安全构成了威胁
M 这是在掩盖真相  盖里
M 白宫想要禁止此事见报
M 你不能让他们得逞
M 听着  在我们渡过这一关前
M 你得保护好证据
E
M 我告诉他们我已经跟你撇清关系了
M 但据我所知  他们正在追踪这个电话
M 你最好马上离开那里
M 去哪里
E
M 我们说过不要跟外界联系
M 我只是在取消一个约会
M 盖里  他们想掩盖真相
M 有我在他们就休想
M 我会设法和司法部的爱德·桑普森联系
M 但在那之前  躲起来  现在赶紧离开
M 好的
E
M 我们走
M 去哪
M 我得去一趟联合国总部  
M 总部已准许暂时释放你并由我监管
M 因为你之前是联合国的安保工作的总指挥
E
M 协调好签署仪式的安保方案及部署工作
M 皮勒同意了吗
M 我依然是临时主管
M 我不需要获得他的批准
M 那么你是跟我来  
M 还是更愿意在这等候对你的联邦诉讼
M 我们走
E
M 他就交给我了
M 你要告诉我到底是怎么回事吗
M 是的
E
M 你说的没错  确实有人帮杰克
M 詹姆斯·理查尔  前中情局情报特工
M 我们已经找到他的在梅瑟大街的住所了
M 他的化名叫西蒙·斯托克
M 或许他还在为政府工作
M 不  我向中情局确认过了  他被列为已死亡
M 他更有可能在以军火或情报交易
M 为自己牟利  无论怎样
M 我们找到他的话他一定不会高兴的
M 等等  你为什么要告诉我这些
M 我要你去跟他谈谈
M 让他说出杰克的下落
E
M 你能处理好吗  或者你还没想好该站哪边
M 我跟你一样想让真相大白于天下  算上我
M 好  登记表上会显示你跟我一同去了联合国
M 我找了一辆车在门口等你
M 有更多关于杰克的消息吗  他重新露面了吗
E
M 是的  可以那么说
M 阁下  我刚收到消息
M 萨瓦洛夫总统的专机已抵达肯尼迪机场
M 告诉伊万把车开来
M 我要在联合国总部等候总统大驾
E
M 是的  长官
M 我五分钟内到前门
E
M 诺瓦科维奇在哪
M 我不会再问第二遍
M 十一楼
M 十一楼  1170套房内
M 我怎么上去
M 停车场里有安全电梯
M 你的门卡在哪
M 我没有门卡
E
M 你的门卡在哪
M 我真的没有  我发誓
M 他的贴身保镖在电梯那  他们有门卡
M 有多少人
M 两人
E
M 房间外一名  里面有两名
M 还有一名守在电梯那
M 还有哪里有  还有吗
M 就这些  我就知道这么多了
E
M 你真需要那么多武器吗
M 有备无患
M 毕竟理查尔是个训练有素的杀手
M 他肯定身经百战才得以隐姓埋名
M 有道理
M 我还得考虑到万一杰克和他在一起呢
E
M 听着  克罗伊
M 从你告诉我他对罗根的所作所为后
M 我不能再考虑杰克的安全了
M 显然  罗根也参与了此次阴谋
M 他手持自动步枪暴力突袭了满是上班族的隧道
M 他居然对特勤组探员开枪
E
M 他只是打伤了他们
M 他根本不在乎  他在乎的只是复仇
M 你觉得他还是你认识的那个人吗
M 还是你想保护的那个人吗
E
M 这一切只是为了揭穿俄罗斯人掩盖真相的阴谋
M 不是为了杰克
M 你确定吗
E
M 因为如果杰克在那
M 他如果有任何拘捕的举动
M 我会把他放倒的
E
M 你还想要我去吗
M 我别无选择
E
M 无论发生什么  打电话到联合国找我
M 知道了
E
M 在签署仪式之前  您可以直接进入会场
M 就坐在这  三号位置  您母亲身边
E
M 但这合适吗
M 我虽然是她的女儿
M 但我在政府中没有任何正式职位
E
M 打扰下  哈桑女士  
M 您父亲的安全线路上有一个电话
M 有位女士要求和您的母亲通话
M 她正在开会
M 我说了  不过她执意要见您母亲  
M 她是谁
M 她不愿说
M 我这边汇报完毕了  哈桑女士
M 等候区见
M 谢谢
M 二号线
M 谢谢
M 你好  哪位
E
M 是凯拉吗
M 你是谁
M 抱歉...
M 我叫梅瑞狄斯·里德
M 我需要跟你母亲通话
M 我知道你是谁
M 你居然有脸往这里打电话
M 我知道你和你母亲现在
M 最不愿听到的就是我的声音
M 知道就好  我要挂了
M 不  求求你  
M 在你母亲同泰勒总统签署协议前
M 一定要听听我说的
E
M 什么事这么重要
M 抱歉  我必须直接同你母亲讲
M 你给我母亲带来的伤害还不够吗
M 离我们远点
M 此事事关谋杀你父亲的真凶
E
M 你说什么
M 我们知道凶手是谁
M 但你不知道
M 这些凶手听命于一群俄罗斯间谍
M 什么
E
M 你母亲开会回来时
M 让她打我这个号码  请记一下
E
M 说吧
M 212
M 555
M 0121
M 那时我会跟她把一切解释清楚的
M 等一下
E
M 梅瑞狄斯·里德
M 联邦调查局   把手举起来
M 怎么回事
M 等一下
M 你们无权拿走它
M 我什么坏事也没做
M 这是怎么回事
E
M 你被逮捕了
M 我什么坏事也没做
M 我们走
M 我什么坏事也没做
E
M 什么事
M 伍兹先生来了  总统阁下
E
M 我刚从联邦调查局那得到消息
M 里德已经被捕
M 他们在她身上搜出了一张数据卡
E
M 除了我谁都不许看卡里的内容
M 明白
E
M 长官  下面交给我们了
M 不行  我要陪他一起去医院
M 回避一下
E
M 诺瓦..诺瓦科维..
M 诺瓦..
M 诺瓦科维奇
E
M 鲍尔知道了
M 快去警告诺瓦科维奇  鲍尔去找他了
M 长官  我们得走了
M 还不行  在这里把他照顾好就是了
M 明白
E
M 喂
M 诺瓦科维奇先生吗
M 喂  喂
M 我是伯科夫
M 我们遭到了袭击
M 是鲍尔干的
M 诺瓦科维奇在哪
M 他死了
M 所有人都死了
E
M 伯科夫  诺瓦科维奇对鲍尔说过什么吗
M 我需要辆救护车
M 赶快回答我的问题
M 诺瓦科维奇跟鲍尔说什么了
M 什么也没说  鲍尔进来就开枪
E
M 不过他在流血
M 估计是被一个保镖刺伤的
M 好吧  别乱动  救护车马上就到
E
M 走开
M 诺瓦科维奇死了
M 鲍尔把他杀了  还有他全部手下
M 我不知道诺瓦科维奇是否跟鲍尔说过什么
E
M 喂
M 我是查尔斯·罗根
M 我本以为你会来直升机场接我
M 这个嘛
M 我这边遇到点麻烦
M 恐怕是坏消息
M 看起来米哈伊尔·诺瓦科维奇
M 刚被杰克·鲍尔给杀了
M 什么
M 是的
M 鲍尔了解到诺瓦科维奇负责指挥并协调
M 对奥马·哈桑的刺杀行动
M 以及萨米尔的那些勾当
M 他从何处得知的
M 从我这里
M 那疯子要杀了我  尤里
M 你还能指望我说什么
M 我想这也算是弃车保帅啊
M 那么  鲍尔还不知道
M 诺瓦科维奇是遵从我的命令行事的  对吗
M 是的
M 据目击者所讲
M 米哈伊尔就算想供你出来  都没机会
M 对鲍尔来说
M 做了诺瓦科维奇就完事了
M 而且全城各执法部门都在搜捕他
M 而且我听说他受伤了
M 受伤的猛兽才是最可怕的
M 如果你这么担心鲍尔的话
M 就不应该下令杀掉蕾妮·沃克
M 就是这事捅了马蜂窝
M 如果我早知道你会发现我们的行动
M 并且用你所获得的情报
M 来要挟我签署泰勒的和平协议的话
M 我根本就不会动那个女人
M 木已成舟了  尤里
M 我当时需要一个重返政坛的机会
M 很抱歉只能以牺牲你为代价了
M 你不会同一个想东山再起的老朋友计较这些的吧
E
M 那好吧
M 我会在联合国总部跟你会面
M 我会尽快赶到
