E
M 中国方面还在追查
M 我们涉嫌袭击领事馆的事
M 他们在监视器里
M 发现了我?
M 不 我们得让他们不这么想
M 你参加了
M 袭击我们大使馆的行动
M 如果你不告诉我们
M 谁是主使
M 就把你带走
E
M 如果是隐形的 那我们就不能用雷达跟踪了
M 那种导弹的速度是每小时600迈
M 也就是说
M 到达东 西海岸 只要3个小时
M 那要先确定它是朝海岸方向发射的
M 如果不是 那它随时都可能击中它的目标
M CTU现在怎么查找导弹呢?
M 现在CTU毫无有效办法
M 直到导弹到达它的目标
M 我叫你来
M 负责阻止这件事
M 你辜负了我 David
M 你辜负了你的国家
E
M 扔掉枪 
M 你跑不掉了 开枪 JACK
M 你真想眼睁睁
M 看着他死在我手里吗?
M Tony 
E
M 我跟你做个交易
M 给你美国总统签署的免罪状
M 而你帮我们找Marwan
M 阻止核弹击中目标
M 先给我看看免罪状
E
M Bill 我是Jack
M 总统签好赦免令了没有?
M 马上就好
M 我不认为可以 跟这个女人做交易 Jack
M 我们没办法知道她说的是不是真话
M 等知道时就晚了
M 现在我们没有其他选择
M 能让我们找到Marwan的人就她一个了
M 而Marwan正在控制着导弹
E
M 司法部长看过这个免罪状了吗?
M 是的 先生 我们最后还要得到他的许可
M 马上就好
M 总统先生
M 抱歉打扰了
M 有件事跟您讲
E
M 可能对免罪状有影响
M 什么事 Aaron?
M 你要赦免的那个女人
M 我肯定您以前见过
M 解释一下
M 要吗?
M 当然
E
M 右边的是
M 是我们已抓捕的罪犯
E
M 左边是四年半前
M 洛杉矶的新闻胶片
M 当你被刺之前
E
M 你是说跟我们交易
M 这个女人曾企图暗杀我?
M 是的 先生
E
M Novick
M 知道了 谢谢
M 总统先生 司法部长来电说
M 免罪状符合程序要求
M 可以签署
M 是不是如果我签署了这个免罪状
M 它不仅会免除
M 那女人今天的罪行
M 还会包括她以前所有的罪行?
M 是这样的 先生
E
M 签字吧
M 我们会给你免罪状
M 但是如果导弹先击中了目标 那我们就取消它
M 当我确定我无罪之后我才会开口
M 之前不行
E
M Manning
M 是
M 她就在这儿
E
M 我在听
M 文件没问题吧?
M 很好
E
M Marwan在哪儿?
M Global Center公司大厦
M 那里有架直升机在等他
M 就停在楼顶上
M 把他送到船上
M 只要低空飞行 就能躲避雷达的监视
M 他什么时候离开?
E
M 现在
M 准备直升机
M Alpha 4号 我是Manning
M 在我们确定前她就呆在这里
E
M 要活捉Marwan
M 这样才能阻止核弹
M 一切攻击都不能致命
M 即使是自我防卫
M 明白了吗?
M 明白 Jack
E
M 出发 
E
M 她不接电话
M 她应该到了啊
M 她说过她被耽搁了
M 我们不能等
E
M 我们上船然后开到公海要多长时间?
M 10分钟
E
M 肯定出事了
E
M Edgar 我是Jack
M 我们马上就赶到了
M 你能确认目标了吗?
M 我们刚刚重新调整了卫星
M 图像正在传过来
E
M 看见了
M 在Global Center的楼顶 我看见一架直升机
M 在东南角
M 明白
M 从东南面接近大楼
M 飞低些 不超过楼顶
M 是的 长官
E
M 导弹仍瞄准目标
M 我们离开这里吧
M 几分钟后起飞
E
M 好了 现在飞到楼顶上方
E
M 别让他起飞
M 飞到他上方去
M 起飞啊
M 不行啊 他就在我们上面
E
M 起飞 
M 引擎坏了
E
M 飞到可以让我跳下去的地方
E
M 他在那里 
E
M 我掩护你
M 安全 
E
M 不 
E
M 导弹在哪儿?
M 告诉我导弹在哪儿
M 他妈的 告诉我导弹在哪儿
E
M 不 
M 告诉我它在哪儿 
M 不 
E
M 我搞不懂 Bauer必须活捉Marwan的
M 我肯定jack已经尽力了
M 可做的不够好 David
M CTU正在检查
M Marwan的直升飞机
M 看看能不能发现
M 帮助我们找到导弹的线索
M 我们没有时间了
M 还不晚
M 总统先生 
M 抱歉在这么困难的情况下
M 告诉您一个坏消息
M 中国代理领事Su Ming 正在电话会议上
M 他说是紧急事件
E
M 接过来
M 先生们
M 如我们先前讨论的
M 我们驻洛杉矶大使馆
M 3小时前受到袭击
M 一名中国公民被绑架
M 驻馆大使被害
M 我们已经声明过
M 我们对这起恶劣事件一无所知
M 奇怪的是你们的一个特工
M 承认他参与了此事
M 同时交待出了行动的负责人
M 你说什么?
E
M 我叫Howard Bern
M 是洛杉矶反恐组的一名联邦特工
M 没有人逼迫我 是我自愿坦白
M 我参与了对中国驻洛杉矶
M 大使馆的非法袭击
M 我受命于国防部长的特派员
E
M Jack Bauer
M Bern先生还描述了细节
M 毫无疑问
M 他所说的是真实的
M 录像带会
M 马上送到您那里
M 先不讨论
M 这个所谓的坦白是如何获得的
M 你们的政府希望我们怎么做?
M Bauer先生在我们的领事馆犯罪
M 那里是中国的领土
M 如果他不是你们派遣的
M 他将被移交给我国政府
M 依照我们的法律定罪
E
M Su先生 我们会回复你的
M David 你说会妥善处理的
E
M 我确定中国人
M 并不想发起战争
M 是 但他们想羞辱我们
M 在国际事务上获得更有利的位置
M 我们要采取损失最小的方法
M 不幸的是 我们只有一个选择
M 那就是?
M 把Bauer交给中国
M 无法接受
M 还有 如果我们把他交过去
M 他会牵连到政府的
M 中国人既然能让Bern开口
M 最终也能让Bauer开口
M Jack Bauer绝对不会伤害国家安全的
M 我认为所有人会变的
M 你信不信无所谓
E
M 还有一种选择
M 总统先生
M 说
M 假如Bauer出了点事?
M 比如出了车祸之类的?
M 真是个卑劣的想法
M 这解决过很多问题
M 总统先生
E
M 这里永远不会宽恕凶手的
M 以后永远不会
M 清楚吗?
M 是的 先生
M 对不起 先生
E
M 在Marwan尸体上有什么发现没有?
M 我们还在找 你没事吧?
M 能把导弹找到 我就会好很多
M 长官 我们有发现
M 什么东西？ 已经被射的不像样子了
M 可是其中一个驱动台完好无损
M 是利用gps作的跟踪或者导航程序
M Adams正在把剩下的东西
M 上传到CTU去
M 好的 谢谢
E
M Buchanan
M Bill 我是Jack Forensics有发现了
M 他们传过来
M Chloe收到了
M 她和Edgar正在试着下载进入界面
M 有进展了没有?
M 我把你接到扬声器上
M 好了 Jack
M Chloe 在那个程序上有发现吗?
M 目前没有
M 再等等 Jack
E
M 完全是随机的 我跟本看不明白
M 或许试试相关矩阵
M 用那个干什么?
M 叫你作你就作 Edgar
E
M 我说过不管用的
M 那是因为
M 你没有扩大参数范围
E
M 看看?
M 有发现吗?
M 两栏完全类似的数据
M 可数据点被破坏了
M 两栏数据有什么意义吗?
M 可能是飞行路径
M 我把他们描在地图上试试
E
M 成功了
M 如果是飞行路径的话
M 它是飞往正西方 越过内华达州
E
M 目标是洛杉矶
M 应该是 它的目标是
M 洛杉矶
M Chloe 打开时间分析软件
E
M 假定导弹飞行速度为
M 每小时600迈
M 离这里不到30公里了
M 我把位置报告给空军
E
M Clarke上校
M Bill Buchanan CTU
M 导弹正朝洛杉矶飞来
M 我们缩小了可能的路径
M 现在就传给你
M 好的 谢谢
E
M 他们已经有飞机在空中了
M 如果我们的数据是对的
M 他们应该很快就会找到它
M 那样最好
M 否则洛杉矶将会有1百万人丧生
M 也包括我们
M 把军用频道接到扬声器上
M Delta 1号 我正在前往
M 指定地点
M 收到 Delta 1号
M 未发现目标 寻找
M 所有单位报告
M 未发现目标 重复 未发现目标
M 仍在扫描中
M Jack 如果导弹被击落
M 核弹头会被引爆吗?
M 不会的 核弹会有明确设置
M 在击中既定目标之前不会爆炸的
M 可爆炸的威力会引爆击发装置吗?
M 可能性不大
M 但还是有可能 对吧 Jack?
M 是 是有可能 但是我们没有其他选择
M 我们没有时间了
M Delta 3号 4号
M 西区仍未发现目标
M 收到 Delta 3号
M 继续搜索东部
M 这里是飞行中心 南40 38 西30 16
M 发现可疑目标 Delta 1号 请回答
M 接近目标
E
M Delta 1号 发现目标
M 12点钟方向
M 准备武器
E
M 进入范围 长官 请求开火
M Delta 1号 目标已确定
M 发射 发射
E
M 等到许可 Fox 2号 导弹发射
E
M 击中
M 直接击中 Delta 1号 目标被击落
M 重复 目标被击落
E
M 这是目前的报告
M 导弹被毁时
M 没有发现有核辐射
M 落下的碎片造成了
M 一些损坏和几个人受伤
M 目前为止没有报告有人死亡
M 我们待会儿再谈
E
M 当他们对我说你死了时
M 没事了
E
M 我爱你
M 直到我觉得要失去你时 才意识到我是如此的爱你
E
M 怎么了?
M 那个女人打电话来说
M 听着 你是迫不得已的
M 可是我跟你做的不一样
M 你选择了我 而我却选择了 
M 我们都尽力了 不是吗?
M 现在一切都结束了
E
M 不 商业飞机还是禁飞的
M 我要用军用运输机把paul运回去
M 我还没有为他的葬礼作安排
M 我还要给他母亲打电话
E
M 我要挂了 我会回你电话的
M 现在有事要处理一下
E
M 你父亲说你明天去华盛顿
M 是的 我要安排Paul的葬礼
M 那之后呢?
E
M 对不起 我 
M 我知道现在不是
M 谈话的好时机
E
M 或许明天你上飞机之前
M 我们能 能在一起
M Jack 那不是个好主意
E
M 我原来想我们都同意 
M 不在今天就做那样的决定
M 我知道 可只是 
E
M Audrey
M 我爱你
M 我想跟你共度余生
M 我只想要这些
E
M 我们都清楚你是属于这里的 Jack
M 在CTU
M 作你最擅长的事情
M 感谢上帝
M 还有你们这些人来
M 保护这个世界
E
M 可我不能
M 别那么说
M Jack
E
M Jack
M 我爱你
M 可今天之后 就 
E
M 说这个没有感觉了
M 对不起
M 对不起
E
M 我是Bauer
M Jack 我是David Palmer
M 是 总统先生
M 无法用语言表达这个国家对你的感激
M 谢谢 先生
M Jack 我很难过
M 可是我没有选择的余地
E
M 中国政府证实了
M 你带队袭击了领事馆
M 怎么证实?
M Howard Bern全部交待了
M 他指认你是负责的特工
M 那现在中国政府想要我
M 是的 我们除了答应没有其他选择
M 我明白
M 但他们真正想的是让你牵连到政府
M 总统先生 那不会发生的
M 我知道
E
M 他们会拷问你
M 宣传美国人的狂傲自大
M 然后把你投入监狱
E
M 我明白
M Jack 这是不公平的 最起码来讲
M 对此 我感到很羞愧
M 我在此向你保证:
M 我会让你早日回到美国的领土
M 这会是我一生的目标
M 我知道您会尽力的 先生
E
M 情报局派了一名特工去CTU
M 他会把你软禁起来
M 但你有时间处理一下你自己的事情
E
M Jack 我的朋友 真希望还能说些什么
M 总统先生 您只是做了应该做的
M 我也会那样
E
M 我知道你会的
M 谢谢你 Jack
M 谢谢你 sir
E
M 现在情况很混乱
M 就算Bauer在袭击事件上
M 不牵扯到总统
M 还有其他的麻烦
M Bauer是国防部长的特派员
M 会是个有很高价值的俘虏
M 一座信息的金山
M 中国人会榨干他的
M 说的对
M 加上 中国还有可能共享给
M 世界上其他的情报局
M 最终 从Bauer那里得来的情报
M 就会落入恐怖分子的手中
M 这会让我们倒退好多年
M 所以底线是 
M 你不需要我给你讲明了吧
E
M 我猜这不是Logan总统的意思吧
M 当然不是
M 他明确禁止这样
M 但那不是说他对所发生的不感到遗憾
M 那关于Bauer死因的调查 
M 会草草了事的
M 我会亲自负责的
M 好的 交给我了
M 好的
E
M 总统要引渡Jack 不是杀他
M Cummings想让Bauer死 那样中国就不能审问他了
M Logan总统不同意这么做的
M 当时我们都在场
M 可是斥责的语气不够坚决
E
M 这还只是你做的推断
M 只基于一面之词
M 我明白我听到的意思 我明白Cummings的为人 而你不明白
E
M 你确定他会这么做?
M 他帮Logan做这种脏活至少15年了
M Logan已经习惯睁只眼 闭只眼了
M 我亲自跟总统说去
M 可他不会听我的
M 如果现在不出面干涉 就来不及了
E
M 首相准备在伦敦
M 举办一次会谈
M 关于国家之间的情报交流问题
M 转告他 我接受他的邀请
M 或许您应该亲自跟他说
M 我想他会当面祝贺您
M 可以如此有效地控制着您的国家
M 度过了它的危险期
M 准备电话
M 是的 先生
E
M David
M 世界各地国家元首的祝贺
M 都快把我淹没了
M 那是应当的 总统先生
E
M 你立大功了 David
M 你立大功了
M 谢谢 先生
M 那我能为你做些什么呢?
E
M 抱歉一下
M 我想跟总统单独谈谈
E
M 先生 我有理由相信
M 您的安全长官没有执行您的命令
M 把Jack Bauer交给中国
M 怎么不执行?
M 再他们带走之前 杀掉他
M 算了吧 David
M Cummings只是随便说说
M 别当真
M 还有 我不是告诉他不准那么做了么
M 我请求您做的是
M 跟Cummings好好谈谈
M 让他清楚了解您的命令
M David 我不会纵容这种阴谋的
M 我有特权
M 您要认真考虑我的话
M 是的
M 众所周知 就是你的偏执和丑行
M 影响了你的任期
M 我不会让那种事情在我的管理下发生
M 审问我的安全长官
M 不仅破坏他的威信
M 同时也会影响到我的
E
M 非礼勿听 
M 你说什么?
M 你听到了
E
M David 感谢你今天的帮助
M 看来是你重新回到平民生活的时候了
M 让我开始我的工作吧
E
M Jack
M 嘿
E
M 我刚知道Logan准备让你
M 对中国大使馆的事负全责
M 没有人逼我做任何事
M 总统没有其他选择
M 可是很不公平 不是吗?
M 它就是它 没什么公平不公平的
E
M 我是Bauer
M Jack 你还在CTU吗?
M 是的 先生 Tony Almeida要听我汇报
M 仔细听我说
M 别把自己交出去
M 他们派去拘留你的人
M 有命令要杀掉你
M 谁的命令?
M Logan那一边的人
M 他们认为你会泄密给中国人
M Logan批准这样?
M 没有直接批准 但是也没有阻拦
M 现在听我说
M 快从那里逃走
M 谢谢你 长官
E
M Bill Buchanan 总部洛杉矶地方主管
M Dale Spaulding 情报局
M 我带走Bauer之前 您要签一下这个
M 是什么?
M 囚禁许可
M 在听取Bauer的汇报之前 我不签任何东西
M 那之后 他就交给你
M 好的
M 恐怕有上百万的人要丧生
M 如果不是有Jack Bauer在
M 他是英雄
M 我知道他是的
M 我只是按命令办事
M 那就带着他应有的尊敬来对待他
M 当然
E
M Tony在1线，说有急事
M 有关Jack的事
M Buchanan
M Bill 我是Tony
M Jack 逃走了
M 逃走了?
M 他突然袭击我 我也没有办法
M 该死的
M 看 他还在大楼里
M 在C区的某个地方
M 是我拉的警报
M 我马上就到
M 好的
M Bauer要逃走
E
M Jack几分钟前毁掉了监视系统
M 在那之前有看到什么吗?
M 是 他仍在C区
M Jack愿意把自己交给中国啊
M 出什么事了?
M 我不确定
M 可他接到一个电话
M 谁打来的?
M 我不知道 我正在等他挂电话
M 紧接着 我就知道我倒地了
M 他突然袭击了我
M Bauer有武器吗?
M 有过少出入口?
M 4个 全部关闭了
M 我们硬闯进去
M 我每个位置布置了两位人员
M 我绝不能有任何失误
M 你干什么?
M 追他
M 等一下
M 我有命令要带Jack Bauer回去监禁
M 我要执行命令
M 这个大楼是我的管辖范围
M 你丢了Bauer时 你就没有管辖权了
M 想让我退下 就给总统打电话
M 否则就别挡路
M 我和你一起去
M 不 不许你去 我要一个人执行任务
M 要不你带着Tony一起
M 要不不准进去
E
M 跟在我身后
E
M Jack 我是Tony 你在里面吗?
E
M 我要跟你讲话 会有解决问题的办法的
E
M Jack 放弃吧 
E
M 别挡路
M 结束了 
M 我要带Jack离开
M 要想阻止我 就在我背后开枪吧
E
M Jack 我把枪放下了
M 我过来了
E
M Jack?
M Jack 
E
M 他死了
E
M 你杀了他
M 他要杀我们
M 他在朝没人的地方开枪
M 他只是在掩护
M 如果他想打我们 他早打中了
M 哦 上帝啊 Jack
M 你杀了他 你个狗娘养的 你杀了他
M 把他带出去 带他到观察室
E
M 对不起
M 天哪 Jack
E
M 拿肾上腺素来
M 希望还不晚
M 他像真的死了
M 那是计划好的 Chloe
E
M 多长时间才起作用?
E
M 醒醒 Jack 
E
M 该死的 
M Tony
M 醒醒啊 Jack 该死的 
E
M 能听见我吗?
M 知道你在哪里吗?
M 是
E
M 好了 Chloe
M 我要你去应付一下地方验尸官
M 我们赶快偷换一下"尸体"
M 确保他们的数据库有Jack的信息
M 可验尸还是没办法躲啊
M 不会有验尸的
M 他们想要Jack死 现在他死了
E
M Bill
M 我刚跟我爸爸谈过
M 他说要把Jack
M 交给中国政府?
M 本来是要这样的
M 可他准备逃走
M 我搞不懂
E
M 我也是
E
M 不
M Audrey
M 不 别说
M 不
M 对不起
E
M 好了 我们安全了
M 你确定你没事 Jack?
M 是 我没事
E
M 你们必须赶回CTU
M 在其他人开始怀疑之前
M Tony 我在路上随便一个地方下车就好了
M 好的
M 我们会给你的新身份
M 这样你就能过国境线了
M 好的
M 有没被监听的电话没?
M 有 这是加密器
M 一分钟内是没办法识别的
E
M 对你们二位 我真是感激不尽
E
M 你们得走了
E
M Jack
E
M 小心点
M 是
M 你也小心点
M 谢谢你们
E
M Palmer
M 总统先生 Jack Bauer
M 这么困难的事情 你都办到了
M 是有人帮助我 先生
M 我想感谢你
M 提醒我当时的状况
M 总统先生 你救了我的命
M 变成现在这样 我很难过
M 我也是 先生
M 我只想让你知道 我出来了
M 我很高兴
E
M 这可能是我们最后一次谈话了
M Jack 你要明白 你一挂电话
M 从任何意义上说 Jack Bauer已经死了
M 这我明白 先生
E
M 总统先生 这是我的荣誉
M 对我也是 我的朋友
