E
M Jack 当心
M Paul
M 快去叫医生
M 医生
M 血压正在降低 给我10毫升的 
M 这发生的太快了 等我反应过来他已经中弹了
M 情况有多糟?
M 我们不知道
M 我们真的不知道
M 告诉我他不会死
E
M 我为什么要帮助你
M 我会给你自由 Dina
M 你和Behrooz将会作为证人受到保护
M 你会有新的名字 新的身份 新的一切
M 你需要我做什么
M 我要你去找Fayed 告诉他 你要和Marwan谈谈
M 他连门都不会让我进的 更不要说接近Marwan了
M 他会的 只要你告诉他 你有一个对他有用的人质
M 谁?
M 我
E
M 如果Fayed不相信我们怎么办?
M 那我们都死定了
M 关门
M 把枪放在哪里
M 快点
E
M 怎么回事?
M 一个叫Dina Araz的女人来找我
M 她想做什么?
M 她想交给你一名人质
M 一名叫Jack Bauer的CTU特工
E
M 你给我添了很多麻烦 Bauer先生
M 杀了他
E
M 不出我所料
E
M 在旅馆和他们见面
M 我需要他全部的飞行材料 包括通行证和身份识别密码
M 一切都会准备好的
M 拿好你的东西
M 我们要有飞机要赶
M 让我和我的家人说话
M 你的家人都死了
M 你也要死了
E
M Edgar 你有没有办法找到Jack
M 我们正在努力 但是Marwan很狡猾 他掩盖了他的踪迹
M Michelle
E
M 有什么情况 Chloe?
M 当地警察发现了Jack和Dina的车
M 在哪里?
M 车子被遗弃在San Fernando路尽头的 一个工业品仓库内
M Dina的尸体在车里
E
M 明白了
M 通知当地警察寻找目击证人
M 我们需要一个汽车牌照 一些可以去跟踪的东西
M Edgar 给我调出8:45到9:00的卫星纪录
M 马上就做
M 注意了 每个人都听好
M Jack Bauer失踪了
M 很有可能他被我们的主要目标Habib Marwan劫持了
M 由于我们相信Marwan今天 正准备在国内搞另一次袭击活动 我们必须尽一且努力找到他
M 所有队伍都要与Edgar合作
M 谢谢大家
E
M 哪位
M 有麻烦了
M 怎么了
M 我用那名飞行员的通行证 过了安检到达基地
M 当我正要做飞行前的检查的时候 他们下令停飞
M 为什么
M 因为故障传感器有信号
M 也许要更换一个出故障的零件
E
M 要花多久
M 我还不清楚
M 尽快解决
M 是时候去挣钱了 Anderson先生
M 你只剩下一个小时的机会来达到目标
E
M 我明白
E
M 打扰一下
M 什么事 长官
M 你正在检修Phoenix号飞机吗
M 是的 机长 他们把我从Hawkins派下来的
M 你马上要驾驶这架飞机吗
M 计划是这样的
M ETA是这样通知我的
M 故障传感器是对的 长官
M 飞机的支架栓上面有一条很细的裂纹
M 但是 明天早上才能更换完毕
M 起落架 只有这一个问题吗
M 是的 长官 但当你降落的时会出大麻烦的
M 尾部部件会因撞击而解体的
M 那只有跳伞逃生了 还要祈祷飞机不会砸到其他人
M 你有没有向机修主管报告呢
M 我正要去那里 长官
M 然后我还打算去通风口那休息一下
M 听上去不错
M 那我就不耽误你了
M 谢谢 长官
E
M 谢谢
M 验尸员说Dina死了不到30分钟
M 也就是Marwan挟持Jack的大概时间
E
M Jack和Marwan找得怎么样了？
M 已经搜查了1500平方英里 但随时间推移范围还在扩大
M 那些截获的信息怎么样
M 我分析了所有Langley中心 国家安全局 国际刑警组织传来的内容
M 但是一无所获
M 流量呢
M 事实上已经慢下来了
M 这可能意味着我们已经遭受了 今天所可能受到的破坏
M 或者这只是暴风雨前的宁静
M 是的
M 我们唯一可以确定的就是只要Jack还活着 他会想办法联系我们的
M 在我们获得Marwan的线索前我们只有耐心等待
M 是的
E
M Tony
M 什么事
M 听说Jack今天早些时候打过电话给你
E
M 是的
M 你救了他的命啊
E
M 我们都知我欠他一条命 不是吗
E
M 听着 Audrey正等待着她的丈夫完成手术
M 我想我们应该把Jack的事情告诉她
M 为什么
E
M 他们两个很要好
M 可是她已经结婚了
M 分居了
E
M 嗯 我看还是什么也不要告诉她了
M 为什么
M 因为对于Jack是怎么会被抓的 我们之间可能会有一场很艰难的对话
M Michelle 她是专业人员
M 她知道一切都有可能发生
M 我认为不告诉她不太好
M 我不想要她干涉此事
M 我认为她有权利知道这事
E
M 但是 你是老大 由你来决定
M 打扰一下
M Paul怎么样了
M 还在做手术
M 他做完之后会有人通知我的
E
M 有没有Jack的消息
M Jack失踪了
M 失踪了
M 我们认为他被Habib Marwan挟持了
E
M 我的天啊 
M 我们准备怎样做把他救回来啊
M 我们会尽一切努力的
M 怎么会发生这样的事情
M 我以为我们正在追踪他
M 他应该受保护的
M 行动中没有人是绝对安全的
M 行动是谁负责的
M 是我
E
M 把他救回来 Michelle
E
M 我有几个问题
M 如果你能回答这些问题 你也许能活过今天
M 别浪费你的时间了
E
M 你通过一个叫Joseph Fayed的人找到了我 你也许很乐意知道他已经自杀了
M 如果我知道他是你唯一找到我的线索 那会对我很有帮助
M 不管你接下来的计划是什么 都注定要失败的
M 就像你今天所做的其他事情一样
M 失败
E
M 在一起火车相撞的事故中死了将近40个人 在San Gabriel岛的核电站附近死伤更多
M 那并不是你真正的计划 不是吗
M 我们成功地的阻止了103座核电站爆炸
M 美国人民会记住这些的 我们阻止了你
M 不
M 他们会记得国防部长Heller 在你们自己的土地上被劫持 这会在他们心中留下不可磨灭的印象
E
M 这个国家将会永远害怕 让他们的领导人出现在公众面前
M 你对这个国家有如此深仇大恨 你不会明白的
M 不管你耍什么花样 我向你保证 你决不会得逞的
E
M Marwan我们有麻烦了
M 怎么了
M 我们所杀的那个飞行员的家人 
M 他们怎么了
M 我们已经处理掉尸体了 对吗
M 是的 是的 但是他们的一个亲戚去他们家 发现没有人 所以起了疑心
M 他报了警 警察已经介入调查了
M CTU介入此事了吗
M 没有 但是此人是空军飞行员
M 这件事会引起其他机构的注意 不出一个小时消息就会传达至CTU
E
M 你认为我们应该怎么办
M 我们要保证反恐小组 忙得忽略这事的重要性
M 分散他们的注意
M 怎么做
E
M 告诉我关于那个男孩的事情
M 哪个男孩
M Behrooz Araz
E
M 你为什么想起他？
M CTU有没有扣留他
M 是的 他很安全
E
M 你回答了我的问题 但是你有没有说实话呢?
M 打电话给CTU 你自己问他们
E
M Edgar Stiles
M 中央服务器新的密码是什么
M 我帮你连上去
M 不 别替我连上去
M 把密码给我 这样我随时能够登入
M 这里不再归你管了
M 你在说什么 你为我工作
M 不 我以前为你工作
M 以前为你工作过 那已经过去了
M Edgar 我已经复职了
M 别再争论职权了 把密码给我
M 没门
E
M Curtis 你能否向Edgar解释一下 我已经官复原职了 仍是组里的头
M 情况变了 Chloe 
M Edgar代替了你
M 你现在为他工作
E
M 你开玩笑
M Michelle把我召进来是因为 在Edgar领导下事情变得一团糟
M 立即把我的职权还给我 要不我辞职
M 表面上你为他工作 实际上你们两个职权相同
M 这样子不行 这是原则性问题
M 你将被晋升为分析师
M 你的工资将会增加35% 奖金另加
M 那是我应得的
M 我的重点不是这个
M Edgar为我工作
M 今天不行 Chloe
E
M 好的 
M 中央服务器的密码是多少
M 谢谢
E
M Curtis
M 一个自称是Habib Marwan的人在电话第一线
M 他要和CTU的主管说话
M 通过高保真滤波器接进来
M 启动所有的追查装置和录音机
M Michelle 一个自称是Habib Marwan的人打电话来
M 你准备好监听电话了吗
M 是的
M 你在那里接
E
M 把他的电话接进来
M 我是Michelle Dessler CTU的主管
M 你是哪一位
M 我是Habib Marwan
M Jack Bauer还活着 被我关押着
M 我想和他说话
M 把Behrooz Araz交还给我 我会平安的把他还给你们
M 我给你和你的人十分钟做安全检查
M 我需要更多时间考虑一下
M 只有十分钟
M 我会再打电话给你告诉你交换的具体细节
E
M 追踪到了吗
M 没有
M 好的 确认一下Marwan的声音
M 然后处理Behrooz Araz的事
M 明白
M 为什么Behrooz Araz值得交换Jack
E
M 我不知道
M 召集所有站术小组到形势分析室见我
M 好的
E
M 当地警方有没有把 飞行员及其家人的报告送至CTU
M 还没有
M 但是我们在洛杉矶警察局的线人说 报告已经完成
M 十五分钟内会发往所有的机构
M 如果CTU得到了报告 即使只快了一分钟 他们就能够阻止我们
M 报告一公布你就立即通知我
M 好的 Marwan 
E
M Marwan想用Jack Bauer交换Behrooz Araz
M 问题很明显 这是为什么呢
M 在我看来 有两种可能性
M 第一 可能有私人关系
M 第二 Behrooz知道能够打倒Marwan的内幕消息
M 我同意
M Edgar 你的小组有没有调查 我们所知的关于Behrooz Araz的一切
M 尽快调查一下 他和Marwan是否有亲戚关系
M 对于Behrooz的初次审问 有没有得出关于他对Marwan很重要的消息？
M 没有 但我们只专注于他的母亲
M 我们还没有好好审问他
M Curtis 好好审问他
M 看看你能有什么发现
M 现在就去
M 我猜想Marwan想在一个小时之内完成人质交换
M Tony 从观察室监视他
M Chloe 声音分析方面有什么进展？
M 我们从麦克伦－福斯特公司 获取了一些声音的样本
M 声音符合
M 就是Marwan本人
M 你准备怎样去处理这个事情
M 这孩子认为他的母亲为了保护他而作了笔交易
M 首先我要让他相信这交易无效了
M 我们不能用心理攻势
M 太慢了
M 你有什么建议
M 我认为除非我们揍他一顿 否则他不会合作的
M 他只是一个受惊吓的孩子
M 我很肯定他已经把所知道的一切都告诉了我们
M 你很肯定吗
E
M 我打电话给Richards 
M Tony 
M 去吧 我马上就来
E
M 你有没有听说Jack的消息
M 是的 我们几分钟之前刚刚获取一点信息
M 你为什么不告诉我
M 对不起Audrey 但是事情发展得太快了
M 听着 Jack还活着
M 他被Marwan关起来了
M 你如何确定这点
M Marwan联系上了我们
M 他联系你们啊
M 他为什么这样做
M 他想做个交易
M 用Jack交换Behrooz
E
M 什么时候交换？
M 我们不确定是否会有交换
M 你什么意思
M 听着 如果他想做这笔交易 那么意味着Behrooz有战略意义
M 如果是这样的话 那我们就得留着他
E
M 听着 在这事发生之前我们还有很多事情要做
M 我会告诉你的 但是现在 我必须去那个房间找Behrooz 好吗
E
M 谢谢你
M 好的 保持住这个水平
M 如果读数发生波动告诉我
E
M 记住 他不知道他母亲已经死了
M 我明白
E
M 你好 Behrooz
M 我还要在这里呆多久
M 这些需要时间
M 我母亲在哪里
M 她还在外面
M 和Jack Bauer一起吗？
M 她好吗？
M 是的
M 她很好
E
M 告诉我关于Habib Marwan的事情
M 你为什么这样做
E
M Habib Marwan
M 你母亲只给了我们一点信息
M 她说你会告诉我们更多
M 你答应过不伤害我
M 求求你 把这个男人赶走
M 回到这里
M 我们要谈一下
E
M Marwan是头儿
M 我就知道这些了
M 我听到我父母亲谈论他 就这些了
E
M 继续说
M 你准备干什么
E
M 你想要对我做什么
M 对不起Behrooz
M 我们没有那么多时间
M 不 不 不
E
M 我是Marwan
M 给我接Michelle Dessler
M Dessler小姐 是Marwan
E
M 所有人注意
E
M 我是Dessler
M 在联合管道水坝北面的入口碰头
M 只有30分钟
M 我要确认Jack Bauer仍然活着
M 很好
M Michelle Dessler想要确认你还活着
E
M 我被关在一个废弃了的仓库 在市区的某个地方 
M 满意了吧
M 我不确定30分钟是否来得及
M 自己想办法
M 等等 
E
M 该死
M CTU决不会完成这次交易
M 我可以牺牲
M 是的 你可以
M 如果Behrooz对你来说很有价值 那么对他们也一样
M 他们不会让你得到他的
E
M Marwan
M 警方的报告已经分发了
M 几分钟之内 CTU就会就会得知 一位军方飞行员和他的家人失踪了
M 好的
E
M Chloe 洛杉矶警察局传来了实时报告
M 你通常怎么处理
M 我浏览一遍 然后把标注的项目交给分析员
M 我现在没办法做这个
M 我要时刻准备跟踪Marwan的电话
M 我也做不了这个
M 我正在跟踪Behrooz
M 如果我是你的话 我会看一下那个报告的
M 你不是我
M 我把这个交给Meg 让她浏览一下 完成这次交易后再处理那些标注的项目
M 好的 头儿
E
M 我是Meg
M Meg 当地司法部门的实时报告来了
M Chloe和我需要你筛选一下
M 你知道我们这儿有多少支持要做吗？
M 我知道 我这里更糟
M 浏览一下 好吗
M 好的
M 把报告发给我
E
M Phoenix准备起飞了
M 我想我们正在等待一个部件
M 他们把我召来作第二选择 这很好
M 机尾支架没问题 只是故障传感器发生错误
M 你肯定吗
M 绝对肯定 我检查三遍了
M 只是一个错误的报警
M 我的报告在这里
E
M 好的 我检查一下就可以起飞了
E
M 我是Miller
M Phoenix检查完毕 可以起飞了
E
M Chloe 怎么了
M 没什么
M 如果你说的是Jack 还没有他的消息
M 由于Jack和你父亲都不在 你就是国防部的官方代表 这里有一些未公布的标准
M 有时间就看一下
M 需要你签字的地方我都做了标记
M 我现在就看吧
E
M 关于你丈夫的事我很抱歉
M 谢谢
E
M 我想象不出我要是你的话现在会是什么感受
M 我现在的感受就是害怕失去丈夫
M 不 我说的是你与你已经丈夫分居了
M 我猜你又和Jack坠入爱河
M 你们走到了一起 你丈夫为了救Jack一命而中弹了
M 你会怎么做
M 我考虑不了那么多 Chloe 知道吗
M 只是要Paul挺过这一关
M 那Jack怎么办
M 你就假设恐怖份子不会杀了他吗
M Chloe 我现在不想谈这些
M 给
M 我太不客气了 是吗
M 我常干这种事
E
M 抱歉
M 对不起 我要走了
M 我还 有个一个外勤会议要参加
E
M 你说你父亲与Marwan谈话了 是打电话呢还是去你家了
M 都有
M 你背着你父母与Marwan单独谈过话吗
E
M 没有
M 他们为今天的袭击做准备的时候你在场吗
M 我告诉过你了
M 他们不允许我参与
E
M Almeida
M Tony 汇报要开始了
M 好的 我一会儿就来
E
M 如果他提供了相关的事情 告诉我
M 我在汇报室
E
M O'brian 
M Chloe 你们所做的事情会与军事有关吗
M 没有 怎么了
M 也许不足为道 但时事郡报里 有一条的意外报告或许值得一看
M 怎么了
M 据报告一位空军驾驶员的妻子和孩子 两小时前失踪了
M 两小时前?
M 怎么可能会有人失踪两小时?
M 不知道 Chloe
M 我只是让你了解一下状况 我该跟下去吗?
M 不 我们得在这儿来做
M 那为什么你们一开始要送到我这来
E
M 那是Edgar决定
M 我该给你吗
M 不 我的首要任务是进行Jack那个交易
M 给Edgar吧
M 他说他太忙了
E
M 就在全郡搜索 并把这个给他
M 好
E
M Edgar?
M 怎么
M Meg在时时报告中发现点东西
M 她打算拿给你
M 我需要你看一下 我在准备这个汇报
M Meg做不了吗?
M 不 这是战术领导的工作
M 你难道不认为你是吗?
M 我不需要你的挖苦 好吗?
M 我会处理的
M 好极了
E
M 我会尽快处理的
M 把这个送到楼下 好吗
M 好
M 你现在就尽快吧
M 嘿 这个汇报是关于Jack那宗交易的吗?
M 是 Marwan又给我们打了一次电话
M 交易与否的决定做出了吗?
M 不 这次会议就会决定
M 由谁决定?
M 总部
M 听着 他们派了个人来作指示
M 总部在考虑不打算进行这次交换吗?
M 坦白说 都有可能
M 听着 我应该不用告诉你Jack希望我们 做对行动和国家最有益的事 而不是对他最有益的事
E
M 我知道
M 好的 我会尽快通知你事情的结果
M 可以 谢谢你 Tony 
E
M 能从Behrooz那逼出点东西吗
M 我看他对此一无所知 但Curtis还在尝试
M 好
M Bill
M 一切都了解了吗?
M 嗯 在来的路上都知道了
M 好了 各位 听好
E
M 这位是来自总部的Bill Buchanan
M 他将监督此次行动
M 各部门主管都要向他汇报
M Bill
M 半小时内 Habib Marwan在水坝进行交易
M 用Behrooz Araz来交换Jack Bauer
M 在我们决定是否进一步行动之前
M 我需要把一些事情搞清楚
M Marwan为什么要那孩子
M 他的价值何在
M 我们没有任何证据显示 Behrooz知道任何重要情报
M 逼供了吗?
M 嗯
M 我看这孩子对此一无所知
M 谁在进行背景调查
M 是我
M 没有任何具体迹象表明这两人有联系
M 他父母有联系 Behrooz就没有了
M 是否可能Behrooz的身体被植入了什么东西
M 而他与他父母均未察觉呢
M 不可能
M 他被带进来的时候就已经被扫描过了
M 核磁共振吗
M 嗯
E
M 我可不喜欢在不知道其价值的情况下就放手不管
M 如果我们不同意交易会有怎样的后果
M 一方面是我们解救不了Bauer
M 那可不是决定性的因素
M 更重要的是
M 如果我们不进行交易 就会失去围捕Marwan的机会
M Marwan也清楚我们在想什么
E
M 当场抓住他的机会渺茫
M 正是如此 但我们可以 在Behrooz身上安装追踪器
M 兴许会带我们找到Marwan
M 一小时前我们在Dina Araz与Jack身上 也是用这方法
M 他们抓了Jack并且杀了Dina
M 我们将采取不同策略
M 用两个跟踪器
M 一个为了被Marwan发现 另一个藏在皮下
M 也无法保证他找不到另一个啊
M 对 先生 无法保证
M 可事实是我们并没有 可以找到Marwan的可行性线索
M 我们不得不试用各种途径了
E
M 让战术小组五分钟内完成对人物资料的确认工作
M 让外勤小组现在去水坝
M 你打算如何接近这地点呢
M 等Marwan回电提出交易细节的时候再作安排
M 行动
E
M 喂
M 进展如何
M 30分钟内升空
M 很好
E
M 带Bauer过来
E
M 没事了
E
M 不 我们得在交易开始前
M 把卫星重新定位
M Edgar Chloe让你有空的时候看看这个
E
M 等下 我记下来
M 放那就可以了
M 多谢
E
M 嗯 好 知道了
E
M Raines女士
M 医生让我告诉你 你丈夫的手术将在一小时内完成
M 状况如何?
M 他就说了这么多
M 谢谢
M 嗯
E
M Audrey Paul怎么样了
M 还不清楚
M 我觉得有必要告诉你我们决定进行交易了
M 我们正让Behrooz在准备
M 事情没那么简单 是吧
M 这类事都没那么简单
M 但是
M Marwan如果只是想要那孩子 就没理由去伤害Jack
M 反之不就是圈套了吗
M 我们会准备对策的
M 我们的外勤探员会掩护整个区域
M Tony 你会去吗
M 不 我将在此协调
M 但Curtis会前往
E
M 行动的目的是要解救Jack吗
M 不 不是
E
M Audrey
M 我们不得不把牺牲Jack考虑在内
M 这一切就是为了探明Marwan的所在地
M 我明白
E
M 谢谢你的坦白 Tony
M 听我说
E
M 我就剩Jack一个朋友了
M 所以我要尽全力保证他的安全
M 知道吗
E
M 好
E
M 你要干什么
M 要把我带哪儿去
M Habib Marwan提出条件 用我们一位特工来交换你
E
M 我们接受条件了
M 什么意思
M 他把我换去做什么
M 不知道
M 我们会照看好你 尽快救你出来
M 这事我妈知道吗
E
M 知道
M 你们和她达成了协议 要把我们当证人而保护的
M 我们会尽全力遵守协议的
M 那就别这么干啊
M 那不是由你说了算的
E
M 把这表戴上
M 不
E
M 别碰我
M 这些装置会帮助我们追踪你
M 我向你保证 我会在我的权限内全力帮助你
E
M 坚持一下 Behrooz 疼一下
M 那是一块植入你表皮下的微型追踪器
E
M 你不会在乎我或你自己的诺言
M 你只是在利用我
E
M 走吧
E
M Edgar 我需要你为Curtis的车装载视频连接
M Tony 我分身乏术啊
M 各小组还需要我上传战术
M 这些实时情报还要看的
M 已经超时30分钟了
M 现在还要加上个视频
M 首先处理视频
M 上传更新交给我
M 那这些实时情报呢
E
M 一旦连接到位后再看吧
E
M 跟踪器有效吗
M 红点是诱饵
M 他们即使发现了他的表 我们还是会从他的后颈跟踪他
M 好
M Edgar 确保那区域中的所有手机都可进行自动追踪
M 好的
M 当我们的车辆距坝西两英里内的时候 告诉他们在那按兵不动
M 在收到Marwan消息前 任何人不准接近那区域
M Castle和他的小组会尽快到达那里
M Behrooz上路了
M 跟踪器安放好了
M 我们没时间派探察队来确定是否是圈套
M 我们没有选择的余地
E
M CTU的Edgar Stiles
M 我是Marwan
M 叫Dessler听电话
M Dessler小姐 是Marwan
E
M 我是Dessler
M 我要给你最后的指示了
M 你要听得清清楚楚
M 准备好了吗
M 说吧
M 怎么运送Behrooz的
M 在其中一辆战术车辆里
M 好
M 现在
M 顺着沿街道路行驶
M 在水坝后门停车 让Behrooz一人 从车内出来 向门这边走
M 会有一辆车去接他
M 那Jack Bauer呢
M 他会在车里
E
M 这样不行
M 在我交出Behrooz之前要先看到Jack
M 可以
M 不要动他一根汗毛
M 你们的铁胆英雄毫发无伤
M 好
M 记住 Behrooz独自出来
M 如有任何探员介入 Bauer必死无疑
M 知道了
M 别迟到
M 五分钟后就到
M 那五分钟后见了
E
M 这样会让他们手忙脚乱了
M 你想如何处置Bauer呢
M 一旦得到了Behrooz
M 就干掉Bauer
E
M 谁会保护我
M 我们
M 因为如此才给你安装了跟踪器
M 你以为Marwan不会发现吗
M 会发现的
M 希望不至于到那地步 Behrooz
E
M 什么意思
M 我们会把那块区域包围
M 我们会保护你
M 为什么要保护我
M 我对你们来说无足轻重啊
M 你们把我当成恐怖份子
E
M 我相信你不是
M 如果Marwan会去的话
M 为什么不当场抓住他呢
M 他很有可能不会去
M 我们需要你带领我们找到他
E
M 老天
M 不会有事的
M 会有事
E
M 到达指定方位
M 那有CTU的人吗
M 没有 但Rashid已经在上坝的公路边上 发现了一辆车
M 他认为可能是他们
M 好
M 等到交易的时候
M 我会告诉你什么时候干掉Bauer
M 好的
E
M 交易完成后 还要分散CTU多久的注意力
M 最理想的是直到我们完成对目标的打击
M 总之 越长越好
M Behrooz到手后如何处置他
E
M 我还没决定
E
M 喂
M 他们来了
M 好
M 货车开进去吧
M 我不想这样 拜托
M 我害怕
M 我告诉过你 Behrooz 我们会每时每刻保护你
M 如果他只是想杀了我那又有什么用
M 他如此大费周章 不会只为要杀你
M 好了
E
M 好了 货车来了
E
M 来
M 好 我看见Jack了
M 也许就这么多了
M 我们可以专盯着他们了
M Edgar
M 有任何证据表明Marwan在此区域 还派了其他人手和车辆吗?
M 没有 只有一辆货车
E
M Marwan不会在那儿的
M 如果现在就收网的话 他们自己就可以把货车搞定
M 继续行动吧
M Curtis 行动吧
M 好
M 我要把Behrooz送过去了
E
M 没事的
M 我们会跟踪你 没关系
E
M 去吧
E
M 我妈在货车里吗
M 她和你在一起行动的 她在哪儿
M 不知道
M 我不想死
E
M Behrooz到手了 Bauer在射程内
M 干掉他
E
M 狙击手被我干掉了
M 行动
E
M 为什么要把那孩子交给他们?
M 为什么要把那孩子交给他们?
M 没关系
M 他配有双重跟踪器 我们一直在追踪他
M 好了 你俩 戒备该区域
M 你俩 咱们走
E
M 我是Almeida
M Tony 是我 Jack
M 嗯 Jack Buchanan和Michelle在这里
M 我们用免提了
M 好
M 你没事吧
M 嗯 没事
M Tony你接收一下在水坝周边 20英里半径范围内的电话矩阵
M 怎么回事
M 关押我的那所房子的一些电话线被我短路了
M 如果在相同坐标发现有两处服务阻塞 就能找到Marwan了
M 我正在打开与电话公司的界面
M Tony 时间不多
M 他们押送我的时候Marwan还在那 但他不会在那呆很久的
M 我们的战术小组随时待命
M 一旦得到地点 我就会重新定位 实施打击
M 好 我知道方案
M 我来处理
M 收到
E
M 货车向西
M 两个跟踪器目前还在起作用
M 好
M 有何变动通知我
M 好的
E
M Marwan
M 那孩子在这了
M 他们会在他身上安放了跟踪装置
M 找找看
M 正在找
M 毁掉后报告我
M 好
E
M 我妈在哪儿
M 死了
E
M 不可能
M 我才不信
E
M 你要把我怎样
M 不 不
E
M 我是Curtis
M 其中一片追踪器消失了
M 他们找到了饵
M 嵌入表皮下的装置呢
M 还在跟踪
E
M 等下
M 消失了
M 他们一定发现了
E
M 该死 能传给我货车的图象吗
M 等下
E
M 嗯 Chloe
M 我们需要把一颗卫星连接到战略服务器
M Chloe 我这有些东西你应该看看
M 好 我会看的
M 当前要在他们杀害Behrooz Araz前找到他
M 交给我吧
E
M 我们从电话公司那得到了方位
M 重复一遍 我们知道Marwan在哪关押Jack了
M Edgar 立刻把这些坐标下载到战术小组那里
E
M 时间不多了
M 我们只有这一次机会
M 你现在就得起飞
M 没问题
M 准备起飞
