E
M 上集回顾
M 我是空军一号
M 飞机快失控了
M 科洛依 出什么事了？
E
M 科洛依！
M 空军一号坠毁了
E
M 这可能是他
M 是总统
E
M 他还活着
M 重复 总统还活着
M 马旺一定就在方圆50英里之内
M 杰克
M 这件事情比找马旺更要优先处理
M 什么事？
M 找回核弹“足球”（核弹数据和启动密码）
M 它不是和空军一号一起坠毁了么？
M 导弹对飞机造成很严重的损害
M 许多东西都散落了出去 其中就有“足球”
M 那个手提箱里有关于核弹的位置和启动密码的信息
M 它现在在什么位置？
M 在北方40英里的沙漠中
E
M 空中支援！
M “足球”在领头的吉普车上面
M 阻止它！
E
M 我拿到“足球”了
M 击毙3个敌人
M 一个逃脱
M 我无法确认
E
M 少了几页
M 告诉我少了的那几页有什么内容
M 杰克 那个红色的章节有核弹的位置和启动密码
M 如果他们找到了核弹并且输入了密码
M 副总统先生
M 科勒总统还活着
M 但是他的情况很不好
M 先生 我建议您启动25号修正案
M 尽快的接过领导权
M 你对他有点担心？
M 是的
M 他看起来很不自信
E
M 我庄严的宣誓我将如实地履行
M 全力维护  保护  捍卫美利坚合众国的宪法
M 总统先生 我刚接到CTU打过来的电话
M 一部分的核弹“足球”已经落入恐怖分子的手中
E
M 以下情节发生在
M 洛根副总统已经宣誓就职了
M 现在他正式成为美国总统
E
M 那边打电话过来 要在15分钟
M 我们正在处理有关飞机失事的许多事情
M 他们具体想知道什么？
M 他想知道一架隐形战机如何
M 并且怎么可能用我们自己的导弹把空军一号击落
M 他知道马旺的事情么？
M 是的他知道马旺 是今天一系列袭击的制造者
M 但是他想知道更多关于“足球”的信息
M 我们在这方面有什么进展？
M 杰克正在印第欧附近的飞机残骸处
M 他正在试图重建被马旺偷走的红色章节的内容
M 可以重建？
M 他正在与国防部的弗来德 拉夫通联系
M 他编写的秘密 所以他知道丢失的那部分的内容
M 好的
M 谁来写进度报告？
M 你和托尼
E
M 大家注意了 我们的时间不多
M 收集国土安全部和CIA的信息
M 跳过普通的请求程序
M 直接使用他们的数据
M 喂？
M 戴斯勒女士 有杰克 鲍尔的电话
M 接过来
E
M 可以了 杰克
M 米歇尔 你还在开会么？
M 是的 杰克 你的声音正通过扬声器播放
M 你有什么发现？
M 弗来德 拉夫通和我刚刚对红色章节进行
M 杰克 我是比尔 布坎南
M 说一下我们都有那些损失
M 马旺得到的那些文件中究竟有什么信息？
M 好的 那个红色章节有我国
M 有几千个之多
M 一些正在按照常规的转移程序进行转移
M 为什么国防部不能关闭这些武器
M 因为有一些还在运输中
M 最短也需要1个小时来全部关闭他们
M 大家听好 我们必须牢记
M 好的 杰克我们立刻就开始处理
M 尽快赶回来帮助奥德丽协调国防部
M 我们需要解决那份文件上的每一件武器
M 我在路上了
E
M 第三个在北纬37度14分
M 西经115度21分
E
M 找到了
M 爱荷华州的杰斐逊城
M 核弹头大约会什么时候到达？
M 当地时间的早上7点
M 还有5个小时的时间
M 就是说现在在东边200英里的地方
M 还在伊利诺斯州
M 我们可以在这一点到这的任何地方拦截它
E
M 好的
M 让我们的人开始行动吧
E
M 搬运中的核弹头是在执行每日的轮换隐藏程序
M 我们可以从这里检查沿海附近
M 我们开始检查一下国防部在中西部有什么布置吧
M 好的 已经在进行了
M 奥德丽说几分钟后就会有结果
E
M 托尼…
M 我是不是打扰你们了？
M 没有 科洛依
M 什么事？
M 你登陆到第三总部了么？
M 是的
M 看看这个
M 15分钟前 有人在托兰斯的西部
M 谁是玛菲？
M 他的真名叫约瑟克 卡塔明
M 是与马旺有过接触的恐怖分子
M 我们是怎么知道的？
M 通过监视人员名单
M 我们通过网络来查找任何
M 没想到这么快就有了线索
M 他为什么会这么不小心？
M 也许不是他不小心
M 也许是设下的圈套
M 看起来不象是圈套 因为我们开始
M 这是个错误
M 加油站有监视摄像机么？
M 是的
M 他开一辆黑色的凌志300
M 能通过卫星监视么？
M 是的 我们正在监视
M 如果这家伙还在路上 我们会找到他的
E
M 这是还有谁能来执行这项任务？
M 柯蒂斯刚刚离开总部
M 马上就快回来了
M 让他去西部加油站
M 让外勤小组在那和他汇合
M 好的
E
M 我是奥德丽
M 嘿  是我
M 嘿
M 你正在往回赶么？
M 是的
M 现在已经处理了多少武器了
M 72％
M 但是在中西部那边遇到了问题
M 怎么了？
M 几个护运小组正在运输根据削减
M 因为今天早上的火车爆炸事件
M 试试当地的频道
M 所有的武器运输都要与地区的分站电台联系的
M 直接给他们打电话
M 好的 我马上办
E
M 你怎么样？
M 我没事
M 医生告诉你关于保尔的什么情况了？
E
M 他们很难让他的情况保持稳定
M 你应该呆在那
M 他会挺过来的
E
M 是的
M 告诉米歇尔 我20分钟后到
M 好的 没问题
M 再见
E
M 喂？
M 马旺 是我
M 一切正常么？
M 不
M 出问题了
M 我犯了个愚蠢的错误
M 他们会找到我的
M 怎么了？
M 我停下来加油
M 当我离开的时候 我才发现我用错了信用卡
M 就是你给我的那张
M 我告诉过你扔掉它的
M 我很忙 哈彼布
M 我必须来安排运送核弹头的行动
E
M 如果出问题了 他们会封锁高速公路检查的
M 我知道 所以我才没上高速公路
M 你在哪？
M 英格伍德
M 我在去普拉多家的路上
M 你离码头很近
M 去码头那里
M 我让他去接你
M 普拉多可以帮你离开美国
E
M 谢谢 哈彼布
M 谢谢
E
M 总统先生 在这个时候就进入庇护所不太合适
M 在总统办公室工作才能显示出我们
M 建造庇护所的目的不就是在危机
M 是的 先生
M 现在
E
M 我认为应该处处小心
E
M 在这下面我仍然可以完全的指挥吧？
M 是的 总统先生
M 这座庇护所有哪些保护设施？
M 相当完备
E
M 地下200英尺
M 如果白宫遭受直接的攻击
M 可以确保庇护所内的所有人的安全
M 同时可以继续向外部发布命令
M 最好不要出现这样的情况
E
M 总统先生
M CTU的比尔 布坎南来电
E
M 你好 比尔
M 什么事？
M 总统先生 我和洛杉矶CTU的主管米歇尔 戴斯勒
M 好的
M 我们开始吧
M 红色章节的所有武器都被关闭了么？
M 还没有完全关闭 总统先生
M 但是我们正在和国防部一起处理
M 还有什么消息？
M 策划今天一系列事件的恐怖分子
M 很有可能红色章节就在他手上
M 怎样才能找到他？
M 我们刚刚得到一条线索 先生
M 我们20分钟前发现了马旺的一个手下的位置
E
M 很好
M 还有呢？
M 我们正在筛选所有的情报
M 希望能把这些信息汇总
E
M 所以在他发动下次袭击前
M 你们对抓到这个哈彼布 马旺很有把握？
M 并非如此 先生
M 我们所能做的就是尽量的提高成功的可能性
M 但是不能保证
M 是的
M 我明白
E
M 我们需要控制住局面
M 我不能在这下面盲目的指挥
M 同时在确定安全之前我也决不上去
M 先生…
M 我认为应该让他们把时间用在
M 我建议让他们继续他们原有的任务
E
M 好的 比尔…
M 当你们有具体的行动的时候就通知我
M 明白 先生
E
M 好的 我们继续工作吧
M 等一下
M 有人为我们刚才所听到的感到担心么？
M 哪方面？
M 洛根应该是能够在国民面前
M 而不是畏畏缩缩
E
M 空军一号刚受到攻击
M 洛根刚刚宣布就职 给他点时间吧
M 我们没有时间了
M 我们必须找到约瑟克 卡塔明
M 一个交通监视摄像机拍到他正朝海边开去
M 我们在卫星上发现他了
M 把这个发给柯蒂斯 我需要他抓到这个人
M 告诉柯蒂斯保持警惕
M 在我们抓他之前
E
M 米歇尔…
M 关于你和比尔的那件事 我做的有点过分了
E
M 这是你的生活 我没有权利指手画脚的
M 你这么说我很欣慰
M 不管我们之间有什么不合
E
M 我希望我们可以忘记这件事
M 让过去都成为往事 继续生活
M 很不错
E
M 好的
E
M 柯蒂斯刚打电话过来
M 他马上就到达码头开始布置了
M 好的 设置好卫星 并且准备好音频设备
M 交给我吧
M 谢谢你 埃德加
M 你希望我来处理这件事么？
M 不 比尔和我会处理的 但是我想让你参与
E
M 什么事？
M 你在战术方面很出色
M 好的 我会让埃德加把所有资料发到情况监视室的
E
M 我觉得托尼对现在的人员安排不太满意
M 我们很长时间没见面了
M 我们都感到不太舒服
M 不同的是 你可以安心工作
M 很难说他也能
M 我没事
E
M 他也不会有事的
E
M 他一个人
M 他在做什么？
M 看起来像是要和谁见面
M 他正在等人
M 行动小组到位了么？
M 是的 就在防浪堤后面
E
M 看来约瑟克等的人来了
M 他正走过去
M 是马旺么？
M 很难说
M 柯蒂斯 记住
M 一定要抓活的
M 好的 明白
E
M 所有小组注意 我来封锁这面
M 监视他们 但是不要击毙
M 重复 不要击毙
E
M 该死
M 报告一下
M 那是谁？
M 我是3点方位的“少年”
M 看起来像私人警察
M 收到 呆在原地
E
M 约瑟克…
M 老兄
M 你迟到了
M 我站在这里半天了
M 我现在不是来了么
M 我们走吧
E
M 来啊
M 你还在等什么？
M 等等
M 出什么事了？
M 那有人
E
M 我是米勒 蓝色基地一切正常
M 没事
M 只是码头保安
M 不 有问题
M 他们正在监视我们
M 约瑟克快点
E
M 和他见面的不是马旺
E
M 除了他们还有其他人在那么？
M 除非船上还有人
E
M 好的 各小组 到指定地点就位
M 所有小组 行动
E
M 我们很安全
M 我认为我们应该离开这
M 外面有个警察
M 我告诉你了 这个港口很安全
M 他们总是来回巡视的
E
M 该死
M 那是谁？
E
M 我们是CTU小组的
M 你们已经被包围了
M 喂？
M 他们发现我们了
M 你在哪？
M 不重要了
M 完了 我们会抓到我们的
M 约瑟克 不能被他们抓到
M 你不能他们抓到
M 我明白
E
M 并且你要杀了普拉多
M 他知道的太多了
M 我会做该做的
E
M 约瑟克？
M 约瑟克？
E
M 举起双手走出来
M 你们已经被包围了
M 无处可逃了
M 扔掉抢！
M 把枪放下！
E
M 走下船
M 离开船
M 里面有个人
M 我杀死他了
M 他想偷我的船
M 我是自卫
E
M 把双手放在脑后
M 你是谁？
M 你是谁？
M 我叫约翰 普拉多
M 我是无辜的
M 我没什么好隐瞒的
E
M 约瑟克在哪？
M 他死了
M 他旁边有部手机
E
M 把他带走
M 走吧
M 检查一下船
E
M 约瑟克死了
M 我们抓到和他见面的人了
M 他说他叫约翰 普拉多
M 把他带过来
M 我们还得到了约瑟克的手机
M 我们正试着找到一些线索
M 在路上我会向你进一步报告的
M 干的漂亮柯蒂斯
M 我们等着
E
M 你打算怎么办？
M 控制住局面
M 确保普拉多不会把东西说出来
M 他会妨碍我们的
M 你打算如何联系他？
M 我们不能
M 不能直接的联系
E
M 喂？
M 我是马旺
M 是的 马旺
M 你一小时内能联系到全球特赦组织么？
M 干什么？
M 我有一个客户
M 应该没问题
M 告诉他们一个无辜的人在没有审判的
E
M 感谢仁慈的上帝 科勒总统生还
M 对您的遭遇我深表遗憾
M 我的家庭和大家一样
M 我们感到震惊 难过和一点点害怕
E
M 这些恐怖分子又一次显示了他们是毫无人性的
M 我向你们保证 他们会为此付出代价的
M 比尔 抱歉打扰一下
E
M 有一支护送小组不见了
M 什么？
M 他们是要从伊利诺斯州到爱荷华州的杰斐逊城的
M 失踪？
M 他们本应该每隔20分钟就像检查站报告的
M 我试着通过卫星电话联系他们
M 但是没有回复
M 卫星呢？
M 什么也没有
M 车上有什么？
M 一颗核弹弹头
E
M 我们会坚定信念
E
M 好的 我们拿到指纹了
M 我会拿它和数据库内的指纹比对的
M 谢谢
E
M 关于柯蒂斯带回来的那个人有什么消息？
M 只有他自己说的名字：约翰 普拉多
M 柯蒂斯刚刚上传了他的照片和指纹
M 我正在处理他们
M 准备好拘留室 以便柯蒂斯回来后
M 我需要这个人立即招供
M 清空所有目录
M 放上所有寻找这颗核弹头的信息
M 相信我 麦克 我也希望能早点知道这个
M 我并没有在指责你
M 我是站在你这边的
M 但是总统如果知道他所做的承诺失效了
M 我不知道该怎么说了
M 我们正在全力以赴寻找那颗核弹头
M 好的 等会再联系
M 走！
E
M 放上来！
M 快！
M 快！快！快！
E
M 我们拿到了 正准备出发
E
M 托马斯将军刚刚告诉我说丢失了一枚核弹头
M 是的 我从比尔 布坎南那里了解到了
M 什么时候的事？
M 中部时间凌晨1点45分至2点15分
M 在某个地方失踪了
M 我们的卫星都没有发现么？
M 那里是山区而且是在晚上
M 我们的人正在分析图像但是找起来很困难
E
M 如果我们找不到这个马旺该怎么办？
M 我们的人正在尽全力把马旺限制在洛杉矶地区
M 他很难离开的的
M 是啊 击落空军一号也很难 但是他也成功了
M 天知道他们还要做什么
M 我敢肯定接下来他就会针对我了
M 总统先生 没有任何迹象表明他接下来的计划会…
M 你也不知道！
M 我也不知道！
M 我们没有足够的信息来确定他接下来的计划是什么
E
M 特工局的指挥官正赶过来
M 他有一个修订过的计划会消除您对安全的顾虑的
E
M 那就是柯蒂斯在码头找到的王八蛋
M 帮助恐怖分子的人
M 没错
E
M 我想进拘留室几分钟
M 什么？
M 他会在10秒中之后就招供的
E
M 哦 你想通过伤害他来替你母亲报仇?
M 我能理解
E
M 把他带到拘留室
M 埃德加处理了我发过来的指纹了么？
M 是的 姓名吻合
M 约瑟夫 普拉多 在海军服过役
M 没有犯罪记录 但是在最近5年也没有任何工作记录
M 也就是说 他要么是罪犯 要么是雇佣兵
M 没错
M 我会查清楚他是不是知道
M 好的
E
M 托尼
M 查到什么了？
M 我找到护送小组了
M 我刚刚得到爱荷华州高速公路巡警消息
M 护送小组遭到袭击
M 无人生还
M 核弹头呢？
M 不见了
E
M 好吧 查出他们使用的是什么交通工具
M 还要检查附近的机场
M 好的
E
M 记住他在海军服过役
M 不会轻易开口的
M 我只想说即使我们在政府的大楼里面
M 我也会用尽各种方法的
E
M 你想怎么开始？
M 我会让理查德帮助的
E
M 好的
E
M 我已经告诉你了 我没什么可告诉你的
M 我什么也没有做错
M 我杀了那个人是出于自卫
M 我们都知道这是骗人的
M 所以我们不要浪费你我的时间了
M 我不会告诉你什么的
M 现在 你还在撒谎
E
M 这是什么？
E
M 喂
M 米歇尔 柯蒂斯在哪？
M 正准备开始审问普拉多
M 叫他停下来
M 什么
M 这是命令 你们两个现在到大厅来
M 我是自卫
M 你不能对我这么做
M 什么事？
E
M 比尔 想在我们开始之前去见他
M 等我回来
E
M 什么事？
M 我不知道
E
M 我们遇到麻烦了
M 这是全球特赦组织的 大卫 卫斯通
M 我这里有法院的保护约瑟夫 普拉多权利的命令
M 政府官员要让我能马上保护这个人
M 真荒唐
M 只是你的看法
M 普拉多先生的权利是不容侵犯的
M 马上带我见他
M 我们没有办法 柯蒂斯
M 照他说的做
M 你不明白核弹头已经丢失了么？
M 这是我们唯一的线索
M 我会联系法官讨论普拉多的问题的
M 但是现在 照他的话做
E
M 什么时候才能等到他的电话？
M 很紧急的
E
M 是的 我明白 但是我需要立刻和法官谈话
M 布坎南先生
M 你要交给我进度报告么？
M 不
M 是关于另外一件事情的
M 什么？
M 我听说停止审问普拉多了
M 是的
M 为什么？
M 你还有工作要做 快回去吧
M 我知道我不应该询问决策层的事情
M 但是经历过今天的这些事情
M 那些恐怖分子害死了我的母亲
M 我想知道为什么有白痴律师要保护那个该死的人
M 我们也不愿意 但是我们会有办法的
M 但是需要一些时间
M 但是我们没有时间了
M 埃德加 别说了
E
M 这里交给我来处理
M 但是你需要继续干你的活
M 你需要暂时把这些放在一边
E
M 是的 先生
M 喂 卡农
M 是的
M 我在等法官
E
M 怎么了？你不是应该做进度报告么？
M 我知道
M 我不需要别人一直告诉我该做什么
M 我的经历你是不是忘记了？
M 我怎么会忘记呢 你天天都唠叨
E
M 我不知道这里为什么会这样
M 有该死的律师阻碍我们的工作
M 你的工作是做进度报告
M 你需要克制
E
M 科洛依
M 你知道丢失的核弹头的消息了么？
M 是的 FBI和我们联系了么？
M 是的 我正在共享数据库
M 好的 谁在审问那个人
M 你指柯蒂斯抓到的那个人？
M 是的
M 没人
M 你是什么意思？
M 从全球特赦组织过来了一个律师
M 布坎南正在和发布那个命令法官交涉
E
M 我马上回来
M 简直不敢相信
M 我很难同意您的看法 法官大人
E
M 是的 好吧 多谢
M 怎么回事
M 我们应该想尽一切办法让那个家伙开口
M 法官不管这些
M 如果我们要上诉的话
M 他知道这件事情的严重性么？
M 是的 但是他认为既然普拉多没有犯罪记录
M 那他在午夜和恐怖分子见面
M 纯属偶然
M 我们需要审问这个人
M 我同意 但是有律师和他一起
M 他们正在保护他的权利
M 律师在哪？
M 和普拉多一起在拘留室里
M 杰克 别再搅局了
M 我只想和他谈谈
E
M 我还要在这呆多长时间？
M 我会尽快让你离开的
M 我的人员正在撰写投诉信
M 他们什么证据都没有
M 我一个人站在自己的船上
M 我甚至都没料到那个人会跟进来
E
M 和我一起进来 Al
E
M 你是谁？
M 我是国防部的杰克 鲍尔  你是？
E
M 全球特赦组织 大卫 卫斯
M 柯蒂斯 为什么让嫌犯自由活动？
M 全球特赦组织的命令
M 鲍尔先生 我的委托人很合作
M 他是不会逃跑的
M 他只想得到像其他美国公民一样的待遇
M 你的委托人间接的帮助了今天袭击美国总统的人
M 你们没有证据
M 事实上 我们有
M 那就起诉他
E
M 我能私下和你谈谈么？
M 打开门
E
M 你我都清楚你的委托人不是清白的
M 我的委托人想要的只是正常的法律程序
M 卫斯先生
M 在杀死数以万计的美国人之前
M 现在我也不想违反宪章 但是现在是非常时期
M 宪章就是在非常时期诞生的 鲍尔先生
M 这些是写在纸上的 而不是在一个
E
M 希望你能一直抱着这种观点
E
M 先生 用我帮忙么？
M 不 不用了
E
M 你怎么这么快就赶来了？
M 什么？！
E
M 是谁让你代表普拉多先生的？
M 我不需要告诉你这个
M 柯蒂斯 当他被捕的时候 嫌犯叫律师了么？
M 没有
E
M 是马旺叫的全球特赦组织的人
M 这就是他的把戏
M 就是说普拉多一定知道一些马旺
M 但是我们还是不能违反议院的命令
M 我需要立刻给总统打电话
E
M 对于丢失的核弹 我们不能透露半点消息
M 我已经联系了爱荷华州的维尔森将军
M 他会封锁道路直到我们清理完
M 要是那些公路巡警发现了怎么办？
M 维尔森已经通知他们并且说明当前的形势了
M 好消息是 这件事发生在午夜
M 大部分人都在睡觉
E
M 是的
M 洛杉矶CTU小组打电话找洛根总统
M 他们说是紧急情况
E
M 谢谢 先生们
M 就这些
E
M 沃尔特
M 等等
E
M 接过来
M 说吧
M 总统先生 我是比尔 布坎南
M 我和杰克 鲍尔在一起
M 是的 比尔
M 有什么要通知我的？
M 先生 在追查丢失的核弹的过程中
M 有什么进展？
M 问题就出在这 先生
M 现在 我们不能继续审问了
M 全球特赦组织出面干涉
M 以什么借口？
M 他是一个没有犯罪记录的美国公民
E
M 为什么怀疑他？
M 我们发现他和约瑟克 卡塔明在一起
M 我不明白
M 审问一个嫌犯不会触犯什么法律的
M 总统先生 我能否…？
E
M 没问题 麦克
M 杰克 我是麦克 诺维克
M 你好 麦克
M 是不是这个嫌犯在回答他律师
M 是的 麦克
M 如果我们想要得到这个嫌犯掌握的所有情报
M 你是说想要拷问这个人？
M 我是在讨论如何阻止这枚核弹头危急我们的安全
E
M 让我们考虑一下
E
M 麦克你是怎么想的？
M 我认为我们该尽一切可能找到马旺
E
M 沃尔特？
M 你认为呢？
E
M 这让我感到很紧张
M 为什么？
M 如果这个人真如他所说是无辜的
M 您作为总统后所做的第一件事情就是批准拷问他
E
M 这会…
M 这会在总统任期里一直影响您的
E
M 好吧 先生们
M 以下是我的决定
M 我会召集司法部门开会讨论这件事的
E
M 我们会在20分钟内给你们结果的
M 总统先生 这件事情不能拖延20分钟
M 这就是我现在决定
M 赎我冒犯 先生
M 请让我们继续完成工作
E
M 我会尽快回复你的
E
M 我让柯蒂斯开始审问普拉多
M 你我都知道我们不能浪费时间的
M 你也听到总统的话了
M 他让我们别碰那个人
M 总统不在这
M 如果我批准
M 我们会被解职的
M 如果我采用一种只会牵连到我自己的方式呢？
M 我不会批准的 杰克
M 你不需要批准
M 你什么意思？
M 接受我的辞职请求
M 我同意后 然后怎么办？
M 释放嫌犯
M 释放他？
M 我们不审问他 不起诉他 让他离开
M 他就不需要律师或警官了
E
M 你要私自来审问他
E
M 喂？
M 还有多远？
M 92英里
E
M 你到那后 会见到莫琳斯的
M 他是负责引爆的人么？
M 是的
M 我已经把密码交给他了
M 好的
E
M 你需要严格的按照计划行动 瑟比尔
M 我们不能给美国佬留下撤离的时间
M 是的 马旺 我明白
M 不能拖延
M 会按时的
E
M 嘿 你是什么时候回来的？
M 几分钟前
M 多谢
M 好的
M 你可以帮我处理国防部那边的事情
M 奥德丽 抱歉 现在我不能帮你
M 你要干什么？
E
M 我回来之后再告诉你
M 杰克…
M 杰克！
M 奥德丽 别问了
E
M 你们究竟在搞什么鬼？
M 首先是拷问我 现在又把我放出来
M 没错
M 别担心 约翰
M 他们想方设法要取消那道命令
M 不 不会是这样的
E
M 他们有别的目的
M 不要胡乱猜疑了
M 你只是对我们没有利用价值了
M 我想在离开这之后受到保护
M 有警官会护送你的
M 不 不 不！
M 知道么？
M 改变计划！
M 在接下来的几天里除非我认为
M 如果你不想离开
M 我会以闯入国家安全机构办公地点的罪名逮捕你的
M 这样的话 即使你的特赦令也保护不了你了
M 我说的没错吧  大卫
E
M 是的
E
M 怎么回事？
M 他们要带普拉多到哪？
M 他被释放了
M 为什么？
M 我不知道
M 布坎南的命令
M 布坎南先生 为什么放了他？
M 埃德加 我现在没有时间
M 但是他为杀了我母亲的人工作
M 现在不行
E
M 高兴点 约翰 你现在自由了
M 是啊 自由
M 警官会护送你回家的
M 不
M 你开玩笑吧 我现在不能回家
M 我要呆在公众场合 比如酒店里
M 好吧
M 告诉他你想去哪
M 不要让别人知道你在哪
E
M 这是我的名片
M 如果CTU又找你麻烦的话你可以给我打电话
E
M 好的
E
M 你会没事的
E
M 你要是出声 我就把你的脑浆打出来
M 把你的左手铐在仪表板上
E
M 现在我们得谈谈
E
M 现在
M 你我都知道你不想做这个
M 你只想要钱
M 我找的不是你
M 我要找马旺
M 我不知道什么马旺
M 我不知道你在说什么
M 好吧 我们没有时间了
E
M 马旺在哪？
M 我不知道！
E
M 马旺在哪？！
M 马旺在哪？！
M 我不知道！
M 我发誓我不知道
M 好吧 好吧 好吧 马旺在…
M 马旺今晚会在一个叫轮轴俱乐部的地方
M 在哪？
M 就在…
M 就在东面…
M 在哪？！
M 就在市中心的东部
M 市中心的东部
E
M 这会帮助你减轻痛苦的
