E
M ■
M ■
M ■
M  校对：   绫惜
M ■
M ■
M 前情提要
M 玛丽莲
M 杰克 发生什么事了?
M 我父亲跑了
M 很可能还在这附近
M 我要你们俩都回反恐小组
M 乔什 我知道有很多事需要解释
M 我答应你 这件事过去之后
M 咱们找个地方坐下
M 我原原本本的告诉你一切
M 谢谢你救了我儿子
M 他让我想到你
M 我已经跟你道过歉了
M 你说的是我不应该帮恐怖分子
M 组装核弹
M 我们完了
E
M 我正在对线路板进行检测
M 有点问题
M 电路板被损坏了
M 你能修好吗?
M 不行 除非能弄到
M 安全保护置换代码
M 我们不可能弄到那些信息的
M 咱们必须得找一个专业的技术人员
M 其中的一块反馈副线路板
M 已经落入了中国特工的手中
M 如果贵国不能截获这个组件
M 我军将领将受命
M 采取适当的应对措施
M 俄国人是怎么知道的?!
M 只有白宫特定人群
M 才知道相关信息
M 你是指有间谍?
M 我们说的这个职员是谁 汤姆?
M 长官 是莉萨.米勒
M 毕晓普一直在把
M 交给俄国人
M 我发誓 我不知道
M 那仍然是叛国
M 滚回你男朋友身边
M 告诉他
M 我们已经把组件拿了回来
M 白宫向我们施加压力
M 我们只能希望可以
M 在短时间内
M 我们很难和她正常交流
M 除非我们使用更大剂量
M 麦克
M 他们让我跟奥德丽讲话吗?
M 因为给她治病的心理医生
M 认为这不是个好主意
M 他要使用他自己的治疗方法
M 使用大剂量的药物治疗她
M 杰克 她会死的
M 那你为什么给我打开手铐?
M 因为我觉得你要做点什么
E
M 你到底能不能提供什么线索
M 能帮我们找到陈
M 最起码告诉我们
M 求求你了
M 杰克 放下枪
M 除非你能保证奥德丽的安全!
M 布鲁姆费尔德
M 你说什么?
M 布鲁姆费尔德
M 莫里斯 你收到了吗?
M 让克洛伊查一查
M 刚才我已经
M 我以后也会一直这样
M 求您了
M 离我女儿远点
M 所有你接触的东西
M 都将支离破碎
E
M 以下情节发生于凌晨2点至3点之间
E
M 杰克
M 我觉得应该告诉你
M 詹姆士·海勒刚刚跟她女儿离开
E
M 他还一再重复要求
M 不准你靠近她
M 他会去申请禁制令
E
M 很抱歉 杰克
M 当我开导奥德丽时
M 布鲁姆费尔德 有用吗?
M 是的
M 那是在杰斐逊高地的
M 我们在奥德丽的衣服上
M 所以我们确定那里
M 目前来看
M 他应该带着俄国部件在那里
M 所以我们已经严密监视
M 正在向那里派遣人手
M 你现在被拘留了 杰克
M 在中国监狱里的20个月
M 陈变着花样的想让我招供
M 我了解他 我了解他的思路
M 我是阻止他最好的人选
M 你蓄意违背总统令
M 你擅自行动直接导致
M 部件落入了陈的手中
M 这就是我请求你让我去的原因
E
M 我自己捅的漏子我自己补上
M 求你了
M 妈的 娜迪娅 你有权这么做
M 杰克 对你来说
M 你是要报复陈
M 是陈让奥德丽变成这样
M 你他妈的说对了 我是要报复
M 我想抓住陈胜过一切
M 但我向帕默总统保证过
M 我会在部件落入敌手之前
M 销毁它
M 求求你了
M 给我一个履行诺言的机会
E
M 很抱歉 杰克 我不能
E
M 想都别想 杰克
M 如果你轻举妄动 我会把你绑起来的
E
M 或许我能在这儿帮上忙
M 我可以参与战术设计
E
M 分局已经指派一名
M 高级长官来接替我
E
M 我保证他来之后 我会跟他说这件事
M 好吧 谢谢
E
M 我们已经找到
M 那地方很大
M 陈的"悍马"停在后门
M 很好 传给战术组做分析
M 已经传了
M 所有预备队全部出发
M 20分钟应该可以包围这里
M 你没事吧?
M 没事
E
M 你看起来可不怎么样
M 既然你这么想知道
M 闭嘴 莫里斯
M 无病呻吟 是吗?
M 我们还仍然可以工作
M 只是如果我是你的话
M 我会置身事外的
M 我会的
M 这些是玛丽莲·鲍尔口供的抄本
M 需要再校对一下
M 我来处理
E
M 5分钟之后出发
M 好了 先生们 听好了
M 你们的目标是
M 杰斐逊高地的布鲁姆费尔德炼铜厂
M 我们有理由相信陈带着部件
M 藏匿在此处
M 洛杉矶警方在
M 你们的任务是进入炼铜厂抓获陈
M 拿到部件
M 如果陈带着部件逃离我国
M 俄国会要我们对
M 为中国提供他们的防御密码负责
M 他们会对我们实施报复
M 我们要找回部件
M 不容有失
M 实时战术反馈和卫星图像
M 会传输到你们的掌上电脑
M 有问题吗?
E
M 祝各位好运
E
M 你干的不错
M 我只不过在接班的人来之前
M 别让天塌下来
M 听着 我们把每个
M 如果陈在那个工厂里
M 我们肯定能抓住他 找回部件
M 当心点
E
M 收到数据了没有
M 进来啦
M 好 现在给他们
M 你认为他们真的能够完成任务吗?
E
M 我们以前用过他们
M 不过都没有这次这么重要嘛
M 别担心 他们可以做的
M 你也知道 我从来不犯这个错误
E
M 周勇
M 数据给你了
E
M 是时候了
M 我们必须要结束我们的进攻计划了
M 我想15分钟后
M 进行袭击
M 会准备好的
E
M 15分钟 快准备
E
M 乔什
M 别再看了 去睡一会
M 他们说死了12000人
M 全是因为爸爸
E
M 亲爱的 不是那么简单的
M 是恐怖分子干的...
M 他让他们干的
E
M 我希望我从来没来过这个世界
M 别这么说
M 为什么? 我觉得就是这样
M 我希望我从来都不是
M 你听我说 听我说
M 你不是你爸爸
M 你对你爸爸所做的事
M 不负任何责任
M 过来
M 我爱你
M 真的
M 我们会没事的
M 我向你保证一切都会好起来的
E
M 我们已经在这好几个小时了
M 我知道 到了早晨我们就回去
M 现在...
M 我要你闭上眼睛 睡一会
M 好吗? 来 躺下
E
M 抱歉 打扰你们
M 没关系
M 这是你们的证词记录
M 希望你能复查一下
M 好的
M 鲍尔太太?
M 请叫我玛丽莲
E
M 我知道你和杰克关系很好
M 有件事情你需要知道
M 什么事?
M 是关于奥德丽·瑞恩斯的
M 她还活着
E
M 什么?
E
M 喂
M 是我
M 嘿 是你啊
M 我以为要等到早上
M 抱歉 我走的太匆忙了
M 我要处理和俄罗斯的一次危机
E
M 什么样的危机?
M 没事 危机已经解除了
M 太好了
E
M 或许 我们可以继续
M 如果你愿意的话
E
M 我当然愿意了 甜心 但是...
M 丹尼尔斯不再缠着你
M 并对你动手动脚了么?
E
M 他现在无暇顾及我了
M 那就是他的损失了
M 你要多久能到?
M 我已经在路上了
E
M 我爱你
M 我也爱你
M 一会见
E
M 很好
M 听起来 嗯... 够真实的
M 从现在起
M 当你回到毕晓普的身边
M 你要找个借口离开房间
M 并且让他有足够时间
M 我们上传了一份备忘录
M 试图偷运一项俄罗斯
M 但在一次军事行动中被击毙
M 明白吗?
M 你要让俄罗斯相信
M 组件在军事行动中被毁坏了?
M 没错
M 现在一切取决于你
M 如果你可以让毕晓普相信这一切
M 他会把这一信息
M 如果一切顺利的话
M 萨瓦洛夫总统将会取消
M 这次针对我们的军事行动
M 至少目前如此
E
M 对不起 我不知道...
M 我能否再和他在一起
M 而装作什么都没发生过
E
M 哦 我相信你能行的
M 在过去的一年里
E
M 总之 无论如何
M 霍利斯特探员和我
M 会在毕晓普住处对街的货车里
M 我们会对一切进行监控
M 你只要照我们说的去做…
M 就不会有问题的
E
M 玛丽莲
M 你在这干什么?
M 你应该和乔什在一起
M 我想看你是不是没事了
M 我没事 考虑到当时的情况
M 我觉得那些指控应该不会成立
M 我是指...
M 我是指奥德丽
E
M 我真的很抱歉 杰克
M 我竟然告诉你她死了
M 你不知道 也没有人知道
M 但是...
M 我听说中国人让她变得...
M 精神崩溃
M 她会好起来吗?
M 我不知道
M 她的医生怎么说?
M 这已经不归我管了
M 什么意思 不归你管了?
M 她的爸爸 海勒部长
M 已经把她带走了
M 我被命令禁止和她接触
M 而且要远离她的生活
M 他怎么能这样对你?
M 玛丽莲 拜托了
M 我不想再谈论这事了
E
M 娅瑟尔女士告诉我们
M 乔什和我不必留在反恐小组了
M 他们会在早上送我们回去
M 很好
E
M 我想在离开前
M 带乔什来看看你
M 没问题
E
M 杰克…无论发生了什么
M 当一切结束时
M 我想告诉你...
M 我会在你身边陪你
E
M 谢谢你
M 鲍尔太太?
M 玛丽莲 你真的该走了
E
M 克罗伊
M 有陈的消息吗?
M 道尔正带队前往布鲁姆菲尔德
M 他们差不多该到了
M 有消息请及时通知我
M 杰克 我们会抓到陈
E
M 这个点就是入口
M 只有这一个
M 但这会让我们处于最佳位置
E
M 瑞恩 让你的人守住后面
M 其余的跟我来
M 陈 你要知道
M 总要死人的
M 你只要做你该做的
E
M 道尔的小队已经
E
M 记住 你的任务不是去杀人
M 而是要拿到那个包裹
M 这才是最重要的
M 我明白
E
M 我们从这里进入下水管道
M 一旦到了地下
M 我们离目标大概180米
E
M 准备好了吗?
M 我们走
M 不要让我失望
E
M 没人!
M 没人
M 有什么发现吗?
M 这已经没有人了
E
M 我们发现了空的步枪弹夹
M 闪光弹 还有C
M 4炸药
M 看 这是一个军火库
M 好的 继续搜索
M 看能否发现什么别的线索
M 遵命 长官
E
M 我是奥布赖恩
M 克洛伊 给我接娜迪娅
M 娜迪娅 是道尔
M 说吧 麦克
M 陈不在这里
M 他们已从布鲁姆菲尔德撤走
M 如果他们没遇到我们的路障
M 我想他们应该在布防之前
M 就已经溜走了
M 查看一下卫星
M 看一下我们确定位置前的图像
M 还有一件事
M 我们发现了大批装运武器的空箱
M 什么样的武器?
M 大口径卡宾枪
M 军用C
M 4炸药和手雷
M 这里的军火足够装备
E
M 看起来中国人正准备
M 发动一次大规模的袭击
E
M 袭击哪里?
E
M 我们到交叉口了
M 很好 向东前行153米
M 你们将位于
M 反恐小组入口点的正下方
E
M 我正在扫描
M 但在第八区有大量的数据丢失
M 克洛伊
M 我听到了
M 嗯 你知道是什么原因引起的么?
M 因为在这块区域
M 你知道我们从国家地质勘探局
M 知道
M 试试关闭它
M 谢谢 那正是我需要的
E
M 莫里斯
M 我知道你总想
M 抱歉
M 我真的很难接受
E
M 你不需要道歉的 亲爱的
M 你和我分手是因为
M 那些并不是我的本意
M 关于我为恐怖分子安装核弹
M 这不是傻话
M 这是天大的事实
M 我不这么认为
M 这就是事实 你说得没错
M 不管你自己是否承认
M 你是说我怎么想都无所谓了
M 不 我是说...
M 我和你分手
M 不是因为你说了什么
M 我和你分手是因为我所做的
M 不管你认为你有多么爱我
M 我知道这事总会有影响 并且...
M 你也很难能忘掉它的
M 你错了
M 你比任何人都了解我 是吧?
E
M 是的
M 我什么时候错过?
E
M 记住 一旦你进去后
M 就要制造个机会
M 让毕晓普有机会拿到你的掌上电脑
M 有什么问题?
E
M 我很害怕
M 哦 你应该害怕
M 如果这个方法没用的话
M 你可能会被控告叛国
M 我已经全力配合了
M 没错 你可以在审讯时说明这一点
M 所以...
M 控制好情绪 你要尽一切可能...
M 让毕晓普相信
M 明白吗?
M 明白
M 好了 现在上车过去
M 监控相机已经安在包里了 长官
M 是你的了
E
M 好了 让我们在这里操作吧
E
M 说吧
M 长官 她现在进去了
M 你确定她能阻止这一切?
M 只有希望如此了
E
M 汤姆 我很感激你所做的一切
M 我知道这不...
M 这并不完全在你的工作范围内
M 我们今天都是身不由己
M 不是吗 长官?
M 为了我们的共同利益着想
M 这件事知道的人越少越好
E
M 嘿
M 嗨
E
M 你没事吧?
M 当然没事
M 为什么这么问?
M 我不知道 你看起来有点紧张
M 马克 别这样
M 谁能不紧张呢?
M 说的对
M 或许我可以帮你放松一下
E
M 怎么样? 好点吗?
M 是的
E
M 我先去洗个澡
M 放松
M 我们已经洗过澡了 还记得吗?
E
M 我很高兴你回来了
M 你离开得越久
M 我就越舍不得再放你走
M 我想我应该把你永远的
M 绑在床上
M 快点离开房间
M 把掌上电脑留给他
M 我猜你肯定喜欢这么做
M 非常喜欢
M 你知道吗? 对不起
M 我就是感觉很别扭
M 白宫现在的情况让我压力很大
M 我马上回来
E
M 我记得你说过危机已经解决了
M 是解决了
M 那你应该觉得很轻松啊
E
M 你了解我
M 我总是担心下一次危机即将来临
M 我想我知道怎么让你不去操心这些
E
M 别啊...
E
M 我们到了
M 装炸药
E
M 准备好了吗?
M 我们就位了 炸药已经装好了
M 待命
M 输入密码
E
M 密码好用 我们进去了
M 连接到他们的安全系统了
M 已经控制了他们的通讯系统
M 我们进去里边
M 一切关闭之后两分钟 我们进去
M 娜迪娅 布卢姆菲尔德过来的丢失向量
M 我们分析了工厂里的所有通道
M 超过20个
M 那么不管是谁抓的奥德丽
M 现在可能在城市的任何一个角落
M 莫里斯和克洛伊仍在往回找卫星图像
M 所以希望他们找到他们的任何一辆车
M 好的 有事请通知我
M 道尔那边有消息吗?
M 他的小队刚搜查了一半
M 到现在还没有找到任何线索
M 怎么了?
M 没什么
E
M 麦洛 我和道尔说话的时候
M 我看到你是怎么看我的了
E
M 如果你对我的感觉有所改变 我理解
M 麦洛...
M 是的 我很难过但是...
M 如果你和道尔之间有什么的话
M 我只是...
M 我想让你知道...
E
M 没问题
M 麦洛 坦白的说
M 今天发生了太多的事 我没有机会...
M 我没有机会仔细的考虑任何事情
E
M 我需要一点时间来解决这一切
M 娜迪娅...
M 娜迪娅 我有发现
M 发现什么了?
M 这是大概50分钟以前的
M 我查看了这之前和之后的图像
M 那就是说他们肯定是...
M 在道尔的小队到达之前
M 通知洛杉矶警局
M 给他们描述一下车辆
M 克洛伊 扩大搜索向量
M 查出那些车辆开去哪里了
M 炸药装好了
M 离远一点
E
M 道尔
M 道尔?
M 反恐小组呼叫行动小组B 请回答
E
M 不能连接外线
M 是 我也连接不上道尔
M 可能是服务器的间断
M 查一下
M 布雷斯曼
E
M 我不知道到底怎么了
M 我进入不了任何一个服务器
M 许可全部被重新设定了
E
M 看到SUV和货车了
M 陈往南开往110号公路
M 他从佛罗伦萨出口离开 往东开了
M 离这里六个街区
M 保安来电话
M 他们的视频监控没有了
M 你到底在说什么?
M 我们所有的监视器
M 突然都瘫痪了
M 克罗伊 启动红色紧急防范措施
E
M 我是娜迪娅.亚瑟尔 红色代码已确认
M 封锁这里!
M 现在就做
E
M 所有人立刻去指定的安全的房间!
M 快点!
E
M 莫里斯 用催泪弹封锁外部
M 我做不到 我进不去系统
M 我不知道他们怎么做的
M 但是我们系统完全瘫痪了
E
M 一号基地 请回话!
M 听着! 反恐小组受到攻击!
M 你现在立刻把门打开!
M 一号基地 请支援!
M 一号基地 请支援!
E
M 所有人都趴在地上!
M 我能听到他们!
M 他们在三区 他们正往这边来!
M 立刻让我出去!
M 没有人回应
M 他们把我们和主要楼层切断了
M 我们需要上大厅去
M 那里有一些百姓
E
M 把手机都扔到前边!
M 数一下人数 检查一下名册
M 设立通讯小组
M 过滤所有进来的通讯
M 把警报关掉
E
M 这里谁说的算?
M 这里谁说的算?
M 我
E
M 麦洛·普雷斯曼
M 我是反恐小组的执行主管
M 过来!
E
M 喂?
M 电话不能用了
M 我不知道
M 乔什! 帮我把这个推过去顶着门!
M 快点 乔什! 快!
E
M 趴在地上! 快点!
M 我们找到鲍尔了
M 那个男孩子和他妈妈在一起
M 很好 把他们带过来
M 好了 站起来!
E
M 别动我儿子! 你们要带我们去哪里?
M 你没事吧?
M 是的 杰克! 出了什么事?
M 你说什么 乔什?
M 你确定他们是来抓乔什的?
M 他们这么说的
M 是的
M 我们得离开这里 快点
E
M 靠近点 快
E
M 把门关上
E
M 到这里来
M 乔什 我要你从这里爬上去
M 走吧
M 乔什 你没有扔下任何人
M 我们会跟着你的 从这里爬出去
M 继续
E
M 他没有子弹了!
M 把武器放在地上
M 快点!
M 已经放下了!
M 你们两个 跪下!
E
M 有麻烦了
M 什么麻烦?
M 那个小孩跑了
M 他在一个通风管道中
M 我们抓到小孩的妈妈...
M 还有杰克·鲍尔
M 把他妈妈和鲍尔带来见我
E
M 起来
M 我们走 快走
E
M 把通风系统的电源切断
M 给我接到公共讲话系统上
M 我要直接跟那小孩对话
E
M 陈
M 那小孩跑了
M 我们抓到了他妈妈和杰克.鲍尔
M 把那小孩找回来
M 我不管你到底该怎么做
M 周
M 道尔特工又来电话了
M 我觉得我们要回应了
E
M 娜迪娅.亚瑟尔!
M 娜迪亚.亚瑟尔 站起来!
E
M 到这里来
E
M 根据那个执勤表
M 你是这里的最高长官
M 是不是?
M 你是不是最高长官?
E
M 是的
M 你的一个手下打电话来
M 你需要接电话
M 跟他说 你们的通讯系统出了问题
M 如果你想警告他的话
M 从你开始
E
M 明白吗?
M 过来
E
M 接电话
E
M 我是娜迪娅
M 娜迪娅 我是麦克
M 我一直在找你 有一会了
M 哦 通讯系统出了问题
M 什么问题?
M 没关系了 现在已经解决了
M 我们还没有找到关于陈的任何线索
M 你能看到他吗
M 还不能
M 为什么要这么久?
M 娜迪娅 你要做的就是
M 从新配置杰斐逊高地的
M 麦克 我们正在尽快做 没事了吧?
M 你还要我做什么吗?
M 我们一看到陈的车
M 我就会通知你的
M 好的 谢谢
E
M 现在回去坐在那里
E
M 把她带这里来
M 你要那个孩子做什么?
M 谁派你来的?
M 在这 你不可以问问题
M 他要是再动 就开枪
M 激活对话系统
E
M 乔什 我要你很仔细的听我说
M 我知道你很害怕
M 我并不怪你 但你真的不需要害怕
M 事实上我们是不会伤害你的
M 我们会带你去一个安全的地方
M 我现在只能告诉你这么多
M 乔什!
M 我知道你听到了 乔什
M 你妈妈跟我们在一起
M 她很好...
M 至少现在很好
M 乔什 我不想伤害她
M 今天已经流了太多的血
M 去找我们的人
M 如果你照做 你妈妈就不会有麻烦
M 如果你不做的话
M 我会开枪杀了她的
M 她会死的一文不值
M 因为不管怎么样
M 就算我们要把这座楼拆了
M 所以我要你救救你妈妈
M 我现在给你10秒钟
M 如果我数完 你还不站出来...
M 她就没命了
E
M 一...
M ...二...
M ...三...
M 四...
M 五...
M 六...
M 七...
M 八... 九...
M 等等
M 我能听到他 他现在正在过来
E
M 起来 我们走
M 走
M 抓到他了 我们现在来找你
E
M 陈
M 我们抓到那个小孩了
M 做的好
M 立刻带他来见我
E
M 把她跟其他人放在一起
E
M 妈妈!
M 乔什!
E
M 行动成功
M 我的人抓到你孙子了
M 他怎么样?
M 很大压力 情绪有点不稳定
M 但是没有受伤
M 他妈妈还活着?
M 是的 你儿子杰克也活着呢
M 很好 有麻烦吗?
M 没有问题 你给我们的密码
M 使我们可以畅通无阻的
M 你们修好子电路板了吗?
M 差不多了
M 你把我孙子带来 我会把它还给你
M 20分钟后在集合点见
M 会等你的
M 我能跟那孩子说话时 给我电话
M 好的
E
M ■
