E
M ■
M 《反恐24小时》前情提要
E
M 蕾妮
M 瓦德米尔先攻击你  你是自卫
M 事情就是这样
M 要这样说吗
M 我来证明  如果有其他任何人质疑这一点
M 我会和你站在一起回答他们
M 你暗示了我一些丹娜的事情
M 我想知道是什么事
M 我想她去见了某个男人
M 看一下这个
M 你觉得你能找到她吗
E
M 你答应过我  为你办完此事
M 你就不再来烦我了
M 那是不可能的
M 我们这次可是开门红啊
M 知道吗  你搞到密码  然后我们下手
M 你不能这样对我  卡文
E
M 你知道我是谁吗
M 我只知道俄国帮派中有一个很有势力的人
M 有能耐贩卖武器级别的铀
M 你为谁卖命
M 我无权告诉你
M 迪米特里  给他点颜色看看
M 直到他准备如实招供
E
M 一切都结束了  你很清楚  对吧
M 你想知道浓缩铀棒的下落吗
M 我会告诉你的
M 但我得得到完全豁免
E
M 阿曼达  你看到了吗
M 浓缩铀棒在哪里
M 我们检测出有放射性微粒的迹象
M 浓缩铀棒曾放在这里
M 我告诉你了  浓缩铀棒在那里
M 我派了两个手下看守它们
M 我们发现了他们的尸体  都被枪杀了
E
M 我不确定是否该信你  约瑟夫
M 你连自己老子都敢出卖
M 你因他拖延交货时间而惴惴不安
M 现在我会把它们交给你
M 你什么时候能过来
M 五分钟之内
M 只管把我的钱准备好
E
M 以下事件发生于凌晨十二点至一点间
M ■
M  时间轴：冰卡  何何    校对：何何     我是无辜的     罗玉凤
M ■
M ■
E
M 反恐组 我是奥布赖恩
M 克洛伊  我是杰克
M 黑斯廷斯在吗
M 是的
M 你准备好追踪这个电话了吗
M 准备好了
M 巴扎耶夫只要跟他的儿子接通电话
M 我们就开始对其进行三角定位
M 好的  别挂
E
M 法哈德  你在哪  你迟到了
M 约瑟夫  是我  你爸爸
M 不要挂断电话
M 千万不要
M 我知道浓缩铀棒在你手里
M 是的
M 我就是想让你知道
M 警察也知道了  他们在这里
M 你告诉警察了吗
M 当然没有
M 是瓦德米尔的那个买主  他是联邦探员
M 约瑟夫  实不相瞒
M 我和你父亲在一起
M 我叫杰克·鲍尔  反恐组探员
M 你们怎么对付他都行  我不在乎
M 可能你不在乎他  但是他在乎你
M 他跟我们商量能否赦免你
M 你只要把浓缩铀棒交给我们
M 其他的事都不用你操心
M 这是保障你安全的唯一办法
M 安全  我父亲告诉你我弟弟的事情了吗
M 他如何对待我弟弟的
M 欧力格快要死了  你知道的
M 是啊  我们本可以救他
M 要不是为了你的宝贝交易  他现在还活着呢
M 是的  也许是这样  我不知道
M 但是... 人死不能复生
M 而且我不能承受再失去一个儿子的痛苦了
M 我不用你担心
M 我很好
M 不  你不会
M 你不会成功的
M 一切都结束了
M 联邦探员在这里
M 搜寻一切可能的线索
M 整个城市都进入了警戒状态
M 如果你不把浓缩铀棒交出来  他们会搜捕你
M 他们会杀了你的  约瑟夫
M 我将无法保护你
E
M 我不想看见你受到伤害
M 如果我把浓缩铀棒交出来
M 该怎么做呢
M 告诉我们你在哪里  我们会把你带回来
M 就这样吗
M 我们以前的事就一笔勾销了吗
M 是的  我告诉你了  他们会赦免我们的
E
M 好吗  约瑟夫  求你了
M 这是你最后的机会
M 你在听吗
M 是的  我在
M 你得马上把他带回来
M 要抢在法哈德赶到之前
M 约瑟夫  你听见了吗
M 你得赶快离开
M 约瑟夫
E
M 好吧  我这就过去
M 我在路上给你打电话  告诉你见面的地点
M 当心别打中浓缩铀棒
E
M 听起来像是枪声
M 你们得去救他
M 他在哪
M 不清楚
M 克洛伊  你确定他的位置了吗
M 不是很精确  不过他好像在
M 皇后区中部的法拉盛草地公园
M 马上派小组排查那个区域
M 杰克  把嫌犯带回反恐组
M 了解
M 马上准备把他带走
E
M 他死了吗
M 是的
M 我们得抓紧时间
M 船在码头上等我们
M 去码头不是一个好主意
M 什么意思
M 当局已经知道我们的计划
M 我们需要一个新计划
M 喂
M 你在干什么  别碰那东西
E
M 你听到了吗
M 是的  杰克
M 我们在做声纹比对来确定他们的身份
M 目前还没有什么线索锁定方位
M 明白  我们马上启程返回
E
M 抓紧时间  把浓缩铀棒装到车上
M 我们找到了跟最后说话这人吻合的声线
M 是法哈德·哈桑
M 就是说他拿到了浓缩铀棒
M 确定另一男子身份了吗
M 没有  长官
E
M 黑斯廷斯先生  罗伯·维斯找你
M 告诉他  我马上过来
M 告诉我巴扎耶夫预计到达的时间
M 是  长官
M 他一到这里就开始审讯
E
M 杰克  我是克罗伊
M 黑斯廷斯想知道你的预计到达时间
M 他想尽快审问巴扎耶夫
M 我还有十五分钟就到了
M 但我不指望从他身上得到任何情报
M 如果巴扎耶夫想告诉我
M 怎么抓住他的杀子仇人  他早告诉我了
M 杰克  我听说了你的遭遇
M 你还好吗
E
M 嗯  我很好  谢谢
M 蕾妮怎么样了
M 她很担心你
M 她还在医务室
M 你能帮我转接一下吗
M 等一下
M 好
E
M 蕾妮  杰克要和你说话
M 杰克
M 你还好吗
M 我很好  你呢
M 我们有浓缩铀棒的线索了
M 但是线索又断了
E
M 那现在有何计划
M 那还得黑斯廷斯说了算
M 我把犯人带回反恐小组  然后我就撤了
M 他们问你瓦德米尔的事了吗
M 是的  克罗伊问了
M 是克罗伊做的任务简报吗
E
M 对  其实...
M 也不能叫任务简报
M 我们就是谈了谈
M 然后我写了份笔录
M 你解释了你这是正当防卫吗
M 是的  和我们说好的一样
M 事情本就如此
M 蕾妮  你一定要一口咬定
M 好  我尽量吧
M 我知道这难为你了
M 但你没做错任何事
M 你一定要这么想
M 好吗
M 好的
E
M 杰克  我不知道该怎么开口
M 但是我要说  我想确定
M 我没有误会你的意思
M 当你说我"还有你"时...
M 我就是这个意思
E
M 我们现在怎么办呢
M 我们会想出办法的
M 好吧
E
M 我十五分钟后到
M 再见
E
M 罗伯  我是布赖恩
M 我刚从你办公室
M 得知总统批准的豁免权失效了
M 情况不妙  布赖恩
M 真的很不妙
M 就我所知  巴扎耶夫之子抢在我们赶到前
M 把浓缩铀棒从他父亲那里偷走了
M 是这样的
M 现在他儿子已经死了
M 是的
M 我们知道浓缩铀棒现在落在谁手里吗
M 很显然  在法哈德·哈桑手里
M 他在哪
M 我们在找
M 就是说你不知道他的去向
M 布赖恩  是我促成了总统重组反恐小组
M 并让你全权负责
M 你现在告诉我你可以胜任  我就相信你
M 我能胜任
M 那就好
M 如果事情搞砸了
M 总得找人当替罪羊
E
M 你想说什么
M 我希望那个人不是你
M 我让你坐上了这把交椅  你是我的人
M 如果你失败了  我也就完蛋了
M 这是绝对不能发生的
E
M 现在我们达成共识了吗
M 你有什么建议
M 蕾妮·沃克
M 是她杀了可提供我们主要线索之人  对吧
M 他心理变态  她是在自卫
M 她捅了他十五次之多
M 你的意思是这是谋杀
M 我是说这该由律师去决定
M 我们在谈论一个把个人生死置之度外的女人
M 她本不必这么做的
M 这点她肯定占了便宜
M 你知道定罪意味着什么吗
M 她会蹲很多年大牢
M 一定得有人背这个黑锅  布赖恩
M 你告诉我  你认为应该是谁
E
M 我从司法部派了个人
M 克蕾丝丁·史密斯
M 她会负责这件事的
E
M 需要我做什么
M 别碍手碍脚  就万事大吉了
E
M 我们做了地毯式搜查  长官
M 没有任何危险物质的迹象
M 好吧  完成了就回基地
M 是  长官
E
M 阿洛
M 我在
M 找到丹娜了吗
M 是的
M 我追踪了她手机的GPS坐标
M 好  发到我的掌上电脑上
M 你确定这是一个好主意吗  
M 我的意思是  说不定她这么做会有合理解释的
M 是你多管闲事在先
M 就这么做
M 好吧
M 坐标发到你的手机上了
M 谢谢
M 我让所有人都回反恐小组了
M 你准备怎么做
M 我一小时内赶到
M 就告诉他我去追踪一条线索了
M 我知道丹娜对你来说很重要
M 但你认为这真值得你擅离职守吗
M 她是我的未婚妻  阿洛
E
M 吉姆  我要用你的车
M 去找欧文  让他把反恐特警组带回反恐小组
M 告诉他我也马上回去
M 没问题  长官
E
M 丹娜回来了吗
M 她还没回来  长官
M 你找她有什么事吗
M 找她有什么事
M 废话  阿洛
M 她是我的首席数据分析员
M 我要她做好她的本职工作
M 追查她的去向  找到后告诉我
M 黑斯廷斯先生
M 司法部的克蕾丝丁·史密斯来见你了
M 谢谢
E
M 史密斯女士
M 黑斯廷斯先生
M 罗伯·维斯给你说明情况了吗
M 是的  我还得找蕾妮·沃克谈谈
M 我在来的路上看了她的笔录
M 在你看来她谋杀罪名成立吗
M 维斯先生提醒过我你可能对此事存有异议
M 要让一个为国尽忠的女人背黑锅吗
M 是的  我的确不认同
M 但她的笔录和鉴证科证据之间存在很大出入
M 我要她做的
M 只是解释清楚笔录中的疑点
E
M 谨慎起见
M 对这次谈话要限制使用监视器
M 但出于法律程序
M 我想还是要录像
M 这要求不算过分吧
E
M 好吧  这边走  请
E
M 这是你的笔录报告
M 重新检查一遍再签名
M 杰克刚说他还要多久到
M 十五分钟
E
M 这是司法部来的克蕾斯丁·史密斯
M 她要和蕾妮谈谈
M 你能回避一下吗  克罗伊
M 和她谈什么
M 克罗伊  你可以离开了
E
M 谢谢  黑斯廷斯先生
E
M 她要谈什么
M 她刚正要在笔录上签字
M 我已经给她做完任务简报了
M 克蕾丝丁需要搞清楚一些细节
M 我已经详加记录了
M 我知道你是在保护蕾妮
M 这点我尊重你
M 那就让我也参与谈话
M 为什么
M 因为你的简报中有不实成分吗
M 我们对付的是持有核原料的恐怖分子
M 现在  我要你集中精神回去工作
E
M 遵命  长官
E
M 这是哪
M 集结待命区
M 是一个支持我们行动的商人的地盘
M 我不想拖太久
M 我们得再找个办法
M 把这些浓缩铀棒运出美国
M 你听到过美国人是怎么对巴扎耶夫儿子说的
M 他们已经知道我们的意图了
M 所以我们得快马加鞭
M 美国人可不是傻子  法哈德
M 如果我们现在靠近任何机场或者港口
M 放射性探测器就会发现我们
E
M 这些人是谁  萨米尔
M 这些人是我雇的  自己人
M 他们在这干什么
M 把浓缩铀棒卸下车
M 我们得处理掉这辆货车
M 然后呢
M 你得休息下
M 我不需要休息
M 我要知道我们是在干什么
E
M 我们不可能把浓缩铀棒运出美国
M 那么干脆就地解决它们
M 就地解决  怎么解决
M 用作武器
M 来一次核爆
M 我们要给美国人点颜色看看
E
M 给他们点颜色看看
M 你疯了吗
M 如果我们用浓缩铀棒对付美国人
M 他们会踏平我们的国家
M 轰炸我们的家园  侵占我们的领土
M 就算什么也不做  他们也照样会侵犯我们
M 这就是你哥哥那个狗屁和平条约的主旨
M 他们想把我们变成
M 在你哥哥独裁之下
M 在美国人武器和金钱淫威之下的
M 又一个中东傀儡政权
M 这难道不是我们联合起来反抗的原因吗
E
M 没有其他办法了吗
M 美国永远是我们的敌人
E
M 记住  我的朋友
M 千里之堤也能溃于蚁穴
E
M 得让他们知道我们不是好惹的
E
M 那算我一个吧
E
M 你在笔录里说
M 出于自卫才杀死瓦德米尔
M 是这样吗
M 是的  我如实记录了
M 我在你的笔录里没有看到
M 任何关于你和瓦德米尔的过去
M 你和他确实有过一段历史
M 六年前在联邦调查局的行动中我做过卧底
M 瓦德米尔·勒塔纳就是目标
M 那次行动的过程中
M 你必须接近他
M 他对你着迷
E
M 试图强奸你
M 是的
M 但你设法阻止了他
M 我反抗了
M 断了两根肋骨被送进了医院
M 我想档案里也有
M 你能反抗一个强壮而极度暴力的男人
E
M 真让人刮目相看
M 但这次他攻击你的时候
M 你没有反抗他
M 我不能
M 他掐住了我的脖子  想要勒死我
E
M 我明白
M 你当时认为他会杀了你
M 你的生命受到了威胁
E
M 然后发生了什么
M 他快让我窒息了
M 我抓到了把刀就捅了他
M 出于自卫吗
M 是的
E
M 你出于自卫捅了他... 十五次
M 十五次啊
M 捅第一刀就能阻止他  
E
M 可你却没有停手
M 看着我  蕾妮
M 你是前联邦调查局的探员
M 大家一致认为  你是最好的探员之一
E
M 你站在我这个角度来看这件事
M 看看我看到的是什么
M 有人丧命了
E
M 我一方面有你的笔录说你是正当防卫
M 可另一方面  我也有这些
M 证据表明  是你一怒之下把他乱刀捅死
M 杀人意图非常明确
M 作为前联邦探员
M 你自己心里有数  对吗
E
M 我就是在正当防卫
M 我说一下我的想法
M 你不顾后果地利用了这次至关重要的行动
M 来向行动目标寻仇
M 我告诉你了  是他先袭击我的
M 沃克女士  我了解你为国效力所做出的牺牲
E
M 不过我认为
M 这个黑锅不该由反恐组来替你背
M 只因你以公谋私  
M 报一己之私怨
E
M 我看过你的档案
M 这不是你第一次失去理智了
E
M 你上一次差一点杀了阿兰·威尔逊
M 就因为这个你才被联调局解雇的  对吗
M 是的
E
M 我看得出这对你影响有多大  蕾妮
M 它让你内心几近崩溃
M 交代了吧  告诉我真相
M 你不能容忍瓦德米尔再碰你
M 所以你杀了他
E
M 承认吧
M 这就是真相  对吗  蕾妮
E
M 对吗  蕾妮
E
M 不准打电话  切断通讯
M 我想看看我儿子的尸体
M 我们还没找到呢
M 怎么了
M 我一直试着在联系你
M 蕾妮有麻烦了  她被重新审问了
M 你不是说你给她做完任务简报了吗
M 是啊  不过这次是黑斯廷斯的命令
M 他从司法部叫了个女的来
M 蕾妮现在在哪
M 她在医务室
M 有那房间的监控录像吗
M 不行  他切断了所有监控
M 出什么问题了
M 他们想陷害她来当这次行动失败的替罪羊
E
M 抱歉  先生  任何人不准...
E
M 这是他们的圈套  什么也别说
M 太晚了
M 你想干什么  出去
E
M 你好大的胆子
M 她牺牲了一切
M 也失去了一切
M 你要不要脸
M 杰克
E
M 审问结束了
M 举起手来
M 照做
E
M 孩子  你最好放下枪
M 不然你会受伤的
E
M 没事的
M 走
E
M 举起手来  女士
E
M 你手上有没有把浓缩铀棒改造成核弹的资源吗
M 我们正收集材料
M 在这么短的时间里
M 一定很难办吧
M 爆炸物  不难搞  至于引爆器...
M 我们正在想办法
E
M 我认识一个人
M 是个城里的教授
M 他精通电子学
M 他信得过吗
M 信得过
M 他会帮忙的
M 他对我言听计从
M 但是...
M 我还得谨慎行事
M 我需要和他单独谈谈
E
M 好的
M 办公室里有部电话
M 阿里会带你去
E
M 攻击目标确定了吗
M 纽约的目标太多了
M 难以取舍
E
M 萨米尔  快过来
E
M 法哈德逃跑了
M 找到他
M 马上
E
M 解开手铐
M 让我们单独谈谈
E
M 坐下  杰克
M 我站着
M 这就是新的反恐组  你一手遮天是吗
M 如果你指蕾妮·沃克的事
M 我们只是问她几个问题而已
M 标准程序
M 标准程序是做任务简报  这个克罗伊已做完了
M 但你却从司法部找来个玩弄权术的角色
M 企图提起刑事诉讼
M 我们只是想弄清事实
M 你是想找人给你顶罪吧
E
M 你求她帮忙时我也在场
M 她答应了  我们也达到了目的
M 你就这样回报她吗
M 我不会让你得逞
M 我会先给白宫打电话
M 白宫早已获悉
M 就是罗伯·维斯把那个女人派来的
M 抱歉  我可能没说清楚
M 我是说我直接打给总统
M 因为我认为总统对谋杀案向来不手软
M 记得吗  她亲手把自己女儿送上法庭
E
M 现在  乖乖给我坐下
E
M 抱歉打扰一下
M 我们很忙  克罗伊
M 我也不想打扰
M 可法哈德·哈桑来电话了
M 法哈德·哈桑
M 我本也不信  但是声音相符
M 你能搞清他在哪吗
M 不能  他用的是安全线路
M 要我接通他吗
E
M 哈桑先生
M 我是布赖恩·黑斯廷斯  反恐组主管
M 有人在追杀我
M 他们手上持有你们要找的浓缩铀棒
M 浓缩铀棒不是在你手里吗
M 不  已经不在我手里了
M 他们出尔反尔
M 他们另有所图
M 打算袭击纽约
M 袭击纽约
M 告诉我确切时间
M 很快
M 很快就开始了
M 这些人是何方神圣
M 他们是伊斯兰共和国活动于美国本土的特工
M 告诉我名字
M 快救我出去
M 我会告诉你一切真相
M 我们会救你出来的  哈桑先生
M 我说话算话  告诉我你现在在哪
M 森林山
M 这里有点像船舶仓库
M 赶快  我受伤了
M 他们在追杀我
M 别挂电话
M 需要我做什么
M 查出他的位置  叫科尔来
M 我找不到他
M 找不到他是什么意思
M 他的小队回来了  但他没回来
M 欧文说他在追查一条线索
M 好吧  把欧文给我找来
M 告诉他  由他来领队行动
M 欧文  你有没搞错
M 叫你去就去  克罗伊
E
M 我的人会带你下楼并办好出门手续
M 我希望你马上从这里消失
E
M 好吧
E
M 别这样
M 别急着走呀  急什么
M 你还问急什么  你朋友是整一个变态
M 我知道  但是别这样好吗
M 别走  我会补偿你们的
M 好吗  别这样
M 至少让我送你们一程吧
M 我们自己走
E
M 晚安  女士们
E
M 我去撒泡尿
M 去吧
E
M 科尔  你来这干嘛
M 你还好意思问  我们正忙得不可开交
M 丹娜  你不能擅离职守
M 听我解释
M 你可以一会再解释
M 现在我必须把你送回反恐组
M 我们的私事等核原料危机解除后再说
M 这不是你想的那样
M 是吗  那我是怎么想的
M 我没和他上床
M 省省吧  我都看到照片了
M 什么照片
M 上车
M 我不走
M 为什么不走
M 因为如果我离开了  这事就没完没了了
M 什么没完没了
M 你不会明白的
M 那就让我明白  见鬼
M 恐怕不行
M 试试看
E
M 好吧
E
M 时间紧迫
M 所以你最好快说
E
M 我的名字不叫丹娜·沃什
M 我叫珍妮·斯科特
E
M 说
M 找到法哈德了吗
M 还在找
M 他受了重伤
M 跑不远
M 我们不知道他可能与谁联系过
M 我会把浓缩铀棒运送到安全的地方
M 要我来吗
M 不用
M 你留下  
M 把他找出来
E
M 森林山一带有占地六英亩的复合体仓库
M 法哈德就在其中一座仓库里
M 浓缩铀棒肯定也在那
M 虽然我们空中有无人机监控
M 不过它们将无法再监控十二分钟
M 那警力方面呢
M 他们正在重新调度警力
M 但这是很大一块区域
M 要警戒该区域得花点时间
M 黑斯廷斯主管  您找我吗  长官
E
M 鉴于奥迪斯探员不在
M 我想你已准备好负责此次行动了
M 是的  长官  有三个小队待命
M 好  我带你出去
M 你肩头的担子可不轻啊  欧文探员
M 我能处理好  长官
M 好  跟我说说  截击敌人的对策
M 理论上  
M 核原料应该还在法哈德附近
M A小队和B小队的任务是
M 锁定并解除浓缩铀棒的威胁
M C小队的任务呢
M 他们负责掩护撤离  长官
M 这是标准的城市搜救行动流程
M 速战速决
M 果然很"标准"
E
M 等在这
M 杰克
E
M 杰克
M 你有话就说
M 你好好想想  追杀法哈德那帮人
M 已经知道他们的安全已成问题
M 所以很可能你的人赶到那里时
M 浓缩铀棒早就消失得无影无踪了
M 而你只派一支小队营救法哈德吗
M 那万一遇到武装抵抗怎么办
M 万一遇到会怎样
M 那样的话  你只会开枪打中比你要救的法哈德
M 更有情报价值的人
M 欧文探员清楚首要任务是全部留活口
M 子弹可不长眼
M 这项任务艰巨得很啊
M 我对欧文探员很有信心
E
M 是吗  如果这是真话
M 那你还站在这里和我谈什么
M 你愿意去营救法哈德吗
M 是的  如果你撤销对蕾妮·沃克的刑事调查
M 听我说  我知道你也不想起诉她
M 我能帮你摆脱两难的处境
M 我明白你的意思  但我无能为力  杰克
E
M 我以前也坐过你那个位置
M 你现在的这个位置
M 我知道那是什么滋味
M 无数的要求  压在你身上
M 而很多都是不合理的
M 但凡官居此位的人  至关重要的是...
E
M 他们知道什么时候说不
M 这次是白宫  你不能说不
M 你是反恐小组的头儿
M 你的能耐可比你想的大多了
M 尤其是面对核武器事件时
E
M 如果我们要这么做  杰克
M 这就不仅是为一次救援行动了
M 而是得把整件事都圆满了结
M 如果你想让蕾妮脱身
M 就不能再这么随心所欲了
M 我要你全身心投入进来
E
M 成交
M 成交
E
M 我在皇后区发现一个纽约警局的证物仓库
M 那里有从毒枭那缴获的十二万赃款
M 唯一阻碍他们进出的只有巡逻的警卫
M 等等  你参与了一起抢劫案吗
E
M 设身处地为我想想  科尔
M 卡文打算向黑斯廷斯告发我的犯罪史
M 他打算毁了我的生活
M 换了你会怎么做
M 反正不会这么做
E
M 卡文向我承诺如果我跟他合作
M 他就不再来骚扰我了
M 让我猜猜
M 他最后食言了
E
M 这就是你在这的原因  对吗
M 你什么意思
M 你手里拿的是什么
E
M 你刚才打算去杀了他们
M 我不知道自己还有什么办法
M 你打算无情地杀了他们
M 科尔  听我说
M 我错了
M 我知道错了  但我很害怕
M 我本以为这么做是为了我们
M 为我们  你疯了吗
E
M 我爱你  科尔
M 别说了
M 什么都别说了
E
M 科尔  你要去哪  科尔
M 待在车里
M 科尔  别这样
E
M 科尔
M 求你了  求你别这么做
M 这是我的问题  不是你的
M 退后
E
M 什么
E
M 去拿枪呀  那样的话
M 我只要和你们中活着的那个谈就行了
E
M 我想你找错门了吧  哥们
M 是吗
M 但我可不这么认为
E
M 或许你应该告诉我们你想要什么
M 也许是该你闭上嘴好好听着
M 科尔  求你了  我们走吧
E
M 你看起来很眼熟啊
M 来看看  尼克
M 是大兵哥啊
M 别开玩笑了
M 知道吗  
M 真遗憾  我们不能抽空一起去喝一杯
M 就我们俩
E
M 我相信  我们一定颇有共同语言
M 我叫你闭嘴
M 现在  我给你们两条路走
M 第一条路  回去蹲监狱
M 罪名为盗窃财产和蓄意伤人
M 若我进了监狱  她也吃不了兜着走
E
M 我猜她已经准备好去里面蹲一阵子了
M 第二条路  我放你们走
M 你们留着那些钱
M 有多少算多少
M 然后从哪来的回哪去
E
M 就这样吗
M 就是这样
M 但要是再让我在这城里看见你们俩
M 要是让我听说你们跨越州界
M 别怪我痛下杀手  翻脸不认人
E
M 能照办吗
M 没问题
M 我们照办就是了
M 最好是这样
M 我不想再见到你们中任何一个
E
M 你要干嘛
M 跟着他
M 为什么
M 我们把他给做了
M 就能再利用她重操旧业了
M 得了吧  伙计
M 我们已经得手了
M 比想象的多得多
M 我们... 就别再得寸进尺了
M 好吗
M 拜托了  好吗
M 我们才刚刚开始呢
E
M 我们该收手了  好吗
M 明白了吗
E
M 科尔
M 你刚才为我挺身而出的那一幕
M 我永远铭刻于心
M 回反恐小组吧
M 科尔  我是真心的
E
M 谢谢
M 科尔
E
M 珍妮
E
M 对不起
M 我不该回来的
