E
M  24小时
M 以下情节发生于凌晨12点到1点之间  加州初选那天
E
M 事情实时发生
E
M 出示身份
M 请求传送许可
E
M 批准许可
E
M 失陪
M 我是沃尔什
M 我们刚从 罗夫纳 那里得知
M 他找到目标是谁了吗?
E
M 参议员大卫 帕默竞选总部
M 我不喜欢  在这历史上的一刻 这句
M 这的确是历史上的一刻啊,先生
M 但这样说很自私
M 不对 把握这点 鼓舞人心
E
M 亲爱的 你说呢?
M 好吧 但不要用 一刻 
M 在这历史上的一天 呢?
M 好
M 你去睡觉吗?
M 我还得回一些感谢函
M 谢谢 天使
M 你有麻烦了 爸爸
E
M 是的
M 那...
M 她对你还是不理不睬吗?
E
M 如果这个"她"指的是你母亲
M 妈妈
M 她只是比较忙
M 明天还要上学
E
M 晚安
E
M 爸爸 你搬回来我很开心
M 我也是 宝贝
E
M 晚安 宝贝
E
M 她还是让你很难过吗?
M 不知她几时开始对我有敌意
M 我没告诉她过任何原因
M 也许吧
E
M 我觉得你太宠她了 杰克
M 不 我没有
M 让我猜猜,刚刚她还很可爱 对吗?
M 是 但我刚才已经教育她了
M 我不懂你为什么把这看得这么重
E
M 或许你是对的
M 告诉她不要当两面人
M 好啊
M 我很感激你
E
M 你刚才说你很感激吗?
M 你真的很感激吗?
M 你真的真的很感激吗?
M 你有多感激?
E
M 金姆
E
M 宝贝?
E
M 金姆!
M 她溜出去了
M 够了,我要关她两个月禁闭
M 她也别想着要考驾照了
E
M 泰瑞 杰克在不在?
M 什么?
M 现在? 不 不 我不能
E
M 嗯
M 好吧 把大家都找来
M 是沃尔什 他要到办公室来
M 只是个简报
M 如果我回来时她还不在
M 所有我们知道的人
M 好吧
M 对不起
M 我会在路上打给你
E
M 文森特 我是杰克 鲍尔
M 不,我们分手了 你知道的
M 她离家出走了喔
M 寒 听着 我真不知她上哪儿了
M 听到你的保证让我很受安慰 文森特
E
M 我们为什么在家具店碰头?
M 丹在那里工作
M 午夜 我们已经迟到了
M 你确定?
M 你告诉他们我很辣 对吗?
M 丹在圣迭戈读大学二年级
M 嗯 你告诉过我了
M 瑞克也是 我的意思是
M 你的重点是什么?
M 好极了 我很高兴听到这个
M 对呀
E
M CTU(反恐小组) 我是迈尔斯
M 就是把大家找来,没有细节
M 家里有事?
E
M 这要持续多长时间?
M 至少我还有这种时间可过
M 你打电话给兰利了吗?
M 没人知道有什么事 杰克在路上了?
E
M CTU LA(洛杉矶反恐小组)
M 你好
M 嘿 有金姆的消息了吗?
E
M 我想我们应该想想
M 时代不同了 杰克
M 晚上好 杰克
M 那天我和丹尼丝聊了聊 
M 我们也该考虑一下
M 等我回家咱们再谈这事
E
M 亲爱的 我已经到了
M 都谁到了?
M 我们还在等沃尔什
M 哦 很好 
M 为什么?
M 我想这事与他有关
M 现在不是凭直觉的好时候
M 要是我们调查帕默的消息走漏
M 就是因为他是黑人
M 别人可不一定这么想
M 我不管别人怎么想 我刚给了你命令
M 好 谢谢 沃尔什 一到马上告诉我
E
E
M 来吧 我们进去
E
M 你一定是瑞克咯
M 珍妮特说您们喜欢派对
M 从某种意义上说 我也是
M 很高兴听到这个
E
M 我们开始派对吧
M 好
M 跟我来
E
M 来啊
M 抽烟吗?
E
M 加州的投票将在七个小时内展开...
M 请找考克斯 洛沃尔探长
E
M 参议员帕默今早抵达洛杉矶...
M 弗兰克 我是CTU的杰克 鲍尔
M 我女儿金姆溜出家门
M 要是我给你她的资料
M 她没事吧?
M 不,这就很好了 弗兰克
M 理查德 大家都到了 来吧
M 沃尔什 先生
M 可以开始了吗?
E
M 我们有理由相信今晚会有人企图暗杀大卫 帕默
M 他的保安好吗?
M 很好
M 有个拿重赏的外国枪手来
M 可能没有,很可能是国内的反对组织
M 这很难追踪
M 与恐怖份子资料库核查 现在就开始
M 杰克
E
M 我马上就来
M 你还好吗?
M 没什么好抱怨的
E
M 家里还好吗?
M 嗯 我们正在努力
E
M 我将要说的事情出了这个门
M 好
E
M 在我们内部可能
M 接下来24小时内 我要你掌控一切
M 这种事情 我应该是你最后要告诉的人
M 我不同意
M 我立案调查我们三个探员收受贿赂
M 如果局里有叛徒
M 你不得不这样做 杰克
E
M 因为你是我唯一可信赖的人
E
M 帕默是首位可能入主白宫的黑人
M 将会把这个国家弄得四分五裂
E
M 我会着手此事 我会尽力的
M 乔治 梅森正从分部赶来
M 你认为我应该相信乔治梅森?
M 事情没有查清楚前
E
M 连你自己的手下也一样
M 我们要找出这个杀手 杰克
E
M 不好意思
M 我看看
M 谢谢
E
M 我是布鲁克
M 嘿 马丁 你好吗?
M 我很好,派蒂,我一小时后降落
M 7点钟到大厅找保安小组
M 帕默参议员会来吃早餐吗?
M 好 到时候见
M 注意安全
E
M 对不起 你认识大卫 帕默?
M 还不认识 我明天才要见他
M 我们一直坐在这里聊天
M 你怎么一点儿也没提这件事
M 我要去给他照几张相
M 那...你是个摄影师
E
M 我有见过你的作品吗?
M 接下来呢?
M 乔治梅森几分钟内就到了
M 给你 不是我们?
E
M 你不能把我关在外面 杰克
M 是沃尔什 他要我单独见梅森
M 为什么?
M 你撒谎
M 是的 可是你还是要相信我
E
M 有一天你会发现你要的太多了
M 我很害怕今天就会是那一天
M 嗨 是我
M 没有
M 我在她书桌里找到三根大麻烟
M 我知道这虽不是世界末日
M 我也不喜欢 也许你能进入她的电邮
M 我们让她用自己的密码来显示我们对她的信任
M 嗯
M 亲爱的
M 听着 我现在不方便说话
E
M 一切都还好吗?
M 当我去了圣迭戈
M 你住在海滨附近吗?
E
M 你冲浪吗?
M 你会弄湿 还有鲨鱼
E
M 为什么?
M 我爸爸冲浪 曾经
M 他现在不冲浪了吗?他老了?
M 我爸死了
E
M 嘿 对不起
M 没关系 他是个很棒的人
M 对不起
E
M 我已经没事了
M 度过那段日子很难
E
M 梅森要上来了
E
M 乔治
M 很高兴见到你 请进
M 不太多 只说目标是帕默
M 需要的话我可以帮你缩小范围
E
M 我们认为杀手是欧洲人
M 而且他不是已经到了
M 这个能让你查询全国安全资料
M 这些资料来源是谁?
M 因为?
E
M 不知道原始信息从哪里来
M 你对帕默的政治背景了解多少
M 你知道他对我们这些单位不友善
M 你想告诉我什么?
M 我是说做好你的工作
M 公平极了
M 好 那就这样子了
E
M 乔治 我需要你帮忙 打电话给你上司
M 我们刚才不是说过这不重要了吗
M 我还是要告诉沃尔什
M 我可得求自保
M 杰克 你终于知道这游戏该怎么玩了
M 好吧 我帮你联络查佩尔
M 请吧 要咖啡吗?
M 不了 谢谢
E
M 我要听梅森的电话
E
M 下面的响声过后
E
M 下面的响声过后,时间是...
M 好 好 我在跟我上司讲 杰克
E
M 你在干什么?
M 什么?
M 下面的响声过后...
E
M 我们是不是该谈谈这事?
E
M 妮娜...
E
M 你可以认为你已经自保住了
E
M 你真是疯了
M 我要有些筹码在手上
M 记得菲利浦 达西吗?
M 巴塞罗那的海洛因毒枭吗?
M 对 去年八月
M 他们清查达西的资产时
M 我一直觉得那钱进了梅森的口袋
E
M 你想要敲诈地区主管吗?
M 我要你帮我查查达西的帐户
M 你可以透过机密档案查询
M 妮娜 他半小时内就会醒来
E
M 帕默参议员融合了智慧 政治勇气
M 该死!
M 很抱歉这时候打扰你
M 我在我女儿行事历上找到这个号码
M 你女儿是谁?
M 女儿 金姆 她从家里溜出去了
M 是的 我想她们在一起
M 不知道 珍妮特说过什么吗?
M 我下班回家她就不见了
M 当然
E
M 我找到达西的帐户号码了
M 被加密了 我解不开
M 让托尼来做
E
M 帮我就需要理由
M 我很吃惊你发现了
M 我注意到了
M 你不应该的
E
M 托尼 我需要你帮我做些事
M 我需要你进入这个帐号
M 飞利浦 达西的银行帐号跟帕默有何相干?
M 我们还不知道
M 真有趣
M 关于什么?
M 你是否还和杰克睡
E
M 谁说我有
M 你看上他什么呢?
M 他们不干净
E
M 对 他是  听着 我们没多少时间
M 拜托
M 我看看能找到什么
E
M 我会看看能找到什么的
E
M 洁米 要是我给你个电话号码
M 当然 只要你有授权
M 很重要吗?
E
M 来吧
E
M 你好
M 是什么?
M LIFESUCKS一个单词
M 那你这个周末有空吗?
M 可能有
E
M 一定要有
E
M 他们在哪?
E
M 你见过黛妃吗?
M 但我没给她照过相
M 她是怎样的人?
M 她很酷
E
M 我可以看看你拍的照片吗?
M 我拍的照片?
E
M 这个怎么样?
E
M 很漂亮
M 慕尼黑?
E
M 演讲完毕了?
M 休息一下
M 大狗熊
E
M 你怎么样
M 你不必亲自做这些
M 当然不会
E
M 先生
M 您的电话 参议员
M 拜托 派蒂 现在是半夜
E
M 毛琳,这最好不是坏事?
M 我帮你弄点咖啡什么的
M 我的回应?这就是我的回应
M 要是你敢发布这种消息...
E
M 谈话到此结束 毛琳
E
M 就这样吧 派蒂
M 亲爱的 怎么回事?
M 一堆媒体胡说八道
E
M 听起来不像不重要的事
M 从什么时候开始我们不再谈心了?
E
M 我是理查德 沃尔什
M 理查德 我是杰克
E
M 你不是想要找回你的日子
M 你觉得这样子有帮助吗?
M 他有我需要的信息
E
M 不必了 你不能告诉我,算了
M 但 杰克 如果托尼找不出什么来
M 可能吧
E
M 回答我
M 妮娜 你可以妥协一次
M 除了让你下次更容易妥协
M 然后你会不断的妥协
E
M 你认识我检举的那些人
M 他们不是 他们不是坏蛋
M 除了他们妥协过一次
E
M 我去看看托尼进展如何
M 谢谢
E
M 我是泰瑞包尔
M 嗯 我进入金姆的电邮 有珍妮特的一封信
M 你有找到地址吗?
M 你介意我去吗?
M 好吧
E
M 我们现在去哪儿?
M 谁有手机?借我打个电话
E
M 我得回家了
M 我妈妈留了五条留言
M 嘿 她的父亲刚过世
M 你爸爸...?
M 闭嘴
E
M 我还不想回家
M 我们顺路送你回去 好吗?
E
M 好
E
M 那 你叫什么名字?
M 我叫曼迪
M 嘿 也许到了洛杉矶我们可以呆在一起
E
M 我会很忙的
M 再见
E
M 我进入达西的帐户了
M 谢谢 送到我的屏幕上
E
M 醒醒
E
M 坐下
M 来源是谁?
E
M 去年八月
M 他所有的资产
M 20万美金却不见了
M 我在阿鲁巴的一个境外帐号里
M 我对这个帐户有种可笑的感觉
M 哦 那是个瞒天大谎
M 好
M 那你一定不会介意
E
M 消息来源 乔治
M 你根本搞不清自己在做什么
M 你怎么不解释给我听听?
E
M 等一下
E
M 这是你要的消息来源
E
M 谢谢你的帮助 乔治
M 我保证
E
M 打扰一下
E
M 先生 您能呆在座位上吗?
E
M 你好
M 红绿灯那左转
M 我和艾伦 约克在车子里
M 你在说些什么?
M 我们觉得她们俩一起出去了
M 还不知道 她们要到山谷那里
M 等一下 你要和这个叫亚伦约克的家伙
M 要是她不在那里你怎么办?
M 我们还没有想到那么多
E
M 你好?
M 泰瑞?
E
M 能否帮我个忙?
M 当然
M 好 把所有来电转接到我手机上
E
M 杰克
M 刚有一架747在摩哈维沙漠爆炸
M 初步报告说听起来像是个炸弹
E
M 旅客名单
E
M 这里转弯 我住在10号
M 丹 我不是告诉你...
E
M 请你告诉他他开过了路口
M 夜晚才刚刚开始呢
E
M YYeTs美剧直播频道
