E
M 前情提要
M 我们到了以后 要多久能部署完毕?
M 装配发射系统要两个小时
M 安装核弹还要一个小时
M 比我预料的时间要长
M 不要忘记 如果没有我们
M 你们要几个星期才能搞定
M 如果我们今天成功了
M 阿拉伯人和西方世界就会互相攻击
M 有没有格列登科的消息?
M 还没有
M 格拉斯格街的安全屋已经被弃用
M 我这里可能有条线索
M 什么线索
M 查尔斯·洛根
M 他现在在他的静居处
M 你需要通过格列登科找到费耶德
M 你们帮到我们吗?
M 我没有跟格列登科直接打过交道
M 但我知道如何找到他
M 用什么方法?
M 他是俄罗斯总领事 就在洛杉矶
M 我不相信你
M 如果你想找到格列登科
M 您这个风险冒得太大了 总统先生
M 你也在和我分担风险 先生
M 我们现在还有三枚
M 我要求你们的总理
M 而且要紧接着阿萨德的讲话之后
M 我们的总理阁下如果发表这样的声明
M 带来灾难性的后果
M 你告诉你们的总理
M 在离你们海岸线不到25英里的地方
M 有我们的一个航母编队
E
M 已经装好了
M 总统会死掉
M 你对此无能为力
M 你一定要阻止这件事情 里德
M 先生 你肯定不会自始自终
M 你是不是在中途改了主意?
M 我需要知道
M 我从一开始就没赞同过你
M 你跟费耶德一样 都不是好东西
E
M 好了 每个再从头到尾过一遍
M 什么东西?
M 炸弹!
E
M 一号遭袭 立刻派医疗组
M 重复 一号受伤!
M 立刻派医疗组来!
E
M 以下情节发生于下午5点到6点之间
E
M 你们俩守在外面 明白吗?
E
M 请 先生
M 走之前 我们先说清楚
M 你是受我管制的联邦囚犯
M 没有我的命令 你不能擅自行动
M 明白吗?
M 你不用威胁我 杰克
M 我知道自己是什么角色
M 我只是想为国出力
E
M 在我看来 你做任何事情
M 都不能补救你之前的所作所为
M 我能理解的的愤怒之情 真的
M 不过 如果你想找到格列登科
M 我们现在就该出发了
E
M 上车
E
M 我已经有一年多没出过门了
M 抱歉 杰克
M 你不需要我来告诉你被囚禁的滋味
M 确实如此
E
M 但我却知道与世隔绝的滋味
M 孤独一人
E
M 万籁俱寂
M 让人发疯
E
M 但是在这种悄然无声之中
M 你会听到自己内心最深处的声音
M 如果你能听到那声音
M 你就还有治愈的机会
E
M 我是鲍尔
M 杰克 是我 比尔
M 在去领事馆的路上了吗?
M 有件事情 我要先跟你说
M 帕默尔总统遇刺了
M 他受了伤 目前还不清楚受伤的程度
M 老天
M 怎么发生的?
M 具体情况还没送达
M 特勤局认为是阿萨德
M 什么?
M 他们认为他夹带着某种爆炸装置
M 比尔 没理由啊
M 阿萨德正跟总统合作对付费耶德
M 这只是他的一面之词
M 他死了 杰克
M 说没说谎都无关紧要了
M 他已经无法协助我们阻止费耶德了
M 那就意味着 你手上是唯一的一条线索了
M 我明白
M 到了领事馆之后我会打电话给你
M 好的
M 出什么事了?
E
M 帕默尔总统遇刺了
E
M 对不起 伯洛克先生
M 什么事?
M 副总统正在接受电视报告
M 国防部长想要蓝诺克斯先生过去
M 蓝诺克斯先生正忙着呢
M 我在顶替他
M 威尔顿医生是负责医疗组的
M 我请他向我们简单介绍一下总统目前的情况
M 副总统先生
M 说吧
M 我们正努力稳定总统先生的伤情
M 他被弹片击中胸腔上方和颈部
M 虽然脑部没有受到直接打击
M 但目前还是在昏迷之中
M 你可以预测他什么时候能够
M 先生 那是一种高速爆炸物
M 爆炸发生的时候
M 他能够活下来 这本身就是...
M 一个奇迹了
E
M 副总统先生
M 作为国防部长 我现在是
M 我想我能够代表这里所有人
M 我们没有办法总统是否能够
M 或者什么时候
M 为了能让国家机器继续运转下去
M 我们设想 现在应该由您来履行总统的义务
E
M 再过几分钟我就降落了
M 我到了之后
M 让汤姆·蓝诺克斯给我进行
M 是 先生
M 待会见
E
M 把你们的任务概要送到我的办公室来
M 副总统到了以后 我们重新汇总
M 里德
E
M 汤姆·蓝诺克斯到底到哪儿去了?
M 我想他应该是正在和总检察长开会
M 我刚和总检察长通完话
M 他们俩没有联络过
M 嗯
M 那我就不清楚了
M 你不是他的助手吗 居然不知道他的行踪?
M 帕默尔总统也在录播室等他的
E
M 汤姆·蓝诺克斯失踪了
M 搜查整个地下掩体
M 找到他
M 是 先生
M 需要搜寻汤姆·蓝诺克斯
M 国防部长下达的优先指令
E
M 你是个聪明人 你知道如何保卫这个国家
M 但总统却是个障碍
M 我们做了必须做的事情
E
M 他死了吗?
M 没有
M 但他受伤很重
M 没办法在干下去了
M 特勤局在找蓝诺克斯
M 他们在搜索掩体
M 趁还有时间 我把他干掉
M 不行
M 我跟你说过了
M 我可以弄成自杀的样子
M 现在的情况正好可以用来作借口
M 总统拒绝了他的方案之后
M 不 我们不能杀蓝诺克斯
M 为什么?
M 因为我们不是杀人凶手
M 我们是为了国家安全采取必要的行动
M 杀掉蓝诺克斯只是为了掩盖证据
M 计划中可没有
M 别人抓到
E
M 别碰他
M 否则怎样?
M 否则你连我一起杀了吧
E
M 听着 我了解汤姆·蓝诺克斯
M 他听得进话
E
M 你真的做了
M 那是因为非做不可
M 是你警告我们
M 目前的这种状态
M 需要采取极端措施
M 你说为了更远大的目标
M 个人可以牺牲
M 我说的并不是
M 美利坚合众国的总统
M 先生 总统的那些政策
M 虽然是出于善意
M 其实既天真又危险
M 你也心知肚明
E
M 现在是副总统丹尼尔斯掌管这个国家
M 他会实施你的安全计划
M 如果你指证我们
M 而且会让你的安全计划
M 更加难以推行
M 可我试过阻止你 里德
M 他们不会相信你的
E
M 先生 唯一阻止核弹
M 就是推行你的安全计划
M 那我只要什么都不做就可以了
M 是的
M 卡尔森正在把炸弹做成
M 阿萨德那个组织惯用的形式
M FBI会认为是阿萨德下的手
E
M 没有人需要知道真相
M 我知道
M 先生 为了这个国家的生存
M 个人的负疚算不得什么
E
M 他们来了
M 你明白目前的情况吗 先生?
M 我明白 里德
M 我知道你会做成正确的选择
E
M 很好
M 我现在放了你
E
M 蓝诺克斯先生 你没事吧?
M 没事 洛瑞探员
M 先生 国防部长在到处找您
E
M 洛瑞探员 这两个人
M 正是刺杀总统的刺客
M 在我跟总检察长谈话之前
M 但我要你立刻逮捕他们
E
M 欢迎回来 先生
M 谢谢 莉莎
M 我已经浏览过最新的快报了
M 这些是您需要看看的
M 我在飞机上已经全看过了
M 我想就CTU的部分再多加了解
M 我马上帮您打电话给他们
E
M 副总统先生致电布坎南先生
E
M 我是比尔·布坎南
M 请稍等副总统先生
E
M 比尔 我从白宫来的简报看到
M 帕默尔总统给查尔斯·洛根某种临时的特赦
M 我很好奇在什么样的情况下
M 洛根声称他可以帮助我们找到迪米崔·格列登科
M 他就是提供手提箱核弹给恐布份子的人
M 他要怎么做?
M 透过洛杉矶的俄罗斯领事
M 洛根相信他知道如何找出格列登科
M 但他坚持本人亲自去见领事
M 我很讶异帕默尔总统会信任查尔斯·洛根
M 我确信总统的决定是基于了解
M 洛根被监视着吗?
M 是的 被我们的一名探员
M 鲍尔已被告知需看紧洛根
M 有任何进展随时通知我
M 还有 这件事一结束后
M 遵命
E
M 你可以和我一起到领事馆
M 但我必须单独和马尔科夫谈话
M 你不能离开我的视线
M 那我们是在浪费时间
M 如果你在场的话
M 我不会让你离开我的视线
M 你以为我在里面能做什么 杰克?
M 如果能让你安心点 
E
M 好吧
M 你可以单独和领事谈话
M 你只要试着离开我20尺 我就会知道
M 我会证明你是错误的 杰克
M 我只是想帮忙
E
M 领事正在等你 总统先生
M 请跟我来
E
M 总统先生
M 很高兴见到你
M 近来好吗?
M 非常好
M 还是在为我的国家尽我之力
M 当然 是在现实允许的情况下
M 当然
M 我对今早发生的悲剧致上最诚挚的同情
M 你们有我国的慰问和支持
M 谢谢你
M 那么…
M 我能如何效劳?
E
M 今早爆炸的炸弹是一颗俄制的
M 是由迪米崔·格列登科提供给恐布份子的
E
M 不了 谢谢
E
M 总统先生
M 那些武器在我们的条约下已被催毁了
M 我们对这件事非常肯定 阿纳托利
M 但我不是来这里指责任何人
M 我来这里是想知道格列登科在哪里
E
M 我会要求莫斯科即刻找到他
M 我不是在问莫斯科
E
M 我知道你们两人很亲近
M 你们自从一起在阿富汗打仗后就是如此
M 我再问一次
M 他在哪里?
M 我不知道
M 迪米崔和我曾经亲近多年
M 但现在不是了
M 原谅我直话直说 但我不相信你
M 而且我愿意诉诸强烈的手段
M 莫斯科一向怀疑俄罗斯政府有内奸
M 两年前将Sentox神经毒气
E
M 我有那些录音带 阿纳托利
M 你和我手下之前所有的电话对谈
M 我会把它们交给萨瓦洛夫总统
E
M 你答应过我不会把我的卷入透露出去
M 我的承诺已经无效
M 因为格列登科所帮助的恐怖份子
E
M 我已经超过一年没和格列登科说过话了
M 我会送出录音带的
M 从此会消失在这个世界上
M 你可以把所有的录音带交出…
E
M 就算把我再怎么毁灭
M 我还是不知道格列登科在哪里!
E
M 好吧 阿纳托利
M 我相信你
M 请原谅我的战术
M 我只是试着抢救人民的性命
E
M 所以…如果你知道任何人
E
M 我会打电话问问
M 但就我所知
M 所有人都已和迪米崔切断了联系
M 任何的帮忙我都会非常感激的
M 当然
M 阿纳多利
M 总统先生
E
M 我们出发了
E
M 他说他一年没和格列登科说话了
M 他在说谎
M 他们还有联系
M 他知道的多到足够让他想否认
M 你怎么知道
M 因为我自己也说过不少谎
M 所以我能看出那些征兆
E
M 是?
M 美国已将你和恐布份子划上关系了
M 你确定?
M 他们送查尔斯·洛根来要我说出你的所在
M 我们让阿拉伯人参与计划就是
M 现在我们被曝露了
M 俄罗斯被曝露了
M 美国只是在推测
M 他们没有证据
M 如果他们有证据就不会送洛根来了
M 我不知道
M 别担心 迪米崔
M 等他们找出什么时
M 好吧
M 有新的消息再告诉我
E
M 开过前面大门
M 等你一离开警卫的视线就停下来
M 你想做什么?
E
M 奥布赖恩
M 克罗伊 我是杰克
M 我要你侵入水电局主机
M 我要你尽速切断
M 你必须暗地里做这件事
M 你需要电源切断多久?
M 60秒 设法让它看起来像是区域断电
M 以防领事馆通知水电局
M 我准备好再打给你
E
M 你要再回去哪里?
M 杰克 你之情因为违反了中国领事馆的主权
M 你现在又想闯进俄罗斯领事馆
E
M 夜幕正降临于太平洋时区
M 危险物品队和急救队还继续在
M 官方的死亡人数统计超过了1万2000人
E
M 这数字还在持续增加中…
M 嗨
M 你在哪里?
M 我还在机场等我的飞机
M 怎么了?
M 大约半小时前
M 帕默尔总统遭到刺杀
M 在他清醒前他们不会知道他伤地有多重
M 新闻都没报这件事
M 这件事还没公开
E
M 副总统正在回白宫的路上
M 他已经取得了最高行政权
E
M 我必须回去
M 你认为丹尼尔斯会让你回去?
M 你已经交出辞呈了
M 但还没被处理
M 严格来说 我还是可以撤消辞职
M 我必须回去 比尔
M 听着 我到了时会打给你 好吗?
M 好的
E
M 我们安置下来后
M 我要重新看一遍备有注释的
M 我要你准备好一份分布名单
E
M 总统已经否决了那份提案
M 你的意思是?
M 你不认为现在实施太早了一点?
E
M 莉莎 穆斯林恐怖份子刚在白宫内
M 真要说起来 我们拖了太久才实施
E
M 副总统先生
M 你好 伊森
M 总统的状况怎么样?
M 他们已经让他稳定下来
M 但现在做出任何诊断还是太早
E
M 还有另一件事
E
M 暗杀事件的调查有了新的进展
M 汤姆·蓝诺克斯已将自己收押
M 你在说什么?
E
M 噢 大约两小时前
M 那时里德第一次暗示
M 但你等了一个小时才通报
M 因为那时还没有任何确切的证据…
M 我只是想等待并查出更多细节
M 等我了解他们准备行动时
M 里德发现我试图通知霍利斯特探员
M 那时他打击你的头部并将你捆绑起来
M 对
M 所以你提供布鲁斯·卡森进入白宫的许可…
M 我没有许可任何人进入白宫
M 里德偷走了我的证件
M 所以你把总统的机密日程表提供给这些人
M 没错
E
M 或者这只是你重新考虑了一下?
E
M 我想单独和蓝诺克斯先生谈谈
M 是 先生
E
M 我试着阻止这一切 诺亚
M 汤姆 我很想相信你
M 但我要把它
M 交给司法部来裁决你和阿萨德在
M 阿萨德?
M 他们想陷害他
M 他和这事一点关系都没有
M 你不知道情况
M 这是我的理解
M 你暗示除了里德和那个人
M 卡森可能也参与其中了
M 因为里德这么暗示了
M 我只是想找出还有谁参与了
M 你参与了么?
M 没有
M 那就可以理解
M 阿萨德至少也曾经
M 想参与这次暗杀
M 这种说法是胡说八道
M 阿萨德曾经是一个恐怖主义者
M 他恨这个国家
M 以及它所代表的东西
M 对他来说最好的做法是重新召集他的人民
M 把自己弄成一个烈士来自杀袭击美国总统
M 你难道不明白么?
M 里德和卡森就想这么做
M 而你恰恰陷入了他们的圈套
M 我马上就要举行全国演说
M 告诉公众发生了什么
M 除非我有充分的证据
M 否则我不打算告诉民众
M 哈米尔·阿尔·阿萨德是无辜的
E
M 我知道你怎么想的 诺亚
M 但是把阿萨德作为替罪羊
M 你就可以改变总统的做法
M 对伊斯兰社区采取更加激进的手段
M 你以为我不知道你怎么想的么?
M 这是你的计划 汤姆
M 你现在在自己打自己的嘴巴
M 我是你的忠实拥护者
E
M 发生在总统身上的事情太恐怖了
M 但要是说有什么好处的话
M 那就是现在我们有机会
M 做我们都觉得对这个
M 你在要求我做比对于阿萨德保持沉默
M 内阁成员将会知道你安排了这个计划
M 除非你现在正视这个问题
M 他们将提很多问题
M 驳回你的提案是正确的咯?
M 不
M 我知道这是停止恐怖袭击的唯一办法
M 那你就可以坚持你的立场
M 或者我撤销对你的指控
M 你帮我实施你那我们都觉得
E
M 洛瑞探员
M 我不想让蓝诺克斯的报告在通过
M 被提交给司法部长
M 是 先生
E
M 你在这儿干什么?
M 他们叫我警戒房子的后半部分
E
M 你成功了吗
M 嗯 我已经登录到DWP服务器了
M 在大楼的电路复位之前
M 你有60秒的时间
M 等一下
E
M 关上!
E
M 发生什么事了
M 我不知道
M 出问题了
M 你检查上层 我检查下层
M 明白
E
M 你是谁?
M 把你得手放在我看得到的地方
M 我不知道他为什么把你送来
M 格列登科在哪里?
M 我告诉过他了 我不知道
M 我们知道你在撒谎
M 把你的手从桌子上挪开
M 坐下!
E
M 你违法了国际法
M 侵犯了领事馆的主权
M 我没时间好好问你
M 格列登科在哪里?
M 我……我发誓我不知道
E
M 我不知道电力恢复之后
M 发生了什么
M 领事的紧急按钮已经按下了
E
M 马尔科夫领事?
M 你还好吗?
M 领事现在是我枪下的人质
M 如果你试图进入这个房间我就杀了他
M 你明白么?
M 找出这个人是谁 并警告莫斯科
E
M 我是杰克
M 杰克·鲍尔在一号线
M 杰克 怎么了?
M 比尔 我这里有一点状况
M 洛根的计划没有成功
M 所以我回到领事馆亲自问马尔科夫
M 在我得到消息之前我被发现了
M 我把我自己锁在他的办公室
M 但我不知道我还有多少时间
M 这是俄国领土
M 我知道 比尔
M 我打电话给你因为你应该打电话给白宫
M 然后建议他们
M 我要你赶紧离开
E
M 除非马尔科夫告诉我怎么找到格列登科
M 否则我哪儿也不去
E
M 副总统先生 新闻秘书
M 大约10分钟后
M 谢谢你 莉莎
M 你写好我的讲稿了吗?
M 随时可以给您
M 我想你应该知道我刚知到
M 凯伦·海因斯收回了她的辞呈
M 她正在赶过来
M 我们知道为什么她一开始
M 要提出辞职么?
M 表面的理由是她想回洛杉矶
M 但是传说中的理由是
M 因为她不同意蓝诺克斯的计划
E
M 我明白了
M 副总统先生
M 比尔·布坎南想和您通话
M 我是副总统
M 先生 俄国领事馆出了一些状况
M 什么状况?
M 杰克·鲍尔把俄国领事马尔科夫
M 他把领事关在领事馆里 
M 什么?
M 怎么会这样?
M 马尔科夫否认和格列登科有联系
M 但是洛根坚称他在撒谎
M 警卫离开领事馆之后
M 鲍尔回去询问马尔科夫
M 在那时他被发现了
M 天哪
E
M 你批准了这些行动么?
M 鲍尔根据自己的意愿行动的
M 还有查理斯·洛根可疑的假设
M 先生 鲍尔显然没有理由
E
M 他愿意为他的行为负责
M 不管怎么说 他制造了外交上的麻烦
M 如果马尔科夫有消息
M 是的 追查下去时我们阻止下一颗
M 核弹爆炸的唯一机会
M 对不起 先生
M 等一下 莉莎
E
M 比尔 我不知道我可以和这些
M 如果马尔科夫和核弹有关
M 鲍尔最好尽快找出联系
M 是 先生
E
M 总统先生
M 我是丹尼尔斯副总统
M 我想和帕默尔总统说话
M 对不起
M 恐怕他现在不方便和您说话
M 不方便?
M 先生 我现在得到他的授权和您说话
M 我想您打电话来是关于
M 在贵国领事馆发生的事件
M 我向您保证那个人是自己行动
M 并不是美国政府的授权和
M 无论如何 这都是对我国领土的粗暴侵犯
M 如果你们的特工不立刻离开
M 我国政府将被迫使用
M 任何我们认为合适的强力外交手段
M 我很清楚您的处境 总统先生
M 但您在强调您的困境时
M 我们了解到
M 马尔可夫领事很可能
M 而后者已被怀疑和今天早上的核爆炸有关
M 如果情况属实
M 副总统先生 对于贵国近日遭受的惨剧
M 我表示深切的遗憾
M 但是您必须通过正当的外交渠道
M 在你们的特工招供之后
M 再提出对我们的指控
E
M 我想知道格列登科在哪里
M 我不清楚
E
M 自从格列登科到美国之后
M 我就再也没和他联系过
E
M 我可没说过他在美国
M 我为什么要对你有所隐瞒呢?
M 我们已经知道
M 格列登科向费耶德提供了五枚手提核弹
M 但令人难以理解的是
M 当然 除非他在帮费耶德干别的事
M 这正是我们想了解的
M 格列登科在为费耶德做什么?
E
M 我不知道
M 你要是不告诉我
M 恐怕你的手指
M 我给你最后一次机会
E
M 不!
E
M 我看到实时影像了
M 先别进去
M 他离马尔可夫太近了
M 你面前有两条路
M 要么给我我想要的信息
M 然后我去把格列登科找到
M 要么我就杀了你
E
M 并且我能保证格列登科会发现你的尸体
M 之后他必然会恐慌 因为他会以为
M 你在临死前把他供了出来
E
M 这样他就会选择退路
M 无论如何
M 看你怎么选了
E
M 格列登科在哪里?!
M 莫...莫哈韦沙漠
M 影子峡谷
M 影子峡谷在哪里?
M 我不知道
M 他在那里做什么?
M 他在做什么?!
E
M 发射无人驾驶飞机
M 什么?
M 给费耶德的无人驾驶飞机
M 那是他运送核弹的设备
M 飞机多久可以准备好?
M 两个小时
M 两小时之内 所有的核弹都会升空
M 你这狗娘养的
E
M 上!
E
M 任何人不许靠近他
E
M 美国同胞们...
M 我很遗憾的告诉你们
M 帕默尔总统在一个针对白宫的暗杀行动中
M 身负重伤
M 所幸的是 他没有生命危险
M 现在情况已经稳定
M 首要嫌犯哈米尔·阿尔·阿萨德
M 在爆炸中身亡
M 鉴于这种无耻的懦夫行为
M 我将推行一项
M 激进的政策来确保国家安全
M 这项必要措施
M 可能会限制部分公民自由权
E
M 但这就是战争的代价
M 这的的确确
M 就是现实
M 你跟杰克联系上了吗?
M 但是系统日志可以确认
M 他的确尝试打进电话
M 我们是不是在监控
M 出入俄国使馆的一切通讯?
M 但是外交通信
M 是由一种高级算法进行加密的
M 但是...
M 我想到了另一种办法
M 使馆内的一台电脑
M 没有很好的被保护起来
M 获得了一份数字影子拷贝
M 你看
M ASCII码
M 是吗?
M 只要我加载一下西里尔文编码
M 就可以继续了
E
M 哦 不
M 他们说他们关押着一名美国特工
M 必须采取强有力的决定性动作
E
M 我向你保证...
M 我是布坎南
M 先生 莫里斯刚刚截获了
M 显然 他们接触到了杰克
M “接触到了”是什么意思?
M 他们冲到了他的位置 解救了马尔可夫
E
M 先生 杰克正被他们关押
M 先生 我们或许应该通知一下
M 副总统
E
M 他正和萨瓦洛夫进行外交和谈
M 他不可能直接向他提出请求的
M 那我们下一步怎么做?
E
M 让特别行动小组拿出一个
M 这样副总统就可以决定
M 是否需要暴力入侵使馆...
E
M ...希望能把杰克救回来
E
M 够了
M 拜托 你必须听我说
M 那是因为你们的领事
M 不想让你知道我要说的事情
M 今天早上引爆的核弹
M 就是由迪米崔·格列登科
M 马尔可夫在和他一起
M 与你们的政府作对
E
M 你会有机会通过正当途径
M 为自己辩解的
M 不行 时间不够了
M 格列登科手中还有三枚核弹
M 他们将要通过无人驾驶飞机
M 来寻找目标
E
M 这真是荒谬的指控
M 是他自己告诉我的
M 那是暴力逼供!
M 他给了我格列登科的位置
M 他告诉我无人驾驶飞机
M 将在两小时内准备好起飞
M 我知道你是相信我的!
M 你知道马尔可夫和格列登科的关系
M 拜托
M 你必须帮我
E
M 就算你说的是真的
M 我也爱莫能助
M 和莫斯科的所有通讯
M 我不是要你给莫斯科打电话
M 我要你打给CTU
M 我要你告诉他们格列登科的位置
M 并警告他们时间的限制
E
M 他在哪里?
M 莫哈韦沙漠的某处
M 一个叫影子峡谷的地方
E
M 你必须拨打310
M 597
M 3781
M 你必须告诉他们
M 我有一个消息要留给比尔·布坎南
M 我的名字是杰克·鲍尔
E
M 拜托...拜托了
M 为了你我二人的利益着想
M 希望你说的是真话
M 你知道我说的是真话
M 否则你根本不会听我说的
M 要赶紧了
E
M 这里是CTU
M 我要找比尔·布坎南
M 很抱歉 布坎南先生正在开会
M 我有急事!
E
M 布坎南先生 我接到一个
M 俄国使馆打来的电话
M 他说他有急事
M 我是比尔·布坎南
M 喂?
