E
M  24小时
M 以下是发生于
M 美国总统选举加州初选那天
E
M 她陷入危急中了 快找柯医生
M 状况如何?
M 血压只剩下90/50
M 准备好了
E
M 开始
M 没反应
M 开始
E
M 血压还是持续下降
M 再来一次
M 退开
E
M 没有心跳了
M 再来一次
M 充电
E
M 哈罗
M 你在哪里?
M 你说要过来
M 情况不好 还在急救
M 别让闲杂人等接近珍妮特
M 什么意思?
M 谁?
M 先不要跟任何人提起
M 我很快就到了
E
M 谁的车?
M 叫他开车把这个扔掉
E
M 天哪 这是谁?
M 这与帕默
M 脸几乎无法辨识
M 要过来了
M 查出他的名字就告诉我
E
M 妮娜 帮我一个忙
M 你要的未免太多了
M 不要向人提起
M 麻烦你帮我
M 谢谢 你知道
M 她被车撞了
M 她会知道金姆在哪里吗?
M 你好 我叫杰克鲍尔
M 我现在要过来 但我要
M 她的生命可能有危险
M 我十分钟内会到
E
M 杰克要使用直升机
M 他去查线索
M 他攻击探员
M 到底他是在干什么?
E
M 我觉得我是在帮你提防
E
M 我们比计划稍晚
M 我知道
E
M 敢撒谎就试试看
M 瑞克 你别想骗我什么
M 我知道你不敢
M 把你的朋友埋了
M 就这里
E
M 我们走吧
M 不知你怎么搭上他们
M 你看着盖恩斯杀你朋友
M 闭嘴
M 我叫你闭嘴
E
M 消息来源指参议员整晚
M 就是待会儿他要讲的...
M 你怎么通过安检的?
M 大卫在开会 过一小时就要
M 是大卫要我来的
M 我也不知道
E
M 我要去准备了
E
M 有什么急事?
M 本来是
M 而且他隐瞒了我七年
M 怎么一回事?
M 若非真的 毛琳怎么会
M 难道你相信
M 我儿子涉及吉普生的死
M 不仅与法不符
E
M 有人篡改医院的资料
M 会这样做的人一定是你
E
M 你看着我的眼睛...
M 告诉我这是怎么一回事
M 你真想知道吗?说了出来
M 已经起了头 我要知道
E
M 那晚吉普生强暴了妮可
M 当时雪莉在医院
M 基斯去找了吉普生
E
M 你怎么知道这些?
M 是基斯告诉我的
M 他说吉普生拨出了刀
M 他是在自我防卫
M 所以你帮基斯
M 对我来说
M 为何不报警 若是正当防卫
M 也许吧 但是你就完蛋了
M 吉普生是个白人
E
M 我还是不会要掩盖事实的
M 这得让我来决定
E
M 不准你再来找我
M 或我的家人
M 你现在是最需要我的时候
E
M 出去
E
M 在你把我定罪之前...
M 问问你自己的老婆吧
M 雪莉怎么会知道这些事?
M 不然基斯
E
M 你干什么
M 我说过了我不要...
E
M 你以为
M 这一切都太疯狂了
E
M 我们只是想找你们玩玩
M 你看接下来会怎么样?
M 抽个大麻会让你好过些
M 是的 继续怨天尤人吧
M 要不然
E
M 我是戴芬普 医院保安
M 加护病房走廊
M 他们知道不准通行
M 可以说明这是为什么吗?
M 泰瑞
E
M 谢谢老天
M 不要再离开我了 好不好?
M 我答应你我不会的
M 需要什么叫我一声就好
E
M 不会有事的
M 珍妮特现在怎么样?
M 可以讲话吗?
M 你怎么会说她有生命危险?
M 有人要她对我闭嘴
M 你一定就是杰克
M 艾伦 这是我先生杰克
E
M 今晚艾伦帮了很多忙
M 还好你的女儿没事了
M 吓死我了 还好过关了
M 等她好转
M 我女儿还很危险
E
M 要是医生同意就可以
M 听说你对两个女孩
M 珍妮特从未提过
E
M 她是我女儿
M 今晚的事的确我不知
M 你干什么?
M 你把艾伦当作嫌犯了吗?
M 我当然清楚
E
M 我不知道你过去五小时
M 对不起让你难过了 可是...
M 我是来看我弟弟的
M 我不要打开
M 有问题吗?
M 里面有什么东西?
E
M 放开我
M 这是什么?
M 我的药
M 班 怎么了?
M 维奇很痛苦
M 我们会照顾你弟弟的
E
M 对不起
M 快来
E
M 卡尔要做什么?
M 我知道基斯的事了
M 基斯有什么事?
E
M 他去找卡尔掩盖吉普生的事
M 卡尔编了个故事给你听
M 编故事给我听的
E
M 有件事我不明白
M 我一直问自己
E
M 我想过要告诉你...
M 卡尔说这会对你不利
M 你有自己的秘密不是吗
E
M 说什么都没有用了
M 我只是做我认为有利于
E
M 那妮可呢?
E
M 她也知道吗?
M 我们只是想保护你
M 还是保护你们
M 我和你一样深具野心
M 不 我娶你是因为我爱你
M 还是这样子的
E
M 那你要怎么办?
M 不知道
M 好 你可以对我大发雷霆
M 可是我们还是
E
M 已经太迟了
E
M 我感到很失望
M 要是真的太迟了
E
M 你要把我们儿子
E
M 丹总把一切想得太容易
M 他装得好像自己很了不得
M 珍妮特也是这样
M 我也是
E
M 我每天不断的躲着我妈妈
M 现在我却
E
M 她一定急死了
M 要是我
M 你不喜欢她吗?
M 有的女人不适合当母亲
E
M 对不起
M 瑞克...
M 我们一定要逃走
E
M 跟我来
M 走吧
E
M 放下铲子
E
M 我回来时
E
M 我是迈尔
M 死亡时间大约是昨晚
M 是我们接到暗杀帕默密报
M 正在做基因比对
M 那太久了
M 找洁米来帮忙
M 找到金姆了吗?
M 她的朋友怎么样?
M 泰瑞现在怎么样?
M 那里还有什么事吗?
M 我得为杰克
M 不必了 大家都够紧绷了
M 杰克也一定比我们更紧绷
M 毫无疑问
M 我一直相信
M 你不是说
M 其实大部份时间
M 他也不能说
M 你一定很不好过
M 有一点
M 可是你能够体谅
M 他现在只能专心把金姆找到
M 希望等珍妮特醒了
E
M 我要挂电话了
E
M 陪我走一下吧
M 怎么回事?
M 有人要对付珍妮特吗?
E
M 听说有人今天要刺杀帕默
M 什么?
M 所以昨晚我才会去加班
M 那怎么会扯上珍妮特呢?
M 因为她与金姆一起出去
E
M 我们的女儿不见了
M 这件事
M 他们知道
E
M 所以他们绑架了金姆
M 老天哪
E
M 对不起
M 我知道这一切都是因为我
E
M 我试图把工作与家庭分开
M 我不知该怎么办
E
M 他们要你怎么样?
M 警察来干什么呢?
M 要是太迟了呢?
M 金姆没有事，他们想利用她
M 好吧
E
M 我答应你
M 很对不起
E
M 请你到法医室来
M 两小时前你就这么说过
M 这钥匙卡是最好的线索
M 麦罗只是个约聘人员
M 我可以自己来 我也不差的
M 杰克一定要你来
E
M 边走我边简报给你听
E
M 是谁?
M 抱歉叫醒你 麦可 有件事
M 我是参谋长
M 是一件私事
M 所以一切都是公事
E
M 你去哪里?
M 她从恢复室出来了吗
M 太好了
M 我很抱歉 对不起
M 没关系 我很了解
E
M 不好意思
M 我是鲍尔
M 死者膝盖
M 那是量身订做的 很独特
M 可查出是哪个医生
M 洁米会透过
M 一小时内就会查出名字
M 找到蛛丝马迹马上通知我
E
M 毛琳一把事情公开
M 然後你就得
M 他们会抽丝剥茧
M 党很可能就此放弃你
M 然後你的大选就毫无胜算了
E
M 我是不是应该退选
M 你说我已毫无胜算
M 要是处理得当
E
M 大卫 你是多年来
M 你愿意与否 这公平与否
E
M 可是我的儿子杀了人
M 纯属意外哪
M 若有法官认为是意外
M 他们全部 包括雪莉 基斯
M 恕我无情 但重要的是
M 你根本就不知道
E
M 我就变成个大笑柄?
E
M 家里出这么大的事
M 我并不认为
M 离真正的大选还有六个月
E
M 选民们是很有同情心的
M 只要你懂得
E
M 你还想要参选吗
M 你得在毛琳出声之前
E
M 早上餐会一开始
E
M 真不知这对我的家人
M 赶快处理
E
M 当你表白时
E
M 她应该没伤到脊椎
M 但这些都会复元
M 她出现内出血时
M 现在呢?
M 但我感到乐观
M 几时?
M 尽快，我女儿失踪
M 她不适合接受盘问
M 让她父亲来决定吧
E
M 我先进去
M 谢谢
E
M 事情结束后
M 好好睡个觉
M 好久以前
M 只有我们三个人
M 听起来不错
E
M 对不起
M 真快
M 照我的话做
M 听懂了就说好
M 杰克 回答我
E
M 故作轻松对你太太微笑
E
M 很好
M 现在就离开
E
M 讯号不良 我出去一下
M 走出去
E
M 快点 我会不耐烦的
M 你要我怎么做?
M 走出北面的出口
E
M 左转
M 很好 我还是看得到你
M 北面出口到了 走出去
E
M 你的女儿很坚强
M 你要自己一个人进去吗
E
M 爸
M 珍妮特
E
M 你很不好过吧 对不对?
M 你是谁?
E
M 我爸爸到哪里去了?
E
M 我要往哪儿去?
M 我看到了
E
M 先把置物箱打开
M 爸！
M 没有受伤 可是...
E
M 置物箱里面有个铁盒
E
M 放进你的耳朵里
E
M 讲话
M 你敢伤害我女儿我就杀了你
M 不用再带着你的电话
E
M 丢出去
E
M 钥匙在你旁边的座位上
E
M 你要我上哪里去
M 到反恐小组?
E
M 我是杰克鲍尔 请留言
M 抱歉 我不是故意吓你的
M 杰克在哪里?
M 我要找他
M 她们想要逃跑
M 两个很凶的男孩子
M 她不知金姆如何
M 珍妮特说她们
M 就是这地址吗?
M 杰克就是警察呀
E
M 快点 接电话吧
M 可恶 杰克 又是我
M 听到留言请马上回电
E
M 他说不会离开的
M 不 我得过去
M 那珍妮特呢?
M 柯医师说她没什么问题
E
M 我到车上再打电话好了
E
M 快走
E
M 抱歉了
E
M 我们不会有事的
M 我和我爸通过话
M 盖恩斯让我讲的
M 我也不知道
M 我爸会来救我的
M 没关系
E
M 怎么样 麦罗?
M 你有否试过
M 没有 有用吗?
M 我只觉得这么大的档案
M 查全美医学会的资料库
E
M 你的手怎么了?
M 有呀
E
M 可能是杰克打来
M 嗨 我是妮娜
E
M 我有消息给杰克 但他手机不通
M 刚才是 但他出去接电话
M 半小时内我都没有打过
M 你也不知道他在哪里吗?
M 妮娜 这是怎么一回事?
M 好 要是他有来电
M 当然
M 他要我查一个死者的身份
M 告诉他死者名字
E
M 什么 你再讲一次?
M 艾伦约克
M 等我找到杰克
M 哈罗
E
M 可以告诉杰克吗
M 谢谢 要是他有消息
E
M 有状况吗?
E
M YYeTs美剧直播频道
