E
M ■
E
M 坦纳
M 埃莫森正在局里和他的人商量
M 他说你是清白的
M 很好
M 我需要布置我的人准备下一项任务
M 你说接下来怎么做吧
M 我到达后会把细节告诉你
M 我来抓他  你掩护我的侧翼
M 放心吧
E
M 我搞不懂
M 阿尔梅达正在精心策划这些袭击
M 如果他没有CIP装置  谁有
M 阿尔梅达为朱马政权工作
M 我是杜巴库上校
M 我们要求美国海军
M 到明天的这个时候
M 必须全部撤出
M 美军仍然驻扎在我们国家的周边地区
M 泰勒总统刚刚收到了你们的请求
M 看来是时候让我们
M 给你们点颜色看看了
M 我了解萨曼莎·罗斯
M 她隐瞒了一些关于我儿子被谋杀的信息
M 罗杰是自杀的
M 我对你隐瞒了一些事情
M 你什么意思
M 罗杰没有自杀 泰勒先生
M 他是被谋杀的
M 杰克  托尼不是恐怖分子
M 他为我工作
M 我们的工作  政府并不知情
M 那就是为什么
M 我要托尼继续做卧底的原因
M 鲍尔  你不可能从这里逃出去的
M 闭嘴  我让你闭嘴
E
M 卧倒
M 我要带你离开这回去继续做卧底
M 快走
E
M 托尼  我们走
E
M 蕾妮  警卫看到鲍尔和阿尔梅达
M 乘一辆深蓝色货车逃走了
M 他们向哪个方向跑了
M 西面
M 交通摄像机怎么了
M 我在努力调取  但是无法读取图像
M 无法读取是什么意思
M 字面意思
M 服务器没有反应
M 一定有人堵塞了传输系统
M 他们究竟怎么做到的
M 要是我知道的话  我就能解决了
M 再查查备用的摄像机
M 自动取款机  停车场
M 一定会有线索的
M 继续调查这个区域
M 可能有人会发现那辆车
M 好的  及时告知我
M 市区的摄像机是指不上了
M 看起来他们已经控制了整个系统
M 该死
M 鲍尔一定和阿尔梅达的人
M 逃之夭夭了
M 很抱歉  拉里
M 那个混蛋耍了我
M 他骗我说局里已经妥协
M 有人在内部搞鬼
M 现在我明白  自始至终都是他
M 别把错误都归咎给自己
M 我们都有责任
M 不  我应该能看出来的
M 没事了  送到楼下去
M 鲍尔面临指控  将是数年的牢狱
M 阿尔梅达一定给他找好了出路
M 莫斯特工
M 白宫的电话 在一号线
M 好的  我去会议室接
M 谢谢  艾丽卡
M 我要挽回这个错误
M 不管付出什么代价
M 我一定要找到鲍尔和阿尔梅达
M 找到CIP装置
M 或许我们就能摆脱困境
M 詹尼斯  射手的情况怎么样了
M 他还没有恢复知觉
M 但是照片对比出来了
M 他叫艾伦·坦纳
M 前特工人员
M 沙暴行动后退役
M 退役  为什么
M 健康原因
M 他声称自己患了海湾综合症
M 并试图状告政府
M 后来不了了之
M 他醒过来马上通知我
M 好
E
M 长官  马上为您接通
M 莫斯探员  我是伊桑·卡宁
M 总统也跟我在一起
M 你跟你的手下
M 是怎么处理事态的
M 我让所有的探员都谨慎堤防
M 每个人都知道抓住阿尔梅达
M 是重中之重
M 他怎么逃掉的
M 一个前ctu探员帮他的
M 我们错信了那个人
M 他叫杰克·鲍尔
M 鲍尔
M 他不是在
M 参议院的听证会上么
M 是的  长官  对的
M 我们几小时前下达了一个传票
M 让他从听证会脱身  以便帮助我们
M 抓住阿尔梅达
M 你的意思是说这俩人现在联合了
M 看起来是这样的
M 天啊  你跟你的人
M 真的把事情搞砸了  莫斯探员
M 没有阿尔梅达  我们就没办法找到杜巴库
M 也没机会重获cip装置
M 伊桑  咱们停留在重点上
M 莫斯探员  你还有什么其它别的线索没
M 是的  总统阁下
M 阿尔梅达的一个同伙  今早受伤了
M 他的手术刚刚完
M 我们在等他恢复知觉
M 能从医院方面知道
M 他什么时候能恢复知觉么
M 没有的  女士
M 我要说清楚的是  莫斯探员
M 抓到阿尔梅达和鲍尔
M 不仅仅是你当前最重要的任务
M 它是你唯一的任务
M 明白  女士
M 和我们保持联系  探员
E
M 我们要做好他们不能
M 解决问题的准备
M 这是完全有可能的
M 我们还有多少时间
M 不到两小时了
M 杜巴库的要求是我方部队
M 要在24小时之内后撤到子午线23度以外
M 现在  为了保证行动的时效性
M 航母编队
M 最迟必须在1点钟前开始撤离
M 这意味着我们在非洲的行动难以维续了
M 同时也使得另外的10万桑加拉国的人民处于
M 危险境地之中
M 但如果您执意要继续军事行动
M 杜巴库会毫不犹豫地使用手中的CIP装置
E
M 联邦航空局何时才能把飞机都全部降落下来
M 仍然有1000多架飞机
M 在我国上空等待降落
M 杜巴库可以随时让它们中的
M 任何一架坠毁
M 或者
M 甚至用那个装置去造成更恐怖的袭击
M 作为一个总统  我的信条
M 之一就是绝不向恐怖分子妥协
M 我怎么可能第一次遇到困难
M 就放弃这个信念
M 并且如果我这样做
M 不就等于告诉杜巴库和全世界
M 要挟美国政府行得通吗
M 总统阁下
M 这是以后的问题
M 我们现在必须做决定
E
M 这是哪里
M 我们把这里当做是反恐组
M 至少是一些反恐组剩下的东西
E
M 杰克
M 克罗依
M 真高兴能再见到你
M 我也是
M 我很高兴你能站到我们这边
M 我现在不属于任何一边
M 除非你们能够给我一个满意的答复
M 不如从你开始吧
M 你怎么又活过来了
M 我当时确实死了
M 死了十分钟
M 这是后来别人告诉我的
M 谁
M 这个人
E
M 他叫大卫·爱默生
M 我不知道他在反恐组买通了谁
M 但却是他的手下给我
M 注射了一种低温药物
M 把我救了过来
M 他是谁  想干什么
M 他似乎是一个人单干
M 吸纳退伍军人和情报人员
M 替客户卖命
M 显然  我符合条件
M 什么条件
M 做过特工
M 对政府充满怨恨
M 自从我离开反恐组
M 爱默生一直在关注我
M 米歇尔被杀后
M 他觉得招收我的机会到了
M 特别是其它人都认为我死了
M 这就再好不过
M 没错
M 从那时起你就
M 一直在为揭发他而当卧底
E
M 不是  杰克
M 什么
M 我当时确实在为他卖命
E
M 我恨
M 我恨联邦政府夺走了我的一切
E
M 这三年来我替爱默生领导一支队伍
M 我干了很多令人不齿的事情
E
M 那你是怎么转变过来的
M 因为CIP装置
M 爱默生让我的队伍
M 去偷需要的部件以侵入防火墙  我知道这样做的结果
E
M 无辜的美国人可能会因此丧命
M 我不是为他来做这种事
M 托尼  你太混了
M 你为什么不让当局来处理
M 他做不到  杰克
M 为什么
M 他发现爱默生的客户正是杜巴库
E
M 你认为政府里有人已被他收买了
M 朱玛独裁政府控制了桑加拉丰富的钻石资源
M 他正在大肆贿赂政府人员
M 政府的腐败程度有多深
M 随处可见
M 这就是托尼找我的原因
M 因为他不知道这件事的覆盖面有多广
M 杰克  杜巴库是整件事的关键
M 如果我们想挫败他们的阴谋
M 就必须在他离开美国前抓住他
M 所以我必须尽快回去做卧底
M 我和我手下马上就要
M 接手一项新任务  我还不清楚细节
M 但我肯定
M 能和杜巴库会面
M 现在的问题是我们如何
M 让托尼回到爱默生的团队中去
M 我们必须先假定
M 爱默生已经知道托尼被捕  要让他相信
M 托尼是逃出来
M 爱默生会认为
M 托尼和美国政府达成了一项交易
M 没错
E
M 我可以帮你们解决这个问题
M 是的  你可以
M 除了你们三个
M 还有谁被牵扯了进来
M 没别人
M 就我们几个
E
M 你们至少要让我
M 掌握一些这个阴谋存在的证据
M 我们有证据
M 但不过是些皮毛
M 当前只得到一些表面的东西
E
M 好吧
M 我和你们合作
M 但只因当前你们是
M 我唯一能够信任的人
M 但如果你们让我稍有质疑
M 我发誓我会告发你们
M 明白吗
M 好吧
M 克罗依  准备好和爱默生的通话线路
M 我找到两个雇佣兵
M 前游骑兵团成员
M 可靠吗
M 当然
M 我和他们合作过  铁哥们
M 里塔维克也认识他们
M 那好
M 他们在加入之前
M 想知道任务内容
M 他们只需知道能拿到多少钱就够了
M 好吧
E
M 喂
M 是我
M 托尼
M 你在哪里
M 我在一个停车场  正在设法弄辆车
M 我从联调局逃了出来
M 嗯  我听说了
M 还听说是杰克·鲍尔把你弄了出来
M 没错
M 这事没道理  托尼
M 鲍尔替他们工作  他帮他们抓到了你
M 那时他别无选择
M 他现在站在我们这边
M 站在我们这边是什么意思
M 今天发生在参议院听证会的事情你听说了吧
M 他们要给他判刑
M 我告诉鲍尔  如果他帮我们完成这项任务
M 你可以帮他离开这个国家
M 大卫  如果不是杰克的话
M 我还会被他们关着
M 我这么跟你说  我觉得我们可以利用他
M 现在情况有变  托尼
M 摩根已经雇了新人
M 摩根是个小角色
M 没法让他指挥这么重要的行动
M 还是按计划由我来执行吧
M 鲍尔可以替代坦纳  这样就没问题了
E
M 好吧  把鲍尔带过来
M 我们在Chesterfield 2211号
M 诺兰路边上
M 明白
M 他信了吗
M 等会就知道了
E
M 泰勒先生  听说你在找我
M 没错  盖吉探员  我想出去一下
M 需要一辆车
M 没问题  我们要去哪里
M 路上再说
M 我得在行程单上写明目的地  先生
M 和往常一样  不用行程单
M 而且这次不要司机  就我们两个
M 泰勒先生  我们不是说好有话直说吗
M 照我吩咐的去做
M 对不起  先生  除非您给我个理由
E
M 我们去见萨曼莎·罗斯
M 她说她要告诉我关于我儿子死亡的新消息
M 是关于我儿子的死因的
M 泰勒先生
M 我也以为这事过去了  相信我
M 不是我起的头
M 她打电话给我的
M 布莱恩
M 我知道报告我先前的行踪是你的职责所在
M 这也是正确的  但是我还是希望
M 在需要你对我的忠诚的时候  你能做到
E
M 我会丢了饭碗的  先生
M 这是最后一次了  我保证
M 亨利
M 求你了
M 安排好车  我会马上打电话给你
M 谢谢
E
M 谁啊
M 工作人员  没什么
M 能帮我戴上么
M 当然
M 是爸爸给我的礼物
M 你记得吗
M 就是我赢回他参议院席位的那天
E
M 总理马托波想要见我
M 他想要知道
M 为什么我还没下令进兵
M 那你怎么跟他说
M 我也不知道
M 美国人民选你
M 是因为他们相信你的判断力  艾莉森
M 而且他们相信你
M 会在这件事上做出正确决定的
M 可我不知道什么才是正确的决定
M 正确的决定
M 就是你做的任何一个决定
E
M 有多少外勤小队
M 十七个  能上的都上了
M 扩大搜索网  必须假想鲍尔和阿尔梅达
M 已经逃出了我们的搜索范围
M 这就办
E
M 西恩·希林格
M 西恩  是我
M 克里斯蒂娜
M 你在哪啊
M 我在飞机上呢
M 你的飞机还没降落吗
M 没呢  飞行员说我们在等待航线
M 但是我们就是在这一圈一圈地转
M 而且我能从窗户里看到其它的飞机
M 至少有八九架呢
M 克里斯蒂娜  宝贝  放松些
M 但是坐我旁边的女人说
M 她听说有两架飞机差点相撞
M 还听说航管系统也有问题
M 西恩  你知道这些情况吗
M 是的  都是事实
M 航管局已经限飞了一些飞机
M 但只是预防措施罢了
M 真的吗
M 对  其实是个无关的事故
M 你会没事的
M 好吧
M 我只是  有些担心
M 你了解我的
M 我了解你
M 听我说  飞机一落地你就给我打电话
M 我会的
M 我爱你
M 我也爱你
E
M 你老婆啊
M 詹尼斯告诉我  你老婆的飞机还没落地
M 你没事吧
M 一个疯子在那有能力随意
M 损毁飞机  所以  不  艾瑞卡
M 我有事  她的飞机排到第18个降落
M 至少还要2个小时
M 她才能够安全
M 抱歉
M 我能做点什么吗
M 没有
M 不能  我们无能为力  这就是问题所在
E
M 对  她就在这  我告诉她
M 谢谢  再见
M 蕾妮
M 我刚跟医院通过电话
M 坦纳恢复知觉了
M 他能说话吗
M 已经好到可以叫医生替他打电话了
M 他打给谁了
M 盖奇·惠特尼·佩斯  我想是律师事务所吧
M 华盛顿第二大的
M 带上你的本本跟我走  詹尼斯
M 我吗
M 为什么
M 因为我们必须赶在坦纳的律师
M 到之前赶到医院
M 如果我能从他那得到阿尔梅达所在位置
M 我要你把消息马上传达到外勤小组手里
M 快去
M 好吧
E
M 跟我讲讲爱默生
M 他是英国人  前英国空军特种兵
M 惯于城市作战  擅长狙击和近距离格斗
M 看过他在贝鲁特和摩加迪沙的行动
M 那他很强咯
M 相当的强
M 但是他不是什么怪人或者理学家
M 他这人就两条  钱和个人忠诚
M 看起来你仍然很崇拜他
M 听着  杰克
M 当我孤苦伶仃之时
M 他对我情同兄弟
M 这样会有问题吗
M 不会
E
M 我知道在这件事上他做错了
M 我会公事公办的
E
M 我们到了
E
M 爱默生在哪
M 在里面
M 进来吧
E
M 大卫
M 见到你很高兴
M 把鲍尔带到楼下  我要跟托尼谈谈
E
M 怎么了
M 带鲍尔来是不是太冒险了
M 你说什么呢
E
M 请坐
M 爱默生一会就来见你
E
M 如果不是他  我还被FBI关着呢
M 托尼  你已经暴露了
M 我们可以利用他
M 这个我考虑过  但我另有妙计
E
M 我欠他的  大卫
M 你明白吗
M 我明白  我很赞赏你对朋友的忠诚
M 始终如一  但你得公事公办  托尼
M 你不能找个不明身份的杰克·鲍尔
M 来搅局
E
M 那怎么办  你要杀了他
M 不  你去杀
M 他们要杀了他
M 他会逃脱的
M 如果不能呢
M 那杰克的死
M 会巩固托尼的身份
M 托尼曾经被FBI拘留过
M 如果他自己回到那了
M 怀疑会落到他一个人头上
M 现在分散到杰克身上了
M 我们就可以保持托尼的卧底身份
M 你早预料到这个结局了
M 是
E
M 杰克也预料到了
E
M 放下你的武器
M 放下武器  不然我就杀了他
M 我是来做事的  不是来被你出卖的
M 你们已经人手不足了
M 你需要精兵强将  不是这俩窝囊废
M 看看我是怎么收拾他们的
M 我来这是因为我无路可走了
M 托尼说如果我帮你
M 你可以帮我逃出这个国家
E
M 你要是不信我的话  就开枪吧
E
M 搞什么  你疯了吗
M 杀了他
M 不
E
M 杀了他  否则我就不干了
M 好吧
E
M 枪留着
E
M 好吧  让112号航班
M 立即降落
M 你请求112号航班在洛杉矶外
M 优先降落吗
M 这不是请求
M 这是给你转达白宫发出的紧急协议
M 您的名字是
M 拉里·莫斯  我是负责此事的探员
M 此事关系到国家的安危
M 莫斯探员
M 请告诉我你的5级通行号码
M 6223
M 510
M 谢谢  长官
M 112号航班将被排在首位
M 稍后即将着陆
M 谢谢
E
M 泰勒总统
M 我是埃克·杜巴库上校
M 如你所料
M 肯尼迪机场的事故并非意外
M 我们有CIP装置
M 我们有能力杀掉
M 数以万计的美国公民
M 而且我们已经准备这么做了
M 我希望你亲耳听听  总理阁下
M 这样一来你就能明白我的困境了
M 明白
E
M 你是想召回特遣部队
M 我还没打定主意
M 杜巴库所掌握的这种设备
M 对你的人民造成了
M 极大的威胁
M 是的
M 该装置能引起大量
M 平民伤亡
M 它还对我国的基础设施有严重威胁
M 桑加拉那边怎么办
M 相信我  没人比我更清楚局势
M 这么说来你已得知卡桑加省的情况
M 朱玛的军队正向难民营推进
M 2000多人的生命受到威胁
M 其中大多是妇女和儿童
M 同时还有我国那些
M 受到美国支持所鼓舞的士兵
M 放弃了政府  转而加入
M 我的自由军之列的士兵
M 至少...
M 请我们提供所需要的武器装备
M 来保卫自己
M 你得有耐心  马托波先生
M 我唯一的要求就是希望你再多点耐心
E
M 请原谅  我还有事
M 总统阁下  我求你了
M 别放弃我的国家
M 马托波先生  我会尽我所能
M 全靠你了
M 谢谢
E
M 你不觉得我想知道
M 卡桑加难民的情况吗
M 总统阁下  您没必要
M 在这种小事上浪费心思
M 尤其是这种
M 会将我卷入战争的小事
M 总统阁下  您只能把精力
M 集中在备选方案上
M 那你给我个好点的选择
M 让我考虑下
M 我并不是说这样就好
M 这是唯一的出路
M 照杜巴库要求的做
M 撤回特遣部队
M 多谢你的提点
M 放弃
M 对
M 该死  伊桑  你也听见马托波说的了
M 他的部队还全指望我们
M 你想让我重演猪湾事件吗
M 肯尼迪能在其中幸存
M 您也可以
M 超级大国行事就是要把自己的利益
M 放在首位
M 一直如此
M 一直
M 不需要道歉
M 也包括让第三方
M 对其发号施令吗
M 这是一个超级大国应该做得吗
M 是的  在没有其他选择余地时
M 而如今  就是如此
E
M FBI那边对阿尔梅达和鲍尔
M 的搜寻工作进展如何
M 没什么起色  总统阁下
M 想办法与他们协商
E
M 并无恶意  杰克
M 没关系
M 干我们这行就得处处小心
M 这你能理解
E
M 是的
M 我们都懂
M 欢迎不同意见
M 一旦尘埃落定
M 遵守之或者死亡
M 听不少人说过
M 很高兴你是当真的
E
M 被传讯前
M 你在外游历一年多  到处都去
M 这是为什么
E
M 你在找什么
M 这无关紧要
M 不管是什么  我都没找到
M 你肯定知道会发生什么
M 那你为什么回来
M 来体验下走进直升机的感觉
M 真有意思
M 不过  说实话
E
M 为什么
M 这是我的家
M 那可解释不了  你为何
M 向司法部门自首
E
M 托尼说你去过贝鲁特和摩加迪沙
M 还有阿富汗
M 两次旅行
M 第三次是以私人承包商的身份去的
M 以礼相待  专业人士
M 还计划把你见到的每个人都杀掉  对吗
M 大致如此
M 这就是问题所在  对吗
M 不成夫妻便成仇人是吧
M 想知道我为什么回来吗
M 这就是原因
M 我没太听明白
M 我已经厌倦了自言自语的日子
M 我深信做过的每一件事都是正确的
M 所以我想说出来
M 坦白说  就是澄清事实
M 可惜想错了
M 是啊我发现了
M 没有过如此经历
M 永远不会明白
M 对
E
M 很高兴拉你入伙了  杰克
M 喂
E
M 怎么了
M 他想套我的话
M 多加小心  杰克
M 别低估了他
M 不会的
E
M 好了  都听着
M 我刚接到电话
M 现在出发
M 去干什么
M 我们都不知道任务是什么
M 去取个包裹  送到客户手中
M 这是地点
M 福克斯浩大街167号
M 那是国务院的地方
M 记住地形  我们不知道
M 还不知具体取货地点
M 可能会在主套间内
M 包裹是个人
M 没错
E
M 桑加拉的前总理  马托波
M 任务就是抓住他
M 并送去杜巴库上校处
M 上校想问他一些问题
M 你能想象得到
M 上校很有说服力
M 马托波已加强保安
M 带上武器  做好交火的准备
M 2分钟后行动
M 他们要绑架马托波
M 必须发出警告才能阻止此事
M 不  我们按兵不动
M 可你听到了  他们很可能会
M 严刑拷打他  还可能会杀了他
M 很不幸  我们没办法
M 马托波单枪匹马领军对抗
M 国内的大屠杀
M 他不该受死
M 我明白  克罗伊
M 如果我们阻挠劫持
M 杰克和托尼就无法找到杜巴库上校
M 我们就无法深入了解此阴谋
M 明白吗
E
M 是的
E
M 别等我
M 先生
M 把车开走
M 需要你时  我会叫你的
M 你知道我不能擅离职守  泰勒先生
M 我们此行是秘密行动  布莱恩
M 我若不单刀赴会  她不会告诉我
E
M 好吧  我在桥上待命
M 她不会发现我
M 好的
E
M 泰勒先生
M 萨姆
M 我不能久留
M 你电话里所说
M 是真的吗
M 是的  他们杀了罗杰并伪装成自杀
M 谁  是谁干的
M 那些人还伪造了
M 证券交易委员会的文档
M 污蔑他内幕交易
M 他们是谁
M 我不知道
M 他们说如果我透露半个字  就杀了我
M 放松  萨姆  放松
E
M 我爱他
M 我知道  萨姆
M 现在  我需要知道真相
E
M 罗杰被安排审计部门内部的经纪人
M 一切由此开始
M 什么时候的事
M 一月
M 一月初
M 合规律师要求他查出
M 公司内所有安全部门的秘密所有权
M 我不明白
M 就是回扣
M 但他发现的不止这些
M 有两位部门经理受理了一位新客户
M 在巴哈马分部
M 洛桑国际银行
M 有什么不对吗
M 洛桑银行的记录显示
M 该帐户与多家桑加拉的公司
M 存在合作贸易
M 桑加拉
M 罗杰当时也不以为然
M 表面没有问题  但深入调查后
M 他发现一些可疑帐户
M 正在复制银行的交易
M 哪些帐户
M 这些帐户追查至
M 你妻子的一位高级内阁
M 谁
M 我不知道
M 不论是谁  此人利用军事行动
M 为自己牟利
M 是某个不信任她的人
M 不相信她有能力取得政治胜利
M 他以大量股份为赌注
E
M 罗杰还差一两天
M 就打算将证据交给总统
M 都在这里
M 账号
M 交易记录  他所知的一切
M 抱歉  我只能帮到这里
M 萨曼莎
M 我知道的都告诉你了
M 随你做什么  别牵连我
M 求你了
M 好的
M 谢谢
E
M 坦纳在里面
M 是的  他情况尚不稳定
M 他的律师来了吗
M 还没  但随时会到
M 去大厅盯着他们
M 他们一进医院马上通知我
M 明白
M 进来
E
M 坦纳先生
M 我是沃克探员
M 这位是格尔探员  我们是联邦探员
M 你应该记得我
M 我知道你很疼  我长话短说
M 告诉我托尼·阿尔梅达在哪
E
M 阿尔梅达还有其他行动据点吗
M CIP装置是否在那里
M 我的律师
M 帮不了你  坦纳先生
M 你的余生将在监狱中度过
M 如果你不合作的话
M 若你合作  我向你保证
M 我将为你提供担保
M 帮我找到装置能令你
M 减轻多年的刑罚
M 抱歉  有什么可笑的吗
E
M 他们不会允许的
M 他们是谁  杜巴库上校
M 托尼·阿尔梅达听他的指挥行动吗
M 你是否也为他工作
E
M 走开
M 睁开眼睛  坦纳先生
M 我叫你睁开眼睛
M 看着我  杜巴库是否来到了美国
M 他是否拿到了装置
M 蕾妮  蕾妮  蕾妮
M 别这样  蕾妮
E
M 我不知道你在做什么
M 你到底在做什么
M 沃克
M 坦纳的律师到了
M 好的  谢谢
E
M 他的法律后援团来了
M 我需要你拖住他们
M 我  我该怎么做
M 我不管  你随意发挥
M 必须尽量拖住他们  越久越好
M 我觉得此举不妥
M 什么不妥
M 我们违反了一大堆联邦条例
M 就为了来这里
M 听我说  詹尼斯
M 此人是我们唯一的线索
M 他要求法律顾问到场
M 我听到了
M 数千人命悬于此
M 如果此时不歪曲一些规定
M 我们将永远失去良机
M 抱歉  抱歉  我  我不能
M 听着  托尼·阿尔梅达和杰克·鲍尔
M 在我眼皮底下逃脱
M 我必须弥补过失
E
M 你帮不帮我
M 好吧
E
M 先生们  打扰了
M 你的时候不多了  坦纳
M 把你知道的事告诉我
E
M 随你怎么处置我
M 我半句话都不会告诉你
E
M 你在为谁卖命
M 你不能这样
M 阿尔梅达在哪里
M CIP装置在哪里  快说
E
M 我的律师
E
M 你不能这样
M 你是联邦探员
M 你这样做违法
E
M 我有我的权利
M 我建议你的下句话要慎重
E
M 去死吧
E
M 我向你保证我是认真对待这件事的
M 那就告诉我们客户在哪里
M 我说过出于安全原因  他换房了
M 转到了别间吗
M 是的  先生
M 那他怎么没在那里
M 不如我给办公室打个电话
M 查个明白
M 用不着你帮忙了  古德探员
M 我也很迷糊
M 请问
M 我们的客户阿兰·坦纳先生在哪里
M 稍等
E
M 有个呼吸机出现故障
M 可恶  他快不行了
M 去找人  去推急救车  快
M 421房  坦纳
E
M 好像是堵住了
M 我们得进去
M 我在努力
M 喂  开门
M 这是紧急情况
M 门打不开  卡住了
M 有人和他在里面吗
E
M 把他交给你了  律师
M 等下  我们找你有事
M 别问  詹妮斯  不是什么好事
M 让阿尔维斯送你回总部
E
M 希林格
M 让我和拉里说话
M 长官  沃克在线上
E
M 有何消息
M 可能得到一条阿尔梅达的线索
M 他们策划绑架前总理桑加拉
M 马托波吗
M 坦纳说阿尔梅达的手下密谋绑架他
M 何时
M 差不多就是现在
M 拉里  如果阿尔梅达仍参与此事
M 我们可以提前赶到那里守株待兔
M 好
M 我会警告总理的安保人员
M 并派一支特警队过去
M 马托波住在国务院住宅区
M 地址是167 Foxhall Road
M 蕾妮  不要单独行动  等我增援
M 好
E
M 喂
M 是依托奥上校吗
M 对
M 我是联调局的特工拉里·莫斯
M 这不是演习
M 口令是AAD
M 拘禁总理
M 重复一遍  拘禁总理
M 是  长官
E
M 准备完毕  上
E
M 马托波在哪里
M 他在哪里
E
M 发现他了
E
M 放下武器  快
M 放下枪  跪下
E
M 马托波在哪里
M 你们现在别想抓到他
E
M 出了什么事  乌雷
M 他们是谁
M 冷静  没事
E
M 电话坏了
M 是个避难所  钢筋混凝土结构
M 我们怎么就没想到这点
E
M 给你三秒时间打开那道门
M 一
M 打不开
M 二
M 没法从外面打开
M 只能从里面打开
E
M 杰克  如果我们空手而回
M 我们就会失去见到杜巴库的唯一机会
