E
M ■
M ■
M  校对：  绫惜  tirfi
M ■
M ■
M 前情提要
M 那些 我们 我们将要... 呃...
E
M 快叫医疗队!
M 毋庸置疑的是
M 韦恩·帕默尔将无法  
M 我掌控着西方世界的命运
M 成千上万美国人的性命 仍吉凶未卜
M 但是我却...
M 不停的想你
M 比尔·布坎南曾经抓住过法耶德
M 但他把他放了
M 凯伦·海因斯把相关的资料列为蓝色级档案 
M 有人不得不下台了
M 而且是离总统越远的越好
M 你让我辞职?
M 不 比尔
M 我不得不解雇你
M 你应该和麦洛一起工作 知道吗 
M "不要做一个爱嫉妒蠢货"
M 好的 我嫉妒的那天 
M 还有什么别的吗?
M "不要为恐怖分子安装核弹"
M 这条怎么样?
M 对不起
M 我不是那么想的
M 是的 就是这样
M 不 不是的 我只是无意当中脱口而出
M 莫里斯!
M 你指挥反恐小组 
M 我并不是最佳的人选
M 你就是最佳人选
M 一切照旧运行
M 你们的任务不变
M 在杰克.鲍尔把组件交给中国之前
M 把他带回反恐小组
M 鲍尔先生
M 就这么办
M 奥德丽一个人走出去
M 她一到桥底下
M 我就把组件交给你
M 快要结束了 娜迪亚
M 杰克要把组件给他们了
M 麦克 千万别让杰克给他们
E
M 陈和他的手下逃跑了
M 他们驾驶3辆黑色悍马 
M 鲍尔特工 放下枪!
M 我已经把枪放下了!
M 趴下!
M 你们的指挥官是谁?!
M 我就是 杰克
M 我现在要逮捕你
M 线路板呢?
M 陈拿走了
M 要不是你的人进来干预
M 我本打算炸掉大楼 毁掉组件的
M 我能处理这件事的
M 奥德丽 一切都过去了
M 没事了 你安全了
M 帮帮我 杰克
M 别让他们这么对我
M 奥德丽!
M 他们对她做了什么
M 请帮帮她
E
M 我的天啊
M 以下情节发生于凌晨1点至2点之间
E
M 鲍尔先生 房子里只有这个C
M 4炸弹吗
M 是的 只有那个 房子里没别的了
M 强烈推荐使用快车下载YYeTs美剧
E
M 瑞恩斯女士 我是麦克·道尔
M 反恐小组的外勤特工
M 我们想知道你在被陈扣留时
M 有没有听到或看到什么...
M 可以帮我们找到他
E
M 你已经安全了 瑞恩斯女士
M 杰克用一个组件跟中国人换得了
M 你的自由
M 那个组件包含有 
M 感谢PPLive 支持YYeTs美剧组
M 你能听懂我说的吗 瑞恩斯女士?
E
M 帮帮我 杰克
M 别让他们这么对我
E
M 我想要高速公路巡警
M 围绕陈最后出现的位置
M 设一个三到五英里的警戒区
M 现在把卫星扫描分析和预测发给我
M 系统已经超负荷了
M 是 我知道系统已经超负荷了
M 那是你的工作任务
E
M 你要见我?
M 对 莫里斯 
M 嗯
M 是因为你和克罗伊闹别扭吗
M 听着 你说的基本没错
M 我想这不关别人的事
M 听着 莫里斯 
M 但是... 这里真的需要你
M 所以 抱歉 你的调职申请不予批准
E
M 你才刚上任 
M 而陷入一个尴尬局面之中
M 我们正身处国际危机中
M 你却来要求我纵容你的个人情绪
M 比尔·布坎南说过会考虑我的申请
M 他是这么跟你说的？
M 比尔·布坎南不负责反恐小组了 
M 我已经决定了
M 回你的工作台去 
M 你可以明天再解决的
M 就这样吧 莫里斯
E
M 还有什么要说的吗
M 那好吧
E
M 我是娜迪亚·以瑟尔
M 娜迪亚 是我麦克 有陈的线索吗
M 我们正在找
M 奥德莉·瑞恩斯那边怎么样?
M 不太乐观
M 怎么 她对陈的事一无所知?
M 她被扣押在哪里 他做了什么?
M 她全无反应
M 我不是精神病专家
M 但是他们在中国对她做的那些事情…
M 让她陷入了某种创后反应
M 把她带回来
M 分区会派专家来对她进行检查
M 你知道杰克想干什么吗
M 是的 他在汽车旅馆里面安置了C
M 4炸药
M 准备一旦奥德莉安全了
M 就把整个旅馆夷为平地
M 他准备牺牲自己去解救奥德莉?
M 要不是我干预进去 
M 你救了他的命
M 但是我丢掉了那个组件
M 杰克违抗白宫的直接命令
M 这只能归咎于他
M 我们正在回来的路上
E
M 史蒂文森你带上瑞恩斯女士
M 我跟鲍尔一起走
E
M 奥德莉!
M 奥德莉!
M 奥德莉!
M 你要带她去哪儿?
M 让我跟她谈谈 几分钟就好
M 你知道她现在是什么状况 杰克
M 我了解她
M 我了解她所遭遇的
M 也许我是唯一能够让她好起来的人
M 求你了
M 你已经被捕了 杰克
M 我们回反恐小组后再商量吧
M 带他上第二架飞机
M 麦克！让我现在跟她谈谈
E
M CTU正在动用一切资源搜寻陈的下落
M 这项命令将授权他们
M 要是我们连任意出入边境
M 怎么能指望阻止得了
M 我想关键是拖住对方的行动 先生
M 这样反恐小组有更多时间去找出他
M 但是 我也同意陈终究会找到办法
M 将那个组件偷运出边境
M 然后俄罗斯将失去对中国的国防优势 
M 我们将竭尽所能的来避免这一结果 阁下
E
M 谢谢
M 凯伦...
M 嗯
M 汤姆跟我说了你和比尔的事
M 关于你不得不 ... 
M 他现在怎么样?
M 不大理想
E
M 凯伦
M 是
M 我们俩之间...
M 曾经有过一些摩擦 
E
M 我欣赏你的工作
M 同时也感激你做出的牺牲
E
M 谢谢
M 打扰了 先生
M 怎么了 汤姆?
M 俄罗斯总统打来电话
M 在远程视频室
M 他坚持要求面对面的对话
M 他说了什么目的吗
M 没有 
M 你们俩跟我来
E
M 帕尔曼仍处在昏迷状态
M 看起来诺亚很要当上
M 对诺亚来说是好事
M 对我们也是
M 他唯一在乎的就是
M 推行他那疯狂的外交政策
M 任何关于支出的未决法案...
M 都由我说了算
M 既然他已经是代理总统了
M 我们就应当更加小心了
M 我们会的
M 我有半个小时时间
M 别说话了
E
M 萨瓦诺夫总统
M 您正通过保密线路
M 与丹尼尔斯副总统会晤
M 萨瓦诺夫总统
M 副总统先生
M 您应该认识我的幕僚长汤姆·蓝诺克斯
M 以及我的国家安全顾问凯伦·海因斯
M 我们能为你做些什么?
M 我收到一些非常让人担心的消息
M 什么消息?
M 恐怖分子手中掌握的核弹
M 含有俄罗斯独有的技术
M 到目前为止
M 只有我们两国掌握这一技术
M 我很清楚这一点 先生
M 那么你也应该相当清楚
M 其中的一块反馈副线路板
M 已经落入了中国特工的手中
E
M 您承认吗 先生?
M 总统阁下
M 我能够告诉您的是
M 情况在我们掌握之中
M 副总统阁下 我军将领们已经确认
M 那个组件中包含的信息
M 能够破坏我国的国防系统
M 你必须阻止中国人 将它带离贵国
M 我不习惯听命于他人 总统先生
M 我想我不得不提醒你
M 正是一名俄国将军
M 让这些核弹流入了美国领土
M 也正是这位俄国将军 
M 这并不能改变
M 我们对于事件进展的强烈关注
M 如果贵国不能截获这个组件
M 我军将领将受命
M 采取适当的应对措施
M 总统先生...
M 晚安 先生
E
M 俄国人是怎么知道的?!
M 俄国情报部门
M 一定在对事件进行跟进
M 不 不 不可能 
M 只有白宫和反恐小组内的
M 特定人群才知道相关信息
E
M 你是指有间谍?
M 没有别的可能了
M 我马上会对白宫的知情人士
M 进行内部调查
M 我也在反恐小组展开相应的行动 先生
E
M 你对萨瓦洛夫怎么看?
M 我们应当审慎对待其威胁吗?
M 对 相当的慎重 先生
M 只要组件在中国人手中
M 俄国人就需要扩大
M 他们在中亚地区的防线
M 我们在该地区还有一个军事基地
M 将会成为俄国人的打击对象
M 我们则不得不做出类似的回应
M 事件最终会超过
M 地区性冲突的性质
E
M 满足反恐小组的一切需要
M 只要能够找到陈
E
M 喂?
M 我已经连接好线路板了
M 你应该可以看到图纸了
M 对的 刚下载完
M 我正在对线路板进行检测
M 很好 我们会在一个小时以内到
M 等等
E
M 有问题
M 怎么了?
M 电路板被损坏了
M 你能修好吗?
M 不行 除非能弄到
M 安全保护置换代码
M 我们不可能弄到那些信息的
M 没有它 这个技术对我们一点用也没有了!
M 咱们必须得找一个专业的技术人员
E
M 我要去冲个澡
M 诺亚还等着我回去呢
E
M 喂?
M 我们都准备好了
M 那个女的不知道你在为我们工作吧?
M 不知道
M 很好
E
M 莫里斯
M 怎么了?
M 我看到你和娜迪亚争辩
M 没错
E
M 和我们有关吗?
M 我想要换个部门
M 但是被拒绝了
E
M 你为什么要那么做?
M 因为与你一起工作
M 让我越来越不舒服
E
M 我已经跟你道过歉了
M 你说的是我不应该帮恐怖分子
M 组装核弹
E
M 我们之前说的都不是本意
M 是的 我知道
M 但是...
M 总该有个底线的 亲爱的
M 你做得太过分了
E
M 那你是什么意思?
M 我想说的是...
M 都结束了
E
M 没有回头重来的可能了
M 我们完了
E
M 莫里斯
M 看着我
E
M 你不必这么做的
E
M 我们已经完了
E
M 但是 莫里斯..
E
M 娜迪亚 俄国人那边的情况很不妙
M 他们知道组件落到中国人手里了
M 如果我们不能阻止
M 他们威胁要采取军事行动
M 俄国人怎么知道的?
M 有人泄密
M 汤姆·蓝诺克斯正在这边调查
M 他希望你那边也能马上开始
M 我马上通知内务部门
M 现在奥德莉·瑞恩斯怎么样了?
M 有没有提供什么
M 还没有
M 分区的精神科学专家刚到
M 我们希望他能让她开口
M 你还有别的线索吗??
M 目前没有
M 那可不妙啊
M 我想我不用再强调
M 阻止陈有多么的重要了
M 如果你还需要更多的资源 
M 明白吗?
E
M 我会的
M 还有一件事
E
M 老实说 凯伦 
M 但是传言你解雇了他
M 恩 这个说来话长了 娜迪亚
M 这不是我们关心的
M 你比任何人都清楚他工作有多在行
M 我实在不明白在这种危机关头
M 怎么会发生这样的事情
M 听着 我现在没空跟你谈这些
M 只要随时向我汇报搜索陈的进展就行了
E
M 布拉德利大夫 我是娜迪亚·以瑟尔 
M 我们时间很紧 
M 她正在治疗室做准备
M 他们先带你去 我稍后就到
M 谢谢
M 没问题
M 娜迪亚 道尔和杰克刚刚着陆
M 好的 让道尔把鲍尔盯紧了
M 然后带他到治疗室见我
E
M 好的
M 能让我们单独待会儿吗
M 谢谢
M 瑞恩斯女士
E
M 瑞恩斯女士我是布拉德利大夫
M 我到这里是为了进行一项医学评估
M 来帮助你回忆关于陈的情况
M 你被关押在什么地方 听到过什么
M 慢慢来
M 放松
E
M 过来 看看这个
M 求求你了 让我跟她说两句好吗
M 你知道这里的规矩
M 你知道他们会怎么审问她
M 那只会让她更加自闭
M 求求你了 听我说!
E
M 坐下
M 这样你会更舒服一些.
E
M 麦克
M 我求求你了
M 好好照顾她
E
M 杰克在三号羁押室
M 你进展如何?
M 白宫向我们施加压力 
M 我们只能指望
M 从她那儿找些信息出来了
E
M 布拉德利大夫 这是道尔探员
M 他参与了瑞恩斯女士的救援行动
M 诊断有什么结论吗?
M 我的初步诊断是
M 她患有三度的紧张性精神综合症
M 能够执行简单的命令 
M 但是反应非常迟钝
M 你认为你能从她那儿
M 得到我们需要的信息吗?
M 在你们的时限内?
M 什么意思?
M 瑞恩斯女士遭受了严重的心理刺激
M 而且按照手 脚 腹股沟处的
M 这一刺激被药物审讯扩大化了
M 除非我们继续使用更大剂量 
M 不然在短时间内
M 我们很难和她正常交流
M 那就是说 他们利用药物折磨她
M 而你打算做得更绝??
M 它们是不同的化合物 有不同的作用
M 有什么风险?
M 22%的病人会出现心血管问题
M 有时候会出现神经系统问题
M 在一些极特殊的情况下可能会导致死亡
M 我们不能这么做
M 我也不喜欢有这么多的副作用
M 但是这一方法是唯一
M 能在限定时间内
M 或许不是 我们的一个特工
M 杰克.鲍尔和她有过一段过去
M 中国人也让他经历同样的事情
M 在我们冒风险之前
M 看看杰克是不是能问出什么来更合理
M 医生?
M 是 我知道谁是杰克.鲍尔
M 我在来的路上看了瑞恩斯案例
M 在我看来 跟杰克联系可能让她更难过
M 而却不能鼓励她说话
M 但是她却不会死
M 给她跟杰克一个机会
M 恕我冒犯 娅瑟尔女士
M 分区已经正式将瑞恩斯女士交给我保护
M 并授权我来决定什么是恰当的治疗方法
M 我马上就要开始准备为她治疗
M 我会告诉你们有什么后果的
E
M 你不能让他这么做
M 甚至不给杰克...
M 去他妈的权利吧
M 你可以做你觉得对的
E
M 布坎南就会这样做的
M 那么做不合理
M 很抱歉
M 我要说的是 既然你做了执行主管
M 你就不能害怕会惹到别人
M 这么说是不是好点?
M 作为执行主管工作的一部分
M 就是要尊重行政管理
E
M 但还是谢谢你的建议
E
M 是他
M 嗨
M 你在哪?
M 我... 我马上就出门了
M 尽快过来
M 有紧急情况
M 有其他情况?
M 是 但跟恐怖分子无关
M 你到了之后我会跟你说的
M 我15分钟之内到
M 莉萨...
M 我需要你
M 我也需要你
E
M 我得走了
M 出了什么事?
M 我不知道
E
M 说吧
M 是我
M 我下一步该怎么做?
E
M 谢谢
M 我想我找到泄露消息的人了
M 在这里还是在反恐小组?
M 哦 就在这里 长官
M 我让国家安全局对过去两个半小时
M 所有白宫内的电话和电子邮件
M 进行了数据分析
M 我们发现
M 我们的子线路板在使用
M 还有呢?
M 在同一时间
M 我们的一个职员
M 给说客马克.毕晓普打了三次电话
M 现在中情局发现
M 毕晓普两年前很有可能
M 联系过俄国情报机构
M 由于资料不足
M 没有作进一步的调查
E
M 我们说的这个职员是谁 汤姆
M 长官 是莉萨.米勒
E
M 我觉得很难相信
M 我的主要副手为俄国人做事
M 我觉得她并不知道
M 要不然她不会用自己的电话
M 那我... 我不明白...
M 这人如果从她那里得到信息?
M 到目前为止...
M 我们找到信用卡纪录
M 表明米勒和毕晓普在过去一年
M 在同几家酒店
M 住宿过几个晚上
M 我想如果我们在追究的深一点
M 我确定我们能够找到更多的证据
M 可以表明这两个人上过床
E
M 汤姆 那我们的麻烦
M 为什么?
E
M 因为我也跟她上过床
E
M 她...
M 在我太太...
M 南希去世两年之后...
E
M 她开始为我工作
M 那个时候我觉得
M 我不会再为另一个女人心动了
M 莉萨和我越来越亲近
M 然后去年...
M 有一个晚上我们工作的很晚 然后...
E
M 你知道通常这样的事情
M 该死
M 我一直是个傻瓜
E
M 汤姆 我到底该怎么办啊?
M 长官 你知道
M 我们能将不利变成有利
E
M 麦克 情况怎么样?
M 他们让我跟奥德丽讲话吗?
M 但是他们不同意
M 因为给她治病的心理医生
M 认为这不是个好主意
M 让我跟他谈谈
M 他能对别人说的话感兴趣
M 但是他没兴趣
M 为什么?
E
M 他把她带到医疗室去了 杰克
M 他要使用他自己的治疗方法
M 使用大剂量的药物治疗她
M 杰克 她会死的
M 那你为什么给我打开手铐?
M 因为我觉得你要做点什么
E
M 做的漂亮点
E
M 放松
E
M 器官很有力
M 我认为她准备好了
M 开始静脉注射
E
M 对不起 长官 你不能进去
M 你开始了吗?
M 你对她做了什么?!
M 什么都没做 什么都没做
M 那你应该觉得自己很幸运
E
M 你是杰克.鲍尔 我从她的文档里认出你
M 你不应该在这里
M 因为你只会把事情弄得更糟
M 闭嘴!
E
M 奥德丽 我要你跟我走
M 现在跟我走
M 拜托你 来啊
E
M 你能找到什么都行
M 麦洛 警报的位置在哪里?
M 娜迪亚 在医疗室 6号检查室
M 奥德丽在那里接受治疗
M 给我看看录像
E
M 她不见了 全面封锁
M 给我看看三号关押室!
M 如果我们让杰克跟奥德丽聊聊的话
M 这一切都不会发生
E
M 好 谢谢
M 保安刚刚确实杰克在封锁之前
M 并没有离开任何一个出口
M 他还在这里某个地方
M 没有人离开A区到K区
M 这些地方都没人
M 那么他肯定在楼下
M 你检查过那些录像带了吗?
M 我正在做 需要一点时间
M 我知道 快点 少用点时间
E
M 克洛伊呢?
M 莫里斯?
M 我不... 我不确定
E
M 道尔
M 找到杰克了吗?
M 但是我不知道他是怎么制服你的?
M 我失误了 我离他太近了
M 你看 我觉得你没有失误
M 你已经说的很清楚
M 你希望杰克跟奥德丽能有个机会
M 所以我觉得你进去
M 目的很明确 就是让他制服你
M 然后用你的门卡逃跑
M 我做的是我认为 对这次行动
M 和对奥德丽.瑞恩斯最有利的
E
M 找到他了!
M 他向楼下去了
M 但因为一切都封锁了
M 他只能进入L和M走廊
M 好 我现在就过去
M 有什么发现的话 告诉我
M 让布拉德利医生和道尔到那里见我
E
M 等一下
M 我们走
E
M 没事了
M 没事了 有我在
M 有我在
M 我哪里都不去
M 我会保护你的
M 我会照顾你
M 我保证
M 我知道你能认出我
M 我在你的眼里可以看到
M 是我 杰克啊
M 伤害你的那些人
M 现在不能伤害你了
M 我不会让他们这样做的
M 现在 我需要你想一想
M 我要你回忆起你到底是谁
M 你的名字是奥德莉·瑞恩斯
M 你全名是奥德莉·路易斯·瑞恩斯
M 你爸爸是前国防部长
M 你妈妈叫艾丽西娅
M 她在你9岁那年去世了
E
M 求你了 奥德莉 你醒一醒
M 娜迪亚 我找到杰克了
M 237房间
M 刚刚被反锁上
M 他们一定在那里
M 我找到那房间了
E
M 该死的 机关被解除了
M 马上调破门组过来
M 237号门召集破门组
M 那些关押你的人
M 当他们给我打电话的时候
M 那里离我所在的旅馆
M 当他们转移你的时候
M 你是不是还能记得
M 还是高速公路
E
M 我要让他们为自己的所作所为付出代价
E
M 我知道你所受过的折磨
M 我知道那是什么样的感受
M 就像是无休无止的
M 憎恨
M 却又无法摆脱他们...
M 然后又因为发生的这一切
M 憎恨自己
E
M 他们再也不能伤害你了
M 你不用再躲着他们了
M 都结束了
E
M 求你了 奥德莉 给我点提示
M 不管是什么提示 只要让我明白
M 你知道我在说什么 求你了
M 求你了!
E
M 没关系 我...
M 我很抱歉
M 没关系的
M 我知道你尽力了
E
M 我始终不渝的爱你
E
M 我不会让他们再伤害到你
M 把我们分开一段时间
M 我没办法阻止他们
M 奥德莉 我们没时间了
M 你到底能不能提供什么线索
M 能帮我们找到陈
M 最起码告诉我们他们把你关在哪里了?
M 求求你了
E
M 过来
M 快啊
M 蹲下
E
M 杰克 放下枪
M 你放下枪!
M 把他赶走
M 我不会让他给奥德莉治疗的
M 杰克 你必须放下枪
M 除非你能保证奥德莉的安全!
M 布鲁姆费尔德
M 你说什么?
M 布鲁姆费尔德
M 你们听到没有?
M 她说布鲁姆费尔德
M 我问过她被关在什么地方
M 我们不清楚
M 这是不是真正意义上的交流
M 布鲁姆费尔德或许是另一个设定好的回答
M 毫无意义
M 很快就会查清楚的
M 莫里斯 你收到了吗?
M 这是不是 让克洛伊查一查
M 让道尔协助一下
M 好的
M 与此同时 布莱德利大夫
M 我要你到我办公室等我
M 我哪都不去 她是我的病人
M 她是我的证人
E
M 我建议你跟他们走 大夫
E
M 听我说 杰克
M 我保证我不会让他再碰她一下
M 放下枪吧
E
M 奥德莉 没事了
M 她会照顾你的
E
M 杰克 我要你跟这些人到拘留室去
M 谢谢你
E
M 是 好的 将军
M 我将和总统一起检查报告
M 我稍后再打给您
E
M 萨瓦诺夫并没有夸大其词
M 是的 先生
M 空军卫星确认了俄军的行动事实
M 大量地面部队已经进入中亚战区
M 还要多久进入我方基地的火力范围?
M 大约一个小时以内
M 就会进入 先生
E
M 对不起 副总统先生
M 我尽快赶回来了
E
M 把威尔克斯将军的报告呈交总参谋长
M 把他们的意见反馈给我
M 是 先生
E
M 怎么了?
M 汤姆找总参谋长干嘛?
M 因为俄国人知道
M 组件落在了中国人手里
M 怎么可能呢?
M 某个有权限接触这些数据的内部人员
M 把情报提供给了他们
M 这个人叫马克·毕晓普
M 你认识他吧?
M 不就是个说客吗?
M 你确定是毕晓普吗?
M 是的
M 我们一怀疑起他
M 就开始监听他的电话
E
M 十分钟前他用手机
M 给一个暴露的俄国情报人员打了一通电话
M 是我
M 我接下来该干嘛?
M 在接下来的几个小时内
M 尽可能接近她
M 看看组件的事情
M 有没有什么新的进展
M 我会给她打电话的
M 顺便看看她的PDA里面会不会有什么新邮件
M 很好
E
M 谈谈你到底对这个毕晓普知道多少吧?
M 偶然认识的
M 他参与了去年国防支出白皮书的起草工作
M 该死 丽莎
M 别再侮辱我了
M 毕晓普一直在把从你这儿弄到的情报
M 交给俄国人
M 我不想管这到底是在你电子邮件里面偷看的
M 还是你在床上说给他听的
M 但不管怎么样俄国人已经知道了组件的事情
M 而且威胁如果我们不能把它从中国人手上拿回来
M 就要对我们采取军事行动
M 我一直都知道你是很擅长说谎
M 只是 只是怎么也不信你会欺骗我
M 我想我还是
M 太瞧得起自己了
M 我发誓我不知道
M 你不需要我提醒你这是叛国吧
M 你面对的将是死刑
M 你不只是背叛了我
M 你还背叛了你的国家
E
M 你想让我怎么做?
M 滚回你男朋友身边
M 告诉他
M 我们已经把组件拿了回来
E
M 我做不到
M 你会完完全全照做的
M 汤姆怎么教 你就怎么做
M 而且想都别去想
M 拿我们俩的关系来做什么文章
M 如果你敢
M 我就会让全国上下都知道你是个卖国贼
M 你会被关起来
M 几年内 你都不用指望和任何人说上话
E
M 诺亚...
E
M 先生 你还好吗?
M 好多了
M 特勤处会派一队人马来协助她
M 我们很快就会有进展
E
M 我已经安排好带你离开这里了
M 奥德莉 我保证我会好好照顾你
M 你会好起来的
M 再也不会感觉到孤独
E
M 我马上回来 宝贝
E
M 在我带女儿走之前我想见杰克·鲍尔一面
M 他在哪里?
M 羁押室 先生
M 陪海勒先生去羁押室
M 娜迪亚 奥德莉和杰克说过话吗?
M 我想没有
M 她给我们的名字似乎是个很好的线索
M 有一个叫做布鲁姆费尔德的铜业公司
M 在杰斐逊高地开过一家提炼厂
M 鉴定组刚刚在她的衣服上
M 找到生锈的铜屑
M 你的意思是说陈把她关在哪儿?
M 对 我觉得那儿就是他的老巢
M 洛杉矶特警组正在封锁那儿
M 不过我让他们在我过去之前保持待命
M 很好麦克
M 谢谢
M 麦克
E
M 你是对的
M 我应该阻止布拉德利大夫的
E
M 你这么做了
M 你在最关键的时候制止了他
E
M 秘书长先生
M 你见过奥德莉了
E
M 我向奥德莉发过誓
M 我会照顾她一生一世
M 我会陪着她
M 没有这个必要了杰克
M 什么?
M 我不希望你再接近我女儿
M 永远也不要
E
M 奥德莉去找你
M 她变成这样都是拜你所赐
M 我承认这是我的原因
E
M 离她远点
M 秘书长先生刚才我照顾了奥德莉
M 我以后也会一直这样
M 我只是需要时间
E
M 我警告你
M 离她远点
E
M 杰克 你命犯天煞孤星
M 所有你接触的东西
M 都将支离破碎
E
M ■
