E
M 时间轴 rainy01
M 前情提要
M 喂
M 马克.豪斯?
M 你是谁?
M 你知道我是谁
M 我已经给你你想要的了
M 但是你老板加强了防护措施
M 我买的访问权限不好用了
M 我需要点时间下载安全协议程序
M 我40分钟后到你那儿
M 联邦探员!
M 趴下!
M 比尔 豪斯承认
M 安全协议卖给格利丹克
M 格利丹克得到了资料了吗?
M 还没有
M 豪斯受伤了
M 我们打算用他来完成行动
M 布莱迪 你看起来很紧张
E
M 所有小队 拿下你们的目标
M 所有小队 车里还有另外一个人!
E
M 你知道我是谁吧?
M 那你应该知道
M 我会怎么对付你的
M 首先 我有条件
M 美国政府要赦免我
M 而且要保证不把我遣送回俄国
M 娜迪亚要按照敌方人员处理
M 长官 我不知道
M 她帮法耶德监视我们
M 我觉得我们搞错了
M 我听说你和娜迪亚·以瑟尔是朋友
M 对 为什么这么问？
M 因为我碰巧在数据交换站发现了
M 一些能证明娜迪亚清白的证据
M 你清白了 娜迪亚
E
M 史密斯上将
M 离最佳发射地点还有几秒钟
M 副总统阁下
M 很好 进行进攻
M 副总统丹尼尔斯
M 即将对中东发动核进攻
M 这次进攻会让你哥哥
M 所有的努力化为乌有
E
M 你想要威尔顿医生唤醒他
M 是的
M 长官 你的电话
E
M 我是
M 诺亚 我已经取消进攻了
M 我现在恢复我总司令的职责
M 通知海军上将史密斯和其他人
M 没有我的直接授权
M 是绝对不可以有军事行动的
M 在我看来 总统还没有从
M 生命受到威胁的影响中恢复过来
M 我不能让他继续执政
E
M 给我接司法总长
M 以下故事发生在晚上9点到10点
E
M 道斯部长
M 可以
M 杜兰特部长和
M 连接已经建立了
M 总统那边呢?
M 他应该马上就到
E
M 你干什么?
M 我不能坐在轮椅上出去
M 不 你要加倍照顾自己
M 桑德拉 我不能显的很软弱
M 罗斯福在轮椅上也没什么不妥的
M 听着 我一定要站着面对丹尼尔斯
E
M 威尔顿大夫?
M 是的 长官
M 能不能给我打一针肾上腺素?
M 韦恩!
E
M 可以
M 不过这会让你血压升高
M 对你现在的情况没有好处
M 可能会增加风险...
M 总统先生 时间到了
M 请再给我们几分钟
M 是 先生
M 我先出去 总统先生
E
M 总统先生...
M 你就打吧
E
M 现在就打
M 杰克 有什么发现?
M 格利丹克用法耶德来交换赦免权
M 还要我们保证不会把他遣返回俄国
M 比尔 我不相信他
M 他答应的太容易了
M 你觉的他想玩什么花样?
M 还不知道
M 你来决定 杰克
M 另外你也该知道华盛顿那边的情况
M 帕默总统醒过来了
M 他怎么样?
M 足以继续履行总统的职责
M 但是丹尼尔斯凭借第25修正案
M 目的还是为了
M 他有机会得逞吗?
M 还不清楚
M 就没人能拦住丹尼尔斯了
E
M 如果总统职位受到挑战
M 豁免协议就没有授权
M 不具备任何法律效力
M 比尔 你要明白
M 我根本就不想履行这份协议
M 告诉司法部长准备好文件
M 我马上给他打电话
E
M 总统应该马上就到
E
M 总统先生
E
M 总统先生
M 我想代表在座的各位告诉您
M 我们非常高兴您能回到我们当中
E
M 开始吧
E
M 如你所知 今天有人企图暗杀总统
M 他伤势非常严重
M 医生不得不将他引导至昏迷状态
M 来降低脑压
M 总统因此得救
M 现在的问题是
M 根据第25修正案
M 他是否有能力继续行使他的职责
M 蓝诺克斯先生
M 这应该是个纯医学问题吧?
M 某种程度上说 是的
M 但是第25修正案指定
M 最终决定权还在内阁
M 我们能先听一下医疗陈述?
M 是的 可以
M 有请总统的主治医生
M 威尔顿医生 请
E
M 总统经受了巨大的打击
M 不过从医学角度来看
M 我相信最危险的时期已经度过
M 他的思维能力已经回复正常
M 我完全相信
M 帕默总统能够完全康复
M 工作上的压力
M 会不会诱使病情复发呢?
M 很难说
M 当然有这种可能
M 你能估测一下
M 恐怕不能
M 如果你能投票 大夫
M 这个问题毫无疑问
M 是宪法要求内阁成员来答复的
M 非常感谢 大夫
M 总统先生 接下来
M 应该由您对内阁成员发表演说
M 副总统启动这项议程
M 是因为我阻止他向中东
M 施行核打击
M 但是这次表决
M 根据宪法 你们现在要判断
M 我是否有能力继续履行职责
M 好了 如你所见以及我的医生所说
M 我现在完全符合要求
M 所以逼我下台
M 将会背叛你们的誓言
M 以及那些选择我
E
M 副总统先生
M 内阁的女士们先生们
M 第25修正案故意没有明确规定
M 你们应该如何判断
M 总统是否有能力继续履行职责
M 这也是有含义
M 让诸位对总统的政策
M 以及行为进行判断
M 事实如下
M 当第二次核武器袭击
M 在我们的一个主要城市造成辐射蔓延
M 我主张必须要对我们的敌人
M 要让敌人知道 如果要袭击我们
M 他们会遭受与我们同样的痛苦
E
M 韦恩·帕默苏醒后的
M 第一项动议就是
M 制止反击
M 对我们遭受的袭击无动于衷
M 在战争年代
M 总统必须要有健壮的体魄
M 和顽强的精神来保卫国家
M 我深信韦恩·帕默的行为
M 恰恰证明了一个事实
E
M 他已经无法继续行使他的职责
E
M 好的 时间不多
M 所以 如果没有异议的话
M 10分钟后重新集合进行投票
E
M 有内阁投票的消息吗?
M 没有 还没有结果
M 麦洛 关于今天发生的事情
M 咱们先放一放好吗?
M 呃 哪件事?
M 还是...另外一件?
M 怀疑我的那件事
M 那另一件事呢?
M 先放一放吧
M 现在先把今天的事情搞定
M 好的
E
M 我忘不了那个吻
M 我相信你也不会的
E
M 我是娜迪亚
M 娜迪亚 我是道尔
M 只管听就好了
M 好的
M 好 我要你现在到我的办公室来
M 不要跟任何人说
M 马上就到
E
M 请坐
E
M 我知道先前我们有些不愉快
M 不愉快?
M 你侮辱我
M 我们国家受到了
M 我们有理由相信
M 首先怀疑你
M 这只是基于常识判断
M 哦 明白了 你没有种族歧视
M 你不了解我
M 我认为我了解
E
M 你叫我来干什么?
M 看起来我们内部并没有奸细
M 恐怖分子之所以能侵入我们的系统
M 是因为有人把事情搞砸了
M 而且记录了错误的安全参数
M 我现在可以确定
M 证据就在他的电脑里
M 我需要有人趁他不注意
M 我做不到
M 为什么? 难道是因为
M 你还在忙于考虑是否和他上床?
E
M 听着 如果你不帮我把证据拿到手
M 我会去找一个调查组
M 把他的系统翻个底朝天
M 如果他们找到了我想找的东西
M 大家都会看到
M 你被拖出去的时候可不怎么好看
M 但你打算袖手旁观
M 难道你就是这么对待朋友的?
E
M 那你是要我为了他的利益
M 我向你保证
M 麦洛会好多一点
M 由你决定
E
M 如果内阁站在你这边
M 你打算怎么处置丹尼尔斯?
M 凯伦 不幸的是
M 宪法中规定
M 总统没有权利解雇他的副总统
M 但是你可以架空他
M 把他从掩体里赶走
M 但是丹尼尔斯还有很多的支持者
M 现在我我还需要他们的支持
M 另外 我还是希望
M 把他放到一个我能看的见的地方
E
M 总统先生
M 内阁成员在等您
M 好吧 我们走
E
M 请坐
M 好的 各位内阁成员
M 我们现在开始投票
M 认为帕默总统能够履行其职责的
M 现在请举手
E
M 有弃权的吗?
M 嗯 投票结果是七票对七票
M 司法总长先生
M 下一步该怎么办?
M 没有下一步了
M 修正案规定 需要副总统
M 现在没有达到多数
M 结果势均力敌
M 帕默总统保留原职
E
M 没那么简单
M 内阁成员中有一票是无效的
M 这个... 先生
M 国家安全顾问
M 你什么意思?
M 我已经复职了
M 我不这么认为
M 我也没看到任何证据表明
M 你已经被复职
M 太荒唐了!
M 我还和你坐在这里开内阁会议
M 海因斯女士
M 允许你坐在这里开会
M 并不等于
M 事实上 我不曾
M 甚至现在也不认同你的职务
M 哦 天呐!
M 如果海因斯女士的投票无效
M 计数结果就是七比六
M 根据宪法第25条修正案
M 帕默总统将停止行使其总统权力
E
M 很抱歉 韦恩
M 诺亚 不要假惺惺的向我道歉
M 我是决不会让你篡夺总统宝座的
M 你不要妄想了
M 那你的建议是什么?
M 嗯 先生
M 这个问题应交由最高法院来裁决
M 我同意
M 我们没有时间...
M 副总统先生 请容我说几句
E
M 我同意蓝诺克斯的看法
M 最高法院将于今天下午开庭
M 我们可以重新投票
M 让他们来决定投票的有效性
M 整件事情可以在一小时之内解决
M 谢谢您 司法总长
M 您何不立即着手此事
M 并随时通知我们进展情况
M 好的
M 这次会议就到此结束吧
E
M 帮我准备宣誓书
M 汤姆
E
M 知道我在想什么吗?
M 我已经开始怀疑
M 先生 我站在美利坚合众国的这边
M 如果您想到别处去了
M 您一定是误解我了
E
M 格利丹克的律师同意赦免协议
M 是的 我们正在等电子签名
M 好的
M 我会通知司法总长的办公室
M 马上送过去
M 谢谢
E
M 麦洛
M 什么事?
M 它总是不停的提醒我
M 要我更新系统认证
M 是硬件代码的问题
M 你需要去机房重设一下
M 我帮你
E
M 你还好吧?
M 当然
E
M 你是对的
M 麦洛忘记更新安全参数了
M 出现漏洞是他的错误
M 所以如果你向上汇报
M 他会被解雇
M 所以我要修改日志
M 这样他们就查不出来了
E
M 这应该有效
M 只要他们没有更换密码
E
M 搞定了
M 你为什么要这样做?
M 因为我关心的
M 有麦洛在的话
M 不管他喜不喜欢
E
M "世人原是一个民族"
M 你读过古兰经
M 是的 还有圣经和奥义书
M 任何我手边有的
M 你很幸运
M 你找到了你的答案
M 我还在寻找属于我的
M 我要去准备部署了
E
M 道尔想要什么?
M 没什么
E
M 哦 你的...系统可以用了
M 谢谢
E
M 我是布坎南
M 是我
M 嘿 内阁投票进行的怎么样了?
M 平分秋色
M 这意味着帕默仍然掌权
M 太好了
M 是的
M 他说我的投票无效
M 为什么?
M 理由是我已经辞职
M 而且我尚未正式复职
M 太荒谬了
M 你参加了内阁会议
M 他如何解释这些?
M 我确实递交了辞呈
M 在它被正式接受之前
M 丹尼尔斯知道这个
M 他只是抓着救命稻草 凯伦
M 我好害怕 比尔
M 如果他赢了...
M 慢着 慢着
M 对于他来说这是孤注一掷
M 凯伦 就这些了
M 他没有证据
M 最高法院会同意的
E
M 15分钟之后
M 一有结果就给我打电话
M 谢谢你的支持
M 你不必谢我
M 这是我份内的事
E
M 我很想你
M 我也是
M 我过一会打给你
M 拜拜
E
M 好 我的律师已经检查过协议了
M 比尔 我们已就绪
M 格利丹克准备去打电话了
M 好的 杰克 我们原地待命
M 一旦法耶德告诉格利丹克碰头地点
M 明白
M 只要你敢用任何方式或言语
M 试图警告法耶得
M 我马上就在这里杀了你
M 我相信你做得出来 鲍尔特工
E
M 打电话
E
M 喂？
M 是我
M 你拿到了发电站的安全协议吗
M 是
M 你想在哪儿碰头?
M 你确定没有被盯上？
M 当然
M 不然你觉得我会跟你打电话吗
M 我不能容忍你再犯一次错
M 来破坏我使用剩下两枚核弹的计划
M 你到底还要不要那个协议?
M 你现在在哪儿?
M 斑鸠城
M 十分钟内到圣莫妮卡码头见我
M 我需要多点时间
M 我不会等的
M 我在码头哪里找你?
M 到那儿就知道了
M 我会来找你的
E
M 把电话给他
M 比尔 道尔的小组
M 要多长时间才能到码头?
M 他离那儿有30分钟远 杰克
M 我们要靠莱恩的队伍了
M 带他上车
E
M 来自最高法院的指示
M 我们的证词必须
M 在十分钟内以书面形式上呈
M 桑德拉正在起草大纲
M 进行得怎么样了?
M 就快好了
M 我们有个强有力的证据
M 你辞职了 你重新回来的时候
M 正值丹尼尔当权
M 那么这个法律问题是
M 他同意你的复职了吗
M 他当然同意了
M 你重回掩体时他没有任何异议
M 你参加了他的第一次内阁会议
M 而他对你的出席从未质疑？
M 是的 他没有
M 他自身的行为证明了我们的观点
M 谢谢你做的这一切 桑德拉
E
M 我的书面陈词能充分说明
M 我从未真的有意让凯伦复职
M 我只是让她暂时履行她的职责
M 因而 在25号改选前
M 她没有权利投票
M 问题是 凯伦回来后
M 你还是像对待
M 这其实是一个关于我当时
M 是的 而且你的心理状态
M 可以由你的行为推断出来
E
M 你似乎认为我们机会并不高
M 是的
M 那我为我们的国家深感忧虑
E
M 当全世界都看到韦恩·帕默
M 不打算反击的话
M 最近的这些袭击
M 将仅仅只是个开始
M 美国将会受到前所未有的打击
E
M 也许有个办法可以...
M 更明确的表明你当时的心理状态
E
M 我可以写一份陈词
M 你要我告诉凯伦·海因斯
M 你无意让她复职
M 而仅仅只是让她暂时
M 履行她的职责
M 那么在我找到机会和她谈之前
M 她都会认为自己是复职了
M 丽莎 你说的是要在最高法院
M 面前做伪证
M 我知道这是做伪证
M 但是结果比过程更重要
M 我的陈词会使法院的裁决对你有利
M 那么你就能做对国家有利的事情了
E
M 你说的对
M 做吧
M 去准备你的陈词
E
M 还有 莉莎...
M 谢谢你
E
M 好的 阁下
E
M 卡西姆 哈桑 跟我来
M 我要跟格利丹克碰头
M 如果你没回来呢?
E
M 你是在担心我 哈里尔
M 还是等不及想取代我?
M 我认为我们在浪费时间
M 我们有这些核弹
M 可以让我们摧毁半个加州
M 还有其他的目标
M 我们无须冒额外的风险
M 而造成大量的伤亡
M 我已经决定了
E
M 我们走
E
M 进来
M 副总统先生
M 我需要单独和您谈谈
E
M 这个房间里有些东西
M 这个房间里的东西?
M 你在说什么?
E
M 这里有个小玩意
M 是个微型窃听器
E
M 在你指使我 就试图暗杀事件
M 向大使说谎后
M 我决定是时候进行自我保护了
M 现在证实了这也是在保护这个国家
M 当心点 汤姆
M 对于你正要做的事情可得悠着点
M 事实上 先生
M 我知道这是做伪证
M 我的陈词会使法院的裁决对你有利
M 那么你就能做对国家有利的事情了
M 你是对的
M 做吧 去准备你的陈词 
M 你肯定也知道的
M 现在 我强烈要求你
M 拿起电话 给最高法院打电话
M 告诉他们你要撤回陈诉
M 还有米勒小姐也是
M 告诉他们 你支持内阁的投票结果
M 对于帕默总统继续完成他的任期
M 你再无异议
M 你明白
M 我所做的都是为了这个国家好
M 我也是 先生
E
M 你现在准备打那个电话了吗 先生?
E
M 凯伦 我需要联席首长和副总统制定的
M 刚从五角大楼拿过来
M 一切都准备就绪
M 如果法院站在你这边
M 我还要知道法耶德的最新情况
M 反恐小组方面有进展吗
M 有 他们抓到了格利丹克
M 上次和比尔通话时
M 他们说正准备利用他在室外
M 诱出费耶德
M 谁在主持行动?
M 杰克·鲍尔
M 很好
M 最高法院刚刚通报
M 丹尼尔斯撤诉了
M 什么?
M 在法院有机会做出裁决前
M 他自己放弃了
E
M 我不知道
M 我只知道
M 你仍旧是美国总统
E
M 通知内阁
M 采取任何行动
M 好的 阁下
M 噢 还有凯伦
M 告诉比尔
E
M 梅林达
M 请告诉威尔顿先生我需要见他
M 我还没有看到
M 在见到格利丹克前
M 明白了 莱恩
M 你那边 格利丹克的进展如何?
M 我已在他身上装了一个窃听器
M 正在准备安装跟踪器
M 卷起左袖
M 追踪器的有效范围如何?
M 能追踪15英里范围内的同位素信号
M 收到
E
M 这个有放射性吗
M 有
M 一直进入骨头里
M 半衰期超过11个小时
M 所以别想着把它取出来了
M 他已经准备好出发了
M 道尔的小队离这里有多远?
M 大概20分钟
M 我们不能等了
M 法耶德把时间说的很清楚
M 莱恩
M 派格利丹克进去吧
M 他现在就进去
E
M 格利丹克身上通讯器的信号很清楚
M 我们在他胳膊发出的
E
M 喂
M 喂?
M 我一直都能收到格利丹克的通讯器
M 电话另一端没有人
E
M 他在读电话上的什么东西
M 是个短消息
M 法耶德联系他了
M 所有人准备好
E
M 格利丹克向南走了
M 麦洛 追踪器上能不能看到他?
M 是的 他还在动
E
M 我现在进去
M 我要跟着他
E
M 我失去声音信号了
M 我要用第二频道
M 第二频道上没有任何声音
E
M 但是他没有移动
M 有点不对劲 
M 你把他们引到我这里
M 我没有别的办法
E
M 但是如果你听我的
M 我们都能活着离开
M 卡西姆
E
M 麦洛哪个方向?
M 我在码头的南侧尽头
M 他就停在那里了
M 进入了左侧的建筑物
E
M 他还在房间里?
M 是的他就在门的另一侧
M 我现在进去
E
M 麦洛 这里没有人
M 杰克! 追踪器的信号显示
M 它就在你的那个房间里
E
M 天啊
M 他把格利丹克的胳膊砍掉了
M 莱恩 让你的人立刻进来!
E
M 等一下
M 我看到血迹了
M 法耶德
M 他们的人会从停车场的左边进来
E
M 我们应该走这边
M 莱恩 让你的人绕到码头的东侧
M 试着拦住他们
M 我要活捉法耶德
E
M 莱恩 有收获吗
M 道尔的小组离这里还有多远?
M 20分钟
M 他到了之后
M 让他立刻设立封锁线
E
M 莱恩 你在哪?!
M 我被限制住了!
M 现在向你那方向移动
E
M 把头露出来
E
M 情报显示
M 这一恐怖分子很有可能
M 还要对在巴伦西亚的核爆炸负责...
M 我们被围住了
M 这边
E
M 就是他
M 我从新闻里认出他了
M 他就是他们要找的恐怖分子
E
M 是他
M 你个混蛋
E
M 联邦特工!
M 我是联邦特工!
M 我现在逮捕这名男子
M 退后!
M 退后!
M 他杀了我朋友
M 我很抱歉
M 我们会给他提供医疗护理的
M 我希望你朋友死了
E
M 现在所有人离开吧台!
M 快点!
E
M 莱恩 我是杰克
M 我需要你封锁这里
M 有两个人倒下了
M 一个是平民 另外一个是法耶德
M 我这里需要医疗人员
M 很好 杰克 做得不错
M 娜迪亚 给我接总统
E
M 我明白你很虚弱
M 但是再注射一支肾上腺素
M 会使你的血压更高
M 高到可以引起动脉损伤
M 那我愿意承担这种风险
M 你的健康是我的责任
M 医生 那我的责任
M 是这个国家的安宁与幸福
M 所以给我再打一支
M 要不然我会找愿意给我注射的人
E
M 总统先生
M 比尔·布坎南在一线
M 我在这里接
E
M 谢谢你 亚瑟
M 不用谢 长官
E
M 比尔
M 总统阁下 我给您打电话
M 是想告诉您 
M 那炸弹了?
M 我们还没有完成放射线扫描搜索
M 所以我们还不能确定
M 杰克会尽快审问法耶德的
M 但是不知道要用多久
M 或者是否能够成功 是不是?
M 不能
M 好的 比尔
M 我就想知道这个
M 谢谢你 长官
E
M 但是既然已经结案了
M 法庭就没有任何理由
M 你们应该立即把它们封好 
M 好 很好 谢谢
E
M 我在想
M 也许我们是时候停战了
M 好... 也许是时候了
M 我们都想为国家做同样的事情
M 对这个国家有利的事
M 我们只是不总是认同对方的做法
M 但是我希望我们可以往前看
M 没有任何威胁
E
M 同意
M 很好
M 还有一件事
M 你知不知道为什么
M 副总统会从最高法院撤诉?
E
M 不 我不知道 为什么?
M 我的一个副手看到
M 在高法宣布之前 
M 我... 我想就把它当成一种巧合吧
M 至少现在是
M 但是有一天
M 好 有一天会的
M 我是蓝诺克斯
E
M 他...
M 这不...
M 我马上就来
M 帕默总统
M 他要继续进行核进攻
E
M 总统阁下
M 如果我能说句话
M 我知道你即将进行核进攻
M 但我们刚刚阻止副总统这样做
M 是的
M 这根本说不通啊 总统
M 我是说你冒着生命危险阻止这一切
M 汤姆 我冒生命危险
E
M 但副总统说我懦弱
M 即使你也这样认为
M 总统 我恳请你
M 不要把不计后果跟强硬混为一谈
M 汤姆 我不想说了
M 总统阁下
E
M 发射成功
M 很好
