E
M 我们有麻烦了 
M 如果那硬盘上的情报被美国人发现的话
M 将危及到我们下一阶段的计划 
M 不在这里啊 
M 继续找 
M 德拉克探员
E
M 放下武器 
M 立即放下武器 
E
M 杰克在线上 
M 杰克  怎么了 
M 我从安德森住所里藏着的硬盘上获得一些数据 
M 我相信米其 安德森想要窃取一架隐形战机 
M 总统先生我们有理由相信恐怖份子
M 已经窃取了一架隐形战机 
M 在我们谈话时他已经在你们的领空 
M 情报有多准确 
M 几乎可以断定  总统先生 
M 这是一架隐形战机
M 如果他发现了你
M 他可能会在你护航队反应之前就在你之上 
E
M 米其 安德森 我们知道你是谁  要干什么 
M 安德森上尉 
M 安德森上尉 
M 科洛依  我们的通讯被切断了 
M 有过载频道吗 
M 他切断了一切通讯线路 
M 我看我们无能为力了 
M 爸 
E
M 我害怕 
E
M 空军一号即将遭到袭击 
M 重复  空军一号即将遭到袭击 
M 天那 
E
M 空军一号被击中了吗 
M 空军一号被击中了吗 
M 护航驾驶员报告
M 空军一号遭到空对空导弹的间接袭击
M 碎片散落到了沙漠上 
E
M 以下事件发生在夜间11点到凌晨12点 
M 我是空军一号  宣布紧急状态
M 重复  空军一号宣布紧急状态
M 收到  空军一号  你们的状况如何
M 机翼前端与机身遭受重大损害
E
M 科洛依那些是坐标吗
M 恩  他们离印第欧东北部20海里
M 埃德加  联络当地警察局和紧急医疗小队
M 警示他们空军一号的状况
M 交给我吧
M 托尼
M 我们在那区域有任何反恐支援小组吗
M 我们在拉斯维加斯部有两架卫星和救援小组
M 我将把空军一号的坐标派发给
M 所有洛城与拉斯唯加斯搜寻救援小组
M 那样他们可以前往降落地点
M 我是空军一号  我现在要降落了
M 埃德加  动用国家公园的所有卫星
M 精确定位任何可能着落的地点
E
M 科洛依  怎么回事
M 失去信号了
M 他们还是在高速飞行向下坠落
M 转换一下频率
E
M 好  找到了
E
M 收到
M 科洛依  还能看到坐标吗
M 恩  他们在转弯
E
M 收到  我们最后的引擎失灵了
M 我们要迫降了
M 看的前面有较平坦的地面
E
M 收到
M 空管  我是反恐组
M 我们将立即派遣紧急医疗小队
M 警察  救援小组赶往出事地点
M 收到  反恐组
E
M 科洛依  雷达上显示什么
M 坠地
M 科洛依
E
M 空军一号坠毁了
M 空军一号
M 空军一号收到了吗
M 空军一号坠毁了
M 我刚从国防部卫星那证实了零散的地面火光
M 埃德加  转过来
E
M 空军一号情况如何
M 坠毁了
M 坠落特征是什么
M 紧急迫降
M 通讯失灵
M 我们不知是否有生还者
M 把你的坐标调整到与卫星吻合
M 发送到各局
M 知道了
M 有人尝试子通道通讯卫星没有
M 没有
M 机上至少有五名特工  他们全部配有专用频道
E
M 通讯卫星三号接线员
M 我是杰克 鲍尔  登陆密码是fh
M ralphie
M four
M 继续
M 向空军一号上所有频道发送确认信号
M 收到
M 我是通讯卫星三号接线员呼叫空军一号1至5频道  请确认
M 呼叫空军一号1至5频道  请确认
E
M 我是4号频道
M 是哪位
M 帕特森
M 我们坠毁了
M 总统状况如何
M 不清楚
M 我动不了
M 帕特森探员  我是杰克 鲍尔  隶属反恐组
M 救援单位已经赶往你那里
M 还有什么情况吗
E
M 我可看到一些尸体
M 但我想还有其他生还者
E
M 副总统先生  我刚刚收到确认消息
M 空军一号遭到F117战机的空对空导弹间接攻击
M 总统还活着吗
M 此时我们还不知道
M 什么时候能知道
M 希望是接下来的几分钟内
E
M 查尔斯
M 我们相识了15年
M 我能给你些建议吗
M 当然可以
E
M 我们都希望基勒还健在  但即便如此
M 他极有可能无法继续领导这国家
M 你需要安排一下尽快宣誓就职担起重任
M 而媒体应该现场报道
M 需要让美国民众知道他们的领导阶层毫发无伤
E
M 好建议  麦克
M 我考虑一下  但我不想表现得求权若渴
M 我理解
E
M 我们得去白宫了
M 我已经安排五角大楼进行安全汇报了
M 好
E
M 现在各位都知道了空军一号已被击落
M 其中一架护航战机力图捕捉到执行此次行动的隐形战机
M 驾驶员开火后击落了隐形战机
M 当前总统生死未卜
M 救援小组尚有几英里远
M 我们很快就会知道的
E
M 今天发动袭击的主犯
M 哈彼布 马旺依然逍遥法外
M 很可能发动再次袭击
M 各位再次致力于搜索马旺
M 不许放过任何线索
E
M 回去工作吧
M 米歇尔  我和你说句话
E
M 你把当前所有线索上行传输到一个工作站
M 这样我可以去做优先的线索
M 我们也许不知道马旺的确切地点
M 但他一定在50英里半径内
M 杰克
M 抱歉打扰你们  但我刚接到国防部长的电话
M 当前有件事要比找到马旺优先进行
M 是什么
M 核弹足球即核弹按钮箱  取回核弹足球
M 不是和空军一号一同坠毁了吗
M 不算是
M 导弹造成的伤害使得飞机在坠落过程中尾部脱落
M 许多东西被吸了出去  包括足球
M 现在箱子里面镶嵌着一个应答器
M 所以我们知道它的确切方位
M 好  复原小组应该会把它取回的
M 国防部长想让你带队  杰克
M 为什么
M 这是他的优先事务
M 那箱子里承载着我们全部核武库的密码及方位
M 尽快取回它是当务之急
E
M 好吧
M 我组织你的小组  调动各单位
M 多谢
E
M 足球的方位在哪里
M 离这西北40英里  沙漠中间
E
M 怎么了
M 还有什么不对劲吗
M 保罗可能还要进行手术
M 显然  子弹的伤害比他们预想的要严重
E
M 我很难过
M 我老是在想如果我换一种处理方法
M 如果我更相信他
M 奥德丽  你不必为此自责
M 是我一人在处理保罗这件事上下的决定
E
M 如果你想胜任此职
M 完成工作
M 你就不能老放在心上
E
M 杰克  那是你的天赋
M 你可以熟视无睹
M 我却不行
M 杰克  直升机在等你了
E
M 我要去换衣服准备一下了
M 好
E
M 亲爱的
M 怎么了
M 不知道  被吵醒了
M 听起来像是有什么爆炸了什么的
M 爆炸
M 这附近吗
M 我不确定
E
M 大概是恶梦吧
M 恩
E
M 你还是忧虑重重  是吧
M 你要尽量忘记工作  好吗
M 想着我们来此的原因
M 来放松
M 来创造宝宝
E
M 看
M 什么
E
M 小心脚下
E
M 天那
E
M 凯丽
M 是什么
E
M 如果总统不能履行他的义务
M 副总统洛根将承担其职责  至少是暂时性的
M 要向内阁成员汇报关于坠机的情况
M 恩  交给我吧
M 并非所有内阁成员都一概而过
M 例如农业部与财政部需要详细汇报
M 恩  我能行的
E
M 我只是想确保平稳过度
M 这我明白  我知道我该干什么
M 好
E
M 托尼
M 我注意到你有些许敌意
M 如果是因为我和米歇尔的原因
E
M 与我无关
M 至于敌意  我向你保证  与此事无关
M 随便你吧
M 还有件事
E
M 米歇尔对我很重要  我喜欢与她共事
M 但工作之外  我们从未在一起
M 她从没说过为什么  但谁都能看出来
M 她在乎你
M 问我的话  她还是在乎你
M 布坎南先生
M 救援小组进入到了空军一号内部
E
M 现在收到现场图象
E
M 看他是否活着
M 在这里  她也死了
E
M 收到
M 他们说他在会议室
E
M 进入到会议室内
E
M 看来是总统的儿子
M 他死了
M 总统在哪里
M 这位可能是他
E
M 等下  照着我进去
M 是总统
E
M 他还活着
M 重复  总统还活着
M 需要医疗疏散小组立即赶到这里
M 收到了吗
E
M 我是诺维克
M 是  他在这里
M 比尔 布坎南
E
M 比尔
M 副总统先生
M 我正与空军一号坠毁地点的救援小组直接联系
M 基勒总统还活着
E
M 感谢上帝
M 是的  先生
M 可他情况紧急
M 处于昏迷中  大量失血
M 没有机会继续领导这个国家
M 几天内或更长一段时间内是不行了
E
M 副总统先生
M 恩  我在
M 确定了吗
M 我们谈话的时候他正被救援疏散小组送到最近的急救中心
M 先生  我建议您实施第25号修正案尽快控制局势
M 我明白
E
M 谢谢你  比尔
E
M 基勒总统还活着  但已无法执政了
M 也许我们该联系内阁成员
M 先生  事实上我已经叫人去办了
M 内阁成员大部分已准备好  剩下的就快了
E
M 没有我的允许你就那么做吗
M 您已经日理万机了
M 我以为最好是为您准备妥当
E
M 对
M 好
M 谢谢你
E
M 可以开始收集选票了吗
M 恩  去吧
E
M 收不到信号
M 到这上面看一下
E
M 收到了
M 凯丽
M 看看这东西
M 是什么
M 不确定  但如果我没猜错的话
E
M 我读过一篇文章  这东西有个好笑的名字
M 记不太清了  但里面有我们核弹密码
M 与总统不离身
M 他用它就能发动核打击
E
M 我们得打电话
M 打给谁啊
M 我想先打给警察
E
M 交给好人
M 足球的应答器信号还是很强烈
E
M 你好
M 是我
M 当我从反恐组里你而去的时候
M 给我感觉你不明白我想表达什么
M 我不是说你不该在乎
E
M 我在乎
M 我在乎你  在乎发生在保罗身上的事
M 我觉得完全是我的责任
M 但当前形式下  国家受到袭击
M 我有任务  我别无选择
M 杰克  我理解  你所做的非常重要
M 我只是不想就这样敷衍过去
M 我很高兴
M 我也是
E
M 奥德丽  等一下
M 我要接一下这个电话
M 等下  杰克
M 接这个电话吧  好吗
M 全身心地做好你的工作
E
M 过一会儿再打给你吧
M 好
M 拜
M 我是鲍尔
M 杰克  我是托尼
M 这有个人在线上警察接过来的
M 他在沙漠中说是找到了手提箱
M 杰克  这个人发现了足球
M 好  让我和他讲话
M 好  他叫杰森 杰拉德
M 我们谈话的时候我查了他的背景
M 我给你接通他
M 好  托尼  你在另一线上等
E
M 杰拉德先生吗
M 恩  叫我杰森吧
M 我和我妻子凯丽在一起
M 你是
M 杰森  我是杰克 鲍尔
M 我是国防部的联邦探员
M 我的同事阿尔梅达探员说你找到了我们提到的足球
M 恩  看起来很像
M 对这类事我知道的不多
M 我只是和我妻子在这野营
M 好  给我描述一下手提箱的外观好吗
M 好
M 是一个黑色皮革的手提箱
M 把手处有数字仪板
M 是一个有总统封条的保险箱
M 听起来就是它了
M 我当前在直升机里
M 距你那里有30分钟
M 你们呆在原地别动等我
E
M 我看有些人比你先到一步了
M 我看到车头灯了
M 离你那多远
M 难说  几英里
M 好  等下  杰森
M 托尼
M 杰森这小子说他看到车头灯向他驶去
M 在他附近我们派有地面单位吗
M 没有
M 公路巡查员  公园管理员什么的
M 没有  都没有
M 怎么可能
M 我们人手不够  杰克
M 各州当局还在协助疏散
E
M 杰森  那些车头灯直奔你而来吗
M 恩  他们十有八九是向这边来的
M 该死
M 局势比想象的更加复杂
M 什么意思
M 足球有个应答器
M 任何人只要使用正确频率就可以依照此跟踪装置确定其具体方位
M 你认为不该知道的人知道了这一频率吗
M 当前我们必须假定如此了
M 那你看会是谁呢
M 制造今天袭击的恐怖份子
M 如果被我言重  我们的时间就所剩无己了
M 你要拆除应答器  带着足球尽量向远跑
E
M 好
M 手电
M 给我照一下
M 好了  说吧
M 应答器很微小  嵌在箱子的表层下
M 这样做是为了不易被发现
M 那我怎么才能找到呢
M 你们有指南针和手电吧
M 恩
M 拿指南针
M 把指南针放在箱面慢慢移动
M 应答器发射出磁场
M 虽然不强烈  但应该可以使指针波动
M 把指南针放在箱面慢慢移动的同时观察指针
M 给  照着指南针
E
M 我想我找到了
M 找到了  找到了
M 好  不错
M 拿刀或利石用力刮表面
E
M 快
M 该死
E
M 喂  杰森  说话
M 我在刮啊
E
M 好  找到了
M 好  把指南针放到刮破的地方检查一下指针是否在动
M 不  不动了
M 好了  你拆除了
M 干得好  车离你们还有多远
E
M 不远了
M 好  带着足球快走
M 无论向哪个方向  跑就是了
M 我回头打给你
M 快走  快走
E
M 托尼
M 把整个区域的监视图传到我的机器上
E
M 怎么停了
M 信号不见了
M 怎么可能
M 不知道  也许是因撞击而受损了
E
M 恰巧在我们快找到的时候就失灵了
M 检索这一地区有源和无源信号
E
M 喂
M 杰森  在你南部半英里处有一备用发电站
M 恩  对  我记得地图上有标明
M 好  你立即去那里
M 好
M 恩  我们去那儿
M 发电站很大  是一栋无人建筑
M 你破门而入后找个地方藏起来
M 避免使用手电  挂机后取出你的手机电池
M 电池吗
M 避免被无源三角定位
M 就是说避免被追踪
M 如果需要联系你呢
M 如果要联系我就放回电池
M 但必须是不得已的情况下
M 我给你我的直拨号码
M 有笔吗
M 恩  等下
M 说吧
M 310
M 597
M 3781
M 好了  记下了
M 快动身吧
M 好
E
M 他说把电池从手机里拿出来
M 快
E
M 有个手机信号只持续了数秒钟
M 当时还在移动  可现在消失了
M 够产生无线电导引了吗
M 等下
E
M 恩  信号消失前是向着偏向西南几度方向去的
M 看看地图
M 看那附近有什么设施没有
E
M 有一座备用发电站
M 距此一英里或更近
E
M 无论谁拿到了足球
M 他们一定向那边去了
E
M 到了
E
M 退后
E
M 我们没有身处险境  对吧
M 怎么能有人知道我们在这儿
M 我们现在安全了
M 像我说的一样  真是个沙漠中轻松的周末
E
M 他们来了
M 我要给杰克打电话
M 快
E
M 我是鲍尔
M 我是杰森
M 你说的这些恐怖份子来啦
M 多少人
M 我只看到两辆吉普
M 你在哪儿
M 电站内部
M 你们什么时候能到啊
M 快了  等下
M 快  快
E
M 托尼  我是杰克  没时间了
M 我们需要那电站的简图
M 几秒内会发送到你的屏幕上
E
M 好  看到了  多谢
M 杰森  还在吗
M 恩  在呢
M 你从哪面进去的
M 南面
M 这建筑很大
M 你去下层的东南角
M 我们着陆后就到那里找你们
M 好
M 鲍尔探员  请快点
M 知道了
E
M 把他们找出来
E
M 周围一定有楼梯
M 在那儿  在那儿
M 等下
M 要是死路怎么办
E
M 继续跑
M 一男一女
M 在哪儿
M 这边
E
M 从这儿下去的
M 追他们  把他们逼出来
M 从另一边把出口封住
E
M 快  快
M 继续跑  凯丽
M 继续跑
M 恩
E
M 发现什么了吗
M 没有
E
M 直升机
M 去阻截他们
M 是
E
M 杰森
M 你在哪儿啊
M 我们刚降落
M 正接近那建筑  你们在哪儿
M 我们在电站内  在下层里
E
M 杰克  杰克
M 杰森  还在吗
M 在
M 他们进到里面来啦
M 我们不能一直躲下去啦
M 他们会发现我们的
M 我知道
M 你们继续跑
M 我回头打给你
E
M 我是埃德加 斯蒂勒
M 埃德加  我是杰克
M 需要立即与奥德丽 瑞恩斯通话
E
M 瑞恩斯女士  杰克在一线
M 杰克
M 奥德丽  我在交火中
M 另一探员已经死了
M 我需要足球的最新密码
M 好  等下
E
M 拿着足球  拿着
M 快
E
M 快
E
M 杰克
M 星号
M 76114
M 星号  知道了
E
M 杰森  你要把箱子打开
M 密码是星号
M 76114
M 为什么要打开
M 为什么
M 打开就是了
M 星号
M 76114
M 他要我们把现在打开
M 星号
M 76114
E
M 好了  打开了
M 里面应该有一支电话  一个控制板  一本彩页的书
M 那叫做战术手册
M 你拿着战术手册
M 把皮箱连同控制板给你的妻子
M 分离开这两样物品
M 为什么
M 因为没有了战术手册的控制板是一堆费铁
M 你要和你妻子分开走
M 他要我们分开
M 我听到了
E
M 不行
M 必须要这样
M 没门儿
M 杰森  请听我说
M 我知道你们害怕
M 但如果这些人得手  他们就会杀你俩灭口
M 当前分开是你们唯一生存的机会
M 明白吗
E
M 没关系  杰森
M 为了我们他都这样做了
M 我们就照他说的做吧
E
M 你就尽快到这里吧
M 好的
E
M 我爱你
M 我爱你
E
M 把背包给我
M 听我说
M 给  你拿着手机
M 恩
M 去那边的最顶层  知道吗
M 我会留在这里
M 找个地方躲起来  知道吗
M 好
E
M 快走  走
M 好  去吧  躲起来
E
M 抓到他了
E
M 没有枪支
M 控制板在哪里
M 我不知道你在说什么
E
M 告诉我
M 我发誓我不知道你在说什么
M 不要啊
E
M 用不着受这苦
E
M 我是鲍尔
M 他们抓到我老公了
M 在拷问他
M 你在哪儿
M 在下层
M 我们要走了
M 我们在二层
M 我不知道在哪儿
M 好  我这就去
M 他们会杀了他
M 凯丽  别挂断
M 继续说话
E
M 不行
M 凯丽
M 不要啊
M 控制板在哪儿
E
M 停手
E
M 你要的东西在我这儿
M 拿过来
M 你要先放了我老公
E
M 不
E
M 好  好
M 你要保证不杀我们  我才给你
E
M 我不会杀你们
M 我保证
M 在那边
E
M 柱子后面
E
M 锁上了
M 密码是多少
E
M 星号
M 76114
E
M 在这儿了
M 走
E
M 干掉他们
E
M 我是杰克 鲍尔
M 需要医生
M 二楼北端
E
M 没关系了
M 他会没事的
M 医生正赶来
M 足球在哪儿
M 他们夺去了
M 从那扇门出去的
E
M 对不起
M 不必那么说
M 你们干得很好  谢谢你们
E
M 空中支援
M 两名匪徒刚离开建筑物
M 我没有取得足球
M 重复  我没有取得足球
E
M 空中支援
M 足球在前车手上向北行驶
M 干掉它
M 重复  干掉它
E
M 把手放到我能看到的地方
E
M 空中支援  车内没有发现足球
M 把照明灯打到我身上
E
M 跟随我
E
M 空中支援  我取得了足球
M 去追另一辆吉普
E
M 我是阿尔梅达
M 托尼  我是杰克
M 足球已在我手上
M 三名匪徒死亡  一名在逃
M 不确定  但我认为是马旺
M 抱歉  但我必须做出个选择
M 马旺用足球当作挡箭牌
E
M 恩  我觉得也不太对劲
M 你怎么看
M 不知道
M 缺了什么东西了吗
E
M 没有  所有部件都在
M 等一下
E
M 托尼  不对
M 缺了几页
M 好  杰克  那些部分是用彩码标明的
M 缺什么了
M 红色章节的第三部分
M 去找奥德丽
M 好  回头再打给你
E
M 你担心他吗
M 恩
M 他看起来缺乏自信
E
M 麦克  相信我
M 他用一生来为此做准备
M 他只是步步为营  在找感觉
M 他会没事的
E
M 喂
M 好  多谢
M 投票一致通过
M 正式实施第25项修正案
M 告诉媒体我们准备好了
M 我们把这事做好
E
M 副总统先生
M 第25项修正案生效
M 有否决票吗
M 一个也没有  先生
M 那我们该进行宣誓了
M 是  先生
M 就职典礼只需一分钟
M 短暂休息后您来发表全国讲话
M 在夜里这时间进行直播讲话不太好吧
M 经历了今天所发生的事件以后  先生
M 许多人都没有一丝困意
M 他们肯定想直接听您讲话
M 是的  这是当然
E
M 准备好了  先生
E
M 副总统先生  副总统先生
M 副总统先生  洛根副总统
M 请各位
M 非常感谢各位
M 喂
M 杰克  我是托尼
M 奥德丽在吗
M 杰克  我在
M 不见的那几页有什么内容
M 杰克  那红色部分包含核弹方位及其启动密码
M 但空军一号刚坠毁我们就开始注销那些密码了
M 对  但有数以千计的核弹啊
M 要用一小时时间才能清理这些记录
M 杰克  与此同时  如果他们取得核弹并与启动密码一致
M 我们便无能为力了
M 收到
M 回头再打给你
E
M 让我和麦克 诺维克通话
M 是  马上
M 我神圣宣誓我将如实地履行美利坚合众国总统的职责与意志
M 全力维护  保护  捍卫美利坚合众国的宪法
E
M 各位  感谢你们在这么晚来到这里
M 正如你们中大部分所知道的一样
M 诺维克
M 我是杰克  有麻烦了
M 已有40年的时间没有副总统在如此不幸的形式下宣誓就职了
M 无法用言语来表达
M 好  我会告诉他
E
M 副总统先生
M 我刚接到反恐组的电话
M 怎么了
M 很抱歉通知您
M 看来至少一有部分核弹足球落入到了恐怖份子手中
