E
M 『 上集回顾 』
M 为什么大卫·帕默会就国家安全事务
M 给我妻子打电话?
M 这也是为什么我们不能冒险
M 如果大卫·帕默昨天真的给她打过电话
M 我们的信息处应该还留有记录
M 帮我找出来
M 你不需要去关心
M 大卫的死
M 跟他打给你的电话有什么关系
M 他说这事关国家安全
M 这些就是他的原话
M 玛撒  我是大卫·帕默
M 我需要跟你谈谈
M 这说不上是什么有关国家安全的事...
M 不  他不是这样说的
M 不是这样的
M 就是这个
M 玛撒·洛根那边我已经安排好了
M 在总统听到之前
M 我已经将电话录音调换过了
M 再也不会有什么证据可以表明
M 关于帕默试图警告她关于攻击的事情
M 先生  是我  埃德加
M 她正使用笔记本登陆我们的系统
M 我这就去定位
M 找到切文斯基了么?
M 他是一名机场安检员
M 杰克·鲍尔!  奥布赖恩探员!
M 我们知道你们就在这儿!
E
M 别开枪!
M 不许开枪!
M 科洛依  到底发生了什么事?
M 杰克没有杀人
M 他们陷害他来掩盖
M 帕默被暗杀的真正原因
M 他在哪里?
M 我不能告诉你
M 在哪能找到安检部门的主管?
M 大厅尽头向左拐
E
M 切文斯基!
M 为什么帕默总统会被杀?
M 我不知道你在说什么
E
M 你必须告诉我所有我想知道的
M 这将决定你将要忍受的疼痛程度
M 妈妈  你看到那些人了吗?
E
M 我要告诉杰克
M 德里克  你要去哪里?
M 快回来!
E
M 不!
M 安静!
M 安静!
E
M 你们不会受到伤害的
M 只要你们的总统答应我们的条件
E
M 以下情节发生在上午9点至10点
E
M 这儿事态紧急
M 我需要马上封锁现场 并进行5号撤离!
M 对这个区域进行疏散  女士...
M 警官 我儿子在里面
M 很抱歉  女士  我们正在对这个区域进行疏散
M 跟着这些人走  女士
M 抓住她
M 我要去救我儿子
E
M 抱歉  女士
E
M 我的儿子
M 所有人都给我安静
M 安静
E
M 如果你们合作 你们就有可能活着离开这儿
M 否则 你们会死
M 明白了吗?
E
M 把手机和呼机全拿出来  扔到地上
E
M 我们会没事的...
M 把他们带进来
E
M 切文斯基?
M 切文斯基?
E
M 喂?
M 切文斯基不在这里
M 我们一定要找到他  继续找
E
M 我们去找找其他房间
M 赶快
E
M 走
E
M 麦克拉伦
M 你给我听好了
M 我们手上有人质
M 如果你想要他们活着
M 那你们就别试图进来
E
M 我们背心里有炸弹
M 我们已做好了与人质同归于尽的准备
M 要是你们胆敢进来
M 接下来  你们就会忙于收拾尸体残骸
E
M 喂?
M 建立安全警戒
M 我们将在机场西北的12号机库指挥
M 把那些救火车开走
M 所有人都撤离
M 克拉蒙特  把那穿黄色衣服的女士带过来  快
E
M 好的
M 恩 谢谢
E
M 比尔  我刚和机密情报处的头儿通过话
M 因为苏沃洛夫已经安全抵达
M 他们要把安全级别降低1级
M 我认为我们也应该这样做
M 我会叫我们的地勤随时待命的
M 派到炼油厂的分队有回音了吗?
M 是的 最起码证实了科洛依的话
M 所以帕默被害
M 我们不能那么快就下结论
M 杰克仍然有很多需要解释的问题
E
M 布坎南
M 布坎南先生  杰克找你
E
M 接进来
M 比尔  用免提
E
M 拜托了
M 杰克  我是比尔
M 比尔  我在安大略机场
M 恐怖份子刚才袭击且占领了候机厅
M 他们有自动武器并挟持了人质
M 我们没有收到任何警告
M 相信我 马上就有了
M 杰克  你在机场干什么?
M 我在追查一个线索
M 帕默总统知道会有袭击
M 我相信这就是他被暗杀的原因
M 我们刚刚收到情报
M 安大略机场受到恐怖份子袭击
M 初步报道说有几个人带有自动武器
M 而且他们控制了1号候机厅
M 警戒级数升为4级
M 召集所有在外的队伍
M 柯蒂斯在飞机上
M 让他马上去机场
M 一到现场就让他做指挥
M 好的
M 杰克  我们刚刚确认了那里的情况
M 杰克  我要你马上离开那里
M 你去自首吧
M 让我们的人来处理这事
M 我明白  比尔
M 但我不是在为你做事
M 我会待在里面
M 你需要我的情报  没问题
M 但是我会按自己的方式行动的
E
M 那里有多少恐怖份子?
M 大约10到12个
M 你那情况怎么样?
M 恐怖份子已经封锁了候机厅
E
M 我把恐怖份子的照片传给你
M 照片足够清晰  可以帮助你辨认他们
M 等一下
E
M 好了  正在发送
M 好的  杰克
M 我们会把机场的图纸传到你手机上的
M 比尔  等等  还有一件事
M 有个女的要联系你
M 她叫黛安·哈克斯利
M 我把她和她儿子送到你那  让CTU保护他们
M 他们是什么人?
M 我没有时间解释  但是我要对他们负责
M 确保他们安全  好吗?
M 杰克  我们会照顾好他们的
M 谢谢
M 我会待命的
E
M 我们必须要让总统提高警惕
M 对
E
M 我谨代表个人对贵国今天所遭受的损失（指前总统被杀）
M 谢谢 总统阁下
M 我希望今天我们在这所达成的协议
M 我觉得我们两国能建立
E
M 总统阁下  容许我失陪一下吗?
M 当然
E
M 恐怖份子控制了洛杉机安大略机场的主候机厅
M 恐怖份子?
M 是的 阁下 已经有目击者报告死亡两人了
M 而且他们手上还有旅客做人质
E
M 他们是谁?
M 还不清楚
M CTU洛杉机分部正准备向您做简要汇报
E
M 总统阁下
M 我建议到情况室去
M 现在?
M CTU觉得这可能和今天的峰会有关
M 如何有关?
M 我也不知道 阁下
M 我们会在听取汇报时找到线索的
E
M 阁下?
M 我们要走了
M 当然
E
M 总统阁下  我想您大概已经知道了
M 又有新的情况发生了
M 我需要即刻密切关注
M 我也是才收到消息
M 这的确太可怕了
M 如果有什么我可以帮忙的 
M 我会的  谢谢  阁下
M 女士们先生们 今天就到这里了
E
M 斯宾塞?
M 我正从NTBS服务器上下载机场图纸
M 很好  埃德加
M 你能从杰克传过来的照片
M 目前为止还没从政府所监视的人员
M 我已经试过三种不同的编码序列
M 你扩大一下参数试试看
M 要是再扩大 我们还不如直接从通讯录里找
M 等等...等一下
M 用np
M 安全适配搜索
M 你还好吗?
M 谢谢关心  埃德加
E
M 科洛依...
M 你差不多违反了四项规定
M 要是你算上情报员守则里的规定的话
M 至少有26项
E
M 你是要我找出那些恐怖份子的身份
M 过来看看你能干什么吧
M 这有用吗?
M 那是领事官的档案
M 安东·布拉斯  
M 这意味着  绝对与今天的峰会有关
M 我查一下各个情报部门的数据库
M 看看能找到什么
M 国防部收到机场发来的直播信号
M 网络也收到信号了
M 斯宾塞  将直播信号显示在屏幕上
E
M 美国的公民们
M 今天你们的总统和俄罗斯总统
M 一份反恐联合声明
M 你们的领导人宣称这会给
M 你们马上将知道这恰恰会导致相反的结果
E
M 我们和你们一样渴望自由
M 我们准备动用任何手段
M 我这有人质
M 除非洛根总统和和苏沃洛夫总统
M 不然我会将这些人质处死
M 你们有90分钟来考虑
M 我们必须制止这个疯子的“现场直播”
M 总统阁下  我们可以联络网络服务商
M 但是他们没有法律义务
M 我们知道我们会被称为刽子手
M 不过我们只是对
M 发生在自己儿女身上的暴行作出反应
M 在我们获得应得的
M 国家主权之前
M 我们会抗争到底
E
M 这是从南加州安大略机场发来的直播信号
M 就象我们所看到的
M 恐怖份子要洛根总统放弃签定反恐声明
M 这真是疯了
M 这些人怎么控制整个机场的?
M 我们为了今天的会晤策划了16个月
M 全球所有的新闻机构都在这儿
M 我...我把我整个执政生涯赌在今天
M 总统阁下  也许你该冷静一会...
E
M 我要你们解决这件事情
M 明白了吗?
M 我不在乎你怎么做
M 我不在乎要付出多少代价 
E
M 好吧
E
M 请讲
M 柯蒂斯  我是杰克
M 我正盯着中央大厅
M 有6个恐怖份子绑有炸弹在身上
M 其中四个在人质附近
M 我想他们肯定得到指令
M 如果我们行动他们就引爆
M 东北角有两扇安全门都被用铁链锁住了
M 不过现在没人把守
M 好的 派侦察小队去东北侧
M 杰克  我们需要你从内部策应
M 这有个女的  黛安·哈克斯利
M 她说有消息要告诉CTU
M 黛安·哈克斯利  她是谁?
M 柯蒂斯  你刚才是不是提到黛安·哈克斯利?
M 是的
M 是的
M 好  我让她听
E
M 喂?
M 黛安  怎么了?
M 怎么回事?
M 德里克在候机厅里
M 你在说什么啊?  我让他和你待在一起的
M 他刚才看见一些人
M 我试着去追他  但是后来发生爆炸了
M 你肯定他现在已经到里面来了?
M 我也不清楚
M 等一下
E
M 该死
M 我看见他了  他和其他人质在一起
M 他没有受伤
M 求你别让他出什么事
M 杰克  我不能失去我的儿子
M 黛安  听我说
M 我用我生命保证我会把
M 你明白了吗?
M 好的
M 让我和柯蒂斯说
E
M 杰克
M 我想哈克斯利和你一起呆在指挥部
M 好的
M 我要你告诉我恐怖份子是否调整了他们的位置
M 知道了
M 我等会联系你
E
M 王八蛋
E
M 他叫安东·布拉斯
M 是分裂运动组织
M 黎明旅团的成员之一
M 这个组织曾被指责涉嫌俄罗斯的
M 正是今天要签定的声明中
M 要对付的那种恐怖组织
M 比尔  我不打算取消签署这次的声明
M 那还不如发表公开声明有效
M 所以你只有不到一个半小时
M 的时间拯救人质
M 总统阁下  我们已经开始行动了
M 已经派了队伍去现场
M 正在做危险预测
M 省点力气吧  做你们该做的
E
M 总统阁下  你必须清楚
M 我们必须做好思想准备会有更多的人员伤亡
M 更多伤亡?
M 我们必须正视这种可能性  总统阁下
M 我无法接受
M 比尔  你的任务就是把这些人都
M 活着救出来
M 总统先生  恐怖份子身上有炸弹背心
M 他们发出威胁
M 他们就与人质同归与尽
M 我很清楚当前的形势
M 比尔  你有没有试着与恐怖份子对话?
M 是啊 你跟他们谈谈啊
M 布拉斯给一个机场警官打过电话
M 号码给屏蔽掉了
M 我们正在逆向追查号码
M 听着  不管你做什么
M 当我在那份声明上签字的同时
M 我不想还要在美国无辜平民的讣告上签字
M 明白  总统阁下
M 查到了那个号码吗?
M 是的  总统阁下
M 试试看
E
M 一切都会好的
M 一切都会好的
E
M 哪位?
M 我是比尔·布坎南
M CTU洛杉矶分部的指挥官
M 我在听
M 总统授权我全权代表他
M 我希望我们能和平解决此事件
M 我已经告诉过你
M 你们的总统
M 必须发表一个公开声明
M 我知道  他正在考虑你的提议
M 那我们就没什么可谈了
M 一定还有其他办法满足你的要求
M 我不认为你了解我们有多“严肃”
M 等等  我们可以再谈...
E
M 在数据库里查找这个电话
M 是  长官
M 起来
M 起来
M 带他走
M 柯蒂斯  他们带走了一个人质
E
M 跪下
M 噢  我的天
E
M 求你...
M 我有妻子
M 我也有
M 不
E
M 你
M 不
M 柯蒂斯  他们带走了另一个人质
M 我看不到在哪  我在换地方
E
M 德里克?
M 那是我儿子
M 女士
M 那是我儿子
M 德里克
M 不  放开我
E
M 15分钟内
M 你们的总统会看到我们履行诺言的另一个例子
M 15分钟
M 我就位了
M 你们准备好进来
M 还得多长时间?
M 我们还在转移政府官员
M 不行  太慢了
M 你得把进攻提前
M 不行  我们还没准备好
M 柯蒂斯  他们要杀了那个孩子
M 杰克...
M 我听到了黛安和你的对话...
M 这跟她一点关系也没有
M 这些人还会继续杀死其他的人质
E
M 我们不能为了一个孩子
M 你知道
M 我不会危及这次的行动
M 告诉你的人快点
E
M 一切都对上号了
E
M 洛根夫人  你看太多了
M 医生说你真的不能看这个...
M 依夫林...
M 大卫·帕默昨晚打电话给我
M 他说有事情要告诉我
M 是关系到国家安全的事
M 我想可能跟这个有关
M 恐怖份子?
M 是的  我试着告诉我丈夫和沃尔特·卡明斯
M 但他们觉得那个电话是我想象出来的
M 所以我们查了电话记录
M 对话一点也对不上
M 有人篡改过我们的对话  依夫林
E
M 你觉得会是什么人干的?
M 我不知道
E
M 现在听我说
M 你得替我作掩护
M 我走了也没人知道
M 知道吗?
E
M 你...你要去哪儿?
E
M 奥布赖恩
M 科洛依  是你吗?
M 怎么回事?  为什么是你接电话?
M 布坎南先生要我协助解决机场危机
M 你一个人?
M 好  等会儿  我发一张挟持犯的照片到你的电脑
E
M 好的  我收到了
M 放大背心的右上角
M 用手机激活
M 是的  所以如果有人害怕怯场的话
M 领头的可以单独引爆他身上的炸弹
M 我需要它的引爆频率
M 好的  我先得确定一个引爆器的类型
M 可能需要一点时间
M 赶紧查吧
M 你跟布坎南打过招呼了吗?
E
M 没有
M 科洛依
M 你能看到直播画面吗?
E
M 我的天  是德里克
M 我需要你的帮助
M 好的  过一会打给你
E
M 斯宾塞...
M 我曾真的担心你
M 现在不是说这些的时候
M 我要你帮忙重新设置杰克的手机
M 让它可以发射预备信号
E
M 为什么?
M 你能不能就按我说的做?
M 这没有违反规定  对不对?
E
M 是
M 斯宾塞  你比任何人都了解带宽处理
E
M 我需要你
E
M 收到吗?
M 收到
E
M 我是皮尔斯探员
M 我来护送洛根夫人到园屋去
E
M 她还没准备好
M 洛根总统希望她在仪式开始前15分钟到达
M 我能跟她说吗?
E
M 怎么回事?
M 她有点情绪不安
M 如果你催她的话  结果会更坏
M 那我在外面等
M 谢谢
E
M 你是伯克先生  对吗?
M 是的  洛根夫人...
M 你在通讯处工作  是不是?
M 是的  夫人
M 据我所知  所有的电话通话都有记录  对不对?
M 这些记录放在哪儿?
E
M 呃  录音一般会放在一个硬盘里
M 属于中央服务器的一部分
M 有没有可能会存有其他备份?
M 实际上  总统先生一直要求
M 他...他还是喜欢传统的做法
M 我知道  那他们把那些文本放在哪儿?
M 大厅下面的存档室
M 你能不能带我去?
M 限制进去的
M 我是第一夫人
M 我明白  洛根夫人
M 但那有安全设置
M 你... 你必须得有进入卡
M 你有吗?
E
M 是  我有...
M 能不能借我?
M 我有非常重要的事
E
M 很抱歉  洛根夫人
M 我...我帮不了你
M 伯克先生...
M 你也知道再这样下去对你没好处...
M 你和我都明白
M 我一定要进存档室
M 所以你最好把卡给我
M 这样我们俩都免于麻烦
E
M 洛根夫人  你不能...
M 三秒钟后  伯克先生
M 我会大叫
M 1...2...
M 卡给你
E
M 谢谢
M 我会尽快还你
E
M 奥布赖恩
M 科洛依  还有三分钟
M 他们就要杀死德里克了
M 快告诉我雷管控制频率
M 我们还在找引爆器的生产商
M 快点  快没时间了
M 我知道  要是不能马上找到频率的话
M 我们可以故意引爆所有炸弹背心上的雷管
M 捷克生产的军事配件里没找到匹配的
M 只剩德国的生产商没查了
M 杰克  我们在缩小查找范围
E
M 第一分队准备从东南门进入
M 沿侧翼分开
M 火力包抄穿着炸弹背心的挟持犯
M 第二分队也从东南方向的门进去
E
M 以包围圈阵型保护人质安全
M 我们只有几秒钟控制所有的挟持犯
M 所以先找准自己的射击目标
M 行动
E
M 你的时间是怎么安排的?
M 我们准备在15分钟之内发动进攻
M 明白了
E
M 你几岁了?
M 15
M 控制一下呼吸
E
M 慢一点
M 看  好多了吧
M 求你别杀我
E
M 这得由你们的总统来决定
E
M 比尔·布坎南
M 布拉斯从机场打来的  长官
E
M 我是比尔·布坎南
M 这男孩没几分钟可以活了
M 我们还没有接到总统的电话
M 我们需要更多的时间
M 不行
M 总统必须宣布首脑峰会取消了
M 否则我就杀了这孩子
M 我们正尽全力和总统取得联系
M 不要再杀人质了
E
M 总统的手上沾满了这个男孩的血
M 科洛依  快点
M 杰克  我们刚刚找到匹配的生产商
M 我们正在找出正确的频率
M 2004系列没有匹配的
M 那一定是这三个中的一个
E
M 抓住他
M 曼宁探员
E
M 我找到了
M 找到了
M 我们已经找到了引爆器的引爆频率
M 进入手机子菜单三
M 我在子菜单
M 输入号码: 6
E
M 现在呢?
M 重新开机后  会出现一个就绪信息
M 然后按开始
M 就会发出信号引爆目标
E
M 你的总统放弃救你了
M 我还没收到就绪信息
M 刷新存储器信息需要时间
E
M 妈的  快点
M 抱歉
E
M 我收到了  我收到了
E
M 柯蒂斯  怎么回事?
M 大楼里面发生了爆炸
M 还不知道是怎么回事
M 帮我接杰克
E
M 站在原地不动  让人质们待在一起
M 检查出口  保证周边安全
E
M 是艾伯罕的背心爆炸了
M 可能是意外引爆了
M 杰克  怎么回事?
M 一个恐怖份子的背心爆炸了
M 但人质没有受伤
M 杰克  你跟这有关么?
M 杰克  回答我
M 比尔  他们要杀死另一个人质
M 我没有选择  我没有暴露位置
M 你现在告诉我
M 柯蒂斯和他的队员
M 准备好了吗?
M 是的  后备部队已就位
M 还有十分钟
M 所有人
M 换成编码 "B"
M 在你们的背心上运行电路检查
M 恐怖份子在重新设置他们的频率
M 等下我再告诉柯蒂斯最终方位
M 杰克  谢谢
E
M 布坎南先生  电话  洛根总统找你
M 总统阁下
M 新闻上说  候机楼里发生爆炸
M 阁下  局面在控制之中
M 我们的部队已经就位
M 倒数10分钟行动
M 是什么引起的爆炸?
M 我们不是十分确定
M 我相信我们的人正在大楼内部
M 他引爆了一个挟持犯的炸弹背心
M 这次行动是你授权的吗?
E
M 没有  他是独自行动
M 你应该知道  总统阁下
M 那个人是杰克·鲍尔
M 杰克·鲍尔?
M 恐怖份子袭击候机楼的时候他正在里面
M 他从里面帮助我们布防
M 我以为是杰克·鲍尔暗杀了大卫·帕默
M 有证据显示
M 鲍尔有可能是被陷害的
M 总统阁下
M 什么证据?  你在说什么?
M 很复杂  总统阁下
M 为什么现在才让我知道?
M 我现在不想分散你的注意力
M 等我们解决这次人质事件后
M 我会详细向您汇报
M 你把所有的东西告诉我
M 很抱歉  总统阁下
M 我们现在没时间
M 那就说快一点
E
M 洛根夫人现在必须去园屋
M 请马上开门
M 再等一下
M 女士  我的任务是保证总统夫人去园屋
M 如果你不开门
M 那我自己开了
E
M 洛根夫人
M 你怎么敢闯进来?
E
M 洛根夫人
M 这是私人房间
M 依夫林  如果洛根夫人有任何差池
M 大家都会怪到你头上
M 我们都知道
M 我严肃的要求你
M 告诉我她在哪儿
E
M 我们已经准备进入了
M 大卫  马修  你们的队伍就位了吗?
M 全部分队到位  准备出动
M 好的 收到
M 行动
E
M 哦  我的天啊
M 听着 听着
M 你肯定吗?
M 我不能跟你说得很详细 不过他没事
M 我必须走了
M 我们还有营救任务
M 谢谢
M 照顾好她  我们走
E
M 他们在园屋等你 洛根夫人
M 我自己可以搞定
M 好的
M 但是你还是要和我一起走
E
M 艾伦  随便你怎么说吧
E
M 很抱歉 洛根夫人...
M 没事
M 我真的很抱歉
M 依夫林  你可以停止自责吗?
M 听起来很烦啊
M 我得到了我要的东西
E
M 是的
M 候机厅里有问题
M 杰克·鲍尔在内协助CTU的拯救行动
M 行动就要开始了
M 你肯定吗?
M 消息直接来自CTU的头儿
M 而且鲍尔引爆了布拉斯的一名手下
M 你能告诉我鲍尔的准确位置吗?
M 不行
M 但是我知道他和其中一名人质有关系
M 是一名15岁的男孩 
E
M 我挂电话了
M 告诉他们那已经送到新闻处了
M 谢谢
M 什么事?
M 洛根太太回到她房间了 准备好了
M 怎么这么迟?
M 她在其中一个档案室
M 档案室...
M 她在那做什么?
M 第一夫人安全的安全由我负责
M 其它事情可能你要去问她了
M 谢谢你 艾伦
E
M C.T.
E
M 去检票口
M 去西边的出口
E
M 曼宁
M 柯蒂斯  是我  杰克
M 布拉斯重新布置了6个人
M 最终地点了 你准备好接收了吗?
M 请说
M 4个安排到候机厅东边的检票处前面
M 剩下2个到候机厅的西面
M 在紧急出口处
M 你收到了吗?
M 好 一旦你行动
M 我会实时汇报他们的位置
M 就这样  杰克  我开始倒数
M 全队准备行动
E
M 就这样
E
M 他到候机厅了
M 好的
M 所有人质起立
E
M 等等
M 等等
M 等一下  布拉斯改主意了
E
M 他在移动
M 杰克?  杰克!
M 柯蒂斯  怎么啦?
M 我跟丢了  杰克
M 你说什么?  你跟丢了?
M 信号断了
E
M 你能重新连上吗?
M 我在试
E
M 杰克·鲍尔
M 德里克是一个很勇敢的小伙子
M 如果你不马上出来的话
M 我会让他脑袋开花
E
M 柯蒂斯!
M 你能单独行动吗?
M 杰克说的最后一句话是
M 布拉斯在移动什么东西
M 他可能把人质移到杀害点
M 放弃行动
M 全队  放弃行动
M 放弃行动
E
M 鲍尔如果你想救这个男孩
M 马上现身
E
M 鲍尔先生
M 德里克还有5秒钟可以活
M 4
M 3...
M 布拉斯
E
M 我放下我的武器
M 把他拷起来
E
M 欢迎有能力的美剧FANS加入我们的制作组lypzxm@msn.com
