E
M ■
M 《反恐24小时》前情提要
E
M 我们得牵制他并设法救出总统
M 我跑到安全屋那儿
M 那儿有5个装有甲烷的罐子
M 只要一个流弹就够了
M 那等于自杀  杰克
M 我们别无选择
E
M 别动
M 我们找到总统了
M 总统安全了
M 我很遗憾  杰克
M 我知道他是你的好朋友
M 牺牲的本该是我
M 朱玛一伙还有同党
M 现在唯一的线索就是莱恩·伯内特
M 他知道这次袭击的目标是白宫
M 他很有可能知道  朱玛和谁通话
M 我正在考虑
M 让奥利维亚加入
M 担任特别顾问
M 大选时她的所为大家都还历历在目
M 她对媒体散布谣言
M 诽谤您的竞选对手
M 她已痛改前非
M 我不计较过去
M 但如果我妈的政府里有个
M 称职的首席顾问  你觉得
M 今天的一切还会发生吗
M 我刚接到伊桑·卡宁的电话
M 他命令我让鲍尔去审问伯内特
M 听着  我不想背着你做事
M 但是你让我别无选择
M 你给我回办公室收拾铺盖卷儿
M 并上交你的联邦探员徽章
M 你被停职了
M 杰克·鲍尔正在去肯尼迪纪念医院的路上
M 伯内特一定会和盘托出
M 我已派人去医院
M 干掉伯内特
M 他也会好好招呼鲍尔的
M 你动他一根汗毛  就别想再继续了
M 明白
M 朱玛已经玩完儿了
M 他跟他的同党都死翘翘了
M 来人啊  救我
M 你哪也去不成了
M 怎么了
M 出什么事了
E
M 该死  鲍尔  给我开门
M 优先发布捉拿杰克·鲍尔的全境缉捕通告
M 拉里  我是杰克  听我说
M 我是被陷害的
M 别让他们逍遥法外
M 这次威胁还没有结束
E
M 以下事件发生于晚上9点到10点
E
M 5个小时前我开车送我妻子到这
M 现在却不知所踪
M 奥布赖恩先生  白宫遭到了恐怖袭击
M 我们正忙于处理紧急情况
M 是啊  所以我才要知道
M 我妻子是否安然无恙
M 她很好  很安全
M 她在哪儿
M 告诉我
M 她在三楼的关押室
M 什么
M 她被逮捕了
M 太荒唐了
M 凭什么抓她  我要见她
M 听着  你知道的已经够多了
M 等莫斯探员回来
M 他会一五一十地告诉你
M 现在  请你在会议室稍等一下  好吗
M 请吧  失陪了
M 送他到会议室去
M 谢谢
E
M 詹尼斯  拉里打电话找你
M 说是急事
M 几线
M 3线
M 在这儿签字  证明你完全理解
M 关于你停职的各项条款
M 还有这里
M 沃克探员
M 继续  我听着呢
M 拉里  我是詹尼斯
M 莱恩·伯内特死了
M 怎么会
M 当时鲍尔正在审问他
M 我们得对这件事负责
M 你是说鲍尔杀了伯内特
M 我不知道
M 我去抓他的时候他早跑了
M 他打来电话
M 说自己是被陷害的  不愿认栽
E
M 我找不到他  詹尼斯
M 他跑了  我得把他找出来
M 告诉我你需要什么
M 我已经向各部门优先发布了全境缉捕令
M 你要继续追踪线索
M 我现在就回办公室
M 协调搜捕行动
M 好的
M 打开各部门公共频道
M 强调对杰克·鲍尔须展开迅速的追捕行动
M 我去通知地方警局也参与行动
M 我来处理
M 谢谢
M 詹尼斯  拉里说什么了
M 杰克从伯内特口中问出什么了吗
M 你已经被停职了
M 我不能跟你讨论这个
M 詹尼斯  这曾是我的案子
M 告诉我杰克到底问出了什么
M 伯内特死了
M 怎么回事
M 鲍尔当时在场  现在他不知所踪了
M 詹尼斯  频道都开了
M 谢谢
M 我只知道这些  真的
M 拜托  让我回去干活吧  行吗
E
M 把杰克·鲍尔的资料附到通缉令上
E
M 找着你了
E
M 沃克
M 蕾妮  我是杰克
M 请别挂电话
M 无论他们怎么说  我都没有杀伯内特
M 蕾妮
M 我在
M 比尔说的没错
M 在杜巴库的磁盘中
M 还有不为人知的权势显赫的人物
M 参与到这场阴谋当中
M 为了掩盖罪行
M 他们杀了伯内特  让我背黑锅
M 杰克  不是我不想帮你
M 拉里在方圆100英里内动用全部警力
M 抓捕你  而且我已经被停职了
M 我只要你帮我查一个人
M 我从医院的监控录像上截取了一张图像
M 我把杀害伯内特的凶手照片发给你
M 在你的收件箱里
E
M 蕾妮  此人是能帮我们找出这次事件
M 幕后指使的唯一线索
M 求你了  我需要你的帮助
M 我知道你对我今天的行事方式有意见
M 但是我跟你说的是事实
E
M 蕾妮
M 你知道吗
M 算了  抱歉
M 我找错人了
M 我一会打给你
E
M 首府警察
M 这里是联邦调查局的通告
M 嫌犯杰克·鲍尔已从拘押中逃脱
M 所有小队  收到请回答
E
M 奎恩  请讲
M 鲍尔从联邦调查局跑了
M 怎么回事
M 鲍尔是名身手不凡的探员
M 这点不用你来提醒我
M 联邦调查局正在全力抓捕他
M 他撑不了多久的
M 静观其变吧
M 继续追踪情况  及时反馈
M 是的  先生
E
M 如果鲍尔把我们和朱玛联系上
M 会严重阻碍这次行动
M 没错
E
M 货能准时送到吗
M 是的  一个小时后到港
M 那就没问题了
M 一旦武器部署到位
M 鲍尔和其他人知道与否就无关紧要了
E
M 还有问题吗
M 没有了  先生
M 西顿先生  想到这么多人会命丧我手
M 我也深感内疚和痛苦
M 死去的每一个人  对我来说都是一场悲剧
M 更别说是这么大的一个伤亡数字
M 但你不要忘了
M 任何战争都会有附带伤亡的
M 而且我们现在做的事
M 从根本意义上来说是绝对必要的
M 我希望你清楚这点
M 当然
E
M 叫醒同事们
M 让他们在一小时之内集合
M 告诉他们带上睡衣和牙刷
M 今夜会很漫长
E
M 请讲
M 查到了
M 是谁
M 约翰·奎恩
M 参与秘密行动的退伍老兵
M 在世界各地都执行过任务
M 现在他在斯塔克伍德公司供职
M 国防部的顾问公司吗
M 是的  他们开始只是搞咨询服务
M 但在过去你身处异国他乡的几年里
M 五角大楼外包了许多
M 亿万美元的合同给他们
M 什么样的合同
M 人力资源输出
M 斯塔克伍德公司本质上就是一支私人军队
M 他们从世界各地
M 招募了许多退役士兵和反恐特警
M 雇佣他们组成军事安保小组
M 成千上万的特警驻扎在国内外
M 斯塔克伍德和朱玛是一伙的吗
M 即使是  也根本无案可查
M 但若有人知情  就一定是迈尔参议员
M 为什么是他
M 解散了反恐小组之后
M 他又开始了一系列的调查
M 斯塔克伍德公司也在其中
M 指控的罪名是什么
M 听证会是保密的
M 但想必迈尔该有足够的证据搞垮他们
M 好的  我现在就去找他谈
M 能否查下紧急事件反应小组的记录
M 应该可以找到他的位置
M 好的  我找到之后马上发给你
M 谢谢
E
M 沃克探员还在这吗
M 她在她的办公室
M 但有个人在会议室
M 等着见你  他们要...
E
M 我还有几个表格要填
M 填好我就走
M 你知道发生在医院的事了吗
E
M 杰克今天为我们做了这么多
M 你真的相信他杀了伯内特吗
M 我不知道
M 我  我不在乎
M 他是联邦政府逃犯  必须抓他归案
M 但你觉得有可能是他杀的吗
M 因为我不太能相信这点
E
M 真是漫长的一天
M 回家睡觉去吧
M 明早我会打电话给你
M 好的
E
M 打扰一下  拉里
M 莫里斯·奥布赖恩正在会议室等你
M 他想知道我们为什么关押克洛伊
M 蕾妮和鲍尔通过话了
M 你怎么知道的
E
M 检查她最近15分钟的电话记录
M 进入她的工作站  看看她到底在干什么
M 好的
M 要抓住鲍尔  她是我们的最佳途径
M 知道了
E
M 有消息确认泰勒总统
M 稍后会发表全国演说
M 她将陈述1小时前刚从一场惊心动魄的救援中
M 结束的针对白宫的袭击事件
M 目前  据我们现有的少量情报来看
M 我们已确认  朱玛和他的部队
M 在这次救援行动中已被尽数歼灭
M 安吉拉  我写完修正稿后
M 媒体还要多久准备好
M 主流媒体会即刻播出我们的演讲
M 我马上就好了
M 安吉拉  谢谢
E
M 您要不要听一下
M 我对这次演说的建议
M 当然了
M 现在您演说的首要目的就是要安抚民众
M 危机已经过去
M 一切将恢复正常
M 但我认为您错失了一个良机
M 是做什么的良机呢
M 宣布胜利
M 声明朱玛的死意味着  勇敢地起来
M 抵抗暴政的行为立竿见影了
M 而您出兵桑加拉的决定是正确的
M 我认为现在并不是
M 欢呼雀跃的恰当时机  利维
M 今天很多人失去了生命
M 您对亡灵的追悼  将令他们死得其所
M 那些人是英雄豪杰
M 他们为正义的战争而牺牲
E
M 好吧  我会加上去的
E
M 请进
M 总统阁下  我有个坏消息
M 可以和您单独谈谈吗
M 你可以在奥利维亚面前直说
E
M 在白宫遇袭之后
M 杰克·鲍尔提供了
M 一个令人堪忧的情报
M 他说还有一些涉案人员
M 仍然逍遥法外
M 正是这些不知名的家伙帮助朱玛
M 策划并实施了这次袭击
M 鲍尔有证据吗
M 没有确凿的证据
M 但他认为莱恩·伯内特
M 是我们找出这些人的最佳机会
M 鲍尔要求我授权去审讯他
M 情况本该在掌控之中
M 本打算设计让他威胁伯内特如实招供
E
M 所以我同意了鲍尔的请求
M 但我铸成了大错
M 伊桑  发生什么事了
M 伯内特死了
M 天哪
M 证据表明  他是被鲍尔所杀
M 我不相信
M 他声称参与这次阴谋的另有其人
M 这话看起来是一个谎言
M 谎言
M 这可能与比尔·布坎南的死有关
M 没人知道
M 但是总统阁下
M 我将对我的行为承担全部责任
M 我试图不告诉您是因为
M 万一出了岔子  您可以推诿说不知情
M 或是因为你认为总统会反对你的做法吧
E
M 奥利维亚
M 鲍尔现在在哪里
M 依旧在逃
M 调查局正全力追捕他
M 一旦找到他  马上向我汇报
M 好的  阁下
E
M 总统阁下
M 我很抱歉
E
M 看起来东西都齐了
E
M 她要走了
E
M 鲍尔在哪里
M 我不知道
M 不要对我撒谎
M 我们追踪到你给一个
M 挂失的手机打了两通电话
M 我们也查出你进入了政府机密数据库
M 还把某人的姓名和地址发给鲍尔
M 蕾妮  这样一来你成了事后从犯了
M 告诉我他在哪
M 我做不到
M 该死
M 我还是不信是他干的
M 那解释下他为什么不自首
M 让我们帮他找到那莫须有的第三方
M 因为他被陷害而且他不相信
M 我们能为他洗脱罪名
M 在我们对他那般地不公后
M 我们怎能再责备他呢
M 你真愿为保全他而牺牲一切吗
E
M 杰克找到证据后  他会给我们打电话的
M 詹尼斯在破译你发出的信息
M 用不了多久
M 我们就会找到他的
M 蕾妮  告诉我你发的是谁的资料
M 我会告诉司法部长  你很合作
M 抱歉  拉里
E
M 把她关起来
M 告知她所享有的合法权利
E
M 晚安  先生
M 明早见
E
M 有人吗
E
M 把你的手放在我看得到的地方   参议员
M 鲍尔
M 坐下
E
M 我知道你对莱恩·伯内特都做了什么
M 我不会让你那样杀了我的
M 你想我死的话  鲍尔
M 那你就在这动手吧
M 参议员  如果我想杀你 你早就死了
M 给我坐下
E
M 你真让人费解  鲍尔
M 在你把总统从恐怖分子魔掌中救出的1小时后
M 你却残忍地杀害了一名联邦证人
M 我没杀伯内特
M 是他干的
M 你知道他是谁吗
M 不知道
M 他叫约翰·奎恩
M 他为斯塔克伍德公司卖命
M 这和斯塔克伍德公司有什么联系
M 我还不清楚
M 但我知道他们派人杀了伯内特
M 并陷害我来掩盖他们
M 今天所策划的一切阴谋诡计
M 包括这次对白宫的袭击
E
M 鲍尔  这简直是天方夜谭
M 但如果你妄想以此洗脱罪名的话
M 那你还得给我编个更好的故事吧
M 参议员  我不是来为自己证明清白的
M 我只想搞清楚
M 朱玛和斯塔克伍德之间的联系
M 没有任何联系
E
M 我花了6个月的时间来调查斯塔克伍德
M 如果和朱玛或桑加拉有关的话
M 我早就知道了
M 我想看下你们所有相关的调查文件
M 听着
E
M 斯塔克伍德公司纵容其安保队
M 在全世界胡作非为  却坐视不管
M 他们试图以贿赂取得大项目的订单
M 他们试图干涉外交政策来为己所用
M 这就是为什么这个国家不该把军事行动
M 外包给私人企业的原因
M 我会让他们关门大吉的
M 但没有任何证据表明
M 他们和本次针对祖国的恐怖袭击有牵连
M 他们绝不会为钱出卖国家
M 他们帮助朱玛可能另有所图
M 图什么
M 我不知道
M 先生  我相信这个国家还会受到攻击
M 而这一切一定有一个合理的解释
M 难道我该相信一个绑架我的人的鬼话吗
E
M 我要查看那些文件
M 如果朱玛和斯塔克伍德之间没有牵连
M 你愿意自首吗
E
M 打开文件  先生
E
M 女士们  先生们
M 总统今晚会发表一个简短的讲话
M 祝你好运  妈
M 我相信你们会理解  基于今天发生的事件
M 讲话后没有提问的环节
M 女士们  先生们
M 总统阁下驾到
E
M 谢谢你们
M 谢谢
E
M 谢谢
M 亲爱的美国同胞们  约翰·亚当斯
M 第一位在白宫居住的总统
M 曾向上苍祈福
M 祈祷白宫永享太平
M 今晚  上天保佑  让我们从
M 一群玩命之徒的袭击中化险为夷
M 我们失去了朋友和所爱的人
M 但我们胜利了
M 我已经命令执法机构
M 突发事件处理部门及其反应小组
M 时刻准备着
M 卡宁先生  我是肯·德奥  CNB的记者
M 你能否确认下我刚收到的一条消息
M 肯  现在真不是时候
M 我想在今晚的报道中播出
M 一名叫杰克·鲍尔的前联邦探员
M 涉嫌谋杀了莱恩·伯内特
M ...无法忘记今天的事件
M 那些牺牲的生命...
M 你从哪听到的
M 这么说是真的了
M 我没这么说
M 我还会报道  是您授权释放了鲍尔
M 并安排他接近受害者
E
M 儿女们  兄弟姐妹们
M 但他们夺不走我们的灵魂
M 没错  今天的袭击
M 本来是企图摧毁我们的决心
M 卡宁先生
M 我说过  无可奉告
M 但美国绝不会那么轻易屈服
M 我们在桑加拉的军事行动已大获全胜
M 此时此刻  我们的部队
M 已经控制了桑加拉
M 我们赢了
M 看来你又在耍老把戏了
M 你把伯内特的死
M 还有我的介入都透露给了媒体
M 伊桑  我不知道你在说什么
E
M 奥利维亚  别想抵赖了
M 知道我授权释放鲍尔的人屈指可数
M 那么你的又一次判断失误
M 让你搬起石头砸了自己的脚
M 你还妄想把责任推到我身上
M 你知道这么做的后果吗
M 为了伤害我
M 你会严重地伤害你母亲
M 总统一向是公开反对
M 任何情况下的刑讯逼供的
M 这事一旦曝光  看上去鲍尔
M 就是被派去折磨犯人的
M 这将成为一场政治浩劫
M 你这次玩过头了
M 我受够你的唠叨了
M 我不会让你轻易得逞的
M 把你的手放开
E
M 作为美国人  我们应该同舟共济
M 为我们的成就感到自豪
M 感谢那些今晚  在我们祖国大地上
M 不屈不挠  抛头颅洒热血的
M 仁人志士们
M 我们的人民可以安然入睡了
M 因为自由的荣光仍在闪耀
M 没有  东北区域不见鲍尔的踪影
M 把警戒线范围扩展到25英里标记处
M 做好支援首府警局的准备
M 我正叫他们在全城随机抽查过往车辆
M 谢谢
E
M 我把蕾妮传给鲍尔的数据分离出来了
M 但文件标题后的内容我就进不去了
M 什么意思
M 她把姓名地址都加密了
M 我解不开
M 解不开吗
M 她用的是她的个人电脑
M 这个加密非常复杂
M 只有一些高手才能做到
M 谁能
M 克罗伊·奥布赖恩  但你告诉我
M 她对鲍尔忠心不二
M 她丈夫还在这里吗
M 是的  他正等着见你呢
M 档案上显示他也是六级分析员
M 我不知道还要在这里待多久
M 帮我个忙好吗  在你把普雷斯科特
M 放上床睡觉前  把巴布熊给他
M 好的  我迟些打给你
M 奥布赖恩先生  我是拉里·莫斯
M 我想要见我妻子
E
M 没问题
E
M 你们凭什么关她
M 妨碍公务  篡改证据
M 我觉得你更应该考虑的是
M 怎么把她弄出来
M 什么
M 帮我们找到杰克·鲍尔
M 上次克洛伊提到他时
M 杰克还在为局里工作
M 如果我没弄错的话  他是为你办事
M 以前是
M 直到他突然失控  杀了一个联邦证人
M 真的吗
M 我很难相信
M 当前最重要的是
M 你妻子会因跟鲍尔串谋而被起诉
M 除非你帮我们找到他
M 奥布赖恩先生
M 不久前
M 我们的一个探员跟杰克·鲍尔联系过
M 她发了一个地址和名字给他
M 我们判断杰克应该是去那了
M 很不幸  这是用河豚148算法加密的
M 这里的人都不知道怎么破解
M 所以我们需要你的帮助
M 请帮帮我们
M 你们得知道
M 杰克·鲍尔跟我太太的交情甚笃
M 我也把他当做朋友
M 他会有在法庭上申诉的机会的
M 但你太太的这个案子是铁证如山
M 我办不到
M 你太太面临的是至少15年的监禁
M 她出狱的时候你儿子都19岁了
E
M 我要份完全豁免权的担保书
M 不用坐牢  撤销所有指控和案底
M 我答应你
M 你是这份协议的见证人
M 好的
M 给我看看文件
M 原始信息是16位还是32位字长的
M 32位的
E
M 是原始的还是修改的数据点
M 原始的
M 这个算法的设计者
M 在他的代码里植入了后门程序
M 如果你知道超驰代码  解密就轻而易举
M 你知道
M 当然
M 要很久吗
M 当然不会
E
M 奥布赖恩先生  你能确切告诉我们
M 什么时候这份文件能解密完
M 好的
E
M 解完了
M 你的探员让杰克去乔治敦
M 迪尔布鲁克大街951号
M 参议员布莱恩·迈尔的住宅
E
M 召集外勤小组  告诉他们鲍尔的位置
M 叫首府警局也开始行动
E
M 迈尔的手机接不通
M 家里电话也一样
M 电话公司说  那边的线路短路了
M 没错  准是鲍尔干的
M 他为什么这么做
M 因为过去的6个月以来
M 迈尔一直想让鲍尔在狱中度过余生
M 好吧  首府警局正赶往迈尔的住宅
M 我已批准  一旦到齐就位  就冲进去
M 我提醒过他们
M 也提醒下你们  不要低估鲍尔
M 他训练有素  经验老道
M 比我们这里  包括我在内的任何人都要强
M 好了  开始行动
M 莫斯探员将会跟联邦探员一起
M 在5号频道执行高级战术行动
M 所有小组都必须将通话频道与我连接
M 我会分发识别码和认证码
E
M 克罗伊
M 简直无法相信
M 你竟然帮他们抓杰克
M 我都是为了你
M 这是我最不想要你做的
M 你怎么做得出来
M 想想看  起先
M 我想  也许普雷斯科特就不必因为有个
M 罪犯妈妈而给他带来诸多不便了
M 杰克救过你
M 我并没有否认  我欠他的
M 但我的孩子跟婚姻是第一位的
M 你也应该这么想
M 克罗伊  你帮杰克够多了
M 真的
M 你不能再自作主张牺牲自己了
M 但他并没有干过他们说的那些事啊
M 那么他被捕后可以再证明自己清白
M 那也要他们给他机会才行
E
M 今早的听证会上
M 你说你对自己的所作所为无怨无悔
M 但我看到的是一个极度悔恨的人
M 参议员  我当然有悔恨的事
E
M 我悔恨失去了家庭
M 我妻子被杀是因为我负责保护
M 戴维·帕默尔免遭刺杀
M 我的女儿现在甚至都不能看我一眼
M 每天  我都后悔瞥见的那一双双世人的眼睛
M 我深知  或许就在下一刻
M 他们就会被当做牺牲品
M 只为维护那更高的利益
M 我后悔每一个造成
M 无辜生命死亡的决定或错误
M 但你知道我最后悔的是什么吗
M 是这个世界还需要像我这样的人
E
M 所以你觉得我会天真到去相信
M 我们要为一个更高的标准而战斗吗
M 我怎么想不重要  参议员
M 你只需要理解我工作的地方
M 比你的国会要肮脏得多
E
M 鲍尔  你遭受的那些是个悲剧
M 以拯救无辜生命之名
M 你被迫所做的一切都是悲剧
M 有时候我们需要经受最可怕的炼狱
M 就为了坚持理想
M 这些理想是我们国家的基石
M 要是我们不以身作则
M 怎么还有脸引领世界
E
M 你说得轻巧
M 也许就是比你想的简单
M 也许你所看到的和你所做的一切
M 已经蒙蔽了你的双眼
E
M 看这个
M 给我说说这起车祸
M 这跟朱玛没关系
M 受害者是谁
M 一个安插在斯塔克伍德里的线人
M 不幸的是  他还是个酒鬼
M 在他从大西洋城回家的路上
M 出车祸死了
M 血液酒精含量超标
E
M 参议员  这绝对不是事故
M 杀你线人的跟今晚
M 杀伯内特的是同一个人
M 这意味着什么呢  鲍尔
M 他们怕他泄密
M 你的线人到底知道斯塔克伍德什么秘密
M 他提出过很多轻率的指控
M 但是没一次是可以告倒他们的
M 或许是因为你查得不够深
M 参议员  我要知道他究竟告诉你什么了
M 他声称斯塔克伍德
M 在勒索五角大楼的官员
M 说他们涉嫌暗杀
M 甚至说他们企图得到大规模杀伤性武器
M 具体的是什么
M 我记不清了  但我确信
M 电脑里应该有和他接头时的记录
E
M 好的  我找到了
M 天哪
M 这就是了
M 什么
M 你的线人声称斯塔克伍德公司
M 企图获得生化武器
M 这就能联系上朱玛了
M 我不明白
M 朱玛掌权的时候  传闻他在
M 实施一项研制非法武器的计划
M 他在研发一种生化武器
M 但没有人能证明
M 但是我在桑加拉时认识的人
M 坚信朱玛在拿自己的国民做实验
M 他在一个偏僻的山村里释放了一种病菌
M 那里所有的人变得痴呆
M 然后瘫痪  直至死亡
M 为什么没人追究
M 因为朱玛毁灭了所有的证据
M 他抢先一步  用燃烧弹把那里夷为了平地
M 联合国的官员也总是很难相信
M 朱玛有技术和专长造出这样的武器
M 但斯塔克伍德公司则是二者兼备
M 技术和专长
M 那朱玛得给他们提供什么呢
M 研发武器的安全场所
M 和取之不尽的实验品
M 即使这些都是真的
M 那斯塔克伍德公司要生化武器干嘛
M 参议员  过去的6个月
M 你都在努力关闭斯塔克伍德公司
M 这可能就是他们所策划的反击
M 但不管怎样  如果他们拥有这样的武器
M 你最好做好他们可能使用它的思想准备
E
M 迈尔参议员
M 我是首府警察
M 别动
E
M 等等  等等
M 很明显  你发现了些线索
M 他们能帮你找到证明你清白的证据
M 现在他们都以为是我杀了伯内特
M 没人会听我的
M 我能保护你
M 我可以命令他们来帮助我们
M 斯塔克伍德已经渗透到白宫了
M 一旦他们发现你在追查他们研发
M 生化武器一事  就会马上销毁证据的
M 那么我们就让知道的人越少越好
M 我可以做到的
M 你牺牲了这么多来保护政府
M 该是你相信它一回的时候了
M 信任可不是我最大的优点
M 孩子  你总要有所转变
M 参议员
M 我是首府警察
M 你真的认为你能做到吗
M 我对自己有信心
E
M 让他们进来吧
E
M 不
E
M 你要见我
M 是的  利维
M 伊桑刚报告给我一件很恼人的事情
M 我想是有关向媒体透露杰克消息的事吧
E
M 伊桑觉得你跟这事有关
M 不是我干的
M 我已经告诉过他了
M 鉴于你俩之前的过节  他不相信你
M 你怎么认为呢
M 我想听听你怎么说
M 她没什么好辩解的  总统阁下
M 只有几个人知道详情
M 她是其中之一
M 知道的人  比你想象得要多
M 我刚和CNB电视台的
M 白宫栏目制片人通过电话
M 他不愿透露线人的名字
M 但是他愿意证明
M 是联邦执法办里的人走漏了消息
M 他担保消息既不是从白宫散布出去的
M 也不是从我这泄露出去的
E
M 可以证明给我看吗
M 制片人的名字叫查理·艾萨克森
M 这是他的电话
M 不信的话  你可以亲自打给他
E
M 我给了艾萨克森一个提议
M 如果他不报道此事  就可以做你的专访
M 他同意了
M 只要我们拘押鲍尔
M 消息就不会走漏出去了
M 伊桑  在这种情况下
M 我想很明显  是你搞错了
E
M 我对此很满意
M 你呢
M 我也是  总统阁下
M 奥利维亚  如果是我错判了当前形势
M 并错怪了你  我向你道歉
M 我想知道调查局
M 在搜捕鲍尔这事上有什么进展
M 好的  阁下
M 就这样吧
E
M 对不起
M 让你身处如此境地
M 我能理解的
M 伊桑让你别无选择
M 我只希望
M 他们能在情况变糟之前  找到鲍尔
E
M 你快不行了
M 告诉我  武器要运到哪
M 什么时间运到
M 已经运到这了
E
M 詹尼斯  我是拉里
M 我们来晚了一步
M 鲍尔杀害了迈尔参议员
M 把搜捕范围扩大到整个地区
M 通知方圆50英里内所有分部调派增援
M 收到
M 鉴于目前形势
M 我授权你们一见嫌犯  格杀勿论
E
M 喂
M 托尼  我是杰克
M 杰克  我一直监视着调查局的线路
M 到底发生什么了
M 兄弟  我需要你的帮助  你在哪
M 第三大街和B大街交汇口
M 好  听我说  我们在亚历山大港见面
M 带上武器  还有侦测设备
M 尽快赶到那里
M 杰克  等等
M 来不及了  路上我再打给你
