E
M San Gabirel岛的反应堆 已处于泄漏临界点 主要物质已经在空气中传播
M 我以为我们还有更多的时间
M 按这样的分裂速度 辐射会越来越强
M 并会释放到大气中 直到内核消耗殆尽为止
M 孩子 你们已经做了所有能做的 现在赶快从那里撤离
M 对我们来说撤离 已经无济于事了 部长
M 我们已经完全被辐射到了
M Jack在其他反应堆泄漏之前 必须找到控制设备
M 我知道有关你和他的事 我接受不了
M 其实 我和你不可能在一起了
M 我以为我们一直 在想办法解决问题
M 是啊 我试过 但你总是回避问题
M 你和Paul说什么了?
M 我说我要离婚
M 有人陷害我
M 上万人的性命危在旦夕 那些操作控制设备的人到底在哪?
E
M 告诉我 Sarah
M 我不是奸细
E
M Erin 就在我们拘捕他的时候Powell死了
M 你们在他被杀之前 有没有什么发现?
M 没有 我打算查一下 他最后联络过的10个电话 他关掉了手机
M 他给一个号码打过两遍 追踪那些电话之后 发现一个叫Maryanne Taylor
M 你被捕了
E
M 不许动 
M 放下武器 
E
M 仔细听着 Behrooz
M 联邦探员发现我了
M 我和他们做了交易
M 我听不懂
M 你不会有事的
M 我要帮他们阻止你爸爸伤害你
M 你伤了我的心
M 如果你杀了我 妈妈会跟他们交待所有的事情
M 如果你不相信我 看看外面 他们来接我了
M 放下枪
M 你会伤到那个孩子的
M Behrooz 
M 妈妈 
E
M 这楼梯是去地下室的 除了下楼 他哪都去不了 马上与CTU建立通讯
M 如果你救不了我儿子
M 我会开心地看着反应堆泄漏
E
M 你听到了?
E
M Driscoll
M Erin 我是Jack
M Araz跑了 我们正准备冲进医院
E
M 爸爸 我喘不过气了
M Jack 我是James 简单说一下你那边的情况
M 对方持有人质 包括一名男子 这名男子参与了早上的恐怖袭击
M 我现在调他的资料
E
M 他的名字叫 Navi Araz 地下恐怖分子 他5年前加入美国国籍
M 人质是谁?
M 他17岁的儿子Behrooz 他破坏了他们的好事 他爸爸看要清理门户了
M Araz知道我们拘捕了他老婆 他很担忧 如果他杀了这孩子
M 他老婆打算背叛他 与我们合作
M 她说什么?
M 她同意帮我们找控制设备阻止核泄漏
M 如果我们救出她的儿子
M 这样看来 在反应堆泄漏之前 孩子的父亲会拖延时间 他不会伤害那孩子
M 是的 部长
M 加州已经有一间和工厂开始泄漏了 Jack
M 我们能相信这个女人吗?
M 我觉得现在她会竭尽全力 来保护她的儿子
M 好的 Jack我们会提供你需要的一切 只要能救下那个孩子
M 好的 部长
M Erin 我需要一个热量探测卫星 扫描这座大厦
M 我们要找两个位置相当接近的热源 在地下室隐秘的地方
M 一旦我们发现什么 我打电话给你
M 好
E
M 你们要来不及了
M 救我儿子
M 带着她 我们可能需要
E
M 我叫你跪下
E
M 你不是我儿子
M 为什么?
M 因为我不想杀害无辜的人?
M 因为你太软弱了 也没有信仰
E
M 我总是以为你能做更多的事
M 但是现在 
E
M 我甚至认不出你了
M 你杀了我会感觉好点吗?
E
M 听我说
M 你找到你儿子了?
M 是的
M 杀死他了?
M 还没有
M 出什么事了 Navi?
M 联邦探员逮捕了Dina 并且包围了我所在的大厦
M 我需要这孩子来拖延时间 但我不确定能坚持多久 我能拖住他们
M Dina供出了什么没有?
M 我想没有 而且只要我不杀这个孩子 她什么都不会说
E
M 你那边还要多久才能 令剩下的核电站开始泄漏
M 一个小时 可能两个
M 为什么?
M 为什么要这么久?
M 美国佬找了些程序员 想要阻止核泄漏
M 意味着我们一次 只能操控一个核电站 所以要花时间
M 我会尽可能拖延时间
E
M 我知道你会
E
M 喂?
M Jack 我想我们找到了Araz和他的儿子
M 在哪?
M 我们探测到两个热源 在地下室的北翼
M 那是什么地方?
M 洗衣房
M 多少个入口?
M 只有一个 但是根据大楼总设计图 这有一条输送衣物的管道
M 能进去吗?
M 在三楼 看起来足够一个人进入的
M 我们这就过去
M 我们找到他了
M 他们在哪?
M 洗衣房
M 我是Bauer 两组人去北翼 设置隔离围墙 我们正赶去三楼
M 给我一条结实的绳子 还有个一固定的滑轮
M Lee 把Dina Araz带来
M 收到
E
M 我们要叫她进入角色
E
M 有关剩下的核电站最新的 时间估算在哪?
M 就在这
M 这些是40分钟以前的 他们每15分钟更新一次
M 对不起 Driscoll女士 我对我母亲的事有些失望
M 你需要暂时控制 你的情绪 Edgar
M 我们正处于危急时刻
M 我母亲刚刚去世了 Driscoll女士
M 我控制不了
E
M 很抱歉 我这么做也许太无情了
M 但是我现在真的指望你了 Edgar 求你为了我忍耐一下
E
M 一旦我们做完 我会给你送去那些数据
M 谢谢
M 好吧 简单说一下你那边的情况
M 我们在尝试拖延那5间核电站泄漏的进程
M 怎么样?
M 我们的程序员正在 和控制设备进行战斗
M 他们可以拖延泄漏的时间 但他们不能阻止泄漏
M 那就是说我们仍然 需要找到控制设备
M 是的
M Jack他们把嫌疑犯包围了 在本地一家医院里了
M 而且我们确定 Jack他们在抓的人 就是此次事件中的关键人物
M 我们能活捉他吗?
M 不知道
M Maryanne Taylor怎么样了?
M 我叫Curtis去审问她了
E
M 我要找我的律师
M 真的吗?
M 我有权找
M 是啊
E
M 你也有权找Henry Powell
M 我不认识什么Henry Powell
M 一个帮助恐怖分子 取得控制设备的人
E
M 他就在那 想打声招呼吗?
E
M 带他进来
E
M 狠 你们够狠
M CTU没有杀他
M 是么 那是谁干的?
M 和在你车下安置 炸弹的是同一伙人
M 不管他们是谁 他们会抓到你
M 即使我让你走出去 你也活不过一刻钟
E
M 把他推出去
E
M 你只有一个活下来的机会 就是告诉我们你知道的一切
M 我要做个交易
M 保住你的命
M 是你唯一可以交易的
E
M 好吧
M 你和Powell为谁工作?
M 我不知道
M 我只和他打交道
M 他为什么派你打入CTU
E
M 万一有人怀疑他的话 要掩护他的形迹
M 而就在Audrey Raines看到他在仓库之后 你就开始行动了
M 是的
M Powell直接为恐怖分子工作吗?
M 还是其他什么人 与恐怖分子有关的?
M 我说了 我不知道
M 我需要名字
M 能帮助我们找到控制器的人
M 我不知道任何人了
E
M 但是我 我能帮你找
M 怎么找?
M Powell的电脑里有个一个文件夹 电脑在他市中心的办公室里 那是一个保险措施
M 一旦我们想要讨价还价
M 给我地址和密码
M 不可以直接进入 需要指纹验证 他的或者我的
E
M 既然他死了
M 只有我能打开了
E
M 好了 你装好了吗?
M 是的
M 我想我找到他们了
M 在哪?
M 地下室 洗衣房里
M 我们的卫星探测到的 两个热成像
M 那Behrooz还活着呢
M 是的
M 我一会需要你转移 你老公的注意力
M 我会带你去楼下
M 1分钟之后 会叫你给你老公打电话 你要尽可能久地拖延时间
M 好的
M 出发
E
M 好的
M 你准备好了?
E
M 继续
M 6寸 
M 4寸 
M 3寸 
M 停
E
M 好 过来
M 打电话
M 记住 尽量说得久一点
E
M 喂?
M 我是Dina
M 你在哪?
M 还在医院
M 你说了什么没有?
M 什么都没说
M 你放了儿子 我一定守口如瓶
M 你知道我不能这么做
M 那起码要向我保证 你不会杀害他
M Navi 求求你 他是我们的儿子
M 是你叫他针对我的 我被Martis看得一文不值
M 你很蠢
M 他还活着吗?
M 是的
M 只要你守口如瓶 就能保住他的小命 
M 我看到了嫌疑犯 男孩还活着
M 我准备好下一步了 上
E
M 慢慢的收起绳索
M 我已经到位了
E
M 不要 动
E
M 慢慢的起来
M 把手慢慢的放在头上
M 看着她
M 把你的手放在 
E
M 敌人在反抗 重复 敌人在反抗
E
M 我不是非要杀了你 必要的话我会的
M 好的 现在起来 慢慢的
E
M 双手交叉
E
M 没事的 孩子
M 把枪放下吧
M 没事了
E
M 没事了
M 放下枪
M 放下枪
E
M 好了 孩子 放下枪吧
E
M 把手放在头上 
M 转过去
E
M Behrooz 你没事吧?
M 我杀了他 我做了 我杀了父亲
M 你的儿子安全了
M 他安全了 我们做到了
M 现在 告诉我控制器在那里?
M 我也不知道 但是我可以告诉你个地方 今天行动都是在那里策划的
M 这不是我们说的交易
M 我只知道这些了 这只能告诉你我所知道的
M 地址是什么?
M 24878 Alvert街
M 在那里?
M 是个中转站
M 我们用来领最后的任务的
M 我最后一次见他就在那里
M 他拿着控制器
M 什么时候?
E
M 昨天
M 派个搜索小组进来
M 让他们监视现场 我们到达之前 任何人不能进去
M 好的
M 这两个怎么处理?
M 在确定她没有撒谎之前 她不能走
E
M Maryanne Taylor说只有她能查看文件么?
M 是的
M 你相信她么?
M 还不确定
M 测慌器显示她说的是真的
M 但是 在我看来
M 她没有撒谎
M 你是心理学家么?
M 不是 但是我以前和她打过交道
M 那会影响你的判断么?
M 不会
M 好 那我们试试看吧 现在的问题是怎么试
M 我可以派一队电脑专家和保安给你
M 你看怎么样?
M 我觉得Curtis应该去
M 我这里也需要Curtis
M 电脑里的资料也许很重要 我们需要有人亲自检查
M 我同意
M 派Curtis和一队保安人员
M 然后你要独自处理这里 直到他回来
E
M 是的 部长
E
M 我不想这样
M 我也是 可这是命令
M 去办好事情马上回来
M 好的
E
M 你没事吧?
M 你需要什么么?
M 我没事
E
M 你应该理解的 Sarah 我没有选择
M 你涉嫌参与了 我是就事论事
E
M 我还以为你对我很有信心呢
M 个人来讲 我有
M 但是安全局给我的信息 我也不能忽视
M 那现在又怎样?
M 你可以回家休息休息了
M 没人会责备你的
E
M 但是如果你能坚持的话 我这里很需要你
M 不到一小时前San Gabriel岛上的反应堆泄漏了
M 剩下的5个危在旦夕
M 我需要最好的人手在这
E
M 我会回去工作的
M 谢谢你 Sarah
E
M 不会很复杂的
M 大楼的保安很松 我还有Powell办公室的钥匙
M 要用多久?
M 5分钟到达他的办公室 5分钟下载资料
M 大概要用15分钟完成么?
M 可能吧
E
M 如果让我知道你拖延时间
M 我不会手下留情的
M 你明白了么?
E
M 抬起腿
M 不要逼我动手
E
M Curtis 我不会跑的
M 那你就不用在乎带上这个
M 我可以放下腿了么?
M 可以了
E
M 听着 我知道今天过后 你很难再相信我了
M 但是如果我们熬过这次的话
M 除了找出资料 我也帮不了你了 我只想找到你朋友的资料
M 然后按照叛国罪把你抓起来
E
M 你真的想这样么?
M 都不需要犹豫
M Curtis 
E
M 把你的手拿走
E
M 我和本地国防部的 Mike 刚通过话
M 他想知道你要谁来管理国防部?
M 这里很不稳定 我不能离开 我必须要指挥战略中心
M 好吧 我检查过他们的记录 他们很快就需要人手的
E
M 你可以么?
M 我可以应付的 如果你说的是这个意思的话
M 爸 我会没事的
E
M 那你为什么不过去?
M 我在这也可以给你打电话啊
E
M Sarah 你回来了
M 是的
M 我听到说他们怎样对待你的了
M 我没事的
E
M 告诉我现在的状况吧
M 好的
M 我们还在寻找控制器 这是唯一阻止其他核工厂泄漏的办法了
M 从 Maryanne 那里得到什么信息了?
M 她说她能进入电脑的资料 里面有控制器的信息
M 是那台电脑?
M 她正带Curtis去看
M 他们让她走出这里?
M 是的 他带了保安去的
M 我们相信她是因为 ?
M 她要做交易 Curtis会看住她的 我们需要协助Jack工作
E
M Bauer探长 我是Salars
M Almeida探长
M 准备好包围了么?
M 里面任何出口都没有了
M 有动静么?
M 我们还没看到有什么
M Ok 要牢牢的控制这个区域
M 你 我 还有Almedia准备冲进去 你的人保持增援
M 你好了么?
M 是的
E
M 行动
M 这里安全
E
M Dina肯定在撒谎
M 我不这么想 她要救她的儿子
M 那么 首先要把这里搞定
M 派检查人员过来 让他们在这里认真搜集指纹
M 是的 先生
E
M Tony
M 什么事?
E
M 行动
E
M 安全
E
M 这是早上的火车爆炸行动
E
M 恐怖分子就是这样抢到控制器的
E
M Jack?
E
M 他们在这里策划的绑架案
M 是啊
E
M Edgar Jack在搜索的地方没有任何嫌疑
M 是么 我这里很棘手
M 什么?
M 这栋楼是一间公司的 这公司也是个子公司 受LLC控制的
E
M Galaxy财务公司?我听过这个名字
M 不 啊 把这个单独存档
M 我们以后再处理绑架和火车爆炸的案子 现在 我们首要任务是找到控制器
M 好的 你到达之前我会准备好的
E
M Tony 听着 我要和你谈谈
M 抱歉
M 等我一下
E
M 好的
M Jack 我是CTU的Sarah
M 听着 我在你给Edgar的地址上发现了信息
M 是什么?
M 这栋楼的户主很复杂 但是我找到了他们的母公司
M 那一间?
M Galaxy财务公司
M 我没听过
M 今天下午之前我也没听过
M Paul Raines过来的时候 是我做的身份调查
M Paul Raines? 他和这间公司有联系?
M 他是Galaxy财务公司的一个合伙人
M 你是说Audrey的丈夫拥有的这栋楼 用来策划恐怖分子的绑架?
M 我看到的材料 是这样的
M Audrey在那里?
M 她在去国防部的路上
M 帮我接通
E
M 是的
M Raines CTU的Sarah 我接通了Jack 请稍等
M 好的
E
M Jack 接通了
M Audrey 是我
M Hi 你在那个地方找到什么了?
M 是的 这栋楼被用来策划了恐怖行动
M Jack 这个发现很重要
M 是的 可还有其他的
M 什么?
E
M 拥有这栋楼的公司
M 是Galaxy投资公司 你听说过他们吗?
M 没有 我应该听说过吗?
E
M 你的丈夫是首席财务总监
M 什么?
E
M 我要找到Paul 我要和他谈话
M Paul和绑架没有一点关系
M 也许是的 也许不是 他的名字出现过 由于他和你还有你父亲的关系 他需要解释这一切
M Jack我不知道他在哪里 他离开CTU时候什么都没有说
M 你能找到他吗?
M 什么? 是的 我有他的手机号码
M 现在 我要你打给他 用一些私人 之间的话题稳住他 不要告诉他我知道的事情
M 我只要你告诉我他在哪里
E
M Audrey 5个核电站仍然有可能泄露 如果Paul有 帮助我们的信息 我们就必须找到他 你知道的
M 好的
M 尽快打给我
M 好的 我会
E
M 喂
M 嘿Paul 我是Audrey
M 没有想到是你
M 我知道 我只是
M 这样 Paul 我不想 在我们之间还有一些事情被搁置
M 我也不想这样的
M 听着 呃 我很高兴 你能打电话给我 但是我要离开这了
M 你要去哪里?
M 这有什么关系吗?
E
M 听着 Paul 我在考虑你所说的
M 关于怎么 我们应当再次努力的
M 我觉得你想要和我离婚
M 是的 我也是这样想的 但是 你知道 Paul 今天是几个月来我们第一次见面 而且 
E
M 我不知道 也许还需要一点时间来想想
M 也许你是的对的
M 也许是有点事情
E
M Audrey 你知道这是我所想的 比任何事情都重要
M 那就让我过去吧
M 我不想一生中最重要的事在电话里说
M 好吧 我在Westmore酒店 408房间
M 好吧 我很快就到了
M 我会等你的
E
M 好的 调查队伍到之前 不要任何人进去 他们一到 我要他们仔细检查
M 给我指纹 DNA样本 光纤 任何线索 明白么?
M 知道了
M 好的
E
M 嘿 我需要自己进去 我需要你帮我个忙
M 我需要你带Dina Araz和她儿子回CTU 然后审问他们
M 等一下 Jack 他们不会让我再进CTU的 就算我想回去
M Tony 听着 你是我唯一信任可以胜任的
M 过去的2个小时内 我亲眼看到自己的朋友性命攸关
M 不是这么简单的 Jack
M 如果我坚持的话 我可以让你复职的 但是我现在想知道 你自己想不想?
E
M 我不知道
M 也许我是错的
E
M 你刚救了国防部长女儿的性命 你应该知道的 是么?
M Jack 
E
M 谢谢了 我去做
M Lee
M Almeida警官需要用你的车
E
M 喂
M 好吧 Jack 我和Paul通过话了
M 他在市中心Westmore酒店 408房间 我正在去那的路上
M 不要 Audrey 你要让我们来处理 我们还不知道Paul和恐怖分子的关系 他可能是危险的
M Jack 我不认为我们还有选择
M 他正要出门 我必须赶过去拖延他
M 好的 我会亲自过去
M Jack 我只要几分钟就可以赶到 而且他也知道的
M 如果我不露面的话他不会留在那里的
M Audrey 我知道你想要帮助我们 但是让你一个人进去会让我担心
M Jack 这是唯一让他不起疑心的办法 他一整天都想来谈谈关于我们婚姻的事情
M 听着 我会盯着他直到你到
M 不行 我们没有选择的
E
M Jack 你尽快赶过来 求你了
M Audrey Audrey 
E
M Erin 我刚刚和Jack通完电话
M 他要求我同意Tony Almeida复职 你有什么问题吗?
M 考虑到Almeida今天为我们所做的 我没有任何问题
M 好的
M 部长 你说你刚和Jack通过话
M 那是多久前的事情?
E
M 10或者15分钟前 怎么?
M 我有一些新信息想告诉你
M 我们发现了一个和恐怖分子有联系的人
M 什么样的联系?
M Paul Raines
E
M 我女儿的丈夫?
M 他的一个公司 在Jack刚刚搜查的建筑名单里面
M 就是恐怖分子今天发起恐怖活动的地方?
M 是的
M 有人去逮捕他了吗?
M 我们的人正在去他的酒店 他已经准备离开 唯一留住他的方法 是找一个借口先留住他
M 借口 什么意思?
M Jack打电话来告诉我们 Audrey会去Paul的房间见他
M Jack正在路上
M 什么? 
M 她正在努力把他留在那里 直到我们的支援小组赶到
M 不可理喻 你怎么可以让这种事发生? 
M 这不是我决定的 是她自己选择的
M Jack做了一切他能做的去阻止她
M 你什么时候知道的?
M 5分钟前
M 你早就应该告诉我
E
M 是的
M 去查吧
M 告诉我你所知道的关于Paul Raines的任何事情
M 为什么?
M 他和今天的事有什么联系?
M 那我怎么知道?
E
M 听着 Curtis 我希望我知道一些事 你可以帮你
M 相信我 我很清楚 这是我摆脱这个事情的唯一办法
M 但是我不比你们知道的多
E
M 还要多久?
M 大概5分钟
E
M 现在 关于Raines的一切都在被调查
M 如果你和绑架有任何关联
M 不会的
M 我会想任何办法 去Powell的电脑找一些可以帮助你的
M 也许会有关于Paul Raines的事情
E
M 喂
M 我听说你独自去见Paul 是什么意思?
M 假如Paul参与了早上的绑架
M 这是把他留在那里的唯一的办法
M 听着 Paul不会伤害我的
M 有证据明显的表明他已经参与了 也就是说他现在很危险
M 听着 我不这样认为
M 你不知道他到底是怎么样 Audrey
M 我和他在一起住了8年 我了解他
M 是的 我曾经以为我也了解他
M Audrey 我不允许你去
M 爸爸 对不起 我已经到了
E
M Almeida先生
M 是的
M Erin Driscoll CTU主管
M 你好吗?
M 啊 这是Araz夫人 她的儿子Behrooz
M Araz夫人现在就需要医疗处理
M 把他们照顾好 然后准备好审讯
M 我们已经告诉你们我们知道的一切了
M 等下就会知道的
E
M 你还需要这些吗
M Driscoll女士 我想你知道我在这里的过去
M 不是太清楚
M Jack Bauer和Heller部长 都为你担保 那就足够了
E
M 好的 谢谢
M Jack认为让我来审问他们比较合适
M 比较合理
M 你可以亲自去审讯他们
E
M 如果你需要什么 就告诉我
E
M 刚才同我说话的那个人 是Tony Almeida
M 我要你帮我留意他 告诉我如果他违反条例 监视他和Jack还有Heller之间的任何通讯
M 好的
E
M 我明白这里的一切 现在是怎么运作的了 Driscoll女士
M 这里的一切是怎么运作的?
M 你可以不关心被陷害的人受折磨
M 你觉得被排挤 所以你需要盟友 所以你刚才对我那么好
M Sarah我们今天面对的是一个非常时刻
M 而且我们的首要任务 是成功应付现在的困境 你有问题吗?
M 根本不
E
M 但是今天过后
M 如果你需要我帮助 我同时也需要一些回报
M 什么?
M 我想要我刚才的拘捕从来就没有过
M 而不是要我用官方文件去解释这一切 擦去这个事情
E
M 然后我要求升职 薪水升两级
M 好的
E
M 进来
E
M 我很高兴你可以来
M 需要什么吗?
M 当然可以
E
M 我让他们送来了你最喜欢的香槟
M 老实说 我没想到你真的会来
M 为什么我不会来?
M 你在之前那么强硬 你现在的态度 让我有点让我吃惊 就是这样
E
M 你怎么了?
M 六个月没有一点你的消息 你和一个男人约会 现在和我喝Don Perignon(名酒)
M 这个就表明了当我拥有的时候 我是多么的愚蠢
E
M 也表明了 我对你仍然有感觉
M 而且你也应该对我还有 要不然你不会在这里 对吗?
E
M 我讨厌听到这些 你只是在跟我玩把戏
M 我没有玩任何把戏 Paul
M 好的
E
M 一个新开始?
M 新开始
E
M Driscoll女士 Jack在3号线
M Jack
M 后援小组到了Westmore没?
M 没有 他们堵车了
M 我还有几英里远
M 如果你的队伍先到 告诉他们别浪费时间
M 同酒店保安合作一下 尽快进入房间
M 为什么不先放一些微型摄像头 这样可以更好得到Raines的位置?
M 如果Paul牵涉了 他会紧张 我不希望我们冲进去前 让他警觉 我也不想Audrey再有危险
M 好的 我会把这个布置好
M Curtis可以去审问 Maryanne关于Paul的事情了吗?
M 她说她不知道关于他的任何事情
M 但是他们准备进入电脑里面的文件 对我们找到控制设备可能有帮助
M 好的 谢谢 Erin
E
M 从大厅直下去然后往左转
M 保持警惕
M 这个地方应该不是看上去的这么空荡
M 什么 你认为这是个圈套吗?
M 是的
M 就象你说过的 Curtis
M 这是我活着的唯一的机会 我不想失去 所以请放松 好吗?
E
M 没有人 Curtis
E
M 这个可能会要1分钟
E
M 这里
M 我只要重新制定格式 下载完数据 就可以离开
E
M Paul
M 什么?
M 这个文件有双重密码保护
M 你知道么?
M 我想是的 但是很奇怪
E
M 把枪放下
M 拿开
E
M 文件还是安全的
M 我没有给他们任何东西
E
M 把枪放下
E
M 放下
E
M 你的名字Curtis Manning
M 你为CTU工作
M 你要告诉我 你们查到控制器多少信息了?
M 什么调查?
M 关于控制器的
M 他们发现在那里了么?
M 你是美国人 你却和恐怖份子共事
E
M 你是谁?
M 我再问你一次
M CTU知道多少关于控制设备的事情?
E
M 好的
E
M 要不 我可以搬到Washington
M 我可以把西海岸的产业 转手给Ben Simon
E
M Audrey
M 啊 我听到了
M 把西海岸的产业转手给Ben Simon
M 你怎么看?
M 我不知道 我想你要决定跟他在一起 
M 而不是去想Ben Simon 回到东部你认为怎么样?
M 哦 呃 哦 我 我 我不知道
E
M 我觉得我可以在这工作
M 你说你想谈谈 你并没有谈
M 这些事需要时间的 Paul
E
M 哦 也许吧 
M 谈话并不是我们应该做的
E
M 为什么你要这样看着我?
M 你是我的妻子
M 看在上帝的份上
E
M 你不要认为我过来是为了和你上床
M 好的 你不是为了和我上床 你不是来谈话的 你是为什么而来?
M 我只是 我想
M 或者是为了我们可以有一点 属于我们自己的时间 很好
M 象这样的一天
M 许多人都在拼命逃命的一天 你认为我们这样共度一点时间会很好?
M 哦 你打电话的时候 我一定脑子错乱了
M 你到底来干什么? 到底是怎么了? 是为了监视我?
M 你做了什么值得被监视吗?
M 这到底是什么意思? 
M 我只是 也许我得走了
M 我认为你应该留下来 
M 求你了 请让我离开
M 不 不
M 把我电话给我
M 把你的手拿开
M 你陷害我 
E
M Audrey 到我后面来
M 把手放到头上 
M 现在 
E
M 你要什么?
M 我要一个答复
E
M 哦 我没有和你说话
