E
M 《反恐24小时》前情提要
M 杰克
M 叫医护人员来
M 生化剂比我们想的要厉害得多
M 我们所做的
M 只是掩蔽症状而已
M 我明白
E
M 不过有件事你也许会考虑一下
M 什么事
M 一种采用干细胞的可能疗法
M 需从基因匹配的捐赠者身上提取
M 我看过你的档案  你有个女儿
M 我不想把我的女儿牵扯进来
M 爸
M 沃克探员告诉我还有希望
M 一线希望  我可能救得了你
M 而你却不希望我救你
M 我快死了
M 即便有能让我幸存的一线生机
M 我也不要冒着风险  让你坐在我身边
M 看我死去  那样太痛苦了
M 杰克  霍奇斯持有13枚
M 载有生化武器的巨蟒导弹
M 他要求我召回战斗机
M 否则就会发射导弹
M 托尼·阿尔梅达还在斯塔克伍德里面
M 他认为自己能够进到燃料库
M 放置连环炸药装置
M 从而摧毁那些导弹
M 你知道自己在做什么吗
M 带我去燃料罐那里
E
M 乔纳斯  你的导弹已经被我们摧毁了
M 你玩完了  你被捕了
M 你将面对的  是你无法想象的对手
M 你在说些什么
M 你会知道的
M 莫斯探员  我是戴维斯  在6号侧门
M 我抓到了一个斯塔克伍德的人
M 他随身携带一罐生化武器
M 确定是生化武器吗
M 就在我眼前
E
M 斯塔克伍德的一个雇佣兵
M 他带走了一罐生化武器
M 所以我要你封锁所有出去的道路
M 让周边小组和首府警察保持警戒
M 詹尼丝  给我接通首府警局
M 我将进行空中追捕
M 快走
E
M 快
E
M 我没事
M 托尼  托尼
E
M 老天
E
M 以下情节发生在凌晨2点至3点间
M 帕特丽夏  我是马特
M 我刚跟特勤组通完电话
M 已在白宫南门入口安检处
M 给你办了出入手续
M 你多久能到那里
M 有关于霍奇斯被拘捕的更多信息吗
M 他们没有透露太多
M 明显的是  乔纳斯当时正跟总统
M 进行某种政治会面
M 然后情况失控了
M 接着他要求见他亲爱的律师
M 荣幸之至
M 我跟他谈完再给你电话
E
M 搞快点
E
M 詹尼斯  我们刚刚识别出了疑犯的身份
M 斯塔克伍德的一台监控摄像机
M 捕捉到了他离开基地的画面
M 他当时拿着一个背包
M 在斯塔克伍德工作过两年
M 前特种部队成员
M 把这信息传给拉里
M 他需要知道我们追捕的对象
M 我在用对讲机联系他  但他一直没回应
M 增援人员有多远
M 他们还有几分钟  帕克的小组
M 已建立了四个街区的封锁线
M 装生化武器的罐子就在封锁区里
M 将盖尔维兹的图像及描述
M 分发给战术小组及各部门
M 好
M 继续联系拉里
E
M 各小组注意
M 我正将疑犯照片上传至
M 各小组成员的掌上电脑上
M 疑犯名字是罗伯特·盖尔维兹
M 请注意
M 疑犯受过强化军事训练
M 各小组小心行动
E
M 阿尔梅达  阿尔梅达  在吗
M 你到安全位置了吗
M 我躲在杰弗逊大街
M 建筑工程屋旁的堆场里
M 我刚看到一个巡逻警察
M 我最好离开这里
M 别走
E
M 调查局刚刚封锁了整个区域
M 他们知道你是谁
M 怎么知道的
M 他们有你的图像
M 所以搜捕队看见你就能认出来
M 待在原地  我看见他们的搜捕协议后
M 会引导你逃出去的
M 我当初真不应该听你的来帮你
M 我答应你  你帮我偷的那个罐子
M 我效力的那些人会付很多钱的
M 我坐牢那些钱还有个屁用
M 闭嘴  照我说的做
M 守好罐子  原地待命  等我的电话
E
M 有探员受伤
M 快派医疗队来
M 阿尔梅达
M 阿尔梅达  听得到吗
E
M 出什么事了
M 疑犯在哪里
M 他偷袭了我们
M 你看见他往哪边去了吗
E
M 我不知道
M 蕾妮  我刚刚得到确认
M 战术小组已到达现场
M 有拉里的消息吗
M 还没有
M 打扰一下  沃克探员
M 我知道你很忙
M 我是来向你告别的
M 告别  你要去哪里
M 回洛杉矶
E
M 我不明白
M 你不打算进行实验疗法来救你父亲了吗
M 这是他治愈的唯一机会啊
M 我知道  他也知道
M 但机会渺茫
M 他觉得
M 不值得一试
M 如果真的不幸发生  他希望独自承担
M 对  但你不能让他回心转意吗
M 我觉得你现在应该会了解到
M 我爸爸一但下定决心
M 没人可以改变
M 我  我很抱歉
M 对不起我让你处在这种境地
M 不要这么说
M 我对你充满了感激  沃克探员
M 我和我爸爸说了好多事情
M 我真想能再和他多聊聊
M 但是我不想让他更加痛苦了
M 蕾妮
M 帕克探员找你
M 我要接这个电话
M 我明白
M 祝你好运
E
M 沃克  请讲
M 莫斯探员牺牲了
E
M 什么
M 他中了嫌疑犯的埋伏
M 直升机飞行员也死了
M 托尼·阿尔梅达也中枪  但是还活着
M 医务人员正在救治他
E
M 沃克探员
M 卡维兹有线索了吗
M 还没  但是这片区域已经被我们重重封锁
M 他跑不了多远
M 我们在现场设立了一个行动基地
M 配合搜捕
M 现在你要怎么处理
M 我
M 你现在是级别最高的探员了
E
M 保持封锁
M 展开一次从南到北的地毯式搜捕
M 我会尽快带一个小组赶赴现场
M 沃克探员  我有足够的人力部署
M 你不用亲自参加搜捕
M 我必须要去
M 有新情报随时通知我
M 是的  长官
E
M 拉里怎么样了
M 他在与嫌疑犯交火时被枪杀
M 天哪
M 你告知一下白宫
M 通知梅瑟尔医生在封锁线
M 附近部署一支危险品应急小队
M 召集一个小组和我赶去现场
M 我真的很遗憾
M 必须有人去告知一下拉里的前妻
E
M 但不该由我去说
M 没事  我去告诉她好了
E
M 好
M 刚才我们回顾了3点到8点
M 关于回收CIP装置
M 和抓获埃克·杜巴库的事
M 鲍尔先生
M 你休息一下吧
M 不  应该在我还清醒的时候做完简报
M 继续
M 根据你之前的汇报说
M 差不多这个时候
M 你收到白宫受到威胁的情报
M 是托尼·阿尔梅达提供给我的
M 但我们当时并不知道
M 白宫是袭击目标
M 谁是阿尔梅达的消息来源
M 他是在审讯中从一个雇佣兵口中得知的
M 他说名字了吗
M 嗯
M 对不起
E
M 卡蒂夫  他说是文森特·卡蒂夫
M 你有没有亲自对他问询过
M 没有
M 他没有撑过托尼的拷问
M 但是他告诉我们关于下一次袭击的情报
M 但我们当时并不知道
M 白宫是袭击目标
M 我们当时并不知道白宫是袭击目标
M 鲍尔先生
E
M 你还坚持不要休息吗
M 我又在不断重复了
M 对不起
E
M 这是你要的数据文件
M 汤姆  快点
M 沃克探员给我们派了任务
E
M 失陪一下
M 我们一定要控制局势
M 我知道你们都加了班  很累了
M 但是我要你们全部精神集中且保持警惕
M 我们要找到嫌犯
M 和他身上的生化武器罐
M 我在执行外勤任务时
M 相关情报都要交给詹尼斯
M 我们出发  亚当斯  你的队伍归我管
M 蕾妮  蕾妮
M 我在直升机场等你
M 生化武器还没有找到吗
M 局势在我们掌控中
M 等会儿
M 等会儿
M 到底发生什么事了
M 一个斯塔克伍德雇佣兵罗伯特·卡维兹
M 拿了一个病原体的毒气罐逃走了
M 我们在斯塔克伍德基地
M 附近已经包围了他
M 现场封锁归拉里管吗
M 他在交火时牺牲了
M 什么
M 托尼受伤了
M 他和先遣部队在现场
M 拉里死了
M 两个探员牺牲了
M 我要走了
E
M 你很幸运  子弹再往左偏一寸
M 就会打到你的脾动脉了
M 你应该再去医院检查一下
M 我知道  但现在不行
M 我给你点镇痛剂吧
M 不了  我要保持头脑清醒
M 9号搜捕队   这里是移动指挥部
M 什么情况
M 移动指挥部  这里是9号搜捕队
M 东南方向211位置安全
M 继续前进
M 收到  9号搜捕队
M 7号搜捕队  什么情况
M 214位置安全  没有发现嫌犯
M 没有他的踪迹吗
M 别担心
M 我们会找到他的
M 你去休息一下吧
M 谢谢
E
M 这里是移动指挥部  通报情况
M 他们在北边
M 进行地毯式搜捕
M 你从杰弗逊大街到12和13号街一路畅通
M 那应是他们搜查的最后一个区域
M 照他们的进展来看
M 你有30分钟时间
M 时间足够了
M 足够做什么
M 我给你的C
M 4炸药还在吧
M 对  在我这
M 你去找一幢大楼
M 商场  仓库之类足够大
M 他们不得不进去搜查的地方
M 我们要把他们
M 尽可能多地引进楼里
M 然后引爆
M 你要我灭掉那些调查局探员吗
M 有什么问题吗
M 他们还是会设置封锁线
M 我可不认为这样做
M 就能让我带着毒气罐离开
M 我已经想好对策了
E
M 杰克  你怎么来了
M 我和你一起去
M 你病了
M 如果我妨碍了你的行动
M 我会退出
M 我保证
M 杰克
M 你要把时间都浪费在
M 无意义的争论上吗  那好
M 我不会下去的
E
M 早上好
M 早上好
M 埃姆斯女士
M 你是乔纳斯·霍奇斯的律师
M 没错
M 上头说你会来
M 请把你的拇指
M 放在玻璃上
E
M 好了  卡登探员会送你
M 去等候区
M 谢谢
E
M 这个人怎么会携带一罐生化武器
M 逃出斯塔克伍德的
M 没人知道
M 不过他已经杀了4个人
M 包括拉里·莫斯
E
M 调查局追踪他
M 到了附近的一个居民区
M 他们封锁了整个区域
M 正在展开地毯式搜查
M 妈  这个卡维兹在斯塔克伍德工作
M 很明显  霍奇斯是幕后主谋
M 或许吧
M 你说或许是什么意思
E
M 霍奇斯被逮捕时
M 他说还没结束
M 他提到了还有其他人
M 说他自己只是冰山一角
M 我没有能力去阻止他们
M 他在危言耸听
M 他不一定是在说谎
M 我们要查清楚霍奇斯到底知道些什么
M 把他带去调查局审问
M 妈  他是反社会者
M 他不会交代的  他一定会
M 以合作为条件来跟你谈交易
E
M 妈  你不是想
M 奥利维亚
M 你了解这个人  知道他对罗杰做了什么
M 把他带去调查局
E
M 霍奇斯先生
M 你的律师到了
M 在这个该死的时候
E
M 我们想私下谈谈
E
M 你比她高一点
M 但这样也挺漂亮
M 你好  乔纳斯
M 我不关心你是怎样进来的
M 我感兴趣的是你要如何把我弄出去
E
M 乔纳斯  你现在已是自身难保
M 你今天的所作所为
M 也让其他人寸步难行
M 我明白了
M 我让他们不高兴了  对吧
M 每个人都很生气
M 可是  政府冲着我公司发难时
M 他们又在哪里呢
M 迈尔参议员和他的那群喽啰
M 要毁掉我和我的心血时  他们在哪里
M 我们本来可以提供保护的  乔纳斯
M 保护你和斯塔克伍德
M 但你差点毁了整个计划
M 你为我们研制的生化武器
M 不应用作私人用途
M 大家一致认为
M 你有某种程度上的
M 精神崩溃
M 他们想错了
M 现在听你说这句话  我们并不会感到安慰
M 我要跟他们谈谈
M 帮我联系一下
M 我要跟他们谈谈
M 为时已晚  乔纳斯
M 你的牌摊的太大了
M 暴露了你自己
M 我知道你能理解
M 他们觉得你或许会
M 揭发其他人的顾虑
M 我能做到吗  我连他们是谁都不知道
M 你知道的够多了  他们要确保没人透露
M 我想我们可以达成一致
M 你的家人没有必要
M 为你的错误负责
M 这就是你来的原因吗
M 以我的家人威胁我
M 与此相反
M 我来是要确保你家人的安全
M 如果你照我说的做
E
M 这会让你心跳停止
M 而且不会留下痕迹
M 自然地  有尊严地死去
M 到时他们无法对你进行起诉
M 这个针对你和你的公司的案子
M 会很难继续  几乎不可能
M 你这样做至少也是对
M 斯塔克伍德爱国传统的一些体现
M 我知道那对你来说很重要
E
M 时间到了  律师
M 我们要把他转去调查局
M 我的委托人有权保持沉默
M 没我在场
M 谁都不能和他说话  明白吗
M 在一些国家他早就被枪毙了
M 把他带走
E
M 请讲
M 我见过他了
M 还有呢
M 我确信他明白我们的意思
M 他会被送到调查局接受审问
M 会有问题吗
M 希望不会  那只会给他压力
M 让他尽快下定决心
M 形势对我方有利后我就放宽心了
M 有阿尔梅达的消息吗
M 见到霍奇斯之前我接到了他的电话
M 他拿到毒气罐了吗
M 很快
M 他是你的人  最好别搞砸了
M 托尼总是能力挽狂澜  转危为安
M 我相信他能做好
E
M 喂
M 我找到了一个安置点
M 是一栋废弃的居民楼
M 距北边封锁线不远
M 林孔街1297号  12大街的街角
M 好  我看到了
M 搜捕队刚刚进入
M 南部的三个区
M 你有不到20分钟
M 时间不够啊
M 是不够  所以你得
M 挂了电话赶紧干活儿
E
M 我曾连续失去过两个搭档
M 早些时候
E
M 我无能为力
M 我想这就是为什么在过去十年里
M 我一直是一个人单打独斗
E
M 去想这些悲伤的事情也没什么
M 但你今晚不能这样消沉
M 也没什么
M 只是不要试着逞强
M 别装着自己什么感觉都没有
M 要是那样就不对了
M 拜托  杰克  不用教我该用什么感受
M 或者如何调整心情
E
M 沃克探员
E
M 他在那儿
M 杰克
M 他在哪
M 他从这边跑了
M 你还好吧
M 没事我很走运
M 子弹和要害部位擦肩而过
M 没想到在这儿会见到你
M 我来就是看看
E
M 你没必要这么做
M 让我看
E
M 盖上吧
M 节哀顺变
M 这到底是怎么发生的
M 一切发生得都太快了  我是说
M 我们还没下直升机就遭到伏击
M 驾驶员首先中弹
M 我没带武器  拉里就掩护我
M 我才得以逃生
M 我不记得太多  但的确有自动步枪的声音
E
M 我被人追杀  拉里过来
M 帮我  结果自己中弹
M 之后我就晕倒了
M 但我确定是拉里救了我的命
M 拉里是被重武器打死的
M 身上有霰弹的碎片
M 你却明显是被小型武器击中的
M 我验过阿尔梅达先生的伤
M 他的伤都是九毫米大
M 你确定不是点四五口径
M 不像  伤口太小  为什么这么问
M 因为你们曾把点四五口径武器放在显眼处
M 卡维兹能从调查局丢的车里搞到武器
M 他可能会在火拼中换掉武器
M 能换掉那么多
M 你刚刚说的伏击时间很短啊
M 这可不合情理啊
M 好吧  那你的意思呢
M 他有同党
E
M 我刚说了  一切发生得太快  但是
M 我是说  我不这么想
M 我觉得有道理
M 一个人做不到  他有帮手
M 我去让帕克警戒这个区域
M 你确定你没事
M 是  我很好
M 好
E
M 喂
M 我吵醒你了吗
M 今天发这种事谁还睡得着
M 你爸怎么样
E
M 亲爱的  怎么了
M 怎么了
M 他快死了  史蒂芬
M 什么
M 他被某种病毒感染了
M 某种生化制剂
M 和今天早些时候
M 发生的袭击事件有关
M 金  亲爱的  实在抱歉
M 还有治愈的希望吗
E
M 没有
M 我马上回家
M 你不想留下吗  你不想
M 尽可能多地陪他吗
M 我待在那儿
M 他现在却受着苦
M 这只会让事情更糟
M 那你有没有告诉他
M 告诉他  他有孙女了吗
E
M 金
M 我不能  史蒂芬
M 我不能告诉他
M 他不仅会扔下我一个
M 跟他说泰瑞只会让事情更糟
M 我会试着走610次航班  如果我赶上的话
M 我九点就能到洛杉矶
M 好
M 要是改变注意了  就多留在那儿一会儿吧
M 不会的
M 我爱你们
M 我们也爱你
M 再见
E
M 移动指挥部  我是9号搜捕队
M 221区域安全
M 继续搜索224区域
M 收到
M 这个区域怎么没有被搜索
M 3号搜捕小队  你们怎么没搜219区
M 移动指挥部  我们遇到一些
M 社区内居民的阻挠
M 他们很不高兴  觉得不应该在凌晨两点半
M 没有事先通知就搜查他们的房子
M 我在乎的是他们的安全  不是他们的心情
M 协助卡维兹的人可能会给他提供藏身之处
M 可能就是其中某间房屋  要是那些人
M 继续阻碍搜捕  先逮捕他们  再继续任务
M 明白吗
M 收到
M 杰克
M 失陪一下
E
M 这是抗痉挛的药物
M 我早就该用的
M 杰克  你在这干什么
M 你为什么不呆在局里接受治疗
M 没办法治
M 无药可医
M 等下
E
M 对不起
M 我不知道
M 你为什么来现场
M 沃克探员的搭档刚刚牺牲了  托尼
E
M 我觉得我能帮上忙  我欠她的
M 斯托勒探员呼叫指挥中心  黄色代码
M 指挥中心  斯托勒探员请讲
M 你是说黄色代码吗
M 是的
M 我看到了
M 身上有毒气罐
M 的嫌犯
M 重复  我看到了
M 嫌犯和毒气罐
M 帕克探员  让我一下
M 斯托勒探员  我是杰克·鲍尔
M 卡维兹有同伙吗
M 斯托勒探员
M 没  他一个人
E
M 收到
M 他在做什么
M 他正在进入一个
M 林孔街南边和12号街的交口处的
M 废弃的公寓
M 我在追击中
M 别跟丢了  等待支援
M 我们到达之前不要交火
M 明白
M 所有分队向12号街和林孔路靠拢
M 发现嫌犯带着毒气罐
M 进入一座建筑
M 黄色代码
M 帕克探员  把那栋楼围起来
M 所有出口都要有岗哨
M 阻击手把住四方
M 是的
M 杰克
M 我不行
E
M 没事的  我会好起来
M 我就呆在这  我会监视行动的
M 你在那边小心点
M 我还是觉得卡维兹有搭档
M 你自己小心
E
M 地狱之火
M 你在巴基斯坦的27师服役过
M 两次
M 你有没有遇到斯塔克伍德的部队
M 有一个是由指挥官
M 调派给我们的保护分队
M 他们和你一起战斗
E
M 是的
M 肩并肩的
M 士兵
E
M 你怎么评价他们
M 在战火中的表现
M 他们个个都是好手
M 受过良好的训练
E
M 多谢你
M 这是我今天最快乐的时刻
E
M 我们出发
E
M 我们的命令是把囚犯
M 从后门送入调查局
M 白宫不希望声张此事
E
M 中士
E
M 我是肯登中士
M 犯人心脏病突发  呼吸困难
M 我们改变路线去
M 西阿灵顿医院
M 准备好紧急医疗队
M 快  出发
E
M 集合队伍
M 明白
M 斯托勒探员  我是沃克探员  你收到吗
M 收到  沃克探员
M 你现在哪里
M 在东边一层到二层的楼梯间
M 嫌犯带着毒气罐
M 已经上了顶层
M 有没有他有同伙的迹象
M 没有  至少现在没有
M 好的  请待命  我们马上与你回合
M 斯托勒探员说
M 嫌犯在二楼某处
M 但是  有可能他
M 还有同伙
M 因此  各位要严格按照程序一个个房间搜
M 帕克和我分别东边和西边各带一支分队
M 检查你们的武器和耳机
M 我们60秒后进入
M 好  你们都听到了  跟我来
M 指挥中心  这是沃克
M 请讲  沃克探员
M 我们正要进入那栋建筑
M 让危险品处理小组准备好
M 以防毒气罐泄漏
M 收到
M 现在觉得如何
M 好点  谢谢
E
M 对不起
M 鲍尔  请讲
M 鲍尔  这是米泽尔探员
M 很抱歉打扰你
M 但我想确定一下简报中的一个情报
M 探员  现在不是时候
M 一些新的情报出现了
M 我要搞清楚一些矛盾的地方
M 关于什么的
M 你告诉我说托尼·阿尔梅达关于白宫受袭击的情报
M 是来自于文森特·卡蒂夫
M 是的
M 有没有可能你记错名字了
M 不  我不觉得
M 你确定吗
M 你似乎听起来
M 不是很确定
M 等下
M 这是什么
M 什么事先生
M 米泽尔探员   我等会给你回话
M 这是所有人
M 的通讯发射器
M 是实时更新的吗
M 是的
M 你能做下地图定位吗
M 需要一分钟
M 去做
M 出什么事了  杰克
M 我还不确定
E
M 好了吗  现在
E
M 在这  这是斯托克的发射器
M 他都不在那栋楼里
M 沃克探员  这是杰克
M 让你的人撤出那栋楼
M 那是个陷井
M 什么  杰克
M 斯托勒根本不在那  马上带你的人出去
M 蓝色警报
M 蓝色警报
E
M 沃克探员  帕克探员
M 调辆车来给我
M 各单位注意  我是帕克
M 多名探员受伤  我们在12号街和林孔街交口出
M 我们需要帮助
M 注意  注意  忽略刚才的命令
M 个单位原地待命
M 重复  原地待命
M 鲍尔  怎么回事
M 他们目的是让我们的警戒线松动
M 一但有警戒漏洞
M 毒气罐就会被偷运出去
M 告诉你的人原地待命
M 医救队即将到达
M 让他们赶快过去
E
M 杰克  我先进去了
M 帕克探员
M 帕克探员
M 多少人失踪
M 正在清点
M 爆炸的时候
M 我们至少有30人在大楼中
M 沃克探员呢
M 我不知道
M 蕾妮  这是杰克
M 收到请回答
M 蕾妮  这是杰克
M 收到请回答
M 该死
E
M 阿尔梅达
M 毒气罐还在吧
M 是的
M 我看看
E
M 快点  我们要快点离开
E
M 走
M 蕾妮
E
M 蕾妮
M 蕾妮
M 杰克
M 你还好吗
M 我没事
M 他没呼吸了
M 医生
E
M 让他们来照料他  你快跟我出去
M 快点  我们走
E
M 你怎么知道这是个陷阱的
M 斯托勒的发射器在建筑物外面
M 他们想削弱我们封锁线  找突破口
M 封锁出现漏洞了没
M 没  我告诉他们原地待命
M 封锁线安全
M 杰克  他们好像知道我们的计划
M 他们在楼内布置炸药
M 总要花时间的
M 这是我们计划搜索的最后一个据点
M 你认为他们知道我们的搜索顺序吗
M 肯定的
E
M 上帝啊
M 杰克  怎么了
M 回头在你车那边见
E
M 要我帮你忙吗
M 不用  我可以的
M 里面需要你的帮助
E
M 米泽尔探员
M 我是鲍尔  你刚才说到
M 托尼供的嫌犯文森特·卡蒂夫
M 对  你终于回话给我了
M 听着  你告诉我说他
M 在托尼·阿尔梅达的审讯中死了
M 对  托尼就是这么跟我说的
M 不可能是他
M 你在说什么
M 一小时前文森特·卡蒂夫
M 试图偷渡去加拿大
M 的时候被海关逮捕
M 确定吗
M 很肯定  我现在拿着他的逮捕报告
M 卡蒂夫还活着
M 他身上有没有
M 被审讯的迹象
M 暴力威胁  虐待  有吗
M 报告上面没写
M 所以我问你是否
M 有可能把托尼告诉你的名字说错了
E
M 接着
M 谢谢
M 托尼
E
M 托尼
M 什么
E
M 我需要和你谈谈
M 怎么回事
E
M 我今天早些时候告诉过你
M 如果你对我撒谎  我会亲自把你杀了
M 你在说什么
M 卡蒂夫  文森特·卡蒂夫
M 你说他在审讯期间死了
M 是啊  怎么了
M 他好端端的活着  被逮捕了
M 根本没有曾被虐待的迹象
M 解释下
M 好吧  听着  杰克  抱歉
M 卡蒂夫知道一但他泄露了情报
M 肯定会活不成
E
M 我说我可以让调查局认为
M 他已经死了  让他可以逃匿
M 我认为那是无关紧要的谎话
M 你和我干这行那么多年早应该知道
M 根本就没有谎话是无关紧要的
M 你在其中扮演什么角色
M 杰克  你这样说没有道理
M 那情报是对的
M 没那情报你进不了白宫
M 救不了总统
M 你到底扮演什么角色
E
M 你头脑不清醒了
M 你是怎么中枪的
M 是卡维斯真的还有同伙
M 还是那个同伙就是你
M 住嘴  听下你刚才说的
M 这是扯淡  精神错乱
M 快把枪放下吧
M 别动
M 毒素在影响你的判断能力
M 你知道的  不是吗
E
M 这就是你要找的东西对吧
M 我不想伤害你  杰克
M 我告诉过你别管这事
M 但你就是不听  是吧
E
M 我需要帮助  他开始抽搐了
M 请后退
M 去拿下我的包  给梅塞尔医生打电话
E
M 我没看到伤口
M 伤口肯定在背部
M 长官  我需要你翻个身
E
M 放下对讲机  开你的车
