E
M 你不是我的儿子
M 为什么？
M 就因为我不想杀无辜的人？
M 因为你太懦弱
E
M 你还需要多长时间让其它的核电站发生泄漏？
M 一个或两个小时
M 我不想被迫杀你
M 嫌犯已经被制服了
M 我需要援助
E
M 我需要你把蒂娜 阿拉兹和她的
M 等一下 杰克
M 他们是不会让我踏进CTU半步的
M 只要我要求
M 我可以让你恢复原职 但是我想知道你是怎么想的
M 德莉斯柯小姐 我知道你已经注意到我的历史了
M 那不成问题的
M 杰克 鲍尔和海勒部长都为你担保
M 已经足够了
E
M 鲍威尔是直接为恐怖分子工作么？
M 我都说了 我不知道
M 我需要名字 那些能帮助我们
M 这个地方也许不想看起来的这么平静
M 什么 你认为这是一个陷阱？
M 是的 没错
M 我什么也没说
M 我...
E
M CTU知道多少关于超持装置的情况？
E
M 奥德丽 是我
M 嘿 你在那个地方发现什么了么？
M 是的 拥有那栋房子的公司叫做银河金融公司
M 你听说过么？
M 没有 我怎么会听过呢？
M 你的丈夫是那里的首席财政官
M 你到这来干什么？
M 到底发生什么事情了？
M 你在监视我？
M 你做了什么怕被监视的事情了么？
M 你这是什么意思？
M 把你的手从她身上拿开！
M 你出卖我！
M 把你的双手放在脑后！
E
M 你想做什么？
M 我想知道一些答案
E
M 以下情节发生在
E
M 我想在我审问你丈夫的时候你最好还是回避一下
M 你可以在外面和后援小组等一下
E
M 你要对他做什么？
M 我不得不采取一切手段
E
M 我要留在这
E
M 好吧
E
M 看着我 保罗
M 看着我！
M 我没什么好和你说的
M 有些事情你得知道 保罗
M 5座核电站随时会发生泄漏
M 我现在所关心的只是如何组织它
M 你的名字在查特沃斯一栋房子的契约上
M 你成为了首要嫌犯
M 我也要把你当成嫌犯
M 你明白么？
M 我的名字至少出现在50份不同的契约上
M 我拥有10家不同的公司
M 对于查特沃斯的那栋房子我一无所知
M 我不相信你
E
M 契约已经被验证过了
M 这是认证文件
M CTU已经核对过了你的签名
M 保罗你现在要想我解释一下
E
M 我没有什么可说的
E
M 杰克
M 我不认为保罗是一个叛国者
M 现在保罗是首要嫌犯
M 现在他不合作 我没有时间想别的办法了
E
M 我需要查清楚
M 保罗...
M 这是我伤害你之前的最后机会
M 告诉关于查特沃斯 艾沃特街 24878号的事情
M 为什么你的名字出现在在契约上？
M 杰克 住手
M 奥德丽 别妨碍我
M 如果你想离开的话 请便
E
M 为什么你的名字出现在契约上？
E
M 你在吓唬人
E
M 我需要信息保罗 我现在就要
M 保罗 告诉我
M 你和恐怖分子是什么关系？
E
M 杰克？
M 请住手
E
M 好吧 好吧
M 我不知道你说的那栋房子
M 我能查出来
M 怎么查？
E
M 相关信息都存在我的笔记本电脑里
M 如果真是属于我的 我会查出来的
M 也许某个人在我不知道的情况下参与了
M 你的用户名密码是什么？
M 我想我亲自做会更快些
E
M 求你了
E
M 你想让我相信你与此事无关保罗？
M 你最好找出来是谁
E
M 抱歉把你叫到这里来 马旺
M CTU正在使用准菲得模块试着关闭超驰装置
M 他们已经关闭了90多个反应堆了
M 我们早料到他们会关闭掉一些的
M 关键是一座反应堆已经泄漏了
M 只要超驰装置还能控制其余的五座
M 我已经在楼上都为你准备好了
E
M 不会引起怀疑么？
M 我已经报告说系统出了故障
M 如果有人问 你就说你是来重装我的系统的
M 我的桌子在最后一排 倒数第三个 86号
M 超驰装置已经被安置在桌子里面了
M 这是钥匙
M 好的
M 你需要多长时间？
M 需要45分钟来让其它的发生泄漏
M 有什么需要和我说
E
M CTU的特工在哪？
M 福贝斯正在审问他
E
M 他混过去了
M 什么也问不到了
M 马旺想让我们怎么处理他？
M 把他干掉
M 然后处理掉尸体
E
M 好好做
M 他是和一个女的还有另两个特工一起来的
M 他们的尸体在哪？
M 已经在车上了
E
M 找到了
M 银河金融公司
M 这是一家什么公司？
M 这家公司亏本很厉害
M 有人却买入了51%的股份
M 大约7 800万
M 这...主管哈里斯 巴纳斯
M 谁是哈里斯 巴纳斯？
E
M 我 呃.. 忘记了
M 你忘记了是什么意思？
M 我掌控着30多家公司
M 我不直接和他们打交道的
M 解释一下 保罗 为什么你的名字会在契约上
M 我不知道
M 你想让我相信你介入了一桩
M 价值上百万美元的生意
M 是的 我的代理人替我处理大多数的...
M 保罗 我不相信你！
M 杰克 很有可能的
M 保罗通过他的代理人做了很多的生意
E
M 我是莎拉
M 嘿 是我
M 我需要你帮我查个人
M 说吧
M 哈里斯 巴纳斯
M 他是加州一家公司的主管
M 你要我找什么？
M 他的住址 他的生意 任何可能
M 好的 稍等
M 好的
E
M 她一会给我回话
M 失陪
E
M 哦 你的男朋友是一个拿着警徽的暴徒
M 保罗为什么你的名字会在契约上？
E
M 难以置信
M 大约一小时前 我还坐在这里为你
M 现在...你认为我是一个恐怖分子？
E
M 你认为我和你还有你父亲的绑架事件有关？
M 我不知道该相信什么了
E
M 喂？
M 我已经查到哈里斯 巴纳斯了
M 所以我又查了国家税务局的资料 发现哈里斯
M 那么这是一个假名？
M 我能告诉你的是他的身份证 社会保险
M 我从国际刑警组织那边得到一份过去
M 最近一次是谁？
M 一个叫做哈彼布 马旺的人
M 好的 我们需要找到他
M 我想我们已经找到了
M 什么意思？
M 马旺用哈里斯 巴纳斯的名字签了
M 玛瑞妮 泰勒在一小时前
M 她和柯蒂斯现在正在那
M 在哪里？
M 城里洛克兰大楼的29层
M 好的 我这就赶过去
M 等柯蒂斯打电话回来 你把他的电话转接给我
M 没问题
M 你认为马旺在那？
M 现在这是我们的唯一线索
M 如果他在那 说明超驰装置也在
M 等会再联系
E
M 告诉我还有哪些人在行动？
M 我需要知道能帮助我们找到超驰
M 我丈夫没把这些告诉我
M 我只是帮忙的
M 简直是一派胡言
E
M 我们都清楚你和你丈夫都参与了整个行动
M 听着 咱们都明白你帮助我们的原因是你的儿子
M 但是相信我 我们现在改变对他的政策还来的及
E
M 我记得听到纳维提过几个人的名字
M 他们也许知道些事情
E
M 但是我不知道怎么找到他们
M 好吧
E
M 把那些名字写下来吧
E
M 现在我们可以认为 这个哈彼布
M 杰克赶过去了么？
M 是的
M 柯蒂斯和他的小组已经在那栋大楼了
M 我知道 但是我们联系不上他和他的小组
M 他不接手机
E
M 杰克还要多久
M 大约15分钟
M 接着联系柯蒂斯
M 告诉他杰克正在赶去
M 我们必须协调好两组 一起来找超驰装置
M 好的
E
M 托尼？
M 问问她关于哈彼布 马旺的事情
E
M 谁是哈彼布 马旺？
M 我听纳维提到过几次
M 他是一位工程师
E
M 除此之外 我一无所知
E
M 德莉斯柯小姐
M 是的？
M 医疗室的艾里森 莱其找您
M 你女儿玛雅出了点事情
M 您最好能立刻下来一趟
E
M 我马上就到
M 谢谢
E
M 这是CTU特工的手机
M 我们怎么办？
M 不用管
M 让他们猜去吧
M 当他们意识到发生了什么的时候
E
M 看看亚当和杰森是不是处理好了尸体
M 他们现在该回来了
M 好的
E
M 喂？
M 阿里 亚当和杰森死了
M 那个特工逃走了么？
M 不 门还是锁着
M 他还在这一层
E
M 找到他
E
M 喂
M CTU特工逃跑躲在这一层里
M 他是怎么逃跑的？
M 他杀了我的两个手下
M 他知道超驰装置在这栋楼里么？
M 我觉得他不知道
M 我们已经封锁了所有出口
M 切断所有电话线
M 让他不能和CTU联系
M 我会的
E
M 不 不
M 你不能把我留在这
M 玛雅 别这样
M 我们只是想让你觉得舒服一些
M 只要你们从我面前消失我就感觉很好
M 玛雅！
M 你怎么才来？
M 我以为你给她镇静剂了
M 是的
M 但是她不吃
M 让我和她呆会
M 好的
M 护士
M 宝贝
M 宝贝...我把你带到这里是想让你离我近些
M 你不想么？
M 我想我们回家
M 玛雅 我们会的 但是现在还不行 宝贝
E
M 我不喜欢这里的人
M 玛雅 玛雅 那样不会让你感觉好点的
M 不
M 我觉得好多了
M 甜心 我需要你
E
M 你是个重要的人物 干嘛不去
M 玛雅
M 医生？！
M 医生？
M 怎么了 玛雅
E
M 很抱歉
M 我很抱歉
M 我的行为不端
M 但是我保证会听话的
M 只要你让 它 离开这
E
M 我这就走
E
M 我这就走
M 再见
E
M 我就在办公室有事通知我
M 来 玛雅
E
M 柯蒂斯的电话有铃音
M 是的
M 在我得到他的短信前已经响了很多声了
M 如果他关机的话
M 他有麻烦了
M 行动小组在哪？
M 凯索尔和他的手下2分钟后到达
M 我可以让他们在回合地点设下封锁线
M 有没有情报表明马旺在那栋楼里？
M 我们还不知道
M 行动小组在哪里？
M 他们会在一个街区外威士和格兰德
M 好的
E
M 你的人找到马旺了么？
M 没有
E
M 奥德丽你得知道我是不会做
M 马旺有那么多人可以选择来做生意
M 这也太巧了吧 保罗
M 也许不是一个巧合
M 他们利用保罗
M 他选择保罗是因为他是我丈夫？
M 他们的目标也许是你的父亲
M 就是说那个马旺利用我来
M 有这个可能
M 但是我今天根本不知道奥德丽和她父亲的行程
M 他们用来绑架的情报不会是从我这里得到的
M 他们也许利用你和他父亲的关系做别的事情
M 也许是将来才会派上用场
E
M 我太不小心了
M 对不起
E
M 好的 现在为止 蒂娜给我们的每一个名字
M 但是有趣的是 那个她声称没见过的马旺
M 和这个名单上的每个人都联系过
M 看来所有的线索都联系到了他身上
E
M 他一定是指挥者
M 就是说她一定知道更多的事情
M 你想怎么让她开口呢？
M 我需要你给我一点自由
E
M 好的
E
M 干嘛不来说说哈彼布 马旺？
M 我已经告诉你了
M 不 你告诉我你从来没有见过他
M 我没见过
E
M 丹尼 你能进来一下么？
E
M 我需要你把这里的所有音频视频监视器都关掉
M 谢谢
E
M 我不是个傻女人
M 你这样做想证明什么？
M 我不需要证明什么
M 我不想我马上要说的被记录下来
E
M 我不信你
E
M 打开门！
M 每个人都出去
M 快出去！
E
M 每个人 艾琳
E
M 除非你立刻告诉全部事情
M 否则那个以你儿子安全为代价的交易就作废
M 他会因谋杀和叛国罪而进监狱
M 你不能那么做
M 总统亲自签署的
M 如果是危及国家安全的交易
M 你认为总统会坐视不管么？
M 他会把它撕掉 你的儿子就会终生呆在监狱里了
E
M 听我说 我知道一些关于监狱的事情
M 考虑到关押他的那个地方的条件
M 不出三个月他一定会自杀的
E
M 并且顺便告诉你
M 我会下达命令让你永远不会得到他的任何消息
E
M 等等
M 哈彼布 马旺是我们小组在美国的联系人
M 你说你们 小组
E
M 还有多少个小组向他汇报情况？
M 我不知道
M 但是有其他小组？
E
M 是的
M 有多少
M 我说了 我不知道
M 各小组都互相不联系的
M 马旺认为这样的话会更安全
M 那超驰装置呢？
M 现在在他手里么？
M 肯定的
M 肯定的？
M 为什么这么肯定？
M 你们的程序员正在干扰核泄漏的程序
M 马旺是唯一能够阻止你们的人
M 他靠直接操作超驰装置来阻止我们？
M 是的
M 在哪？
E
M 在哪？！
M 城里的某个地方
M 洛克林大厦？
E
M 是的
M 莎拉 盖文
M 莎拉 帮我接杰克 鲍尔
M 好的
E
M 把她带回拘留室
M 艾琳 蒂娜刚刚确定超驰装置在马旺手上
M 在洛克林大厦
E
M 大家注意一下
M 柯蒂斯和杰克去的那个地方
M 就是安放超驰装置的地方
M 我需要大家把工作重点都转移到那个地方
M 我要作战小组待命
M 按照新的信息重新布置作战计划
E
M 让托尼听电话
M 等一下
M 托尼
M 联系上杰克了
E
M 杰克
M 是的
M 我们已经确定了 哈彼布 马旺控制着超驰装置
M 就在你要去的那个地方
M 柯蒂斯那边呢？
E
M 我们还是没有能够联系上他
M 你们重新准备行动资料了么？
M 正在准备
M 马旺是整件事情的关键
M 不能让他发现我们来了
M 并且我们也没有时间了
M 在发生泄漏之前我们还有20分钟
M 好的 通知凯索尔准备低情报作战计划
M 告诉他我在路上
M 收到
M 给我接凯索尔
E
M 阿里？
M 快去
M 找到他了么？
M 马旺 你没必要下来的
M 没必要？
M 我们会找到他的
M 如果我被抓了 我们所做的工作都白费了
M 我们封锁了这里
M 他不会走远的
M 别告诉我他不能做什么
M 他已经杀了咱们的两个人了
E
M 什么事 福贝斯？
M 告诉我你找到他了
M 不 抱歉 马旺
M 他可能已经跑远了
M 怎么可能？
M 阿里说已经封锁这里了
M 我知道
M 我们还在找
M 但是我们还得考虑到通风口 天花板上面...
M 我不管你怎么抓到他
M 我需要30分钟
M 你能办到么？
M 我能办到
M 30分钟
E
M 马旺是谁？
M 他是谁？
M 超驰装置在他那里么？
E
M 超驰装置在他那里么？
M 是的
M 他在哪？
E
M 他在哪？
M 楼上
M 我没有通行卡
E
M CTU 莎拉 盖文
M 莎拉 是我 柯蒂斯
M 德莉斯柯在哪？
M 你去哪了？
M 我们一直在联系你
M 我还在洛克林大厦里
M 莎拉 听着
M 玛瑞妮死了我相信后援小组也是
M 超驰装置在这里
M 呃 杰克现在正在赶去你那里
E
M 杰克？
M 我需要你保证保罗和奥德丽 瑞恩斯的安全
M 我会照顾好他们的
E
M 我希望你在我回来前和这些人在一起
M 你要进去么？
M 是的
E
M 等一下
M 我是鲍尔
M 杰克 我是曼宁
M 你在哪？
M 我还在大厦里 29层
M 你在哪？
M 我在一个街区以外的汇合地点
M 你解除了超驰装置了么？
M 没有 但是它在这 在楼上
M 由一个叫马旺的人操控着
M 我知道 CTU掌握了部分情报
M 你的行动能力如何？
M 有限
M 他们还在找我
M 但是我从一个人的手中拿到了通行卡
M 我们怎么汇合？
M 在主电梯那
M 那里只有一个守卫
M 我会解决掉他的
M 我来了
M 马旺就在里面
M 我需要你带上队伍 同时加固封锁线
M 我需要有人在一楼 以免情况有变
M 明白
E
M 我马上回来
M 出发！
E
M 那是我们在洛克林的作战小组
M 您的女儿现在和他们在一起
M 她很安全
M 我不希望她再冒险了
M 不会了 先生
E
M 我知道我们正在关闭超驰装置
M 希望是这样的 先生
M 我们相信已经发现恐怖分子安放它的位置了
M 在哪里？
M 在洛杉矶的一栋办公楼里
M 我们相信恐怖分子不是和办公室的租赁人有勾结
M 就是自己成立了一个用以掩护的公司
M CTU的行动进展情况呢？
M 我们的小组正在陆续赶到
M 一旦我们找到超驰装置 我们就
M 有足够的时间重新编写程序么？
M 我们的人时刻待命 先生
M 好的
E
M 我不想提醒你们如果我们失败的后果
M 我们都明白现在情况紧急 先生
E
M 打扰一下 德莉斯柯小姐
M 单福德医生在第2线
M 抱歉 先生
E
M 我在楼下等你
E
M 是的 医生
M 很抱歉打扰您 但是玛雅又在胡闹了
M 她做什么了？
M 她在漫骂我的职员
M 还打碎了一些东西
M 如果她不能平静下来 我们不得不
M 我们没有应付玛雅的医疗设备
M 好吧 什么也别做
E
M 我马上过去
E
M 莎拉？
M 失陪
M 埃德加还和国家信息中心保持着联系呢么？
M 是的
M 他们找到什么别的方法阻止核泄漏了么？
M 少了超驰装置 都不行
M 洛克林大厦那边的情况呢？
M 凯索尔刚刚报告说
M 他的手下已经设立封锁线了
M 柯蒂斯那边呢？
M 他会和杰克在大厦里面汇合
M 好的 你在哪里监控？
M 三号工作站
M 好的 我一会过去
M 杰克和柯蒂斯拿到超驰装置
M 好的
E
M 你是一个残忍的人
M 你知道么？
M 玛雅 过来
M 这是受管制区域
M 你要呆在你的床上
M 呆在我的床上？
M 我是什么？一个婴儿？
M 玛雅！
M 你想干什么 妈妈？
M 停下
E
M 别对这些人没有礼貌
M 别告诉我该怎么做
E
M 只要你别在像个小孩子一样胡闹
M 什么？
M 你听到了
E
M 除了你以外 还有很多人也有和你一样的问题
M 现在 你是自己控制一下
M 还是让我叫警卫来制止你
M 你真可悲 知道么？
M 我不允许你这么和我说话
M 我不允许
M 你打算怎么做？
E
M 我...
M 我只想离开这 妈妈
E
M 我会带你回家的
M 但是我得先完成一些事情
E
M 我们没事了？
E
M 是的
M 好的
E
M 我的好女儿
E
M 发现一具尸体
M 到墙那边
E
M 你没事吧
M 没事 我听到了马旺和他的手下的谈话
M 我们还有不到15分钟了
M 还有几个人？
M 我不知道 但是至少4个
M 让你的人来处理一下这一层
M 柯蒂斯和我去找超驰装置
M 哪边走？
M 这边
E
M 那支援呢？
M 不要支援
M 我们不能让马旺知道我们来了
M 上面有什么？
M IDS 数据系统
M 我猜马旺在公司里有内应
M 他们一定是用那里的服务器把
M 利用IDS的设备
M 是的
M 到门那去
M 好的
E
M 没情况
E
M 离开门那 女士
M 我要你离开大楼
M 有紧急情况
E
M 好了么？
M 是的
M 行动
E
M 你有他的外貌信息么？
M 没有
M 可能是这里的任何人
E
M 嘿 鲍博 怎么样啊？
E
M 喂？
M 马旺 我是阿里
M 我们被发现了
E
M 阿里？
M 确认所有楼层的出口都被封锁了
M 明白
E
M 最后一个也解决了
E
M 柯蒂斯！
E
M 趴下！
M 趴下！
M 我在这边的出口！
M 发现他了？
M 没有！
E
M 杰克 我发现超驰装置了！
M 解除它！
M 快联系CTU！
M 快！
E
M 我看到他了！
E
M 德莉斯柯
M 艾琳 是柯蒂斯
M 我找到超驰装置了
M 让埃德加听电话
M 埃德加 一号线
M 是 柯蒂斯
M 他找到超驰装置了
M 我是埃德加 斯蒂勒
M 超驰装置连线了么？
M 是的
M 把他接到11频道
E
M 我不能
M 我不能是什么意思
M 所有的按键都不起作用
M 不应该这样的
M 如果你直接连接到超驰装置上
M 你就可以做任何事情的
M 是的 但是它被锁住了
M 要我怎么做？
M 德莉斯柯小姐 医疗室刚刚打电话
M 告诉他们等等
M 他们说是...
E
M 埃德加我们没有时间了
M 如果要做什么的话 就快做
M 马旺是这个项目的工程师
M 他一定修改了超驰装置
M 国家信息中心显示核泄漏已经开始了
M 埃德加 想想办法！
M 柯蒂斯 一定有热键的
M 有很多按键 埃德加
M 我不能只是随机的组合
M 太浪费时间了
M 一次按一个功能键
M 当你按对键后 状态窗口的下部就会点亮
E
M F5
M 好的 按住它再按“Escape”键
E
M 什么也没有
M 试试 F5 Shift Escape
E
M 好了 有响应了
M 好的 把它接到11频道
M 快点
E
M 埃德加 现在已经有3座反应堆开始泄漏了
E
M 好了么？
M 我想是的
E
M 开始有响应了
E
M 好的！
M 好的！
M 所有核电站的温度都在下降
E
M 干得好
M 祝贺你 埃德加！
E
M 干得漂亮 艾琳
M 谢谢你 先生
M 失陪
E
M 玛雅？
M 她在哪？
M 玛雅？
E
M 哦！
M 哦！
E
M 哦 宝贝...
M 哦...
E
M 结束了 先生
M 我们阻止了核泄漏
E
M 我是鲍尔
M 发现一具尸体
M 马旺在西北的楼梯间 向楼下逃跑了
M 有人收到了么？
E
M 杰克 我是凯索尔 我这就派人过去
E
M 所有的特工注意：马旺已经装扮成CTU职员
M 重复一遍 嫌犯已经装扮成CTU职员
E
M 索拉里斯 听到了么？
M 索拉里斯 听到了么？
