E
M ■
M 《反恐24小时》前情提要
M 我去去就回
E
M 蕾妮
M 蕾妮
E
M 天哪
M 你说你有一份视频文件能证明
M 杀害蕾妮的是俄罗斯政府里的人
M 我要那份文件
M 告诉我文件在哪  快说
M 在一个银行保险箱里
M 在哪
M 第一联合储蓄
M 蕾妮的死跟我一点关系都没有  杰克
E
M 别动
M 你还想耍花招  不是吗
E
M 也许沃什就在鲍尔手里
M 但他还没拿到证据
M 我们还有机会阻止他
M 不止我一人有证据证明
M 贵国政府内有人阴谋破坏和平进程
M 所以你希望我来替你干掉杰克·鲍尔
M 你有专干这行的秘密杀手
M 或许我是有
M 但我没有相关资源来找到并跟踪他
M 反恐小组有
M 而且那里负责搜捕的人现在都归我管
E
M 我们发现他了
M 一旦他们抓到鲍尔
M 我就会得知他们把他关在哪里
M 我们趁着他被关押干掉他
M 站住  警察
M 不许动
E
M 杰克  告诉我  我还能做什么
M 用不着
M ■
M  时间轴：马姑娘     校对：何何     罗玉凤     我是无辜的     插线
M ■
M ■
E
M 以下事件发生于中午十二点到一点间
M 蒙德  我是沃莱基队长
M 我在现场  你把那人从银行带过来了吗
M 报告队长  我正带他上来
M 好的
E
M 他叫科尔·奥迪斯
M 他说他是反恐小组的
M 你当时和这个女人在银行
M 你能告诉我她是谁吗
E
M 她叫丹娜·沃什
M 她被近距离射中两枪
M 其中一枪  近弹孔处留有大量弹药残留物
M 就像是被执行了死刑一样
M 谢了  蒙德  带他去反恐小组
M 现在就去
E
M 刺杀哈桑的行动已万事俱备
M 巴扎耶夫及其手下正在处理一切
M 很高兴听到这些
M 但你打个电话告诉我不就行了
M 我想知道你是否已向上级请示
M 这事一完我就金盆洗手了
M 我反映了你的要求
M 他和我的感受一样
M 我们对你投入太多  不能让你就此退出
M 你应专注于把电磁脉冲设备带进反恐小组
M 而不是你的男友奥迪斯
M 他是我的未婚夫  我说了别把他卷进来
M 我警告过你离他远点  但你不听
M 现在你对他动真情了吗
M 你觉得你爱上他了  要嫁给他吗
M 是的
M 我要嫁给他
M 如果你无法接受这个事实的话
M 也许我该找你莫斯科的头儿谈谈
M 你只能和我单线联系
E
M 就此打住
M 哈桑死之前不许再联系我
E
M 喂
M 是我  给你发了一个dat格式的视频
E
M 收到了  正在上传
M 我需要你帮我查出视频中那名男子的身份
M 另外  我在逃亡中
M 你必须想尽办法避免暴露你的系统
M 那个女人呢  也需要查明身份吗
M 她已经死了  一会儿见
E
M 好吧
M 杰克·鲍尔最后出现在
M 莱克星敦市的第一联合储蓄银行
M 警方收到报警  显然是丹娜·沃什打的
M 现在她死了  鲍尔杀了她
M 从犯科尔·奥迪斯协助了鲍尔
M 他正被带过来接受审讯
M 现在我需要大家别再管联合国安全事务了
M 集中全部精力找到鲍尔
M 我需要对所有的摄像头画面进行面部识别
M 并监听所有的电话
M 要是带宽不够
M 就从别的任务那里腾出来用
M 要是发现任何线索  立刻向我汇报
M 有问题吗
M 他们为什么要去银行
E
M 丹娜说过她有俄罗斯人刺杀哈桑的证据
M 也许她就把证据藏到那了
M 根本没有证据  这一点总统已不予考虑
M 但她带着杰克去银行是为了去取东西
M 没错  她取的是个爆炸装置
M 此装置能让她趁机逃跑
M 这自始至终就是她设计好了的
M 听着  杰克·鲍尔不能接受
M 仅丹娜·沃什一人为伊斯兰共和国中
M 哈桑政府的反对派们卖命这一事实
M 蕾妮·沃克的被害让他悲痛至极
M 导致他胡思乱想  认为这是俄当局的阴谋
M 事实就这么简单  他失去了理智
M 他不仅危及自身  还危及整个社区
M 所以大家别再对本次行动充当事后诸葛了
M 还是赶紧找到他吧
E
M 事情越发不对劲了
M 皮勒正无视最关键的问题
M 他根本就是在答非所问
M 你想说什么
M 我认为杰克是对的
M 这是个试图隐瞒真相的阴谋  皮勒也有份
M 银行里确实有证据  现在杰克拿到了
M 你敢确定吗
M 都是猜测而已  可能事情就像皮勒说的那样
M 除非我知道其它情况  否则我只按命令行事
E
M 没被发现
M 你刚没开玩笑
M 你确实在逃亡中
M 所有的警用步话机里都在讨论你
M 他们说你射杀了一个女人
M 就在东部贫民区的一个建筑工地
M 是你发给我的视频里的那个女人吗
M 没错  查出那男人的身份了吗
M 没有  除非你告诉我到底发生什么了
M 否则我不帮你查他的身份  杰克
M 你看过那段视频了
M 丹娜·沃什是俄罗斯间谍
M 她协助了此次暗杀哈桑总统行动和核弹袭击事件
M 要是我们没及时阻止  整个上西区都将被夷为平地
M 我不关心也不想知道今天发生什么了
M 我想知道为何你一个人单枪匹马
M 为什么大家都在抓你
M 因为总统想把我关起来
M 为什么
M 因为我知道她试图掩盖
M 今天的袭击与俄方有关这一真相
M 那你干嘛不逃之夭夭
M 因为我办不到
E
M 听着  杰克  我想帮你
M 真的想
M 我要你对我开诚布公
M 实话告诉我到底发生什么了
E
M 俄罗斯人夺走了我的所爱
M 她叫蕾妮·沃克
M 他们就在我的公寓里杀害了她
E
M 我要让他们血债血偿
E
M 好吧
M 事实上  我确实查出了那个人的身份
E
M 就是他  帕维尔·托卡列夫
M 俄情报部门首席特工
E
M 他现在在哪
M 具体我也不清楚
M 目前在美国境内
M 一月以前靠外交签证入境的
M 外交签证  
M 我试图访问俄大使馆的数据库
M 他没在领事馆出现过
M 所以说不好他在哪  杰克
E
M 为保密起见  他们必须得小队行动对吧
M 对
M 我有办法了
M 给我接条安全线路
E
M 梅瑞狄斯  没想到你还在这
M 还有几个关于哈桑的新闻发布稿要审校
M 艾比可以帮你继续跟进报道啊
M 我知道  只是...我想确保一切都没问题
M 我知道他对你很重要
M 从你写的这篇文章就看得出来
M 他的确是个伟人
M 你已经还他公正了
E
M 希望如此
M 里德小姐  3号线有你的电话
M 谢谢
M 如有何需要  请尽管告诉我
M 谢谢  加里
E
M 我是梅瑞狄斯·里德
M 里德小姐
M 你是谁
M 我叫杰克·鲍尔
M 请别声张  听我说
M 那些你认为该对哈桑总统的死负责的人
M 他们不是单打独斗
M 他们得到俄当局内部人士的资助
M 并受他们操纵
M 你怎么知道的
M 我有证据  是打入反恐组内部的
M 俄方间谍留下的一个视频文件
M 她做这文件的初衷是为求自保
M 视频可以解释过去24小时发生的一切
M 你和当局取得联系了吗
M 我不能去  我被人陷害了  就像你昨天一样
M 我得把这证据交给你
M 特纳百货公司3楼  有一间咖啡厅
M 你看20分钟内你能赶到吗
M 里德小姐
M 昨天是我帮你洗脱了罪名
M 现在该你帮我洗清冤屈了
M 拜托了
M 我当然会帮你
M 我也和你一样迫切想要了解真相
M 谢谢
E
M 谢谢
M 请坐
E
M 鲍尔在哪
M 不知道
M 你现在麻烦大了  科尔
M 我想你应该清楚
M 不过幸运的是
M 我能解决你所有的麻烦
M 我看过你的档案
M 到目前为止  简直可以说是模范
M 你就是皮勒
M 没错
M 杰森·皮勒
M 我受命于总统  负责监督缉捕杰克的行动
M 总统阁下
M 对
E
M 这么说你也是帮忙掩盖真相的
M 我看到档案里写道  你在费卢杰服过役
M 我本人也曾两度
M 指挥过驻巴古拜的海军陆战队行动小组
M 我们都是军人
E
M 所以你应该明白  当最高统帅
M 认为此次行动是为了国家利益
M 那我们就无权质疑
M 事实上  我们是同一阵营的
M 我们都是为了国家至高利益考虑
M 鲍尔才不关心那些
M 他对你的遭遇也丝毫不在乎
M 只要满足了他的需求即可
M 他利用了你
E
M 我再问你一次
M 你知道杰克·鲍尔在哪吗
E
M 可能在某处吧  手里掌握着你们
M 想极力掩盖的证据
M 跟我耍花招没有好下场的
E
M 什么事
M 好消息  我们可能有鲍尔的线索了
M 我们窃听到一个电话
E
M 最后一次机会
M 如果再执迷不悟  谁也救不了你
E
M 把他带走收押
M 阿洛从国安局梯队情报系统获得了
M 一份手机监听报告
M 关键词是  哈桑  俄罗斯政府  杰克·鲍尔
M 阿洛听到对话内容了吗
M 暂时还没
M 目前他只是在处理数据
M 但他已经在进行声音识别了
M 能确定是鲍尔吗
M 暂时还不能  但是电话的另外一方
M 登记的是  梅瑞狄斯·里德
M 她是反恐组昨晚抓的那名记者
M 是在第一次暗杀哈桑之前抓的
M 有传言说她是哈桑的情妇
M 如果鲍尔要把证据交给其他人的话
M 她肯定是首选
M 阿洛  先放下手头的工作
M 给监听内容做好警示标记并加密上锁
M 然后直接传到伊登的系统里
M 由她来接手
M 没必要  长官
M 我叫你让伊登来处理  谢了  阿洛
E
M 有一个视频文件
M 是打入反恐组内部的俄方间谍留下的
M 她做这文件的初衷是为求自保
M 视频可以解释过去24小时发生的一切
M 你和当局取得联系了吗
M 我不能去  我被人陷害  就像你昨天一样
M 我得把这证据交给你
M 特纳百货公司3楼  有一间咖啡厅
M 你看20分钟内你能赶到吗
M 是杰克·鲍尔
M 我们确定了声纹
M 这么说...
M 他下一步棋就是把证据送媒体曝光
M 看来是的
M 以里德与哈桑的关系
M 她打心眼里愿意帮助杰克
M 杰克还没给她看过什么  对吧
M 没有  长官
M 那就是说
M 我们仍然不知道到底是什么证据
M 反正我们很快就会把证据搞到手的
M 这是一个扫除一切障碍的大好时机  长官
M 鲍尔和证据
M 我已经派遣了俄方行动小组前往那里
M 他们会在杰克和里德见面之前就位
M 你得摆平当地的执法部门
M 确保帕维尔能施展拳脚
M 我们正把纽约警局的人调离那里
M 但我们仍需要你们的人尽可能地速战速决
M 明白了
M 杰森  这是你们取得的重大突破
M 这是决定性的突破
M 谢谢  长官
M 我们会把事办妥的
M 我想亲自监督此事  米哈伊尔
M 你能把帕维尔的电话号码给我吗
E
M 能让这房间有点私密空间吗
E
M 你找我有何吩咐吗
M 对  你拦截到的那个电话
M 就是皮勒强行插手的那个
M 你觉得是杰克打来的吗
M 无法确定
M 程序筛选出的关键词是  哈桑  核  鲍尔
M 但这三个词在过去几小时内都在新闻上出现过
M 可这电话是打给梅瑞狄斯·里德手机的
M 她是一名追踪报道哈桑人物传记的记者
M 所以有很多人会给她打电话
M 不一定非得是杰克
M 好吧  那这个怎么解释
M 电话截获报告刚发到这里
M 而两分钟之后
M 皮勒就把整个对话录音下载到一个独立服务器
M 并且安装有我从未见过的防火墙
M 知道他后来又做了什么吗
M 拨出了  一个  两个  三个电话
M 机主: 皮勒  保密线路
M 他会打给谁
M 我不知道
M 均超出了反恐组的监控范围  且全部加密
M 所以现在问题是  如果这电话无关紧要
M 那他们为什么还要掩饰
M 若这电话是杰克打来的  
M 那他们为何还不派出反恐组特警队
M 又为何不向纽约警局发警报
M 阿洛  他们也参与了企图掩盖真相的阴谋
M 看看他们
E
M 更糟的是  他们正打算干掉杰克
M 为什么  为什么他们要那么做
M 因为他知道的太多了
M 他已拿到了丹娜的证据
M 从而证明俄当局介入了暗杀哈桑的行动
M 他们不能让他把真相公之于众
M 因此我要找到他  而我需要你的帮助
E
M 好吧
M 你想怎么干
M 我要去跟科尔谈谈
M 在过去两小时里  他一直跟杰克和丹娜在一起
M 他一定知道杰克想干什么
M 皮勒在时刻监视科尔
M 你不可能偷着溜进去的
M 我们来剪辑一段循环视频
M 插入到监控录像的信号中
M 我们就会碰到另一个问题
M 他们在我们系统上增加了一层额外的监控
M 我试图进行超越我安全许可的操作时
M 我屏幕上就会出现警告
M 他们在监视着我们的一举一动
M 那好吧
E
M 我们这么办  创建一个无线信号发射点
M 那样我们就可以用独立网络而不用受皮勒监视 
M 明白
E
M 正在配置备用网络
E
M 接入网络了
M 好了  我正在限制对你我的访问
M 循环录像的时长是多长
M 只能给你90秒的时间
M 一超时  就会有人发现
M 好吧  你设置好了给我发信息
E
M 画面起始及循环点已记录 
M 录制中  最大时长  90秒
E
M 弗雷德里克斯  麦克德蒙特被电磁脉冲弹炸伤了
M 我需要你把夜班卡给我收好
M 送到我办公室来
M 好的
M 可否现在就去
E
M 是  长官
M 你有90秒的行动时间
M 阿洛
E
M 我们给监控信号插入了循环录像
M 我只有90秒时间
M 所以我得直扑主题
M 我要找到杰克
M 不然他们会杀了他
M 谁要杀他
M 皮勒和他的部下
M 你得告诉我他在哪
M 我不知道
M 你和他都在银行  
M 他一定说过什么
M 听着  杰克出尔反尔说一套做一套
M 他要去揭穿阴谋  披露真相
M 他才不管什么企图掩盖真相的阴谋呢
M 他要把所有与蕾妮的死有关的人统统杀光
M 首先拿丹娜开刀
M 她已经给了他证据  可他还是杀了她
M 她拿了保险箱里的枪
E
M 他朝她近距离平射
M 杰克处决了她  正如她所预料的
M 整件事里根本就没有好人
M 杰克  皮勒  让他们互相残杀
M 也许才是最好的结局
M 不行  杰克是我的朋友
M 如果我能找到他  我就能说服他
M 而这些人只会去要他的命
M 我需要你站在我一边
M 所有人都想要拉拢我
M 我却又为谁而战呢
E
M 如果我们能找到他  
M 我们就能揭穿这个掩盖真相的阴谋
E
M 你就待在这里继续自我忏悔吧
M 我自己去找他
M 等等
E
M 听着  我知道的不多  杰克可能有个帮手
M 谁
M 我不知道  我没见过他
M 但从杰克配备有最尖端的武器和通讯系统判断
M 他一定在城里有联络人
M 你要想找到杰克
M 得先找到这个帮手
M 谢谢
E
M 阿洛
M 出来得很及时  你没事吧
M 是的  我没事  
M 听着  我知道杰克的动向了
M 调出他的档案  把他在三州交界的联系人
M 还有他以前的同事的名单给我
M 好的
M 在接下来的半小时里
M 被广泛认为是和平协议的
M "关键的第三方"人物
M 俄国总统尤里·萨瓦洛夫
M 将飞抵肯尼迪国际机场
M 他将转乘直升机前往曼哈顿
M 之后会前往联合国大厦
E
M 喂
M 帕维尔  请报告最新情况
M 我的小队已就位
M 发现鲍尔了吗
M 还没有
E
M 我需要知道
M 怎么处理那女人
M 那女人
M 就是那个记者  怎么处置她
M 里德女士一直协助和煽动恐怖活动
M 她对我们两国都是个严重的威胁
M 你看着办
E
M 我从伊桑的笔记上看到我们仍未彻底解决
M 检查团通行许可的问题
M 我认为这问题已经解决了
M 哈桑总统同意了
M 观察员将获得在全国的通行许可
M 但是他将学校列在范围之外
M 只有小学
M 奥马可不认为
M 10岁小孩会去造核弹
E
M 当然不会
M 我想起来了
M 我深表歉意
E
M 您没事吧  总统阁下
M 今天太漫长了
M 我很好  谢谢
M 总统阁下
E
M 请恕我失陪几分钟
M 我有人要接见
M 当然可以
E
M 他在哪
M 他在会议室  总统阁下
E
M 感谢您能和我见面  总统阁下
M 我有好消息
M 我们掌握了鲍尔的方位
M 我手里有证据  但...
M 查尔斯  你向我保证过
M 事情不会走到这一步
M 请让我说完
M 我们知道鲍尔将会现身的确切位置
M 和确切时间  而且此时此刻
M 我们已经展开了对他的抓捕行动了
M 相信我  这是个好消息
E
M 事情一完就立刻通知我
M 我要回去谈判了
M 还有件事  总统阁下
M 还有三个小时就要签署条约
M 我在这次和平进程中扮演的角色
M 是否该获得官方承认了
M 我在想的是类似于...
M 向媒体发布一份声明
M 或许由您的新闻秘书发布
M 甚至由您亲自宣布也可以  总统阁下
E
M 您该记得我们协商好
M 我会以官方身份出现在这历史性的一天
E
M 我相信这是我应得的
M 我会告诉我的新闻秘书
M 她会在一点的新闻上及时发表这份声明
M 非常感谢  总统阁下
E
M 已接触目标
M 目标直奔三楼的电梯处去了
M 收到
M 我看见她了
M 已锁定里德
E
M 确认是里德
M 二号和三号小组  里德正向你处靠近
M 请确认
E
M 确认是里德
M 正向约定地点靠近
M 发现鲍尔了吗
M 他在哪
M 他该在现场
M 没有发现
E
M 帕维尔  发现鲍尔了吗
M 还没
M 一号小组  请报告
M 我们没有看见鲍尔
E
M 杰森  你去哪
M 发现他了  他正要去...
M 各小组注意  鲍尔在三楼  你们看见他了吗
E
M 没发现
M 什么  他就在那里  我们看见他了  
M 把眼睛睁大点  该死
M 我还是没看见他
M 发现他了
M 鲍尔从西南角处  快接近目标了
M 身穿棕色皮夹克和牛仔裤
E
M 他在那
M 帕维尔  他已在视线范围内
M 他快要到咖啡厅了
M 你应该已对他有清晰的瞄准视野了
E
M 帕维尔  有机会就开枪
M 我看见他了
E
M 把枪放下
M 上面都处理好了  杰克
M 收到  跟我走
M 照我说的做  
E
M 各小组注意  目标已暴露  把他干掉
M 重复  把他干掉
E
M 蹲在这  别动
M 好的
M 别动
M 好的
E
M 好的
M 刚刚到底发生了什么
M 他知道这是个陷阱
E
M 别让他们脱离视线
M 我们跟丢他了
M 继续找
E
M 你开枪杀的是些什么人
M 俄国间谍  你有问题吗
M 没有
E
M 我们走
E
M 杰森  说吧
M 恐怕我得告诉您一个坏消息  长官
M 帕维尔的小队全军覆没
M 帕维尔也被鲍尔抓走了
M 他从一开始就比我们捷足先登  长官
M 他肯定早料到我们会使用梯形情报系统
M 然后他设计了一系列关键词
M 并料到监听站会截获这些关键词
M 他耍了我们  长官
M 他知道我们会动用非常规人员来对付他
M 他利用那个记者引蛇出洞
M 长官  现在情况的严重性已不言而喻
M 帕维尔知道一切
M 他安插了沃什  他主导了俄方的一系列行动
M 要是鲍尔撬开了帕维尔的嘴...
M 但目前来说  长官
M 您仍然可以否认一切
M 所有的决定都是泰勒总统作出的
E
M 我觉得现在是时候
M 让您远离是非了
M 虽然非常的遗憾  长官
M 但我觉得这是目前对您最好的选择
M 你...  
E
M 二十分钟后
M 总统的新闻秘书
M 就要发表一份声明
M 她会宣布...
E
M 我已成为总统政府的一员
M 在让和平进程功德圆满的过程中
M 我发挥了无可取代的作用
M 长官  请原谅我告诉您这是个坏主意
M 您现在得远离是非
M 什么  你一直在用那个词
M 什么叫远离是非
M 是要我偷偷溜走吗
M 有些情况是我们始料未及的
M 也就是鲍尔
M 那就找到他  干掉他
M 我们从幕后走向了台前  杰森
M 我们致力于此
M 而且我已经...  是我们
M 我们已经付诸了太多心血
M 不能让其付之东流
M 你明白了吗
M 当然  长官  但是帕维尔...
M 帕维尔是出色的战士
M 无论鲍尔怎么拷问  他都不会招供的
M 我让你进反恐小组  是有原因的  杰森
M 他们拥有丰富的资源
M 而你有勇有谋
M 利用好这一切  找到鲍尔
M 是  长官
M 我会亲自前往现场
M 很好
E
M 随时向我报告
M 他想继续下去
M 他真的明白现在的状况吗
M 是的  但他说我们仍有选择的余地
E
M 告诉我  你会跟我同舟共济
M 是的  同舟共济
M 好  我要出去了
M 我会清理现场留下的一切俄罗斯人的证据
M 然后设法找到鲍尔的下落
M 我会带上反恐小组的特警队
M 命令纽约警局以商店为圆心警戒周围两个街区
M 没有我的命令不得让任何人出入
M 我该以什么理由命令他们
M 如有任何人阻挠  就以白宫的名义行使权力
E
M 有杰克帮手的线索了吗
M 没有  即使排除死去的人
M 以及外国人
M 还是得花上几个小时
M 我可以缩小范围
M 我刚监听到市中心特纳百货公司
M 打来的一个报警电话
M 那里发生了枪击事件  造成了人员伤亡
M 我成功进入了那家商店的监控系统
E
M 天哪  
M 是杰克
M 他们想杀他
M 是的  不过计划没有成功
M 我对监控录像从枪战开始前五分钟
M 到结束后五分钟做了标记
M 如果我们对录像中的人进行面部识别
M 就能与杰克帮手们的数据库进行比对
M 也许就能找出杰克是和谁联手了
M 多谢  阿洛
M 不客气
M 把那些录像画面复制到我屏幕上
M 我会把一半的人员档案发给你
E
M 安全  我们走
E
M 快走
E
M 快掏空你口袋里的东西
M 坐下
M 在这我们暂时是安全的
E
M 杰克  我们时间不多
E
M 脱下你的外套
M 快
E
M 你刚杀的那些人...
M 你准备好要杀他们  是吗
M 你早知道他们会来的
M 是的
M 那你  你早知道他们会窃听我们的电话
M 是这样吗
E
M 你利用我引他们出来  对吗
M 是的
M 我可能会死在那里
M 你没死
E
M 快捡起来
M 我叫你把它捡起来
M 你说过要给我证据
M 那也是谎言  是不是
E
M 不是
M 证据在这张记忆卡里
M 你看到视频  就会知道一切是真的
E
M 拿着
M 我搭档会带你去个地方  给你看
M 我很抱歉  是我不得已而为之
M 我别无选择
E
M 那你接着要干什么
M 把双手放到背后  快
M 不要这么做  求你  你不想这么做的
M 把她带到储藏室
M 不  我哪也不去
M 求你了  你不能这样做
M 我给你的证据
M 没能告诉我沃什是怎么卷入这勾当的
M 他能告诉我
M 走吧
M 你不能这样做
E
M 坐在那
E
M 春田造M1A式步枪
M 点308口径弹药
E
M 约四小时之前
M 我的一个朋友  一个非常要好的朋友
M 名叫蕾妮·沃克  就死在这型号的枪下
M 去死吧
E
M 我先送你一程
E
M 刺杀哈桑的行动已万事俱备
M 巴扎耶夫及其手下正在处理一切
M 你只能和我单线联系
E
M 就此打住
M 哈桑死之前不许再联系我
E
M 老实和你说
M 蕾妮·沃克不只是我的普通朋友
M 你应该已经知道了  不是吗
E
M 你看到我们在我公寓的卧室里
M 这么说  要么是你狙击手的枪法太烂
M 要么就是你想让她生不如死
M 因为以这把枪的射程
M 轻而易举就能一枪毙命
M 但你却
M 把枪眼对准她...
M 就是这里
M 心脏以下两英寸
M 让她慢慢放血
M 我看着她
M 因为血液慢慢填满肺部
M 而艰难呼吸
M 在痛苦中死去
M 除非你告诉我  我想知道的
M 否则我也让你尝尝这滋味
E
M 快说
M 你想知道  是不是我杀了你女朋友
E
M 是我杀的她
M 是我杀了你那婊子
E
M 求你  求你  你得让他住手  求你
M 你要得到答案  他会给他的
M 我能用这向大众证明  这足够了
M 我不需要更多了
M 告诉他  我不需要更多了  求你了
M 你哪儿也不能去
E
M 请让开  让开  让开
M 请离开尸体
M 我宣布这里是反恐小组罪案现场
M 我要所有从这些人身上搜到的武器和文件
M 长官  这是所有我们找到的
M 但所有人身上都没有身份证明
E
M 这就是我们在找的人
M 他名叫杰克·鲍尔
M 现在  你们分头去找他
M 检查每层楼面和每个出口
M 他手上有人质  所以不会走远
M 鲍尔携带武器  是个非常危险的人物
M 如果你们不想下场和这些人一样
M 见到他格杀勿论
M 我们走
E
M 听好了
M 你醒了  我们接着玩如何
M 我已知道是你杀了蕾妮·沃克
M 我现在要知道的是...
E
M 俄罗斯政府里面
M 那头下命令的
M 俄国猪的
M 名字
E
M 告诉我名字  我会给你个痛快
M 我说话算话
E
M 你觉得你了解痛苦是吗
M 现在才刚开始
E
M 告诉我你们政府里
M 想要蕾妮·沃克死的
M 那个人的名字
E
M 告诉我名字
M 是谁下的命令
M 你们政府里的谁
M 想要置蕾妮·沃克于死地
M 你只要把名字告诉我
E
M 你们这些人蠢到家了
M 蕾妮·沃克对你们不是什么威胁
M 她任务完成了  完成了  我们退出行动了
M 你们要做的  就是别再来找我们麻烦
E
M 你们为什么就不能放过我们呢
M 我要那个给你命令
M 让你开枪的人的名字
E
M 是谁下的命令
M 快说
M 是我一个人干的
M 你在说谎  你只是个无名小卒
M 你没有权力
M 我要那人的名字
M 告诉我那人的名字
M 我的名字叫帕维尔·托卡列夫
E
M 这个也没用
E
M 你的手机SIM卡在哪里
M 手机卡在哪里
E
M 你会扔在哪里
E
M 你这蠢货  你吞了下去
M 你刚吞了下去
E
M 这一下是为了我的朋友
E
M 你们找到什么了
M 这边没人  长官
M 好  那还有一个员工通道
M 检查那边所有的员工通道
M 确保都是锁着的
M 你们  我要你们上去  到三楼
M 马上去
E
M 您所拨打的是查尔斯·罗根总统的移动电话
M 我们不能马上为您接通
M 但如果您留下姓名和电话号码
M 我们将尽快给您回电
