E
M 上集回顾
M 有五座核电站马上就要发生泄漏了
M 我所关心的就是如何阻止它发生
M 你的名字出现在了恐怖分子策划 
M 所以你成为了首要嫌犯
M 我不知道查特沃斯的某栋大楼的任何事情
M 我不相信你
E
M 杰克...请住手
M 我...我不知道你具体指哪栋大楼
M 我能查出来
M 怎么查？！
M 我的笔记本电脑里有公司的记录
M 找到了
M 哈里斯 巴纳斯
M 我从国际刑警组织那边得到一份过去 
M 最近一次是谁？
M 一个叫做哈彼布 马旺的人
M 好的 我们要找到他
M 我想我们已经找到他了
E
M 你没事吧？
M 我偷听到了马旺和他手下的通话内容
M 我们还有不到15分钟了
M 让你的手下搜查这一层
M 柯蒂斯和我去找超驰装置
E
M 趴下！
M 马旺伪装成CTU警员了
M 重复 嫌犯伪装成CTU警员了
E
M 埃德加 一号线
M 是柯蒂斯
M 他找到超驰装置了
M 超驰装置连线了么？
M 是的
M 很好
M 把它切换到11信道 快点
E
M 开始有响应了
M 开始运行了 埃德加
M 好的！好的！
M 所有反应堆的温度都在下降
E
M 德莉斯柯小姐
M 是关于你女儿玛雅的
M 你最好到医务室来一下
E
M 玛雅？
M 噢！
M 哦...哦 宝贝...哦...
E
M 以下情节发生在 晚上6点到7点间
M 柯蒂斯 我得到了一些新的情报
M 是什么？
M 我们查到你要找的哈彼布 马旺 
M 他们是制造超驰装置的其中一家公司
M 怎么可能？
M 他使用的假名哈里斯 巴纳斯
M 他们不会怀疑上他的 因为他的档案被修改过
M 他一定潜入了那家公司所以 我们才用了他们的技术
M 给麦克伦－福斯特公司打电话
M 告诉他们封锁马旺的个人档案
M 我打了
M 你需要我派小组过去么？
E
M 不用了
M 我们已经快到了
M 我会和杰克一起去的
M 好的
M 好的 我们知道马旺在这栋楼里15分钟了
M 我需要在这里设两条严密的封锁线 
M 明白
M 好的
M 杰克 我刚联系过CTU
M 这个马旺利用哈里斯 巴纳斯的假名 
M 我告诉CTU我们会过去的
M 好的 我自己过去
M 我要你把保罗和奥德丽带回CTU
M 有什么事情给我打电话
M 这里交给凯索尔了
M 这家伙还在这里 我们的人会捉到他的
M 柯蒂斯会把你们送回CTU的
M 你呢？
M 我要去麦克伦－福斯特公司
M 干嘛去那？
M 有情报说我们要找的人在那工作
M 需要进入他们的电脑系统么？
M 是的
M 好的 我和你一起去
E
M 为什么？
M 他们的系统是我们公司卖给他的
M 我以前是一名系统分析员
M 我设计了他们的数据库 并用军用级别的密码加密
M 麦克伦－福斯特公司有我们要找的人
M 他们会帮助我找到那个人的档案的
M 是的 我可以让你使用别人都不知道的后门程序
E
M 好吧
M 你跟我来
M 奥德丽 你和柯蒂斯呆在一起
E
M 有事给我打电话
M 我们走吧
E
M 等等
E
M 再见 我的乖女儿
E
M 好的
M 我会通知这里的人的
M 好的 多谢
E
M 通知这里人什么？
M 德莉斯柯的女儿在我们的医疗室自杀了
M 自杀？怎么会这样子呢？
M 她割了手腕
M 这说不通的 有人照看着她呢
M 我不知道 埃德加
M 我又没在场！
E
M 我只是自言自语 你没必要发火
E
M 不好意思 部长先生
M 德莉斯柯在哪？
M 总统马上就要开会了
E
M 发生了一些事情 先生
M 怎么了？
M 德莉斯柯小姐的女儿玛雅 15分钟前 
E
M 艾琳...莎拉刚刚告诉我
M 我真的很难过
M 谢谢你 先生
E
M 继续工作吧 莎拉
M 好的
M 艾琳 你不需要来这的
E
M 我该在哪 先生？
M 我们还处在危及之中
M 哈彼布 马旺仍逍遥法外 
M 看在上帝的份上 艾琳...
M 我们的系统正在转换 需要我时刻监督
E
M 我不否认我女儿死了 我仍难以平静
M 我可以继续我的工作
M 海勒部长 德莉斯柯小姐 总统准备好了
M 谢谢
E
M 詹姆斯 艾琳...
M 首先我对今天你们所做的一切致以我崇高的敬意
M 夺回了超驰装置的控制权 挽救了数以千计美国人的生命
M 根据最新的国家信息中心的报告 
M 真是个好消息 总统先生
M 不知道您的手下通知了你们没有？ 
M 是的 这就是我联系你们的原因
M 我知道今天这场袭击的主谋还没有落网
M 是的 先生
M 他名叫哈彼布 马旺
M 他是国防部合作公司的长期雇员
M 是的 我听说了 麦克伦－福斯特公司
M 这个哈彼布 马旺
M 你们认为今天他策划的核泄漏袭击 
M 只要没有抓到他 我们只能假设事情还没有结束
M 艾琳 告诉我实施抓捕计划的具体地点？
M 现在我们把所有的人都派到那边去了 总统先生
M 几分钟后当我的手下向我报告情况的时候 
M 但是我们知道马旺在洛杉矶 我们会找到他的
E
M 利用哈里斯 巴纳斯的假名 马旺作为一名高级工程师
M 他最近的任务是设计改进型的超驰装置
M 在这之前呢？
M 恩 这是我们按照时间顺序搜集的情报
M 他毕业于英国 在伦敦附近的一家公司工作过几年
M 但是我们不知道他是否以前就加入恐怖组织了
M 但是有件事情很清楚 从他来到美国开始
M 他所做的一切都是为了今天的行动
E
M 他在麦克伦－福斯特公司还有什么项目？
M 我们还不知道
M 我们正在分析他的档案
M 他可能利用麦克伦－福斯特公司 
M 这又带来了另外一个问题
M 现在 我们用超过80％的人力来搜捕马旺
M 我正在考虑是否我们应该抽出一部分人手来寻找其他的小组？
E
M 艾琳？
M 对不起 托尼 什么问题？
M 你认为我们需要在马旺那边召回一些人手么？
E
M 我们从马旺那边撤出一些人手 
M 可以么？
M 是的...当然可以
M 好的
E
M 埃德加 我需要你重新部署人力资源
M 根据什么部署？
M 把前六个小时派去的人留下
M 我需要警惕性高的小组来找他
M 我们需要忽略这里发生的事情么？
M 什么意思？
M 她在说艾琳 德莉斯柯
M 她心不在焉
M 她不该继续领导这里了
M 她女儿几分钟前刚死去
M 给她多点时间
M 多点时间？
M 埃德加 我们哪里有那么多时间？
M 她不愚蠢 莎拉
M 她知道现在这里什么是最要紧的
M 说得没错莎拉
M 我们没有多余的时间了
M 我们有工作要做 但是并不包括讨论艾琳 德莉斯柯的命运
M 我认为需要通知海勒部长
M 不 不行 至少现在不行
E
M 现在继续工作吧
E
M 嘿 是我
M 你在哪？
M 柯蒂斯和我刚到CTU
M 听着 我要你在有安全保证的 情况下回到酒店休息一下
M 杰克 我不能离开的
M 至少现在不行
M 我父亲还需要我的帮助
M 你到麦克伦－福斯特公司了么？
M 快了
M 杰克 能答应我一件事情么？
E
M 什么事情？
M 照顾好保罗
E
M 他和你不一样
M 求你了 杰克 答应我照顾好他
E
M 好的 我会的
M 谢谢
M 好的 过会再联系你
M 好的 再见
E
M 听着 呃...
M 我不怨你
E
M 呃...
M 你没有偷走我妻子 我们分居了 很公平
E
M 但是我不会让你把她从我这抢走的
M 我不认为这是你能够决定的
M 也不是我
M 是的 也许吧
E
M 但是...她..还对我有感情
M 我能从她的声音中感觉到
M 我会为那仅存的感情而奋斗的
M 好吧 你做你该做的
E
M 外勤特工在洛克林大楼没有发现马旺
M 看来他也许逃走了
M 所以我们必须假定他接着要做的就是联系其他的特务小组
M 我同意
M 他会马上又发起袭击的 继续制造恐慌
E
M 真的抱歉 我感觉不太舒服
M 艾琳
E
M 坐下来
M 你没事吧？
E
M 马上叫医生过来
M 艾琳 德莉斯柯需要治疗
M 不 我没事 我不需要别人照顾
E
M 我只是...刚才有一点头晕
M 不 我不需要你了
M 我没事的 我有点晕...但是我好一点了
M 好吧 休息一下 吃点东西
M 把德莉斯柯小姐带到楼下去 让她吃点东西
M 你休息的时候我能处理这里的事情
M 来吧
M 好的
E
M 也许是个好主意
E
M 看来需要将她撤职了
M 联系一下总部 告诉他们这里的情况 让他们派个人过来
M 我曾在这里主持过两年的工作
E
M 我可以临时顶替艾琳的职位
M 即使不考虑你不在这里工作的问题
M 你已经离开很长时间了
M 你对新的系统还不了解
M 赎我冒犯 先生 你不需要一个程序员
E
M 你需要的是一位可以考虑到各种因素而做出决定的人
M 你能胜任么？
M 是的 先生
E
M 好的
M 我任命你为洛杉矶CTU总部的临时主管 立即生效
M 我还是要联系指挥部 让他们 派一个非临时的主管过来
E
M 我明白 先生
E
M 莎拉 你有麦克伦－福斯特 公司的简要信息了么？
M 等一下
M 快好了
E
M 好的
M 麦克伦－福斯特公司是
M 而利用假名哈里斯 巴纳斯的马旺
M 具有最高通行级别 可以接触到任何项目
E
M 你有没有通过联邦调查局检查一下 
M 查了 都没问题
M 那么我们要对付的就是一个可以
E
M 事实上 不只如此 柯蒂斯
M 麦克伦－福斯特公司除了是家武器公司外 
M 国际客户？
M 是的
M 巴尔干半岛 亚洲和中东的一些国家
M 情况有点复杂
M 当杰克到达麦克伦－福斯特公司后 
M 事情没那么简单
E
M 这会影响到公司的
M 他们会处理掉对他们不利的信息 即使当事人只是马旺
E
M 麦克李南先生 我们需要在CTU到达之前好好谈谈
M 出什么问题了？
M 我们的超驰装置今天被盗
E
M 你什么意思 决非偶然？
M 整个行动
M 从海勒部长被绑架到圣加百利核泄漏事件 
E
M 你说什么？
M 我们的一位工程师
M 现在我们知道他 哈彼布 马旺是一名恐怖分子
M 在我们公司秘密经营着他的组织
M 你什么时候发现的？
M 就在几分钟前
M 他们打电话过来说我们的一个雇员 
E
M 还有谁知道这件事？
M 只有我们俩和 科林
M 先生们
M 我是大卫 科林
M 公司内部安全副总管
M CTU的杰克 鲍尔
M 这位是保罗 瑞恩斯
M 杰克
M 保罗
M 有什么我能帮忙的么？
M 我要找你们的执行总裁 简 麦克李南谈谈
M 简现在正在和几位主管开会
M 他让我来接待你们
M 我可以自由进入大楼的任何地方
M 对不起 也许我还没有说清楚我来的目的
M 这件事情关系到国家安全
M 我现在就要见麦克李南先生
E
M 明白了
M 我去看看
E
M 怎么了？
M 有些不大对劲
E
M 约翰我不想把这件事情保密
M 我们需要立刻通知政府
M 先生 如果你这么做...
M 公司肯定就完蛋了
E
M 麦克伦－福斯特是你一手建立的
M 你的一切都在这里
M 如果这件事情公开了 你的名字就会
M 那你想让我怎么做约翰 向政府说谎？
M 如果我24小时之前就知道这些 
M 但是现在我们什么也做不了
M 除了保护我们自己和防止公司破产 
M 约翰 CTU会向我们要文件的
M 他们会查出真相的
M 他们不会的 简
M 我保证
E
M 只要你同意  科林和我会处理这件事情的
M 我不喜欢这样的选择
M 麦克李南先生 我们间接的 牵扯进国家安全问题中了
M 这可是会进监狱的
M 我们要保护自己
E
M 你们得知圣加百利岛的伤亡人数了么？
M 不 还没有
M 你们现在运行的是什么版本的数据安全系统？
M 什么？
E
M 我的一个公司出品的 用于数据的
M 我们安装到你们的系统上了
M 是3.4还是3.5
M 呃... 3.5
M 对你有用么？
M 是的
M 谢谢
E
M 大卫 进来
M 约翰 瑞斯 首席技术官
M 没错 你早先帮我们鉴别过超驰装置 杰克 鲍尔
M 见到你很高兴
M 我是简 麦克李南
M 我 呃... 很抱歉我来晚了
M 谢谢您能来 先生
M 我能帮CTU什么忙？
M 你的一位职员 哈里斯 巴纳斯 实际上叫做 哈彼布 马旺
M 是一名恐怖分子 偷取了超驰装置并发动了今早的袭击
M 我需要你暂时关闭你信息系统的连接 
E
M 我们能做到的
M 是吧 约翰？
M 没错
M 跟我来
E
M 谢谢 先生
M 不用客气
E
M 也许你该回家去
M 我害怕回家
E
M 当我的妻子苏珊去世的时候
M 我跟本没有在意
M 事实上我第二天就接着工作了
E
M 我记得对自己说 这就是生活 
M 不要为你自己而感到难过
M  忘掉它 继续生活
E
M 几周后 一位不知道她去世的朋友 打电话来
M 当我听到自己说
E
M 苏珊已经去世了 的时候
M 当我真正说出这句话的时候
M 我实在撑不住了
E
M 所有我一直试着逃避的痛苦都向我涌来
M 艾琳 你不能都憋在心里
E
M 你哭出来 你责备上帝
M 你责备自己 然后更伤心的哭
M 然后让你的朋友来帮助你
M 很简单
E
M 也很痛苦
M 我真的真的很难过
M 爸爸 我想...
M 哦 呃... 抱歉 我...
E
M 我...我只想告诉你我回来了
E
M 我会回家的
M 你该走了 去看看你的女儿
E
M 如果需要我帮忙就来找我
E
M 打扰一下 先生
M 托尼刚告诉我 你让他管理CTU？
M 是的
M 这不合情理
M 他刚刚恢复职位 而我是这里的副主管
M 托尼在艾琳的的职位上干过两年
M 他有指挥CTU的经验
M 而你没有
M 赎我冒犯
M 放松点 柯蒂斯
M 只是临时的 直到指挥部找到其他人
M 实话告诉您...我不喜欢这样
E
M 鲍尔那边有什么消息？
M 他几分钟前刚到达麦克伦－福斯特公司
M 如果他遇到什么麻烦就会通知小组的
E
M 好的 马旺的电脑在那边
M 他的电脑连接这工程的子网络
M 那其他的网络呢？
M 能够用他的帐号访问么？
M 是的 我想有办法可以
E
M 好了 这里有两个窗口
M 一个显示他系统里面的文件
M 另一个可以让你访问其他网络
M 好的
M 有什么需要就叫我
E
M 谢谢你
E
M 这家伙看来很熟悉我们的系统
M 别担心 在那里他没法控制的
M 他不会找到什么的
E
M 马旺清除了很多文件
M 什么时候
M 删除日期没有显示
M 就是说可能是今天删除的
E
M 马旺今天不在这
M 他为了超驰装置的事去洛克林了
M 也许是别人删除的
E
M 看这儿
M 好吧 看看我能做点什么
E
M 喂？
M 我不得不给他们开一个端口
M 我看到了
M 他们能找到什么么？
M 只要我能看到他在看什么 并且先他一步
M 我就能删除那些对我们不利的文件
M 好的 我过来了
M 如果不能先他一步呢？
M 会发生什么？
M 还有别的选择
M 什么别的选择？
M 我们引爆一个电磁炸弹
E
M 一个电磁炸弹？
M 你疯了么？
E
M 你会毁掉这栋楼里所有硬件的
M 会使我们在电子方面陷入瘫痪的
M 就是要这样
E
M 这是电脑的移交程序
M 我已经设置了默认的密码
M 你开始工作的时候就可以重新设置了
M 好的
E
M 这使CTU和指挥部的所有密码
M 谢谢
M 如果有什么我个人的东西...
E
M 妨碍你的话 把他们装进盒子 放到储藏室去
E
M 如果需要什么 就找柯蒂斯要
M 如果他帮不上你 你可以随时往我家里打电话
E
M 谢谢
E
M 大家注意一下
M 现在起 我临时顶替艾琳 德莉斯柯的职位
M 所有工作照常
M 但是我希望各部门的主管每 15分钟向我汇报一下情况
E
M 除此之外
M 我会在这支援你们的
M 好了 回去工作吧
E
M 杰克那边有什么消息？
M 他和保罗 瑞恩斯正在检查马旺的文件
M 有什么线索么？
M 还没有
M 好的 听着 埃德加...
E
M 艾琳在离开之前
M 她告诉我你是唯一我可以信赖的人
M 她是那么说的？
M 是的
E
M 如果你这边发现任何觉得重要的东西
M 我希望你直接把它交给我 好么？
M 没问题
M 好的 谢谢
E
M 埃德加？
M 你检查过洛克林大楼周围的卫星图像了么？
M 是的 都在为拆卸超驰装置做准备
M 好的
M 我需要你用那个卫星的不同频率再扫描一下
M 手动的？
M 是的 只有这样才能万无一失
M 你必须先通知托尼
M 我的工作是支援在麦克伦－福斯公司的杰克和保罗
M 让别人去做那个
M 这个更重要
M 什么更重要？
E
M 我们75％的人手都在忙 麦克伦－福斯特那边的事情
M 我需要埃德加来帮我追踪马旺
M 不行 光凭卫星我们很难找到马旺的
M 我们发现线索的最好的机会就是 
M 继续你的工作
M 我们连让一名安全级别分析员 分析卫星图像都不行么？
M 不 可以的 但不是埃德加
M 让别人干吧
M 托尼？
E
M 我们在这里是为了同一个目标 
M 我不需要树立威信
M 我已经有了
M 现在 我们不要再相互拌嘴了好么？
E
M 我尊重你的意见
M 但是我们一次又一次的出现分歧 
M 好吧
M 但是我建议你在查找马旺 的数据分析上分配更多的人手
M 好的 到图像处理那边调几个人
M 和他们一起分析卫星信号
E
M 柯蒂斯？
E
M 不用担心
M 等这场危机一结束 我就会离开的
M 但是在此期间 我需要你做同样的事情
M 找到马旺 明白么？
E
M 没出什么事情吧？
M 我听说你遇到麻烦了
M CTU在其他核电站泄漏之前发现超驰装置了
E
M 但至少你安全的回来了
M 暂时是这样
M 但是他们发现我的身份了
M 他们会利用一切线索追踪我的
M 会影响到我们的行程安排么？
M 不会的
M 继续工作
M 确保在我下达命令之前 空军基地那边一切就绪
M 我10分钟前刚和那里的每个人都通了话
E
M 我们会完成计划的 哈彼布
M 现在 记住
M 完成后 就联系普拉多
M 他会把你们送到国外的
M 你呢？
E
M 去吧
E
M 好了
M 怎么了？
M 我可以重建这些空目录里的文件
E
M 槽糕
M 他在做什么？
M 它在试着恢复我删除的文件
M 他是怎么做到的？
M 我不知道
M 这个系统没有文件备份功能的
M 他一定是用了设计程序时候留下的后门
M 他们会找到我们卖武器给恐怖分子的证据的
M 没有必要了
M 电磁炸弹...
M 我们必须使用了
E
M 第六实验室
M 启动它
M 先生我们今天没有安排测试
M 这不是测试
M 打开保险护盖 启动它
M 遵命 先生
M 我们使用这个电磁炸弹 CTU会知道我们在隐瞒一些事情的
M 不用担心 马旺才是他们的嫌犯
M 他们会以为是他搞的鬼
M 但是对基础设施的破坏怎么办呢？
M 总比失去整个公司要好
M 虽然需要一些时间 但是至少是可以重建的
E
M 喂？
M 电磁炸弹已经激活了 先生
M 保险设备已经打开了
M 好的
E
M 已经激活了
M 在释放之前大约需要10分钟来充电
E
M 埃德加？
M 什么事？
M 与麦克伦－福斯特公司的电话连接不稳定
M 不稳定是什么意思？
M 连接时断时续 我不得不重新设置
M 是咱们终端的问题么？
M 检查一下他们的电源 可能是他们分组交换机的问题
E
M 哦 天啊 看看这个
M 幅度值在剧烈的波动
M 我以为你设置之前就检查过了
M 是的 但那时还是好好的
M 我马上通知杰克
E
M 您播打的用户不在服务区？
M 是的 我要找杰克 鲍尔
M 他是CTU特工 在哈里斯 巴纳斯的办公室里
E
M 喂？
M 喂？
M 出什么事了？
M 很奇怪 突然间所有与麦克伦－ 
M 我们能用网络通知他么？
E
M 可以 目前电脑还没有受到影响
M 好的 给我开一个窗口
E
M 这是什么玩意？
M 我不知道
E
M 出事了
M 我得回应一下
M 你能把那个窗口传到这台电脑么？
M 是的 告诉我内网地址
E
E
M 这些文件快重建完了
M 莎拉我们在大楼外有数据点么？
M 我正在和电话公司联系
M 在麦克伦－福斯特公司8个街区外 
E
M 你还连着线呢么？
M 是的 看看这个
M 妈的 被加密了
M 就是它了 快把它打印出来
M 快！
E
M 该死
M 他们得到东西了
M 什么东西？
M 我看不懂 离爆炸还有多长时间？
M 马上了 不会有事的
M 不 出事情了 他在打印
M 你现在要怎么做？
M 处理一下
E
M 我不相信
E
M 我们遇到电磁炸弹了
M 麦克伦－福斯特公司正致力于为 军队研制非杀伤性武器
M 是什么？
M 一个电磁脉冲炸弹
M 当它爆炸的时候
M 会毁掉其辐射范围内的所有电子设备
M 电灯 汽车 电脑
M 所有基于电子设备存储的数据都会丢失
M 永久性的消失
M 我们还有多长时间？
M 我不知道
M 它的电容器还在充电
E
M 快点
M 好了 打印机可以用了
E
M 莎拉 我们在那边有直升机么？
M 是的 有一架
M 如果电磁炸弹爆炸的时候
M 赶快让它离开那里
M 埃德加 这是从哪里来的？
M 从麦克伦－福斯特公司 我正在定位
M CTU 3号 收到请回答
E
M CTU 3号 收到没有？
M 好了 打印出来了
E
M 电磁炸弹在一楼的12号房间
M 好了 他们发现炸弹位置了 我去关掉它
M 如果我失败了
M 我要你拿着打印的版本在大楼的正厅等我
E
M 大卫 鲍尔跑出去了 他一定发现电磁炸弹了
M 内尔 CTU特工朝你那边过去了 不要让他靠近
M  科林先生
M 一切正常吧？
M 你也看到了 我们的电力供应出了一点问题
M 杰克去检查了
E
M 看到你正在打印一些东西
M 你怎么知道的？
M 我们也在搜索系统
M 想帮你们的忙
E
M 介意我看一下么？
M 好吧
M 就在 呃 打印机上
E
M 喂？
M 2区没有情况 我赶去3区
M 好的
E
M 哦 天啊
E
M 我必须要把它停下
E
M 你无处可逃了
M 大门都锁了
M 打印的文件在哪里？
E
M 在哪？
M 过来
E
M 我们的一架直升机坠毁了
M 快派医疗队过去
M 呼叫封锁线以外的所有特勤小组
M 我们要找到杰克和保罗
E
M 先生 我们有麻烦了
M 有人在麦克伦－福斯特公司 内部引爆了一颗电磁炸弹
M 我们认为杰克和保罗还在里面
M 我假定这是对于我们去那里的一个回应
M 有人不希望我们得到马旺的文件
M 杰克在爆炸前得到了一些情报
M 但是我们不清楚是马旺还是其他人引爆的炸弹
M 打扰了 先生
M 代替德莉斯柯职位的人来了
M 她正在通过安检
M 谢谢
E
M 速度真快
M 我们很幸运
M 指挥部那边正好有个人符合条件而且在CTU工作过
M 我理解
M 托尼 谢谢你能补这个缺
M 我希望你能留在这里协助戴斯勒小姐
E
M 抱歉
M 谁？
M 米歇尔 戴斯勒 你认识她？
E
M 她以前是我妻子
