E
M 杰克 当心
M 保罗
M 快去叫医生
M 医生
M 血压正在降低 给我10毫升的...
M 这发生的太快了 等我反应过来他已经中弹了
M 情况有多糟?
M 我们不知道
M 我们真的不知道
M 告诉我他不会死
E
M 我为什么要帮助你
M 我会给你自由 蒂娜
M 你和贝鲁斯将会作为证人受到保护
M 你会有新的名字 新的身份  新的一切
M 你需要我做什么
M 我要你去找法耶德 告诉他 你要和马旺谈谈
M 他连门都不会让我进的 更不要说接近马旺了
M 他会的 只要你告诉他 你有一个对他有用的人质
M 谁?
M 我
E
M 如果法耶德不相信我们怎么办?
M 那我们都死定了
M 关门
M 把枪放在哪里
M 快点
E
M 怎么回事?
M 一个叫蒂娜 阿拉兹的女人来找我
M 她想做什么?
M 她想交给你一名人质
M 一名叫杰克 鲍尔的CTU特工
E
M 你给我添了很多麻烦 鲍尔先生
M 杀了他
E
M 不出我所料
E
M 在旅馆和他们见面
M 我需要他全部的飞行材料 包括通行证和身份识别密码
M 一切都会准备好的
M 拿好你的东西
M 我们要有飞机要赶
M 让我和我的家人说话
M 你的家人都死了
M 你也要死了
E
M 埃德加 你有没有办法找到杰克
M 我们正在努力  但是马旺很狡猾 他掩盖了他的踪迹
M 米歇尔
E
M 有什么情况 科洛依?
M 当地警察发现了杰克和蒂娜的车
M 在哪里?
M 车子被遗弃在圣 菲尔南多路尽头的 一个工业品仓库内
M 蒂娜的尸体在车里
E
M 明白了
M 通知当地警察寻找目击证人
M 我们需要一个汽车牌照 一些可以去跟踪的东西
M 埃德加 给我调出8:45到9:00的卫星纪录
M 马上就做
M 注意了 每个人都听好
M 杰克 鲍尔失踪了
M 很有可能他被我们的主要目标哈彼布 马旺劫持了
M 由于我们相信马旺今天正准备在国内搞另一次袭击活动 
M 所有队伍都要与埃德加合作
M 谢谢大家
E
M 哪位
M 有麻烦了
M 怎么了
M 我用那名飞行员的通行证 过了安检到达基地
M 当我正要做飞行前的检查的时候 他们下令停飞
M 为什么
M 因为故障传感器有信号
M 也许要更换一个出故障的零件
E
M 要花多久
M 我还不清楚
M 尽快解决
M 是时候去挣钱了 安德森先生
M 你只剩下一个小时的机会来达到目标
E
M 我明白
E
M 打扰一下
M 什么事 长官
M 你正在检修凤凰号飞机吗
M 是的 机长 他们把我从霍金斯派下来的
M 你马上要驾驶这架飞机吗
M 计划是这样的
M ETA是这样通知我的
M 故障传感器是对的 长官
M 飞机的支架栓上面有一条很细的裂纹
M 但是 明天早上才能更换完毕
M 起落架 只有这一个问题吗
M 是的 长官 但当你降落的时会出大麻烦的
M 尾部部件会因撞击而解体的
M 那只有跳伞逃生了 还要祈祷飞机不会砸到其他人
M 你有没有向机修主管报告呢
M 我正要去那里  长官
M 然后我还打算去通风口那休息一下
M 听上去不错
M 那我就不耽误你了
M 谢谢 长官
E
M 谢谢
M 验尸员说蒂娜死了不到30分钟
M 也就是马旺挟持杰克的大概时间
E
M 杰克和马旺找得怎么样了？
M 已经搜查了1500平方英里 但随时间推移范围还在扩大
M 那些截获的信息怎么样
M 我分析了所有朗利中心 国家安全局 国际刑警组织传来的内容
M 但是一无所获
M 流量呢
M 事实上已经慢下来了
M 这可能意味着我们已经遭受了 今天所可能受到的破坏
M 或者这只是暴风雨前的宁静
M 是的
M 我们唯一可以确定的就是只要杰克还活着 
M 在我们获得马旺的线索前我们只有耐心等待
M 是的
E
M 托尼
M 什么事
M 听说杰克今天早些时候打过电话给你
E
M 是的
M 你救了他的命啊
E
M 我们都知我欠他一条命  不是吗
E
M 听着 奥德丽正等待着她的丈夫完成手术
M 我想我们应该把杰克的事情告诉她
M 为什么
E
M 他们两个很要好
M 可是她已经结婚了
M 分居了
E
M 嗯 我看还是什么也不要告诉她了
M 为什么
M 因为对于杰克是怎么会被抓的 我们之间可能会有一场很艰难的对话
M 米歇尔  她是专业人员
M 她知道一切都有可能发生
M 我认为不告诉她不太好
M 我不想要她干涉此事
M 我认为她有权利知道这事
E
M 但是...你是老大  由你来决定
M 打扰一下
M 保罗怎么样了
M 还在做手术
M 他做完之后会有人通知我的
E
M 有没有杰克的消息
M 杰克失踪了
M 失踪了
M 我们认为他被哈彼布 马旺挟持了
E
M 我的天啊...
M 我们准备怎样做把他救回来啊
M 我们会尽一切努力的
M 怎么会发生这样的事情
M 我以为我们正在追踪他
M 他应该受保护的
M 行动中没有人是绝对安全的
M 行动是谁负责的
M 是我
E
M 把他救回来 米歇尔
E
M 我有几个问题
M 如果你能回答这些问题 你也许能活过今天
M 别浪费你的时间了
E
M 你通过一个叫约瑟夫 法耶德的人找到了我 
M 如果我知道他是你唯一找到我的线索 那会对我很有帮助
M 不管你接下来的计划是什么 都注定要失败的
M 就像你今天所做的其他事情一样
M 失败
E
M 在一起火车相撞的事故中死了将近40个人 
M 那并不是你真正的计划 不是吗
M 我们成功地的阻止了103座核电站爆炸
M 美国人民会记住这些的 我们阻止了你
M 不
M 他们会记得国防部长海勒 在你们自己的土地上被劫持 
E
M 这个国家将会永远害怕 让他们的领导人出现在公众面前
M 你对这个国家有如此深仇大恨 你不会明白的
M 不管你耍什么花样  我向你保证 你决不会得逞的
E
M 马旺我们有麻烦了
M 怎么了
M 我们所杀的那个飞行员的家人...
M 他们怎么了
M 我们已经处理掉尸体了 对吗
M 是的 是的 但是他们的一个亲戚去他们家 
M 他报了警 警察已经介入调查了
M CTU介入此事了吗
M 没有 但是此人是空军飞行员
M 这件事会引起其他机构的注意 
E
M 你认为我们应该怎么办
M 我们要保证反恐小组 忙得忽略这事的重要性
M 分散他们的注意
M 怎么做
E
M 告诉我关于那个男孩的事情
M 哪个男孩
M 贝鲁斯 阿拉兹
E
M 你为什么想起他？
M CTU有没有扣留他
M 是的  他很安全
E
M 你回答了我的问题 但是你有没有说实话呢?
M 打电话给CTU 你自己问他们
E
M 埃德加 斯蒂勒
M 中央服务器新的密码是什么
M 我帮你连上去
M 不 别替我连上去
M 把密码给我 这样我随时能够登入
M 这里不再归你管了
M 你在说什么 你为我工作
M 不  我以前为你工作
M 以前为你工作过  那已经过去了
M 埃德加 我已经复职了
M 别再争论职权了  把密码给我
M 没门
E
M 柯蒂斯 你能否向埃德加解释一下 
M 情况变了 科洛依.
M 埃德加代替了你
M 你现在为他工作
E
M 你开玩笑
M 米歇尔把我召进来是因为 在埃德加领导下事情变得一团糟
M 立即把我的职权还给我 要不我辞职
M 表面上你为他工作 实际上你们两个职权相同
M 这样子不行   这是原则性问题
M 你将被晋升为分析师
M 你的工资将会增加35%  奖金另加
M 那是我应得的
M 我的重点不是这个
M 埃德加为我工作
M 今天不行 科洛依
E
M 好的...
M 中央服务器的密码是多少
M A.
M 谢谢
E
M 柯蒂斯
M 一个自称是哈彼布 马旺的人在电话第一线
M 他要和CTU的主管说话
M 通过高保真滤波器接进来
M 启动所有的追查装置和录音机
M 米歇尔 一个自称是哈彼布 马旺的人打电话来
M 你准备好监听电话了吗
M 是的
M 你在那里接
E
M 把他的电话接进来
M 我是米歇尔 戴斯勒 CTU的主管
M 你是哪一位
M 我是哈彼布 马旺
M 杰克 鲍尔还活着 被我关押着
M 我想和他说话
M 把贝鲁斯 阿拉兹交还给我 我会平安的把他还给你们
M 我给你和你的人十分钟做安全检查
M 我需要更多时间考虑一下
M 只有十分钟
M 我会再打电话给你告诉你交换的具体细节
E
M 追踪到了吗
M 没有
M 好的  确认一下马旺的声音
M 然后处理贝鲁斯 阿拉兹的事
M 明白
M 为什么贝鲁斯 阿拉兹值得交换杰克
E
M 我不知道
M 召集所有站术小组到形势分析室见我
M 好的
E
M 当地警方有没有把 飞行员及其家人的报告送至CTU
M 还没有
M 但是我们在洛杉矶警察局的线人说 报告已经完成
M 十五分钟内会发往所有的机构
M 如果CTU得到了报告 即使只快了一分钟 
M 报告一公布你就立即通知我
M 好的  马旺
E
M 马旺想用杰克 鲍尔交换贝鲁斯 阿拉兹
M 问题很明显 这是为什么呢
M 在我看来 有两种可能性
M 第一 可能有私人关系
M 第二  贝鲁斯知道能够打倒马旺的内幕消息
M 我同意
M 埃德加 你的小组有没有调查我们所知的关于贝鲁斯 阿拉兹的一切
M 尽快调查一下  他和马旺是否有亲戚关系
M 对于贝鲁斯的初次审问 有没有得出关于他对马旺很重要的消息？
M 没有  但我们只专注于他的母亲
M 我们还没有好好审问他
M 柯蒂斯 好好审问他
M 看看你能有什么发现
M 现在就去
M 我猜想马旺想在一个小时之内完成人质交换
M 托尼 从观察室监视他
M 科洛依 声音分析方面有什么进展？
M 我们从麦克伦－福斯特公司 获取了一些声音的样本
M 声音符合
M 就是马旺本人
M 你准备怎样去处理这个事情
M 这孩子认为他的母亲为了保护他而作了笔交易
M 首先我要让他相信这交易无效了
M 我们不能用心理攻势
M 太慢了
M 你有什么建议
M 我认为除非我们揍他一顿  否则他不会合作的
M 他只是一个受惊吓的孩子
M 我很肯定他已经把所知道的一切都告诉了我们
M 你很肯定吗
E
M 我打电话给理查德
M 托尼...
M 去吧...我马上就来
E
M 你有没有听说杰克的消息
M 是的  我们几分钟之前刚刚获取一点信息
M 你为什么不告诉我
M 对不起奥德丽  但是事情发展得太快了
M 听着 杰克还活着
M 他被马旺关起来了
M 你如何确定这点
M 马旺联系上了我们
M 他联系你们啊
M 他为什么这样做
M 他想做个交易
M 用杰克交换贝鲁斯
E
M 什么时候交换？
M 我们不确定是否会有交换
M 你什么意思
M 听着  如果他想做这笔交易 那么意味着贝鲁斯有战略意义
M 如果是这样的话 那我们就得留着他
E
M 听着  在这事发生之前我们还有很多事情要做
M 我会告诉你的  但是现在 我必须去那个房间找贝鲁斯  好吗
E
M 谢谢你
M 好的 保持住这个水平
M 如果读数发生波动告诉我
E
M 记住 他不知道他母亲已经死了
M 我明白
E
M 你好 贝鲁斯
M 我还要在这里呆多久
M 这些需要时间
M 我母亲在哪里
M 她还在外面
M 和杰克 鲍尔一起吗？
M 她好吗？
M 是的
M 她很好
E
M 告诉我关于哈彼布 马旺的事情
M 你为什么这样做
E
M 哈彼布 马旺
M 你母亲只给了我们一点信息
M 她说你会告诉我们更多
M 你答应过不伤害我
M 求求你 把这个男人赶走
M 回到这里
M 我们要谈一下
E
M 马旺是头儿
M 我就知道这些了
M 我听到我父母亲谈论他  就这些了
E
M 继续说
M 你准备干什么
E
M 你想要对我做什么
M 对不起贝鲁斯
M 我们没有那么多时间
M 不  不  不
E
M 我是马旺
M 给我接米歇尔 戴斯勒
M 戴斯勒小姐  是马旺
E
M 所有人注意
E
M 我是戴斯勒
M 在联合管道水坝北面的入口碰头
M 只有30分钟
M 我要确认杰克 鲍尔仍然活着
M 很好
M 米歇尔 戴斯勒想要确认你还活着
E
M 我被关在一个废弃了的仓库 在市区的某个地方...
M 满意了吧
M 我不确定30分钟是否来得及
M 自己想办法
M 等等...
E
M 该死
M CTU决不会完成这次交易
M 我可以牺牲
M 是的  你可以
M 如果贝鲁斯对你来说很有价值 那么对他们也一样
M 他们不会让你得到他的
E
M 马旺
M 警方的报告已经分发了
M 几分钟之内  CTU就会就会得知 
M 好的
E
M 科洛依  洛杉矶警察局传来了实时报告
M 你通常怎么处理
M 我浏览一遍  然后把标注的项目交给分析员
M 我现在没办法做这个
M 我要时刻准备跟踪马旺的电话
M 我也做不了这个
M 我正在跟踪贝鲁斯
M 如果我是你的话  我会看一下那个报告的
M 你不是我
M 我把这个交给麦格   让她浏览一下 
M 好的  头儿
E
M 我是麦格
M 麦格 当地司法部门的实时报告来了
M 科洛依和我需要你筛选一下
M 你知道我们这儿有多少支持要做吗？
M 我知道  我这里更糟
M 浏览一下 好吗
M 好的
M 把报告发给我
E
M 凤凰号准备起飞了
M 我想我们正在等待一个部件
M 他们把我召来作第二选择  这很好
M 机尾支架没问题...只是故障传感器发生错误
M 你肯定吗
M 绝对肯定 我检查三遍了
M 只是一个错误的报警
M 我的报告在这里
E
M 好的  我检查一下就可以起飞了
E
M 我是米勒
M 凤凰号检查完毕 可以起飞了
E
M 科洛依  怎么了
M 没什么
M 如果你说的是杰克  还没有他的消息
M 由于杰克和你父亲都不在 你就是国防部的官方代表 
M 有时间就看一下
M 需要你签字的地方我都做了标记
M 我现在就看吧
E
M 关于你丈夫的事我很抱歉
M 谢谢
E
M 我想象不出我要是你的话现在会是什么感受
M 我现在的感受就是害怕失去丈夫
M 不  我说的是你与你已经丈夫分居了
M 我猜你又和杰克坠入爱河
M 你们走到了一起 你丈夫为了救杰克一命而中弹了
M 你会怎么做
M 我考虑不了那么多  科洛依  知道吗
M 只是要保罗挺过这一关
M 那杰克怎么办
M 你就假设恐怖份子不会杀了他吗
M 科洛依  我现在不想谈这些
M 给
M 我太不客气了  是吗
M 我常干这种事
E
M 抱歉
M 对不起  我要走了
M 我还...有个一个外勤会议要参加
E
M 你说你父亲与马旺谈话了 是打电话呢还是去你家了
M 都有
M 你背着你父母与马旺单独谈过话吗
E
M 没有
M 他们为今天的袭击做准备的时候你在场吗
M 我告诉过你了
M 他们不允许我参与
E
M 阿尔梅达
M 托尼  汇报要开始了
M 好的  我一会儿就来
E
M 如果他提供了相关的事情  告诉我
M 我在汇报室
E
M 奥布赖恩
M 科洛依  你们所做的事情会与军事有关吗
M 没有  怎么了
M 也许不足为道  但时事郡报里 有一条的意外报告或许值得一看
M 怎么了
M 据报告一位空军驾驶员的妻子和孩子 两小时前失踪了
M 两小时前?
M 怎么可能会有人失踪两小时?
M 不知道  科洛依
M 我只是让你了解一下状况 我该跟下去吗?
M 不  我们得在这儿来做
M 那为什么你们一开始要送到我这来
E
M 那是埃德加决定
M 我该给你吗
M 不  我的首要任务是进行杰克那个交易
M 给埃德加吧
M 他说他太忙了
E
M 就在全郡搜索 并把这个给他
M 好
E
M 埃德加?
M 怎么
M 麦格在时时报告中发现点东西
M 她打算拿给你
M 我需要你看一下 我在准备这个汇报
M 麦格做不了吗?
M 不  这是战术领导的工作
M 你难道不认为你是吗?
M 我不需要你的挖苦  好吗?
M 我会处理的
M 好极了
E
M 我会尽快处理的
M 把这个送到楼下  好吗
M 好
M 你现在就尽快吧
M 嘿  这个汇报是关于杰克那宗交易的吗?
M 是  马旺又给我们打了一次电话
M 交易与否的决定做出了吗?
M 不  这次会议就会决定
M 由谁决定?
M 总部
M 听着  他们派了个人来作指示
M 总部在考虑不打算进行这次交换吗?
M 坦白说  都有可能
M 听着  我应该不用告诉你杰克希望我们做对行动和国家最有益的事 
E
M 我知道
M 好的  我会尽快通知你事情的结果
M 可以 谢谢你  托尼
E
M 能从贝鲁斯那逼出点东西吗
M 我看他对此一无所知  但柯蒂斯还在尝试
M 好
M 比尔
M 一切都了解了吗?
M 嗯  在来的路上都知道了
M 好了  各位  听好
E
M 这位是来自总部的比尔 布坎南
M 他将监督此次行动
M 各部门主管都要向他汇报
M 比尔
M 半小时内  哈彼布 马旺在水坝进行交易
M 用贝鲁斯 阿拉兹来交换杰克 鲍尔
M 在我们决定是否进一步行动之前
M 我需要把一些事情搞清楚
M 马旺为什么要那孩子
M 他的价值何在
M 我们没有任何证据显示 贝鲁斯知道任何重要情报
M 逼供了吗?
M 嗯
M 我看这孩子对此一无所知
M 谁在进行背景调查
M 是我
M 没有任何具体迹象表明这两人有联系
M 他父母有联系  贝鲁斯就没有了
M 是否可能贝鲁斯的身体被植入了什么东西
M 而他与他父母均未察觉呢
M 不可能
M 他被带进来的时候就已经被扫描过了
M 核磁共振吗
M 嗯
E
M 我可不喜欢在不知道其价值的情况下就放手不管
M 如果我们不同意交易会有怎样的后果
M 一方面是我们解救不了鲍尔
M 那可不是决定性的因素
M 更重要的是
M 如果我们不进行交易 就会失去围捕马旺的机会
M 马旺也清楚我们在想什么
E
M 当场抓住他的机会渺茫
M 正是如此  但我们可以 在贝鲁斯身上安装追踪器
M 兴许会带我们找到马旺
M 一小时前我们在蒂娜 阿拉兹与杰克身上 也是用这方法
M 他们抓了杰克并且杀了蒂娜
M 我们将采取不同策略
M 用两个跟踪器
M 一个为了被马旺发现  另一个藏在皮下
M 也无法保证他找不到另一个啊
M 对  先生  无法保证
M 可事实是我们并没有 可以找到马旺的可行性线索
M 我们不得不试用各种途径了
E
M 让战术小组五分钟内完成对人物资料的确认工作
M 让外勤小组现在去水坝
M 你打算如何接近这地点呢
M 等马旺回电提出交易细节的时候再作安排
M 行动
E
M 喂
M 进展如何
M 30分钟内升空
M 很好
E
M 带鲍尔过来
E
M 没事了
E
M 不  我们得在交易开始前
M 把卫星重新定位
M 埃德加  科洛依让你有空的时候看看这个
E
M 等下  我记下来
M 放那就可以了
M 多谢
E
M 嗯  好  知道了
E
M 瑞恩斯女士
M 医生让我告诉你 你丈夫的手术将在一小时内完成
M 状况如何?
M 他就说了这么多
M 谢谢
M 嗯
E
M 奥德丽  保罗怎么样了
M 还不清楚
M 我觉得有必要告诉你我们决定进行交易了
M 我们正让贝鲁斯在准备
M 事情没那么简单  是吧
M 这类事都没那么简单
M 但是
M 马旺如果只是想要那孩子 就没理由去伤害杰克
M 反之不就是圈套了吗
M 我们会准备对策的
M 我们的外勤探员会掩护整个区域
M 托尼  你会去吗
M 不  我将在此协调
M 但柯蒂斯会前往
E
M 行动的目的是要解救杰克吗
M 不  不是
E
M 奥德丽
M 我们不得不把牺牲杰克考虑在内
M 这一切就是为了探明马旺的所在地
M 我明白
E
M 谢谢你的坦白  托尼
M 听我说
E
M 我就剩杰克一个朋友了
M 所以我要尽全力保证他的安全
M 知道吗
E
M 好
E
M 你要干什么
M 要把我带哪儿去
M 哈彼布 马旺提出条件 用我们一位特工来交换你
E
M 我们接受条件了
M 什么意思
M 他把我换去做什么
M 不知道
M 我们会照看好你  尽快救你出来
M 这事我妈知道吗
E
M 知道
M 你们和她达成了协议 要把我们当证人而保护的
M 我们会尽全力遵守协议的
M 那就别这么干啊
M 那不是由你说了算的
E
M 把这表戴上
M 不
E
M 别碰我
M 这些装置会帮助我们追踪你
M 我向你保证 我会在我的权限内全力帮助你
E
M 坚持一下  贝鲁斯  疼一下
M 那是一块植入你表皮下的微型追踪器
E
M 你不会在乎我或你自己的诺言
M 你只是在利用我
E
M 走吧
E
M 埃德加 我需要你为柯蒂斯的车装载视频连接
M 托尼  我分身乏术啊
M 各小组还需要我上传战术
M 这些实时情报还要看的
M 已经超时30分钟了
M 现在还要加上个视频
M 首先处理视频
M 上传更新交给我
M 那这些实时情报呢
E
M 一旦连接到位后再看吧
E
M 跟踪器有效吗
M 红点是诱饵
M 他们即使发现了他的表 我们还是会从他的后颈跟踪他
M 好
M 埃德加  确保那区域中的所有手机都可进行自动追踪
M 好的
M 当我们的车辆距坝西两英里内的时候 告诉他们在那按兵不动
M 在收到马旺消息前  任何人不准接近那区域
M 凯索尔和他的小组会尽快到达那里
M 贝鲁斯上路了
M 跟踪器安放好了
M 我们没时间派探察队来确定是否是圈套
M 我们没有选择的余地
E
M CTU的埃德加 斯蒂勒
M 我是马旺
M 叫戴斯勒听电话
M 戴斯勒小姐  是马旺
E
M 我是戴斯勒
M 我要给你最后的指示了
M 你要听得清清楚楚
M 准备好了吗
M 说吧
M 怎么运送贝鲁斯的
M 在其中一辆战术车辆里
M 好
M 现在
M 顺着沿街道路行驶
M 在水坝后门停车  让贝鲁斯一人 从车内出来 向门这边走
M 会有一辆车去接他
M 那杰克 鲍尔呢
M 他会在车里
E
M 这样不行
M 在我交出贝鲁斯之前要先看到杰克
M 可以
M 不要动他一根汗毛
M 你们的铁胆英雄毫发无伤
M 好
M 记住  贝鲁斯独自出来
M 如有任何探员介入  鲍尔必死无疑
M 知道了
M 别迟到
M 五分钟后就到
M 那五分钟后见了
E
M 这样会让他们手忙脚乱了
M 你想如何处置鲍尔呢
M 一旦得到了贝鲁斯
M 就干掉鲍尔
E
M 谁会保护我
M 我们
M 因为如此才给你安装了跟踪器
M 你以为马旺不会发现吗
M 会发现的
M 希望不至于到那地步  贝鲁斯
E
M 什么意思
M 我们会把那块区域包围
M 我们会保护你
M 为什么要保护我
M 我对你们来说无足轻重啊
M 你们把我当成恐怖份子
E
M 我相信你不是
M 如果马旺会去的话
M 为什么不当场抓住他呢
M 他很有可能不会去
M 我们需要你带领我们找到他
E
M 老天
M 不会有事的
M 会有事
E
M 到达指定方位
M 那有CTU的人吗
M 没有  但雷斯德已经在上坝的公路边上 发现了一辆车
M 他认为可能是他们
M 好
M 等到交易的时候
M 我会告诉你什么时候干掉鲍尔
M 好的
E
M 交易完成后  还要分散CTU多久的注意力
M 最理想的是直到我们完成对目标的打击
M 总之  越长越好
M 贝鲁斯到手后如何处置他
E
M 我还没决定
E
M 喂
M 他们来了
M 好
M 货车开进去吧
M 我不想这样  拜托
M 我害怕
M 我告诉过你  贝鲁斯 我们会每时每刻保护你
M 如果他只是想杀了我那又有什么用
M 他如此大费周章 不会只为要杀你
M 好了
E
M 好了  货车来了
E
M 来
M 好  我看见杰克了
M 也许就这么多了
M 我们可以专盯着他们了
M 埃德加
M 有任何证据表明马旺在此区域 还派了其他人手和车辆吗?
M 没有  只有一辆货车
E
M 马旺不会在那儿的
M 如果现在就收网的话 他们自己就可以把货车搞定
M 继续行动吧
M 柯蒂斯  行动吧
M 好
M 我要把贝鲁斯送过去了
E
M 没事的
M 我们会跟踪你  没关系
E
M 去吧
E
M 我妈在货车里吗
M 她和你在一起行动的  她在哪儿
M 不知道
M 我不想死
E
M 贝鲁斯到手了  鲍尔在射程内
M 干掉他
E
M 狙击手被我干掉了
M 行动
E
M 为什么要把那孩子交给他们?
M 为什么要把那孩子交给他们?
M 没关系
M 他配有双重跟踪器  我们一直在追踪他
M 好了  你俩  戒备该区域
M 你俩  咱们走
E
M 我是阿尔梅达
M 托尼  是我  杰克
M 嗯  杰克  布坎南和米歇尔在这里
M 我们用免提了
M 好
M 你没事吧
M 嗯  没事
M 托尼你接收一下在水坝周边 20英里半径范围内的电话矩阵
M 怎么回事
M 关押我的那所房子的一些电话线被我短路了
M 如果在相同坐标发现有两处服务阻塞 就能找到马旺了
M 我正在打开与电话公司的界面
M 托尼  时间不多
M 他们押送我的时候马旺还在那 但他不会在那呆很久的
M 我们的战术小组随时待命
M 一旦得到地点  我就会重新定位  实施打击
M 好  我知道方案
M 我来处理
M 收到
E
M 货车向西
M 两个跟踪器目前还在起作用
M 好
M 有何变动通知我
M 好的
E
M 马旺
M 那孩子在这了
M 他们会在他身上安放了跟踪装置
M 找找看
M 正在找
M 毁掉后报告我
M 好
E
M 我妈在哪儿
M 死了
E
M 不可能
M 我才不信
E
M 你要把我怎样
M 不  不
E
M 我是柯蒂斯
M 其中一片追踪器消失了
M 他们找到了饵
M 嵌入表皮下的装置呢
M 还在跟踪
E
M 等下
M 消失了
M 他们一定发现了
E
M 该死  能传给我货车的图象吗
M 等下
E
M 嗯  科洛依
M 我们需要把一颗卫星连接到战略服务器
M 科洛依  我这有些东西你应该看看
M 好  我会看的
M 当前要在他们杀害贝鲁斯 阿拉兹前找到他
M 交给我吧
E
M 我们从电话公司那得到了方位
M 重复一遍  我们知道马旺在哪关押杰克了
M 埃德加  立刻把这些坐标下载到战术小组那里
E
M 时间不多了
M 我们只有这一次机会
M 你现在就得起飞
M 没问题
M 准备起飞
