E
M Koncn Tseng Presents
M 前情摘要
M 杰克鲍尔刚刚通知新消息
M 他找到伪造
M 我要停止攻击
M 反覆停兵又出兵会
M 所以就可以冒险开打
M 你知道宪法第四条
M 如果内阁中多数
M 总统可以被卸职
M 让副总统成为代理总统
M 应该是普雷斯科特叛国
M 我就知道你会这么说
M 除非我直接告诉你
M 我可以引诱他们离开
M 在月园道和葡田道路口等我
M 尤索夫  后面
M 他是中东痞子
M 住手
M 我有伪造录音的证据了
M 是原始录音的记忆晶片
M 在他没讲出之前不要杀他
M 杰克  我需要那晶片
M 那不是商品  答案不会改变
M 等罗尼问过你  你再告诉我
M 晶片
E
M 他死了
M 以下事件
M 紧急照护中心
M 刚刚打开电视机的观众们
M 白宫方面已经确认
M 也就是四小时前太平洋时间
E
M 我们帮你缝几针
M 你在做什么?
M 这里是治疗室  现在有病患...
E
M 强心剂在哪里?
M 我们走
E
M 退开
M 没反应
M 再来一次  增加电力
M 你不要死  混蛋
M 是金斯利  你跟他说
E
M 我要找史塔克
M 鲍尔讲出来了吗?
M 为什么这么久?
M 情况在控制之下
M 我好像听出了什么?
M 回答我  雷蒙
M 史塔克过度拷打鲍尔
M 他躺平了
M 他坏了事  自己收拾
M 罗尼若搞不定  你自己来
E
M 强心剂在哪里?
M 他若救不活  你死定了
M 放到推床上
M 给他最大的剂量
E
M 快点
E
M 还等什么?快点
M 给他电击
E
M 退开
M 还是没有心跳
M 再电一次
M 退开
E
M 太晚了
M 退开
E
M 加油
M 有一点动静
M 拿医药箱来
E
M 金斯利说什么?
M 他说我刚刚升官
E
M 你以为死了就可以躲过
M 好  那晶片在哪里?
E
M 我们将在一小时内召集内阁
M 总统知道有什么事吗?
M 我不认为
M 没有那么容易的
M 差点被林恩克莱斯基通报
M 现在她在哪里?
M 我叫人看着她
E
M 我知道这很难  对我们都很难
M 只希望我们是对的
M 你会认为我想在这种情况下
M 你应该很清楚的
M 国家受到核武攻击
M 总统却不坚持军事回应
E
M 希望你自己不会动摇
M 不会的
M 好的
M 所以你的责任就是
M 我有责任让投票发生
M 这样讲不好听
M 但我的观点是相同的
M 你做的是对的
E
M 杰克鲍尔有消息吗?
M 我知道你认为
M 你只仰赖一个消息来源
M 杰克鲍尔说他有证据显示
M 我必须给他机会证明
M 若有别的方式可以
M 没有的
E
M 好
M 而且即使你不也同意
E
M 请林恩到我的办公室
M 我看能不能找到她
M 她不舒服
M 没关系  让她休息
M 我请珍妮来协助吧
E
M 请开门  无论你是谁
M 你知道那意思吗?
M 有人吗?
M 你搞清楚风险
E
M 拿出他的皮夹
E
M 有多少?
M 快点
M 这是什么?
M 快点
E
M 上车
M 等一下
M 你干嘛跟他在一起
M 我只要你拿的那个盒子
M 这个?
E
M 这是什么?
M 上面有资料  但不值钱
M 你要付多少代价?
M 我付钱  我有钱
M 有多少?
M 算了  马克斯  我们走
M 你家在哪里?
M 离这里不远
M 快点
E
M 就这么办  我们去拿钱
M 让我先把他干掉
E
M 害我们国家这么乱
M 马克斯  走吧
E
M 我们走
E
M 所有线路忙线中
M 再给他强心剂
M 他够强壮  受得了的
E
M 准备给他打松弛针
M 快做
E
M 这种松弛药很惊人
M 会麻痹你的横隔膜
M 你会感觉像要淹死
M 已经告诉过你  不知道在哪里
M 金斯利要找你
M 我马上回来
E
M 帮我解开绳子
M 帮助我解开绳子
M 他在讲电话  别人都很远
M 这是唯一机会
M 他一定会杀你
M 这些人今天晚上
M 我是你唯一
M 没有时间了  快点
M 快点
E
M 从下面拆开  赶快
E
M 他要过来了
M 你在做什么?
M 去拿松弛药
E
M 先从2cc开始
E
M 查裴尔先生
M 他到资讯部去
M 电话的状态如何?
M 无线通讯呢?
M 你们用卫星通讯吗?
M 只有最高优先事务才用卫星
M 托尼
M 雷恩
M 做得好
M 什么东西做得好?
M 我知道鲍尔在想办法
M 并不全然
M 我很高兴
E
M 杰克可能没有错  他...
M 等一下  我不想听
M 我们会猛力轰炸中东
M 我们应该  集情报支持此事
M 我们很多人都在处理此事
M 难道你不认为应该排除
M 你的部门已经鉴定过录音了
M 别让我当坏人
M 梅森推荐你当反恐小组指挥官
M 我想这会是你想要的
M 我想要的是
M 听从指挥就是对的
M 要所有人注意本地情形
E
M 可恶
E
M 什么意思  没办法打通?
M 我马上要找到他
E
M 亚伦?
M 是的  总统先生?
E
M 你为几个总统服务过?
M 过去半小时
M 你认为那是怎么一回事?
M 这我不知如何回答
E
M 我刚刚不顾大家反对
M 现在我的副总统突然消失
M 我是否应该下任何结论?
M 你做这工作近20年
M 你知道系统如何运作
M 普雷斯科特是不是
E
M 我在20
M 10代号  请注意三号
M 不可否认
M 我不是问这个
M 会认为
M 如果有足够人数
M 普雷斯科特是否要对付我?
E
M 我不确定
M 但您有很好的直觉
M 谢谢你
E
M 麦克斯很不高兴
M 他可以不高兴
M 彼得
M 整个计划都仰赖着
M 只是现在
M 换你形而上了
E
M 帕默会无法承受来自
M 何况那是他自己人的意愿
M 除了回应核爆以外
M 你要假设鲍尔
M 证明塞浦路斯录音是假的
M 鲍尔不会是问题
E
M 告诉我晶片在哪里  我去拦截
M 不  但我会让他生不如死
M 我不要再和你玩游戏
M 告诉我一切吧
M 楼上的人会听到的
M 装满针筒并加倍药量
E
M 我会告诉你晶片在哪里
M 在哪里?
M 再讲一次
M 在一个...里面
M 你说什么?
M 他们正要把晶片带到...
M 带到哪里?
E
M 低下来
M 还有多久他会没命?
M 可能最多15分钟
E
M 告诉我是谁打的电话
E
M 彼得金斯利
E
M 您要见我吗  长官
M 坐吧
E
M 我觉得过去一小时内
M 我在和联席会及安全部门沟通
M 不是你  是华府的人
M 谁?
M 我觉得他在躲我
E
M 过去18小时所发生的事
M 已经让他晕头转向
M 在某种程度
M 我是三军统帅
M 当然  我来打电话给他
M 你打  还有  麦克
M 珍妮写的演讲稿不行
M 有什么问题?
M 我想是因为珍妮没有全盘了解
M 就给我吧  我拿给她
M 谢谢你
E
M 我是麦克  可以讲话吗?
M 可以
M 你要行动吗?
M 越早执行越好
M 大卫帕默不是笨蛋
M 要不了多久他就会发现
M 怎么会?
M 我马上打给他
M 一切都靠你了  在我拉拢大家
M 还要多久?
M 越快越好
M 他要找林恩
M 不会的  马上就会好的
E
M 反恐小组  我是米歇尔
M 杰克?
M 米歇尔  不知道是否还能听得到
M 我要到月圆道与葡田道路口
E
M 可恶
E
M 怎么了?
M 他说什么?
M 再打给他?
M 看特派组纪录有没有录到
E
M 好的
M 是什么事?
M 鲍尔试着找我们
M 不要让鲍尔分散我们的资源
M 他做的事都没有用
M 这不一定  杰克说
M 他一小时内就会带回来
M 但是我要你
E
M 吉姆  你曾是最直言无讳的
M 反对我中止攻击的决定
M 我的批评全部都私下讲完了
M 不会再有任何公开字眼的
M 我知道事情开始后
M 所以你若有话要讲
E
M 没事  长官
M 我的大门总是开放的
M 你若有话要讲
M 当然  总统先生
E
M 我还是不相信他
M 抱歉打断  长官
M 林恩克莱斯基受伤
M 发生什么事?
M 可能楼上失火时她太慌忙
M 她还好吗?
M 她在哪里?
E
M 特派组有发现吗?
M 杰克是用手机打的
M 两小时前他说要到
M 到这里该走101号或5号公路
M 那会惊动查裴尔
M 警用频道呢?他若无法
M 有办法不被发现而追踪吗?
E
M 重心集中在市中心分局里
E
M 他们带走晶片
M 你说什么?凯蒂在哪里?
M 他们带她回家  汉考克公园
M 她愿意给他们钱
M 我们快走
M 你快去找晶片
M 加油  撑着点
E
M 对不起
E
M 我们走
M 大家  冷静点
E
M 你住这里
M 独自一人?
M 糟糕
E
M 我没有钥匙
M 这真是你家?
M 花盆下面有多的钥匙
E
M 进去后关上门
M 我叫你关上它
M 密码是什么?
E
M 给我们看钱在哪里
E
M 医生  她的状况如何?
M 神经受损
M 能活吗?
M 可以和她说话吗?
M 我在问医生问题
M 她时醒时昏
E
M 是我  大卫帕默
M 很遗憾
E
M 我们送你去医院
M 长官  她头部受到重创
M 她想说某些事
M 我在  我正在听
M 什么?
E
M 没关系
M 他们会好好照顾你
M 快送她到医院去
E
M 托尼  接电话
M 所有线路占线中
E
M 查裴尔会发现
M 他说不要浪费时间找杰克
M 为什么你们不收集情报
M 不要不理我
M 是吗?你怎么做?
M 闭嘴不讲
M 那就闭嘴
M 我要你回报
E
M 要什么?
M 这样子我会比较好过
M 她没资格当我上司
M 你想要米歇尔的工作
E
M 你想保住工作吧
M 查裴尔先生
M 需要什么  阿尔梅达?
M 卡丽有事要告诉你
E
M 什么事?卡丽
M 怎么?
M 卡丽跟我交换条件
M 是这样吗?
M 她知什么情?
M 他和米歇尔仍然在寻找鲍尔
M 我只是给托尼礼貌性的警告
M 够了  回去工作
M 是的  长官
E
M 我不是讲得很清楚
M 是你  不是我
M 我是反恐小组指挥官
M 你若不喜欢由我做决定
E
M 那是不必要的
M 谢谢你  长官
M 我只是还找不到人替代你
M 我不喜欢不服从
E
M 快点
M 你最好快点
M 好了
E
M 这是什么?
M 欧元?
M 现金在哪里?
M 我们要现金  懂不懂?
E
M 这是真的吗?
M 1500元
M 就这样?
M 现在怎么办?
E
M 全部拿走
M 晶片给我
M 她知道我们长相
M 也知道我们的名字
M 我们讲好了
M 全部给你
M 给我晶片
M 我们拿了东西就走
M 我们一走她就会报警
M 不
E
M 凯蒂  你还好吧?
M 里面有多少房间?
M 你躲好
E
M 我只要晶片
E
M 我叫杰克鲍尔
M 给我晶片就让你们走
E
M 你打我朋友
M 现在你没有选择
M 你进来这里我就把东西弄坏
E
M 我们在找寻杰克鲍尔
M 我们得尽快找到他
E
M 各位先生女士  可以开始了
M 谢谢你们在短时间内到达
M 我相信你们都在奇怪
M 为何要把此会议保密
M 副总统先生  我们不等总统吗?
M 帕默总统稍后会来
M 我觉得我听不懂
M 会议前半部是秘密会议
M 不让总统叁加?
E
M 对你们之中某些人
M 但对大部份的你们
M 以我的诚恳信念
M 我认为大卫不能
