E
M Koncn Tseng Presents
M 前集剧情摘要
M 这是珍妮做的反恐小组爆炸事件陈述
M 有人受伤吗?
M 那些人因为你而死
M 你被开除了  即刻生效
M 我需要可以信赖的人
M 理沙可能和恐怖份子来往
M 他与赞助恐怖活动的人接触
M 相信我  理沙不是恐怖份子
M 不要胡思乱想
M 状况有多糟?
M 在这儿有法子处理吗?
M 所有核弹的情报全被破坏
M 但没有密码
M 没时间了
E
M 我要和她一起去
M 我们及时离开
M 应该是爆炸前头部就受伤
M 难道你怀疑我打她?
M 艾迪说工作很顺利
M 我杀了他们  因为拒捕
M 叫你去放炸弹的人 利用了你
M 有个女人给我那计划
M 我不要回去坐牢
E
M 下面的事发生在中午12点
E
M 这些梁柱都不稳 
M 隔离绳里面的区域都不安全
M 要是任何人进去
M 我不管市长怎么讲
E
M 不要尝试 开关都破坏了
M 想办法给重点区域接一条发电机线
E
M 大家快点出去
M 有何进展?
M 我们尝试用刺激物和氢氧水让她苏醒
M 但却使她更不稳定
E
M 你要去哪里?
M 洛杉矶有人和塞耶阿里有关联
M 叫别人去 这里需要你
M 做什么? 看着宝拉死掉吗?
M 需要有她的密码
M 这让你负责
M 你留下来  这是命令
M 洛杉矶有个中东商人
M 艾佛和尼培拉都死了
E
M 要保持联络  好吗?
M 你在看什么?
M 你在修理网路吗?
M 梅森先生  是杰克鲍尔
E
M 什么事?
M 我发现炸掉CTU的幕後主使
M 是妮娜麦尔
M 是她指使沃德去炸CTU
M 他先我们一步  她出卖了图表
M 所有都与核弹有关
M 炸掉反恐小组
M 我已经通知查裴尔 
M 他怎么说?
M 他正在把她调过来CTU质问
M 到总部去盘问
M 要怎么处理妮娜?
M 不要把她交给联邦调查局
M 去找个安全之处
M 弄一间盘问室  有人要过来
M 谁?
M 妮娜麦尔
M 我需要最高安全等级
E
M 几个可能目标已排除
M 洛杉矶港口
M 攻击这里的话会造成结构瘫痪...
M 抱歉打扰了  大使快要到了
M 在途中有通讯过吗?
M 从今早决定来之后就没联络过
M 不 陪同人员名叫法赫塞林
M 把今早以来收集到的所有关于
E
M 罗杰来了吗?
M 得找他来尽快解决雷本免职的事
E
M 不会有事的  金姆
M 我告诉你
M 若你现在离开
M 你若不走  他们会逮捕你
M 为什么逮捕我?
E
M 卡拉在哪里?
M 等警察与医生谈过
M 那是个谎言
M 我要保护她不被你伤害
M 唯一能被证明的事
M 就是你未经许可带走梅根
M 你打你太太
M 卡拉会支持我的
E
M 你若不相信我
M 现在打电话给她
M 要试试看吗?
E
M 打呀  打电话给她
E
M 走吧  趁你还有机会
M 否则你将会坐牢
M 离我家庭远一点
M 别再过来我家
E
M 我不排除任何可能性  麦可
M 你若通过当地警方 消息会走漏
M 那是我最大的担忧
E
M 罗杰过来了
M 总统先生
M 见到你真好 到我办公室
M 各位午安 一会儿找你们
M 好的  长官
M 艾力克对反恐小组的决定
M 29人死亡  还在增加
M 将要全面调查 可能会起诉
M 我不想干预你管辖的事
M 但今天情况紧急
M 不必多说
M 我想谈谈关於会见大使的事
M 有何想法?
M 只能想法子阻止核爆
M 但此次会面只对对方有利
M 他会对世界说我们试图阻止炸弹爆炸
M 那全是他们想探听我们情报的诡计
E
M 你可能是对的
M 我要和他会面
M 还有别的事吗?
E
M 稍等 接班的探员终於来了
M 总部说
M 好的 准备盘问用的录影机
M 罗莉  打电话下去找比尔
E
M 杰克  你在这里做什么?
M 我要在这里审问
M 说实话 妮娜杀了你太太
M 我们目标一致 阻止炸弹
M 让我在这里审问更有意义
M 因为总部没有关於沃德的资讯
M 拜托
M 我请技术部的诺尔帮你
M 艾佛怎么了?
M 克拉克呢?
E
M 我们要开始盘问
M 完成後马上走
E
M 她醒了
M 你最好快点
M 宝拉  我是乔治梅森
M 听得到我讲话吗?
M 发生爆炸
M 只有你有密码
E
M 撑着点  宝拉
M 你正在把档案转移到安全局
M 转移没有完成
M 他们没有来源密码
E
M 来源?
M 通常会分开传送 但路由器被破坏了
M 在送出密码前你作过副本吗?
E
M 密码是什么?你记得吗?
M 磁盘分区
E
M 那个磁盘区
M 宝拉  坚持一下
M 磁碟有超过50个分区
E
M Etudes
E
M 撑着点  亲爱的
M 是它 是它
M 你做得好
M 快送她去医院
E
M 心脏要停止了
M 准备好了吗?充电
M 充电完毕  360
E
M 没反应
M 让我来
M 没有心跳
E
M 她走了
E
M 我来拿
M 喜欢那房子吗?
M 你知道了
M 我为何要坚持你和他去?
M 不是我认为理沙不爱玛莉
M 但如果他做违法的事...
M 莱夫博顿
M 牵涉到一名恐怖份子
M 他若努力搜寻  或许也会
M 关于午餐的事件解决了吗?
E
M 你是谁?
M 我是洛杉矶反恐小组的托尼阿尔梅达
M 这是理查探员
M 制止恐怖份子的单位
M 我想找理沙奈尔
E
M 有什么事?
M 政府的事?
M 阿尔梅达先生  对不对?
M 我女儿雇了个私家侦探
M 事情很清楚了
E
M 你们能等吗?今天是 
M 她要嫁给理沙
M 很抱歉选在这个时候 华纳先生
M 但是不行  我们不能等
M 我有权质问奈尔先生
M 你帮我找 还是要我自己来?
E
M 凯蒂  去叫理沙
E
M 有什么事?
M 我希望奈尔先生能帮忙
E
M 凯蒂  有什么事?
M 有个人说要找你
M 政府的人
E
M 政府?
M 你在讲什么?
E
M 关于什么事 凯蒂?
M 我不知道
E
M 玛莉正在房间调整礼服
M 不要让她知道此事
M 好的
E
M 理沙奈尔?
M 我是理查探员 请走这边
E
M 什么东西?
M 你的午餐
E
M 我想让您知道从你与总理对话後
M 我们已经拘留了四名疑似第二波成员
M 而且已开始盘问
M 有何发现?
M 身为安全指挥官 我敢保证
M 我们正尽一切努力阻止这种活动
M 这些卫星相片是在
E
M 看起来一点也不像在阻止
M 我们没有你的资源
M 你会知道美国所有的反动军事基地
E
M 若是炸弹爆炸  总统先生
M 您不相信我们已尽可能阻止此事
M 我们国家将受重大冲击
M 您已说得很明白 您将没有选择
E
M 我们想要协助
M 有何提议?
E
M 怎样的交换?
M 所有跟可能的恐怖主义相关的资料
M 我不确定应该跟你们分享多少情报
M 我了解您的保留
M 但我们保证 我们想要阻止这次事故
M 我们已准备双向交换
M 我们愿意对你们开放档案
E
M 我要考虑 总理先生
M 我们准备了房间
M 谢谢  总统先生
M 大使先生
E
M 请走这边  先生
M 不能给他们这资料
M 现在有我方探员 就在他们国家
M 档案会暴露他们身份
M 从档案中取出会危害我们人员的资料
M 这是个危险的先例
M 在有核弹威胁的情况下
E
M 我想我只是不信任这位大使
M 不能不考虑他们国家
E
M 林恩  你认为呢?
M 我同意罗杰
E
M 爸爸  是我
M 我还好  你呢?爆炸时你在吗?
M 我很好 你正前往卡萝阿姨那里吗?
M 我还没走 你怎么了?讲话很奇怪
M 不要管 去找卡萝阿姨
M 我不能去  所以我才找你
M 是梅根 她爸爸今早发狂了
M 你必须离开
M 为什么?
M 会出不好的事情 相信我
M 爸爸  告诉我
E
M 在洛杉矶有个核弹 今天可能会爆炸
M 我的上帝
M 好  我会离开  可是...
M 没有可是  金姆  走  马上走
M 你呢? 会过去找我吗?
M 在反恐小组忙完 我就会过去
M 不要告诉别人  不能引起恐慌
M 你到了那边就打电话给我
M 爸爸  我爱你
E
M 我也爱你  甜心
M 现在就走吧
E
M 乔治希望我来帮忙
M 不  谢谢你
M 我可以帮你填那些格式化的表格
M 米歇尔  我只知道乔治想要我离开
M 听我忠告 不要插手
E
M 你好  妮娜
E
M 所以你不只为杜瑞森工作
M 你出卖资料给任何人
M 不管是暗杀总统或恐怖份子  都可以
E
M 有关核弹的事你知道什么?
M 乔治  我有条件 没有商量
M 我可以提供联络资料
M 也可以和任何人配合 这里或现场
M 但我要总统赦免
M 第三人证  以书面方式保证
M 不可能的
M 那就送我回去
E
M 这不是在买二手车
M 你必须面对事实
M 你什么也得不到除非提供结果
M 由我来决定要不要提供结果
E
M 这可以用吗? 帮我接总部的查裴尔
M 她愿意配合吗?
M 结束你的报告  快走
E
M 雷恩  是我
M 抱歉  很遗憾
E
M 身为财务主管
M 你监督所有进出公司的资金  对不对?
M 不知您是否知道我今天要结婚
M 我很感激如果可以换个时间...
M 你可以坐下吗? 我们还没结束
E
M 坐下
E
M 怎么不提塞耶阿里的事?
M 不认识
M 那请你说明为何他的名字
E
M 我不知道
M 你不知道
M 好吧
E
M 我们为什么不重新开始?
E
M 玛莉在哪里?
M 他们还要问理沙多久?
M 爸爸 她一从房间出来就会发现
M 我们能进行吗?
M 什么意思?
E
M 不到六小时就要开始
M 只要不让玛莉看到这些人就好
E
M 罗杰  监视他们使用情报
M 我不喜欢这样
M 已经标出了禁止使用的内容
E
M 洛杉矶总部的雷恩查裴尔
M 有关妮娜麦尔的事 她要求总统特赦
E
M 这是报告  完成了
M 谢谢
E
M 我应该请你出去的
M 但你不会这么做的
E
M 这是从那次之後我第一次看到她
M 为何要这样对待自己?
M 梅森是对的 你应该出去
E
M 我是米歇尔
M 稍等  杰克
E
M 找你的
E
M 等一下  是总统
M 谢谢你今早的努力
M 是  长官
E
M 我还有件事要亲自告诉你
M 有关妮娜麦尔
E
M 我得批准她要求的庇护
M 难道您要赦免她?
M 是的
M 这只有几个人知道
M 她会被遣送到别的国家
E
M 我知道你听到此事会很难过
M 这是很痛苦的决定
M 但你知道她手上有核弹的资料
E
M 我希望有别的办法
M 我也是  长官
M 让我们渡过今天 一切都会好的
E
M 是的  长官
M 谢谢你  杰克
E
M 什么事?
E
M 要放她走
E
M 你好?
M 我关掉手机  我们正在录音
M 我需要你
M 少来了  麦格  我有麻烦
M 不是我  是梅根 你必须来帮我
M 做什么? 怎么回事?
M 电话中讲不清 快过来  真的需要你
M 我工作室里都是人
M 相信我 不重要的话我不会找你
M 好  你在哪里?
E
M 总统说 他得接受妮娜的要求
M 我要接这案子 我懂得她的想法
M 真的吗?
E
M 杰克  我不和你说话 你早该走了
E
M 好  架起来  做好准备
M 找到了吗?
M 试试看电话的直流线插座
E
M 跳过扫毒程式 直接上线
M 我要看梅森的出入纪录 至少12小时
M 对不起  你没有那权限
M 我正在办事  你知道其重要性
M 我得确定 他适合领导反恐小组
M 他出了事情
M 我过去也负责过这里
M 拜托  快给我看出入纪录
E
M 弄好了可以告诉我吗?
M 我好饿  但什么也不想吃
M 为什么?
E
M 有个问题
M 是理沙的事
E
M 发生什么事?
M 理沙在哪里?
M 在餐厅
E
M 你是谁?
M 理沙与另一位探员在谈话
E
M 我要见理沙
M 这是我家
E
M 你知道发生什么事吗?
M 为什么?
E
M 这整件事从我开始
M 请试图理解
M 公司的帐本有问题
M 因此我雇人调查理沙
M 你做什么?
M 他偶然发现 理沙与某个人来往
M 牵涉到恐怖份子活动
M 什么?
M 我要保护你
M 难道你一直在暗中调查理沙?
M 他们发现理沙的过去
M 若他有所隐瞒 难道你不想知道?
M 那关你什么事?
M 今天是我要结婚
M 你竟雇用私家侦探  太疯狂了
M 冷静点
M 这些人几分钟後就走了  对不对?
M 这只是个大误会
M 让记住我们是一家人
M 不再是了  你别来叁加婚礼
M 你擅自调查让人无法接受
M 玛莉  对不起
M 没有告诉你是我的错
E
M 我接受你的道歉
M 现在请你走开
E
M 多谢
M 车在哪里?
M 我们要用车
M 不行
M 出了什么事?
M 我们得带梅根出去
M 盖瑞把他摔到地上 她撞到头
M 医生发现还有别的问题
M 这向警察说过吗?
M 他威胁要谎报我绑架
M 我带她离开 我必须那么做
M 只要她在医院就会安全 你得告诉卡拉
M 已经太晚了
E
M 你知道今天炸毁的大楼吗?
M 他们追捕恐怖份子
M 他说我们要尽快离开洛杉矶
M 为什么?
E
M 过来
M 他说城里有核弹
M 今天将要爆炸
M 我很清楚
E
M 你相信他?
M 那我们快走
E
M 你在我办公室做什么?
M 你好能撑多久?
M 我知道你今天
E
M 你怎么知道?
M 那是给受放射性污染的人用的
M 我查过纪录  打了几通电话
M 你吸入了钸
M 所以今天不是只有我不该在这里
E
M 你有多少时间?
M 可能明天就死了
M 为什么? 你是怎么了?
E
M 你对妮娜有什么计划?
M 等总统签字  她会吐露一切
M 是谁要处理?
M 不要找欧尼尔  让我来
E
M 我要死了  但我没发疯
M 你不答应我就向上呈报把你换掉
M 我们目的相同只是要找到炸弹
M 让我来吧
E
M 去吧
E
M 对不起
E
M 大使的直升机刚走
M 上了飞机後 塞林和他会与总理开会
M 多久可以拿到情报报告?
M 一小时内  之后每30分钟更新
M 安排跟所有的军事顾问会面
M 他们一定对情报交换的事很不高兴
M 马上办  长官
M 总统先生 请看福斯新闻的内部报导
E
M 记者会将预定在...
M 那是什么?
M 播出来 看见了吗?
M 就在刚刚不久前...
M 不  是在这里
M 我不懂
M 起飞後坠毁了
M 目前无法了解机上人员名单
M 第一迹象显示应该没有生还者
E
M 再一次  目前唯一所知
M 此直升机  显然是军用机...
E
M 别把我当成罪犯
E
M 盘问室的监视器已经装好
M 之後我再找你
