E
M Koncn Tseng Presents
M 前情摘要
M 以后你可能不能跟我联络
M 为什么?
M 所以他们怀疑到我了
M 他们很快会带我走
M 米歇尔会用远程存取
M 你被捕了  米歇尔在哪里?
E
M 抓到了  她已被逮捕
M 金姆? 你好
M 你是谁?
M 你父亲要我来接你
M 我爸怎么会叫一个
M 他信任我
M 我们越早离开
M 司法部长说你要找我
M 他们怎么说的?
M 这个证据
M 我要你尽全力调查这个人
M 怎么帮你?
M 他这人极端危险
M 说的对  是你不是我去
M 金斯利不知道修特已死
M 就说你要交出修特
M 我要我们谈话的录音带
M 我会用修特做交换
M 洛城体育馆
M 反恐小组有什么支援?
E
M 以下事件
E
M 还好吗?
E
M 快呀
M 车子发不动
M 安全带卡住了
E
M 帕默夫人  请你帮我
M 请不要这样
M 抱歉  我得顾我自己
M 不可以这样
M 你很棒  可惜你对善恶太分明
M 这世界是很复杂的
M 一场战争快要开始了
M 不为总统吗?
M 25年的生活  建立的家庭
M 他们最后还是会知道是你的
M 核弹本来是不该引爆的
M 事情本来不该是这样的
M 我知道  我相信你
M 帮我捉到金斯利
M 那会是你的功劳
M 帕默夫人  求求你
E
M 你要我怎么做?
M 置物箱里面有小刀
E
M 进来吧
M 这样好多了  比较简单
M 麦克  我有事跟你说
M 麦克
M 很重要
E
M 失陪一下
E
M 什么事?
M 这是金斯利的档案
M 杰克鲍尔
M 他在约六小时前打电话
M 那军人就是
M 明显的是他杀了自己人
E
M 我知道他是谁
M 轰炸机刚通过最后的哨站
M 主攻击目标是军事单位
M 但那是个位于住宅区域
M 不论我们武器有多精确
M 会伤到平民
E
M 无可避免吗?
M 那我们就只好这么办
E
M 我是查裴尔
M 我是麦克纳维
M 我知道有人对有关塞浦路斯
M 我们的鉴定
M 那鲍尔还在寻找
M 对  他未经授权
M 我要你协助他的调查
M 长官  我根本不知道他在哪里
M 为何要我这么做?
M 还没有  30分钟内给我
M 可是长官...
M 你知道我的联络方式
E
M 我要过一小时才上飞机
M 核弹引爆地点不对
M 不必担心什么  我希望
M 不会的
M 你讲
E
M 我还得处理修特
M 修特是唯一的证人了
M 你不是说已经处理掉他了
M 我会处理的
E
M 你们俩  坐下
M 你不必对付米歇尔
M 我自己来讲
E
M 我要你们帮我
M 我明白了  杰克上面有人支持
M 到底办不办得到?
E
M 或许杰克找到的
M 所以我们是对的
M 竟敢攻击我
E
M 我告诉你
M 你不要对付我们
E
M 少来了  雷恩
E
M 好吧
M 好的  写下来
E
M 不找人支援吗?
M 对他们来说我并不存在
M 完全靠自己
M 你还好吗?需要帮助吗?
M 可以送我们到医院去吗?
M 帕默夫人  你来开车
M 抱歉  我们要用你的车
E
M 谢谢
E
M 已经好了  长官
E
M 我姓华纳  嗨  卡丽你好
M 你一定就是杰克的女儿
M 他还在外面  等一下
M 让我来处理
M 已经释放了
M 金姆  我知道出了什么事
M 应该没事  我想看我爸爸
M 他现在不在
M 他知道我在这儿吗?
M 杰克说我们一到达就要打给他
M 卡丽会带你们到后面休息
E
M 不会有事的
E
M 华纳小姐?
M 不知你是否知道
M 为什么?
M 他要在你妹妹被带走前
M 玛莉被带到这边吗?
E
M 你欺骗了我?
M 你杀了理沙?
M 还想杀你姐姐?
M 你真的想引爆核弹
E
M 告诉我为什么?
M 告诉我你是被逼的
M 告诉我你不知道
E
M 一定是有理由的
M 没有理由  爸爸
E
M 我不能接受
E
M 我也不能
M 当时她举起枪对着我要扣扳机
E
M 相信我  爸爸
M 她不会回答你的
M 她无法做到
E
M 爸...
M 好了
E
M 凯蒂
E
M 你以为在外面会安全
M 其实不然
E
M 我是托尼
M 金姆已经到这里了
M 她很安全
M 就说我很快会回来
M 我是雷恩  我们得谈谈
M 是你阻止救援的直升机
M 害修特死掉  这要你负责
M 你有完全的支持
E
M 我要去见金斯利
M 帕默夫人会让他确认
M 想办法撑到后援到达
M 没时间了
M 你需要后援
M 你想帮忙  就找出金斯利
M 好了
M 还要与白宫现场语音传输
E
M 好吧  线路不要断掉
M 收到  我们要进体育馆了
E
M 停在那里
M 在这里等我
E
M 过来
E
M 我帮你装窃听器
M 脱掉外套
E
M 这是无线发讯器
M 不会被他们知道
M 这太疯狂了  不能单独行动
M 金斯利没有见到
M 这就是我们的优势
E
M 讲话
M 我好怕
E
M 可以用
E
M 总统先生  我现在推翻自己
M 因为现在很有机会取得
M 我们都知道
M 也知道这一切
M 虽然现在还没有细节
M 第二波与一个
M 他是谁?
M 他控制  海油田
M 是油田的人主使核弹的吗?
M 鲍尔相信他能让金斯利讲出实话
M 轰炸机再20分钟就要轰炸了
M 鲍尔马上要和他会面了
E
M 这是现场语音声纹传送
M 这是纪录上的对照语音档
M 这可以证明说话的人
M 确认了
M 你们收得到吗?
M 多久后援会到?
M 太久了  现在就要进去了
M 不行  我们已经迟到10分钟
M 托尼已经接上白宫
M 好  那一切就搞定了
E
M 你那边如何?帕默夫人?
M 万一金斯利要杀我呢?
M 没看到修特之前
M 但是一旦他发现
M 我会掩护你的
M 你这种状况
M 我可能不会活着走出来
E
M 我不想骗你
E
M 我这么做是为了大卫
M 对
M 你会告诉他吗?
E
M 我会的  帕默夫人
E
M 麦克
M 传输连线已经准备好了
M 相信我  总统先生
E
M 怎么了  麦克?
M 总统与我都觉得这件事
M 普雷斯科特与司法部长
M 听什么?
M 他主使核弹之事
E
M 鲍尔找到金斯利
M 但是要与金斯利对话的
M 只要能让他认罪
M 有什么事?麦克
E
M 是雪莉要与金斯利对谈
M 我不懂
M 看来几个月前
M 她也叁与其中
E
M 雪莉为金斯利工作?
M 看似如此  长官
M 引爆核弹并挑起战争?
M 目前不清楚她了解多少
M 希望她能引出金斯利认罪
M 现在雪莉与鲍尔配合
M 她要冒相当的危险
E
M 史考特
M 我们需要修特
E
M 修特在哪里?
M 他在哪里?
M 你骗我  你根本
E
M 你利用了我与罗杰斯坦顿
M 是的  没错
M 现在我被你牵连  也与核弹牵连
M 那是你的问题
M 我若出事
M 你别想骗我
M 找到符合金斯利的声音
E
M 不交出修特你就别想走
M 这不是让你来决定的
E
M 等我离开到安全之处
M 我不会让你知道我的行踪
M 没有我们要听的
E
M 录音带的问题要解决
M 我们之间所有的通话录音
E
M 不  我要全部
M 为什么?那与你无关
M 要保障
M 只要一开打
M 修特是唯一能伤害我们的人
M 因为录音是他伪造的
M 证据都有了  我们走
M 她必须赶快抽身
M 反恐小组要知道
M 有确认过这声音真的是现场
M 是的  长官
E
M 那就够了
M 等我降落  我再打电话给你
E
M 你在唬我
M 是真的
E
M 史考特  杀了她
E
M 干掉她
E
M 雪莉  快跑
E
M 快点
E
M 雪莉  快离开  快
E
M 杰克鲍尔
E
M 你今天给我很多麻烦了
M 你不会交出修特  对不对?
E
M 轰炸机离目标只有三分钟
M 开始探戈一号第六一程序
M 目标出现  武器锁定
M 要开始攻击吗?
M 可以发射了吗?
E
M 我们已经待命中
M 取消攻击
M 取消  取消
E
M 什么意思?金斯利死了?
M 我警告过你不要用他
M 我们用了他  但失败了
M 没关系
M 不会开始了
M 总统已经知道录音的事
M 不会打仗了  麦克斯
E
M 我们得用另一种方法来
M 你在讲什么?
M 今天就会开始
E
M 是我  开始吧
M 内阁取消之前的决议
M 我已经请特勤组
M 您现在是美国总统
M 我明白了
M 我也已经提出辞呈
M 所有投票反对您的内阁
E
M 吉姆
M 各位先生  女士...
E
M 今天我们几乎
M 大家对核弹爆炸之事
M 但身为领袖
E
M 我们所要采取的行动
M 应该在所有证据查明后方可执行
M 必须透过最严苛的求证
E
M 你们草率的隔离我
M 这是很大的错误
E
M 但是我相信
M 所以我不接受你们的辞呈
M 我们今天要赶快安定国家
E
M 你们每一位都担负着
M 总统先生...
M 我不知道该说什么
E
M 不必说了
M 还有很多工作要做
M 就这样子
E
M 珍妮  准备开记者会
M 尽快
M 我要直接面对人民
M 是的  长官
E
M 麦克  我要谢谢你
M 不客气  总统先生
E
M 你本应该
M 这是我对你的期望
M 所以我才对你交付重任
E
M 现在你可以卸职了
M 好的  总统先生
E
M 谢谢你  长官
M 乔治梅森所带领的人员
M 我知道
E
M 是总局局长范恩
M 他对今天我们的表现大感高兴
M 太棒了
E
M 怎么了  朋友?
M 是...
E
M 是这样的
M 你若不开除我
M 就请马上离开我的位置
E
M 这位置是你的
E
M 轮班的人到了
M 我想去接我哥回家
E
M 今天的少数人
M 你也是其中之一
M 你下了难以抉择的决定
E
M 谢谢
M 赶快回去休息吧
E
M 明天见
E
M 我得检查袋子里的东西
E
M 借过
E
M 嗨  亲爱的
M 一切都会好的
E
M 我知道
M 我爱你
E
M 我也爱你
E
M 爸  我要照顾你
E
M 我要强烈的要求你们
M 不可对现在或可能会听到的
M 一旦全部事实查明后
M 在此之前  大家都要知道自己
E
M 今天大家可以充分表现出的
M 我呼  大家  回到工作岗位
M 因为我们所享受的自由
M 就是我们用以战胜敌人的一切
E
M 天  美国
M 天  吾民  谢谢
M 非常谢谢
M 谢谢
E
M 谢谢  见到你们真好
M 谢谢
E
M 总统先生
M 嗨
M 抱歉  总统先生
M 谢谢
M 总统先生
E
M 主保佑你
E
M 谢谢
E
M 总统先生?
E
M 总统倒下了
M 快搜查那个人
M 总统先生?
M 总统先生?
M 需要救护车  快点
