E
M Koncn Tseng Presents
M 前情摘要
M 查过我给你的护照资料吗?
M 理沙奈尔
M 我妹妹要嫁给恐怖份子
M 否则会危及你自己与家人
M 我了解
M 乔治  你得去调查一间仓库
E
M 你吸入的物质是钸钚
M 我有多少时间?
M 发生了什么事?
M 杰克鲍尔说沃德的人
M 通知反恐小组了吗?
M 如果我们阻止沃德的人
M 立刻连络反恐小组
M 我不会让他再伤害你
M 你要报诱拐案?
M 嫌犯有什么特徵
M 有警察在追我
M 你知道过来的路吗?
M 我叫金姆鲍尔
M 你真的觉得用三个炸弹
M 为何要攻击反恐小组?
E
M 成功了  杰克
M 下面的事发生在早上11点
E
M 墙壁要倒了
M 第一区有七具尸体
M 目前有十个
E
M 火场救援小组已在途中
E
M 有人能帮忙吗?
E
M 你去检查伤患
M 路加  我来带你
M 让我看看
M 宝拉  听得到吗?
M 发生什么事?
M 不必讲话
M 我们会救你出来 撑着点
M 她很糟糕  我们需要一台起重机
M 得小心 如果拿错一块
M 得一块一块搬开
M 那太慢了
M 快点搬吧
E
M 不会有事的
M 我觉得不太舒服
E
M 救我
M 捉住她
E
M 她抽筋了
M 得快点送急诊
M 我们尽力了
M 如果鲍尔早几分钟通知
M 在进一步消息前
M 我准备好会叫你
E
M 那些人因为你而死
M 我说过要告诉总统
M 因为你 艾力克 你不让我与他通话
M 据我了解  鲍尔没打过电话
M 你想恐吓我吗?
M 无论你知道什么  闭嘴就行了
E
M 你车里的东西我都清理放进救护车了
M 你可以随时就医
M 会怎么样?
M 你说我可能在明天会死
E
M 会有一个潜伏期 没有任何症状
M 即使是最严重的放射线毒害
M 多久?
M 现在感觉如何?
M 我想吐
M 至少在症状出现前有用
M 有什么症状?
E
M 头发会开始脱落
M 那我很习惯
M 会开始产生肠道出血
M 皮肤溃烂  口鼻出血
E
M 我会怎么死掉?
M 你会心智退化  陷入昏迷...
M 梅森先生
M 是托尼阿尔梅达
E
M 什么事?
M 伤亡怎样?
M 还在统计 目前有19名死亡
M 我们损失很大
M 资料送到安全局伺服器上
M 想出一切办法去解码
M 要照指挥系统做  记得吗?
M 已经找了
M 你何时回来?
M 不确定
M 事实上 我没办法回来
M 你在讲什么?
M 可以阻止此事的人死了一半
M 你负责处理 托尼 你负责 好吗?
E
M 杰克  你和我来
M 点火吧  我们快走
E
M 乔  好了
M 这没什么
E
M 我做得到  地址给我
M 我知道在哪里
E
M 好吧
M 那是乔吗?
E
M 火柴盒给我
M 我是联邦探员  你被逮捕了
M 你协助放置炸弹
M 这我自己知道
E
M 用左手慢慢把枪交出来
M 如果乔发现 你就死定了
M 闭上狗嘴下车
E
M 那浑蛋
E
M 托尼阿尔梅达办公室
M 你是谁?
M 杰克鲍尔  出了什么事?
M 20分钟前有一场爆炸
M 为什么反恐小组没有被疏散
M 什么叫没有时间?
M 他不在
M 那托尼阿尔梅达呢?
M 能做个状况记录吗?
E
M 可以  讲吧
M 我知道约瑟沃德在哪里
M 沃德的人呢?
M 通知梅森
M 住址是希米谷望峡大道221号
M 我会派人去支援
M 让梅森知道我与金姆通过话
M 她有打电话来找过托尼
M 不清楚  可以问问看
E
M 她还好吗?
M 什么事?
M 杰克鲍尔刚来过电话
M 前往沃德的住处
M 梅森不在
M 他问到她女儿金姆的事
M 什么?
M 检查访客纪录
E
M 梅根还好吧?
M 抽筋是因为
M 但我们及时逃出 爆炸没有伤到她
M 据我观察  她的头部很有可能
E
M X透视显示之前还受过其他伤  
M 你在说什么?
E
M 难道你怀疑是我打她伤害她?
M 这得让警方来判断
E
M 比尔 信息被封锁 只知道不久前
M 一场爆炸摧毁
M 政府目前仍未公布爆炸起因
M 但传闻为恐怖份子所为
M 我看大家都会支持疏散计划
M 我想你们都看过艾力克的报告
M CTU爆炸只是开始
M 很快问题会变成谣言
M 难道疏散就不会引起恐慌?
M 疏散可以暗中分步骤地进行 
M 要瞒过九百万人很难
M 普勒斯顿将军保证军队
M 那只是婉转说法
M 我没说这是件轻松的事
E
M 还有一些问题也没有提到
M 什么问题?
M 情报特别指出
M 报告指出疏散至少得一星期
M 尽量保护美国公民是我的责任
M 若只能撤离20%的人口
M 没人知道炸弹在哪里
M 我们已列出十个最可能区域
M 那还是不够
E
M 我知道
M 但对你的计划 我持保留态度
M 我的底线是要从政治方面保护你 总统
M 要是炸弹爆炸  还有很多
E
M 还有什么要补充的吗?
M 那好 没有确切核弹位置的情报前
M 告诉达芬洛将军我准备好了
E
M 我是杰克鲍尔
M 请稍候
M 确认这些报告
M 杰克鲍尔坚持跟总统说话
M 接过来
M 我是林恩克莱斯基
M 他没空  也许我能帮忙
M 你们这些人在做什么?
M 我早30分钟给你们爆炸警告
M 鲍尔先生  这边有特殊情况
M 我的确试图告诉总统
M 太复杂了  一时解释不清
M 这理由不够
M 你是克莱斯基小姐 对不对?
M 你要对今天死伤的同事和朋友负责
M 我知道  但今天得靠你来拦截那核弹
M 因此我建议你做好你的工作
M 但你们最好也是
E
M 爸爸?
M 抱歉打扰你 但我有重要的事跟你说
M 这婚礼把我忙昏了
E
M 有什么急事?
M 上个月我看一季度损益表时
M 如果是公事  等星期一再谈吧
M 那和理沙有关
E
M 我觉得不见的钱与他有关
M 所以我找了人调查
M 你找人调查理沙
M 是吗?
E
M 不是  是别的
E
M 理沙可能和恐怖份子来往
M 显然他与赞助
M 那人叫塞耶阿里
M 有什么证据?
M 不确定?
M 他一小时前通知我  叫我
M 不管他们发现了什么都可以解释
M 你雇人去挖丑闻
M 那是他们的工作方式
M 要是你错了呢?
M 你怎么知道?
E
M 因为我自己调查过理沙
M 比你雇用的人查得更彻底
M 凯蒂  理沙不是恐怖份子
M 我是个好商人
M 我女儿是我最宝贵的资产
M 没有经过彻底身家调查
M 不要胡思乱想
E
M 我想我表弟有点喜欢你
M 去旅馆的路上他一直提到你
M 他看起来人很好
M 我答应玛莉要去取午餐
M 我带你去
M 你要是知道她点多少菜就会需要帮手了
M 真的  我自己去
E
M 去吧
E
M 行动组3号  这是特派小组
M 行动组3号回答
M CTU托尼阿尔梅达
M 听到了 托尼?
E
M 我要你自己负责处理
M 如果不用给你打电话的话我会很开心
M 他们正在收集宝拉作业中的资料
E
M 密码? 是HENDRIX
M 有X吗?
M 不然怎么拼 谢谢乔治
E
M 宝拉怎么样?
M 他们还在挖
M 我要走了
E
M 这会传染吗?
E
M 乔  我是杰克
M 艾迪呢?
M 克里斯和史考特呢?
E
M 半小时前我和艾迪说过话
E
M 艾迪说工作很顺利
M 我杀了他们  因为拒捕
M 我也要杀了你
M 放在桌上 马上!
E
M 坐下
M 你杀了葛伦
M 为了找到你我什么都可以做
E
M 谁叫你今天攻击CTU
M 为何你认为会有人指使我?
M 因为今天在洛杉矶
M 没错 乔  CTU只是次要目标
M 以避免我们找到核弹
M 你骗人
M 不然我怎么会找到葛伦
M 你不笨  想想吧
M 为何要今天攻击CTU
M 每天都可以  为何偏偏是今天?
E
M 他不仅说要炸哪里
M 给你最后机会
E
M 开门 乔
M 开门
E
M 开门!你跑不了的
E
M 金姆  你在哪里?
M 梅根呢?
M 发生什么事?
M 医生说她因为是脑部压迫引起的
M 哪间医院?
M 先听我说
M 你绑架我女儿
M 你知道那不是真的
M 她是因为头部受伤才这样
M 盖瑞推她下去才会撞到头
M 别再找藉口 别否认
M 这不关你的事
M 梅根的X光上还发现别的伤
E
M 卡拉  你在吗?
M 我在
M 医院通知了警察他们在路上
M 你在哪里?
M 要20分钟车程
E
M 战术小组已在路上 乔
M 那些给你CTU的信息  图面和密码的人
M 我希望你知道他们想做什么
M 他们要毁掉整个国家
M 那真是你想要的?
E
M 你说要把力量还给人们
M 你过去不是一直这么说吗?
M 人若都死光了还有什么用
M 你不是在对抗联邦政府
M 今天会有多少人因你而死?
M 十万人? 二十万人?不只吧
M 要是包括放射线污染
M 那是你想要的吗?
M 好了  快点开门
E
M 你这浑蛋
M 你这种人就是很好笑
M 把自己的惨境全怪在别人身上
M 政府太大过于有力
E
M 但讽刺的是
M 现在你拥有所有的力量
M 所有的力量
M 让所有人死去吗?
M 可恶  已经没时间了
E
M 我们都没时间了
E
M 你不太喜欢我  对不?
M 没这种事
M 我为你的父亲工作三年
E
M 但我们从未互相认识
M 是没有
M 所以你不知道我是谁
E
M 我知道我妹妹爱你
M 她是的
E
M 这不是到布伦特的路
M 我要让你看个东西
M 什么?
M 只要几分钟
E
M 我们要去哪里?
M 我要告诉你一个秘密
E
M 你要带我上哪去?
M 现在告诉我不然就停车
M 停车
E
M 你做什么?
M 我想让你看房子
M 什么房子?
M 我送给玛莉的结婚礼物
E
M 我想让你第一个看到
E
M 退后
M 准备量血压
E
M 血压80/50
M 她还好吧?
M 房梁压住了血管
M 能止血吗?
E
M 注意她的脖子
M 快带她出去
E
M 慢慢来
M 把她放下
M 我们走
E
M 找个结构工程师来
M 叫大家继续工作
M 我正想问你同样的问题
M 我改变主意
M 我没必要回答你 别心存不满
M 在这儿有法子处理吗?
M 需要麻醉吗?
M 要麻醉多久
M 那就让她在在这里
M 我们所有的资料都被毁了 只剩下
M 我们会指派其他资讯人员去解密
M 只有她能够解码 你知道的
M 没时间了
M 不论你怎么做
M 我用点药或许能暂时提高血压
M 你疯了
M 不能夺走她生存的机会
M 弄醒她
E
M 我们很清楚...
M 好  我很快就会来找你
M 这是珍妮写的
M 我大略看过
E
M 你有想过要告诉我吗?
E
M 大概杰克鲍尔通知后30分钟
M 我是美国总统
M 你真以为我不会发现吗?
E
M 你为何要隐瞒情报?
M 我有试着告诉你
M 你面对着媒体
M 好 在爆炸已经发生后
M 你仍隐瞒早在
E
M 你是对的  我没有理由
E
M 杰克鲍尔来电后
E
M 你告诉了雷本  不是吗?
M 而且是他要你对我隐瞒的
M 所以你们两人在争辩
M 既然如此  我最好辞职
M 由我来决定怎样做最好!
M 当然
M 你的表达令人欣赏
M 但我没时间安抚你的不安
E
M 我仍信任你
M 而且我相信你会告诉我一切
M 怎么回事?为何她还在?
E
M 宝拉怎么还在这里?
M 现在不送她到医院
M 我知道
M 梅森不是说他不回来
M 他要宝拉坚持
M 难道就这样让她死?
M 不知道梅森这样做是否有错
M 宝拉是唯一能取回资料的人
E
M 对不起
M 是我带她到反恐小组的
M 我雇用了她
E
M 这是她最想做的工作
M 她却没有机会做
M 她得到了
E
M 我们最好回去工作
E
M 请跟我们来  先生
M 去哪里?
E
M 你被开除了  即刻生效
M 长官  若是关於...
M 你对我说谎
M 她不必告诉我任何事
M 我不能走 正处在紧要关头
M 你需要我
M 我下了你无法作的决定
M 只有我可以做决定
M 连带损伤在所难免
E
M 赶他出去
E
M 情形就是这样
M 战术小组二分钟内就到了
M 这件事只有两种结果
M 你不是死掉就是一辈子坐牢
M 我只给你最后一次机会做个正确的选择
M 打开门
M 我只要知道是谁要你攻击CTU
E
M 没时间了
M 开门
E
M 你这浑蛋
E
M 放下武器  乔
M 有个女人给我图和资料
M 第二次艾迪到楼附近去照了照片
M 放下武器
M 都结束了 杰克
E
M 我不要回去坐牢
