E
M 前情摘要
M 斯坦顿跟击落鲍尔所乘飞机
M 在拆穿斯坦顿之前
M 根据总统的命令
M 这件事超出你的工作范围
M 你要我怎么做?
M 我不知道你在说什么
E
M 她现在在哪里?
M 也许她想避开当地警察
M 去找她就对了
E
M 我们有麻烦了
M 巴斯尔跟玛哥死了
M 在哪里?
M 设法打开置物柜
M 我有权知道到底是怎么回事
M 塞耶阿里主导一桩恐怖攻击
M 他在里面  塞耶阿里
E
M 他死了
M 这衣服不是此人的
M 继续守住各出口
M 以下的事发生在
E
M 请你出去等我们解决此事
M 鲍尔探员叫我留下
M 她跟着我们  她要指认阿里
M 这是被阿里放火烧的人
M 可能是阿里带的证件
M 你想袒护这个人吗?
M 我不是黑白不分
M 如果这人滥杀无辜
M 他计划今天
E
M 你确定?
M 如果这枚核弹爆炸
M 那就是务必要找到他的原因
M 谢谢你告诉我
M 如果你能找到此人
M 说服他
E
M 谢谢你
M 有发现  你来看一看
E
M 这个地板门不在建筑图上
E
M 打开
M 我要单独下去
M 刚刚一名阿里的手下
M 我们得假设阿里也会如此
M 把你的人集合到梯底
M 把警棍给我
E
M 计划有所改变
M 如果在计划时间半小时内
M 你知道该怎么做
M 记得我交代的吗?
E
M 我抓到嫌犯  清查房间
M 抓住他的脚
M 是塞耶阿里
E
M 我拿到氰化胶囊  带他走
E
M 查出他跟谁通过话
M 一定是搞错了
E
M 事实不容怀疑
M 你一定要协助我们了解
M 如果我知道她有涉案
M 现在你知道了  这有助于
E
M 你所告知的都会有所助益
M 我在伦敦工作的时候
M 她母亲就是在那时候过世
E
M 然后?
M 她离开家一阵子
M 多久?
E
M 3或4个礼拜
M 我们请警方协寻
M 说她在旅行
E
M 当她回来后
M 我很高兴再看到她
M 没有感觉到任何改变吗?
M 基本上的改变?
E
M 她逐渐减少对政治的关心
M 玛莉一向喜欢参与
M 像拯救荒漠或是废止死刑等等
M 那些事她一概不再提起
M 那正是一个人变得偏激的结果
M 操纵者把她训练得
M 如此比较能够融入环境
M 玛莉被人操控?
E
M 能等吗?我马上回来
E
M 这是阿里衣服内
M 唯一能看得见的
M 我们辨识不出来吗?
M 默多克  从圣地牙哥借调来的
M 若有人能懂就是他
E
M 兰迪 默多克
M 能加快速度吗?
M 要架设同步处理平台太慢了
M 托尼在哪里?
M 进行中
M 谢谢你  继续做
E
M 还有谁知道核弹?
M 鲍尔在审问阿里
M 他会随时报告进展
M 确定他知道核弹下落吗?
M 提供他一切的需要
M 痛苦只会加剧
E
M 你可以让它停止
M 西蒙斯说罗杰接受过
M 但每个人最后还是投降
E
M 查得出她走的路吗?
M 她进入山图上8
M 往哪个方向?
M 你在干嘛?
M 我说过把资源用在找寻核弹
M 卫星已经传送
M 你负责资源  别分散注意力
M 我答应杰克找到金姆
M 金姆在爆炸圈外
M 把焦点放在核弹上
E
M 洛杉矶森林巡管局
M 我要追踪一位误入森林者
M 我帮你转接
E
M 是谁在那边?
M 你在这里干什么?
E
M 我出了车祸
M 后来我就一直跑到这里
M 我被这鬼东西困住了
M 我想要回到公路  离开这里
E
M 一开始你干嘛跑走?
M 我很害怕惊慌
E
M 多谢
E
M 正在接通
M 我们要就位了
E
M 我知道你是谁
M 核弹在哪里?
E
M 核弹在哪里?
M 你在浪费我的时间
E
M 核弹何时引爆?
M 你在浪费时间
M 我今天醒来就知道会死
M 我会让你们在想像不到的
E
M 然后我会在天堂享受快乐
M 我得送你到最近的巡管站
M 我不想回到那里
E
M 所以你从公路跑开吗?
E
M 我自己来  谢谢
M 公路往那个方向几英里远
M 但是地形崎岖  晚上不好走
E
M 我住的地方是往那半英里
M 我可以提供地方让你过夜
E
M 我是这间清真寺的教长
M 你否认他们指控
M 说你将引爆一枚
E
M 你知道可兰经明白禁止
M 我们对可兰经的见解不同
M 你被误导了
M 有些人扭曲了先知的话
M 真主并不眷爱侵略者
M 杀死一名无辜  更别说百万人
M 我在天堂遇到你时
E
M 将这个画面从电脑传送到各终端机
M 我已跟这个滥用我们宗教
M 但我还不知道
M 你说的话会改变他吗?
M 我会再试  但我想不会成功
M 我希望再试试
M 接下来的事
M 护送这位先生上去
E
M 阿里最后拨出的号码是
M 我们正在追查
M 等等  号码是多少?
E
M 555
M 2130
M 不可能
E
M 怎么回事?
M 请离开一下
E
M 理沙跟两位探员被人枪杀死了
M 一个半小时前
M 什么?
M 她还好吗?
M 他们不知道她在哪里
M 你们打算何时告诉我?
M 当我们证实
M 什么?那真是荒谬
M 因为我们有她的监视录影
M 在一个半小时内
M 她可能是要逃跑
M 你们不知道她是否接了电话
M 你真的相信她跟此事无关?
M 我相信
M 你可以打她的手机证明给我看
M 但若是她接的  你得使她
M 你能做得到吗?
E
M 我马上回来
E
M 我们要追踪一只手机
M 但必须使它看起来像是
E
M 那会看起来像是
M 告诉她你很久没她的消息
M 我们会连结手机供应商网路
M 一旦锁住  我们可追踪到电话
M 好  来打电话吧
M 万一是别人接的呢?
M 那正是我们要查清楚的
M 找到你妹妹可以拯救百万人生命
M 请你打这个电话
E
M 凯蒂
E
M 是我
M 我无法联络到老爸
M 发生了什么事?
M 我只是开车着
E
M 我了解
M 我很抱歉  所有的事
E
M 要在家里碰面吗?
M 可以吗?
M 他们发现理沙  对不对?
M 我不知道发生了什么事
E
M 发生了什么事?
M 你不会了解
M 你杀了理沙跟那些探员?
M 人难免因事物改变而死
M 锁定了
E
M 不是你干的  是他们逼你的
E
M 我们追踪到赛摩10区段范围
M 通知高速公路巡警关闭那段路
M 告诉他们玛莉华纳的样子
M 你不知道她跟谁在一起
M 他们可能胁迫她
E
M 我很抱歉
E
M 巡管站有回音吗?
M 我刚把这个传给杰克
M 这张纸呈现不规则的粘浆状
M 我们在各种不同点取样
M 以呈现纸张乾净原貌
M 将之从原有部分除掉
E
M 重现出干扰图像规则的形像
M 就是这样  这只是一部份
M 这里右边有一些记号
M 但需要时间  那些更模糊
M 知不知道这些数字
M 他们拍下纸张的两边
M 干的好
M 调派任何可以腾出的人手
M 核对车牌号码及牌照
M 同时用密码机查对
E
M 这刚从反恐小组传来
M "N34"
M 开门
M N34  那代表什么?
M 那代表什么?
E
M 你搞砸了
M 我们会在资料库中
M 玛莉现在也被抓了
M 这些片断就快拼凑完整了
M 所以你不是告诉我实情
M 你要痛苦吗?
M 我已经说过  我不怕死
M 你会死除非我要杀你
M 有卫星资料要现场传送
M 开始
E
M 如果你不说出核弹下落
E
M 你逼我这么做
M 他们在等我的命令
E
M 这是最后机会  核弹在哪里?
E
M 你知道鲍尔威胁阿里的家人吗?
M 不知道  他家人在哪里?
M 反恐小组联络特种部队
M 杰克要求一个个杀了他们
E
M 特种部队会这么做吗?
M 且若核弹爆炸  其政府会怕报复
E
M 我们能任令其发生吗?
M 核弹事件是战争行为
M 我不要这些理由
M 我不懂得一个总统
M 把这当作设在医院旁的武器工厂相比
M 一枚核弹会受到控制
M 如果武器工厂被摧毁
M 获救的人不计其数
M 少数人必须牺牲以拯救百万人
E
M 怎么会走到这个地步?
E
M 你太太每天写信给你
M 她不知道要寄到哪里
M 你儿子阿萨德希望长大
E
M 下周就12岁了
M 我想他活不到那时
E
M 我知道失去亲人的感受
M 我并不希望伤害你家人
M 但若你不提供我要的情报
E
M 我在执行真主的旨意
M 不  你是在屠杀百万生灵
E
M 鲍尔探员 急电  是总统
E
M 我是杰克鲍尔
M 不允许你这么做
M 阿里愿意牺牲自己性命来完成使命
M 他唯一的弱点就是家人
M 牺牲无辜儿童不是我们国家的政策
M 那会发生在他的国家
M 你不会被牵连这会是勤务决定
M 我已经决定了  很抱歉
E
M 我了解  总统先生
M 我认为没有其他选择
M 我知道那是个艰难的决定
E
M 谢谢你的支持  总统先生
M 他批准了这个行动
E
M 斯坦顿没空
M 何时可以跟他说话?
M 如果你有战略问题
M 我可以用你的名义吗?
E
M 我可以跟你说几句话吗?
M 我不信任雪莉帕默
M 我忙着对华盛顿
M 如果你有问题尽管去处理
M 你很了解这不是一般的斗争
M 我一直等待适当时机告诉你
M 有人提供我证据
M 是有关过去6个月
E
M 罗杰说他是今天才认识她
M 我知道
E
M 老天
M 你认识雪莉很久了
E
M 那么这件事应该不会太令你震惊
M 雪莉帕默的争议很多
M 我不相信
M 打电话  电子邮件
M 面对面
E
M 你的消息来源是谁?
M 是透过中间人传递的
M 但我大概还有10分钟
M 在哪里?
E
M 你要向总统报告吗?
M 而且他会要求证据
M 把情况让我知道
E
M 小心
M 要按照计划进行吗?
M 如果没有效  就继续对小儿子下手
M 收到  等待你的命令
E
M 我不能再等了  说出核弹下落
M 我知道你认为你做的没错
M 别逼我  阿萨德只是个孩子
M 告诉我核弹在哪里  好
M 杀了他
E
M 告诉我核弹在哪里
M 告诉我我就饶了你家人
E
M 你的约会更改了  变成我
M 别走开  我们需要谈谈
M 我不想
M 你以为我跟罗杰有联系
M 他们是谁?
M 你已证实罗杰涉案他知道核弹的事
M 罗杰涉案之深远超过大卫所能想像
M 那到底是什么意思?
M 阴谋组织的目的是什么?
M 这些人传达给你对我错误的讯息
M 因为他们怕我妨碍他们
M 你怎么知道这个约会?
M 我不必介入就知道他们的伎俩
M 如果你知道罗杰的事
M 跟你保持你的消息来源同样的理由
M 我尽可能的希望
M 你大可在指挥所跟我说这些
M 只是要说清楚而已
E
M 说清楚?
M 我认为这是个警告
M 你精心安排一切
M 你内心只顾自己  而不是总统的利益
M 我会尽己所能阻止你伤害他
E
M 阿萨德死了  我无能为力
M 你还是可以救法伊德的命
M 给你10秒考虑  核弹在哪?
M 你的时间不多了
M 核弹在哪里?
M 就这样  干掉他
E
M 我说
M 我说
M 在诺顿机场
E
M 我们打算飞到市区  然后引爆
M 是真的
E
M 我是杰克  帮我接梅森
M 有什么消息?
M 核弹在诺顿机场
M 诺顿是中型机场  经营货运及私人飞行
M 每架机尾编号都是N字开头
M 马上出发
M 出动B  E跟L小组
M 我们相信核弹在那里
M 叫联邦航空局停止诺顿机场的班机
M 如果有飞机在飞
M 同时派炸弹处理小组
M 遵照"非必要避免接触"原则
E
M 护着华纳小姐靠墙
M 你杀了我儿子
M 我要你付出死亡的代价
E
M 你怎能如此?你比他们更坏
M 恢复卫星正常传送
M 重新设定卫星
M 谢谢
M 帮我拿着
E
M 我们要从北边进去
M 安排我们的人从南边
E
M 他没死
M 都是假的
E
M 来帮我说服你妹妹
M 去哪里?
M 诺顿机场  核弹所在地点
M 你确信她在那里吗?
E
M 我们时间不多
E
M 醒来  听清楚了
M 我们继续  还有谁涉案?
E
M 连接引线到电池
E
M 测试
M 很好
E
M 我们开始祷告
