E
M 前情摘要
M 有时间吗?
M 我想我得下台了
M 反恐小组和总部的密码
M 让我走
M 我只是想要找人作伴
M 我属于这里
M 拿去  有美洲豹出没
M 斯坦顿承认
M 你得相信我  你的政权
M 你马上离开
M 若你反抗  我只好把你逮捕
M 通行证给我
E
M 真的核弹在哪里?
M 去死  混蛋
M 为何你要马上支开我们?
M 在机场做地毯式搜索
M 找到核弹
M 已启动了
M 不敢说
M 以下的事发生在
E
M 我们在12号机棚拆除核弹
M 有任何需要  我们随时待命
M 收到
M 这位置很好
E
M 我需要继电器
M 让我看电路板
E
M 他们改变了回路  准备分流线
M 小心
M 检查定时开关
M 拿好  调整闪光罩
E
M 有点紧  快好了
M 可以了  如何?
E
M 把它截住
M 我要分流线
E
M 可以  情况很好
E
M 你来干什么?
M 它害死我了  我要看它被解决
M 拆除了吗?
M 还没有  大概要10分钟
M 他们无法读取
M 他们已经控制住了
M 一定还有你想去的地方
M 我对我自己说
E
M 你还好吗?
M 该死
E
M 等我一下
E
M 有问题吗?
M 按理说应该可以看到了
M 如果拆除或从主箱分开
E
M 你是说没有办法
M 正是如此
E
M 他们无法拆除  我要把它运走
M 这机场无法供喷射机起降
M 3号机棚边的塞那卡洛凡
M 去开来
E
M 西北分区作业中心
M 我是杰克鲍尔
E
M 你们看了计时器吗?
M 有多少时间?
E
M 要搭便车吗?
M 你要到哪里?
M 圣荷西市
M 圣克拉市  离圣荷西很近
E
M 我想不用了  谢谢
M 我不是怕
M 不要半夜在路上游荡
M 你一会要搭  一会不搭
M 抱歉  谢谢你慷慨停车
M 马上给我回到车内
E
M 你不知道怎么用枪的
M 回到车去给我滚
E
M 臭婊子
E
M 你何时决定?
M 10分钟
M 为我们讨论过的两种可能做好准备
M 并协调联邦航管局
M 我要两种方案的地图
M 我们要开会了
M 希望我提报的很可靠
M 尽你所能  麦克
M 我来提报讨论
M 由琳恩提报讨论莫查沙漠部分
M 在时限内
M 如果在爆炸前扔下
M 海洋会吸收许多辐射
M 然而  主气流会
M 到时  癌症及辐射性疾病
M 但不会有立即性的伤亡
M 进入洛城的航道非常
M 在海岸80平方哩范围内
M 加上一些没注册的
M 他们有的会
M 对生态环境的冲击呢?
M 核爆将会彻底毁灭整块生态区域
M 基础物种会被消灭
M 而区域生态基础建设会崩溃
M 诸如钻勘  商业捕鱼等等
M 即使是休闲海滩也会变得危险
M 对生态及经济的影响将会十分惊人
M 那么沙漠呢?
M 那是隔离区域
M 城镇可在数小时内撤离
M 我们无法排除可能存在的
M 那些人有可能
M 如果风向在数小时内
M 辐射尘就可能笼罩赌城
M 气象预测指出
M 长期影响呢?
M 在核爆中心点数哩方圆
M 但我们反正也不是从沙漠
M 故整个健康风险相对较小
E
M 看来沙漠是最佳选择
M 我们的确相信这点
M 核爆点要求必须很严谨
M 低陷地区  高度低于海平面
M 如此才有可能遏制住辐射尘
M 有可能的理想地点
M 这飞机并非军机
M 并没有足够的设备
M 为了保证必要的精准性
M 这是个自杀任务
M 那不够精确
M 若驾驶员低飞以保持精确度
M 牺牲一人来拯救百万性命
E
M 沙漠
M 我的人说驾驶员会牺牲
M 反恐小组有同样结论
M 别无他法
M 知道谁是驾驶员吗?
M 有一些自愿者
M 无论是谁  告诉他说他将拥有
E
M 同时跟他说
M 我会的
M 飞机升空后向我回报
E
M 并没有自愿者
M 我可以开并且精准投射
M 我也可以  我有资格认定
M 你随时可能会死
M 若你在飞机抵达沙漠前昏过去
M 我知道你想干什么
M 他们选择沙漠
M 清除航道空间  并开始疏散撤离
M 把核弹装载上去
E
M 那不是最优先的事
M 奥达先生  在这里等一下
E
M 葛雷夫探员
M 知道箱内是什么吗?
M 他是谁?
M 尤索夫奥达
M 是他们给的情报帮忙找到
M 可以相信他吗?
M 把箱子送到角落的会议室
M 我是指挥官  欢迎你
M 好远
M 我可以开始工作了
M 我知道你们得分析
M 实验室要做些初步工作
M 我叫人给你咖啡
E
M 实验室准备好了
M 好  我可能需要找人帮忙
M 那人叫尤索夫奥达
M 他是正式驻派情报人员
M 可是我并不希望
M 让我们指定的人清楚这一点
E
M 我会自己处里奥达先生
M 托尼要你指派人员
M 你还是无法与我共事
M 做好你的事  卡丽
E
M 有何发现?
M 这被仔细的收藏
M 我们想解读  但有锁码
M 我马上叫人来处里
M 谢谢
E
M 找到金姆了吗?
M 还在找
M 大家都太忙了
M 我要自己飞?
M 有时间我想和我女儿讲讲话
M 应该有别人是单身的
M 现在没时间查户口
M 快找到她
E
M 我会去找
M 在我的公寓有个保险箱
M 里面有我的遗嘱
M 一定会交给她
E
M 谢谢
E
M 你还好吗?亲爱的
M 你跑到这种地方干什么?
M 我出来约会停好车
E
M 上车吧
E
M 谢谢  很感激你
M 你想到哪里去?
M 我有个阿姨在圣荷市
M 你约会不成
M 那是你的事
M 我知道  这很疯狂
M 你若有手机
M 给谁?
E
M 我们把它调得与核弹时间同步
M 谢谢
E
M 祝好运
E
M 这飞机有自动驾驶吗?
M 必须飞到非常精确的地点
M 所以飞行员...
E
M 天哪  是谁要飞?
M 杰克鲍尔
E
M 对不起  你得留在这里
E
M 塞那卡洛凡请求即刻起飞
M 塞那卡洛凡  三号跑道通行
E
M 这是你明天演讲的草稿
M 飞机情况如何?
M 离开城市了吗?
M 主要人口聚集处
M 这是好的开始
M 告诉戴维斯
E
M 你要去哪里?
M 恕我直言  我不赞成
M 或许我该说你过度亲力而为
M 人们想看到你处理事情
M 而且不论如何
M 特勤组是为我工作
E
M 我同意麦克
M 一旦核弹爆炸的消息传出
M 你不应该有所牵扯
M 全国对此核弹都会很震惊
M 我要向他们保证
M 我立刻打电话给戴维斯
M 谢谢  现在到机场去
M 最后是谁在开飞机?
E
M 杰克鲍尔
M 应该早点告诉你的
E
M 塞那卡洛凡
M 收到  089  1万英尺
M 五分钟内会有最后方向指标
M 知道了
E
M 要接通托尼 阿尔梅达
M 听得到吗?
M 金姆在线上
M 谢谢  干得好
M 我不知道你是否要我说
E
M 把她接通
M 爸爸  总算找到你
M 很好  你呢?
M 谢谢老天  今天你受够了
M 那是什么声音? 你在哪里?
M 为什么?
M 有件事我得告诉你
M 我们找到炸弹  但无法卸除
M 需要有人带走核弹飞到沙漠
M 那人就是我
E
M 你要如何下飞机?
M 我不下  宝贝
M 核弹得投到特定区域
M 对不起
E
M 你不能对我这样
M 一定有别人可以做
M 听我说
M 抱歉什么?
M 我对你很凶很坏
M 我们之间的事不是你的错
E
M 我还是爱你  我不要你改变
M 全世界我最爱你
E
M 还听得到吗?
M 我要你好好过日子
M 那就是我要的一切
E
M 长大后要当个会让妈妈骄傲的人
M 要答应我
M 我答应
E
M 我得开始专注在这里
M 得说再见了
M 全世界我最爱你
E
M 我以你为荣  我爱你
M 我也爱你  宝贝
M 再见
E
M 很遗憾  孩子
M 我要下车
M 已经不必离开洛杉矶了
M 等一下  这太疯狂了
M 没办法  我还好
E
M 你还好吗?
M 找到金姆了
M 杰克有机会道别了吗?
M 你有什么发现?
M 阿里的硬碟被解密了
M 是四个月前的谈话录音
M 与谁交谈?
M 这三个国家政府高层与阿里
E
M 这三个国家不但知道核弹
M 他们还买来供应阿里的吗?
M 似乎是这样
M 很仓促  需要再润饰
E
M 得查证这些人的声音
M 已经找人进行
E
M 西北分区你好
M 我得和总统讨论有关今天的攻击
M 我帮你转接
E
M 什么事?
M 我们找到阿里与高层官员串谋的录音
M 是三个中东国家要攻击我们
M 何时查到的消息?
M 还有谁知道?
M 他们与其他单位连线
M 我以四号警戒发布
M 但我认为得先确认证据
M 需要多久?
M 为何阿里要录音呢?
M 他们自己也互不信任
M 我猜阿里想求自保
M 以防这三个国家要对付他
M 谢谢你
M 帮我向你们所有职员致意
M 谢谢
E
M 证据显示三个中东国家
M 我猜到了
E
M 很快要准备战争了
M 一旦开始打仗
E
M 我整天都在思考
M "我不宣称自己可以掌控事件
M 但只能承认是事件掌控了我"
E
M 被人走私核弹入境已经够糟了
M 让他们成功更糟
M 但核弹一爆炸
E
M 我刚穿越到较低沙漠
M 已经瞄准目标
M 没有  毫无改变
M 座标锁定
E
M 不准动
M 机上服务已够糟的
M 你在这里做什么?
M 你怎么上飞机的?
M 那并不难
M 混蛋
E
M 帮你带了东西
M 降落伞
M 我看得出来  已经告诉过你
M 在地面上还有得谈
M 你起飞  离开城市
M 除了直飞然后冲下去
M 对不对?
E
M 当然除非你想死
M 你在讲什么?
M 发生那些事情
M 为国捐躯  千秋万世
M 丢掉所有烦恼
E
M 这样走真是不错
M 你还有美好人生
M 跳下去后自己想清楚
M 设法原谅自己让太太出事
M 对你女儿补偿  继续效忠国家
M 那才叫真正的勇气
E
M 走吧  还有12分钟
M 怎么? 到底想不想活?
E
M 你真能办得到吗?
M 完全确信你办得到?
M 我应该要做
E
M 维持这个方向及速度
M 时间剩下一分钟半的时候
E
M 会不会太早?
M 在爆炸前要确定核弹已经解压
M 我懂了
E
M 谢谢
E
M 拿降落伞快跳吧
M 我得留到最后一刻
M 不必讨论这个
M 那时距离应该够远
M 我是杰克鲍尔
M 马上接
M 我是杰克
M 计划改变  我要跳落
M 他怎么会在那里?
M 每个声音要用
M 总部有部长的公开演讲
E
M 派直升机跟着杰克的飞机
M 他会接着开走飞机
M 稍后再说明
M 硬盘上发现什么?
M 你不能知道
M 我和我们国家真诚的
M 我期待你们
M 现在不能告诉你
E
M 美国人怎么样?
E
M 进来
M 保登上将来见你
E
M 我听说要引爆核弹  但不会伤到人
M 希望如此
M 恭喜你
M 或许应该开始讨论报复行动
M 继续说
M 联合军事顾问已假定
M 似乎得到三个政府支持
M 那还不确定
M 为做好计划  得大胆假设
M 我请求授权启动
M 启动?
M 对所有可能的紧急状况
M 我知道了
M 让军事单位适当得到警戒
M 并协调各界对美军侵略
M 可能产生的反抗
M 谈到侵略太早了
M 我同意
E
M 可以启动计划
M 当然
E
M 这可能会
E
M 我准备好了
M 有什么事要我帮你处理吗?
M 我想一切都安排好了
M 我还找到我儿子谈过
M 原来你有儿子
E
M 我很高兴你看到他
M 但他不怎么高兴
M 希望你有时可以
M 当然
E
M 时间到了
E
M 在此高度
M 不知道你想看吗?
E
M 三  二...
