E
M Koncn Tseng Presents
M 前情摘要
M 理沙的父母来了
M 政府有人找他谈话
M 鲍伯华纳  玛莉的父亲
M 请你跟我来
M 你告诉他们什麽?
M 没有我授权你怎麽进来的?
M 我得和你谈谈
M 不是我们的事
M 你的成员中有内奸
M 梅根  我要带你离开 我希望你安全
M 你的女儿不在
M 她在哪里?
M 把她交给我
E
M 我们走
M 妮娜杀了你太太
M 我只想阻止核弹
M 他叫玛穆德法希
M 部队到维瑟拉了 战术小组和地面部队
M 艾德 放松
E
M 下面的事发生在下午两点
M 洛杉矶华登空军基地
E
M 快走
M 杰克迷昏了艾德
M 他在车上吗?
M 他会头痛的
M 算我欠你  道格  谢谢你
E
M 上飞机
E
M 鲍尔探员  我是调查局的瑞克菲力普
M 我们到那边后将做为后援力量
M 没问题了吗?
M 瑞克  帮个忙  不要插手
M 做你的工作  送我们到维瑟拉去
M 我的工作是让一切顺利进行
M 当我是你的新保镳好了
E
M 要接两条线路到反恐小组
M 那边的普通线路可能会有问题
M 已经接好了
E
M 凯蒂  再加把劲
M 很抱歉  但我不知道
M 我希望是什麽也没查到
M 你不好奇马?
M 因为你自己开始在家里找犯人
M 那是因为理沙与坏人来往
M 你疯了
M 这最後可能会伤害父亲
M 跟我过来
M 你到底跟他们说了什么
M 没有指控他
M 什么意思?
M 你别管
M 我为你父亲做了许多你不知道的事
M 而你只会猜忌我 我受够了
M 不是我把你跟恐怖份子牵扯到一块儿的
M 是你雇了外面的人调查我的
M 他查到的事都和鲍伯有关
M 不准你乱讲我父亲
E
M 做得好 凯蒂
E
M 拿到了打电话给我
M 这样就可以
M 好  再见
E
M 这不是叁谋长吗?  麦克!
M 你真美  一如往常
M 不  我自己要过来的
M 近来好吗?
M 很好
E
M 今年事情真多 他们是怎麽说来着?
M 我们要从错误中学习 在不幸中成长
M 你对大卫这麽说过吗?
E
M 他听不进去的 现在还不行
M 他在等你  快进去吧
M 待会见  一定的
E
M 不要猜测也不要发言
M 好  谢谢你
M 我们得谈谈朗恩伟伦的事
M 有人知道他被我们拘留吗?
M 珍妮有接到他同事打来的电话
M 他已经失踪四小时
M 那就放消息
M 我尽快赶了过来 你好 林恩
E
M 阿默斯已经告诉我伟伦的状况
M 我做过调查 之前也有这种先例
M 国家有难时可以对媒体采取必要的措施
M 你说要放消息  怎样的消息?
M 看上去他因为私事 这几天去了波特兰
M 阿默斯有办法安排
E
M 去找阿默斯  让他执行
M 进来时我见到雪莉
M 是她自己要来的
M 她也这样说的
E
M 那只是暂时的
M 到作业中心去 我得让你跟上进度
M 可以把这个送到总部去吗?
E
M 梅森先生 我刚与艾德通过话
M 杰克与妮娜怎麽样?
M 他不知道  杰克把他迷昏
M 你是开玩笑吧
M 斯洛恩要送艾德回来了 怎么办?
M 上飞机没带艾德 我们没办法了
M 就像把探员迷昏这样的判断力吗?
M 所以我开始才不想要他
M 这是现在我们最需要的
E
M 只因为雪莉说有阴谋 不一定就是真的
M 但若是真的
M 雪莉讲对了军队疏散的事
M 那是个别情况
M 但是阴谋论呢? 别忘记她的来历
M 我很清楚  我看紧了她
M 让我来调查这个阴谋集团
M 现在 国家需要你把精力放在
E
M 就从斯坦顿开始
M 安全局的局长
M 暂且不提那样做的意义
M 但他也是艾力克雷本的上司
M 得考虑雷本可能只是听命行事
M 这也不足以指控罗杰
M 所以我才要你来调查
E
M 等我安顿好就找罗杰谈
E
M 还有多久要降落?
E
M 法希离机场有多远?
M 时间紧迫  你最好马上讲
M 我们需要她合作
E
M 好  给她换衣服
E
M 就在这里换  不准离开我的视线
E
M 事情还好吗?
M 干吗不过来看看? 虽不是大饭店
M 我会过去
E
M 杰克快要降落到维瑟拉了
M 落地後才知道
E
M 浓咖啡加奶精  很烫
M 三块钱
E
M 是你老爸
M 哈罗  你在吗?
M 我知道有一阵子了
M 两年
E
M 是我的错
M 我今天必须见你
M 不行
M 你不能突然打电话说要见我就见我
M 首先我并不很想见你  
M 我知道我错了
M 过来反恐小组 你知道地方
M 今天不行  我有事
M 我得见到你 就是这样
M 你根本不听我说 爸爸
E
M 加州维瑟拉 戴芬普空军基地
E
M 起来
E
M 走吧
E
M 我是道科迪探员
M 一切就绪  只要知道地点就好
M 我们去哪儿 地点在哪里?
M 在北科林有一家小店
M 月牙精品店
M 分三组  三辆车 在待命中
M 月牙精品店就在迪安萨区  很近
M 我们可以把根据地就设在机场
E
M 把她怎麽办?
M 她留在这里让我的人看着也可以
M 我要用到她
M 到时就知道
E
M 听说你来了
M 我知道总统叫雷本走路
M 艾利克搞砸了 总统叫他走是对的
M 他开除了你找的人要支持这样的决定 
E
M 我今天很忙  失陪了
M 总统要我今天跟着你了解情况
M 那很难 我这边做事一日千里
M 我了解  先给我看所有的线索资料
M 我们可以得到你在国内反馈方面的帮助
M 好  我4点开始在这儿工作
E
M 告诉我最新状况
M 他们和城市武装一起查获一间仓库
M 朗利那边正在从卫星
M 有个嫌犯被杀了吗?
M 总部很难辨认出尸体
M 这是什麽?
M 他今早结束后应该已经离开了
M 他现在带领着搜寻法希的小组
M 你今早特赦的妮娜麦尔
E
M 鲍尔和麦尔合作吗?
M 他应该是自愿的
E
M 要花多少时间解决
M 那屋顶呢?
M 墙上会有感应器 会被发现
M 他若想死  为何离开洛城?
M 他不想成为牺牲品 但不意味着
M 我们不能冒险 得活捉这家伙
M 毒气罐呢?
M 他怎麽会知道?
M 没关系 妮娜 你得进去
M 什麽?
M 他认为我在坐牢
M 就在他要爆炸的当天?
M 你很会骗人  除非你故意露出破绽  
M 我来不及打招呼 就会被他一枪干掉
M 我们会保证他无法自杀
E
M 现在怎样?
M 知道法希所讲的语言吗?
M 梅森先生  托尼阿尔梅达的电话
E
M 奈尔招了 他说是鲍伯华纳与阿里来往
M 华纳宣称自己什麽也不知道
M 两个都带来 我们要将两人分开问供
M 你要我逮捕他们吗?
M 要是他们不愿过来 当然要
M 不遵守交规也可以  我不管 带来就行
E
M 知道了
M 我父亲有什麽事?
E
M 带走鲍伯华纳到反恐小组再说
M 知道了
M 理沙 你得和我们一起来
M 一起去哪里?
M 为什麽?
M 我哪儿都不去
M 我不想逮捕任何人 现在还不想
M 反正你得一起来
M 照他话做  理沙 不必争论
M 拜托  就算是为了我 照他们说的做
E
M 我和你一起去
M 我会跟着你们
M 你们已经破坏我的婚礼
E
M 那好吧
E
M 打电话给大家说婚礼延期
M 赖瑞是个税务律师
E
M 下午好 还没正式介绍过你们
M 很高兴认识你
M 总统先生 罗杰局长提出一些方针
M 我来打破僵局吧
M 林恩 我已特权允许雪莉临时参与内部议案
M 我知道了
M 此会议是关于当局内部有人要谋反之事
M 谋反?
M 大卫 也许你应该先告诉林恩
E
M 抱歉 林恩 事情发生的很快
M 问题因可能存在异议派系而变得复杂
M 你认为罗杰可能是一份子?
M 恕我冒昧 为何会有这种假设?
M 很难解释清楚 林恩
M 但大使出事可以帮解决罗杰很多问题
M 那些问题是解决很多人...
M 但有些别的事你或许不知道
M 罗杰斯坦顿已经和叁议院的
M 而且艾力克雷本也叁与其中
M 其实 雪莉 我很清楚那些会议
M 他们想塑造一个两党合作的基调
M 以限制武装勤务委员会
M 长官  我之所以没提过此事
M 是因为两个月後才要投票
M 但如果您想看看 我这里有详细说明
E
M 这不能解决今天的问题
M 我们得避免灾难
M 我得确定罗杰斯坦顿支持本政府
M 我已经开始和罗杰一起工作
M 林恩 我需要你也记录与他所有的对话
M 我已将议会中可能与他同谋的人列出
E
M 洛城调查所  我是保罗
M 保罗 我是凯蒂华纳
M 他不在  我能帮忙吗?
M 我要找莱夫
M 他为我工作  案子我很清楚
E
M 我需要帮助
E
M 林恩 可以跟你说几句吗?
E
M 你对我介入你的工作很不高兴
M 毕竟我不是大卫的幕僚
M 帕默太太 我不高兴与你是不是幕僚无关
M 我的职责是保护并协助总统
M 但我不了解你
M 你是个聪明的女人 让我说清楚
E
M 大卫不是凭自己成为总统
M 他一辈子身边都有能人
M 明显地你也是其中之一
M 你最好尊重我们这些协助他当选的人
E
M 很公平
E
M 小心点 雪莉
M 我需要林恩 不要把这个变成竞争
M 我了解
M 我只是要她知道 我不只是橱窗摆设品
M 她一定很清楚了
E
M 现在这儿你没什么朋友
M 事实上 我只要随便转转 
E
M 那你为何不赶?
M 因为你能给我别人没有的资讯
E
M 慢慢来
M 摄像头一确认身份
M 开始吧 出去 出去!
E
M 全面警备  妮娜要进去了
M 这是第二组  我们能看到她
M 收到了  第二组
E
M 固定在第一频道
E
M 米歇尔 听得到吗?
M 她进去了  我们要就位了
E
M 您要找什麽 我能帮忙吗?
M 我要见玛穆德
M 告诉他是妮娜来见他
E
M 等一下
E
M 跟我来
E
M 米歇尔 我只能听到噪音 
M 她正通过一扇门被带到走廊
M 靠着墙壁
E
M 举起双手
M 他们在搜身
E
M 他们说什麽?
M 妮娜说她逃狱了
E
M 她要被带到另一个房间
E
M 她在跟谁说话?
M 他们在说什麽?
M 她说她为了逃狱付了钱
M 杰克 要进去了吗?
E
M 没声音了
M 只能这样了 大家冲进去
E
M 前进 前进!
E
M 大家就为
E
M 菲力普  法希失去知觉
M 妮娜不见了  围住这地方
M 我是菲力普 东边入口需要急救
E
M 放下枪
E
M 卡萝阿姨  我们要离开洛杉矶
M 好 我们会的  再见
E
M 该死
M 冷静点
E
M 驾照和行照呢?
M 你超速
E
M 行照
M 我不知道行照放在哪里
M 应该就是这个
E
M 我马上回来
E
M 你在做什麽?
M 让我来吧
M 对不起
M 我告诉你我得见你
E
M 发生什麽事?
M 要关心儿子
E
M 我没时间  这里出事了
M 你从未讲清楚任何事
M 等你再娶的时候 你才能明白
M 我能体谅你在生气
M 我不生气  我不在乎
M 我只是想知道 你抓我来干什麽?
E
M 我有个银行帐号 没人知道的
M 里面有几十万元  我要给你
M 会计师的电话 他会帮你转帐
M 你叫我来是说你要给我钱?
M 给你拥抱吗? 爸爸 我不要你的钱
M 那就给你妈妈  她一定会要
M 为什麽?
E
M 为什麽? 你把我抓来 给了我钱
M 我要死了 约翰
E
M 是癌症吗? 还是别的?
M 有点类似
E
M 约翰 今天洛杉矶会出大事
M 你要我马上离开?
M 是真的  这里很危险
M 我无法说明  但你一定要走
E
M 你是好孩子 希望没有让你太难过
M 你还好吗?
M 快走 快走!
E
M 这车辆登记到盖瑞麦迪森
M 不能把我们带回洛杉矶
M 怎麽会这麽久?
E
M 你说这是你的老板的车?
M 这小女孩是谁?
M 做什麽?
M 我没和你讲话
E
M 我告诉你
M 我给你们记警告
M 好的  警官  谢谢你
E
M 等一下
E
M 下车来 打开後车厢
E
M 双手放在头上趴下来
M 趴下 手放在头上
M 怎麽回事?
M 卡拉 天啊 他杀了她
M 怎麽回事?
M 把手放在头上
E
M 不准动  腿夹紧不要动 
