E
M Koncn Tseng Presents
M 前集剧情摘要
M 有状况 总统先生
M 美国境内有个核弹
M 在哪里?
M 核弹今天将会引爆
M 今天会是很长的一天
M 少来了 你们俩
M 我不能吻我自己太太?
M 还要10小时
M 你请我调查理沙奈尔
M 我在调查另一个档案
M 塞耶阿里
M 嗨 甜心
M 我想见你 我想你
M 我每次见到你就想到妈妈
M 你是白痴吗?
M 我不喜欢他这个样子
M 我出门前想陪陪女儿
M 我不是叫你出去吗?
M 闭嘴 梅根
E
M 找我做什麽?
M 洛杉矶被人放置核子弹
M 研判出可能主嫌了吗?
M 对沃德有不利证人吗?
M 马歇尔葛伦
M 你就是马歇尔葛伦?
E
M 你疯了吗?
M 这是必要的
M 以下的事件 发生在
E
M 西北分区作业中心
M 昆帝高那边希望得到批准
M 有多少人?
E
M 除非能保证消息不走漏
M 在批准前会先确定
M 我要大家知道
M 大众恐慌也会是
M 其他事情进展如何?
M 安全局要双管齐下
M 一方面试着追踪已知
M 一方面追查
E
M 打电话过去
M 她为何不等我?
M 谢谢你
E
M 等一下 她不会有事
E
M 我知道太迟了
M 为什麽她不...
M 你做吧 我知道 她真是...
E
M 一切都会好的
M 快把她带走
E
M 叫他们等我回来
M 我再打电话给你
E
M 停车 否则杀了你
M 不要这样
E
M 请讲卫星系统密码
M 7073 我要追踪我的车
E
M 我们会在目标区域外
M 车子呢?
M 还没看到沃德进院子
M 他的人呢?
M 这些人有熟面孔吗?
E
M 是艾迪葛兰
M 我在卧底时 曾经是朋友
M 等我一进去 叫大家离远一点
E
M 知道炸弹有多大吗?
M 还不知道
E
M 媒体一直在问问题
M 他们在问
E
M 我让珍妮去应付他们
M 最好还是我自己来
M 有很多事要处理
M 现在事态严重
M 艾力克 消息一走漏
M 不能让大众恐慌
E
M 我是杰克 我要找托尼
M 需要什麽?
M 葛洛迪到那房子找不到她
M 她在哪里?
M 我要你接到消息马上就通知我
M 不要叫我放轻松 乔治
M 葛洛迪会等金姆回来
M 找到今姆就是了
M 我们已经在做了
M 相信我
E
M 我是金姆 请留言
M 最重要的是马上离开洛杉矶
M 我同事葛洛迪会来接你
M 拜托 就为我做一次
M 听到留言回电给我 我爱你
E
M 宝拉 总部有新消息吗?
M 托尼 我们是不是应该
M 为什麽?
M 要是城里有核弹...
M 不要想那麽多
E
M 阿尔梅达 有线索了
M 他们要带谁来?
M 蜜雪儿 播出来
M 两本伪造的中东护照
M 记号与我们手上嫌犯
M 他们要前往科佛市
M 派谁?
M 只有葛洛迪
E
M 乔治 他要去接金姆鲍尔
M 我们答应了杰克
M 他回来前 另外找个人去
E
M 嗨 哥们儿
M 我要找乔
M 乔沃德
M 你找错地方了
E
M 哥们儿 我没那麽多时间
M 不 不行
E
M 我何不告诉他 杰克劳西来了
M 艾迪 我来找他谈和
M 讲得跟真的一样
E
M 准备好後面的房间
M 可恶 我有东西要给乔看看
M 他只会想看...你死
M 那马歇尔葛伦呢?
M 他怎麽样?
M 听说他要作证
M 你看看袋子里
E
M 看什麽?
M 我说过 想跟他把过去的事讲清楚
E
M 法兰克 袋子给我
E
M 打开
E
M 搞什麽!
M 这样就
E
M 杰克回来了
E
M 还好这时副总统来了
M 因为我们快要没话讲了
E
M 总统先生?
M 听说您要去钓鱼
M 已经钓到够多鱼
E
M 就把乐趣留到下次再享受
M 我们会在这里几天
E
M 伟伦想要什麽?
M 怎麽会?
M 我相信他不清楚细节
M 但伟伦认识大家
E
M 好好盯着他
M 要是我们故意地推迟消息
M 我同意
M 我得回去指挥中心
E
M 是什麽事?
M 头好痛
M 我们要去哪里?
E
M 你知道吗?
M 我们要走小路
E
M 快把他甩掉 拜托
E
M 你要带我女儿去哪里 金姆 ?
M 宝贝 下车 来爸爸这里
E
M 快想想办法
M 下车
E
M 赶快
E
M 梅根 我是爸爸
M 听我说 琴会伤害你
M 大声喊爸爸 我来救你 梅根! 梅根!
E
M 不要搅在一起
M 那是谁?
M 你怎麽疯到带他过来?
M 他以前是我们的人 大卫
E
M 那又是什麽意思?
M 我过去一直为乔工作
M 是真的吗?
M 怎麽刚好今天出现?
M 他还帮乔一个大忙
M 他能找到葛伦， 一定是...
M 我只想找乔说话
M 我知道
M 你吃饱没事吗?
M 为了我们的大事
M 查吧
E
M 坐吧
E
M 杰克什麽?
E
M 他进来了
M 网址还没准备好
M 最好马上发给我
M 还没有批准
M 他们还真是不浪费时间
M 要我填入资料吗?
M 我来伪造伺服器入口
E
M 没有出狱文件
M 什麽意思?
M 意思是他说谎
E
M 再找找看
M 这次在佛州监狱的事
M 你就别想再走出去
M 会有纪录的
E
M 有吗?
E
M 快点
M 现在就要
M 还在查
E
M 等一下 好像找到了
M 在这里 比我想像的
E
M 早说过会有纪录的
M 你差点要打死朋友
M 对不起了
E
M 被律师拿走了
E
M 没办法再缩小范围了吗?
M 现在下结论还太早
M 炸弹不是随时会引爆吗?
M 怎么说呢? 
M 时间太少了
M 什麽意思?
M 所有通讯都被追踪
M 如果我是您 我会好好考虑一下
M 我仍认为
E
M 好的 谢谢
E
M 我刚和珍妮谈过
M 又有什麽事?
M 他说服电视台
M 为什麽?
M 他听说有紧急事件
M 他要现场报导什麽?
M 我猜他会回避事实 散发谣言
E
M 对不起 林恩 我不是生你气
M 你打算怎麽做?
E
M 安排一个10分钟内
M 条件是不能让人知道
E
M 林恩 找阿默斯来
E
M 你好吗?
M 你滚出去
M 我不抽烟 出去
E
M 引线包得太紧了
M 你说什麽?
E
M 在交朋友吗?
M 乔说什麽?
M 我只要找他五分钟
M 今天我们有事
E
M 好吧
M 见到你真好
E
M 祝好运
M 时间到了
E
M 是我
M 找到沃德了吗?
M 你们得逮捕他们
M 如果逮捕他们 还能及时找到沃德吗?
M 不知道
M 安全局刚
M 他现已等同
M 我再尽力找找他
M 可恶
E
M 我帮您打开了
M 谢谢你
E
M 紧急备忘录
M 存在紧急恐怖袭击威胁
E
M 引爆可能性∶
E
M 乔治 你要去哪里?
M 到贝克菲德去
M 我要自己查个线索
M 彼得就在贝克菲德
M 什麽事?
M 我想我不能同意
M 你想躲过爆炸范围...
E
M 你以为你是谁?
M 你有权过问我的工作吗?
M 那就闭上嘴 做好你的事
E
M 趴下
E
M 我觉得不对劲
M 我头好痛
M 就是那里
E
M 是他打你时摔到的那个地方吗?
M 亲爱的 我们不能呆在这儿
M 不行
M 为什麽?
M 就在那里 很快的
M 拜托 你做得到
M 不 我很不舒服
M 我们得尽量小声 梅根
E
M 你想怎么样? 留在这里吗?
M 答应我你会乖乖的在这儿等
E
M 你躲到箱子里面
M 不要动
M 我会很快
E
M 我是博顿
M 有什么消息吗?
M 只有几种东西可供调查
M 护照也可以的
M 应该是收起来的
M 我不能去偷别人的护照
M 找到后只要记下过去
E
M 你在做什麽?
M 克雷格说来了很多箱型车
M 你没有钥匙
E
M 怎麽不打电话给我?
M 我要去买草莓
E
M 你还在这里干嘛?
M 车子发不动
E
M 管好你自己的事情就行
M 希望这件事不重要
M 这样根本不会爆炸
E
M 明白吗?
E
M 他弄断我的脚
M 你弄断他的脚了
E
M 这是911紧急报案
M 你在找谁? 警察正在为
M 放开我
M 对不起
M 我保证不会伤害梅根
E
M 我推卡拉是我不好
M 你不了解
M 我不是坏人
E
M 你带走梅根是对的
M 但我是她父亲
M 我要向她道歉
E
M 你了解吗?
E
M 她在哪里?
E
M 你何不回家找卡拉谈?
M 不必告诉我该怎麽做
E
M 说 我女儿在哪里
E
M 最後一次入境
M 这样就够了
M 对比理沙和阿里出入境的时间
M 这样就好 谢谢你
E
M 新娘来了
M 理沙的的父母要提早过来
M 我过去拿
M 终於让我
E
M 还没向你道谢
M 为了一切
M 你当伴娘 帮忙准备婚礼
M 还是我的大姊姊
E
M 我爱你
M 亲爱的
M 我也爱你
E
M 我得去干活了
E
M 朗恩
M 见到你真好
M 请坐 想喝什麽吗?
M 不必 谢谢
E
M 听说你今天要做直播
M 你觉得发生了什么?
M 我认为警戒状况已经提高
M 你这麽认为吗?
M 你知道我不能透露消息来源
E
M 你统统搞错了 朗恩
M 我从没听过 有记者接到通知
M 我干这行22年
E
M 我告诉你
M 明天消息就会发布
M 为何你要收买我?
M 你报道一则不确实的攻击威胁
M 这会比那威胁更严重
E
M 每天都有这种事
M 所以你要我闭嘴
M 即使我有专业职责
E
M 你知道我
M 我对媒体和公众
M 我若请你帮忙
E
M 我考虑考虑
M 谢谢 总统先生
E
M 我们得处理此事
E
M 我叫阿默斯
M 总统说在你离开前
M 只要花几分钟
E
M 你一点都没变 杰克
M 请你讲重点
E
M 我在找工作
M 这不是工作
M 我的价码是每天一千
M 你那样对待大卫
M 你来做 我就不告诉乔
M 你不做
E
M 要我做什麽?
E
M 时间刚好
M 1小时後我们会找你谈
M 我们要上哪去?
M 要做什麽?
M 什麽意思?
M 今天我们会把某个政府机构
M 哪个机构?
M 洛杉矶反恐小组
E
M 好耶
