E
M 前情摘要
M 我不希望不按程序发言
M 我不知道该对谁说
M 基於从阿里住所搜到的录音
M 阿里说那是假的
M 长官  杰克鲍尔找你
M 塞耶阿里刚刚被暗杀
M 此事跟塞浦路斯的录音有关
M 他说那录音是伪造的
M 我担心有人要利用你
M 来采取军事行动
M 我要先付钱
M 我不想伤人
E
M 把枪给我
M 店已经被我们包围了
M 我是鲍尔
M 他们找到的录音是假的
M 你怎么知道?
M 你想要什么?
M 给你30分钟  带她到仓库来
M 你上哪里去?
M 那就找出时间来
E
M 我们快走  快
M 杰克
M 以下的事发生在
E
M 快点
M 等一下
E
M 你相信我吗?
M 凯蒂  你相信我吗?
M 上了车我再解释
E
M 卡丽
M 怎么了?
M 我试着阻止他把凯蒂带走
M 怎么了?
M 我去叫医护人员
E
M 警卫
M 他在门口
M 阻止那辆车
E
M 还好吗?
M 我不是故意要吓你的
M 美国当局要对中东
M 很快战争会波及
M 那与我有何关系?
M 10分钟前我接到一通电话
M 他说总统手上的
M 但除非我带你去
M 那是谁?
M 那就是问题
M 他为什么要找我?
M 若能证明录音是假的
M 我会保护你
M 你得决定是否愿意冒险
E
M 你确定我们做得到?
M 我不想骗你
M 但我没有别的办法
E
M 有阻止他吗?
M 有什么问题?
M 让我看看
M 有报警了吗?
M 可能韧带拉伤或扭到
M 得帮你照X光
M 我去拿急救箱
M 你说杰克带走凯蒂
M 他一定不是一个人
M 贝克盯着凯蒂
M 怎么会?
M 那不表示
M 我相信是的  蜜雪儿
M 或许那是他故意的
E
M 副总统在等您的电话
M 他几时要见英国大使?
E
M 副总统希望得到您的授权
M 好告知大使我们的计画
M 是他说的吗?
M 他一定会把战争昭告天下
M 您要接吗?
M 一旦联盟部署完成
M 接通吧
M 马上办
E
M 喂  吉姆
M 英国人对核弹有何反应?
M 大家都很震惊
M 英国大使呢?
M 我们通话後
M 还不要  提这个太早了
M 在四小时内
M 这必须告诉我们的盟友
M 有可能我们不会攻击
M 我不懂
M 有可能指向那些国家的
M 塞普洛斯的录音是假的
M 不是已经鉴定过了吗?
M 洛杉矶反恐小组
M 正在  集?
M 也就是说还不能确定
M 有问过中情局吗?
M 还没有
M 总统先生
M 依局势来看
M 根据不实或不完整情报
M 不要向大使说什么
E
M 总统先生
M 但此事非同小可
M 全盘仰赖他的意见
E
M 这点我也认同麦克
M 知道了
E
M 葛西亚先生  我是莱恩斯副队长
M 你唯一的选择
M 举起双手走出来
M 清醒点  不
E
M 血流不止
M 不能让他死
M 去找警察  告诉他们你要自首
M 现在让他们进来
M 核弹爆炸了  战争要开始了
M 她有身孕
M 我们得快出去
M 里面有谁需要接受治疗吗?
M 让我们来商量
M 但你得先丢下武器走出来
E
M 我们出去吧
M 葛西亚先生  拖延时间对你越不利
E
M 我们可以商量  但你要配合
M 不要死呀
M 别让他死掉
E
M 为何反恐小组不帮你?
M 托尼阿尔梅达负责指挥
M 他只是照程序办事
E
M 我们要到哪里去见他?
E
M 怎么了?
M 会是谁?
E
M 关掉引擎
M 自己一个人?
M 为何要从反恐小组跟踪我?
M 在反恐小组就告诉过你
M 我看到你打负责指挥的托尼
M 我不是在帮你们  是要确定
M 我的国家没有参与阴谋
M 或许  但阿里是你们的人
M 所以对我们政府来说
M 难道我们国家会故意挑起
M 我们只会输  不会蠃
E
M 你想怎么样?
M 你冲出来就被孤立了
E
M 托尼
M 医生怎么说?
M 卡丽说
M 就在他把凯蒂带走之前
M 那有什么问题吗?
M 你们谈过什么?
E
M 你在审问我吗?
M 是你帮助杰克
M 不是
M 是卡丽告诉你的?
M 你要我怎么说?
M 好  蜜雪儿
M 不论你认为杰克对错与否
M 现在是我在主事
M 我很清楚
M 是你故意把贝克探员支开的吗?
E
M 没有
M 那卡丽为何要这么讲?
M 为什么?
E
M 可以讲清楚一点吗?
M 这若会干扰你的工作...
E
M 谢谢
E
M 葛西亚先生  我们打电话给你
M 怎么会这样?
M 那不一定的
M 那是意外  我可以作证
M 你现在自首  罪会减轻
M 我得离开这里
E
M 别碰电话
E
M 葛西亚先生  我是莱恩斯副队长
M 不论你有什么问题
M 里面还有谁?
M 她受伤了吗?
M 得把他送出去
E
M 太迟了  那是意外
M 没关系  这可以商量
M 那是因为有炸弹爆炸
M 我要带我老婆离开  你们懂不懂?
M 你老婆在这里  她很担心你
M 让她讲话
E
M 赖蒙  你还好吗?
M 我杀了人
M 那是意外  可是他们不相信
M 城里面不安全
M 你出来
M 还不要  我要叫警察
E
M 我爱你
M 你和你老婆讲过了
M 我要你们先办一件事
M 什么事?
M 送她到蒙特利
M 等她到了  我会放走这女孩
E
M 你要我怎么做?
M 如果要联络  中控台有个手机
M 你还好吗?
M 别忘了我会尽一切力量
E
M 镇静点
E
M 放下武器
M 好的
M 我的武器在桌上  我没有武器
M 双手放在头上手指交叉
E
M 你的探测器会侦测到
M 听到没?
E
M 坐下
M 你是谁?
M 乔纳森华
M 海军陆战队第三军团
E
M 慢慢举起你的双手
M 让我看到你的手
E
M 珊瑚蛇突击队
M 你就是第七个人
M 是你杀死其他组员
M 我有两个任务
M 确保核弹爆炸，  栽赃录音带
M 有何目的?
M 目的就是要美国攻打中东
M 为什么?
M 没人告诉我  也不必
M 若发生战争  油价在十年内
M 代价就是在洛杉矶引爆核弹?
M 没错
M 为何要找凯蒂华纳?
M 约一小时前
M 当然没让他们得逞
M 我得想别的办法出国
M 华纳工业有国防部特许
M 所以你要提供伪造录音的证据
E
M 闭上嘴下车来
M 打开门  快点
M 下车
E
M 你还好吗?
M 那女的呢?
M 有何证据证明录音是伪造的?
M 我有混音伪造前的原始录音
E
M 这里还有一个人  被我解决了
M 他在吗?
E
M 是找你的
E
M 哈罗?
M 你派来带凯蒂华纳的人
M 你撒谎
M 他有六尺二高  黑头发
E
M 这不会改变什么
M 我有你要的东西
M 我带你去找她
E
M 没有公司的人陪同
M 而鲍伯华纳还被你们拘留
M 因此她得和我一起走
M 当你到达目的地时
M 必须解决她  你知道的
E
M 这我不同意
M 那就不必谈了
E
M 等一下
E
M 尤索夫  收得到吗?
M 带她进来
E
M 洛杉矶区域总部
M 琳恩
E
M 麦克  有什么事?
M 先前他正在反恐小组报告
M 总统与鲍尔谈过后开始犹豫
M 我想自己找他谈谈
M 不告诉总统吗?
E
M 那太危险了
M 若能得到确切的资讯
M 若是没有呢?
M 那我会坚决的说服他
M 这不太妥
M 我会注意你提过
E
M 谢谢
E
M 总统的参谋总长
M 我是托尼阿尔梅达
M 我们自己也正在寻找他
M 有什么问题?
M 杰克早些时候在这里做报告
M 他捉住重要人证
M 还袭击了反恐小组
M 他猜测塞浦路斯的录音
M 这就是我想找他的原因
M 总统不愿彻底支持开战
M 要等鲍尔有消息才愿意进行
M 我了解  长官
M 事情与她何关?
M 她妹妹是第二波恐怖份子
M 我们在调查这关系
M 一找到鲍尔马上就转给我
M 好的  长官
E
M 我是透纳
M 什么事?
E
M 杰克的事怎么样?
M 也没有联络任何人
M 她家与她父亲都有人看着
M 好的
M 你和蜜雪儿谈过了吗?
E
M 是的
M 你和蜜雪儿共事有问题吗?
M 你这么认为吗?
M 就因为
E
M 杰克捉走凯蒂之前
M 他们之间有暗盘
M 那是有阴谋的
E
M 好
E
M 我要过滤所有蜜雪儿的通讯
M 电子邮件  电话  开放频道
M 杰克一联络她  你就告诉我
M 知道了
E
M 外面怎么一回事?
M 然后呢?
E
M 你会让我走  对不对?
M 我没有害你
M 所以才会演变成这样
M 你干嘛要带着枪?
M 什么?难道你要抢劫
E
M 是你毁了我  都是你害的
M 对不起  我不该拿出枪的
M 我害怕
M 回答我
E
M 我爸爸今晚死了
E
M 什么事?
M 你太太已经出发去蒙特利尔
M 不好  先确定我老婆到了那  
M 赖蒙  你要冷静
M 你想想看  你快要入狱了
M 我不是故意杀人的
M 但你若现在放了那女孩
M 有她在你们才不敢冲进来
M 你们敢进来  我就杀了她
M 不要以为我唬你们
M 你不会杀人
M 我会的  你也要放聪明
M 可恶
E
M 回来这里
M 开门  打开
M 帮忙  快点  我在后门
M 我不想伤害你  但我会这么做
E
M 葛西亚先生  里面怎么了?
M 我的老天
M 葛西亚先生  接电话
E
M 请回应  葛西亚先生
E
M 里面除了你以外有别人吗?
M 凯蒂  把头转开
E
M 走吧
M 杰克
M 我要绕圈走进去
M 知道了
E
M 需要五分钟
M 山谬尔想招募你时
M 被你拒绝他很失望
E
M 他说你是天生杀手
M 是真的吗?
E
M 错误讯息
E
M 备份服务器出现警讯
M 那边有吗?
M 要我检查连线吗?
M 那需要C
M 级权限
M 对  我忘了
E
M 可以帮我交给汤普金吗?
E
M 远端工作站
E
M 即时
E
M 谢谢你
M 总统先生  有时间吗?
M 杰克鲍尔从反恐小组带走
M 我知道国家对他有亏欠
M 但他明显地情绪崩溃
M 他经历这么多
M 但我们并不清楚
M 他所做的可能是有必要
E
M 朗利已经验证我们的证据
M 塞普洛斯录音带是真的
M 即使找到杰克鲍尔
M 投下核弹后
M 需要准备战争
M 要是录音是假的
M 我们将会在历史中铸成大错
M 总统先生...
E
M 找到杰克鲍尔
E
M 她马上要过来了
M 让我们这样进行
M 我带凯蒂去准备飞机
M 等我上了飞机
M 有什么可保证
M 没有  你只能相信我了
M 我不相信
E
M 想都不要想跟踪我
E
M 杰克  怎么了?
E
M 你得和他一起走
M 那你呢?
E
M 你向我保证的
M 很抱歉一定要这么做
E
M 放开我
M 跟她讲好  否则我得用我的手段
M 记住在车上我告诉过你的一切
M 照他的话做
E
M 你要放弃我  对不对?
E
M 反恐小组  我是蜜雪儿
M 丹尼  你怎么不睡觉?
M 我想应该是
M 你知道我的情形
M 你的情形太糟了
M 我的性命攸关
M 没什么好知道的
M 我明天过来
M 我要答案
M 我要知道洛杉矶是否安全
M 小孩子呢?
M 当然
M 你没告诉我有核弹
M 我已经告诉你了
M 或许我应该问卡丽
M 你不是和她分手了
M 我会好好照顾...
E
M 删除
E
M 别开枪
M 拜托  很对不起
M 把武器丢到门外
M 举起双手走出来
M 再给我一点时间
E
M 我老婆很安全  对不对?
M 赖蒙  你得合作
E
M 有任何人看到嫌犯吗?
M 不  我们要就位吗?
M 爆炸以后每十分钟就有电话
M 请给他时间
M 所有单位进去
E
M 放下你的武器
M 4号警戒  派医护人员...
M 医护小组  走
E
M 谢谢你
M 准备好了吗?
E
M 副总统
M 因为总统正在
M 他要我们自己先开始
M 好的
M 不太好
M 但他觉得我们不与
M 等他知道实情就会了解的
M 有什么实情?
M 飞机都出动了
M 如果证据显示
M 总统会撤回所有战斗机
M 这听起来像什么?
E
M 你相信总统
M 正确的决定?
E
M 我相信
M 他会坚持行动
M 希望如此
M 有任何进展总统会联络你
M 好的
E
M 你认为副总统是对的
M 如果总统要撤回战斗机
M 只因为一个反恐小组探员
E
M 那就完蛋了
E
M 那我们要怎么办?
M 不知道
E
M 你要带我去哪里?
M 我不会想逃跑的
M 我叫你进去
E
M 追踪器启动了
M 杰克  很高兴认识你
E
M 我会保持联络
