E
M Koncn Tseng Presents
M 以下的事件 发生在
E
M 发生过程
M 南韩汉城
E
M 你招了就不必受苦
E
M 住手 他会受不了
M 剂量是对的
M 告诉我何时
E
M 何时?
M 今天
E
M 找安全局的艾力克雷本
M 奥勒冈州  欧斯威格湖
E
M 真希望妮可也在
M 你今晚想做什麽?
M 看电影?
M 大老远来看录影带?
E
M 你妈妈怎麽样?
M 谁知道?
M 她强颜欢笑
E
M 怎麽了? 罗斯
E
M 好了  你来找我
M 你在我床上做什麽?
M 和爸爸玩躲迷藏
M 什麽?
E
M 嗨  金姆
M 你没看到梅根 对吧?
M 她长什麽样子?
M 才不呢
M 现在换我找你
E
M 放开我
M 我再去躲起来
E
M 你不被她弄得累死了?
M 很不容易
E
M 爸爸  我躲好了
M 我来了
E
M 雷本在等我们
M 我回戴维营等你
M 儿子...
M 对不起
M 我很想和你在一起
E
M 再见了
M 我知道您想和他在一起
M 状况有多糟?
M 据我所知安全局从未
E
M 不知道您喜欢
M 是按年代顺序排列用字母检索
M 还是
E
M 这些都没关系
M 谢谢  宝拉
M 嗨  梅森先生
M 我安排所有
M 他们才刚开始做
M 宝拉  停下来
E
M 需要什麽?
M 总部下个月要开会
M 为洛杉矶机场
M 托尼 如果明年我还在这儿
M 那些编织针触响探测器
M 15号早晨好吗?
M 很好
E
M 我刚与安全局的
M 他们有个请求需要你立刻处理
E
M 不可能的
M 他与总统在奥勒冈州
E
M 有什麽事呢?
M 安全局要我们把
M 什麽? 为什麽?
M 不知道 鲍尔不是停职吗?
M 对 他在停职中
E
M 可能得重新安排时间
M 1点出席野生动物公益活动
M 还有今晚的演讲
M 取消其他的 保留演讲
M 我想您没有那时间
E
M 我来解决
M 有什麽事? 艾力克
M 多严重?
E
M 通知林恩了吗?
M 还有谁?
M 来自各军事部门代表
E
M 总统先生 我已经通知
M 谢谢你
E
M 各位先生 林恩
M 我要讲的事
M 关键细节目前不明
M 继续讲
M 有个核装置 在恐怖份子
E
M 我的天
M 在哪里?
M 更糟糕的是
E
M 我们怎麽知道这事的?
M 这个人体炸弹
M 是疑似恐怖份子 
M 情人节时的西岸爆炸案吗?
M 此攻击造成13人死亡
M 我们发现这次事件的另一目的 
M 他没死?
E
M 这是五天前在法国
M 左边的男人是杰森派克
M 但刚巧照到活生生的法希
M 我们逮捕派克
M 在15分钟前
M 法希一直在准备今天的攻击
M 为何不捉住法希?
M 照片是在他们两人分开後
M 我已联络国防部 中情局
M 所有事情都得通过安全局
M 有个新的组织叫第二波
M 隶属哪个政府?
M 中东国家
M 非正式呢?
E
M 帮我接他们总理
E
M 盖瑞 早餐准备好了
M 我马上来
E
M 我下午才会回来
M 妈妈 我要去溜滑板
M 我要戴头盔 穿护肘护膝
M 别离金姆太远
M 爱你
M 她是最好的保姆
M 你要走了吗?
M 咖啡好了 葡萄柚切了
M 蓝莓吗?
E
M 你今天看起来很好
M 我们今晚见
E
M 知道吗 金姆
M 有健身吗?
M 不常 我喜欢游泳
E
M 为您接通总理了
M 总理先生
M 有人说你要跟我说话
M 有关一个叫做第二波的
M 有听说过 但我们政府
M 其实我们最近
M 第二波在贵国设置了三个训练营
M 我们国内没有训练营
M 总理先生 我知道两件事
M 第一 第二波今天计划
E
M 第二 你们政府在支持第二波
M 请您不要把
M 当做每一个
M 我所说的并不是指威胁
M 今天美国境内
M 我将别无选择 只能立刻诉诸武力
M 这是侮辱
M 我们并不打算攻击美国
M 不论是否侮辱
M 你若关心你人民的生命
M 总理先生 如果炸弹
M 也会彻底毁灭你们
E
M 那麽 总统先生
M 你将与三分之一
M 小心行事
M 你也是
E
M 要再试试看吗?
M 不要摔倒
E
M 鲍尔先生?
M CTU的乔治梅森在线上
M 我现在很忙 谢谢
E
M 你好棒 我以你为荣
M 有流血吗?
M 没有流血 你真棒
E
M 我想再玩
M 我不是小子
E
M 你先到後院去玩
M 一会儿见
M 嗨 甜心
M 爸爸 你来这里做什麽?
M 你没有回电给我
M 对不起
E
M 我不是来找你出去
M 我知道你才开始这份工作
M 我想你
M 我知道 我也想你
M 那你何不...
M 不 亲爱的...
M 我告诉你
M 我一直希望
M 不是你的错
M 我很抱歉 亲爱的
E
M 我爱你
M 我还没准备好
E
M 那要何时呢?
M 快来 金姆
M 我要过去了
E
M 进来 艾力克
M 这报告似乎缺少伤亡评估
M 数字正在收集
M 谢谢你
E
M 您得与五角大厦谈谈
M 他们得知道该如何着手
M 现在谈这个还太早
M 我们甚至不知要报复谁
M 那总理在说谎
M 但不表示他的政府要对此事负责
M 够了
M 现在最重要的
M 洛杉矶某处 恐怖份子
M 我们一定要捉到他
E
M 早安
M 少来了 你们俩
M 我不能吻我自己太太?
M 还要10小时
M 安德列打电话来
M 不知道
E
M 抱歉
M 还没来 不知是否赶得及
M 你不是要去接表弟吗?
M 计程车吗?
E
M 鲍伯 你好吗?
M 新郎来了
M 我可以
M 我告诉玛莉我会修好喷泉
M 爸爸 你让理沙用公司车
M 凯蒂 好了 今天不要
M 偶尔用车没关系
M 为什麽你不能信任理沙?
M 爸爸 拜托
M 我也不知道 总是有问题
M 什麽?
E
M 也许我舍不得小妹妹吧
E
M 今天我好想念你们母亲
M 她一定以你们为傲
E
M 我是雷本
M 有什麽消息?
M 到底什麽事?
M 找到他就是了
M 我们正全力找
M 我个人认为他现在也没有那么重要
M 不容你发表意见
M 我绝不相信 给你全部的资源
M 我可以告诉你怎么找到鲍尔
M 我在听
E
M 是的
E
M 我是杰克鲍尔
M 我是CTU的托尼阿尔梅达
M 我已经留言好多次
M 很重要的事
E
M 是派默总统在找你
M 总统有急事要跟你谈
M 鲍尔先生?请等一下总统
M 长官 是杰克鲍尔
M 总统先生
M 你一直不接
M 我不在那边工作了 长官
E
M 最近如何 杰克?
M 日子很难过 长官
M 过去一年我经常会想到你
E
M 现在时间不太合适
M 我已经停职一年多了
M 现在有严重状况需要处理
M 全国安全部门都得叁与
M 我的顾问认为你可以
M 很抱歉 我不适合...
E
M 我知道你遭受打击
M 到CTU去 听简报 再决定
E
M 杰克 你救了我命
M 我对你有很高的信赖
M 何时需要我?
M 现在
E
M 卡拉 你怎麽回来了?
M 我要帮盖瑞包个礼物
M 让我来
M 为什麽?
M 盖瑞有特定的喜好
M 一时之间也讲不清
E
M 对不起
M 带梅根去楼上玩好吗？
M 好的
E
M 五分钟内看过系统吗?
M 有什麽事?
M 朗利发布一个资料流通公告
E
M 联络林道尔和葛洛迪
M 过滤一下所有新进的消息
E
M 发生事情了 对不对?
M 重复的工作让我来吧
M 我学过这些协定
E
M 做好你的工作 不会有事的
M 对不起 等了两年
M 注意了 所有部门主管到这集合
M 有优先处理的事
E
M 我刚与安全局和总部通过话
M 恐怖份子控制住一个核弹
M 预定今天要引爆 所以...
M 从现在开始
M 不可与任何
M 不能联络家人
E
M 我们的工作是
M 不可造成恐慌
M 这是件苦差事
M 这是我们的职责
E
M 大家开始吧
M 我还是找不到杰克
M 这就是为何要找他吗?
M 我猜那与他
E
M 在这种情况下 立刻死亡的人数
M 但脏弹残骸中放射性物质的扩散
M 可能是死亡人数的好多倍
E
M 我们目前还不知道 
M 最坏状况会如何
M 最坏状况
E
M 偷来的苏联核弹头
M 适当的设定后 
M 几秒钟内夷平百平方哩
M 除了死伤
M 後遗症将持续数年
E
M 谢谢你
M 您打算怎么向联合军事长官们解释?
M 我暂时还不想跟他们解释
M 总统先生 如我冒昧
M 这种事不是军事行动
M 而是潜在恐怖份子攻击
E
M 谢谢各位
E
M 伤亡估计  两百五十万人
E
M 炸弹何时准备好?
M 很快
E
M 宝拉 帮我再开一个入口
M 还有梅森在会议室等你
E
M 我不知道我是否做得到
M 我只是个程式设计师
M 或许这事该找别人来做
M 你看 已经没有别人了
M 你是最在行的 了解整个系统
M 只要按步就班就可以
M 现在只要多打开几个入口
M 然後到会议室去 好吗?
E
M 谢谢你
E
M 托尼 你好吗?
M 我很好 乔治在哪里?
M 他在会议室等你
M 听过简报了吗?
E
M 杰克鲍尔 这是米歇尔...
M 洛杉矶被人放置核子弹
M 情报显示今天会引爆
E
M 多可靠的情报?
M 安全局找到高度可能的线索
M 研判出主嫌了吗?
M 还没有
E
M 所以才要你来
M 你要去哪里?
M 乔治 让我跟他讲
E
M 等一下 托尼
M 听着 宝贝 这很重要
M 金姆 不是我们的事
M 我被召回CTU
M 你和我必须马上
M 不 我不反对你回去工作
M 我不是要回去工作
E
M 我是金姆 请留言
M 我不想为难你 你不想一起走也可以
M 在这里对你不安全
M 我会打电话告诉她你要过去
M 宝贝 求你 一定要听话
E
M 杰克 等一下
M 我们找你
M 你是唯一可以胜任的人
M 不关我事
M 我们会把金姆送走
M 现在你该做的
M 我相信CTU会保护
M 我不想连女儿也失去 抱歉
M 我知道 杰克
E
M 我知道你尽了一切力量
M 我绝对不能失去女儿
M 对不起
E
M 卡萝 我叫金姆离城去你那儿
M 之後我会向你说明
M 等她到那  回个电话给我 
E
M 好吧 阿尔梅达
M 别讲了 乔治 我尽力了
M 可能有别的办法找到沃德
M 我怎麽没想到? 我猜安全局让我们
M 这事谁都可以做的
M 我们坐下想想该怎麽办
M 要怎麽办?
M 交换条件
M 我要诺尔和葛洛迪
M 可以
M 我要即时状况报告 由东尼给我
M 可以试着开始
M 东尼与我都会照顾金姆
E
M 我现在去进行
M 谢谢你
E
M 告诉我那组织的事
M 最有可能的组织
M 他与恐怖集团第二波有关联
M 以前你卧底时接触过他吧
M 我让他入狱了
M 目前正因新罪名候审
M 可能会终生监禁
M 他与此威胁背後团体共谋
M 为何不捉住沃德?
M 他不在资料上地址
M 下一次开庭
M 马歇尔葛伦
M 找他来
M 要我再去卧底吗?
M 而你要我在两小时内完成
M 在市中心 受庇护监管中
M 现在带他过来
E
M 史考特会来叁加婚礼吗?
M 你说他不会来
M 亲爱的 他是我六年前的男友
M 新郎会嫉妒吗?
M 不是妒忌的问题 是我的感觉
M 我哥哥们的妻子从来没跟其他男人交往过
E
M 噢 但现在他们只能退而求其次
M 不要上他的当
M 这家伙知道
M 凯蒂 你的电话
E
M 这是座位表
M 我是莱夫博顿
M 可以稍等吗?
E
M 抱歉 什麽事?
M 是的 但不是为这个事情
M 你请我调查
M 报告不是说一切正常吗?
M 不全然
M 所有财务往来都正常
M 那有什麽问题?
M 我在调查另一个档案
M 所以呢?
M 塞耶阿里是国际金融人士
M 难道说理沙认识那阿里吗?
M 根据资料 他们有交易往来
M 但还不能下结论 或许只是合法交易
M 而他不知道对方身份
M 但是为了确定
E
M 需要我做什麽?
E
M 不要浪费时间
M 给我报告之前所有资料来源
E
M 您要与
M 没有
M 国务卿来电
M 说他们要在五分钟内与您通话
E
M 取消掉
E
M 艾力克
M 是的 总统先生
M 我们要单独谈
E
M 我不是说过
M 是的 长官
M 那为何要和
M 这是以防您改变主意
M 不要随意猜测我的立场 艾力克
M 今天会是很长的一天
M 长官 我不会造反的
E
M 葛伦马上要到了
M 调查局不太高兴
M 快做好你的事
M 那是什麽?
M 我们会说你从没有在加利福尼亚做过
M 不要用持械抢劫
M 就说是串谋非法运送枪火
M 可以让我加入计划中吗?
M 要跟他的假释官鲁迪讲好
E
M 你真像个街头混混
M 我刚收押一个
M 说出你在干什麽
M 你疯了吗?
M 我没有疯
E
M 让他坐下
M 谢谢你
E
M 蜜雪儿 我要单独谈
M 要不要我帮你...?
E
M 你就是马歇尔葛伦?
M 八项挟持未成年少年
M 一级谋杀
M 好了 我有提出条件
M 不必讲这些废话
M 我只要指认沃德
E
M 15分钟内准备
M 你疯了吗?
M 这是必要的
M 你这种人只要结果却又不想弄脏手
E
M 给我钢锯
E
M 看 奥利薇帮琪丝汀剪头发
M 奥利薇昨晚就帮她剪过了
M 你是白痴吗?
E
M 到别处去吧
M 什麽意思?他做了什麽?
E
M 不会有事的
M 小宝贝
M 梅根 你在吗?
E
M 进去浴室
M 我们在浴室中
M 马上出来了
E
M 梅根开始会害羞了
M 你们在浴室中?
E
M 有没有听到什麽?
M 卡拉滑倒了
M 还好
E
M 你过去帮她吧
M 我出门前想陪陪女儿
E
M 你是怎麽了?小宝贝
M 我不是叫你出去吗?
M 没事的 梅根
M 爸爸不好...
M 闭嘴
M 别过来 金姆
M 闭嘴 梅根
E
M 什麽事?
M 是的 我说一会儿就回来
M 我得处理一点事情
M 需要几分钟
