E
M 前情摘要
M 核弹不可能会被引爆的
M 我们有特勤小组在追踪
M 杰克鲍尔找到珊瑚蛇突击队
M 所有组员六人都已被杀
M 现在讲出你没有讲的事
M 问雪莉
M 他说今天有人要
M 给你看个东西
M 发生了
M 有辐射
E
M 计划有所改变
M 任务全部都靠你
M 谁要开飞机?
M 我
E
M 他们现在完全凭自己行事
M 要如何找到他们?
M 对  最好还是你
M 这里面有个核弹头
M 知道了  走吧
M 双手放在头上
M 这不是核弹
M 这不是核弹  这是假的
M 我们还要继续找寻核弹
E
M 以下的事发生在
E
M 好  大家小心点
M 走
E
M 在这里采指纹
M 你  真的核弹在哪里?
M 听得懂吗?  会讲英语吗?
E
M 我是杰克鲍尔  在21机棚
E
M 梅森先生  杰克鲍尔在二线
M 好的
M 搜出了什么吗?
M 没有核弹的新线索
M 载假核弹的飞机呢?
M 也没有
M 看他们在哪里装置假核弹
E
M 你在听吗?
M 听得到吗?
M 我在进行
M 今天发生的事真令人遗憾
M 但你若无法思考
M 没有别人可以
E
M 我自己来
M 有另一个问题
M 你们找到六名死亡突击队员
M 我检查过所有伤口
M 三名突击队员被近距离射杀
M 其馀的显示反抗迹像
M 因此第七个没有逃脱
E
M 我要走了  查出第七名的身份
M 我正在查
M 找到什么?
E
M 他要讲话
E
M 华纳先生  是你女儿凯蒂
M 你在哪里?
M 你要离开城里吗?
M 还没有
M 爸爸  他们告诉你
M 有  我不相信玛莉的事
M 说她是恐怖份子
M 我知道  爸爸
E
M 等一下
M 你还好吗?
M 还好
M 爸爸  我爱你
M 我也爱你  宝贝
M 罗杰斯坦顿怎么说?
E
M 牵涉核子威胁?
M 只说出这么多
E
M 他们说很紧急
M 还没
E
M 斯坦顿承认
M 为什么他都不告诉你?
M 他想等核弹到了美国
M 所以他知道核弹在哪里
M 但他们全死了
M 我的老天
E
M 我所说的你早就知道了吗?
M 什么?
M 你是否妄自与斯坦顿串联?
M 怎么可能?
M 坐下
E
M 他说是你在对付我
M 他撒谎
M 这不是真的
M 他想骗你相信...
E
M 我们正处於一场
M 现在一定要阻止这灾祸
M 要是你不说出任何
M 我以美国总统身份命令你...
M 不  以你声称
E
M 我请求你  帮助我  雪莉
E
M 几个月前一个半夜
M 是安全局高层的一位朋友
M 他说罗杰斯坦顿
M 因此我们在维吉尼亚州
E
M 他想要什么?
M 他想招募我
E
M 他想知道谁对你忠诚
M 他想知道你的弱点
E
M 你告诉了他?
E
M 我是为了先取得他的信心
M 我并没有与他串联
M 我知道你不相信我
M 我会证明我所说的
M 我一切所为
E
M 不是要伤害你
E
M 他说这么做是为了家人
M 问他"他们"是谁
E
M 塞耶阿里
M 问他是否有第二个核弹
E
M 我讲的不对
M 没关系
E
M 主嫌在那里
M 很抱歉
M 贝克探员会带你到控管区
E
M 问他是否有第二个核弹
M 他说什么都不知道
E
M 有证件吗?
E
M 那些人是谁?
M 机场被封锁
E
M 问他在哪里读书
M 我不敢相信核弹爆炸了
M 不知道  讯号断掉了
M 你还好吗?
M 我得联络我爸爸
M 会的  但现在先待在这里
M 不知道辐射云会飘到哪里
E
M 试试看短波收音机
E
M ...洛杉矶最热门电台
M 私立学费扣抵案
E
M 说什么?
M 被辐射线干扰
M 可能要好几小时后
E
M 我们会怎么样呢?
E
M 没关系的
M 没什么好怕的
M 这下面很安全  我保证
E
M 你一定总部派来的新助理
M 我叫卡丽透纳
E
M 抱歉
M 你看来比我想的更糟
M 我可以帮你什么吗?
M 我在总部已经知道一切
M 我替代宝拉的位置  需要
M 过去一小时内状况有所改变
M 你得更新所有画面
M 没问题
E
M 我得对谁报告?
M 对我
M 我没有恶意
M 所以我得对谁报告呢?
E
M 总算来了个让我喜欢的人
M 东尼艾梅达
M 还有蜜雪儿崔斯勒
M 你说蜜雪儿崔斯勒吗?
M 我们曾在分区一起工作
E
M 为什么要告诉我这些?
M 没关系的
E
M 天哪
M 你还好吧?
E
M 有照片的证件吗?
M 我们会尽快带你离开这里
E
M 手伸直
M 探测器会侦测到
M 我会加快程序
E
M 不必担心
M 请配合就好
M 对不起  不能去那里
M 每个人都得先被搜身
M 那是我妹妹  很重要
E
M 在这里等
M 好  走吧
M 连络得到杰克鲍尔吗?
M 他就知道了
M 派遣队  我们需要
E
M 给我你的通行证
M 给我你的通行证
M 闭嘴
M 为什么鬼鬼祟祟?
M 你对我总是像
M 好像没有你我活不下去
M 你发生了什么事?
M 我张开了眼睛
M 在认识阿里之前
M 直到我终於看清这国家
M 像爸爸这种人在帮助政府
M 我知道  又怎样呢?
M 你知道他们对世界
M 拜托
M 你认为爸爸是敌人?
M 我该感谢吗?
M 当然  我与爸爸在妈妈过世后
M 这就是结果吗?
M 醒醒吧  你快要成为
E
M 你要做什么?
M 不
M 听我说
E
M 无论你相信什么
M 通行证给我
M 我不相信你会杀我
M 我会的
E
M 或我的命
E
M 凯蒂  趴下
M 我的手！
M 还好吗?
E
M 我猜想到是你妹妹
E
M 帮她止痛
M 等她说出一切
M 我有我的我的方法
M 我知道你爱她
M 只有她知道核弹在哪里
M 我得利用优势找出并阻止核弹
M 你一定会了解
M 让我做吧
E
M 把手给我
E
M 核弹在哪里?
M 去死  混蛋
E
M 知道为什么这么痛吗?
M 子弹还在你手臂中
E
M 说出核弹在哪里
M 拜托  玛莉  你说话
M 告诉我核弹在哪里
E
M 你以为你所作所为是正当的
M 其实在内心深处
M 杀害数以百万计
M 这国家没有好人
E
M 我不怕死
E
M 我不相信
M 我直视他们的眼睛
M 你根本就不是
E
M 我想让你止痛  但你得配合
M 请告诉我核弹在哪里
M 核弹在哪里?
E
M 我看看收音机
M 有糖吗?
M 有  在后面架上
E
M 电视接到同样的天线吗?
E
M 大家可拿出高尔夫球杆...
M ...挥棒  打出去...
M ...人民团体与好莱坞影星...
M ...破纪录的人们今天集合
M 好天气会延续到周末
E
M 还是没有讯号
M 这是我们在找的人吗?
M 第七个突击队员
M 波湾战争时带领狙击小组
M 告诉杰克了吗?
M 给情报中心共享档案
E
M 哈罗  蜜雪儿
M 卡丽  你怎么在这里?
M 需要协助你进入锁定档案吗?
M 其实我已经上手了
M 不必说了  卡丽
E
M 你今天不是我上司
M 你若是来替换宝拉
M 好  那就下达指令吧
E
M 在洛杉矶有个核弹
M 何不马上开始分析?
E
M 好的
E
M 托尼  有时间吗?
M 什么事?
M 我想我得下台了
E
M 有什么事需要我帮忙?
M 明天等一切过去
M 告诉他们能在一起工作真是荣幸
M 还有我很欣赏大家  每个人
M 好的
E
M 今早我告诉你
M 我已经不再觉得了
M 这给你
M 反恐小组和总部的密码
M 我不能拿  这只有
M 你是新的指挥官
M 你不能这个做
M 我刚和查裴尔通话
E
M 听着
M 对不起  我...
E
M 祝你好运
E
M 我要在上面作业
M 知道了
M 好的  谢谢
E
M 要是你们还不知道
M 乔治梅森
M 恐怕他没多少时间了
M 他刚离开了办公室
M 正常来说  我们应该哀悼
M 就像为艾佛斯
M 还有宝拉
M 不过现在我们暂时无法如此
M 直到我们解决眼前的危机
M 所以大家都回去工作吧
E
M 你做得很好
M 杰克还在审问玛莉
M 好  继续回报给我
E
M 撑着点
M 史蒂夫  跟我来
M 她快要休克
M 要多久?
E
M 她说什么?
M 需要你的帮忙
M 你是她姐姐
M 你知道要怎么做
M 我试过了
M 她还是一样的
M 她在回溯一切
M 让她想起过去喜爱的事物
M 你做得到  你可以打动她
E
M 好吧
M 她会因为止痛药而有点昏沉
E
M 你还好吧?
E
M 嗨  玛莉
M 嗨  凯蒂
E
M 走开
M 你为何不帮我们?
M 我要帮你不再成为麻烦
E
M 那今天我与爸爸都死掉没有关系?
M 我杀了理沙  而我爱他
M 所以  我才不会关心你和爸爸
E
M 因为我们关心你
M 为什么要这么做?
M 玛莉  你可以救每个人
M 你可以阻止这可怕的事情
M 我不要
M 玛莉  我求求你
E
M 我的手  天哪
M 凯蒂  你退开
E
M 止痛药快要失效了
M 请告诉我在哪里
M 就告诉他吧
M 核弹在哪里?
E
M 玛莉  拜托
M 凯蒂  叫他不要讲了
M 你自己讲
E
M 你会更痛的
M 没关系
E
M 在手提箱中
M 手提箱在哪里?
M 在货车里
M 货车要到哪里去?
M 市中心
M 在艾可塔
M 什么类型的货车?
M 绿色  不知道什么厂牌?
M 要找一辆绿色的货车  核弹
M 核弹几时要爆炸?
M 三小时
M 我看见定时器
M 什么?
M 我不...
M 你撒谎  这样的核弹
E
M 我没有撒谎  真的在艾可塔
M 为何要马上?急什么?
M 我没有撒谎
E
M 为何你要
M 核弹仍在这里  对不对?
E
M 对  没错
M A组B组
M 由北端往南找
M 核弹在机场里
E
M 无法及时找到的
M 我们都会死
E
M 我睡在地上  你可以睡我的床
M 总统先生  电话准备好了
M 是朗利的史提夫西尔鲍
M 中情局职员  他有独立联线
M 除了你们三人  别人都不知道
M 雪莉在等候
E
M 你好  史提夫
M 你与此事有何牵涉?
M 大约四个月前  我接到雪莉的电话
M 她说罗杰斯坦顿尝试招募她
M 来破坏你的政权
M 她要有人帮她确认
M 四个月来你没通知我
M 表面如此  长官
M 这做法是违法的
E
M 或许我与雪莉会因此坐牢
M 如果发生此事
M 好  那我可以接受
M 有何可证明雪莉是清白的?
M 相片  对话录音  报告
M 雪莉与罗杰在哪里碰面?
E
M 第一个月  我们在一间饭店
M 我没有和他上床
M 谢谢你
E
M 我不管你是怎么想的
M 最重要的是你要清楚
E
M 你知道吗?
M 你可能告诉我事实
M 我没时间或精力去判断
M 你得相信我
M 你的政权与国家都有危险
E
M 不  你马上离开
E
M 你需要我
E
M 若你反抗  我只好把你逮捕
E
M 请送帕默太太上车
E
M 这里有通风设备
M 别担心  有很多毯子
M 累了吗?
E
M 还在担心家人  对不对?
M 不要想太多
M 或许你是对的
E
M 你在洛杉矶长大的吗?
M 我也是  哪一区?
M 脚还是好痛
M 当然  有很多
E
M 让我走  我知道核弹没有爆炸
M 走开
E
M 我不会伤害你
M 我只是想要找人作伴
M 我属于这里
M 而我不是
E
M 我要你留下来
M 为什么?
M 我有什么问题?
M 与你无关
E
M 你认为我是疯子?
M 我不知道你是不是
M 为何不找个喜欢这里的人
E
M 你甚至不想认识我?
M 请放我出去
E
M 拜托
E
M 这个
M 带着
M 有美洲豹出没
E
M 出了门向右转
M 大约200码有小路通到公路
M 谢谢你
E
M 也许有时你会回来看我?
E
M 古瑞奇  怎么了?
M 所有探员  一名敌人倒下
E
M 去
M 在这里
E
M 我们走
E
M 有什么发现?
M 有开关
M 我是杰克鲍尔  找到核弹
E
M 已启动了
M 不敢说
