E
M 前情摘要
M 鲍尔在审问阿里
M 他会随时报告进展
M 确定他知道核弹下落吗?
M 提供他一切的需要
M 如果你不说出核弹下落
M 告诉我核弹在哪里
M 杀了他
M 我说
M 我是杰克
M 核弹在诺顿机场
M 你的约会更改了  变成我
M 你已证实罗杰涉案
M 罗杰涉案之深远超过大卫所能想像
M 你精心安排一切
M 你内心只顾自己
M 出了车祸  我一直跑到这里
M 我不知道我身在何处
M 我想要回到公路
M 公路往那个方向几英里远
M 但是地形崎岖  晚上不好走
M 我可以提供地方让你过夜
M 他们发现理沙  对不对?
M 发生了什么事?
M 你不会了解
E
M 我们开始祷告
E
M 以下的事发生在
E
M 我的鲍尔
M 查出机尾上的编号了吗?
M 与攻击小组连线
M 他们已开始锁定地面
M 托尼  连络上金姆了吗?
M 没有  我已打电话给警局
M 不知为何她不联络我们
M 她不能回洛杉矶
M 她不会来找我们
M 我用上了所有的资源
E
M 还有多远?
E
M 给我看看
M 得送你去看医生
M 不  我告诉过你  洛杉矶不安全
M 因为那里有人以为你做坏事?
M 对
E
M 你不相信我
M 你不想回去
M 就在那里
E
M 告诉我想知道的
M 继续
M 几星期前我们就知道有核弹
E
M 谢谢你
E
M "就知道"是什么意思?
M 是我们放行的
M 也完全在追踪中
E
M 允许通过海关
M 也允许第二个波不受阻碍
M 天哪  罗杰  那是核弹
M 核弹不可能会被引爆的
M 没有机会的
M 我们有特勤小组在追踪
M 山缪尔上校的人
E
M 任务是将核弹卸除
M 尽可能拖到最后
M 你想挑起中东战争吗?
E
M 那你想怎么样?
M 您的国防政策太消极
M 你想夺取我的政权
M 我只想帮你增加势力
M 叫那些特勤小组马上卸除核弹
E
M 他们在三小时前切断通讯
M 在任务完成前不接受任何通讯
M 他们在哪里?
E
M 在哪里?
M 洛杉矶诺顿机场
E
M 浴室在那里  可以使用
M 不要待太久  热水不多
E
M 里面有毛巾
M 门上有锁
M 谢谢
E
M 总部说阿里供出在洛杉矶的
M 派两个运送组过去
E
M 有消息
M 核弹在诺顿机场
M 杰克鲍尔正在赶去
E
M 有个新障碍
M 几分钟就到
M 敌对美军单位就在
M 是个叫山谬尔上校
M 他们打下我们飞机
M 为何美军援助这些恐怖份子?
M 据我们知道  应该不是
M 他们想制止核弹邀功
M 任何人档路都会被当作敌人
M 命令山谬尔上校调开他的人
M 他们在三小时前切断通讯
M 他们现在完全凭自己行事
M 要如何找到他们?
M 我正在从潘多顿军营调人
M 状况很糟糕  乔治
M 对  最好还是你
M 我了解
E
M 发生什么事?
M 还不知道
M 如果找到  他们会通知我
E
M 我有足够时间逃离吗?
M 马上去  开到北方
M 谁要开飞机?
E
M 我
E
M 什么事?
M 被发现了  要怎么办?
E
M 派遣小组  这是4827
E
M 你今天已受够了
M 可以吗?
E
M 贝克探员  带华纳小姐到安全之处
M 你会需要这个
M 谢谢
E
M 杰克鲍尔  我是史提夫古瑞奇
M 有进一步情报吗?
M 这是山谬尔上校所有组员的个人军事纪录
M 他们的态度会如何?
M 这没有道理
M 你的小组准备好了吗?
M 这是机场平面图
M 好  大家集合
E
M 我们要到非控管区域抗敌
M 每个人都要戴别证  没有例外
M 任何人想离开此区域  先来找我
M 谁有平面图?
M 这里面有个核弹头
M 被一队武装小组包围着
M 第一组打头阵
M 第三组等我取得核弹位置后听我指令
E
M 祝好运  中尉
M A与B组排成两排跟着我  出发
E
M 鲍尔已在机场部署了
M 有个小问题
M 他们要取代我们的作业
M 我们已经启动了
M 仍有间歇中断
M 总部不希望我们在危楼中作业
M 哪有时间伺候这些白痴观光
M 我明白
E
M 觉得如何?
M 坐吧
E
M 你为什么一个人住在这?
M 我对整个洛杉矶很反感
M 那面没有我的仇人  只是人太多了
M 这里就没有这种问题?
M 刚好相反
M 你何不搬到一个小城镇?
M 不知道
M 再讲一次你为什么不能回去?
E
M 讲了你也不会相信
M 什么?
M 我的父亲为政府工作
M 他说今天有人要在洛杉矶引爆核弹
E
M 笑什么?
M 我早知道
M 没有人要听
E
M 你知道那些恐怖份子的事?
M 不是这一些
M 我看外国报纸  全世界都憎恨美国
M 我就知道
E
M 别担心  我们离得够远  不会受伤的
M 没人能够远离
M 谁知道辐射尘会被吹到哪里
M 给你看个东西
M 是什么?
M 等吃过东西
E
M 美军战争部门记录夹
M 找到珊瑚蛇
M 鲍尔的小组正在找
M 反恐小组每10分钟通报给我们
M 这不会有好结果的
M 两个训练有素的美军组织要较劲了
M 反恐小组所向无敌
M 突击队若在那里
M 总统先生  有新消息
M 我们发现斯坦顿与
M 密西根州参议员?
M 看来他们正在联手
M 雪莉认识他及他的重要幕僚
M 在初选时他们来往密切
M 在这里吗?  进来情报中心吗?
M 她会需要用到资料库
E
M 长官  我觉得我必须...
M 去执行
E
M 为何这么久查不出号码?
M 几乎什么都没有
M 我们需要这个
M 为何总部要来做评估?
M 我们会达成结果
M 会的
E
M 那乔治呢?
M 被他们知道状况
M 我在注意他  叫大家到诺顿去
E
M 有什么消息?
M 军用长靴脚印  五双
M 有人出来吗?
M 要你小组听我讯号行动
E
M 果然是山谬尔上校的人
M 他们若死了  谁来追踪核弹?
E
M 我是贝克  收到了
E
M 这边完蛋了
M 资料在总部有备份
M 我们不能靠
M 单靠资料是无法执行任务的
M 我的小组比总部
M 我不认为  这有待商榷
M 我要你把人送到我们那里
M 你却眼看着核弹就要爆炸
M 这地方没有人在指挥吗?
M 布莱德  见到你真好
E
M 听说你身体不好
M 你今天一定听过很多事
M 我过得再怎么不好
M 我们不会关闭
M 你的系统已经失调了
M 现在一切都很好
M 爱琳  让布莱德看看
M 总部做得到这个吗?
M 别相信你听到的一切  谢谢
E
M 快点
M 你会知道的
E
M 我不敢  隆尼
M 快点
E
M 注意头
E
M 是防空洞
M 万一爆炸可以在这里躲上一阵子
M 你自己盖的吗?
M 挖好之后  觉得还不赖
M 你看  我最爱咖啡了
M 我什么都会
M 这些是阿根廷的咖啡豆
E
M 很棒
M 我最喜欢的味道
E
M 你要去哪里?
E
M 怎么了?
M 我对密闭空间有点恐惧
M 你在发抖  还好吗?
M 我不该在这里
M 我不认识你  你一个人住
M 像我这种人才能生存
M 如果你说今天的事是真的
E
M 我不是要怀疑你
M 今天出了很多事
M 我觉得我应该去找
E
M 随便你  想走的话就走吧
E
M 绿色卡片能让你进去系统
M 红色卡片能让你上网
M 谢谢你  林恩
M 抱歉没有早些让你进入情报中心
E
M 为何总统会改变主意?
M 总统会告诉你状况
M 进入情报中心后不可接触任何人
M 有任何需要请来找我
M 你要监督我做的一切吗?
M 我可以...
M 我得维持秩序
M 你要档在我与大卫的人员之间
M 讲出你的真心话
M 你不要我在这里
M 你竟敢如此无礼
M 我因外交政策和
M 你有什么资格这样对我说教
M 不想玩吗?
M 我不喜欢你  不喜欢你在这里
E
M 这才是沟通
E
M 需要的一切这里应该都有
M 我会还给你的
M 准备好了吗?
E
M 跟我走
M 那是什么?
E
M 是麦克可莱默  园区巡警
M 他可能在找你
M 警察大概通知他了
E
M 要我怎么做?
E
M 有什么事?
M 有看到谁吗?
M 有个少女孩逃离车祸现场
M 为何到这里找呢?
M 为什么?
E
M 你一个人吗?
M 道格来过  还没整理好
M 消防队的道格吗?
M 听说他上星期还在生气
M 他输光给你
E
M 眼睛张大点
M 再见  朋友
E
M 不要怕  他走了
E
M 你绑架?谋杀?
M 我没有  我发誓
E
M 可以等他走了我们再走吗?
M 好主意
E
M 还好有你在
M 查出葛洛克与斯坦顿的关系
M 我也要查所有雷本
M 好  我知道要找谁
M 好
M 很好  林恩相当有帮助
E
M 我想谢谢你
M 要在这里通行很困难
M 不必这么政治化
M 我们需要情报  希望你会有帮助
M 我会的  总统先生
E
M 雪莉  对不起
M 我无意冒犯
M 所以你才会来这里
E
M 总统先生  我刚联络过洛杉矶反恐小组
M 杰克鲍尔找到珊瑚蛇突击队
M 事情结束了吗?
M 鲍尔到达前所有组员六人都已被杀
M 核弹呢?
E
M 你的人都死光了  找不到核弹
M 不可能的
M 你的疯狂计划反扑了
M 那些人是我们最后机会
M 天哪
M 你被误导  但你没有疯
M 当然不
M 那就告诉我  还有谁会知道此事?
E
M 没有  他们一切靠自己
M 有人杀掉
M 自杀炸弹手是做不到的
M 六个突击队员?
M 应该有七个
E
M 机场有什么消息?
M 查到了
M 我马上查
M N34G5登记在加州  就
M 找鲍尔
M 从跑道来到这里  再到这些停机坪
E
M 我们找出那飞机编号是  N34G5
M 航管局说就在MD7停机坪
M 知道了  走吧
E
M MD7停机坪在机场另一端
E
M 祝好运
E
M 倒数第三个停机坪
M 在那里  走
E
M 他要走北边的跑道
E
M 开到他旁边去
E
M 可恶
E
M 驾驶员被打中了
E
M 把手举高
M 双手放在头上
E
M 双手举高
M 核弹就在飞机上
E
M 在威胁解除前你可以作业
M 好
M 咳嗽成这样得看医生
M 谢谢你的关心
E
M 你在做什么?
M 警用频道
M 我可不希望送你出去
M 有什么发现吗?
M 好
M 看来你应该
E
M 天哪
M 等一下
E
M 不可能的
M 发生了
M 洛杉矶没有消息了
M 他们不见了
M 你自己听
E
M 这电台  没声音
M 我得找到我爸爸
M 不在待在这上面  有辐射
M 要马上走  否则太晚了
E
M 这是天空电台保罗泰特现场
M 现在是洛杉矶
M 交通顺畅
E
M 试试看里面
M 也不行  装置被设死了
M 试试内部结构
E
M 怎么回事?
M 有办法解除吗?
M A组  我是鲍尔
M 什么意思?
M 若无法解除
M 照我话做
E
M 发生什么事?
M 时间机制
M 一旦受到干扰  引爆时间会加快
E
M 等一下
E
M 等一下  别碰  会引爆
E
M 发生什么事?
M 没事  这不是炸弹
M 放射线指数呢?
M 本来该有个核弹
M 指数显示出钸残渣
M 所有小组  这不是核弹
M 重复:这不是核弹  这个是假的
M 我们还要继续找寻核弹
E
M 机场内没有核弹
M 现在讲出你没有讲的事
M 讲出来
E
M 拜托
M 问雪莉
M 你说什么?
M 你该找雪莉问问看
