E
M Koncn Tseng Presents
M 前情摘要
M 杰克说找到证据唯一的办法
M 根本不知道他是否还活着
M 讯号追踪不到
M 米歇尔
M 总统要我找出证据
M 有证据的人只愿跟我一个人合作
M 难道他不是在利用你?
M 有十个突击队员要杀他
M 杰克
M 我想我活不成了
M 在一枚记忆晶片上
M 原始录音可证明
M 晶片在哪里?
M 在...
M 华莱士 在哪里? 快讲
E
M 医生
M 他死了
E
M 晶片找到了
M 战斗机就在大西洋
M 三小时内到达目地
M 国防部秘书长想知道
M 还要给杰克多久时间调查证据
M 在投下第一枚炸弹前
M 秘书长认为
M 每分每秒都要好好利用
M 他不会喜欢这样的
E
M 以下事件
M 为了让突袭发挥最大效益
M 我们从三个边境军营
M 但首轮空袭会从基地发动
E
M 你要求在开始对国民发表前
M 我知道我所要求的
E
M 但它是错的
M 你在如此短时间部署军力
M 谢谢你 长官
M 总统先生 您是否仍支持攻打?
M 因为我觉得模棱两可
E
M 我已经告诉过副总统
M 找到核弹功劳最大的
M 认为塞浦路斯录音
M 鲍尔有证据吗?
M 此役最重要的是在敌人
M 再等下去我们会失去优势
M 目标国家会开始动员防卫
M 时间拉长会增加我们损伤
M 多出多少?
E
M 那就别无选择了
M 只能照计划进行
M 紧急照护中心
M 我要告诉总统的事
M 现在不能打扰他
M 他在和联席会开会
E
M 快点
M 我是阿尔梅达
M 你在哪里?
M 快带乔纳森华回来
M 但是我有证据了
M 如何证明是真的?
M 东西被植入他体内
M 你在哪里?
M 我们要送回晶片
M 我要你和总统联络
M 我要等你确认才可以
M 杰克  过来
M 你至少应该告诉他
M 你快回来  杰克
M 听得到
M 什么?
M 这是矽晶
M 是异频雷达收发机
M 确定吗?
M 这种晶体是被用来
M 我不懂
M 这晶片是可以被追踪到的
M 我不切断会被追踪到
M 可能会
E
M 丹尼  不要这样
M 很抱歉让你生气
M 为什么? 怎么了?
M 没事  不用担心
M 是吗?那要我怎么做?
M 别乱跑  有机会我再打给你
E
M 电话有问题
M 核爆新闻发布后
M 你在跟谁说话?
M 杰克刚来电
M 总统知道了吗?
M 总统的行动
M 新证据可能推翻那个证据
M 你得打电话给总统
M 我在考虑
E
M 这太大了
M 这个呢? 可以吗?
M 可以  很好
E
M 需要多久时间?
M 一分钟还是两分钟?
M 要拿回晶片的人来了
M 追踪器还有用吗?
M 信号还在输出
M 你和凯蒂快送晶片回反恐小组
M 不用担心  我会有办法
E
M 凯蒂  去靠着墙
E
M 好了
M 目标锁定中吗?
M 这边
E
M 在月园道和葡田道路口等我
M 超过15分钟等不到我就快走
M 要小心
E
M 信号静止了
M 他在移动
M 就在前面  东边出口
E
M 我会赶上你们
E
M 我等到会议中断才能告诉你
M 有什么事?
M 他要你派驻像
M 总统先生 托尼阿尔梅达
M 为什么用卫星网路
M 爆炸后很多线路都超载
M 几分钟前九成的线路不通
M 要不要让我来与他通话?
E
M 阿尔梅达先生  我是总统
M 线上还有麦克诺维克及林恩
M 杰克鲍尔刚刚通知新消息
M 我有点挣扎是否要告诉您
M 他说找到伪造
M 怎样的证据?
M 是被剪接过的
M 快要拿到了
M 一小时内  长官
E
M 你对杰克鲍尔的信心
M 一小时前你说
M 而且非法带走一名证人
M 当时的环境他别无选择
M 持有证据的人
M 你怎能坚信这会比
M 的确  我不确信
M 是杰克鲍尔很确信
E
M 谢谢你的资讯
M 谢谢  总统先生
E
M 我要停止攻击
M 长官  您行动之前
M 讨论得够多了
M 我知道你尊重杰克鲍尔
M 我认识他
M 那就请考虑您的声誉
M 意思是?
M 一个核弹在美国境内引爆
M 我们手上的证据显示
M 证据可能是假的
M 除非你果断的回应
M 否则敌人会利用你的弱点
M 你想说什么?
M 我得透过军事手段
M 如果杰克鲍尔是对的呢?
M 长官  大家都听过
M 反覆停兵又出兵会
M 所以就可以冒险开打
M 总统先生  过去经验
M 我以最强烈的建议
E
M 我已经决定
M 请联席会开会
E
M 看起来很好  送到分区去
M 对不起
E
M 我只想告诉你
M 是吗?
M 如果杰克有他所说的东西
M 他有何反应?
E
M 你做得对
M 等杰克带回晶片才知道
M 他说要多久?
M 等他回来
M 我马上去准备鉴定软体
M 谢谢
E
M 谢谢你
E
M 所有线路占线中
M 仍然没有讯号?
M 打不通
M 我相信他们在忙着
M 不会打仗的  尤索夫
M 他们会知道真相
M 他们不想要战争
M 你确定?
E
M 若是你的家庭受威胁
M 葡田道月园道路口
E
M 我会留意杰克
M 他在东北边
M 刚刚停下
M 沿着东面往北走
M 他在东北边角落
M 好的  长官
M 没拿到晶片前不要杀他
E
M 他把追踪器剥掉了
M 罗尼  他往北边跑
E
M 把他捉回来
E
M 总统对此行动会坚定吗?
M 上将  这不是轻易的决定
M 我没听说过这件事
M 在他说明之前
M 我会的
M 更多抱怨吗?
M 麦克  有听说过
M 会议?
M 看来是他请内阁成员
M 议程是什么?
M 是谁告诉你的?
M 他知道的也只有这么多
M 是因为
M 还会有什么呢?
M 告诉过总统了吗?
M 或许只是传闻
M 我会去打听的
E
M 我是欧哈罗
M 就在这里
M 叫他起来
M 罗尼  拿到晶片了吗?
M 我找到从乔纳森华身上
M 杰克鲍尔?
M 已经扫瞄他的衣服
M 不会在他身上的
E
M 好的  长官
M 可以讲了
M 杰克  你真是个英雄
M 告诉你我的做法
M 不需让任何人知道
M 这可以保密
M 不必问了
M 不要让我难做事
M 告诉罗尼晶片在哪里
M 我可以给你可观的回报
M 那不是商品
M 有人要买就会是的
M 挑起战争从中获益
M 我们只是趁乱占点便宜
M 是你们引起的
M 别浪费时间
M 只有一件事要讨论
M 告诉你答案了
M 等罗尼问过你
M 答案不会改变
E
M 我想他要找你谈
M 听到了  我会给你答案的
M 这个鲍尔  我看过他的档案
M 我也看过
M 他会的
M 我欣赏你的自信
M 的确  注意时间问题
M 最好让我马上开始
E
M 晶片
E
M 那晶片
E
M 你想要见我?
M 杰克要带晶片回来
M 他要我负责分析
M 传到我的萤幕
M 只要开启索引功能就好
M 我说我来做
M 我只需要你开启索引功能
M 你整天伺机加害我
M 我只会做好我的工作
E
M 我是米歇尔
M 请你上来一下
M 就照我的话做
E
M 到底是什么事?
M 你和卡丽在吵什么?
M 没事  我要求她开启鉴定软体
M 我知道你不想告诉我
M 但我得知道
M 不重要  尤其是今天
M 会干扰你的工作就很重要
E
M 我在总部与她工作时
M 我介绍她给我哥哥
M 却为她抛家弃子
M 然后她觉得无趣
E
M 丹尼失去一切
M 状况很糟  曾经自杀
E
M 好...
M 不幸的你俩得一起共事
M 而且我今天得保持
M 我了解
E
M 请找米歇尔
M 找你的
M 你哥哥丹尼来见你
E
M 可以了吗?
E
M 哇  真是疯狂
M 小妹妹
M 你好吗?
M 你来这里做什么?
M 我们正在讲话  而你挂断
M 我有再打电话给你
M 所以你在这时候跑来
M 我想向你面对面道歉
M 抱歉我以前对你大叫
M 道歉接受  你先走吧
M 炸弹这件事
M 很多人在害怕后面会有事
M 没人知道该怎么办
E
M 不会有事的
M 我知道你们会
M 你何不回家睡觉?
M 不要理她
M 人力不足
M 你不回我电话
M 你是谁?
M 我们有事要处理
M 难道你不担心我
M 你现在站卡丽那边吗?
M 我想找你讲话
E
M 你为何不回电给我?
M 米歇尔
E
M 玲
E
M 那会议的事是真的
M 是普雷斯科特
M 与总统停止攻击的事
M 还不知道  国防部的消息来源
M 是谁?
M 他说电话中不方便讲
M 几时要碰面?
M 在哪里?
M 我不认为你应该出现
M 是我告诉你的  在通知总统前
M 上面有个房间  522房
M 我们在那里见
E
M 我马上回来
E
M 你要去哪里?
M 到资讯部去
M 我要存取鉴定软体
M 资讯部在另一边
E
M 给我一分钟
M 卡丽不会有问题的
E
M 她会提出告诉吗?
M 不 应该不会
M 都是我的错
M 那是家人
E
M 他是我哥哥  他的小孩...
M 或许我该早告诉他核弹的事
M 很难抉择  但你做到了
M 还有  你是对的
E
M 我今天所做的都不对
M 今天所有死去的人
M 录音的事
M 我没办法继续了
E
M 过来
M 我好累  也好怕
M 没事的
E
M 没关系
E
M 对不起
E
M 查裴尔在找你
E
M 快点讲
E
M 他会死掉
M 不要再碰我
E
M 有进展吗?
M 还在拷问
M 你讲过了
M 你不会让我失望
E
M 我会的
E
M 要在哪里见他?
M 普雷斯科特
M 我们知道后果
M 内部会有异议
M 像怎样?
M 你知道宪法第四条
E
M 如果内阁中多数
M 总统可以被爸面
M 让副总统成为代理总统
E
M 普雷斯科特不能这么做
M 这是政变
M 杰斯波伊斯堡吗?
M 请稍候片刻
E
M 与他谈话之前
M 你怀疑我的忠诚吗?
M 内阁之中会有多方游说
M 我可能不同意总统的决定
M 就我而言
M 那真是你的感觉?
E
M 我就知道你会这么说
E
M 对不起
M 你要做什么?
M 老天哪
M 你是普雷斯科特的人
M 因为大卫不愿讲理
M 你自己也这么说
M 从他就职后就不断
M 现在攸关是两万美军
M 不能让事情发生
E
M 我是为了国家好
M 满口谎言
M 对不起
M 你做什么?
E
M 开门
M 除非我直接告诉你
M 了解
E
M 开门
E
M 开门
M 白宫确认爆炸事件
M 警方发现数起袭击
M 主管当局
E
M 杰克要我们先走的
M 已经等了太久
M 得赶到反恐小组去
M 要是杰克需要帮助呢?
M 把这交给反恐小组更重要
E
M 你还好吗?
M 他是中东痞子
M 你们的人想炸死我们
E
M 退后  手放在头上
M 面向下  手伸出来
M 照他话做
E
M 下去
M 凯蒂  回到车上
E
M 尤索夫  后面
M 不
M 下次要过来先想清楚
M 住手  你不知道自己在做什么
E
M 我是查裴尔
M 雷恩  我是托尼
M 谢谢你这么快回电
M 这种状况晋升真是难堪
M 梅森是个好人
M 我们这里相当忙碌
M 什么事?
M 为什么?
M 出了这么多事
M 我们可以处理  谢谢
M 我相信是的  30分钟后见
E
M 有你哥哥消息吗?
M 他在昏睡
M 你还可以吗?
E
M 你呢?
M 听我说...
M 之前发生的事
M 别担心了
E
M 我不担心
M 真的吗?
M 真的
E
M 那卡丽呢?
M 我知道她
M 不关她的事  一切会好的
M 好
E
M 叫醒他
M 应该给他几分钟
E
M 杰克  你也曾拷打别人
M 你知道每个人能承受多少
M 人人都有临界点
M 包括你
E
M 听说你有个女儿  是金姆吗?
E
M 你会想让金姆变成孤儿吗?
E
M 电他
E
M 再电
M 他死了对我们没好处
E
M 叫醒他
E
M 叫醒他
M 怎么了?
E
M 他死了
M 让开点
M 去拿强心剂
M 大家让开点
E
M 拿强心剂来
M 去找来
