E
M 取毒气时有什么麻烦吗?
M 没有 就在你说的地方 很顺利
M 俄国佬不久就知道占领我们家乡的后果
M 当我们把莫斯科变成坟场的时候
M 埃里克已经把机场保安搞定了
M 这么说政府还不知道丢了什么
M 还不知道
M 现在唯一需要对付的就是鲍尔了
M 你呼我?
M 我需要你帮忙
M 我们正全力找那些神经毒气
M 鲍尔最重要
M 我刚签署了一个条约
M 现在却告诉我
M 那些恐怖分子非但没抓住
M 还偷了神经毒气
M 你们要相信我
M 我有一份文件
M 就藏在我的衬衣里
M 但现在不见了
M 有人偷走了
M 她现在的情况和之前 你送她去佛蒙特的时候一样
M 你是说再把她送回去?
M 都是为她着想
M 仅此而已
M 艾伦 我妻子跑了
M 紧急情况
M 你在未经授权的情况下查阅了CTU机密档案
M 我不明白你们在说什么
M 闭嘴
M 我知道你登录了安全子系统
M 而你根本无权进入那儿
M 有人知道杰克还活着
M 找到那个人
M 对我们的调查很重要
E
M 是你放这个人进CTU的?
M 他是个职业杀手
M 是他杀了帕尔森医生  还想杀我
M 谁命令你让他进入CTU的?
M 白宫的人
M 卡明斯先生
E
M 以下是发生于中午12点至1点之间的故事
M 我虽然不了解整件事
M 但大卫・帕默被杀
M 是因为他想揭露沃尔特・卡明斯和恐怖分子有联系
M 卡明斯发现嫁祸给我杀了帕默失败后
M 他就想杀我
M 也许你是对的 杰克
M 但我们没证据
M 我们能证明是卡明斯指使
M 斯宾塞让杀杰克的人进CTU
M 但我们只有斯宾塞的一面之词
M 这还不足以立案
M 没时间立案调查
M 如果你要找神经毒气
M 卡明斯就是突破口
M 卡明斯是总统的参谋长
M 你想让我们怎么接近他
M 我可以私下和麦克・诺维克见面
M 寻求他的帮助
M 我们怎么知道诺维克和卡明斯不是一伙儿的?
M 因为我了解他
M 他会相信我
M 而总统会相信他的
M 有诺维克的帮助 我们就能孤立卡明斯
M 杰克 我很高兴你想参与此事
M 可你已经不是CTU的人了
M 我是最佳人选的原因就在于此
E
M 一旦失败 不会牵连到你们
M 我认为值得一试
M 我同意
E
M 你看呢
E
M 好吧 杰克
M 但我们说清楚
M 目标是找神经毒气
M 不是给大卫・帕默报仇
M 同意
M 告诉瑞恩斯你的计划
M 我们继续查卡明斯的背景
M 看看有没有什么资料对我们有用
E
M 我们会为你开个安全频道
M 以便你和我们联系
M 你能调出卫星的合成图片么?
E
M 杰克 如果我对你有些冷淡 我很抱歉 只是...
M 一时还不能适应你还活着
E
M 我理解
M 我去给诺维克打电话
M 杰克
E
M 如果卡明斯发现你还活着
M 他还会下手的
M 谢谢
E
M 是我
M 鲍尔死了吗?
M 我还没收到确认消息
M 你的人从现在开始要额外小心
M 也许他不得不改变策略了
M 那些神经毒气到港口了没?
M 还没
M 估计就快到了
M 好的
M 我得挂了
M 还得给总统汇报
E
M 所有运输证明都搞定了?
M 毒气罐会在八天后
M 到达你们国家的港口
M 到港后一天内运到你基地
M 需要我帮忙把毒气运到你们的目标去吗?
M 不用
M 运往莫斯科的事我已经安排好了
E
M 找到我妻子了吗?
M 还没有
M 但特工确认
M 她还在这里
M 他们这么有信心
M 怎么到现在还没找到?
M 他们到底干什么吃的?
M 我保证只是时间问题
M 总统阁下
M 抱歉 我来晚了
M 我正要放一个视频资料
E
M 这是恐怖分子制作的
M 记录了吸入神经毒气后的反应
M 这是两年前在他们的一个训练基地找到的
M 首先 切断脑部和脊髓之间的联系
E
M 现在是快进
M 估计暴露的几分钟之后
M 这期间
M 所有感官的神经系彻底坏死
M 全身开始痉挛
M 气管膜出泡破裂融化
M 死亡也就是...
M 够了
E
M 目前根据国防部情报
M 从机场失窃的6号Sentox神经毒气
M 比我们刚才看到那种更加致命
M 如果它被释放到一个镇或一座城市
M 形成的毒气云会使致命时效更长
M 那我们有什么进展吗?
M 目前仍未接到任何相关报告
E
M 抱歉 总统阁下
M 我得给参院回个电话
E
M 对此你还有什么要补充的吗?沃尔特
M 恩 有一份来自CTU的报告
M 还有一份国土安全部的
E
M 我是鲍尔
M 杰克  麦克・诺维克
M 很高兴又听到你的声音
M 我也一样 麦克
M 对大卫・帕默的死我很遗憾
M 我知道你们交情很深
M 恩
M 出什么事了?
M 我有一个线索 是关于失窃的神经毒气的
M 不是CTU在负责这件事吗?
M 有些话得直接和你说
E
M 我不明白
M 电话里说不方便 麦克
M 我们得见个面
M 这不能告诉任何人 包括总统
M 为什么搞得这么神秘 杰克
M 你起码应该告诉我一些基本情况
M 整件事和沃尔特・卡明斯有关
E
M 在西南门外
M 几百码的距离 那有个地方
M 在主楼的远端
M 多谢 麦克
M 我十五分钟后到
E
M 杰克...
M 嗨
M 他们说我们马上就能走了
M 知道 我听说了
M 那你呢?
M 你和我们一起回家吗?
M 不行 我得留在这儿
M CTU还需要我帮忙
M 德里克 我想和你妈单独谈一会儿
M 可以吗?
M 恩 没问题
M 先把他带到楼下
M 她马上就下来
E
M 你再也不会回到我们身边了 对吧?
M 是的
E
M 我从未想过我还能回到CTU
M 我从未想过把你们卷入这些事当中
M 我说的是真的
E
M 是因为问我话的那个女的 奥黛丽・瑞恩斯?
M 你们相爱着
M 我能从你们对视的眼神中看出来
E
M 在我消失以前 我们是在一起的
M 你还爱她吗?
E
M 是的
M 那她还爱你吗?
M 我不知道
M 鲍尔先生
M 你要的车已经准备好了
M 我就来
E
M 抱歉 我得走了
E
M 谢谢你
E
M 谢谢
E
M 为什么搞得这么神秘 杰克
M 你起码应该告诉我一些基本情况
M 整件事和沃尔特・卡明斯有关
M 在西南门外
M 几百码的距离 那有个地方
E
M 在离主楼不远的地方
M 你的人失手了
M 这不能怪我 内特森
M 几小时前 就该杀死鲍尔了
M 我不想再警告你了
M 打起精神来
M 你也听到通话内容了
M 鲍尔就要上这儿揭穿我了
M 你认为他了解整个事件?
M 很明显他知道的不少
M 妈的 我现在该怎么办?
M 既然如此
E
M 你只有一条路可走了
E
M 洛根夫人
M 请你出来吧
M 洛根夫人
E
M 艾伦...
M 别让他们带我走
M 你得听我说
M 他们只是想帮助你
M 不
M 不
M 他们想害我
M 他们想让我看起来疯了
M 之后就能把我关进精神病院
M 夫人...
M 艾伦...
M 在我丈夫的班子里
M 有人想让我闭嘴
M 因为我知道事实真相
M 什么真相?
M 大卫・帕默
M 我知道...
E
M 别让他们带我走 艾伦 求你了
M 我们奉命行事 洛根夫人
M 对不起
M 艾伦 求你了
E
M 艾伦
E
M 奥黛丽
M 机场那边你查了么?
M 是的 他们已经收到警报了
M CHP呢?
M 也收到了
M 所有主要州界的来往车辆都要临检
M 不要提及Sentox神经毒气
M 白宫已经声明这一点了
M 是的 当然
M 所有报告里都只提到毒气罐丢失
M 并没提到与化学武器有关
M 很好
M 最要紧的一件事
M 就是别让民众发现神经毒气丢失了
E
M 席夫...
M 你在那儿干吗?
M 检查一下毒气罐是否安全
M 确保装船的时候
M 不会溢出来
M 我的人已经照指令安置好罐子了
M 不用你再操心了
M 好吧
E
M 给你货物过关文件
M 运抵时需要的
M 还有遥控器
M 和启动密码
E
M 现在 我该拿我余下的钱了
M 我们事先约好的
M 船离港才付你最后一笔
M 还会有什么问题
M 再有不到一小时船就装完了
M 那你也不用等太久
E
M 好吧
E
M 瑞恩斯小姐
M 怎么
M 我们可以走了
M 太好了
E
M 我能问你一些事吗?
M 当然可以
M 你对杰克还有感觉吗?
E
M 对不起 这是我个人的事情
M 我知道 但他已经和我们生活了半年
M 像一家人一样...
E
M ...我很关心他
M 你知道鲍尔他仍然爱着你?
E
M 如果你不再爱他 放手吧
E
M 我是鲍尔
M 杰克  我是奥黛丽
M 出什么事了?
E
M 杰克...
M 怎么?
E
M 奥黛丽 怎么了?
E
M 这件事完了
M 你会回来吗?
E
M 还不知道
M 你打算回黛安那么?
M 不...
E
M 暂时没这些打算
M 我没时间去考虑这件事
M 她说的是真的吗?
M 她说了什么?
E
M 她说你仍然爱着我
E
M 从来没有停止过...
M 一秒都没有
M 求你别再离开我了 杰克
E
M 这件事比想象的复杂
M 我知道
E
M 时不我待
M 我得走了
M 杰克...
M 我真的得走了
M 我知道 我知道 那好 再见
E
M 别 别!
M 别跟我扯上关系!
M 我最不想做的事情
M 就是跟媒体解释设路障的原因
M 而且我们不能提任何与毒气失窃有关的事
M 那会引起恐慌
M 进来
M 打扰了 阁下
M 我们找到了洛根夫人
M 她还好吗?
M 还行
M 她藏在马棚里
E
M 马棚?
M 她到底想干吗?
M 总统阁下...
E
M 我知道不太合适 不过...
M 洛根夫人提到了一些事情
M 跟大卫・帕默有关对吧
M 是的 总统阁下
E
M 我已经受够她那套了 艾伦
M 我都听烦了
M 但还是很感谢你的关心 艾伦
E
M 他们找到我太太了
M 太好了
E
M 总统阁下...
M 我们得谈谈
E
M 出什么事了 沃尔特
M 我本希望不用告诉你 但是
M 但是杰克・鲍尔逼我不得不说
M 他正赶来这和麦克・诺维克见面
E
M 鲍尔? 为什么?
M 他想揭发我
M 说我协助那些恐怖分子得到毒气
M 简直一派胡言
E
M 不 总统阁下
M 这...这是事实
M 你在说些什么?
E
M 我把神经毒气存放地点
M 通过一个中间人
M 告诉了那些恐怖分子
M 你还不了解情况 总统阁下
M 那些毒气绝不会
M 构成对美国人民的危害的
M 绝不会构成危害?!
M 机场上有人被枪杀了!
M 人质死了!
M 我们已经尽量减少了可接受的损失
M "可接受的损失"?!
M 你在想些什么?
E
M 这是令人发指的罪行
E
M 沃尔特... 你必须对此事负责
M 总统阁下...
M 为了您着想 您打这个电话之前
M 请听我把整件事解释清楚
E
M 你这话什么意思?
M "为我着想"?
M 毒气是被偷运出境的
M 那些分裂分子想用它
M 对付俄方
E
M 我保证 那些毒气肯定不会抵达俄罗斯领土
M 你怎么如此肯定?
M 我们控制了毒气罐上的
M 启动装置
M 一旦毒气罐运抵恐怖分子的基地
M 我们会通过卫星远程激活
M 然后释放毒气
M 照你的意思 如今发生的一切
M 都只是为了消灭某些恐怖分子?
M 不 真正的目的是
M 制造一种假相
M 让人们相信中东地区有大规模杀伤性武器
E
M 这简直荒谬透顶
M 可这是必要的
M 这样我们才有借口
M 加派驻军 以确保
M 我们下一辈的原油供应
M 你竟敢
E
M 你竟敢没有我的命令就擅自行动
M 你竟全然置这个政府
M 乃至整个国家的安危于不顾
M 你是一个叛国贼!
M 不
M 不 总统阁下
M 我是爱国者!
M 我尽力使
M 我们国家拥有持续的繁荣和稳定!
E
M 是你...
M 是你下令杀死大卫・帕默的?
M 的确很遗憾
M 但我不得不那样做
M 他知道的太多了我们不得不...
M 沃尔特!
E
M 你在为谋杀罪行找借口
M 一起对于总统的谋杀
M 你马上联系那些人
M 在离境之前收回毒气
M 恐怕我做不到
M 为什么?
M 我不知道那些毒气现在在哪儿
M 接头的内线消失了
M 我联系不到
E
M 现在你只能让他们干了
M 不然 你的政府会受牵连
M 而你的总统位置也将不保
E
M 你自己看着办吧 总统阁下
E
M 杰克
M 谢谢你能来见我 麦克
E
M 怎么了?
M 见面的事你有没有透露出去?
M 绝对没有
E
M 滚你妈的!
M 你告诉谁了?
M 到底告诉谁了?!
M 我没告诉任何人 杰克!
E
M 杰克・鲍尔 站在原地别动
M 放下武器 举起手来
M 这到底是什么意思?!
M 告诉你的人 让他们下去!
M 抱歉 先生 我们奉命行事
M 是我让他来的!
M 我们授命在必要时动用武力
M 授命? 谁的?
M 美国总统
E
M 跪下
E
M 谢谢
E
M 诺维克和鲍尔已经被捕了
M 怎么把麦克・诺维克关起来了
M 起码现在得
M 那有什么用?
M 最后还得把他放出来
M 那时他会和媒体说明一切
M 他能说什么?
M 他什么都不知道
E
M 我记得你说过
M 他和杰克・鲍尔谈过了
M 在鲍尔开口之前我们就把他们拿下了
E
M 那他会怎么想?
M 我们把他抓了
M 鲍尔要泄漏国家机密
M 而这些麦克无权知道
M 这就是他被抓的原因
E
M 那鲍尔怎么办?
M 他一定会告诉CTU的人
M 说出他所知道的一切
E
M 到那时
M 神经毒气已经离开美国境内
M 很难再证明
M 我们与此事有任何关系了
E
M 那你能肯定
M 激活装置会在武器
M 运抵俄罗斯境内之前
M 释放毒气?
M 当然
E
M 现在你只要
M 授权我让我去终止CTU的继续调查
M 我会告诉他们情况已经得到控制
M 鲍尔我们会处理
E
M 毕竟鲍尔
M 在名义上与他们没有任何关系
E
M 好吧
M 很好
E
M 是我
M 总统阁下 洛根夫人想见你
E
M 现在不行
M 知道了
E
M 顿利
M 杰克・鲍尔怎么被带这儿了
M 怎么被逮捕
M 怎么没人告诉我?
M 是总统下的命令
M 直接下的?
M 不 是沃尔特・卡明斯办公室发出的
E
M 知道了
M 谢了
E
M 我们已经不必再追查毒气罐的事了
M 总部让我们别再跟这个案子了
M 为什么?
M 白宫想让他们自己的人来接手
M 这说不通啊
M 让另一个部门做
M 会浪费大量时间
M 我理解
M 我想打电话给总统
M 但是他不接
M 麦克・诺维克呢?
M 现在杰克应该跟他在一起
M 诺维克手下说他联系不上
M 杰克的电话也转到语音信箱了
M 出事了
M 我知道
M 但不知道我们可以做点什么
M 我知道
M 什么?
M 我们不理那个命令
E
M 我们不能违抗总统的命令
M 可如果我们不 就别想找到神经毒气
M 让杰克・鲍尔
M 以一个普通人的身份和麦克・诺维克
M 对话我可以同意
M 但我绝对不同意
M 违背一个直接从白宫下达的命令
M 那是你没有相关经验
M 做出更好的决策
E
M 布坎南先生
M 我们可以到外面谈一下吗?
E
M 我无法容忍你如此对我说话
M 尤其是在下属面前
M 对不起 抱歉
M 搞清楚谁在这里负责?
M 是的 但我还是坚持我的观点
M 如果这个命令使我们
M 错失了找到那些毒气的机会
M 你的义务是 无视命令
M 至少我们可以向白宫再争取一下这个案子
M 还有你必须学会更果断地做决定
M 比尔...
M 这也是从经验中得到的
M 林
M 如果我们不尽全力
M 阻止恐怖分子
M 我们就失职了
E
M 好吧
M 无视命令
M 非常感谢
E
M 还有什么东西需要我帮你整理的?
M 或许你的那些
M 漂亮的衣服?
E
M 我现在是被送往精神病院 伊夫林
M 我想那儿不会有
M 穿正式礼服的场合
E
M 对不起
M 怎么会变成这样?
E
M 怎么了 洛根夫人?
M 查尔斯和我
E
M 我曾是他的知己啊
M 在国会的那么多年 我的...
M 意见一直是他最重视的
M 但现在呢...
E
M 他完全不考虑
M 我相信 如果总统能来
M 他一定会来的
E
M 他可是美国总统
M 伊夫林
M 他能做任何想做的
M 如果他想过来
M 他早就来了
E
M 鲍尔先生
M 根据总统的命令
M 你将被转移
M 去哪儿?
M 一个三级的拘留室
M 你们指控我什么?
M 我是被麦克・诺维克邀请来的
M 我奉命行事 先生
E
M 你是皮尔斯吧?
M 艾伦・皮尔斯 你曾服务过大卫・帕默
M 是的 曾经
M 我想和你谈谈 就一会儿 拜托了
M 这不行
M 是和大卫・帕默的死有关
E
M 好吧
M 大卫・帕默之所以被杀
M 是由于他快发现
M 今天攻击我们的那些恐怖分子
M 是得到了洛根政府
M 某些高官的帮助的
M 谁?
M 沃尔特・卡明斯
E
M 为什么卡明斯先生
M 会和恐怖分子有关系?
M 我现在不能告诉你
M 但我可以说
M 那些恐怖分子现在
M 正持有着神经毒气
M 而沃尔特・卡明斯是我们最后一个
M 及时阻止这件事的机会
E
M 沃尔特・卡明斯下令
M 暗杀了大卫・帕默
M 我知道这难以置信
M 但我可以证明 这是事实
E
M 事实上 这并不难相信
M 第一夫人也认为
M 内阁成员里有人与此事有关
M 作为首席特工
M 你的主要责任事保护
M 美国总统
M 总统内阁中有人
M 正在破坏总统的权威
M 相当于策划政变
E
M 皮尔斯 相信我...
M 我需要你的帮助
E
M 鲍尔逃走了
M 什么时候? 我怎么没接到警报
M 我的对讲机坏了
M 召集所有探员保卫西大门
M 他是向那儿跑的
M 那你呢?
M 我来代替你的位置
M 去
M 遵命
E
M 国家安全局来电
M CTU还没有把搜索行动
M 降到他们的职责范围内
M 怎么回事?
M 我不知道
M 但你需要打电话给林・麦克基尔
M 确保让我们来接管这件事
M 我一直在回避他的电话
M 他一直想问我
M 为什么要终止CTU的行动
M 我根本就不知道怎么回答他!
M 你不用告诉他任何理由
M 你是总统
E
M 皮尔斯探员
M 我们正在开会
M 如果你不介意的话请你...
E
M 总统阁下
M 我是杰克・鲍尔
M 很抱歉用这种方式和您见面
M 但你的参谋长掌握着
M 与国家命运息息相关的信息
E
M 住手!
M 我是美国总统
M 放开他
M 皮尔斯 做事!
M 我在做 总统阁下
M 我正在保护您的安全
M 那样做没用的 总统阁下
M 我已经取消了这路电话线
M 卡明斯先生和恐怖分子共谋 这是有罪的
M 他协助那些恐怖分子偷窃了军用的神经毒气
M 而今天他必须为死掉的
M 至少三个人负责
M 当然也包括大卫・帕默
M 我已经知道了
M 但事出有因
E
M 你说什么 你知道了?
M 当然了 鲍尔先生
M 我也是几分钟前才知道的
M 这其中很复杂
M 我不管这个人跟你说了什么
M 但我们必须马上找到那些神经气体
M 我是说立刻
M 在为时已晚之前
M 已经太晚啦
M 你什么意思?
M 显然毒气正在被运往国外的途中
E
M 在哪儿?
M 他说他不知道!
M 他在骗你 总统阁下
M 我安排那儿的内线失踪了
E
M 我不知道
E
M 我已经没耐心和你谈了
M 听懂了吗?
M 你读过我的档案
M 我要做的第一件事
M 是挖出你的右眼
M 然后我再到这边
M 挖出你的左眼
M 接着就割你的肉
M 一片一片的
M 直到我得到我要的信息
M 你的明白?
M 再问最后一遍 毒气在哪儿?
E
M 我不知道
E
M 别
M 住手! 住手!
M 我招了
M 我招了
E
M 我招了
M 在...在2:30离开
M 长滩港的货船上
M 藏在哪儿?!
M 在一个装医疗物品的集装箱里
M 集装箱号码多少?
M 我不知道
M 号码是多少?!
M 我真的不知道
M 我...我发誓我都告诉你了
M 鲍尔先生
E
M 我不知道
E
M 布坎南先生 三号线杰克・鲍尔的电话
M 杰克 怎么样?
M 我们都在找你
M 比尔 别挂
M 我把电话放免提上
E
M 比尔 总统就在我旁边
M 那些神经毒气在长滩港
M 在一个装医疗物品的集装箱里
M 货船的目的地是中东地区
M 下午2:30离港
M 信息可靠么 杰克?
M 直接从卡明斯那儿得到的
M 总统阁下 我们一直在联系您
M 从您发出要改变我们权限的命令开始
M 取消那个命令
M 您要CTU继续处理神经毒气吗?
M 当然
E
M 我正在联系海关边防部队
M 派防化部队过去 再设立安全警备区
M 让医疗小组随时待命
M 以防毒气泄漏
M 收到
E
M 干得漂亮 杰克
M 你现在回CTU么?
E
M 还不确定
M 杰克 一旦有任何关于
M 毒气的信息我们会通知你
M 收到
E
M 总统阁下
M 皮尔斯探员和我都做好准备
M 放弃自己拥有的权利
E
M 艾伦...
M 是的 总统阁下?
M 把你的徽章拿回去
M 还有 把沃尔特・卡明斯带走
E
M 遵命 先生
E
M 他告诉我为时已晚 而我就相信了他
M 你要理解 我信任沃尔特・卡明斯
M 但他欺骗了我
M 我是迫不得已的
E
M 我们谈谈另一件事
M 什么事 先生?
M 你
E
M 你还活着这个事实
M 这给我们大家都带来了麻烦
E
M 我知道 总统阁下
M 我已实现了自己的承诺
M 找到了杀大卫・帕默的真凶
E
M 我希望能继续留在这儿
M 直到找回那些神经毒气
M 在那之后 我保证
M 我会再次消失
E
M 好的
M 我想这对国家来说
M 也都是最佳的选择
E
M 好的 先生
E
M 鲍尔先生 谢谢你
M 谢谢你 总统阁下
E
M 抱歉
E
M 我们回头见
E
M 等一下 凯文
M 怎么啦?
M 玛撒
M 查尔斯...
M 来 出来
E
M 小心
M 怎么?
E
M 你是对的
M 这是个阴谋
M 大卫本来想警告你
M 也警告我的
M 我早该听你的
E
M 我...我
M 你...你现在信了?
M 是沃尔特・卡明斯
E
M 他欺骗了我
M 他使我相信你失去了理智
M 沃尔特
M 送你回佛蒙特的诊所都是他的主意
E
M 但你也赞成了不是吗
M 玛撒 对不起
M 不说一句就把我送走
E
M 好像我...是个累赘 巴不得甩掉
E
M 打扰一下 总统阁下
M 你说一旦与CTU建立连线
M 你要我们及时通知您
M 知道了...谢谢你 温迪
M 看到第一夫人的行李了
M 把它们拿回屋里
M 遵命
E
M 我得走了
E
M 克洛伊 杰克给我们的情报核实了没?
M 照计划看
M 在2点半离港的
M 只有一艘船
M 是一艘开往中东的
M 从F码头离港
M 那附近没有我们CTU的人
M 但在我们的要求下
M 海关边防部队已经赶到了那儿
M 好的 确认CBP知道那些毒气
M 被装在二十个灰色金属罐子里
M 并且没有标记
M 他们正准备把它们和医疗物品一起装船
M 是的 是的 他们早知道这点了
M 但在这搜船上
M 有上千个集装箱啊
M 而且我们不知道究竟那些毒气被放在哪一个里
M 在一个编号为539146的集装箱里
M 7号柜
M 我黑进系统 搞到了装箱单
M 只有那个是放医疗物品的
M 太棒了
M 确保突击部队知道这个消息
M 明白
M 林 白宫要求
M 突击队发回现场视频
M 一旦战术小组抵达
M 克洛伊会把视频传回来
M 好的 收到
E
M 就是他
M 他叫艾文・埃里克
M 他是一名化学工程师
M 毕业于圣彼德斯堡大学
M 六年前参加过分裂活动
M 我们还有更清晰的图片么 或其他档案照片?
M 所以突击队一传回图片
M 我们就让你来确认他的身份
M 好的 确保海关边防部队知道
M 我们要活的
M 当然 保持联系
M 情况如何?
M 总统阁下 突击队已经就位
M 我们就等着现场传回的视频了
E
M 发过来了
E
M CTU 我们已经锁定目标
M 目前没有敌人
M 芬尼探员 由你指挥
M 切记
M 不到万不得已
M 不要开枪
M 一旦有子弹击穿其中任何一个毒气罐
M 那情况就非常糟糕了
M 收到
E
M 戴好面具
M 行动
E
M 别动
M 举起手来
E
M 他死了
M 打开
M 打开箱子
M 上! 打开箱子
M 这个
M 空的 下一个
M 继续 继续
M 来 把这个打开
M 还是空的 下一个 快 这个
E
M 打开 下一个 把它打开
M 继续 继续
M 找到什么?
M 找到什么了么?
M 没有?
M CTU 这里没有毒气罐
M 重复 神经毒气不在这儿
M 把沃尔特・卡明斯带过来
M 遵命
E
M 该死
M 神经毒气不在那儿
M 应该在的
M 毒气罐究竟在哪儿?
E
M 我不知道
M 我...我全都告诉你们了
M 应该在的
E
M 哦 天那...
M 怎么?
M 那是我们安插的内线 席夫
M 他们察觉了
M 他们发现我们修改激活器了
E
M 这是他的电话 先生
M 谁打来的?
M 是席夫的号码
M 比尔
M 我需要你跟踪并录音这个通话
E
M 在做
M 现在接
E
M 你好
M 卡明斯先生 我知道你们更改了启动密码
M 你是谁?
M 我想你应该认识我...
M 就如同我认识你一样
E
M 你的线人席夫都招了
M 总统在你身旁么?
E
M 总统跟这件事无关
M 政府里的其他人也都和此事无关
M 我自己决定这么干的
M 你认为我会信么?
M 这是事实
E
M 埃里克 听着
M 什么事都可以商量
M 我从不和敌人谈判
M 我消灭他们
M 你的国家要付出昂贵代价了
M  
M  
