E
M 大卫・帕默的事本来不该发生的
M 他让他自己身处险境
M 他牵涉进了一些本不应牵涉进的事情
M 你知道是谁杀了大卫
M 那人是我的人
M 你骗了我
M 这一天就是一个巨大的谎言
M 你的所作所为让我作呕
M 玛莎 够了
M 你发誓
M 发誓为了这个国家 你会按我说的做
M 我恨你
M 玛莎的问题已经解决了
M 出了太多的岔子
M 不能把她牵涉进来 要是她把事情都抖出来就糟了
M 她不会的
M 我拿到录音了
M 是否已经把它毁掉了
M 没有 总统先生
M 你我从一开始就牵涉在这事情里
M 把录音毁掉对我们俩都有好处
M 找到奥布赖恩了
M 她在哪里
M 在比尔・布坎南家里
M 科洛伊有没有跟你 说为什么要帮奥黛丽和鲍尔
M 她说杰克是清白的
M 说洛根总统陷害了鲍尔
M 我是凯伦・海因斯
M 迈尔斯追踪到科洛伊在你家
M 你要在七分钟内让科洛伊离开
M 凯伦 你为什么要帮我们
M 因为我之前可能犯了个错误
M 科洛伊
M 如果他们在这里找到你 会把你抓起来的
M 你现在就得走
M 还没好
E
M 一切都结束了克里斯托夫
M 转过身来
M 把录音给我
M 不在我这里
M 在哪里
M 亨德森没说谎
M 录音不在他身上
M 一定是在半路上给了什么人
M 亨德森停下来与另一辆车相会
M 能追踪到那辆车吗
M 正在追踪
M 车子开回了范内斯机场
M 好象是去了机场的民用区
M 开上了跑道
M 那人直接上了飞机
M 是个特许的外交航班
M 杰克 我们已经试过了一切办法
M 没办法延迟飞机起飞
E
M 以下是发生于凌晨2点至3点之间的故事
M 好的 抓到后打电话给我
M 比尔 你离开没
M 外勤队快到了
M 科洛伊正在收拾电脑设备 以便和杰克保持联系
M 杰克在哪里
M 范内斯机场
M 他潜入了一架刚起飞的外交客机
M 什么 怎么回事
M 他在找一份能够揭露洛根总统的录音
M 录音在飞机上某个人手中
M 是的 但不知道是哪个人
M 科洛伊正在查到底是谁
M 稍等
M 外勤队离布坎南的家还有一个街区
M 我要在这里对奥布赖恩的审讯进行监督
M 不 到会议室去吧
M 我以为你要在
M 去会议室
M 去吧
E
M 比尔 外勤组马上就到了
M 让科洛伊马上离开
M 他们还有多远
M 一个街区
M 好的 我得帮她挡一下
M 她一定得跑掉
M 好的 假装把你抓回来
M 你将被视作一名嫌犯
M 我们没有谈过话
M 明白
M 他们到了
M 从后门走
M 比尔 等一下
M 让科洛伊从D线给我打电话
M 15号或者27号
M D线 15号或者27号
M 收到
M 后面有扇门
M 从房子中间的小路往小巷里走
M 然后右转上文托拉大街
M 外面在宵禁啊
M 街边有个酒店 叫麦拉蒙特酒店
M 进那家酒店不会被发现的
M 那你怎么办
M 我要确保你不被跟踪
M 我会在CTU 很可能被拘禁
M 为什么要拘禁你
M 凯伦要拘捕我
M 有任何需要的话
M 跟她联系
M 她为什么
M 科洛伊 别说了 快走
E
M 谁啊
M 国土安全部
M 布坎南先生 请开门
M 我们奉凯伦・海因斯的命令
M 来了
E
M 怎么回事
M 请让开 长官
M 我们要搜查屋子
M 不 我不让开
M 有搜查令吗
M 科洛伊・奥布赖恩在哪里
M 我不知道
M 长官
M 别逼我们来硬的
M 我们知道她在这里
M 听着 我不知道你们在说什么
M 她在哪里
M 我不知道科洛伊・奥布赖恩在哪里
E
M 她不在
M 长官
M 这是网络上的最新的文件
M 只有奥布赖恩能够进入获得这文件
E
M 说吧 长官
M 我不跟你们说
M 我要跟凯伦・海因斯说
E
M 我是帕帕赞恩
M 帕帕赞恩先生
M 我们到了 现场表明科洛伊・奥布赖恩曾经来过
M 但现在跑了
M 比尔・布坎南在吗
M 在 长官
M 奥布赖恩跑了
M 糟糕
M 请让他听电话
E
M 喂
M 别玩游戏了 比尔
M 告诉我奥布赖恩在哪里
M 否则你将会有大麻烦
M 据我所知
M 迈尔斯 她从你的眼皮子底下跑出了CTU
M 你才会有麻烦 而不是我
M 比尔 我是凯伦・海因斯
M 现在就告诉我们你所知道的情况
M 别再浪费我们的时间
E
M 我没别的话说了
M 我是艾德
M 艾德 把布坎南带回来
M 设置网格搜索寻找科洛伊
M 她很可能开车逃跑
M 也就是说可能已经在15英里以外了
M 收到
M 但是现场的探员接受过审讯训练
M 为什么要把他带回来呢
M 因为我要亲自审他 迈尔斯
M 现在是我们在浪费时间了
M 别担心
M 我会让他招供的
M 我回我办公室
E
M 我在麦拉蒙特酒店
M 确保没人到这里来抓我
M 我会解决这问题的
M 你还有什么需要吗
M 杰克在520号外交航班上
M 把乘客名单找出来
E
M 找到了 520号航班飞往法兰克福
M 好的 把关于那航班的所有信息 都存放到共享文档中
M 这样我能看到这些信息
M 机组成员 乘客 货物 所有信息
E
M 好了
M 好的 看到了
M 谢谢
E
M 杰克 还好吧
M 还好 找到我要的信息了吗
M 找到了乘客名单
M 搜索和亨德森相关的信息要一些时间
M 空警的信息呢
M 一两分钟就能搞定
M 好的
M CTU怎么样
M 他们依然奉总统之命缉拿你
M 但是凯伦・海因斯在帮我们
M 公开地
M 不 但她让我帮你
M 如果有指证洛根的证据的话
M 她希望找到那些证据
M 证据就在这架飞机上
M 查一下飞机的名单
M 看看哪个乘客和亨德森有关联
M 找出空警的座位号 然后打电话个我
M 好的
E
M 我可不这样想
M 我只是问问
M 你没必要跟我来女权主义那一套
M 看到没
M 21世纪的女性
M 我们最好慢慢习惯
E
M 杰克 找到空警的信息了
M 他名叫乔治・阿维拉
M 坐在7A座
M 他旁边有人坐吗
M 没有
M 好的
M 找到和亨德森 有关联的人后打电话给我
M 收到
E
M 对不起
E
M 不好意思
M 这个座位有人吗
M 没有
M 谢谢
M 服务员说可以换座位
M 我的座位在厨房旁边
M 有点吵
M 我想休息一下
E
M 你要找的人在12D座位
M 他叫汉斯・梅尔
M 德国政府的人
M 从90年代中期起和欧米克隆公司有联系
M 他与亨德森有直接合作关系
M 就这些了
M 知道了
E
M 梅尔先生?
M 什么?
M 我是乔治・阿维拉
M 机上的空警
M 什么事情?
M 不是大问题
M 我们找了你的东西
M 一定是在行李仓
M 我们想请你出来
M 鉴别下
M 这样我们不会载错行李
M 请来吧 十分感谢
E
M 如果你随身带有行李
M 也请一同带上
M 我没有
M 好的
E
M 为什么认为是我的?
M 机票存根
E
M 他们拿走了所有的药
M 而我现在要服用
M 抱歉 夫人
M 他们不允许我给您
E
M 他们怎么想的?
M 我要自杀?
M 是那个杂种说的?
E
M 我刚说美国总统是个蠢狗日的
M 你怎么没反应?
M 他一定不能忍受
M 为什么不找我问罪
M 我像他那样有特权?
E
M 你的名是什么 亚当斯特工?
M 贾斯丁 夫人
M 你是块呆木头 贾斯丁
E
M 我是诺维克
M 是玛莎
M 你还在官邸吗?
M 是的 就在你门前大厅的尽头
M 我要你立即过来
E
M 我就来
E
M 他们不给我药了
M 没有不给
M 希尔大夫说再用药就过量了
M 你要过几个小时再服
M 我不想等 麦克
M 现在就要
E
M 到底怎么了 洛根太太?
M 我不想被开导 麦克
M 我只想要吃药
M 坐下 坐下来
M 谢谢 亚当斯特工
E
M 我们曾渡过难关 玛莎
M 现在听从医嘱就行
E
M 现在不是简单的难关 麦克
M 永远都不会渡过
M 我要一直忍受
M 为什么是 "永远都不会渡过"?
M 你在说什么?
E
M 我不该说的
M 玛莎
M 我靠得住
E
M 有什么尽管说出来
M 我想说但不能说
M 为什么不能?
E
M 麦克
M 我想休息休息
M 我
M 今天我很烦躁
M 我需要镇静下来
M 我要吃药
M 总统不愿你离开房间
M 那你把药拿来
E
M 我只要吃药
M 休息一会儿
M 你可以在一边看我吃
E
M 我去试试
E
M 喂?
M 找到鲍尔了吗?
M 还没有
M 这样可不妙
M 我也清楚
M 我已到处施加了压力
M 如果鲍尔拿到录音带
M 你应该清楚后果
M 是的
M 不用你提醒 我知道
M 找到他时
M 我就通知你
M 有其他事吗?
M 没了
M 好的
E
M 总统先生?
M 怎么了 麦克?
M 我想告诉你一件事
M 什么?
M 你的夫人情绪很不稳定
M 我不知道该怎么办
M 做什么?
M 她不顾医嘱 让我为她拿药
E
M 现在我要的就是敷衍她!
M 不行
M 不能把药给她
M 她不该浪费你的时间!
M 总统先生
E
M 有什么事情是我该知道的吗?
M 为什么这么说?
M 她说了什么?
M 她要用药来镇静
M 有事情困扰着她
M 但她不愿意说
E
M 这和你无关 麦克
M 有关 总统先生
M 我是你的参谋长
M 如果涉及国家安全 而我被蒙在鼓里
M 那就和我有关
E
M 这无关国家安全 麦克
M 是我们的婚姻
M 我想我们意识到
M 现在
M 我们婚姻只是个摆设
M 在我还是总统时 会维持下去
M 我想她是为了这事 麦克
E
M 知道了
M 抱歉 先生
M 麦克?
M 把药给她吧
M 不要让她受折磨
E
M 你把东西藏哪了?
M 藏什么?
M 你要什么?
M 这是干什么?
M 我知道你是谁
M 我知道你和欧米克隆有联系
M 我知道你认识克里斯托夫・亨德森
M 他要你帮忙携带东西出国
M 在哪?
M 克里斯托夫・亨德森?
M 我几个月没见过他了
M 不要对我说谎!
M 我发誓 没有骗你!
M 我认识亨德森
M 但我不知道你说什么
E
M 你检查过你的行李吗?
M 是的
M 找出来
M 快!
E
M 你在干什么?
M 没什么
M 作业?
M 作业 对
M 我不知道这里可以无线上网
E
M 请走开?
M 我很忙
M 因为现在的宵禁
M 你受到惊吓了
M 所以来了
E
M 是的
M 你有空的话
M 可以找我
E
M 机场海关
M 我是CTU洛杉矶的科洛伊・奥布赖恩
M 我需要和机场安检人员通话
M 请确认身份
M 编号是 CTU 99A
M 12
M 机长打开了系紧安全带标志
M 我们将遭遇气流
M 请坐回座位
M 确认安全带已系紧
E
M 12D的乘客可能在洗手间
M 你要把他领出来
M 机长说之后会很颠簸
M 没有人在
M 我检查过了
M 他去哪了?
M 不知道
M 也许他换了座位
E
M 告诉机长
M 空警被袭
M 一位乘客失踪
M 发生什么了?!
M 先生 请坐下
M 马上 先生
E
M 科特机长 我是丹
M 空警被袭击
M 什么?
M 袭击?
M 后面怎么了?
M 不知道
M 他被击昏
M 而且一位旅客失踪
M 好的 保护好机舱
M 稳定好乘客
M 怎么了?
M 机舱有问题
M 舱门是否关好
M 是的
M 什么问题?
M 空警被袭
M 通知洛杉矶中心
M 要求紧急返回
E
M 阿维拉先生 发生什么了?
M 坐在我边上的人
M 他在哪?
M 没看到
M 我们要找到他
M 该死
M 怎么了?
M 他拿了我的枪
E
M 麦克 请进
E
M 带来我要的了吗?
M 这些够用很多天了
M 希尔医生会
M 谢谢 麦克
E
M 我准备睡觉了 还有其他事吗?
M 当然有
M 早些时候你说我不知道实情
M 诸如此类的话
E
M 我当时糊涂了
M 我想要我的药
M 我不觉得
E
M 那你准备叫我骗子?
M 我刚和总统谈过
M 我感到 他和你状况类似
M 那是?
M 你们都在隐瞒什么
M 知道吗 麦克 我才应该是那个多疑的人 而不是你
E
M 我了解你 玛莎
M 我也了解总统
M 他说都是婚姻的困扰
M 我觉得另有原因
M 是什么?
E
M 别隐瞒
M 说不定我能帮你
M 的确另有原因 麦克
M 但是仅限我和查尔斯之间
M 如果状况好转了 我承诺我会告诉你的
E
M 我不知道你觉得亨德森会给我什么 我没见任何人
M 我从使馆出来 就直接来这里了
M 有很多证人 你可以问他们
M 这是你唯一的行李?
M 是的
M 如果你在说谎 我会查明的
M 我没说谎 求你了
M 会不会是飞机上的其他人有你想要的东西 而不是我
E
M 喂
M 杰克 我觉得汉斯・梅尔 不是我们要找的那个
M 为什么不是?
M 时间不符合
M 最近的3小时 他都一直在海关准备上飞机
M 飞机转向了
M 什么意思?
M 就是说他们知道我登机了 科洛伊 继续查
M 好的
E
M 你确定他就在下面?
M 他没其他地方可去
M 让机长降压吧
M 但下面还有位乘客 他会死的
M 上面有超过50位乘客 快打给他
E
M 快点
M 机长
M 空警说行李舱已安全
M 你可以开舱了
E
M 有空气进来了
M 不是进来 而是出去了
M 什么意思?
M 他们在降压
M 对我们有什么影响?
M 如果我们不回到主舱内 我们就会失去知觉
E
M 杰克 飞机怎么了? 安全网刚刚发布了一个公告
M 科洛伊 把我暂时接通飞行员
M 我不知道能不能成功
M 科洛伊 他们在降压 我们会失去知觉
M 好吧
E
M 恩 科洛伊
M 杰克要我们把他连线飞行员
M 你能用CTU的子频道连通吗?
M 我试试 等等
M 我在线等
E
M 空中管制44号接线员
M 恩 麻烦以下 请帮我接通
M 从范内斯起飞的520号外交飞机
M 嘿 你在干嘛? 在打网络电话?
M 请别妨碍我
M 不 很认真地说 我可以帮忙
M 我知道如何搞到免费带宽
E
M 真的?
M 当然了
M 坐吧
M 好极了
E
M 真不错的机子
M 以前没见过哦 那是什么?
E
M 这是CTU第4代
M 科洛伊 他们接上飞行员了 我给他接通
M 谢谢
M 好了 杰克 准备接飞行员了
M 接吧
E
M 我是机长斯坦・科特 您哪位?
M 机长 我叫杰克・鲍尔 洛杉矶CTU也在线
M 我正在你飞机的行李舱内
M 你想干嘛?
M 我马上解释这一切
M 但是你先恢复这里的空气压力
M 先生 我提醒你 我是联邦特工
M 哪种联邦特工会打昏空警? 我不相信你
M 先生 我通过CTU子频道连上了你
M 除非我被授权 不然我无法连上的
M 我所知道的是 你有枪 并且你破坏了飞机安全
M 机长 这和国家安全有关 赶快打开该死的舱门
E
M 你认为呢?
M 如果他是敌方 他不可能通过CTU连接上
M 我们不需要冒险 几分钟内他就会昏倒
M 那时 空警可以制伏他
M 机长 我们快没空气了
M 机长 我知道你能听到我
M 机上有危险分子 所以我才上了飞机
M 打开舱门!
E
M 我不能那样做
M 你等着 杂种
E
M 怎么回事?
M 平衡翼控制器故障
M 什么?!
M 知道你在干嘛吗? 你会害死飞机上的每个人
M 那就看你的了 打开舱门
M 我不会让你上来的
M 那你要为发生的一切负责
E
M 好吧 好吧 好吧
M 苏 我准备恢复压力让他上来 我要你打开舱门盖
M 驾驶舱安全 他进不来的
M 好的 机长
E
M 你知道你在干嘛吗?
M 机长命令我打开舱门盖
E
M 你们全都转身 手放墙上 快点!
E
M 你 去行李舱
M 快点
E
M 关上它
M 锁上
E
M 从厨房出去
M 都回座位
M 怎么了?
M 坐下!
M 他有枪!
M 大家呆在原位 脸朝前 双手放在脑后
M 按我说的做 没有人会受伤 如果你们不听 那就会死人
M 让机长听电话
M 先生 他在主舱内 他有枪
M 让头等舱的乘客到主舱里去
M 每个人都呆在主舱
E
M 机长 我是杰克・鲍尔
M 我想向你保证 我没有伤害任何乘客的意图
M 我要找飞机上的某样物品 这有关国家安全
M 你要什么 鲍尔?
M 我要你保持在椭圆形盘旋 以便我搜索你的乘客
M 如果你真的是联邦特工 你知道我必须让飞机着陆
M 先生 那就没时间了
M 那不是我的问题
M 我手上有枪 空警在底舱 机长 这是你的问题
M 你要继续飞这条航线 明白吗
M 你做你得做的事情 我的任务是让飞机着陆而已
M 而这是我将要做的事
M 机长 机长
E
M 以上为所知520班机的情况
M 如果必要的话我要每分钟更新情报
M 是的长官
E
M 喂
M 我从联邦航空总局得知一个半小时前
M 范内斯机场一外交航班被劫持
M 然后呢
M 杰克是劫机者
M 他在那班航机上干什么
M 在上面寻找我和大卫・帕默 死有关的录音带
M 亨德森在被拘留前把它交到别人受伤
M 杰克一定知道它在机上
M 你还浪费时间和我说这戏废话
M 命令航机着陆 在鲍尔伤害我们前抓住他
E
M 等等 你在说什么 他劫持飞机
M 他是控制了机舱 驾驶员在降落
M 那么那卷录音带呢
M 他仍然在找它 但是不确定他能否在降落前找到
M 然后在接下来 就什么都结束了
M 总统会让他的人马 在机场逮捕杰克并隔离他的
M 那我们接下来该怎么做
M 继续帮杰克
M 科洛伊 我要看那个证据 如果需要任何帮忙打电话给我
M 好的
E
M 给我点时间
M 鲍尔在520班机上做什么?
M 你不知道你现在做什么 马屁精
M 比尔你不需要跟我的人这样说话
M 带他到拘留室
M 毫无疑问在这个人管理下CTU已经分裂
M 迈尔斯 我知道你要帮忙 但现在我来接手
E
M 西部指挥所
M 我是迈尔斯・帕帕赞恩 洛杉矶国土安全部
M 认证码是2166
M 帮我接通麦克・诺维克
M 请稍等
E
M 喂 迈尔斯 什么事啊
M 我需要你的支持 长官 因为
M 我和凯伦・海因斯之间有矛盾
M 首先声明我将要告诉您的事情
M 都是经过反复和仔细思考的
M 我没时间听开场白
M 凯伦・海因斯被委任取代比尔・布坎南
M 她是副总统亲自挑选才获任
M 我明白这个
M 你是不是说你觉得她不能胜任这工作
M 四小时前 她免除比尔・布坎南的领导权
M 后者掩护科洛伊・奥布赖恩
M 去帮助联邦通缉犯杰克・鲍尔
M 意味着需要小心处理布坎南
M 凯伦做了什么
M 她派了一支队伍去抓他们 但是他们到达时
M 奥布赖恩已经不在了
M 抓到后不去审问布坎南
M 凯伦用了20分钟带他回CTU
E
M 也许她觉得用CTU的资源更有助审问
M 但是 长官 她甚至不用CTU的基本资料
M 她用自己柔和的方式去问问题
M 这样我们也许就 不能从奥布赖恩那得到什么
M 等等迈尔斯
M 我不会凭这点去评价凯伦・海因斯
M 她不是在对一个恐怖分子进行审问
M 她是在处理一个高级联邦官员
M 有时候政策和手段技巧 比高压更为有效
M 你的关心是很正常的迈尔斯
M 我必须走了 去找一下总统先生
E
M 凯伦
M 比尔 给我闭嘴
E
M 我们离线了 现在我们可以谈谈了
M 你可以继续在我被捕后这样伪装
M 但是杰克需要我们帮忙
M 而且他快要拿到证据 别弄错了
M 我仍然是这里的主管
M 除非我看到证据 不然会保持怀疑
E
M 你和科洛伊说过了吗?
M 杰克现在怎么样
M 在他机舱找证据 但是驾驶员准备降落
M 杰克还有多长时间
M 15分钟
M 搜查超过50位乘客 这根本不可能
E
M 喂
M 总统先生和麦克・诺维克
M 想要劫持外交航机的最新情况
E
M 接他们进来
M 请讲 先生
M 海因斯女士 我是总统 跟我说有关520航机的事
M 我们知道鲍尔和这事有关 但是我们不知道原因
M 这还不清楚吗 鲍尔是个通缉犯
M 他在找一个安全离境的方法
M 是的 这是一个可能性的 总统先生
M 听我说 他没退路了 任何事都干得出来
M 他不值得再信任
M 无论死活 都要拿下他
E
M 是的 总统先生
M 总统先生
M 听着
M 你可以告诉驾驶员
M 我不管鲍尔是不是在恐吓
M 飞机必须马上着陆
M 一旦飞机落地
M 我要特勤处马上将鲍尔拘押
E
M 海因斯女士?
M 是的 总统先生
E
M 总统早知道今天发生的事情了
M 他想在杰克找到证据以前就让飞机降落
M 我们必须拖延时间
M 我无权阻止飞机降落
E
M 先生
M 事情说不通
M 什么?
M 今天开始 直到现在
M 杰克・鲍尔的立场都是对的
M 可现在他劫持了飞机 他不是傻子
M 他表面做正确的事
M 背地里作困兽斗
M 你真的相信?
M 绝对信
M 鲍尔一直在欺骗我们
M 他耍了所有人
E
M 班机调度
M 还是我 科洛伊・奥布赖恩
M 是的 奥布赖恩女士
M 副驾驶邓・费甘森 在登机前没有登记
M 费甘森先生没有登机
M 为什么?
M 他在最后被替换了
M 被谁?
M 斯科特・埃文斯 新的副驾驶
E
M 还给你 请回座位
M 什么
M 杰克 是副驾驶 斯科特・埃文斯
M 你怎么知道的?
M 他曾为哈德顿航空工作
M 是家只为欧米克隆服务的包机公司
M 埃文斯分配给亨德森的部门
M 为他工作了一年多
M 我要你接通我和机长私聊的频道
M 以防埃文斯可能听见对话内容
M 好的
E
M 坐下! 马上!
M 想活命的话 就都坐下!
E
M 你没事吧?
M 很好
M 139线上的通话
M 说吧
M 机长 我是杰克・鲍尔 我们之间的通话是私密的
M 我要找的人
M 持有我需要的证据的人就坐在你边上
M 你的副驾驶 斯科特・埃文斯
M 荒谬
M 我得到消息 埃文斯是最后一刻才被替换的
M 你能解释下为什么 以前的副驾驶邓・费甘森不在吗?
E
M 斯科特・埃文斯与恐怖分子是一伙的
M 你一定要开门
M 通话结束了
E
M 该死
E
M 他要干什么?
M 他要我们降落
M 真是一团糟
M 是啊
E
M 你不走运?
M 为什么?
M 本来是邓出勤的?
M 对
E
M 他怎么了?
M 不清楚 我得到通知 就来了
M 哦
E
M 天哪
M 怎么了?
M 能帮我握一下操纵杆吗?
E
M 你还好吧?
M 脚抽筋了
E
M 是啊 真够烦人的
M 是啊
E
M 只有我能驾驶了
M 别告诉我你为了 克里斯托夫・亨德森愿意吃子弹
M 把录音交出来
E
M 快
E
M 慢慢站起来
M 回座位去
E
M 要么降落 要么脑袋给你打个洞
E
M 喂 杰克
M 通知CTU我拿到了录音
M 15分钟内就能降落
E
M 了解
E
M 查尔斯
M 如果想让我忍下去 你就要帮我
M 怎么帮你 玛莎?
M 理解
M 我
M 我知道你是好人
M 你本意
M 是为了这个国家
M 当然
M 为什么
M 你不和我说呢?
M 我会帮助你
M 为你开导的
M 看在上帝的份上 玛莎过去3年中
M 你的精神状况一直处于濒临崩溃状态
M 你让我怎么敢向你咨询
E
M 我还要接电话
M 不要挂 查尔斯 不要
M 再谈
E
M 喂
M 鲍尔得到了证据 控制了飞机
M 你怎么会知道?
M 我们截取了 科洛伊・奥布赖恩和凯伦・海因斯的通话
E
M 我们该怎么办?
M 你得击落飞机 总统先生
M 什么?
M 只有这个选择
M 不然 你会因为叛国和谋杀而入狱
M  
M  
