E
M 拿到东西没有
M 我说过都到手后就会通知你
M 我可是花了重金雇佣你 科勒特
M 如果你能从别处
M 弄到这间机构的详细资料
M 你早就那么做了
M 已经扫清了CTU这块绊脚石了
M 大厦已被Sentox VX
M 1型神经毒气污染
E
M 所有人
M 撤离局势研究室 快
M 封上
M 林 我是杰克
M 通风系统控制室中 有一台计算机无法访问
M 如果能在几分钟内关闭干扰程序 就可以阻止毒气
M 蔓延到安全地带
M 问题是只有你离那里最近
M 林 说实话 如果我离得近
M 我会亲自去 但我离得远了
M 你只能在没有 保护措施的情况下去修复系统
E
M 他做到了
E
M CTU负责保卫这座城市
M 你意思是他们已经不能履行职责了?
M 我是说他们自身难保
M 持有神经毒气罐的恐怖份子 仍旧逍遥法外
M 谁来阻止他们
M 总统先生 我建议进行紧急重组
M CTU已经无法正常运作
M CTU只是一幢有人为我们工作的大楼而已
M 我们没有其他选择
M 除了在洛杉矶实施戒严以外
M 我不会
M 袖手旁观看着哈尔・加德纳尔
M 利用你来达成他自己的野心
M 你今早害死了我的妻子 米歇尔・戴斯勒
M 她是我的生命
M 而你夺走了她
M 他有枪
M 别这样
M 我们得让他招供
M 他是我们找到比耶科 和余下毒气罐的唯一线索
M 给过你机会了
M 他现在归我了
M 托尼
E
M 以下是发生于夜晚8点至9点之间的故事
E
M 杰克 我很遗憾
M 保安抓到亨德森没有
M 没有 他在封锁前就逃走了
M 外部摄象机抓拍到了一个 他离开时的画面
M 在一个街区以外 发现了他逃跑时所使用的车
M 可我想我们已经取得了 从他那里得来的情报
M 什么意思
M 科洛伊解密了 他的计算机上的一个文件
M 她找到了一个与比耶科有关的人
M 这个科勒特・斯登格是谁
M 她是一名国际情报经济人
M 国家秘密 知识产权
M 她和比耶科有什么联系
M 国际刑警声称她和比耶科
M 在过去的8个月内至少见过两次面
M 通过她的帮助达成交易的
M 她还在洛杉矶
M 她给了海关一个酒店的地址
M 但不能保证她真在那里
M 柯蒂斯在准备外勤组 把她抓来
M 好 干得好
E
M 曼宁
M 柯蒂斯 我是杰克
M 你们什么时候出发
M 马上
M 我和你一起去
M 好
E
M 女士们先生们 晚上好
M 记者团的成员...
M 请各位注意 总统在发表声明后
M 不会有问答时间
M 你们有问题可以向我的办公室提出...
M 你犹豫了
M 把士兵安置在洛杉矶大街上
M 这次讲话可不会受欢迎
M 也许吧
M 但这是正确的决定
M 哈尔 请让我和他单独说句话
M 洛根夫人 全国都等着总统呢
M 就几句话
M 我想和丈夫单独呆一下
E
M 玛莎 我已经下定决心了
M 无须多言
M 你听就可以了
M 麦克・诺维克和CTU的人 刚通完电话
M 他们认为已找到了 与比耶科有关的线索
M 并可以在他发动下次袭击前找到他
M CTU刚遭到袭击 四成人员非死即伤
M 认为他们会阻止这次袭击
M 只是一相情愿的想法罢了
M 也许并不是
E
M 使用军队是维持秩序的最佳方案
M 副总统这么做是对的
M 他那么做当然对
M 什么意思
M 你难道没想过
M 他建议你这么做 就是为了让你早点下台
E
M 这样明年他就可以获得总统提名
M 这是不可能的
M 哈尔只是为国家的利益着想
M 这样做会有意想不到的后果
M 哈尔清楚这一点
M 你也清楚
E
M 总统先生
M 时间到了
M 查尔斯...
M 各位
M 美利坚合众国总统
E
M 众所周知 今天美国遭到
M 一系列恐怖袭击
M 前任总统大卫・帕默遭刺杀...
M 无辜的美国平民 在安大略机场遇害
M 随后俄罗斯总统 尤里・苏沃洛夫又遇袭
M 这些事件都是由
M 在我国境内的恐怖份子精心策划的
M 我们最新的情报表明
M 他们很快会发动新一轮袭击
M 我将尽我宣誓时的义务
M 来确保美国民众的安全
M 因此 我要发布一条行政命令
M 对洛杉矶区域内的平民
M 实行强制宵禁
E
M 这次宵禁将立即生效
M 并由军队强制执行
M 我知道有许多人会反感或不满
M 但我要提醒各位 我们正处于战争状态
M 打起精神 准备抗击未来的袭击
M 国防部在要我们的伤亡名单
E
M 在通知家属之前
M 不要发表任何姓名
E
M 有什么情况通知我
M 这地方像艘幽灵船
M 我们应该现在就接手
M 不用经过一系列的评估
M 在我们准备过渡之前
M 需要调动每一个人
M 一旦找到剩余的毒气罐
M 逮到恐怖份子以后
M 我们就全面控制这里
M 凯伦
M 你好 比尔
M 比尔・布坎南 我部门的麦尔斯・帕帕齐安
M 感谢你们前来 但没有必要
M 我们只需要替换一些主要员工
M 对于这里的死难者我们深表遗憾
M 但白宫认为你们 可能需要更多的协助
M 上头需要一份国土安全部如何
M 可以全力协助CTU的评估报告
E
M 到我办公室向你汇报
M 好
M 麦尔斯 熟悉一下网络
M 然后开始审查
M 走吧
M 去楼上
E
M 科洛伊・奥布赖恩
M 你哪位?
M 国土安全部的人
M 我问的是你的名字 不是你工作的单位
M 我需要一处闲置的工作站
M 你没看我忙着呢
M 据报告显示 埃德加・斯特尔斯出现在阵亡名单内
E
M 对吗
M 是的
M 那他的工作站就是空的 我就在那里办公吧
E
M 我会为你们的团队的每个人 重新安装操作协议
M 所以要用一下你的钥匙卡
M 不行
M 什么
M 我的钥匙卡不能给你
E
M 我们有优先管理权
M 你自己可以 到你的上级那里证实一下
E
M 我们在洛杉矶现场为您报道
M 几分钟前 洛杉矶的驻军
M 开始成群向城市周边进发
M 这是第一次在大都市区域
M 起用如此大规模的军队
M 这仅在白宫官员
M 正式宣布实施全面戒严后不久
M 你要去哪里
M 出去透口气
M 总统在新闻发布会上
M 这些机动部队便全面启动
M 宣布实施强制宵禁不久
E
M 我可信不过他
M 夫人
M 副总统
E
M 我是艾伦・皮尔斯
M 艾伦
M 我是韦恩・帕默
E
M 先生 对于帕默总统遭遇我很遗憾
M 悲痛之情我无法言表
M 艾伦 我知道你对我兄长情深意重
M 你要知道他也是如此
M 谢谢你这么说
M 事实上 他也是我打电话的原因
M 我哥有些东西 我要亲自给你
M 我1小时内就会到
M 你要到这里来
M 我知道听起来很冲动
M 但我还是早些见到你为好
M 在实行宵禁呢 先生
M 我知道 我在宣布宵禁前就出发了
M 恕我直言 这是一个奇怪的要求
M 艾伦 我哥用他的生命信任你
M 我请求你同样的相信我
M 好吧
M 这事最好只有你我知道
M 我希望可以找个安全的地方见面
M 交给我吧
M 谢谢 艾伦
M 我快到的时候 会给你打电话
E
M 毫无疑问 这次行动的影响将席卷全国
M 其他城市已经开始注意这一点
M 所以当立法委员
M 在讨论总统举措的合法性的时候
M 戒严法已经...
M 麦克 关了它
E
M "讨论总统举措的合法性"
M 你听到了吗 他们把这事当作非法行动来谈论
M 不必担心 总统先生
E
M 局势在我的掌控之下
M 我们的法律班子正在研究对策
E
M CTU那边还有消息?
M 他们依旧在追查比耶科这条线索
M 他们一有新发现 我们会首先知道
E
M 说一下当前威胁评估的具体内容
M 比耶科很有可能在策划一次
M 比我们今天所见到的更大规模的袭击
M 这就是他袭击CTU的原因
M 来削弱我们阻止他的能力
M 问题是 他成功没有呢?
M 当你看到数字的时候
M 事实要比想象的更严重
M 我们还在运作
M 也许不是百分百运作
M 但当你安置好我们需要的人...
M 我们就会恢复正常
M 在搜索比耶科上有任何进展么
M 我们已经确认一个女子 她可能会帮我们找到他
M 科勒特・斯登格
M 我们刚派了一个外勤组实施抓捕
E
M 好
E
M 我喜欢看你穿衣服...
M 正如我喜欢看你脱衣服一样
M 你该起来穿衣服 去把袋子送下去了
M 你现在做的这笔买卖
M 能赚很多钱吧
M 我从不谈公事 这你是知道的
M 不过...
M 玛利亚从波西塔诺打来电话 谈这座别墅的事
M 她说你看到后肯定会喜欢
M 晚些时候再给她打电话
E
M 45分钟后 机场见
M 好的
E
M 讲
M 我上路了
M 我要的东西都拿到了吧
M 当然
M 好
M 钱准备好没有
M 等我验过货以后
M 就汇到你的帐户上
M 我很快就到
E
M 她有蓝图和验证码?
M 有
M 我们需要的一切东西都有
M 货物储运中心是个难点
M 如果打击一个 防范疏松的地方会更容易些
M 不 米哈伊尔
M 就是这里
M 在这里释放毒气
E
M 弄死20万人
E
M 让卫星尽快重新定位
M 好的
M 谢谢
M 我在我的副窗口上看到了一份
M CTU员工的技能评估申请
M 例行公事而已 我们没有时间搞什么评估
M 既然如此为什么还有这个申请
M 正如我所说的一样 是例行公事
M 你是来关闭这里的 对不
M 稍后将作为例行程序进行评估审查
M 我和你说过 白宫
M 我记得你和我说过什么
E
M 告诉我实情
E
M 事实是CTU已被国土安全部所接管
M 就是说 从现在开始 每项行动决策都要请示我
M 比尔 你认为呢
M 敌人乘虚而入
M 你们有56人被害 剩下的人则是意志消沉
M 他们不是意志消沉 而是怒不可遏
M 他们要奋力反击
M 为此 有些人已经献出自己的生命
M 都结束了 比尔
M 这是已经决定的事
M 我很清楚 你我都不愿意
M 让这次过渡有碍规章制度
M 所以这事最好只有你我知道
M 至少等到这场危机结束
E
M 比尔
M 国土安全部的审查态度异常强硬
M 出了什么事
M 没什么事
M 例行公事而已 评估完成后 他们就走
E
M 军队的调动上进展如何
M 洛杉矶15个区内有9区实施戒严
M 我正在统计余下部分的检查站
E
M 希望总统这么做是对的
E
M A组
M 我们正接近科勒特・斯登格的房间
M 我们准备行动了 你们就位没有
M 是的 我们已经控制大厅
M 收到
E
M 我想她去楼顶了 守住楼梯
M 我们走
M 去楼顶
E
M 把枪放下
M 退后 不然他死定了
E
M 我说了退后
M 我们的人都把你包围了
M 在你扣动扳机前就会放倒你
M 放下枪
M 什么叫"你们的人" 你们是什么人
M 洛杉矶反恐组
E
M 给我看证件
E
M 我是德国情报局的人
M 我叫西奥・斯托勒
M 你来这个国家做什么
M 执行一项特别任务
M 经过双方政府同意的
M 在你们使我的身份暴露之前 赶快离开这里
M 不行
E
M 奥布赖恩
M 科洛伊 我是杰克
M 帮我在SA名单上查询一名外籍特工
M 西奥・斯托勒
M 好
E
M 找到了 西奥・斯托勒
M 身高5英尺10英寸 棕色头发和眼睛
M 是一名受训于英格兰军情六处的德国刑警
M 还有联系资料 手机号码 家庭地址
M 科洛伊 够了 谢谢
M 我已经说过了 你们得马上离开这里
M 不行
M 你和科勒特・斯登格在一起
M 她是我们抓捕弗拉迪米尔・比耶科的线索
M 我不认识他
M 比耶科对今天早些时候
M 发生在市内的恐怖袭击负有责任
M 此时他正准备发动另一次袭击
M 科勒特・斯登格 是我们找到他的唯一线索
M 她在哪里
E
M 我帮不了你
M 为什么
M 把科勒特交给你 将破坏我们的行动
M 什么行动
M 在过去的6个月中我作为卧底
M 来搜集柯登格客户的情报
M 我们已在三个国家内 确认了相关恐怖组织
M 但与她有联系的还有一打多
M 她太有价值了 不能拱手相让
M 如果我们找不到比耶科
M 今天就会有成千上万无辜的人死掉
M 这要比你们先入为主的行动 更为重要
M 这不是轻重缓急的问题
M 而是动机和出发点的问题
M 你的职责是挽救美国人的性命
M 我的职责是挽救德国人的生命
E
M 你意思让我背叛 我的国家赋予我的使命
M 你自问一下 如果你是我会怎么做
M 你最好先问你自己 换作你是我会怎么做
M 走
M 我来这里是得到你们政府的许可的 别碰我
M 好 我们走着瞧吧
E
M 最好让你的上级知道
M 如果发生了袭击
M 我们的政府会拿贵国试问
M 杰克 我是布坎南 奥黛丽马上就来
M 这里还有国土安全部的凯伦・海因斯
M 她一直在为CTU提供帮助
M 并与白宫有联系
M 洛根总统与德国总理联系上了吗
M 他试过了 但一小时后才能联系到总理
M 我们哪来的一小时
M 他们在推托 我们无能为力
M 杰克 我是奥黛丽 我刚与德国情报局通过电话
M 对方拒绝命令他们的特工 和我们合作
M 也许你能和他谈一下条件
M 好吧 我再和斯托勒谈谈
M 能让他改变主意就通知我
M 恩
M 柯蒂斯
E
M 让我和他单独呆会
M 杰克 你要干什么
M 放心吧
M 好嘛
E
M 你们的情报局回绝了 我们想合作的请求
M 你们的政府也是如此
M 没什么奇怪的
M 科勒特・斯登格是一个金元宝
M 我们没理由会放弃她
E
M 也许我可以给你一个理由
M 什么意思
M 我会给你某些 比科勒特・斯登格更宝贵的东西
E
M 我猜不出是什么
M 我们在全球所掌握的 已知恐怖份子的名单
M 一份WET(西欧恐怖份子)名单
E
M 作为盟国 在此之前我们已多次索取这份名单
M 但国土安全部却总是声称 如果提供名单就会破坏行动
M 确实如此
M 我不为国土安全部或CTU效力
M 这是我个人提供的条件 你现在也没给我选择的余地
M 好
M 我用科勒特...
M 来换取名单
M 合作愉快
M 我看一下该怎么做
E
M 鲍尔探员
M 我知道有几个人的名字 应该在那份名单上
M 别拿伪造的打发我
E
M 奥布赖恩
M 科洛伊 我是杰克
M 我们还可以从后门进入 国土安全部的安全主机不?
M 现在说话不方便 杰克
M 好 那就听我说
M 立即进入他们的服务器
M 下载WET名单 然后传到我的PDA上
M 为什么
M WET名单是我们抓到 科勒特・斯登格的交换条件
M 杰克 名单机密程度是相当高的
M 国土安全部派了一组人到这里来
M 你必须得到他们的许可
M 我们不能冒险被他们拒绝
M 不是我不想帮你
M 而是我帮不了你
M 他们拿走了我的钥匙卡
M 没有它 我无法进入国土安全部的主机
M 想方设法吧 这是我们追查到比耶科的唯一途径
M 好吧 我一会再打给你
E
M 打扰一下 麦尔斯
M 我的天
M 你长眼睛干嘛用的?
M 抱歉
E
M 你可真是的
M 我付你干洗费
E
M 喂
M 杰克 我进入国土安全部的服务器了
M 找到那份文件了吗
M 还没有 他们添加了额外的认证
M 绕得开不
M 稍等
E
M 好 找到了
M 希望你知道自己在做什么
M 我现在就传给你
M 谢了
E
M 到手了
E
M 看来是真的
M 是真的
M 记忆卡还我
M 抓到她之前
M 不能把WET名单给你们
E
M 很公平
M 我们得快点
M 我和她约好20分钟内 在范内斯机场见面
M 她开的是什么车
M 不清楚 我约好在C停车场等她
M 在和我见面前 她可能会先侦察一下那附近
M 她习惯了小心谨慎
M 柯蒂斯 我们这就出发
M 去范奈司机场 路上再详细布置
E
M 收到钱后
M 立即转到开曼的帐户上
M 换成欧元
E
M 银行准备好接收汇款了
E
M 文件被加密了
M 说解码口令
M 汇款
E
M 汇出去了
M 谢谢 发给我确认汇款的邮件
E
M 密钥是C
M 是真的 这正是你想要的
M 当然是
E
M 下次见 先生们
E
M 人都准备好没有
M 好了
M 把这地方烧了 我们出发
E
M 州长 我不是想篡夺你的权利
M 但我们身处危机之中
M 你可以把我的命令 下达给国民警卫队
M 或是我让他们归联邦管辖 我来直接下令
M 你决定
M 好极了
M 谢谢你 州长 期待与你合作
M 先生 有一处路障出了些状况
M 3区指挥官要向您请示一下
M 说吧
M 韦恩・帕默坚持 他有权通过那道路障
M 他声称他仍旧获准通过那里 并有公事在身
M 到底是什么地方
M 他在来戴维营的路上被拦下的
M 他来这里做什么
M 他不愿首先透漏任何信息
E
M 我该和当值的军官怎么说 先生
M 上尉 我只请你打个电话
M 确认我有二级许可 仅此而已
M 先生 不管你是否有许可
M 都必须得到有关上级的批准
M 谁的批准 上尉
M 在这里军事上谁负责
E
M 里格斯
M 明白
M 谢谢 先生
M 你现在可以通过了 先生
M 让他过去
E
M 谢谢 上尉
E
M 各组已就位 杰克
M 在我确认是她之前 不要擅自行动
M 收到
M 科勒特如果觉察到异样 就不会现身
M 确保让他隐蔽好
M 别担心 他会的
M 她会有什么下场
E
M 对科勒特来说
M 不知道 为什么这么问
M 好奇而已
M 你有过和我一样的经历么
M 我做过长时间的卧底
M 在那段时间里和女人谈情说爱什么的?
E
M 我们为国效力是天经地义的事情
M 不过有时任务环境比较特殊
E
M 科洛伊 请和我去一下局势研究室
M 好
E
M 出了什么事
M 你来告诉我们 奥布赖恩女士
M 我不知道
E
M 我们发现你黑进了 国土安全部的一份高度机密档案
M 我不知道你是什么意思
M 我调出了你的网页流量镜像文件
M 不管你从国土安全部得到了什么 你都传到了杰克・鲍尔的远程节点上
E
M 奥布赖恩女士 你传给他的到底是什么文件
M 科洛伊
M 如果迫使我让国土安全部进行反追踪 事情会更严重
M 是什么
E
M 杰克需要WET名单
M 什么
M 到底为什么要给他名单
M 没有名单 西奥・斯托勒 就不会带我们去找科勒特・斯登格
M 科洛伊 把那份名单 给了其他情报局的后果不堪设想
M 几年的工作可能会前功尽弃 潜伏特工还可能会暴露身份
M 杰克需要都不行?
M 不 不行
M 你还想让我们 给你们的特工一次机会
E
M 给我接通鲍尔
E
M 切换成免提 不然我就下车
M 好
E
M 鲍尔
M 杰克 我是比尔
M 凯伦・海因斯也在这里
M 如果你正和西奥・斯托勒在一起
M 那就找个我们可以单独谈话的地方
M 不行 我们在执行任务
M 如果移动就会暴露自己
M 那就只能当他的面谈了
M 你给他WET名单了吗
M 给了
M 他给德国情报局了吗
M 没有
M 那就马上拿回来
M 不行
M 斯托勒不会答应的
M 我们也会失去科勒特・斯登格
M 比尔 你给她解释一下好吗
M 这不是由他来决定的
M 立即取回WET名单
M 否则我就派曼宁探员去拿
M 当前 科勒特・斯登格 是我们找到比耶科的唯一线索
M 如果你破坏了这次行动
M 你就要对他下次袭击的死难者负责
M 我可不喜欢被威胁 鲍尔先生
M 海因斯女士 这不是威胁 而是事实
M 德国情报局会先下手逮捕
M 我们已监控了几年的嫌犯
M 我们阻止恐怖活动的能力 将遭受严重威胁
M 只能冒这个险
M 我们要先着手眼前的事
M 这不是你能决定的
M 也不是我能决定的
M 我们需要总统的批准
M 那就去获得批准
M 杰克 我的手下发现 一名符合嫌犯特征的女子
M 正驾驶一辆红色凌志 环绕停车场第二圈行驶
M 可能就是她
M 嫌犯可能正在靠近
M 海因斯女士 我是否要取消这次行动
M 是或否
M 海因斯女士 你来决定
M 你并不能确定这个女人 会带我们抓到比耶科
M 对 不确定 但当前她是我们唯一的线索
M 你愿意冒这个险吗
M 你让我别无选择 继续执行任务
M 但如果你使事态加重
M 我保证你会受到处罚
M 行
E
M 我们没事了吧
M 没事
E
M 红色凌志转弯 距离100码接近中
M 在我下令前 任何人不准行动
E
M 红色凌志停下了
M 调整后视镜 让我看到车
E
M 好了
M 引她下车
E
M 嫌犯已确认
M 各小组行动
M 各小组行动 行动
M 把手放到我能看见的地方
M 西奥 快上车
M 你要干什么
M 把手举起来
M 快放开我
M 西奥 让开
M 对不起
M 西奥 你是什么人
M 走开 让他走 他已经给了我们想要的东西
M 把手举起来
E
M 转身面向车
M 把手放在车顶
E
M 照做
E
M 比耶科在哪儿
M 我们知道你和他打过交道
M 他在哪儿
M 好
E
M 把她带回营地
M 派一组人搜查这辆车
M 把所有东西都带回营地
M 快
E
M 我是西奥
M 在回酒店的路上
M 告诉海因里希
M 我会上传一样他期待已久的东西
E
M 斯托勒
M 西奥 我是杰克 抱歉
M 我们有君子协定的
M 这一切结束后
M 我保证会帮你重建调查 我向你保证
M 我有你的保证了
M 现在我知道它的价值了
E
M 有何线索
M 毫无头绪
M 她没留下线索
M 没有迹象表明
M 她卖给了比耶科什么东西
M 跟我来
E
M 科勒特・斯登格
M 我是杰克・鲍尔
M 西奥到底是什么人
M 德国情报局的人
M 他出卖了我
M 美德情报局不常合作的
M 比耶科在哪儿
E
M 事实上 我对西奥是真心的
M 我从没怀疑过他 他很了不起
M 我总认为
M 有些东西是装不出来的
E
M 比耶科
M 让他们走开
M 杰克
M 没关系
E
M 让你的人先撤出去
M 给我们一点时间
M 你们听到了吧
E
M 西奥给出了价钱 你的价钱是多少
M 我不会出卖自己
M 每个人都会的
E
M 这不是游戏 女士
M 我们没时间了
M 要什么条件你就说
M 好
E
M 完全赦免令 不许有保留条款
M 你们的总统签署后发送给 我在苏黎士与黎波里的律师
M 可我不能告诉你比耶科在哪里
M 为什么
M 因为他早就离开了
M 我是在安全屋和他见面的
M 他已经去发动袭击了
M 你卖给他什么了
M 我不知道
M 你不知道是什么意思
M 就是说我不知道
M 那只是一份蓝图
M 哪种类型的?
M 我是情报经纪人
M 不会询问细节
M 这是我的原则
M 你真以为我会相信你获得了
M 一分恐怖组织的情报却不知道细节
M 你爱信不信
M 实际上我从线人那里得来的蓝图
M 是经过电子加密的
M 那个线人可以告诉你 那些是什么蓝图
E
M 给我特赦令 我就给你线人
M 这就是我的条件
M 你并没有多少资本来谈条件
E
M 我看看吧
E
M 布坎南
M 我是杰克
M 她要求得到总统签署的完全赦免令
M 她声称并不知道比耶科在哪里
M 她只负责给比耶科的团伙提供一份蓝图
M 她不知道具体的建筑是什么
M 但可提供蓝图的源头来自何处
M 她不知道卖给他什么东西
M 她说蓝图经过电子加密
M 你相信她么
M 她是独立承包人
E
M 做她们这一行的
M 有时不知情反而能保住自身性命
M 总之
M 如果她说的是实话 我们的时间就不多了
M 她说比耶科已离开 去发动下次袭击
M 麦尔斯 去给麦克・诺维克打电话 开始着手办这事
M 杰克
M 这么做最好有效果
M 记住 这种方式我不太喜欢
M 我们付出了高昂的代价
M WET名单会产生意想不到的后果
M 不会的 只会对德国情报局有影响
M 我编程序使记忆卡自毁了
E
M 为什么不早说
M 我说过当时我和斯托勒在车里
M 事情办好后就通知我 动作要快
E
M 显而易见
M 虽然CTU遭到袭击 但我们仍旧坚守岗位
M 这就是我们可以自治的证据
M 我持保留意见
E
M 我们让通敌份子有了可乘之机
M 这样做的后果还没显现出来
E
M 黎波里也收到那份文件了吗
M 你同意了
M 就是说不会让他们钻了空子
E
M 多谢 赫维 再见
M 安全屋是在塞特考大街 12451号的一间制造厂
M 至于我卖给比耶科的数据
M 我是从国防部一个线人那里得到的
M 他是谁
M 她叫
M 奥黛丽・瑞恩斯
E
M 你在说谎
M 是她卖给我的情报 鲍尔先生
M 显然这情报是有价提供的
E
M 把她押上车
M  
M  
