E
M 你的妻子在袭击中幸存下来了
M 感谢上帝
M 我就不应该让步
M 我应该召回车队
M 恐怖分子的袭击失败了
M 我们必须假设他们会在美国境内
M 充分利用剩下的Sentox神经毒气
M 听我说 我犯了一个错误
M 我想我别无选择
M 查尔斯
E
M 你没有勇敢地抵抗他们
M 是你救了我
M 不用谢
M 拥有你这样的人真是国家的幸运
M 我很幸运
M 洛根夫人?
E
M 克里斯托夫・亨德森对安排
M 让恐怖分子得到Sentox毒气的交易付有责任
M 他让我去送死
M 现在 亨德森是我们最重要的线索
M 你现在就得告诉我怎样才能 找到剩下的那些神经毒气
M 来吧 杰克 动手吧
M 朝我开枪
E
M 你这个狗娘养的
M 我打在她的大腿上
M 她还能走路的
M 狗娘养的
M 你逼我再朝她开枪的话
M 她就要在轮椅上过她的下半辈子了
M 告诉他他想知道的事情吧
M 我不能
M 我马上带克里斯托夫・亨德森去CTU
M 准备好一间审讯室
M 我不介意你拿了我的钱包
M 我只想要回我的钥匙卡
M 你拿去一点用都没有
M 它只是我出入这幢大楼用的
M 你跟我说我们只
M 拿他的钱和一张信用卡
M 这就是最值钱的信用卡
M 值两万美金
M 就在这里
M 谁会给你钱买这东西
E
M 我拿到钥匙卡了
M 你要多长时间
M 才能设置好?
M 5分钟 然后CTU的大门就
M 敞开了
M 很好
E
M 以下是发生于傍晚六点至七点之间的故事
E
M 讲
M 我正在重新设置
M 那张CTU的钥匙卡
M 能行吗?
M 改一下ID即可
M 但保存麦克基尔的访问权限
M 不会有问题的
M 好
M 我们的手下正在把毒气罐送往目的地
M 他们很快就能就位
M 你什么时候发动袭击?
M 在你办完CTU的事之后
M 我挂断电话几分钟
M 你到那里了就给我打电话
M 明白了
E
M 我们消除了医院的袭击威胁 长官
M 很好
M 我们知不知道恐怖分子的
M 下一个袭击目标是哪里?
M 我们正在和联邦以及州政府合作
M 来加强洛杉矶市重要目标的
M 警戒工作
M 也就是说 我们一无所知
M 我们只是束手无策地 等着比耶科再度袭击我们
M 我们还有一条有希望的线索 长官
M 杰克・鲍尔抓住了逃跑的目标疑犯
M 克里斯托夫・亨德森
M 在国防部的一个承包商工作
M 是他促成了把神经毒气卖给比耶科的交易
E
M 就是那个在CTU工作的 克里斯托夫・亨德森吗?
M 是的 长官 他是外勤行动主管
M 直到杰克指控他贪污拉他下台为止
M 这个亨德森知道怎么找到比耶科?
M 我们认为是这样 但是他不合作
M 杰克现在带他过来做进一步的审讯
E
M 有进展就向我报告
M 是的 长官
M 布坎南先生
M 托尼・阿尔梅达要求 在下面的医务室见你
M 我现在没时间 告诉他我一有空就去见他
M 瑞恩斯女士?
M 金・鲍尔来了
M 她 刚通过安检
E
M 请让她去外勤行动办公室
M 好的 夫人
E
M 金・鲍尔到这里来做什么?
M 杰克叫我打电话给她的
M 她知道吗?
E
M 还不知道
M 跟她在一起的是谁?
M 我不知道 但我会从保安那里查的
M 抱歉失陪
E
M 我是鲍尔
M 是我
M 伯克准备好药物审讯了吗?
M 好了
E
M 杰克 金刚才到CTU了
M 你对她说什么了?
M 什么都还没说
M 很好 我希望由我来向她解释
E
M 杰克 要是她在见到你之前
M 先知道你还活着 也许会使她好受些
E
M 当我第一次见到你的时候...
M 那真是...
M 我明白
M 我 我...我理解那种感受
E
M 你对她说的时候
M 只要向对她解释
M 我不能告诉她我还活着的原因是
M 因为要保护她
M 我当然会
M 奥黛丽 谢谢
E
M 金现在在CTU?
M 你死了之后
M 蔡斯离开了她 她情况极为糟糕
M 这些你知道吗?
M 她到现在才重新开始她的生活
M 或许你知道
M 但是你只是什么也做不了?
M 这与你无关
M 我认为跟我有关系 杰克
M 你不在的时候  是玛瑞安和我陪在金身边
E
M 不管你怎样看我 玛瑞安和我都爱这个女孩子
E
M 你没事吧?
M 我的父母都死在这里
E
M 我曾经发誓再也不要回到这里来了
M 你想离开的话 我们现在就走
M 她来了
E
M 金
M 你好
M 你好
M 这位是巴里・兰德斯
M 你好
M 奥黛丽・瑞恩斯
M 到底有什么事?
M 你有什么重要的事情必须要告诉我?
M 我认为我们还是私下谈比较好
M 不管什么事情 都可以当着巴里的面说
M 金 我真的认为这...
M 不 不 没关系
E
M 是关于你的父亲
M 关于我父亲的什么事?
E
M 他还活着
M 金 他想过告诉你  但是为了保护你 他不能这么做
M 政府里有人想杀掉你的父亲
M 所以他安排了他自己死亡的假象 然后秘密藏匿起来了
M 他知道要是告诉你他还活着
M 你就会有危险
E
M 我也是今天早上才知道的
M 我觉得要是在你见到他之前告诉你
M 也许会让你好受一些
E
M 他正在赶往CTU的路上
E
M 你好 麦克
M 副总统先生
M 我以为你今天会在盐湖城
M 哈尔取消了他原定的安排赶到这里 麦克
E
M 你不会反对动员所有力量
M 来处理这次Sentox毒气危机吧?
M 当然不是 总统先生
E
M 那么 你怎么看 哈尔?
M 总统先生 当这些恐怖分子发动袭击的时候
M 你需要维持良好的社会秩序
M 而且我说出我的看法供您参考
M 您和CTU所实施的计划不足以
M 应付现状
M 长官 这是在仔细研究了
M 这样规模的袭击之后制定出来的计划
M CTU已经和第一反应部队合作了
M 很好 他们也应该继续这么做
M 但是我要提出的 是更大规模的举措
M 而且我确信这是以事实为依据的
M 安德鲁?
E
M 首先
M 我修正了CTU所做的伤亡估计
M 假设恐怖分子会袭击
M 所有这些高亮标注的目标
M 医院 商业区 体育场 交通枢纽
M 我的最低估计是40万伤亡
M 这数目怎么增加这么多
M 我希望知道你是怎么得出这个结论的
M 你尽可以去咨询我的工作组
M 坦白地说 我相信有很多人
M 不把这次威胁当回事
M 我向你保证 我们正很严肃地处理这件事情
M 我们没有议程 但是确实在严肃处理这件事
M 考虑到修正后的数据
M 你有何建议?
M 我认为你应当考虑
M 在洛杉矶及其周围地区
M 预先宣布戒严
M 总统阁下
M 戒严令只有万不得已
M 才能采用
M 而不能作为预防性措施
E
M 继续
M 我们做过的每一项研究都表明 这只会引发更多的不安情绪
M 而不是缓解
M 而且只有国会批准后 你才可以这么做
M 这正是我们不将其称为戒严令的原因
M 当我们派部队上街
M 来避免人们互相残杀的时候
M 那时就不会有人在这咬文嚼字了
M 你是要制造一场不存在的恐慌
M 现在公众甚至还不知道有威胁存在
M 你要宣布戒严 你就得告诉他们
E
M 部署军队需要多长时间?
M 我已经跟五角大楼联系过了
M 国民警卫队和军队各部正在待命  等待您的决定
M 总统先生 我知道必须做出一个决定
M 但是看在上帝份上 我们务必要通知国会
M 我们可以召开国会紧急会议
M 麦克 我们没有时间了
M 哈尔说的对  这次袭击随时都可能发生
M 如果CTU不能找到那个叫比耶科的人 我们就会遭到恐怖袭击的
E
M 控制街道是明智的做法
E
M 这是错误的 杰克
M 你这么做会后悔的
M 出来
M 我只要说出来就会立刻得到豁免
M 这一点你明白 我也明白 我甚至不用去要求得到豁免
M 混账 杰克 你在听我说吗
M 我不是为了保护自己  我是为了保护这个国家
M 你什么意思?
M 你不会希望知道我所知道的事情
M 我向你保证 你要是让我开口
M 你就如同开启了潘多拉的魔盒
M 告诉我 让我来自己来权衡好了
E
M 我就是这样想的
M 我会把他关在禁闭室
M 当可以审问他的时候告诉我
M 是的 长官
M 杰克
E
M 请出示通行卡
E
M 可以了 先生 请进吧
E
M 是的
M 好的 我会的 谢谢
M 是柯蒂斯打来的  他正在从医院回来的路上
M 好的
E
M 奥黛丽
E
M 你跟金谈过了吗?
M 是的
M 她有什么反应?
M 她有点困惑不解
M 你要知道她是跟另一个人一起来的
M 我想那大概是她的男朋友
M 他叫巴里・兰德斯
M 她在哪儿?
M 她在外勤行动办公室
E
M 好的 谢谢
E
M 我不知道该怎么说
M 我不知道你希望我说什么
M 你什么也不用说
M 你为什么不告诉我你活着?
M 我不能说
M 如果你知道我活着 你早就有危险了
M 我别无选择
M 你应该选择信任她
E
M 我希望能跟我女儿单独谈话 劳驾
M 我认为这不是个好主意
M 我不在乎你怎么看
M 我知道你不在乎
M 你只在乎你自己以及你做的判断
M 即使这会影响那些爱你的人
M 金
E
M 巴里 让我跟我爸爸谈
M 我就待在门外
M 好的
E
M 别因此就对他下结论
M 大家都不理会我的时候 只有他陪着我
E
M 我所经历过的最痛心的事情
M 就是不得不离开你
M 甚至比失去你的母亲还要痛苦
M 但这是确保你安全的
M 唯一办法
E
M 我埋葬了你
M 我...我知道
E
M 你知道 像你这样的人有个毛病
M 你不能坚持做任何事情
M 蔡斯也不能
M 他尝试了一段时间 然后就离开了 就像你一样
M 而现在你回来了...
E
M 而我就应该表现得...
E
M 很高兴得知你还活着
M 没错 是这样
E
M 但是我不能立即给你想要的一切
M 好的
E
M 我理解
E
M 我需要你知道我很抱歉 并且我...
M 够了 你走吧
E
M 抱歉
M 伯克要你去审讯室
M 我马上就去
E
M 我得走了
M 巴里要参加一个会议 我们要去赶飞机了
M 金伯莉 别这样...
E
M 我想让你再多呆一会儿
M 我还有些事情需要告诉你
M 行吗?
E
M 我得和巴里商量一下
M 好
E
M 我很快就回来
E
M 你要见我 托尼?
M 对
M 怎么了?
M 这正是我要问你的
M 你什么意思?
E
M 比尔 你认为我是什么意思?
M 今天早上我的妻子就在我面前被杀害了
M 至今没人告诉我 究竟是谁干的或者动机?
M 调查正在进行 托尼
M 行了 比尔
E
M 我在这里工作过
M 我知道当你们不愿意说出事实的时候
M 你就会这么说
M 事实是你不再是一名政府特工了
M 而你问我的事情是机密
E
M 托尼 我告诉你什么无关紧要 你对此无能为力
M 我知道我什么也做不了
M 看在上帝份上 看着我
E
M 我只想知道是谁干的
M 我想凭我为这个地方奉献了这么多年
M 以及我所做的所有牺牲的份上 我认为我理应知道 对吗?
E
M 我只能这样跟你说...
M 米歇尔被杀是个大阴谋的一部分...
M 向恐怖分子提供Sentox神经毒气
E
M 是谁主使的?
M 是谁负责的 比尔?
E
M 我们现在查到的最高指挥人
M 是一个你在这里工作的时候 可能就认识的一个人
M 克里斯托夫・亨德森
E
M 什么?
M 为什么?
M 我们正在查 托尼
E
M 别让他逃脱惩罚 比尔
M 别和他妥协
M 我不会的
E
M 你了解跟金在一起的那个男人是什么情况吗?
M 一个州里的注册临床心理医生
E
M 她是他的病人?
M 我猜是的
E
M 可以开始了
M 他想保密的消息一定很重要
M 他知道接下来会发生什么
E
M 而他宁愿忍受非人所能承受的痛苦
M 开门
E
M 你妈的 克里斯托夫
M 我认为你不是因为你的私利 而卷入这件事的
M 我真的相信你认为
M 你现在做的事情 是对国家最有益的
M 但这不是由你做决定的事
M 这很好 杰克
M 通过向你的审问对象表示同情
M 并表示尊重他的选择来瓦解其决心
M 这不是开玩笑
M 成千上万条生命危如累卵
M 是那些我们承诺要保护 并使之有安全感的人们
M 你有足够多的时间来告诉我
M 怎样来阻止这起疯狂的行径
M 别逼我
M 很抱歉 杰克 我真的很抱歉
M 但是我不能告诉你 你想知道的事情
E
M 用刑
E
M 洛根夫人
M 洛根夫人 我能不能和你说几句话
M 如果是有关艾伦的事  那与你无关
M 不 洛根夫人 不是
M 我来这里不是探讨这个问题的
M 那是什么?
M 国家正面临危机
M 总统需要你
E
M 他 真好笑阿
M 要是你认为他做出让车队受袭的决定
M 是轻而易举的话 那么你错了
M 当时他跪下来祈祷 我就在他身边
E
M 他真的这样做了?
M 他爱你
M 他不想失去你
E
M 但是这么多人的生命危在旦夕
M 他觉得他别无选择
E
M 我们彼此了解对方已经很久了
M 不要说诸如我会带来 什么样的积极影响之类的话了
M 告诉我究竟
M 你要我做什么
E
M 副总统加德纳尔尔 建议你的丈夫
M 预先在洛杉矶宣布戒严
M 来应对释放神经毒气的袭击
E
M 他不想经过国会批准就这么做
M 也没有时间表定下解除期限
M 他不能无视法律的存在
M 哈尔早有预谋的
M 但他是错的
M 这会使情况变得更糟
M 洛根夫人 我所知道的是
M 总统现在听信哈尔・加德纳尔的话
M 只有让他也听信你的话
M 才能对国家有益
E
M 不 暂停7到12号单位的部署
M 直到我们确定我们对手的计划
M 什么事?
M 我刚才在做管道检查
M 我注意到一个环境系统中
M 出了问题
M 可能是技术人员在更换电路板
M 我就是这么想的 但是我登陆到工作计划
M 并没有这样的安排
M 凯莉 我正在协调现第一反应部队
M 我们处在高度警戒状态  我没时间管这个
M 你无需这样训斥我
M 我只是觉得应该有人去检查检查
M 那就去检查一下
E
M 凯莉
E
M 你能原谅我吗?
M 你做了作为美国总统该做的事
M 是这样
E
M 但是你希望我首先做我作为一个丈夫该做的事
M 这一点我无法否认
E
M 我还是像过去一样爱你
E
M 玛莎
M 以后我们还有很多时间
M 你必须回去工作
M 国家比我
M 更需要你
E
M 喂?
M 有人在整修系统吗?
E
M 科洛依
M 金 你好
M 你还在这里
M 是的
M 我父亲说他要办点事情
M 你知道他要多久才能办完吗?
M 不知道 抱歉
M 科洛依...
M 我现在有点忙
E
M 你以前就知道我父亲活着 是吗?
M 早在一年半以前
E
M 是的
M 他信任你
M 那是他不得已而为之 我帮助他布置了死亡的假象
M 你不需要编造借口
M 我不是找借口
M 有四个人知道他活着 两个已经死了
M 帕默总统和米歇尔・戴斯勒
M 托尼・阿尔梅达伤得很严重
M 米歇尔死了?
E
M 我还活着的唯一原因是因为 你父亲及时地找到了我
M 我知道这让你很难接受
M 但是这不是我的事情
M 但是你应该给他一个改正的机会
E
M 比尔 怎么了?
M 林...
E
M 怎么了?
M 我们刚刚接到洛杉矶警局的电话
M 他们在你妹妹的公寓里 发现了她的尸体
M 她被枪杀了
M 什么?
M 我刚刚和她通过电话
M 我今天还见过她 这不可能 她不能...
E
M 我很抱歉 林
M 警察确认了她的身份
E
M 我的天
E
M 如果你需要电话
M 来和家人联系或者 和警察谈谈的话...
E
M 是她的男朋友干的
M 告诉我他已经被拘押了
M 他是叫道温・托普金斯吗?
M 对
M 不是他干的
M 他们也发现了他的尸体
E
M 林 警察正在努力调查原因
M 你知道你的妹妹或者她的男友
M 卷入了毒品交易
M 或者和...有组织的犯罪有什么联系吗?
E
M 她是个...深度吸毒者
M 但是有组织的犯罪...不可能  为什么这么问?
E
M 很明显是职业杀手干的
M 我的天
E
M 我想看看初步的调查结果
M 是谁在做调查? 我想跟他们谈谈
M 我无法安排见面...
M 不 我现在就要和他们谈
M 他们必须搜查一下公寓 看看我的钥匙卡是不是在
M 你说什么? 什么钥匙卡?
M 我的CTU钥匙卡 她拿着 比尔
M 她拿你的钥匙卡干什么?
M 我的卡被偷走了 行了吧?
M 她的男朋友拿走了
M 你为什么不汇报?
M 我现在正在汇报
M 我们没有时间就此争吵了
M 打电话问问是否有人 用它通过了安检
M 大概是...
M 是四小时之前被偷走了
E
M 奥布赖恩
M 科洛依 我跟林正在禁闭室
M 我要你立刻检查一下出入记录
M 检查什么?
M 查一下是否有人用林的钥匙卡
M 在过去的四小时内进入了CTU
M 林不就在你身边吗?
M 科洛依 照做
E
M 我的天
M 记录显示他的卡在不到一小时之前
M 在行政人员入口处使用过
M 他已经进来了...
M 立刻封锁CTU
M 我是科洛依・奥布赖恩 立刻全面封锁
E
M 鲍尔先生 很抱歉 我不知道是怎么回事
M 这个时候他早该开口了
E
M 见鬼 克里斯托夫  行了
M 我不想这么做 跟我说吧
M 我不能说...
M 他的主要器官就快衰竭了
M 在打下一针之前 我必须把他送往医务室 让他的情况稳定下来
E
M 我是鲍尔
M 我们被渗透了
M 有人在不到一小时之前
M 拿偷来的钥匙卡进入了CTU
M 知道那人的身份吗?
M 还不知道
M 他们还没用卡出去 他们还在这里
M 我们封锁了出入口 开始搜查
M 我这就来 把他交给医务人员 让他稳定下来
M 别让任何人靠近他
E
M 找到他了么?
M 还在找
M 出口已经关闭了
M 保安人员已经清查了东部3层 他们一间挨一间的搜查
M 给我个通话机
M 奥黛丽 金还在外勤行动办公室吗?
M 是的 跟兰德斯在一起
M 让她下到这里来 我希望看住她
M 我这就去办
M 我在三层西部发现了他
M 他正在移动
M 可能从南面或者北面离开这一层
M 杰克 去北面 我们会向你通报进展
M 马克这一组去南面
M 明白了
M 调出南面和北面角度的监控录像
E
M 看到他了
M 埃德加 把他的脸放到辨认软件中去
M 凯莉去哪儿了?
M 我们需要查一下电力系统有没有被破坏
M 她去检查B插槽的一个警报信号了
M 明白了 检查电力系统
E
M 你得帮我离开这里
M 他在北边的走廊
M 科洛依 替我一下
M 我去看看凯莉被什么缠住了
M 去吧
M 所有人员注意
M 他正在北面的走廊向西移动
M 他挟持了我们一个人
E
M 输入你的密码
M 可是现在已经封锁了
E
M 做就是了
E
M 他在北面楼梯间地下B层那里
M 杰克 听到了么?
M 我这就过去
E
M 比尔
M 他在楼梯间吗?
M 我想不会吧 杰克
M 戴维斯说他查过地下B层了
M 比尔...
M 没有情况
E
M 不 他又回去了
M 他走楼梯往楼顶去了
M 好吧 杰克
M 我派你去楼顶停机坪
M 你准备好行动了就通知我
M 知道了
E
M 别动
M 把你的手举起来
M 慢慢地
M 扔掉枪
E
M 快点
E
M 比尔 我是杰克 目标被击毙
M 这是我唯一的选择
M 弄清楚他的身份了么?
M 我们遇到更麻烦的问题了
M 他身上有一个装置  像是一个摇控开关
M 等一下
M 他身上有个PDA
E
M 我的天
M 是什么 杰克?
M 是一张CTU通风系统的示意图
M 我想他是要在这幢楼里释放神经毒气
M 下令全体撤离
M 6号警报
M 所有人都快出去
M 快走 快走
M 杰克 金和我在一起
M 跟她一起 我马上就过来
M 让伯克尽快把亨德森转移出去
M 好的 我这就去 别走开 我马上回来
M 奥布赖恩
M 科洛依 出什么事了?
M 埃德加 赶快撤出这幢楼
E
M 凯莉?
E
M 我们得马上从这幢楼里出去
M 出什么事了?
M 照办
M 这些人怎么了?
M 我的天
M 神经毒气扩散过来了 快走
M 气体是由外向里扩散
M 由外向里? 什么意思?
M 气体释放于大楼的周边地区 最后会到达大楼的中心
M 自动关闭外围的门
M 我们可以密封哪些房间?
M 我正在查
M 伯克 你原地待命
M 我们还不能离开这幢大楼
M 我会告诉你把亨德森转移去哪里
M 科洛依 我们可以密封哪些房间?
M 等等
E
M 我们可以密封局势研究室
M 高级职员的办公室和医务室的隔离病房
M 大家快走
M 金 所有人  去局势研究室 快
M 我可以在我的办公室和你保持联络
M 伯克 你可以把亨德森 转移到医务室的隔离病房
M 按生化武器级别进行密封 我重复一遍 按生化武器级别进行密封
M 快去局势研究室
M 快
E
M 科洛依 密封 密封所有的房间
E
M 开门 你们得让我进去 开门
M 上帝 让她进来吧
M 我们不能打开封条
M 你必须找另外的出口离开这里
M 赶紧 走
E
M 科洛依 其他房间密封好了么?
M 是的 好了
E
M 大家保持冷静 我们没有任何可以帮她的
M 不是吧
E
M 我的天
E
M 科洛依
M  
M  
