E
M 我在和一个自称是詹姆斯・内特森 的人通电话
M 他是沃尔特・卡明斯的联系人
M 他说他有恐怖份子的情报
M 但是他只想和你谈
M 你想要我怎么样?
M 保护
M 你们正在追查的恐怖份子想干掉我
M 难道你认为我不想亲手杀了你吗?
M 因为你想阻止
M Sentox毒气被释放在美国国土
M 我也想
M 内特森 趴下!
M 趴下!
E
M 芯片上有什么? 快点 芯片上有什么!
M 奥布赖恩
M 我手上有个微型存储器可以帮我们找到毒气
M 解密文件显示出
M 一个叫欧米克隆的国际公司
M 调出他们的高级行政官员名单
M 看上面是否有一个叫克里斯托夫・亨德森的人
M 好的  有这个人
M 研发部们的高级副总裁
M 把解密文件发到我的PDA上面来
M 现在做起来可能有点困难 杰克
M 你们两个在搞什么 我绝不能容忍你们
M 这是故意的越权行为
M 林 我们是同一战线的
M 如果你老头不是国防部长
M 我早就把你扔出去了
M 至于你 等着瞧
M 我花费了一年的时间
M 才弄到这些可以让莫斯科低头的武器
M 却被你浪费了
M 我们被出卖了 比耶科
M 有人必须付出代价
M 我同意
E
M 我是洛根总统 你想要什么?
M 我想要苏沃洛夫车队的行车路线
M 如果你不合作
M 我只有释放
M 所有Sentox神经毒气
M 他想要暗杀苏沃洛夫
M 不要和他们谈判!
M 这不正是你刚签署的条约的要点吗?
M 总统先生  我很高兴能有机会
M 感谢你
M 和洛根夫人
M 的盛情款待
M 车队会经便道
M 开往118公路
M 洛根夫人
M 艾伦
M 我决定和苏沃洛夫夫妇一起去机场
M 我坐前面
M 不  不用了
M 必须要这样的
E
M 以下是发生于下午4点到5点之间的故事
E
M 喂?
M 现在车队在哪里?
M 刚上了118号公路
M 还有多久到伏击点?
M 大概40分钟
M 好的   我们等着
E
M 把东西都准备好
E
M 总统先生 我让特工处
M 送来一份关于苏沃洛夫总统行车路线
M 的威胁报告
M 最危险的地区
M 是这 市区的一段狭长地带
M 这是最有可能的袭击点
M 如果攻击即将发生的话
M 会发生的  麦克
M 我们给了恐怖分子 苏沃洛夫的路线
E
M 我需要准备给公众一个答复
M 我得让全世界相信
M 苏沃洛夫的死正好强调了
M 我们刚签署的反恐协议
M 的重要性
M 我马上去准备一个声明  先生
M 喂?
E
M 谢谢 我会告诉总统的
M 怎么了 发生了什么事 麦克?
M 发生什么事情了?
M 谁打来的?
E
M 特工皮尔斯
M 我不知道该怎么说
M 说吧
M 洛根夫人上了苏沃洛夫 夫妇的车
M 你说什么?
M 阁下 她上了俄总统的车
M 噢 天哪
M 难道 难道特工处
M 没有阻止她?!
M 没有理由去阻止她
M 特工处正在护卫车队
M 在他们看来 她是很安全的
M 她想我打电话把车队叫回来
M 她想救苏沃洛夫夫妇
M 要通知他们吗?
M 当然!
M 不  等等
E
M 如果我们通知他们 恐怖分子就会释放毒气
M 他们现在在哪?
M 他们还在118号公路上
E
M 打电话给我的妻子
E
M 我姑妈在50年代
M 访问洛杉矶的时候
M 她告诉我这块地区全是桔子树
M 可我现在什么也没看到
M 我估计都被建筑覆盖了 是吗?
M 玛莎?
M 啊 我 我正在回忆
M 我认为你姑妈的记忆力比我好多了
M 当我还是个孩子的时候 来过这里
M 但我一点都记不起来那些桔子林了
E
M 我是皮尔斯
M 我要和我妻子通话
M 洛根夫人
M 总统找您 在一号线
M 谢谢 艾伦
E
M 喂 查尔斯
M 认真听我说
M 我要你...
M 是的 我认为他们的访问非常愉快
M 而且他们也非常希望我们回访莫斯科
M 那不是很好吗?
M 我要你告诉苏沃洛夫我需要你回来
M 我会让后面的一辆车把你带回来
M 我不这样认为 查尔斯
M 马上告诉他们 别挂电话
M 玛莎
M 我知道你想让我叫车队返回...
M 但是恐怖分子已经说的很清楚了
M 如果 如果我不让他们袭击车队
M 他们就会释放毒气
M 在很多重要的地方
M 这个嘛 我认为趁这事还没发生我们必须想些办法
M 我们正在努力
M 但是我们还没找到他们
M 你必须得下车
M 好的 我挂了 有事再打给我
M 玛莎
M 如果计划有什么改变
M 妈的 玛莎!
M 好的 再见 我等会再和你说
E
M 她不肯从轿车里面下来
M 天哪
M 我们必须想个办法 麦克 把她从车里面弄出来
M 可以这样 要一辆随从车
M 阻止他们 然后强迫她下来 说我要她必须回来
M 你可以这样 但是如果玛莎
M 不顾一切的想救苏沃洛夫夫妇的话
M 她会认为惟一的方法是
M 告诉他们真相
E
M 苏沃洛夫会知道我为刺杀提供情报
M 阁下
M 你希望我现在召回车队吗?
E
M 埃德加 过来服务器室一下
M 尽快
M 我有麻烦了?
M 没 但是
M 有些很重要的事 需要商量一下
M 好的
M 还有  埃德加
M 不要告诉别人你去哪
M 只有你我知道
E
M 奥黛丽・瑞恩斯想要干什么?
M 她想检查一下国防部的协议
M 我还以为你们会监视所有的情况呢
M 我们在监视
M 那为什么我电脑上还没有 卡丽?
M 我认为你不想要我们
M 把所有的东西都镜像到你的系统
M 我想帮你节省点时间
M 我确实想节省时间
M 别再出什么差错是最省时间的了
M 把所有的东西都镜像给我 直到我们找到神经毒气
M 清楚了吗?
M 是的 长官
E
M 杰克给我们的存储器上的数据是真实的
M 上面有国防部和中情局的标记
M 就是说欧米克隆国际公司 的确为军方制造了Sentox毒气
M 是的 而且一些恐怖分子知道了
M 更糟的是 他们极有可能与欧米克隆公司勾结
M 亨德森是谁?
M 克里斯托夫・亨德森 研发部高级副总裁
M 杰克说认识他 但是他不愿意说
M 他和毒气有关联吗?
M 不知道 只是说他是副总
M 好的
E
M 喂?
M 杰克 我们已经确认了存储器上的数据
M 欧米克隆确实为军方制造了毒气
M 好 我快到了 听着 我要你
M 想办法把我弄进去
M 而不让他们知道我是CTU的
M 你认为有必要这样偷偷摸摸的进去吗?
M 是的 我必须和一个人谈谈
M 我不想让他知道我来了
M 克里斯托夫・亨德森?
M 是的
M 他是谁?
M 我以前为他工作过
M 哪里?
M CTU 他是招我进来的人
M 你从来没提过他
M 是的
M 我们后来闹的很僵
M 发生了什么事?
E
M 我参加了一个调查 有证据
M 显示他出售机密资料
M 给国防部的承包商
M 但是我们没有足够的证据起诉他
M 但他丢了工作 也没有了权力
M 他离开的时候
M 仍然宣称自己是清白的
M 他不原谅我 是因为我参与了这个调查
M 你相信是他干的吗?
M 那时我是这样认为的
M 杰克 科洛依找不到亨德森
M 和Sentox毒气有什么直接关联
M 相信我
M 不管欧米克隆公司是合法的还是非法的在制造毒气
M 亨德森肯定知道
M 一旦帮我准备好了立刻通知我
M 好的 马上弄
M 科洛依 你在这里干什么?
M 和你来这的原因一样
M 埃德加 谢谢你过来
M 听着  不管你们想说什么 我并没多少时间
M 关于神经毒气我们一条有用的线索都没有
M 并非如此
M 杰克在外面找到了一个线索
M 你怎么知道?
M 我刚和他通完电话
M 大家都在找他 林还签了逮捕令
M 这就是我们要找你的原因  埃德加
M 林已经失去理智了 首先抓杰克
M 接着又把比尔・布坎南赶走了
M 林已经没能力领导我们应对危机了
M 所以 你们就背着他干?
M 我们担心
M 如果我们让他知道了 他可能会阻止这个唯一的线索
M 我们必须帮助杰克找到神经毒气
M 没时间了
M 你要我怎样?
M 掩护科洛依直到杰克有消息回来
E
M 确实需要你
M 好的
M 谢谢了
E
M 好 就这样
M 是特工处
M 正如你看到的 车队如无意外的话
M 正在往机场前进
M 麦克 不会有什么警告的
M 这些人袭击的时候
M 动作迅速 心狠手辣
M 我们不能指望这样
M 我必须和那个人谈谈
M 或许我可以劝他们等等看
M 等等看?
M 直到玛莎离开那辆车
M 她根本就不应该牵扯进来的
M 先生 我不认为这可以让他们改变计划
M 他必须知道我妻子也在车里!
E
M 我不能失去她 麦克
M 让玛莎唯一安全的方法
M 就是让我打电话给特工处
M 让他们把车队
M 带回来
M 那 CTU怎么样了?
M 他们找到了关于神经毒气
M 有用的线索吗?
M 5分钟之前  他们还没有
M 能帮我们摆脱困境的线索
M 我听错了没  麦克?!
M 一定有办法的
M 只是还没有想到
M 你什么都考虑过了
M 所有可以救玛莎的方法
M 同时也会救苏沃洛夫夫妇
M 如果这样的话
M 恐怖分子会释放毒气
M 很不幸
M 这就是现实
E
M 我们难倒真的无能为力了吗 麦克?
M 除非我通知他们
M 否则玛莎就会和苏沃洛夫夫妇一起死掉
E
M 艾伦 有什么变化吗?
M 什么?
M 哪方面的变化 洛根夫人?
M 我  我只是在想
M 车队路线有没有什么改变
M 我们还没有接到
M 任何通知 夫人
E
M 谢谢
E
M 你还好吧 玛莎?
M 是的 没事 我只是想看看
M 有没有塞车
E
M 明白
M 那些协议马上传过去
M 你在和谁通话?
M 国土安全部
M 我已经明确的告诉你了
M 把所有人的系统都镜像给我
M 我一直在做那个
M 可你还没完成 你怎么有时间
M 和国土安全部通话呢?
M 他们要我给更新的密码集
M 再给我一分钟就行
M 不 不要做了
M 斯特尔斯  你接替她的活
M 卡丽 没你什么事了
M 没我事了  什么意思?
M 你被解雇了 你不用在这干了
M 麦克基尔先生
M 不是她的错 她只是
M 埃德加  再说一个字 你和她一起滚蛋
M 还要说吗?
E
M 奥布赖恩去哪了?
M 她走开了一会儿 去哪了?
M 我不知道
E
M 刚通过大门 我现在要把车停好
M 我的假身份弄得怎么样了
M 杰克 我正在把你的身份证明输入到欧米克隆的系统里面
M 没证明 你进不去
M 有什么问题?
M 欧米克隆的系统并不经常更新
M 我们需要手工输入你的资料
M 好了 搞定了
M 你用约翰・巴里这个名字
M 你的公司名字叫
M 伊克利普斯有限公司
M 约翰・巴里 伊克利普斯有限公司
M 收到
M 等会
M 她还没有输入
M 科洛依 你在那里干什么?
M 我叫她过来帮我的
M 她不是为你做事的 瑞恩斯女士 她是替我工作的
M 但我不是
M 国防部的任务优先级别
M 比CTU要高
M 我们正在进行实时调查中
M 人手也不足
M 科洛依是部门主管 你不能将她
M 调走
M 我没有调走她
M 我们要为服务器打一个补丁
M 克罗伊是唯一能干这个的人
M 那 那你应该来找我 征求我的同意
M 这里所有事都必须通过我的批准!
M 林  我们目的是一样的
E
M 不要再争这个了?
M 好吧 我不争 我只要科洛依回来
M 好的 我已经干完了
M 抱歉 麦克基尔先生  决不会再发生这种事了
E
M 下午好
M 约翰・巴里  伊克利普斯有限公司的
M 我和你们的研发部门4:30有个约会
E
M 请按指纹
E
M 进去吧
M 谢谢
E
M 好的 我告诉你该怎么做
M 你把和麦克沃伊的会议移到下周四
M 其他安排不变
M 那去华盛顿的行程呢?
M 不变 就这样了
M 我明天早上要和卡甘谈谈
M 等会打给你
M 有什么要帮忙的吗  先生?
M 打扰下
M 我有点迷路了 我想找洗手间
M 那边 第二个门
M 谢谢
E
M 奥黛丽・瑞恩斯
M 我是杰克 我需要你把秘书弄走
M 她叫乔安娜・特蒂
M 好的 马上处理
M 谢谢
E
M 克里斯托夫・亨德森的办公室
M 特蒂小姐?
M 是的?
M 我是会计部门的简・伊斯宾森
M 我们需要你下来一下
M 核对一下这些发票
M 什么发票?
M 电话上说不清楚
M 你能下来一下吗?
M 好吧
M 谢谢
M 亨德森先生，会计部门有些问题
M 我马上回来
M 好的 去吧
E
M 杰克 醒醒
E
M 老实说 我可不相信你死了
M 你来这儿干什么?
M 今天早些时候
M 恐怖分子得到了大量的
M Sentox神经毒气
M 欧米克隆公司生产的
M 我查主管人员名单的时候
M 发现了你的名字
M 我名字当然在上面 我在这儿工作
M 欧米克隆公司有合同的
M 是我们制造的
M 但是我们已经全部
M 送到国防部去了
M 都有记录的
M 哼 那不可能 不是吗?
M 我们有足够的证据表明
M 恐怖分子获得了19罐Sentox毒气!
M 你打算指控我什么 杰克?
M 勾结恐怖分子?
M 只是根据线索
M 可线索是假的
M 国防部已经销毁了全部库存
M Sentox毒气让很多人丧了命
M 2个小时前 在日出岭购物广场
M 新闻说是氯气
M 这是假的
M 为了防止大面积的恐慌!
M 行了 克里斯托夫 你知道事情的运作方式
E
M 恐怖分子威胁要释放剩下的毒气
E
M 天啊
M 不管是谁把我牵扯进来的
M 一定知道我在CTU的过去
M 我是说 我是一个陷害的好对象
M 这不是巧合
M 听着 杰克 我知道我们之间有过节
M 但我发誓
M 我和这事一点关系都没有
M 是吗 对不起 我没法相信
M 恐怕你不得不信
M 11个人死在商场里面了!
M 成千上万的人都会丧命 如果他们释放了
M 剩下的毒气
M 认真听我说  杰克!
M 我和这事无关!
M 证明给我看
E
M 我需要欧米克隆公司关于Sentox项目的所有资料
M 我正在弄
M 所有的试验都是在一个地下掩体里面完成的
M 带我去掩体
E
M 国家安全局的对话分析出来了
M 我破解了一些他们的谈话
M 他们说什么?
M 太杂乱 很难弄出完整的句子
M 不过数字串一直出现
M 5 110 10
M 高速公路?
M 那是苏沃洛夫总统去机场的路线
M 我破解的另一个短语
M 是说市区的狭长地段
M 谈话什么时候开始的?
M 大约30分钟前
E
M 来
M 我们能扩大搜索范围吗?
M 我已经让CTU从空中监视 格伦达以东的全部区域
M 北边呢?
M 爱德华兹空军基地
M 会提供支援
M 我们仍然毫无进展
M 关于神经毒气的线索
M 打扰了 麦克基尔先生 我们认为可能会有人袭击
M 苏沃洛夫总统的车队
M 什么?
M 埃德加刚刚监听到的
M 国家安全局的威胁评估
M 你们干什么分析那些谈话 那些与神经毒气无关的东西?
M 来自于我的一个情报分析系统
M 问题的关键是 先生 我们发现了这些
M 难倒你不想通知特工处
M 苏沃洛夫现在正在往机场的路上?
M 基于未经证实的的情报
M 就凭一些分析?
M 我今天已经够倒霉了
M 我们能不能多派些人
M 去证实一下这个威胁?
M 对不起
M 可能我还没说清楚  不行
M 现在下楼去
M 集中精力在你们该做的事情上
E
M 我认为去查一下这件事
M 不是什么坏主意
M 我认为是的
M 我不想再听这个了
E
M 喂?
M 我们的人就位了
M 他们还有多远?
M 车队会在20分钟之内到达
M 你确定没人会干扰我们?
M 绝对没有
M 洛根知道那样做的后果
M 小心点
M 确定你们附近没有他们的人
M 如果有警察
M 我们会解决的
M 非常好
M 搞定后 我会联系你
M 走 走
E
M 好好的弄
M 如果事情有变 毒死娘的美国佬
E
M 我很忙 瑞恩斯小姐
M 林 我刚刚看了那个对话的分析报告
M 我确定我们要
M 让特工处知道这些情况
M 我不想对这个办公室的每一个人
M 都重复一遍我的命令
M 我的人不要去做这些无意义的事
M 他们正忙着找那19罐
M Sentox神经毒气
M 你有没有想过如果威胁是真的话
M 极有可能就是
M 那些拥有神经毒气的恐怖分子
M 就是计划这场袭击的人?
M 这是未经证实的威胁!
M 如果你要通知国家安全局 随你得便
M 国家安全局不通过一个长时间的审批
M 是不会召回车队的
M 很好
M 那个审批就是为了消除那些虚假的威胁
M 听好  快没时间了
M 根据
M 瑞恩斯小姐
M 瑞恩斯小姐
M 这里今天已经犯了很多错误
M 我希望能够扭转这种局面
M 让我的人
M 安心做好他们的事
M 否则我会叫人送你出去
M 谢谢
E
M 我需要把这消息告诉特工处
M 但是除非林证实
M 他们不会理睬我
M 他是肯定不会支持你的
M 是的
M 所以我要你为我盗取林的账号
M 我会伪造一个消息给特工处
M 让消息看起来是他发出去的
M 那是违规的
M 好的
M 埃德加 我需要你掩护我的子网
M 让人看起来以为我在做别的事
M 这会让我们都进监狱的
M 你仔细想想吧
M 俄罗斯总统 他夫人
M 还有35个特工 都可能在几分钟之内送命
M 好吧 可老实说 这不是个好主意
M 我会写好信息
M 伪造好认证文件 马上通知我
E
M 柯蒂斯
M 打扰了  我们得谈谈
M 怎么了?
E
M 我觉得林有点问题
M 是 我知道
M 他什么话也听不进去
M 这样下去 要出人命的
M 给他点时间 他会好起来的
M 柯蒂斯  我们已经没时间了
M 我们必须把比尔弄回来
M 那不可能 奥黛丽
M 我们让这成为可能
M 那应该怎么做?
E
M 第112号条例
M 根据什么?
M 林的精神状况 他已经无法管理CTU
M 我可能也不赞同他的一些做法
M 但是说这是因为
M 他精神状况的问题?
M 这很牵强
M 一点也不牵强 而且你很清楚
M 你也看到了
M 由于比尔被拘禁 所以你现在级别最高
M 你是唯一可以
M 启动条例的人
M 我不知道 奥黛丽
M 是的 你可以
M 柯蒂斯 CTU都快瘫痪了
M 你是唯一可以扭转局面的人
M 即使我同意 112号条例也需要文件证明
M 证词 还有必要的调查准备
M 刚才所发生的一切
M 就是最好的证明
M 柯蒂斯
M 考虑下
M 仔细考虑一下
E
M 我会的
M 好的 多谢
E
M 总统先生
M 进来 麦克
M 车队离机场只有15分钟了
M 知道了
E
M 我父亲一直告诉我 人生就是不断的解决问题
M 每一个问题都有解决的办法
M 你告诉我现在
M 解决问题的办法是什么
E
M 我不知道 总统先生
M 如果你希望苏沃洛夫的车队回来
M 现在做还来得及
E
M 我们知道那样恐怖分子会杀害平民的
M 而且最低的伤亡人数是
M 最低的是
M 十万人
M 是的 先生
M 之前我已经决定不能牺牲这么多人
M 去救 俄国总统
M 现在我也不能牺牲那么多人
M 去救我的妻子
M 该死 玛莎
M 为什么要让我为难?
M 不要怪我
E
M 麦克
E
M 和我一起祈祷吧 麦克
M 总统先生 恕我直言
M 这是你的家事
M 我不...
M 拜托 麦克
E
M 我们还要多久可发出去?
M 快了 我已经黑进去了
M 我们没时间了
M 马上就好
M 噢 不
M 林关闭了我们的系统
M 我该怎么办?
M 来不及了
E
M 斯特尔斯先生
M 你真以为我不知道
M 你试图侵入我的电脑吗?
M 林 听着 我们得谈谈
M 闭嘴!
M 这些人违反了CTU的制度
M 也就是和我对抗
M 林  发生什么了?
M 我们试着要通知特工处
M 会有人袭击苏沃洛夫的车队
M 柯蒂斯 拿下斯特尔斯先生和奥布赖恩小姐
M 把他们关起来
M 然后把奥德莉・瑞恩斯请出CTU
M 我不能那么做
E
M 你必须做  柯蒂斯
M 我直接命令你
M 马上执行
M 是你逼他们这样偷偷摸摸的
M 他们没有选择
M 你根本就不讲道理  林
M 你们
M 把他们关起来 还有曼宁先生
M 如果你们要执行命令
M 我可要拔枪了
M 如果他敢拔枪 射死他
M 局势已经失去控制了
M 不要再添乱
M 你们还犹豫什么?!
M 我命令你们 马上执行!
E
M 你要我怎么做 曼宁先生?
M 什么?!
M 林・麦克基尔 我将解除你的职务
M 根据第112号不合格条例
M 你不能这样
M 把他带走
M 你没有这个权力
E
M 他不能 别碰我
M 这是非法夺取我的权力
M 听到没?
M 我们正处于危机之中
E
M 后果会十分严重的
M 任何参与者都会面临起诉
E
M 我是柯蒂斯・曼宁
M 马上释放比尔・布坎南
M 还有通知总部 他复职
M 为CTU的主管
M 根据第112号条例
M 各位 继续做你们该做的
E
M 情况如何
M 科洛依和埃德加查到
M 有人可能会袭击苏沃洛夫总统的车队
M 在去机场的路上
M 他们怎么会有苏沃洛夫的路线?
M 我们还不知道 但是最有可能的攻击点
M 在市区的狭长地段
M 通知特工处了吗?
M 林拒绝通知
M 马上通知特工处
M 我需要你的一级权限密码绕开林设置的防火墙
M 这儿
M 我要卡丽回来
M 她毫无理由的被解雇了
M 让保安联系她
M 埃德加 启用卫星监听所有的情报
M 打电话给总统
M 遵命 长官
M 毒气罐找的怎么样了?
M 没有实质进展
M 杰克跟踪到什么线索没?
M 他追踪到了制造毒气的欧米克隆公司
M 杰克正在那?
M 是的
M 布坎南先生
M 总统在线上
M 总统先生 我们有足够的情报
M 显示苏沃洛夫总统的车队
M 会在几分钟内遭到袭击
E
M 确定吗?
M 是的 先生
M 我们正在通知特工处
M 我们现在知道的是如果袭击发生
M 将会是在市区附近
M 车队正在接近那里  先生
E
M 总统先生?
M 比尔 我是麦克・诺维克
M 总统被吓的说不出话来了
M 他妻子在苏沃洛夫的轿车上
E
M 谢谢 你们做的非常好
M 我们该怎么办?
M 我们已无能为力了 先生
M CTU正在通知特工处
M 肯定会采取防御措施的
M 这样 袭击
M 不大可能成功
E
M 红色警报
M 红色警报 坐稳
M 我们要转向了 刚收到可靠情报
M 车队会被袭击
M 他们在转向!
E
M 我们遭到攻击!
M 请求支援
E
M 是枚导弹 车队被击中了
M 艾伦?
M 艾伦?
M 天哪...
E
M 你还好吧?
E
M 诺维克
M 恩 弗兰克
M 情况多糟?
M 洛根夫人呢?
E
M 我会的 谢谢
M 你太太没事
M CTU及时的干预了
E
M 谢天谢地
M 苏沃洛夫夫妇呢?
M 受了惊吓 不过他们没事
E
M 他会认为我通知了CTU的
M 不管怎样他都不会相信的
M 其实我已试图遵守事先的约定
M 我同意
E
M Sentox项目的工作都是在这完成的
M 进入管制严格吗?
M 非常严 出于安全考虑 每一个国防项目
M 都是在单独的地下掩体进行的
M 环境封闭的非常好
M 没有任何东西能进出
E
M 我需要点时间
M 必须得合并些文件
M 找出是谁负责这项计划
M 你是高级副总裁 居然不知道?
M 别这样 杰克 有8000多人
M 为公司工作
M 我要搜索一下 会花几分钟
M 现在谁是CTU的头?
M 比尔・布坎南
M 布坎南 那个呆子
M 怪不得搞的一团糟
M 你们把有能力的人
M 都赶走了
M 你是自作自受
M 你冤枉我了 杰克
M 我不负责调查 我只是给了他们我找到的东西
M 我是被陷害的
M 被谁?
M 尼娜・迈尔斯 乔治・梅森 鬼知道谁?
E
M 但是我告诉你 最让我难受的是
M 最让我受到伤害的是
M 你居然不相信我
M 你做的让谁都无法相信你
M 我怎么能帮你辩护呢?
M 你都不为自己辩护
M 没人给我机会
E
M 好了 我找到些东西
M 首席科学家 Sentox项目的主管
M 艾伦・布科特博士
M 我要和他谈谈
M 噢 不可能了
M 两年前直升机失事死在日内瓦了
M 看看还能找到些什么
M 真奇怪
M 另2个Sentox项目的主要科学家
M 一个在巴哈马潜水时溺水而死
M 另外一个2星期前
M 在车祸中被烧死了
M 他妈的到底怎么了?
E
M CTU会调查清楚的
M 怎样才能上传文件把资料转移过去?
M 我需要找IT人员
M 他们就在隔壁
M 我去找人帮忙
M 我告诉CTU
M 我们要传文件过去
E
M 喂?
M 妈的
E
M 天哪
M 我他妈的怎么这么蠢?
E
M 喂?
M 是我
M 我听鲍尔说了关于存储器的事
M CTU没有任何
M 对我们不利的证据
M 鲍尔怎么样了?
M 最多还有1分钟可以活
E
M 告诉媒体我们不知道
M 恐怖分子是如何得到苏沃洛夫车队路线的
M 我们正在调查
E
M 麦克 我想是不是
M 在外交上 我们要利用一下
M 玛莎也在车里的事实
M 为什么 先生?
M 这样可减少对我们
M 关于苏沃洛夫的安全措施问题上的怀疑
E
M 他来了
E
M 喂
M 我以为我们已经说好了
M 我与此事无关
M 你一定要相信我
M 你的任务就是
M 不让人干涉
M 我们对苏沃洛夫的袭击
M 这没有经过我的许可
M 我谁都没说
M 如果俄国总统不死
M 那么他们新的盟友 美国
M 就要付出美国平民生命的代价
M 总统先生 谈话结束
M 再见
M 不 等等!
M  
M  
