E
M CTU将被国土安全部收编
M 克里斯托夫・亨德森仍然在逃
M 瑞恩斯小姐签署了一份声明
M 同意CTU今天犯下了很多错误
M 尤其是你
M 我不明白
M 为什么我可以留下来 而其他人却要走
M 因为瑞恩斯小姐要求你能够 留在你的岗位
M 我不能让凯伦找人替代你
M 这就是我签署那份文件的原因
M 我别无选择
M 这伙人为什么要杀你
M 大卫在白宫有线人
M 谁是消息源
E
M 洛根夫人的助理
M 我有证据证明 谁是今天这些事件的幕后主使
M 有人杀了大卫
E
M 他们还想杀了我
M 我得走了
M 告诉我一切
M 他们绑架了我的女儿
E
M 伊夫林
M 我向你保证 我们会救出你的女儿
M 我已经跟他们说了 在得到我女儿之前
M 我不会透露任何消息
M 我们要活捉亨德森
M 不要打死他
E
M 你把我们说的东西带上了么
M 我带着证据
M 我要我女儿
E
M 女孩动了
M 给我证据 伊夫林
M 动手
E
M 韦恩 我没拦住他
M 你看看能不能打中
E
M 科洛伊 我是杰克
M 亨德森开伊夫林的车跑了
M 卫星上有显示吗
M 不能让他跑了
M 伊夫林中弹了
M 伤势不严重
M 但需要处理一下
M 伊夫林 你女儿也要回了
M 现在可以告诉我了吧
M 谁是幕后主谋
M 是副总统吗
M 跟副总统没任何关系
E
M 你答应会控制住局面的
M 我没料到杰克・鲍尔会出现 先生
M 鲍尔和帕默不会构成威胁
M 他们没有足够的时间把情报告诉其他人
M 我不会让你失望的
E
M 你最好不要
M 以下是发生于午夜11点至12点之间的故事
E
M 下面 伊夫林 集中精力
M 那个电话的录音带
M 就是你录的洛根总统 和亨德森之间的谈话
M 你放在银行保险箱中了
M 是哪一家银行
E
M 哪一家银行
M 城市合作信用社 在奥古拉岭
M 钥匙在哪
M 我的上衣口袋中
M 妈妈
M 没事 亲爱的
M 你妈妈不会有事的
M 她不会有事的
E
M 杰克 你听到他们怎么说的了
M 我们必须离开这条路
M 到处都是军方的巡逻人员
E
M 右边有一个汽车旅馆
M 到那里去
M 我想回家
M 我们会送你回家的 亲爱的
M 我们会送你回家
E
M 韦恩 能为我们开间房么
M 我来放哨
E
M 用力压住伤口
M 我马上回来
E
M 奥黛丽 我是杰克
M 有没有在卫星上看到亨德森
M 没有 科洛伊没法及时为卫星定位
M 该死
M 这条线仍然安全么
M 是的 怎么了 发生什么了
M 伊夫林说那个人不是加德纳尔
M 她说是洛根总统
E
M 我的天哪 杰克
M 洛根 你确信
M 她说他要为今天发生的一切负责
M 从给恐怖分子提供神经毒气开始
M 这就是大卫・帕默所发现的东西
M 这也是他们杀死他的原因
M 你是说
M 洛根总统下令暗杀帕默
M 亨德森下的命令
M 不过伊夫林说他有证据
M 洛根总统也是同谋
M 是什么证据
M 她录下了今天早上 亨德森和洛根总统之间的
M 一段对话
M 她把带子放进了 一间银行的保险箱中了
M 我们正准备去取
M 杰克 现在已经实施了戒严法案
M 我知道 我要你把每个 军方检查站的位置传到我的PDA上
M 这样我们就可以绕开他们
M 好的 我马上就办
M 奥黛丽 拿到录音带之后
M 可能必须把你父亲牵扯进来
M 我们需要在政府中找个人
M 某个可以信任的人
M 来呈出证据
M 好的
M 他在日本参加完峰会 正在返回的途中
M 我会打电话给他
M 在做这些之前 你首先要离开CTU
M 你认为他们都不能信任
M 现在 你谁都不能相信
M 洛根控制着每个联邦执法机构
M 军队
M 全部都由他支配
M 他会试图利用他们来阻止我们
M 不要把细节告诉你父亲
M 最好当面跟他谈
M 我拿到录音带后就马上去找你
M 好的 我把检查站传给你
E
M 韦恩
M 找到那个银行经理了
M 这是他的地址
M 不是很远
M 好的 我们先把她们送进屋
E
M 嗨 我们要进屋了
M 来吧 没事的
M 把手给我
E
M 你可以坐在这里么
M 躺到床上去
E
M 我很抱歉 现在还不是很安全 不能送你去医院
M 让我看看 让我看看
E
M 韦恩
M 带艾米出去一会儿
M 来吧 甜心
E
M 虽然子弹穿过去了
M 可我还是要清洗一下伤口
M 这会比较疼
M 但我向你保证
M 我会尽快带你去医院
M 在这期间
M 我会让韦恩来照顾你
M 不用 我没事
M 你去拿证据吧
M 你需要人帮忙
M 你确信
M 是的
E
M 好的
M 压住这里
E
M 甜心 你可以去见你妈妈了
M 把车钥匙给我
M 我们走
E
M 我还没有找到鲍尔
M 这么说他逃走了
M 就是说没有人去 阻止他和韦恩・帕默
M 告诉媒体他们所知道的一切了
M 杰克知道在拿到证据之前 把所有事情公之于众是没有用的
M 在把证据拿到手之前
M 他不会做任何指控
M 那个证据
M 伊夫林录下我们谈话的录音带
E
M 你有没有找到什么线索 她把那东西藏到哪儿了
M 没有 先生 还没找到
M 不过她受伤了
M 我会找到她的
M 我们在监视医院
M 应急服务
M 所有地方都有人
M 我向你保证
M 省省你的保证吧 亨德森先生
E
M 一切都是一团糟
M 这一切本不该发生的
M 杀了那么多人
E
M 所有这一切本来是为了 让我们的国家更加安全
M 更强大
M 保护我们的利益
E
M 当你决定杀死大卫・帕默之后
M 所有这一切 都不在我们的控制之下了
M 总统先生 木已成舟
M 现在
M 我们必须把精力集中在 阻止鲍尔上
M 不能让他拿到录音带
M 不是我们
M 是你要集中精力办好这件事
E
M 几个小时过去了 那些分析员怎么还没有完成
M 他们还在努力熟悉CTU的规章
M 我们都知道 这不会是一次无缝的交接
M 有些时候我也在想 这种接管是否有必要
E
M 凯伦
M CTU的能力已经被大大削弱了
M 好几十人被杀
M 他们自己都无法阻止这场袭击
M 你真的相信
M 在目前的情形下
M 我们能比他们做得更好?
E
M 海因斯女士
M 总统先生在一号线
M 接到比尔・布坎南的办公室
M 从现在开始我会在那里办公
M 如果比耶科恢复意识 让医务人员马上通知我
M 迈尔斯
E
M 什么事 总统先生
M 凯伦
M 你知道杰克・鲍尔在哪里么
M 现在还不知道 总统先生
M 他30分钟前就应该回来 主持对比耶科的审问的
M 不知道他去哪了
M 一点也不奇怪
E
M 凯伦 我准备签署一个行政命令
M 立刻逮捕杰克・鲍尔
M 我希望你接受这个命令
M 并把这个置于CTU的最高优先级
E
M 遵命
M 为了清楚这个授权的目的
M 我需要知道 鲍尔被指控犯了什么罪行
E
M 他暗杀了大卫・帕默总统
M 但据我所知
M 他已被免于这项指控了 总统先生
M 正是您自己 恢复了他的名誉
M 我知道 但我当时并没有了解 事实的全部真相
M 又有新的证据被披露出来
E
M 新证据
M 是的
M 我现在正在看
M 在合适的时候我会转发给你的
M 是 先生
M 凯伦
E
M 很明显 这是一个敏感事件
M 我希望你不要透露 这个授权的来源
M 明白 总统先生
E
M 把逮捕杰克・鲍尔的命令通知给
M 所有联邦执行机构以及国土安全部
M 我还会通知给军方
M 他们在街上的人比谁都多
M 我不喜欢这样
E
M 把寻找克里斯托夫・亨德森的人
M 无缘无故调去追捕杰克・鲍尔
M 这是总统直接下达的命令
E
M 如果我们真的想找到鲍尔
M 我们就需要监视 每一个他可能求助的人
M 从奥黛丽・瑞恩斯开始
E
M 这是什么
M 科洛伊 打它开
M 让其他人看起来就好像 我们在讨论这个
M 好的
E
M 你能不能为我开一个保密频道
M 这样从我手机的通话 就不会被窃听
M 用虚拟专网
M 需要一个小时才能破解
M 为什么 怎么了
M 我刚和杰克通话了
M 加德纳尔不是幕后人物
M 是洛根总统
E
M 什么
M 杰克去找证据了
M 我现在就走 去帮他
M 拿一个CTU对讲机
M 奥黛丽
E
M 是杰克的逮捕令
M 开始了
M 我们怎么办
M 要出去
E
M 是的 我想回家睡一会
M 我来和你们说逮捕令的事
M 那就说说为什么会签发这个
M 有新证据表明 杰克涉嫌刺杀大卫・帕默
M 太荒谬了
M 杀手招供的时候我在现场
M 查下日志就清楚了
M 我知道日志的内容 科洛伊
M 我的命令是把杰克带回来
M 新证据
E
M 你看过了吗
M 就要来了
M 谁下的命令 凯伦
M 我不方便说
M 你最后一次和杰克说话是什么时候
M 大约一小时前
M 之后就没联络过
E
M 我需要提醒你们俩个
M 如果杰克和你们联系 你们有义务告知我
M 我知道对你们来说很奇怪
M 坦白说 我觉得也是
M 但记住
M 把杰克押回来对大家都好
E
M 晚安
M 谢谢
E
M 哈里斯
M 瓦拉瑞尔
M 奥黛丽走了
M 你的情况
M 我们在奥黛丽在车上放追踪器
M 好
M 路上不会有什么车
M 所以距离拉开一点
M 知道了
M 希望让她直接领我们找到鲍尔
E
M 就是那一家
M 好的
M 银行经理叫什么名字
M 卡尔・莫斯曼
E
M 你带枪了么
M 带了 不过现在可能用不着 对不
M 他不会允许 我们半夜闯进银行的
M 除非我们强迫他这么做
M 杰克 我们为什么不直接 把事实告诉他呢
M 如果是你 你会信么
M 唯一让他配合的办法就是 让他感到害怕
M 如果不太情愿 你可以留在这里
E
M 他们装有磁性警报器
E
M 好了
M 这一小时内就会发生
M 到那时
M 洛根总统将会向美国人民 发布一则声明
M 讲述如何成功的化解今天的恐怖威胁
E
M 你听到什么没有
M 什么
M 我不知道
E
M 卡尔
M 等等
M 卡尔
M 我就回来
E
M 不许动
M 罗斯 快报警
M 看好他
E
M 放下电话
M 马上把电话放下
M 带他过来
M 安静的呆着就不会有事的
M 快走
E
M 天哪 卡尔
M 坐到床上去
M 听着 我们的钱和珠宝 在地下室的保险箱里
M 我们对那不感兴趣
M 你要带我们去你的银行
E
M 我做不到
M 不是我不想 我确实做不到
M 警报系统还有金库只允许 在上班时间进入
M 别骗我
M 每个银行都有程序 允许在紧急情况时进入
M 嗨 别 别
M 我带你们去银行
E
M 慢慢站起来 穿好衣服
M 好的 没事的 没事的
E
M 给我拿四条领带
E
M 把她捆在椅子上
M 手和脚都捆上 确保让她动不了
E
M 快啊
M 是的 我是奥黛丽・瑞恩斯
M 我要同海勒部长说话
E
M 部长先生 有一个来自 无线加密频道的电话找您
M 是您女儿
E
M 奥黛丽 一切还好吧
M 嗯 是的 我没事
M 爸 我需要你的帮助
M 这条线安全么
M 非常安全
M 是关于逮捕杰克的命令
M 我刚刚知道
M 爸 我现在没时间告诉你细节
M 不过杰克是清白的 他是被人陷害了
M 被谁陷害
E
M 到底是怎么回事 奥黛丽
M 今天早上你给我打电话 跟我说杰克还活着
M 现在 有人告诉我 他又成为了暗杀帕默的嫌疑犯
M 爸 我现在没法跟你谈这些
M 我需要跟你单独谈谈
M 你能不能让飞机飞到洛杉矶
M 爸 如果这件事不是非常重要 我不会要你这样做的
E
M 好吧 我答应
M 谢谢
M 最近的机场是范内斯
E
M 我们还有一个小时的路程
M 快到时我会打电话给你
M 多谢 我会在那里等你
M 再见
M 回头见
E
M 道格
M 是 先生
M 我们要在洛杉矶停一下
M 要保密
M 是 先生
E
M 停车
M 她停下了
M 艾尔德顿街和戴维斯街交汇的地方
E
M 那是个加油站
M 奥布赖恩
M 科洛伊 是我
M 等一下
E
M 转到我的虚拟专网上
M 这样会话的两头 他们都不能监听了
M 你带对讲机没有
M 带了 稍等
E
M 好了 我该怎么做
M 调到频道17
M 把灵敏度调到最大
M 看看你能不能接收到定位信号
M 稍等
E
M 你听到了么
M 这正是我担心的 他们在你的车上放了跟踪器
E
M 我找到了 好了 科洛伊 我找到它了 谢谢你
M 奥黛丽 你最好尽快取出手机电池
M 好的 不过在此之前 我需要等杰克的一个电话
M Okay.
E
M 进来
M 先生 时间差不多了
M 好的
M 记者招待会
M 对
M 总统先生
M 能不能耽误你一点时间
M 啊 我很快就会发布完声明 哈尔
M 这件事情非常紧急 先生
M 我刚刚收到通知 有人授权逮捕杰克・鲍尔
E
M 谢谢你 艾伦
M 是 先生
E
M 授权怎么了
M 这是行政部门的授权
M 我没有签署 所以一定是你下达的
M 是的 确实是我下达的
M 你既然已经让我负责监督CTU
M 以及国土安全部的接替
M 你不认为应该先跟我商量一下
M 我很感谢你今天所做的一切 哈尔
M 不过到目前为止
M 我仍然还是总司令
M 当然 总统先生 但为什么是杰克・鲍尔
M 这没有道理
M 他应该被当做英雄来对待
M 我看过以前的记录
M 沃尔特・卡明斯已经公开承认了
M 暗杀帕默的行动目的是陷害鲍尔
M 很显然 卡明斯是在保护鲍尔
M 为什么
M 我也不知道为什么
M 不过事实是 我已经收到了确切的情报
M 杰克・鲍尔 毫无疑问 正是那个枪手
M 哪里来的情报
M 够了
M 命令已经下达 不会更改了
M 留住你的问题 哈尔
M 在抓住鲍尔之后 我们会把这一切都搞清楚的
M 这样可以吧
M 是 先生
M 很好
E
M 妈妈
E
M 艾米
M 我就过来
E
M 亲爱的 没事的
E
M 妈妈 妈妈
E
M 911 有什么紧急情况
M 我妈妈 她昏过去了
M 我叫不醒她
M 镇定下来 告诉我你的名字
M 艾米 我妈妈的名字叫伊夫林
M 你妈妈姓什么
M 马丁
M 全名叫伊夫林・马丁
M 好的 现在告诉我你在哪里
E
M 喂
M 先生 有人打电话给911 在波特威利路的一个汽车旅馆
M 请求给伊夫林・马丁提供医疗救助
M 马上就去
E
M 亲爱的美国人民
M 我欣慰地宣布 今天我们面对的恐怖威胁已经结束
M 一个多小时前 联邦反恐探员们在我的指示下
M 化解了又一次 对无辜市民的攻击
M 由于事关国家安全 我们并未对外公布详情
M 在保护大众利益的情况下 此事已经了结
M 他真做到了
M 夫人
M 查尔斯
M 他阻止了恐怖分子
M 也签署了反恐条约
M 他说他可以渡过危机
M 一切都会恢复的
M 的确如此
M 我应该信任他的
M 是的 夫人
M 怎么了 艾伦
M 我只是有点疲劳
M 他们企图阻止历史性协议
E
M 杰克 我们为什么在这里停
M 附近有太多的军检了
M 他们会让我们停车
M 剩下的路我们步行
M 银行有多远
M 大概400米左右
E
M 马上回来
E
M 艾伦 是杰克
M 杰克 你是否知道洛根总统借口
M 你参与了暗杀大卫・帕默而要抓你
M 不知道 但是说的通
M 副总统不是幕后者 对吧
M 不是 是洛根
M 他们准备让所有部门和军队抓你
M 并且洛根是唯一 可以叫停的人
M 一旦我们掌握了证据
M 我们就交给国防部长海勒
M 那时就没洛根的事了
M 我能做什么吗 杰克
M 处处当心吧
M 知道了
E
M 出来
M 快点
E
M 我们走
M 快 快
E
M 躲起来 快
E
M 别出声
E
M 海因斯夫人 瓦拉瑞尔・哈里斯在2号线上
M 她说很紧急
M 瓦拉瑞尔 怎么了
M 我们跟丢了奥黛丽・瑞恩斯
M 什么
M 在加油站她发现了跟踪器 并且放到了一辆卡车上
M 妈的 她怎么会发现 她没外勤经验的
M 我不知道
M 我们觉得唯一的原因是 那个卡车司机停车检查电力线
M 好吧 你们原地待命
M 知道了
E
M 帕帕赞恩
M 奥黛丽・瑞恩斯丢掉了跟踪器
M 我要你重新定位卫星监视跟踪她
M 我可以重新定位导航系统 但可能只有一个卫星连接
M 但是其他的都去追踪鲍尔了
M 跟踪奥黛丽可以让我们找到鲍尔
M 把它搞定 有消息就通知我
M 知道了
E
M 靠墙
M 看着他
M 按他说的做 卡尔
M 按他说的做 你就可以回家了
M 对
E
M 进入银行的紧急程序是什么
M 我有30秒打开警报器
M 然后我输入密码
M 如果你输入错误的密码 而响起警报
M 那时我只要打个电话 你妻子就死定了
M 听清楚没
M 恩
M 我们走
E
M 金库在哪
M 把我们带到后面去 别靠窗
E
M 我怎么打开它
M 是12位的密码 但是是个定时解锁程序
M 如果有人触动了无声警报器
M 警察可以及时到达现场
M 写下密码给我
E
M 把他带到桌子那里 盯着他
E
M 我认识你
M 不 你不认识
M 我认识 你是大卫・帕默的弟弟
M 今早我在电视上看到你
M 你在暗杀现场
M 你现在来我银行干嘛
M 他又是谁
M 听着 我知道在这种情况下 让你相信我是很荒谬的
M 但是相信我 你不会想知道
M 哦 听着
M 你们拿枪威胁我
M 你们绑架我 你们闯入我银行
M 现在我有权知道发生了什么
E
M 好吧
M 杰克和我相信在你的 某个安全保管箱内有一些证据
M 那可以证明谁是暗杀我哥哥的凶手 行了吧
M 韦恩
E
M 怎么了
M 你要我怎么说 杰克
M 他认出我了
M 没关系
M 莫斯曼先生
M 在金库打开前有多少时间
M 5分钟 他说的是真的吗
M 那就是你们来这里的原因
M 对
M 你们为什么不等到早晨 去搞个传票
M 那些幕后者不会让我们得逞的
M 今晚他们曾2次想杀了我 卡尔
M 他们一有机会 就会第一时间杀我
E
M 妈妈
M 马丁小姐 你休克了
M 你会慢慢好的
E
M 你知道我名字
E
M 鲍尔在哪里
E
M 你做了 恩 很好 我很高兴
M 一会再和你说
M 我以为你去睡觉了
M 没
E
M 我在看你的记者招待会
M 哦 是莫利 他觉得事情进展得很顺利
M 很好
M 但还远远不够
M 查尔斯 你今天解决了更多的危机
M 比任何一位总统 在整个任期内解决的都多
M 你 很了不起
E
M 了不起 我喜欢被这样说
M 尤其是从你口中
M 我真以你为荣
M 希望我这个第一夫人 没让你那么难堪
M 停 不 别傻了
M 我是说 你屡次在危险中挺身而出 但是没人注意到
E
M 我会努力从这话中找点表扬
M 对不起 玛莎 我没有
E
M 我今天太自私了
M 你自己的事情已经够受了 不需要我再添乱了
M 不 我
M 什么也别说 就接受我的道歉吧
M 我接受 我接受你的道歉
E
M 我得私下接一下
M 谁打来的
M 好了 管它是谁呢 拜托 玛莎
M 我以为危机已经结束了 我以为你和我
M 好吧
E
M 喂
M 我们知道鲍尔藏在哪儿了 伊夫林说了
M 那么 去解决他
M 我的人正在赶往那里
M 好 解决后告诉我
M 明白
E
M 对不起 亲爱的 我想我是还没习惯
M 危机已经解除
M 什么解决后
M 什么
M 你刚才说 "解决后告诉我"
M 是吉米
M 我让她帮我准备一份明早的广播发言稿
E
M 我们找到了奥黛丽・瑞恩斯
M 在哪
M 她正向北去往穆赫兰道
M 帮我接到哈里斯
E
M 哈里斯
M 瓦拉瑞尔 我们定位了瑞恩斯
M 她正开往塞普维达路口 去穆赫兰道
M 我们走
E
M 科洛伊 有空吗
M 没有
M 什么事
M 我被分配记录 所有的卫星和地面录象的活动
M 但部分无线电通信被屏蔽了
M 屏蔽 什么意思
M 有人用最高优先级 控制了其中一颗卫星
M 你知道些什么吗
M 不知道 我来看看
M 谢谢
E
M 杂碎
E
M 所有出口都被封锁 附近已经控制
M 能看到人吗
M 看到了
M 听着 让你的人都明白
M 目标出现 格杀勿论 我再强调一下 别留活口
M 然后杀了其他人 夺到录音带
E
M 哪个是
M 23号
E
M 帕默先生 我十分敬仰你哥哥 他是个伟大的人
M 谢谢
E
M 必须要解决
M 我来决定什么该做 亨德森先生
M 我从没授权让你杀大卫・帕默
M 帕默在查线索
M 他已经发现你卷入了 而且打电话给了你妻子
M 我可以处理好我妻子
M 现在我要考虑 是不是暂时终止行动
M 是洛根总统的声音
M 线索在卡明斯处就断开了
M 他以为他是策划 所以你该将计就计
M 我知道我处的位置 亨德森先生
M 你听命令就好
M 天哪
M 我们拿到了
M 莫斯曼先生 很抱歉让你们一家经历这些
M 你留在这里会更安全 让我们出去吧
M 到了这一步 我会帮你们的
M 我们要借你的车
M 可以 有车险的
M 有人在外面 摩斯曼先生 回金库去
E
M 有什么别的出路吗
M 安全因素 只有前门
M 该死
M 你们留下 我一会回来
E
M 亨德森的人占据了位置
M 没有别的出路了 我们只有自首了
M 他们不是来抓我们的 他们要杀我们
M 他们在等什么
M 窗户都是防弹的 他们在等我们出去
M 那你想怎么做
M 怎么样触发警报
M 我有钥匙 但报警后很快警察就会来的
M 我就想这样
M 亨德森的人比我们多 如果出去 我们就死定了
M 杰克 如果叫警察话 我们被抓时录音带就会拱手相送
M 我们不会被抓
M 一旦亨德森发现洛杉矶警察到了后
M 他会命令向警察开火
M 除了我们意外 他也不想警察拿到证据
M 他们火拼 我们有什么好处
M 我们分散他们的注意力 再逃走
M 触发警报
E
M 准备好
E
M 瓦拉瑞尔 影像正送往你的笔记本电脑里
M 我发现她了
M 她在钱德勒路往西走
M 你离她的车有多远
M 大概2英里
M 缩小到1英里
M 明白
E
M 不对劲
M 影像出了问题
M 我们这里的信号也一样 稍等
M 怎么了
M 我不知道
M 卫星的位置正确无误
E
M 我在查找原因
M 服务器的原因
E
M 怎么了
M 奥布赖恩不在了
E
M 你刚才干什么了
M 什么
M 你刚才干什么了
M 你开玩笑吧
M 你要真想知道的话 我写份报告给你
E
M 现在走吧
E
M 莫斯曼先生 就像我说的
M 你待在银行里会更安全
M 他们发现我 会以为我也知道录音带的事
M 他们很可能杀了我 对吧
E
M 我要冒险和你一起走
M 你要紧跟帕默先生
M 我掩护你们 一旦我们出去 你就从左边突围
M 是 先生
M 库伯 你那边什么进展
M 他们还没出来
M 那一定是看见你们了 让你的人冲进去吧
M 该死 警察来了
M 不能让他们抓住鲍尔 把他们解决了
M 是 先生
E
M 放下武器 把手举起来
M 走吧
E
M 到警车里去 快
E
M 他中枪了
E
M 他情况怎么样
M 已经死了
M 该死
E
M 杰克 你在哪儿
M 我去见你 你父亲同意见面了吗
M 是的 他15分钟后在范内斯机场降落 我已经在了
M 我们拿到证据了
M 你听了吗
M 是的 毫无疑问是洛根
M 你知道这意味着什么吗
M 我们要扳倒美利坚合众国的总统
M  
M  
