E
M 把所有目标的坐标
M 上传到导弹中去
M 开始发射倒计时
M 取消发射程序需要多长时间?
M 这个我不能肯定 要看定位程序是如何设置的
M 我们来挡住比耶科和他的人
M 你赶快把导弹搞定
E
M 10秒后发射
M 搞定了
M 发射程序取消了
M 你从来都没想过 真正放我走 是不是?
M 是的
E
M 你要为大卫・帕默
M 托尼・阿尔梅达
M 米歇尔・戴斯勒的死负责
E
M 我要去抓洛根
M 你说
M "去抓洛根"是什么意思?
M 稍后再把详细情况告诉你
M 现在 我需要你帮我搞一套 外勤用的通讯系统
M 这个人是谁?
M 莫里斯・奥布赖恩
M 科洛伊的前夫
M 我需要修正一些小型通讯装置
M 你能闭口做到吗?
M 可以
M 但是这太浪费我的天才了
M 杰克・鲍尔正赶往这里
M 他准备跟你丈夫当面对质
M 但查尔斯马上就要去机场了
M 你一定要想办法拖住他
M 有一架直升飞机正等着我
M 让它等吧
M 我做不到
M 不 你可以
M 你是总统
E
M 艾伦说 那个可以用来指控总统的录音 已经被毁掉了
M 是的
M 没有它 你甚至都立不了案
M 我在和CTU中的某个人合做
M 他们正在建立一条数字上传链路
M 如果我让洛根承认 今天他们所做的一切
M 那就会成为我们所需要的一切证据
M 我要登上那架直升机
M 我觉得这不太可能
M 如果洛根不承认
M 你会下多重的手呢?
M 看情况再定
E
M 一下是发生于清晨6点至7点之间的故事
E
M 来 让我来帮你
M 小心头发
M 谢谢
E
M 不用谢
E
M 我拿到飞行制服了
M 请讲
M 你进到特勤处外面那间房子了?
M 我和莫里斯想到了一个 让副驾驶停飞的办法
M 把他调走怎么样?
M 正在做
M 麦克・诺维克必须确认 那个飞行员的编号
M 大概需要一分钟
M 科洛伊 等等
M 我转到通讯器上
M 好的
E
M 听到没有?
M 登上直升机后再跟你联系
M 麦克・诺维克会打电话过来
E
M 莫里斯
M 什么 亲爱的?
M 需要你再帮一个忙
E
M 总部有人打电话过来
M 说你的任务有一些冲突
M 我星期一已经确认过了
M 我想没有
M 他想直接跟你说
M 现在?
M 马上
M 他让我带你去 特勤处外面的房子去
E
M 麦克
M 我已经尽可能的拖住他了
M 几分钟后他就会出发
M 杰克・鲍尔那有什么消息没有?
M 他在特勤处外面的房子里
M 我正把他需要的文档发给他
M 没时间了
E
M 麦克
M 你应该收到调令和授权书了
M 两个都要给他
M 还剩多少时间?
M 赶快
E
M 喂
M 喂
M 约翰
E
M 艾伦
M 我还以为你已经被调走了呢
M 还没呢
M 总部有人打过电话
M 说我的任务...
E
M 你需要这个
M 我来处理他
E
M 卡鲁斯换班了
M 我想是他的任务安排有些问题
E
M 罗恩・弗兰克林
M 这是我的文件
E
M 不是很糟
M 但我们还需要一些积极的消息
M 杰克・鲍尔已经登上直升机了
M 你要找个借口不上直升机
E
M 查尔斯?
M 不好意思
M 能和你谈一会儿么?
M 当然
M 能不能等我一会儿?
E
M 我知道这听上去很蠢
M 可能忘记带药了
M 而 而我必须把它带在身上
M 当然 当然
M 我们派人回去拿
M 别 别 别
M 我不想耽误你
M 我稍后再来
M 另外 查尔斯
M 我想当你着陆时
M 我最好不在你身边
M 为什么?
M 因为那段时间是属于你的 查尔斯
M 我觉得...
E
M 如果你在刚刚拯救完这个国家之后
M 独自一人走出直升机
M 这将是历史无法忘记的一幕
E
M 好的
M 谢谢 玛莎
E
M 别太迟了
M 不会的
E
M 机长
M 我一个人也可以驾驶飞机
M 你有两个选择
M 照我的话做 这样你就可以 好好的活下去
M 或者不照我说的做， 白白丢掉性命
M 明白?
E
M 我要你听我讲完我的命令
M 并根据我的指示慢慢去做
M 将你的头盔与通信系统断开
M 然后把话筒线拔出来
M 再把头盔摘下来
E
M 照做
E
M 如果你不按飞行计划飞行 我会知道的
M 总统先生!
M 我这里有一条白宫发给您的消息!
M 你到底在干什么?
E
M 把这个戴上!
E
M 是你
M 我是杰克 听到没有?
M 听到了 杰克
M 你在哪儿?
M 我们刚刚离开农场
M 洛根在我身边
M 莫里斯和他的设备准备好了没?
M 他在路上
M 我会告诉他你正在飞机上
M 让飞行员沿航向2
M 6飞行2英里
M 然后向南转
M 机长!
M 沿航向2
M 6飞行2英里
M 然后向南转
M 向南转之后
M 应该会看到一个工业区
M 有一个废弃的印刷厂你可以利用
M 稍后跟你联系
M 收到
E
M 你想干什么 杰克?
M 不管你想做什么
M 你应该知道 你是脱不开身的
E
M 你想杀了我?
E
M 我猜你是想来报仇
M 我知道了
M 一些我们不愿意看到的事情发生了
M 我也不想它们发生
M 那些为我工作的人
M 他们做得太过头了
M 他们以为 自己做的那些事情 是我让他们去干的
M 但他们错了
E
M 你一定要明白
M 我所做的一切都是为了让这个国家 赢得最大的利益
M 但你却要找我复仇
E
M 你有没有意识到这样做 对美国人民会带来怎样的影响么?
M 今天已经够让人难受的了
M 而现在总统又被人袭击
E
M 如果你想做正确的事
M 就让飞机调头飞回去
E
M 该死 鲍尔 说话啊!
M 你好
M 莫里斯
M 是 亲爱的
M 直升机会在你的位置 往西1英里的一个工业区降落
M 快赶过去
M 好的 我就是把我做的东西交给他
M 然后就没我的事了 对吧?
M 是的 但是你交给他的时候 一定要叫他给我电话
M 没问题
M 谢谢
E
M 关掉!
E
M 解开你的安全带
M 慢慢靠到门边上去
E
M 快下来!
M 快!
E
M 杰克 也许我们能有别的解决办法
M 现在还来得及
M 你想怎样?
E
M 我可以让你带着足够花的钱离开这里
M 还可以带上你的女儿
M 我希望能有别的解决办法
E
M 无论你要什么 都可以给你
M 我保证
M 你保证?
M 杰克 我是美国总统
M I'm not,
M 我不带武器的
E
M 不准出声
E
M 把箱子给我
M 杰克・鲍尔
M 我早该料到是你
E
M 修复好的录音笔呢
M 哦 他是洛根总统啊 杰克
M 你走吧
M 科洛伊要你打电话给他
M 快走
E
M 喂 杰克?
M 得手了
M 好
M 我刚刚查了特别反应部队
M 10分钟不到他们就会来找你了
M 好
M 听着 杰克
M 我并不是故意要给你压力
M 但是要是在那之前你拿不到他的认罪口供
M 我们都会以叛国罪被捕的
M 是 我明白
E
M 这是广播用的吗?
M 这是什么?
M 我想弄清楚
M 是不是要杀我?
M 是认罪
E
M 你别指望了
M 我知道你很擅长榨取情报
M 我知道你很擅长严刑逼供
M 我见识过你怎么对付沃尔特・卡明斯
M 我猜你会很惊讶地发现
M 我要比他强硬那么一点儿
E
M 坐下
M 科洛伊 是杰克
M 能听见我说话吗?
M 是的 杰克
M 我要确认一下你那边接收状况良好
M 你在跟谁通话?
M 你在CTU的朋友吗?
M 你知道你把他们也拖进了危险之中
M 通讯良好 杰克
M 好
M 我的人不久就会赶来了 杰克
E
M 你还有时间抽身
M 接受我的条件吧
M Sentox毒气计划
M 本意是设计恐怖分子和俄国人的
M 无论你原先是怎么计划的
M 事情终归是你授权进行的
M 你被人误导了
M 大卫・帕默发现了证据
M 他开始追问
M 他就被暗杀了
M 你又杀别的人来掩盖这起谋杀
M 那些对国家贡献卓著的人
M 我曾经的同事
M 我的朋友们
M 不 你错了
M 这些都是谎言
M 恐怖分子发现了你的骗局
M 然后他们就在美国本土 释放Sentox神经毒气
M 在今天的恐怖事件中
M 遇害的每一个美国公民
M 这些命案都要归咎于你
E
M 你不承认这些
M 就别想离开这里
M 杰克 要是你打我打得够狠
M 我就会说出你想要我说的任何话来
M 但是逼供说出来的决不是事实
M 看到这个视频的每一个人 都会很清楚这一点
M 你的同谋是谁?
M 没有什么同谋
M 因为根本没有...
M 沃尔特・卡明斯
M 克里斯托夫・亨德森
M 詹姆斯・内特森 他们都承认参与了这起阴谋事件!
M 现在他们都死了!
M 克里斯托夫・亨德森死之前
M 供出了还有其他同谋的人!
M 是谁?
M 一个人被刑讯就什么话都会说出来
M 这些没有任何意义
M 洛根先生 我不会拷打你
M 但是你必须得告诉我 我需要知道的信息
E
M 否则 上帝帮助我
M 我会杀了你
E
M 一年半之前
M 我收到警告
M 我的性命受到政府里某个人的威胁
E
M 只有制造我已经死亡的假象
M 我才能保住性命
M 我不得不欺骗我所爱的人
M 我唯一的女儿永远也不会原谅我
E
M 当我看到你的腐败行径
M 我确信你就是那个危险人物
M 大卫・帕默是位伟人
M 他也是位伟大的总统
E
M 他也是我的朋友
M 他曾尽力提醒我防范你
M 而现在他死了
M 别人尽力帮助过我
M 而他们也死了
M 洛根先生
M 我希望你明白
E
M 我现在没什么好失去的了
M 你该为今天发生的一切事情
M 担负你的那份罪责
M 你再也不能躲在总统职位的后面
M 现在 就在这里
M 你要面对正义的审判!
M 你不要搞错了
M 这纯粹是个人行为
M 如果你以为我不敢给你的脑袋来一枪
M 你就太不了解我了
E
M 我最后一次问你
M 你的同谋是谁?
E
M 我数三下
M 然后我就杀了你
M 1...
M 你会让我成为一个殉国者
M 我会跟着林肯和肯尼迪的名字名垂青史
M 而你就会跟约翰维克斯・布斯和 李・哈维・奥斯瓦德之流并论
M 你希望这样的结果吗?
M 2!
E
M 你是个有荣誉感的人
M 你怎么能在全世界面前杀害美国总统?
M 如果你爱国
M 你就不会扣扳机
M 3!
E
M 你做不到 不是吗?
M 不 杰克
M 不要紧
M 杰克
E
M 不要紧
M 不要紧
M 你做不到 这不要紧
E
M 我是总统
E
M 杰克 他们来了
E
M 趴到地上!
M 伸出你的手!
M 伸开双手!
E
M 总统先生 你没事吧?
M 我没事
M 实际上我为这个人感到遗憾
M 他被人误导了
M 你们现在最好
M 把他单独监禁起来
E
M 杰克・鲍尔没能让总统坦白 夫人
M 对不起
M 怎么会呢?
M 发生了什么事?
M 具体我也不太清楚
M 鲍尔已被逮捕
E
M 先生们
E
M 谢谢你们
E
M 非常感谢 女士们先生们
M 到此为止吧
M 非常感谢
M 请走这边
M 谢谢
E
M 大卫...
E
M 玛莎 别这样
M 你杀了他
M 你杀了他
M 你这凶手
M 别这样
M 凶手!
M 你是凶手!
M 我夫人不太舒服
E
M 请你护送她离开
M 放开我!
M 别碰我!
M 别碰我!
M 请护送她进机棚
M 你们不知道他的所作所为!
M 他不配做总统!
M 他不配说大卫的名字
M 别...不!
E
M 我去看看她怎么样
E
M 机棚安全吗?
M 是的 总统先生
M 很安全
M 里面没人
M 很好
E
M 跟他们说我一会儿就回来
M 是 总统先生
E
M 你身上没带窃听装置 是吧?
M 你说什么啊?
E
M 我不得不提防你 玛莎
M 你说我是个骗子
M 但和你比起来差远了
M 查尔斯...住手!
M 住手!
E
M 查尔斯...
M 好的 玛莎
M 跟我说实话
M 你弄痛我了
E
M 你不知道什么叫痛
M 我比你更痛 玛莎
M 一开始我就应该知道
M 但我愿意相信你仍然关心我
E
M 跟我做爱只是你的计策 是吧?
M 精心计划让杰克・鲍尔上了直升机
M 而你是计划的一部分 是吧?
M 你负责拖延时间 是吧?
E
M 是不是?
M 放开我...
M 是不是?
M 他们利用你 以便让杰克・鲍尔抓到我
M 说吧 玛莎
M 承认吧
M 你和他们是一伙的
M 是的
E
M 为什么?
M 为什么要帮他们?
E
M 因为你杀了大卫・帕默
M 我说过 我没想到那会发生
M 你为了自保而杀了他
M 然后你又掩盖这事情 这同样糟糕
M 我不得不
M 这么多人丧命都是为了掩盖这事情
M 对 这是为了国家利益
M 你向恐怖分子出售神经毒气
M 你是疯子
M 神经病
M 为了国家的利益 我做了眼下正确的决定
E
M 你这伪君子
M 你今天早上所做的事情
M 决定了你没有资格叫我伪君子
E
M 我告诉你
M 如果你再发神经...
M 我就给你足量的药吃
M 到时候你连自己的名字都想不起来
E
M 然后把你送到精神病院
M 让你在那里度过余生
E
M 听明白了?
M 听明白了?
E
M 自己好好收拾一下 弄得一团糟
E
M 同胞们
M 今天是这个国家历史上可怕的一天
M 但同时
M 也是成功的一天
E
M 因为最终
M 我们战胜了混乱和恐怖 取得了重大的胜利
M 我们保存 也保护了我们的生存方式
M 虽然有许多无辜的美国人为此丧生
E
M 在一分钟内将传送设置完毕
M 司法部长在吗?
M 我在 奥布赖恩小姐
M 我当然希望这录音象你所说的那样重要
E
M 科洛伊 怎么了?
M 我接通了给司法部长的会议电话
M 他现在正在听电话
M 你说真的?
M 真的
E
M 司法部长先生
M 我是凯伦・海因斯
M 国土安全部的
M 我是CTU的比尔・布坎南
M 长官 我向你道歉
M 奥布赖恩的行为未经过我的授权
M 对不起 我不得不这么做
M 我们必须秘密行事 以避免发生意外
M 避免发生什么意外?
M 还是让我先放录音吧
M 什么录音?
M 是五分钟前的一段对话的录音
M 总统夫妇间的对话
M 你怎么会取得这样的录音呢?
M 长官
M 一个名叫杰克・鲍尔的探员
M 在谈话前将录音装置装在了总统身上
M 鲍尔?
M 就是刚刚抓起来的那个?
M 我现在就播放录音
M 我不想听这录音
M 奥布赖恩小姐 无论如何
M 这构成了对隐私的侵犯
M 而被侵犯人是美国总统
M ...因为你杀了大卫・帕默
M 我说了 我没想到那会发生
E
M 你为了自保而杀了他
M 你派去灭口的人
M 又被你灭口
M 我不得不
M 这么多人丧命都是为了掩盖这事情
M 对 这是为了国家利益
M 你向恐怖分子出售神经毒气
M 你是疯子
M 你疯了
M 有位诗人说过
M "没有人是一座孤岛"
E
M 从今天所发生的一切
M 我们可以感受到这些字的真正含义
M 任何英年早逝都是一场悲剧
M 更何况是如此高尚的人
M 他们的死能够让我们活着的人 凝聚在一起
E
M 大卫・帕默就是这种人
M 一位伟大的总统
M 一名伟大的美国人
E
M 对我个人来说
M 也是一位好友
E
M 人们会以...
M 我无法言表的悲情来悼念他...
M 霍兹曼
M 是
M 我们应该饱含感激来铭记这一刻...
M 恕我冒昧 司法部长先生
M 这当中没有什么误会吧?
E
M 是 先生
M 明白 先生
M 我会照您说的去办
M 集智慧...
M 力量和勇气于一身...
M 如果没有他的无私奉献 这个国家就不会有今天
E
M 将大卫・帕默安置于阿林顿国家公墓 是再合适不过的
M 他是一名追求真理的斗士
E
M 在国家遭受威胁之时 他所表现出来的勇气让人惊叹
E
M 最后 我想请求
M 将某一天作为国家悼念日
M 用来悼念这位 美国有史以来最伟大的公民
E
M 非常感谢
E
M 司法执行官
M 请跟我们走一趟?
M 你认为自己在做什么?
M 你差点破坏我的演讲
M 我代表洛根总统
M 非常感谢你们能够参与这场仪式
E
M 我很抱歉 不过今天的仪式到此...
M 那些指控都是无稽之谈
M 抱歉
M 可以吗 先生?
E
M 你可能没有看到 总统先生
M 是微型发报机
E
M 克拉克探员 逮捕这些人
M 并将他们赶出这里
M 抱歉 总统先生
M 我们已经收到命令
M 你应该...!
E
M 你应该听从我的命令
M 不再是了
E
M 这边走 先生
E
M 立正!
M 举枪 鸣枪!
E
M 立正!
M 举枪 鸣枪!
E
M 立正!
M 举枪 鸣枪!
E
M 稍等
E
M 来了
M 是的
M 谢天谢地你没事
M 一切都会好起来的
M 杰克 当我听到你绑架了总统时...
M 我只是想让他直接招供
E
M 杰克...
M 你还会在这里呆多久?
E
M 不会很长
M 他们明天会听我的报告
M 是么?
E
M 真是难以置信
M 你真的在这里
E
M 鲍尔探员 打扰一下
M 不过你女儿正打电话来找你
M 我女儿?
M 是的 金・鲍尔
M 被转到那扇门后面的 固定电话上了
M 谢谢
E
M 我马上就回 我保证
M 去和她谈吧
M 我就在这里等你
E
M 我爱你
M 马上就回
E
M 嗨 金?
E
M 洛根说什么没有?
M 没有
M 我猜他是想讲什么条件
M 他想要平静的辞职 不希望引起一场争斗
M 他并不值得同情
M 是的 不过这个国家可不愿意看到 一场漫长的弹劾议程
M 以及一切由此带来的麻烦
M 不管怎样
M 可以想象哈尔・加德纳尔将会 宣誓成为新一任总统
E
M 也就是说 这会是我 最后一次看到这个地方
M 我不这样认为
M 我会尽量想办法留住你
M 而且我肯定会
M 你会回来继续掌管CTU
E
M 谢谢 非常感谢
M 昨天晚上我来接管这里时
M 我有一点狂妄自大和不成熟
M 退一步说
E
M 我根本不知道你所面对的是什么
M 我很抱歉
M 不 不需要道歉
M 过去的就让它过去吧
M 你现在应该振作起来
E
M 好了 我该走了
M 凯伦
E
M 我想回家之前先去吃点早餐
M 我要到总部去进行最后一次简报
M 制度上的要求
E
M 改日吧?
M 没问题
E
M 科洛伊 今天干得不错
M 你也一样
E
M 我在埃德加的东西中 找到了这个
M 我想应该给你
M 谢谢
E
M 嗨
M 这是什么?
E
M 今天死去的一个朋友
M 你 嗯
M 你想跟我谈谈么?
E
M 好的? 来吧
E
M 杰克?
E
M 天哪
M 戴维斯 杰克・鲍尔不见了!
M 所有人注意
M 有一名探员失踪了 杰克・鲍尔
M 重复 有一名探员失踪了 杰克・鲍尔
M 放下其他事情
M 派三个人到周围去找找
M 返回报告
E
M 你一定很清楚 鲍尔先生
M 中国人的记性向来很好
M 18个月前
M 你侵犯我们的领土并杀死我们的领事
E
M 你真的以为我们会忘记了?
M 我知道你们想干什么
E
M 我只想打一个电话
M 求你了...
E
M 就打一个电话
E
M 杀了我
M 杀...
E
M 了我
M 杀了你?
M 你这么有价值 杀了你就太可惜了 鲍尔先生
M  
M  
