E
M 我正在重新设置那张CTU的钥匙卡
M 很好
M 我的手下正在把毒气罐 送往目的地
M 他们很快就能就位
M 你什么时候发动袭击?
M 当你搞定CTU之后
E
M 当这些恐怖分子发动袭击的时候
M 你需要维持良好的社会秩序
M 我认为你应当考虑 在洛杉矶及其周围地区
M 预先宣布戒严
M 如果CTU不能找到那个叫比耶科的人
M 我们就会遭到恐怖袭击的
M 你为什么不告诉我你还活着?
M 如果你知道我活着
M 你早就有危险了
M 我别无选择
M 我很高兴得知你还活着... 没错 是这样
M 但是我不能立即给你想要的一切
M 米歇尔遇害是个大阴谋的一部分...
M 向恐怖分子提供Sentox神经毒气
M 是谁主使的?
M 克里斯托夫・亨德森
M 他试图隐瞒的消息非常重要
M 而他宁愿忍受非人所能承受的痛苦
M 成千上万条生命危如累卵
M 你还有足够的时间来告诉我
M 阻止这个疯子的办法 告诉我
M 我很抱歉 伙计
M 但是我不能告诉你  你想知道的事情
E
M 我是鲍尔
M 我们被渗透了
M 有人在不到一小时之前 拿偷来的钥匙卡进入了CTU
M 不许动
M 放下枪
E
M 比尔 我是杰克
M 我想他是要在这幢楼里施放神经毒气
M 6号警报 所有人撤退
M 快走 快走
M 密封所有房间
E
M 不是吧
M 我的天
E
M 科洛依
E
M 以下是发生于傍晚7点至8点之间的故事
E
M 所有CTU工作人员注意了
M 这座大楼已经被Sentox VX
M 1型神经毒气所污染
M 重复一遍: 这座大楼已经被污染
M 底楼有两个安全区域...
M 局势研究室和医务室
M 在二楼
M 安全的区域是CTU主管办公室和4号拘留室
M 在化学反应小组到达之前
M 这些区域会保持密封
M 如果你在这些密封区域之中
M 请不要试图离开  等待化学反应小组清理现场
M 我正赶过去
M 但是召集所需要的化学反应小组
M 成员可能要花20到30分钟
M 我能理解 柯蒂斯
M 但是我们现在就需要 化学反应小组过来
M 这是最先需要解决的
M 尽快赶过来
M 好的 明白...
M 我几分钟后会汇报最新情况的
E
M 我是鲍尔
M 杰克 我是比尔
M 我刚打给柯蒂斯
M 他和化学反应小组在一起
M 最快要30分钟才能赶到
M 为什么?
M 大部分的小组被分配去泰勒医院了
M 其余的人在去其他高危目标的路上
M 好吧  我们要在这里继续工作
M 我们的网络还通着吧?
M 是的 电话还能工作 电脑也能运行
M 我可以从这儿分区协调
M 你那里需要什么?
M 我要知道亨德森是否还活着
M 他在哪儿?
M 伯克特工正把他送往临床隔离病房
M 不知道他们有没有在隔离开始前到达
M 连上大楼网络就知道了
M 可以启用CTU化学反应应急计划吗?
M 防毒面具在军械库
M 阿托品在医疗储藏室
M 这两个区域都被污染了
M 不暴露自己并且获得设备是不可能的
M 比尔 我一会儿打给你
E
M 科洛依...
M 我知道现在你的心情相当糟糕
M 但是我们什么都不能为他做了
M 我需要你回来继续工作
E
M 至少告诉我怎么连接大楼网络
M 我自己来
M 杰克 我们可以试着连接来
M 开始
E
M 科洛依 CTU现在需要
M 将一切维持正常运作
M 只有你能办到
M 我需要你回来工作
M 我不行
M 你行的
M 不 我不干了
M 你必须
M 鲍尔先生
E
M 干嘛?
M 我能帮她
M 我是个临床心理学家
E
M 谢谢你
E
M 科洛依
M 我是兰德斯医生
M 他是你的朋友...
M 他叫什么名字?
M 埃德加
M 我要你把注意力从埃德加身上转回来 集中在我身上
M 科洛依 你受到了惊吓
M 我能帮你克服掉
M 我只会要求你做一件事  坐在这张椅子上来
M 慢慢呼吸
M 按我教你的
E
M 慢慢呼吸
M 保持一小会儿
M 他是个好人
M 我却整天对他大呼小叫
E
M 都是我的错
M 长官?
M 有人偷了我的钥匙卡 用它进入了大楼
M 它不见了
M 而我什么都没说
E
M 为什么不说?
M 我以为他们只是要偷我钱包里的钱
M 你怎么能不汇报呢?
M 我很尴尬
E
M 我不想让任何人知道我被打了
M 所以因为你要面子
M 我们就得陪葬?
E
M 阿尔梅达先生 你要干什么?
M 我要知道发生了什么事
M 不 我不能让你这么做
M 我不能在CTU受到攻击的时候 睡在这该死的床上
M 明白吗?
M 好吧
M 我们还要在这里隔离多久?
M 我还没有收到任何消息
E
M 噢 我的天
M 杰克 我们已经连接大楼网络了
E
M 我是布坎南
M 比尔 我是杰克
M 网络连接来了
M 很好
M 检查已经登陆的隔离区
M 你就能获知生还者了
M 医护室有两个区域登陆了
M 试试联络它们
M 我在线等着
M 好的 等着
E
M 临床区
M 本森医生 我是杰克・鲍尔
M 杰克 发生什么事了?
M 有一个恐怖分子潜入了CTU
M 通过通风系统散布了sentox神经毒气
M 所以我们要尽可能封锁所有的房间
M 我要知道伯克特工 有没有把亨德森送到医疗中心
M 是的 他送到了
M 亨德森现在在这儿?
M 托尼 是你吗?
M 杰克 我们还要被封锁多久?
M 现在 我们在待命
M 我们正在想办法清理毒气源
E
M 本森医生?
M 托尼
M 给我看医疗区的安全监视器
M 杰克 我认为这个程序做不到
M 试试改变方向
M 好的
M 本森医生?
E
M 你要干吗?
M 靠边站
M 好了 画面有了
E
M 天 他有枪
M 接通房间里的对讲机
M 快
M 我们可以听见他们说话
M 但他们还听不到我们说话
M 你不能杀他
M 他有我们需要的情报
M 他杀了我妻子
M 托尼 别杀他 还不能
M 靠边 瑞克
M 我不想向你开枪 但是我会的
M 靠边
E
M 知道我是谁不?
M 托尼・阿尔梅达
M 今天早上 你杀了我妻子 米歇尔・戴斯勒
M 他要杀人了 快
M 快
M 她是我的生命
M 而你夺走了她
M 现在 我要夺走你的
E
M 接通了
M 托尼 我是杰克
M 我从监视器里看到你了
M 不要插手 杰克
M 托尼 别这样 你听我说
M 你不能这么做
E
M 我知道你现在的感受
M 就和我失去泰瑞是一样
M 失去一个我们最重要的人
M 我知道 这就像是背叛
E
M 但是 托尼
M 亨德森的情报能拯救很多很多人的生命
M 而且我知道那样... 也不能让你现在感到好受些
M 但是我了解你 托尼
E
M 我知道你不想让局势变得比现在更糟
M 你说呢
E
M 先让我们完成审讯
E
M 快点
M 伯克特工 请继续
M 我们要让他开口
M 他是唯一能带我们找到 其他神经毒气罐
M 和比耶科的人
E
M 告诉我比耶科藏在哪
M 哪里?
E
M 没哪里
M 你的电脑密码是什么?
M 没密码
M 我不知道密码
E
M 伯克特工 我们能增加剂量吗?
M 那会杀了他的
M 好吧 休息一会儿 再开始
M 你有了任何消息马上通知我
M 是的 长官
E
M CTU怎么会被攻击呢？
M 我们还不确定 副总统阁下
M 你是在告诉我 他们没有任何防卫措施吗?
M 他们有局部防卫措施
M 但是我们早前的报告显示 40%的工作人员已经牺牲
M 你意思是他们都被杀了?
M 恐怕是这样 阁下
M CTU是这座城市的卫士
M 你是不是说他们现在已经没有能力做好本职工作了?
M 我是在说他们已经陷入了严重的危机中 是的...是这样
M 那么我们要做什么 海因斯女士?
M 还有恐怖分子拿着神经毒气
M 谁去阻止他们?
M 总统阁下 我建议紧急改组
M 什么意思?
M 意思是化学反应小组 会去清除CTU的神经毒气
M 我将带领一个小组去那儿  亲自指挥行动
M 那样做要多久?
M 一小时内
M 很好 去做吧
M 是的 长官
M 他们还能控制局势 还不完全是场灾难
M 总统阁下 这够灾难的了
M 我们没有其他选择了
M 只有戒严整个洛杉机
M 哈尔 我的顾问说 如果军队上街去...
M 开始抓人 会造成恐慌的
M 阁下 这只是时间问题
M 毒气在公众场所泄露的话 就该你恐慌了
M 即使军队出动 你也要忍耐一下
M 那我要怎么跟公众交代?
M 告诉他们现在整个城市 到处到是神经毒气罐
M 而我们不知道它们在哪?
M 不 不 不用这么做
M 就说是因为之前机场的事故吧
M 我会被各方质问的
M 是的 先生
M 我们也许只能自吞苦水了 不过还是值得的
M 如果我们可以让大家不要上街
M 避免另一场公开袭击?
M 我不知道 哈尔
M 先生 想想看...
M 如果我们把部队以外的人 都清出街道的话
M 这些恐怖分子也不能 再像现在一样行动自如
M 我们必须想尽一切办法 阻止幕后黑手
E
M CTU已经不是障碍了
M 至少现在不是
M 很好
M 通知我们的人向新目标进发
M 这次放多少毒气?
M 全部
E
M 让下
M 科洛依 准备好回来工作了吗?
M 你要干什么?
M 我需要你 我们没法让亨德森开口
M 我要你继续破解我们 从他电脑里弄来的文件
M 我已经试过了 没用 也许谁能弄吧
M 科洛依 这个房间里只有你可以
M 科洛依 别这样 现在别打击我了
M 我也对发生的一切感到很难过
M 但你知道现在这的情况
M 在这一切结束前 我们没法出去
M 你这不是在帮她 只是弄得更糟
E
M 我知道你是专业人士...
M 帮助人们通过一段时间来走出悲伤
M 但你知道  我们现在没有多余的时间了
M 所以如果你不介意站在一边 让我干活的话 非常感谢
M 不管你是否相信 杰克 帮助人不需要你专业...
M 你只要在他们身边就可以了
M 就像你在我女儿身边一样
M 什么意思?
E
M 你比她要大20岁
M 我很清楚你在干什么
M 我没做什么事 只是试着 帮她走出悲伤而已
M 你怎么可以说 我在占她便宜
M 你是在...
M 爸爸 停下 要生气你就找我
M 但遇到巴里之前 我已经不想活了 你明白吗?
E
M 好吧 我回来工作 只要你们别再吵了
M 杰克 我们有麻烦了
E
M 怎么了?
M 科洛依 我看到在闪警告 怎么了?
M 污染区域的密封压力指示器
M 显示在密封条附近有聚合反应的趋向
M 那是什么意思?
M 意思说神经毒气正在和一种腐蚀剂 混合成一种酸
M 这种酸正在侵蚀房间的密封条
M 密封条还能坚持多久?
M 很难说
M 给我个大概时间好吗?
M 损坏得很快 我想大概15 最多20分钟
M 然后呢?
M 毒气一透过密封条 进了房间 就结束了
M 给我所有区域的平面图
E
M 副总统阁下 恕我直言
M 我不是想取代您的位置
M 我只是想尽我的绵薄之力 帮助总统而已
E
M 是的 阁下
M 怎么了?
M 我想说服加德纳尔
M 让我代替他起草总统的声明
M 查尔斯让哈尔给他写声明?
M 他坚持要这么做
M 总统让他这么干
E
M 可是这样加德纳尔 就完全可以操纵决定了
M 我们要阻止他
M 我在努力
M 但你知道今天总统的压力有多大
M 他需要所有能得到的建议
M 哈尔只是太着急想帮忙而已
M 他当然着急 他可是一直盯着总统办公室
M 任何能够加速查尔斯下台的事情
M 都让他一步步靠近总统的位置
M 玛莎 你必须得插手
M 哈尔在左右总统的决定
M WTO谈判的时候我们看到了 芝加哥的时候也是
M 好的时候 是哈尔的功劳
M 不好的时候 是总统的过错
M 你没有提醒过查尔斯吗?
M 我不能 哈尔是副总统
M 我只是参谋长
E
M 你的影响力超过任何实权人物
M 现在是用武之时了
E
M 我要在声明发布后马上看到它
M 你会的
E
M 我刚检查了一下无污染区的指数
M 和你们各自区域的检查情况一样
M 周围环境里的神经毒气
M 正在发生某种化学反应
M 腐蚀蚀隔离区房间的密封条
M 我没有夸大事实
M 化学反应小组现在帮不了我们
M 基于这点  我们唯一的希望只有全力自救
M 我们要想办法中和毒气
M 或者把污染区的毒气排掉
M 在密封条失效... 毒气进入安全区之前
M 我要所有的人都来想法解决这个问题
M 我们没有多少时间 大家尽力
M 希望是最好的结果
M 也许我们有办法...
M 进入通风系统?
M 即使我可以进取
M 也没法阻止密封条被腐蚀
M 试试
E
M 也许并不像我们想得这么糟 也许指标出错了
M 没有错
M 即使密封条泄漏了 化学反应小组也会准时到的
M 是我让她呆在这的
E
M 如果发生什么事 都是因为我...
M 因为我所做的一切
M 你也不知道CTU会被攻击
M 杰克
E
M 发现什么了?
M 我想我可以减缓密封条的腐蚀
M 我可以用空调把污染区的毒气排出
M 做吧
E
M 有错误 控制系统没有响应
M 为什么?
M 有某些程序让我不能远程连接
M 有可能在4号区附近的一台电脑上
M 能告诉我怎么过去吗?
M 这是一堵空心墙 里面的空气没有污染
M 他能通过那到达电脑吗?
M 是的 但到安全区域前 他会先暴露在污染区里
M 你们在说什么? 他不能通过污染区
M 我可以摒住呼吸
M 短时间内毒气不会通过我的皮肤吸收
M 只要我不吸气 就没事
M 杰克 你不可能摒这么久
M 我只要在到那计算机之前 摒住呼吸就可以了
M 关闭程序 然后回到安全区
M 我回到安全区后 你需要多久来清除毒气
M 大概每立方英尺需要20秒
M 杰克 即使你到达那计算机 我们不能给房间排气怎么办?
M 科洛依认为可以
M 化学反应小组不能及时赶到 现在 这是我们唯一的选择了
M 密封条已经被腐蚀了80%
M 还能坚持多久?
M 不超过20分钟
M 好吧 杰克 科洛依和我在一号线
M 如果你要和其他人通话 我们会给你转过去
M 我一走 你马上把这堵上
M 杰克 是时候了 现在快去
M 现在
E
M 科洛依 我是杰克
M 我刚封住了入气口
M 现在准备进入通风区
M 重回安全室后我会敲三下通讯耳机
M 好的
M 杰克 我想不用提醒你也知道 如果入气口泄露...
M 三分钟内我们都得完蛋
M 不会泄露的 科洛依
M 好了
M 我要进去了
E
M 密封条已被侵蚀86%
M 我们在这里能做点什么吗
M 只能等待
M 无论我们做什么... 都不能让你爸爸更快出来
M 别用那种语气跟我讲话 科洛依
M 听着 我们现在处于危机之中
M 大家火气都不小  调节一下呼吸吧
M 呼吸又呼吸
M 万能又无敌 是不?
E
M 是杰克 他回到那间房间了
M 这也太快了 他不可能这么快...  找到程序 更别说中止了
M 还有十五秒室内空气才能净化
E
M "这也太快了 "是什么意思?
M 不知道
M 这是好事吧
M 你是文盲? 所谓"不知道"的意思
M 就是说可能好也可能糟
E
M 好了杰克 空气净化完成 你可以呼吸了 还好吗?
M 我到不了那里
M 科洛依 你说对了  我看见了
M 有个程序在电流控制台运行
M 但墙上通风口后安装了防护网
M 系统上看不见
M 相信我 有的
E
M 刚刚看见
M 是前两年安装的安全升级装置
M 肯定有人备份文件时疏忽了 所以我刚才没有看见
M 还有别的通风口让我进去吗
M 没有 都加安全门了
M 那是个房间 门通向哪里?
M 通向4号禁闭室的走廊
M 在这里没人能过去
M 谁在4号禁闭室
M 林・麦克基尔
M 还有哪些通风室可以让他过去?
M 没了 杰克 一个都没有
E
M 帮我接通他
M 我是麦克基尔
M 林 我是杰克
M 我们在电流控制台发现阻挡程序
M 现在如果能在几分钟内将其解除
M 就能防止毒气蔓延至安全区
M 这是好消息
M 问题是... 你是唯一能够接近控制台的人
M 科洛依?
M 就在你所在禁闭室的上层
M 上楼梯
M 拐弯左转 左手边的房间
M 好...
M 该怎么做 杰克?
M 林 要是我能自己去
M 我就亲自做了 可我靠近不了
M CTU里活着的人里  只有你能这样做了
M 而且我要求你在... 没有任何保护的情况下去做
M 明白了
M 不 你不明白
M 你一打开通向走廊的门  你的房间就会被毒气污染
M 你可以摒住呼吸 去把问题解决掉
M 同时你也就无路可走了
M 无法再将你隔离
M 我们这里有两个人 杰克
M 长官 我是哈里・史文顿
M 你的意思是如果他这样做 我们就都得丧命?
E
M 很遗憾
M 我们别无选择 哈里
M 我们怎么知道 你是不是在胡编乱造...
M 来保全自己性命
M 别这么想
M 我请求你相信我 我没有说谎
M 哼 你说得轻巧  要去送命的又不是你
M 我说得并不轻巧
M 等等
E
M 我们必须得去 哈里
M 横竖都是死
M 我们不去 CTU里每个人都得丧命
E
M 我们必须得去
E
M 杰克 说吧 怎么做
M 进入通风室后
M 电脑在你们右边
M 电脑上有一个程序在运行
M 你们得让把它终止 剩下的我来做
M 林 我们时间不多了
E
M 照你说的办
E
M 科洛依...
M 我为刚才所作所为道歉
M 也为你死去的朋友感到遗憾
M 没事 谢谢
M 我一直想问你
M 我爸爸失踪时你跟他联系过吗?
E
M 我每个月都给他发一次信息
M 什么信息?
M 许多不同的事情
M 关于我吗?
M 事实上 绝大部分是关于你
M 你跟蔡斯分手 你得了抑郁症...
M 什么? 你怎么知道...?
M 搜集信息是我的特长
M 我从不对此作评论 我只是负责传话
M 对于你和蔡斯分手我很遗憾  你当时一定很痛苦
M 是 是这样
M 你跟他谈过?
M 蔡斯? 没有
M 你知道他在哪里?
M 不 不过你想知道我会去查
M 不必了
M 巴里认为我应该忘记这件事
M 也许他是对的
M 对的 说三道四是心理医生的特长
M 不过 他们连自己说的都不相信
E
M 你过得怎样?
M 早上还睡在我床上的人
M 可能以后再也见不到了
M 还有刚刚... 我最好的朋友就在我面前死去
M 所以... 我想并不好
E
M 恩
E
M 封好面板
M 打开观察室监视器
E
M 做妈妈的乖女儿 好吗?
M 她让你去睡觉 你就去
M 你什么时候回家?
M 我也不知道 宝贝
M 要是我睡着了 你会叫醒我吗?
M 当然
M 真的吗?
M 真的
E
M 我要进去了 哈里
M 说再见吧
M 我爱你
M 我也爱你 爸爸
M 宝贝女儿 再见了
E
M 科洛依 我们准备完毕
M 我要进去了
M 好运 谢谢你们所做的
E
M 好
E
M 他做到了
M 电流有反应了吗?
M 是 我正在启动换气扇
M 中和神经毒气需要多长时间?
M 至少15分钟 但是浓度可以降低到防止...
M 密封条被腐蚀的程度
M 聚合物指数下降
M 看起来所有区域清理完毕前密封条仍有效
E
M 林 哈里 不知你们是否能够听见 如果听见的话...
M 不过我还是想让你们知道... 你们成功了
M 密封条保住了
E
M 我会亲自告诉你们的家属 你们所做出的牺牲
M 我很抱歉
M 我不知道该再说什么
M 谢谢
E
M 我还活着...
M 我还活着
E
M 监视画面转到医务室
E
M 听见我说话吗?
M 你叫什么?
M 不知道...
M 没有名字
M 你在浪费时间
M 伯克特工 我是杰克・鲍尔
M 亨德森招供没有?
M 他什么也不说
M 好 继续问他
M 隔离解除我马上过去
E
M 科洛依
M 我想现在还撬不开亨德森的嘴
M 我们只能从电脑上获取信息了
M 我希望你继续
M 我的团队几乎都牺牲了 我怎么干得了?
M 只能继续破译他的档案
M 金
M 隔离解除 你就去医务室
M 让他们给你检查
M 不 爸爸 隔离解除 我就走
M 别这样 金 就算为了我
M 我们还需要谈谈
M 没什么可说的了
E
M 别这么急着拒我于千里...
M 是你拒我千里之外
M 听我说 我并没生气
M 我爱你
M 但我不想和你一起  没什么好说的了
E
M 每次在你身边都会发生可怕的事  都会有人死
M 我知道并不是你的错  但我只是不想卷入其中
M 我也不想你被卷进来
M 我只想有一天能和你在一起过平静的日子
E
M 金 我曾不得不弃你而去 我保证不会再有下次了
M 爸爸
M 算了
E
M 总算结束了
M 是啊
E
M 还好吗?
M 不好
E
M 紧急维和部队
M 哈尔的建议
M 我想这会有用
M 查尔斯
M 难道你不怕这种通告会比
M 任何化学武器造成更大损失吗?
E
M 玛莎 CTU已经被袭击
M 我们第一道防线已被击溃
M 人们被化学武器夺去生命
M 这仅仅是一个序幕
M 还会有更多神经毒气被释放 我保证
M 如果你是麦克  你会有更好的主意嘛? 拜托
M 如果有 我倒是想听听
E
M 能离开会儿吗?
M 当然
E
M 怎么了 玛莎?
M 如果你...
M 查尔斯・洛根 真的觉得...
M 戒严是唯一选择
M 我会支持你
M 但是我不会...
M 坐视哈尔・加德纳尔利用你
M 宣传他的议程而不管
M 玛莎 请相信我
M 他不是第一次这么做了
M 他不是总统
M 你才是
M 我这么做 因为这是正确选择
E
M 我不知道我还能承受多少
M 真的不知道
E
M 大卫被暗杀 神经毒气...
M 机场人质牺牲 沃尔特・卡明斯的背叛
M 而你...
E
M 我几乎失去你
M 我没有失去你 对不?
E
M 没有失去
M 你并没失去我
M 我还在
E
M 讲
M 那就好
M 人员就位 图纸呢?
E
M 是谁啊
M 一个客户
M 你好
M 弄到没有?
M 我告诉过你 办成给你电话
M 还差一点
M 我可是花了大价钱请你的 科勒特
M 如果你能从别人那里
M 弄到更详细的信息 你早就请别人了
M 但你没那么做
M 你找了我... 我几分钟之后就能给你弄到
E
M 怎么了?
M 没什么
M 难缠的客户
E
M 我真希望知道你到底在做什么
M 我或许能帮上忙
M 你帮了我了
E
M 不行
M 我要走了 还有事要忙
E
M 就做一次
M 还要多久 空气才能让人呼吸?
M 好的 非常感谢
E
M 我是布坎南
M 布坎南先生  我是国土安全部的凯伦・海因斯
M 凯伦
M 我正在统计伤亡情况  我需要你报个数字
M 我们现在还没统计出来
M 等化学反应小组来了 打开防护栏后才能得到确切数字
M 保守估计是多少?
M 我想指挥部至少20人
M 战术部及其他部门35人
M 好的 我和指挥小组在路上
M 到了之后就能做出相应决定
M 你现在要来?
M 是
E
M 明白了
M 马上到
M 进行得如何?
M 没问题
M 我已经重新格式化了他们的主服务器
M 他们所有网路管制协定都要经过我手上
M 很好
M 我可能得用我自己的一些人手
M 你有意见吗?
M 没问题
M 经过这种折腾
M 大部分人可能都状态欠佳了
M 我们得马上找出他们 把他们送回家
M 管理层怎么办?
M 如果对人事方面进行变动的话
M 需要经过比尔・布坎南同意吗?
M 不用 我们到后他就做不了主了
M 我负责
M 事实上CTU不再是行动实体
M 只是座有人在为我们工作的大楼
E
M 可以了 我要回医务室
M 金
M 我现在得完成任务
M 我知道 再见 爸爸
E
M 再见了
M 等一下 杰克
M 我只想说 谢谢你...
M 救了我们
M 没有你 我们肯定撑不过来
M 带她到别的城市去
M 一刻也别犹豫 明白吗?
E
M 看起来死了
M 没有
M 他的神经系统崩溃了
M 能叫醒他吗?
M 不行
E
M 我是阿尔梅达
M 我是杰克 我马上到
M 好 杰克
M 亨德森昏迷还没苏醒
M 你错过机会了 他现在是我的人了
M 妈的 托尼 等我过去
M 不 我等够了
M 你不会这么做的 因为这样换不回米歇尔
M 不
M 起码我会好受一点
M 相信我 别这么做
E
M 也许你是对的 我会让你知道
M 托尼 托尼
M 杰克说什么了?
M 他正往这里赶
M 我们得想想他来了怎么办
M 没什么可想的
M 这家伙完蛋了
E
M 托尼 托尼
M 我下不了手
M 没事 没事的 撑住
E
M 我在呢 我在
M 我需要帮助
M 快来人
E
M 不 不...
M 坚持住啊
M 坚持
M 伙计 她...她走了
M  
M  
