E
M 我们要在这儿做的很简单
M 就是释放某种物质
M 进入天然气管道内
M 把毒气罐拿到主储气室去
E
M 韦恩・帕默死了没有?
M 没有
M 怎么回事
M 我们打翻了他的车 但是他侥幸逃走了
M 做的很糟 不过我们会搞定的
M 最好做好 你知道后果的
M 趴下
E
M 是真的 奥黛丽・瑞恩斯就是我的线人
M 国防部的线人
M 你和她见过面?
M 是的
M 该死 奥黛丽 告诉我实话
M 我说的就是实话
M 你已经说过一次谎了
M 告诉我你知道的
M 要不然情况很难收拾
M 比尔 我们查到
M 科勒特・斯登格和亨德森有联系
M 她接到过亨德森八个电话 但没告诉我们
M 这样她的特赦就无效了 结束了
M 你有三秒时间告诉我
M 目标在哪儿 不然就杀了你
E
M 目标是哪里?
M 一个天然气配送中心
M 分析人员说
M 一旦Sentox毒气进入主储气罐
M 就会立即进入管道
M 就再也没法阻止毒气了
M 从那里 就会径直送往千家万户
E
M Sentox已经进入了系统
M 给我C4炸药和计时器 疏散所有人
M 杰克 你想干什么?
M 要输送Sentox
M 就要用天然气混合
M 如果能在Sentox离开设备之前 点燃天然气
M Sentox就会被烧光
E
M 比耶科
E
M 杰克 别追了 储气罐快要爆炸了
M 快出来!
M 杰克 听见没有?
E
M 杰克 请回答
M 以下是发生于晚上10点至11点之间的故事
E
M 柯蒂斯 柯蒂斯 我是奥黛丽
M 有杰克的消息吗?
M 还没有
M 我已经派人在储气罐周围搜查
M 消防救援队刚到
M 他们在做形势分析
M 科洛伊 大气监测读数的结果?
E
M 杰克
M 科洛伊
M 有少许毒气逃逸到大气中
M 远远低于杀伤剂量
M 看来Sentox已经在爆炸中燃尽了
M 杰克的计划成功了
M 我去向白宫汇报 有任何进展通知我
M 迈尔斯
E
M 柯蒂斯 已经作了全局搜索了吗?
M 进行中
M 我们知道他不是从北出口出来的
E
M CTU 杰克没事
M 立刻叫医疗队来这里
M 杰克
M 你没事吧?
E
M 帮下忙
M 抓住他
E
M 比耶科
M 比耶科
M 比耶科
E
M 把他弄醒
M 是 长官
M 神经毒气 离开了配送中心?
M 一点不剩 爆炸奏效了
M 好
M 他被大爆炸震伤了 我们要立即把他送过去
M 送带到CTU医护室
M 是 长官
M 柯蒂斯 组织一支护卫队
M 要把他活着带回去
M 明白了
E
M 听我倒数 3 2 1 走
E
M 布坎南
M 比尔 我是杰克
M 你的通话线路安全吗
M 是的
M 亨德森那条线索有什么进展?
M 亨德森还是条重要线索
M 你得优先处理他的事
M 比尔 听我说
M 我了解亨德森
M 这不是他的计划
M 他是个军人 是个爱国的人
M 不知为什么会被误导了 他坚信自己现在的所作所为
M 对国家是有利的
M 他宁愿让自己的妻子送命
M 都要保住某个人 一个相当有权的人
M 谁?
M 我不知道
M 比尔 我很担心
E
M 这次的事
M 比我们想像的要严重的多
M 凯伦 你不听我的
M 他们的确成功阻止了一场袭击
M 但那掩盖不了CTU
M 一次又一次的失误
M 我对此没有意见 副总统先生
E
M 那为什么迟迟不下决定
M 让国土安全部接手CTU?
M CTU还在积极的
M 寻找克里斯托夫・亨德森
M 突然起变 会妨碍到搜查的进展
M 我不会让程序上的问题
M 阻碍这次接管
M 一定要抓住亨德森 你要确保这一点
M 明白了吧?
M 知道了
M 我不管你耍什么政治手腕 那是你的事
M 做好就是
M 是 先生
M 保持联系
E
M 我想我们得开始了
M 布坎南不会袖手旁观的
M 虽然是副总统的话
M 但CTU救了很多人
M 要是布坎南动了真格 那样就会知道了
M 我们可能会被倒打一耙
E
M 如果我们能找到什么人
M 指证布坎南的失职
M 他如何越权林・麦克基尔之上
M 他如何让CTU遭袭
M 就大大的削弱了他成功的机会
E
M 我们自己也有保障
M 布坎南的人很忠诚
M 我说的不是CTU里的人
E
M 我说的是奥黛丽・瑞恩斯
M 她整个早上都在这里
M 她看到这里发生的事
M 她没法兼顾CTU和国防部
M 我们可以利用这一点
M 让我起草一份声明给她
E
M 目前四面楚歌 奥黛丽
M 国土安全部要接管这里
M 那不可能
E
M 凯伦亲口告诉我的
M 不 他们不能那么做 你今天为这里付出了这么多
E
M 我希望可以推迟 但说不准
M CTU正在进行调查
M 亨德森还在逃窜
M 我明白 可那起不了作用
E
M 凯伦执行的是加德纳尔副总统的命令
M 他要国土安全部接管
M 为什么?
M 我也一直在问自己同样的问题
E
M 他跑了
M 怎么会让他跑了的?
M 帕默打晕了科波 拿走了他的武器
M 我们追上去 但是有人救走了帕默
M 谁?
M 不清楚
M 他们跑了
E
M 好吧
M 我们先撤退 清理掉现场 回到这里
M 是 先生
E
M 你还好吧 帕默先生
M 慢点来
M 艾伦
M 我们很隐蔽了
M 还能坐起来吗?
E
M 我想我得找人给你看看 先生
M 不不 艾伦 没时间了
M 我还好
E
M 那你告诉我究竟是怎么回事
M 为什么这伙人要杀你?
E
M 因为大卫在白宫有内线
M 有人要阻止我去见她
M 谁是内应?
E
M 洛根夫人的助手
M 伊夫林・马丁?
M 是的
M 她和大卫有电子邮件往来
M 听着 艾伦
M 我要查出这些邮件的内容
M 我认为大卫被杀是 因为伊夫林提供给他的信息
E
M 洛根夫人
M 我为旭日岭购物中心 受害者家属起草了吊唁信
M 请您过目一下
M 谢谢
M 还有您的日程安排
M 9点和报社有预约
M 总统要你和他出席早间报告
E
M 伊夫林
M 你没事吧?
M 我很好 就是有点累
M 度日如年啊
E
M 我们能熬过去已经很让人惊喜了
M 你带着证件了吗?
M 外面还在实行宵禁
E
M 我带着呢
M 好 休息去吧
M 晚安
M 晚安
E
M 伊夫林
M 你好
M 我得和你谈谈
M 很抱歉 帕默先生 我要回家了
M 夫人
M 请
E
M 不会太久的
E
M 伊夫林 你一直和我哥哥有电邮来往
M 什么?
M 帕默先生 我不明白你在说什么
M 我跟踪了IP地址
M 刚好就是你的地址
M 所以 理所当然你该知道我所说的
E
M 我想要知道你对大卫说了什么
M 我没告诉他什么
M 伊夫林
M 我有你邮件的记录
M 大卫删去了里面的内容
M 但我知道 伊夫林
M 我知道你和他有过联系
M 所以不要再对我说谎
E
M 把我要知道的都招了吧
M 有人杀了大卫
M 他们杀了他 还想杀了我
M 他们知道我要来见你
M 所以说我们都处在危险中 懂吗?
M 求你了 我要走了
M 告诉我一切!
M 跟我说!
M 我不能说
E
M 他们绑架了我的女儿
M 他们绑架了我的女儿
E
M 他们说如果我给他们证据
M 他们就会把艾米还给我
M 什么证据?
E
M 我有证据证明 谁是今天
M 这些事件的幕后主使
E
M 他们会杀了我的孩子
M 伊夫林 好的...
M 他们会杀...
M 听我说 好吗
M 即使你交出证据
M 你也不要指望他们会还给你孩子
M 或者放过你 那不是他们的作风
E
M 你要相信我 伊夫林
M 告诉我吧
E
M 我能说说吗?
M 帕默先生是对的
M 你知道的太多
M 他们会杀了你和孩子
E
M 如果你把孩子给我
M 我就给你证据
E
M 我调出了亨德森这10年的工作记录
M 有很多材料
M 我开始查找 看能否找到线索
M 追踪他的下落
E
M 那位是科洛伊・奥布赖恩
M 他是吉姆・希尔 国土安全部的
M 我是国土安全部的吉姆・希尔
M 请带我去你的工作站
E
M 科洛伊・奥布赖恩?
M 是我
M 我接替你的工作站
M 我要你所有相关访问密码
M 你是谁? 发生什么了?
M 请大家注意
E
M 他们都来自国土安全部
M 我被授权实施局内人员交替
M CTU将被
M 国土安全部收编
E
M 女士们 先生们 我知道事出突然
M 而且今天是很艰难的一天
M 让我们合作
M 使交接顺利进行
M 还有任务需要完成
M 弗拉迪米尔・比耶科在押送到CTU的路上
M 克里斯托夫・亨德森现在仍在逃
M 谢谢
E
M 瑞恩斯小姐
M 你能和我一起进情报室吗
M 为什么?
M 我们需要私下谈谈
M 好的
E
M 我是鲍尔
M 杰克 我是韦恩・帕默
M 韦恩
M 你没事吧?
M 我听说了天然气厂爆炸的事
M 我没事
M 韦恩 我想抓住
M 所有参与了暗杀你哥哥的人
M 但现在还做不到
M 也许我能帮你做到
M 怎么做到?
M 杰克 我在洛根总统的官邸
M 我和伊夫林・马丁在一起 她是洛根太太的私人助理
M 伊夫林・马丁和这些有什么关联?
M 她说她有证据证明
M 有其他人参与刺杀我哥哥
M 我相信她
M 是谁?
M 她不说
M 为什么不说?
E
M 她8岁的女儿被绑架了
M 除非伊夫林交出证据
M 不然他们就要杀了她女儿
M 肯定是亨德森干的
M 他们随时都会来电话谈见面地点
M 好的 电话打来时我要也在线
M CTU 将提供行动支持
M 我们要找个地方见面
E
M 我开车时看见靠19号斯文森大道 总统官邸往西一英里处 有个谷仓
M 19号斯文森大道
M 我20分钟内到
M 到时候见
M 杰克要和我们见面 我们走
E
M 伊夫林 也许他们在监视你
M 所以我们不要一起离开
M 你想怎么办?
M 我们分开走
M 去开你的车 我们在停车位见
E
M 一会见
M 代理主管在任职期内
M 未能加强安保措施
M 以至于忽视了高危事件
M 直接导致袭击发生
M 并且造成大量人员伤亡
E
M 你别指望我会签这个文件
M 这完全扭曲事实
M 目的就是为了要让比尔・布坎南 和CTU做替罪羊
M 但你应该同意今天的袭击
M 说明情报工作严重失职
M 必须要给予纠正
M 多亏了CTU
M 成千上万人的性命得以保全
M 不然他们就都死了
M 但如果CTU有效运转的话
M 那些人根本不会有危险
M 我强烈反对此声明
E
M 对你的决定我很失望
M 但我欣赏你的忠心
M 当然
E
M 要告诉你
M 作为国防部的联络员
M 你参与了今天的决策
E
M 你想说什么?
M 今天的严重失误
M 导致美国人的伤亡
E
M 很可惜的是
M CTU的失职
M 会波及到你的所属部门
E
M 还有你的事业
M 签了声明
M 今天所有的黑锅
M 都让比尔・布坎南和CTU
E
M 来背
E
M 我以
M 今天的所作为荣
M CTU的人是英雄
M 尤其是比尔・布坎南
E
M 这次接管完全没有根据
M 我不会帮你把它合法化的
E
M 喂
M 奥黛丽 我是杰克
M 杰克 你在哪
M 我在见韦恩・帕默的路上
E
M 韦恩・帕默?
M 韦恩刚告诉我伊夫林・马丁
M 第一夫人的高级助理掌握谁是
M 大卫 帕默暗杀幕后人物的证据
M 但她不愿把证据给韦恩
M 因为有人把她女儿被绑架了
M 为了让她闭嘴
M 我认为亨德森是幕后人物
M 他们要做交易
M 用证据换那个女孩
M 天哪 杰克
M 我要你重新分配一个卫星 监视那些位置
M 几分钟内我就要用
M 杰克 现在可能不行
M 为什么?
M CTU被要求解散
M 凯伦・海因斯在用国安部的人
M 替换所有人
M 说什么? 说不通啊
M 我知道
M 即使她有理由
M 但我们正在追捕 克里斯托夫・亨德森
M 我们不可能让她的团队快速运转
M 我知道 她直接听从 副总统加德纳尔的命令
E
M 加德纳尔
M 杰克 也许你应该直接和凯伦说话
M 不
M 她现在说了算
M 我审问亨德森时
M 很明显他在保护某人
M 某个很有权势的人
M 他甚至愿意牺牲他的妻子
M 也不愿招供
M 而现在 副总统加德纳尔
M 在我们快抓住亨德森的时候
M 突然要求关闭CTU
E
M 你认为加德纳尔涉嫌其中?
M 不排除这个可能性
M 你要我做什么
M 我要你让科洛伊重新将卫星定位
M 拿到坐标我再告诉你
M 杰克 科洛伊和她的部门
M 暂时不能插手事务
M 奥黛丽 我需要卫星
M 想个办法留住科洛伊
M 好的 好的 我再给你打电话
E
M 我可以接触一下 几个CTU资深职员
M 我跟你说 这是浪费时间
M 他们担心丢饭碗
M 在这一点上我可以给他们打保票
E
M 打扰一下
M 我仔细考虑过了
E
M 我想签署你那份文件
M 可以问一下是什么 让你突然改变主意了么?
M 我并不是真的同意
M 声明中的每件事情 不过我意识到
M 应该尽可能地避免让国防部 卷入任何可能的论战之中
M 因为这最终都会 反映到我父亲的头上
E
M 迈尔斯
E
M 谢谢
M 作为回报 我有一个要求
M 什么要求?
M 留下科洛伊 并让她听从我的安排
M 为什么是科洛伊?
M 我需要多次访问服务器
M 并呈交出一份报告给国防部
E
M 科洛伊可以帮我缩短一半的时间
M 其他人也可以完成这份工作
M 我和科洛伊之间已经建立了 良好的工作关系
E
M 她是你们不可或缺的宝贵财富
M 你答不答应?
E
M 好的
M 很好
E
M 好了
M 伊夫林・马丁几分钟后 将会离开总统官邸
M 该行动了
M 这个女孩怎么办?
E
M 交给我吧
E
M 韦恩・帕默
M 我在车里
M 周围没有人
M 我们上路了
E
M 将你们两个置于安全保护之外 这让我很不安
M 艾伦 我们已经谈过了
M 如果你再一次离开这里
M 我们会加重别人的怀疑的
M 知道
M 我只是不喜欢这样
E
M 韦恩
M 真想不到
M 我们不知道你会来
E
M 你来见总统先生?
M 不是
E
M 帕默先生是来给我送 一份他哥给的纪念品
M 是一块服役奖章
M 抱歉 我只是...
M 我知道你和总统先生 正在忙于处理今天的危机
M 我只是...
M 我只是不想让你们觉得有义务见我
E
M 我们之间从来没有 将来也不会有什么义务 韦恩
M 尤其是在当前这种情况下
M 我只希望你能知道我有多遗憾
E
M 你的哥哥是所有 进驻这个办公室的人中最优秀的
M 他的逝去
M 对我们所有人来说
E
M 都是无法言表的损失
M 谢谢你 副总统先生
M 我还知道
M 总统先生也想亲自向你表述 吊唁之情
M 这让我受宠若惊 先生
M 不过很不幸 我要去赶飞机
M 我 呃...
E
M 要把大卫的遗体空运回华盛顿...
M 噢 明白
E
M 一路保重
M 谢谢 先生
M 我送你出去 先生
E
M 对不起
E
M 布坎南先生
M 奥布赖恩 我们这里还没弄完呢
E
M 你怎么能就这样走了?
M 科洛伊 一切还没有结束
M 按照指令去办吧
M 噢 看起来这里已经结束了
M 所有人都被解雇了
M 我要想尽一切办法废除这个命令
M 一旦我们今天在这里所做的一切 被公之于众
M 我相信我们都会恢复原职的
M 现在你最好听从
M 向你下达的命令
M 你明白没有?
M 好的
M 一切都会好起来的
M 奥布赖恩 不用把你的工作站 转交给瓦拉瑞尔
M 你可以留任
M 是么?
M 是的 回去工作吧
M 我不明白
M 为什么我可以留下来 而其他人却要走?
M 因为瑞恩斯小姐要求你能够 留在你的岗位
M 奥黛丽・瑞恩斯为什么要这样做呢?
E
M 瑞恩斯小姐签署了一份声明
M 同意CTU今天犯下了很多错误
E
M 尤其是你
M 所以 现在
M 她可以获得她想要得到的
M 而她想要的就是奥布赖恩
M 奥黛丽不会签署任何类似的文件
E
M 我的确签了 比尔
M 为什么?
E
M 因为这都是事实
M 你知不知道 这样做我们就没有任何 废除这个命令的机会了
M 是的 我知道
E
M 我很抱歉
E
M 奥布赖恩
E
M 我一小时前接到一个男人的电话
M 告诉我他抓住了我女儿
M 还跟我说 如果我想看到她活着回来
M 就必须按照他的指示去办
M 他有没有证明确实抓住了你女儿?
M 我跟她说过话
M 听上去她很害怕
M 你跟其他人说过这事没有?
M 没有
M 他说了如果我告诉其他人 他会知道的
E
M 伊夫林 听着
M 我们已经达成了协议
M 我将竭尽全力把你女儿救出来
M 不 我跟你说过
M 在我女儿艾米安全回来之前 我不会告诉你任何东西
E
M 你打电话向大卫说过这条消息
M 为什么是他?
M 我了解他
E
M 他和第一夫人是好朋友
M 他是一位非常优秀的男人
E
M 是的
M 曾经是
E
M 我还是不能接受 用过去式来谈论他
M 我只是...
E
M 我只是不能相信他已经走了
M 我把这条消息告诉他 是因为我相信他
M 我从没有想过 这会将他置于危险境地
E
M 我的手上沾有你哥哥的鲜血
M 为此 我永远不会原谅我自己
M 伊夫林 你没有做错
E
M 是他们
E
M 鲍尔
M 杰克 又有电话进来
M 把我挂起吧
E
M 你准备好没有?
E
M 喂
M 为什么等这么久才回答 伊夫林?
M 我刚刚摆脱了警卫
M 我刚刚离开了总统官邸
M 你是一个人么?
M 是的
M 韦恩・帕默到官邸去做什么?
E
M 韦恩・帕默?
M 不要浪费我的时间
M 他去那里是有原因的
M 而他显然不是去投简历的
M 我觉得他去那里是去找你
E
M 我甚至都不知道他已经来过了
M 我不相信
M 我没见过他
M 伊夫林 如果你向我撒谎
M 遭殃的可是你女儿
M 你跟你说的是实话
M 求求你 你一定要相信我
M 你把我们说的东西带上了么?
M 带了
M 求求你 让我跟艾米说句话
E
M 很好
M 听着 小心肝
M 这是你妈妈
M 问好吧
M 妈咪?
M 是我 亲爱的
M 你还好吧?
M 嗯 你现在是来接我么?
E
M 妈咪很快就到
M 我要你表现的勇敢一些
M 好不?
M 保证?
M 我保证
E
M 我爱你 孩子
M 我也爱你
M 好了 够了 小心肝
M 很好
E
M 现在记下这个地址
M 特平大街 4615号
M 记下了?
M 是的 记下了
E
M 喂?
M 奥黛丽 我是杰克
M 我刚刚听完电话
M 是亨德森
M 你让科洛伊回到工作岗位了么?
E
M 奥黛丽?
M 抱歉 杰克
M 是的 科洛伊还在这里
M 好的 我想让卫星扫瞄一下这个地址
M 好的 说吧
M 特平大街 4615号
M 好的
M 给我几分钟
E
M 科洛伊 跟我来一下
M 别跟我说话
M 这是为了杰克
M 杰克?
M 科洛伊 杰克需要你的帮助
E
M 真的需要
M 好吧
E
M 到底是怎么回事?
M 我不能让凯伦找人替代你
M 这就是我签署那份文件的原因
M 我别无选择
M 我不理解
M 科洛伊 你是这里我和杰克 唯一可以相信的人
M 杰克需要为其中一颗卫星 重新指定任务
M 为什么?
M 这是地址
M 我们需要进行一次全方位的 红外线扫瞄
M 我需要一个解释
M 科洛伊 我向你保证
M 我会给你解释的
M 不过现在我们要抓紧时间
E
M 有些不对劲
E
M 韦恩
M 杰克
M 你没事吧?
M 没事
M 很高兴看到你
M 我也很高兴能看到你
E
M 伊夫林
M 我叫杰克・鲍尔
M 我向你保证
M 我们会救出你的女儿
E
M 现在 把你知道的告诉我吧
M 我已经跟他们说了
M 在得到我女儿之前
M 我不会透露任何消息
E
M 好吧
M 稍等
E
M 奥黛丽・瑞恩斯
M 我是杰克 让科洛伊听电话
M 好的 杰克 稍等
M 杰克 免提了 说吧
M 杰克 奥黛丽把情况跟我说了
M 没想到副总统是幕后主谋
M 是啊
M 卫星定位如何了
M 马上就好
E
M 我把图像传给你的PDA
M 到处都是人啊
M 有多少
M 10个
M 好的 保持卫星定位
M 不断更新我PDA的图像
M 好的
M 杰克
E
M 我跟伊夫林一同去做交换
M 你自己先找个安全的地方躲一躲
M 直到这事结束
M 不行 我要跟你们一块去
M 不行 太危险了
M 我曾是陆战队的 杰克
M 我知道 韦恩
M 但是你没有实战经验
M 打靶射击练习 同真正杀人相比
M 有着天壤之别
M 为了你死去的哥哥 我不能让你受到伤害
M 你的家人现在需要你
E
M 这帮人杀死了我哥哥 杰克
M 一枪直入颈部
M 他死在了我的怀里
E
M 你从我的角度想想
M 换做你 你会就这么一走了之吗
M 不会
M 我也不会
M 我跟你去 杰克
E
M 谢谢你的支持 总理阁下
M 向您的爱妻问好
M 有空再聊
M 光是回这些电话就得耗去我不少时间呢
M 太好了 总统阁下
M 世界各国领导人 美国各界名士
M 都来向我祝贺
M 呃 先生 您是否知道韦恩・帕默来过了
E
M 他来过了
M 是的 我刚和他说过话
M 不到半小时前 刚走的
M 你没和他说过话
M 没有
M 他来这干吗
M 他说他有一件帕默总统的遗物
M 要亲自交给艾伦・皮尔斯 是一枚勋章
M 原来如此
M 大卫生前和艾伦的关系非常不错
M 我只是有点奇怪他竟然没见您
M 怎么说好呢 他哥哥同我
M 过去在政治上观点有些分歧
M 也许韦恩也因此不愿意见我吧
M 看来是这个原因了
E
M 计划你明白了吗
M 我怕做不到
M 伊夫林 你还想不想见你的女儿了
M 这些人冷血无情
M 杀害了帕默总统 他们一旦拿到证据
M 就会毫不犹豫地杀死你和你女儿
M 现在 我是你唯一的机会
M 我们按照原计划实施 明白吗
M 好吧 你一旦要回女儿...
M 我知道该怎么做
E
M 我们会把你女儿夺回来的
M 我们走
E
M 试音 1 2 3
M 测音 1 2 3
M 科洛伊 听到了吗
M 知道了 我正在刷新你PDA的屏幕
M 好的 我们在东南角的入口
M 杰克 进门后有一个通道
M 一直通到一个传输带 直达工厂的中部
E
M 小心 出口处有敌人
M 明白
E
M 把枪拿出来
M 出发
E
M B队 注意 是否看到目标
M 没有 老大
M 所有单位待命
M 明白
E
M 这边
E
M 快走
E
M 该死 人太多了
M 我们没时间了
M 你先干掉其中一个守卫
M 这样我就可以爬到顶层干掉狙击手
M 他在北边100码处
M 在传送带的另一边
M 你能行吗
M 没问题
M 等等 有个守卫走动了
E
M 去吧
E
M 帕默先生 你能听到我吗
M 能 我在往西走向的传输带的南边
M 走到底 你的目标在北边
E
M 杰克 安全了
E
M 我是B队
M 好像听到有车来了
M 车辆直奔北
M 车内一人 女性 完毕
E
M B队 你那什么情况
M 重复 B队 你那什么情况
M 回话 B队
E
M 重复一边 我没听清楚
M 重复 车内一人 女性
E
M 明白
E
M 科洛伊 我们已经干掉四人
M 伊夫林已经到位 韦恩等我的信号
M 明白
M 我们要活捉亨德森 不可射杀 不可射杀
E
M 什么事
M 伊夫林 打开所有车门还有后备厢
E
M 很好 伊夫林 到车前面去 把钥匙扔在地上
M 我带着证据
M 我要我女儿
E
M B队 原地待命 我出来了
E
M 我看见亨德森和女孩了
M 好的 伊夫林 把证据给我
M 你先还我家艾米
M 让她走
M 去吧 找妈妈去
M 妈妈
M 女孩动了
E
M 给我证据 伊夫林
M 趴下 趴下
M B队 回话
M B队 回话 B队
E
M 韦恩 我没拦住他 你看看能不能打中
E
M 科洛伊 我是杰克 亨德森开伊夫林的车跑了
M 卫星上有显示吗
M 看见了杰克 但是他已经离开了搜索范围
M 我们只是红外扫瞄工厂 不是整个街区
M 那就赶快调整 这次不能让他跑了
M 她没事吧
M 伊夫林中弹了
E
M 子弹穿过去了 还好没打中动脉
M 伤势不严重 但需要处理一下
M 伊夫林 你女儿也要回了
M 现在得告诉我了吧
M 谁是幕后主谋 是副总统吗
M 伊夫林 是副总统吗
M 跟副总统没任何关系
E
M 你答应会控制住局面的
M 我没料到杰克・鲍尔会出现 先生
M 他先发制人
M 先生 鲍尔和帕默不会构成威胁
M 告诉别人他们知道的情报
M 我正在组建另外一个小队
M 我会处理好的 先生 我保证
M 我不会让你失望的
E
M 你最好不要
M  
M  
