E
M 校对:alexqin
M 压制&内嵌:喷香水的蚊子
E
M 我们要做的事情很简单
M 我们要释放某种物质
M 进入管道
M 快把罐子带到主输送罐那儿去
M 韦恩·帕尔默死了吗？
M 没
M 怎么了？
M 我们撞翻了他的车
M 出了点差错 不过会搞定的
M 嗯 给我他妈的搞定他
M 否则你知道后果
M 趴下！
E
M 上车
M 没错 奥德莉·瑞恩斯是我在…
M 国防部的线人
M 你和她面对面接触过？
M 该死的 奥德莉！
M 快告诉我事实真相！
M 告诉你了
M 你骗过我一次
M 告诉我你所知道的
M 否则我保证接下来你会很不好受
M 比尔，我们查到了
M 科莉·斯坦格与亨德森之间的关联
M 她接过亨德森8通电话
M 这违背了她的协议 协议失效了
M 3秒钟内告诉我…
M 目标在哪 要不我就杀掉你
M 目标在哪？
M 一处天然气输送站
M 根据计算机的分析…
M 一旦Sentox进入主输送罐
M 便立即进入管道
M 我们就无能为力了
M 从那里 毒气会进入千家万户
E
M Sentox已经进入输送系统
M 给我C4炸弹和定时器
M 把人带出去
M 杰克 你要干吗？
M 为了输送Sentox
M 必须要把它和天然气混合
M 要是能在毒气送出工厂之前
M 就能烧尽Sentox
E
M 比尔科！
E
M 杰克 你晚了
M 快离开！
E
M 杰克 回答我
M 以下情节发生于晚10点至11点
E
M 科蒂斯 科蒂斯 我是奥德莉
M 看到杰克了吗？
M 我已派人手搜索主输送罐附近
M 消防救援小组刚到
M 他们进入现场了
M 科洛伊 大气监测器上有什么发现？
M 加油 杰克
M 科洛伊
M 神经毒气的剂量很小
M 大大低于危险线
M 似乎Sentox在爆炸中烧尽了
M 杰克成功了
M 我要向白宫汇报
M 有什么消息通知我
M 迈尔斯
E
M 科蒂斯 对杰克的全面搜索完成了吗？
M 正在进行
M 我们只知道他从北出口出去了
E
M CTU 杰克安全
M 叫医疗组立刻过来！
M 杰克！
E
M 帮我一把
M 比尔科！
M 比尔科！
M 比尔科！
E
M 把它弄醒
M 神经毒气扩散出去了吗？
M 没有 爆炸成功了
M 他受到强烈的冲撞
M 我命令你快送他进CTU治疗室
M 科蒂斯 组织护送队
M 你护送他安全到达CTU
M 明白
E
M 倒数三秒
M 3 2 1
M 来吧
E
M 我是布坎南
M 比尔 我是杰克
M 线路安全吗？
M 安全
M 你那边亨德森查的如何？
M 他还是一条重要的线索
M 我要你把他列为重点调查对象
M 比尔 听我说
M 我了解亨德森
M 并非他一手策划的
M 他是个战士和爱国主义者
M 可惜被误导 他认为他的所作所为
M 都是为了这个国家
M 为了保护某人 幕后某人
M 他甚至不惜牺牲自己的妻子
M 谁？
M 我不知道
M 比尔 我很害怕
M 我认为这会比我们所想象的
M 还要严重
E
M 凯伦 你没明白我的话
M 他们确实试图阻止袭击
M 可这也不能掩盖CTU的一错再错
M 这一事实
M 我不是在和您争辩 副总统先生
M 那为什么还不下决定
M 让国土安全不接手CTU?
M CTU仍在积极地
M 搜寻克里斯托弗·亨德森
M 任何变化都会妨碍到搜寻工作
M 我不会因为程序上的收尾工作
M 而阻碍到这次接管
M 亨德森会被捉拿归案 我敢肯定
M 明白吗？
M 不管你冒出什么官僚意见
M 这与我无关
M 只管把事做好
M 遵命 先生
E
M 我想我们该开始了
M 布坎南决不会袖手旁观的
M 不管副总统怎么说
M CTU确实救了很多人
M 如果布坎南不肯就范
M 我们的行动反而轻易会被颠倒
E
M 要是我们找到人作证
M 布坎南管理失职
M 他超越了里恩·麦吉尔的权限
M 他如何让CTU妥协
M 这就大大的削减了他的成功机会
M 这就给我们保障了
M 布坎南的手下非常忠诚
M 我并非指CTU的人
M 我是指奥德莉·瑞恩斯
M 今天一早上她都在
M 她见证了全部事情
M 她没法兼顾国防部和CTU
M 我们可以利用这点
M 我来起草陈述 并给她看
M 我们被架空了 奥德莉
M 国土安全局已经接管这里
M 这不可能
M 凯伦亲口告诉我的
E
M 不，他们不能这样
M 他们不能过河拆桥
M 我本以为会得到暂缓执行
M CTU正在调查案件
M 亨德森仍然在逃
M 我知道 这一点作用都没有
M 凯伦是受副总统加德纳的命令
M 这是他想要的
M 为什么？
M 我也想知道
E
M 是我 他们跑了
M 该死的你怎么会让他跑了？
M 帕尔默击倒科布 抢了他的武器
M 我们曾试图追捕
M 谁？
M 不清楚
M 他们跑了
M 好的
M 暂先撤退 分析事态 再做部署
M 是，长官
E
M 你还好吗 帕尔默先生
M 慢一点
M 亚伦？
M 我们在总统度假营
M 你能坐起来吗？
E
M 得找个医生
M 不 不 亚伦 已经没时间了
M 我没事
M 那么你能告诉我究竟是怎么回事吗?
M 为什么那些人要杀你？
M 因为大卫在白宫内有内应
M 而有人阻止我见她
M 内应是谁？
M 洛根夫人的助理
M 伊芙琳·马丁？
M 对
M 对 她和大卫有电子邮件来往
M 听着 亚伦
M 我要知道邮件的内容
M 我认为大卫被害正是
E
M 洛根夫人
M 我为Sunrise Hills购物中心
M 受害者家属起草了信函
M 让您过目一下
M 谢谢
M 这是你的日程安排
M 早9点和新闻办公室的一个会议
M 还有总统要你参加
M 早上的简报
M 伊芙琳...
M 你没事吧？
M 我很好 只是有点累
M 难熬的一天
E
M 大家能挺过来 我很惊讶
M 你随身带了
M 通行证吗？
M 仍在实施宵禁
M 我带着呢
M 很好
M 多休息一会
M 晚安
M 晚安
E
M 伊芙琳
M 嗨
M 我需要和你谈谈
M 对不起，帕尔默先生
M 夫人
M 求你
M 只要一会
E
M 你给我哥哥发送过邮件
M 帕尔默先生 我不知道你在说什么
M 我追查了IP地址
M 查到你的地址
M 因此 是的 你知道我在说什么
E
M 我需要知道你都告诉大卫什么了
M 我什么都没说
M 伊芙琳 我有你们通信往来的记录
M 大卫删除了信里的内容
M 可我知道 伊芙琳
M 我知道你和他暗中联系
M 因此别蒙我了
E
M 告诉我 我应该知道的
M 有人杀了大卫
M 他们杀了他
M 现在 我想他们已经知道
M 我要来见你的
M 所以说我们都处在危险之中了 知道吗？
M 我得走了
M 快告诉我！
M 告诉我
M 我不能
E
M 他们绑架了我的女儿
M 他们绑架了我的女儿
E
M 他们说只要我把证据还给他们
M 他们就释放艾米
E
M 我有证据证明 谁是今天
M 发生的所有事情的幕后主使
E
M 他们要杀害我的孩子
M 伊芙琳 好了
M 听我说
M 即便你把证据给他们
M 他们也不会
M 把孩子还给你 放过你
M 那不是他们的作风
M 现在 你必须信任我 伊芙琳
M 求求你 告诉我
E
M 让我说两句？
M 帕尔默先生是对的
M 你知道的太多
M 他们会杀了你和你的孩子
E
M 如果你把我的女儿夺回来
M 我就把证据给你
E
M 我调出了亨德森过去十年的工作记录
M 我马上开始查找
E
M 那个就是克罗伊·奥布赖恩
M 那是吉姆·希尔
M 我叫吉姆·希尔
M 可不可以领我去你的工作台
M 你是克罗伊·奥布赖恩?
M 什么事？
M 我需要所有的相关密码
M 你是什么人？
M 注意一下 好吗？
M 这些人来自国土安全部
M 我被授权实施局内人员交替
M CTU将被国土安全部吸纳
M 女士们先生们
M 另外今天是艰难的一天
M 让我们彼此合作
M 我们还有工作要做
M 弗拉蒂米尔·比尔科
M 克里斯托弗·亨德森
M 谢谢
E
M 瑞恩斯小姐
M 为什么？
M 我们需要私下里谈谈
M 好的
E
M 我是鲍尔
M 杰克 我是韦恩·帕默尔
M 你没事吧？
M 我刚听说天然气工厂爆炸的事
M 我没事
M 韦恩 真希望我能告诉你...
M ...所有对你哥哥的死有责任的人...
M ...都已经都进了监狱
M 嗯，也许我帮你做到
M 怎么帮？
M 杰克 我在洛根总统的官邸
M 我和伊芙琳·马丁在一起
M 伊芙琳·马丁和这些有什么关联？
M 另外还有人牵涉到刺杀我哥哥的阴谋中
M 我相信她
M 她不告诉我
M 为什么？
M 她的八岁大的女儿被绑架了
M 如果伊芙琳不把证据交给他们
M 一定是亨德森
M 他们随时会打电话来
M 好 他们打来电话的时候我也要在线上
M CTU会提供支援
M 我们需要一个地方会面
M 我路上经过了一座谷仓
M 19号Service大道
M 到时见
M 杰克会来和我们汇合
M 伊芙琳 听着
M 所以我觉得我们不应该同时离开
M 你想怎么做？
M 我们分开走
M 去开你的车
E
M 待会儿见
M 特别是在危险可能性增大的情况下
M 负责人未能加强安保措施
M 这直接引起了随后的造成人员伤亡的袭击
M 让我签这个
M 这是对今天发生的事的完全扭曲
M 想把责任都推给比尔·布坎南和CTU
M 不过你得承认
M 今天的袭击得归咎于严重的情报失误
M 这个失误总得要有人担责任
M 要不是CTU
M 成百上千的人现在早就死了
M 可是 如果CTU有效运转的话
M 他们根本就不会有危险
M 我对这个声明
M 这样啊，我对你的决定很失望
M 不过我很欣赏你的忠诚
M 当然
M 噢，只是想确定一下
M 作为国防部的现场联络员
M 你参与了今天的决策过程吗?
M 你想说什么？
M 今天在这里所犯的严重错误
M 导致了美国人的伤亡
M 看到CTU的不善管理
M 影响到你的单位和你个人的事业前景
M 真是非常可惜
M 在这上面签字
M 就可以让今天的错误
M 就都算在比尔·布坎南和CTU的头上
E
M 我为我们今天的所作所为而自豪
M CTU的人都是英雄
M 尤其是比尔·布坎南
M 这个接管是完全没有道理的
M 我也不会帮你给它找到借口
E
M 你好
M 奥德莉 我是杰克
M 我正在去见韦恩·帕默尔的路上
M 韦恩·帕默尔?
M 韦恩刚刚告诉我伊芙琳·马丁
M 第一夫人的资深助手有证据显示
M 谁才是暗杀大卫·帕默尔的幕后主谋
M 但她不肯把证据给韦恩
M 因为他们绑架了她的女儿
M 我觉得亨德森是幕后主谋
M 他们想要做个交易
M 用证据换那个女孩
M 我的天 杰克
M 我需要你重新分配一个卫星
M 我几分钟内告诉你坐标
M 杰克 这个现在有点难
M CTU被要求解散
M 凯伦·海因斯正用国土安全部的人
M 什么？这完全没有道理
M 即使她有自己的原因
M 我们不可能让她的人赶上进度的
M 我知道她直接从
M 加德纳
M 杰克 也许你应该和凯伦本人谈谈
M 她现在在这里说了算
M 我在审讯亨德森的时候
M 很明显他在保护什么人
M 一个很有权势的人
M 他甚至愿意让他的妻子死
M 而现在副总统加德纳突然
M 在我们就要抓到亨德森的时候
M 要撤掉CTU？
E
M 你真的认为加德纳和这个有关？
M 我们不能冒险假设他没有
M 好 你想让我怎么做？
M 我需要你让克罗伊把卫星重新定位
M 我把坐标给你
M 杰克 克罗伊已经被命令走人了
M 还有她的整个部门的人
M 奥德莉 我需要那个卫星
M 找个法子留住克罗伊
M 好 好 我给你回话
E
M 我可以接触一些CTU的高级职员
M 我跟你说了 这是浪费时间
M 他们担心他们的工作
M 我们可以给他们承诺
M 打扰一下
E
M 我仔细考虑过了
M 我可以签你的声明
M 我可不可以问一下
M 我对这个声明
M 但是我明白
M 以使我父亲不会受到冲击
M 迈尔斯
E
M 谢谢
M 作为回报 我有一个要求
M 什么要求？
M 让克罗伊继续工作
M 为什么要克罗伊？
M 要整理给国防部的报告
M 有克罗伊帮忙可以省一半的时间
M 这个工作其他人也可以做
M 我和她在工作上有良好的关系
E
M 她是你不可或缺的宝贵财富
M 成交吗？
E
M 成交
M 很好
E
M 伊芙琳·马丁会在几分钟之内
M 该动身了
M 那个女孩呢？
E
M 交给我
E
M 戴维·帕默尔
M 我在我车子旁边
M 周围没人
M 我们在路上
E
M 让你们两个在没有保护的情况下过去
M 亚伦 我们一定要想办法
M 如果你再一次离开这里
M 他们要开始怀疑你了
M 我知道，先生
M 韦恩
E
M 这太令人感到意外了
M 我们不知道你要来
M 你是来见总统吗？
M 不是
E
M 帕默尔先生来这儿
M 是把他兄弟的一件遗物给我
M 是一枚军功章
M 抱歉 我只是...
M 我知道你和总统
M 正在忙于处理今天所发生的危机事件
M 我只是...
M 我不想让别人觉得有义务来见我
M 对我们来说
M 特别是在这个时候
M 我只是很遗憾
M 你哥哥在职期间的功绩
M 卓越非凡
M 这个遗憾
M 是所有人的损失
M 是无法用言语来表达的
M 谢谢你 副总统先生
M 总统他本人也会
M 亲自向你表达他的吊唁之情
M 我很荣幸 先生
M 但是很遗憾我要赶飞机
M 我要把戴维的遗体运回华盛顿
M 哦 这个可以理解
E
M 那一路顺利
M 谢谢 先生
M 我送你出去 先生
E
M 什么？
E
M 布坎南先生
M 奥布赖恩小姐
E
M 怎么能让他们这么做？
M 克罗伊？这还不算完
M 只管服从命令
M 哦 但在我看来好象是结束了
M 我一定会竭尽全力废除这个命令
M 一旦今天我们的所作所为
M 公之于众 我相信
M 现在最重要的是你要集中精力
M 服从命令
M 遵命 先生
M 一切都会好起来的
M 奥布赖恩
M 你可以留下来
M 恩 赶快回去工作
M 我不明白
M 为什么我可以
M 而其他人都得走？
M 要你留在你的工作岗位上
M 这跟奥德莉·瑞恩斯有什么关系？
M 瑞恩斯小姐签下了一份详细声明
M 列明了CTU今天所犯下的很多错误
E
M 尤其是你
M 所以 现在她得到了她想要的
M 她要奥布赖恩
M 奥德莉永远不会签这类似的文件的
M 我签了 比尔
E
M 为什么？
M 因为这都是事实
M 你有没有想过这么一来
M 再废除那道命令
M 对 我知道
E
M 我很抱歉
M 奥布赖恩
E
M 我一小时前接到一个男人的电话
M 说他抓了我女儿
M 如果我还想她活着的话
M 我要按着他说的做
M 他有没有证明他抓了你女儿？
M 我跟她讲过话了
M 她听上去好害怕
M 你还跟别人提过这件事吗？
M 我不敢 他说如果我说了
M 伊芙琳 听着
M 我会竭尽全力把你女儿救出来
M 不 我之前告诉你了
M 我女儿没回来 我什么也不说
M 你把那些信息告诉了戴维
M 为什么是他？
M 我了解他
M 他跟第一夫人是朋友
M 他真是一个非常优秀的男人
E
M 对 他是的
M 我还是不习惯用过去时来谈论他
M 我只是……
M 我只是不能相信他已经死了
M 我把那些信息告诉他
M 我从没想到这会使他置于危险境地
M 我的手上沾有你哥哥的鲜血
M 因此我永远不会原谅我自己
M 伊芙琳 你什么也没做错
E
M 是他们
M 鲍尔
M 杰克 电话打过来了
M 让我也听
E
M 你准备好了？
M 喂
M 为什么这么久才接电话 伊芙琳？
M 我正在通过安检
M 我刚离开官邸
M 你一个人吗？
M 对
M 韦恩·帕默尔来官邸去做什么？
M 韦恩·帕默尔？
M 不要浪费我的时间了
M 他来时有目的的
M 肯定不是来投简历的
M 我觉得他是来找你的
M 我根本不知道他在那里
M 我不信
M 我没看见他
M 伊芙琳 如果你对我撒谎的话
M 倒霉的可就是你的女儿了
M 我对你说的地都是真话
M 求你了 你必须相信我
M 你把我们说的东西带来了吗？
M 嗯
M 求求你 让我和艾米说话
M 很好
E
M 好吧 亲爱的 你妈妈要和你说话
M 问个好
M 妈妈？
M 是我 亲爱的
M 嗯
M 妈妈很快就来了
M 我要你勇敢一些
M 好吗？
M 对我保证？
M 我保证
M 我爱你 我的孩子
M 我也爱你
M 好了 时间够长了 亲爱的
M 很好
M 现在记下这个地址
M Tarpin大街 4615号
M 记下了？
M 嗯 记下了
E
M 喂？
M 奥德莉 我是杰克
M 我刚刚听完电话
M 亨德森打的
M 克罗伊在他的工作岗位上吗？
E
M 奥德莉？
M 对 克罗伊还在
M 好 我把地址给你 给我卫星扫描
M 好，开始
M Tarpin大街 4615号
M 好 给我几分钟
E
M 克罗伊 跟我来
M 别和我说话
M 这是为了杰克
M 杰克？
M 克罗伊 杰克需要你的帮助
M 求你了
M 好吧
M 到底发生什么了？
M 我不能让凯伦替代你
M 这就是我签字的原因
M 我别无选择
M 我不明白
M 克罗伊 你是这儿我和杰克唯一信任的人
M 杰克要用一颗卫星
M 为什么
M 这是地址
M 我们要一个全面的红外线扫描
M 我需要一个解释
M 克罗伊 我向你保证
M 但是现在我们得抓紧时间
E
M 不对劲
E
M 韦恩
M 杰克
M 你没事吧
M 没事
M 很高兴见到你
M 我也是
E
M 伊芙琳
M 我是杰克·鲍尔
M 我保证 我们会救回你女儿
M 现在把你知道得告诉我
M 我跟他们说过了
M 否则我什么都不会说
E
M 好吧
M 失陪片刻
E
M 奥德莉·瑞恩斯
M 奥德莉 是我 杰克
M 好的 杰克 等等
M 杰克 可以说了
M 杰克 奥德莉已经把情况告诉我了
M 难以置信 幕后主使竟然是副总统
M 是的 我知道
M 卫星的情况怎么样了？
M 快好了
M 我把图像发到你的PDA上
M 到处都有人
M 有多少？
M 我看到10个
M 好吧 保持卫星定位
M 把实时的图像发送到我的PDA
M 好的
M 杰克
M 我跟伊芙琳一起坐车去交换
M 你得找个安全的地方躲一躲
M 等到一切都过去
M 不行
M 会很危险的
M 我以前是海军陆战队的 杰克
M 我知道 韦恩
M 但你从来没有实战过
M 杀人训练和真的杀人之间
M 出于对你哥哥的尊敬
M 我不能让你冒险
M 你的家人现在需要你
E
M 那些人杀了我哥哥 杰克
M 他们用枪打穿了他的脖子
M 他就死在我怀里
E
M 如果你是我
M 你会就这样一走了之吗？
E
M 不会
M 我也不会
M 我跟你一起去 杰克
E
M 谢谢您的支持 首相阁下
M 请帮我向您的妻子问好
M 我们以后再谈
E
M 如果一一回电话的话
M 太棒了 总统先生
M 各国领导人 国内的政要名流
M 他们都会排队来向你祝贺的
M 先生 你是否知道韦恩·帕默尔
M 他来过了？
M 是的 我刚跟他说过话
M 他不到半个小时前刚离开
M 你没跟他说过话？
M 没
M 他来这儿干吗？
M 他说他有一样帕默尔总统的遗物
M 想送给亚伦·皮尔斯
M 是一枚军功章
M 原来如此
M 戴维和亚伦关系非常好
M 我只是奇怪 他竟然没来见您
M 他哥哥和我这么多年来一直都有意见分歧
M 也不是什么秘密了
M 有可能韦恩对我也没什么好感
M 肯定是这个原因
E
M 计划你都明白了？
M 我恐怕无法做到
M 伊芙琳 你还想不想看到你的小女儿?
M 这些人在杀死帕默尔总统的时候
M 没有丝毫的犹豫
M 杀死你女儿的时候
M 现在 我是你的最后机会
M 我们必须按原计划行事 明白吗？
E
M 好吧 你一旦要回你的女儿...
M 我知道该做什么
M 我们会救回她的
E
M 我们出发
E
M 通讯测试 1...2...3...
M 测试 1...2...3...
M 克罗伊 收到没有？
M 你的图像传过来了
M 好了 我们在东南角的入口
M 杰克 进门后有一条通道
M 通道尽头是一条通向厂房中部的传送带
M 小心 出口处有敌人
M 收到
E
M 把枪拿出来
M 走吧
E
M Bravo 注意
M 你能看到目标吗？
M 看不到 先生
M 各单位原地待命
M 收到
E
M 这边走
E
M 我们走
E
M 该死
M 我们时间所剩无几
M 你先干掉其中的一个守卫
M 这样我就可以爬到房顶 干掉那个狙击手
M 他大概在北方一百码左右
M 就在传送带的另一边
M 你能干掉他吗？
E
M 等下 有个守卫走动了
E
M 出发
E
M 帕默尔先生 你能听到我吗？
M 收到 我在往西走向传输带的南边
M 一直走到最后
E
M 杰克 搞定了
E
M 我是B组
M 我好像听到了车声
M 车辆向北移动
M 单人驾驶 女性 完毕
E
M 我是Bravo 你那情况如何?
M 重复
M Bravo 回话
E
M 请重复
M 重复 一个女人...
M 单独驾车
E
M 收到
E
M 克罗伊 我们已经干掉了四个人
M 伊芙琳已经到位
M 韦恩 等着我的信号
M 收到
M 我们要亨德森活口
M 不要杀了他
E
M 什么事？
M 伊芙琳 打开所有的门
M 还有车子的后备箱
E
M 很好 伊芙琳
M 现在走到车子的前面
M 把钥匙扔到地上
E
M 我带了证据来
M 我要我的女儿
E
M Bravo 原地待命
M 我出来了
E
M 我已经看到亨德森和那个女孩
M 好的 伊芙琳
M 你把艾米给我
E
M 好了 放她走吧
M 好的 亲爱的 去见妈妈吧
M 妈妈
M 她在跑
E
M 给我证据 伊芙琳
M 卧倒 卧倒
M Bravo 检查一下 进来
M Bravo 回话 Bravo
E
M 韦恩 我没有打到他
E
M 克罗伊 我是杰克
M 亨德森开伊芙琳的车子逃跑了
M 卫星上能看到他吗？
M 但是他正在离开搜查区域
M 我正在通过红外线扫描工厂
M 但不是整个街区
M 那重新设定
M 她还好吗？
M 伊芙琳被打中了
E
M 子弹穿过去了
M 还好没有打中动脉
M 不是很严重
M 伊芙琳 你女儿回来了
M 现在该告诉我了
M 是谁幕后指使？
M 伊芙琳 是副总统吗?
M 这个跟副总统没有关系
E
M 你保证能控制局面的
M 我没有想到杰克·鲍尔会出现 先生
M 这次让他侥幸得胜了
M 先生 鲍尔和韦恩·帕默尔很快就会消失
M 他们没有机会把秘密泄漏给别人了
M 我正在组建另外一只队伍
M 我会处理好的 先生
M 我不会让你失望的
M 你最好不会
