E
M 压制&内嵌:喷香水的蚊子
M 24小时
M 伊夫林  打起精神
M 罗根总统与亨德森的对话录音
M 在哪家银行?
M 阿格拉山的
M 杰克清楚在没有证据之前
M 这一切都本不该发生的
M 这件事的本来目的
M 可当你决定
M 一切都失控了
M 现在我们要集中精力
M 凯瑞  我要发布一条行政命令
M 你亲自办理这件事
M 明白  先生
M 如果我们真想找到鲍尔
M 就要监视那些
M 从奥黛丽·雷恩斯开始
M 不用告诉你父亲有关细节
M 我拿到录音后就给你打电话
E
M 你能掉转航向来洛山矶么?
M 好吧  可以
M 到时候见
M 杰克
M 你知道罗根总统下令缉拿你么?
M 副总统不是幕后主使  对吧?
M 对  是罗根
M 我们会把得到的证据
E
M "是我决定该怎么做
M "我从没批准你
M 我们要的东西到手了
M 告诉你的手下
M 把其他人也杀了
E
M 我们拿到证据了
M 你听过了?
M 听了
M 我们要让美国总统下台
E
M 以下情节发生在凌晨0点至1点
M 这个检查站只是在几小时以来
M 尽管他宣布洛山矶
M 罗根总统依旧下令继续实施戒严
M 尽管这一举措遭到
M 但总统仍把其称作
E
M 喂?
M 是我
M 鲍尔死了么?
M 还没有  总统先生
M 你说过你的手下已经胜券在握了
M 鲍尔触动了银行报警系统
M 鲍尔利用双方交火的间隙逃掉了
M 他拿到了录音?
M 是的  先生
M 那个证据直接说明
M 除非他能把它交给有影响力的人
M 在此之前
M 怎么找?
M 总统先生
M 而反恐组正在追捕鲍尔
M 我可是很器重你
M 全市都在实施戒严
M 在他们找到他以后
M 这样我的手下就可以前去阻截
E
M 您好  总统先生
M 给我找反恐组的凯瑞·海兹
M 我们在筛选卫星图象和交通录象
M 我把她的照片
M 如果她在任何站点
M 就会被记录在案
M 但愿我们不是在浪费资源
M 凯瑞  她甩掉了跟踪器
M 海兹女士  总统在1线
E
M 您好  总统先生
M 进展如何  海兹女士?
M 仍在组织人力搜捕
M 我说过要优先处理鲍尔的事
M 我在办  先生
M 等到早间新闻开始的时候
M 那我们在打击恐怖份子上
M 我会找到鲍尔的  先生
M 找到后就通知我
M 是  总统先生
E
M 鲍尔  是吧?
M 奥黛丽·雷恩斯知道他在哪里
M 你仍旧认为
M 我敢肯定
E
M 奥黛丽坚持克洛伊归她领导
M 那我们就要找克洛伊当面对峙
M 不  不
M 她会矢口否认
E
M 有一种办法
E
M 没关系  是他
M 比尔
M 在这里
E
M 比尔·布坎南
M 韦恩·帕尔默
M 你兄长的事我很遗憾
E
M 到底出了什么事  杰克?
M 军方和全国的执法部门
M 为什么?
M 杀害大卫·帕尔默
M 这不可能
M 我又被陷害了
M 他是刺杀大卫·帕尔默的同谋
E
M 我的天
M 罗根动用军队来阻止我揭发他
M 布坎南先生
M 罗根总统与克里斯托夫·亨德森
M 我要把录音交给希勒部长
M 他们会发出逮捕令
M 但在此之前
M 你要把他带到安全的地方
M 当然可以
M 谢了
M 你去哪里和希勒见面?
M 范奈司机场
E
M 喂?
M 杰克  我父亲的飞机到了
M 我刚把韦恩·帕尔默交给布坎南
M 我在备用跑道的北侧
M 我几分钟内就到
M 好  快
E
M 父亲
M 乖女儿
E
M 谢谢你这么做
M 我还不知道要我干什么
M 你的这些贴身护卫
M 以生命为代价
M 父亲
M 出了什么事?
E
M 父亲  我会告诉你
M 留在这里
M 你知道我不喜欢被蒙在鼓里
M 这究竟是怎么回事?
M 我保证会告诉你
M 给我一点时间
M 部长先生
M 你怎么在这里?
M 他是逃犯
M 他是无辜的
M 那你为什么不去自首?
M 部长先生
M 我向您发誓
M 我倒想相信你
M 可你的所作所为像个罪犯一样
M 我没办法
E
M 部长先生
M 我要私下给你看一样东西
M 请到里面说
E
M 谢谢您  先生
E
M "必须要这么做  先生"
M "是我决定该怎么做
M "我从没批准你
M "帕尔默在四处探听"
M 罗根总统?
M 还有一个叫克里斯托夫·亨德森的人
M "他已经发现你有牵连"
M "他可都给尊夫人打电话了"
M "我妻子那边的事我能应付"
M "现在我担心的是
M "不必担心  先生"
M "一切源头都出自卡明斯"
M "他以为自己左右着局势
M "我知道我该干什么
M "你按我说的去做就行了"
E
M 罗根总统为恐怖份子提供
M 什么?
M 他计划在去莫斯科的路上
M 这样他就可以揭发恐怖份子
M 并以此作为早些时候
E
M 这一切都是为了获得
M 大卫·帕尔默发现此事
M 你怎么知道
M 我相信它的来源
M 部长先生
E
M 我并不感到惊讶
M 我看着查尔斯·罗根...
M 一路平步青云
M 当他宣誓就职的时候
M 先生
M 但我需要能把录音
M 所以你来找我
M 您是我唯一可以信赖的人
E
M 那好
M 谢谢  先生
E
M 你和你父亲走吧
M 他把证据交给最高检查官的时候
M 你呢?
M 在最高检查官采取行动之前
M 我会给布坎南打电话
M 好  杰克
M 恩
M 去吧
M 好
E
M 杰克
M 什么事  先生?
E
M 父亲  你要干什么?
M 拦住我的女儿
M 这么做很危险
M 让罗根的罪行大白于天下
M 只能使这个国家走向四分五裂
M 你不止会毁掉总统
M 真相带来的副作用
M 那你要怎么办?
M 不
M 你和我一起走
M 我们利用这个证据...
M 让罗根悄然退位
M 他下去以后
M 道格
M 我信任你
M 她和我走
M 父亲
M 那就把他们俩都关起来
M 父亲
M 部长先生
M 您不能信任他
E
M 打扰一下
M 在做简报
M 要求3级安全认证
M 我是主任
M 我就知道这么多
E
M 莎丽
M 只是审查了一下规程
M 为什么?
M 因为你不善于说谎
M 麦尔斯为了不让我参加简报
M 你就没想过
M 他认为是我帮奥黛丽躲过监视的
M 我已经说的够多的了
M 拜托  莎丽
M 你欠我人情
M 告诉我刚才是怎么回事?
E
M 麦尔斯找到了奥黛丽
M 他们知道她在哪里了?
M 我们现在正采取行动支持他
M 这就是简报的内容
M 求你不要告诉别人是我说的
E
M 她来了
E
M 她可真行
M 她设置了一个私有通信频道
M 要多久才能追踪到电话打到哪里?
M 用不了多久
M 快接电话
E
M 在谷里的某处
M 像是一个公用电话
M 接收方缩小到1英里范围
M 为什么奥黛丽不接电话?
E
M 继续缩小...
M 哪里?
M 范奈司机场
E
M 机动组立即出发
M 范奈司机场
M 是  女士
M 总机
M 给我接总统
E
M 你说10分钟前
M 你帮麦尔斯陷害我
M 你在与我们为敌
M 你可闯下大祸了
M 麦尔斯是个白痴
M 真不敢相信你和他串通一气
M 请跟我们走
M 去哪里?
M 走吧
E
M 总统先生  我要提醒您...
M 奥黛丽·雷恩斯和鲍尔的
M 你们的动作已经很快了
M 军队?
M 先生
M 叫他们回来
M 我不明白
M 杰克·鲍尔这件事
M 这里面还存在政治分歧
M 此外  你一定忙于
E
M 我会把队伍召回来  先生
M 好
E
M 现在总统想要监督
M 他是总统
E
M 喂?
M 反恐组认为
M 在哪里?
E
M 杰克
M 如果他能让罗根悄然下台呢?
M 这些人替恐怖份子弄到化学武器
M 他们已经谋害了一名美国前总统
M 罗根不会和你父亲谈条件
M 即使他同意
M 亨德森不会答应
M 你父亲这么做
M 你如果想帮他
M 在他和罗根说话之前
E
M 麦克
M 可如果总统要抓捕杰克·鲍尔
M 我一直在忙别的事
M 我回头再打给你
M 谢谢
E
M ...将在两小时内结束
M 但宵禁仍将继续进行
E
M 进
M 麦克
M 就是说只有6小时了
M 好的
E
M 大卫·帕尔默的遗体
M 总统和我都想前去
M 这样挺好
M 恩
M 什么事  麦克?
M 我刚接到反恐组凯瑞·海兹的电话
M 您知道总统下令
E
M 不知道
M 可有什么问题么?
M 问题是这么做不合情理
M 凯瑞的小组距离更近
M 更有效率
M 和一群陌生的军警相比
E
M 凯瑞和她的团队
M 我想因为戒严的原因
M 军队也忙得焦头烂额
M 你说我能怎么说?
M 这是总统的决定
E
M 喂?
E
M 国防部总机
M 贝丝  我是麦克·诺威克
M 是  先生
E
M 我是沃伦
M 长官
M 接过来吧
E
M 接上了
M 什么事  麦克?
M 能否告诉我
M 什么意思?
M 总统下达的命令
M 我们从没在总统那里
E
M 原来是这样
M 不好意思  打扰你了
M 好的  先生
E
M 您应该去休息片刻
M 对  我知道
E
M 什么事  麦克?
M 我刚与沃伦上将通过电话
M 为什么会和他说上话?
M 国安部的凯瑞·海兹提出几点疑问
M 什么疑问  麦克?
M 她不明白为何在处理杰克·鲍尔
M 我不管凯瑞·海兹知道些什么
M 她应该做好她的本职工作
M 而不是打扰我的顾问
E
M 也许是这样
M 现在  坦率地说...
M 对于一些事
M 是什么事  麦克?
M 您告诉国安部
M 但是...
M 我刚与沃伦上将通过电话
M 因为这事
E
M 我能问一下通过谁吗?
M 我把话直说了吧
M 我用不着回答你的问题
M 这是当然  先生
E
M 然而  我可以告诉你...
M 我已经决定利用一支秘密行动小组
M 我之所以这么做是因为鲍尔代表...
M 特殊情况
M 特殊情况?
M 这件事一定要暗中进行
E
M 中国政府也许仍认为
M 如果他们发现他还活着
M 他们就会谴责我们
E
M 如果让凯瑞处理这件事
M 他们的人已经知道了鲍尔
E
M 总是被人怀疑
M 在过去的18个小时里...
M 我在不断处理各种危机
M 在领导这个国家这方面
M 这是当然  总统先生
E
M 你来建议我去休息一下
M 我会采纳你的这个建议
E
M 谢谢  麦克
E
M 我们追踪到你把电话打到了
M 如果奥黛丽·雷恩斯在那里
M 麦尔斯
M 你并不清楚局势
M 但你清楚
M 是的
M 那你为什么不告诉我?
E
M 因为我不能说
M 你以为你可以不守规矩
M 我告诉你吧
E
M 你走了我也不会心疼
M 麦尔斯
E
M 别碰我
M 干什么?
M 杰克·鲍尔没有杀害帕尔默总统
M 他是因为谋杀前总统
M 也就是说你要坐大牢了
M 别想再出来了
E
M 麦尔斯
M 你这个人的本质其实挺好的
E
M 我和你说几句话
M 是  先生
E
M 你在干什么  克洛伊?
M 你应该在拘留室的
M 麦尔斯放我出来了
M 你说谎的技术还没我高明
M 莎丽  不要
M 你帮奥黛丽·雷恩斯躲过了监视
M 对  可这是有原因的
M 我看你也没有选择的余地
E
M 先听我说
M 杰克·鲍尔没有杀害帕尔默总统
M 他让我帮他作证
M 那你为什么不干脆告诉凯瑞?
M 因为她不会相信我
E
M 是罗根总统
M 你在说什么啊?
M 杰克取得的证据证明
E
M 真可笑  克洛伊
M 你对麦尔斯提出来的性骚扰指控
M 你病得不轻
M 如果你想阻止我
M 我会向上头建议
M 这对你没好处
E
M 查尔斯?
M 还不去睡觉么?
E
M 我看今晚我也睡不着
M 尽量去睡一会儿
M 恩
E
M 没事吧?
M 没事  只是...
M 今天真是充满挑战
E
M 去睡觉吧
M 我一会就去
E
M 喂?
M 抱歉打扰您  总统先生
M 但希勒总统在线上
M 告诉他
M 他说情况紧急  先生
E
M 接过来
M 谢谢您接我的电话
M 你说情况紧急
M 我要和您亲自见面  先生
M 为什么?
M 还是见面再说为好
M 好吧
M 我在洛城  先生
M 我今晚就得和您见面
M 是的  先生
M 到底是什么事?
M 我很快就到
M 我不喜欢你的口气
M 你可别忘了
M 我知道我在和谁说话
E
M 什么时候到?
M 5分钟内
M 那好
E
M 詹姆斯·希勒?
M 他来做什么?
E
M 因为我继续实施戒严的决定
M 我还以为这些人有多忠诚
M 詹姆斯自己不能处理?
M 显然不能
E
M 完事后就睡觉吧
M 好的
E
M 喂?
M 我们刚要出发
M 还要多久才能到那里?
M 10分钟
M 我们可能没多少时间了
M 詹姆斯·希勒正在来这里的路上
M 杰克告诉他了
M 如果鲍尔把录音给他了怎么办?
M 希勒还没傻到要把它带在身上
M 你认为还在鲍尔手上?
M 我敢肯定
M 我会尽量拖延希勒
M 好
E
M 罗根夫人
E
M 希勒部长来这里干什么?
M 不知道  夫人
M 但你心里有数
E
M 我丈夫说是因为继续实施戒严的事
M 可我看是其他事
E
M 如果你知道是什么
M 我不能说
M 你不能说?
M 还是不愿意说?
E
M 请别再问了  罗根夫人
M 不管你说什么
E
M 亚伦
M 你可以相信我
M 这你最清楚
E
M 不能在这里说
M 几分钟后见
M 在哪里?
M 马棚南侧
E
M 詹姆斯
M 谢谢  先生们
E
M 我希望这是重要的事
M 我知道你做了什么
M 我是来阻止你的
M 具体说一下吧
M 你对大卫·帕尔默的遇害负有责任
E
M 你好大胆
M 我听过录音了
M 你和一个叫
M 帕尔默发现了你的疯狂计划
M 而你却袖手旁观
E
M 录音在哪里?
M 在一个安全的地方
M 我想听听
M 你知道自己说过什么
E
M 已经印在我脑海里了
M 你胆敢站在那里
M 你可不知道...
M 在你坐上我的位置之前
M 你坐的不是王座
M 我在维护这个国家的利益
M 你是说石油?
M 对  对
M 这个国家所需要的能源...
M 要比你或这个闭守自珍的政府
M 等到每桶石油涨到100美元
M 无法支付汽车油钱的时候
M 你以为这就是
E
M 你想怎样?
M 放弃你所捏造出来的
M 别找我女儿的麻烦
E
M 还有什么?
M 明早宣布辞职
M 可以说缘于今日事件所带来的压力
M 在早间新闻开始的时候
E
M 录音会被锁起来
M 这事只有你我知道
E
M 把副总统加纳也找来
M 你把辞呈递交给他的时候
E
M 进来
M 我还没和杰克或奥黛丽联系上
M 我也是
M 反恐组可能把他们拘留了
M 你的工作台在哪里?
M 这边
M 国安部更改了我的验证码
M 我可以建立一个应急方案
E
M 如果反恐组抓到了杰克
E
M 玛莎·罗根
E
M 我们能出去了
E
M 看我的
E
M 杰克
M 他的口袋里有绳子
E
M 韦克斯勒  报告情况
M 马克  说话
E
M 别动!
M 把枪慢放在地上
M 快!
E
M 手放在我可以看到的地方
E
M 我录音给我
M 慢点
E
M 站起来
M 你把我的搭档怎么样了?
M 他没事
E
M 他奶奶的
M 躲在轮子后面  快!
E
M 这到底是怎么回事?
M 他们是冲录音来的
M 如果咱们想度过这一关
E
M 把我的枪给我
E
M 走!
E
M 奥黛丽!
M 她在我这里  杰克
M 别逼我杀了她
M 今天已经死了很多人了
M 放她走
M 我拿到录音就放了她
E
M 你为什么要这么做?
M 我保护的东西
M 是什么?
M 我们政府的诚信
M 我们政府根本就没有诚信可言
M 否则像查尔斯·罗根这样的人
E
M 克里斯托夫你可以将功补过
M 对不起了  杰克
E
M 你放了奥黛丽
M 我可信不过你
M 我保证
E
M 这样吧...
M 来个折中的办法
M 什么意思?
E
M 奥黛丽!
M 你奶奶的
M 她来了  杰克
E
M 奥黛丽
E
M 就到那里吧  雷女士
M 你把她怎样了?
M 左肱动脉
M 再过3分钟她就会流血身亡
E
M 杰克  不要给他
M 你已经浪费15秒了  杰克
M 杰克  不要给他
M 她的时间可不多了!
E
M 杰克  不要给他
M 给你
E
M 慢点  慢点
M 杰克  去追他
M 别睡着
E
M 我马上回来
E
M 把胳膊给我
E
M 我得把你抬到别处去
M 来
E
M 就差您的签名了
M 詹姆斯
M 你肯定需要我为你办什么事
M 这正是我想要的
E
M 您要见我  总统先生?
M 老詹
M 我以为你坐飞机回华府了
M 你怎么在这里?
M 还是让罗根总统来告诉您吧
E
M 总统先生
E
M 哈尔  我...
E
M 喂?
M 我拿到录音了
E
M 我取到车以后再打给你
M 谢谢
E
M 哈尔...
M 我让希勒部长递出辞呈
M 什么?
M 他来指控我是今天恐怖袭击的同谋
M 他密谋让恐怖份子获得神经毒气
M 一派胡言
M 他批准了对大卫·帕尔默的刺杀
M 在哪里?
E
M 电话那边是谁?
M 请在早上就递出辞呈
M 如果我的女儿有个三长两短...
M 先生们...
E
M 请送希勒部长出去
