E
M 压制&内嵌:喷香水的蚊子
M 我是鲍尔
M 杰克  空中交通管制处
M 收到发自你所在飞机的
M 而洛根总统授权
M 将你的飞机击落
M 准备开始降落
M 快
M 杰克  F
M 18在15里外
M 我的雷达已经锁定目标
M 扳下降落杆!
M 飞机太快了!
M 快扳下!
E
M 我们要转移比尔科
M 谢谢
M 我马上就到
M 弗拉德·比尔科  我们要转移你
M 到我们地区总部的
M 主要关押所
M 杰克  司法部长正
M 赶去办公室
M 十分钟后  他便可以进行视频会议
M 克洛伊  我要你处理这录音
M 以便可以用来播放
M 清除一下噪音
M 然后加上数字签名
M 这样我们便可以建立证据间的联系
M 你独自完成
M 我们找到证据了
M 洛根总统要为大卫·帕默的死
M 付出代价
M 在任总统因谋杀罪被审讯
M 这事将摧毁美国人民的心
M 嗯  这个当然
M 真希望有机会
M 可以不让这审讯发生
E
M 总统先生?
M 你不认识我
M 我叫麦尔斯·帕帕齐安
M 你想说什么?
M 是关于一盒录音  先生
M 如果泄漏了  可能会严重危及国家安全
M 为什么要对我说这个?
M 我非常想介入这事
M 我只想确认
M 你是否同意
M 我同意  帕帕齐安先生
M 我当然同意
M 出去  麦尔斯
M 我只是在做我该做的  克洛伊
M 如果你的工作是拖延事情
M 那你还真是干得不错
M 我将和凯瑞说你就快好了
E
M 五分钟后  司法部长将连上线
M 你有没有告诉他
M 录音会把总统牵涉到
M 没有  我觉得他需要直接从源声音获知
M 好
E
M 还有几分钟  克洛伊
M 一切都就绪
M 我用一条T
M 1线路接上司法部长
M 其余两条线路使用专用频道
M 什么其余两条线路?
M 另外我们还叫上
M 众议院司法委员会一议员
M 还有国会一位联络员
M 我们需要他们的帮忙
M 来采取紧急国会会议
M 以便进行弹劾行动
M 弹劾行动?
M 逮捕令呢?
M 现行司法无法指控在任总统
M 要彻底指控他
M 把他拉下台来是必需的一步
M 好了  克洛伊
M 播放录音
E
M 怎么了?
M 不知道
M 什么不知道?
M 录音哪里去了?
M 数据盘上就只有这些
M 不可能
M 看看有没有薄膜盖着?
E
M 没问题
M 该死的  克洛伊
M 究竟发生什么事了?
M 我不是说了吗
M 不过如果真有东西在这存储卡上
M 那就是被删除了
E
M 喂
M 打扰了  荷斯女士
M 司法部长在线上等着
E
M 荷斯女士?  知道了
M 比尔·布坎南马上就来接电话
M 我去告诉他
M 会议必须延期
M 有人接触过这录音
M 也许在你取录音时损坏了它
M 不会
M 克洛伊  谁进过这房间?
M 没有人
M 到底谁进过这里  好好想想!
E
M 麦尔斯来过
M 在我处理录音的时候
M 你派他来这里
M 我没有派他来这!
E
M 杰克...
E
M 警卫  阻止鲍尔先生
M 鲍尔先生!
E
M 杰克  不要!
M 你婊子养的!
M 放开我  鲍尔
M 你知道有多少人丢了性命
M 我才拿到这证据吗?
M 我不知道你在说什么
M 我们知道是你
E
M 放开他  杰克
M 杰克  放开他!
E
M 你要去哪  麦尔斯?
M 我调任了
M 那边要我马上报到
M 调任命令很快就来
M 调到哪?
E
M 白宫
E
M 你怎么可以这样  麦尔斯?
M 这笔帐不能就这样算了的
M 我们要对你进行调查
M 你要怎样就怎样  凯瑞
E
M 不过我现在是替总统办事了
E
M 杰克  实在对不起
M 我不知道他怎么办到的
M 他连录音机都没碰到
M 凯瑞  我播给秘书长海勒听时
M 奥黛丽·雷恩斯听了录音
M 她肯定会签署法庭宣誓书
M 杰克  现在不是时机
M 克洛伊  拿录音机到信息处理中心
M 分析存储卡
M 看看能不能修复
M 荷斯女士?
M 总统要求你听电话
M 二线
E
M 总统先生
M 凯瑞
M 听说你要和司法部长进行电话会议
M 这怎么回事?
M 有什么问题吗?
M 没什么  先生  只是误会
M 会议已经取消
E
M 好极了  很高兴听到这个消息
M 听着  我打来主要是为杰克·鲍尔
M 杰克·鲍尔怎么了?
M 很抱歉  经过进一步调查发现
M 对他不利的证据
M 基本上是不确凿的
M 当然  我们会让律师
M 继续跟进这案子
M 不过现在  逮捕令中止
M 你要撤销对鲍尔的指控?
M 对
M 总统先生  你曾动用CTU  别的机构
M 还有军方  大量的人力物力
M 来抓杰克·鲍尔
M 没错  那些表面证据
M 而现在我有新的情报
M 由新情报得知  原先的推断是欠周全的
M 那我释放鲍尔吗  先生?
M 这由你决定
M 谢谢  凯瑞  干得好
M 我们再联系
M 好的  总统先生
E
M 他放过我  是因为他知道他赢了
M 他释放你有什么好处?
M 那我就孤立无助
M 单独 无保护  很好的目标
M 刚刚的消息  比尔科逃走了
M 什么?
M 有多久了?
M 约十分钟前  押他到众议院选区的
M 护送队受袭
M 他们几乎杀死了全部探员  仅剩一个
M 戴维斯  在三线
E
M 戴维斯  我是凯瑞
M 我们领头车被土炮炸毁
M 我数了下  他们有六人
M 在我召来支援之前
M 比尔科已经逃掉了
M 你看到车吗?
M 没有
M 我肩膀中一枪后
M 一救伤直升机正赶去
M 在我失去知觉前
M 我无意中听到比尔科和他的人说话
M 他说事情还没完
M 没完?
M 是的  夫人
M 他说了些关于瓦斯罐的事情
M 还说别的吗?
M 对不起  荷斯女士
M 好的  戴维斯  等一下
M 医疗队很快就到
M 收到
M 为什么比尔科会提及毒气?
M 我不知道
M 所有瓦斯罐应该
M 都在配送中心的爆炸中销毁了
M 取证组数到有多少枚毒气弹?
M 火被扑灭时
M 没来得及作全面的统计
M 该死的!
M 比尔  向其他安全部门发出警告
M 我需要洛杉矶警方
M 进行彻底搜查  寻找目击者
M 我需要搜寻直升机
M 我要克洛伊
M 监控所有间谍卫星
M 这是头号任务
M 我们得找到弗拉德·比尔科
E
M 如你要求  我们保留了一罐
M 但是我还是不明白为什么要这样做
E
M 一个瓦斯罐
M 破坏性不大的
M 那你错了!
E
M 请问?
M 特工...
M 我是科尔特工  夫人
M 对不起  科尔特工
M 我丈夫说
M 亚伦·皮尔斯已经调到华盛顿了
M 这是他的电话
M 我想问一下
M 你能帮忙送回给他吗?
M 当然可以
E
M 还有别的事吗  夫人?
M 没了
M 没什么事了
E
M 我的天哪
E
M 对你的遭遇  我感到很抱歉  亚伦
E
M 你听我说  亚伦
M 你认为你知道事情来龙去脉
E
M 我来告诉你  你错了
M 那你来给我细说一下  总统先生?
M 我明白杰克·鲍尔令到你相信
M 有那么一盘录音
M 把我牵连到大卫·帕默被杀一案
M 没录音这回事
M 这可和我听到的不同
M 你没听懂我的话
M 没有录音了!
M 没了
M 亚伦  你眼前有一个选择
M 你是忠直之士
M 你是个优秀特工
M 我找不到理由
M 但是我要确保
E
M 如果你承诺放手这事
M 我可以保证
M 你可以迁调到任何职位
M 当然不能是白宫
M 那么...
M 你意下如何  亚伦?
M 我的条件可以接受吗?
M 你所说的  你所做的
M 对我来说  没有丝毫可以接受可言
M 你是卖国贼  白宫的耻辱
E
M 让你因你所作所为
M 我责无旁贷
M 还有什么要说的吗  查尔斯?
E
M 总统先生  和他共事5年
M 我了解皮尔斯的性格
M 他的心始终向着大卫·帕默
M 相信我吧  他会成为心腹之患
E
M 总统先生
M 没想到还可以听到你的声音
M 情况发生变化了
M 一切都在掌控中
M 录音已经被销毁  这不再是问题了
M 那真是个好消息  总统先生
M 但那些听过录音的人呢?
M 无证无据  起不了什么浪
M 我觉得没必要进行下一步行动
M 那你家里还算和睦吗?
M 如果你是指我妻子  那没事
M 她很合作
M 对于亚伦·皮尔斯  就另当别论
M 我会处理好的
M 那自然
M 杰克·鲍尔呢?
M 我已经批准凯瑞·荷斯释放他
M 我们商量好的除掉他的计划
M 已经开动了
M 看来一切尽在你掌握中
M 总统先生
M 对  对  我说过我应付得了
M 而我做到了
M 一切都在控制下  没什么可担忧的
E
M 我再打给你
M 麦克
M 先生
M 什么事  麦克?
M 刚接到凯瑞·荷斯的电话
M 弗拉德·比尔科已经逃脱了
M 什么? 怎么逃的?
M 押送他的护送队遭到埋伏
M 该死的!
M 国土安全部设CTU
M 我还以为可以避免这样糟糕局面
M 不止这个  先生
M 他们有理由相信
M 在筹划再一次恐怖袭击
M 什么样的袭击?
M CTU正在跟进
E
M 我要第一手信息
M 你随时告知我进展
M 好的  先生
E
M 克洛伊  有发现吗?
M 没有
M 没有一颗卫星
M 覆盖到伏击地点
M 我再设置重定位时
M 比尔科和他的人已经脱身很久
M 试过加州交通局的录像吗?
M 正在回放
M 还没有发现
M 我们要找到那辆车的特征
M 我知道
M 洛杉矶来电
M 他们找遍了周边地区
M 但没有找到目击者
M 一个都没有?
M 自然没有人在那里
M 那我们什么线索都没了
E
M 我们还有亨德森
M 他怎么了?
M 就帮比尔科弄毒气
M 不行  我们已经试过
M 他不会开口的
M 先前那是为了保护洛根
M 亨德森如他声称那样的爱国
M 他是不愿这些恐怖分子得逞的
M 信我吧  你们这是浪费时间
M 他不会帮我们的
M 如果我们做一笔交易  他会的
M 不行
M 杰克
M 这个时候  这个人  不行!
M 我们没有别的选择了
M 现在是拯救生灵
M 你认为这是斗气?
M 他杀了一位美国前总统
M 他还想杀国防部长
M 你想给这家伙完全的豁免权?
M 这不是想不想的问题
M 这是不得已而为之
M 这个你比任何人都清楚
M 比尔科要残杀无辜
M 亨德森是我们唯一的
M 可以阻止他的机会
M 杰克...
M 如果大卫·帕默在这
M 缅怀他的最好的方法
M 是作出抉择来挽救生命
E
M 很明显  我阻止不了你们这样做
M 如果你们真的要和他做一笔交易
M 好的
M 谢谢
E
M 你不再是逃反
M 看来他们已经取回录音了
M 有人把录音消除了
M 我不是来谈录音的事的
M 比尔科一个半小时前逃脱了
M 他将进行另一场袭击
M 他肯定会
M 你阻止了他的第一次袭击
M 你了解他
M 你知道他怎么想
M 你以前跟过他打交道
M 他会怎么动手?
M 为什么我要帮你?
M 你自称爱国
M 证明给我看
M 这些恐怖分子即将
M 袭击你热爱的国家
M 为什么不帮我弄熄
E
M 他们派你来跟我做交易的  对吗?
M 好处是什么  完全豁免权?
E
M 这肯定气得你七窍生烟
M 你意下如何?
M 你杀害了我关心的人
M 还记得吗?
M 关于大卫·帕默的死  我感到很抱歉
M 不过我是
M 为整个国家命运着想
M 我不是在说
M 那种在纽约时报八卦版面上的命运
M 我说的是生存政治学
M 这个世界运作的正确方式
M 那你到底要不要豁免权?
M 豁免权对我来说没价值
M 是吗
E
M 杰克
M 那录音才是我的唯一保命符
M 所谓的赦免  有什么用
M 我一出这房间  便死无葬身之地
M 也许  两天  两小时  还是两个月  谁在乎呢
M 他们不会放过我的
M 他们是谁?
M 那些把沃尔特·卡明斯的死
M 想想吧  杰克
M 你不会真的相信这一切
M 都是由查尔斯·洛根一手策划的吧
M 把他们的名单给我
M 你找不着他们的
M 不过他们可以找到你
E
M 我帮你抓比尔科
M 但不是因豁免权
M 我要别的
M 这件事只有你才帮得上忙
M 你想要什么?
M 消声匿迹
M 正如你之前一样
M 这样你就不会被移交给中国警方
M 只是  我不会犯像你那样的错误
M 我要离开这个国家
M 那样的话  你都不需要我的帮忙
M 实际上  要的
M 现在我的所有联络人都忠于总统
M 我需要有信得过的人帮忙掩盖行踪
M 我需要对这方面熟悉的人
M 而不是要
M 这件事一办成
M 你不怕我杀了你吗?
M 因为
M 你会信守你的承诺
M 而且我知道你对诺言看得很重
M 这就是我需要的
E
M 如果抓不到比尔科
M 我们这交易取消
M 好
M 比尔科要玩狠的
E
M 克洛伊  查一下这14个名字的电话记录
M 注意不要让形势室的人知道
E
M 有什么线索?
M 亨德森给我们14个人的名字
M 他认为比尔科会首先联系这些人
M 克洛伊在查询电话记录
M 战术组在待命吗?
M 我让柯蒂斯·曼宁指挥这次行动
M 我相信你的判断  比尔
M 带亨德森来这里盘问
E
M 抱歉
M 奥黛丽
M 杰克  我听了录音的事
M 真的被清除了吗?
M 洛根总统的确得手了
M 我的天
M 我们现在有个更迫切的任务
M 比尔科  我听说他逃脱了
M 我希望我可以帮上忙
M 为什么不关押亨德森了?
M 我们利用他
M 来帮我们找比尔科
M 奥黛丽  凯瑞和他做交易
M 她给予他豁免权
M 什么?!  杰克
M 你知道那人丧心病狂
M 我们没有别的选择
M 比尔科是我们的头号考虑对象
M 我们知道他在策划袭击
M 没有亨德森的帮忙
M 杰克
M 有情况
E
M 奥黛丽  对不起
M 我要走了
E
M 名单上的14个名字
M 只有一个人的号码有效
M 约瑟夫·马里纳是做武器生意的
M 过去是军方项目承包商
M 直到被控告出售军事机密
M 不过他们找不到证据
M 于是他推翻了所有指控
M 你认识他?
M 很熟  在他被捕前后
M 从他那得到什么信息?
M 他用家里电话在凌晨4:03
M 从出事地点不远处的
M 一分钟后  同一台公用电话接到回电
M 来自全球移动卫星通信手机
M 也就是说  他隐藏了号码
M 用难以追寻的线路来打
M 和我们一样
M 叫柯蒂斯动员他的战术分队
M 等等  等等
M 那样做有什么好处?
M 你们带马里纳来这
M 你认为他会告诉你比尔科的行踪?
M 上次他被抓
M 他嘴巴严严实实的
M 这次也不会松的
M 即使你们能够说服得了他
M 我认为你们也...
M 你们也得要折腾很久
M 那你建议如何呢?
M 我建议你们让我去和他谈
M 我会查清楚
M 我可不这么认为
M 你知道你无法
M 而他的电脑让这个地方
M 变成像个毫无安全可言的网吧
M 他有最尖端
M 国家级别的安全系统
M 包括凤凰金盾
M 我们能破得了这系统
M 不是什么凤凰  这个叫"毒丸"防火墙
M 要企图攻破这系统
M 硬盘驱动器会执行冷启动删除数据
M 这样一来  你都甭想要取得任何数据
M 带他回羁留室
E
M 我认为我们没有选择了
M 凯瑞  拜托  不要这样做
M 杰克  我明白你的感受
M 但亨德森说得对
M 我们不能再冒这么大风险了
M 比尔  你不能信这家伙的话
M 我同意
M 那就是我要派你和他一起的原因
M 我想要你严密监视他的一举一动
M 如果他有什么不寻常举动
M 我会杀了他
E
M 那就不要让这事发展到那一步
E
M 进去
M 亚当  听我说
M 你大可不必这么做
M 洛根不值得你保护
M 你知道的
M 他不会逍遥法外的
M 你也逃不了
M 闭嘴  进去
M 动动脑吧  洛根想我死
M 是因为他觉得我知道太多了
M 觉得我是眼中钉
M 又能有多久你变成另一眼中钉呢?
E
M 你干什么?
M 夫人  站着别动
M 亚伦?
E
M 你要对我开枪吗?
E
M 我是总统夫人
M 你要对总统夫人开枪吗?
E
M 你打给谁?
M 洛根太太  这是我最后的警告
E
M 玛莎
M 亚伦!
M 亚伦  来我这里
M 亚伦  天啊
M 天啊  亚伦
E
M 杰克  我们快到马里纳的家
E
M 柯蒂斯  我要你部署一个包围圈
M 每条可能逃走的路线都要有人守着
M 明白  你有十分钟时间
M 如果到时从马里纳口中
M 我们就破门而入  然后审讯他
M 我得再提醒你  杰克
M 他不会妥协的
M 给我个窃听器
M 等一下  你不能在我身上装东西
M 为什么?
M 你知道马里纳的为人
M 这家伙像个老狐狸一样小心翼翼
M 他有扫描器  频测器
M 只要我一戴上窃听器走过那门
M 就会响起报警声
E
M 你不相信我  好
M 那我们打平  我也不相信你
M 但是我们都负担不起
M 我们都部署好了
E
M 不要耍我  克里斯托夫
M 我随时都会一枪打爆你的头
M 你有十分钟时间
M 叫CTU监视频道8
E
M 等一下
M 走
E
M 谁?
M 你想干什么  克里斯?
M 我们得谈谈
M 什么  凌晨4点半?
M 关于弗拉德·比尔科
M 我们都不会浪费对方的时间
M 我要说的  你一定会想听的
E
M 嘿!
M 什么东西这么重要?
E
M 你在找什么?
M 还有别的出口吗?
M 你在说什么鬼东西?
M 杰克  我不喜欢这样
M 亨德森在干什么?
M 我也不知道  守住你的阵地
M 重复  守住你的阵地
M 隐藏文件
M 还有那些至关重要的东西
M 为什么?
M 因为外面有一大群
M CTU特工
M 包括一名叫杰克·鲍尔的前特工
M 他出卖了我们  杰克
M 现在鲍尔在跟踪我
M 我和他达成协议
M 但是我知道他一有机会
M 柯蒂斯  叫你的队伍冲进去
M 全部队  冲进去
M 狗杂种  你带他来这里
M 他随时都可以来的
M 快保护文件  毁掉系统
M 不要浪费时间了  快
E
M 给我把枪
E
M 傅里斯
E
M 克里斯托夫!
M 亮出你双手!  快!
M 慢慢站起来
M 把武器放到柜台上
E
M 后退
M 柯蒂斯  你的手下如何?
M 没事
M 我中枪了  不过无大碍
M 快点呼叫医疗队
M 马里纳的状况如何?
M 臀部中了枪
M 他在流血
M 稳定好他  不要让他死
M 他信了我的话  杰克
M 只要再多30秒
M 你耍我
M 没戏了  你要回去了
M 不  是你搞砸了  杰克
M 你在说什么?
M 我叫他启动防火墙
M 他正要把所有文件装载入闪存
M 而你却不顾一切的开了火
M 要从这主机破译这些文件
M 那可又要浪费多少时间!
M 你最好祈祷
E
M 拷上他
M 比尔  我是杰克
M 开通一个信道
M 我要从马里纳的电脑
M 准备好了  杰克
M 克洛伊  我要你看看这些文件
M 找出哪些在过去10分钟内打开的
M 这些文件会告知我们
M 文件在传送  等一下
M 比尔  柯蒂斯中枪了  伤势稳定
M 我让人送他回CTU
M 好的  杰克  我会通知医疗队的
M 派一架直升机来这里
M 只要我们一知道比尔科的目标是什么
M 我们就要火速行动
M 我已经通过防火墙
M 要点时间来解密文件
M 克洛伊  越快越好
M 比尔科就要放sentox毒气了
M 我们得知道目的地
M 文件里面应该有相关信息
M 起程
E
M 亚伦?
M 查尔斯骗了我
M 他说你已经调到华盛顿
E
M 那特工...
M 亚当...
M 我丈夫派来杀你的  对吗?
M 是的  夫人
E
M 不过  很抱歉告诉你
M 总统的罪行还远不止这些
M 我知道
E
M 我原来打算不管他的所作所为
M 打算不闻不问
E
M 我们要采取主动了
M 我会把尸体藏起来  把他放到车尾箱
M 不过我无法开车离开
M 要让总统认为我死了
M 我得隐匿起来  等待时机
M 我可以开车
M 不  不
M 不  你要回去你家
M 不能让你丈夫察觉有什么不妥
M 你要去找麦克·诺维克
M 麦克?
M 把一切告诉他
M 还有叫他来这里见我
M 好的
M 亚伦  答应我
M 答应我  如果发生什么事
M 若你处于被抓的危险
M 你会找到方法逃生
M 你会没事
M 答应我
M 我答应你
E
M 带他到车后面  严实看管
E
M 布坎南
M 比尔  我是杰克
M 那些文件克洛伊处理得怎样了?
M 就快了  杰克
M 好了
M 有些奇怪的文件
E
M 分好类的防卫合同和计划
M 这是一艘俄罗斯潜艇  杰克
M 纳塔利亚号  编号K524
M 来这里接受美国海军的检修
M 为什么美国海军检修俄罗斯潜艇?
M 这是洛根总统和苏沃洛夫总统
M 签订的条约的一部分
M 这是一种技术的共享
M 停靠在哪里?
M 八号码头
M 这是洛杉矶港非军用码头
M 我派战术组去那里
M 好
M 克洛伊  等等
M 俄罗斯德尔塔4级潜艇装备如何?
M 据我所知  12枚毒蝎对地攻击导弹
M 是核导弹吗?
M 不是  不过速度快  定位精准
M 可以装载多弹头
M 一枚就可以毁掉几个街区
E
M 松开拷
M 凯瑞  我是杰克
M 还在吗?
M 在
M 帮我联系
M 纳塔利亚号的指挥官
M 我们需要让他们关闭
M 好的  我会叫奥黛丽打给国防部
M 然后开通一优先线路到潜艇
M 她会再联系你的
M 好的  谢谢
M 你跟我来
M 我给你找到了比尔科的目标
M 我们说好是要抓到比尔科
M 那你现在想我怎样? 帮你杀了他?
M 跟我走
M 因为你知道舰上的
M 走!
E
M 我是鲍尔
M 杰克  我已经联系上纳塔利亚号的指挥官
M 我给你接过去
M 好  奥黛丽  保持在线
M 好的  杰克  你等等
E
M 沙登上尉  你和杰克·鲍尔连上线了
M 鲍尔特工  事情详情如何?
M 上尉  我们相信纳塔利亚
M 已经准备发动恐怖袭击  目标已经定好
M 你要去确保你的船的安全
M 还有立即封锁舰载武器系统
M 士基!
M 告知全体船员  发布德尔塔安全警报
M 封了舰桥
M 还有关闭舱盖
M 是  长官
M 你潜艇受到威胁
E
M 威胁从何而来?
M 我们认为恐怖分子想夺潜艇上的导弹
M 我现在去看看
E
M 让我来
M 到船尾看看
E
M 鲍尔
M 我在检查舱顶
E
M 上尉!
M 该死的  奥黛丽  我和他失去联系
M 通知国防部
M 好的  杰克  我着手办
M 机长  我们得快点
E
M 机长  我们还有多远?
M 还有5分钟  长官
E
M 读从马里纳那里得到的代码给我听
M "Alpha 255
M Tango Romeo 99"
E
M 我们已经控制武器系统了
M 导弹装载了吗?
E
M 垂直发射筒装载完毕
M 正在装载水平发射筒
