E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 上集回顾
M 今天所发生的事,感染的
M 都是我们行动计划的一部分
M 一些乌克兰科学家试图
M 我认为萨拉扎兄弟
M 我们的目标是截获那些病毒
M 但这些都有赖我让萨拉扎
M 我们曾经的敌人现在怎么
M 鲍尔给我带来一个赢得
M 到底为什么,杰克?
M 我从没想过杰克鲍尔
E
M 你说过你会带我离开这里
M 我记得
M 你还忘了告诉我一件事
M 如果你说话算数的话
M 我跟你说过的一切都算数
M 未来几个小时,我们将会
M 托尼,我打过电话给蔡斯
M 他还认为我爸被抓
M 该死,他会搞砸整个计划的
M 我认识这个家伙
M 怎么回事,杰克?
M 你跟他们一伙?
E
M 杰克?
M 闭嘴,蔡斯
M 你想没事的话,就请闭嘴!
M 杰克手表上的跟踪器失灵了
M 一切都准备好时,我们
E
M 以下事件发生于晚上
M 主演；基佛.瑟德兰
E
M 伊莉莎.卡佛博特
M 卡洛斯.伯纳德
M 总统将会做简短声明
M 瑞珂.艾斯沃斯
E
M 詹姆斯.巴治.戴尔
M 丹尼斯.海斯伯特
E
M 同胞们,晚上好
M 几个小时前,我不得
M 对处理当时的一
M 我不能向大家透露
M 几个小时后大家
M 我向大家保证,几个小时前的
M 我们的国家现在已经安全
M 我们的人民也很安全
M 在这里我想向我的
M 和无数希望看到我们俩参
M 我们将会重新
M 谢谢大家的耐心与谅解,晚安
M 总统先生.
M 谣传有人故意制造这件事
M 请问总统阁下有什么回应?
E
M 那些指控都是错误的
M 我们证实对参议员基勒的
M 那是直接从安妮派克前夫
M 在今后几个星期,参议员
M 安妮派克是个最诚实的人
M 她不应该受到这种对待
M 谢谢,女士们,先生们
M 鲍尔和萨拉扎兄弟在墨西哥
M 我们正采取一切措施试图
M 告诉大家留在原位不动
M 好的,谢谢
E
M 再扩大搜索范围
M 根本没信号
M 杰克也许暴露了身份
M 没有迹象显示找到了他的
M 也许是他接收不到
M 损坏可能使它变成
M 扫描一下看看
M 扫过了
M 我第三次进行频谱扫描
M 好,我让人帮帮你吧
E
M 金姆?
M 什么事,托尼?
M 你知道怎样做频率扫描吗?
M 我们想捕获你父亲的
M 米歇尔已经开始了
M 信号是什么?
M 你没告诉我
M 金姆,你父亲生命受到
M 但你集中精力,知道吗?
E
M 好,如果情况有变
M 我们为何停下来?
M 托马斯说没有迹象
M 直至接到通知,我们最好停在这儿
E
M 他有可能不要掩护
M 也许他自己一个人来救你
M 真悲惨
M 如果你同伴为了救你
M 我会觉得很难过
E
M 那个叫阿玛多的家伙
M 他马上会打来了
M 钱早已准备好了
E
M 喂?
M 我是阿玛多
M 我们准备好了
M 哪里?
M 让鲍尔听电话
E
M 我是杰克
M 你好,杰克
M 镇子北面15公里处
M 沿着那条路再走两公里
M 接头处在北面,要求
E
M 嘿,那电话呢
M 如果他再打来呢?
E
M 看看你,杰克,你的样子
M 我们得让你好起来
E
M 吃了它吧,你会觉得好点的
E
M 我想用一下洗手间
M 在后面
E
M 赶快睡觉去
M 我不困
M 该走的时候我再叫醒你
M 赫克托在哪儿?
M 他很忙
M 你明天早上会见到他
M 睡吧
M 我爱你
E
M 克劳迪亚,蹲下
M 请你听我说
M 赫克托和雷蒙试图购买
M 数百万的人可能
M 我故意布局引他们上钩
M 你还是反恐组的?
M 可是你把雷蒙
M 我这样做是为了
M 我不能容忍病毒落入歹人之手
M 你已背叛过我们一次
M 不,是他们,不是你
M “我会保护你,带你们到
M 我本想回来找你的
M 但当我得知这一病毒的
M 数百万的生命受到威胁
M 但现在我可以带你们走
E
M 怎么走?
M 美国士兵
M 他们在等我的信号
M 我没必要骗你,克劳迪亚
M 因为你一旦走漏了风声
E
M 你想要我做什么?
M 首先我要一台手提电话
M 然后我要你想办法帮助我的
M 赫克托知道会杀了我
M 蔡斯可帮助你逃走,我保证
M 联系不上反恐组什么都没用
M 求求你
M 我尽力而为吧
E
M 我得走了,他们在等着我
M 如果你又是骗我的话
E
M 帮助蔡斯
E
M 杰克鲍尔从监狱里
M 你们的人要派部队
M 他们什么时候来?
E
M 什么时间?
M 什么地点?
E
M 叫雷蒙来
M 啊!
E
M 他是你的同伴,你一定
M 做完这宗生意我会得到
E
M 他像你一样倔强吗?
M 他仍然相信那些谎言
M 什么谎言?
E
M 信仰是一件美好的事情
M 喂
E
M 你去哪儿?
M 别这样
M 不,别离开我
M 别这样
E
M 再待一会儿吧
M 雷蒙在等我呢
M 好了,我走了
E
M 克劳迪亚
M 我电话留在里面了
E
M 我们走吧
E
M 克洛伊,有蔡斯的
M 有没有他用来试图
M 我们的仪器在自动扫描
M 我知道你很忙,也许我们
M 卫星?我并没想到这一点!
M 你没必要讽刺我
M 去干活吧
M 我得向总统汇报进展情况
M 我不想告诉他我们
M 我不要借口,我只想
M 我得最后定稿电脑文件
M 我需要文件密码
M 733
M 那是
E
M 723
M 谢谢
M 别客气
M 拿到了吗?
M 是的,拿到了
M 那无效密码让我白白
E
M 进入数据库了
M 没有那些文件,我们
E
M 进来
M 坏消息,反恐组
M 他有危险吗?
M 他拿到病毒了吗?
M 进来
E
M 总统先生,艾伦米里根
M 给我接进来吧
E
M 艾伦?
M 大卫
M 你生我气了吗?
M 你最初在洛杉矶的
E
M 今天过得真糟糕,艾伦
M 我不想增加你的负担
M 见我?
M 大卫,不重要的
M 我知道你很忙,毕竟
M 谢谢你的体谅
E
M 我去见你吧,艾伦
M 谢谢你,大卫,还有一件事
M 请你帮我个人一个小忙
M 希望你别带维恩过来
E
M 我能问为什么吗?
M 好吧
E
M 有什么进展吗?
M 直到现在我们还无法
M 我们失去联系多久了?
M 他的追信号27分钟
M 他的最后的已知位置在哪里?
M 他一定是在周围30英里
M 除非坐直升机
M 鲍尔在哪里?
E
M 还不知道
M 这下可好了
M 整个行动关键在于杰克
M 现在行动要泡汤了
M 这怎么回事?
M 我们正试图与他恢复
M 你最好尽快找到鲍尔
M 否则的话,你们俩
M 将要为目前为止的
M 从监狱骚乱到萨拉扎的
E
M 如果杰克没有后援就去
M 那萨拉扎兄弟会得到病毒
M 至于以后会发生什么事
E
M 我也不知道了
E
M 好点了吗?
M 我没事
E
M 阿玛多
M 你好,杰克,这两位肯定
M 这是赫克托和雷蒙
E
M 这是日内瓦和香港银行的
M 在病毒交货我们
M 我们会将钱转到你们的
M 情况有变,另外一个买主
M 什么?我们已说好了的
M 这不关我的事
M 这是过去几小时事态的
M 我们将会将病毒拍卖给
M 你这个狗杂种!
M 别!
E
M 萨拉扎先生,我只是根据
M 我们可单独商量吗?
E
M 赫克托,这不应该是个问题
M 这是个大问题
M 你想想
M 你再加5000万美元
M 你仍然还有8亿美元的利润
M 你说可以以10亿美元的
M 不错
M 既然已到了这个
M 顺其自然吧
M 另一位买主在这儿
E
M 你认识她?
E
M 他在这儿干什么?
M 那家伙是联邦探员
M 一切都平安无事
M 你得杀死他,杀死他!
E
M 谁先开枪我就宰了他,我保证
E
M 为何他在这儿?
M 不,他不是,相信我
M 无论他对你说了什么
M 我已不再替反恐组卖命了
E
M 那我走了
M 妮娜,别走
M 让她走吧,我们就可
M 妮娜,如果你走了
M 我想你的客户会很不高兴的
E
M 我们得做成这宗交易
M 我们严密监测了周围的环境
M 在周围25公里范围内
M YYeTs美剧组
M 你也知道我的工作方式
M 这个地方是绝对安全的
M 如果我有一丁点的怀疑
E
M 我建议大家用几分钟来
M 然后我会给大家讲解有
M 同意吗?
E
M 同意
M 可以
E
M 大卫
M 艾伦,很高兴
M 感谢你抽空来见我
M 即使是在没有
M 你的潜力永远那么明显,大卫
M 你近来好吗?
M 身体
M 除此之外..
E
M 你一定在纳闷什么事
M 我就不转弯抹角了
M 我要你解雇了你的兄弟
E
M 我不明白
M 以前是,今后不再是了
M 这是为什么呢,艾伦?
E
M 什么事,先生?
M 好的,先生
E
M 朱莉亚
M 总统先生
M 大卫想知道我为何要
M 我想应该由你来解释
E
M 你知道,我认识维恩
M 三年前,他是艾伦公司的总裁
M 我们开始频频交往
M 说重点,朱莉亚
E
M 维恩和我越了轨
M 我中风康复的期间他们
M 你兄弟就是这样向我报恩的
E
M 继续说
M 我们交往了一年,然后
M 然后我们就分开了
E
M 你知道的话,当初
M 我是近来才知道这件事的
M 你知道吗,大卫?是不是
M 我当然不知道了
M 我甚至不相信它是真的
E
M 我已告诉你我有多后悔
M 我要你来洛杉矶,所以我们
M 我把公司交给了你兄弟
M 现在我也要他失去工作
M 维恩是我的参谋长
M 我相信他
M 我不信他
E
M 大卫,我想你会同意
M 这些年没我的帮助的话
M 我从没要求你回报什么
M 解雇维恩
E
M 对不起,艾伦,我不能那么做
E
M 我很失望,但并不惊讶
M 你很了解我是不会为
M 我希望你不是在威胁我
M 我不会制造威胁的,大卫
E
M 如果你改变主意的话
E
M 让他们继续搜索,告诉
M 对不起,我不是故意插话的
M 还有什么不明白的吗?
M 再有什么问题的话
E
M 什么事?
M 是有关托尼的
M 我不知道他是否.
M 你不知道他是否什么?
M 我不知道他是否能
M 他几个小时前受伤了
M 我知道,但如果是他忘了
M 他总是在丢三落四
M 他叫我定稿电脑档案
M 还有他骂我忘了
M 但事实是他从没告诉过我
M 他的压力很大,我们都是
M 这就是我想说的
M 米歇尔,你是他的妻子
M 如果托尼不能胜任他的工作
M 而我想这个人应该是你
E
M 你在做什么?
M 休息一下
M 赫克托的卡车漏油了
M 马上去!
E
M 好吧,我去看看
E
M 杰克让我给你带个口信
M 其实你错了,杰克其实
M 他所做的一切只是为了
M 杰克想取走他们将会
M 附近有你们国家的军队
M 他们收到杰克的信号
M 杰克答应如果我帮你他
M 那你就帮我
M 现在不可
M 别灰心,我会想出办法的
E
M 双方把自己的
M 阿玛多十分钟之后
M 你们得决定最后数目
M 我们开价一亿,她一定
M 比如说高5千万
M 更多点,我们要做就要赢
M 至少两亿
E
M 打电话吧
M 她是谁?
M 我已跟你说过
M 你们之前还不止这些
E
M 她杀害了我妻子
E
M 这会有什么问题吗,杰克?
M 不
M 没问题
E
M 我们要去哪里?
M 我们现在就在一起
M 塞吉奥,做好走的准备
M 塞吉奥,别再说赫克托了
E
M 你想做什么?
M 杰克如果我帮他的同伴
M 他们三个人,你谁也不能相信
M 杰克不同于雷蒙和赫克托
M 爸爸,这里我们
E
M 那你就走吧
M 不
M 不,我们一起走
M 我不会扔下你的
E
M 那资源探测卫星a
M 39呢?
M 是的,就这样,对吗?谢谢
E
M 我向国安局了解过
M 我会查一下它们的
M 以防什么?我刚查过了
E
M 托尼,今天还有其他过失
M 过失?你认为是我犯的吗?
M 亲爱的,你应该还待在病院
M 你应该放下工作休息一下
M 你经历了这么多事..
M 别再说了
E
M 托尼,有收获,国安局
M 我们只是得向他们
M 好的,谢谢
M 不客气
E
M 我也想重做那封邮件
M 和决定如何好好利用这些资源
M 对于那信息包,他们有在线概要
M 什么事?
M 我想跟你谈谈,莱
M 我想这样最好
M 请等等
E
M 我认为托尼不该在这儿
M 依我看他没什么危险
M 不,我不是那个意思
M 有人投诉他健忘
M 例如呢?
M 关键信息
M 可耽误工作的东西
E
M 我不肯定今天他
M 如果没了他,那也会耽误
M 他,盖尔和杰克从一
M 除非你认为他的
E
M 否则我也不会来向你反映了
M 好吧,我听完这个电话
M 谢谢
E
M 你们得促成这件事
M 好的,谢谢
M 我刚见完艾伦回来
M 他想怎么样?
M 知道什么,大卫?
M 你到底是怎么想的
M 她我最重要的支持者的
M 那是一时之错,我改过来了
M 对于他来说,这还是
M 他才刚发现,他要
E
M 我们都知道你不能
M 他太有权力了
M 你该走你才能走
M 大卫,艾伦是个卑鄙小人
M 你真的不怕与他翻脸吗?
M 你让我还有选择的余地吗?
E
M 你要见我,对吗,莱恩?
M 是的
M 什么事呢?
M 我叫你来是因为你的
M 谁的质疑?
E
M 我
M 有位职员投诉你
M 金姆鲍尔
M 我想我有必要向上级反映
M 你为何不先来找我?
M 我已试过找你谈
M 够了
M 这些指责全是错的
E
M 好吧,你进来的时候
M 告诉我上面是什么图像
E
M 左边是卫星图
M 显示正在搜索佛罗里达
M 右边则是其汇报结果
E
M 正确,但那还不足以
M 什么过失?
M 米歇尔?
M 你以为把要频率扫描的
M 我没有口头告诉她
M 我在与她说话前15分钟
M 还有吗?
E
M 她说你没有及时把
M 不,我没有下载到她的表格上
M 我按时把它们放到
E
M 真的有
M 那好,对不起,托尼
M 没事了
E
M 我们本来时间就不够
E
M 你们都准备好竞价了吗?
E
M 让我来看看你们的出价
E
M 银行会核实这些资金的到帐?
M 是的,没错
E
M 银行同样会核实
M 你们的竞价是两亿
M 她的是两亿四千万美元
E
M 妮娜,你赢了
M 你是个浑蛋
M 我们的人会护送你出去
E
M 交货在两个小时后进行
M 你说你会赢得病毒的
M 现在不是争论的时候
E
M 有关详细情况我再联系你
M 好极了,我们等你电话
M 我们走
E
M 你们不能让妮娜麦尔斯
M 闭嘴
M 雷蒙,听我说
M 如果妮娜走了,你永远
M 你有过机会,杰克
E
M 好,这个地方可以了
E
M 雷蒙,你误会了
M 出去
M 听我解释,我不知道
E
M 你对我们没什么用处了!
M 赫克托,别这样!
M 雷蒙,你想想
M 你那些你承诺给货他们的
M 你们被耍了却毫无办法
M 对不起,我们下次一定拿
M 萨拉扎这个姓将成为笑柄
E
M 相信我!
M 五小时前你还在牢里
M 我也给你们带来了
M 我还要怎样才能
E
M 那交易还没完,我们
M 我们怎样得到病毒?
M 那个女人,妮娜
M 她出价比我们高
M 你都不知道怎么找到她!
M 求求你,雷蒙,你们
M 如果我再次失败的话
M 但如果我成功了的话
E
M 求求你们再给我一次机会
E
M 赫克托,我们
E
M 这个浑蛋比猫还命硬
