E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 总统,对于艾伦先生的死
M 你告诉警方当艾伦死的时候
M 但这个药瓶上的指纹
M 你想要什么?
M 没了这个雪莉
M 我可以打电话给霍斯顿
M 你的意思是偷走证据?
M 我刚听说托尼把
M 桑德斯抓了米歇尔
M 托尼,把枪放在车的台面上
M 你协助我完成交换
E
M 我们还没看到桑德斯
M 全体保持待命,全体待命
M 我做不到
M 简,没关系的,快过来
M A和B小组行动,马上行动!
E
M 史蒂芬!
M 我被火力压制,桑德斯
E
M 还有11支装着病毒的瓶子
M 没有你想的这么简单,杰克
M 我是杰克鲍尔,抓住桑德斯了
E
M 得到确认全国还有11份病毒
M 我不能保证,桑德斯采用了
M 非法登陆会导致所有文件
E
M 其余的11份病毒在哪?
M 我可不会把资料放在那里头
M 那些病毒在哪?
M 在那些有同样信念的人手上
M 世界和平的最大绊脚石
M 因为你不远处酒店里800
M 他们也是你所谓世界
M 美国必须妥协,那些人不过
E
M 史蒂芬,你到底怎么了?
M 我被我的雇主给抛弃了
M 你迟早有一天也会
M 一小时后,你们就会明白
M 我的同伴在我被捕后
M 告诉我们他们在哪
M 那也成,但你要同意
M 什么条件?
M 在机场
M 我要能保证我安全到
M 这绝不可能
M 那成千
E
M 我知你想甚,波斯尼亚警察
M 你认为在不到1小时内
M 送我上那架飞机,杰克
E
M 把桑德斯带过来
M 托尼,把你的枪交出来
E
M 搜他
M 转身,对着墙
M 嘿!你们没必要这么做
M 客气点,他是自己人
M 发生什么事?
M 是总部的布拉德.哈蒙德
M 托尼,很抱歉
M 你管好这里就行了
E
M 他们说你想见我
M 你要我说什么?
M 告诉他你害怕
M 我试试看
E
M 我知道将发生什么..
M 求求你
M 我不会让他们
E
M 不管以前都发生了什么事.
M 我还是很爱你的,我现在
M 这根本没任何意义
M 你觉得没意义是因为你
M 你根本不理解
E
M 我知道你认为你受的罪是
M 但即将死去的那些人
M 但这是我们改变事情的
M 你怎么可以这么做
E
M 我这么做都是为了你
M 为了你还有你将来的孩子
M 等这一切都结束了
M 求你了.爸爸
E
M 求求你了
M 求你了,别这么做
M 简,我并不指望你现在会明白
M 但总有一天你会的
M 然后你会回头感谢
E
M 是的
M 噢,上帝
M 简!
E
M 简
M 我们开始行动
E
M 喂?
M 雪莉,是我大卫
M 你好,大卫
M 凯勒所给予你的
M 是的,差不多
M 大卫,现在是不是迟了些?
M 雪莉,这对我俩都有好处
M 好吧,我在听
M 不,不在电话里谈
M 林肯公园的旧棒球场
M 好,二十分钟后在那见面
M 但你会准时到的
M 你没权力要求任何事
M 如果我改变行程,会引来
M 好吧,大卫,我会听听
M 好
E
M 喂
M 她应该很快就会动身来见我
M 她正为我的窘境
M 从她说话的口气就能听出来
M 只要我们找到那个药瓶
M 你们需要多少时间?
M 时间越充足,找到的
M 我会尽量拖着她的
M 维恩..一定要找到它
E
M 看看你的杰作,你把他们
M 有时候为了救火
M 我不想听你的狡辩
M 你要马上告诉我怎样
M 否则你就要把我送进
E
M 我知道
M 蔡斯,过来
M 收到
E
M 你想干什么,杰克?
M 你们干吗把我带到这儿?
M 爸爸?
M 告诉我如何找到你的同伴
M 她是无辜的
M 尸袋里的
M 为了阻止你再释放
M 你怎能这么做?
M 你不会这么做的
M 告诉我怎样才找到他们
M 你是一名政府探员
M 马上把她带进去
M 不要,爸爸,阻止他们!
M 住手!爸爸!爸爸,求你了!
M 不要!不要!
E
M 简.
M 是由于你,你的女儿
M 带她离开那,杰克
M 爸爸,求你了!
M 病毒在哪?
M 怎样才能找到病毒?
M 放开她!照我说的做,杰克!
M 你女儿被感染后
M 放开她!放开她!
E
M 你没多少时间了,斯蒂芬
M 斯蒂芬,你没时间了!
M 只要你们别伤害她!
E
M 怎样才能找到病毒瓶?
M 每份病毒都装
M 这样在被释放前我
M 定位码在哪?
E
M 在我脑子里
M 是的,带她离开那吧
M 把简从通道里带出来
E
M 杰克,我们已成功接收到
M 怎么少一个?
M 我不知道
M 第十一份病毒在哪?
M 洛杉矶
M 袭击目标是什么?
M 给他的命令是找一个
M 他的名字是什么?
M 但我想不是他的真名
M 把他带回CTU审问
M 给他找个画像师
M 简怎么办?
M 她留在这里
E
M 考夫曼
M 亚当,我是杰克
M 在所有数据库里查找
M 桑德斯怀疑那是个假名
M 总部有派人
M 布拉德哈蒙德才刚到
M 让我和他说话
M 捎等
M 哈蒙德先生,杰克
E
M 杰克,我向你汇报一下
M 我们把病毒的位置转
M 还无法锁定第11份的信号
M 运送者为阿瑟雷本斯
M 但攻击目标还没确定
M 是的,他认为要是不合作
M 筹码就在那个信号的锁定了
M 布拉德,我知道你拘捕了
M 但现在他妻子已经安全了
E
M 他不可能受到
M 看在上帝的份上,布拉德
M 四年半以前我和托尼
M 德雷森绑架了我的
M 我逃离CTU去救回她们
M 这回情况不同
M 这次行动因为他的不理智
M 这个行动在一年前就是由我
M 盖尔牺牲了,为了
M 而现在你要把托尼送进监狱?
M 布拉德你知道这是错的
M 杰克,你可以在他的
E
M 米歇尔呢?
M 她就在这里
M 我能和她谈谈吗?
M 布莱克奇从大法官
M 你最好先找个律师
M 听着,布拉德,我不需要
M 托尼,你所做的可以
E
M 死刑
M 你没想过吗?
M 你犯的是叛国罪
M 你协助一个
M 为莱恩.查佩尔的
M 那人已经杀了数百人
M 而且还威胁到了百万人的
M 你却想破坏我们唯一的
E
M 那最低的刑罚是什么?
M 我会证明你的服役期
M 而且在大部分时间
M 幸运的话,你最好的结局
E
M 雪莉现在应该出发了
M 好让总统等她
E
M 维恩.帕尔默
M 维恩.
M 我告诉你别打电话给我
M 我很抱歉,但我现在
M 警察马上就要过来抓我了
M 因为他们不相信
M 我知道真相
M 那你
M 我的律师说总统
E
M 是真的吗?
M 我不知道,朱丽亚
M 听着，我很抱歉
M 求求你了,别挂电话
M 我答应你,我一有空
M 维恩
E
M 我很害怕
M 我知道
M 我们曾经相爱过,帮帮我
E
M 我得走了,朱丽亚
M 维恩.
M 我很抱歉
E
M 好吧
E
M 我是总统的幕僚总管现在
M 多么具有讽刺意味的一刻
M 霍斯顿,一定不能让雪莉
M 只有你照我说的去做
E
M 杰克,旧金山传来录像
M 他停止呼吸了
M 收到
E
M 病毒瓶没受损吗?
M 病毒瓶看起来是
M 我们拿到了,病毒完好
M 拿到一个,还有十个
E
M 你查过厨房了没?
M 看起来帕尔默夫人相信
M 但这些药瓶都不是艾伦的
M 该死的
M 放松
M 如果她确实藏在这,那我们
M YYeTs美剧组
M 你怎么这么肯定?
E
M 雪莉
M 大卫
M 我们散散步
M 事实上
M 你做了什么决定了?
E
M 我决定给你想要的；
M 你在电话里头暗示过了
M 但既然我在这了
E
M 你做我的左膀右臂
M 怎么个涉足法?
M 从会见外国使节到立法提案
M 你将是我的高级顾问
E
M 你的一个顾问?
M 没错
M 再见,大卫
M 怎么了
M 回家,因为这次谈话
M 为什么?
M 还不够好
M 我可不想只是扮演
M 你可以对我招之即来
M 那你想要什么?
M 在你内阁的同时
E
M 我不明白
M 我想做回你的妻子
M 什么?
M 我并不指望再拥有
M 虽然随着时间的发展
M 但我真的很想再做回大卫
M 第一夫人,在华盛顿还是
E
M 雪莉,我不知道说什么才好
M 你可以说好..
E
M 你已经准备好
E
M 是的
M 真的?
E
M 噢,大卫
M 噢,上帝
E
M 我们来说说细节方面的问题
M 制定一个时间表,我们要
E
M 等等
M 我知道你不是这么
M 这不大对劲,你把
M 肯定有什么内情
M 我只是给你想要的
E
M 你在耍我
M 我不知道为什么
M 你就当我收回我的提议
E
M 约翰.基勒将会成为
E
M 喂?
M 她在回去的路上
M 我们需要多些时间
M 我已经尽力拖着她了
M 维恩,你们该离开了
M 她很快就到了
E
M 大卫,等等
E
M 这儿有个保险箱
M 你们来得及打开吗?
M 它被固定在墙里,所以炸不了
M 这种保险箱在工厂里
M 我有一个认识的人能帮我们
M 要多久?
M 就看要多久
M 大卫,我们可能有办法了
M 疑犯用钛金属固定仪器
M 威尔胜,你那边情况怎样?
M 喂?
M 西雅图和拉斯维加斯
M 杰克,洛杉矶和西雅图的
M 丹佛那个被击毙前
M 他打完那个电话了吗?
M 我们会查清楚的
M 病毒瓶很安全,我们
M 刚刚收到从洛杉矶传送
M 你确定?坐标是多少?
M 那里是市中心,马上卫星定位
M 好
E
M 我是杰克
M 科洛依
M 你有什么新发现?
M 在哪里?
M 他在
M 我们有定位了
M 盯紧他的行踪,还要把
M 最有可能的地方是
M 很有可能,派警力过去
M 我们正赶过去
E
M 我刚才想见见托尼
M 他现在是个囚犯,米歇尔
M 我了解,就因为这样他
M 叛国罪?我知道他违反
M 但他是不会就这么
M 就因为他我们才抓到
M 但托尼帮助他逃跑了
M 没人告诉你?我们把
M 我们就要收网抓他时
M 托尼把一队人马调离岗位
E
M 布拉德,那只是个
M 托尼宣誓过有责任保护
M 不身先士卒就是叛国
E
M 布拉德..
M 我希望
M 如果你也会做出同样的
E
M 目标还在以每小时
M 我们还有多久能拦截他?
M 大约1分钟
M 还有华盛顿的两个被抓了
M 下一个路口右转
M 我向右转上路
E
M 目标离你们不到半街区
M 我们面前没有车
M 他以每小时40英里速度行进
M 我们面前还是没有车
M 这就对了,他就在我们下面
M 科洛依,目标在地铁里
M 你能否接入MTA灾难反应系统?
M 可以，我可以直接接入
M 我们要让地铁在进站前
M 正接入系统
M 亚当把雷本斯的图像
M 没有,桑德斯还
M 他们接受我的请求,把列车停
M 要我告诉MTA关闭地铁站吗?
M 如果雷本斯发现有不妥
M 我需要20名便衣特工和
M 我们在附近有人
E
M 霍斯顿
M 已得到
M 好，给我第一组
M 676765B
M 676765B
E
M 不行,还有别的吗?
M 快点
M 228767
M 你听到没?
E
M 是辆车
E
M 不行
M 雪莉到了
M 给我安静
M 我们得马上走
M 安静!
M 下一组
M 下一组,35266.
M 该死的,霍斯顿,快点!
M 成了
E
M 没在这里
M 好了,我们走
M 什么?
M 我是绝不会无功而返的
E
M 维恩
M 这是怎么回事?
E
M 回答我,这..?
M 噢
M 现在我明白为什么
M 但你在这里替他做
M 我可从没做过伤害你的事
M 雪莉,我..
M 回答我
E
M 眉毛,换一下眉毛
E
M 乘客请注意
M 我们的列车将会有些晚点
M 对由此造成的不便
E
M 蔡斯,你的位置?
M 我在通道的东面盯着
M 切斯，我看到你正在下台阶
E
M MTA那边都准备好了吗?
M A,B小队，你们都
M 雷本斯样貌；30多岁
E
M 科洛依,让列车开出来
E
M 车门正在打开
M 目标在下车
M 目标向北移动
M 所有小组，保持你们的位置
E
M 科洛依,在定位系统信号
M 我测量一下
M 目标改变了海拔高度
E
M 有10个白人男性要辨别
E
M 目标现在向西移动
M A组,散开并且保持步调
M 目标现在朝南移动
M 他正走向第七大街出口
E
M 目标向南移动
M 我发现4个白人男性
E
M 所有小组开始靠近
M 你发现什么,科洛依?
E
M 目标停止移动,目标停下了
M 认出目标,我六点钟方向的
M 他正在看地图,我要
E
M 扔下包!立刻趴在地上
M 出什么事了?
M 什么东西?
M 蔡斯
M 你们在干什么?发生什么事了?
M 有信号反应,要等
M 不用,病毒要么还在瓶子
E
M 这是什么?
E
M 那不是我的，我根本..
E
M 狗娘养的
M 只是个
M 他知道我们找他,他还拿着
E
M 朱丽亚
M 呆在这儿,我马上回来
M 就呆在这儿
E
M 朱丽亚,你在这里干什么?
M 我说过让你别说的
E
M 你拿着枪干吗?
M 因为你我余生都要
M 朱丽亚!朱丽亚!
M 不,韦恩,放心，我们没事
M 你快把抢放下
M 不!不!
M 她才是应该进监狱的人
M 我被毁了，你不明白吗?
M 朱丽亚,别这样,我们..
M 没错我们可以解决
M 闭嘴,闭嘴!你一生
M 这次的谎言可救不了你
M 但现在,朱丽亚
M 我可以联系大卫
M 不，我刚才还和他在
M 我又要成为他的妻子了
E
M 我向你保证,你连一天
M 是不是,韦恩?
M 朱丽亚,听好,你可以
E
M 你拥有自由,还有阿伦的财产
M 你好好想想吧,亲爱的
M 我向你保证
E
M 你会好好活着的,会非常的好
M 很好
E
M 噢,上帝,雪莉.
M 雪莉.
E
M 真的很抱歉
M 不!
E
M 上帝,求求你,别
E
M 到站台尽头的位置
M 已经留住了这站里的所有人
M 列车开进来后就没人离开
