E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 欢迎来到帕尔默总统
M 和参议员约翰.基勒之间
M 我的办公室刚刚得知总统
M 正被起诉帮助伪造一种临床
M 总统是否知道这些指控
M 金姆,你父亲打算救走萨拉扎
M 你上次和他通话是什么时候?
M 他让我提供一份给
M 那你就做了
M 是的
M 这不是真的吗?
M 你们打算怎么对付他?
M 这样你父亲就会放弃萨拉扎
M 凯尔,你在干什么?
M 如果我死了,病毒
E
M 凯尔!
M 找到了,一辆巡逻车刚发现
M 把消息给正在待命的行动组
M 假定那里所有人都具有传染性
M 如果你想逃出去的话
M 蔡斯!
M 你在做什么,杰克?
M 须在60秒内用直升机把萨拉扎
M 我是典狱长米切尔,命令所有
E
M 恭喜.现在你成了比我
M 以下事件发生于下午
M 主演；基佛.瑟德兰
E
M 伊莉莎.卡佛博特
M 卡洛斯.伯纳德
M 瑞珂.艾斯沃斯
M 我们不去墨西哥
M 詹姆斯.巴治.戴尔
M 如果我们往那边飞,他们会把
M 丹尼斯.海斯伯特
E
M 在外探员,奥布莱恩
M 杰克关闭了定位器,不过
M 他们正把数据传送过来
E
M 他正在转弯,方向正西
M 市中心?他知道我们无法
M 尝试用紧急通信频率联系
M 我们必须告诉他我们
M 明白
M 布兰查德少校,我是查佩尔.
M 我这里刚刚起飞了2架直升机
M 需要多长时间来截住他们?
M 他目前飞向哪里?
M 以他现在的速度来看,大概需要
M 你要尽量把他迫降下来
M 当他在城市上方时,我们不能
M 那就在他到达城市上空之前
M 遵命
M 保持这条通讯线路畅
M 米歇尔,我是来接替托尼工作的.
M 向我汇报一下最新情况吧
M 我们正打算和直升机取得联系.
M 我们必须让杰克知道
M 召集各部门负责人开会.我希望
E
M 那么C频段呢?
M 这是一架
M 亚当,整理一下你的工作.
M 金姆?
M 过来
M 你需要我干什么?
M 你帮助科洛依定位这些列表
M 明白
E
M 我很抱歉刚才在你父亲
M 没事的.你把找到毒品的事情
M 是的
M 他们打算怎么做?
M 我不知道.在这之后发生了太多
M 我把前两组发给你
M 好的
E
M 我们会尽一切可能联系杰克的
M 如果不能和平解决的话,我要
M 萨拉扎与恐怖组织联系是对国
M 现在我们已找到辛格,也就是
M 我们为何不考虑一下其它非武
M 杰克并没有给我们选择的余地
M 当他把雷蒙交给赫克托时
M 莱恩布兰查德少校通了电话.
M 但如果他们无法在飞机到达市
M 我们将会有更多的新问题
M 我们现在必须与地方
E
M 该死的!
M 赫克托,放松些
M 我为什么联系不上盖尔?
E
M 我需要知道现在雷蒙的情况如何
M 政府可能已经把他放了
M 他们不会放他的
E
M 我本不想告诉你的
M 计划改变了.杰克.鲍尔
M 杰克.鲍尔?你在说笑话吗?
E
M 不是
M 那怎么可能?
M 雷蒙不会接受把他送入
M 不,他接受了杰克的帮助
E
M 鲍尔为了干这个,现在已经
M 赫克托,怎么了?你怎么能
M 不必担心,克劳迪亚
M 看看他对我们干的那些
M 别担心杰克.鲍尔.
E
M 喂?
M 我没有太多的时间
M 雷蒙还活着吗?
M 是的,他和鲍尔坐直升机跑了
M 他们和我们的
M 再过几分钟,将做出最后的决定
E
M 查佩尔在会上说什么了?
M 他说了很多事情
M 他们是否要击落我父亲的飞机?
M 如果能先联系上他们,就不用
M 频率方面还没有进展.我们
M 这里有一些新的频率.用树型搜
M 金姆?
M 在?
M 我要和你谈谈
M 好的
E
M 你现在不应该在这里,直到
M 我是能够胜任工作的
M 而是你的感情的问题
M 我父亲这么做是为了
M 我知道的,但是我们
M 现在不行,不过克洛伊和亚当
M 我也是一个人力资源
E
M 好的,回去帮助亚当吧
E
M 如果我们不得不向那架直升机
E
M 怎么了?
M 是军方
M 你怎么知道?
M 看他们的
M 再过3到4分钟就会追到我们
M 我认为他们已经接到了
E
M 查佩尔
M 我刚刚
M 你授权使用武力攻击那直升
M 总统帕尔默知道这件事情吗?
M 帕尔默?首先
M 我也不需他授权.鲍尔刚帮助
M 为了让萨拉扎的手下
M 我不管,这是我的职权范围
M 我所要说的就是,最好
M 想一下.鲍尔和总统的
M 他不只一次救过总统,帕尔默
M 我们做事情不应该
M 你说的对.当你把杰克打下来后
E
M 查佩尔
M 我们马上可看到鲍尔的
M 不要开火.重复一遍,不要开火
E
M 总统已经说了他
M 不过我觉得这些话对于加尔
M 博劳克西的桑达.布朗
M 以及他们手下的10万失业
M 这都是因为总统大卫.帕尔
E
M 我觉得机会已经尽失了
M 维恩.帕尔默
M 帕尔默先生
M 查佩尔先生,生化威胁方面
M 凯尔.辛格,他是唯一
M 你是说散布病毒的威胁
M 是的
M 感谢上帝
M 有些有关鲍尔问题要处理
M 鲍尔用直升机把萨拉扎
M 我们已经看到他了
M 那你打算怎么做?
M 恐怕我们唯一的选择
M 查佩尔先生,我哥哥是
M 我不希望在没有总统授权的
M 不过总统正在电视直播的
M 几分钟后,他们的直升机
M 我们就再也无法在不牺牲
M 我会给你回电话的,莱恩
M 一旦鲍尔的直升机着陆了
M 好的
M 经济学专家预计那些工作将会
M 参议员基勒
M 管理部门的吗?我,作为一个
M 这些所谓经济学专家所预估的
M 大卫,是我,生化威胁
M 我们已经控制住凯尔.辛格
M 他协助萨拉扎逃跑,他们的
M 现在请仔细听我说,大卫
M 可能我们不得不把他打下来
M 我希望能听听总统
M 你是否打算授权?
M 总统先生,您的回答?
M 快点,大卫,你打算怎么办?
E
M 我认为美国所有的工人
M 总统先生?
M 我的美国同胞
M 我刚刚获知一个即将发生的
M 因此,我必须退出这次辩论会
M 抱歉
E
M 这算什么?
M 简而言之
M 这里没有人了解这个
M 腾空这间屋子
M 所有人都出去!
E
M 你们要把我送到哪里去?
M 你们要把我送到哪里去?
M 你们为什么不和我说话?
E
M 救命啊!
M 你们要去哪里?
E
M 怎么回事?
M 跟我说话啊!
M 我是邓肯
M 我的女朋友在哪里?琳达
M 她还好吧?
M 是的,她很好
M 有14小时的潜伏期
M 特殊病毒,如果你还没有症状
M 我的父母怎么样了?
M 是的,他们正在来的路上
E
M 当我有症状时,会怎样?
M 是否类似埃博拉病毒那样?
E
M 它会把我活活吃掉
M 我们会尽力让你舒服些的
E
M 1号,01,我们已发现目标
M 他们阻断了我们的热信号
M 那么他们为什么还不攻击?
E
M 科洛依 快点
M 我无法让服务器运行得更快
E
M 我们已经锁住了直升机
M 我需要一个答复
M 在飞机坠毁造成人员
M 继续跟着,少校.我正
M 对这个国家危机的性质我们
M 参议员基勒的手下正在
M 如果这真是一个某种
M 在这个特殊的时刻
M 罕见的事情.虽然如此,我相信
M 因此,今晚双方的评论家
M 请让我们单独待会儿
M 对紧急情况有什么猜测吗?
M 听众正在做出种种的猜测.
E
M 大卫,很抱歉,不过我们
M 你在击落这架直升机的
M 我不能下命令杀死鲍尔
E
M 你是在担心萨拉扎吗?
M 还是你担心如果鲍尔活着
M 坦率地说,是的,我是在担心
M 不过你仍需考虑国家安全,大卫
M 萨拉扎不仅仅是一个毒犯,而且
M 他也证明给我们看他的组织可
M 我们不能允许他再次这么做
M 杰克.鲍尔牺牲了一切来
M 杰克.鲍尔是自愿的.
M 大卫,你必须做出决定,就当作
M 你必须做出对国家而言正确的
E
M 听着,这是你职责所在
M 不过你必须马上做出决定
E
M 帮我接通查佩尔
M 我们现在只有一分钟了.
M 稍等,少校
M 莱恩.查佩尔
M 你为什么不能不使用武力
M 不使用武力情况下迫降
M 我们还有多少时间?
M 先生?
E
M 你现在得到我的开火授权
M 少校,把他打下来
E
M 我是阿尔法一号,呼叫01号和
M 收到,阿尔法一号,准备攻击
E
M 该死,发生什么事情了?
M 不要
E
M 他在下降,我还没瞄准目标
M 他在改变航线,到他下方去
M 可以发射了吗?
M 不行,他知道我们在瞄准他.
M 火箭准备好了
M 目标已经锁定,我要开火了
M 阿尔法一号,他已经到达市
M 不要开火.重复,不要开火
M 收到,阿尔法一号暂停行动
M 我们要下去了
E
M 好的,每个人都回到B程序
M 所有地面人员做好准备
M 不论鲍尔在哪里降落
M 我跟住他,他正朝
E
M 他在躲避
M 怎么样了?
M 他们没有开火
M 能通过紧急频率联系他?
E
M YYeTs美剧组
M 好的,他正在降落,我要挂断了
M 喂?
M 科洛依?
M 再等几秒,蔡斯
M 我必须
E
M 我找到了,蔡斯.帮你接通了
M 杰克?我们找到凯尔.辛格了
M 我重复一遍,我们找到
E
M 4号传染源已完全隔离
M 辛格和夫人,我是邓肯医生
M 你好
M 你好
E
M 再等一下,很好.拿着这些
M 但是我们可选择的
M 如果他现在还没有发病
M 一旦有人感染了这种病毒
E
M 那么他还能活多久?
M 请给我一些数据吧
E
M 若干小时,而不是若干天
M 非常抱歉
E
M 我们可以看他吗?
M 当然
E
M 来吧,亲爱的
M 我不能!
M 海伦,他需要知道我们
M 好吗?
E
M 就完成了
M 凯尔,你父母希望能和你谈谈
E
M 他们可能通过对讲系统
M 慢慢聊,我就在外面
E
M 宝贝
M 医生已经
M 不过他们也可能搞错了
M 也许并不象他们
M 他们没搞错
M 这是我应得的惩罚
M 你所应得的是你父亲
M 这样你也就不用
E
M 不
M 我非常抱歉.凯尔
E
M 我爱你
M 你总是照顾我
E
M 我从来没.
M 我从来没告诉过你这件事
M 不过你让我感到非常安全
M 即使现在
M 我也感觉非常安全
E
M 你尽了全力了,爸爸
E
M 我不想死
M 不会的
E
M 我是CTU的,有人看到他们吗?
M 开出几辆地铁了?
M 2辆.一辆
M 我们的警官正在搜查那个区域.
M 杰克不会把他自己困在车里的
M CTU,我是鲍尔
M 金姆
M 我需要珀升广场车站的示意图
M 你爸爸已经从直升机里跑出去
M 我拿到示意图了
M 这里有几个隧道紧急出口?
M 金姆?
M 我正在找
M 快点走吧!
M 这里有一个.在小巷里
M 距离这里有多远?
M 一个街
M 不过都是单行线.所以你最好
M 我们是否要和你们协调工作?
E
M 我刚刚和蔡斯通过了电话,他
M 关于地铁站的资料
M 不论什
M 我做了
M 很好
E
M 他们知道不要使用
M 命令是一样的,抓住萨拉扎
E
M 不过既然他们在地面上了
M 是的
E
M 德斯勒
M 米歇尔,我是蔡斯
M 杰克从隧道里跑出去了
M 重新部署你的人到这个区域.
M 明白
E
M 快点进去
E
M 总统在答辩会的紧要关头离席
M 即使是双方的评论家也都
M 是的,我会的,我会告诉他的
E
M CTU的电话,他们还没有
M 洛杉矶警方已经在直升机
M 希望能够顺利无损地抓住他们
M 是啊,很可能鲍尔会逃脱
M 大卫,也许你应该
M 鲍尔把萨拉扎从监狱里劫走的
M 现在你要做的就是出去向大家
M 并公开明确地指责
E
M 杰克用自己的生命去
M 大卫,我们不能让任何人
M 这将会极大的伤害到你自己
E
M 现在,你知道我所说的都是真的
M 我很抱歉,不过你
E
M 你现在给谁打电话?
M 你弟弟在上次电话中
M 他有一架飞机在上空盘旋
M 那么,CTU也知道这架飞机的
M 短时间内没问题
E
M 喂?
M 我是杰克.鲍尔
E
M 如果我能得到确认信息的话
M 这是真的吗?
M 是的.
M 我们是否还要通过CTU?
E
M 什么事?
M 你在哪里?
M 2700街区,我们朝南开
M 好的.最近的安全飞机跑道位于
M 是的,我大概10分钟后到那里
E
M 你真是最棒的,杰克
M 当你跑到我那里卧底时,我根本
M 我们接受了你.你根本
M 你这么做肯定是有别的原因.
E
M 你的痛苦是什么,杰克?
M 针头让你忘却了什么痛苦?
E
M 告诉总部把人员从地铁里
M 是的,我们需要每个人都在
M 大概要几分钟时间
M 什么事,医生?
M 你丈夫
M 他怎么样?
M 没有神经损伤
M 伤口都是血管方面的
M 也就是我们所希望的了
M 感谢上帝
M 他正在手术后的恢复中
E
M 我会到的.谢谢你,医生
M 谢谢
E
M 是医院的电话
M 托尼应该没事了
E
M 真是个好消息
M 谢谢你,莱恩
M 你从INS那边得到什么消息了?
M 是的,我们发出了警报,从巴哈到
M 本地的机场怎么样了?
M 我们正在关闭一切我们
M 让盖尔运行本地航空管理方面
M 这是个好主意
E
M 考夫曼
M 亚当,盖尔在哪里?
M 在一号技术室.金姆
M 你需要我帮你带话吗?
M 好的,我会告诉他的
M 谢谢
E
M 你升空离开,我也就会把电话挂
M 我会用22
M 7和你联系的
E
M 我会给你回电话的
M 这个系统的一切自从早上
M 你就从那里开始工作吧
M 盖尔?米歇尔在她的
M 好的
M 你可以用这台机器
M 把日志更新到最新时间.今天发
M 我可以做得比她更快
M 不用了,米歇尔现在要见你
E
M 好了,都配置好了
M 太好了
M 一会儿见
M 好的
E
M 先生?
M 能稍微等等吗?
M 好的
E
M 把这两段话颠倒一下.
M 好吗?
M 是,总统先生
E
M 一切还好吧?
M 我们要做出一些迅速的决定
M 是的,现在一切都没问题了
M 真的?
M 这只不过是需要紧急
M 我仍然无法相信基勒在全国性
M 你没有必要为任何事情抱歉.我
M 并且从长远来看,他们
M 我希望你是对的
M 由于我的原因才
E
M 我没事
M 是的,你会没事
M 大卫,杰里安排了
M 好的
M 那好
M 我们必须正确回答基勒的指控
M 那些还摇摆不定的投票人
M 当他们发现特德是在撒谎.
M 他们怎么可能会知道,安妮?
M 这是政治,而不是医学.
M 别插手?我已经被卷进来了
E
M 你要耐心点.安妮不会
M 我们该好好谈谈
E
M 好的,总统先生
E
M 我可能不同意他的这种
M 你现在不需要这个
M 我想应该把我们之间的
M 首先,这不会解决任何问题.
E
M 那我就在这里
M 这才是我的女人
E
M 第三个序列?
M 等等
M 怎么会那样?
M 我们检查了这些结果吗?
M 你肯定吗?
M 非常肯定
E
M 好的,多谢
E
M 帮我接通CTU的查佩尔.
E
M 怎么了?
M 在你的血液里
M 什么?
M 我们进行了多次测试
E
M 我的上帝!
E
M 邓肯
M 妮珂.我是查佩尔
M 凯尔.辛格没有被感染
M 唯一的可能就是他
M 那你是说这整件事都是骗人的?
M 我是否应该这么说.今天
M 那么他们为什么不感染
M 我不知道,你告诉我
E
M 到底怎么了?
M 你不会
M 把他拉出去
M 雷蒙!
M 到底怎么回事?雷蒙!
E
M 多谢你把我送到这里
M 赫克托让把他活着带回去
E
M 好,我们走
E
M 亚当!
M 亚当,这里有一些
E
M 我刚刚想起来
M 忘记关闭那个文件了
