E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 我应该足够了解我,所以不该
M 我希望你不是威胁我
M 他在告诉你他有能力帮你
M 但也有能力终结它
M 必须要找到方法接近他
M 大卫,怎么了?
M 赫克托和雷蒙试图购买
M 成百万的人可能为之死去
M 我已跟踪了这交易,以便我的
M 你还在CTU吗?
M 我不能任由这些病毒
M 他们要买的病毒.杰克要去
M 以下事件发生于晚上11点
M 杰克答应如果我帮你
M 快点.行动
M 快点,快点
M 主演；基佛.瑟德兰
E
M 伊莉莎.卡佛博特
M 卡洛斯.伯纳德
M 鲍尔和萨拉扎兄弟在墨西哥
M 瑞珂.艾斯沃斯
M 我们在尽一切努力
M 通知三角洲小组坚守岗位
M 詹姆斯.巴治.戴尔
M 事情变得复杂了.
M 丹尼斯.海斯伯特
M 我们有交易
M 我们把病毒
M 客串明星；约翰逊.杰拉德
M 我们发现在交易中
M 是谁?
M 妮娜.麦尔斯
M 你的出价是两亿
M 她的是两亿四千万美元.
M 我们可以得到病毒
M 我告诉过你.我认识她.
M 萨拉扎兄弟可以给你
M 你会原谅我杀了你的妻子吗?
M 如果我要报复,妮娜
M 我所想的是结束这个交易
M 要使我信服
E
M 亚当.阿玛多在行动了吗?
M 我们对那个地区了解吗?
M 卫星有那里的
M 不过不是高解像度卫星
M 附近有车辆和人体.
M 给他点空间,确保他感到
M 明白
M 蔡斯.埃德蒙的
M 他告诉了三角洲队他的位置.
E
M 埃德蒙?
M 是的
M 你情况如何?
M 其他人呢?
M 有两个人
M 我们发现了一辆正向
M 萨拉扎兄弟.不能让他们
M 我们离开这里
E
M 塞吉奥,我们去找断路器
M 我们去一个安全的地方.
M 我不能把她这样丢下
E
M 赫克托要来了.
E
M 布伊诺,瓦诺莫斯
M 走!我们走!快!
M 弯腰走!
M 把他给我!快点!弯腰!
E
M 进来
M 阿伦,是维恩.帕尔默
M 你要求是什么?
M 我想你除了通过兄弟威胁
M 什么,你不能像男人那样
M 我无须向你解释.
M 这是我们的事,阿伦
M 那不是你的决定
M 维恩
E
M 你在和谁说话?
M 阿伦.米尔利肯
M 你他妈的以为自己在做什么?
E
M 喂,阿伦
M 总统先生
M 你的兄弟就要成为你的灾难了
M 我不会炒掉我兄弟
M 我没想过卫生保健法案
M 我花了两年的时间弄好它
M 但是你缺少三票,我调查过了
M 你最好享受失望的滋味吧
M 我不想和你开战,阿伦
M 这是你的选择,总统先生
M 这个选择无法接受.总会
M 在其他问题上我可以支持你
M 但这个不行
M 后果由你自己负责
M 而且我向你保证..
E
M 雪莉什么时候来?
M 好的
M 你确定要把她卷入此事?
M 我们跟人家干上了,维恩.
M 我们都必须集中精力
M 我知道我们希望胜利
M 如果杰克.鲍尔没能截获病毒
M 那我们就要对付一场国际灾难
M 这是迈克尔.阿玛多,他在
M 我们让三角洲队在地面
M 他们为何不现在就抓他?
M 如果他身上没有带着病毒
M 一旦杰克确认是病毒
M 三角洲要求一张女人的照片
E
M 妮娜.麦尔斯是中间人?
M 你没读人物简介吗?
M 没有
M 金姆,跟我来
E
M 麻烦你开完简报会
M 好的
E
M 抱歉.我在寻找合适的
M 我不相信妮娜.麦尔斯
M 你父亲需要她帮忙
M 她杀了我的母亲
E
M 我父亲甚至不能假装跟她合作
E
M 抱歉,杰克
M 抱歉,杰克
M 我过去认为你已经改变了
E
M 你在说谎
E
M 你什么事情也没忘掉,是吗?
M 你看不起我
M 你会不择一切来
E
M 不是真的
M 是真的
M 我知道你还在CTU工作
M 那我为何要让你使唤我?
E
M 你知道什么?你可以
M 我要让这单生意成交.
M 我要萨拉扎兄弟支付病毒的钱
M 你明白吗?
E
M 我会对你兑现两千万美元
M 而且你可以继续生存
M 直到我的顾客没有
M 现在你的顾客应该
E
M 赫克托,她死了
M 从她身边走开
E
M 克劳迪亚
M 克劳迪亚
E
M 他们不可能走远.快去找
M 快去找他们!
M 快去找他们!
E
M 墨西哥当局因我们没有及
M 是赫克托
E
M 准备好了?
M 开始
M 是我
M 埃德蒙逃掉了.
M 他联系了CTU没有?
M 还没有.但他可能
M 我发现埃德蒙是个无赖
M CTU没有派人到这里来找他吗?
M 他们甚至不知道他在哪里?
M 一有他消息就打给我
E
M 你还和鲍尔在一起?
M 我在进城的主道上等鲍尔
M 我们不得不取消
M 那个CTU探员,埃德蒙
M 怎么会?
M 我不知道
E
M 雷蒙..她死了
M 很遗憾.但是赫克托
M 不能让埃德蒙过好日子.
M 在那之前找到他
M 不可能找到他
M 忘掉它吧.太危险了
M 危险一直都存在
M 你是促成这单买卖的关键人物
M 我们不能办到的事
M 如果你不坚守诺言
E
M 我明白
M 让你一些手下找埃德蒙
E
M 雷蒙,是杰克
M 外面一切都妥当吧?
M 是的
M 我要你回到大厦里来
M 那个女人同意和我们合作吗?
E
M 进来
M 总统先生
M 什么事情,亚伦?
M 雪莉.鲍尔默来了
E
M 让她进来
E
M 谢谢
M 你好,雪莉
M 大卫
M 谢谢你,亚伦
E
M 请坐
M 不,谢谢你.
M 安妮现在还好吧?
M 还好
M 好的,我很高兴
E
M 你,呃.
M 这点开心是你应得的
M 谢谢你
M 你气色不错,但有点变化
M 老了点
M 不,不是那样
E
M 你让人感觉到冷静
M 但我不能肯定有多冷静
E
M 我知道过去三年很艰苦
M 没有像应该的那样辛苦
M 我该为此向你感谢
M 你没让我坐牢,免受公众侮辱
M 我..我失去了很多
E
M 但我发现很多事情原本
M 这让我吃惊.想象一下
E
M 什么?什么那么好笑?
M 当我让你撤退任由事情
M 现在我请你回来
E
M 你要我做什么我
E
M 谢谢你
M 你说你米利肯给你带来了麻烦?
M 是的
E
M 好.告诉我一切
E
M 手铐?我以为你要
M 我会的.只是要
E
M 她会去做交换.这就是关键
M 什么时候?
M 阿玛多
M 阿玛多最好快点打来.
M 你搭档逃走了
E
M 你本该让我杀了他.
M 由于某些原因克劳迪亚
M 你在说什么?怎么会那样?
M 赫克托没有说
E
M 告诉赫克托我很抱歉
M 他到这的时候你自己告诉他
E
M 妮娜,我需要你打开
M 阿玛多要检验你客户的资金
M 现在!
E
M 大概就是阿伦要看到维恩下台
M 就算这意味着对我
M 你尝试过和平地解决
M 阿伦不会动摇的.在阿伦的
M 所以你想让我找到一些你
E
M 我知道你了解阿伦的事情
M 由于我和他的友谊
M 而且我知道你很聪明不会去问
E
M 我想我们都是对的
M 阿伦是有不可告人的事
M 有没有特别的事
M 但我要警告你,大卫
M 是什么?
M 你要知道如果你打出这张牌
M 你在下半辈子里都会
M 对我来说,我们的友谊
E
M 那我可以帮你
E
M 我们的切入点在这里和这里
E
M 克劳迪亚死了.她为何而死?
M 那样我们才能安全
M 你姐姐很勇敢,塞吉奥
M 我们再也不用担心赫克托了
M 可我喜欢赫克托
E
M 是,长官
M 明白
M 已经够好了,给我吧
E
M 里斯,出什么事了?
M 由于萨拉扎兄弟在找我们
M 我们不能丢掉阿玛多
M 他可以丢掉电话.
M 别担心这些.
M 不要告诉我不是我负责!
M 看,埃德蒙,你需要医疗照顾
M 我们要把你和孩子
M 我哪里也不去
E
M 查培尔先生
M 什么事
M YYeTs美剧组
M 我发现在阿玛多
M 地面车辆?
M 可能是病毒
M 我能联系到三角洲队吗?
M 让他们别在阿玛多和
M 好的,明白
E
M 雪莉
M 维恩
E
M 你在这里干什么?
M 我在等他们为我准备办公室
M 见到你很高兴,雪莉
M 我不认为你在这是个好主意
M 你当然不会赞同.因为
M 雪莉
M 我那样说
M 当然,你是最后
M 好了,我们别说这个了.
E
M 你想让我听些什么?
M 你回来帮大卫忙我很感激..
M 好的.我忘掉你的那部分吧
M 听着,雪莉,你在这里
M 然后告诉大卫你无法找到
M 如果我那样做,最终结果
M 这正是我想见到的
M 大卫不想那样,坦白说
M 雪莉,你为何关心?
M 可以看透事物
M 并且随时可以发出攻击的人
M 显然我已经不能再扮演
E
M 不,维恩,大卫有你我很开心
M 所以别出声,让我来搞定
M 而你要保证你哥哥能再次当选
E
M 好的
M 但是,雪莉,你忘了
M 我不会忘记
E
M 恐怕你搞上他老婆时
M 一个多小时都没有杰克的
M 在此监视,若有任何变动
M 好的
E
M 还有跟多关于
M 不,还没有
M 金姆,我知道事情困难
M 但在事情完结之前你
M 我怎能把个人感情抛开?
M 我父亲有如何能
E
M 我花了三年时间才弄
M 被总统赦免了
M 而且她在外面,逍遥自在
E
M 那样是错的
M 我知道
M 她对不起自己的赦免
M 金姆
M 我们这次不能
M 我们别丧失了理智
E
M 向我保证事情结束之后
E
M 汤尼,我是科洛依
M 金姆在吗?
M 我需要她
M 好的,她来了
E
M 金姆
M 我会尽力而为
M 谢谢你
E
M 嘘.没关系
M 好孩子.漂亮而又温暖
M 什么事?
M 科洛依 萨尔扎的
M 这是谁?
M 你们这些家伙
M 我来为你代劳
M 我在一分钟之内下去
M 好的
E
M 科洛依,你找我吗?
M 米歇尔要我做简报
M 我要你帮我看些东西.
M 我想可以
M 好的,这是安吉拉
M 她吃过东西打算睡觉
M 但你不能把孩子带到这里来!
M 查培尔以为我把她送人了
M 好,但我不能..
E
M 雷蒙
E
M 杰克并非你所想象的那样
M 真的吗?
M 他为CTU工作.
M 你以为我和我兄弟
M 我们确定他是单独行动
M 是你在想破坏这次买卖吧?
E
M 杰克,可能是阿玛多
E
M 用扩音器.你说错
M 明白吗?
M 去吧
M 你好
M 我拿到东西了
M 准备好给你的帐号我了吗?
M 我们同意你拥有查帐特权
M 77509210
M 帐号是45508996
E
M 好的
M 资金在账户上
M 好了
E
M 在波斯达米塔东面
M 一小时过十分钟后
M 我要带一个人保证安全.
E
M 好.赫克托一回来我们就出发
E
M 尤利
E
M 阿玛多在移动
M 哪个方向?
M 东方
M 像是目的地吗?
M 那有好几个村庄
M 亚当是对的
M 我们该让三角洲队行动
M 如果阿玛多没带病毒
M 我们要等杰克的确认
M 萨尔扎兄弟在监视他
M 我不知道.他会找到办法
E
M 我们不该告诉墨西哥政府
M 不,我不想拿任务成功来冒险
M 你该自己打电话给总统
M 只要他知道这病毒的
M 是的
M 先生,阿伦.米利
M 谢谢你,亚伦
E
M 阿伦
M 你他妈
M 你在说什么?
M 别玩我了,大卫
M 不是我引起的这场争斗
M 你该把它算到你
M 编造谎言来弄垮我?
M 你要让事情停止,就别动
M 你说反了,你兄弟该
M 算了吧,阿伦,事情结束了
M 我在看她和维恩
E
M 他是在说服她对你说道理
M 我警告你,大卫.别把雪莉卷
E
M 阿伦害怕了
M 阿在
E
M 告诉墨西哥大使馆我
E
M 她还在城外
M 第一次
M 我知道她不在.我要和
M 好的
M 谢谢你
M 什么事,大卫?
E
M 即刻有反应.
M 你干了些什么?
M 我反击了
M 什么是“懊丧的秋天”
E
M 是阿伦想隐瞒的一些事情
M 我会告诉你一切,但不是现在
M 如果我要为你赢得这场斗争
E
M 好的
M 矿井的开口处有足够的
M 好的
E
M 你找到埃德蒙了吗?
M 你不用去找埃德蒙
M 就算他联系了CTU,他们
M 你为何如此肯定?
M 盖尔
E
M 她为何被绑起来?
M 别担心,她会按我们
E
M 雷蒙,我能和你单独谈谈吗?
E
M 什么事情?
M 计划本
M 我知道你为克劳迪亚的
M 我不是在恐慌,我很清醒
M 首先这是你的生意
M 我以前是错的而你是对的
M 埃蒙德逃了,克劳迪亚死了
M 感觉不妥当
M 我们
M 由于你买家在等着做买卖
M 雷蒙,事情没有按计划进行
E
M CTU,德斯勒
M 我们按照你的安排进行
M 喂?
M 他们不是.
M 雷蒙,如果你不想让
M 汤尼!杰克打来了.
M 用扩音器
M 阿玛多在一小时内到达矿场
M 我们需要那么久去到那里
M 鲍尔是对的.我们的人
E
M 我还没有写完这个
M 通知你的人马让他们
M 该死!电池没电了!
M 嗨,杰克,另外一个电话呢?
E
M 短线了
M 他们告诉了
M 让三角洲队就位.为以
E
M 鲍尔达到目的了
M 交易在波斯达米塔外的
M 要多久你们才能动身?
E
M 你的人马在行动
M 你怎么找到地点的?
M 55分钟内就到
M 你让人马在三公里外候命?
M 你怎么知道包裹里有病毒
M 我派了一个先遣观察员
M 你捉到谁了吗?
M 还没有
E
M 我来
M 我们经过专门训练以
M 除此之外,我认得
M 你的手
M 又不是打仗
M 好吧
M 特雷尔,给这个人侦察装备
E
M 忍一忍吧,赫克托
M 美国人有可能藏在任何地方
M 别和我说话了!
M 你忘了你在这里的
M 谁把你弄出监狱?
M 现在我成外人了
M 雷蒙..
M 完了
E
M 我们要做生意了
M 鲍尔!把她弄进车里
M 你不能控制事情,杰克
M 进车里去
E
M 洪布雷,瓦莫诺
E
M 什么事情啊?
M 求你别哭了.嘘,没事了
M 你对她作什么了?
M 你肯定做什么了
M 克罗伊,我保证我
M 我刚刚在整理我的档案
M 杰克和妮娜在叫波斯达
M 三角洲部队呢?
M 他们
M 那到底是什么?
M 该死.我告诉过她的
E
M 米歇尔,你来照顾她吧
M 就这样克罗伊,你出去
M 你来照看她.我警告过你.
M 仅仅是口头警告而已
M 来安
E
M 什么事?
M 杰克在一小时后
M 在那个地方没有
M 那东西和这孩子有什么关系?
M 我们必须用电子加强过的
M 你是说我们得让这个女人
M 就因为没人
M 也许我们改天得讨论
E
M 好吧,乖女孩
M 我要干活了.
E
M 给金姆吧
M 什么?
M 根据杰克提供给CTU的情报
M 在镇子北边的矿场
M 我的位置会在这里
M 你把人马放在山脊后面
M 很好的自然屏障.肯定有用
M 你的人到那里要多久?
M 90秒
M 谢谢
M 好运
E
M 剩下的人在哪里?
M 不够
M 阿玛多只带了一个人
M 他那样说的
M 别制造麻烦了
M 我要
M 你想要阻止是
M 事情变化很快.我们
M 我们会没事的
M 情况已经够棘手了.
E
M 又如何?
M 雷蒙,如果你希望买卖成功
M 我们得赶在阿玛多
M 交易取消了
E
M 好的
E
M 赫克托,我们还没完事
M 听我说,赫克托.仔细听我说
M 如果我们不守承诺
M 我们将不止损失钱财
M 没了尊重,我们就一无所有
E
M 我们还有命
M 我们要走了
M 帕布洛,飞利浦,瓦莫诺
E
M 现在!
E
M 赫克托,别这样做!
E
M 赫克托!
M 赫克托!
M 赫克托!
