E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 我的办公室刚刚得知总统
M 正被起诉帮助伪造一种临床
M 那些还摇摆不定的投票人
M 一旦他们知道特德是在说谎.
M 那有可能吗?你们各执一辞
M 这是政治,不是做医药研究.
M 我是来接替托尼工作的
M 告诉我最新消息
M 现在我们已经找到了辛格
M 我们必须让杰克知道放走
M 萨拉扎与恐怖组织的联系是
M 萨拉扎和鲍尔都是
M 你爸爸已经从直升机里跑
M 现在最重要的是要告诉他病毒
M 那样他就会把萨拉扎带回来的
M 你弟弟在上次电话中
M 他有一架飞机在上空盘旋
M 你真是最棒的,杰克
E
M 到底怎么了?
M 你不会
M 雷蒙.
E
M 亚当!
M 这里有一些很严重的情况.
M 我刚刚想起来,忘记关闭
E
M 以下事件发生于下午
M 让我走
M 你不应该走进来
M 主演；基佛.瑟德兰
E
M 伊莉莎.卡佛博特
M 别冲动,我要问你
M 现在这个房间是隔音的
M 卡洛斯.伯纳德
E
M 瑞珂.艾斯沃斯
M 没有任何作用,只会
M 詹姆斯.巴治.戴尔
M 你不会乱来吧?
M 丹尼斯.海斯伯特
E
M 你对我爸爸干了什么?
M 你到这里来更新日志文件
M 他们需要你多久完成工作?
E
M 别让我问你两遍
M 那么这之后,你还要做什么?
M 只有一些辅助工作
M 好
M 你要干什么?这不会管用的
E
M 亚当?
M 什么事?
M 托尼的手术结束了.
M 谁来负责这里?
M 盖尔
M 我需要你把我的所有目录
M 好的
M 杰克有什么消息吗?
M 他最后出现的地点是地铁站
M 我们联系洛杉矶警方了吗?
M 我觉得我们的方向搞错了
M 杰克把萨拉扎从监狱里
M 不过现在我们已经找到了
M 如果我们通知媒体,这样
M 总统很明确地表示他
M 我们必须自己来找到
M 好的
E
M 德斯勒
M 米歇尔,是我
M 你怎么不在电话会议室呢?
M 金姆正在恢复日志文件.
M 她自己能处理的.
M 我需要你来马上
M 我马上就过去
M 谢谢
E
M 我在监视你.别乱尝试
M 好吧?
E
M 把所有蓝色警报密
M 还有别的事吗?
E
M 洛杉矶已经不再
M 曾被萨拉扎手下
M 并没有携带克迪拉病毒
M 不过我们确实知道萨拉扎的
M 也就是说,找到雷蒙.萨拉扎
E
M 谢谢你的参与,盖尔
M 如果你打算接替
M 真抱歉
M 从现在开始
M 我们只需要考虑一件事.
M 亚当,现在情况如何?
M 杰克和雷蒙下了直升机后,失去
M 他们不会待太久.我们认为他们
M 我们已经和墨西哥政府取得了
M 他们正在监视空中通道
M 我猜他正在返回这里
E
M 雷蒙,喝一杯吧.你现在自由了
M 谢谢
E
M 雷蒙.
E
M 你好,杰克
M 我想让你知道,派对进展的不错
M 我还想告诉你一些事情.因为
M 也许他打算亲手杀了你.也许
M 我不知道我是否还能等那么久
M 来吧,那些女孩
E
M 喂?
M 我是查佩尔
M 我打算找到杰克
M CTU里
M 我可能有一个线索
M 告诉我
M 杰克和我知道一些和
M 我们将把它发给另一个
M 只要杰克把雷蒙.萨拉扎
M 杰克可能已经死了
M 蔡斯,我现在命令你回来
M 因为我发现杰克
M 因为你是他的拍档
M 我一点也不知道
M 我相信你一直在掩护杰克
M 现在最重要的事情就是找到
M 如果你想要一个
M 你最好现在就回来
M 你明白了吗?
M 好
E
M 奥布莱恩
M 金姆在上面吗?
M 不在
M 你的日志是否
M 让我看看
E
M 是的
M 金姆应该在干这件事
M 我不知道金姆正在干什么.
E
M 盖尔,你现在要回1号技术室吗?
M 现在不.怎么了?
M 她不在那里
M 是的,她是
M 查佩尔让她把一个镜像磁盘
M 你需要些什么?
M 我需要什么?
M 所有方法都无效.金姆是他的
M 只要她一回来,我
M 好吧
E
M 盖尔,我让亚当把我所有的
M 多谢,太好了
M 等等
M 我想告诉你部里派出去的人手
M 17个人在外面.其中
M 他们正在试图找到杰克的
M 在卫生部,机场..等等.让我
E
M 这个表格是我用来
M 我把它传给你
E
M 托尼的手术结束了吗?
M 他没事吧?
M 希望如此
E
M 德斯勒
M 是的,怎么了?
M 我进不去
M 你是否改了1号技术室的
M 没有啊,怎么了?
M 他要干什么吗?
M 我在找金姆,她刚才在里面的
M 电话有些问题.你能重置
M 好的,没问题
M 你在干什么?
M 好的,现在密码是1234.
M 谢谢
E
M 我现在把所有与病毒相关的
M 萨拉扎的资料你
E
M 金姆
M 天啊,金姆!
M 金姆?
M 亚当,是盖尔干的
E
M 第五区没有发现目标
M 我发现目标了.第五区
M 把他困在另一边!快点下来!
M 我正在去楼梯井
E
M 第七区.我正在关闭走廊
M 我没有发现目标.
E
M 需要支援!第七区!
E
M 放下枪,放下枪!
M 盖尔!
M 别挡我的路!
M 外面的
M 你哪儿也跑不了了
E
M 你走出去一步,你应该知道
E
M 好的,我会的
M 谢谢
M 他们说了些什么?
M 他们还没有找到杰克.也不
M 他不在城里了
M 他的计划是把雷蒙.萨拉扎
M 这就是他打算做的事情
M 那可能是真的,不过现在
M 我们的情报部门和军方都在
M 就让他们去处理吧
M 不幸的是我们还得去
E
M 安妮?
E
M 特德和答辩会的事我抱歉
M 是我告诉你不要在他面前
M 可能你应该花钱把他打发掉
M 总统先生?
E
M 我们还有很多事情要做
E
M 我还是无法相信盖尔竟然
M 我们还没有进去.我们打算
E
M 莱恩,托尼的手术已经结束了
M 我需要你在这里
M 我们刚抓住一叛徒.我们不知道
M 不过你正在处理这件事.
M 科洛依太麻烦了
M 她可以的.
E
M 好吧,如果你认为自己
M 我只是想陪着我丈夫
E
M 好吧
M 谢谢
E
M 好吧,我们开始吧
E
M 你骗了我们,盖尔
M 现在我们抓住你了
M 就你一个人吗,这里
E
M 你知道约翰逊的.你知道
M 早晚你会告诉我
M 现在唯一的问题就是你
E
M 金姆说你在监视一架飞机
M 这是真的吗?
M 如果这是你最后做的事情
E
M 怎么了,雷蒙?
M 你再告诉我为什么赫克托
M 他并没有说,不过
M 不过没什么.只要鲍尔
M 我进监狱里就是
M 我明白的,雷蒙,而且我
M 那么他不会介意的
E
M 你是在命令我吗,托马斯?
M 雷蒙,我为你和你弟弟工作.
M 赫克托让我在飞机降落
M 那我现在让你坐下
M 尊重一下你兄弟的一个愿望吧
M 再有不到一个小时
E
M 等着瞧吧
M 再给我一杯酒
M 好的,雷蒙
E
M 彼得罗..
M 我不能
M 我冒着生命危险把雷蒙
M 是你把他扔进监狱的
E
M 我必须告诉雷蒙
M 要在他喝醉之前告诉他.
M 是啊,一次他喝醉了
M 如果他这次也这么做的话..
M 看在上帝的份上,你听我说
M 我现在不和你说话
E
M YYeTs美剧组
M 杰克.
M 杰克?
M 别瞎搞了,杰克
E
M 我们能解释这次使你从答辩会
M 不过对安妮的指控将
M 她前夫有他自己目的.
M 这是一个肮脏行径,我们都知道
M 除非你能提供他们确定性东西
M 格里是对的
E
M 我是你的兄弟,我也是你的顾问
M 而且我对这件事情确实
M 好的,我洗耳恭听
E
M 与安妮保持距离吧
M 维恩.
M 在你让我闭嘴之前
M 雪莉已经把公众对你的
M 他们不愿意看到你又和
M 你应该尊重那些为
E
M 抱歉
M 喂?
M 安妮,我是特德.
E
M 谈什么?你和我还有什么可谈
M 我无法相信你
M 我很抱歉
M 这真是太好了
M 现在所有事情都好了
M 因为
M 怎么做?你怎么能补救
M 我在办公室,过来我会
M 我不会过去的
M 我有一些文件
M 什么文件?
M 信件和备忘录
M 过来吧,我想把它们亲自
M 我会派人过去取的
M 要遵从我的方法,否则我发誓
E
M 好吧,不过你最好
E
M 西蒙,我们要谈谈
M 蔡斯.埃德蒙.抱歉
E
M 你想要什么?
M 我需要消息
M 你疯了吗?
M 发生什么事情
M 丽塔,带孩子到楼上去
M 你想要什么?
M 雷蒙.萨拉扎
M 他会和他弟弟赫克托联系
M 我和萨拉扎没有
M 西蒙,我来这里并不想崩了你
M 但你不告诉我赫克托在哪里的
M 你明白了吗?
M 我现在也不知道赫克托在哪里
E
M 两周前他离开了哥伦比亚
M 他没告诉你他去哪里吗?
E
M 你和他的现金流动有关联吧?
M 我们看一看
E
M 雷蒙..赫克托等着见我们呢
M 再等几分钟就好了.雷蒙
M 你准备好去死了吗,杰克?
M 退后!退后!
M 退后,否则我就杀了他!
M 我死了,他也别想活,你想让
M 放下武器!
E
M 杰克,你是跑不了的
M 他是对的,我兄弟
M 我们已经不在你的后院了,杰
E
M 女士们,别担心.所有事情
M 等我们降落后会继续开派对的
M 美国大英雄
E
M 你怎么想,杰克?赫克托
M 闭嘴
M 丹尼,好.快点.快上车
M 为什么要带这么多的人去?
M 我要在飞机降落时做好准备
M 准备什么?
M 什么都好
E
M 我一直没有和盖尔联系上.
M 打电话到雷蒙的飞机上
E
M 快点!
M 我得走了,好吧?
M 快上车!快点!
E
M 还有谁是和你一伙的,盖尔
M 让我说的更明白点吧
M 我最想看到的就是把你
M 不过我是一个现实主义者
M 如果还有其他人,现在
E
M 那是赫克托吗?
E
M 亚当,马上准备好跟踪设备!
M 金姆,拿那个笔记本电脑
E
M 把接头放入C5中,金姆
M 明白
M 快点
E
M 好的,可以了
M 说错一句话,我发誓
E
M 喂?
M 你去哪里了?
M 很忙,我没有多少时间
M 雷蒙在哪里?
M 他安全吗?
M 应该安全的
M 鲍尔怎么样了?
E
M 不知道
M 什么叫不知道?
M 你在哪里干什么呢?
M 他们
M 他们在监视着我
E
M 得到消息后给我打电话
E
M 跟踪到了吗?
M 没有
M 可恶
E
M 你怎么样?
M 你吓死我了
M 我知道,对不起
E
M 他现在怎么样,医生?
M 过几天就能下地走动了
M 他什么时候可以回家?
M 明天吧
M 我只是想再观察一下他的情况
M 可否让我们单独谈几分钟?
M 当然
M 谢谢
E
M 米歇尔..
M 在?
M 总统让萨拉扎从监狱里逃走吗?
M 没有,杰克把他劫走了,为了
M 他已经逃脱了吗?
M 是的
E
M 我要马上和盖尔谈谈
M 什么.
M 盖尔?
M 是的
E
M 怎么了,他发生了什么事?
M 盖尔一直在为萨拉扎工作
M 他在使用技术1室监视
M 当我们发现时,他企图跑掉
M 他现在在哪里?
M 查佩尔和约翰逊在拷问他
M 你要去哪里?
M 不,你哪里也不能去.医生!
M 医生!
M 艾梅达先生
M 我必须马上离开这里.你可以
M 我不能这么做
M 好吧,听着
E
M 如果你怕承担责任的话
M 听着,米歇尔,如果我想让你
M 这些是从他在波哥大的
M 两周前就停止了
M 跟踪这些钱,看看去了哪里?
E
M 一些钱转到了洛杉矶的
M 我们已经知道这个了
E
M 这个比较有意思
M 什么?
M 72万美元的存款.
M 在哪里?
M 邦可,墨西哥的一个城镇
M 好的,我看看
E
M 应该是这个了
M 还没有
M 还有什么事?
M 你是不是有一架
M 收拾好准备起飞
E
M 金姆
M 科洛依
M 他伤害你了吗?我是说,盖尔
M 没有
M 太可怕了,他已经在这里
M 他怎么最后变成恐怖分子了?
E
M 我想告诉你我不认为你的
M 如果我曾经说过什么
M 没事的.谢谢
M 好的,我说出来了
E
M 喂?
M 是我.你自己一个人吗?
M 等等
M 你在哪里?查佩尔命令你回来
M 我找到你父亲之前
M 你打算怎么做?
M 我找到了
M 在墨西哥一个叫做
M 不,蔡斯,正好相反.
M 你怎么知道的?
M 而我看到了.他们把我
M 一个录像监控器?我不明白
E
M 盖尔一直在为萨拉扎工作.他
M 盖尔?
M 盖尔一直
M 盖尔说了什么吗?
M 查佩尔正在审问他.不过
M CTU处于危险之中.你不能
M 查佩尔也不行?
M 你不可能自己一个人去
M 适当时我会呼叫支援
M 我不知道
M 别对我们
M 这不是我们的问题,而是你的
M 我须只身前往.没有时间争论
E
M 金姆?
M 小心点,蔡斯
M 金姆?金姆!
E
M 那么告诉我,你有什么计划?
M 你很快就会知道的
M 快说吧
M 我们都很感兴趣.
M 你认为在飞机降落后
M 不可能,即使是伟大的
M 我知道了.你打算把我
M 等一下,你现在是美国的
E
M 我不认为一个第三世界的
M 我想这就叫左右为难的局面了,杰克
M 闭嘴
E
M 亚当.
M 查佩尔在哪里?
M 在哪里?
M 820审问室
M 我们走
E
M 到底怎么了?
M 我也不知道
E
M 告诉我,你这个狗娘养的
M 开门
M 够了
M 你到这里来干什么?
M 莱恩,让他出去
M 为什么?
M 相信我,莱恩.让他出去
E
M 你也是,莱恩
M 什么?
M 我要单独和盖尔谈谈.
M 米歇尔,到底怎么了?
E
M 我不管你们两人之间
M 我哪里也不去
E
M 雷蒙?
E
M 雷蒙!
E
M 雷蒙在哪里?
M 赫克托.
M 我兄弟在哪里?
M 杀死他!杀死鲍尔!
E
M 你在干什么,杰?
M 干嘛拿枪?这不是我们说过的!
E
M 我只是有些担心.盖尔
M 去见你兄弟吧
E
M 大哥,真高兴看到你
M 怎么回事?我不明白
E
M 干的好,杰克
E
M 来吧,我们还要做很多事情
M 你在干什么,赫克托?
M 来吧,我会向你解释的
E
M 他已经到了
M 杰克
M 什么?
M 盖尔和我一直与杰克
M 这个信号表示他已经到了
M 我会解释一切事情的.现在
