E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 你好,雪莉
M 大卫
M 阿伦决意除去维恩,意味着
M 你要我找人对付阿伦吗?
M 你认为你可以让你前妻
M 你要想阻止,就离开我的兄弟
M 杰克,我想是阿玛多
M 我弄到病毒了,在波斯达
M 1小时10分钟后我们
M 我会带一个人保护我
M 我们坚持到底
M 现在危险太大了
M CTU,德斯勒
M 雷蒙,如果你要这笔交易
M 托尼,杰克在打电话
M 阿玛多一小时后到
M 我们要一小时后赶到那里
M 他连接不上了
M 根据CTU得到的信息
M 我的传接位置将在这里
M 我要你带你的人多在后面
M 他们去那里要多久?
M 祝你好运
M 雷蒙,如果你要这笔交易
M 我们须比阿曼达早20分钟到达
M 交易没了!
E
M 我们现在出发
M 赫克托!
E
M 以下事件发生于上午
M 主演；基佛.瑟德兰
M 你的人准备好没有?
M 好了
M 克罗伊呢?
M 她也在那里
M 伊莉莎.卡佛博特
M 这是我们拿到病毒的机会
M 卡洛斯.伯纳德
M 他们知道
M 瑞珂.艾斯沃斯
M 你不用老是提醒我
M 我要
M 很多事情可能出错
M 詹姆斯.巴治.戴尔
E
M 所以…
M 丹尼斯.海斯伯特
M 最后几分钟杰克
M 没有,他还跟妮娜
E
M 你应该听我的话
M 这是我的事,我不许任何人
M 雷蒙
E
M 我们要把他带到医院
M 不送他到医院他会死的
E
M 雷蒙
E
M 雷蒙,对不起,我们要走了
M 我们事成之后,会给他厚葬
E
M 雷蒙,你错了,他在搞你
M 赫克托没错,你应放弃
E
M 够了,别提我兄弟的名字了
E
M 好,我们开始交易
E
M 与CTU合作.我每半小时
M 是的,先生
E
M 什么?
M 大卫
M 我要你知道我在离开
E
M 你和米利肯的优势
M 好
M 亚伦告诉我你拒绝了
M 没错,是因为如果我不单独去
M 别担心我,我会照顾自己
E
M 我知道你可以
E
M 大卫
M 什么?
M 我对你当总统很有信心
M 阿伦.米利肯若对你能否
M 他会被制止
E
M 阿玛多30分钟后到这里
M 杰克确认病毒后,打包时
M 杰克的传送人在工作了吗?
M 他在隐秘处提供证实
M 他会传给我们和三角洲队
M 我编了一个软件桥
M 好
M 蔡斯会告诉我们交易几时
M 我们的部门会进入
E
M 雷蒙,你要在阿玛多
M 我知道,把妮娜送进去吧
E
M 给我地图,一些人在这里
M 让他们睁大眼睛看清楚
M 雷蒙,他在搞你,我可以证明
E
M 准备好了吗?怎样?
M 我在CTU有七年时间
M 我在听
M 他们的攻击
M 他们会让一个人做侦察
M 你知道他会在哪里吗?
M 我打赌他在那里,或向西
M 我们很快就会知道
M 从侧面靠近,万一这女人说对了
M 我说的是对的
M 瓦莫诺
E
M 金姆,检查格式变化
M 你需要这些文件
M 那是什么?
M 一个婴儿
M 我知道是婴儿,谁的?
M 科洛依的
M 科洛依的?
M 他的保姆可能出现了
M 克罗伊没有孩子
M 她有
M 她没有,科洛依的 加入
M 我查过她的背景
M 她从没有过孩子?
E
M 费立,佩宝,告诉
M 我是费立
M 你在哪里?
M 在林木线,没有人在
M 佩宝
M 佩宝,听到吗?
E
M 他们干掉他了
M 佩宝
M 他死了
M 怎么回事?
M 你跟他说了什么?
M 你跟他说了什么?
M 雷蒙,是我,我在高地
M 你看到什么?
M 好,在你的位置别离开
M 好
E
M 丢掉无线电话
M 别在撒谎
E
M 阿玛多15分钟后到
M 确认他带病毒来,给他钱
M 你可以有我们的
M 若你试图逃跑,或与
M 他杀不死的话,还有三个人
M 若想活命,确保交易成功
M 明白
E
M 安吉拉怎么了?
M 亚当告诉你我你
M 这孩子是谁的?
E
M 我男友,埃里克
M 埃里克
M 他为何
M 怕他前妻看到,孩子的
M 她认为他有酗酒问题
M 然后埃里克发现
M 他前妻为何没有
M 他为何没打电话给
M 他有打
E
M 机构的人明天才来
M 等等,他在绑架安吉拉?
M 我不管,克罗伊
M 你要报警的话快去
M 若发生什么事你负责,想想看
M 克罗伊,托尼需要你
M 我一分钟后下去
E
M 有问题吗?
M 没问题
E
M 告诉我她一瓶喝了多少
E
M 凯利先生?
M 请进
E
M 要喝酒吗?
M 不,谢谢
E
M 我们谢谢你的帮助
M “我们”是指你和总统?
M 在这方面,我能够
E
M 所以…
M 我能告诉你什么?
M 你告诉我究竟发生什么事?
M 你认为发生了什么事?
M 我想阿伦.米利肯12年前
E
M 我不知道
M 你作证说你没看到什么
M 我想你看到的就是米利肯
E
M 你女儿死后三周
M 你海事银行的账户多了
M 就那样封住你的嘴,是吗?
E
M 现在有个机会让
M 是的
M 我看到那晚米利肯开车
M 有驾照,什么都有
E
M 当我想报警时
M “你女儿死了”
M “人死不能复生”
E
M 若你能闭口不言…
M 你会得到一笔巨额报酬
M 所以我说没有看到
E
M 我收下了抚恤金
E
M 凯利先生
M 凯利先生,我们要举行
M 你有机会将这件事公诸于众
M 我不会无偿去做
M 我不要钱,我已经犯了错了
M 对不起,那你要什么?
M 我儿子
M 我惟一还活着的孩子
M 我要总统释放他
M 他犯了什么罪?
M 你们释放他,我就
E
M 我不管雷蒙如何想
M 你不知道,我和雷蒙
M 所有人都相信,但我不相信
M 快闭上你的嘴
M 一旦他拿到病毒
M 把其余的枪都拿出来
E
M 为她松绑,她要拿东西
M 拿公文包
E
M 若出现什么乱子,先杀她
E
M 塞莱斯的一个保镖随同她去
M 米歇尔,把队伍派遣出去
E
M 麦尔斯和塞莱斯的人
M 埃德蒙仍在那里
M 确保三角洲指挥官
M 艾梅达
M 我是金姆,我们私底下
M 现在?
M 是的,关于科洛依 很重要
E
M 好一号侦察员
M 有消息跟我汇报
M 你要我是释放那个人的
M 我知道我的要求很高
M 他有多确定会帮我们?
M 12年前米利肯付给凯利
M 你看到什么
M 酒后驾车,装了人跑了
M 凯利是惟一目击者,米利肯
M 他发誓这样做吗?
M 叫帕特里克.凯利
M 我回去处理这件事
M 快点,好吗?
E
M 你认为怎样?
M 你不应涉入此事,大卫
M 向米利肯屈服,听天由命吧
M 我不是米利肯的傀儡
M 你让你的前妻说服你释放
M 她回到你的身边只有
M 我原以为你会赞同她的建议
M 建议你滥用职权?
M YYeTs美剧组
M 你要我给安妮的前夫
M 不同的是…
E
M 大卫,我心里有你的
M 对不起,但雪莉有自己的
E
M 你的忠诚令我很感激
M 不要改变这个事实
M 惟一的回击方式就是
M 你要那么说你要释放犯人?
E
M 我不知如何做?
M 是什么?
M 你必须知道的东西
M 若这是科洛依的孩子
M 不是她的,她没有孩子
M 你在说什么?
M 我碰见她,她说是她男友的
M 孩子她妈让她受虐待
M 我问过儿童保护机构
M 你确定?
M 确定
E
M 发现后你跟她谈过吗?
M 这就是我担心的
E
M 金姆
M 我要你退回一步
M 我父亲
M 所以我们无法对她做任何事
M 克罗伊是我们惟一的生命线
M 她是唯一一个能够过
M 若科洛依不稳定…
M 我们应把她安顿好
M 那孩子怎么办?
M 不管她父母是谁
M 照顾好孩子,直到任务
E
M 我对此不高兴
M 我们拿到病毒后会
E
M 凯利先生?
M 凯利先生?
E
M 凯利先生?
E
M 等等,我听到声音,有车过来
M 蔡斯报告说有车过来
M 塞莱斯的人在一起,没有
E
M 我看到东西,里面有两个人
M 是阿玛多和他的保镖
M 雷蒙
M 阿玛多到了
E
M 他们离开了车
M 三角洲在哪?
M 90秒外
M 大家别动,直到确定那是病毒
M 知道
E
M 你带来了吗?
M 是的
M 好
M 交易的银行转账办妥了吗?
M 我确定病毒后就会转账
E
M 看似他现在要给她病毒了
E
M 他从包里拿出一个罐
M 正在开盖
E
M 确认病毒需要五分钟
E
M 我们没有足够的音频过滤器
M 练习曲三的库
M 帕尔默先生,这是
M 病毒交易还没开始
M 五角大楼因为因此很气愤
M 这个交易在三个CTU的人
M 我重申,这个结束后
M 我明白,若你申诉我
M 我需要集中在交易上
M 我们有六个三角洲部队
M 足够吗?
M 应该足够
M 下面还有人的话,我们
M 告诉我发生什么事?
M 你曾请求总统支持你
M 他把他弄成这样
M 迈克尔.阿玛多,卖方
M 他不知道迈尔斯
M 交易过后,三角洲队进入
M 将妮娜.迈尔斯
M 很多事将很完美
M 没错,我们非常确定我们的
M 非常确定还不够
E
M 是,先生
M 多久?
M 蔡斯在观察,迈尔斯
M 他开动动静后告诉我
M 我知道怎么做,托尼
M 我在你的音量再放
M 你是要的
M 我找
M 何不告诉我,而要浪费时间?
E
M 托尼
M 我很关心科洛依的一些事
M 让她涉入这件事对吗?
M 亚当,第二频道不固定
M 依照她说得做
E
M 什么事?
M 他们
M 好,这里
E
M 那里
M 谢谢
E
M 好,我们交易
M 测试完毕
M 发生什么事?
M 就要完成确认
E
M 签名吻合
M 是那病毒,是那种病毒
M 三角洲队,绿灯,进入
E
M 我保存着
M 知道转账完毕
E
M 转账
M 转账定位65
M 1911374
M 等候确认
M 你的银行的电话,确认转账
M 是吗?
M 65
M 11374确认已转账
M 谢谢
M 不客气
E
M 交易成功
M 祝你好运
E
M 阿玛多出了楼房,他把
M 他们在车上,转弯,向北
M 派一些三角洲队抓住他
M 妮娜在路上
E
M 她提着…
M 他说了什么?
M 他认为
M 什么事?
M 频道调整
M 我知道,我转到9号卫星频道
M 发生了什么事?
M 马上就好
M 转回3号卫星频道
M 你疯了吗?3号在范围外
M 软件有点问题,我必须转频
M 蔡斯,你在照传吗?
M 蔡斯,你在照传吗?
E
M 我们马上收到清晰信号
M 蔡斯,你照传吗?
M 是的,我照传,妮娜仍
M 三角洲在50秒外
E
M 上
E
M 干得好
M 雷蒙,我们要走了
E
M 不,杰克,我不需要你了
M 他杀了他,三角洲队到不了
M 我们说好的
E
M 蔡斯
E
M 蔡斯
M 蔡斯,进来
M 三角洲在此
M 我正进入
E
M 雷蒙!
M 萨拉扎正拿着病毒走了
M 他在楼房中间朝西方移动
E
M 你们两个跟我,所有人追击
E
M 朱莉亚,我是
M 对不起,我很晚打电话
M 没错,非常晚,有什么事?
M 我知道你丈夫对大卫
M 我对此事没办法
M 不对
M 你没有任何理由做任何事
M 你在说什么?我知道
M 阿伦的控制使你不能脱身
M 你只是在猜想
M 不,我说真话,你知道的
M 我能帮你毫无损失地
M 荒谬
M 你认识我的
M 当我说某事会发生时
E
M 你会怎么做?
M 何时?
M 必须现在
M 我现在不能离开
M 那我去你那里
E
M 杰克,拿着枪
M 菜斯?
M 没错
M 你还好
M 是的,我还好
M 首要目标是病毒,然后是
M 照传
M 他跑下去,我看不到了
M 向北,他会跳进河里
M 派人去拦截,派人下去
M 你们四个下去,你们
M 雷蒙持有病毒
M 收到,453.6
E
M 空中一号,我们确认目标
E
M 你完了,雷蒙,你没地方跑了
M 我不想回去坐牢
M 站住,杰克,没什么可谈的
E
M 将圆筒放下
M 我不想想你开枪,把圆筒放下
M 杰克,快说话
M 不是现在
M 雷蒙,我有权利解除约定
M 慢慢把圆筒放下
E
M 我不想向你开枪
E
M 没错,把他轻轻地放在地面上
M 好
E
M 蔡斯,你没事吧?
M 没事
M 给我你的电话
E
M CTU
M 鲍尔,掩护
M 什么事,杰克?
M 圆筒装有炸弹
M 有没找到他的位置?
M 肯定是阿玛多的计谋
M 警告三角洲队
M 托尼,妮娜.迈尔斯
M 是不是她也涉嫌在内?
M 三角洲找到阿玛多的位置
M 照传,我们正在行动,蔡斯
M 向西两路进发,分头追
E
M 照传,三角洲三队
E
M 马上下车!
M 把手举起
E
M 别动,不然你就要死
M 慢慢趴在地上
E
M 快做!
E
M 走
E
M 托尼,三角洲队已出动
M 阿玛多的手机信号
M 杰克
M 杰克,进来
M 好,这是鲍尔
M 阿玛多逃离三角洲
M 早有预谋
M 找到位置没有?
M 我们先前通过他的手机信号
M 卫星?
M 不,这片没有卫星拍摄到
M 够娘样的,照传
M 三角洲三队已出动
M 你们要干吗?
M 带支队上高地,我在下面掩护
M 快,我们会找到她的
