E
M 你在奋力抵抗是不是?
M 不幸的是 虽然我敬佩你的精神...
E
M 可那无济于事
E
M 实验受体已被0.5 cc戊巴比妥钠麻醉
M 转染了人肝癌细胞
M 接受了六次腹内ES
M 22治疗
E
M 沿腹直肌鞘作垂直切口打开腹腔
M 开口至胸廓下方
E
M 肝脏颜色正常
M 无表面损伤...
M 该死!
E
M 肝右叶仍然有肿块
M 直径1.12厘米
M 没有缩小
E
M 71岁 癌症研究专家
M 轻微震颤 两年前切除局限性黑色素瘤
M 而且他不能呼吸
M 还不算脸部的伤痕
M 虽然很可怕 但与这次发病没关系
M 不想知道原因吗?
M 你用拐杖的原因
M 不 是那些可怕伤痕的原因
M 他晕倒的时候 在实验室里解剖大白鼠
M 可以说 他整天弄老鼠
M 结果把自己给搭上去了
E
M 怎么了? 我拉链开了?
M 又开始疼了
M 不疼 他没有意识了
M 我想是因为他无法呼吸
M 我们是在说你
M 明显是 但明显我不是
M 你们这些人怎么了?
M 我用了...
M 搞错对象了 我还能呼吸
M 而那个Ezra Powell都快死了
M 那个Ezra Powell?
M 研究员? 写那本教材的?
M 不是那本教材 就一本
M 等下 又一个你崇拜的医生?
M 我崇拜很多医生的
M 当然了 他们穿起膝袜来
M 他们呼吸正常
M 基底被氧化
M 肺部充满了积液
M 应该是心脏 可能是淀粉样变性病
M 也许是肺
M 不是肺 胸片没问题
M 心电图也好的 不是心脏
M 我们太友善了
M 在医院外 他不能呼吸 医院里就行
M 因为我们帮了忙
M 足以干扰了检查结果
M 问题的症结不是在心脏就是在肺
M 要做的就是停止帮助
M 施加压力 看哪个先崩溃
M 71岁 心或肺一旦衰竭
M 所以才要在医院进行
M 让他在倾斜的踏机上运动 作压力心电图
E
M 所谓仰慕不过如此
M 开始吧
M 把氧气调高
E
M 我和William研究过这机器
M 大家都还在用它
M 除了Williams
M 他4年前去世了
M 真遗憾
M 享年84
M 他死于帆伞运动
E
M 他一直是个傻瓜
M 你没事?
M 哈
M 坚持住 医疗方案只几分钟
E
M 心律平稳
M 不超过130 就什么也观察不到
M 要是摔倒 折了髋 一样观察不到
M 除了增加医疗失当保险费
E
M 我料到豪斯会再吃药片
M 甚至更糟
M 幸好 他能像个成人 坦然接受
M 他永远不会对我们表现出来
E
M 我不行了
M 得停下
M 再久一些
E
M 心律才90
M 把倾斜角加大
E
M 非得停下了
M 我要下来
M 你做得很好 再快点怎样?
M 我可不要啦啦队长 要需要氧气
M 停
M 不起作用
E
M 他的心律都没超90
M 他无法呼吸 肺里积液太多
M 真的?
M 他肺里有积液?
M 该怎么办?
M 哦 记得了
M 让他在踏机上 像轮轴上的老鼠一样跑
M 他跑不起来 几乎不能走
M 那是因为他还不够努力
M 如果加把劲 他的心率就会上升了
M 肺里充满积液 运动起来会很疼
M 叫做压力测试 不是没有缘由的
M 重新做测试
M 把他从池子里拉出来 然后重新做
E
M 我想这不是你的远期解决方案
M 需要排掉你肺内的积水 才可以做测试
M 看看问题出在我的心脏还是肺
M 就是这样
M 我这两样都花过钱了
M 过去几年 我一直进进出出医院
M 我又老又病
M 变得更老 病得更重
M 不是非常有趣的鉴别诊断 但是
M 进去了
E
M 你不需要一个400刀的手提包
M 这样查你的喉咙有点难
M 哦 不好意思
M 但是为了秋季社交活动
M 他不会在乎 就算是为了总统就职典礼
M 但是我穿Merissa的旧裙子 这不花钱
M 你知道还有什么是不花钱的?
M 你头上的屋顶 吃的东西 你的电话 电脑
M 你已经这样充血了多久?
M 一周 自从弗雷斯诺(加州中部城市)回来
M 弗雷斯诺?
M 是在法国 对么?
M 看见帕特农神庙了么?
M 在加州
M 我没有胃口 全身都痛 虚弱
M 这样痛么?
M 哦 是的
M 他说话总有这种不讨人喜欢的鼻音么？
M 完全正确
E
M 你这么笑 我当成不
M 发烧 疼痛 虚弱 厌食
M 最近有和静脉注射毒品的人有肛交么？
M 当然没有 我结婚了
M 你觉得她有没有可能
M 没有!
M 很可能是鼻病毒
M 这是什么?
M 感冒
M 一天服用四次 离飞机远点
M 那是会飞的污水坑
E
M 你掉东西了
M 想到什么 打电话给我
E
M 怎么了?
M 他太老 病重
E
M 这个好 好太多了
M 行得通
M 加把劲
M 有20个词可以描述胸痛
M 烧灼痛 压榨感 刺痛 撕裂感
M 每一种在诊断上都有用
M 因此 你们得感谢Powell医生写的课本
M 但没有词语能描述他此刻所感受到疼痛
M 气喘
M 如果是他来研究这些课题 就会有的词
M 如果没有答案他永远不会放弃
M 这不起作用
E
M 豪斯医生
M 请别起来
M 你肯定很忙 我只是帮你加点速
M 是肾上腺素么? 这不在治疗方案内
M 不是 你遵循治疗方案 都失败了
E
M 心率超过100
M 现在我们有进展了
M 显示如何 佛曼?
M 心电图没有变化
E
M 更猛一些吧
M 豪斯 你会杀了他的
M 不 他是对的!
M 让他这样做
M 瞧见了? 这就是他为什么不需要穿中统袜
M 他无法呼吸了
E
M 心率130
M 这是魔力数字
M 这里没看头
M 佛曼?
M 仍然没有阻塞迹象
M 表示说问题不在心脏 那么肯定是在肺部了
M 瞧见了? 没有那么难 不是么?
E
M 不!
M 给我补上余下的肾上腺素
M 测试结束 没问题 让你稳定下来
M 不!
M 不 就让我死去
M 你不会死的
M 不 我会的
M 会找到治疗方法的
M 我不要像这样活着
M 求你了
M 我求你了
E
M 杀了我
E
M 他不要再检查
M 我要玩个小游戏 叫作
M 他经过深思熟虑 这不是冲动的决定.
M 我的也不是
M 他心情抑郁
M 治好以后 就会感觉好多了
M 他和我们都目睹了检查
M 即使搞清了引起肺损伤的原因
M 不知道问题所在 说不准的
M 他有权决定
M 那么 我们怎么办?
M 把一个塑料袋罩在他头上来结果..?
M 不 给他满满一针的吗啡
E
M 我共事过的每个医生都曾做过
M 他们不想 也不喜欢这么做
M 我没有过 我不会的
M 我也做不了
M 你刚刚说过 要尊重他的决定
M 尊重决定不意味着我们赞同它
M 是啊
M 意味着讨论一下
M 在某种意义上 "不伤害"意味着顺其自然
M 而不是顽固的从中阻拦
M 把金属针头插进静脉输液管
M 不叫作顺其自然
M 按照新泽西州的规矩 也不是
M 让他在积液中慢慢窒息 会更好些?
M 你到底站在谁那边 参议员?
M 开始是尊重他的意愿
M 下定决心
E
M 当然有很多有趣的事情要考虑
M 心电图排除了心脏的可能
M 意味着有东西侵袭了他的肺部
M 支原体肺炎或链球菌肺炎
M 问题是 做什么都已经太晚了
M 可以试试左氧氟沙星
M 除非说服他值得试一试
M 拜托 他又老 又病 又小个
M 可以对他为所欲为
E
M 发生了什么?
M 我不知道
M 他肯定是掉下床了 把鼻套管勒在脖子上
M Ezra 你在做什么?
M 我不要接在机器上活下去
M 太过虚弱不能自理屎尿
M 你为什么要自理屎尿 如果有人看护
M 你在浪费时间
M 肯定还有其他的病人 你真的可以帮助
M 不 所有的服务都是先到先得
M 我不会同意再做任何测试
M 如果有人要碰我 我会控诉被袭
E
M 好吧 都听到了
M 他不人要管他
M 你为什么不先走?
M 出去!
E
M 你来求医的
M 不是我来找你的
M 我想时机到了 你有胆量去做的
M 离这个还很远
M 该检查你肺部了
E
M 呼吸
M 你总会要呼气的
M 停住!
M 豪斯 你弄疼他了
M 你弄疼我了
E
M 好吧
M 你不想帮我们 我们也帮不了你
M 你的肺里慢慢充满积液
M 你想喘过气来 但做不到
M 呼吸越来越费力
M 缓慢 痛苦 充满折磨
M 我们不能选择出生
M 也不能选择死亡
E
M 如果可以如何?
M 做个交易怎么样?
M 你再多给我一天
M 到时如果没能找出你的问题
M 豪斯
M 24小时
M 拜托 又不会要你的命
E
M 老家伙 肺部 积液 开工
M 你不能帮助他自杀
M 当然可以 柴斯说一直这么做的
M 豪斯不会让你这么做的
M 够了!
M 你不想要我结果他 好的
M 吓你一跳
M 我也不想杀死他
M 我怎么能不杀死他?
M 就你们这水平?
M 有24小时来搞清楚 他出了什么问题
M 嘀嗒 嘀嗒!
M 我来培养细菌 若是肺炎
M 血液里应感染细菌
M 24小时不够
M 离心样本就够
M 分离血沉棕黄层 对细菌作革兰氏染色
M 好 做淀粉□ D二聚体 C反应蛋白检测尿
M 你检查他家里和实验室
M 骨髓活检
M 24小时内完成?
M 不急 做不完就等
E
M 哇 你们看起来真糟
M 有什么结果?
M 手被染成紫色了
M 骨髓活检有什么结果?
M 没有结果
M 什么?
M 你们整个晚上都在干什么?
M 豪饮狂欢罢了
M 血液培养基中没有细菌
M 有些还在热处理, 但目前...
M 没发现
M 尿液也没有发现
M 实验室干净得可以做手术 确实也做手术
M 老鼠身上也没发现病毒或跳蚤
M 是么?
E
M 谁?
M 让她打给诊所
M 让她留个口讯 我稍候联系她
M 留个私人口讯
M 是谁?
M 你要保护的人
M 这是什么?
M 口述录音带 他什么都录音
M 为什么?
M 因为他是个勤奋的研究员?
M 或许他记忆衰退
M 很多人录音笔记
M 如果认为是这样 就一无所获
M 如果把这看作是疾病症状
M 除非你查到更有突破性的
M 我去给他头作核磁共振成像
M 继续检查 直到有发现
M 我去办公室休息一会
E
M 我很长时间没上解剖学课了
M 但我肯定 你们的检查越来越远离肺了
M 转到其它地方察看
M 我们不会停止寻找
M 在六个小时内不会
M 你希望我们失败?
M 不
M 但你们会失败
E
M 细胞核无异常 不是白血病
M 他喝酒?
M 根据病史 不喝酒
M 要么他喝酒 一个现成好理由
M 也许他说的是真话
M 还剩下真菌感染没排除
M 那你对人性的认识就被摧毁了
M 好坏参半
E
M 坏消息来得快
M 好消息 则花多点时间
M 头没事 你错了 他的大脑能力没受损
M 太糟了
M 要是他脑子坏了 就不用听他的了
M 给我10%的KOH
M 4点了 没查出病因
M 就不用跟他谈了
M 还没有排除真菌
M 排除了 没有病菌 没有菌丝
E
M 好 下一步
M 偷偷溜进去 把钟往回拨
E
M 整队人
M 肯定是坏消息
M 不 骨髓活检显示是多样骨髓瘤
M 虽不是好消息 至少有的治
M 得抽点血
M 我的呼吸呢?
M 并发的高粘稠度综合症破坏了肺部的血管
M 柴斯医生说我尿钙浓度正常
M 我们喊他蠢蛋医生
M 尿里也没有单株球蛋白
M 怪异的陈述
M 更怪的是卡麦容医生也不相信
E
M 再给我12个小时
M 我们说好的
M 不再做检查了
M 很公平
M 再给我6个小时
M 没有证据你已病入膏肓
M 你信守诺言么?
M 不 事实上我并不
M 好
M 让我出院
M 我的肺会慢慢充溢液体
M 尽力呼吸 气喘不已
M 却不能够
M 每次呼吸都困难重重
M 漫长且饱受折磨
E
M 你真想看我这么死
E
M 你去哪里?
M 不去哪儿!
E
M 能走的都出去
M 你不能这么做
M 不能做什么?
M 给一个疼痛中的病人施处方止疼剂
M 去 得保证有人在楼下餐厅看见你们
M 不能让你这么做
M 我要么痛死 要么直接死
M 这是争论焦点
M 不 关系到你是自然死亡 还是被谋杀
M 这里会发生的 只是有人被打上一针吗啡
M 我不能确保是谁被打针
E
M 我不想参与
E
M 谢谢
M 我总是好奇 另一端是怎样
M 什么也没有
E
M 你在干什么?
M 做喉镜
E
M 别傻站着 帮忙
M 但你告诉他
M 我称其为谎言
M 很糟 但比谋杀要好得多
E
M 无意识 再不反抗
M 继续作检查
M 去拿个呼吸机
M 我不能整夜这样
E
M 明智的人会同意
M 有理智的人都会反对被置于昏迷
M 我要杀他 你气疯
M 我不杀他 你又气疯
M 他要的是尊严
M 你没看到他么?
M 难道他被自己的积液窒息时
M 继续检查
M 抓紧时间 别出错
M 去
M 开工
M 等等!
E
M 卡麦容 你做他头部核磁成像时
M 我想看到他的脑干和颈椎
M 你还拍到了他的肺
M 有疤痕
E
M 你知道无法以眼杀人么?
M 肺部疤痕 加上不健康的骨髓
M 可能是肺纤维化
M 或是狼疮
M 我们治好他后 他可以自杀
M 注射静脉免疫球蛋白 再做个直肠镜
M 狼疮可能藏在那里
E
M 我不能这么做
M 戏剧女王
M 降结肠无异常
M 移到乙状结肠
M 还需要帮手
M 她依照信仰行事
M 如果她有原则的话 应该阻止我们
M 她只是逃离了原则 逃避直面时的不安
M 你要是有原则 在认为豪斯想杀他时
M 你最好快点
M 为什么?
M 我想她不会犹疑该怎么向豪斯报告
E
M 氧饱和度89 还在降
E
M 我以为你在妊娠的前三个月
M 我没有怀孕
M 我听说了你对Powell医生耍的花招
M 不算花招
M 只是个把戏 诡计 障眼法
M 谎言
M 好吧
M 说话也有好的
M 比如 你想教人幽默
M 或是像我 救人一命
M 他可学不到什么
M 我想原理是适用的
M 是
M 我本可以让他死去
M 让他活着可不会被起诉
M 也有可能
M 我们完全违反了他的意志
M 你要我反对你?
M 对你嚷嚷?
M 那样或许舒服点
M 我们是医生
M 治疗患者 不杀他们
M 你说的真对 豪斯医生!
M 我们也不给自己开处方
M 也不对病人的女儿浮想联翩
M 没错 最好是这样 你这头猪
E
M 你腿这样 我很难过
M 我们确实该花点时间谈谈这个
M 静脉免疫球蛋白让他情况更糟
M 氧饱和度直降
E
M 可以肯定不是狼疮
M 还会是什么?
M 先天性肺纤维化
M 得做个开胸肺活检来确定
M 要对他动手术?
M 除非你发明了做开胸肺活检的新方法
E
M 搜查Powell医生的办公室时
M 什么?
M 我想 你不工作的话 也得打发时间
M 杂志插画能消磨时间
E
M 你腿怎么样了?
M 疼
M 会继续疼
M 你会一直问?
M Ezra Powell怎么样了?
E
M 安稳地休息
M 卡麦容可不是这么说的
M 我讨厌在高中行医
M 他不是求你帮忙杀了他
M 他只是求助
M 疾病会杀死了他
M 我明白他要什么
M 我说了不
M 你以前做过
M 很多次
M 只对没得救的病人
M 算了吧你
M 这和拯救生命一点也不搭界
M 你只是不能接受在病人死前
M 如果为了浇灭我的自负
M 那想吸收新病人 就有点困难了
M 担心你一周一个门诊病人的限额?
M 我是个跛子 你没忘吧?
M 总得给我行些方便
E
M 左肺叶锲状部被分离切除
M 夹紧
E
M 你为什么让我去查那篇文章?
M 你没发现它很有意思吗?
M 他给新生婴儿注射放射性制剂
M 他求知欲很强
M 他甚至没有告诉孩子的父母
M 他的同辈也是这么干的
M 塔斯基大学梅毒实验
M 他无视了少数人的权利来拯救更多人
M 你不反对他所做的?
M 我怎么想没用
M 你怎么想才重要
M 你以为我看低他 就会帮你是不是?
E
M 你错了
M 即使一个病人在外面做了坏事
M 对自己的身体仍然有支配的权利
M 如果由他支配自己的身体 他就会死
M 我说的是某种程度的支配
M 可以保守治疗 不害死他
M 不 不行!
M 要么帮他生 要么帮他死
M 难以两全
E
M 我猜不是特发性肺纤维化
M 也许他马上死掉 会让大家轻松点
E
M 心率过快
M 血压过低
E
M 右边听不到呼吸声
M 他右肺失去功能了
M 空气堵塞胸腔 挤压心脏
E
M 心率正在下降
M 血压稳定
E
M 你在干什么?
E
M 左半边对疼痛刺激有退缩反应
M 那些只是由反射弧起作用
M 他现在在麻醉状态下
M 可能他某处失去知觉了
M 或者是缺氧导致他中枢神经麻痹
M 只有一种可能
M 做体感诱发电位
M 他在昏迷中 不能做那个
M 只有两个办法
M 找把锤子来测试他的深层肌腱反射
M 不会有用
M 他需要肌肉松弛剂 才可以使用呼吸机
M 那么只有一条办法了
M 瞳孔反射
M 那些测试都是由脑干决定的
M 瞧 还是我对的
M 只有一个办法
M 做体感诱发电位
M 当他处在昏迷中 做不了
M 那么把他叫醒
E
M 不要朝有光的地方走
M 否则会摔断你的髋骨
E
M 发生什么了?
M 你打了个盹
M 我告诉过我不想
M 对不起 我有只耳朵有点聋
M 你的骨髓细胞减少
M 排除了狼疮和肺部纤维化的可能性
M 但是可能攻击到你的神经
M 这么看来全白干了
M 巨大的失败
M 怎么可能
M 你是格瑞利 豪斯
M 得在你皮肤上帖些传感器
M 不
M 听着 我们不能按你想的去做
M 安排了一名护士盯着你
M 所以你最好老老实实做检测
M 不 我要出院
M 你不能出院
M 你胸腔里还插了两根管子
M 那就把它们拿出来
M 省省吧你
M 呼吸机让你肺部鼓起
M 再过几个小时 你就好了
M 只要让我们做些检测
E
M 好吧
M 但是先把你清理干净一点
E
M 什么?
M 感觉不错吧?
M 你想证明什么?
M 只是把他清理干净
M 看起来像什么?
E
M 别管藏在床单后面的人
M 出去!
M 好 我这就走
M 没看到我是个跛子吗?
E
M 好了 你勾起我的好奇心了
M 我是对的
M 攻击他肺的正攻击他的神经
M 你是从朝他身上泼冰水得出来的吗?
M 左腿 腹部 右臂没有知觉
M 太高估科技的力量了
M 核磁共振扫瞄无异常说明
M 还有骨髓
M 川崎病可以解释肾衰竭
M 或者是淋巴瘤
M 还有结节病
M 都是可以治疗的 问题是究竟是哪个
M 得在下一幕中把混蛋揪出来
M 人最大的器官是什么?
M 皮肤
M 需要一小块
M 只需等他丢下皮肤 离开房间
M 你去取一块皮肤做活检
M 我去Johnny Damon那儿做个脚底按摩
M 川崎病 淋巴瘤 结节病都是可以治疗的
M 也有可能是另外一百种绝症
M 这你不知道
M 但你知道
M 你什么都知道
M 我没说我
M 你无法判断是在帮他还是在害他
M 他是好还是坏
M 或者你想要纸袋 塑料袋 还是麻布口袋
M 尽你该死的职吧
E
M 我不会骗他
M 很好 去告诉他事实
M 别忘了给我留一磅肉
E
M 你想要什么?
M 豪斯想要活检你的皮肤 让我来取样
M 呵 你就同意了
M 让你进入昏迷状态 以及随后的检测
M 所以我们现在这样
M 我读了你的论文
M 有很多
E
M 1967年 马萨诸塞州医学期刊
M 你给婴儿给放射性药 诸如此类
M 没有表格 没有询问 什么都没有
M 谁能知道你引发了多少癌症?
M 我不知道
M 我的确知道 发明了一项技术
M 你一点不悔恨
M 我对做过的从不后悔
M 病人的知情同意权阻碍了研究的发展
E
M 你他妈在干什么?
M 知情同意权也阻碍了我们的诊断
M 做得好
E
M 你终于有支持的观点了
M 追随你的信念吧
E
M 豪斯医生?
M 嗨
M 你好吗?
M 不如你想像的那么好
M 别怕 我不是在跟踪你
M 我老爸把他的药给丢了
M 只好再回来开份处方
M 哦 是啊
M 他正在大街上朝这里走 是不是?
M 是的 我老爸 梅斯・金皮(毒品贩子)
E
M 你怎么一个电话都不回我?
M 我打算回的
M 在若干年后
M 我打电话只想说谢谢
M 你只是看看 就诊断出我老爸的病
M 我还碰过他的腺体
E
M 噢 老爸来了 我得走了
M 嗯 我也是
M 对了 你不必再等上几年才回我的电话
M 只需6个月
M 我就18岁了
E
M 也不是川崎病
M 下一个是什么?
M 刚果红
M 淀粉样变性病?
M 我说刚果红 还会有别的意思吗?
M 不在列表上
M 不可能在列表上
M 变态蛋白在他身体的细胞内增长
M 关闭器官功能 一个接一个
M 能解释所有 X射线下的渗透
M 排除淀粉样变性病 因为和第一症状不符
M 应该会影响心脏
M 影响了
M 在压力测试中没反应出来
M 没有逼得更紧
M 加入染色剂 看个清楚
E
M 加入刚果红
M 改变光偏振
E
M 这是可以治疗的
M 你怎么想出来的
M 不是我 我的缪斯女神
E
M 哦 天
M 淀粉样A蛋白
E
M 豪斯医生
M 在你的肺 肾 骨髓 和脑中
M 我现在能信你吗?
E
M 要是说谎 不会告诉你子类型是AA蛋白
M 到晚期了
M 恭喜你
E
M 终于得到答案
E
M 夜晚的弗雷斯诺
M 六个月 倒计时
E
M Ezra Powell昨晚死了
M 我想你已经知道了吧
M 不
M 我才进来
M 护士2点记录时 他还很稳定
M 呼吸吃力 尚规则
M 但2:30 他突然停止了
M 你知道些什么?
M 我若知道 你想知道吗?
E
M 我为你骄傲
