E
M 我扣不上这个纽扣
M 喔 只差一点
M 只差一点
E
M 那声音...
M 人们说话的声音
M 嗯?
E
M 是降A调
M 看看你多聪明 对吧?
M 我们走
E
M 谢谢
M 我很荣幸为你们介绍我的儿子
M 25年前 Patrick还在四年级
M 是个好学生 打少年棒球
M 后来发生了那场车祸
M 现在我们在此...
M 为有类似精神残障的人筹集善款
M 希望你们喜爱这次音乐会
E
M 你准备好了吗?
M 准备好了
E
M 他从来没弹错一个音符过
M 情况不对
E
M Patrick 怎么回事?
M 我的手 好痛
M 让我看看
E
M 哦 爸爸!
E
M "早上好 现在就读 很奇特 妈妈留"
E
M 什么紧急情况?
M 35岁的学者综合症患者 左手肌张力障碍
M 他一大早五点钟呼叫我们就为了那个?
M 我回去睡觉了 肌张力障碍没有生命威胁
M 氯硝西泮就行
M 他已经在用氯硝西泮了
M 因他自从10岁那场巴士车祸之后
M 那就用苯托品
M 怎么了?
M 35岁的学者综合症患者 肌张力障碍
M 我要回去睡觉了
M 你要去哪儿?
M 洗手间 憋着也行
M 没什么大不了的 豪斯
M 虽然肌张力障碍曾经是个医学谜团
M 现在已经不是了
M 难道你不觉得奇怪 一个完全健康
M 从没有音乐训练的十岁男孩
M 在上学路上发生车祸后
M 就突然能弹钢琴
M 非要在早餐之前解决
M 你们两个一起冲澡了?
M 不是!
M 学者综合症
M 是解释不通的病症
M 含糊不清不代表无法解释
M 我想要新测试
M 全血球计数及血小板检查
M 为什么?
M 我不知道
E
M 举起左手
M 那是右手
M 你们在查什么?
M 只是想确保 发生过的不要再发生
M 往上推
M 他重复别人的话
M 这是种补偿机制
M 他知道他应该说的什么
M 所以他就重复刚听到的话
M 那很好 说明他用心了
M 脊柱没问题
M 好了
M 现在舌头像这样伸出来 跟我做
M 你的舌头好大
M 我知道 很搞笑 但是跟我做
E
M Radcliff路在整修
M 我只好下车 穿着高跟鞋走了一英里多
M Radcliff?
M 和哪条马路相交?
M 有关系吗?
M 我不知道 又不是我提起来的
M 把这个绑上
M 绑紧了
E
M 这和我的脚有什么关系吗?
M 你长了个水疱
M 你不该用水疱来浪费医生的时间
M 该用更严重的事来浪费医生的时间
M 比如你嘴里那股阴沟般的气味
M 我的口气?
M 如果你不呼气 对我们两个都好
M 我不能不呼吸
M 的确 但是你可以停止催吐了
M 你嘴上说着"不" 你突节的手指说"厄啊"
E
M 可以开始了
M 真可惜
M 你这么瘦真的很可爱
E
M 运动皮质区看起来没问题
M 每样都查过了
M 你做了哪些测试?
M 神经学上的都做了...
M 我要验血做胆固醇和葡萄糖水平测试
M 病人的问题在脚上
M 另外的病人
M 里面没有别人
M 你用错仪器了
E
M 佛曼医生 我以为我们可以出院了
M 我是豪斯医生
M 以防佛曼医生没有提起过我
M 我也是有点天赋的
M 来吧
E
M 轮到你了
E
M 这和他的手有什么关系吗?
M 有可能 好了 Patrick 闭上眼睛
M 这是什么?
E
M d调 g降调 a降调 b调 c调
M 他很不错
M 可以让他走了吗?
M 他太棒了
M 他得留下
E
M 通知放射科
M 做脑部核磁共振
M 功能磁共振成像看不出外伤
M 我不是在找外伤
M 我想看看音乐
M 看看音乐
E
M 真是无聊
M 你觉得功能磁共振成像会显出一个大箭头
M 指向写着"学者综合症"的闪光标志?
M 那就帮上大忙了
M 不知何故 他变成了一个音乐专家
M 我想知道是怎么发生的
M 他调用了你不能调用的那部分脑子
M 他的脑子没什么反应
M 听到音乐 反应和别的傻瓜一样
M 他不是聆听方面的天才
M 他是演奏方面的天才
M 听和弹是两种不同的脑部活动
E
M 把音乐关了
M Patrick 我要你把你的腿想像成钢琴
M 我的腿不是钢琴
M 我知道 所以我才说"想像成"
M 这小子是个低能儿
M 头别动 用你的手指
E
M 哇 真酷 对吧?
M 他的心率变高了
M 情绪上的反应?
M 那为什么缘脑不活跃呢?
M 除非他的心脏有问题
M 做个超声心动图来确认
M 给他洗洗 他需要手术
E
M 不是肌张力障碍
M 他有心脏问题 导致手臂上的动脉收缩
M 你知道为什么豪斯要去波士顿吗?
M 去喝杂烩汤? (波士顿海鲜有名)
M 这个礼拜五的机票
M 我看了他的信
M 听说哈佛有个传染病学的主任医生讲座
M 上进求知不是他的特色
M 尽管...
M 他在门诊时做了血样检查
M 我不觉得那是病人的血
M 为什么 血是绿色的?
M 不 他做了些常规检查
M 有可能他是为了新工作 做基本健康证明
E
M 我要回家
M 你不许回去
M 他随时都可能出现
E
M 他沉迷于学者综合症患者呢
E
M 我来查这里
M 卧室在客厅后面
M 你来过这里?
M 卧室还能在哪儿?
E
M 一起来?
M 你怕他发现我们闯进他家
M 却不怕他发现我们在他床上做那事儿?
E
M 反正不管怎样 我都会被炒鱿鱼...
M 就快到心脏了
M 没有出血
M 到了
M 心率160 在加快
M 到210了
M 他有室上性心动过速
M 电极板!
M 充电
M 离手!
E
M 我们在浪费时间!
M 他的高中年册
M 除非你认为他是去波士顿参加高中同学会
M 否则就放回去 在他回家前离开
M 他没有笑
M 我怀疑他没有牙齿
M 波士顿的区号是多少?
M 617 怎么了?
E
M 麻省综合医院 有什么可以帮您?
M 你以为可以轻而易举
M 把他偷过去干吗?
M 不要和我耍嘴皮子 我知道他要去你那里
M 我们没打算聘请他
M 上个月他给你打了六次电话
M 我们没打算聘请他
M 你重复说 我就会相信你了?
M 柯帝医生 我没别的可说了
M 很抱歉
E
M 如果他不是为工作面试而去
M 那他去你的医院
M 就是以普通病人的身份
E
M 是这样的吗 Medick医生?
M 我受不了豪斯
M Kupersmith医生也受不了
E
M 怎么了?
M 你知道波士顿的Kupersmith医生吗?
M 知道 他是个肿瘤科医生
M 怎么了?
M 他具体专攻哪方面的?
M 脑癌
E
M 发生了什么事?
M 他看起来没病啊
M 他应该有症状
M 眼花 头疼 精神混乱 呆滞
M 那取决于癌的类型 程度 恶化速度
M 他没告诉过你
E
M 豪斯就是豪斯
M 他和别的癌症患者没两样
M 一旦说了 那以后所有的对话都是关于癌
E
M 心脏骤停说明我们错了
M 肯定有心脏问题
M 但不会有血管收缩!
M 心脏问题不可能导致手的问题
M 除非出血是突然出现的
M 脑部缺乏供血可以解释肌张力障碍
M 心脏缺乏供血可以解释心脏病发作
M 把他上上下下查个遍
M 如果不起作用 剖开他
E
M 你不能麻醉他?
M 那样他的咽喉可能会萎陷
M 你看起来很生气 爸爸
M 不 不 我没生气 我向你保证
M 只是 那位医生要对你做的事
M 会很痛
M 弄痛我?
M 为什么要弄痛我?
M 让你好起来
M 我生了什么病?
M 他们不知道
E
M Patrick 别担心 一切都会好好的
M 好了 要开始了 Patrick
M 你想要弄痛我
M 张开嘴 就像这样
E
M 你只要看着我
M 一切都会好起来的
M 看着我 Patrick 看这边
M 是的 没问题的
M 没问题的 真的
E
M 威尔森医生 威尔森!
M 我刚和柯帝说过话 她不肯说
M 豪斯是否申请去波士顿工作
M 啊 我要迟到了...
M 如果我要重新找工作的话
M 我有权知道
E
M 很美
M 我初中的时候写的
M 但是我怎么也不知道如何写下去
M 然后那个傻瓜弹出了这个
E
M 这很好
M 很完美
E
M 我可以在雷雨天在屋顶上搭座塔
M 让你和你的病人互换脑子
M 然后你就可以成为天才钢琴家
M 而他就成为患了脑癌
E
M 没什么的
M 你得谈谈这个
M 你得谈谈这个
M 至少让我看看你的病历
M 你真是无中生有
M 还有谁知道?
M 没别人知道
M 还有癌症可不是"没什么"
M 抱歉 没有冒犯你的专业的意思
M 你为什么不来找我?
M Stein很不错
M Stein接下来六个月都在非洲
M 他说我至少还有六个月
M 我会去波士顿 我会接受治疗
M 然后万事安好
M 没必要谈什么的
M 你是对的 主刀医生在肾后面发现了一处出血
M 在腹膜后隙 原因不明
M 没有癌 没有动脉破裂...
M 那么出血解释了症状
M 但解释不了出血
M 在他们缝合他的时候
M Patrick出现了严重的癫痫
M 让人毫无头绪 因为他服用抗惊厥药物
E
M 你告诉他了
M 不 我没有
E
M 我 只告诉了卡麦容
E
M 好吧 你们非常聪明地推断出我有癌症
M 你们没有权利知道
M 你们无需知道
M 我们想要做些血样测试
M 只要是为了病人做就行 而不是我!
M 我们只是想确认你没有被误诊
M 我没有 不谈了
M 我们只想抽几管血
M 不需要
M 为什么?
M 好吧 假装我完全健康 继续做事吧
M 明明知道不是的 要怎么装?
M 你们什么都不知道!
M 最好知道 服用抗惊厥药的病人
M 怎么会发生癫痫?
M 抗惊厥药不能避免癫痫
M 只是控制癫痫
M 根据手术医生的报告
M 连控制都谈不上
M 说明问题不在于为什么会发作癫痫
M 而是为什么癫痫会恶化?
M 什么变化了?
M 他的大脑 恶化了
M 那让它更加恶化
M 停掉他的抗惊厥药
M 癫痫会发作得更厉害
M 多次癫痫发作会严重损害大脑
M 这家伙都扣扣子都有问题
M 还能有更严重的脑损伤?
M 更强的癫痫会照亮大脑的不同部分
M 说明哪里受损
M 一旦恶化 做正电子体层摄影
E
M 正电子体层摄影做好了?
M 可惜我把它丢在另一条裤子里了
M 这是一封推荐信
M 我在申请一份在宾州的工作
E
M 谢谢你自己撰稿
M 我的想法肯定被完美呈现了
M 谢谢你的签名
M 省得我伪造签名
E
M 离Weiss远点
M 他会和病人一起哭
M 在病人死时握着他们的手
M 他不会喜欢你的
M 你刚学会冷淡面对癌症
E
M 我以为你会觉得这是可喜的进步
M 20 秒
M 很不错
M 怎么讲?
M 从冷漠的混蛋变得有人性花的时间
E
M 你真的想走?
M 如果你不在了 留在这儿也没什么意义
M 我还没死呢
E
M 你想干什么?
E
M 就知道你会觉得很诱惑
E
M 小荡妇骗吻 为了扎我一针
M 你回吻了
M 我不想你到死都不知道被我吻是什么感觉
M 事实上 没有哪个女人应该为此抱憾终身
M 我们要的不过是几滴血
M 佛曼和柴斯的嘴唇别想靠这么近
M 我知道你们的阴谋了
M 楼下有个护士不惜丢掉工作
M 要偷到你自己抽的那管血
M 我的编号020406
M 以luke N.Laura名字保存在记录室
M 那儿有一整管的血
M 断层扫瞄 核磁共振 脑脊液检查
E
M 需要精子样本的话 来找我时别拿针了
E
M 中脑脊部有六厘米的聚块
M 延伸到颞页
M 无法手术
M 他还有多长时间?
E
M 有一年
M 护士 护士!
E
M 有一份波士顿来的癌症药物试验同意书
M 有前期试验的描述吗?
M 不 甚至不是用来治疗癌症的
M 那他为什么要
M 是用来治疗癌症晚期病人的抑郁
M 他好像不怎么抑郁
E
M 好吧 假设我快死了
M 之前我明确要求你们不要这么假设
M 能否至少不要假设我明天就死?
M 而这个孩子 PET扫瞄显示他有几个病灶
M 但都不明确
M 你怎么还能全神贯注于他?
M 这是我应付危机的唯一办法
M PET扫瞄还显示左脑工作卖力
M 比右脑更卖力?
M 要不是这样 它才不值得一提
M 颅内出血
M 出血刺激皮层 引起癫痫恶化
M 是的 需要血管造影检查颅内脉管系统
M 等这里忙完 我们就去做
E
M 不劳驾了 我明白啦
M 你们正忙呢 继续
E
M 知道我的手下正在做什么吗?
M 不知道
M 他们正绞尽脑汁研究我有什么病
M 你有什么病?
M 谢谢关心
M 他们发现我要死了
M 真可悲
E
M 每个人都要死
M 真可悲
M 明天流星也许会砸在我头上 自有天数
M 我告诉过他们别管我 但他们能吗?
M 他们能吗?
M 不 那句是修辞用的
M 不 他们不能
E
M 见鬼 脑子受伤前 你究竟什么样?
M 见鬼是个不好的词
M 混蛋和婊子也是
M 我大概能一气报出50个更复杂更脏的词
M 你爸肯定对我大光其火
E
M 你喜欢你的生活吗?
M 什么生活?
M 你的生活
M 弹钢琴 巡演
M 女孩们左拥右抱
M 我不喜欢女孩
M 男孩 不管什么能让你激动的
M 我喜欢钢琴
E
M 有什么不对吗?
M Peter hayes医生?
M 我是普林斯顿教学医院的Eric 佛曼
M 你在进行一项
M 现在进展如何
M 转导通路抑制剂还要十几年呢
E
M 再见 Pete!
M 杜克还有一个药物试验
M 15%的试验者存活期超过5年
M 如果你的蛋白phf为阳性的话
M 别试着拯救我了
M 我很好
M 磁共振血管造影证实小块的血液凝集
M 遍布在Patrick右半脑的白质上
M 介意花点时间讨论下这个问题吗?
M 创伤 动脉瘤 癌症
M 我们需要做活组织检查才能确定
M 他的脑电图没有显示异常
M 你要活检哪里?
M 所有地方
M 是 蒙着眼睛在脑子里乱弹琴摸索
M 他的颅内正在出血
M 他快死了
M 你不能在颞页随机扎针
M 寄希望于扎对地方
M 我只要取一小块
M 直到什么时候?
M 直到找到问题所在
M 你会弄死他
M 不 就算他死了我还会继续查
E
M 他就完了
M 感谢陪我聊天
E
M 如果我们做颅内脑电图呢?
M 我觉得有点被侮辱了
M 你们本该在上个小时里担心我
M 这是侵入性的 有风险
M 那是上帝发明长长的同意书的原因
M 你能解释这主意高明在哪吗?
M 如果有多处结构异常 外部脑电图就会模糊不清
M 如果做颅内脑电图 就会知道哪做活检
M 高明
M 去 做
E
M 我还想和你谈谈关于
M 有关我个人 对吧?
M 是的
E
M 我们用小钻头进入颅骨
M 颅内有出血对吗?
M 是的
M 只要钻12个孔
M 就能植入电极
M 在紧贴大脑的脑膜下
E
M 这不是癌症就是自体免疫病?
M 恐怕是
M 哪种更好些?
E
M 都不好
E
M 嘿 切到什么?
M 先不说
M 我有话要说
E
M 我私人的
M 我走不了 因为病历里有我感兴趣的
M 抱歉是的
E
M 你是那种傲慢到无法让人喜欢的混蛋
M 喜欢惩罚无过之人
M 能不能直接跳到“但是”部分?
M 但是我喜欢你
M 不 你不喜欢
M 只是对我快死了这件事做出反应
M 你要分清主次
M 害怕愧疚
M 看见了吧 我惹恼你了
M 现在要么给我看结果
E
M 颅内脑电图显示没有电极异常
M 意味着是自体免疫疾病
M 不 还显示他整个右脑已经脑死亡
E
M 你们这些家伙忙着担心我的时候
M 这孩子的半个脑子死了
M 唯一的安慰是并没有脑死
M 比起颅内脑电图 普通脑电图差远了
M 但不会误诊脑死
M 他正在恶化
M 没有那么糟
M 呼吸受抑制 癫痫发作还在增加
M 五分钟一次
M 还不算太糟
M 他还能说话 他是左撇子
M 也就是说语言中枢在右脑
M 你不知道25年前
M 万一右半脑只有一点点坏死呢
M 也许偶尔还能进行神经原放电
M 你不过在寻找难题 转移掉对自己的注意力
M 你说得对 他死了 我们回家吧
E
M 你们查出什么了吗?
M 会没事的 对吗?
M 我很抱...
E
M 这是什么?
M 钢琴
M 这是什么?
E
M 他显然丧失了...
M 闭嘴
E
M 弹奏音乐需要运用整个大脑
M 只有半个大脑是弹不了钢琴的
E
M 这表明了什么?
M 表明他的右半脑状况一直很糟
M 与当前发生的现象无关
M 这么说 是自身免疫疾病
M 是的 问题是 我们该拿它怎么办?
M 很可能是可治疗的病症
M 结节性多动脉炎
M 我去展开治疗
M 我说的不是这个...好吧
M 动手去干吧
E
M 轮到你了?
M 你非得这样吗?
M 你是指贬低大家的好意
M 侦测慰问背后的动机?
M 是的
M 你要死了 我很难过
M 我要拥抱你
M 有什么想说的吗?
M 如果你想捏我屁股 可别做任何
M 你完成不了的动作
E
M 既然我们还站在这里 介意就地开工吗?
M 孩子的治疗进行得怎么样了?
M 你在哭吗?
M 没有 呼吸速率上升
M 癫痫平息了 状况很好
E
M 对要进行的下个步骤 算不上好
M 用不了下一步了
M 他会没事的
M 除非他想跟四岁的尿床儿童一样
E
M 对他没别的办法了
M 有更好的
M 谢谢你的拥抱
E
M 现在是深更半夜
M 你知道我在睡觉
M 电话铃也一样会吵醒你
M 再说 打电话我又看不到你穿什么
E
M 我那智商55的病人
M 非常罕见
M 多发于亚洲妇女身上
M 你知道多发性大动脉炎可以用类固醇治疗
M 所以我猜你来有别的原因
M 我的病人还出现了严重的癫痫症状
M 可以用抗惊厥药控制
M 是 如果一直使用抗惊厥药
M 他可以继续进行钢琴巡演
M 或者 大脑半球切除术完全
M 消除右半脑的癫痫
M 他就再不需要服用抗惊厥药了
M 你想切除他半个大脑
M 右半脑 切除左半脑就太没责任心了
M 要恢复功能犯不着切除半个大脑
M 又不是我的大脑
M 但他的呢 谁知道?
M 听着 比方说我是Patrick的左半脑
M 我思维敏捷 风度翩翩 英俊迷人
M 而你是他的右半脑
M 无用 腐朽 受损
M 我们去酒吧喝上一杯
M 我本该大施手段 勾引辣妹
M 却不得不忙着擦你留下腮帮子的口水
M 还要确保你不去吃桌布
M 父亲打算怎么做?
M 不知道
E
M 去叫醒他吧
M 豪斯 我很难过
M 忘记我是将死之人了?
M 需要我的话 我随时都在
E
M 我需要你
E
M 对男人的一丁点儿同情
M 给男同胞一个饱满屁股
M 谢谢
M 祝你在波士顿好运
E
M 给祈愿基金会打电话
E
M 佛曼医生刚还在这儿
M 癫痫症状几乎消失了
M 也就是说我们明后天就可以回家了
M 太感谢你们了
M 我认为应该切除你儿子的右半边大脑
M 我以为你们治好他了
M 他看起来像治好的样子吗?
M 右半脑能使他走直线
M 除此之外 事故后它就一直是累赘
M 如果移除掉 癫痫就会彻底消失
M 但是癫痫几乎察觉不到
M 不会折磨Patrick
M 但是没有癫痫
M 左半脑就有可能正常运作
M 可以学习新的动作
M 但是 他再也弹不了钢琴了
M 不行 钢琴是他的一切
M 不是说 他能为航空航天局工作
M 但翻转夹肉饼肯定没问题
M 我不介意照顾他 让他去弹钢琴
M 是的 实际上你很幸运
M 不用看着孩子长大成人
M 不用放手给他们自由
M 你就这么评价我?
M 我爱我儿子!
M 不管他什么样
M 他是马戏团的猴子
M 他费劲千辛万苦才能有此...
E
M 钢琴不过是神经学上的意外
M 他有天赋
M 而我能给他生命
E
M 这取决于你
E
M 我已从豪斯的集落刺激因子中
M 该行动了
M 如果他适宜进行杜克试验
M 你想做吗?
E
M 该死
M 他没有异常磷酸化Tau蛋白
M 不符合试验要求
E
M 那是什么?
M 不该在这里出现
E
M Patrick
M 你好 爸爸
E
M Patrick 我有话想问你
M 什么?
M 你快乐吗?
E
M 你快乐吗?
E
M 豪斯 开门!
M 开门 这很重要!
E
M 我的航班三小时后就起飞了
M 你没得癌症
M 而是免疫球蛋白G和M出现了异常
M 我没得神经梅毒 核磁共振没查出毛病
M 你脑袋里不过长了个梅毒瘤
M 这东西没长在肝脏实在是罕见
M 很高兴我没跟你睡过 但是...
M 你会用避孕套的
M 我没有梅毒
M 我没有检查出性病
M 性病的诊断出现了假阴性
M 你不会死!
M 你只需静脉注射抗生素!
E
M 你们把结果送到麻省总医院去了?
M 当然
M 我们刚跟你说你死不了
M 你该跟卡麦容亲热一下才是
E
M 你知道不是癌症?
M 我肯定是癌症
M 那你为什么不庆祝?
M 因为这他妈的不是我的病历
M 你伪造癌症?
M 真正的病人这会儿在Witherspoon医院
M 欢迎随时告诉他妻子他死不了
M 但他在欺骗她
M 那你为什么想让我们认为你...
M 我没有
M 我不过想让波士顿那些家伙
M 他们以为我得了癌症
M 我大脑的快乐中枢
M 你假装生癌 就为了得到快感?
E
M 我要去睡了
M 你说得对
M 我不喜欢你
M 当然 因为我现在死不了
E
M 听说Patrick的大脑半球切除术进行得很好
M 他挺过手术了
M 现在还没醒
M 你有多消沉?
M 我不消沉
M 你假装生癌
M 过个门诊手续而已
M 我很好奇
M 你对海洛因就不好奇吗?
M 去年圣诞晚会后就失去好奇心了
E
M 虽然这违你的天性 但别小题大做行吗?
M 你让人们误以为你要死了
M 不是我迫他们的!
M 我想把这事掩藏起来的
M 但你们这些白痴就爱多管闲事
E
M 我肯定会后悔问你 可你在笑什么?
M 真够讽刺的
M 我肯定会后悔问你 但是为什么...
M 癌症病人不如你想的那么容易消沉
M 让人们难过的不是死亡
M 而是孤独地死去
M 有亲朋好友陪伴的病人表现良好
M 你没得癌症
M 你有在乎你的人
M 所以说你在干嘛呢?
E
M 假冒癌症 将关心你的人推开
M 因为他们烦死人了
M 回你的酒店房间去 嘲笑个够
E
M 从小事着手吧 豪斯
M 抓住机会
M 并不需要在脑袋上扎针
M 跟朋友吃个匹萨
E
M 看个电影
M 诸如此事
E
M 看着我的手指
M 知道自己名字吗?
E
M 他的言语中枢在右半脑
M 要过一会才能说话
M 他除了向远方凝视 什么都没干
M 他得过会才能...
E
M 哦
E
M 你扣上了衬衫纽扣
E
M 他看起来很快乐
