E
M 天真冷
M 哦真好谢谢
M 冰淇淋店新来了个女孩儿
M 她好像不喜欢扣上M 我们去看看她
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
M 我们在这儿干什么呢
M 都快四点了
M 你有别的地方去？
M 他喜欢操纵别人
M 能考验出什么呢？
M 看我们能这样傻多久？
E
M 他说三点前来显然不会来了
M 我要回家了
M 她这招"我走了"
E
M 你能帮忙拿一下我的标志物么？
M 新病人37岁的男性
M 严重的肌肉上M 你为什么迟到？
M 我们要是离开就会被解雇？
M 我本打算解雇坚守在此的
E
M 骨密度减少
M 病人有脊M 遗传性的无法治愈
M 这不是一个诊断谜题
M 你刚刚向敌方透漏了国家机密
M 新病人新规则
M 病人虽患有SMA（脊M 哪队先弄明白
M 就能保住工作
M 拿掉编号吧看起来很傻
M 等等你想让我们怎么分组？
M 好问题过度兴奋的寄养小孩
M 你们有十个人六个对六个怎么样？
M 男对女怎么样？
M 比偶数对奇数有趣
M 如果你的生殖器官悬垂
M 如果你的生殖器官赏心悦目
M 豪斯医生...我想参加男队
M 你的生殖器官悬垂吗
M 现在还不
M 你的团队里以前从没有超过
M 如果你非要肃清掉某个性别
M 好像符合逻辑
M 如果只想三秒钟的话
M 但我刚说过如果男队输了
M 所以我只能假设
M 你觉得女人积极性不足
M 学术性不强她们太感情用事了
M 我能换队吗？
M 如果男队同意我没问题
M 我明白了你不喜欢我是因为
M 也许我有点好胜
M 见血封喉的婆娘是你的正式头衔
M 这是个游戏要玩得开心就甭想赢
M 你们如果想赢就得冷酷无情
M 不谢谢你
M 第一件事就是要研究他的想法
M 这不是心理学问题
M 我不是在说病人是说豪斯
M 他是疯了但不至于没责任感
M 如果不是已经知道答案
M 首先我们该一拥而上M 我们有五个人可以做许多测试
M 我们不需要理论只用蛮力就行了
M 会不会是援助犬？
M 用细菌滋生的嘴叼起
M 交给那个人...
M 对谁？
M 豪斯知道我以前是兽医
M 如果狗是答案他们就处于弱势
M 会不会是狗？
M 援助犬什么都用嘴拿
M 钱门把手
M 我说的不是那个
M 不是迷惑敌人
M 病人两周前去过泰国旅游
M 写大点白板角度转一下
M 只有她们看了这么做才不对
M 她们没有偷看有个人行动了
E
M 嘿别玩你的缝合线
M 你们为什么把D号电池
M 因为它是从一个病人的肠道里
M 为什么会有人吞电池？
M 这可不是吞下的？
M 五号床需要一袋乳酸林格氏液
M 如果他用9伏特的电池会更惨
M 病人可不是男的？
M 错误的假设你很有一套
M 而你正在拍我马屁为什么？
M 因为豪斯正在把治病当作游戏
M 很危险...病人会受罪也许会死
E
M 哇你该修面了
M 看我修得不错吧？
M 呜哇
E
M 有趣
M 来一辆急救车!
E
M 我什么都没干
M 人们昏倒是因为脑供血不足
M 昏倒这个动作减缓供血不足
M 你昏倒在电动轮椅里
M 你有可能醒不来
M 被辅助装备杀死
M 至少我的死很有讽刺意味
M 你在泰国时可能感染了
M 它们通常从脚进入人体
M 我没怎么在沙滩上M 但我估计你让别人把你
E
M 两粒药
M 你就会好了
M 能帮我拿些水吃药吗？
E
M 嘿排队等着吧
M 她在给他检查什么？
M 他们会翻来覆去想我的理论
M 还有我有可能是错的
M 我担心如果不知道她给你吃了什么
M 不会的豪斯说他会掌握全局
M 十个医生应该会有十种治疗
M 我们需要血液头发和粪便
M 你如厕后用木棒收集粪便
M 涂在绿盒子上M 交给我的狗吧上M 过去几天以来我还没做过
M 如果我们...抱你去洗手间
M 如果你想要我去厕所就得抱我去
E
M 准备好了？
M 123
M 能托一下我的头吗？谢谢
E
M 你来这儿干嘛？
M 我的办公室被我的小分队们
M 小分队"们"？
M 就是说你只能在这里吼我了
M 你有不止一个小分队？
M 两个我今天愿意来听你吼
M 是因为注意到你的穿着
E
M 你不能把医治病人
M 没有竞争
M 我能走了吗？
M 他有什么病？
M 我派了七个最好使的脑子在琢磨
M 如果你不知道答案
M 如果我告诉你你就会告诉他们
M 如果你知道你就该去治疗
M 是这样么我不确定
M 怎么会有人...
M 主动把金属刺进电插座？
M 我正在慢慢接近答案
M 如果我结束这个游戏会怎样？
M 我把他们都炒了再雇40个
M 你确实知道他得什么病对吧？
M 如果我不知道
E
M 抗生素没有用
M 军团杆菌
M 如果她得了军团杆菌
M 关于她个人我们知道什么？
M 她喜欢身体冲浪
M 也许在琼斯海滩游泳时
M 但她都没有力气完成填字游戏了
M 她男朋友说...
M 什么？
M 你从哪里得出视觉模糊...
M 填字游戏是她为了对抗无聊每天
M 她不做填字游戏是因为看不清楚
M 什么引起发热肺积水和视觉模糊？
M 真菌
M 曲霉菌解释了肺炎和发烧
M 给她用两性霉素
M 伙计们干得好
E
M 如果想结果自己
M 为什么选触电？
M 顺便说下我喜欢团队概念
M 你可以活埋在卡迪的乳沟里
M 团队协作分工为了集体利益努力
M 这也许只是看起来像是自杀
M 事实上M 但谁会仅仅为了引起注意
M 去问他
M 那就是作弊E
M 有诊断结果了吗？
M 拿到粪便样本了吗？
M 我问了一个护士挺聪明的不是吗？
M 我给你们支一招他以前的手下教的
M 你们让我加入
M 我们已经有了结果
M 他撒谎是为了让你走开
M 我们怎么知道你不是双面间谍？
M 弄清我们想什么再回到女队去？
M 因为我才不在乎你们想什么
M 想知道为什么我要来这队？
M 如果我能让女队出局我就赢了
M 你们中有两个也赢了
E
M 那么...那高招是什么？
M 叫异体接种诊断法
M 然后我们检测它们粪便里的寄生虫
M 你们为什么不检测我的粪便？
M 因为一小时来
M 你吃进很多什么都没排出
M 事实上M 草垛越小越容易找针
E
M 你还好吗？拿开那些虫子
M 把虫子从他身
M 他噎住了!
E
M X光片显示肺部有斑块状浸润
M 用胸部物理治疗和氧气疗法
M 现在多了一个症状要解释
M 为什么他的喉咙把他的肺当胃？
E
M 为什么你们的喉咙都紧闭不语？
M 我们不该分个房间吗？
M 难道我会一大清早
M 坏脾气你先来
M 我这么叫你你就是
M 这是个不同寻常的组合
M 不寻常等于外来的等于外国的
M 应该和他的泰国之行有关
M 你在海外行医？
M 我曾在无国界医师组织工作8年
M 我猜对了!
M 虽知大卫.布莱恩把红心6藏在
M 你喜欢异国风情为什么来这儿？
M 父母生病？
M 我只是...
M 你想要的是这个地区的工作
M 是的
M 我就不能长大成人
M 你当然可以可人们通常不这么做
M 这不是新症状我们的病人
M 记录有吞咽困难噎住不是新症状
M 虽不是新症状那是什么
M 粪圆属虫能解释昏倒
M 我们已经治疗...
M 13号
M 酒鬼的女儿行事
M 又猜错了
M 可以对他施加些压力
M 如果他保持清醒
M 那你们为什么还不开始？
M 六对四
M 一个男的要去加入女队
E
M 另一方面男队里
M 我想这样也算公平
M 男士们你们在受罚席上M 谁不是医生？
M 我很高兴你问起这个
M 我惩罚你们的原因是时间管理
M 在诊断学中
M 女队想出一个理论
M 而你们只是坐在实验室
M 你们浪费了病人的时间
M 那我就浪费你们的时间
M 她的牙龈变黄了
M 不管是什么病菌
M 真菌可引发上M 我们错了
M 没找到正解前我们都在犯错
M 可是她等不起了
M 行这话太有启发性了
M 人总有一死还用你们来告诉我吗？
E
M 对不起你说的有道理
M 我们处理的是生死攸关的大事
M 肝衰竭很严重但也是条线索
M 这线索说明了什么？
E
M 我不能让你走
M 我没打算自寻死路
M 是啊你只想干掉那堵墙
E
M 我勾上M 那家伙脑子烧得厉害了
M 听起来太愚蠢了
M 你突然害羞了？
M 你还在我面前大便失禁呢
M 这是死亡前的恶心副作用之一
E
M 醉醺醺的司机违章闯道
M 就像慢动作一样
M 我看到车前灯...
M 还看到...
E
M 急救人员说理论上M 这是我一生中最美妙的97秒
E
M 这可以解释你缺氧的脑子
M 分泌出大量的内啡呔和色胺
M 就是这个导致你产生了幻觉
M 不相信我
M 我试过所有的致幻药
M 这感受要强烈多了
E
M 这种感受
M 太不可思议了
M 能把刀还给我吗？
E
M 究竟哪个不是医生？
M 他是说我们不能讨论这个病例
M 豪斯在把我们当猴耍
M 他就爱干这样的事
M 你不好奇只有一个原因
M 我们应该讨论病例
M 他是教训我们不该浪费时间
E
M 得找出晕厥和吞咽困难的联系
M 得弄清楚究竟是吞咽不利症
M 副神经节瘤
M 他肚子里长个瘤子怎么可能导致...
M 不在肚子里在脖子里
M 食物压迫迷走神经从而导致晕厥
M 如果这家伙得了癌症
M 他要是没病我们就全都被开除？
M 得做个CT核实一下
M 祈祷我们在这傻坐的时候
M 豪斯的电脑有内置麦克风
E
M 实验性治疗存在一定的毒副作用
M 当我没来过
E
M 呈60度角晃动时血压保持稳定
M 心电图无停顿无恶心作呕反应
M 我们的治疗生效了
M 我需要病患
M 晕厥症治好了
E
M 很明显这系统你们没使用到位
M 你把角度再调大点
M 太爽了
M 40年来我都没颠得这么开心过了
E
M 倾斜测试表明病患的心电图
M 你是谁？13号吗？
M 档案里有我的名字
M 你不正面回答问题这一事实
M 胡扯
M 把晃动角度增大到95度...
M 没错可正面回答揭示更多
M 说明你有所隐瞒
M 说明你有事非得隐瞒不可
M 你杀过人就因为他问了太多问题？
M 能让我做完病患报告吗？
M 过一个小时我再来见你
E
M 感谢诸位前来参加...
M 部落议会
M 汝等中一员吾可信任者谓之大爱
M 我这么叫你
E
M 你们队里还有一个人呢？
M 她离队了违反了规则
M 你同样有罪所以无权第一个
M 无神论者无权引用圣经
M 我规定了不能讲话
M 我跟他们说了不要讲话
M 我们在试图挽救人的生命
M 可惜仅仅是"试图"
E
M 你们被开除了
M 浪子回头了
M 我们之前认为病患食道里长有肿瘤
M 部位是对的可诊断错了
M 结果是食道僵直了他得了硬皮症
M 可解释晕厥和窒息两种症状
M 你做了CT扫瞄？
M 在被证明错了之后还去做？
M 干得不错
M 很可惜你还是错了
M 僵直是由衰弱引起的
E
M 类圆线虫属感染则导致了
M 女士们你们很荣幸
M 批准其出院然后明天继续上M 剩下的各位你们太让人失望了
M 让我都愧为男同胞了
E
M 这是我一生中最棒的两个星期
M 看来你会是我最怀念的人
E
M 你觉得豪斯会不会弄错了？
M 我还以为他把你开除了呢
M 没有他把男的都开除了
E
M 我觉得他没错
M 如果他错了我该怎么去证明呢？
M 我刚才说了觉得他没错
M 仅仅凭感觉是不够的
E
M 你得做个血检来测试
M 你能帮我去实验室做测试吗？
M 你不行
M 我是不行不过...
M 不行没得商量
M 你已经被开除了
M 你来这不是咨询意见
M 你来是想骗我帮你好保住饭碗
M 我爱莫能助
M 我不再为他工作了可他仍有
E
M 现在你有机会把他的生活弄得
M 真是出言不逊M 你算准卡梅伦仁慈利用了她
M 我不过是说了她想听的话
M 现在你说我想听的话
M 相比之下研究你的心态更有趣些
E
M 真不敢相信他居然开除了你
M 去给病患抽血
M 我忙完了去实验室找你
E
M 看样子你没找到肿瘤
M 其他医生说你已经没事了？
M 是的
M 他们说不过是我的病情发展了
E
M 你不断向疾病妥协
M 它就在那
M 虎视眈眈
M 时不时地...
M 夺走一些东西
E
M 让我瘫痪
M 丧失尊M 现在它要夺走我最后的快乐了
M 还有一种可能性
M 进食问题可能不是由
M 如果是这样我们就能治好它
M 不需要喂食导管
E
M 这是我的血吗？
M 是绿色的
M 怎么回事？
E
M 说明我不会被开除了
M 他是瓦肯人吗？
M 倘若不是尼摩伊M 开除我们的决定正式解除了么？
M 怎么证明
M 因为那样就太蠢了虽然她爱算计
M 无视规矩浅薄...
M 他们听懂了
M 我并不蠢
M CT你用的什么对比液？
M 离子型造影剂
M 他的肾脏衰竭了
M 无法过滤对比液
M 10分
M 好把肾衰竭列入症状之一
M 加分意义何在？
M 你根据这个来决定开除谁吗？
M 谁再问我打算开除谁
M 现在又是得分制了？
M 男队女队的比赛怎么办？
M 别管什么比赛了
M 别管比赛是什么意思？
M 意思就是别管TMD的比赛了!
M 这家伙肾衰竭了
M 我们得确诊...
M 我们不是一直在会诊吗？
M 那是你们在会诊现在加上M 我本以为13号关于类圆线虫属
M 明显我错了
M 好肾衰竭呼吸晕厥开始
M 肾衰竭可能是由
M 病患长期导尿管
M 极有可能导致细菌感染
M 进而感染到肾脏
M 感染令其原本就虚弱的身体更不堪
M 这可解释吞咽困难和晕厥两种症状
M 静脉注射氨苄青霉素
M 我们队关于硬皮症的诊断
M 测试结果为阴性是因为
M 做皮肤活检
M 同时测试淋巴腺加以核实
E
M 我本可以让你被炒鱿鱼的
M 你已经炒我鱿鱼了
M 仅仅是证明一下我可以
M 男队错了吗？
M 没有
M 这也无法改变事实...
M 因为你为非本院医生做测试...
M 你心烦受挫了
M 需要帮忙我随叫随到
E
M 他这样我更喜欢了
M 你呢？
M 病患发展为肺炎
M 肺部迅速积水
M 我们给他用了抗生素无效
M 我们队错了
M 我们队也错了
M 活检显示无纤维性？
M 颈部淋巴腺上M 小规模的坏疸无大碍
M 你说无大碍，我说是癌症
M 结论突然就跳到癌症未免激进
M 并不激进广谱抗生素无效
M 在治疗后肝脏还是衰竭
M 她的高乳酸性酸中毒则表明
M 也有可能是感染造成的
M 大细胞淋巴瘤发作起来很迅猛
M 如果我们按步就搬
M 如果仅仅是感染你却采取放射
M 你对此是有体会的
E
M 我以前见过医生这么做
M 总是回想以前的过错
M 以为如果这次做对了
M 我明白这不合规程
M 困扰我们的往事有意义
M 能避免重蹈覆辙
E
M 你要摘除他的眼球？
M 谁告诉你的？
M 你定了手术室
M 没错
E
M 走路你可走不赢我
M 我还以为我们在跳舞呢
E
M 颈部淋巴腺就像个垃圾堆
M 非常小的垃圾堆
M 只有一辆垃圾车运送
M 阿尔.戈尔(美国前副总统)
M 源头就是右眼我明白
M 做个活检
M 你不会去做活检的
M 你定的手术是眼眶内容物剜出术
M 没错，因为我不想就切除那么
M 然后坐在办公室里核实我
M 与此同时我的病人
M 不过你要希望我去做活检的话
M 肺炎有多严重？
M 已经深到大学水平了
M 威森我要把个跛子的眼睛挖出来
M 想观看吗？
E
M 巧得很
M 我们可以走了？
E
M 我以为黑素瘤是皮肤癌
M 严格说来是色素细胞癌
M 就是决定你虹膜颜色的细胞
M 癌？
M 为什么不呢？
M 冰雹蝗虫击杀所有头生的事物
M 就看你是不是作恶多端
M 豪斯...
M 如果是癌就会全身扩散对吗？
E
M 所以癌细胞进入了我的肺我的肾？
M 通过移除眼睛摘除原发性瘤
E
M 能...怎么样？
M 可能是几个月
M 其他医生有乐观些的诊断吗？
M 别的诊断都是错的这就是答案
M 你只有这条路可走
M 我已经不能走
M 不能吃
E
M 你说我要在这张床上M 不停呕吐受疼痛折磨？
M 可以帮你减轻疼痛
M 我宁愿一死了之
E
M 在这一无是处的躯壳里
M 能最后解脱反而是好事
E
M 解脱后去哪儿？
M 你以为自己会萌生翅膀
M 和其他天使一起到处翱翔？
M 别白痴了人生没有来世
M 豪斯!
E
M 你就不能让个垂死之人
M 他的信仰太愚蠢
M 人人都撒谎
M 理由有好有坏
M 要为这撒谎这理由也太玄妙了
M 嗨格雷.豪斯
M 为什么不让他生活在童话里呢？
M 如果幻想沙滩幻想爱人
M 幻想脱离轮骑的生活
M 幻想里有72个处女吗？（伊M 他的生命到头了
M 没几天可活了也许就几个小时
M 他带着宁静的笑容迎接死亡
M 让他充满恐惧和忧虑
M 能让你得到什么变态的满足？
M 他不该在谎言的基础上M 悲惨好过一无所有
M 你不知道死亡那头是否一无所有
M 你又没经历过
M 老天爷我烦透这种争吵了
M 我不用去底特律
M 难道底特律和来生是一码事？
E
M ★我知道窗外下着雨★
M ★我确定我朝你走去★
M ★命运左右着我们★
E
M ★每一天每一天★
M ★我无法忘记你★
M ★一步一步★
M ★我的人生向你拉近★
M ★如今我陷入迷茫★
M ★告诉我该如何待你★
M ★天边的星闪了又闪★
M 视觉模糊
E
M 你呼吸不到足够的氧气
M 所以我们要把管子直接
M 好抽取多余的肺液
M 会有点不舒服
E
M 血氧饱和度还在下降
M 肺液很干净
M 如果是癌里面应该有血
M 呼叫豪斯
E
M 他刚呼我
E
M 豪斯医生
E
M 也许...
M 只是意外
M 这不是意外
M 你以为虚无主义占据了他的思想？
M 他传呼了我
M 传呼你？
M 我猜是因为...
M 别掉陷阱里去
M 他还好吗？
E
M 手部烧伤挺严重
M 他心跳停止近一分钟
M 医护人员让它又重新跳动了起来
M 可他...还没恢复意识
E
M 所以...
M 既然大家都来了
M 肺液干净表明多半不是癌
M 所以我们最好能提出新的想法
E
M 你是白痴
M 几乎杀死自己
M 正有此意
M 你想自杀？
M 我想濒临死亡
M 他...好些了吗？
M 可他没得癌症
M 我们认为也许是嗜酸球性肺炎
M 也许你不想死但对生活又很麻木
M 是你坚持我得自已经历一下死亡
E
M 他出院了吗？
M 你都经历两次濒死体验了
M 那个人没有
M 那个拿着小刀遭遇车祸的家伙
E
M 我...得跟他谈谈
M 他一小时前死了
M 遭受大内伤后没几天就再触电
M 后果不堪设想
E
M 你为什么要跟他谈？
M 你看到什么了吗？
M 嗜酸球性肺炎
M 豪斯？你看到了什么？
M 没什么
M 谁想出来的？
M 布伦南你是不想讨论
M 谁是布伦南？
M 那个老头子吗？
M 豪斯你得讲出来
M 如果病情来势汹汹
M 给他用环磷酰胺
M 我已经给他用药了
M 只是来看看你的伤
M 我给你多开些止痛药
M 我爱你
E
M 这药多久能起作用？
M 新药几分钟就能起作用？
M 采液管满了我得换掉它
M 我不...我不认为...
E
M 药起作用了
M 试着放松
E
M 你一定...你一定搞错了
M 别说话
M 快点把胸腔导管插好
M 好的我明白
M 你能不能...
M 把胡弗抱过来？
E
M 我不能...
M 你能...
M 把我手放在...
E
M 他头上M 没事的别担心
M 我不害怕
E
M 哦天哪
E
M 死亡时间？
E
M 你气色好些了
M 斯塔克死了
E
M 你要干什么？
M 去看病人
M 他死了
M 死亡不是诊断
M 你真的不该...
M 闭嘴把拐杖给我
E
M 我猜我们全被开除了
M 我也该把自己开除吗？
M 我以为是圆线虫
M 帮我一把
E
M 你为什么叫我？
M 因为我要是在威森前面撑不住
M 为什么不叫别人？
M 你手里一直拿着手机
M 我们都有手机不是这个原因
M 如果我死了
M 我知道你想这样
M 难道你认为没人关心你？
M 我开始掌握了
M 右左再重复
E
M 行了可以了
M 我们遗漏了什么？
M 如果我们知道他就不会死了
M 就这样？你就这样放弃了？
M 不我们失败了这事结束了
M 病人出现昏厥
M 我们以为是线虫就给他用了
M 谢谢
M 他似乎有所好转直到血液变绿
M 我们能不能先把尸体挪走
M 病人对抗生素和类固醇没有反应
M 你还好吗孩子？
M 狗怎么了？
E
M 他死了
M 只有几种病毒能在人和狗
M 也许跟病毒毫无关系
M 狗老了我以前见过这种事
M 它们本该老死却坚持活了下来
M 你看到他服药了吗？
E
M 你亲眼看到病人把药塞嘴里
M 记不清了我想是吧
M 这是什么狗？
M 英国牧羊犬
M 是种牧羊狗对吧？
M 它们都有MDR1基因
M 给有MDR耐药基因的狗
M 不行这药物用于治疗
M 可对牧羊犬会产生致命反应
E
M 看着眼熟吗？
M 我认为你上E
M 我把它放在托盘上M 我刚问你是否看到病人吞药
E
M 把他尸体送到停尸房去
E
M 要不是你拿病人当儿戏他不会死
M 我感觉好多了谢谢你
M 我该同情你？
M 他死时他的主治医师正因为
M 把刀子插进墙上M 他死是因为有个医生犯错
M 她是白痴
M 她是你雇的
M 你该负责任
E
M 弗曼医生
M 她怎么样？
M 烧退了
M 转氨酶AST/ALT比值
M 她几天后就能出院了
M 你胆子可不小
M 谢谢
M 这不是赞美
M 要是你错了她这会已经死了
M 我肯定...
M 设定规章制度是有原因的
M 如果每个医生都凭直觉行事
M 死去的人会多得多
E
M 这种事不会再发生了
M 不这种事还会发生
M 因为你已经混淆了什么是救人命
E
M 对不起弗曼医生你被解雇了
E
M 病理学家一剖开肺脏
M 你认为我把你们组其他人
M 事实上E
M 我不断地回想那一刻
M 我把药放床托盘上M 是不是我转身时把药打翻了？
E
M 你知道他本可以活下来
M 他的狗会活下来
M 我知道
E
M 你迫使我们依据错误的设想行动
M 我知道
M 所有的诊断都是以那一步为基础
M 之后的测试理论治疗...
M 我知道别教训我了
M 如果我要炒你就不会教训你了
E
M 我知道你不会重蹈覆辙的
E
M 明天见
E
M 很抱歉我得说"早告诉你了"
