E
M Darrien?
E
M 到底发生了什么事?我得送你去医院
M 不 你是医生
M 给我缝合就好
M 没那么简单
M 我们得检查...
M 他们想把我抓回监狱
M 你呆在这里 他们会抓我
E
M 我不能回去 Remy
M 我也不能 如果你死了
E
M 我去找别人
M 你走的话 会流血致死的
M 你会死的 站住
E
M 你保证不会送我去医院
M 我保证
M 看她多快活啊
M 那是因为他有两条好腿
M 我也能
M 你告诉我你大部分肌肉被切除了
M 我想你同情我 给我打折来着
M 我最近在服用一些实验性药物
M 是啊 我有很多病人都在服用
M 你要证据?
E
M 这堆音箱比你重
E
M 看见没?
M 就算你的胸部植入物
E
M 对不起 抽筋
M 肯定是这样
E
M 今晚我不需要你了
E
M 没伤到肠子
M 下腔静脉没事
M 肝脏有裂口 但似乎没血块
E
M 没发现内出血的迹象
M 那么说我没事?
M 说到没事
M 我没发现内出血 不代表没有
E
M 收缩压105 我每两分钟查一次血压
M 一旦低于90 说明有内出血
M 好
E
M 对不起
M 我得上班了
M 等等 Ruby
M 咱明早再聊
M 晚安 Eric
E
M 你们分手了?
M 她怀孕了
E
M 我想喝酒
M 警察突击搜查
M Andre想拖慢他们的进度
M 于是刺伤你分散他们注意力?
M 结果不管用
M 警察叫了救护车 把我留在那
E
M 拜托
M 说点什么
M 虽然我老说他不好
E
M 是我的错
M 怎么了?
M 照这个检查结果 你已经死了
M 你没血压
M 几乎没脉搏
M 我快死了?
M 你在说话而且很清醒
E
M 右手脉搏正常
M 血压也是
E
M 喂?
M 是的 正要出去
M 太好了
M 能帮我个大忙吗?
M 麻烦你去趟医院
M 孩子爸爸是谁?
M 我的厕所漏了 修理工明早才肯来
M 紧急水管工服务一小时要200刀
E
M House医生
M 我猜实验快大功告成了
M 特地来恭喜你的
M 对啊 我会因为发明一款
E
M 什么意思? 出什么是了?
M 肿瘤 看看这个
E
M 有什么病症么?
M 先是抽筋
M 然后腿变僵直 无法走动
M 我们开始以为它们的身体
M 一两天后它们却死了
E
M 下周又有新的化合物可玩了
E
M 便携超声波机送到 辣香肠加码
M 非常感谢
M 我明天可能会迟到
M 你的袜子是干的
M 衬衫也是 你要么是
M 要么这是用作医疗目的
E
M 我是医生
E
M 她是我朋友
M 我进过监狱
E
M 你杀了你哥哥?
M 是的 很可怕 但我不是谋杀
M 他病了 想一死以求解脱
M 不要走来走去了 过来帮我忙
E
M 你和别人谈过这事吗? 你没事吧?
M 不 我可能有主动脉弓瘤
M 慢着 那是她
M 你要么帮忙 要么离开
E
M 我看不清楚
M 试从胸骨上切迹用长轴角度扫描
M 等下! 戴上手套 她有丙肝
M 好极
E
M 你们在牢里是室友吧
M 只是朋友
M 她救了我
M 监狱有它的规矩
M 如果没人告诉你
M 你就死定了
M 手指发蓝 能动下吗?
M 我的手开始麻木
M 主动脉弓很清晰
M 不可能是肿瘤
M 可能伤口形成血块
M 检查腋动脉
E
M 停 在那
M 5厘米的胶状物
M 不是血块 是脂肪瘤?
M 到底是什么?
M 一个装满脂肪的袋子
M 有针筒吗?
M 给我
M 我被人刺了肚子 不是手臂
M 你大量失血 使脂肪瘤有空间膨胀
M 挤压手臂动脉 阻塞血流
M 也许我们能把它吸出来
M 你会没事的
M 有点刺痛
E
M 不是脂肪瘤
E
M 搞不懂她为什么想和我生孩子
M 她认识我才没多久
M 连优生论都说不通
M 你想让她留着孩子?
M 我说了不
M 你太自私 所以背着老婆出轨
M 伙计 我说了...
M 你坐在脱衣舞吧里
M 说明你也在考虑要这孩子
E
M 如果世上没有烂爸爸...
E
M 再动下手指
M 很好 说明脂肪几乎全抽出来了
M 不够好
M 我们不知道是否会重新形成
M 不知是什么导致
M 毒品 病毒 毒素
M 如果是毒品造成 肾脏会衰竭
M 丙肝呢?
M 可能损伤肝脏 使之失去功能
M 那样她会全身肿胀 不仅是手臂
M 那就剩下毒素了
M 你在哪里被突击检查?
M 你不能去毒品窝搜查 太疯狂了
M 显然我们没别的办法
M 那是犯罪现场 不是毒素 病毒
M 这不是巧合
M 她的症状肯定和刀伤有关
E
M 会不会是她的身体
M 解释了血块
M 但如果你是对的 她任何部位
M 这个病可能会蔓延至我的大脑?
M 你得去医院
M 不 Remy 你答应过我的
E
M 进了医院也就让她躺病床上
M 我们在这也能做
M 我们也能在这给她的尸体防腐
M 我让人送药上门 你去拿
M 如果我是对的 她会好起来
E
M 我知道你不认识她
M 求你了
E
M 躺下 抬高肩膀
E
M 你说Andre跟你复吸无关
M 那是因为什么?
M 不 你知道
M 怎么了?
M 如果不面对真正的问题...
M 不是心理医生
E
M 你手机在震
M 噢 不好意思
M 呃 我老板
M 可能喝高了 想让我送他回家
M 他自己会去打车的
E
M 你有小孩吗?
M 怎么 你喜欢妈妈型?
M 打你的小屁股
M 呃...不是的
M 要是你怀上了 会怎么做?
M 当然不是和我...
M 他用什么方式告诉你感觉没那么糟?
M 别说话
M 安静看妈妈给你跳舞
E
M 我是不是该送一束花?
M 附上医院预约的卡片?
M 惊喜!
M 我恨透我自己
M 根本没有万全的解决方法...
M 这痣长了多长时间? 形状不对称
M 不准动手
E
M 你去看过皮肤科吗?
M Bobby!
M 我没占她便宜
M 我只不过...天啊
E
M 不不不 求你...把枪放下
E
M 把枪放下 出去
M Dee?
M 对不起 对不起 对不起...
E
M Dee 怎么了?
M 真对不起 对不起...
E
M 你怎么还没睡?
E
M 你在看什么呢?
M 电视啊 你个大饭桶
M 妈妈!
E
M 最好有人快死了
E
M 她产生幻觉了 你得再去一趟
M 我又叫了一些凝血素
M 就是说她脑子出血了
M 我们用双倍剂量 她会好起来的
M 不
M 我们得送她去医院 做CT找出血点
M 再做颅骨穿孔 那样的话
M 我们在这里就能做颅骨穿孔
M 这样做不仅我们会丢饭碗
M 你还可能回到监狱去
M 我答应她的
M 答应她什么?
M 我不会送她去医院
E
M 那我 我送她去
M 不行
M 我要推开你 把你朋友抱到车上
M 带她回医院 救她一命
M 她哪也不去
M 让开
E
M 让开!
E
M 她这就跟我回医院
E
M 宝贝 去沙发上坐着等妈妈 去吧
M 所有人都不接我电话
M 你是最后一个
M 为什么不打911?
M 这不是紧急情况
M 好吧 你想自杀吗?
M 这又不是心脏搭桥手术
M 肿瘤很小 而且接近表皮
M 我以为就像切瘊子那么轻松
M 你不能等到明天把CT片子
M 外科医生都是白痴
M 他们只会切除肌肉 直至切完为止
M 是你不想让人知道你给自己
M 这种药从没在人身上用过
M 我弄出其中一个肿瘤了
M 第二个也快了
M 用CT片找第三个
M 我送你去医院
M 把肿瘤切除就...行了
M 办不到!
E
M 把她的头再抬高点
M 没这必要了
M 警察肯定在大门口守着
E
M 我先进去
M 找一个用机器维生的垂死病人
M 借用他的名义给你做检查
M 没人知道你在医院
E
M 你的腿怎么了?
M 我想让它好起来
M 他做事不顾后果
M 坐好 宝贝
M 你不是想让腿好起来
M 又来了
M 早知道就打911了
M 除此以外 还有什么能让你
M 有啊 我最近日子不太好过
M 别拿分手说事
M 你不是因为我不开心
M 你就是个不开心的人
E
M 不开心的人才会不顾后果
M Darrien!
M 别叫了 我都头疼了
M 你得保持清醒 跟我说话
M 说什么?
M 你在我房里尖叫时看见什么了?
E
M 听着像个警察
M 老习惯
M 你当过警察?
M 当时我还算个正派人
M 我怎么就没想到呢
M 在监狱里想活命 这履历可见不得人
E
M 那么你在跟谁说话呢?
M 你为什么一直道歉?
M 因为我很抱歉
M 为什么?
E
M 我杀了个孩子 他才19岁
M 当时我最先进屋
M 看见他伸手拿枪
E
M 我让他放下 但是...
E
M 他们说我是英雄
M 所以你从那时起开始吸毒?
E
M 对不起
M Darrien? Darrien!
M 她失去知觉了
E
M 又没车
M 走吧
M 还亮着红灯呢 你个大饭桶
M 别学海盗说话
M 要不想黄胡子装上两条木头腿的话
M 赶紧让你妈开船 你个兔崽子
M 我就知道 是你让她看
M 哪个白痴会让三岁小孩看那种东西?
E
M 你要想批评我糟糕的判断力
M 你在这呢
M 你怎么在贵宾房里呆半天
M 打手Bobby把我扔出来了
M 你动手了?
M 我只是想看看她的痣
M 厉害! 回去吧
E
M 我想等那姑娘下班
M Bobby要是看见你像变态一样
M 那个痣不对称 说不定是癌症
E
M 你想被人揍个脑袋开花
M 我只想恪守医生的职业宣言
M 你觉得自己是混蛋
M 没这道理
M 回去好好睡一觉再来处理这事
M 上车吧
M 她说不定马上下班了
M 把钥匙给我 我来开
E
M 我打车好了
M 祝你一切顺利
E
M 你蛮不讲理地维护你朋友
M 真是仅仅为了一个承诺?
M 对于某些人 承诺还是有意义的
M 没那么大的意义
M 没发现出血点 移到脑干让我看
E
M 你答应帮你哥哥安乐死
M 让自己免于负疚
M 因此你偏执地要恪守所有承诺
E
M 否则你小心建立的
M 我让我哥哥免除了许多痛苦
E
M 影像很清晰 Darrien大脑没出血点
M 影像糊了 她醒了?
M 她在发抖
M 一定是发烧了
M 感染?
M 刀伤不会造成感染啊
M 肯定是刀伤造成的
M 不会这么快出现症状
M 那么这是怎么了?
E
M 你的心跳超过120
M 还在冒冷汗 你快休克了
M 你头晕吗?
M 我没事
M 最新一集黄胡子看了吗?
M 看了 特别好玩
M 哪里 没意思透了
M 船上尽是男海盗
M 她浮起来了
M 那是因为她的咪咪很大
M 所以他应该留下她
M 护士呢?
M Rachel 我们去找护士
E
M 凌晨两点 知道回我电话了 真贴心
M 我和Chase在医院里跟病人在一起
M 你们没辙了 要我出马
M 真感动 说吧
E
M 请下指令
M 呼叫Ruby
M 拨打Ruby的手机吗?
E
M 不
M 除了毒品...她在吃什么药?
M 她在监狱时就用干扰素
M 我也能用猜的不?
M 这样诊断容易多了
M 监狱医务室的记录
M 这会也没法问病人
M 对啊 在她昏迷前就该问了
M 你们怎么知道是丙肝导致?
M 我们一直没想到这是奇难杂症
M 尿检呈阴性
M 真糟糕
M 我还觉得这可能性蛮大的
M 真的?
E
M House? House 你还在吗?
M 再说下病人的情况
M 入狱前她做什么的?
M 是警察
M 曾自卫开枪打死一个孩子
M 这都是关键
M 打死孩子是什么时候的事?
M 不知道 为什么?
M 她得丙肝10年只是你的猜测
M 查下枪击是什么时候
M 也就是什么时候患上丙肝
M 你觉得之间有联系?
M 总比你现在一无所知的好
M 我房里进来三只小鸡
M 挂了
E
M 请下指令
M 拨打Rachel的手机吗?
E
M 你想干什么?
M 我真是个医生
M 我想...
M 不 那颗痣
M 我只是... 拜托 不要叫Bobby
E
M 冷静点
M 闭嘴! 色狼!
M 跪下!
M 你当我在开玩笑? 转过去 跪下!
E
M 求你别开枪
M 给我闭嘴!
M 求求你 求求你...
M 求求你 求求你...
M 我不会重蹈覆辙!
M 求你 求你了
E
M 有发现吗?
M 真意外...一小阿飞被警察
E
M 你脖子没事吧?
M 没事
M 我给你拿冰块
M 我说没事
E
M 我不该下手这么重
M 你必须这样做
E
M 你说的...都对
E
M 有发现
M Darrien以前不姓这个姓
M 她肯定结过婚
M 2008年? 这有可能吗?
M 我们从没谈过她到底坐了多久牢
M House说得没错
M 除非医生确诊她得了慢性丙肝
M 什么会让急性丙肝
E
M 会不会是寄生虫?
M 丙肝使抵抗力下降
M 阿米巴原虫感染
M 如果是寄生虫感染
M 进入血液循环 在体内肆虐
M 用一包甲硝唑就行了
M 如果我们没猜错的话
E
M 他们准备好了
E
M 等等
M 我想你在里头看着
M 我不是外科医生
M 做不了什么
M 给我看着...确保那些白痴屠夫
E
M 你已经签了同意书
M 他会做他该做的事
M 如果那包括锯掉我的腿...
E
M 我得确定这真的有必要
M House...
E
M 我相信你
E
M 听得见吗?
M 嗯
M 你肝脏内有寄生虫
M 也许因为某个肮脏针头
M 刀伤加剧了病情...但你会好起来
E
M 对不起 我必须这么做
E
M 我告诉过你 我能回去
E
M 真不该相信你
M 我从来都不喜欢你
M 但我困在牢里 被迫和你打发时间
M 好让自己分神
M 有人说说话 我才能不去想...那件事
E
M 你气在头上...我理解
M 但一个月后 你会谢我
M 我救了你的命
E
M 他会没事吗?
M 他没事的
M 闭上眼睛睡吧
E
M 我希望House还能来玩
M 好啊...你可以给他写封信
E
M 想写吗?
M 好 我们来写
E
M Ruby
M 我想了很多
M 听我说
M 我实习时有个病人
M 但术前准备时发现
M 我实话告诉他 他快死了
M 你去脱衣舞吧了?
M 先听我说完
M 奇怪的是 我比他更难过
M 他还反过来安慰我
M 他说 他有几个很出息的孩子
M 让这世界变得更美好
E
M 我昨晚以为自己会死
M 在脱衣舞吧?
M 是的 我是去了
M 当时 我一直在想那个病人的事
M 我希望自己能和他一样
E
M 我想要这孩子
E
M Darrien不得不打死那个孩子
M 她这么做是对的 是正当防卫
M 为了忘记这件事 她毁了自己的人生
E
M 我怕我会步她后尘
M 你应该找人倾诉一下
M 我看了心理医生 但不管用
M 也许你该跟心理医生以外的人谈
E
M 你真以为你会理解
M 我们去喝杯咖啡吧
E
M 睡的很晚?
M 哈欠会传染
E
M 一个安曼教的孩子招妓时昏倒
M 首选啊
M 昨晚没接到House的电话
M 他来了吗?
E
M 算你走运
M 你在这干嘛?
M 你希望看到别人?
E
M 惹火护士 甜美脱衣舞妞
M 不会对我说三道四的人
E
M 你有封信
M "我希望你的腿好点了"
M "我们能继续做朋友 你个大饭桶"
E
M 我要尿尿
M 这是好现象
E
M 我长大了
M 当然
E
M 你这混蛋
M 为什么 因为我刚做完手术就想走路?
M 因为我给自己做手术?
M 因为我以为能靠老鼠用的药
M 如果你要唠叨 至少有的放矢
E
M 拜托 听我说
M 你不能这样下去
M 必须改改了
M 我能先尿尿吗?
