E
M 好啦 小朋友们
M 猜猜笨蛋本尼现在在做什么动物吧?
M 给你们个大大的提示哟
E
M 你做的是死动物吗?
M 咱们还是赶紧让这孩子歇口气
M 他是个新手 如果我们不让他做了
M 你这个小丑糟透了
M 你这个观众棒极了
E
M 嘿 这可不成
M 叫你儿子先别动我
E
M 我的手脚都不能动了
E
M 为什么一个完全健康的青少年
M 头部CT和脑血管造影都正常
M 凝血指数也都正常
M 你们忘记他衬衣中间那皱巴巴的一块了
M 我觉得咱还是先诊断这个中年小丑吧
M 安全带弄的
M 看起来好像谁推了你一把 或者揪你衣服了
M 如果病人在吸毒
M 毒素化验呈阴性
M 我说吧 应该是你背着她乱搞的前女友
M 而不是和你乱搞的前妻
M 你早就变成碎尸被扔进各处的垃圾箱了
E
M 你们不是吧?
M 就没人想来讨论下病人?
M 谈谈办公室的新家具吧 多好的话题
M 押前妻 最低多少?
E
M 是Rachel的男朋友Phil
M 他的公司要把他召回波特兰
M 他要我修改我的探视令
M 好让他和Rachel带着我女儿搬到西边去
M 然后大家都有点激动了
E
M 病人的裆部被打了一拳
M 可能触发了全身性的同体反应
M 颈动脉丛正常 你觉得谁比较有资格当爸爸啊
M 那个捐献DNA的家伙呢
M 还是那个会日夜陪在她身边 教育她
M 譬如离婚后就别再来搞我
M 我是她爸爸 她必须得在我身边
M 和每个小孩呆那么几个晚上可能会让你心里好受些
M 但是不能取代两个全天候家长的责任呀
M 不管是不是全天候
M 反正总会搞糟的 干嘛不由Taub来执行呢?
M 谢谢?
M Park的虎妈虎爹是如此地令人发指
M 以至于她得用小时衡量他们的关心
M Chase的工作狂爹和酒鬼妈是如此冷漠无情
M 以至于他不得不相信这就是残酷的现实
M 该你了
M 你爹娘是怎么毁灭你的家长观的?
M 他们是很好的家长
M Chase说得对 所有家长都毁了自己的孩子
M 不过那跟我们在说的没关系
M 但是我让不让我女儿搬走
M 感染性心内膜炎
M 把一块小小的增生组织送入了他的大脑
M 食道回声测试以确认
M 毁了对你来说都是最好的情况了
M 在一个风流成性的工作狂爹
M 和一个被老公背叛的怨妇妈之间打转
M 你家姑娘这一辈子算是惨定了
E
M 感染性心内膜炎能治吗?
M 非常易于治疗
M 很可能只用药就可以了 连手术都不用做
M 他刚刚开始表演 压力挺大的
M 这是不是病因啊?
M 压力可能不是相关因素
M 都有可能使病情加重
E
M 也许你应该找一个新的爱好
M 我终究会擅长的 而且这也不是爱好
M 我想要成为全职的马戏团小丑
M 给人们带去欢笑
E
M Ben 我不认为这是个好主意
M 您是...?
M 他父亲的黑色素瘤可不可能会有关系呢?
M 不可能的
M 你这么聪明
M 你能做的事情可比往脸上涂颜料
E
M 我需要治疗II型糖尿病
M 你这话就没有一个字是对的
M 我最近体重上升 疲乏而且浑身无力
M 糖尿病的症状是体重下降
M 而疲乏是因为操心你没得的病引起的
M 而且浑身无力和疲乏是同义词好么
M 我需要胰岛素 我就知道
M 虽然我很想通过把你的血糖
M 但是杀人是违反我假释规定的
M 血检都是几周前做的了 再做一次
M 我比血检还准 明白告诉你啥也没有
M 而且你还是个讨厌的刺儿头
E
M 这最后一句骂你的话是让你赶紧走人来着
M 给我做测试
M 好吧 在这等着
M 谢谢您了
E
M 睡眠测试
M 请保证接下来的八个小时里没人打扰他
M 咱们得说说周六晚上的事儿
M 别别别
M 该谈论周六晚上的是历史学家 可不是咱们
M 在那个传奇的晚上
M 而你乖乖给老子五十大洋
M 我一个病人有两张票 他去不了
M 而你呢 因为要在办公室和家里禁足显然也去不了
M 我只是想确定一下
M 你对我不带你去没有意见
M 抱歉我得拒绝你
M 星期六晚上不带我玩的邀请
M 可这是场边的座位!
M 摄像机不也在场边上嘛
M 如果你想要 我可以不时地
M 如果我可以我肯定就带你去了啊!
M 看到我多贴心了没?
E
M 好啊 那另一张票就归我咯
M 比赛之外的杂事就交给我操心吧
E
M 病人的心脏瓣膜没事 不是感染性心内膜炎
M 但是他的心包有增厚的现象 实在有违常理
M 他的心脏是有问题 但解释不了短暂性脑缺血
M 梅毒性血管炎可以解释短暂性脑缺血以及心周感染
M 梅毒测试呈阴性
M 另外 这孩子从未有过性行为
M 我看到他病历上的"生日小丑"就想到这点了
M 他死去的爸爸曾经是马戏团小丑
M 他的免疫系统并未受到抑制
M 是因为你被这儿子愚蠢的致敬感动了
M 并且觉得这可以成为
M 如果他的免疫系统其实是被增强了呢?
E
M 您慢慢想 我们继续治病救人了
M Sjogren氏症可能会引起
M 就是Sjogren氏症了
E
M 想出来啥没有?
M 这会让你的免疫系统平静下来
M 你可能一周之内就能出院
E
M 我妈听到这个会很高兴的
M 我有个实习三周之后就要开始了
M 我觉得应该不是在马戏团吧?
M 是我继父的律师事务所
E
M 我知道我虽然现在还是个差劲的小丑
M 但是如果我表演的时候真有人笑了
M 或者看到那些孩子的眼睛亮起来
M 我就想起我还是个小孩的时候
M 你一定要抓住这个
E
M 我妈妈说他是个慈爱的父亲
M 可就是永远身无分文 四处漂泊
M 这可不是什么正经事业
M 你才16岁 挣钱的时间多了去了
E
M 但是想与你的父亲建立情感上的联系
M 并且把他曾给你的快乐传递下去
M 是很正经的事
E
M 我来吧
E
M 这是药物引起的吗?
M 这正常吗?
E
M 不正常 而且也不是Sjogren氏症
E
M 短暂性脑缺血 心包增厚
M 而现在鼻腔和口腔出血
E
M 你抱她干什么?
M "她"?
M 这个小宝贝疙瘩总有名字的吧
E
M 她叫Sophie
M 你的两个娃子都叫...
M 够不同了吧
M 其实词源不一样的哟
M 好吧我乱说的
M 我本来也说不上话
M 她怎么在这儿?
M 她挺不高兴的
M 而且我不说今天早放你走
M 她都不肯放手呢
M 该死的 我刚回到小队里 时间表都乱成一团了
M 如果你的娃子都变成了时间表上的项目
M 病人血小板计数很低
M 小家伙可不喜欢这个主意 你说得对
M 血涂片中没有裂细胞
M 红血球记数也很低
M 如果是腹膜后出血呢?
M 无Grey
M Turner征
M 可能她喜欢我说话的声音
M 这可奇了怪了 我们没有血缘关系哟
E
M 会不会她不知道懂得分辨呢?
M 您自己有一大群孩子
M 说得好
M 我又怎么能理解你微不足道
M 手忙脚乱到连自己的时间表都盯不住
M 你在俩小孩的生活中都是一点地位没有
E
M 白血球计数低代表是感染
M 如果你们都说对了呢?
M 低血小板和红血球计数
M 加上低白血球计数等于...
M 病人需要骨髓移植
M 除了Adams之外的所有人
E
M 你上大学晚了一个学期
M 因为你高中毕业晚了一个学期
M 又因为你高二的时候有五门课未完成
M 一个糟糕的学期就足以证明我爸妈毁了我?
M 之前成绩不错 之后分数全A
M 我那时叛逆期
M 你爹娘整天吵个不停
M 学业上的滑坡其实是你的求救信号
E
M 抱歉我混淆您世界观了
M 但是我就不是一糟糕的人
M 妈妈的HLA只有3/6配型吻合
M 姥姥还不如这
M 你把孩子扔哪去了?
M 产科 啥也别说了
M 你这简直是在给House找理由说你
M 他难道要说需要托儿所的家长
M 不 他要说这孩子根本不需要你
M 你一周和她在一起本来就几天
M 爹地也喜欢那样哟
M 大表哥也完蛋了
M 我来试试骨髓数据库
E
M Park医生正在数据库中寻找配型
M 输入血小板可以让他
M 你真的确定他父亲那边没有人了?
M 如果他们之中有人配型符合 那可就省事了
M 他的父母早死了 他又是独子
M 据我所知他没有在生的亲戚了
M 多快? 他会错过很多课程吗?
M 我想我还是赶快把GED考了
M 那样你还怎么进好大学啊
M 我想上魔术和杂技课试一试
M Ben 如果你成绩好 走遍天下都不怕
M 走什么天下? 就是坐坐办公室?
M 你觉得我爸会甘心这样吗?
M 你一点都不记得你爸了 你不知道...
M 我想和他建立情感上的联系
M 把他给我的快乐...传递下去
E
M 我的背疼
M 血压在急剧下降
M 我觉得我们已经处理好了所有的法律问题...
E
M 开着会呢
M 您不是呼我了么 我哪敢让您等着
M 是啊 我呼你是把你排在下一个
M 好的好的 我等就是了
M 开头不错 我们再一条一条地过一遍
M 首先...
E
M 过会儿再打给你们
M 刚接到这个
M 美国风湿病学联合会发来的
M 想请你星期六九点钟在大西洋城演讲
M Neusinger医生在最后一刻取消了
E
M 医学大会什么的 最讨厌了
M 这可是个重要会议 而且演讲时间显要
M 我希望你能去
M 我亲自跟你的假释官说
E
M 你想让我帮你做点啥?
M 把你最近加倍的门诊时间再减回去
M 把你最近减掉的小姐基金再加回来
M 就是你叫零用钱的那个
M 好吧
E
M 还有一点
M 我会让他们把你挪到早上
M 是我们帮他们的忙 凭什么要求你耽误一晚上呢?
M 你不是说九点时间显要嘛
M 我是说 我得觉得我堂堂正正地挣来了小姐钱呀
M 那地方肯定到时要炸锅了
M 而且时间也一样
M 不错么 你给他们打电话 装成Neusinger
M 取消会议安排 然后推荐自己作为候补
M 敢去看比赛 就回监狱去
M 那不是多余了么
M 正等我弯腰捡肥皂么
M 现在赶紧去做我最近加倍了的门诊吧
E
M 验我的尿
M 看来我的诊断错了嘛
M 不 你不是个疑病症患者
M 要不在我拆穿第一个之后
M 这是谁的尿啊?
M 我没骗人 我真病了
M 现在我脚踝都肿了
M 你没搞什么我不知道的黑市胰岛素吧?
M 我有遗传的 我爹50岁的时候得了糖尿病
M 我哥50也得了 我刚刚50
M 如果糖尿病是块金表的话
M 我跟我爹一样得了坐骨神经痛
M 四类痔疮 像他一样 这次我得提早治疗
E
M 我们不得不停止输血
M 病人对血小板产生了过敏反应
M 而且就她所知 父亲没有在生亲属
M 他已经去世多年
E
M 如果这孩子的爸爸因为黑色素瘤早早去世了
M 那么他大惊小怪的妈
M 尿你到底验不验?
E
M 不是糖尿病
M 用交叉配型符合的血小板
M 去给病人找些和他自身血液相似的血来
M 并且找出小丑爸爸到底怎么了
M 妈妈对我们隐瞒了真相
M 很有可能和真正的病因有关
E
M 苹果汁
M 装血糖过高这个最好用了
E
M 黑色素瘤的家族病史
M 可能影响了他的细胞形态
M 如果我们能知道他父亲确切得的是
M 否则我们有可能找不到配型合适的骨髓
E
M 他没得黑色素瘤
M 他也没死
E
M 他用一个假名住在彭萨根
M Mitchell Gordon
M 你怎么能对我隐瞒这个? 还瞒着Ben?
E
M 他需要知道他父亲在他的生命中来去匆匆
M 酗酒而且神志不清吗?
M 让他觉得他爸虽然死了但是个好人总要好点吧
E
M 你总意识到我得找别人陪我去看Rubio比赛的吧
M 没 才没这个意识呢
M 您脚上有个脚环好么
M 是你非嚷嚷着要咱去大西洋城
E
M 你的生父是个敬拜上帝的正经牧师
M 养你的那家伙是个冷酷无情的混账
M 我就不明白你为啥那么确信
M Adams就非得被她爹娘伤害过
M 你这是转移话题
M 你要么相信每个父母都毁了自己的孩子
M 要么相信你自己有个被毁了的童年
M 我在教堂做事的正经爹
M 可和我结了婚的妈干了不正经的事情哟
M 他说不定还带着其他孩子去过游乐场呢
E
M 不是我的错哟 家教不好
E
M Mitchell Gordon?
M 我们是医生
M 你的儿子Ben正在PPTH 他病得很重
E
M 我没有儿子 现在没有了
M 我知道你们有矛盾
M 医院离这里只有两英里 测试也很简单
M 你不是说他在PPTH吗?
M 他妈妈认为还是让你在其他医院接受测试比较好
M 那好吧 我已经没有儿子了
E
M House不会就此收手的
M 就跟他说说你父母吧 或者撒谎也行
M 我不想撒谎
M 也不想证实他荒谬的理论
M 一点也不荒谬
M 就算最好的家长也会最终毁了自己的孩子
M 你是个聪明成功的医生
M 你身上能有多少伤口呢?
E
M 知道我是怎么开始对医学感兴趣的吗?
M 我妈喝醉了 管不了我的时候
M 就把我锁在我爸的书房里
E
M 哭啊 砸门啊 你也就有劲坚持几个小时
M 而在你无力倒地之前呢
M 我们都有家庭残缺
M 这就是我们为何成功 为了填满那个缺口
E
M 我的父母十分富裕
M 但财富却非合法所得
M 白领犯罪?
M 大赌注的赌博
M 然后我爸开始沾染毒品
M 首先是贩毒 之后是吸毒
M 否则他也就不会踏入奴隶贸易这行当
M 贩运的都是孩子 因为容易塞到箱子里去
M 而且运输费用也低
E
M 连同事都不相信
M 你爹娘到底把你怎么了?
E
M 你得自己去找他了
M 他第二次连门都不肯开
M 好吧 我开车去
E
M 是胸腔积液
M 可能影响到他的肺了
E
M 但是没有血啊
M 你不用去找他爸了 问题不在骨髓
M 是他的肝脏
E
M 肝脏衰竭 一切都能解释了
M 问题是 什么又能解释肝脏衰竭呢
M 我们试过抗生素了 没有反应
M 又要怎么解释呢?
M 你就打算这样去看拳击表演吗?
E
M 你看她干嘛?
M 因为当时我就震惊了啊 总得看点啥吧
M 比赛 碰撞 大战 竞赛 那一日 海伦娜
M 说拳击赛用啥词都行 就是不能用"表演"
M 你面对的更大问题是
E
M 你相信她曾经在监狱里打工么?
M 没什么东西是动不了的
M 他的肝脏没有在正常地合成蛋白
M 而且他妈是个自私的混蛋 蹬了他爹 嫁了个律师
M 想要把那个卑微的小丑永远忘掉
M 你替爸爸说话的原因是你觉得
M 你想要相信成为荡男有生理上的奇妙借口 哎哟!
E
M 我不知道我为啥忽然开始怀疑你的专业技术了
M 你的确登了分类广告 而且手里也有家伙
M 把铆钉掀起来 我把加热垫一放 万事大吉
M 很可能病人有高血氨症
M 他的肝脏没有在清洁血液
M 我替他爹说话是因为他爹被摆了一道
M 在戒毒所几进几出 小丑也不做了
M 作为一个家长 我感同身受
M 他是未成年人 妈妈是他监护人
M 她夺去了他们12年在一起的时间
M 她给小丑儿子留下了记忆
M 让他追寻起他爹的抽风职业来了
M 他本可以在波特兰好好生活的
M 我当然只是打个比方
E
M 现在给咱看看你的后备计划吧
E
M 我明白为什么大家都不爱雇用有前科的罪犯了
M 病人的情况如何呢?
M 是高氨血症呢还是造血功能障碍呢?
M 不可能两者皆有 前者需要透析 后者要肝移植
M 而我们不能找到和这孩子匹配的骨髓移植
M 让他妈妈同意抽取他的蛋白质
M 可如果是造血功能障碍的话
M 如果是高氨血症的话 毒素会入侵他全身
M 你就只喜欢可能把别人整死的检查吗?
M 是有见效慢 效果又不好的检查
E
M 就在这
E
M 哦 天啊 水呀
M 这都怪我
E
M 检查风险很高 但如果我们弄不清楚
M 我们就无法治疗他
E
M 我这么说可能有点冒犯了 但以防万一
M 可能是时候跟你儿子把事情说清楚了
M 让他父亲来看他
M 我不知道你们的过去 但是人都会犯错的
M 你的儿子崇拜他
M 是吗? 他什么时候学会的那些?
M 他劝Ben辍学的时候?
E
M Mitchell除了贡献了他的精子
E
M House医生?
M 除非你是有政府合同在身的锁匠或电子技师
M 我丈夫在门诊找您看过病
M 想治糖尿病
M 他不停地幻想出各种症状
M 现在我不得不给他做恶心的抗糖尿病饭菜
M 鉴于我没有闲情逸致来检查他
M 治疗他 或给他做饭...
E
M 你能给我开张假的胰岛素处方吗?
M 假处方的好处就是 不是真的医生也能开
M 你只需告诉我给他注射什么安全就行
M 他的症状就会消除
M 然后我就能证明他并没有生病了
M 水可以吗?
M 想象中的药物并非我擅长的
M 可我有一个想象中的同事
M 刚刚在想象中传呼了我 想象下我是多遗憾吧
E
M 还为刚才实验室里发生的事情生气呢?
M 我没生气 我这是职业的表现
M 你声称你没被毁掉 你可能还相信这点
M 但House不信 我也不信
M 或者你可以承认你过得并不是那么乐天无忧
M 我的眼睛感觉很难受
E
M 我怎么了?
M 你看上去很累
M 我知道 我气色很不好
M 我就像个白痴一样 昨晚跟我女朋友出去
M 和我调情的男人对妈妈都毫无兴趣
M 我还想着这个我无法摆脱掉的孩子
M 你需要自己的空间
M 我没钱才搬回家的
M 日托比我当护士一天挣的还要贵
M 你考虑过一些低标准的日托吗?
E
M 你今晚何不留下来呢?
M 不 我是说 住在客房
M 我会看着孩子 你可以好好睡一觉
E
M 可以吗?
E
M 双赢嘛
M 妈妈可以歇一歇 爸爸可以有更多的时间
E
M 后面的衣帽间有运动衣
M 幸运的小姑娘
M 又可以和爸爸一起睡啦
E
M 还是有点不同的
M 不是吗?
E
M 你昨晚没回复传呼
M 我们给病人注射类固醇 让他眼睛恢复原状了
M 但眼球肿胀意味着不是肝脏的问题
M 妈妈决意不让爸爸来
M 即使她孩子的病越来越严重了
M 这和诊断无关 我们别多管闲事了
M 我刚决定不支持你了
M 我一直尝试说服母亲
M 啊 你思想进化得可真快啊
M 一顿早餐的功夫 就发生进化可真不常见
M 你和Phil妥协了 你终于决定
M 让他当你二女儿的体面老爹
M 我昨天又照看了Sophie一晚
M 这和Phil的事半毛钱关系都没有
M 他绝对不会成为我孩子的父亲
M 昆克氏病会引起急性水肿
M 嘿 我们这正说着话呢
M 那感觉一定很好喽 和Ruby和孩子在一间屋里
M 是的 和我女儿一起在家感觉好极了
M 所以我希望她妹妹也住在我家附近
M 全身性水肿?
M 这不是让整件为人父母的事情
M 你不就是想看看为了她们的最优
M 那你认为我应该在她们的生活中消失掉?
M 你只有一个
M 直到另外一个妈妈遇到一个比你更好的人
M 局部肿得那么快一定是淋巴结肿胀造成的
M 伯基特氏淋巴瘤
E
M 浮肿 脚腕有赘肉
M 这不是伯基特氏淋巴瘤的症状
M 你是说这不是...
M 给他上化疗
E
M 我觉得你应该允许House去亚特兰大
M 我们会顺道去风湿病会议
M 每个人的需求都照顾到了
M 他干的活应该让他去看场拳击比赛
M 你要求的一切他都做到了... 
M 甚至没怎么有过交通违章
M 你说的对
M 所以你同意让他去喽?
M 我明白他为什么想去看比赛 我自己也想去
M 这也是我必须阻止他的原因
M House必须相信他逃不出我的手掌心
M 可让他完全被人掌控 是行不通的
M 我知道 所以这意味着你也不能去
E
M 你的工作就是当他的朋友 待在这 陪他
M 一边看比赛转播 一边咒骂我
M 如果我们都做好我们的工作
E
M 你说的对
M 抱歉 我们来得这么突然
M 我原来以为是一大群律师来找我呢
M Phil想跟你说几句话
M 我觉得他亲自跟你说比较好
E
M 跟你说我要把Rachel带到波特兰是错的
M 你不想搬去波特兰了?
M 我当然想 但这也关系到你女儿
M 不得到你的支持 我是不会这么做的
M 所以你们是想来操控我
M 通过俩人都装好人?
M 你以为我这么卑鄙吗?
E
M 你又回来给House干活就说明你心灵多黑暗
M 你这周末去接Sophie时再见
M 她叫Sophia
M 是的
E
M 很好 名字很可爱
E
M 脚踝赘肉
M 你给我的处方有问题吗?
M 我头晕 我一直在长肉
M 我觉得应该加大我的剂量
M 而且 你忘了提你的心率过缓
M 我的心率不...
M 52
M 那些你吃的恶心的抗糖尿病食物
M 有很多 每天都吃
M 白菜里面有芥子油甙 会抑制甲状腺功能
M 引起了你所有的症状
M 所以这不是糖尿病喽?
M 你这个病很讽刺
M 你吃的为了防止你得病的食物
M 嘿 也许我没遗传到我父亲糟糕的基因
M 不过 你这么胖 没遗传基因
E
M 我不敢相信我得了癌症
M 我们发现得早 你会没事的
M 我会死的 哪都去不了 什么都做不了
M 如果我父亲还活着的活
M 一切都会大不一样
M 你的妈妈和继父很爱你
M 他们给了你一个很好的家
M 这样已经很不错了
E
M 他不行了 所有的器官都在衰竭
E
M 肾衰竭 肺衰竭 心脏衰竭
M 伯基特氏淋巴瘤发病是迅速 但没这么迅速
E
M 别着急 ICU拉丁文的意思就是慢慢来
M 多重动脉瘤
M 那就说明在他短暂性脑缺血发作后的所有症状
M 都是巧合
M 对喽 太符合了 检查下病历
M 确认我们给他动过腹部手术
M 然后把这个诊断忘得一干二净吧
E
M House
M 你好?
E
M 你来这干什么?
M 你没有权利! 这不关你的事!
M 我没有
M 这个人是Ben心目中的英雄
M 让他们在一起待五分钟吧
E
M 不! 滚出去!
E
M 等等
E
M 你性侵过你的儿子 你走路的样子
M 你得了脊髓痨(一种实质性梅毒)
M 你梅毒晚期
M 你在大概12年前传染给了我们的病人
M 这也解释了为什么妈妈不想让你们父子见面
E
M 我不应该来这
E
M 我们给他检测过梅毒啊 结果是阴性的
M 事情过了12年 他身体里的活性病毒早就死了
M 除了脑动脉里面的 所以才躲过了我们的检查
M 但当那个六岁的捣蛋鬼打了他下体一拳后
M 唤醒了他骨盆里面休眠的细菌
M 我们给他的免疫抑制剂超过了他的负荷
M 我们给他的抗生素实际上有开始消灭梅毒菌
M 但就像往火上浇水一样
M 那让毒素冒烟 燃成灰烬
M 这引起他的免疫系统过度补偿
M 严重的疗后梅毒增剧反应
M 这是真的吗?
M 听上去有点二 但是...
M 哦 你是说... 是的
E
M 我在他衣服上发现了污迹
M 他不明白 他看上去像是没受过伤害一样
M 我一直试着想和他谈谈
M 他看上去...
M 他看上去快乐又正常
M 所以你让他爸爸离开
E
M 我只是想保护他
M 就像我开始应该做的那样
E
M 对不起
M 给他用青霉素和抗肿瘤坏死抗体
M 他会好起来的
M 除了自己的爸爸强奸自己这件事
E
M 这不算完
M 不 当然不算 还要通知他爸爸的性伴侣
M 通知他雇主 他的房东
M 通知警察
M 我们不会告诉他他被强奸过吧?
M 是让他痛苦还是吊销你的执照?
M 他还是个小处男 我们怎么跟他解释性病?
M 这是医学诊断 去他的为人父母的责任吧
M 我想等这孩子醒了
M 为什么是我做决定?
M 我们这些人怎么能理解为人父母的心情呢
E
M 我得了什么病?
M 它叫做梅毒
M 不发生性行为 也能感染上吗?
E
M 我没告诉他
M 你的内心说他应该知道
M 你的大脑知道他不知道的话 会好过一些
E
M 随心而动是简单的 但随脑而动是困难的
M 尤其是在追随着那个小小的第三器官
M 这就是所有的父母都会毁掉他们孩子的原因
E
M 晚上好啊
E
M 你手段太高招了 假装你不感兴趣了
M 那怎么能说是耍手段呢?
M 事实是 我看到你身上的那些缺憾
M 细节就唾手可得了
E
M 你错了
M 你手上的唯一证据只能证明别的事情
E
M 我离家出走过
M 因为你有一对糟糕的父母
M 因为我没有
E
M 我所有朋友的父母都离婚啊
M 或者搞婚外情啊
M 或者根本不知道他们孩子的生日
E
M 你嫉妒他们的残缺不全?
M 我觉得这让他们更有深度
E
M 这种想法很蠢
M 我搭车旅行到曼哈顿
M 两个月里 我不停地离家出走
M 这让我父母花了很多年
E
M 从那时起你开始努力
M 你要补偿他们
M 你的父母以一种善待你的方式毁了你
M 我希望被毁怎么就造成我真的被毁了呢?
E
M 被毁了是很正常的
M 把这个过程浪漫化了就真的毁了这个过程了
M 我猜这就是你想和犯人们一起工作的原因
E
M 这是我想和你一起工作的原因
M 我是耍了手段
E
M Chris
M 嗯 我要和你还有Phil谈谈
M 事情都还好吗?
E
M 还好
E
M 我不能让你搬走
M 你大老远地跑来就是为了告诉我们
M 对不起
E
M House 开门呀 我不想错过开场
M House?
E
M 我们期待竞技场里人们情绪高涨
M 我们卖出了一万张门票
M Rubio与Santos的终极之战 两位伟大的斗士
M 都有着相当出彩的成绩
M Santos那边 他的经纪人告诉我们
M 他比以往进行了更多的长跑训练
M 希望在今晚证明他可以打满12个回合
M 显然是因为Santos已经没听到过终场的铃声 
M 超过六年之久了
M 他挟11连胜的骄人成绩而来
M 能在第十回合打肿Rubio的右眼...
