E
M 一秒 别紧张 跟着它来
E
M 两秒 保持节奏
M 三秒 干什么呢Lane? 怎么往下栽了?
M 四秒 你怎么搞的?
M 屁股放低 坐回中间去
E
M 五秒 你真菜
M 都被颠起来了
M 六秒 该死 Lane
E
M 七秒 坐直 在牛下次踢腿前扶稳
M 调整得不错 这下就等它再转身了
E
M Lane! Lane!
M 发生什么事了?
M 我正要问你呢
E
M 我没事
M 好吧
M 看来Cuddy告诉你她把我甩了
M 她说了
M 她告诉我你吃了一片
M 接着又吃了一堆
M 陆续有来
E
M 那你还说没事?
M 我说没事 不是真的没事
M 而是让你不用担心我
M 因为你注销了银行账户
M 住进了酒店 还有又开始嗑药?
M 因为我很快就会真没事了
M 在那之前 你确定维柯丁能...
M 我腿疼
M 你不一直挺过来了吗?
M 加剧了
M 不是生理上的疼
M 加剧了就是加剧了 疼痛一视同仁
M 止痛片也一样
M 我接下来几天要享受的
M 维柯丁以及五星级安慰
M 应该足够我渡过难关了
M 这么说 你不只是逃避问题
M 你连逃避的过程都逃避了 抱歉...
M 做人不管高兴还是难过 都转瞬即逝
M 这就是为什么T.O每次得分
M 而不是等朋友第二天出现告诉他怎么做
M 从现在开始两周后 没准长一点
E
M 没准短一点
M 我人生的糟糕指数 就会回复正常水平
M 在那之前 唯一的问题就是
M 先生 早上好
M 为您送上两份精美早点
M 我要数数草莓少了没
M 不用担心
M 任何事你都可以信任我
M 包括为您准备的食物
M 等我和他上了床
M 我会割开他喉咙 然后在浴缸里分尸
M 噢 没问题 我这就去取消
M 事后需要我叫人来善后吗?
M 我怎么没早半年认识你呢
M 非常感谢
M 为了让您住得更惬意
M 请打电话到礼宾部找Carnell
E
M 快吃
M 我们要有客人了
M 好吧
M 这主意或许不算坏
E
M 你说他说的"任何事"是什么意思?
M 休息一下 好好放松
M 我明白这只是套话
M 但他好像特别强调"任何事"
M 你是不是该找人谈谈?
M 我已经安排了
E
M 真的?
M 我又不是傻子
M 我知道自己需要帮助
E
M 好吧 这挺...好的
M 我指的是心理咨询师
M 我知道啊
M 但你指的是妓女
M 是啊
E
M 循序渐进嘛
M House在涮我们
M 过去十年 医生都在对他修修补补
M 四肢全上了金属杆
M 脊柱由骨钉固定
M 头骨嵌有钛合金板 还有五颗螺钉
M 没法做核磁共振 X光说不定也不行
M 每块金属都可能影响成像
M 但House没病
M 为什么这么说?
M 他呆在某个地方怠工 独自舔伤口
M 等着我们去哄他
M Cuddy把他甩了?
M 别这样 别上他当
M 他爱她 怎么了
M 你花五分钟同情他都不行吗?
M 我同情他
M 但也希望他能成熟点 来上班
M 而不是沉醉于烈酒 维柯丁和妓女
M 因此我们得独立处理这桩病例
M 就因为他今天不上班?
M 还是说你一直在伺机掌权?
M 我说的是"我们" 你想让我求你们吗?
M 喝酒和招妓我理解
M 你在医院还真是连个朋友都没
M House从前服维柯丁成瘾
M 但戒断两年了
M 他上班时嗑?
M 没错 这问题很棘手
M 几乎和我们的病人一样棘手
M 病人横膈膜破裂 胸骨鼻骨骨折
M 被牛踩了能解释这一切
M 但没法解释神经错乱 低烧
M 恶心 还有外周肌无力
M 如果失聪不是斗牛引起的呢?
M 他只是那时候才发现?
M 内耳损伤会影响平衡 导致定向障碍
M 使之显出神经错乱的症状
M 我们怎么确定?
M CT只能照出金属板和螺钉
M 我们可以做个冷热试验和眼震电图
M 内耳损伤一定会影响平衡感
M 很好 去吧
M 去吧? 不是吧你
M 要是我们当中有人不同意呢?
E
M 但我同意Foreman的意见
M 去吧
M 你们一起前 你就知道他药物成瘾
M 我和他分手不是因为
M 我和他分手不是
M 我错了
E
M 你当时以为自己快死了
M 你觉得那种时候 适合仓促决定吗?
M 那时不适合
M 但我后来想过了
M 想了很多
E
M 但我没有改变主意
M 他以为你要死了
M 没人知道那种情况下该如何面对
M 再给他一次机会吧
M 这是他应得的
E
M 我知道
M 但这无关他应得什么
E
M 当出现危机 我不想只是心存希望
M 我要明确知道
M 和House在一起...
E
M 每次我需要他的时候
M 他总是让我失望
M 这不是他的错 他就是这样的人
M 这是我的错
E
M 总之 他又开始嗑维柯丁了
M 你最好...
M 留意下他的新病例
E
M 眼震电图结果正常
M 就是说他的内耳...
M 那不是...
M 慢着 这儿的音效很不错
M 白痴~~~
M 你来一遍
M 白痴
M 那是谁?
M Carnell推荐的玩意
M 这想法不至于那么蠢
M 想法不错 蠢的是检查方法
M 给冠军级驯牛士做标准平衡测试
M 是不够的
M 要知道超人有多大力气
M 找个合适的方法给他做 向我汇报结果
E
M 告诉Cuddy 胆小鬼才会偷听
M 有消息随时通知我
M 知道了
E
M 不是说我内耳正常么
M 之前的检查只适用于普通人
M 虽然你在意外中受了很大冲击
M 但鉴于你的运动天赋...
M 那公牛早有计谋
M 你是说早有预谋?
M 不管是什么 反正那牛怒了
M 你怪牛吗?
M 没有
M 如果它不尽职 我就没活干了
M 你想过干别的吗?
M 你全身没几块好骨头了
M 你想干你不喜欢的事吗?
M 这行是有风险 但所有行当都一样
E
M 没什么比得上牛背上的八秒钟
M 到处演出 和粉丝见面
M 其实也没那么糟
E
M 好了 然后呢?
M 我们开始摇晃底座 并改变你的视线
M 你只能用右腿保持平衡
M 给你 Lane
M 我会从低档位开始
M 如果你觉得恶心 晕眩
M 就让我们中止测试
M 明白
E
M 太强了
M 够了
M 他的内耳显然没问题
E
M 现在怎么办?
M 我这不是在问我老板
M 而是问任何有想法的人
M 如果不是耳朵 那就是大脑问题
M 但没法成像 怎么...
M 看来你们的水管锈得厉害
M 水都成咖啡色了
E
M 这不是从水管来的
M 是从你嘴里
E
M 能递给我吗?
E
M 怎么搞半天才打来?
M 他耳朵没问题 但痰里有血
M 你没回答我问题
M 我们没故意不打给你
M 想出一个没人做过的检查
M 是要花时间的
M 原谅你了
M 可能是唾液腺肿瘤
M 应该做腮腺活检
M 真逗
M 你们俩在争权
M 消化道出血与恶心乏力的症状相符
M 现在谁说了算?
M 你不在就得有人...
M 谁是老大?
M 你得做决定 要么打起精神下床干活
M 要么独自躲起来伤感
M 我只有俩选择?
M 我能不能指出你有多可悲?
M 你很焦虑 因为你离婚后
M 完全没人在乎 包括你自己
M 根本不是这样
M Chase 别跟Foreman捣乱了
M Foreman 不
M 除非这世上还没发明电话
M 不然还是我说了算
M 现在我向你授权
M 给他做个消化道内镜 取腮腺活检
M 还有拿起话筒
M 等等 House 我们是不是该担心你?
M 你在吃维柯丁?
M 如果是的话 也许不适合行医
E
M 我没吃维柯丁
M 做检查去
M 我要去欣赏摇弦琴了
E
M 你真信House没吃维柯丁?
M 你真担心这个?
M 如果他给自己滥开药
M 你还真担心这个?
M 你在挖苦我吗?
M 如果他滥药影响判断力
M 你可以替他操心并阻止他
M 但如果他能不断想出新点子
M 而且恰恰是我们想不到的
M 我们就该少说话多干活
M 你看上他什么了?
M 什么? 谁?
E
M 哦 你觉得我对病人有意思?
M 没错
M 但由于这有违医德
E
M 他是个好逞强的傻蛋罢了
M 你有一万个理由看不上他
M 所以我才问这个问题
M 你为什么会看上他?
M 不 不 把内镜拿出来
M 不在显示屏上 看他眼睛
E
M 巩膜黄染了
M 拍了X光 肝脏好像有个肿块
M 但被固定肋骨的金属杆挡住了
M 俗话说 要搞定这事
M 就跟找一个会摇弦琴的妓女一样难
M 你想说什么 能不能直接...
M 意思是虽然难 但完全可以做到
M 但如果仪器无法...
M 用眼睛啊
M 又不能透视
M 话虽如此
M 你要我们切开看?
M 想知道他有什么问题就得这么来
E
M 你会摇自由鸟吗?
E
M 看到没?
M 没有
M 没错
E
M 再吸一下
M 不可能啊
M 我的确在X光片上看到肿块了
M 现在没了
E
M 先是有肿块...
M 然后没了
M 你...要介绍下吗?
E
M 伙计们 这位是Duke
M Anke吗? 我怎么会记成Duke?
M House 你招几个妓了?
M 用来吃的吗?
M 你指一共? 还是今年?
M 用来睡的 从你住进这里开始
M 很多 除了她
M 她是给我报税的
M 要是绦虫穿透他的小肠壁...
M 粪便里会发现虫卵
M 游走性囊肿?
M 我们可没傻里吧唧坐着
M 等你发号施令
M 那好吧 那你是怎么排除
E
M 那说明是某种感染
M 我们得做脊髓穿刺
M 但他最近颅骨骨折 颅内压可能较高
M 可能会发生脑疝
M 心室穿刺呢?
M 这点子不错
M 你觉得做大脑穿刺
M 比脊髓穿刺安全?
M 可能不大靠谱
M 但我只想让你们赶紧出去
M 正蠢蠢欲动
E
M 随便找个地方 钻个洞
M 因为肿块消失了
M 它本来在的 说明有问题
M 你要给谁打个电话吗?
M 找个人来陪着你?
M 比如老婆或女友?
M 不用了 我的家人都在俄克拉荷马
M 剧团那些人正在卡尔加里
M 太不幸了
M 身边有个人关心你的人
E
M 你没事吧?
M 你刚才说 身边有个人关心
M 好吧 我喜欢他 那又怎样?
M 不是笑话你 我只是想不明白为什么
E
M 我也不知道
M 看来没问题
M 没有炎症症状
E
M 出问题了
M 血氧度急剧下降 得插管
M 准备工具
E
M 插不进去
E
M 血氧度恢复了
M 什么味道?
M 他便溺了?
E
M 看来不是
M 我想是从脚发出的
E
M 噢
M 天那
E
M 绝对是他的脚
M 求你不要这样
M 这弓不错
M 这门本来也不错的
M 算在我帐单里
M 来玩更刺激的
M 你真会说笑
M 你信不过我?
M 我来
E
M 我们有了位志愿者
M 不是吧
M 你不是来真的吧
M 万一出事 顶多送她去看医生
M 我这医生近在咫尺
M House
M 不要扫兴
E
M 脚臭可能是糖尿病
M 脚癣或坏疽 选一个
M 都不是
M 没一个能造成血痰或肿块消失
M 别
M 你会杀了她
M 别嚷嚷 Carnell
M 不然人家会以为
E
M 真菌感染可能造成趾间溃烂
M 出血可能是脓肿复发造成
M 头和脚的症状表明
M 感染可能在心脏或脑部
M 我建议从心脏查起
M 脑部有金属片没法查
M 总不能给心脏做核磁共振吧
M 他肋骨上有块七厘米的金属片
M 他会被撕成两半的
M 不 他只是感觉被撕成两半
M 这光景可大不一样
M 我们可以在腹腔注入冰水以减小伤害
M 不 求你不要
E
M 天那!
M Oops
M 我得闪了
E
M 叫救护车!
M 什么为什么?
M 她中箭了!
E
M 你不是吧
E
M 你是个混蛋
M 好了 去给我弄把
M 俩击锤的
M 他不会给你找枪的
E
M 你朋友真会找乐子
M 核磁共振仪的磁铁会使金属发热
M 15秒便加热到149摄氏度
M 我们会在你的腹腔注入冰水
M 你先会感到很冷 然后很...火辣
M 会感觉很热
E
M 我们会尽量快
E
M 真有趣
M 一点也不
M 这很正常且简单不过
M 他备受上帝眷顾 先天体格强壮
M 按照进化论的观点看来
M 他的下一代会很健康
M 所以我的前额皮质 (掌管情绪)
M 就这么简单?
M 但我的理智告诉我
M 但看来你的理智落下风了
M 这正是这事的有趣之处
E
M 你觉得很无聊
M 你肯定花了两天时间策划这出假谋杀
M 可见你有多无聊
M 我没事
M 才不是
M 我担心你会做出更蠢的事
M 何不搬回来和我住呢?
M 至少到你回到正轨为止
E
M 何其自负
M 你以为你在调节情绪上是个典范?
M 是我的情感靠山?
M 起码我不会把所有
M 也许你该搬来和我住
M 你想这样也可以
M 我只想你别再提起这话题
M House 我们还没开始讨论这话题
M 除了你一再申明你很好 但显然不是
M 别管我!
E
M 不
M 我们要讨论问题 解决问题
E
M 我没得选?
M 好吧
M 除非...
M 除非... 是的 我有
M 我长着腿呢
E
M 看来你的完美计划里
E
M Lane 你能保持不动吗?
M 我尽量
M 尽量
E
M 他很坚强
M 我的前额皮质兴奋了
M 赶紧拍你的照
M 肋骨温度到了70摄氏度
E
M 成像看不清主动脉
M 这样下去不行 我们得叫停了
M 不 你这样保护他是救不了他的
E
M 他都冒烟了
M 真的 你这混蛋
M 再给我五秒钟
M 如果他胸腔都烧没了
E
M 拍好了
E
M 成像显示... 一切正常
E
M 你最终还是要和他谈这事
M 他需要你
E
M 我爱他
M 我知道他也爱我
M 但是我不能...
M 他的生命中需要你
M 即使不和他上床 他也需要你
E
M 没有你 他...
M 我没法解决他的问题
E
M 我是他的问题所在
E
M 如果感染不在心脏 就在大脑
M 你们挡住阳光了
M 做个CT
M 他体内有钛金属板还有一堆螺钉
M 取出来
M 他的头骨有多处丝状骨折
M 取出金属片好比...
M 取出一片蛋壳而不破坏整个蛋壳
M 不取出金属板好比任由蛋腐烂
M 我们不能因为几个出现又消失的症状
M 而掀开他的脑壳
E
M 要是有个症状一直没消失
M 但其实从未存在过呢?
M 他回答问题时有任何延迟吗?
E
M 他不是部分听力丧失
M 而是在出神
M 他说骑牛时曾出现疑似
M 但之后没再出现过 如果他错了呢?
M 其实大脑感染导致的症状一直在发作
M 脑电图显示没有癫痫迹象
M 我没说癫痫 我说疑似癫痫的症状
M 我猜你准备让我们去想个
M 不 我已经想到了
E
M 让我唱歌?
M 唱My Bonnie跟检查脑子啥关系
M 但唱得不好
M 这手术有点风险
M 所以你最好唱得比天使还动听
M 我们认为你会短暂失神
M 但如果预先设定节奏
E
M 一 二 三
E
M 看到没 我都说没问题
M Lane 问题大了
E
M 这招真有才
M 是呀
E
M 我可以理解
M 我讨厌你这样
M 你臆想我的想法 并对其作出回应
M 因为你觉得 我会和你想的一样
M 这是种侮辱 而且很烦人
E
M 你害怕 是因为没有任何事
M 花天酒地不能
M 推理解谜也不能
M 还有什么?
M 我只能说 你是对的
E
M 你伤感 你消沉
M 一切都变得乏味
M 但会过去的
E
M 我可以理解
M 你害怕 是因为你以为我快崩溃了
M 因此努力说服自己我没有
E
M 响个不停
M CT没问题
M 这下麻烦了
M 我们得弄爆他的心脏了
E
M 我们不能这么做 已排除心脏问题
M 核磁共振和经食管超声显示没肿胀
M 没肿块 没增生 什么都没有
E
M 那就是我们找错方向了
M 如果哪里有个漏洞
M 你要怎么找出来?
M 不知道 拿个放大镜...
E
M 随便你怎么理解
M 用吸管吸 看水从哪里漏出
M 你是要我们向主动脉加压
M 你知道这么做的风险吗?
M 即使我们不这么干
M 到那时候 他就未必是
M 好让我们在60秒内替他缝合了
M 这主意真扯 不可能行得通
M 要是你不介意...
M 让这家伙签字同意把他的心脏跳炸
E
M 嘿
M 我们认为你是巴尔通体感染
M 在大动脉壁上形成细菌性动脉瘤
M 我们必须找到它
E
M 是的 我是说真的
M 我们要提升你的血压
M 直至主动脉壁上的脆弱点破裂
M 我们有把握在你
M 还有问题吗?
E
M 没有
M 真的?
M 你不想知道以后还能不能骑牛?
M 我猜不可以?
M 你们先是把我脑壳打开
M 现在又要让我的心脏跳爆
E
M 我以为你很热爱那八秒钟
E
M 我是很爱
M 但你现在告诉我 我必须放弃
E
M 你总会找到别的东西值得你爱
E
M House
M 我们得谈谈
E
M 你没指望我会同意
M 既然我没问 就是没指望你会同意
M 你没证据证明这能救他命
M 真的?
M 没证据? 一点都没?
M 我纯粹脑袋发热要开他胸膛
M 炸爆他的心脏 为了多收他点钱?
M 还是因为你让我心碎 我也要他心碎?
E
M 我不知道
M 我觉得你在寻求刺激
M 填补内心的空虚
M 因此影响了你的判断力
M 说的没错
M 但我那残缺又消沉
M 还是比你 以及这间医院任何医生强
M 我的团队会执行这项治疗
M 你要么叫保安把我们带走
M 要么别在这碍手碍脚
E
M 你屈服了
E
M 胸扩仪架好了
M 心脏看来没问题
M 看到主动脉了
E
M 我猜是你向Cuddy出卖了我
M 我觉得你的判断力受到了影响
M 不 你没有
E
M 动作快点 我两点还要打壁球
M 快点向这牛仔加压
M 我要是继续注射
M 就没空间让血液循环到身体别处了
E
M 没错
M 在炸爆他心脏的同时
E
M 没有血泡 没有瘀伤 没有裂缝
M 根本没用
M 起作用了
E
M 我错了
M 别急着下结论
M 快点 时间不多了
M 得减缓心跳才不...
M 靠
E
M 这样的血压下 就算能看清目标
M 也不可能夹住动脉
M 照做就是了 把血吸出来 还要棉条
E
M 出血太快了
M 不 我们可以搞定
E
M 成功了
M House 成功了
E
M 听到了
E
M 嘿
M 我醒了 看来手术成功了
M 别让心跳太快就好
E
M 所以最近最好不要有性生活
M 我会牢记的
E
M 有时间 要一起去看你的农场吗?
E
M 这样可能不适合 因为我是你医生
E
M 祝你好运
E
M 如果...
E
M 双份苏格兰威士忌 四份
M 纯麦? 调和麦? 有特别偏好吗?
E
M 抱歉那么吵
M 我猜他们的球队赢了
E
M 不得不说 有时我真希望
M 纵情狂欢
E
M 还是少不更事时 活着更轻松
M 有父母为你买单
M 为你操持一切
E
M 不要!
E
M 你TMD在干嘛呢?
M 赢的时候你会做什么?
M 输的时候你会做什么?
