E
M 我不知你感觉怎样但我好紧张
E
M 吉祥如意!
E
M 吉祥如意早生贵子
M 这是件大喜事罗兹
M 我真为你高兴
M 谢谢西尔沃太太
M 约纳顿是个出身良好的好男人
E
M 我知道你为我细心挑选的
M 我好有福气
E
M 跨物种恋爱
M 倘若你喜欢达尔文和
M 安伯和我有许多共同点
M 她是蛇蝎女
M 你看"黑暗的胜利"都会哭
M 比特.戴维斯也是个强硬武断的
M 你不喜欢强硬或是武断
M 她不会快要死了吧？
M 什么滚开
M （皮特.嘉伯森）
E
M 我看最多撑两个月
M （卡勒.普尼）
M 赌100美金
M （奥莉维.维德）
M 不怎么公平
M 你立场不客观
M 而我只不过想教育
M （劳拉.西维曼）
M 你瞒我？
M 我错了还不行么？
M 我以为你会生气
M 我以为你会在走廊里追踪我
M 我真不该忽略了床第一事
M 她柔软灵巧
M 她并不可怜兮兮
M 我也不需要可怜兮兮的人
M 她张牙舞爪
M 张牙舞爪怎么会需要可怜呢？
M 你打算去跟她谈吗？
M 我没有别的选择
M （剪辑金伯利.雷）
M 你没意见？
M 没有从我手里拯救她的冲动？
M 我打破了固有模式豪斯
M 所以这才有机会发生
M 我明白你总会心存疑虑
M 不用尺子卡钳和扫瞄仪检查
M 那就去吧
M 用你那一套去探个究竟吧
E
M （联合制作大卫.赫斯顿）
M （联合制作大卫.福斯特）
M 38岁女性膀胱失控尿血
M 还有在婚礼上M 尿路感染打氨苄青霉素
M 断腿打磨光石膏
M 你们知道威森和安伯约会吗？
M 不知道
M 威森和安伯
M 我那时想约她出去呢
M 她说刚开始和某人交往
M 检测尿路感染的细菌培养是阴性的
M 过往没有创伤和性病史
M 肾癌
M Ct扫瞄没有发现肿瘤或肾结石
M 我还以为安伯吓到你们了呢
M 她确实
M 但她会徒步去加拿大
M 加拿大人也会
M 她低钠
M 可能是膀胱内膜异位
M 低钠也有可能因为食物摄取少
M 哈西德派的犹太人在婚礼日禁食
M 或是她体内的某种毒素吸取了钠
M 是因为徒步还是你感受
M 她对我的影响逐渐加深
M 如果她体内有毒素可能是酚
M 我现在说的是病人
M 那么多的酚该是有人对她下毒
M 还可能是哥萨克人呢
M 如果是在18世纪的波兰
M 更可能的是中毒者就是下毒者
M 自杀是犯罪
M 从"人们撒谎"推导出"人们造罪"
M 在我的世界里人们包括犹太人
M 她正准备结婚
M 哈西德派女人结婚早
M 38岁结婚意味着剩女被推给了剩男
M 无路可逃啊走投无路
M 膀胱内膜异位
M 应该用芳香化酶抑制剂
M 检查她内脏里不良细胞
M 酚该是放在后悔和
M 这些人都疯了
M 是啊她就该憎恨自己
M 我不憎恨自己
M 我恨脱离现实的宗教信徒
M 要是对像没什么大毛病
M 他们的离婚率怎么样？
M 清洁剂全是有机的
M 都不含酚
M 你喜欢他们看对眼的方式？
M 浪漫不过是感情上M 烛光晚餐鲜花
M 和宗教仪式大同小异
M 何不找个和你志同道合的人？
M 直截了当
M 价值观也许是大方向
M 她吃饭是不是太大声？
M 她能不能让你安心看球
M 承诺越深
M 惊讶是致命的
M 看来你对妻子已经不会惊讶了
M 你觉得这该出现在第二次约会吗？
M 你听说过哈西德派犹太人从事
M 她是这些专辑的制作人
E
M 哪里有摇滚和性爱...
M 通常哪里就有毒品
M 我是回头的浪子
M 我大约6个月前加入哈西德派的
M 在这六个月前呢？
M 音乐事业并不以神圣著称
M 海洛因
E
M 但我已经戒了几个月了
M 约纳顿知道
M 大体情况
M 他从没真正问过细节
M 说重要的是我的现在而不是过去
M 你是怎么一路从
M 接着是另一次辅导课
M 你就这么彻底离开音乐事业了？
M 流行音乐被认为是轻浮的
M 同样的理由我们也不看电视和电影
M 使用毒品可能会造成长期损害
M 我们要取头发样本测试潜伏的毒素
M 那你再也不能看星球大战了
E
M 你琢磨只要答应甩掉威森
M 你是怎么
M 你想好了一开始会被我整
M 但最终我会发现你的好处
M 是个不错的计划你不觉得吗？
M 针对你量身定做
E
M 不不是
M 你知道不是的
M 说明你只是想留在我的生活圈里
M 你觉得最终我会意识到
M 你就能当面羞辱我
M 我都等不及了
M 肯定特棒
E
M 不也不是
M 你知道不会
M 因为你知道即使我错了
M 说明你只是通过玩弄威森
M 你的目的是单纯的凶猛复仇
M 为了更大的利益
M 不才不会呢
M 因为燃着了的大便袋不会
M 所以...
M 是哪个呢豪斯？
M 我这么做是为你呢...
M 还是为他？
E
M 把他的运动衫还给他
M 劝你不要再伪装了
E
M 治疗没有作用排除了内膜异位
M 头发残留毒品是阴性
M 这女人生活放纵直至6个月前
M 也许我们漏了什么
M 她承认使用了毒品
M 难道要怀疑她隐瞒了
M 冷球蛋白血症能解释这些症状
M 除了你忽略的那个症状
M 她的状况没有变化
M 我说的不是一个新症状
M 我说的是六个月前出现的那个
M 她是个疯子但也不能给她10cc
M 宗教是狂热的信仰
M 而精神状态改变是噗林病的表症
M 她没有表现出无法控制的愤怒
M 她只是决定去教堂
M 这女人不只是选择遵从
M 她直接跳到了极端的哈西德主义
M 她变成了受虐狂
M 她不喜欢旧生活所以改变了
M 人不会改变
M 他们想变他们需要
M 塔比放弃了6位数收入的整形事业
M 说明他也得了噗林病？
M 他换工作是为了挽救婚姻
M 这么做是避免改变
M 他是对的
M 除非突然疯了
M 不不如果她突然出走去玩低空
M 我们不会进行这场讨论的
M 我们会的谁让她超兴奋的
M 给她放血抽血色素
E
M 放血？
M 噗林病是一种罕见的遗传失调
M 放血缓解
M 用头发检测毒品损害显示她有
M 不全是
M 我们正在做确认测试
M 你们还没确认就治疗？
M 血液检查结果要等24小时
M 你们肯定发现什么才会有此怀疑
M 豪斯医生有个理论
M 基于什么的理论？
E
M 我们想换医生
M 我向您保证豪斯医生是最好的
M 那我可以接受仅次于他的医生
M 不要把我妻子的病因归咎于
M 要是你乐意我还有另一个诊断
E
M 你知道威森在和安伯约会吗？
M 我已经看过病历了
M 你的某个手下认为冷球蛋白血症
M 是啊符合的症状多了
M 我妻子的身体有病
M 但她的思想和灵魂很健康
M 你一直都恪守
E
M 你全部都理解吗？
M 活到老学到老...
M 一部分是你理解并认同的
M 你相信上M 当然了
M 所以你得相信我的诊断
M 因为在这间神寺我就是上E
M 我要求换一个医生
M 我去给她上M 人是不会改变的
M 比如我就会一直重复
M 所以根本不存在经治疗
M 照样是酒鬼
M 如果他们到死都没有再喝上M 那是因为他们活得不够久
M 如果对自己的生活不满
M 我明白你很难理解这个道理
E
M 氧和度85她缺氧
M 可能需要插管
M 她怎么回事？
M 绝对不是冷球蛋白血症
M 去问上E
M 给她输了整晚的氧气
M 现在呼吸已经稳定
M 我今早看见安伯送威森来上M 是啊都是男人开车送女人的啦
M 呼吸问题是由什么导致的呢？
M 肺部问题说明不是噗林症
M 谁主动去吻别的？
M 没看到
M 那个戴舌钉的实验室技术员
M 韦格纳病可以解释血沉速率的升高
M 韦格纳病不能解释精神状态的改变
M 其实我们不信服白板上M 我是用黑笔写的
M 我用黑笔的时候可都是很认真的
M 红斑狼疮可以解释...
M 你是同意我呢还是另有想法？
M 另有想法
M 这下有的耗了
M 我们怎么知道现在的罗兹是伪装的
M 难道仅仅因为她的过去是真实的
M "生活是一团麻"很好
M 说了等于白说
M 如果是红斑狼疮
M 给她做应激测试
M 如果发生心脏病我就是对的
M 或者也可以等等也许...
M 你担心她会发生心脏病
M 当然担心了
M 除非你觉得我是对的
M 是韦格纳病
E
M 但我们会准备急救车以防万一
M 哦我的天!
M 你们俩怎么也在？
E
M 突然间我很想凑热闹
M 我明明在记事本里写的
M 我得把我的助手炒掉
M 没事你好啊格雷格
M 我叫你格雷格
M 我叫你蛇蝎女因为...
M 呃这已经是众人皆知了
M 我还说的拉丁语
M 看来你要和我们一起喽？
M 同桌的话更能方便你观察
M 如果我们有桌子的话
M 失陪一下
M 不不呃...
E
M 现在她要去牺牲色相了
M 她总是...
M 她对待每一件事
M 她就是你的反面
M 她邪恶无比
M 她有点讨厌
M 也许还不止一点
M 可惜我也不完美
E
M 你很享受嘛!
M 她很讨厌但这是她的长处
M 且慢
M 这不仅仅是关于性爱的
M 你喜欢她的性格
M 你喜欢她飞扬跋扈
M 你喜欢她不计后果
M 你喜欢她去羞辱别人...
E
M 哦我的天
M 你爱上E
M 你得再快点罗兹
M 再用点力
M 我在用力了见鬼
E
M 如果豪斯医生是对的呢？
M 罗兹真的经历了巨大转变呢？
M 红斑狼疮是慢性病但可以治好
M 治愈之后就会恢复原状？
M 她就会变成我们相遇之前的样子？
M 我看不大可能
M 这么说你并不确定
E
M 会有别人让你心动的
M 没有别的人了
M 你们约会才三次而已
M 你结婚多久了？
M 12年
M 她还是你心所属吗？
M 不然我们怎么会还在一起
M 我对她的爱一如当初...
M 可是你的爱应该更深
E
M 相识越久你的爱就应该越深
E
M 好的可以了罗兹
M 很好你的心脏十分强壮
M 这是不是说明豪斯诊断有误？
M 哦我的腿!
E
M 心脏很健康说明你错了
M 只能说明不是红斑狼疮
M 同理腿疼也说明不是韦格纳病
M 腿疼可能是因为神经卡压
M 我们认为有血块
M 做个核磁共振看看有没有血块
M 再做个功能核磁共振
M 核磁共振...
M 但功能核磁共振可以显示
M 给我10块钱
M 我没吃午饭
M 我以为你去了...
E
M 左右脑的活动很对称
M 尾端看起来也正常
M 她没有改变过？
M 性毒品摇滚还有600条戒律
M 我们对人的分析过于简单化
M 大家都习惯这样的思考
M 万物非此即彼凡事都得被定性
M 你不喜欢
M 你不喜欢被简单化
M 罗兹动一下你的右腿
M 没有人能用10个词来描述自己
M 我们又何必苛求他人呢？
M 所以你就保持神秘
M 没有人了解你你就不能被定性
M 你现在是不是在过分简化我呢？
E
M 我相信你保持神秘的理由很多
M 茫然注视这么久
M 罗兹左腿移动一英尺
E
M 讨厌分门别类的人
M 你还真是得了豪斯的真传
M 不要骂人嘛
M 本想问你是不是准备吃饭时向
M 我才不在乎呢
E
M 犹太疯子怎么样了？
M 核磁共振没有发现血块
M 功能核磁共振也没有发现问题
M 重新给她静脉注射
M 有什么问题吗？
M 但是被我们折腾了这么久
M 如果她为此而不亦乐乎
M 你做功能核磁共振就是因为这个？
M 测试证明没有血块这和诊断相关
M 也能显示她是否为受虐狂
M 而且还很酷
E
M 不想解释我上M 一点都不酷
E
M 抱歉了
E
M 老天
M 瞧她的中枢边缘系统
M 快感中心就像光明节一样亮堂
M 弗曼一定是相当用力啊
M 好了罗兹我们已经有结果了
E
M 没错印象深刻啊
M 罗兹你还好吗？
M 对不起我刚才在祈祷
M 整个检查过程都是？
M 不...弗曼医生过来道歉时
M 她在祈祷
M 可以解释大脑活动
E
M 血压和心率下降她撑不住了
E
M 稳定下来了
E
M 扶她起来
M 再扶站直了
E
M 再来一次
E
M 我们给她用了氟氢可的松和麻黄碱
M 就像人猿星球
M 猿猴就是人人就是猿猴
M 疯狂星期三什么都是反着来的
M 站着的时候血压和心率本应该
M 行了
M 那怎么解释她的血尿
M 还有血压趋势变化的错误呢？
M 嗜铬细胞瘤
M 尿液中的儿茶酚胺很低
M 也许是系统性硬皮病
M 注意精神状态
M 她是在祈祷
M 她感到疼痛
M 你现在不觉得她疯了？
M 我能理解她为什么会被那种
M 你也喝了那个葡萄酒味的
M 我不是赞成我只是说
M 非理性也有理性的基础
M 他们身上M 比如幻想中的朋友
M 要是烤面包机不能工作
M 这个比喻怎么解决眼下的问题？
M 心脏的电线问题
M 她站起来时心律不齐血液流动
M 也能影响到精神状况
E
M 给她做个心内电生理检查
M 看看电线是在哪一块出了问题
E
M 今早去你住的旅馆了
M 他们说你搬走了
M 跟蛇蝎女同居了？
M 不很显然我是跟你同居了
M 你对我洞察力的反抗正好说明
M 豪斯你是对的
M 为什么不？为什么不就跟你约会？
M 这主意太聪明了
M 我们认识对方不知道多少年了
M 但我们却总是回到对方身边
M 我们就是一对
M 我们现在说的是比喻义吗？
M 安伯就是我需要的
M 要不是你沉溺在自大包裹着的
M 你说的可是我最好朋友的妞
E
M 我之前错了
M 豪斯你是对的
M 她不是我
M 呃她跟我一样
M 但那不是她的吸引力所在
M 她是惹人怜惜的我
M 很难想像出如此神秘的生物
M 我一解雇她你就开始约她了
M 我四个月前就开始约她了
M 她告诉卡纳是四星期
M 你骗了我
M 我们还赌了钱呢
M 因为我知道你会作何反应
M 你知道我是对的
M 她并不可怜
M 她只是处在...糟糕的境况下
M 那是不同的
M 对你的性欲而言是一回事
E
M 等一下等一下
M 你干嘛要这样？
M 每次我同意了你就找个新论点
M 你到底想避免什么？
E
M 呃如果在我跟她约会之前
M 这就是生活
M 我故意说法语是因为...
E
M 右心房正常没有心律不齐
M 你可以变成个导航大师了
M 不需要再详细解释一下？
M 右心室正常
M 在大学里我很迷科幻小说
M 和那些花600块装尖耳朵
M 我们觉得那是精彩的文学作品
M 参加集会
M 二年级我就变成了克林贡王国的
M 我不会跑去信哈西德教派
M 甚至连小小改正一番也不想
M 冠状窦正常
M 你不可能被什么启发了
M 我没有被启发我只是...
M 不再以为他们疯了
M 那他们肯定是提供了什么东西
M 她是个活生生的例子
M 但是豪斯他认为他能恐吓
M 别口出恶言
M 你说什么？
M 我想她是在叫你别东扯西拉了
M 别口出恶言
M 邪恶的话谣言
M 没事的
M 多亏了镇定剂你醒了就不记得了
M 语言是永恒的
M 总有一天你会说出让你后悔的话
E
M 这一束血管正常
M 所有的血液通路都没问题
M 没有心律不齐
M 要是烤面包机不工作
M 那就只有可能是城市供电系统了
M 自发性神经絮乱
M 恭喜你结婚
M 你患上M 我准备一下体温调节流汗测试
M 她是双性恋
M 我在MRI机器里可以听到他们说话
M 听到谁？我听到了"性"这个字
M 很有意思
M 什么很有意思？
M 无所谓了
M 我们是医生
M 她说了性
M 要是她醒过来后愿意告诉你...
M 是啊你还说这些人没有改变你
E
M 我需要你跟威森上M 他现在正跟个不恰当的女人交往
M 他们家是牧羊人
M 他最糟的两个特性合到了一块儿
M 作为这家医院的行政主管
M 真希望能帮你但作为行政主管
M 我得先和财政委员会的人上E
M 威森跟女人交往都是一个类型
M 他挽救她们然后背叛她们
M 接着造成他去挽救另外的人
M 比如一个医院行政人员
M 建议你到时候别穿文胸
M 我理解你说"上M 不我就是说上M 你担心的不是他们搞不成
M 威森就不会再随时听候你召唤了
M 你最好的朋友会改变
M 人不是想要改变就能改变的
M 但他希望改变这一点就让你不爽!
E
M 你永远不会失去这个朋友的豪斯
M 你就是最黏人的家伙
E
M 随着实验室里温度上M 会让她流汗并使粉末变成紫色
M 颜色没变说明没有流汗
M 我不该看她这个样子
M 她一出实验室我们就能下诊断
M 你待在这里会更好
M 这太不尊M 我肯定她想像中第一次丈夫看到
M 就眼下情况我想罗兹宁愿牺牲
E
M 求你们了别那样
M 什么？我觉得你在这里很好
M 你觉得...
M 我在乎她的名节这很甜蜜
M 我们的传统并非盲目的仪式
M 有含义
M 有目的
E
M 我也尊M 她的体温停止上M 出什么事了？
M 她开始痉挛需要急救
M 还有毛毯!她快冻僵了
E
M 她本该流汗的却冻僵了
M 又回到人猿星球了
M 体温降低导致痉挛
M 什么导致体温降低？
M 有可能是感染
M 她体内的白血球数正常
M 当她被收治入院时
M 有可能在这儿感染了什么
M 并发症引起的并发症？
M 身体的反应与它应做的背道而.驰
M 她的身体就是威森
M 我们怎么办？
M 我们乐意看到他现在很开心
M 我们反其道而行之
M 那你想要我们怎么样
M 感染...
M 说明有什么东西入侵了身体
M 反过来是什么？
M 身体缺乏什么东西
M 可能是某种酶或荷尔蒙
M 皮质醇可能是阿狄森氏综合症
M 符合
E
M 所有症状
M 我去做个皮质醇刺激测试
E
M 你确定她不是想把你带回巢穴
M 把她的卵植入你体内？
M 好高明的易容术豪斯
M 你们俩的是认真的？
M 她很漂亮又很风趣
M 也许她是有点太...
M 邪恶？
M 比我要更野心勃勃一些
M 但我很快乐
M 我就不能先享受一下那种感觉吗？
M 当你给病人判死刑时
M 但你知道告诉他们真相更好
M 安伯强迫性地关注第一名
M 你强迫性地关注身边人
M 你的需求会喂饱她的需求
M 直到最后仅剩地板上E
M 抱歉
E
M 那个皮质醇很不错
M 对所有症状都起作用吗？
M 我猜你感觉好些了？
M 还是有些虚弱但的确好些了
E
M 你肯定累坏了
M 你应该回家去睡一觉
M 我会陪着你的
E
M 我从没告诉过你但你比
M 她不太喜欢我
M 我八岁时在叔叔的婚礼上E
M 你的腹部有些肿
M 很严重吗？
M 不好说
M 有时候可能是肝出了问题
E
M 噢我头晕...
M 她快休克了
M 两个单位的浓红作交叉配血
M 她怎么了？
E
M 内出血
M 她在说"施玛"
M 她觉得自己快死了
E
M 磁共振结果显示你有内出血
M 输的血不能保证你一直病情平稳
M 最好的选择是行剖腹探查术
M 你能治好对吗？
M 如果能找到出血点的话
M 找到了出血点
E
M 不是
M 但能保证你活到豪斯医生
E
M 不
M 我不想做这个手术...
M 这是你唯一的活路
M 日落之前我不想做手术
E
M 说不定我就要死了
M 我只想和我丈夫共度这个安息日
E
M 罗兹求你了
M 希伯来圣经教诲我们
M 我用了38年找寻到了我想要的
M 再等八个小时不算什么
E
M 然后听天由命好吗？
E
M 我让犹太法师劝过她了
M 可她一意孤行
M 她不是性虐狂
M 她是不想活了
M 干得漂亮查斯
M 啊我该找双胞胎法师劝她的
M 能走了吗？
M 我们需要你
M 我们只有几个小时来搞定
M 干得漂亮查斯
M 你们为什么需要我？
M 说"干得漂亮查斯"的时候
M 说真的我们需要你
E
M 可能是肋骨畸形导致动脉扭曲
M 但畸形不会导致血尿
M 她不是想自杀
M 她想和她的丈夫开始新的生活
M 她想开始有意义的人生
M 她和那男人相识没多久
M 塔比也才碰见她
M 然后就这么相爱了
M 把她带回母星球埋葬在熔岩海里
M 也许他就是这种人
M 她在用心感应
M 去感应倒不如去拥有
E
M 想争取时间？
M 约书亚祈求上M 没理由上M 说的上E
M 我就说我们需要你嘛
M 太阳落山了罗兹
M 我们要带你回房间去吃圣餐
M 一二三
E
M 是不是太早了
M 药物使你对时间的感觉模糊了
E
M 愿主保佑罗兹
M 所以你祈祷和吃完圣餐
E
M 你想见我？
M 你就来了
M 我相信会有什么有趣的事儿
E
M 搞定了这病例工作就是你的
M 是不是有条叫做"甩掉威森"
M 签统一格式的合同
E
M 为什么你非要认为我动机不纯呢？
M 跟吸毒的妓女为了毒品
E
M 我这一生中
M 一直以为我要在爱和尊M 而我选择了尊E
M 但是跟威森在一起...
M 我知道我两者都拥有了
E
M 这比当你的下属更宝贵
E
M 可能是弥漫性血管内凝血
M 你变了
M 但愿如此
M 血小板计数正常
M 猜得不错
E
M （希伯来语）
E
M 我发现了个包虫囊可能会...
M 可能会感染肺但不会感染膀胱
M 又测了一遍白细胞计数正常
M 还要多久能给她做手术？
M 我离开的时候他还在唱什么
M 那是丈夫在为他的妻子祈福
M 他称她为上M "力量和荣耀是她的衣裳
M 因为她就是个白痴
E
M 小肠扭转可能会导致出血
M 那会有便秘
M 她的价值也算不上M 因为死人没什么价值可言
M 真红细胞增多症
M 那样红细胞计数应该是高的
M 我要那光照耀我的脸
E
M 血小板减少症
M 要是是自身免疫病的话...
M 帕金森病可以解释低体温
M 但解释不了血尿
M 那女人不光是个受虐者
M 追求生命的戒律高于一切
M 也说明了她不是个受虐者
M 她并不守所有的戒律
M 对就这么神经兮兮来到医院
M 你还觉得这是美好的生活方式
M 我知道
M 她错了
M 如果再没有
M 唯一的意义只在此岸
M 但是如果她认为上M 如果一生坚信上M 那她就死定了
E
M 万物并不因人的意志而存在
E
M 这也不意味着它们就在
M 让那个犹太人拦下
M 查斯不喜欢在安息日干活
M 给他帮个小忙扶她站起来
M 她脚不好使
M 我也是
M 扶她站起来
E
M 你可以在浸礼池前告诉
M 你干了什么？
M 你在干什么？
E
M 把手放在这里用力压
E
M 你有肾下垂
M 也就是"游走肾"
M 她的肾就像个晃晃悠悠的吊M 黏在肠壁和血管做的天花板上M 但是创造你的上M 就这么晃晃悠悠的挂了好多年
M 最终被摇松了
M 在这之后每次你站起来
M 导致了你所有的症状
M 所有的扫瞄都没有发现
M 因为做扫瞄的时候病人
M 她做手术的时候也是躺着的
M 所以从来没被发现过
M 她撑不过去可能也很大
M 她会好吗？
M 超声确诊
M 出血点就在附近
M 就这样？
M 好运
M 几个小时的手术之后
E
M 你两种都做对吗？
M 什么？
M 超声
M 站着和躺着的你都做
E
M 我还会说什么呢？
E
M 我想通了你给我找个女性替身
E
M 你承认人会改变了吗？
M 不是
M 你觉得是我变了或是安伯变了？
M 那就是你变了
M 如果你真的变了最好不要
M 你知道这意味着什么吗？
M 你选约会对像的眼光不错
M 时空的连续性被拆散了
M 我想我的世界更丰富了
M 我想我可以维系一段
M 照你惯用的阴暗理论来
M 你可能失去我这个朋友
M 这些你全都心知肚明
M 你还是接受了
E
M 你是不是要...自我牺牲？
M 我会牺牲实验室里的老鼠
M 我会牺牲200块钱在赛马上M 我从不自我牺牲
E
M 安息日平安威森
M 安息日平安豪斯
M ★我们都是朋友★
