E
M *Gifts I'm preparing for some christmas sharing*
M *but I pause because*
M *hang in my stocking I can hear the knocking*
M *that you, Santa Claus*
M *sure is dark out not the slighest spark out*
M *pardon my clacking jaws*
M *who's there, who is it uh, stopping for a visit*
M *that you, Santa Claus*
M 祝你圣诞快乐
M 他来这什么?
E
M 崔特警官和我...
M 我已经请了律师
M 我告诉他那些处方不是我开的
M 我和地方检察官谈过了
M 他同意用两个月的脱瘾治疗代替认罪答辩
M 离开我的办公室
M 不用坐牢
M 为了不用蹲监狱
M 却要被送进另一个牢笼
M 我有你伪造处方的证据
M 开了那么多药
M 那你就能拿回你的车和银行账户
M 我做的一切是为了帮你
M 明年圣诞节送我一件运动衫
M 你还差点把一个小女孩切成两半
M 我那时疼的受不了
E
M 你必须说服自己相信我有问题
M 你太自私了
M 听着 我不在乎为什么威尔森医生这么做
M 对你来说没什么分别
M 你必须面对现实
M 你要坚持原则 后果就是进监狱
M 而且今后不能再从医
E
M 现在你有两个选择
E
M 滚出我的办公室
E
M 你有三天时间考虑
E
M 豪斯!
M 你害怕疼痛
M 康复中心也会提供止痛药
M 曲马多, 加巴喷丁(均为止痛药)
M 只要你戒除维柯丁那些就有用了
M 耶稣就在那
M 那好 去找柯帝吧
M 你以为她会不支持我吗?
E
M 缝合处愈合的不错
M 哇
E
M 对不起
M 就借走她一小会儿
M 药
M 他是谁?
M 别担心, 我一会就解雇他
M 在办公室等我
M 切口大小应该是胸腔支架
M 有人错把你当成纸玩偶了?
M 真荣幸 每年这个时候
M 没有外伤
M 你们是哪种侏儒?
M 我女儿和我都是软骨毛发发育不良
M 对这种病一定也能编出笑话吧
M 我能
M 她的脾气还真爆 是不是?
M 一个肺泡
M 肺泡破裂算不上诊断
M 我们会安排做MRI确诊
M 这种病症绝大部分病因不明
M 我们也可以换个角度说
M 意思是柯帝医生不知道你女儿的肺
M 你觉得你知道?
E
M 给我她的病历
M 圣诞老人需要我们
E
M 找医生看过伤了吗?
M 我没事
M 我刚接了一例CHH侏儒症的
M 15岁
M 我以为你们会先提议, 被我嘲笑
M 威尔森说他去告发了
M "告发"这词是你们斟酌出来的吧
M 这个词很准确 他出卖了你
M 不明原因的肺部塌陷和贫血
M 这句话里的柯帝和白痴的意思差不多
M 我说是肺结核 但柯帝已经排除了
M 那你就和她一样白痴了
M 有200多种导致身材矮小的病因
M 你不能指望我们每种都精通
M 生病的小矮人希望你们能
M 通常会破坏免疫系统
M 请向班内智力特殊的同学们讲解一下
M 为什么肺结核阴性的结果不可靠
M PPD检测是在皮下植入结核菌素
M 因为免疫系统遭破坏
M 那个小矮人爱死你了
M 我们看看小侏儒的镓扫瞄结果
E
M 镓是一种放射性同位素
M 在你的血管里流动
M 我身高4尺1
M 你看起来不像超过4英尺
E
M 她父亲是正常人的身高
M 跟你比就是巨人了
M 他是有喜欢矮子的怪癖
M 他从小在马戏团里长大
M 你才像个有怪癖的人
M 我对你们的居家方式比较好奇
M 你是不是站在桌子上?
M 一般是他躺着 像蹬坛子一样蹬我
M abigail, 到台子上去好吗?
M 这可不容易
M 我来帮帮你
M 别老把她当成个五岁小孩
M 搬张小板凳, 让她自己爬上去
M 妈, 没事的
M 我只是想帮帮她
E
M 她还讨厌犹太人
M 我见过比这更傻的, 跟别人长得不一样
M 白痴言行总比真正的白痴强得多
E
M 什么?
M 让我转转你怎么样?
E
M 你想什么呢?
M 在告发医院里最棒的医生之前
M 我没告发他
M 他绝对不会接受这个交易
M 他会的,如果我们
M 你以为他会突然之间变得通情达理吗?
M 我已经做了这笔交易
M 你要么冲我继续大喊大叫
M 这事已经是个灾难了
M 他不会接受这个交易
M 因为他还像个孩子
M 小孩子淘气的时候你该怎么办?
M 拿走他最喜欢的东西
M 不能断掉他的维柯丁
M 这样做他不仅会很痛
M 我们可以跟他说, 要想拿到药片
M 不吃药他根本没法正常诊断
M 你打算就这样去跟病人解释?
M 我们还能有什么别的办法?
E
M 镓扫瞄显示没有任何亮点
M 说明不是结核或者是什么别的感染
M 没有亮点是因为这整个片子都太亮了
M 除了肝这部分
M 片子有点曝光过头
M 肝看起来没什么问题
M 肿瘤造成组织损伤, 肺部内陷
M 可还是不能解释肝部的症状
M 她的肺部萎陷
M 你们看了她的肝了吗?
M 肝没有问题
M 没有什么可看的
M 因为那儿很正常
M 片子上的每个器官
M 只有肝脏不是
M 还不是正常60瓦的灯泡
M 你是说她的肝功能衰竭
M 你就是不想朝癌症方向考虑
M 肺癌的诊断根本站不住脚
M 豪斯, 我们得谈谈
M 不接受那笔交易
M 给她的肝照个B超
M 坐下来
M 轮到你开口了
M 不接受崔特的条件
M 我当然不会因为给侏儒看病好玩
M 所以我猜你还有更厉害的招儿
M 我还要断掉你的维柯丁
M 这儿现在由我来接管
M 这不是肺癌
M 做过核磁共振就知道了
E
M 没等到我犯药瘾
M 希望不会如此
E
M 这样做不对头
M 可能会不管用, 可这也不能算错
M 骨窗显像没有问题
E
M Abigail, 躺着别动,好吗?
M 再坚持两分钟就好
M Okay.
M 就算有效这么做也是不对的
M 柯帝“灵活”使用医院的规定
M 谁愿意在这样的医生手下干活?
M 如果目的是为了保住大家的饭碗
M 肺部很干净  没有肿块
M 不是肺癌
E
M Abigail, 你没事吧?
E
M 豪斯是对的
M 内窥镜检查肯定了呕吐是由
M 验血报告还证实了豪斯的猜测
M 我知道了  豪斯是对的
M 造成肝病变和肺萎陷的原因是什么?
M 血吸虫病,这种寄生虫
M 可能是肝硬化
M 她才15岁
M 也不是完全不可能
M 更像是肝硬化
M 可能是肝炎, 布
M 加综合症
M 如果有人要用这些东西来自我麻醉
M 我得做个肝组织切片活检来确定一下
M 我到病人家里找找看有没有酒或者毒品
E
M 卡麦容, 有空吗?
E
M 你是不是对我有意见
M 肝细胞瘤这个诊断不对头
M 只是因为这个病例?
E
M 我是为了帮他才做的这个交易
M 再顺便帮帮自己
M 这不是为了我的行医资格
M 为了帮助豪斯 我把这两样都放弃了
M 如果不是他打了柴斯
M 这是个轻松的决定?
M 当然不是,可是它是正确的
M 因为他是我的朋友
M 情况就变得复杂了
M 当你决定去跟崔特谈的时候
M 你怎么不提这一点?
M 你怎么能够假装这个决定
E
M 这是个正确的选择
M 我看不惯的是
E
M 柯帝在哪里?
M 不过我已经搞定了
M 关于肝功能衰竭, 你是对的
M 病人直管静脉曲张出血
M 现在是下班时间
M 你能预测到这些
M 一定是的
M 肝脏活检结果显示没有硬化
M 可显示的是硬化性胆管炎
M 更诡异的是
M 医学之谜
M 似乎是我特别在行的
E
M 非法入侵
M 我猜这里就是柯帝存放你药片的地方
M 帮我开抽屉
E
M 真的? 我以为你也赞成
M 这招管用, 所以就是好的
M 另外,我可不想因为指责你假仁假义
M "导致病人的生命危在旦夕"之类的废话
M 别管什么肝功能不良
M 是全身性病变
M 如果不及时采取措施
M 如果真是这样, 被影响的
M 会的
M 不要沿原路前进
M 别去管肝脏
M 因为到了胰脏以后
M 那小矮子都死定了
E
M 我能明白为什么你不肯进戒毒所
M 可因为固执己见搞到要坐牢
M 只有傻子才会横在Ahab和白鲸之间
E
M 抱歉
E
M 圣诞老人派礼物了
M 这橄榄油不是从厨房拿的
M 治疗耳朵发炎的家庭妙方
M 耳朵发炎在侏儒中很常见
M 或者, 这是一种症状
M 显示的肯定不是胰腺方面的问题
M 或者豪斯是错的
M 泻药  我可不认为它们是用来保持苗条的
M 肠道方面的问题很普遍
M 葡萄糖胺显示慢性关节疼痛
M 是谁让做的α
M 1抗胰蛋白□检测?
M 是我
M 你觉得是她的胰脏有问题?
M 我是觉得胰脏会出问题
M 我们刚刚决定不管肺部
M 我们不能沿原路前进
M 豪斯,你晒黑了
M 你不相信是我的诊断?
M 是吗?
M 你停豪斯的职, 因为他的状况不可靠
M 我肯定他是出于对病人的担心
M 豪斯药瘾犯了
M 不, 检查结果证明了他的错误
M 而且活检显示有严重的胆管炎症
M 做胰胆管造影术
M 现在检测阴性
M 你需要查出病变的器官
M 他会为了止疼药编出各种故事
M 没有
E
M 没有挫伤, 什么也没有
M 不幸的是,疼痛和没有挫伤
M 听起来挺糟糕的
M 车祸以后你去过哪个医院
M Princeton plainsboro
M 我给你开点退热净和可待因
M 我试过了, 弄得我反胃
M 还有一种叫加巴喷丁
M 太好了, 正好我都好几天睡不着觉了
M 加巴喷丁对失眠可没什么效果
E
M 还有别的药吗?
M 维柯丁是治失眠的最佳选择
M 非常感谢
M 可惜我们的规定是
M 医院怎么会有
M 只是针对麻醉药
M 你认为我是骗药的?
M 那就给我维柯丁
M 因为你觉得我是骗药的?
M 不对, 你说了你们的规定
M 你也说了我不是骗药的
M 对不起, 规定就是规定
M 加巴喷丁用来治疗神经损伤
M 不如给颈动脉受损的人一条绷带好了
M 你是医生
M 按你们诊所的标准我不是医生
M 保卫
E
M 这根管子要一直伸到我的肝里?
M 别担心 会打镇静剂的
M 有时医生为了帮助病人会让他们不舒服
M 但我们总是会尊重病人的意愿
E
M 佛曼
M 你还没有打镇静药
M Abigail!
M 她失去意识了
M 检查气道
E
M 气道没问题
M 糖尿病酮症酸中毒
M 点滴胰岛素
M 胰腺正在衰竭
E
M 你是对的 病人的胰腺在衰竭
M 早说过你会回来求我帮助
M 她的胰岛素分泌几乎消失了
E
M 给我药片要不废了你这条胳膊
M 给我药片
M 你宁愿让这个女孩死也不给我药片
M 我宁愿现在失去一个病人
M 好吧 去向她小巧玲珑的
E
M 如果这个女孩被牺牲了
M 我会感到难过
M 豪斯准确预测了扩散
M 就是说是全身性疾病目前影响到
M 朗格氏细胞组织细胞增生症
M 组织细胞增多通常从脑部开始
M Abigail脑部没有病症
M 胰腺外分泌功能正常
M 这是一种全身性癌症
M 你有没有不是癌症的观点?
M 癌症很吻合
M 我们应该按狼疮给她用强的松
M 那会让血糖急升让她再次陷入昏迷
M 给她做DNA检测会安全的多
M 如果在得到结果之前她就死了
M 你们之中可能有人是对的
M 威尔森做腰穿检查是否是淋巴腺癌
E
M 由于你女儿的侏儒症
M 这会增加风险
M 出于时间考虑
M 你们对我女儿的病因一无所知
M 我们有若干种推测
M 他 嗯 他因为生病回家了
M 我的女儿也许会死
M 不是这样
M 他最好真的病得不轻
M 确实是的
E
M 如果没有维柯丁 就走吧
M 豪斯 是我
M 哦 天哪
M 我没有
E
M 你的手臂怎么了?
M 割伤了
E
M 威尔森淋巴腺癌的推测错了
M 孩子没有减轻体重 没有夜汗
M 柯帝派你来的?
M 没有 她认为我会给你药
M 她是对的么?
M 豪斯 这些伤口平整而且连续
M 是你故意割的
E
M 割伤释放内啡呔
M 你会给我一些药片么?
M 无全身症状意味着
M 一旦这小孩被治好
M 你真的认为她会认输么?
E
M 自体免疫比癌症解释的更好
M 但是狼疮最喜欢肾脏
M 肾脏没有问题 对么?
M 豪斯 接受这笔交易
M 中枪以后 你好几个月都没有吃药
M 是啊 我在想这是不是和疼痛消失了有关
M 这样就好了, 我要把酒精
M 那你可以把绷带扯掉
E
M 这个孩子最近有生病过?
M 比方说Abigail的免疫系统
M 耳部感染走进酒吧, 要哄骗他
M 懒得用比喻了
M 书呆子喝醉了
M 一个小感染引发了
M 根据她的年龄
M 这是斯蒂尔病
M 给她用强的松
M 豪斯, 不要这样了
E
M 他怎么说?
M 慢性病 但可以治疗
M 治疗起来比狼疮还危险
E
M 他情况有多糟?
M 你是因为关心
M 都有
M 他正在戒瘾, 十分痛苦
M 他开始割自己的身体
M 但他还是豪斯
E
M 我会开始这个治疗方案
E
M 你的计划没有成功
M 我得给你看看这计划有多没成功
M 是的 显然药片的诱惑没能使你屈服
M 你我皆知我的傲慢
M 你要自我赎救么?
M 我放弃你就会进监狱
M 我没有做错任何事
E
M 反正我是坐牢坐定了
M 这次有强烈的恶心感
E
M 你可以开给我一张甲氧普胺的药方
M 复健的时候他们也会给我的
M 那你应该去康复中心
E
M 请节哀顺变
M 我知道这难以慰藉
E
M 豪斯
M 从好的一面看
M 至少你不必再被称为Zebalusky太太
M 这可真是如释重负
M 我很抱歉, 他有些病
M 你知道了我给那个侏儒的诊断?
M 你有没有考虑过耳部感染?
M 你肯定他死了?
M 在一个悲恸的寡妇面前让我难堪
M 是的 我可悲
M 我被整得不成人形, 不能睡觉
M 我还要让你来决定什么对我好?
M 拜托 请离开
E
M 抱歉 我说完了
M 豪斯
E
M 你来这里不只是给我难堪
M 从死人身上偷羟考酮
M 是啊 你没有药瘾
E
M 那女孩怎么样了
M 豪斯是对的
M 我原想我们可以解决的
M 斯蒂尔病我想都没想到过
M 不要打击自己了
E
M 我感觉像是一个黑帮里的线人
M 你要进去么?
M 那里有个餐厅
E
M 瘾君子习惯伤害他们身边的人
M 豪斯已经伤害了许多人
M 他挽救生命
M 无论他有多混蛋, 从统计上来说
M 药片让他可以治病
M 不是维柯丁让豪斯变成天才
M 他只是不愿意去尝试
E
M 我不会指证他
M 那我们会传讯你
M 而你以前的供诉会被作为证据
M 而且你会被指控干涉案件调查
M 然后你会坐牢
E
M 从统计上来说, 我坐牢总比他做好
M 你们俩都要坐牢
E
M 卡麦容医生, 快来
M 不会太严重
M 不是心脏问题
E
M 拿Zebalusky先生的处方
E
M 他是威尔森医生的病人
M 对 威尔森现在很忙
M Zebalusky先生现在正因为
M 而被他的继生性肺癌折磨的死去活来
M 在本子上签字
E
M 出血不是鼓膜破裂
M 心率上升 血压降低
M 头部CT没问题
M 就是说我们什么也不知道
M 脑脊液的淋巴瘤测试呈阴性
M 还有什么
M 血液检测说明没有白血病
M 癌症解释不了肺萎缩
M 除非一块小血凝块导致肺梗死
M 不太可能
M 自身免疫疾病应该对类固醇有反应
M 她好了一会儿
M 因为她垮了
M 我们都在癌症和自身免疫疾病之间徘徊
M 陷入死循环了
E
M 给我半个小时
E
M 给我点薯条吗?
M 自己去买
M 你得什么病?
E
M 我猜不会传染
M 小熊不错
M 是狗
M 类固醇起先有用
M 那是熊
M 你赢啦
M 每个单词都有固定的意思
M 如果你看到象Bill一样的动物, 要和他玩
M 你是不是吃了什么?
M 你搞到止痛药了
M Bill有毛皮 四只脚 狗项圈
M 在癌症和自身免疫系统之间
M 看到了吗 这就是典型的错误三段论
M 你管Bill叫狗
E
M 给患者的腿做X光透视
M 看上去挺好
M 你怎么没有脱瘾反应?
M 什么
M 如果你不正常的话
M 他刚才吃的是止疼药?
M 为什么侏儒的骨板完全正常?
M 不可能 我们一定忽视了什么
M 你吃了多少药?
M 离我想吃的量还远
M 不是我给他的
M 能不能忘了我的恶习
M 我们忽略了一点
M 因为她妈妈是
M 没有侏儒症CHH检验
M 这样他的身份模糊
M 如果她没有得骨骼侏儒症
M 那她短小的身材肯定是
M 她脑垂体腺肯定有问题
M 那么长期脑垂体腺问题和
M 哦 你们吵你们的吧
M 看来你觉得不是这两样
M 朗格氏细胞性组织细胞增生症
M 也叫"免疫系统中得了癌症"的病
M 斯蒂尔病的治疗方法
M 造成了短期的恢复
M 我们之前没有注意到
M 对 不是你的错
M 唯一的精神症状是她的身高
M 谁能发现呢?
M 这是你的脑垂体腺
M 这是一直挤压它的肉芽瘤
M 没有脑垂体相当于没有生长激素荷尔蒙
M 她不是侏儒?
M 只是内分泌有问题
M 那我妈妈呢?
M 但你只是个装腔作势的
M 耳部感染使你的肉芽瘤
M 附在你的肺上 转移到肝脏
M 我们先用轻度化疗
M 然后呢? 她会怎么样?
E
M 看看我能不能说的明白点
M 这片药代表...一片药
M 我的嘴巴代表你女儿的嘴巴
M 我们把药片放入嘴中
E
M 你可能永远长不到打WNBA需要的高度
M 如果我不吃那药呢?
M 如果只是切除那东西还化疗
M 我还会好转吗?
M 你身体需要生长激素来做很多事情
M 我喜欢我现在这样
M 没哪个孩子愿意这样
E
M 你喜欢需要别人的帮助才能拿高处东西?
M 在电梯里够不到8楼以上的电梯按钮?
M 在排队的时候不得不闻臭气熏天的屁股?
M 你不是必须要荷尔蒙
E
M 你不能简单的报告一下诊断结果吗
M 我只想帮她
M 你是想让她变高
M 不是更高
E
M 你吃药了?
M 如果我女儿选择不长高
M 那你就是差劲的妈妈
M 我们不是畸形
M 弄瞎她的眼睛
M 身材小不等于...
M 你我都觉得做一个正常人很烂
M 畸形也有好处
M 你想要她变的多坚强?
E
M 告诉她你该告诉她的
M 告诉她你刚才说谎了
M 即使你没有
E
M 你本来就应该是那样
M 你恨正常人
M 不是那样的
M 如果我长高 我将淡化在人群之中
M 我就没意思了
E
M 那我们给你买顶滑稽的帽子
M 你绝对不会没意思的
M 你想让我变的和其他人一样?
E
M 我想让你拥有我没有的
E
M Abigail同意了
M Abigail是谁?
M 噢 太好了
M 应该用生长激素
E
M 圣诞夜
M 交易明天就过期了
M 今晚有安排吗?
M 你担心我会磕更多的药?
E
M 我想圣诞夜应该和人一起过
E
M 嘿 妈妈
M 我猜爸爸一定沉醉在蛋酒里
E
M 只想和你们说圣诞快乐
E
M 豪斯? 你还好吗?
E
M Larry Zebalusky, 主治医生詹姆士 威尔森
E
M 我打算接受交易
M 已经没有交易了
M 时间还没到
M 有新证据
M 瘾君子的特点就是
M 不管他们有多聪明
M 我一直在监视药房记录
M 威尔森医生有个叫Zebalusky的病人
E
M Jesus复活?
M *So have yourself a merry little christmas now*
M 圣诞快乐
