E
M 如果你不会用电脑 我们可以教你
M 大多数工作都需要你至少会用文字处理软件的
M 我们会尽量让你的打字速度达到50字每分钟
M 我们还有专门的课程
M 比如说招聘方寻找的是什么样的人啊
M 如何将自己的劣势转化为优势啊等等
M 我们还可以提供适合面试时穿的服装
M 很多人向我们捐献西装和皮鞋的
E
M 那如果我...
M 曾经吸毒怎么办?
M 很多我们的顾客都有药瘾方面的问题
M 如果你想要戒瘾的话呢 我们也可以帮你实现的
E
M 如果我还有孩子怎么办?
M 没人帮你照看吗?
M 我是说 如果我在上课 或者面试的时候需要人照顾她的话...
M 你们能帮助我吗?
M 而且这个问题其实挺经常出现的
M 我其实挺想在这方面做点什么 
M 但这绝对是我们希望能够实现的
E
M 好的
M 谢谢你了
M 我会再来的
M 请一定再来啊 我们会帮你重新开始的
M 很高兴认识你 Benjamin
M 你好 Oscar
E
M 啊! 真是糟糕
M 他们告诉你为什么了吗?
E
M 好吧
M 你知道吗? 有时找工作确实会遇到困难 
M Oscar 我再打给你
E
M 100万美金 收款方:凤凰城基金会
E
M Benjamin! Benjamin 等等!
E
M 天哪...
E
M 快叫救护车!
E
M * Gotta build *
M * and destroy *
M * then rebuild *
M * and destroy *
M * oh, I'm gonna build, build, build *
M * destroy *
E
M * then rebuild *
M * and destroy *
E
M 我为什么要站这儿看你剪头发?
M 如果我在家剪 最终还得自己收拾
M 那是常有朋友站在一旁参观
E
M 新生活 新形象嘛
M 这是不是说你喜欢你的新生活了?
M 如果你想知道你这份工作是不是保得住
M 那跟你对手里拿的病历 怎么说有直接关系
M 不像是个有劲的病例
M 不过 我肯定我说得不对
M 你是不对 告诉我为什么
M 一个男的在大热天不吃早饭
M 这挺奇怪的吧
M 然后我决定检查一下他的钱包
M 他很有钱? 我们就为这接了他?
M 不 我们接了他是因为没人知道他到底怎么了
M 而且他也有钱
E
M Adams医生
M 把病历给她
M 我只有这一份
E
M 我的工作方式依靠于一个小组的存在
M 从定义上来说 小组代表着两人及以上
M 所以我没别的选择 把病历给她
M 你请不起小组
M 我说的既是她的价钱 也是她目前的生活状态哟
E
M 新来的妞 来见见更新的妞 然后反之亦然一下
M 你是让我来喝咖啡的
M 如果有人问你要不要喝咖啡
M 显然是醉翁之意不在咖啡啊
M 等下...你以为我说的是搞?
M 你出去的时候把门帘子拉上行不?
M 我以为你是想和我谈谈
M 具体点说 也就是这个病人
M 他的名字写在小蘑菇头仍旧不肯给你的那份病历上
M 我现在没空 House 我正在找一份有薪水的工作
M 同时 你这种好心人是绝无可能
M 满城乱转替人抱抱小猫啊 送送爱心汤啊什么的...
M 特伦顿是有家免费诊所
M 好啊 那就把这个当今天的免费诊所吧
M 只不过少了很多得了脏病的流浪汉而已
M 我本来就不觉得这是个什么特别的病历 
M 我认为只是脱水而已
E
M 上回有医生告诉你我错了的时候发生什么了
M 我被炒了鱿鱼
E
M 真的有必要做超声检查吗? 我觉得已经好多了啊
M 你这个年纪忽然昏倒可能说明你的心脏肌肉正在退化
M 挺严重的病呢
M 或者也可能只是脱水而已
M 下次你就别去做卧底了嘛
E
M 如果我穿着身西装走进去
M 他们肯定会拼命讨好我
M 并且 我也没有西装
M 你几百万几百万往外捐钱 但自己连套西服都没有?
M 那些我也捐了
M 有一天我正在给我的景观设计师开支票 然后忽然意识到
M 六千块钱 就是把现在种的花花草草拔掉
M 好让我看着舒心
E
M 我就不能用这钱去做些更重要的事情吗?
M 你的意思是用你所有的钱吧
M 我先捐了一千万
M 然后又觉得 我没理由不再捐两千万啊
M 或者四千万
E
M 我估摸着我一年用两万五也就够了
M 就租一间房 出门用公交卡 东西在二手店买
M 只满足基本需要就行了
M 但我还是拥有我的软件公司
E
M 等我赚了更多的钱 我就把那些也捐掉
M 他是个傻子
M 这显然是神经有问题 他啥都不要了
M 他的超声波心电图并未显示心肌炎
M 头部CT没有任何中风或出血的迹象
M 大多数像他这么有钱的人
M Benjamin为助人牺牲了自己的安逸
M 那是因为助人对他来说和给狗画像是一个意思
M 这是好事啊 不是病
M 这是很傻很有病
M 那要从政策上下手好么
M 就算这人把口袋掏个底朝天 能改变什么?
M 没错 那些生来就有艾滋病的孩子 都是利用我们呢
M 我爸妈来到美国的时候口袋里只有800块钱
M 他们省吃俭用 四处举债 好让我能上一流的学校
M 我自己也是拼了命
M 没人平白无故地施舍我 但这让我更加倍努力
E
M 反方发言
M 你又有什么邪恶的计划了?
M 多年习惯
M 新的院长有义务
M 以开放的心态接受任何新的雇员
M 于是你应该允许我快乐地横行霸道至少四周
M 我的理论是你现在乱做测试
M 是为了骗他相信你救了他的命
M 啥?
M 啥啊?
M 你有这间办公室 有邻居
M 一个雇员 以及一个志愿帮忙的
M 直到她找到正式的有偿工作 
M 我跟Chase和Taub谈过了 他们都想回来
M 那13呢?
M 她没法长期工作是因为她已经没长期可言了
E
M 她不接你电话?
M 她会接的
M 让病人出院
M 无法解释的忽然失去知觉可能是心肌炎
M 全身性缺氧 蛛网膜下腔出血
M 或者脱水 他补充液体之后就好多了
M 我确定你的测试结果已经否定这些了
M 这就是说 该让他出院了
E
M 还有个症状
M 极端利他主义
E
M House 现在有两个选择
M 要么意识到你的病人只是一个乐善好施的健康人
M 然后送他回家 要么你把极端利己主义列入症状
M 如果这样的话呢 你就不能拿他的钱了
E
M 打发他走 然后去接诊处探听一下
M 所有新病人的总身价有多少
E
M 我不会再回来了 House
M 实际上 你现在就已经回来了
E
M 拜托你别再给我打电话了
M 我要重新把大家召集到一块儿了
M 你从来没跑来我家烦我 
M 并且不接受拒绝的特质来说真是个奇迹
E
M 想必脚上被装了监控吧
M 我认罪伏法
M 真是伏法了哦
E
M 我已经不当医生了 House
M 工作没有了 但你的专业知识还在
M 你看起来活蹦乱跳 所以...身体不是原因
E
M 你遇到了一个男孩 或者一个女孩
M 坠入了爱河 想要幸福起来
M 你决定要...享受你剩下的时光
E
M 你要到泰国去了
M 是女孩
M 而且是米科诺斯岛 (希腊爱琴海上的小岛)
E
M 我发现我其实是喜欢无聊的
M 不 你想要喜欢无聊
M 如果你真的喜欢无聊 你五年级无聊的时候
M 你早就悟出来了
E
M 不好
M 你跑来就是想告诉我 不想跟我扯上关系
M 这是典型的混合信号
E
M 我选择相信你的行动而非你的话语
M 因为行动总是更诚实的
E
M 我有点不明白
M 这个测试是为了检查你是不是
M 不 我是说你怎么又做测试又让我出院的
M 我到底是不是脱水了?
M 不过 因为瞎操心
M 我的同事想要再多做一个测试.
M 好的
E
M 你有点可怕哟
M 为什么?
M 我想过申请加入医生无国界组织
M 去海外呆个几年 可又觉得那样个人牺牲太大了
M 但是你...
M 你只是让她觉得有负罪感
E
M 哦 你...
M 你喜欢现在的生活
M 从而享受剩下的一切
M 只是比别人多而已
M 他的腿部肌肉没事
M 我觉得不舒服
M 哪不舒服?
M 你心动过速了
M 不可能啊
E
M 病人心动过速 心跳达到185
M 我们推注了18毫克的腺苷
M 他的确有问题
M 有病可治了
M 也就是说有大笔的轻松银子可赚了
M 早上好啊 给你买了咖啡
M 谢了
M 发病的原因可能只是简单的心率不齐
M 也就是特蕾莎修男进来的原因
M 哦 没关系的 我请你
M 我们昨天检查过他的心脏 我并没有发现任何结构性病变
M 我在想是突发性长QT波症吗?
M 那惠普尔症呢?(肠源性脂肪代谢障碍症)
M 你不觉得和人性背道而驰是神经症状吗?
M 心动过速: 医学症状 大爱无疆: 蠢货一个
M 你这么说是因为你相信这个呢 还是因为从财政上考虑
M 你希望他的慷慨不只是暂时的?
M 有人告诉我这世界上就是有好人呢
M 我不是正在试着接近真理么
M Benjamin这几个星期一直在服抗过敏药物
M 长QT波症可能被药物所引发
M 给他大量输入盐水 让抗组织胺酶代谢出他的身体
M 然后做个心电图
E
M 不 等一下 我来给他输液
M 你就赶紧接了那两块钱吧
E
M 我当时好气愤哦 你知道么?
M 于是就犯了个好大的错误
M 现在我想要重新开始呢
E
M 以我一直希望的方式去帮助人们
M 但是我部门的资金被抽掉了...
M 都是我的错
E
M 一想那些病人可能会
M 因为我缺少资源而没人救治
E
M 我帮帮你怎么样?
M 我会给你们医院捐一百万
M 专门注明给诊断科
E
M 我是一个机会主义的前科犯
M 编了一个两分钟的心碎小故事给你听
M 这还是我宏伟计划的第三步而已
M 你这就乖乖掏了一百万?
M 我以为要到第十七步才能引你中招呢
E
M 这不好吗?
M 道德可不是我的强项
E
M 假设: 有个性瘾者主动提出
M 要给我吹箫 我是不是非得拒绝呢?
M 先别回答哦
M 说不 我们俩就都苦逼了
M 而说是 我们俩就都极乐了
M 你不能跟性瘾者发生性关系
M 也不能给酒鬼酒喝 同样也不能拿你病人的钱
M 说不定我症状找错了呢 我反正老错的嘛
M 从病人手里拿钱 最乐观的结果
M 你以为这是哪儿啊 加拿大吗?
M 我们整天不就是从病人手里拿钱呢!
M 我工作了呀!
E
M ...一小时20块...
M 这大道理不是一样的吗
M 这区别说起来要差不多一百万呢
M 数字是他提的 又不是我
E
M 该死
M 有个肾病晚期的病人
M 她的心脏承受不了透析了
M 她需要肾移植 但是...
M 一不说你的事了你立刻就神游了是吧?
M 啥?
M 都是扯淡
M 说不定病人有长QT波症
M 或者可能只是个特别特别好的人罢了
M 这种人是存在的 是吧?
E
M 这个长QT波症是坏事吗?
M 要控制不太容易
M 你需要我给谁打电话不?
E
M 确实有个人
M 而她也是唯一一个不肯接我电话的人
E
M 我妻子
M 当我开始把钱都捐出去的时候 我
M 我希望她能支持我 但她没有
E
M 我很想他们
M 我有两个小儿子
E
M 但家庭并不能免除我的社会责任
M 但是家庭总是第一位的啊
M 并不应该是这样
M 我知道这样说很奇怪 但是...
M 通常就被视为更特别 比他人更值得照顾呢?
M 是啊 因为家庭给了你责任
M 我的孩子们有容身之地
M 有食物可以果腹
E
M 我也定时送上法庭规定的抚养费
M 并且 说实话 给的比他们需要的还要多
M 我非常非常爱他们 只是...
E
M 在其他孩子挨饿的时候
M  送他们去贵族学校
E
M 我希望有一天他们能够明白我的苦心
M 你的手在抖
M 你觉得哪里疼吗?
M 怎么了?
E
M 那么...
M 心律不齐 休克 肌肉颤抖 加上 很不幸 精神变化
E
M 我依然觉得这不是神经症状
M 上帝保佑你
M 他因为不停捐钱连老婆孩子都不要他了
M 他的老婆离开他是因为
M 她也没喝你给她的咖啡哟
M 反正我已经替她买了 我们俩扯平了
E
M 扯平了? 一点小心意而已
M 就一杯咖啡 至于讲什么欠不欠吗?
M 这样就完了啊
M 什么为啥啊?
E
M 她才脑筋不正常好吗
M 那么说一个把所有东西都捐给陌生人的人是正常的
M 另一个不拿陌生人东西的人就脑筋不正常了?
M 可你不是陌生人呀
M 并且你扭曲的世界观已经让你把神经症状
M 强加于显而易见的心脏问题之上...
M 于是你就老想证明高人一等
M 或者他们太过溺爱你了 于是你老想证明自己的谦虚恭谨
M 或者也许就是有钱人的负罪感呢
M 我觉得肯定是最后一条
E
M 有很多药物可能导致他的症状
M 我才不相信有的孤儿还看不上有线电视
M 这人会花钱买非法药物呢
M 不管怎么说 他应该好转而不是恶化了
M 可能是结节性多动脉炎
E
M 埃可病毒
M 病毒 毒 毒 毒...
M 并且可能
M 但并非一定会造成性格改变
E
M 大家都同意吗?
M 给他上抗生素
M Adams 当你给他治疗
M 他好了之后
M 变成吝啬凶狠的富人了的话 你欠我一杯咖啡哟
E
M 点从左数第三个标签
M 找到写着"过往病历"的那一栏
M 然后会有下拉菜单显示病人的名字和收治科室
M 谢谢你帮忙咯
M 你又要自作多情胡思乱想了是么?
M 我们对"自作多情胡思乱想"的定义
M 不是么?
E
M 我想了想你跟我说的话 然后意识到你是对的
M 好极啦 明早见
M 不 明早见不了
M 我可再想不出另一种弦外之音啦
M 闭嘴
M 我不确定你想达到什么目的
M 我反正一直都不确定
M 但是在我最需要的时候哥们你挺够义气的
M 我不想再回去给你工作了
M 但是把你完全赶出我的生活呢是我不对
E
M 所有东西都变成蓝色的了耶
M 这有点不对吧
M 等着 我就来了
M 不过 如果你真来的话 能不能替我去川湘宫
M 买碗拉面以及一份香辣牛肉?
M 那样的话我要绕六里地呢
M 我随便在楼下自助餐厅买点算了
M 反正我哪也去不了 所以餐餐都在那儿吃的
E
M 好 我给你买吃的还不成吗
M 你真是个小可爱
E
M 我进行了最后一轮的Pleconaril(抗病毒药物)
M 帮我个忙行吗?
M 帮忙?
E
M 你想让我帮你退了? 给别人?
M 在你自摸的时候穿上这个?
M 我想送给你
M 这可不是帮忙
M 买一送一我克制不住 我需要给自己找个理由
M 价值120块
M 我的车还在店里 这个月手头紧
M 我没法给你钱
M 第一双是120
M 这双免费
E
M 你应该知道我打了上一个惹我的人吧?
M 圣诞老人吗?
E
M 病人状况如何?
M 好多了 他可以出院了
M 好极了
E
M 你怎么那么关心?
M 具体地说
M 不过我对笼统答案也挺好奇的
M 那人刚签字同意捐肾给我肾衰竭的病人
E
M 他见过你那个肾衰竭的病人?
M 没 他听见了护士的谈话 说她快没有时间了
E
M 我错了
M House 她真的需要肾移植
M 他还没好 精神状态在衰退
M 或者他是在为另一个人做一件了不起的好事
M 这是伦理性的常识吧 不能拿病人的东西
M 我改变主意了
E
M 他还病着
M 并非全部
M 想为陌生人捐赠器官就是症状
M 一年有几十个人无指定地捐赠肾脏
M 那有多少也在让自己越过越穷?
M 如果这人主动赌枪眼 那他就是英雄
M 如果能救人一命 谁在乎?
M 昨天你还在持反对意见
E
M 只要有可能我是对的
M 把他的肾移植给别人就会有危险
M 比完全肾衰竭更危险? 我的病人真的很需要
M 现在就要
M 这个国家有7万人等着接受肾移植
M 可每年能够给他们捐肾的死人
M 要是能每年多弄死6万人 就万事大吉了
M 我会把钱给你的
M 看见没? 疯了
M 活体捐赠有风险
M 手术中死亡率是4千分之一
M 也就是说 如果我不捐
M 就表示我把自己的生命看得比别人重要4千倍
E
M 我也不想被人割开 取走身体一部分
M 可我有两个肾 那个女人却一个也没有
M 不给她会死
E
M 智力障碍的人也能很有逻辑的啊
M 正如同心智健全的人 也会没有逻辑一样
M 这个肾 是你唯一可以证明他有病的证据
E
M 我同意他捐赠
E
M House医生 这不是症状
M 等你相信我很健康之后再来吧 
M 不 你不会
E
M 在把他转移之前 我们还有时间再做个测试
M 什么测试
M 存在埃可病毒毒毒 他并未被治愈
M 我一直都说这可能是Whipples尔病
M 导致心律不齐 战栗 心理变化
M 不对 没有关节疼痛
M Adams在哪?
M 她去工作面试了
E
M 她怎么在这里?
M 我给她打了电话
M 更大的疑问是 怎么一叫就到
M 而你有麻烦 我
M 病人让自己的生活水平大幅度下降
M 很可能他吃得不太健康
E
M 等他被带回房间 给他抽血
M 做个详尽的血生化
M 不对 他并无焦虑 睡眠也没问题
M 我觉得是惠普尔病
M 关节疼痛很普遍 但并非绝对
M 惠普尔病能解释他所有症状
M 包括性格转变
M 而且对抗生素有反应 所以他有所好转
M 这不代表他没病了
M 无法辩护你的论点也就毫无价值
M 预约个手术室
M 做个上内视镜 再来个PCR检测 看是否为惠普尔病
E
M 内疚
M 你为自己的离开感到内疚
M 是的 我把你想得太渺小 把自己想得太伟大
M 没有我你什么都不是
M 是丢下人性
E
M 我要和我女朋友一起
M 我爱她
M 你想让我感到内疚 因为你在这里拯救生命
M 我觉得这是好事 我为自己曾是其中一员而感到自豪
M 只是... 现在...
E
M 我想过得开心
M 哦 在希腊人人都开心
E
M 上几周才出现的
M 上学时他拿笔都有困难
E
M 最近有什么不寻常的事?
M 有了新棒球手套 小猫崽?
M 社区里多了个泳池 他经常跑去那里玩
M 可如果水里有东西 那应该全身都有 对吧?
E
M 是在水里
M 不是...
M 他对夏日紫丁香过敏
M 那是我的乳液 泳池里没有
M 他手掌上有
M 泳池里要么是邻居的女儿
E
M 要么是邻居性感的妻子
M 给你润滑油
M 抱歉 视力没得治了
E
M 内窥镜并未发现
M 小肠有损伤
M 我正在做PCR检测
E
M 在我办公室发现的
M 似乎是个礼物 肯定不是好事
M 该死
M 事情本该到此结束 我不接受施舍
M 行啊你! 笨蛋
M 我不喜欢欠别人
M 你要么很没安全感
M 觉得自己一定要占据上风 要么很傲慢
M "帮忙"这个想法对你而言都是种侮辱 
M 移民者的自尊心
M 我赌是最后一个
M 我只是不喜欢这样
M 会让我觉得... 不舒服
E
M 就这原因? 不舒服?
M 你就没试着分析分析?
M 这比送礼还扯
M House...
E
M 没有发现tropheryma的DNA
M 不是惠普尔病
E
M 我们尽力了
E
M 你确定要这么做?
M 别紧张
M 这样做会带给我快乐
E
M Simpson医生 心率140 血压下降
M 马上给他用腺苷酸
M 病人情况不稳定 手术中止
E
M 心律不齐又出现了 目前用了肝素 情况稳定
M 但这使他有可能中风或得血栓
M 也许他被蜘蛛咬了
M 症状也许要三天后才表现出来
M 轻链沉积病?
M 总是碰上肾
E
M 啊 Foreman医生 也许你能帮我们
M 我下不了决定 是在新英格兰医学杂志上
M 刊登广告 上书"我早告诉你了" 还是有点品位
M 在你车上喷漆
E
M 你反应过度了吧
M 你给他下药了 不想失去他这个病人
M 所以你伪造症状证明自己是正确的
E
M 抱歉
M 我不知道你是被权势冲昏了头脑还是疑神疑鬼
M 但她说得对
M 两条生命情况危急
M House 我为你工作了七年 我知道你的手段
M 所以你需要症状 症状就出现 我
M 我当了你上司七年
M 我知道你是多么多疑 顽固 小题大做
M 我何苦要这么做啊
M 明知道你可以直接送我回去蹲大牢
E
M 你给他用了什么药?
M 反正你也无法证明
M 不如做个聪明的决定吧?
E
M 你不再负责这个病人
M 你不许再接触病人
E
M 你不能让他这么做
M 而且他是对的
E
M 你给病人下药 因为你很肯定
M 他神经有问题?
M 你用这么乐观的方式解读我的行为
M 因为你没得到那份工作?
E
M 你和Park怎么了?
M 没什么
E
M 我希望我的手下撒谎有水平
M 要么你送她礼物是因为
M 你希望她喜欢你 这样的话我可就不喜欢你了
M 要么你就是在耍她玩
M 这样的话 我教你我的私房握手礼
E
M 我只是觉得很有意思
M 她连杯咖啡都不接受
M 我想知道究竟底限在哪里
E
M 现在呢?
M 盒子里是什么
M SPA
E
M 啊 这可赢不了
M 你的对手可是接受了一辈子这样的训练
M 你想赢 就得做些她无法回报的事
M 你要把她逼到极端 让她觉得自己要疯了
E
M 再帮个忙
M 我保证 这以后我就不烦你了
M 不然就是我撒谎
M 不管怎样 肯定比你现在做的事有趣
E
M 需要帮忙吗
M 我们分居了 听说他病了
M 我只是想来看看他
E
M 他要把肾捐给未曾谋面的人?
M 他想这么做
E
M 我知道他说起过你 他一直一个人
M 能见你一面 他一定会很开心
M 我很想和他共度余生 可是...
E
M 我希望能感觉到他爱我比爱别人多
M 像是他更爱我们的孩子
E
M 也许我太自私了
E
M 我该走了
E
M 那是我妻子?
M 我不知道
M 你就是那个捐肾的人?
E
M 出现了一点小问题 不过...
M 我会再试试
M 呃 还给那位女士?
E
M 她很需要
M 好吧 算了
M 等等
E
M 你想 你想怎么样?
M 没什么 只是...
E
M 我得了多囊肾病变
M 我需要做移植手术 医生说我时日无多了
M 我听说你愿意捐献 所以...
E
M 不过我很高兴能有人收益
M 我给你吧
E
M 你答应了要给别人的
M 救一个人很好 救两个人更好
M 拿走两个肾 你就死了
M 我可以做透析 活上几年
M 是啊 然后你还是死
M 心脏 肺
E
M 再救四五个人
E
M Foreman需要找个诊断专家来
M 这人完全疯了
E
M 心律不齐 肌肉战栗 以及心理变化
M 如果他的心脏不崩裂 他很可能会把它挖出来送人
M 这种沉闷的感觉
M 完全毁了我对于"查理天使"的幻想
E
M 那发型也太倒胃口
M 似乎是格氏病
M 或是其他甲状腺疾病
M 不走了?
E
M 入院时他的甲状腺水平处于正常范围
M 柯萨奇病毒B
M 那卟啉症呢? 不起疹子是挺怪
M 但其他症状都符合
M 如果是急性间歇卟啉症
M 这就能解释为何他一再复发
M 不太像 不过有可能 还有吗?
E
M 我说还有吗?
M 哦 天...
E
M 这样好多了 还有要说的吗?
E
M 如果除了"可能"外没啥更好的建议
M 那么"可能"上升为"很有可能"
M 我这就给他测血色素
E
M 你的回答是什么? 你归队了?
M 不离开了?
M 我不知道
E
M 我在考虑订统一T恤
M 我不知道 ...House 我该怎么做?
M 我接受训练成为医生
M 我知道怎么消除病人的疼痛
M 如果让停止的心跳复苏
E
M 救回别人的孩子
M 别人的丈夫...
E
M 是内疚?
M 是的 你是对的 你总是对的
M 我只是...
E
M 我有能力救助别人
M 只因为我想享受快乐
M 就把这些都丢弃 这样做可以吗?
E
M 当然不
E
M 你的病人如何了?
M 几小时前去世了
E
M 13回来了
M 没有公寓 没有钱
M 而你居然把她骗到这儿来
M 我的天赋
E
M 怎么了?
M 病人造假?
M 不 是我
E
M 我作假让他入院
M 就是为了赚他的钱
M 我制定了一系列的随意测试 就为了让他留下
M 其中包括头部CT 用到了...
M 碘对比剂
M 再一次 不是 别打岔
M 13是对的
M 是甲状腺疾病
E
M 他患有普鲁麦氏病
M 甲状腺里有结节
M 产生了过量的激素
M 量不会过大 所以变态反应测不出
M 但是比大脑所习惯的要多
M 足以让他变态般的慷慨 易受高温伤害
M 接着你往他身体里注射了碘 使他甲状腺功能亢进
M 我说了别打岔 不过是的 你说对了
M 取出结节 他就好了
E
M 两天 一个小手术
M 我现在认可 你好多了
M 我的钱呢?
M 你早就病了
E
M 我只是让你病重了些
M 说真的... 钱呢
E
M 你不给我了 是吗?
M 当你面对死亡时...
M 有些事会变得清晰
E
M 我妻子
M 你的无私一直是症状
M 不 才不是 我还是要
M 留下更少? 多少是少?
M 刚够宠溺你的孩子?
M 可他们比患有肾结核
M 或是印尼瞎眼的孩子
M 和有着金子般的心灵的诊断医生更需要?
M 我不给你钱 因为你是个混球
E
M 上礼拜我是个混球
M 我爱我的家人
M 我想和他们在一起
E
M 这并不代表我就是个坏人
M 不
M 这代表你是个健康的人
E
M 技工打来电话说 钱已经被付清了
M 你说你的车在店里
M 那可是4500块
M 笑一个 说句谢谢
M 不然我给你弄个GPS
E
M 你赢了
E
M 谢谢
E
M 你的车在修了
M 你说对了 她真的信了
M 干得好
E
M 明天送你一程?
M 你的车还在店里不是吗
M 我不接受施舍 我只是很高兴事情结束了
E
M 没有结束这回事
M * To live, oh *
M * and I've been trying hard against *
M * unbelievable odds *
E
M * gets so hard in times like now *
M * to hold on *
M * but guns they wait to be stuck by *
M 13
E
M 等一等
M * there ain't no one goin' to turn me 'round *
M 你被解雇了
E
M 这是干嘛? House 我饿死了
M 我没开玩笑 你被炒鱿鱼了 明天别来了
M House...
E
M 我可以和无处可去的人一起工作
M 或是想证明自己的人 或是刚结束古怪病案的人
M 可如果对方来这里是想让自己心里好受
M 我无法和这样的人共事
E
M * Places where they send you *
M 你想拯救我
M 是啊... 我把你想得太渺小 把自己想得太伟大
M * They'll zip you up and dress you down *
M * and stand you in a row *
M * but you know you don't have to *
M * you can just say no *
M 好吧
E
M * and there ain't no one *
M 再见 House
M * Goin' to turn me around *
M * there ain't no one *
M * goin' to turn me around *
M * ain't no one... *
