E
M 医生救援医生
E
M 已经不出血了
M 那是因为血一接触空气就冻结了
M 喔!
M 这儿用力压着
M 我想我的腿也冻住了
M 那根本算不上M 桨叶割断了你的股动脉
E
M 我这条腿是不是废了？
M 冻伤不算严重
M 会很疼的
E
M 你要把那弄进伤口里？
M 这种温度下
M 看起来没问题了
M 给撕些下来
E
M 血流看来还好
M 你的腿应该没问题
M 我还以为我玩完了
M 我才不会让你出事
M 只有你能修好发电机
E
M 一二三
M 啊!
M 你还好吧？
E
M 嘿
E
M 我我需要帮助
M 我还能找谁？
E
M 给你办公室真是多此一举
M 新病例精神科点名要你来治
M 病人是个疯子？
M 你才是个疯子
M 病人是个精神病医生
M 昏迷佬的有线电视不太对劲
M 他似乎对此没意见
M 你的病人是这里的客座医生
E
M 预算委员会决定对病房内的
M 每况愈下
M 今天克扣色情电视
M 去跟皮肤科的卡尔森说吧
M 你先看看这个
M 你跟卡尔森谈过之后也许我会
M 病人被困在南极
M （联合制作大卫.赫斯顿）
M （联合制作大卫.福斯特）
E
M 能不能把她撤离回来？
M 那就没乐趣了
M 而且接下来两个月里
M 强风使得飞机无法进出那里
M 可能是阑尾炎或胆结石
M 或者肾结石
M 那就没乐趣了
M 如果在那儿得阑尾炎
M 她的阑尾破裂她死掉
M 如果是结石她吃止痛药
M 结石流出我们什么也不用做了
M 可能是鸟粪石类的肾结石
M 大多数肾结石都是良性的钙质
M 你为什么会怀疑鸟粪石？
M 因为他说肾结石太无聊
M 有这个可能
M 她在避孕
M 频繁的性生活引起尿道感染
M 引发因感染出现的鸟粪状结石
M 在南极过度钻孔
M 对环境和女士都不好
M 如果是鸟粪石得快点粉碎
M 不然感染会造成肾衰竭
M 这就是有意思的地方了
M 这些是她现有的器材和药物
E
M 这里没有能粉碎肾结石的
M 那儿还有其它的什么吗？
M 我刚说过
M 有些地质仪器能像粉碎结石
E
M 呃探索频道
M 我喜欢看他们爆破东西
M 有谁不呢？
E
M 那提醒了我
M 昏迷佬需要有线电视
M 是女子台球赛维系着他的生命
M 我相信卡尔森定会
M 自从我看上M 你还知道!
M 天哪我以为我看上M 你是委员会的他会听你的
M 我是"辣妹委员会"消息栏的
M 阿莫西林500毫克静脉注射
M 大医院的研究表明快乐的
M 我公寓的研究表明
M 付费频道效果特别显著
M 向病人收取有线电视费每月
M 除非这不公正待遇被纠正
E
M 扔掉$2.49了
M 做个心电图还有心肌酶检查
M 如果检查没问题安排他出院
E
M 1.3万除以4美分是多少？
M 我不会给你有线电视的
M 你就靠公共频道生存下去吧
M 星期二这样我没问题
E
M 如果探伤仪的声波能震碎鸡蛋
M 就能安全粉碎你的肾结石
E
M （编剧丽兹.弗里曼）
M 这行不通的
M 没理由行不通啊
M 声波也是声波
M 石头都是石头
M 有些石头更大
M 还在我体内
M 情况怎么样百战天龙小队？
M 哦不错
M 看不了有线电视
M 差不多准备开始试验了
M 试验？
M 福特公司试验埃塞尔了吗？
M 可乐公司试验新可乐了吗？
M 莎士比亚试验他最后
M 我猜你就是豪斯医生？
M 我还在想你什么时候会路过呢
M 她能看见我？
M 是的
M 以为是加格为测试音效露面？
E
M 乐队管理人离开舞台吧
M 去急诊室帮卡梅伦
M 为什么你不可能是想帮她忙
M 急诊室忙得不可开交
M 意味着卡梅伦必定会犯错
M 找出碴来我就能勒索她了
M 这不是单单为了争夺
E
M 就绪
E
M 要不把强度调小一些
M 这我不干
M 你们的肾结石理论基于
M 让我猜猜你像雪一样纯洁
M 除非雪像我一样喜欢
M 但我来这儿是做心理学研究的
M 和研究对像交换体液不算
M 没有性生活的人也有
M 那些声称自己没有性生活的
M 我尿路没有感染
M 排尿没有疼痛
M 你明白我们中谁是真的医生吧
M 你也得明白我们中谁控制
E
M 米尔顿医生你能做化学7项
M 可以
M 那能告诉我们肾功能是否衰退
M 如果下降他就是对的
M 鸟粪状结石是最有可能的解释
M 如果没有她是对的
E
M 抱歉我知道你有多喜欢
M 做检测好证明我是对的
M 防止结石感染在肾扩散
M 做好以后我会把检测
E
M 她是个很棒的精神病医生
M 一个回合我就退缩了
M 豪斯想让我们监视你向他汇报
M 你告诉我这个是因为
M 我们不想这么做
M 那还有什么问题
M 如果要我们选择惹豪斯生气
M 我们就别无选择了
M 除非我给豪斯有线电视
M 没错
M 事先告诉我做的时候你们
M 没错
M 迎合豪斯的鬼点子
M 但这成了我们的工作
M 豪斯总会得到他想要的
E
M 也许我们应该自己付钱
M 不行
M 7项化学指标检测结果
M 在我看来就是肾结石
M 可能是胆结石引起我呕吐脱水
M 你同意由指标检测决定是否
M 我同意了做那个测试
M 结果有待于解读
M 等我补充了水分
M 用了头孢夫辛酯后
M 没什么变化疼痛差不多一样
M 等结果的同时
M 你没用头孢夫辛酯
M 她惯用右手
M 就是说她会在
M 胳膊里有滴管会让人
M 我们的药物量有限
E
M 就在我生病前
M 他需要头孢夫辛酯
M 是啊他有优先权
M 他的需要是确定无疑的
M 我的不过是猜测
M 你呼吸加快了
M 那是因为我很生气!
M 抬起你的下巴
M 让我看你的气管
E
M 啊!
M 我胸口疼
M 偏离到左边了
M 说明她的右肺正在塌缩
M 凯特你身边有人吗？
M 肖恩去吃饭了
M 你得叫个人
M 找个注射器和针头
M 我为什么要做
E
M 她会晕过去的她需要
M 她需要给那个肺重新充气
M 现在拔出针塞
M 我要你扎在自己的右侧
M 在锁骨中线的第二和
E
M 等我们找到人去你那儿
M 你已经窒息了
M 快照做吧
M 啊!
E
M 你乖乖听我话不是挺好
M 说明不是肾结石
E
M 右侧疼痛呕吐
M 现在肺在没有创伤的情况下塌陷
M 听起来怪怪的说不定是有古怪
M 我们应该讨论一下再打给她
M 别顾虑
M 我确信了有经费与南极长途通讯
M 你最新的肾功能报告显示
M 你打断的次数越多
M 什么时候开始你让病人参加
M 自从病人和医生是同一个人开始
M 你的肾功能还在衰退
M 说明你肾脏有问题
M 但这个问题不需要抗生素
M 我们一样都错了
M 不我们都错了但程度不一样
M 你多错了六倍
M 你离境时做结核菌素检测了吗？
M 我和这里每个人都做了
M 打扰一下
E
M 癌症解释了症状
M 肺里或肾脏的肿瘤会把结块
M 你是在担心肿瘤会偷听
M 知道我们发现它了
M 即使对于不在南极的人
M 我们应该搞清楚也许叫威森来
E
M 很明显你们两个觉得我情况不妙
M 除非你觉得肿瘤算糟糕
M 豪斯!
M 可能在你腹部
M 但你没什么先进的成象仪器
M 也没有外科医生能做活检
M 或是肿瘤学家分析它
M 要握着她的手安慰也太远了
M 我有癌症？
M 有可能
M 既然你唯一的成象仪器是X射线
M X射线透视你整个身体
M 等我做好了就上E
M 祝好运
E
M 她很烦人
M 不肯吃抗生素
M 她说她关心其他人？
M 真会装模作样
M 尿路平片无问题
M 你不喜欢她是因为她是
M 我这人性格复杂
M 所以我厌恶她的原因也很复杂
M 这么需要看精神病医生的人
M 你这是在说变性妓女的坏话呀
M 纵隔肿大的淋巴结
M 有可能但不做活检无法确定
M 没有染色剂无法就活检组织
M 无法活检
M 因为他们那没有染色剂
M 我们要找出替代品
M 没有手术小组和手术室
M 只要颜色够深就能当成染色剂用
M 打印机.墨水食品着色料咖啡
M 不用了谢谢
M 找一个接近表层的淋巴结
M 有道理
M 有道理？
M 我先说的
M 语气这么平静
M 跟你胡搅蛮缠了半分钟
M 你没抱怨也没分析我胡搅
M 因为我很成熟
M 穿着浅紫色的衬衫
M 看来有什么事情让你心情很好
M 你管得着吗？
M X光片显示没有其他异常淋巴结
M 初期异常淋巴结X光片照不出来
M 这衬衫是特意穿给某人看的
M 穿给卫生部看的他们不赞同
M 你打算让她做体检？
M 不得不做
M 你和弗曼就留在这找染色剂
E
M 我能自检你没必要看
M 我至少能想出三大理由
M 一条还是医学上M 你在哪？
M 不在办公室里
M 你不在医院我也没必要呆在那
M 我不会在你公寓里宽衣解带的
M 你不在我公寓啊
M 隔着大半个地球呢
M 我保证不会对你放肆的
M 我不会脱的
M 我俩总得有个人脱啊
E
M 让我看看你家
M 呃有墙壁地板还有屋顶
M 你不让我看我也不会让你看的
M 不过是公寓而已又不是我的心
E
M 客厅
M 慢点
M 恩这么多书
M 我猜都是医学的
M 除非把珍纳.詹姆士（性感女星）的
M 不能让人笑开怀的小说
M 我就爱笑开怀
M 继续
E
M 回放
M 失眠有多严重？
M 我问具体点
M 是不是总得喝上M 你错得远了
M 是波旁酒
E
M 哪都没照片
M 家人朋友都不重要？
M 你病了
M 身边有二十号人
M 我不想他们担心
M 你不想和人打交道才对
M 躲在冰旮里这样别人就
M 你自己不爱社交
M 我这就脱光光你也闭嘴怎样？
M 要是我觉得能让你脱光光的话
M 你宁可让我看你的心
E
M 了不起把我看透了
M 现在试着治好我吧？
M 我从没说过你需要治疗
E
M 他让她参与会诊
M 当然了
M 他喜欢她
M 重大新闻意大利面酱
M 我来试试咖啡
M 豪斯烦她也不当她是
M 经常性侮辱她
M 豪斯献慇勤的方式嘛
M 噢天啊那他不是
M 她是他的绝配
M 为了工作愿意奔赴天涯海角
M 没法真正谈恋爱
M 更妙的是还身患神秘疾病
M 酱油不行
M 我们得在这耗一整夜了
M 你脱个衣服要多久啊？
M 这可是南极
M 我穿了好多
M 好了
M 啊!
M 我看见袜子了!
M 这可不算脱光光
M 我没提过这里是冰天雪地吗？
M 等到脚上M 我会脱袜子的
M 用右手触诊淋巴结
M 能摸到的就能做活检
M 从胸部开始
M 摸到臀然后
M 我本想从脖子开始向下的
M 恩那也行
M 要是在摸到胸部前就有所发现
M 从颈前淋巴结开始
E
M 侧转头部
M 找准胸锁乳突肌
M 我知道怎么找淋巴结
M 是在关爱内在自我这课之前学的
E
M 无肿大无触痛
M 我能听到豪斯
M 不过是想帮你放松
M 腋下淋巴结呢？
M 没问题
M 两边都没有
M 将手轻放到胸骨上M 慢慢下移
M 移到哪豪斯？
M 抱歉听不清你呼吸太重了
M 我得吸氧才行的智障
E
M 停住
M 手指本应陷的更深
M 再按一下那个淋巴结
M 肿了
E
M 看来你马上E
M 基本无感觉了
M 好的深呼吸
M 将针刺入淋巴结
M 加油凯特
M 一鼓作气完成活检
M 你叫的是她的名字
M 为了顺利开展工作而已鲍勃
E
M 行我刺进去了
M 往回抽注射器
E
M 再用力
M 啊!
E
M 你没事吧？
M 没事
E
M "你没事吧？"
M 一个很正常的医学问题
M 我以前从没听过你问病人
M 你从没问过我这个问题
M 我喝醉酒从楼梯上M 你跟她上M 我俩中间隔着十万八千里呢
M 当我身体某个部分展开的时候
M 打住你
M 总之你和她很亲密
M 你干嘛跟着我？
M 不是你跟着我吗？
M 不肯定是你在跟着我
M 你去哪？
M 你从不出去吃午饭
M 说明你出去吃饭是有原因的
M 我看是因为某人
M 或是三明治
M 这里有三明治卖
M 这里也有人啊
M 可她不在这所以我觉得很有趣
M 我走了
M 真巧啊同路
M 你打算跟着上M 反正有两个车门
M 听着我之所以没告诉你
E
M 撤回你的手下豪斯
M 他们审问我的病人
M 偷走图表拦截处方
M 为什么你觉得是我
M 我又不是白痴
M 肯定是你在幕后操纵
M 你以为让我过得苦不堪言
M 假定你说的是对的
M 听着也确实挺像的
M 什么也不做
M 我向预算委员会辞职了
M 我加入委员会是想帮助医院
M 你让我成了累赘
M 现在我无权干预医院的
E
M 干得漂亮
M 行不通
M 没有更
E
M "免费罗特韦尔犬大赠送
M 请于晚11点至早5点间
M 这不是卡梅伦家的电话吗？
M 我想再要只小狗
M 之前那只味道好极了
M 鲜嫩可口
M 她能辞职的话也就能复职
M 去玩玩核战危机（一款游戏）
M 这次不要干等她犯错
M 你希望我们去陷害一名医生
M 可能还会危害到病人
M 别给病人留下永久性伤害就行
M 让她犯错然后你们纠正错误
M 噢这次办事前
E
M 那么淋巴结该在红酒里泡多久？
M 现在应该好了
M 试着调高摄像头的放大倍率
M 我给几个医院的同事发邮件
M 你调查我而不是豪斯？
M 是啊豪斯是个直来直往的人
M 三分之二都是优点
M 而你呢恰好相反完美无缺
M 有责任感心地善良有人情味
M 而你却是豪斯最好的朋友
M 打住
M 这让你觉得他私底下
M 让我觉得你私底下没有
M 你经常侮辱你的医生吗？
M 不是侮辱
M 总是老好人就成滥好人了
M 难怪他喜欢你
E
M 从这张载玻片来看你没得癌症
M 噢谢天谢地
M 确实有些发炎表明可能
M 你还好吧？
M 我左侧很痛
E
M 和右侧疼痛一模一样
M 另一个肾脏
M 不我希望是可能是!
M 噢不!
M 我不行了
E
M 坏消息是你两个肾都不行了
M 有好消息吗？
M 你回家了
M 当然有
M 家里有有线电视
M 还能不穿裤子做事
M 确实是好消息
M 威森发现你的活检组织
M 炎症加上M 可能是全身性红斑狼疮或血管炎
M 两者都可用强的松进行治疗
M 注射100毫克
M 自身免疫性疾病不过是你的
M 就像之前的癌症还有肾结石
M 接受强的松治疗如果有所好转
M 你用药就像火灾物品大拍卖似的
M 白白浪费了那些抗生素
M 那不算浪费我们排除了...
M 我们的一个队员患有哮喘
M 如果我把强的松都用完了
M 反正他迟早都得死
M 因为你死了就没有医生帮他
M 拿出自体免疫病的证据
M 那我就服用强的松
E
M 我们应该让她离开那里
M 是啊让她一直朝北走
M 自体免疫病就是炎症极度失调
M 可以使用冷冻法治疗
M 如果她在室外能感觉好转
M 那是我的钱包吗？
M 是的你可以拿回去了
M 我已经翻过了
M 在足踝上M 显得我们不是在谋杀她
M 她只要在室外待上M 连手套也不戴
M 妈妈说这样不好哦
M 那里气温还不到零下70度
M 这主意很好你该觉得完美...
M 实验性高风险
M 威森说得对你关心...
M 你没拿现金但拿走了收据？
E
M 190美元的餐厅帐单
M 应该有甜品可能还喝了酒
M 看来这段饭吃得时间够长
M 至少是第三次约会了
M 说明...
M 去找拿了我工资
M 没什么好办法了
M 自体免疫病需要检测抗核抗体
M 除非企鹅拉出台自体免疫分析仪
M 在抗核抗体检测出现之前
M 是怎么诊断的？
M C3补体
M 再之前呢
M 但是她没有可控孔度玻璃珠
M 用不着那个
E
M 当你晃动试管的时候
M 如果你有自体免疫病
M 免疫系统会吞噬受损细胞
M 它们会肿大显微镜下可以观察到
M 感觉怎么样？
M 没变化
M 在细胞变大之前我应该等多久？
M 几个小时
M 你也可以不做伪君子
M 不服从你的意志就是伪君子？
M 如果你的精神病人
M 你将无法做出诊断
M 那么说我错了
M 你每夜甜蜜入睡
M 每个人都是可悲的
M 这无法改变因为人们不会改变
M 你希望这么想
M 哦打住吧
M 我已经听威森说够了
M 可你照样还和他在一起
M 而且据我所知
M 你跟我相处的时间
E
M 那抱歉了
M 有结果就告诉我
E
M 病人如何了？
M 她得的是自体免疫病
M 告诉精神科她硬是不承认
E
M 我必须解雇卡梅伦
M 什么？
M 怎么回事？
M 65岁男子因髋骨骨折被送进
M 卡梅伦给他注射了杜冷丁
M 可病人在服用单胺氧化酶抑制剂
M 因此出现了高血压危象
M 没事了吗？
M 幸好塔比及时发现了
M 如果她愿意承认错误
M 可她已经在收拾了
M 再过几分钟南极就会打电话来了
M 没别的了？
M 爱莫能助
M 她搞砸了
M 除了自己她怨不得别人
E
M 我得去和卡梅伦谈谈
M 卡迪不会因为一个错误
M 她要是不留情就不会来找我
M 她要是真怎么着
M 她要是...
M 古老的问题啊
M 这一次她是和你的同事合谋
M 想教育我有些东西比
M 而我将教育他们他们错了
M 快点南极应该打电话来了
E
M 红斑性狼疮血液测试是阴性
M 不是自体免疫病
M 就基于一个回形针测试的结果？
M 用强的松就是了
M 给我别的诊断假设
M 还有个方法
M 有一种试验药物叫做...
M 强的松!
M 当你的肾脏恢复功能...
E
M 弗曼刚才可能信号不大好
M 他要说的是"没有其他测试了"
M 如果你有自体免疫病
M 肾脏的疼痛在低温下就会缓解
M 我去室外会有答案？
M 而你也知道这个？
M 但是我拒绝了因为冻僵了
M 我得在外面待上M 至少五分钟
M 一个健康的人在室外八分钟
M 健康的人可不需要氧气面罩
M 健康的人可以小便
M 我去找肖恩让他和我一起
M 你服用强的松就得了!
M 等我回来再用
M 如果是自体免疫病的话
E
M 你还好吗？
M 我想她没事
M 凯特？
E
M 去查查那里谁有手机
E
M 用了20分钟才接上M 她已经进入昏迷状态了
M 注射了强的松但是没有好转
M 说明不是自体免疫病
M 幸好她昏迷了否则又要自鸣得意
M 我们要去哪？
M 去找我手下那些有用的人
M 你决定放他一马了？
M 满意了？
M 你害我看不到韩语版的
M 我在这干吗？
M 因为我想问问你女朋友的事情
M 肯定是我认识的人
M 她没有名字的这是先天缺陷
M 我们俩都认识的人
M 其中5个我不记得名字了
M 卡迪还有你的前妻...
M 你妈妈
M 你得做一个肾功能检测
M 是啊如果她没有昏迷的话
M 我们可以让她来做个测试
M 结果很可能是自相矛盾的
M 不可能是卡迪因为你不是同志
M 不可能是...
M 太复杂了
E
M 除非他口渴了
M 喝她的尿液？
M 如果味道很浓很重
M 味道很淡则说明是大脑问题
E
M 这样你就能治好她了？
M 就算是吧
M 我怎么取出她的尿液？
M 找一根导尿管然后插入...
M 你就只有这个问题？
M 不是"安不安全？"
M 或者"有没有别的方法？"
M 或者"你发神经了吗？"
M 既然你让我这么做...
M 你爱她
M 所以你巴不得她脱光了
M 而大多数男人喜欢先喝再脱
M 我爱不爱她与你何干？
M 因为现在我知道
E
M 告诉他怎么弄到喝的
M 你们害卡梅伦被炒了
M 本来卡迪是不应该发现的
M 可不是嘛!
M 帮我搞来有线电视有多困难啊？
M 害得一个女人丢了工作
M 你们只有说对一句话
M 卡梅伦没被解雇
M 错了
E
M 你知道了？
M 那句话是提示你们说出
M 对不起
M 我爱你
M 错了
M 这是场游戏吗？
M 先是去陷害同事
M 简直荒谬我不玩了
M 正确
M 两天前你们就该这么说了
M 别想和我玩游戏
M 一来你们会输你们还不够格
M 二来游戏目的就是让你们
M 我需要你们挺直腰板
M ...来面对我
M 快去帮我付有线电视费
M 不!
M 我不是指反对这个!
M 严肃点我需要有线电视
E
M 牛奶牛奶柠檬汁
M 味道淡得像水
M 坏消息
M 要么是颅内压升高
M 要么就是下丘脑出了问题
M 你们如何诊断是哪一种？
M 我们什么都不做
E
M 你得在她颅骨上M 若她恢复意识那就是颅内压升高
M 如果是另一种病因呢？
M 她会死
M 如果是下丘脑的问题
M 如果问题在于颅内压
M 不但会为我们争取到更多的
M 我得去找别人我做不了这个
E
M 你爱她
M 对吗？
M 你愿意不惜一切来救她
M 不是这样
M 我做不了这个
M 如果我做了什么而害死她
M 听着听着
M 我不会让你伤害她的
M 明白吗？
M 可是现在....
M 这是她唯一的机会
E
M 好的
E
M 哇挺容易嘛
M 好了她的头部已经固定
M 钻头也消过毒了
M 把钻头靠在她前额的左上M 太阳穴上E
M 钻不动了
M 骨头比木头硬一直钻下去
M 颅骨厚度只有1/4英吋
M 钻到一半的时候用短脉冲
M 如果钻头从她大脑另一边出来
E
M 好了现在怎么办怎么办？
M 让血液流出来
E
M 她醒过来了醒过来了
E
M 肖恩？
M 怎么回事？
E
M 南极的医生脱离昏迷状态了
M 现在有了新的症状颅内压升高
M 我们到外边来干吗？
M 里面是病人的房间
M 颅内压肾脏问题
M 最大的可能性是
M 我们已经排除了癌症
M 没排除血块
M 什么会导致血块？
M 细菌性心内膜炎
M 但是她没有发烧
M 深部静脉栓塞
M 如果有卵圆孔未闭合
M 如果那些根本不是血块呢？
M 动脉硬化
M 脂肪斑在动脉血管壁上M 斑块落下阻碍血液流动
M 病情都能解释得了
M 致病危险因素她全都不具备
M 别想脂肪了还是想想血块吧
M 不
M 你正面反抗我？
M 是又怎样
M 说得再清楚些
M 只有你有理才能反对我的意见
M 抱歉没说清楚
M 血块怎么会
M 可能是脂肪的
M 确实完全符合
M 除了这根本不可能!
M 骨折未修复才可能导致脂肪栓塞
M 经过X射线透视和体检
E
M 瞧这正是我需要的勇气
M 脱下袜子
M 我自己能行
M 不我来
E
M 你脚趾骨折了
M 天哪
M 骨髓流入你的血液
M 脂肪栓塞导致肾脏
M 可根本不疼
M 寒冷让感觉麻木了
M 在手足末端更是如此
M 得让趾骨完全折断
M 这回你会觉得疼的
M 你能帮我么？
M 他先是喝了你的尿
M 这对他算小意思了
M 右手抓住她的脚趾
M 左手捏紧断裂处
M 数到三用力拔
M 一
M 二
M 三
E
M ★回到最初★
M 用夹板固定脚趾头
M 会好起来
M ★重新找到回家的路★
M 谢谢你豪斯
E
M 不用谢我
M 是他救了你
M ★我的感受★
M ★为何如此真实★
M ★我该说什么★
M ★这只是爱★
M ★只是痛★
M ★这感觉流经我全身★
M 他喜欢她
E
M 一瓶波尔多酒和苏打水
M 你没有去接她
M 说明她也是下了班过来
M 说明你很乐意见她
M 我以为沿着雪地里自己的脚印
M 我可以把人选缩小到3个了
M 你最好快走等看见她了
M 不是你的前妻
M 她们恨我
M 她们不恨他
M 确实该恨你可是偏偏不
M 我给她们打过电话了
M 是新人但我认识
M 你难道一点不为我高兴么？
M 有一丝丝
M 她还没来你就点了葡萄酒
M 女生值得珍惜豪斯
M 你也清楚
M 你喜欢那个姑娘才能解决了病例
M 你要硬撑起男人的气势
M 说明你还没有得到手
M 我到手了
M 我只是喜欢她
M 还喜欢？
M 你知道病人讨厌脚冰凉
M 因为在体检的时候
M 因为你喜欢她
M 你的理论是因为我关心她
M 如果这就是爱我可不想掺和
M 开始是让脚暖和然后会发生别的
M 等你长大了
M 如果我早点让她脱掉袜子
M 几天前就该看到脚趾
M 但你不喜欢她
M 当然不
M 豪斯不在乎任何人
E
M 嗨
M 对不起我迟到了
M 蛇蝎女？
M 我叫她安伯
M 她在你怀疑对像名单上