E
M 妈妈!
M 我口渴
M 你刚喝过水
M 我想喝果汁
M 很晚了
M 闭上眼睛睡觉
E
M 妈妈!
M 你想干吗 clance?
M Oh 爸爸
M 睡觉去
M 我能开着电视睡吗?
M 电视只能白天看
M 我会把音量调小的
M 睡觉
M 爸爸 如果...
E
M 如果他们又来抓我怎么办?
M 没有人要抓你
M 好好睡觉
E
M 妈妈!
M 妈妈!
M 妈妈!
E
M 快点 clance
E
M 哈 我想他已经起来了
M 这可是头一次
M 我 呃 我去问他想吃什么
E
M 嘿 clance 饿不饿?
M 亲爱的 他不在楼下啊
M 是吗?
M Clancy?
E
M Clancy?
M Clancy?
M 你在哪里?
E
M 宝贝 你躲在哪儿了?
M Clancy?
M Clancy!
M Clancy?
E
M 等我找到你 有你好看
M 亲爱的 不管你躲哪了 快点出来
E
M Clancy!
M Clancy?
E
M 啊 满身臭汗不见了?
M 你曾经那么喜欢
M 在家冲凉了
M 你还比平时早
M 这算是管闲事么?
M 现在已经晚了 因为我已经戒了
M 但是我对字母的瘾还没有戒
M 如果你真的晨跑了 还在家冲凉的话
M 我冲凉的时候想你了
M 你腿怎么样了?
M 你好像喜欢用左腿
M 我只不过让辛苦的右腿昨天休息了一下
M 你原来每天都走楼梯的
M 康复过程中不锻炼的话
M 你的腿又会疼
E
M 看来k他命的治疗好像效果不佳
M 也许是我们让他情绪低落
M 说他的病例诊断错了
M 我们没有伤害他
M 他变得沮丧 他不再锻炼了
M 他不锻炼的话 肌肉会萎缩
M 肌肉一萎缩 疼痛就开始了
M 也许他停止运动是因为
M k他命的治疗没问题
M 不能告诉他
M 这纯属运气 没有医学根据...
M 他是对的
M 告诉他他是对的
M 没有了维可丁 他只剩下一项嗜好
M 他不会成瘾于猜谜的
M 这不会伤害他
M 他可能会害死病人
E
M 好不容易豪斯在康复
M 从刚才他跛行的样子来看
E
M 小孩是试管婴儿 接种过疫苗
M 3岁时右手尺骨骨折
M 感情上有没有创伤?
E
M 这我也要知道
M 你回来后还没治好一个人过
M 直肠出血还有外星人绑架的幻觉
M 插入导致流血 精神创伤导致幻想
M 急诊做过检查
M 应该和孩子谈谈
M 为什么?
M 难道他说的会是真话?
E
M 你信这些的 对不对?
M 我只是没那么自大
M 每个星系有1000亿个恒星
M 我们不会是唯一的生命
M 不会
M 不过我们是唯一一种
M 研究表明神经病变和出血紊乱之间有关联
M 是啊 特别是当病人有神经症状时
M 外星人绑架幻觉还不是神经症状?
M 不是幻觉
M 什么?
M 你认为孩子真的遭绑架?
M 除了想和妈妈一起睡觉外
M 现在我们唯一要考虑的症状就是
M 消化道疾病或出血性疾病可以解释
M 做血凝检查 PT/PTT(凝血□原)
M 上下消化道都要做内镜检查
E
M 要在你胳膊上轻轻划一道小口子
M 然后看你要多长时间停止流血
M 会有点疼 你转过头去
E
M 窗户是锁着的吗?
M 这些窗户根本打不开
M 好 因为他们知道我在这里
M Clancy
M 别跟医生胡说
M 没事的 他们怎么知道你在哪?
M 他们在我脖子里装了芯片
M 我能感觉到
M Clancy 你知道那里什么也没有
M 有的
M 我看看 向前倾
M 还装了别的东西
M 一直在这边
M 然后这东西在我身体里移动 很疼
M 知道吗 Clancy?
M 我可能找到芯片了
M 我可以取出来
M 真的
E
M 好的 向前倾
M 坐稳了不要动
M 好了
E
M 我7岁 不是3岁小孩
M 你只不过捏了一下我的脖子
E
M 不好意思
M 他的外星劫持的故事
M 我不知道他从哪里听来的
M 他父母说他不看科幻片
M 好极了
M 上下消化道的内镜都没发现问题
M 那么 就只是一种出血性疾病
M 不 血液测试全都正常
M 这么说 是简单的出血性疾病
M 我没有做错
M 那么 这就是一个U.F.O.
M 不明出血孔
M 不是你检查出错
M 如果是你搞砸了 我不用负责
M 是简单的出血性疾病
M 我怎么可能会搞砸一个
E
M 也许你被外星人绑架了 
E
M 这个孩子有出血性疾病
M 你确定?
M 流血25分钟 最后采取止血措施才止住出血
E
M 所以 你是说柴斯出错了
M 或者说佛曼出错了
M 时针看成分针了吧
M 噢 被鄙视了
M 佛曼在跟你打嘴仗呢
M 动动脑子 想个绝一点的话骂回去
M 他们出血时间试验结果相互矛盾
M 如果我们在试验室检测他的凝血因子
M 测试 好主意
M 比瞎猜哪个医生不合格好多了
M 而且写在病历上也好看些
M 嘿 佛曼 你妈肥得像卡车
M BP机一响大家都往边上躲，以为有人要倒车
E
M Clancy在哪里?
M 他睡着了
E
M 豪斯!
M Clancy不见了
M 哦,不!
M 你去人马座α星搜寻
M 卡麦容在星系间设卡堵截
E
M 祈祷他还没有进入超光速状态
M 那样就永远抓不到了
E
M Clancy?
M 我得到没有窗户的地方
M 上帝啊
E
M 我可以感觉的到 就是拿不出来
M 没有什么芯片
M 我们会把你洗干净
E
M 你不能这样子做
M 你的父母
E
M 这东西可能不是地球上的
M 真的?
M 假的 你白痴啊 这是钛
M 比如是外科钉的一部分
M 就像是这孩子四年前手臂骨折的时候，
M 详细的医疗纪录
M 那个销子在那之后六个月就被移除了
M 有一小块在移除过程中断掉了
M 钛被用来建造核潜艇
M 告诉这家伙库尔斯克的事
M 那它到底怎么从他的手臂
M 身体排斥任何的外物
M 炎症反应会使销子进入血管
M 到肺部还有可能 但不会是他的脖子
M 对 外星人的芯片更说得通
M 神奇的是你并没有搞砸你的检查
E
M 你还好吧?
M 没事 绊倒了
M 孩子在他的脖子后面挖了个洞
M 这才是奇怪的
M 他的血液自己凝固了?
M 显然是的
M 所以开始没有出血性疾病
M 这不可能
E
M 或者说是佛曼搞砸了
M 算我们运气 第四个检查就见分晓了
E
M 你们还要割他?
M 直到什么时候?
M 这个测试不一样
M 我们抽取一些血样
M 但是为什么其他的测试没能够
M 我们得到三个不一致的结果
M 或者其中两个
M 有没有可能问题不是出在他的血液?
M 只是心理上的问题
M 我是说 他几乎杀死了自己
M 他不是想要伤害自己
M 不...
M 他只是在找一个外星跟踪装置
E
M 我有时间再接一个病人
M 你跑到这里加班 情有可原
M 听说楼上的一个跛子行为艺术家回来了
M 哦,豪斯医生要了那个病例
M 她很忙 我来接手了
E
M 哦 天哪 你是...
M 怎么会...
M 你好了
M 我们见过么?
M 我是你其中一个医生
M 上个星期你离开这里的时候
M 阿狄森氏病
M 我需要的就是一针可的松
M 就像按下开关一样我的大脑被启动了
M 这太让人惊讶了
M 很惊讶你不知道
M 我怎么会知道?
M 还没有完全回到过去的状态
M 婴儿学步 医生跟我说的
M 就功能恢复来讲 你做的非常好
M 我怎么会...
M 我想也许你可以...
M 你可以...
M 伟哥?
M 多开一些
E
M 豪斯医生
M 嗨
E
M 这完全不道德
M 他对待病人不顾后果
M 但是他不知道这些
M 为什么他需要这么做?
M 他为什么需要像其他人一样?
M 他需要更多的考虑后果
M 你成功了
M 他心不在焉
M 多痛?
E
M 你知道这会影响到他 是么?
M 告诉他他解决了上一个病例
M 这会减轻他的抑郁
M 但是你说不准的
E
M 就让我对他的丘脑做一个PET扫瞄
M 如果是的 K他命不会再起效果
M 如果不是 腿痛就是我的错误造成的
E
M 太紧么?
M 我父母认为我疯了
M 不 他们没有
M 他们只是为你担心 就只是这样
M 我不是怪人
M 只是怪事老是发生在我身上
M 轻轻一下
E
M 如果你让我好转
M 我想他们不会打扰你很长时间了
M 你又撒谎了?
E
M 我们找出病因
E
M 你还清醒么?
E
M 肺水肿 高血压危象
M 发生了什么?
M 给他输氧
M 让他们出去!
M 他现在在重症监护病房
M 我下了医嘱 要缓慢降压
M 保持这么高的血压
M 我广开言路的
M 解决病例
M 肾脏可以用来解释...
E
M 告诉我他是一个变异的人种
M 是出血性疾病
M 我没有搞砸
M 他怎么可能三次里面两次
E
M 也许他作弊了
M 孩子总是在出血时间试验上作弊
M 她是在打比喻
M 我不知道你的意思是什么
M 我是说他现在血液可以凝结
M 也许这两者有联系
M 可能另外两次他血液凝结的时候
M 高血压危象可以激发凝血因子
M 如果von willebrands因子减少
M 而第一次Clancy凝血的时候
M 很可能会血压升高
M 如果要我把脖子里的芯片取出
M 在我听起来像是作弊
M 我们知道
M 多次高血压危象的七岁男孩
E
M 我们认为问题是在你们儿子的心脏上
M 我们得做一个经食道超声检查
M 好的 这可以治好他的心脏?
M 这可以告诉我们问题出在何处
M 希望如此
M 然后我们可以治好他
E
M 听着...
M 这不是我的职责 但是...
M 他担心你们认为他疯了
M 难道没疯么?
M 还有非常多其他的的解释
E
M 重要的是他知道你们相信他
M 即使你们不相信
E
M 没有问题
M 为什么我的办公室
M 我是部门头头
M 没有结构性缺陷
M 象素点这么小 怎么辨认组织?
E
M 看 这才像话!
M 佛曼 帮我偷一个这
M 那我找找道上的朋友
M 越清晰的图像
M 问题一定出在别处
E
M 我们需要更大的船
E
M 你错了 豪斯
M 他不会闹到IMAX影院才肯认错吧
M 那里
M 那里 左边 没有动
E
M 别暂停
M 某处没有动
M 我要个激光笔
M 要激光笔干嘛?
M 没有激光笔太不像那么回事
E
M 这里
M 几千个心肌细胞没有跟随其它的一起动
M 你发现心律不齐
M 不是心律不齐 是根本没心率
M 心肌细胞会收缩
M 把它们切下来
M 我要在办公室对它们训话
E
M 孩子怎么样?
M 心脏几乎爆炸
M 但还在跳动
M 至少大多数
E
M 搞什么年龄限制 简直多此一举
M 总要点一下 "我已满18"
M 17岁的也知道怎么做
M 你的腿怎么了?
E
M 先告诉我你的胸怎么了
M 如果你感到疼痛
M 因为有钢丝!
M 我要对你的大脑做PET扫瞄
M 我想是荷尔蒙作用
M 如果丘脑部没有异常
M 要我说简直可以加入乳品行业
M 那么疼痛是好事
M 可能是肌肉再生
M 你锻炼 肌肉会酸痛
M 也许我应该恭喜你
M 我没怀孕!
M 我要对你的大脑做PET扫瞄
M 男孩女孩? 想好名字没有?
M 我没怀孕
M 你在逃避
M 好吧 算你赢
E
M 如果我的腿在恶化
M 你以为我不会采取措施吗?
E
M 好吧
M 要走了
E
M 哈
M 这是Clancy的DNA
M 那是从心脏病灶活检取得的DNA
E
M 不可能
M 再做一次
M 已经重复过
M 重复两遍
M 心肌细胞的DNA和其它部位的不一致
E
M 异型DNA
E
M 谁看科幻片的给点提示
M DNA有可能变异
M 如果暴露在强紫外线下
M 要有那么强的阳光
M 亚硝酸或者溴化乙锭
M 他爸爸原先是性虐狂
M 多种真菌能导致DNA变异
M 除非他狂吃芹菜
M 你的腿又疼了
M 你站歪了
M 你在单脚站
E
M 请给我一个合适的
M 不涉及外星生物的解释
M 我们可以到他家寻找毒物
M 管他是什么导致的
M 小孩喉咙感染链球菌
M 而不是去研究哪个同学传染给他
M 知道有东西在他体内 那就切掉
M 在哪儿切?  也许不仅在心脏
M 发现心脏的毛病是我们走运
M 肌细胞会收缩 所以
M 别的地方有毛病怎么发现?
E
M 我们在带有不正常DNA的心肌上取样
M 能打个比方吗?
M 和我们寻找肿瘤是一个办法
M 异常DNA会在细胞表面
M 我们再合成一种
M 然后向他体内注入大量这样的抗体
M 像灯泡一样亮起来
E
M 好 就这么干了
E
M 你们得告诉他
M 他说他一点也不疼
M 那是当然
M 得订一个新计划
M 别那么说
M 别怎么说?
M 计划 听起来就像
M 我要去告诉他
M 那就赶紧订一个巧妙的计划
E
M 她一定也不像她想像的那样讨人喜欢
M 这机器是干嘛的?
M 它制造出好多噪音
M 同时帮我们看看你到底出啥问题了
M 你认为 豪斯 走错了一步?
M 他没事
E
M 在那 股骨骨髓中有一团受侵袭的细胞
M 解释了为什么有断断续续的出血紊乱
M 如果豪斯不比我们强
M 我说了 他没问题
E
M 我们还遗漏了其他受侵袭的心肌细胞
M 这解释了他持续的高血压问题
M 你说他的上一个病例打击了豪斯
M 我说错了
M 所以你改变主意了
M 为什么?
M 他在这个病例上的
M 他为什么需要带眼镜?
M 很明显这是一种病症
M 没原因的话你是不会改变主意的
E
M 你知道什么了?
M 豪斯...
M 在上个病例里没有错
E
M 豪斯用豪斯的建议治好了那人
M 但豪斯和 威尔森想教他学会谦虚
E
M 扫瞄完了 三个病灶
M 豪斯 原来的理论是对的
M 不是神经方面的问题
M 以后他还能走路吗?
M 恢复后他的腿应该还是有功能的
E
M 有功能? 什么意思?
M 他能走 但是不能跑?
M 如果一切顺利的话 他能走也能跑
M 甚至会比现在更强壮
E
M 当他被麻醉后 我们打开他的腿
M 把一根导管从股动脉插进去直到心脏
M 当异常细胞被移走后
M 他也不该再会有血压方面的问题了
M 当我们确定那些区域已经清除干净后
M 我将向瞳孔中插入一根针
E
M 把右眼闭上
M 能看到我的脸吗?
M 能 很清楚
M 你可以把你的眼镜扔掉了
M 睡会儿吧
M 明天你就回家了
M 谢谢你
E
M 想出去跑跑吗?
M 你想干啥?
M 我想你没事跑跑
E
M 你什么时候变成一个促进者了?
M 我想敦促你多运动运动
M Vicodin(止痛药)阻止了疼痛
M 肌肉力量增强 疼痛减少
M 我可不想靠止痛片来过日子
E
M 你和其他病人真是太像了
M 装作不知道不会使你快乐
M 我就像个撇大条的小猪一样快乐
M 你害怕K他命的治疗效果会逐渐消失
M 那只是一个...
M 通向美好生活的一个痛苦窗口
M 是哪一部分大条难道你不知道吗?
M 为什么你如此肯定那不是肌肉酸痛?
M 因为这是我的腿
M 我们认识彼此很久了
E
M 你并不总是对的 豪斯
M 你近来已有证明
E
M 他怎么了?
M 给我氯硝安定
M 好 继续朝我吼
E
M 显然我们遗漏了某些外来的组织
M 幻觉的发作意味着颞前叶出了问题
M 对不起 豪斯 这是个神经上的问题
M 看起来你又错了一次
M 我们什么也没漏掉
M 大脑的扫瞄一点问题也没有
E
M 我们的标记物一定没有穿透血脑屏障
M 这次不要走静脉了
E
M 没有细胞亮起来
M 他的大脑没问题
M 不是神经问题
E
M 他的症状是神经性质的
M 肯定是由神经引起的
M 扫瞄了两次都没问题
M 不在大脑里
E
M 会不会它就在那里 而只是扫瞄不出来呢?
M 会不会标记物在大脑里没用了呢?
M 大脑细胞的结构是不同的
M 那我们怎样才能发现它?
E
M 我们去哪?
M 我去思考
E
M 把那孩子送回家
M 你是什么意思?
M 确保他的血压正常 把他送回家
M 就像什么事都没发生一样?
M 我们治好了他的出血紊乱
M 清除了所有我们能发现的被损坏细胞
M 我们并不知道我们治好了什么
M 也许这些症状就会像
M 更有可能他其余的症状仅仅只是
E
M 一个恶梦
M 可他产生了惊厥
M 也许是癫痫 也许是心理疾病
M 也许什么都不是
M 如果孩子又病了 会给我们
M 如果没有 那就没事了
M 送他回家吧
E
M 豪斯!
M 你就这么放弃这个孩子了
E
M 你得知道什么时候该停手
M 可你不会停手
M 你从不会停手
M 常常是正确的疯狂事情
M 除了上个病例
E
M 别装可怜
M 忘了上个病例吧
M 这孩子明显有些不对头
E
M 什么时候你对我的病人
M 上星期你还确信我的病人没病
M 现在你又确信这个有病
M 因为这是一个小男孩
M 他爸妈都绝望了
M 只需回到你的团队
M 好吧 我想我们可以切除他的左腿，
M 在那里发现最多。
M 如果你相信那样对他好...
M 我不会去切他的身体
E
M 但是很有意思 你给我开了绿灯
M 我只是想你有所作为
M 这一个星期来你的支持已经过头了
M 要么是受到荷尔蒙
M 当然对于怀孕来说
M 我没有怀孕
E
M 他确实有阿狄森氏病
M 你的上个病人 你是对的
E
M 我给他打了一针可的松
M 噢 你妈妈碰到麻烦了
M 她是个骗子
M 这就是你为啥没有老爸
E
M 一个人怎么可能...
M 带着两套不同的 DNA?
M 我们已经谈过了
M 我们已经确认有两套 DNA
M 我没说实验室搞错了
M 我们假设他是一个人
M 当然了 外星人不仅仅拜访了他
M 你真笨
M 如果他不是一个人 而是两个人?
M 我不懂你的比喻
M 柴斯说他妈妈曾接受过人工授精 对吗?
M 是的 他们无法受孕
M 孩子一直没问题
M 回到他小时候 我是说
M 体外培养增加了双胞胎的可能性
M 可是他没有孪生兄弟
M 别绕远了...
M 但人工授精费用是2万5千美金
M 所以要移植2到6个胚胎
M 问题是 并不总有足够的卧室
M 所以两兄弟就不得不分享一个空间
M 所以他们就抱在一起取暖
M 他是合二为一
E
M 这就叫嵌合体
M 不幸的是 他兄弟...
M 像是一个坏的替身
M 那家伙只是占据空间 拦在路上
M Clancy的身体认为能将他轻松干掉
M 但他兄弟一直发挥出色
M 我们得把他从球场上拽下来了
E
M 你能找出他大脑中的坏细胞?
M 好吧 不用比喻形式也可以
M Clancy 和他兄弟想得不一样
E
M 如果我们诱导一个外星人诱拐行动...
M 等等 你到底在说什么?
M 你儿子的脑中一直有外来DNA
M 所以他相信自己被诱拐了
M 用电极刺激这些神经元
M 你儿子的神经元就会亮起来
M 那就是我们要切除的部分
M 你是在说一个脑外科手术
M 我说的是一个很酷的脑外科手术
M 你的一个儿子会死
M 但是个子高的那个
E
M 这么说我有一个孪生兄弟?
M 不一定
M 卡片上有什么?
M 电灯泡
M 让我们从10开始
E
M 我没有动
M 是我做的 孩子 对不起
M 你在活动区域
M 试着往后退2厘米
M 他住在我身体里
M 差不多
E
M 好痒 别挠我的脚了
M 你到了感知区域 再近点
M 这张上你看到了什么?
E
M 那么...
M 我是不是很奇怪?
M 我们都很奇怪
E
M 不!
M Clancy?
M 你看到什么了?
M 他们来了 我想
M 脑电波显示轻度幻觉
M 神经元亮起来了
M 区域太模糊了
M 提高刺激强度
E
M 他的血压已经160/110了
M 变傻瓜总比没命好
M 加到100
E
M 区域还是太模糊了
M 再加高
M 你已经超过预设的最大值了
M 再加下去大脑就要被毁了
E
M 他们要抓走你
M 他们要抓走你 折磨你
M 你再也看不到你爸妈了
E
M Clancy 能听到我说话吗?
M Clancy?
E
M 你抓到他们了
M 一点没错
M 把他们全抓住了
M 收尾吧
M 一切再次恢复正常
E
M 你相信豪斯会耍我吗?
M 又怎么了?
M 她骗了我
M 她利用我的诊断治好了我的病人
M 听起来可不像她
M 没错
E
M 但是像你
M 豪斯到底跟你说了什么?
M 和你现在的身体语言所告诉我的一样
E
M 计划是怎样的?
M 由于无法治好一个病人
M 重新评估我的整个生活
M 差不多是那样的
M 如果我们告诉你真相
M 你解决了一个病例
M 你会认为自己是上帝的
E
M 我担心你的翅膀会融化,会从天堂的云端跌下
M 上帝不会是瘸子
E
M * John Mayer演唱
M Gravity
