E
M 快完了吗?
M 我要打电话给我妈
M 他没威胁你?
M 不算
M 那就是有咯
E
M 之前有什么征兆吗?
M 有...我和他一起的每一秒都是
M 他一直在等着什么事情发生
E
M 但这次...
M 你不知道他在哪?
E
M 清官难断家务事
M 你是问我要不要告他?
M 文件给我
M Greg House敢踏进我医院一步
E
M 我们可以任意使用这些道具?
M 是的
M 想对她怎样就怎样?
M 这正是他们来这的目的
E
M 正看到精彩之处呢
M 有啥精彩的? 不就行为艺术么
M 这可是Afsoun Hamidi啊
M 她是天才 刚赢得MacArthur奖
M 刚在泰特现代美术馆举行展演
E
M 没订 但我订了她的病例
M House你该好好休息 今早才做手术
M 小手术 拔根小管子罢了
M 那是做完大手术后放进去的
M 医生(博士)说
M 哪个博士?
M 护士
E
M 我很震惊他居然同意了
M 我更震惊的是你居然请示过了
M 这是我现在的处事风格
M 我在努力改变中...
E
M 那是什么 稀释剂?
E
M 我才不要看一个女人被焚烧
M 肤浅
E
M 那个端着笔记本不知所措的人是谁?
M 她助手
M 她交代他不可以插手
M 好戏来了 他插手了
E
M 于是她名副其实地心碎了
M 游戏开始
M 心律不齐 血细胞比容过高
M 你忘了第四个症状 发疯
M 你眼中的发疯 对她来说是艺术
M 她的作品探究性别政治与自我形象
M 以及如何在大庭广众下
M 她看着母亲自杀 多年受继父虐待
M 这正是她发疯的原因
M 她把痛苦内化为艺术
M 这比很多人强
M 就一疯子 应该给她做
M 看背侧融合膜活动有没异常增加
M 她没疯
M 你看懂她的猴子面具艺术了?
M 我只看到她有本事把这些
M 并从中大赚特赚
M 那些花两万刀买她一副剧照的人
M 我倒想看看他们脑子有没病
M 可能是稀释剂导致过敏反应
M 没支气管痉挛
M 她身边摆着个小暖炉
E
M 一氧化碳中毒
M 症状符合
M 送她去高压氧舱
E
M Lisa 你是Lisa Cuddy?
M 有什么事吗?
M 我叫Jerry Barrett 我看过你照片
M 跟真人差远了
M 老套
M 我是你姐姐的朋友
M 我在对街的银行工作
M Julia是我客户
M 她...想撮合我们俩
E
M 抱歉 你认错人了
M 不会的 我看过你好多照片
M 我不是这个意思
M 很高兴见到你
M 要是见到和你合用办公室的
E
M 谢天谢地
M 幸好加护病房没被
M 我的短讯这么说? 看来我又穿越了
M 我想把东西还你
M 别发飙 我没离开病床
M 叫我的老婆兼女佣送来的
E
M 你迷Owen Wilson迷得这么凶
M 什么意思
M 我指整盒东西
E
M 这有象征性意义
M 我希望一切回到
M 没有私人恩怨 只是同事关系
E
M 谢谢你过来
M 你自残后我还没跟你谈过
M 我以后不会这么做了
M 我在改 不会再做蠢事了
E
M 很好
M 我们得谈谈你为什么这么做
M 如果你不理解...
M 我想不必提起我妈
E
M 我可不希望再收到电话赶来
M 我坚信忘记过去的最好办法
M 挖坑埋了 再倒上强碱
M 我只想和你谈谈
M 你欠我的
M 先不提我救了你命
M 就说你让我女儿看
E
M 明午给我送饭来 咱俩促膝长谈
E
M 我早该想到艺廊通风不好
M 要不是你 我们还得给她治三度烧伤
M 那是个错误
M 他不该插手
M 我说了 对不起
M 我很想遵从你的意愿
M 比如她在新博物馆中央
E
M 那是一年前了
M 我们已经不在一起了
M 说真的 你不会真让
M 他是托吧?
M 如果这是你的解读 我欣然接受
M Afsoun认为 人们的片面解读
M 但私下跟你们说吧
M 正常人不会为艺术把自己活活烧死
M 我的作品要让观众挣脱理性束缚
M 也没人会让别人把自己烧死
M 好挣脱所谓理性束缚
E
M Luca 把你身后的氧气罩递给我
M Luca!
M 恭喜你
M 那是胎囊
M 现在还早 什么都看不到
M 我知道 但这样让我感觉很真实
M 要解决的问题还很多
M 我们还有差不多八个月时间
M 没有 你呢?
M 当然没有
E
M 小Ruben的安逸小窝
M 我们家的传统名字
M 这是三明治的名字
E
M House打来的
M 不要插手我的私生活
M 这有什么不好的?
M Jerry很帅
M 高级副总裁 每年冬天
M 季节性地孝顺他妈?
M 还是只是指滑浪?
M 因为House?
M 什么?
M 你以为我暗地还幻想可以
M 这正是我的问题
M 我这口吻说明不是
M 不 你的口吻说明了
E
M 听着 Lisa
M 我只知你无法自拔
M 我不想看到你这个样子
E
M 高压氧舱让她恶化
M 可以考虑传染病 给助手做个检查
M 我没法唤起他注意
M 这也是症状? 他只是爱她
M 他可能只是惊慌失措
M 她入院后他做了些什么?
M 有没从病房拿东西去治疗室?
M 拿了几件 提包 花 大象布偶
E
M 她像是那种需要布偶的女人吗?
M 你打给谁?
M 噢 多此一问
E
M 你穿着什么呢?
M 噢 我能看到
M 去她房间
E
M 去找大象
E
M 是个监视摄像机
M Luca之所以手足无措
M 她交代他别插手
M 恭喜
M 我们成她最新作品了
E
M 我们早该想到了
M 她的创作都基于个人创伤
M 她让Luca记录 拍下治疗过程
M 收集物品 比如剪刀和绷带
M 这些最终都会成为展品
M 只要她的动机正当 就没问题了
E
M 超声显示胰腺有囊肿 已经引流了
M 我们干嘛还讨论这病例?
M 她欺骗我们
M 想逮着我们不当行医
M 因为我们的确不当行医
M 我们怎知她真病了?
M 她为艺术甘愿自焚
M 心律不齐只是小菜一碟
M 没准她是故意吸入稀释剂的
M 自焚说明她的艺术是真实的
M 装病不符合她的原则
M 13是对的
M 至少结论是对的
M 其它都错得可笑
M 如果病人自我引发胰腺炎和心脏病
M 没错 她一直以身犯险
M 没错
M 如果她真想死 她早就死了
M 装不怕死比抹水彩画好赚多了
M 柯萨奇病毒B符合
M 但先给胆道系统做个
M 好吧 我去做CT
M 我很乐意和你一起去
M 多谢邀我同行
M 医生让你留在病床上
M 你真关心我 就演得好点
M 你主动去做CT
M 你想找出肺部纤维化
M 如果我不跟你去 你阴谋落空
M 我别无他择 是吧?
E
M 既然我看过你工资单
M 罐头豆味道也不差么...
M 跟流浪汉一块蹲天桥下
M 我头晕
E
M 脸色发白 盗汗 心动过速
M 内出血?
M 把她弄出来 做个内窥镜
E
M 对不起
M 直肠镜没找到出血点
M Luca 拜托
M 我们要记录一切
E
M 拿着
E
M 到腹腔动脉下了
M 没有出血
M 会不会流到大腿了?
E
M 没肿胀 没不对称
M 那么血到哪里去了?
E
M 你为什么往下看?
M 因为我不喜欢罐头豆
E
M 你放我鸽子
M 不好意思 我该安排病人
M 你还在玩揪小辫子
M 让你长途跋涉来到
M 我还真对不住你啊
M 你说你会改
M 看外面的标志
M 说我需要特别护理
M 我在表达我的愤怒 你也该这么做
M 来吧 我们好好吵一场吧
M 我们成天还吵不够么
M 才没 你整天就会搞恶作剧
M 娶个邮购新娘 邀我去你婚礼
M Dominika是个认证美学家
M 你把自己的腿割开了
M 这一切都因为你?
M 你认为一点关系都没?
M House 我们还没真正
M 显然你还在生我气
M 到头来我们都会受伤
M 喔 我真不知吃个午饭
M 我知道不能解决所有问题
E
M 这布帘是保护隐私的
M 治疗不起作用
E
M 明天中午1点 一起在餐厅午餐
M 满意了吧?
E
M 你今天吃多少颗了?
M 不知道
M 病人在耍我们
M 我发现她左脚背血管有个针孔
M 注射海洛因没法解释
M 她在注射自己的红血球
M 引发心脏问题 血细胞比容回落
M 看来这针孔形状独特且能说会道
M 查看她笔记本的上网记录也有帮助
E
M 她研究血液回输之余 还研究别的
M 她在研究我?
M 好几个月了
M 她发病时不是在创作
M 是冲着你来的
M 故意引你上套
E
M 我们派了一堆人去他家还有医院
M 他不会在那里
M 你知道他在哪?
E
M 你找到他会逮捕他吗?
M 你凭什么认为我不会?
E
M 他会躲在某家酒吧
M 一家符合他此刻心境的酒吧
M 全新泽西最黑暗 绝望的深渊
E
M 这下你真惹怒我了
M 我很抱歉
M 我不知道他在研究你
M 不知道就少说几句
M 别拿Luca出气
M 我会拿任何人出气 只要能惹你生气
M 我以为你会理解 我创作以克服疼痛
M 我不知搜索引擎还能看穿人的灵魂
M 你穿着病号服 站在我面前
M 你到底想表达什么?
M 你想揭示什么样的创口
M 抱歉
M 我的病
E
M 我输血引起你注意 但我本来已经病了
M 慢 你真病了?
M 为什么是我?
M 知道
M 如果我说了 对他没乐趣可言
E
M 为什么选我?
M 我不回答这问题
E
M 我愿意的话 有大把游戏可以玩
M 而不必满足你的自恋和操纵欲
M 但这谜题是为你量身订造的
M 你不知道哪个症状是真的
M 哪个是假的 我不会告诉你
E
M 我知道这对你很有吸引力
M 你真想现在结束?
E
M 不
M 你想为她浪费一张床位?
M 你可是宣过誓的...
E
M 至少我当时偷偷念的是这个
M 就算她真病了 虽然我不信
M 这要么是谎言 要么是游戏
M 那又如何?
M 我喜欢这游戏 多带劲
M 去做个血培养
M 查寄生虫和细菌
M 这就是全新的House
M 新House要过健康人生
M 哪里踩着你尾巴了
M 去给她抽血
E
M 我去吧
M 他正在康复过程中
M 如果能让他留在病床上
M 我肯定这比其它办法都要好
E
M 这口气何其高高在上
M 对你奏效吗?
E
M 为什么老不接你老婆电话?
M 前妻
M 我肯定她只是想恭喜你
M 我还没告诉她
M 但你已经告诉她
E
M 你打算怎么告诉她?
M 我只是想慢慢来
M Rachel一直不想要孩子
M 对啊 你真会照顾别人感受
M 我爱了Rachael 20年
M 要是她再也不和我说话怎办?
M 她到头来会发现的
M 最好是从你口中
M 这事你可没法逃避
E
M 怎么了?
M 只是有点恶心
M 她早上说背痛
M 分1至10级 有多痛?
M 5级
M 我们怎道能否相信她?
M 不知道 好玩吧
M 侧身
E
M 腰部瘀斑
M 玩够了
M 你的胰腺在分泌腐蚀性的酶
M 会腐蚀周围的器官
M 你一定知道这个 给你诊断的医生
E
M 告诉他们吧
M 如果你知道你得了什么病
M 我们一起创作了多少项目?
M 你总是过分担心
M 你相信我从没出过岔
E
M 我们之前引流的胰腺囊肿
M 你认为她真想自杀?
M 我想这么想 但她怎么引发囊肿?
M 毒性分析呈阴性 而且没有创口
E
M 还有一个解释
M 她不在乎不是因为她想死
M 而是因为她知道无药可治
E
M 不管她得了什么病 这是绝症
M 这应该能缩窄范围
E
M 我们在干什么?
M 验证一个理论
M 基于一些你无法理解的东西
M 以及一些你能够理解的东西
M 这是为了反映社会的
M 她想借此掩盖一个事实
E
M 癌症?
M 你确定?
M 看到她脑子旁那个瘤状物了吗?
E
M 噢 上帝
M 听到没?
M 游戏结束 我赢了
M 原发性中枢神经系统淋巴瘤
M 这是真的吗?
E
M 是的
M 四个月前 我发现自己视力和平衡感
M 肿瘤离脑干太近无法切除
M 但没效果 于是让我出院了
M 你就是那时和我分手的
M 我们一起只为眼前快乐
M 把你牵扯进来对你不公平
M 我现在不扯进来了?
M 你只是不愿对我坦诚相对
M Luca 我那时脑筋不清楚
E
M 一旦你恢复清醒
M 便意识到 可以利用死亡
M 也许你想表达 没人能逃避死亡
M 即使有一流的医生和无穷的财富
M 又或者之前的医生没把你当人治
M 你想重构这一人格解体现象
M 而我是你的观众
E
M 即便我曾经有这种想法
M 你花时间来看我
M 你投入个人感情
E
M 我没有
M 我也并不认为你的作品有任何意义
M 你刚明白了自己只是血肉之躯
M 一副装满细胞和生物废料的皮囊
M 你故意表现得特立独行
E
M 也许你这次祈祷的是另一个答案
E
M 你又开始冒我签名开药了
M 没
M 你言下之意是我一度停止这么做了
M 20分钟前 我给本地所有药房
M 没我的口头授权
M 你知不知这样做
M 你连一个星期都坚持不了
M 没法再忍了 你的肝
M 更别提这是犯罪
M 你会坐牢的 我也会被你连累
M 你选这么个时机训我嗑维柯丁?
M 这瓶是三天前开的
M 现在一半快没了
M 我的腿也是
M 这是一个月的药量
M 你滥药根本无关肉体疼痛
M 就算我想麻木自己又如何
M 我想改 我不想自我毁灭
M 你结束自我毁灭的方法
M 你到底想我怎样?
M 我不知道 House 但我很担心你
M 我不知道我还能看你
M 这次是加护病房
M 你很痛苦
M 也很愤怒
M 我希望你真正面对问题
E
M 不
M 知道我现在什么感觉吗?
M 我既不痛苦也不愤怒
M 感觉不好也不坏
M 我毫无感觉
M 这种感觉好极了
E
M 你要干什么?
M 向前看...先回家 家里还囤着药
E
M 如果你要违抗医嘱 强行出院
M 我就是医生
M 实际上...
E
M 你怎么还在这?
M 等护士把治湿疹的药拿来我就走
E
M 可能是浇在身上的稀释剂导致
M 这意味着什么吗?
M 这不是湿疹
M 也不是癌症
E
M 她有韦格内氏肉芽肿病
M 活检确认这所谓的湿疹
M 能解释胰腺炎和脑里的肿块
M 这个病是可治的
E
M 呃...怎么治?
M 可以单用固类醇缩小脑内肿块
M 再做一个疗程放疗 效果好得多
M 放疗?
M 放疗我的大脑?
M 上次放疗后我神志迷糊
M 工作变得困难
M 现在还没恢复过来
E
M 这次会更糟
M 要知道 死亡也能让你失去思考能力
E
M 对不起 我不接受放疗
E
M 他们刚说了 这样疗效更好
M 能救你一命
M 如果不能继续创作
M 你还有朋友 关心你的人
E
M 事关我的大脑
M 你拥有的不止这些
M 这不再是什么伟大作品
E
M 只是彻底的疯狂
M 对不起
E
M 我没法看着你死去
M 没法看着你能拯救自己而不作为
E
M 再见 Afsoun
E
M 对你是好事
E
M 那么...
M 我当时干嘛要禁止餐厅卖酒呢
E
M 对了 差点忘了 盒子里少了把梳子
M 玳瑁把 天然鬃毛
M 能不能替我找找
E
M 你在跟别人约会吗?
M 我们没必要...
M 我们不是
E
M 好吧 既然你没啥说的
M 我烤箱还开着呢
M 没 分手后我没跟别人约会
E
M 曾经沧海难为水么
M 我们谈谈你的腿
M 你认为我有心事放不下
M 是的 但...
M 不止这个
M 毕竟是你的人生 你的选择
M 哦 不 等等
M 不 我这样做是因为
E
M 这么做是为博你同情
M 我这么做是为气你
M 我这么做因为我没法忘记你
M 要不然就是我虽然向前看了
M 但我想知道没有痛苦什么感觉
M 我这样做是想体会更多的疼痛
E
M 不管出于什么理由
M 这才是最关键的
M 这顿饭吃得真开心
E
M House 跟我谈谈
M 谈过了
M 你只是重复我和Wilson
M 让开
M 你的缝线崩开了
M House 求你跟我说说
M 你想知道我的感受?!
E
M 我感觉很受伤
E
M 我明白
M 对不起
E
M 不是你的错
E
M 我的选择错了吗?
M 五年来 每次布置 每次展览
M 日日夜夜 他都在我身边
M 除了第一次诊断的时候
E
M 你跟他分手 得一个人承受这一切
M 也许这是你想完成这部作品的原因
M 你仍能这么做
E
M Lisa Cuddy 很高兴见到你
M 那天很抱歉
M 我最近有些烦心私事 总心不在焉
M 话说回来 我那天也有点让人害怕
M 哪里
M 按程度1到10
E
M Rache
M 抱歉没接你电话
M 我总是犯同样的错误 但每次...
M Chris...我怀孕了
E
M 这...太意外了
E
M 不好意思
M 我在检查我小弟弟的缝线
M 你的腿没事吧?
M 好多了
M 我过来拿放疗登记单
M 什么?
M Afsoun改主意了
E
M 出去
E
M 你已经决定了
M 我改主意了
M 因为生命中有更重要的东西...
M 更重要? 比你的脑子重要?
M 那是一切的源头
M 并非所有快乐...
M 他还会这么做
M 你没必要倚靠那些
E
M 这样未免太可悲 太虚伪
M 这好比是说 遇到他以前
M 你为什么要这样说?
E
M House 我听见你电话响了
E
M 你没事吧?
M 你和Cuddy吃午饭了?
M 是的
M 怎么样?
E
M 红椒意面有点凉了
M 要不我们去喝点吧
M Sawmill酒吧
E
M 路上经过Cuddy家
M 我得还她这个
M 你怕她这会儿头发缠上了动弹不得?
M 我老惦记着这事
M 得赶紧把它办了
E
M 要我一块进去吗?
M 还把梳子而已
M 能出什么问题不成?
E
M 怎么了?
M 下车
M 怎么了?
E
M 下车
E
M House 你生什么气呢?
M 说出来会好过些
E
M 你说得没错 我好过多了
E
M 再来一杯?
M 差不多了
M 今晚我该干什么?
M 我不知道
M 回家?
E
M 今晚不行
