E
M 进来吧
M 我不要再做化疗了
E
M 有想法 五个月后你就升天
M 我们试过治疗了 但没有用
M 我考虑了很多
M 在这地球上再多待五个月也可以了
M 躺在医院里一年 承受巨大痛苦折磨...
E
M 就算了吧
M 两个星期间隔做化疗 你能活不止一年呢
M 两三年也说不定
M House...
E
M 抱歉
E
M 我不能让你就这么死了
E
M 嘿 知道吗 管理研究表示
M 所以... 这一季的套票
M 我是你旁边的位子
E
M 第一场是10月8日
M 是Wilson小命到期的一个月后
M 这明显是有备而来
M 你是想成为新一代的Wilson
M 我是想告诉你 还有其他人也关心你的
M 甭担心
M 我应该不会垮掉的
E
M 把啦啦球先放下吧
M 视线离开电脑 46岁的肿瘤专家拒绝治疗
M Foreman已经给了我们一个病例
M 希望我们尽可能地保持正常运作
M Wilson要死 Chase走人
M 你觉得咱还能多正常?
M 19岁的啦啦队员 因为大量流鼻血和头晕被送进来
M 哇噢 好酷诶
M 我彻底忘记我闺蜜要死了呢
M 不对 这下我又想起来了
M 咱们怎么才能让Wilson从一个晚期白痴
M 小中风可以解释病人的神经系统症状
M 但无法解释流鼻血的症状
M 我的闺蜜打算自杀
M 他是想有尊严地死去
M 纯属放屁
E
M 这不是你说得算的 House
M 你只有接受和痛苦这两条路可以走
E
M 是中线肉芽 给病人做PET扫描
E
M 视神经没有障碍 你已经查过了
M 或许应该把这个病例交给别人
M 为什么 因为某处的某人要死了?
E
M 该死 把麦克风关上
M 从他大脑看来并非如此
M 他的颞叶明显活跃了
M 听觉部分
M 他听到了什么
E
M Foreman想跟我约会
M 我想是因为你跟他说了什么
M 没有 我...你是不是...
M 在我的咖啡里放了什么
M 你知道 从现在开始你可以怎样陪我五个月吗
M 就是好好活到五个月后
E
M 嘿 Wils...
M 真的吗?
M 我想你们不请自来是因为想找我讨论那个
M 我不想讨论的病例的发展情况吧
M 我们的病人听到一些声音
M 他自己否认 但PET扫描却相反
M 他这个年纪正是精神分裂症的开始阶段
M 是啊 你们可需要我了
M 给他腹部做超声波 检查精神分裂
M 我们已经预约了精神鉴定
M 毒检结果没有问题
E
M 那个...
M 你们不能这么擅闯进来
M 我们不是警察 是你室友的医生
E
M 知道有可能是哪种口味的药
M 反对
M 执法圈套
E
M 我是法学预科
M Derrick不爱玩的
E
M 你看 他怎么有一张小男孩的照片?
M 也许是他外甥什么的
M 藏在放袜子的抽屉里?
M 变态啊
E
M 我们要和Derrick谈一些医学上的问题
M 她是我女朋友 她在这儿没事的
E
M 我们在你寝室里 发现了这个
M 这是谁
M 谁也不是
M 那为什么藏在你的袜子抽屉里?
E
M Derrick 她在说什么啊
M 是我弟弟Christopher
M 你从没跟我说过你有个弟弟
M 他死了快10年了 所以
E
M 你脑袋里听到的就是这个声音吗
E
M 瞧呀 他起身了
M 这么说下礼拜我就要开始掉头发了?
M 不 我只是临时杀了你
M 感觉如何
M 我昏迷了
M 毫无体验
M 现在想象一下 只不过除去被叫醒的部分
M 永永远远地一片空白
M 你这不是证明死亡就是空白
M 是证明了麻醉剂异丙酚是如此
E
M 你是说 结束不等于结束?
M 我还以为你会说"空白总好过受罪"
M 而不是"天使在等着我呢"
M 为什么 因为毫无意义?
M 因为我不能改变你的想法 不过我也不在乎
M 更重要的是 你也改变不了我的决定
M 根本没有天堂 也没有地狱
M 你的灵魂才不会飘离你的身体
M 就算快死了 也改变不了这个现实
M 拜托...走吧
E
M House
M 过去这20年里 我都是在别人快死时
M 亲眼目睹这种转变
E
M 抱歉 我...
M 无法接受我们只是一堆化学元素
E
M 咱们是聊聊病人 还是等House?
M 病毒性脑炎
M 我要过去邀请他加入我们
M 我想他会需要找点事来分心的
E
M 跟我一起?
M 为什么
M 上一次House有听我们讲任何私人问题时
M 或许你心里是会好受一点 
M 可有时真相就是 任何人都无能为力
E
M 颞叶癫痫
M 引起幻听 头晕 中风创伤可以解释流鼻血
M 我所有兄弟姐妹 表亲 叔叔阿姨 你都知道
M 你不必大惊小怪
M 因为你不信任我 所以不告诉我
M 该去做检查了
E
M 如果你想在这儿等的话 只要大概一个小时
M 不 她要走了
M Derrick 拜托 我们好歹谈谈吧
M 你还是走吧
M 不用再回来了
E
M 时间到 有任何奇怪的味觉和嗅觉吗
M 没 感觉良好
M 我那边看起来也挺正常的
E
M 那么..
M 你不愿意跟医生承认有听到你弟弟的声音
M 这是很危险的
M 现在你因为这件事跟女朋友闹翻
M 我想这其中另有隐情?
M 我从小到大都是这样
M 是啊
M 我上司最好的朋友得了癌症
M 他不肯说出他的痛苦
M 假装轻松 因为一切都有挽回的余地
E
M 我爸爸试着去面对
M 讽刺的是 他把自己灌到不省人事
M 而我弟弟就是被一个酒驾司机撞死的
E
M 要给你拿纸巾吗
M 爸爸离开后 妈妈带着我们搬家
M 她把所有Christopher的照片都扔了
M 就像他根本不曾存在
M 我们也都欣然接受了
M 但是你却留着一张
E
M 我的右眼
M 我之前看到有斑点 可是现在根本看不到了
M 是检查造成的吗
M 好痛
M 抱歉
E
M 几根手指
M 你眼睛后面的动脉里有血栓
M 被我揉散了
M 不知道 因为我不知道怎么会这样
E
M 嘿 给咱找张桌子
M 我黑进了你以前的档案
M 发现了一个双眼视网膜母细胞瘤的6岁孩子
M 医生想在癌细胞扩散到脑部前摘除他的眼球
M 而你却反对
M 主张一种新的质子束放疗
E
M 救了这孩子的眼睛 也救了他的命
M 这是我在PPTH的第一个病例
M 现在叫Michael了
E
M 没错 这就是咱的桌子
M 我...
E
M 你好吗
M 下个月就要毕业了
M 这么快? 小Mikey
M 我被普林斯顿录取了
M 我想去念医学院
E
M 他要成为医生 而不是当死人
M House医生跟我说了你的情况
M 我就是为此而来的
M 你能做的好事太多太多了 即便只是在很短的时间内
E
M 我在想...
M 今天在场的还有没有谁活到现在
E
M 胃腺癌  已经缓解15年了
M 有六个本来我没有希望见到的孙子
M 谢谢你 Wilson医生
E
M 鳞状细胞肺癌 缓解了12年
M 去年五月我送女儿走上了红毯
M 谢谢 Wilson医生
E
M 我算了一下  74个孩子因为你 活到了今天
M 有了14个孙子
E
M Mikey kimble 赶在超龄前去上了幼儿园
M 他应该去年就高中毕业了
E
M 我留级了一年
M 这里有谁真的是我的病人吗
E
M 别的地方肯定有的
M 他们在别的地方为你起立鼓掌呢
M 他们是存在的 是你救了他们的命
E
M 事实上 更了不起的是
E
M 这是什么
M 你在我电脑上为我写的一封漂亮的推荐信
M 我发现下面少了你的签名
M 你不觉得现在就预言House会完蛋 有点操之过急吗
M 不是完蛋 只是崩溃
M 他正在走一条艰难的路
E
M House
M 你的鞋湿了诶
M 很高兴看到你的情绪紊乱
M 我知道是你干的
M 不 你不知道 因为不是我
M 不管你说的是啥
M 但我要是有把那些票扔进马桶里
M 也是因为你让我这么做
M 你想取代Wilson  Wilson被我从早整到晚的
M 好好享受吧
E
M 我给你买了三瓶 不过我自己都喝了
M 你不用打给我的
M 并非是毫无私心的
E
M 我觉得不应该接触任何晚期的病人
M 可是...
E
M 是怎样的?
M 那种不真实的感觉会消失吗?
E
M 到一定时候会消失的...
M 就你来说的话 五六个月之后吧
E
M 你知道我今天遇上什么事了吗?
M 我的一个病人忽然就哭起来了
M 总不是你第一次见了吧
M 但是第一个...为我哭的
E
M 这是人之常情啊
M 这要么是太过虚情假意
M 要么他们是忽视你
M 因为躲避死亡能让他们感觉好受一些
M 他们怎么就不能说句让我宽心的话呢?
M 能说什么呢?
E
M 我也不知道
M 不
E
M 你是怎么打算的 两周上化疗 两周休息?
M 也许还是应该做一轮试试 看感觉怎么样
M 说不定并不像你害怕的那么难受呢
M 然后再做第二轮 好好休息两周
M 回头考虑自己的决定 重新洗牌 再次重复
E
M 我只是无法想象把剩下的时间耗费在
M 普林斯顿的化疗病房里
E
M 我想要...
M 和家人与朋友们平静享受剩下的时光
E
M 朋友们还是朋友?
M 你好 又是Greg House
M 第三次留言了 希望这能显示出我多么想让你回电话
M 我本想说你儿子快挂了应该能提高点优先级
M 但你大概早就知道了
E
M 用假人来关心Wilson死活已经不管用了
M 于是我需要真关心他的人来告诉他
M 我们这是往哪去啊?
M 谁知道你们要去哪啊
M 病人有些症状可能是身体上的
M 而另外一些则可能是精神上的
M 你认为被迫将痛苦的记忆压抑起来让他的症状加重了?
M 对悲伤的一味逃避可能引起各种焦虑失调
M 并从而发展成外在的病症
E
M 我们还是假设...他的症状都是真的症状吧
M 于是我们要逃避对悲伤的逃避了?
M 911之后有研究显示压抑与终日沉浸于悲伤相比
M 反而是更好的应对方式
M 真性红细胞增多症?
M 霍奇森氏淋巴癌?
M 如果病人只是在训练时受伤了呢?
M 然后他就像平常一样跟谁都没说
M 然后引发了弥漫性凝血 能够解释所有症状
M 以为你说要去洗手间呢
E
M 再多拿些拖把来!
E
M 你到底在找什么?
M 血 如果你的脊髓液是黄色而不是透明的话
M 说明你有蛛网膜下腔出血
E
M 你弟弟一般都跟你说什么呢?
M 他会告诉你一切都会没事吗?
M 不是那样的
E
M 我觉得你听到你弟弟说话是有理由的
M 以为你们说我听见声音是因为我病了呢
M 但是这并不能解释你为什么听到的不是别人的声音
M 我认为你妈妈没有给你机会
M 我们这里有专人可以为你提供帮助
E
M 好吧
E
M 开口压太高了
E
M 浪女回头了
M 决定接下我炒你鱿鱼的邀请了?
M 我的异丙酚可还有剩的哟
M 跟Wilson谈过了
E
M 因为我想让他多活几天 他就生气了
M 真是人之常情哟
M 哪怕有不同意见也是如此 这叫做忠诚
M 忠诚只是用来让人做他们不愿做的事情的工具
E
M 但是你依然想要做个忠诚的人
M 大概你心里已经找了千百个理由
M 但是事实 你炒我的鱿鱼是为了迫使我
M 在余生之中能做我想做的事情
E
M 这可能是...
M 别人为我做过最无私的一件事
E
M 而你还没那么喜欢我呢
E
M 我投降啦
E
M 我是个不忠实...
M 毫不尊重人的混蛋
M 我应该仔细听听你想要什么
M 我还是不会让我父母回你电话的
M 我在Carmine's订了两个人的位
M 今晚八点
M 不玩花样 不再摆布你
M 马基雅维利本人说的吗?
M 只是...
M 两个好朋友享受他们剩下的些许时光
M 求你了 不要再...
E
M 只是晚饭
M 听起来不错啊
E
M 妈妈
M 我一接到信息就立即赶来了 他没事吧?
M 我们希望只是由于严重偏头痛引起的脑积液
M 虽然不是好事 但是可以治疗的
M 只要这些药起效了 我们立即送他去做MRI
E
M 我们在他房间里找到这张照片的
M 我不知道Derrick是怎么告诉你的 但是...
M 他十年来一直都能听到Christopher的声音
M 而且他被压抑的悲伤
M 甚至可能是他发病的部分原因
E
M 我甚至不知道我头脑中的声音到底是我自己创造出来的
M 还是真正Christopher原来的样子
M 没有照片 没有视频...
E
M 而我的记忆...
M 我已经很难回忆起来了
M 你能不能...
E
M 告诉我一点关于他的事情啊?
M 抱歉 我开了好长时间的车
M 我得去买杯咖啡了
E
M 好吧
E
M 97岁
M 你告诉她她怀孕了
M 她的打嗝可是一下子就治好了
E
M 只不过我没料到她能哭那么长时间
M 那个...我虽然知道这里的提拉米苏棒极了
M 但我还是忍不住点了菜单上没有的菜
E
M 好极了
M 我早告诉你那个捕熊袋挂的不够高
M 是那只熊太聪明了好么 我发誓它自己把绳子解开逃跑的
M 是哦 他也没那么聪明 给咱剩下了好多奥利奥
M 你走了32英里路 只吃里面的奶油夹心
M 巧克力本来就不好吃
E
M 敬勇攀高峰
E
M 好
M 如果我真的决定要...
M 再多活一阵
M 别这么对我 Wilson
M 不 我不是那个意思 我是说
E
M 我现在感觉还不错啊 而且...
M 我觉得我可能还是应该先试试再说的
E
M 这个么 我...
M 我觉得这是个明智的决定
E
M 你...你又诓我呢是吧?
M 你又在诓我了
M 你立场改变了
M 就说明是中了我的奸计了?
M 这不是你的一贯作风吗
M 你让我深陷于美好的怀旧不能自拔 让我回忆我们的友谊
M 然后让我从角落里找出点忠诚来 同意继续化疗
M 可那些回忆都是真的
M 可那决定是为了你才做的!
E
M 我需要你 好不好?
M 我想让你尽可能长时间地留在我身边
M 因为如果没了你 我真不知道我会做出什么事来
M 不 不
M 少来这套了
M 我不欠你任何东西
M 我们的整个关系都是关于你的
M 而我死是关于我的
E
M 瞧瞧你吧 你根本不想死啊
M 当然啊 我当然不想死!
M 我战斗了啊! 我试过了!
M House 从我车里滚出去
M 你不用就这么认命的啊
M 我只有五个月可活了 
E
M 我生气是因为我要死了 而这不公平
M 我需要...
E
M 我需要一个朋友 我需要知道你就在我身边
M 我需要
E
M 我需要你告诉我 我的生命...
M 是有意义的 而且我...
M 我需要你告诉我 你爱我
E
M 不
M 如果你就此放弃不再和癌魔战斗 
E
M 血管无反应 不是偏头痛
M 我不太舒服 还要多久?
M 快完了
E
M 谢谢你 Adams医生
M 看起来天花板像是要塌了
E
M 你来干嘛?
M 我猜状况是 病人情况越来越糟
M 你们越来越困惑
M 你觉得来上个班
M 就能让大家原谅你破坏MRI 
M 让我们受伤了吗?
M 这跟造成多大损害没有关系
M 你回来是因为Wilson出了什么问题
M 什么叫做你不管Wilson了?
M 你忽然就觉得你能起什么重大作用了?
M 你不能就这样抛弃他
M MRI泡水之前得到什么图像没有?
M 足够排除偏头痛
M 病人还把我和Adams认错了
E
M 跟我来
E
M 你们觉得我把针扎进他的耳鼓会怎么样呢?
M 你在考我们吗?
M 他会痛得叫出来的
M 小小的针头 稳稳的大手
E
M 现在 如果我把注射器向后拉 会出来什么呢?
M 空气
E
M 哎哟 这空气可真红呢
M 镫骨动脉突出
M 在胎儿期就应该消失的 但这就像他死掉的弟弟一样
M 他总是放不开手
M 一条动脉压迫着他大脑的前额叶 正在耳道上方
M 可以解释幻听 眩晕 一切症状
M 现在跟他解释怎么把他病治好
E
M 我弟弟的声音会消失吗?
E
M 你是个混蛋
M 我刚治好了一个病人 您干吗去了?
M 你不能就这么放弃Wilson 你知道他需要你
M 你知道他在做一个不可能的选择
M 生活就是痛苦! 我每天早上睁开眼
M 我每天在痛苦中工作 你知道我有多少次想放弃吗?
M 有多少次想干脆结束这一切吗?
E
M 你是来吼我的 还是来给我冰球季票的?
M 手术被推迟了 因为病人喝了工友车上的氨水
M 我想...
M 他不想再也听不到弟弟的声音吧
E
M 你上哪儿去?
E
M 等不及想死了是吧?
M 来 我帮你!
M House!
M House
M 瞧啊 你明明想活的!
M 再不会有第二次了!
M 你抵抗的原因是我们为人就是要活着的!
M 你已经说明你的观点了 House 快住手!
E
M 你终自己一生寻找真理
M 但有的时候真理就是这么不堪!
E
M 我...
M 我大概要...比我们先前讲好的早一些离职
M 可能...就是接下来几天吧
E
M 怎么了?
M 你和House又怎么了?
E
M 他又不是我家孩子
M Gregory House幸不幸福根本不干我事好吗!
E
M 好吧...我会把这些交给Franknel的
M 好的 谢谢了
E
M 就是关你的事
M 过去的二十年你换了三个老婆
M 相处过几百个同事 经手过上千个病人
E
M 而你最好的朋友一直只有一个
M 他想让我经受
M 我不愿经受的痛苦
E
M 化疗是不会让你的生活好起来
M 但关心人会
M 照顾你所关心的人 为他们忍受痛苦
M 这不正是生活的意义吗?
E
M 妈妈?
M 怎么?
M 我放在桌上那张Christopher的照片
E
M 你拿走了吗?
M 是的
E
M 如果我同意做手术 你能把照片还给我吗?
E
M 不在家
E
M 我准备好继续下一轮的化疗了
M 为什么?
M 因为你需要我
M 而且...
M 我也不再觉得这是件坏事了
E
M 不
M 我只听你的话
M 这几天里我没听你的 结果差点害死了病人
M 于是我觉得嘛 是时候承认...
E
M 你比我聪明啦
M 你真的能接受
M 咱们只有五个月了这个事实吗?
E
M 不能
M 但总比什么都没有强吧
E
M 怎么开始呢?
M 我不会跟你说我爱你的
M 感谢上帝哟 你还有奥利奥吗?
E
M 感觉如何?
M 手术成功了
M 你怎么知道?
M Christopher不在了
E
M 这就是顶峰了 大概8000英尺高
M 你总意识到我的腿比上次咱登山的时候
M 瘸了那么一点点吧?
E
M 这位是Matt Johnson 医院的律师
M 是的 我决定不再追究那起性骚扰案了
M 这是你的吗?
M 水管工从医院阻塞的下水道里找到了这些
M 堵塞的污水毁掉了MRI 而这些东西上有你的名字
M Gregory "危险" House
M 这不是...很平常的名字嘛
M 而且你的指纹显然也在上面
E
M 好吧 你就直说你想让我捡多少小时的垃圾吧
M House...我不想把这件事闹大的
M 但消防部门把证据交给了警方
M 这是破坏公物的重罪
M 他将撤销你的假释 我们已经无能为力了
M 你周一就得回到默瑟郡监狱报道 
E
M 那是...多久?
M 我很抱歉
E
M 六个月
