E
M 我们在车里 亲爱的
M 现在要去医院做检查
E
M 现在到医院了
M 准备去医生办公室
E
M 能告诉我这叫什么吗
M 你可以用它从内部获取食物
M 对 但它叫什么呢
E
M 这是抹刀吗
M 不是
M 是开罐器吗
M 不是 这是...
M 这是 呃...
E
M 你是想让我出丑
M 你给我去死! 你干嘛不一枪毙了自己
M Andres
E
M 没事的
M 你在这啊
M 来 坐下
E
M 你只需再回答几个问题
M 然后我们就回家吃午饭 好么
M 好的
E
M 抱歉
M 我有老年痴呆
M 我明白
M 情绪突然就会爆发 但是...
M 还在控制范围内
M 别担心 他很适合参加药物试验
E
M 谢天谢地
M Andres 哦 我的天哪
M Andres...
E
M 早发性老年痴呆 巴西裔
M 血液化验显示高氨含量
M 在急诊医生给他输了止吐剂后就不再吐血了
M 最近有什么健康问题么
M 几周前喉咙痛
M 有多严重? 可能是静脉输入营养液造成的
M 挺严重的 但还不至于静脉进食
M 他老婆关掉了花卉公司
M 四年来一直专心在家照顾他起居饮食
M 我们接这病例是不是全因为
M 我对我妈唯一的负罪感
M 你接这病例是因为我们
M 你不能总是拿老态龙钟的小豚鼠做试验
M 你希望我们治好这只小豚鼠?
M 尤其是你还缺了个组员
M 你是说Taub? 去把他叫来
M 他请假了 他女儿病了
M 怪不得有个空位
M 我没批准他的请假
M 那是在我批准之后 我给你留了张条 你应该知道
E
M Adams医生
M 在你椅子下方贴了张卡片
M 能念出来么
E
M "周三下午2点43分
M "一枚黑卒以为自己是黑王
M "试图俘获...
M "诊断室的白头头"
M 周五10点15分留的
M 你看 我都事先料到了
M Foreman医生和我过去并不总是意见一致
M 但他无法凌驾于我
M 现在他有权力了 他就迫不及待要使用它了
M 权力带来管理滥用
M 还有高档马甲
M 我知道你的诊断更高明
M 我不会找麻烦的 我是来帮忙的
M 可能是胃肠道出血造成的瞬间氮负荷
M 如果持续呕吐 那就不是这原因
M 这我们就不知道了 急诊医生给他输了止吐剂
M 停止输液
M 等等 他快把自己的肠子吐出来了
E
M 我只是不同意 不是要凌驾于你
M 很高兴你搞清自己的定位
M 停止给他输止吐剂
M 做个胃镜查下出血情况
E
M 也可能是膀胱感染
M 哦 我没怀孕
M 我的不会
E
M 抱歉 你说你结婚了
M 是啊 婚姻很幸福
M 结婚久了 性就渐渐少了
M 不不 我们从未发生过性关系
M 哦 我们会亲吻拥抱
M 但我俩对性都没兴趣
E
M 你们俩都禁欲
M 我们不是
M 禁欲只是一种选择 但我们是取向问题
M 我俩是无性人
E
M 真不知道现在该选哪个了
M 你这是在犯错
M 考虑到这么多年受的气
M 我有 我可以 我也这么做了
M 如果你不在这屋子里会更容易些
M 我以为会有所不同 这一周
M 本来打算和他的假释官谈谈
M 你是说他应该听你的?
M 不 我只是说他的做法不太理智
M 所以我不去与他计较 这样就理智了
M 他总是有计划
M 他也许会给自己的脚踝来一枪
E
M 我知道这很奇怪
M 我们现在在医院 你不会有事的
M 那是很重要的奖杯 Andres
M 带领球队一路过关斩将
E
M 谢谢你们在这做检查
M 你把他照顾得很好
M 我爱他 无论疾病或是健康 不是么
M 食管上端没有问题
M 现在移到胃食管连接部
E
M 检查期间只要家人可以进入
M 哦 别 没事的
M Joseph有时帮我一起照顾我丈夫
E
M 他是我的好朋友
M 也就是说不是家人
M 你不如带Joseph去访客休息室
M 好的
E
M 咋了
M 怪不得你进不了外交使节团
M 哦 你是觉得他们是...
E
M 不 如果他们有关系 也还停留在表面
M 贲门黏膜撕裂 可能是呕吐撕裂了胃肠道
E
M 你知道近1%的人
M 是无性人么
M 你真该去找个女人了
M 如果我必须要自力更生 那无性就无性吧
M 我有个无性人的病人
M 她是巨型海藻么
M 至少根据这篇文章 它是的
M 她是不是长得特丑
M 十年来婚姻都很愉快
M 和一个双倍爱自己阴茎的男人
M 他也是无性人 我给她做了个完整的全身检查
M 除了一般的膀胱炎 没有其他问题
E
M 我赌100块 我可以找出
M 她不行房的医学理由
M 你一定是疯了 觉得我会让你接近我的病人
M 没事 我不会接近她的
M 只要把她的档案和血液化验报告给我
E
M 任何情况下都不准接触
M 你和她说话 打赌就无效
M 反正这是我的强项
E
M 现在不是时候 House
M 但如果你是我的组员 那就时间正好
M 你现在是哪个身份
E
M 内窥镜检查怎么说
M 没有溃疡或阻塞
E
M 但你在食道下发现了一处撕裂
M 这是出血的原因
M 他的肝功能指标有轻微上升
M 胆石可能...
M 脂肪肝会让他的谷草转氨酶
M 你是说他有脂肪肝?
M 给他服用他汀类药物 再做个切片确认下
M 记得把他打昏 我听说他是个怒汉
M 没必要把他弄晕
M 我们用超声波就能确认了
E
M 我只是发表下观点
M 很好 现在 你作为我的组员
M 你可以发表各种没用的观点
M 我无视你的第一个观点
M 当然
E
M 等等
M 这不来了
M 你就想毁掉我的自信心
M 如果我要那样做
M 你是要让我以为自己是你的下属
M 好让我断了插手的念头
M 就像现在
M 这和诊断无关 而是怎样对病人是安全的
M 去做超声波
M 遵命 还有 护士们都爱你
E
M 你们以为我不会料到
M 这是超声波机器
M 你要用它做超声引导切片检查
M 也许这里藏了一套工具
E
M "Cuddy的阴影会让他浪费一下午
M 你让他看穿你
M 就等着他搞破坏吧
E
M Chase医生
M 他又开始吐血了
E
M 所以我们才要停止止吐剂的输液
M 我们要知道这是不是一种症状
M 好的
M 你要这个?
M 你要拿走我的头
M 没事的 Andres 你现在在医院
E
M 这里
M 10毫克安定
M 我没事的 我没事的
M 我很好
E
M Foreman
M 重新给他输止吐剂 提高镇静剂剂量
M 他真的对她动怒了
M 偏执性盛怒只是老年痴呆的典型症状
M 我们甚至都不知道他们是否睡在一起
M 那很重要么
M 抱歉 只有出血是医学症状
M 不 我这不是比喻 如果他们睡一起
M 我们干嘛要反对
M 你赞成婚姻不忠?
E
M 如果婚姻是照顾某人的起居饮食
M 限制交谈 重复简单指令
M 那我算是娶了我家的宠物老鼠
M 大家欠我好多份结婚礼物呢
M 我不在乎你的配偶病得多种 你不能半途逃走
M 老年痴呆是不一样的
M 她无法和他分享她的问题或者未来的计划
M 她的丈夫已经不在了
M 这就是你结婚的原因
M 一个离异女人对一个离异男人如是说
M 是我丈夫在背叛我时抛弃了我
M 她现在以唯一有用的方式陪在他身边
M 她放弃自己的生活去照顾他
M 如果她还有点脑子 她会把他送进疗养院
M 然后重新找一个...
M Foreman医生 我们刚在找你
M 止吐剂的事我是对的
M 如果你之前不停止让他输液
M 是啊 我们又回到我那个居心叵测的大阴谋了
M 要动摇你的自信心
M 我们来看看是否有用
M 如果你是以组员的身份说这话
M 因为让他停止服用止吐剂
M 如果是以医院老大的身份
M 因为你连我们做不做切片检查都要管
M 如果我们做了 那这病人几小时前就被麻醉了
M 他也不会被Chris Brown附身了
M 除非你早就料到这家伙会打老婆
M 你现在不过是事后诸葛亮
M Park医生
M 麻烦你摸下那把椅子的下面
E
M "病人会出手打老婆"
M 你是事后才写的
M Adams医生
M 你摸摸我的裤子里
E
M "倒霉黑医生
M "会指控我是事后写的打老婆的预言纸条"
M 你看
M 这是我拿着报纸的一张照片
M 上面日期是上周二
M 我现在怎么可能拿着那份报纸
M 横纹肌溶解症可以解释呕吐 血尿和肾衰竭
M 肌肉没有出现症状 尿里也不含肌红蛋白
M 那也许是血栓性血小减少性紫癜
M 先给他做血浆除去法的治疗
M 除非...
E
M 除非我必须先请示 "妈妈 我可以吗"
M 妈妈只是一个缩写
E
M 新鲜血浆会取代受损的红细胞
M 他的肾有堵塞
M 有什么感觉
M 我以前从没被人打过眼睛
E
M 我觉得自己是个混蛋
M 也许你该走了 我没事的
M 明天见
E
M 我们没有搞外遇
M 我是说 确实没有
M 因为什么事都没发生
M 我们聊了很多 而且...
E
M 我真的很难一个人去做这么多事
M 你上一次睡觉睡一整夜是什么时候?
E
M 我不记得了 三年了吧
M 你在这儿没办法休息的
M 并不是只有生病的人才需要照顾的
E
M 为什么Chase不用在这儿?
M 你觉得他对不想做爱的女人有所了解?
M 荷尔蒙水平正常
M 这女人看起来很健康啊
M 她说自己是无性人又有什么关系
M 这是我们物种最基本的刺激
M 高潮让脑部氧化 唤醒了30个不同区域
M 让我们忘记Susie Cooper(设计师)有多无聊
M 她可能不是人尽皆知
M 会不会是脊髓受损 阻挡了生殖信号?
M 性刺激是大脑控制的
M 我想可能是因为童年受到侵犯
M 造成心理上抗拒亲密行为
M 过去这十年她都和同一个老爷们儿共用卫生间
M 这不一样 性会释放催产素
M 这是两性结合的神经化学基础
M 所以男人才会和自己的右手喜结连理
M 对女人来说就不同了
M 我睡过30个男人
M 大多数都再也不想见到了
E
M 我旁边住着一个犹太同性恋 
M 咱这题也跑得太远了吧 请继续
M 这女人的生活或许没有性爱会更好
M 让她少了很多不安全感
M 可以和男人谈最诚实的恋爱
E
M 大多数可不行
M 我们做了所有的检查
M 你得接受她就是不想要性爱
M 很多人是没有性生活
M 唯一不想要做爱的人要么病了 死了
M 所以她也许是在撒谎
M 还藏了10年?
M 一直偷偷摸摸? 不大可能啊
E
M 如果有可能呢
E
M 30个?
M 是人就会撒谎
E
M 是说多了还是说少了啊?
M 听你的话 休息了一晚
M 看来休息得不错嘛
E
M 我丈夫呢
M 他没在医院里
M 所有当班护士都忙得不可开交
M 真是合理的解释啊
M 我也遇到了同样的问题
M 已经报警了
M 我派了人去找
M 你说我可以离开的
M 他有老年痴呆!
M 外面那么冷 他是个病人
M 你都不知道他是得了什么病 对吧
M 血浆除去法都还没来得及作用
M 够了 我自己去找他
M 嘿 别这么混蛋 你没看到她很着急吗
M 不 她是内疚
M 因为她没有陪在丈夫身边
M 这...
M 他已经骂过我了
M 私人角度讲 我很赞许
M 但你错乱的负罪感关闭了你的大脑
M 我们需要你坐下来 集中精神 回答问题
E
M 早上六点 病人醒来
M 他看到的第一样东西...
M 在困惑的时候 老年痴呆患者会重复过去的习惯
M 所以你丈夫在周日早上通常会做些什么
M 什么都不做 待在家
M 那一年前呢 或是五年 十年前
M 我不知道 他....
M 他曾经接受过马拉松训练
M 足球训练  我们还上过烹饪课
M 你跟我提起过的足球奖杯 不见了
M 训练场地在哪儿
M 离这儿很近 在Chesterfield
E
M 好 他去了 觉得自己要等着开始训练 
M 他想要避避风
M 有什么地方可以让他看到孩子们来的吗
M 那里
E
M 就在这儿
E
M 数三下 一 二 三
M 没反应
M 真正死了 身体就该冰凉了
E
M 送他去ICU
M 开始做体外循环
M 那样会让他的体温过快上升的
M 引起酸中毒
M 新陈代谢崩溃的话 我们还有办法处理
M 要是下手太慢 就没办法挽救脑部损伤了
M 不管怎样 我们都不会让他体温超过95度
M 没关系的
M 多重暖冲洗更安全
E
M 按照House说的去做
E
M 他没有心跳了 也没了呼吸
M 他怎么可能还活着啊
M 气温低的时候 身体反应就会慢下来
M 但还不会全面停止
M 我们要在他的体外温暖他的血液
M 让他恢复
M 这样可以让他的体温升高到一定度数
M 那样他的心脏应该就可以自然开始跳动了
M 然后再进行电击 恢复正常
M 如果没有呢
E
M 那我们就无能为力了
E
M 你觉得有没有可能 他知道自己在做什么
M 就像他的身体有一部分知道
M 所以他想...
M 至少我希望我可以
E
M 我是想说 躲起来
M 你是说 当你成为自己爱的人的负担时
M 如果你真的爱对方 那....
M 是的
E
M 也太黑暗了吧
M 这不是天真的想法
M 我是认为人们都要比你更强大
E
M 脑部有活动了
M 体温93
M 他的心脏应该很快就跳动了
E
M 我爸爸让我一个人
M 来照顾酒鬼妈妈 以及把小妹抚养成人
M 当时我只有十几岁 大部分时间都在换尿布
M 和清理我妈妈的呕吐物
E
M 但你一直都陪在他们俩身边 这很重要
M 我妈妈去世很多年了
M 很难看 也很痛苦
M 我妹妹这辈子也是酒鬼一个
M 因为我不帮忙 对我恨之入骨
M 妈妈不在之后 我就一无所有了
M 所以我是不是应该希望
M 是的
E
M 我...我不知道这些
M 这就是我为啥要告诉你啊
M 室颤
E
M 给300毫克的胺碘酮
E
M 小心
M 等我们确定了心率之后
M 任何误操作都会让他重新开始室颤的
M 离手
E
M 我们还有很长的路要走呢
M 低温能够保护大脑
M 但也有脑损伤的危险
M 并且我们依然需要确定并治疗根本的病源
E
M 只是做一组常规检查而已
M 血液 尿液 心电图...
M 就一针免费流感疫苗 真的需要这么麻烦吗?
E
M 失陪一下
M 有人慌神儿了 我得去安抚安抚
E
M 我专门说了如果你接触病人
M 是没错啊
M 但你说的也不是病人的老公啊
M 我们赌的是她不行房的医学理由
M 我承认我是困惑了一阵
M 然后我就意识到不是她有问题 而是他有问题
M 她在说谎 以换取自己想要的东西
M 男孩遇到女孩 女孩爱上男孩
M 男孩说 "我是无性人哟"
M 你扭曲的逻辑并不能掩盖
M 把一个病人骗来做测试
M 得了吧
M 你难道不觉得她理应知道她老公没兴趣
M 你爱死那些关心他人的老腔老调了
M 你这么做连医生的好奇都算不上
M 我以为我已经清楚明白地告诉你
M 两个人在一起很幸福
M 你怎么知道她幸福了? 她告诉你的?
M 没 她屁眼里飞出一只小鸟
M 好吧 我承认我的天性
M 但你的天性就是一下子就被他们给骗了
M 你自己说说哪个更糟糕吧
E
M 他刚才睁开眼睛了
M 心率正常
M 体温也稳定下来了
E
M 你醒啦
M 我觉得好热
M 这是葡萄牙语吗?
M 是啊
E
M 亲爱的 我听不明白啊
M 我觉得好热
M 他在说什么啊?
M 我真的不知道
E
M 我们刚结婚的时候我学过的 但是...
M 没事的 没事的
E
M 他的体温在升高
M 已经超过正常体温了
M 我以为你说他的体温已经稳定了
M 怎么又开始升高了?
M 呕吐 肝损 肾衰 现在又发起烧来了
E
M 我不想告诉你怎么把工作干好 Foreman医生
M 因为告诉别人把工作干好是你的活儿 
M 但是如果你对本医院昏庸无能的管理
M 说重点
M 这可能来自于病人的病症 但也可能来自于
M 你放任他漫步走出医院之后的雪中小憩
M 不可能是在外面染上病毒的 发烧来得太快了
M 体温过低可能导致细胞坏死
E
M 他走出医院之前的诊断是TTP
M 温度是有点过高了 但其他的依然符合
M 我们可以继续进行血浆置换
M 我们忽略了一些症状
M 干脆连健忘也加上得了呗
M 他得了老年痴呆症啊
M 因为病人的妻子说他表现这两种症状已有一年了
M 他以前从没打过她 也从没忘掉怎么说英语
M 我们必须将他入院之后一切的变化
M 必须?
M 又到我出牌的时间了么?
M 弥散性病毒感染并伴有脑炎
M 病人几个星期前曾经觉得嗓子疼
E
M 给他上干扰素
M 脑炎让他的大脑水肿
M 并引起与老年痴呆症相仿的症状
M 在干扰素作用下他会重新说英语
M 暴躁的脾气也将安稳下来
M 很不幸 的确不确定
M 而且你也不确定他的大脑
E
M 那么就是说最好的情况下
M 我也已经看到了他的未来会是如何?
E
M 我不能再照顾他了
M 他的精神状况可能会有改善的
M 你应该多陪陪他
E
M 我们认识六个月之后就结婚了
M 一年之后 他就开始忘事了
M 我和有老年痴呆症的他相处的时间
M 我眼睁睁看着在他身上消失的东西
M 比我真正了解的还多
E
M 我再也坚持不下去了
E
M 你输啦
M 血检显示高浓度的催乳素
M 这个再加上不起眼的红绿色混淆
M 让我把我家的钱...哎哟抱歉 是你家的钱
M 不过马上要变成我家的钱
M 押在了他脑垂体附近有肿瘤上
M 可能在他青春期早期就开始生长了
M 降低了他的力比多分泌
M 造成勃起障碍
M 用多巴胺受体激动剂治上一年
M 并且被Susie Cooper迷得神魂颠倒
M 给钱的时候直接给我一张100块的票子就得了
M 一直想用它点雪茄呢
M 我们俩真伟大哟
M 而且很可能同时把人家的生活给毁了
M 然后他会昏睡过去一会儿
M 几个小时之后醒来 再谢咱一次
M 这可能会摧毁他的自我认知
M 这就像告诉一个同性恋者他其实是直的一样
M 那就别告诉他啊
M 是哟 干嘛费劲兮兮跑去告诉别人
M 他最终会注意到的嘛
M 这是个缓慢增长的肿瘤
M 他在发现之前估计早在无聊中死掉了
M 你...你多管闲事
M 然后把我逼入窘境!
M 在你跟我提到这个病人的那一刻你就知道
M 我肯定会插手的
M 是你要我多管闲事的
M 因为不管你有多想相信这纯洁的浪漫爱情
M 你也根本没被说服
M House的假释官发来
M 在你桌上呢
E
M 你玩了老子!
M 这整件事情都是跟你的脚环有关的
M 你根本就没想打击我的自信
M 你想要我充满自信来着
M 你故意引起和我的冲突 好让我最后胜出
M 你早就知道是脑炎 但是就单单等着我说
M 因为你觉得我的虚荣心被满足了 我情绪也就好了 
M 因为我会觉得我已经能控制你了
E
M 你说得对 现在把脚环取了吧
M 瞧 这计划的美妙之处就在于
M 如果它起效了 你就会觉得你能控制我
M 如果失败了呢 你就能在实践上证明
M 你还是能控制我 可天才了是吧
E
M 这就是你的保护轮
M 如果你觉得你真能做得了这份工作
E
M 看来我计划的第二部分还尚需精加工哟
E
M 室颤 两轮360伏电击未能恢复正常心率
M 等等 Foreman医生小心!
E
M 离手啦
M 救回来了
E
M 我真切希望这个什么老年痴呆药物试验
M 因为我们浪费了一大堆人力物力
M 并且让他老婆可怜兮兮
M 在上干扰素的时候心脏病发排除了脑炎
M 但我觉得对于神经症状我还是说对了
M 可能是无菌性脑膜炎
M 从他不正常的精神状况来看 不一定
M Foreman医生 您伸手往椅子下摸一摸好不?
E
M 就是块还湿乎乎的口香糖而已 你的卡呢?
M 啥卡呀?
M 如果你们有比无菌性脑膜炎更好的主意
M 毒素 这家伙到处乱走
M 说不定以前也是这样
M 半夜的时候可有好多坏事可以做呢
M 我们问病史的时候问了毒素
M 病人老婆说她为保证丈夫的安全
M 我确定她一定毫无遗漏
M 她可是毒物学的博士啊是不?
M 她以前是花匠 搜查家中的有毒植物
M 甲基溴 以及一切其他药物
M 停
M 你并不是永远正确的 脑炎你就说错了
M 只是错在你前面而已
M 找出脑膜炎的病因
E
M 你说过你在诊断上不会越权的
M 你不是也说过我肯定忍不住的么
M 显然 那个你是说对了
E
M 好啊 我自己去检查毒素得了
M 没有Foreman的许可 他们家你可去不了
M 不需要 我只要跟楼上的毒物学博士自己谈就行了
M 有南美洲寄来的礼物吗?
M 比如水果或者蔬菜?
M 我不觉得有 
M 蓝色小屋...
M 我得叫你的男朋友来收集植物样本
M 你家里以及你家周围 毒素是最普遍的...
M 蓝色小屋...
M 那是什么? 蓝色小屋?
M 等等 你能听懂他说话?
M 他在说什么?
E
M 他一直在重复"蓝色小屋"
M 你知道是什么吗?
M 是不是放杀虫剂的地方?
E
M 那是我们第一次约会的地方
M 你有带着自己的工具来清洁的工人吗?
M 他又在说什么?
M 如果跟病例无关 我就不关心了
M 你也不该关心
M 这可能是我最后一次知道他在想什么了
E
M 当我看到她...
M 坐在桌前等着我...
M 她微笑时的眼神...
E
M 让我想要哭泣
M 我就知道她就是我想要结婚终老的那个女子
M 每一次我看到她 我都会说...
M 她来啦
M 她来啦
E
M 他还在
M 她是谁?
E
M 他说什么?
M 他问你是谁呢
E
M 别抱那么大希望了
M 赶紧让你男朋友采集样本去
E
M 你怎么知道我长了肿瘤的?
M House医生注意到了你血液中的荷尔蒙指标
M 然后咨询了我这个肿瘤专家的意见
M 谁管是怎么找着的? 人家就是找着了啊
M 这治疗有副作用吗?
M 可能会有恶心 头晕以及当肿瘤缩小
M 可能会导致行为上的改变
M 这个嘛...
M 这个肿瘤抑制了一些自然系统的作用
E
M 它降低了力比多的分泌 并造成勃起障碍
M 你是说这个治疗会...
M 让...让我有性冲动?
E
M 如果我不想治了呢?
M 你脑子里长了个肿瘤 好吗?
M 我知道我是谁 而且我跟别人都不一样 懂吗?
M 听着 我们会适应的 好吗?
M 我们一定会一起熬过去的
M 你是说性交吗? 我可不能逼你那样啊
M 可能也不会那么糟糕呢
M 会很糟糕的
E
M 其实还挺有趣的
M 至少从我的记忆中来说
M 可你不是说...
M 我知道 可是我想和你共度一生啊
M 我知道那样我就要做出牺牲的
M 但是女人也有生理需求的嘛
E
M 你们在美国新闻周刊上的排名下降了
M 恕我直言 Laffont先生
M 那只是因为我们曾经暂时性地
M 现在该部门又恢复了
M 我其实比较担心这是由于管理层更迭引起的
M 如果你想要我的钱 就得拿一份五年计划来给我看
E
M 我让你无聊了吗?
M 不 不 我只是想...
M 这些花是上周送来的 早就该死了
M 你说什么?
E
M 抱歉 我得失陪一会儿
E
M 是瑞氏综合征
M 病人入院几周前嗓子疼
M 瑞氏综合征在成年人身上发生的几率很小
M 成年人服阿司匹林的几率也很小
M 尤其是在药柜都是锁起来的房子里
M 病人的妻子曾经是花卉公司老板
M 她把碾碎的阿司匹林放进水里
M 好让花开得更长久
E
M 于是丈夫嗓子疼 在她不知情的情况下
M 意识到自己嗓子疼 于是在她不知情的情况下
M 你啥时候想停就可以停了
E
M 让Chase给他上类固醇
M 已经上了
M 因为我想亲自告诉你
E
M 她来啦
M 我就在你身边呢
E
M 你的眼睛
M 怎么回事?
E
M 没什么我解决不了的
E
M MRI确诊了脑垂体瘤
M 他正在接受治疗
E
M 别这样嘛
M 你救了一个男人的性命
M 并且精确矫正了两个人变态的世界观
M 这一天过得挺有收获嘛
E
M 我还觉得他们很幸福呢
M 哪怕这一切都是建立在谎言上的
E
M 搞完再分总比永远不搞要好得多吧
M 我们不能在这儿抽烟
E
M 我们还不能因为一个小赌
M 但我们不还是干了? 这世界是不完美的啊
E
M 感觉如何?
M 我被恶心地满足了
E
M 他说可以抽的
M 有人派我来把他的脚踝监测器取掉
E
M Robbie?
M 嘿 老妹
E
M 好多年了啊
M 我知道
M 我在妈妈生日的时候经常想起你
E
M 一切都好吧?
M 是啊 挺好的 我就是...
M 想要问问你好不好
M 我挺好的呀
E
M 没了保护轮 车才能骑得更快
M 现在出去吧 我这忙着呢
