E
M 保持呼吸 平稳而缓慢
M 最开始的几枪会告诉你是不是瞄准了
M 或者射没射出子弹
M 瞄准然后开枪
E
M 你往左边偏了一英寸
M 就是这样 朝星星周围开枪
M 不要朝星星开枪
E
M 太棒了! 太棒了! 你做到了!
M 我没有
M 你刚给你女朋友赢了一只泰迪熊
M 酷 嘿 你觉得她会最喜欢哪一个?
E
M 周四晚上 这位物理学家
M 会在布鲁克林举办一场讲座
M 是关于时光穿梭和祖父悖论的
M 我不知道你那天有没有空...
M 好了 Henry Henry... 呃...
M 我们能谈一谈吗?
M 我真的很高兴我们常常一起出来玩儿
M 是的 我也喜欢你
M 你能把那只熊放下吗?
E
M Henry...
M 怎么了?
E
M 我不能
M 我知道
M 你有女朋友 只不过...
M 她似乎从来...
M 不想和你一起做任何事
E
M 你在哭吗?
M 我一定流了很多眼泪吧
M Henry 我觉得这是血
E
M 什么? 我... 这...
E
M 35岁的男性眼睛流血 他又不是吸血鬼Bill
M 各抒己见吧!
M 不!
M 我最喜欢的伴侣从这行退休了
M 所以我在面试接替她的人
M 谢谢...
M Butterscotch 这是你的姓吗?
M 你要用办公室干色情勾当到是什么时候?
M 告诉我 我好为我以后的日子早作打算
M 性和工作? 我又不是野蛮人
E
M 我要的是卡布奇诺
M 不 卡布奇诺上面有漂亮浓厚的泡沫
M 哦... 差点就说走嘴了
M 好吧 谢谢你 Scotch女士
M 但是失败的泡沫很扫兴
M 你能帮忙叫下个应聘者进来吗?
M 初步检查显示没有外伤和结膜下出血的迹象
M 淋巴结胞增多症?
M 绝对淋巴细胞计数在正常范围内 
M 请坐 Fawn
M 告诉我 你最爱伍迪艾伦的哪部电影?
E
M 安妮・霍尔
M 你在面试妓女 却不跟她们谈性事
M 性是必须的啊 她们是妓女
M 说说你的理由
M 这部是最流行的
M 你可以说"黛安
M 基顿穿那身西装很漂亮" 或者
M "这部电影是对如今道德的犀利的注脚" 
M 感谢你能过来
E
M 要想得到这份工作 应召女生 抱歉 应召女郎
M 得具备在我付钱的剩下的57分钟内
M 让我觉得有用或有趣的技艺
M 淋巴结胞增多症符合 也许我们应该再验下血
M 可能是海绵窦栓塞
M 血栓在大脑基底形成压力
M 重新给病人验个血 再给他的大脑做个静脉造影
M 看看你们谁说的是对的
E
M 你擅长小家电维修吗?
M 海绵窦这个病 危险吗?
M 如果Henry得了这个病的话
M 治愈率超过70%
M 你想让我再给Amy打个电话吗?
E
M Amy是他的女朋友 我是他邻居
M 我给他们家电话留言了
M 你最少还要在这儿待好几个小时呢
M 她没有手机 她担心被辐射
M 她知道我是谁 对吧?
E
M 祝你好运
M 你找过妓女吗?
M 每个看过Merchant Ivory电影的人都找过妓女
M 没有 我就是觉得...
M 那么做对女人来说是种侮辱
M 考虑到你对女人们做的那些事 
E
M 你是Chi Park 是吧?
M 你是谁?
M 你是Micah 他在卖一把
M 1974年的Gibson SG standard的吉他 只要1250块
M 没错 事实上 我过来是告诉你我已经卖出去了
M 对不起
E
M 还是要谢谢你
E
M 验血结果跟上次基本一样 还有那男孩儿喜欢你
M 也许我们应该查查糖尿病
M 还有不要瞎说
E
M 我的乐队明天晚上排练
M 你应该过来跟我们一起玩玩
M 这... 听上去很有趣
M 我会考虑的
E
M Park有男朋友啦
M 我会打肿你的脸的
E
M 这是面试中的才艺展示部分
M 你喜欢扑克牌
M 但是你要玩杂耍
M 我看不出这个对你有什么好处
M 要是我很忙怎么办? 你还会别的吗?
M 是的
E
M CT显示没有血栓或者畸形
M Park和Taub排除了淋巴细胞增多症和糖尿病 
M 既然你没什么重要的要汇报
M 我想你来这是加入妓女应征大队的吧
M 病人有一位他很想见到的神秘女友
M 打电话找不到她 邻居也从来没见过她
M 你怎么想?
M 他是个同性恋
E
M 我认为他是个瘾君子
M 这个人在吸毒
M 麻烦你咬死我吧?
E
M 女士们 谢谢你们
M 我看了很多非常有才华的应征者
M 接下来的几天我需要做出一个艰难的决定
M 这是我最讨厌的部分
E
M 好吧... 这不像是一个吸毒者的窝
M 也不像是有女人住在这里
M "给Amy 我爱你"
M 好吧 至少她是存在的
M 可这不意味着他不是瘾君子
E
M 你能淡定应付House挺好的
M 是的 我对妓女这事儿虽然不热衷
M 除了这对女人来说是一种剥削 而且很危险
M 你得到了你想要的东西 而且没有情感上的负担
M 你没在和人谈恋爱
M 所以我一直很忙
M 你每天晚上 每周末都去吗?
M 连吃饭的时间都没有吗?
M 吃饭的时候闲聊 还是帮助不幸中的人们呢?
M 要是都这么想 那我们就都别吃饭了
M 那不如说我现在还不饿吧
E
M 哦 天啊...
M 我觉得她没在喘气啊 你觉得她是吸毒过量了吗?
M 或者他杀了她 有脉搏吗?
E
M 没有
M 我看没有这个必要
E
M 这个人在金融领域工作
M "fudgey Gonzalez"是什么意思?
M 想象下"白人版的Gonzalez"
M 不过是指另一边
E
M 我马上就要做决定了
M 我最爱的伍迪艾伦电影是"双生美莲达"
M 我们的病人不是瘾君子
M 但他确实有一个女朋友
E
M 我叫她"女朋友" 是因为这样人们会理解
M 如果我解释的话 他们会认为我是个怪人
M 我们不是来评判别人的恋物癖的
M 不是说娃娃比真人更吸引我
M 这么说你不跟她做爱喽?
E
M 她不仅仅是用来干那个的
M 那娃娃还会跟你说话吗?
M 我知道她不是真人
M 可在很多方面 她比真人好得多
M 我可以跟她说任何事情
M 我每晚回家的时候 我知道她会在家里等我
M 你的烤面包机也是这样的
E
M 世界上没人会对烤面包机有情感依恋的
M 但很多人愿意花七千块买一个像Amy这样的女人
M 你尝试过真正的...
M 我也交过一些女朋友
M 直到一天 我看到这个网站
E
M 也许 完美的女人就在这个世界的某个地方
M 可是花那么大力气
M 去找到她是不值得的
E
M Amy让我快乐 
M 你在流汗
M 没有那么热
E
M 出血加上两个多出来的症状
M 我不确定最后那个算不算
M 我觉得他只是... 很怪 他没有出现幻觉
M 他也没有思维失调
M 这和你跟你家的猫或泰迪熊说话没有什么区别
M 你又不会跟你家的猫或泰迪熊做爱啊
M 如果你做了的话 你可能会跟他们说更多的话
M 这人爱的是一个从没有回应过他的想象中的人
M 他并不比上百万的基督徒更疯狂
M 你认为任何病人有任何的不正常就是一种症状
M 这个人买花
M 给穿着衣服的塑料娃娃买真的花
M 你知道什么才算真的疯吗?
M 和人类住在一起
M 一个有思想有感情的人
M 只是因为你想和他们每周一晚
M 一个晚上
M 他和娃娃在一起 他就从不会害怕被拒绝
M 真伤感
M 这屋子里的每个人都有一个性爱娃娃
M 至少病人有胆量承认这件事
M 哦 隐喻啊
M 可惜你不知道的是我真的有一个性爱娃
M 你的娃娃是你的孩子们
M 你的是你父母 你的是你的慈善事业
M 都是不肯发展一段感情的借口
M 而你...
M 多谢你的深刻见解 但我几个月前就不这么干了
M 我事实上有过一段感情
M 谁出现在你面前 你就跟谁约会
M 你是说我的约会妨碍了我的约会?
M 谁在这屋子里 你就跟谁同居
M 在事情无法挽回时离婚
E
M 告诉你医生 我今晚有个约会
M 我要和一个可爱的小男生和他的乐队排练
M 你会落跑
M 对我来说最明显的解决方法
M 我们能不讨论这些假设了吗
M 能继续探讨为什么你们都是社交白痴吗?
M 你得明白这里的讽刺
M 你嘲笑我们逃避感情
M 但是你都不能应对失去你的"娃娃"这件事
M 而是花了这么多时间和精力来招一个新的
E
M 你说得对 那样做太蠢了
M 那病人呢?
M 这哥们跟性爱娃娃做爱
M 娃娃里面都是恶臭的体液 细菌肯定少不了
M 给她做个化验 查查是哪一种
E
M 我需要你 求你不要离开我
M 你是我认识的唯一一个会调钢琴的妓女
M 如果是钱的问题
M 那我可以一周增加到三个晚上
M 我要结婚了 House
E
M 他的名字是Harris
M 他是一个有执照的会计师
M 而且他刚搬进来 我们非常幸福
E
M 你们幸福? 是啊 你们幸福是因为他不知道
M 你以前是干什么的
M 我们谈过这件事 他能接受真实的我
M 不 他...
M 如果他能接受你的过去 那他就不该逼你放弃你的事业
M 女人需要她们自己的身份 她们自己的谋生手段
M 不然我干嘛要抽掉那些弗吉尼亚牌女士香烟?
E
M 我知道这对你来说很奇怪
M 但你需要想办法接受这个事实
E
M 我也会想你的
E
M 我觉得这马镫有点夸张了
M 我以前从来没给娃娃做过妇检
M 我对操作流程完全不熟悉
E
M 我快吐出来了
M 实话实说
M House说了很多话
M 我是说 我确实在医院里遇到过一些女人
M 但我对她们不是玩玩儿而已
M 基本上讲 你在解释你为什么没有约我出去
M 我不是...
E
M 你想让我约你出去吗?
M 我让Park告诉Taub告诉House来给你传话的 
M 这里很干净
M 他说他会给她洗澡的
E
M Adams...
M 这里皮肤下有个肿块...
M 3英寸的肿块
E
M 这是...
M 娃娃骨架的一部分吗?
E
M CT显示娃娃的腹部有一个含气肿块
M 应该只是化学反应而已
M Henry可能让她离热管道太近了
M 这家伙每天早上都给她梳头发
M 你觉得他到晚上会把她塞进拖把间吗
M 难不成它还会得胃癌啊
M 那梭菌呢
M 细菌被困在密封的腹腔里 产生气体
M 这解释不了神经上的问题
M 这个问题可以用解释牙仙的方法来解释
E
M 我要学学所罗门 把这娃娃给劈成两半
M 咱不能随便损坏病人的财产
M 没错 去征求他的同意
M 如果他同意 咱就去抓细菌
M 他要是不肯 那就用不着了 因为他疯了
M 走了 鄙人要去修庙了
E
M 好吧
M 你确定? 这一动手可能就无法还原了
M 但你们认为她能告诉你们 我出了什么问题
M 是的
E
M 好吧
E
M 我们要带她去手术室吗
E
M Adams...
M 有些东西 不是真的 但一样可以去爱的
E
M 我想去手术室或许更好
E
M 你真是个坏人
M 我不过是要拆散一段婚姻罢了
M 你自己不就拆散过三段
M 你就是"爱情杀手"界的史蒂芬霍金
M 不对 史蒂芬
M 霍金是史蒂芬
M 霍金....
M 好吧 我还有事
M 不好意思 我的立体声听不到你讲话
M 你为什么觉得这段婚姻会好过瞎搞呢
M 我们对此人一无所知 说不定他是连环杀手呢
M 就算是如此 几率也是一半一半
M 什么样的男人会娶一个妓女呢
M 而花钱找妓女的人
M 如果咱揭发他有偷腥的话
M 没种的人会抗争到底 
M 没错 如果他害怕的是其他姑娘的话
M 你的上一段感情失败得一塌糊涂
M 现在你却粘着这个妓女不放
M 明明还有其他30亿的女性 不是应召女郎
M 其中更是不乏迷人有智慧的
M 有一个还就住在你家 嫁给了你
E
M 你说得对
M 我干嘛要找你帮忙呢
E
M 你不应该跟Chase上床
M 谢天谢地 你来的正是时候
M 你讨厌他什么啊
M 啥都没有  但是House总有办法钻进你的脑袋里
M 就像上周他打探你和Chase的关系?
M 当时觉得很蠢 现在也一样蠢
E
M 当时为什么觉得蠢
M 我不是5'9"高 前挺后翘 一头秀发
M 所以就不可能有帅哥对我动心 是吗
M 你生我气吗
M 你是任性又用功的好学生
M 而我是专门抢男人的邪恶啦啦队长?
M 你没人爱 又不是我的错
E
M 咱们是要上面有熊猫的 还是小鸟的呢
M 真有眼光
M 熊猫只吃竹子
M 对麦片一无所知
E
M 你女儿真可爱
M 谢谢 她让我忙得不可开交
M 你和她妈妈一定很骄傲吧
E
M 她妈妈...分娩的时候死了
E
M *You ask me if there'll come a time *
M *when I grow tired of you *
M *never my love *
M *never my love never my love *
M *how can you think love will end *
M *when I've asked you to spend *
M *your whole life *
M Amy 怎么样啊
M 我们在做培养菌了
M 不过她看起来没问题 没有明显的气味
M 我想肿块只是模子里有个气泡而已
M 你给她包扎了
M 想让她看起来美美的
E
M 要我把她放在椅子上吗
M Henry?
E
M 呼叫急救
E
M 你是用这个看对面公寓 还是观测水星凌日啊
M 到了晚上 你就会感谢我了
M 这是红外热像的
M 你以为他能折腾到多晚?
E
M 我们有让他排尿 但他还是需要吸氧
M 可能是贫血造成的高输出衰竭
M 血细胞比容也很正常
M 说"蘑菇" 两块
M 说"块菌" 5块
E
M 那个就是和妓女结婚的男人?
M 可能是 不过咱们要盯的不是他
M 咱要问问吗
M 我居然没跟你们报备 真是太失礼了
M 我们在跟踪她未婚夫
M 直到Dominika能够引诱他
M 我看这不是她主动找你帮忙的吧
M 你也知道 最高尚的礼物都是匿名的
M 杂音的来源还不清楚
M 组织缺氧加上出血可能是D.I.C. 或者其他
M 没有神经上的症状?
M 我就知道心软会让你醒悟的
M 很遗憾也让你没了市场
E
M 别 打起精神来嘛 Chase
M 还有Park在嘛 除非...
M 乐队排练如何?
M 很好啊
M 挺像的
M 婆婆需要有人载她去看医生 妈妈没空 所以...
M 你害怕约会 因为...
M 前一段感情结束 都是因为你潜在的愤怒
M 让你很毒舌好斗 或者是...
M 或者是投胎转世 上辈子她是Anne Boleyn(英格兰王后)
M 有意思
M Taub信心十足 把重点转移到自己身上
M 几乎等于他想让我开口问...
M 敢问小姐芳名啊
M 33岁 布朗毕业 家庭治疗师
M 因为你有两个家庭要"治疗"
M 第一次约会 我们没有聊什么重要的
M 那就是一夜情喽
M 你错了 我还真挺喜欢她的
M 好运啊
M 成功的感情都是 
M 娃娃体内的气泡可能是硅树脂退化了
M 如果他有吸入什么微粒
M 硅树脂沉积 这个或许有可能
M 开始给他用血浆去除法
M 现在转回Adams 我的理论分为三部分
E
M 想听听我的命题吗 挺有趣的呢
M 没有男人出来
M 不过3
M C的裸体老太太
M 会疼吗
M 不会 或许会觉得有点冷
M 见鬼
E
M 我时间不多 不过我去听了时光穿梭讲座
E
M 真是...太棒了
M 这是什么啊
M 好...
M 真实
M 绑了绷带啊
E
M 这是用来练习CPR的吗
M 不是
M 我们要做个手术 请回避...
M 不 不用 她在这儿没事的
E
M Molly
M 我想让你认识一下Amy
M 什么?
M 我是认真的
E
M 我知道这看起来有点怪
M 但这对我来说意义很大
E
M 我 呃 得回去工作了
M 你才刚来呀 坐下嘛
M 我刚说了我时间不多的
E
M 希望你喜欢那些资料哟
E
M 那个 我想跟你坦白一下
M 好啊
E
M 她妈妈没死 我们只是分居了
M 而你是我在那之后第一个约会的人
M 我不善于解释...我当时慌神了
M 而我现在很后悔 因为我渐渐了解你了之后
M 就喜欢上了你
E
M 我撒了个愚蠢的谎
M 我很抱歉
M 这不是上次那个孩子吧
E
M 不是啊...
M 这明明是另外一个孩子
E
M 有你在这儿多好啊
M 我好希望你能过来和我躺在一起
E
M 像这样吗?
M 你说话了?
E
M Amy 这儿有医生...
M 我不知道....
M 把手放在我身上就好
E
M 好痛...好痛...
E
M 注入劳拉西泮
M 如果之前没有神经症状 那现在一定有了
M 右上腹肿胀
M 他产生幻觉是因为他的肝脏不行了
E
M 转氨酶指标升高也显示了肝脏衰竭
M 过几天我们就得把他放上等待移植名单
M 肯定不是硅胶的问题了 血管炎
M 血清无异常
E
M 你如果想让Adams听得清楚
M 就别故意站那么远嘛
M 我在煮咖啡
M 有时候我是和同事约会 就像这地球上的其他人一样
M 肝脏纤维化
M 如果他的血小板被破坏 就能解释出血
M 真没想到哟 我还以为你会同意我的理论呢
M 因为那样就意味着你完全没错了
M 你选择伴侣的首要条件是距离的话 那感情生活失败也在意料之中
M 不过我想我还是说的不对
M 你选的女人个个都完美 总是搞砸的是你自己
M 咱五个和那七千块的充气娃娃搬一起住算了呗
M 啥问题就都解决了
M Adams都提议大家群居了
M 你能提出的问题就是那娃娃多少钱?
M 是哦 我觉得你有99%的可能是对的 
M 这种娃娃只卖五千块钱
M 他这个肯定有特别定制过
E
M 别装的跟你没上过那网站一样
M 看来我们不用问你的感情生活情况如何了
M 肝脏纤维化不会导致呼吸困难
M 如果肝衰竭使得肺部血液循环无法进行的话就会了
M 纤维化符合症状
M 给病人上类固醇 然后去查查他定制什么了
M 为什么?
M 因为我不知道答案呗
E
M 来玩桌上足球么?
M 好呗...
M "好呗"? 这是被动攻击式的反转心理学呢
M 还是灰头土脸式的投降认命?
M "好呗"就是说我改变主意了
M 给个解释
M 是啊 你做的事情是道德败坏并且必然会失败的
M 但在某个奇怪的方面 这也是向前的一小步啊 Emily的这件事
M 快别说了
M 一段不会伤害到你的长久关系
M 这算是...铺路石吧 说明你还想追求更多
E
M 那么就是被动攻击式的反转心理学咯
M 早说呗
E
M 别太明显了 知道吧?
M 先侦察敌情 慢慢深入
M 我还慢个什么劲啊
M 你是可以直接走上去就拉人家裤子拉链
M 但我可听说那不是第一步哟
M 但不是和疯子
M 是 大部分时间是和疯子乱搞 但不是这种疯子啊
M 好吧 是和这种疯子
M 长得像我这样 多疯都无所谓
M 好吧 还是慢慢来哟
E
M 我是Jennifer 市场部新来的
M Harris 应收账款部
M 你想出去乱搞一下吗?
M 好呀
E
M 我午休时间还剩四十五分钟呢
M 想去哪里?
M 去一个男人不背叛女人的地方
M 而你显然是不会受到邀请的
M 背叛? 你在说什么?
M 哎哟 我希望你说这话
M 是出于某种深刻的相对论 因为
M 你们是谁啊?
E
M 你不是Emily的未婚夫
M Emily是我妹妹
E
M 我们给制作Amy的公司打了电话
M 他们说她是根据你发给他们的照片定制的
E
M 她是谁呢?
M 我们上个圣诞节认识的
M 她是个瑜伽教练
E
M 和我完全不同
M 她...喜欢卓别林 讨厌印度菜
E
M 17周里 她彻底改变了我的生活
E
M 我的丈夫背叛了我...
M 对象是一个他在我们蜜月返程飞机上认识的女人
E
M 这样的事情总是让人难以接受
M 她并没有不忠 也没有背叛我
M 她只是...她只是从没有爱上过我
E
M 我知道Amy永远不会伤我的心
M 但她也永远无法改变你的生活
E
M 灯好亮啊
M 抱歉 我是怎么了?
M 你感觉脖子僵硬吗?
M 我觉得你可能得了脑膜炎
E
M 我并不是不做这一行了
M 我只是不想再见到你了
M 我只是不想让你难过
M 我被一只鸡甩了...
M 这鸡还关心起我的感受来了?
M 你有一半的顾客都结婚了 而你是做鸡的
M 我其他的顾客都是偷吃
M 但你当着你老婆的面就把我往卧室里领
M 这可...太残忍了
M 我的天哟 这个婚姻就是个骗局
M 唯一真的就是她最后
M 拿到的那张绿卡
M 所以 如果你想要现在开始计费...
E
M 这不是婚姻好吗 这是诈骗罪
M 我见过你们在一起时她看你的眼神 相信我
M 她喜欢你
M 而且我也看到过你看她的眼神
E
M 高烧105度 对药物没有反应
M 照这个速度 我们拿到细菌培养实验的结果之前他就会死
M 脊髓液中全是白细胞
M 脑膜炎可能已经癌变
M 阿米巴变形虫感染可能导致高烧与脑膜炎
M 但不会引起肝衰竭
M 可阿米巴变形虫是怎么通过他的血脑屏障的呢?
M 他在新泽西能找到一个冰湖游泳吗?
E
M Adams说过他的前女友是瑜伽教练
M 瑜伽狂热者更可能求助于非正统医学
M 他家里有一个奇怪的小茶壶
E
M 什么样的?
M 就是小的 奇奇怪怪的 长得像茶壶
E
M 就那样的?
M 你觉得他喝了什么有毒的草本茶?
M 如果你这"茶"指的是加盐的自来水
M "喝"指的是把水灌进他的鼻孔里的话
M 他的女朋友不仅给他留下了一颗破碎的心
M 还给她留下了一个长颈壶 而这在印度
M 是在过敏多发季节用来清理鼻腔的
M 而这过敏多发季节正是当下
M 纯净水当然可以作为冲洗系统
M 但是自来水呢 就会变成阿米巴变形虫输送系统
M 直达脑脊液 给他上甲硝唑
M 如果他够幸运 他还能活到
M 他的塑料娃给他打酱油的那一天
E
M 我的脖子感觉好多了
M 你的烧退了 肝功能也恢复正常了
M 很快就可以出院了
M 估计二手充气娃娃在网上也卖不了几个钱吧
E
M Adams医生
M 能给我你的email地址吗?
M 做什么用?
E
M 我觉得我们还可以再见见面
M 我...我不能
M 这是有关职业道德的事情
M 不是那样的 是...
M 你说我应该改变自己的生活 你也是在说你自己
M 我知道你是的
E
M 我就知道会这样
M 你是个好人 Henry
M 你值得拥有比一个娃娃好得多的生活
E
M 向我保证你会继续尝试
M 好的
E
M 晚上有约会?
M 就算她接受不了 接受得了的女人这世上多得是
M 你只要找到她就好了嘛
M 我挺想证明House说得不对的
E
M 但是...我已经毁掉了我的婚姻
M 伤了两个人的心 有了两个
M 会永远想不通我为什么不够爱她们妈咪的孩子
M 我真的不如...还是着眼于我现有的一切吧
E
M 给那个玩乐队的家伙打电话
M 我吉他弹得不好
M 也不会调情或者闲聊
M 我不像Adams那么漂亮
M 我的衣服都肥肥大大 而且我讨厌自己的发型
M Adams每周工作80小时给流浪汉治灰指甲
M 是因为她无法面对新的生活 认识新的人
M 相信我
M 如果你恋爱了 她会嫉妒你的
E
M 明天见
M 你想...
E
M 出去喝一杯吗?
M 是想让Park不高兴呢
M 哦 这个...我...
M 只是觉得该是时候改变了
E
M 我可不觉得这对我来说是个好主意
M House总有办法钻进你的思想里
M 是啊
E
M 没有 妈妈 我还在上班呢
M 几个小时之后才能回去
M 我也爱你
E
M 准备好了吗?
M 一 二 三 四
E
M *they say we're young and we don't know *
M *we won't find out until we grow *
M *well, I don't know if all that's true *
M *'cause you got me and baby I got you *
E
M *babe *
M *I got you babe *
M *I got you babe *
E
M *they say our love won't pay the rent *
M *before it's earned, our money's all been spent *
M *I guess that's so, we don't have a pot *
M *at least I'm sure of all the things we got *
M *babe *
E
M *I got you babe *
M *I got flowers in the spring *
M *I got you to wear my ring *
M *and when I'm sad you're a clown *
M 我修好搅拌机啦
M 发现了
M 勾引妓女的假未婚夫有趣的
M 抱歉没成功哈
M 是哦 我觉得我还是
M 把这妓女的事情停一停
E
M 我觉得你可能需要一杯奶昔
M 开心果味的哟
E
M *I got you babe *
M *I got you babe *
M *I got you babe *
M 我...要去睡觉了 明天见
M *hold my hand *
M *I got you to understand *
M *I got you to walk with me *
M *I got you to talk with me *
M *I got you, I won't let go *
M *I got you to love me so *
M *babe *
M *I got you babe *
M *I got you babe I got you babe *
M *I got you babe
