E
M 奶奶有些钱
M 我们可以去偷她的
M 你有病吗
M 我们要去偷陌生人的
M 奶奶不会去报警
M 听着你要不去抢
M 要不就去找个工作
E
M 就他了
M 你会记住他一辈子的
E
M 嗨你好
M 我说了把你的钱拿出来
E
M 为什么
M 想给自己买件漂亮裙子？
M 他可没在开玩笑哥们
M 在你妹妹床头柜上M 我付完她钱后忘了拿
E
M 东尼!
M 我说把钱包拿出来!
E
M 他好像病了别抢他了
M 他在装病
M 检查他的外套把钱包找出来
E
M 很好咱们走
M 你还好吗
E
M 是的我需要一辆救护车
M 在枫树路和第四街交叉口
M 有个看上M 这下你高兴了？快走!
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
E
M （杰瑟.斯苯尔）
M （出品大卫.瑟尔）
E
M 我们今天寻找一个隐形盗贼的踪迹
M 它毫无象的损坏了
M 呼吸类疾病可能是哮喘
M X光显示肺没有过度充气
M 食物过敏
M 皮肤上M 肺栓塞
M 栓塞不会自动消除
M 你来这干嘛
M 冷空气刺激声带
M 使他呼吸困难
M 非常感谢你的帮助
M 我刚刚雇佣了他
M 你没和他说我要回来？
M 她说了我不同意
M 你的面试选拔/真人秀表演
M 你失去了否决权
M 大家听着这是弗曼医生他将.
M 是不是意味着我们的
E
M 这是豪斯医生的部门
M 由他决定谁走谁留
M 弗曼医生将代替我负责这里
M 做任何事都要经过他的同意
E
M 喔万一我有需要的话..
M 弗曼医生会把我的球收在哪里？
M （制片策划德里克R.赫尔）
M 如果你们想保住工作就不要他学
M 抓住隐形盗贼的办法
M 做乙酰甲胆碱激发试验
M 看看能不能引发喉痉挛
M 你想要我们止住他的呼吸？
M 是不过直到你们找到原因为止
M 不然就太不负责了
E
M 我们需要谈谈
M 对不起她不该当众羞辱你
M 她还是这么做了
M 她需要在那些人面前示威一下
M 限制我的权力
M 这可不像那个"永不说不可能"的
M 我们可以做的多着呢
M 卡迪
M 这倒是真的
M 直到你自动辞职
M 何不能省去中间过程？
M 老天不是所有事都要以你
M 你的工作和你的世界为中心
M 这是关于重整世界的秩序
M 我不会辞职的
E
M 我已经很惨了
E
M 卡迪显然看不上M 她不会让豪斯雇佣我们
M 潮气量在1.2升上M 增加剂量
M 那我们到底该听从谁的
M 要拍谁得马屁才能得到这份工作？
M 你如果真的这么在意这份工作
M 就先把眼前这份做好
M 加量到每毫升16毫克
M 我的脚麻痹了
M 这正常吗
M 不准确的形容下
M 我的胃疼痛难忍
M 是这个测试的副作用吗
M 不是
E
M 测试失败了
M 安伯赔率降为一赔一
M 发现两个新症状
M 回到一赔二
M 怎么回事
M 你是最热门人选
M 豪斯的？
M 最先被炒
M 你可以在自己身上M 赢钱走人
M 有没有
M 我押500块卡尼
E
M 收支票吗
M 我们如何把腹部疼痛和足部麻木
M 与呼吸衰竭联系起来
M 主动脉夹层动脉瘤
M 无法解释所有三个症状
E
M 继续
M 他才是头儿
E
M 应该在脑干处
M 但仍无法解释肺部的病情
M 真奇怪
M 他居然做了头儿
M 会不会是因为手头紧？
M 应该不是这个
M 应该是其他原因
M 是不是用来打扮的小金库没钱？
M 医疗保险不管除纹身？
M 我们需要总结这些症状
M 我想起来了
M 你不愿意变成我
M 你不想变成恶魔
M 能不能专注在医学研讨
M 没问题我只是有点受宠若惊
M 要不了几周我就会弃暗投明了
M 或者你被黑暗面转化
M 多处剥落血栓
M 给你涨工资？
M 没涨钱？那你就是个愚蠢的婊子
E
M 病人刚刚昏厥
M 他们能去抢救了吗头儿？
M （导演大卫.普拉特）
E
M 你是对的
M 没有"但是"
M 你说的都是对的
M 那就旧同事聚会上M 我走得还是太晚
M 他们都认为我已经中毒太深
E
M 我不喜欢这儿
M 我想走只是不能走
E
M 还有脉搏
M 一定又是呼吸衰竭
M 我们可以利用这次机会
M 我们要先给他插管辅助呼吸
M 等我们确诊后
M 让他头后仰方便我检查
M 好吧你就继续害他
E
M 我判你对
M 你已经进退两难了
M 我不该当众嘲弄你
M 谢谢
M 所以我们要改成折磨卡迪
M 他是装病
M 虚张声势而已
M 你注意到急救单了吗
M 那个送他来的急救员也叫做
E
M 嗯.
M 如果他的名字跟杀人王
M 你的发现也许有点用
M 你看406房间腹部疼痛
M 403房间左脚麻痹
M 402昏厥
M 他在模仿他隔壁病房的病症
E
M 不可能
M 对这些都是巧合不是你死顽固
M 吹牛的病人只会模仿病情
M 也许他们只是不想让
E
M 没有喉部痉挛
M 无需插喉呼吸已恢复正常
M 看到没他好好的
M 他穿着白大褂
M 吹牛的病人会装成病人
E
M 他得了镜像综合症
M 格文尼镜像综合症？
M 还有别的镜像综合症吗？
M 他的大脑完全不知道在干什么
M 所以不管看到什么乱七八糟的信息
M 他看到别人的姓名卡
M 他看到医生就觉得自己也是医生
M 看到别人的症状他自己就会得上M 我的解释比较简单
M 如果是简单的那种
M 但如果是复杂的那种
M 就看着他在这继续折磨他们
M 不我们让他折磨你
E
M 有办法了
M 介意我们来参与一下吗
M 没问题你怎么会把这里搞砸呢
E
M 这是怎么回事马丁
M 在做手术？
M 他是谁
M 问得好
M 你是谁马丁？
E
M 他只是喜欢观摩一些事情
M 10号刀表层切开
E
M 真高兴你来豪斯
M 那是当然
M 教学时间
M 你不是来耀武扬威的
E
M 我耀武扬威？
M 我觉得你该考虑更深一点
M 我要这权威感有什么用？
M 你被弗曼威胁
M 你只要记住弗曼是位优秀的医生
M 他可以帮助你减轻负担
M 不错我会派他去整理我的信件
E
M 行!
M 找碴
M 这家伙到底是谁
M 我知道他是谁了
M 说到底还是为卡迪
M 要保住头狼的位置
M 都能闻到你发春的味了
M 我喜欢他
E
M 说过我不需要你的
E
M 豪斯到底是怎么回事
E
M 你的血液快凝固了
M 如果不给你加热你很快就会丧命
M 这个可没办法模仿
E
M 镜像综合症病人
M 他们模仿你是逼不得已
M 情绪态度等等
M 不是真的读心
M 麻烦的是我们得治好他
M 他入院的时候手没有问题
M 唯一不同的是温度
M 应该是某种感染类疾病
M 没有发烧应该是少数局部感染
M 那就动作快点
M 他的血液冷的凝固起来
M 三种途径来找出感染
M 血液培养
M 血液凝块怎么办
M 可以把他放到温水里再抽血
M 不错还有什么
M 腹部超声波寻找脓肿
M 很好
M 女士们先生们
M 厨房发现
M 所以谁吃了...任何食物
M 都需要去对面的门诊
M 记得找卡迪医生
M 你这不是在惩罚卡迪
M 这是她的医院她的医生
M 我们需要了解他过去的行踪
M 你以为他的个人资料
M 蛋黄酱没问题
M 我是医生
M 函授的
M 我看过他的学位证书
E
M 博爱的人是对的他的过去是关键
M 没有身份证没有钱夹
M 方圆一百里内没有失踪人口报告
M 钥匙是关键
M 他入院时口袋里揣着他的车钥匙
M 让他待在隔离室
M 别让他模仿护士
M 去做超声波和血培养
M 血培养是我想出来的
M 你快输了
M 去搜查他被打劫的那条街
M 找到车和车辆登记
M 那可有上M 为什么让我干这种事？
M 因为如果你来对付病人
M 他就会大唱奥斯曼的歌
M 我和科勒一起去
E
M 这里有奸情咯
M 握拳
M 会有点刺痛
M 哇还真的蛮痛的
M 好在你有我啊
E
M 我的同事想把你扔沸水里煮了
M 没错亲爱的我的血就是这么棒
E
M 刚刚是在模仿我是吧？
M 不是我我总是对的一定对
M 我不觉得...
M 如果他们
M 否则你就一文不值
E
M 感染可能深藏在皮肤底下
M 这个会找出来
E
M 安伯.瓦拉克医生
M 我不是想知道她的名字
E
M 等等
M 你是说...
M 我想要...她？
M 不知道你要什么也不关心
M 我结婚了
M 即便我没结婚她也有点太呃...
M 太好强了
M 嘿
M 好强从来不是坏事
E
M 是啊
M 的确
E
M 好了
M 你没事吧？
M 还得做更多的测试
E
M 你可以呃自己清理清理了
M 肝脏损伤
M 囊性还是实性？
M 你来找我算是找对了
M 是啊我需要个洋洋得意的
M 我恨你快说原因
M 我在浏览文献时
M 得了这种症病人只模仿
M 同意性交年龄这么小
M 自杀率又那么高
M 我主导我们的关系
M 手术室里最大当然是主刀医生
M 在那种情况下...
M 我叫你
M 来呀你试试看
M 哦我才不会这么对你
E
M （门诊部）
M 现在我要召回我的所有私人医生
M 除了弗曼
M 你的组包括弗曼
M 正在解决2007年最大的
M 老实说我真担心它会传播到
E
M 肝损伤有哪些可能...
M 人家食物中毒你干嘛检查骨盘？
M 她说她的小妹妹刺痒
E
M 肝损伤有什么想法？
M 做活检来排除癌症可能
M 可能是脓肿
M 活检也查得出来
M 可要是动脉管瘤
M 如果抽吸他会出血就害死他了
M 如果他大出血
M 曾患？
M 3个诊断其中2个他能够存活下
M 如果啥也不做他必死无疑
M 快去戳他的肝
M 我们得...
M 你冒险牺牲你的病人
M 什么？不那多幼稚
M 瞧我来报复卡迪
M 这里有谁没有健康保险？
E
M 迈克.莫尔是对的
M MRIPET扫瞄神经心理测试
M 和强权斗争!
E
M 抱歉
M 我失误了我得重新插针
M 你还会感到一次刺痛
E
M 听到了吗？
M 醒着
M 头晕吗？
M 不晕
M 是私事
M 你有私事烦恼？你都没有记忆呢
M 我在医院里
M 我不想待在医院
E
M 那...
M 你病了所以...
M 我无聊死了
E
M 你问我怎么了却无视我的回答
M 自顾自干活
E
M 你以为只要不去想就平安无事
M 只要你不去面对
E
M 那是血吗？
M 我觉得那是真菌的脓水
M 我身体里长真菌？
M 如果你过去几个月
M 我在海啸生还者身上M 约几星期后他们移植的皮肤
M 始作俑者就是真菌
E
M 真酷!
M 我觉得那些黑脓是真菌
M 如果我说对了
M 导致他失忆
M 安伯正给他用两性霉素
M 说不通呀
M 我正在做血检来确认
M 我不是说感染
M 我是说你让东尼.哈丁实施治疗
E
M 我主动出局
M 几星期前你叫我"臭脾气"
M 说我不想待在这
M 你突然发现我说中了？
M 病人证实了我的想法
M 那病人疯了
M 病人...
M 没有偏见
M 病人没有私心
M 我怀念旧时光
M 给他们的那些基本药物
M 你疯了
M 人生总是痛苦的不管在家
M 人生的目标并不是消除痛苦
M 是把痛苦消减到最少
M 哦这还真鼓舞人心
M 你说你回来是为了结婚
M 她是法庭书记官
M 呃我肯定泰国说不定哪天
E
M 人总有悲惨的时候
M 坦然接受
M 我就是如此保持快乐
E
M 我留不留下你这么关心干嘛？
M 你很能干
M 别因为不开心就放弃
E
M 我会...
M 待到病人治愈
M 估计也就...一小时吧
E
M 你还好吗？
M 不好
M 他现在模仿谁？
M 如果他在模仿你
E
M 看来无论在模仿谁
E
M 电热毯还不够保暖
M 订了个浴盆让他的血得以流通
M 目前为止暂时止住了他的皮疹
M 皮疹恶化指明冷凝集素恶化了
M 说明他肝里的东西不是真菌
M 是啊实验室也确认了
M 那只是冷凝集素造成的凝血
M 而你误认为是一种在海啸后见过的
M 同样的稠密度
M 你主观臆断
M 慢着你不是辞职了吗？
M 我和我未婚妻谈过了我留下来
M 当然了
M 因为你痛苦的程度刚刚好
M 广谱抗生素没有用
M 一定是病毒或是外来细菌
M 细菌可能有成百上M 再做一次血培养好了
M 又或者...
M 可以弄到他准确的病史
E
M 我们还在找
M 这对病人的遗孀是极大的安慰
M 他的车被拖走了
M 管理员走开了
M 所以我才派你们两人去啊
M 另外一个交保释金
M 我不是担心被捕
M 没问题
M 你们知道怎么杀狗吧？
E
M 重做血培养
M 或者...去搞来他准确的病史
M 不是找不到病史么？
M 你们从没听过我的比喻吗？
M 来吧坐到爷爷的腿上M 免疫系统是警察
M 说真的臭脾气
M 这让我俩都快活
M 话说警察不会让坏人轻易溜走
M 他们保存指纹和疑犯照片
M 免疫系统也是如此
M 如果能知道他一生得过什么病
M 就能得知他都去过什么地方
M 爱丽丝轮到你去镜中漫游了
M 抽点血和脑脊E
M 等等伙计们
M 我还没批准执行呢
E
M 你看起来像个好人
M 卡迪也很正派
M 豪斯...却不然
M 意味着要么你屈服
M 无论怎样...对不住了
E
M 你男朋友把我的赔率设在1比1
M 怎么？跟他谈谈
M 我谈了
M 他说这由市场多空力量决定
M 确实如此
M 我压了100块在你身上E
M 你关心其他人压谁干嘛？
M 如果他是想玩我
M 那是因为他嫉妒
M 原来你以为
M 他已经一团糟了
M 问题是你并不痛苦
M 那豪斯岂不是徒劳无功了
M 你被他羞辱被践踏
M 你有理由感到痛苦可你并没有
M 因为虽然你的工作不可理喻
M 你一直喜欢
M 你知道什么比假仁假义的
M 就是不仅假仁假义
M 看见没？
E
M 我们将用你的脊M 酷
M 谈不上M 得不到准确的病史只能以此代替
M 真挺酷的
E
M 确实挺酷
M 你尽量别动忍住疼痛
M 让疼痛放马过来吧
M 我不是个受虐狂
M 我也不是
M 可你对我的镜像反映让我不能接受
E
M 我喜欢体验不同的
M 如果是新经历就很有趣
M 是吗？我可不是
M 我不止喜欢新玩意我必须有新意
M 如果没有新玩意我就自己创造
M 我只是不喜欢一成不变
M 这国家有3亿人
M 如果我做事和别人一模一样
M 你懂我意思吗？
E
M 我快搞完了
M 我喜欢热水盆
M 很舒服
E
M 你都不敲门吗？
M 你在往他听筒上M 还是在抽屉里放爆炸蛇？
E
M 我在把他私藏的维柯丁换成泻药
M 别降格到他的水平
M 凭什么？难道他会突然意识到
M 他不受点教训的话
M 你犯不着让他不好受
M 不如让他觉得自己赢了
M 我不会开除弗曼的
M 我是说让他“觉得”自己赢了
M 另找办法安抚他的自尊M 机会多多
M 肯定能哄得他开心
E
M 2小时前你怎么不在呢？
M 你又在哪呢？
E
M 你发现什么了？
M 很高浓度的组织胞浆菌抗体
M 可能在俄亥俄河谷住过
M 还有少量抗球胞子菌抗体
M 少量是因为年代久
M 表明他是从圣华金河谷
M 或者他碰巧去过加州
M 他还有查格斯氏病抗体
M 中美洲
M 或者是他吻过来自
M 或者他坐飞机去威霍肯市时
M 要不就是他吃了
M 是的说的对扫兴鬼
M 比没有头绪好不了多少
M 不过总算比毫无头绪好上M 他又出皮疹了
M 热水澡也不能让他身体保暖了
M 那就不管他的身体
M 刺激体温中枢来加热
M 脂多糖
E
M 脂多糖不仅仅会引起发烧
M 他可能会烧到110度（摄氏43度）
M 就得烤到恰到火候让他血液畅通
M 像我的肠道蠕动一样
M 你闻到了吗？
M 不会越来越香的
M 你批评布纳主观臆断
M 你和他有什么不同
M 可你变了
M 你本来是喜欢这一套的
M 你离开是因为你不想变成我这样
M 你喜欢现在的自己吗？
M 你喜欢当卡迪的仆人吗？
M 这不过是礼节性冲水
E
M 你想人为引起发烧？
M 除非你愿意穿上M 我不得不想办法让他保暖
M 可能会致残
M 我可能会把他治好
M 我不允许你这么做
M 你要开除我吗？
E
M 不
M 等等
M 你搞什么鬼？
M 我巧舌如簧让你信服了？
M 我还没开始雄辩呢
E
M 你压根没想过阻止我
M 你不过是假装阻止我
M 如此来抚慰我的自尊E
M 弗曼不走战争不息
M 弗曼哪都不去
M 还有...我的维柯丁若是被掉包了
M 你的避孕丸要是被掉包了
E
M 如果我们能让你发烧
M 你感觉还好吧？
M 出人意料的
M 还不错
M 通常发烧感觉可不是这样
E
M 这儿什么都不太正常
M 可不
M 你要让我发烧
M 医生不会故意让人发烧
M 必须让你的血液保持流通
M 是啊
M 必须如此
M 这是最要紧的
E
M 挺刺激的对吧？
M 你很高兴？
M 为什么要不高兴？
E
M 嗨你还好吧？
M 这里需要抢救!
M 除颤进行电击
M 把他从水里弄出来
M 他晕过去多久了？
E
M 差不多擦干了
M 还不够干燥!
M 还要10秒
M 库尼你会
M 够干了离手
E
M 起效了
M 对其中一人
E
M 呃心跳停止
M 通过电击让他恢复到正常窦性心律
M 你不仅让自己受电刑
M 我喜欢这奉献精神
M 不是表扬
M 现在轮到侮辱：你疯了
M 你要么是厌恶毛巾
M 我看兼而有之
M 我觉得像是回到了高中体育馆
M 是不是应该讨论一下
M 以免他的心脏再度因此停跳？
M 当然干嘛不讨论？
E
M 在找到他的车之前
M 中美洲可能还去过那的威霍肯市
M 血培养什么也没查出来
M 把培养时间延长到4倍
M 我们知道感染部位是心脏
M 做个活检
M 找到多形核粒细胞即是细菌感染
M 找到淋巴细胞就是病毒感染
M 他心脏病刚刚发作过
M 做心脏活检可能会要了他的命
M 是啊是啊
M 难不成给他的脚趾头做活检
M 不行这主意太烂了!
M 什么也查不出来
M 来我和你一起去
E
M 我帮你找了份工作
M 波士顿的锡安山医院
M 他们的诊断部很棒
M 吉克斯也说了愿意雇用你
M 你...真是太好了
M 噢难道每件事都得围着你转？
M 事情很明白
M 我不会让步你不会让步
M 卡迪不会让步人人都不开心
M 这样下去卡迪迟早会怀孕的
M 什么？
M 你说什么性生活也扯
M 我可以帮你打包行李
E
M 我不要那份差事
M 什么为什么不想要？
M 你太可怜了
M 明显不是
M 很快就会觉得痛苦
E
M 你在笑？
M 你自己去做那个愚蠢的活检吧
E
M 他叫罗伯特.艾莉特
M 来自俄亥俄哈密尔顿
M 这是他卡车和手套箱里的
E
M 不用做心脏活检了
M 现在他的身份他得的病都明了了
M 你们救了他的命？
M 假的白痴
M 有了他的名字就可以找到
M 现在是晚上M 活检结果来的更快
M 可要救他的命还是不够快
E
M 13号
M 你叫13号吗？
M 你为什么自愿上M 我以为那样能帮上M 摩门黑鬼一个人去就够了
M 没理由你也想去
M 也就是说你不想呆在这
M 是不想照魔镜吗？
E
M 嗨
M 卡迪来电话了
M 让你去给她熨衬衣
M 我们来接手吧
E
M 去吧
E
M 和他聊聊
M 导管插入心脏的时候
M 加油要让他安心
M 我操作过许多次
M 完全
M 你性感到不行!
M 当我不存在专心对付她一个
M 你是白痴吗？
M 你不觉得她很性感吗？
M 我不是这的老大她才是
M 她是我老板
E
M 又出皮疹了
M 静脉注射加量
M 如果你同意的话
M 太让人沮丧了
M 我觉得他不是在学我
E
M 嗨
M 进去看看他怎么样
M 你才从里面出来
M 我在里面太闪耀了
M 我是让人眼花缭乱的白灼灯
M 好了粉红色
M 形状不错
M 很好的标本
M 我害怕
M 没事
M 会好的
M 不
E
M 不会的
M 他怎么样我没趣
M 我感兴趣的是她怎么样了
M 因此你要给我探听他的情况
M 你觉得我和她在一起时
M 你够威势也像管事的
M 这么说你会先炒我
M 你不进去现在就会被炒掉
M 切片检查无发现
M 他怎样？
M 烧到106度
M 但他怎样？
M 苦着脸？性自卑？
M 他很高兴
M 享受大黄派的香味也不惧怕爱情
M 还有他皮疹复发了
M 他需要药物和浸浴使他状况稳定
M 随便再来一次
M 他会很高兴喜欢热水澡
M 只是你喜欢
E
M 叫他们在讲学堂等我
M 讨厌热水澡
M 你说什么？
M 我讨厌...
E
M 谁还在里面？
M 你们没想到提及
M 那家伙喜欢温暖的流动的热水
M 不知道这也有诊断意义
M 问题是在热水刺激下
M 不再模仿你是他自己
E
M 我们要再刺激他
E
M 我认识你吗
M 你看着眼熟
M 你也是
M 我叫罗伯特
E
M 我来自俄亥俄汉密尔顿
M 我也是
M 你做什么？
M 普普通通
M 我也是
E
M 你来新泽西做什么
M 出差还是度假？
E
M 出差
M 你做什么工作？
M 我累了
E
M 我经常出去吃饭
E
M "多结松"
M "力奇氏"
M 我知道这些地方
E
M 很好对吧？
M 很方便
M 为什么
M 就在公路边
M 你经常在公路上M 没有你多吧我想
E
M 你有用过这东西吗
M 我经常用
E
M 我经常用
M 最美妙的是
M 这东西可以润滑肌肤止痒
E
M 还可以当那个
E
M 你为什么这样做
M 因为闻起来不像粪便
E
M 你意思是你喜欢这味道？
M 不是
M 只是它闻起来不像粪便
E
M 但有东西闻起来像粪便
M 对粪便
E
M 你们准备好了？
M 现在是我公布答案的时候了
M 他卖农业器械
M 懂吗？养猪场
M 有猪就有猪的粪便
M 但没几个人知道有猪粪
M 就有附红细胞体病
M 我们会给他用克拉霉素
M 明天此时他就会回复神志
M 无论那是谁
M 他可以等
M 他烧到107度了
M 再等15分钟
M 你知道卡迪在哪里？
E
M 我是医学院院长
M 你好
M 我是你的救命恩人
M 如果豪斯赢了
M 我就接下锡安山那份工作
M 哪有什么锡安山的工作
M 豪斯说...
M 如果他说的肯定真有其事
M 我可以炒了他
M 现在就可以
M 明天也可以
M 只要我愿意
M 她永远不会炒我
M 她需要我
M 闭嘴
E
M 这可能指我们任何一个
M 你的胸部太棒了
E
M 我们俩也都会这么说的
M 你输了
M 说真的!
M 我对我胸部很满意
M 妈的
E
M 你们都是垃圾
M 你们两个花了14小时去找部车
M 你忘了提及失忆男有记忆
M 如果你还认为那疯子有潜在的智慧
M 你迟早会在地铁上E
M 之类的
M 我们谁最差？
M 都很糟糕
M 你们所有人
M 我们都被炒了？
M 你们没人被炒
E
M 你很仁慈
M 当然
M 为什么不炒人？
M 他们是好医生
M 为何不让他退出？
M 他是好医生
M 不炒人让6个人开心
M 还有1个人开心且富有
M 所有赌注都落入查斯口袋
M 要么你真的人很好或者...
M 你抽多少？
M 50%
M 你想保住这份工作？
M 我封口
M 嘿
M 你真的想留下对吗
M 是的
M 那帮笨蛋都在销售员身上M 但他们不会去改善
M 人不会吸取教训也不会改变
M 但你变了你真是怪人
