E
M 你没事吧?
M 没事  只是被横梁卡住
M 你们两个是不是脑袋短路了?
M 我们好像听见那儿有人
M 未经许可你不能进去
M 队长 都怪我 Amy只是跟我进去
M 你去年烧伤还觉得不过瘾  是吧?
M 别总想着逞英雄  小心害死自己
E
M 是 长官
M 到医护人员那检查一下
E
M 过来 Derek 把这个梯子升到二层
M 快点
E
M Derek!
M Derek!
E
M Derek!
M 怎么了?
M 我...好冷
E
M 我很好
M 急救医生可不这么认为
M 你体温波动就像过山车一样
M 这些植皮多久了?
M 最后一次手术大约六个月前
M 得做些检查 
M 过会儿就没事了
M 一切都要听医生的  知道吗?
E
M 我过会儿再来
M 嗨
E
M 你昨晚替我掩饰的那些话
M 他是我哥哥
M 对付他就得争取主动
M 我下班再来  好吗?
M 好的
M 那好
M 豪斯医生在哪?
E
M 辩论场上
M 无罪
M 非法获取精神类药物的指控
M 你如何辩护?
M 无罪
M 那好
M 初步聆讯定于19号上午10点
M 那时我再确定
M 是否有足够的证据进入庭审
M 下一案件 公诉Williams
E
M 你想过去找他谈?
M 我只想问他在哪里做的发型
M 他们有你签名的药房记录
M 保安监控录像
M 还有一个宣过誓的药剂师的证词
M 说你偷拿死者的药
M 足够判你十年
M 你还想再加上一条威胁证人的罪名?
M 那就去吧
M 去问他的发型
E
M 一年前他全身54%的面积三度烧伤
M 昨晚由于失去方向感和颤抖
M 到目前的12个小时里他的体温
M 为什么不质疑取证程序?
M 你可以辩称他违反医患保密规定
M 问题是他当时不是病人也非医生
M 只是个从病人和医生那里偷药的人
M 这是两个礼拜以来他
M 冲进烟雾弥漫着大火的房子里
M 幸运的事  这都可以治
M 别再进火场
M 他现在不在着火的房子里了
M 下丘脑的肿瘤可能导致体温波动
M 可能急救室里哪个粗心的护士
M 没注意病人喜欢
E
M 丙肝 肺结核和爱滋病以及莱姆病
M 看来你是没注意  我没心情跳舞 
M 我不是邀请你跳舞
E
M 心电图显示心律不齐
M 可能只是轻微的心脏病
M 没有胸部痛感
M 而且吸入烟雾就能导致心律不齐
M 这人在烧伤病房待了6个月
M 可能是院内感染 MRSA
M 我同意
M 做个全血培养  给他用抗生素
M 万古霉素加上
E
M 如果你想看我的监狱纹身
M 你得和崔特谈谈
M 我的律师不是这么说的
M 律师可没本事说服检查官取消案子
M 是啊 还有什么崔特做不到的?
M 你这是做给谁看?
M 或许这是你所谓的原则
M 但你实际上是个一根筋到底的
M 这可不是他的错
M 是你往他直肠里塞体温计
M 也是你在该道歉的时候羞辱了他
M 还是你 居然当着他的面磕药
M 最后还拒绝了他的提议
M 我接受了协议...
M 偷拿死者的药之后
M 没证据
M 崔特一直都给你留一条活路
M 而你却一再错过
M 他现在不会再留情了 豪斯
M 如果你不想坐牢 
E
M 这是维柯丁
M 吃了你的状态会好点
M 找他谈谈
E
M MRSA是种入院的患者常感染的病菌
M 烧伤导致皮肉暴露在外
M 但是抗生素会消灭它们 对吗?
M 那得看菌株
M 做完血液培养我们才能确定
M 那么 这个...
M 叫做MRSA的病菌...
E
M 会不会使我看到的东西都是蓝色的?
M 他看见的全是蓝色
M 你哪来的处方?
M 柯帝
M 你想知道我给她什么了吗?
M MRSA不会影响他的视觉颜色分辨
M 重金属中毒能使视觉颜色发生改变
M 如果是铊中毒
M 或许是更年期呢
M 他才28岁
M 对啊 年纪才是奇怪之处
M 男性更年期
M 雌激素增高 睾丸激素降低
M 会导致体温波动 失去方向感
M 内分泌情况就像女性更年期
M 只差没有阴道和不打麻将
M 男性更年期无法解释视觉蓝色
M 视觉蓝色不是症状
M 说明书上写着呢
M 因为我是医生 所以我知道
M 他没服用伟哥
M 你的意思是他没对你说服用过伟哥
M 不管他病的多重 相信我
M 他绝对不会放弃找女人的
M 更年期综合症导致体温波动和疲软
M 疲软就依赖药物 药物导致视觉蓝色
M 他没出现其他早衰的症状
M 早衰并不是唯一的诱因
M 你说过他全身54%的面积烧伤
M 你敢肯定那1%没烧到?
M 生殖器烧伤可能导致睾丸受损
M 那就使他需要...
M 做个荷尔蒙检测
M 能确诊的话就给他注射一大管睾丸激素
M 别再跟着我了
E
M 幸亏我父母不在了
M 如果我父亲知道我有更年期了
M 这没什么可羞耻的
M 一旦这些睾丸激素在体内溶解
M 是啊 但在那之前
E
M 我进来没事吧?
M 不是MRSA
M 他不用再隔离了
M 只要不是穿白大褂的都欢迎
M 你看起来不错
M 我很好
M 除了要补充些荷尔蒙
M 他们正在注射
E
M 你没事吧?
M 是的 我想是的  只是
M Derek 感到疼吗?
M 把针管拔掉
M 等一下 怎么了?
M 怎么回事?
M Derek 坚持住 
M 不 快拔掉
M 拔掉! Derek!
M Derek 放开她!
M Derek 放开她!
M 我需要2毫克劳拉西泮 静脉注射
E
M 快拔掉
E
M 投诉部门在走廊对面
E
M 我很忙
M 我猜你是想投诉
M 对不起
E
M 随便从傲慢或是精神错乱
M 肯定都符合我
M 我那个德行是有原因的
E
M 我生活在病痛中
M 平时的疼只不过是难耐
M 疼的厉害的时候 整个人都没了生气
M 我这么做不太对
E
M 实际上... 我错了
M 谢谢你
M 我明白道歉的话
M 从你嘴里说出很不容易
E
M 哪怕你心里并无歉意
M 对不起
M 你可以让我上测慌仪
M 我想测谎仪也会被你骗过
E
M 重要的是 我不在乎你的言辞
M 而是在乎你的行动
M 我们听证会见
E
M 不是药物影响
M 病菌和过敏检测均呈阴性
M 没发现肺部血栓
M 动态心电图结果是心动过速造成的
E
M 而且我没事  多谢关心
M 症状发作太快可能有神经系统病变
M 我们该做个CT排除垂体肿瘤
E
M 很好
M 安排检查
E
M 这样就完了?
M 不再质疑我们的诊断?
M 没必要
M 你们做的很好
M 你要去哪里?
M 上楼
M 去做什么?
E
M 进康复中心
E
M 崔特又和你达成一项协议?
M 没有 都是我的主意
M 没有拍拍背 说些鼓励的话?
M 我们只是想知道到底怎么回事?
M 希望是脱瘾反应
M 否则我昨晚弄脏了一套
M 那这回来真的?
M 不是做样子给崔特看?
M 当然是做样子给崔特看
M 还有法官
M 做样子就是要真做
M 嘿 要是对我的案子没帮助
M 我能神志清醒地去监狱
M 享受我的放风时间
M 时间到了 开始社团活动
E
M 我得检查一下这堆东西
M 我要是带领大批病人造反的话
M CT检查正常 没有垂体肿瘤
M 腰穿也没查出脑膜炎
M 那血管病变呢?
M 结节性多动脉炎?
M 脑部损伤CT上应该能看出来
M 军团病可以解释寒战和体温波动
M 影响精神状态导致具有攻击性
M 我们忽略了呼吸问题
M 我们是在乱打乱撞
M 我们得去问豪斯
M 我们要自己解决
M 他能安排出时间
M 等他来确诊病人可能都不行了
M 我们还是别去找他了
M 我们救的是个为了营救陌生人
M 他的伤不是自己的错
M 哪像豪斯什么都是自找的
M 别人已经够对他手下留情的了
M 目前 豪斯有更重要的事要做
M 我头一次见他是在几个月前
M 我以为他会挽住我说他理解我
E
M 但是他却说不能原谅我
M 他也许永远不会
M 你能做的只有一件事
M 尽力
M 你呢? 格瑞?
M 想通该如何与你身边的人相处了吗?
M 没那个必要
M 我身边的人从来不指望我什么
M 这让我们都解脱
M 显然不是
M 康复的第一阶段
M 明摆着 否则我也不会到这来
M 第二阶段我也同意
M 承认这个世界上有超越凡人的力量
M 也许不一定叫上帝
M 我有抵触的是第三步
M 放弃自己的意志  臣服于超然力量
M 虽然Andre做了鬼也跟着我
M 从来不会丢开
M 就像你的药
M 如果你自己能戒得掉
E
M 是的
E
M 每人都会说谎
M 他的毒理检测
M 每次都是阴性
M 正是
M 那不可能 
M 并不是人人都像豪斯
M 但他们还是疼啊
M 这个人担心失业
M 我们查出痛处或许能找到问题所在
M 或是他根本感觉不到疼
M 不管何种解释 一定有事
E
M 什么时候?
M 2分钟前 脉搏137  呼吸42
M 他刚才还挺好 正在讲笑话
M 让她离开这
M 肺部没有积水
M 血氧饱和度85 严重缺氧
M 不是肺部
M 他心脏病发作
E
M 选个颜色
M 服药时间
E
M 你是阴天里的一束阳光
E
M 他稳定了
M 不会稳定太久
M 他的血检报告显示
M 柴斯是对的 他胸部疼痛没说
M 他的心脏病发作了好几次
M 心脏病不会让人伸手想掐死某人
M 脑部缺氧会让人产生幻觉
M 大量的肾上腺素导致情绪激动
M 更重要的问题是
E
M 你去哪?
M 去见豪斯
M 我们有个28岁动脉血管正常的病人
M 没有心脏的瓣膜畸形
M 我可不会坐等另一种心脏病发作
E
M 或许我们该回去
M 我们还没讨论出结果
M 顺便说一句 我很好多谢关心
M 谁想出的用丁丙诺啡来戒除维柯丁
M 还要刺瞎他的眼睛
M 某人是不是该换一换我的药了!
M 心脏没有炎症和...
M 这种心脏病不是内源的
M 是外源的  受环境影响
M 这几次发作都不在同一个地方
M 还是有共同点 
M 第一次在着火的公寓大楼
M 火 水 烟 氧气  面罩
M 第二次和第三次发生在这儿
M 没火没水也没烟
M 他穿的衣服也不同
M 不要光想着物 还有人
M 他的拍档Amy三次发作都在场 但是
M 人不会引发心脏病
M 哦 你该想想怎么证明我是错的
E
M Amy?
M 请跟我来?
M 我弟弟情况有变?
M 现在还不确定 
M 当然
E
M 这是为什么?
M 我不知道
M 他们想和我们一起谈谈
M Derek!
E
M 豪斯是对的
E
M 我不明白
M 我怎么会引发他的心脏病?
M 或学你携带了触发的物质
M 任何东西都可能
M 从火场带来的一些东西
M 除非我们找到这种物质
E
M 我不敢相信我害他成这样
M 你不必责备自己
M 你知道他为什么会植皮吗?
M 他在火场被烧伤
M 我们在一幢办公大楼清理火灾现场
M 天花板忽然塌了
M 把我困在房间内
M 我大声说自己没事
M 但是Derek等不及救援队来清理残骸
M 他动身寻找其他进入点
M 被复燃火烧伤
E
M 差点因为我而送命
M 这次又是因为我
E
M 你又不是我妈妈
M 不用老来看我
E
M 最近如何?
M 还不错
M 我刚意识到自己在这里权势尽失
M 看到这整个楼区了吗?
M 之所以存在就是因为能帮助戒毒
M 逻辑错误
M 这个楼区之所以存在
M 他们以为有钱什么都能买
M 这简直就是绝望中的幻想
M 还让其他人也沉浸在这里面
M 我不知道那是什么意思
M 这什么都不是
M 只是空喊口号和陈词滥调
M 意思是耐心点 不是马上见效
M 你以为我在干吗?
M 你才来这里两天
M 就大谈沉浸在这里
M 我们都清楚
M 我知道你要忍受多少痛苦
M 你就是来面对这种痛苦
M 是啊
M 我应该和一个将死的病人搞外遇
E
M 你是懦夫 豪斯
M 你总挑别人的毛病
M 多谢
M 正愁想不出什么陈词滥调
M 你可以走了
E
M 我们检测了Amy身上的十几种物质
M 都不是诱因
M 所以她不是诱因
M Derek...  你是不是很爱她?
M 难道有什么关系吗?
M Amy告诉我你要植皮的原因了
M 我知道你很照顾她
M 也看见你看她的眼神
E
M 你告诉过她吗?
M 她有个六岁大的女儿
M 当妈妈照样能恋爱
E
M 我知道
M 因为她跟我哥哥相爱了
E
M 他们订婚了
M 伤心综合症
M 他爱上一个人 却受着折磨
M 我以为只有八十岁的寡妇才会酱紫
M 多亏了他的绝经期还有雌激素水平 
M Bhs是一种对情感体验的剧烈身体反映
M 压力触发了儿茶酚胺的大量产生
M 那是一种很普遍的疲劳原发性心肌症
M 但是如果你太担心因为治病
M 失去你的工作 他们就会转变成 
M 你觉得在amy订婚的时候发生
M 不 我不觉得
M 现在已经知道为什么了
M 我们已经给他注射了β
M 受体阻滞药
M 我们需要给他用抗抑郁剂
M 除非你是正确的
M 抗抑郁剂会抑制 
M 那只会加速他的心脏病发作
M 我们可以给他三丙基硫尿嘧啶
M 降低他的新陈代谢速度
M 甲状腺反映只会让心脏变得更脆弱
M 那唯一的方法只有用血液稀释剂了
M 这又不是一个动脉脆弱的肥仔
M 是他的大脑企图杀死心脏
M 那就去给他找个女朋友 让他开心点
M 那只是你眼里的快乐罢了
M 唯一能让他开心的只有amy
M 那就让他离她远点就好了
M 每次她走进病房他就会心肌梗塞 
M 如果我们告诉他以后再也见不到她
M 他需要一个心理医生
M 柴斯的意见跟以往一样出色
M 因为要做脑子电击治疗 
M 他会崩溃的
E
M 找柯帝
M 做什么
M 这样你就可以告诉她 为什么
M 他的心脏有问题
M 电击疗法是把amy从他记忆里抹去的唯一办法
M 而且可以停止大脑对心脏的攻击
M 现在又不是1940年 
M 卡麦容
M 抗抑郁剂会抑制他的
M Lmno 丙基硫尿嘧啶 
M 这个人脑子里自导自演了一场浪漫滑稽剧
M 只能动用1940年的办法
M 双面电极
M 把刻度一直拨到11
M 基本的脑部化学反应
M 我们打断蛋白质合成
M 最终结果 没记忆 没amy 没问题
E
M 好吧
M 听到这位女士说的了 去把他插上电
E
M 我是不是真的那么可悲
M 你在说些什么
M 如果我选择电击疗法 
M 在任何一个别的时候治疗伤心综合征
M 你肯定会坚持先用一百种没用的方法去治疗
M 所以要不然是你真的开始信任我
M 或者只是出于同情
M 你的想法很有道理
M 你很清醒 一点也不冲动
M 没有再用过白痴这个词
E
M 复健有效果了 豪斯
M 你仍有能力完成基本的日常生活
M 治疗的目标是扣带皮层(位于扣带回的大脑皮层)
M 这只会影响到你经历过的记忆
M 那我的父母 我的童年呢
M 如果起作用了 你会忘记他们
M 还有你的消防员训练
M 还有 amy
E
M 你介意吗
M 我不会想她的 对么
M 告诉amy你的感觉
M 不 我不会对她这么做
M 也不会对我哥哥这么做
E
M 你实际上为了保守这个秘密
M 她并不爱我
E
M 毛毛虫?
M 患有溃疡性结肠炎的肠道
M 你闯进艺术治疗课教室来找刺激?
M 柯帝一定要我亲眼来看下你的状况
M 才肯挂下电话
E
M 我得承认 我没料到你这一招
M 好吧 别跟别人说 
M 只是市场营销手段
M 不管怎样 你的确在努力
M 所以我假设下一步我要...
M 跟地方检察官谈谈
M 而你并无此意
M 对
E
M 所以语言没有意义 行动没有意义
E
M 你这狗娘养的
M 你的承诺呢 还有你的行动
M "要帮豪斯改邪归正"
M "羞辱一下他"
M 但是当真正要做些什么的时候
M 你唯一证实的就是
M 你只是想耍弄一个不想拍你马屁的人
E
M 你会信任一个瘾君子吗
M 曾经以好意揣测过他们吗?
M 又有多少次 你洞穿他们的谎言?
M 是是 我懂你的意思了
M 你被你的父母 妻子 同事给毁了
M 但你仍然发圣诞卡给他们表示关心
M 却把你的怨气发泄到其他人身上!
M 不再送圣诞卡了
M 我现在明白了
M 像你这种人  不仅说话
M 就算是行动也是假的
E
M 我很害怕
M 我明白
M 我会帮你注射肌肉迟缓剂以防止抽筋
M 倒数计时
E
M 10...
M 9...
M 8...
E
M 7...
E
M 开始
E
M 你叫什么
M Derek
M 心跳正常
M 你知道我们在哪座城市吗
E
M 不知道
M 你介意有人来探望下你吗
E
M 是我 Brock
M 你哥哥 你出院后我会来照顾你
E
M 我是 amy
M 你的朋友
M 抱歉
E
M 你们我一个也不认识
E
M 已经完成4次电击治疗
M 电负荷让他的嗓音偏高
M 很好
M 明天早上会给他最后一次电击治疗
M 然后去参加你的听证
M 谢谢
M 我要留在这里
M 监控derek的病情
E
M 谢谢报告最新病情
M 我的下一位悼念者来了
M 明天见
E
M 给你带了点东西
M 不错
E
M 我猜这能给法官留下好点的印象
M 没好到那么不错
E
M 我没任何理由责怪你
M 我知道你只是想帮我
M 保护我 尽朋友的义务
E
M 你是在道歉吗?
M 康复步骤要求的
M 你不喜欢 我现在就可以停止
M 没有
M 只是...不太习惯
M 请继续
E
M 他看起来很困惑
M 这需要一定的时间来调整
M Brock 去加班了
E
M 他不忍心看他这个样子
M Derek 很需要他做支柱
M 我知道在婚礼前遇到这种事会很让人困扰
M 什么婚礼
M 你和brock的婚礼
M 我们没准备结婚
M 我们甚至没在约会
M 为什么你觉得我们打算结婚
E
M 当你第一次劝说豪斯医生
M 他让我滚出他的办公室
M 我警告了他...
M 这么做可能会吊销医疗执照并坐牢
M 也许他有担心过 但肯定没表现出来
M 于是你继续开展了调查
M 是的 我追踪到了医院的药房
M 把它关了
E
M 我说过别在审判时打电话给我
M 那些记忆都是虚构的
M 致命的病症仍然存在
M 已经做了核磁共振
M 发现脑皮层动脉轻微缺血
M 当你查了药房记录后发现了什么
M 等一下 Vickers先生
M 谢谢 法官大人 很难听清
M 做血凝和左心室功能测试了吗
M 法官大人 我相信这是重要的急诊
M 血凝正常 心脏泵血也没问题
M 但是血液没有全部传输进去
M 有什么东西阻碍了血液流动
M 豪斯医生 之前已通知过你
M 并没异物导致的高压
M 没有感染和脉管畸形的迹象
M 在更下面的地方
M 腰穿没有发现肿瘤
E
M 等一下
M 每次您生气的时候
M 你想要进牢房吗
M 不 谢谢
M 送他去做选择性脊椎血管造影
M 我马上就去
M 豪斯医生! 
M 豪斯 坐下
M 为什么 我很无聊
M 我在这说什么做什么都不会有任何改变了
M 如果你离开这个房间
M 申请休庭
E
M 你发疯了吗
M 他们说要我在那呆着
M 他的音调变高并不是因为电击的缘故
M 是绝经期的另一个症状
M 他的身体系统不断碰上女性的问题
M 我们按这个路线走
M 什么阻碍血流而且在女性体内比男性更常见
M 导管插了么
M 回法庭上去吧
M 结果出来后我们会通知你的
M 闭嘴 把他接上线
E
M 把胼胝体的图像置中
M 固定在30帧每秒的速度播放
M 如果你觉得动脉狭窄
M 我们要作静态造影
M 问题是现在路有多宽
M 有个男孩手拿橡皮滚子走在人行道上
M 导致车辆堵塞 这就是导致阻塞的原因
M 我们找到他就找到问题在哪里
M 他接上导管了
M 开始工作 
M 血液进入毛细管
M 在那
E
M 橡皮滚子先生
M 脊膜瘤压迫连接声带的神经
M 造成声音的变化
M 那根神经刚好在 
M 脊动脉的脑膜分支旁边
M 阻塞了通往脑部的血流
M 脑子出了故障 导致错误的记忆
M 记忆带来爱情
M 爱情带来伤害
M 我们也没有完全搞砸
M 把以前的错误抹去的同时
M 从另一方面来说 如果我们能做得更好
M 安排他的手术
M 比起来那些假的玩意
M 豪斯
E
M 我刚刚听说你跟威尔森道歉了
M 脱瘾反应
M 我不知道我都说了些什么
E
M 打扰一下
M 我得去牢房了
E
M 你在普林斯顿大学附属医院的职位是什么
M 行政主管兼医学院院长
M 那么监管药房是你的责任之一?
M 是
E
M 对不起 打扰了
M 希望你不介意我们在你缺席时开庭
M 我道过歉了
M 不必挖苦吧
E
M 这是什么?
M 是12月24日的药房出库记录
M 那是豪斯医生的签名吗?
M 给病人larry zebalusky的羟考酮
M 那个病人拿到药了吗?
M 为什么?
M 豪斯医生知道这点
M 不错
M 所以...
M 豪斯获得这些羟考酮是非法的?
E
M 柯帝医生?
M 他没有拿到药
M 那是他的签名
M 记录的管理也很严格
M 豪斯是按方抓药了
M 羟考酮
M 你作证时提到过
M 威尔森医生提醒我了
M 豪斯医生想通过这种方式偷止痛药
M 所以我知道
M 豪斯医生已经陷入几近绝望的境地
M 于是我去药房把药换了
M 豪斯拿到的只是一瓶安慰剂
M 我明白你想保护同事的冲动
M 我有存货清单表
M 法官大人 她在撒谎
M 按照这个证据...
M 如果是真的 为什么不早点拿出来?
M 我提议驳回诉讼
M 还有其他证据 法官大人
M 大家安静 坐下
M 柯帝医生 为什么你现在才提呈证据?
E
M 我从没想过会走到这一步
M 证人可以离开了
M 法官大人 你不能相信
M 豪斯医生 请起立
E
M 我怀疑你上司
M 我怀疑你是否应该拥有这样的好朋友
M 法律面前人人平等
M 你并不如自己想的那般特殊
M 但崔特探长使你特殊化了
M 探长 我不清楚事情的经过
M 但是我确定这个人无意贩卖可卡因
M 我还可以确定
M 他一定是做了什么惹火你的事情
M 但你的工作就是这样
M 有了柯帝医生的证据
M 本案驳回
M 本庭解散
E
M 豪斯医生 因你擅自退席
M 你被处以一晚的监禁
M 然后去康复中心治疗
M Bailiff 带走豪斯
E
M 豪斯医生
E
M 我要提防黑暗中的你吗?
M 排气管逆火的时候都要趴下?
M 祝你好运
E
M 希望是我错了
E
M 我们发现了脑膜瘤
M 你的大脑应该可以重新产生记忆了
M 我出院后怎么办?
M 你有爱你的人
M 他们会照顾你
E
M 重新开始
E
M 很惊讶你没有用勺子挖地道
M 你觉得怎样?
M 不如申请一次配偶探视庆祝一下?
M 没什么好庆祝的 豪斯
M 你让我作了伪证
M 伪造证据
M 你把连累了身边的每一个人
E
M 唯一的光明一面是
M 从康复中心出来后
M 给学生带教 帮我找投资人
M 我说什么你都得干
M 听明白了吗?
E
M 你的丁丙诺啡
M 你从药房拿的还是伏地魔那里?
M 伏地魔那 怎么 有什么区别
E
M 那是维柯丁
M 他一直偷给你维柯丁
M 不是!
M 他那样会丢了那份工资微薄的饭碗
E
M 一直都是这样?
M 我的超然意志说可以这样
M 什么都没变?
M 什么都没变
E
M 那个道歉
M 不需道歉计划也可成功
M 你觉得是真就是真
E
M 晚安 豪斯
M 明天见
M 晚安 威尔森
