E
M 女士们先生们走过路过不要错过
M 我让你们轻轻松松挣点小钱
M 明白我在说什么吗?
M 这些是黑牌 不要盯着黑牌
M 你得盯着皇后牌 知道为什么吗?
M 因为它是红牌 也就说她很辣!
M 所以你得盯着皇后牌
M 今日开张第一把免费 谁想来?
M 你似乎有兴趣啊 兄弟 要不要来一把?
M 快啊 谁想来玩玩?
M 你怎么样 甜心 你很漂亮 来试试
M 漂亮姑娘总能赢钱 你看起来走大运 来
M 盯着皇后 开始了
M 她不是Helen Mirren 但这皇后为你准备
M 哪个是 哪个是?
M 就是这个
E
M 新手运气好
M 要解女人心 还需女人清
M 给你...喔...
M 想要翻倍吗?
M 好吧
M 好了 开始 开始 你只要找到皇后就可以了
M 你赢不了第二次 赢不了的
M 好了 来了 来了...
M 找到皇后 找到皇后 她在哪儿?
M 你能找出来吗?
M 这个就是
M 我的天 她快吃定我了
M 她把我的房租钱都赢走了
M 谁想在这个幸运星姑娘后面来?
M 我来
M 给我个机会把钱赢回来
M 开始 准备好了 最后一次 我要认真了
M 你把我的钱都赢光了 姑娘
M 开始 最后一次机会
M 最户一次了 盯着皇后 盯着皇后
M 她在哪里?
M 只给你看一次 她在那里 崩崩崩
M 选一张
E
M 我不能决定
M 什么意思? 选张牌就好 做出抉择
M 我不能决定
M 左 右 中?
M 你要右边这张吗?!
M 左边的? 中间的?
M 那就让开 给别人玩
M 我不能决定...我不能...
M 要投硬币吗?
E
M 我这辈子最恐怖的30秒
M 我什么都做不了
M 就好像脑袋不能运转了一般
M 这叫意志缺失 无法做决定或行使意志
M 还会再发生吗?
M 这是T.I.A.的一部分
M 血液不能被输送到你额叶的一部分
M 是不是就像中风什么的?
E
M 你最近服了什么药?
M 没有磕药
M 毒素是另一种可能
M 比如你可能在工作时暴露在毒素下
M 现在没什么真的工作
M 接触到毒素会积累并潜伏一段时间
M 你上次工作是做什么的?
M 国外宠物?
M 在那之前呢?
E
M 在那之前我电话推销杂志
M 再在那之前 失业
M 在那之前我在牛仔裤店干活
M 在那之前 失业
M 在那之前 我遛狗
M 而在那之前...
M 无法自由抉择
M 我喜欢
M 说不定可以咨询一下托马斯・阿奎那
M 是什么导致了短暂性脑缺血发作?
M 动脉没问题 没有血栓
M 说不定溶解了 最可能是心脏的问题
M 应该做个气泡分析
M 28岁的不磕药 不太可能有血栓
M 可能是毒品导致的脑血管痉挛
M 我不这么认为
M 她一直换工作
M 可以精确找到神经学上的...
M 她一直换工作 是因为她是个碰瓷的
M 她干到失业为止
M 被炒 然后就吸毒
M 我还是觉得不是吸毒
M 你检查了传染病吗?
M 腰椎穿刺显示没问题 没有发烧
M 可能接触到毒素
M 你不是一直说肯定是吸毒的嘛
M 你觉得她是少数民族 就一定会嗑药?
M 你知道我没有那...
M 她看起来是个好姑娘
M 她15岁就怀孕 从高中退学
M 她可会折腾了
M 拜托 公平点
M 这不是一个好姑娘受了创伤的浪漫故事
M 她是个受到创伤的嗑药碰瓷者
M 另一面来说 她的毒素筛检结果出来了
M 你在浪费我的时间 他在浪费
E
M 第二位前任威尔森太太来索钱?
M 我已经不在付赡养费了
M 她想要独立 所以考了房产经纪人执照
M 市场低迷 她却想赚钱
M 市场低迷 她得搬进单人公寓
M 她要
E
M 泳池清洁工?
M 没兴趣了
M 我们度蜜月时买的
M 所以我就是父母之一 但我不能养他
M 酒店不允许养狗 再说我一直都在这儿
M 我邀请柯帝礼拜四去看一场戏剧
E
M 噢 你...好吧
M 她说她没空
M 而你不相信她 所以你买通了清洁工
M 侵入她的电脑 检查她的预约...
M 我是试探着问她的
M 如果她答应了你会知道什么?
M 会明白奴役盲从
M 她对我没空 对你却有空
M 她对戏剧本身没兴趣 她对你有兴趣
M 不 我不要再次困在你的神经旋风里
M 不要在课上给我传字条
M 你没法把她当成普通朋友
M 我会考虑的..
E
M 在礼拜四 明白了吧 她的确没空
M 这不是约会
M 她很享受戏剧 我很享受于她能享受
M 她工作的很辛苦 能让她放松一下也好
M 这享受来享受去的 是出于博爱?
M 我都留着收据退税呢
E
M 不能做愚蠢决定的生活还有什么意思?
M 她需要她的自由意志
M 在她不能决定是否要呼吸前 找出病因
M 你去找毒素 你做气泡分析
M 什么都不会找到 但我需要霸占办公室
M 网上有一大堆黄片呢
M 它们可不会自动下载
E
M 艾瑞克...艾瑞克!
M 柴斯医生 你好吗?
M 你能碰上我们可真走运...
E
M 嗨 爸爸 我在赶路
M 你怎么来了 没出问题吧?
M 一如既往地好
M 我们住在附近一家酒店里
M 你不会把妈妈带来吧?
M 再过几天就是她60岁生日了
M 我知道...我们在电话里说过了
M 你说你回不了家
M 你不必过来的
M 你已经八年没回家了
E
M 她应当见见你...
M 在她忘记你是谁之前
E
M 爸爸 我和她讲过电话了
M 她只是...偶尔的...记得我
M 偶尔...也很重要
E
M 你和你爸怎么了 你不知道他要过来?
M 不知道
M 这么老的建筑物到处都可能有毒素发散
M 石棉 霉 墙纸上的染料
M 或者...可能是毒品
M 我以为我们已经排除...
E
M 清白的毒素筛检说明毒品没有导致T.I.A.
M 毒品可能和毒素结合在了一起
M 砷 老鼠药
M 毒品被排除体外后 毒素留下了
M 接触毒素有无数种方式
M 不能假设是使用了毒品
M 那是肯定 除非找到了用过的吸管
M 我会检查她的血液来找砷和老鼠药
M 是啊 你喜欢这样 不是吗?
M 你爸爸叫你一起吃晚饭了吗?
E
M 我来检查 你好好去陪你的家人
M 你喜欢Hockney?
M 你听说了啊
E
M 波普艺术还是裸男情色画作?
M 这问题真贼
M 是啊 你想不到这怎么会贼
M 我喜欢艺术 我接受新事物 有错吗?
M 你宁愿去画廊看不存在的情色画
M 也不肯跟我其看戏 为什么?
M 豪斯 为什么我的社交生活突然重要起来了?
M 刚才我还和爱斯基摩人一起驾雪橇
M 突然之间 全球变暖
M 你看到别人从沙盒里捡了一个玩具
M 突然之间你也想要了
M 所以你拒绝我?
M 也许我只是要个朋友
M 我不安全 酷
E
M 詹姆士 威尔森永远都不会是安全选择
M 我们是去画廊
M 当然了 你现在这么说
E
M 是艾瑞克吗? 艾瑞克!
M 喔 宝贝 宝贝
M 我要去找到你高中毕业时
M 我把它重新装裱了
M 就在行李里头 但我记不清放哪了
M 等下再给我看好了
E
M 你爸想知道你有没有坚持做祈祷
M 你没必要非得这样子说吧
M 我只想知道你开不开心
M 开心 我很好
M 你喜欢这里么 有一群朋友?
M 是啊 一切都很好 妈
M 所以我把照片给你带来了
M 我记得你小的时候
M 喜欢盯着数学书的背面看
M 因为你知道虽然开头弄不懂
M 到学年末 你就全部搞懂了
M 所以你把照片带来了?
M 你习惯向前看 瞧下自己能走多远
M 现在你长大了
M 我想你或许想回头看看
E
M 一切都豁然开朗了 是不是?
E
M 这不是我的
M 这是我过去一个室友的
M 你最好告诉他他有砷中毒
M 我们需要他的头发检查一下中毒程度
M 但是我不
M 我不嗑药的
E
M 准备休克急救 呼吸骤停
E
M 你肯定不是砷中毒引起的
M 佛曼医生说我中毒了
M 你的头发里只有极少量的砷
M 不足以对肺造成如此程度的损伤
E
M 从肺尖开始有六毫米切口
M 想跟你说下 万一你回心转意
M 你还没有听厌我的回答?
M 我绝无意和你约会
M 和你做爱 任何工作以外的事都不行
M 没必要大惊小怪的
M 我觉得周二是个提起话题的好日子
M 你不是突然间爱上我
M 你是在找寻某些东西 而我恰好
M 卡麦容 没关系的
M 没必要纠缠这个话题
E
M 全面扫瞄肺底部
M 要把这件事放下
M 但是你老提起
E
M 我不对你强求什么
M 我没有尾随到你家里
M 每周一次礼貌的提醒不能算是骚扰吧
E
M 肺舌外有肿块
M 活检显示血管壁内存有白细胞
M 它们本不该穿过蹦床的
M 肯定是自体免疫病 淋巴之类的问题
M 白细胞攻击躯体自身
M 剩下的问题就是哪种自体免疫病?
M 是哪一种无关紧要
M 治疗总是用类固醇
M 诊断
M 好吧 如果影响到了大血管
M 肯定是钜细胞动脉炎
M 如果影响到了小血管
M 给她用类固醇 如果影响到了
M 好的 明白了
M 给她用类固醇
E
M 说了很无聊的
M 我要出去下
M 威尔森有个约会
E
M 天花板有15尺高
M 我不敢相信你会打电话给我
M 嘿 我需要间公寓
M 你和威尔森的初次约会不就在这附近?
E
M 你竟然记得我们初次约会的地方?
M 我以为你不会留心的
M 他是我最铁的朋友
M 我们第一次约会是在波士顿
E
M 和我印象中的地方不是很近
M 但我们不是来谈他的
M 你得好好看下厨房
E
M 全花岗岩台面
M 既然那时候我没留心
M 这是Hockney作品展?
M 我肯定你也迷糊
E
M 我还不知道你的格调这么包容万象
M 哦 Hockney作品展在4月20日结束
M 好吧 我的错
M 这不是个适合约会的地方
E
M 明显这也不是约会
M 我刚才在想...
M 他现阶段正在创作一些风景画
E
M 带有宁静的意味 而你一直这么忙
M 我想以前从没看过你尴尬的样子
M 哦 那本来就不是约会
M 我刚结束一段糟糕的恋情
M 就是看看戏 去博物馆
M 我以为你不喜欢特伦顿 (新泽西州府)
M 所以他说不是约会 但过后骗你上床
M 哦 不 他是认真的
M 詹姆士 威尔森
M 无微不至照顾你所需
M 你是把威尔森比成卫生巾?
M 这让人心生爱意
M 所以我骗他上床了
E
M 卧室在那头
M 真是个烂创意
M 这样子没可能不对大肠造成损伤
M 你还留在这里是想折磨我么?
E
M 这是单车打气筒?
M 好像走入一个难以脱身的陷阱
M 一旦你是关注的焦点 会上瘾的
M 厨房里的灶足够大厨用的
M 我经常做菜的 继续
M 情感上的事情让你深陷其中
M 他就是身披铠甲光彩夺目的骑士
M 总在那里守护你 直到有一天他不在了
M 但那时 你已无法自拔
E
M 你能不能劝他照顾狗狗?
M 他是Hector唯一能处得来的人
M 我们是来谈房子的 不是威尔森
E
M 就是说如果在两情相悦前你们就上床了
M 你会容易解脱
M 是啊 怪怪的 对么?
M 因为和詹姆士做爱真是美妙极了
M 没人比他更卖力去满足女人
E
M 有六个燃火点
M 说那个炉灶
E
M 感觉怎么样了?
M 那不是我的吸管
M 你说过了 你感到疲劳了?
M 我只是用它吸过几次
M 小乐一下又有何妨?
M 你的私事与我无关
E
M 你不喜欢我 是不是?
M 那是你的想像
M 各式各样的吸毒我都见过
M 无意冒犯 你可没有脱颖而出
M 我敢说 你赚钱的同时 脾气也养刁了
M 戒了酒和减掉体重的人
E
M 瞧不起没能做到的人
M 因为你脱离了 就以为没能做到的人...
M 软弱而且愚蠢
M 我没有对你妄加评判 吸口气
M 你我唯一的差别
M 而你做了些正确的
M 你一生每一天都在做糟糕的决定
M 不要再吸毒 不要再耽于享乐
M 是啊 哪来的钱呢?
M 制度不是为我这样的人建的
E
M 你盯着什么看?
M 你的巩膜有黄染
M 她的肝脏正在衰竭
M 如不进行移植 她会在48小时内死亡
M 应该加大免疫抑制剂用量
M 进行更针对性的治疗 增用氨甲蝶呤
M 是 就多做些无用功吧
M 这不是自体免疫病
M 她的白细胞正在攻击自身 这就是自体免疫病
M 先是大脑 然后是肺部 现在是肝脏
M 都在恶化 都在两天之内
M 病情进展得太快
M 肯定是癌症 淋巴瘤样肉芽肿病
M 即使按我们的标准讲也算罕见
M 可以解释为什么类固醇不见效
M 指甲难看的人多得是
M 三个器官系统同时衰竭的人就不多了
M 血管把癌细胞输送到身体各处
M 需要做全身性放疗
M 只有确诊了以后我们才能对症施药
M 做化学免疫分析需要花一周时间
M 那时她已经是死人一个
M 好吧 假设柴斯和卡麦容是对的
M 假设这是自体免疫病
M 全身性放疗的最大危险是什么?
M 抑制免疫系统
M 这正是我们用类固醇要的效果
E
M 我一般不会初次约会就献身
M 让她把同意书签了 开始放疗
E
M 病人不是太喜欢我
M 那让我来弄吧
M 佛曼有性格上的问题
M 对于不喜欢佛曼的病人 我兴致浓厚
E
M 疲劳 脱发 可能会有肺部损伤 不孕
M 所有放疗可能导致的副作用
M 你为什么不喜欢佛曼医生?
E
M 他自视甚高
M 那么他如何呢?
M 我们可以谈回我的病情么?
M 在将来有很微小的可能会得白血病
M 不值一提
M 如果你不清楚他到底如何
E
M 他认为没人比他好
M 你还可能会得白内障
M 签这里
M 我糊涂了
M 你是在告诉我这有多危险
M 这是在救你的命
M 就是那么牛 签那里
E
M 我决定不下来
M 你用铅笔还是钢笔
E
M 谁演的007更出色?
M 甚至不需要动脑判断
M 我没 没办法
M 我 没办法
E
M 加大血液稀释剂剂量
M 病情发作 20分钟后就会恢复正常
M 到时她会在这上面签字
E
M 昨晚Bonnie给我打电话讨论狗的事
M 中间谈到了你
M 天哪 你牙齿怎么还健在?
M 她是新泽西最差的房地产经纪人
M 这算什么 战争白热化?
M 我跟柯帝出去 你就去搞我前妻?
M 我甚至不明白你用意何在
M 你上瘾了
M 我要把你从自我中拯救出来
M 通过买套公寓?谢谢了
M 如果我能找出你问题在哪里
M 就可以未雨绸缪
M 没错 我还担心没法阻止事态发展呢
M 你得跟柯帝做爱
E
M 等等...为了阻止进一步发展?
M Bonnie说我床上功夫不行?
M 她说没动真情前跟你上床就好了
M 这样她还好过些
M 当你一脸歉意 始乱终弃时
E
M 顺便说下 我跟她说你在浪费她的时间
M 你觉得这能阻止她?
M 这女人是新泽西最差的房地产经纪人
E
M 感觉怎么样?
M 放射治疗后的正常反映
M 深呼吸
E
M 还有点反胃的
M 我胃不舒服时总想吃香草冰淇淋
M 能抚慰肠胃
M 眼下最好只吸收流质
E
M 有杂音
M 我的手臂疼死了!
M 拿掉它!拿掉它!
E
M 天 我的...
E
M 疼痛是个问题
M 血压袖带造成的压力就让她尖叫
M 这不是癌症 感觉像...
E
M 感觉像她得了败血病
M 很多原因会导致疼痛
M 有多痛?
M 疼痛过于强烈
E
M 这不是癌症 也不是自体免疫病
M 是感染 而我们破坏了她的免疫系统
M 但她没有高烧 腰椎穿刺没问题
E
M 做个回波检测 确认是否感染了心脏
M 然后我会告诉病人 我们害死了她
M 我去告诉她
E
M 你一直没回我电话
M 我很忙
M 如果今天下午你能抽出半小时
M 离这里十分钟路程有套公寓
M 还没供应出售
M 我不想买公寓
E
M 詹姆士说对了?
M 我想做你的生意根本是痴人说梦
M 他当然说得对
M 就算你们离婚了
M 他情不自禁要跟前妻们友好相处
E
M 想知道为什么我给狗取名Hector吗?
M 不想 保持神秘吧
M 他还是幼犬的时候 脾气就超坏
M 他进行过入室训练
M 可每天早上还是在地毯上撒尿
M 有人来 他啃他们的脚脖子
M "Hector尿地毯"的字母重新组合
M 我新婚时对你就这样恨之入骨
M 我白送你们一套餐具了
M 至少詹姆士伤害我后 会心怀内疚
M 但我没伤害你
M 我都没娶你 明智地避免了这样的时刻
M 你总是需要他 他也总是支持你
M 你再对我喊 就得和我做爱补偿
M 你知道他妻子在家里等他 可你满不在乎
M 不是说你破坏了这段婚姻
E
M 首先 "Hector尿地毯"这个组合用的很烂
M 想对格瑞利 豪斯更好地进行重组吗?
M 其次 换个行业吧
M 如果让别人决定日程安排
M 再者 我没欠你任何东西 我不是威尔森
M 我可不会为了讨好你而去买房子
E
M 你还好吗?
M 告诉我该怎么做
M 豪斯说人们感谢你...
M 没有模式可循
E
M 我害死了这个女人
M 现在我能做的就是别再犯错
E
M 首先 别以为你可以将伤害减到最低
M 很多人都害怕死亡
M 如果你为此过于谨慎 她就无法理解你
M 好吧
M 你看着她时 会自然而然地想转变话题
M 克服它
M 然后等 给她时间接受这个消息
M 让她知道你会陪伴她经历一切
E
M 等到她不愿再想 目光重新与你相遇
M 然后 当时机合适 碰触她
M 也许像这样握着她手臂
E
M 让她知道还有人跟她心手相连
M 你这办法很科学
M 你吓坏了
M 我告诉你了
M 她不需要一个因为做出错误决定
M 而弃她不顾的医生
M 你吓坏了 你理应如此
E
M 我不会让她看出来的
M 让她看出来吧
E
M 怎么不戴面罩?
M 我们认为...你受到了感染
M 放射治疗没用吗?
M 它没有起到预想的作用
E
M 你要死了
M 你是说 情况很严重 某天我会...
M 还有多少时间?
E
M 还有多少时间?
M 不能确定
M 不到一年?
M 我不明白
M 为什么告诉我这个 吓唬我?
M 你为什么这么做?
M 这癌症这么厉害?
M 你得的不是癌症
E
M 你受到了感染
M 我们没有查出来
M 这不重要
M 放射治疗是最坏的措施
E
M 破坏了你身体的抵抗能力
M 感染已经扩散到心脏了
M 那给我吃药吧
M 有治疗感染的药物
M 抗生素要结合免疫系统才能生效
M 但放射治疗瓦解了你的免疫系统
M 如果是心脏问题 那就给我一个新的心脏
M 一直都有人接受心脏移植
E
M 你全身都受到了感染
M 已经回天乏力了
E
M 对不起
E
M 我们通知了你的祖父母
M 别碰我!
M 滚出去 滚出去!
E
M 你大概骨折了
M 没能戏剧化地解决一切
M 我们也错了 类固醇治不好她
M 我不是没帮她
M 现在你也无能为力了
M 你可以回家...
M 没错
M 我害死了一个女人
M 难道你不觉得至少
M 这帮不了她
E
M 他在哪儿?
E
M 你在干什么?
M 准备做抽吸
M 我们还不知道什么感染...
M 这对她没用
M 好吧 会伤害她
M 可不会...
M 只要几分钟 脓肿取样 再加上...
M 你真的对此漠不关心
M 你对她的死因真的漠不关心
M 她要死了 是因为...
E
M 到底哪儿搞砸了 遗漏了什么?
M 我得知道
M 你得等
E
M 把她转移回她的病房
M 做过全身放射治疗的病人得呆在重症病房
M 重症病房帮不了她
M 至少给她点私人空间
E
M 你想干嘛?
M 想看看我是否按时死亡?
E
M 还是你想我说 没关系 我原谅你了?
M 希望你原谅我
M 虽然我并不指望你的原谅
M 很好 这可不像你在超市推车撞到我
M 不是
M 你祖父母还没到
M 如果他们不能及时赶来
M 你有什么话要我转达给他们吗?
M 我从不了解他们
E
M 想让我给你朋友打电话吗?
M 现在是深夜
M 他们可不是那种肯帮你翻身
M 不介意看着你死
E
M 我还有很多事没做
M 身后没有留下一男半女
M 当我死时 世界依然如故
E
M 对你也算是个慰藉 对吧?
E
M 关于我...你说对了
M 是吗 哪次?
M 我...
E
M 我对你有成见
M 但你也有说错的地方
M 我做过糟糕的决定
M 偷车 抢劫
M 害死人
E
M 但后来我有了改过自新的机会
M 我离开家上了大学
M 走进一个截然不同的世界
M 可我无法摆脱的某一部分总是在想
M 如果我不是最聪明的 不拿第一名
M 不管我去哪里 人们都会想我不属于这里
E
M 他们会把我送回去
M 你知道这种事不会发生
M 你闯出去了
M 我永远离不开那里
E
M 我念大学的最后一个圣诞节回家时
M 感觉房子小得容不下我
M 我感到窒息
M 可当我在门口告别时
M 妈妈张开手臂抱住我
E
M 那是
M 那是我最后一次感觉如此自在温暖
E
M 我拉开你跟我的距离
M 因为我知道我们之间没有距离
M 关于我你也说得对
E
M 针对我这类人的体制的那些言论
M 我知道全是胡话
M 我是说 这没错
M 可也是胡话
M 我没有准备好再试一次
M 可我总觉得我还年轻
E
M 我有时间
E
M 你不离开吗?
M 不
E
M 以下歌曲"Follow the Leader"
M 出自专辑 From a Late Night High
M Rise
E
M 你好?
M 随你做什么吧
E
M *It's follow the leader baby*
M *that's how it's gonna be*
E
M *if you ever really want to get lost*
M *then follow me*
E
M 想买醉吗?
M 不了 谢谢 我有文件要处理
M *Follow the leader*
E
M 听着 我不..
M 我不知道我信什么 但是
M 有时候我会想 有人在关注着我
M 所以当没人倾诉的时候
M 我就跟上帝交谈 仿佛有人在倾听一样
E
M 我们都错了 知道吗?
M 甚至豪斯也错了
M 我知道
E
M *So maybe it gets quiet*
M *and maybe it gets numb*
E
M *at least then there's still something*
M *to share with someone*
E
M *follow the leader*
M 取得家属同意了
E
M 胸罩扣
M 她被自己的胸罩扣刮伤了
M 因此引发了感染
E
M 金黄色葡萄球菌
M 她仅仅死于葡萄球菌感染?
M 加上糟糕的决定
E
M 我外面等你
E
M 回去喝点东西 然后睡觉 早上起来
M 再重来一次 别再搞砸
E
M 如果想得蒙宽恕 去找牧师
M 或救济穷人
M 随便选个能带给你慰藉的方式
M 我害死了她
M 我也有份
M 这不是说"哦 我早该想到"
M 这不是简单的用药失误
M 我们看着疾病象火车一样冲向某人
M 却不能每次都把他们拉出来
E
M 事情不是这样的
M 不是
M 你会再犯的
E
M 对许多医生而言
M 一生只犯错一次
M 但我们不像这些医生
M 我们救过的病人 比平凡医生多得多
M 可有一小部分病人 他能用常规方法拯救
M 我们会失败
M 所以你要给我讲数据
M 因为数据不会撒谎
E
M 我无法原谅你 佛曼
M 因为没什么需要原谅的
E
M 你跟他说了什么?
M 无需内疚
M 去吃点东西吗?
M 家里还有条狗在等着
E
M 怎么了?
M 我干了坏事 妈妈
E
M 我伤害了别人
M 是我的错
M 我原谅你
E
M 从你的脸庞我可以看出来...
M 你永远不会故意伤害别人
E
M 知道我是谁吗 妈妈?
M 是艾瑞克
E
M 当然
M 我大儿子也叫艾瑞克
