E
M 脑神经
M 一位友善的维京人在老奥林匹斯
M 嗅觉 视觉 眼球运动
M 水肿的成因: a.l.i.v.e 过敏...
M 阴囊肿胀的诊断 t.h.e.at.r.e.s
M 英文拼写
M 扭转 疝气...
M 附睾管囊肿...
E
M 梅毒
M 背够了
M 我们三年级了 没考试啦
M 你不用每天和House打交道
M 今天之后 你也不用了
M 不用哭鼻子回家了
M 有点像来到极限过山车的终点
M 虽然恐惧 反胃 颤抖
M 要结束了还是有点伤感
M 走吧
M 你的工作手册搞定了?
M 还没 我还有个腰刺要做
M 今天最后一天了
M 除非你不想做医生 要再念个博士
M 我知道 我会搞定的
M 你六个月前就该搞定了
M 我很忙
E
M 行啦 Cruz
M 让我做行不 我要写到手册上
M 你还没搞定?
M 我很忙
M 我有什么好处?
M 帮助同学的满足感?
M 现金怎么样?
M 你和House谈过吗?
M 才早上6点 他过几小时才露面
M 我车上有一叠两毛五的硬币...
M 我刚才去交手册 猜我看见了什么
M 诊断部门在招人
M House要招实习生?
M 他以前从来没有实习生
M 因为他要的不是实习生
M 他要的是你
E
M 你一定是13医生
M Remy Hadley
M 很高兴见到你
M 你回来了
E
M 你到底怎么了?
M 为什么骗我们说去罗马了?
M 换做你意志消沉 流连酒乡
E
M 谢谢你如此尊重我的隐私 House
M 并提醒我 我正式归队了
M 我都不知道你有这问题
M 情人总是最后一个发现
M 情人或迟钝 疏远的前男友
M 我们的病人叫Kendall Pearson
M 16岁 是个海盗
M 加拿大人 想成为
M 昨天在练习中晕倒
M 幸运的是 咱有录像
M 赞助商想知道
M "你年纪太大 没法破纪录了"
M 所以只给我们三天时间
M 你还剩一天 对吧?
M 我轮转培训的最后一天
M 可能只是脱水
M 她告诉海警说她头晕
E
M 他们营救她时 脉搏和血压都正常
M 不是脱水
M 你的正式实习怎么说?
M 今早签合同了吗?
M 实际上 我还没决定
M 也许是癫痫发作 导致昏迷
M 海警说没有脑部外伤痕迹
M 但后背呢?
M 昏倒前 她背部撞在了栏杆上
M 肾上腺受伤 肾上腺素分泌不足
E
M 有理
M 接下来的4小时 每15分钟抽一次血
M 监视皮质醇值
M Masters 不必急着决定
M 选择无所谓对错
M 他们总是这样安慰做错选择的人
M 为什么突然对她的未来如此感兴趣?
M 当一个铁匠下了大工夫
M 总是好奇谁来使它
M 除非你自己想使 否则不会好奇
M 你想让她在这里实习
M 你考虑过吗?
M 在我决定前 还有个腰刺要做
M 我得先去急诊
E
M 13 带Masters去抽血
M 顺道提醒她给我打工的各种福利
E
M 甲板后
M 左舷
M 如果肾上腺激素水平一直偏低
M 你周四就能起航了
M 太好了
M 面向船头的内船舱
M 抱歉 借用下你妈妈
M 赞助商?
M 不是 航队的人大惊小怪
E
M 我来吧
M 舱顶
M 对的
M 我上次上船是大学新生聚会
M 我和别人玩不来
M 喝得太多?
M 不 我只有13岁
M 就上大学了?
M 我知道 很奇怪
M 我觉得很酷
M 我们15分钟后再回来抽一次血
M 除非你想留下共同缅怀
M 在起航前我有大堆准备功夫要做
M 有什么方法能加快测试?
M 恐怕没有
M 除非上跑步机
M 能加大身体负压
M 看肾上腺是否有反应 只要半小时
E
M 有腰穿了
M 去吧 这里有我
E
M Cuddy医生 一会我能来你办公室吗?
M 我需要些建议
M 整个下午我都有会
M 明天吧
E
M 今天是...我作为医学生的最后一天
M 我要做个决定
M 也许是我职业生涯中最关键的决定
M 换句话也是我一生中最重要的决定
M 但是 如果我结婚...
M House提供一个实习名额
M 你知道如果你接受
M 他总是会重新录用我
M 他不会放过任何挖苦嘲笑你的机会
E
M 这能让我坚强起来
M 你想让我说他好话
M 不 我想让你自己做决定
E
M 和House共事很棒
M 也很糟
M 两者常常同时发生
M 大部分人没法忍受
M 问题是...你能吗?
E
M 谢谢你 Cuddy医生
E
M 你呼我下来 却自己把腰穿给做了?
M 我等得无聊了
M 才两分钟
M 你都做11个了
M 14个 你的室友是不是
E
M 我要去找House
E
M 戒酒?
M 这掩护打得真好
M 切断了我和Chase友谊的主要纽带
M 你这恶劣态度应该拿去
M 这是你应付的代价
E
M 你办公室有只鸡
M 不 没有
M 戒酒的事不是真的?
M 这下好了
M 放松 她耿直不阿 但也无聊透顶
M 看好了
M 别告诉任何人
M 当然不会
E
M 你做了腰穿?
M 干嘛不呼我来做?
M 哦 抱歉
M 你想做早说嘛
M 你要不要这份工作?
M 我... 经过再三思量
E
M 很好
M 我部门的工作手册和别人有点不同
M 最后一条是你编的
M 我只做了9个腰穿
M 你知道怎么做腰穿吗?
M 你知道怎么做9个却谎报10个吗?
E
M 你该长大了
M 把这交了 工作就归你了
E
M 别一脸迷茫状了 赶紧去
M 显然是病人出状况了
E
M 做跑步机测试时 她整只手发青
M 我们给她上了血管扩张剂
M 恢复血液循环 保住她的手指
M 排除了肾上腺素分泌不足
M House呢? 他说在这等他的
M 他的鸡不见了
M 可能在阳台上
M 你们都知道他养了只鸡?
M 怎么...?
E
M 丧失意识
M 加上身体逐渐发青
M 可以排除是因为变色口香糖吗?
M 心输出量不足可以导致这两种症状
M 病人可能患有心肌病变
M 可能是她航海时吃的
M 你为什么要在地板上印鸡爪印?
M 那个鬼精的Wilson搞到一只澳洲土鸡
E
M 不明白?
M 那是世上最安静最淡定的鸡
M 真可恶
M 排除汞中毒
M 因为红细胞形态正常
M 雷诺氏尺骨动脉痉挛可引致手的症状
M 但不会让她失去意识
M 脑血管痉挛可以解释两者
M 脑血管痉挛有可能
M 和13一起去给病人的
E
M Masters
M 我以为你去交手册了
M 我...在忙病人的事
M 你现在不忙了
E
M Masters
M 你还没交工作手册啊?
M 还没做成第10个穿刺
M 我觉得你应该去House那实习
M 刚开始你把这说成上刑似的
E
M 你是个怪咖
M 以折纸飞机为乐 还挂天花板上
M 是爱因斯坦博物馆会员
M 它表明你没有先天疾病
M 我们基因的设定了...
M 但House可以容忍你对病人的态度
M 也可以容忍你哪怕对方比你职位高
M 还容忍你独特的着装风格
M 很独特吗?
M House不觉得奇怪 这很奇怪
E
M 那是只鸡吗?
E
M 我猜是只澳洲土鸡
M 我要去看病人了
E
M 有没人可以告诉我
M 他们打赌谁能在医院养只鸡养最久
M 而不被保安发现
M 前段通过椎动脉
M 他们干嘛赌这个?
M 他们买的地方只有一头猪
M 很高兴你过了今天还会留下
M 真的?
M 你希望我留下?
M 给部门注入点新鲜血液挺好的
M 有个还存着非House标准的
E
M 要是我不照House的规矩来
M 那就自己想辄绕开
M 那我就得对他撒谎 这也算是撒谎
M 对谎言撒谎就等于说真话了
M 导管放好了 开始注入钙阻断剂
M 就是说我得再做个穿刺
M 幸运的是 我知道哪里可以做
M 你一个人可以吗?
M 我们走吧
E
M 插入规范 动作流畅
M 似乎你做了不止一次穿刺啊
M 得了大病才会这样
M 我有亨廷顿舞蹈症
M 没必要讳莫如深
E
M 为什么撒谎说自己去戒酒?
M 因为我不像别人知道
M 那你不能直说吗?
M Foreman他们应该会理解的
M 你在这工作多久了?
M House手下的人 从爱八卦的
E
M 你觉得这能容下一个不合群的人吗?
M 不能
M 除非House决定了这是他想要的
E
M 取出导管时
M 松果体钙化
M 病例解决
M 开始给她做激素治疗 然后让她出院
M 我把工作手册交了
E
M 路上有没顺道帮13做个腰穿?
M 13腰板僵直 瞳孔收缩
M 没错
M 我也算打破规矩了
M 是我的规矩
M 我让你去对抗权威
M 不是对抗我
M 为什么我不喜欢违规是错的?
M 我们可以走了吗?
M 不行 不喜欢没关系
M 但不照做就太不成熟了
M 浪费了你的潜能
M 你想要我和你一样 那不可能
M 这是我最不愿看到的
M 这样我们都没法异乎众人了
E
M 你觉得我出众?
M 现在不觉得了
M 我不必违反规定也能胜任工作
E
M 不可能
M 因为我不会让你这么做
M 实习泡汤咯
E
M 是时候对Masters说再见了
M 祝你做外科医生快乐 你会成功的
E
M 手术
M 解剖
M 锁骨下动脉外血管束
M 维生素C和D
M V.I.T
M 维他命 V是脊椎
M I是内部颈动脉的...
M 内部胸腔
M T是甲状腺颈
M C是颈髂肋肌
E
M Martha Masters
M 就是我
M 我要当外科医生了
M 下一个
E
M 欢迎来普林斯顿教学医学院
M 你们身后的是高级住院医师
M 我们很快就会互相认识了
M 拿个甜甜圈 准备开始干活
M 甜甜圈没了
M 那就开工吧
E
M 少量出血
M 隔开左侧锁骨下动脉
M 你得吸好点 我什么都看不见
E
M 注射氯化钙
M 可以增加血小板 加快凝血
E
M 2安培氯化钙
M 通知血库准备3单位红细胞血浆
E
M 出血位止住了
M 做得好
E
M 通常来说 除了问问题
M 这通常是因为菜鸟无话可说
E
M K.P是不是那个
M 我以为她出院了
M 她是House的病人
M 我从来搞不懂那家伙在想什么
M 你去消毒下加入肺部采集手术
M 但我才第一天啊
M 我知道 但我看到你表现了
M 15分钟内作好准备
E
M 发生什么事了?
M 你们不是出院了吗?
M Kendall在停车场昏倒
E
M 肯定是肾脏的过度神经刺激
M 所以他们要切断神经
M 就像切断连着引擎的输油管一样
M 和Taub医生说的差不多
M 他说这是个小手术 但是...
M 应该不会影响36小时后起航
M 她妈妈正在准备船上的东西
M 我本来是要带点干冰回去的
M 但是...
E
M 在这你也帮不上什么忙
E
M 我们只是想帮女儿实现梦想
M 她很特别
M 所以你们也要做特别的父母
E
M 我会看着她的
M 谢谢你
E
M 你可以看到左肺完整的叶状结构
M 无名动脉分叉
M 我还没见过呢
M 拿着这个 Masters
M 肋骨扩张器
M 我调走一个轮班护士没问题吧?
M 第十手术室有大麻烦
M 没问题
M 近端连接上了
E
M 能不能找人接下牵引器?
M 不行
M 我想上厕所
M 虽然你是菜鸟 但没开玩笑吧?
M 我真想去
E
M 我快忍不住了
M 后面一个接手
E
M 怎么了?
M 低血压 心输出量低 准备插入导管
M 你不是做着别的手术吗?
M 我请假休息一会
M 我告诉他们我要小便
M 你撒谎了
M 是个小谎 也算踏出成功的第一步
M 我担心这病人
M 又撒谎了
M 你只担心自己能不能鹤立鸡群
M 我向她父亲保证要照看她
M 第三个谎言
M 你真是越陷越深啊
M 右心房指数为8 压力均衡
M 就是说她有限制性心包炎
M 加上松果体钙化
M 什么情况下松果体钙化
M 理论上不可能 但是...
M 是韦格纳氏肉芽肿病
M 但她的肌酸激酶指数很高
M 韦格纳氏无法解释...
M 是的 但钙化松果腺
E
M 你撒谎说上厕所时就让我折服了
M 但13是对的 给她输三重免疫抑制剂
M Masters 如果你想在这个
M 去填份同意书 你就能呆在这了
M 欢迎回来
M 我不是要回来
M 只是暂为这个病人暂时留下
E
M 你的谎已经撒得炉火纯青了
E
M 看来这泡尿你憋了很久呐
M 我遇到了House医生
M 他要我去手术会诊
M House从来不要求会诊
E
M 这病人很特别 他需要帮助
M 第一天实习 你就被别的部门借走了
M 看来你想跳槽了
M 把表格放我办公室
M 别去的太久
M 我已经开始忘记你长什么样了
E
M 我请二位美女喝点东西怎样?
M 我也想
M 但我认为你是个白痴
M 而她只知道学芭蕾舞的栏杆
M 我没学过...哦 真幽默
M 我得留下给House的病人做几个检查
M 有个数据我想不通
M 你回House的部门了?
M 只是暂时的 为了这病人
M 要能和他共事 让我干什么都行
M 真的 要我剥了你皮穿上伪装你都成
E
M 你要香脆还是原味?
E
M 对了 鸡!
M 家禽让你染过病吗?
M 几个月前 我爸爸开玩笑
M 你认为那是病因?
M 我认为那瓶子里满是沙门氏菌
M 通常附在骨骼上
M 如果疼了告诉我
M 如果是真的 是好消息还是坏消息?
M 如果我是对的 治疗只需抗生素
E
M 不好意思 忍不住
M 你一直自己想航海?
M 知道那是你追逐的梦想?
M 我十岁才开始学习航海
M 刚开始时 我并不是很喜欢
M 当然航海并非全是乐趣
M 但现在你却如此热爱它
M 还是有不少东西很讨厌的
M 我讨厌湿漉漉
M 讨厌寒冷
M 讨厌成天吃冷冻食品
M 你把航海说得一文不值啊
M 航海很让人心动
M 但不意味我喜欢船上的每一秒
M 但只有学会面对你不想做的事
M 如果一帆风顺 你就不会这么...
E
M 沙门氏肠炎的推断很不错
M 谢谢
M 从软组织开始
E
M 这病例完了你就回外科去?
M 我是这么打算的
M 那是个错误决定
M 我觉得你应该回外科
E
M 我刚说了我会回去
M 不 你说你有这打算
M 就是说 也许House说对了
M 你的确在欺骗自己
E
M 这很糟吗?
M 你当年不就选择House放弃了外科
M 在这里的经历改变了我
M 没有结块 开始检查骨骼
E
M 那么他们是正确的吗?
M 一旦你改变了
M 这里 肱骨里
E
M 看来不像是感染
M 那是因为是癌症
E
M 你患了淋巴肉瘤
M 手臂骨骼里的一种癌症
E
M 我会好起来吗?
M 这种癌症是可治疗的
M 但需要解除你的手臂
M 对不起
M 没别的办法了?
E
M 截肢后 我们会做化疗和放疗
M 我不是说之后 我是说除截肢以外
M 如果尽快出院 我还有时间打破记录
M 亲爱的 别这样
M 我感觉很好
M 昨晚他们还以为只是感染
M 我们确诊了是癌症
M 我们做了三遍活检
M 你不知道多快我就能...
M 推迟手术会增加癌症扩散的几率
M Kendall 你好好考虑医生的话
M 我更关心航行
M 我十岁开始梦想这个 不要把它夺走
M 只要一个月
M 我会格外小心
M 我每天上Skype报平安
M 她这么做风险很大
M 我们要一家人商量一下
E
M 你们真考虑答应她?
M 你女儿的情况...
E
M 她执意要去
M 想明天就出发
M 她还未成年
M 只要你签同意书 我们就能手术
M 截肢手术...
E
M 一位家长签字就够了
M 她需要家长为她做决定
M 你这是逼我拆散我的家庭
M 我要你挽救你的家庭
E
M 她第一次独自穿越大西洋时
M 打算向法院申请成为
M 这次她还会这么做 而且会获得批准
E
M 不管我在不在她身边
M 我宁愿陪在她身边
E
M 我没办法了
M 谁说的 病例解决了
M 你可以回外科了
E
M 去扑
M 好孩子
M 好孩子
E
M 没人能阻止Kendall出航
M 你得出马
M 门口写着我是诊断学家
M 明确诊断后 我就完事了
M 她会死的
M 我很肯定法律保护
M 好像是第二修正案
M 去扑! 过来 好孩子 谁是好孩子?
M 你一向鄙视虚伪 逼迫别人面对现实
M 这次却什么也不做?
M 是的 因为他们面对现实了
M 然后做出一个可能会
E
M 我没意见
M 我要的是诊断结果 现在确诊了
M 你还想要什么?
M 我不要她死
M 那就得打破规矩了
E
M 我做不到
M 那么你觉得墨守成规
E
M 我说错了一件事 你并不异乎众人
M 去扑!
M 真是好孩子 好孩子
E
M Wilson医生
M 我想向你请教关于一个肿瘤病人的事
M 是Kendall Pearson吧
M 肿瘤科都在讨论这事
E
M 你没事吧?
M 那换做你会怎么做?
M 我会劝她同意做手术
M 如果她是不同意呢?
M 我会一直...一直...劝她
E
M 我知道下面有只鸡
M 感谢上帝
M 它隔着鞋子啄我的脚
E
M 仅此而已?
M 你能做的只有这些
M 是吗?
E
M 这不是House的鸡吗?
M 这家伙真恶心
M 真不知道我怎么会同意赌这个
M 那就弃赌啊
M 输掉20块钱?
M House曾经情况跟Kendall如出一辙
M 明明需要手术 他却不愿意做
M 在一次治疗诱导昏迷中
M 违背他的意愿做了手术
M 也许因此救了他一命
M 所以她的决定是对的?
M 得看你问谁了
E
M 去扑!
M 不! 不!
E
M 抱歉
M 这只鸡是谁的?
M 谁知道这只鸡是谁的?
E
M 这鸟是...Gregory House医生的
E
M 你必须做这手术
M 我会的
M 马上
M 这我们已经讨论过了
M 我今天就走
M 只是个纪录而已
M 与纪录无关
E
M 从前我与别人比赛
M 用最慢的船也能胜出
M 那你是要证明自己比所有人出色?
M 跟别人无关 而在于我自己
E
M 别人选手会觉得我疯了
M 我设定的航行角度没人能理解
M 我甚至能预先感受风向变化
E
M 当你玩到极致 游戏规则也会不一样
E
M 点滴会有灼烧感
E
M 心动过缓
M 三度房室传导阻滞
M 好像是副癌综合症
M 得把她送进手术室
E
M 怎么回事?
M 癌症导致她心动过缓
M 必须送手术室
M 我就担心这个
M 如果出海时发作会要她命
M 天哪
M 我们需要你签同意书
M 同意我们截肢
E
M 锁骨下静脉通路开放
M 临时起搏器准备好了
M 不需要
M 静注氯化钙 传导阻滞就好了
E
M 心动过缓是我干的
M 你干的?
M 父母签了同意书
E
M 给她截肢吧
E
M 怎么回事?
M 你心脏病发作 必须送手术室
M 你们做了什么? 做了什么?
M 手术时我们发现颈部淋巴结转移
M 所以你锯了我的手臂?
M 癌症已经扩散了 必须这么做
M 我告诉过你 我不要做手术
M 如果等到归航 你会死的
E
M 那个纪录
M 意味着一切
M 并不是一切 你还活着 还有未来
M 你们不能这么做 怎么能这样?
M 因为我们爱你
M 我恨你们 恨你们俩
E
M 好吧
E
M 我的手
E
M 我的手
M Masters医生
M 谢谢
E
M 某人的脸拉得很长
M 我做了正常医生都不会做的事
M 很好
M 我搞小动作 撒谎 伪造 偷窃
M 我不想知道细节
M 指不定找我出庭作证呢
E
M 我违反规定 因为我觉得我是对的
M 你是对的
M 那为什么我感觉不到开心和满足呢?
M 相反我只觉得恶心
M 所以你追我屁股后面
M 我这么做不是为了寻开心
M 但我以为我会开心
E
M 你不可能总是称心如意
M 赢家的战利品
M 你那鸟恢复得怎么样?
M 身体上是恢复了
M 精神上...昨晚好不折腾
M 下周赌雪貂?
E
M House
M 我做不到
M 我要走了
E
M 去外科?
M 我...不知道我要做什么
M 我只知道我不想留在这
E
M 一切都不如从前般单纯了
