E
M 很高兴见到Trois
M Rivieres的大人物
M 我还有你做红翼队菜鸟的卡片呢
M 有何价值
M 现在都不出这种卡片了
M 准备好了 祝你好运
E
M 他都没碰你一下吗?
M 这下你要成大明星了
E
M 把教练叫过来
E
M 全场观众都站了起来 
M 怎么会有人如此的天赋异丙啊
E
M 我也有一台这个 只不过是棕熊和蒙特利尔队的
M 你从哪儿弄来的
M 22岁"执法人"咳血
M 他是冰球运动员?
M 他咳血很可能是在以运动的名义
M 自己的肋骨断掉 肺部受伤
M 总结得好 急诊那边18小时前就已经这么说了
M 小矮子就是要被欺负
M 我小时候是中等身高 并且从未被欺负过
M 直到现在
M X光排除是创伤后遗症
M 开放性肺结核 和肺癌
M 类肉瘤病 
M 打架是冰球最精彩的环节 
M 打架跟冰球毫无关系
M 啦啦队才是篮球比赛最好看的地方
M 少了这个 就只剩下...篮球
M 他喜欢打鸭子
M 有可能是因为与家禽接触
M 两周前他有三颗牙被打掉了
M 感染可能会导致口腔出血
M 然后他的内脏被手肘撞到 造成食道破裂
M Chase 给病人做CT 检查肉瘤
M Adams 唾液培养 鹦鹉热血清
M 我本想告诉你 为何你的理论
M 不仅错误 而且有病
M 是请你去验一下大便里有没有血
M 在等待"屎仙子"的同时呢
M 我少了一个人 所以你想脱掉白大褂
M 来打冰球么
E
M 你们越快越好吧
M NHL正在四处纳新呢
M 躺在医院里可不会让我有什么市场
M 你一定很容易被激怒吧
M 是啊 在罚时的时候带领士气
M 还有跑急诊室 不算你自己造成的那些
M 看来你不是冰球迷?
M 欺负弱小是多好一运动啊
M 拜托 你这就等于说是橄榄球赛上撞倒别人一样
M 我没有制造伤害
M 不 我是避免伤害发生
M 我挨打 这样小个子的队员就不用受伤
M 我以为这会令人感激呢
E
M 邻居家孩子又闹了?
M 我戴着耳塞 压着两个枕头
M 外加三颗安眠药 还是能听到
E
M 你有什么毛病啊
M 我就"嗯"了一声
M 几个夜晚的煎熬中挖掘出更深层的含义
M 咱俩是谁在这儿分析"嗯"这个字呢?
E
M 好吧 抱歉
M 接受道歉
M 不过呢 让你夜不能寐的并不是哭声
M 孩子哭喊的声音 让你父爱泛滥了
M 高达112分贝的孩子哭喊声
M 你少搅和我
M 你喷奶了
M 你是家里唯一独苗苗的现实
M 让你备受困扰
E
M 这没什么大不了的
M 我或许是一辈子都没机会当爹
M 很衰 我会失眠一下下 但是...
M 躲子弹的时候 是不该感到内疚的
M 你这是为自己活下来而内疚
M 这世上有肥皂剧和怪物卡车以外的东西
M 可以让生命更富有意义
M 而我们不巧错过了很多
E
M 还记得那个养鹰的么
M Beth?
M 你约会过两个养鹰的?
E
M 你俩分手那晚 你到我家来
M 沉浸在自怜和龙舌兰之中
M 你昏睡过去
M 那晚她打电话来
M 她说自己怀孕了
E
M 也就是 依照上帝和计划生育的旨意
M 你现在是一个11岁孩子的爹了
E
M 转天早上我跟你说过
M 打了个比方
M 我问你如果Beth怀孕了你怎么办
M "这会是我这辈子最严重的错误 "
E
M ....停
M 周日演出两场 "黑色星期一"?
M 这样更好
E
M 我想杀了我妈妈
M 我外婆一个人生活
M 我妈老是要我去照顾她
E
M 那你可以杀了外婆啊
M 我得带她去买东西
M 我爱她 可是每天晚上 每个周末
M 如果有什么办法可以解决
M 离开家
M 这绝对是大不敬
M 好吧 那就待着吧
E
M 或许你可以考虑不要再抱怨?
M 不是每个人都那么幸运 可以独立生活的
M 别担心 等你失去了家人 你也会独立的
E
M 他没有类肉瘤
M 你看啊
M 我知道
M 可是也太大了吧
M  深静脉血栓可能是任何一次受伤或手术造成的
M 更像是白血病
M 咱们这个病人每天都在惩罚自己的身体
M 你不觉得这比癌症更有可能吗
M 不觉得 因为她不是别有用心
E
M 这么说也太不专业了吧
M 不过都是Taub的错
M 如果你不想狠狠给她一击
M 我建议先用衣服罩住她的头 你说好不好
M 我们应该用超声波检查DVT  
E
M 你们觉得我可能有癌症?
M 更像是DVT
E
M 是我经纪人 我得接一下电话
M 我要听好消息  Kenny
M 你不是说随时都有可能吗
M 好吧
M 好吧
E
M 先挂了
E
M 我打电话给Beth了
E
M 我有个11岁的儿子
E
M 肝功能衰竭可能会改变荷尔蒙水平
M 酒精中毒
M 咱们应该查一下他家和储物柜
M 发现想搜别人家的某同志 昨晚没在家里睡啊
M 你脸上有安全带扣的引子
E
M 我跟我妈妈吵架了
M 她用安全带抽你了?
M 可能是血色沉着病
M 可以解释肝脏和脾脏的问题
M 那细螺旋体病呢
M 这个很吻合 如果你忽略他是个职业运动员
M 身材健硕无比 也就是说他会用类固醇
M 这样更吻合
M 我们现在可以肯定的
M 是 我不喜欢他 
M 也许吧 我们来看看即时重放
M 这就是导致Booby Orr开打的那一撞
M 有没有猫腻?
E
M 没有猫腻
M 这家伙在撞击前就把球饼放了出去
M 我们意见不同 仅此而已
M 当然
M 或者她也和你一样有偏见 
M 不过在仲裁之后 联盟纪律委员会
M 认定该触击违反规则而且危险
M Adams和Taub 做钩端螺旋体病的抗体筛查
M Chase和Park 检查他家和更衣室
M 以及Taub的客观性
E
M 至少你自由了吧 要自己租房子住了?
M 如果能找到我租得起的房才行
M 所以...暂时还没有
E
M 如果你想 你可以先在我那边住着啊
M 我有个卧室是空的
M 那样不是有点奇怪吗
E
M 我住的是公寓 又不是地牢
M 孤男寡女 共处一室 这个...
M 你的卧室是可以从里面上锁的
E
M 如果你喜欢睡在你的车里那也随便你
E
M 更昔洛韦的处方
M 如果他旁边的人得了单核细胞增多症
M 如果他有单核细胞增多症 
M 而且由于这病本身是由Epstein
M Barr病毒引起的
M 肝脏的情况也就得到解释了
E
M 我车的顶棚漏雨
M 谢谢你了
E
M 我们干嘛不先假设你不是他爹呢?
E
M 啧啧 要么你是爹 要么她背着你和你爹搞过了
M 哎哟! 沙画 我小时候最喜欢这个了
M 他是有点苦逼 但智力还没缺陷好吗
M 谁知道Beth都跟他怎么说你的
M 最好的情况 你也就是一强奸犯了
M 说不定她说我是英勇牺牲的战斗英雄呢
M 被神经病老妈养大再被亲爹抛弃
M 我知道了! 情趣手铐怎么样?
M 如果你真那么希望我对这个信息无动于衷的话
M 又干嘛要告诉我呢?
M 你想要娃子
M 所以你就应该知道你已经有个娃子了呗
M 但是你的父爱本能可是理论大于实际哟
M 你想要传宗接代的愿望远大于想要拥有终身负担的决心
M 你老是觉得他会是个小混蛋
M 他是个孩子
M 最好的情况下 也就是个小混蛋了
M House 我没那么天真
M 但现在的问题是 我儿子想要见我
M 而我也想要见他
E
M 我猜你就是婆婆吧?
E
M 嘿 我自己开门进来了
M 呃 这是
M 已经认识过了
E
M 我以为你这么做的原因是因为你想离开外婆呢
M 我爸爸要做一个切除囊肿的小手术 
M 别担心 她就呆一个小时
M 我才不担心呢 又不是我的问题
E
M 她有点太沉默寡言了吧?
M 你还没见她喝醉酒的样子呢
E
M Bobby?
E
M 我发现他抱着膝盖坐地痛哭
M 这不是新症状
M 他哭是因为肝脏衰竭让他的荷尔蒙乱了套
M 除了哭 其他方面都恢复得挺好
M 除了教科书仓库那人之外 肯尼迪一家的达拉斯之旅还不错呢
M 反复撞击头部会引起大脑的慢性损伤
M 其症状包括富有攻击性的行为及抑郁症
M 于是你的理论是 他的攻击性行为造成了他攻击性的行为?
M 而且他也没抑郁
M 他低落只是因为他意识到自己只是个没有天分的白痴
M 再输一次就好去端盘子了 
M 他不再做击打手才能得救
M 你才不想要救他的命
M 你想毁了他的职业生涯
E
M 我搬过去跟Chase一起住了
M 他知道了 他在盯着我们俩一样的杯子看
M 我就说咱应该分头行动吧
E
M 我们没在乱搞 没互相乱搞
M 还没有?
M 还没有?
M 我只是想说没人能预测未来 所以我们不知道...
E
M 唯一能确诊慢性脑部损伤的只有尸体解剖
M 但给他的大脑做MRI可以显示是否有脑白质分解
M 而那是慢性脑损伤的症状
M 为毛? 你想和她上床吗?
M 最简单的方法难道不是问就行了吗?
M 才不是吧 完全说不通哟
M 从十岁开始 他只脑震荡过三回
M 不足以造成慢性脑损伤
M 有记载的脑震荡是三次
M 是负罪感么?
M 不是什么负罪感 Park和我也只是朋友
M 于是就是负罪感咯
M Chase鼓动你离开妈咪
M 现在他觉得要对你负责了
M 别做MRI了 做个精神评估
M 如果他不再哭哭啼啼了 就送她回家
E
M Wilson医生?
M Duncan
M 呃 叫我James吧
M 见到你很高兴
E
M 见到你也很高兴
M 呃...你还好吗?
M 好啊
E
M 那就好
M 我给你买的
E
M 谢谢
M 好的
E
M 里面有三个游戏 但是网站上还有更多可以下载的
M 是啊 我知道
M 你已经有一个了
M 多一个也没坏处啊
M 你好 要点喝的吗?
M 最新的掌机啊?
M 不错啊 老爸
E
M 从你的精神评估看来
M 比你还开心快乐的也就是迪斯尼城堡了
M 抱歉让你看到我昨晚那个样子
M 我只是被困在医院里觉得很沮丧所以...
M 我在用的药很奇怪 但一定有效果
M 因为我已经觉得好多了
E
M 抑郁可能是严重病症的前兆
M 慢性脑部损伤
M 是啊 我姑姑把所有能找到的关于这个的论文都发给我了
M 你知道这个是致命的吧?
M 你可能说的没错 一个MRI就能确认了
M 我病历里已经有足够的证明脑部创伤的证据了 所以...
E
M 我妈妈说你没办法
M 和正常人保持长期的关系
E
M 但她也说你是个好人
M 我老以为她在说谎 因为她不想让我恨我的混账老爸
M 我可不知道...
M 我知道...刚知道
E
M 你是个聪明孩子
M 而我妈给我的呢 让我成为了一个心软的懦夫
M 我觉得我们俩身上都有这基因
E
M 我得走了 但真的很高兴见到你
M 我也很高兴见到你 Duncan
M 你想再一起出来玩吗?
M 当然啦
M 就今晚?
E
M 今晚?
M 这个嘛 我今晚有...
E
M 没问题
M 我给你发短信
E
M 谢谢你了 你怎么说服他的?
M 我保证让他匿名测试之后他立刻就同意了
M 他没姓的爹娘给他取名叫无名
M 可惜我们只是浪费时间证明House说对了
E
M 那是什么?
M 不 是异常密集
M 我知道你觉得我只是自说自话 
M 意味着证据可能并不起眼 但一定在那里
M 意味着你只看到你想看到的东西
E
M 除非 Chase是个白痴 而我有脑损伤
M 病人出现中风症状了
M Chase? 把我拉出来好不?
E
M 喂!
M 好消息是 的确是眼肌分离症
M 意味着你没有发生重分布 而坏消息是 Taub说对了
M 你还是有病 我说你说对了 没说你有本事
M 戳破了你慢性脑损伤的小泡泡
M 你得在想出个新理论才能让Jesse叔叔
M 和奥尔森姐妹继续呆在板凳上
M 我们能不能换个地方讨论我的无能?
E
M House医生 我能和你单独谈一下吗?
E
M 可能是神经性梅毒
M 他从14岁起就到处打球了
M 你认为他在被揍成垃圾之前就已经是垃圾了?
M 好奇他想干什么吗?
M 我猜他想让你把我从病例上踢出去 然后你告诉他我小时候脑袋被敲过
M 你妈让你发誓照顾我一辈子
M 他在做他一直在做的事: 替小个子出头
E
M 他告诉我跟你道歉
M 要不然就朝我的喉咙排泄
M 我这是引用哟
M 所以如果他问起 我是个十足的绅士
M 否则我就往你的喉咙里排泄
M 毛细血管炎符合症状
E
M 我们应该立即开始血浆置换术
M 我们应该先做ANCA结果测试以确认
M 给他上血浆置换可能导致大出血
M 我们在病症到达他的肺部之前已经没多少时间了
M 我觉得你说得对
M 这证明了我的客观公正
M 开始治疗
E
M 觉得倒霉透顶了没?
M 他有礼貌 脾气好 还是个全优的学生
M 这说明他并不需要你
M 于是你干嘛不在蝴蝶效应还在虫蛹阶段时
M 我今晚给他做晚饭
M 给他一罐花生酱不就得了?
M 没问题的 我就算给他一盘藜菜沙拉
M 他也会出于礼貌全部吃光
M 因为他就像他爹一样 是个没有骨气的谄媚鬼
M 他是个好孩子
E
M 这个主意真是糟透了
M 没错
M 就因为这个"喜欢彼此" 你们就认识25分钟而已
M 你对他所有的了解不过他能因为一盘藜菜沙拉
E
M 你在吃一个11岁孩子的醋
M 因为你就是个11岁的毛孩子
E
M 跟我说说你自己吧
M 你又聪明 又有礼貌 还有呢?
M 我也不知道啊 我只是个孩子
E
M 好吧
M 你在找什么?
M 没找什么
E
M 你想吃...花生酱吗?
M 你家有熏火腿吗?
M  你喜欢吃熏火腿?
M 我太奇怪了
M 我也喜欢呀 冰箱里就有
M 我爱死山羊乳酪啦
E
M 我想那是我吃过最美味的披萨
M 因为里面加了第戎芥末
M 你有阿姨啊 叔叔啊或者祖父母什么的吗?
E
M 我妈妈当年跟我外公大吵了一架
M 你会告诉你的父母吗?
M 当然 他们见到你会非常惊喜
M 和兴奋的
M 目的地已经到达
E
M 那好吧...
M 没事 没事 那 呃...
M 我是说 和你在一起非常开心 而且...
E
M 我爱你 爸爸
E
M 干你这行一定不容易
M 我是说 你热爱吗? 干这行有趣吗?
E
M 我以前是自己开整容医院的 赚了很多钱
M 但是我并不快乐
M 我上医学院不是为了去给人隆胸
E
M 每年冬天我爸爸都会在后院泼水
M 我当Lemieux 我弟弟当Gretzky
M 我那时很厉害的
M 我连续三年赢得了北部冰球协会的得分王称号
M 我身体变得更加强壮 技术更加得炉火纯青...
E
M 直到我停下来的那一天
M 我的青少年教练告诉我
M 如果我想留在队里 我就必须利用我的身体优势
M 每次比赛 我真正打冰球的时间越来越少
M 直到整场比赛都是打架 而不是冰球
E
M 我 呃...
M 我的胳膊有点儿不对劲
E
M 我感觉不到它们了 我...
M 医生 我的胳膊没有知觉了
E
M 病人的胳膊失去知觉了
M 不是显微镜下多血管炎
M 如果他打猎的话 他就会接触到虱子
M 可是没有皮疹和心脏方面的症状
E
M 同居的炮友让你彻夜无眠?
M 玩牌 跟Park的婆婆一起
M 这是两件不同的事情吗?
M 她外婆
M 肌萎缩性脊髓侧索硬化症可以解释他的症状
M 好了 这很有趣 我们一会儿再谈病人的事
M 你跟Wilson有相同的问题 只不过...
M 你是被你的花花肠子所困扰
M 你并不是为害Parker无家可归而感到内疚
M 你是为你睡过的所有女人而感到内疚
M 我的母亲需要一千块钱买防滑轮胎
M Park是我朋友 婆婆也很有趣
M 瘫痪从他的脸部转移到他的胳膊
M 意味着症状在下移 这是食物中毒的标志
E
M 那就是他的食物有问题喽 
M 你通过扭转对他的态度消除了对他的偏见 
M 唯一的问题是爱上病人
M 就会让你的判断变得可憎
M 受污染的食物 我不是白痴
M 但如果不是吃的东西而是他注射的东西呢?
M 队里的教练给他治疗过顽固性肌肉痉挛
M 有时他们使用肉毒杆菌
M 我们需要给他使用抗毒素
M 我们需要先做个化验来证实
M 你这正好证明了我的观点
M 你说没时间来化验
M 这次是不一样的情况 不一样的症状 不一样的诊断
M 不一样的感情
M 给他用抗毒素
E
M 还好吗?
E
M Chase让我搬过去 是为了摆脱我外婆
M 然后他又让我外婆搬进来跟我俩住在一起
M 他人好得有点儿过头了
E
M 那他这么做是为什么?
M Chase因为强迫你从家里搬出来而感到内疚?
M 因为跟女人乱搞而内疚?
M 肯定不是因为另一个原因
M 甚至有人想跟我上床 
M 有Chase那么好看吗?
E
M 你看到了吗?
E
M 你感觉到什么了吗?
M 我本可以为你让我等了11年而斥责你
M 但相反我要感谢你
M 让我没有再等上11年
E
M 每个小女孩都想要一匹小马
M 你认为我会放弃吗? 放弃一个11岁的孩子?
M 你唯一保持到现在的关系就是跟我
M 嗯 一个欲求不满 尖酸刻薄的自恋狂
M 我想这是对为人父母的绝佳训练
E
M 根本是两码事
M 这是关系到你后半辈子的事情
M 你搞砸的话 不能拍拍屁股走人
M 你会毁掉你们两个人的生活的
M 这比你以往担负和搞砸的责任
M 都更加沉重
E
M 我知道
M 所以我对此感到激动万分
E
M 你干这行真的比整天看别人胸部要来得快乐吗?
M 幸运的是我经常会遇到像你这样的病人
M 让我一遍又一遍地感到快乐
E
M 你知道 我一天最好的时光就是
M 在我暴打别人一顿后坐在受罚席的时候
M 那是我知道自己是安全的唯一时间
M 你觉得Lemieux也有过这种感觉吗?
M 我不会回去的
M 去靠打架比赛... 不管付出什么代价
E
M 这是好事儿
M 口袋火箭队的第一粒进球
M Bobby?
E
M 快来人啊!
M 他完全瘫痪了 食物中毒化验是阴性的
E
M 不管风险大或小 畅所欲言吧
M 小儿麻痹症
M 有些孩子从来没打过疫苗
M 除了那些一直在从事体育行业
M 异染性脑白质营养不良呢?
M 我这么说不是因为异染性脑白质营养不良
M 而是因为症状不符合 他的认知能力没有受到影响
M 朊病毒病可以解释这种忽好忽坏的症状
M 可要检查朊病毒病就要进行大脑切片检查
M 鉴于他的病史 他现在一定有脑肿胀
M 我们不能冒险来钻开他的大脑
M 那我们也可以一直讨论
M 我们所有的人吗?
M 那些爱他的人 那些恨他的人
M 或者我可以自己去找Foreman谈
M 他不是你的朋友
M 他是个病人 我没有...
E
M 他没有坚持让我给你道歉
M 他让我把你从这个病例里踢出去
E
M 去给他大脑做活检
E
M 嘿 爸爸
M 抱歉我来晚了 我跟我妈妈吵了一架
M 她简直就是个白痴
M 她想在哥斯达黎加弄一个自然保护区
M 来拯救食肉鸟
E
M 但是她有多认真呢?
M 就我的了解 她以前总是说要做很多事情...
M 是 可她已经买好周一的机票了
E
M 好吧 哥斯达黎加风景很好
M 而且学校也应该不错
M 那是她愚蠢的梦想 不是我的
M 那你要怎么办?
E
M 我想也许我可以 呃...
M 也许我可以和你一起生活?
M 你家离我的学校只有3英里远
M 我可以每天乘公车上下学
M 我会自己整理自己的屋子
M Duncan 这...
E
M 这太突然了
M 我知道
M 对不起
E
M 求你不要让我去热带雨林
E
M 如果你妈妈同意的话 那我没问题
E
M 把我从这个病例中剔除掉吧
M 很显然我已经丧失掉我的客观性了
M 这件事上我毫无用处
E
M 完全同意
M 那我何不把你从我所有的病例中都剔除掉呢?
M 因为你是对的 我讨厌恃强凌弱的人
M 可你为我工作
M 我当然是 伙计
M 我认识很多恃强凌弱的人
M 人们不喜欢我因为我是犹太人
M 人们不喜欢你有很多原因
M 你无情的嘲讽一切
M 而是因为想法比感受更重要
E
M 至少这是我选择相信的
M 我同时认为你麻木我的情感是有副作用的
E
M 你这个犹太小人儿
M 给你几点忠告 你搞砸事情
M 你总是搞砸事情 你说的都对
M 除了...
E
M 这不意味着你可以一走了之
M 你得学会不相信任何事情
M 所有你认为你感受到的情感
M 所有你认为你知道的事情
E
M 质疑每通电话 注意每次的警笛
M 我刚刚灵光一现 也许是
M 你可以相信灵感
E
M 住手
M 不是朊病毒 Epstein
M Barr病毒使他
M 同时也让他患上Miller Fisher综合症
M 血浆除去法发出了警笛
M 我们以此来治疗他的显微镜下多血管炎
M 当他情况好转以后 我们认为是抗毒素的作用
M 但实际上是血浆除去治疗的作用
M 我们治疗方案没错 只是诊断错了
E
M 是我的隐喻解决了病案
M 给他继续用血浆除去法治疗
M 干得不错
M 但弥补不了你其余时间只当筛子的错误
E
M 又忙着照顾前女友的孩子了?
M 他妈妈要搬去哥斯达黎加了
M 他问我能不能搬过来跟我一起住
E
M 然后我同意了
E
M 不过六七年而已
M 除非他上不了大学 不过 
M 我虽然同意了 但我知道我远没有准备好
M 知道他没准备好和他母亲分开
M 这不是一个成熟理性的成年人该有的举动
M 我...
E
M 我做不到 House
M 你说得对
E
M 我有个主意...
M 是的 我非常想听听
M 你对一切的看法都是对的 
M 不会凭空消失
E
M 这一切都不是真的
E
M Duncan
M 事实上是... Wendel
M 一个"L"
E
M 如果你要生气的话
M 记住 这都是House的主意
E
M 你是个演员?
M 拍过五个广告 
E
M 你后悔没有孩子 所以我给了你一个...
M 这样你就再也用不着后悔了
M 这是一个无价的礼物
M 滚出去
M 滚出去!
E
M 冷静 爸爸
M 你能模仿澳大利亚口音吗?
E
M 我接到了一个电话
M 三年合约 210万
E
M 那你结冰的后院和假装Lemieux的梦想呢?
M 我正是为此才接受的
M 我好不容易走到了今天
M 实现半个梦想比什么都没有要强得多
E
M 也许新教练会看到青少年教练没有看到的闪光点
M 那可是不错
E
M 我不会跟你上床的
M 真遗憾啊
E
M 是因为婆婆
M 她也不会跟我上床的 对吧?
M 你嫉妒我
M 我的家庭
E
M 也许你拥有的太多 而我拥有的太少
E
M 不过我没准会跟你上床呢
E
M 我打电话过去的那个女的
M 我在脸书上找到的她
M 她要了你多少钱?
M 分文未取 她还对你心存怨念呢
E
M 那是培根
M 我还以为你喜欢熏火腿呢
M 哪有人会喜欢熏火腿啊
