E
M 我说了对不起我不太舒服
M 只是流鼻涕在电影院也可以流
M 我会瘫倒在电影院的椅子上M 别这样我们要迟到了
M 第四部从来没公映过
M 是原汁原味的卢卡斯早期版本
M 这个版本先开枪的不是狗脸怪
M 你自己去吧
M 你说什么呢
M 不喜欢？
M 本
M 什么时候不喜欢的？
M 从一开始我就是假装喜欢
E
M 对不起我只是好意
M 好吧我自己去
E
M 亲爱的对不起
M 我也是我头晕晕的没法思考
M 我们回家
M 你去看吧
E
M 你感觉到了吗？
M 感觉？什么？
M 有地震？
M 新泽西有地震？
M 天哪
M 我产生幻觉了
E
M 打911
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
M （客串科诺.杜彬）
E
M （凯.勒兹）
M 26岁女性瓦斯管爆炸
E
M （帕特.米利卡诺）
M 两次手术多处骨折和烧伤
M 我认为骨折是对建筑物倒塌的
M （摄影策划嘉勒.塔特萨）
E
M 还有发烧
M 所有的遇难者中只有她...
M 用退烧药
E
M 已经用了体温保持在104度（40度）
M 意识时有时无
M 我不能接我没有团队
M 那就雇一个团队
M 有没有面试过谁？
M 买车之前先要试驾
M 结婚之前还要上M 性生活不和谐怎么办
E
M 过去两周你无所事事
M 音乐会结束
M 你什么星球来的
M 华丽的双手琶音指法
M 接下这个病例否则下个月
E
M 我独自给她诊断
M 一天之内解决你一周不准烦我
E
M 好
M （联合制作西恩.维瑟）
M 这样不行的
M 如果他能解决就救了女孩一命
M 证明他不需要团队
M 他没法解决的没那么快
M 为什么
M 这只能证明他需要...
M 需要比这个更强的论据
E
M 高热
M 对退烧药和抗生素无反应
M 意识模糊
M 开始
E
M 你跟我说话？
M 是的
M 想像一下储物间的房顶坍塌
M 砸在你最爱的地板打磨机上M 然后打磨机开始发热
M 为什么我会最爱地板打磨机
E
M 好吧
M 也许坍塌导致电线短路
M 嗯有意思
M 脑损伤导致体温调节中枢絮乱
E
M 不是
M 如果你是从瓦砾下被拖出来
M 一定会发现的继续!
M 想要赢得游戏就要努力啊
M 或者是破洞里掉下来的东西
M 多处开放伤形成感染通路
M 细菌会对抗生素有反应
M 病毒又不会这么高热
M 寄生虫和真菌有可能
M 也许是狼疮
E
M 我祖母有狼疮
M 对了自体免疫我做个狼疮检查
M 感染最符合
M 有完整病史就好了
M 到了最讨厌的部分
M 应付地板打磨机的家人
E
M 我们每隔几周说说话
M 没去过野地
M 记下来了吗？打磨机医生
M 没有旅行没有去过农田
M 档案说她在坍塌之前已经病了
M 我想是感冒
M 你认为有关？
M 她之前和现在的病情
M 通常有关
M 找到她的时候她已经昏迷
M 我们有吵架
M 我想去...
M 告诉我她会好起来
M 你会不会好我都不敢肯定
E
M 我们会治好她
M 显摆
M 你应该对人好一点
M 我们去哪里？
M 你知道吗小孩的嘲笑是会传染的
M 寄生虫和真菌传染性更强
M 要找出是哪一样造成
M 到废墟里？
M 现场的救援队说问题不在那儿
M 也就是说我们要向黑莓城堡进发
M 她的名字叫布拉德伯里
M 跟他们家要钥匙
M 找块石头很简单
M 我不会破门进入别人家中
E
M 我有原则的
M 我兜里的几个零钱说你会去的
M 我不干
M 少于50块不干
E
M 餐馆在哪？
M 什么餐馆？
M 你说要带我去吃饭的那家
M 噢是私家菜
E
M 冷匹萨归我
E
M 在娱图版网站上E
M 说什么不需要团队
M 没有人陪你
M 你是对的只有一个办法
M 永远不要换掉他们
M 你需要帮助吗
M 真行跟瘸子说便宜话
E
M 让我来
M 能不能
M 让我来取
E
M 我去检查卧室
M 窗户上M 可能要一段时间
M 我去查浴室
E
M 她有本秘密日记
M 日记还有不秘密的吗？
M 你在做什么？
M 洗涤用品促销
M 如果你破产了
M 不我不会让你流落到那一步
M 日记怎么说
M 基本上M 男的女的震动器械
M 如果真有你早大肆引用
M 日记里全是凄凄惨惨
M 我几乎没法起床
M 觉得很沮丧
M 然后三个月前
M 开始转向了
M 工作有起色了
M 我们可以不用采样了
M 她的陈词滥调正变得健康起来
M 或者她不那么抑郁了
M 难道没有什么药的作用吗？
M 抗抑郁药不会引起高烧
M 单独不会
M 但是急诊室不知道
M 所以给她用德美罗止痛药
M 是个糟糕的组合
M 你要做得就是让那男生相信
M 藏了一些药还有一种
M 好久没有病人朝你挥拳头了
M 我只要说服妈妈就行了
E
M 事实上M 我谁都不用说服
M 这不可能
M 如果她去看精神科医生
M 如果她在服药我也会知道的
M 布拉德伯里太太请签了协议
M 为什么吃抗抑郁药？
M 布拉德伯里太太请签了协议
M 别说了
M 巴弗医生到底怎么回事？
E
M 他是个清洁工？
M 显然更是个多嘴的人
M 豪斯闭嘴!
M 我对豪斯医生的处理方式
M 这是不可原谅的
E
M 但是他可能是对的
M 透析会过滤她的血液
M 没什么可过滤的
M 救她的命
M 她没有抑郁症
M 我在本身边很痛苦
E
M 不是我我喜欢本
M 2月12号
M 她要不是很抑郁
M 两者都意味着你不该是
M 日记里说我女儿在服药吗？
M 没有但从医学
M 她也许把药藏在钱包里
E
M 这是数月前的那时我们不合
M 这不意味着她抑郁
M 好吧也许这日记什么也不能证明
M 从另外一方面来讲
M 而且她的症状与此完美吻合
E
M 你女儿还没带婚戒因此你做决定
M 现在我不敢确定我是否
M 你真打算凭他有多了解你女儿
E
M 你的吉他在我手里
M 威森你个笨蛋
M 听仔细了没人会受伤
M 你必须遵从指示
M 如果试图联络联邦调查局
M 或其他执法部门或卡迪
M 将会导致
E
M 要大杯可乐不加冰
M 还给我
M 发生什么事了？
M 是不是有人绑架了你的吉他？
M 价值12，000美金1967年版
M 你把它藏哪儿了？
M 你把我想得这么勇敢聪明
M 不因为那需要
E
M 罪犯极大的才智从大厅里
M 没有把守的房间偷窃
M 你想要什么？
M 我？什么都不要
M 但我肯定绑架者肯定有所要求
M 你得面试5到7个符合
M 我不需要团队
M 你对着清洁工试探意见
M 解决了病例!
E
M 嗨
M 我是卡迪医生
M 能听见我说什么的话眨一下眼
E
M 你现在不能说话喉咙里有根管子
M 别动你的头
M 你经历了一场可怕的意外
M 但没有什么永久性损伤
M 高烧一度很厉害但现在退了
M 我一直在这儿亲爱的好吗？
M 这很重要
M 我需要你是就眨一下眼
M 你是不是看过精神科医生？
E
M 你是不是在服单氨氧化酶抑制剂？
M 梅茛没事的我爱你
M 亲爱的？亲爱的出什么事了？
M 梅茛你还好吗？
M 发生什么事了？我们让她心烦了？
M 心跳太快了
M 让家属出去
M 梅茛？
M 梅茛梅茛
E
M 完毕!
E
M 我们电击她回到窦性心律
M 吸引人
M 同样教人好奇的是
M 你为什么到这儿来？
M 你要是赢了那个赌我不会打扰你
M 但你输了
M 我解释了发烧
M 我们讨论的就只有发烧
M 她确认了抗抑郁药
M 如果想解释心脏问题去
M 她是靠眨眼确认的
M 也许是对某个可爱的家伙眨眼
M 我治疗的时候她好多了
M 尽管我不可爱
M 两个无关的症状也许不过是巧合
M 或是你抓着救命稻草
M 好吧什么能解释发烧和
M 可以是任何病心内膜炎
M 不是发烧没有感染
E
M 继续你做得很好
M 你赢了
M 我不相信你
M 给我那些该死的简历
E
M 和我的吉他
M 不在我这儿
M 不过我确实听到过一些
M 轰鸣的弹奏声从那沙发下面传来
E
M 这个绑匪不只大胆简直邪恶
M 我猜他发觉不应该把吉他还给你
M 直到你面试结束
E
M 你什么也没写
M 所以说你没找到那个唯一的
M 因为根本没有
M 聪明
M 就算是
M 你的抗抑郁理论能解释发烧
M 那心脏呢？别说因为被楼压的
M 好吧
E
M 一个建筑倒塌
M 别这么说这符合
M 被挤压的肌肉组织释放钾
M 事故发生后她就该有症状
M 微脉管堵塞
M 血液需要那么长时间重新灌流
E
M 她的心脏膨胀了
M 回声测定确认
E
M 挤压症状是好是坏？
M 听起来像好的吗？
M 我是说比起其他的可能
M 没有其它的可能性
M 那为什么我们还有给她做检查？
M 好问题
E
M 什么那是什么？
M 心脏没问题
M 她为什么在出汗？
E
M 她又发烧了
M 为什么她又发烧了？
M 我不能说
M 你不知道？
M 我知道我就是不能说
M 因为你会打我
M 咱们找个证人再讨论吧
M DT's？
M 那么她现在又成了酗酒者了？
M 她第一次发烧是由
M 或者你错了
M 第二发热是由于她为了抗抑郁
M 你疯了
M 你觉得如果她不断喝醉
M 你基本上M 你没注意到
M 注意语气
M 好吧我做个肝酶检测
M 肌肉骨骼外伤也能导致肝酶上M 不管她是不是酗酒都会异常
M 他们不知道
M 就假装确诊一下
M 怎么治疗？
M 她不是酗酒者
M 用酒解宿醉静脉注射酒精
M 几天之后逐渐减量
M 她病着受了伤半死了
M 你还想让她喝醉
M 就这么做吧
M 你不能这么做
M 我们住在一起
M 你都不怎么了解她
M 很明显你也不了解
E
M 你好
M 你好我找特雷弗.卡弗曼
M 嗨这是特雷弗什么事儿？
M 这是格勒格雷.豪斯医生
M 你明天能来面试吗？
M 豪斯？真的吗？太棒了!
M 嗨哥们儿豪斯要给我面试!
M 哦看着我!
M 豪斯要给我面试!
M 哥们儿闭嘴我还在打电话!
M 闭嘴!
M 把电话还给我
E
M 有人传呼我
M 没有
M 说是紧急情况
M 没有
E
M 你有个传呼但不是我们呼的
E
M 你看没看过
M 看过到最后他们释放了人质
M 你觉得那个怎么样？
M 乌干达人挺公平的
M 他们没有在以色列人到达
M 我又一次为绑架者的
E
M 什么是爱火
M 是电视剧
M 我在学西班牙语
M 说"再见"
M 你是不是在删我的录影？
M 豪斯不要删那季最后一集
M 我不和恐怖分子谈判
M 我要把他们赶出藏身之处
M 你知道如果你不谈判
M 他们会搞恐怖活动
M 放马过来
E
M 体温降下来了
M 出汗少了
M 我猜豪斯是对的再一次
M 是好消息对吧？
M 是好消息
M 这说明什么
M 没有其它解释？
E
M 没有对不起
M 我不明白
M 卡迪医生她的嘴又这样了
E
M 过去的几个小时里
M 她是不是要说话？
M 不是
M 我觉得她是在尖叫
E
M 早
M 你从哪儿来？
M 从猿人进化而来
M 我听说你见证了
M 酒精疗法治愈了心脏
M 没错我也见证了
M 她无声地叫了两个小时
M 淀粉酶和脂肪酶证明了
M 她有胰腺炎
M 静脉注射酒精可以导致胰腺炎
M 好吧
E
M 你不打算跟我争论一下？
M 你觉得我是对的？
M 为什么不争论？
E
M 这不是个对或不对的问题
M 这就是为什么我不回答
M 如果不是静脉注射酒精的问题
E
M 如果我错了她就会死了
M 你确定你还是医学院院长吗
M 我没兴趣跟你争论是因为
M 你需要别人检测你的观点
M 你需要一个团队
E
M 别跟着我
M M.A.O（单胺氧化酶）
M 酒精造成胰腺炎
M 停用酒精造成室颤
E
M 你的推理无懈可击
M 你错了
M 哦你会相信谁？
M 一个经典玩具
M 但凡对自己有点信心
M 都不需要用水袋胸罩
M 你真的要治疗胰腺炎吗？
M 你是来给我撑腰的吗？
M 我不想让她死于你的顽固
M 哇你可以既鼓励又理性
M 看来你仍是医学院的院长
M 如果你是对的
M 不是工作狂不是反社会者
M 却不知什么原因吃起抗抑郁药
M 是一对保有秘密的恋人
M 她为什么要撒谎？
M 好吧酗酒可能不想大肆宣扬
M 但是...
E
M 如果你是对的胰腺肯定有问题
M 最少做个核磁确诊一下
E
M 哦我的天
M 这个人是来真的啊
M 或者是一群人可能是团伙
M 或者是个姑娘谁知道？
M 我只能说他够狠的
M 我不要雇一个团队
E
M 你有没有慢慢的给吉他紧过弦？
M 当琴弦超过所能承受的张力
M 会发出那种奇怪的声音
M 就像是尖叫
E
M 我以为会很有趣
M 你搞我我搞你
M 最后你会投降
M 但你这么没有幽默感
M 让我开始思考
M 哦天啊
M 你不想雇一个团队的原因
M 我说了我不需要团队
M 那么雇三个人让他们
M 这样不好
M 三年前你雇了一个团队
M 我变成了一个有原则的人
M 我变聪明了
M 到底怎么说才能让
M 变化就是你雇了一个团队
M 和团队一起工作
M 却失去了这个团队
M 妈的
M 她的胰腺没有异常
M 你坠入爱河结了婚
M 有一半机会你会惨淡收场
M 雇佣下属则更难
M 因为你知道他们终究是要离开的
M 她的肝包膜处有个T2强信号
M 你若懂我意思的话
M 你受伤了
M 别伤心了
E
M 现在不介意的话
M 我的病人的嘴巴和肛门
E
M 内出血
M 不再是了
M 现在到处是血
M 你来这干嘛？
M 下面可是我的病人啊
M 你来这儿是因为我在这儿
E
M 我不会再纵容你了
M 我知道
E
M 酒精没有导致胰腺炎
M 问题是什么导致了内出血？
M 我好恨我自己啊
M 你确实知道
M 那是四天前
M 出血可能始于任何时候
M 有五个地方出血
M 你觉得他们对好了表同时发作？
M 在整臀手术之后她服了杀鼠灵
M 明摆着是要出血的嘛
M 发烧心脏问题出血
M 三个问题三种完全不同的解释
M 她一定是世上M 我之所以坚持这个疯狂的想法
M 是因为每一步都证明是正确的
M 每一步治疗都有效
M 是啊她看上M 出血是其他病因的症状
M 你需要一个团队
M 因为你错了
E
M 如果我有团队这个病人早就死了
M 因为他们会替我留守在此
M 他们不会注意到这个
E
M 嗨!进行得如何？
M 我来观察一下不介意吧？
E
M 哦停手
M 你想要观察阴道网上M 你觉得我钱太多了？
E
M 你能把他弄走吗？
M 扩大的子宫
M 说明她最近怀过孕
M 她是个谎话精
E
M 子宫刮痕说明她曾堕过胎
M 但是病史没写
M 隐瞒堕胎的原因只有一个
M 男友想要孩子但她不想
M 她到处流血
M 除非那人是拿了把枪堕的胎...
M 别怂恿他!
M 不是堕胎的关系
M 男友会留意避孕套
M 他会留意她的节欲
M 但他没法留意避孕药
M 瞧我不需要团队!
E
M 嘿你那位未来岳母大人呢？
M 豪斯医生这位是朵格.玛科特
M 她的女友曾和梅茛一起工作...
E
M 她死了？
M 今天早上M 那你为啥还在这儿呢？
E
M 我需要老太太的同意
M 你有什么发现？
M 我很想告诉你
M 你到底发现了什么？
E
M 你的女友堕过胎
M 明白我为什么不想说了吧？
M 我也不该告诉你
E
M 不她没有
M 如果他们知道她在用药
M 他们也不会在她整臀手术之后
M 这些综合起来导致了出血
M 这是好消息是可治愈的
M 给她它莫西芬就行了
M 通常用于乳癌
M 因为我们想要孩子
M 嗯
M 我已经验了血
M 所以要么是她对你撒谎
E
M 转告梅茛她能康复我很开心
E
M 你好吗？
M 我得了癌症
M 你在肿瘤病房
M 这儿人人有癌症
M 你想要人同情
M 为何不让我现在就带你去呢？
M 你的病有多重？能走路吗？
M 你是医生吗？
M 今天入院
M 五日化疗的第一天
M 是的你能走路来吧我们走
M 威森医生知道你在这吗？
M 他若不知道这么做就太傻了
M 因为那样他就不知道
M 他会怀疑病人被绑架了
M 还有有线电视
M 如果你不舒服可以直接呼我
M 他在接受最后一轮的荷尔蒙注射
E
M 你给她服它莫西芬？
M 一种抗癌药？
M 它阻止雌激素吸收
M 它是否也抑制呼吸和肾功能？
M 她在崩溃
M 并不能说明我错了
E
M 我们这就把他的病人带来谢谢
M 这里有没有人是医生？
E
M 肾衰竭高烧不退呼吸困难
M 有什么想法没？
E
M 我置身在纳特.夏亚曼的电影中吗？
M 你是豪斯是吧？
M 我想你认识我是因为
M 我曾经欺负过你你的病人
M 如果真是这样我道歉
M 病人一开始显示挤压外伤
M 我认识你
E
M 告诉你要全力配合我？
M 不是
M 我就知道这机会太渺茫
M 这里有谁没接到这个备忘录的？
E
M 真菌感染
M 你不是有病人吗？
M 她摄取甲安菲他明兴奋过头
M 让她受受苦也没什么不好
M 若是真菌感染
M 嗜血杆菌
M 没法解释持续高烧
M 你听说...我要雇人是不是？
M 我只是关心人罢了
M 急性呼吸窘迫综合症
M A.R.D.S.不能解释任何问题
M 只能解释呼吸症状
M 如果你充满爱心
M 我没说真话挤压综合症
E
M 无法解释呼吸症状
M 急性呼吸窘迫综合征有什么不妥？
M 只能解释呼吸症状
M 那挤压综合症呢？
M 无法解释呼吸症状
M 你喜欢说话工工整整的？
M 是啊
M 有点怪
M 因为你的眼睛不太对称
M 我说的眼睛意思是指胸部
E
M A.R.D.S
M 还有挤压综合症
M 她为什么不能两样都得？
M 因为...
E
M 那样我们就无能为力了
M 天你让我想起了某人
M 把你的简历给我
M 放在那堆我不看简历的最上E
M 我无法离开
M 你看起来不像那种无法放弃的人
M 我爱她
M 你喜欢的是
M 不沾酒愿意和你生孩子的人
M 不是精神痛苦的那种
M 我知道她说谎了但是...
M 你在做什么？
M 为什么要和他说这些
E
M 你爱的女人这世上M 这个女人快要死了
M 急性呼吸窘迫综合征
M 她的身体基本垮了
M 我们可以给她做透析维持下去
E
M 当我没说手臂上M 是不是说你的诊断错了？
M 错了就是好消息了
M 活检后就知道了
E
M 这是哪个病人的？
M 豪斯的病人
M 没有收到我的通知么？
M 收到了
M 两个都收到了
E
M 两个
M 第二个通知说忽略第一个？
M 是的
M 有些奇怪
M 还通知做个核磁共振成像
M 你当然做了
M 有发现么？
M 有点可怕长满全身了
E
M 肿瘤？
M 不完全是
M 嗜酸性肉芽肿
M 通常是过敏反应引起的
M 我现在要给她用类固醇
M 对什么过敏？她没有过敏症
M 很难讲
M 不幸的是她服用的药物里
M 只有多头孢菌素产生过敏反应
M 不幸的是？
M 因为她两个月前开始服用的
M 是你要说的意思么？
M 是治疗链球菌性喉炎的
M 表面上M 这医院到底对她做了什么？
M 她得了三种不同的大病
M 结果因为不可能的过敏
E
M 利先生我要查一下...
M 萨姆？你还好吧？
E
M 怎么是你？
M 小憩一会儿
M 我的病人哪去了？
E
M 你偷走了我的病人
M 你绑票了我的吉他
M 把他还给我
M 只有等你把她还给我
M 它是女的？
M 是哦肯定不是个男的
M 这是个吉他你偷走的是个人
M 看看谁没有幽默感了？
M 我在远程监护这个病人
M 做什么？倾听远方传来的尖叫？
M 护士会叫我的
M 她们还不知道他是谁!
M 名字病例报告上M 好了走吧我在办正事
M 她们要是给错了药
M 天知道会发生什么
E
M 豪斯!
M 坏事难防
E
M 他在318病房
E
M 你要
M 你要给梅茛用什么药？
M 梅茛？没什么
M 没什么？怎么回事？
M 她？没事
M 那你为什么要给药？
M 只是些安非他命让她醒过来
M 假设她说谎了
M 那些抗抑郁药酗酒避孕药
M 到目前为止
M 现在她过敏了
M 说谎的不是她而是病例报告
M 这里必有磎跷
E
M 认识莉兹.玛斯特么？
M 不认识
M 你在停尸间外碰到过她的男朋友
M 嗯
M 这是她的病例报告
E
M 她在服用MAO抑制剂治疗抑郁
M 她在用避孕药
M 一个月前堕胎
M 对头孢菌素过敏
M 你说的是什么意思？
E
M 嗯
M 本
M 什么时候不喜欢的？
M 从一开始就是假装喜欢
M 她的体型身材
M 她们都受了很重的伤
M 急救小组不会在事故
M 家属的指认
E
M 不莉兹昨天死了她不是莉兹
M 我认得出梅茛
M 我熟悉她的头发
M 她的手
M 她的气味哦
E
M 你叫什么？
M 莉兹...
E
M 你的女朋友从未对你说谎
E
M 都是我一个人完成的妈咪
M 你在和我说话？
M 离我远点
E
M 都是我一个人完成的妈咪
M 你怎么知道是我的？
M 有一种受伤的野猫的气息
M 你错了
M 我都对了
E
M 只是治错了人
M 他都没认出来
M 关于你不需要团队也是错的
M 她差点死去
M 我差点就需要团队了
M 你总是一副
M 卡梅伦就不会轻信
M 这个人对他的爱人一无所知
M 当你判断是多种病症并发
M 弗曼会尽一切可能证明你错了
M 查斯会尽一切可能证明你对
M 有他们在几天前就该解决了
E
M 组织团队
M 我不管你怎么做
M 只要给我做
E
M 有时我会错
M 我有观察的天分
M 在不同环境下审视人心
M 但有时候我会犯错
M 这将是你经历最长的一个面试
M 我会用各种方法在你们看来
M 不公平的苛刻的违法的办法
M 而且你们的看法没错
M 看看你左边
M 看看你的右边
M 6周以后你们中有人将会出局
E
M 还有28个人也是这个下场
