E
M 你好 服务员?
M 不好意思 今天没有照烧鸡
M 哦 不好意思
M 上次你点的就是照烧鸡
M 我们从来没有来过这里
M 我记得你的
M 我们从来没有来过北边
M 我们的一个朋友去年夏天搬过来了
M 上次你的发色要浅
M 戴着圆边眼镜
M 听起来挺像你的
M Henry 别跟着起哄
M 能给我们倒点水吗
E
M 去年8月14号 星期六你来过
M 当时你穿着圆点花纹的蓝色裙子
M 你的眼睛肿了 像是哭了很长时间
E
M 14号是Darren的生日
M 他当时取消了生日聚会
M 他们大吵了一架
M Henry...
M 自从上次去滑雪我就知道
M 我这就去...给你倒水
E
M 你还好吗 你没事吧
E
M 我的腿动不了了
E
M 想象一扇门
M 用心智的力量去打开它
M 两桩医疗案例 一例比一例更精彩
M 在逻辑上这根本说不通
M 这扇门并不通向逻辑
M 还有 闭上嘴
M 案例一
M 33岁女性 名叫...我记不起来了
M 马上你们就能领会其中的黑色幽默了
M 她有暂瘫的症状 伴有高肌酸激酶水平
E
M 多超常才算超常?
M 超常地超常
M 超常记忆综合症
M 她能够准确回忆起自青春期以来
M 7600049分钟的记忆
M 很厉害吧
M 全世界只有寥寥几个案例
M 两个症状 暂时腿部瘫痪
M 明显你不会有她的第三个症状
M 还有第三个症状
M 她的记忆力与此无关
M 超常记忆综合症
M 是啊 整整五个案例说明了这个问题
M 如果说是相关的
M 再说 据我所知
M 我只知道疾病会破坏记忆力
M 核磁共振显示没有中风
M 她是个服务生
M 我们应该调查一下那家餐厅 还有她的居所
M 或者调查一下她的大脑
M 看看她储存记忆的地方
M 还能省点油
M 你们俩检查她家
M 你们俩去取得一份完整的病史
E
M 你不是说还有一个案例吗
M 是的 谢谢
E
M 45岁医生 刚挂掉了他病理学
M 他马上就要失去学会认证 然后丢掉工作了
M 你怎么挂的? 你大半辈子
M 当时我刚刚流感病愈
M 下周有一次补考 没什么大不了的
M 通常我都遵循物竞天择的规律
M 但Cuddy得知她的'名人'
M 我们怎么才能让小矮人不用坐小巴了呢
M 找个导师怎么样
M 就找导师吧
M 你自己挑吧
M 如果你喜欢猛灌澳洲啤酒
M 如果你想保持异常充沛的精力
M 要是你想被一个没有幽默感的
M Foreman
M 有意思
M 你内心显然比你外表更焦虑
E
M Wilson医生 请你来会诊
M 如果一星期内还痒 就给我打电话
M 谢谢 记得帮我带到给Sarah的吻
M 没问题
E
M Sarah是谁
M 她孙女 我猜的
M 老年痴呆早期
M 关于今晚的‘快乐时光’
M 也好让你彻底把Sam的事忘了
M 今晚不行
M 因为Sarah?
M 是的 因为我老年病人的孙女
M 你猜对了...我很忙
E
M Sarah是谁
M Wilson的朋友
M 我电脑坏了
M 他的熟人数据库丢失了
M 你们俩是不是都在逗我玩啊
M 我不知道Wilson是不是
M 满意了?
E
M 不...
M 呕吐物分哪八种
M 你要再帮我复习一个问题
M 嘿 是你选的我
M 我没有 House说的
M 我假装妥协好让他别缠着我
M 我选你是因为我知道
M 我以为你希望过关 避免被炒的羞辱
M 像教白痴一样教我?
M 我第一次病理学考试名列前茅
M 可是这百年来医学有了不小进展啊
E
M 我听说某人认识某人
M 只不过听说而已
M 病人的病历上说因为开始节食 她瘦了一些是吗
M 是啊 她成素食主义者了
M 泻药算素食吗
E
M 你好?
M 你在哪儿呢
M 在停车场 搜Wilson的车呢
M 我们有答案了
M 镁中毒
M 我们找到了一大堆泻药
M 我得承认...你们的创造性思维令人印象深刻
E
M House?
M 你还在吗 House?
E
M 你没事吧
M 有事
M 就刚才 我还以为Wilson在吸毒
M 现在看来情况更糟
M 好吧 那么我们是不是开始输液
M 那么你们有得等了
M 她的血压和呼吸率正常
M 你们俩思维太具创造性
E
M Chase和Masters弄完了没有
M 11月16号 喝了两杯淡啤酒
M 17号喝了杯很糟糕的黑比诺葡萄酒
M 从18号以后就没喝酒了
M 你怎么没去美国太空总署工作啊
M 你是说我为什么只是个服务生?
M 不 我不是那个意思...
M 没关系
M 能记住并不代表能理解
M 我可不是个天才
M 我爱我的工作 我也干得很出色
M 让我无暇胡思乱想
M 我是House医生
M 你没有便便
E
M 问题是 你是不是个笨手笨脚的人呢
M 呃 我猜我比大多数人好一些吧
M 猜什么呢 你有超常的记忆啊
M 听说你次数 日期 还有焰火
M 你想知道什么
M 你绊倒 摔到了多少次
E
M 11次
M 还真行啊
M 很好
M 那么2009年呢
M 12次
M 去年呢
M 20次
M 共济失调症状一下增高了不少啊
M 再考虑到便秘 就是早发性帕金森氏病
E
M 给她做整套神经检查 再输左旋多巴
E
M 哦 我好震惊啊 你居然
M 这是要干什么
M 物品A
M 一袋子荆芥 又名猫草
M 那最好不是我想的那样
M 如果你是指你新的药鬼女朋友 那么就是的
M House...
M 好吧 我养了只猫
M 就要被你天诛吗(Kraken 传说的海怪)
M 你好像还没认识到问题的严重性啊
M 你正在提前加速进入晚期'老处男'阶段啊
M 这猫 这只你给注射胰岛素
M 这意味着你放弃了
M 你不觉得你小题大作了吗
M 要是我小题大作的话
M 呃 因为我知道你会小题大作
M 它就叫Sarah
M 猫不会叫这种名 只有女人才会
M 你猜弗洛伊德会说什么
M 听着 我没给它取名
M 名是邻居取的
M 她去世了 我深感难过
M Sarah在庇护所里会被安乐死
M 啊...谁会养一只每天要打两针
M 就像LOST里面的按钮
M 对了 我确定这附近有条河
E
M 我要留下它
M 好的 把肩耸起来 用力顶住我的手
M 不要介意我问啊
M 助记法? 冥想?
M 没有 没什么诀窍 我甚至不用费力
E
M 是不是患上了帕金森氏病
M 我的记忆力会退化?
M 有很大可能性
M 但在得出最终诊断之前
M 那么我希望是癌症吧
E
M Nadia?
M 你老板给我打的电话
M 抱歉 呃 我是Elena
E
M 你没必要来这儿
M 但我愿意想象如果是我在医院 你也会来看我
M 你买了雏菊
E
M 你最喜欢的
M 我的脸被蜜蜂蛰了六下 你...
M 噢 天啊
M 怎么了
M 我的心脏
M 出现快速 较宽的复杂波形 开起搏器
E
M 牵涉到心脏病就排除了帕金森氏病
M 我们又回到了暂瘫 高肌酸激酶和心律不齐了
M Masters 你情窦初开之后
M 会啊
M 错 答案是不会
M 荡妇
M 你们中有人养过猫吗
E
M 我想 就跟你这种人常说的 此问得证
M 大剂量的儿茶酚胺可以纠正心律不齐
M 又不是嗜铬细胞瘤
M 我们可能都忽略了问题的表象
M 如果搏动效率降低 肌肉就会缺血
M 肌酸激酶激增 协调性就会受损
M 你干嘛问起猫的问题
M 好奇而已
M 注意力能不能集中一点
M 呃 当Nadia见到她姐姐时
M QT间期延长综合征可能
M 她姐姐在病房里呆了还没5分钟
M 她说她们6年多没来往了
M 关系很紧张
M 做压力测试 检查长QT综合症
M 那得用药物诱发了
M 根本不需要用药
M 要她心跳加速 有一个更简单
M 就是她姐姐
E
M 你骗我
M 没有 我说我压根不知道Wilson
M 根据House的路子 这不算撒谎
E
M 他很寂寞
M 养一只猫能给他慰藉
M 他不需要通过那只大猫找慰藉
M 他需要一只能他能调教的大猫
M 你干嘛这么在意这个?
M 第二次离婚之后
M 也不接电话 家弄得跟灰色花园似的
M 直到有一天 有扇窗户莫名而善意地未关
M 天晓得那猫怎么打开窗户的
M 他只是需要一点时间
E
M 放过他 放过那只猫
M 你不管只好我管
E
M 很抱歉 我送你雏菊
M 我一直搞不清楚你喜不喜欢
M 想知道我跟你说过多少遍
M 我不是故意的
E
M 心率没上去
M 姐姐压力法得搅和一下
M 你想让我挑她们吵架? 不行
M 稍微煽动一下 用病史里的资料
M 你又没撒谎
M 实际上 你不仅说了实话
E
M 你们俩有段时间没见了吧?
M 我听说你开车撞到Nadia的事了
M 一定很吓人
E
M 你干嘛告诉医生这些?
M 他们问我骨折史
M 我发誓我检查过后视镜
M 你知道你在撒谎
M 你知道我在拿信 你根本不在乎!
M 就像你毁了我23岁生日
M Nadia 别跟我吵!
M 是你先来这里的 假装很关心我
M 又来了! 因为我送了雏菊
E
M 你... 你得马上离开
M 她没事吧?
M Elena 出去!
E
M 你说你去10分钟
M 我不知道买哪种奶酪
M 你准备什么时候租房子?
M 或至少租个储藏室?
M 我会去弄的 我还挺喜欢这儿的
M 还有电视点播
M 我抽了套模拟卷
M 我从来没看过"非常嫌疑犯"
M 你在搞什么? 你只有三天时间
M 为什么所有人都觉得
M 大概是因为你确实没过
M 我之前感冒了
M 就算你得了要命的埃博拉病毒
M 也不该低于70分
M 你只会找借口 不干正经事
M 跟你的优越感和领导姿态很相称
E
M 看你的电影吧
M Kevin Spacey就是"凯撒苏塞"
E
M 她怎么样了?
M 用了β受体阻断剂
M 心率应该能稳定住
M 我们要再做一些检查 她会没事的
M 你知道她禁止我探望她吗?
E
M 我知道我不是十全十美
M 她从不放过一点小事
E
M 告诉Nadia不用担心再见到我
M 是我挑起你们吵架的
E
M 我们要她心率上升 所以我煽风点火了
M 你不能这样玩弄别人
M 我跟Nadia解释一下 也许...
M 她只会记得我们之间又吵了一次
E
M 你跟她一样混蛋
E
M Masters
M 你闻她的呼吸
M 呼气
E
M 氨味
M 你肾功能衰竭了
E
M 出现肾功能衰竭 心律只能算症状了
M 也许是身体无法承受蛋白质
M 可能是淀粉样变性
M 那样的话 核医学检查
M 不过自身免疫疾病会导致
M 有好些符合的呢 格林巴利综合症
M 多发性硬化 多动脉炎
M 给我这些干嘛?
M 因为 等等他们都去做检查
M 有整个部门的保单呐
M 而你就是Foreman(foreman意为工头)
M Foreman 我知道你有时间
M 一只小袋鼠告诉我
M 他问的
M 关我什么事?
M 他需要利他林(兴奋剂)和保姆
M 就当我用保单激励下你
M 如果Taub挂了 他就归你了
E
M 这不是Cuddy的意思 是吧?
M 是你的意思
M 你不想失去
E
M 我觉得你在乎的
M 别以为你恶心着我
M 给病人激素冲击治疗自身免疫疾病
M 还有透析治疗肾衰
M 把Taub骂骂醒 治治他的固执
M 另外让他学习去 别再这么脑残了
E
M 不 不行
M 我4点要剪头发
M 我20分... 我20分钟到办公室
E
M 嗯 好
E
M 你在我房间里搞了鬼
M 妄想症是弓形虫的首发症状
M 我没有妄想 我对豚草和蒲公英过敏
M 但对猫咪不过敏 你想忽悠我
M 也许你潜意识里害怕孤独地死去
M 表现出的症状是胡言乱语和打喷嚏
M 有胆就证明是我反应过度
M 今晚是男孩之夜 查理酒吧
M 他们刚把店里的标语改成
M 用得着这样假惺惺吗?
M 不久以前 你不也过着自我放逐的生活
M 但我从来没养过猫
M 不如你8点来接我?
E
M 你要再用一组激素 并开始透析治疗
M 我听说Elena可能会再来
M 你觉得我... 对她太刻薄了?
M 每个人都有不能释怀的东西
M 不是不能释怀
M 而是常识
M 是很简单的算术
M 她对我的伤害多于对我的帮助
M 大部分人会美化自己的记忆
M 小小地自欺欺人一下
M 但我的记忆是不加修饰的
M 对我来说 真相从未改变 因为...
M 我的记忆就是真相
E
M 所以没有人能取得你的原谅?
M 感觉这样活着很孤独
M 不 我... 我会原谅别人
M 只要他们对我的好...
M 多于...
E
M 我... 我不能呼吸了
E
M 怎么了?
M 没什么 我... 总是想象
M 像是...雌虎双雄那个片子里
M 不是因为你是黑人
M 我一直以为你更...
M 你只能呆在这间房间
M Marcus去哪儿了?
M 他跟你说?
M 你不能看或者碰任何不是你的东西
M 你除了学习就是睡觉
M 考完之前不准离开我视线
M 很好 我明天一大早就来...
M 这不仅关乎你的前程
E
M 你要是不及格 我就杀了你
M 呼吸困难说明不是自身免疫性疾病
M 可能是肾衰导致的肺水肿
E
M 肺水肿不会起麻疹
M 不可能 我们用了这么多激素了
E
M 有可能的
M 如果是很严重的话
E
M 有好消息也有坏消息
M 好消息是 你没有自身免疫性疾病
M 你只是对透析材料过敏
E
M 如果我不透析 我会肾衰竭
M 就是说我会死吗?
E
M 坏消息你也知道了
M 现在怎么办?
M 找新的病案
M 就算她没有自身免疫性疾病
M 移植中心不会给我们肾脏的
M 也许我们能去找亲属捐献
M 那个亲属?
M 那个告诉你再也不会回来的姐姐?
M 那是我们引起的 她们的关系本来就僵
M 在我们挑拨之前 这关系早就破裂了
M Nadia实际上在打分 所有事都计分
M 她认为Elena对她的坏多于对她的好
M 我觉得她是对的
E
M 跟别人不同 她的记忆好像能
M 让她不带偏见的 客观的看待人际关系
M 没有个人感情或琐事能蒙蔽她的双眼
M 这有什么不好吗?
M 因为这个 她要在205病房
M 还不至于
M Nadia的姐姐跟她不一样
M 我觉得她的主观情绪值得我们挖掘
M 你为啥不将功补过一下
M 我?
M 我不是那块料 别人去比较好
M 换作别人也不会把之前的事搞砸
M 我没有!
M 你只是服从了命令是吗?
M 搞定她
E
M 我不是有意让你恨她 ...
M 现在她肾衰了
M 我... 我是个书呆子 不善与人交流
M 与人交流会有很多问题...
M 随机性强 比较混乱
E
M 至于姐妹关系...
M 我有一个表妹 关系不错
M 当我们生理期同步的时候
M 你是要我把肾脏捐给妹妹吗?
E
M 是的
M 可以
M 真的吗?
M 可能对你们的关系于事无补
M 呃 我大概又多嘴了
M 你左边 在你左边 别哼哼了
M 我碰到狙击手了
M 但下一关只要走过了冷却槽就好了
M 我们说好的 休息完你得做模拟卷
E
M 我... 我没得感冒
M 我... 压力太大发挥失常了
E
M 你每天都做出事关生死的决定
M 你为House工作
M 你的工作压力一直很大
M 第一次病理学考试我考得非常好
E
M 我忍不住想"不管我现在得几分"
M 将衡量我过去与现在的差距
M 你别自己吓自己了
M 上一次考完试 我失去了老婆和家庭
M 所以我肯定下次考试会好很多
E
M 有时候 我半夜醒来
M 然后很久也睡不着 担心诊断有误
E
M 车到山前必有路
E
M 找到捐赠者了
M 是你姐姐
M 你应该知道
E
M Nadia 听的见我说话吗?
M 你麻药劲儿刚过 会有些晕
E
M 表现不错
M 情况良好
M Nadia 睁开眼睛
E
M 3毫克劳拉西泮 准备吸引术
E
M 癫痫发作说明类固醇不管事
M 检测结果出来了
M 诊断错误 不是免疫系统的问题
M 可能是急性卟啉症
M 没有腹痛
M 病人感谢她姐姐没?
E
M 目前还没
M 你想干嘛?
M 如果她说的是实话
M 如自己宣称的一般客观实际
M 衡量人的好坏
M 如果是实话 无论她姐姐
M 都应该一肾泯恩仇了
M 如果不是呢?
M 那她跟我们一样是俗人
M 还没考虑血液问题 血块可以攻击
M 凝血因子V的莱顿突变
M 如果这次猜对 疗法是最容易的
M 给她用肝素
M 催她说个谢谢
E
M 我答的怎么样?
M 很好
M 有多好? 答错多少?
M 分数不重要 别...
M 练习题比正经考试都难
M 上帝啊 我要在你客厅窒息了
M 这样行不通
M 你给谁打电话?
M 我找了个人
M 他能给我考试题
E
M 我知道这是作弊 我人品低劣
M 可明早就考试了
M 和作弊无关 重要的是你的自信
M 一旦作弊就回不了头了
M 我这辈子再也经不起失败了
E
M 你是个好医生
M 我知道你的本事
M 具备这些的人可不是作弊的料
M 答案你都知道
M 你只需给自己打气
M 接着说
M 这个队伍需要你
M 咱接着做练习
M 直到你拿下为止!
M 你能做到!
M 听明白了?
M 耶
E
M 这和刚杀完人埋尸感觉差不多
M 守得云开见月明
M 你有翻身的一天
M 下次吧
E
M 感觉如何?
M 一点儿也不好
M 血块消退需要时间
E
M 你姐姐恢复得不错
M 如果你真是好赖分明...
E
M 我能见她吗?
M 太肥 太瘦 太饥渴
M 不够饥渴
M 来吧 一块损她们
M 还是不了
M 如果现在物化这些女人 一会儿...
M 绑你地下室里就不别扭了
M 不绑也行
E
M 好吧 额...
M 胳肢窝肥肉太多
M 太正点了
M 我还真认识她
M 我常去的咖啡馆的新员工
M 在读金融硕士
M 才貌双全
M 挖到宝了
M 不过咖啡师当得很差劲
M 我点哪种饮料都给我加奶油
M 我说不加也没用
M 姐们儿 那是人家看上你了
E
M 好吧
E
M 嗨 你好 我叫Wilson
M James Wilson
M 我是医生
M 但愿这样就可以得手 因为我是社交白痴
M 我还养猫
E
M 她说除了咖啡
M 她跟你来电么?
E
M 酒保! 每人一杯香槟!
E
M 谢谢你
M 救了我
M 我爱你 你知道吧
E
M 我想起我们暑假去斯波福德湖
M 每次划独木舟都是你给我绑救生衣
M 下午我们就溜进小屋里偷冰棒
E
M 我们可以再回去
M 我开车去 我们租间小木屋
M 还有独木舟
E
M 哦 我很久...
M 没想过那里了...
E
M Nadia...
M 你还好吧?
M Elena 对不起! 我做不到!
E
M 能停下么? 别推了
E
M 我现在明白了
M 为什么你把自己困在那家餐馆
E
M 你谁也原谅不了
M 你不是在权衡 你和别人一样
M 只知道记仇
E
M 我没的选
M Nadia 把手放在腿上
E
M 我没想这么做
M 我知道
M 这种非随意运动叫舞蹈症
M 什么意思?
M 说明你的病因还不得而知
E
M 谢谢
M 你知不知道...
M Wilson喜欢的那个
M 还以为你放过Wilson了
M 我得找个替补 以防他和那个
M 你就让他清净清净吧
M 要清净也轮不到他
M 就为这个是么?
M 换成Wilson作孤家寡人 你内疚了?
E
M 你还是觉得自己不配谈恋爱
M 第一天认识我?
M 他单身不是因为你幸福了
M 好好享受吧
E
M 喂
M 舞蹈症 排除了凝血紊乱
M 又回到原地了
M 如果攻击了大脑 那她活不久了
M 问题变成了 姐姐会去参加葬礼么?
M 她想和解来着
M 人无完人
M 还有什么?
E
M 快想 她有各种我们需要的信息
M 就像个深不见底的诊断图书馆
M 也许在她家查漏了什么
M 比如生活方式
M 对 她是因为玩拼图才肌肉劳损的
M 应该再做个核磁共振
M 脑血栓可能会
E
M 有多少拼图?
M 我刚才夸大了 几十个
E
M 做外周血液抹片 检测棘红细胞
M 我马上过去
E
M 还记得我不?
M 逗你玩儿
M 你喜欢拼图游戏
E
M 它们能让我平静
M 有拼不完的么?
M 没有 拼不完我会疯的
M 说到...
E
M 你干嘛非要转过来?
M 你干嘛非要转过来?
M 这习惯迫使你变得固执
M 这可不好 是种病症
M 我没强迫症
M 有强迫症的大脑会自动过滤
M 有人不停洗手
M 你是玩拼图和储存记忆
E
M 以为是天赋的东西...
M 源自你对自己的生活太过痴迷
M 所以就算我努力想忘掉 还是不管用
E
M 那别的病呢?
M 我的肾怎么回事?
M 记忆问题只是附属症状
M 你得的是McLeod症候群
M 一种罕见的遗传紊乱
M 还能诱发...
E
M 强迫症
M 我会死吗?
M 但你的各种症状能通过药物调节
E
M 最好的情况是 你还能活20年
M 如果你听了能好受点儿
M 谁都会孤独终老
E
M 也没准不会
E
M 考得怎么样?
M 全会答就不窒息了
M 你要这么想
M 不会答题总比不会救人好
E
M Rachel嫌电视太大
M 给我了?
M 你那电视招待客人我都忍不了
M 太寒碜了
E
M 谢谢
M 谢谢你
E
M 嘿 额...
M 我有空房
M 你要是想 可以留下
M 直到找到新住处
M 除了你还有谁和我玩电动?
M 网游就行 不用在一起
M 闭嘴行么?
E
M 行
E
M 感觉怎么样?
M 好多了
M 我不信House说的
E
M House自己估计都不信了
M 你说你如今这样
M 自己没得选
M 现在有了
M 这是选择性血清再吸收抑制剂
M 治疗强迫症很有效
M 就是让我失忆?
M 不是全部失忆
M 是做回常人
E
M 我的记忆...
M 是唯一让我与众不同的东西
M 也许是这样
M 但如果你想与众不同...
E
M 就要一直孤独下去
E
M 老鼠是给Sarah的
M 被你下毒了?
M 疑神疑鬼吧你
M 容我失陪下...
E
M 真得找个好地方存豚草
M 扔垃圾箱里态度是好的
E
M 那个..
M 把你和爪哇小荡妇的
M 成啊
M 第一 是真家伙
M 第二...
M 她精通狐媚之术...
E
M 我逃了
M 我把她送到车那儿就说晚安了
M 我会重返情场的
M 你得再宽限我一阵子
E
M 给你十天
