E
M 一道的凯瑟.阿弗索
M 感觉怎么样
M 我紧张得肠子抽筋了
M 在赛前你总是比我还紧张
M 你还是不想去法学院？
M 我痛恨律师
M 我也是去吧宝贝
E
M 准备
M 让我们拭目以待吧
E
M 凯瑟.阿弗索领先不到半个车长
M 完美的冲刺英雄出少年
M 凯瑟.阿弗索完成惊人的冲线
M 最后关头你做了什么
M 嗯
M 250英尺的时候车有点失控
M 我进入状况
M 把车控制在最佳状态
M 击败9次全国冠军东尼.库普
M 是什么感觉
E
M 抱歉能再说一遍吗
M 击败9次全国冠军东尼.库普
M 是什么感觉？
M 凯瑟凯瑟
M 让开凯瑟
M 凯瑟!
M 凯瑟
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
E
M （杰瑟.斯苯尔）
M （出品大卫.瑟尔）
M 68岁男性不吸烟
M 68岁多好的年纪
E
M 下一个
M 准确的说是威森的午餐
M 20个月大的婴儿持续皮疹
M 女大学生有...
M 你不会在乎哭闹和戏剧化
M 因为你根本就不会去看病人
M 就算来了个老年病人只要他
M 意味着你早就决定了要接哪份病历
M 说说高速赛车手
M 女性昏厥听觉与视觉运作功能絮乱
M 我做了会诊
M 短程加速赛车
E
M 继续
M 比航天飞机速度更快的赛车
M 赛车手说出"谢谢救了我的命"
M 她还没死你救什么命
M 化验报告显示她有脱水迹象
M 病因很有可能就是中暑
M 要在4秒半的时间内中暑
E
M 抱歉
M 豪斯医生？
E
M 我不是那懒虫又请病假了
M （奥莉维.维德）
M 能私下谈谈吗
E
M 是中暑的话
M 我们下午就放大假了
M 如果是别的
M 你管事
E
M 警察
M 你爸爸不是警察就是保安
M 或者她随身带着武器
E
M 你是中情局的？
M 我们有一名特工在执行任务时染病
M 他是暗杀计划的牺牲品
E
M 好你要不要关上M 门？
M 你是来跳脱衣舞的吧
M 春光可别外泄让别人看到
M 如果你愿意帮忙现在就得走人
M 如果要我走去什么地方
M 她们最好为了上E
M 想到些什么
M 遗传性大脑功能障碍
M 或者副肿瘤综合征
E
M 或者库欣综合征（皮质醇增多症）
M 你这朋友是谁
M 询问病史做神经检查大脑MRI
M 15分钟享受艳舞半小时洗刷灵魂
M 45分钟后见
E
M 豪斯医生我们得赶快
M 是啊赶快
M 小小建议村民乐队扮警察那套已经
M 拜托中情局？
M 你真以为有人会相信？
E
M （联合制作玛吉G.卡普）
M 有道具的时候就信了
E
M 看着笔
M 很好
M 在发作有恶心或呕吐么？
M 没有
M 我爸倒是有不过他在赛前一直如此
M 可能是食物中毒
M 你们俩一起吃的早餐？
M 有无坐骨神经痛或脊M 没有
M 深部肌腱反射异常
M 确定？
M 让我看看
E
M 有反射
M 我们给你做一个MRI来确诊
M 不过我猜是脱水和中暑造成的
M 你猜？
M 听着我靠一小时开300英里谋生
M 所以保持清醒很重要
M 我肯定这是中暑
M 但是我们要做MRI来保证万无一失
E
M （联合制作德兰.萨拉恩）
M 你说你把手机放办公室了
M 我撒谎了
E
M 我不打算没收你的手机
M 只想告诉你起飞的时候关机
M 我知道只想看看你能不能辨别
M 这是有用的信息
M 什么？
M 执行中情局的高度机密任务
M 好你的赛车手什么毛病都没有
M CT和病史以及身体检查都正常
M 我觉得她的深部肌腱反射有点异常
M 无反射可能是米勒－菲瑟综合症
M 对无反射可能是米勒
M 可反射是微弱而非全无
M 依据不足我准她出院了
M 你可以继续打扑克了
M 中情局不会允许违法活动
M 会是米勒－菲瑟综合症吗？
M 怎么了
M 她刚刚又发作了一次
M 她现在是垂直性眼球震颤
E
M 我们认为是米勒－菲瑟综合症
M 是发炎性疾病
M 罕见情况下可能导致呼吸衰竭
M 等等她可能无法呼吸？
M 你说我没什么病你说你很确定
M 你刚刚又发作了一次
M 为什么我要相信你能治好我？
E
M 豪斯医生在哪？
M 没事的
M 进行血浆置换
M 不
M 不会没事的
M 你显然不知道你在干什么
M 我不让你碰我
M 宝贝别这样
M 他在哪
E
M （故事汤马斯L.莫伦）
M （导演朱安J.卡普拉）
M 反恐24小时里可比这气派
E
M 我收回刚刚的话
M 我是森米拉.特兹i医生
M 很荣幸见到你豪斯医生
M 真的很感谢你在匆忙中赶来会诊
M 没什么比帮助同僚更荣幸的了
M 这是梅奥医疗中心的
M 他也来帮助诊断
M 豪斯医生
M 你读过我写的书？
M 没有那书垫钢琴脚正好
E
M "蛇蝎女"来电
M 可怜的病人在哪？
E
M 我们怎么办？
M 她需要治疗
M 你会把我们的一举一动向他汇报
M 是啊我还叫病人故意不合作
M 个人感觉她也演得太过火了
M 你让我们显得像白痴
M 要是没办法让她同意治疗
M 那才叫白痴
M 要是豪斯他会怎么做
M 嗑点药羞辱我们然后骗病人
M 最后一项我们也能做到
M 她从没见过豪斯对吧？谁有拐杖
M 豪斯不在这里
M 我们也不能装他
E
M 你想干什么
M 我...
M 我要做很多医生都不会做的事情
M 承认犯了错
M 我没有自己分析你的症状
M 但你确实需要马上E
M 你想干什么
M 凯瑟？
M 宝贝你清醒么？
M 她在发烧
M 开始治疗
M 你有我的同意她已经神志
M 米勒－菲瑟症不会导致妄语
E
M 我也不知道这是什么病
M 不能完整透露他的病历
M 需要知道什么我尽力提供
M 我的医疗责任保险
M 没关系X档案小组就在隔壁
M 第一次感觉发病时他人在哪里？
M 抱歉这是机密信息
M 能透露的是世界上M 对约翰是化名
M 你由什么断定他是被谋害的？
M 抱歉这也不能告诉你
M 你能告诉我们什么？
M 奥沃得和玛丽莲.梦露睡过吗？
E
M 老天啊
M 真是专业
M 五天前他重185磅
M 非常健康
E
M 酷
M 发烧和妄语能排除...
M 他不会因为你打了
M 尤其是他不想接电话的时候
M 症状排除了米勒－菲瑟症
M 恶化太快更像是脑膜炎
M 无反射不符合...
M 淀粉样变性症说得通
M 这次我同意小男人
M 攻击身体和大脑
M 要调情尽管来不过我得警告你
M 我只对犹太姑娘动真情
M 狼疮很凶猛不会漏掉肾脏
M 这是神经性的
M 给她用...
M MRI不一定准确
M 我不认为
M 就像你一会儿确信是中暑
M 症状符合给她用干扰素
M 听你差遣豪斯不会给我们加分
M 我知道你们想找到正确答案
M 我只想治病救人
M 让我们做些检查也无妨？
E
M 给你们三个小时
E
M 我们做了6遍完整的毒素筛检
M 所有的重金属毒物生物战剂
M 这里说他吃了很多栗子
M 等等
M 如果松鼠解放军也来凑热闹
M 那些啮齿小动物可
M 如果弄错了
M 但比马脚上M 他无意识吃下几百颗的可能性
E
M 他是潜伏在...德黑兰的后巷
M 不是德黑兰是...
M 一不小心差点漏嘴了
M 一定得知道当地环境因素
M 有毒植物啦
M 那还要我们在这干嘛
M 他们告诉我的就是...
M 他最后在玻利维亚呆了9个月
M 去玻利维亚要杀谁？
M 我的旧管家？
M 抱歉你们要边缘化谁？
M 如果是去杀我管家她确实该死
M 谁让她擦窗户不擦两面
M 他做什么有紧要呢？
M 这人快死了
M 我知道是什么是谁在毒害他
M 约翰
E
M 是胰腺炎罢了
M 他不是酒鬼
M 还有除非他的胰腺长在手指上M 特工就不会感染真菌了吗？
M 皮肤
M 玻利维亚没太阳吗？
M 要么相信他的理论
M 要么认为他是被下毒了
M 比如用某种同位素
E
M 治疗放射物中毒
M 碘保护你的甲状腺
M 抗生素治疗感染
M 过几个小时就起效了
M 该庆祝一下
E
M 我不饮酒
M 否认得太干脆一定有鬼
M 他病得快死了
M 杀人的负罪感
M 会让任何人染上M 我们不杀人
M 你只是对家人和朋友说谎
M 弄个假身份引诱别人背叛祖国
M 他从来不掩饰自己喝酒
E
M 有些事情我一直想知道
M 吉吉涂上M 为什么她没有死？
E
M 关键时刻
M 腰椎穿刺显示不是脑膜炎
M 科勒不好意思
M 脂肪垫活组织切片结果是...
M 哦等等
M 不是淀粉样变性病13号错了
M 可以加快进度吗？我儿子...
M 这我可以帮你
M 如果我有两分钟空闲还有止吐药
M 金奖得主...
E
M 蛋白质65葡萄糖70
M 多发性硬化用干扰素
M 翻到最后一页红细胞沉降率是95
M 阳性？是狼疮
M 轻微的
M 不能肯定是哪个两样都治
M 不让你们化验我已经让步了
M 不准按两种完全不同的
M 你认为狼疮能让你得到嘉奖
E
M 还认为是狼疮吗？
M 我也这么认为
M 出了紧急事件得去急救室求助
E
M 可能是狼疮
M 你们来这里干什么？
M 你想要我帮你们陷害谁？
M 豪斯还是卡迪？
M 弗曼
M 帮不了
M 他当了管事的
M 关于你的传闻
M 这也是你不讨人喜欢之处
E
M 豪斯只在意结果
M 我知道我们是想对付弗曼
M 我也一样
E
M 高烧温度降到了华氏101.5
M 治疗起效了为什么把我叫出来
M 找出那种治疗产生了作用
M 在病人面前讨论有点失礼
M 你也给她用了类固醇？
M 我们没办法
M 抗核抗体说明了不是
M 医生
E
M 腿痛吗？
M 我感觉不到腿动不了了
E
M 生命体征稳定了
M 胃部的不适也消失了
M 治疗起效了
E
M 想要摆脱扫兴的老头医生
M 去往.墨西哥短途旅行？
M 我说的不是国家和飞机
E
M 你认为装疯卖傻大谈性爱
M 要是没用人类早灭绝了
M 有磎跷某人的胰腺炎理论
M 可你还是兴致勃勃
M 我被证实是正确的
M 约翰已经近六小时未呕吐了
M 能吐什么？我把他的午餐都吃了
M 不供给营养是治疗胰腺炎的方法
M 与你给他的抗生素药一起作用
M 不过我取下了碘溶液输液袋
M 我是不是把你们玩得团团转？
M 你太过分了
M 问问约翰是愿意诚实但是病重
M 约翰
M 约翰
E
M 有没有可能他只是...
M 被感激冲昏了头脑？
E
M 瘫痪
M 嗯这是新的症状？
M 为什么不写在白板上M 用漂亮的各种颜色的记号笔
M 我不写是因为不确定
M 因为这两家伙失控了
M 类固醇不会造成瘫痪
M 她同时在用干扰素
M 同时给药会毁了免疫系统
M 天知道会引起什么的感染呢
M 我们咨询了免疫学家
M 她说我们...
M 你是说卡莫伦医生？
M 她说狼疮...
M 是的他们无视你他们搞砸了
M 看你斥责他们可真有趣
M 但回到医学讨论上M 你们最不在乎的就是医学
E
M 瞧...
M 我不是说你们是坏医生
M 但是豪斯是
M 他制造了一个人吃人的世界
M 把你们安排于其中
M 除了他有乐子
E
M 谁赢都一样
M 考虑到病情恶化速度之快
M 我去她家检查她的
M 不是肉毒杆菌中毒
E
M 天才该搜查她家找找看有没有
M 她可能因接触了去过非洲的人
M 她有接种疫苗
M 疫苗会失去作用...
M 20多年了美国没有发现一则病例
M 我见过这病
M 我知道是什么样的病情
M 因为你在找这个病
E
M 豪斯不会这么认为的
M 那去找豪斯告诉他你的理论
M 找个私人时间我说真的
M 离开这里
M 你没有权利炒我
M 但我有权利将你逐出我的病例
E
M 开始治疗肉毒杆菌中毒
M 剩下的人去找证明
E
M 他应该被起诉
M 我会把你的书从钢琴脚下拿走
M 他会因放射病而死
M 显然他在经受折磨
M 如果你不横加干涉
M 你这是干什么
M 放射病在特定的时间
M 在他痛不欲生前
M 既然没有
E
M 是血癌华氏巨球蛋白血症
M 辐射引发感染会导致
M 如果有切实的证明是谋杀
M 你们会去拷问玻利维亚人
M 可以两样都治吗？
M 除非你就是那个要毒他的人
M 我去安排血浆置换和化疗
M 在他做了这一切之后
M 我虽不信任他但同意他的观点
E
M 你说得有道理
M 我尽犯错但是她还是不听你的
M 要么她真的喜欢我
M 我可是乘喷气机来的
E
M 嗨
M 你在这里做什么
M 嗨再说一次
M 那女士哪去了？
M 把她送回家了
M 如果给每个头痛病人都做
M 不只是头痛
M 你太幸运了因为我是神经学家
M 她去参加酒和奶酪品尝会了
M 都能引发偏头痛
M 我第一次吃面包圈前
M 面包圈吃不死人
M 典型的脑动脉定时炸弹
E
M 你给我上M 我想干预别的医生治疗病人时
M 我就像一个多管闲事的婊子
E
M 我们得找到她
M 等等
M 不用了
M 真好笑
M 是很好笑
M 因为提供会诊意见
M 做医生以来还从没听到过
M 你不是给予医学建议
M 你提供的是对付弗曼良策
M 是豪斯也会做的
M 也许豪斯听到了
M 你认为我是做给他看
M 我想是的你已经不是他的下属了
M 可你还纠缠在他的团队里
M 随它去吧
M 随他去吧
E
M 这就是成熟的表现了？
E
M 血压120/80让他休息吧
M 现在医学上M 何不去你家
M 训练下审问技巧呢
M 暗号是"救命求求
M 两个"求求"
M 如果发现有少你就继续别停下
M 你若治好了此人
E
M 需要向肿瘤学家征询下化疗
M 哦不好意思我以为...
M 你还在暗示
M 我的男仆懂点肿瘤学
E
M 我在想你什么时候能成熟些
M 我绝不会对无视你感到困倦
M 治疗华氏白血病最新的方案是？
M 你在哪里？
M 氟阿糖腺苷的用量...
M 你现在要么是磕完一瓶维柯丁
M 要么磕完一瓶伟哥
M 赤裸着瘫在电脑前
M 告诉我是哪个
M 他们用飞机接我来给一病人诊疗
M 多少剂量...
M 我不该赌你服了伟哥
M 好吧打电话到兰利（CIA总部昵称）
M 3578
M 作为一个仆人他得的太多了
M 我的小弟弟上E
M 等等...我又说了个冷笑话
M 你给我份工作？
M 我很乐意
M 做你的下属是很诱人
M 但我喜欢这里
M 我们只处理了一起谋杀事件
M 我确定你会是个好老板
M 所以你的手下几个月前集体出逃
M 我有卫星监控
E
M 神探加杰特
M 我的天啊你真在中央情报局
M 你一定得来这地方
M 这里有卫星直接监控卡迪的阴道
M 我告诉他们侵入的
M 华氏白血病
M 推荐剂量是25毫克每平方米
M 他们给你做了背景调查？
M 25毫克
M 他们给你做了背景调查
M 他们给你的朋友做了背景调查
M 放轻松
M 我想他们已经知道你
M 那...那不是真的
M 豪斯？
E
M 她的情况恶化了吗？
M 但绝对是呃...
M 什么...肉毒杆菌中毒？
M 对吧？如果你再错一次
M 治疗她没生的病
M 抗毒素还没来得及起作用呢
M 我知道很难不过还是耐心点
E
M 不好意思
E
M 我知道你气我打断
M 但下一秒后你会更生气
M 你不跟我说就给她做测试？
M 没错我真的非常抱歉
M 但...结果是阳性的
E
M 她得了脊M 现在怎样老板？
E
M 豪斯在哪？
M 他放了门诊四小时鸽子
E
M 他为中情局做会诊
M 我说真的打到兰雷转分机35...
M 3536？
M 肯定有两个3的我写下来了
M 我记在哪儿的
M 好啊
M 你掩护他
M 为什么罚我比对他还狠？
M 因为豪斯不学乖你还长点记性
E
M 你觉得怎么样？
M 糟透了
M 是啊癌症就是那样的
E
M 我的头发都掉了
M 是因为化疗吗？
M 不这太快了
E
M 那说明什么？
M 说明你没得癌症
M 确实有人想害死你
E
M 你顽固
M 你傲慢!
M 你有可能害死那个人
M 他正在做放射病的治疗
M 晚了24小时!
M 我觉得你不对的时候可没朝你吼
M 我又没错!
M 已经不可能有用了太迟了
M 因为你没经验判断力差
M 看不出这是个胆大包天的傻瓜!
E
M 冬虫夏草
M 那是...提炼自寄生虫生
M 和螯合二巯丙醇一起作用
M 已被证明可以减轻放射
E
M 在猴子上M 对不起我固执而且傲慢
M 自我指责帮不了她
M 没什么能帮她她得了脊M 没有治愈办法但还可以治疗
M 她快死了
M 任何死亡都是一场悲剧
M 奇怪当我和安伯搞砸了
M 你没有那么沮丧
M 感谢挑明这点我还以自我为中心
M 别忘了自我怜悯
E
M 维生素C
M 极高剂量在50年代是
M 现在还没完成？
M 那是因为维生素C不可能
M 有人觉得可能
M 还有人认为黑人做
M 我不想伤害谁
M 不过想让她多喝些橘子汁
M 要不要再搭配点培根和鸡蛋？
E
M 如果你今天吸取了什么教训的话
M 应该是你也可能犯错
E
M 约翰你听得见吗？
M 我们要给你用一种实验疗法
E
M 茶？
M 是中国草药
M 非常有效
E
M 可能
E
M 我们要尝试一种实验疗法
M 新药？
M 大剂量的维生素C能杀死脊M 那她的腿就能动了
M 不太可能
M 但我们会尝试别放弃
E
M 恶心的感觉...
M 没那么厉害了
M 放射病有潜伏期
E
M 可能感觉刚好一点就又恶化了
E
M 你想知道我究竟做过什么吗？
M 如果好玩的话
E
M 那儿的女人...
M 在狂欢节她们...
M 跳一种舞
M 叫作恶魔之舞
E
M 不好玩
M 40天我跟着
M 国防部长的随员
E
M 她是最...
M 保守传统的女人
E
M 除了她跳这种舞的时候
M 她答应告诉我一些事...
E
M 这半截故事还算有趣
M 因果报应
E
M 摆脱负罪感最好的办法
M 这疼痛是...对的
M 是种宽慰
M 让我觉得...某种程度上M 为什么是40天？
M 是他们发现
M 她告诉了我机密的时候
M 玻利维亚的狂欢节只有8天
E
M 你知道栗子长什么样吗？
E
M 你这白痴
M 你说谁是白痴？
M 那些知道约翰在巴西活动
M 巴西？
M 我猜该叫你白痴
M 那在同一地区
M 是同种寄生物同样的病
M 但不是同种语言
M 在玻利维亚栗子是栗子
M 然而巴西是哈卡斯文
M 字面意思是"来自帕拉树的栗子"
M 因为没有巴西人会笨到叫它们
M 巴西坚果!
M 就算他吃了巴西坚果
M 不他吃了很多巴西坚果
M 这重要得很因为含硒
M 大量的硒会导致疲劳
M 呕吐皮肤刺痒指甲脱落脱发
M 听起来耳熟吗？
E
M 你能治疗吗？
M 已经开始治了
M 治疗方法是螯合和放射病一样
M 唯一的区别是
M 那还有什么问题？
M 你真是个白痴
E
M 她为什么在抖？
M 血清低钙是这个疗法的副作用
M 我可以给她补充钙
M 我胳膊疼
M 只有滴注率高治疗才会有效
M 有效吗？
E
M 你感觉到了？
M 疼
M 起效了
M 太神奇了
E
M 在我手下你能学到很多东西
M 我可以教你一些新的方法
M 当然需要护士去做准备
M 我知道怎么动动拇指杀人
E
M 实际上M 我也是
M 你怎么能跟这个白痴调情？
M 他一次又一次的对我们撒谎
M 他违反法律道德规范
M 我是对的
E
M 不过侥幸撞对一次
M 帮助良多
M 克提斯医生
M 豪斯医生
M 感谢你们帮忙
E
E
M 那时...
M 你快死了你试图把病传染给我
M 因为你知道我会竭尽全力治你
M 如果我以为自己也快死了
M 现在提这个
M 我很高兴换了工作
M 但我知道不再会有那种...
M 兴奋的感觉
M 不是
M 我怀念...不惜一切做好工作的人
E
M 我猜那就是我很难放弃
M 我不该帮他们搅你的局
M 他们必须这么做
M 我全错了
M 我不信
M 你不会...
M 全都对
E
M 但你也不会"全"错
E
M 你前两天干嘛去了？
M 睡过了
M 她得了脊M 我们用维生素C治好了
E
M 对啊
M 我还曾经用奎宁水治好抑郁症
M 事实上M 6小时共150克剂量
M 有效
E
M 我说过脊M 说明她不是没痊愈就是
M 既然她康复出院了
M 我查了她入院时抽的血
M 没有脊M 说明她搞砸了检测
M 或者你搞砸了
M 肯定是你她好转了
M 那就是病情反覆或间歇发作
M 也许是...噗啉病
M 那有点牵强
M 如果她得了噗啉病尿是紫色的
M 你觉得他治愈了脊M 他们相信
M 她的症状完全符合
M 而另一种解释太复杂曲折
M 某些医生用安定下毒
M 看起来就像脊M 然后给她用维生素C停止下毒
M 她就神奇地痊愈了
M 这是可行的对吧？
E
M 你怎么想？
M 在你联系斯德哥尔摩之前
M 你给她下毒？
M 其实弗曼认为是中暑才是正确的
M 我亲眼见到过维生素C
M 对...在什么丛林诊所
M 你需要一例正规实验室里的
M 问题是有正规实验室的地方
E
M 那些只害死穷人的病
M 总是没有钱资助研究治疗方法
M 这会让他们做研究
E
M 我是不是伪造了检测结果重要吗？
M 数千性命能够被挽救
M 我非这么做不可
M 这不就是你雇我们的原因？
E
M 所以我也不会炒你
M 而让你辞职
M 快点走吧
E
M 你就这么让他走了？
M 毫无疑问
M 在你叫警察前
M 这家伙疯了
M 我留谁管事呢？
M 弗曼.
M 下次听他的
E
M 你去哪儿了？
M 别说是中情局
M 顺便说一下我的一个手下
M 要么你让中情局的人
M 要么你做8小时门诊
M 威森做16小时
E
M 我在哈普顿
M 帮一个玩对冲基金的富翁
M 听起来很有趣吧
E
M 看你这么诚实的份上M 谢谢
E
M 才不!
M 比给中情局帮忙更不可能的
M 就是帮长岛富翁的忙
M 你要完成你的门诊还有威森的
M 我知道怎么动动拇指杀人
M 谁不呢？
E
E
M 你的邀请我准备接受
M 是吗？
E
M 我住在几英里外
M 我说的不是这个邀请
M 我今天交了辞职信
M 你曾说你在公司里很开心
M 我撒谎了怕你用那个对付我
E
M 周一早上