E
M 血压 没有血压了 把线递给我 我要缝合
M 急需肾上腺素
M 准备好第十手术室
E
M 录音证明我们正式开始针对
M 2012年2月3号在209病房
M 发生的医疗事故的听证会
M House医生 这次录音将被转录
M 并与所有相关文件和裁决结果一并被公开
E
M 在我们开始前 你还有什么问题吗?
M 你究竟是什么人?
M 我是Walter Cofield 惠仁医院的神经科主任
M 今天你的命运掌握在我的手里
E
M Cofield
M 你去惠仁之前 是霍普金斯医院的住院医师主管
M 也就是说Foreman是你一手培养起来的
M 也就是说他信任你
M 我知道你想变成针对我的
M 他找以前的导师来评判新导师 可真有意思哈
M 是有意思 可是跟这场听证会无关
M 这件事的真相 另一方面...
E
M 如果你看不懂我写的 给我打电话
M 我要回去工作了
M 如果我只看文件的话 真相于你是不利的
E
M 这上面说你应该被停职 我的理解是
M 这也就意味着你的假释将被取消
E
M 病人是个32岁的高中化学老师
M 在他出去慢跑时发的病
M 他的四肢都瘫痪了 但是扫描...
M 显示没有中风或是结构性病变的痕迹
M 对一辆有人形凹痕的车
M 发出全境通告?
M 骨头没断 也没受外伤
M 真无趣
M 我对此毫无头绪
M 拜托 你得帮我解决这件事
E
M 有时违反一点点规则 才能看得更加清楚
M 你在干什么?
M 你吃的是维柯丁吗?
M 你最近做手术了吗?
M 可我的腿对时间的概念比较模糊
M 你在诊治这个病人时 也有服用维柯丁吗?
E
M 没错
M 此前的九年我都是一边行医一边嗑药
E
M 事实证明效果不错
M 好的事情时有发生
M 不好的事情有时发生
E
M 而当不好的事情发生时
M 我们应该找出出错的原因
M 这样我们才能找出罪魁祸首
M 而不是承认有时发生不好的事情是不可避免的
E
M 这件事上 谁都没错
M 然后发生了什么?
E
M 有能力的人 干实事 没能力的人 教书
M 连教书都教不了的人 当健身教练
M 手脚都不能动的人教会我们嘲笑别人
M House就是这么介绍这个病例的 
M 还是你想毁坏他的形象?
E
M 我为什么要毁坏他的形象?
M 可能是你那暗示这是House的错的
M 考虑到发生的事情 你的证词带有
M 但是我只是想知道你当时都说了些什么
M 做了些什么 想了些什么
E
M 我并不认为这是他的错
M 告诉我你最开始的想法
M 肝性脑病能解释他为什么会昏倒
M 但是House并不同意这种观点
M 他觉得Taub的想法蠢透了
M 那你的想法呢?
E
M 不 我是说 你的想法是什么?
M 我认为病人患有正常压力下的脑积水
M House为什么认为这个想法很蠢?
M 拜托
M 除非你也是个白痴 
E
M 病人腰椎穿刺时的开放压很低
M 我当时就是这么说的
M 才不是呢 你们这群白痴
M 病人腰椎穿刺时的开放压很低
M 下次给我睁大你们的眼睛把检查报告看清楚点
M 你是打算让我讨厌你吗?
M 不是我 是椅子在吱吱叫
M 你现在在作证 所有证词都被记录在案
M 你真的说了"睁大你们的眼睛"这几个字吗?
M 这不是你开脱罪名的地方
M 我真的说了
M "睁大你们的眼睛"
E
M 他血钾过低
M 可能说明他心脏有问题 可能是...
M 不过Chase是个肯花时间看检查报告的医生
M 这个人的血钾过低
M 可能是甲亢引起的瘫痪 给他用...
M 类固醇 丙基硫尿嘧啶 β受体阻滞剂
E
M 这些橘黄色的污渍是怎么沾到病历上的?
M 你真想知道?
M 这就是你更进一步的问题?
E
M 我吃了很多玉米条 我忘记洗手了
M 我的零食跟这件事有关系吗?
M 也许吧 如果这真的是玉米条的污迹
M 到底是什么造成的?
E
M 真要这样吗 House?
M 你用了Adams的洗发水
M 不是我干的
E
M 不过是个无伤大雅的玩笑罢了
M 我的团队成员是一群A型人格的人
M 他们需要时不时地来缓解一下紧张的状态
M 所以这是一次团队建设的训练?
M 他是这么说的
M 比起凝聚力来说 House更喜欢混乱一点 
M 他相信争论和不信任会引发更好的想法
E
M 他这么认为没有错
M 所以你给病人用了类固醇进行治疗
M 然后发生了什么?
M 病人醒过来了
M Bill? 你能听到我说话吗?
M 是的
M 我渴了
M 你已经昏迷了好几个小时了
M Bill
M Bill Koppelman 我怎么了?
M 我们认为你得了甲状腺机能亢进
M 我们认为这是你昏倒和瘫痪的原因
E
M 他会好起来吗?
M 没关系的 她们是我的学生
M 学校那边大家都很担心您
E
M 什么爆炸?
M 他在课上进行的一次化学演示实验出错了
M 这为什么没有出现在病人的病史上面?
M 因为病人当时昏迷了
E
M 但我想House医生跟他妻子之前谈过了
M 而且我是询问她的人 如果有什么疏忽的话
M 那也是我的错
E
M House医生不重视病人的过去吗?
M 不 他认为那很重要
M 他只不过认为和病人共处一室不重要
E
M House认为避免和病人的接触
M 他这样做没有错
M 听起来像是一种委婉的方式说他懒
M 那也是真的 不管怎么说 我都顾及到了
M 如果你想知道病人真正的过去
M 没有人不说谎
E
M 除了我 对你
M 我永远不会说谎的
M 假如你去了病房
M 询问病人 你可以看他的肢体语言
M 你可以不断地追问
M 警告他对你说谎的代价
M 别忘了还可以严刑拷打呢
E
M 你能排除假如你早点去看你的病人
M 也许是和他妻子谈谈 或者找他的学生谈谈
M 这件事可能会有一个
M 完全不同结局的可能性吗?
E
M 那算不上是什么爆炸
M 不过是失去了一点控制的一个可控的反应
M 那就是场爆炸
M Simon Harris用他手机录下了整个过程
M 大概有75,000的点击率了
E
M 他之前昏迷 暂时瘫痪...
M 但当我被告知病人开始咳血后
M 事情开始变得有趣起来
E
M 你的病人痛苦加倍 还咳血
M 而你觉得这很有趣?
E
M 你这种想法真有趣
E
M 我每年都做这个演示
M 我通常会找一个学生帮我准备
M 显然今年他加多了氢氟酸
M 所以才会导致爆炸的
M 学生助理想录一个高点击率的视频
M 结果两者都做到了
M 所以我们认为病人吸入了大量的氢氟酸...
M 灼烧了他的肺 从而导致咳血
M 可是肺被灼烧无法解释昏迷和瘫痪
M 爆炸可以 再看一遍视频
M 如果这导致脑干肿大
M 这就会导致昏迷和瘫痪
M 所以我们又讨论了一会
M 然后House决定用肝素进行治疗
E
M 你说得太简略了吧
M 是雾化吸入式肝素
M 你跳过了鉴别诊断的部分
M 而现在你在转移你的视线
M 我现在可是越来越好奇了
E
M 他的脑袋撞到了墙上
M 如果这导致脑干肿大
M 就会导致昏迷和瘫痪
M 都不许动
M 他戴了个什么?
E
M 那个臭气弹本来是Chase的
M 他为了报复头发被染成橘黄色
M 把它藏在了House的办公室里
M 但House发现了它
E
M 我有了答案自然放你们走
M 我们如何治疗肺内部的化学性灼伤?
M 我们可以用支气管肺泡灌洗
M 抱歉 我的错 我应该说清楚点
M 在不杀死病人的前提下
M 磺胺嘧啶银盐能很好地治疗化学性灼伤
M 烧伤膏比水能让他更快地被溺死
M 嗯?
E
M 雾化吸入式肝素
M 我喜欢
M 但那种药物还在实验阶段
M 谁说的 在绵羊上就用过
E
M 病人病情恶化得厉害
M 来减缓他恶化的速度
M 这是团队建设的训练
M 你在向你的团队施加压力
M 你说是施加压力 我说是激发灵感
E
M 平常安全的做法不会起作用的
M 而大家就都同意他的做法了?
M 我跟House说我认为这样做是不对的
M 你当时是这么说的吗?
M 我想我可能说的是这么做太疯狂了
M 你觉得这样做是疯狂的
M 不 我...
M 如果你不认同House医生在病人安全上的做法
M 否则 你也罪责难逃
M 我当时说了 我试过了
E
M 所以我才去找了Foreman医生
M 肝素可能会引起病人肺部更快地出血
M 这是很疯狂 但House不是为了发疯而发疯 
M 如果他觉得这是救病人的唯一方法的话...
E
M 你当时让我来时 没告诉我这起事故你也有责任
M 我没有
M 肝素和最后的结果一点关系都没有
M 如果私下认同House所做的一切是一种模式
M 从而会影响House的团队对House行为的反应
M House...
E
M 有着非同寻常的才能
M 大多数时候虽然证据不足
M 因为我见识过他的能力
M 是你当上院长以后做出的最大的决定了吧?
M 如果听证会决定吊销他的执照
M 他会因为违反假释条例而重新回到监狱去
M 这会让你成为前任院长
M 我想是这样的
E
M 你让我来不是因为你觉得我能秉公处理
M 你选择我是因为你认为我会支持你
M 在我做出可能让你丢掉工作的决定前
M 会考虑再三
E
M Eric 我很抱歉
M 但如果你把House从监狱里放出来的
M 实验失败了的话
M 我没有把你从失败中拉起来的义务
E
M 在你们进行肝素治疗后
M 我看到表上有一个出院通知
M House让给病人先洗一个治疗浴
M 但我们结果发现了一些东西
M 你这有点疹子 你能把两条胳膊都抬起来吗?
M 我要看看疹子的程度
E
M 你之前说我会好起来的
M 可现在我的病还没好
M 可能什么事都没有 但是我们得确认一下
E
M 当然了
M 让我从这里面出去 好吗?
M 求你们让我从这里出去吧
M 很快就结束了 我们只需要仔细看一下疹子
M 疹子? 那没什么大惊小怪的
M 床上躺久了都会起疹子的
M 问题是病人的大脑
M 他崩溃了
M 我要从这里出去
M 我那时认为 这些疹子会杀死他的
M 是侵入性链球菌引起的
M 证据说明他精神失常了
M 是因为他刚住院我们给他用类固醇引起的
M 你怎么认为呢?
M 我觉得Park和Adams都对
M 精神失常和疹子都是另一种疾病的症状
M 加上肺病 显然是韦格纳氏病
E
M House医生是如何处理三个顶尖的医生
M 提出三种不同但都理由充分的观点的?
M 我进行了一次诊断实验
E
M 给病人上高剂量的类固醇
M 一石多鸟
M 如果Taub说得对 那病人很快就会痊愈
M 如果Adams说得对 那么他会马上发起高烧
M 他也很快就会痊愈
M 如果Park说得对 他会发起疯来
M 我们就能把大脑这一项划掉 作出诊断 
M 你是在给我省事么?
M 按照你自己承认的来说 你给病人上了类固醇
M 三种结果中两种都会加重他的病情
M 更加重病人病情的是做不出正确的诊断
M 而这是获得诊断的最快途径
M 就已经发生的事情而言
M 你依然觉得这是完美的诊断一刻?
E
M 是的
M 我的理论考虑到了医学上的一切可能
E
M 只是没有考虑到我小队的不服从
M 你干什么?
M 我们等结果的时候给红疹做个活检也没关系的
M 谢了
E
M 在那个时候 这听起来是个不错的主意
M 我知道这对你来说很难
M 但是请详述接下来发生的一切
E
M 注入少量麻醉剂
M 两毫升利多卡因
E
M 别碰我!
E
M 你在医院里 请冷静!
M 灰色警报!
M 那么你是说你小队的不服从导致了这一切?
M 你说你没有预料到他们对你的挑战
M 你暗示如果不是因为这个一切都会没事的
E
M 那么你到底怪罪谁呢 Adams医生还是Chase医生?
M 或者是他们两个?
E
M 他们俩我谁都不怪
M 那么你觉得是谁的责任呢 House医生?
E
M 灰色警报!
M 快取氟哌啶醇!
M 拿到了!
E
M 哦 天哪 Chase!
E
M 准备手术室 推一张轮床过来 上静脉滴注
M 快啊 出血点一定在这里!
E
M 找到了
M 心脏动脉
E
M 幸运的是 只有手术刀尖碰到了心脏肌肉
M 把左心室划开了一个我食指尖大小的伤口
M 在那个时候 只要我用手把出血点堵住
M 他就不会死
E
M 倒在地上的可能会是我
M 我在病人面前拿出针头 引发了他的妄想症
M 如果你想找人承担责任的话...
E
M 就找我吧
M 请继续
M 让开
M 正常吗?
M 大家请快让开
E
M 我的诊断测试起效了
M 病人出现了类固醇引发的精神症状
M 大脑并非潜在病因的表现
M 你的同事被捅了一刀
E
M 有多糟糕?
M 修补垫
E
M 准备好了吗?
M 他会大出血的 可能挺不过去
M 血氧指数100% 他已经完全准备好了
M 我们必须冒险试一试了
M 一 二 三
E
M 缝合
M 成功了 血压稳定了
M 修补垫稳定住了
E
M 他的心率怎样?
M 他上着体外循环呢
M 我们的病人
E
M 你鉴别诊断起来了?
M Taub在就够了
M 因为你不听我的 我的朋友躺在这了
M 我听了你的 是Chase没听我的
M 现在这时候 你呆在这儿
M 你根本帮不到Chase或者我们的病人
E
M 随你吧
M 他就那么走掉了?
M 这说明House医生性格中有很不近人情的一面啊
M 谁管他近不近人情? 这个你也要惩罚他不成?
M 你不觉得同情心是医生必要的特质吗?
M 问题不在House
M 他可能会因此而死
M 如果你在那间病房里 可能被捅的就会是你
E
M 你刚才其实是在暗示错在Chase
M 我们都清楚三个可能中的一个就是精神病发作
M Chase依然把手术刀带进了病房
M 他让Adams医生陷入危险
E
M 谢谢你
E
M 肺 红疹 现在又出现严重的心律不齐
M 说
E
M 这里是医院
M 能治病人的医生多了去了
M 你是在想只有你们配坐在这里
M 啥都不干吗?
M 关心一下病人好不好 他是个工作认真的化学老师
M 有漂亮的妻子和爱他的学生相伴
M 他妻子没有怀孕
M 有区别吗? 这点我可以帮忙哟
E
M 植物神经功能失调
M 小点声好吗?
E
M 你醒啦 哥们
M 你在术后监护室 刚才给你做手术了
M 麻醉剂的劲儿快要过了
E
M 给我上的是硬膜外麻醉吗?
M 不是
E
M 可我感觉不到自己的腿了
E
M Chase医生?
M Robert?
E
M 我叫Walter Cofield 我是一名神经科医师 供职于...
M 我早知道你是谁了
E
M 很好
M 你觉得你现在能回答我几个问题吗?
M 我也不能站起来跑了啊
E
M 抱歉 不是个好笑话
M 我在笑的原因是 在之前的12小时中
M 我都一直在想你满头橙发是什么样子的
M 我又给染回来了
E
M 你生House医生的气吗?
M 只是个恶作剧而已 也是常事了
M 我听说了 但这也并不说明你就不会生气啊
M 这也有可能引起你后来的行为
E
M 你是想证明我因此心不在焉
M 还是我的判断受到了影响呢?
M 你认为是谁造成了
M 再次问您 这有什么用意么?
M 你比任何人都了解现在的情况
M 而且你与House医生共事的时间也长过任何人
M 我猜你可能在不幸发生之后每分每秒
M 都在考虑这个问题的答案
E
M 我不觉得任何人有错
M 我是挺生气的 但并没有心不在焉
M 而且我坚持认为 如果我还可能下地走路的话
M 一定是因为House医生是个天才
E
M 你能感觉到温度吗? 你能感觉到你身上的毯子吗?
M 我刚说了 我什么都感觉不到
M 要客观啊 House
E
M 创伤后脊髓空洞症?
M 蛛网膜下腔形成空洞 阻碍了脑脊液的流动
M 那样损伤就是永久性的了
E
M 不 别管神经的事情了
M House 如果这是全身瘫痪 那他肯定...
M 想想动脉 他脊柱中的血液流动被切断了
M 是根动脉上的血栓
M 这个是可以治疗的
M 在那东西干更多坏事之前 赶紧把它取出来
M 那你就只好问问Foreman医院的保险
E
M 你正在穿过主动脉
M 在那儿
M 肯定在向下的支血管中
M 停一下 注入染料
E
M 找到了
M 我们还得先把它取出来
E
M 病人没得植物神经功能失调
M 肾脏要失去功能了
M 不行也得行
M 只要有了床位Foreman就要把病人
M 说这里的医生在同事被捅伤之后
M 在你性命攸关的手术当中
M House倒想把人叫走?
M 你怎么能和这样的人共事?
M 大家都已经拒绝再插手那个病例了
M 他早知道大家的答案
E
M 他只是想来看看我 但是他又需要个理由
M 要不然 会有人指责他关心别人的
M 那你的证词就是
M House医生表面的漠不关心
E
M 你刚才动了吗?
M 什么?
E
M 动一动脚趾
E
M 有感觉吗?
M 恭喜 是血栓的问题
M 动脉阻塞的时间很短
M 消肿之后 你应该...
M 会至少恢复一部分的腿部机能
E
M 抱歉 最后一个问题
M 你明知病人可能会精神病发作
M 你还是把手术刀带到了他能够到的地方
M 你为什么无视风险呢?
E
M 我认为疹子的事情我是说对了
M 下次我还会这么做的
E
M 我也觉得
M 什么 就这样了? "我也觉得"?
M 这他妈什么意思?
E
M 你公然抵触自己的上司
M 出现这样的情况要么因为House医生让你们认为
M 在他的世界里这样是没问题的
M 要么House让医学成为了游戏 而你只想打败他
M 不论原因为何 事实都是一样的
M 因为House创造的推崇鲁莽冒进的环境
M 你可能再也走不了路了
E
M 这是我们最后一轮问询了
M 我跟Chase医生谈过了
E
M 不知道
E
M 你对Chase医生受伤的事情
M 我们私下谈话的原因到底是因为
M 为什么不告诉他你很抱歉...
M 我没做错任何事
M 他是你的朋友 他现在病了
M 你认识十年的同事差点死了
M 而他现在还害怕他以后再也走不了路
M 你要因为没礼貌炒了我吗?
E
M 只是想试着理解你
M 为什么你这样一个身处高位 才华横溢的人
M 会无法控制在人前犯混的冲动
M 咱继续录音赶紧搞完这事好不好?
E
M 把维柯丁收起来 House医生
M 我腿疼
E
M 你是在开玩笑吗?
E
M 两次爆炸
E
M 我们这还没完呢
M 嘿 等一下
M 关上门
M Foreman医生说过你会来这一套
M 让我们告诉你他不是你的病人了 走吧!
E
M 等等
M 等等
M 你丈夫淋巴结上有个肿瘤
M 你每一次都是错的
M 教室爆炸导致癌细胞崩裂
M 这个叫做肿瘤溶解综合征
M 他的身体被迫接受了大量的磷酸盐
M 钾 酸 一切癌细胞带来的东西
M 能够解释瘫痪 出血 心脏和肾脏的问题 一切症状
E
M 那精神病发作是怎么回事?
M 那个是我们导致的
E
M 这个可以治的 好吗?
M 你只要告诉他的新医生
M 请把你的拐杖拿开
E
M Cofield哪去了
M 我现在不又走回来了么 我听证会没开完呢
M 他说他明天做决定
E
M 这个病例是一次重大事故
M 昨晚一夜没睡
E
M House医生显然是非常有能力的...
M 我觉得我们听到这里就可以了
M 如果要我免除他的责任
M 放任他完全不顾后果 幼稚
M 和近乎反人类的行为
M 简直就是在向医院中的其他医生传达一个信息
M 那就是这样做是可以的 而且...
M 抱歉
M 我知道 我想跟House医生说句话
M 当他们告诉我他在这儿的时候
E
M 我觉得我得说两句才行
M 你知道
E
M 他不算是我见过最和善的医生
M 我觉得听到这里就可以了
M 他们找到肿瘤了
M 他们正在切除肿瘤并开始血浆置换
M 他们预计会完全康复
E
M 他救了我丈夫的命
M 那个...
M 我觉得就是这样了
E
M 再次谢谢了
E
M 像我刚才说的 House医生的诊断过程
M 是危险而不适宜的
E
M 但他却很有效率
M 我认定如若我做出任何改变这一过程的举动
M 我就是在伤害这家医院
E
M 恭喜你 House医生
M 这次不幸的流血事件已正式认定为无人失误
E
M 懦夫
M 你说什么?
M 你本来是要教训我们至少半个钟头的
E
M 我的假释表格在你这
M 你本来是想把我送回监狱的
M 好的事情时有发生
M 事实只是那个差点失去丈夫的女人
M 还有她丈夫治愈与否并不能决定
E
M 你怎么把火线接到维柯丁里去
M 而不让我发现的?
E
M 我干嘛还费那个力气 橙色头发是什么意思?
M 你的头发和Adams的头发闻起来很像
M 而因为你绝无可能正在背着我暗暗搞她
M 这意味着你只是在搞人家的香波
M 而这又意味着你要么整夜与新欢花天酒地
M 你只是为了节省时间在医院里洗澡
M 而你又太懒 不想自己买香波
M 于是我想了个法子让你意识到别再迟到了
M 你就跟我说不行吗?
M 那样有什么意思呢?
E
M 这些才没意思呢 House
E
M 他们认定你被捅刀子的事情...
M 不是任何人的错
E
M 他们说错了
M 我很抱歉
E
M 还有啥说的吗? 我这忙着呢
E
M 没了 就这些
M 我自己来吧
