E
M 你喜欢吗？
M 唔...
M 我不知道
M 你还想看我扭屁股吗？
E
M 我不知道我怎么来这里了
E
M 我喝了多少酒？
M 你点的苏格兰威士忌还没上M 说明我来的时候就已经醉了
E
M 8点50
M 我还记得上M 我失去了至少4个小时的记忆
E
M 说五个字
M 你啥意思？
M 那是四个字
M 通用的记忆损伤的诊断方法
M 就是随意说五个字词
M 你没事吧？
M 我也在想这个...
M 说5种动物
M 猫鸟
M 猴子
M 犀牛金鱼
E
M 猴子犀牛...
M 要么我是烂醉如泥...
E
M 你出血了
M 这是别人的血
M 你看见伤口了吗？
E
M 有多严重？
M 我脑震荡了
M 逆行性遗忘
E
M 没有钥匙没有电话
M 我被打劫了
M 不你没有
M 你给过我20块了
M 你服务了吗
E
M 有人要死了
M 凯尼!
M 不是你
M 我看见了一个症状
E
M 我要是想不起来有人会死掉的
M 谁
E
M 我不知道
M 不用找钱了
E
M （赫吉.劳里）
M （里萨.艾迪斯提）
M （奥玛.艾普）
E
M （罗伯.肖恩.伦纳德）
M （珍尼弗.莫里斯）
M （杰瑟.斯苯尔）
E
M （出品大卫.瑟尔）
E
M 我看见有人要死了
M 你看到了30个人
M 飞向碎玻璃和烂铁片
M 事故之前我看到了症状
M 你是脑震荡了
M 你也不知道你什么时候看见的
M 一周前你注意到了一个
M 例子太差了我的那个判断是对的
M 但你的大脑很显然认为
M 你的记忆已经被打乱了
M 脑袋上M 缝几针你的脑袋就会乖乖
M 啊嗷!
M 嘿脑袋别动
M 要么我就把你的鼻子
M 为什么我会乘公车呢
M 因为你喝醉了
M 如果要是我看见了
E
M 然后跟着他们来着呢
M 你没事吧？
M 很好
E
M 呃呃
M 你
M 弄清这里所有人的来历
M 你是不是忘了他的名字了？
M 我才没有
M 女同性恋
M 找出事故中
M 被送往其他医院的人
M 他把我的名字也忘了
M 我没有13
M 我就是想叫你同性恋
M 我不是同性恋
M 我只是总结了50%的情况
M 找到我的拐杖和摩托车
M 告诉我我昨晚去哪了
E
M 你的拐杖和摩托车哪里去了
M 还有你昨晚去哪里了
M 你相信我的话吗
M 你晚上M 我们要看看你的大脑有没有水肿
M 那能肿多大呀
M 难道你不认为一场大的交通事故
E
M 和神秘症状的预测同时发生
M 这很奇怪吗
E
M 如果这不是巧合呢
M 你的意思是上M 然后坏了你的事？
M 也许你说的对
E
M 你看到一个穿公车制服的人了吗？
E
M 这里
M 拉夫.卡顿脖子上M 是白血病的表象
M 导致了头部出血
M 引发了这次事故
M 这说明他系安全带了
M 这只是瘀伤而
M 我有白血病吗？
M 没有我们刚刚排除这种可能了
M 你很可能癫痫发作
M 我没有癫痫发作
M 是辆垃圾车撞上M 是你癫痫的时候撞过去的
M 你看见公车司机
M 快要癫痫发作
M 也没告诉他停车吗？
E
M 嘿!
M 没有我的同意谁都不许离开
M 她说我可以
M 她是我吗？
M 你发烧了
M 我好好的
M 37°
M 我需要他留下
M 血压和脉搏都很正常
M 一切正常
M 我就是脖子被撞得有点僵硬而已
M 硬颈（固执）
M 这个人有脑膜炎
M 我们需要隔离整个急诊室
M 所有人在做完全面检查之前
E
M 你下午5：23离开了这里
M 却没有骑摩托车回家
M 呃...那只告诉了我
M 失忆4小时中里的10秒钟
M 你还调查出了什么
M 我们列出了伤员的名单
M 22名受害者在这所医院
M 伤员从骨盆破裂到右脚骨折
M 各式各样的
M 还有8名去了普林斯顿总院
E
M 要是都有这些人的大头照
M 20多岁的无名女患
M 肾挫伤大腿裂伤
M 这些都是从60哩时速瞬间停
M 可以引起的并发症
M 最奇怪的症状就是脾破裂了
M 好吧新计划
M 我们列张单写出从这里到事故
M 找到我去的酒吧就去那里...
M 这就去办
E
M 你们什么都不会做的是吗？
M 我们要去急诊室做好自己的本职
M 有人快死了就因为我想不...
M 等你想起来了再传呼我们
E
M 从这里到你的记忆的最短的距离
M 就是直接进入你的前额叶皮层
M 我们只要提取上M 好主意
M 我这就去建巨无霸潜水艇
M 然后你去发明"缩小光线"
M 药物催眠
M 可以让大脑进入二级昏迷状态
M 那样能更好的回复记忆
M 你不会让我跳小鸡舞吧？
M 也许外科有人学过催眠
M 放松...
M 排除杂念
E
M 你是从漫画书背面的广告上M 我是在.墨尔本交流时学的
M 专注于你呼吸的声音
M 你在压榨一个受伤的脑子
M 就好像要一个脚踝脱臼的人
M 站起来走路一样
M 威森现在说完了
E
M 想像那辆公车
M 它的样子它的味道
E
M 这真是浪费
M 时间
E
M 酷
M 注意细节
M 公车是空的
E
M 这真有用吗？
M 嘘
M 集中精神排除杂念
M 回想当时自己的感觉
M 发现的细节
E
M 我看不到窗子外面
M 但是我可以看到你们
M 离事故前较远的记忆应该更加清晰
E
M （导演格吉.亚塔尼）
M 你为什么下午5点
M 自己一人喝这么多
E
M 我需要理由吗？
M 天呐我讨厌啤酒牌的啤酒
M 他可以在催眠状态下说谎吗
M 但我在催眠状态下无法说谎
M 他说的对吗
M 你在逃避什么
M 当我没带你一起喝酒的时候
M 你觉得我在逃避什么
M 噢这真是个谜
M 你可以在我们找到这个病人之前
M 抑制一下自己的小心眼吗
M 你在酒吧里看到什么人了吗
E
M 我看到一群没有脸的人
M 我怎么可以集中一点呢？
M 念咒让我集中精力
M 他在担心你
M 为什么你说他小心眼呢？
E
M 把你的女朋友拉出去
M 这是个合理的疑问
M 安伯也在吗
M 安伯在你的脑袋里吗
M 是你把她放进来的
M 我在潜意识里都没法和你单独说话
M 她还是非要出现
M 她最好是穿衣服的
M 非常不幸
E
M 我不是故意说出来的
M 说什么
M 我没说出来吗
E
M 什么都没有
M 怎么回事？
M 如果我不能说谎
M 从现在开始
M 我真希望...
E
M .墨尔本的那次培训真不错啊
M 干杯
E
M 我记得那个酒保
M 很好现在你进入自己的颞叶了
M 那个酒保有奇怪的症状吗
M 没有他看上E
M 这里有人有病吗
M 这里有人要乘公车吗
M 你要啊
E
M 因为你拿走了我的钥匙
M 很好这很好
M 现在我们就可以按照经过回忆了
M 现在转到车上M 乘客
M 有什么异常吗？
E
M 有个想成为情绪摇滚
M 你注意到他了
M 为什么
M 因为抠鼻子可能说明是
M 他快死了
E
M 你抠鼻子吗
M 我一定要回答吗
M 如果你不抠鼻子的话你早就说了
M 抬一下头
M 他没事他没有脑膜炎
M 和其余那些一定要打
M 你可以离开了
M 你得了脑瘤
E
M 你开玩笑呢吧
M 如果我想开玩笑
M 你没事护士会带你去填表
E
M 回家好好玩别紧张
M 我很可能就是个疯子
E
M 抬一下头
E
M 你可以收拾东西离开了
M 你需要休息
M 这是我的命令
E
M 哦!
M 哦!
M 我站不起来了
M 我的腿动不了了
E
M 你的腿不是最严重的问题
M 你最严重的问题就是
M 我不知道你最严重的
E
M 所以我们知道是谁了
M 我们只有一个症状
M 突发的瘫痪
M 事实上M 只不过我只能想起一个来
M 你对那人做了全面检查
M CT排除了硬脑膜下血肿
M 中风和蛛网膜下出血
M 符合格林巴利综合症
E
M 我就想试试格林巴利
M 你不能因为和你可能看见的
M 不一样就排除这种可能
M 为什么不说和我有可能见到的
M 格林巴利综合症没有
M 所有病症都会有身体外部表现
M 只是你太偏执什么都看不到而已
M 结果就是我们什么都排除不了
M 白细胞数目的增加意味着
M 开车时突然瘫痪
M 这真是个微妙的线索
M 只有天才才会发现
E
M 你确定自己没问题吗？
M 你要去哪里？
M 去闻公车的味道显然的事嘛
E
M 我去开始给病人注射抗生素
M 以防这是横贯性脊M 你们去闻公交车吧
E
M 你为什么要闻乘客的衣服
M 味道是对记忆最强大的刺激
M 我要重回到那个巴士上M 好吧但你吃那么多维克丁干嘛
M 如果卡迪问起的话
M 就说是止痛有助于集中精力回忆
M 你头开了个口子你该好好休息
E
M 想起了什么
M 公车爆炸的
E
M 线索
M 豪斯你40秒内吃了4片维克丁了
M 按照这个速度...
M 祝我好运吧
E
M 我这就去了以兰博的方式
M 豪斯你不会真以为这有用吧
M 还是你已经嗨了
E
M 很显然都是
M 你错了
M 这没用
M 你是说我不在这里？
M 如果是真实的记忆你应该跛脚的
M 而且你也不会在和我说话
M 我很明显是你的幻觉
E
M 好我嗑维克丁嗑多了
M 最好是这样否则的话
M 那就意味着你的脑子正在出血
M 我们俩都在我的脑子里
M 我想我们中的一个
M 你怎么还没有去做个头部的CT
M 你是想让我诊治谁我还是你
M 你有癫痫么
M 大脑在癫痫发作时温度过高
M 无法形成记忆
M 回答也很蠢
M 我没在问你我在问我自己
M 你已经证明了你不在这里
M 我有点头疼了
M 再说一次我不在这
M 你才是头疼的那个人
M 别再和幻觉争执不休了
M 去治治你自己吧
E
M 他做不到
M 幻觉是他那混乱的脑子里
M 解决问题的方法
E
M 你当时不在车上M 你又是怎么知道的
M 500块一双的鞋
M 不至于坐普林斯顿的公车
M 那我在这里肯定是有别的原因了
M 没错
M 你想告诉我什么
E
M 我正在和巴士上M 你正在出现幻觉
E
M 别在那扭来扭去的
M 如果你还没看到出血点
M 在颞叶区有水肿的现象
M 和局部肿胀
M 那里是控制短期记忆的地方
M 同样的控制阴茎大小的皮层写着
M 你当时没想说什么吗？
M 什么
M 当你在催眠的时候
M 你谈到了安伯
E
M 我想看她裸体
M 说真的你在隐藏什么
M 我想看她裸体
M 每个人的裸体你都想看
M 有些男的女朋友被意淫的时候
M 但如果你不介意的话我有DV
M 咱们可以...
M 你对我女朋友跟对地球上M 我有什么好不开心的？
M 除非...你当时想的不是这个
E
M 还有更深层的原因
M 你不是在意淫她
M 相信我吧
M 我想对你女朋友做些
M 非常下流和恶心的事情
M 你对她有感觉
E
M 不妙
M 颞骨颞沟出现轻微骨裂
M 我撞到了头
M 这可不是闹着玩的
M 我一搞清楚那个人是什么病
M 为什么这个人有什么特别的
M 你喜欢古怪症状没治的病人
M 每天早晨你桌子上M 你从不会为了他们
E
M 这人有什么特别的
M 让你变成了蝙蝠侠
M 我不知道
M 也许是因为
M 你头骨微裂使你已经
M 回家吧睡一觉
E
M 我腿可以站住了
M 好的将身体重量放在
E
M 抗生素起效了
M 现在是凌晨两点
M 你应该回家
M 好好休息一下你那点
M 恢复的太快了
M 他好转的事实
M 证明我们判断错了？
M 我要坐下
E
M 现在觉得恢复够慢了吧
M 我的肚子
M 这就说明不是横贯性脊M 发展的太快了可能是穿孔性溃疡
M 这解释不了麻痹
M 因为肿瘤而引起的
M 阿狄森病
M 有可能因为我看到了
M 我们都扫瞄了5次他的头了
E
M 你流血了
M 车祸的缘故
M 只是头皮破了而已
M 有可能隐藏在他的视神经交叉中
M 是从你耳朵里流出来的
M 你觉得那是好事么？
M 但那会影响到他的视力
E
M 我要泡个澡
M 幻觉和臭味还是有点作用的是吧
M 为什么要泡澡
M 催眠将我指引向了一个挖鼻孔的
M 有臭味的衣服又让我产生了幻觉
M 丧失了感觉
M 应该会让脑子进入δ
M θ状态
M 你看过变形博士么？
M 那电影上M 嗯你太年轻了都不该当医生
M 那电影是在1980上M 那是28年前
M 不才不是闭嘴
M 你是不是想不起来是哪年了
M 不是我只是想起了我有多老
E
M 我得给我大脑一个过渡时期
M 好让我拥抱我内心的孩子
M 或者还是算了
M 递给我点加拉巴尔豆碱
M 它可以跨越我脑子里的血块
M 那和神经毒气差不多
M 然后你就能上M 想得挺美但不会给你的
M 什么都别做
M 即使我逃走了
M 生吃了山羊被警方射杀
M 还没出生就是说我不会
M 明白那时的笑话
E
M 我都不知道你会乘公车
M 我以前经常在喝醉后开车回家
M 但有些"妈妈"生气了
E
M 你在这干嘛
M 当时你没和我一起在公车上M 那我猜这就不是记忆了
M 这是个幻想
M 如果是幻想的话
M 你就会穿着...这个
E
M 你确信你的病人快死了
M 而你却想浪费时间搞性幻想？
M 别怪我怪我的性别吧
M 我来这不是放任你的
M 我来这是帮你回忆
M 你的病人正开着车
M 你就不能同时进行嘛
E
M 你的病人正在开着车
M 所以你能看到的就是他是坐着的
M 很可能脸朝着前方
E
M 从后面我能看到他的耳垂晃动
M 或者他的头在晃动
E
M 但不是那个
M 可能是主动脉瓣闭锁不全
M 马凡氏综合症
M 或梅毒
E
M 如果他的耳垂只是下垂而已呢
M 皮肤弹性过度？
M 皮肤松垂
M 对成人来说并不致命
E
M 对他是个成人说得好
M 继续
E
M 我在分散你的注意力
M 别嘛
M 跳舞婆娘
M 你更想诊断病情
M 我尖叫着"别"啊
M 你的潜意识欺骗了你
M 因为你更想幻想如何找出病症
M 真纠结啊
M 嘿看这
M 还记得我么
M 我是那个病号
M 告诉我我所看到的
M 我的耳朵正在流血么
E
M 这说不通啊
M 因为你的衬衫没被染红
M 因为那是我
E
M 我的半胆红素含量可能有点微变
M 可能是初期亨廷顿综合症的征兆
M 亨廷顿综合症解释不了腹痛
M 之所以想到这个
M 曳行步态可能暗示着
M 但是根本没有曳行"坐"态这一说
M 当他扶老太太上E
M 你是谁？
M 我是答案
M 快看
M 看什么
M 这里
E
M 你是对的
E
M 把他扶起来
M 我知道了是帕金森氏症
M 豪斯你的耳朵
M 你应该坐下
M 豪斯!
E
M 别用那玩意儿照我
M 欢迎回来
M 我是护士迪克森
M 我不需要知道你的名字
M 而你"超级娴熟"的融化
M 告诉了我你的职业
M 语言能力看起来完好无损
M 你记得自己晕过去了吗？
M 我记得我吐到卡迪的鞋上M 嗷
M 是啊颅骨骨折是很疼的
M 如果不是你偷走我的止疼药
M 卡迪医生的指示
M 她希望我控制用药量...
M 等一下还安排了警卫？
M 卡迪医生的指示
E
M 看起来是我错了
M 病人没有患帕金森氏症
M 卡迪知道这是唯一让我不想永远
M 拿着我的止疼药和色情小说
M 和你大眼瞪小眼的原因
M 呕吐表示你的脑损伤更严重了
E
M 豪斯的颅骨骨折
M 已经直接延伸到他的耳道了
M 豪斯已经有人照顾了
M 我们的另一位病人出现了
M 威尔
M 但威尔逊E
M 弗曼
M 你们是怎么排除帕金森氏症的？
M 化验证明腹痛
M 是由肝功能衰竭引起的
M 我猜你们已经排除了肝炎
M 你真应该好好休息
M 集体讨论几个可能的病症
M 不会让他的大脑爆炸的
M 如果她错了
M 那这次通话就会变得更激动人心
M 那肝纤维化呢？
M 不可能
M 可能是甲状腺毒性周期性麻痹
M 我没说过这次诊断最好
M 怎么会没意义？
M 公车司机是亚洲人
M 如果他驾车期间出现麻痹
M 你不觉得我会立刻在
M 除非下一站不是侧翻90度
M 车速会慢下来我会意识到...
M 通话时间结束
M 甲状腺毒性周期性麻痹
M 测试也不会有什么危险
M 基因测试太慢了...
M 去做百吉饼测试
E
M 我还得吃多少百吉饼才能
M 让这玩意儿起作用？
M 大量的碳水化合物再加上M 是检验甲状腺毒性周期性
M 我都在这上M 我没可能再昏倒了
M 加速
E
M 喂
M 如果吃碳水化合物的马拉松
M 别疑神疑鬼地四处张望
M 我提前回答你接下来的两个问题
M "不我不在那儿""还有是的
M 如果测试起作用
M 宽慰我脆弱的大脑
E
M 我告诉过你别锁门
M 还没擦干净
M 把电话贴近公交车司机
E
M 你跟谁说话呢？
M 我的大肠
M 甲状腺毒性周期性麻痹和
M 病人呼吸沉重
M 是因为他在跑步机上M 你是不是拿了我的手机？
M 我的大肠干的我们
E
M 救命
M 测验成功了他昏倒了
M 你只说对了一半
M 他呼吸困难了是吧？
E
M 是的
M 胸部的肌肉群不动就无法呼吸
M 这不是甲状腺毒性周期性麻痹
M 我怎么可能知道？我又不在场!
E
M 右心室过劳仍然不能自主呼吸
M 肯定是肺部栓塞
M 那为什么你们还没给他注射TPA
M 你让他回来了？
M 在我尽心尽力地解释了一番
M 你们这群傻蛋是多么愚蠢...
M 10分钟前我们就注射了TPA
M 肯定是个凝块...
M 他的气管
M 带他去手术室把凝块取出来
M 肯定是你们的气管插管没弄好
E
M 没有漏气
M 那就是个凝块豪斯
M 等等等一下
M 看看他的牙齿
M 崭新的贴瓷
M 他最近接受过牙科手术
M 你能在我们把他推进手术室的
M 解释一下这话是什么意义吗
E
M 豪斯!
M 豪斯!
M 去拿一个注射器
M 我让你回来不是为了
M 让你吓人玩的
E
M 听我说
M 牙科的空气钻把一个气泡
M 气泡在他开车时移动了
M 引发了肌肉痉挛
M 肯定我看到的就是这样
M 之后气泡转移到他的脊M 哈雷医生把门打开!
M 我并不是在玩他的枕头
M 我是在把他调整至垂头仰卧姿势
M 把气泡移至他心脏的顶部
M 这样你就可以把它吸出来了
M 现在把该死的注射器拿来
M 我不能让你冒险去他的心脏里
M 找一个未证实的气泡
M 刺进去
M 看她连你叫什么都不知道
M 刺进他的心脏!
M 氧饱和就剩75了
M 如果你是错的
M 继续傻站在那儿他也是死定了
M 哈雷医生
M 我很抱歉
M 把门弄开!
E
M 别开枪!
M 把他推到手术室去
M 含氧量回升了
E
M 的确是气泡
M 他没事了
E
M 另一个护士总会给我盖被子
M 我就在沙发上M 是因为担心我吗？
M 确保你不会一瘸一拐的跑出国界
M 睡会儿吧
E
M 我不困妈妈
E
M 我也是
M 你是谁？
M 你为什么跟踪我
M 正式的说是你跟踪我
M 那是什么
E
M 蚊子？
M 也许就是只苍蝇
M 在软膏里的？
E
M 肯定有问题
M 还是有些我没注意到的细节
M 那会毁掉整个大局的
E
M 这是...暗示吗？
M 还是这个梦准备向别的
M 这可说不准
E
M 你准备用那个做什么
M 我得把这个系在你身上E
M 我冷
M 保持清醒
E
M 我怎么会这么说？
E
M 嘿
M 哎呀走开
M 还没完
E
M 我救错了人
E
M 这可不是单纯的白日梦
M 或是毒品导致的仙境之旅
M 所以公车司机的气泡
M 只是个巧合？
M 不我明白其中的因果关系了
M 气泡没有导致车祸
M 是车祸导致的气泡移位
M 根本就没有肌肉痉挛
M 我看到的是另外的人和事
M 你不能离开
M 对一个大脑在爆裂边缘的患者
M 最危险的莫过于什么？
M 加速他的心律血压...
M 这正是你必须停止的原因
M 比起睡觉来
M 我倒是想在这公寓里
M 尝试解释这些幻象
M 你为什么这么在乎这个
M 不知道心律多少
E
M 血压呢？
M 记忆是承上M 我必须回到那辆坐着31个
M 才能回想起我看到过的
M 我才不会因为你的疯狂
M 把那些车祸受害者都召集回来呢
M 或许我也不需要他们本人来
M 是谁扮演安妮.麦奇
M 你在这里
M 普林斯顿总院的无名氏第二
M 在这儿你也是没错
M 摇滚小男生
M 对去后排的右侧
M 对这儿
M 好的
M 你觉得在我们身上M 会比催眠更有作用？
M 对只要你闭嘴
M 现场恢复可以刺激我大脑里
M 海马回和海马旁回的神经
M 我们在你被刺激到之前
M 得在这里坐多久？
E
M 不许盯着我胸
M 也别说"我没有"
E
M 你还好吗
E
M 你看见什么了？
M 就是...有点走神
M 那是维克丁吗
E
M 不就是一点帮助我
M 依色林
M 你疯了是吗
M 治老年痴呆症的药会烧坏
M 我就是这个意思
M 它会让我的神经充电
M 加大对记忆的电压
M 然后炸开你的心脏
M 你吃了多少了
M 就是刚才还是连我在
M 来的时候的路上E
M 豪斯这真的不值得...
E
M 豪斯？
E
M 你怎么会在这里？
M 比起别的你更相信原因
M 肯定是有原因的
E
M 你肯定有什么要和我说的
M 是的
M 我是谁？
M 那是提问不是在跟我说
M 你是谁
M 你知道我是谁
M 要是我知道的话
M 而不是在这里依靠依色林
M 穿越第6大道
M 我的吊E
M 树脂
M 我是谁
M 我不知道
E
M 为什么我们要玩猜谜游戏呢
M 因为你不知道答案
M 如果我不知道那你也不知道
E
M 可是你知道一些线索
M 我知道是什么在困扰你的潜意识
M 我的项链是什么做的
E
M 不会吧
M 我是谁
E
M 一点都说不通啊
M 我的项链是什么做的
E
M 安伯（本身是琥珀的意思）
E
M 我得把...这个系在你身上E
M 我冷
M 保持清醒
M 就是保持清醒啊
E
M 先生你还好吗
M 你还好吗
M 你有什么地方受伤了吗
E
M 请去那边接受检查
E
M 他回来了
M 脉搏有力
M 你这个笨蛋你的心脏都停了
E
M 安伯
M 什么
M 安伯
M 我们要找的是安伯
E
M 她也在那辆公车上M 你差点没弄死你自己
M 然后结果就是药物产生的幻想吗
M 你跟她联系过吗
M 她可能在工作呢她一直在值班
M 我给她打了电话...
M 她没有给我打...
E
M 我我
M 她怎么会...
M 我不知道
E
M 无名氏第二
M "女性不到30岁肾损伤"
M 在安伯的右肩胛处有没有
E
M 她和我在同一辆公车上M 她才是那个快要死了的人
