E
M 谢谢你煮的好料 随时都欢迎
M 你们在看什么？
M 罗斯和宇宙无敌第一美女
M 好骚的娘儿们
E
M 我知道
M 这实在不像我会说的话
M 但你们看到她的屁股了吗？
M 你是…你是…
M 你怎么… 你怎么把到那种货色的？
E
M 她是谁，代言模特儿？ 有氧舞蹈教练？
M 她是古生物学博士候选人 
M 专攻新生代
M 不过那是最简单的时代
E
M 我在馆里见过她，但总觉得…
M 总之我做饭给她吃
M 我们聊得很愉快 明天还要见面
E
M 也许她跟朋友打赌 谁能钓到最怪的怪胎
M 我无所谓，祝她胜利
E
M 我们也应该来比
M 看谁带回来的女生最漂亮
M 好主意 名称就叫“真实人生”
E
M 本集播出：“送礼风波”
E
M 有包装纸吗？
M 你要包我的生日礼物？
M 你生日都过了1个月
M 对，但你说订了特别的东西 还没送来
E
M 我有接到电话
M 这是给凯西的生日礼物 是她最喜欢的书的早期版本
M 是“天鹅绒兔宝宝”
M 天哪 当男孩的爱让它变成真兔子…
M 好，别摸，你的手有油污
E
M 那你最好别靠近罗斯的头发
M 这很珍贵，你是怎么找到的？
M 没什么，我只是跑了几家书店 问了几个书商
M 联络了几个作者的孙子
M 真是太感人了
M 完全宣告了 “室友的马子，我在暗恋你”
E
M 哪会啊…
M 会吗？
M 你自己看嘛 你送的礼物别具意义又昂贵
M 她的男朋友却送她一个柳橙
M 好 我会叫乔伊送她很好的礼物
M 可得比那本书还好
M 像十字弓啦
E
M 真的很抱歉
M 谢谢，再见
M 我推掉一个60人的丧礼外烩
M 天哪，出了什么事？
M 是60个“客人”
E
M 你为什么要推掉？
M 因为我没有钱和用具 
M 可以临时接这种大生意
M 这么消极是怎么回事？
M 你好像“摩妮不可” 而不是“摩妮可”
E
M 摩妮“卡”
M 你办外烩都3年多了
M 你到底想不想当外烩厨师？ 我不知道
M 这就对了！
E
M 你需要钱我借你，你就接吧
M 真的？我需要5百元来采买
M 好，能让你接就值得 你好几个月没工作了
M 你也是 但我正在资助你
M 太好了，谢谢
E
M 你家的钥匙借我 为什么？
M 你可以在这里尿啊
E
M 也对
M 不好意思 反正刚好鸭子也在用浴室
E
M 你要送她什么生日礼物？
M 我们才交往2星期也要送吗？
M 要啊 不但要送，还要送得很好
E
M 有了！ 1小时的...
M ...乔伊猛男体验券不算
E
M 填字游戏！我可以帮忙吗？ 不行
M 对不起 可是上星期我几乎全答对了
M 我很想独力完成一次
M 好
M 那你也不能帮我研发新宇宙语
E
M 怎么样？
M 天哪，这个葬礼太棒了
M 每个人都说好吃
M 我还接了明天的另一场葬礼
M 是今天的死者的死党
M 我成了那场事故的指定外烩
M 我真替你高兴
M 谢了，你看我的新用具
M 看，我可以去卖蛋卷
M 要特制蛋卷吗？
E
M 请给我一份，还有我的钱
M 我不晓得你马上就要
M 你叫我去当外烩厨师 我就去了
E
M 我把钱都花掉了
M “原住民”！
E
M 我明天还有生意 到时就能还你
M 好，抱歉刚才一副银行嘴脸
M “原住民”！ 不对，我已经试过了
E
M 你要进来吗？
M 直立人是用木器打猎吗？
M 最新证据显示是的
E
M 蜜琪来，蜜琪来
M 蜜琪是… 
M 我的仓鼠
M 但愿它没事，好久没见到它了
M 请坐
M （坐哪里？）
E
M 对了，你…
M 你有肉桂水果烤吐司吗？
M 什么？ 我有
E
M 我们回我家去，点几根蜡烛
M 开一盒肉桂水果烤吐司
M 还是不要好了 为什么？
E
M 我没有恶意
M 但是你家有一股怪味
E
M 东西都上车了？ 对，钱拿到了吗？
M 还没，我最讨厌要钱了
M 差点忘了这个
M 那不是我的
M 差点偷了这个
E
M 柏卡特太太？
M 厨房都收拾好了
M 很好，谢谢你
E
M 还有一件小事…
M 什么事？ 就是…
M 费用的事
E
M 钱都是杰克在管
E
M 拿到了吗？ 没有，但是把未亡人惹哭了
M 我们会被打下十八层地狱
E
M 你知道吗？ 
M 我们应该去看歌舞剧
E
M 好
M 你知道应该看哪一部？
M 1996年东尼奖得奖作品 
M 那部戏一定赞
M 你知道它的名字吗？
M 不晓得，“火爆浪子”？
E
M “吉屋出租”？
M 对！“吉屋出租”
M 好，什么时候去？
M 什么？ 我不行，我很忙
E
M 天哪，女孩子的礼物真难买
M 的确很难…
M 文具店？
E
M 你买了什么？
M 一支笔
M 这是二合一，是笔，也是时钟
E
M 你不能送这个 为什么？
M 她不是小孩子
M 这也不是光明节结束前夕
E
M 他的意思是，这个礼物虽然好
M 却不适合送给女朋友
M 当然适合
M 她上班要用到笔
M 写到一半转过来一看 哇，该去跟乔伊约会了
E
M 好 你送安琪拉什么生日礼物？
M 我们交往时没碰上生日
M 整整3年？
E
M 已经来不及了，我还要试镜 
M 我不能再找了
M 我去帮你找，好吗？
M 谢了
M 你能不能顺便买张卡片？
M 要不要我顺便写一首小诗？
M 或是买张印了诗的卡片
E
M 那是一张卡片，也是一页诗
M 你得把钱要到 但是她哭个不停
M 眼泪还被眼镜放大了
M 我知道很难
M 你知道我妈一下葬我做了什么
M 什么？ 付钱给外烩厨师
E
M 我做过很多工作
M 有些人总是想赖帐
M 不是“按摩时间不够长”
M 就是“我没听过这几首歌”
M 或“这些墨西哥草帽不够大” “坏心眼的白妞”
E
M 你觉得她在装？
M 你拿出帐单前她根本没哭
M 她听起来很难过
E
M 现在似乎没事了
M 所以你就走了？ 她家真的那么脏？
M 我们下班回家 会把外套扔到椅子上
M 在她家是扔到一堆垃圾上
E
M 那也不是外套，而是一堆垃圾
M 那也不是下班回家 而是世界末日
M 只有垃圾存留下来
E
M 拿去 谢了
M 然后呢？
M 哪有然后，我逃之夭夭
M 下次你就带她去你家
M 我试过了，她说我家有怪味
E
M 什么怪味？ 不晓得，香皂味？
M 听着，你喜欢她对吧？ 对
M 你想再跟她见面？ 对
M 那你就得在垃圾里跟她做
E
M 好吧，你说得对
M 稍微乱一点又怎样？
E
M 其实蛮可爱的 很好
M 去撂倒那只美丽的猪吧
E
M 我花了一下午替凯西找一件
M 比这只兔子好的礼物
M 有找到吗？
M 有，我找到一家店 叫“送给凯西的隐形礼物”
M 你能不能帮我搬一这些礼物？
M 你就把书退回去 让乔伊送她那支时钟笔
M 你送个更差的东西，例如…
M 一支普通的笔
E
M 她会很喜欢这本书
M 我希望她拥有这本书
M 就算不是我送的也行
M 好感人喔
E
M 你不觉得很可悲吗？
M 是“可悲”！
E
M 我要去见凯西了，我到处找你
M 在哪里找？ 家里啦，大厅啦
E
M 我找到礼物了
E
M 是一本书
M 书？
M 是书也是保险盒？
E
M 它就是一本书
M 是她小时候最喜欢的书 “天鹅绒兔宝宝”的珍本
M 让我知道她喜不喜欢，好吗？
M 没问题 谢谢你，我欠你一次
E
M 那20块没有找钱是吧？
M 没有，刚好20块
M 哇，跟新书差不多贵
E
M 还是没要到，对吧？ 等她暂停再去好了
M 我们就走吧
M 不行，钱没拿到不能走
M 她以为她是谁啊
M 我问过，花店也没拿到钱
M 还有灵车司机和神父 但他可以咒那个死人不得超生
E
M 我不要再去了
M 好，我受够了
M 喂，未亡人
E
M 死老公的
M 打扰一下
E
M 谢了 你现在当然十分难过
M 但我们提供服务 就该领到费用
M 因为你吃都吃了
M 钱没付清我们不会走
M 因为我们是兼职的，不必赶场
E
M 好，我去拿皮包 
M 很好
E
M 我留几张名片
M 下次有需要请考虑我们
E
M 你想进来吗？
M 想
E
M 我想
E
M 我马上回来，你随便坐
E
M 猜猜我是谁？
M 卫生稽查人员？
M 是我
E
M 怎么了？
M 喔！雪柔
E
M 那是我的仓鼠，是蜜琪 天哪
M 对不起，我吓到了
M 幸好不是蜜琪
E
M 只是一只老鼠
M 完成了
M 我填完了 我一个人把它填完了
M 却没有人可抱
E
M 你们！ 
M 我一个人把字谜填完了，抱我
E
M 恭喜 谢谢
M 外烩办得怎样？ 过瘾死了
M 那个寡妇不肯付钱 菲比就骂到她付钱为止
M 没错，我是狠角色
E
M 而我是软脚虾 我们应该联手
M 是啊 狠角色和软脚虾打击犯罪
E
M 等一下，菲比
M 我们是该联手
M 我们应该合伙办外烩
M 你想嘛，你现在没工作 我们又合作无间
E
M 好 我下厨，你管钱
M 我就像娶了个很传统的老婆
E
M 怎样？她喜欢吗？
M 她爱死了 她拿去隔壁给女生们看
M 是吗？太好了
M 老实说 
M 占了这个功劳我很过意不去
M 我可有得爽了
E
M 生日快乐 谢谢
M 钱德也有礼物要送你
M 他没有
E
M 他有，看，就在餐台上
E
M 生日快乐…
M 我很抱歉
E
M 你何必破费
M 你以为这是一支笔 其实转过来还有时钟
M 好棒的礼物
M 谢谢你，钱德 不客气
E
M 要睡觉了吗？
M 我马上就来
E
M 别忘了带猛男体验券
E
M 晚安
M 谢谢你的礼物
M 我只是想有时你写字时
M 不一定知道确切时间
E
M 我不是说这支笔 谢谢你那本书
M 书？ 
M “天鹅绒兔宝宝”
M 我觉得跟你有关
M 什么意思？
M 乔伊送我的时候说
M “因为我知道你喜欢兔子” “也喜欢起司”
E
M 谢谢，我好喜欢
M 你一定花了很多功夫
M 如果你没听到 我的意思是“还好啦”
M 你一定很喜欢乔伊 才会这么费心
M 是啊，他是…
E
M 他是我最要好的朋友
M 晚安
E
M 那可是限时体验券
E
M 你不认识我 我是摩妮卡盖勒，罗斯的妹妹
M 你好，可惜我们合不来
M 总之他提到你家的情况
M 我想得睡不着
E
M 我可以帮你打扫吗？
M 我会睡不着
