E
M 瑞秋,履历表已用完了
M 你真想到“大众技工”上班吗?
M 如果你真想为技工工作 那儿倒儿可试试
M 各位,我什么都得试试 我不能再当服务生了
M 我是说真的我已厌倦微薄小费 我已厌倦别人对我说“麻烦一下”
M 裁纸刀!裁纸刀!
M 这里
E
M 柚子汁!柚子汁!
M 差不多搞定了.只剩20份了
M 瑞秋,这些你已校对过?
M 对,有问题吗?
M 没事,他们对你的“垫脑”技巧一定会印象深刻的
M 糟了,每一份上面都这样吗?
E
M 没有,影印机弄掉一些了
E
M 六人行 第1季 第18集 玩扑克
E
M 他们把这里叫做情侣座. 可是和你对面一点感觉都没有
E
M 嗨,小伙子们
M 嗨,小姐们
M 需要什么吗?信件带来了没?
M 很多回复
M 当然?我们这儿当然有烤饼
M 快念给我听
M 亲爱的格林小姐感谢您的询问,然而…
M 我们有苹果肉桂…
M 亲爱的格林小姐…好，好，不行.
E
M 怎么了?
M 你的开销不小呀
M 给我
M 我真不敢相信 琳达那么好你为何不再和她约会?
M 我也不知道
M 是因为她说了
M 石头族真有可能发生?
M 不只是因为那样 因为我要一个能让我有感觉
M 能让我心跳加速
E
M 让我…
M 感情经验丰富的女人
M 什么?
M 你不是渴望着她?
M 谁?
M 明蒂,《发生何事》中 那个尖酸刻薄的女孩
E
M 我早就忘了她,行吗?
M 好啊!
M 咖啡?
M 我们很好
M 好的
E
M 闭嘴!
M 我们什么都没说
M 什么?
M 昨晚乔伊哭了
M 谢谢
M 我们正在玩扑克牌
M 三点上有巧克力看起来像是八点
M 可惜你没看到 他说“准备痛哭流涕吧”
M 结果哭的是他
E
M 你们怎么没和我们玩过扑克牌?
M 对,为什么? 好像这是有性别歧视的男人的专利
M 这是扑克,只有男人才玩?
M 才怪,女生也欢迎加人
M 那么为什么…这样的一些,为什么
M 到底为什么?
E
M 只是刚好女生没加入罢了
M  对,我们刚好找不到会玩的女生
M 拜托,这个借口真烂 男生都是这种反应
M 请问你们谁会玩扑克牌?
M 不会
E
M 你们可以教我
M 不要
M 现在开始抽牌
E
M 我不需要换牌对吧? 因为我一把顺
M 对你来说不错!
M 恭喜了!
E
M 菲比,你要几张?
M 我需要两张
M 黑桃十和梅花六
M 不,你不能那样做
M 等等,我有你要的黑桃
M 谢谢!
E
M 不…不能那样
M 不…可以,我不需要.我要四张同点
M 哦,你们
M 我要四张同点.钱德, 你有吗?谢谢,小伙
E
M 开始吧
M 我们有鲑鱼乐透和水果盘
M 摩妮卡,你在干什么?
M 扑克里面,食物的名称不能超过一个音节
M 洋芋片,沙司,椒盐卷…
E
M 我希望你能只卷这一次
M 现在开始发牌
M 知道了.开始玩真的吧.高赌资,大笔钱
M 你当真?菲比刚丢出十一点(杰克) 因为他们好像不开心
E
M 我准备好了,发牌
M 各位,最后通知!乔伊有
M 三点
M 八点
M 八点,三点,好的,不错
E
M 该死,该死,该死!
M 乔伊面上又一对5,该你们叫牌
M 好的?
M 明显而且大胆
E
M 我明白,就是骗
M 骗什么?
M 骗你们牌有多好
M 我在唬你们
M 什么是唬?
E
M 不就是骗的同义字吗?
M  抱歉,我不能再玩了 我在明天工作前得打好履历表
M 瑞秋,我们得算帐(定居)
M 什么定居?
E
M 在维吉尼亚的詹姆斯城殖民地
M 乔治王把土地给我所以…
E
M 瑞秋,是赌局,你欠我们钱
M 哦,好
M 你们知道吗?这是她们的第一次 别和她们计较钱了
M 不好,我们会付钱的
M 摩妮卡,我有另一个答案了
E
M 知道吗?我们要再来一次
M 不错,我有钱花了
M 你很享受这个,是不是
M 我想是的
M 这么说你们的组合家俱 都用朋友的钱买来的
E
M 没错,而且我是在“宜家家俱”买的
M 自己得动手装,便宜许多
M 瑞秋,这是扑克牌,玩就是要赢
M 为使我能赚钱别人就得输
M 如果想和我玩牌就别指望我手下留情
M 因为牌一发出
E
M 然后呢?
M 我就六亲不认
E
M 各位,吃吧
M 这是从“我爱瑞秋匹萨屋”买的吗?
M 你们还在取笑我?
M 别这样嘛,为何学起黑道
M  玩起牌来我六亲不认
M 你扯太远了
M 我可不这么认为 因为我认为你爱她
M 不,或许我曾过她有意思 爱意早已消失
M 我只是
M 马修!你想把CD片怎么了?
M 不能再放上去,马修
M 如果你们再闹,你可真的有大麻烦了
E
M 你知道罗斯那混蛋有多烂吗?
M 我懂
M 他的好胜心最强了
E
M 什么?
M 凯蒂,我是摩妮卡,你是黑人
M 拜托
E
M 我没像罗斯那么烂
M 我抗议,“字典”事件呢?
M 我不是故意的
M 我在做手势时盘子不慎滑落
E
M 他们叫我去面谈了!
M 你在开玩笑吧?哪儿?
M 第五大道萨克斯
M 哦,瑞秋
M 这就像是母船叫你归队
E
M 是什么工作?
M 采购助理
M 我要用购物…
M 来谋生了
E
M 她叫艾莉丝姑姑 她从五岁起便开始玩牌
M 她说的每字我们都得牢记在心
M 东尼蓝道死了?
M 我看不是
M 现在可能已死因为我开车撞到他了
M 天啊…真的?
M 不,唬你们的,第一课
E
M 告诉你们玩牌听到的每个字都是狗屁
M 不错的耳环
M 谢…
E
M 坐吧,各位
M 艾莉丝姑姑,这位是菲比,她叫瑞秋
M 我的车停在计时器前,开始吧
M 我们从抽五张牌开始
M 然后我们开始看牌并且持牌. 我跟南希堂兄说
M 发牌的时候不要碰牌
E
M 南希怎么样?
M 他现在以为他是一个在女人身体里的男人
M 你是说一个女人在男人的身体里?
M 这很简单是吧
E
M 罗斯,我们能听点别的吗?
M  好吧
E
M 我今晚可要倒大楣了
E
M 嗨,伙计们,猜猜看?
M 第五位牙医投奔他们,推荐“三叉戟”?
E
M 不,是面谈
M 简直无法相信!她喜欢我
M 我们谈了两个半小时 我们对服饰的品味一致
M 我从前还和她的表妹一起去过夏令营
M 这工作简直是太棒了,我可以胜任
M 太好了…
M 然后她告诉我最好笑的事
M 很好,你讲时我们一定会笑
M 玩牌吧
E
M 各位听好,我们谈过此事 如果你想不玩我们完全了解
M 对,我们可以玩别的像“字典”之类的
M 真好笑
M 我们想再给扑克牌一次机会
M 我想是的
M 瑞秋,需要我来洗牌吗?
M 不用了,我想自己试试
E
M 菲比欠7块5,摩妮卡欠10块
M 瑞秋,你欠15块!
M 谢谢教我们“斜眼玛丽” 我们该用另一种方式玩了
M 这是我的7块5,不过这钱已受到诅咒
M 什么?
M 我已对它下咒!
E
M 花这些钱的人会倒大楣
M 无所谓,我接受.我反正够楣的了
M 这样我才能看场电影喘口气
M 才刚离开绿色扑克牌机,谁就欠了15块
E
M 你能不能不打劫呢?
M 让我看看.瑞秋,我准备开一个画廊
M 我肯定可以用林肯和汉密尔顿的肖像
E
M 男生都这副德行 我是男人我有大家伙
M 我得赢钱增加力量以征服女人
E
M 知道吗?还没结束
M 我们会再找你们玩 而且我们会赢你们会输
M 你们会祈求,我们会大笑
M 我们会赢走你们的每一分钱 你们会永远恨死自己
E
M 我们的意见一致,摩妮卡
M 我无法相信你输了!有多少?
M 差不多30块
M 我会把钱退回去的
M 真的吗?
M 不,我在唬你!你们还没有学偷鸡!
E
M 把牌递给我!
M 我来行吗?
M 是的!
E
M 现在可以交出钱来吗? 如此我们就不必正式玩了
M 不,我倒要看看谁笑到最后,猴子男
E
M 聊完了没?可以开始玩真的没?
M 你们看,独眼杰克到处跟踪我
M 好,玩真的
M 摩尼卡,你还有三文鱼吗?
M 你到底是吃东西还是玩牌?
M 你要上哪儿去?
M 浴室
M 你想上厕所还是玩牌?
M 我想上厕所
E
M 好吧,我去订此萨
M 我仍等着工作的电话通知 他们的店在9点关门那时候再吃吧
M 行,我含薄荷糖提神
M 未见牌不得下注,下注吧
M 下…
E
M 不下
M 你的钱是我的了,菜鸟
M 你的拉链没拉上,盖勒
E
M 我刚刚才了解到,十一点上有个J
M 真巧?
M 那是J碰巧和一个C在一起
E
M 菲比?
M 我不跟了
M 我跟
M 我也跟
M 我也跟,你拿什么牌?
M 你最好逃出浴室 因为我拿五张同花(冲马桶)
E
M 好的,好的,好的!
M 回来吧,小子,因为我拿了四张六
M 我有四张六!我赢了… 我真的赢了,天哪
M 你们知道吗?我要把小罗斯堆起来
M 看!
M 我想这是罗斯的 那个也是罗斯的
E
M 我赚到你的钱,你再无法见到它
M 你的拉链依然没拉上
M 我让你低头看了
E
M 我跟
M 我不能跟
M 摩妮卡,跟还不跟?
M 我讨厌玩牌
E
M 乔依,你呢?
M 我像是被满脸伤痕的胖子
M 撞到肚子的二流妓女
E
M 我不跟
M 罗斯?
M 我跟
M 钱德?
M 不跟
M 我也一样,瑞秋?
M 我不但跟而且还要加注 如何?还想再浪费钱吗?
M 这一回不会.快嘛,给我看
M 我不会说的
M 给我看
M 给我看
M 把你的手从那里拿开!
M 我有同样的约会经验
E
M 天啊,你真是输不起的家伙
M 你的脸涨得好红 太阳穴的小血管都浮出来了
M 而且衣裤并不相称
E
M 第一,我没输
M 别再谈输了,快发牌吧你输定了
M 瑞秋格林
M 这是有关工作的电话
M 芭芭拉,你好吗?
E
M 不,我懂
M 不,我没事,快别这么说
M 是否还有其他职缺请人?
M 你好?
E
M 我很遗憾,瑞秋
M 工作满街都是
M 好的
M Where were we? 玩到哪儿了?
M 拿五张牌,十一点比较好,大家下注
M 瑞秋,别再玩了
M 要玩,下注
E
M 好吧,下注
M 下注
M 我下5毛钱
M 跟跟
M 我跟
M 我跟你5毛
M 而且我要加5块钱
M 我以为5毛是上限
M 我刚失去工作所以想加5块
M 各位有问题吗?
M 当然没有
M 没有
E
M 输家?
E
M 退出
M 退出是什么意思?怎么了?
M 你不是发牌后就六亲不认的狠角色吗?
M 还是只是虚张声势?
E
M 我跟
M 几张牌?
M 一张
M 庄家两张
M 下多少?
M 我下2块
E
M 我跟你2块
M 再加你
M 20块
E
M 我跟你20块
M 再加到25块
E
M 跟你25块,摩妮卡,拿我的皮包来
E
M 瑞秋,里面没钱
M 那就拿你的皮包来
E
M 给你.祝你好运!
M 谢谢
M 谢谢,跟你25块,再加
M …7块
M 10块!
E
M 乔伊,我有点不好意思
M 没问题,你有什么问题可以问我
E
M 要多少?
M 15块
M 这里有10块
M 我这里有5块
M 谢谢
M 好运气
E
M 再加十七块
M 你拿什么牌?
E
M 葫芦
E
M 败给你了
E
M 那确实很难赢
M 我因为我们会赢!
M 没有好牌就是没有好牌
M 瞧,她多开心
E
M 航空邮件
M 飞机.机场,机场75
M 机场77,机场79
M 时间到
M 再见…小鸟
E
M 那是小鸟?
M 那就是小鸟!
M 该我了
E
M 开始
M 豆子!豆子!
M 生命中无法承受的轻
E
M 答对了
M 这样就能猜中…
