E
M 我告诉卡尔 没有人可以爬恐龙
M 父母再有名也一样
M 可想而知，他是左耳进…
M 我最喜欢他的认真了
M 要是我眯起眼睛 就能把他看成亚伦艾达
E
M 帅啊，又在讲恐龙的事
M 这些事什么时候才会绝种？
E
M 如果我是一个会飞 还会隐形的超级英雄
M 那就太棒了
E
M 瑞秋到底看上他哪一点？
M 我爱瑞秋
E
M 真希望她是我的老婆
E
M 谁在唱歌？
M 本集播出：“门当父不对”
E
M 你们小时候扮家家酒
M 都扮成什么？我都当爸爸
M 我都当妈妈
M 请问“蛋洗盖勒家” 是你们社区的团结口号吗？
E
M 是床垫大王
M 赶快转台
M 等一下，我想看 等我跟他离了婚
M 有一半的王国将属于我
M 床垫卖场愁云惨怖
M 我的王国突然失去皇后
M 我是如此沮丧
M 我决定将价格
M 砍到最低！
M 各位请看
M 大型床垫只要599
M 有枕垫的中型床垫只要499
M 我的价格非常中古
M 那个小人
M 他居然拿我们的离婚来促销
M 有枕垫的床垫只要499 谁管你离不离婚？
M 那些床垫自己都能卖
E
M 还有，我很为你生气
M 卖场最近，价格最低 我是床垫之王
E
M 好的，老爸，我们明晚见 好，再见
M 我们？
M …明晚要跟我爸吃饭 没问题吧？
M 糟糕，明天不方便
M 我应该会从帝国大厦掉下来
M 跌到没有座垫的脚踏车上 所以…
E
M 我爸并不讨厌你
M 拜托，他管我叫“油头”
M 他都叫别人的绰号
M 好，就一顿饭 一个晚上，为了我
M 我只是想让他像我一样爱你
M 好吧，也许不能像我一样
M 不过如果你肯来
M 我就穿那件黑色性感内衣 好好爱你
M 我去
E
M 好吧
M 谢谢
E
M 阿甘
M 等着瞧
E
M 大家好
M 你们猜怎样？
M 我有头路了
M 所以我当不成演员 我不会说“头路”
M 我不会说“可颂” 天哪！
E
M 是什么角色？ 不是角色
M 我要去函授学校 教“连续剧演技”
M 很棒啊
M 我可以藉此机会
M 回馈演艺界
M 你应该不能跟学生上床
E
M 我知道
E
M 我不晓得 光是来这里，感觉就很怪
M 跟珍妮丝的前夫买床铺
M 就像在背叛钱德
M 这种价格耶
E
M 在英国这辆车 应该在店的另一边
E
M 菲比，过来
M 这就是我的新床铺
M 你一定要感受一下
M 摩妮卡，我还是觉得怪怪的
M 钱德是你的朋友
E
M 我的天哪
M 买吧，朋友可以再交
E
M 晚安
M 我是崔比亚尼老师
E
M 我将教大家“连续剧演技”
M 好的
M 在我参与“我们的岁月” 演出拉莫瑞医生的第一天
E
M 我学到演连续剧时 很重要的一点
M 就是回应
M 意思不是“回去反应”
E
M 而是你没有台词 但可以听别人讲
M 就像这样
E
M 谢了
M 还有，先说明一点 如果想演连续剧
M 有些同学得让自己变漂亮
E
M 好，继续往下讲
E
M 昨晚课上得怎样？ 很棒，我可以说…
M 打铃并不代表下课 我说下课才能下课
M 真好
M 还有，我要去 “我的孩子们”试镜
M 是一个很棒的角色
M 拳击手尼克
M 我超适合的，他跟我一模一样
M 除了他是拳击手
M 有一个坏蛋双胞胎
E
M 床垫大王送货来了
M 盖勒小姐吗？
M 请签收
E
M 我有中间的名字吗？
M 好吧，摩妮卡“费露拉”…
M 盖勒
M 抬到那个房间
E
M 摩妮卡跟床垫大王买床？
M 求求你，不要告诉钱德
M 你要我骗他？ 有问题吗？
E
M 拳击手尼克，露两手来瞧瞧
M 拳头举起来
M 你蛮有架势的嘛
M 我非学不可 我住在基督教青年会时
M 有些男生不像基督徒
E
M 别闹了
M 我流血了，帅啊
M 我是素食者耶
E
M 对不起，来冰敷吧
M 把头仰起来 好
M 我看不到 我来牵你
M 天哪
E
M 盖勒小姐，要抬进哪个房间？
M 靠窗有洁癖的那一间
M 知道了
E
M 爸爸
M 位子被排在这里？
M 厨房挤不下了吗？
E
M 乖女儿 记得罗斯吧
M 葛林医生，又见面了
M 所以…
E
M 图书馆还好吗？ 是博物馆
M 那图书馆呢？ 没有图书馆
M 是有图书馆，只不过…
M 我没在图书馆做过事
E
M 知道这里的名菜是什么？ 龙虾
M 我直接点三客吧 如果你很饿的话
E
M 那是在开玩笑
M 其实罗斯对龙虾过敏
M 谁会对龙虾过敏？ 我猜是图书馆员
M 不是… 我知道，是博物馆
M 只有你可以开玩笑吗？ 至少我的很好笑
M 服务生
M 两客龙虾，一份菜单
E
M 葛林医生，你的船好吗？
M 生锈了，你知道生锈会怎样？
M 让船看起来很古雅？
E
M 锈是船的癌症，罗斯
M 我真遗撼
M 我小时候就这样 失去了一台脚踏车
E
M 失陪一下
M 我想在离开之前 去问候莱文家的人
E
M 亲爱的，别这样，没那么糟
M 你爸一定算错了 他只给了4%的小费
M 是啊，爸就是这样
M 爸就是这样？ 你不困扰吗？你是服务生耶
M 我的确很困扰
M 如果他常来 我会在他的咖啡里加胡椒
E
M 所以呢？ 所以…
M 我跟他说过几千遍了 他就是不改
M 你真的会在咖啡里加胡椒？
M 不会
E
M 孩子们，可以走了吗？
M 葛林医生，再次谢谢你
E
M 等一下，我忘了拿收据
M 不要拿了 为什么？
M 复写纸很脏 会沾到手指，引发…
M 夜盲症
E
M 这是什么？
M 谁放了20元？
M 是我
M 我有一个毛病
M 我给的小费太高了
M 这是一种病 没错
M 我们得想个办法 很抱歉
M 你觉得我很小器？
M 他没有那个意思，真的
M 我做的事都没有意义，真的
E
M 真好啊，我花200元请客
M 你只放了20元 就成了大人物
M 你那么想当大人物？
M 这样吧，钱都给你出，大人物
E
M “大人物”总比“油头”好
M 现在教你们几个诀窍
M 我演戏一向哭不出来
M 所以要是我得哭
M 我就把口袋挖一个洞
M 放一把镊子在里面
M 然后开始拔毛
E
M 如果我想表现…
M 刚做了坏事的感觉
M 就秀出基本的 “我爱眉毛上的鱼钩”的表情
E
M 要是我听到一个坏消息
M 只要心算232 除以13就行了
E
M 就是这样
M 今晚的课上得很愉快
M 下课
E
M 崔老师
M 你猜怎样？我要去试镜了
M 我的学生要试镜了，我好骄傲
E
M 能不能请您指导我？
M 当然可以，是什么角色？
M 那个角色很棒
M 是“我的孩子们”里的 拳击手尼克
E
M 你就一定要鸡婆
M 才4%，就算菜里有虫 我给得都比较多
M 今晚你们好不容易处得不错
M 快去找我的按摩治疗师好吗？
M 是啊，一个没念过 医科的治疗师
E
M 菲比，你在干什么？
M 我快吓死了
E
M 摩妮卡交待我办一件事 她不该这么做
M 我搬走一阵子了 所以我得问你
M 摩妮卡睡觉时还是会开灯吗？
E
M 我死定了
M 以目前的情况
M 赶紧补救还来得及
M 我找他明天来吃早、午餐 你可以示好
M 我示好过了，没有用
M 我知道我爸很难相处
M 所以你一定要比他大方
M 我可以比他大方 我可以超级大方
M 就算我当一个巨人 事情也不会改变
M 除非我可以把你爸拎起来说 喜欢我吧，小医生！
E
M 你就不能再试一次吗？ 就当是为了我
M 吃早、午餐也不能解决什么
M 面对现实吧，我们合不来
M 你们非合得来不可
M 我已经有一对 无法共处一室的父母
M 我不想再多你一个
E
M 我去买焙果
E
M 这是什么？
M 很酷吧？
E
M 这不是我订的床
M 我知道 你一定是赢了什么比赛
E
M 这辆车为什么在我的房里？
M 对不起，我没有注意
M 他们不肯接受退货 因为你签收了
M 我什么时候签收了？ 当我是你的时候
M 都是乔伊不好，他没护住鼻子
E
M 你今天吃了布朗尼吗？
M 有人在吗？
M 快脱衣服，他就不会注意到床
E
M 我要去吃寿司，有人要…
M 有人忘了下交流道吗？
E
M 这是摩妮卡的床，怎样？
M 这是一辆赛车
M 摩妮卡的床一直都是这张 你现在才发现？
M 你还真自我中心
E
M 如果这不是新床 床垫上为什么有胶膜？
M 我有时候会做恶梦
E
M 听着…
M 我刚看到我的死党 脑浆溅在画布上
M 我不要跟他一样
M 我不要
E
M 太精彩了
M 太…
M 有镊子吗？ 没有
E
M 演得非常好 谢谢
M 您有什么建议吗？
E
M 你叫他演成同性恋？
M 我说的应该是…
M “越明显越好”
E
M 你把他给毁了
M 你是他的老师，怎么能这样？
M 因为他演得太好了
M 我真的很想拿到这个角色
M 要是你真的很想，那就没关系
E
M 爸爸 女儿
M 罗斯 葛林医生，你好吗？
E
M 谢谢你昨晚请客
M 谢谢你给我上了宝贵的一课
M 好帅的发型 你是游泳来的吗？
E
M 够了，我受不了了
M 怎么了？他喜欢你的发型 想知道你是怎么来的
M 没有用的，我要走了 什么？
M 对不起，我实在… 罗斯？
M 你的脖子怎么了？
M 他的脖子不舒服 我一直叫他去找我的按摩师
M 你还在找他？
M 他连乡下的医学院都考不上
M 谢谢，我一直这么说
M 很抱歉 巴比医生是个很好的医生
M 等一下，他叫巴比医生？
E
M 那是他的姓 和他的名字
M 他叫巴比巴比？
E
M 是劳勃巴比
M 而且很抱歉，他把我医好了
M 拜托！你问她 你哪里有毛病？
M 我歪一边，有一条腿比较短
M 拜托！ 跟她辩辩看
M 本来就是，我的右腿短了两英寸
M 拜托，你只是没站直
E
M 她的腿好得很 我知道
M 那你为什么让她去？ 让她去？
M 她连承租保险的事都不听我的
M 慢着，你没有承租保险？
E
M 要是遭小偷 你要用长短脚追吗？
E
M 你要喝果汁吗？ 麻烦你
M 真顺利，你看到我们了吗？
M 看到了，我就站在旁边
M 你怎么不提我那颗痣的事？
M 好主意
E
M 有一天，在你们的事业生涯里
M 你们会有机会毁掉 另一个连续剧演员
M 前不久，我就有这样的机会
E
M 很惭愧的是…
M 我也做了
M 我建议另一位演员把一个角色
E
M 演成同性恋
E
M 我们都去应徵那个角色
M 结果是…
M 他们…
E
M 他们喜欢同性恋的演法 选了他
M 现在，他拿到两年的合约
M 要和…
E
M 苏珊鲁奇合作
M 日间电视剧的女王
M 而我呢？
M 我困在这里教别人演戏
M 大多数丑到根本上不了电视
E
M 对不起…
E
M 谢谢
M 有什么需要吗？ 有，你好
M 我就是被硬塞一张赛车床的人
M 我跟你说过了，我无能为力
M 你签收了 “摩妮卡费露拉盖勒”
E
M 我们要见床垫大王
M 没有人可以见大王
M 好，那我要找他说话
M 你不能到后面去
E
M 我…的…天！
E
M 小姐，小心一点
E
M 美女喔
E
M 好，我走
M 我的床好无聊
