E
M 嗨，大家！在干什么?
M 筹备婚礼
M 有趣得很, 我们也正合计这事呢
M 疯了, 场地, 服装, 食品
M 没想到结个婚这么贵
M 是很贵
M 第一次算出结婚费用，我被那个数字吓呆了
M 结果你们怎么做的?
M 简单, 我各个项目都想出了一些省钱的方案
M 结果莫妮卡叫我去死
M 没钱好省的, 接受事实, 这的确所费不赀
M 听说每年花在结婚上的钱高达400亿
M 这其中我贡献过半
M 我不知道, 一天花这么多钱
M 嘿, 我以前结过婚 我都没有盛大的婚礼
M 我所想知道的是你没有迷上我弟弟并和他上床
E
M 我觉得这钱应该用在更有意义的事上
M 嘿, 你可以买一吨安利的产品
E
M 或者全部捐给慈善机构
M 喔, 这个想法不错
M 那些安利的东西该怎么样卸货呢?
M 当真?
M 把婚礼经费捐献给慈善事业
M 我们就到市政厅登个记？
M 这让我越发想娶你了!
E
M 高姿态! 很好
M 下次你结婚也这么干如何?
M 下次我要在夏威夷斜阳下结婚
M 下下次吧
E
M 嘿！ 忙啥呢？
M 嘿！
M 领养中心有人来家访，所以我们在扫除
M 我们？
M 你不想我掺和，拖你后腿！
E
M 这个人说了算？
M －差不多，这人来视察我们的生活环境 －我们必须表现得完美
M 若她有丝毫不满，我们就永远没戏
M 我可以过来友情协力一把 她没准爱看肥皂剧
M 小人物认识演艺名流，可以蓬壁生辉呢
M 小人物？
M 名流
E
M 差不多满分了
M 除非你还有什么，像色情书刊，香烟？
M 什么？
E
M －才没有！ －钱德
M 你无中生有，污人清白
M 沙发下没有杂志？
M 厕所水箱后没有一包香烟？
M 录像机里没有A片?
E
M 香烟和杂志我认帐，但录像带
M 也不是我的！
M 永远不会知道是谁的了！
E
M 可以帮忙吗？
M 我们来捐钱给孩子
M 捐钱不论多少，心意都是一样重 我们都会感激
M 数目这样大，你一定会异常感激
M 你们真大方
M 我们不留名．
M 匿名捐助
M 完全匿名 两个好人
M X先生和菲比布费
E
M 我们可以把二位的名字登到新闻通讯里
M －没必要 －布费的拼法是：Buffay
M X先生的写法是：麦克.哈纳根
M 也许标题应该写: 迷人的夫妇让世界变的更好
M 我代表孩子们多谢两位
M 感觉真棒
M 是啊，非常棒。
M 还有免费T恤拿
M 那是我健身穿的
M 难怪是湿的
E
M 艾玛会很快起床的
M 哦，天啊。
M 嘿，罗斯 听说你跟查莉的事了, 替你难过
M 没事, 美貌的考古学家多的是!
M 当然!
M 只有一个!就是她!
M 其他的就好象是桥洞居民一样!
E
M 今天想怎么玩?
M 带艾玛去街心游乐场怎么样?
M 什么?
E
M 我又没说带她去武器弹药博物馆
M 我反对艾玛去游乐场
E
M 因为?
M 好吧，如果你想知道…
M 我小时候荡秋千遇险
M 真的?
M 我才四岁
M 我荡秋千
M 突然头发缠到铁链
E
M 结果老妈剪掉我一大缕头发, 才救我出来
M 结果有好几星期头发都不整齐
E
M 你竟熬了过来?
M 简直可以拍成电影
M 你尽管拿我取笑, 反正我就是不想艾玛去
M 而且我在想克莱尔・丹妮丝
E
M 你的悲剧令我同情
M 不过秋千很安全 而且艾玛喜欢荡秋千
M 我们同去, 你就知道了
M 秋千速度40英里/小时
M 荡到高处
M 鬼才知道会不会返回地球
E
M 宇宙充满小孩子绕轨道运行
M 来嘛
M 你若看见艾玛的表情, 决不会后悔
E
M 好吧
M 太好了。
M 你不会像有的妈妈那样 把自己愚昧的恐惧遗传给小孩吧
M 愚昧?
M 下次你被家里的蜘蛛吓到 我们再谈这个话题
M 这两个可以相提并论吗! 秋千上有30种毒液?
E
M 哦，天，领养中心的来早了
M 好的好的.镇静镇静!!!
M 站直咯
M 微笑
E
M 你好, 请问这是"毛骨悚然"家吗?
M 还以为是领养中心的来了 你来得正好
M 今早打扫时发现的, 不知道你用不用得上
M 我不知道你是不是想用, 但是.........
M 你真好
M 不过我不需要头纱, 我根本不需要服装
M 裸体婚礼, 我不会参加的!
M 我们不会开招待会
M 我们把婚礼经费捐给儿童慈善事业了
M 你疯啦?
E
M 慷慨啊！
M 你疯啦?
M 抱歉, 只是无法想象. 一生只有一次啊
M 我们不一样! 我不在乎什么盛大婚礼
M 头纱是很美, 但是
M 你看我戴上, 简直就
M 美极
E
M 管它!我不需要头纱婚纱这些玩意
M 对! 你们是互许终身
M 不管在广场举行还是别的什么地方都是一样
M 你选了啥地方?
M 市政厅
E
M 好地方
M 市政厅的人该忙不过来了
M 没关系, 这是我自己的决定
M 但我真正想要的, 只是一个盛大的婚礼
E
M 但钱已经捐啦
M 可以要回来
M 不行吧
M 怎么不行?
M 她结婚!这可比什么 愚蠢的小孩子重要多了!
E
M 说得好, 省着点, 等领养中心的人来了 再表演不好吗
E
M 好，准备就绪
M 小心, 小心她头发
M 她才三根毛!
M 我知道，我知道
M 但是很漂亮 糟糕, 扯掉一根
M 我保证，她很安全, 你看她多喜欢玩秋千
M 好吧好吧
M 你准备好了吗, 亲爱的? 开始喽
E
M 小心
M 她笑了
M 她真的很喜欢
M 看, 我告诉过你的吧
E
M 哦, 天啊, 看看她, 真有不怕死的精神.
M 让我推好不好?
M 哦，当然。
M 你拿相机, 在尿布包里
M 好。
M 还怕秋千, 真够傻吧?
E
M 我们真要把钱要回来?
M 结婚要用!
M 这小子喜欢男的女的? 我们非得出美人计
M 同一天捐两次钱
M 前所未有呢
M 是个同性恋, 你上
E
M 你衣裳真帅
M 今天捐的钱, 我们想要回
M 啊?
M 那是办婚礼的钱, 我们本想从简
M 但现在我们改变了主意
M 要我们退还你们捐给孩子们的钱?
M 对!
E
M 听来不错
M 对不起, 但婚礼对我相当重要
M 关我啥事 这也许是好事
M 别把孩子惯坏了 让他们吃饱穿暖怎么行
M 这么说不公平, 结婚是大事
M 尤其对我!
M 我没参加过毕业典礼, 没有毕业舞会
M 在我的甜蜜16岁, 
M 我被精神病人狂追 他还说
M "杀了我什么的"
E
M 我应当有个隆重的婚礼!
M 你个流汗男, 别想让我内疚!
E
M 她可能在说我们中的一个
M 好的, 来吧
E
M 祝好运
M 舌吻?
E
M 我叫劳拉, 我来做领养家访
M 我叫莫妮卡, 这是钱德
M 请进！
M 谢谢
M 请进.喝点什么?
M 喝水可以了
M 很高兴你终于来了
M 我们好兴奋，要开始领养小孩了
M 我们爱小孩, 爱得要死
M 不是要孩子"死", 只是修辞手法
M 我们爱孩子, 不多不少
E
M 符合法律法规
M 你们家好可爱
M 谢谢
M 这栋楼有很多家住户
M 我好象来过, 这里还有谁申请领养?
M 一楼那家? 我们应该比他们先要孩子
M 他还想卖毒品给我
E
M 其他都是好人
M 怎么？
M 我想起来了, 难怪来过
M 怎么?
M 哦，没什么！
M 我和一个男人约会, 结果无疾而终
M 那人该不是叫乔伊崔比阿尼吧?
M 就是他!
M 当然是他
M 良宵过后, 他说他再打电话给我 结果再没联络!
M 这混球!
E
M 你们该不是他朋友?
M 当然不是!不!
M 当然不是!不!
M 当然不是！
E
M 抱歉提这事
M 那么你们当中有人打算待在家里吗？
M 有人吗? 名人驾到
E
M 什么人?
M 过道上的疯子
M 不过他对小孩很慈祥
E
M 罗斯，噢，天啊， 你还好?
M 他娘的!
M 别紧张，我又没说F打头那个字!
E
M 罗斯，看, 早告诉你了, 秋千危险
M 算了, 这辈子再也不许艾玛接近它
M 别这样, 不是秋千的错, 是我错
M 还有他的错
M 他还笑, 算你恨
M 在再有人受伤之前，我们走吧
M 这样吧, 你去荡秋千, 你就会…
M 发现那有多安全
E
M 我明白了
M 你一贯嫉妒我头发
M 这才是成年人的做法 克服愚蠢的恐惧
M 好!谁怕谁
M 好！
M 如果你敢抓蜘蛛
M 在哪儿?
M 我说"如果"你敢抓蜘蛛
M 听见了
E
M 没事吧? 是我, 乔伊
M 领养!
M 到底什么事?
M 就是那个疯子...
M 叫bert的 在过道上跑
M 嗨！
M bert, 接着跑
M 今天我们不看你疯了
E
M 他独自一个在外面，不会出事吧?
M 没事, 他哥照顾他
M 叫ernie
E
M Bert 和 Ernie? (芝麻街的动画角色)?
M 无巧不成书
M 怎么了？
M 我们等会再说，一切都好！
M 听起来一切都不好！
E
M Bert 和 Ernie 有一只大黄鸟！
M 你没说过你16岁时被男人追杀的故事
M 真可怜
M 结局还算好
M 我朋友毙了他
E
M 至少你会有个体面婚礼, 你该得的
M 没错, 我这辈子还没风光过
E
M 就像被我剥夺金钱的那些孩子一样
M 看出你苗头了, 别又想让我退回去
M 抱歉, 但我又想把钱给孩子们了
M 但是我们不能, 我是说 你管那男人叫流汗男
M 除非你在说我 我们从没真正弄干净过
M 我不能用这钱办婚事, 这不道德
E
M 好吧, 退回去作数
M 如果慈善捐助处那家伙又叫咱们难看
M 我朋友的老枪好久没见过血了
E
M 我想说, 这个家庭培养小孩似乎很理想
M 你尽可以在各种家具下面搜查
M 绝无色情书刊和香烟什么的!
E
M 在到处看看之前, 要问你们一些问题
E
M 带你看看婴儿房
M 你干啥?
M 你不让我进来
M 我以为你们出事了
M 才没有!
M 但你叫我"bert", 
M 那是"危险"的暗号
E
M 我们没约定过什么暗号
M 是吗？
M 应该约一个
M 从今往后，"bert"就用来作为 遇到危险的暗号
M 参观完婴儿房
E
M 下面参观哪里？
M 除了沙发下面都可以参观！
M 有些人不懂他的笑话 但我觉得他真幽默
E
M 我不在乎被你粗暴对待
M 你得回避
M 你和这个社工睡过，再没联络她
M 她还在生你的气，不能让她见你
M 好，好，好！我躲起来
E
M 怎么了？
M 忘了拿球棒
M 天！
M 最后警告，我们不想和你做朋友！
E
M 也不想买你的球棒！
M 你在这儿干什么？
M Bert. Bert. Bert. Bert.
E
M 你们是朋友？
M 我来解释
M 乔伊你说
M 好吧！
E
M 你还敢回来
M 你竟不打电话给我
M 啊？
M 你连我名字也忘了，我叫乔伊
M 不必说你的名字，我记得，女士
E
M 我一直等你电话
M 我给你电话号码，你没联络我
M 还想栽赃给我
M 我可不是让你
M 为所欲为的
M ＂社工＂
E
M 我确信给过你电话
M 真的？你想想看
M 你漂亮，聪明，有趣
M 咱们春风一度
E
M 如果我有你电话，怎么可能不打给你？
M 我就是不知道呀
E
M 可能我搞错了，对不起
M 现在道歉太晚啦 你伤了我的心
M 就为了忘掉你，我睡了多少女人啊！
E
M 乔伊，等等
M 不！
M 我等得够久，不可能再等了
E
M 抱歉让你们笑话了，真尴尬
M 没事，
M 我们理解
M 约会可够人受的
M 你们真是好人
E
M 我得说…
M 你们一定会是很棒的父母
E
M 劳拉！
E
M 我们回来啦
M 还想要钱
M 你们应该找提款机
M 不不, 我们把钱退给你们
M 为了孩子
M 至于我们的婚礼
E
M 好吧, 给.不要!喔天啊!
M 好象忘了道喜，恭喜你们
M 哦, 等等
M 如果我们捐一半留一半呢?
M 或者, 就象我们留75%, 而另外25%... 或者, 就象9
M 1分帐....
M 好啦!你知道吗?已经够了, 好吗?
M 我要插手, 而且做决定
M 作为你的 未来老公，我要说了算
E
M 你说咋办？
M 不是你们说了算了
M 什么？
M 代表纽约儿童，我拒收你们的捐款
M 但是我们在给你钱啊
M 退给你们
M 当作礼金好了
E
M 你真大方
M 支票拿走，祝婚礼成功，幸福甜蜜
M 听来不错，我们以后存了钱
M 过两年捐更多
M 好得很，下次记得找布莱恩捐
M 布莱恩是你?
M 不！
E
M 喂？
M 哦，嗨！
M 喂，天啊，真的，等不及要告诉钱德
M 好，再见！
M －打错电话的？ －是劳拉
M 她替我们大大美言 我们正式上了领养排队名单
M －太好了！ －下个电话
M 就会有人说有BB等我们去领养了
E
M 喂?
M 看见乔伊的球棒吗？
E
M 好了， 我捉到了蜘蛛！
M 有两只，我挑了大的一只。
M 好的
M 好的
E
M 感觉一切正常。
M 好了，你上秋千去
M 好啊
M 好
E
M 好啊！
E
M 看到了吗?
M 啊，没事了，我可以玩秋千了。
M 是啊。干得好！
M 知道吗？ 我习惯小蜘蛛啦。
M 完全没有异样的感觉。
M 因为它爬上你脖子啦
