E
M 好，他们有水，柳橙汁…
M 这个看起来像苹果汁
M 喝喝看吧
E
M 对，这是一杯油
M 我喝了油！
M 我知道，两分钟前我才喝过的
E
M 穿燕尾服的先生
M 你怎么还没换衣服？ 还有半小时
M 那是四分钟前的事 我们必须在七点四十出门
M 放心，我们会准备好的 我们只要两分钟就着装完毕
M 若你现在就换好，我会高兴点
M 好 好
E
M 看看你，多性感啊
M 真的吗？
E
M 你怎么不早点过来？ 因为我真是笨得要命
M 罗斯，要不要来点苹果汁？
M 不要
E
M 你快准备好了吧
M 妆化好了，头发梳好了
M 我只要换衣服就好了
M 大概只要6或7分钟吧
M 是啊，只要我决定好要穿什么
E
M 要不要喝点油？
M 本集播出：“准备出门”
E
M 怎么了？你是不是 因为要演讲而紧张？
M 不是
M 你要不要听听看？ 里面有提到我吗？
E
M 等我感谢完 所有捐钱给博物馆的人
M 我就唱一首歌 歌颂乔伊的伟大
E
M 嗨，你看起来真棒
M 谢谢你 虽然我已经知道了
M 看到没？ 这个人准备好，可以出发了
M 菲比，你…
M 你真是我的偶像啊
E
M 那你就是我的幸运铜板
M 好吧，我做了心理测验 结果是我认为男人比事业重要
E
M 起来
M 什么？
M 你坐在我的位子上 为何这是你的位子？
E
M 因为我刚才坐在这里
M 但是你离开了
M 拜托，我又不是去多远的地方
M 我是去厕所 你明知道我会回来的
M 那有什么大不了的 去坐别的地方嘛
M 真正大不了的就是 我是最后坐在这里的人
M 所以这是我的位子
M 事实上，你最后坐的地方 就是那里，所以…
M 各位，你们知道嘛？ 那个一点都不重要
M 你们俩都必须 在我脑血管爆掉前换好衣服
M 我只要再做一件事 这真的没什么大不了
M 起来！
E
M 菲比，你看起来好美
M 好啦，早知道了
M 你要变魔术吗？
E
M 真好笑，给我换衣服去
M 慢点，我才刚进门 我才不管
M 晚会八点开始，我们不能迟到
M 他不能等，也不愿意等
M 我们的桌子在前方 我老板也会在那儿
M 若晚会开始后我们才进场 大家都看得到
M 有人喝过我这一杯油吗？
E
M 这像是古生物学家的女友 会穿的衣服吗？
M 我不知道 你大概是首开先例吧
M 瑞秋，你听答录机留言了吗？ 没有
M 等等，这件衣服 会显得我小腿很粗，算了
E
M 乔伊，我今天写了一首歌
M 歌名叫做“起来”
M 好啦，椅子给你啦
M 真的？ 天啊，你看看这个
E
M 是我，我正要过去
M 若你播放这则留言时 我已经到了呢？
M 是不是很诡异？
E
M 瑞秋，你在不在？ 是我，快接起来
M 瑞秋…？
M 干嘛？
E
M 没事
M 摩妮卡，我是理查 打电话给我
E
M 这则留言是新的还是旧的？
M 新的还是旧的…？
M 绝对是旧的 你没听到两声哔吗？
M 若是新的怎么办？ 我们说好不连络的
M 可能有重要的事 我该不该回电话？
M 甜心，你已经打过了 这是旧的留言
M 是啊，摩妮卡，你听着…
M 当卡萝与我分手时
M 我也经历一样的事 你知道我怎么做吗？
M 我去换好衣服
E
M 真的要快一点，真的 好…
M 这就对了…
M 你知道吗？别起来了 就坐在那里吧
M 只希望你别介意我的手 放在这里
E
M 没碰到，不能生气 没碰到，不能生气
M 没碰到，不能生气
M 我的天啊
M 你们这些坏孩子！
E
M 抱歉，菲比 我该怎么办？
M 别乱抹 有什么可以去除豆泥？
M 有什么可以去除豆泥？
M 摩妮卡！ 有什么可以去除豆泥？
E
M 如果那个留言是新的 他到底打来说什么？
M 好，谢谢，我会试试看的
M 说不定他打来说 你执迷不悟而且太疯狂
M 我该不该回电话给他？ 不！
E
M 不！
M 很好，我们一起坐在椅子上 随便啊
E
M 我好舒服啊
M 我也是
M 事实上，我可能有点太舒服了
E
M 好，我们有19分钟 钱德，我要你去换衣服
M 等你回来后，乔伊去换衣服 他就会把椅子空出来
M 好 好的
M 好，我要走了
M 等我回来后这里就是 椅子王国，而我是…
M 坐在椅子上的那个人！
E
M 这是不是有点太…
M 菲比，怎么回事？
M 我沾到豆泥了
M 甜心，我们会找出衣服给你 你要不要穿我的黑外套？
M 这样跟洋装就不能搭配了 没错
M 来吧我们把衣服换掉 不…可别换掉
M 千万别把衣服脱掉 菲比可以借你的绿洋装穿吗？
M 我打给他了
M 对，我进入他的答录机 然后我留言了
M 不过没关系…
M 因为那是个随兴，轻松的留言
M 很轻松
M 天啊，若听起来并不轻松 该怎么办？
M 怎么可能不轻松？ 不会，这里是个轻松的地方
M 我知道了，我播放我的留言 你们再告诉我是否轻松
M 你怎么可能那样做？
M 我知道他答录机的密码
M 好，摩妮卡 我不认为现在应该…
M 好，你在拨号了…
E
M 我是理查 请在哔声后留言
M 你有两个新讯息
M 真是个好工作
M “你有两个新讯息”
E
M “请把派递给我”
M 我是摩妮卡 我只是想确定一下
M 我有一通留言 不知道是新的还是旧的
M 所以，我只是问问看
M 告诉我吧
M 或者不告诉我，都可以
M 我很轻松
E
M 你不能说“我很轻松” 这样就不轻松了嘛
M 你好啊，是我 昨天真是愉快
M 打电话给我 谈谈周末的计划，好吗？
E
M 看，她听起来就很轻松
M 他开始约会了 我真不敢相信他开始约会
M 你又不知道那个是谁 那么那是谁的声音？
M 说不定是他妹妹的 说不定是他女儿的
E
M 蜜雪儿，一定是了！ 听起来像蜜雪儿吗？
M 太好了，开始下雨了 这样计程车又更难叫了
M 是蜜雪儿
M 绝对是蜜雪儿
M 去试穿摩妮卡的绿洋装 不适合就穿我的灰色丝质洋装
M 那我要穿那件？ 你还不知道自己要穿什么？
M 今晚是你的大日子 我只是希望自己好看一点
M 是啊，而我们在12分钟内 必须出门
M 来吧，我帮你选衣服
M 你看到了，我全换好了
M 而我呢，也发现你 什么都还没换
M 所以，套小熊维尼作者的话 “离开我的椅子，驴蛋！”
E
M 好
E
M 你在干什么？ 你叫我离开椅子啊
M 你又没说不能带走椅垫
M 但椅垫是椅子的精华所在
M 没错，我要带走精华
E
M 他会回来的
M 这里什么人也没有
M 对不起，我觉得这样很美 这是万圣节服装
M 除非你要我穿的像 小牧羊女一样？
M 若没有那只可充气的羊 我还真认不出来
M 是啊，对了，钱德 我最近想要一只回来
E
M 瑞秋，很好啊 这件是不是很适合我？
M 太棒了！ 但是不适合今晚
M 当然不适合今晚 我要参加慈善晚会呢
M 不适合今晚？ 那你在干嘛？
M 对不起，不是故意的 我爱你…深呼吸
E
M 我们去露营时 把它们当枕头
M 什么？
M 那些羊啊
E
M 你的闲虾时间在干嘛…
M 我的内裤呢？
M 拜托，你拿了他的内裤？ 他拿走我的精华啊
M 好，等等，你干嘛不穿 你身上的内裤？
M 因为我现在根本没有穿内裤
E
M 那你今晚为何要穿内裤？
M 因为这燕尾服是用租的
M 我不想没穿内裤 就穿别人的衣服
E
M 那有人就得把椅垫还给别人
M 好，你把我衣服藏起来 我要做一件完全相反的事
E
M 什么？难道你要 给我看我的衣服吗？
M 相反的事…
M 就是相反的事
E
M 他什么都没有！
M 好，我准备好了
E
M 瑞秋那儿没有我喜欢的 除了这个圣诞彩带
M 我想，好吧 那我就政治化一点罗
M 那你在支持什么？ 当然是耶诞节
E
M 我无所谓，已经搞定两个了 我还有整整12分钟
M 什么？
M 我的表停了 我的表，好，你看…
M 这个恐龙指针的尾巴不动了
M 现在几点？已经7点33分 我还有7分钟
M 我还有7分钟！
M 我该穿哪一双鞋？ 黑色的还是紫色的？
M 随便挑一双，好吗？ 好啦，黑色的
M 你有没有黑色的 然后有细带子的？
M 有，不过那种适合配裤子 或者我该穿裤子
M 对了，穿裤子是好主意 或者不要穿裤子更好
M 我不知道你在做什么 但是你快进去…
M 找出随便一双可以穿的鞋子
M 我不管它是否搭配 我不管它是否会…
M 让你的脚踝，膝盖，或耳垂 看起来胖胖的，快去吧
M 进去房间里，挑出要穿的 然后我们就可以走了
E
M 好的 谢谢你
M 我要打给蜜雪儿 确定那是她的声音，抱歉
M 没错，那就是她的声音
M 摩妮卡，我想你又开始偏执了
E
M （西班牙语）喂？
M 喂…？
M 好，那是她的声音，对吗？ 绝对是，对啊
M 这样就解决啦
M 我们的危险解除啦 我要去换衣服了
E
M 我来接 好
M 你好，摩妮卡与瑞秋的家
M 好，请稍等 请问您是哪位？
M 是蜜雪儿！
E
M 她一定有来电显示功能 你也该去装一个
M 蜜雪儿？
M 对，就是我 我不小心拨了你的电话
M 只要试着…
E
M 你真的好帖心
M 是啊，我们是一对很好的情侣
M 我知道，我真的很想他
M 你也知道的嘛 只不过…
M 你知道奇怪的是什么？
E
M 唐老鸭从来不穿裤子
M 但是当他洗完澡出来…
M 他总是在腰间围上一条毛巾
E
M 我是说，那算什么？
M 蜜雪儿，我只是进入信箱 来听我自己的留言
M 那样总可以吧
E
M 我真的希望你别告诉你爸…
M 你说你不高兴是什么意思？ 我们是朋友呢
M 那个小婊子根本就讨厌我
M 我要再打给她
E
M 好，好啊 好
M 她房间里有电话吧？ 好，我们来处理吧
E
M 我知道单子上写 “打领带与否，自行决定”
M 但这样会不会太过分了点？
M 我不去了
E
M 你不去了？
M 不，我想更新我的通讯录
M 你怎么可以不去呢？
M 我就是不去了
M 我想这样就表明了 “我不去”的意思
E
M 我只是好奇…
M 自从你在我朋友面前 羞辱我，又对我大吼
M 我就没有情绪去参加 什么博物馆的慈善会了
M 好…天啊，很抱歉 我对你大吼大叫，对不起
M 没关系 不，可是你在生气
M 我没有生气，我只是不去了
M 是的 好
E
M 你知道我一定要去吧？
M 那这样会不会变成 我在你难过时离你而去？
M 不会 不会？
M 我对你大吼，你不难过？ 对，还包括你的羞辱
M 当然罗，还有羞辱
E
M 那么，我们…
M 我们之间没问题？
M 我们很好啊 好
E
M 甜心，我爱你 是的，罗斯
M 把电话放下！
E
M 她已经开始换衣服了
M 我居然因此而兴奋 我是不是有问题？
E
M 好啦，兄弟，就是这样啦
M 你把我衣服藏起来 我就把你所有的衣服穿上
M 我的天啊
E
M 我把你的内裤藏起来 但这根本不是相反的事
M 你看看我，我是钱德！
M 我还能再多穿一件衣服吗？
E
M 或许我不该不穿内裤的…
E
M 穿这么多真是热死我了
M 我最好别再做些运动… 像是蹲马步之类的
E
M 够了，别再蹲马步了
M 我快被烦死了 我真的已经受够了
M 你们两个都不准参加晚会！
M 天啊，真幼稚
E
M 你干嘛破坏一切 我正要去换衣服了
M 那个唯一我会在乎 她是否换好衣服的人
M 却是那个不肯去的人
M 瑞秋，我很抱歉，好吗？
M 我真是个混球 抱歉对你大吼，我希望你能去
M 我需要你去
E
M 要怎样做才能证明 我有多希望你去？
M 你可以把那杯油喝掉
E
M 欢迎你进入大人的谈话世界
M 不，等一下…
M 听起来挺有意思的 什么？
M 我想你应该把那杯油喝掉
E
M 好，若这样就能证明 你对我有多重要…
M 以及我多希望你能去 那我就愿意去做
M 我帮你换一个杯子 这一杯放好久了
M 我想这样可以了
E
M 好吧，香草奶昔 只不过是香草奶昔…
M 只不过有鸡肉的碎屑浮着
E
M 干杯！
M 不，不要 好吧，我去就是了…
M 你肯去？
M 你真的会那么做，对吧？
M 是啊
E
M 你真的愿意喝下那些油？
M 我们来看看他还能做什么
M 不如你现在去换衣服 你把他的内裤还给他
M 我来叫计程车 我要大家在两分钟内下楼
M 摩妮卡！
M 别做了！
M 别再做了！
E
M 罗斯去叫计程车了 那么我们…
M 你在做什么？ 不，摩妮卡！
E
M 我是理查
M 你有三个新讯息
M 再也没有了
M 讯息已删除
E
M 请在哔声后留言
M 你好，理查，我是摩妮卡
M 我今晚做了一件很疯狂的事
M 或许我“那个”快来了 我也不晓得
M 反正我进入你的答录机 然后听到一个留言…
M 快把我搞疯了
M 其他的蜜雪儿会告诉你
M 我很抱歉 我希望你忘了这整件事
E
M 你的主人留言已经更改
M 主人留言？
M 他刚刚是说主人留言？
M 不是主人留言！
E
M 你好，理查，我是摩妮卡
M 我今晚做了一件疯狂的事
M 或许我“那个”快来了 我也不晓得
M 你是怎么做的？ 我不知道！
M 再见
E
M 好，我叫到两辆计程车 但还没人坐进去，快！
M 或许我们可以 叫电话公司改掉那个留言？
M 他们可以把他的电话号码改掉
M 我想经过这件事 他会自己处理了
E
M 瑞秋！
E
M 你…你看起来…
M 而我还剩下五秒钟
E
M 这样大概花掉七秒钟
M 所以我们迟了一点
M 走吧
E
M 对了…
M 什么事？
M 我里面也没穿…
E
M 盖勒博士？
M 我是伦敦来的雪曼惠菲 很荣幸见到你
M 你的前白垩纪化石报告 写得真不错
M 是的，你再次验证了 我以前写的东西
M 对不起
M 你好
M 什么事？
M 你好像坐在我的位子上
E
M 你说你的位子 是什么意思？
M 我是说，我本来坐在这儿 但是你起来了
M 可是我没有离开这个房间
M 但是你离开椅子了
E
M 好吧，就这样 把你的内裤给我
