E
M 谢谢你们赶过来
M 我们希望你们能帮我们 想一些婚礼上用的点子
M 怎么了？你还好吗？
M 那只是因为…
M 摩妮卡说了“婚礼”
M 我们希望你们之中 有人能上台念些感性的文章
M 好吧，我想我应该也能胜任
E
M 也能胜任？
M 我自己想了一个点子 来庆祝你们的婚礼
M 你能告诉我们是什么点子吗？
M 抱歉
M 我想把它当成是高度机密
M 不管你是指哪个，我希望会有眨眼睛
E
M 我跟DOOL的编剧谈过…
M 什么是DOOL？
M 《我们的日子》
E
M 你们一定不相信 我演的角色就要醒过来了
M 那真的是太棒了
M 哇，乔伊
M 不只是那个，我会有个新脑子！
E
M 你的工作跟私生活 都有了很棒的进展
M 你要换个新脑子？
M 他们要踢走剧中一个角色…
M 将她的脑子移植到我的身体里
E
M 什么？脑部移植手术？
M 这太可笑了
M 可笑的是你三个半月没有做过爱
E
M 现在是冬天，街上的人少了很多
M 他们要踢走谁？
M 西西雅梦露，她饰演洁西卡拉哈特
M 不！
M 她最擅长将饮料泼到别人脸上
M 我从来没看过她喝完一杯饮料
M 还有她打人巴掌的样子 你不想那么做吗？
M 别那么做
M 她参与这出戏的演出很久了
M 要代替她一定很难
M 你得帮帮我
M 当你做过脑部移植手术后…
M 你要变成她？
M 对，她被困在德瑞克的身体里
E
M 你为什么就是搞不懂？ 我还以为你是科学家
M 本集播出：乔伊的新脑袋
E
M 瑞秋，那边那个男的…
M 是异性恋还是同性恋？
E
M 他太帅了，不可能是异性恋
M 大波霸小姐会帮我们查个清楚
E
M 好了，他是异性恋
M 而且一眼就看得出来
E
M 他忘了拿手机
M 我们得把它交给阿甘 放在失物招领处
M 或是用它打电话到中国 看看那些人在做什么
M 如果他打电话来找手机 我接了电话…
M 我们开始聊天，之后坠入爱河呢？
M 那是个很棒的故事吧？
M 就像是数位时代的童话故事
M 那听起来很棒，我要去拿手机
M 什么？等一下 为什么你会成为故事的女主角？
M 我已经很久没有约会了
M 菲比，三天前你才约过会
M 那不是约会，那只是 朋友聚会，然后做爱
M 好吧，我去拿手机
M 不行，一星期前你才跟泰格分手
M 对，直到现在，我才明白 我能再爱一次
M 说的好
M 等一下
M 我们该怎么公平地决定 谁能拿走手机呢？
M 我不知道
E
M 或许我们可以…
M 你动作太慢了！
E
M 你太自大了
M 我在跟他约会，你管不了
M 不，我管得了
M 你打算怎么做？杀了他吗？ 就像你杀了查尔斯？
E
M 我的宝贝
M 卡！
E
M 你演得太好了，刚刚那一巴掌 很逼真，你怎么办到的？
M 那只是多年的经验
M 快拿冰块过来给我
M 我只想说我觉得你的演技很棒
M 你该不会是那个快死掉的影迷吧？
E
M 我是乔伊崔比亚尼 昨天我们合拍过一场戏
M 我就是那个昏迷的人
M 那是真人？
E
M 因为你离开后我要移植你的脑子…
M 我在想如果…
M 我要离开？
M 为什么？你听到了什么？
E
M 是谁告诉你的？
M 编剧之一
M 哪个编剧？是秃头佬还是高个子？
M 那不重要，因为那不是真的
M 好吧
M 如果那是真的 你竟然敢来叫我教你…
M 该如何饰演我演了二十年的角色
E
M 梦露小姐…喔，你真的那么做了
M 好吧，听着，我有个点子
M 我们为什么不看看 他的速拨键记录了哪些电话号码…
M 跟他有最多共通点的人 就可以把手机拿走
M 好吧
M 好吧
M 速拨键的第一个名字是“妈妈”
M 喔，我妈妈自杀死了
M 不行，你不能利用那一点 抢走帅哥跟最后一块蓝莓松饼
M 今天我已经用过那个借口了？对不起
E
M 班，卡洛斯，大卫…
M 我赢了，他在速拨键里记下了巴尼斯
M 你不知道他指的是不是巴尼斯服饰店
M 那可能是他朋友家或是酒吧的电话…
M 谁会把巴尼斯服饰店的电话 记录成速拨键？
M 他的新女朋友
E
M 那是什么声音？
M 我想是快死掉的猫在举行游行
E
M 听起来是从对街传来的
M 我的天啊
M 什么？
M 还记得罗斯说他要在 婚礼上给我们惊喜吗？
M 他跟我出去混时说： “你有苏格兰的血统吧？”
M 不，不可能，不可能是罗斯
E
M 不可思议，为什么你有苏格兰血统？
M 为什么罗斯是你哥哥？
M 他不能在婚礼上演奏 大家都会跑光的
M 我是说那只是噪音！
M 那根本不算是歌
E
M 等一下，如果你仔细听…
M 我想它是库尔 与伙伴合唱团唱的《庆祝》
E
M 你说的对，他们要将我踢出这出戏
M 他们还没有决定 什么时候，但应该很快…
M 就是这样了
M 我真的很抱歉，如果我可以决定 你永远都不会离开这出戏
M 谢谢你
M 我是认真的
M 我不敢相信他们会对你这么做 还有你的影迷
M 他们一定会崩溃伤心 他们是那么地爱你
M 你说的对
M 谢谢
M 你说你叫什么名字？
E
M 乔伊
M 谢谢你
M 那真的太贴心了
M 听着，之前我会来找你...
M 是因为…
M 因为要饰演你我真的很紧张
M 请你帮我抓住角色的精髓
M 帮助我让洁西卡 继续活下去，可以吗？
E
M 好吧，乔伊，我会帮你
M 不是因为我对这出蠢戏有亏欠…
M 而是因为我亏欠洁西卡
M 那真的是太棒了，谢谢你
M 别客气
M 我一直在观摩录影带 你觉得这招如何？
M 洁西卡拉哈特 永远都不会再踏入这里！
M 永远都不会！
E
M 但洁西卡没有英国腔
M 我有英国腔？
E
M 我要把这点写在我的履历表里
M 嗨，你好吗？
M 我很好
M 还记得我们在咖啡厅时…
M 我们决定我可以 拿走那个帅哥的手机吗？
E
M 我要把它放在我的皮包里 如果它响了，我就能立刻接听？
M 你还记得你从我的皮包 把手机偷走了吗？
M 我听不懂你在说什么
M 你偷走了手机
M 不，我没有
M 如果我拨号过去它不会响吗？
M 不会
M 好吧
M 既然你要拨号了，我要让你看看 我刚买的响铃皮包
E
M 喔，它真的有用
M 菲比
M 那是另一只手机
M 是吗？喂，对，你好，瑞秋在吗？
M 她在，请稍等，是找我的！
E
M 那是铁证
M 我的天啊，我敢说是他打来的
M 我的数位童话故事就要开始了
E
M 你能不能别再那么做了？
M 喂，对，我就是捡到你手机的人
M 菲比，你不能…
M 我在讲电话
E
M 对，今晚你能过来拿，就八点半吧？
M 到我家来
M 摩顿街五号，十四号房
M 或许之后我们可以去吃点东西
M 好的，到时候见，再见
E
M 你知道他来的时候我会在这里
M 你怎么知道他什么时候会来？
M 你刚刚说出来了
E
M 这个角色的精髓源自于她的自信
M 譬如说，当洁西卡走进一个房间时…
M 她拥有那个房间里…
M 所有事物跟所有人
E
M 你来试试看
M 好吧
E
M 他没有对这个房间生气
M 再试一次，他拥有它 他拥有这个房间
M 这是他的，他拥有 这个房间！他拥有它！
M 这有点奇怪，但已经好多了
E
M 我一定会很想念这个女人 我不知道我该怎么办
M 我演这出戏二十年了
M 或许这是件好事
M 它给你机会做改变 扮演不一样的角色
M 你才华洋溢
M 或许我该在几年前离开 那时很多人要我接戏…
M 但我在这里过得太舒服…
M 我拒绝了一些大好机会
M 譬如说呢？
E
M 喔，就说如果我在十五年前离开…
M 现在的墨西哥影坛会完全不一样
E
M 哇
M 但现在…现在时机不一样了
M 嘿，别这样
M 听我说句话，好吗？
M 当我看到你演戏时 我想“天啊，她是个很棒的演员”
M 但我也会想“她好辣”
E
M 你觉得我很辣？
M 你拥有这个房间
E
M 或许我们应该…
M 对，我们应该…
E
M 当洁西卡吻男人时…
M 她通常会把…
M 双手放在那个男人脸上
M 我注意到了，那是因为她 充满了热情吗？
M 不，那是因为 那样子摄影机只能拍到她
E
M 你想试试看吗？
M 好的
E
M 太棒了，真的很不错
M 但我想你手的位置不对 它们应该…
E
M 我想吃点点心
M 你要吃点脆饼吗？ 它是你故乡苏格兰的点心
M 不，谢谢，我不喜欢苏格兰的东西
M 什么？
M 因为我的家族被赶出苏格兰…
E
M 是维京人干的
M 听起来你家人 准备要恢复苏格兰传统
M 你不能在婚礼上吹风笛！
E
M 你们怎么知道？
M 我们听到你在家里吹风笛
M 是你们去报警的？
M 现在那真的不重要
M 重要的是，我们谢谢你的好意…
M 我们只是觉得 我们的婚礼上不适合吹风笛
M 为什么？
M 因为我们讨厌风笛
M 给我机会为你们表演 再做最后的决定
M 我也不会告诉你们 我要吹哪首曲子
M 就说当表演结束后…
M 我们一定会庆祝一下
E
M 嘿！
M 是谁？
M 我是汤姆，我来拿手机的
E
M 为什么要由你去开门？
M 为什么不行？
M 因为这里是我家
M 那么由我来把手机交给他
M 好吧，希望你能好好 跟他解释那些打到中国的电话
E
M 嗨
M 我们争执了多久？
E
M 你不是那个忘了拿手机的人
M 对，他是我的助理
M 他会来吗？
M 不会
M 你能让我们谈一下吗？
M 没问题
M 我们马上回来
E
M 我们该怎么办？
M 我不知道
M 你能相信吗？
M 我们在等一个帅哥 结果来了一个超级大帅哥
M 我知道
E
M 什么？
M 瑞秋，听我说…
M 如果你能把他让给我 我真的欠你一个大人情
E
M 好吧
M 好吧，我把他让给你
M 但你欠我一个大人情
E
M 哪一位漂亮的小姐要陪我去吃晚餐？
M 是我
E
M 太棒了
E
M 你的确拥有那个房间
M 事实上我租下整间公寓 我刚了解你的意思，谢谢夸奖
E
M 我的天啊
M 我的天啊
M 洁西卡拉哈特！在我家里面！
M 我是你的头号大影迷 我是你的头号大影迷
M 很高兴能知道…
M 摩妮卡！
E
M 她是我的室友瑞秋
M 难怪你家会有女人内衣
M 没错
M 我的天啊，是真的！
E
M 我的天啊，我能请你帮我一个忙吗？
M 当然可以
M 你能打我一巴掌吗？
E
M 我很愿意，但我的律师说 我不能再那么做了
M 好了，我们走吧
M 不，等一下，还有一件事
E
M 你是个笨女人
M 我真的不能打你巴掌
M 我的天啊，你太棒了
M 谢谢你们过来
M 我真的很抱歉
M 我习惯被影迷包围，别担心
E
M 我的天啊
M 什么？
M 他们寄了今天的剧本来给我 他们从来没有寄剧本给过我
M 是吗？
M 我一直都昏迷不醒
M 这代表我有台词了
E
M 我是怎么死的？
M 你摔下马，然后撞到电篱笆
M 什么？洁西卡讨厌马
M 经过这件事，她也不会喜欢电
E
M 在妈妈的马鞍上动手脚 是个超级好点子，佛莱德克
M 电篱笆那个点子太妙了
M 谢谢你，亲爱的
E
M 我不敢相信她真的死了
M 看看你的四周，一切都是你的
M 我可不那么认为
E
M 你是谁？
M 怎么了？笛娜
M 你不认得你自己的…
M 妈妈吗？
E
M 卡！大家都演得很好，谢谢
M 那真的是太棒了
M 我想你比我更适合演洁西卡
M 喔，不
M 当然不是，但你真的很棒
M 谢谢
M 好消息，我找到新工作了
M 太棒了，是什么样的工作
M 我要到瓜达拉哈拉拍电影
E
M 你是指那个机场？
M 不，那是拉瓜迪亚机场
E
M 我要去墨西哥
M 你会去多久？
M 八个月
M 那真的很久
M 对，但你可以来看我
M 我敢说你能在那里拥有几个地方
M 你知道的，或许我该先在纽约买房子
E
M 我刚了解你的意思，那…
M 那真的有难度
M 真的很难
E
M 祝你好运
M 你也是
E
M 请记住 我还在学吹风笛
E
M 一，二，三，四！
E
M 你们都知道这首歌，一起唱吧
E
M 怎么样？
