E
M 琼安好不好？
M 跟她分手了
M 为什么？
M 别告诉我 因为鼻孔太大？
E
M 真的超大！
M 她打喷嚏时 会有蝙蝠飞出来
M 没那么大
M 当她仰起头时 我可以看到她的脑子
E
M 你到底要拒绝多少好女孩…
M 只是因为非常肤浅的事情？
M 慢着，我必须帮钱德说话
M 我刚搬到这里时 与一个女孩交往
M 非常热情，很会接吻…
M 但是她的喉结非常大粒！
E
M 真是让我受不了
M 你还是我？ 我来好了
M 乔伊，女人没有喉结
E
M 你们是在骗我，对不对？
M 对，我们在骗你！
M 真好笑 我差点上当了
E
M 你与哪个女友分手 是因为正当的理由？
M 莫琳罗西洛
M 因为她不讨厌音乐家雅尼 这不是个正当的理由
E
M 嗨，哈克先生
M 你们又来了
M 我们什么都没做
M 你们脚步声太响 吓到了我的鸟儿
E
M 你没有养鸟
M 我可以养鸟
M 我们会小声一点
M 谢谢
M 我要回去继续宴客了
M 好，再见
E
M 对了，珍妮丝
M 珍妮丝可以证明 我并没有乱挑剔
M 我们同意你与珍妮丝分手
M 但我蛮想珍妮丝的
M 嗨，钱德宝！
E
M 喔，我的天！
M 喔，钱德！
M 现在就要！
E
M 对了
M 对了！快一点！
E
M 别用扫把了！ 我们没有制造噪音！
E
M 我们赢了
M 我们胜利了！
E
M 哈克先生！
M 怎么发生的？ 他大概在扫地
M 他们发现他抓着一把扫把
E
M 真糟糕 我知道
M 昨天我也在扫地
M 搞不好也会一命呜呼
E
M 扫地，真是天有不测风云
M 世事难料
E
M 很微弱 但我还可以感觉他在大楼里
M 进入光芒中，哈克先生！
E
M 好了，菲比
M 对不起 有时候他们需要帮助
E
M 又来了
M 很好，嘲笑我吧
M 我不相信很多事情…
M 但这不表示就不是真的
M 譬如什么事？
M 像是玉米田图案或百慕达三角 或演化论
E
M 你不相信进化论？
M 不真的相信
E
M 你不相信进化论？
M 我不知道，只是…
M 猴子，达尔文，很好的故事 我只是觉得有点太简单
E
M 太简单？太…
M 这个星球上的一切生物 经过数千万年…
M 从单细胞微生物进化而成 而你说太简单？
M 对，我不太相信
M 对不起 进化论不是信不信由你，菲比
M 进化论是科学事实 就像我们呼吸的空气…
M 就像地心引力
M 别跟我提起地心引力
E
M 你不相信地心引力？
M 倒不是相不相信的问题
M 最近我感觉到…
M 我不是被吸住，而是被压着
M 被压着…
E
M 那是牛顿，他非常火大
M 她在那边，那里还有另一个
M 这是伯弟杜尔 哈克的律师
M 他想跟你们谈谈
M 有何贵干？
M 好了，孩子们 事情是这样的
M 根据我客户的遗篷…
M 他要把他所有财产…
M 都留给楼上吵闹的女孩们
E
M 他的家人呢？
M 他没有家人
M 好，让我们看看有多少钱
E
M 好，没有半毛钱
M 现在，我们来签字
M 你是一号吵闹女孩 你是二号吵闹女孩
E
M 我真不相信 我们一直以为他讨厌我们
M 真是不可思议 我们能如此感动其他人…
M 而自己却不知道？
M 看看这个猪窝？！
M 他痛恨我们！ 这是他最终的报复！
M 我从来没看过这么多废物！
M 我觉得这间公寓 侮辱了废物的美名
E
M 看看这个
M 这个能给我吗？
M 你怎么能不相信进化论？
E
M 我不知道，就是不相信 看看这条怪衬衫！
M 菲比 我整个成年都在研究进化论
M 我们从世界各地搜集化石
M 能够证明不同物种的进化论
M 可以真正看到它们…
M 透过时间进化
E
M 真的？可以看得到？
M 千真万确！在美国 中国，非洲，全世界！
M 这我不知道
M 这就是吧
E
M 所以真的问题是 谁把化石放在那里？为什么？
M 看看这个！ 我的痛苦之书
E
M 嘿，这是我！
M 四月十七日，噪音过度…
M 意大利佬带了女伴回家
M 你也在里面
M 四月十八日，噪音过度…
M 意大利佬的同性恋室友 带了干洗衣服回家
E
M 真是太好了
M 看看这盏灯
M 真是够俗了 我们一定要带回去！
E
M 我们的好台灯够多了
M 什么？好啦，我又不是…
M 要这个美女时钟或什么的
M 但我觉得这个也很酷
M 听着，它与我的东西都不搭配
E
M 那么我的东西呢？
M 你没有任何东西
M 你还是认为那是你的公寓 对不对？
E
M 对，你是这么想
M 你把它想成是你的公寓 我只是租了个房间
E
M 你支支吾吾的时候 我会为我的新台灯找个地方放
M 菲比 看我玩这些小玩具
E
M 可对立的拇指！
M 没有进化论 怎么发展出可对立的拇指？
M 也许外星主宰需要拇指 才能够驾驶飞碟
E
M 请说你是在开玩笑
M 能不能说你相信进化论 而我不相信？
M 不行，菲比，不能这样 为什么不行？
M 为什么非得每个人都同意你？
M 这是怎么回事？ 你知道我怎么想吗？
M 我想你也许应该好好检视一下 罗斯这个生物了
E
M 我耳朵有没有流血？
M 看看这个 哈克的高中同学录
M 他看起来好正常！
M 甚至有点可爱
M “哈克 你上科学课总是让我捧腹大笑”
M “你是全校最有趣的学生”
M 最有趣？哈克？ 上面是这样写的
E
M 哈克被选为班上的活宝 我也是
M 他说得对！ 听听那个噪音？
M 的确是很吵闹
M 什么？
M 哈克在乐队演奏竖笛 我也是
M 他参加模型俱乐部 我也…
M 虽然我的学校没有俱乐部 但我觉得模型很酷
M 所以你们两个都是书呆子
M 没什么值得大惊小怪
M 我觉得很怪，哈克与我…
M 哈克与我，我…
M 我与哈克
M 喂，别吵好不好！
E
M 你整晚都在这里？
M 看看这个
M 哈克交往过的女人照片
M 看看他在上面写的 “薇安，太高大”
M “玛姬，牙龈太多”
E
M “太大声”
M “太聪明” “吃东西发出声音”
M 这就是我
M 这就是我的作法
E
M 我会像他一样孤独终老
M 哈克是个神经病
M 我们的人生道路方向一样
M 我比他晚了30年 但终点都是一样
M 愁苦城…
M 孤独镇，隐士村！
E
M 我们应该离开这里
M 我请你吃早餐
M 要是我一直找不到伴侣？ 或更糟的，我已经找到了…
M 但我却因为她说“厚许” 就甩了她？
M 钱德，好啦 你会找到对象的
M 你怎么知道？
M 我不知道 我只是想帮你下台
E
M 你们将来都会结婚…
M 我会孤独一人
M 你能不能答应我一件事？
M 你结婚后 过节时能不能请我去玩？
M 我不知道我们会怎么样
E
M 要是我与妻子 到我岳父母那里过节呢？
M 我了解
E
M 你可以过来看超级杯
M 每一年都来，怎么样？
M 我不要像这样子下场！
M 待会见，兄弟
E
M “厚许”…
M “厚许”！
E
M 他们去动物园了吗？
M “厚许”吧…
E
M 嗨，是我
M 我的天！
M 珍妮丝？你打给珍妮丝？
E
M 是的，珍妮丝
M 有什么难懂的？
M 你还记得珍妮丝吧？
E
M 是啊，她很聪明，很漂亮 而且很关心我
M 珍妮丝是我的最后一个希望
E
M 喔，天啊！
M 她真是胖了不少
E
M 嗨，大家都在这里！ 嗨，珍妮丝
M 珍妮丝，你…
M 是的，我有了
M 是不是… 是不是你的？
M 没那么好的事，钱德宝！
M 我已经是少奶奶了
E
M 恭喜
M 甜心，真抱歉
M 你不能在电话上告诉我吗？
M 要我错过看到你的表情？ 才不要！
M 珍妮丝喜欢乐子！
E
M 你知道我们很久没玩什么吗？
M 藏起台灯
M 摩妮卡，算了吧
E
M 你知道我对贝类过敏吗？
M 那么你必须吃其他的台灯
E
M 可怕的科学家来了
M 菲比，这些就是了
M 在这个手提箱中 我带来了真正的科学证据
M 可算是整个提箱的证据
E
M 其中有些化石超过2亿年老
M 我要先告诉你 我并不否定进化论
M 进化论只是可能性之一
M 进化论是唯一的可能
M 罗斯 你能不能稍稍敞开心胸？
E
M 以前最聪明的人 不也相信地球是平的？
M 五十年前，科学家认为 原子是最微小的事物
M 后来科学家击碎了原子 于是产生了各种玩意…
E
M 难道你是如此自大…
M 无法承认有一点点的可能…
M 你们科学家也许会犯错？
E
M 是有一点点…
M 一点点…
M 非常一点点…
E
M …的可能
M 我真不相信你屈服了
E
M 你放弃了你的整个信仰！
M 以前我虽然不同意你 但我至少尊敬你
M 但是…
M 明天你要怎么继续研究？
M 你要如何面对其他科学家？
M 你要如何面对你自己？
E
M 真好玩，有谁饿了？
M 我饿了
M 我也是 我去拿外套
E
M 怎么了？
M 这是意外，我发誓
M 我正在穿外套 台灯就破了
M 拜托，摩妮卡！ 你痛恨我的台灯！
M 突然间 它就奇迹似地破了？
M 菲比，告诉她
M 我没看到 因为我正在穿外套
M 但我想要相信你
E
M 嗨，钱德 摩妮卡打破了我的贝壳台灯
M 真好
M 我会死得孤苦伶仃！
E
M 好，算你赢
M 钱德，你不会死得孤苦伶仃
M 本来珍妮丝是我的安全保障
M 现在我必须去养一条蛇了
E
M 为什么？
M 如果我会成为孤独老人 我需要养个东西
M 有个依靠
M 就像地铁上那个吃自己脸的人
M 我会成为 “养蛇的疯老头”
M 养蛇疯子
M 然后我会养更多蛇 当成我的子女
M 小孩都不敢经过我的门口！
M 他们会叫道： 养蛇疯子要来抓人了！
E
M 你必须想开一点
M 你不会孤苦伶仃
M 我当然会
M 我甩掉了所有 笨得愿意跟我交往的女孩
M 然后我抱怨找不到好女孩
E
M 我们所交往的男人…
M 就跟你所描述的一样
M 你没什么问题 你只是个平常人
E
M 她说得对
M 你与其他人没什么不同
M 等一下，等一下 他是不一样
M 你其实很不一样
M 很糟糕吗？
M 不，甜心，是很好的不一样
M 现在你知道你要什么了
M 大多数男人根本不知道
M 你准备好接受风险了 准备好接受伤害，与人亲近
M 你不会孤苦伶仃的
E
M 你打电话给珍妮丝 这证明你希望与人厮守终生！
M 你已经改变了！ 你不一样了！
M 你准备好做出承诺了！
M 但是自己却不知道！
E
M 你拿了什么？
M 不是你的东西 而你想要打破？
E
M 我知道你喜欢这个 我也要你收下它
M 在我们公寓会很好看
M 谢谢
E
M 没关系
M 你们会很高兴知道 明天晚上我有约会
M 我的同事爱莉森 人很不错
M 她又漂亮又聪明 我一直…
M 没有约她出来 因为她有一个…
E
M 不寻常的大头！
M 但我不要让这种事情阻止我
M 看看我，我成熟了
E
M 同学录有没有回收？
M 那个给我
M 你要他的同学录？
E
M 有人说了他的好话 应该留下来
M 这真的很奇怪
M 他整个生命都在这公寓度过 现在人去楼空
E
M 我想我们应该为 哈克先生默哀一会儿
M 他是个麻烦人物 但他是个人物
E
M 你们全都会下地狱
M 其实没有那么大！
E
M 你要拿那个走吧？ 没错
E
M 你来吗？
M 等一下
E
M 再见，哈克先生
M 我们会安静点
E
M 我完全学非所用
M 报纸上什么时候看得到 “徵求哲学家”？
M 对啊
M 天啊，那真是个大头！
E
M 在办公室看起来没这么大 也许是因为灯光
M 我的头在公司 一定像个高尔夫球那么小
M 不要想了 快列出你喜欢她的五件事
M 笑容很美，衣着高雅
M 大头，大头，还是大头！
