E
M 大家好，感恩节快乐
M 不能让大家知道 今年有感恩节吗？
M 我们正在玩一个游戏
M 你得在六分钟内 写出美国各州州名
M 什么？那太容易了
M 事实上这个游戏很难 你总是会漏掉一个
M 某些人会漏掉十四个
E
M 这太蠢了，我没有跟任何人玩 所以技术上来说我没输
M 你忘了十四州的州名？
M 没有人在乎南北达科他州
E
M 好了，时间到
M 好了，我写出四十八州
M 还不错，菲比
M 我厌倦了写州名 所以决定写出各种芹菜的名字
E
M 我写了一个，普通芹菜
M 瑞秋写出四十八州 菲比在蔬菜名称方面…
M 称霸，乔伊呢？
M 跟钱德的愚蠢州名游戏 新冠军打声招呼吧
M 哇，你写了几个？
M 五十六个
E
M 本集播出：钱德不爱狗
E
M 新英格兰为什么不是一州？
M 他们有体育代表队
M 南奥勒冈有体育代表队吗？
E
M 对啦
M 为什么多了一付餐具？
M 你邀了你的助理过来
M 对了，抱歉，泰格不来了
M 他女朋友来了 所以他得去陪她
M 你为什么没有告诉我？
M 我帮他做了专属的 甜马铃薯酿南瓜
E
M 我本来想说，但我想…
M 你做的菜既好吃 又好看…
M 我想多吃一点 你做的南瓜
M 你以为你说得太假，我会不相信 但我还是觉得很高兴
E
M 普通芹菜
M 我已经写了
E
M 好了…
M 时间还剩下很多
M 这可能是新世界记录
M 我讨厌对你们说教…
M 但这真的是太丢脸了 一群受过良好教育的成年人…
M 跟乔伊，无法写出全部的州名
M 你们看过地图，或是圆圆而且色彩鲜艳 叫做“地球仪”的东西吗？
M 麦哲伦先生？你只答对了四十六州
M 什么？那是不可能的
M 四十六州
M 那个受过良好教育 写不出剩下十州州名的人是谁？
E
M 我要借用乔伊的烤箱
M 拜托看好他 别让乔伊偷吃东西
M 我只有一个人
E
M 好了，时间到
M 再给我一分钟
M 如果现在想不出来 你永远都想不出来，好吗？
M 那就是这个游戏好玩的地方 它会让你想要杀了自己
M 这太疯狂了，我一定答得出来
M 好吧，我敢说我能在 吃晚餐前写出五十州的州名
M 好吧，但你写不出来就不能吃晚餐
M 就这么说定了
M 别偷看我写的答案 里面有很多你写不出来的州名
E
M 你知道你的烤箱坏了吗？
M 装满外送菜单的抽屉 没坏吧？
M 罗斯，我要借用你的烤箱
E
M 钱德，快来帮我
M 乔伊，别让罗斯偷看地图 或你家的地球仪
M 别担心，那又不是美国的地球仪
E
M 我要去散个步
M 菲比，你的包包为什么在动？
M 才没有
M 它真的在动
M 里面装了什么东西？
M 只是我的棒针而已
E
M 对，我织了这个
M 我真的很厉害
E
M 罗斯的公寓很漂亮 为什么我们从不来这里混？
M 或许是因为它有个怪味道
M 有点像是放了很久的南瓜味
M 那是我的派
M 这个味道好香
M 喔喔
M 怎么了？
M 我们让乔伊跟食物独处
E
M 没错，我就知道
M 他在…
M 拿馅料喂小狗吃
E
M 你好，这里是盖勒及宾的家 有什么事吗？
M 为什么我们家会有狗？
M 对不起，你是谁？
E
M 有只狗坐在我的沙发上
M 告诉她我对狗过敏，我会告她
E
M 这里没有狗
M 不，真的有
M 他是黑白相间，而且毛很长
M 他就坐在瑞秋旁边 正在舔她的手
M 我的天啊，你在哪里？
E
M 我马上回去
M 他们已经回来了？ 他们怎么办到的？
E
M 嗨，泰格 你来这里做什么？
M 我想知道你的邀请 是不是还有效
M 当然，快进来
M 你女朋友呢？
M 今天早上我们分手了
M 我很遗憾
M 所以她回俄亥俄州去了
M 俄亥俄州，谢谢你
E
M 狗在哪里？
M 什么狗？这里没有狗
M 那只狗离开了
E
M 菲比，快开门
M 房间里没有狗
M 菲比，我们听到了狗叫声
M 不，那只是我的咳嗽声
E
M 很好，你们回来了
M 听着，我房间里有只狗
M 他在这里做什么？
M 我帮我朋友照顾他 他们有事出城去了
M 等一下
E
M 嗨，我是克朗克
M 我可以跟你们这些大好人 住在一起吗？
M 我也希望能留他住下来 但钱德对狗过敏
M 我对狗严重过敏，好吗？
M 只要我一靠近狗 超过五分钟…
M 我的喉咙就会紧缩
M 真是奇怪 这只狗在这里住了三天
E
M 真的吗？
M 如果他在这里住了那么久…
M 你一点反应都没有 或许你对他不会过敏
M 他还是得离开，好吗？
M 为什么？
E
M 好吧，我…
M 别那么做
M 别做什么？
M 我非说不可
M 好吗？是说出来的时候了
E
M 好吧，我讨厌狗
M 什么？
M 那太疯狂了，为什么？
M 我早跟你说过了
E
M 他们很黏人…
M 爱乱跑 你不知道他们在想什么…
M 那把我吓得半死
M 你说的对，他们很可怕
M 他吃掉放在我手上的点心
E
M 等一下，你不喜欢狗？
M 连小狗都不喜欢？
M 这里有小狗吗？
E
M 你不喜欢小狗？
M 喂，你是新来的
M 听着，钱德，我跟你说过 别跟其他人说你不喜欢狗
M 这就像罗斯不喜欢冰淇淋
E
M 你不喜欢冰淇淋？
M 它太冰了
M 狗让我觉得很不舒服
M 我的牙齿冰得好痛
E
M 我不希望你们讨厌我…
M 但我不喜欢这只狗 待在我身边，好吗？
M 不是那只狗走，就是我走
E
M 我的天啊
M 我怎么可能答不出来？
M 我是大学教授 SAT考了1450分
M 是1250分才对
E
M 该死，我忘了你在这里
M 我们得把克朗克送到罗斯家
M 马上就回来
M 在你们离开前 我能问你们一个问题吗？
M 如果一个男人跟女朋友分手了…
M 我得等多久才能采取行动？
M 我想是一个月
M 真的吗？我觉得是三到四个月
M 半小时
E
M 真有趣
M 但他是你的助理 我劝你别那么做
M 好了，瑞秋，问题是 他喜欢你吗？
M 如果他不喜欢你 这只是在对牛放屁
E
M 对牛“放屁”？
M 对，牛不知道你做了什么
M 那不重要
E
M 那是在“放屁”
E
M 是我跟他同居太久 还是他的话真的有道理？
M 别听乔伊的
M 好吧，看看他的样子
M 他很沮丧 家人又不在身边
M 现在他需要你这个朋友
M 你说的对，对不起 谢谢
M 好吧，我会那么做的
M 很好，照她们的话去做
M 反正没有人会听我的话
M 只要包装好看 没有人会在乎内容
E
M 你还好吧？
M 还可以
M 关于你女朋友的事我很遗憾
M 谢谢
M 你们在一起很久了吗？
M 一年了，总是分分合合的
M 我以为我们会相守一生 现在我不会那么想了
M 因为她跟你分手了
E
M 这真的很奇怪
M 我以前总以为我会遇见一个人 坠入爱河，过着幸福的生活
M 好像很自然而然 最近我会想如果不是那样呢？
M 你有那种感觉吗？
M 不
M 有
M 我常有那种感觉 一直都有，那真的很可怕
M 但后来我想通了 一定会有那个人的
M 为什么？
M 因为一定有的
M 你真的什么都知道，对吧？
M 没错，我真的什么都知道
E
M 谢谢你陪我聊
M 别这样，这不是上司的工作吗？
M 快来抱一下吧
E
M 好了，他也喜欢你
M 我说过你该表白的
M 什么？
E
M 下面的噪音有没有盖过那句话？
M 没有吗？待会见
M 好吧
E
M 刚刚乔伊说了什么？我也喜欢你？
M 乔伊知道我对我的背没信心
M 刚刚你在抱我…
M 很明显地 你不讨厌它，没错
E
M 等一下，那根本就说不通
M 是吗？
M 好吧，事实是这样的
M 乔伊会那么说…
E
M 因为我被你吸引
M 哇
M 对，我承认
M 我暗恋你，我知道那很疯狂 因为我们是同事…
M 我们之间不该发生任何事
M 我一点都不想吓到你…
M 或是让你觉得不自在
M 所以我认为你最好快说句话
M 我的天啊，那些家伙在偷我的车
M 什么？
M 就在那边，那是我的车
M 好了，他们得花点时间
M 你有话要跟我说吗？
M 我不敢相信
M 我们还有时间谈 他们还没上车
M 你看，他们上车了
E
M 好了，菲比 或许我们该回去了
M 求求你别离开我 我会很寂寞的
M 别说了
M 我们走吧，我们可以很坚强的
M 好吧
E
M 你听到了吗？他在叫“摩妮卡”
M 我不能丢下他
M 我们可以偷偷把狗带回去 钱德不会发现的
M 那是行不通的
M 我把小狗藏在房间里三天 钱德完全不知道
M 他没有那么聪明
M 嘿，我也不知道
M 对，但是你觉得怪怪的，对吧？
M 没错，我知道
E
M 钱德在哪里？
M 我在这里
M 快去洗手
E
M 你怎么知道？
M 他怎么又回来了？
M 别激动，罗斯 他不是冰淇淋做的
E
M 听着，菲比 我照位置将各州州名排好
M 没时间谈这件事了 我们不能让他靠近我房间
M 对，但是…
M 所以我们没有时间了
E
M 摩妮卡在哪里？
M 她在菲比房里，你不能进去
M 为什么？
E
M 摩妮卡在哭
M 关于克朗克的事 她非常难过
M 我应该进去的
M 不，现在她不想见你
E
M 为什么？
M 因为你把那只狗赶走
M 那太可笑了
M 是吗？
M 听着，摩妮卡跟我小时候 我们养了一只狗叫路佛
M 有一天我爸决定他不喜欢狗
M 摩妮卡跟她的朋友菲丽丝…
E
M 把狗送走 那是我们最后一次见到他，好吗？
M 这次也一样…
M 只不过有些细节不一样
E
M 好吧，我换了运动裤
M 把食物端上来吧
E
M 怎么了？
M 摩妮卡因为克朗克的事很难过
M 所以呢？把狗抱回来 你会成为大英雄的
M 对，我可以当大英雄 我可以那么做
M 万一他攻击我呢？
M 钱德，他就像只大沙鼠
E
M 你不害怕吗？
E
M 罗斯，你需要帮忙吗？
M 你要帮我忙？
M 好的，拜托你了
E
M 首先，犹他州？
M 兄弟，你不能乱编州名
E
M 我恨美国
M 这个游戏结束后 我发誓我要搬家
E
M 泰格还在跟警察谈？
M 该死，我为什么要说话？
M “我暗恋你、我被你吸引”
M 我知道我吓坏他了
M 如果你是那种口气，他一定吓坏了
E
M 嘿，钱德在吗？
M 不，他去散步了
M 好了，你们不能告诉他 但看看是谁回来了
E
M 喔，不
M 他到罗斯家去带小狗回来
M 不，小狗不在那里耶
E
M 你这么觉得啊？
M 嗨，甜心
M 求求你别对我生气
M 什么？为什么…？
M 等着瞧吧
M 或许我们会，或许我们不会
E
M 我跑到罗斯家 想帮你把克朗克抱回来…
M 我忘了关门 他一定是跑出去了
M 我到处都找过，找遍 整栋公寓，包括屋顶
M 对了，罗斯 你邻居在屋顶上种大麻
E
M 我找不到他…
M 我真的很抱歉
M 但我知道 怎么样能让大家忘记痛苦
E
M 我们有好消息，看看谁回来了
M 克朗克，我的天啊
M 他是自己跑回来的
M 这是感恩节奇迹
E
M 真高兴能见到你
M 他从罗斯家跑了回来
M 他一定遇到很多事
M 他爬上消防梯…
M 用他的小脚拍打窗户 我们跑去开窗让他进来
E
M 我说的太过火了，对吧？
M 我该在哪里就住口呢？
E
M 好了，或许这个游戏很难 是因为美国没有五十州
M 我得告诉你一件事 我写出四十九州的州名…
M 那已经是全部的答案了
E
M 我想我应该可以吃点东西了
M 随便你
E
M 嗨，你还好吗？
M 我很好
M 我得到警局去 指认嫌犯的照片
M 谢谢你邀请我来这里
M 泰格，你要走了吗？
M 我们还没有机会好好谈一谈
M 你说你是哪一州的人？
M 科罗拉多州
M 你真是没用
E
M 听着，我想我们该谈谈 在阳台上发生的事
M 好吧
M 我不该说那些话的
M 我的感觉并不重要
M 我们一起工作 不应该有任何私人关系
M 星期一我想高高兴兴去上班 再也不提这件事
M 好了，星期一是个大日子 我们还有很多事要做
M 我们应该还好吧？
M 我一点都不好
M 我就知道我吓到你了
M 不，你没有
M 吓坏我的是 你说我们不该有私人关系
E
M 真的吗？
M 请不要因为我这么做 就炒我鱿鱼
E
M 星期一我们得做的事少了一件
E
M 德拉瓦州
M 德拉瓦州
M 好吧
M 我要吃我的火鸡
M 没问题
E
M 你重覆写了两次内华达州
M 我知道
M 好吧
