E
M 你全身泡泡好可爱
M 你喝太多眼花了
E
M 是我，我进去了
E
M 我今天上班累死了
M 你提早回家 因为我约会对象吐了一地
M 我要去买炸鸡，你要不要？
M 不了，谢谢，再见
E
M 你确定？炸鸡喔？ 不要海鲜饭或豆子？
M 我最后一次说我不要了 出去，乔伊
M 知道了
E
M 你没事吧？抱歉，他死都不走 
M 缠着我问要不要炸鸡
M 炸鸡？
E
M 我想吃炸鸡
E
M 我要三块鸡、沙拉 豆子、可乐
M 健怡可乐
E
M 本集播出：“热吻连连”
E
M 早安，菲比  我非告诉你们不可
M 刚才载我来的司机…
M 那人是不是叫做安格斯？
E
M 什么？
M 我们在伦敦碰到的计程车司机
E
M 好吧，总之…
M 他载我们去的酒馆叫什么？
M 麦子酒馆
M 对，那里有一种啤酒…
M 柏丁顿
E
M 菲比有话要说
M 他的帽子很好笑… 
M 我不想说了
E
M 罗斯
M 柏丁顿
M 是啊
E
M 那啤酒真好喝 若是能再喝一杯 要我走回伦敦都行
M 世贸附近的英国酒馆好像有
M 回头见
E
M 瑞秋不是应该回来了吗？
M 可是班机在雅典误点
M 不过现在也该到了
M 你跟她通过电话 她很生气吗？
M 不会，那是因为她喜欢我
E
M 你丢她独自飞到希腊去
M 我才没有丢下瑞秋
M 艾蜜莉出现在机场 
M 我当然得去追她 我别无选择 
M 毕竟瑞秋是我太太
M 是…艾蜜莉
E
M 艾蜜莉是我老婆 
M 我是怎么了？
M 你还没有艾蜜莉的消息？
M 我在机场追丢之后就没有了
M 她竟然跑得比你快
M 她是飞毛腿，好吗？
M 你自以为能打败我？ 我们现在就去外头较量
E
M 抱歉，我太… 慢了？
M 你要跟我比？
M 走啊，去穿球鞋，我们去赛跑
M 别激动
M 你跑得最快
M 嗨 瑞秋 嗨
E
M 瑞秋，我很抱歉 非常对不起你
M 罗斯，你没做错
E
M 就这样？你不生气？ 你应该很火大
M 火大？我可是在希腊
M 那间饭店非常棒 海滩很美，人又和善
M 对我瑞秋来说可不差
E
M 就这样？不生气？
M 对，我没生你的气
M 谢谢，你真好
M 你才好呢
E
M 我要去花店一趟
M 听我说，大家都不肯说 艾蜜莉在哪里
M 我决定买72朵长茎红玫瑰 送去艾蜜莉爸妈家
M 每朵代表我认识她 并且深爱她的每一天
M 她一定会感动地软化
M 罗斯，写卡片时别忘了 对方是“艾蜜莉”
E
M 瑞秋，太好了 幸好你在希腊玩得开心
M 什么？
M 我在希腊才不开心
M 罗斯丢下我一人
M 我买不到机票回来 只好住在他们的蜜月套房
M 每个人都要来问我 “盖勒太太，你哭什么？”
M 简直丢死人了
M 我真是个白痴
M 这都是我的错 你们知道为什么吗？ 
M 因为我的决定都不对
M 不要这么说
M 就是这样，我没胡说 我跑去蠢伦敦追罗斯
M 伦敦的确是个蠢地方
E
M 打扮得像个啦啦队长 倒追约书亚
M 约了四次会就叫他娶我 把他吓死了
M 然后我还去希腊渡别人的蜜月
M 你们觉得这些决定正确吗？
M 你的辫子很可爱
M 我不应该做任何决定
M 菲比，你说得对 我根本不该去伦敦
M 从今开始由你帮我做决定
M 不行，我以前就这么做过
M 我不喜欢主宰别人的生活
M 那我来
E
M 很好，摩妮卡 以后由你主宰我的感情生活
M 我该去上班了
E
M 瑞秋，很高兴看到你回来
E
M 看到你真开心
E
M 瑞秋，你看
M 这是你跟乔伊在招待会的照片
M 他已经结婚了
M 罗斯结婚了 我到现在还不敢相信
M 亲爱的，抓旁边就好
M 看来我只好接受事实
M 这都要怪我
M 别抓中间，指纹会弄脏照片
M 天啊
E
M 算了 我知道你心情低落 
M 不是故意找我麻烦
M 我看她就是跟她作对
M 你要是肯放下罗斯一分钟 
M 就会发现到处有帅哥
M 你看，例如阿甘
E
M 他既善良又可爱
M 阿甘的确…
M 还有那边那个家伙
E
M 记得吗？你以前 跟他打情骂俏过
M 我不知道… 我不知道 你现在就去跟他说话
M 我们说好由我发号施令 我命令你去跟他说话
M 好吧
M 你说了算 看来我只好照办
M 他听到这句话肯定上钩
E
M 菲比 伦敦的照片洗出来了
M 这张是所有人在伦敦塔拍的
M 大家都在照片中
M 有罗斯、乔伊、你…
E
M 和我
M 你一定听烦我们说伦敦的事了
M 是我不好，因为我去不了
M 我只能大着肚子 烦都快烦死了
M 可怜啊…
E
M 你知道我伤心时都怎么做吗？
M 有时候事情不太顺利 我就闭上眼睛 
M 想想人生实在挺美好
E
M 有用吧？
M 怎么样？总之我们东扯西扯
M 明天晚上要出去约会
M 看吧？你就要忘记罗斯了
E
M 滚出去 “我们有权利拒绝服务”
E
M 你怎么去那么久？
M 公事担搁了 不过我明天就辞职
E
M 谢谢你邀我过来
E
M 再见
M 他发什么神经？
M 可能在伦敦学到的欧洲风俗
M 那才不是欧洲风俗
M 比较像法式热吻
E
M 换我跟各位老友说再见了
M 过来给我一个热吻吧
E
M 我玩得好开心
M 我也是
E
M 看来今天要结束了
M 除非你想进来 好
E
M 等等，我无法自做主张
M 等我一下 好
E
M 摩妮卡在吗？我有事要问她
M 她去洗衣服
M 那是什么？
M 我今天收到的包裹
E
M 72朵代表...
M ...我深爱艾蜜莉的红玫瑰...
M ...给剪成碎片
E
M 真是糟糕
M 还好啦
M 摩妮卡要用来做香料
E
M 我要去淋雨散散心
M 外面没下雨
M 连老天都不赏脸
E
M 罗斯，你哪也别去 就坐这里 
M 我们喝茶聊天
M 好吗？
E
M 大卫 怎么样？
M 改天再请你进来 我的室友病得很重
M 再见
E
M 我知道你现在...
M ...一定很伤心
M 我可以跟你谈谈吗？
E
M 我掉了几支袜子
E
M 你哪根筋不对？ 你又想老调重弹？ 又想跳回去自找苦吃？
M 你根本没掉袜子
M 我刚碰到大卫 他说你打发他走
M 你给我听好
M 这里由我当家 我要你离开罗斯去追大卫
M 你到底想怎么样？
M 其实我想…我打算…
M 告诉他我还爱他
M 什么？你不准说
M 为什么？ 
M 大家都喜欢听到这种话
M 我爱你
M 你不喜欢听吗？
M 这里由我做决定， 我不准你说
M 你不能帮我做决定 因为...
M ...我要开除你
M 你不能开除我
M 你的事情由我来决定 我说：我没被开除
E
M 既然如此…
E
M 瑞秋，让我进去
M 怎么了？
M 瑞秋把我锁在门外
M 你肯亲我，我就帮你撞开
E
M 罗斯，我有话要告诉你
M 开门！
M 门锁着吗？ 别管她，听我说
M 我可以在外面鬼叫一整晚
M 要不要我去开门？ 别理她
M 我们说我们的 我要告诉你…
E
M 谢谢
M 瑞秋，我可以跟你谈谈吗？
E
M 我真的有话要跟你说
M 那就说啊 
M 那我就说咯
E
M 记得我们刚说你要做的事吗？
M 什么事？
E
M 瑞秋要去学摇摆舞
M 我非常不赞成
M 因为这种舞很危险 她一定学不会 
M 而且搞不好还会撞伤人
E
M 摩妮卡说得对 摇摆舞有点危险
M 我要打电话
M 取消五支送给艾蜜莉的熊宝宝
M 否则熊宝宝难逃死劫
E
M 我就是要说
M 瑞秋，我知道你认为我疯了
M 但是在你告诉他之前 至少找到一个人...
M ...支持你 我打赌你找不到
M 可是… 拜托
E
M 好吧
M 乔伊，我已经进来了
M 那敢情好
E
M 瑞秋
M 瑞秋，你找到谁支持你了吗？ 还没
M 我决定问男性的意见
E
M 乔伊
M 你是男人 货真价实
M 你觉得我该告诉罗斯 我还爱他吗？
M 不
E
M 菲比
M 菲比 怎样？
M 你上次说你都不能去伦敦 
M 觉得自己遭大家遗弃 
M 我们很愧疚
M 决定大家一起去旅行
M 太好了
M 要去哪里？…
M 我们可以一起去野餐
M 就去中央公园
M 中央…公园
M 对，大家一起去个一整天
M 什么鸟地方？！
E
M 那根本不算旅行 我才刚从公园过来
M 大家去中央公园有什么好兴奋
M “好耶，就在我家旁边”
E
M 我决定回家反省这个烂主意
M 等一下，热吻先生
M 我一直想跟你讨论 
M 你新学的欧洲民情
M 你搞得我非常不自在 
M 拜托你别再亲了
E
M 我只是想 介绍大家认识欧洲文化
M 只要不要介绍到我嘴里就好了
M 我都快吐了
E
M 各位，菲比来了
M 菲比 大家好
M 我们认为野餐的主意… 
M 实在烂透了
E
M 所以今天下午决定 
M 到大西洋城去渡周末
M 大西洋城，太好了 谁想到的？
M 我
E
M 等等，是我提议的 错 
M 我说我们应该想个新的计划
M 然后我想到要去大西洋城
M 这就是新的计划啊
E
M 大家一小时后楼上见
M 我要去打包了 我要摇着大屁股好好打包
M 我去叫杯咖啡 因为我已经摇屁股打包完了
E
M 瑞秋，我们走吧
M 我等一下再上去找你
M 不行，瑞秋，没有人支持你 所以你不能说
M 无所谓
E
M 你知道对方不能回应你的爱意 
M 会有多痛苦吗？
M 知道，我不在乎
E
M 好吧，可是我看不下去
E
M 你在看什么？
M 报纸 
M 上面说了什么？
E
M 世界各地的新闻
E
M 罗斯，我有件事要告诉你
M 虽然大家都叫我别说
M 但是他们都错了 有时候别人就是看不清楚
M 当然，有一次上班时...
M 我说放射性碳测定法太老旧…
M 罗斯，我说正经的
E
M 说吧
M 我这就说了，现在就告诉你
M 现在就告诉你
E
M 我还爱着你，罗斯
E
M 我不知道现在该怎么回答
E
M 怎么了？你跟我开玩笑？ 这就太恶劣了
M 我很正经
M 不能再正经了
M 那你笑什么？
E
M 因为我刚听到自己的话
M 我听到了，而且觉得很荒谬
M 毕竟...
M 你已经结婚
M 你有老婆，我说这话太可笑
M 我说话的当儿似乎灵魂出壳
M 我的灵魂听到肉身说话
E
M 瑞秋的灵魂认为 自己实在很白痴
M 我的确已经结婚 我知道
M 虽然婚礼后就没跟老婆说过话
E
M 抱歉，这不好笑
M 其实还蛮好笑的
E
M 我老婆不回我电话
M 我不知道太太在哪里
E
M “罗斯，你老婆呢？” 我也不知道
M 天啊
E
M 你可以忘记我刚说的话吗？
M 我不忘记也不行 
M 因为事实是…
M 事实就是你已经娶了艾蜜莉
E
M 事实正是如此
M 天啊
M 罗斯，我们还是好朋友吧 
M 我说自己还爱你真是蠢毙了
M 不会，我很高兴你告诉我
E
M 就算日子很顺利 
M 听到有人说爱你还是很开心
M 我早说过了
E
M 谢谢你对我这么好 我才该谢谢你
M 谢谢你
M 幸好我没给你 我录的那卷录音带
M 你录了哪些歌曲？
M “有没有你”
M “大家都会受伤”
M “李安娜” 为什么选这首？
M 你不记得了？ 就是在客厅啊
M 在蒙妮卡洗好的衣服上啊
E
M 那不是我
M 不是？
E
M 怎么样了？
M 我很难说出口
M 但是幸好我说了
M 你做得对吗？
M 这种事情无关对错 是啊 
M 没错 但是我要记在记分簿上
M 我是说日记
E
M 大家走吧 大西洋城！
M 去大西洋城咯
M 我们去大赌一笔 乔伊
M 赌博万岁
E
M 菲比，你尿失禁？
M 天啊，你羊水破了
E
M 别放在心上，我要坐前座！
M 菲比，我们得送你去医院
M 去大西洋城路上应该有医院
M 菲比，你快要生了
M 击掌，你要生了！
E
M 等一下，记不记得 我羊水破的那天？
M 菲比竟然快生了
M 我知道，真是太棒了
E
M 真不敢相信 我竟然每次离开 都得亲菲比跟瑞秋
M 可惜她们没看到我们嘿咻
M 你到底了不了解女人？不了解 
E
M 算了 好
