E
M 我们走运了
M 房东说这些好东西都可以给我们
M 等一下
M 不行，我要划走了
E
M 真的？ 这些生锈的垃圾不要钱？
M 还有一堆泡泡棉 有些完全没挤过
E
M 我们真是白人垃圾
M 本集播出：“爱的手铐”
E
M 我真是绝望透了
M 幸好钱德不在，谁也惨不过他
M 我刚答应帮我妈的宴会办外烩
M 为什么？ 因为我需要钱
M 而且这样正好可以抛开 最后一丝自尊
M 别这样，这是好事啊
M 要不是觉得你行，妈不会找你
M 你不必替她说话，她听不到
E
M 你们有果汁吗？
M 只有腌黄瓜汁
M 瑞秋，说来好笑 我昨天在路上遇见乔安娜
E
M 我的上司乔安娜？一定很尴尬
M 事实上她找我一起去喝酒
M 你没有答应吧？
E
M 瑞秋
M 一开始没答应
M 她在这里干什么？
E
M 我不懂 你上次跟她约会时说她很无聊
M 我太快下定论了 这次我们进展到下一个阶段
E
M 我上次差点被炒鱿鱼 你马上给我做个了结
M 这可不是每天都有的事
M 通常我都一个人睡
E
M 答应我…
M 瑞秋，你快迟到了吧？ 没有啊
M 有，你还要帮我买焙果 好
M 钱德，答应我跟她分手
E
M 好，我会跟她分手 谢谢
M 不过我的牺牲很大
M 她可不只是你的上司，懂吗？
E
M 对不起，我懂
E
M 外烩大厨忙得怎样？
M 很顺利，乳酪火腿馅饼快好了
M 这是什么？蓝色指甲油？
E
M 对，我觉得很好看
M 你奶奶死后指甲就是这个颜色
E
M 我问你一个问题
M 你为什么找我？
M 理查一直说他的派对餐点很棒
M 但你当时在跟他上床
M 后来我听说 那场同志婚礼的菜很好
M 你应该没跟那些人上床吧
M 起码很特别
E
M 天哪！你听到了吗？
M 她是觉得我很行才找我
E
M 我没听到这个
M 她不是在可怜我
M 不是想在朋友面前刁我 她是真的觉得我行
E
M 还有，如果你是同志就太酷了
E
M 午安，你是这里的家长吗？
E
M 你目前拥有一套百科全书吗？
M 没有 不过分类广告上什么都有
M 我不是要买，我是要卖
M 我问你一个问题
M 你是否曾在朋友们聊天时
M 只能跟着点头 却搞不懂他们在说什么？
E
M 告诉你，这根本是违宪 没错
M 我觉得他应该得诺贝尔奖
E
M 很像阿尔冈京族小孩的桌子
M 抱歉，对不起
M 你发了大约2分半钟的呆
M 你到底有没有兴趣？
E
M 有…请进
M 怪了 什么？
M 你的假指甲
M 我知道，我怕咬指甲被我妈念
M 我是说你现在只有九个指甲
E
M 天哪
M 等一下
M 我之前要烤…
M 天哪，在馅饼里面
E
M 完了！ 好，不要慌
M 我去帮你买一组新指甲
M 没有人会知道，你还是很美
E
M 你是怕他们会吃到
M 女儿，别咬指甲
E
M 你别发飙
M 不过某个馅饼里有一片假指甲
M 而且无从找起
E
M 找到的人可以中大奖
M 我不会发飙
M 你在笑什么？ 没事，你爸输我5块钱
M 你赌我会掉指甲？
M 别傻了 我只是赌我会用上这个
M 冷冻千层面？
E
M 你赌我会搞砸？
M 你还说什么我很行…
M 不，那都是真的
M 这只是怕你搞摩妮卡飞机
M 你答应心理医生不再这么说
M 拜托，有点幽默感嘛
M 你总是不懂得自嘲
M 是啊
E
M 我妈对我没信心，好好笑喔
M 哪里好笑？
M 不，我对你有信心
M 不，你有的是千层面
E
M 毁掉的馅饼好了
E
M 我们不该这么做 好
M 这种感觉不像是分手
M 是分手啊，我好伤心喔
E
M 可以等到明天吗？好吧
M 真是帅呆了
M 谢谢
E
M 不是，我得去见我的老板 好
M 你干什么？
M 穿衣服 为什么？
M 光着屁股走在路上会被扔东西
M 等一下，给你看个东西
M 什么东西？
M 别人送的一个小道具
M 把手合在一起
E
M 你又不是我的老板
M 你是
E
M 粉辣喔
E
M 我马上回来
M 你要这样把我挂着？
M 知道你在等我 感觉很令人兴奋
M 好，但要是你不马上回来…
M 我也不能怎么样
E
M 我帮你带了杏仁饼回来
M 很好，我会把它帖在屁股上
E
M 奇怪，她把门锁上了
M 你知道为什么？ 里面有圣诞奖金名单
M 我早上看到她在打
E
M 好，你可别说出去
M 马克离职时给了我一把钥匙
M 你想看名单吗？ 想
E
M 你好吗？
E
M 喂，乔安娜…
M …办公室
M 对不起，我还要一阵子
M 多久？ 2个小时，我急死了
M 一点也不好玩，马上给我回来
M 我没办法 为什么？
M 我在我老板的车上
M 什么？ 进隧道了
E
M 怎样？
M 瑞秋，你进来一下
E
M 好，现在是这样
M 手铐的钥匙挂在门上
M 你能不能行行好
M 拿了钥匙冲过来帮我解套？
E
M 题外话：好漂亮的套装
M 你答应要跟她分手的
M 我跟她分手啦 只不过她分得很狂野
E
M 你都没想过 这样会破坏我的事业？
M 我想过啊
M 但后来的事让这个念头飞了
E
M 你害自己被铐住，就自己脱困
M 不，我没办法自己脱困
M 你把我跟脱逃大师钱德搞混了
M 帮帮我啦，她可能要去很久 我好冷，而且…
E
M 钱德！好，够了
M 不准你再见她
M 永远
M 不准再进这个办公室 好
M 把随身听还给我 我…
E
M 我没借过
M 那就是我弄丢了，买一台给我
M 没问题，快解开吧，太好了
E
M 会痛吗？
M 我只是看别人都会哀一声
E
M 亲爱的裤子
M 慢着！你要怎么跟乔安娜说？
M 说什么？
M 她看你走了会知道是我放的 我会被解雇
M 我会撒谎，我最会撒谎了
M 我的确借了你的随身听
M 行不通的，她会知道我有钥匙
M 我得把你铐回去
M 你别想
E
M 这样好多了
M 这个人很有意思
M 你对梵谷认识多少？
M 他割掉自己的耳朵 还有呢？
M 没了
M 这是他画的
E
M 不赖嘛
M 我以为他是罚自己画不好
M 还有什么？ 我看看
M 教宗住在哪里？ 森林里
E
M 等等，那是开玩笑的
M 他住在梵蒂冈
M 你知道什么是硫化橡胶？ （另义保险套）
M 节育用品
E
M 你需要这套书
E
M 这里是你的旧房间？
M 你小时候一定很健美
E
M 我真是个白痴
M 我居然以为她会改变
M 谁管你娘怎么想？
M 搞摩妮卡飞机又怎样
E
M 这句话还真流行
M 谁说这一定要是坏话？ 去改变它的意义
M 去证明你妈是错的
M 你把工作顺利完成 我们就管它叫搞摩妮卡飞机
M 什么？
M 小孩每一科都拿A， 父母会说 “你搞了摩妮卡飞机”
E
M 消防员救出一个宝宝 大家会说“他搞摩妮卡飞机”
M 有人打全垒打，播报员会说 “这是一支红不让”
M 有些事是不会变的
E
M 好，我要下楼去
M 我不上千层面 我要上我做的菜
E
M 我的咪咪真有力
E
M 钱德，拜托，我得把你铐回去 我的饭碗快不保了
M 她很在意办公室的隐私权
M 我总算知道原因了
M 你不管怎样都有麻烦
M 她看见我被铐在柜子上
M 就会知道你进来过 你还不如让我走
E
M 我帮你洗浴室1个月 还是洗不干净
M 我只要我的自由
M 揉脚1个月 自由
M 把你的相片通通整理好 自由，我要我的自由
M 你为什么不听 苏菲，救救我
M 苏菲，坐下
E
M 请你冷静好吗
E
M 我再说最后一次
M 能不能请你…
E
M 我对呕吐的了解还真少
M 等一下
M 你觉得如何？
M 1200元拥有整套百科全书
M 平均一本才50元
M 1200？
E
M 你觉得我有1200吗？
M 我大白天窝在家里
M 还用凉椅洋伞当家具
E
M 有些事是书上学不到的
M 你能凑出多少？
M 0头期款，月付0元如何？
E
M 你什么都没有？
M 你想看我有什么？好
M 我有一个巧克力棒
M 一张电影票根、钥匙、面纸
E
M 一块小石头
M 和一个玩具兵
M 好，我懂了，耽误你了
M 和一张50元
M 这一定是钱德的裤子
M 50元可以买一本
M 你要哪一本？A？B？C？
M 我还是买V好了
M 我想看看结局如何
E
M 我帮你买和包圣诞礼物
M 我每天早上帮你榨柳橙汁
M 有果肉？ 有
E
M 我知道了
M 你才不知道
M 我完全知道了
M 这件事会传出去，挡也挡不住
M 苏菲知道 摩妮卡、菲比知道
M 她们怎么会知道？ 我打给她们了
E
M 当她们问我看到什么
M 我可以很大方
M 也可以很小气
E
M 说下去
M 我可以让你成为传奇
M 我可以让你成为现代唐璜
M 而唐璜… 根本比不上你
E
M 怎样？ 客人碰都没碰千层面
M 真的？ 他们好喜欢你的砂锅
M 漂亮 不久前这些都还是材料呢
E
M 大家都很喜欢你做的菜
M 那你呢？
M 我觉得…
E
M 很好吃
M 要是大家都喜欢，你也喜欢
M 那就代表很成功，而你就是…
M 恶婆娘？
E
M 我想说“你就错了” 但你的说法也行
M 对，我错了
M 我必须要说
E
M 你让我大开眼界
M 你还可以说她搞了摩妮卡飞机
E
M 她不知道我们改过了
M 下次你帮我办外烩
M 冷冻库里只会有冰
M 这是很大的鼓励
M 妈，别咬指甲
E
M 钱德你好啊
M 我爱你
M 怎么回事？
E
M 少来了
M 拖了2小时
M 所以你跟乔安娜分手了吗？
M 应该是吧
M 幸好她跟维苏威一样爆炸之前 你就闪了
M 那座火山？
M 对，讲到火山 那些火成岩还真暴力
E
M 什么？ 
M 熔岩乱喷，热灰乱飞
M 不过有些是休眠火山
M 你怎么突然聊起火山来了？
M 不一定要聊火山
M 你们想聊什么？活体解剖？
E
M 输精管？
M 越战？
M 有人看那部韩战纪录片吗？
E
M 韩国那么美
M 命运却好悲惨
M 有好多姓金的
E
M 外面是谁？ 是我，早安
M 瑞秋，你能不能进来一下？
M 好 没有罂粟籽焙果了
M 所以我买芝麻…天哪
E
M 我出了一点办公室灾难
M 请把门后的钥匙拿给我 好
E
M 麻烦你 对不起
M 告诉你的朋友钱德 我们这次绝对是分手了
