E
M 你居然没告诉我 我们还是夫妻
M 我有打算告诉你
M 什么时候？ 第一个小孩偷偷出生后？
E
M 罗斯没办注销，我们还是夫妻
M 什么？ 我的天哪
E
M 或许这个决定不好 但我无法面对另一次失败婚姻
M 我插个嘴 你觉得这段婚姻哪里成功？
E
M 别这样，其实想想还蛮好笑的
M 还是不要想好了
M 这真是不可原谅 我真是震惊到了极点
E
M 菲比，我已经说你知道了
M 又在骗人，你真的有病
E
M 罗斯，你没娶我们其他人吧？
M 我有打算要告诉你 
M 我只是想用我的方式说
M 是啊，无声胜有声的方式
E
M 我要替罗斯说句话…
E
M 本集播出：“名车狂想曲”
E
M 有人掉了钥匙…
M 是保时捷
M 阿甘，这是你的吗？ 是啊，我开保时捷
E
M 我时薪4块钱，存了350年
E
M 有人掉了钥匙吗？
M 你可以放进失物招领箱
M 这里有失物招领箱？
E
M 我的鞋子
M 你掉了一只鞋在这里？
M 我回到家才发现 我才不要光着一只脚再回来
M 我要去找那辆车，然后留言
M 等他来了我会把你的鞋子给他
M 太好了，谢谢
E
M 太好了，你们在这里
M 明天要不要一起照顾 三只超可爱的小狗？
M 好棒喔，听起来好好玩 
M 好吧
M 好，我明早带他们过来
E
M 对了，其实不是小狗 
M 是法兰克的三胞胎，好，再见
M 什么？
M 拜托拜托拜托…
M 他们托我带小孩，我好紧张 我没有一个人带过小孩
M 放心，我们一定会帮忙
M 我就不了 是狗狗时我就很犹豫了
E
M 好啦，这是练习的好机会…
M 总会有客人带小孩来
E
M 这里还有我的东西 
M 罗斯家也有我的东西
M 而我却没地方住 
M 我现在应该要捉狂才对
M 那我呢？我刚发现 狄妮丝要出远门，我没室友了
E
M 也许我可以当你的室友 
M 也对
M 有办法了 没错
M 太好了！
M 狄妮丝要去多久？ 她说她12月26日回来
M 12月26日 
M 也许她是圣诞老公公
E
M 看，是我老公，我的心肝宝贝
M 我已经约好明天2点出庭 
M 表格也都拿了
M 我会搞定
M 当然，既然你说你会搞定 我当然没理由怀疑你
M 拿来啦
M 我要照我的方式去做 你不准叽叽歪歪
M 好，但是… 你在叽叽歪歪喔
E
M 你知道吗？我实在是… 
M 你为什么要这样？ 我说过… 
M 我不想听三次失败的婚姻
M 如果你失败过两次就会了解了
M 多亏你，我现在只差一次
E
M 我快气死了 我从来没有这么气过
M 我说我们分手了那次呢？
E
M 好车 不是我的
M 我喜欢你的车 它是…我的
M 一定很能跑 我想也是
M 而且很舒服
M 你喜欢皮椅吗？ 喜欢
E
M 它有皮椅
M 菲比，你那边怎样？ 
M 还好，蛮不错的 你觉得他们开心吗？ 我讲话太快了吗？
M 不会，跟我差不多
M 一切都很好 你看钱德和小女生钱德
M 小女生钱德，我在哪里听过？ 对了，鲁本教练
E
M 菲比，等你那边忙完 我们这里也有状况
M 不行，自己的小孩自己顾
M 那你就错了 我们一直采取人盯人战术
M 但我们应该打区域联防
M 什么意思？ 
M 我觉得一人守一区会比较顺畅 菲比，你可以负责擦屁屁
E
M 摩妮卡，你负责包尿布
M 我就负责看他们捉着我的手…
M 好主意，也许你才应该擦屁屁
M 我是菜鸟，不该守球门区
E
M 真好，餐厅都这样准备餐点的
M 是吗？我可不是点这个
E
M 大家好
M 宝宝们好
M 早上真过瘾
M 那辆保时捷还在
M 不会吧，毕竟钥匙在你手上
E
M 你应该看看大家对我的态度
M 每个人都很友善，找我聊天 而且不只是聊车子 
M 还有人教我投资策略
M 什么投资？
M 赚到保时捷的股票投资 你跟上好吗？
E
M 但要是我光杵在那里 别人会觉得那不是我的车
M 所以我要洗车 摩妮卡，你有水桶和肥皂吗？
M 有，我有肥皂、海绵、抹布 
M 亮光腊和打腊工具组
M 你根本没有车
M 对，但楼下停过一辆很脏的车 我就把它给洗了
E
M 还有呢？ 还有另外六辆 
M 这就对了
E
M 它可以飙到130
M 这还是市内 到了郊外可以轧到160
M 是吗？你在郊外有房子？ 
M 当然
E
M 改天见 好，慢走
M 喂？那是我的车
M 是吗？
M 再给我5分钟
E
M 你在干什么？
M 我检到钥匙，现在在帮它打腊
M 但这是我的车 这是我的腊
E
M 听着，我很少进市区
M 我不知道你是疯子 还是在演街头剧
M 但请把钥匙还给我 
M 拿去 我帮你占车位 
M 我不回来了
M 为什么？ 我住在郊外
M 是啊，我本来也是
E
M 我之前不晓得在紧张什么
M 法兰克他们为什么会抱怨 带孩子太容易了
M 是啊，2小时和一辈子一样
E
M 你们看 宝宝醒来后
M 可以认识克洛格
E
M 你在干什么？那个东西会害人
M 不只，他还能毁灭宇宙
M 不，宝宝可能会误食那些零件
M 而且那个光滑的部位 会误导他们
E
M 这种玩具不适合1岁的宝宝 和30岁的男人
M 他们才不会误食什么 你们这叫保护过度
M 我小时候 我妈都把我扔在碎玻璃堆里
M 什么？ 玻璃，沙子，还不都一样嘛
E
M 小莱丝莉边睡边伸懒腰 
M 好可爱喔
M 不知道要到几岁 才没办法把腿举到头上
M 我现在还是可以
E
M 你怎么会还没结婚？
M 好吧，我想或许你们说得对 或许克洛格不够安全
M 你为什么改口了？ 我吞了音波死光枪
M 怎么会这样？
M 我想证明我是对的 
M 结果我错了
M 现在它卡在我的喉咙里
E
M 真是的，我们光顾着带小孩 
M 都忘了要看着钱德
E
M 两位要申请注销婚姻？
M 是的，申请表都填好了
M 根据申请书所言
M 你申请注销的理由是 
M 盖勒先生的精神状况不稳定
E
M 好，我精神状况不稳定
M 而且他使用静脉注射毒品
M 什么？ 是的，海洛因与快克
E
M 快克根本不是静脉注射毒品 
M 你当然了解了
M 这上面还说...
M 你在婚前隐瞒性向
M 拜托 
M 罗斯，我发现那些杂志了
E
M 还有你无法履行夫妻间的义务
M 这也难怪，你是同志 又上瘾海洛因
M 很抱歉，这太夸张了
M 我没有上瘾海洛因 我不是同志
M 我履行什么都没问题
M 我现在就可以在这里履行
E
M 没有这个必要
M 我们交往时简直跟兔子有得拼
M 如果你们曾经认真交往 那就有问题了
M 大人，我们2年前就分手了
M 可以删掉“跟兔子有得拼”吗
M 这份申请书有任何实言吗？
M 有，我们确实在赌城结婚 
M 名字应该也没错
M 这样不符合法律程序
M 申请注销得根据客观事实 而不是谎言
M 抗议
M 这样也不合程序 驳回 
M 别闹了
M 从刚才的话听来 两位不符合注销资格
M 如果你们不想在一起 就必须办理离婚
M 太好了，你高兴了吗？ 都是你的搞笑表格害的
M 我？你那句跟兔子有得拼呢？
E
M 那…你打什么打？ 你听到没？我们不能办注销了
M 不要打
M 别再打了
M 别再打了
M 别打了！别打了
M 你看你让我嫁的是什么人？
M 请两位离开我的办公室
M 好，你给我听着
M 我是来办注销的 没办成我绝对不走
M 你们想在牢里过夜吗？ 耽误您了
E
M 保时捷的主人把车开走了
M 但你检到他的衣橱钥匙？
M 不是，我只是喜欢 大家以为我有保时捷的感觉
M 你穿这样别人就会以为你有？ 
M 那当然
M 白痴才会没车还穿成这样
E
M 那倒是
M 不过只有天才 才会误食音波死光枪
M 我也误食过
E
M 我要去开我的保时捷了
M 乔伊，你知道你没有保时捷吧
M 拜托，你搞什么？ 我正在入戏，你说说她，好吗
E
M 它动了，现在真的好刺
M 够了，我们去挂急诊
M 什么？你们不能把我扔给他们 我们正在带孩子
M 宝宝都睡了 你撑一下一定没问题
M 但你们不能把我扔给他们 我们是一队的
M 在打区域联防 他们会以三打一
E
M 他的喉咙卡了个塑胶玩具 我们非去医院不可
M 但医生也帮不了他 
M 反正过个7年就会自动排出
E
M 那是口香糖 我确定是死光枪
M 真的很痛，我们走吧
M 男子汉才不会冲去医院
M 克洛格会怎么做？
E
M 泊车小弟怎么还没 把我的保时捷开来？
M 因为钥匙在你手上吗？
E
M 都是你的错 我的错？你威胁法官
M 你把书记员的打字纸撕下来
M 那样才能阻止他打下去
M 盖勒夫妇好吗？
E
M 不准那样叫我们
M 法官不准我们办注销 我们得去办离婚
M 你被保捷附身了吗？
E
M 是保时捷
M 我完全可以照顾你们对吧？
M 你们觉得很安心吧？
M 吐泡泡就表示“安心”
M 我扔了脏尿布 就帮你换一块干净的
M 抱歉，我不是故意的 我得先清理一下
M 这是摩妮卡的家
E
M 破了，反正东西迟早都会坏
M 好，就这样
M 为什么只剩两个？
M 莱丝莉呢？
M 你们不会说话 莱丝莉？你在哪里？
M 莱丝莉 现在是开口说话的好时机
E
M 你看看你
M 你有点皮喔，真是的
M 是非常皮
E
M 反正会干
M 去跟哥哥妹妹躺在一起… 
M 他们不在
E
M 你还好吗？
M 克洛格就又能毁灭宇宙了
M 再过12到14小时 
E
M 我一个人把孩子都带好了 
M 喂奶、洗澡、哄他们睡觉
M 还保护他们躲过龙卷风？
E
M 我的天哪 
M 对啊，宝宝都睡了
M 菲比，家里是怎么了？
M 我做到了，我一个人照顾宝宝
M 但是我的房子 是菲比胜利的战场
E
M 但是这一团乱 
M 比起菲比的辛劳实在不算什么
M 你说得对，我不该大惊小怪
M 等我们有了孩子也会这样 那是什么时候呢？
E
M 菲比，你看你弄得多乱
E
M 亲爱的，你总算回来了 我都开始担心了
M 我去领了离婚证书
M 该签的我都签了 你要签的地方我也画了叉
M 画叉，真好 这样就前嫌尽释了
E
M 我…你也干过很多蠢事好吗
M 有哪一件跟这次一样蠢
M 你飞去伦敦阻止我结婚怎么说
M 我已经结婚了，你还说你爱我
M 慢着，那不一样 我做那些事是因为我爱你
M 正是
E
M 你说得对，的确很不一样 
M 总之赶快签一签吧
E
M 怎样？ 
M 没事
M 请签名
E
M 恭喜你
M 罗斯，等一下
M 我有件事要坦白 
M 什么事？
M 结婚这件事
M 算是我的主意
E
M 什么？ 
M 当时我们不是醉到什么都想不起来
M 怎样？
M 我很不想说 但是我的记忆一直回来
M 记不记得我们在赌场 你突然觉得狂吃葡萄会很好玩
M 然后我觉得我们结婚会更好玩
M 于是我们折衷，先去结婚 
M 再去吃很多葡萄
E
M 抱歉惹出这些麻烦
M 所以仔细想想 
M 这一切都是你的错
E
M 不要得寸进尺
M 我知道...
M 我跟很多人离过婚
E
M 却从来没想过会跟你离婚
M 是啊
M 我总觉得要是我们结婚 一定会天长地久
M 不会是秘密结婚 
M 也不会在必胜客吃酒席
E
M 我有请客吗？
M 没有，那是免费的 新婚夫妇特惠
M 我没听过这么令人沮丧的事
E
M 我去律师那里送件
M 谢谢你把事情都办妥 
M 不客气
E
M 我要一份副本 没问题
E
M 别在我的保时捷旁边乱跑
M 乔伊
M 你们好吗？
M 他有一辆最拉风的保时捷
M 我很想给你们看 但我刚哄到她睡着
E
M 要不要去喝杯酒？
