E
M 你们看，是乔伊的照片
M 真是令人兴奋
M 你总是能看见 从未在自己作品中出现的某人
M 注意力强，无畏无惧
M "三号男演员不能让维克.夏皮罗演"
M 看来我们来错时间了啊.
E
M 不敢相信我居然把杂志忘了
M 这样也许更好一些
M 我不知道
M 标题上的惊叹号让我害怕 这不只是佛洛依德,而是佛洛依德!
E
M 奇迹就要出现
M 伊娃
M 你今天的表现不错
E
M 我得说……
M ……你的问题相当清楚
M All you want is a dinkle
M What you envy's a schwang
M A thing through which you can tinkle
M To play with or simply let hang
E
M 六人行 第1季 第06集 屁股秀
E
M 我感觉自己受到冒犯了
M 还有其他人感觉只想剥自己的皮
M 如果他们还有其他事可做?
M 罗斯，十点钟
M 是吗?感觉像是两点
E
M 不，十点钟
M 什么?
M 一位美女在8，9，10点钟方向
M 你!
M 她简直就是仙女下凡 她让我的梦中情人变得有如矮胖的秃子
M 过去啊，她旁边没人
M 对，我该用什么开场白? 对不起,啦啦啦啦之类的
E
M 拜托，她只是个人，你罩得住
M 请告诉我，我配得上她吗? 罗斯，帮我壮壮胆
M 他这副德行一辈子都别想把到这种美女
E
M 但这种美女,身边总是跟着蹩脚货
M 你也可以成为其中之一
M 没错，你能办到
M 你也认为?
M 是的.
M 没想到我竟有这种念头
M 我一向谨言慎行
M 快去
M 我上了
M 退后，伙计.炮火来袭.
M 好的，我能做到的
E
M 怎么?
M 嗨.
M 下个字是…
M …钱德
E
M 我叫钱德
M Hi!
M 我知道，你说过
M 对，我说过 但我没说我想说...
M 我想说的是……
M ……愿意与我约会吗? 谢谢，晚安
M 钱德
E
M 想不到你会跳舞
M 你演戏了
M 感觉如何?
M 想不到你会跳舞
M 你演戏了
M 拜托，没那么糟吧 我是主角
M 这次我在轮唱中出现 至少你们可以看见我的头
M 对没错
M 我们有看见你的头
M 这德国口音怎么样?
M 不错，你的W全变成V了
E
M 她答应了…
M 好烂的戏
M 她叫亚萝拉，来自意大利 她叫我”Chandlerrrrrrr”
E
M 我喜欢她这样称呼我
M 领座员要我把它交给你
M 这是什么?
M Estelle Leonard经纪公司
M 经纪公司拿名片给我 或许他们想和我签约
M 因为这场戏?
E
M 因为这一场戏
M 瞧!背面有字
M "喜欢你的工作.请叫我挖墙脚的"
E
M 显然她非常的动人
M 你应该马上打电话给她
M 越快越好
E
M 请进
M Hi.我来找Estelle.Leonard的.
M 等等，让我看看如果她进来……
M 你好.
E
M 你是Estelle?
M 我知道……
M ……你在等 一位如此美丽动人的小姐.
E
M  笨小伙.放下负担 亲爱的,坐下来
M 我无法用语言表述 到这里来我有多么兴奋
M 为什么?
E
M 我的意思是说
M 你不介意我边吃边听吧
E
M Joey... 
M ……让我问你一个问题
M 你看过"西雅图未眠夜"这部电影吗?
M 没.
M 喔!你要我扮演那些演员
M 不是这样的.
M 你知道结尾的，最后他们快乐的在一起
M 那将是你和我
M 你是说你准备和我签约
M 不，我要到帝国大厦顶搂去说明.
M 我当然是要签你啊!
M 小姐,我实在是
M Oh,小伙子
M 坐在那里,牛仔.
M 对不起!
E
M 我看不到
M 试着看这里
M 让你的眼睛离焦.
M 集中?没有什么东西可以集中眼力
M 是自由女神
M 对啦
M 自由女神在哪里?
M 那里.
M  现在我看不到了
E
M 嗨，小子!
M 到这里来.你在这里看到什么了吗?
M 看起来像一只船
M 一只船.
M 正好在自由女神前面
E
M 我坐在这儿都七秒钟了 竟没人问我的约会如何?
M 你的约会如何，钱德?
M 真是令人难以置信
M 我没见过像她那样的人 她的生活真是太令人称羡了
M 她穿过以色列阵地
M 幸好子弹没打中引擎 我们才能越过边界
M 真是有惊无险
M 我整晚都在谈我自己，抱歉
M 你呢?说来听听嘛
M 有一回...
M 我搭地铁
M 是在晚上
M ...那晚我搭地铁到布鲁克林区
M 然后活著回来
M 我们一直谈到两点,那真是个美好的夜晚
E
M 可以这么说
M 突然我们发现自己身在也门
M 我们,我们是谁?
M 我和瑞克
M 瑞克是谁?
M 瑞克是谁?
E
M 我丈夫
M 这么说你们已经离婚
M 没有
M 对不起，这么说你是寡妇? 希望如此
M 不，我们还是夫妻
M 告诉我你丈夫做何感想? 你坐在我身旁...
M ...脚伸到我大腿 足以数我口袋里的零钱?
E
M 别担心，
M 我想他会接受的 因为他也接受伊森这么做
M 伊森?有伊森这号人物?
E
M 伊森是我的男友
M 什么?
E
M 告诉我你期待我们之间会有什么关系...
M 既然你已有丈夫和男友
M 大概是性关系吧
E
M 真是遗憾，你们吹了
M 什么,吹了? 周四我还要和她约会
M 难道你没听懂?
E
M 难道你没听懂?这太离谱了
M 你怎能和这种女人交往?
M 开始我也无法接受 但后来我想此事百益而无一害
M 只有谈天说笑和做爱...
M 不用负任何责任
M 这是每个男人的梦想
M 是吗?未必吧
M 罗斯，这是你的梦想吗?
M 当然不是
E
M 没错，是
M 你们男生不介意 和已有对象的女人交往?
M 我办不到
M 干得好，乔伊
M 和女人交往时,我必须确定...
M ...我交往的对象比她多
M 一次我和一个刚离婚的家伙出去
M 这很麻烦.相比之下 他的孩子更喜欢我一些
M 钱德必须作些什么呢?
M 什么也不用.
M 关于这个话题我什么都不想说
M 好吧，我换一种方法
M 你知道,一夫一妻值得商榷
M 就人类学的观点而言…
E
M 行…这是你们的损失
M 逗你的，告诉我们吧
M 我们想知道
M 快说，
M 好吧理查李奇提出这样的理论…
E
M 现在都这样打招呼吗?我喜欢
M 瞧，我大扫除了
M 我擦窗户，拖地板
M 我甚至还用了吸尘器上的所有装置 圆形有鬃毛那个除外,我不知道怎么用?
M 没人知道，我们也不该问
M 你们感觉怎样?
M 很干净
M 真的看起来不错
E
M 你移动了绿色的垫椅
M 怎么会呢?
M 我不知道,我以为摆那儿会更好看
M 咖啡桌旁就多了一个座位
M 这倒有意思
E
M 这样好了，只是好玩...
M ...我们看它在原来位置的感觉如何
M 只是做个比较
M 让我看看
M 放那儿也不错
M 就摆那儿一阵子吧
E
M 我无法相信你竟敢搬动了绿色垫椅
M 幸好你没摊开杂志 否则她铁定会挖出你的眼睛
M 各位，我没那么凶吧
M 你就那么凶
E
M 记得我们住在一起时吗? 你就像个…
M 这太不公平了
M 拜托，我们小时候 你的“破娃娃”是唯一不破的
E
M 我有责任感有组织性
M 可是我也能很懒散
E
M 好吧，懒女人，
M 想像这个情况
M 电话单来 但你不立刻去交钱
M 为什么?
M 因为你是个大懒人
E
M 直拖到他们寄催缴通知单来
M 我可以办到
M 你让我去买日常用品
M 没问题
M 我还没说完
M 我买了洗衣粉, 但是是不容易弄出来那种.
M 有人会那样做吗?
E
M 有人会想…
M 我就没有问题
M 有人在咖啡桌上留下杯子 没有垫子,天气很热,一杯冷饮
M 小水珠逐渐逼近桌面…
M 够了
E
M 天啊，
M 没错，我到是谁?
M 摩妮卡，你是妈妈那样的.
E
M 天啊，
M 好，我会去的
E
M 我的经纪人打来的
M 他安排我在艾尔帕西诺的新片中演出
M 太棒了…
M 演什么角色?
M 你们能相信吗?是艾尔帕西诺 我就是喜欢他才立志要当演员
M "我失控，你也失控" 这整个法庭都失控了
M 言归正传，什么角色?
M 当我认为已出局时 他们却又将我拉回
M 快老实说，什么角色?
E
M 你是…什么?
M 我是他臀部的替身
E
M 我演艾尔帕西诺的臀部
M 他走进浴室,然后...
M ...我就是他的屁股
M 天那
M 别这样
M 这是一部艾尔帕西诺主演大制作的电影
M 别误会，这真是太棒了 这是你应得的
M 这是你多年努力的成果 你终于能登上大银幕
E
M 行，笑吧，我不在乎
M 这是我千载难逢的机会
M 没错，
M 你准备邀请我们参加你的首映会吗?
E
M 我得向你借些保湿乳液
M 干什么呢?
M 今天可是我的大日子
E
M 你有镊子吗?我得毛发太乱啦
M 好吧，进浴室要用什么自己拿
M 只是别告诉我你在里面干什么
M 谢谢
E
M 乔伊在哪儿?他妈打电话来
M 他在浴室里，
M 你最好别进去
M 拜托，我们是室友
M 我的眼睛!我的眼睛!
E
M 我警告过你
M 谁在大吼大叫
M 一定是摩妮卡
M 我能借点东西吗? 我想为她做早点
M 她陪你一夜?
M 没错，我们只剩20分钟 直到伊森…
M 难道我感到怨恨?
M 不，没有怨恨，相信我……
M ……绝对值得
M 在你交往的过程中 有多少重要的时刻 会让你怀念一辈子?
M 与萝拉相处的每一秒都是
M 而我已浪费35秒和你们说话
M 摩妮卡请帮我开门
E
M 钱德，老摩妮卡会提醒你
M ……用塑胶刷刷特弗龙锅
M 但我不会那么做的
E
M 不好意思?他们热身的怎么样了? 我都起鸡皮疙瘩了
M 大家准备好没?
M 我只是想感谢你给我这个机会
M 我是说,我知道这只是第一步 但是我期待有一天
M 解开浴袍
M 好，我正解开浴袍
M 浴袍已解开
M 各位，我想一次解决
M 来吧，
M 放水
M 开始!
E
M 停!
M 屁股男，你在干什么?
M 我在洗澡
M 不，你在挤屁股
M 我认为他很沮丧
M 他的太太死了，弟弟失踪了
M 我想他的屁股一定很愤怒
M 我想他的屁股会想在午餐前杀青
M 再来一次,开机 放水
M 开始
E
M 停！你又在干什么?
M 我要表现出绝望
M 但如果你想问
E
M 天啊，我爱这些手指
M 谢谢
M 不，我是指我的手指
M 你瞧它们多开心
E
M 天啊，我来不及了
M 天啊, 不
M 不要走
M 好不好
M 我得走了
M 看,她走了
M 抱歉，他在等我了
M 我以为你瑞克谈过
M 不是瑞克
M 是伊森?他要陪你一整天
M 不是他，是安德鲁
E
M 我知道……
M ……我会后悔问你这个问题，但是……
M 这个安德鲁
M 他是……
M ……新欢
M 你是说瑞克，伊森和我 三人还不能满足你?
M 我以前不是这种人
M 不知道多少女人……
M ……被我们三人迷倒
E
M 你想要什么?
M 你已拥有我
M 不，只是你
M 什么意思?
M 甩掉其他人
M 他们全部?
M 我们这样不是很快乐吗?为什么不行?
M 我们为何不能及时行乐?
M 为何不能只是聊天,做爱……
M ……彼此没有任何负担?
M 今晚之前,我以为这也是你想要的
M 部分的我想要
M ...但我就像是双面人 一个说”闭嘴,这样很好”
M 但是还有另一个
M 他每回都挺身而出……
M ……仗义直言
M 他说“这太丑陋了，快脱身”
M 你听哪一个的话?
M 两人的话我得都听 他们争执不休
M 哪一个？
E
M 第二个
M 好吧，
E
M 改变主意后再打电话给我吧
E
M 抱歉，第一个动的口
E
M 这样想吧，你把她甩了
M 真的?我是说,这女人性感……
M ……美丽聪明而且遥不可及
E
M 再告诉我一次,你为何这么做
M 电影明星他回来了
M 等等，你不是在艾尔帕西诺新片中 演屁股的那个?
M 不是
M 不是?怎么了，大个儿?
M 大个儿?
E
M 感觉就像“大个儿”时刻
M 我被开除了
M 没错，他们说我太投入了
E
M 我到处宣扬
M 现在大家都想到戏院看我演…
M 我知道?
M 乔伊，没人会认出来的
M 我妈就认得出来
E
M 真是令人感动又恶心
M 六年来我除了演些烂角色一事无成
M 如今机会来了我竟将它搞砸
M 等等，或许这不是你的机会
M 机会是否来临自己最清楚
M 你感觉这是你的机会吗?
M 很难分辨，我当时全身赤裸
M 我不认为这是你唯一的机会 你的机会不会只有一个
M 我相信大好机会就降临到你身上
M 你必须想著 将来有个小伙子跑到朋友面前说
M 我被录取了… 我要演乔伊的屁股
E
M 你真好
E
M 真遗憾，乔伊 各位，我要去睡了
M 晚安
M 晚安
M 你要把鞋子留在这儿?
E
M 真的?就这样乱丢?
M ...就这样轻率的,随意的乱扔?
M 无所谓 我明天再拿,或者算了
M 随便
E
M 她真懒散
E
M 既然这么困扰，就快去拿吧
M 不，千万别去，
M 太愚蠢了
M 我无须证明什么，我要去拿
M 但如此一来他们都会知道
M 除非我去拿然后早起放回去
M 谁来帮我一把!
E
M 不要唱这首歌
M 伙计们,不要这样
M A thing through which you can tinkle
M Or play with or simply let hang
E
M All you want is a dinkle
M What you envy's a schwang
M A thing through which you can tinkle
M Or play with or simply let hang
