E
M 突然间发生了好多事
M 就是啊，罗斯要结婚
M 菲比在…做人
M 大家都在忙 只有我们坐在这里
M 要是我死了 大家只会...
M 从这张椅子的屁股印 知道我存在过
E
M 我们要干嘛？ 浪费生命
M 我是说午餐吃什么
E
M 我们得做一件大事
M 我们可以去爬珠峰
M 不是蠢事，是大事
M 不，我在录影带上看到广告
M 每天都有人在爬 我们也可以爬
M 谁说不行？只不过是爬山
M 只不过很陡
M 我们去攻顶 在山顶留屁股印一定很爽
E
M 在干什么？
M 我们要去爬珠峰 没错
M 真的？我也去问过
M 但是要花6万，而且可能会死
E
M 你们一定会死
M 我们可以去借珠峰的录影带
M 对，那样就不必冒生命危险
M 到了录影带店 我们还可以借“终极警探”
E
M 我刚想到 
M 那个录影带只能邮购
M 所以你们要留下来陪我罗？ 对
E
M 不过总有一天
M 我们会站起来 再去借一次“终极警探”
E
M 本集播出：“罗斯与瑞秋”
E
M 真快，我通常要花2小时 才能让班乖乖睡觉
M 他好可爱 你知道他刚才说什么？
M 什么？ 妈咪，晚安 因为他有很多妈咪
E
M 那算是他对女人的通称
M 怎样，请不请你的纳森叔叔？
M 没有人喜欢他
M 而且他好小器 他绝不会飞去伦敦的
M 好，请吧
E
M 我写得还可以吗？
M 可以 是吗？
M 别人问就说是班写的
E
M 你也请了瑞秋？
M 对啊，干嘛不请？
M 真的？
E
M 我找旧情人去一定会觉得蹩扭
M 你觉得我们不该请她吗？
M 不，我很喜欢瑞秋
M 我只是怕你会尴尬
M 不过你决定就好
M 还要茶吗？ 好
E
M 伯爵（茶）？
M 好，你想请谁就请谁
E
M 我不想单身，好吗？我想再婚
M 我想要1百万
E
M 瑞秋？ 天哪，摩妮卡，谢天谢地
M 各位，这是瑞秋 她也念林肯高中
M 这是钱德
M 菲比
M 乔伊
M 你记得我哥罗斯吗？ 当然记得
E
M 你或许不知道，念高中时…
M 我非常喜欢你
M 我知道 
M 真的？
E
M 我以为你只当我是 摩妮卡的怪胎哥哥
M 没错
E
M 你觉得…
M 请别被我容易紧张的缺点影响
E
M 我改天可以约你出去吗？
M 好啊…或许可以
E
M 好，或许我会约
M 我看到...
M 你会有一段火热恋情
M 真的？ 对
M 罗斯，你真好
E
M 别做梦了
M 我想问个问题
M 其实不算是问题 
M 比较算是一个疑惑...
M ...虑
E
M 其实我一直想要…
M 对
M 没错
M 你看
M 什么？
E
M …世界的顶端
M 俯瞰万物
M 我唯一能找到的解释
E
M 你给我听着 车在人在，车亡人亡
E
M 你看到了吗？ 你太猛了
M 你看到了吗？ 全新的瑞秋诞生了
M 没有你我绝对办不到
E
M 好…还要烘衣服吗？
M 我没事
M 你没资格说你对我有感觉
E
M 什么？ 我和茱莉原本过得很好
M 我原本过得也很好 你以为看你们在一起很好受吗
M 重点是我不想要这样 好吗？
M 来不及了
M 我有别人了，我很快乐 这艘船已经开了
M 好，你走啊
M 我不需要你这艘笨船
E
M 我这辈子第一次做我爱做的事
M 做我真正在行的事
M 要是你不懂…
M 我懂，我很懂，我为你高兴 但我不想再跟答录机交往了
M 我已经没辄了 
M 我也是
M 跟马克有关吗？
E
M 我的天哪 
M 好，不是
M 我的天哪 我不能为了同样的事一吵再吵
M 你快把我逼疯了 好，我快把你逼疯了
M 你要我怎么做？ 
M 我不知道… 也许我们应该分开
M 你说得对，我们先冷静一下
M 去吃点冷冻优格什么的
E
M 不，我是说分手
M 我们在赶什么？ 我昨晚提到的那个女朋友
M 她想跟我复合…
M 找到了
M 真是太好了
E
M 祝你复合成功 谢谢
E
M 你听到留言了吗？ 你来得正好
M 我可以再当你的女朋友吗？
M 可以得不得了
E
M 你给我走，滚
M 不，我想留下来谈一谈
M 好，她怎么样？
E
M 什么？ 她厉害吗？
M 不要回答
E
M 你说你想谈，那就谈啊 她怎么样？
M 她…
M 很逊，什么也比不上你 不好
M 她不一样
E
M 好的不一样？
M 没有人喜欢改变
M 别再说了
M 你这么坦然认错 
M 证明你真的成长不少
M 我妈一直觉得我们无法复合
M 她说：出轨一次就是一辈子
E
M 真希望没有这4个月的空白
M 但要是时间能让你看清楚一点
E
M 我们当时分手了！
E
M 你似乎真的很喜欢她
M 我能怎么办？ 我们说好只在一起2星期
M 不要有承诺
M 那个女孩整晚都跟你的朋友 
M 嚷着要听你的事
M 还有看摩妮卡的相簿
M 只想在一起2周才不会这么做
M 是吗？
M 她还有14个小时才要去机场
M 你却坐在走廊上 
M 陪一个嘴肿起来的老啦啦队长
E
M 你说得对
E
M 真好
M 我哥哥居然要去伦敦结婚 
M 好浪漫喔
E
M 真聪明
M 附面纸
M 参加婚礼当然会哭
M 需要手帕吗？不了，我有喜帖
E
M 真可爱
M 罗斯让班写我的信封
E
M 你收到罗斯的喜帖了吗？ 
M 没有
M 放心，我可以带一位亲友 看他怎么说
M 好嫉妒你们都要去 
M 怀孕9个月居然不能坐飞机
M 我也不知道
M 我知道
M 我不知道，但你们的表情好妙
E
M 你们在干嘛？
M 也没干嘛
E
M 这是什么？罗斯的喜帖？
M 也许该藏的是那一张
M 不，不必那样 
M 我很替他高兴
M 真的，我很…
M 我会调适的
E
M 对不起
M 不过你会去吧？
M 我不知道
M 该不会她不去我们就不去吧？ 
M 我已经买票了 他根本没请你
E
M 你不去会很奇怪
M 你就考虑一下吧 我会的
E
M 这是谁送的？ 罗斯送的
E
M 天哪
M 他记得 
M 记得什么？
M 好几个月前 我们经过一家古董店
M 我看到这个别针对他说 
M 小时我奶奶有一个一模一样的
M 他居然记得
M 他一定花了很多钱 
M 他居然这么大方
M 罗斯耶，他大学爱上卡萝时 
M 就送了她一只超贵的水晶鸭
E
M 你刚才说什么？
E
M 我的天哪
M 来自北京的457号班机 刚刚抵达
E
M 天哪
M 我们是老同学 毕业后就没见过
M 到了中国 你们猜是谁主持挖掘工作？
M 茱莉
E
M 很棒吧？
M 真是老二被踹到腰去闪到的爽
E
M 你真好
M 不…不，你先挂
M 不，你…
E
M 好 一，二，三
M 你也没挂 
M 她也没挂
E
M 不，你挂 你挂
M 你挂…
E
M 罗斯，嗨
M 我是瑞秋
M 我只是打来告诉你一切都很好
M 我很替你...
M ...和你的猫高兴
E
M 所以显然的，我已经放下你了
M 我已经放下你了
M 而那样，就是所谓的了结
E
M 瑞秋，有你的留言
M 完了，罗斯，挂掉 
M 电话给我…
E
M 你放下我了？ 
M 天哪
E
M 你放下我了？
M 你什么时候…
M 举起我的？
E
M 基本上…
M 最近…我…
M 我有点对你有感觉
E
M 好，我得躺下
M 他跟茱莉分手了
M 过去抱她啊
E
M 真的？ 真的
M 我一直都只要你 
M 天哪
E
M 抱歉今晚还得工作
M 没关系
M 你值得我等
E
M 我不只是指今晚
E
M 天哪
M 亲爱的
M 没关系
E
M 不是，你压到果汁了
M 阿甘，你没告诉瑞秋 我跟影印店女生的事吧？
M 对不起
M 我不该说吗？
E
M 是你要分手的
M 因为我很气你 不是因为我不爱你了
M 你还爱我？ 没有
E
M 什么意思？你想复合吗？
M 不是…也许吧
M 我不知道
E
M 我只是觉得…
E
M 我居然会想跟你复合 我们根本就完了
M 无所谓
M 顺便告诉你 这种事并不常见
M 并非男人都会这样 这是很严重的
M 我就知道
E
M 瑞秋来了，她是不是很美啊？
M 天哪 
M 这是我们准备要去参加舞会
M 这种带子就别看了
M 当然要看 
M 拜托啦
M 拍一下摩妮卡 怎么拉远？
M 有了
E
M 闭嘴，上镜头会多10磅
M 所以是有几个镜头对着你？
M 爸，关掉啦
M 我关了
M 对吧，罗斯？
E
M 粉帅喔，麦克风头
M 我没舞伴不能去舞会 时间来不及了
M 要是你不去，我也不想去了
M 我有个好主意 
M 你带瑞秋去参加舞会
M 看够了，关掉吧 
M 我想看嘛！ 那我不看，行吧？
M 走吧
E
M 你好帅 
M 去让他们瞧瞧
E
M 行了 瑞秋，不管你好了没
M 解救你的白马王…糟了
E
M 天哪…
M 要怎么关掉？
E
M 你居然真的这样做了
M 我就…
E
M 看吧，他是她的龙虾
E
M 不会吧…
M 你真的不去？
M 对，我会很难面对
M 毕竟…
M 他是罗斯
M 我怎么能看着他结婚？
E
M 这样最好，真的
M 而且总得有人陪菲比 
M 到时她的肚子会很大
M 她会需要别人绑鞋带
E
M 在她要生的时候送她去医院
M 你没有车
M 驾照也过期了
E
M 看吧，事情那么多 时间却那么少
E
M 你们看 
M 这里有完整的博物馆录影带
M “几乎如同身历其境”
M 更棒，去博物馆不能穿内裤
E
M 可以，但之后你会被封杀
M 我们可以去租景点录影带
M 搬台录放影机就不必出房间了
M 那一定要租“终极警探”
