E
M 嘿，你觉得如何？
M 新发型？项链？洋装？
M 靴子？靴子！
E
M 它们比我平常买的靴子贵一点 也比租的贵
M 你说你买了“靴子” 还是“船”？
M 我知道
M 我会怀念买得起食物的日子
M 对不起，它们真的很漂亮
M 专柜小姐的表情像是在说
M “这些靴子太贵了，你买不起”
M 她说的对
M 嗨，我的天啊
M 摩妮卡，这双靴子好漂亮喔
M 它们是我的
M 很遗憾我们得把它们退回去
M 退回去？它们听得见你说话
M 我不会退回它们，我知道它们很贵 但我会常常穿着它们
M 你会看到的 而且我喜欢听到赞美
M 你曾经拥有美到 大家都想拥有的东西吗？
M 我拥有你
M 说的好，这靴子我留定了
M 本集播出：摩妮卡的靴子
E
M 没错，我爱你
M 我会一直跟你玩
M 你怎么能让他对着你的胯下说话？
E
M 他是在跟宝宝说话
M 原来如此
M 好吧，因为当他说 “我等不及要听到你说第一句话”…
M 我想“这招不错”
E
M 我得走了，待会见
M 好吧，拜拜
M 听着，你能帮我一个忙吗？ 我妹妹知道你在罗夫罗兰工作…
M 算了，绝对不行 我不会再把罗夫罗兰的衣服寄到监狱
M 那是在暴殄天物
M 不，不是她
M 我最小的妹妹蒂娜 对流行服装很有兴趣
M 她想跟成功人士谈谈 给她一些建议
M 我想我可以跟我的上司谈一谈
M 不，她想跟你谈
M 真的吗？天啊，我是成功人士
M 你能跟她见个面吗？
M 我很乐意，请她来找我吧
M 天啊，谢谢，你会喜欢她的 她是崔比亚尼家最聪明的孩子
M 你知道学术评量测验吗？
M 知道
M 她有考过
E
M 班念的是史密斯菲德小学吧？
M 对，怎么了？
M 史汀有个儿子也在那里念书
M 我知道，他跟班是同班同学
M 你知道却一直没有告诉我们？ 你只跟我们说那些笨恐龙的事？
M 好吧，我不会再说恐龙的事 我能谈谈化石吗？
E
M “史汀七岁大的儿子” 还有他的照片
M 你在看什么？ “曼哈顿私立学校学童绑架指南”？
M 我在看《纽约杂志》 报导城里最棒的学校
M 你跟史汀很熟吗？
M 事实上我没有见过他
M 那真的很糟糕，我真的很想 去听他星期五的演唱会，但票卖完了
M 我知道了 你为什么不去跟他要票？
M 如果你可以要到两张，我就带你去
M 明天我会去接班 或许他会在那里
M 好吧，你真是幸运 明天你可能就会看到史汀了
M 所以人一定要生小孩
E
M 嗨，大伙们
M 嗨，摩妮卡，嗨，靴子
M 看吧？钱德，我常常穿它们 它们真的很实用
M 它们可以搭配 洋装，裙子，长裤…
M 你可以穿着它们搭配短裤站在街角 赚点钱来付它们的帐单
M 哇，它们好漂亮
M 它们真的很磨脚
M 什么？
M 做这双靴子的人…
M 一定很讨厌脚 想要看到它们死掉
M 把它们送给我 我的脚好几年没有感觉了
M 不行，我告诉钱德我会一直穿着它们 我不能把它们送人
M 你可以拿去退货换钱
M 我也不能那么做
M 脚跟的地方有磨损 内衬沾满了我的血
E
M 我刚刚去学校接班
M 你的任务还没完成吧
M 我把他送回卡萝家了
M 总之，我没有要到门票
M 不，为什么？
M 结果班跟史汀的儿子 处得不好
M 怎么会呢？
M 很明显地史汀的儿子取笑…
M 班的妈妈们是女同志
M 等一下，如果他们处不好 帮他们劝和，让他们做好朋友
M 你不能逼孩子们做朋友
M 当然可以
M 给他们一些积木 让他们在游戏床里玩
M 游戏床？班七岁了
M 你的小孩七岁了？
E
M 他真的很矮喔！
M 拜托你去要门票
M 抱歉，我办不到
M 不，你可以，史汀他自己说的
M 什么？
E
M 听着，我很抱歉…
E
M 菲比
M （罗斯可以帮我拿到门票）
E
M 她来了，未来的流行界超级巨星
M 乔伊，我真的…
M 我的妹妹蒂娜
M 蒂娜，很高兴见到你
M 谢谢你答应见我 乔伊告诉我很多关于你的事
M 她好兴奋喔！
M 罗夫罗兰在电梯里对她笑
M 你确定吗？
M 因为他有时候看到电梯按钮亮了 会开心微笑
M 我让你们两个“流行大师” 坐下来好好谈正事
M 你乖一点，好好听话 如果她带你去试衣间，我需要衬衫…
M 但我不要有个家伙骑着狗 拿着骨头的那一种
M 好吧，蒂娜
M 我们来谈谈 你可以考虑的…
M 服装界的不同领域
M 让我看看，有设计部门 但那得需要相关文凭
M 销售部门不错，你可以旅行
M 我不在乎流行服装
M 我怀孕了，我知道你也是 你得帮帮我
E
M 还有行销部门
E
M 怎么了？
M 没事，我只是在打哈欠
M 别忘了今晚我公司要办派对
M 是今晚吗？
M 我忘了“神秘耶诞”礼物的事
M 我们喜欢这个吗？
M 我们今晚不一定要去 对吧？
M 我知道你不喜欢参加我公司的派对 但你可以穿你的新靴子
M 看吧？每件事都有它好的一面
E
M 今晚我不想穿靴子
M 为什么？
M 我担心你老板看到它们 会觉得他们给你的薪水太高了
M 或是你的助理看到它们 会要求加薪
M 你以为我是在 帮靴子订价的公司上班吗？
M 我已经挑好了我要穿的衣服 靴子跟它不配
M 你说过这双靴子 可以搭配裙子、洋装跟长裤
M 你打算穿什么？ 母鸡装吗？
M 好吧，如果你要的话 我会穿靴子
M 事实上我要到卧室去 试穿我的衣服
E
M 穿着我的靴子参加耶诞节派对
E
M 我不能进去，我不敢告诉他
M 一定会没事的 他一直都非常支持我
M 如果他大发脾气 快把肉饼潜艇三明治拿给他
M 谢谢
M 好吧
E
M 我的流行界女王们回来了
M 怎么了？
M 你为什么不坐下呢？
M 蒂娜有件事 想告诉你
M 发生了什么事？ 是妈妈吗？她生病了吗？
M 是爸爸的心脏吗？
M 那是三明治吗？
E
M 妈妈跟爸爸没事
M 那是三明治吗？
M 乔伊，有件事你得知道 蒂娜
M 我怀孕了
M 什么？
M 快给他三明治
E
M 很明显地这是个误会 你不可能怀孕
M 因为你得先做爱 才会怀孕
M 乔伊，我试着学你一样 等到25岁再尝禁果
E
M 什么？蒂娜…
M 我不敢相信，你是个好孩子 你念过大学，还念了两年
E
M 是谁干的？
M 巴比科索，但他是个很好的人 我很喜欢他，他很好笑
M 你因为“好笑”而怀孕？ 蒂娜，如果他很好笑，你只要笑就行了
E
M 我马上回来，你留在这里
M 为什么？你要去哪里？
M 我现在没办法看你
E
M 我知道
E
M 你在这里啊，班
M 你是班，对吧？
M 菲比阿姨，你来这里做什么？
M 我听说 你跟一个同学处不好
M 我想来帮你们冷静下来 好好地谈一谈，解决所有问题
M 那个孩子叫做史汀的儿子
M 杰克？我恨他，他是个混蛋
M 有时候人们 外表看起来像是混蛋…
M 但他们有个名人爸爸
M 我得走了 我朋友道格在等我
M 你朋友道格 长得好像比利乔
M 他是他的爸爸吗？
M 不，他爸爸是牙医
M 你跟他做朋友？
E
M 对不起，需要我帮忙吗？
M 对，我在找杰克的父母
M 你是家长吗？
M 我来找班
M 你是班的妈妈？
M 我是班的妈妈
M 我是女同志
M 我爸妈 很难接受这种事
M 嗨，我是珍妮布恩 我是新来的老师
M 我只见过你的另一半卡萝
M 那么我就是苏珊
M 对，你要找杰克父母 讨论他跟班的问题吗？
M 我想父母们应该坐下来 好好谈一谈
M 对，我们就那么办吧
M 听起来很不错
M 我们应该坐下来谈一谈 我，我的爱人卡萝跟史汀夫妇
M 我要怎么联络他们？
M 联络簿上有他们的电话号码
M 我能影印一份吗？ 卡萝把它丢了，她弄丢了我们的联络簿
M 她真的很糊涂 但天啊，她的屁股真的很好看
E
M 那场派对还不错
M 对，我不知道还有舞会
M 那是个大惊喜
M 我看不到计程车，或许我们该走路
M 不，我们不能走路
M 不，有计程车
M 那是警车
M 或许我们该犯个法 让他们来逮捕我们
M 离地铁站只有15条街远，来吧
M 好吧
M 你想我们可以从那个下水道孔 直接掉到地铁站里吗？
M 什么事不对劲吗？
M 我走不动了，好吗？
M 买这双靴子是个天大的错误
M 什么？
M 你说的对，我不该买下它们 它们害我的脚好痛，我的脚趾快断了
M 它们真的很紧吗？
M 我只是说你说的对，甜心
M 你看不出来我痛到快发疯了吗？
M 我说的对 感觉才是最重要的
E
M 我为什么觉得很不安？
M 我们要怎么回家？ 我们来玩骑马打仗吧
M 我不认为让你来背我 能改善现在的情况
M 实事求事的态度 一点都不好玩
M 来吧
M 好吧，等一下
M 我先把靴子脱掉
E
M 天啊
M 我知道你很痛 但我有点心痒痒的
E
M 你会不会担心走路的时候 宝宝会掉出来？
M 你念哪所大学的？蒂娜
M 天啊，巴比
M 蒂娜，很高兴能见到你
M 乔伊，你在做什么？
M 我只是在做我该做的事
M 亲爱的亲友们，我们齐聚一堂…
M 这太疯狂了
M 我在跟上帝说话 别打断我
M 我们说到哪里了？你愿意嫁这个人…
M 你得嫁他
M 不，我不会的
M 你没有权利说话
M 不，我有
M 我听到了，已经完成一半，再来是你
M 好吧，乔伊，够了
M 虽然这个婚礼既漂亮又温馨 这是不合法的
M 他们没有结婚证书或证婚人 而且新郎只穿一只鞋
M 对，他把另一只鞋脱了 用它来打我
M 我该怎么办？
M 你应该了解他们是成年人 可以自己做决定
M 不，他们不能 他们笨到让自己怀孕
E
M 预防措施不一定有效 对吧？
M 对，我们没有做预防措施
M 孩子们，帮帮我吧
E
M 这个地方真的很棒
M 史汀的笔…
M 他送给了菲比
E
M 来吧，秘密通道
M 我是楚蒂，你一定是班的妈妈
M 不然我为什么要到这里来呢？
M 请坐
M 我知道杰克跟班 最近处得不太好
M 我相信这个故事一定有两面说法
M 但我听到的是 班是个“大笨蛋”
M 抱歉，杰克的爸爸不会来吗？
M 不会
E
M 我懂了，我觉得 如果父母都能来…
M 对孩子们比较好 但班的生母跟爸爸除外
M 对不起 杰克的爸爸没空
M 好吧，我们可以再约 星期五晚上八点见吗？
M 不，我想那是行不通的 我丈夫要办演唱会
M 演唱会，对 那让问题变得有点棘手
M 演唱会前后我都有事 演唱会的时间他又很忙
M 我想你跟我 现在该来谈谈杰克跟班的事
M 除非…
M 我愿意到演唱会上…
M 想一想孩子们的事
M 你是来要票的吗？
M 谢谢，四张就够了
M 我不会把演唱会门票 送给这样利用自己孩子的人
M 那正好，班不是我的儿子
M 听着，我已经按下 静声警铃
M 警察随时会到
M 《警察合唱团》要来？
M 他们要复合了？
E
M 好吧，已经走了十条街，只剩五条
M 等一下，停
M 抱歉，你需要休息吗？
M 是米色的靴子，你能靠近一点 让我看看价钱吗？
M 我在这里就看到了 它会害得你丢掉一个老公
M 抱歉，我可以自己走了 把我的靴子还给我
M 我没有拿你的靴子
M 我也没拿，它们在哪里？
M 你为什么不看看马鞍？ 我先去吃点草
M 好吧，天啊 我们得回去找靴子
M 你会再穿那双靴子吗？
M 我会的，好吗？它们很实用
M 我可以搭配长裤或裙子…
M 老婆
M 好吧，我再也不会穿它们 我只是没机会跟它们说再见
M 你知道吗？ 你可以跟米色的靴子说再见
M 好吧
M 好吧
M 再见，靴子，等一下，打五折
E
M 他们没结婚 不代表那是世界末日
M 或许他们有计划
M 好吧，我们听听他们的计划
M 蒂娜跟巴比 会有什么样的未来？
M 这个嘛…
M 我对我的乐团寄望很高
E
M 你说的对，他是很好笑
M 等一下
M 我敢说你一开始告诉大家你要当演员 大家都笑你
M 来吧，巴比 跟我们谈谈你的乐团
M 团员只有我跟我朋友鲁斯特 乐园名自叫做《呆瓜》
E
M 真的吗？
M 如果你要生孩子 你应该结婚
M 即使是嫁给巴比 我不是在夸奖你
M 我就知道你不会支持我
M 你打算怎么办？
M 你要自己带大孩子？ 没有丈夫帮你？
M 你没办法当单亲妈妈 你会毁了自己的一生
M 对不起，我毁了我的一生吗？
M 不，你不一样
M 你很坚强 你不是不知道自己在做什么的笨小孩
M 你说什么？
M 我一次只能跟一个孕妇说话
E
M 我只是希望你过得好
M 逼她嫁给巴比 她就会过的好吗？
M 或许吧
E
M 对，《呆瓜》的音乐是什么类型的…
M 算了，我办不到
M 我真的很害怕 但我想我办得到，我只是需要帮助
M 巴比会一直陪着我
M 没错
M 至于你刚刚问的那个问题 我们唱纯黑帮饶舌歌
E
M 瑞秋告诉我 你一直都很支持她
M 你为什么不能支持我？
M 因为你是我的妹妹
M 你是我哥哥 你是我全世界最喜欢的人
M 我甚至不怕告诉妈妈跟爸爸 我害怕告诉你
M 我也会怕他们，但好吧
M 想到你会因为我怀孕而生我的气 我就受不了
M 我要他有舅舅
M 我的宝宝会有乔伊舅舅吗？
E
M 他当然会有乔伊舅舅
M 我们会没事的，即使我们没结婚 宝宝还是会得到宠爱
M 不只是我们会爱他
M 没错
M 他的舅舅也会爱他
M 还有你
E
M 巴比，我们为什么不过来这里 让他们独处一下？
M 过来
M 不，说真的，你到底有什么问题？
E
M 你猜怎么了
M 没事 我们认识
M 所以…
M 总之你猜怎么了
M 还有吗？
M 你一定会很爱我 我弄到史汀的门票了
M 天啊，我真的爱你 你怎么办到的？
M 就说
E
M 座位是哪一区？
M 在中间包厢
M 我们的位置 离史汀，他太太…
M 跟他的家人 超过50码吗？
M 那样就不犯法，我会去
