E
M 我不知道… 什么？
M 照狗的年纪来算…
M 你认为史奴比 还能飞这个玩意儿吗？
M 瑞秋？
M 什么事？
M 记得你刚来的时候 有另外一个服务生训练你吗？
M 当然，要我训练新人吗？
E
M 问得好
M 其实是泰瑞要你再受训一次
M 什么时候都可以
E
M 你相信这种事吗？
E
M 相信
M 本集播出：“另谋高就”
E
M 一共是两盒蛋白杏仁饼干
M 我代表美国棕鸟向你致敬
E
M 承认吧，你不会反手击球
M 对不起，小鬼 我反手击球很厉害
M 像个女人一样掩面大叫…
M 不叫反手击球
E
M 我的叫声…
M 像海军
E
M 好，看我示范 冠军选手的三个P
M 力量…
M 准头…
M 架式
E
M 你害一个小女孩的腿骨折？
M 我知道，我很难过，行吗？
M 报上说有个小女孩 昨晚在芝麻街遭遇重击
E
M 你昨晚十点左右人在哪里？
M 我要去看她 我想带点东西给她
M 她会喜欢什么？ 凯蒂猫娃娃？
M 走路的能力？
E
M 我得回去接受再训练了
M 好，再见，各位
M 小心，小朋友，他来了
E
M 我得去卖圣诞树了
M 卖得开心点 等等，不要去
M 我忘了我现在完全反对这件事
E
M 什么？反对我有工作？
M 不，我反对无辜的树木 在青春正盛的时候被砍下…
M 尸体被装饰得怪模怪样…
M 挂上一堆金箔和闪灯…
M 你昨晚睡得好吗？
M 我拖着树走来走去 累得要命
E
M 你完全搞错了 那些树生来就是要当圣诞树的
M 为人们带来欢乐 是实现他们生存的目的
M 真的？
E
M 没错！
M 对，这些树也很高兴…
M 因为对大多数的树来说 这是他们…
M 见识纽约的唯一机会
E
M 送完饮料之后，把盘子…
M 甘瑟，拜托 我在这里做了两年半
M 我知道空盘子要放在那里
M 放在这里怎么样？
E
M 这倒是个好主意 离马克杯比较近
M 你应该要其他的服务生照办
M 她们本来就是这么放的
E
M 所以她们管这里叫盘子区
M 我听到她们说这个 我还以为是她们参加的俱乐部
E
M 对不起 没关系
M 甜心
E
M 你一定很高兴吧？
M 你爸爸说你可以不用上学
M 也不必再去卖饼干了
E
M 我很想去卖饼干
M 卖最多饼干的人 可以免费参加太空营
M 坐上真正的太空梭
M 你很喜欢太空的东西，是吧？
M 我爸爸说 如果我帮他清洁公寓的时间
M 和我做太空梦的时间一样多
M 他就可以去泰姬玛哈陵了
M 要清洁很多间公寓 才有钱去印度
M 不，是大西洋城的泰姬玛哈陵 爸爸喜欢吃角子老虎
E
M 他说可以把祖母留给我的 大学学费再增加一倍
M 那就祝爸爸好运吧
E
M 要卖多少盒饼干才能获胜？
M 去年的冠军卖了475盒
M 我到目前为止卖了75盒
E
M 还有四百盒
M 应该不难，一盒多少钱？
M 五块钱
M 二奖是什么？
M 十段变速脚踏车，但我宁可 要爸爸不能变卖的东西
E
M 这也对
M 帮我一个忙好吗？
M 好的，莎拉，你说一句就行了
M 你帮我把窗帘拉起来好吗？
M 太空人会上电视新闻
M 我们没有电视，对面的小姐…
M 说她会把她的电视 推到窗口让我看
E
M 什么事？
M 嗨，我是卖棕鸟饼干的
M 你不是棕鸟队员 我可以从窥视孔看到你
E
M 嗨，我是棕鸟的荣誉队员
M 这是什么意思？
M 是说我可以卖饼干 但不能在别人家过夜
E
M 我可以按钮拨119报警
M 快走
M 拜托…我是为了一个 贫穷的小女孩…
M 她最大的心愿就是参加太空营
M 我要按钮了
M 警察马上就来了
M 好…我马上走
E
M 我还看得到你
M 好啦！
E
M 你在这里干嘛？ 我把你的话想了很久
M 我发觉也许我是有点太苛刻了
M 对，可是…
M 菲比，记住…
M 它们只是在实现他们的圣诞…
M 宿命 没错
E
M 那棵看起来好像很空虚
M 那是老树了 他只是把树拿到后面罢了
M 你们把老树放在后面？
M 真是年龄歧视
E
M 这样才有地方放新鲜的树
M 那老的怎么办？
M 拿去切碎
E
M 我感觉好像不怎么快乐似的
E
M 这些是圣诞人物的形状
M 圣诞老人 鲁道夫，和耶稣宝宝
M 我要一盒奶油馅的耶稣宝宝
E
M 一盒？这可是为了帮助 一个想参加太空营的小女孩呢
M 我算你五盒，你呢？
M 好吧，你有没有 椰子口味的神？
M 没有，但犹太教的 分枝蜡烛有椰子馅
E
M 我算你八盒，一晚一盒
M 摩妮卡？
M 我要一盒薄荷口味的
M 一盒就好了
M 我参加棕鸟之后就胖了
M 记得吗？爸爸买光了 我的饼干，我全都吃掉了
E
M 不，摩妮卡，爸爸不得 不买下每一盒饼干…
M 是因为你把饼干吃光了
E
M 可是这次一定不会这样了
M 我给你算三盒薄荷 两盒鲁道夫吧？
M 不要
E
M 好啦，你知道你很想吃
M 不要这样
M 这样吧，第一盒算我送的
E
M 老天，我得走了
M 来嘛，好孩子都吃这种饼干
E
M 待会儿新的服务生来了 我会告诉你为什么不能…
M 把蜘蛛困在马克杯底下就算了
E
M 我痛恨这工作，还要努力改进 我的人生算是完了
M 这不是暂时性的工作而已吗？ 你的目标是打入时装界
M 对，我还在朝目标前进
M 你是怎么前进的？
M 两年前寄寄履历表吗？
M 我还传达了…
M 好点子
E
M 如果你问我 只要你还保有这份工作
M 就没有找新工作的动机
M 你需要的是恐惧
M 恐惧？ 他说得对
M 辞掉这份工作，才有动机 追求你心目中理想的工作
M 你为何还在做你讨厌的工作？ 干嘛不辞职来产生恐惧
E
M 因为我太害怕了
M 我不知道，我愿意不计一切 为设计师或采购人工作
M 我不想到了30岁 还在这里工作
M 对，那要比28岁 还在这里工作惨多了
E
M 瑞秋，提醒我跟你复习 哪壶是低因咖啡，哪壶不是
M 看把手看不出来吗？
M 想得美
E
M 好了，甘瑟，你知道吗？ 我是个很差劲的服务生
M 你知道这是为什么吗？ 因为我不在乎
M 我不在乎哪壶是普通咖啡 哪壶是低因咖啡
M 我不在乎盘子区在哪里
M 我就是不在乎 这不是我想做的工作
E
M 所以我想我不该再做下去了
M 我正式提出辞呈 什么？
M 甘瑟，我辞职
E
M 这表示以后喝咖啡 要付钱了吗？
E
M 好，12
E
M 干嘛？
M 我拼出了“傻蛋”
E
M 再给我一盒 薄荷口味的，好吗？
M 薄荷饼干在哪里？
M 没有了，都卖光了
M 什么？
M 摩妮卡 我不能再让你吃下去了
E
M 再两盒就好
M 这也没什么，我很好
M 你得帮我再弄两盒
E
M 看看你自己 你脖子上还有饼干
M 老天！
E
M 你卖了几盒？ 你看
M 417盒 老天，你怎么办到的？
M 前两天晚上 我离开博物馆的时候
M 天文馆正在放雷射佛洛依德
M 我随随便便就卖了五十盒
M 这时我想到成功的关键就是 吸大麻后的“饥饿感”
E
M 所以我开始在午夜时分 到纽约大学的宿舍去
M 我把饼干论箱卖
M 他们叫我“饼干佬”
E
M 放下手边的事，我需要人 帮我塞信封、舔邮票…
M 谁帮你写履历表的？ 我用我的电脑写的
M 你还真用了够大号的黑体字
M 对，“咖啡厅的服务生”…
M 和啦啦队队长 占不了多少空间
E
M 真有趣
M 你好有趣，钱德 你有趣极了
M 知道还有哪件事也很有趣吗？
M 我说错了什么吗？
M 我不知道 不是你在我毫无后路的时候…
M 叫我辞职的吗？
E
M 别激动，事情会顺利的
M 不，不会的 明天是我最后一天上班
M 而我到现在还毫无进展
M 你知道吗？ 我要打电话给甘瑟
M 说我不辞职了
M 你不能向恐惧投降
M 你和你愚蠢的恐惧 我痛恨你的恐惧
M 我要把你和你的恐惧…
M 嘿，我有好消息
M 快跑，乔伊，逃命去吧
E
M 干嘛？瑞秋，听好了 你听过福图那塔时装没有？
M 我老爸在那里做水电工 听说那里要找人
M 要他帮你安排面试吗？
M 天哪，我要，太好了 你好可爱，乔伊
M 应该的
M 现在告诉你们好消息
M 刚才那个不是好消息？
M 除非你们觉得比这个消息更好
M 雪花罐！
E
M 要我装饰窗户吗？
M 看起来有圣诞的感觉
M 圣诞饼干？
E
M 好，这是一棵道格拉斯枞树
M 这个比较贵一点，但也比较香
M 看起来不错，我买了
M 等等，不要 不要买那棵
M 不，你可以买这棵棕色的树
E
M 这树都快死了
M 所以非买不可 让它完成它的圣诞宿命
M 不然他们就会把拿去切碎 告诉他
E
M 对，无法完成圣诞宿命的树
M 就要拿去切碎
M 我还是再看看吧
M 你不能再这样搞下去了 我是赚佣金的
E
M 我来挑一棵圣诞树
M 别看了，就买这棵
E
M 这是我去年丢掉的树吗？
M 算了，大家都想买绿树
M 对不起，我也不想这么情绪化
M 过节就是让人很难受
M 亲爱的，这是因为 你母亲在圣诞节前后过世吗？
M 我还没想到那件事呢
E
M 嗨，你卖了多少？
M 我不告诉你 你是害莎拉断腿的坏人
M 嘿，那是意外，好吗？
M 你是个大斗蛋
E
M 什么叫斗蛋？
M 照镜子就看到了，斗蛋
E
M 我不用照镜子 我看你就行了
M 好，各位小女孩…
M 和大男人
E
M 我们看看大家的总成绩
M 黛比
M 321盒饼干，很好
M 还不够好
E
M 夏拉
M 278盒
M 对不起，亲爱的 但还是不错
M 对斗蛋来说是不错
E
M 你呢，伊莉莎白？
M 871盒
M 乱盖
E
M 棕鸟修女
M 做得好
E
M 下一个是谁？
M 嗨 嗨
M 替莎拉代打的…
M 罗斯盖勒
M 872盒
E
M 不过看样子 你自己买了一大堆饼干
M 那是因为我的医生说我有…
M 很严重的…
E
M 果仁糖…
M 不足…
M 把事情的经过告诉我们 棕鸟罗斯
E
M 我输了，有个小女孩 把制服借给19岁的姐姐
M 她到美国轮船尼米兹号… 卖掉了两千多盒
E
M 面试怎么样？ 我搞砸了
M 连我自己都不会请我
M 过来，甜心
M 听我说…
M 找到工作之前 要应徵一千次…
E
M 这种情形应该不会发生
M 这是最糟糕的圣诞节
M 也许你应该留在咖啡厅
M 不行了，太迟了 泰瑞已经请了那个女孩
M 你们看看她
M 她还有当服务生的经验
M 昨天晚上，她还…
M 教大家把…
M 餐巾…
M 折成…
E
M 她说的是“天鹅”
E
M 看到酒醉的圣诞老人撒尿 我的圣诞节可真快乐
E
M 我的天
M 圣诞快乐
M 你们救了他们…
M 老天，你们太棒了
M 好像是 “生不如死的圣诞树之夜”
E
M 对，我就是
M 你开玩笑…
M 谢谢，我爱你
M 当然啦 大家都喜欢听人家开玩笑
M 我找到工作了
M 太好了
M 上帝保佑我们大家
E
M 来，这是我最后一次端咖啡
E
M 来
M 用心品尝吧
E
M 我该告诉她我点的是咖啡吗？ 不要说
M 对不起，各位？
M 这是我在这里 工作的最后一夜…
M 我只想说…
M 我在这里交了一些好朋友…
M 现在是向前走的时候了
E
M 我无意冒犯 各位留在这里的人
M 但你们不知道我多庆幸…
M 可以在这一刻说…
M 我再也不必冲咖啡了…
M 老卡普兰先生喜欢喝浓咖啡
M 所以一包不够，要用两包
M 注意听好了，这里很需要技巧
M 有些人的滤纸只用一次
E
M 我很遗撼你不能参加太空营
M 我希望这个或许 能帮我补偿你，好吗？
M 接下来是…
M 莎拉图多的私人特制太空营
E
M 你不必这么做的
M 别客气，来吧
M 准备倒数
E
M 好，发射
E
M 我是外星人…
M 不，小行星来了
