E
M 美…好…的…
M 早晨又来到
M 阳光露脸
M 晴空万里
E
M 美好的早晨又来到
M 你一定要唱吗？今天是星期六
M 别这样嘛
M 早晨来到了
E
M 我恨这层公寓
M 我恨墙壁的颜色 我恨这里还是有鸡鸭的味道
E
M 我恨那个唱歌的人
M 不会吧，我好喜欢他
M 美好的早晨又来到…
E
M 闭嘴
M 小心我宰了你
E
M 我恨我的房间那么小
M 我就觉得空间够用，学学我吧
M 你连床都没有 睡在地上的懒骨头
E
M 你别再碎碎念了 
M 我很努力的把这里布置舒适
M 我知道，对不起 
M 没关系
M 看吧，这里很好
M 闭嘴，这里烂死了
E
M 本集播出：“闪电决定”
E
M 我还是不敢相信你穿了耳洞
M 我知道 我是谁？大卫鲍伊？
E
M 他会那样吗？
M 不晓得，随便
M 你这样看起来好危险
M 我知道
E
M 你知道吗？
M 要不是你，我永远不会穿耳洞
M 真的，跟你在一起时
M 我就变了一个人 我爱那个人
M 我也很爱你
M 不过那个人…
M 我爱那个人
M 我爱你们两个
E
M 我好不想走
M 那就别走
M 留下来 别急着回伦敦
M 再留1天就好
M 罗斯，别再引诱我了
M 我也想 但我请了那么多假，会被开除
M 那你就可以尽情留下来了
M 我也很想
M 不要，不要打包
M 拜托啦
E
M 那不叫打包
M 我不想拖到最后一刻 上次我把球鞋忘在这里
M 我知道，我有偷穿
M 不会吧
M 骗你的，我不想学另一个我
E
M 什么？ 
M 你的裤子
M 喔对，你喜欢吗？
M 我去二手衣店买孕妇装
M 这条裤子好舒服
E
M 菲比，那是圣诞裤
M 什么？ 圣诞裤
M 圣诞老人的裤子
E
M 才不是，这是孕妇裤
M 你看，还附赠宝宝姓名表
M 这些名字好，这些名字不好
E
M 菲比
M 驯鹿都好吗？
M 我不知道，那你…那个…
E
M 你的衣服不好玩
M 我该穿什么去看尼克队比赛？
M 上面印有 “我不看篮球”的衣服？
E
M 你们有票？
M 妈离婚时分到爸的季票 就送给我了
M 位子显然很好
M 天哪，几乎就在场边 
M 我可以把履历表塞给伍迪艾伦
M 你们想要吗？
M 废话
M 那就给你们 谢谢
E
M 只要把这里还给我们
M 想不到有这一招
M 你是说真的？
M 我们知道你们哈死这些票了
M 你们以为我们是白痴吗？
M 不是白痴，是很恶劣
M 如何？
M 想都别想，我才不会为了球票 放弃我的单身公寓
M 你的单身公寓？ 
M 你带女生回来过吗？
E
M 没有
M 但是乔伊有 我早上都会跟她们聊天
E
M 没错
E
M 拜托啦
M 阿甘，请给我两杯奇诺
M 很有趣
E
M 季票耶！
M 季票耶！你知道那代表什么？
M 别想了，我绝不让出那层公寓
M 小时候我爸的公司都会送季票 
M 给业绩第一的业务员 我爸从来没拿到过
M 不过他也不在业务部 但我还是一直耿耿于怀
E
M 你们在啊
M 天哪
M 我们笑你笑得还不够吗？
E
M 艾蜜莉说服我去穿的
M 你知道“轰”解散了吧？ （乔治麦可出身之二人团体）
E
M 我喜欢，艾蜜莉喜欢 这样最重要
M 你们好吗？
M 别戴了耳环还装正常
E
M 艾蜜莉呢？ 
M 去跟她舅舅道别
M 她不是才刚来？ 就是嘛
E
M 别激动，大哥
M 我好讨厌这样
M 每次去机场接她，我都好开心
M 但是我又会想 “过两天又要送她来机场了”
M 那你要怎么办？ 不怎么办
M 她住在那里，我住在这里 
M 她得搬来这里
M 她应该搬来这里
M 什么？ 
M 我可以叫她跟我住 你说真的吗？ 
M 为什么不行？ 你才认识她6星期
M 我冰箱里有盒牛奶放得还更久
E
M 我跟她在一起时 
M 她会激发出我好的一面
M 我爱她
M 我也爱那盒牛奶
M 但我不会要一个英国女生 跟我同居
E
M 乔伊，该你说了
M 罗斯，他说得对，艾蜜莉很棒 
M 她很棒
M 但这样太快了，你只会吓到她
M 我不想吓到她 
M 没错，别坏了好事，别太心急
M 你们说得对
M 我不会这样
E
M 谢了，两位
M 记得要走时摇它两下 （“轰”所唱的歌词）
E
M 太难了，太难了
M 两位，最后的机会
M 否则我就送给我的新男友 约书亚
E
M 不用了
M 等一下…拜托，跟她们换啦
M 时机正好，我刚把马桶堵住
E
M 我跟你一样想要球票 但住过这里就觉得...
M ...对面太小了 你看过 “献给阿尔吉浓的花束”吗？
E
M 有 你看过“运动画报”吗？
M 我没偷看你的
M 我们晚上就可以去看球
M 她们提出比季票更好的东西 
M 我才要考虑
M 是尼克队耶 去他的尼克队
E
M 我不是那个意思 我是说...
M ...这层公寓的价值要更大
E
M 尼克队万岁 
M 对，尼克队万岁
M 怎样？要不要？
E
M 不要，因为这个交易不公平
M 好，听着
M 要是你们能保住公寓 又拿到球票呢？
M 成交
M 让我说完，我是说我们来赌 赢的人通杀
M 我们可能输光光 
M 或是通杀
M 我喜欢
E
M 怎么样？ 不要
M 赌了啦
M 真有说服力啊
E
M 拜托啦，我也会为你这么做
M 因为你是我最好的朋友
M 好吧 但你1整年不准再用这招
M 我赌了
M 好兴奋喔，你们要赌什么？
M 就让菲比决定
M 因为只有她没有利害关系 而且她好美
E
M 我知道了
M 很棒喔 比什么？
M 没有名字 不，叫菲比球
E
M 不，没有名字
M 摩妮卡 你最喜欢树的哪一点？
E
M 树是绿色的 很好，5分
E
M 乔伊，同样的问题
M 树很高 3分
E
M 都答得很好 但我们说的是阔叶植物
M 这根本不是比赛
M 闭嘴，我们领先
E
M 你们想速战速决？我们抽牌 
M 点数大的赢，如何？
M 好，就这么办 我刚好有牌
M 在这里
M 这是魔术牌
E
M 这一副
M 好，你们先抽
E
M 4点 够少了
M 菲比，你看，我不敢看
M 为什么我就敢看？
E
M 1点
M 你们在爽什么？ 
M 我们把这里抢回来了
M 什么？王牌最大 杰克皮蛋老K A
M 不对，1点最小，1234
E
M 我不知道
M 你们看
E
M 再抽一次
M 我要公寓，我要公寓
E
M 皮蛋点数很大
M 但是大不过…
M 成功了！老K
E
M 再抽一次
M 为什么？ 我不知道
M 球票请拿来
E
M 场边区喔
M 很精彩的比赛
M 她们气什么气？ 公寓都还给她们了
M 没有啦
E
M 趁你不在打包好了
M 我留了双球鞋在枕头底下
M 搬来跟我住
M 什么？
M 别怕，我知道听起来很疯狂 别人会说太快了
M 但是你想想，那样多棒啊
E
M 我不知道
M 要我离开伦敦…
M 我的家人都在那里 我知道
M 我的工作 你可以在这里找工作
M 我常听说美国人的工作 都被外国人抢走了
M 你也可以
M 但事关我的人生
M 你来英国
M 我不行，我很愿意 但我儿子在这里
M 我离不开他 没别的办法了吗？
E
M 我看是没有了
M 如果是长久的打算就不同了
M 例如结婚什么的 
M 什么？
E
M 好，我不该提结婚的 别被我吓到
M 我不是认真的 我没说，我收回
M 不，不要收回
E
M 何不就这么做？
M 做什么？
E
M 结婚啊
M 你疯了
M 我没有，这样很完美 比你搬来住更棒
M 我们可以永远在一起 我就是要这样
M 我们才认识6星期 我知道，那又怎样？
M 谁说不行？这样就不行吗？
M 听着，我跟卡萝结婚前 在一起4年
M 最后跟一个怀孕的女同志离婚
E
M 这么做…
M 对我们是顺理成章
M 我们第一次约会 就跑去佛蒙特度周末
M 昨晚我还去穿耳洞，我耶
E
M 这个感觉很对
M 不是吗？
M 我爸妈会气死
M 你答应了吗？那是好吗？
M 对
E
M 我们要结婚了 天哪
M 我们要结婚了，天哪
M 过来
E
M 艾蜜莉，你愿意嫁给我吗？
E
M 有一点小
M 真是的，我还以为会很浪漫
E
M 是很浪漫
E
M 真是史上最棒的位子
M 要不要把衣服送给女生 表示和解？
M 好主意，反正不用钱又太小
E
M 天哪
E
M 你要喝酒吗？
M 我知道
E
M 开门！开门
M 明天早上再说
E
M 这是怎么回事？
M 我们把我们家抢回来了
E
M 跟我无关
M 好吧，是我的主意 但我并不好过
E
M 我们现在就换回来
M 不要，我们不走
M 你们非走不可，你们都有工作
M 等你们去上班，我们就换回来 你们阻止不了的
M 对吧，乔伊？ 我不晓得
E
M 什么？
M 我不想再搬了
E
M 我不管，这是我们的公寓 她们偷了…
M 你们偷了！
M 我们的公寓 我们光明正大的赢了两次
M 我现在就要要回来 我现在就要要回来
E
M 好
M 我们早料到会有这种反应
M 所以我们准备了备案 不要，你们搞不定我们的
M 让我们留在这里 为了表示感谢
E
M 瑞秋和我会接吻1分钟
M 完全值得 好爽的1分钟
M 晚安 晚安
E
M 男人真是白痴 就是啊
M 那么白痴的事 居然让我们得逞了
M 要是你们上次比完就这么做 
M 谁都不必搬家
E
M 就装做没这回事
M 围巾织好了
E
M 快点 好
M 怎么了？ 
M 罗斯有大事要宣布
E
M 艾蜜莉和我决定…
M ...要结婚
E
M 什么？
M 你也怀孕了？
E
M 没有
M 什么… 怎么…
M 我们就是决定要结婚
M 这个决定是仓卒了些
M 但是… 感觉真的很对
E
M 我正在告诉他们… 
M 我听到了
E
M 太好了
M 我真替你高兴
M 是啊，恭喜
E
M 你居然要结婚了 
M 摩妮卡和瑞秋亲热
E
M 美…好…的…
M 早晨又来到
M 阳光露脸
M 晴空万里
M 美好的早晨
M 你回来了 准备就绪
M 早餐就快上桌 
M 夜晚的黑暗一扫而空
M 我们明天见 好
