E
M 是谁出主意 让服务生都穿溜冰鞋的？
M 某个白痴客人投意见箱的
M 天哪，他们盗用我的想法 是你？
E
M 过去吧
M 瑞秋，我帮你泡了可可
M 小心…
E
M 天哪！你们还好吗？
M 辣喔
E
M 本集播出：“鸡同鸭讲”
E
M 你留山羊胡有点像撒旦
M 所以神父才会对我沥圣水
E
M 你得开心一点
M 你应该跟我和罗斯出门
M 总比整天坐着为凯特伤心好
M 我伤心是因为 没有人相信昆西的理论
E
M 我要上电视了
M 不会吧
M 有一个讨论秘鲁化石的座谈会
M 探索频道要去拍摄
M 天哪！谁会看？
E
M 谢了，可以走了吗？
M 我看过一个女生穿那件背心
M 谢了
E
M 大部份的人都视巧克力和篮子 为传统的复活节礼物
M 有些人坚持送活的小鸡
M 不幸的是，大部份的小鸡 都活不到国庆日
M 由于照顾得不妥善 它们马上就会死
M 你们有小鸡吗？
M 我看到电视上的广告 那些小鸡好可爱
E
M 彼特，你回来了！你看
M 溜冰鞋
E
M 你比钱德结实，他一撞就倒
M 旅途顺利吗？
M 你送什么给我？
E
M 日本饭店的化妆品
M 我要永远保留下来
M 要喝咖啡吗？ 好啊
E
M 普通还是低咖啡因？
M 最近的就行了
M 问我今天做了什么 你今天做了什么？
M 我买下一家餐厅 想请你当主厨
E
M 他居然要送我一家餐厅
M 那个混蛋，你要我踹他吗？
M 从我拥有好烘烤箱 开了好吃糕饼店起
M 就在梦想这一天
E
M 我死也甘愿，我绝对能胜任
M 我吃的苦头也够多了
M 但彼特这么做是因为他喜欢我
M 你对他还是没兴趣？
E
M 我怎么能接下这个餐厅？ 我不能
M 七年级时史都文森 送我项链我也没收
M 这是两回事 他是你的健康教育老师
E
M 怎么了？
M 被你撞到的地方好痛
M 天哪，对不起
M 天哪
M 嗨，你们猜怎样？
E
M 你在邮轮上找到工作？
M 我一整年没穿这套西装 因为你不喜欢
M 你不是我的女朋友了，所以…
M 我懂了，你想要强调
M 你现在孤家寡人 可以尽情的出丑
M 你喜欢这套西装吧？
M 当然，你穿起来 比肯德基爷爷好看
M 罗斯，开玩笑的，回来
M 你要说什么？
M 你发明轧棉机的过程？
E
M 你投书到意见箱之后
M 多久才得到回应？
M 大约三个月
M 所以离上空的规定 大约还有两星期
E
M 我买了一个东西 打开来看
E
M 是一只鸡
M 很可爱吧？
M 两位，你们了解鸡吗？
M 家禽？不了解
M 女人？不了解
E
M 养鸡是重责大任
M 尤其是小鸡 需要无微不至的照顾
M 它们不能吃错东西 需要很多关爱
M 这个没问题
E
M 轻一点，大母鸡
E
M 你考虑过了吗？
M 是这样的
M 我讨厌“是这样的”
M 是怎样的？
E
M 我不能接受
M 抱歉，我也很想接受
M 但你对我有特殊情感
M 你在担心这个？
M 如果是这个问题 那就没问题了
E
M 我正打算吃饭时告诉你 我这趟出国认识了一个人
M 她叫安，是记者 我们在飞机上认识
M 她想把我的花生吃完
M 我听成别的（花生音同阴茎） 我们大笑一场
E
M 我等烦了
M 太好了 抱歉，但我好为你高兴
M 我可以为你工作了 看来可以了
M 天哪，太棒了
M 你猜怎样？ 我要溜进办公室去辞职
M 好
M 推一下，好吗？
M 祝你好运
M 我要辞职了
E
M 我没事，我很好
M 真叫人兴奋啊 你去日本，认识一个女人
M 什么？
M 我是说这个女人… 是虚构的吧？
M 为什么这么说？ 你还是喜欢摩妮卡
M 你谎称认识别人 好让她为你做事
M 相处久了，也许就会产生感情
E
M 你真行
M 我只是直觉准，还会通灵
M 很实在的天赋
E
M 请答应我不要告诉她
M 没问题，我答应你 告诉她什么？
M 谢谢你
M 我是褚的 我的直觉很准，但记性很差
E
M 好吧，但这是最后一次
M 这里吱，那里吱
M 这里吱，那里吱 到处都在吱吱叫…
M 鸡…
E
M 鸡妹妹好吗？
M 妹妹？
M 你不觉得是妹妹吗？
M 我不知道
E
M 看不出来，那个东西 一下子就缩回去了
M 我要换衣服 我要去跟其他演员喝酒
M 什么？
M 怎么了？
M 你排练时，我留在家里
M 好陪着我们的小鸡
M 是谁从半夜两点撑到五点？
M 好哄她睡觉？
M 你以为我没起来吗？
E
M 又来了
M 没错，又来了 我整天困在这里
M 你才回来陪了我们几秒钟
E
M 就要出去跟朋友花天酒地？
M 这样不行喔，先生
M 我需要轻松一下 我忙了一整天
M 照顾我们的小鸡就不忙？
E
M 我不是那个意思，我是说…
M 我知道你想说什么
E
M 你有没有发现，自从有了小鸡
M 我们争吵的次数变多了？
E
M 也许我们还不适合养小鸡
M 我明天送它回去
M 三块钱会退吗？
E
M 我两小时后要录影 请你们帮个忙
M 怎么样？蓝色还是棕色的好？
M 棕色可以突显你的眼睛
M 但蓝色那套让你的屁股很翘
E
M 真的？
E
M 祈药舞还真有效
M 你还是… 我没事
M 你有事 我没事
M 我很好，看我的
E
M 你得去看医生，好吗？
M 我要去我老板家参加晚宴
M 有几个人非见不可
M 你一定会令人印象深刻 “你好，我是瑞秋”
M “很高兴认识你”
E
M 你的肋骨可能断了
M 我明天再去医院，它还是断的
M 但我打扮时需要帮忙
M 你不帮忙就走
M 好，我走
E
M 走之前能不能先帮忙？
M 好，我帮
M 你们在要怎么把小鸡 弄出录影机？
E
M 你知道吗？我不会用左手化
M 你能不能也帮我化妆？
E
M 用这一支好了
M 这个？ 小心一点
M 沾一点
M 在眼睑上刷一下就好 刷一下
M 对不起
M 你是在戳我的眼睛
M 对不起，闭上…
M 刷一下就好 我在刷
M 刷、刷…
M 刷均匀，不要…
M 不要太多，隐隐约约就好
M 你的妆不够浓
E
M 你几时觉得我的妆不够浓了？
M 闭上眼睛，你一定会喜欢
M 闭眼睛 吹一下
E
M 这样看起来比较世故、成熟
M 跟妓女一样世故？
E
M 你猜我今晚要做什么？ 什么？
M 我要跟彼特去看餐厅
M 摩妮卡，我好替你兴奋
E
M 我有一件事要告诉你
M 什么事？
M 我不能告诉你
E
M 把不能说的事说出来 不是会比较舒坦？
M 哪有那么好的事
M 我答应不说 我对所有神明发过誓
E
M 跟罗斯和瑞秋有关吗？
M 跟乔伊有关吗？
M 跟钱德和他 床边的袜子有关吗？
E
M 不是，不过你待会儿要告诉我
M 好了，够美了吧？
E
M 是啊
M 是啊，我会坐在 采购部那个人妖旁边
E
M 我得走了，祝你晚宴愉快
M 再帮我换一下衣服？
E
M 当然好
M 太好了，转过去吧
M 什么？
M 我不想让你看到我的身体
M 我看过几万遍了 我在你身上吃热奶油
M 我从你的肚脐眼吸出小软糖
E
M 那个不一样，我们那时在交往
M 现在很奇怪
M 我随时都能看到你的裸体
M 什么？
M 我只需要闭上眼睛，你看
E
M 罗斯，别闹了
M 拜托，别再那样想我了
M 抱歉，你管不到
M 这是前任男友的权利
E
M 别闹了，够了
M 对不起，我不会再…
M 等一下
M 现在有一百个你，我是国王
E
M 成熟一点，这又没什么
M 好吧
E
M 很好，我决定自己换衣服
M 天哪，听我说
M 小心，你得去医院，好吗？
M 我真的得去了
M 我去帮你拿外套，再送你上车
M 你不陪我去吗？
E
M 当然要
M 我得先打个电话
M 谢谢
E
M 怎么了？
M 对不起，我不能这样去医院
M 跟旅行有关吗？
M 跟木屐有关吗？
M 木屐还是爪子？
M 木屐
M 爪子？
E
M 所以不是罗斯和瑞秋 也不是钱德和乔伊
M 那彼特呢？
M 怎么样？
M 彼特怎么了？ 我不知道
E
M 我好像在跟灵犬莱西说话
M 菲比，你就直说好吗？ 不行啦
M 我得走了 但是很接近了
M 跟彼特的电脑公司有关吗？
M 你走吧，你死也猜不到的
E
M 我知道
M 没错，那就是雅丝敏布丽丝
M 她是一种完全不同的“鸡”
E
M 你们两个我都爱
M 是非常不一样的爱
E
M 你在干什么？不是要送她走？
M 我有，但是店里不收
M 我带她去收容所 你猜我发现什么？
E
M 要是找不到人领养 就要杀了她
M 我绝不让小雅丝敏惨遭毒手
E
M 很好，其实我也有点反悔
M 不只小鸡，所有的动物都一样
M 太可怕了，你做得对
M 谢了，你这么想就好
E
M 说来好笑
M 真不敢相信
M 你看这个冰柜，有够大的
M 我可以住在里面 会冷，不过我本来就很冷
E
M 是传统火炉 我最喜欢传统火炉了
M 你喜欢罗？
M 太完美了，真谢谢你
M 不客气
E
M 你刚才在闻我的头发？
M 怎么可能，没有啊
M 天哪 怎么了？
E
M 你对我还是有感觉
M 我只是对餐厅的事很兴奋
M 我爱你，有这么糟吗？
E
M 不糟，一点也不糟
M 其实很好
M 会受伤的人是我 我都不介意了
E
M 你或许不介意受伤
M 我却不能当那个伤你的人
M 所以我不能接受这份工作
M 什么？
E
M 我们也不该再见面了
M 对不起
E
M 你如果真的这么想，那好吧
E
M 很抱歉事情…
M 你先闭嘴，让我确认一下
E
M 你有说实话吗？
M X光片看起来怎么会胖
E
M 你给我在这里好好反省
M 那是一只鸭子 一只坏鸭子
E
M 今晚的事顺利吗？
M 什么事？
M 没什么，博物馆有事 走吧
M 小心
E
M 等你回来，请记住 小鸡不是玩具
M 到底是什么事？
M 我今晚本来要上探索频道
M 天哪
M 罗斯，你为什么不说？
M 我一说，你就会逼我去
M 我知道你今晚 需要有人陪着，来吧
M 我真不敢相信 怎么了？
M 你对我太好了
E
M 你该睡觉了
M 抱歉搞砸你的计划
M 你没事就好
M 明天见
E
M 再见
E
M 你犯了什么错？
E
M 你们在干什么？
M 游泳
M 小鸡呢？
M 鸡不会游泳
M 确定？
E
M 不晓得
M 要试试看吗？ 好啊
E
M 看吧，我就说它不会游
M 再等一下
E
M 乖，没事了
