E
M 你得试试这块起司蛋糕
M 我不是那么喜欢吃甜食…
M 我的天啊，它好香浓
M 那是我吃过最棒的起司蛋糕！
M 你在哪里买到它？
M 我回家时它就已经放在门口了 有人把它寄给我们
E
M 收件人不是你
M 收件人是楼下的布雷曼太太！
M 小偷！
E
M 我没看收件人姓名就打开了盒子…
M 盒子已经打开了就无法退还！
M 为什么？
M 因为它太好吃了
E
M 你偷了这个起司蛋糕，那是不对的
M 不，没关系的，因为布雷曼太太 会免费再收到一个
M 那可是双赢的局面
M 唯一的输家是大型起司蛋糕店…
M “小妈妈的面包店”
M 我觉得好难过
M 我是个大坏蛋
E
M 对不起，你说什么？
M 本集播出：起司蛋糕
E
M 我得走了，我今天工作很忙
M 你们知道我怎么会昏迷不醒吗？
M 今天他们要帮我做检查 结果发现我没有脑死
M 所以…
M 聪明先生
M 没有脑死的是我演的角色
E
M 菲比，今晚的事没取消吧？
M 当然
M 八点见
M 什么东西八点见？
M 我们约好吃晚餐，我们大约 一个月会约一次去讨论你们的事
E
M 哇！我真的不知道
M 我能说你今天看起来很漂亮吗？
M 那当然
E
M 明天你要租辆车一起开过去吗？
M 你在说什么？
M 芬妮表妹的婚礼
M 你被邀请了？
E
M 不
M 我的天啊，我不敢相信
M 我以为他们只邀请了爸跟妈
M 七岁到九岁，芬妮跟我形影不离
M 或许九岁后，芬妮交了新朋友
E
M 或许这只是个误会 我打电话去问雪若阿姨
M 或许他们邀请你了，只是请帖寄丢了
M 你可以打电话告诉她，我们小时候…
M 她的宝贝芬妮好几次想脱光我的衣服
M 要不是我阻止了她，她也结不了婚
M 她也想脱我的衣服
M 我以前会帮葛兰表弟脱衣服
E
M 乔瑟夫法兰西斯崔比亚尼 你回家了吗？
M 我想他还没有回家，怎么了？
M 我得告诉你，瑞秋凯伦葛林
M 我跟乔伊有约，他留了这张字条给我
M 菲比，我没办法赴约 我有约会，待会再谈
M 大爹地
E
M “大爹地”？
M 那是我们之间的昵称
M 你知道什么样的昵称，不会跟 别人重覆吗？“罗斯原子超人”
E
M 乔瑟夫法兰西斯回来了！
M 等一下，你干嘛叫我的全名？
M 我留了字条给你
M 那不是你放我鸽子的好理由
M 如果你有机会上床 当然可以取消跟朋友的约会
M 他说的对，这是规则
M 我无法接受这种事 我们约好后，我期待你会出现
M 我不是你泡到马子前 打发时间的代替品
M 男女朋友来来去去 但朋友是一辈子的
M 我真的很抱歉，我不知道 这对你来说那么重要
M 喔，它的确很重要
M 我可以弥补你吗？
M 对不起
M 明天晚上一起吃饭吧？我会自己付钱
E
M 好吧，你说服了我
M 既然你站在那边，拿罐啤酒给 “罗斯原子超人”吧？
M “罗斯…”，它又回来了？
E
M 又有起司蛋糕
M 他们又把它送到这里来
M 把它送到楼下去，那有什么问题？
M 我不知道该怎么说再见
M 你是说真的吗？
M 两天前我们吃掉 一个蛋糕，你还想再吃？
M 喔，我已经忘记它的味道了
M 它是起司蛋糕，它很好吃
M 它有又香又浓，酥酥的饼干…
M 还有非常浓郁…
M 但不油腻的奶油起司
E
M 我的嘴巴全是口水
M 你知道吗？忘了它，我们只是饿了
M 我们没有吃午餐，所以头昏脑胀
M 我们去吃午餐，忘了那个起司蛋糕吧
M 我们得把它还回去，才不会被诱惑
M 你要去哪里吃午餐？
M 芝加哥小妈妈面包店
E
M 梅尔多米死了
M 乔伊，那是一年前的报纸
M 那表示山姆古迪商店 的大特卖结束了？
E
M 我终于收到雪若阿姨的回音…
M 很明显地这不是误会
M 婚礼现场座位有限…
M 座位有限？我是个瘦皮猴！
M 对，但是她不知道
M 我是说上次她看到你…
M 你会把婚礼用的小椅子给压垮
E
M “座位有限”那真是个烂借口
M 那不是她不邀请我的原因
M 那有什么大不了的呢？ 我没办法观礼，只能去吃喜酒
M 如果这能让你觉得开心一点 琼安跟我只会去亮个相…
M 我们会提早离开，以示抗议
M 琼安？
M 对，她是我的女伴
M 她是语言学系的助教，又高又漂亮
M 虽然有些人说，别挑太魁梧的女孩
M 等一下，你收到的喜帖 是“请携伴参加”？
M 我没有被邀请 你却可以“携伴参加”？
M 对不起，我真的得解释罗斯的行为
M 我想规则也适用在这里
M 因为他有机会跟魁梧女人上床…
M 她没有那么魁梧！
E
M 等一下，你得带我去
M 我不能放琼安鸽子
M 为什么？
M 你没有听到吗？
M 她是语言学系的助教
M 她们很辣
M 你到底为什么想去？
M 因为…
M 她是我表妹
M 我们是一起长大的
M 我们是家人，你知道吗？ 对我来说那很重要
M 好吧，我带你去
M 我去打电话给琼安
E
M 那真的是太棒了
M 家人应该要出席的
M 这是她的婚礼 她一生中最快乐的日子
M 我们等着瞧吧
E
M 谢谢你请我吃午餐
M 等一下，我以为你付了钱
M 很明显的，我们不必再掏钱买食物了
E
M 我没有看错吧？
M 它还在那里
M 布雷曼太太一定是出去了
E
M 她可能出城去了 或许几个月后才会回来
M 到时候蛋糕一定坏了 不能让她回来时看到坏掉的起司蛋糕
M 她可能会中毒死掉
M 我不希望发生那种事
M 我们是在保护她
M 我们把它拿走
M 但是快一点
M 为什么？
M 我听到她在里面走动的声音
M 快走…
E
M 天啊，是大卫
M 谁？
M 那个科学家大卫
M 我爱上的那个大卫
M 他到俄国去，伤了我的心，大卫
M 我的天啊！
M 只要一直念某人的名字 那个人就会转过身来
E
M 菲比
M 大卫
E
M 你在做什么？你不是在俄国吗？
M 我到城里来开会
M 天啊，你看起来美得出奇
M 喔…
M 对
M 你看起来也很棒，你剪了头发吗？
M 对，我大概剪了三十次
E
M 听着，我得跟你坦诚一件事
M 我希望能在这里遇到你
M 我不知道该不该打电话给你 我只会在城里待几天…
M 我不想打扰你的生活
M 我真的想见你…
M 但我不知道你要不要见我
M 我当然想见你，我常常想到你
M 真的吗？因为我也常常想到你
M 明斯克有一座雕像，让我常常想起你
M 事实上那是列宁的雕像…
M 但有些角度…
M 总之，今晚你想跟我共进晚餐吗？
M 好
M 喔，不！
M 什么？
M 我不能
M 我不敢相信 我有约了，明天可以吗？
M 不，再过几小时我就得离开 我得赶回去
M 听着，下次你到明斯克…
M 菲比，我能跟你谈一谈吗？
M 你在做什么？
M 我跟乔伊有约
M 所以呢？他会谅解的
M 不，他不会的，那根本不是重点
M 我教训他不该见色忘友
M 现在只因为可能是我真爱的人…
M 明天就要回俄国去…
M 我就应该改变我的想法？
M 我应该改变我的想法！
M 不，如果失去了原则 那么我什么都不会有
M 你太有说服力了
M 或许我可以赶快跟乔伊吃完晚餐 然后九点跟大卫见面
E
M 我的天啊，那真的是太棒了！
M 我吃饱了，但我知道 如果我现在停下来…
M 我会后悔
E
M 嘿，你们在吃什么？
M 喔，那是…
M 豆腐蛋糕，你要吃一点吗？
E
M 今晚你要做什么？
M 兄弟
M 对不起
M 我跟菲比有约
M 真的？摩妮卡说她九点有约会
M 什么？今晚？
M 摩妮卡是那么说的
M 她教训了我一顿 却同时约了我跟她的男伴？
M 她想草草解决大爹地
E
M 好了，我们的位置应该是这一桌
M 座位有限，我的天啊
M 我们来看看谁被邀请了
M 嗨，我是摩妮卡盖勒
M 你们跟新人是什么关系？
M 我是芬妮以前的同事
M 以前的同事，以前
M 我是她的亲戚却没有被邀请
M 我是她的血亲，血
E
M 别在陌生人面前提到“血”
M 你呢？你跟快乐的新人是什么关系？
M 我们是他们的大学同学
M 现在是他们的邻居
M 好吧，你还够格
E
M 你们要点菜了吗？
M 是的
M 我要沙拉，特调酱汁，给我水就好了
M 你呢？先生
M 对，慢烤鲑鱼…
M 那到底有多慢呢？
E
M 它已经烤好了
M 那么我不要，麻烦你 再告诉我一次今日特餐
M 我们已经听了三次
M 有烤肋排，鬼头刀鱼 跟特制龙虾饺子
M 事实上我们没有饺子了
M 那我们得重来一次
E
M 你知道吗？菲比 之前你说的话是对的
M 朋友太重要了
M 对，我很聪明，我知道
M 你知道我想做什么吗？
M 什么？
M 我想花时间跟你长谈
M 你知道吗？告诉我多一点人生道理
E
M 可以点菜了吗？
M 是的
M 我要点龙虾饺子
M 天啊，乔伊，这得花一辈子的时间
M 干嘛这么急呢？
M 喔…
M 我有个约会
M 它非常重要
M 怎么说？
M 喔…
M 我约了一个男人
M 你约了男人？不，你一定弄错了 因为你不能跟男人约会…
M 同时又跟朋友约吃饭
M 别让我觉得内疚
M 不，我就是要那么做！
E
M 我跟那个女孩出去 你让我觉得非常内疚
M 好像我做了什么可怕的事 现在你也那么做
M 才怪，这完全不一样！
M 我跟大卫有约 你还记得科学家大卫吗？
M 对我来说他非常特别
M 那晚我约的女孩也很特别 她也是个科学家
M 是吗？
M 她高中毕业
M 随便啦，你知道吗？
M 他只会在这里待四小时，我得去见他
M 好吧
E
M 你还在这里做什么？ 我说过了，龙虾饺子！
M 我正要离开，我以为你不会来了
M 我绝不会错过这次约会
M 我很高兴你来了
M 你是个绅士
M 来吧，到我家去
E
M 你想一个人独吞起司蛋糕？
M 只要你现在能吹出口哨 我就给你一百块
E
M 你怎么可以不管我一个人独吞？
M 你会怎么做呢？
M 告诉摩妮卡或乔伊？ 不，你得把一切都告诉他们
M 我们是甜点小偷，我们犯了法
M 我不能让你跟蛋糕独处
M 我先发现它的，我要把它拿回来！
M 什么？不
M 你以为我就能相信你吗？
M 不，我们平分它
M 那不公平，你已经吃掉一点了
M 我想摩妮卡一定想知道…
M 你说她做的起司蛋糕“又干又粗”
M 我们要用什么来切蛋糕？
E
M 好了，挑一块
M 这块比较大
M 但这块饼干比较多
M 或许我该量一下…
M 快挑一块
M 好吧，我挑那一块
M 那一块比较小
M 好了，拿去吧
M 好好享受你的蛋糕吧 我的朋友，因为大势已定
M 我不会跟你分，不会跟你换 别哭着跑来找我…
M 如果你一下子就把蛋糕吃完了
E
M 你要给我一点蛋糕吗？
M 我不会跟你分，不会跟你换 别哭着跑来找我
M 我要坐在这里 花一整天好好享用我的蛋糕
M 我要坐在走廊上吃我的…
E
M 罗斯，甜心！
M 嘿，米莉阿姨
M 这个婚礼很温馨吧？
M 没错
E
M 她每次都亲嘴巴！
M 为什么？为什么要亲嘴巴？
E
M 芬妮在那边，她看到我 一定会很高兴吧？
M 你得乖乖的，好吗？
M 我不是带你来欺负她
M 芬妮把你的《花花公子》拿给妈妈看
M 那个死小孩
E
M 摩妮卡！
M 什么…？
M 我在这里做什么？ 你看到我很讶异吗？
M 罗斯带我来的，你还喜欢吗？
M 芬妮，恭喜
E
M 你邀请我的家人 却不邀请我，为什么？
M 你为什么不希望我来？我做了什么？
M 史都华！
M 我相信你认识我丈夫
E
M 问题应该是，你把上了“谁”
E
M 我讨厌这样，但我得走了
M 我不能错过飞机
M 我敢说下一班飞往 明斯克的飞机是在…
M 七月
E
M 那真的好窝心，它是什么意思？
M “请帮我把杯子洗干净”
M 我不常离开实验室
E
M 我以为它有别的意思
M 对，事实上，我想说…
M 那个
M 我想或许我不该说，因为…
E
M 我得离开
M 不，你说的对，别说
M 但我真的那么想
E
M 我也是
E
M 再见，菲比
E
M 现在不是时候 乔伊，明天你可以骂我
M 等一下，不，菲比 我不会骂你
M 我只是开始想到你跟大卫…
M 我记得他第一次离开时你有多难过
E
M 菲比，过来
M 你还好吧？
M 不，我一点都不好
M 我唯一喜欢的男人要去明斯克…
M 或许我永远都不会再见到他
M 你可以去看他
M 对，你以为他们会给我护照
E
M 有什么我可以帮忙的吗？什么都行
M 喔…
M 如果你可以比他先 蒸馏出副原子粒子…
M 他就可以回来了
E
M 我可以试试看
E
M 你看！有一小块没有沾到地板
M 别越界！
M 快点！
E
M 好了，我们要吃什么？
E
M 等一下，我忘了拿披肩
M 好吧，你在这里等我
E
M 嗨，甜心！你要走了吗？
M 喔…
M 亲阿姨一下，快点
E
M 为什么？为什么要亲嘴巴？
