E
M 怎么了？
M 我忘了拿吉他
M 好吧，没问题
E
M 拿去吧
M 什么？
M 你要聊聊吗？
M 你来的不是时候
M 你跟钱德…
M 没错
M 要我帮你们伴奏吗？
M 不必
E
M 菲比，你好吗？
M 你问了一个很有趣的问题 钱德宾
E
M 天啊，你请人帮你按摩？ 你从来不让我帮你按摩
M 菲比，我可以解释
M 听着…
M 天啊，我得学怎么说谎
M 你说过你讨厌按摩
M 去买邮票，拿干洗的衣服 别让菲比进来
E
M 你背着我这么做多久了？
M 亚丽珊卓…
M 它还有名字？
M 菲比，别生气
M 好吧，太迟了，我要走了 来吧，钱德，我们走
E
M 我以为我…
M 对，管它的
M 本集播出：秘密衣柜
E
M 再推一次 加油，快好了
M 我很高兴我们能在一起 我们要生孩子了，我爱你
M 我也爱你
M 我希望现在说这个 不会不是时候…
M 你是我最棒的性伴侣
M 你随时都能那么说
M 来吧，再推一次 再推一次
E
M 好了
M 你们的漂亮宝宝 恭喜
E
M 希望你做爸爸 比做朋友称职
M 乔伊
M 发生了什么事？
M 快来摸摸我的肚子
M 这是宝宝第一次踢我
M 真的吗？
M 对
M 你知道吗？或许你…
M 或许你该走过来 我没有穿裤子
E
M 天啊
M 太不可思议了
M 她踢得好厉害 她像是…
M 那个讨厌的 女足球员是谁？
M 米亚汉姆？
M 米亚汉姆
E
M 太神奇了
M 抓住你的床单，乔伊
M 抱歉
E
M 嘿，宝贝
M 巴伯跟菲伊宾送我们结婚礼物 他们不喜欢我们，对吧？
M 谁说买不到 六块以下的高级鸡尾酒碗？
M 或许我们能把它退回去
M 我们要把它退到哪里去？
M 何不从阳台 把它丢到街上？
M 我们不能那么做 万一他们来看我们呢？
M 我们过桥去看 我15年没看过的阿姨跟姨丈…
M 给他们一个惊喜 要他们送我们大一点的鸡尾酒碗
E
M 我们为什么不找个地方放它？
M 放在那个柜子里？
M 那是放罐头食物的 你忘了每样东西都要放在定位吗？
E
M 浴室旁边的柜子呢？
M 让我来吧
M 不，我来就行了
M 你得放轻松 偶尔把事情交给我来做
M 上锁了，你得帮帮我 为什么上锁了？
M 没有为什么 我把私人物品放在那里
M 我搬到这里来一阵子了 从来没看过里面的东西
M 里面放了什么？
M 女人的东西
M 别想用女人的东西 来唬我
M 那里面没有你喜欢的东西 如果你爱我，忘了这件事
E
M 好吧
M 谢谢
M 我爱你
M 钱德 今天天气真好，是你
E
M 如果有帮助的话 亚丽珊卓已经帮她按摩了三年
M 我说如果有帮助的话
M 你为什么不让我帮你按摩？
M 我会无法放松 你是我的朋友，我得脱光衣服
M 我们住在一起那么多年 我看过你没穿衣服
M 那不一样，我们是室友 那是什么时候的事？
E
M 我对人体很好奇
M 你可以了解 为什么我会觉得很奇怪
M 我是专家 我真的很厉害
M 如果你觉得不舒服，我们就停止 给我一个机会，拜托
M 如果你真的觉得很重要
M 没错，如果你无法分享你的厨艺 你会有什么感觉？
M 如果罗斯没办法教我们龙的事 他会有什么感觉？
E
M 是恐龙
M 都一样
M 罗斯，宝宝在踢
M 什么？是吗？
E
M 她现在没有在踢我
M 虽然我们很想 看到你再做一次
M 什么时候？发生了什么事？
M 昨晚我跑到乔伊的房间 他在睡觉
M 我没有做梦
M 天啊，宝宝会踢了 真的是太棒了
M 我希望我可以摸到 宝宝第一次踢你的样子
M 如果你真的想摸 我的肚子正在咕咕叫
M 我不要，但你看起来有母性光辉
E
M 我不想再错过宝宝的事了 这是我新的呼叫器号码
M 只要发生跟怀孕有关的事 立刻通知我
M 我不在乎那是凌晨三点 而你想吃冰淇淋
M 我能抄一份吗？
E
M 你裹着床单吗？
M 好了，我们开始吧
E
M 力道还可以吧？
M 很不错，菲比，你真的很厉害
M 很明显，谢谢你的夸奖
M 那一点都不奇怪，对吧？
M 没错
E
M 没错，好好享受吧
M 对
E
M 好吧
M 天啊，菲比
M 就是那样，就是那里
E
M 我发誓 我没有试着打开你的柜子
M 摩妮卡管你很严，对吧？ 你在做什么？
M 摩妮卡有秘密衣柜 她不肯让我看它
M 为什么？
M 我不知道，她在隐瞒什么？
M 我不知道
M 我敢说是理查
E
M 什么？
M 在你说我错了之前…
M 我要问你一件事
M 你最后一次看到他是什么时候的事？
M 她为什么要把理查关在那里？
M 我不知道…
M 或者她想鱼与熊掌兼得
M 你是“熊掌” 理查只是“鱼”
M 那就是你想出来的理论？
E
M 或是…
M 又来了
M 我看过一部电影里有一扇门 没有人知道里面藏了什么
M 最后他们把门打开后 好几百万只虫跑了出来…
M 他们会吃人肉
M 尊重你老婆的隐私 不会要你的命
E
M 塞满虫的笨衣柜
M 乔伊，我觉得怪怪的 那不是好事，我不…
M 我妹妹怀孕时…
M 她们都觉得怪怪的 结果根本没事
M 真的吗？
M 当然
M 但我们得到医院检查一下 我会呼叫罗斯
M 瑞秋，看着我，一切都会没事的 相信我，握着我的手，我们走吧
M 我快骨折了
M 还好我们要去医院
M 打开它
M 你为什么…
M 小心你的脚 到处都有虫
E
M 结果呢？
M 她没事
M 她出现不规则的子宫收缩 那是子宫壁出现中度不适的现象
M 中度不适？ 我想你也出现过那种现象
M 一切都很正常？
M 没有危险？
M 收缩虽然会不舒服 但她没事
M 谢谢你，医生 谢谢你这么温和冷静
M 我一点都不冷静 我从来没有这么害怕过
M 你说一切都会没事的
M 我知道什么？我不是医生
M 但一切都没事，我没事
M 你确定？
M 对，我真希望 那个医生的子宫也会收缩
M 中度不适 他到底在胡说什么？
M 没事吧？
M 没事
M 你呼叫我说“赶到医院来” 发生了什么事？
M 她出现不规则的子宫收缩
M 那没什么大不了的 很多女人都不会有感觉
M 没有子宫的人不能置评
E
M 糖果是怎么一回事？
M 你呼叫我时 我在电影院买零食
M 你自己去看电影？
M 蒙娜
E
M 我得回检查室去
M 发生了什么事？
M 我得…
M 不，告诉我，怎么了？
M 听着，我忘了穿内裤
E
M 谢谢你送她来医院
M 别担心，那没有什么大不了的
M 但应该是由我送她来 我是孩子的爸
M 这是不规则收缩的资料
M 谢谢
M 你送她过来是对的
M 你会是个好爸爸
E
M 我没有这家伙厉害 他买了糖果
E
M 一定会有办法
M 别紧张，寇克船长
M 你有小别针吗？
M 不，等一下 我不是九岁的小女孩
M 为什么你投球的时候很像？
M 或许摩妮卡有小别针
M 对，“摩妮卡”
E
M 你暗恋瑞秋的事 怎么样了？
M 真的很不错 我应该随时准备好自杀
M 你这么快就发现了
E
M 我希望我从没有爱过瑞秋 我希望一切能恢复正常
M 我喜欢跟她一起住 帮助她生产真的很有趣
M 但我觉得罗斯觉得自己被排除在外
M 我送瑞秋去医院时 医生以为我是孩子的爸
M 你应该看看罗斯的表情
M 我不知道我在做什么 我只知道我越开锁得越紧
M 你想拿信用卡打开它吗？
M 好点子
M 罗斯很难过？
M 我觉得很难过
M 那不是你的错
M 你要怎么做？不送她去医院？ 你没有做错事
M 但你不该爱上 怀了他孩子的女人
M 好了
E
M 理查，如果你在里面 麻烦你把信用卡还我
M 我得告诉你昨天真的很棒 按摩感觉很舒服
M 不，我了解
M 我们能每星期按摩一次吗？
M 好吧
M 但你应该知道 我的时薪调成两百块了
M 好吧
M 我是说五百块
M 什么？
M 六百块
M 怎么回事？
M 我按摩你时 你会发出性爱叫声
M 那把我吓坏了 之后我想弄痛你，你叫得更大声
M 你疯了 我的叫声一点都不淫荡
M 这一点都不淫荡？
M 天啊
E
M 你在看什么？
M 我是说，嗨
M 所以亚丽珊卓帮我按摩时 都会戴耳塞
M 那不是因为她讨厌恩雅
M 这真的是太丢脸了 我永远都不会再按摩了
M 别让这件事 害你放弃按摩
M 我有很多客人 也会发出那种叫声
M 真的吗？
M 他们不是客人，他们是情人
E
M 我们再试一次 再来找我，我们会想出办法的
M 你确定？
M 我猜是吧
M 太棒了，对不起
M 你听到你喜欢的声音了吗？
E
M 罗斯，你看 我学到新把戏了
M 如果一只手放在裤袋里 你和乔伊没两样
E
M 我帮你买了午餐
M 你真的太贴心了，真好吃
E
M 你放了腌黄瓜吗？
M 什么？瑞秋，怎么了？
M 发生了什么事？
M 我帮她带了腌黄瓜鱿鱼三明治
M 腌黄瓜？那会让她想吐
M 让她吃腌黄瓜就像让我吃沙拉
M 抱歉，我不知道，你还好吗？
M 我没事，但我不在的时候 麻烦谁解决掉它
M 我在吃了
E
M 我不该让她吐的
M 谁都可以做出这种事
M 你就不会，你了解她
M 我什么都不懂，而我是孩子的爸
M 我希望我能多参与一点
E
M 如果有人在帮我纪录的话 我绝不会再吃鱿鱼了
M 我能跟你们谈一谈吗？
M 可以啊
M 怎么了？
M 坐吧 我想谈谈我们的情况
M 你要跟我们分手吗？
E
M 我要说的是…
M 因为我跟瑞秋一起住 我参与了很多事
M 罗斯错过了一切，所以…
M 怎么了？
E
M 你们两个应该住在一起
M 你要我搬出来？ 你不要我住在这里？
M 不，我喜欢跟你一起住 只不过…
M 如果你需要室友 他最好是孩子的爸
M 乔伊，我想罗斯不希望 我搬过去干扰他的生活
E
M 或许他想那么做
M 我很乐意 照顾你跟宝宝
M 我们可试试看 先试一阵子
M 但那是你跟我
M 我们不会有感情牵扯
M 我在和蒙娜交往，该死，蒙娜
M 我跟她约好一小时前要见面 我是怎么了？
M 你们觉得呢？
M 跟孩子的爸住在一起 对我们来说那太传统了
M 对，但是 你一直都喜欢我的公寓
M 我还有空房间 你还会有放鞋专柜
M 你真的很了解你的听众
E
M 我不知道，那很疯狂吗？
M 乔伊，这是个聪明点子
M 我该想到的
M 就这么办吧
M 真的吗？
M 瑞秋，那真的是太棒了
E
M 你知道吗？ 别担心搬家的事
M 一切都交给我 事实上我会从现在开始帮你搬家
M 罗斯，蒙娜
M 不可思议
E
M 还不错 我用我太太的工具…
M 把自己弄成这个样子
E
M 我的天啊
M 你怎么把它打开的？
E
M 你很不整洁
M 不，你不该看到这个的
M 我娶了收集狂
M 钱德，你不了解
M 你知道 我喜欢把东西排得整整齐齐的
M 这些是我无法分类的东西
E
M 我不是懒散的太太
M 我太讲究了，所以…
E
M 好吧，现在你知道了 我很病态
M 不，亲爱的，你不病态 我爱你不是因为你做事有条不紊
M 不论如何，我都爱你
M 真的吗？
M 你发誓不会告诉任何人？
M 现在我知道了，如果我有多余的东西 我们可以一起用那个柜子吗？
M 喔…那只是…
M 我怕你会把它弄乱
E
M 瑞秋搬出去了？ 你还好吧？
M 我要喝几瓶啤酒…
M 但我把啤酒都丢了 因为瑞秋受不了那个味道
M 我买了很多 加钙的柳橙汁
M 它已经过期了几星期 所以会有点酸味
E
M 你没事吧？
M 你在开玩笑吗？我棒透了
M 我好到不能再好，我很好
M 现在她离开了 我可以做以前不能做的事
M 譬如…
M 我又能脱光衣服乱跑了
M 我可以…
M 我可以在客厅看色情片
M 这对我来说是件好事
M 我喜欢一个人过生活 我喜欢这个样子
M 我是一匹孤独的野狼
M 我是个完全孤单的硬汉
M 永远都是一个人
E
M 狼要怎么做 才能得到一个拥抱呢？
E
M 好了，放轻松
M 加油，再来
M 天啊
M 你喜欢那样，对吧？
M 对，就是那样
M 你要吗？我就给你，宝贝
E
M 菲比
M 对，叫我的名字，快点
E
M 现在我要帮你 盖上被子
M 我会有好几个星期 不会再跟你说话
