E
M 我们跑去海边 因为菲比找到一个女人
M 她认识她的父母 然后我就不知道了
M 我是你的母亲
M 摩妮卡开玩笑说 她不会跟钱德这种人约会
M 他一直很在意 然后我也不知道了
M 罗斯的新女朋友邦妮跑来
M 瑞秋说服她理了个大光头 然后罗斯和瑞秋接吻了
M 现在他得在瑞秋 和光头女之间二选一
M 然后我还是不知道
M 等一下，我去找钱德来
E
M 她在帮我搽药，我的头晒伤了
M 感激不尽 不用客气
M 你闻
E
M 凉凉的
M 我先回房去
E
M 天哪
M 我知道
E
M 好，我走了
M 什么？为什么？
M 我得跟邦妮分手
M 在这里？现在？
M 我不能整晚留在这里
M 要是我回房，她会想…
M 嘿咻
E
M 你不能说你没心情吗？
M 她喜欢那样
M 装睡也没用
M 我经常早上醒来发现她在…
E
M 我说这个干什么？ 我不知道
E
M 并不是每天早上都… 再描会更黑
M 本集播出：“前缘难续”
E
M 你大概想知道前因后果
M 我猜想得到
M 我出生之后 大家开始卯起来撒谎
M 不是那样的
M 我不是说过 莉莉、法兰克和我很要好？
E
M 我们非常要好
M 怎么说？
M 我们三个是一对
E
M 三个怎么会是一对
M 我们… 我不是在问你
M 总之，我不知怎的怀孕了
M 我很…
M …害怕，我愚昧又自私…
M 我才18岁 还记得你的18岁吗？
M 记得，妈自杀，爸跑掉
M 我跟一个叫山迪的人住在一起 他会跟他的手说话
E
M 对不起 我以为他们是世上最好的父母
M 直到几年前 我才听说他们的事
M 当时你已经长大了
M 既然你来了，我也想多认识你
M 每个人都想认识我
E
M 我是个很酷的人
M 你有29年的时间可以查 却连试都没试
M 你扔下我不管，现在我也要
E
M 等一下
M 我的皮包呢？
M 讨厌，没有汽水了
M 我去帮你买 真的？
M 才怪，我又不是你的男朋友
E
M 菲比，怎么样？
M 我妈的朋友菲比 其实是我的亲生母亲
E
M 我检到一个干掉的海马
M 什么意思？
M 我的新妈妈当年抛弃了我
E
M 菲比，等等 你不坐下来聊一聊吗？
M 不了，我想静一静
E
M 要是你发现你妈不是你妈
M 而你的新妈妈又很辣呢？
E
M 但她是你妈耶
M 不，我是在说你妈
E
M 结束了
M 很惨吗？
M 很久
M 我没意识到那么晚了
M 直到她头上出现5点钟的日影
E
M 她不想留下来 我帮她叫了车，她刚走
E
M 我写了封信给你
M 谢谢
M 我喜欢收信
E
M 我想了一些关于我们的事
M 在我们考虑复合之前
M 我得知道你对这封信的想法
E
M 现在是早上5点半
M 我最好赶快看完
E
M 我等你，看完就上来
M 好，我要花…
M 十八页的时间
E
M 从头到尾
M 好兴奋喔
E
M 怎么了？你怎么没上来？
M 看完了
M 你才刚看完？ 我想看仔细一点
M 这对你…对我们显然很重要
M 我想一字一句用心斟酌
M 斟酌两次
E
M 所以…行吗？
E
M 什么？
M 行吗？
M 行吗？行吗？
E
M 我想再瞄一眼“行吗”的部份
M 什么意思？你说你看了两次
M 行不行一句话 如果你还要考虑…
M 不，我不用考虑，不用
M 事实上…
M 我已经决定了，我决定…
M 这件事…
E
M 行
E
M 你确定？ 确定
E
M 好，发生核爆灾难 我是世上仅存的男人
M 你会跟我约会吗？
E
M 我有罐头喔
M 喂，你们看
M 你们瞧瞧，我挖了个洞
E
M 好棒的洞啊
M 不！我的洞！
M 我的脚！
E
M 怎么了？
M 我被水母咬了，好痛…
M 要不要扶你回去？
M 2哩耶
M 而且我挖洞挖得好累
E
M 该死的水母
M 所有的水母都去死
M 得想个办法
M 只有一个办法
M 什么办法？
M 在伤口上撒尿
E
M 什么？好恶！
M 别怪我 我是在探索频道上看到的
M 他没唬你，尿液里有氨
M 可以止痛
M 我不要，其实没那么痛…
E
M 你可以躲进我的洞里
M 我准备好要走了
E
M 你们…？真的？
M 太棒了
M 邦妮好可怜
E
M 但恭喜你们了
M 海边好玩吗？ 不怎么样，我不知道
E
M 怎么了？ 没事
M 我要去冲澡 我也是
M 我也是
E
M 我把袋子拿到车上
M 我得去收东西
M 真的行吗？ 行
M 真的真的行
E
M 行你个头！
E
M 她要我对我们的失和 负起全部的责任
M 她写了整整五页 说我如何不忠
M 我们当时分手了
M 天哪，你再说一次 我就跟你分手
E
M 分手不是我一个人的错 她写说
M “要是你负起全部的责任”
M “我就能再次信任你”
M “你想你办得到吗？行吗？”
E
M 你得偿所愿，跟她复合了
M 现在提出来 会毁了你一生中最美好的事
M 我知道，你说得对
E
M 我会就此打住
M 但你们了解这件事很难忘记吧
M 当然很难
M 但你不必拿出来谈
M 这次度假有很多事 
M 都该从此绝口不提
E
M 在海边到底怎么了？
M 那是我们和大海的秘密
E
M 乌苏拉
M 我知道我们很久没联络了
M 但我们的妈妈不是亲妈妈 另一个女的才是
M 对，住在莫陶克的那个
M 你认识她？
M 不认识，但妈的遗书里有提到
M 妈有留遗书？还在吗？
M 等一下
E
M 你居然没告诉我有遗书
M 是啊，你最近好吗？
M 我…闭嘴
E
M “别了，菲比与乌苏拉” “我会想念你们”
M “又：你们母亲住在莫陶克”
M 这是你刚才写的
E
M 差不多是这个意思
M 只差那首诗，你读过那首诗吧
E
M 等一下
M 请把起司给我
E
M 你连看都不敢看我，对吧？
M 是菲比！我们可以跟菲比说话
E
M 我很沮丧，不想说话
M 我给你1千元开口费
M 我们要不要每年都回去玩？
E
M 够了，到底出了什么事？
M 什么？ 我们只是去散步，没什么
M 我身上什么都没沾到
M 拜托，到底是…乔伊？
E
M 好吧 不行
M 我们发誓要死守秘密
M 他们不会了解的
E
M 我们得说出来，我快被逼疯了
M 摩妮卡被水母咬到 好吧
E
M 我被咬到
M 咬得很严重
E
M 站都站不直
M 走也走不动
M 我们离小屋2哩远
E
M 既孤单又害怕
M 我们还以为死定了
E
M 我痛得要命
M 我刚挖完洞好累
E
M 然后乔伊想起一件事
M 是在探索频道上看到的
M 慢着，我也看过
M 是探索频道没错 它说要是你被水母…
E
M 你在自己身上撒尿？
M 你不能这么说！你不知道
M 我都快痛昏了
M 我试过，但没办法…
M 弯成那个姿势
E
M 没错，我挺身而出
M 她是我的朋友，她需要帮助
M 如果有必要 我也会在你们身上撒尿
E
M 只不过…
M 我尿不出来
E
M 我怯场了
M 我很想帮忙，但压力太大了
M 所以我找钱德
E
M 乔伊一直对我大叫 “快尿！快点尿！”
M 有时在深夜里 我还会听到那个叫声
E
M 那是我在隔壁吓你
M 也许你们可以找人谈谈
M 找谁？ 
M 难道这种事还有团体治疗？
M 有个叫欧文的很厉害
M 我有他的名片
E
M 还有紫红色和淡紫色
M 这就是我房里的六十六种颜色
E
M 大家都回去算算房里的颜色吧
M 你除外，你给我滚
E
M 我马上就走
M 我只想告诉你
M 我每天都在后悔把你送人
M 好，再见
E
M 我还没说完
M 我之所以没找过你是因为…
M 我很怕你的反应
M 会跟现在一样
M 我们不能从现在开始吗？
E
M 不行
E
M 抱歉
M 最后一件事
M 你来找你的家人
E
M 我就是了
M 没别人了
E
M 我说完了
M 我们又没什么损失
M 你说得对
M 我们又不熟 也没什么共同点
M 我不晓得，我们不见得…
M 没有共同点
E
M 像我喜欢披萨
M 我也喜欢披萨
M 是吗？等等，我喜欢披头四
M 天哪，我也是
E
M 等等，小狗狗可不可爱？
M 可爱死了
M 看吧
M 但我还是很气你
M 我知道
E
M 我也很气自己
M 你想吃东西吗？我有点饿
M 我也是 
M 太不可思议了
E
M 好像快下雨了，我没带伞
M 我也是，真讨厌
M 够了，你现在只是想吓我
E
M 我好想你
M 我也很想你
E
M 我对那封信好紧张
M 但是你这么坦然认错
M 证明你真的成长不少
E
M 大概吧
M 你有，罗斯，你不该妄自菲薄
M 我妈一直觉得我们无法复合
E
M 她说：出轨是不可原谅的
M 真希望没有这4个月的空白
M 但要是时间能让你看清楚一点
E
M 我们当时分手了！
M 喝咖啡？ 好
M 这段感情会破裂是两个人的错
M 对，你和影印店那个女的 你昨天表明愿意负责
M 我不知道我负的是什么责
M 我没把信看完 什么？
M 我睡着了
M 你睡着了？
M 当时是早上5点半
M 你一废话就废话了十八页
E
M 从头到尾
M 还有 “you're”是指“you are”
M “Y
M R”是代表your
E
M 我居然会想跟你复合 我们根本就完了
M 无所谓
M 你星期六晚上 跟摩妮卡玩拼字游戏时
M 一定不会写错字
M 对不起
E
M 我只可怜你会想我想到失眠
M 别怕我会睡不着
M 我还有你的信
E
M 顺便告诉你 这种事并不常见
M 并非男人都会这样
M 这是很严重的
M 我就知道
E
M 我赢了
M 我们在玩金罗美牌？
E
M 如果我们是一对，就可以光着身体玩了
M 别再说了 好吧
M 好啦
M 我觉得你很棒
M 我觉得你人很好，很聪明
M 我爱你
E
M 但你永远是在我身上撒尿的人
