E
M 不准这样，还住在我屋里 就得守规矩
M 就算我知道内幕 也不代表我喜欢看你们亲热
M 你试镜不是还有一小时 才结束？
M 很抱歉我不是黑人欧巴桑
E
M 而且还走错试镜场地
M 你们要我假装不知道 
M 就得假装你们没怎样
E
M 抱歉 对不起
E
M 我听到了
M 瑞秋还在上班
E
M 我还是听得到
M 本集播出：“以貌取人”
E
M 那是什么？
M 我妈寄给我外婆的祖传宝物
M 你们相信吗？
M 一年前我连家人都没有 现在竟然有祖传家产
E
M 我小时只有一条羽毛围巾
M 我爷爷传给我老爸再传给我
M 真不知道我是怎么出生的
E
M 天啊
M 好软
M 这是貂皮吗？
M 对，我妈为何寄皮草给我？她完全不了解我吗？
M 我已经有外套了 而且还没牺牲任何可怜动物
M 只不过是时薪12分钱的 
M 九岁菲律宾童工卖命做的
E
M 别听我的，我胡说的
E
M 罗斯，你不能在这里贴广告
M 为什么？别人都可以
M 就是你不行
E
M 什么东西？
M 我要处理掉一些家具
M 这是你所有家当
E
M 没错
M 没关系，艾蜜莉说 我们应该买新家具
M 光属于我们俩的家具 也就是全新的东西
M 基本上这是 “瑞秋碰过家具”大拍卖
M 摸过、用过 坐过、睡过都不行
M 我全买了
E
M 罗斯，你不反对？
M 只要顺着艾蜜莉 
M 她来纽约后就没事了
M 但是这种做法也太极端了吧
M 毕竟我说错名字 你能怪她吗？
M 你已经算轻松了
M 席薇老公在床上喊错名字 
M 她就把他的小弟弟变绿
E
M 幸好艾蜜莉不会法术
M 她会
M 我们都会
E
M 他这是做什么？
M 艾蜜莉觉得罗斯的家具 会沾上瑞秋的虱子吗？
M 乔伊，别激动
M 我偏要，事情搞得乱七八糟
M 艾蜜莉不准罗斯见瑞秋
M 可是我们会继续见瑞秋 
M 因此罗斯再也不能见我们
M 我也不开心，一切都变了
M 我知道，我们不能再见罗斯 乔伊还会用“因此”
E
M 我也不高兴 但是如果罗斯能开心
M 我们不该说出 自己对艾蜜莉的心情
M 大家愿意吗？
E
M 不过我是演员
M 我可以装得无所谓
M 这真是我演过最难的戏
M 我应该装上假胡须演
E
M 天啊，我怕死储藏室了
M 瑞秋，你要吃小圆松饼 就得让我先找到煎盘
M 我想吃小圆松饼
M 找到了
E
M 就在杀虫药下面
M 锅碗瓢盆怎么可以 放在毒药下面
M 好吧，我吃土司就好了
E
M 天啊，喷他喷他
E
M 我不知道该如何处置这件皮草
M 可以给我
M 好主意
E
M 真好，怎样？你们觉得如何？
M 五分钟后换你上台 明妮莉小姐
E
M 不…只是有点突然
M 其实我很高兴，也全力赞成
M 我也爱你，好，再见
E
M 怎么了，罗斯？
M 没事，其实
M 是件好消息
M 我刚跟艾蜜莉通过电话 
M 看来我要搬家了
E
M 为什么？
M 她认为…而且我也同意
M 既然要换崭新家具 干脆换间公寓
M 她表妹有个地方要分租
M 一边可以看到河 一边可以看到哥伦比亚
M 那是上城很远的地方 大概要转搭三种车
M 太棒了
M 我喜欢搭火车
E
M 你真的同意？
M 当然，离上班地点是有点远
M 但是我通勤时就有很多时间
E
M 她算是送了我一份大礼 那就是时间
M 有意思，上次耶诞节 我得到很多空间
M 两样加起来就有个小宇宙了
E
M 现在还要搬家？
M 艾蜜莉到底做了什么法？
M 他又不在这里
E
M 大家听我们说
M 我们刚刚去储藏室 看到一个很可怕的人
M 眼神凶残，全身毛茸茸
M 就像大脚哈利或喜马拉雅雪人
E
M 而且他还拿着斧头 瑞秋只好拿杀虫药喷他
M 我拉开拉环拼命喷他
M 深色头发，满脸胡须？ 对
E
M 你们喷的是丹尼
M 拜托，才不是丹尼
M 丹尼是谁？
M 阿丹刚搬到楼下
M 那家伙去安地斯山四个月 才刚回国，人很好
M 什么人很好…每次我们喷谁 
M 你就帮他说话
E
M 你大概不记得 我们就是上次喷你的人
M 我们很抱歉乱喷一通
E
M 嗨，我们只是要告诉你 我们不是故意的
M 我们以为你是雪人还是怪物
E
M 嗨，抱歉打扰你
M 听起来一点也不真心
E
M 那家伙真恶劣
M 没错，他哪里有病？
M 换做我喷你，你早就原谅我了
M 其实你有喷到一点点
E
M 天啊，我很抱歉
M 我完全不介意
M 真的？ 对
E
M 你知道我那个开火葬场的 朋友克里斯吧？
M 火葬场那个克里斯？当然
M 他说他愿意免费帮我烧皮草
M 只要我介绍下个挂点的朋友 去那里火化
E
M 天啊…好漂亮的皮草
M 别太喜欢，她要烧掉了
E
M 我知道你是个怪ㄎㄚ 大家平时也欣赏你这点
M 但是你毁掉这么棒的皮草 
M 实在是不合天理
M 说错了，是有违时尚流行
M 这叫做流行？
M 尸体叫做流行？
M 实在有意思
M 接下来菲比为各位展示 
M 最新的毛茸茸尸体
M 这些动物死于寒冷的俄罗斯
E
M 你们真认为好看？
M 因为我觉得不赖
E
M 我也想念你，希望快点见到你
M 我爱你，再见
M 这什么？石头吗？
M 不，我收集的化石样本
M 就是石头嘛
E
M 我一定会想念这里
M 小班就在那边学会走路
M 记不记得我上次撞到这里 还因此昏倒？
E
M 我很喜欢这间公寓
M 老实说，我真希望别搬家
M 你的意思是你也不想走？
M 如果艾蜜莉给我选择的机会… 
M 你本来就有机会
M 罗斯，你为什么要听她的？ 你疯了吗？
E
M 艾蜜莉这些要求太过分 她根本就是…
M 不要再捏我了
M 你们都说只要罗斯快乐 我就不该大嘴巴
M 可是他刚说他也不开心
E
M 这是怎么回事？
M 我们都讨厌艾蜜莉
E
M 才怪。 罗斯，我们不讨厌艾蜜莉
M 我们只是认为你为了讨她开心 
M 牺牲太多
E
M 大家都认为她有点不可理喻
M 对，就是不可理喻
M 不可理喻？
M 要是以后你们谁结婚 大伙也有这种反应呢？
M 你们根本不知道如何维持婚姻
M 婚姻就是互相妥协 永远都会开心吗？不会
M 但是你愿意吗？愿意
M 因为婚姻不是只有欢乐 只有梦幻
M 只管上咖啡馆
M 婚姻是真实生活
M 婚姻只适合成年人
E
M 他说得有道理
M 你们太常泡咖啡馆了
E
M 我对罗斯很抱歉 我知道
M 我觉得似乎都怪我
E
M 似乎？
M 要不是你大嘴巴 也不会有这种下场
M 我最近知道的秘密太多 总有说溜嘴的时候
E
M 其实你很勇敢
M 我坐不住了，我得去走走
M 菲比，你怎么还穿那件外套？ 你不是关心动物吗？
E
M 我最近读了一些书
M 告诉你们，貂不是好动物
M 所以给人杀死活该？ 貂真的很坏
E
M 好，我承认，我喜欢这件外套
M 这是裹在我身上最棒的东西 菲尔杭利都不够好
M 你还记得菲尔吗？ 他帅呆了
E
M 原来你比较喜欢短发
M 雪人…你是丹尼？
M 我得剪头发 
M 因为杀虫剂的味道洗不掉
E
M 抱歉，我绝对不会乱喷
M 要不是你的样子实在…
M 当然 有些人只会以貌取人
M 什么？
M 没关系，无所谓
E
M 什么？等等，什么无所谓 
M 你根本不认识我
M 你提着一堆购物袋 还拿着百货公司目录
E
M 你以为这样就能看透我？
M 才怪
M 搞不好我的袋子里装满 要给贫困儿童的玩具
M 是吗？
M 如果他们喜欢拿紧身裤当玩具
E
M 不准你再说这话，很刺耳
E
M 好，我不该光看你外表
M 当时我只靠第一印象 可是你也一样
M 甚至不肯反省自己对不对 
M 你有什么资格说别人？
E
M 对面那家披萨店好吃吗？
M 我饿了，要不要去吃披萨？
M 你还想骂人也可以继续吼
E
M 不准说这话，很刺耳
E
M 你还在生我们的气吗？ 对
M 很好，因为我们写了一首 “很抱歉”的歌
M 告诉你们，我现在心情不好
E
M 罗斯
M 我很难过 你生活发生巨大改变
M 我却乱讲话
M 对，我们都很对不起 你们说出歌词了
E
M 我们实在太离谱了 其实我们都站在你这边
M 无论你做什么决定 我们都赞成
M 歌词被你们说完了 我还唱什么？
M 搬家已经够难过了 现在真的很需要你们
M 没错，所以我们才要…
E
M 你今晚过来 我帮你煮几道你爱吃的菜
M 谢谢你们
M 菲比，你身上这件是貂皮吗？
M 别再大惊小怪了
M 这又不是 用导盲犬的皮做的
E
M 罗斯，我知道 我为什么突然爆发了
M 是吗？
M 你知道
M 我是个演员
M 所以我的情绪比较丰富 你了解吗？
M 我要同时面临多种情绪 你懂吗？
E
M 我这种人的生活实在不容易 必须到处流浪，孤孤单单…
M 你鬼扯什么？
M 我也不晓得
E
M 嗨，回来了，你刚上哪去了？
M 我去吃披萨
M 和丹尼
M 怎么可能？ 那个雪人口才真好
M 雪人都是这样 所以从来没人看过雪人的照片
M 乖，宝贝，把照相机交给我
E
M 希望你还吃得下 因为晚餐快好了
M 我回房间去就好了
M 为什么？
M 拜托你们
M 要是艾蜜莉知道 我跟你们一起吃饭 她一定会抓狂
E
M 没关系…我无所谓
M 等等…请你留下来
M 拜托
M 我希望你留下来
E
M 罗斯… 
M 拜托你，跟我们一起吃饭
M 好好好，乔伊，别激动 
M 对不起，抱歉
M 瑞秋，因为我是演员…
E
M 看，那个光屁股的丑八怪 又出现了
M 我好久没看到他了
M 天啊，我真想念这个死胖子
E
M 这可真诡异异
M 我刚想到这可能是 大家最后一次一起鬼混
M 他似乎也知道
E
M 我来接
M 嗨，艾蜜莉
E
M 他在这里，你等等
M 对，我们正在吃饭
M 好，你等等，
M 她跟大家打招呼
E
M 嗨，艾蜜莉 嗨
M 大家好
M 你们有谁在啊？
M 我不知道这里有谁 
M 不过瑞秋肯定不在
E
M 最好是这样 罗斯应该很清楚了
M 其实瑞秋也在
M 她也在？
M 对，她在那边
E
M 她在这里
M 罗斯，切掉扩音
E
M 你怎么可以这样？
M 我以为我已经把瑞秋的事 说得够清楚了
M 艾蜜莉，我只是跟朋友吃饭
M 你就是喜欢跟她黏在一起 你太夸张了
E
M 你是谁？
M 我是罗斯，你干嘛？
M 抱歉，老兄，我要打电话
E
M 乔伊
M 虽然这里有两支电话 但是只有一条电话线
M 这样啊
E
M 对不起，艾蜜莉 我从来没骗过你
M 我愿意为你搬家 愿意为你不见朋友
M 求求你快搭飞机来纽约
M 你就知道我只想跟你在一起
M I can know where you are all the time.
E
M 你不可能永远掌握我的行踪
M 如果你不信任我 这个婚姻永远有问题
E
M 你说得对
M 你能相信我吗？
E
M 好像很顺利
M 他好像在微笑
M 你怎么知道？ 你只看得到他的背影
M 当然看得出来
M 你们看
E
M 微笑
M 皱眉，微笑
M 皱眉
M 微笑
E
M 大概玩完了
M 怎么了？ 怎么回事？
M 我的婚姻完了 
E
M 看看你，全身发抖
M 给你
E
M 罗斯，需要我们做什么吗？
M 可以，帮我跟阿甘要回家具
E
M 别再折磨我了
M 这是貂，貂很坏. 而且貂讨厌松鼠
M 很多貂都想被做成貂皮
E
M 好好好，我知道了
M 拿去
M 给你
E
M 高兴了吧？我快冷死了
