E
M 这是三分熟 这是五分熟，快去吧
M 菲比，晚餐好吃吗？
M 晚餐很好吃，我只是来打招呼 我要走了
E
M 你好
M 我在菜单上没有看到这个
M 提姆，她是菲比 菲比，他是我的新二厨提姆
M 你是摩妮卡的老板
M 不，她是我的老板
M “二”在法文里是“之下”的意思
M 我“了解”了
E
M 提姆，我要一份乌贼跟一份凯撒沙拉 你可以给我青酱吗？
M 青酱是你做的？
M 没错
M 你觉得你的青酱 是最棒的？
M 我不知道 我会说它真的很棒
E
M 我还是需要乌贼跟沙拉
M 我喜欢你的项链
M “马上来，摩妮卡，我得服从你 不然的话系统会瓦解”
M “我知道”，“那么我们为什么 还要谈这些？”
M 那是我自己做的
M 你真的好有天份
M 那不是青酱
M 我们就别玩游戏了 你是单身，你也单身
M 他11点下班 她会等你的电话
M 快给我乌贼跟凯撒沙拉 我就会给他你的电话号码
E
M 我没有大叫 我不必被罚一块钱
M 本集播出：瑞秋的男友
E
M 宾，你还在熬夜加班
M 你很了解我的，老板
M 你知道要怎么避过 办公室的电脑网路…
M 进去网际网路看 超级精彩的黄色电影吗？
E
M 你真爱开玩笑，宾
M 那有什么好笑的？
M 抱歉让你等这么久
M 没关系，你想去哪里？
M 我以为你知道我要去哪里
M 硬石餐厅？
M 又要去？
E
M 我真的很喜欢那里的食物
M 你喜欢那里的紫雨展示品
M 嗨，巴伯
M 嗨，托比，祝你今晚玩得开心
M 那家伙叫你托比？
M 对，他以为那是我的名字
M 你为什么不更正他？
M 那是很久以前的事了
M 第一次我们错身而过 所以我什么都没说
M 第二次他说 “托比，你要吃甜甜圈吗？”
M 我想吃甜甜圈
M 五年后甜甜圈早就消化光了 我还是托比
M 钱德，你得告诉他
M 那一定会很可怕
M 我们不在同一个楼层工作 他在六楼
M 他每隔一阵子会叫我托比
M 反正他不是叫我马利欧
M 马利欧 他为什么要叫你马利欧？
E
M 天啊
M 钱德・M・宾？
M 事实上不是M 你的中间名是马利欧
M 那是家族名字
M 钱德・马利欧・宾
M 你父母真的 不给你任何机会，对吧？
E
M 德瑞克 我找出你丧失记忆的原因了
M 为什么？
M 你的脑部移植手术失败
M 你的身体排斥洁西卡的脑部
M 很严重吗？
M 如果我们可以从捐赠者的身体 抽取组织…
M 合成抗生素 阻止你排斥移植来的脑部
M 听起来很简单 我们就那么做吧
M 我们可以那么做 但我们想挖出洁西卡的尸体时…
M 发现它不见了
E
M 非常不错，大伙们
M 我换了衣服后我们就能离开
M 洁西卡的尸体怎么了？
M 你得看电视才会知道
M 你不知道，对吧？
M 我也不在乎
M 你表现的很好
M 你也是
E
M 什么？你根本不是演员
M 凯许，她是我朋友瑞秋 瑞秋，凯许
M 为什么之前我没有见过你？
M 乔伊觉得我会丢他的脸 他认为我是肥皂剧迷
M 我才不是 真的
M 虽然我真的知道 你最喜欢胡桃奶油口味的冰淇淋
M 你的狗叫做华利
M 天啊，我在摸你的手
M 我们走吧
M 再见，凯许 帮我跟华利问好
E
M 摩妮卡
M 昨晚我跟提姆玩得很开心 他真的很体贴
M 我等不及 钻到他的身体下面去
E
M 我得开除他
M 为什么？
M 他真的很可怕 他的动作超慢，还会把食物烧焦
M 他放火烧我的甜点主厨
M 他太紧张了 你老是凶巴巴的
M 你的甜点主厨毛发应该可以少一点
M 现在她没有眉毛 任务完成
M 但摩妮卡，他热爱他的工作
M 你不能再给他一次机会吗？ 拜托
E
M 好吧，但如果他再放火烧别人 他非走不可
M 那很公平，谢谢你
M 看起来 他也烧到你了
M 我付钱把头发弄成这样
E
M 我喜欢
M 知道吗？ 凯许真的喜欢你
M 他觉得你很迷人
M 我以为我是个白痴
M 我赞成
E
M 他问你愿不愿意跟他约会
M 我想我得去吐一下
M 你怎么说？
M “不”
M 什么？
M 我想因为你怀孕了 你不能跟别人约会
E
M 首先，他是凯许福特 不是一般人
M 你告诉他我怀孕了吗？
M 不，我不知道你要不要告诉别人 这时候的凯许是“一般人”
M 很好，请他打电话给我
M 我不觉得…
M 照我的话做，不然我会回到摄影棚 泡其他的男演员
E
M 嘿，巴伯
M 我朋友托比今天还好吗？
M 我看到他时会帮你问一下
E
M 你刚刚在跟 六楼的巴伯说话？
M 你认识他？
M 我们会互叫彼此的名字
M 如果他加入我们的团队呢？
M 巴伯吗？
M 每天跟我们在这里一起工作？ 我不知道他有没有那个能耐
M 六楼的人很喜欢他
M 但这里是11楼
M 这里的工作要难上两倍
M 好吧，巴伯还是不能调职
M 我想那么做是最好的
M 我们真的很缺人 工作开始越积越多了
M 我有一叠文件 已经叠到这么高了
M 把它们丢到碎纸机里 就说你从来没有收到它们
E
M 那真的很好笑，宾
M 我该怎么做 他们才会觉得我是认真的？
E
M 我再给他一次机会 但提姆非走不可
M 我打电话 给推荐他给我的厨师
M 他说“哈，哈，整到你了”
M 但别在今天开除他
M 为什么？
M 因为今天我要甩掉他
M 你说他很体贴
M 他太体贴了 他老是打电话给我
M “你平安回家了吗？ 你的洗澡水够热吗？”
M 别接电话
M 他会亲自过来
M “我好担心你” 有点男子气概吧
M 所以我不能开除他？
M 让他在同一天被甩？ 他会自杀的
M 我开除他 你再跟他交往一星期
M 你在开玩笑吗？ 再跟他交往一个星期，我会自杀的
M 我们都在今天跟他摊牌 他得自己想办法应付
M 好吧，但谁要先说呢？ 第二个说的人就是臭女人
M 什么？
M 开除一个刚刚被甩的男人？
M 臭女人 甩掉一个刚刚被开除的男人？
M 金发臭女人
M 我几天前就想这么做 所以我想应该让我先说
M 好吧，你说的有理
E
M 但去你的，我要先说
M 托比，你有空吗？
M 当然，什么事？
M 我想被调职到这里来 但我的美梦破灭
M 很明显地有人认为 我不是“11楼的材料”
M 钱德到底是谁？
E
M 今晚约会时 哪个借口最适合我用来挡酒？
M “我正在戒酒” “我是摩门教徒”…
M 或是“我昨晚喝太醉 现在还在宿醉”？
M 你不打算告诉他 你怀孕了？
M 我想还是不要吧，书上说 等到第三次约会再告诉你的对象…
M 你的胜子里 有个东西在成长
E
M 今晚你要做什么？
M 有出很棒的乌克兰电影 你想看吗？
M 不，但我可以陪你 看一般人看的电影
M 瑞秋，你要一起来吗？
M 不行，我有约会
M 约会？
M 对，怎么了？很奇怪吗？
M 不，一点都不奇怪 那很正常
M 那太普通了 事实上还有点无聊
M 它不是乌克兰电影
M 耳环
M 她有约会？对方是谁？
M 我撮合她跟一个男演员
M 你帮她牵红线？
M 你在想什么？
M 那应该没关系…
M 因为你们两个 已经分手五年了
M 我担心我的宝宝 跟她约会的人也在跟我的宝宝约会
M 这个“男演员”要带她们去哪里？
M 嘿，我也是男演员
E
M 他们要搭渡轮 到史坦顿岛玩
M 我的宝宝要搭渡轮？ 你知道那有多危险吗？
M 我们是在谈 那些速度缓慢的大船吧？
M 他们为什么不去跳飞机 或点火柴把彼此烧了？
E
M 嘿，乔伊
M 凯许，罗斯，他就是凯许
M 我听说 今晚你们要去搭渡轮
M 我们有点大胆吧？
E
M 这件洋装是不是太露了？ 嗨，凯许
M 瑞秋，你准备好了吗？
M 是的，待会见
M 祝你们玩的愉快 那件洋装的确太露了
E
M 嗨
M 嗨
M 我很高兴你打电话给我 我也觉得自己太黏你了
M 什么事？ 菲比没事吧？
E
M 我待会就会没事
M 提姆，你真的很棒
M 那是因为我跟你在一起
E
M 但我的人生 现在走到了…
M 抱歉，“刚刚有消息传过来”
M 是餐厅在呼叫我 摩妮卡要我马上赶过去
M 不，不是的，我知道发生了什么事 你可以留下来
M 我也会想你的，菲比
M 我会把你放在这里
E
M 我受够看书了
M 书？
M 好吧，汽车杂志，玉米片包装…
M 但那就够我受的了
M 我们别去看电影 就待在家里闲晃吧
M 你要等瑞秋回来？
M 如果你要那么做的话
M 发生了什么事？
M 我得知道他们之间怎么了
M 为什么？
M 他可能是我孩子的继父
M 才约会一次他们就要结婚了？
M 他不是你
E
M 我不敢相信她去约会了
M 你觉得她该怎么做呢？
M 我不知道
M 我不会相信会发生这种事
M 你是什么意思？
M 我以为我再生个孩子 情况会不一样
M 我爱班 但每次送他到卡萝跟苏珊家…
M 我都会觉得很伤心
M 我一直想像着 我跟未来的太太躺在床上…
M 我的孩子跑过来跳到床上 我们会一起看报纸
M 或许还会抢着看科学版
M 那很棒，你还可以拥有那样的梦想
M 不，瑞秋跟别的男人约会
M 我的孩子跟她一起去了
M 如果出了任何事 那个梦想会离我越来越远
E
M 我能问你一件事吗？
M 你想像你未来的太太时 她是瑞秋吗？
M 以前是的
M 现在我梦里的人没有脸
M 但她有很辣的身材
E
M 说的好，但是罗斯 她已经不是瑞秋了
M 对，但如果是的话 事情会变得很简单吧？
M 那不是她要的
M 我知道 我不能逼自己爱上她
M 罗斯，或许你需要新梦想
M 它会跟你之前的梦想不一样 但不论如何…
M 都会有个新宝宝 你的孩子
M 谁在乎梦想是什么样的呢？
M 对
M 我们一起出去 好好地玩一玩吧
M 你想做什么都行，来吧
M 我们还赶得上看乌克兰电影
M 不，我说好玩的事
E
M 嘿，托比
M 嘿，巴比
M 事实上是巴伯
M 你在这里工作 钱德宾的办公室在哪里？
M 它就在…
E
M 就在那里 你问这个做什么？
M 我想跟那个混蛋谈 看他有什么问题
M 好吧，巴伯，听我说
E
M 是我害你无法调职
M 托比，不要
M 巴伯
M 托比，我不会让你帮他说话
M 你说任何话 只会让我更气钱德
M 那真的让我很两难
M 你生钱德的气 只会让自己跟他一样卑鄙
E
M 我猜你说的对
M 别让他得逞 你比钱德棒，我们都是
M 特别是我，托比
E
M 没事吧？
M 那得视情况而定
M 你跟菲比还好吧？
M 很好，谢谢你介绍我们认识
M 这是我的荣幸，好吧 我得跟你宣布一个坏消息
M 菲比
M 摩妮卡
E
M 你被开除了
M 我要跟你分手
M 我要跟你分手
M 你被开除了
M 为什么？
M 抱歉 我还没有准备好跟别人长期交往
M 我也很抱歉 但我喜欢凡事照我的方法来做
M 我们之间的化学反应不对
M 我们也一样
E
M 好吧
M 我知道我太黏了 那是因为我觉得你很棒
M 我要告诉你 我很感激你给我机会
M 你是我合作过 最有天份的厨师
M 总之…
E
M 提姆，等一下
M 什么事？
M 我话说得太快了 这份工作需要时间学习
M 或许我们能再试一次
M 谢谢 我知道我可以表现的更好
E
M 提姆 我只想说祝你好运
E
M 你好
M 你约会情况如何？
M 我一个人买了15块钱的糖果 你觉得呢？
M 发生了什么事？
M 我告诉他我怀孕了
M 他不能接受？
M 他的反应比你好
M 但那仍不是你要的
M 喔？
M 对，他真的是吓坏了 然后他说
M “我听说长痔疮 真的很难过”
M 说的好
M 是吗？
M 你要来点鼓励吗？坐下
E
M 你猜谁中间名叫马利欧
M 钱德・M・宾，天啊
E
M 我很遗憾你的约会没有成功
M 没事的
M 我猜我受够了约会
M 那只是我生命中 另一件完全改变的事
M 这真的很难
M 我了解
E
M 但反过来说 再过七个月你将能拥有一个孩子…
M 你对它的爱 胜过于你对其他人的感觉
M 等着吧
E
M 等到孩子第一次 抓住你的手指
M 你不会了解的
M 谢谢你，甜心
E
M 你要喝杯咖啡吗？
M 不，我要去吃掉10根棒棒糖
M 我还以为我让你心情变好了
M 没错，我刚刚买了20根
M 晚安
M 晚安
E
M 罗斯，我是蒙娜 我们在婚礼上见过
M 你好吗？
M 我很好，但你欠我一只舞
M 没错，你想看乌克兰电影吗？
E
M 你是认真的，好吧
M 太棒了，喔…
M 我想再来一杯咖啡
M 没问题，我去帮你拿
E
M 巴伯
M 巴伯
M 巴伯
M 你到底在做什么？
M 这是钱德的办公室
M 来吧，托比，快来帮我
