E
M 你的第一次是跟女人做？
M 我那年15岁 跟死党露丝在一起
M 西打太浓，我们醉了
M 一不注意，我们已经在亲热了
E
M 再说一次
M 我是褚的
E
M 那个女人就只会聊性爱吗？
M 不会啊，她刚才在聊地理
M 她在列举她做过爱的国家
E
M 大家都获益匪浅
M 各位，看我找到什么
M 那是我妈的笔迹，看
M “我、法兰克与菲比 1965年毕业典礼”
M 知道其中的含意吗？ 你已经50岁了？
M 那个菲比不是我，是她的朋友
M 毕业纪念册上说她们是BFF
E
M 永远的莫逆之交
M 太棒了
M 我知道，她八成知道 我父母的事情
M 甚至知道我爸的下落
M 我找过了，她住在海边
M 我们这个周末可以去海边
E
M 讨厌，我得工作 太可惜了
M 真是扫兴
M 那我们明天开车去莫陶克
M 邦妮在那里做过
E
M 本集播出：“旧爱新欢”
E
M 你看他们
M 我再也交不到男朋友了
M 我会变成老姑婆
M 你不会变成老姑婆
M 可能会变成老厨娘
E
M 谢了 如果万不得已
M 我会当你的男朋友
E
M 是啊
M 有什么好笑的？
M 你是在开玩笑吧？
M 所以我笑了
E
M 笑得太厉害了吧
M 我不适合当男朋友吗？
M 你是钱德
E
M 你知道嘛，钱德
M 我们确认了我的名字 还打了我一拳
M 如果我们不认识 是别人介绍的
M 我来到你家门口，说 嗨，很高兴认识你
E
M 我会害怕压低声音的人
M 真好，你买了吃的
M 不是，这是我的行李
E
M 我这个星期的气很旺
M 我找到认识我父母的人
M 客人又把海滩小屋借给我
M 被你打的快递员呢？
M 我不是在说他的气
E
M 看看这顶帽子
M 慢着，我认得那顶帽子
M 我被戴上那顶帽子
E
M 它们对我做实验
M 我不能生育了
M 褚的，那是哪来的？
M 罗斯送的
M 我觉得她戴起来很好看
E
M 是他买给你的
M 还是抽奖抽到的？
M 很抱歉，这位时尚白痴
M 帽子又流行回来了
M 这一回它们聚集成 一顶超级大帽子
E
M 快快快
M 现在你们又想躲到帽子底下
E
M 怎么这么多沙子？
M 鲍伯说可能淹过水
M 不然就是他的猫很大只
E
M 这个房子不太一样
M 有三个漂亮的卧房，没有浴室
M 但是大海就在旁边
M 有人在吗？
M 请等一下…请进
M 你考虑完再打给我
E
M 你是菲比艾博特吗？
M 惊喜！我是你的死党的女儿
E
M 你是尔文的女儿？
M 是以前的死党，你看
M 高中的莉莉，记得吗？ 天哪，莉莉
M 我当然记得莉莉
E
M 那你一定是…
M 菲比
M 应该是取自你的名字
M 看，是法兰克
M 对！没错！
M 那是我爸爸法兰克
M 抱歉我这么激动
M 别激动，那里有饼干
M 不然我调汽泡酒果汁
M 不用，饼干就行了，谢谢
E
M 总之，我一直在找我爸
M 你有他的消息或见过他吗？ 没有，对不起
M 我毕了业就跟大家失去联络
E
M 那就把我父母的事都告诉我
M 你也知道，我们总是形影不离
M 其他人帮我们取了个绰号 什么绰号？
M 俗辣三人行
M 可怜的莉莉
E
M 我听说她的事了 你一定非常难过
M 就这样失去母亲
M 不会啊，很棒
E
M 知道下雨天玩什么最好？
M 要脱衣服的喔
M 我们应该来玩脱衣扑克牌
M 你疯了吗？
M 拜托，出门一定要玩这个 这是一种规定
E
M 好了 谢谢
M 下一个是谁？
E
M 不行
M 拜托啦，我好无聊 你让我涂过一次
E
M 如果这是本周末的规定…
M 走开 大方一点，来
M 大坏人
E
M 怎么样啊？
M 无聊到爆
M 玩脱衣扑克牌最不无聊
E
M 菲比是什么样的人？
M 我心肠好又体帖，摩妮卡呢？
M 我是说你去找的那个菲比
M 我觉得她知道我爸的下落
M 太好了
M 他在哪里？
M 她假装没有他的消息
M 但是我发现这张照片
M 他现在不就应该长这样？
M 很像
E
M 她为什么要骗你？
M 我们明天要吃晚饭 也许她到时会告诉我
M 也许她想给他一点时间…
M 帮我买礼物
E
M 你们都很无聊？
M 我闭上眼睛随便指 被指到的人
M 要想一件好玩的事 大家就一定要做
M 好，散开来
E
M 这样就很好玩了
M 我们要玩脱衣牌
E
M 脱衣大富翁？
M 我找不到扑克牌 不然就随便脱着玩
M 好
E
M “走得漂亮，你得到两分”
M 累积到五分 就可以叫别人脱一件衣服
M 还没人脱，但是我们很兴奋
E
M 来吧
M 我要替史前鉴识部 赢一台电子显微镜
E
M “带粉红托斯卡罗到机会点”
M “你得到三分”，漂亮！
M 我有五分了
M 我看看，谁要脱衣服啊？
E
M 我选本游戏的发起者 乔伊崔比亚尼先生
M 放激动，只是一只鞋
E
M “你的乐队在音乐厅表演 你得到三分”
M 所以我有五分 乔伊要脱四角裤了
E
M 好，来对付我啊
M 我会让你们脱得很难看
M 快脱
M 其实有点冷
M 我能不能不要脱 让你们瞄一眼就好？
M 我再去调玛格丽特
M 你干什么？想把我灌醉？
M 我只是要调玛格丽特
E
M 我去帮忙
M 这是怎么回事？
M 什么？
M 你涂他的脚指甲，追着他跑
M 摩妮卡，拜托
M 他也跟你打情骂俏
E
M 没错吧？
M 不晓得，也许是因为来到海边
M 感觉上…
E
M 邦妮
M 老板提早放人 我就搭火车来了
M 你们在干什么？
M 玩脱衣大富翁
E
M 酷，我来赶进度
E
M 你还是不觉得我…
M 适合当男朋友？
E
M 昨晚我发现你在打量我
M 你连裤子都没脱
M 算你走运
E
M 什么？ 我不晓得
M 大家都开心吗？
M 乔伊睡着了
E
M 他昏睡过去 我们用沙子帮他保暖
M 那对爱侣还没起床吧？
M 你们昨晚有听到吗？
M 我不知道他们在干什么 但是海龟一度爬进屋里来
E
M 早安
M 睡得好吗？ 很好
M 跟木头一样
M 我们也是
E
M 我要去散步
E
M 早安，好丰满的胸部
E
M 你怎么没来？
M 没什么，我想在这里看书
M 海水好舒服，我们跳下桥墩 我的泳衣掉了
E
M 可惜我没看到
M 乔伊和钱德好好玩
E
M 我的头发里都是沙子
M 以前光头方便多了
E
M 我一定要告诉你
M 我好喜欢你光头的样子
M 真的？
M 我有考虑重新剃光头
M 真的？
E
M 你应该那样做
M 我是该那样做
M 谢谢你，你好酷
M 别这么说
M 去剃光头吧 好
E
M 怎么了？
M 那个菲比取消了约会
M 她说她得进城去，她在躲我
M 她不想说出我爸的下落 她知道却不说
M 好差劲喔
E
M 先别跟我说差劲
M 你要去哪里？ 她出门了
M 她家里一定有我爸的线索
M 有人称这种行为是闯空门
M 这里有人这么想吗？
E
M 我会做一些好事
M 我会把制冰盒加水，好吗？
E
M 你们看
E
M 你看看你
M 你想摸吗？
M 不想，但是很好看
M 来嘛，摸嘛
E
M 可以摸得到头骨
E
M 我刚和邦妮聊了一下 你猜怎样？
M 她提到整件事的幕后主使
M 是谁呢？ 对了，就是你
E
M 是她自己想剃
M 我只是推了她一把
M 她说你拿剃刀给她
E
M 有人要去夜泳吗？
M 我不要 不了
M 待会见 好好玩
E
M 也没那么糟嘛
M 她的头可以反射月光
M 你在想什么？
M 我不知道
M 你让我女朋友变成光头
M 好啦
E
M 看你跟别人在一起 难道我就好过？
M 是你要分手的
M 因为我很气你 不是因为我不爱你了
E
M 你还爱我？
M 你还爱我
M 怎样？
M 你也爱我
E
M 什么意思？
M 你想复合吗？
M 不是！也许吧
M 我不知道
E
M 我还是无法原谅你的行为
M 但是有时和你在一起 我会觉得…
M 怎样？
E
M 我会觉得…
M 我… 怎样？
M 我觉得…
E
M 我不管
M 我不要跟你练习一对一脱衣牌
M 牌都做好了
E
M 晚安
M 我要上楼去了
M 晚安 晚安
E
M 要不要练习脱衣牌？
E
M 我的屁股
E
M 是我！
M 我不想发出声音 那就不要闯进来
M 对不起 你来干什么？
M 我来帮制冰盒加水
E
M 什么？
M 好，是这样的
M 这是从你的冰箱上拿的 我认得这是我爸爸
M 这是法兰克布非 你站在他身边
M 我有权利知道我的身世
M 要是你能帮我找到爸爸 你就应该帮我
M 否则你就是坏人
E
M 把真相告诉我
M 好
M 照片上的人是查克曼吉欧尼
E
M 我爸是查克曼吉欧尼？
M 他跟你没有关系
M 我去年卖给他一栋房子
M 抱歉，我真的不晓得 你父亲的下落
M 这是实话
E
M 但是你说得对
M 人有权利知道自己的身世
M 所以我…
E
M 我是你的母亲
E
M 我昨天就想说，但是我…
M 我觉得很矬
E
M 你们肯定要复合了
M 她自己都搞不清楚
M 瑞秋还在气那件事
M 那就打退堂鼓 你不需要受这种伤害
M 听我的话，我…
M 从来没跟别人长期交往过
E
M 我知道，但我真的 很想上楼继续吻她
M 水好舒服，你们应该去游泳
M 谢了，我刚吃了M M
E
M 晚安
M 晚安
M 早点上来
M 没问题
E
M 真是清洁溜溜啊
M 头发会长回来 而且她很风趣，很棒
M 我终于往前走了
M 要忘掉瑞秋实在…
E
M 我终于恢复理智，要是我上楼
M 吻了她…
M 天哪，我好想吻她
M 要是失败呢？ 我真的想再心碎一次吗？
M 我想问一下
M 选择邦妮是明智的决定 可以抛开过去
M 对吧？要是选择瑞秋 邦妮今晚就空下来了？
E
M 你好
M 你的声音又怪怪的了
M 再试一次
M 下一个人你一定喜欢
E
M 你好，我是小矮人
M 你今晚的男伴
E
M 小矮人约会耶 多有意思啊
