E
M 你们一定不会相信！
M 我刚刚跟我的经纪人谈过…
M 我的天啊！
E
M 对不起，太快了，你说吧
M 我因为《我们的日子》被提名！
M 这真的是太好了！
M 恭喜你！
M 我不敢相信你获得艾美奖提名！
M 肥皂剧文摘奖？
M 不，我被提名“肥皂奖”
E
M 那是你乱编的吗？
M 不，它是真的 这个奖从1998年开始颁发
E
M 嘿，瑞秋！我被提名肥皂奖了！
M 我的天啊！
M 天啊！那是排名第三的肥皂剧大奖！
M 谢谢！我猜我们知道 我该带谁参加颁奖典礼！
M 别跟我开这种玩笑！ 所有明星都会去吗？
M 很多人都说他们会去
E
M 我不能去，我一定会太紧张！
M 那就换我去吧
M 你要结婚了，这个机会是我的
M 本集播出：乔伊的肥皂奖
E
M 恩斯特穆伯拉特假设 迅猛龙受到威胁时…
M 他会把颈部肌肉张开 发出尖锐的叫声…
M 将敌人吓跑
M 路易斯，什么事？
M 他是怎么叫的？
M 他会发出尖锐吵杂的声音
M 那到底是什么样子？
E
M 我们并不确定
M 但我想，应该是这样的：
E
M 当然，这只是种猜测
M 好了，今天的课上到这里
M 摩斯，我能跟你谈谈吗？
E
M 什么事？教授
M 我得跟你谈谈你的期中考成绩
M 恐怕我得把你当掉
M 为什么？
M 你得答中百分之六十才能过关
M 我的分数是多少？
E
M 那不是很好
M 不，那糟透了，奈德 到底发生了什么事？
M 或许你可以饶我一次，我恋爱了
E
M 抱歉，但那和我无关
M 我爱上了你
E
M 那好像跟我有一点关系
M 所以我才会考那么烂 我没办法专心上课
M 你站在讲台上讲课的时候…
M 表情是那么地严肃…
M 你看起来好帅 当你穿着紧身套头毛衣时…
E
M 我是你的老师，对不起
M 你是学生
M 而且我喜欢女人
M 虽然有人在椅背上写了一些话
E
M 吧台那个男人在看你
M 真的吗？
M 我的天啊，他真的好帅！
M 去吧
E
M 菲比，我订婚了
M 我建议你去问他的 电话号码，以防万一
M 说不定钱德发生意外 丧失了性能力…
M 他要你找个爱人 满足他无法满足你的那个部份
E
M 我能跟你说句话吗？
M 我真的受宠若惊，但我订婚了
M 这真的是很难启齿
M 事实上，我想跟你朋友说话
E
M 你应该觉得丢脸
M 我以为你知道我在看你
M 我知道，但那真的很好玩
E
M “得奖的是…乔伊崔比亚尼”
E
M 我真的没想到我会得奖…
M 我没有准备演讲稿…
M 我要谢谢我的父母 他们一直支持着我…
M 我还要谢谢我的朋友 钱德，摩妮卡，菲比，瑞秋…
M 我排在第四个？
M 天啊！
E
M 看看你，拿着你的枫糖奖！
M 拜托你不要告诉别人这件事
M 那没有什么大不了的 我也会拿着洗发精的瓶子那么做
M 真的吗？
M 没错
M 你假装自己得了什么奖？
M 葛莱美奖
E
M 我是最佳新进艺人
M 肥皂奖的人今天打电话给我 我还得上台颁奖
M 所以就算你没得奖 你也有机会上台
E
M 你以为我不会得奖？
M 你当然会得奖
M 但最受欢迎死而复生奖？ 那个奖的竞争很激烈
M 你要跟一个火葬了之后 还能活过来的人竞争
M 不，我知道或许我不会得奖 但那只是…
M 我从来没有被提名过 我真的很想得奖
M 或许你会得奖
M 但你应该开始练习 你的“运动家精神”表情
M 当摄影机拍到你时 你得表现出失望的样子
M 但也得表现出对方是 实至名归的表情，就像这样：
E
M 你知道吗？
M 你也假装自己没得到葛莱美奖？
M 不，我是葛莱美奖的常胜军
E
M 嘿！
M 你跟杰克约会还顺利吗？
M 太棒了，我们一直注视着彼此
M 每隔一阵子他就会靠过来 摸我的头发跟脖子
M 住手，你害得我好痒
M 我只能想他要吻我了吗？
M 他吻了你吗？
M 我是个淑女，绝不会泄露那种事
M 但这个吻痕说明了一切
M 好了，我知道了
M 我真的好喜欢他 感觉上像是我今天喝了十杯酒
M 我只喝了六杯
E
M 我第一次跟钱德约会后 再也没有那样的感觉
M 我永远都不会再有那样的感觉
M 你的口气跟男人一模一样
M 不，男人会说：“我永远 都不能再跟别人上床”
M 我永远都不能再跟别人上床！
E
M 我一直忙着筹备婚礼 完全忘了我要放弃什么
M 我再也不会有初吻
M 你会有最后的吻别
E
M 我能问你一件事吗？ 有男人喜欢过你吗？
M 那就是你要帮我打领带的原因？
E
M 我班上的学生说他爱上我了
M 哇！
M 哇什么？
M 罗斯有男朋友了
M 我没有男朋友
M 我班上有个男学生暗恋我
M 真的吗？
M 去年是伊莉莎白，现在是这个孩子…
M 这是怎么一回事？我散发出…
M 性感教授的气质吗？
E
M 现在看起来不像
M 重点是我的天生丽质 让他期中考被当掉
M 我为那个孩子感到难过
M 我也曾经暗恋过老师，那真的很难受
M 我没办法专心上课 每次他看着我时，我都会脸红
M 你还记得十九岁时的恋爱滋味吧
E
M 我可以放他一马
M 太棒了
M 你怎么忘记那个老师的？
M 我没有，我跟他上床了
M 问题解决了
E
M 再见，菲比
M 好的，再见
E
M 好的，再见
M 再见
E
M 我们在门边说再见 不想炫耀我们的新恋情
M 没关系，你不必顾忌我
M 我已经想过了，你知道吗？
M 我可以接受没有心动感觉的生活
M 我已经开始想你了！
M 我也会想你！
E
M 那真的太棒了 但我不会拿我的幸福跟你交换
M 我会一辈子跟钱德相守 那让我觉得幸福
M 快坐下，我们正在谈 我们的关系有多深厚…
M 是那么地有意义 真的是那样，你觉得呢？
M 喔，一点都没错
E
M 拉一下我的手指
E
M 最受欢迎死而复生男演员…
M 轮到我了！
M 你的演讲稿带了吗？
M 带了
M 运动家精神表情练习好了吗？
E
M 记住，如果你得奖了，你得抱我
M 我能捏你的屁股吗？
M 在电视上吗？
M 可以！
E
M 在最受欢迎死而复生 男演员奖方面被提名的有：
M 约翰惠勒，《总医院》
M 盖文葛拉罕，《年少轻狂》
E
M 唐肯哈灵顿，《热情》
M 乔伊崔比亚尼，《我们的日子》
M 得奖的是：
E
M 盖文葛拉罕，《年少轻狂》
E
M 颁发最受欢迎女配角奖的是：
M 演《我们的日子》的乔伊崔比亚尼
E
M 所有在这个奖项 被提名的优秀女演员…
M 得奖都是实至名归 可惜只有一个人能得奖
E
M 最受欢迎女配角奖被提名的有：
M 《热情》，艾玲高菲
E
M 《一生一次》，犸丽墨琳毕雪 《我的孩子们》，莎拉蕾妮
M 《我们的日子》，洁西卡艾许丽
M 得奖的是：
E
M 洁西卡艾许丽，《我们的日子》
M 不幸地，洁西卡今晚因故无法出席…
M 我要代表她接受这个奖
E
M 我相信洁西卡…
M 会想谢谢我的父母…
M 他们一直都很支持我
M 她也感谢我的朋友
M 钱德，摩妮卡，罗斯，菲比跟瑞秋…
M 她就坐在那边
E
M 我们为什么要急着离开？
M 我们得赶快离开 因为…你看我拿了什么回家！
M 我的天啊，你偷走她的奖杯！
M 不…我代表她收下它
E
M 我想你不知道“代表”是什么意思
M 我当然知道，它是个动词 意思是“我能分一半”！
E
M 你得把它还回去
M 我应该得奖的，我真的好想得奖
M 她根本不在乎才没有出席 它也可以拿来当葛莱美
E
M 不，乔伊
M 没有人看到我把它拿走 整个桌子上都是奖杯
M 你想要一个不属于你的奖杯吗？
M 不，我想要一个属于我的奖杯 但没有人愿意让我得奖
E
M 如果我把它摆在这里 大家就会看到它…
M 以为我真的得奖了
M 乔伊，上面写着“最佳女配角奖”
M 我可以把那个刮掉
E
M 这是不对的，你得把它还回去
M 你不会想这样把奖杯拿回家 你真的有演戏天份
M 有一天你会真的得奖 那对你来说才有意义
E
M 好吧
M 好吗？谢谢
M 我明天就把它还回去
M 谢谢
E
M 如果我不能拥有它 你也不能拥有它！
E
M 盖勒教授？
M 路易斯？有什么事吗？
M 我知道我的期中考没有考好
M 但我希望你能帮我改成绩
M 我为什么要那么做？
M 因为我爱上你了
E
M 什么？
M 对，我爱上你了
E
M 你可以帮我改成绩吗？
M 不行！
M 为什么？你帮奈德改成绩
M 那不一样，因为他真的爱上我了
M 不，他才没有！他只是在耍你
M 他已经用这一招对付过其他三个教授
E
M 什么？
M 他有女朋友
M 我不敢相信有人会为了成绩那么做
M 我知道
M 那太可怕了
E
M 我爱你
M 你看到钱德了吗？
M 我一直在想我会失去的一切
M 我真的吓坏了，我不知道该怎么办
M 别担心
M 钱德不在，别管那么多规矩 那个男的很帅
E
M 别这样，我是认真的
M 我得跟他谈这件事
M 你真的不该那么做
M 为什么？
M 因为你要嫁给他！
M 你得帮帮我
M 我从来没有订婚过，也没有结婚过
M 我只能告诉你我妈跟我说的话
M 当你对一段关系有疑虑 害怕或焦虑时…
M 别跟你的丈夫沟通这些问题
E
M 我不该跟我要共度一生的男人…
M 分享我的疑虑跟恐惧？
M 没错，就是那样
M 你应该把那件事放在心里…
M 永远不再提
E
M 那是你妈妈告诉你的？
M 那个结了很多次婚 在你十三岁时她就自杀了的女人？
M 我的天啊，你说的对
M 去告诉钱德，快点，免得太迟了！
M 等一下，这也表示 放荡是得不到真爱的吗？
E
M 我不信我要跟洁西卡艾许丽碰面！
M 等一下
M 瑞秋，拜托你酷一点，好吗？ 我跟这个女人一起工作
M 好吧，我会很酷的
E
M 请进
M 嘿，洁西卡 
M 嘿，洁西
E
M 她是我朋友瑞秋
M 你好吗？
E
M 这是你的肥皂奖 我代表你收下了它
M 我的天啊，我得奖了？ 你知道这代表什么意义吗？
E
M 你不把它摆在柜子里吗？
M 不，我只想把真正的奖杯 摆在柜子里，对不起
E
M 要把它拿回去吗？
M 那当然
E
M 对，做的好！
M 甜心？我们快结婚了…
M 有什么事你想跟我分享吗？
M 好吧，我觉得桌上的装饰太大了
M 你错了，桌上的装饰刚刚好
E
M 你曾经觉得害怕过吗？
M 有一点，它们真的很大
M 你不害怕自己没办法再认识新的人吗？
M 什么？
E
M 我非常爱你
M 有时候我会很难过 我无法再有那样的感觉
M 当你刚认识一个人…
M 你会觉得新鲜刺激 你知道那种心动的感觉吗？
E
M 不，当我刚认识一个人…
M 我会觉得慌张，焦虑，满头大汗
M 好吧，但你是男人
M 你不害怕你永远不能 再跟别人上床吗？
M 不能跟别人上床，不
M 我害怕的是焦虑，慌张，跟满头大汗
E
M 即使是跟我在一起？
M 我们刚开始交往的六个月 我严重脱水
M 对我来说心动的感觉是 我们会共度余生
E
M 真的吗？
M 知道你有这些想法 我们又回到了慌张，焦虑跟…
M 我真的需要喝点运动饮料
E
M 过来，你不必担心
M 而且你知道吗？跟你在一起 我一定能遇上新鲜的事
M 我们第一次买房子 第一个孩子，第一个孙子
M 给我水，快点
E
M 摩斯？我能跟你谈谈吗？
M 你今天上课的内容很精彩 你剪了头发吗？
M 对，你喜欢吗？你爱吗？
E
M 我要告诉你我会把你的成绩改回来
M 什么？为什么？
M 我知道你在搞什么鬼，那是行不通的
M 我没有搞鬼，听着，我爱你
E
M 我甚至不想谈这件事 这个小“风流韵事”结束了
M 我知道你有女朋友 也知道其他教授的事
M 你觉得那会让我有什么感觉？你利用我！
M 你不爱我，你从来都没有爱过我！
E
M 温斯顿教授，佛迪瑞克森教授
M 我马上来
M 别让事情变得更糟糕 我会给你“C”，我们可以走了吗？
E
M 我马上来
E
M 这真的是太意外了！
M 我得告诉大家 能被提名诺贝尔奖…
M 已经是莫大的光荣
E
M 我竟然因为按摩得了诺贝尔奖！
M 特别是我刚拿下 东尼奖的最佳女演员奖…
M 我们订了八点的位置
M 以《我们订了八点的位置》得奖 作词人是尼尔赛门
M 谢谢你，尼尔，谢谢你帮我填词
M 待会再玩，我们要迟到了
M 请不要奏乐，还有一件事
M “纽约现场直播 欢迎收看《周末夜现场》”
