E
M 我之前不是养过猴子？
M 我在想什么？
M 小费怎么才二十分？ 我做错事了吗？
E
M 二十分很大方了
M 你知道几分更大方？五十分
M 你知道怎样更大方？ 我知道你想说什么了
M 你干嘛这么贪？ 
M 好吧，对不起，只是…
M 我得照新的大头照，但是好贵 
M 我只剩三张了
E
M 其实是两张，有一张的牙齿 被我涂黑…
M 我秀逗啊
M 你不能设法多赚一点吗？ 
M 例如在这里多轮一班
M 或是我以前当过乞丐
E
M 如果能这样更有用
M 我现在还会
M 等等，你今天不是有试镜？ 也许你会入选
E
M 等等
M 我以前常参加医学实验
M 难怪变成这样
E
M 不是，我以前常靠这个赚钱 记得吗？
M 我想想，我不想再捐精了 
M 那种事在家做比较好
M 也许医院会要我的血或口水
M 乔伊？ 怎样？
M 我说工作时跟朋友聊天会怎样
M 干得好？
E
M 那个人等咖啡等了10分钟 他抱怨了你三次
M 我讲到哪里？
E
M 本集播出：“鳗鱼力量”
E
M 你们在忙什么？
M 我们今天去学防身术
M 对，踢了一早上的鼠蹊部 什么鸟气都没了
M 那是你们
E
M 现在我们谁都能修理 
M 才一堂课？不会吧
M 你想看我自卫吗？
M 去假装你是性侵犯
M 有种就去
E
M 你当然可以抵挡已知的攻击
M 但那样还不够
M 我学了很久的空手道
E
M 有个概念你们一定要了解 
M 日文叫做unagi
M 那不是一种寿司吗？
E
M 那是一种概念 
M 是寿司没错，那是鳗鱼
M 或许是同一个字…
M 我现在好想吃鲑鱼握寿司
E
M 好，被攻击活该，我不在乎
M 罗斯，对不起，快告诉我们
E
M Unagi是一种全知的境界
M 只有达到真正的unagi 
M 才能应付任何可能的危险
M 你是说有人要偷你的竹席 
M 或鱼壶的时候吗？
E
M 我是说应付彼此攻击是一回事
M 应付偷袭又是另一回事
E
M 好，这次你们料到了 
M 但不表示你们有unagi
E
M 知道吗？如果我们现在订位 半小时后就能吃到鳗鱼
M 摩妮卡在吗？ 不在
M 帮个忙 我不知道该送什么情人节礼物
M 情人节已经过两星期了 我不会送她日历
E
M 她那天要上班，我们改今天过
M 去帮你们一起订个SPA嘛
M 乔伊，这个主意很棒
M 还有胯下开洞的内裤
E
M 虽然她的男朋友觉得很诱人… 
M 她哥哥也是
E
M 但我们说好今年要自己做礼物
M 我喜欢 真好
M 你不会做开洞的内裤？
E
M 拿一把剪刀给它剪… 
M 好好好
M 做礼物，听起来好好玩
M 我也这么认为 直到我的眼睛糊到纸黏土
M 我喜欢纸黏土，你做了什么？
M 我做了@#% ！
E
M 那是什么？ 什么也不是
M 你要怎么办？
M 你们有没有做什么能借给我用
M 我有！我有！我做了袜子兔 
M 了不起吧
E
M 等等，那是我的袜子
M 现在它是你的兔兔朋友
E
M 好
E
M 这是一个@#% ！
M 我能不能问你情人节礼物的事 
M 可以啊 全都要自己做吗？ 
M 当然，你忘了做吗？
E
M 当然没有
M 我只是得去做的地方拿回来 好
M 我好期待 这会是最棒的情人节
E
M 我居然忘了，要做礼物
M 什么？ 要做礼物好兴奋喔
E
M 你好，我是乔伊崔比亚尼 
M 我想捐赠一些体液
M 我们的研究刚告一段落 目前没有在找人
M 真可惜，我存了一阵子
E
M 真的没有我能参加的研究？
M 这是接下来的一览表 谢谢
M 这个已经开始了
M 没错，但只限双胞胎 那是双胞胎研究
M 但是有2千块钱 
M 抱歉
E
M 那...
M 乔伊崔比亚尼 对美女接待的影响力实验呢？
M 结果已经出来了，不太理想
E
M 危险！危险
M 你搞什么啊？ 
M 让你们认识unagi的重要
E
M 你变态
M 或许吧
M 我很好奇
M 你们那样哀哀叫 什么时候才要修理我？
E
M 好吧，我们没有准备
M 抱歉用这种方法传达我的重点 
M 我是为你们的安全着想
E
M 危险！
E
M Unagi
E
M 2千块好多 
M 真想有个双胞胎兄弟
M 哪里才有...
M 跟我长得一样的人？
E
M 钱德
M 我感觉到是你
M 什么？
M Unagi
E
M 我永远全知
M 你知道unagi是鳗鱼吗？
M 什么事？ 我不知道该做什么礼物
M 你可以讲个笑话
M 我快急死了，好吗？ 你有没有状似自制的东西？
E
M 这个她一定会喜欢
M 这是阿波罗八号的模型 我六年级做的
M 这个可以 我可以说你的爱让我飞上月亮
M 可是阿波罗八号没有登陆月球
M 不过你可以写你的爱 让我绕行月球两圈后顺利返航
E
M 我不能送这个 为什么？
M 因为旁边写着“罗斯队长” 
M 底下写着“我讨厌摩妮卡”
E
M 危险！
E
M 鲑鱼握寿司
E
M 没错，这是我自己做的
E
M 我剪不下去，我剪不下去
M 自己录的合辑
M 可以交换礼物了吗？ 
M 当然，你先 好，过来 
M 好 我没有包装，因为我刚完成 好
M 我录了一卷浪漫情歌给你
M 好棒的礼物
E
M 有“你今晚的模样”吗？
M 听了就知道
M 我好喜欢喔，谢谢你 不客气
E
M 你要拆了吗？ 要
E
M 是袜子兔
M 对，我不是有叫你小兔兔？ 
M 有吗？
E
M 我叫过一次，以后我想多叫
M 所以做了袜子兔 我懂了
M 菲比也有做袜子兔
M 不，没有 菲比做的是袜子兔子
M 完全不一样…好吧
M 这不是我做的
M 我完全忘了今晚和做礼物的事
M 没关系，我… 
M 不，当然有关系
M 你那么…你那么用心 
M 花那么多心血录情歌给我
E
M 我要补偿你，我一定会的
M 我会下厨房煮你想吃的菜 
M 进卧房玩你想玩的花样
E
M 我的确花了很多心血
E
M 你还小，不该看的
M 再1个半月就是你的生日 
M 要是我又忘记准备礼物呢？
M 我百分之百完全原谅你
E
M 那个得拿去洗 没错
M 你不是看上一件外套 又嫌它太贵？
M 你对我已经够好了
M 我要一早跑去买来送你
M 你不必… 买黑色，别买咖啡色
E
M 你的蛋糕好了
M 俗话说得好 做做爱，吃吃蛋糕
E
M 小摩，老钱，我来拿汽水
E
M 你是谁？ 
M 乔伊啊
M 你好吗？
E
M 错错错错错！
M 是你好吗
M 你好吗…真是的！去走廊等我
E
M 我代替卡尔道歉 
M 卡尔是谁？
M 我没说吗？
E
M 我找卡尔来演我的双胞胎兄弟 好参加医学研究
M 有时妙计就在眼前，是吧？
M 我知道很扯，但搞不好会成功 唯一的问题是卡尔的演技…
M 唯一的问题？
E
M 对，他害我两年前 痛失那支大广告，记得吗？
M 我们演兄弟，他却搞砸了
M 我可以吃一小块蛋糕吗？
M 披萨，我们爱吃披萨 滚出去
E
M 派特赛贾克？ 可以
M 亚历崔贝克？ 当然
M 恰克乌勒利？ 绝对行
M 所有的综艺节目主持人 我都能修理
E
M 说 说我们是unagi
M 不是是不是，而是有没有
M 快说
M 我可以轻易挣脱 
M 但你们可能会死得很惨
E
M 接着就是我们 记住，这次不能怎样？
M 重蹈那次广告的覆辙 没错
M 你不能怎样？
M 我不能讲话，因为… 你还讲
E
M 下一组的资料…
M 谢谢
M 乔伊和汤尼崔比亚尼 
M 我们就是
M 这是双胞胎的研究 
M 没错，2千大洋
E
M 但你们不是双胞胎
M 都是你啦
E
M 我的天哪
M 你最爱吃的食物倒数 
M 今晚，第三名
M 起司通心粉加切丁的热狗
E
M 你对我够好了，别再费心了
M 我会的，但不是今晚
M 晚餐音乐就来听你录的带子
M 那卷合辑
E
M 刚好就是“你今晚的模样” 
M 陪我跳舞
E
M 你最好最好了
M 你每晚的模样我都爱，钱德
E
M 所以我录这卷带子给你 
M 生日快乐，爱你的珍妮丝
E
M 不，你最好最好了
E
M 好，今天的课到此为止 
M 记住，一定要平安
E
M 你教得真好 谢谢
M 我看得很仔细
E
M 不过我有一些问题
M 刚才最后...
M 那个女人把你绊倒 压在地上
M 你接下来会怎么做？
M 她会拿钥匙来刺… 
M 不是，是你会怎么做？
M 你是说攻击者？ 是的
E
M 干嘛？ 
M 我想偷袭两个女人，却没成功
M 什么？ 
M 没关系，她们是我的朋友
M 我还跟其中一个结过婚
E
M 你偷袭你的前妻？
M 不是…
M 我想偷袭她
E
M 却打不过她，所以才来找你
M 或许我们可以一起对付她们
E
M 你不要
M 非常非常非常对不起
E
M 我会下厨房煮你想吃的菜 
M 进卧房玩你想玩的花样
M 你当然得煮，你想得美喔
E
M 别这样，这是我们的情人节 
M 拜托啦？
E
M 好吧
E
M 要进房间了吗？ 我要
E
M 你们逃不掉了
M 我不喜欢坐这里，我要过去…
M 是他们先来的
E
M 罗斯在干嘛？ 危险！ 
M 天哪 他干嘛扑向那两个女人？
M 我们应该去帮她们
M 我看她们不需要帮忙
