E
M 不能偷看喔
M 我们要闭眼睛过马路，太好了
M 好，可以看了
E
M 你们是要我们看什么？
M 我只看到…超炫的厢型车！
M 这是我们做外烩的专用车
M 我好像认识那女孩
E
M 但最后不会是这样 不会吗？
M 我们会把宝刀换成法国面包
M 天啊，我的第一次 好像就是在厢型车里
M 还有这个也不知道要怎么处理
E
M 对，我一定认识她
M 本集播出：“狂欢之王”
E
M 还记得我说过那个在烹饪学校 煮什么都加香菜的人吗？
M 记得，香菜赖瑞嘛
M 我要替他代班 帮赤尔夕通讯报做美食评鉴
M 摩妮卡，这可是大好机会呢 你能影响到…
M 二、三十个人呢
E
M 那我们的外烩生意怎么办？
M 我这个一星期只要一个晚上
M 我还能带你们到处去吃免钱的
E
M 既然是那样的话…
M 刚才是我在上车一起去
M 大伙儿好，罗斯？
M 快问快答
M 你准备好要狂欢没？
E
M 没有，出去喝几杯啤酒或许行
M 但是今晚发现频道要演大黄蜂
M 你可能没听清楚 你准备好要…
M 狂欢没？
E
M 不会吧
M 甘道夫要来？
M 兄弟，反正我女友不在没事干 明天我们去跟甘道夫狂欢吧！
M 兄弟，我们要去狂欢了耶
E
M 好吧，兄弟请注意
M 这个人是谁？
M 麦克甘道夫 世界上最爆笑的人
M 我要打给公司说明天请假
M 你打完换我
M 兄弟，这一定超酷的 我们八百年没狂欢了
E
M 你们是不是躲在厢型车里 偷抽了大麻？
M 是啊，什么叫八百年没狂欢 跟我在一起就很乐啊
M 记得去看脱衣舞那回？ 你们给我50美元要我吞书
E
M 乔伊，这个人你一定喜欢 甘道夫是狂欢巫师喔
M 你们干嘛叫他“甘道夫”？
M 巫师甘道夫啊
E
M 你念高中没看过“魔戒”？
M 没，但我念高中有上过床
E
M 乔安娜，有件事想请问一下
M 少淑女服饰的采购助理有空缺
M 那我岂不是连降三级了？ 不是啦，我是毛遂自荐
M 招聘委员会每天都在面试…
M 我很希望我能拒绝 但总不能让你永远当我助理吧
M 苏菲，你也是，但理由不同
E
M 真高兴你完全没有意见 否则我压根不会想去报考
M 真的啊，那样的话…
M 所以我才很高兴你没意见
E
M 没关系，其实我也是面试人员 你起码能看到一张友善的脸
M 这真是太棒了
M 我也是从少淑女部起家的
M 跟个一级丑男上床 才得到那份工作
E
M 这样啊？ 开玩笑的啦
M 有
M 话说回来…没有啦
E
M 别担心，以你的资历 不用出卖肉体也能被录取
M 虽然我可能要验货确定一下
E
M 逗你的啦
M 天啊，我今天真亢奋
E
M 要命，我兴奋到都快吐了
M 你兴奋个什么劲？ 他不过就是个人嘛
M 你有所不知，甘道夫超神的
M 跟他出去可是惊喜连连
M 几杯啤酒下肚 醒来竟然正在坐渔船去加拿大
M 真的？ 对，那里风景很美
M 好
M 我带了护照，干净的袜子 还有蛇毒解药
E
M 这次不会跟上次完全一样啦
M 回头见了
E
M 我要先去试镜 晚点一定去跟你们会合
M 你们中午左右会在哪里？
M 差不多在赤道附近吧
E
M 甘道夫打来的！
M 你已经到了？
E
M 那就下次再约吧
M 怎么了？
M 他在芝加哥耽搁，没办法来
M 要命
M 芝加哥真是太走运了
M 真是愚蠢又没有用的…
M 加拿大钱
E
M 葛林小姐，你的履历非常精彩
M 特别是我看到了这一段 “实施档案管理系统”
M 谢谢
M “档案管理系统”？ 你说资料夹上黏的彩色标签啊
M 那的确是让档案柜生色不少
E
M 功能不只是那样而已
M 我看到你肩负了许多重要职责
M 对，乔安娜真是我的贵人
M 瑞秋也是帮我买焙果的贵人
M 不可思议，她几乎都不会买错
E
M 我的职责当然不止那样
M 没错，还有咖啡也是
M 瑞秋一次能拎两样东西
E
M 相当优秀
M 这项工作的一大重点是
M 打好私人关系 尤其是和设计师
M 对，我知道… 这一点瑞秋没问题
M 只怕她打得太火热了吧？
E
M 我最爱和设计师共事了
M 共事或共枕又有何差别呢？
E
M 我第一篇美食评论上报了
M 赤尔夕通讯报
M 以前我都拿这来当棉被盖
M 快看，我写的刊在反面
E
M 我会再光顾“亚历山卓”吗？ 当然，但我会点两份餐
M 一份给自己 一份给拿枪抵着我的人
M 你真把这家店批得一文不值
M 报社付我钱 可不是要我广结善缘
M 我得走了，我找到一个人 他能搞定那部外烩厢型车
M 要我一起去吗？
M 不用了，没关系 但你确定我们不要那张水床？
E
M 如果拿下来又要放回去 那不是很蠢吗？
M 我们不是早就说好了？
M 对啦，算了
E
M 谁啊？ 我是亚历山卓的老板
M 天啊 我要跟你讨论美食评鉴的事
M 你打电话给我
E
M 好让你挂我电话？
M 我不会让你上来的 你还是走吧
M 给我一个机会… 你要进来吗？请进
M 菲比，不行啦
M 嗨，摩妮卡
E
M 我要你收回你的话 我们的食物绝非“难以下咽”
M 我就吃不下去
M 我那五个朋友也难以下咽 其中一个人连书都能吃了
E
M 我们的服务 也不是宾至如“衰”
M 侍者把把面包棒塞在裤子里
M 你还写说 我们店里接受发现卡
M 其实不行
M 好啊，那段话我可以收回
M 但我捍卫我写的评论 我懂美食，你们卖的差远了
M 你们的大蒜番茄酱 简直跟蕃茄汁没两样
M 应该要配伏特加 和芹菜茎一起上
M 我很以店里那酱汁为荣 可口极了
M 天啊，你是开意大利餐厅的 竟然觉得那样叫做可口？
M 你到底是哪里人？
E
M 黎巴嫩
M 把那些蕃茄给我
M 我来示范纯正的味道是怎样
E
M 你要弄多久？ 我还要去骂另一个美食评论家
E
M 乔安娜，我要谈谈面试的事
M 我觉得你在面试中表现得很棒
M 不，才怪 我就是要跟你说这件事
E
M 我先声明一句…
M 我可能会哭出来
M 但那不是悲伤或气愤的泪水
M 只是因为我要你跟讨论这件事
M 麻烦你别丢人现眼了
M 这里又没人
M 苏菲，你进来
E
M 看吧，你让苏菲尴尬了
M 我没有尴尬啊
M 恭喜，你刚证明了 自己一无用处，滚吧
E
M 你是要我辞职吗？
M 你怎么会这样想？
M 因为你在面试时讲的那些话
M 如果里面有你的真心话 那我一定不是个好助理
E
M 不如这样吧
M 我要来收拾办公桌
M 我等今天下班就走人
E
M 我想没必要耗到今天下班了
M 你等等…
M 把那可怜的松糕放回抽屉里
M 如果你要听实话的话 是我不想失去你这完美的助理
M 什么？
M 所以我才瞎掰出那些招蜂引蝶 还有你酗酒的事
M 我酗酒？
E
M 我等你离开之后才说的
M 你到底说了什么？
M 你三不五时喜欢喝一杯…
M 酒后乱性
E
M 天啊，真是够了，我走人
M 你这个人真的很糟糕
M 等等…
M 反应不用那么激烈嘛
M 我不想失去你
M 不如我变出个职位给你？
M 我让你在这个部门里 担任采购助理
E
M 你再多说一点
M 你有自己的办公室 外带加薪，明天就生效
M 我需要公关费 没问题
M 还要有助理 苏菲，进来
E
M 你们怎么在这里 不是跟甘呆夫…
M 去狂欢了？
M 是甘道夫，他不来了
M 那你们一早都呆坐在这里？
E
M 没有，我刚刚把帐算好了
M 对，手足球台里的选手 我也全都取好了名字
M 不敢相信甘道夫竟然没来
M 他不来又怎样？ 我们还是可以自己出去狂欢啊
M 有甘道夫在，一整晚都有的玩
M 而且能和一堆陌生人一起混
M 我们也可以啊
E
M 他还有其他的绝招啦
M 我们一网打尽，更胜于蓝
M 兄弟，今晚过后 就换我们带甘道夫去狂欢
E
M 活像我们不会狂欢似的
M 好，咱们走
M 最后再到一次船上如何？
M 好耶！
E
M 上次在船上是何时？
M 记得那天早上很冷 一早醒来还有狗舔你的脸？
M 记得 老兄，舔你的可是海豹呢
E
M 摩妮卡，快问快答 采购助理穿这套装如何？
M 亚历山卓的老板上门来吼我
M 但我乘势帮他做了酱料 结果他挖我去店里做主厨
M 天啊，你毁了我练的好戏 但我真是替你高兴
M 你相信吗？ 我终于可以在厨房当老大了
M 你盼了那么久
E
M 菲比，快问快答
M 布鲁明戴尔的采购助理…
M 穿上这套装如何？
M 那完全要看她的肤色而定
M 你拿到那工作了！
M 你被录取了？怎么没跟我说？
E
M 一定超棒的 我能帮忙决定要卖什么
M 还有全套装潢的私人办公室
M 四面都有墙耶
E
M 今天真是好消息连连 我帮大家找到工作了
M 喜宴外烩
E
M 菲比，我有话要跟你说
M 我想外烩的事不能操之过急
M 但我们只做了一笔生意啊
E
M 我知道，但现在有第二笔了 就像雪球越滚越大
M 你在说什么？
M 亚历山卓餐厅请我去当主厨
E
M 什么？ 不碍事的，仔细想想 其实你也不需要我
M 厨师是你耶！
M 总不能我自己一个开去别人家
M 带着空盘子就跟人要钱吧？
E
M 好，我会还回所有你投资的钱
M 那部厢型车归你 我要拿来干嘛？
M 我真是不敢相信
M 我得离开这里
M 菲比，你等等
E
M 我升采购助理了！
E
M 我们先喝咖啡养足精神 再重新出动
M 好吧 好
E
M 很好玩嘛，对不对？
M 我们才不需要那个什么巫师的
M 我们去了几家俱乐部 跟一些陌生人说过话
M 等一下去码头安排坐船的事
E
M 我有点累了
M 其实…
M 我也是
M 你们是真的假的？ 真的
M 感谢老天，我也累毙了
E
M 你们要喝咖啡吗？ 对
M 但我今天想早点睡 所以我要无咖啡因的
M 对，我也是
M 我能来杯热水加点莱姆汁吗？
E
M 我刚才在那家店里都喊到哑了 他们音乐非要开那么大声吗？
M 我听不到你说什么 我耳鸣得厉害
M 幸好我多带了一双袜子
M 拿来当手套用
M 最后那家店脏到我不敢用手碰
E
M 我们真是可悲到了极点
M 对，我知道
M 其实我们并不可悲
M 只是我们都过了21岁
M 我都已经29岁了
M 只想舒服地坐着看电视
M 时间到了就上床睡觉
M 我喜欢去安静一点的地方 才能好好跟朋友聊天
M 就算回家听肯尼吉的音乐洗澡 又有什么大不了？
E
M 我们是29岁没错 但我们可不是娘儿们
E
M 你到了
M 我很高兴你决定听我解释
M 好，你说吧
E
M 我想了很多
M 我想出了你用厢型车 可以做的所有生意
E
M 你可以去送花
M 什么？ 或是送面包？
M 送比萨？
E
M 我写了一堆你能运送的东西
M 但我有预感你不想送货
M 对 那好吧
E
M 我猜若你不想送货的话…
M 八成也不会想去载货
M 对
E
M 不如这样吧
M 我们来做外烩
M 真的？你确定？ 对，我承诺过你
M 会很有趣的
M 一定会很有趣的
E
M 那我们来计划喜宴的事
E
M 你还真的是很用心想了 让我用这厢型车来做些事
M 不如这样吧 我要你接下那主厨的工作
M 真的？ 对
M 那是你真心想要做的
M 我不想成为你不高兴的原因 那样我也会不高兴
M 我更不想让自己不高兴
M 谢谢你
E
M 而且成立新的天龙特攻队 应该会很好玩
E
M 林区太太
M 乔安娜进公司了吗？
M 老天，你还没听说
M 听说什么？ 乔安娜…
M 昨晚过世了
M 天啊，怎么会这样？
M 她下班出去时被计程车撞上
M 天啊，我不敢相信
M 我知道
M 天啊…
M 天啊
M 没想到你们两个这么好
M 对，好到不行 （亦指：就差那么一点点）
E
M 林区太太，我知道这个节骨眼 大家在情绪上都很煎熬
M 但在事发之前，乔安娜是不是…
M ...正好有把人事调动公文…
M ..交给你？ 完全没有
M 只盼当初 她晚个几秒钟过街就没事了
M 对，差个几秒钟 她就还能跟我们在一起
M 她没说到采购助理的事？
M 不好意思，我得走了
E
M 早安
M 苏菲，我猜你还不知道 乔安娜的事
M 我当然知道
E
M 我很兴奋能请到摩妮卡加入
M 虽然开除艾米里欧主厨 让我觉得很过意不去
M 那就像是失去了一个家人
M 不过对你们其中几位而言 真的是失去家人
E
M 东尼、卡洛斯、玛莉…
M 请向令尊转达 我们会有多想念艾米里欧
M 我知道摩妮卡对这家店 有许多很棒的点子
M 你们都看过她那篇评论了
M 所以废话不多说
M 在此向各位介绍本店的新主厨
E
M 我只想说只要有热忱
M 肯吃苦，肯合作
M 我们就能将本店的菜色…
E
M 你们打算杀我灭口？
