E
M 他拉起他的雪橇 他吹起他的口哨
M 他们奔驰而去 如同蓟草的细毛
M 但我听他喊出 就在他要消失飞去之前
M “祝大家圣诞快乐 还有大家有个美好的夜晚”
E
M 哇！真是太棒了！ 真的是你自己创作的吗？
M 再见了，精灵们 我要去土尔沙了
M 我不敢相信圣诞节你竟然会不在这里
M 你真的不回来吗？
M 我们有很多报告都要 在年底的时候归档
M 为什么那些愚蠢的土尔沙人 没有办法做呢？
M 因为那些愚蠢的人 得接收了一切…
M 王八蛋纽约人丢给他们的工作
M 我被卡在两个世界中间
E
M 如果我不去做，我就会被炒鱿鱼
M 真是不公平
M 你根本就不喜欢你的工作
M 那又如何呢，谁喜欢自己的工作？
M 我喜欢我的
M 我爱我的工作
M 我等不及要回去上班了
M 我对恐龙就是玩不厌
E
M 我很抱歉没有办法回来
M 平常没有办法见到你已经够难受了…
M 但是圣诞节…
M 如果这就是你必须要做的事 我会谅解
M 谢谢
M 新年当天见
M 你除夕没有要回来吗？
M 我没有提过吗？
M 没有
M 那大家晚安了！
E
M 好了大家，我知道今晚是圣诞夜…
M 你们都想要跟家人在一起 但是也不可以写…
M “去你的，宾先生” 贴在我的椅子后面
M 对了，你们叫我钱德就可以了
E
M 嘿，你跑哪去了？
M 我去三楼看那间保险公司的圣诞派对
M 真的是很美，他们有很多装饰品 还有一颗很大的树
M 然后我就想，去他们的 我们竟然要工作
M 所以我偷了他们的火腿
E
M 听到了没？ 你们或许没有跟家人在一起…
M 但是至少这里也可以 闻到过节的火腿味
M 我的小孩现在正在表演话剧
M 你们知道吗？我知道要怎么鼓舞你们
M 我跟纽约那边的人谈过了 我告诉他们你们全是如何辛勤工作…
M 所以你们可能都会 得到一些圣诞奖金
M 已经以您的名义把一项捐款…
E
M 嗯，那其实就像是 进了你们的口袋一样啊？
M 好了，你们一定要逼我说吗？ 这实在很烂
M 在这里真是烂，这份工作真是烂！
M 现在就有点像是圣诞节了
M 我很抱歉
M 至少今晚你们都还可以 回家跟家人在一起
M 我只能回去一间空荡荡的旅馆房间 然后躺在…
M 一张很有卫生问题的床单上
M 然后明天，你们都可以 在自己家里过节
M 顺便提一下，你们没有一个邀请我去
M 你可以来我家
M 不用了，谢谢
E
M 真是精彩的精神讲话
M 谢谢
M 我是真的有在想要成为激励演说家
M 那如果你现在在家 你会是在做什么呢？
M 一般的圣诞节活动，你知道的 我们过节的方式是很传统的
M 有一首十分特殊的节庆歌曲…
M 是我为一些对我很重要的人写的：
E
M 大家圣诞快乐
M 菲比，去检查厨房，我去看衣橱后面
M 我可以节省你们的时间，女士们 我就正在这里
M 钱德，你何不出去一下
M 这跟你没有关系
M 我们在找摩妮卡准备的圣诞礼物
M 什么？这实在太过分了
M 不不，我们每年都这样做的
M 喔，那就样就不过分了
E
M 是啊，我们从来没有找到过 她总是高明过我们，那个狡猾又…
M 邪恶的女人
M 我们会在这边找一个小时…
M 然后再过去乔伊家找，好吗？
M 不，不好 你们不可以找摩妮卡的礼物
M 我们一定要
M 不，你们不需要这样
M 你们不行，因为我也住在这里
M 那么你应该帮我们找
M 为什么？
M 你难道不烦恼要买什么 圣诞礼物给摩妮卡吗？
M 不担心，我已想好一个 很棒的礼物要给她
M 就这样？“已经想好”？
M 那是不够的 万一她送你的是一个很棒的礼物…
M 两个中等的礼物 还有很多的小礼物…
M 而你只送她一个很棒的礼物？ 那会让她很伤心的
M 你为什么要那样对待她呢？ 为什么？为什么？
E
M 如果我帮忙，我们就可以更快找到！
M 没错
M 我找到一个了！！
M 这是梅西百货的袋子！
E
M 这是要给谁的？
M 亲爱的失败者：你们真的认为 我会将礼物藏在沙发下面吗？
M 附注：钱德，我就知道 她们可以说服你
E
M 瑞秋，这些是给你的
M 雨刷，但是我根本就没有车子
M 是没有，但是加上这个有 新车味道的芳香剂，你会以为你有的
E
M 好了，菲比，轮到你了
M 马桶座盖纸！
E
M 这是不是在我想放屁的时候 你们去弄的呢？
M 你们俩
M 还有给罗斯，甜食先生
E
M 你们送我可乐？？
M 还有…柠檬口味！
M 喔，这… 这礼真是太大了
M 我觉得我应该再送你一件毛衣
E
M 最后一位…
M 是罗纹保险套，让你得到绝顶满足
M 嘿！班
M 要不要节庆穿山甲来告诉你 光明节的由来呢？
M 好啊！
M 来吧，班
E
M 很多年以前，有一群叫做 马加比家族的人…
M 圣诞快乐！
M 圣诞老公公！
E
M 你在这里做什么呢？圣诞老公公
M 喔，我是来看我的老朋友班的
M 你在这里做什么呢？你这只…
M 奇怪的乌龟男？
E
M 我是节庆穿山甲，你的 半犹太血统朋友
M 你要我过来送些礼物给班的
M 记得吗？
E
M 什么？
M 班，你何不去打开更多的礼物
M 圣诞老公公、穿山甲跟我要去厨房谈谈
M 我说了我以为这辈子 都认为不可能说的话
M 你在做什么呢？
M 你打电话告诉大家 说你找不到圣诞老公公的服装…
M 所以我跟公司的同事借了这一套
M 谢谢你，但是你得要离开
M 为什么？
M 因为…
M 我终于让他对犹太光明节有兴趣了
M 而你破坏了这一切
M 但是我还没有机会把肚子 像果冻一样摇的晃来晃去
E
M 我很抱歉，钱德 但是这对我真的很重要
M 好的，没关系，我去还这套衣服
M 嘿，你觉得可以把 这套衣服多留一晚吗？
E
M 圣诞老公公？真的吗？
M 是啊，可以吗？
M 你爸爸有扮过圣诞老公公吗？
M 没有
M 那就没问题了！
E
M 你们知道吗？你们大家
M 回家去，你们应该跟家人在一起
M 我们要在除夕夜工作就已经够糟了
E
M 我没有告诉大家除夕夜的事吗？
M 好了，听着，回去，回家去，好吗？ 圣诞快乐
M 圣诞快乐
M 世界和平
M 再见
M 很好，快走，一群好人
M 你没有要走吗？
M 没有，我不能留你一个人在这里
M 谢谢
M 除此之外，我得要等到楼下的派对 都结束了我才能走
M 有一些气爆了的保险员 正在找他们的火腿
E
M 钱德宾
M 嗨，亲爱的，我们全部都在这里
M 我们想要祝你圣诞快乐
M 圣诞快乐！
M 圣诞快乐！
E
M 圣诞快乐，我想念你们
M 很难受吗？每个人都在认真工作吗？
M 嗯，没有，只有我跟温蒂
M 温蒂？听起来想是女生的名字
M 就是女生，我没有提过她吗？
E
M 应该就在你跟我提起 除夕夜的事的时候
M 大家去哪了？
M 我让他们回家了
M 你真是好老板，她漂亮吗？
E
M 快点回答，快点回答
M 我不知道
M 回答高明点，回答高明点
M 我没有那样想过她 我是说，她是我同事
M 她在那边是做什么的？
M 她是区域副总
M 她在我下面
M 她什么？
E
M 她的职务在我下面
M 等一下，温蒂是那个 奥克拉荷马小姐选美第二名吗？
M 什么！
E
M 嗯，她又没有赢得后冠
M 好了，或许我应该让你…
M 跟奥克拉荷马第二漂亮 的女生回去工作了
M 那一年第二漂亮的，以奥克拉荷马 全部的女生来说，她或许…
M 钱德，快闭嘴
E
M 亲爱的，根本没有什么需要担心的
M 好的
M 我是说真的
M 好的
M 圣诞快乐
M 圣诞快乐
M 你们大家圣诞快乐
M 圣诞快乐
E
M 我老婆打招呼
M 谈得愉快吗？
M 嗯，她有一种奇怪的想法 认为…
M 因为我们两个单独在一起 所以有事情会发生
M 真的吗？
M 那样很糟糕吗？
E
M 我或许担心得不对…
M 但是你把火腿沾上我唯一的领带了
M 走开，小妞！
M 小妞？
M 我不知道，我不习惯女孩子 对我采取行动
M 等一下，我在奥克拉荷马 算是性感的吗？
M 你对我是的
M 不不，不！
E
M 听着，我已经结婚了
M 那又如何？我也结婚了
M 我的婚姻很幸福
M 那是什么样的感觉呢？
E
M 是的，所以我很抱歉，但是…
M 真的？婚姻很幸福？
M 所以刚才那通电话叫做幸福？
M 你知道，长期分开是很不容易的
M 她是有资格有点神经质的…
M 而且针对这件事 她猜对了
E
M 她很好、漂亮又聪明…
M 而且如果她现在在这里 她一定会海扁你一顿的
E
M 听着，你是个很好人 除了会偷火腿跟偷腥之外
M 但是我跟我老婆的感情很好
M 所以我们之间是不可能的
M 好的，让我问你一件事
M 如果你跟你老婆感情很好…
M 那你怎么会跟我一起过圣诞节呢？
E
M 今晚你是这屋子里最漂亮的女人
M 真的吗？
M 你不相信吗？
M 在大部分的屋子里 你都是最漂亮的女人
E
M 这是怎么回事？ 我们刚刚亲吻了
M 我们在亲吻？
M 嗯，以后不会有了
M 但是我们俩从来不会那样的
M 我知道，我只是觉得那可能会很好玩
E
M 你有多醉呢？
M 我醉到让我想要这样做…
M 但又没有醉到让你觉得 占我便宜是有罪恶感的
M 真是醉到恰到好处
E
M 你知道什么很奇怪吗？
M 什么？
M 就是这感觉一点都不怪
M 我知道
M 你真是接吻高手
M 嗯，我吻过超过四个女人
E
M 你想要到棉被底下吗？
E
M 哇，你真快
M 速度会得到你的赞赏 对我来说是好兆头
M 我们将要看到彼此裸体了
M 是的
M 你想要一起看吗？
M 数到三？
M 三
E
M 我想我可以很肯定的说 我们的友情已经完全被摧毁了
M 反正我们本来也没有很好
M 你真的要跟那个男护士出去吗？
E
M 嗯，反正你跟我只是玩玩而已
M 所以我想，我也可以跟他玩玩
E
M 我不知道你有没有查过字典 “玩玩”是什么意思
M 我有查过…
M 专业的解释就是两个朋友…
M 很在乎彼此 然后又做了很棒的爱…
E
M 而且想要花更多的时间在一起
M 如果你那新版的字典 让你对我生气…
M 那我们就只好帮你买 我这本原版的字典
E
M 我真是不会说话
M 我认为你比你想的还棒
M 真的吗？好的，所以如果…？
M 知道什么时候该停
M 我感觉到我应该停了
E
M 所以我们没事了吗？
M 是的
M 别跳那个舞
M 好的
M 我没有什么旧的、什么新的 什么借来的、什么蓝色的…
M 就没有办法结婚（美国习俗）
M 好的，好的
M 这是蓝色的，而且是新的
M 你真是有效率，我爱你
M 我们走吧
M 不不，等一下
M 我们需要什么旧的东西
M 好的，我有个保险套 我从十二岁就放在钱包里了
E
M 那就可以拿来用了！
M 我可不认为
M 好了，现在我们需要一个借来的东西
E
M 这个，拿去
M 这是偷窃的
M 我们会归还的，塞到你洋装里
E
M 好了，事情一件一件照步骤来
M 听着…
M 我一直在想
E
M 我要求把你所有的积蓄花在 我们的婚礼上，是很不公平的事
M 我是说，你工作… 你辛苦工作才存到的
M 嗯…
M 好了，工作存到的
E
M 听着，我也有想过，而且…
M 我很抱歉 我想我们应该将所有钱花在婚礼上
M 你真的觉得吗？
M 是的，我彻底的想清楚了…
E
M 听着，当我求婚的时候…
M 我告诉你我会尽一切能力让你快乐
M 而如果一个完美的婚礼 能够让你快乐，那么…
M 那就是我们必须要做的是
M 你真的好贴心
E
M 但是等一下，那我们…？ 那我们将来的计划呢？
M 管他什么将来的计划 我们只生两个小孩就好了
M 然后我们再挑选我们喜欢的那一个 送他去念大学就好了
E
M 你有想过我们的将来吗？
M 有啊
M 我们要生几个小孩呢？
M 四个，一个男生，双胞胎女生…
M 然后再一个男生
M 你还有想过什么呢？
M 嗯…
M 像是我们要住的地方，你知道的
M 在市中心外面的小房子 我们的孩子可以学习骑脚踏车
M 我们可以养只猫，颈圈上有个铃铛…
M 然后每次它经过小猫咪门的时候 我们就可以听到铃铛声
M 我们会在车库上面留一间房间 让乔伊可以在那里养老
E
M 你知道吗？
M 我不需要大型豪华的婚礼了
M 你当然需要
E
M 我想要你刚刚说的一切
M 我只想要结婚
M 你确定吗？
E
M 我好爱你
M 我爱你
E
M 我太喜欢了！
M 真的吗？你不会拿回去退吗？
M 嗯，不会马上
E
M 嘿，你们瞧，下雪了
M 哇，真漂亮
M 哇，真的是
E
M 温蒂是胖女生的名字
M 我们还没有说够吗？
M 好啦，不说了 我们来聊雪
E
M 你们觉得我老公在影印机上面做爱的 那个土尔沙有在下雪吗？
M 喔！我的天！
E
M 瞧瞧这，这真是圣诞奇迹！
M 你在这里做什么呢？
M 我想要跟你在一起
M 我好想你
M 嘿，你最想念谁呢？
M 摩妮卡
E
M 知道了
M 我再也不要离开你了
M 我以为如果你走了会被炒鱿鱼的
M 他们没有办法炒我鱿鱼的 因为我不干了
M 什么？
M 什么？你？你真的辞职了？
M 是的，那是份愚蠢的工作 而我无法忍受离开你
M 我为什么要当那个唯一 必须做他不想要做的事的人？
M 那你真的想做什么呢？
M 这件事我没想清楚
M 喔！我的天！
M 我知道，我应该先跟你讨论的
M 不，我想如果这是你想要的 我认为这很棒！
M 谢谢
M 钱德，你能够在这里 是我有过最棒的圣诞礼物了
E
M 现在给我真正的礼物
M 谢谢
M 这里，分给大家
E
M “一项捐款已经以您的名义 捐赠给纽约市立芭蕾舞团”
M 你怎么会知道我要这个呢？
M 什么？你在开玩笑吗？ 我不能退还这个的
E
M 该是我们关怀别人的时候了
M 除此之外，这份礼物还包含了 “我爱你们”
M 我的上面写“给莉莉安迈尔”
M 我可是失业了
E
M 精算师？不
M 簿记员？不
M 上空舞者？
E
M 嗨，你知道我刚刚才想通什么吗？ 你是家里唯一收入来源
M 你是这个家的户长 我什么都没做，我是被供养的小白脸！
M 没错
M 亲爱的，这里有二十块
M 我明天去上班的时候 你去买一些漂亮的东西
