E
M 咖啡
M 谢谢
M 卡布其诺
M 摩妮卡的热苹果酒
M 谢谢
M 瑞秋,为何我的肉桂棒上有橡皮擦?
E
M 这就是原因,
M 对不起
E
M 六人行 第1季 第15集 大麻客
E
M 钱德
M 泰洛克小姐,你今天真漂亮
M 我能说这件衣服真好看吗?
E
M 科斯特.力克先生希望你在下班后 能到他办公室去
M 如果他是为搞笑备忘录 不是我干的,
M 和我完全没有关系.真的.
E
M 弗兰克,办公室里没有地方容纳这些恶作剧.
E
M 各位,
M 钱德说他有天大的好消息
M 所以他来的时候我们就……
M 不管了,这一定很有意思.
M 到底怎么了…
M 今天和平常没什么两样
M 然后艾尔叫我到他办公室 说他要我当电脑处理的主管
M 真是太好了
M 恭喜...
M 所以我就辞职不干了
M 为什么?
M 为什么?因为这只是暂时的工作
M 钱德,你已在公司五年了
M 我知道,但接受升职 不就承认这就是我的目的
M 这是不是意味着我们必须开始自己购买手纸
M 那是有大照片的乔伊.丹?
M 这那不是能赚更多钱?
M 我不在乎,我不想成为 坐在办公室到午夜
M 担心"WEENUS"的人
E
M "WENUS"?
M "每周估计净值使用系统" 这是电脑处理的术语
M 哦，那个是"WENUS"啊
E
M 你有何打算?
M 我也不知道该怎么办 我只知道我不会再待在那儿工作了
M 我有一份你可以做的工作
M 我的新按摩客户史蒂芬
M 他开了一家餐厅
M 他正在寻找总厨师
E
M 你好
M 你好.
M 我知道你是个厨师,而且我先想到你
M 但钱德目前没有工作所以...
E
M 我没有太多厨师的经验
M 除非那是一家只卖土司的餐厅
M 他想要什么菜色?
M 他想要菜色丰富多变
M 因此他在找一个能创造出整个菜单的人
M 意下如何?
E
M 谢了.我大概没资格戴白色大帽吧(无法胜任)
M 摩妮卡,考虑考虑?
E
M 一个完美的积累,然后就自然而然出现了,完美的
M 看看这个
M 你就知道为什么变革仅仅是理论上的事情了.
E
M 你能透过衬衫看见我的乳头吗?
M 看不见,但别担心,它们还在
M 你要上哪儿去,西装笔挺先生?
M 我和罗伯提曼博士有约,求职顾问阿哥哥
M 阿哥哥是我加的
M 求职顾问?
M 你们都已找到人生的方向
M 还没
M 在客厅里的各位 全都知道未来该怎么走
M 你们有目标,有梦想, 但我却没有梦想
M 少见的“我没有梦想”演说
E
M 我爱我的人生!我爱我的人生!
M 布莱恩的歌
E
M 见面的结果如何?
M 相当顺利
M 他告诉我未来餐厅的位置
M 就在第十街不太大也不太小, 大小适中
M 前任老板是金发女人和几只熊吗?
M 周一我们要煮一餐让他品尝 有点像是面试
M 菲比,他也要你在场 这样对我有好处 因为你可以发出好吃的赞叹声
M 你打算做什么?
M 好吃的声音.
E
M 摩妮卡,你要做什么菜? 我也不知道,但一定会很棒的
M 我知道你可以做什么了!
M 你应该用那些东西做这个.
M 你知道用那些东西做的这个?
E
M 好吧,我也不知道
M 各位,谁知道附近有约会的绝佳地点?
M 东尼餐厅如何?吃下32盎斯的牛排就免费
E
M 谁知道和美洲豹约会,哪儿是好地点?
M 你要和谁约会?
M 是昆虫女?
M 我爱你,罗斯
E
M 她叫希莉亚,不是昆虫女 她是昆虫博物馆的主任
M 你们打算如何共渡?
M 出去吃晚餐
M 然后带她回我的住处 介绍我的猴子给她认识
E
M 他没用暗示
M 回你的住处?你想...
M 我不知道…
M 我希望…
M 告诉你,那猴子是魅力十足
M 她看见它那毛绒绒可爱的小脸 然后一切就搞定
M 希莉亚,别担心,它不会伤害你的
M 用安抚的语调
M 过来,马修
M 我受不了了.
M 它的爪子在我的
M 乖..
E
M 试试这鲑鱼慕斯
M 好吃
M 比其他的鲑鱼慕斯好吃?
M 更滑更柔
M 是吗?这样更好?
M 我不知道.我们在谈一条搅成泡沫的鱼
M 我能不吐出来就已经不错了
E
M 天啊,你怎么了?
M 8个半小时的性向测验
M 智力测验,个性测验,我了解了什么?
M 你适合在大型跨国公司 资料处理部门方面发展
M 这太好了 因为你已知道该如何做
M 你们能相信吗?
M 我不像是做那种酷工作的人吗?
M 我总是想像自己能做点事情
M 事情!
M 钱德,我知道
M 嗨,你可以透过你的衬衫 看自己的乳头
E
M 这个或许能让你开心点
M 5小时前我吃了一颗葡萄 所以我最好该和你平分
M 它本来就应该那么小 这是餐前开胃菜
M 法国人称它为“阿姆兹布许”
E
M 这简直是太神奇了
E
M 温蒂,对,八点
M 我们不是说过吗?每小时十块
M 很好,再见了
M 什么每小时十块?
M 我请餐厅里的女服务生帮忙
M 服务生?
E
M 当然我考虑过你.但...
M 但是…
M 但是什么?
M 但是这今晚一定要做到完美,你知道吗?
M 温蒂的经验丰富,是个职业服务生
E
M 我应该继续保持业余的姿态 将来才能在奥运会上当服务生
M 我不想自吹自擂 但我在76年的因斯布鲁克当过服务生
M 带回家一块铜牌.
E
M 阿姆兹
M 布许?
E
M 和我说话
M 早上我坐地铁时 发生了一件诡异的事
M 说猥亵的话
E
M 这里?
M 对.
M 说点火辣的
M 什么?什么?
E
M 外阴.
E
M 外阴?
M 我当时好害怕,她吓了我一跳
M 但并未完全失去自我.我们以爱抚收场
M 爱抚?几次?
M 闭嘴,那种感觉好好
M 我不是那种讲猥亵话的人
M 你只要说出你想对她如何 或是你想她对你如何
M 或是别人想对彼此如何
M 这样吧,对我说吧
E
M 开什么玩笑
M 有何不可,
M 只要闭上眼睛告诉我 现在你想干什么
E
M 好吧…我在我的住处
M 然后呢?
M 你不在那里.
M 我们在进行这样的谈话
M 好的,我要开始了,准备好了吗?
M 噢,罗斯
E
M 你让我欲火焚身, 我要你舔我
M 该你了
M 我看还是算了吧
M 你喜欢她吧?想再见到她吗?
M 如果你无法对我说出狠亵的话 你如何对她说呢?
M 说你想爱抚我的屁股
E
M 好吧,转过去
M 我不想你盯著我看
M 好吧,我不看,说吧
M Ok.
E
M 我要...
M 用我的双唇感觉你那光滑的皮肤
M 这就对了,继续
E
M 我要用我的舌头…
E
M 快说啊
M 快说
M 舔遍你的全身
E
M 直到你颤抖…
E
M 然后呢?
M 真好笑
M 你不会相信的
M 我一向赞成你们两个小子交往
E
M 颤抖那一段不错
M 闭嘴!
M 你睡觉时老东家又打电话来
M 又打来?
M 一遍又一遍.
E
M 又打来了
M 科先生,15楼的情况如何?
M 我也想念你.
M 对,偷家里的笔不够刺激
E
M 你真慷慨,但这不是钱的问题
M 我需要的不只是一份工作 我要的是我真正想要的
M 这是你稍早提过的年终红利之外的津贴?
M 你的梦想…
M 艾尔,我不是在故意为难你
M 这不是交涉,这叫拒绝
E
M 不,别再讲数字了
M 告诉你,你看错人了
M 星期一见
E
M 好大,比小格子大多了
M 这是一个格间!
M 看这里.
E
M 你有窗户!
M 没错,还有美丽的风…
M 看,有人在小便
M 风景看够了,看这个
M 坐下
M 这个最酷,
M 准备好没?
M 好了
M 海伦,能进来一下吗?
E
M 谢谢你,海伦,没事了
M 最后一次了,我保证
E
M 她看起来不怎么热情
M 我知道.她没有个性.
M 温蒂,不要这样对我.
M 我们约好的.你答应过我
E
M 那是谁?
M 叛徒温蒂
M 我没服务生了
M 真是太糟糕了.再见
M 一小时十元!一小时十二元!
M 我希望可以 但我已经计划好去走走
M 你逃婚之后我一直关心你
M 我让你有地方住 如果这样对你仍毫无意义…
M 一小时二十元
M 成交
E
M 欢迎光临摩尼卡的厨房 我能拿你的外套吗?
M 史帝夫
M 摩妮卡
M 招待小姐
M 她叫瑞秋
M 好的,
E
M 味道好香
M 我早已忘记这种…
M 香味
E
M 这房子真漂亮
M 谢谢,想参观一下吗?
M 我只是客套一下,但,好吧
E
M 怎么了?
M 他坐计程车来时
M 燃了一根草
M 什么?
M 抽了一根大麻… 好了,我懂
E
M 我和你在一起,cheech.
M 你认为他会冷静吗?
M 这里很干燥吗?
E
M 我来为你倒杯酒
M 我们可以上第一道菜了
E
M 这些是石虾小方饺
M 芫萎调味酱加上一点点…
E
M 碎姜
M 打我屁股叫我朱蒂
E
M 真是太好吃了
M 我真高兴你喜欢
M 喜欢?我可以吃下上百个
E
M 只有这一些
M 但再过8分半钟 我们就会献上美味的洋葱馅饼
M 馅饼...
M 馅饼...
M 馅饼...
E
M 文字都已失去意义
E
M 请问需要任何帮忙吗?
M 你看,我也不知道自己在找什么
E
M 酷,墨西哥馅饼
M 这个就像是玉米卷
M 你不该影响食欲.
M 糖欧
M 再等6分钟半
M 乾酪通心面!我们要做这个
E
M 不,我们不做
M 哦,好吧.
M 抱歉
E
M 我们何不坐这儿
E
M 小熊软糖给我
M 把他给我
M 好吧,分你一半
M 小熊给我
M 你不能全部抢走
M 这样不值得!
M 小熊落水了,他们快淹死了
E
M 不要站在那里.打9
M 1.
M 嗨,伙计们,抓住糖欧逃命啊!
M 救命啊....我淹水了
M 我受够了,晚餐结束
M 什么?为什么?
M 什么?试想一下我到你的办公室然后开始...?
M 我想不出一个合适的例子.
M 这机会我已等了七年
M 而你却等不了四分半钟之后 再吃洋葱馅饼
E
M 所以我跟他说, "对不起.这就是我的感受."
M 他居然说我声音太刺耳搞得他耳朵嗡嗡叫
M 然后我说,"别吃这个,这是厨房磁铁"
E
M 结果他不听,我们只好把他留在急救室了.
M 摩尼卡,对不起
M 真是个王八蛋
M 你做的很对
M 你不会想为那种人工作的
M 我以为我的机会来了
M 不要担心.你是个了不起的厨师
M 记得那些赞美的声音?我不是装的
M 我能拿到全时三小时工资吗?
M 只是一个问题而已.我们以后再说.
E
M 和希莉亚的状况如何?
M 我简直是太神了
M 干得好,罗斯!
M 我就像是詹姆斯密奇尼一样满口狠亵的话
M 天下最具巧思的猥亵话
M 有人物,剧情,主题
M 其中一段的主角是村夫与村姑
E
M 然后呢?
M 猥亵话讲完后已经很晚了
M 而且我们也已精疲力竭所以…
M 你们爱抚?
M 那种感觉好好
M 你们想看晚场电影吗?
M 或许吧,但我们不是该等钱德?
M 他到底跑哪儿去了?
M 我知道现在几点
M 但我看着WENUS而且我相当不高兴
M 真的?告诉你吧
M 你会在乎是因为我在乎,明白了吗?很好!
E
M 这样如何?
M 不好意思,这边那?
M 这就说明有效果了.
M 痛不痛?
M 不痛.
M 这样呢?
M 爽啦!
E
M 爽呆了!!
