E
M 嘿，怎么样？
M 我家门上有张纸条说 过来摩妮卡家
M 带香槟和三剑客糖果棒？
M 给我
M 怎么样？
M 摩妮卡和我订婚了
M 我的天
E
M 恭喜你，她人呢？
M 我订婚了！我订婚了！
M 她在那儿20分钟了，你没听到吗？
M 我以为有个小孩在叫 “我是同性恋！”
E
M 可以带她进来了吗？
M 让她去吧，好感人
M 我要结婚了！我要做新娘了！
M 不，我不闭嘴，因为我订婚了！
M 只敢说！你敢上来这儿当面告诉我？
M 我未婚夫会教训你
E
M 来呀，20号，20号
M 你去弄她进来，你锁住门 我躲在衣柜里
M 本集播出：摩妮卡的锋头
E
M 等一下
M 我要告诉你们我很爱你们…
M 感谢大家都在这儿 在这个对我很特别的晚上
M 对我们特别的晚上
M 我的这一晚不会… 我们的这一晚…
M 如果不是因为你们和我… 我们一起庆祝！
M 没关系 我愿意这是你的特别的一晚
M 敬摩妮卡
M 等一下，停
M 好，敬摩妮卡
E
M 你决定婚礼用的乐团了吗？ 我也能做音乐演出的
M 她几小时前才订婚 我想她还没时间去想…
M 提到合奏 记得有人烧了我的房子吗？
E
M 是，你自求多福
M 我们换衣服出门 去广场饭店喝香槟
E
M 我不能待太晚
M 要早起去试镜，精神必须要好
M 我要演一个19岁的人
E
M 什么？
M 你说要早起，是指1986年？
M 你们不觉得我像19岁？
E
M 19！我们以为你说90
M 好了，大伙儿，走吧
E
M 我剩下的糖还在吗？
M 没了，你吃完了
M 我就知道
E
M 你知道什么样的鞋子 能配这只戒指？
M 钻石鞋子
E
M 你没换衣服
E
M 知道我的意思吧？
M 知道，不过没时间了
M 要举行婚礼了
M 你要做新娘了
M 有200人会看到你穿着白纱
M 来吧
E
M 钱德，很多人都会这样
M 你累了，喝了太多香槟
M 别担心
E
M 我不担心，我很惊讶
M 知道吗？就像生物学一样
M 很好笑，高中时我的生物被当…
M 今晚生物学当掉我
E
M 听看看，来宾进场时我要唱这首
M 第一次见到钱德时 我以为他是同性恋
M 但我现在在他的婚礼上唱歌
E
M 菲比，不要
M 如果让我唱完 后面说他大概不是同性恋
E
M 你们没有这个问题 你们是木头做的
M 你看来很不错
M 谢谢
M 你还好吗？
E
M 我也不知道？觉得有一点…
M 你知道吗？没关系 我会没事的
M 别担心，你大概只是累了 喝了太多香槟
E
M 每个人都会的
E
M 摩妮卡之夜快乐
M 谢谢，你也一样
M 他们真的要结婚了？
M 是啊，我结了好几次了
E
M 你还好吗？
M 我想是吧
M 你觉得我们会不会有那么一天？
M 你说“我们”，是指你和我？
M 不，不，不
M “我们”是指你和别人 我和别人
M 还好，吓了我一跳
M 是啊，好可怕
M 因为我们俩在一起是噩梦
E
M 可是也有好时光
M 当然，就像那次…
M 你总想得起一点好的吧
M 给我一分钟
M 对了
M 我想得出一件好事
E
M 你总是很…
M 在行
E
M 我很在行？
M 我真的很喜欢你的手
M 我的手？
E
M 做得好，兄弟们.
M 你也有很多事很在行
M 我知道
E
M 你知道我们从没做过什么吗？
M 不是那个啦
M 我们从没有过“红利”夜
M 什么？
M “红利”夜
M 两个人分手了，然后见面度过最后一夜
M 最后一夜，只是上床？ 没有其他？
M 对，我们从来没有过 
M 没有
E
M 这有一点怪怪的
M 我相信一定会很棒的…
M 但我想这不是个好主意
M 我真的…
M 真的…
M 不
E
M 怎么样？
M 怎么样，老兄？
M 要什么随便拿，不要伤害我
E
M 你玩电动游戏吧，嗯？
M 有够逊
E
M 电动游戏很逊
M 怎么样，逊电动游戏 怎么样？
E
M 怎么，像不像19岁？
M 对，从一到十评分 十分是一个人看来最笨的样子…
M 你绝对是19
E
M 真的，多大？
M 很年轻，你是男人孩子，好吗？
M 去换衣服，大家都准备好了 拜托，拜托，内裤别还我
M 谢谢
E
M 你和人上床很多次，对不对？
M 何时，今天？
E
M 有几次，没有很多
M 我问你是因为我有一点…
M 我不能…
M 我很想，可是不能…
E
M 我发生了一个意外
M 不要担心，有时会这样的
M 你也碰过？
M 对，有一次
M 那你怎么办？
M 照样做啊
E
M 菲比，我们走吧
M 快点
E
M 你为什么还没换衣服？
M 我替你的婚礼写出了最佳歌曲
M 听听看
M 如果你现在换好衣服 你就可以演出了
M 真的？！
M 太令人兴奋了，谢谢你
M 可是如果你再动我的吉他 我会打你
M 好吧，去准备出门 我去叫大家
M 终于可以开始庆祝我的…
E
M 对不起，我一定是 开了通往过去的门
E
M 好，摩妮卡 你刚刚看到的是…
M 可以问你一个小小问题吗？ 为什么要在今晚？
M 我花了一辈子等着订婚…
M 不像某些人，我只计划做一次
M 可能这很自私，我很抱歉 但我希望这是今晚的焦点
M 这是今晚的焦点
M 现在焦点是你们的复合
M 你看，你们抢了我的锋头
M 我们没有抢了你的锋头 我们没有要复合
M 是啊，没有要复合 而且没有人看到
E
M 没错
M 我们只是吻了一下
M 只是一个吻
M 你们吻了？！
E
M 那是什么意思？！
M 你们复合了吗？ 我可以在你们婚礼上演唱吗？
M 锋头被抢了
M 菲比，没有什么
M 不要小事化大
M 只有发生一次，根本不算什么
M 我的天
E
M 你们竟然在谈论这件事
M 卧房里的问题是两人之间的事
M 好吗？钱德已经尽力了
E
M 我想他们不是在讨论这事
M 真是好 钱德不行，他们亲吻了
M 什么？
M 你们亲了？大条了
M 不，这不大条
M 大家觉得这事大条 让摩妮卡觉得…
M 我们抢了她的锋头 我们没有
M 我们还在谈这件事
M 那件事，还有钱德的问题
E
M 摩妮卡，听着
M 如果我们不再谈罗斯和瑞秋 你会不会觉得好一点？
M 会很好
M 没问题
M 来，我看起来可以像19岁吧？
M 对，你可以看起来像19岁
M 真的？
M 认真的？
M 认真的？
M 认真的说，不，你可以扮演 你的年纪，也就是31岁
E
M 我30岁！
M 乔伊，你不是，你31岁
M 真烂！
E
M 去广场饭店，叫些迈泰？ 但你别再喝了
M 我不想去了
M 摩妮卡，这太好笑了
M 我不想谈这件事 尤其是和你
E
M 有够逊
E
M 我会在婚礼唱这首歌
M 要看他们是不是真的让你演唱
M 他们会说你想听的话…
M 像是，“你看起来像19岁”
M 然后又反悔，说：“不，你不像”
E
M 这件事摩妮卡不会反悔的
M 她不会吗？
M 她会吗？
M 她会吗？
E
M 你吃了我的糖果！
M 猜猜是谁
E
M 我们似乎还有些事没解决
M 摩妮卡说：
M “我不想谈”特别是和我 是什么意思？
M 为什么不特别是你和我？ 是我们两人在接吻耶
M 你还在想那件事？
M 我是认真的，她说：“尤其是你” 是什么意思？
M 谁在乎啊？
M 我在乎
M 我也在乎
E
M 我要和她谈谈 让我换衣服好吗？
M 我要让你看我换衣服吗？
M 不
E
M 我不相信她竟然如此 她就是这样
M 我知道你不高兴 可别忘了要举行婚礼了
M 你会要丢捧花，然后去蜜月
M 可能去巴黎
M 巴黎？
M 我们会在月光下的 那叫什么来着的大道上散步
E
M 继续说
M 会在床上洒玫瑰花瓣，做爱…
M 不是因为那很浪漫 而是因为我可以
E
M 我爱你
E
M 别说话，你会吓跑它
M 这是巴黎 谁知道我们在这里？
E
M 菲比，什么事？
M 你说我可以在你的婚礼演唱 我要订金
M 你知道，一笔钱来保留那个日期
M 我们不会给你订金
M 我懂了
E
M 他们真能伤你的心
M 我不需要他们的同意
M 你想在他们婚礼唱歌 就在他们婚礼唱歌
M 如果你想看起来像19岁 就…
M 你要修饰一下你的眼睛
M 我的眼睛怎么了？
M 他们出卖了你 里头有太多的智慧
E
M 在上面放茶袋敷15分钟
M 会去除我的智慧？
M 也许你只需要10分钟
E
M 给她订金，给她戒指 我不在乎
M 你是什么意思，当你说…
M 你不想和任何人谈 尤其是我？
M 好棒的道歉，你接受了，再见
E
M 不，我是认真的 “特别是和我”是怎么回事？
M 这样说吧 这不是你第一次抢我锋头的
M 我觉得…
E
M 摩妮卡，你在说什么？
M 我16岁的生日宴会上 你和我表哥上三垒
M 上三垒
E
M 每个人都在讲那件事
M 它会发生是因为你的宴会太无聊
M 我们请了一个策划家
E
M 当我结婚时 猜猜不会请谁来演唱
M 叫盖勒的还有叫宾的
E
M 摩妮卡，你的16岁生日 是一百万年前的事了
M 你现在又做了
M 我不想抢你的笨锋头
M 还有什么原因你会和罗斯亲热？
M 我不知道
E
M 别乱来，时机已逝，不会发生了
M 如果今晚的注意力都在我身上就好了
M 我没有想要过抢你的锋头
M 不应该有人看到我们的
M 所以你们就在秘密走廊上做 因为没有人会到那儿去？
E
M 瑞秋，我想过了
M 我觉得我们今晚 在一起的主意不是很好
M 我退出
E
M 挽救尊严的好方法
M 摩妮卡，我为什么要抢走 属于你的晚上？
M 我不知道，也许你有一点生气
M 你以为你会先结婚的
M 也许你不能忍耐…
M 你那个以前很胖的朋友会先结婚
M 哦…你知道吗？太不公平了
M 现在我想抢你锋头了
M 罗斯，走，我们上床去
E
M 你竟然在我的订婚夜做爱
M 总得有人做
E
M 如果我们要做…
M 我们没有要做 只是要让她以为我们有
M 我懂了，人人都是赢家
E
M 是谁？
M 是摩妮卡，开门
M 罗斯，停一下 拜托，等一下
E
M 宝贝，你喜欢吗？
M 有什么事吗？
M 我要告诉你，我希望你们上床 希望你们复合
M 我警告你，你宣布订婚时…
M 我会宣布我怀孕了
M 那怎么可能呢？
M 你想知道今晚 我为什么会和罗斯在一起？
M 我知道为什么
M 你不知道
M 好，为什么？
M 因为我很伤心
M 什么意思？
M 我很…
M 很为你们高兴
M 但你要结婚这件事 提醒了我，我没有
M 八字都没一撇
M 也许我只想让自己好过一点
M 我知道这很笨 可是罗斯结婚时…
M 你沮丧得和钱德上床
E
M 我无所谓，和她上床的是我
M 甜心，很抱歉毁了属于你的今晚
M 我很抱歉让你几乎和罗斯上床
E
M 我要走了
M 恭喜
M 谢谢
M 瑞秋…
M 我能说什么呢？
M 你失去了你的机会
M 从现在起，只有我能享受他们了
E
M 我们以为菲比会离开
M 但她留了下来
M 没错，我整夜留在这里 钱德永远不会…
M 来，这儿是一块钱
M 算是订金，请在我婚礼上演唱
M 哦，谢谢
M 现在谁会在婚礼表演
M 谁会在婚…
E
M 我早上再打他
