E
M 我要点咖啡外带 洋娃娃，你也要吗？
M 不用了，谢谢
M 我不能叫你洋娃娃吧
M 对，从那次甜甜嘴事件 我们已经学到教训了
M 我去点茶来喝
M 小亲亲，你好吗？
E
M 你们俩看起来越来越好了呢 我知道，真的很好
M 其实我正想要菲比搬来我家
M 你觉得呢？
M 这真是太棒了 你何时要问她？
M 今天晚上，你先别透露喔
M 我发誓不说，人格担保…
M 天啊，我超兴奋的
M 我跟你说，记得不要送她花
M 因为花谢了她会哭 还会帮花办葬礼之类的
E
M 亲爱的，下班后再见 好，再见
M 我们应该去看什么电影？
M 盖瑞要请你搬去跟他住
E
M 什么？真的吗？
M 他刚才在吧台上跟我说的 他要我保证不会说出去 但我实在是憋不住
M 我不敢相信
M 对，因为太快了，太快…
E
M 别激动，是菲比，又不是你
M 菲比，很厉害，有一套
M 不过真的是很快，对吧？
M 我是很喜欢他没错 但我还没有准备好要同居 那你打算怎么办？
M 不知道，兵来将挡 干脆找你去和他说！
M 我？为何是我？
M 因为你怕死了给承诺
M 你去跟他说说 让他跟你一样怕 让他成为一个…男人
M 我会去试试 但我不确定会多有用
M 因为比起以前 我现在已经不很害怕承诺了
M 真是太甜蜜了
M 还是很怕 但我会处理，没问题
E
M 本集播出：“同居大不行”
E
M 罗斯，斯塔顿岛真的是岛吗？
M 是啊，所以才叫斯塔顿“岛”
M 我还以为那跟长岛一样
E
M 长岛也是岛
M 几点了？ 2点17分
M 你知道吗？我们丢这个球连续一小时都没有漏接落地
M 你是认真的？
M 对，我半小时前就发现了 之所以没说
M 是怕坏了好事
M 我们还真会丢接球呢
E
M 我们完全忘了吃午餐
M 这是我第一次忘记吃饭
M 对，我的裤子都有点松了
E
M 嗨，摩妮卡在吗？
M 我带了东西回来 我不确定她会喜欢
M 听起有点奇怪 那个东西我从小就想要了
M 你带的是史恩卡希迪？ （歌手）
M 不是，我也希望是
M 你们准备好了没？ 好了
E
M 请看！
M 那是啥啊？ 
M 什么鬼东西？
E
M 这是猫啊
M 这才不是猫
M 这就是猫啊
M 它的皮怎么翻出来了？
E
M 帮帮忙
M 这可是展示级的 纯种狮身人面猫
M 你花了多少钱买的？
M 有点奢侈 但我谈到了很好的价钱
M 多少钱？ 一千美元
E
M 买一只猫？
M 那才不是猫！
M 花一千元起码也要有毛才对
M 或是其他有的没的
M 你们这两个玩球的给我听好
M 我小时候祖母就养了这种猫 它们最讨人喜欢了
M 超可爱的，躺在我的膝盖上 整天满足地喵喵叫
M 我还会拿鞋带在地上拖 让它追着跑
M 不要钱的猫也会那样
E
M 那才不是猫！
M 反正我买得很兴奋 我才不管你们怎么想
M 我要去帮威丝克森太太 张罗出一个小猫砂盒
E
M 不然我要叫它“毛毛”吗？
M 你要去吃点东西吗？ 还是要看我们能来回丢多久？
M 继续丢球 是喔
E
M 若我们连丢两小时不落地 那样是不是棒？
M 对喔
M 来吧 好
E
M 我要尿尿
M 瑞秋却在洗手间里
E
M 没想到这样也行
M 是啊
M 你别换手喔
E
M 小姐，你们在这里干嘛？
M 钱德，你来这里干嘛？
M 盖瑞，我是来报案的 是吗？
M 我们俩不常聚在一起 是一种罪
M 你有什么事？
E
M 听说你在考虑要菲比跟你同居 我心想我们或许应该聊聊
M 男人…
M 跟我的对话
M 好啊，没问题
M 你在发什么神经？
M 你疯了？
M 若你和菲比同居 你们两个就会住在一起了
M 对，我考虑过了 我知道这会让我快乐
M 你是说害怕吧 不，我是说快乐
M 害怕？快乐？
M 钱德，你在干嘛？
M 我在让你张开眼睛啊 你看不出来吗？
M 若你和菲比同居 她就永远都会在
M 你回家会看到她 你上床也会看到她
M 你起床呢？对，她还是在
M 我知道，我都等不及了
E
M 你父母的婚姻很幸福吧？
M 钱德，我看这件事的角度是 我很幸运能找到我的真爱
M 我想要尽量多跟她在一起
M 怪了，这件事从你嘴里说出来 感觉就没那么恐怖了
M 所以你懂我的意思吧？ 
M 对，我想我懂
M 这样吧
M 跟她同居 马上就去跟她同居 或许我也应该和摩妮卡同居
M 不成，你们不能操之过及
E
M 是啊，你说的对
M 他们找到中生代乳齿象化石
M 却在嘴部发现到 
M 类似古生代两栖类的构造
E
M 怎么会牛头不对马嘴？
M 或许这个游戏应该安静一点
E
M 嗨 嗨
M 我昨晚把手表放在柜子上
M 本来还在这里，到哪儿去了？ 我不知道
M 别闹了，我上班快迟到了
M 你怎么知道？你又没戴表
E
M 能不能停一下再丢球 先帮我找表？
M 不知道，没办法喔
E
M 怎样啦？怎样都好 千万别把球掉地上
M 我们保持球不落地已经…
M 2小时27分钟
E
M 真的啊？
M 我今天没办法去上班 
M 我人不太舒服
E
M 我刚才突然觉得自己好多了 但其实没有
M 瑞秋 嗨
M 快来看，球不落地接近三小时
M 恭喜了，真是浪费时间
E
M 你身上都是抓痕，怎么了？
M 是我的猫 
M 对了，我养了一只猫 我不想养猫
M 别担心，那不是猫 没错
E
M 这只猫跟我祖母养过的猫 完全不一样
M 既不讨人喜欢，也不可爱
M 我在地上拉着线逗它玩 它竟然发飙 把我抓得乱七八糟
E
M 我知道这听来很疯狂 但我发誓 这只猫每次嘘我的时候
M 我知道它都在说“瑞秋”
E
M 花一千买美元买一只猫 比刚才那些话更疯狂
M 你欠我三百美元不还 还拿一千美元去买猫？
M 我本来打算让你跟它玩的
E
M 你跟盖瑞聊过同居的事没？
M 聊过了，我觉得你应该答应
M 他很棒，他也很爱你 你非常幸运
M 你真没用
E
M 害怕承诺是你唯一会做的事
M 你竟然连那件事都做不好！ 天啊
M 抱歉 换做我都愿意和他同居
E
M 窝囊废，你滚吧
M 钱德 
M 盖瑞
E
M 亲爱的
M 能不能先聊一下？ 好啊
E
M 你今天很美
M 谢谢，好吧
M 是这样的
M 我很想让这段关系更进一步
M 因为不进则退
M 不对，那不是真的 如果不进，就是静止不动
M 静止不动是很好的，你看
E
M 我要你搬来一起住
M 那真是太甜蜜了
M 但你不觉得太快了些吗？
M 我们彼此还有太多地方不了解
E
M 好吧，我懂了
M 我只是不希望我们操之过急 你懂吧？
E
M 我不想搞砸我们现在的一切
M 我担心同居会铸成大错
E
M 所以我的答案是我答应
M 真的吗？
M 我好快乐
E
M 摩妮卡，别丢那么大力！
M 我们是同一队
E
M 四个小时？ 你们就这样丢了四小时？
M 宝贝，没错
M 好，让我加入 不行！…
M 什么？
E
M 他是掉球大王
M 对，没错！
M 我才不是掉球大王
M 这其实是三个人的游戏
E
M 还不就是你丢我接
M 好吧
E
M 好大力喔
E
M 别紧张，那不是猫喔
M 我的…天啊
M 我放弃了 我不知道要怎么处理
E
M 送它进烤箱也没用？
M 把它送回你买的地方呢？
M 我试过了，他们不收
M 或许是因为它是反基督的爪牙
E
M 瑞秋，店家为什么不收？
M 他们说要收回可以 但只退我店里的购物券
M 我要拿来买什么？ 一千只普通的猫不成？
M 你不是说这是展示猫吗？ 那就带去比赛拿奖品啊
M 参加猫展要先缴一百美元 赢来的东西
M 还不是都归这死猫所有
M 不然你先留着罗 等到你找到处理的方法
M 不行，那不是重点 我破费一千美元
M 搞得全身都是抓痕
M 还跟长得像手的蠢猫困在一起
E
M 天啊
M 那只猫害我流眼泪了 别丢球给我！
M 我的视力被连累到了
E
M 天啊，好了…
M 现在好了，真是惊险
M 是啊，你的反应也太大了点
E
M 我们有个好消息 我们要同居了，是不是很棒？
M 恭喜… 
M 是啊 我好兴奋 我也是
M 你才没有我兴奋，不可能 我是最兴奋的
M 好，晚点在局里见
M 好，晚点见 别忘了同居的事喔
E
M 你要搬去跟他住，怎么了？
M 我不忍心拒绝他 看他伤心成那样 或许不会有事的
M 我真的很喜欢他 
M 同居八成也是迟早的事
M 想想也可以省下不少邮票钱
E
M 怎么着？你常写信给他？
M 不是，只是我听说同居的人 
M 会分担邮票的费用，不是吗？
E
M 是啊，没错…
M 抱歉，耐热手套吓了我一跳
E
M 亲爱的
M 你找到公寓没？ 布鲁克林高地有吗？
M 不，没找到
M 真的？ 是啊
M 一间都没有？ 没有
M 只要有公寓招租 我们马上搬进去 不过要有附泳池的 我需要泳池
E
M 菲比，可以跟你聊一下吗？
M 请坐 好
M 你没事吧？
M 还好吧？
M 我很好啊，因为我们要同居了
E
M 那么...
M 报上布鲁克林高地的租屋广告 你都看过了？
M 邮报你有查过吗？
M 有啊，啥都没有
E
M 我能喝点水吗？ 等一下
M 你查过今天的邮报吗？
M 对，我是看今天的
E
M 这是今天的邮报
M 我找到了这些租屋广告
M 布鲁克林高地，两房 布鲁克林高地，一房
M 布鲁克林高地地区…
M 这些是要租的吗？我以为他们是在 炫耀自己的房子有多棒
M 我来告诉你我的想法
M 不要看桌子，看着我
E
M 一个男生要求一个女生同居
M 女生本来说好，现在反悔了
M 因为女生觉得这样太快了 你觉得是不是这样？
E
M 对！…好，我就是那个女生
M 你要我说老实话？ 对，我是不确定
M 对不起
E
M 你有这种感觉也没关系
M 这真的是很快 我们对彼此有许多地方不了解
M 我只是觉得 我知道的你，我都很喜欢
M 我还不知道的你 就等同居后再慢慢了解
E
M 那样好甜蜜喔
M 不过如果你觉得这样太快 我刚才说的可以慢慢再来 不用赶着现在就同居 
M 我只想要你快乐
M 跟你同居会让我快乐的
M 菲比，你不用那样说
M 不，我很想跟你住在一起 我要跟你同居
M 你确定？
M 对，百分之百确定！ 我们一起住在公寓同居吧
M 太好了
M 等等…
M 镜子后面的人 你看什么看！
E
M 我每次进来这种房间 都想说这句话 虽然我从没进来过
M 展示猫
M 高级的展示猫
E
M 展示猫 天啊
M 你的宝宝怎么了？
M 这不是宝宝，这是猫
M 长得还真吓人 不
M 它其实很讨人喜欢的… 不信你看
E
M 你要不要？
M 不了，我恨猫
M 那你干嘛跟我扯半天？ 
M 滚吧，继续走你的路
E
M 这只猫真不寻常
M 是的，谢谢你 真的是这样，你要吗?
M 有可能
M 我考虑要养猫 我正好要去流浪动物之家…
M 好吧，就它了 太好了，总共是两千美元
E
M 什么？ 好吧，一千
M 我以为你是要我认养你的猫
M 是啊，不过这不只是猫 更是一项投资
M 好吧，我要的只是猫
E
M 你显然是杀价高手 所以我就不唬弄你了
M 算你八百，我也不报警了 因为你这根本是抢劫
M 把钱留下，猫带走 溜之大吉吧…
M 快走吧 可恶！
M 死猫，你起码也笑一下嘛
E
M 有没有人听到？谁听到了？
E
M 我饿死了 你们振作一点 
M 就快达成连续十小时了
M 这是比毅力的时刻
M 怎么变成是你当老大？ 这游戏是我们发明的
M 帮帮忙，这游戏是因为我 才有现在的局面
M 不再好玩的局面？
E
M 我还是很饿
M 好吧，我家还有一点比萨 你们可以用一手吃吧？ 要不要？
M 我要 好，我们走…
M 摩妮卡大队，走罗
E
M 好啦，队名等一下再讨论
M 瑞秋，你的猫在我碗里干嘛？
M 不是啦，我在解冻鸡肉
E
M 我把威丝克森太太卖掉了
M 谢天谢地
M 你的钱拿回来没？ 有，一千五百美元
M 哇，你还有赚耶
E
M 我是来拿红丝绒枕头的
M 在这里 瑞秋，谢了
M 别忘了，你随时可以来看它
M 好…我会记得的
E
M 这是啥？某种蛇吗？
E
M 我真喜欢和你一起醒来 
M 我也是
M 今天早上真美
M 我可以在床上待一整天
M 那样不错
M 我们可以在床上吃早餐 等等 好
E
M 不会吧
M 来，摩妮卡，活力点… 
E
M 我刚才做了最棒的梦 
M 什么梦？ 我梦到自己溺水 
M 不用再丢这颗球了
E
M 很好，你们都起床了
M 菲比，现在才早上六点 你怎么没在盖瑞那里？
M 对，结束了 什么？
M 别这样，盖瑞这么好 有什么问题都能解决的
M 他开枪杀了一只鸟 结束了
E
M 太糟糕了…我很遗撼…
M 菲比，你还好吧？
M 对…我不会有事的
M 菲比，接住
M 我不太想玩球
E
M 没事…
M 就当没发生这件事 没必要让别人知道
M 菲比又不是正式的队员 
M 正式队员掉球才算数
E
M 算了…我好饿…
M 菲比，要吃早餐吗？ 
M 好，我们来赛跑
M 最先到的赢
E
M 你们要在这里吃吗？ 
E
M 在这里就好
M 真不敢相信我们丢了那么久
M 是啊，撑了那么久 真的很不可思议
M 是啊，我的手臂酸死了
M 不是，我是说有掉球高手在 还能那么久
M “掉球高手”这称号 怎么会落到我头上？
M 我再怎么说也不是掉球高手
M 罗斯…
