E
M 瑞秋
M 我只是来…
M 我不必骗你，你不住这里了
M 我在吃他们的东西，你呢？
E
M 罗斯跟我妹约会 窗帘已经拉上2个半小时了
M 我们能跟你妹约会喔？
E
M 乔伊，我们知道你在偷东西吃
M 不用了
M 窗帘还没拉开？
M 对，其实隔两户的变态老夫妇 才应该拉窗帘
M 那是秋千吗？ 不要问
E
M 罗斯居然跟瑞秋的妹妹约会
M 钱德跟我妹亲热 我气了他10年
M 那才5年前的事 对，还有5年
M 乔伊… 你想再加1年吗？
E
M 本集播出：“谁是AV女优”
E
M 罗斯，你好吗？你在这里
M 一杯咖啡
M 昨晚的约会怎样啊？
E
M 还不错，很开心
M 是吗？太好了
E
M 所以你们合得来吗？
M 应该吧
M 所以你们有怎样吗？ 听说你们把窗帘拉上了
E
M 我们没怎样
M 我是要放我最爱的化石幻灯片
E
M 幻灯片…
M 所以你们真的没怎样
M 我们可以有怎样 
M 她很喜欢我的幻灯片
M 而且她绝对有对我放电
M 是“别再给我看三叶虫照片” 的电吗？
M 她喜欢我，好吗？
M 你还记得三叶虫
M 总之…
M 要是她不喜欢我 为什么要再约我？
M 她又约你了？ 对
E
M 明天晚上，情人节 一年当中最浪漫的日子
M 谁晓得会怎样
M 到时我拉窗帘 或许不是要放幻灯片，你懂吧
M 好好好好好我懂我懂我懂 
M 我不能接受你跟我妹妹交往
M 我就是不能 那样太奇怪了，好吗？
M 一想到你们在一起我就捉狂 
M 我会疯掉，我受不了我受不了
E
M 没事的
M 如果你受不了，我就不再见她 
M 谢谢你
M 我是说过了明晚之后 
M 不不不，求求你我受不了 我真的会捉狂
E
M 好，我今晚就告诉她 我不能再跟她见面
M 谢谢
M 你要我现在打给她吗？ 
M 不用…
M 那样太夸张了
E
M 怎样啊？你最近在干嘛？
M 我这学期可能会再开一堂课
M 好，现在就打给她
E
M 我最喜欢这段了 我也是
M 你们难过什么？又不会有事
M 他会留在小男孩身边 他们会相亲相爱直到永远
M 乔伊，你看过这部电影 ET回外太空去了
M 什么？
E
M 我忘了
M 你们知道什么更催泪？ “小鹿斑比”
M 那部片让我哭了3天 不，是2天
M 第三天我妈自杀了 我也有在哭那件事
E
M 哭ET就算了 “小鹿斑比”是卡通耶
M 斑比的母亲死了你没哭？
M 动画师不再画母鹿 的确很可怜
E
M 你们哭成这样，干脆转台好吗 好
M 乔伊，那是多力多滋的广告
M 我有去试镜
E
M 钱德，哭没什么不对 你不必老是那么男子汉
M 我哪有男子汉 
M 也对
M 我不知道我在想什么
M 反正我就是没哭过 我不是那种会哭的人
M 你总会遇见令你鼻酸的事 像…
M 如果你看到一只三脚小狗呢？
E
M 我是会难过
M 但是不会哭
M 要是那只小狗说 “钱德救救我”
E
M “其他的狗狗都欺负我”
M 哭？我发现一只会说话的狗 我发了
E
M 我知道了… 
M 你小时候的照片
M 你看了一定会哭
E
M 那张是什么？
M 那是一年级的家长日 
M 我和校警马丁的合照
M 你爸妈呢？ 他们不想去
M 钱德 好可怜喔
M 这件事不会让你哭吗？
M 不会，我就是不会哭 这没什么，好吗？
M 不，不好
M 一点也不好
E
M 你的心是死的
M 请问一下
M 你是菲比布非吗？ 是
E
M 你可以帮我签名吗？ 我最崇拜你了
M 你最崇拜我了？ 我一直想认识你
M 没问题
M 谢谢你
M 我只想说 你真的很有天分
M 你是因为崇拜我才这么说
E
M 乔伊，好好招呼那个人 他是个粉丝
M 再见
E
M 你看过我演“我们的岁月”？
M 要我来一段拉莫瑞医生吗？
E
M 我不知道你在说什么 
M 不过我刚拿到菲比布非的签名
M 你是菲比的粉丝
M 没错，她的电影我都看过
E
M 电影？ 那是菲比布非，AV巨星
E
M 不是吧 
M 是，她演过“性玩具总动员”
M “女人国的劳伦斯”
E
M 而我拿到她的签名 
M 漫画店的人一定不会相信
E
M 阿甘
M 以后别让那个人进来 他说菲比是AV巨星
M 说巨星太夸张了 不过她真的很猛
M 你应该去看“G歪神探”
E
M 说了你一定不信 罗斯刚刚回绝我，又没说原因
M 忘掉一个男人最好的办法 就是跟别人交往
M 我们公司有个鲍伯你一定喜欢 
M 他是人力资源部的明日之星
M 也许我太聒噪了 也许我应该在性方面更主动
M 不不不…
M 不要，罗斯不吃那套
M 不过你知道谁可能会心动？ 人力资源部的鲍伯
M 谢谢你替我打气 但我不要跟某个阿猫阿狗交往
M 不是阿猫阿狗，是鲍伯
M 可能是因为我不够成熟 不够聪明
M 或许他不喜欢我的打扮…
M 不可能的，一定是我不够聪明
M 我好笨 我是个美得冒泡的笨女人
M 不是… 
E
M 好吧
M 好吧 你知道罗斯为何取消约会？
M 是我要求的
M 你要求的？
M 为什么？
M 因为你是我妹妹
M 而罗斯和我有一大段渊源
M 我不懂，你想跟罗斯交往吗？ 不想
M 你不要他，又不要我拥有他？
E
M 人力资源部的鲍伯…
M 你居然这样对我 你害我怀疑我的智商
M 你害我怀疑我的穿着品味
M 我只是叫你不要跟罗斯约会 世上的男人那么多，你…
M 你没有资格教我做事
M 我不是在教你做 我是在教你不要做
E
M 你为什么老是这么嫉妒我？
M 不是我嫉妒你 
M 是你任性，不能吃还想吃
M 不能吃？
M 很抱歉 我不能吃的东西只有乳制品
E
M 好，你和鲍伯的事吹了
M 谁？ 人力资源部的啦
E
M 我嫉妒她？她以为她是谁？ 卡洛琳公主吗？
M 你嫉妒卡洛琳公主？ 我有自己的城堡吗？
E
M 菲比不在吧？ 不在
M 真好，你们租了片子？
E
M 对
M 但是你们应该不会喜欢
M 你该不会又租那种 会消耗面纸的片子吧？
E
M 可以这么说
M 到底怎么了？
E
M 菲比是AV女优
M 什么？
E
M “菲比布非之魔法欲女”
M 天哪 这是菲比，你在哪里租的？
M 布里克街的成人录影带店
M 我看到乔伊正要进去 就先跑进去..
M 吓吓他
M 然后我又假装不知道他也在
E
M 天哪，我真是不敢相信
M 真是知人知面不知心 
M 虽然菲比一直是个问号
E
M 好诡异喔
M 不过毕竟她的童年那么悲惨
M 我童年悲惨也没去拍A片
E
M 对，但是你的心死了
M 我还是拿去还吧 
M 为什么？
M 我们不能看，那是菲比演的
E
M 你说得对，我们不该看 
M 没错 还是还了吧
M 看一点好了 前半段就好
E
M 这样是不对的 菲比是我们的朋友
M 我不要看 没错
M 有义气
E
M 我就知道你在这里 纳斯佛拉吐
M 布非，你要把你的尖棍 深深插进我的体内吗？
M 其实我有点希望是你来插
E
M 等等，她的脚踝上是什么？ 
M 你在看她的脚踝？
M 很难看得出来…
E
M 她能不能不要动了
M 她只是在尽本分
M 你们这些变态
E
M 是刺青
M 怪了，菲比没…
M 是乌苏拉啦 那不是菲比，是乌苏拉
M 倒带倒带 我可以看了，快倒带
E
M 你们在干嘛？天哪！我在干什么？
E
M 亲爱的
E
M “心灵鸡汤”？
M 这张沙发背后是空的
E
M 你看它干嘛？你讨厌这种书 
M 我想试试看
M 也许有某个故事会让我哭 你就不会觉得我的心死了
M 你真有心
M 但你不会哭也无所谓，我爱你
M 这话温暖了我空空如也的胸口
M 别闹了
M 你想嘛，哪天我们结婚了 来到神父面前，我却这样
E
M 我不在乎 
M 因为我知道你内心会充满喜悦
M 是吗？ 当然
M 要是有一天我们生小孩 
M 医生在产房把宝宝交给你
M 而你没有哭，那又怎样？
E
M 要是我们送他去念大学 回到家里...
M 第一次看到他的空房
M 而你却没反应…
E
M 我也不在意
M 好
M 那我就不那么担心了
M 要是我死了
E
M 久病弃世
M 你在写哀悼词
M 结果打开抽屉 看到我留了一张字条写道
M “我会永远与你同在”
M 而你还是挤不出一滴眼泪 
E
M 我会知道你的心早已泪流成河
M 我爱你 你是怎么搞的？
E
M 什么？ 
M 你居然无法为亡妻流一滴泪
M 我死后留了字条给你耶
M 所以刚才都不是真心话？ 废话，死机器人
E
M 死小孩！再乱按电铃我就…
M 吉儿 
M 我在跟走廊那头的小朋友玩
E
M 他们越来越喜欢我
M 有什么事吗？
M 瑞秋和我大吵一架 我可以进去吗？
M 我知道我们不能再见面 我也可以接受
M 只是我人生地不熟 又很需要找个人谈一谈
M 好啊，怎么了？ 
M 我不想谈
E
M 好…
M 不过有件事会让我比较开心 什么事？ 
M 再多看几张你的超酷幻灯片
E
M 真的吗？ 绝对的，我爱死了
M 你还可以继续讲解 那几种不同的沙子
E
M 没问题，你等一下 我去拿投影机和讲义
M 太好了，谢谢你 你真是个好朋友
E
M 你们有看到吉儿吗？ 我到处都找不到她
M 没看到 罗斯在家吗？
M 我打去问他好了
E
M 哪一位？ 
M 是菲比…
M 菲比
M 天哪
E
M 所以你在拍A片 
M 我没有
M 摄影机还在拍 
M 你现在就在拍
M 菲比快点 
M 而且还用我的名字
M 对，有什么事吗？
E
M 菲比，快点 
M 我在跟别人说话… 你是在叫她
M 双胞胎的题材一向很卖 
M 什么？
E
M 我可以帮你谈到...
M 30块钱
E
M 不要！想都别想
M 而且别再冒用我的名字 你真丢脸
M 你们都很丢脸，你们恶心死了 
M 尤其是你那个样子
E
M 幻灯片快好了
M 好…
M 我知道还少了什么：
M 酒
E
M 好，厨房有红酒 
M 太好了
E
M 我妹妹为什么在你家？ 窗帘为什么拉上了？
M 好，你别激动 
M 她心情很差，我们只是在聊天
M 罗斯，她想藉由跟你发生关系 来报复我
M 所以她来只是为了这个？
M 会不会是因为我很善于倾听 
M 放的幻灯片很好看
E
M 罗斯，是真的 她在利用你来报复我
M 我自己可以应付 回头再聊，再见
E
M 是你姐打来的 
M 她觉得你在利用我
M 所以呢？
E
M 我刚去过乌苏拉的公司
M 连你也下海了
M 不，我是去领菲比布非的支票 有很多张喔
E
M 漂亮
M 而且我不必再去了 
M 我留了我的“正确”地址
E
M 太好了，但别人还是会误会 你不会困扰吗？
M 不会，我有办法
M 是吗？ 没错
E
M 想知道你在哪里见过我？
M 给你一个提示：A片！
M 没错，你的变态男朋友 在A片里看过我
E
M 看吧
E
M 你对吉儿的看法或许没错
M 我就知道！怎么了？
M 她吻了我 
M 什么？你们亲嘴了？
M 也许我们应该回避一下
E
M 我尽量不去亲她
M 听起来不像 想不亲一个人
M 不要亲就对了 我们现在就没有亲嘴
E
M 让我说完好吗？ 她过来亲我
M 我没有阻止
M 我没有多想
M 是啊，没有多想 我来让你好好想一想
M 等等 后来我一想就把她推开了
M 谢谢你把舌头 从我妹的嘴里缩回来告诉我
E
M 我是想到如果我跟吉儿怎样 
M 我们就再也不能怎样了
M 什么？ 我是说 
M 我不知道我们还会不会...
M 再发生什么
E
M 但我不想断绝这个可能性 
M 于是我喊停...
M 然后她气得摔坏我的投影机
E
M 我都不知道该说什么了
M 谢谢你
M 不客气
E
M 我的天哪，你在哭吗？ 
M 这两个人为何就是不能在一起
E
M 好，我要走了
M 我要远离某个一直害我的人
M 就是你，瑞秋
E
M 我知道
M 还有你，我投怀送抱...
M 你却不要 你有够同性恋的
E
M 你自己保重
M 好，我要走了 别替我担心，我会自立自强
M 就算我很茫然 不知该怎么活下去
M 吉儿，别装了 我知道你跟爸和好了
M 你怎么知道？ 猜的
M 而且你的礼车到了
M 我还来不及多认识你们 真可惜
M 好，再见 再见
E
M 吉儿居然走了
M 没办法，我一发不可收拾
