E
M I'm Phoebe Buffay,and I have babies coming out.
M 好，你开始阵痛了吗？
M 还没，听说会很痛，真的吗？
E
M 这么嘛… 天哪
M 哪一位是父亲？
M 他们都不是，我弟才是
E
M 我一定会很怀念你那样吓别人
M 菲比，快，这是要给宝宝看的
M 在生产前你有话要说吗？ 好
E
M 孩子们，我是菲比姑姑 
M 真想赶快见到你们 请不要弄痛我
E
M 你们怎么那么慢？ 
M 两辆车是一起出发的
E
M 我们回去拿我的外套
E
M 你没穿外套啊
M 真是的，我又忘了
M 得有人通知法兰克和爱丽丝
M 我妈也想…乔伊，你干什么？
M 我得拍生产前的镜头
E
M 本集播出：“生产记”
E
M 我们问过护士了 你的医生之所以迟到是因为
M 她不来了
M 什么？ 她在浴室跌倒撞到头
M 天哪，那个蠢女人
M 菲比，不会有事的
M 你说得轻松 你的阴道又没有宝宝要出来
E
M 听着，护士说这个医生很好 
M 对，他是妇产科主任
M 老天爷救救我 怎么了？
M 第一次阵痛来了
M 还好嘛 好
E
M 生命的奇迹开始了…
M 你没事吧？
M 有个地方好痛
M 是感同身受，好感人喔
M 我不知道我有那么在意
E
M 我是哈洛医生 我负责替你接生
M 有我在你放心，我是老手了
M 我马上回来帮你做检查
M 你先放轻松，目前一切都很好
M 还有，我爱方奇
E
M 他刚才说他爱方奇吗？ 
M 听起来是
M 好
E
M 我来晚了吗？ 还没有人出来吧？
M 没有，还没开始呢 爱丽丝呢？
M 在德拉威，不过她正在赶来 目前先由我充当教练
M 放心，她有教我拉马兹什么的
M 就是在月底前生产 
M 就能获得2%的补助
E
M 摩妮卡，你一定会很以我为荣 
M 我帮我们约到两个俏护士
M 喔
E
M 是男看护 
M 在我想像中不是
M 总之他们约我们周六晚上出去 如何？
E
M 我看算了
M 什么？什么叫算了？
M 是你劝我忘记罗斯向前看的
M 我向前看了，你得陪我 
M 你说，你为什么不去
E
M 不如你说一个理由 
M 我再告诉你是对是错
M 什么？ 没那么简单吧
M 总之你也要去 
M 我还答应他们下班一起吃果冻
E
M 没错，人永远吃得下果冻
M 你为什么能说得那么色？
M 简单，我什么都能说得很色 你听
M 奶奶的鸡肉沙拉…
E
M 罗斯，拍这里
M 宝宝们 这是你们出生当天的头条
M 女宝宝把头转开，男宝宝…
M 看，
M 这就是你出生当月的裸女
M 尽情欣赏吧
E
M 好，阵痛又来了
M 这次也不太痛…错，很痛
E
M 我有点希望已经生了
M 摩妮卡和瑞秋呢？
M 可能跟约她们的护士在一起
M 是吗？男看护？ 
M 对，我也很失望
E
M 她们要去约会？
M 什么时候？星期六吧…
M 他怎么了？ 他感同身受
M 我本来很感动 现在我觉得他只是想抢锋头
E
M 好，来看看你的情况
M 你知道吗？ 方奇跟三胞胎约过会
M 你一直提到的这位方奇 ？
M 他是另一位医生吗
M 不是 
M 方奇是亚瑟方塞瑞利的匿称
E
M 也叫方子
M 好
E
M 其实不会很怪吧？
M 怪得不得了
M 我才不要听某人告诉我 我扩张了“一滴滴”
E
M 老实说，他不是在模仿方奇…
M 你在干什么？
M 干嘛替他辩解？去帮我另外找一个
M 没有发疯 不是方奇的医生
M 其实他不是…
E
M 你在这里
M 有件事应该让你知道
M 是你要跟护士约会的事吗？我听乔伊说了
M 我一点也不在意 你和我又没什么 
E
M 我们只是玩玩
M 其实我是想告诉你我打算推掉
M 既然我们只是玩玩 那我就跟他出去好了
M 好，那我也要
E
M 喂，你们看我去礼品部…
M 起来，快起来
E
M 菲比，这是欧伯曼医生
M 他对“幸福时光”的所有人物 
M 都没什么感觉
E
M 你要升几年级？
M 我刚升住院医师 常有人那样问我，我提前…
M 我也是
E
M 罗斯，或许我应该强调 我是要已成年的医师
M 我绝对有能力…
E
M 到底有没有人了解我快生了？
M 你走，走啊 小毛头
E
M 你把他弄哭了
M 崔比亚尼先生，你有肾结石
M 有别的可能吗？ 
M 就是肾结石
E
M 或是…？ 
M 肾结石
E
M 如果是别的毛病… 绝对是肾结石
M 差不多了
M 这些宝宝很幸运 
M 是吗，为什么？
M 他们的生日日期是方子的一半
E
M 生日快乐
M 我澄清一下，
M 我不是方奇
E
M 说真的 你能替你弟生孩子真的很棒
M 的确
M 我可以告诉你一个秘密吗？ 你说
E
M 我要自己留一个
M 天哪，我会上新闻
E
M 菲比，别开玩笑了 
M 你明知你不能这么做
M 为什么？搞不好可以 你怎么知道
M 我当然知道 法兰克他们一定三个都要
M 不一定
M 三个宝宝很多 
M 也许他们正在找机会送走一个
E
M 我不想因为没开口而失去机会
M 菲比，这件事太扯了
M 你就问问看嘛 
M 我？
M 我不能自己问 
M 你知道那样多不成体统吗？
E
M 总之你去找法兰克谈 
M 探探他的口风
M 不行，我怎么能叫法兰克 送你一个孩子
E
M 你说得对
E
M 就说是你要的
M 好一点了吗？ 
M 一点点吧
M 真希望你没看到我吐
E
M 我也希望
M 我刚刚听说，怎么回事？ 
M 肾结石
E
M 通常我们会用冲击波震碎结石 
M 但你的结石已经太靠近膀胱
M 不是等你排尿排出来 就是从尿道往上…
E
M 不行，不能往上 绝对不考虑往上
M 尿道是什么？
E
M 你疯了吗？
M 你问他了吗？
M 我还没有机会跟他独处
M 我的时间有限
E
M 方奇
M 我一直都很喜欢魔克
E
M 收回收回收回
M 方奇遇见魔克 
M 魔克把方奇结冻
E
M 但是方奇本来就很酷“冷”
M 所以他不会有事，对吧？
M 也对
E
M 你好吗？ 
M 很好，医生说随时都会生
M 爱丽丝马上就会到 
M 你能不能帮个忙… 先憋住？
E
M 抱歉，我正在处理 你请我帮的最后一个忙
M 他是丹 我们星期六的男伴之一
M 很高兴认识你
E
M 你好，我很期待星期六的约会 非常期待
M 丹，
M 你是护士不是医生？
M 有点娘娘腔对吧？
E
M 没关系 这只是医学院的实习学分
M 而且波湾战争时 感觉没那么娘娘腔
M 那当然
E
M 感谢你保家卫国
M 何必等到星期六 你明天有空吗？
M 行啊，我找人代班 
M 太好了
M 我们星期六去约个会如何？
M 不要 很好
E
M 这一回很痛
M 把它弄出来
M 深呼吸，深呼吸可以止痛
E
M 我想吃止痛药！我想吃止痛药
M 我也是！我也是
E
M 我爱你，再见
M 爱丽丝的妈说她出发5小时了 
M 她早就该到了
M 放心，她会赶上的 好
E
M 法兰克，
M 三个宝宝耶 还真多，对吧？
M 我不觉得
E
M 很好
E
M 扩张10公分，该生了
M 请父亲留下来就好
M 菲比再见 加油
E
M 我要产钳，消毒毛巾 和31频道
M 那是什么？
E
M 天哪 
M 不会，这一集很棒 方奇会打手鼓
M 准备好了吗？该用力了
M 准备好了吗？该撒尿了
E
M 等等！是差不多该撒尿了
M 用力，很好，专心用力 
M 有了，我看到头了
M 万岁！他有头
E
M 继续用力，加油
M 居然有人从你肚子里跑出来
M 有人从你肚子里跑出来 
M 是我儿子
E
M 这是你的第一个宝宝
M 万岁！小男生出来了
M 法兰克二世二世
M 他长得怎样？ 
M 恶心死了
E
M 可以再用力了吗？ 
M 我已经生一个了，不要烦我
M 加油，你一定行
E
M 万岁！小莱丝莉出来了
M 天哪，我居然有两个孩子了
M 真吓人
E
M 小钱德，该出来了 快啊，小钱德
M 他出来了，他出来了
E
M 他的小象呢？
M 钱德是女生
E
M 天哪，幼稚园回忆重现
M 一定是照超音波看错了 医生以为是个男生
M 但钱德是女生！钱德是女生
M 很好，继续叫
E
M 我来晚了吗？
M 不会，一切都很好 
M 每个宝宝都好手好脚的
M 我们的孩子生了？ 对
E
M 我们有孩子了
E
M 天哪 
M 你办到了
M 你要看看它们吗？
E
M 好小喔
E
M 我明天跟你联络 好
M 你真的要跟那个护士男约会？
M 你和我只是玩玩 
M 我当然也可以跟他玩玩
E
M 我不知道你有没有查过字典
M 我有，
M “玩玩”的定义是
M 两个好朋友，非常在乎对方
E
M 在床上很“性”福
M 而且想多跟对方相处
M 如果你用的是让你生气的版本 
M 那我们应该买我的版本给你
E
M 我实在很不会拗
M 比你想像的要好 真的？
M 好，那…
M 要见好就收 我也觉得够了
E
M 我们没事了？ 没事了
M 我去告诉丹我不跟他约会了
E
M 不要跳舞 好
M 我觉得我最喜欢你
M 你抱的是哪一个？ 无所谓
E
M 法兰克和爱丽丝说 他们还要打电话
M 你有没有问他们… 这个嘛…
E
M 没有
M 反正也不太可能
E
M 让我跟宝宝独处一下好吗？ 好
E
M 你们都在了
M 我对着培养皿跟你们说话 仿佛是昨天的事
E
M 大家都说生产最难熬 
M 其实跟你们分开才是
E
M 这段日子真的很开心
M 真想带你们回家每天看着你们
E
M 我就当你们最喜欢的姑姑吧
M 爱丽丝的妹妹家有游泳池 但你们在我肚子里游过
E
M 那就这样了
M 我们会处得很好
M 击掌
E
M 既然你都哭了
E
M 菲比，我们好以你为荣 你真了不起
M 我知道
M 真的有那么痛吗？ 
M 有，你绝对受不了
E
M 既然小钱德是个女生 他们打算叫她什么？
M 就叫她钱德
M 这个名字有点男性化吧？
M 你都能用了
E
M 也许可以把它女性化 例如钱蒂叶特
M 爱丽丝叫她钱妮潘妮
M 钱妮潘妮
