E
M 你们男生不懂亲吻对女生的重要性
M 对我们而言，亲吻和其他任何部分一样重要
M 没错
E
M 当真?
M 当然
M 你想了解的一切全在初吻之中
M 没错
M 对我们而言亲吻就像是开场
M 就像佛洛伊飞船出场前
M 你得耐着性子先看完脱口秀
E
M  对，我们并非讨厌脱口秀
M 只是那不是我们买票的原因
M 问题出在于演唱会结束后 不论表演有多精采
M  你们女生总还想再看脱口秀
M 我们在车上奋力杀出车阵  只是拼命让自己别睡着
E
M 是哦?给你一个建议 叫脱口秀主持人再度上场
M 否则下次，你们只能坐家里听唱片
E
M 我们还在谈论性吗?
M 六人行 第1季 第02集 参加助产训练班
E
M 不，这样很好
M 只是她看起来是不是有点生气吗?
M 她有麻烦事
E
M  她有吗?
M 他尝试和“参与者先生”生活在一起
M 他在外头乱搞女人  而她却待家里设法去除地毯上乳齿象的味道
M 玛莎，他们是穴居人
E
M 他们关心的问题是
M Gee，那条冰河愈来愈接近了
M 谈到麻烦事，那不是你前妻吗?
M 不，那不是
M 是的，是卡箩，嗨
M 好吧，是她 我会到冰河期去找你
M 我可以留在这吗？
M 要我说，不
E
M 嗨.
E
M 我来的时间不对？
M 不，这里是…
M 石器时代
E
M 你的气色好极了，我讨厌看到这样
M 抱歉，谢了！你的气色也很好
M 好吧，在这儿任何人
E
M 直立行走的人…
M 最近如何? 还是…
M 女同志?
M 问问无妨嘛，家庭生活如何?
M 玛蒂的疑心病还是很重
M 卡萝，为什么来这儿?
E
M 我怀孕了
M 怀孕
E
M 她似乎不急着离开
M 这是“斯瑞家族公司”，他们有误会的那集
E
M 我看过这一集
M 喝完没?
M 抱歉，吞下去的时间太慢
E
M 这是谁的小纸团?
M 我的，我写给自己一张便条 后来觉得自己不需要
M 于是将它揉成纸团 现在我不想活了
E
M 她已经拍松过那个枕头.  摩妮卡，你已经拍过了枕头了?
M 我只是不想让他们有藉题发挥的机会
M 我们都知道父母对枕头平的孩子有多凶
E
M 放松一下，你每次都这样  这里看起来已经很棒了
M 你这里有意大利烤面 这看起来好极了
M 还不许碰
E
M 摩妮卡？嗨！
M 摩妮卡…你吓到我了
M 我是说，你现在这样子慌慌张张的
M 显得不是很好
E
M 安心吧.你们没看过每次他们来时  罗斯慌张的模样
M 因为在我爸妈心目中罗斯不可能犯错
M  他是个王子
M 显然,他们在我出生前有个大型仪式
E
M 什么?
M 丑陋裸男有个“美腿器”
E
M 有人看见我的订婚戒指吗?
M 有，很漂亮
M 天啊! 天啊! 天啊! 糟了・，．
M 嘿,不要动它们
E
M 明天就要还他戒指 我似乎还不够担心
M  “巴瑞，记得我吗?我是那个穿白纱  让你在亲友面前出糗的人”
M  天啊，如今我必须还他戒指 偏偏戒指不见了
M 叫我如何面对他
M 别急，我们会找到的，对不?
E
M 一切都会好的，我们会把它找回来的
M 而且我们会吃很多冰淇淋
M 好吧，是一个珍珠型的钻石
M 不管我们找到什么样的钻石戒指都会给你的
E
M 最後一次戴是在什么时候?
M “孩子”，大概是在遗失之前
M 这年头说“孩子”的人不多
M 我今天早上还戴它
M 我在厨房戴着做…
M 面条?
E
M 别生气
M 你不会
M 对不起
M 我就让你做了这么一件事情
M 你看面条现在变得多直
M  摩妮卡，在千层面中找订婚戒指不是那样找的
E
M 我办不到
M 我们很高兴做
E
M 嗨. 各位
M 这可不是开心的“嗨”
M 卡萝怀孕了
M 我找到了
E
M 什,什,什么?
M 是的
M 你再持续两小时,就会变成我这样
M 如此一来,枕头的事就可先揽在一旁?
E
M 你现在要怎么办?
M 卡萝说她和苏珊想让我加人
M 但是对这件事我不太感到舒服, 我不想卷进去
M 一切由我做决定
M 她人好好，我真想念她
E
M 她所谓的“加入”代表什么?
M 你的阶段性任务已经结束了
M 也是最有意思的阶段哦
M 菲比，说点什么
M 她们要我去做超音波检查
M 明天和她们两个一起
M 记得当生活变得简单了…
M 她也不过是个女同性恋了
E
M 这就是生活啊
M 你打算怎么做?
M 我也不知道
M 不管我怎么做,我还是孩子的爹
E
M 面还是被搅乱了，不是吗?
E
M 玛莎路金的女儿会打电话给你
M 怎么会有咖哩味?
M 因为有放咖哩?
E
M 这东西很好吃，真的
M 你还记得路金一家人吧?  老路金很惦记你
M 他们一家都很惦记你.
M 不要这样,妈妈
M 抱歉，她为何要打电话给我?
M 她刚毕业,想找份烹饪的工作吧
M 我告诉她你开了一家餐馆
M 不，妈，我没开餐馆,不过是在餐馆工作
M 他们不需要知道
E
M 罗斯，能帮我做意大利面吗?
M 好的
M 我们吃意大利面呀?太简单了
M 我们要吃意大利面了啊
M 我喜欢意大利面
M 不过我们没有意大利面
M 那为什么要提到这个呢？这下他就来劲了啊
E
M 我知道这样要求过于自私
M 你能不能和他们说一下 小孩/女同性恋之类的事?
M 因为这样可以让我喘口气
E
M 那个瑞秋…我们在俱乐部碰到了她父母
M 他们很不开心
M 我不想讲他们为此婚礼花了些什么
M 但是4万块不是个小数目?
E
M 至少她有机会把一个男人留在教堂里的圣坛
M 什么意思?
M 没什么
M 随便说说而已
M 不，不是的
M 别听你妈乱讲话,你一直都很独立
M 就连你小时候胖嘟嘟的
M 一个朋友也没有的时候，你还是活得好好的
E
M 你会待在你房里看书…玩拼图
M 而像罗斯这种人则追求卓越
M 博物馆，出版论文…
M 其他人则安於现状
M 告诉你，这种人不会得癌症
E
M 他们对拥有的一切都很开心
M 就像奶牛一样
M 奶牛，爸爸？
M 她知道我有多喜欢奶牛
E
M 我还知道这些女人想拥有一切，幸好
M 我们家的小摩妮卡…没有这种问题
M 我跟你说，你很不错
M 谢谢，老爸
M 天哦，这个居然还能用
E
M 罗斯，最近你怎么样？
M 最近有什么新闻八卦之类可以和老爸老妈分享的
E
M 好吧,我知道你们想了解
M 我和卡萝之间倒底怎么了
M 事情是这样的
E
M 卡萝是个女同志
M 她和一个名字苏珊的女人同居
M 她怀了我的孩子
M 并打算和苏珊共同扶养他
E
M 这些你全都知道?
E
M 你的状况真的很糟糕吗?
M 你要知道这些人十分专业
E
M 他们知道他们要做什么
M 他们会躲在那里,再来个突然袭击
M 常言道：父母是无法交换的
M 如果可以，我要你…的父母
E
M 我要去尿尿了
M 如果你是双胞胎，情况会更惨
M 你是双胞胎?
M 对，我们不往来
M 她是一心追求事业的人
M 她从事什么工作?
M 服务生
E
M 你们俩长的一样吗？
M 大家都说我俩长的很像
M 但我不这么认为
M 各位，我得打扫了
M 钱德，你是独子?你没有这些困扰?
M 没有，尽管我有个想像中的朋友
M 而我爸妈比较喜欢他
E
M 帮我关灯
E
M 我在里面多久了?
M 我只是在打扫
M 需要帮忙吗?
M 好呀，谢了
E
M 总之.
M 明天要见巴瑞，紧张吗?
M 有一点
E
M 很紧张
M 有什么建议吗?
M 就一个最近刚被甩的人而言
E
M 你应该避免用“甩”这个字眼
M 更不巧的是现在他可能痛不欲生
M 因此你不该显得艳光照人,我知道这一点很难做到
E
M 这样吧，我拿戒指还巴瑞
M 你陪卡萝及苏珊去做检查
M 你明天得见卡萝
M 此事何时变得这么复杂?
M 你可问倒我了
M 还记得我们在高中时代吗?
M 记得
M 你没想过自己会遇见心上人
M 恋爱,然後厮守终生吗?
E
M 罗斯?
M 在.在
M 没想到自己会沦落到这个地步
E
M 我也是
E
M 抱歉，我迟到了,我忙得无法脱身于
M 那些大的恐龙之类的事情
M 嗨
E
M 罗斯，记得苏珊吗?
M 我怎能忘得了?
M 你好，苏珊，她的手好有力啊…
E
M 那么我们在等…
M 欧伯曼大夫
M 他…？
M 是“她”
M 当然是…她
E
M 她了解我们的特殊状况?
M 了解，而且她非常支持
M 这太好了
M 不,我只是
E
M 谢了
E
M 罗斯，那是用来打开我的子宫颈的
E
M 巴瑞
M 进来吧
M 进来吧
M 没问题?
M 罗此得待在这儿好几个小时
E
M 最近好吗?
M 我…
M 我很好
E
M 你的气色好极了
M 是的
M 法大夫，杰森快没气了
M 马上到,我马上回来
E
M 我甩了他
E
M 我们该如何处理此事?
M 婴儿在母亲身体中一个特殊的部位生长
M 谢谢
M 我说，我们该如何处理此事?,你知道的…
M 比方说某些重大的决定
M 举个例子
M 我也说不上来
M 比方说孩子的名字
M 马龙
M 如果是个男孩马龙,如果是个女孩就叫米妮
E
M 和米老鼠的女友同名?
M 和我奶奶同名
M 不管怎样,听到这个还是想到老鼠
E
M 这个怎么样…？
M 朱莉亚？
M 朱莉亚
M 我们决定用米妮
M 真幽默，我们曾决定共同生活一辈子
M 世事难料，兵来将挡
M 朱莉亚，就这么决定
E
M 抱歉
M 近来可好?
M 混得过去
M 我刚找到工作
M 这太好了
E
M 你为何晒得这么黑?
M 我到阿鲁巴了
M 你自己一个去渡蜜月?
M 不是的
E
M 我和…
M 你也许会很不好受
M 我?
M 不
E
M 我和明蒂去了
M 明蒂?
M 我的伴娘明蒂?
M 对，我们是认真的
E
M 你去做植发了?
M 小心，还不固定
M 你还配了隐形眼镜?
M 你不是讨厌将手指放进眼镜吗?
M 还不是为了她
E
M 我真的得感谢你
M 好
M 一个月前我想伤害你,我从未如此激动过
M 我是个整牙医师
E
M 你说得没错,我以为我们会过得很快乐
M 我们不快乐
M 但是和明蒂在一起
M 现在我很快乐
E
M 吐掉
M 什么?
M 是和我说
E
M 总之
M 这东西属於你的,或许以后是明蒂的
M 好像她现在已经开始为这个做准备了
E
M 是的，看来是真的
M 我觉得这是一个不错的戒指
M 谢谢你送我
M 谢谢你送还给我
E
M 你好!
M 拜托，海伦有什么不好?
M 海伦盖勒?
M 不行
M 她不会叫海伦盖勒的
M 谢谢
M 不，我是说她不姓盖勒
M 难道她叫海伦威利克
M 老实说,我们考虑用海伦威利克班奇
E
M 等等，为何有她的份?
M 因为她也是我的宝宝
M 真的?我不记得女人也会制造精子
E
M 我们都知道那是个极大的挑战
M 够了，你们两个，别吵了
M 不，功劳全让她抢了,我也在场
M 你该不会想用海伦威利克班奇盖勒吧?  因为这有虐待儿童之嫌
M 当然没有,我想用盖勒威利克班奇
M 绝对不行,你看他,没人会叫她全名的
M 他知道别人只会叫她盖勒  这样他就得逞了
M 我得逞?你认为这样算我得逞?
M 相信我，我没想到自己会沦落到这种地步
M 我是不得已的…这很辛苦的
M 有人在吗? 今天如何，想呕吐吗?
M 一点点
M 只是一点点
E
M 我只是问准妈妈,很感谢你们的分享
M 躺好
M 知道吗?我不加入
M 我认为此时自己无法淌入这浑水
E
M 我的天呀
M 快看啊
M 我知道
E
M 很神奇吧
M 我们该看什么?
M 我不知道，可能是攻击企业号(星舰迷航记)
E
M 如果你们把头稍微向左偏，两眼放轻松
M 它样子就像是一个颗老马铃薯
M 那么就不要那么干
E
M 摩妮卡，你认为呢?
M 你热泪盈眶
M 才没有
M 我只是…
M 你有，你热泪盈眶
M 你就要成为阿姨了
M 闭嘴
E
M 明蒂，我是瑞秋
M 我很好，我今天和巴瑞见面了
M 对，他告诉我了 不，没关系，真的
M 我祝福你们幸福快乐,真心诚意的
M 如果一切顺利
M 你们结婚生子
M 希望他们有他的发线和你的鼻子
E
M 我知道这招很贱，但我感觉好棒
