E
M 菲比，来
M 谁要吃我的特制布朗尼？
M 我要一块
E
M 算了 不要了
M 不是，是我牙痛
M 好 我要一块
E
M 你要找牙医吗？ 我认识一个好医生
M 谢了，我也认识一个 只是我不能见他
M 这就是隐形牙医的问题
E
M 你为什么不能去找他？
M 因为我每次去看牙医 就会有人死
M 真诡异，我每次去看牙医
M 都会偷看医生的胸口
E
M …什么？
M 第一次是玛丽阿姨
M 然后是我的邮差约翰
M 然后是我的牛仔朋友 艾拜诺巴伯
E
M 这些人真的都死了？
M 对，当我坐在诊疗椅上时
M 所以我都自己保健牙齿 不是为了口腔卫生
M 我用牙线是为了救人
E
M 拜托，你没有杀人
M 只是这些人死的时候 你刚好去看牙医
M 这只是巧合
M 你去告诉他们 啊，不行，他们死了
E
M 本集播出：“死不死有关系”
E
M 阿甘，谢了
M 可以给一张纸巾吗？
M 你还不够称心如意吗？
E
M 你痛得很厉害，去看牙医吧
M 好，但如果你是下一名受害者
M 别化身成厉鬼跑回来 把我吸进电视里
M 保证不会
M 但还是欢迎你来找我
E
M 钱德在吗？
M 不在
M 乔伊看到珍妮丝亲她的前夫
M 什么？
M 你要怎么办？ 要怎么告诉钱德？
M 我一直在想这件事 最好的办法就是…
M 不要说
E
M 乔伊，既然你知道了 就得告诉他
M 那他就完了，真的完了
M 等我去看牙医吧 或许我会让他完了
E
M 丑裸男在睡吊床 好像猪肉工厂喔
M 我要去看牙医了，听我说
M 小心会让你们掉进去的东西
M 或是会掉下来的东西
M 或是…
M 总之要小心
E
M 我还想要…
M 我只想告诉你们…
E
M 我有一个麻烦 我得去忙上几个小时
M 有一些小孩大闹智人展览 （与同性恋同字）
M 怎么个闹法？
M 他们涂改了标题
M 然后又把人偶重新排列 这个就不说了
M 要我帮你照顾班吗？
M 我正要拜托你，谢谢
M 等一下，让我来如何？
M 你！你想照顾班？
E
M 太好了 我拜托摩妮卡是因为…
M 她的生活很空虚
E
M 我有个科学问题
M 如果智人真的是“同志”人
E
M 所以才会绝种吗？
M 乔伊，智人就是人
M 我没有批评的意思
E
M 小班，你看，汤匙
M 汤匙
E
M 我看他觉得很无聊
M 来，要不要玩坐飞机？
M 要不要玩给瑞秋看？过来
M 你想玩好玩的？好
E
M 你最勇敢了，最最勇敢了
M 没事了
M 他没事，把他放下
M 宝贝，过来，你好乖
M 你怎么可以撞到他？ 罗斯很信任我，他会怎么说？
M 不会的，我们不会告诉他
M 不会吗？ 不会
M 这样好
E
M 你没事，你没事对吧？
M 不，你有事，这里肿起来了
M 什么肿起来？
M 天哪，把它压下去！
M 我不能把它压下去
E
M 好，我们得分散注意力 好
M 就是这样 好
M 我知道了 好
M 罗斯一走进来
M 你就拉他进房间 使出浑身解数
M 让他快活
E
M 或者…
M 我们也可以帮他戴帽子
M 帽子！没错，我们需要帽子 要去哪里找小帽子？
M 我去拿雨天小熊
M 因为他有办法？
M 天哪，你真是天才
M 好像缝死了
M 拿来… 好
E
M 今天这里真是血腥啊
E
M 等一下…
M 你觉得这串珍珠漂亮吗？
M 我比较喜欢登山车
E
M 珍妮丝的生日快到了 我想送她特别的礼物
M 陪我进去 慢着
E
M 你想来点特别的？送花嘛
M 送糖，送口香糖 女生都喜欢口香糖
M 好主意，“亲爱的珍妮丝 祝你生日快乐得冒泡”
E
M 我想送一份严肃的礼物
M 你要严肃的东西
M 知道吗？你应该送…
M 灌肠剂
E
M 那个严肃得要命
M 我要进去 你以后不要送东西给我
M 不行！你不能送她珍珠项链
M 不行，不行，不行…
M 为什么不行？
E
M 天哪
M 是这样的
M 是这样的…
M 是怎样？ 好
E
M 我那天去床垫大王的卖场
M 看到珍妮丝在亲她的前夫
M 什么？
M 他们在他的办公室里
E
M 她不会亲他的，她跟我在一起
M 是真的，我亲眼看到
M 你看错了，你错了
M 我没有看错
M 我巴不得我看错了
E
M 对不起
M 现在觉得送灌肠剂不错吧？
E
M 穿整套比较不奇怪 也免得帽子太显眼
M 你们还活着！
M 我不是保证过没有人会死？
M 待会就知道了 借我打电话给我认识的人
M 你用吧，我们没钱，请便
E
M 喂，你没死！ 好，再见
M 摩妮卡
M 天哪，他叫我的名字
M 你听到了吗？
E
M 摩妮卡，砰
M 我听到了
M 他是不是说“摩妮卡，砰”？
M 天哪，他要告我的密
M 摩妮卡，砰
E
M 小乖乖，你不能再说了
M 没什么大不了的 根本不值得一提
M 懂吗？我们经常撞来撞去
M 懂吗？看我的
E
M 摩妮卡，砰，大家，砰
M 班，砰
M 瑞秋，砰
M 砰，瑞秋，砰
M 很好玩吧？ 你看
M 大家都在砰
M 我不撞了 你还好吗？
M 如果不是床头板，根本不值得
E
M 我的小宾宾好吗？
M 我不知道
M 你说呢？
E
M 你有话要对我说吗？
M 因为要是你…你应该…
M 你会告诉我
E
M 你为什么瞪着眼睛？
M 你说呢？
M 也许是因为 我和旧情人搞在一起
M 不不不，不不不，那是你！
M 我的天
M 很好 你怎么知道？
M 乔伊说的，他看到你们接吻
M 在公园里？
E
M 不是，在他的办公室 你们亲了几次？
M 就那两次
M 为什么？…
M 为什么接吻？你们不该接吻的
M 对不起，我非常非常…
M 我非常…抱歉，我只是…
E
M 其实是…我喘不过气来
M 可以给我一个袋子吗？
M 拿去
E
M 是收据
M 给我
M 听着，我一定要知道
E
M 你跟我结束了吗？
M 你跟他结束了吗？
E
M 你还爱他？
M 你还爱我？
E
M 好，听我说
M 我需要明确的答案，好吗？
M 你选哪一个？
E
M 他还是我？
E
M 我不知道
M 要是你还活着，请接电话
E
M 班，我不会告诉爸爸 你在晚餐前吃冰
M 你也不能说出那个小小的意外
M 第一，班应该不懂什么是贿赂
M 第二，我…
E
M 怎么了？
M 你说“第二”
E
M 我也说了第一
M 我知道
E
M 大家好
M 我的乖儿子好不好？
M 他好得很 对不对，班？
M 他好得不得了 你们带他去捕鲸吗？
E
M 摩妮卡
M 天哪，他说了你的名字 太棒了，干得好
M 摩妮卡，砰
E
M 没错
M 那就是我爆炸的声音
M 诅咒解除了 我联络了所有认识的人
M 大家都活着
E
M 丑裸男一动也不动
E
M 天哪，我又杀了一个人
M 诅咒变强了 那么胖的人也害得死
M 也许他只是在睡觉
M 错不了的 他从早上开始就没动过
M 我们应该求援
M 说我们在偷窥的裸男不动了？
M 我们得弄清楚他的死活
M 怎么弄清楚？根本没办法
M 有一个办法
M 他的窗子开着，我建议…
M 我们戳他
E
M 我们每次叫中国菜都会留筷子
M 又不知道为什么
M 现在有用了
E
M 怎么用？
M 我们要做一个很长的探测器
M 好
E
M 你怎么了？
M 我跟珍妮丝谈过了
M 天哪，她要回到他身边吗？
M 她不知道
M 她说她两个都爱
E
M 早上醒来时，我在恋爱
M 我很快乐
M 那十二个保险套买得绝不冤枉
E
M 现在连退都不能退 因为收据被她咬烂了
M 你要怎么办？
E
M 不知道
M 你会怎么办？
E
M 我的做法不重要
M 别这样…说嘛
E
M 好吧…
M 这种话你八成不爱听，但是…
E
M 如果是我…这纯属个人意见
M 我会退出
M 什么？
E
M 你在说什么？
M 他们有一个孩子
M 你懂吗？
E
M 他们是一家人
M 要是…我不晓得
M 要是他们有机会破镜重圆
M 我不会想当那个障碍
E
M 你还好吧？
M 要不要来戳裸男？
E
M 他终于睡着了
M 他头上那个肿包…
M 你确定那是新的？
M 我没有恶意 但我一直觉得他满头是包
M 撞到头也没关系 小孩子经常撞到头
M 你第一次照顾他 已经尽力了
M 我有尽力
M 我知道
M 不过你得随时盯着
M 我有，我盯得很紧
M 我眼睁睁看着摩妮卡 撞到他的头
E
M 是摩妮卡撞的？
E
M 摩妮卡，你有没有发现 班今天怪怪的？
M 没有，怎么了？
M 我刚才在陪他玩 我们唱了“字母歌”
M 他一向很会唱 今天却漏了E和F
M 仿佛那两个字母掉出来了
E
M 真的？
M 还有，他走起路来
M 不太对劲
E
M 似乎左脚动得比右脚快
M 他一直在里面…
E
M 天哪，我害了你的儿子
M 希望你下了地狱 还会觉得好玩
M 混蛋
M 你明知我有多爱他！ 摩妮卡，砰，摩妮卡，砰
E
M 我去拿帽子
M 我有一件事要告诉你
M 请你让我说完
M 因为…
M 要说出口并不容易
E
M 我觉得你应该回到盖瑞身边
M 我不想当拆散家庭的人
M 我的父母分手 都是那个男人害的
M 每次见到他，我都会想
M “是你害他们不能在一起的”
M 我恨那个人
E
M 不管他人有多好 还给我爸带来幸福
E
M 这么做是不对的
M 你说得对
M 天哪，在我说再见之前
E
M 有件事我一定要你知道
M 我对你的感觉…
M 让我终于了解
M 莱诺李奇曲中的含意
E
M 我们的一切
M 就像演电影一样
M 你是我的精神伴侣
E
M 我们居然无法厮守到老
M 那就不要离开我
M 什么？
M 忘了我说的话 我是随便说说，选我吧
M 不，你说得对 我应该再给婚姻一次机会
M 谁说的？
M 不，你应该再给离婚一次机会
E
M 对不起
E
M 不要走
M 不，我该走了
E
M 亲爱的…
M 大家都在看 我不在乎
M 我不在乎
M 好了
E
M 我要走了
M 你走不了，我拿了你的鞋子
E
M 再见，钱德宾
E
M 瑞秋有一双紫红色的
M 记住，这么大 又长的东西很难操作
M 幸好我有这方面的经验
M 专心一点好吗？ 一个裸男的性命岌岌可危
M 他一定已经死了
M 我们会戳到一个死胖子
E
M 各位先生、女士，戳吧
M 稳着点
M 慢慢来
M 再高一点
M 注意角度
M 好…靠近窗户了
E
M 把探针伸进去
E
M 他还活着…
M 而我们还在戳他
M 收回探测器、收回探测器
M 他好像不太爽
M 轮他亮出“探针”了
E
M 兄弟，你绝对伸不过来的
E
M 我会紧紧拥你在怀里
M 我无法抵挡你的魅力
M 爱人啊
M 爱人
E
M 我愿为你做尽傻事
M 无庸置疑
M 你知道我并不介意
M 我并不介意
M 是的
M 你就是我的全世界
M 我知道
M 在你身上
M 我已找到
E
M 无尽的爱
M 无尽的爱
