E
M 噢，你用乒乓球打败麦克真的太帅了。 你想要……?
M 呃，我是想，不过我有点累了
M 我会用枕套把头包住的。
M 那来吧！
E
M 嗨！
M 有事吗？
M 麦克在冲凉 顺便说一下，我们还没有做那个...
M 我想去吃点东西，所以如果你们也想……
M 那是罗斯吗？
M 是啊，那面破墙什么声音都包不住。
M 好象有人和他一起。
M 应该没有吧
M 今天早上我听见他做俯卧撑 后来还跟他的三头肌说话。
M 等等，我想菲比是对的。
M 我也听见有人和他在一起。
E
M 盖勒博士！
M 天呐，太不可思议了……
M 我刚想让你这样称呼我呢。
M 噢，天呐，是查莉！
M 他背着乔伊和罗斯乱搞！
M 噢，那个尖酸刻薄的……大……荡妇……
E
M 我不应该这样
M 对，你是对的。
M 这根本不关我们的事。
M 不，我应该找个方法好好的偷听。 给我个玻璃杯！
M 噢，我不会那么做的。 我不会偷听我朋友的。
M 噢……我爱巴贝多！
E
M 噢……我不敢相信我在吻你。 我在吻瑞秋啊！
M 我知道，我就是她！
M 瑞秋和乔伊！是瑞秋和乔伊！！！
M 什么？
M 过来这边！
E
M 噢，天呐，我喜欢这些薄墙！
E
M 谢谢。
E
M 嘿，之前你说我们是不可能的 为什么又改变主意了？
M 之前这样说是因为罗斯...
M 可后来我看见他在吻查莉……
M 什么？
M 罗斯和查莉？
M 哇！ 她真的很想加入到我们中来呢，呃？
E
M 啊，说这个干吗？
M 啊....
M 真不敢相信，瑞秋和乔伊？
M 那边那对恐龙二人组怎么办啊？
M 那堵墙没人负责啊！
M 有我呢！
E
M 听到什么了？
M 我想我听见他们在拉窗帘……
M 我们听到鞋被踢掉了
M 弹簧床，不会错的！
M 你有想过那是你哥吗？
M 你说出来才想到。找个人来换我啊！
E
M 等等！
M 罗斯和查莉，乔伊和瑞秋，
M 菲比和麦克！我们是唯一没有换过人的一对呢！
M 不是啊！我和莫妮卡一起来的 却要和古怪阿尔一起走。
M 好吧，我受够了这种头发的笑话了。
M 明天早上，我们走之前我会去发廊的。
M 好的，荞麦人！
E
M 你们该来听听这个，太棒了…… 简直就像是免费的A片！
E
M 呃……怎么啦？
M 对，只是……我想我不能这么做……
M 噢……是否因为躺在床罩上？
M 我也看过那些报道了，在红外线下和...
M 不，不！
M 不。
M 呃，我要跟乔伊谈谈。 你们才刚刚分手。
M 我们之间再发生什么之前 我要确定他不反对。
M 我，呃……我完全明白。
M 好吧，我想我要去找他了……
E
M 我想……我需要点时间…让我那个……
M 外婆…外婆…外婆…
E
M 好了，过会儿见。
M 好的……
M 关门声，他走了……
M 而她……打开了电视……
M 在看……《选美特工》。
M 亲爱的，如果你连这都听得到 那你知道的就太多了！
E
M 嘿，你们干什么呢？
M 噢，我们在…… 快要走了，我们很伤心 所以在跟这旅馆告别。
M 我爱你……
E
M 天堂旅店 高尔夫胜地和水浴……
M 对，我们玩得很开心，谢谢！
E
M 再见！
M OK, 呃…… 嗨，你们看见乔伊在哪儿了吗？
M 他应该现在在他房间里 和他现任女友查莉在一起。
M 这就是我们知道的情况……
E
M 好吧，如果看到他，告诉他我在找他好吗？
M 没问题！
M 谢了！
E
M 谢谢你！
E
M 另一边墙，伙计！另一边！
M 瑞秋，你在吗？
M 噢，天呐，是罗斯啊。
M 怎么办？
M 噢，保
M 保持镇静。保持镇静。
M 我们只是随便聊聊。
M 好吗？ 随意一点。
E
M 这不叫随意！
M 我不知道那是什么意思。
M 哦……好吧，躲起来！
M 瑞秋?
M 来了！试试床下行不行！
E
M 床底不够高啊。
M 出什么事了？
M 没……
E
M 嘿。
M 嗨…
M 你知道乔伊在那儿吗？
M 我真的不知道……
E
M 我能和你谈谈吗？
M 当然，可以……
M 我简直不敢相信……你们一直……
M 嘘嘘……趴在墙上好好听。
E
M 然后她告诉我她和乔伊分手了
M 某程度上是因为她对我有感觉。
M 呃呃……对……没错……
M 你知道吗，我碰到查莉 的那天就想约她出去。
M 噢，我明白……我知道这对你来说很难。
M 不管怎么样，事情一件接一件，而且……
M 噢……还没知道是怎么回事，我们接吻了。
M 你觉得乔伊会多生气？
M 这很难说，罗斯。这很难说。
E
M 我要去找他了。他一定就在什么地方。
M 就是啊！
E
M 乔伊!
M 他走了吗？
M 你怎么做到的？
E
M 怎么……哇……嘿！
M 你们怎么……这是怎么回事？ 你们一直听着吗？
M 对！
M 那，这又是怎么回事？
M 啊，这是怎么回事？ 好吧，这么说吧 我们吻了十分钟
M 然后现在和朋友说这件事 我想只有六年级学生才这样！
M 哦，不……你想过这会变得多复杂吗？
M 罗斯怎么办?
M 可他现在跟查莉在一起。
M 对，可他想在正式开始之前先和你说一下。
M 作为朋友，你们不觉得你们也应该这么做吗？
E
M 你戳到我痛处了，盖勒兄妹！
M 好吧，很感谢你们的意见
M 但这是我和乔伊之间的事，我们能处理……
M 好吧，我们要回去了，可你能帮我们做件事吗？ 为这些在乎你们的朋友...
M 当然……
M 去说清楚！
M 出去！
E
M 你觉得怎样？
M 可能吧，是…… 我是说
M 我们应该先和罗斯说清楚。
E
M 对……对，我们可以等 我们今天晚上什么事都不做。
M 对，我想这样最好……
M 那么，那么我要……我要走了……
E
M 除非……
M 我喜欢“除非”！
M 我是说
M 我和罗斯已经有将近……
M 6年没约会了。
M 6年？
M 哇……跟读高中一样久了……
E
M 而且，他现在跟查莉在一起。
M 就是啊！
M 他已经对你没感觉了。
M 是啊。
E
M 我才对你有感觉...
M 对……
M 我们忘了罗斯吧……
M 已经忘了。
E
M 怎么了？
M 没事……
M 说真的……怎么了？
M 没事……真的…… 没事……再来……再来……
E
M 怎么了？
M 对不起，我只是，呃……
M 看起我来无法忽略罗斯……
E
M 好吧，让我来帮你忙吧。
E
M 哦，你的唇真软……再来一次……
M 你说得对……我们真的要跟罗斯谈谈……
E
M 嗨！你们准备好要走了？
M 还没。莫妮卡还在发廊，而我还没收拾好。
M 伙计！你不打算带上你的圣经吗？
E
M 你不应该拿这个走的。
M 而且这是新约，你要它干什么？
M 了解耶稣……
E
M 嗨！
M 你跟乔伊说过了？
M 呃，没……还没。我找不到她。 我会在飞机上跟他说。
M 对，听起来不错……盖勒博士！
E
M 别这么说！
M PHD
M 你真淫荡！
M 嘿，你们见过莫妮卡了吗？
M 呃，我想她去发廊了。
M 哦，对，噢，她刚去了发廊……
M 看一下！
E
M 谁会最喜欢这个啊？
M 钱德！
M 嘿!... 啊啊啊!
E
M 你觉得怎么样？
M 我想……
M 我想我能看见你的头皮。
M 你不喜欢吗？
M 对……对……对……你把贝壳挂在头上。
E
M 真是太……那个了……去吧，女生！
M 你以前没这么说过是吗？
M 不止一次。
M 我想也是。
M 菲比？
M 很高兴你这样做了！
M 听听这个……
E
M 你知道吗？…这真是对视觉...和听觉的享受。
E
M 哦，噢。哇, 我和查莉分手后还要坐在她旁边，太尴尬了。
M 就是说，巴贝多航空真是不关心你的私生活。
M 嘿，有人想替我跟查莉坐吗？
M 我……嘿！伙计，我跟查莉整个会议都混在一起了。
M 我了解……
M 不，我要的。
E
M 我也想跟谁换换。  我真的不想跟阿伦.艾佛森（篮球明星）坐在那儿。
E
M 嘿！
M 嘿！
M 呃……知道吗，当我们升空 机长关闭系好保险带的标志后……
M 你就可以自由的在我的小屋里遨游了……
E
M 你检查行李箱的时候要小心
M 很容易和别人的搞混的...
M 啊……这个你不在行……
E
M 今天晚上你非要回家吗？
M 不，我想我可以来过夜的。
M 今天星期六，不是吗？
M 怎么了？
M 呃……今晚我不行。
M 为什么？
M 我有约会。
E
M 你有个……你有个约会？跟谁？
M 噢，是……我女朋友。
M 你有……你有女朋友？
M 对……呃
M 之前我们分手后，我开始约会其他人。
M 那...多久了？
M 3个月。
M 3个月?
E
M 好吧……
M 这可能不关我的事, 只是 呃……你认为你还会跟她好多久？
M 今天晚上晚饭的时候，我会告诉她结束了。 我保证。
M 噢，好吧……好的。那你去吧。
M 然后当你回到家 可能会有个特别的邮包在那儿等着你。
M 我可能会签收。撕开它。
E
M 扯开包装材料…….
M 你知道吗，我们会做爱。你不用再说了
M 这是我们看巴贝多的最后一眼了！
E
M 也是我看世间万物的最后一眼。
M 好吧，我要去和乔伊谈谈。 我想现在是时候了。
M 空姐说完“duty free”(免税)以后他总是情绪很好。 [注：乔伊听成doody free（随便做）了]
E
M 好，祝你好运！
M 你知道, 如果他不能接受那我们之间就什么都不能发生
M 我知道。
M 恩, 如果事情真的那样了我想让你知道...
M 我认为我可能已经爱你非常非常深了
E
M 另一方面来说, 如果他能接受
M 那就...你知道...算了, 管他呢 
E
M 罗斯要过来了。 我想现在会是个告诉他的好时候。
M 我想是的。只是……我好紧张啊。
M 好吧，你这样想着： 你说完以后
M 他们就上餐了。
E
M 还紧张吗？
M 我要吃宽面条。
M 嗨，瑞秋……
M 怎么！
M 介意我在这儿坐一会吗？
M 不介意，当然不！不！
M 祝你好运！
E
M 嗨！
M 嗨！
M 我，呃……
M 有点儿关于查莉的事要跟你说。
M 怎么？
M 好吧，昨天晚上你们俩分手以后……
M 当然我觉得很遗憾…… 呃
M 查莉和我倾诉，然后…… 
M 呃
M 你们接吻了。
M 哇……什么？
M 你怎么会这样想的啊？
M 我看见了。
M 对，我们是接吻了
E
M 不过…什么都没发生，知道吗。
M 罗斯……没关系的。
M 什么？
M 这没关系。
M 我完全理解，好吗？ 你们...
M 你比我更适合她。你知道吗？ 而且……
M 我希望你们幸福。
M 真的？
M 当然……
E
M 我也有点事想说……
M 我真是无话可说了……
M 你居然把我的幸福放在第一位。 我是说...
M 你真是个令人难以置信的好朋友 你知道吗？
M 噢……呃……呃……在你……
M 不，我说真的。
M 你既忠诚，又无私，慷慨……
M 我是，当然是。
M 你知道吗？我认识钱德更久 我也一直把他作为我最好的朋友
E
M 不过现在…… 我想应该重新考虑一下了……
M 伙计！
M 嘿，有没有事情我能帮忙的？
E
M 暂时还没有……
M 谢谢！
M 没什么！
E
M 嗨！
M 嗨！
M 你，呃，你和乔伊谈过了？
M 啊，对。我们聊得很开心。
M 噢！太棒了！
M 对！
M 噢，一切都好吗？
M 噢，不，简直太棒了。
M 太棒了。他真是……他真是好得让人吃惊。
M 啊……呃，显然我也这么想。
M 对，我感到很兴奋。
E
M 真的？兴奋？
M 你开玩笑吗？我现在做梦 都在想着要去干那事……
E
M 让开！
E
M 你没说是吗？
M 我没法说。他把我说得天花乱坠。
M 我不想惹火他，收回他说的话。  我快要顶替钱德的位置了。
M 好吧，好吧！回纽约以后，我跟他说。
M 谢谢。真的，我跟感激。
E
M 嗨，麦克家。
M 嘿，是麦克。
M 噢，真快。
M 噢，呃……不，她还没来。
M 知道吗，我想我应该走了 我可以在电话上跟她说分手。
M 不，你不能走！快用东西捆住自己！
E
M 你为什么不直接告诉她我们又在一起了。 知道吗，女人欣赏诚实。
M 也喜欢轻柔的拍打。
M 还有一件事……  可能……在我的咖啡台上有张Precious的照片。
M 她叫Precious（珍贵）?
M 她是纯种的吗？ 你在兽笼里挑的她？
E
M 不管怎么说，我只想让你知道一下。
M 好吧，噢，如果她伤心的话
M 记得挠挠她的肚子，逗她高兴
E
M 你知道吗 又一个金发女郎。
E
M 嗨，我是Precious，你是谁？
M 我……我是菲比。
M 菲比？
M 麦克的前女友菲比？ 他一生所爱的？那个菲比？
E
M 噢，我真想快让同事们快点看看这个……嗷！
M 明天晚上你就要回去工作了是吗？
M 对！
M 那么如果你想让他们看
M 也就是说你今晚不会把他们解下啦？
M 呃，如果我解下来了，我就不能这么做了。
E
M 你喜欢的，是吗？
E
M 你唱什么呢？
M 《十全十美》里的波利乐舞曲。
M 那是《现代启示录》里的《狂热的瓦格纳》。
M 事情是这样的：这些贝壳是用来解决 你头发的卷曲问题的。
M 而现在我们回家了，我们不再受那个问题困扰了 所以如果你考虑一下……
M 我讨厌他们！
M 什么？你说过你喜欢的。
M 我说过吗？我们回想一下。
M 我想我说的是“我可以看见你的头皮”。
E
M 好吧，那么你不喜欢。可其他人都喜欢。
M 再想想，让我们想回到那次旅游……
M 我记得瑞秋说的是 她以前从没注意过你的头骨的形状。
M 还有乔伊…… 乔伊当时看不出你有什么不一样。
E
M 知道吗？我不管。 我喜欢这样，喜欢它，而且我要留着它。
M 你嫉妒是因为你的头发不能这么做……嗷！
E
M 敲在你的牙上了？
M 还有眼睛！
E
M 嗨……她来了。嗨,艾犸。 噢，天呐，我想死你了。
M 哦，艾犸，我真是太想你了，嗨！
M 嘿……你和姥姥过得开心吗？呃？
M 她喋喋不休的时候给你兴奋剂了吗？
E
M 只有一次，罗斯，而且只有5毫克。
M 噢，嘿，艾犸，爸爸有礼物带给你。 知道吗？ 我想让你在这儿等一会儿
M 等等，宝贝儿。
E
M 呃……罗斯 事实上我有点儿事要跟你说。
M 好的，说吧！
M 好吧，呃……好的，事情是这样的。
M 哦不！
E
M 怎么了？那是什么？
M 噢，大瓶的洗发液破了！
M 呃，听着罗斯，这很难开口。
M 啊！！还沾得到处都是。
E
M 为什么？为什么偏偏是我？
M 因为你拿了300瓶洗发液？
M 我猜这些东西对我来说太珍贵了.
E
M 对不起，对不起。你刚才说什么？
M 好吧，呃……好吧，听着，是关于我和……
M 噢，不要，又一瓶！？
M 噢，天……是摩丝。这个更难清理！
E
M 为什么？为什么坏事总是落到好人的头上？
M 哇！好吧，很显然这不是个好时候。
M 嗯，你觉得呢？！
E
M 好的，再见。
M 好了，麦克已经回来了。
M 知道吗，你以为你们在这儿见 他却以为在餐馆见面 所以……
M 谁对谁错不重要 重要的是…… 我要走了。
M 你告诉我到底发生了什么之前 我不会让你走的。
M 我是说，你们和好了还是怎么了？
E
M 好吧……
M 苏茜，我能叫你苏茜吗？
M 我叫Precious。
M 对，可我叫不出口。
E
M 呃……Susie，我想跟你直说……
M 麦克和我和好了…… 并且，呃……不幸的是
M 这样就要终结你们的关系。
M 并且他对此感到很抱歉，并祝你好运。
E
M 我无法相信……为什么？
M 这个我也不知……
M 噢，他为什么这么做？
M 我做错什么了？
M 没有，你什么也没做错。
M 我是说，现在我到底该做什么？
M 可恶！你这女人，镇定点，镇定。
M 保持你的尊严，看在上帝的份上！
E
M 好吧，你好象不喜欢苦涩的爱情。
M 我真不明白，为什么他不给我点暗示在先呢！
M 他之前也不知道的 他本来没计划到巴贝多向我求婚的……
M 他向你求婚了？ 我这个生日真是糟透了。
E
M 听着，Precious……
M 你不值为麦克伤心。 你是个迷人的、聪明的女孩
M 你看 麦克简直有点混蛋。
E
M 我是说 他向我求婚的时候甚至还跟你在一起……
M 他居然想在你生日的时候跟你分手？
M 并且，我本来也不想说的 不过这个周末他对你不忠的太多了。
M 噢，天呐，可能你说对了。 可能我并不需要他。
M 我应该受到尊重。
M 你这个混蛋，麦克。 你这个胆怯的杂种，我希望你烂死在地狱里。
E
M 不用谢我！
E
M 亲爱的，你在里面好久了……没事吧？
M 有一点事。
E
M 我出事了。
M 是吗？怎么了？
M 好吧，我唱着《No Woman, No Cry》跳舞...
E
M 然后就挂住了。
M 一点都动不了？
M 噢，不，我可以动……
E
M 如果我解开你，你会解开这个稻穗头？
M 我想会……
M 有些看起来缠在一起了。
M 对，我自己试着解开过。
E
M 嗨！
M 嗨！
M 呃……你跟罗斯说了吗？
M 没有，我想说
M 但他的洗发液出事故了。
M 所以我想该轮到你去了。
M 不，不，不，不，不，不，不，不……
M 我想最好是你去告诉他，知道吗  这对女人来说容易些。
M 你知道，如果他抓狂了 你就可以……
M 我不是有意的。
E
M 我太抱歉了。
M 对，我们的确会这么做的
M 好吧，好吧，这样，呃……这样，这样怎么样？
M 明天……明天我们一起去，一起告诉他。
M 好吧，听起来公平些。
M 可这样我们又不能……
M 我知道，我知道……
M 不过没问题。 我们有自制力，我们不是动物啊。
M 当然，当然我们可以等。
M 是啊。
M 那么我想该说晚安了？
M 好的！晚安！
E
M 晚――安！
M 晚安！
E
M 说真的，晚安！
M 别说晚安了。
E
M 好的。真对不起啊...
E
M 看我在抽屉里找到了什么……
M 你还说我永远不会戴它呢。
M 我把你解救下来，你还没报答我呢？
M 当然，你想让我怎么报答？
M 你应该知道的啊。
M 真的？但我有点不想啊。
M 我就是想要。
M 好吧。
M 我不知道你为什么这么喜欢它。
M 她是个FBI特工，还参加选美呢。
