E
M 放下枪  现在就放下枪！ 扔掉枪  现在！退后！我要杀了她！
M 我会杀了她！
M 杰克
E
M 杰克 我在里面的时候   认出其中一个人
M 谁
M 我无法认出他   但我知道我以前见过他
M 为什么他们认为你对他们隐瞒了什么
M 我不会告诉这些人我的私人生活  他们没必要知道
M 是你认为他们没必要知道
M 你在这儿干什么
M 你妈妈告诉马旺 说你处理了一个美国女孩儿
M 是的 那让我来帮你处理尸体
M 他会杀了我们的儿子
M 是的
E
M 我干掉了那个女孩儿！ 马旺知道
M 不是马旺想要你死
M 谁想让我死
E
M 你父亲
M 非常感谢你帮助我大忙
M 他们说玛雅来了?
M 她在检测区 我打算为她做检查
M 她得了精神分裂症
E
M 我希望我们还能够走到一起
M 我很抱歉  保尔
M 我在和别人约会了
E
M 保尔  这是杰克 鲍尔
M 很高兴见到你
M 你的急件传送是什么
M 一个多布森型的
M 这个装置究竟能做什么
M 是个软硬件组合用于远程控制核能设备
M 而拥有这个程序的人  他们能用它做相反的事吗
M 在这个星球上制造一场灾难  一场核灾难吗
M 理论上说  是的
M 这个国家有多少核电站会受到攻击呢
M 全部
E
M 什么事 是我  他们发现了这个反自控装置
E
M 杰克  你从安全部 拿到了监视录像的胶片了么?
M 没有  他们听说每次你参加宴会 都会受到一家私人公司的安全部门监视
M 我刚刚挂断了他们的电话
M 他们拿磁带来存档  但是非常不巧的是  他们不在一个封闭系统内工作
M 我得去他们那里了   取回磁带后你来做鉴定
M 你在哪份宾客名单上? 我已经把它送过来了
E
M 你知道 我们没多少时间了
M 你什么意思? 有那么紧迫么?
M 是的 事实显示  您被绑架仅仅是一次更大规模袭击的冰山一角
M 恐怖分子在互联网上广泛传播审判录像 从而将我们的注意力移开他们真正想做的事
M 给我的车子装备武器
M 那是什么?
E
M 他们偷到了反自控装置
M 拥有了它  他们就可以控制横跨全国的104家核电站
M 那个反控制装置可以维持反应堆内的热度 从而有效的搞跨所有的核电站
M 天哪 谢谢你
M 你在被俘时见到的人  现在是我们的唯一线索
M 那么就让我和你一同前去安全部进行鉴别 那样会快点
M 奥德丽  我不能
M 你今天经历了这么多事 我不能再让你冒险
M 杰克  你刚才说如果我们找不到那个反自控装置 我们国家的核电站就面临崩溃的危险
M 我们可不能再浪费时间了
E
M 到这里来
M 美国有104家核电站
M 我们刚刚得知恐怖份子的 目标定在全国104家核电站
M 给我们描述一下最坏情况下的伤亡情况 柯蒂斯
M 这副图代表了一个核电站爆炸的情形
M 埃德加 跟大家讲解一下
M 如果我们控制不了那反自控装置 它将关闭所有的冷却系统  内核将在包容室内崩溃
M 在最初三个小时里  10英里之内的人将收到最高剂量的核辐射
M 大部分人将会在两天内死亡
E
M 这104座城市 最小的有75 000居民
M 乘以104  就会有3百万伤亡 这还仅仅是保守估计
M 对环境的影响将是灾难性的
M 至少5年内 核电站周围方圆30英里无法住人
M 难道这些核电站没有多重安全 系统来避免这种事情发生么?
M 有 但是反自控装置会破坏这些系统
M 如果我们失败了  距这些核电站崩溃化还有多少时间?
M 首次辐射波将在三小时以后
E
M 好 我要各工作人员着手对付这软件 包括计算机部和后勤部的
M 其余的和咨询部门联合办事 回去工作吧
M 艾琳  我们现在要走了
M 你去哪里 杰克? 奥德丽给了我们一条重要线索 我们得追踪这条线索
M 什么样的线索?
M 我们被绑架的时候 我认出了一个人  是个美国人
M 几个月前 我在洛杉机的一个集会上见过他
M 我们想去一个私人安全防卫公司 离这儿不远 看监控录象上是否有我们要找的人
M 我不想让她现在出去
M 为什么不能再这里看录像?
M 长官 我想那样做 可是他们不在线
M 他们得给我录制四个半小时的录像让我们看 我们没有那么多时间
M 杰克跟我说这些人试图用这些核电站来威胁美国 我们得跟踪这条线索 而且必须现在跟进
M 奥德丽是唯一能够认出那个家伙的人
E
M 杰克  如果发生什么意外  我要你担负这个责任
M 明白
E
M 这个地方有多远
M 不远 在伯班克
M 奥德丽… 保罗
M 我去部署一些任务
M 我们需要谈谈
M 等我回来以后再谈
M 从哪里回来? 有些事我们得尽快处理
M 保尔  拜托 难道我们不能晚点再谈?!
M 你们队有多少人?
M 有四个
M 建立一个武装小队 准备好武器 我和你们在车辆调配场见
E
M 这些事我不了解   但我知道你和他一块儿共事 让我觉得不爽
M 你和我已经不在一起了
M 我想我们在设法解决这个问题
M 是啊 我尝试过   不过你老是拖延 所以我放弃了
M 我们已经九个月不在一起了 我们不再尝试解决任何事情
M 瑞恩斯先生 我很抱歉得打断你 她是我妻子
M 保尔  不要这样
E
M 抱歉
M 她是我妻子
M 你不要忘了
E
M 是的
M 我们走吧
E
M 杰克 我很抱歉
M 没事
E
M 我刚从国防部那里收到这些文件 我得把它们给杰克 鲍尔
M 给不了了 杰克刚刚离开
M 那我能不能让人转交给他?
M 不 他和奥德丽 瑞恩斯去安全部看一些存档胶片了
M 好… 那我先替他留着这些文件
M 那可以
E
M 保尔
M 吉姆 我们需要谈谈
M 进来
E
M 你知道奥德丽和杰克 鲍尔?
M 一个小时前才知道
M 我得告诉你 他们就在你眼皮底下这么做 那太不专业了 你说不是么?
E
M 我理解你对此的感受 但是你和奥德丽已经分开一年了
M 保尔  我很抱歉
M 她是个大女孩了 她可以做她想做的事
E
M 她的所作所为…伤透了我的心
E
M 玛琳… 莎拉
M 你在这儿干什么?
M 嗯… 埃德加 让我为他的5号集线器做一次手工重启
M 我可以为他做这件事 不用了 我就行了
M 好吧
E
M 什么事?
M 鲍尔和奥德丽 瑞恩斯五分钟前离开了这里
M 他们去那里了?
M 费斯特笛安全部 白橡树大道357号  在伯班克
M 很好
M 你得把你那头事情布置一下
M 你什么意思? 我这里已经没什么事情了
M 不 杰克 鲍尔和奥德丽 瑞恩斯被杀后  CTU会调查是哪个内鬼泄露了秘密
E
M 好 那我该怎么做?
M 驾祸于人
M 好
E
M 好 我现在就站在篱笆之外 给大家作现场报道
M 不幸的是  五角大楼还未发表任何讲话
M 但是我们知道的是在中午12:10
M 国防部长伯班克海勒和他的女儿 奥德丽 瑞恩斯已经被成功营救了
M 还未获得具体死亡人数 但是消息来源称当时楼内有大约20个恐怖分子
M 似乎他们没有人生还
M 同时也不清楚… 什么事?
M 事情怎样?
M 袭击前 所有的事都跟着正常运转
M 很好 事情都解决掉了?
M 是的
E
M 反控制装置已经控制了核电站
M 贝鲁斯怎么样了?  我们的儿子怎么办?
E
M 我们现在必须坚强
M 事情完了 我们就去追悼
E
M 喂? 妈妈?
M 贝鲁斯?  你还好吗?
M 特瑞奇想杀我 他想向我开枪我不得已进行还击
M 你干了什么?
M 我杀了他  你不能让父亲知道
M 为什么不能?
M 因为是父亲下令这么做的
M 他想让我死 因为我和黛比把事情搅黄了
M 贝鲁斯  那不可能   你父亲决不会想伤害你
M 是真的  妈妈 我不知道怎么做 你得帮助我
M 你现在在哪里?
M 我在地铁站附近
M 你用的是特瑞奇的车?
M 是的 把它藏起来
M 我半个小时内就来接你
M 快点
E
M 你在和谁说话?
M 没什么重要的事
M 撒谎
E
M 贝鲁斯做什么了?
M 不 是你做了什么?你下了个什么命令?
M 贝鲁斯不够忠诚
M 他背叛我们是迟早的事情
E
M 你下令让特瑞奇杀死他
M 杀死我们的儿子
M 不 你…
E
M 特瑞奇在哪里?
M 贝鲁斯杀了他
M 那不可能
M 你认为他很弱?  他可不弱
M 没有什么… 没有什么能够阻碍我们
M 他不行 你也不行
E
M 他现在在哪?  为什么?
M 你要做什么?
E
M 你弄疼我了
M 我要做的不仅仅如此
M 听我说 娘们
M 你按照他说的去做  半小时内去接他
E
M 你和保尔说了什么
M 我一回华盛顿就申请离婚
E
M 你确定这就是你想要的吗
E
M 是的
E
M 好吧
E
M 你有什么事吗
M 看起来反控制装置没能完全控制所有的反应堆
M 我开始得到一些回应
M 我能做什么 什么也不用做
M 只要离开5号集线器  我需要它 我以为5号集线器重启了呢
M 没有
E
M 柯蒂斯! 到这儿来!
M 我能跟你谈一会儿吗
M 事实上  我非常忙 关于重新启动埃德加  你骗了我
E
M 是的 为什么
M 莎拉h  我要打一个私人电话 而且我知道在这个危机时刻这不合适
M 我不想让任何人知道
M 那你为什么要在里面打? 为什么不打扫外面去?
E
M 我想让大家觉得我是在工作 行吗?
M 听着  我很抱歉  不会再发生这样的事了
E
M 是马旺
M 是的
M 特瑞奇处理掉你儿子了?
M 我还没有和特瑞奇说   但我肯定如果有问题的话他会打电话给我
M 我现在还在跟你谈这个问题  说明这问题很重要
M 接下来的两个小时至关重要 我明白
M 我保证  我会亲自看着事情解决掉
M 把这件事办好  纳维
M 当然
E
M 如果马旺发现贝鲁斯杀了塔提基 他会说什么
M 特瑞奇是牺牲品
M 象我们所有人一样
E
M 马旺明白那个 他所关心的是让贝鲁斯闭嘴
M 从今天起 我一看到你 就会想到我们对他做的一切
E
M 我想我得到了 什么
M 多布森反控制装置  我想我已经得到一条代码
M 那是什么意思
M 如果这是真的 我就能关掉这个装置   使这些设备不至于毁掉 你需要什么
M 要进入软件内核  但核管理部门不会让我做的  太危险了
M 为什么
M 如果我没能修补好而搞杂了 会引起连锁反应
M 好吧  埃德加
M 我要你把这事先向海勒汇报 他可以下达核管理部门 允许你进入
M 向海勒汇报? 是 他在工作室
M 我不应该做这个  柯蒂斯 为什么不
M 我会晕倒的  我觉得很紧张  我有低血糖 就瑞丝科尔和海勒
M 瑞丝科尔也在那儿吗 你会没事的
E
M 打扰了  部长先生 我不得不打断您一下
M 这是谁 这是埃德加 斯蒂勒  我们的首席分析员
M 他要求进入动力设备的内核
M 我的理解是 没人能在这些设备在线时操作那些内核
M 是的  但如果你很小心的话 有一种方法可以做到
M 我得远离预编译的头   然后我把软件锁放在反控制装置的代码里
M 但也有可导致负载不平衡…
M 你所说的事情我都不明白
M 只要告诉我如果内核因为你的操作而被破坏的话 最糟的情况是什么
M 如果我操作失误  我会加速一些反应堆的内核崩溃
E
M 这很可能是个坏主意 也许我们不应该这么做
M 但如果你成功了  你就能收回对反应堆的控制吗
M 是的 埃德加  我们需要知道的是 你能不犯错误的完成这个吗
E
M 是的  我能
M 你不会要我勉强信任你吧埃德加
M 看…我只是有点紧张
M 但如果我说我能做到   我就能做到
E
M 他见到你就会跑
M 他不会看见我
M 接他时 车里只有你一人
E
M 是贝鲁斯 接吧
M 到了吗
M 是的
E
M 你和爸爸说什么了 我没有  我只是离开了
M 他忙于工作
M 我们怎么做
M 不管我们去哪儿   他都会找到我们
M 不  他不会的   我知道一处安全的地方
E
M 直到今天我都不明白这感觉象是…  做这些事…
M 他们错了  妈妈
M 而现在我知道了
M 别再那样想   你现在安全了
M 但我就是在不停的想
E
M 也许我应该去警察局告诉他们我知道的所有事情
M 我到那儿后再作讨论
M 好吧
E
M 你做得不错
E
M 他们是谁
M 不要担心
M 只要保证你从Angels山顶的第二个出口下来
M 他会问我为什么停下来 就让他问吧
M 我怎么告诉他
M 什么也不要告诉他
M 我们在那儿碰头
E
M 艾琳?
M 我们进展的不错 告诉我
M 我们已经让87个发电厂下线了 他们都安全了
M 那么还有其他的17个呢 恐怖分子可以使用反自控装置去阻止下线的
M 我们所做的一切就白费了 我们有什么办法吗
M 相信我 艾琳 我们会尝试一切办法的
M 只要有一个办法 我们就会找到的
E
M 我会随时让你得到最新进展的
E
M 宝贝儿 妈妈
M 你感觉怎么样啊 不好
M 我不喜欢这些医生 我想要蓝维斯医生
E
M 你今天不能去看他 为什么啊
M 因为我不能离开这里
M 而我想要你在我身边 那留在这里陪着我
E
M 我马上就回来 我保证
M 但是你得为我做点什么 好吗
M 我想让你去做点事儿 看着我
M 玛雅 看着我
E
M 你必须配合医生 好吗
M 好的 好的
E
M 我会回来的 我保证
E
M 请拿着这些
E
M 你的儿子有2个半小时 一直处于感官失常状态
M 你把装置拆下来的时候他说了什么? 什么也没说
M 你折磨我的儿子差不多3个小时了  却什么也没有得到
M 是你下的命令 先生
E
M 请给我们一点时间 好的
E
M 对不起 这种事以后不会再发生了 理查德
M 但是我们得确保你没有对我们隐藏什么
M 我恨你
E
M 我再也不想见到你了
M 请理解我一下 我要对几百万条生命负责
M 你折磨我  反过来却要我原谅你
E
M 只是确认一下 你还是不是那个我认识的你
M 我现在能走了吗
E
M 是的
E
M 保尔
M 奥德丽 有时间吗
M 有 怎么了
M 我刚刚和你爸爸谈过了 他对我说了一些我一直在想的事情
M 他说你是个大孩子了 但是我一直认为我把你当作一个小女孩
M 我不这样认为 保尔
M 恩 不论最后还是结束或者还是什么
M 我必须尊重你的决定 尊重你这个人
E
M 对于这件事 我是多么傻啊
M 我竟然看不见我为什么爱你
E
M 听着 呃
M 我听到你说的了
M 但是 我不知道 我不知道该如何回答你
M 恩 你不用 我只想让你知道 我做错了好多事情
M 当你要做出任何大的决定前 决定一些你值得去做的事情的时候
M 让时间白白流逝
M 这样行吗 我这样要求行吗
E
M 是的 是的 当然可以
M 好的 恩
M 以后见 好的 再见
E
M 还有多远 大概几英里了吧
M 好的
E
M 我们去哪里 出城
M 为什么爸爸想杀了我 我是他的儿子阿
M 不要这样 贝鲁斯 你现在不能想这个
M 进来 进来
E
M 妈妈 今天我们杀了2个人了
M 我不能再这样了 我很害怕
E
M 上那辆火车
M 什么 你爸爸在跟踪我们
M 什么 只有一个办法我能救你
M 就现在 该死的 贝鲁斯 出去 快走
E
M 快走 听我的
M 哦 上帝啊 妈妈 哦上帝
M 快
E
M 都处理妥了吗
M 还没有 有个问题
M 我的妻子和贝鲁斯背叛了我
E
M 他们现在在哪
M 我不知道
M 但是蒂娜受伤了
M 她必须去看医生的
M 所以你来要我帮你处理这一团糟
E
M 我一个人做不了 马旺
M 我对自己感到愧疚
M 能不能允许我弥补一下
E
M 你要什么
M 监控所有的地方医院
M 我还需要司机  还要能够接收到报警信号
M 你认为她会去报警 不
M 不 但是警察可能会注意到她被枪击了  就会带走她
E
M 我告诉过你
M 我现在不想为这些事情分心
E
M 给他想要的 尽快抓住他们 确保那女的和孩子不会对我们构成威胁
M 谢谢 谢谢 马旺
E
M 不论今天发生了什么事 你都得回来给我做个解释
M 我明白
E
M 不 我们才刚刚到这里
M 你建立一个数据库要多久
M 不会太久
E
M 好的
M 好的 玛希 谢谢
M 局里面刚收到哪个晚宴的嘉宾名单 就是你见过他的那晚宴
M 你鉴定的同时 我们就能通过数据库传送出去
M 我们就能找到他是谁了 好的
M 好 我继续干我的事
E
M 好的
M 杰克 我是CTU的玛琳 泰勒
M 怎么了 玛琳
M 柯蒂斯要我告诉你 奥德丽在录像带上一认出那个人
M 他要你直接传到我的系统上 在60号机
M 为什么他不自己告诉我
M 他们正在试着关闭其他剩余的电厂 所有的人都在干这事儿
M 他们能够及时控制吗
E
M 我不知道
M 好的 及时告诉我新消息
M 是什么
M 我们没有太多的时间了
E
M 她看起来好多了 她睡着了
M 哦 是个好消息
E
M 你给她吃镇定剂了吗 恩
M 为什么 她对这个敏感 在她材料里面写着的
M 文件上面的日期没有了 搞错一份文件 玛雅! 玛雅! 玛雅?
M 她昏迷了
M 玛丽 我们有紧急情况 我需要25CC的去甲肾上腺素
M 你怎么能搞错文件呢
E
M 对不起 请让一下
M 我需要洗肠仪
E
M 瑞丝科尔女士 海勒部长…
M 怎么了 莎拉h
M 莎拉 海勒部长找你
M 找我干吗 几分钟后他将在网上向总统汇报情况 所以他想知道我们处理反应堆的情况
E
M 嗯 就说他们正试图控制系统中心 再过15分钟 我们会了解得更多
M 他想知道如果反应堆的崩溃被阻止后 会不会出现系统污染？
M 不 不会的
M 重新启动反应堆需要36小时 还有其它事吗？
M 没有
M 好吧 就这样
E
M 安检摄像头只在二个区域里工作
M 一个摄像头监控主球形室 另一个在入口处 好的 把它们都升起来
E
M 球形反应室的角度太大 那就只观察入口处
M 这是什么时候? 6:39
M 不 那太早了
M 我抵达时遇见他 大约九点 九点十五分
E
M 等一下 停
M 能向后倒退几桢吗 可以
E
M 等等 就停在那里
M 就是他了
E
M 你可以把他的清淅度提高吗? 可以
M 那幅图像无法处理 我们需要让它变得更清淅
M 好吧 让我看看能不能办到
E
M 那张桌子旁的应该是谁?
M 是米切尔 他可能是出去抽口烟
E
M 后门大开 没人在那里 克雷基 收到 克雷基?
M 克雷基?
E
M 瑞克?
M 这幢楼有几条通道可以通到这儿?
M 两条 转到这两条
M 瑞克!
E
M 趴下
M 你没事吧? 没事!
M 遭了!
E
M 我得去寻求支援 行吗?
M 首先我需要了解监视录像带的内容来自哪里
M 主 主服务器
M 我怎么进入?
E
M 把它放入闪存里
M 好的 注意观察监视摄像头
E
M 你有移动闪存吗
M 加里 你有移动闪存吗
M 在我的口袋里
E
M 那好
E
M 坚持住
M 他死了
M 杰克 他们朝这边来了
E
M 他们想把我们包围起来
M 要呼叫CTU吗
M 不要 CTU会采取折中的办法 只能这么做 他们知道我们在这儿
M 我们必须从这里出去
E
M 走 快走
E
M 走
E
M 快走
E
M 管道里有一个 安全阀打开了 杰克
M 你能做到的 我们互相掩护
E
M 刚才你说CTU妥协过
M 是的 曾经有过
E
M 那你在给谁打电话
M 我现在唯一能信任的人
E
M 如果将有17座核电站崩溃  我需要重新制定迁移对策
M 我同意 长官 我已和国卫队做好了准备工作
M 他们正等待你的命令 准备进入各社区开始撤离群众
M 你说过在最坏的情况下 我们有约3小时的时间
M 是的 先生
E
M 艾琳 关闭17座发电站的机会多大
M 目前的情况是小于50%
M 但我们正在尽力提高这个可能性
M 你什么时候才能知道更多的情况
M 再过15分钟
M 随时通知我进展情况 是的 总统先生
M 让我们看看杰克和奥德丽有没有新发现 是 先生
E
M 部长先生 如果您愿意  我可以为您安排一个房间休息
M 你在过去数小时里太劳累了
M 谢谢 但我现在还不能休息
E
M 艾琳? 是的 先生
M 我知道你的女儿在诊所里
M 是的 但这不会影响我的工作
M 我知道不会
M 我只是在想事情是不是进行得顺利
E
M 从她6岁起 我们就一直过这样的生活
M 有快乐的日子 也有痛苦的日子
M 今天就是个坏日子
M 我很抱歉
E
M 我们的方向是对的
E
M 快
M 过来
E
M 快躲起来
E
M 好了 我们要挺过去
M 你必须听我的
M 我得去拿他的枪
M 我需要你掩护我
M 节省点儿子弹
M 调整好你的位置 准备好了吗
M 好了
E
M 该死
M 奥德丽 趴下 我过来了
M 趴下
E
M 没子弹了 什么
M 子弹用光了
E
M 杰克!
M 托尼!
M 你没事吧
M 是的 我们没事 快走 快走
E
M 埃德加刚启动最后程序
M 他已经在控制中心了吗
M 是的 他可不能出错 如果他出错 就会加速反应堆的崩溃
E
M 莎拉h 找到装入A级预设值的指令
M “Ff
M 09.”
M 不 那是跳闸命令小“a”  我需要的是引导的大“A” 该死 走开
E
M 找到了 “ab
M a1”
M 我想就是这个
M 你想 什么意思?
M 请再检查一次 然后发出去
M 需要花多长时间 10分钟
M 没有时间了 必须现在做
M 让我检查一下头程序
M 就现在 埃德加
E
M 我已经尽力了 希望能奏效
M 希望如此
E
M 没有反应
M 快点
E
M 成功了
E
M 祝贺你 艾格
M 谢谢
E
M 不可能 那不是真的
M 埃德加 发生什么事了?
M 为什么有部分反应堆还没有关闭
E
M 埃德加? 埃德加 和我说话
M 有6个反应堆不受中止程序的控制
M 多布森的反自控程序已经控制了系统
M 那6个反应堆将会崩溃?
M 关闭指令完全被破坏了
M 快联系鲍尔
M 让他找到设计反自控装置的人
E
M 否则我们将面临一场核灾难
