E
M 在三小时内
M 海勒将会因反人类战争罪而收到起诉
M 如果他被证明有罪
M 他就会按照我们的法律被处决
M 当审问开始的时候
M 你就有机会逃走了
M 你要把握住这个机会 即使很危险
E
M 当爸爸让我把皮包交给欧玛的时候
M 黛比跟着我
M 黛比看到了我们关押海勒的仓库？
M 是的 我父亲发现她和在一起
M 他想让我把她叫到这来
M 你知道这是什么意思
M 黛比很高兴你能来
M 我也是
E
M 我需要你为4号工作站设立一个防火墙
M 她是谁？
M 她叫玛琳
M 我要确定她不会干别的什么事情
M 听我说 恐怖分子说要在三 小时内审判并处决海勒
M 把他带回来
M 我不觉得这么做是对的
M 我认为如果我跟着他们就会 找到海勒部长和绑架他的人
M 杰克 鲍尔已经别开除出了这次行动
M 各单位各就各位 监视杰克 鲍尔 和他跟踪的恐怖分子
M 现在我们的最优先任务是找到这些恐怖分子
M 我需要卫星系统定位来帮我追踪 他们同时不被他们发现
M 你要我悄悄地挪出一些卫星信号的带宽给你？
M 是的
E
M 一 两分钟内卫星信号能到位么？
M 抱歉 杰克 至少还要5分钟
M 我要想办法让这些人在这多呆一会
M 你继续
E
M 把手举起来！ 你！ 别动！
M 以下情节发生在上午10点至11点之间
E
M 慢慢地  退到墙角
E
M 大家保持镇静
M 你们在明白之前都会平安的离开这里
E
M 你… 跳到那个柜台上 把那个监视器的镜头用这个挡住
M 后面还有其他工作的人吗？
M 都举起手来
E
M 走到其他人那
M 现在！
E
M 你有其他两个人的id吗？
M 现在还不知道
M 如果有  我会告诉你
M 随时给你最新消息
M 谢谢
M 很好
E
M 简要地说一下  也就五分钟
M 局里刚刚报告说安德鲁 佩奇处于危险之中
M 佩奇？
M 程序员杰克去接的人？
M 不全是
E
M 两个身份不明的中东人的尸体上发现了枪伤
M 鲍尔一定是为了救孩子才那么做的
M 他们是在哪发现这些的？
M 摩尔公园
M 现在局势已经失控
M 我们失去了我们唯一的一个探员
M 嫌疑犯和鲍尔怎么样？
M 仍然在逃
M 好吧
M 在海勒被处决之前  我们还有不到三个小时
M 也许我们不该把注意力都集中到鲍尔身上  
M 除了海勒的儿子  
M 我要所武装小组都去找鲍尔和嫌疑犯
M 明白
M 都往墙角退
M 快点
M 都蹲在地上
M 女士  
M 别紧张
M 闭嘴
M 你如果还想活命的话  夫人  听我说
M 明白了吗？
M 现在都给我蹲在地上
M 我要你们的钱包和手机
M 快点给我
E
M 你的手机在哪里
M 我没有
M 你的手机在哪里？
E
M 这是什么？
M 你是警察？
M 不
M 那你要这个干什么？
M 自卫
E
M 我只要钱   没人会受伤
M 我说清楚了吗？
M 你  
M 你叫什么？
M 道奇
M 道奇  
E
M 那个是开前门的？
M 哪个？
M 铜的那个
E
M 嗨  我很抱歉
M 我们的商店的电路出了点毛病 
M 我只需要一包香烟
M 很抱歉
M 你可以到路对面的加油站去买
M 谢谢
E
M 奥・布莱恩
M 卫星搞好了没有？
M 还没有
M 我需要在瑞斯科尔不注意的情况下
M 你在哪里？
M 我在索尔莫的一个小型超市
M 为了让这个恐怖分子按兵不动 
M 什么？
M 这是我能阻止他回到路上的唯一办法
M 还要多少时间？
M 十分钟
M 狗娘养的
M 科洛依   请快点
M 我会再联系你的
M 科洛依？
M 瑞斯科尔里要开一个例会
M 我几分钟后就到那里
M 科洛依   
E
M 你去哪？
M 去做个简要汇报
M 我要去那里么？
M 不
E
M 你好
M 我是玛琳
M 我是过来帮忙的
M 好的
M 那你是？
M 这是 科洛依 奥・布莱恩  我们的高级系统技术人员
M 玛琳  她现在也没时间和你谈话
E
M 见到你非常高兴科洛依
M 正如你们当中有些人所知道 的那样大约一个小时前
M 恐怖分子绑架了这个案子中 的一个证人安德鲁 佩奇
M 我们现在知道这群恐怖分子在哪里么？
M 不  不过我们有他大概的逃窜方向
M 郡处理紧急事物的有关部门 
M 他的最佳逃跑路线是高速公路
M 他可能会丢弃他的车并抢劫另外一辆
E
M 这是安德鲁 佩奇
M 他显然被拷打过
M 假设这发生在半小时以前
M 那么这个恐怖分子继续向东进发 
M 我们将和CHP的凯尔强斯以及温特瑞郡长协调设置岗哨
M 我想调动一切可用的资源来处理这件事情
M 埃德加负责卫星定位追踪
M 莎拉  你去和国家安全局协调
M 就这样   谢谢
E
M 科洛依？
M 对安德鲁的事情我很难过
M 我知道他是你的朋友
M 他们说他能够度过危险期的
M 谢谢
E
M 对了  科洛依 其实你也帮不上他什么
E
M 我要你窃听科洛依的系统
M 干什么？
M 她认识安德鲁 佩奇
M 你是怎么知道的？
M 看她的举止
M 说明她一直跟杰克 鲍尔保持联系
E
M 我需要她的权限密码
E
M 道奇！
M 立刻过来！
E
M 打开保险箱
E
M 就这点？
M 是的
M 你为什么不拿着它离开呢？
M 我不会跟警察说半个字
M 运钞车什么时候来提钱？
M 大约在12:30
M 怎么  
M 闭嘴
M 回到角落来
M 快！
E
M 他还想把我们再关两个小时？
M 我们得阻止他
E
M 该死
M 不对劲
M 卡利尔没回电话
M 也许他出了服务区
M 不是  不应该这么长时间
M 跟在那片的我们的人确认一下
M 看他出了什么事儿
E
M 卡利尔也许不能按时赶到这儿
M 没有他  我们还是得重启路由器
M 小心点儿
E
M 放了我女儿
M 你们不需要她
M 她已经起作用了
M 求你们
M 你们要我做什么都可以
M 我知道你会的
M 所以我们才留着她
M 我不在乎你杀了我
M 但如果你杀了她
M 就算是你们的自己人 
E
M 这就是你的宗教信仰教你这么做的吗？
M 爸爸
M 爸爸
M 镇静
E
M 你还好吗？
M 我很好
M 你的药在哪儿？
M 你的硝化甘油在哪儿？
M 我忘在车里了
E
M 我父亲有心脏病
M 他需要他的药
E
M 科洛依跟鲍尔联系了吗?
M 没有
M 继续监视
E
M 我是埃德加 斯蒂勒
M 埃德加 是我科洛依
M 你为什么打电话给我？
M 我必须跟你私下里谈谈
M 在档案室见
M 什么时候？
M 现在
E
M 为什么我们像这样见面   我很忙
M 埃德加  我需要你的帮助
M 帮你做什么？
M 莎拉在监视我的系统
M 她为什么要那么做？
M 一定是瑞丝科尔要她那么做的
M 否则她连系统也进不了
M 如果瑞丝科尔正在监视你
M 我确信她有正当理由
M 我可不想被牵扯进去
M 我一直在和杰克 鲍尔联系
M 什么？
M 这就对了  
M 那现在你要么帮助我 
M 我要告发你
M 如果被允许跟踪那个恐怖分子 
M 但是瑞丝科尔不让他这么做
M 那是她的命令
M 她是错的
M 那是你的观点
M 这些不是我们能决定的
E
M 就当是帮我一个忙怎么样？
M 从你在这起  
M 很多
M 最开始两周当因为你太紧张了 
M 你欠我的
M 你让我做的事会让我被开除的
M 如果那样的话就说是我命令你这么做的
M 记住  
M 我要用我的职权
E
M 让我做什么？
M 我需要你为杰克重新定位卫星 
M 因为莎拉h正在监视我的系统  我们得用你的
M 好
M 把它送到文档三
M 把我的电话转接到那
E
M 我要知道谁是这的管事的
M 我要和这的负责人说话
M 你一会就会和他说话的
M 不  现在！
M 我是美国的国防部长
M 你要听我的！
M 爸爸  
M 你什么意思  
M 有什么能比被关在这等着 
M 爸爸  冷静点
M 我不想冷静！
M 不要告诉我冷静！
M 问题是  我们在这  好吗
M 我们能做的最好的事是保住我们的脑袋 
M 希望？
M 希望被解救？
M 我们得做点事！
M 我们得采取…
E
M 爸爸  这是什么？
M 发生什么事了？
M 好的  深呼吸
M 我需要帮助
M 听着  帮帮我  求你了
M 我…我想他心脏病发作了
M 爸爸  听着  你得躺下来
M 躺下来 你得…
M 爸爸  你听见了么？
M 没事了  
M 后退
M 快点
M 离开他
M 你得让他躺下  
M 快点
M 离远点
E
M 快走  赶紧离开这儿！
E
M 跟得上我么？
M 没问题
M 走
E
M 退后  退后
M 慢慢的  
E
M 你们两个   
M 如果我的人再死一个  
E
M 运钞车停下来时  
M 两个
M 一个守在门旁边  
M 他们停在前面还是后面？
M 前面  街边
E
M 快点  我们走
M 所有人站起来！
M 我们现在向商店后面转移！
M 快点！
M 站在那里
M 喂  
M 我们走!
E
M 你如果再那样我就杀了你！
M 你明白吧？
M 起来
M 快点！
E
M 到商店的后面
E
M 见鬼
M 你们都给我进去！
M 不是说你
M 走
M 谁敢发声  我就杀了谁！
E
M 道奇  你在么？
M 让他离开
E
M 对不起  我刚没听见
M 我在里屋
M 你怎么把门关了？
M 我在查货
M 在大中午？
E
M 是的
M 好吧  嗯… 一切都正常把?
M 是的  没事
E
M 你看起来不是很好   道奇
M 我只是有点累
M 谢谢   比尔
M 你介意我用你的电话吗？
M 它坏了
E
M 这里不太对劲
M 现在要么你给我这是怎么回事 
M 想都别想
M 给我进来
M 快点
M 抓住那个柜台
E
M 道奇　锁上门
M 钥匙给我
M 我要你去那里 把他的枪和通话机给我
E
M 快点！
E
M 拿走他的手铐
M 警官  把你的手放到后面
M 铐上他
E
M 回到储藏室
M 我们走
E
M 目前没有更多关于
M 国防部长詹姆斯海勒
M 除了你们现在看到的图象…
M 我的丈夫和我意识到我们对你不公平
M 我们对待你
M 的态度非常不好  就像
M …某些无知的人对待我们那样
E
M 是啊  过去
M 你不同意我们出去
E
M 能那样说么?
M 没问题
M 我们希望你接受我们的道歉
E
M 那对我非常重要
M 说过这
M 我还想和你说点其他的
M 什么?
E
M 今天早上你跟着贝鲁斯 到了他父亲的仓库
M 哦
M 嗯… 我以为贝鲁斯是去见其他女孩
M 我非常嫉妒
M 哦 我理解
E
M 但是阿兰兹先生把他的物品移到了那里
M 因为他被抢劫过几次
M 我们想让那个地方保密
M 那么抢劫就不再发生
M 我保证我不会告诉任何人它的位置
M 好
M 你也未曾告诉过别人吧？
M 没有
M 我今天只和贝鲁斯说过话
M 那么这件事就算解决了
M 谢谢你邀请我到这里 
M 我很乐意
E
M 贝鲁斯给你看过
M 他小的时候的照片么?
M 没有
E
M 贝鲁斯 让她看看
M 看看这些照片吧
M 我很快回来
E
M 我的天
M 那不是你
M 是我
M 你太可爱了
E
M 谢谢你汉娜
M 不客气
M 你听这条新闻了吗  
E
M 是的  
M 这让我们非常难堪
M 来咱们国家的人竟然 
M 是啊
E
M 是的
M 这个女孩没有告诉过任何人
M 你确定? 
M 那么什么时候解决那个女孩?
M 很快
E
M 让贝鲁斯去干
M 他惹的祸
M 他有责任解决这个问题
M 我同意
M 事情完了我会跟你联系
M 谢谢
E
M 2组9号探员  这里是四号指挥部
M 2组11号探员在执行任务
M 在2221 Mill路  穿过西德大街
M 有两个男的带着枪离开了银行
E
M 查尔斯
M 9  你听到了吗？
M 从门那往后站！
E
M 后退!
M 查尔斯
M 9  你听到了吗？
M 你…
M 你们是第九单位吗?
M 是的
M 你告诉他们 你们正在途中
M 说错一个字我会杀了你
M 现在
E
M 查尔斯
M 9…
M 救命！有人抢劫！
E
M 查尔斯
M 起来   现在
M 在警察来之前  你最好放我走
M 闭嘴
E
M 这些人你给我看好了
M 你最好管管他们
E
M 莎拉
M 科洛依有联系鲍尔吗？
M 没有
M 她在做什么事情？ 
M 不   
M 科洛依不傻
M 可能她正在采取手段来保护她自己
M 她可能寻求内部某个人的帮助
M 瑞丝科尔小姐   我还要做多久这种事情？
M 我希望你能在走路的同时嚼口香糖  莎拉
M 科洛依忠于鲍尔
M 这正是她帮助他的好机会
M 找出其中的奥秘
E
M 你在做什么？
M 那看起来像是卫星屏幕
M 它是  我说  它是
M 用卫星干什么？
M 我们正在努力找鲍尔  还记得吗？
M 已经有人在做了
M 我正在检查他们正在做什么
M 他们有时遗漏数据
M 他们知道你在做这个吗？
M 是的  他们知道我做了什么
M 来这  如果你不相信我给他们打电话
E
M 放松   埃德加
M 我不必给任何人打电话
M 做你该做的事
M 我会的
E
M 帮我的忙？
M 杰克可能试图联系科洛依
M 如果你看到或听到任何事给我打电话   
M 杰克为什么试图联系科洛依？
M 他只是可能  
M 当然
E
M 埃德加 斯蒂勒
M 埃德加  她想要什么？
M 她想要把你钉在墙上 也想把你的肉一块块割下来
M 记住我们的约定
M 如果你被捕了  你不会把我供出来
M 如果我被捕了
M 你说是你下命令让我做的
M 你没必要重复
M 是我制定那个约定的
M 你重新定位卫星了吗？
M 我正在做
M 别打扰我
E
M 不  要他们留在现场
M 让我们自己人来做
M 等等 艾德
M 喂  是谁？
M 瑞丝科尔小姐 你的女儿 二号线
M 我很忙  告诉她我会回电话
M 她说事情很重要
E
M 好吧
M 艾德 我回头再找你
M 好的
M 好的  再见
E
M 玛雅？
M 我想要你回家一趟
M 怎么了？
M 今天糟透了
M 甜心   你吃过药了吗？
M 没有
E
M 你还没吃药  
M 现在你知道该怎么做
M 吃药让我昏昏沉沉的  
M 那你想感觉好些吗？
M 回家 来吧
M 我不能 玛雅
M 为什么不能？
M 听我说
M 我要你吃了药
M 我一有时间就给你回电话  
M 说话算话？
M 当然  我答应你
M 你要怎么做？
M 我去吃药
M 好
M 你爱我吗？
M 你知道我爱你
M 那你为什么不说？
E
M 我爱你 玛雅   行了吗?
M 好的
M 好了 再见
E
M 贝鲁斯 可以和你说几句吗？
M 可以
M 我一会儿回来
M 好的
E
M 我跟你父亲谈过
M 我们同意由你来负责解决这件事
E
M 但她没跟任何人说过
M 这是我们的运气
M 但她还是看到仓库了
M 如果她受到盘问  她可能向当局告发我们
E
M 如果她死了我们更加危险
M 如果她失踪了 她妈妈就会报警
M 到那时  今天早结束了
M 警察不会有时间去找一个失踪的女孩
M 现在 拿好
E
M 别逼我去找你爸爸来
M 把她带到地下室解决了
M 别多想
E
M 贝鲁斯
M 嗨
M 一切都还好把？
M 是的
M 我想要复制这张照片
M 我能把它带回家 扫描一下？
E
M 当然
E
M 我们得离开这
M 什么？
M 你现在很危险
M 你在开玩笑？ 谁？
M 不要问问题  跟我走  快点
M 什么？
M 贝鲁斯…
E
M 相信我   黛比
E
M 我们没事  快点
M 我不能
M 为什么不？ 怎么了？
M 我不知道
E
M 回答我  黛比  你怎么了？
M 快点   黛比  你怎么了？
M 起来   黛比  
M 请帮帮我！
M 快点  黛比！
M 快点  黛比？
M 快点  黛比
M 快点
M 黛比  你怎么了？
E
M 你对她做了什么？
M 我并没有指望你那么做
E
M 黛比？
M 黛比？
M 快点 黛比！
M 黛比！
E
M 给我枪
E
M 给我枪
M 嗨！
E
M 我对你很失望
E
M 是的
M 我是丹尼斯  科拉斯警官
M 你知道你已经被包围了
M 你应该知道我有人质
M 如果你用催泪弹或派人进来 
M 我们不会那样做的  行了吗？
M 你那里有什么人质？
M 店主   两个男的一个女的
E
M 戴特森警官怎么样？
M 是的  我也抓了他
M 你只需要一个人质来保护你自己
M 留下戴特森警官  放了其他人
M 我要考虑考虑
E
M 喂？
M 卫星定位我弄妥了
M 太好了
M 疑犯会在五分钟后释放 
M 我会找到他的
E
M 你们中的一个人跟我来
E
M 你
M 过来
M 把手放到架子上
M 快点儿！
E
M 其他人站在饮料架那
M 快！
E
M 开门
E
M 用链子锁上门
M 听着  只要等我们安全了就放你走
M 但如果你再试图逞英雄  
M 听明白了吗？
M 明白
M 好
M 出发
E
M 哪辆车是你的？
M 那辆蓝色的lexus
E
M 打开门
M 走
M 让那些警察  放下武器  退后五步
M 好的  镇静点儿 我们是来帮你的
M 叫他们照着我说的做！
M 好的  放下武器向后退
E
M 退后
M 照他说的做
M 退后
E
M 退后
M 慢点
E
M 开门
M 过来  打开驾驶室的门
E
M 如果再跟着  我就杀了他
M 听我的口令 坐进去
M 1 2 3 行动
E
M 快！快！
E
M 设路障
M 疑犯从11号路向东驶去
M 有一个人质
E
M 把后视镜转向右边 让我看清楚后边
E
M 行了
M 你什么时候放了我？
M 当我想放了你的时候
E
M 你是谁？
M 你什么意思？
M 你不象是那种需要抢玛科瑞商店的人
M 玛科瑞商店是一个摇钱树
M 保险柜里有一万八千块钱
M 你怎么知道？
E
M 我们是一伙的
M 我不会忘了你这张脸  
M 如果你跟警察说了  
M 你知道我的意思?
M 我什么也不会跟他们说
M 好
M 把车停到那
M 快点！
E
M 从车里出去！
M 快点！
E
M 开始跑把
M 快点！
E
M 奥・布莱恩
M 你找到他了？
M 是的
M 干的好
M 把他的位置下载到我的掌上电脑上
M 保持联络
M 知道了
E
M 抱歉  你能不能重复一下
M 等一下
M 瑞丝科尔小姐？
M 莎拉  怎么了？
M 是你邻居的电话
M 一个叫乔治 科里奥科夫的家伙？
M 他说跟你的女儿有关
M 哪条线？
M 6号线
E
M 乔治 我是艾琳
M 艾琳 玛雅又犯病了
M 发生什么事情了？
M 她来到后院  艾文正在玩耍
M 她就开始对着他尖叫
M 艾文没事吧？
M 没事
M 幸亏是我在家
E
M 以后不会发生类似的事  艾琳
M 我得保护我的孩子
M 你叫警察了么乔治？
M 我叫了 
M 玛雅现在在那里？
M 她回到你的房子里去了
M 我非常抱歉乔治
M 这将不会再发生
M 绝对不会了艾琳
E
M 瑞丝科尔小姐  一切都没事吧？
M 不
M 我能为你作些什么？
M 好
E
M 我需要你给西部的LAPD打电话
M 找出他们派谁去抓我的女儿
M 她有病
M 精神分裂症
M 和我邻居的事情是意外事故
E
M 我查出他们派出的人后怎么办？
M 告诉他们取消这次行动
M 我将亲自处理这件事
M 我认为这不可能
M 一旦报警  他们难道会轻易撒手不管？
M CTU 对于地方警察局有优先权
M 是的  但是那是在国家安全方面
M 莎拉 我求你做点事
M 我难道要去找别人吗？
M 不用
M 我会去办的
M 派一个小队到我家
M 一个医生  一个特工
M 把玛雅带回医务室
M 是  长官
M 谢谢你
E
M 是  我明白
M 谢谢
E
M 我找到了杰克 鲍尔
M 他在哪？
M 在索尔摩市
M 他还在跟踪那个恐怖分子  
M 你怎么知道？
M DoD刚给我打电话抱怨有人在那偷偷使用宽带
M 我想了一下  就知道是他
M 好吧  把他们一网打尽
M 谁登录了卫星？
M 科洛依
M 科洛依 你为什么登录并启动了国防部卫星？
E
M 好吧  你别干了
M 无所谓  我已经想要退出了
M 你没被解雇
M 你被逮捕了
M 叫保安
M 埃德加  锁住她的系统  控制这些文件
M 是  长官
M 我要你现在给杰克 鲍尔打电话
E
M 是的
M 瑞丝科尔想要和你说话
M 你想说什么？
M 你好  杰克
M 艾琳… 听着
M 我有一些消息要给你
M 恐怖分子的名字是科利尔 哈桑
M 停止  杰克
M 结束了
M 艾琳  现在哈桑什么也没有
M 他正在找汽车和电话
M 一旦他有了那些东西 他会带我们直接到海勒那  我保证
M 你别那么早下结论
M 你有什么损失呢？
M 你已经在卫星上找到了他
M 你只要跟踪他就行了
M 派一对人去抓那个恐怖分子
M 见鬼  艾琳  如果你那样做
M 我过去两个小时所做的事就没有意义了！
M 我很高兴你终于明白了
M 艾琳！
E
M 把奥・布莱恩先关起来
M 埃德加…
M 你在卫星上发现他了吗？
M 是的
E
M 那个恐怖分子正在拦车
M 你需要帮忙吗？
M 是的
M 我只是…
M 哦…
E
M 把那个给我传送到这
M 莎拉  
M 大约40到50个电话
M 记录每个人的每个电话
M 记录每个电话
M 让我们看看他是否联系人了
E
M 是的？
M 欧玛  是我
M 你去哪儿了？
M 我们很担心
M 一切都好
M 稍后我会解释
M 你在哪儿？
M 一小时内赶到
M 广播按时进行了么？
M 是的
M 海勒那边呢？
M 抓紧
E
M 埃德加
M 现在不行
M 就要现在
E
M 你对科洛依的事什么看法？
M 你的意思是？
M 她可能不仅仅是失业
M 她可能还要坐牢
M 你怎么又关心起这些来了？
M 我无意中听到了你们之前的谈话
M 我知道你背着瑞丝科尔跟她工作
M 你要怎么样？
M 在我需要  你能为我工作
E
M 谢谢你 罗宾
M 瑞丝科尔小姐  我们接到电话了
M 把扩音器打开
E
M 从头开始放
M 欧玛  是我
M 你去哪儿了？
M 我们很担心
M 一切都好
M 稍后我会解释
M 你在哪儿？
M 一小时内赶到
M 广播按时进行了么？
M 是的
M 我们准备营救海勒
M 抓紧
M 看来杰克是对的
E
M 通知各小组暂时撤退
M 继续卫星跟踪哈桑
E
M 狗娘养的
E
M 该死！
M 下车！
M 下车 手举起来！
E
M 站到车后面去！
M 快点  快点
M 下车！
M 手举起来！
M 站到车后！
E
M 疑犯持枪…
M 离车远点！
M 向前走两步！
M 跪下！
M 跪下！
M 手放下！
M 趴在地上！
E
M 手放下！
M 全放下！
