E
M 你带来几个
M 5个
M 就5个吗
M 当我们到的时候  大多数男孩都跑了
M 我需要的是士兵  不是孩子
M 我会多带些来  我保证
E
M 尽力而为吧
E
M 你们将学会像男人一样战斗
M 对此我毫不怀疑
M 这把刀
M 会让你们成为强壮的战士
E
M 它会给你们自由
M 戈尔
M 拿着
E
M 感觉如何
M 充满力量 对吗
E
M 戈尔
M 你们的父母
M 让你们变得孱弱
M 但是朱玛将军
M 他会让你们变强
M 他会让你们变强
M 你们就可以从政府手中夺回我们的国家
M 而为其卖命的卖国贼的下场
M 就像这个叛徒
E
M 这个奴隶
M 他为政府卖命
M 为那些白人做事  没错
M 饶了我吧
M 他们夺走了我们的土地
E
M 但是很快 一切都会改变
M 很快 所有的土地
M 都将重新回到人民的手中
M 战士
E
M 你必须用这个叛徒的血
M 来换取我们的自由
M 求你了  别
M 你知道我们怎么对待叛徒
M 宰了他
M 杀了他
M 杀了他  杀了他
M 杀了他  杀了他
M 杀了他  杀了他
M 杀了他  杀了他
M 杀了他  杀了他
M 杀了他  杀了他
E
M 杀了他  杀了他
M 杀了他  杀了他
E
M 我记得我告诉过你
M 把空调开大点
M 好的  先生
E
M 但是我们还差一个人
M 找别人吧
M 找谁  你告诉我 威利
M 还有谁能比你玩得好
M 没错  没有别人了
M 没有本顿先生我们是不会去城镇的
M 本顿先生考虑的太多了
M 你也一样
M 嘿 德斯蒙德
M 快点 车要走了 我们走吧
M 你不是我爸爸
M 我是你哥哥
M 照我说的做
M 不
M 随你便吧
E
M 开车来了!
M 开车来了!
E
M 我没想偷它
M 我发誓
M 我只是看看
E
M 没关系
M 很漂亮
M 要送给一位女士吗
M 我想有一天把它送给我的女儿
M 你有一个女儿
M 是的
M 你在哪买的
M 拉贾斯坦邦
E
M 印度
M 你的问题真多
M 本顿先生也这么说我
M 我猜也是
E
M 你什么时候去的那
M 去年夏天
M 在你来这里之前
M 是的
M 在那之前  你在哪
M 不同的地方
M 你打算什么时候回家
E
M 我不回家
M 听着 我告诉孩子们我乐意帮卡车卸货
M 如果你喜欢
M 就送给你吧
M 真的吗
M 真的
M 威利
E
M 不过你得把我的刀还给我
E
M 嘿 威利
M 运输的卡车在那边
M 能帮一下忙
M 看  杰克给我的
E
M 很漂亮
M 印度货
M 威利  去吧
M 杰克  这是弗兰克・特拉梅尔
M 他是大使的首席政治官员
M 我认识他
E
M 他说他给你留言了
M 让你到大使馆去见他
M 我收到他的信息了
M 最近如何  杰克
M 我来告诉你怎么回事吧
M 一个参议院的小组委员会有几个问题
M 关于非法拘禁
M 和严刑拷打几个犯人
E
M 我带来一张传票
M 要求你出席  而你却没有出现
M 所以想想你是为谁工作的
E
M 我告诉孩子们
M 我会帮忙卸货 恕不奉陪
M 拒收传票
M 将会被指控违反联邦法律  鲍尔先生
M 你有义务遵守法律并解释你的行为
M 那告诉他们我的回答
M 如果他们想让我回华盛顿
M 就让他们来抓我吧
E
M 大使说
M 你和鲍尔
M 都在一个特殊的军队中
M 他来这多久了
M 几个月
M 他从没提到过传票吗
M 没有
M 他已经躲避传讯一年多了
M 跨越了三个洲
M 华府正在对本国大使施压
M 把他押送回国
M 大使便对你施压
M 如果鲍尔不心甘情愿回去
M 他们就会找上门来
M 这样不对
M 你在完成神的使命  卡尔
M 在疟疾和战争之间做出选择
M 这些孩子从没有选择的机会
M 你让他们现在衣食无忧
M 如果资金耗尽
M 你脸上可挂不住
M 别威胁我  弗兰克
M 我只是告诉你事实
M 你是他的朋友
M 给他洗洗脑
E
M 谢了  托马斯
M 他在那里
M 伟大的战士
M 他卖了配枪
M 换来了手推车
M 为什么来这里
M 为你的原罪救赎吗
E
M 你闭口不谈
M 我不怪你
E
M 当心  别摔了
E
M 政府没法
M 一直不对我们退让
M 除非我们每个士兵都配备充足的武器
M 我们得从西部
M 占据要塞
M 这里和这里都是布雷区
M 那么我会给你多送些童子军
M 消灭他们  别担心
E
M 我们的父亲会引以为豪  尤瑟夫
M 非常自豪
E
M 你会得到你的童子军
M 出发
E
M 我是杜巴库上校
M 我是霍格斯
M 我刚听到了不好的风声  上校
M 你的新兵队
M 人员还太少
M 我要告诉你
M 我照常供应
M 我的人随时待命
M 就在边境对面
M 一小时内就能部署完毕
M 没有必要
E
M 好好想想吧  上校  我提供给你的
M 可是职业军人
M 而不是你还没来得及培训的小毛孩
M 你已经供应了武器
M 我们打自己的仗
M 这是你的国家
M 马上就是了
E
M 还有别的事吗  霍格斯先生
M 转告朱玛上校
M 他到了那里
M 就给我电话  好吗
M 我会转告他
M 好
E
M 真是个顽固的杂种
M 这是他的国家
M 但我一直为此买单
E
M 我不希望别人追踪到那些交易
M 尼古拉斯先生
M 不被证监所  国税局  或我的前妻们追踪到
E
M 你明白我什么意思吧
E
M 约翰  你想让我说什么
M 朋友  你得有耐心
M 我知道  打住
M 打住  我们只是亏了些毛利
M 形势会好转
M 没错
M 就是这样
M 你得等待
M 耐心点
M 对  好
M 好  没问题
M 再见
E
M 克里斯
M 怎么
M 可以过来一下吗
E
M 那人是谁
M 一位客户
M 我要你削价抛售
M 阿布扎比和厄立特里亚外汇
M 烧毁纪录  做干净点
E
M 快去
M 杰克
M 能谈谈吗
M 能  威利  去货车那里
M 再带上一份货物
E
M 你该看看这个
M 没必要
M 我知道里面的内容
E
M 别担心  卡尔
M 天黑前我会自动消失
M 我不是赶你走  杰克
M 只想和你谈谈
E
M 特拉梅尔说一年来传票
M 一直追在你身后
M 总有一天它会抓到你
M 我不回去
M 我没说你该回去
M 可一年时间
M 够你回首往昔
M 那样过一辈子
M 会把你逼疯
M 我为我的所作所为都付出了充足代价
M 我唯一剩下的就只有自由
M 我不会让他们夺走我的自由
M 自由  这是哪种自由  杰克
M 你在逃亡
M 你想干什么  卡尔
E
M 相信我  杰克
M 我是你的朋友
M 抱歉
M 你十年后
M 第一次打电话给我的时候  我希望
M 你可能不是在找
M 歇脚的去处
M 试着理清头绪
M 这种冲动很正常
M 尤其是对我们这种人来说
M 除非你得到了自己寻求的东西
E
M 是的
E
M 卡尔
M 卡尔
M 大家情况不尽相同
E
M 我不确定自己在追寻什么
M 但我已找到了自我生存的方式
M 太漫长了
M 首先要做的就是
M 必须停止逃跑
E
M 说真的 杰克
M 你可以留在这里
M 别担心会有束缚
M 不是只有政府机关
M 才跟金钱有瓜葛
M 很感谢你所做的一切  卡尔
M 但这是我自己的问题
M 我不会把你牵扯进来
E
M 你在这里付出的一切
M 学校  孩子们  都需要
M 得到保护
E
M 你我都深知
M 我离开对大家都好
E
M 对不起  杰克
M 我也是
M 我也很抱歉
E
M 谢谢  卡尔
M 我与你同在
M 好的
E
M 你在散播谣言
M 你毫无根据地制造惊恐
M 这不是谣言  是事实
M 你只是个孩子
M 你不知道你到底在说什么
M 朱玛在残杀我们的孩子
M 联合国根本就没有证据
M 你知道什么
M 这里又不是你的国家
M 怎么了
M 托马斯在胡说八道
M 他在散播关于朱玛的谣言
M 谣言
M 那可不是谣言
M 朱玛的士兵穿越了边境线
M 掠走我们的孩子
M 朱玛没有士兵
M 也没有任何武器
M 这大家都知道
M 我侄子失踪了  他昨天去了市场
M 到现在还没回来
M 那应该是军火走私犯抓了他
M 不然就是钻矿的人干的
M 我哥哥昨天和詹姆士一起去镇里了
M 你看到了吗
M 你让孩子也担心起来了
M 他应该担心的
M 我们都应该警惕起来
M 够了
M 都别说了
M 好好干活  我去镇上看看到底怎么了
M 好吧
M 但你在浪费时间
M 我跟你们说过  没经过我同意
M 不要跑去镇里
M 德斯蒙德谁的话都不听
M 他去哪了
M 去踢足球了
M 过了桥  有个操场
M 我马上回来
M 本顿
M 你不会也真的
M 对此表示担忧吧
M 如果朱玛在制造麻烦
M 我们应该知道些消息的  不是吗
M 也许吧  但这里是桑加拉
M 我可不想冒险
E
M 你刚才什么意思
M 小意思
M 什么叫"小意思"
M 没什么
M 你说"小意思"  到底什么意思
E
M 大家看看  他力气真大
M 你把球扔这么远
M 是不是要打架  你要打架吗
M 去把球捡来  去捡来  自己去
E
M 快跑啊
E
M 你们现在是人民自由军的战士了
M 你们很荣幸地能与帝国主义作战
M 为夺回我们的领土而战
E
M 塞穆尔说  你们在奥卡万戈的美国学校里
M 念书
M 这些美国人让我们变成了奴隶
M 但我们能给你自由
M 我们可以给所有的孩子自由
M 让他们成为战士
E
M 带走他们
E
M 你叫什么名字
M 希夫
M 说响点
M 希夫
M 你是个婴儿吗  希夫
E
M 我在问你呢
M 你是不是个婴儿
M 不
M 对啊
M 因为我们要的是战士  希夫
M 不许有小孩尿裤子
M 别哭了  不然我亲自搞定你
M 指挥官
M 把他们带上车
E
M 走  走啊
E
M 你在干什么
M 蠢蛋
M 他们死了对我们没好处
M 走
E
M 在就职典礼前2小时
M 丹尼尔斯总统正准备在白宫
M 就最后权利交接的细节问题
M 和继任人进行面谈
M 双方的过渡小组已共同工作好几周
M 来确保交接的顺畅
E
M 别那样盯着我看
M 怎么不穿上衣服
M 有的是时间
E
M 别这样
E
M 喂
M 我要跟你谈谈  罗杰
M 克里斯
M 是我
M 我觉得我有麻烦了
M 好吧
M 你是不是又吸毒了
M 与这无关
M 你还没回答我的问题
M 我不能
M 我不能在电话里告诉你
M 我希望我能
M 和你当面谈谈
M 现在
M 等等  罗格
M 克里斯
M 我知道  我知道这不是好时机
M 相信我  我知道
M 但要是不紧急  我也不会找你的
M 等我45分钟
M 我20分钟后在那等你
M 克里斯
M 我没时间等的
M 罗格  拜托你了
M 好吗
E
M 好  但是我真的还需要45分钟
M 谢谢你
E
M 你让克里斯来到这里
M 他陷入困境
M 我该怎么办
M 说得对
M 你该怎么办
M 确定他能找到帮助
M 我不知道
M 这就是克里斯的作风
M 他是我最好的朋友
M 是他给我工作
M 如果没有他
M 闭嘴
M 我也不会遇到你
M 不要
M 停下
E
M 你母亲的就职典礼不要迟到  好吗
M 总统阁下
M 还不是呢
M 请这边走
E
M 感觉如何
M 激动
M 紧张
M 这是正常的
M 几小时后
M 你将是这世界上最有权势的人
M 好像你还没适应呢
M 夫人  泰勒先生
M 汤姆
M 由于有紧急事件
M 总统不能亲自来这祝贺您
M 什么紧急事件
E
M 尽管说  汤姆
M 两个小时后  我将承担起这份责任
M 我能单独谈谈吗
M 不好意思
M 没事  你们说
E
M 我国在桑加拉的大使收到当地将要政变的消息
M 将要是多久
M 即将
M 总统现在在哪
M 他正开在视频会议
M 他正和马托博总理商谈
E
M 朱玛正带他的武装部队逼近首都
M 这是刚才拍的录像
M 总理先生
M 这一消息让我们所有人震惊
M 而在华盛顿的我们的首要任务是
M 保证您和您家人的安全
M 我的首要任务是保卫我的国家免受朱玛祸害
M 唯一的方法是你们
M 像贵国国会许诺的那样
M 派遣军事援助
M 可惜  我不在其职  无能为力
E
M 当然不是今天
M 那下任呢
M 她会帮助我们吗
M 恐怕我不能代表她表态
E
M 请稍等一下
M 当然能
E
M 做得对  先生
M 泰勒并不看重这点
M 她在哪里
M 就在外面
E
M 总理阁下  我很抱歉
M 我们不得不暂停商讨
M 新总统正在等我
M 先生  请代我转达
M 军事援助的请求
M 我会的
E
M 总统阁下
M 泰勒议员
E
M 汤姆已告诉我桑加拉的事情
M 真是艰难的局面
M 是的  但我不明白
M 朱玛怎么能在毫无风声地
M 召集军队
M 我们三年前与他和谈
M 联合国一直在监视这情况
M 显然还不够严密
M 你觉得谁在背后支持他
M 据我们所知
M 朱玛有一套相当先进的武器系统
M 于是马托博总理向我们请求
M 军事援助
M 那你如何答复的
M 这不是一种可行的选择
E
M 你不答应
M 我们已经在中亚地区驻军
M 这种武力使朱玛眼馋
M 如果失败  我们将陷入另半个地球的
M 内战漩涡
M 这实在是难办啊
M 尤其是桑加拉没有什么价值保护
M 没有自然资源  没有实质性的经济关系
M 没有什么威胁我们的国家安全
M 朱玛上一次夺权
M 他点燃了部落战争的战火
M 造成数以万计的平民死亡
M 我们的参与可避免一场种族灭绝
M 而这场战争也将是悲剧性的
E
M 但它不是我们的战争
M 这就是为什么我下令
M 驻桑大使开始撤离
M 所有普通国民
M 我想这是个错误
M 我不希望任何美国国民
M 在朱玛大举进犯之时陷入困境
M 封闭使馆并让全世界都知道
M 我们要组建一个民主联盟
M 来抵挡战犯
E
M 我欣赏你的理想主义
M 对于你的犬儒哲学我无话可说
E
M 那
M 等到你做到我的位置上再谈这个问题吧
M 到时候
M 我们还会有一些过渡性的工作需要处理
M 所以  我建议
M 现在就开始
M 让汤姆・蓝诺克斯进来
E
M 德斯蒙德
E
M 德斯蒙德
M 德斯蒙德
M 醒醒  快醒醒
M 天啊
M 坚持住  德斯蒙德  坚持住
M 醒醒  快醒醒
M 别睡
M 明白吗
M 别睡
M 好小伙子
M 千万别睡
E
M 不是很重
M 我拿得动
E
M 我想跟你一块去
M 还有我哥哥德斯蒙德
M 我们能帮你拿东西  还能替你办事
M 不
M 为什么
M 你就是不能
E
M 我自己去
M 我祖父告诉我
M 喜欢单独行动的人是女巫
M 那就是吧
M 要是知道你跟女巫在一起
M 你祖父会不高兴的  对吧
M 他想让我去美国
M 他最喜欢艾维斯・普里斯莱
M 我不是去美国
E
M 那你去哪里
M 我也不知道
M 那至少应该好过这里
M 你肯定吗
M 对我来说这里还不错
M 本顿先生人挺不错
M 但周围有太多幽灵走来走去
M 幽灵
M 我的母亲
M 父亲还有三个姐姐
M 他们住在灌木丛里  到晚上才出来
M 但是你看不到他们  因为你是不够黑
M 不够黑
M 白种人
E
M 威利  我们是朋友  对吧
M 我以朋友的名义请你帮个忙
M 你留在这里
M 帮着本顿先生在这里照顾其他的孩子
M 可以吗
E
M 你发誓
M 我发誓
M 好的
E
M 谢谢
E
M 杰克
M 本顿的电话
M 他说要跟你通话
M 卡尔
M 杰克
M 詹姆斯死了  德斯蒙德中枪了
M 发生什么事了
M 朱玛正在组建军队
M 德斯蒙德说他们往学校方向去了
M 他们是来找这些孩子的 杰克
M 你快通知他们去避难所
M 托马斯知道在哪里
M 他们有多少人
M 有十二个之多  我也不清楚
M 在我到那里前你得拦住他们
M 卡尔  给大使馆打电话
M 让他们派部队过来
M 我正在试  打不通
M 杰克  到我屋里去
M 水槽下面有个锁着的箱子
M 钥匙在碗柜上面
M 你离那还多远
M 五分钟
M 杰克
M 别让他们带走这些孩子  我的孩子
M 卡尔  别担心  在这的所有人
M 所有人  都听好
M 都跟托马斯去避难所
M 他现在就带你们去
M 发生什么事了
M 没时间给你解释  威利
M 快跟着托马斯去  拉响警铃  快
M 我哥哥怎么办
M 你哥哥跟本顿先生在一起
M 大伙都跟我来
M 朱玛的人要来了  有武器吗
M 你怎么知道这不是谣言
M 到底有没有武器
M 他们要是来了  我跟他们谈
M 他们会听我的
M 收起你的安全帽吧  他们就要到了
M 已经有两个孩子中枪了
M 在这种事上联合国是中立的
E
M 你想跟他们交涉
M 我可不这么想
M 你怎么不跟孩子们一块去避难所
E
M 就差你了吗
M 等等
M 等我
E
M 找出那些孩子
M 找出来
E
M 开火
E
M 不
M 先别杀他
M 等他告诉我们孩子藏在哪里
M 带他过来
E
M 待在这  在这别动
M 你去哪
M 一会儿就回来
E
M 仅限美国公民
M 我妹妹在芝加哥
M 她有工作
M 那得让她给你担保
M 那时候  就太晚了
M 我丈夫对抗朱玛的时候死了
M 朱玛会杀了我
M 他会杀了我的孩子
M 很抱歉
M 无论你想我做什么  我都会做的
M 求求你了  只要带我离开这里
E
M 做什么都可以
M 我不能
M 对不起
M 先生  是卡尔・本顿的电话
M 求你不要让他们
M 杀我的孩子  求求你!
M 求求你!
E
M 本顿?
M 我一直在找你
M 对  我们的线路超负荷了
M 朱玛的人到了
M 他们带着军队
M 我们知道
M 你们知道?
M 对  我们不知道他怎么做到的
M 没人看到他们来  但是他却带着士兵
M 他们正向首都逼近
M 他们马上到了  弗兰克
M 他们在我的学校里
M 你得给我多点士兵来帮忙
M 我们腾不出人
M 我们正在部署撤离
M 撤离?
M 命令下达了
M 总统下的
M 我们让所有美国国民都卷入了
M 我们已经开始运人到边境了
M 弗兰克  听着
M 我们有14个孩子躲在避难所
M 其中一个就要失血而死了
M 如果他得不到医疗救助
M 听着  如果你想我们救你们出来
M 你们得自己来这里
M 最后一架直升机一个小时内就走了
M 弗兰克  别...别这样抛下我  求你了
M 我束手无策  卡尔
M 弗兰克
M 特拉梅尔  求你了
M 对不起
M 该死!
E
M 该死!
E
M 我快没辙拷问你了
M 小崽子们在哪
M 你在白费唇舌
M 他们什么都不会找到
M 我已经告诉过你  他们不在这
M 你在说谎
M 没  我没说谎
E
M 如果你想为你的军队拉壮丁
M 你就该找找别的地方
E
M 小崽子们在哪?
M 我说了  我不知道
E
M 我会一直虐你  直到你求我杀你
M 但是到那时候我也不会杀你
M 除非你告诉我我想知道的
M 不
M 求你  求你  不要  不要!
M 我会带你去孩子们那儿
M 告诉我
M 我得带你去
M 他们在一个地下避难所
M 不
M 你要告诉我避难所在哪
M 好  好  好
M 沿着小径大概走200米
M 在一行树的后面
M 有个木舱门  在小土堆的下面
M 求你了  求你了
M 去找小崽子们
M 我会跟他在这里
M 别担心
M 只要我找到小崽子们
M 我会给你个痛快的了断
E
M 你还好吧  杰克
M 还好
M 孩子们在避难所
M 德斯蒙德怎么样
M 他流了很多血
M 边境离我们五个小时的路程
M 我觉得他熬不到那时了
M 我试着把他带到大使馆
M 他们已经开始撤离了
M 你要怎么把孩子们送到庇护所
M 他们不是美国国民
M 我拿到了意向书
M 特拉梅尔会让他们进去的
M 但是我得走了  杰克
M 最后一架飞机会在一个小时内离开
M 你还好吧?
M 走  走!
M 杰克
M 祝你好运
E
M 留在这里
M 杰克可能需要我们的帮助
M 如果他们抓了你
M 他们会让你说出我们的藏身处
M 你会害死我们的
M 如果不是你得罪了朱玛
M 我们本可以有别的选择
M 我们也不会陷入险境了
E
M 好了
M 所有人都出去
M 快点
M 去车子那里  快点
M 托马斯  去找德斯蒙德
M 他在小径尽头的吉普车里  知道吗
M 快点  快点  快点
M 去车子那  去车子那
M 去车子那
M 我哥哥在哪?
M 托马斯会带他走的
M 他还好吗
M 他会没事的
M 去公共汽车那
M 快点  快点
E
M 德斯蒙德
M 没你看起来那么糟
M 上车  上  快点  快点
M 索伦斯?
M 你要去哪?
M 我跟鲍尔先生说过的
M 联合国在这场冲突中是中立的
M 联合国护卫队也许会带我们走的
E
M 索伦斯
M 让他走吧
M 他想自救
M 因为他知道孩子们才是目标
E
M 你会需要我帮忙的  卡尔
M 朱玛的人会在整个城市
M 的所有道路设路障和检查站
M 我拿到了其中一名士兵的对讲机
M 我们能用它来避开他们
M 杰克
M 你不必去大使馆附近的任何地方
M 帮我带孩子们去那城市
M 你在那里可以去到边境
M 走吧
E
M 谢谢啊  你就不能轻点
M 保持这姿势  让我看见你的手
M 我不是告诉过你他在等我了吗
M 罗杰
M 能不能让你的看门狗离我远点  罗杰
M 威斯勒探员
M 他是我朋友  让他进来吧
M 谢谢
M 你朋友看起来好像有事
M 没事  我会处理的
M 我在外面等
M 谢谢
E
M 我知道我的时机选择得
M 不好  所以谢谢你
M 我只是
M 我想  我可能有麻烦了
M 什么麻烦
M 可卡因  摇头丸
M 别在我面前假正经好不好  罗杰
M 好像我记得
M 多数都是你把我灌醉到桌子底下的
M 那是很久以前了
M 也没有那么久
E
M 好吧  给你5分钟  有什么事情说吧
M 几个月前
M 尼古拉斯把我叫到他的办公室
M 让我管理
M 一个特殊项目
M 特殊项目
M 是  他们是这么叫的
M 他说他知道  我在股票市场里
M 损失严重
M 他要给我个机会弥补损失
M 他给我的钱
M 罗杰
M 给我的钱太多了
M 就是让我封口
M 他让你做什么了  克里斯
M 就是开几个海外账户  挪一下钱
M 挪进挪出
M 你帮尼古拉斯贪污公款
M 我也这么认为
M 但是三天前  罗杰
M 我认出来其中一个账户的前缀
M 司法部门已经标注过危险信号
M 交易商发现这账户要报告的
M 所以  我做了个小调查
E
M 才发现  账户持有者的名字
M 竟然在恐怖分子名单里
M 太疯狂了
M 对我来说  这些事情都太奇怪了
M 今天早上  尼古拉斯办公室的
M 一个讨厌的家伙
M 我知道他在干什么
M 我不想被牵扯进去
M 我要告发他们
M 做得对  你应该去联邦调查局
E
M 我只是想
M 如果我们把这事直接告诉你母亲的话
M 结果可能更好一些
E
M 你想让我母亲收拾你的烂摊子
M 克里斯  你想让我说什么呢
M 我不知道  罗杰
M 你怎么不说
M 克里斯  听到你有麻烦  我很抱歉
M 你是我的朋友
M 我会尽力
M 去帮你
E
M 你有证据吗
M 尼古拉斯让我删除一些记录
M 我没有删
M 我
M 我拷到我家里的电脑上了
M 文件被加密了
M 但是估计可以找到源头
E
M 你好  克里斯
M 你好  萨姆  你真漂亮
M 谢谢
M 我们得走了
M 已经推迟时间了
M 威斯勒探员在车里等着呢
M 我们车里见
M 我随后就来
E
M 办公室见
M 好
E
M 我得走了
M 我知道
M 我把那些文件传给你
M 你能否至少让你母亲看一下
M 我亲眼看见之前  我不会跟任何人讲的
M 好吧
M 罗杰  太谢谢你了
M 一小时后能查一下邮件么
M 去清理一下吧
E
M 20个前方观察员会支援16个迫击炮小组
M 确保我们要有相同的加密电码
M 以防政府阻止通讯
M 一定要有备份的通讯工具
M 长官  朱玛将军来了
E
M 欢迎回来  将军
M 杜巴库上校
M 看看你建的这些设备
M 多亏美国朋友帮忙啊
M 他们给运来榴弹炮了么？
M 是的
M 我们已经把它们部署在
M 离首都20公里的地方了
M 我们可以打击到城市里的任何目标
M 就等待您开火的命令了
E
M 长官  检查站电话
M 抱歉  将军
M 怎么了
M 上校  我是第四检查站的
M 基图中尉
M 我们扣留了一个联合国做救济工作的人
M 他开着基地的车
M 但是我们扣留了他来询问
M 他说知道你弟弟的消息
M 什么消息
M 他说你弟弟死了  长官
E
M 你弟弟和他的人  在美国学校里
M 被伏击了
M 他说他能帮我们找到杀你弟弟的人
E
M 我马上回来
M 我设法止住了血
M 但是德斯蒙德高烧得厉害
M 如果不赶快把他送到医院去
M 他一会就会休克了
M 我们距城市还有5公里
E
M 卡尔  学校的事我很抱歉
M 我知道你投入了很多
M 只是些水泥板罢了
M 我想什么呢
E
M 事情还是有变化了
M 这国家已经到了边缘
M 公共汽车是从那美国学校开出来的
M 从奥卡万戈出来
M 朝城市的方向去了
M 他们只能走两条路中的一条
M 我看两条路上都有巡逻的
M 这里是巡逻一队  长官
M 我们没有发现类似的公共汽车出现
M 你的位置是
M 在奥卡万戈汇合点向东一公里的地方
M 杰克
M 他们就在我们前面
M 大家都坐好
M 坐好
E
M 怎么了
M 叛乱者在巡逻
E
M 卡尔  我们不能回大路上了
M 沿河岸走
M 我们会到城里的
M 那么远   德斯蒙德挺不过去的
M 那你就帮他  托马斯
M 不会回大路了
M 我们去哪里
M 我们走着去大使馆
M 我们走  快
E
M 这是决议书
M 是关于指挥和控制核武器的
M 主要协议
M 没看之前  真没想到有那么多事我不知道
M 金色代码在里面吗
M 不在
M 丹・威尔克会把他们送到你指定的地点
E
M 那么  好吧
M 没事的话  我也该走了
M 一起喝一杯再走
M 祝贺你当选总统
M 虽然我也很想
M 但是还为时尚早
M 确定吗
M 是的
E
M 为你的总统之位干杯
M 谢谢
M 谢谢  总统阁下
E
M 谢谢你  总统阁下
E
M 请向你的交接小组转达我的谢意
M 感谢他们所做的一切
E
M 你知道会议首脑们是怎么说的吗
M 他们说我之所以竞选失败
M 是因为我不想赢
M 还说
M 我的心思不在这上面
E
M 你觉得呢
M 我
M 你觉得他们说的对吗
E
M 这个问题的答案没那么简单
M 说的好
M 这份工作从来就没有简单的回答
M 只是
M 多数时候等你看到
M 锯齿边缘和活动物体的时候
M 他们也已经砸到你头上了
E
M 所以
M 还是小心为妙
M 总统阁下
E
M 就职典礼上见
E
M 你没事吧
M 还不知道
M 我们刚收到消息
M 桑加拉发生了政变
M 丹尼尔斯没咨询我的意见就
M 通知大使馆撤出
M 这么做不对吗
M 不管对错  他都应该让我来做决定
M 也许他对选举不满意
M 诺亚・丹尼尔斯不是报复心很强的人
M 你认为他在你执政前
M 离开桑加拉是有目的的
M 也许
M 我会在车上给伊桑打电话
M 如果丹尼尔斯真的隐瞒了什么有关桑加拉的事
M 他会把它挖出来
M 那绝对就是从奥卡万戈开来的巴士
M 刚到这不久  车上至少有12个男孩
M 我不管有多少男孩
M 告诉我有兵力如何
M 只有本顿一人
M 还是他跟那个杀了我兄弟的混蛋一起
M 一共两个人
M 沿着河边走
M 是他们最快的线路
M 杜巴库上校
M 你兄弟的事我很难过  但是这儿需要你
M 你命令我留下来吗
M 我们的战役刚开始
M 而你决定它成功与否
M 等我们掌握了政权
M 你就会有足够的时间去为兄弟报仇
E
M 杀了我兄弟的那个人
M 正去往美国大使馆
M 一小时之内他们将撤走
M 只有这么点时间
M 我只要这么点时间
M 长官
M 打扰下  将军
M 长官  士兵准备完毕  长官
M 去吧
E
M 走
E
M 东西都在这了吗
M 威特里先生
E
M 你从办公室里
M 偷走了财政记录
M 这些文件是私有财产  我来这
M 是为了恢复它们
M 都在这了吗
E
M 我看到有些东西不太对劲
M 就带回家查一查
M 可能这么做不对  我
M 冷静
M 回答我的问题
E
M 都在这里
M 全部都在
M 你的笔记本呢
M 在公文包里  如果你想检查的话
M 你有没有刻录过
M 没有  我发誓
M 我甚至没怎么看过那些文件
M 给谁看过
M 没给别人看
E
M 那么
M 删掉它  带走任何你想要的东西
M 然后离开这
E
M 行吗
M 就这么定了
E
M 你当我们是白痴吗
M 没
M 是不是
M 没有
M 没有
M 那就别那么讲话
M 坐下
E
M 揭开衬衣  威特里先生
M 为什么
M 衬衣
M 你们要做什么
M 说出你所知道的一切
M 我们会知道你有没有撒谎
E
M 别问了  行吗
M 克里斯让我不要跟别人讲
M 我  我不是别人
M 别这样  萨曼莎
M 我不相信他
M 那相信我吧
E
M 到了  先生
M 车开的不错  爱德华
E
M 听着  我知道克里斯是你的朋友
M 这就可以成为
M 你替他保守秘密的理由吗
M 我向他保证我不会告诉任何人
M 理解下我  好吗
E
M 好不好
M 好吧
M 出席的人真多
M 我母亲
M 在是市里的名流   太疯狂了
E
M 沃斯勒
M 费了点事
M 不过我们还是设法恢复了那些档案
M 泄露了什么
M 还不清楚  正在盘问
M 搞清楚然后回电话
E
M 很安全
M 威利
E
M 托马斯  跟上
M 杰克
M 树林里有条路
M 通往市区
M 到了市里就安全了
M 你们沿着河走
M 会到边界
M 天黑前你们就可以到了
M 你肯定
M 杰克  我们不会有事的
M 谢谢你帮了我们那么大的忙
E
M 好
M 照顾好自己  卡尔
M 没问题
E
M 卡尔
M 卡尔
E
M 别出声
M 带孩子们到树林里去
M 现在就去树林  快走
M 快跑
E
M 我看不到他们
M 赶快
M 隐蔽  隐蔽
E
M 放我们下去
M 我们徒步追踪他们
E
M 跟上
M 不会有事的  我们走
E
M 等等  回来  回来
M 威利  回来
E
M 别动  别动
M 杰克
M 呆在原地
M 别动  别靠近我
M 我不想丢掉这个
M 我知道  没关系
E
M 跟着托马斯走
M 威利  没事的
M 来我这  慢点  慢点
M 沿着路走  跟着其他孩子  走
E
M 别管我了  杰克
M 走吧
E
M 带孩子们走
M 该死  杰克  你救不了我
E
M 圆形  灰色外壳
M 旁边印刻有数字  291
M 受弹簧力作用
M 俄国制造的地雷  重5公斤
M 只要我脚一动  一切灰飞烟灭
M 我试试拆了引爆装置
M 它有防拆除装置
M 没关系  我自有办法
M 杰克  即使你有拆除工具
M 至少要花1小时才能拆除
M 该死  卡尔  应该有个紧急开关
M 我只要找到就行
M 杰克  没时间了
M 等一下  再给我点时间
M 杰克  不用了
M 住手
E
M 没关系  杰克
M 就让我这样去死吧
M 带孩子们去大使馆
M 确保他们安全
M 卡尔  别这样
M 给  拿着这个
M 意向书
M 交给特拉梅尔
M 求你了  杰克
E
M 把枪给我
M 让我帮你争取点时间  杰克
M 也许可以争取更多点
E
M 走吧
M 走吧
E
M 跟着杰克走
M 我随后就跟上你们
M 本顿先生
M 我会跟上的
E
M 快走
M 我们走
M 快点  我们走
E
M 好的
M 我会告诉他的
M 上校
M 我们不能跟着他们进城市
M 那里还在政府的管辖下
E
M 你什么时候开始发号施令了
M 我刚和乌铎通过话
M 他在城里有内应
M 在找本顿和另外一个人
E
M 带着孩子  不难找
M 我会亲自找到并宰了他们
M 不管进不进城
M 我们走
E
M 杜巴库上校  看
E
M 你是谁
M 我是本顿
M 你朋友在哪里
M 哪个
E
M 他在哪里
M 我不知道你在说什么
E
M 好了
M 好了
M 他已经带他们
M 什么
M 带他们去那里
M 你在说什么
M 你在说什么
M 他带他们去
M 带他过来
E
M 去死吧
E
M 什么声音
M 没什么  继续赶来吧
M 别停下
M 快走
E
M 往这里再走2个路口
M 但我们只有10分钟
M 没关系  只要我们一到那里
M 我会给你所有文件
M 我要你交给特拉梅尔先生
M 他会接管所有事
M 你不和我们一起吗
M 不
M 本顿先生在哪里
M 他不会来了
M 为什么
M 他已经死了
E
M 不会的
M 他应该还在我们后面
M 他说他会跟上的
M 威利
M 威利
M 他说谎
M 不要这样
M 为什么
M 他对我说谎
M 为什么
M 威利  本顿没说谎
M 他承诺你们所有人
M 保护你们  确保你们安然无恙
M 本顿先生的死
M 是为了不让朱玛的人追上我们
M 是为了确保你们安全抵达大使馆
M 是为了确保你们安然无恙
E
M 我很抱歉
M 威利  我们该走了
M 这是本顿先生希望你们做到的
M 明白吗
M 你明白吗
E
M 我们走
M 威利  快走
E
M 没事了
M 赶快
M 我们走
E
M 停一下
M 托马斯  带孩子们躲到车后面去
M 走  躲到车后面
M 所有人  赶快
M 蹲下  蹲下
E
M 为民除害
M 为民除害
M 放下枪
M 我不想伤害你
M 放下枪
M 威利  等等
M 我知道你害怕
M 放下枪  我不会伤害你的
E
M 把枪放下
M 看到那些孩子没  他们和你一样
M 我带他们离开这个国家去个安全的地方
M 一个没人可以伤害他们的地方
M 你可以和我们一起
M 只要把枪放下
M 来吧
M 像我这样
M 就这样
M 慢慢放下
M 像我一样
M 跟我一起  我保证没人会伤害你的
M 没人会伤害你
E
M 等等
M 快走杰克  我们要走了
M 我们要立即离开
M 孩子们
M 跟我来  快
M 我们走
M 大家手牵手  快
E
M 在等电话吗
M 是的
M 是关于克里斯的  对吗
M 他应该在十五分钟前给我发一些东西的
M 晚点打给他  你母亲来了
E
M 真是漫长的旅途啊  总统女士
M 我恐怕我们只是刚刚开始啊
M 亨利
M 伊桑
M 我们的非洲小组正在桑加拉起草一份简报
M 你结束这里之后  简报会放在你的桌子上
M 早安
M 早安  恭喜
M 谢谢
M 见到你很高兴
M 非常感谢
E
M 你看起来真美  总统女士
M 谢谢你  萨曼莎
M 父亲
E
M 你准时一次还真难得啊
M 支持下去感觉如何
M 感觉还不是那么真实
M 很快就会好的
E
M 威特里需要些鼓励
M 不过他和我的人都交代了
M 罗杰・泰勒知道多少
M 你什么都不用担心
M 不过他知道尼古拉斯也有份
M 他所有知道的只是
M 他那个绝望的嗑药朋友告诉他的疯狂故事
M 他毫无证据
M 如果他能找到尼古拉斯
M 他就能找到我
M 不是没有证据表明
E
M 长官  威特里已经不再是问题了
M 我们限制了伤害
M 但是你还没有除掉它
E
M 盯着点泰勒
E
M 待在一起
M 军士
M 军士  我要见弗兰克・特拉梅尔
M 他在等我
M 你是谁
M 杰克・鲍尔
E
M 跟着我
E
M 别担心  德斯蒙德
M 我们成功了
M 我们要去美国了
E
M 特拉梅尔
M 听我说  我这里有十四个孩子
M 寻求政治避难
M 所有的都是一级身份
M 其中一人还需要紧急医疗救护
M 本顿在哪
M 他死了
M 等等
M 我拿到了他们的文书
M 给我看
M 让德斯蒙德撑住
M 给你
E
M 德斯蒙德  没事了  跟着我就行
M 快啊
E
M 看上去有秩序
M 好  那快开门  让他们进去
M 有个小问题
M 他们需要有合法的监护人
M 必须是美国公民
M 什么监护人  我跟你说了  本顿已经死了
M 他为了这些孩子能到这里而献出了生命
M 别让他的死是徒劳的
M 老老实实投降
M 然后大使就放弃考虑
M 监护人的事宜
M 特拉梅尔  我在警告你  别管这
M 我恐怕不能这样做
M 我们说的是无辜的儿童
M 一切都是你的责任
M 你真的会让这些孩子流落街头
M 然后他们都知道
M 你对朱玛所做的一切吗
M 该死  弗兰克
M 他们可能都会成为炮灰
M 或者在足球场里被大屠杀
M 我在给你机会来确保这些不会发生
M 由你来选择
E
M 我没有选择  你这个狗娘养的
M 打开门
E
M 坚持住  孩子们
M 坚持住
M 德斯蒙德  快来
M 不不不
M 你先进来  鲍尔
M 没事的  威利
M 没事的  没事的
M 好的  立即监禁他
M 让他们进来  让他们进来
E
M 让他们进来
M 他们是和我一起的
M 让他们进来  该死
E
M 不  他们也是和我一起的
M 所有人都要进来  都要进来
M 没事了  威利
M 跟他们走就行  跟着士兵走
M 带他们上直升机
E
M 没事了
E
M 举起你的右手  然后跟我说
M 我  艾莉森・泰勒  谨庄严宣誓
M 我  艾莉森・泰勒  谨庄严宣誓
M 我必忠实执行
M 美国总统职务
M 我必忠实执行
M 美国总统职务
M 竭尽全力恪守
M 维护和捍卫美国宪法
M 竭尽全力恪守
M 维护和捍卫
M 美国宪法
M 上帝保佑
M 上帝保佑
M 恭喜  总统阁下
M 谢谢
M 谢谢
E
M 当我们的建国者
M 大胆的宣布了美国的独立
M 他们就知道他们的统治权力
M 是来自三个基本的人权
M 生命权  自由权和追求幸福的权利
E
M 今日  我们把自己重新投入
M 对那些不能夺去的
M 权利的保护当中去
M 不过即使我们奋发向前
M 但那些伟人们的火炬
M 我们要记得  这些亮光
M 也并不会永远如此的闪耀
E
M 它会忽闪忽明  也会变得黯淡
M 因为冷漠无情
M 贪欲
M 还有恐惧
E
M 托克维尔说过
M 在每一个民主政治里
M 人民都得到了他们应当得到的政府
M 今日
M 我向你们每一个人请求
M 帮助我  让我给予你们
M 你们应当得到的政府
M 我们都分担着责任
M 历史就在我们的手中
M 未来
M 我们的未来
M 都取决于此
