E
M 我们知道你在EMP爆炸前 打印了一份文件
M 它在哪?
M 你来决定什么时候停手
E
M 扔下枪 要不我杀了他
M Paul
M 那份打印的文件呢?
M 我藏起来了
M 是这个吗?
M 是 是用密码写成的
M 我根本看不懂什么意思
M 我们得把它带回CTU去
M Tony 感谢Michelle来之前的工作
M 赶紧跟她介绍一下情况吧
M 今天袭击的策划者Habib Marwan
M 是 McLennan
M Forster的长期雇员
M Jack Bauer和 Paul Raines已经到 公司查看他的电脑中的文件
M 正当他们检查时 一颗电子炸弹爆炸了
M 摧毁了整个公司的数据库
M 我们猜想引爆EMP的人认为 Jack和Paul发现了对他们不利的东西
M 想杀人灭口
M 我们现在去哪?
M 找武器和弹药
M 快滚 
M 否则马上杀了你
M 我是联邦特工
M 我们需要帮助
M 追你们的是谁啊?
M 跟今天的恐怖袭击有关
M 我有份证据要 马上送回去鉴定
M 如果你对付的是 造成今天惨案的人
M 我们来帮你
E
M 他们来了
E
M Jack
M 我在这儿
M 你和Raines没事吧?
M 你马上把这个带回CTU
M 必须马上解码
M Jack 小心
E
M Paul Paul
M 医生快来
E
M 你该出发了
M 准备好了吗?
M 是 当然
M 照原计划行事
M 美国总统的时间表可是很紧的
M 我们可不能迟到
E
M 他流血不止
M 告诉地面的人 准备2公升的A型血
M 明白
M 振作点 Paul 振作点
M 马上就到了
E
M 你好?
M Audrey 是我
M Jack 感谢上帝你没事
M Audrey 听我说
M Paul中枪了
E
M Audrey?
M Audrey?
M 有多糟糕?
M 医生正在抢救
M 我们一会儿就到
M Jack 这是怎么回事?
M 我们正在清理现场
M 有个歹徒向我开枪
M Paul 及时推开了我
E
M 他救了我的命
M Audrey?
M 我在 我只是 
E
M Jack 我不知道该说什么
M 你什么都不用说
M 已经通知救护员了
M 他们准备好了
M 我们一定会尽全力抢救的
M 你明白吗?
M 是 我明白的
E
M 我很抱歉
M 我要挂电话了
M 过会儿见
M 好吧
E
M 总统先生 从现在掌握的 所有的证据来看
M 叫Habib Marwan的这个人 是今天袭击的主谋
M 包括火车出轨 绑架我
M 对核电站的破坏等
M 有证据显示他还有 下一步攻击吗?
M 恐怕有
M 安全局劫住了一个通话 现在正在分析
M 试着确定潜在的攻击目标 和时间计划
M 仅仅"试着"是不够的
M 载着Paul的直升机着陆了 长官
M 我们必须预测到 他们的下一步攻击
M 我明白了
M 我们最好的方法 就是抓住 Marwan 
M 办的如何了?
M Jack Bauer发现了一个文档
M 里面肯定有Marwan组织的数据
M CTU 准备靠这个追捕Marwan
M 如果失败呢?
M 总统先生 我们只能盼望不会失败
M Jim
M 今天的事件所引发的 恐惧是空前的
M 我不知道我们的国民 是不是还能经受住这个打击
M 我们需要作好准备
M 什么准备?
M 再一次的恐怖袭击会引起 民众不安是不可避免的
M 你是说要发戒严令?
M 我已经派General Wakefield 去Los Angeles跟你交换意见了
M 什么时候?
M 他刚下飞机时
M 他会叫你找个安全的地方的
M 还有 Jim 
M 这事只能你我知道
M 当然 总统先生
E
M 血压正在降低
M 我要10 cc的肾上腺素
M 快点
M Paul? Paul 能听见吗?
M 我们得快点送去手术室
M Paul 
E
M 我很抱歉 
M 告诉我 他不会死的
M 过来
E
M Jack 告诉我
M 我们还不清楚
M 暂时还不清楚
E
M Jack 你还好吧?
M 我没事
M 我们刚才解码文件了 发现了一个名字
M 是一个我们一直监视的人
M 我们不知道 他跟Marwan有联系
M 快进来 告诉你详情
E
M 对不起 Raines太太
M 你丈夫要做手术 你不能进去
M 我跟他说几句话?
M Paul 嘿 
M 嘿 是Audrey
M 听我说
E
M 我只想要你知道 我在这里等你 在这里
M 手术要马上开始
M 你手术时我会一直在这里的
M 你听懂了吗?
M Paul 
E
M 他叫Joseph Fayed
M 是格林大学化工系的副教授
M 1985年来到美国念大学
M 我们已经派人去抓他了
M 那样不行
M 为什么?
M 从今天的情形看
M Marwan对他的圈子查的很严
M 那人没开口之前就会死的
M 可能你是对的 Jack
M 可除了抓Fayed 我们还能做什么?
M 派人进去做卧底
M 抓住这个机会 他可能会带我们找到Marwan
M 算了吧 Jack 你知道的
M 我们没有时间派 我们自己人去做卧底
M 不用自己人 用Dina Araz
M 她能做的都做了 Jack
M 我们已经保证了她儿子无罪 没什么能给她的了
M 可能是吧 我跟她谈
M 同时派出一组外勤
M 如果在他们准备好之前 我没能让她合作
M 就让他们进去抓人
M 事情很简单 找不到Marwan 就阻止不了下一步攻击
E
M 在Old River 路一家旅馆跟他们会合 离基地1公里远
M 什么时候?
M 现在就去
M 我需要他整个飞行包 包括身份证件和识别码
M 你会有你需要的
E
M 你的就这些?
M 目前是这样
M 快来
M 我已经两周没见你了
M 我要去基地了
M 今天有飞行任务
E
M 该死 要迟到了
M 看我 我都累死了
M 我可不担心那些
E
M 你好
M 找你的
M 什么?
M 是你妻子
E
M 可那是你的手机啊
E
M 他们都拿着枪 John
M 他们说如果你不照他们 说的做 就杀了孩子们
M 出什么事了 Laurie?
M 谁在哪儿?
M 不认识
M 听着 Laurie 不管是谁 叫他接电话
E
M 求你了 John 别让 他们伤到孩子
M Laurie 
M Laurie
E
M 穿上衣服 John
E
M Curtis去指挥外勤组了
M 你只有5分钟时间
E
M 你认识这个人吗?
M 不
M 他跟Marwan有联系
M 我不认识他
M 我跟其他特工说了
M Marwan不允许小组之间联系
M 他叫 Joseph Fayed
M 是格林大学的教授
E
M 你比我知道的还多
M 他是我们找Marwan的唯一途径
M 没有你的帮助 我们做不到
M 我为什么要帮你?
M 该做的我都做了
E
M 不是这样
E
M 我知道你爱你的儿子
M 今天我就看出来了
M 可除非你帮我们找Fayed
M 否则这就是你这辈子 最后一次看他了
E
M 是Dessler
M 好的 作好准备
E
M 外勤组已经作好准备了
M 10分钟后就到Fayed的家
M 再等他一会儿
E
M 我在帮你获得自由 Dina
M 你和Behrooz会列入证人保护计划
M 你们会有新的名字 身份等一切
M 这比你先前的交易跟划算
M 这是你和你儿子 重新开始生活的机会
E
M 现在 我问你 你以后想过哪种生活?
E
M 你要我做什么?
E
M 你去找Fayed 告诉他 我们要找Marwan
M 他不会让我进门的
M 他只跟Marwan有联系
M 跟他说你抓到个有用的人质 他就让你进了
M 人质?谁?
M 我
E
M 这是怎么回事?
M 你想干什么?
M 把你转交给一个人
M 谁?
M 不知道
M 你不知道你为谁工作?
M 我只为自己工作
M 那人花钱雇你
M 我不问他们是谁 他们也不跟我说
M 这样我才能安稳活着
E
M 好了 是时候了
E
M 你如果不合作 你的家人就要死
M 明白吗?
E
M 全在里面了
M 走吧
E
M 拿上你的东西
M 我们要赶飞机
M 更强的迹象显示Habib Marwan 正在准备另一个计划
M 在他开始行动之前 必须马上找到他
M 我们准备了一个卧底计划
M 希望能通过这个人找到他
M 就是Joseph Fayed
M 我们跟Dina Araz做了交易
M 让她做我们的卧底去接近Fayed
M 可Marwan知道我们 抓过Dina Araz
M 我们就要利用这一点
M Jack负责这个我们虚构的故事
E
M 虚构的故事如下:
M 一个小时前我送Dina Araz 去联邦拘留中心
M 我的车受到了一个由Navi Araz 领导的恐怖组织的袭击
M 就在Sepulveda街和National街的交叉口
M 我想要击溃那些袭击者
M 就在这时 Dina Araz拿到了一把枪
M 把我劫为人质
M 她带我去见Fayed
M 希望他能带我去找Marwan
M 一旦Marwan上钩 我们就跟着你们去抓他
M 是的
M 现在我们假想 他们要找Jack和Dina
M 要开启监视设备 跟踪他们的踪迹
M 必须先解决这个问题
M 可能要用卫星定位 甚至激光扫描器
M 可Dina Araz怎么办?
M 你认为她能演的让人信服吗?
M 她作个恐怖分子 在美国待了5年 都没被发现
M 是的
M 她是欺骗专家
M 只要她不骗我们
M 现在这是找Marwan的最好 也是唯一的方案
M 可不论故事编的有多好
M Jack也将是极度危险的
M 一有麻烦的迹象 我们必须马上作出反应
M 绝对不许失误
E
M 谢谢
M 各位 好运
E
M Curtis 
M 从McLennan
M Forster抓的犯人 已经带到总部去了
M 你去负责审问
M 明白
M 谢谢
M Edgar 
M 给LAPD和Caltrans打电话
M 要他们在Jack遭到伏击的 地方布置一下
M 告诉我精确的时间
M 一个小时前就跟我们说过了
M 我知道
M 可我不知道有没有什么新情况
M 不 Edgar 你不专心
M 你不能在现在这个时候 不知道该关注的重点
M 我讨厌别人说我 就象我不知道该做什么似的
M 特别是那些其实 不在这里工作的人
E
M 跟Edgar有什么问题?
M 他母亲在San Gabriel 反应堆的 污染区困住了
M 她自己结束了自己的生命
M 在此之前他的表现十分好
M 但我想他快顶不住了
M 你还认为他能 好好的指挥下面的行动吗?
M 看看刚才 恐怕不行
E
M Chloe去哪了?
M 我在名单上没看见她
M Driscoll强迫她辞职了
M 为什么?
M 显然是Chloe跟Jack一边 违抗了Driscoll的命令
M 结果显示 Jack才是对的
M 谢谢
E
M 你好?
M Chloe 我是 Michelle Dessler
M 你在总部跟我打电话?
M 我回到了CTU
M Heller部长让我接替了 Erin Driscoll的职位
M 她被解雇了?
M 那太不幸了
M 告诉Edgarto升级一下 Langley 图样识别软件
M 他有时有些不知所措
M 好的 我会告诉他的
M 谢谢
M Chloe 你在你的工作方面
M 比我共事过的其他人都棒
M 我这里需要你
M 谢谢你这么说
M 但我想今天经历的够多了
M Chloe 这是为了Jack
E
M 你说什么?
M 他要去做卧底 那是相当危险的
M 我们要在短时间内 配置高精度的监视装置
M 让Edgar一个人做 我不放心
M 我帮不上忙的
M Chloe 
M 只需要占用你几个小时
M 我只想尽全力保证 Jack的安全
M 好吧 只有今天
M 谢谢你 Chloe
M 不用谢
E
M 他们在伏击地点停了几辆车 以防Marwan来检查
M 还要用解救部长时的那些死尸
M 跟踪的人会尽量的靠近你们
M 可说实话 Jack 
M 这没有任何保证 如果敌人突然想干掉你
M 我们也无能为力
M 我知道
M Audrey还在医疗室呢
M 跟她告别一下吧
E
M 她现在脑子很乱
M Jack 她应该知道你将要做什么
E
M 今天已经够她受的了
E
M 先看一下时间安排
M 然后我们说说细节
M 没见我的儿子之前 我什么都不做
M 现在没时间做这个
M 我必须见我的儿子
E
M Tony
E
M 你要了解方案的每一个细节
M 关系你自己的性命
M 别担心我
E
M 你可以看你儿子 可只能一小会儿
M 就这样
M 我们走
E
M 妈妈 
M 他们不告诉你在哪里?
M 还以为见不到你了呢
M 我们会在一起的
M 你说什么啊?
M 他们不会让你跟我一起走的
M 事情变了
M 我答应帮他们做事
M 他们就让我跟你一起走
E
M 他们要你做什么?
M 去找Marwan
M 他太危险了
M 我可以应付Marwan的
M 妈妈 别 
M 别担心
M 我不会有事的
M 妈妈 
M Araz夫人 该走了
E
M 监视装置放好了吗?
M 有音频探听
M 可能会有些盲区
M 但我们是可以听到房间里的
M 还好他们离那里不远
M 好的 谢谢
M 是的
M 快啊 为什么就进不去呢
M 该死
M 使用Danziger筛选
M 如果你知道做什么 你可以马上下载它
M 好了 可以了
M Chloe 你在这里干什么?
M Michelle 认为你需要帮助
M 把你的任务表发到12位置
M 我来帮你分担一些
M 我会处理好我的任务的
M 显然 你不能
M 否则Michelle也不会叫我来了
M Edgar
M 我本想在Chloe 到之前 跟你说的
M Dessler小姐 我会作好自己的工作的
M 我不需要任何帮助
M 不是说你不能
M 但是我想尽一切力量
M 我知道我们开始是有些困难 可 
M Edgar 不必争论 这是命令
M 跟Chloe介绍一下情况 她就可以开始了
M Jack到集合地点了
E
M 是Baron
M 是Dessler 最后确认一下
M 卫星和监控小组都到位了吧
M 一切由你指挥
M 明白 一直保持联系
E
M 只有我们进去?
M 我们的特工会通过音频监视 监控一切的
M 什么意思?
M 听见请回答
M 清楚
E
M 你要干什么?
M 我必须假装在袭击中受伤了
E
M 拿着我的枪
M 这样看起来更有说服力
M 拿着我的枪
M 你要知道如果我想杀你的话
M 我知道
M 但我知道你不会这么做的 因为你儿子Behrooz
E
M 我们走
E
M 他们进去了
M 我们准备好了
E
M 如果Fayed不相信我们会怎么样?
M 我们都会死
M 尽管国家安全机关响起了恐怖警报
M Mullins秘书称这只是防范措施
E
M 谁啊?
M Joseph 是我Dina Araz
M 谁?
M Dina Araz 是朋友
M 我丈夫是Navi 他遇害了
M 我不知道你说些什么
M 快走开
M 我要找Marwan
M 我不认识什么Marwan
M 你认识
M 走开
M 否则我报警了
M 你不会报警的
M 我们都清楚原因
M 你想干什么?
M 我抓了个人质
M 一个Marwan想要的人
M 叫Jack Bauer
M 是个CTU特工
M 求你了 让我进去
M 别让别人看见
E
M 关上门 
M 把枪扔掉 
E
M 你怎么找到我的?
M 我丈夫告诉过我
M 我不认识你丈夫
M 可他认识你
M 发生了什么事
M 我丈夫被杀了 我被抓了
M 他们把送到CTU的路上
M 我听见了爆炸声
M 我们乘的车被炸坏了
M 是我们的人 他们来救我了
M 除了Bauer 和我其他人都死了
M 他受伤了 我抢了他的枪
M 在哪里发生的?
M 在Sepulveda 街和National街的交叉口 离这里有半公里远
E
M 别动
E
M 怎么了?
M 是Fayed
M 一个叫Dina Araz的女人来找我
M 她怎么找到你的?
M 她说他丈夫跟她说过
M 她要干什么?
M 她给你带来个人质
M 一个CTU特工 叫Jack Bauer
E
M Jack Bauer?
M 你能想办法听到 电话对方在讲什么吗?
M 不 电话是通过卫星联系的
M 信号太杂
M 在押送她的路上 我们的人攻击了囚车
M 就在Sepulveda街和National街交叉口
M 所有人都死了 她带着Bauer逃了出来
M 你要我怎么做?
E
M 把他们带过来
M 我5分钟以后给你 回电话说具体细节
M 做好准备
M 明白吗?
M 是的
M 我明白
E
M Marwan想要见他
M Baron 准备走了
M 我听见了 设置监视窗口
M 我们来提供位置
E
M 晚上好 长官
M 晚上好
E
M 请打开后备箱 长官
M 什么时候开始在门口 检查长官的车了 士官
M 警备提高了
E
M 好了 您可以走了 长官
M 谢谢
E
M 我到基地了
M 继续下一步方案
M 好了 我把你带进基地了
M 我要跟我的家人说话
M 打开后备箱 上尉
M 让我跟妻子通话
M 打开后备箱
E
M 求你了 
M 让我跟我的家人通话
M 你的家人死定了
M 还有你也是
E
M Raines太太
M 你丈夫胸部腹部都有枪伤
M 我们已经取出了一颗子弹
M 我从Cedars叫了神经科专家 帮忙取下一颗子弹
M 为什么叫神经科专家来?
M 子弹留在他的脊髓中
M 我们在取出的时候 必须避免伤到脊髓
M 我真的不相信发生的一切
E
M 一有新情况 我会立刻通知您的
M 谢谢
E
M 爸爸 
M 到现在我才意识到 我有多关心Paul
E
M 我知道现在很糟糕
M 可总统来电话了
M 我要离开一下
E
M 有情况打电话找我
M 医生也会随时告诉我 这里的进展情况的
E
M 好的
M 我爱你 Audrey
M 能是你的父亲 我感到很自豪
E
M 我也爱你
E
M 小心些
E
M 你要带我去哪?
M 闭嘴 
E
M 还有多远?
M 快到了
M 你好紧张啊
M 你到底想要干什么?
M 如果我有其他选择 我不会去联系你
M 可是 我没有
M 为了计划我们什么都得做
M 出什么问题了?
M 没有
E
M 他接近路口了
M 他们要离开Olympic大街
M 开到了分车道
E
M 他转到了Collier 大街
M 保持那个距离
M 明白
E
M 他朝Broad 街的隧道开去
M 车减速了
M Baron 退后
M 不能让他们发现有人跟踪
M 我们正在向后退
M 他进隧道了
M 保持距离
E
M 离我们的设备太远了
M 听不到里面发生什么
M 隧道有400码长
M 20秒之后卫星会发现他们的
E
M 开到这辆卡车前面
E
M 怎么了?
M 下车 
M 你干什么? 
E
M Marwan给的
M 知道了
E
M 花的时间好长啊
M 发现他们了 他们出隧道了
M 你们看见了吗?
M 就是它 他们就在我们前面
E
M Fayed又拐到Napier大街
M 走Napier大街会回到Olympic大街的
M 他刚才的5分钟是在兜圈子
M 也许是看看有没有人跟踪
E
M Chloe 能切换到红外线仪吗?
M 马上
E
M 车里只有一个人
M 他们在隧道调包了
M Baron 不用在隐蔽了
M 所有组移向目标车辆
M α组 在大桥处拦截
M 我们就在后面
M 封锁周围区域
M 拦截检查所有车辆
M Chloe 卫星有什么发现吗?
M 目标车辆周围什么都发现
M 倒回去看看究竟发生了什么
M 好的 要等几分钟
M 好的
M Baron 你那里状况如何?
M 接近了
E
M 我们在大桥围住他了
E
M 乘客靠在左边
M 围住他
M 下车 举其手
M 下车
E
M 炸弹 炸弹 炸弹 
E
M 哦 上帝啊
E
M Almeida
M Baron特工死了 Fayed也死了
M 有Jack的迹象吗?
M 没 还没有 那里有其他敌人吗?
M 这个区域看来安全
M 好的 我马上派一组去支援你
M 搞到卫星录象了
M 回放
M Fayed的车在隧道时 里面还有其他三辆车
M 检查那个货车
M 能查出它的车牌吗?
M 从卫星上不行
M 从交通监视仪上看看
M Edgar 调到Caltrans的界面
M 我们有个空闲端口
M 正登陆
E
M 好了
M 好了 在隧道入口有个监视仪
M 找到适当的画面
E
M 找到了
M 把这个送给所有外勤组
M 马上展开搜捕
M 我来办
M 要追的是辆车
M 白色Chevy货车
M 车牌是Charlie Victor 322
E
M 你给我惹了好多麻烦
E
M 对你所失去的 我很抱歉 Dina
M Navi 是个很了不起的人
E
M 希望我的人没有 对你很粗野
M 可那是必要的
M 防止你们被人跟踪
M 我明白
M 可没人跟踪我们
M 我很小心
E
M 谎话说的真好 Dina
M 什么?
M Fayed 牺牲了
M 跟着你们的人也死了
M 什么人?
M 谎话说够了没有 
E
M Marwan 请相信我
M 我不会背叛你的
E
M 证明给我看
M 杀了他
E
M 跟我想的一样
M 把他带走
