E
M  24小时
M 恐怖份子正密谋 暗杀总统候选人
M 我老婆女儿也成为目标
M 而我的工作伙伴 可能同时牵涉这两个案子
M 我是联邦探员杰克鲍尔 今天将是我这辈子最长的一天
M 美国总统大选加州初选当天
E
M 大家听好
M 杜瑞森本来 准备要出去付一笔钱
M 这房间应该藏有钜款 大家马上去找
M 伊莉莎白不应为此负责
M 我也同意
M 但我们握有一卷 她用拆信刀刺杀他的影带
M 你害她陷入困境
M 我没有 长官
M 我并没有 要她刺杀杜瑞森
M 我误判她对此事的抗压性 我愿尽一切力量去挽救
E
M 我知道 你是在保护我
M 参议员 我了解你的心境
M 但至少 还有两个嫌犯逍遥法外
E
M 我恳求你 在可容忍的范围内 尽量增加安全警卫
M 并且让我们善尽此责
E
M 有事马上告诉我
M 是 长官 我一定会
M 这些都要装袋 作为证据
E
M 所有一切都要放进去
M 15分钟了 各位 准备离开
M 行了
M 找到了
M 什么?
M 债券
E
M 等同现金而便于携带 查出地址了吗?
M 加州广场 离这里20分钟远
M 你打算怎么做? 假扮成艾力西斯?
M 我还不知道！ 嘿 杰克
M 过来 衬衫脱下来给我
M 我跟你去 帮你协调后援
E
M 鲍尔的家人有何状况?
M 仍然失踪
M 刑事鉴定方面 有什么消息?
M 初步报告显示说联邦探员 在保护她们时丧生
M 必须找到她们 我已经通知特别小组
M 去看看他们是否 还需要其他的支援
M 还不要跟杰克提 知道吗?
E
M 如果他问起 我该怎么说?
M 就说你在忙别的事 同时把电话转给我
E
M 你们到底在找什么?
M 雇用丹的人 也许认识我妈
M 我从不认识盖恩斯 丹却认识 也许这里真有他的电话
M 别异想天开了 想拨电话叫他放你妈回来?
M 有任何发现 我都要交给警方
M 听到没有 瑞克? 她要联络警方 你会同意吗?
M 你说你不信任警方的
M 无论如何！我都会交给我爸
M 丹要是发现你翻过他的东西 他会气疯了
E
M 你没告诉她丹死了?
M 还没 我不要让她胡思乱想
M 丹的哥哥法兰克要来 我不想让他知道
M 什么都别说
E
M 简直是浪费时间 什么都找不到
M 我甚至都不晓得 来这里干嘛
E
M 你已婚 有个女儿叫金姆
M 我有个女儿?
M 一个十几岁的女儿
E
M 6个月前你跟杰克分居 我们就是那时候认识的
M 你是谁?
M 我是个朋友
M 一个想要更进一步 非常好的朋友
E
M 但...
M 你不敢再有新的关系 才未更进一步
M 后来你决定 回到你丈夫身边
M 也许是因为金姆 我不清楚
M 你要我别再联络 我就没找你
E
M 这事我一点都不记得
M 我们必须送你到医院
M 为什么?你说你是个医生
M 我是外科 你需要看神经科
M 你有些创伤
M 我不想去医院
M 为何不去?
M 我不知道 就是不想去
E
M 如果我 在这里帮你检查呢?
E
M 在佛拉格摩的办公室里 有些具体的证据
M 对你很不利
M 因为不明显 所以消防队长没看到
M 要是有人密报 应该会很好找
E
M 你们要陷害我
M 听懂了吧 他们会不惜代价
E
M 你想你握有什么?
M 我有一卷卡尔承认 陷害我儿子的录音带
M 我没执业好一阵子了 但除非基斯经过法院批准
M 接受专家的鉴定 否则它无法成为证据
M 但是我很清楚只要媒体 听过带子 真相就会大白
M 两件事不能相提并论 大卫
M 不是去赢得初选 确保提名
M 就是去揭露政治丑闻 但就是无法两者兼得
E
M 把录音带销毁
M 什么?
M 如果你不这样做 不仅你会 搞垮自己 也会搞垮整个党
M 怎么会?
M 你今天会当选
M 8点一到 你会 获取足够的选票
M 愿意与否 你都会是 民主党总统候选人
M 如果你自我毁灭 民主党 的形象将要好几年才能恢复
M 为什么不让选民 去做决定呢?
M 我不认为说实话 就是自我毁灭
M 对民主党人而言 要是有人捅出这件事
M 而我去辩白 对民主党会造成什么损害?
E
M 你说呢?麦克
M 我见过更多 更丑陋的丑闻
E
M 录音带的事只有 这房间里的人跟基斯知道
M 要搁置它非难事
M 而且这是护身符 一旦你 当选总统 它就能保护你
M 怎么保护?
M 想想看
E
M 你会拥有对这个国家 某些最有权势者不利的证据
M 他们就不能操控你
E
M 托尼 事情进行的如何?
M 很顺利
M 我要找梅森 但他不在办公室
M 他在 我帮你转接
M 在你转接之前...
M 你跟泰瑞谈过话没?
M 给我她们的电话
M 我帮你找找看
E
M 什么事?
M 杰克找你
M 他想联络他太太
M 他当然想
M 为何不告诉他实情?
M 这很难理解吗?
M 他正深入调查此案 我们得让他全力投入工作
M 若情况许可 我们就告诉他 目前我们做我们的事
M 我只是认为 那是不对的
M 这无关对错 保护帕默才是第一要务
M 他在2线
M 你去哪里?
M 去找一个人
M 见什么人?
M 艾力西斯得付个款
M 给谁?
M 我还不确定
M 你打算怎么做?
M 假冒成艾力西斯
M 你这样行不通的
M 艾力克要用5万元 不记名公债付款
M 你必须跟我配合 我需要支援
M 麦罗那里有地址 我们15分钟内会到
M 让这家伙继续玩 就有机会逮到他们
M 等艾力西斯醒过来 早就完蛋了
M 好吧 我会派个组给你
M 谢啦！
M 托尼要给我 安全地点的电话
M 我刚跟保罗森通过电话 他说她们都睡了
M 叫她们醒来后 回我电话
M 没问题
M 谢谢
M 梅森上道了
M 那很好
E
M 泰瑞还说过些什么?
M 没说什么
M 当她猜到我们的事情 她就不愿意谈了
M 我不怪她 但因此 我无法完成笔录
M 我把这事交给保罗森 或许这样做是错的
M 你做的对 我早该告诉她
M 她不会跟你谈论的
M 我还是应该告诉她
M 我看得出来 她真的爱你 而且希望能与你破镜重圆
E
M 打个电话关心她吧
M 我打过 梅森说她们睡了
M 帮我打个电话给保罗森 看看她们起来了没?
E
M 打不通
M 也许是通讯问题
M 到广场时再打一次
M 整件事情 我真的很遗憾
M 我也是
E
M 汉林?不是
M 拜托你们 帮帮忙 多找些人手
E
M 我需要多点人手 帮忙找鲍尔家人
M 我看没人闲着
M 妮娜不在 我忙不过来
M 因为 她跟杰克在一起?
E
M 她说他们之间已经结束了 你认为呢?
M 什么?
M 我只是随便问问
M 你一定在怀疑
E
M 阿尔梅达 我支持你
M 妮娜应该在此 为什么杰克要她协助?
M 你做不了事情 只因为他们在一起
M 别管我私人的事
M 这里有太多私人的事了 我要一切回归正常
M 妮娜正是问题的重点
M 你怎么会这么认为?
M 她跟那些不守规定的人 相互掩护
M 她跟杰克一伙 她跟你也是一伙
M 你不认为这些有关联 会让你分心吗?
M 不 我不认为
M 好吧 但我认为是的
E
M 派蒂说你要找我
M 坐下 把门关上
M 什么事?
M 在我决定把录音带交给 检察官以前 我想跟你谈谈
M 我要你了解 你所要面对的事
M 我了解 我已准备好了
E
M 听我说
M 我们要告知媒体 坏人犯下谋杀并想嫁祸于你
M 但是这些人会 把注意转移到你
M 以及你 涉及吉普森死亡的事
M 最后 他们会 把整个焦点放在你身上
M 在电视上 在媒体上 在任何你去的地方
M 你会被指控一个 你没有犯下的罪行
M 你能承受得了吗?
M 不要光是用嘴去说
M 要用心去思考
E
M 你认为 我经历的是什么?
M 不只是指今天 而是指这几年
E
M 我犯了个错误
M 我不应该去找妈及卡尔 我应该马上站出来
M 当场说出事实真相
M 但我很害怕
M 那正是你要学习的
E
M 害怕是正常的
E
M 我昨晚所说...
M 关于你不关心我的事
M 那不是真心话
E
M 那是种自我蒙蔽 以便将我自己的错怪罪于你
M 无论你为何这样说 确是有几分事实
M 我并非常常在你身边
E
M 但如今我是
E
M 霍凡
M 什么事 安德列
M 我找不到艾力西斯 有他的消息吗?
M 20分钟内 他要和摩根见面
M 我不知道 我有自己的事要处理
M 仍没有找到那些女人吗?
M 我会找到她们
M 找过医院了吗?
M 我不用你盯着我做事
M 我会找到并杀了她们 别担心
M 冷静点 别说不用担心 你要如何找到她们?
E
M 我要到鲍尔家守候 总是会有人出现的
E
M 我姑妈不在
M 有其他人可找吗?
M 我问过所有的人 没有人知道我妈的下落
M 我们有事要做 她得离开
M 什么事?
M 法兰克来了你就会知道
M 怎么说?
E
M 金姆现在有困难
M 我们也有困难
M 她必须离开
M 没关系
M 金姆 等一下
M 我要跟她谈一下 然后她就离开
E
M 你要去哪里?
M 有个公园 我妈说遇到像 地震之类的紧急状况就去
M 为什么不回你家?
M 他们一定知道我住哪里
M 如果她安全 不会回去的
M 你要怎么去公园
M 我不知道 可以借你的车吗?
E
M 那不是我的车 是梅兰妮的
M 稍等一会
E
M 通常在第四街有计程车 离这里几条街
M 你不能跟我去吗?
M 经过昨晚的事 我得躲起来 他们一定在找我
M 我认为你应该去自首
M 事实并没有那么糟 你有帮我们逃出来
M 我正在缓刑期间 我一定会去坐牢
M 不管你 或你家人怎么说
M 真希望 我们以前就认识
E
M 我也是
E
M 你会平安无事吗?
M 要不是你 我早就死了
M 要不是我 你不会有麻烦
M 事实不是如此
M 丹还是会找别人来做
E
M 昨晚过的如何?
M 很好
M 看起来不好 你怎么啦?
M 没事 我很好
E
M 去吧 到第四街搭车
M 我知道
M 我弟弟呢?
M 出去了
M 去哪儿?
M 我们没在一起
E
M 那么钱呢?
M 他拿走了
M 你要去哪里?
M 什么?
M 我不认识你
M 我叫金姆
M 你怎么认识瑞克?
M 她是圣地牙哥来的朋友
M 她不能走
M 什么意思?
M 我弟弟不在 而我又不认识她
M 半小时内我有生意要做
M 在丹带钱回来之前 任何人都不准离开
E
M 支援组将会埋伏在 这里以及这里
M 通讯支援呢?
M 都在同一个频道
M 各个出口呢?
M 由支援组负责掩护
M 最大的出口 会加派人手
E
M 都安排好了吗?
M 支援组就定位了吗?
M 我就是因此打电话给你
M 泰迪汉林 指挥后援行动
M 我相信不会有事的
M 你们不要对立就好
M 你怎么能这样?
M 我也是刚刚知道 任务是由总部分派的
M 没关系 我会处理
M 难以置信 泰迪汉林负责后援行动
M 坎裴尔的旧伙伴吗?
M 好极了 打电话给谁?
M 给安全屋 在行动之前 我想确定泰瑞她们没事
M 没人接 号码对吗?
M 保罗森给的号码
M 为什么打不通?
M 自从你让我伙伴坐牢后 就没见过你
M 泰迪 别闹事
M 人马就定位了吗?
M 我们不是来逛街的 听说你今天把事搞砸了
M 总是有人会靠着关系 违法而不用受罚
M 目标人带着顶红帽 我们只知道这点
M 我会在明显处 指引他给我
M 等到我通知才能行动 清楚吗?
M 这是你的表演 保持冷静就好
M 目标不明令我紧张
M 我不喜欢看到好人 因某人的错误而丧生
M 开始行动吧
E
M 我不希望 这事出状况
E
M 从雷帕总部来了个通知
M 有人见到个长得像泰瑞的女人 葛里夫公园附近
M 离安全屋不远
M 她在哪里?
M 不见了
M 用连线卫星
M 派人去鲍尔家放哨
M 威廉几分钟内应该会到
E
M 事情不太好 你曾经被欧打过
M 是不是因为我撞到头 所以我才丧失记忆
M 不见得 头部并没有受伤的迹象
M 除了失忆以外 其他都好 瘀伤之外还有任何疼痛吗?
E
M 有些状况困扰着我 像这里
E
M 喔 天哪 你认为我怎么啦?
M 我不清楚
M 但我想 你患了分裂性失忆
M 要是受到强烈的情绪创伤 是有可能发生的
M 医院或许可以 诊断出问题
M 我不想去 这无法解释 某种原因让我不想去医院
M 我觉得那很危险
M 怎么说?
M 我会全程在你身边
M 不会有事的
M 我不想去
M 我们不能待在这里 你需要受到检查
M 不及时治疗 神经很可能永远受损
M 我不想去
M 别这样
E
M 我不想去医院 拜托你别逼我
M 我很抱歉 但我不能去医院
M 我不能去
E
M 求求你 菲尔 带我回家
M 没事的
M 好 我知道了
M 纽约的结果比想像中好多了 绝对是
M 这个收到保险箱里
M 那会使他非常快乐
E
M 我也这么认为 党中央一定很高兴
E
M 我不确定 但是...
M 那很好 我跟克里斯讲过
M 我告诉他如果纽约胜选 我们会去巴尔的摩
E
M 杰瑞 我要挂电话了 几小时后再联络
M 贝丝和女孩子们 还好吗?
M 真是太棒了 再见
M 派蒂 大卫去哪儿了?
M 会议室 他和麦可正在跟公关谈话
M 他有说要多久吗?
M 他没说
M 不会超过15至20分钟吧
M 听说过纽约的战绩吗?
M 真的太棒了
E
M 检察官收
M 你在这里 杰瑞来电找你
M 我在忙
M 他只是要...
M 我正在忙 佩蒂
M 跟他说我会回电
E
M 快点吧 丹
E
M 基斯呢?
M 不知道
M 听说你们俩谈过
M 是的 没错
M 你也该跟他谈谈
M 谈什么?
M 我们让他身处困境 他需要你我的支持
E
M 你才是 让他身处困境的人
M 至于说需要我们 我们的宝贝早就长大了
M 我不认为 他在乎我说的话
M 那是鬼扯 去跟他谈谈
E
M 我销毁了它
M 你毁了录音带?
E
M 我知道你会生气 但它必须毁掉
M 你被蒙蔽了 你没把事情看清楚
E
M 这是最好的做法
E
M 这伤了我的心 也证明我是对的
M 对什么 大卫?
E
M 那不是真的带子
E
M 我发现 我并不真的了解你
M 我只是想知道 你会怎么做
E
M 我会不计一切保护家人 大卫
M 不计一切
E
M 如此会 让我成为一个坏人?
E
M 去安排记者招待会
M 什么时候?
M 马上
M 不到3小时就有一个了
M 我要这个在1小时内召开
M 在哪里举行?
M 楼下 我不准任何人 或任何事来阻扰
E
M 我在1号频道 收到了吗?
M 收到了 信号良好
M 你在什么位置?
M 桥下东边入口
M 很好 你呢?泰迪
M 我的小组已就位
E
M 我看到你了
E
M 你妨碍了我的视线 退后几步
M 这样可以吗?
M 可以
M 视线完美
E
M 请坐 女士
M 你真细心 我从未看过你这一面
M 闭嘴 泰迪 我们正在执勤
M 杰克可以 边走边嚼口香糖
M 你想怎样?
M 没有啊
M 我们都很忙 从来都没有机会聊聊
M 听过 坎裴尔的太太朱蒂吗?
M 她怎么了?
M 她上吊自杀
E
M 几个礼拜前的事 你不知道吗?
M 真是场悲剧 她连个字条都没留下
M 我猜她 认为事情很明显
M 丈夫入狱且没有退休金 想要抚养4个孩子很痛苦
M 都只不过因为 你查到他贪污了几块钱
M 对朱蒂的事我很遗憾 但现在不是谈论的时机
M 那就对了 你很忙
E
M 能不能以后再说?
M 当然可以
M 我只是认为在等待的时候 抓住时间谈谈很好
M 我能体会 你为何如此不爽
M 当此事结束 我很乐意坐下 跟你说这故事的另一面
M 我乐于听听 你那一面的故事
M 让我们找家星巴克 点几杯咖啡
M 然后尽情畅谈
E
M 我们有个状况
M 什么状况?
M 泰迪在找杰克的碴 他手上有枪而这里人潮汹涌
M 现在随时可能会出事
M 我们必须有所行动
M 哪个频道?
M 1号频道
M 等等
E
M 帮我接1号频道
E
M 汉林 你是怎么回事?
M 把你的问题收起来 我们已经损失很多探员了
M 你正处在无法控制的环境 所以马上回到同一阵线
M 杰克 你还好吗?
M 让我们回去工作
E
M 喂?那很好 他会到这儿
E
M 反恐小组 我是威廉 我正在鲍尔家 四处查看
E
M 我住这附近吗?
M 不完全是
M 我们很快就到了
E
M 瑞克说他跟丹被拆散了
M 他很快就到 他知道我们7点需要现金
E
M 丹若不出现会怎样?
M 我不知道
M 我不会说出他弟弟死了
M 又不是你干的
M 迟早他会发现
M 不会是因为我
E
M 干嘛?
M 我不明白
M 我也是 这主意等于自杀
M 我不是在说这个主意 我是在说你
M 什么意思?
M 你有很多优点
M 你聪明 帅气又风趣 怎么会搞到如此结果?
M 我搞的不坏啊
M 你被警方通缉
M 你手受枪伤 你的朋友是罪犯
M 你要在这里度过一生吗?
M 我尽力而为 我不像你
M 那只是藉口
M 我有个朋友叫陶德 他待过两个领养家庭
M 他拿到 史丹福的奖学金
M 恭喜陶德 你何不去他家
M 他不能帮我找我妈
M 我也不能
E
M 你是对的 如果可以 我会去自首
M 但现在我们得度过这关
M 没有钱你无法 让他完成毒品交易
M 我们会身陷其中
M 你必须跟他说
M 脑筋急转弯
M 谢啦 是什么交易?
E
M 我们要用你赚的两万块 去买些迷幻药
M 丹没告诉你吗?
M 再转卖给瑞当奴那些家伙 他们会用5万块买
M 假使丹没来呢?
M 丹说会来就是会来
E
M 找人把这些孩子带开
M 2号岗 你去
M 知道了 就去处理
E
M 等等 我想我看到他了
E
M 我说过在里面
M 我们在这里进行
M 为什么?
M 里面有条子 快过来吧
E
M 好
M 钱在哪里?
M 首先让我们再重复一次
M 重复什么
M 你应该为我做的事
E
M 今晚7点20分我会切断 方位26双G的电源
M 5分钟以后 电源恢复
E
M 还有呢?
M 什么意思?
M 你的口音怎么不对?
M 你不是艾力西斯
M 他要逃了
M 2号哨 你看到什么?
E
M 我看到他了
M 我能把他摆平
M 他没有威胁 我抓得到他
M 别开枪 他跑向东边陆桥
M 我会阻止他
M 别开枪
M 我要把他摆平
M 任何人不许开枪
M 放心 我只是弄伤他
M 千万别开枪
E
M 泰迪 退开
E
M 让开
M 立刻派救护来
M 汉林 你这混蛋 我说别开枪
M 把它保管好
E
M 让开
M 嫌犯中弹 紧急救护组 马上到广场东边
E
M YYeTs美剧直播频道
