E
M 我注意到了
M 你的将军们逼你进行军事报复
M 除非你拿到组件
M 我别无选择 只能继续目前的行动
M 拿到组件的那个人
M 已经跟中国人没有干系了
M 他想跟我们进行交易
M 而且我已经授权进行交易
M 菲力浦·鲍尔是一个反社会主义者
M 不管我们给不给他那个孩子
M 你想让我做什么 凯伦?
M 不管如何 只要能阻止这场交易
M 得在他们明白过来之前找到杰克
M 他们已经明白过来了
M 或许他们已经来抓我了
M 他们来了
M 马上把孩子送下来
M 先让我看看副线路板
M 我要确认一下
E
M 他们在那边 他们抓到了乔什
M 我无法进行射击
M 不然乔什会有危险
E
M 趴下!
M 我需要10英里半径之内的
M 所有近海钻井平台的
M 名称和地址
M 我父亲不是随随便便挑的这个地方
E
M 通过CNC服务器追踪石油契约
M 你没事吧?
M 没事 我没事
E
M 天哪! 克洛伊! 克洛伊?
M 谁来帮帮忙?
M 亲爱的? 亲爱的? 能听见我说话么?
M 谁过来帮一下忙啊?!
M 以下情节发生于凌晨5点至6点之间
E
M ■
M ■
M ■
M  校对：   绫惜
M ■
M ■
E
M 乔什
M 我不想在这儿和你一起!
M 我们不在这儿 我们马上就走
M 我不想跟你去任何地方
M 听着 乔什  我没指望
M 至少现在是这样
M 总有一天你会明白的 
E
M 现在 你要按我说的做
M 明白吗?
E
M 很好
M 终于到了 我们准备好了
M 潜艇完全准时
M 还要多久才能到?
M 30分钟
E
M 她脉搏很强
M 暂时没有什么危险
M 那她怎么会突然晕倒?
M 脱水 虚脱
M 她已经36个小时没有睡过了
E
M 他说我没事 莫里斯
M 没什么大不了的
M 你该回到你的工作台去
M 不 我应该在这里陪你
M 你应该搜索美国环保署的数据库
M 看看那些钻井平台是菲力浦·鲍尔的
M 别的人也可以做
M 如果你真想让我觉得好受点
M 去把菲力浦·鲍尔找出来
M 你确定你没事?
E
M 那好吧
E
M 莫里斯 克洛伊怎么样了?
M 大夫还在进行检查
M 不过他说没什么大事
M 杰克是对的
M 他爸爸的一个公司
M 离岸6英里
M 你认为菲力浦·鲍尔把孩子关在那里?
M 钻井平台已经报废
M 好的 让我来吧 娜迪娅
M 试一下热量扫描
M 看那里有没有人
E
M 对一个报废钻井平台来说 
M 能不能把卫星图像退后几分钟?
E
M 好 你看 这一定是乔什·鲍尔
M 这应该是他被劫持后20分钟的事
M 时间吻合 传送备份到我的系统
M 另外给白宫一份
M 没问题
M 我找汤姆·蓝诺克斯 谢谢
E
M 我是黑斯廷斯医生
M 我是莫里斯·奥布赖恩
M 克洛伊·奥布赖恩的
M 你刚离开这里几分钟而已 
M 我们还在进行检查
M 那你什么时候能知道化验结果?
M 很快
M 结果出来能给我打个电话吗?
M 如果奥布赖恩女士不同意的话
M 我恐怕不能告诉您
M 我是她丈夫
M 是前夫 很抱歉
M 我只能告诉奥布赖恩女士的家人 
M 好吧
E
M 所有的报告显示
M 知道了 谢谢
M 就是说他们可以 
M 没错 长官
M 长官 反恐小组刚刚来过电话
M 他们刚刚找到菲力浦·鲍尔
M 他们在一个钻井平台上
M 离洛杉矶海岸线6英里
M 他带着副线路板?
M 我们假设是这样的
M 我马上通知萨瓦洛夫
M 或许能多争取一点时间
M 与此同时 我们要马上
M  副总统先生
M 请说 伊森
M 如果钻井平台防卫得当
M 一支攻击小组恐怕会有麻烦
M 我建议空中袭击
M 两架海军的F18战斗机
M 可以摧毁平台和上面所有的人
M 那副线路板呢?
M 如果不在袭击中报销的话
M 也会长眠海底了
M 几分钟内就会被海水腐蚀失效
M 汤姆?
M 长官 我们认为菲力浦·鲍尔的
M 孙子也在那个平台上
M 在攻击小组外科手术式攻击下 
M 但进行空中打击
M 他绝无幸存的可能
M 他不过是个16岁大的无辜的孩子
M 没人会希望这样做
M 但是一旦俄国进攻我们的基地
M 许多无辜的年轻人会失去生命
E
M 事实上是
M 从政治角度上来看
M 空中打击最有效
M 同时也让俄国人明白
M 我们不遗余力的
M 销毁副线路板
E
M 立刻安排F18
M 是 长官 副总统先生
E
M 你会没事的 麦克
M 你能过的了这一关
M 杰克 对不起
M 你也是奉命行事
M 把孩子找回来
M 把孩子找回来 杰克
M 我会的
E
M 找到我父亲了吗?
M 是的 我们相信他现在在一个
M 离岸6英里处的废弃钻井平台上
M 能不能确认乔什也跟他一起?
M 热量扫描显示在乔什被劫持20分钟后
M 有三个人到达钻井平台
M 非常有可能乔什是其中之一
M 娜迪娅 我想指挥进攻小组
M 杰克 不会使用进攻小组了
M 你说什么?
M 我刚得到通知
M 白宫要用海军的F18进行空中打击
M 副总统认为使用进攻小组费时太长
M 我无法阻止这个行动
M 什么时候进行打击?
M 不到30分钟了
M 我要你和比尔马上
M 坐空航一号回反恐小组做简报
E
M 杰克?
M 行
M 怎么了?
M 反恐小组发现我父亲和乔什
M 在海上的一个钻井平台上
M 但他们不打算进行攻击
M 他们要试用F18进行空中打击
M 平台上的人全都性命难保
M 我很遗憾 杰克
M 杰克 你想都别想
M 你只会白白送命 你救不了乔什的
E
M 我知道他是你侄子...
M 我不是因为他是我侄子才这么做
M 我这么做是因为
M 却要因为那些所谓的 
M 娜迪娅命令我们坐空航一号
M 我打算把直升机抢过来
M 我来驾驶
M 你准备好武器
M 很久没开了 
M 运气好的话 我们都能回来
M 你不需要这样 比尔
M 我也不想活在遗憾之中
E
M 快准备吧
M 这个用的上
E
M 我们要征用你的直升机 下去
E
M 调整目标座标 距离目标22分钟
M 长官 大量的俄国军队
M 向我们军事基地东部侧翼
M 进行集结
M 你想告诉我什么?
M 这种战术布置意味着立即攻击
M 好吧
M 你已经接通萨瓦洛夫了?
M 是的 先生
E
M 总统先生
M 我是副总统丹尼尔斯
M 副总统先生
M 你说你有机会解决危机
M 不幸的是这并没有奏效
M 但是很明显的
M 情况有了新的进展
M 我要求你推迟
M 对我方基地的任何军事行动
M 基于什么理由呢  先生?
M 我们已经追踪到
M 正位于我国西海岸的
M 一处钻井平台
M 我们推测他们
M 我已经下令在他们逃离之前
M 摧毁整个钻井平台
M 我明白...
M 你没有理由相信我所说的
M 至少是在没有证据的前提下
M 副总统先生 我相信你
M 几分钟前 我们的一个情报部门
M 截获了位于西太平洋的
M 一艘中国潜艇发出的信息
M 位置距离贵国海岸线10英里处
M 信息的内容显示
M 潜艇正在去取组件的途中
M 你说你已经发动了
M 对于钻井平台的空中打击
M 是的 这是我们可以确保
M 组件被销毁的唯一办法
M 先生
M 我们会为你提供一次实时的
M 突袭行动的卫星图像传送
M 请稍等一下 先生
E
M 你实施打击的飞机
M 要多久能抵达目标?
M 20分钟之内 先生
M 20分钟
M 总统先生
E
M 很好
M 但是作为建议
M 只有彻底的毁掉钻井平台
M 才是我们所需要的
M 真正的证据
M 明白了
M 请稍等
M 卫星图像马上就好
M 祝你好运 副总统先生
E
M 是的 海岸警备队和海军已经出动
M 他们会在目标周围
M 5英里的范围设置封锁
E
M 好的 先生
M 什么事 莫里斯?
M 杰克征用了一架
M 他请求同步我们的卫星图像
M 他在去钻井平台的路上
E
M 空航一号 请确认
M 请讲
M 我是鲍尔 收到
M 听着 杰克
M 但是我不能授权这次自杀任务
M 我们不需要你的授权 娜迪娅
M 我们需要你的帮助
M 那些F18战斗机会在18分钟内
M 抵达打击目标范围
M 如果我先拿到了组件呢?
M 这没什么区别
M 打击小组的命令是不可更改的
M 你所做的只会让自己白白牺牲
M 娜迪娅 我是比尔
M 我理解你承受的压力
M 但是你必须相信我
M 我告诉你这就是正确的决定
E
M 莫里斯说你需要
M 是的 我们需要知道
M 平台上有多少敌人
M 我现在把最新的卫星图像上传给你们
M 好的 几秒钟后你们就可以收到
M 收到 发到我掌上电脑里
M 掌上电脑? 好的
M 谢谢你 娜迪娅
M 你的决定是正确的
E
M 比尔 我需要你组织通讯组
M 我们应该如何靠近 杰克?
M 目前的风向是向西
M 如果我们靠近水面低飞进入
M 我们应该可以出其不意的
M 这样也不会给我们很多时间
M 我们必须在空中对付他们
M 我拖出他们
M 然后我们行动
E
M 雷达已经锁定目标
E
M 乔什
M 我们15分钟后离开
M 请放我走吧
M 我做不到
M 为什么?
M 因为我不能
E
M 你还有很多要学的
M 现在教会你是我的责任
M 第一课就是...
M 集中注意力
E
M 怎么回事?
M 有一架直升机靠近了
M 我们需要上船然后向西行驶
M 船上有一个信号接收器
M 潜艇会接我们走的
E
M 给你 拿好组件
M 我来对付直升机
M 我一会就过来
E
M 一旦我们抵达甲板
E
M 准备好了吗?
M 好了!
E
M 确认可以降落!
E
M 不许动!
M 孩子在哪? 孩子在哪?!
M 你来的太晚了
E
M 拿着这个
M 带他上直升机
M 我要去确认乔什不在平台上
M 我们只剩10分钟了!
M 起来! 起来!
E
M 过来 乔什 别做傻事
M 我不能
M 你能做到的
M 你只需要一点点自我控制
E
M 你现在的行为就像个孩子
M 你要学会控制自己的情绪
M 你永远不能让它们控制你
M 明白吗?
E
M 很好
M 走吧
E
M 4分30秒后目标进入攻击范围
E
M 我不要和你走
M 你不会向我开枪的
M 把枪给我
E
M 马上
M 不
M 只要你还活着
M 乔什 听我说
M 我一直都很关心你
M 不!
M 你只关心你自己
M 不是那样的
M 你才是我做这一切的原因
M 闭嘴!
M 我爱你 乔什
E
M 乔什!
M 没事了 我抓到他了
M 你可以把枪放下了
E
M 乔什!
M 放下你的枪
E
M 我知道你现在又气又急
M 我明白的 我曾经有过类似经历
M 我知道你的感受
M 但是你得相信我
M 你不会想要生活在
M 夺取他人性命的痛苦中
M 即使他们是罪有应得
M 几分钟之后
M 有F
M 18战斗机空袭
M 我们得离开这儿
M 我们现在就得快走
M 拜托
M 没事的
M 把枪给我
M 没事的
M 没事的
M 都结束了 结束了
M 现在你站到平台顶上
M 到直升机那边去
M 快 去啊!
M 你怎么办?
M 我马上就来!
M 继续走啊!
M 起来
E
M 起来!
M 都结束了
M 那做个了结吧
M 不
M 你得为今天所做的一切
M 付出代价
M 我不这么认为
E
M 如果你说的空袭是真的
M 你没有时间带上我
M 而且你不想死在这里
M 和我同归于尽
E
M 你会解脱得没什么痛苦的
E
M 反恐小组  这是空航一号
M 我这边数据显示
M 不对 在战斗机进入空袭序列之前
M 你只有90秒时间
M 你现在就得离开那个油井
M 比尔 确认
M 收到! 待命!
E
M 杰克在哪里?
M 上去!
E
M 副总统先生 目标已就绪
M 空袭小组报告... 导弹已锁定
M 实施吧
M 回声6
M 4就位参与行动
E
M 回声6
M 收到
E
M 等等! 我们不能丢下我叔叔!
M 我们不能走 等等
E
M 杰克 我到南边来
M 在三楼那里和我会合
M 收到 比尔 我就来
E
M 比尔 我看见你了
M 我在西南角
E
M 狐狸一号 开火
E
M 空航一号 请确认
M 比尔 请确认
M 比尔 我是娜迪娅
M 反恐小组 这里是空航一号
M 我们收到
M 我已经控制了杰克 他侄子和陈
M 我们马上回反恐小组
M 我会安排了一个陆地部队待命 长官
E
M 空袭小组报告实施了多重直接打击
M 卫星侦查表明...
M 目标已完全被摧毁
E
M 干得漂亮
M 总统先生 我们在共同见证
M 是的
E
M 我们同时确认目标已被消除
M 那我相信你也对那个组件被毁掉
M 感到十分满意
M 是的
M 我会下令全部撤回
M 我国在贵国军事基地东部的全部军队
M 很好 总统先生
M 你会谅解我要求我国空中小组待命
M 直到贵国军队完全撤出吧?
M 是的 当然了
M 还有 副总统先生...
M 今天所发生的一切 带给我们的
M 危险与不幸 感到抱歉
M 但当我国的安全受到威胁时...
M 我十分理解 总统先生
M 是的 我肯定你能
M 向帕默总统致以我的问候
E
M 谢谢
M 再会 副总统先生
E
M 到底发生什么了?
M 他掉下去了!
M 杰克叔叔掉下去了!
E
M 好吧 我回去
E
M 他没事
E
M 我们现在去哪儿?
M 回反恐小组
M 不 不行
M 杰克还没准备好回来
E
M 你应该知道 先生
M 我们已确认
M 中国已调动他们的舰队
E
M 告诉史密斯上将 
M 我要中国人明白
M 是 先生
M 谢谢你做的一切 伊森
M 向联席参谋长致以我的谢意
M 祝贺您 副总统先生
E
M 先生 我不想扫您的兴...
M 中国不会就此罢休的
M 汤姆 那我们留待以后考虑了
E
M 现在 我不知道你怎么样
M 还有另外一件事
M 我想和您商量一下 先生
E
M 凯伦·海因斯
M 先生 她正被调往FBI接受审讯
M 现在鉴于最近发生的恐怖袭击
M 加州发生的核爆
M 针对总统的暗杀
M 我认为我们得保护点...
E
M ...美国人民对这个政府的仅存的信任
M 让凯伦和比尔辞职吧 
E
M 好吧 汤姆
M 你替我处理吧
M 好的
M 谢谢你 先生
E
M 这是你要的那个录音机
E
M 嘿
M 嘿
M 你感觉如何?
E
M 杰克把那孩子带回来了
M 俄国人那边怎么样了?
M 他们收兵了
M 他们对于组件被毁掉的结果十分满意
M 杰克的父亲呢?
M 他在空袭中死了
M 陈已被逮捕
M 很好
M 唔...
M 我刚才跟黑斯廷斯医生谈了
M 他说检查结果已经有了
M 但是他什么都不跟我说
M 他坚持要我跟你谈
E
M 是不是... 很严重啊?
M 是的
M 天啊 克洛伊 不管怎么样
M 我都会跟你一起熬过去
M 不 你不会的 我们已经分手了
M 哦 该死的
M 真的
M 你晕过去的时候
M 我觉得有些事情真的错了
M 亲爱的 我不能失去你
M 真的?
M 千真万确 我爱你
E
M 好吧
M 那最好了 因为我怀孕了
E
M 你说什么?
M 你说你有孩子了?
M 事情经常都是这样的
E
M 克洛伊...
M 你知道...
M 这一刻太美好了
M 别说什么傻话 破坏了气氛
M 我们回去工作吧
E
M 好的
M 好的
E
M 汤姆?
M 你是过来说再见的?
M 我们不妨这么说吧
E
M 你可以走了
M 副总统不会再起诉你了
E
M 那比尔呢?
M 他也被赦免了
M 当然 副总统还在...
M 等你的辞职信
M 但是... 你可以自由的
M 而不用担心会被起诉了
E
M 这样行吗?
M 是的 是的 很好
M 好吧 那祝你好运
M 汤姆 我知道你从中帮忙了
M 谢谢你
M 你知道吗 凯伦
M 我甚至觉得我会想你的
M 真的吗?
E
M 你走了之后
E
M 乔什 你妈妈!
E
M 他们会在联邦拘留中心给你录口供的
M 我的人是不会像你放弃杰克·鲍尔一样
E
M 把他带走
E
M 很高兴能再次见到你 长官
M 你今天做得很好 你应该感到骄傲
M 谢谢
M 你能这么说 对我来说很重要
E
M 杰克呢?
M 他在归队途中
M 从直升机上掉到大海里了
M 他设法上岸了 他没事
M 你怎么没去接他?
M 他不让我那样做
E
M 我不明白 我们需要找到他
M 如果他不想让我们找到他
M 让他去吧
E
M 感觉这好像不是真的
M 但是我仍然我欣慰 她还活着
M 当然
M 我会告诉你的
M 谢谢
E
M 放下电话
M 放下!
E
M 你是来杀我的?
M 很难说
M 奥德丽呢?
M 我已经跟你说过了
M 我不会让你接近我女儿的...
M 你不要再告诉我该怎么做!
M 你明白吗?
M 你不要再告诉我该怎么做
E
M 我刚刚看着我爸爸死了...
M 我一点感觉都没有
M 你知道为什么吗?
E
M 你知道为什么的
M 因为对我来说 他很多年前已经死了
M 我尊重你 我敬重你像父亲一样
M 你是我想做的那种人
M 但是你利用这一点!
M 杰克 听我说
M 不! 你要听我说
E
M 今天早晨
M 你说我命犯天煞孤星
M 我接触过的所有人...
M 最终不是死了
M 就是被毁了
M 你怎么能这么说呢
M 你... 怎么能
M 我所做的
M 我所做的所有的一切...
M 都是你 还有像你这样的人要我做的
E
M 你为什么不想办法
M 我试过了
M 你没尽力!
E
M 你有政治权利
M 时间不对吗?
M 是不是太复杂?
M 还是我无足轻重?
M 杰克 我明白你的愤怒...
M 闭嘴!
E
M 你一点都不了解我
M 但是我了解你
M 我知道你为什么生我的气
M 你生我的气
M 是因为你告诉她不要去
M 可是她还是去了
M 你永远都不会明白那种承诺
M 那种忠贞
M 你说对了 杰克
E
M 我把奥德丽的事情都归咎于你
M 确实不公平
M 我知道你所做的牺牲
M 我知道国家欠你的是永远都还不清的
M 我根本不感兴趣
M 我想我要自己的生活
M 我要现在就开始
M 奥德丽就是我的全部
M 你阻止不了我
M 以防你忘了
M 我很擅长于玩失踪
M 如果你派人来找我们
M 我会杀了他们的
M 我也很擅长于杀人
E
M 杰克 只是简单的过你想要的生活
M 并不能改变你是谁的事实
M 你也不能就这么一走了之
M 这些你是知道的
M 你已经试过了
M 迟早你还是会回到这场游戏里
M 我女儿会付出代价的
M 就像你妻子那样
E
M 你这个孙子
M 杰克 我请求你
M 停下来 想一想
M 想想吧 杰克
M 你不能按照你想象的那样照顾我女儿
M 她人呢?
E
M 现在带我去见她
E
M 是我 我来了
E
M 我知道我保证过...
M 我会照顾你...
M 会保护你...
E
M 但是现在我迷惑了
M 现在 最好的办法...
E
M 唯一的办法...
M 就是放手 让你走
E
M 我希望有一天你能明白
E
M 我希望有一天你会原谅我
E
M 我是全心全意爱你的
E
M 我会永远爱你的
E
M ■
