E
M 以下事件发生于  下午4点至5点之间
M 事件实时发生
E
M 目标出现
E
M 见鬼
M 没机会开枪
M 原地待命
M 等他出来再干掉他
E
M 曼纽尔
M 曼尼
E
M 曼尼
E
M 曼尼
E
M 喂
M 让毛利西奥接电话
M 维克多
M 让毛利西奥接电话
M 他死了
M 什么
M 头上挨了一枪
M 到底出了什么事
E
M 目标出现
M 正在离开大楼
M 准备就绪
E
M 停
M 不是他
M 他跑不了多远
E
M 目标朝你去了  灰色轿车
E
M 目标脱离射程
M 撤
E
M 911报警中心  请讲
M 我要报告一起车辆盗窃
M 车牌号SNE
M 15C5
E
M 杰克
E
M 小乖乖  我们商量过了  记得吗
M 你得叫我外公
M 但你看起来不像个外公呀
M 其实我也这么觉得
M 这卡通真没意思
M 好吧  那我们换个台
E
M 这是当代最大胆的外交提议
M 也许能为整个区域
M 奠定全面和平的基础
M 鲍勃  总统可谓是在这次谈判上
M 赌上了她的政治生涯
M 外公  这不是卡通片
M 好吧
E
M 一群白熊
M 就看这个  我喜欢这部
M 一群奶牛
M 一群绵羊
E
M 喂
M 老爸  抱歉我们晚了
M 路过联合国大厦必须绕行
M 没关系  我们相处很好
M 动物园之行如何
M 实话说
M 我们基本是在不断地奔波于
M 黑熊与北极熊之间
M 我忘记跟你说  她正在熊熊热
M 她明白自己所爱那是最好
E
M 她让我想起你
M 真有趣
M 我常对斯蒂芬说  她让我想起你
M 我们过几分钟就到
M 收到  别担心
M 到时在大厅见
M 好的
M 听起来他们处得不错
M 当然啦
E
M 怎么了
M 刚来时  我跟他提过搬去洛杉矶的事
M 嗯  他说要考虑一下
M 之后  他对此事只字不提
M 今晚我们都要走了
M 或许他还得定期就医
M 不是  医院两周前就让他出院了
M 他的治疗已经结束了
M 搞不清楚
M 我父亲独自生活时间太久
M 也许他已经忘记了如何与人相处
M 你怎么不再问他一次
M 我父亲可不喜欢被人问两次
M 我可以替你问他
E
M 联合国前方为您报道
M 白宫发言人刚刚确认
M 泰勒总统与哈桑总统
M 稍后将立即召开联合新闻发布会
M 众人广为期待哈桑总统
M 将宣布撤除其国的核武器项目
M 哈桑总统发表声明说  此次谈判
M 是历史性的成功  是其国家的新纪元
M 也是整个中东地区的新纪元
M 我相信我们已经达成了共识
M 总统先生  我们还有一些问题需要澄清
M 您最新提案的文字有些语意含糊
M 我来说清楚
M 我的国家同意放弃核武器的开发研制
M 并愿意接受国际原子能组织的监督
M 总统先生  我们的条件
M 是要由美国派出监督团队
M 而非国际原子能组织
M 恕我直言  总统阁下
M 贵方一再要求这点  但我们从未让步
M 也恕我直言
M 贵方在这点上从未显示过诚意
M 若没有美方人员在场
M 我们当然不会让一个几百人的团体
M 我们不想引发争论
M 只有美国是可信的  是吗
M 国务卿先生
M 这就是你向全世界传达的信息
M 你还问我们为什么不想协商
M 法哈德
M 总统阁下
M 请原谅我弟弟的莽撞
M 他只是为我们的国家考虑
M 可以理解
M 但此问题解决之前  无法继续讨论其他事项
M 新闻发布会即将召开
M 我们只剩下不到一小时了
M 总统阁下
M 如果我的革命卫士
M 驻扎在您的国土上
M 国会会有什么反应呢
E
M 我国国会也持同样的态度
M 即便我同意了  我国议会也不会批准
M 毕竟  我不是皇帝
M 我也不是女皇
M 真是太不幸了
E
M 我提议暂时休会
M 我们与各自团队商议一下
M 没问题
E
M 你知道  他在从政之前是做推销的
M 卖家用电器
M 他肯定卖掉了不少电冰箱
E
M 想个办法  满足他的要求
M 总统阁下
M 我意已决
M 想办法让监管计划得以施行
E
M 他是个难得的领袖
M 他已经停止了对恐怖组织的支持
M 私下里  他还拥护两国方案
M 我们还能再指望他冒多大风险
E
M 到这儿来
M 你给他取名了吗
M 熊熊
M 熊熊
M 她在那里
E
M 我听说你跟外公刚才和小熊一起玩呢
M 我们还吃了冰激凌
M 但我不喜欢我的那个
M 外公就把他的给我了
M 真棒
M 我来抱她
M 谢谢你能照顾她  杰克
M 不客气
E
M 我们之前谈的事  我想了很多
M 我已经决定了
M 我想要和你一起搬回洛杉矶
M 真的吗
M 真的
M 我有个朋友  开了家私人安保公司
M 他答应给我份咨询的工作
M 我还可以租他的房子
M 爸爸  我都不知说什么好了
M 过来抱抱
E
M 你什么都不用说
M 今晚接我去机场就行了
M 你想今晚和我们一起走吗
M 如果方便的话
M 斯蒂芬
M 他今晚和我们一起走
M 我还有一点东西要打包
M 我本来东西就不多
M 一小时后  我就可以去酒店找你们
M 太棒了  我们现在就回去打包
M 外公和你一起飞回洛杉矶  好不好啊
E
M 走吧  我送你们到车上
M 走吧
E
M 好哦
M 我抱着她
M 好的
M 我们要上车了
E
M 我帮你系好安全带
M 爸爸  我真高兴你能答应
M 我也高兴
M 我爱你
M 我也爱你
M 伙计们  一小时后见
M 再见
M 再见  小乖乖
M 再见
E
M 各位下午好
M 下午好
M 记者会召开之前  我有几件事宣布一下
M 泰勒总统和哈桑总统在秘书长的引荐后
M 将各自签署一项声明
M 随后是提问环节
M 希望各位严格围绕相关问题提问
M 显而易见  会议将在高度安保措施下进行
M 所以  除非你特想尝尝锁喉的感觉
M 请一定将证件放在身上醒目位置
M 就说这些了
E
M 梅瑞狄斯·里德  记者
M 您的证件无效
M 什么
M 不可能
M 你能再检查一遍吗
M 我已试过了  女士  你的证件被注销了
M 谁注销的
M 这我无法得知
M 肯定是有地方弄错了
M 你认得我  我天天都来参加此会议的
M 请退到一边  女士
E
M 国务卿卡宁刚才来找我
M 他同意由国际原子能组织监察
M 好消息
M 有个附加条件
M 他们坚持
M 监察小组的领导要由美国人担任
E
M 我觉得这条可以接受  你认为呢
M 你知道我的立场
M 为和平之名  我们已牺牲太多
M 说"牺牲"太极端了  法哈德
M 我们牺牲了什么
M 不过是对核武器的野心
M 这还不够吗
M 运作六千台离心机的确能带来政治筹码
M 但也会拖垮我国的经济
M 事实上
M 真正慷慨的不是我们
M 泰勒总统正准备取消经济制裁
M 并愿意提供几十亿美元的援助项目
M 我们的目的都已达到  法哈德
M 但愿这不是骗局
E
M 你好
M 你好  很抱歉为这种小事烦扰你
M 我被拒之门外了
M 被拒了
M 我的新闻采访资格证被注销了
M 我也不知道怎么回事
M 我会解决的
M 你确定
M 当然
M 谢谢
M 晚些时候  你还有空接受采访吗
M 可以  新闻发布会后
M 我非常期待  总统先生
M 我也一样
E
M 恢复里德小姐的安检通行证
M 我只是
M 照做就是
M 奥马
M 人们已经开始谈论你和这记者的事
M 他们说什么
M 里德小姐作为记者  为报社做我的专访
M 你对她有感情了
M 我对她很友好而已
M 随你怎么想
M 这女人对我或对和平进程  没有任何威胁
M 在这里或许没有
M 但在我们国家  你会因此声名狼藉
M 毛拉会说  你被西方腐蚀了
M 你怎么看  法哈德
M 我有吗
M 我有被西方所腐蚀吗
M 你知道我不会相信的
E
M 但你要记住自己是已婚
M 达莉亚很久以前  就不是我妻子了
M 这不是行为不检的理由
M 我没有任何行为不检
M 我没做过
M 去恢复里德小姐的安检通行证吧
E
M 我会的
E
M 维克多
M 你来干什么
M 你怎么找到我的
M 我一向消息灵通  杰克
M 你也是你欣赏我的地方
M 赶紧进来
M 坐好
E
M 发生了什么
M 我需要你的帮助
M 你需要的是救护车
M 不  别打电话
M 这样正中他们下怀
M 有人监听着急救频道
M 听说我  杰克  我有重要情报
M 我唯一能帮你的  就是给你叫辆救护车
M 我早不干了  不再为政府工作了
M 我这情报  你绝对想听
M 为什么
M 为什么  因为你总能做出正确的选择
E
M 有人策划了一项重大刺杀行动
M 刺杀谁
M 联合国大厦里的哈桑总统
M 他即将遇刺
M 几时
M 今天
M 在他和泰勒总统签下条约之前
E
M 你瞧  我就说你会感兴趣
M 你怎么知道这些的
M 是我负责把杀手偷渡入境的
M 我安顿好了他的一切
M 现在他打算干掉你
M 杰克  反恐小组里只有你和我打过交道
M 我要你给他们打电话  为我担保
M 帮我和他们达成协议
M 帮帮忙  杰克
M 给我坐好
M 我发誓  这事千真万确
M 有人试图阻止
M 这份和平协议的签订
E
M 先把枪给我  再说别的
E
M 你最好别给我耍花招
M 我没有  我发誓
M 杀手是谁  叫什么名字
M 杀手是谁
M 我不知道他的名字
M 好像是俄罗斯人
M 不够
M 杀手是谁
M 听我说
M 我知道怎么在刺杀行动前找到并阻止他
M 但达成协议之前  我不会透露半个字
E
M 你该庆幸我退休了
E
M 我是科尔·奥迪斯
M 叫辛格小队移动到东北角
M 告诉他  从现在起
M 每15分钟给我汇报一次情况
M 确认后打给我
M 黑斯廷斯要你把联合国大厦的巡逻范围
M 再增加400米
M 我很高兴他这么想
M 但我的人手只勉强够覆盖目前的巡逻范围
M 我想法找纽约警察来帮忙巡逻
M 丹娜
E
M 我姐姐说  她给你留言了好几次
M 商量伴娘礼服的事
M 我告诉她  你的语音信箱可能出了点问题
M 我收到留言了
M 只是没时间回复  这加班加的
M 我修改了联合国大厦的巡逻方案
M 下发任务前  先给你过目
M 好  我看看
M 我会给你姐姐回电话的  我保证
E
M 该死  到底是什么问题
M 冲击维护
M 我的网络应用程序教授
M 看到我砸电脑时  给起的名
M 能帮忙吗
M 我刚拿到最新修订的发布会出席名单
M 来不及完成面部识别
M 你单独一个个地扫描
M 其实可以批量识别
M 但是资料格式不匹配
M 老黄历了  现在改进了
E
M 我说过  向他人求助并不丢脸
M 别着急  你很快就能跟上  你行的
M 不好意思
E
M 我是奥布赖恩
M 克罗伊  是我杰克
M 金好吗  你告诉她洛杉矶的事了吗
M 谈过  我现在没法细说
M 我要跟头儿讲话
M 黑斯廷斯先生正在通话中
M 他很讨厌被别人打断
M 告诉他事关刺杀哈桑总统
M 看看能否引起他的关注
M 好的  稍等
E
M 给我联合国大厦的层图  西侧视角
M 再给我安全控管小组的分布图
M 很好
E
M 给我事件报告与卫星图像的比对结果
M 打搅一下  黑斯廷斯先生
M 盖瑞  稍等一下
M 杰克·鲍尔在三线  他说有事向您报告
M 鲍尔
M 事关暗杀哈桑总统
M 我想您会接听这个电话
E
M 盖瑞  我等下再打给你
M 鲍尔先生  我是布赖恩·黑斯廷斯
M 黑斯廷斯先生  我以前的线人说
M 他有关于刺杀哈桑总统行动的情报
M 而且行动就在今天
M 我们已接获多起关于威胁和平会谈的举报
M 可以想象
M 我的线人名叫维克多·阿鲁兹
M 他是我在撒拉扎尔行动中的线人
M 你应该能找到他的档案
M 查一下
M 他手臂中枪  说是暗杀者干的
M 我认为这事决不能等闲视之
M 阿鲁兹先生想要怎样的回报
M 反恐小组的保护以及豁免权
M 他太贪了  鲍尔先生
M 你调出他的档案了吗
M 没有
M 黑斯廷先生  我了解这混蛋
M 直觉告诉我  你需要对此事引起警觉
M 光凭你的直觉还不够  鲍尔先生
M 这里不再是你熟知的反恐小组了
M 也罢  但你听好了
M 倘若哈桑总统有什么不测
M 我有责任向泰勒总统报告
M 告诉她  我曾向你提供此情报
M 但却被你无视了
M 调个档案怎么要这么久
M 抱歉  我还在搜索卷宗
M 黑斯廷斯先生  你现在就得答复我
M 你打算询问阿鲁兹吗
E
M 让我跟他说话
M 我打开免提
M 说吧
M 阿鲁兹先生
M 我需要更多细节以证实你的情报
M 暗杀者干掉了我的两个手下
M 曼纽尔·艾斯克巴  毛利西奥·特列斯
M 找警局查查
M 我们会的
E
M 鲍尔先生  你们在哪
M 西18大道  1145号
M 我会派直升机去接你们
M 最近的停机坪在12区
M 五个街区外
M 鲍尔先生  你能把他带到那里吗
E
M 好
M 我的人20分钟内抵达
M 切记不要使用官方频道
M 我们认为杀手已监控了紧急通讯频段
M 了解
M 召集通讯小组和战术小组
M 告诉他们有紧急任务
M 走
E
M 找到你了
M 身材还不错
M 阿洛
M 什么事
M 快点  黑斯廷斯召集紧急简报
M 若被他抓到你干这个
M 你会被开除的
M 那也值了
M 我想这就是爱
M 赶快
M 这里是反恐小组
M 把无人机A31与A32的控制权
M 转移给HS空中指挥部
M 收到
M 转移确认
M 发生紧急情况
M 科尔  我要你弄架直升机去接个人
M 可我还没分配完最新巡逻任务
M 此任务优先
M 我要接的人是谁
M 线人  自称握有关乎哈桑总统性命的情报
M 情报准确吗
M 根据杰克·鲍尔所说  很准确
M 杰克·鲍尔
M 他正护送线人前来
M 杰克·鲍尔是谁
E
M 地点在市中心  克罗伊会给你坐标方位
M 带支小队一起去
M 托雷斯的人可供支配
M 是  长官  我还需一队人来掩护降落
M 一队人足够了
M 我们用无人机来保护地面行动
M 阿洛  安排一架无人机跟着直升机
M 全方位保护降落地点
M 包括空中范围
M 明白
E
M 安全  快走
E
M 调度  我是2354组
M 请讲  2354
M 发现与被盗车辆牌照一致的车辆
E
M 车牌号为S
M 车身和挡风玻璃上有弹孔
M 就是他
M 收到  你的位置在哪
M 车停在18大道  9大道西侧
M 我们会处理好
M 你可以吗
E
M 或者还是我亲自来动手
M 你最好现在就告诉我
M 阿鲁兹死定了
M 我向你保证
M 很好
E
M 谢谢
M 打扰了  总统阁下
E
M 哈桑总统接受了我们关于监察的反提案
M 真是好消息啊
M 下一场会议结束时
M 应该就能签订协议了
E
M 此举成就不凡  艾莉森
E
M 有什么问题吗
M 我在想亨利
M 与伊斯兰共和国达成和平共识
M 是我和他多年前的共同梦想
M 真希望他能在此共襄盛举
E
M 你很惊讶吗
M 鉴于他要求离婚时的行为
M 是的  我很惊讶
M 他做得太过分了
M 尤其是在媒体面前
M 他很生气  伊桑
M 我把我们的女儿送进了监狱
M 你只是拒绝掩盖一起谋杀
M 奥利维亚理应为其行为负责
M 与他人无关
M 但是  倘若我和他互换位置
M 我可能也会和亨利一样
M 抱歉打扰了
M 反恐小组的布赖恩·黑斯廷斯来电
M 出什么事了  罗伯
M 根据线人提供的情报显示
M 有人要刺杀哈桑总统
M 情报准确吗
M 准确到需要通知您
M 情报是由杰克·鲍尔提供的
M 我以为杰克早就不干了
M 他怎么卷进来了
M 据目前所知  是线人主动找到的他
M 如果您愿意签署豁免协议
M 我们就能知道更多
M 新闻发布会的场地安全系数如何
M 非常高  我刚提高了警戒级别
M 但我们要在会议开始之前
M 及时电话告知哈桑
M 我们不能告诉哈桑
M 至少要瞒到新闻发布会结束后
M 为什么
M 他可能会出于自身安全考虑  弃协议而逃
M 哈桑不是小孩子
M 他经过大风大浪才有今天的地位
M 这点你清楚
M 况且  若哈桑发现我们瞒着他
M 我们这一年来建立起的信任将毁于一旦
M 他必然会退出谈判
M 坦白说  到时我不会怪他
E
M 我会好好考虑的
M 谢谢你们两位
E
M 总统阁下  我要告诉你
M 隐瞒哈桑的结果不堪设想
M 我说了  我会考虑的  罗伯
M 谢谢
E
M 伊桑
M 抱歉  我刚才对你太冲了
M 我只是阐明观点而已
M 不必道歉  罗伯
M 我之所以向总统举荐你
M 就是因为你直言敢谏
M 她需要这样的人
M 但我有时仍会过于激动  我...
E
M 没关系  孩子  我还活得好好的
M 我了解自己的身体
M 和你对抗  也绰绰有余
E
M 宝贝  是我
M 我们快收拾好了  你在路上了吗
M 出了点状况  我要晚一点到了
M 多晚
M 我们还是机场见吧
M 没出什么事吧
M 没事
M 确定吗
M 金  我保证一切都好
E
M 你要跟我们回来  泰瑞非常开心
M 你出发后  给我打个电话
M 好的  谢谢  宝贝
E
M 提高警惕
M 还差两个街区就到了
M 我们从这抄近道
M 联邦航空局已清理出专用航线
M 并已告知所有相关机构  我们即将起飞
M 了解
M 好运
E
M 阿鲁兹的档案  在专用数据库里
M 所以才会花这么久
M 那也不该难倒你  你已经来了一个月了
M 不到一个月
M 我需要重新熟悉每个主系统的接口
M 一切都不同了
M 你适应不顺利  我了解
M 我不怀疑你的智商
M 谢谢
M 我认为你是在闹情绪
M 闹情绪
M 你来工作的唯一原因
M 是你的丈夫被裁员了
M 我说错了吗
M 我是说  是的
M 求你了  再给我点时间跟上速度
E
M 黑斯廷先生  我需要这份工作
M 可以
M 但我追求的是效率
M 若你的表现还是差强人意
M 你最好三思  是否要待下去
M 我想我说的已经够清楚了
M 当然
M 你真要效率的话
M 我若不尽快赶上进度  你就炒了我
E
M 你的航线是西南方向直航  越过河流
M 12区已确认
M 停机坪安全可用
M 全航线由通讯网和卫星双重覆盖
M 还有无人机全程空中保护
M 你干嘛这样看着我
M 哪样
E
M 我只是想确保万无一失
M 如果所说  万无一失啊
M 小心点
M 会的
M 准备好了吗
M 嗯
E
M 我们出发吧
M 你们该敲定个日子了
M 她有点畏缩了
M 给我闭上你的嘴
M 专心做好自己的工作
E
M 撑住  维克多
M 维克多  维克多
M 撑住
M 维克多  撑住
M 撑住
E
M 妈的
E
M 撑住
M 我们要重新压住伤口
E
M 如若谈成  这份协定将会给
M 长期动荡的中东地区带来真正长久的和平
M 泰勒总统和哈桑总统按计划
M 将于几分钟后  召开联合新闻发布会
M 我们将为您现场直播
M 稍后  克里斯蒂安·杜美尼将为您专题报道
M 列举此前为中东和平所做的种种失败尝试
M 以及此次和谈的特殊之处
E
M 该走了
M 告诉你父亲  我会赶到的
M 我等你一起
E
M 他不相信我会准时到
M 他当然相信你
E
M 你何时起也变得这么会说谎了
M 不必为你父亲说话  达莉亚
E
M 他能照顾好自己
E
M 你看上去真漂亮  达莉亚
M 你看上去也很英俊
E
M 我们演戏也得注意个度
E
M 很抱歉  让你看到这一幕
M 这不是你的错
E
M 我亲爱的凯拉
M 我们该走了
M 是的
E
M 让她通过
E
M 谢谢
M 我把对他说的话  同样对你说一遍
M 你若不想他的奋斗成果付之东流
M 就离他远点
E
M 打扰了  夫人
M 哈桑总统快来了
E
M 你不打算告诉他  他已成为刺杀目标
M 总统阁下  我很抱歉
M 你这么做会在一天内将我们长期...
M 罗伯  我明白你想说什么
M 你已经说了多次
M 相信我  我也不愿意
M 向哈桑总统隐瞒这个消息
M 那就告诉他啊
E
M 总统先生
M 女士们
M 我的参谋长你们见过了吧
M 当然了
M 你好  总统先生
M 我一直没机会感谢您
M 在监察问题上所做的妥协
E
M 这是为保大局之举
M 您若不介意
M 我想向两位介绍新闻发布会的安排
M 秘书长将会在简单陈述后
M 向大家介绍两位
M 发布会本身不会超过25分钟
E
M 手压住伤口
M 我们走
M 就快到了
M 别动
M 有人报告说你们发生了争端
M 怎么回事
M 警官  我叫杰克·鲍尔
M 我正为反恐小组运送此人
M 这个线人对国家安全至关重要
M 向局里汇报
M 听我说
M 企图杀他的人已监视了所有的紧急频道
M 不要让他对讲汇报
M 闭上嘴  靠着垃圾桶站好
M 至少请带我们进辖区  届时可以证实
M 趴下  快
E
M 该死
E
M 我掩护你  跑进门里去
M 准备好  跑  跑
E
M 别停下  我没子弹了
M 克罗伊  我是杰克  直升机还要多久
M 两分钟  杰克  怎么了
M 我们遭到攻击
M 给我接通直升机小队的指挥官
M 好的  是奥迪斯探员
M 他是外勤组的指挥
M 出什么事了吗
M 是的
M 黑斯廷先生  接应方面出了问题
M 一直往屋顶上跑  快
M 无论如何都别停下  只管跑
E
M 奥迪斯探员  杰克要和你通话
M 收到
M 怎么了  鲍尔先生
M 两名持枪杀手在追我们
M 我们根本到不了辖区
M 我们在西21大道的一幢楼里
M 靠近第九大道  第三栋楼
M 我们立即飞往你的位置  保持通话
M 我们正在另寻接应点
M 收到
E
M 在那儿  那栋停车场的屋顶可以降落
M 你能放大一点吗
M 卫星正在刷新图像  稍等
M 我立刻派无人机前往
M 你们那栋楼边上有一栋停车场
M 那里的屋顶应该可以降落
M 你听到了吗  科尔
M 我看到了
M 鲍尔先生  从你那栋楼的八楼
M 可以到达那个屋顶
M 你还有多久
M 90秒
M 收到
M 别来晚了
E
M 维克多  维克多  听我说
M 你得把杀手的所有信息都告诉我
M 万一我们逃不走  我也好上报
M 如果我活不了  我才不管发生什么事
M 送我去反恐小组
E
M 你他妈的总是这么混蛋  快走
E
M 快走
M 待在那儿
E
M 封锁通往屋顶的全部入口
M 敌人呢
M 死了
M 赶快带他走  他失血很多
M 我是科尔·奥迪斯  很荣幸见到你
M 感谢你所做的一切
M 黑斯廷要你回反恐小组询问
M 我不回反恐小组
M 把他送到  我任务已完成
M 不行  鲍尔先生
M 我还要赶飞机
M 这就走了
E
M 趴下
E
M 奥迪斯  报告情况
M 奥迪斯探员
E
M 奥迪斯探员  你那边情况怎样
M 奥迪斯探员
M 杰克  回话
M 杰克  你能听到我吗
M 有人吗  回话
E
M 维克多
M 维克多  维克多  醒醒
M 撑住  撑住
M 听我说
M 你不想就这样死的
M 做正确的选择
M 把你知道的都告诉我
E
M 杀手有内应
M 那人和哈桑关系密切
M 告诉我名字
M 名字  告诉我名字
M 维克多
M 维克多  内应是谁
M 维克多
M 醒醒
M 醒醒  醒醒
E
M 不要
E
M 他死了
E
M 不行
M 她弟弟注销了我的通行证
M 我让哈桑又重新恢复了
M 不  我知道
M 我知道进度落后了
M 我会完成的
