E
M 上集回顾
M 圣加百利岛的反应堆已超过警戒状态了
M 核心反应物已经气化了
M 我以为我们还有时间
M 在这种雷姆率下 辐射会越来越强
M 并且会扩散到大气中
M 孩子 你已经尽力了
M 现在离开已经没有意义了 先生
M 我们已经受到核辐射了
M 杰克必须在其它的反应堆
M 我知道你和他的事了
M 听着 你和我已经结束了
M 我以为我们在努力共度难关
M 是的 我试过了
M 但是你却把这些弄的更糟
M 你跟保罗怎么说的？
M 我提出离婚
M 有人陷害我
M 成千上万平民的生命受到威胁
M 那些人在哪？
E
M 告诉我 莎拉
M 我不是间谍
E
M 艾琳 鲍威尔死了
M 我们刚抓到他 他就被一名狙击手射死了
M 在他死前你们找到什么线索了么？
M 没有 但是我正在检查他手机最后十次的播出号码
M 他一直重复的在给两个号码打电话
M 我们追查到其中一个是玛瑞妮 泰勒
M 你被捕了
E
M 不许动！
M 放下武器！
E
M 仔细听我说贝鲁斯
M 政府特工找到我了
M 我和他们做了一笔交易
M 我不明白
M 你会没事的
M 我会帮助他们阻止你父亲
M 你太让我失望了
M 如果你杀了我 妈妈会把所有事情都说出来的
M 如果你不相信我 看看外面
M 放下枪！
M 你会射到孩子的！
M 贝鲁斯！
M 妈妈！
E
M 楼梯是通向地下室的
M 马上和CTU连线
M 如果你救不了我的儿子
M 我会很高兴看到其它的反应堆泄漏的
E
M 你听到了么？
M 以下情节发生在
E
M 德莉斯柯
M 艾琳 我是杰克
M 阿拉兹正在行动
M 我们准备好进入医院了
E
M 爸爸 你让我喘不过来气了
M 杰克 我是詹姆斯 报告一下情况
M 一名今天早上参与袭击的
M 这是他的身份证件
E
M 他叫纳维 阿拉兹
M 间谍？
M 他在五年前拿到绿卡
M 人质的身份呢？
M 他17岁的儿子 贝鲁斯
M 他破坏了计划 现在他的父亲和他反目成仇
M 阿拉兹知道我们逮捕了他妻子
M 他担心如果他杀了这个孩子
M 她就会背叛他而和我们合作
M 她有什么要求？
M 她同意帮助我们找到超驰装置阻止发生核泄漏
M 所以他父亲在拖延时间
M 是的 先生
M 加利福尼亚的一座已经发生泄漏了杰克
M 我们能相信那个女人会帮助我们么？
M 我想现在她正在想尽一切办法来救她的儿子
M 好的 杰克 你提出的任何要求 都被接受
M 只要能救出孩子
M 遵命 先生
M 艾琳我需要这座大楼的红外卫星照片
M 我们的目标是地下室远端
M 我一有情况就通知你
M 好的
E
M 你在浪费时间
M 救救我的儿子
M 带上她 我们需要她
E
M 我说 跪在地上
E
M 你不是我的儿子
M 为什么？
M 因为我不想杀无辜的平民？
M 因为你脆弱 你一无是处！
E
M 我一直以为你很有前途
M 但是现在...
E
M 我甚至认不出你是谁了
M 这样就会让你觉得杀了我容易些么？
E
M 是我
M 找到你儿子了么？
M 是的
M 他死了么？
E
M 还没有
M 有什么问题么 纳维？
M 政府特工拘捕了蒂娜并且包围了我所在的大楼
E
M 我需要他作为筹码 但是我不知道还能利用他多久
M 蒂娜告诉他们什么事情了么？
M 还没有
E
M 她不会的
M 只要我还没有杀了他
M 你还需要多长时间让其它的核电站发生泄漏？
M 一个或两个小时
M 为什么？
M 为什么要这么久？
M 美国佬的程序员正在阻止泄漏
M 所以必须每个核电站单独操作 需要点时间
E
M 我会尽量的拖住他们
M 我知道你会的
E
M 喂？
M 杰克我想我们找到阿拉兹和他儿子了
M 在哪？
M 信号显示在地下室的北部
M 是哪？
M 洗衣房
M 有几条路通到那里？
M 只有一条 但是根据建筑图纸 还有一条洗衣通道
M 可以利用么？
M 在3楼
M 看起来足够容纳一个人的
M 好的 我们开始行动了
M 找到他们了
M 在哪里？
M 洗衣房
M 我是鲍尔
M 我需要两个小组到北面去
M 我们去3楼
M 我需要绳索装备
M 收到
M 李 让蒂娜 阿拉兹听
M 我们需要她
M 明白
E
M 对其它核电站泄漏时间的最新评估报告在哪？
M 在这儿
M 这些是40分钟前的
M 对不起德莉斯柯小姐
M 你需要控制住自己的情绪埃德加
M 我们正处在危机之中
M 我妈妈刚刚过世 德莉斯柯小姐
M 你叫我怎么控制？
E
M 对不起 我显得太没人情味了
M 但是我真的很需要你 埃德加
M 请帮助我
E
M 这里的工作一完 我就把报告给你
M 谢谢
M 好吧 报告一下进度
M 我们正在拖延其余五座核电站发生泄漏的时间
M 情况怎么样？
M 我们的程序员门正在尝试反控制超驰装置
M 他们能让它慢下来 但是不能关闭它
M 也就是说我们还是需要找到超驰装置
M 好的
M 杰克把一名嫌犯困在了一所当地的医院里
M 我们可以肯定杰克正在抓的人
M 我们能活捉他么？
M 无法确定
M 玛瑞妮 泰勒那边呢？
M 我派柯蒂斯去审问她了
E
M 我想要找我的律师
M 是吗？
M 我有这个权利
M 真的？
E
M 亨利 鲍威尔也有这个权利
M 我不认识叫亨利 鲍威尔的人
M 他就是帮助恐怖分子得到超驰装置的人
E
M 他就在这
M 想打声招呼么？
E
M 把他带进来
E
M 你这个令人恶心的...
M 恶心的混蛋
M 不是CTU杀他的
M 那是谁？
M 就是在你车上安炸弹的人
M 不管他们是谁 都会杀你灭口的
M 即使我们放了你
E
M 不出一刻钟你肯定就死了
E
M 我不相信
E
M 唯一能保护你的方法就是告诉我们你所知道的
M 我要做个交易
M 你可以活着
M 这就是交易
E
M 好吧
M 你和鲍威尔为谁工作？
M 我不知道
M 我只和鲍威尔联系
M 为什么他要派你进入CTU？
E
M 掩盖他的行踪以免受到怀疑
M 就是因为奥德丽瑞恩斯在仓库里看到他了？
M 是的
M 鲍威尔是直接为恐怖分子工作
M 还是为恐怖分子的手下工作？
M 我说过了
M 我不知道
M 给我一个名字
M 能够让我们找到超驰装置的人的名字
M 我一个也不知道
E
M 但是我可以帮你搞到
M 怎么做？
E
M 鲍威尔在城里办公室的电脑里有一个文件
M 是...
M 保险单
M 在我们需要资金的时候可以应急
M 给我地址和密码
M 在外部是无法进入的
M 它有指纹识别认证
E
M 现在他死了
M 就只能用我的了
E
M 好了么？
M 是的
M 我们发现他了
M 在哪？
M 在地下室的洗衣房
M 我们的卫星发现了两个热成像信号
M 就是说贝鲁斯还活着
M 是的
M 我需要你去分散你丈夫的注意力
M 我要带你去地下室
M 一分钟后 我需要你给你的丈夫打电话
M 我需要你在电话里尽可能的拖住他
M 好的
M 行动
E
M 好了
M 准备好了？
E
M 继续放
M 六尺
M 四尺
M 三尺
M 停
E
M 好了 过来
M 来
M 打电话
E
M 记住
M 一定要尽可能的拖住他
E
M 喂？
M 是我 蒂娜
M 你在哪？
M 还在医院里面
M 你都告诉他们什么了？
M 什么也没说
M 只要你放了我们的儿子我就会继续保持沉默的
M 你知道我办不到
M 那至少向我保证你不会杀了他
M 纳维 他是我们的儿子
M 你让他背叛我的
E
M 他还活着么？
M 是的...
M 并且只要你保持沉默
E
M 我看到疑犯了
M 那孩子还活着
M 我准备好行动了
M 开始
E
M 慢慢收回绳索
M 我就位了
E
M 不要...
M 动
E
M 慢慢地站起来
M 把双手放在脑后
M 看住她
E
M 把双手放在...
M 双方发生交战
M 重复 双方发生交战
E
M 我不想被迫杀死你 但是我会的
M 站起来
M 慢慢地
E
M 手指交叉
E
M 没事了 孩子
M 放下枪
M 结束了
E
M 结束了
E
M 放下枪！
M 放下枪！
M 孩子 把枪放下
E
M 双手放在脑后
M 转过去
E
M 贝鲁斯你没事吧？
M 我杀了他！
M 我杀了父亲
M 你儿子安全了
M 他活着 我们按照你说的做了
M 现在告诉我超驰装置在哪？
M 我不知道
M 但是我能告诉你今天策划袭击的地方
M 我们的交易可不是这样的
M 这就是我所知的
M 我只能告诉你我知道的
M 地址是什么？
M 艾沃特街 24878号
M 那是哪？
M 接头地点
M 分配我们最后任务的地方
M 是我最后看到那个要得到超驰装置的人的地方
M 是什么时候？
E
M 昨天
M 派一个先前小组过去
M 在我们到达前不允许任何人靠近
M 明白
M 这两个人呢？
M 跟着我们 直到我们确定他们没有撒谎
E
M 那么这个玛瑞妮 泰勒
M 是的
M 你相信她么？
E
M 我不敢肯定
M 测慌议显示她说的是实话
M 但是我个人认为
M 她骗过了机器
M 你是心理学家么？
M 不是 但是我以前和她打过交道
M 这不会影响你的判断么？
M 不会的
M 我们必须要试试
M 但是问题是用什么方法
M 我可以从机动部队中分配出一个作战小组
M 和一个安全小组
M 你的意见呢？
M 我认为柯蒂斯应该也去
M 我这里也需要柯蒂斯
M 计算机上的资料也许很重要
M 我们需要有经验的人直接检查一下
M 我同意
M 派柯蒂斯和一个安全小组一起过去
M 而你需要重新安排没有他后的工作
E
M 是的 先生
E
M 我喜欢这么做
M 我也是 但是那是我们的命令
M 快点把那边的事情办完然后马上回来
M 好的
E
M 你没事吧？
M 需要我做些什么么？
E
M 我没事
M 你需要理解我  我别无选择
M 你被认为是一个安全威胁
E
M 我本希望你能更信任我
M 我个人是的
M 但是证据是国防部长亲自给我的
M 我不能忽略掉它
M 那现在呢？
M 你可以回家去休息一下了
M 没人会责备你的
E
M 但是如果你同意的话
M 我需要你的帮忙
M 圣加百利岛的核电站不到
E
M 其余的5座核电站情况也很危险
M 我需要我能信得过的人
E
M 我现在就回去工作
M 谢谢你 莎拉
E
M 应该没有太大的问题
M 大楼的保安措施很差
M 我有一张钥匙卡可以让我们进入鲍威尔的办公室
M 大约需要多长时间？
M 5分钟到达他的办公室
M 我们需要15分钟的行动时间？
M 差不多
E
M 我认为你在故意拖延时间
M 你可以做的更快的
M 我会采取措施的 你明白？
E
M 抬起你的腿
M 别让我亲自动手
E
M 柯蒂斯我是不会逃跑的
M 那么你就更不会介意带上它了
E
M 现在我能把脚放下了么？
M 是的
E
M 我知道从今天起
M 你很难再相信我
M 但是如果我们这样下去
M 我不需要做任何事
E
M 除了得到你男朋友的数据资料
M 和把你送上被告席
M 你真是这么想的么？
M 毫无疑问
E
M 柯蒂斯
M 把你的手拿下来
E
M 我和当地的D.O.D. 办公室的麦克通过话了
M 他想知道你会派谁去分担他们的工作
M 现在情况不稳定我不能离开
M 我必须要密切关注行动过程
M 我查看他们的日志了
E
M 你觉的派谁去合适呢？
M 我可以亲自去的 如果你需要的话
M 爸爸
M 没事的
E
M 那就出发吧
M 好的 我到了就给你打电话
E
M 莎拉 你回来了
M 是的
M 我听到一些你在那里的谣言
E
M 只是需要你告诉我一下进展情况
M 好的
M 我们还在寻找超驰装置
M 这是我们阻止其它核电站发生泄漏的唯一方法
M 从玛瑞妮那里得到什么情报了？
M 她说她可以从一台计算机中
M 是哪台电脑？
M 她现在正和柯蒂斯赶过去
M 他们让她离开了这里？
M 是的 有一个安全小组和他们一起
M 我们为什么要相信她？
M 她想做笔交易
M 德莉斯柯会处理好这些的
M 我们要做的是帮助杰克
E
M 鲍尔特工
M 萨拉斯特工
M 阿尔梅达特工
M 你设立封锁线了么？
M 里面的4个街区都严密封锁了
M 有什么可疑活动么？
M 还没有
M 我需要尽可能的保持现在的局面
M 你 我和阿尔梅达作为突击小组
M 你的手下做后援
M 好了么？
M 是的
E
M 行动
E
M 没有情况！
M 蒂娜一定说谎了
M 我不这么认为 她想救她的儿子
M 那他们肯定清理了这里
M 现在把取证小组带进来
M 我需要彻底的查找这间房子里的指纹
M 是的 长官
E
M 托尼
M 那是什么？
E
M 开
E
M 没情况
E
M 那是今早他们袭击的那辆火车
E
M 那么这就是恐怖分子得到超驰装置的方法
E
M 杰克？
E
M 他们在这策划的绑架
M 没错
E
M 埃德加 杰克搜查的那个地方
M 是的 糟透了
M 怎么了？
M 拥有那座楼的公司属于另一个公司
M 是一家有限责任公司
E
M 等一下
M 银河金融公司？我以前听说过这个名字
M 不 Hal我需要你把那个放到独立的文件里
M 我们改天再处理绑架和火车爆炸的事情
M 现在 我只想要关于帮助我们找到超驰装置的消息
M 好的 你过来的时候我会把他们传到系统上
M 好的 谢谢
M 托尼 我需要跟你说点事情
E
M 抱歉
M 给我一分钟
M 喂
M 杰克我是CTU的莎拉
M 听着 从你给埃德加的地址里我查到一些信息
M 是什么？
M 这栋房子的所有权很复杂 但是
M 但是我认出了其中一个空壳公司
M 是那一家？
M 银河金融公司
M 我没听说过
M 我也是 直到今天下午
M 当保罗 瑞恩斯过来的时候
M 保罗 瑞恩斯？他和那家公司有什么联系？
M 他是那家公司的主要合伙人
M 你是说恐怖分子策划今早攻击
M 根据情报 是的
M 奥德丽现在在哪里？
M 他正在去D.O.D.的路上
M 把她的电话接过来
E
M 好的
M 瑞恩斯小姐 我是CTU的莎拉
M 好的
E
M 可以了
M 奥德丽是我
M 嘿 你在那里发现什么情况了么？
M 是的 这栋房子是恐怖分子用来策划今早的袭击的
M 杰克这可是个大发现
M 是的 还有别的发现
E
M 拥有这栋房子的公司
M 叫作银河金融公司 你听说过么？
M 不 为什么问我？
E
M 你丈夫是那里的首席财政官
M 什么？
E
M 我需要找到保罗
M 保罗和绑架的事情没有关系
M 也许吧
M 但是他的名字出现在了和
M 考虑到他和你以及你父亲的关系
M 他必须要解释这一切
M 杰克我不知道他在哪
M 你能联系上他么？
M 什么？是的 我有他的手机号
M 好的 我需要你给他打电话
M 别告诉他我知道的这些
M 我需要你告诉我他在哪
E
M 奥德丽五座核电站还是会泄漏的
M 如果保罗知道一些可以帮助
M 我们就得追查到底 你知道的
E
M 好的
M 尽快给我回复
M 好的 我会的
E
M 你好
M 嘿
M 保罗 我是奥德丽
M 没想到你会打电话
M 我知道 我只是...
M 听着 保罗 我不喜欢处理我们之间事情的方法
M 我也不会太在意的
M 听着 呃...
E
M 我很高兴你能打电话来 但是 呃
M 我准备走了
M 你要去哪里？
M 有什么关系么？
E
M 听着 保罗 我考虑了你所说的 关于如何...
M 我们有了些进展
M 我以为你想离婚
M 是的 我曾想到过 但是...
M 今天是我们几个月以来第一次见面
E
M 我不知道 也许这些还需要一点时间
M 也许你是对的
E
M 也许我们还有一点可能
M 奥德丽你知道这是我比任何事情都想要的
M 那我过去找你吧
M 我不想在电话上完成生命中最重要的一次谈话
M 好的 我在维斯特莫酒店的408房间
M 好的 我马上就到
M 好的 我等你
E
M 好的 在取证小组进去前 不要让任何人靠近
M 当他们来了后 要把那个地方彻底的检查一遍
M 我需要指纹 DNA样本 毛发 所有的一切
M 明白么？
M 好的
E
M 嘿 我需要自己一个人继续行动了
M 我需要你帮我个忙
M 我需要你把蒂娜 阿拉兹和
M 等一下杰克
M 他们不会让我踏进CTU半步的
M 托尼 听我说
M 你是唯一我信任可以完成这项任务的人
M 在过去的两个小时里
M 没有那么简单的杰克
M 如果我坚持要求的话
M 我可以让你重新得到以前的职位
E
M 我不知道
M 也许我错了
E
M 你救了国防部长的女儿
M 你确定你知道这些么？
E
M 杰克...
M 谢谢
M 我会帮忙的
E
M 李
M 阿尔梅达特工会开你的车
E
M 喂
M 行了 杰克
M 他在城里的维斯特莫酒店 408房间
M 我现在正赶过去
M 不 奥德丽你需要我来处理这件事
M 我们还不清楚保罗和袭击这件事的关系
M 杰克我们别无选择了
M 他正准备离开
M 我需要做些事情让他留在那里
M 是的 但是我也可以的
M 杰克 我就在附近 他知道的
M 如果我不出现 他会离开的
M 奥德丽我知道你是想帮忙
M 杰克 这是唯一他不会怀疑的
M 我会把他拖住直到你过来的
M 不 不行
E
M 杰克 请尽快赶过来
M 奥德丽
M 奥德丽！
E
M 艾琳 我刚跟杰克通过电话
M 他想让我恢复托尼 阿尔梅达的职位
M 考虑到阿尔梅达今天为我们所做的
M 好的
M 先生 你说你和杰克通过话了
M 是多长时间的事？
E
M 10到15分钟以前 怎么了？
M 我们发现了一些新的线索
M 我们发现了一条恐怖分子的特别联系
M 什么样的联系
M 保罗 瑞恩斯
E
M 我女儿的丈夫？
M 杰克搜查的那栋房子是他的一个公司所有的
M 恐怖分子策划今早袭击的那栋？
M 是的
M 有人去找他了么？
M 我们已经派了小组去他所在的酒店了
M 但是他正打算离开
M 假的借口
M 杰克告诉我们奥德丽正在保罗的房间里和他见面
M 杰克也在去那里的路上
M 什么？！
M 她会尽量的把他留在那里
M 不行
M 这不是我的决定
M 杰克已经尽力阻止她了
M 你是什么时候得到消息的？
M 大约5分钟以前
M 你那时候就该告诉我
E
M 收到？
M 我会查的
M 告诉我你知道的关于保罗 瑞恩斯的事情
M 怎么了？
M 他和这些事情有什么联系？
M 我怎么会知道？
E
M 柯蒂斯我希望我知道一些能够告诉你的
M 相信我 我只有说出全部事情才能脱身
M 但是我和你一样不了解保罗 瑞恩斯
E
M 还要多久
M 还要5分钟
E
M 瑞恩斯参与了全部这些事情
M 如果你的名字出现在了绑架事件之中
M 我会尽最大的努力
M 也许那上面也有关于保罗 瑞恩斯的情报
E
M 喂
M 我听说你要一个人去见保罗？
M 这是能把他留在这的唯一办法
M 如果保罗参与了绑架我们的事件...
M 保罗不会伤害我的
M 有很可靠的证据表明他参与了
M 也就是说他很危险
M 我不相信他参与了
M 你不了解他奥德丽
M 我已经和他在一起生活8年了
M 是啊 我也以为我了解他
M 奥德丽我禁止你这么做
M 爸爸 对不起
E
M 阿尔梅达先生
M 是的
M 艾琳 德莉斯柯 CTU的总管
M 你好
M 这是阿拉兹女士和她的儿子贝鲁斯
M 阿拉兹女士需要立即进行治疗
M 照顾好她 并准备审讯他们
M 我们已经说了全部的事情了
M 未必吧
E
M 你需要这些么？
M 德莉斯柯小姐
M 没问题的
M 杰克 鲍尔和海勒部长都为你担保
E
M 好的
M 谢谢你
M 杰克认为应该让我亲自审问他们
M 有道理
M 你掌握着他们的第一手资料
E
M 如果有任何需要 告诉我
E
M 刚才跟我说话的人叫托尼 阿尔梅达
M 我需要你盯着他
M 我主要关心...
M 他和杰克 鲍尔以及海勒部长的谈话内容
M 是的
E
M 我开始意识到这里发生的一些事情了
M 发生什么事了？
M 你可以不关心我被错误的指控和拷问
E
M 你开始觉得受到了排挤 觉得需要一个同盟
M 那就是先前你为什么对我那么好的原因
M 我们今天面临着一个危机 莎拉
M 我们的首要任务是度过难关
M 你有什么问题么？
M 完全没有
E
M 但是经过今天的这些事情
M 如果你还想要我帮助你
M 什么要求？
M 我需要把档案中我被捕的记录删除
M 不是用一封官方的解释信 而是删除
E
M 并且我要求升值
M 可以
E
M 进来吧
E
M 很高兴你能来
M 你要喝点什么么？
M 好的
E
M 我让他们送来你最喜欢的香槟
M 实话和你说 我 呃...
M 没想到你真能来
M 我干嘛不来呢？
M 你说结束的时候语气很强硬的
M 你这么快就转变了却是让人惊讶
E
M 那你呢？
M 我六个月都没收到你的消息
M 突然间你在为我倒Don Perignon（香槟酒名）
E
M 显示出我是多么的愚蠢
M 这表示我对你还有感情
E
M 你也对我有感情的
M 我不喜欢让我觉得你是在愚弄我
E
M 我没有愚弄你保罗
M 好吧
E
M 为了新的开始？
M 为新的开始
E
M 德莉斯柯小姐
M 杰克
M 支援小组到达维斯特莫了么？
M 没有 他们遇到了交通阻塞
M 我还在几英里以外
M 如果你的小组先到
M 告诉他们不要浪费时间和酒店的保安合作
M 我需要让他们立即进入那个房间
M 为什么不先用光纤摄像机
M 因为如果保罗有牵连
M 在我们进入那间房间之前
M 我不想让奥德丽的处境更加危险
M 好的 我会向战术小组传达的
M 柯蒂斯从玛瑞妮那里
M 她说什么也不知道
M 但是他们已经准备好去取资料了
M 也许会帮助我们找到超驰装置
M 好的 谢谢 艾琳
E
M 就在这个大厅的尽头 左转
M 提高警惕
M 这地方也许不像看到的这么空
M 什么 你认为这是个陷阱？
M 是的
M 正如你所说的
M 这是能让我活着的唯一方法
M 我不会轻易放弃的
E
M 只需要一分钟
E
M 好了
M 我要做的就是重新格式化文件
E
M 保罗
M 怎么了？
M 这个文件用了双重密码加密
M 你知道密码么？
M 我想是的
E
M 这很奇怪
E
M 把你的手从枪旁边拿开
M 拿开
E
M 文件还是安全的
M 我没有给他任何东西 我...
E
M 现在放下枪
E
M 把枪放下
E
M 你的名字是 柯蒂斯曼宁
M 你现在要告诉我都调查到了些什么
M 什么调查？
M 关于超驰装置的
M 他们发现了它的位置没有？
M 你是一个美国人
M 你现在正和恐怖分子合作
E
M 你是谁？
M 我再最后问你一次
M CTU知道了多少关于超驰装置的情况？
E
M 好吧
E
M 我可以搬到华盛顿去
M 我可以把西海岸的工程交给本 赛门
E
M 奥德丽
M 是的 我在听
M 把西海岸的工程交给本 赛门
M 你认为怎么样？
M 我不知道 这该由你来决定
M 我不是指本 赛门
M 你认为我搬回东部如何？
M 哦 呃...
E
M 我不知道
E
M 我觉得现在一直是我在说话
M 你说你想要谈谈的
M 可你什么也没说
E
M 这些事情是需要时间的 保罗
M 也许...
M 谈话并不是我们该做的
E
M 你为什么这样看着我？
M 你是我的妻子
M 你不要以为我过来是要和你睡觉的
M 好吧 你过来不是和我睡觉的
M 也不是来找我谈话的
M 我只是...想
M 也许我们可以在一起呆会
M 会很好的
M 在今天？
M 在外面这种情况下？
M 你认为我们应该在一起打发时间？
M 我猜在你打电话的时候我没
M 你来这到底做什么？
M 到底是怎么回事？
M 你做了什么怕被监视的事情了么？
M 你这是什么意思？
M 我只是...
E
M 也许我该走了
M 我认为你该留下
M 请让我出去
E
M 把你的手从她身上拿开
M 你陷害我
M 奥德丽到我身后去
M 现在把你的双手放在脑后
E
M 快！
M 你想要什么？
M 我想要答案
E
M 好吧 我不会告诉你的
