E
M 你的妻子在袭击中幸存下来了
M 我就不应该让步
M 我应该召回车队
M 恐怖分子的袭击失败了
M 我们必须假设他们会充分利用
M Sentox神经毒气来威胁美国
M 听我说  我犯了一个错误
M 我想我别无选择
E
M 你没有勇敢地抵抗他们
M 是你救了我
M 不用谢
M 拥有你这样的人真是国家的幸运
M 我很幸运
M 洛根夫人?
E
M 克里斯多弗·亨德森对安排
M 让恐怖分子得到Sentox毒气的交易付有责任
M 他让我去送死
M 现在  亨德森是我们最重要的线索
M 你现在就得告诉我怎样才能
M 来吧  杰克  动手吧
M 朝我开枪
E
M 你这个狗娘养的
M 我打在她膝盖骨的上面
M 她还能走路的
M 你逼我再朝她开枪的话
M 她就要在轮椅上过她的下半辈子了
M 告诉他他想知道的事情吧
M 我不能
M 我马上带克里斯多弗·亨德森去CTU
M 我需要一间备用的审讯室
M 我不介意你拿了我的钱包
M 我只想要回我的钥匙卡
M 它对你来说没有任何价值
M 它只是我出入这幢大楼用的
M 你跟我说我们只会
M 拿他的钱和一张信用卡
M 这样我才能为我们弄到所有这些钱
M 这个值两万美金
M 就在这里
M 谁会给你这些钱呢?
E
M 我拿到钥匙卡了
M 才能设置好?
M 5分钟  然后我们就能用它
M 进入CTU
M 很好
E
M 是我
M 我正在重新设置
M 那张CTU的钥匙卡
M 能行吗?
M 我需要改变它的ID
M 但保存麦克基尔的进入权
M 不会有问题的
M 好
M 我们的下属正在把毒气罐送往目的地
M 他们很快就能就位
M 你什么时候发动袭击?
M 在你办完CTU的事之后
M 我挂断电话几分钟
M 你到那里了就给我打电话
M 明白了
E
M 我们消除了对医院的袭击威胁  长官
M 很好
M 我们知不知道恐怖分子的
M 我们正在和联邦以及州政府合作
M 来加强洛杉矶市重要目标的警戒工作
M 也就是说  我们一无所知
M 我们只是束手无策地
M 我们还有一条有希望的线索  长官
M 杰克·鲍尔设法重新抓住了逃跑的那个人
M 克里斯多弗·亨德森
M 亨德森是国防部的一个武器合同承包商
M 是他促成了把神经毒气卖给比尔科的交易
E
M 就是那个在CTU工作的
M 是的  长官  他是外勤行动主管
M 直到杰克指控他贪污拉他下台为止
M 这个亨德森知道怎么找到比尔科?
M 我们认为是这样  但是他不合作
M 杰克现在带他过来做进一步的审讯
E
M 有进展就向我报告
M 是的  长官
M 布坎南先生
M 托尼·阿尔梅达要求
M 我现在没时间
M 瑞恩斯女士?
M 金姆·鲍尔来了
M 她正在做安全检查
E
M 请让她去外勤行动办公室
M 是  长官
E
M 金姆·鲍尔到这里来做什么?
M 杰克叫我打电话给她的
M 她知道吗?
E
M 还不知道
M 跟她在一起的是谁?
M 我不知道  但我会从保安那里查的
M 抱歉失陪
E
M 我是鲍尔
M 伯克准备好药物审讯了吗?
M 好了
E
M 杰克  金姆刚才到CTU了
M 你对她说什么了?
M 很好  我希望她听我解释
E
M 杰克  要是她在见到你之前先知道你还活着
M 也许会让她好受些
E
M 当我第一次见到你的时候...
M 那真是...
M 我  我...我理解那种感受
E
M 你对她说的时候
M 只要向对她解释
M 我不能告诉她我还活着的原因是
M 因为要保护她
M 我当然会
M 奥德丽  谢谢
E
M 金姆现在在CTU?
M 你死了之后
M 蔡斯离开了她  她情况极为糟糕
M 这些你知道吗?
M 她到现在才重新开始她的生活
M 或许你知道
M 但是你只是什么也做不了?
M 这与你无关
M 我认为跟我有关系  杰克
M 你不在的时候 
E
M 不管你怎样看我
E
M 你没事吧?
M 我的父母都死在这里
E
M 我曾经发誓再也不要回到这里来了
M 你想要离开的话  我们现在就可以走
M 她来了
E
M 金姆
M 你好
M 这位是巴里·兰德斯
M 你好
M 到底有什么事?
M 你有什么重要的事情必须要告诉我?
M 我认为我们还是私下谈比较好
M 不管什么事情  都可以当着巴里的面说
M 金姆  我真的认为这...
E
M 是关于你的父亲
M 关于我父亲的什么事?
E
M 他还活着
M 金姆  他想过告诉你 
M 政府里有人想杀掉你的父亲
M 所以他安排了他自己死亡的假象
M 他知道要是告诉你他还活着
M 你就会有危险
E
M 我也是今天早上才知道的
M 我觉得要是在你见到他之前告诉你
M 也许会让你好受一些
E
M 他正在赶往CTU的路上
E
M 你好  麦克
M 副总统先生
M 我以为你今天会在盐湖城
M 哈尔取消了他原定的安排赶到这里  麦克
E
M 你不会反对动员所有力量
M 当然不是  总统先生
M 那么  你怎么看  哈尔?
M 总统先生  当这些恐怖分子发动袭击的时候
M 你需要维持良好的社会秩序
M 而且我说出我的看法供您参考
M 您和CTU所实施的计划不足以应付现状
M 长官  这是在仔细研究了
M 这样规模的袭击之后制定出来的计划
M CTU已经和第一反应部队合作了
M 很好  他们也应该继续这么做
M 但是我要提出的  是更大规模的举措
M 而且我确信这是以事实为依据的
M 安德鲁?
E
M 首先
M 我修正了CTU所做的伤亡估计
M 假设恐怖分子会袭击
M 所有这些高亮标注的目标  医院
M 医院  商业区  体育场  交通枢纽
M 我的最低估计是40万伤亡
M 这可大为增加
M 我希望知道你是怎么得出这个结论的
M 你尽可以去咨询我的工作组
M 坦白地说  我相信有很多人
M 不把这次威胁当回事
M 我向你保证
M 我们没有议程  但是确实在严肃处理这件事
M 考虑到修正后的数据
M 你有何建议?
M 我认为你应当考虑
M 在洛杉矶及其周围地区预先宣布戒严
M 总统阁下
M 戒严法只有万不得已才能采用
M 而不能作为预防性措施
E
M 继续
M 我们做过的每一项研究都表明
M 而不是缓解
M 而且只有国会批准后  你才可以这么做
M 这正是我们不将其称为戒严法的原因
M 当我们派部队上街
M 来避免人们互相残杀的时候
M 那时就不会有人在这咬文嚼字了
M 你是要制造一场不存在的恐慌
M 现在公众甚至还不知道有威胁存在
M 你要宣布戒严  你就得告诉他们
E
M 部署军队需要多长时间?
M 我已经跟五角大楼联系过了
M 国民警卫队和军队各部正在待命 
M 总统先生  我知道必须做出一个决定
M 但是看在上帝份上  我们务必要通知国会
M 我们可以召开国会紧急会议
M 哈尔说的对 
M 如果CTU不能找到那个叫比尔科的人
E
M 控制街道是明智的做法
E
M 这是错误的  杰克
M 你这么做会后悔的
M 出来
M 我只要说出来就会立刻得到豁免
M 这一点你明白  我也明白
M 混账  杰克  你在听我说吗
M 我不是为了保护自己 
M 你什么意思?
M 你不会希望知道我所知道的事情
M 我向你保证  你要是让我开口
M 你就如同打开了潘多拉的魔盒
M 告诉我  让我来自己来权衡好了
E
M 我就是这样想的
M 我会把他关在禁闭室
M 当可以审问他的时候告诉我
M 是的  长官
E
M 请出示钥匙卡
E
M 一切正常  先生  请进吧
E
M 是的
M 好的  我会的  谢谢
M 是柯蒂斯打来的 
M 好的
E
M 奥德丽
E
M 你跟金姆谈过了吗?
M 是的
M 她有点困惑不解
M 你要知道她是跟另一个人一起来的
M 我想那大概是她的男朋友
M 他叫巴里·兰德斯
M 她在哪儿?
E
M 好的  谢谢
E
M 我不知道该怎么说
M 我不知道你希望我说什么
M 你什么也不用说
M 你为什么不告诉我你活着?
M 我不能说
M 如果你知道我活着
M 我别无选择
M 你应该选择信任她
E
M 我希望能跟我女儿单独谈话  劳驾
M 我认为这不是个好主意
M 我不在乎你怎么看
M 我知道你不在乎
M 你只在乎你自己以及你做的判断
M 即使这会影响那些爱你的人
M 金姆
E
M 巴里  让我跟我爸爸谈
M 我就待在门外
E
M 别因此就对他下结论
M 大家都不理会我的时候
E
M 我所经历过的最痛心的事情
M 就是不得不离开你
M 甚至比失去你的母亲还要痛苦
M 但这是确保你安全的
M 唯一办法
E
M 我埋葬了你
M 我...我知道
E
M 你知道  像你这样的人有个毛病
M 你不能坚持做任何事情
M 蔡斯也不能
M 他尝试了一段时间  然后就离开了
M 而现在你回来了...
E
M 而我就应该表现得...
E
M 很高兴得知你还活着
M 没错  是这样
E
M 但是我不能立即给你想要的一切
M 好的
E
M 我理解
E
M 我需要你知道我很抱歉  并且我...
M 够了  你走吧
E
M 抱歉
M 伯客要你去禁闭室
M 我马上就去
E
M 我得走了
M 巴里要参加一个会议
M 金姆伯莉  求你了...
E
M 我想让你再多呆一会儿
M 我还有些事情需要告诉你
M 行吗?
E
M 我得和巴里商量一下
M 好
E
M 我很快就回来
E
M 你要见我  托尼?
M 对
M 怎么了?
M 这正是我要问你的
M 你什么意思?
E
M 比尔  你认为我是什么意思?
M 今天早上我的妻子就在我面前被杀了
M 而且这里没人告诉我
M 调查正在进行  托尼
M 行了  比尔
E
M 我在这里工作过
M 我知道当你们不愿意说出事实的时候
M 你就会这么说
M 事实是你不再是一名特工了
M 而你问我的事情是机密
E
M 托尼 我告诉你什么无关紧要
M 我知道我什么也做不了
M 看在上帝份上  看着我
E
M 我只想知道是谁干的
M 我想凭我为这个地方奉献了这么多年
M 以及我所做的所有牺牲的份上
E
M 我说能告诉你的只是...
M 米歇尔被杀是更大的计划的一部分...
M 这个计划是向恐怖分子提供Sentox神经毒气
E
M 是谁主使的?
M 是谁负责的  比尔?
E
M 我们现在查到的最高指挥人
M 是一个你在这里工作的时候
M 克里斯多弗·亨德森
E
M 什么?
M 为什么?
M 我们正在调查  托尼
E
M 别让他逃脱惩罚  比尔
M 别和他妥协
M 我不会的
E
M 你了解跟金姆在一起的那个男人什么情况吗?
M 他是州里的注册临床心理医生
E
M 她是他的病人?
E
M 他那里准备好了
M 他不想告诉我们的消息是很重要的
M 他知道接下来会发生什么
E
M 而他宁愿忍受非人所能承受的痛苦
M 打开门
E
M 见鬼  克里斯多弗
M 我认为你不是因为你的私利
M 我真的相信你认为
M 你现在做的事情
M 但这不是由你做决定的事
M 这很好  杰克
M 通过向你的审问对象表示同情
M 并表示尊重他的选择来瓦解其决心
M 这不是开玩笑
M 成千上万条生命危如累卵
M 是那些我们承诺要保护
M 你有足够多的时间来告诉我
M 怎样来阻止这起疯狂的行径
M 求你了
M 很抱歉  杰克  我真的很抱歉
M 但是我不能告诉你那些你想知道的事情
E
M 开始吧
E
M 洛根夫人
M 洛根夫人  我能不能和你说几句话
M 如果是有关亚伦的事 
M 不  洛根夫人  不是
M 我来这里不是探讨这个问题的
M 那是什么?
M 国家正面临危机
M 总统需要你
E
M 他  他需要我
M 要是你认为他做出让车队受袭的决定
M 轻而易举的话  那么你错了
M 当时他跪下来祈祷  我就在他身边
E
M 他真的这样做了?
M 他爱你
M 他不想失去你
E
M 但是这么多人的生命危在旦夕
M 他觉得他别无选择
E
M 我们彼此了解对方已经很久了
M 不要说诸如我会带来
M 告诉我究竟
M 你要我做什么
E
M 加德纳副总统建议你的丈夫
M 预先在洛杉矶宣布戒严
M 来应对释放神经毒气的袭击
E
M 他不想经过国会批准就这么做
M 也没有时间表定下解除期限
M 他不能就这样改变法律
M 哈尔有他的安排
M 这会使情况变得更糟
M 洛根夫人  我所知道的是
M 总统现在听信哈尔·加德纳的话
M 只有让他也听信你的话
M 才能对国家有益
E
M 不  暂停7到12号部队的部署
M 直到我们确定我们对手的计划
M 什么事?
M 我刚才在做管道检查
M 我注意到一个环境系统中
M 出了问题
M 可能是技术人员在更换电路板
M 我就是这么想的 但是我登陆到工作计划
M 并没有这样的安排
M 凯莉 我正在协调现第一反应部队
M 我们处在高度警戒状态 
M 你无需这样训斥我
M 我只是觉得应该有人去检查检查
M 那就去检查一下
E
M 凯莉
E
M 你能原谅我吗?
M 你表现得像个美国总统
M 是这样
E
M 但是你希望我首先表现出的丈夫的样子
M 我无法假装我不是这么想的
E
M 我还是像过去一样爱你
E
M 玛撒
M 以后我们还有很多时间
M 你必须回去工作
M 国家比我
M 更需要你
E
M 喂?
M 有人在整修系统吗?
E
M 科洛依
M 金姆  你好
M 你还在这里
M 是的
M 我父亲说他要办点事情
M 你知道他要多久才能办完吗?
M 不知道 抱歉
E
M 科洛依...
M 我现在有点忙
M 你以前就知道我父亲活着 是吗?
E
M 你已经知道一年半了
M 是的
M 他信任你
M 那是他不得已而为之
M 你不需要编造借口
M 我不是找借口
M 有四个人知道他活着
M 帕默总统和米歇尔·戴斯勒
M 而托尼·阿尔梅达伤得很严重
M 米歇尔死了?
E
M 我还活着的唯一原因是因为
M 我知道这让你很难接受
M 但是这不是我的事情
M 但是你应该给他一个改正的机会
E
M 比尔  怎么了?
M 林恩......
E
M 怎么了?
M 我们刚刚接到洛杉矶警局的电话
M 他们在你妹妹的公寓里
M 她被枪杀了
M 什么?
M 我刚刚和她通过电话
M 我今天还见过她
E
M 我很抱歉  林恩
M 警察确认了她的身份
E
M 我的天
E
M 如果你需要电话
M 来和家人联系
E
M 是她的男朋友干的
M 告诉我他已经被拘押了
M 他是叫道温·托普金斯吗?
M 对
M 不是他干的
M 他们也发现了他的尸体
E
M 林恩  警察正在努力调查原因
M 你知道你的妹妹或者她的男友
M 卷入了毒品交易
M 或者和...有组织的犯罪有什么联系吗?
E
M 她是个...重度吸毒者
M 但是有组织的犯罪...不可能 
E
M 这起谋生很明显是职业杀手干的
M 我的天
E
M 我想看看初步的调查结果
M 是谁在做调查?  我想跟他们谈谈
M 我无法安排见面...
M 他们必须搜查一下公寓
M 你说什么?
M 我的CTU钥匙卡 她拿着  比尔!
M 她拿你的钥匙卡干什么?
M 我的卡被偷走了  行了吧?
M 她的男朋友拿走了
M 你为什么不汇报?
M 我们没有时间就此争吵了
M 打电话问问是否有人
M 大概是...
M 是四小时之前被偷走了
E
M 奥布赖恩
M 科洛依  我跟林恩正在禁闭室
M 我要你立刻检查一下出入记录
M 检查什么?
M 查一下是否有人用林恩的钥匙卡
M 在过去的四小时内进入了CTU
M 林恩不就在你身边吗?
M 科洛依  照做!
E
M 我的天
M 记录显示他的卡在不到一小时之前
M 在行政人员入口处使用过
M 他已经进来了...
M 我是科洛依·奥布赖恩
E
M 鲍尔先生  很抱歉
M 这个时候他早该开口了
E
M 见鬼  克里斯多弗  
M 我不想这么做
M 我不能说...
M 他的重要器官马上就要崩溃了
M 在打下一针之前  我必须把他送往医务室
E
M 我是鲍尔
M 我们被侵入了
M 有人在不到一小时之前
M 拿偷来的钥匙卡进入了CTU
M 知道那人的身份吗?
M 他们还没用卡出去
M 我们封锁了出入口  开始搜查
M 我这就来 把他交给医务人员
M 别让任何人靠近他
E
M 找到他了么?
M 还在找
M 出口已经关闭了
M 保安人员已经清查了东部3层
M 给我个通话机
M 奥德丽 金姆还在外勤行动办公室吗?
M 是的  跟兰德斯在一起
M 让她下到这里来
M 我这就去办
M 他正在移动
M 可能从南面或者北面离开这一层
M 杰克 去北面
M 马克这一组去南面
M 明白了
M 调出南面和北面角度的监控录像
E
M 看到他了
M 埃德加  把他的脸放到辨认软件中去
M 凯莉去哪儿了?
M 我们需要查一下电力系统有没有被破坏
M 她去检查B插槽的一个警报信号了
M 明白了  检查电力系统
E
M 你得帮我离开这里
M 他在北边的走廊
M 我去看看凯莉被什么缠住了
M 去吧
M 他正在北面的走廊向西移动
M 他挟持了我们一个人
E
M 输入你的密码
M 可是现在已经封锁了!
E
M 做就是了
E
M 他在北面楼梯间地下B层那里
M 杰克  听到了么?
M 我这就过去
E
M 比尔
M 他在楼梯间吗?
M 我想不会吧  杰克
M 戴维斯说他查过地下B层了
M 比尔...
M 没有情况
E
M 不  他又回去了
M 他走楼梯往楼顶去了
M 好吧  杰克
M 我派你去楼顶停机坪
M 你准备好行动了就通知我
M 知道了
E
M 别动!
M 把你的手举起来!!
M 慢慢地
M 放下枪!
E
M 立即放下!
E
M 比尔  我是杰克
M 我只开了一枪
M 弄清楚他的身份了么?
M 我们遇到更麻烦的问题了
M 他身上有一个装置 
M 等一下
M 他身上有个PDA
E
M 我的天
M 是一张CTU通风系统的示意图
M 我想他是要在这幢楼里释放神经毒气
M 下令全体撤离
M 出去!
M 所有人都快出去!
M 快走  快走
M 杰克  金姆和我在一起
M 跟她一起  我马上就过来
M 让伯克尽快把亨德森转移出去
M 好的  我这就去
M 奥布赖恩
M 埃德加  赶快撤出这幢楼!
E
M 凯莉?
E
M 我们必须立刻从这幢楼里撤出去
M 出什么事了?
M 这些人怎么了?
M 我的天
M 神经毒气扩散过来了  快走
M 气体是由外向里扩散
M 由外向里?!  什么意思?
M 气体释放于大楼的周边地区
M 自动关闭外围的门
M 我们可以封闭那些房间?
M 伯克  你原地待命
M 我们还不能离开这幢大楼
M 我会告诉你把亨德森转移去哪里
M 科洛依  我们可以封闭哪些房间?
E
M 我们可以封闭局势研究室
M 高级职员的办公室和医务室的隔离病房
M 大家快走
M 金姆  所有人  
M 我可以在我的办公室和你保持联络
M 伯克  你可以把亨德森
M 按生化武器级别进行封闭!
M 快去局势研究室
M 快!
E
M 科洛依  封闭
E
M 开门!  你们得让我进去!  开门!
M 上帝  让她进来吧
M 我们不能打开封条
M 你必须找另外的出口离开这里
M 赶紧  走
E
M 科洛依  其他房间封闭好了么?
M 是的  好了
E
M 大家保持冷静
M 不
E
M 我的天
E
M 科洛依
