E
M ■
M 《24 小时》 前期提要
M 这件事不用再争了  乔
M 本杰明·朱玛屠杀了20多万百姓
M 联合国已经进行了经济制裁
M 如果我们不阻止还会继续恶化
M 有什么发现吗
M 是的  还不能确定你儿子怎么死的
M 不过很可疑
M 接着说
M 他的女朋友萨曼莎
M 在罗杰自杀三天后收到一大笔钱
M 你是说自杀是假象
M 我会亲自和她谈的
M 抱歉要打断一下  参议员
M 我们有张杰克·鲍尔的传票
M 他正接受美国参议院的审讯
M 我们需要鲍尔先生  马上要
M CIP防火墙保护本国所有的基础系统
M 如果被攻破  系统就会被攻击
M 司法部要告我违法
M 我恐怕没法帮你
M 这次事件的背后  有你的熟人
M 你认为托尼用袭击祖国以求公正吗
M 帮我找到阿尔梅达  你自己问他啊
M 托尼·阿尔梅达在哪里
M 我不告诉你
M 你来决定吧
M 随你怎么做
E
M 好吧  好吧  好吧
M 我告诉你我知道的
M 上一次我见到阿尔梅达
E
M 没你和联调局的事
M 别管闲事
M 托尼  说话啊
M 托尼
M GSA117  这里是东北三号
M 请讲  航管局
M 建议高度7000英尺
M 降到那里应该会平稳一些
M 收到  东北三号
M GSA 117  输入下降1500英尺指令
M 我与GSA117失去联络
M 给联调局打电话
M 告诉他们有架767失去控制
M 以下事件发生在上午九点至十点
E
M 有人和GSA117联系上了吗
M 还没有  长官  我们正在努力
M 飞机到哪儿了
M 肯尼迪机场东南120英里处
M 在这里
M 好吧  我们必须要提醒他们
M 分析下飞行路线
M 看一下有没有可能
M 通过地面标识联系他们
M 托德  查下乘客记录
M 尽可能找些手机号进行联系
M 是  长官
M 紧急频道呢
M 他们并没和任何人联系
M 不过刚下降了1500英尺
M 不知道是谁下的指令
M 长官  我好像找到了
M 找到什么了
M 您听
M 这是我们失去联络之后录的
M GSA117  这里是东北三号
M 请讲  航管局
M 建议高度7000英尺
M 保持1500英尺
M 前方预报有小股气流
M 降到那里应该会平稳一些
M 他们以为是我们发布的指令
E
M 这里是调查局
M 我是航管局  东北三号
M 我找莫斯探员  有紧急情况
M 我给你接过去
M 莫斯探员  还是航管局的电话
M 情况怎么样  西德
M 攻破防火墙的那帮人
M 控制了我们的一架飞机
M 他们冒充航管局指挥飞行员
M 只要飞行员不知道他是冒充的
M 就会一直听他们指挥
M 天啊
M GSA117  这里是东北三号
M 请讲   航管局
M 准备执行新的飞行路线
M 右转  飞行坐标060
M 调整雷达向量至跑道31左侧
M 东北三号  我们这里显示
M 肯尼迪机场并无天气变化
M 没错  我们更改了风向指标
M 本地确实有风向剪力的风险
M 收到  东北三号
M 转至坐标060
M 好了  路线改了
E
M 我刚跟航管局的西德·保罗森
M 通完电话
M 阿尔梅达那伙人确实侵入系统了 拉里
M 安全局刚刚发现了
M 他们正布置入口标识  但并不乐观
M 先别管他们怎么入侵的系统
M 怎么才能把他们弄走
M 不知道  以前从没发生过
E
M 我守住这边
M 拉里  换到2频道
M 好了  请讲
M 希望你查到schector的消息了
M 这事闹大了
M 闹大了  什么意思
M 阿尔梅达挑了一架767飞机
M 现在已经控制了飞机
M 什么  为什么  要飞到哪儿
M 不知道  不过必须要找到他
M 谢克特怎么说
M 被杀之前没说什么
M 什么
M 我们立刻封锁了大楼  他就在那儿
E
M 你没事吧
M 没事  干的太干净了
M 我派特警队去搜查大楼
M 谢谢
M 特警队已经出发了
M 我觉得你有麻烦了
M 谢克特死了才几秒钟
M 阿尔梅达就打电话到办公室
M 他怎么会知道我在那里的
M 我想他被监视了吧
M 我认为是你办公室的问题
M 什么
M 联调局内部人泄的密
M 只有他们知道我和你一起来的
M 不  我不相信
M 我也不想相信托尼是恐怖分子
M 不过我们都要面对事实
M 我们不想相信的  是事实
M 杰克  我看过你的档案
M 我知道你有多疑的倾向
M 不过  我的人一直在很努力的
M 找出阿尔梅达  他们是好样的
M 房顶上的狙击手怎么回事  说啊
M 我告诉你  阿尔梅达监视了谢克特
M 我们在谢克特的办公室才10分钟
M 他们没法在这么短的时间内派狙击手来
M 从现在起  除非你知道哪里出了问题
M 不然你就得假定有内鬼
M 并且做好防范措施
M 杰克  我让你来是帮助处理谢克特的事情
M 而不是来指手划脚的
M 你带我来是为了帮你找出阿尔梅达
M 我要再强调一下你得小心内鬼
M 鲍尔先生  请把枪交出来
E
M 基尔纳探员
M 在我回来之前把杰克·鲍尔关到你车里
M 好的
M 这边请
E
M 情况如何
M 我们把这包围了  一只鸟也飞不出去
M 等特警组一过来
M 在卫星侦测的帮助下  我们就一间间屋子的搜
M 如果狙击手还在这  他铁定跑不掉
M 他就在这
E
M 詹尼斯   把你从联邦航空局那得到的资料都转给西恩
M 你过来下
M 等等  这儿还需要她
M 我更需要
E
M 刚在谢克特的办公室里
M 三个人被狙击手给枪杀了
M 蕾妮不是在那吗?
M 没错
M 她还好吧
M 她没事  听着  我需要你给他们提供支援
M 蕾妮认为狙击手就在哥伦比亚大楼里
M 特警组在路上  和他们一起把事情搞定
M 国家安全局想出和那架飞机联系上的方法了吗
M 没  据一个和拉森曾经合作过的专家说
M 由系统遭受入侵的方式判断
M 他不认为我们能够成功联系上那架飞机
E
M 你好  我是莫斯探员
M 怎么样  有什么招吗
M 不要指望国家安全局了  你那边什么情况
M 我们试图联系飞机上的乘客
M 但目前为止还不行
M 空军那边的情况如何
M 他们紧急起飞了一架F16战机进行拦截
M 但离它还差13分钟
M 好  那等会再和你联系
M 兄弟们  有没有办法破坏他们的通讯
M 不行  不过我可以清楚地听阿尔梅达和飞行员的谈话
M 他指示飞机降落在左31号跑道上
M 事情不可能这么简单的
M 他们不会费这么大的劲就仅仅为了
M 让飞行降落到一条不同的跑道上
M 托德 你的雷达有没有发现进港飞机的异常
E
M 一切正常
M 你的GSA 117怎么样了
M 没有飞行器靠近它
E
M 这是什么鬼东西?
M 出什么事了
M 东部区域的所有屏幕都被锁定了
M 备用系统怎么样了
E
M 托德  它们停止工作了
M 它被锁定了
M 我的也是
M 好  现在他们成了瞎子了
M 不错
M 让东边的那架飞机的飞行航线撞上117航班
M Sri35航班  这是东北三号
E
M 你被指定了一条新的降落跑道
M 请在右4号跑道降落
M 明白  东北三号
E
M 他正在改变航线
M 保罗森
M 你的屏幕是不是都不动了
M 你是谁
M 这无关紧要
M 关键是我已经把你的空管权弄到手了
E
M 让CTU赶快追踪这个呼叫
M 你究竟想干什么
M 让你看看我们能够做些什么
M 你不妨打开JFK机场控制塔上的摄像头看看
E
M 把JFK机场摄像头给我打开
M 糟糕  右四跑道上有一架飞机正在降落
M 它正好穿过左13跑道
M 我的上帝  它们会撞上的
M 马上让JFK机场进入紧急状态
E
M GSA 117  请拉升
M 紧急情况  马上拉升
M 右四跑道上有飞机降落  立刻拉升
E
M 头  屏幕和通讯都恢复正常了
M 菲力浦  你情况如何
M 一切恢复正常
E
M 刚才不过是一个警告
M 下一次就不再是为了显示我们的能力
M 我们会来真格的
M 你们想要什么
M 你很快就会知道了
E
M 爱默生来了
M 把仪器准备好
E
M 把他的手铐解开
M 那些飞机怎么了
M 不关你的事
M 你是不是把它们撞毁了
M 你杀了多少人
E
M 把他弄干净
E
M 你好  托尼
M 你好  戴维
M 计划进行得很顺利
M 是
M 我们的仪器已经顺利通过测试
M 让我看看
E
M 不错
M 那就是我们的天才工程师
M 是的
M 他看上去有点不听话
M 有那么点  不过
M 我已经把他给收拾得服服贴贴
M 有空单独聊几句
M 把仪器拿走
M 告诉我FBI是怎么找到谢克特的
M 他们利用了我以前的一位同事
M 我曾经在CTU一起工作的杰克·鲍尔
M 我知道他是谁
M 嗯  不过他不是问题
M 我没让FBI从谢克特嘴里掏出任何东西
M 我也会搞定杰克·鲍尔的
M 我不希望你在新的任务上分心
M 新的任务究竟是什么
M 坦纳有关于任务的详细情况
M 等他到了你自然就明白了
M 你为什么现在不告诉我
M 你现在还不需要知道
M 托尼  我们一起合作三年了
M 知道秘密的人越少  大家就越安全
M 振作点  干完这次  我们就洗手不干了
M 把钱赚够  以后就随心所欲了
M 那好
M 坦纳到了我再联系你
M 好
M 走人
M 快点  出发
M 长官  我即将要宣读一份声明
M 有我应该知晓的变化么
M 不  没有
M 只是要记住  不管他们怎么逼你
M 别暗示出下达命令
M 但是提及总统在会见前总理马托波
M 是可以接受的吧
M 是的  而且当他们问及总统是否认为他是朱玛的继任者的时候
M 没必要隐瞒
M 在支持马托波这方面  总统想要最大的曝光
M 谢谢  先生
E
M 女士们先生们  早上好
M 尽管全世界进行了谴责  联合国也进行了强制性经济制裁
M 本杰明·朱玛将军还是拒绝停止他的种族灭绝
M 从他掌管政权以来  他就进行了的野蛮独裁政策
M 泰勒总统已经说服世界上很多国家
M 我们将会实施一个全面的军事干预
M 这也是唯一的方法来彻底推翻朱玛的政权
M 以此来阻止他继续屠杀无辜的桑加拉的人民
M 好  那边那位
M 安吉拉  总统已经制定了干预的时间表了么
M 喂
M 长官  航管局刚报告在肯尼迪机场  两架飞机差点相撞
M 肯尼迪机场
M 是的  长官
M 多长时间以前
M 我可以告诉你  总统现在就在和前总理马托波商谈
M 以制定进兵后的策略
M 我知道你做出了很大的努力
M 才能为这次军事行动得到支持
M 而且我要告诉您  我们的国家会永远感激您
M 我们的士兵才是你应该感谢的
M 他们才命悬一线的人
M 尽管如此  我了解你冒了很大的政治风险
M 我没有保留的余地
M 阻止朱玛是正义的事情
M 但是当他的政权被推翻的时候
M 得到正当法律的制裁是很关键的
M 不能让人们留下以暴制暴的印象
M 朱玛已经杀了我们二十万人民
M 包括我的两个兄弟
M 没人比我更了解以暴制暴的恶性循环了
E
M 但是我的同胞想看到朱玛被惩罚
M 那就依法惩处
M 那样你才能在桑加拉推行民主
M 如果每个人都依法处置
M 朱玛也不例外
E
M 我向你保证
E
M 现在
M 我要去见国防部长
M 重新看一遍我们的最终行动计划
M 好的
E
M 失陪 马托波先生
M 有什么紧急情况  伊桑
M 东北航管刚报告说
M 肯尼迪机场两架客机差点相撞
M 幸运的是  没有人员伤亡
M 认为幕后黑手是阿尔梅达
M 是他
M 我们证实了他的语音印迹
M 他跟航管通过话  并告诉他们
M 这只是个警告  可以说是大餐前的小开胃菜
M 他要干什么
M 他的原话是"你们很快就会知道了"
M 不敢相信
M 我的意思是这都是技术问题吗
M 我们应该可以除掉这些混蛋的
M 能想到的我们都试过了  事情没那么简单
M 在找到阿尔梅达上  都做了些什么
M 联调局认为他们跟以前的一个同事关系密切
M 他们的时间表是什么
M 还不清楚
M 别管那些不重要的空中交通了
M 安排一个跟国安局 联调局 国防部的会议
M 好的  总统女士
M 说
E
M 是谁
M 等下  是坦纳
E
M 喂  坦纳  发生什么了
M 我被困在哥伦比亚大楼了
M 联调局的人正一层一层的搜查
M 我不知道怎么才能甩掉他们
M 我明白
M 你具体在大厦的什么位置
M 地下室
M 靠近西楼梯井
E
M 我们在12楼
M 收到  第一小组
M 第六层检查完毕  我们撤离
M 收到  第三小组  去搜查第五层
M 前进
E
M 鲍尔先生
M 是
M 我只是想告诉你  在参议院听证会上
M 他们那样对待你是不对的
E
M 没有啦
M 把所有的事情都公布出来更好一些
M 这些年  我们以保护这个国家和人民的名义
M 做了许多秘密的事情
M 国家和人民有权利知道事实真相
M 那样他们就可以决定  他们想让我们走多远
M 尽管这样  那样对你也是不厚道的
M 毕竟你为这个国家做了很多事情
E
M 而且不止我一个人这么想
M 谢谢你
E
M 从西楼梯井进入地下室
M 收到  兰纳德探员
E
M 我是来救你出去的
M 托尼派我来的
M 怎么出去
E
M 把这个穿上
M 一个特警组小组刚检查过楼梯井
M 沿着它上到大厅
M 有辆灰色福特
M 停在大厦后面空地上的电话亭边
M 快走
E
M 这里是兰纳德
M 地下室检查完毕
M 收到
M 第一小组在搜查一层  你可以跟他们对接
M 马上
M 沃克 探员  她很厉害是吧
M 是的  先生
M 她明白怎样才能把工作做好
E
M 我可以去车外呼吸点新鲜空气么
M 这一大早上都很闷
M 当然可以
M 别走远  先生
M 好
M 谢谢你
E
M 刚从总部得知
M 你朋友  托尼·阿尔梅达
M 利用仪器精心策划了一起事件  至使两飞机差点相撞
M 他还威胁说下次会玩真的
E
M 你手下都是统一服装的么
M 是啊  怎么了
M 不要轻举妄动  看见走开的那个人了吗
M 他就是狙击手
M 怎么会这样
M 你的人帮他走出了警戒线
M 查一下
E
M 让开
M 没错  他不是我们的人
M 我们跟踪他  看看能不能带我们找到托尼·阿尔梅达
M 不  这样做不对
M 不知道局里做了多少让步之前
M 不能让其他人牵扯进来
M 好  那你说怎么做
M 我们自己来
M 沃克探员
M 长官
M 在大楼东边安排更多警力
M 看上去警力不足
M 好的
M 做得对
M 走着瞧
M 我要用你的车
E
M 现在插播一条新闻
M 经联邦航空局确认  不久前在肯尼迪机场
M 两架航班险些相撞
M 因此所有即将离港航班将停留待命
M 已经升空的飞机将在下个航点停靠
M 听着  拉森
M 照之前说得做  才能保命
M 明白吗
M 把他关到储藏室去  看住了
E
M 杜巴库先生  这个威胁很不错吧
M 非常有效
M 朱玛上校会对此很满意的
M 就是那个仪器吗
M 按要求设计的
M 为了以防万一  我把设计者也带来了
M 以便在有必要的情况下进行修正
M 如此一来  足以向白宫方面证实我们的实力了  杜巴库先生
M 或许该是时候让泰勒总统知道
M 你们需要的是什么东西了
M 准备一下
E
M 你们的政府不仅杀了我哥哥  还想来杀我
M 现在他们将付出巨额的罚金
M 涉足我们的私事
E
M 联邦航空局正在降落航班  目前为止平安无事
M 不过照之前他们的行事习惯  在任何时候都有可能
M 破坏空中交通或者
M 我们现有的基础设施  已经越过了防火墙
M 在修复工作上  国家安全局有时间计划吗
M 这样才是长久之计
M 总统夫人  CIP是多年积累的工程项目
M 重新设计代码需要几周甚至几月的时间
M 也就是说  国家安全局也不清楚
M 确切点说哪类体系易受攻击  科尔内先生
M 首当其冲的应是国家电网
M 一旦瘫痪
M 将不可能为数百万人的供应电力
M 大规模的灯火管制将
M 导致大城市的骚乱
M 比之更为严重的是水处理和传输系统
M 通过破坏关键的大坝和污水处理厂
M 甚至大规模的污染饮用水
M 由此而导致的中毒致死将是空前绝后的
M 随之而来的
M 将是更多的人由于脱水而致死
M 有办法保护这些系统吗
M 唯一的办法就是在短时间内将其关闭
M 如此一来  不能给人们提供
M 充足的事物和干净的水
M 这样做的结果就是加剧了社会的动荡局面
M 这是最新的预测报告
E
M 谢谢
E
M 伊桑·卡宁
M 卡宁先生
M 我跟第一先生在一起
M 你和他在哪里
M 他在干什么
M 泰勒先生正在去见他前任女友罗杰的路上
M 我还以为他放弃了
M 长官  儿子被谋杀这事儿已经把他消耗殆尽了
M 在过去的两个月里
M 他一直在以私人名义雇用侦探
M 调查这件事
M 上帝啊
M 为什么我刚刚才知道这件事
M 我为此负责  长官
M 泰勒先生用我来保证他的活动远离官方途径
M 不过   情况有点失控
M 就这点来说  我很担心泰勒先生的
M 心态
M 我认为总统有必要知道这边发生了什么
M 好吧
M 谢谢你   盖齐探员
E
M 盖齐探员
M 在  先生
M 没什么问题吧
M 是的先生  办个手续而已
M 灾难前的准备工作还不够妥当
M 我希望负责人能把
M 国民警卫队安排在预先部署的地方
M 直到我们找出幕后黑手
M 我觉得有必要提升警报等级
M 是的  长官  我们已经把那栋建筑戒严了
M 同时我们正在搜捕之前提到的嫌犯
M 这已经是最高优先级了  长官
M 明白  长官
E
M 白宫上下都在关注这个
M 国土安全局更依赖我们
M 我们现在去找那家伙
M 多曼的小队已经完成了对大楼的第一轮搜捕
M 但他说凭直觉那狙击手根本不在那里
M 我可不管他什么直觉
M 蕾妮说他们在
M 枪响之后就立刻对大楼进行了戒严
M 他肯定在那里
M 遵命  长官
M 让他们不要放过任何角落
M 呃...
M 还有什么事
M 多曼也想知道我们有没有沃克探员的下落
M 她不在那里吗
M 十分钟前她没登记就走了
M 鲍尔呢
M 他也一起走了
E
M 前面堵车了
M 你可以开慢点
M 没关系  我看着他呢
E
M 是拉里
M 别接
M 那他就会起疑心的
E
M 喂
M 多曼说你离开现场了
M 为什么  发生什么事了
M 反恐特警组将一切控制得很好
M 我在查别的线索
M 什么线索
M 在谢克特住处找到的武器
M 有一部分枪支编号
M 我想通过它查到卖家
M 你和鲍尔在一起吗
M 是的  他和我在一起
E
M 蕾妮
M 到底怎么回事儿
M 你指什么
M 眼下只有通过查清那个枪手的情况
M 才能找到阿尔梅达和那个装置
M 你不能轻易因为其他探员提供的线索
M 而背离整个既定行动
M 我不确定你是什么意思
M 我也是
M 鲍尔让你参与到什么行动里了吗
E
M 拉里  你相信我吗
M 你我心照不宣
M 那请相信我
M 我们正在追查一条线索
M 一有发现  我第一时间向你汇报
E
M 好的
M 该死
M 我不喜欢这样
M 我厌倦了欺骗我的上司
M 他信了吗
M 我们没事儿了吧
M 我想是的
M 好  谢谢
E
M 蕾妮的通信器联线了吗
M 是的  她开着对讲机
M 能定位吗
M 系统可不允许这么做
E
M 但  我试试看
M 认真点
M 我要知道她的位置
M 你打电话不就行了
M 珍妮丝...
M 做就是了
M 好吧
E
M 在谢克特办公室时
M 我要你让他说出阿尔梅达的位置
M 你准备下多重的手
M 是你要我不惜一切代价的
M 对  我是说让你吓一下他
M 但你当时真准备下狠手
E
M 你会怎么对他
M 这已不重要了
M 在我看很重要
M 因为你我押上了我的前程
M 我只想知道我在和谁打交道
M 你看过我的资料了
M 资料上看不出你刚才的行事准则
M 最近我不断在为我的所作所为做回答
M 老实说  我烦透了
M 我告诉你帮你找到托尼·阿尔梅达
M 我甚至答应照你的做
M 既然FBI已不可靠  我们别无选择
M 我现在还能帮你找到他
M 但你要让我按我的方法来做
M 没问题吧
M 走着瞧吧
E
M 我知道你认为这么做不对
M 先生  我无权评论
M 就算是又怎样
M 先生  当局已经对你儿子女友进行询问了
M 我不是说这个
M 他们认为我儿子是自杀
M 因此对他的案子草草了之
M 这边走  先生
M 尽管市场目前疲软
M 但您一定不愿错过这项投资
M 我今天只能买那么多了
M 要知道一万股可太少了
M 稍等一下
M 萨曼莎·罗斯
M 罗斯小姐  有特工要见您
M 什么
M 他在前台
M 要找人把他带去你哪里吗
E
M 不用了  我过来
M 好的
M 我回头给您电话
M 好的
E
M 女士
M 泰勒先生
M 真意外啊
M 您好吗
M 萨曼莎  我想私下和你聊聊
M 当然可以
M 很抱歉  罗杰葬礼后咱俩都没联系过
M 我  我一直很难过
M 萨曼  钱的事儿我知道了
M 您说什么
M 40万美元被转账到开曼群岛的海外帐户上
M 恰巧就在你发现我儿子尸体的三天后
M 别狡辩了
M 我只想知道是谁  为什么给你钱
M 给我钱?
M 你知道我儿子真正的死因
M 有人花钱让你闭嘴
M 泰勒先生  事情不是这样的
M 请你回答我的问题
E
M 钱
M 钱  不是我的
M 什么意思
M 那是我伯母的钱
M 去年我伯父过世后  她生活很拮据
M 那是伯父留下的房产
M 我让她把钱转到海外帐户  逃避国税局查账
M 你要我相信  我儿子死后三天  你却能镇定地
M 操作一起税务欺诈  他可是你的爱人
M 我爱过他
E
M 我说的也是实话
M 你要相信我
M 我不信
M 你在撒谎
M 要是你固执己见  我俩也无话可说
M 告诉我事实  否则你别想走
M 放手
M 先生
M 你知道凶手
M 没人杀了他
M 他是自杀的
M 泰勒先生  我们该走了  现在
M 我会找出事实真相的  到时候你就祈祷上帝吧
E
M 坦纳
M 我出来了
M 收到   Emerson和局里的内线联系上了
M 他说你没事了
M 好的
M 我要为下一步行动安排人手
M 你告诉我们该做什么
M 规格等我到了再告诉你
M 你到哪了
M 我正要开进来了
M 我们做好准备
E
M 坦纳一到我们就离开
M 大家收拾一下  你执行删除程序
E
M 该死  不能再走了
M 他会发现我们的  抓稳了
E
M 沃克探员  我们得走了
M 给  你会用得上
M 谢谢
E
M 我和他交火  掩护我侧翼
M 我能行
E
M 好  走吧
M 快
E
M 放下武器
M 快
E
M 托尼·阿尔梅达在船上吗
M 托尼·阿尔梅达在船上吗
M 不知道
M 杰克
M 没关系
M 阿尔梅达不是首要目标  那仪器才是
M 我们得马上进去
E
M 监视录像失灵
M 去看一下
E
M 掩护我
E
M 可恶
E
M 托尼
M 别动
E
M 可恶
E
M 仪器不见了
M 定位器记录已经被删除了
M 在哪里
E
M 好
E
M 你这是怎么了
M 你到底是怎么了
