E
M ■
E
M 是国安局的鲍勃·科内尔打来的电话
M 他们检测到另一个防火墙漏洞
M 是另一次攻击吗
M 还没确认  但CIP装置已被启用
M 我们必须假定杜巴库在酝酿另一次攻击
M 总统阁下
M 什么事  蒂姆
M 我刚接到一个加密电话
M 是杜巴库上校打来的
M 他要和你通话
M 我给你军队撤离的
E
M 到窗口去
M 看你都做了什么
M 要么在一小时内照我说的做
M 否则1万多美国人会因此丧命
E
M 她正上楼
M 事后我给你打电话
M 泰勒先生  你没事吧
E
M 声音鉴证组分析了录音
M 沃克无足轻重
M 到这之前杀了她
M 拉里  这么做不值得
M 已没有什么线索了
M 好吧
M 去帮詹尼斯和国安局吧
M 她是个优秀的探员
M 她还生死未卜呢
M 我把我的一切都贡献给了调查局
M 而你却要我相信
M 整个政府都腐朽不堪
M 也不全是
M 在找到主谋前  我们不能相信任何人
M 凭你们四个就能阻止这一切吗
M 我们必须这么做
M 就这么简单
M 杜巴库想要你们夫妻俩
M 这就是交易条件
M 你要冒险把我们
M 交给杜巴库吗
M 听他说完  乌勒
M 我们怎么能相信这个人
M 因为
M 他没有理由撒谎
M 最近怎么样  托尼
M 还不错
M 爱默生在哪里
M 死了
M 你还想不想要马托波
E
M 你得到了你想要的
M 现在给我滚
M 一切进展顺利吗
M 马托波夫妇在我们手中  这才是关键
M 我在广播中听到了飞机的事
M 白宫方面还没有屈服
M 你想怎么做
M 给他们点颜色看看
M 一切就绪  长官
M 目标定位在哪
M 俄亥俄州的汲沦谷镇
M 人口有多少
M 3万人
M 伤亡人数将会很高
M 开始
M 以下事件发生在下午两点到三点之间
E
M 拉里
M 这应该是绑架马托波用的卡车
M 哪里拍摄的图像
M 北林机场附近
M 可以追踪到吗
M 超出这个区域就不行了
M 不过他们正沿麦金利大街往东开
M 很好  把汽车信息分发给
M 所有搜索小组
M 和当地特工机构
M 遵命  长官
M 拉里  我有线索了
M 说吧
M 我和国安局合作  进行逆向追踪
M 找到了攻击飞机的
M CIP模块的编码碎片
M 可能是CIP入侵留下的残余信息
M 我正进行模式匹配
M 运气好的话
M 我们或许可以预测到
M 下一个攻击目标
M 我需要西恩帮忙
M 詹尼斯  我不想浪费人手
M 做徒劳的工作
M 杜巴库威胁要在30分钟内
M 杀死一万多美国人
M 我明白
M 要是行不通的话我会立刻放弃
M 好吧  我要向白宫作简报  随时向我汇报
M 西恩
E
M 你觉得他有能力解决这次危机吗
M 拉里没问题的
M 真的吗
M 是你告诉我他和蕾妮的事
M 这事对他打击很大
M 如果我觉得拉里无法胜任工作
M 我会告诉你  好吗
M 同时  我要你再打开一个新端口
E
M 您已接通布莱恩·盖奇探员的电话
M 请留言  我会回电
M 盖奇探员
M 我在等你回话
M 我要马上和第一先生谈话
M 情况紧急
E
M 给我回电  盖奇探员
M 非常重要
M 请讲
M 联邦调查局的拉里·莫斯找您
M 什么情况  拉里
M 我们找到了那辆
M 绑架马托波的货车
M 目前还在追踪中
M 还要多久
M 我很想回答您  长官  但我也不知道何时
M 这样不行  拉里
M 除非你有所发现  我们才能进攻
M 找不到杜巴库
M 就会死很多人
M 我明白  长官
M 无需您提醒
M 我们正在全力以赴
M 我们中的一个探员已经牺牲了
M 是的  我已经知道了
M 我很遗憾
M 一有情况就马上通知您
M 保持联系
E
M 天呐
M 马托波夫妇被带进一栋建筑
M 亚当斯街546号
M 好的  把相关资料传给我
M 正在传
E
M 瑞特大厦  总共4层
M 造了有2年
M 把安全标准告诉我
M 稍等
M 我们马上就到
M 我需要你的帮忙
E
M 你找到攻击目标了
M 俄亥俄州的汲沦谷镇旁的博伊德化工厂
M CIP装置已经帮我们
M 控制了主储气罐
M 我们让主安全阀门失灵
E
M 还记得我们上次的会面吗  乌勒
M 是在你家的晚宴上
M 我们开了瓶好酒
M 我向你伸出友谊之手
M 你却拒我于千里之外
M 你只想让我成为傀儡
M 为你的军队服务
M 作为一个总理
M 你本应该前途无量
M 但现在你却将作为叛国贼
M 而返回桑加拉
M 我是总理
M 是人民选举出来的
M 你和朱玛才是叛国贼
E
M 不
M 我们给桑加拉带来希望
M 但你却要破坏
M 我们所做的一切
E
M 你将会被带回桑加拉  乌勒
M 你要向朱玛将军
M 交代出你的叛国贼同党
M 我绝不会那样做
M 绝不
E
M 相信我  你会的
M 带走
E
M 总统有什么反应吗
M 还没
M 当她看到有美国人横尸街头时
M 她就不会那么顽固了
E
M 我进去了  杰克  正走向前台
M 收到
M 马托波夫妇还在3楼吗
M 是的  杰克
M 他们被带走了  我还无法确定他们的去处
M 收到
E
M 下午好
M 我是联邦调查局的沃克探员
M 我没有预约
M 我是来见罗恩先生和他的合伙人的
M 我会通知他们
M 事实上  我不想让他们知道
M 我是来这里谈公事的
M 好吧
M 如果有人问起
M 我从来没来过  明白吗
M 是的  长官
E
M 过了安检
M 朝电梯走去
M 我们正向维修通道走去
E
M 克罗伊  我到3楼了
M 左边是律师事务所
M 马托波夫妇被关在你右边的
M 办公室套间
M 我看到了
M 楼梯在你左边走廊尽头
E
M 沃克探员  我们在门口
E
M 门口有一个守卫  可能有武器
E
M 比尔  看住3楼
M 等我信号
E
M 我们走
E
M 克罗伊  我们到4楼了
M 在机房里
M 现在怎么做
M 在房屋中央
M 有2块可移动的面板
M 可以进入夹层
M 收到
E
M 好的  安全  我们走
E
M 我们进来了
M 进去
E
M 我不该让你来
M 这是个错误
M 这不是你的决定  乌勒
E
M 我们会没事的
M 杰克·鲍尔马上就会到了
E
M 好了
M 我们到供暖系统这了
M 好的  杰克  那个系统开始的地方
M 有个通风管道  你看见了么
M 看到了
M 沿着它找30码远
M 你会看到一个接线处
M 左转  再走20码
M 在那你能找到通风口
M 在那能看到整个屋里的情况
M 马托波夫妇情况如何
M 他们被押送到了临近的屋里
M 刚刚离开了主要区域
M 好的  收到
M 行动
M 整个国安局都在检查防火墙
M 以查找CIP装置造成的下一个漏洞
M 如果真有漏洞的话  你不觉得
M 他们应该已经找到了么
M 不帮忙  就别烦我  西恩
E
M 又出现了  同样的编码碎片
M 在俄亥俄州的汲沦谷  那有什么
M 有什么敏感设施在那么
M 杜巴库可能会袭击的
M 我也不清楚
M 国土安全局有个高价值目标数据库
M 我正反复核对呢
M 好吧  汲沦谷那没什么
M 但是在邻县
M 博伊德化工
M 博伊德化工  他们生产什么的
M 杀虫剂  给我他们的电话
E
M 喂
M 我是联调局的詹尼斯·古德
M 让你们的工厂经理接电话  马上
M 女士  我说过了  我是联调局的
M 这听起来不重要么
M 现在就给我接约翰·布拉诺
E
M 联调局的  好吧  接过来
M 我是约翰·布拉诺
M 喂
M 布拉诺先生  这里是联调局华盛顿总部
M 我是詹尼斯·古德
M 有什么能为你效劳的
M 我们在查找一些可能的
M 防火墙漏洞
M 防火墙是用来保护装置的
M 就像你的...
M 我知道防火墙是什么  宝贝
M 呃  我们追踪到
M 在汲沦谷地区出现的
M 一个漏洞
M 我想知道  你们现在
M 有什么麻烦吗
M 事实上  我们正在处理一个
M 怎么了
M 我们的三个安全阀刚失效了
M 在主储气罐上
M 也无法重启了
M 罐里装的什么
M 甲基异氰酸脂
M 浓缩杀虫剂  剧毒的
M 能告诉我  到底出什么事了
M 布拉诺先生  我们有理由相信
M 这是一次针对你工厂的
M 恐怖袭击
M 恐怖袭击
M 是的  先生  我要你启动
M 现场紧急应急程序
M 并保持通话
M 关闭那个储气罐
M 出什么事了
M 快点  快点
M 我命令你
E
M 该死
M 怎么了
M 没反应
M 什么意思  再试试
M 还是没有
E
M 主储气罐的压力正在升高
M 该死的
M 布拉诺先生
M 我们无法关闭主储气罐
M 它的压力在升高
M 如果阻止不了的话
M 毒气就会释放到大气中
M 好的
M 去叫拉里
M 杜巴库已经袭击了那个工厂
M 我们得通知总统
M 布拉诺先生
M 你现在必须开始疏散人群了
E
M 好的  莫斯探员  有事马上通知我
M 我马上向总统汇报
M 我刚收到一个内部警报
M 联调局刚发现了杜巴库的下一个目标
M 一个化工厂  是的
M 我刚跟拉里·莫斯通过电话
M 我得向总统做简报
M 第一先生跟总统谈过了么
M 还没
M 四十分钟前  我跟盖奇特工说过了
M 泰勒先生是唯一能劝说总统
M 从桑加拉撤兵的人
M 这也是阻止袭击的最佳方案
M 我知道我们需要他
M 我等他给我回电话呢
M 我还是不满意中间的部分  再念一遍
M 杜巴库上校和朱玛集团
M 已经杀害了无数同胞
M 和数以百计的美国人民
M 让亡者安息  让刽子手接受愤怒的惩罚
M 我觉得"愤怒"用得有点过了
M 如果您想让民众
M 平静下来的话
M 愤怒  是唯一一个能表达
M 我现在感情的词  它也能代表
M 每个美国民众的心情
M 美国的人民应该知道真相
M 杜巴库已经杀死了三百个美国人
M 天知道他在策划着什么阴谋
M 进来
E
M 给我们点时间  安吉拉
E
M 什么事
M 联邦调查局发现了
M 下一个袭击目标
E
M 杜巴库想要使俄亥俄州汲沦谷
M 一家化工厂发生泄露
M 他已经使工厂里的主储气罐的
M 压力达到了临界值
M 如果储气罐破裂  三千多加仑甲基异氰酸脂
M 就会被释放到空气中
M 在风的作用下
M 一片大面积的毒云
M 将横扫城镇
M 甲基异氰酸脂
M 是一种高浓缩杀虫剂
M 即使少量接触  也会造成严重的肺损伤
M 和对皮肤的化学烧伤
M 我们还有多少时间
M 十五分钟内  储气罐就可能破裂
M 他们已经开始疏散了么
M 我们已经在汲沦谷当地
M 派出了紧急事件反应部队
M 但是时间不够 把所有人都救出来
M 汲沦谷的人口超过三万
M 预计我们将损失
M 超过五成的人
E
M 天哪
M 现在  唯一阻止这事的办法
M 就是找到杜巴库和CIP装置
E
M 准备好了么
M 轻轻地
M 杰克  我刚截听到一个联调局警报
M 他们找到了杜巴库的下一个袭击目标
M 俄亥俄州汲沦谷的一个化工厂
M 还剩12分钟爆炸  那有三万多人呢
M 杰克  我们得抓紧了
M 我们会尽快的
M 把探测器给我从包里拿出来
E
M 调到夜视状态
M 我没看到杜巴库
M 发现尼科尔斯了
M 和三个带自动武器的人
M 还有三个在控制站  很可能也有武器
M 收到
E
M 杜巴库
M 我们发现杜巴库了
M 克洛伊  你能看到么
M 是的  控制站看起来像S型自动再调度装置
M 很强的处理器
M 应该就是它在驱动CIP装置
M 收到
M 国安局的机密设施小组
M 正试图修补防火墙漏洞
M 有进展么
M 目前没有  但还在努力
M 他们只有
M 不到十分钟时间了
M 是的  长官
M 他们已经尽力了
M 现在不行
M 工厂情况怎么样
M 我在和他们通话
M 约翰  你有没有
M 刷新记忆卡片
M 三次了  宝贝
M 电脑系统已经失控了
M 我已经叫我的人撤离了
M 通常我不允许别人叫我宝贝
M 不过这事可以以后再说
M 听起来你需要放松一下
M 好的
M 我正去主储罐室
M 我想试着手动
M 释放储气罐的压力
M 不顶用的
M 是不顶用  不过应该能
M 给大家的撤离创造一些时间
M 这工厂里有一千多员工呢
M 我要对他们的 安全负责
M 听着  别挂电话
M 我需要你的帮助
M 没问题
M 需要我做什么
M 我的权限不够修改控制图
M 看你能不能调出
M 一号储气罐的操作程序
M 好的  我找到了
M 我找到了
M 好的
M 现在找到应急阀的
M 释放顺序
M 好
M 阀门释放  我找到了
M 很好
M 我需要你做的是
M 等下  这样做会
M 把主储气罐内的气体
M 直接释放到你所在的房间
M 我知道
M 我戴着防毒面具呢
M 我没事的  告诉我顺序
E
M 但是那东西能保护你多久呢
M 这个你就别担心了  宝贝
M 好吧
M 你看到路由器控制面板了吗
M 看到了
M 继续
M 从右向左
M 设置总线开关的顺序
M 好了
M 次级流量开关
M 应该在你身后的右侧
M 你要向顺时针方向旋转
E
M 好了  完成了
M 很好  一个阀门的压力已经下降了
M 还剩3个
E
M 反应仓内的压力已接近400帕
M 离储气罐爆裂还有多长时间
M 7分钟
M 我们有麻烦了
M 怎么了
M 警报响了
M 我们屋顶的监控显示
M 阿尔梅达和鲍尔来了
M 什么时候
M 20分钟之前
M 我以为你已经干掉他们了
M 该死的  你说这个地方是
M 绝对安全的
M 没错
M 那他们怎么会在这出现
M 我不知道
M 他们怎么找到我们的
M 我不知道
M 压力600帕还在上升中
E
M 解除CIP模块
M 把它卸下来
E
M 你在干什么  我们就快成功了
M 我们要换个地方继续进攻
M 让我们完成这次攻击
M 我们能对付他们
M 我们必须马上离开这
M CIP模块已经解除  开始卸载
M 这到底是怎么回事
M 到底是怎么了
M 什么事
M 防火墙的漏洞刚刚关闭了
M 什么
M 什么意思
M CIP模块的入侵停止了  防火墙安全了
M 谁干的  国安局吗
M 我不知道
M 拿上CIP模块
M 带上马托波和他老婆
E
M 比尔  我们给他们
M 来个两面夹击
M 你和托尼直接从正门进攻
M 我们从这进入
M 收到
M 把我背包里的C4炸药拿出来
E
M 上
E
M 走
M 快走
E
M 去拿CIP装置
E
M 安全
M 这边也安全了  抓到杜巴库了吗
M 没有
E
M 杰克  我拿到CIP装置了
M 已经被破坏了
M 杰克  我是蕾妮  马托波夫妇已获救
M 我正带他们上货车
M 收到  你和比尔再
M 彻底清查一下  看能不能找到杜巴库
M 我负责南面
E
M 约翰  约翰  你还在吗
M 是的
M 约翰  听我说
M 恐怖分子已经脱离系统了
M 请告诉我目前的情况
E
M 自动关闭模式已经启动
M 压力正在下降
M 我想我们没事了
M 太好了
M 现在你要马上离开那里
E
M 约翰
M 我到不了门那了
M 我已经派出营救小组
M 他们马上就到
M 约翰  坚持住
M 坚持住
E
M 他们找到杜巴库了吗
M 还在搜查
M 第一支外勤小组5分钟后到  杰克
M 收到
E
M 站起来
M 我让你站起来
E
M 他们来了
M 请别逼我这么做了
M 我会到你家里  迈克尔
M 我会让你的妻子
M 看着我杀死你的女儿
M 然后我会杀了她
M 所以照我说的做
M 才能救你家人
E
M 把手举起来
M 他是拉森
M 杜巴库在哪
M 对不起
E
M 找掩护
E
M 托尼  比尔
M 你没事吧
M 杰克
M 杰克
M 杰克  收到请回答
M 收到  我们没事
M 发生什么事了
M 拉森被做成了人体炸弹
M 我们还是没有找到杜巴库
M 什么
M CIP装置已经被破坏了
M 我要你和马托波夫妇在一起
M 保证他们的安全
M 杰克  警察马上就到了
M 你要是被抓  整个计划就都泡汤了
M 你必须马上离开那
M 收到
M 他跑了
M 我们必须回到安全屋
M 我们走
E
M 西恩  国家安全局和国土安全局
M 都搞不懂汲沦谷攻击为什么停止了
M 他们还在查
M 我们也在找原因
M 詹尼斯正在协助数码鉴证组
M 并把工厂的信息发给他们
M 这讲不通啊
M 为什么杜巴库突然停止了这次攻击
M 他离成功只差几分钟了
M 或许CIP装置出问题了
M 不  我不要猜测  我只想知道事实
M 我们正在全力以赴  先生
M 这还不够  不对吗
M 我不知道该说什么了  先生
M 我知道您对蕾妮的事很不安
M 但是对我发脾气也是无济于事
M 如果你认为我是因为沃克探员的事
M 而对你大喊大叫  那你就错了
M 成千上万的民众正处于危险之中
M 这才是让我不安的原因
M 抱歉  先生
M 我要你和詹尼斯同国安局合作
M 找到CIP装置的具体位置
M 只要我们找到装置  就能找到杜巴库
E
M 谢谢您的来电
M 詹尼斯  拉里让你和国安局合作
M 看能否反追踪到CIP装置的具体位置
M 我试试
M 你在和谁通话
M 工厂快速反应小组的负责人
M 他怎么说
M 设备已经安全了
M 少量的化学气体发生了泄露
M 但不足以造成伤害  现场已经被保护起来了
M 很好
M 那个工厂经理怎么样了
M 约翰·布拉诺
M 他没事吧
M 不
M 能帮个忙吗
M 说说看
M 我想通知布拉诺先生的家人
M 我是最后一个和他通话的人
M 我认为应该让他们知道他是多么勇敢
M 我找找看
M 谢谢
M 詹尼斯  在节哀之前
M 你应该先找出CIP装置的具体位置
M 知道了  我正在找
E
M 清理小组已经到达现场
M 我们正在进行工厂周围
M 1英里的疏散撤离工作
M 伤亡情况呢
M 实际死亡  只有一人 是工厂的经理
M 剩余因化学品烧伤和吸入有毒气体
M 而受伤的13名工人已被送去急救
M 再就没有任何针对防火墙的入侵行动吗
M 没有了  女士
M 看起来好像危机已经解除了
M 除此以外  没人能解释
M 防火墙为什么又安全了
M 目前是的
M 联邦调查局也毫无头绪
M 这讲不通
M 可能杜巴库正要发布另一个警告
M 不可能  杜巴库已经弄下了两架飞机
M 他不会在乎死更多的人
M 不管怎么说  我们现在安全了
M 除非知道真相  否则我是不会
M 接受这样的好消息的
E
M 找出真相前  我要维持目前的安全等级
M 什么事
M 总统阁下  史密斯上将在2号线
M 接进来  谢谢你  蒂姆
M 上将
M 我一直在打盖奇探员的电话  但始终没人接
M 是的  我确定号码没错
M 一小时前我刚跟他通过话
M 他说他在萨曼莎·罗斯的公寓外面
M 在等第一先生
M 找到他
M 我不管你派谁去
M 还是联系不上盖奇
M 特勤处也找不到他
M 我需要告诉总统
M 或许你得等等
M 目前的危机又升级了
M 她正和史密斯上将通话
E
M 我不能批准空中打击
M 除非我们出兵计划已经妥当
M 在找到可行性方案之前
M 我要求军队全面戒备
M 参谋长们已经等得不耐烦了
M 总统阁下  我们需要谈谈您的丈夫
E
M 对于令郎的死
M 他还是难以释怀
M 你什么意思
M 他去质询罗杰的女友
M 认为她参与了罗杰的谋杀
M 亨利和我跟着联调局
M 一次又一次地调查
M 后来他向我发誓 他不会再纠结于此了
M 他找到了一个迎合他的
M 谋杀理论的私人侦探
M 他在被人利用
M 请让亨利来听电话
M 恐怕不行
E
M 我联系不上他
M 什么意思
M 盖奇探员的电话无人接听
M 我应该早点告诉你的
M 你是说我丈夫失踪了吗
M 特勤组已经发出通告
M 他们正在去罗斯小姐的家中
M 无论发生了什么  我都会很快查清
E
M 这是代号 查理
M 查理的优先命令
M 需要立即找到盖奇探员
M 所有外勤探员立即出发
M 至威尔金森路404号 代号 查理
M 查理
E
M 你正在犯错误
M 好好想想
M 闭嘴
M 你没杀过人
M 你没必要这么做
E
M 盖奇陷害我的计划已经失败了
M 如果你杀了我
M 他们就会查出来这是谋杀
M 并会由此找到你
E
M 说
M 盖奇探员去哪了  我联系不到他
M 盖奇死了
M 出什么事了
M 本应按计划进行
M 但还是了问题
M 泰勒杀了盖奇  我不知道他怎么做到的
M 泰勒先生现在在哪里
M 在我旁边
M 别杀他  把他带到我这
M 明白
E
M 马托波总理  夫人  请跟我来
M 克罗伊  用卫星查看瑞特大厦
M 查看杜巴库离开留下的痕迹
M 我们必须找到他
M 我需要20分钟来设置卫星
M 那就别浪费口舌
M 调出卫星和交通摄像头
M 监视街角和汽车站
M 先干什么
M 我一次只能做一件事情
M 卫星
M 好吧
M 比尔  我们必须重新考虑一下
M 你什么意思
M 你原计划监控一次卧底行动
M 现在卧底身份暴露了
M 警察还在找我们
M 我们无法在百万人口的城市找一个人
M 我们需要其它的资源
M 你有何建议
M 是时候和外面部门联系了
M 政府吗
M 是的
M 我记得你说过政府是不可信的
M 现在  我们别无选择
M 我们不能相信它
M 我们不能信任任何人
M 这就是为什么我们独自行动
M 泰勒总统可以被信任
M 我并不怀疑这点  总理
M 而是她身边的人无法被信任
M 布坎南先生  杰克是对的  我们需要帮助
M 这太危险了
M 我们可以限制消息的去向
M 总理可以帮我们
E
M 直接向总统解释清楚
M 我觉得杰克是对的
M 我们在那栋楼里留下了太多的痕迹
M 我们不能在冒险
M 单干下去了
M 难道我要和你们继续躲下去
M 装成我和我夫人被绑架
M 或被杀了吗
E
M 我必须返回白宫
M 帮助总统挽救我的国家
M 让我的丈夫去吧
M 让他给泰勒总统打电话
M 她会听他的
E
M 比尔  要想找到杜巴库  让他打电话
E
M 好吧
M 给我接白宫
E
M 博伊德化工厂的代表们
M 向当地政府部门保证
M 当前危机已经过去了
M 但这仍无法缓解汲沦谷镇
M 民众的紧张情绪
M 他们中的许多人跑到附近的社区避难
M 我们再次确认只有一人
M 在工厂内死亡
M 其它13名博伊德的员工正在当地的
M 医疗中心接受救治
M 总统阁下
M 请讲
M 马托波总理希望和您通话
M 马托波
M 是的  阁下
M 你能追踪电话吗
M 我们试了  总统阁下  但它是保密线路
M 接进来
M 总理
M 是我  总统阁下
M 你没事吧
M 感谢上帝  我和我夫人都好
M 我们被救了
M 被谁
M 你在哪里
M 一个安全的地方
E
M 总统阁下  请您听我讲
M 救我的人拿到了CIP装置
M 它已经被摧毁了
M 贵国当前的危机已经过去了
M 他们是谁  告诉我这到底怎么回事
M 我会当面向您禀告的
M 但是  必须是私下里
M 我必须只和您一人谈
M 为什么不能有其他人
M 他们会带我过去  总统阁下
M 我们会在10分钟内到达
M 恭候大驾
E
M 他们试图追踪电话  但没成功
M 伊桑  马上来见我
E
M 怎么了  总统阁下
M 我刚和马托波总理通了电话
M 什么
M 他很安全
M 怎么回事  发生什么事了
M 等他到的时候会告诉我们
M 他在路上  他希望私下见面
M 把他从南门带进来
M 别走漏了消息
M 好的
E
M 杰克  我给你制定了一条到白宫的路线
M 大部分是小巷
M 但还是有一些交通摄像头
M 好的  发到我手机上
M 准备好了  我们走吧
M 我们把车开到楼前
M 沃克探员就带马托波先生上车
M 杰克  杰克
M 怎么了
M 我哪都不去
E
M 你什么意思
M 如果政府发现了托尼
M 他们会逮捕他
M 我告诉过你
M 和比尔合作前我干了不少坏事
M 托尼  相信我
M 你必须面对这个结果
M 你也要相信我  我会的
M 但不是现在  等抓到杜巴库后
M 我有条线索
M 我找到了爱默生手下的一个小子
M 他或许能提供一些线索
M 让他继续查吧  杰克
M 我们能有今天多亏了他
E
M 好吧
M 但你得保证这事一结束
M 你就去自首
M 我们会支持你的
E
M 好的  我保证
M 祝你好运  多加小心
E
M 我在上班的路上
M 就顺便来看下你
M 我早些时候试图打你手机
M 对不起  今天比较忙
M 你还好吧  你看上去很累
M 今天事多了点
M 好吧  我还是想你来吃晚餐
M 我会做烤宽面条
M 我姐姐也保证不会再给你脸色看
E
M 你不会忘了吧
M 没  没
M 我现在有点事要处理
M 塞缪尔  你工作太辛苦了
M 每次你来吃晚饭
M 你总是在接电话
M 我不得不这么做  玛丽亚
M 只有这样  有一天我才能把你
M 从你工作的鬼地方解救出来
M 我们就是在那鬼地方相识的
M 你别忘了哦
M 待会见
M 好的
E
M 讲
M 你抓住泰勒了吗
M 是的  我三分钟后到
M 我楼的对面有家韩国杂货店
M 我的一个手下会在那后面见你
M 把泰勒带进去
M 你准备怎么对付他
M 你只管确保自己不被跟踪就行了
