E
M  24小时
M 以下是发生于
M 美国总统选举加州初选那天
E
M 医生，病人手术准备好了
E
M 我要两个
M 快点备妥
E
M 请问 哈罗?
E
M 请问是否有一位
M 车祸意外
M 我们查询确实有车祸意外
M 对不起
M 医生 你有接到
M 很抱歉 我4点才接班
M 一位少女 车祸意外
M 金姆鲍尔或是珍妮特约克
E
M 没有姓名
M 你们不可以进去
E
M 喔 我的天！珍妮特
E
M 我相信你会找到金姆的
E
M 宝贝 是我
M 找到金姆了吗?
M 医院?
M 金姆呢?
M 她很惊恐 我试图去找她
M 泰瑞 冷静点
M 我要你快过来
M 我会尽快赶过去
M 我不知道
E
M 好莱坞北边
M 当我们赶到时 她已不在
M 让我跟珍妮特讲话
M 她撑的过吗?
M 听好泰瑞
M 留在那里
M 我找金姆已找了一夜
M 之后我再跟你解释
E
M 宝贝我爱你 我向你保证
M 我也爱你
M 一有消息
E
M 是 她在这里 他们说
M 计划改变 开车到营区里面
M 走另一条路
E
M 我要走了
M 这样不妥 这家伙是个疯子
M 所以让我们
E
M 大卫帕默竞选总部
M 这样很好 派蒂
M 还有时间小睡片刻
M 我泡了咖啡
M 我以为你休息了
E
M 我起来了 睡不着
M 未来总统先生
M 咖啡浓一点
E
M 你看起来累坏了
M 如果你有任何需要
M 一定会
E
M 晚安
E
M 基斯的事
M 我们甚至不知毛琳会否
M 我一定要 雪莉
M 因为媒体会持续追踪这件事
M 妮可心里要有所准备
M 他会尽力 但我不希望妮可
M 她如今是那么的快乐
M 爸 准备好了
E
M 我算过了 即使我们
M 如果以一成的差距
M 不 即使百分之七也行
M 你看起来一点都不担心
M 因为没什么可担心的
E
M 苏西和瑞吉儿正飞过来
M 自进高中后我就没见过他们
M 明天就会碰面
M 好极了
M 没什么
M 反恐小组 我是迈尔斯
M 不 他一知道你在那里
M 小心点 他会追捕你
M 我在分局
M 告诉管区的雷恩
M 我会处理
E
M 该死
E
M 托尼 我还不能上网 帮我找
E
M 你还为封锁的事生气?
M 杰克不再相信你了
M 你不信任我
M 他一直在说谎
M 你也许不在意
E
M 你有号码吗?
E
M 谢谢
E
M 这家伙杀了一个条子
M 你将接到雷恩西雷的电话
M 目前你可取走
M 但我必须马上见到他
M 好 你们主管呢?
M 即便他在这儿
M 警官 今晚被杀的
E
M 认识
M 你不希望她白死吧
M 别理会那些行政系统了
M 几分钟就好
E
M 嫌犯呢?
M 把他带到2号房
E
M 谢谢
E
M 等一下 警官
E
M 我们不该让他带走她
M 你不会拿枪对着甘先生吧
M 如果你想上她还得加把劲
E
M 我不希望她受到伤害
M 想清楚
M 她跑不了 绝对的
E
M 你认为他要杀她?
M 别这样瑞克
M 我们只是要拿到钱走人而已
E
M 除非你跟我解释为什么
M 否则你是首要嫌犯
M 为何你要让自己的探员
M 你隐瞒了重要的情报
M 你或许没这个概念
E
M 里面那人是与暗杀帕默
M 你怎么知道?
M 瓦许和拜罗死是由于
M 如果你插手这档事
M 你将被视为因为对我的怨恨
E
M 那你要怎么做?
E
M 我要亲自跟他谈
M 听好 你运气好
E
M 我是盖恩斯
M 没有 15分钟内要与他联络
E
M 我带着这女孩
M 该走了
M 停下来 拜托你
E
M 我没空跟你瞎扯
E
M 毛琳 是大卫帕默
M 抱歉吵醒你
M 有关你来电提到的事
E
M 我们必须谈一谈
M 既然我们只距离几层楼
M 在大厅见面吗?
M 到三楼会议室好了
M 我需要10分钟换衣服
M 这样很好
M 谢谢你 毛琳
E
M 这些是你所知
M 对这个在家具店
M 我们对他一无所知
M 我这里有他的电话
E
M 对不起
M 是我
M 做完了
M 有没有新消息?
M 我在警察局
M 是警员吗?
M 我猜他看到过金姆
M 我不知道他是谁 是个男的
M 我正等着问他话
M 我知道
M 我会尽快与你联络
E
M 他说什么?
M 除了你
E
M 那么 我可以进去吗?
M 可以
M 谢谢
E
M 我同事说你只愿意跟我谈
M 我来了
M 其实现在大家都听到你讲话
M 我以为我们是单独谈话
M 你得告诉我实话
M 那是自卫
M 他在说什么?
E
M 去他妈的
E
M 你啥也问不到 我要找律师
M 我要捉住他
M 我要打电话 你啥也问不到
M 杰克 干的好
M 那么接下来你要怎么做
M 去走走
E
M 我是鲍尔
M 告诉我我女儿的状况
M 你怎知道她在哪?
M 什么伙伴?
M 20分钟内他们会联络我
M 你第一次看到我的地方
M 是 若我没回应 他们
M 不知是否办得到
M 如果我不在那里接电话
M 越快的方法越好
E
M 反恐小组 我是迈尔
M 他在等一通20分钟内会打到
M 我要你追踪
E
M 看到水道和公设 没电话路线
M 等等 在接区中间
M 仍在正常状态中
M 来不及申请授权
M 他们要找潘
M 他们会听到潘的声音
M 没有
E
M 设定追踪那条线
E
M 鲍尔的行为已远远
M 不管你喜不喜欢
E
M 你是那位
M 不 我只是将他转移监房
M 你是反恐小组的鲍尔?
M 听着 被他杀的条子
E
M 我很遗憾
M 我要用一切合法程序
M 别再冲动像个死老百姓
E
M 好 但通行卡在我这
M 你可以跟我进去
M 放心 我没问题
E
M 让他离我远点
M 没有律师我什么都不说
M 你在为谁工作?
M 我说过没有律师免谈
E
M 叫你的律师吃屎去吧！
M 你到底为谁工作?
M 拿开你的手
M 我当时在现场 而你在哪?
M 当伙伴需要你的时候
E
M 把他带走
M 你是怎么搞的?
E
M 你应当控制自己 鲍尔
M 怎么回事?让我来处理
E
M 我无意把你吵醒
M 我没睡着
M 谢谢你
E
M 放心 她会出现的
M 院方正在
M 但她会好转
M 她一定会康复
E
M 杰克有来消息吗?
M 没有 他仍然在寻找金姆
M 那很好 你说他有
E
M 即使如此
E
M 请把手伸出来
E
M 转过身来
M 没关系
M 你的身份证 女士
M 让我们单独一下好吗?
E
M 我们认识多久了?
M 参议员 那不公平
M 不 我是说
M 你 我 和我的家人
M 我们一起经历了
M 我们互助往前迈进
M 我了解
M 不曾
M 没有
M 我祈求上帝说
M 但那是一件谋杀案
M 这谣言始于我的政敌
M 最初我也是这么想
M 请继续
M 我不能透露我的消息来源
M 我只是个事业和家庭
E
M 你欠我很多啊！
M 好吧
M 两个消息来源
E
M 一个叫乔治佛拉格摩的人
M 他是你儿子
M 他跑来告诉我这件事
E
M 另一个是谁?
M 就是那强暴你女儿后
M 验尸显示他有割伤及抓痕
E
M 妮可曾试图挣脱他
M 那是种解释 但1小时后
M 从一个街区之遥
M 记录显示
M 他所填表格以及签名的笔迹
E
M 我给专家做分析鉴定
M 结果发现他是你儿子
E
M 我才不管什么专家
M 我永远不会...
M 就准备承担后果吧
E
M 谣言中的事实是国防部
M 挥霍纳税人
M 从越战开始的那一年起
M 不透露身份的
M 在这样混乱的一场战争中
M 以及受限于不断移防的必要
M 当然必定会有部分资源
M 及弹药
E
M 爸爸
M 有什么事?
M 你来告诉我吧
E
M 你妹妹被人强暴的那一天
M 我不是说过了
E
M 我不相信
M 你怎么突然会提起这个
M 过去的事就让他过去吧
M 我也很想这么做
E
M 但事情又来了
E
M 那晚你做了什么?
M 讲真话
E
M 你没有权利
E
M 你真以为我没这个权利吗?
M 事情既然发生了
M 当时你在芝加哥
M 以后再谈
M 告诉我
M 我说过了 我拒绝回答
E
M 对于鲍尔的事我很抱歉
M 不过我希望把这件事
M 没问题
M 长官 如果联邦探员
M 我要把他带回去
M 这叫潘的小子不坐牢
M 电脑显示
E
M 可恶
M 今天下午我收到通知
M 其实是昨天下午了
M 金姆的代数不及格
E
M 已经是第二次通知了
M 我回到家时非常生气
E
M 可能我骂了她
M 每个父母都有过这经历
M 昨天我向她道晚安
E
M 我当时还觉得
E
M 等珍妮特醒来
M 希望真的会这么容易
M 为何她不在珍妮特身边呢
M 可能出了事把她吓跑了
M 来到这里也是对的
M 我们必须要跟着去
E
M 不论如何
M 我会陪你找到金姆的
E
M 我一定会的
M 谢谢
M 来吧 戴维斯
E
M 他说应该会有画面了
M 鲍尔帮助嫌犯脱逃时
M 所以运气好的话
M 开始了
M 戴维斯 连上去了
M 这是从200英哩外
M 你说他们溜走多久了
M 不知道 七八分钟吧
M 戴维斯 从十分钟前开始找
M 找两个男子一起出去的画面
M 十分钟前
M 就是他们
M 快速往前转
E
M 现在慢一点
M 看得到车子吗?
E
M 马上送过来
M 杰克 你要上哪儿去呢?
E
M 准备好了吗?
M 要多久?
M 那些人是谁?
M 他们要我做事我就做
E
M 电话响了
M 找不到讯号
M 糟糕 不知道是哪个频道
M 我再打电话给你
M 我是盖恩斯 计划改变
M 电话后面有一组遥控锁
E
M 拿到了
M 内华达车牌 车号
M 车后面有尸体
M 什么意思?尸体?
M 死掉的是谁
E
M 走在我前面
M 快点
E
M 面向墙壁跪下
M 不准动
E
M 老天哪
E
M 我们不是讲好的
M 让他上车
M 乔治 你真棒
M 我要逮捕你
M 所以我把他带出来
E
M 这是谁?
M 杰克
M 告诉我
M 还是要我把你交给警察
E
M 我们里面
M 瓦许和拜罗都死了
M 我以为你也有参与
M 要是我错了
M 听起来很疯狂
M 要是帕默真的出事
E
M 接下来怎么办?
M 我要把潘
M 我们没有谈过这段话
M 打电话到局里说
E
M 找到什么
M 一定要查出身分
M 贝利
E
M 是我
M 还不知道
M 我二十分钟后到达
M 珍妮特手术好了吗?
M 好 我必须跟她谈下
M 这样也许很残酷
M 亲爱的 你等我
E
M 不要急
E
M 我们要拿钱
M 这看我给不给 好的
M 珍妮特吗?
E
M 有人告诉我你们那附近有个
M 这要怎么解释?
E
M 事情是这样的...
M 可能她并没有死
E
M 不是死了就是没有死
M 没有可能不可能的
M 告诉你
E
M 你要升官了
M 恭喜
E
M 糟糕了 她心脏停止了
M 马上急救
M 怎么了?
E
M YYeTs美剧直播频道
