E
M  David 你做了什么 
M  什么 先生 
M  我刚接到国务卿打来的电话说
M 我们对洛城中国领事馆采取了一次秘密行动 
M  是的 我批准的 
M  你授权对他们的领事馆发动袭击 
M  那算是一次军事行动 
M  是一次秘密行动 
M  我们派军事人员踏入了中国领地
M 劫持了他们的公民 在此期间一名中国领事被杀 
M  总统先生 
M  如果我们不能在核弹被引爆前找到它
M 将会有一千万的美国人伤亡 
M  我们也可能与十亿的中国人开战 
M  他能挺过来吗 
M  我们正在全力抢救 
M  我只需要一点时间让他告诉我 
M 关于Marwan和那颗核弹的情报 
M  我知道 Jack 
M  从你逼我放弃救治Paul Raines时起我就知道了 
E
M  真的很抱歉 
M  你的决定害死了Paul 我正努力来接受这现实 
M  你我都有工作在身 继续工作吧 
M  告诉他我知道他参与了Marwan的核弹计划 
M  现在他要告诉我们核弹在哪儿 
M  他不知道 但是他知道Marwan可能在哪儿 
M  第六大街的一座工厂 
M  他们正在市里面搜寻弹头 
M  并不会想到是用导弹来引爆的 
M  打开制导固件 
M  我们这边完成了 
M  他们现在阻止不了我们了 
E
M  我一直在等着这个时刻的来临 
M  你太晚了 
E
M  杀了我 
M  也不会阻止导弹发射 
M  Tony 你能看到吗 
M  是的 
M  你知道发射装置的具体方位吗 
E
M  不行 Jack 卫星信号被加密处理了 
M  无法跟踪 
E
M  以下事件发生在凌晨4点至5点 
M Tony 我是Jack
M 发现导弹踪迹了吗
M 没有 还在找
M Jack 你打算如何处置Marwan
M 我们要再搜一次这栋楼
M 然后带他回CTU 给我们准备个审讯室
M Tony 我先挂了
M 有事打我手机
M 好的
M 解码这些文件
M 我要安排队伍再搜一遍这栋楼
E
M 难以置信
M 他们到底如何组装载有核弹的导弹的
M S系列巡航导弹
M 具有隐形技术
M 他们一定是分片走私入境最后组装起来的
M 如果它是隐形的 那我们就无法在雷达上追踪了
M 攻击目标会是哪些呢
M 调出资料
E
M S系列的导弹飞行距离为1800英里
M 就是说会从中西部到达美国的任何地方
M 导弹的飞行时速为600英里
M 就是说可以在三小时内攻击到东西海岸的任何目标
M 我们假设它是飞向海岸的
M 可能任何一边 任何时间
E
M 没有关于导弹的任何文件
M 他只接收了加密文件而已
M 还有什么发现
M 一无所获
M 只有便携电脑和手机
M 好 从手机上下载这加密文件
M 上传给CTU 看没有其他线索
M 好
E
M 我是Bauer
M Jack
M 我是Logan总统
M 刚听说载有核弹的巡航导弹已经发射了
M 是的 先生 是这样
M 我们的军用跟踪设备正尽全力找出弹道
M 但情报有限
M Marwan呢 Jack
M 他会招供吗
E
M 那可不简单 先生
M 他组织策划了今天所发生的一切事件
M 他已下定必死的决心了
M 我知道你在竭尽全力 有情况通知我
M 是 先生 好的
E
M 让参谋长们了解此局势
M 但告诉他们此事仅限情报圈内部知晓
M 先生
M 核弹已经发射
M 我们就要假定华府是被攻击目标
M 我们该作何处理呢
M 选择不多
M 我们首先要建立一个可持续性政府
M 然后悄然疏散市内政府职员
M 把内阁成员及白宫发言人带进掩体来
M 议会和五角大楼人员带进山上安全设施内
M 好
E
M Mike
M 告诉他们这是一级紧急事件
M 只说这么多
M 我们经受不起泄露情报
E
M David
M 要通知公众 疏散市民啊
M 还不到时候
M 先看看Bauer那边有何结果
E
M 这样下去他会死的
M 我知道
E
M 退下吧
M 你我都清楚我现在只想干掉你
M 但我接到了命令
M 我们时间所剩无己 你赢了
M 我奉命来问你 你想要什么
M 我想要的已经发生了
M 无辜生命的死亡只是结果
M 那你的目的是什么呢
M 目的
M 你今天的所作所为
M 你听从你的人民的原因
M 你想要改变些什么呢
M 我没兴趣和你谈政治
E
M 我当前的角色很特殊
M 我将向美国总统转达一切
M 你有权利提出任何条件
M 我保证
M 同我合作要比让核弹爆炸
M 会为你和你的人民带来更大的好处
E
M 告诉我导弹将射向哪里
M 帮我阻止它
M 我保证你将和总统通话
M 他会答应你一切要求 他别无选择
M 此时此刻
M 你有机会达到你的目的
M 我的目的已经达到了 Bauer探员
M 到了今天
M 所有美国官员和公民会知道
M 美国将会为干涉我们国家内政及生活
M 而付出代价
E
M 除此之外
M 你们的总统政权只会代表
M 邪恶
E
M 这就是你对我们的看法吗
M 对
M 还有弱不经风
E
M Chloe
M 过来
M 怎么了
M 你不会相信我发现了什么
M 我找到了Marwan手机上的来电清单
M 看
E
M Richard Heller
M 对 国防部长Heller的儿子
M 一周前给Marwan打过电话
M 你告诉过别人吗
E
M 没有
M 只有你
M 我会告诉Buchanan
E
M 随着时间的推移 导弹目标区域在扩大
M 我们要从当地小组了解进展情况
M 抱歉打扰 但这事要告诉您
M Edgar在Marwan手机上发现了一个名字
M 是他上周接的一个电话
M 谁打的
M Richard Heller
E
M 你肯定
M 恩
M 我们查了号码是从Richard Heller手机上打来的
M Marwan一定是由此才知道Heller昨天早晨的行踪的
M 你认为是Richard协助策划绑架了他自己的父亲
M 不知道
M 他当前在哪儿
M 凌晨四点
M 我想是在家睡觉吧
M 他住哪儿 Chloe
M 凡奈斯
M 那里有外勤组吗
M 不知道 我查一下IP电话
E
M 恩 有
M 指派他们
M 我通知Heller 告诉他要把他儿子带回来
M Chloe 这事Audrey知道吗
M 不知道
M 这将是晴天霹雳 你说呢
E
M 我是O'brian
M 你的小组收到新的命令
M 派你们立即前往凡奈斯
E
M Audrey 和你说句话好吗
M 恩 当然
M 什么事
M 有关你弟弟Richard的事
M 他没事吧
M 我想没事吧
M 什么意思
E
M 我们刚发现Habib Marwan在一周前
M 接到了一个从Richard手机打来的电话
M 抱歉 但那是无稽之谈
M 我们还不知道原因
M 可Buchanan正派队去找Richard
M Tony 我弟弟今天已被带来一次并澄清嫌疑了
M 恩 我知道
M 但这电话绝对与Marwan和那导弹有关
M 我不清楚他怎么牵扯进来的
M 可我弟弟不是恐怖份子
E
M Audrey
M Marwan的sim卡里的来电清单上发现了Richard的电话号码
E
M 我父亲知道此事吗
M Buchanan在给他打电话
M 好
M 我很难过
E
M 好
M 我会告诉他
M Jack 有线索了
M 怎么了
M Richard Heller一周前给Marwan打过电话
E
M 确定吗
M 恩 他们正把他带去CTU
M 我要亲自审问这孩子
M 我们快回去吧
E
M 把嫌犯带到车里
M 我们立即返回CTU
M 把我带到哪里都无所谓了
E
M 恩 走着瞧吧
E
M 我是Bauer
M Jack 能从Marwan那里套出话来吗
M 不行 我们要把他带回CTU
M 在那里我们机会还大点儿
M 最多十分钟就到
E
M Curtis 你没事吧
M 恩
E
M 能看到射击手吗
M 他们在我们后方屋顶
M 射击
E
M 通知封锁小组 Marwan在逃
M 封锁小组 Marwan逃跑了
M 他向西南方位去了
E
M Chloe 在Marwan上有何进展
M 没有进展
M 他已经丢弃了通讯车 卫星上找不到他了
M 他的人怎么进入那区域的
M 并没进入 而是事先隐藏好了
M Marwan占领了那地点
M 好
M 让封锁小组搜索附近建筑中的剩余敌人
M 然后转移去追踪核弹
M 我们找不到他了 Jack
M 该死 Tony 怎么搞的
M 他们在高速公路上弃车而逃了
M Marwan一定趁乱驾其他车逃了
M 我们在分析卫星图象
M 但很嘈杂
M Buchanan想要如何处理
M 我在这 Jack
M 找Marwan不太可能了
M 导弹在空中的同时
M 我们只能追寻主要线索
M 当前线索就是Richard Heller
M 他到了吗
M 没有 我们的小组在去接他的路上
M 他马上就会来
M Bill 我想亲自审问这孩子
M 明白
M 我会为你安排
M 好 我们这就去
M Curtis 我们要返回CTU
M 他们没追到Marwan
M 我们要在那里跟踪他了
M Buchanan说什么了
M 先要处理Richard Heller
M 我们要审问他
E
M 总统先生
M 各位请坐
E
M 抱歉让各位在家里和工作岗位赶来
M 请理解让各位暗中前来而作的预防措施
E
M 美利坚合众国已经处于一级紧急状态
M 载有核弹的巡航导弹现已被发射并指向
M 我们认为 一座美国的重要城市
M 很可能是华府
E
M 当前
M 已经通知了各军事机构
M 他们正全力锁定其方位并拦截它
M 打扰下 先生
M 您说的是不仅我们不清楚导弹的目标是哪里
M 连您也不知道吗
M 说的对
M 您打算何时通知公众呢
M 至于此时
M 我们感到通知公众对国家来说并无益处
E
M "我们"是指谁呢 总统先生
M 我个人觉得 发言人先生
M 难道公众没有权利知道真相吗
E
M 目前就是这样的情况
M 我会结合事态的发展作进一步通知
M 谢谢各位
E
M 总统先生
M 恩 Don
M 先生
M 我没想当着内阁来质问您的抉择
M 但我认为您没有通知公众是个严重的错误
E
M 我考虑了很久
M 我肯定这是个正确的决策
M 恕我冒犯 先生 但您看起来不肯定
E
M 对于我们而言这是难熬的一天 Don
M 失陪一下
E
M Mike
M 这里怎么回事
M 什么意思
M Logan几小时前宣誓就职的
M 我们遭受大规模恐怖袭击
M 我们竭尽所能来帮助他
M 他知道 他正在向大家争取意见
M 可并没争取内阁的意见
M 或是议会领事的意见
M 需要时间 Don
M 需要时间
E
M 机动组到Richard家了
M 他们在检查他的东西
M Jack呢
M Jack和Curtis在回来的路上
E
M 要有人去告诉Audrey
M Jack将审讯她弟弟
M Audrey不会让Jack靠近她弟弟
M 没用
M 如果Richard知道有关导弹的事
E
M 有趣的是Jack和Audrey今早还在计划他们的未来
M 现在他却要为她丈夫的死而负责
M 可能还要去折磨她弟弟
M 然而
E
M 他的每一步都是正确的
M 如果想和她在一起就不会正确了
M 听我说 Michelle
E
M 今天在这里所发生的一切
M 和你再一次共同经历这些很不好受
M 对我也是
E
M 我
M 我看到这份工作对于我们这样身份的人而言
M 我认识到
E
M 我想要你我重新在一起
M 但要远离这一切
E
M 你想要我们离开自己的工作
E
M 我们已经在这行干了12年
M 还能去哪儿
M 还能干些什么
M 我管不了那么多
E
M 人们每天都在有新的开始 如果这是对他们重要的话
M 你在让我离开我唯一做过的职业
E
M 是的
M 是这样
E
M 真是不敢相信
M 居然把我带到了这里
M Audrey 你得把我弄出去
M 这些人闯入了我的家
M 这是犯法的
M 好了 Richard 听我说
M 冷静 好吗
M 听我说
M 一名恐怖份子的手机上有你的电话号码 知道吗
M 他们就是那么说的
M 太荒唐了
M 这你知道
M Audrey
M 放松
M Audrey
M 什么
M 他们要把他关起来
M Audrey
M Audrey 别让他们这么干啊
M 别让他们这么干啊
M 谁去审问他
M Jack
M 什么
E
M 你别这么干
M 别去折磨我弟弟
M 我马上就去
M 我不想伤害Richard 可我们没时间了
M 如果他有所隐瞒 我们要找出他知道什么
M 如果他不知道呢
M 你也知道他给Marwan打了电话
M 他的电话上有显示
M 这肯定会有个解释
M 让我和他谈
M 你真以为我会让你去审问你亲弟弟吗
M 就因为他是我亲弟弟
M 也许我会得到你得不到的东西 Jack
M 求你 给我五分钟
E
M 求你了
M 就五分钟
M 谢谢
E
M Mike
M Don
M Logan总统处理的怎么样
M 在此条件下 他做的非常不错
M 我注意到了前总统Palmer和他在一起
M 是 他请前总统来作为顾问
M 恩 也许是个好主意
M Palmer在处理先前的危机时一直处于统帅地位
M 他驾轻就熟
M Logan在统帅方面没有任何问题
M 如果你是这个意思的话
M 不 完全不是的
M 只是如果他没求助于内阁
M 或是领事 让我就放心了 他得高人相助了
E
M 你还要说什么吗 Don
M 恩 有些事
M 人们选举John Keeler来领导这个国家
M 他不在的时候 就该由Logan来接替
M 如果他无法胜任
M Mike 说到白宫 该由我来接管
M 而不是David Palmer挺身而出
M 明白
E
M 我向你保证并非如此
M 完全是Logan在主持大局
E
M 失陪 Don 我要回去了
M 好
E
M 打扰下 总统先生
M 我们可能有麻烦了
M 怎么了
M Don Ashton
M 他问了一系列问题
M 并且对Palmer总统在这里所扮演的角色产生了置疑
M 太可惜了
M 当前我们有更重要的事情要考虑
M 先生 作为白宫发言人
M 他会为您带来不必要的麻烦
M Mike说的对 先生
M Don野心勃勃
M 他现在就差一步登上总统席位
M 他会想方设法达到目的
M 他不会把野心放在国家安全之上
M 不 他可不会管那么多 先生
M 在他眼里 国家安全和私人野心同等重要
E
M 我们怎么应付
M 让他看一下是谁在当权
E
M 都安排好了吗
M 恩 他准备好了
M 开始吧
E
M Audrey
M 把我弄出去
M 求你告诉他们我什么都没做
M Richard 你仔细听我说 明白吗
M Habib Marwan 是这人发射了一枚载有核弹的导弹
M 告诉我你知道他什么情况
M 我不知道你在说什么
M CTU有证据表明你给他打过电话
M 上周三凌晨四点
M 我不认识什么Habib Marwan 什么导弹
M 你可要相信我 Audrey
M Richard 导弹在空中正向一座城市飞去
M 求你 Richard 告诉我你都知道些什么
M 我说了 什么都不知道啊
E
M 那你上周为什么要打那个电话
M 我没打啊 Audrey
E
M 目前为止 我儿子怎么样了
M 我们决定先让Audrey和他谈谈
M 他们刚开始
M 他交代什么了吗
E
M 没有 先生
M Richard 那没道理啊
M 电话是打了的啊
M 我不知道你是从哪里得到的情报 Audrey
M 可那是一派胡言
E
M 他的数据呈尖峰脉冲
M 他有事隐瞒
E
M Richard
M Richard 我求你告诉我 好吗
M 如果你不说
M 有人会进来然后逼你说的
M 我今天亲眼所见他折磨人
M 他为此而受训的
M 在你说出真相前他是不会停止的
M 求你了
M 别让他们这么对我啊
M 告诉我你知道什么 他们就不会来
E
M 我不知道你想知道什么啊
M 我不知道
M Richard 看着我 看着我
E
M 我们有机会将功补过
M 没用
M 没时间这么纵容他
M 开门
E
M 我可不管他是否是我儿子 他有事隐瞒
M 够了 Richard 这太过分了
M 如果不说 我就让他们用尽各种手段来让你说
M 明白吗
M 爸 不要啊
M Audrey 出去
E
M 爸 求你了
M 快
M 我是认真的
E
M Richard 把你知道的都告诉他们 求你了
E
M 说还是不说 Richard
M 去死
M 我没做错什么 用不着和你说
M 有一颗核弹即将在这个国家的某处爆炸了
E
M 那些死伤的人会算到你的头上
M 你就成了杀人犯
M 我本没想干什么坏事啊
E
M 我发誓
M 那你干了什么 Richard
M 告诉我
E
M 一周前
M 我在一间酒吧
M 有个女孩和她的男友
M 这样行吗
E
M 好
M 他们叫什么
M 不知道
M 他们想要去派对
M 我们
M 我们回到了我的住所
E
M 大家都高了
M 然后
E
M 我猜就是那时他们打的电话
M 怎么打的
E
M 当我们在床上的时候
M 那你和她在床上的时候
M 他在另一个房间用了你的电话
E
M 不是他在另一个房间 老爸
M 我和他在一起
E
M 一定是她打的电话
E
M 那你是被陷害的了
M 恩
M 我想是吧 爸
E
M 他们留下电话号码或地址了吗
M 没有
E
M 他们开的是什么车
M 他们没车
M 我开的车
M 那随后他们在哪下的车呢
E
M 没下车
M 他们搭了计程车
M 记得是哪家计程车公司吗
M 不 老爸 不记得了
M 联系那附近各个计程车公司
M 我要他们的日志
M 给我找个素描师
M 我去
M 接手吧
E
M 那你现在知道了
M 我猜想你更唾弃我了吧 老爸
M 不是关于你选择生活的方式 儿子
E
M 而是你让这国家面临危机
M 如果你昨天就告诉我们这些情报
M 也许这些恐怖份子的袭击就不会得逞
M 不 别都怪罪到我身上 老爸
E
M 因为昨天我并不知道那晚和袭击会有什么联系
M 你本该告诉我们一切的
E
M 我到外面等
E
M 你今天犯了个大错误 Richard
E
M 按照这条情报
M 我们可以制定一项备用计划
M 找到计程车公司了吗
M 不光如此
M 还找到了那辆计程车
M 他载他们到了科尔多瓦市中
M 叫莫西伍德的地方的一栋复式楼下
M 同公寓管理员谈过了吗
M 是的 我们向他描述了一下那男人和女人
M 他说他知道他们在哪一单元
M 好 Jack 这个你接手
M 我需要最好的外勤队员
M Curtis和Castle
M Curtis要和我在一起
E
M 那就要让带上Tony
M 好吧
M 打给Marwan的电话呢
M 我利用了我们的数字通讯软件来分析Richard的电话
M Marwan激活了监听电话
M 从那晚以后 他可以听到Richard的所有电话
M Marwan就是由此知道Heller未按日程来看Richard的
M 导弹的事有何进展
M 我们一直在查看军事协议 但目前毫无进展
E
M Logan是否要进行全国发言呢
M 当前形势下 总统依然认为那样做是弊大于利
E
M 各位 请
M 请坐
E
M 女士们 先生们
M 考虑到我们今天所面临的危机
M 为谨慎起见 我招募前总统Palmer来协助我
M 以什么身份呢 先生
M 什么
M 先生 在座各位都有头衔以及特定职责
M Plamer总统将占用什么职位呢
M 在此我仅作为一名顾问
M 不仅对总统而言 对各位也同样
M Palmer不会干涉领导权问题
M 你是问这个吗 Don
M 明确一下而已 先生
E
M 载有核弹的导弹是在爱阿华中部被发射升空的
M 它的目标越来越像是接近或是东西海岸之一
M 很明显是去纽约或华府
M 我们为什么不疏散那两座城市呢
M 我不同意 Jennie
M 情况还不明朗
M 如果开始疏散这两座城市
M 波士顿 费城 巴尔的摩 亚特兰大
M 就会出现未经许可的大规模人口迁移
M 我认为总统不该去应付那些情况
M 也许这该由总统亲自告诉我们
M 发言人先生
M 我已经与包括Palmer在内的数位国内专家探讨过
E
M 那也是我的观点
M 那防空呢
M 我们准备就绪却放弃了这些城市的领空吗
M 我们可调用的F
M 18截击机数量有限
M 需要调用他们增大搜索导弹的范围
M 而不是去用作守株待兔
M Palmer先生 我确信我们各位都感激您出谋划策
M 但宪法决定了此时该由谁来下决定
M 我认为您越权了
M 首先 该称呼我总统先生 Don
M 和我说话的时候也要加上这句
M David
E
M 事实确实如此 应该称呼你为总统
M 代表尊敬
M 但并非有效的称谓了
M 我明白 先生
M 但你要知道 我经历过这样的危机
M 是的 但有我们
M 由美利坚合众国人民所指派的合法代表
M 总统先生
M David 不要再谈这个话题了
M 已经知道你的意思了
E
M 然而 Ashton说的对 我也要消除他的疑虑
M 也许不该由我来参与此事最好
M 也许
E
M 女士们 先生们
M 发言人先生 我想你说的对
M 我们该把那些截击机派到华府和纽约的上空
E
M 你看到内部圈子的反应了吗
M 是的
M 正如您所期望的一样
M 今天Don Ashton不会再来找我们麻烦了
M 但愿你说对了
E
M 我们将在三号站上监视一切
M 好
M 确保洛城警局在那接应我们
M 我们需要交通工具去那里
M 已经打电话通知过了
M 好
E
M Tony 等下
E
M 我不能
M 没有你我度日如年
M 我准备好了
M 离开这里
M 和你一起走
E
M Tony
M 当心点儿
E
M 好
M 他们会建立一个远程供给
M Jack他们到达地点后 Richard会协助他们确认嫌犯
M 然后呢
M 然后他们会放了他
E
M 他的动机当然不是妨害治安的
E
M 爸 我觉得自己好失败
M 我知道 甜心
M Raines女士
M 恩
M Jack Bauer在二号线上等你
M 多谢
E
M 去接吧 甜心
M 我去一层
E
M 你好
M Audrey 我是Jack
M 我知道你现在不想和我说话
M 但有些事我必须要说
M 好
M 我知道随着今天所发生的一切事
M 你看到我做了一些
M 是在此之前 你想象不到的
M 今天的事没发生过该多好
E
M 恩 我也这么想
M 但事实是 Audrey
M 我从没奢求过在你知道我所做的一切后你还会爱我
M Jack 我不能
M Audrey 求你 让我说完
E
M 这些是我一直在逃避的事
M 为此我才搬去华府
M 才不去从事外勤工作
M 才不在CTU干了
M 我所知道的就是你又重返岗位
M 这让我难以接受 Jack
M 我知道
E
M 我知道
M 我最不想看到的就是你离开我
M 天 Audrey 我爱你
E
M 但这项工作只能这么做
M 我只想让你知道把你和你在乎的人卷入进来我有多抱歉
M 你现在什么都不用说
E
M 求你 答应我 在这一切结束之后
M 我们可以谈谈
E
M Audrey 求你
M Jack
M 晚些时候再打给你 好吗
E
M 好
E
M 恩
M Jack 机动组准备好了简图
M 切入点在哪儿
M 他们要我们从西面进去
E
M Edgar
M 这是素描师依照Richard Heller的描述所画的合成图
M 传给Jack和Tony
M 好的
E
M 现在我们能走了吗
M 还有足够的时间去找Marwan那
M 我不喜欢把时间弄得那么紧
E
M 这是Richard Heller描述的素描图上的那个家伙
M 他和那女孩是我们找到Marwan的唯一线索
M 所以一旦我们确认了嫌犯
M 务必要活捉他们
E
M Manning
M Curtis 我是Jack
M 我们准备降落了
M 一切准备好了吗
M 恩 都准备好了
M Richard准备好来确认身份了
M 收到
M 保持在此频道联系
M 好的
M 开始行动
E
M 确保洛城警局人员禁止进入我们建立好的封锁线
M 明白吗
M 是的 长官
M 好的 我们走
E
M 准备好了吗
M 他们找到我们了
M 什么意思
M 一架直升机降刚落在距这里一条街远的地方
M 那能怎么样
M 就是说他们找到我们了
M 该死
M 我们不能一起走
M 为什么
M 因为我们中的一个要留在屋内
M 为什么
M 因为如果他们认为我们还在这里
M 那会让另一人有机会逃跑
M 开玩笑吧
M 我们中有人要为对方而牺牲吗
M 说对了
M 就是你
E
M Jack 该怎么办
M 立即进那公寓里吗
M 不 你和Castle占领复式楼中心的主楼屋顶
M B组和C组 到达指定方位进行确认
M 准备好了
M 收到
M 走
M 好
E
M 洛城警局 我需要南大门的密码
E
M 我进来了
E
M 好 我看到屋内了
M 屋内有人在动
M Macallan 和我在公寓前门会合
M 让你们人掩护我们
M 这就去
M 走
M 走
E
M 打开
E
M 准备好了
E
M 把手放到我能看到的地方
M 把手放到我能看到的地方
E
M 死了
M 照张相
M 发回CTU
M 好
M Tony 我是Jack
M 有人报告外面有动静吗
M 没有 为什么
M 男的死了
M 女孩不在屋内
M 她不可能通过封锁小组
M 我知道 但有许多藏身之处
M 各小组原地待命直到我们有时间去搜查其他公寓
M 收到
M 各小组原地待命
E
M 枪放下
E
M 好
M 好
E
M 踢开
E
M 他受伤了
M 让他走吧
M 你可以带我
M 你的备用枪
E
M 转身
M 跪下 头放脑后
E
M 铐住他
E
M 起来
E
M Curtis 应该收到了
M 是他吗
M 是他吗
M 恩
M Jack 是他
M 我们确认了照片上那人
M 好 多谢 Curtis
M 机动小组 我是Bauer
M 派出五个小组 每组两人开始搜查复式楼
M 沿着封锁线外侧楼开始搜查 缩小包围圈
M 收到 配置好了
M Tony 我是Jack
M 开始搜查了
M Tony 收到了吗
E
M Castle 为什么Almeida没有反应呢
E
M Tony 收到了吗
M Tony 回答我
E
M 各小组 我是Bauer
M Castle牺牲 Almeida失踪
M 重复 Almeida失踪 可能被当作人质
M 我们互相通讯已不安全
M 调节到二级频率
M CTU 我需要机动人员增援
E
M Michelle 你收到了吗
M Michelle
M 听到了吧 各单位
M 转换方案
M 我可能遇到人质危机
M 行动
M 快
