E
M 召集内阁召开紧急会议
M 告诉怀特将军我们加速行动了
M 恭喜你 汤姆
M 政府里是时候有人站住来
M 对抗这些人了
M 谢谢你 副总统先生
M 美国的穆斯林人民是
M 我们打击恐怖主义的最好防线
E
M 只会影响
M 阻止费耶德的执法行为
M 我依然坚信
M 执行这一计划将是一个弥天大错
M 15分钟以前
M 麦卡锡和费耶德的对话
E
M 麦卡锡找到了一个可以
M 重新武装核武器的工程师
M 哦 天啊 是莫里斯
M N莫里斯 这是个陷阱
M 麦卡锡找的工程师就是你
M 下车
M 我们已经在路上了
M 我们等着你
M 把我的钱准备好
M 得到我想要的东西自然付钱给你
M 我只负责把他带过去
M 你要让他跟你合作
M 我怎么能找到麦卡锡
E
M 4毫升
M 他的器官已经开始衰竭了
M 4毫升
M 杰克 不要
E
M 这一切跟麦卡锡都没关系
M 跟帕默有关
M 大卫 帕默
M 我命人暗杀他的
M 他不仅要对...
M 大卫帕默的死负责
M 而且他导演了整个阴谋
M 他在保护
M 我爸爸的公司
M 爸爸
M 你告诉大卫帕默的事了
M 我必须要告诉他点什么
M 让他以为我崩溃了
M 爸 坚持我们的计划
E
M 有的时候你一定要做些调整
E
M 我儿子心脏病发了
M 如果我儿子死了
M 你们会后悔一辈子的
M 感谢PPLive 支持YYeTs美剧组
M 克洛伊 我是杰克
M 我现在去莫里斯中埋伏的地方
M 告诉我他们把莫里斯
M 我现在就找
M 杰克 他们要对莫里斯做什么
M 克洛伊 他们肯定会让他活着
M 一直到那些原子弹能够运行为止
M 也就是说我们有足够的时间
M 我需要你保持冷静
M 我正在做 但是服务器没有回应
M 那是因为
M 你没有正确的重组同位坐标
M 我知道我在做什么
E
M 你已经跟外勤小组确实了吗
M 是的
M 杰克在一线
E
M 杰克 我是比尔
M 我们刚从在哥哥住处的外勤小组
M 格雷死了
E
M 发生什么事了
M 验尸之后我们才能知道具体的
M 但所有迹象都表明是心脏停止跳动
M 由于审讯造成的
M 在那里的医疗小组认为
M 我爸爸知道吗
M 是的 他在
M 但事情发生时
M 你嫂子和侄子已经
M 比尔 如果你能告诉她这个消息的话
M 我真的感激不尽
M 当然可以 杰克
M 长官
M 待命
M 克洛伊开始紧张了
M 她担心莫里斯
M 我觉得她已经失控了
E
M 克洛伊  你进入上行线路了吗
M 还没有
M 听着
M 我理解你现在的感受
M 别烦我 没有问题
M 唯一的问题就是我工作的时候
M 有像你这样的人来烦我
M 克洛伊 把你的工作交给麦洛
M 别烦我 我可以的
M 马上移交
E
M 随便
E
M 杰克 我不得不解除克洛伊的工作
M 她心烦意乱以至于不能正常工作
M 你现在和麦洛合作
M 杰克 给我一秒钟时间
E
M 好了 我已经在卫星上找到麦卡锡了
M 13分钟以前 他开一辆银色玛莎拉蒂车
M 在中央大街和第三大街的拐角处
M 劫持了莫里斯
M 我正在追踪他们现在的位置
M 现在麦卡锡在亚当斯和13大街
M 知道了
M 几分钟之内我们就能有图像了
M 战术空军控制在地面上
M 要用多长时间能截获麦卡锡
M 我不知道 我一会打给你
E
M 我们要把他带哪里去
M 费耶德很快就会打电话的
M 放松点 开车
M 我很放松
M 我只是想快点结束这件事
M 永远都不会结束的
M 反恐小组知道你们是谁
M 他们已经开始找你们了
M 闭嘴
M 他说的有可能吗
M 别听他的 他在骗人
M 那你不是戴伦 麦卡锡
M BXJ科技转包合同的
M 军火商
M 反恐小组截获了
M 费耶德雇你做这件事的对话
M 我说了让你闭嘴
M 好
M 我们按计划把他交给费耶德
M 如果我已经是嫌疑犯的话
M 我最好有收获
M 那我呢
M 他没说他们知道你
E
M 不管怎么样 我都会照顾你的
M 直升飞机
M 是架直升机
E
M 我找到他了 我找到他了
M 我们有图像了
M 左转
M 但是为什么...
M 照做
E
M 往回开
M 他们刚刚离开
M 他们肯定发现我们了
M 好的 我看到他们转向北
M 前往安得斯大街了
E
M 绕过他们
M 我 哦...
M 绕过他们
M 照做
E
M 他们还在上边吗
M 在那里转弯
E
M 我们有问题了
M 他们正开往110交叉路口
E
M 该死 我们找不到他们了
M 交警在那地方有没有照相机监测
M 没有
M 什么都没有
M 机动队还有5分钟才能到
M 机长  现在降落 让我下去
E
M 你知道这是怎么回事吗
M 你们带我去见的这个人 费耶德
M 就是在瓦伦西亚
M 他还有四颗原子弹
M 但是他需要我是它们工作
M 所以他能杀害成千上万无辜的人
M 要阻止这一切发生
M 你唯一要做的就是把我的手铐打开
M 麦卡锡说的没错
M 反恐小组不知道你的存在
M 上天有好生之德
M 这些人命都在你手上了
E
M 我们走 快走
E
M 我要不要拿我的行李啊
M 别管行李了
E
M 你没告诉我
M 这一切跟原子弹有关
M 这件事只跟7百万美金有关
M 现在上卡车
E
M 我是布里斯曼
M 他们把车丢在路边了
M 他们肯定换了别的车
M 从隧道下 他们可以直接进入
M 6条道路或高速中的任何一条路
M 不知道他们开什么样的车
M 我们根本没办法追踪他们
M 该死
M 找到他们
M 然后打电话给我
E
M 往南开
M 对不起
E
M 喂
M 我找到了一个新地方见面
M 你确定你没被跟踪
M 确定
M 什么地址
M 4332佛罗伦萨街
M 621房间
M 你把我的钱准备好了吗
E
M 把卫星定位打开
E
M 621房间
M 行吧
E
M 行 没问题
M 不是很远
E
M 好 很好
M 感谢上帝
M 有点过分
M 但是你做的是对的
M 我要联系反恐小组 告诉他们...
M 闭嘴
E
M 费耶德需要你活着
M 除此之外
M 哦 你在干什么啊
M 我在赚700万美金
M 我可以花这笔钱
M 就像你说的
E
M 听着...
M 我知道你认为我错了
M 我没有支持你的计划
M 你说的这两点都是真的
M 汤姆 我一直都很重视你的建议
M 自从你出现在我家
M 在竞选活动中一马当先
M 我是说
M 但是我希望我依然可以依赖你
M 帮助我执行我的政策
M 打扰一下 总统先生
M 哈米尔阿萨德乘坐的飞机
M 已经降落在安德鲁斯空军基地了
M 他很快就到这里了
M 谢谢
E
M 我们一会再谈
E
M 蓝诺克斯先生
M 啊
M 一切都正常 没问题
M 发生什么事了
M 总统刚刚当着所有内阁
M 拒绝了我所有的提议
M 他不仅改变了他对拘留计划的态度
M 而且对那些已经就位了的拘留中心的
M 态度又退回了原地
M 我以为... 我以为
M 我也这么以为的
M 现在他推出了自己的日程
M 试图平抚穆斯林人民
M 他是不是希望他们能够合作
M 帮忙找出这些核武器啊
M 正是 正是
M 他这么做唯一能做到的就是
M 他没有胆量
M 做必须并且必要做的事情
M 那你需要用你的影响力
M 我的...
M 我的影响力
M 你不明白 是不是 里德
M 我根本没有影响力
M 不是在这里
M 不是在这个政府里
E
M 不 我要辞职
M 长官 这将是一个大错
M 我的错就是相信
M 韦恩帕默有勇气和见识
M 来领导政府
M 很明显 我高估他了
M 他绝对跟他哥哥不一样
M 你就决定你留在政府里更加重要
M 你有很多人的大力支持
M 不幸的是 副总统不是大权在握的人
E
M 而我们的国家
M 将会被这个大权在握的人
M 不 不 不 不 不行
M 平心而论 我不想成为一份子
M 长官 这是个大错特错
M 里德 我不能进一步谈这个问题了
M 现在就去起草我的辞职信
M 然后拿来让我签字
E
M 是 长官
E
M 什么事
M 是 我是里德
M 帕默刚刚在内阁会议
M 他否决了他的所有提议
M 你听到我说什么了吗
E
M 看起来好像我们没有别的选择
M 我们必须执行我们讨论过的计划了
M 我知道这有点极端
M 我想不到别的办法
M 我也想不到
M 汤姆蓝诺克斯要辞职
M 什么时候
M 我一写好他的辞职信
M 卡森 如果他辞职的话
M 我就没有进入权限了
M 计划的成败取决于
M 我们需要你守住你的职位
M 我知道 我很清楚这一点
M 但是汤姆蓝诺克斯决意要辞职
M 如果他知道会发生什么事
M 我觉得我可以试探他一下
M 那就去吧 小心点
M 我们必须要自保
E
M 交警方面有没有任何线索
M 不知道麦卡锡换了什么车
M 可能要几个小时才能
M 继续吧
E
M 鲍尔夫人
M 我是反恐小组主管
M 你一定是乔什
E
M 我能跟你说几句吗
M 单独地
M 妈 没问题的
M 好的
E
M 有什么事
M 我很抱歉我必须要告诉你
M 你丈夫去世了
E
M 他好像死于心脏病突发
M 杰克对他做了什么
M 我可以向你保证
M 你公公正护送你先生的尸体
M 进行尸体检验
M 除非你反对
M 不
E
M 我得告诉我儿子
M 当然
E
M 乔什
M 你妈妈想和你说话
E
M 什么 不可能
M 我是布里斯曼
M 我是杰克
M 等一下
E
M 杰克
M 比尔 我们找到了麦卡锡的尸体
M 距离交叉路口不到3条街区的地方
M 我们从洛杉矶警察方面截获了
M 证人说
M 她开一辆银色的运货车
M 和一个符合莫里斯外貌的人
M 证人看到车牌号码了吗
M 没有 但是麦卡锡
M 在死前5分钟接了一个电话
M 打电话人的身份不明
M 我需要你追踪电话的来源
M 你认为是费耶德打的
M 你上传电话数据之后
M 正在传输
E
M 什么事
M 我是戴伦麦卡锡的同事
M 我有你们要的东西
E
M 你是谁
M 他正在等我的回信
M 如果他得不到钱的话
M 他就会说出你的事
M 这个就是工程师
M 听着...
M 我只是个数据分析员
M 你们找错人了
E
M 我已经把你要的人带来了
M 把钱给我 我立刻走人
M 在他完成程序之后你才能拿到你的钱
E
M 你在反恐小组工作
M 所以你知道
M 你可能还知道
M 我才能用它们
M 你来这里是要制造一个装置
E
M 哥们 这不可能
E
M 你要修改这个
E
M 不 我不会这么做的
E
M 比尔 追踪那个电话的事怎么样了
M 麦洛还在进行追踪 杰克
M 怎么耗了那么久
M 我派人去看看
E
M 麦洛
M 你做得怎么样了
M 只知道这个电话是用固定电话打的
M 但是这个号码连接者至少十几个
M 而这些服务器又互相有联系
M 天啊
M 你到底行不行啊
E
M 让我试试吧
M 我知道我早些时候把事搞砸了
M 我那时昏头了
M 我能做到的
E
M 号码串被接在了一个环行矩阵中
M 你试过卫星覆盖过滤装置吗
M 那个只能用于手机对手机的通讯啊
M 而这个电话是通过固定电话打的
M 国安局已经开始使用卫星辅助系统
M 你只要重新分配嵌入式密码程序
M 搞定了
E
M 麦卡锡的电话是一栋公寓大楼打的
M 佛罗伦萨大街4332号
M 你收到了吗 杰克
M 收到了 知道是哪个房间吗
M 不 我们不可能知道
M 他们直接把线接进了大楼的总线
M 我们的人已经准备行动了
M 叫他们在那里设置警戒线
M 但不要让里面的人看到
M 明白
E
M 干得好 麦洛
M 先生 这不是我的功劳
E
M 如果你觉得她可以了
E
M 阿萨德先生
M 这边走
E
M 我查过你的背景资料
M 虽然我对你仍有怀疑
M 但我仍然相信你对你所说的
M 按照我的主张 是的
E
M 让我先把我的事解决完了
M 我的国家...
M 正在遭受那些过去跟随你的人
M 在我们说话时 无数的无辜美国人民
M 总统阁下 我清楚发生在加州的悲剧
E
M 那么你也应该能明白
M 如果费耶德在美国领土上再引爆
M 那无论什么样的和平条款都免谈
M 美国人民会要求我们进行反击
E
M 不仅仅是只反击像你们这样的组织
M 也会指向那些支持你们的政府
M 所以现在再有一颗核弹爆炸
M 我说的你明白吗
E
M 我们所说的是一场战争
M 你不用告诉我眼下的危机
M 但我不明白你想要我做什么
M 我要你上电视 向全世界做一个声明
M 表明你对和平的渴望
M 号召全世界的穆斯林人民
M 如果你认为我能影响所有的穆斯林
M 不 我指的不是所有的穆斯林
M 就是那些和你同样
M 很明显我不能要求他们的帮助
M 但我知道你可以做到
M 可是总统阁下 理解是最重要的
M 所以我必须以我的时间我的方式
M 而不是出现在白宫的电视频道里
M 费耶德已经骂我是叛徒了
M 而如果有人怀疑我是美国的傀儡 
M 不是傀儡 是伙伴
M 至少在找出核弹这个问题上
M 如果你想你的和平倡议有效
M 慢慢适应吧
M 先生 至于你与我之间
M 我不在乎你的日程安排是什么
M 我要你现在就开始
E
M 你想领导这个和平提案...
M 那就行动吧
E
M 谁是指挥
M 特纳探员
M 特纳探员 你的监控范围情况怎么样
M 都到位了
M 我们的便衣特工
M 3个战术小组也已就位待命
M 你收到法耶德在楼里的确定信息了
M 不是直接收到的信息
M 但大楼管理员确定莫里斯奥布兰恩
M 假定那个女人是目击者看到的那个
M 大楼里没有监视器
M 不知道他们在哪层楼哪个房间
M 反恐小组已经连接上了
M 谢谢
E
M 比尔 我是杰克 收到没
M 是的 杰克 请讲
M 我在临时工作台
M 我们已经确定莫里斯在大楼里
M 但不确定法耶德也在
M 楼内没有监视镜头
M 有没有红外卫星
M 没有实时监控
M 但有个卫星每5分钟传输一次图象
M 最新的扫描显示 楼内有215个人
M 分散在6层楼的112个房间里
M 逐个搜索太慢了
M 我们得另想办法找到他们
E
M 这栋楼在不在城市紧急服务的网络上
M 是的 杰克 10个单元以上的楼房都必须在
M 克洛伊 你能回来太好了
M 我需要你进入他们的系统
M 开启整栋楼的火警
M 好的 只要通过他们的登陆页面
M 准备好了告诉我
M 探员
E
M 求你了 别这样
M 只要你按我说的做
M 我们就住手
E
M 楼里的人都在疏散
M 要是真着火了 我们怎么办
E
M 反恐小组知道我们在这儿
M 我必须离开这儿
E
M 起来 靠墙站着
E
M 你的死期到了
E
M 我要钻遍你全身上下
M 然后我再另找人替我做事就好了
M 明白了吗
E
M 求你了
M 我不要钱了
M 我错了
M 放我走吧
M 求你了
E
M 你不要那七百万了 是吗?
M 好吧
E
M 不要...
M 不要
E
M 我照你说的做
E
M 进来
M 备忘录上说帕默尔
M 我听说了
M 我们不仅给杀人魔 人民公敌
M 还纵容了恐怖活动
E
M 你把我的辞呈拿来了吗
M 没有 先生
M 为什么没有
M 因为你不能辞职
M 我们的国家正被一个软弱的总统
M 该死的
M 我没法让总统改变方针了
M 我已经无能为力了
E
M 如果我告诉你
M 氛围 那是什么意思
M 这么说吧  像你一样 有人相信
M 必须采取更激进的手段来打击恐怖主义
M 国内和国外都有
M 为了保证这个国家的安全
E
M 呃 谁呢
M 不好意思 先生
M 我们谈的那些见解相同的人都是谁
M 我...我只是抽象的说说
M 但是你不得不同意....
M 如果副总统要接管白宫的话
M 你的计划会得到必要的支持
M 等等...
M 现在 我可能是不赞同总统的当前行为
M 但我很难想象这会导致他的弹劾
M 我不是说举行什么听证会
E
M 我们必须采取一些立杆见影的方式
E
M 哦 我的天啊
M 你说的不会就是我想的那样吧
M 我什么都没有说
E
M 我只是给你一点暗示
M 小心点
M 这样的暗示
E
M 那就对不起了 先生 你误解我了
M 是的 为了你好
M 好吧
M 我记得你好像还要为我起草信呢
E
M 你得和大楼保持一定的安全距离
M 请转移到街对面
M 为了自身安全 请远离大楼
M 你的外勤人员查到什么了吗
M 他们正在检查每个从楼里面出来的人
M 没有费耶德或奥布莱恩的踪影
E
M 如果警报响的时候他们在里面
M 该死
M 杰克 是我比尔
M 说吧
M 有最新的红外线扫描结果了
M 我们在你屏幕上做了个镜像
M 等等
M 我收到了 正在看呢
M 好的 2楼 4楼和6楼一共有3个人还在公寓里
M 我们得缩小范围
M 现在正对大楼公寓图
M 和电话公司以及警察记录作比对
E
M 好了 二楼的那个女人是残疾人
M 她没有离开应该是因为她没有办法
M 其他两个公寓的租客都是单身男性
M 4楼的那个人
M 费耶德不会找个有前科的人
M 敌人在6楼公寓
M 让你的人准备好
M 我们进去
M 好的 行动
E
M 还要多久
M 不知道
M 麦卡锡说一个高级程序员
M 你这是在拖时间
M 我没有
M 再过一小会就可以了
M 看来大部分人都从楼里疏散了
M 他们想这样找到我们
M 现在 只是时间问题了
E
M 上
E
M 是的
M 拿过来
E
M 你这里有核弹
M 只有一个
M 我要检查一下你有没有耍诡计
E
M 装备
M 装备
E
M 太好了
E
M 杀了他
M 求你了 我照你说的做了
M 趴下
E
M 开火
E
M 所有探员报告情况
M 安全
M 安全
E
M 我们数了一下尸体
M 一名敌人失踪 没有找到费耶德
E
M 全都安全了 长官
M 叫你的人继续搜寻法耶德
M 我要他们检查这间公寓
M 是 长官
E
M 他情况怎么样
M 克洛伊 我是杰克
M 莫里斯受伤了 但还活着
E
M 鲍尔先生 你得看看这个
E
M 反恐小组 我是鲍尔
M 我们有麻烦了
E
M 杰克 小心
M 这个炸弹有自动防损装置
M 这玻璃盒子里面有两个小金属片
M 它们是触发片 杰克
M 一旦它们接触 电流会引爆内核引发核爆炸
M 它们距离有多远
M 大概3英寸
M 好的 我们大概还有3分钟的时间
M 它左边应该有个小的金属盒
M 你要小心的把顶盖打开
M 收到
E
M 鲍尔探员 
M 他们在衣橱里墙上开了个洞
M 从那里 法耶德可以到地下室
M 你有没有重新分布你的队伍
M 但我认为法耶德已经跑了
M 有目击证人报告 几分钟前
M 看上去是一架医疗救援直升机
M 他穿过我们的防线了
M 该死
E
M 盖子卸下来了
M 加油 克洛伊
M 好的 
M 把每根都短路
M 应该可以让左边的齿轮停止旋转
M 你可以找到它下面的变光开关
E
M 好的 左边的齿轮停下了
M 我看到变光开关了
E
M 把第三和第四个关掉
E
M 没有反应 盒子没有打开
M 不是刚说了 没有打开
M 等等
M 克洛伊 我们快要没有时间了
M 好的 我有最新的图纸了
M 不是第三和第四个
M 你要把第四和第五好关掉
M 盖子就可以打开了
M 这次你确定
M 在爆炸前 你打开盒子 
E
M 搞定了
M 炸弹解除了
E
M 告诉你的人炸弹被解除了 
M 还没有呢
M 你说什么
M 费耶德要我帮他造的程序重编装置
M 如果不在这里 他肯定带走了
E
M 有了那个东西 只要他愿意
M 你给他有用的东西了
M 对不起 杰克
M 反恐小组收到了吗
M 收到 杰克
M 马上通知总统
M 组织两个队伍 一队搜索公寓
M 一队到大楼周围搜
M 奥布莱恩探员会告诉你要找什么
M 是 长官
E
M 是 长官
M 你看到的反恐小组的最新报告了吗
M 我正在看
M 费耶德从他们鼻子底下溜掉了
M 又一次
M 显然 他现在有能力
M 现在情况糟得不能再糟了
M 我的辞职信...
M 你写好了吗
M 是的 我只是...
M 我刚刚打印完
M 我现在可以马上给你
M 不用 不用
M 不用 撕了吧
M 什么
E
M 在我办公室的谈话
M 我想我没有误解你
E
M 我...
M 希望可以和你进一步...
M 讨论一下
E
M 不要在电话上说
M 有了安全地点我再通知你
