E
M 上集回顾
M 这是CTU和总部的全部密码
M 多谢
M 我可能要离开这里一阵子
M 如果你需要帮助 可以往我家打电话
M 打扰一下 先生
M 顶替德莉斯柯的人来了
M 托尼 谢谢你能补这个空缺
M 我希望你继续留下来帮助戴斯勒小姐
M 谁？
M 米歇尔 戴斯勒 你认识么？
E
M 她曾经是我妻子
M 我要去麦克伦－福斯特公司
M 为什么去那儿？
M 我们要找的人在那工作
M 需要进入他们的电脑系统么？
M 是的
M 好吧 我和你一起去
M 我可以提供什么帮助呢？
M 你的一名职员哈里斯 巴纳斯 真名哈彼布 马旺
M 策划了偷窃超驰装置的行动和今天的袭击
M 我需要你切断数据系统 这样保罗就可以检查他的目录
E
M CTU会发现那些文件的
M 他们会发现真相的
M 见鬼
M 他在做什么？
M 他在重建被删除的文件
M 看看这个
E
M 该死 被加密了
M 就是它了 把它打印出来 快！
M 快！
E
M 他会找到我们卖给恐怖分子武器的证据的
M 电磁炸弹 我们现在不得不靠它了
M 我们发现电磁炸弹了
M 当它爆炸时 会毁掉其辐射范围 内的的所有电子设备
M 我必须把它关掉
M 如果我没成功 我要你带着这个 打印文件在大楼的正厅等我
M 一个CTU特工朝你的方向过去
M 别让他靠近
E
M 哦 天啊
E
M 以下情节发生在 晚上7点至8点间
M 那边还有能够工作的电子设备么？
M 只剩下用电池供电的设备了
M 停电面积有多大？
M 大约8平方英里
M 城区的东南部
M 好的 在那里待命直到信号稳定
M 明白
M 杰克和保罗那边有消息么？
M 没有
M 电磁炸弹爆炸以后 我们就中断了与他们的联系
M 最后一次和他们联系都得到什么情报了？
M 杰克和保罗找到了一些东西
M 看起来一定是对麦克伦－福斯特公司不利的证据
M 所以他们引爆了电磁炸弹 想要销毁证据
M 这些是我的推测
M 没有道理的
M 麦克伦－福斯特公司采取这种举动 是因为有证据对其不利？
M 是的 但是还没有证据
E
M 柯蒂斯
M 杰克和保罗会因为这次爆炸而受伤么？
M 不会的 电磁炸弹只会摧毁电子设备
M 但是还不能肯定他们是否安全
E
M 我们知道你在电磁炸弹爆炸前打印了一份文件
M 放到哪了？
E
M 你决定吧
M 你决定何时让痛苦停止
E
M 他说出后给我打电话
E
M 把枪放下 否则我杀了他！
M 我说了 放下枪！
E
M 保罗？
M 打印的文件在哪？
M 我把它藏在走廊的一间办公室里了
M 我知道你受伤了 但是我们必须拿到它然后离开这
M 走吧
E
M 到底在那儿？
E
M 先坐下
M 放在哪？
M 最下面的抽屉 几个文件夹下面
M 我把它藏起来 因为我预计到会被抓的
E
M 是这个么？
M 是的  是以密码的形式记录的
M 我没法破译它
E
M 我们需要把这个送回CTU
M 我不知道还能支撑多久
M 坚持住
E
M 咱们走
E
M 我为大家介绍一下 这位是米歇尔 戴斯勒
M 她接替成为CTU的主管 立即生效
M 托尼 很感谢你能在米歇尔来之前顶替她
M 现在向她和大家交代一下情况吧
M 是的 先生
E
M 不到一小时前
M 我们发现策划发动今天袭击的人
M 哈彼布 马旺 是麦克伦－福斯特的长期雇员
M 本国的第三大国防部合作伙伴
E
M 现在我们知道马旺曾使用假名哈里斯 巴纳斯
M 我们还不知道的是 他是如何避开安全检查的
M 马旺知道我们在找他 所以他一定躲起来了
M 但是他与麦克伦－福斯特公司的 关系成了我们的关键线索
M 杰克 鲍尔和保罗 瑞恩斯已经赶去 那里检查他的文件了
M 但是在此期间 发生了电磁炸弹爆炸事件
M 毁掉了公司的整个数据库
M 并且也摧毁了方圆8英里内的所有电气设备
M 路灯 电脑 汽车 手机之类的
M 在爆炸前杰克和保罗发现什么了么？
M 是的 但是爆炸后我们还不能联系上他们
M 我们不得不假设引爆电磁炸弹的人
M 派出救援小组了么？
M 还没有
M 只要我们确认电磁影响消失 
M 唯一的问题就是 在我们找到杰克和保罗前 
M 我们需要尽最大可能找到 杰克 鲍尔和保罗 瑞恩斯
M 但是最首要的任务是拿到他们 
E
M 就这些了
E
M 托尼？
E
M 我需要CTU和总部的密码
M 谢谢
M 你想让我做什么？
E
M 总部那边传过来一份可能和哈彼布 马旺 
M 我需要你拿这份名单和受其他特工监视的人的名单对比 
M 在这种情况下 我想我能做的更多
M 必须有人来做
M 而我希望你去做
M 米歇尔 杰克和保罗手上的证据
M 我现在应该帮忙去找他们
M 米歇尔
M 上次我见到你 你连继续工作的耐心都没有
M 已经是6个月前的事情了
E
M 我现在就需要你做这个
M 如果你不喜欢 可以辞职
E
M 我需要一个忠诚度等级
M 我保证你会是3级的
M 3级？
E
M 我以前是6级的
M 现在 你只需要3级
E
M 你和阿尔梅达特工之间有什么问题么？
M 没有
M 只是海勒部长很担心个人感情问题会影响工作
E
M 我知道你的过去
M 我知道你们结过婚并且他为了 救你而放弃了他的事业
M 但是如果有什么问题...
M 他在这不会影响我的工作的
M 不会的
M 现在如果海勒部长想和我说这件事 我会很愿意和他谈的
E
M 我们从洛山矶警署得到的初步报告显示 
M 一些汽车被点燃 商店遭到抢劫 并不时传来枪声
M 也许会带来人员伤亡
M 但是现在还不清楚具体情况
M 听到枪声？
M 也许是追杰克的那伙人
M 我不明白
M 杰克究竟发现了什么情报 以至于有人使用了电磁炸弹
M 一些对麦克伦－福斯特公司不利的证据
M 如果找到他们帮助马旺发动今天袭击的证据 
E
M 我是安德森
M 你该走了
M 马旺 报纸上全是你的照片
M 不用担心
M 事情会按照计划进行的
M 你准备好了么？
M 是的 当然
M 你到那里需要多长时间？
M 半个小时之内
M 我会通知其他人的
E
M 这架直升飞机朝麦克伦－福斯特公司飞去 
M 你确定？
M 是的
E
M 米歇尔
E
M 有架飞机正在停电区域飞行 而且不是咱们的
M 警察？
M 不是
M 不是他们的 我查过了
M 要不是它发出的电子信号 我们根本就发现不到它
M 它朝哪飞？
M 直奔麦克伦－福斯特公司
M 有没有可能是联邦的救援飞机呢？
M 他们会事先和警察打招呼的
M 不 它是在执行搜查和摧毁任务
M 象那种型号的直升机却带了20个全副武装的人
M 是谁派的呢？
M 引爆电磁炸弹的人
M 他们在找杰克和保罗
M 麦克伦－福斯特公司长期训练雇佣兵
M 联系我们空中的外勤小组
M 通知他们有直升机闯入
E
M 我马上回来
E
M 杰克 我做不到
M 没有别的办法了
M 快
E
M 给我一些装备！
M 我们要找两个人
M 他们有从电脑上打印的加密文件
M 我们需要干掉这两个人并且拿回 文件
M 提醒一下其中一个CTU外勤特工
M 你想让我们去杀联邦特工？
M 我会亲自处理他的
M 他背叛了
M 开始帮助恐怖分子并且将公司牵扯进来
M 洛山矶警署开始负责这片区域了
M 所以如果我们要避开它的雷达 就要行动迅速
E
M 用这个保持联系
M 长官 我们在雷达上发现两个人正朝东移动
M 分散你的手下从路两侧一英里 外包抄 然后开始包围他们
M 我们从后面包抄
M 明白
M 把直升机停到西北角去
M 开始行动！
E
M 来 这边
E
M 这边
M 我们要去哪？
M 找点武器弹药
E
M 离开这里
M 趴下
M 离开这 下一枪你就不会这么幸运了
M 我是联邦特工
M 不管你是谁！
M 离开这！
M 听着 我们需要你的帮助！
E
M 走！快！
M 好吧 放松点
M 我走了
M 好的 我走了
E
M 扔掉武器
M 快！
M 把枪踢到我这边
E
M 保罗！
M 进来
E
M 捡起枪
M 我叫杰克 鲍尔
M 我是联邦特工
M 那你该来这帮助我们阻止暴乱
M 你还有步枪么还是都被他们拿走了？
M 在柜台后面
M 让我看看
E
M 我们是他们的首要目标
M 但是我们是良民
M 我们和今天所发生的毫不相干
M 别说了 沙法赫
M 他才不管呢
M 拿走你们需要的 但是要留给我们两把枪
M 我们已经赶走暴徒们一次了 但是他们还会回来的
E
M 看住他们
E
M 给我钥匙
M 你们在这里干什么？
M 我们需要找个地方躲躲
M 什么意思？
M 谁在找你们？
E
M 跟恐怖袭击有关
M 我手上有关键的证据要交给上级
M 停电是追我们的人弄的
M 他们引爆了一种叫电磁炸弹的装置
M 摧毁了方圆8英里内的所有电气设备
M 所以今晚发生的这些－暴乱 停电 都是由恐怖分子引起的？
M 是的 我找到的证据可以阻止 他们发动进一步的袭击
M 杰克 突击队随时都会到的
E
M 突击队？
M 是的
M 你们也得离开这里
M 现在我们是他们的目标
M 你们和我们在一起不安全
M 为什么你们不走？
M 这是我们的商店
M 如果我有别的选择 我会的
M 你们有枪和藏身之所
E
M 现在 我们没有别的地方可去
E
M 我能和我哥哥说两句话么？
M 呆在我能看见的地方
E
M 什么计划？
M CTU知道我们遇到麻烦了
M 他们也知道我们联系不上他们
M 他们能用卫星和红外线监视这个区域
M 麦克伦－福斯特的突击队 是乘坐军用直升机过来的
M CTU一定也通过卫星看到了
M 如果我们和他们激烈交火
M 我们就能迫使他们的突击队用 无线电频道报告他们的位置
M CTU就会截取到信号？
M 是的
M 那么你想和麦克伦－福斯特的人交火 就你和我？
M 我们占据着有利地形 只需要坚持到CTU的人到这里
E
M 我和哥哥商量过了
M 我们决定留下来
E
M 我不能逼你们放弃自己的权利
M 但是他们可不是一小伙暴徒
M 现在的情况很危险
M 我不能保证你们的安全
M 你不明白的
M 几年来 我们都因为这些恐怖分子而受到指责
M 我们在这里长大
E
M 这个国家是我们的家
M 如果你们抵抗今天制造流血事件的那些人 
E
M 我同意
M 总统至少还应该在飞机上多呆一个小时
M 如果他想发表全国讲话 可以在空军一号上进行
E
M 保持联系
M 我有圣家百利岛核泄漏事件的最新统计报告
M 没有我们想象的那么糟糕
M 你怎么样？
E
M 坐下来
E
M 有杰克和保罗的消息么？
M 没有
M 我知道现在的情况对你来说有多艰难
E
M 还有别的事情？
M 几个小时以前
M 当我们认为保罗牵扯进袭击事件 并且杰克审问他的时候
M 保罗为了尊严所以拒绝合作 但是...
M 杰克表现的很残忍？
E
M 是的
M 那是他的工作
M 他必须要查清楚
E
M 你得知道杰克别无选择
M 我知道 可能是我第一次见到所以 让我受到很大的打击
E
M 看起来他完全是另外一个人了
M 我们需要象他一样的人奥德丽
E
M 杰克是个很了不起的人
M 只是...
M 但你不知道是不是对他还有和以前一样的感觉？
M 大概是这个意思
E
M 能占用你几分钟的时间么？
M 很重要
E
M 好的
M 恩...
M 我的时间不多
M 你已经看到关于我今天被 错误的审讯的文件了吧
M 是的 我看那个报告了
M 艾琳 德莉斯柯没有和你提过这件事？
M 或者留张纸条？
M 她的女儿今天死了
M 我想她有很多事情要去处理
M 我明白
M 但是还有一些事情要处理
E
M 什么事情？
M 她答应我把对我的指控从我的记录里面删除
M 并且升两级工资作为补偿 我只想问问这些是否还有效
M 我会考虑这些的 但是今天不行
M 那是对我的侮辱
E
M 如果你不马上解决这些 我就直接去找海勒部长
M 海勒部长并不负责CTU 而是我负责
M 现在我命令你回去工作
M 除非你保证删除对我的指控并且升两级工资
E
M 我需要保安到一号工作站来
M 保安？
M 干什么？
E
M 我需要把精力用在工作上的人
M 你不是
M 哦 所以你就解雇我？
M 你不能这么做
M 你需要我
M 你需要我来管理各项活动协议
M 我们会处理的
M 请把盖文女士护送出这里
M 并且让她交出通行卡
M 你会后悔的
M 我保证你会的
E
M 后门锁上了么？
M 是的
M 在每个窗户边放一把
M 配备好额外的弹药
M 然后我要你们拿两件打猎背心 并把所有的口袋都装上空弹壳
M 开始吧
E
M 盖文小姐不再为我们工作了
M 我需要你们俩分担她的工作
M 我们的工作已经很多了
M 这里的所有人不是工作太多 就是没有代替她的能力
M 也许你要重新考虑一下
M 不 我不信任她
E
M 阿尔梅达特工怎么样？
M 米歇尔 我们可以叫他帮忙的
M 而且他 今天已经证明了自己的价值
E
M 阿尔梅达特工 请来六号工作站
E
M 好的
M 今后几天你就和斯蒂勒特工一起工作
M 埃德加我需要你激活莎拉的协议
M 检查一下配置 确保它们没有问题
M 好的
M 我会建议内务局进行人员调整的
M 先告诉我最新的进展
M 该地区还是很平静的 除了不时有急救车的声音
M 还没有杰克或者保罗的信息
M CTU的战术小组已经待命
M 但是我们所能做的只是把他们分散开 等着杰克给我们信号
M 我认为这是错误的
E
M 我们应该集中小组成员
M 做好硬碰硬的准备
M 你会让他们到哪里？
M 到麦克伦－福斯特公司大楼
M 杰克一定就在那附近
E
M 听着 他知道我们在没有得到 帮助的情况下不可能找到他
M 他会故意制造双方交火的机会来指示我们的
M 我知道他做事的方法
M 那样对方在交火的时候就必须使用对讲机了
M 只要这样 我们就能根据信号知道他们的方位了
M 他会故意和一整队突击队交火？
M 这是让我们找到他最有效的方法
M 并且他希望我们有所准备
E
M 还按原计划行动
M 让小组队员分散
M 米歇尔
E
M 如果我们把小组派到一个地方去 而你的假设错误
M 杰克和保罗肯定不会在袭击中生还的
E
M 如果我们覆盖那个区域 我们也许还有机会救他们
M 开始吧
E
M 来了一个
M 时间到了
E
M 我下命令后再开枪
E
M 头 我是探路者
M 我被伏击了
M 我在佛拉沃和第三大街之间的纵向拐角处
E
M 他没有还击
M 因为他是一个人
M 他正在请求支援
E
M 我们该怎么做？
M 等着大部队来
M 保持警惕
E
M 奥德丽？
M 是的
M 你能通知国防部关于我们要在停电区域 使用了固定通信频道么？
M 我早先通知说我们会需要用到他们的资源
M 那么你不需要了？
M 是的
M 好的 没问题
E
M 恩...我先前并不是有意和你对抗的
M 只是...
M 当你进入到一项艰巨任务中来的时候 必须要能够做出决定
M 我理解
M 我知道你是从哪里来得
M 我认为你做出了正确的决定 但是...
E
M 但是什么？
M 我认为你该重新用你的职业观点来判别托尼
M 怎么了？
M 今天早上杰克走头无路的时候
M 他求助了唯一在这种时刻能够 为他挺身而出的人 就是托尼
M 托尼救了我们
E
M 我并不知情
M 在那以后 他和杰克在一起行动了好几个小时
M 托尼过去的确有很多问题 但是并不能否定他的工作能力
M 我想我们可以让他像今天一样工作
E
M 说的很有道理
E
M 除此之外
M 他仍然关心你
E
M 小组已经待命可以出发了
M 谢谢
E
M 托尼 我只想让你知道
M 虽然我几分钟前驳回了你的建议 但是我仍旧重视你的意见
E
M 不要奉承我 米歇尔
M 我没有
E
M 听着 你曾管理过CTU两年
M 你所说的我会认真考虑的
E
M 别担心
M 不管你想听不想听的我都会告诉你的 好么？
E
M 好的
E
M 这些人随时会出现
M 你们确定要这么做？
M 是的
E
M 我哥哥和我对今天的袭击比你们还要气愤
M 所以我们要起来反抗
M 我们要帮忙解决这些问题
E
M 很抱歉这事发生在你的商店
M 恩
E
M 我们的父亲去世后留下了这个商店
M 他辛辛苦苦一辈子就是为了能得到一个好名声
E
M 这商店是他的遗产
M 但是如果他现在在这 他也会和你一起战斗的
E
M 趴下 按我说的做
E
M 谢谢你
M 救了我
E
M 是的
E
M 他们来了
E
M 托尼 米歇尔刚告诉我你正在寻找 和马旺有联系的人
M 我能帮忙么？
M 你能够登陆Zeitgeist服务器么？
M 华盛顿的那个？
M 是的 如果用它来搜索会节省很多时间
M 好的
E
M 好了
M 谢了
E
M 还需要什么？
M 它可以剔除几个名字
M 你可以帮我在搜索结束后把结果下载下来
M 好的 没问题
E
M 那么 呃...
M 你怎么告诉米歇尔今天发生的事情的？
M 我说是杰克叫你来的
M 还有呢？
M 我没告诉她你在和别人交往 如果你是指这个的话
E
M 她也许已经知道了 我知道她不会无动于衷的
M 那么 呃 你和杰克今天的外勤任务如何？
E
M 不大一样
M 和在华盛顿的时候很不一样
M 是的 是不一样
E
M 说实话 很难让我相信杰克在华盛顿特区时做的是办公室工作
M 他说那样做他会很快乐
E
M 你有幸在今天看到他在两个世界中的样子
M 你认为他会回去继续穿起西装？
M 有过地狱般的经历后杰克已经想通了 你认为他会回来？
E
M 有些人呆在地狱里感觉更好
M 你是在谈论杰克...
M 还是你自己？
E
M 我想我们找到他们了！
E
M 看到地面的这些信号了？
M 每个人都有无线电对讲机 使用相同的频率
M 那是因为他们正在准备发起攻击
M 他们集中在佛拉沃和第三大街的一个地点 
M 你是对的 他故意在吸引他们
E
M 体育用品商店 街对面
E
M 行动
M 亡命徒一号 行动
E
M 红外线显示在有无线电信号的地方有交火
M 我们小组赶到那里还要多长时间？
M 地面小组快到了
M 他们会第一个赶到的
M 大约多长时间？
M 至少要5 6分钟
E
M 谁在帮他？
M 我不知道
M 可能是平民
M 我们需要速战速决拿回文件
M 明白么？
M 是的
M 我明白
M 行动
E
M 瑞吉！
M 嘿 瑞吉！
M 嘿 嘿 瑞吉！
E
M 你没事吧？
M 瑞吉？
M 嘿 看这个
E
M 撤退！
E
M 快点 拿着我的霰弹枪
M 好的 因为他们都带着夜视仪
M 如果他们走到离你10步远 朝他们扔闪雷 会让他们暂时失明的
M 好的
E
M 杰克！
M 杰克！
E
M 交火停止了
M 小组到了么？
M 还没有
M 没有增援 突击队可能已经控制那个地方了
M 就是说他们已经拿回杰克和保罗得到的情报了
M 和小组联系
M 我去通知总部
E
M 如果麦克伦－福斯特的人胜利 杰克和保罗会怎么样？
M 很难说
E
M CTU的人就在附近了
M CTU 我是凯索尔 我们正在靠近目标
M 能看到多少敌方目标
M 6个在外面 里面的情况不知道
M 李 我是托尼
M 杰克和保罗还活着么？
M 还不清楚
M 好的 不能让敌人拿着杰克和 保罗得到的情报离开那里
M 明白么？
M 我们会尽全力的
M 不 李 听我说
M 只能成功 不能失败
M 那份情报是关键的关键
M 明白
E
M 杰克！
M 在
M 我在这
M 你和瑞恩斯没事吧？
M 是的
M 所有敌人都被解决掉了
M 明白
E
M 我是凯索尔
M 给我接CTU
E
M 柯蒂斯
M 柯蒂斯 我是凯索尔
M 是的 李
M 情况如何？
M 这里已经安全了
M 杰克和瑞恩斯都没事
M 他们的情报呢？
M 还不知道
M 好的 保持联系
M 杰克没事
M 小组控制了商店
M 保罗呢？
M 和他们在一起
M 杰克有什么从麦克伦－福斯特得到的情报么？
M 我们还不知道
M 他们仍在清理现场
M 好的 和小组保持联系
M 一从杰克那里得到情报了立刻开始工作
M 明白
E
M 是的 丹
M 需要找人帮忙么？
M 不 不需要 筛选信息的工作我的人可以应付的
M 你确定？
M 是的
M 好吧 有事情给我打电话
M 好的
M 好的
E
M 杰克和保罗都没事
M 那情报呢？
M 我们不知道是不是还在杰克手中
M 但是即使在他那里 我们也不知道它 对我们寻找马旺有没有帮助
M 我们都知道麦克伦－福斯特公司被牵扯进来了
M 这就多了很多线索
M 我们只能在这处理了 麦克伦－福斯特那边的电脑都被毁掉了
M 你想负责这件事么？
E
M 不了
M 你应该交给柯蒂斯负责
E
M 好吧 我会的
E
M 我不应该在先前谈论你喝酒的事情
M 我有点过分了
M 很抱歉
E
M 你不需要向我道歉的
M 我现在的生活...
E
M 可以说比以前好些了 并且 呃...
M 坦白的说 看到你今天在这 只会让事情变的更糟
E
M 我要离开这 不烦你了 让你好好做你的工作 好么？
M 不
E
M 我们不能没有你
M 今天不行
M 你确定？
E
M 是的
M 是的 非常肯定
E
M 好的
E
M 我会帮助你们重建这个商店的
M 非常感谢
M 谢谢
E
M 谢谢
E
M 我需要你把这个带回CTU
M 需要立即解码
M 我还需要你设立警戒线
M 挑5个最好的组员
M 确保这里的安全 明白么？
M 杰克！小心！
E
M 保罗？
M 保罗？
M 保罗？
M 医生！
M 振作起来
M 快 保罗 振作点
M 不 不 保罗
M 保罗 振作点
M 快 看着我
M 看着我
M 没事的
M 看着我
E
M 我欠你的
M 你什么也不欠我
M 一定要振作点 好么？
M 杰克 没事的 医生来了
E
M 杰克 让医生来处理吧
E
M 有什么问题么？
M 不 我到了
M 计划没变吧？
M 是的
M 你呢？
M 我正准备离开
M 美国总统的日程安排的很紧
M 我们可不能迟到
