E
M ■
M ■
M ■
M  校对：   绫惜  八月的威士忌
M ■
M ■
M 前情提要
M 你不只是背叛了我
M 你还背叛了你的国家
M 我发誓我不知道
M 俄国人已经知道了组件的事情
M 而且威胁如果我们不能把它 从中国人手上拿回来
M 就要对我们采取军事行动
M 滚回你男朋友身边
E
M 让他相信   我们已经把组件拿了回来
M 当你回到毕晓普的身边
M 你要找个借口离开房间
M 并且让他有足够时间  进入你的掌上电脑
M 如果你可以让毕晓普相信这一切
M 他会把这一信息  转交给和他联系的俄罗斯特工
M 萨瓦洛夫总统将会取消
M 这次针对我们的军事行动
M 我总是担心下一次危机即将来临
E
M 我想我知道怎么才能让你不想
M 向东前行153米
M 你们将位于  反恐小组入口点的正下方
M 我是娜迪娅.亚瑟尔  红色代码已确认
M 封锁这里!
E
M 所有人都趴在地上!
E
M 是的 杰克! 出了什么事?  他们抓乔什干什么?
M 你说什么 乔什?
M 他们是来抓他的
E
M 乔什 你没有扔下任何人
M 我们会跟着你的 从这里爬出去
M 继续
M 把武器放在地上 快点!
M 我已经把枪放下了!
M 那个小孩跑了
M 把那小孩找回来
M 我不管你到底该怎么做
M 乔什 我现在给你10秒钟
M 如果我数完 你还不站出来...
M 她就没命了
M 行动成功 我的人抓到你孙子了
M 我能跟那孩子说话时 给我电话
M 你们修好子电路板了吗?
M 差不多了
M 你把我孙子带来 我会把它还给你
M 这里谁说的算?
E
M 我
M 麦洛·普雷斯曼
M 我是反恐小组的执行主管
E
M 以下情节发生于凌晨3点至4点之间
M 强烈推荐使用快车下载YYeTs美剧
M 感谢PPLive 支持YYeTs美剧组
E
M 陈 我现在就把孩子送过去
M 马上把他带到地下通道去
M 乔什 乔什!
M 乔什 不要 乔什!
M 马丽琳! 马丽琳!
M 求你了 你们要干什么?
M 求你了 他是我唯一的孩子 求你了
M 别动她
E
M 他还是个孩子 他什么都没做过
M 闭嘴
M 等等 等一下
M 我能帮你们掩护
M 给我个机会帮助你们
E
M 站起来
M 让她闭嘴
M 谢谢
E
M 马丽琳
M 马丽琳
E
M 所有的人 你们听着
M 注意听好
M 我们要把你们 转移到一个安全的房间
M 然后我们会离开
M 按我说的做
M 没有人会受到伤害
E
M 下来
E
M 我们分两组转移
M 第一组 站起来
M 他们在干吗?
M 他们找到他们想要的东西了
M 现在他们想阻挠
M 我们对他们进行跟踪
M 我们要想办法把乔什抢回来
M 马丽琳 我要你到咱们组最前面去
M 你明白么?
M 你要到这组的最前列去
E
M 第二组 站起来!
M 好了 起来
M 马丽琳 过去
M 娜迪娅
M 如果陈的人把我们锁到关押室
M 我们会失去夺回组件的唯一机会
M 我们现在必须要动手了
M 是的
M 但是你要明白
M 成功的机会并不大
M 很可能我们会失败
M 我明白
E
M 靠近我
M 我一动手
M 你干掉左手边的第一个人
M 好的
M 你们在说什么?
M 克罗伊 别停
M 莫里斯 机灵点
E
M 你没事吧?
M 没事
M B小队 C小队
M 人质都安全了吗?
M 是的 都安全了
E
M 袭击我们的人是陈的人 他们的目标是我侄子
M 我不知道为什么
M 但是一定跟组件有关
M 不然的话  他们干吗冒这么大的风险?
M 我需要马上恢复战术和通讯部门
M 立刻开始行动了
M 你现在还是个犯人 杰克
M 娜迪娅 求你了
M 这里的结构我比任何人都熟悉
M 我能找到他们
M 好吧 我先释放你 不过 杰克 仍然由道尔指挥
M 好吧
M 给他需要的装备
M 咱们能够承受的 最大伤亡限度是多少?
M 一位
M 麦洛·普雷斯曼
E
M 你还好吧?
M 不
M 我准备好了 咱们该走了
M 在通讯部门恢复之前用手机通话
M 你做的很好
M 快点 要行动了 咱们走吧
E
M 你表现的非常勇敢
M 我需要马上恢复电信和卫星系统
M 可能有更多的服务器空间存储数据
M 那试试吧
E
M 跟紧了
E
M 上去
M 来吧
E
M 你好 乔什
M 你是谁
M 收拾东西 我们现在冲出去
M 你到底想干什么?
M 把电脑收好 我们走了
E
M 干嘛要这么久?
M 我一直在等你电话
M 我抓到那孩子了
M 让他听电话
M 你爷爷要跟你说话
M 我爷爷?
M 是的
M 接电话啊
E
M 爷爷?
M 你好 乔什
E
M 对不起 我知道你受了不少罪
M 对不起?
M 几个小时之前
M 你还拿枪指着我的头 说要杀了我
M 我从没想过要伤害你
M 我听到你说了!
M 我得说的跟真的一样
M 让你和杰克相信我会那样做
M 否则我就无法脱身
M 但我不会伤害你
M 绝对不会
M 这边
M 你到底要干什么?
M 保护你
M 为什么?
M 为你父亲犯下的错误
M 如果你留在这...
M 他们永远不会让你忘记 你爸爸所做的一切
M 我要带你离开 这个忘恩负义的国家
M 去一个我们可以 从新开始的地方
M 去哪?
M 中国
M 十年之内
M 他们会在各个领域
M 超越当今的美国
M 我们会成为其中的一员 乔什
M 我会给你一个辉煌的未来
M 如同我在你出生时承诺的那样
M 我不知道你在说什么鬼话
M 是的 你现在不会明白
M 但是总有一天会的
M 见到你之后 我会跟你解释一切的
M 现在 我只需要你
M 别太早下结论
E
M 我们走
M 不 等等!
M 我不想和我爷爷走
M 我害怕他
M 你爷爷是一个很有远见的人
M 你应该为有这样的 机会而感到荣幸
M 那我也不要和他走!
E
M 快走 快走
M 冲 冲!
E
M 陈在拿孩子作挡箭牌 别开枪!
M 别开枪!
E
M 车里还有两个人!
M 掩护我
E
M 走 走 走!
E
M 快走!
E
M 我是鲍尔
M 击毙一个敌人
M 我现在上屋顶
M 收到 杰克
E
M 快! 快!
M 快点!
E
M 我来杀了他
E
M 乔什!
E
M 陈 都结束了!
M 立刻放下武器!
M 放下枪!
E
M 孩子在哪?!
M 告诉我孩子在哪 我就不杀你
M 救命!
M 乔什!
M 救命啊!
M 乔什...
M 该死
M 坚持住
E
M 乔什...
M 快抓住我的手
E
M 快点
M 快点
M 快!
E
M 你没事吧?
M 麦克 我是杰克 我在房顶
M 陈跑了 但我救下了乔什
M 我需要你保护他
M 马上就到
M 我们正封锁建筑物的四周
E
M 乔什 抓你的那个人 他叫陈
M 他有没有说他为什么要抓你?
M 没有 但是他让我和爷爷通电话
E
M 是么?
M 你和你爷爷通话了?
M 是的
M 他都说了些什么?
M 他说他爱我 他还说要带我去中国
M 他说我是他的希望
M 我认为他疯了
E
M 乔什 听我说 我需要你的帮助
M 你有没有听到什么
M 可以帮助我们 找到你爷爷的信息?
E
M 没有
M 我不知道 对不起
M 对不起...
M 嗨 嗨 没事了
M 都过去了
M 走吧 我送你回妈妈那里
M 杰克!
M 反恐小组正派人来保护这里
M 你要告诉他们 我爸爸还和此事有关
M 你爸爸和中国人有来往? 为什么?
M 我不知道
M 抓住他的时候我会问清楚
E
M 先生?
M 请进 凯伦
M 我刚刚收到五角大楼的电话
M 最新的情报显示
M 俄方正调派两只机械化部队
M 进入中东地区
M 他们在我们基地的 攻击范围之内吗?
M 是的 我们部队 现在处于最高警备状态
E
M 先生 汤姆·蓝诺克斯
M 本应该跟我一起接电话的
M 但是我找不到他 也没能让他接电话
M 是不是有什么事情我不知道啊?
M 汤姆在出外勤
M 执行秘密任务
M 他找到了泄密的人
M 是谁?
M 莉萨·米勒
M 莉萨·米勒是俄国的奸细？
M 不是
M 一个和莉萨有特殊关系的男人 与这件事情有关
E
M 从去年开始 这个叫马克·毕晓普的人
M 一直暗地把莉萨的 邮件信息传递给俄国
M 以及其他的机密信息...
M 她都私下告诉他了
M 俄罗斯就是这样知道 中国拿到组件的事
M 莉萨知道吗?
M 她现在知道了
E
M 汤姆派她回毕晓普那里去了
M 我们编了一个故事 还伪造了一封邮件
M 我们希望能够借此让俄方相信
M 我们在中国人将线路板带出境之前 已将其毁掉了
M 幸运的话 毕晓普将会
M 转发这些邮件给俄国
M 那样他们就会撤军了
M 这样我们就赢得了...
M 从中国人手中追回组件的时间
E
M 希望这能奏效 先生
M 凯伦
M 请坐
M 我知道 你一定想知道
M 我为什么没有让你介入此事 但我向你保证
M 这不是你的问题 这一切都是我的错
E
M 我...我不明白
M 当莉萨...
M 和毕晓普在一起的时候...
E
M 我们也有那种关系
M 不用我说 你也明白...
E
M 我很惭愧
M 那么...
M 先生 我...
M 我认为您对自己过于苛刻了
M 你和莉萨都是单身 并且...
M 她背地里所做的事
M 您根本不可能知道
M 是我的判断出了错
M 我曾信任她
E
M 除非汤姆的计划成功...
M 否则这个错误将会导致战争
E
M 终于结束了
M 该我们的了
E
M 你没事吧?
M 我很好
M 非常好
M 怎么感觉你像换了个人似的
M 我只是累了
M 真是漫长的一天
E
M 我一会就回来
E
M 你认为他是在关心她 还是...
M 怀疑她?
M 我也不知道
M 但她把掌上电话留给他了
M 看他的了
E
M 他在行动了 他在行动了
E
M 太好了
M 他在把邮件转发给俄国人
E
M 先生们
M 他上钩了
E
M 快啊
M 加油
M 快点
M 加油 加油 加油 发邮件啊
M 他不准备这么做了 先生
M 他把她的掌上电脑放回去了
E
M 亲爱的 我要倒杯酒喝
M 你要一点吗?
M 好啊 你喝什么 我就喝什么
E
M 不对
M 我觉得不是你累了那么简单
M 你在说什么?
E
M 我能感觉出来有些不对劲
M 好吧 我们有麻烦了
M 我说过了没事
E
M 那为什么你不敢看我的眼睛?
E
M 因为你那样盯着我让我实在很紧张
M 我们不说这个行吗
M 喔 马克...
M 我了解你 你不会紧张的
M 不要这样 你弄疼我了
M 发生了什么事?!
M 你在撒谎!
M 告诉我到底怎么回事!
M 这下可好 坏事了
E
M 好吧 我告诉你怎么回事
M 怎么回事 你个狗娘养的骗子!
M 我们得马上进去! 快点!
M 我什么都给你了
M 你却一直在利用我
M 偷我的电子邮件给俄国 混蛋
E
M 你毁了我
M 他们会告我叛国!
M 我就要蹲监狱了!
E
M 有谁知道我和俄国人的事?!
M 有谁知道?!
M 别动! 让他放开她!
E
M 把毕晓普带到卧室去
M 她还有脉搏 但昏过去了
M 她还有呼吸
M 好了 快点叫辆急救车来
E
M 毕晓普先生 我是汤姆.蓝诺克斯
M 我觉得 你可能已经很熟悉 白宫的工作人员了
E
M 请让我和他单独谈谈
M 毕晓普先生 我们有确凿的证据
M 表明你是俄国的间谍
M 我们有你和你上级电话通话的录音
M 而且 现在 当然了 我们有了这个
E
M 你听到我说话了吗
M 好的
M 是这样的
M 你会将米勒女士掌上电脑里的电子邮件
M 上传到俄国雇主那里
M 此外 你还要打电话给你的上级
M 确认这些电子邮件的内容
M 也就是说 我们国家 在电路板落入中国人手里之前
M 已经将它销毁了
M 如果你照做的话 我们可以考虑
M 在给你量刑时宽大处理
M 如果你不同意
M 我可以向你保证 只有死路一条
E
M 小孩子不在我手上了
M 反恐小组和你儿子手上
M 这完全让人无法接受
E
M 我孙子是我修复电路板的交换条件
M 你的交换条件害死了我很多人! 鲍尔先生!
M 我对你们行动上的无能毫无兴趣
E
M 我们的合作结束了
M 没结束呢
M 你还拿着我的组件呢
M 你没有实现你承诺的条件
M 电路板不再是你的了
E
M 你修好电路板 然后还给我们
M 不然后果自负!
M 现在听我说 我不怕你 陈
E
M 下次你要是再威胁我
M 后果确实会很严重
M 但跟我无关
M 走!
E
M 有什么进展?
M 克洛伊 我们小组找到了
M 陈或者子电路板的位置了吗
M 没有 毫无头绪
M 卫星探测到什么?
M 我们通过一个没有被破坏的系统 重新定位电路板
M 我们应该在十分钟内完成
M 尽量5分钟内完成
E
M 娜迪娅·亚瑟尔?
M 我是 有什么事吗?
M 我是本·克莱姆  从分局来的
M 你应该已经收到紧急备忘录了
M 通知你我会过来
M 我们系统还没有修复
M 所以现在还不能收备忘录
M 这正是我过来的原因
M 我被授权对你们的安全系统 做一个漏洞分析与评估
M 先生 我们正处于恢复进程中
M 而且现在是凌晨3点 我的意思是...
M 这不是盘问我手下的最佳时机
M 坦率的说 亚瑟尔女士
M 我不在乎你的想法
M 不好意思?
M 表明你们的安全规范中 有很大的漏洞
M 甚至导致反恐小组的人员伤亡
M 很明显 错误还存在 判断上有失误
M 还有个错误 就是我竟然接受
M 比尔·布坎南推荐 一个像你这样没有经验的人
M 来负责这里的工作
E
M 你看 我能指望你充分合作呢?
M 我从来没说过不行
M 我要一份完整的花名册 以及对所有部门的访问权限
M 另外给我一台工作站 让我们开始调查工作
E
M 你可以在那边的会议室里面工作
M 谢谢
E
M 总机
M 分部派来的调查小组正在B会议室内
M 满足他们的所有要求
E
M 娜迪娅
M 怎么了 莫里斯?
M 也许我不应该多事
E
M 别让那些分局来的混蛋影响你
M 你不用为发生的一切负责
M 我当然有责任
M 它就在我眼皮下发生了
M 无论你当时做什么 也是于事无补
M 别让这些事烦心了
E
M 不 莫里斯 有人死了
M 麦洛因我而死
M 这太荒唐了
M 那件事谁也没办法 宝贝
M 不 我本可以站出来的
M 我当时可以说点什么的
M 根本没有时间
E
M 麦洛太快了
M 本来有时间的
E
M 我只是犹豫了
M 只是你害怕了?
E
M 恩 我也有一些类似经历
M 对于如何处理自我批评这类事情 我也给不了什么建议
M 但我知道 麦洛很勇敢
M 如果他知道你会因为他的死
M 让别人对你横加指责 那么他绝对不会这么做
M 他希望你能够坚强
M 继续负责这里
E
M 阁下 汤姆·蓝诺克斯的电话
M 谢谢
M 汤姆 我现在跟凯伦在一起
M 长官 我们给俄国策划的信息
M 已经通过毕晓普的线人传出去了
E
M 很好
M 你觉得萨瓦洛夫知道了吗?
M 我确信他肯定知道了
M 但我认为我们给俄国总统打电话
M 亲自告诉他这个消息
M 会大大加强我们这个故事的可信性
M 我同意
M 谢谢你 汤姆
M 长官 还有一件事
M 什么事?
M 发生了一点意外
M 莉萨在行动中受伤了
E
M 伤的严重吗?
M 她脑部缺氧
M 她苏醒之前 我们无法知道她受伤的程度
M 他们现在送她去医院
M 到底怎么发生的?
M 长官 在我们还没有进去之前
M 她突然袭击了毕晓普
M 他差点把她勒死
E
M 意外发生时 你们都在干什么?!
M 你应该从头到尾一直看着她的!
M 特情局的人呢?
M 长官 我们尽力了
M 只是事情发生的太快了
E
M 好吧 谢谢你 汤姆
M 好 我马上回来
E
M 对不起 长官
M 我知道尽管莉萨背叛了你
M 但你还是很喜欢她
M 不幸的是 我们有更紧迫的问题要处理
E
M 萨瓦洛夫
M 是的 长官 我们要立刻给他打电话
M 告诉他 中国方面已经没有那个组件了
M 组件已经被销毁了
M 在电视会议间给他打吧
M 我马上去 长官
E
M 我马上就送你去见妈妈 好吗?
M 在这里坐一下
M 我马上就回来
E
M 我是杰克
M 给我接玛丽莲.鲍尔的手机
M 是的 长官
M 周围和陈的车辆
M 找不到子线路板
M 那空中监视呢?
M 直升机没有发现任何情况
M 我们刚刚把卫星通讯连上
M 看起来好像陈逃走了
M 我们在这里什么都做不了了 让你的人准备好
M 我们回反恐小组
M 喂?
M 他们有没有告诉你 乔什安全了?
M 是的 但他们就告诉我这么多
M 到底怎么回事啊? 我什么时候可以见他?
M 几分钟以后我们就到反恐小组了
M 玛丽莲 中国人这么做是为了我爸爸
M 他们想要把乔什给他
M 你确定?
M 是 乔什跟他通话了
M 他跟乔什说了什么?
M 他说他想带乔什去中国
M 乔什是他的传人
M 就这样? 他就说这么多?
E
M 我能跟他说话吗?
M 当然 等一下
E
M 嗨 是你妈妈
M 妈妈
E
M 你没事吧? 他们有没有伤害你?
M 没有 我没事
M 我都不知道没有了你 我该怎么办
M 妈妈 杰克叔叔救了我的命
M 我知道
M 我很爱你
M 我也爱你 妈妈
E
M 我们很快就可以见面了 好吗?
M 好的 宝贝
E
M 你没事吧?
M 走吧 我们得走了
E
M 长官 萨瓦洛夫总统已经接好了
E
M 开始吧
E
M 萨瓦洛夫总统
M 你现在跟副总统丹尼尔斯进行秘密会议
E
M 总统阁下 我现在有个好消息 想要跟您分享
M 什么好消息呢 副总统先生?
M 我们成功的找到并拿下了
M 想要将子线路板偷带出国的中国特工
M 你是说你又有那个组件了?
M 不是
E
M 在我们进攻的时候 线路板被毁坏了
M 这样子啊
M 我认为你有证据证明这一点?
M 是的
E
M 除了毁坏的组件的碎片之外
M 我也愿意为您提供任何
M 你需要的图像或文件
M 来证明这一威胁已经解决了
E
M 你是说你嫁祸给我的特工的那份文件?
E
M 你说什么?
M 就是那些你强迫他 发给我手下人的那些图像
M 这个进攻什么都没实现
M 只摧毁了一座空的建筑物
E
M 我知道你发现了我的一个特工
M 我已经在监视他了
M 这就是为什么我知道 你袭击了他的公寓
M 总统阁下...
M 如果那个持有子线路板的中国特工
M 可以把组件转移到中国
M 俄国的整个国防体系都将会受到威胁
M 我告诉过你 我会要你和你们政府负责的
M 我不能容忍你威胁我 总统阁下
M 我们正在尽我们最大的能力
M 确保这个组件不会落到中国
M 我已经给了你很多时间去找回组件
M 我现在不能这么大方了
M 如果两个小时内 你不能向我们大使馆
M 提供完整可信的证据
M 证明你已经找回或者 摧毁了这个组件
M 我别无选择
M 我只能扩大我国的前沿防线
M 来弥补我们防御上的不足
M 你是说要攻击我们的一个军事基地
M 不 我劝你考虑一下这样做的后果
M 在那一地区我和你 有同样多的军队和同盟
M 他们不会善待那些 无缘无故入侵我国的人
M 你和我都知道 这不是无缘无故的
M 对我们来说 这是生死存亡的问题
E
M 找回这个组件对我们双方都好
M 你有两个小时的时间
E
M 全部都白费了
M 对不起 长官?
M 我们的计谋没带来一点好处
E
M 我们要为一块小小的电路板开战了
E
M 这是副总统向军队汇报的议程
M 好 他们什么时候开始的?
M 几分钟以前
M 他们都在总统办公室
M 好 我得赶赶进度了
M 我是汤姆.蓝诺克斯
E
M 谁?
M 好的 把他接进来吧
M 俄国谴责我们 让中国偷走了子线路板
M 他们打算向我们报复
M 我们找回这个组件的努力都白费了
M 所以除了保卫自己 我们没有别的选择
M 还有就是为中亚地区冲突的加剧 提供更多的供应品
E
M 对不起 副总统先生
M 汤姆 我很高兴你能赶回来参加会议
M 克莱姆将军正要运行一些回应方案
M 在这之前 我想单独跟你和凯伦说几句话
E
M 请回避一下 先生们
E
M 菲利普.鲍尔打电话找您 他用的是受过干扰的电话
M 什么? 他想干什么?
M 我不知道
M 但是他跟中国方面结盟
M 我想我们应该听听他怎么说
M 用免提电话
E
M 鲍尔先生
M 谢谢你接我的电话 副总统阁下
M 有什么事?
M 我想你知道是什么事
M 那你也告诉我 我不想有什么错误信息
M 我想要我孙子
M 我想要个通行证 可以去我想去的国家
M 你给我的话
M 我就给你子线路板
M 你跟中国方面合作?
M 我以前是
M 他们本来有机会的 但是他们搞砸了
E
M 我怎么知道组件到底在不在你手上?
M 序列号3PTL3
M 跟你的纪录核对一下
E
M 是的 长官
M 你知道你在要什么吗?
M 我正在给你机会帮你
M 避免一场冲突 这是国家不希望的
M 一场我们国家承担不起的战争
M 尤其是在今天发生的一切之后
E
M 我会把指令发到一个加密的数据流
M 鲍尔先生...
E
M 长官 你不会真的考虑他的要求吧?
M 菲利普.鲍尔是联邦逃犯
M 串谋向恐怖分子出售核武器
M 我知道他都作了什么
M 那你怎么还能接受
M 和他谈判的这种想法
M 因为我们或许无法承担后果
M 我们可是在说
M 用一个无辜小孩子的生命作交换
M 如果我们跟俄国开战
M 我们说的可就是很多年轻人的生命了
M 你觉得我们可以信任菲利普.鲍尔?
M 这个人是个反社会的人
E
M 汤姆?
M 他是反社会 她说的没错
E
M 但是考虑到利害冲突  我们值得冒这个险
M 这些根本说不通
M 凭我们对萨瓦洛夫的了解
M 这个人是不会冒军事冲突的风险的
M 即使是为了这个科技组件
M 除非有人迫使他这么做
M 谁呢? 他的内阁?
M 是军队
M 格利丹科可不是苏维埃政权剩下的
M 唯一的反美的将军
M 是的 他们中很多人现在还掌权
M 萨瓦洛夫确实依靠他们
M 所以你认为这些将军就是在找借口
M 向我们开战
M 听起来非常有可能 长官
M 如果是这样的话 我们别无选择
M 我们一定要找回那块被偷的线路板
E
M 打电话给反恐小组
E
M 我们一回到反恐小组
M 我们就送你跟你妈妈 到个安全的地方
M 我们在那里要待多久?
M 等我们找到你爷爷为止
M 杰克叔叔 你找到了他
M 你要怎么对付他?
M 乔什 我不希望你担心这些事情
M 但是我答应你
M 他再也不会威胁你和你妈妈了
M 鲍尔探员! 有电话找你 紧急事情
M 乔什 上车 我马上就来
E
M 乔什 你跟我来
M 你说什么? 现在过来!
M 杰克叔叔!
M 道尔特工! 道尔特工!
M 杰克 这是命令! 回反恐小组!
M 孩子得跟我在一起!
M 走开
E
M 把他抓起来
M 你在干什么?!
M 杰克叔叔!
M 带他会反恐小组!
M 杰克叔叔!
E
M 乔什!
M ■
