E
M 打扰一下 Driscoll小姐
M 什么事 Chloe?
M 情报显示有可能发生恐怖袭击 时间是今天早晨8点
M FBI监视名单上的一个土耳其人Thomas Sharek
M 最近有人看到他在本城出现
M 是我 Thomas
M Dar拿到箱子了吗?
M 是的
M 他现在在弄无线电
M 现在为止 一切正常
M 箱子马上就到
M 到了以后 你把它送到仓库
M 我们今天要做的 将要改变世界
M 这由我们家来完成 是我们的幸运
E
M 我在网络上发现一些我认为你应该知道的东西
M 网络上有个伪造的网址对照表 和几个大型路由器遭受攻击
M 问题是并不是所有代码都是英文
M 都有什么语言?
M 阿拉伯或者土耳其语
M 你都发现了什么
M 是我的朋友不是我
M 他叫什么名字?
M Andrew Paige
E
M 你不会感到别扭么?
M 什么?
M 重返CTU 再次见到Driscoll
M 我不怪她所做的决定
M 是她逼你离开CTU的
M 如果我还想做外勤工作的话 我会加入别的部门
M 我不想
M 我认识这个家伙
M 幸运地是 对你来说Jack 这是我们的问题 不是你的
M Erin 听我说
M 这讲不通
M 他不会就为了火车爆炸案 冒险把自己暴露在美国
M 不会就这么点事的
M 审讯他的时候我们会考虑这些的
M 我没时间跟你玩
M 快告诉我 8点钟要发生什么?
E
M Jack 
M 你们的主要对象是什么?
M 国防部秘书长 
M Heller
M 你有没有想过这些人可能是在利用你
M 难道你没有意识到他们让你讲话的一个原因 也是唯一的原因就是因为你是我的儿子 
M Audrey 是Jack 你还在Richard家?
M 是的
M 现在让你父亲从那离开
M 你父亲才是真正的目标 
M 哦 天啊
E
M Audrey 
M Audrey 
E
M 以下情节发生在上午8点至9点之间
E
M Richard Heller
M 他们带走了我的父亲和姐姐
E
M 我不管
M 已经过去五分钟了
M 你需要你扩大搜索范围
M 你不明白么?
M 我不管当地法律的规定
M 现在我想要特工把那地区都挤满
M 好 随时通知我
M 各位 各位 听好
E
M 国防部长Heller几分钟前被绑架了
M 还有他的高级政治顾问Audrey Raines
M Heller被带走时正在他儿子Richard家
M Lapd 正在询问Richard来获得线索
M 这件事的优先级设定为最高
M 立刻启动所有的内部协议
E
M 移掉那个网页
M 你必须得连接到情报局
M 可没那么简单
M 我们被档在外面好几分钟了
M 为什么?
M 他们正在隔绝其余的服务器
M Driscoll不想听到那个
M 她想要我们启动这些协议
M 你想要我怎么办
M 我想要你突破那些通道
M 如果必须的话用黑客的方法
E
M Chloee 我需要你把所有火车爆炸 事件的材料转移到备用服务器
M 我已经完成了
M 很好
M 更改数据库密码 让绑架和炸弹事件同步
M 我也完成了
M 你还没做什么?
M 我还没有给陆军犯罪调查司开一条通道
M 那就做吧
M 我正在做
M 我看到了 他们已经扩大了搜索范围
M 你有I D 吗 在某个通讯线路上使用的
M 我正在做呢 唯一的困难是 
M 我一会再打给你
M Erin 我需要跟你说话
M 你的任务结束了 Jack
M 听我说
M 我要拘留你 
M Erin 听我说 
M 保护Heller部长是我的责任
M 现在 我需要你给我恢复个 临时身份 直到我把他带回来
M 不要对我下命令 Jack
M 我要拘留你直到部门的检察官能拿到你的口供
M 我劝告你那么做的话 你会因为虐待嫌疑犯而被捕
M 要是你去问 什么都不会得到的
M 因为我 Sherek告诉你他知道的每件事
M 你最好希望如此
M 你可以护送Bauer先生到一间空 办公室直到部门的人到这吗?
M 我很好
M 你在犯错误
E
M 对不起
M 什么?
M Keeler总统
M 他怎么了?
M 他想和你谈谈
M 好吧
E
M 我是Erin Driscoll
M 请等侯总统接电
M 有关对秘书长的袭击 你了解多少?
M 我们知道大约在10分钟前 他和他女儿一起被绑架了
M 但你们还未和绑匪取得联系?
M 不 先生 还没有
M 为什么特务机关没能保护他呢?
M 我的理解是他改变了行程去看他儿子了
M 不知如何 绑匪得到了这个消息
M 我们现在正在搜查
E
M 好吧
M 我们会把安全级别提高
M 我希望你做出适当的调节
M 我明白
M 带他们回来 Erin
M 我们正竭尽所能 先生
E
M 你好
M 妈妈吗?
M 嗨 甜心 我没想到 
M 妈妈 听我说
M 你得立即离开房子
M 你在说什么呢?
M 有人在找我 可能他们下一个要找的就是你
M 你惹了什么麻烦了?
M 我不知道
M 我在互联网上找到一些东西
M 现在这些人正在追捕我
M Andrew 你有妄想症
M 妈妈 他们杀了Melanie
M 他们杀了办公室里的所有人
M 什么?
M 他们杀了他们
M 妈妈 我真的很害怕
M 上帝啊
M 我要报警
M 快离开那里
M 去你的朋友家待着 
M 走 现在就走 
M Andrew?
E
M 我告诉他们Driscoll要我来问你话
M 发生什么了 Chloee? 你在做什么?
M 我可能会因为来找你而惹上麻烦 但我不在乎
M 我可能有办法找到Heller
M 我正被拘留 为什么要告诉我?
M 因为我认为Driscoll处理此事的方法不对
M 我不相信她
M 我相信你
E
M 坐下来
M 我的一个好朋友 大概40分钟前打来电话
M 是和我一起上学的一个人
M 我了解他，如果没有重要的事 他是不会来找我的
M 什么事?
M 他今天早上注意到有一些危险 的计算机代码被放置在了互联网上
M 这和Heller有什么联系?
M 因为它来源于土耳奇
M 就像今天发生的其他事一样
M Sherek 火车爆炸
M 你的朋友现在在哪儿?
E
M 洛杉矶警局已用警戒线封锁了案发现场
M 我们能看到他们正带着 Heller秘书长的儿子离开现场
M 据警方消息 这是为了他自己的安全
M 同样的消息来源告诉我们
M 在绑架中至少有五名特工被枪杀
M 也有人说秘书长的女儿 
M 喂?
M Andrew 是我
M 你做了什么 Chloee?
M 你说了什么?
M 你的意思是?
M 所有人都死了
M 他们死了
M 现在他们要杀我了
M Andrew 回答我
M 谁死了 发生什么了?
M 所有人都死了
M 他们死了
M 给你打完电话以后
M 我回了办公室
M 看到一个人在拷问Melanie
M 他想知道是谁侵入了他们的系统
M 然后就把她杀了
M 天啊 
M 谁杀的她?
M 你是谁?
M 我叫Jack bauer
M 为国防部秘书Heller工作
M Andrew 我们需要你帮忙
M 什么?
M 不到半小时前 Heller秘书就被绑架了
M 我确定现在在追你的就是绑架他的这伙人
M 可我什么都不知道
M 孩子 选你作目标是有原因的
M 你比你想象的知道得多
M 我 我该怎么办?
M 你在哪里?
M 联合站
M 我准备离开市区
M 不 你原地不动 最好是我把你带进去
E
M Chloee 我该怎么办?
M 你可以信任Jack
E
M 好的
M 我会在第三轨附近 斜坡尽头
M Andrew 你穿什么衣服?
E
M 蓝色牛仔 棕色夹克
M 还有个黑色的包
M 好的 你保持原地不动
M 我大概30分钟后到
M 好的
E
M 都是我的错
M 我不该听Driscoll的 把它交给FBI
M 她要你干什么?
M 她告诉我要把它交给FBI
E
M 是的
M 我找到在服务器上捣乱的人了
M 他现在在你那儿么?
M 不 我马上就抓到他了
M 查出是谁指使他的
M 当然
E
M 然后干掉他
M 好的
E
M 所有东西都在里面么?
M 是
M Behrooz在哪儿?
M 楼上 在查"交通在线"
M 他马上就该走了
E
M 你确定不用我把公文包交给Omar?
M 计划已经到位
M 我不想违背
E
M 为什么?
M 这是今天我们所做的一切的关键
M 这对十几岁的孩子来说太不容易了
M 我说过了
M 行动必须今天结束
M 而且因为他是个孩子不会引起怀疑
E
M 你说得对
M 别担心 Dina
M 我们为今天准备充分
E
M 火车 绑架 都完成了
M 我和Omar说了
M 他很高兴
E
M 而他知道Behrooz是运送设备的人吗?
M 是的 他知道
E
M Behrooz会没事的
E
M 好吧 诸位 我们正在试图找到 Santa Clarita的火车炸弹和Heller绑架案的关系
M Sarah?
M NTSB给了我们一份完整的旅客名单
M 我们现在正在处理这些名字
M Heller的儿子怎么样?
M 他有可能和这事有关系吗?
M 在这一点上我们还不能下任何结论
M 他正被带到这儿来问话
M Erin 我能和你单独谈谈吗?
M 你在测试我 Jack
M Erin 求你了
E
M Curtis会把任务草案发给每个部门
M 我每15分钟就要看一次情况报告
E
M 我得到消息 你忽略了那看起来 不只和爆炸有关 还和Heller的绑架有关
M 什么消息
M 今天早上早些时候 一个名为 Andrew Paige的计算机程序员
M 偶然遭遇一个可能的互联网攻击
M 我知道 那已经送到FBI了
M 是的 违反了CTU协议
M 在恐怖分子的打击中 你放弃了一个CTU探员的积极的调查
M 我只是从洛杉矶警察局确认了
M Andrew Paige的同事20分钟前被发现死了
E
M 我会和FBI合作 并且我们会接管那个线索的调查
M 不 你不会的
M 我刚和那个孩子谈过
M 我是唯一知道他在哪儿的人
M 你想抓到那个孩子 你得给我复职
M 我会把你关起来因为你在妨碍我调查
M 如果你那么做我就告诉总统
M 你在Heller秘书被绑架前扣留了 Sherek超过半小时
M 而你不能制止他
M 我做了
E
M 你在威胁我 Jack?
M 我在请求你让我帮助解救Heller秘书
E
M 这就是它如何工作的
M 我会暂时恢复你的职位直到Heller安全
M 你不能做任何单方面的决定
M 你得作为助理探员在Ronnie Lobell管理下工作
M 然后我会把你移交给部门
E
M 他们会对我们做什么?
M 我不知道 但如果他们想我死
M 他们应该在Richard的家里杀了我
M Richard 天啊
M 他还在房子里 我不认为他们进去那儿了
M 听我说 Audie 不管我发生什么
M 他们没有理由伤害你
E
M 他们不需要理由
M 而我不想你给他们一个理由
M 按他们说的做
M 不管我发生什么事 不要激怒他们
M 如果他们威胁我 如果他们伤害我 
M 甚至如果他们杀了我
M 按他们说的做
E
M 我只要找Heller
M 没有你的允许我不想杀她
E
M 爸爸 
M 不 
M 爸爸 
M 放开她 别碰她 
M 帮帮我 上帝 我会亲手杀了你
M 爸爸 
M 不要 
M 狗娘养的 
M 快点 
M 是还是不是?
M 不要 
M 放开她 
E
M 还没到时候
M 可能还用得着她
E
M 把他们带走
M 爸爸
M 爸爸
E
M 我现在要和Ronnie 赶去火车站接Andrew
M Driscoll允许你实地调查了吗?
M 是的
M 这可不像她
M 希望你没告诉她我给了你情报 我可没心情对峙
M 我没有
M 在绑架中生还的特工有消息吗?
M 到目前为止只有一个，他在动手术
M 有其他目击者吗?
M 他的儿子，Richard 他们正带他过来
E
M 好的
M 有任何有关秘书长Heller 或者Audrey的消息就向我汇报
M 好的
M Audrey真不走运 看着自己父亲被人绑架
E
M 是啊
M 我去车里拿些东西
M 好吧 让我想清楚
M Bauer非法打伤一名疑犯
M 而你却让他回到现场工作?
M 只有让他工作 才能让他找到地点
M 不能让他隐瞒消息
M Erin 这不是他的特权
M 我们没有时间审问他
E
M 这很简单，Ronnie
M 找到目标，再把人带来
M Bauer已经一年半没有到现场工作了
M 这是有原因的
M 是我自己……
M 所以才叫你去把他看紧
M 没有选择 这是命令
E
M 好
E
M 我准备好了
M 这是个简单的任务 Behrooz
M 正因为简单 才更容易出错
M 小心驾驶
M 如果发现任何人可疑
M 就开车离开 然后通知我们
M 明白了吗?
M 好的
E
M 你好
M Araz夫人 我是Debbie
M 哦 Debbie 能帮你什么吗?
M 能找Behrooz接电话吗?
M 我看看他在不在
M 等一下
E
M 她想干什么?
M 我不知道
M Debbie?
M 我差不多给你留了十条短信 为什么不打电话给我?
M 对不起 我一直在忙
M 忙什么?
E
M 为我父亲工作
M 我不相信
M 听着 Behrooz 如果你看上了其他人 起码也体面上告诉我一下
M 我没有看上其他人
M 那你为什么避开我?
M 我没有
E
M 听着 Debbie 现在不是做这个的时候
M 为什么? 那时我想和你谈的 现在 你仍然躲着我
M 我没有
M 那现在我们为什么不能谈谈?
M 因为我不能
M 我得走了
M Behrooz 
E
M Behrooz
M 那不是处理这种情况的正确方法
M 这个女孩需要知道一切都结束了
M 并且不会再有电话了
M 我一会处理它 妈妈
M 我不想晚点把这个给Omar
E
M 你派Jack Bauer参加比赛?
M 他和Ronnie在一起
M 是的 但是为什么?
M 他知道我们的做法
M 他可能有关于Heller的有用的消息
M 是什么 Chloee?
M Curtis 你想要我告诉你Richard Heller 什么时候到的 他正在被定位中
E
M 好吧 谢谢
M 你想要我安排权利吗?
M 不 我会那么做 查明他儿子知道什么
M Chloee 我不喜欢跟你说话
E
M 你也这么想 我们能往前更进一步
M 如果你相信我能有我相信Jack Bauer的一半
M 你知道什么 Ms Driscoll
M 我真地没有心情玩害怕的 学生在校长办公室的游戏
M 我带着我朋友Andrew给我的重要消息来见你
M 而你选择置之不理
M 当你带着原始信息来找我的时候
M 我们正在找Sherek 不是吗?
M 是的
M 那时他是我们重要的线索 他不是吗?
M 我猜
M 那我问你的问题是
M 一旦我们拘留了Sherek
M 你是否觉得你的因特网线索仍旧有价值
M 为什么你不从新开始?
E
M 你是对的
M 我 我对去找Jack感到更安心了
M 好吧 至少诚实
E
M 你现在可以去工作了
E
M 请检查一下
M 说真的 Jack 我认为Driscol让你一起来是个错误
M 是的
M 那我们先说清楚了
M 我下命令
M 我没意见
M 听着 在拘留Sherek之前发生了什么事
M 我的大脑告诉我没有时间想别的办法了
M 对不起
M 接受道歉 但是如果你再次触犯我的权威
M 我会终止你的权利
E
M 好的 很好
M 那么跟Marcy说 她分析了 Heller六个月以来收到的死亡威胁了吗
M 我想要电话录音 电子邮件 平信 每个东西都送到CTU分析
E
M 好的 因为时间关系 我和他们一起做
M 是的
M 好 好 谢谢
E
M Heller最近接到很多死亡威胁吗
M 不比内阁其他人多
E
M 那么 你们在DC做什么样的工作
M 大部分 我们从理论上解决问题，从没有真正干过
M 你不会有兴趣的
M 那为什么做
M 我有自己的理由
E
M 喂 我只不过想聊点什么
M 我看过你的档案
M 被Driscoll解雇的时候 肯定很痛苦吧?
M 她帮了我的忙
M 我想重新找回生活 如果继续实地调查就办不到
M 那么这宏伟计划进行的怎么样? 生活找回来了吗?
E
M 是的
M 是的 我还拥有生活
E
M 我们不会有事的 Audie
M 我们还在美国这块土地上
M 如果这是什么自杀性组织 那对我们可没什么用
E
M 你说过在我们被绑之前 Jack提醒过你
M 是的
M 这就意味着他的来源很可靠
M 也就是说我们的机会不错
E
M Audie 坐下
M 我是你父亲
M 你信得过我么?
E
M 当然
M 那么听着
M 头脑中不能有任何消极的想法
M 他们会找到我们
M 我们会得救的
M 说出来
M 爸爸 求你了 别
M 我们会得救的 Audie 说
E
M 我们会得救的
M 我们会得救的
E
M 把衣服脱了
M 你先 
M 脱衣服
E
M 去死吧
E
M 停止 
M 停下来 
M 爸爸 
E
M 谁?
M Behrooz
E
M Behrooz?
E
M 干的不错 Behrooz
E
M Debbie 你来这儿干什么?
M 我跟着你来的
M 为什么?
M 因为我不相信你
M 我觉得你在和别人约会
M 到处看看
M 看起来像是去和别人约会么?
E
M Debbie 你不该来这儿
M 我来这儿是为我父亲办事
M 他不喜欢我为他工作的时候有社交
M 好的
M 我知道了
M 但这解释不了你为什么不给我电话
E
M 是因为我父母
M 他们不喜欢我跟不是穆斯林的人约会
M 不是穆斯林?
E
M 是的
M 就这些? 不管他们说什么 你就照做
M 不
M 那么我们之间是怎么了 Behrooz?
M 你到底想不想和我在一起?
M 我想 但是 
M 但是什么
M Debbie 我想直话直说 好么?
M 但是现在不行
M 我们以后会在一起
E
M Debbie 求你了 
E
M Richard Heller那边都准备好了么?
M 马上
M 他们把设备带来了 要把他钩住
M 那就开始吧
E
M Driscoll知道你在迫使国防部秘书儿子说谎么?
M 是的
M 他是疑犯么?
M 不能算
M 不过他跟他父亲关系很不好
M 我不想定什么规矩
E
M 你想为此被关进屋里?
M 不 我 在单行道那边观察
M 好的
E
M 你要对我做什么?
M 你在干吗?
M 我们只想确定一下你说的是不是事实
M 我为什么要跟你撒谎?
M 我父亲和姐姐刚被绑架 
M 老实点 Richard 不然就得给你镇静剂
M 你不能这样对我
M 我爸是国防部秘书
M 我明白
M 不过据我所知
M 你本打算今天在Lockheed 的一个聚会上袭击你的父亲和总统
M 你疯了吗?
M 这是美国
M 我想说什么就说什么
M 你怎么敢像犯人一样对待我?
M 没人把你当犯人
M 既然你想做点有意义的事 干吗不去找我爸和我姐
M 我们也打算
M 是啊 却把我当成罪人一样处理
M Richard 
M 现在你是目击你父亲和姐姐被绑架的唯一证人
M 我们需要你帮忙
M 那干吗不把这些东西拿开
M 像正常人一样跟我说话
M 你不会是要隐瞒什么吧，是么?
E
M 没有
M 测谎器怎么样?
M 百分之百
E
M 爸
E
M 进展怎么样?
M 很顺利
E
M Omar说他的手下在场外看到你和一个人在一起
M 一个年轻女人
M 我正打算告诉你
M 是谁?
E
M Debbie
M 她现在在哪儿?
M 她什么都没看到
M 不过她在场外看到你了 这就够了
M 不 
E
M 我们为此计划了好多年
M 就等这一天的到来
M 现在这天来了 你却妥协了
M 她什么都没看到 我肯定
E
M 我们要看看她知道多少
M 打电话叫她来
M 爸 别这样 没有必要
M 有没有必要由我来决定 不是你
E
M 你想把她怎么样?
M 什么时候起你质问起我来了?
M 为了准备这一天 我们在这个国家住了多久了?
E
M 多久?
M 四年
M 差不多五年了
E
M 一个小小的错误就可以耽误这么多时间 
E
M 打电话给她
M 马上 
M 是 长官
E
M Tim Felson MTA
M Ronnie Lobell CTU
M 行动指挥官
M 三号铁轨在哪里?
M 东入口
M 如果你想 我可以叫我的人把他锁上
M 不 不要
M 暂时不要把注意力转移
M 月台就在走廊的尽头
E
M 你好
M Andrew 是我
M 我们的人到哪里去了?
M 他们在外面 他们会在几分钟之内赶到这里
M 好的
M 告诉他们快点
M 催也没有用
M 呆在你的地方 等他们把你带来我会和你谈的
M 好的
M Andrew?
M 什么事? 你是Jack Bauer?
M 是的 快点 我们走
M 你们去哪儿?
M 我等下再解释
M 这里不安全
M 我们走
E
M 就在拐角
E
M 你确定他说的是楼梯的底下?
M 是的
E
M 你好
M Andrew
M 谁?
M 是我 Jack Bauer 你在哪儿?
E
M Andrew?
M 我不能…说
E
M 我们走
M Andrew?
M Andrew?
M 狗娘养的 他们在我们之前找到了他
M 他们怎么知道他要去哪里?
M 我不知道 
E
M 你是谁?
M 如果你不听我的 我将会是把你杀了的人
M Felson 过来
M 让你的组员进入戒备状态
M 告诉他们 我们找一个白种男性 20岁出头
M 穿着棕色夹克 拿着一个黑皮包 被人胁迫离开车站
M 告诉你的人 不要和目标交火
M 我要目标的图像和位置 就这么多
M 马上 
E
M 你准备把我带去哪里?
E
M 这是Marx 我能看到目标了
M 报告位置
M 我在车站月台上
M 目标在最东边的外围 停车场第二层
M 把门打开
E
M 他们进了一部深蓝色凌志车
M 最快的办法是什么?
M 从后门走
M 告诉你的人都躲起来
M Marx 盯住那个人 但是要确保他看不到你
E
M 趴下来
E
M 他在那
M 你到大门的时候 我把那个孩子从车里带出来
M 等一下
M 等什么?
E
M 这样不对
M 你说什么?
M 如果我们跟着这个家伙 他可能引我们见到Heller
M 或许他不会 但是你知道他会杀了那个孩子Jack
M 现在这个家伙是我们找到Heller部长的最好机会
E
M 我们要把他带回CTU
M 你都没有把握能不能带他回去
M 这可不在行动计划之中 Jack
E
M 我们需要授权
M 不
M 我不能让Dricoll反对我
E
M 我告诉过你不要跟我对着干 Jack
M Ronnie 请
M 你起来 把你的双手交织到脑后
M 你在犯错误
M 闭嘴
E
M 四号门
M 他正在离开停车场
M 你想让我做什么?
E
M 这是探员Lobell
M 我正赶过来
M 不要管前面那辆车 锁定目标
E
M 你哪里中枪了?
M 你能动吗?
E
M Ronnie 
M 把手铐的钥匙给我
E
M 快点 Ronnie
M 他是我们唯一的线索
M 我们一定得阻止他
E
M 快点 
E
M 见鬼
E
M 告诉我到底发生了什么Richard
M 我父亲和我正在谈话 我的 姐姐进来说有个他的电话
M 那么他在房间里听的电话?
M 不是
M 他和Audrey出去了
M 继续
E
M 我听到了爆炸声 向窗外看的 时候我看到他们都被带走了
M 他们没有进来找你?
M 抱歉
M 我知道你说过不要打扰你 但是我们确实需要你
M 怎么了?
M 一段网路视频信号正在所有的服务器上传播
M 什么样的网路视频?
M 关于国防部长Heller的
E
M 恐怖分子在因特网上到处散发这个
M 把Curtis找过来
M Curtis 有事情找你
E
M 跑不了 你这个混蛋
M 我们代表那些到现在还不为 人所知的男人女人以及孩子们
M 那些由美国的James Heller执行的 种族灭绝政策所牺牲的人们
E
M 但是受害者要求伸张正义的时候已经到了
M Edgar 把Heller部长单独分离出来
M 我们的士兵已经将 恐怖分子James Heller监禁起来
E
M 在三个小时里Heller将会因 反人类战争罪而受到审判
M 如果他被证明有罪 他将依照我们的法律而被处死
E
M 因为我们没什么好隐瞒的 全世界 都将会知道这里发生的一切
