E
M ■
M 《反恐24小时》 前情提要
M 哈桑在伊斯兰共和国的卫队
M 正横扫首都  逮捕反对派领导人
M 他若继续一意孤行  会威胁和平公约的合法性
M 总统阁下  如果你违背自己的人权宣言
M 我是不能为你担保的
M 我兄弟想置我于死地
M 而帮凶竟然是我自己的手下
M 很明显  刺杀哈桑总统
M 只是他弟弟计划的一部分
M 反恐小组已确定  他还试图弄到武器级的铀
M 什么时候给我浓缩铀棒
M 钱一到就给你
M 我找到了一个能治疗他的医生
M 不找医生
M 当局知道核原料的事情
M 把欧力格送医会引狼入室
M 莱文医生
M 你们是怎么进来的
M 我弟弟病了
M 我帮你叫救护车
M 不能让别人知道
M 不  别这样
M 你到底想从我这得到什么
M 你是反恐小组的数据分析师
M 你有渠道可以搞到很多好东西
M 但都是有限制的
M 必须得值至少六位数
M 你在俄罗斯黑帮中做了近两年的卧底
M 你的意思是让我打回内部去吗
M 瓦德米尔对她极其痴情  以至举止粗暴
M 他有强奸她吗
M 看起来他至少曾几次试图强奸她
M 那现在我们能谈谈这笔买卖了吗
M 我也希望是这么简单
M 把她绑起来
M 什么
M 你犯了个大错  这是笔千载难逢的买卖
M 任务已经结束了
M 瓦德米尔没上钩
M 蕾妮  我是杰克
M 我知道你听得见  我现在就赶过来
M 你不想做这笔买卖
M 那就杀了我好了
M 因为这笔买卖是我仅有的东西
M 开枪啊
M 开枪啊
E
M 我只是需要确定一下
M 杰克  你在吗
M 怎么了
M 她混进去了
M 他们相信她了
M 以下事件发生在晚上九点到十点
E
M 蕾妮  我看到你了
M 我关闭一会通讯器
E
M 没事吧
E
M 我是反恐小组  奥布赖恩
M 克罗伊  我是杰克  
M 你监听下蕾妮的通讯器  我要和黑斯廷斯谈
M 好  我帮你接进去
M 我在  杰克  请讲
M 我们要尽快把蕾妮·沃克撤出这次任务
M 为什么
M 因为她会使自己和这次任务陷入险境
M 十分钟之前  勒塔纳威胁要处死她
M 她说她早就活腻了
M 就想一死  她是当真的
M 她肯定是给他下套呢
M 不  她根本不在乎自己的死活
M 这就让她变得极其危险
M 她就像一个定时炸弹
M 我们要在出事前救她出来
M 我理解你的心情  但在找到浓缩铀棒之前
M 不能随随便便结束这次行动
M 我们可以逮捕勒塔纳
M 如果他知道浓缩铀棒在哪里
M 我肯定能撬开他的嘴
M 如果我没猜错你的言下之意的话
M 我们不再干你那勾当了
M 那就做你们擅长的事好了
M 可以给他豁免权什么的
M 这是俄罗斯犯罪集团
M 他们行事极其谨慎  很会保护自己
M 勒塔纳不大可能会合作的
M 那你最好再想个办法出来
M 我不会因为反恐小组的失职
M 而让蕾妮白白送命的
M 绝对不会  你听明白了吗
M 杰克  如果你有其他的主意  我洗耳恭听
M 但是现在
M 蕾妮是我们化解危机的唯一希望
M 我的命令是  让她继续卧底
E
M 杰克
M 我扮成买家进去时会想办法把她救出来
M 我会继续扮演她需要的角色
M 这样可以吗
M 只要不影响这次任务的进程就可以
M 我向你保证不会的
M 奥迪斯探员和战术小队会和你在集结待命区会合
M 他有你卧底所需要的一切资料
M 稍等  他们要走了
M 我要重新打开通讯器了
E
M 我们先回店里
M 再谈你介绍的买家
E
M 丹娜
M 开始给汉密尔顿堡的核突发事件组
M 作行动状况的实时汇报
M 让他们准备好  一找到浓缩铀棒立刻行动  
M 我马上办  长官
E
M ■
M  时间轴：何何    泡泡龙    钉子      校对：何何    aiai
M ■
M ■
E
M 喂
M 是我
M 我有主意了
M 你速度还真快啊
M 稍等
E
M 我们听听看
M 是纽约警局的证据保留室
M 清单显示  
M 当地扫黄缉毒科刚截获了一批贩毒赃款
M 会在证据室保留48小时
M 多少钱
M 十二万
E
M 好  有何计划
M 你进去取出来
E
M 你什么意思  抢劫警察局吗
M 你疯了吗
M 那不是警察局  只是一个仓库而已
M 基本都是自动警报系统
M 我在这就可以加以操控
M 你进去  拿钱走人
M 我会一步步指导你该怎么做的
M 我拿到他们的密码之后
M 做一张钥匙卡帮你进入仓库
M 多久
M 三十分钟后在反恐小组门口等我
M 处理好你的紧急情况了吗
M 什么情况
M 那个让你不得不离开工作的大秘密
M 对  现在没事了
M 有事吗  阿洛
M 我的无人机的防抱死制动系统有5%的滞后
M 我的主机超负荷运转  处理器都开始发烫了
M 我会在辅助服务器上多给你分些内存空间
M 多谢
M 要是有什么事情困扰你的话
M 你可以趴在我肩膀上哭
M 或是靠在其他身体部位哭也可以
M 我记住了
M 不过现在你最好集中精力
M 为沃克和鲍尔提供空中监控支持
M 好吧
E
M 卢戈  你歇会儿吧
M 我想跟她单独谈谈
E
M 好吧  你引起我的兴趣了
M 说说你这个买主的来头
M 他叫恩斯特·迈尔  德国军火商
M 没听说过这个人  
M 他主要在亚洲做生意  
M 最近才到北美来开拓市场
M 他想买什么货呢
M 武器级别的铀
E
M 你是认真的吗
M 很认真
M 俄罗斯犯罪集团从乌克兰走私了一批浓缩铀棒
M 他们打算在黑市上公开销售
E
M 我... 我不知道你在说什么
M 真的  蕾妮
M 但你可以找到渠道  你手眼通天
E
M 我向来赞赏你的野心
M 但是你在跟魔鬼打交道
M 买卖AK
M 47  不会有人在意
M 但核原料的话...
E
M 丰厚回报之下必有勇夫
M 你缺钱吗
M 那你随时可以为我工作
M 不  这笔买卖可以令我不用再为任何人工作了
E
M 请坐
M 如果我帮你找到渠道的话
M 我能得到多少提成
E
M 总额的30%
M 这笔钱你这一辈子都花不完
E
M 迈尔说这些浓缩铀很快就要被别人买走了
M 所以  如果你想参与竞价的话
M 就需要尽快行动
M 如果你不想参与的话就告诉我  我去找别人
E
M 你跟这个人熟吗  信任他吗
M 他是我最信任的人  我跟他一起两年了
M "一起"是什么意思
M 生意上的关系
E
M 你到底能不能帮我们
E
M 我去打几个电话
M 摸一摸情况
M 不过呢
M 我得跟这个迈尔聊一聊
M 为了表示诚意  他要先交钱
M 交多少
M 五百万
E
M 这可是一大笔钱啊  瓦德
M 听着  我打这些电话也是冒很大风险的
M 况且  五百万同你的买主用来买浓缩铀的
M 全款相比简直是九牛一毛
E
M 好吧
M 我去问问他  但是我不能给你打包票
M 他要我帮他的话  就要付这笔入伙费
M 好吧
E
M 第12街和市场街拐角有一间车库
M 有人会在那车库的屋顶上同他见面
M 一旦钱划到我们的账户上
E
M 就把他带过来  我们再谈
M 我给他打电话
E
M 见到你很高兴
M 你又要开始让我辗转难眠了
E
M 我会把迈尔的口信捎给你的
M 我去叫我的人准备
M 你们单独聊吧
E
M 杰克  你在听吗
M 嗯  我们准备把钱转到他的账户上
M 你什么时候能到那里
M 我准备好伪装之后马上过去
M 我距离集合待命区已经很近了
M 最多三十分钟
E
M 你那里情况如何
M 跟禽兽同处一室真的很难熬
M 我能搞定
M 我会尽快赶到的
M 好的
E
M 吗啡很快就会起作用了
M 别担心  欧力格
M 你会好起来的
M 也许... 你告诉我你兄弟身上到底
M 发生了什么会对我诊断大有帮助
M 他怎么会受到武器级别铀的放射污染
M 不用你操心  你只需要确保他能活命
E
M 又是他打来的  对吗
M 这是他第二次打来电话了  你应该接听
E
M 喂
M 你怎么不接电话呢
M 我打了两次了
M 可能过隧道时没了信号
M 乌兰娜说你们还没到别墅那里
M 你们在哪
M 堵车了
M 跟她说还要再等一会儿
M 欧力格怎么样了
M 他没事  睡觉呢
M 到了别墅后马上给我打电话
M 好的
E
M 是他  对吗
M 别担心  好吗
M 当他发现时你已经好了
M 那就没问题了
E
M 只是你弟弟的检查结果到了
M 你要是敢跟我耍小聪明的话
M 我的人就会宰了你老婆和女儿
M 开门去
E
M 您要的血常规化验  医生
M 谢谢
M 我发现这里没有病人姓名
M 对  你说得对
M 我忘记填了
M 那我帮您填上
M 不用  我待会自己填
M 你还好吗  医生
E
M 我很好
M 只是工作得比我预计的晚了一些  
M 那好吧
E
M 表现不错
M 结果如何
E
M 你兄弟受到了至少四百雷姆的放射污染
M 放射物的化学毒性导致了肾衰竭
M 我知道情况严重
M 你到底能不能治好他
M 他得进行骨髓移植
M 需要一个设备齐全的六人外科手术小组
M 此时此地  你总能做些什么
M 我可以给他开些能有助于排出放射物
M 并促进白细胞修复的药物
E
M 这只是权宜之计  我不能保证他会康复
M 我弟弟不会死
M 他的命掌握在你的手里  医生
E
M 快去
E
M 好  明白
M 反恐小组打来电话
M 你的海外账户准备完毕
M 他们正在把汇钱方法发送到你的掌上电脑上
M 借过
E
M 我跟黑斯廷斯谈过了
M 他说一旦你接上头
M 确定勒塔纳能帮我们找到浓缩铀棒
M 我们就马上把蕾妮·沃克救出来
M 没错
M 怎么了  杰克
M 黑斯廷斯说她情绪不稳定
M 我没时间解释
M 听我指挥就行
M 不暴露身份的话怎么继续行动
M 我还不知道
M 好吧  有两个飞车射击队协调作战
M 当她完成使命时  他们随时准备营救她出来
M 不行  这是他们的地盘
M 肯定到处都有眼线
M 你的人很可能被发现
M 我是老江湖了  杰克
M 我在费卢杰执行过类似的行动
M 但我是指挥官  按我的命令行事
M 杰克  做好准备
E
M 勒塔纳回来了
M 我得去监听  失陪了
E
M 我和手下打过招呼了
M 你和买家通过电话了吗
M 他同意预付这笔钱
M 二十分钟内到停车场
M 很好
M 那我们还有点时间叙叙旧
E
M 还喜欢喝单一纯麦威士忌吗
M 现在不想喝
M 确定吗  这可是三十年陈的酒啊
M 不用  谢谢
E
M 刚在河边你说什么来着
M 你厌倦了生活  就想一死
M 发生了什么事
E
M 这不重要
M 对我来说重要
M 不用担心
M 只要交易完成  其他的都将不再重要了
E
M 过去那几年  受罪的不止是你一个人
E
M 虽然难以启齿
M 但是  我从未原谅自己对你的所作所为
E
M 过去的都过去了  忘了吧
M 我不想忘记
M 那晚我喝得太多了  意识不清醒
M 从来没见你道过歉  史无前例啊
E
M 我只是想纠正过去的错误
M 你用不着这么得理不饶人吧
M 我得理不饶人了吗  也许我应该道歉
M 真是巾帼不让须眉  你从不低头  是不是
E
M 我想念我们斗嘴的样子
E
M 靠近我你还是会紧张
M 我不该大惊小怪
M 不是因为你
E
M 那是因为别人吗
M 不是
M 那是怎么回事
M 听着  我只是...
M 我只是担心这次交易  那么多钱都悬着呢
E
M 如果你愿意  你得到的不仅仅是钱
M 听着
E
M 我来不是为了这个
M 是吗  你有那么多人可以选
M 可你偏偏挑了我
M 因为你人脉广
M 就因为这个吗
E
M 我不信
M 那是你的事
M 管好你的舌头
M 否则不定哪天就没了
E
M 你刚说我可以去冲个澡
M 是的
M 洗手间里有淋浴
M 谢谢
E
M 奥迪斯探员  立刻行动
E
M 蕾妮给她的买家打过电话了
M 他同意预先支付五百万
M 你去会会他  带几个弟兄过去
M 瓦德  做核武器买卖是个错误
M 这不是钱多钱少的问题
M 我没打算做这个买卖
M 什么意思
M 跟买家接头后  钱一进账
M 就干掉他  把尸体扔到河里
M 钱我们自己留着
M 蕾妮怎么办
E
M 从今以后她就和我们一伙了
M 可杀了买家  她肯定不乐意
M 你没听到她的话吗  她已经一无所有了
M 无处可去  是一个绝望的女人了
E
M 我给了她活下去的理由
M 懂了没
M 交给我了
E
M 哈桑总统的卫队
M 仍在镇压反对派
M 并且没有任何停止的迹象
E
M 恐怕哈桑总统对您的忠告置若罔闻了
M 总统阁下
M 谁拍的视频
M BBC的特约记者从一个目击者手里买的
M 英国政府方面已经看过了
M 所以伊桑想让你看看这个
M 谣言四起
M 说是英国正打算拒绝签字同时退出和谈
M 那我得跟首相谈谈
M 不仅是英国  总统阁下
M 德国和埃及也纷纷表示要退出和谈
M 如果没有他们的支持
M 和平会谈就胎死腹中了
E
M 如果让他们明白现在的事态
M 哈桑总统正努力阻止他弟弟获得核武器
M 恕我直言  总统阁下
M 如果这个消息散布出去了  势必会造成恐慌
M 没错  但我还是需要争取一些时间
E
M 召集各国代表
M 让每个签署国都来出席会议
M 我亲自去请求他们让和谈继续
M 哈桑总统怎么办
M 要邀请他吗
M 还是先稳住其他代表的情绪吧
M 我不想把他逼得太急了
E
M 这是什么
M 按您的吩咐  这是被抓嫌犯们的背景资料
M 我们的卫队已对首都进行了初步搜捕
M 已有65名反对分子被捕
M 正在对他们进行审问
M 有什么收获吗
M 他们中有我弟弟的同党吗
M 现在还说不准
E
M 怎么了  总统阁下
M 其中一名嫌犯...
M 是我国驻联合国代表团中一位代表的亲戚
M 贾莫特
M 他们是表亲
E
M 这不代表贾莫特和这次阴谋有瓜葛
M 我们要确保万无一失
M 我们会调查他的通话记录和近期活动
M 看是否有任何异常的地方
M 很好  但我还是希望先拘留他
M 什么
M 逮捕他
M 带他到使馆接受审讯
E
M 总统阁下  恕我直言
M 贾莫特是您内阁核心中的信臣
M 现在指证他的证据还不足
E
M 我也曾一度信任我的弟弟
M 您确定要这么做吗
M 他可是一名政府官员
M 逮捕他会被人察觉的
M 我不在乎
E
M 我才不在乎别人怎么想
M 我今天九死一生
M 你难道已经忘了
M 我当时和您在同一辆车里  总统阁下
M 那你应该知道怎么做了
E
M 是的  总统阁下
E
M 钥匙卡激活完毕
E
M 把我忘了吗
M 什么
M 我叫阿洛·格拉斯
M 我是你反恐小组的同事
M 你刚说你要去为辅助服务器释放内存空间
M 我正要去做
M 都什么时代了  我们有重任在身
M 而我的空中监测画面却处于龟速运行
M 我接下来就去搞定它  阿洛
M 你要去哪
M 上厕所  满意了吗
E
M 奥布赖恩
M 你注意到丹娜有点怪怪的吗
M 那位完美小姐吗
M 她看起来有点心不在焉
M 老是找借口离开岗位
M 可能她就是不想见到你
M 什么  
M 如果有人整天色咪咪地看着我  我也会那么做
M 你该庆幸她没向人力资源部门打你的小报告
M 如果你是在吃醋
M 那我告诉你我是认真的
M 哦  对  我吃醋了
M 拜托  请在我走开时窥视我的俏臀吧
E
M 谢谢
M 不客气
E
M 待在这
E
M 这里有证据保留室所在位置及其地形图
M 从东南面的入口进去
M 用这张钥匙卡通过安检
E
M 我们怎么才能找到钱
M 证据存储箱都有编号
M 赃款箱的编号为4301
M 这是个专用的通讯器
M 是一种耳机  戴上就能听到我说话了
M 必须严格按我说的做  你就能自由进出了
M 没人会知道你去过那里
E
M 听着  事成后
M 就别再来烦我了
M 就这么定了  好吗
E
M 当然  珍妮  就这么定了
M 我们一到证据保留室就给你电话
E
M 好的
E
M 你真苗条
M 请你出去一下
M 我可不想久等
M 拜托  瓦德米尔  让我先穿上衣服
M 何必要多此一举
M 反正过一会我又要把你脱光
E
M 听着  我告诉过你我不是来干这个的
M 你是说过  但见我也是你来的原因之一吧
M 承认吧
M 没什么好承认的
M 为什么那么不愿意承认事实呢
M 你和我一样饥渴
M 我不会再说一次了
M 让我先穿上衣服再说
E
M 过来
M 我叫你过来
E
M 要么过来要么滚出去
M 我一个电话  这次交易就取消了
E
M 我... 我想先喝一杯
M 先把身子擦干
M 准备好了就出来
E
M 蕾妮  听到了吗
M 是的  杰克
M 你没必要那么做
M 我已经让一个小队待命了
M 我们现在就能把你救出来
M 那我们岂不是一筹莫展了
E
M 我得继续潜伏下去
M 我们再想其他办法
E
M 没其他办法了
M 蕾妮  别那么做
M 蕾妮
M 去见瓦德的人吧
M 等你到这了  我会去见你
M 你为什么不听我的劝
M 我要关通讯器了
M 蕾妮  等...
E
M 这一系列拘捕给我国政府继续支持和平协议
M 造成了很大的阻碍
M 至于哈桑总统
M 很难忽视他的所作所为引起的反响
M 我了解哈桑总统
M 他是个理性的人  是个好人
M 这些行为一定是事出有因
M 我说这话  不仅是作为他的代表
M 也是作为他的朋友说的
M 作为他的朋友  你该让他知道
M 不止我国政府怀有极大的忧虑
M 这次会谈正面临着分崩离析的危险
M 抱歉  打扰一下
M 贾莫特先生  能和您私下说句话吗
M 是的  当然可以
M 失陪了
M 没关系
E
M 怎么了
M 我接到命令  带您去大使馆回答些问题
M 什么问题
M 国内治安问题
M 请跟我们走一趟
M 我想要知道  这是怎么回事
M 到了大使馆我们会解释一切的  先生
M 那就得过一阵了
M 我正准备开个会
M 这事不能耽搁  先生
M 我们现在就得动身
E
M 你这是想拘捕我吗
M 我觉得慎重一些方为上策
M 这太过分了
M 我要和哈桑总统谈谈
M 就是哈桑总统下的命令
M 我不会再客气地请你了
M 跟我们走一趟吧
E
M 很好
M 带他上车
M 我马上就过去
E
M 没事吧
M 一切正常  阁下
M 失陪了
E
M 喂
M 是我  你身边没人吧
M 没人
M 怎么了  听起来你很不安
M 我不希望你也背上包袱
M 但我得和你谈谈你父亲的事
E
M 怎么了
M 我现在要去大使馆
M 等我回来再私下见你
E
M 你每天要给他注射两次长春地辛
M 早晚各一次
M 直接注射到输液包里
M 就像我现在这样
M 你得小心点
M 辐射中毒是会通过体液传播的
M 你在听吗
M 是  我知道了
M 他每隔一天需要用顺铂
M 但可以口服
M 我先给你三周的量
M 我怎么能看出来他好转了没有
M 如果治疗有效  
M 在七到十天内  他的症状会逐渐消退
E
M 我们很快就要走了
M 去哪
M 去郊区别墅那里
M 医生给了我治疗你的所有药物
M 你会好起来的  欧力格
E
M 是护士带剩下的药物来了
E
M 把武器放下  约瑟夫
M 照我说的做
M 别自讨苦吃
E
M 放下枪
E
M 你个狗娘养的
M 还有谁知道欧力格的病情
M 还有谁知道
M 只有那个医生
M 确定吗
M 确定
M 拔掉他的输液管
E
M 等等  住手
M 你要干什么
M 你爸派我们来带你们回家
M 现在就走  约瑟夫
M 约瑟夫
M 没事的
M 照他说的做吧
E
M 我来扶他
E
M 找到他们了
M 他们在哪
M 弗农山的一间诊所
M 多少人知道欧力格的事
M 只有一个  一个医生
M 但我们已经摆平他了
M 没人知道我们来过
M 很好
M 把我的儿子们带回来吧
M 了解
E
M 走吧
E
M 是迈尔吗
M 没错
M 你是德国来的
M 不莱梅
M 但我从小跟着我父亲旅行
M 没去过  不过听说那里的女人很美
M 没错  可惜啊  我忙得没时间玩女人
M 你有美国口音
M 我在这上的大学  
M 而且和我做生意的人大多说英语
E
M 估计说话就变味了
M 我们也许该说英语  德语太...
M 肮脏了
M 你也不是干净人
E
M 不过既来之则安之
M 我们各取所需
E
M 我们还要不要做交易了
M 五百万美金在哪
M 我没和勒塔纳说上话之前你见不到一分钱
M 你有什么疑问的话
M 问我吧
M 我不想和你谈
E
M 给他打电话  不然我就开车走人
M 现在就打
E
M 喂
M 迈尔来了
M 他说不先和你通话  就不会转账
E
M 把电话给他
M 我是迈尔
M 是的  迈尔先生
M 有什么问题吗
M 在你收到钱之后
M 还要多久我才能得到我要的消息
M 不会很久  我只需要打几个电话
M 不会超过一个小时
M 蕾妮在哪
M 她很忙
M 我想和她谈谈
M 你来了就能见到她了
M 钱不到位
M 我们就没什么好说的了
M 把电话给卢戈
E
M 好吧
E
M 说吧
M 一旦确定钱到帐
M 你知道该怎么处理
M 知道
E
M 我要你的帐号
E
M 我正进行多账户转账  
M 这样钱的来路就不会被追踪到  要花点时间
M 我们等着
E
M 搞定了吗
M 还没
M 我的买家在钱方面的信誉不错  瓦德米尔
M 你该打电话找寻浓缩铀棒的下落了
M 我不会打电话的
M 因为我根本就没打算和你的买家做这笔买卖
M 什么意思
M 一旦我们拿到钱
E
M 交易结束
M 他就对我们毫无用处了
M 而我们就又多了五百万
M 你这混蛋
M 我可不会和贩卖核武器的人
M 搅合在一起
M 瓦德米尔  听着  你不能这么做
M 怎么  这男人对你很重要吗
M 不是  我为了这桩买卖花了一年多时间
M 我可不会因为你没这胆子做就轻易放手
M 这和胆子大不大无关
M 这是关于是否是明智之举的问题
M 真的是这样吗 
M 难道一辈子做点小军火买卖就是明智的吗
M 我给你找来千载难逢的好机会
M 你就这样糟蹋了是吗
M 就仅仅为了那五百万吗
M 那能够你挥霍多久呢
M 足够久了
M 你决不是一点小钱就能满足的主儿
M 我了解你
M 所以我才找你来接这笔买卖
E
M 我们能行的  一起大干一番
M 一旦我们做成了这笔买卖就发财了
M 我们就能在一起了
E
M 就可以重新开始了
M 不再受制于人了
M 所以我的买家还不能死
E
M 抱歉
M 我意已决
M 你以后会明白的  这是最明智的做法
E
M 你在干什么
M 打电话
M 放下电话
E
M 我叫你放下电话
M 永远不要和我对着干
M 事到如今你应该很明白这个道理了  蕾妮
E
M 听懂了吗
E
M 还有多久
M 马上就好了
E
M 好了
M 钱已到账
M 谢了  迈尔先生
E
M 放下武器  马上放下武器
E
M 你真以为我能傻到一个人来交易吗
M 给你的人打电话  快
E
M 电话给我
E
M 我看到了  钱已到帐
M 迈尔死了没
M 还没  你的三个手下已经被我杀了
M 现在准备杀第四个
E
M 你真以为你可以黑吃黑  得到这五百万吗
M 蕾妮在哪
M 她就在这  她没事
M 我需要证明
E
M 跟你的买家说句话
M 迈尔  你还好吗
M 满意了吗
M 蕾妮告诉我你准备将贵帮做大做强
M 很明显她看错人了
M 那也不一定  我很乐意重新考虑一下
M 你应该非常庆幸才对
M 因为我现在仍然想做这笔买卖
M 否则你早就死了
M 如果你胆敢再耍花招  我们就开战了  
M 那恐怕是你最不愿意看到的局面
E
M 把电话给我的人
M 好吧
E
M 喂
M 把他带过来
M 你确定吗
M 对
E
M 他想要和你会面
M 站起来
E
M 你来开车
M 慢慢地走过去
E
M 上车
E
M 我很抱歉  欧力格
E
M 我不能眼睁睁看着他死
M 他可是我弟弟啊
M 他还是我儿子呢
M 你觉得他这样我心里好受吗
M 他本来可以好起来的
M 医生已经在治疗他了
M 你违抗了我的命令  约瑟夫 
M 你让整个家族的安危命悬一线
M 当您派人去诊所的时候  
M 才是让整个家族命悬一线  
M 他们杀了三个人
M 如果警察开始着手调查怎么办
E
M 你翅膀硬了  敢质疑老子的判断力了吗
M 你是长子
M 在所有人中你最应该尊敬我
M 我一直很尊重您  但是这次您肯定错了
M 医生说可以治愈欧力格的
M 他都教我怎么做了
M 我们只需要给他用药就行了
E
M 国有国法  帮有帮规  约瑟夫
M 规矩很简单
M 永远不要坏了规矩  
M 永远不威胁到家族的安危  永不
M 永远不要违抗你父亲的命令
E
M 爸爸
M 不要  求您了
M 这是你逼我的  约瑟夫
E
M 求您了  不要
M 儿子  对不住了
E
M 站起来
M 起来
E
M 现在给格雷戈神父打电话
M 他会为欧力格祷告的
M 他完成祷告以后  自会厚葬你弟弟
E
M 绝对不要再违抗我的命令
