E
M 『 上集回顾 』
M 中国那边还在调查是否是我们发动了袭击
M 除监视录像带上我的图像以外 他们有新的证据吗？
M 没有
M 但我们要确保他们找不到证据
M 你是袭击我们领事馆的秘密小组的一员
M 如果你不告诉我们谁应该对此事负责 那么只能由你承担了
E
M 如果它是隐形的  那我们就无法在雷达上追踪了
M 导弹的飞行时速为600英里
M 就是说可以在3小时内攻击到东西海岸的任何目标
M 我们假设它是攻击沿海目标
M 如果不是  它随时都会命中目标
M 那CTU接下来打算如何寻找核弹呢？
M CTU已没有任何能够在核弹击中目标前 找到它的线索了
M 我让你来阻止这件事
M 但你让我失望了  大卫
E
M 你辜负了这个国家
M 扔掉枪！
M 一切都结束了
M 开枪吧  杰克
M 你注视他的眼睛的时候 是否真有胆量让我杀了他呢？
M 是的
M 托尼…
E
M 我有权利做一笔交易让你得到总统 亲自签署的免去你一切罪行的特赦令
M 作为交换  你要帮我找到 马旺并阻止核弹击中目标
M 让我看看交易的细节
E
M 以下情节发生在凌晨6点至7点
M 比尔  我是杰克
M 总统签署特赦令了吗？
M 还没有
M 我不想和这个女人做交易  杰克
M 等我们证实她是否说真话的时候就太晚了
M 我们别无选择
M 当前她是唯一可以帮助我们找到马旺的人
M 而马旺控制着核弹
E
M 司法部长看了这份赦免协议了吗？
M 是的  先生
M 我们马上就会收到他正式批准的消息
E
M 总统先生  很抱歉打扰您 但有些东西要给您看一下
M 可能会影响到赦免协议
M 是什么  亚伦？
M 您将要赦免的人
M 我可以很肯定的告诉您以前见过她
M 解释一下
E
M 可以吗？
M 当然
E
M 右边的就是我们逮捕的嫌犯
M 左边的
M 是4年半前您在洛城遇刺时的新闻短片
E
M 你是说我们要赦免的这个人曾经想要刺杀我？
M 是的  先生
E
M 诺维克
M 赦免协议准备好了  先生
M 好的  谢谢你
E
M 总统先生  司法部长说赦免协议已经准备好了
M 可以签署了
M 如果我没看错的话 它赦免的不仅仅是这女人今天所犯下的罪行
M 同时也包括她以前的罪行
M 是的  先生
E
M 签署吧
M 我正在帮你完成交易 但是导弹在此期间命中目标 就宣告作废
M 当我的代表律师确认特赦令以后  我就会告诉你
E
M 在此之前没门
M 曼宁
M 让我和罗森博格通电话
M 好的
M 她就在这里
E
M 我听着呢…
M 我已经收到总统签署的特赦令
M 书面协议没问题吗？
M 是的  没问题
M 好的
E
M 马旺在哪里？
M 环球中心
M 一架直升机正在屋顶等他 会把他带到一艘船上
M 如果它超低空飞行就会避开雷达
M 他什么时候出发？
E
M 现在
M 准备好直升机
M 阿尔法4号  我是曼宁
M 准备好直升机
M 在我们核实之前  把她留在这里
E
M 西蒙斯  我是本哈特
M 你在哪里？
E
M 活捉马旺是阻止核弹命中目标的唯一方法
M 我们在自卫的时候也不能使用致命武器
M 明白了吗？
M 明白
E
M 出发
E
M 她没有接电话
M 她早该到这了
M 她说要耽误一会
E
M 我不等了
E
M 我们到公海的船上要多长时间
M 10分钟
E
M 出问题了
E
M 埃德加  我是杰克
M 我们快到了
M 你确定目标了吗？
M 我们正在调整卫星轨道
M 图像马上就传过来了
E
M 在环球中心的天台上 我发现了一架直升机
M 东南角
M 收到
M 靠近东南角
M 但不要到平台上
M 明白
E
M 导弹还在飞行途中  我们要离开这里
M 还要等一会才能起飞
M 明白  我们在屋顶发现他了
M 西北方
E
M 好的  马上到天台去
M 明白！
E
M 不要让他起飞！
M 盘旋在他的上方！
M 快走！
M 快走！
M 不行！他在我的正上方！
E
M 快走！
M 引擎烧毁了
E
M 找到合适的地点让我下去
E
M 他在那！
E
M 我掩护你
M 安全！
E
M 不！
E
M 告诉我导弹在哪
M 该死  告诉我导弹在哪
E
M 告诉我在哪
E
M 不要放开我的手
M 不！
E
M 不！
E
M 我不明白
M 鲍尔已经接到命令要活捉马旺了
M 可以肯定杰克已经尽力了
M 还不行  大卫
M CTU正在搜索马旺的直升机
M 希望可以找到对搜索导弹有用的线索
M 我们没时间了
M 还没有
M 总统先生
M 很抱歉我们又多了一个麻烦
M 中国的代理领事苏明希望同您进行电话会谈
M 他说事态紧急
E
M 把他接进来
M 先生们…
M 我们早些时候就讨论过  我们驻洛城的领事馆 在3个小时前遭到袭击
M 一名中国公民被劫持
M 我们的领事遇害
M 我们已经声明与此次事件无关
M 很奇怪的是你们的一名探员公开承认 参与了此次行动并说出了他上级的名字
M 你在说什么？
E
M 我叫霍华德 本
M 我是洛城CTU的联邦探员
M 在没有受到要挟的情况下公开声明
E
M 我参与了对洛城中国领事馆的非法袭击行动
M 我是在执行国防部长的特别顾问的命令
E
M 杰克 鲍尔
M 本先生同时提供了证据可证明他说的是实情
M 完整的录像资料会立刻寄给你们
M 抛开你们是如何获得这个所谓的招供录像不谈
M 你们政府打算采取什么行动？
M 鲍尔先生在属于我们领土的领事馆犯下了罪行
M 如果您没有批准他行动的话
M 他应该被转交给我国的政府 接受我国法律的审判
E
M 苏先生  我们一会儿给您答复
M 见鬼  大卫  你说一切都会安排好的
E
M 我敢保证中国也不想开战
M 是的
M 但他们想借此羞辱我们
E
M 制造有利于他们的国际舆论
M 我们要尽量缩小这件事情所造成的影响
M 不幸的是我们只有一个选择
M 是什么？
M 我们把鲍尔交给中国那边
M 不可以
M 另外如果我们把他交出去  他又会供出其他的人
M 中国那边已经让本开口了
M 鲍尔也一样
M 杰克 鲍尔是决不会出卖国家
M 我也希望是这样 但每个人最后都会招供的
M 你的坚信是毫无根据可言的
E
M 还有一个选择  总统先生
M 接着说
M 如果鲍尔出了什么事？
M 比如出了意外？
M 这是一个可耻的建议
M 但却可以解决问题
M 总统先生！
E
M 在这个领导层中绝不允许纵容谋杀事件
M 永远不会
M 明白？
M 是的  先生
E
M 抱歉先生
E
M 在马旺的身上发现什么了吗？
M 还在找
M 你没事吧？
M 如果我们拦截了那没导弹  我就会好的
M 先生  我们在这发现了一些东西
M 是什么？
M 虽然被枪击中损坏很严重 但其中的一块电路板却完好无损
M 是某种联入GPS节点的跟踪或导航装置
M 亚当s正在收集资料上传到CTU
M 好的  谢谢
E
M 布坎南
M 比尔  我是杰克
M 取证小组发现了一些东西
M 他们正传过来
M 科洛依收到了
M 她和埃德加正在尝试下载界面
M 让他们接电话
M 我把你接到扬声器上
E
M 好了  杰克
M 科洛依  你从那些程序里发现什么了吗？
M 还没有
M 给我们一点时间
E
M 都是随机的数据
M 我根本毫无头绪
M 可以尝试相关系数矩阵
M 那会有什么用？
M 只管做就是了  埃德加
E
M 我告诉过你这没用
M 那是因为你没有展开变量
E
M 看到了吧？
M 有何发现？
M 有两个平行栏  但数据遭到很严重的破坏
M 平行的两栏是什么意思？
M 可能是飞行路径
M 我把数据用到国家地质勘探局的地图上
E
M 好了
M 如果是飞行路径的话  它正朝正西方飞行 飞跃了内华达州
E
M 是洛城
M 应该是的
M 它正向洛城飞来
M 科洛依  进行时间评估
E
M 如果导弹时速为600英里的话
M 它正在此30英里半径的范围内
M 我把这些通知给空军
E
M 克拉克上尉  我是CTU的比尔 布坎南
M 导弹的目标是洛城
M 我们这里人手不够
M 正上传到你们那里
M 我们已经派出飞机了
M 好的  谢谢
E
M 他们已经准备好飞机了
M 如果我们的估计正确的话  他们很快就会找到的
M 最好是这样  考虑到洛城预计的伤亡人数…
M 如果实施空中打击 将造成包括我们在内的超过一百万平民的伤亡
M 把军用频道接到扬声器上
M 好的  先生
M 三角洲1号接近预定区域
M 三角洲1号明白
M 还是没有发现目标
E
M 杰克  如果导弹被拦截了  核弹会被引爆吗？
M 不会  核弹被设定在击中目标后才引爆
M 但外界的撞击可能会启动它的引爆装置  是吧？
M 很难说
M 但有这个可能  对吧  杰克？
M 是的  有可能 但我们别无选择  已经没有时间了
E
M 在西30.16  南38.06方位发现目标
M 请回复
M 靠近目标
M 靠近目标  向左转向
E
M 三角洲1号
M 12点方向发现目标
M 导弹检查完毕  正在瞄准
M 可以锁定目标了
M 锁定目标
M 好运！
M 重复
M 祝好运！
M 已进入射程  请求开火
M 三角洲2号  目标已确认  可以开火
E
M 进入最佳发射角度
M 狐狸2号
M 发射导弹
E
M 命中
M 直接击中目标  三角洲1号
M 目标已被击落
M 重复  目标已被击落
E
M 这是目前为止的报告
M 导弹被拦截后没有发现核泄漏
M 碎片散落到地面上 …
M 造成了一些设施损坏  几名平民受伤
M 但无平民死亡
M 我们等会再讨论
E
M 当他们告诉我你已经死了以后
M 我知道…
M 很抱歉
E
M 我爱你
M 直到我认为已经失去你的时候 才意识到我是多么的爱你
E
M 怎么了？
M 当那个女人打电话告诉我…
M 听着
M 你做了你该做的
M 但我没做你当时会做的事情
M 你选择了我  我却选择了…
M 我们都做了最好的决定  不是吗？
E
M 现在一切都结束了
E
M 不用  还没开放商业飞行
M 我会通过军用运输渠道把保尔送回去的
M 我还没为他安排葬礼的事宜
M 还要给她母亲打电话
E
M 我要先挂了
M 我还要处理一些事情
E
M 你父亲说你明天就回华府去
M 是的  我要安排保尔的葬礼
M 是的
E
M 在那之后呢？
M 很抱歉  我…
M 我知道现在还不是讨论这些事情的时候
E
M 也许在你明天上飞机之前 我们可以在一起一段时间
M 杰克  我觉得这不太好
E
M 我以为我们都同意…
M 今天不作那样的决定
M 我知道  但只是…
E
M 奥德丽…
M 我爱你
M 我想和你共渡余生
M 这才是我想要的
E
M 我们都知道你属于这里  杰克
M 留在CTU  发挥你全部的能力
M 感谢上帝有你这样的人来处理问题…
E
M 但是我不能…
M 不要那么说
E
M 杰克
M 杰克
E
M 我爱你
M 但是今天发生这一切后  只是…
E
M 只是不再有感觉了
E
M 很抱歉
M 我很抱歉
E
M 我是鲍尔
M 杰克  我是大卫 帕默
M 是的  总统先生
E
M 已经无法用语言来形容你为这个国家所做的贡献
M 谢谢  先生
M 杰克  我现在处境很艰难 但已别无选择了
E
M 中国那边已经得到你指挥攻击他们领事馆的证据了
M 什么样的证据？
M 霍华德 本已经全部交代了
E
M 他指出是你领导的
M 现在中国那边想找我
M 是的
M 除了同意他们要求以外  我们没有选择的余地
E
M 我明白了
M 但他们真正想要的是通过你 交代出是由政府主使的
M 总统先生  我不会说的
M 我知道
E
M 他们会对你严刑拷打  指责美国的霸权主义
M 然后把你关进监狱
E
M 我明白
M 杰克  退一步来讲  这非常不公平
M 我为自己也参与其中而感到惭愧
E
M 但我向你保证:我将尽我所能 把你尽快带回美国的土地上
M 我知道  您会尽力的  先生
E
M 特工局已经派了一名探员前往CTU
M 他会把你软禁起来
M 但你还有一些时间来处理你的事情
E
M 杰克  我的朋友  我希望还能和你说些别的
M 总统先生  你做了你必须做的决定
M 我也是
E
M 我知道你会的
M 谢谢  杰克
M 谢谢你  先生
E
M 现在的情况一团糟
M 即使鲍尔没有把总统授权袭击领事馆招出来
M 还有其他的麻烦
M 鲍尔是国防部长的特别顾问
M 使他成为一个很有价值的罪犯
M 获取情报的最佳人选
M 中国那边一定会想尽办法让他开口
M 是的
M 另外  中国会把情报传给其他国家的情报部门
M 最后  他们从鲍尔那里得到的情报 就会落入恐怖分子的手中
M 会对我们造成很大的威胁
M 那么底线就是…
M 我认为你不需要我来告诉你该做什么
E
M 我认为这不是洛根总统的想法
M 当然不是
M 他已经明确否定了这种做法
M 但是如果真的这么做  他也不会不同意
E
M 那么所有关于鲍尔死亡的调查…
M 也都会敷衍了事
M 我会亲自处理
M 好的
M 我来办吧
M 好的
E
M 总统命令将杰克引渡而不是谋杀
M 卡明斯想让杰克死掉 这样中国那边就不能审问他了
M 洛根总统驳回了他的提议
M 我们当时都在场
M 最多只能算一个蹩脚的否决
E
M 这仍然是你断章取义的猜想
M 我知道我听到了什么 并且我也了解 卡明斯
M 而你不了解
E
M 你真以为他有能力做出这样的事吗？
M 最近的15年来  他一直在帮洛根 用肮脏的手段处理事务
M 洛根已经习惯了他的方法
M 我亲自和总统说了  但他不听我的
M 如果你现在不出面干涉就来不及了
E
M 英国首相提议在伦敦召开会议 来促进两国的军事情报交流
M 告诉他我接受了他的邀请
M 也许您该亲自告诉他  先生
M 我认为他想亲自祝贺您成功地化解了危机
M 接通电话吧
M 好的  先生
E
M 大卫
M 我已经有些招架不住来自世界各国的祝贺了
M 总统先生  这是您应得的
E
M 你帮了大忙  大卫
M 你帮了大忙
M 谢谢  先生
E
M 我能为你做点什么？
M 可以让我们单独坐会儿吗？
M 我想和总统先生单独谈谈
E
M 先生  我有理由相信您的安全主管也许会违背 您做出的把杰克 鲍尔交给中国的决定
M 如何违背？
M 在他们关押杰克前杀死他
E
M 看在上帝的份上  大卫 Cumming只是信口开河
M 不用太放在心上
M 除此之外  我已经告诉他那么做是根本不允许的
E
M 我所想要您做的  先生  就是找卡明斯谈谈
M 确定他充分理解了您的命令
M 大卫  我不会纵容睁一只眼闭一只眼的行为
M 我想我已经证明了我的决定应得到认真的考虑
M 是的
E
M 但同样在你的任期里也伴随着专政和丑闻
M 在我的任期里是绝对不会出现的
M 询问我的安全主管只会降低他的威信
M 同样也会影响到我
E
M 熟视无睹
M 你说什么？
M 你听见了
E
M 大卫  谢谢你今天的帮助
M 但现在是你回去过平民日子 让我来继续工作的时候了
E
M 杰克
E
M 我刚得知洛根总统把中国领事馆的事 都让你一人承担
M 没有人逼我做任何事情
M 总统也是没办法
E
M 是吗？
M 但是很不公平  不是吗？
M 事已至此
E
M 我是鲍尔
M 杰克  你还在CTU吗？
M 是的 先生
M 我正要跟托尼 阿尔梅达交代事情
M 仔细听我说
M 不要跟那些人走
E
M 那个来逮捕你的人接到了杀死你的命令
M 是谁的命令？
M 洛根阵营的一个人
M 他们认为中国那边会逼你招供
E
M 洛根同意了？
M 没有  但他也没阻止
M 现在听我说
M 赶快离开那里
E
M 谢谢你  先生
E
M 比尔 布坎南  洛城总部区域性主管
M 特工局  达尔 斯伯丁
M 在我带鲍尔走之前你要在这里签字
E
M 是什么？
M 批准拘捕的必要手续
M 在鲍尔交代完事情之前  我是不会签的
M 在那之后他就是你的了
M 好的
M 如果不是杰克 鲍尔我们已经 埋葬了一百万名无辜的平民
E
M 他是个英雄
M 我相信是的
M 我只是奉命行事
M 我希望他得到应有的尊敬
M 当然
E
M 托尼在1号线
M 他说有紧急情况
M 与杰克有关
E
M 布坎南
M 比尔  我是托尼
M 杰克逃跑了
M 逃跑了？
M 他突然袭击我
M 当时我毫无办法
M 该死
M 他还在楼里面C区的某个地方
M 是我命令封锁出口的
M 我马上就过去
M 好的
E
M 鲍尔想要逃跑
E
M 杰克一分钟前破坏了监视系统
M 在此之前发现他了吗？
M 是的  他还在C区
M 杰克已经同意将自己交给中国那边了
M 发生了什么事？
M 我不知道  但是他接到了一个电话
M 谁打来的？
M 不知道
M 我等着他来完成汇报
M 接下来我就被他打倒在地
M 他把我打晕了
M 鲍尔有武器吗？
M 是的
M 有多少个出入口
M 4个
M 已经全部关闭了
M 他会想办法砸开的
M 是的  但在每个出入口都有两名警卫
M 不能让他有半点可乘之机
M 你要干什么？
M 去找他
M 等等
M 我奉命要拘捕杰克 鲍尔
M 我要执行命令
M 这栋大楼是我的管辖范围
M 当你让鲍尔跑掉的时候就丧失了权利
M 如果你想阻止我就给总统打电话
M 否则就不要挡我的路
M 可我要和你一起去
M 不  不行
M 我要一个人去
M 要么你带上托尼  否则你就不能出去
E
M 跟着我
E
M 杰克  我是托尼
M 你在吗？
E
M 我们谈谈吧！
M 没有必要这么做
E
M 杰克  投降吧！
E
M 别挡着我
M 一切都结束了
E
M 我现在要把杰克带出来
M 如果你要阻止我  就在我背后开枪
E
M 杰克  我放下武器了
M 我要进来了
E
M 杰克？
M 杰克！
E
M 他死了
E
M 你杀了他
M 他朝我们开枪了
M 他是在威慑我们
M 他只是在给自己做掩护
M 如果他想杀我们  早就杀了
E
M 天啊  杰克
M 你杀了他  你她妈个混蛋
M 你杀了他！
M 把他从这带走！
E
M 把他带到局势观察室去
E
M 很抱歉
M 天那  杰克
E
M 给我肾上腺素
E
M 我希望还不算太迟
M 他看起来真像死了
M 只是逢场作戏罢了  科洛依
E
M 要多长时间才能起效？
E
M 醒醒  杰克！
E
M 见鬼！
M 托尼…
M 醒醒  杰克！
M 见鬼！
E
M 能听见我说话吗？
M 你知道自己在哪儿吗？
M 是的
E
M 好的  科洛依 我需要你在我们把 尸体换过来之前  拖住验尸官
M 确定更新“杰克”的身体特征
M 但逃不过尸体解剖的
M 不会进行解剖的
M 他们想让杰克死
M 现在他死了
E
M 比尔…
M 我刚和我父亲通过话
M 他说杰克要被交给中国政府？
E
M 原定是的
M 但他试图逃跑
M 我不明白
E
M 我也是
E
M 不
M 奥德丽…
M 不要  不要说出来
E
M 不
M 我很抱歉
E
M 好了  我们安全了
M 你确定自己没事吗  杰克？
M 是的  我很好
E
M 你们要在别人开始起疑之前回到CTU去
M 托尼  你可以在附近把我放下了
M 好的
E
M 我们帮你弄到了新身份
M 可以帮你通过边境
M 好的
M 能给我一个安全的手机吗
M 好的
M 装有干扰器
M 1分钟之内的谈话都不会被追踪到
E
M 对你们所做的我感激不尽
E
M 你们必须走了
E
M 杰克…
E
M 保重
M 好的
E
M 你们也保重
M 谢谢你们为我所做的一切
E
M 帕默
M 总统先生  我是杰克 鲍尔
M 你真是死里逃生啊
M 我得到了帮助  先生
E
M 我要谢谢您及时通知我
M 总统先生  您救了我的命
M 很抱歉事情发展到这种一步
E
M 我也是  先生
M 我只是想告诉您我已经逃出来了
M 我很高兴
E
M 这恐怕是我们最后一次谈话了
M 杰克  你是否明白当你挂断这个电话以后
M 从某种意义上来说  杰克 鲍尔已经死了
E
M 我明白  总统先生
M 总统先生  这是我的荣幸
E
M 也是我的荣幸  我的朋友
