E
M 《反恐24小时》前情提要
M 我是肯·德奥  CNB的记者
M 我想跟您确认一条信息
M 我想在今晚的报道中播报
M 一名叫杰克·鲍尔的前联邦探员
M 涉嫌谋杀了莱恩·伯内特
M 你把伯内特被杀的消息
M 还有我的介入都透露给了媒体
M 那么你又一次的失策
M 让你搬起石头砸了自己的脚
M 你这一次玩得过火了
M 蕾妮  我是杰克  拜托别挂电话
M 不论他们怎么说  我没杀伯内特
M 我把真凶的照片发给你了
M 我只是想让你查明他的身份
M 约翰·奎恩  参与秘密行动的退伍老兵
M 现在为斯塔克伍德公司卖命
M 斯塔克伍德和朱玛是一伙的吗
M 即使是  也根本无案可查
M 但若有人知情  就一定是迈尔参议员
M 蕾妮  鲍尔在哪
M 不知道
M 别骗我
M 我们知道你进入了政府机密数据库
M 把某人的姓名和地址发给了鲍尔
M 告诉我他在哪
M 我办不到
M 把她关起来
M 告知她应享有的权利
M 如果鲍尔把我们和朱玛联系起来的话
M 这次行动就会严重受阻
M 是的  没错
M 货能按时送到吗
M 能  一个小时内到港
M 一旦武器部署完毕
M 鲍尔或是其他人知不知道都无所谓了
M 我没杀伯内特
M 是这个家伙杀的
M 他叫约翰·奎恩
M 他为斯塔克伍德卖命
M 那斯塔克伍德和这一切有什么关联
M 你的线人声称斯塔克伍德企图
M 获得生化武器  这就能联系上朱玛了
M 你在过去这半年来一直在试图
M 解散斯塔克伍德公司
M 他们要是有这种武器
M 你最好相信他们有使用它的企图
E
M 不要
M 告诉我那些武器会从哪里入境
M 太迟了
M 武器已经运到了
E
M 以下情节发生在晚间10点至11点间
E
M 长官
M 对现场的初步调查已经结束
M 没有鲍尔的踪迹
M 好吧  扩大搜捕范围
M 还得去查看封锁线周边的摄像监控
M 一定有人看到了他
M 是  长官
E
M 卡宁先生
M 请讲
M 拉里·莫斯想和您通话
M 莫斯探员
M 拜托告诉我你已经拘禁了杰克·鲍尔
M 我也希望如此  卡宁先生  但事实是
E
M 先生  是参议员迈尔
M 他遇害了
M 什么
M 他在自己家中被杀了
M 我们只发现了鲍尔刚才来过这里
M 不幸的是  我们来迟了一步
M 等等
M 你是说
M 杰克·鲍尔杀了一位美国议员吗
M 这只是假设  我们仍在调查  先生
E
M 你们怎么能让这种事发生  莫斯探员
M 他耍了我们所有人  先生
M 我把杰克·鲍尔交由你看管
M 我叫你看紧点儿他
M 不  卡宁先生  你别把这一切
M 都怪在我头上
M 是你同意让鲍尔审问伯内特的
M 当时我还反对来着
E
M 卡宁先生
M 抱歉
M 你刚说什么来着
M 我刚说  当时我还反对来着
M 是的  你说过
E
M 先生  我的人还在搜查该区域
M 找到他  莫斯探员
M 是  我会的
E
M 斯塔克伍德和今天发生的一切都有关联
M 是他们协助朱玛一伙
M 撞毁飞机并袭击白宫
M 作为交换  他们获准在桑加拉
M 研发并生产大规模杀伤性武器
M 是种生化武器
M 显然  这种武器现在已在美国
M 还有谁知道这些
M 没了  迈尔参议员和我
M 正在对这些信息抽丝剥茧
M 然后他就被杀了
M 你说武器已经在这儿了
M 已经在他们手上了吗
M 应该还没有  我从他们手下的手机里
M 获取的短信显示
M 亚历山大港  下午3点
M 我们为什么不把这事报告给调查局
M 让他们封锁整个地区
M 咱俩可都是逃犯  托尼
M 谁会信咱们
M 咱得先查明那批武器的确切位置
M 然后才能通知他们赶来
M 托尼  你得告诉我你是否愿意跟我干
M 好吧  我跟你干
M 好  我们在港口北端见
M 从主入口前面那条路进来
M 好  我马上就到
E
M 都结束了
M 杜巴库和朱玛都死了
M 那些发动恐怖袭击的人
M 还有害死我儿罗杰的恶贼都被一网打尽
M 感谢上帝
M 还有  还有些事
M 不幸中的万幸
M 奥利维亚和我都在白宫
M 奥利维亚
M 她回到我们身边了  亨利
M 这场危机让咱一家再次凝聚在了一起
M 我已让她留下做特别顾问了
M 她也答应了
M 艾莉
M 我都说不出  有多开心
M 我也是
M 亲爱的  我知道你累了
M 好好休息吧
M 只要一有时间
M 奥利维亚和我会去医院看你的
M 好啊
M 我哪儿也不去  在这等你们
M 告诉奥利维亚我爱她
M 我爱你
M 我们也爱你
E
M 医生说他可以完全康复的
M 亨利比我们想象的  要坚强得多
M 希望如此  希望如此
M 希望结局会皆大欢喜
E
M 怎么了  伊桑  出什么事了
M 很遗憾地告知您  总统阁下
M 迈尔参议员死了
M 怎么回事
M 所有证据都表明
M 他是被杰克·鲍尔谋杀的
M 鲍尔
M 我知道这让人难以置信
M 说不通啊
M 今天他为我们立下汗马功劳
M 怎么还会杀迈尔参议员呢
M 找到他  就会真相大白了
M 天哪
E
M 总统阁下
M 鉴于所发生的一切
M 为了维护您本届政府的利益
M 恐怕我只能辞去联席参谋长一职了
M 伊桑
M 总统阁下  您听我说
M 是我下令解禁鲍尔
M 不可避免  此事终究会被曝光的
M 除非我立即辞职
M 否则这对您的政府和您个人
M 都将会造成巨大的伤害
M 伊桑  奥利维亚今天已封锁了这个消息
M 我们可以控制事态蔓延
M 不
M 现在就算是奥利维亚也无能为力
M 参议员被谋杀之后就不可能了
E
M 总统阁下  事实上
M 我没能竭尽所能地保护您
M 事实是  我辜负了您
M 我应该为这些后果负责
M 伊桑  说真的  你
M 你想的太多了
M 是吗
M 我不确定
M 因为您女儿曾经非常明确地表明
M 我对此事负有不可推卸的责任
M 对我而言  你只是一名优秀的顾问
M 更是我的好友
M 总统阁下  很感激您能这么说
M 但是奥利维亚是对的
M 早晚会有人借此兴风作浪
M 我所做出的每个决定将会被审查
M 将由独立检察官介入此事
E
M 您是位伟大的女性  艾莉森
M 还有未竟的伟业要您去完成
M 我现在是您的累赘
E
M 别让我成为您今后三年政治生涯的绊脚石
M 别让我拖累您的工作
M 是我们的工作  伊桑
E
M 对啊
M 我们的工作
E
M 相信我  总统阁下
M 这么做没错
M 请接受我的辞职
E
M 明早我会递交辞呈
E
M 他们随时会到
M 我们得缩小搜索范围
M 如果他们今天卸货  货应该还在码头
M 杰克  那照样是大海捞针
M 那边有上千个集装箱
M 我们得拿到那里的载货单
M 那边安保措施怎么样
M 我发现了一个港务局警察
M 就一个人
M 就一个人
M 应该还有其他人
M 走
E
M 亲爱的  不会有事的
M 再过几小时就有人来换班了
M 卡尔  你知道我不愿让你连上两个班
M 是我自己选的嘛
M 更何况  加班费可以补贴家用
M 女儿们怎么样
M 整晚在我肚子里乱踢呢
M 她们都想爸爸了
M 医生怎么说
M 还好我怀的不是三胞胎
E
M 亲爱的  我再打给你
E
M 别想拿枪
M 我要港口的卸货单  在哪儿
M 我只是个港务局警察
M 在哪儿
M 在海关
M 那边
M 走
E
M 准时到了吗
M 我们正在靠近港口的集结地  先生
M 不过我们还在等奎恩
M 他现在应该已经到了
M 有他的消息吗
M 给他打了电话  但是没人接
E
M 如果鲍尔杀了奎恩
M 他就有可能知道了这次行动
M 对吗
M 要我们撤退吗  先生
E
M 不  再等奎恩5分钟
M 到时再行动
M 要极其谨慎行事
M 等你们把集装箱拿到手之后
M 马上联系我
M 是的  先生
M 董事会成员都到了  先生
E
M 你愁容满面的  格雷格
M 气氛很紧张  先生
M 他们好对付  格雷格
M 只要有的吃就好
E
M 道格
M 漫长的一天  对美国来说真是漫长的一天
M 白宫遇袭被围
M 总统被劫持为人质
M 尤其痛苦的是
M 我们知道这一切本没必要发生
E
M 事实上  美国军队
M 已经到了崩溃的边缘
M 事实上  恢复公司职能的草案
M 也因为政治原因不予讨论
M 事实上  这间屋里坐着的人  
M 你们都掌控着西半球最大的私人军队
M 那么  难道我们今天没有用武之地了吗
M 我们当然有用武之地的
M 但他们并没有找我们  是吧
M 相反
M 我们坐着无所事事  我们的合同被取消了
M 我们的士兵被无视  我们的公司主权
M 也受到了国会法令的威胁
M 道格  是你牵头与政府签订了协议
M 但你目光短浅
M 政府并不明白  全球反恐战争
M 只能依靠我们这样的部队来取得胜利
M 所以从现在开始
M 我们不再提供证词
M 我们不再提供相关文件
M 甚至  我不想让你们接听电话
M 你叫我们来就是想要说这个
M 为了国家的安全
M 你就是想说这个
M 我们可承受不了公司被他们搞垮的风险
M 你就是想说这个
M 你来这里
M 叫董事们冒着被联邦政府起诉的风险
M 你这样不行的  乔纳斯
M 我们和政府达成了协议
M 这协议不错  对我们来说是幸事
M 跟想要毁掉我们的政府达成协议
M 跟想要整垮我们的政府达成协议
M 不行  今时不同往日
M 是时候改变一下游戏规则了
M 不行  从制度上来说
M 我们要按传票上说的做
M 文件也上交了
M 证词也录过了
M 不再这样做了
M 乔纳斯  我们必须跟政府合作
M 不  道格
M 此事我们可以通过商谈消除分歧
M 如果大家还有其他问题
M 格雷格  你留在这里回答他们的问题
M 谢谢各位
M 谢谢
E
M 道格  你这样做不对的
M 你必须承认这点
M 也许吧  但你我都知道
M 斯塔克伍德若全力反对小组委员会
M 是没好果子吃的
M 这个  我来操心好了
M 不  你应该操心的是参议员迈尔
M 他是不会善罢甘休的
M 他紧咬着不放
E
M 迈尔参议员已经死了
M 很不幸  就在近一个小时前
M 他被一个身为联邦探员的无赖杀死了
E
M 乔纳斯
E
M 告诉我你跟这件事没关系
M 你是在指责我  合谋参与了
M 迈尔参议员的谋杀吗
M 我要你亲口告诉我
E
M 政治暗杀可不是斯塔克伍德的业务  道格
M 但或许我们可以研究研究
M 听说干这一行前景不错
E
M 杰克  你有什么发现
M 今天有12条船在这里卸货
M 有从桑加拉来的吗
M 西非那里可没有深水港
M 如果武器是从那里来的
M 必须经陆路运到刚果港口城市黑角
E
M 在过去4周里  这12条船中有2条
M 从那个港口接过货
M 快点
E
M 怎么了
M 我无法获取他们的载货单
M 数据库有密码保护
E
M 警官  怎么称呼
M 盖森
M 卡尔·盖森
M 关于密码  我什么都不知道
M 卡尔  你仔细听我说
M 今早策划两架飞机相撞
M 和袭击白宫的恐怖分子
M 正试图获得大规模杀伤性武器
M 他们马上就要来拿那些武器了
M 武器就装在外面码头的某个集装箱里
M 听着  我知道这或许让你难以相信
M 不  实际上不无可能
M 你时间不多了
M 此话怎讲
M 他们是要来
M 事实上  他们应该已经到了
M 继续说  卡尔
M 他们告诉我
M 他们从南韩走私过来一批电子产品
M 我发誓
M 我完全不知道他们是恐怖分子
M 那你答应帮他们做什么
M 打开前门  就当什么都没看见
M 仅仅这样吗
M 关闭监视器
M 这么大的场地应该有更多的警员看守
M 他们在哪里
M 我是这里的主管
M 轮班是我安排的
M 我支开了所有人
M 知道这个就足够了
M 我去打电话  你来给他松绑
M 他给谁打电话
M 联邦调查局  既然现在我们确认
M 武器就在这里  我们就要通知当局了
E
M 托尼  我电话用不了  座机也是
M 有人在干扰通信
E
M 卡尔  回答
M 是他们
M 那个对讲机是他们给的  说会联系我
M 回答他们  尽量跟他们合作
E
M 卡尔
M 回答他们
E
M 我还以为你们不会来了呢
M 你们来晚了
M 现在不是来了吗
M 正等着呢
M 好吧
M 他们在大门那边
M 把皮带系上
M 我要你回到岗位上
M 假装若无其事
M 把他们放进来
M 然后呢
M 他们一拿到集装箱  我们就会跟踪他们
M 一旦过了信号屏蔽区
M 我们就会打电话给当局
M 我不确定
M 什么叫你不确定
M 你脱不了干系  卡尔
M 这可由不得你
M 当你答应他们的时候
M 你就已经上了贼船了
M 杰克
M 看见什么了
M 看见三辆车
M 8个敌人
M 全副武装  估计车里还有更多人
M 卡尔  如果你不开门
M 他们肯定会闯进来抓你  懂吗
E
M 我这么跟你说吧
M 这些人今天已经杀了300多人了
M 如果他们拿到这些武器
M 再去杀人就易如反掌
E
M 你别无选择
M 我只要开门把他们放进来
M 你做这些就够了
M 你们会保护我  对吗
M 是的
M 向我保证
E
M 我向你保证
M 好吧
M 托尼  把监听装置拿过来
M 别担心
M 这样我们就能听监听实况
E
M 转过来
M 我得把这个放在你背后
M 听着  关于那些钱
M 不是因为我贪财
M 只是我妻子  琳达  她要生双胞胎了
M 这是最天经地义的事了  对吗
M 怀孕
M 我们花了三年时间
M 付出了太多的代价
M 我不是找借口  但生育保险费简直太少了
M 我只是太想有个完整的家庭
M 你们能理解吗
M 把这个揣进口袋
M 能收到吗
M 能
E
M 记住  就把这当成跟平常上班一样
M 你不会有事的
M 走吧
E
M 卡尔  你怎么才来
M 带了通行文件了吗
M 当然
M 我得看一下 以确定集装箱的位置
M 行了  卡尔  就在这儿呢
E
M 好吧
M 中部
M 36排Q区
M 就在你右手边的第四个货堆里面
E
M 我知道集装箱在哪  卡尔
M 你把监控摄像头都关了吗
M 只留了10点钟方向的那个
M 照你说的做了
E
M 你妻子还好吧
M 她很好
M 你没告诉她这件事  是吧
M 没有  当然没有
M 你还告诉过别人吗
M 没有  我干嘛要告诉别人呢
M 你说呢  卡尔
E
M 你怎么突然这么紧张了呢
M 好吧  你想知道真相是吧  斯多克斯
M 我以为你们就是单纯过来取东西
M 但是看见你
M 带着这么多人过来  然后
M 然后怎样
M 只是  出乎我的意料  仅此而已
M 我只是不想被抓到
M 没人会被抓到的 卡尔
M 走吧  出发
M 你也一起  卡尔  上车
M 跟你说了是在左边第四个货堆里面
M 36排Q区
M 我还是想让你帮我们带路
M 我真的应该守在这  斯多克斯先生
M 我还要完成巡逻任务呢
M 为什么  卡尔  你在等人吗
M 没有
M 那就上车
E
M 好吧
E
M 该死
M 算了吧  杰克
M 他出那扇门时就注定会死
M 你我都心知肚明
E
M 伊桑  我来是想说我很抱歉
M 出于真心  还是出于礼节  
M 我都谢谢你的好意
M 尽管我觉得我这样做  对我母亲最好
M 但就我个人而言
M 我很抱歉让你承受这些
M 还有我不应该在气头上
M 对你说那么刻薄的话
M 恐怕我也要向你道歉
M 我不该把这次因我错信鲍尔
M 而铸成大错一事的曝光  怪在你头上
E
M 我曾深信你一直在暗算我
M 鉴于我给你的印象  我倒不觉得奇怪
M 奥利维亚
M 我是看着你长大的
M 给你提点建议吧
M 请讲
E
M 在华盛顿  有雄心壮志是优秀品质
M 在生活中也是一样
M 但若不加遏制  即便不酿成大错
M 也会后患无穷
M 我想说的是
M 你已在总统身边占有一席之地
M 她听信于你
E
M 但掌管国家政权绝对不像
M 参加竞选那么简单
M 其目的不是不惜一切代价获胜
M 而是为全体美国人民做出正确的决定
E
M 有时候二者可以两全其美
E
M 那么
M 再见了  奥利维亚
M 再见
E
M 喂
M 我是奥利维亚
M 你可以报导这件事了  肯  情况有好转
M 说吧
M 伊桑·卡宁辞职了
M 为什么
M 我们不是计划好了
M 要慢慢折磨他吗
M 他是被逼之下才出此下策
M 貌似是因为杰克·鲍尔刚杀了迈尔参议员
M 你说什么
M 你不是逗我玩吧
M 还有别人知道这件事吗
M 没有  11点的新闻给你独家报导
M 我说过会关照你  没错吧
M 你对我太好了  奥利维亚
M 你只管把你答应过的事办好就行
M 务必让卡宁来背黑锅
M 我妈与此毫不相干  明白了吗
M 没问题
M 她真的不知道你是走露消息的人吗
M 对  最好别让她知道
M 我不会向她透露半个字
M 你承诺过的晚餐  想好什么时候了吗
M 下周吧
M 你总是推到下周
M 去干活吧  还有那个直播要做呢
E
M 这是初步弹道分析
M 电脑上的这些文件
M 你认为迈尔被杀前  正在看它们吗
M 至少有人在看  长官
M 过去一个小时有人打开看了这些文件
E
M 如果说  
M 参议员是在大厅入口被正面射杀
M 为什么门框和栏杆上会有残留的子弹头
M 还不清楚  长官
M 让鉴证组的人检查一下
M 是  长官
E
M 沃克探员  拉里·莫斯找你
M 请讲
M 迈尔参议员死了
E
M 杰克在哪
M 还不知道  我们没有抓住他
M 好吧  你是不是又认为是杰克干的  拉里
M 先杀了伯内特然后又是迈尔吗
E
M 看起来是这样
M 什么意思
M 这就是我打电话给你的原因
M 迈尔是被一支UMP40冲锋枪射杀的
M 鲍尔现在在逃  他从哪弄来的这种武器
M 而且现场证据也表明
M 迈尔被杀的时候
M 有第三方在场
M 什么证据
M 奇怪的弹痕  被撞坏的法式玻璃门
M 被挪动的椅子
M 也就是说  是别人杀了迈尔
M 蕾妮  我是想说如果我一开始就
M 知道鲍尔在这干嘛就好了
M 好吧  蕾妮  听着
M 我真的想有个折中办法
M 但是  如果你希望我也认为
M 鲍尔是无辜的  你就要帮帮我呀
M 不行  拉里  杰克既然仍在暗中调查
M 肯定是有他的原因的
M 迈尔的电脑上
M 有打开的关于斯塔克伍德的调查资料
M 你告诉我这个  告诉我这个就行
M 鲍尔和你提到过斯塔克伍德吗
E
M 蕾妮
M 我知道  我应该早点相信你
M 但是你现在也要相信我
M 斯塔克伍德到底在扮演什么角色
E
M 陷害鲍尔谋杀了伯内特的人叫约翰·奎恩
M 他是斯达克伍德的一个雇佣兵
M 杰克认为他们是朱玛一伙的帮凶
M 也是今天所有恐怖袭击的幕后黑手
M 杰克到迈尔那边取证
M 可能奎恩跟踪他到了那里
M 我只知道这些  拉里  真的
M 好吧  我相信你
M 谢谢
M 你就待在那  我很快会再联络你
M 让我去帮忙吧   杰克仍在孤军奋战
M 他有可能遇到了麻烦
M 不  我现在还不能放你  还不是时候
E
M 瑞斯  怎么样了
M 集装箱底盘已准备好了  我马上就过去
M 快点
E
M 稳住  稳住  车还没来
M 放那  放那  就放那里
E
M 米契  上去
M 现在开始检测
M 瑞斯的拖车一到  马上就走
M 是  长官
E
M 好  货在那里
M 我们应该回到车上
M 一旦他们行动
M 我们就找好位置跟踪集装箱
E
M 杰克
M 等一会
M 库柏
M 是时候给卡尔结账了
M 是  长官
M 谢谢  卡尔
E
M 祝你好运
M 我们走
M 去哪
M 钱在卡车里  就隔开一个过道  来吧
E
M 杰克  我们该行动了
M 不
E
M 这是去哪  你不是说  到卡车那拿钱吗
M 你到底要干嘛
M 往前走
M 听着  我不知道斯多克斯怎么跟你说的
M 我真的从未和别人说过
E
M 该死  杰克  你想干什么
M 别这么干
M 你这么做会把监视任务升级为一场火拼
M 那会是一个两对十的局面啊
M 两对九
M 就算是  我们也失去了
M 夺到武器的最佳时机
M 别坏了你自己的规矩
M 你或许救得了一个人
M 但那些可能因生化武器
M 而死去的成千上万的人怎么办
M 是你的承诺重要还是他们的命重要
M 你想阻止一场灾难  还是想让它发生
E
M 够远了
M 转过去
E
M 你要杀我
M 就得正视着我的眼睛开枪
M 好吧
E
M 该死
M 谢谢  谢谢
M 在他们发现之前
M 我们还有30秒时间
M 我们的备用计划呢
M 偷卡车
M 硬来吗
M 我负责正面强攻  你从东侧掩护我
M 我们只需要狠狠地干上一场
M 好让我们中的一个混上车  准备好了吗
M 是的
M 行动
E
M 怎么样了
M 检测完毕  长官
M 一切正常
M 好
M 把货装上车
E
M 库柏  快点  我们出发了
M 库柏  收到没
E
M 多伦
M 检查下隔壁的通道  把库柏找出来
E
M 待在那
M 等我信号
E
M 库柏死了  库柏死了
M 警报  警报
M 快走  格里尔
M 打  打
E
M 瑞斯  快把车开走
M 上  上  上
M 托尼
M 我去追卡车
M 掩护我
M 好的
E
M 两个枪手  呈扇形展开  找出他们
E
M 托尼  我是杰克  能听到吗
E
M 放下武器
E
M 托尼
M 我认识你
M 你是爱默生的人
M 你是阿尔梅达  对吧
M 该死
E
M 我知道鲍尔和你在一起  他在哪
E
M 我是拉里·莫斯
M 拉里  我是杰克
M 杰克  你死哪里去了
M 你马上紧急调派多职能小队过来
M 在236高速的29号出口的车辆称重站那
M 我在南边10英里的一辆大拖车上
M 出什么事了
M 你还得派疾病控制中心的人来
M 为什么
M 我这有在亚历山大港截获的生化武器 
M 生化武器
M 拉里  听我说
M 我不在乎你是否要抓我
M 也不在乎你是否要杀我
M 只管把你的人派过来就是了
M 估计敌人会尾随而来
M 是斯塔克伍德的人吗
M 你怎么知道斯塔克伍德的
M 我和蕾妮谈过
M 我在迈尔的电脑上也看到了
M 拉里  他们是冲着武器来的
M 绝没有错的
M 注意  我相信  托尼已成了人质
M 好  我会发出部门预警的
M 我们会从两处双管齐下
M 拉里  快点
E
M 该死
E
M 长官  我是斯多克斯
M 你那边情况如何
M 武器到手了  我们在返回途中
M 鲍尔呢
M 他在现场  长官
M 但他躲到了附近的掩体
M 我们得假定他通知了当局
M 我们要加快进度了
M 快过来
M 10分钟内   我们随后就到
E
M 我这边有地面部队迎接你归来
E
M 拉里·莫斯
M 拉里  这是杰克
M 我还在236高速上
M 但我被迫在离车辆秤重站
M 约7英里处停下来了
M 杰克  有两队人马正向你处赶去
M 你得重新部署他们
M 斯塔克伍德重新夺回了生化武器
M 他们弄到了码头的货运直升机
M 他们火力压制住我  把武器空运走了
M 他们从我这位置往正西方走了
M 西边  那里有一处他们的大型军用设施
M 好  把他们重新部署到那去
M 杰克  我不能攻击私人领地
M 除非我有他们持有生化武器的证据
M 好吧  疾病控制中心的人呢
M 他们在紧急召集一队人马
M 把他们派到我这来
M 这有你要的证据
M 杰克  发生什么事了
E
M 在截获过程中  有一瓶泄露了
M 一些生物剂释放了出来
M 我
M 我暴露其中了
E
M 杰克  待在那里别动
M 疾病控制中心的人上路了
M 他们马上就到
