E
M 本集部分内容含有暴力镜头
M 24小时 第五季第01集
E
M 18个月前
M 杰克  现在情况不妙
M 中国那边已经得到你指挥攻击他们领事馆的证据了
M 现在中国那边想找我
E
M 仔细听我说
M 那个来逮捕你的人接到了杀死你的命令
M 是谁的命令？
M 某个洛根阵营的人
E
M 特工局  戴尔·斯帕丁
M 我接到命令来逮捕杰克·鲍尔
M 我必须执行命令
E
M 很抱歉
M 哦 杰克！
E
M 给我肾上腺素
M 但愿不算太迟
M 他看起来像是真死了
M 杰克 挺住！
E
M 挺住 杰克 见鬼！
E
M 嗨
M 好的 科洛依 我需要你在我们把
M 确定更新"杰克"的身体特征
M 但逃不过尸体解剖的
M 不会进行解剖的
M 他们想让杰克死
M 现在他死了
M 总统先生  您救了我的命
M 很抱歉事情发展到这种地步
M 我只是通知您我已经逃出来了
M 我很高兴
M 杰克  你是否明白当你挂断这个电话以后
M 从某种意义上来说
M 杰克·鲍尔已经死了
M 我明白  总统先生
E
M 总统先生
M 这是我的荣幸
E
M 以下情节发生在
M 加州 莫哈韦
E
M 吉姆·尼克斯
M 你在一号井
M 斯特林·罗斯 帕特里克·普里斯特
M 你们在四号井
E
M 菲尔·斯通 格雷格·纳尔逊 在五号井
M 抱歉 伙计们 今天就这么多名额
E
M 嘿 弗兰克
M 我 知道答应过你今天给你安排任务 但是
M 七号井昨天出故障了
M 没关系 我明天再来
M 好的 明天的情况就会好多了
M 明天见
E
M 加州 洛杉矶
M 但是在洛根总统的戴维营却是一片紧张的气氛
M 俄国总统尤里·苏沃洛夫
M 将于今早的晚些时候抵达这里
M 我觉得还不错
M 不过关于你第一次竞选的那个章节有些不妥
M 很抱歉 但是我觉得有点罗嗦了
M 我认为可以删节一半的内容
M 我们干嘛不从第...？
E
M 你刚才一直没有听我说话 是吧？
M 不 我在听
M 不 你没有
E
M 是的
M 很抱歉
M 你还好吧？
M 我要休息一下
E
M 怎么了？
M 什么怎么了？
M 你每次到洛杉矶来都有些心烦意乱
M 我不知道 就好像...
M 就好像你的心思不在这里一样
E
M 因为我在写回忆录
M 勾起了我的一些回忆
M 是么？
M 是的
E
M 大卫...我是你的弟弟
M 不论是什么事情 你都可以和我说说
E
M 没事的 真的
M 好吧
M 那我们继续
M 再修改一章 我们就休息
M 我们就从第六章开始吧
M 在你和雪利的关系上
M 有很多的问题
E
M 大卫！
M 不
M 快叫医生
M 挺住
M 挺住！
M 快叫医生！
M 加州 海顿谷
E
M 沃尔特
M 我的椅子？
M 别担心 总统先生
M 我会调整的
M 好的
M 调整？等等
M 什么意思？
M 尤里·苏沃洛夫有六英尺高
M 当有摄像机拍摄的时候
M 不能让俄国总统俯视
M 沃尔特 这是一个很冒险的提议
M 要是被媒体发现的话
M 麦克 不要低估画面的重要性
M 想想当初斯大林和邱吉尔在
M 这是我执政的重要时刻
M 我们必须保证那些媒体按照正确的方式来进行报道
M 我来接
E
M 好的 接进来
M 我妻子那边准备好了么？
M 没问题了
E
M 先生 她不会有事的
M 我正在联系希尔医生
M 我想让你亲自再去看看她
M 她不能在今天出问题
M 听着
M 沃尔特 她只听你的话
M 好的 先生
M 谢谢
E
M 麦克？
M 麦克 出什么事了？
E
M 大卫·帕默遇刺
M 什么？！
M 就在刚刚
E
M 哦 上帝啊
M 在哪里？
M 洛杉矶
E
M 简直难以置信
M 总统先生 呃...
M CTU正在准备向您汇报具体情况
M 你准备好后就开始吧
E
M 确定洛杉矶警署已经设立了封锁线
M 他们已经派出所有人员了
M 有目击者么？
M 哪个部门在进行搜索？
M 特工局 但是他们人手不够
M 缩小搜索范围
M 让弹道专家绘制出弹道轨迹
M 先生 洛根总统已经准备好了
M 我马上通知弹道专家
E
M 把总统的电话加上
M 明白 先生 可以了
M 总统先生
M 比尔...
E
M 不必隐瞒我们现在的悲痛心情
M 但是我马上就要会见俄国总统了 所以...
M 我们就有话直说吧
M 好的 先生
M 你们逮到嫌疑犯了么？
M 还没有 先生
M 那么你们有什么进展？
M 先生 据调查
M 射中帕默总统的是一枚
M 从邻近建筑物内射出的.308口径的子弹
M 我们已经启动了第五等级的联合调查程序
M 不要...
M Bill 不要跟我说程序
M 我要结果
M 无论是谁干的 在俄国人到来之前
M 我要他死或者进监狱
M 明白 总统先生
M 但是在我们得到更多情报之前
M 我请求您推迟签署协定
M 不
M 绝对不行
M 总统先生 我们不能排除这次袭击事件
M 可能与武器协定有关系
M 前总统在离你大约15英里的地方遇刺
M 并且我也不需要提醒您今天的重要性
M 你知不知道我在政治上
M 和经济上做了多少事情
M 才让那些俄国佬同意协商
M 如果这次我们取消 他们就不会再来了
E
M 斯宾塞？
M 斯宾塞！
M 怎么了？
M 快起来
M 好的
M 昨晚我也过得很愉快
E
M 我是认真的 这是一个错误
M 快离开
M 一个错误是什么意思？
M 我们在一起很愉快
M 我不应该同与我一起工作的人上床
M 现在说已经晚了
E
M 我会很感激你的
M 我不想让别人认为我是一个荡妇
M 相信我 别人不会这么想的
M 这话是什么意思？
E
M 知道么 你应该活得高兴些
M 这样才会长寿
E
M 你在干什么？
M 当你分析完情况的时候
M 你就会发现
M 你我在一起非常的合适
M 所以我提前答应你
M 答应什么？
E
M 我会让你帮我准备晚餐
M 陪我喝酒
M 按照你的方式生活
M 任何时候
E
M 知道么 自大的态度可勾不起我的兴趣
M 我曾经读到过 有些女人也许会买帐
M 但是告诉你 我不会的
E
M 出什么事了？
M 鲍尔总统遇刺了
M 他死了
E
M 谁啊？
M 是我 弗兰克
E
M 嘿
M 我看到你的车停在外面
M 我以为今天你有活
M 奈德今天没安排我
M 情况好像很糟
E
M 你没事吧？
M 我没事
M 过来吧 我在做早饭
M 好的
E
M 弗兰克会过来吃饭
M 好的
M 德里克 不要这样
E
M 早上好
M 拜托 用个杯子
E
M 给
E
M 借过
M 能问你个问题么 弗兰克？
M 好的
M 你在阿拉斯加工作过的那个钻井平台
M 叫什么名字来着？
M 信天翁
E
M 去年你就在那干活了？
M 是的 怎么了？
M 很有趣
M 我朋友的兄弟在那里工作了五年
M 但是他从来没有听说过一个叫弗兰克·弗林的人
E
M 那个地方很大
M 是的 不过他说那里的人都互相认识
M 你在干什么 审犯人？
M 我只是不想被骗到
M 德里克
M 不 没关系
E
M 没有人在骗你 德里克
M 是么？
M 哪里的人好多都用昵称
M 是的
M 你朋友的那个兄弟叫什么名字？
E
M 快吃你的早餐
M 我不饿
E
M 抱歉
M 他只是想保护我
M 但是对他来说身边最好还是有个男人
E
M 他说的关于我和阿拉斯加...
M 你不需要向我解释
M 我清楚如果你想告诉我你过去
E
M 我相信我的直觉
M 所以我相信你
E
M 就在早些时候 前总统大卫·帕默遇刺身亡
M 现在外界还没有得到任何消息
M 但是有消息证实帕默确实在洛杉矶
M 探望他的弟弟以及前白宫...
M 如果比尔需要我们 他会打电话的
M 不 他不会的
M 权威机构都封锁了消息
M 并且还不清楚这是否是意外还是...
M 这不关我们的事
E
M 这不一样
M 算了 米歇尔
M 我和你一样感到不安
M 我也非常关心大卫·帕默
M 但是CTU那里会有人来处理这件事的
M 但是前几次有人想刺杀他的时候
E
M 托尼 你和我一起整理过嫌疑犯的档案
M 我们进行过推断
M 他们已经有那些资料了
M 但是他们没有我们的经验
E
M 我们离开CTU我从没有后悔过
M 但是我不想以后回首的时候
E
M 可是我们有工作要做 米歇尔
M 瑞克·罗斯要我们在一小时之内做一份演示报告
M 你一个人就可以做好的
E
M 米歇尔 不要这样
E
M 我是瑞克 请留言
M 喂 瑞克 我是托尼·阿尔梅达
M 我打电话是想告诉你
M 米歇尔没法参加今天我们的会议了
M 她得出去办些事情
E
M 我考虑了一下...
M 我得和她一起去
E
M 米歇尔！
M 米歇尔！
E
M 杰普森告诉你发生什么事情了么？
M 发生了汽车炸弹爆炸
M 两名前CTU探员受伤
M 是的 是米歇尔·戴斯勒和托尼·阿尔梅达
E
M 你认识他们？
M 是的
M 我们正在分析数据找出
M 我已经把数据发到你的电脑上了
M 我马上开始
E
M 我是埃德加
M 是的 我得到了一个执行五级程序的通知
M 我当然出来了
M 在你赶到之前我先给你点小情报
M 小情报？
M 科洛依 是坏事
M 帕默总统被枪击 我知道了
M 我认为确实糟透了
M 不光是他的事情
M 你什么意思？
E
M 有人在米歇尔·戴斯勒的车上安装了炸弹
M 什么？
M 米歇尔已经死了
M 托尼的情况也不妙
M 很不合情理
M 他们都已经不干了
M 布坎南认为这多少与帕默有些联系
M 我们正在对比帕默总统和托尼与米歇尔的资料
M 看看能不能找到线索
M 他们之间任何的共同点
E
M 科洛依？
M 快去
E
M 科洛依？
M 怎么了？
M 科洛依？
E
M 既然我今天没有活
M 我可以帮忙修理一下你家的栅栏
M 那太好了
M 我真的没法感谢你为我做的这些事情
M 至少这些都是我能做的
M 抱歉
E
M 喂？
M 杰克 我知道这违反规定
M 请不要挂断 我需要你的帮助
E
M 呃 等等 我有点听不清
M 这里信号不大好 抱歉
E
M 什么事？
M 他们对托尼和米歇尔下手了
M 米歇尔死了
M 现在他们又要来杀我了
M 你在说什么？
M 只有四个人知道你还活着
M 现在已经有三个出事了
M 杰克 现在就剩下我一个了
M 这件事是冲着你来的
M 这是我们四个之间唯一的共同点
M 托尼和米歇尔出什么事了
M 汽车炸弹
M 我的公寓外面有个家伙正在追我
E
M 他现在在哪？
M 我想我甩掉他了
M 我把手机仍了 用的公用电话
M 我现在不知道该怎么做
E
M 科洛依 你需要藏起来
M 就是说不要联系任何人
M CTU也不行？
M 特别是CTU
M 不管是谁干的
M 一定另外有人知道我还活着
M 会是谁？
M 我不知道 但是我们必须查出来
M 现在我要你到洛杉矶的北部
M 在威芮尔和托品家附近有一座废弃的石油加工厂
E
M 你就在那里等我
M 你可以躲在那里北边的大储藏箱里
M 你要来洛杉矶？
M 我需要一个半小时的时间
M 好的 谢谢
E
M 托尼·阿尔梅达正在护送的路上
M 我们的医疗小组已经待命准备对他进行医疗护理
M 你要把他带到CTU来？
M 如果有人还要袭击他的话
M 事情非常的蹊跷
M 米歇尔和托尼已经一年没有参与行动了
M 是谁要置他们于死地？
M 谁有想要帕默的命
M 那么我们假设两件事情有联系
M 这两件事距离很近
M 一定有联系
E
M 先生 国防部联络员到了
M 我需要对她进行会见前的例行安全检查
M 我来办
M 你们的任务已经清楚了
M 把进度报告发到我的电脑上
E
M 她刚通过安检
M 谢谢
E
M 奥德丽
M 比尔
M 你回到这 感觉一定不太好吧
M 我没事 比尔 谢谢
E
M 米歇尔的事情我很难过
M 沃尔特·卡明斯已经在路上通知我了
M 他说你想要推迟签署协定
M 洛根总统的做法不妥
M 我不反对
M 你跟他说了么？
M 比尔 他是总统
M 他说的算
M 这就是我所担心的
M 他让我来提醒你当前的首要任务
E
M 已经为你准备好了5号机
M 当你准备好后 我们就开始修订安全程序
M 好的 谢谢 比尔
E
M 大卫·帕默是一位诚实而又无比光荣的人
M 他的精神将会继续发扬光大
M 我们为他的离开而感到悲痛
M 玛撒和我献上我们最崇高的敬意
E
M 洛根夫人 你很漂亮
M 我看起来像块婚礼蛋糕
E
M 重新做吧
E
M 哦 你可以去开门
E
M 洛根夫人准备好了么？
M 还没有
M 你没有告诉她大卫·帕默的事情吧
M 煤火有
M 谢谢你
M 她要是知道了就不好了
M 他们是很好的朋友
M 有什么话不方便当我的面讲的？
M 抱歉 伊夫林
E
M 玛撒...
M 我...
M 很抱歉 我知道...
M 我知道我迟到了
M 只是今天非常的不走运
E
M 我有一些坏消息
M 但...
M 不是关于查尔斯的吧？
M 他很好
M 他本想亲自和你说...
E
M 哦...
M 什么事？沃尔特 沃尔特...
E
M 大卫·帕默遇刺身亡了
M 不
E
M 很抱歉
E
M 我知道你们是很好的朋友
M 什么时候的事？
M 不到一小时
M 今天早上？！
E
M 我...
M 我得和查尔斯谈谈
M 他正在控制局面
M 以免影响到协定的签署
M 不 不 我必须马上和他谈谈
M 不 他正在召开新闻发布会
M 玛撒！
M 玛撒！
E
M 诺斯探员！
M 打电话给约翰 告诉他不要让洛根夫人靠近发言台
M 喂 我找希尔医生
M 当我回顾大卫·帕默的一生
M 他不但是这个国家的一位伟大领袖
M 同时也是世界上的一位伟人
E
M 这个国家为他的离开感到悲痛
M 不要挡着我
M 不要挡着我！
M 走开
M 向帕默总统的全家...
E
M 为了他们 我一定会竭尽所能
M 来寻找和惩罚凶手
E
M 我不能让你过去
M 不要碰我
M 离我远点
M 否则我发誓会让你的全家吃一辈子狗粮
M 玛撒 停下！
M 闭嘴 麦克 我是第一夫人
M 告诉你的这帮烂手下离我远点
E
M 我要和我丈夫说话
M 玛撒 听着...
M 他现在正在召开新闻发布会
M 成千上万的人正在电视上看着他
E
M 怎么了 玛撒？
M 也许我能帮忙
E
M 告诉查尔斯 他一完事我要马上见他
M 好的
E
M 不要开枪
M 你到这里来干什么？
M 很抱歉我跟踪了你
M 我只是担心我妈妈
E
M 起来
M 起来！
M 见鬼！
M 过来 你必须和我走
M 这不关我的事
M 这不关我的事 我不会告诉别人的
M 放我走 行么？
E
M 我也希望可以放你走 孩子
M 你得和我走
M 进直升机
M 弗兰克 求你了
E
M 快！
E
M 对头部进行消毒
M 我需要对右脑半球进行手术
M 马上就办
E
M 我需要在托尼进行手术前问他一些事情
M 他失去知觉了
M 根据直升飞机上的医护人员提供的情况
M 他受到了剧烈的近距离头部撞击
M 他们准备植入狭窄支架来减轻颅内压
M 那样他就能说话了么？
M 医生也不知道
M 我要他情况的实时报告
E
M 我需要托尼来解释这个
M 什么？
M 我可能已经找到了托尼和大卫·帕默之间的联系
M 托尼的电话记录？
M 有一个电话很可疑
M 托尼最后与帕默总统通话
E
M 查到通话记录了么？
M 我试过了 但是文件损坏了
E
M 他在隐藏什么？
M 一些与杰克的死有关的事情
E
M 你是在绑架我？
M 不是
M 那你要带我到哪去？
M 洛杉矶
M 为什么？
M 因为我不能把你留在那
M 你会去报警的
M 但是这究竟是怎么回事？
M 你是谁？
M 一个本不应该活着的人
M 是某种证人保护计划么？
M 是的 和那差不多
M 那么你是一个罪犯
M 不
M 听着 德里克 你知道我的事情越少越好
E
M 那你准备把我怎么样？
M 喂？
M 黛安 是我
M 弗兰克 我听不清你说的话
M 什么声音这么吵？
M 我和德里克在直升飞机上
M 德里克？
M 是的 他没事
M 听着 黛安 我需要你到洛杉矶来接他
M 他怎么会和你在一起？
M 见了面我会向你解释的
M 弗兰克 你要对德里克做什么？
M 黛安 请拜托照我说的做
M 我需要你马上上车出发
M 你吓到我了
M 黛安还记得今天早上
M 你说过你会相信我
M 现在 你必须相信我
M 德里克不会有事的
M 我要你上车开车到洛杉矶来
M 不要告诉任何人
M 我会再联系你的
M 弗兰克？
E
M 我不明白
M 你要把我交回给我妈妈？
M 我以为你担心我会去报警
M 我要去洛杉矶办点事情
M 一旦做完了 报不报警都没关系了
E
M 你怎么样？
M 很抱歉 查尔斯
M 我本不想大吵大嚷的
E
M 希尔医生说你没有按时吃药
M 我不喜欢吃过那药后的感觉
M 玛蒂...
E
M 我们需要撑过今天
M 查尔斯
M 我想和你...
E
M 谈话的原因是...
M 说吧
M 我认为...
E
M 大卫被杀是因为一些他本想告诉我的事情
M 来
E
M 你什么意思？
M 他昨天打电话给我
M 他说 他想和我见面
M 为什么要和你见面？
M 他说关系到国家安全
M 我？
E
M 他还说什么了？
M 他说见到我之后会解释的
M 如果这件事这么重要
M 为什么他不亲自打电话给我？
E
M 查尔斯 18个月前你已经撤了他的职了
M 你知道的
M 他没有权限
M 除了通过你
E
M 你不相信我说的
M 我并没这么说
M 你不需要相信我
E
M 玛撒...
M 这不是我编造的
M 我的精神没有问题
M 我不是一个傻子 查尔斯
M 没事的
M 不是我编造的
E
M 好的
M 我会让沃尔特去调查的
M 真的？
M 是的
M 谢谢
M 但是现在
M 苏沃洛夫总统和他的夫人再过一小时就要到了
M 我需要你到场
E
M 我需要你在我身边
M 很抱歉
E
M 她还好吧？
M 不 沃尔特 她不好
M 她又产生了另外一个幻觉
M 她认为大卫·帕默是因为一些
M 她认为自己正处在一个自己臆想出来的阴谋之中
E
M 那我们该怎么办？
M 什么也不做
E
M 斯宾塞你今天早上和科洛依通过话么？
M 没有 怎么了？
M 她半小时前离开她的公寓
M 现在应该到了
M 可能是堵车
M 她来这里的路是不会堵车的
M 并且她的手机没人接听
M 我觉得不用担心
M 我和她通话的时候她讲话怪怪的
M 她讲话总是怪怪的
M 我去找亚当森
M 不要浪费他的时间了 埃德加
M 我敢保证
M 为什么这么肯定？
M 对我来说很重要
M 我见过她了 行了么？
M 呃 就在半小时前
M 但是你刚刚说过...
E
M 你在哪见到她的？
M 你真想让我详详细细的给你解释清楚？
M 不用担心科洛依
M 他没事 明白？
E
M 就在这停车吧
M 可这里什么都没有
M 请停车吧
E
M 弗兰克 为什么不回答我
M 能告诉我出什么事情了么？
E
M 求你了
M 我的一个朋友遇到麻烦了
M 我需要马上赶过去接应她
E
M 这是我能够接到她的最快方法
E
M 杰克！
M 你没事吧？
M 出什么事了？
M 为什么有人想杀掉还知道你活着的这些人
M 我不知道 不过我们会查清楚的
M 现在 我需要你在一个安全的地点
M 你能帮我么？
M 用我的笔记本电脑是不行的
M 但是在卡尔科技的机房中可以
M 我来想办法进去
M 那是谁？
M 我们坐进车里再解释
M 我没有车 我坐出租车来的
E
M 来 快进直升机
M 德里克 快进来
E
M 杰克？
M 是他们
M 他们是怎么找到我的？
M 我认为他们一直在跟踪你
E
M 快点
M 弗兰克 出什么事了？
M 他们是谁？
M 我们还等什么？快起飞
M 转数还不够！
E
M 来不及了 快出来！
M 快出来 靠在直升机旁
E
M 听着！带着他到工厂去
M 找个地方躲起来！
E
M 什么都看不到
M 快掉头 截住他
M 穿过烟雾
E
M 到这来
E
M 科洛依 停火
E
M 杰克 你在做什么？
M 科洛依 带着德里克离开
M 快离开！
E
M 按照现在你失血的速率
M 你必死无疑除非马上得到医疗救护
M 你告诉我我想知道的
M 我就送你到医院 明白？
M 你明白么？
M 是的
M 只有四个人知道我还活着
M 今天早上 你们要干掉他们
M 为什么？
M 帕默是我的首要目标
M 他们只在乎帕默
M 其他人只是为了分散注意力
M 来陷害你
M 他们为什么要杀掉帕默？
M 让他消失
M 不让他开口
M 他知道什么事情？
M 我不知道
E
M 我只是被雇佣...
M 来执行任务的
E
M 你是杀死帕默的凶手之一
M 是的
E
M 是谁雇佣你的？
M 我的任务是按照"缄默法则"发布的
M 我们从来不用名字 你也清楚
M 我就知道这么多了
E
M 好的
