E
M ■
M 《反恐24小时》  前情提要
E
M 我哥哥情况如何
M 他还活着  快跑吧
M 他们很快就会意识到你就是幕后黑手了
M 您快点回车里去
E
M 您的弟弟参与策划了这次炸弹袭击
M 他就是我们一直在找的内应
M 怎么回事
M 尸体触发了危险物警报
M 是高浓缩铀
M 你的意思是它属于武器级别吗
M 他到底怎么会接触到这种物质的
M 我想我知道怎么回事
M 有个持有武器级浓缩铀的人去找过我弟弟
M 此人能接触到前苏联废弃的核原料堆
M 你必须要在俄罗斯人把铀给我弟弟前找到他们
M 我要看你手里有浓缩铀棒的证据
M 不然你休想得到钱
M 你要证据是吧
E
M 跟我来
M 我的小儿子
M 他负责运输浓缩铀棒
M 但他太大意了
M 看到了吧  这就是你要的证据了
M 你在俄罗斯黑帮中做了近两年的卧底
E
M 你的身份并未被揭穿
M 你的意思是让我打回内部去吗
M 沃克探员结束卧底工作已经六年多了
M 我认为不应该让她来执行这个任务
M 你一定还有其他选择
M 她是我们打入敌人内部的唯一途径
M 那好  我跟她一起去
M 我猜你的计划是找人假扮成竞价的买主
M 就由我来假扮买主好了
M 我在找瓦德米尔
M 瓦德失踪了
M 但你能找到他
M 他们每时每刻都知道我在哪儿
M 我和在监狱没什么两样
M 假释期的追踪器
M 我能把这玩意拿下来
M 你不能割断追踪器
M 我也没打算那样做
E
M 看你都干了些什么
M 够了  到此为止吧 
M 杰克  对你来说结束了  而我才刚开始
E
M 以下事件发生于晚上八点到九点
M 卡米斯坦伊斯兰共和国
M 今天的首都  忠于哈桑总统的军队
M 抓捕了很多意图颠覆政权的叛徒
M 政府的各个部门中都揪出了嫌犯
E
M 我还以为你不是死了就是给抓了呢
M 我好不容易才摆脱他们的追捕
M 我和巴扎耶夫在一起
M 去他妈的巴扎耶夫
M 都是因为他  我们的努力才付之东流
M 你这就言之过早了  将军
M 当然都玩完了
M 你的哥哥还活着
M 你的元首梦也破碎了
M 现在他的卫队正全城搜捕我们
M 就在五分钟前  阿米礼将军
M 在家人面前被逮捕了
M 美国人不会同意他这样继续下去
M 会指责他侵犯了人权
M 并以退出和平会谈为威胁
M 等浓缩铀一到手
M 我哥哥就不再是问题了
M 你被人四处追捕
M 怎么把浓缩铀拿到手
M 巴扎耶夫可以帮我们拿到手
M 但我需要先把钱打到他的账户上
E
M 没事的
M 谢谢
M ■
M  时间轴：何何    卓卓    冰卡      校对：何何   Nil  aiai   冰卡
M ■
M ■
E
M 爸爸  弗农山有个诊所
M 我在那边找到了一个能治疗他的医生
M 我们不是说好了吗
M 不找医生
M 没错  但是这个医生有家小
M 我知道他们的名字和住址
M 我保证让他守口如瓶
M 你也能保证诊所里其他人不会发现吗
M 保证别的医生  护士  任何人不泄密吗
E
M 当局知道核原料的事情
M 或者不久就会知道了
M 他们会四处查找的
M 把欧力格送医会引狼入室
M 如果我们不赶紧把他送医的话他会死的
M 那让他死好了
E
M 但让他如此孤单地死在
M 厨房后面冰冷的屋子里吗
M 他是我的弟弟  爸爸
E
M 也是您的儿子啊
E
M 好吧
M 把他带去郊区别墅
M 乌兰娜会照顾他的
M 谢谢  爸爸
E
M 什么事
M 法哈德找你
E
M 有新消息吗
M 是的
M 钱马上就汇到你的账户了
M 什么时候给我浓缩铀棒
M 钱一到就给你
M 给我五个小时
M 很好
M 我帮你打发时间吧
E
M 有特殊偏好吗
M 没
M 那两个都归你吧
E
M 他还在出血
M 这个应该可以止血的
E
M 好了
M 你打给谁
M 黑斯廷斯
M 为什么
M 我要让他取消这次行动
M 你还没准备好出外勤  这就是证据
M 只能赌上这一把了  杰克
M 换你也会这么做的
M 放手一搏的目的是让他合作
M 他会合作的
M 你怎么知道
M 我了解这帮人  杰克
M 兹亚除了幼女之外  最爱的就是钱了
M 让他赚这么一大笔  他死都愿意
M 是啊  但黑斯廷斯仍需要知道真相
M 就是你状态一点也不稳定
E
M 听着  我不怪你
M 毕竟你经历了这么多坎坷
M 但是你不适合这个任务
M 我的确有过一段艰辛坎坷的日子
M 但我从低谷中走了出来
M 我可不这么认为
E
M 不管怎么说  
M 我还是帮你们夺取浓缩铀的最佳人选
M 我现在就能做到
E
M 现在怎样  你还打电话吗
E
M 他快醒了  杰克
M 赶紧决定吧
E
M 好吧
M 看你能问出什么来
M 但别忘了  我都听得见
E
M 闭嘴  兹亚
M 我们一出去就给你止痛药
M 你都做了些什么
M 我帮你拿下了追踪器
M 帮了你一个忙啊
M 你这个疯婊子  把我拇指切掉了
M 木已成舟
M 要么你在这像婴儿一样哭嚎抱怨
M 要么你跟我来大赚一笔
M 我可以从总收入里给你分成
M 是很大的一笔钱啊  兹亚
M 多少
M 250万
M 事成后  300万也说不定
M 200万
M 真的吗
M 你说呢
E
M 我把这笔买卖介绍给瓦德米尔
M 如果是骗局  你知道后果吗
M 如果是骗局我又何必过来
E
M 算了  兹亚
M 我会自己找到瓦德米尔的
M 不  等等
E
M 我不知道他的确切位置
M 不过知道他可能去哪
M 说
E
M 现在不是时候  我一会儿带你去
M 你有车吗
M 我有辆货车  停在后面
M 好吧  我来开
M 起来
E
M 喂
M 杰克  我刚刚在背景资料里发现
M 兹亚还有个假释官
M 你要怎么处理
M 没必要管了
M 他还戴着假释期追踪器
M 现在没了
M 我不明白
M 这东西有反干预系统
M 你们不可能取下它而不触动警报
M 是  但相信我  已经处理好了
M 杰克  那儿发生了什么
M 蕾妮得到她想要的结果了
M 兹亚会带她去瓦德米尔那里
M 丹娜还在伪造你的档案
M 好了  他们走了
M 档案好了我给你电话
E
M 杰克还在等剩下部分的档案
M 我还在处理时间表  告诉他我快好了
M 好的
M 家中来电
E
M 你不接吗
M 是  我正准备接
M 喂
E
M 我在忙
M 稍等
M 克罗伊  我尽快传给你那个档案
M 好的
E
M 我告诉过你别再打过来
M 是  我知道你告诉过我
M 但由于我身在你的公寓里的缘故
M 我就是情不自禁地想你
M 我到早上就下班了  到时候我去见你
M 那不行  现在就来
M 我现在很忙  卡文
M 你要是不相信我就看看新闻
M 那不关我的事
M 我要见你
M 给你十五分钟
M 这不可能啊
M 好吧  那就三十分钟
M 谁说我不通情达理来着
M 卡文
E
M 别逼我打给你的小男友
M 让他美好的生活见鬼去吧
M 老兄  恭喜你订婚了
M 顺便说下  她不叫丹娜·沃什
M 而是珍妮·斯科特
M 对了  我说过她有前科吗
M 不  不  没什么大不了
M 只是个谋杀犯的同伙而已啦
E
M 你还在吗
M 是的
M 待会见
E
M 阿洛  能求你点事吗
M 问吧  星期六晚上我有空
M 如果你有需要  我周五也行
M 或者星期四也有空
M 抱歉  阿洛
M 我家里刚刚有点事
M 所以我得回家一趟
M 丹娜  我们现在正处于非常时期
M 我知道  但是我保证不会去太久
M 但需要你帮我做下我的工作
M 完成蕾妮·沃克和杰克·鲍尔的卧底档案
M 如果我问你回去干什么  你会说
M 这不关你的事
M 一我想也是
M 你尽快完成然后传给克罗伊
M 好
M 谢谢  阿洛  算我欠你一次
M 一次什么
E
M 谢谢  总理先生
M 期待明天和您的会面
E
M 我和十二国首脑谈过了
M 他们有些担心
M 不过还是准备参加明天的签字仪式
M 我有一个坏消息
M 很明显  刺杀哈桑总统只是
M 他弟弟计划的一部分
M 反恐小组现在可以肯定
M 他现在还在试图弄到武器级别的铀
E
M 从谁手里得到
M 一个在纽约的俄罗斯犯罪团伙
M 一半的人都属前苏联军人或是克格勃间谍
M 如果有任何人能弄到极度危险的核原料堆
M 自冷战以后  我们就一直忧心忡忡
M 哈桑总统知道这事吗
M 就是他告诉反恐小组的
M 黑斯廷斯已展开一次卧底计划
M 在其走私到其他国家前夺回浓缩铀
M 核原料现在就在美国本土吗
M 他们确定吗
M 恐怕是的
E
M 伊桑  你为什么问哈森总统是否知情
M 这就解释了伊斯兰共和国的现状了
M 我刚和驻伊斯兰共和国的大使谈过
M 哈桑的卫队正横扫首都
M 逮捕反对党领导人 关闭新闻机构
M 他宣布全城戒严了吗
M 官方虽未宣布  但是实际上已经在做了
M 这也怪不得他
M 我是说  他的弟弟肯定还有同伙的
M 我们希望哈桑镇压他政府内的死硬派
M 但现在他是公然挑衅国家法律
M 以及国际人权公约啊
M 如果他继续的话  会威胁到和平公约的合法性
M 哈桑总统从反恐小组回来了吗
M 十分钟之后到
M 我要单独和他谈谈
M 我来安排
E
M 够了
M 你怎么管那么多
M 我要你头脑清醒
M 你说过要给我止痛药的
E
M 把酒收起来
E
M 我很惊讶
M 他那样对待你之后  你还给他介绍买卖
M 还有多远
M 好
M 你不愿意谈瓦德米尔
E
M 我理解  不怪你
M 毕竟  这样一个男人还有什么好说的
M 没有好事  没有...
M 你赶紧告诉我
M 还有多远
E
M 十分钟
M 真开不起玩笑
E
M 喂
M 阿洛刚把你俩伪装身份的档案关联好了
M 我现在传给你
M 好  稍等
E
M 好了  我收到了
M 我们通话时蕾妮听不到的  对吗
M 对
M 好  我要你进入她和瓦德米尔
M 有关联的卧底档案
M 我要搞清他们之间发生过的一切
M 我稍后给你回复
M 好  多谢
E
M 总统阁下
M 您的参谋长跟我说情况紧急
M 确实如此  但首先
M 我想再次表达对您能安然无恙而甚感欣慰
M 您若是指关于我的卫队
M 以及我在我国所采取的必要手段的话
M 那就恕难从命了
E
M 您真有那个必要采取如此手段吗
M 今天所发生的一切不亚于一次政变
M 就是这同一批家伙
M 企图重新启动我国的核武器计划
M 我明白  但是...
M 不  我认为你不明白
M 贵国是一个开放社会  总统阁下
M 一个法治的国度
M 我的国家却很闭塞
M 那里真正的法律便是强权
M 对我而言  若有半点软弱可欺就必死无疑
M 我明白您所处的复杂处境  总统阁下
M 我兄弟想置我于死地
M 而帮凶竟然是我自己的手下
E
M 我必须清理门户
M 清理门户
M 你是说  处决吗
M 这是唯一能让我的子民开窍的方式
M 总统阁下  如果你违背自己的人权宣言
M 我是不能对你担保的
M 全世界都相信你是因为我相信你
M 你要我宽恕我的敌人
M 而那些人却想毁了我
M 我是让你以帮一个祖祖辈辈
M 不知和平为何物的国度带去和平为名
M 开辟出一条折中的道路
E
M 我现在要去见我的家人了
E
M 我找到位医生
M 什么医生
M 一个受控于我又可以医治你的人
M 但爸爸说这太冒险了
E
M 爸爸是对的
M 让你自生自灭也是对的吗
M 我可不这么想
M 一切... 都是我咎由自取
M 别因为我的失误而拖累整个家庭
M 知道吗  这些年来我觉得人生如戏
M 但你的确是好样的  对吗
E
M 我和你相差无几  约瑟夫
M 你是我大哥
M 你总是很照顾我
E
M 约瑟夫  约瑟夫  你想干嘛
M 我要带你去看医生
M 但爸爸说我们不能去就医
M 我才不管爸爸说过什么
M 我不会让你毫无抗争就这么死去
E
M 你长大了  可以自己拿主意了
M 我决定留下
M 随你所愿吧
M 你也应该留下来
M 我不能
M 为什么不  
M 你对你父亲的看法只是单方面的
M 但是他不是你想的那样
M 别那么说
M 你总是那么说
M 什么
M 含沙射影  但你从不告诉我你的真实想法
M 那样做是有好处的  相信我  凯拉
E
M 我不想怂恿你和你父亲作对
M 看  你又来了
M 你连自己的毛病都改不了
M 什么又来了
M 爸爸
E
M 你没事吧
M 我们以为...
M 知道  我知道
E
M 凯拉  我要跟你母亲单独谈谈
M 好
E
M 达莉亚
M 我们没什么好谈的
M 你爱她吗
M 都结束了
M 我跟她已经说清楚了
M 你还没回答我的问题
M 说实话吧  哪怕就一次
M 给我一点尊重
M 我是你的妻子  该死
E
M 你爱她吗
M 或许  我想我爱过她
M 那就坦白吧
E
M 现在说这个还有什么意义
M 对我来说有意义
M 真相是...
E
M 我只是很高兴我还能有那种感觉
M 难道是我的错  你居然敢那么认为
M 我们都有错
M 互相指责得也够多了
M 达莉亚  求你别走
M 什么
M 我不想让你离开我
E
M 别担心
M 我不会大吵大闹的
M 这件事后你应该更了解我才对
M 我弟弟是个叛徒
M 身为我手下的最高官员居然密谋推翻我
M 而现在泰勒总统居然也威胁我要退出和平会谈
M 你已经很久没向我征询意见了
M 你总能给我最好的建议
M 谢谢你还能记得这点
M 那你会留下吗
E
M 太晚了  奥马
M 我们之间发生了太多的事
M 达莉亚
M 我很遗憾
E
M 瓦德在这活动吗
M 有时会
M 他总是打一枪换一个地方
M 这就是条子在这总找不到他的原因
M 快点  我们走
M 兹亚
E
M 你知道  瓦德米尔从不喜欢惊喜
M 所以我想
M 应该让你先进去
M 让他见我时心里有所准备
M 先吊他的胃口吗
M 很对
M 好的
E
M 我俩的伪造档案到位了吗
M 到位了  克罗伊全搞定了
M 好  我们开始温习墨西哥城的伪造经历吧
M 我们怎么遇见的  我们的交易对象是谁
M 先告诉我一些瓦德米尔的事
M 你想要知道些什么
M 他对你做过什么  我听见兹亚说的了
M 兹亚
M 得了吧  杰克  他不过是小题大做罢了
M 该死  蕾妮  这次任务我负责
M 别再跟我兜圈子了
M 我负责你的安全
M 所以我问什么
M 你就答什么
M 听着  什么也没有  行了吧
M 六年前我就搞定过他  现在也一样
M 我只担心一件事
M 巩固我们之间的伪造身份  所以  拜托你
M 别再在瓦德米尔身上浪费时间了
M 我叫恩斯特·迈尔  是慕尼黑的军火商人
M 我们在墨西哥城结识
M 你是我和当地人之间的联络人
E
M 好久不见
M 是我啊  兹亚
M 我知道你是谁
M 你他妈的来这里做什么
M 谈生意
M 什么生意
M 是的
M 和瓦德米尔谈
M 你要和我谈生意吗
M 瓦德
M 单凭你想来这里这一点  我就该宰了你
M 什么
E
M 放过我吧  求你了
M 不  我...
M 五年了
M 我一直生活在地下
M 五年了  你现在来和我谈生意
M 你还在假释期间
M 不  不再是了  瓦德
M 看
M 是她帮我拿掉追踪器的
M 你说什么  谁干的
M 这就是我想告诉你的  是蕾妮
M 蕾妮·扎丹
M 她到我那里去找你
M 还有她说  她有个买家
M 一个你会有兴趣的买家
M 而且这生意对我们都有好处
M 有百利而无一害
M 蕾妮
M 是的
E
M 她有说五年来她都在哪吗
M 她和其他人一样
M 在蹲监狱
M 之后她去了墨西哥城
M 她说在那里逮到机会
M 墨西哥城吗
M 是的  你怎么想的  卢戈
M 你相信这垃圾的鬼话吗
M 我当然相信他
M 他这种蠢货怎么编得出这种故事
M 但我不太相信她
M 应该说我从没信过她
M 我告诉过你  卢戈  不会是她
M 她不是那种会出卖我们的人
M 她莫名其妙地出现在我们面前
M 16个月后  我们遭遇联邦探员的严打
E
M 我只是说说而已  瓦德
M 你只是说说
E
M 蕾妮在哪
M 在外面
M 把脸擦干净  带她来见我
E
M 阿洛  丹娜人呢
M 她不在她的办公桌前
M 她回家了
M 回家了
M 对
E
M 是谁
M 是我
M 你把我钥匙拿去了
E
M 百忙之中还抽空来看我
M 这不好笑
E
M 你搞什么  他是谁
M 是我博蒙镇的哥们
M 让他滚出去
M 你知道我不能这么做  珍妮
M 我已经答应他可以让他留下了
M 再赶他走就太不礼貌了
E
M 拿着
M 这是什么
M 这里有五百块
M 这是我能从提款机里提取的全部现金了
M 明天早上再给你另外五百块
E
M 你觉得就你聪明
M 其他人都是傻子是吧
M 你想就这么算了可不行  珍妮
M 我没觉得你是傻子
M 没有吗  那你怎么还想用一千块把我打发走
M 我没说把你打发走
M 别这样
M 你到底想从我这得到什么
M 你知道我想要什么吗
M 我真正想要的
M 就是你别再像对待白痴一样对我
M 当我是才19岁的飞车党小毛贼吗
M 别以为就你长大了
M 别冲动  卡文
M 我等这一刻很久了
E
M 做梦都在想着
M 这是你欠我的
M 如果你觉得是我出庭作证告发你的  我没有
E
M 别对我撒谎
M 我没撒谎
M 我确实比你早出狱
M 但仅仅是因为我犯案时还未成年
M 而不是其他的原因
E
M 事实上
M 说什么也无济于事
M 无论什么理由
M 我已经调查过你了
M 我知道你是干什么工作的
E
M 我是数据分析师  仅此而已
M 对  但你是反恐小组的数据分析师
M 你有渠道可以搞到很多好东西
M 比如银行密码啊  港务局货单什么的
M 还有股票交易什么的
M 我是有渠道  但不是所有的渠道
M 你会想办法搞到的
M 你总会有办法的
M 我不管你给我什么
M 但必须得值至少六位数  懂了吗
E
M 求你了  卡文
E
M 好吧  听好了
M 你只帮我这一次
M 我就立马消失
M 两不相欠  再也不来打扰你
E
M 我办不到
E
M 你当然能
M 而且你肯定能
E
M 从去年八月起  我们一直活动并下榻于
M 亚文尼达·华雷斯大道上的贝拉诺谢酒店
M 那是一家专门为高端犯罪提供庇护场所的酒店
M 不会留记录的  名字记住了吗
M 贝拉诺谢酒店  记住了
M 好  我会一直监听  边听边告诉你细节
M 听好我说的就行
M 我会告诉你所有需要的信息
M 他来了
E
M 下车  我们走
E
M 说
M 事情可不太妙  杰克
M 她的问题很严重
M 说来听听
M 据负责她案子的探员所讲
M 瓦德米尔·勒塔纳对她极度着迷
M 以至于举止粗暴
M 有多粗暴
M 肋骨骨折  颧骨骨裂
M 被送去过几次急诊室
M 他有强奸她吗
M 档案上没说
M 但看起来他至少曾几次试图强奸她
M 她有告诉你或者黑斯廷斯这些没
M 没有
M 怎么了  杰克
E
M 杰克
M 联调局竭尽所能地掩盖了这些事
M 但自从她离开了联调局以后
M 蕾妮日渐消沉
M 就我所知  她至少试图自杀过一次
M 她说她没事了  但我知道她肯定没有
M 从她眼神里能看出来
M 你觉得她是故意以身犯险来自虐吗
M 我觉得她早已不在乎自己的安危了
M 她现在在哪
M 她正要进去
M 我把免提给你打开
E
M 举起手来
M 转过身去
E
M 去吧
E
M 你好吗  瓦德
M 蕾妮
M 你整容了
M 我在加拉加斯整的
M 你觉得怎样
M 让你看起来更年轻了
M 看来你该向我引荐下这位医生
M 他已经不再行医了
M 真不幸
M 我们的小朋友说
M 你过去一直待在墨西哥城
M 在那干吗
M 做点生意而已
M 不错  我自己在那也有些生意联络人
M 我知道你有联络人
M 那么...
M 报几个名字给我听听吧
E
M 佩拉塔·罗德里格斯家族...
M 佩拉塔·罗德里格斯家族
M 瓜达拉哈拉的卡特雷尼斯
M 我认识拉蒙  他兄弟路易斯
M 还在做他的海洛因买卖吗
M 路易斯九个月前被墨西哥联邦警察击毙了
M 他九个月前被墨西哥联邦警察击毙了
M 蕾妮
M 既然你已经提到了
M 我发现你也似乎有些不一样了
M 你指的什么
E
M 你的眼神
M 还有皮肤
M 看起来糟透了
M 用枪指着我  脸色怎么好得起来
E
M 不  我说的不是这个
M 而是别的
M 你生病了吗
M 没有
E
M 也许是你在这一路上
M 不小心感染了C型肝炎呢
M 在墨西哥城的时候你住哪
M 贝拉酒店
M 贝拉诺谢酒店
M 贝拉诺谢酒店  当然
M 那你肯定该认识那位批准贝拉酒店
M 不受条子干预的政府官员了
M 克罗伊  墨西哥城的那酒店里
M 有没有一个贪赃枉法的当地政客
M 我这里没他的记录
M 我也没
M 去缉毒局数据库查查
M 赶紧
E
M 克罗伊
M 给我一分钟
M 她可没一分钟时间了
M 他叫什么名字
M 说啊  告诉他
E
M 我真的厌倦了这种把戏了  瓦德
M 什么名字
M 查到了  是劳尔·卡斯蒂洛
M 卡斯蒂洛  劳尔·卡斯蒂洛
E
M 劳尔·卡斯蒂洛  满意了吗
M 玩够你问我答的游戏了吗
E
M 当然  我觉得是
M 蕾妮  我差点都忘了
M 你是多么有趣的一个女人
M 你和其他女人不同
M 你有种
M 你的嘴还是那么甜
M 那现在我们能谈谈这笔买卖了吗
M 我也希望是这么简单
M 把她绑起来
M 什么
M 瓦德  你在干什么
M 我问的所有问题你全答对了  蕾妮
M 但你没说实话
M 你犯了一个大错
M 这次买卖是你千载难逢的机会
M 也把他绑起来
M 瓦德  等等
M 把他们关进后备箱里
E
M 瓦德米尔  不要这样
M 瓦德米尔  求你别这么做
M 听我说
M 是她来找我的
M 是她到我这来的
M 那个臭婊子
M 我发誓
M 瓦德米尔  我一点都不知情
M 不
E
M 克罗伊  到底怎么了
M 他们把她关进了后备箱  我听不到了
M 正在增强信号
M 蕾妮
M 再试试
M 蕾妮  你听得到吗
M 说话
M 克罗伊  还是听不到她
M 那估计是装甲车
M 要么就是她的通讯器短路了
E
M 你看到了吗
M 看到了
E
M 我正向北追踪  穿过一条小巷到伍德沃德街
M 我觉得这次行动搞砸了
M 杰克  你准备中途拦截吗
M 如果是装甲车的话不行
M 我需要战术支援
M 我告诉黑斯廷斯紧急调派一支小队
M 告诉他  车里有四个人
M 而且要假定  他们是要把蕾妮带到某处灭口
M 明白
M 该死的
E
M 别工作得太晚了  亲爱的
M 你回家的时候打给我
M 我会的
M 莱文医生
M 你们是怎么进来的
E
M 我弟弟病了
M 我现在不给病人看病
M 他需要医治
M 我给你叫救护车
M 不行
E
M 不能让别人知道
M 我的人都在新罗谢尔你家外面守着
M 我不相信你
M 我刚和我太太通过电话
M 我们在门外
M 地址是布鲁克街1614号
M 你女儿房间的灯 十分钟前刚刚熄灭
M 所以我要你把电话放下
M 因为你不会和任何人说这件事
M 你明白吗
M 我明白
E
M 我弟弟辐射中毒
M 他需要治疗
M 他的症状看起来很严重
M 我不知道我能做什么
M 为了你的家人好  你最好赶快医治他
M 我  我得知道他接触的是何种核物质
M 是铀
M 你知道是哪种变体吗  哪种同位素
M 武器级别  235
E
M 杰克  我是黑斯廷斯
M 战术小队三分钟后赶到
M 他们都知道蕾妮在后备箱吗
M 给他们的指令是只听我的号令再出击
M 有迹象表明他们要把她带到哪去吗
M 没有
M 等他们到达之后再出击可以吗
M 不行  她一从车里出来
M 就会很容易受攻击
M 如果我们现在出击  就意味着任务结束了
M 任务已经结束了
M 瓦德米尔没上钩
M 目标转向南  朝弗拉兴街去了
M 杰克  那是一条前方2.6英里处
M 上布鲁克林
M 皇后区高速公路的岔路
M 黑斯廷斯  如果我们不在高速公路下出击
M 我们就失去战术优势了
M 克罗伊  告诉我截击预计时间
M 还有2分10秒
M 长官  你该打电话了
M 好的  我批准截击行动
M 准备接收截击计划
E
M 这里很好  停车
E
M 打开
M 瓦德米尔  把她们从后备箱拖出来
M 卢戈  求求你  告诉瓦德米尔
M 克罗伊  又有信号了
M 求求你  瓦德米尔
M 出问题了  听起来他们停车了
M 但我跟踪的车辆还在弗拉兴街向南行驶
M 是她叫我来找你的
M 闭嘴  兹亚
M 这一点用都没有
M 你说得对  杰克  目标还在移动
M 克罗伊  我们跟踪的是个诱饵
M 他们肯定是坐另一辆车离开的  给我找出来
M 好  我把卫星画面调出来
M 好了  战术小队 原地等待
M 杰克  第一辆驶出汽车零件大楼五分钟后  
M 大楼后面又开出了另一辆车
M 开什么玩笑
M 很抱歉  我们注意力全集中到你跟进的目标了
M 告诉我他们在哪
M 把他们带到水边去
E
M 好了  我用GPS找到了蕾妮
M 他们在新镇河停下了
M 就在布莱恩纪念大桥南侧
M 战术小队在哪
M 我正让他们改道
M 他们还有多远
M 至少要十分钟
M 让他们赶快
M 恢复我和蕾妮的通讯  该死的
E
M 蕾妮  我是杰克
M 我知道你听得见
M 瓦德米尔引诱我们跟错了目标
M 战术小队还有十分钟能到
M 我现在就赶过来
M 尽量争取时间
E
M 你们两个  都跪下
M 请听我说  我什么都不知道
M 闭上嘴
E
M 我再给你最后一次机会
M 告诉我怎么回事
M 瓦德米尔  我发誓  是她来找我的
M 我什么都不知道
E
M 不
M 蕾妮
M 蕾妮
M 真令人惊讶
M 你眼都不眨一下
E
M 开枪啊
M 一了百了
M 蕾妮  你究竟在干什么
M 还不是时候
M 看在上帝的份上  别让我死得难堪
M 快他妈开枪吧
M 那之前我想要知道真相
M 我想知道你到底是谁
E
M 我到底是谁
M 是啊  你是谁  别耍花招  蕾妮
M 或者不管你的名字叫什么
E
M 好吧  你想知道真相
M 我就告诉你真相
E
M 你说得对
M 你说对了  我有病
M 我厌倦了这样活着
E
M 真相就是...
M 即使你现在放我走
M 我也没处可去  没人投靠
E
M 你不想做这笔买卖
M 可以
M 那你还是杀了我吧
M 因为这是我仅有的东西
M 蕾妮  别这样
M 再说  凡是你要对我做的事
M 我自己已经都一一尝试过了
E
M 杀了我吧
M 杀了我
M 开枪啊
E
M 我只是需要确定一下
M 你明白的  是吧
M 明白
M 好  很好
E
M 把他丢进河里去
E
M 杰克  战术小队马上就到了
M 我要知道最新进展
E
M 杰克  你在吗
M 听到了吗
M 告诉战术小队停止行动
M 怎么了
M 她混进去了
M 他们相信她了
