E
M 《反恐24小时》前情提要
M 你要我把那群调查局探员全都炸上天吗
M 有什么问题吗
M 沃克探员  我是杰克
M 让你的人撤出那栋楼  那是个陷阱
E
M 毒气罐还在吧
M 很明显  霍奇斯是幕后主谋
M 把他带去调查局审问
M 妈  他是反社会者
M 他不会交代的  他一定会
M 以合作为条件来跟你谈交易
M 妈  你不会出此下策吧
M 奥利维亚
M 你了解这个人  明白他都对罗格做了什么
M 是我搅了局  对吧
M 你为我们研制的生化武器
M 不应用作私人用途
M 我想我们可以达成一致
M 你的家人没有必要
M 为你的错误付出代价
M 这会让你心跳停止
M 而且可以在你体内不留痕迹
E
M 我们改变路线去西阿林顿医院
M 有阿尔梅达的消息吗
M 见到霍奇斯之前我给他打了电话
M 他拿到毒气罐了吗
M 很快
M 他是你的人
M 最好别搞砸了
M 我相信他能把事办妥
E
M 你为什么不回到局里让他们给你治疗下
M 无药可救的
M 好不了了
M 杰克  他们好像知道我们的计划
M 他们在楼内布置炸药
M 总要花时间的
M 这是我们计划搜索的最后一个区域
M 杰克  怎么了
E
M 你到底扮演什么角色
M 你头脑不清醒了
M 毒素在影响你的判断能力
M 快把枪放下吧
M 你别动
E
M 我从没想过要伤害你  杰克
M 我告诉过你别管闲事
M 这里需要帮助
M 他开始抽搐了
E
M 以下情节发生在凌晨3点至4点间
E
M 鲍尔先生  你现在应该会感觉好很多
M 我正给你静脉注射5毫升的盘多帕敏
M 会缓解肌肉痉挛
M 坚持一下
E
M 别说话  你的声带还在痉挛中
M 究竟发生了什么事
M 托尼·阿尔梅达发现他全身抽搐
M 你给他的药包呢
M 他没带
M 制  制  制止
M 鲍尔先生  请不要讲话
M 制止
M 托尼
M 托尼
M 我不明白
M 他就是暗中协助的第二人
M 杰克  什么
M 快发全面缉捕通告
M 你怎么知道的
M 快做
M 所有巡逻队和周边小组注意
M 我是A1小队
M 现对托尼·阿尔梅达发出优先全面缉捕通告
M 请小心行事
M 托尼是盖尔维兹的同谋
M 应做敌人对待
M 发现疑犯的小组  应万分小心
E
M 你真的需要给自己多点时间恢复
M 这里还有一个药包
M 这次可别再丢了
M 我要去照顾其他伤者了
E
M 好吧  告诉我到底怎么回事
M 托尼一直就是盖尔维兹一伙的
M 他利用了我们所有人来得到那个毒气罐
M 等等  你是说
M 托尼杀了拉里
E
M 是的
M 他们肯定是在直升机降落时偷袭了他
M 托尼藏在幕后以便掌控我们的搜索情况
M 设下圈套  确保盖尔维兹可以逃出搜索线
M 天哪
M 真对不起
E
M 这是我的错
M 我还向你和总统担保他没问题
E
M 我犯了很严重很严重的错误
M 我是觉得不大对劲
M 事情凑到一起讲不通
M 我只是
E
M 我只是想要相信他
M A1小队  我是基尔纳探员
M 我是A1小队  请讲
M 沃克探员  我在D检查站
M 这里有两个探员死亡  近距离直射
M 车辆丢失
M 他应该过了封锁线了
M 车辆跟踪装置已失灵  无法确认位置
M 扩大封锁线  继续寻找阿尔梅达
M 如果找不到他  就找不到毒气罐
E
M 你找不到他的  他逃脱了
M 我们得打电话给总统
M 走吧
E
M 你逃出来了
M 你好像很惊讶
M 鲍尔叫住你后  我可不确定你还能脱身
E
M 你不必担心杰克·鲍尔
M 他不再是问题
E
M 毒气罐在哪里
M 钱呢
E
M 我们不是说好的嘛
M 一手交钱  再一手交货
E
M 在这
M 钱都在那里  汇到你账户上了
M 不相信可以查查
M 我是要查查
E
M 没问题吧
M 没问题
M 那毒气罐在哪里
E
M 就在这里
E
M 你要拿它来干嘛
M 不关你的事  对吧
M 要卖掉吗
E
M 别做傻事
M 买家到底是谁
E
M 毒气罐在哪里
M 他妈的毒气罐在哪里
M 押送霍奇斯的一名海军陆战队员
M 发现他正试图吞下某种东西
M 他阻止了他  在毒药被完全吸收前
M 把他送到了医院
M 这么说  他活下来了
M 是的  阁下  医生很惊讶他能活过来
M 那是因为他们从来没遇到过这种混蛋
M 霍奇斯是怎样拿到毒药的
M 我们怀疑是一个宣称是他律师的女人给他的
M 宣称
M 她是个冒牌货
M 首府警察在五分钟前发现了
M 真正的霍奇斯律师的尸体
M 我们还在努力调查
M 她是怎样成功通过安检的
M 总统阁下  是沃克探员和杰克·鲍尔
M 接过来
M 是  阁下
E
M 我是泰勒总统
M 蒂姆·伍兹也在这里
M 总统阁下
M 找到毒气罐了吗
M 阁下  恐怕没有
M 我们的疑犯逃出了封锁线
M 你们不是说封锁那区域了吗
M 怎么回事
M 他有帮凶  总统阁下
M 是托尼·阿尔梅达
M 阿尔梅达
M 是的  阁下
M 他为我们做事的啊
M 这只是表象
M 他显然是在执行自己的计划
M 想要弄到毒气罐
M 总统阁下  我知道是我担保的他
M 现在我能讲的只有
M 我错了  很抱歉
M 既然现在毒气罐在他手上
M 知道他打算用来做什么吗
M 还不知道
M 那他在哪里
M 我们已召集所有人员重新部署寻找线索
M 我可能有一条线索
M 在霍奇斯被拘捕时
M 他叫嚣说  在他被捕后
M 还有更大的组织会继续行动
M 干出一些我无法阻止的事情
M 您觉得他指的是什么
M 我确定的是
M 有人不想让霍奇斯开口
M 霍奇斯被捕后不久
M 就有个女人假扮他的律师来见他
M 显然  她给了他某种致命毒药
M 因为十分钟后
M 霍奇斯便企图自杀
M 企图自杀
M 他还活着
M 乔纳斯·霍奇斯是个十足的老顽固
M 肯定是有人强迫他自杀
M 很明显  他们揪住了他的软肋来威胁他
M 很有可能是他的家人
M 如果真是这样  总统阁下
M 我们得跟他谈谈
M 杰克  即使今天发生了这一切
M 我还是不允许极端的审讯方式
M 总统阁下  没这个必要  他会开口的
M 你怎么那么肯定
M 因为我们会给霍奇斯他需要的东西
M 是什么
M 制造他死的假象
M 这样就能让那些想干掉他的人相信
M 他真的死了
M 只有这样  霍奇斯才能保护他家人
M 总统阁下  目前
M 他是我们唯一的线索
E
M 我就当你这样做很必要了
M 别惹我
M 我可没这个心情
M 好吧
E
M 盖尔维兹先生决定把毒气罐藏起来不给我
M 所以我得想办法找到罐子
E
M 我们得去送货了
M 可以走了吗
M 我觉得我们不该去
E
M 他们在等我们
M 我的看法是
M 他们会拿走我流血得来的这个毒气罐
M 然后丢在角落六个月不闻不问
M 他们会用它制造更多的病原体
M 我们以前有27个毒气罐  现在只有1个
M 没错  我说一个足够了
E
M 听着
M 政府不稳定
M 联邦调查局软弱无力
M 混乱不堪  错误百出
M 我们只需今天再发动一次袭击
M 就能让整个事态发展到崩溃的边缘
M 现在绝不是撤退的时候
E
M 我建议我们今天就拿着毒气罐
M 去完成任务
E
M 我不是不同意
M 但这由不得我们决定
M 好吧
M 就让你们那群乌合之众去执行吧
E
M 但是他们早晚会知道
M 不趁机斩草除根
M 他们就会死而复生的
M 我敢打包票
M 再拖6个月后
M 局势会更加艰难
M 不管你怎么评价乔纳斯·霍奇斯
M 但事实是
M 他今天给我们提供了一个机会
E
M 我们抓着它吧
E
M 我联系一下组织里
M 好
E
M 她具体说什么了
M 只说她有急事
M 要见你
M 我听到了关于调查局这次搜捕的一些流言
M 你妈妈会详细的告诉你的
E
M 奥利维亚
M 调查局的封锁被突破了是真的吗
M 是的
M 毒气罐已被带到了警戒线之外
M 有什么办法能把它找回来吗
M 蒂姆  你先回避一下好吗
M 当然
E
M 怎么了
M 打电话给司法部长
M 起草一份给乔纳斯·霍奇斯的证人保护协议
M 证人保护
M 您是认真的吗
M 不到一个小时之前
M 霍奇斯企图自杀
M 我们认为他肯定是被胁迫的
M 谁胁迫他
M 还记得他之前的那次叫嚣吧
M 说他只是更大阴谋的冰山一角
M 还有其他许多同伙前仆后继
M 您认为是他们抢走了毒气罐
M 这个还需要调查
M 所以需要霍奇斯开口
M 奥利维亚  我们觉得让那些想灭口的人
M 以为霍奇斯真的死了
M 他就会说出线索
E
M 我们要让他人间蒸发
M 所以需要那个证人保护协议
M 没有别的让他开口的法子了
M 把他视为敌对分子
M 对待他要像秋风扫落叶一般
M 我们不能这么做
M 至少我管理的政府不能
M 并不是说要给他自由了
M 他下半辈子都要在联邦监管之下过活了
M 哦  是啊
M 在科罗拉多洲100英亩的牧场里逍遥
E
M 你的亲生儿子死在他手里
M 我的弟弟
E
M 更不要提  数以百计的无辜平民
M 不用你提醒  我知道他做了什么
M 很明显你需要我的提醒
M 奥利维亚  别说了
M 爸爸会怎么想
M 你肯定问都不敢问
M 你别说了
E
M 你觉得我就好受吗
M 难道他会觉得我不会伤心欲绝吗
M 我是罗格的母亲
E
M 但我同时也是美国的总统
M 我手按圣经发过誓  要捍卫美国宪法
M 你是我的参谋长
M 只管做好你的本职工作去
E
M 乔纳斯·霍奇斯已关在调查局
M 杰克·鲍尔马上就赶到
M 快点起草那个协议
E
M 请照做
M 计划很简明
M 用托尼·阿尔梅达从斯塔克伍德
M 弄来的生化武器
M 在今早高峰时段发动袭击
M 你们登陆上这个电话连线时
M 每人都会收到一份数据包
M 请看一下
M 这次行动会被归咎于这个人
M 吉布安·阿尔扎利安
M 他的尸体会留在现场
M 留下的证据为
M 捏造的电邮
M 通话记录
M 和通过我们特选的
M 也门银行的帐户汇款
M 我在看这些材料
M 看不出这人和恐怖组织
M 有任何联系
M 确实没有
M 按照之前讨论过的
M 用一个平民做掩护
M 会更有蒙蔽性
M 他的不可确定因素有多大
M 他无所事事
M 比起恐怖分子
M 更好控制和操纵他
M 估算伤亡人数有多少
M 第三页有关于伤亡人数
M 和次级影响的估算
M 我们列出了
M 等会  先不要去管
M 伤亡人数了
M 我们在说几个小时之内
M 展开一次甚至连计划都没的新行动
M 而且只有一个毒气罐
M 行动计划已经有了
M 只需抓紧时间
M 我们本来要花半年去准备
M 不可能几个小时就完成
M 有可能的
M 在这个组织的支持下
M 支持谁
M 支持那个我们都不咋了解的托尼吗
M 袭击后的计划呢
M 该组织怎样以我们想要的方式完成使命
M 我同意  袭击事件发生之后
M 我们怎样在政坛上求得自保
M 这点和计划袭击一样重要
M 你的意见总是认为
M 在当前方案下  有没有充足时间
M 来达到我们所有的目的
M 这些问题有些仍悬而未决
M 其保密的程度也大相径庭
M 没错
M 结果很肯定的
M 什么意思
M 等待时机并无消极影响
M 但是鲁莽的行为常常是失败的原因
M 一旦出了岔子
M 我们都会暴露
E
M 不  我不是这么认为
M 先生们
M 女士们
M 我在你们的争论中
M 听到了好主意
E
M 但是还有一点你们没有想到
M 乔纳斯·霍奇斯是一个我型我素的人
M 现在已经成功地摆脱了他
M 但是他疯狂的行为对我们来说  倒不无益处
M 一半工作他都做好了
M 远不止一半
M 他把这个国家推向了危机边缘
M 没有比这更好的了
E
M 我们要抓住这次机会
M 现在马上进行投票表决
E
M 托尼
M 怎么样了
M 你自己看吧
E
M 我们可以放手干了
E
M 霍奇斯现在何处
M 走廊尽头
M 我们设了一个安全的医疗套间
M 死亡证明呢
M 已经好了
M 外界只会知道
M 他已经被验尸官盖上白布了
M 保持这样
M 除非必须不要让任何人知道他还活着
M 只有救护车驾驶员
M 医疗队和三个警卫知道
M 都是信得过的人
M 等会
M 你确定他能胜任这事么
M 我知道发生了什么事
M 药物起作用了  他没事的
M 我不是说痉挛的问题
M 我是说托尼·阿尔梅达的境遇对他的影响
M 怎么了
M 他的前搭档背叛了他
M 想杀了你们所有人
M 杰克肯定会感觉很不好
M 是啊
M 我想这也是激励他继续下去的原因
E
M 听我说
M 听我说
M 有人在吗
M 知道你们在监视
M 我看到了摄像头
M 我知道你们在监视
M 你知道你们干了些什么吗
M 这不是救了我
M 你们害了我家人
M 你们害了我家人
M 你们害了他们
M 害了他们
M 他清醒多久了
M 10分钟
M 从醒了就一直在说他的家人
M 布置了生物监控仪器
M 心脏呼吸及红外体温监测  一切尽在掌握
M 很好  那样我们就能判断他是不是在撒谎了
M 杰克
M 总统也在看着呢
M 中士  求你了
M 两个军人之间的协议  把你的枪给我
M 我只会用一颗子弹
M 求你了
M 放松点  霍奇斯先生
M 你已经死了
E
M 中士
M 你是谁
M 我是杰克·鲍尔
M 现在我是你家人
M 能继续活下去的唯一希望
M 说清楚
M 想杀你灭口的人不知道你还活着
M 告诉我们他们的名字
M 我们就会帮助你继续假死
M 如果你提供给我们有价值的线索
M 总统会提供死亡证明
M 和证人保护计划给你
M 我看不下去了
M 你要是拒绝
M 我们会告诉媒体你还活着
M 并在我们的监管中很好的配合
M 剩下的就交给你那帮朋友了
M 我家人是无辜的
M 总统不会怎么做的
M 她不会忍心的
M 你可能说的没错
E
M 但是别搞错了
M 我会
M 相信我
M 为了你的家人
M 告诉我你的同伙的名字
E
M 我是
M 以前
M 是一个有共同理想的组织的一员
M 你说像斯塔克伍德一样的公司
M 我是说比政府更能
M 保护这个国家的人
M 全国起码有数百家私营军事企业
M 那可是成千上万的人
E
M 可只有少数
M 有远见卓识  知道该做什么
M 做什么
M 我们计划在明年早些时候
M 对多个大城市
M 发动同步攻击
M 公众就会意识到
M 政府无法保全他们
M 然后他们会要求强力举措  我们就借此介入
M 你怎么向美国民众解释
M 很简单
M 嫁祸他人
M 我们会支持那些
M 想摧毁这个国家的敌人
M 张三李四王二麻子
M 那些根本不存在的虚构组织
M 这个你应该最清楚
E
M 清楚什么
M 我昨天的听证会我看了
M 很为你打抱不平  他们不应该这样对你
M 你应该被视为英雄
M 而不是罪犯
E
M 我犯了法
M 你只是本能地
M 去保护你的国家  就像我
M 霍奇斯先生  我需要你说出
M 同党的名字
M 我一生都致力于保护这个国家
M 免受外敌的侵扰
M 我白手起家创立了斯塔克伍德
M 并为政府立下了汗马功劳
M 现在他们却要过河拆桥
M 你是要告诉我  你做这些
M 只是想保护你的合同  你的利益吗
M 我试图告诉那些政客美国有多么脆弱
M 可他们根本不在意
M 所以我们决定展示给他们看
M 用生化武器攻击你自己的国家吗
M 杀害无辜的百姓吗
M 没错  牺牲一小部分人
M 是为了拯救更多的人
M 有勇气作出这些艰难的决定
M 在这点上  我们还是有很多相同之处
M 我来解释给你听吧
M 我和你毫无相同之处可言
M 你今天的所作所为是想要
M 攻击你自己的国家
M 来展示你的价值
M 这完全是一次
M 歇斯底里的权力之争
M 而且失败了
M 你输了  除非你想我去公开
M 你还活着这个事实
M 快把你同伙的名字告诉我
M 我  我没有
M 我要名单
M 我不知道
M 名单
M 我真不知道
E
M 好吧
E
M 帮我接通华盛顿邮报的艾米
M 不要
M 艾米  我是杰克  我需要发布一项声明
M 等一下
M 等等  等下
M 告诉我名字
M 我发誓  我发誓我不知道
M 整个计划都是匿名的
M 我们从不亲自见面
M 由中间人来处理一切事务  一个女人
M 她从未透露过身份
M 从没说过她的名字
M 我也没有问
M 和给你毒药的是同一人吗
M 是的
E
M 艾米  不好意思  情况有变
M 我晚点打给你
E
M 随便你自己怎么说
M 你是个卖国贼
M 你承诺过给我证人保护的
M 是的
E
M 总统阁下  你听到了
M 霍奇斯的话吗
M 是的  他说的可信吗
M 很可信  生物监测器表明
M 他没有撒谎
M 不管他们是谁  这个组织
M 为了拿到这个毒气罐
M 费了一番波折
M 很明显他们的计划仍在进行
M 你是说另一次攻击
M 是的  阁下
M 我认为您要假定他们会发动袭击
M 并做好部署准备
M 等一下
M 霍奇斯说明年开始
M 不  霍奇斯说那是以往的计划
M 照他这次制造的混乱来看
M 最明智的战略手段是马上行动
M 现在  我觉得毒气罐仍旧在这个区域
M 我们得向国土安全局示警
M 让他们马上核实目标并进行搜捕
M 霍奇斯说计划是要
M 涉及到一些有恐怖主义倾向的组织
M 这样看来  那会是我们的切入点
M 总统阁下  我同意沃克探员说的
M 我们需要拟一份当前威胁评估
M 其中囊括所有已知的恐怖活动
M 我们获取消息的最快途径
M 是接入反恐组的服务器
M 迈尔参议员调查之后
M 那服务器就被封掉了
M 我马上下令重新启用
M 以后政府的内部资源
M 就归你自行支配了  杰克
E
M 谢谢  总统阁下
M 快准备好那些服务器
M 他们在三楼的证据储物柜里
M 我让科技部的人去弄
M 很好
M 我们组新换了一班分析员
M 你可以告诉他们你要找的
M 不行  没时间了
M 现在需要的是熟悉协议的人
M 我来处理
M 给我那些服务器就行了
E
M 谁
M 是我  杰克
M 杰克  你去哪了
M 联邦调查局总部
M 我一整晚都在试图联系你
M 没人告诉我发生什么了
M 比尔真的出事了吗
E
M 是的
E
M 发生什么了
M 他在围攻白宫时牺牲了
M 克罗伊  你要知道
M 比尔牺牲自己救了总统
E
M 听我说  威胁还没结束
M 我们觉得在这附近会有一次生化武器袭击
M 很快  我需要你帮忙来阻止这次袭击
M 怎样做
M 重组反恐小组的服务器
M 反恐组解散后就被撤销了
M 我没有权限查看
M 你到这就会有了
M 谁在做
M 我们没让全员参与
M 等你赶到这  我再告诉你详情
M 我派了车去旅馆接你
E
M 派车过来吧
E
M 莫里斯  快醒醒
M 什么  你怎么又跟我说话了
M 我要走了
M 你带普雷斯科特离开这个城市
M 为什么
M 我刚和杰克通过电话
M 即将会有另一次袭击
M 这次是生化武器
M 既然这样  我们一起离开
M 我不能  调查局还需要我
M 可上一次你为那些人工作
M 他们逮捕了你
M 我知道
M 可只有我才能让服务器重新上线
M 我不会把你留在这里的
M 尤其这里还有被生化武器袭击的可能
E
M 拜托了
M 我是唯一一个能办到这件事的人
M 杰克需要我
M 我只想要你和雷斯科特都安全
M 好吗
M 回头家里见
M 你要多加小心
E
M 我会的
E
M 好了  我们开始前  每个人确保
M 自己都获得了最新分组数据简报
M 以及疾控中心的调查摘要
M 杰克  可以开始了
M 谢谢
E
M 我知道今天你们很多人都失去了朋友同事
M 我也是
M 很不幸  现在不是哀悼
M 这些勇士们的时候
M 因为你们都知道
M 我们的东海岸某处
M 面临着恐怖袭击的威胁
M 我们并没有准确的情报
M 告知这次袭击的时间
M 但是我们有理由相信
M 袭击的幕后主使会计划立即发动袭击
M 打扰一下
M 我是蒂姆·莫兰  外勤探员
M 幕后主使是谁
M 目前为止  我们只有2名嫌疑人
E
M 托尼·阿尔梅达
M 还有和他合作的那个女人
M 我们还在核实她的身份
M 我们假定  他俩是更大阴谋的一部分
M 这些请参见各位手中的简报资料
M 是什么性质的袭击呢
M 资料上说是生化武器
M 病原体实际上是一种朊病毒的变体
M 用来摧毁中枢神经系统
M 我们知道目标吗
M 不  我们还不清楚运载装置的具体细节
M 那我们目前知道什么
M 现在
M 我们只能凭经验判断
M 那些幕后主使们
M 需要伪造证据
M 来把这次袭击嫁祸到
M 其它有恐怖主义倾向的
M 组织或是个人身上
M 以此来造成公众恐慌
M 这些人就能以维持时局稳定
M 为借口介入  进而夺取政权
M 所以  我们现在的任务就是
M 寻找伪造证据的蛛丝马迹
M 怎么找
M 搜索那些可疑的财政交易
M 窃听器的密码截取
M 包括网站和电子邮件
M 以及过去6个月里
M 国家安全局和中央情报局
M 所截获的有关伊斯兰圣战主义活动的情报
M 打扰一下
M 如此大规模的监控不仅违法
M 我们也没有能力办到
M 这样的搜索方式
M 并不存在
M 不  是有的
M 在反恐组
M 那些服务器已被撤销了
M 现在不再这样了  它们在这
M 我们马上可以安装恢复
E
M 那我们算什么  反恐小组精简版吗
M 据我所知
M 调查局是受联邦法令约束的政府部门
M 詹尼斯  照做  要不我找其他愿做的来
M 我没时间跟你争论
M 我不是在争论  我只是在问
M 继续
E
M 由我来接待她就行了  谢谢
M 杰克
E
M 谢谢你能来
M 你脸色好差
M 你没事吧
M 我没事
M 你看起来可不是这样
M 也许有点累
M 收到我发给你的报告了吗
M 收到了  我在过来的路上看过了
M 太可怕了  可信度高吗
M 很高
M 我们能访问反恐组的服务器了  对吧
M 没错  已经连线了
M 我不是应该对这进行监控吗
M 是的  听着
M 在我们开始前  我得跟你说点事
M 这真让我难以启齿
M 托尼要对这些袭击事件负责
E
M 那不可能
M 他一直在利用你跟比尔
M 他一直在为一些私人军工企业做事
M 企图破坏国家稳定  夺取政权
M 到目前为止
M 他今天的行为已经造成上百人丧生
M 还威胁着更多人的生命
M 这真没道理啊
M 我知道他因为米歇尔的死痛不欲生  但
M 克罗伊  他不是你的朋友
M 你认识的那个托尼  已经不存在了
M 他一定有什么苦衷
M 什么苦衷
M 让两辆客机坠毁
M 偷袭25名联邦探员
M 克罗伊  他想杀了我
E
M 他背叛了我们所有人  你  我
M 还有比尔
M 现在我们唯一的责任
M 就是要阻止他
M 我需要知道你能够把他当做敌人
M 你能跟我一起来阻止他
M 好吧  你说做什么我就做
M 不  我要知道你在这件事上跟我是一致的
E
M 我跟你是一致的
M 好吧
M 走吧
E
M 他叫吉布安·阿尔扎利安
M 27岁
M 他是卡布罗拉花岗岩建筑厂的散工
M 移民情况呢
M 非法
M 他的签证一月就到期了
M 跟极端主义团体有联系吗
M 没有任何联系  但他心里一定有怨愤
M 在巴基斯坦边境一次美军空袭中父母双亡
M 他当时只有11岁
M 符合犯罪心理特征
M 有点自闭  不为同事所熟悉
M 我们编造了剩下的行为模式
M 家人呢
M 有一个弟弟  差不多是他独自抚养的
M 很完美  对吧
E
M 尽管还不知道今晚首府人民能否睡个好觉
M 经历了今天一轮恐怖袭击后
M 全国人民都很害怕
M 但人民的情绪已经稍稍缓和了
M 在泰勒总统讲话里
E
M 早上好
M 倒点橘子水喝吧
E
M 我不是很饿
M 坐下  吃一次早饭吧
M 不吃不利于身体健康
M 你起来干嘛
M 我
M 睡不着
E
M 听着  今天一下班
M 就赶紧回家
M 好吗
M 不要耽搁
M 为什么
M 以防万一
M 防什么
M 袭击啊  恐怖分子啊
M 新闻里全是这些
E
M 我们穆斯林今天没好日子过
M 吉布安  穆斯林和这些无关
M 这点无关紧要
M 相信我  没人在乎这个
M 很多同事还以为我是波多黎各人
E
M 到时间了
E
M 请进
M 打扰一下  泰勒小姐
M 什么事
M 司法部长让我提醒你
M 他在等着签署你
M 正在看的文件
M 有人跟你说过
M 这文件内容吗
M 没有
M 我觉得他们也不会
M 这是高度机密
M 我可不在乎
M 这是让乔纳斯·霍奇斯可以
M 大摇大摆走出监狱的绿色通道
M 那个杀了我弟弟
M 和许多平民的混蛋
M 我不明白
M 霍奇斯先生死在医院里了
M 真是这样就好了  但事实是他没死
M 一旦司法部长签署了证人保护文件
M 霍奇斯就会舒舒服服地
M 在隐姓埋名中继续过他的日子去了
M 而我弟弟却躺在阿林顿墓地死不瞑目
E
M 亚伦  你说这公平吗
M 不  女士  不公平
M 但我妈却认同
M 以奖励这个混蛋来换取他的合作的做法
M 我认为那对总统来说
M 也是个艰难的决定
M 没有你想象中的难
M 我妈也许可以忍受  但我不能
E
M 泰勒女士  这种情况的豁免
M 不是一次两次了
M 我理解你的愤怒和挫败感
M 我也真的很难过
E
M 告诉司法部长文件我看过了
M 可以继续
M 谢谢
E
M 有什么我可以为你做的吗
M 除了把乔纳斯·霍奇斯杀了  没有了
E
M 对不起  亚伦
M 我不是这个意思
M 只是发泄一下
E
M 女士  失陪
E
M 你好
M 马丁
M 我是奥利维亚·泰勒
M 吵醒你了吗
M 我想是的
M 几点了
M 快四点了
M 我还以为你不会在家呢
M 还以为你在佛罗里达
M 反对加纳的竞选
M 没有  好像不是很管用
M 为什么
M 只是从政界高官的偏好来看
M 我的手段有点太强硬了
E
M 我能帮你什么  奥利维亚
M 听说白宫遇袭了吗
M 对  看到你妈妈的全国演说
M 印象深刻啊
M 她总是惊喜连连  对吧
M 马丁  我需要你帮忙
M 见个面可以吗
M 现在
M 是啊
M 什么事  奥利维亚
M 电话上不方便讲
M 这三更半夜的
M 你总要说清楚点
E
M 在亚特兰大时  咱选了海沃斯做竞选伙伴
M 随后咱去了酒店的潜水酒吧
M 他滥用处方药的事情
M 当地媒体执意抓着不放
M 我记得你找到我说
M 没有什么问题
M 是不能解决或消灭的
E
M 我当时醉了
M 你是认真的
M 好吧
M 我们是不能在电话里讨论这个
M 你什么时候能到白宫
M 15分钟怎么样
M 很好
E
M 好了吗
M 我对这些指令不是很了解
M 不要用2号服务器启动子网络
M 那有一个错误还没来及修正
M 就被你们扣押了
M 要不你来接手吧
M 只要能让它正常运转就好
M 我也不喜欢这个
M 有问题吗
M 没错
M 我真不想干这个
M 我同意了  但并不喜欢
M 你不喜欢什么啊
M 首先这违反了人权法案
M 所以  如果你要做一些
M 严重违法的事情  请你
M 我们会通知你
M 让你离开这的
E
M 哎哟  大独裁家嘛
M 听着  如果你觉得你的抱怨
M 比那些依靠我们保护的生命
M 更重要的话  到别处抱怨去吧你
M 杰克  没关系的
M 不 很有关系
M 大卫·帕默总统重新启用这些服务器
M 是因为他认为这对国家安全很重要
M 帕默总统已经做了决定
M 你觉得够了吗
M 回答我
M 是的
E
M 他出什么问题了
M 他说帕默总统
M 其实他的意思是泰勒
M 还说了两次
E
M 又怎么了
M 可能保险丝出问题了
M 你尽量多吃点
E
M 我去看看电表箱
E
M 吉布安
M 哈米德
M 吉布
E
M 哈米德
M 闭嘴就没事
M 你是谁  你要干什么
M 闭嘴
M 你把我弟弟怎么样了
M 哈米德
M 再多说一句
M 我就一枪毙了你
M 明白了
M 明白了吗
M 是的
