E
M  24小时
M 恐怖份子正密谋 暗杀总统候选人
M 我老婆女儿也被挟持
M 而我的同事 可能同时牵涉其中
M 我是联邦探员杰克鲍尔
M 今天将是我这辈子 最长的一天
M 以下是发生在 上午11点至12点的事
M 美国总统大选加州初选当天
E
M 下一个出口
M 布雷斯丽塔峡谷大道吗?
M 没错
M 还有多远?
M 我说过会带你去见家人 我言出必行
M 我家人最好如你所言 完好无伤
E
M 我确信我来这里 让你们很不习惯
M 我很感谢你们 长时间辛苦的付出
M 很可能帕默仍旧身处危险 但在多方面我们已大有进展了
E
M 最佳的线索 还是杰克鲍尔
M 地方与联邦的执法人员 均须以找到他为第一优先
M 我们正在搜寻 帕默会场上的假摄影师
M 他可能跟鲍尔 共同涉案
M 我告诉各单位他们会得到 我们全体的全力配合
E
M 非常希望我们能够 修补鲍尔所造成的危害
M 谢谢大家 完毕
E
M 凯文卡洛尔的确握有 我们所要的情报
M 我正前往泰瑞她们 被拘禁之处
M 在哪里?
M 在北方峡谷的某处
M 5号路东 坦帕与里西达之间 我正开往一些柳橙树林
M 启动掌上 领航卫星定位系统
M 我需要卫星照片 了解我要去的地方
M 用高解析度 好辨识建筑物和人员
M 我需要几分钟 从卫星下载
M 不会是最新的画面
M 尽你所能 我会等
E
M 葛琳仍在压迫大家去抓你
M 一旦我的家人安全了 我会去自首
M 她认为我们有联络
M 否认 我会支援你
M 我知道你淌了这淌混水
M 我是自愿的 得挂电话了
E
M 是杰克吗?他在哪里?
M 北边峡谷 已经接近泰瑞跟金姆
M 你要告知葛琳吗?
M 等他救到她们以后
M 万一他做不到呢?
E
M 我将会抱憾终生
M 我很感激你 装做不知道这件事
M 但你不必 再帮我掩护杰克
M 我不是为杰克做的
E
M 他想杀我们
M 我别无选择
M 对于取人性命 相信我，我觉得恶心难过
M 但我一点也不难过 除了很高兴他死 我毫无感觉
E
M 有人在找他
E
M 我们要在他们发现他 以前离开 遮住那滩血
E
M 有两个人 他们走我们就跑
E
M 我拿到 几小时前的卫星照片
M 等一下
E
M 我已准备好接收
M 你到了那里吗?
M 我就在外围了
M 我看见十几个人在周围 有些可能带着武器
M 似乎没错
M 建筑物内可能有更多人
M 我们应让葛琳了解这情况 好让她授权支援你
M 我不需要支援 除非我确定家人安全
M 你不能独自一人 进入一个武装营区
M 妮娜 我的家人 因为我而被劫为人质
M 反恐小组可能会搞砸 让它变成另一桩失败
M 马上把照片传给我
E
M 我正在传
M 谢谢你
M 回头我会与你联络
E
M 出来
M 你要干什么?
M 控制一下你自己好吗?
M 我们协议好了的 我带你来 你让我走
E
M 协议是  一旦我家人 获得安全 我就放你走
M 别傻了 即使你能进去 没有我你永远找不到她们
E
M 杰克 拜托你
M 好 别激动
E
M 你开车
M 盖恩斯一认为是我带你来的 就会杀了我们
M 那么我们就该避开他 上车
E
M 好 别激动就好
E
M 无论真假 这个暗杀威胁 反而会使你票数回升
E
M 怎么啦 大卫?
M 我累了
M 另有其事 你跟卡尔谈过以后 你就不像平常一样专注
E
M 卡尔打算切断毛琳的 消息来源来阻止事情曝光
M 是指基斯的治疗师?
M 卡尔有说要怎么做吗?
M 没有 他只说我最好不知情
M 或许那是个好建议
E
M 你不会真以为 卡尔会去伤害这家伙吧?
M 你比较了解卡尔 你说呢！
E
M 我认为你太杞人忧天了
M 但如果你那么关心此事 我会打电话给治疗师叫他小心
M 我试过了 留过两次口信
M 你联络他? 就这样让你自己曝光?
E
M 看在上帝的份上 你是在竞选总统耶
M 你到底在想什么?
E
M 如果有任何差池 车旁的人都会死 从你开始
E
M 盖恩斯正在等你
M 我知道
M 你怎么啦?
M 跟你老婆打了一架
M 你要不要开门 还是我得自己来?
E
M 摇上车窗继续走
E
M 在这里停车
M 现场有多少人?
M 15个 20个
M 是哪一个?15还是20?
M 又不是我雇的人
E
M 我老婆女儿 在哪一栋建筑?
M 我不知道
M 猜想一下
E
M 你真以为救了她们 就能挽回你搞砸的婚姻吗?
M 泰瑞把一切都告诉我
M 包括你的不在家 分居等等
M 你在浪费时间
E
M 泰瑞一直很寂寞
M 最后一次问你 她们在哪栋建筑?
E
M 这栋 它一向被用来冷藏食物
E
M 可恶
E
M 你明白我关心的事 你真的了解危机之所在
M 我们要争取时间
M 不用担心 杜瑞森先生 一小时内我们将会撤出
M 若有状况 你会马上得知
M 我要最新的消息
M 瑞克
M 艾力呢?
M 我还没看到他
M 我派他去料理她们 去看看为何这么久
M 要把这个先装上车吗?
E
M 我是佛拉格摩医生
M 谢谢你的回电
M 你说有要紧的事
M 我想跟你谈谈我儿子
M 不行 基于替病患保密的义务
M 它却不能阻止你向媒体透露
M 如果你是在威胁我...
M 我不是威胁你的人
M 真的吗?
M 无论你透露什么给毛琳
M 有些人会阻止你作证
M 我猜你是说你自己?
M 不 我是试图保护你
M 你掩饰了谋杀 而今又在威胁我闭嘴?
M 你扭曲了我的意思
M 我听得很清楚
E
M 我是费洛加摩医生 嘟声后请留下姓名
M 拜托你接起电话 我希望你听我说完
E
M 听起来似乎谈的不顺利
M 我要跟他面对面的谈
M 晚一点
M 就现在
M 不到1小时你就要 发表你的公共卫生政策
E
M 我慢一点到
M 你要去干嘛?
M 把你的车队 停到他的办公室?
M 我搭特勤组的车去
E
M 对这件事 你渐渐失去理性
M 停车
E
M 他们走了 我们走
M 准备好了吗?
E
M 什么都别说 我明白
M 我也爱你
E
M 是我 杰克
M 是我 宝贝
E
M 你还好吗?金姆呢?
M 她在这里
M 甜心 到这儿来
E
M 不会有事的
M 我就知道你会来
M 没事 宝贝
E
M 我们现在走好吗?
M 我们很快就走 一会就好
E
M 有任何进展吗?
M 我们在做威胁评估
M 我认为你们知道杰克在哪里
M 你们妨害调查 庇护逃犯
M 杰克不会伤害帕默
M 没通过话 你们怎会知道? 他为何仍失踪?
M 你觉得我们说谎就测谎嘛！
M 让你们拖延更久?
E
M 别再费力费时了 告诉我他在哪里
M 托尼 去2号拘留室 我随后到 妮娜 去1号室
M 你要干什么?
M 我要将你们两个停职
M 直到你们说出杰克的行踪
M 你无权这么做
M 先说的人在此会有前途 另一个则会被起诉和解雇
E
M 瑞克 我叫你去查看艾力
M 是 长官
E
M 他是谁?
M 被派来杀我们的
M 什么时候?
M 半小时前
M 马上有人会来找他
E
M 甜心 来
M 我没事
M 金姆 是我
M 不要紧 就是他给我们枪的
M 别靠近门 到你妈那儿去
E
M 爸 住手
M 杰克 你会杀死他
M 他跟我们一样 想离开这里
M 是真的 请住手
E
M 你为什么要帮他们?
M 因为是我骗金姆陷入此事
M 但我不知道这么危险
M 别靠近他
M 起来
E
M 有人会来吗?
M 就我所知没有
M 很好 去坐在你同伴旁边
E
M 很高兴你没事
E
M 你我都知道 妮娜为何掩护杰克
M 但我了解你是 为了妮娜才掩护他的
M 在我看来 她是在利用你
M 你在胡说些什么
M 我要你看清楚状况
M 不知怎么的 杰克 与威胁帕默的人有联系
M 你不吐露杰克的行踪 等于危害到
M 一位极有可能成为美国总统 的参议员的生命
E
M 杰克目的为何? 为何到帕默的早餐会?
M 夺取特勤探员的配枪?
M 他说他企图转移注意
M 我知道他的说辞 我想了解你的想法
E
M 如果我知道杰克在...
M 你一定知道的
M 你错了
M 不 我没错
E
M 协助我 否则 被解雇只是你最起码的问题
M 我一定会让你遭到起诉 而你会去坐牢
E
M 我给你10分钟考虑
M 利用时间决定一下 这是否值得你舍命付出
E
M 车子停在营区的北边 我会在那里接你们
M 别丢下我们
M 甜心 我马上就回来
M 就因我们没在一起 才厄运连连
M 我们不会再分开了
M 也许你们不用分开 我想有一条较好的出路
E
M 怎么做?
M 盖恩斯仍以为我是他的人
M 所以我可趁他们不注意 拿一部货车
M 即使他们阻止我 你的车 还是在那里 你们也不用分开
E
M 他说的对
M 你信任他?
M 瑞克 我是盖恩斯
E
M 那里什么状况?
M 快回答
M 盖先生
M 艾力呢?
M 在外面挖坑掩埋她们
M 去叫他 混蛋 我要他马上回到这里
E
M 艾力没回去 盖恩斯定会来找 让我去拿货车吧
M 给你5分钟
E
M 那就快去处理 计划已经改变 我要马上知道 不准拖
M 有这么难明白吗?
E
M 上货动作快点好吗?
M 我来处理 甘先生
E
M 乔 艾力在哪里?
E
M 去找他 好吗?
E
M 你在干嘛?
M 开货车
M 我知道 我是问你要开去哪儿?
M 去帮艾力载运尸体
M 你们两个搬得动 这两个女人?
M 他叫我来开货车 我就照办 如果不行 我也不用费事
E
M 我在外围巡逻时 发现凯文
M 他还活着吗?
M 对 但不醒人事
M 有人狠狠的 揍了他一吨
M 你在哪里?
M 在北边树丛 靠近发电机
M 我马上到 你开车 走吧
E
M 打开这烂车门
E
M 至少要小心 你对佛拉格摩的谈话
M 我会的
M 别把他当成什么道德人士
M 他向媒体透露基斯的事 已违反专业道德
M 我知道他的为人 麦克
E
M 停在这里
M 这里是他的办公室
E
M 别去 让我先了解 发生什么事 马上回来
E
M 发生了什么事? 什么引起的?
M 可能是瓦斯爆炸
E
M 是佛拉格摩，对不对?
M 发生了火灾
M 他们说 可能是瓦斯管破裂
M 他没及时逃出来
M 他们烧了他的办公室 我敢说他的记录也毁了
M 我们什么都还不知道
M 那或许是件意外
M 但那不是意外，是谋杀
M 大卫 等一等 听我说
M 别挡着我
M 听我说完 大卫 想想这整件事
E
M 即使你没错 这样搞政治是绝对行不通的
E
M 真该死
E
M 开车
E
M 时间到了 托尼
M 考虑过我的提议吗?
M 考虑过了
E
M 你有通电话
M 我说过不要打扰
M 是鲍尔
E
M 你在哪里?
M 你拥有我的办公室 想取代我就听我说
M 我不接受你的命令
M 我找出想暗杀帕默的人
M 你跟他们一伙 除非你能证明不是
M 他们胁持了我的妻女 但我已找到她们
M 所以我要秘密进行 而不跟反恐小组联络
M 你没告诉这里任何人?
M 我不能冒险 相信我 我很想
M 我的责任是找到你 不是相信你
M 我在5号公路岔口往北3哩 的一座橙树林 等一下
E
M 北纬34度17分 西经118度28分
M 我已确认有11个敌人
M 他们在产业道路营区西边 派空中支援来 我会保持联络
E
M 速电中央 调查杰克一家人 最近6个小时的行踪
E
M 准备要回家了吗?
M 毫无疑问地
M 我们可以下完那盘棋
M 我要将你军了
M 是啊 等着瞧
E
M 我们会平安无事的 我保证
M 一看见他就通知我
E
M 泰瑞 不会有事的
M 你我之间
E
M 我爱你 我向你保证 从现在起一切都会改善
E
M 我要两架直升机 维拉有意见 叫他打电话给我
M 杰克来电并告知他的方位 我派了3区的人马支援他
M 他还好吗?
M 我们很快就会知道
E
M 我们两个你要停职哪一位?
M 两个都不停职
M 只因为我没有 你们知情不报的充分证据
E
M 但我会持续观察
E
M 我想知道谁在区队里 这样 我们就可以监视整个状况
E
M 你还好吗?
M 奥蓓塔刚向我施压
M 我知道
M 如果当时 杰克没有打电话来...
E
M 你为我冒了很多险 我会铭记在心
E
M 凯文
M 到底怎么回事?
E
M 鲍尔来了
M 我去见可菲的时候 鲍尔已经找上他
M 你来多久了?
M 我不清楚
E
M 鲍尔在这里，宾馆 附近的人员一涌而上
M 封锁大门 任何人不得离开
E
M 待在门内
E
M 他把车开来了 快上车
E
M 先进去
M 盖恩斯赶过来了
M 他发现跟你一起来的家伙
M 我来开
E
M 抓稳
E
M 趴下
E
M 抓稳
E
M 趴下来
E
M 起来围攻货车
M 大家下车 身体蹲低
M 躲到货车后面去 用车子当掩护
E
M 找掩护
E
M 掩护我 我要过去
M 在卫星图上你会看到 在小路旁有一个旧水塔
M 直穿过树林 沿着溪床快跑 我会让反恐小组找你们
E
M 那你呢?
M 我随后就赶来
M 他们人太多了
M 有我帮忙就好了
M 你会用枪吗?
M 泰瑞 待在那里别动
E
M 等没有障碍的时机
M 我不要离开你 杰克
M 不会的 你要好好照顾金姆
M 别跟我争了 你们两个马上走
E
M 快跑
E
M 继续掩护我
E
M 到树林里去
E
M 快起来
M 往前走
E
M 我们走
E
M 继续走
E
M YYeTs美剧直播频道
