E
M 《反恐24小时》前情回顾
M 我是埃克·杜巴库上校
M 我们拥有CIP装置
M 明日此时
M 美国的海军
M 必须全部撤退
M 你要撤兵
M 此事尚需考虑
M 我请求你
M 别放弃我的国家
M 是萨曼莎·罗斯
M 她说她要告诉我
M 犬子之死的新消息
M 罗杰被安排审计部门内部的经纪人
M 他发现了其他的地下账户
M 根据这些账户我们追查到
M 你妻子的一位高级官员
M 你要的都在这里
M 银行账号  交易记录
M 他所知的一切
M 肯定是鲍尔和阿尔梅达的手下
M 一起策划了逃跑
M 我被这混蛋给耍了
M 他骗我说局里已遭渗透
M 有人在内部搞鬼
M 现如今我才知道都是他搞的鬼
M 我们俩都被耍了
M 我要挽回这个错误  拉里
M 我要不惜代价找到鲍尔和阿尔梅达
M 你时间不多了  坦纳  把你知道的都说出来
M 我半个字都不会说
M 阿尔梅达在哪里
M 坦纳说阿尔梅达那伙人计划绑架
M 桑加拉前总理
M 马托波
M 什么时候
M 差不多是现在
M 你为什么不让当局来处理
M 他不能  杰克
M 为什么
M 他发现爱默生的客户正是杜巴库
M 你认为他在政府里安插了间谍
M 杜巴库是整件事的关键
M 要想揭露这个阴谋
M 我们必须在他离开美国前找到他
M 我从联调局逃了出来
M 听说了
M 我还听说是杰克·鲍尔帮你逃脱的
M 他是我们的人了
M "货"是一个人
M 桑加拉前总理  马托波
M 任务就是抓住他  并移交给杜巴库上校
E
M 马托波在哪里  他在哪里
E
M 这是藏身处  钢筋混凝土结构
M 杰克  如果我们空手而归
M 就会失去抓住杜巴库的唯一机会
E
M 以下事件发生于下午12点至1点之间
M 马托波的警卫长说
M 他住处有一个藏身处
M 他们夫妇应该已经进入躲避
M 他们不会有事
M 抓阿尔梅达是要务  把他带回来
M 我们会尽量使用非致命武器
M 但阿尔梅达那伙人都是军人出身
M 要制服他们不太容易
M 除非我的人可以回击
M 你的人将置身险境  我理解
M 但是你必须冒这个险
M 长官
M 阿尔梅达是目前唯一能帮我们
M 取回CIP装置的人
M 一定要留活口  明白吗
M 明白
M 行动
M 上车后会得到最新情况
E
M 打开藏身处大门
E
M 我会打到你开门为止
M 我说过
M 门一旦关闭  就只能从里面打开
M 随你怎样处置我
M 但你永远都进不去
E
M 我们必须抓到马托波
M 抓不到他  我们将一无所获
M 我知道
E
M 想到办法进去了吗
M 没有
M 利特法克  有办法重接内部通话线路吗
M 还没
M 正在试
E
M 长官  刚才收到
M 我正在指挥外勤行动  艾丽卡
M 现在没空
M 司法部长发过来的
M 我觉得你该抽空看看
M 什么东西
M 坦纳的律师正准备
M 投诉联调局
E
M 沃克
M 蕾妮  是我
M 十五分钟内我会抵达马托波家
M 到达后我会给战术小组侦查
M 等下
M 怎么
M 你是如何得知
M 马托波正遭绑一事
M 你应该知道啊  审问坦纳得来的
M 你审问他了
E
M 坦纳的律师说
M 你把他们锁在医院病房外
M 切断了他的呼吸机
M 他们还说你向他的伤口施压
M 我们得找到阿尔梅达
M 坦纳不配合
M 所以你就严刑逼供
E
M 你脑子进水了吗
M 我拿到了所需情报
M 情报真假尚不明了
M 你我心知肚明
M 严刑逼供不可靠
M 不  坦纳没说谎
M 你怎么知道
M 他不是顺水推舟骗你的
M 等到了马托波那  就清楚了
M 不行  不准你去那
M 你马上给我回办公室来
M 司法部长派人来
M 你要跟他汇报发生的一切
M 拉里
M 鲍尔跟阿尔梅达跑掉是我的错
M 求你了  让我了解此事
M 找到CIP装置后
M 一切责任我来承担
M 不行  外勤组已经出发  他们处理就行了
M 蕾妮
M 马上给我回来
E
M 对不起  拉里
M 我必须弥补过错
M 蕾妮
E
M 该死的
E
M 你没事太好了  宝贝
M 机务人员说
M 我们得到优先降落权
M 你真幸运
M 是吗
M 咱俩通话后  飞机就获得了优先降落权
M 我总感觉  这件事跟你有关
M 我吗  我怎么可能做得到
M 听我说  我今天回家会晚些
M 这有好多工作要做
M 我都一个星期没见到你了
M 咱们也应该在一起
M 吃个晚餐  或者
M 那个一下
M 对不起  我得挂了  工作繁忙
M 再打给我
M 好的
M 外勤组布置妥当了吗
M 是的  他们刚出发
M 我们得跟马托波的警卫长协调
M 再打电话给他
E
M 这些人为杜巴库卖命  是不是
M 有可能
M 是的  或许是
M 但如果他们想杀我  我早已经死了
M 那他们想干吗
M 名单
M 名单
M 桑加拉内部  与我同盟者的名单
M 你宁死也不会说的  他们很清楚
M 是的  他们知道  但是
E
M 问题在我这
M 问题出在我这
M 他们打算以我为要挟  逼你说出来
M 别担心
M 我们在这里很安全  他们走了就好了
M 乌勒  我害怕
M 阿拉玛  听我说
M 我们得冷静
M 我们会平安无事的
M 联调局知道我们被困于此
M 他们会火速前来营救我们
M 别担心
M 马托波先生
E
M 我知道您能听见  也能看见我
M 出来吧  不必有人受伤
M 别浪费时间了
E
M 快出来  不然我会杀了你的手下
M 给你一分钟时间
E
M 50秒
M 我愿为您捐躯  长官
M 为了您  为了桑加拉
E
M 埃托奥说得对
M 没有了你  桑加拉就失去了领袖
M 人民需要你
E
M 还剩30秒
M 埃托奥是不会被你吓倒的
M 他已准备牺牲
M 对他所做的牺牲  我将永世感怀
M 桑加拉的人民也会永远感激他
E
M 还剩10秒
E
M 时间到
E
M 15分钟前我还跟他通过话呢
M 但是他现在没接
M 那就再打给住所的其他人
M 是联调局
E
M 联调局知道我们在这
M 是坦纳告密了
M 只有他知道我们的计划
M 他肯定是招了
M 长官  我们得在他们到达之前离开
M 不能留下马托波
M 这些墙有两英尺厚
M 就算用聚能弹炸开一个洞
M 里面的人也活不了
M 我找到办法了
M 是吗  什么
M 我们用毒气把他们逼出来
M 我们没有毒气
M 那就想办法弄来
M 有一个通风系统
M 直通藏身处
M 如果能通气进去  就能把他们逼出来
M 联调局马上就来了
M 他们15分钟之内到不了
M 你在说什么  你怎么知道
M 若他们在我们到达之前就知道了
M 他们会立刻转移马托波
M 那只是猜测
M 战术小组已不在特区内
M 他们离这有21里
M 我们至少有15分钟
M 我们不能留下马托波
M 杜巴库雇我们就是为了这个
M 你该不会是真打算
M 闭嘴
M 你说的是哪种气体
M 双硬脂铵
M 从普通日用品中就能制备出来
M 就这么办
M 托尼  帮我一把
E
M 杰克  你知道如果用双硬脂铵
M 他们很可能在被逼出来之前就会死
M 我们必须赌一把
M 运送马托波是我们唯一
M 接近杜巴库和CIP装置的机会
E
M 行了  拿上这些碗
E
M 进入通风口了吗
M 是
M 联调局马上就到了
E
M 马托波先生
M 我们已控制藏身处的通风口
M 现在正释放双硬脂铵气体
M 若不开门  你将必死无疑
M 我相信你愿意牺牲自己的生命
M 但是您愿意
M 让您的妻子也因你而死吗
E
M 乌勒
M 你知道开门的后果
M 我知道
M 我不能让他们逼我说出那些名字
M 国家的事业比我们重要的多
E
M 抓住我的手
E
M 詹尼斯·古德
M 是我
M 我是雷蒙德·哈维尔
M 来自司法部长办公室
M 我们到哪里谈谈
M 谈什么
M 医院的事  古德小姐
M 沃克探员被指控
M 虐待嫌疑人
M 他不是我的嫌疑人  我不知道
M 我离开房间之后发生了什么  跟我无关
M 嫌疑人的律师称  你把他们
M 引去了错误的病房
M 来给沃克探员争取更多时间
M 在我看来  这跟你有关
M 你得等等
M 詹尼斯  我需要你设置通信
M 莫斯探员
M 司法部长亲自对此立案调查
M 哈维尔
M 你自己看看  我们有紧急情况
M 她现在不能处理此事
M 拜托
M 坐一下  过来
M 怎么了
M 估计阿尔梅达一伙已到达马托波住所
M 我们联系不上蕾妮  无法通知她
M 为何联系不上
M 我听说她的所作所为
M 我命令她回总部来
M 向司法部长办公室报告
M 她拒绝了  还关掉了手机
M 我要你布置特警组布点
M 好的  谢谢
M 希林格  继续联络蕾妮
E
M 我们时间不多了
M 放更多的毒气进去
M 那样他们会马上送命的
E
M 杰克  还要多久
M 这要看他们
E
M 我没法呼吸
M 闭上眼睛  从容以对
M 如果打开门  后果更是不堪设想
E
M 我爱你
E
M 阿拉玛  不要
M 快把他带出来
M 这女人也带走
E
M 深呼吸  你不会有事的
M 呼吸
M 好了  快撤
E
M 我对不起你
E
M 快点
E
M 我是莫斯
M 拉里  我是蕾妮
M 蕾妮  听着
M 鲍尔和阿尔梅达可能已在马托波住处
M 的确  我看到他们
M 正把马托波夫妇装上卡车
M 特警组跑哪里去了
M 还有多久
M 还差五分钟
M 蕾妮  退后
M 等待特警组支援
M 你听到了吗
M 让我搞清楚车牌号
M 把枪放下
E
M 蕾妮
M 蕾妮
M 该死
M 詹尼斯  再联系她
E
M 哪支特警队会先到现场
M 里梅克队
M 我要和他通话  快
M 给我走开
E
M 爱默生先生
M 就我观察  她是一个人
M 该死的鲍尔  你个狗娘养的
E
M 她是联调局的人
M 她叫沃克  是她把我从参议院听证会里
M 弄出来寻找托尼
M 别干傻事
M 你什么意思
M 坦纳对你的计划了解多少
M 足够多了
M 我们要从她那里搞清楚
M 他对联调局说了多少  在此之前
M 先留她活口
M 大卫  他说得对
M 我们要弄清有没有其他消息泄露出去
E
M 把她带上车
M 别碰我
E
M 把你的手拿开
M 闭嘴  不然
M 有你好看
E
M 她身上没武器
M 我们走
E
M 抓到马托波了
M 没错
M 还有他老婆  但我们
M 出了些岔子
M 什么岔子
M 联调局已经知道了这次行动
M 说明坦纳已经泄密了
M 这不是什么好消息
M 我也不希望这样
M 我们抓到了他们的一个探员
M 她叫沃克
M 联络你在
M 局里的眼线
M 看她知道多少
M 好的
M 如果你的内线没查出什么
M 我们到了以后再拷问她
E
M 我居然相信了你
M 你这个婊子养的骗子
E
M 老哥  事关重大
M 对他  对我都很重要
M 多谢  感激不尽
M 有何进展
M 有  先生
M 我很抱歉花了这么久
M 我有个朋友给在私人企业
M 做解密业务  他说他可以
M 把U盘上的文件解密
M 只要不是军用或以上级别的加密手段
M 我认为罗杰接触不到这些
M 他还说如果你找国安局帮忙
M 事情就容易多了
M 我们得先搞清楚
M 我太太的内阁中有多少人已被收买
M 我朋友说20分钟后在他家见面
M 他能信得过吗
M 是的
E
M 萨曼莎说这些文件能证明
M 我儿子是被谋杀的
M 我会告诉他此事不可外泄
E
M 谢谢你  布莱恩
M 你不了解我这些日子的感受
M 一直以来  从骨子里  我就深信
M 罗杰是不会自杀的
M 人们一直忍受着我这种想法
M 告诉我  我只是伤心才那么说
E
M 我一定要找到杀我儿子的凶手  布莱恩
M 我要让他们血债血偿
M 长官  请恕我多嘴
M 说吧
M 你至少应该知会总统阁下
M 告诉她你的打算
E
M 现在不能告诉她
M 我得先确认此事不假
E
M 您要见我
M 有件事我晓得
M 总统交不到新朋友
M 所以有事情他们会找老朋友
E
M 我需要你的支持  伊桑
M 我要下令
M 依计划开始对桑加拉的军事行动
M 总统阁下
M 你无需提醒我后果  伊桑
M 我在西非做的任何行动
M 都可能导致我们遭受恐怖袭击
M 但我若不采取行动  全桑加拉的人民
M 将会被屠杀殆尽
M 舆论会指责
M 您宣誓保护本国人民
M 正是为了达到这个目的
M 我才不会向勒索与恐吓屈服
E
M 伊桑
M 抵抗桑加拉的屠杀暴政
M 已经使我们在世界上
M 重塑了领袖地位和道德权威
M 我不能  也不会退缩的
M 说
M 总统阁下  国务卿史蒂文斯
M 前来找您
M 有要事相商
M 叫他进来
M 出什么事情了  乔
M 联调局刚汇报说
M 总理马托波及其夫人
M 在他们的住处被绑架了
M 什么
M 被谁绑架的
M 保镖辨认出了杰克·鲍尔和托尼·阿尔梅达
M 他们两人参与其中
M 杜巴库已同时拥有CIP装置和马托波
E
M 联调局的搜寻结果如何
M 有线索么
M 还没有  总统阁下
M 他们刚开始搜寻工作
M 咱们得谈谈
M 马托波遭绑架对进军的影响
E
M 在进军之后  只有马托波有着广泛支持
M 和实力去领导桑加拉
M 没有他  国家将四分五裂
M 陷入混乱之中
M 因此  如今的上策
M 或是是满足杜巴库的要求  撤兵
M 上策
M 是找到杜巴库和绑架他的人
E
M 让联调局与各相关机构协调合作
M 是的  阁下
M 那么  关于进军
M 您到底想如何决定
E
M 离杜巴库的时限还有30分钟
M 在此之前必须找到马托波
M 我刚发给了你新搜查坐标
M 请给外勤组上更新坐标
M 我已经做了  他们正调整搜寻范围
M 好的  谢谢
M 听着  艾丽卡
M 怎么
M 先前我发神经  很抱歉
M 你只是担心你的妻子
M 没事的
M 她已经在地面上了
M 她的飞机降落了  幸运之极
M 那太好了
M 她没事我真高兴
M 西恩
M 昨晚的事  我一直不能释怀
M 我也是
M 打扰
M 西恩  我需要你帮我照看下电脑
M 我正下载鉴证组从马托波住处
M 传来的数据
E
M 现在就去
M 好的  当然
E
M 打扰了
M 雷米克的小组刚完成
M 对马托波住址的地毯式搜查
M 你要想跟他通话  他在2号线
M 等等  詹尼斯
M 找到蕾妮了吗
M 没有  长官
M 马托波的保镖
M 看见她被鲍尔和阿尔梅达带走
M 那她还活着
M 她和马托波在一起
M 追踪她的手机
M 无法追踪  长官
M 现场发现沃克探员的手机和武器
M 鉴证组正在检查现场
M 等有了结果
M 第一个告诉我
M 好的
E
M 好吧
M 将蕾妮的照片和体貌特征发到各处
M 随时向我更新
M 国土安全局的最新进展
M 好的
M 詹尼斯
M 让本办公室的每个人
M 都以找到她为首要任务
M 明白吗
M 明白
E
M 你还好吗
M 你说什么呢
E
M 回去工作
E
M 对不起  我没有保护好您  阁下
M 不需要道歉
E
M 杰克  他们给了你多少钱
M 我希望
M 当他们拿CIP装置杀死无辜的美国人后
M 这钱够你用
M 闭嘴
E
M 你的所作所为将令多少人死去
M 爱默生
M 你说对了
M 沃克探员让坦纳招了
M 坦纳说了多少
M 只说了绑架马托波的细节
M 你确定吗
M 确定
M 沃克无足轻重
M 来之前干掉她
M 好的  我们马上到
M 快点
M 杜巴库急于见到总理
E
M 尼科尔斯问过联调局的内线
M 沃克不知道任何
M 有关行动的消息
M 你相信尼科尔斯的内线吗
M 他相信
M 这就够了
M 利特法克  计划改变
M 莫里森大街口右转
M 莫里森那有什么
M 废弃的工地  我们把她抛尸于此
E
M 安全起见  应该先弄清楚她知道多少
M 尼科尔斯要我们先除掉她
M 再送马托波去
E
M 我理解你们的已全力部署
M 但我们一名探员失踪了
M 这也很重要
M 听着  我不管你去哪找人手
M 马上派他们出去搜寻
E
M 从未见过他这样
M 好像火烧眉毛了
M 谢谢
M 我倒不惊讶
M 什么意思
M 很明显  他很在乎蕾妮
M 为什么会这样想
M 直觉  我就知道
E
M 回岗位上去
E
M 朱玛将军说  美军航母
M 尚未开始撤军
M 他们也没有发动进攻
E
M 很显然  我们的警告不够分量
M 这女人比我们想象的还要固执
M 一旦她发现我们抓住了马托波
M 她就会改变主意
M 万一没有呢
E
M 你有CIP模块
M 再发动一次攻击
M 当美国人民开始死亡
M 看她还能多固执
M 马托波什么时候到
M 一小时内
M 为什么晚了
M 有个联调局探员碍事
M 得确定她不会妨碍行动
M 她妨碍了吗
M 没有
M 等我的人把她除掉
M 我会亲自去接马托波  把他带给你
E
M 你这位朋友
M 你确定他有办法
M 破解文件吗
M 他说没问题
M 布莱恩  谢谢你
M 你对我的帮助及忠诚
M 不需要谢我  先生
M 我需要
M 经过早上那件事
M 你为我铤而走险
M 等我们拿到U盘上的资料后 再谢我也不迟
M 他说钥匙就在垫子下面
E
M 找到了
E
M 你朋友何时到
M 很快
M 可以打开空调吗
M 这里真热
M 没问题  先生
E
M 这是萨曼莎和罗杰的合影
M 这里是萨曼莎的房间  先生
E
M 你
M 我很抱歉  先生
M 为什么
M 罗杰调查了他不该知道的事情
M 我想保护他
M 但被他拒绝了
M 他和你一样固执
E
M 是你杀了我儿子
M 是你
M 害死了罗杰
E
M 这是呔哩锭锌  先生
M 一种神经麻醉毒药
E
M 别讲话  呔哩锭锌
M 会同时麻痹你的声带
E
M 如果要说安慰的话  先生
M 罗杰死得没有痛苦
M 我会尽量
M 让你同他一样
E
M 情况得到控制
M 你还在跟踪罗斯小姐吗
M 是的
M 该让她回自己的房间了
M 你确定这样行得通吗
M 当然
M 泰勒先生跑去她房间质问罗杰的事
M 情绪失控后杀了她
M 然后自杀  怎样
M 好的
M 如果有问题  我会通知你
E
M 我真的很抱歉  先生
M 不能让你孤单上路
E
M 罗斯小姐
M 沃斯勒探员
M 亨利·泰勒先生派我过来
M 泰勒先生在调查
M 你说的那件事情
M 他认为你现在有危险
M 我的天
M 我该怎么办
M 他希望我
M 把你送到一个地方保护起来
M 我送你到藏身处去
M 现在吗
M 我接到的命令是马上带你走
M 我们可以去一趟你的住所
M 以便你准备些衣物
M 我得给办公室打个电话
M 除非我们把你
M 送到安全的地方  女士
E
M 请吧
M 好吧
M 请这边走
E
M 司法部长派来的人还没走
M 我知道
M 发生了什么事
M 他想知道蕾妮在医院里
M 对坦纳做了什么
M 蕾妮对坦纳怎么了
M 我不知道  但哈维尔说她拷问过坦纳
M 蕾妮
M 我不信
M 由不得你不信
M 坦纳一开始什么都不说
M 然后她把我赶出了房间
M 接下来他的呼吸机
M 警报装置被关闭
M 蕾妮得到情报了吗
E
M 如果你当时不在场  你就不会有事
M 我在场  她让我去牵制他的律师
M 你去了吗
M 是的
M 你这是怎么了  古德
M 你想什么呢
M 她直接命令我  我有什么办法
M 拒绝
M 你知不知道  如果他们证明蕾妮拷问过他
M 你就成了从犯
M 那时拉里也无法救你
M 我知道  希望一切结束后
M 司法部长不会再不依不饶
E
M 我回去工作了
E
M 莫斯探员
M 有何贵干
M 抱歉打扰你  不过
M 我刚听说沃克探员失踪了
E
M 不错  她可能已经被绑架
M 正是那些人
M 绑架了马托波夫妇
M 我很遗憾
M 我了解你和联调局
M 正顶着巨大压力
M 谢谢
M 不过司法部长依旧要求
M 调查沃克探员对坦纳的
M 审讯手段  当前形势下
M 詹尼斯·古德是唯一有空的证人
M 她没空  哈维尔
M 我说过她现在无法抽身
M 我只需和她说几句话
M 不能把她交给你
M 别逼我给司法部长打电话
M 你不是开玩笑吧
M 你非要现在逼我吗
M 我们身陷国际争端之中
M 这我了解
M 而你关心的只是
M 谴责一位生死不明探员的行为
M 然后把她绳之于法
M 倘若沃克探员有违联邦条例
M 用非法手段获取情报
M 那么不错  她会受到制裁
M 那就请你让我们先把她找回来
M 再由你送入虎口
M 劳您大驾
E
M 什么事
M 拉里  国安局截获一通电话  刚传给我们
M 里面提到了蕾妮
M 提到了什么
M 詹尼斯
M 你还是过来亲自听吧
E
M 我这就去
M 失陪
M 我们还没说完
M 莫斯探员
E
M 查到信息源头了吗
M 五分钟前
M 核实无误
M 再查一次
M 已经查过两次了
M 拦截代码在哪里
M 就在解密算法之上
M 通过优先频道传给了我们
M 是否得到了口头确认
M 那也无法改变谈话内容  詹尼斯
M 我知道  我只是
M 国安局截获了什么录音
E
M 你说提到过蕾妮  是什么事
M 只有一个片段  但提到了她
M 能以此定位对方吗
M 片段不到20秒长
M 只能断定在市内
M 播放
E
M 爱默生  你说得对
M 沃克探员让坦纳招供了
M 坦纳说了多少
M 只有绑架马托波的具体细节
M 你确定吗
M 沃克无足轻重
M 来之前干掉她
M 我们很快就到
M 动作要快
M 杜巴库急于见到总理
E
M 这是何时的电话
M 十分钟前
M 追查来源
M 查过了
M 再查一次
E
M 杰克
E
M 那儿有个坑
M 干掉她
M 嗯
E
M 托尼
E
M 下来
M 下来
E
M 自己走  还是我拽你走
M 你真要杀我吗
E
M 我不会求饶
E
M 你对我说的都是谎言吗
M 我也是身不由己
M 我也不期望你能理解我
M 我只知道你是叛徒  刽子手
M 转身
M 不
M 我要你看着我开枪
M 我让你转身
M 信我的话  我保你不死
M 跪下
E
M 我刚才还以为你不会下手
M 埋了她
M 我们时间紧迫
M 出境之前
M 不能让别人找到尸体
M 帮我个忙  托尼
