E
M ■
M 《反恐24小时》前情提要
M 我不想再见到你们中任何一个
M 能照办吗
E
M 我们照办就是了
M 跟着他
M 我们该收手了
M 我们才刚刚开始呢
E
M 珍妮
M 我们得谈谈你拘捕塔林的问题
M 我知道塔林是你的朋友
M 我们不止是朋友
M 我们相爱了
M 你一直都背着我在和这个男人...
E
M 交往吗
M 这些都是什么人  萨米尔
M 都是我招募的手下
M 我们无法把浓缩铀棒运出这个国家
M 那只好做成核弹了
M 要给美国佬点颜色看看
E
M 到这边来
M 有人在追杀我
M 你们要找的浓缩铀棒就在他们手里
M 我还以为在你手里
M 他们出尔反尔
M 快来救我出去
M 我们会来救你的  哈桑先生
M 如果事情搞得一发不可收拾
M 总得有个替罪羊
M 那你怎么想的
M 蕾妮·沃克  杀了能为我们提供主要线索的人
M 你是叫我起诉一个自愿为祖国
M 出生入死的的女人吗
M 总得有人来背这个黑锅吧  布赖恩
M 我从司法部派了个人来  克蕾丝丁·史密斯
M 一切由她来处理
E
M 他们在陷害你  一句话也别说
M 审讯结束了  我们离开这里
M 举起手来
E
M 你愿意营救法哈德吗
M 条件是你撤销对蕾妮·沃克的刑事调查
M 如果我们要达成协议  杰克
M 这就不仅是为一次救援行动了
M 而是得把整件事都圆满了结
E
M 以下事件发生于凌晨一点至两点间
E
M 我们马上要把他押送到大使馆
M 你只有两分钟时间
M 谢谢
E
M 巴希尔  让他们单独待会儿
M 塔林  他们伤害你了吗
M 暂时还没
M 不过到了大使馆就不好说了
M 我试着和我父亲理论
M 但他充耳不闻
M 他认为你和他弟弟有牵连
M 即便他得知我们相爱的事  他还是不信你
M 你告诉了他我们相爱的事
M 我还指望他能回心转意
M 但事与愿违  情况变得更糟了
E
M 近几步说话
E
M 听我说  凯拉
M 我有一个办法能脱身
M 我手下还有几个人对我忠心耿耿
M 巴希尔就是其中之一
E
M 他答应助我脱逃
M 一有机会  巴希尔就会悄悄把手铐钥匙塞给我
M 他还在车里为我藏了一把枪
M 不会有人受伤吧
M 枪是万不得已的选择
M 我一旦脱身  我有藏身之地
M 直到得到美国政府的政治庇护
M 凯拉  我想让你和我一起走
M 来西奥多酒店与我会合
E
M 答应我你一定会来
M 塔林  得走了
E
M 科尔  他死了
M 走吧
M 什么
M 你走吧
M 没人会知道你与此事有关
M 都是我的错
M 我是谁  我做过些什么
M 我满嘴谎言
E
M 我会报警的
M 一切后果都是我应得的下场
E
M 事已至此
M 我们把这里清理干净
M 没人会知道发生了什么
E
M 我不想让你趟这滩浑水
M 我已经泥足深陷了
E
M 我们把他的车牌处理掉  这样就不会被查到
M 把尸体丢弃在沼泽地里
E
M 他们是人渣  丹娜  没人会想念他们
M 你想下半辈子都待监狱里吗
M 就为了这两个人渣
M 把车启动起来
M 我去把另外一具尸体搬过来
E
M 黑斯廷斯先生  总统在线上
M 谢谢  我是黑斯廷斯
M 黑斯廷斯先生  我和罗伯特·维斯在一起
M 你有紧急情况要汇报吗
E
M 我们接到一个来自法哈德·哈桑的电话
M 是的  我们怀疑他正试图
M 把浓缩铀棒运出美国
M 和他一伙的人对他起了异心
M 接着说
M 法哈德认为
M 他们打算把浓缩铀棒改造成核弹
M 而且就打算在纽约引爆
M 他们为什么要这么做
M 在哈桑总统和反恐组的双重压力之下
M 他们已经走投无路了
M 他们打算狗急跳墙了
M 你相信法哈德说的吗
M 我信
M 法哈德打算自首
M 他答应协助我们阻止这次恐怖袭击
M 法哈德现在在哪
M 在一个仓库里
M 就在郊区接近森林山一带
M 我已指派杰克·鲍尔前去营救他了
M 总统阁下
M 现在已经确认背叛法哈德的那伙人
M 就是伊斯兰共和国的间谍
M 如果我们能拿到伊斯兰共和国的情报人员文件
M 那法哈德也许能帮助我们指认这些人
M 那样的话  我们要追踪他们就容易多了
M 那些文件是哈桑总统情报活动的命脉
M 他绝对不会交出来
M 尤其在他目前这种心理状态下
M 他都已经开始走极端了
M 也许他弟弟的消息能让他不再那么极端
M 告诉哈桑  我们已经找到他的弟弟了
M 我需要立即和他谈谈
M 联系国土安全局的蒂姆·伍兹
M 让他整理出一份简报
M 天佑吾民  但要是袭击还是发生了
M 我要确切知道我们的处境
M 谢谢  黑斯廷斯先生
M 我马上去会议室
M 好的  总统阁下
E
M 维斯先生
M 什么事
M 你说吧
E
M 我想让你知道我已经决定
M 取消对蕾妮·沃克的指控了
M 什么
M 为什么  我不是告诉过你...
M 比起让蕾妮·沃克背黑锅
M 我们现在还有更重要的事操心
M 若非她杀了能为我们提供宝贵线索的人
M 我们或许早就找到浓缩铀棒了
M 你没听懂我说的
M 我们现在有新线索了  法哈德·哈桑
M 我正在追查此线索
M 你如果想撤我的职  悉听尊便
M 如果不是的话
M 那就别挡道
M 黑斯廷斯  你正在犯...
M 杰克一到
M 法哈德那  我会通知你的
E
M 好了  法哈德的方位已被锁定
M 就在仓库的东北角
M 我们必须行动迅速  因为他身上有伤
M 金  林奇  你们从南面包抄
M 欧文和我掩护你们的侧翼
M 明白
M 我们一救出他
M 就要马上开始审讯
M 反恐组会上传嫌犯的资料
M 我希望电脑能尽快接收
M 是  长官
M 鲍尔先生  我们接到从反恐组转接来的电话
M 是法哈德·哈桑
M 打开免提
M 我是杰克·鲍尔  请讲
M 你们还有多久到
M 十分钟吧  你还好吗
M 有人来了
E
M 他们很接近我了
M 他们在找我
M 求你了  快点
E
M 总统阁下
M 有人告诉我您已经找到我弟弟了
M 请坐
E
M 他给反恐组打了电话
M 并且自首了
M 我不明白
M 和法哈德一伙的那帮人背叛了他
M 现在浓缩铀棒在他们手里
M 法哈德认为他们打算改造成一枚核弹
M 并在纽约引爆它
M 很显然  这伙人就是贵国派来美国
M 从事秘密情报活动的间谍
E
M 这难以信服
M 您弟弟没理由撒谎
M 他选择了自首  就是选择了死刑
M 所以我们认为他说的是实话
M 我需要您把您派来我国的
M 所有间谍的文件都交给我们
M 这样法哈德就能指认这些恐怖份子
E
M 总统阁下  我给了您很大的回旋余地
M 来让您处理国内的局势
M 现在我的国家安全受到了威胁
M 而我需要您的配合
E
M 我建议您把法哈德交给我处置
M 让我的人来审问他
M 我们会找出您要的答案
M 没那么多时间了
M 此刻  反恐组小队已前去营救法哈德了
M 他们要就地审问他
M 我需要这些文件
M 您的要求会对我国的安全造成严重危害
M 这个我很清楚
M 但我也请您明白
M 如果核袭击一旦发生
M 我将不得不发动反击
E
M 您是说会进攻我的国家
M 我将别无选择
E
M 我需要那些文件
M 而且现在就要
E
M 我会通知我的代理安全主管
M 几分钟内您就会拿到文件
M 谢谢
M ■
M  时间轴：佐佐   钉子     校对：何何   我是无辜的  罗玉凤  Nil
M ■
M ■
E
M 我想告诉你  塔林
M 我不相信你会叛国
M 但我别无选择  只能服从命令
E
M 你不用解释  我了解   纳比尔
M 换我也会这么做的
M 我不会记恨你
E
M 不管我出了什么事
M 你都不必责怪自己
M 永远不要忘记
M 我感激不尽
E
M 别动
M 你要干什么
M 纳比尔  交出你的武器
M 慢慢地  用两个手指拿出来
M 快点
E
M 司机  把车停在这
M 解开安全带
M 你们俩都把双手放在脑后  
E
M 下车
M 别动
M 把车钥匙给我
E
M 把手放下来
M 塔林  别这样做
M 你这样只会让事情变得更糟
M 你清楚在大使馆他们会把我怎么样
M 没有比那更糟的了
E
M 是哈桑总统
M 把电话给我
M 快点
E
M 走吧  到后面去
M 打开后备箱
E
M 拿出手铐  把自己铐上
E
M 纳比尔没接电话
M 他在哪
M 正押送塔林去大使馆
M 继续打手机联系他
M 如果他还不接
M 派一支安保小队去追踪他
M 遵命  总统阁下
M 联系艾尔·贾尼斯上校
M 告诉他以我的名义
M 提供反恐组所需要的文件
M 遵命  总统阁下
E
M 是我  你在哪
M 我正要离开联合国大楼
M 一切还好吗
M 是的  我逃出来了  在酒店等我
M 我十分钟就到
M 我爱你  凯拉
M 一会见
E
M 请讲  黑斯廷斯先生
M 法哈德  你还在那吗
M 是的  我在这
M 我们的外勤小队正向南面入口靠近
M 在他们控制住现场前待在原地别动
M 他就要发现我了
M 我不能待在这
M 在他们制伏那个枪手前不要乱动
M 你听明白我的话了吗
E
M 法哈德
M 法哈德
M 法哈德  说话
E
M 他在这
M 医护兵  快点  医护兵
M 是他  他就是法哈德
M 欧文  带你的小队搜索这片区域
M 克罗伊  我们找到了法哈德  但他中枪了
M 我现在就要那些文件
M 伊斯兰共和国情报部门刚刚传过来
M 很好
E
M 喂
M 搞定了
M 法哈德被解决掉了
M 你确定吗
M 我打中他两枪  不过警察来了
M 我只好撤了
M 你知道到哪去找我们
M 是的
E
M 鲍尔先生
M 说吧
M 他腹部中了两枪  大口径子弹
M 他正严重失血  可能撑不到医院了
M 不惜一切稳定住他的伤势
M 我们现在就得和他谈了  快去
E
M 我是B组
M 发现了他们的货车  但没发现浓缩铀棒
E
M 文件上传完毕立即通知我
M 哈桑先生  过会儿
M 我会给你看几张你们国家
M 潜伏在美国的间谍的照片
M 我要你指认出那些从你这里偷走浓缩铀棒的人
M 你能帮助我们吗
M 好的
M 文件上传好了吗
M 就快了
M 再快点
M 血压降低  心跳加剧
M 出什么事了
M 他要休克了  给我20毫升肾上腺素
M 你要让他活着  听明白了吗
M 救活他
M 别干扰我救人
E
M 视频会议准备好了  总统阁下
M 谢谢
E
M 很高兴见到你们  先生们
M 总统阁下  反恐组的布赖恩·黑斯廷斯
M 向我们汇报了最新情况
M 我们准备让您了解一下详情
M 很好  愿闻其详
M 请您看一下屏幕
M 这是曼哈顿市中心的平面图
M 据反恐组汇报
M 失窃的浓缩铀棒最高可能有三百磅的爆炸当量
M 并且有足够的辐射物质
M 污染大约一平方英里的区域
M 如果爆炸装置在曼哈顿人口更为密集的区域引爆
M 伤亡可能会达到数万人
E
M 兰德里博士
M 大多数遇难者会死于严重的辐射中毒
M 剩下的受害者会死于辐射导致的并发症
M 主要是白血病
M 还有其他癌症
M 我们还要考虑到受辐射污染的区域
M 将在未来大约四十年内不适于居住
M 显然不能考虑全城疏散
M 是的  有上百万人居住在这个
M 交通极为不便的岛上
M 全部疏散需要几天时间
M 更别说将这个消息公之于众
M 会引起的巨大恐慌了
M 我同意  我们暂时要对公众隐瞒这个危机
M 集中全力阻止袭击的发生
M 反恐组确信浓缩铀棒还在城区之外
M 所以他们正加强桥梁和隧道的辐射探测力度
M 我们也在加强对重要目标的保护
M 比如金融区  地标性建筑和地铁
M 联合国大楼也可能是目标之一
M 考虑到安全问题  我认为应该疏散整栋大楼
M 在一个安全地点重新召开此次会议
E
M 好吧  通知代表们目前的情况
M 总统阁下
E
M 反恐组抓获了您的弟弟
M 他中枪了
M 他们正全力抢救他
E
M 说
M 总统阁下  拉希姆探员打来电话
M 他说他找到了纳比尔
M 接通他
M 是  总统阁下
M 总统阁下  我们找到了纳比尔和他的司机
M 他们被锁在车的后备箱里
M 塔林逃跑了
M 什么
M 纳比尔要和您通话  总统阁下
M 好的  让他接电话
E
M 抱歉  总统阁下
M 塔林身上有枪
M 我不知道这是怎么回事
M 你是说有人协助他逃跑吗
M 我觉得是
M 但总统阁下
M 还有件事我要告诉您
E
M 他脱身后  我偷听到塔林在打电话
M 我想他在和您女儿通话
E
M 凯拉  你确定吗
M 是的  总统阁下
M 听上去他要去城里的一个地方见她
E
M 凯拉  给我回电话
M 回电话  凯拉
E
M 进来
E
M 谢天谢地你没事
E
M 我联系了一位我认识的美国律师
M 他是国际法方面的专家
M 他答应两个小时内见我们
M 虽然目前情况很糟糕
M 但我却从未如此高兴过
M 我也一样
E
M 鲍尔先生  我们尽力了
M 他没撑过去
M 我知道你尽力了  谢谢
M 我们搜查了整个区域  长官  没人了
M 没有敌人和浓缩铀棒的踪迹
M 明白
M 反恐组  我是鲍尔
M 法哈德死了
M 该死
M 我认为我们还有别招可用
M 对法哈德开枪的人无法确定他是否死了
M 我们从半路杀出来
M 他们不知道他伤得有多么严重
M 那么你有何高见  杰克
M 我的意思是用法哈德作为诱饵
M 给媒体放话说我们抓获了他
M 而且他还活着
M 我们正把他送往当地一家医院
M 当局会在那里对他进行审问
M 他们不得不再次对他下手
M 他知道的太多了  
M 像是死马当活马医了
M 这是我们目前唯一的救命稻草了
M 如果不出我所料  他们对法哈德下手
M 我们就可以守株待兔
M 黑斯廷斯  你说过在事情完全平息前
M 你要我全力以赴  这就是证明
M 我们拿到了哈桑情报人员的文件
M 我们可以用面部识别系统进行扫描和交叉比对
M 说不定能在袭击之前找到这些恐怖分子
M 好吧  杰克
M 这也许并不是很标准的程序
M 拉着个死人满城转悠
M 不过我愿意一试
M 我们这边会安排一条前往医院的路线
M 同时整理好一份对媒体的声明
M 你那边也做好准备
M 好的  谢谢
M 准备好把尸体抬上车运走
M 欧文  把你的人集结起来
M 五分钟之内做简报
M 是  长官
E
M 空中一号已到达指定路线上空  长官
M 狙击手小队已报到  全部就位
E
M 赶快  抓紧时间
E
M 走
E
M 一切都结束了  丹娜
M 我们去处理另一具尸体
M 在返回反恐组之前把这些处理干净
E
M 科尔  我们之间的事怎么办
M 我不知道
E
M 我台刚从纽约反恐组总部获悉
M 卡米斯坦伊斯兰共和国总统
M 奥马·哈桑的弟弟  法哈德·哈桑
M 目前还活着
M 据称法哈德·哈桑较早前曾联络过反恐组
M 表示同意向当局自首
M 法哈德还活着
M 什么
M 反恐组马上做出回应
M 但当他们到达时却发现他遭到了枪击
M 声明中尚未提及他是如何受的枪伤
M 但我们确知他将会幸存下来
M 他正在高度戒备的状态下
M 被送往圣朱利安医院
M 当局将在那里对他进行审问
M 这不可能
M 法哈德在今晚早些时候一直在逃...
M 我打中他两枪
M 但是你没有确认他死了
M 我说过了  当时没时间了
E
M 我自己的烂摊子自己来收拾
M 你太招摇了
M 法哈德会受到严密保护
M 但如果法哈德招供了
M 当局就会在我们改造好武器之前找到我们
E
M 你以为我们就不知道那意味着什么吗
M 我们派马科斯过去
M 他母亲是美国人
M 他们不会怀疑他
M 他在卡车里看守浓缩铀棒
E
M 喂
M 妈妈  是我
M 马科斯吗
M 嗯  听好  我不能讲太长时间
M 怎么了  你还好吗
M 我很好  妈妈
M 我需要你为我做些事情
M 事关重大
M 好的
M 什么事情
E
M 我要你马上起床并且离开这座城市
M 到雪莱阿姨那里去
M 雪莱阿姨那里
M 就当为了我  好吗
M 别问我为什么
M 马上走
M 马科斯
M 这太离谱了
M 我不会大半夜无缘无故地离开自己家
M 并非无缘无故  只是现在还不能告诉你
M 求你了  妈妈  就当为了我
M 你在哪
M 别为我担心
M 我要是不确定你的安危我就哪也不去
M 我会去雪莱阿姨那里找你
M 到时候我会告诉你一切
M 快走  妈妈  马上
E
M 好吧  我这就走
M 我得挂了  我爱你
E
M 准备好了吗  哥们
M 准备好了
M 很好
M 是时候了
E
M 一路上你要让他看起来像还活着
M 都清楚自己的任务了吗
M 是的  长官
M 杰克  我是黑斯廷斯
M 请讲
M 我已经跟新闻机构协调好了
M 他们把法哈德被逮捕
M 并被送往医院接受审问的假消息发出去了
M 只等大鱼上钩了
M 好的  最符合逻辑的袭击时机是
M 我们前往医院的途中
M 在半路上我们的防御是最脆弱的
M 纽约警察和反恐特警已经出发了
M 他们会埋伏在沿途的战略要点上
M 他们同时严密警戒圣朱利安医院
M 明白  告诉支援小组
M 务必要活捉这些恐怖分子
M 我们通知过他们了  杰克
M 好的  我们出发了
M 你们两个坐后边的车
E
M 明白
M 你还好吗
M 是的  长官
M 我知道你和你的手下
M 还没有太多的实战经验
M 而我们却让你们处理这么极端的情况
M 不过我保证  要是我们被袭击
M 整条路线都会有人提供掩护
M 我们会在那里得到大量的支援
M 我很好  鲍尔先生
M 出发吧
E
M 好
E
M 我们一行代表准备前往麦圭尔空军基地
M 我将在那里设置一个临时指挥中心
M 从而能够掌控局势的发展
M 那其他的代表呢
M 联合国安保人员会协调疏散
M 整个过程会顺利进行
E
M 想喝点儿什么吗  总统阁下
M 不用  谢谢  罗伯
M 你已经够尽职尽责了
M 我非常抱歉你刚上任几个月
M 就面对如此巨大的挑战
M 这是我得到锻炼的最好机会
E
M 待会儿见
E
M 我的一个手下告诉我
M 他说我弟弟... 死了
M 确实如此
M 反恐组结束这次行动之后
M 我希望能把法哈德的遗体送回我国
M 个人而言  我并不在乎他的尸首烂在何处
M 但是我的母亲会希望他能得到厚葬
M 这没有问题
M 但是  当前情况  总统阁下
M 我们得疏散联合国总部大楼里的所有人
M 我不会走的
M 总统阁下  我要留下
M 我不明白
M 我女儿凯拉失踪了
E
M 失踪了
M 凯拉与我的前任安全主管有恋爱关系
M 她跟他私奔了
M 我能为您做些什么吗
M 我非常感激
M 不过我的侍卫队已经开始寻找她的下落
M 我理解您有多么的担心
M 但是即便你留下也帮不了她
M 请你还是到一个安全的地方吧
M 我做不到  总统阁下
M 她一定还在城里某个地方
M 她还不知道有核武器的威胁存在
E
M 在找到她之前我哪也不去
M 好吧
E
M 我理解您的心情
M 我会尽快和您再见面的
M 谢谢
E
M 他们在第六大街向西转了
M 已经开进医院了
E
M 克罗伊  把医院的监控画面调出来
M 打开面部识别系统进行捕捉
E
M 面部识别系统运行中
M 反恐组  我是鲍尔  我们正在前往预定地点
M 法哈德的尸体已经被推到他的病房
E
M 我们走
M 守住大门
E
M 切到外部监控画面上
E
M 我是鲍尔
M 杰克  是我
M 我被释放了  可以走了
M 很好
M 克罗伊告诉我你做的事了
M 你和黑斯廷斯谈了条件
M 你说这场危机化解之前
M 你会一直指挥外勤行动
M 条件是反恐组撤销对我的所有指控
M 我没让你这么做  杰克
M 我知道你没有
M 白宫内部有人想陷害你
M 把行动失败的责任全赖在你头上
M 我不能让他们得逞
M 你什么错事都没做
M 你能理解吗
M 蕾妮  你不要再纠结于这件事了
M 不管发生了什么  都不是你的责任
M 好吧
E
M 我先前说的话是认真的
M 一切都平息之后  我会陪伴你左右
M 和你厮守在一起
E
M 我很期待
M 很好
M 我会派一个反恐组探员把你接到我的公寓
M 事情结束之后  我去那里见你
M 好的  杰克
E
M 有人在耳麦里呼我  我要挂了
M 好  再见
M 我是鲍尔  请讲
M 杰克
M 面部识别系统在伊斯兰共和国
M 情报人员文件中找到匹配结果了
M 他名叫马科斯·艾尔泽卡
M 在美国出生
M 过去三年中为伊斯兰共和国从事间谍工作
M 他在哪
M 正在靠近侧门
M 棕色头发  蓝色手术服  外面套着深蓝色夹克
M 收到
M 等等  杰克  他手里有什么东西
M 像是遥控引爆器
M 我想他身上绑有炸药
E
M 克罗伊  你能远程排爆吗
M 也许吧  如果我能确认引爆器型号的话
M 我就可以用无线电发射器
M 来扰乱引爆器发出的信号
M 动手吧  
M 欧文  有人正向你方靠近
M 他是棕色头发
M 身穿蓝色手术服外面套着深蓝色夹克
E
M 我看见他了
M 他就是杀手
M 我们已确认他身着炸弹背心
M 手持遥控引爆器
M 好吧  我该怎么办
M 保持镇定  满足他的要求
M 反恐组技术人员正尝试远程排爆
M 好的
M 好的
M 欧文
M 欧文
M 你可以做到的
M 只要尽可能拖住他就行了
M 到处都有我们的人掩护你
M 遵命  长官
E
M 抱歉  这里是警戒区
M 请出示你的证件
E
M 仔细给我听好了
M 我身上有炸弹
M 把你的武器给我  否则我们同归于尽
E
M 武器给我  快
M 好吧  好吧
M 别激动
M 慢慢地
M 好
E
M 法哈德·哈桑在哪里
M 在三楼
M 带我去找他
M 有人问起我
M 就说我是个医生  已通过安检
M 加油  孩子
M 好吧
M 走吧
M 走吧
M 快点
E
M 喂
M 达莉亚  是我
M 我们得谈谈
M 别想让我改主意了  奥马
M 我说过了  我去意已决
M 我打电话来不是为这事
M 凯拉或许有危险了
M 你什么意思
M 她和塔林私奔了
M 他们一直在一起交往
M 我知道
E
M 你知道多久了
M 有关系吗  奥马
M 她有什么样的危险
M 法哈德死了
M 他曾想得到的核原料落到恐怖分子手里了
M 他们打算在曼哈顿就地使用
M 不会吧
E
M 到底怎么回事
M 我以后再解释
M 但现在你得给凯拉打电话
M 我留言了  但她不回我电话
M 但她也许会接你的电话
E
M 拜托了  达莉亚  她很生我的气
M 我下令逮捕了塔林
M 我当时以为他也是谋反者之一
E
M 好吧
M 但奥马  你怎么办
M 别担心我了
M 帮我找到女儿就行
M 我尽力而为
E
M 塞碧拉  去找机长
E
M 克罗伊  我是杰克  我们正赶往三楼
M 排爆进行得怎么样了
M 我已识别了引爆器型号  杰克
M 德国制造  型号K7
M 但这个型号可用在多种结构的炸弹上
M 我得看一眼那件炸弹背心
M 收到
M 欧文  我是杰克
M 反恐组得看到炸弹背心才能排爆
M 我需要你把对方带到一个监视器下面
M 让他给你看看炸弹
M 重复一遍  反恐组得看到背心才能排爆
M 准备好了吗
E
M 三队  他们正向你方靠近
E
M 你想干什么
M 我要看到证据
M 什么证据
M 炸弹的
E
M 我不相信你有炸弹
M 你要是还不走  你就会知道我有没有了
E
M 快点
M 想找到法哈德  就给我看看
E
M 我叫你快走
M 不行
E
M 欧文做到了  杰克  我看到背心了
M 现在  走吧
E
M 我们就在法哈德房间附近就位
M 现在情况怎么样了
M 炸弹是德式构造
M 我只需要找到接收器的频率
M 克罗伊  在他们到达房间之前
M 你还有三十秒钟
E
M 3.15千兆赫  全球通GSM标准
M 正在无线电上运行
M 得花上几秒钟
E
M 准备出击
E
M 趴下  脸朝下
M 照我说的做
M 不许动
M 快点  阿洛
E
M 快点
E
M 好了  完成了
M 杰克  排爆成功了
M 冲进去
M 行动
E
M 没事
M 没事的  放下你的武器
M 没事的
M 我把枪收起来
M 我们不会伤害你的
M 我们只想谈谈
E
M 冷静
M 没事的
M 我只是想跟你谈谈
E
M 不要
E
M 他跑了  通知周围警力
E
M 别开火  他没武器
E
M 我是鲍尔
M 我在东区
M 嫌犯把自己反锁在某种压力舱内
M 我现在需要一个小组下来帮我把门打开
E
M 怎么了
M 这是个陷阱
M 法哈德早就死了
M 什么
M 这是警方请君入瓮之计
M 他们想伏击我  不过我逃出来了
M 你在哪里
M 我把自己反锁在某种氧气舱里了
M 他们进不来
M 起码现在还没进来
M 你知道该做什么
M 不行
M 我想他们干扰了引爆器信号
M 你得手动引爆
M 我不知道怎么做
M 我教你
M 你能打开雷管的控制器吗
M 是的  可以
M 得花上一分钟
M 动作快点
E
M 你不能让他们活捉你
M 能听到我说话吗
E
M 我只想谈谈
