E
M  24小时
M 以下是发生于
M 美国总统选举加州初选那天
E
M 再一小时你就要见参议员
M 我马上出发
E
M 杰克 好好看着前面
M 让警察先走
E
M 杰克  绿灯了
M 右转
E
M 遮阳板下面
M 你要我拿这个做什么?
M 到了办公室我会告诉你
E
M 钥匙卡里找出什么吗?
M 快要找出杀手了
M 快了  里面是
M 杀手不想让人认出他
M 或许他想易容成别人
M 以便接近帕默
E
M 靠边
M 让我的人带他过来
M 参议员 你生命正受威胁
M 吉米  下去
M 站住
M 我要找你谈谈
M 早餐时我会
M 在毛琳发出消息前
M 就算你故事编得再好
M 大家仍会认为我杀了吉普生
M 我相信你 儿子
E
M 当我和你妈出席餐会时
M 为什么
M 这样我才能作为父亲
E
M 说这个太晚了
M 你从未给我帮助你的机会
M 你怎么骗自己都好
M 但是你总是
E
M 你现在期望我站在大家面前
M 我们是一家人 基斯
E
M 有个污点  在脖子上
M 瑞克  帮助我逃走
M 怎么帮?
M 是监牢也可以逃出来的
E
M 盖恩斯说
M 我一走就会打电话
M 完美计画
M 盖恩斯不会放你走
M 他不再需要我
E
M 你要我做什么?
M 换掉你属下
M 因为我们快要破解了吗?
E
M 记住
E
M 我一直在找你
M 电话没电了
M 你找到金姆了吗?
M 还好
M 我们查出了死者身份
M 什么?
M 不知他与这事
M 不过我们
M 等一下
E
M 艾伦约克死了
M 他当然不是什么会计师
M 你敢伤害我老婆或女儿
E
M 老天 你做了什么事?
M 没事 但这会是你老婆
M 你还是乖乖听话照做
M 我会照做的
M 快把那钥匙卡
M 这件事可不容易
M 不可能不被人发现
M 不行  你要是被发现
M 告诉你  杰克
E
M 好吧
E
M 您所拨的电话
M 请留言
M 凯文 鲍尔的老婆知道
E
M 你还好吗
M 珍妮特说舞会
M 对不起 我想要吐
M 请你先停车让我下去
E
M 您有新讯息
M 鲍尔知道你不是艾伦约克了
E
M 没有讯号
M 快点呀
E
M 我把丹埋好了
M 很好
E
M 你说回来了就要付我钱
M 对 我记得
M 好 要是有问题
M 你真是善解人意
M 我想我就不要
M 难道你有阻碍到任何人吗
M 我都照着你的话做了
M 我还有些事要让你做
M 到时再来谈让你走的事
E
M 这样太久了
M 我去调换卡片会让人看到
M 再给你三分钟完成
E
M 好 我会进行
M 我走到工作站旁
M 我被监听了 所以...
M 把笔丢掉 纸撕掉
E
M 对啦 我看得到你的
M 不撕掉纸
E
M 我正告诉你很重要的事
M 对不起 你想说什么?
M 麦罗快解出杀手是谁了
E
M 再用几分钟就可以了
M 很好 叫麦罗
M 要先停下来吗?
M 为什么
E
M 我很快就过来了
M 好吧 可是要快点
E
M 我马上就下来
E
M 帕默未出席造势
M 有助吸引年轻族群
M 霍其州长今早
M 讨论新的医疗保健提案
M 这将涵盖到
E
M 妈妈告诉过你
E
M 基斯会去坐牢吗?
E
M 要他说的是实话就不会
M 他就不会有事的
E
M 他会到餐会来吗?
M 希望会
E
M 我知道这是非份要求
M 爸 不用担心 我会到的
E
M 你会被问到
M 不只是关于基斯的事
M 我知道
E
M 你不会有事的
M 我本来希望这事过去了
E
M 这么多年都不曾再提起了...
M 我已开始相信
E
M 你不必回答他们的每个问题
M 说 无可奉告 就好
E
M 还要多久
M 快了 我们都在等你
M 对不起
E
M 妮娜说是你要我们等你的
M 她一定是听错了
M 干得好
E
M 已浪费十分钟了
M 快找出名字来
E
M 怎么会这样?
M 我已经给你解码代号了
M 怎么了
M 我用逆转程式解码
M 可能有些区块没有连结
E
M 你是对的
M 很好
E
M 不可以 你敢拦下那部车
M 我是你唯一的希望 半小时内
M 她在哪里?
M 把我打昏我就无法告诉你了
M 金姆在哪里?
M 你哪儿都不要去
M 敢去叫警察就更糟糕
M 没有用的
E
M 身份
M 通行编号Q22Q17请帮我
M 请等一下
M 说你在早餐会时
M 我是反恐小组的杰克鲍尔
M 名单不开放
M 没有授权不可以
M 我的通行编号是Q22Q17
E
M 好吧
M 现在打给总部
M 就说你要外出吃早餐
E
M 你说得对
M 那你想怎么办?
M 瑞克 我们一起逃走
E
M 我们在此
M 到处都有人
E
M 快点
M 放开我
E
M 给我五分钟
M 只给四分钟
M 我在外面
E
M 我出去时不锁上门
M 我会引他转过身去
M 从仓库后面的小路过去
E
M 对不起我打了你
M 不对
M 也不对
E
M 怎么了?
M 这是另一张卡
M 你怎么会这么说
E
M 我完成了两成
M 那很好呀
M 这张卡是另一张卡
M 你一直都坐在这里
E
M 我告外出到八点
M 不必了
M 可找到我
M 我现在不能讲
M 卡片在哪里?
M 小心点 杰克
M 有人把沃尔什给你
M 谁拿的?
E
M 你在说些什么?
M 麦罗唯一没看着电脑的时间
E
M 对
M 总部给我一些消息
M 卡片在哪里?
E
M 好好处理
M 给我 否则我要联络总部
M 好 就在这里
E
M 你做什么?
M 对不起 妮娜
M 但如果有必要
M 不准喊叫
E
M 现在把她带出去
M 穿上这个
M 不要讲话
E
M 乖乖的不要出声
M 开门
E
M 你们去哪儿?
M 妮娜回来时会给你简报
E
M 你要带我去哪里?
M 开车就是了
E
M 我要找我丈夫 很紧急
M 你那是哪里?
M 那里出了什么事吗?
E
M 快呀
M 反恐小组
M 你是谁?
M 我是泰瑞 杰克在吗?
M 他还好吧 他的手机掉了
M 看起来很正常
M 我和我女儿都出事了
M 等一下 慢慢讲
M 金姆被绑架了
M 你有通知警方吗?
M 告诉我你的位置
M 在慕霍兰
M 叫他们快点
E
M 现在报导整点新闻
M 马上就要开票了
M 看起来真帅
E
M 基斯在哪里?
M 我们的时间不多了
E
M 要是我们有办法说服毛琳
M 我找过她了 她不答应
M 总会有办法的
E
M 什么意思?
M 她也有过去 要是她过去
M 你想恐吓她吗?
M 我只是想救我们儿子
M 你和卡尔商量过吧
M 别无选择
M 我会知道 我们都会的
M 我们怎能继续隐瞒真相?
M 反正已经隐瞒七年了
M 揭露疮疤也不会改变事实
M 你考虑考虑
E
M 这份工作其实也还不赖
M 算你走运
M 但他不会发现的
E
M 你和他一起工作多久了?
M 断断续续的
M 他讲话守信用吗?
M 只要我乖乖照做
M 当然
M 我有感觉
M 他工作时非常的投入
M 好好做 不会有事的
E
M 那女的怎么样?很甜吧
M 还可以
M 她还蛮辣的
E
M 我自己也想沾沾她
M 忘了自己的话吗
E
M 好吧 来吧
E
M 我们要装些什么?
M 我忘了钥匙 我马上过来
E
M 有人看到你吗
M 围墙后面有些树
M 准备好了吗?
E
M 鲍尔太太 我来自反恐小组
M 他们说紧急
M 他知道我女儿在哪里
E
M 这家伙很危险
M 快点 我们太慢了
M 把她放到车上
E
M 怎么了
M 我没有查过 怎么?
M 妮娜说要简报 但她
M 萤幕上
E
M 我的也是
M 先前禁闭使系统不稳定
M 他们俩离开的模样
M 办公室里一定有事
M 检查杰克的监控影带
M 我给你授权
M 可是...
M 送到我的萤幕上来
E
M 我们上哪里去?
E
M 整个晚上你都告诉我
M 说你女儿失踪
M 这全是谎言 还是一部分?
E
M 钥匙卡上面到底有什么
M 你正用枪指着我
M 继续走这条路 五公里后
E
M 继续往前走
M 我本来很相信你的
M 我还帮你说话
E
M 杰克 小心点
M 我需要你活着
E
M 快点 走吧
E
M 停车
M 这是哪里?
M 有人在跟踪
M 那是谁?
M 让她出去把她杀了
M 你在和谁讲话?
M 你为何要这么做?
M 下车
E
M 对不起 妮娜
M 我没选择
M 你怎么知道
M 我不能冒这个险
M 讲够了吧 不干掉她金姆就要死了
M 原谅我
M 转过去
M 我要面对你
M 我不会轻易的...
E
M 回到车上来
E
M 接下来怎么做
M 在两公里外就是14号公路
E
M 怎么了?
M 是我妈妈
M 我不能让她留在这里
M 你们对我女儿做了什么?
M 我们赶快跑
E
M 下来 逃出去才可以叫警察来
M 你去 找我爸爸来
E
M 你破坏我们逃生的机会
M 快走 快点
E
M 加州初选马上要开票了
M 之前的民调显示
M 如果选举结果符合民调...
E
M 这混蛋杰克
E
M 他为何给她穿防弹衣?
E
M YYeTs美剧直播频道
