E
M 前情提要
M 这是前苏联制造的最后一个型号的核弹
M 这东西能让你重新设定引爆器吗？？
M 是的
M 用不了一个小时
M 就可以引爆了
M 爆炸造成的影响
M 完事之后  去安全屋跟我会合
M 我觉得这里有人
M 跟恐怖份子有染
M 你怎么知道的？
M 有一个词他们重复了好几次
M 卡哈马潵 兹瓦
M 把这个告诉FBI的人
M 我已经批准给阿萨德签署书面协议
M 我准备为你提供全面的保护
M 并赦免你过去所有的罪行
M 你愿接受吗？
M 我要见到书面的赦免书
M 杰克  你说得没错
M “沙漠风暴”行动之后
M 他的那个班被阿萨德的人伏击
M 柯蒂斯的部下当中  5人遇害
M 阿萨德的副手亲手将他俩斩首
M  老天
M 你还没记起来？
E
M 特种部队营
M 柯蒂斯  放下枪！
M 这事你别管  杰克！
M 不行
M 我已经答应他我们会保护他
M 我不能让这个畜生活着
E
M 柯蒂斯没有留给你选择的余地  杰克
M 我也是一直这么对自己说
M 多亏你  杰克
M 我们会找到核弹手提箱
M 告诉总统  我很抱歉
M 我再也做不来了
M 总统先生
M 我相信我们已经找到核弹手提箱了
M 战斗小组已经就位
E
M 不…！
E
M 我刚从FBI收到一条消息
M 是阿拉伯片语
M 卡哈马潵 兹瓦的意思是5个访客
M 阿萨德说“访客”是“武器”的暗语
M 外面还有四颗核弹
E
M 以下情节发生于上午10点至11点之间
M 这是从最新发生恐怖袭击的巴伦西亚
M 传过来的第一手图像
M 我从来没见过这种样子的破坏
M 因为还有核辐射
M 现在只能前进到这里
M 从烟飘的方向判断
M 风似乎是朝西北方向吹
M 远离人口密集区域
M 这是目前为止唯一的好消息
M 老天
M 有多少人丧生？
M 初步估计
M 不少于12000人
E
M 总统先生
M 我刚和CTU的比尔·布坎南通完电话
M 据他说  有情报显示
M 除了刚才爆炸的核弹之外
M 还有另外4枚核弹被窃
M 知道下落吗？
M 不知道
M 汤姆  立刻召开参谋长联席会议
M 我已经通知他们了
M 民用航班有没有停飞？
M 停了  联邦航空局得到核爆的通知后
M 总统先生
M 根据目前的形势
M 我们决定让您进入掩体
M 好吧
M 但是  汤姆  我必须面对美国人民
M 艾伦  我要在一个小时内发布电视讲话
M 好的  先生
M 好了  走吧  丹
E
M 紧急事务和公共安全部
M 敦促所有人回家不要出门
M 试图离开市区的行为将会更加危险
M 娜迪亚  负责抓捕费耶德的二级分队
M 核爆之后  通讯就中断了
M 麦洛  有图像吗？
M 我刚刚检查了卫星  所有…
M 我们所有的外勤分队都非常接近爆炸点
M 他们都牺牲了
E
M 莫里斯  最后是什么情况？
M 他们同恐怖分子交火
M 说明他们很接近费耶德
M 我们需要知道  核弹爆炸的时候
M 他是否在爆炸范围之内
M 总统先生
M 您的办公室准备好了
M 运行连续性计划也已经启动
M 副总统也已经接到警报
M 并开始按照程序执行
M 参谋长联席会议成员
M 和大部分内阁成员正在赶过来
M 其余的内阁成员
M 都已安排前往雷文洛克的地下指挥中心
E
M 这边走  先生
E
M 喂？
M 比尔？
M 你没事吧？
M 我们处于上风位置
M 我们没事
M 特勤局的人让我们下掩体
M 总统要召开联席会议
M 你那边有什么进展吗？
M 目前的情况是
M 我们冲进费耶德的安全屋后
M 你是不是觉得他们的闯入使爆炸提前了？
M 他们可能只是在巴伦西亚装配炸弹
M 企图运到人口密集的地区
M 有没有可能费耶德仍然活着
M 并掌握着其他4枚核弹？
M 我们还不清楚
M 我们正在分析情报
M 阿萨德怎么样？
M 他正赶过来
M 我们希望他能帮我们找到费耶德
M 好吧  有情况通知我
M 比尔  多多保重
E
M 这么多要处理的
M 这么多人
M 是啊
M 还有  柯蒂斯…
M 我知道他是你的朋友
M 为什么我认识的人一个接一个死去？
E
M 有费耶德的新情况吗？
M 没有  我们还在部署卫星
M 不知道他的下落
M 我们丢失了大量数据包
M 你能帮我启动路由器吗？
M 谁会拒绝呢？
E
M 打开练习曲5号
M 好的
M 我有种不祥的感觉
M 你知道杰克弃职了吗？
M 知道  布坎南说他不做了
M 我想是因为他被迫杀了柯蒂斯的缘故
E
M 你知道我会全力支持你的
M 是吗？
M 是的  我知道
E
M 当局发现了我们的位置
M 炸弹没有到达目标
M 该死  费耶德
M 我把这些武器卖给你们
M 你如果打算在我住的城市引爆核弹
M 起码应该通知我一声
M 我说过了  原来的计划不是这样的
M 现在才道歉  不是有点晚了吗？
M 我的工程师在爆炸中丧生了
M 改制引爆器的装置也毁掉了
M 跟我有什么关系？
M 我还有4枚核弹的引爆器需要改制
M 抱歉  费耶德
M 我要去赌城了
M 帮我想想办法  麦卡锡
M 我会付给你更多钱
M 我们之前交易金额的两倍
M 有意思
M 你需要找个人
M 能够替代原来那个装置的新装置
M 这些都是非常先进的设备
M 我要先去查查看
M 你认识能胜任的人吗？
M 即使我能找到
M 这种事情超过了他们的底线
M 我不管你用什么方法让他们合作
M 几个小时内  必须找到这样的人
M 你参加不参加？
M 我先研究研究再跟你联络
E
M 救命！
M 听着  我接不通911！
M 你能帮帮我吗？！
M 我需要医生！
M 我需要…我需要看医生！
M 我…我需要医生！
M 拜托  我们的直升机  坠毁了
M 还有另外两个人  一个死了
M 一个失去了知觉
M 求求你  帮帮我
E
M 我都不记得是什么东西击中了我们
M 一切都失去了控制
M 你被冲击波震荡到了
M 什么冲击波？
M 核弹
M 什么？
M 你在说什么？
E
M 你听得到吗？
M 你听得到吗？
M 查克  是你吗？
M 我们会把你救出来的
M 小心  快掉下去了
M 门卡住了
E
M 准备好
M 1…2…
M 3 走！
E
M 待在这里
M 你还好吗？
M 应该没事
E
M 他说是核子弹爆炸
M 那是巴伦西亚…我住的地方
M 我太太和孩子都在那里
M 我要走了…
M 杰夫  不要！你会死的！
M 这是杰克·鲍尔
M 你想救你朋友的话就别让他回家
M 杰克  你没事吗？
M 你在哪里？
M 我还在葛雷那多山
M 很好  你在核爆的上风位
M 别往北走
M 方圆一英哩都被催毁了
M 这就是费耶德的终极目标吗？
M 不是  还有另外四枚核弹
M 你得派车来接我
M 你不是退出了？
M 现在不是了
M 好  告诉我你在哪里
M 我派车过去
M 我在格拉斯哥路和15街拐角处
E
M 上校  费耶德一定有某个国家撑腰
M 你们找出是哪个国家了吗？
M 还没  上校
M CIA已经缩小名单了
M 你可以在屏幕上的概要部分看到
M 你和这些国家的大使们联络过了吗？
M 是的
M 他们都表达遗憾
M 当然同时也否认他们有参与这些攻击
M 我们知道至少他们其中一人在说谎
M 也许他们全都在说谎
M 我们还不能确定  约翰
M 就算是真的好了  你有什么建议？
M 我们在波斯湾的航母已经进入待命
M 他们有能力同时攻击
M 这些国家的多个目标
M 我们已经跟这些恐布份子
M 玩了11个礼拜
M 他们使用的唯一语言就是武力
M 我们就如此向他们清晰表达我们的想法
M 我保证  如果这些国家
M 前三大城市同时受到核弹攻击
M 他们就没时间再在我们的领土上作怪了
M 他们想活在石器时代…
M 我们就成全他们
M 上将  我相信这房间里以及全国
M 都有很多和你一样心情的人…
M 这不只是情绪反应
M 我们的任务就是保卫…
M 请不要打断
E
M 我们会报复的  上将
M 但我们必须谨慎地进行
M 我们必须将目标集中在真正的敌人
E
M 凯伦  CTU有其它核弹的情报吗？
M 他们正在评估初步的卫星情报
M 以及科学数据
M 我们现在推测这颗核弹原本
M 应该在人口更密集的地方引爆的
M 它只是在巴伦西亚被组装
M 由被我释放的科学家组装
M 是的
M 那个科学家在爆炸中丧生
M CTU正在设法查出费耶德当时身在何处
M 最坏的情况是他还活着
M 手上还有剩下的核子武器
E
M 告诉他们我们安全了
M 我们现在正离开核爆区
E
M 布坎南先生  这是哈米尔·阿尔·阿萨德
M 布坎南先生是CTU组长
M 布坎南先生  我知道你视我为敌人
M 但是今天…
M 我向你保证我不是敌人
E
M 跟我来
M 这样  好了
M 为什么我们对阿萨德…
M 史上最残暴的恐布份子之一
M 有如贵宾般的礼遇
M 别到拘禁室
M 和白宫会谈？当然
M 您需要什么样矿泉水
M 室温可以吗  阿萨德先生？
E
M 请坐
E
M 准备好了吗？
M 比尔·布坎南
M 和我在一起的是
M 哈米尔·阿尔·阿萨德
M 不到30分钟前
M 在洛杉矶引爆了一枚核弹
M 我们相信他目前正在逃亡中
M 他手头还握有另外四枚战略核武
M 四枚？
M 对
M 拜托
M 你一定要了解
M 我来美国是为了阻止费耶德…
M 我知道他有进行破坏的打算  但我不知道
M 他持有核武器
M 但他的确有
M 也就是说一定有留下什么线索
M 这么大的计划一定牵涉了很多人
M 这次攻击是六个月前
M 费耶德背判我后才策划的
M 当他得知你想进行和平谈判？
M 我现在还是这么打算的
M 但你知道费耶德要来美国
M 这个讯息我也是在第一次攻击
M 的几天前才知道的
M 我的消息来源很多  布坎南先生
M 你还能不能想到任何
M 能让我们找到费耶德的线索？
M 源头
M 核弹的源头
M 我送费耶德去和一个前苏联将军
M 谈判有关他秘藏的一些战略核武
M 但当时我们没有达成交易
M 那个将军叫什么名字？
M 迪米崔·格列登科
M 你能告诉我格列登科的任何事吗？
M 什么都不知道
M 我从没见过他
M 继续盘问他
M 我去查查这件事
M 格列登科
M 是  我正在开启俄国资料库
E
M 等等  这个有格列登科名字的档案是什么？
M 这是我们用来做比对的  麦洛
M 管你自己的事
M 嘿…
M 我刚汇总了一份名单
M 上面有和格列登科
M 有商业上往来的人
M 有很多人呀
M 特别显眼  你懂我的意思吗？
M 放到布坎南的荧幕上
E
M 哇
M 是  是
M 他们会用飞机送他去
M 好的
M 莫里斯传了些东西到你的B视窗
E
M 格列登科的联系人  很好
M 看看17号
M BXJ科技的董事长
M 菲力浦·鲍尔
M 杰克的父亲
E
M 有没有更详细的资料？
M 没有  BXJ在东欧进行很多生意
M 这件事可能只是一个巧合
M 对  但如果不是呢？
M 都是高度机密的  我会进行调查的
M 你打给杰克？
E
M 鲍尔
M 一个俄国将军的名字
M 费耶德在一年前和他联络过有关核弹的事
M 这将军的名字是格列登科
M 你认识他吗？
M 你父亲认识
M 我父亲？
M 你确定？
M 严格来说是和你父亲做过生意
M 什么样的生意？
M 所以我们想和他谈谈
M 比尔  我不懂…
M 不是  他的名字在和格列登科
M 通话过的人名单中出现
M 我们会询问他
M 我只是想先问问你
M 看你是否知道什么
M 好吧  我们会派人过去和他谈谈
M 等等  比尔
M 应该由我来
M 杰克  我们应付得来
M 你们没有时间了
M 我一个人去  他才会跟我谈
M 你确定？
M 好吧  告诉斯托克
M 我们会派人接他  你开车过去
M 有什么发现就告诉我
E
M 你得停一下车
M 他还在那里  但我不是很确定…
M FBI来了  我得走了
M 他们为什么派你来？
M 相信我  帕尔默小姐
M 这位是特工詹宁斯
M 他将和我共事
M 你到底要做什么？
M 瓦利德偷听到一段关于炸弹的谈话
M 他听到一个谈话的片段
M 拘留所里可能有人在密谋什么
M 我们需要瓦利德协助调查
M 詹宁斯会在他身上装窃听器
M 装窃听器？
M 我还以为你们会派便衣顶替他
M 瓦利德没有受过这方面训练
M 但他已经进去了
M 得到了那些人的信任
M 你们怎么把窃听器装在他身上呢？
M 这个就不用你操心了
E
M 有什么消息吗？
M 什么消息？
M 外面发生了什么事情
M 我怎么可能知道？
M 我以为…
M …以为你知道些东西
M 我知道的不比你多  兄弟
E
M 抱歉  我得回去了
M 好的
E
M 瓦利德·阿尔·热扎尼
M 是？
M 我们俩得谈谈
M 谈什么？
M 没你问话的份  你个贱人
M 只有我有权利问话
E
M 滚
M 滚出去！
M 我知道你是什么来头
M 我说过了  我在IAA工作
M 我没有参与任何恐怖活动
M 你放屁！
M 放屁！
M 他在干嘛？
M 你说不说？
M 就是做做秀
M 听起来可不像是作秀
M 帕默尔小姐
M 我建议你回避一下  如果你坚持要留下
M 请自持
M 你得解释一下这些
M 你在说什么？
M 你自己心里清楚！
E
M 他在给你装窃听器
M 现在说吧
M 钱包里是什么东西？听到没有？
M 这人是谁？
M 什么？
M 这太荒唐了
M 坐下
M 告诉我
M 不然我就带你进审问室
M 你不会喜欢那样的
M 我什么都不会说的
M 我不在乎你会对我做什么
M 你等会儿就说我问你这个人
M 让他们相信你为他们效命
M 你等着
E
M 他们对你做什么了？
M 没什么
M 我没事
E
M 这群混蛋  以为他们可以胡作非为
M 信号很强
E
M 喂
M 是山姆吗？
M 是的  你是…？
M 我是杰克
M 杰克
M 你还好吧  山姆？
M 我们以为你…
M 你在哪打电话？
M 洛杉矶
M 听着山姆  我得跟我父亲说话
M 有要事向谈  他在吗？
M 不  不在
M 那他在哪？
M 他昨天没有打招呼就走了
M 后来一直没有他的消息
M 手机打得通么？
M 他没带手机
M 我得说  一切都有点怪怪的
M 我联系过你哥哥
M 他也不知道
E
M 格雷在哪？
M 他刚才在工作  现在在哪就不知道了
M 能告诉我他手机号吗？
M 好的  818…
M 555
M 0175
E
M 好的  我记下了
M 山姆  要是有机会
M 就是这个号码  你屏幕上显示出来了吗？
M 是的
M 但愿你尽快找到你父亲
M 他是想跟你谈谈
M 对于过去你们俩结怨
E
M 是的  我也一样
M 保重  杰克
M 谢谢你  山姆
E
M 说
M 是我  利迪
M 你绝对想不到刚刚谁打电话来
M 谁？
M 你弟弟  杰克
M 你说什么？
M 杰克早就暴尸在中国的监狱里了
M 错了  事实上他就在洛杉矶
M 这他妈的怎么可能？
M 我也不知道
M 他有什么企图？
M 找他老爸
M 为什么？
M 我要是你  该准备应付杰克的电话了
M 他们提到了你的名字
M 妈的  当初真该干掉杰克
M 而不是把他交给中国人
M 我们尽力了
M 这事不太妙
M 我弟弟对于调查那些
E
M 喂
M 是我  杰克
M 杰克？
M 嗯
M 山姆说你打过电话
M 但是我不敢相信他  你还好吧？
M 是  我很好
M 嗯  是  杰克  我们现在都很好
M 在这种情况下听到你的声音
M 听着  我希望你能知道当我和父亲发现
M 你被囚禁在中国时
M 我们去求了很多人
M 嗯  那你是怎么出来的？
M 作了些交换
M 什么？什么交换？
M 我也不太清楚
M 肯定是笔不可抗拒的交易
M 听着  格雷  我现在在跟CTU一起做事
M 我要帮他们找到些东西
M 嗯  山姆说  你想要……
M 你想要找爸爸？
M 是  他在哪儿呢？
M 我也不知道  他昨天乘飞机走了
M 但是没说去哪里
M 我想可能是去见他的女朋友了吧
M 你知道的  他有好几个女朋友呢
M 她们其中有一个真的很辣
M 如果你能相信的话
M 他走时为什么没带手机？
M 嗯……我猜可能是不想被打扰吧
M 格雷  你得帮我
M 我要找到他  这很重要
M 嗯  没有问题  杰克
M 嗯……那我得先打几个电话
M 我能打这个号码给你回电吗？
M 可以
M 好的  等我消息
M 谢谢
E
M CTU  奥布赖恩
M 克罗伊  我是杰克
M 谁的地址？
M 你哥哥？
M 是的
M 应该在我的家庭档案里面
M 我很多年没有见他了
M 不  他现在住在印第安瀑布附近
M 松顶路226号
M 需要他的手机号码吗？
M 不用了
M 我有了  我刚给他打了电话
M 那你为什么不直接问他住在哪里？
M 我再打给你吧
M 加州高速公路巡逻队宣称
M 首要保证急救人员
M 因此请保持道路畅通
M 再重复一遍
M 总统会在半小时内……
M 爸爸
M 向全国发表演说
E
M 你和你妈妈现在都还好吗？
M 嗯  新闻上都在讲
M 核辐射的问题
M 听着  我们现在实际上更加安全了
M 他们在洛杉矶用核弹上演了一除好戏
M 不管还会发生什么  肯定是在别的城市了
M 对吗？
E
M 乔希  我要和你妈妈单独谈谈
M 就一会儿
E
M 我刚跟我弟弟杰克通了电话
M 杰克？
M 怎么可能？我以为他还被关在中国呢
M 他已经回到洛杉矶了
M 这不可能
M 肯定没错
M 他在找爸爸
M 他要过来吗？
M 怎么了？
M 你希望他来吗？
M 已经那样了
M 我希望能能听到实话
M 我们结婚的时候
M 你就没有忘记他
M 好吧  你要听什么样的实话
M 一个大男人成天疑神疑鬼
E
M “最新的恐怖袭击事件”？
M 这可是一颗核弹！
M 不能说出真相吗？
M 我们只是觉得这样可以
M 一旦你提到了“核弹”
M 他们就听不进别的了
M 不  实际上  艾伦
M 所有这个国家的人都知道今天发生了什么
M 不管今天发生了多么糟糕的事
M 他们只想知道是总统在负责此事
M 听着  我们现在是有点手足无措
M 但是如果现在我走出去
M 一切都已在掌握之中
M 而某地又爆炸其他炸弹的话
M 他们就不会再相信我说的每一个字了
M 我很同意  总统先生
M 机会？
M 这颗炸弹已经消除了我们关于是否
M 来针对这些所谓自由权利的疑问
M 拘留和驱逐手段
M 该是提上议事日程的时候了
M 汤姆  你在建议我们施行“恐惧政策”
M 我是说我们应该接受现实
M 但如果恐惧能够巩固国家安全
M 使其免受灭顶之灾
M 那我一定会支持恐惧政策
M 汤姆  公众现在已经怕到了极点
M 我希望演说起到安抚民心的效果
M 好的  那我们就说是核弹
M 实事求是
M 街上能一如既往地平静的话
M 这次演说中不会提到任何政策问题
M 美国公众只需要知道
M 都在齐心协力让街道恢复安全
E
M 我不需要人名名单
M 我只需要一个能为我干活的
M 那我再打给你吧
E
M 你为什么花了这么长时间？
M 你就不能在我的地方接我啊？
M 别总让我像妓女似的站在街角
M 上车就是了
E
M 别用你跟你的姘头说话时
M 明白了吗？
M 新闻上面说
M 如果风向变了  我们都会完蛋
E
M 我只想离开这个城市
M 去维加斯
M 我们不去维加斯
M 啊  不  我不要去棕泉市……
M 又去那里  不  不  不
M 你干脆在这里就让我下来得了
M 那整个市就像是个养老院
M 我们也不去那里
M 我们在这里有事情要做
M 你说什么？
M 一枚核弹刚刚就在
M 我谈的可是一大笔钱
M 现在闭嘴
M 现在别说了！
E
M 好的
M 我们正在找呢
M 什么意思？
M 意思是
M 我可能会找个人替你做脏活
M 要多久？
M 一个小时内给你消息
M 准备好给我打钱就行了
M 钱已经准备好了
E
M 麦卡锡会给我们找个人
M 告诉大伙核弹会在今天照计划引爆
E
M 跟阿萨德谈完了
M 他告诉我更多的名字
M 他还说了些什么吗？
M 他想要和平
M 你相信他？
M 是的
E
M 总统想把你运送到华盛顿首府
M 你会从怀尼米港坐军用飞机离开
M 你给的有些信息我们已经查了
M 祝你在洛杉矶好运
M 但愿最糟糕的已经过去了
M 谢谢你
E
M 长官  FBI刚刚提供了一条他们的信号
M 他们觉得我们应该监控一下
M 他们在阿那卡斯提亚拘禁基地
M 他们认为有的囚犯知道费耶德的消息
M 交给克罗伊处理  并给予优先权
M 你看见发生什么了吗？
M 他们已经是第二次抓起他
M 我们对他一无所知  沙林
M 我们要跟他保持距离
M 他跟我们是一伙的  海达尔
M 看看他
E
M 瓦利德不该这么做的
M 他会没事的
M 那不是重点
M 这个决定是正确的
M 通常需要数周甚至数月的时间来发展卧底
M 他则可能会在数小时能找到信息
M 如果奏效的话
M 请不要跟我打官腔  好吗？
M “如果奏效的话”  如果没有呢？
M 如果他们发现他戴着窃听器呢？
M 里面的警卫知道情况
M 对啊
M 我告诉过你了  瓦利德是我的委托人
M 我知道
M 老实说  那对于FBI来说那是无关紧要的
M 坦率的说
M 你能在这里的唯一原因是
M 你是总统的妹妹
M 那么你最好记住那点
M 当事情符合你的利益的时候
M 你就可以任意违规  不是吗？
E
M 他们想要你做什么？
M 我不能把你牵扯进来的
M 没关系
M 你能跟我讲的
M 我听警卫说
M 他在你钱包里找到了些东西
M 是啊  被他们没收了
M 是什么？
M 他找到了什么？
M 一个电话号码？
M 谁的？
E
M 听我说
M 你跟我在这里处于同样的状况
M 我们应该互相了解的
E
M 跟我讲吧
M 也许我不应牵涉进去
M 通过我的组织  我认识了一些人
M 什么组织？
M 伊斯兰教联合会
M 我是地区主管
M 继续说
M 我们大多数人都很安分
M 经人介绍我认识了个很激进的人
M 我曾想帮助他
M 很好
M 我们本来要会面的
M 但是还没等到机会我就被捕了
E
M 那家伙是谁？
M 阿布·费耶德
M 你认识他？
M 不
M 但是  请……
M 加入我们吧  兄弟
E
M 他做得不错
M 现在会发生什么？
M 他要把自己推销给其他人
M 来解除他们的戒心
E
M 杰克……
M 呃……还不知道你要来呢
M 我们需要谈谈
M 嗯  好的  进来  进来
E
M 该死  杰克
M 能见到你真是太好了  很高兴见到你
M 呃  你以前没来这里  是吧？
M 没有
M 天  我们上次见面是什么时候了？
M 泰瑞死的时候
M 不错  葬礼的时候
M 你找到爸爸了吗？
M 没  没有呢  我打了不少电话
M 嗨  乔希
M 过来
M 乔希  这是你叔叔杰克
M 你们俩很久没见面了
E
M 嗨
M 你好  乔希
M 你还好吗？
M 我想还不错
M 今天真是不可思议的一天
M 是啊  我知道
M 乔希  给你爸爸点隐私
E
M 也许我们可以以后再聊
M 非常愿意
E
M 马丽琳  非常抱歉打搅你
M 我只是想知道些爸爸的消息
M 然后我就走
E
M 唔  那很好  不是吗？
M 过来  去我的办公室
E
M 坐吧
M 没关系
M 好的  那我们在这里干什么  杰克？
M 我们的父亲过去常跟
M 他的名字叫格列登科  你了解他吗？
M 呃……不
M 他一定是老警卫队的
M 爸爸多年来交的那些酒肉朋友
M 啊  曾经有一次
M 我们在委内瑞拉  这是在……
M 格雷！
M 我不是来听你讲故事的
M 我不是开玩笑的
M 好吧  会的
M 杰克  你不可能永远
M 靠你自己  不是吗？
M 我的意思是
M 你在中国一定受了数不清的苦
M 但你终究从那里出来了
M 都到这儿了  你应该放松一点
E
M 嗷
M 嗷！
E
M 你要是敢大声说话
M 我就把你舌头割下来  听见了吗？
M 格雷  美国人正在死去
M 我需要一些信息
M 你是打算自己给我呢
M 还是等我动手？
M 我觉得你已经动手了
M 老实说  还没呢
E
M 先生  讲稿已经输入提示器了
M 是最近修改过的版本吗？
M 是的  先生
M 好的
M 您没事吧  先生？
E
M 汤姆  我不能让公众看见我害怕的样子
M 对  一定不能
M 但我们刚刚被原子弹袭击
M 虚张声势的表现还不如恐惧呢
E
M 谢谢你  汤姆
E
M 同胞们
M 当我告诉你们
M 美国受到了核武器攻击
M 但你们也知道
M 现在的问题是
M 我们整个国家、整个民族将如何应对？
M 我们将如何理智地处理
M 心中的恐惧和伤感？
M 我们是会被愤怒引向不归路
M 还是会团结一致
M 在敌人面前
M 显示我们的勇气和实力？
M 当前针对我们这个伟大国家的这种
M 可怕的、邪恶的进攻
M 是野蛮人的懦弱行为
M 你再多说一句废话
M 我可就真的不客气了
M 你到底想让我说什么？
M 说实话
M 我以我全家人性命发誓
E
M 这还不够
E
M 你这可是自找的
