E
M 『 上集回顾 』
M 「 我要逮捕鲍尔 」
M 「 他正在指挥外勤行动 」
M 「 杰克 鲍尔并不是唯一能够指挥行动的人 」
M 「 派别人去指挥 」
M 「 杰克  我们有麻烦了 」
M 「 特工局已经在去逮捕你的路上了 」
M 「 比尔  我们不能中断这次行动 」
M 「 你必须拖住他们 」
M 「 在这里我无能为力了 」
M 「 你要在特工局的人来之前抓到马旺 」
M 「 美国人   当你们今天起床的时候
M 「 我看到马旺了  他在建筑物内 」
E
M 「 见鬼  他们知道我们来了 」
M 「 大家开始行动 」
M 「 我们暴露了 」
M 「 大家开始行动 」
M 「 炸弹 」
E
M 「 洛根总统意识到这是个错误的决定 」
M 「 您现在可以走了 」
E
M 「 我们本可以抓到他的 」
M 「 该死  我们本可以抓到他的 」
M 「 这个马旺手中有核弹 」
M 「 而我却让他逃之夭夭了 」
M 「 总统先生 」
M 「 住嘴 」
M 「 我甚至不知道自己是否配得上这个称呼 」
M 「 有个人比我更适合给您出主意 」
M 「 我不明白你想让我做什么 」
M 「 洛根总统想让您负责夺回失窃的核弹
M 并做出一切必要决定 」
M 「 兼容吗 」
M 「 我需要改装引爆装置 」
M 「 已经改装完核弹了 」
M 「 是的  我们可能有一个潜在的安全隐患 」
M 「 是谁 」
M 「 机械师瑟比尔 」
M 「 他的女友开始起疑了 」
M 「 我认为瑟比尔可能参与了激进组织 」
M 「 你是指恐怖份子吗 」
M 「 是的 」
M 「 一位女士说对她男友的行迹起疑 」
M 「 她发给我们一张我们分析过的芯片图片
M 这个是可以引爆那颗失窃核弹的芯片的设计图 」
M 「 带上一个小组 」
M 「 行动吧 」
M 「 怎么回事 」
E
M 「 他想要开车撞我们 」
E
M 「 以下情节发生在凌晨2点至3点 」
E
M 总统先生您能回来真好
M 谢谢  亚伦
M 这边请  先生
M 洛根总统不在西侧办公吗
M 不是的  先生
M 自从空军一号遭受袭击以来
M 他就一直在掩体里
E
M 你儿子怎么样
M 很好  先生
M 谢谢您的关心
M 还在服役吗
M 是的  事实上
M 他刚刚获得晋升
M 了不起啊
M 我们为他感到骄傲
E
M 总统先生  感谢您前来
M 麦克  有科勒总统的最新消息吗
M 没有  他仍在昏迷中
M 是否能痊愈尚未明了吗
M 是的
M 洛根总统怎么样
M 他正等着见您
M 谢谢  亚伦
E
M 洛根总统
M 大卫
M 感谢你能这么快赶来
M 告诉我能为你做些什么
E
M 大卫
M 突然委以我如此重任让我手足无措
M 我想说的是  我犯了些错误
M 如果我没有干涉CTU的行动
M 一小时前就该抓到哈彼布 马旺
M 形势也就会明朗了
M 你现在为了一个错误自责也是与事无补
M 我和这个国家再也不能犯错误了
M 我所作的每一个决定都会影响
M 我理解你所承受的压力
M 我知道
M 当你在职的时候不止一次地处理过类似事件
M 为此我才让想让你来的
M 我还是不明白我能帮你什么
M 请坐
E
M 失窃的核弹是S系列的
M 这是武器库中最具杀伤力的核武之一
M 无论在哪儿被引爆
M 都将造成不可估量的破坏力
E
M 帮我找到它
M 如有必要  你随时可以行使我的权利
E
M 查尔斯  你想怎么布置这事
M 我会打电话给CTU的比尔 布坎南告诉他
M 他将直接和你处理此事
E
M 好
M 谢谢你  大卫
M 麦克会向你汇报的
M 总统先生  我们会渡过难关的
E
M 我在B会议室准备早上的新闻发布会
M 我会通知您事态进展的  先生
M 谢谢你  麦克
E
M 总统先生
M 我知道您认为在您任期间
M 不是我认为
M 这是事实
M 直说吧
M 如果我在场为您带来不便的话
M 您说句话我就会离开
E
M 麦克  你尽职尽责
M 我毫不怀疑国家利益在你心中高于一切
M 所以现在我们既往不咎  马上工作吧
E
M 谢谢您  总统先生
M 感激之至
M 在来的路上我看了简报
M 让陆军预备队去协助搜寻小组在爱荷华州找寻核弹
M 然后让能源部和国防部协同
M 是  先生
M CTU正展开搜索盗窃核弹的人
M 是叫哈彼布 马旺吗
M 是的  他们在马旺最后出现的地方
M 发现了一盘受损的录像带
M 他们正在复原它
M 但马旺并非是CTU寻找核弹的唯一线索
M 还有什么线索
M 一名叫科洛依 奥・布莱恩的CTU分析师获得了一个硬盘
M 硬盘是马旺的一个同伙的
M 硬盘上的情报也许能帮我们找到核弹
E
M 我说过我没受伤
M 我开的枪  请让开让我做事
M 好了  硬盘已解锁了
M 科洛依硬盘的所有者没有任何处理核武器的经验
M 他是从他人那里获取情报的
M 我破解的电子邮件看起来确实如此
M 武器图纸  核引爆器的设计都出自同一人
M 谁
M 电子邮件地址是被一个假域名掩盖起来的
M 是什么
M Mem4xp
M 好  科洛依  把电子邮件都传给我
M 埃德加
M 我将追踪数据源
M 这些邮件是从国内服务器上发过来的
M 总之发件人在国内
M 好  科洛依  谢谢
M 等下
E
M 你那边怎么样
M 我刚杀了人还没缓过来  如果你是问这事
M 但我在工作
M 很好
M 尽快回来  好吗
M 好
M 找到了
M 发邮件的人叫李 军
M 我们的数据库里有他吗
M 中国国籍
M 一名研究中国核武项目的科研学家
M 他被控伪造研究数据并在2001年被他们政府解雇
M 是否有可能中国为马旺的这次袭击提供帮助呢
M 不  中国人不可能用他  那样很容易就会暴露
M 他是作为自由职业者出售自己的服务
M 如果李帮助马旺改装或部署了核弹
M 那很有可能他知道怎么找到它
M 查一下移民归化局
M 看李是否是上周入境的
M 不好意思
M 我是鲍尔
M 杰克  我是本森医生
M 你让我向你报告保尔 瑞恩斯的最新状况来着
M 他还在康复室  但你可以见他了
M 但只能几分钟
M 多谢  医生
M 有消息就通知我
M 去哪儿找你
M 医务室
E
M 好
M 恩  我明白
E
M 本森医生想把你转去艾莫斯特做一般的脊椎检查
M 但联邦航空局还是禁飞
M 我正努力让他们为你破例一次
M 如果有人能破例的话  就只有你了
E
M 听我说
M 我考虑了很多
M 我想和你一起去马萨诸塞州
M “和我一起”
M 恩
M 你要好起来  不该让你一人去那里
M 不  我能照顾好自己
M 我不需要你的怜悯
M 这事不关怜悯  保尔
M 而是我真想这么做
M 那杰克呢
E
M 你说过你爱上了他
M 我知道
E
M 抱歉  我不是有意打扰的
M 我等下再来
M 不  没关系
M 进来吧
E
M 本以为你会在国防部做汇报
M 恩  提前结束了
E
M 我只是想来看看你怎么样了
M 自从你手术结束后我就一直想来这里看你
E
M 听我说  保尔
M 拜托  无需多说
M 不  我要说
E
M 你救了我的命
M 我来的不是时候
M 你把我推开了
M 说实话  我想都没想  反射而已
E
M 保尔  你还好吧
M 过会儿回来看你
E
M 他知道你想和我去吗
M 还不知道
M 怎么了
M 我们找到了李 军
M 人呢
M 中国领事馆
M 该死  他一定知道我们会找他
M 找了庇护所
M 他一小时前到那儿的
M 领事馆是一个国家神圣的领土
M 我们无法去那里找他
M 但我们将尽力
M 大卫 帕默来电找你
M 大卫 帕默
M 坦率的讲  洛根总统对
M 他招帕默来直接协助我们
M 好
M 我是鲍尔
M 稍等总统就来
M 先生
M 谢谢  麦克
E
M 很高兴再次与你通话  杰克
M 我也是  总统先生
M 我想比尔已经告知你关于李 军的事情了吧
M 是的  先生
M 我将致电中国领事馆然后解释一下当前形势
M 我想让你单独逮捕李  把他带回CTU接受审讯
M 您认为领事会合作吗
M 他是一位通情达理的人
M 如果政治途径不行呢
M 我会交给你做必要的准备
M 无论多大代价  我们都要将姓李这人逮捕
M 明白  总统先生
M 谢谢  杰克
E
M 玫丽莎 罗伯  她很出色
M 好  我需要她
M 柯蒂斯带他一名属下立即准备去领事馆
E
M 我是埃德加 斯蒂勒
M 好  我正打开窗口  发过来吧
M 戴斯勒女士
M 分部刚打电话过来
M 他们设法复原的那盘录象带只能修复一部分
M 他们正发送到我工作站来
M 比尔
E
M 美国人  当你们今天起床的时候
M 就来到了另一个世界
M 一颗用你们自己的核武器来对付你们自己的世界
M 你们需要用相当长的一段
M 但当你统计死亡人数的时候
M “就来到了另一个世界”
M 要按字面的意思来理解吗
M 他会在黎明前引爆核弹吗
M 我们要往坏处想设想一下
M 东岸日出是几点
M 7:02  从现在开始不到两个小时
E
M 除非你们宣布中止帝国主义政策和干涉他国的行为
M 否则就会遭到另一次袭击  一次接一次的袭击
E
M 在洛城的中国领事馆  一个叫柯银的人
M 柯先生  我是大卫 帕默
M 与您通话是我的荣幸  总统先生
M 我代表洛根总统与你通话
M 今天的形势已使他转向去处理
M 我明白
M 我国政府对发生在贵国内的恐怖袭击深表同情
M 我们时刻准备以任何方式进行援助
M 多谢
M 事实是你可以帮助我们
M 贵国领事馆内有名叫李 军的人
M 是的  他晚间早些时候来的
M 我们有证据证明他与今天的恐怖袭击有牵连
M 我们需要立即逮捕李先生进行审问
M 李先生料到自己会受到怀疑
M 他说那是误会  他与恐怖份子没有任何瓜葛
M 我们认为他在协助恐怖份子在我国境内引爆核弹
M 数百万人命悬一线  柯先生
M 帕默总统
E
M 我十分乐意提供帮助
M 但李先生是中国公民并且领事馆属于中国领土
M 我不能在未经请示的情况下就把他叫给您
M 那我督促你立即与总理联系并解释当今形势
M 告诉他时间紧急
M 告诉他合作将被认视作是贵国
M 我们也会以礼相待
E
M 总统先生  我会尽力而为
M 尽快回复你
M 多谢  柯先生
E
M 领事会有所行动的
M 要用多久呢
M 不知道
E
M 有什么新情况吗
M 恩  白宫同意加派爱荷华州陆军
M 他们加大封锁线了吗
M 恩  他们在核弹失窃地点
M 可我担心马旺的手下已经把核弹运出了封锁线
M 我们立即封闭了各主要道路及航空交通
M 可他们还是有个机会可以逃出去
M 国土安全部会把可能造成的伤亡数目传真过来
E
M 可能是他们了
M 恩  我去拿
E
M 这里是CTU
M 我要找托尼 阿尔梅达
M 你是哪位
M 我是米歇尔 戴斯勒  他的同事
M 请问你是哪位
M 和他恰巧住一起的女人  他在吗
E
M 恩  稍等
M 找你的
M 是谁
M 和你住一起的女人
E
M 金
M 我给我们的朋友都打了电话发疯了似的找你
M 最后我才想到也许杰克 鲍尔把你带到了那里
M 你知道我有多担心吗
M 恩  对不起
M 我该提早给你打电话的  我一直很忙
M 真的  和米歇尔 戴斯勒在一起忙吗
M 我在工作  金
M 为CTU工作吗
M 临时性的  是的
M 你不是说讨厌那地方吗
M 事情有点变化
M 恩  我想是的
M 金  我们晚些时候再谈吧
M 我现在得挂了  好吗
M 托尼  你前妻在那儿干吗
M 金  不好意思  我要挂了
E
M 米歇尔
M 抱歉在这种情况下让你知道的
M 不关我的事
M 不  与你有关系
M 我本该告诉你我和别人同居了
M 我现在不想谈这个
M 我想谈  听我说
E
M 在你离开后
M 我的生活支离破碎
M 恰巧是金在支持我
M 你不必为你的感情寻找借口
M 我不是在找借口
E
M 我只是说出实情
M 你爱她吗
E
M 不
M 戴斯勒女士  从国防部传来的新规程
M 要传到你的机器上吗
M 传到16号工作台
E
M 多谢  埃德加
E
M 你没关系吧
M 没事
M 有什么要我做的吗
M 我说了我没事
M 我不愿意去想刚才发生了什么
M 晚些时候再去理出头绪  好吗
M 当然  好的
E
M 埃德加  我感谢你的关心  真的
M 只是向那人开枪的时候
M 我想瞄的都是致命部位
M 但事实是我没有任何感觉
M 一点没有  我希望自己不是什么精神病
M 他当时要杀你们
M 恩  可还是
M 也许是延迟反应那类事吧
M 也许你几天内才会后怕
E
M 但愿如此
M 先生
M 先生   是比尔 布坎南
M 谢谢
E
M 喂  比尔
M 总统先生
M 我们已经看了录有哈彼布 马旺的那盘录象带
M 他在里面说“来到了另一个世界”
M 我们不敢肯定这句话的意思
M 但可以表明核弹将在东海岸黎明前被引爆
M 谢谢你  比尔
E
M CTU认为核弹将在黎明前被引爆
M 帮我接柯先生
E
M 我是柯 银
M 请稍等帕默总统就来  先生
M 领事在线上  先生
E
M 柯先生
M 帕默总统  没想到这么快就接到您的电话
M 总理意识到了当前的形势了吗
M 是的  总统先生  他在仔细考虑
M 没时间了
M 我刚知道恐怖份子将在两小时内引爆一颗核弹
M 帕默总统  我理解形势紧急
M 我不敢作任何保证
M 但我会给您一个满意的答复
M 什么时候
M 我将在两到三小时内与他再次通话
M 我说过了  时间不允许
M 抱歉  总统先生  我已尽全力了
E
M 谢谢你  柯先生  你所做的一切
M 请随时通知我
M 当然  总统先生
E
M 他认为李先生会被转交到我们手上
M 但不可能在两三个小时内
M 在他们看来  在此类事件上已经进展很快了
M 但对于我们来讲  根本就不够快
E
M 我们怎么办
E
M 我是鲍尔
M 杰克  你到领事馆了吗
M 是的  先生  我们已经在街对面部署好了
M 他们同意释放李了吗
M 不够快
M 我刚知道核弹随时都有可能爆炸
M 杰克  你是否怀疑过李与马旺没有牵连呢
M 没有怀疑过  他的电子邮件证据确凿
M 那我们就要把李弄出来  看看他都知道些什么了
M 是的  先生
M 与政府有联系的人不能承认与此事有关
M 决不能有
M 如果你被捕就要在中国的
M 明白
M 杰克  要换作是别人
M 我会再确认一次
M 但是有你在  我就已经知道答案了
E
M 上帝保佑你
M 祝你好运
M 谢谢您  总统先生
E
M 开始行动了  我们要进去逮他
M 好
E
M 我是阿尔梅达
M 托尼  我是杰克
M 我在领事馆外
M 我需要实时红外线卫星协助
M 好的 交给我吧
M 怎么了  杰克
M 领事不会及时放了李
M 我必须得进去抓他出来
E
M 谁知道这计划
M 白宫授权
M 托尼  这是次秘密行动
M CTU中只有你知道
M 你要在卫星日志上做些手脚
M 托尼  不能让他们有迹可寻  明白吗
M 恩
M 好  谢了
E
M 穿戴好了
E
M 托尼  我是杰克
M 我在通讯频道上了
M 好  杰克  我正把一张李的照片上载给你
M 还有我刚得到一份建筑物简图
E
M 能标识出红外线吗
M 发送了
M 看起来一堆人集中在一层的居室
M 其中大部分人没有移动  可能在睡觉
M 看一下二层办公室
M 读取二层数据
E
M 好  有了移动的人了
M 顺便说一句他们在第三个房间周围聚集着
M 李可能就在那里
M 你说的对
M 我们一行动就打给你
E
M 你想怎么布置
M 你们俩可以看守好封锁线了
M 我要单独进去了
M 杰克
M 我的命令是要全盘否认此次行动
M 如果被捕  我就说我单独行动的
E
M 好吧  你想让我们怎么做
M 看守好封锁线就行了
M 你俩在我一离开领事管后就可以再行事
M 但前提是秘密行动  戴面罩  无致命武力  明白吗
M 我们会在这儿等
E
M 托尼  我要进去了  红外线上有动静吗
M 没有
M 我们会继续实时监控
E
M 警报系统是肯比亚三型
M 我现在要转移门口的继电器
M 收到
E
M 好  杰克  停
M 有人从你西侧接近
M 重复  你的西侧
E
M 好  他走开了
E
M 把另外四个守卫的方位告诉我
M 杰克  你就在他们上面
E
M 有人从你南侧接近
M 好  没事了
E
M 抓到他了
M 收到
E
M 两层人都向你去了
M 我在向外跑  敌人追来  货车接应
M 快  行动  快
E
M 走
E
M 他受伤了
M 给我医务包
M 快
E
M 上来了
M 开车  快
E
M 杰克  情况如何
M 我们离开了  逮到李了
M 他后背中枪了  没有打透
M 有多严重
M 还不能确定
M 血流得不多
M 我们在去你那里的路上
M 大约15分钟就到
M 我会让医务人员准备好
E
M 他说别碰他
M 他不想让你碰他
M 告诉他我只是想帮他
M 我要看看他的伤口
E
M 把他按住
M 按住
E
M 要让他冷静下来  这样才可以和他谈话
M 告诉他我们的医疗救助在等他
E
M 他明白吗
M 明白
E
M 好极了
M 非常感谢你
E
M 联邦航空局允许我们8点乘坐医疗运输机离开
M 本森同意陪同我们
M 好消息
M 你一安顿好  我就去找住处
E
M 我不知道说什么好了
E
M 我会挺过去的
M 我知道
E
M 我是瑞恩斯
M 恩
E
M 好
M 那你负责运输了
E
M 我回头再打给你
M 保尔
M 保尔  怎么了
M 保尔
M 本森医生
M 快来人啊
M 好了  好了  没事了
M 他来了
E
M 10毫克鞣酸加压素
M 他开始透不过气来  我不知道是怎么了
M 几乎都听不到他的心跳了
E
M 我们要进行超声波检查
M 但所有的迹象表明应该是心包填塞
M 什么意思
M 他心脏周围的液囊都已充血
M 排放一些液体  可我们现在要把他送回手术室去
M 如果止不住血  他的心脏将无法跳动
E
M 快给我拿心包穿刺抽液托盘
M 没事的
E
M 把他翻过来
M 好  好
E
M 告诉他我们知道是他帮助哈彼布 马旺
M 改造了那失窃的核弹
M 现在要让他来帮我们找到马旺  阻止核爆
M 如果他否认  告诉他我们有他的电子邮件为证
E
M 他承认了
M 他说他知道马旺在哪
M 什么条件
E
M 他说他采取了领事保护
M 他认为马旺想杀他灭口
M 他要我们保护他的人身安危
M 告诉他如果情报属实并且让我们及时找到了核弹
M 在这个国家他将得到起诉豁免
E
M 他说可以接受  但要总统的书面保证
M 告诉他我知道了  我会拿给他
M 我保证  但我现在就要知道情报内容
E
M 他说在告诉你之前必须得到书面保证
M 不  这可不行
M 我是鲍…  我是鲍尔
M 帕默总统在线上
M 接进来
M 杰克  布坎南告诉我你逮捕了李 军
M 他还受伤了
M 是的  先生
M 他交代了吗
M 他想帮我们  但在此之前要先得到
M 他不会在这个国家被起诉的书面保证
M 并要保证安全护送他到他所指定的地点
M 这书面保证必须要由总统来签署
M 杰克  CTU认为核爆迫在眉睫
M 你能逼他开口吗
M 我看不行
M 我看最快的办法还是满足他的要求
M 好  我会从洛根那里得到保证书  然后送到CTU去
M 多谢  先生
E
M 怎么了
M 苏明   中国副领事
M 他们没浪费一分一秒
M 我不能怪罪他们
M 要让他们知道我们是袭击的幕后主使
M 该怎么和他说
M 我来接电话
E
M 我们迟早要搪塞他们
M 就现在吧
M 李先生在没有豁免保证和安全护送
M 从洛根那取来好吗
E
M 苏先生
M 恩
M 是帕默总统吗
M 是的
M 总理对把李先生转交给我们
M 总统先生  领事已经死了
E
M 什么
M 武装份子破门而入劫走李的时候  他被射杀了
M 请代我转达给贵政府  我很震惊并深表遗憾
M 总统先生  您对此次行动毫不知情吧
M 您来电的时间和这绑架完全是巧合吗
M 领事馆是中华人民共和国神圣的领土
M 难以置信任何和这国家有联系的人居然与此有牵连
M 我敢肯定如果你错了  你是理解政治分歧的
M 我也肯定你会理解未证实指控的分歧
M 暂无任何的指控  总统先生
M 但我会向你保证会进行调查的
M 我们将全力协助贵政府
M 谢谢您  总统先生
M 我肯定很快您就会得到我们的消息
E
M 只要是暗中进行  洛根总统将提供给李书面保证
M 先生  怎么了
E
M 柯银在绑架途中被杀了
M 天那
M 自己人杀的吗
M 不  一定是错杀的  但也无关紧要了
M 如果他们找到了我们与此有关的证据
M 所造成的反响的严重程度将
E
M 托尼
M 我刚听说李 军在来这里的路上中弹了
M 怎么会这样
M 中国人不会及时交出李
M 所以杰克和他的属下不得不逼迫他
M 杰克去领事馆了  谁授权了
M 白宫
E
M 为什么我现在才知道
M 这行动不能声张  要全盘否认
M 可你是知道的
M 对  我知道  我是在这指挥战术布置的
E
M 完全不可接受  我成事外人了
M 杰克就想这样
M 你不是为杰克办事的  你是为我办事
E
M 这形势  坦率地说  我希望最初就来征询我的意见
M 什么意思
M 就是说我认为让你官复原职
E
M 我理解你不喜欢被蒙在鼓里
M 可我想是另有原因吧
M 你错了  你太过分了
E
M 多谢
M 告诉他我们快到了
M 我们所答应的医疗救助和保证书都在等着他
E
M 我听不懂他说什么
M 问他疼吗
E
M 他说冷  很冷
M 怎么回事  杰克
E
M 他一定是严重的内出血
M 该死  他的肺里全是液体
M 我会通知CTU
M 李先生  李先生
M 哈彼布 马旺在哪儿
M 请告诉我他在哪儿
M 该死  他快不行了
E
M 好  准备好轮床
M 我们来得匆忙
E
M 杰克
M 杰克  怎么回事
M 杰克
M 你不能进来
M 他要死了
M 他也是  快出去
M 我刚开始手术
M 这人是我们找到那失窃核弹的唯一线索
M 你现在就得救他
M 我会尽快看他
M 他快挺不住了
M 这已经有位病人了
M 柯蒂斯
E
M 来治他吧
M 你疯了吗
M 也许你还没明白
M 这人是我们找到失窃核弹阻止其引爆的唯一线索
M 如果你不救他  会死几百万人
M 明白吗  几百万人
M 快救他
M 杰克  你在干什么
M 我现在从瑞恩斯先生身旁走开  他会死的
E
M 那可不一定
M 杰克
M 快
E
M 加大剂量
M 杰克  求你了  别这样
E
M 他的肺部受损了
M 他失血太多
M 我要做的就是稳住他
M 也许吧
M 那就快干吧
M 德布拉  到这里来
M 那瑞恩斯先生怎么办
M 血压下降让一位探员进行胸外心脏按压
M 明白
M 戴手套
E
M 杰克
M 杰克
M 我奉命行事  我在尽职而已
E
M 对不起
M 对不起  你那样他会死的
M 把她带出去
M 不要啊  杰克
M 杰克  不要那么做  他救了你啊
M 张力性气胸了  我们要立即缓解压力
M 给我胸腔导管
M 在监视器上观察他
M 杰克  求你了  不要这么做
M 脉搏减弱  血压下降
M 我求你了  不要这样
M 放开我
M 求你了
M 放开我
M 杰克  保尔快不行了
E
M 我们能为他做些什么
M 心搏停止了  快用电击器
E
M 充电
E
M 准备
E
M 再来一次  杰克
M 充电
E
M 准备
M 还是没反应
M 注射肾上腺素
M 在哪儿
M 托盘上  左数第二个注射器
E
M 知道了
M 注射到点滴里
E
M 注射了
M 不要啊
E
M 杰克
M 杰克  他死了
M 不
M 杰克
M 不
E
M 他死了
E
M 天那
E
M 你个混蛋  杰克
M 杰克  混蛋  你杀了他
M 他救过你一命啊
M 把她带出去  快
M 你杀了他  我恨你  杰克
M 你杀了他  你怎么能这样啊
M 是你杀了他  杰克
M 是你杀了他
E
M 放开我
E
M 缝合
M 他能挺过来吗
M 我在全力以赴
