E
M  24小时
M 前情提要
M 以下情节发生于凌晨3点到4点之间
M 美国总统选举加州初选那天
E
M 你傻吗?你躺在街上干什么?
E
M 继续走
E
M 闭嘴
M 放她下来
E
M 继续走
M 闭嘴 快走 快点走
E
M 我们必须回去
M 你并不确定
M 放轻松
M 我们不能把她留在路中间
E
M 妮娜 我知道你很难过
M 抱歉 我离开办公室
M 他见了探员史考特拜罗
M 所以你来找我
M 听我说
E
M 什么?
M 到底怎么回事?
M 他有证据显示
M 是谁?
M 理查德临死前
M 希望卡片能给我们答案
M 你信任洁米?
M 我们三人必须团结合作
M 从现在起我们要
M 我了解
E
M 你还好吗?
M 跟洁米一起解码
E
M 皮尔斯探员想跟你谈谈
M 好 稍待一会
E
M 查出什么了吗?
M 马上找出事情的消息来源
M 这不可能在电话中讲
M 4点前我希望有点消息
M 你必须让我...
E
M 你去哪了?
M 晚上这时候一个人?
M 我想要离开
E
M 每件事
M 他们还没告诉你?
E
M 这就是
M 这是件严重的事
E
M 我正在检视乘客名单
M 什么事?
M 售票资料显示头等舱已满
M 为什么飞机起飞后
M 好极了
M 6点
E
M 我们已有发现
M 洁米正在分离它
M 第一部份
M 只是个地址?
M 不知道
M 他不会到那一带
M 之前的行踪?
M 我能查查 但得花点时间
M 不 看看我们能取得什么
E
M 还是只有这
M 进入下一阶段需要多久?
M 通常要几个小时
M 我要自己去查查那地址
E
M 你需要支援吗?
E
M 怎么回事?
M 电话线也不通了
M 是封锁行动
E
M 是梅森
M 我来处理
E
M 这些是内部调查科的人
M 谁授权的?
M 我们正试图阻止一桩暗杀
M 今晚死了两个探员
M 杰克在哪里?
E
M 第二岗 去你那了
E
M 禁闭,任何人不准离开
M 你当真吗?
M 我要到车上拿东西
M 好 钥匙给你
E
M 我想你们
M 留在这里面
M 没有通关码的电话会被封锁
M 继续使用可用的系统
M 谁叫他们进来的托尼 是你吗?
M 对 是我
M 为什么?
M 什么意思?
M 两个探员死去
M 你真的相信这和他有关?
M 我不知道
E
M 我很不希望
M 随你怎么想
M 他过了我那关
E
M 他去了哪里?
M 我说了我不知道
M 你要是说出来一切就可恢复
M 我也抱歉了
E
M 参议员 可以私下谈谈吗?
E
M 我不确定你对这威胁的
M 我每天都面对重大的威胁
M 这一回不同
M 幕后主使者是谁?
M 但如你所知 一个半小时前
M 没有生还者
M 同样地还不知道
M 我们知道些什么?
M 知道他们是玩真的
E
M 我的家人呢?
M 但我们也将加强
M 重要的是你的行程安排
M 这是大选的初选日
M 我们建议做调整
M 早餐会很重要
M 我们在努力保护你
M 而我正努力赢得大选
E
M 妈说你要找我
M 看看你是否安好
M 如果到了3点我还没睡
M 我要看电视,要一起看吗?
M 这个时间会播些什么?
E
M 我不要看
M 有听说那个威胁吗?
M 别担心 他们会保护我
E
M 最好如此
M 休息一下
E
M 我们得回去找珍妮特
M 叫你的女友最好闭嘴
M 她可能已经死了
E
M 你为何听他的话?
M 别管它了
E
M 你知道
M 我们应该回去
M 我们必须让她永远闭嘴
E
M 你要杀珍妮特?
M 马上封住她的嘴
M 不准你绑住我
E
M 难道你要让她绑住你
E
M 希望她们还在那里
E
M 真难以置信
E
M 待在车内 先生
M 把手放在我看得到的地方
E
M 你知道你开得多快吗?
M 我们要去找她们
M 你听到了吗?
M 我叫泰瑞鲍尔
M 我们女儿
M 不同姓
M 15分钟前我已经报警
M 我会这么做
E
M 我说留在车上
M 可以快点吗?
M 那女士请我查证报警
M 你真是个烦人的家伙
E
M 我女儿有麻烦 我要走了
M 各位放轻松
M 住手 请别这样
M 她不服从警官的命令
M 我要逮捕他
E
M 你知道
M 史考特拜罗也死了
M 杰克那时也在场你知道吗?
M 我毫不知情
E
M 而你不知道他目前在哪儿?
M 你犯了个大错
M 禁闭行动结束后
M 有关你银行户头内
M 比起杰克所涉的麻烦
E
M 他玩完了
M 真爱很美 但是...
M 何必要走极端呢?
E
M 我晓得这件事
M 当然了
M 有可能杰克并非如你所想
E
M 告诉我吧
M 杰克现在在哪?
E
M 我需要车子
M 重复地点
E
M 留下口信
M 我去找金姆
E
M 不要动
E
M 圣佛南多大道发生枪战
M 支援小组已经出发
E
M 住手 我是警察
M 站住
M 出示你的证件,慢慢地来
E
M CTU?那是什么单位?
M 那家伙跑了 所以
M 我帮你
M 慢慢来
E
M 小心你的枪 我要活捉他
E
M 手电筒给我
E
M 找掩护
E
M 支援小组正在途中
M 关掉无线电
M 真希望你没请求支援
M 警察一向照准则办事
M 他是谁?
E
M 概括来说 杰克离开他老婆
M 后来感到无聊而搬回家
M 我的私生活与你无关
M 若影响到你工作就与我有关
E
M 你在局里多久了?
M 7年了
M 我记得你刚来的时候
M 但至今你还未完全发挥
M 曾想过为什么吗?
M 你可以做的更好
M 你知道你如今的名声吗?
M 叫杰克的仆役
E
M 这次是你
M 他已经失控
M 他为所欲为
M 他给我打镇静剂 上帝啊
M 我是听命行事
M 他违反禁闭
M 如果他在乎你
M 你曾如此对待他吗?
E
M 我只要求你善尽职守
M 我不知道
E
M 趴下
E
M 在这里等我们回来 懂吗?
E
M 或许她已经死了
E
M 把她放在车上就行了
E
M 丹...
E
M 快闪
E
M 梅森找你谈话
M 杰克表明
M 但梅森不是取代杰克了吗?
M 我们只遵从沃尔什的指令办事
E
M 乔治会套你的话
E
M 上我前面去
E
M 在另一栋建筑
M 这儿有个人名
M 我记得这名字
E
M 若有其他发现
M 多谢 卡尔
E
M 你已经花了很多时间
M 发生什么事了?
E
M 早些时候毛琳金斯利来电话
M 她在挖一些陈年旧事
M 不好的往事
E
M 告诉我
E
M 她说基斯
M 第一 吉普森不是个男孩
M 第二 他是自杀
M 毛琳握有新的证据
E
M 我让卡尔去查
M 他查到个名字
M 那是基斯的治疗师
M 他声称...
M 看来是
M 你要叫律师处理这件事
E
M 但是...
M 我不明白
M 是少数
M 专业个屁
E
M 你难道真的以为
M 当然不是
E
M 我道歉
M 你犯了重罪
M 他显然很心烦
M 请放过我们
E
M 这通紧急电话
M 收到了 谢谢
E
M 那不能作为你违警的理由
M 白痴
E
M 地面单位已出动
M 你要我守在哪里?
M 我要到另一头看看
M 我不会
E
M 警察 放下武器
E
M 我叫你别乱跑
E
M 在这里
M 想要抓我就放马过来
E
M 出来 放下手枪
M 把枪丢下
M 别答应
M 我会放下 但你别紧张
M 他会杀了我们
M 我的枪一掉下马上行动
M 说英文 混蛋
M 我这就放下枪了
E
M 干得好 把手拷丢过来
M 喔 我的天！
E
M 我想就是这里 向右转
M 有可能
M 那里有人 或许他们知道些事
E
M 请问 这里发生了什么事?
M 你不该让她们到这儿来
M 我知道
M 有个女孩被车撞了
M 知道在哪儿撞的吗?
M 靠近马可任大街
E
M 她还活着吗?
M 看起来并不乐观
E
M 那是盖恩斯
E
M 另一个呢?
M 尸体呢?
M 她有惹事吗?
E
M 你现在跟着我
M 听话就很快就可以回去
E
M 很好
E
M 费洛探员 请跟我来
E
M 我说过了我一无所知
M 想要保护杰克跟妮娜
M 请坐
E
M 让我告诉你
M 首先他们会说
M 那是讨好
M 然后诱使你
M 例如
E
M 接下来 杰克不见了
M 妮娜跟着消失 而你
M 你已经被利用
M 如果你肯帮我 我就帮你摆脱
M 而如果你坚持...
E
M 真的吗?好 我马上去
M 他露面了
M 我一点也不惊讶
E
M 私底下问问
M 杰克鲍尔有什么特别?
E
M 好了 找到鲍尔了
M 考虑我们刚才谈过的事吧
E
M 因公殉职了
E
M 都查验过了 这给你
M 她叫什么名字?
M 洁西汉普顿
E
M 有任何这家伙的资料吗?
M 没有 我得带他回去审问
M 这还牵涉另一件事
E
M 能否至少给我几分钟
E
M 谢谢你
M 起来
E
M 告诉我你是谁
M 别让他们带走我 否则我就死了
M 我不是担心他们
E
M 你担心谁?
M 不可能
M 鲍尔
M 你怎么知道我的名字?
M 时间到了
M 我知道的不只这些
M 关于我女儿
E
M 我没事
E
M YYeTs美剧直播频道
