E
M  24小时
M 前情提要
M 以下情节发生于凌晨1点到2点之间
M 美国总统选举加州初选那天
E
M 事情实时发生
M 摩哈维沙漠
E
M CTU LA
M 沃尔什没有接电话
E
M 这是747上的人员名单吗
M 不用了 我们假设这不是事故
M 这飞机是从柏林起飞的
M 我要一份分类的机组及旅客名单
M 政治关系 犯罪记录
M 杰克
E
M 能告诉我今晚是怎么回事吗?
M 你指除了飞机失事和
M 对 除此之外的事
M 乔治梅森来 在你的办公室消失了半小时
M 这是怎么一回事?
M 告诉他 杰克
E
M 好 那我来讲
M 去年杰克逮到的
M 梅森一直都在想着要报复
M 就像这里的某些人
E
M 以免你还没注意到 我告诉你
M 我现在需要这个
M 好 我一小时内给你那个名单
M 谢谢
E
M 故事编的不错
E
M 拿到证件了吗?
M 是的
E
M 真有趣
M 让我想起了点事情
M 是吗?什么?
M 记得我们一个多月前一起来上班时
M 你那时编了个狗屁故事
E
M 我对你的演技
M 你要说什么 托尼?
M 我还是想知道
M 我已经告诉过你了
M 也许我该去问梅森
M 也许你该回去工作了
E
M 我想应该在这里右转了
E
M 派拉提欧家具
M 在那里
E
M 珍妮特
E
M 你好
M 找到女孩们了吗?
M 珍妮特的车子在外面
M 我等着 你去找找
M 泰瑞 我不挂电话
M 泰瑞?
M 泰瑞?
E
M 金姆!
M 她们到过这里
E
M 没事的
M 你给了她什么?
M 听着 我爸是政府特工
M 你不是说你爸已经死了吗
M 他没有 如果半小时内我还没回家
M 我告诉过你该给她嗑药的
M 她让我头痛 兄弟
M 你冷静点
E
M 沃尔什
E
M 有人看到你进来吗?
M 你确定没被跟踪?
M 我不要放松
M 要是你掌握了局内的人
M 那你也别无选择
E
M 这些 全都给你了
M 等一下 钥匙卡?
M 是的 是张普通的钥匙卡
M 就是我们用来进出大楼的那种
M 通常磁条上只会有进入密码
M 在这张里面
M 但重点是什么?
M 带着这个出入限制区域
E
M 我要你今天随时可以被找到
M 我也没办法 史考特
M 我发现了
M 当我意识到自己陷入了何种境地时
M 我甚至不能告诉他们为什么
M 这是你的事了现在,我退出
M 我只是要你再多坚持一会儿
M 我尽责了 找别人吧
E
M 没有别人了
E
M 你还可以用我一天
E
M 是的 我知道很多人想杀帕默
M 这事以后再说吧
M 通知他的行动小组
M 听着 我得走了
M 一小时?
E
M 泰瑞
M 理查德?
M 我在2350邓路普广场 有两个
M 发生什么事了?
M 我掌握到可靠消息
M 伊斯利能在我之前赶到
M 不,别告诉任何人
M 快来把我弄出去
M 我在楼顶上
M 理查德?理查德?
E
M 你好
M 不 她不在这
M 对 我想她和男孩子们走了
M 不 但其中一个
M 杰克 我开始担心了
M 现在不行 我没时间解释
M 我们女儿不见了
M 泰瑞 她没有失踪 她出去开派对了
M 哦 是吗?那你应该来看看
E
M 这是什么意思?
M 我们在这里等她们回来取车
M 你的紧急事件办完就给我打电话
M 我会的 对不起 好吗?
M 我会尽快打给你的
E
M 我知道我们看起来是那种坏蛋
M 只是我们有事要办
M 我都不知道你们要我配合什么
M 对 差不多
M 我会告诉你朋友任何你想让我说的话
M 没那么简单 那些人希望...
E
M 丹 停车
M 她呼吸停止了 你这白痴
E
M 停车
E
M 别像个低能儿！
M 别像个婊子
E
M 因坠机引起的灌木丛大火使
M 变得更加渺茫
M 喷气客机的残骸
E
M 卡尔打电话来了吗?
M 他一打电话来就通知我
E
M 已经1点20分了
M 他们集会后去买披萨了
M 有看到这个了吗?
E
M 太可怕了
M 听着...
M 毛琳 金斯利在电话中给你说了什么?
M 没什么重要的
E
M 今天将会是我生命中
M 那第一重要的日子是什么?
M 我想你是知道的
M 我还是想听你亲自说
E
M 好吧
M 我一生中最重要的日子就是...
E
M 我在对迪保队的球赛
M 你刚失去了我的一票
M 晚安 别让这影响了你
E
M 谢了 亲爱的
E
M 我们早就知道那个了
M 不 我不需要解释
M 盖恩斯 是...
E
M 嗨 曼迪
M 那边都弄好了吗?
M 我再打给你
E
M 想喝点什么?
M 你到的时候他们就准备好了
E
M 都在那里了
E
M 今年夏天你做什么?
M 你连听都还没有听?
M 那,我几时可以拿到证件?
E
M 快了
E
M 迈尔斯
M 不 要转接吗?
M 进入密码?你在哪里?
M 你怎么没通知我?
M 我在2350邓路普广场
E
M 邓路普 有了
E
M 我进去了
E
M 迈尔斯
M 2350邓路普广场 北停车场
E
M 杰克?
M 理查德 你还好吧?
M 你说有两个枪手?
M 看起来像是我们的人吗?
M 参与这阴谋的层级有多高?
M 你在楼下看到人了吗?
M 这是唯一的出口吗?
E
M 对不起
M 过来
E
M 你看起来
M 他们怎么做的?
M 整形手术
M 太神奇了
E
M 那 你要去杀大卫 帕默?
M 嘿 杰克在哪?
M 我想你刚才在和他通电话
M 真的?
E
M 这里是军事组织 有它的管理体系
M 我告诉你我想要什么
M 好吧 我能接受
M 可是有件事你得处理一下
M 在这里你可以随意对我发号施令
M 可是下了班
E
M 好的 托尼
M 好
E
M 好 安全了
E
M 我应该更小心点的
M 都是我的错
M 我们简直是坐以待毙
E
M 抱歉把你牵扯进来 杰克
M 所有的人之中
E
M 穿过二楼的走廊可以通到出口
M 我们从那里出去
M 好 我们离开这里
E
M 贴着墙
E
M 我们得查出谁派这些人来的
M 我去查
E
M 嘿
M 好
E
M 这他妈是怎么回事?
M 给他证件
E
M 没事 这对我们俩都好
M 不 你什么都不明白
M 这是我的游戏 因为只有我
E
M 开枪啊
E
M 后面没什么有用的东西
M 工作时间表 看
M 很好 有联系电话吗?
M 我丈夫可能能帮我们
M 我是杰克 鲍尔 请留言
M 你丈夫怎么能帮我们?
M 他为政府做事
E
M CTU,妮娜 迈尔斯
M 杰克在吗?
M 他把手机关了
M 好 你需要什么?
M 我需要山谷这边
M 嗯...派拉提欧家具
M 这可不是我该做的
M 不行 妮娜 是金姆
M 其中一个 丹 在这上班
E
M 好吧 给我几分钟 我看看能做些什么
M 你们回来了 出席的人很多啊
M 我想我听到
M 爸 你怎么还没睡觉?
M 你们还好吗?
M 玩得怎么样?
M 我也希望能在那里
M 晚安 甜心 好好休息
M 我会的 晚安
E
M 觉得如何呀?
M 大法官介绍我时
M 刚好在我要结束时 绿日乐队
M 等一下
E
M 卡尔
M 今晚我接到毛琳 金斯利的电话
M 我不想在电话里说
M 不行 我们现在就得处理这事
M 好吧
E
M 真搞不懂这些小女孩
M 我知道
M 我和杰克分居时
M 分居?我不知道
M 很羡慕你们
M 我前妻离开就再没回来
M 她已经十年
M 抱歉 艾伦
E
M 泰瑞 我找到了
M 好了 说吧
M 妮娜 太好了 太谢谢你了
M 好的 再见
M 店主名字和电话号码
E
M 请留言
M 有人在家吗?诺瑞斯淂先生
M 我女儿和你的员工丹在一起
M 我需要和你谈谈 我在你的店里
M 他说 我们去旅行时
M 我就知道他会这么说
M 你好 帕默夫人
E
M 有什么问题吗?
M 好 我去叫他
E
M 大卫
M 他在哪儿 派蒂
M 帕默出去了
M 如果他开车离开
M 能告诉我发生什么事了吗?
M 为什么?
M 我们确信今天某个时间
E
M 理查德 跟紧点
E
M 我会带你离开的
M 杰克
E
M 杰克 听我说
M 把这张卡片拿给洁米
M 理查德 不要动 你会被打中的
M 她会找出与卡匹配的电脑的
M 找出那台电脑
E
M 理查德!
E
M 洁米 是我
M 两名探员
M 打电话到分部让他们去抬尸体
M 你知道
M 我得到一张 我要你查出里面的资料
M 有,你若在车上
M 怎么做?
M 把光学转成磁性
M 等一下
E
M 我马上传给你 沃尔什说
M 对 我能比对电子签名
E
M 下来吧
M 带你去舞会
M 快出来
M 告诉她你让她做什么
E
M 我说让你出来
E
M 该打电话给妈妈了
M 告诉她你很好 你在参加舞会
M 去死吧
M 盖恩斯说别伤害她 记得吗?
E
M 好吧
E
M 打给你妈妈
E
M 哈罗?
M 宝贝 你在哪里?
M 什么?
M 和珍妮特一起 是吗?
M 我和她爸爸在一起
M 我能和珍妮特说话吗?
M 她去散步了 我叫她回电
M 我们都很好 我真的很对不起
M 你不用搭车了
M 我都不知道怎么到这里来的
E
M 金姆 宝贝
M 妈妈 我得挂了
M 妈 我爱你
E
M 我爱你
M 很好 到车里去
M 怎么回事
M 她在舞会 说她很对不起
M 珍妮特呢?
E
M 怎么了?
M 她说 我爱你 
E
M 杰克 你给我的卡我比对出来了
M 对 只能我看
E
M 妮娜 迈尔斯
M 谢谢 洁米
E
M YYeTs美剧直播频道
