E
M 《反恐24小时》前情提要
M 利维  找到能接替伊桑的人恐怕还要几周
M 在这段时间里  我还需要一个代理参谋长
M 我想任命你
M 拉里·莫斯想跟您通话
M 总统阁下  我们有证据表明
M 朱玛允许斯塔克伍德把桑加拉
M 作为制造生化武器的实验基地
M 你是说这些武器就在美国本土吗
M 我们猜测这些武器就在
M 斯塔克伍德的弗吉尼亚总部
M 你该不会是认为斯塔克伍德
M 会使用这些武器来攻击我们的国家吗
M 照他们今天的行动来看
M 我们必须马上对斯塔克伍德采取措施
M 他们快杀将过来了
M 而且会拿着所掌握的证据找上门来
M 唯一能制止他们的办法
M 就是部署好这些武器
M 告诉我联邦调查局掌握了多少我们的情况
M 我什么也不知道
M 霍奇斯先生
M 把他带出去
M 该用刑时就用刑
E
M 我不想因为乔纳斯·霍奇斯的疯狂行为
M 而在监狱里过下半辈子
M 你知道武器在哪里吗
M 是的
M 杰克在哪
M 他试图保护武器不被夺走
M 但还是被斯塔克伍德抢了回去
M 杰克暴露在毒气中
M 但你们一定有办法可以救他
M 无药可医
M 我们知道武器的方位了
M 我们正准备派部队进行突袭
M 我要参加
E
M 很抱歉  我不会批准
M 我是唯一见过毒气罐的人
M 我知道它什么样
M 但你被感染了  我们不知道
M 你什么时候会发作
M 你是对的
E
M 武器到底在哪里
M 他耍了我
M 西顿老弟给我们争取到了一点时间
M 我们要在整个基地中
M 做地毯式搜查
E
M 这里有生化武器
M 找不到  我们不会走
M 如果你们再得寸进尺
M 我们会开枪还击
E
M 以下情节发生在凌晨12点至1点间
E
M 我数了下至少有三个排的兵力
M 全副武装
M 对  他们这是守株待兔
M 这是个大陷阱
M 蕾妮  用监控卫星帮帮我们
M 收到  拉里
M 有进展没
M 没有
M 子网已经崩溃了
M 等一下  等等  好了
M 我已重新连上5号卫星
M 谁能告诉我
M 你们都看见什么了
M 拉里  你们被四面包围了
M 该死  给我找个突破口
M 正在找  但是没有能突围的路线
M 注意  大家都看见了吗
M 拉里
M 是的
M 我们看见了
E
M 是霍奇斯
M 弟兄们听候您的差遣  先生
E
M 多谢您能亲自出马
M 那我还能去哪儿
M 谁是负责人
M 我
M 我是莫斯探员
M 你得叫你的人退下  让我们继续搜查
M 我要你们离开我们的领地
M 还得把我的人放了
M 你们没权力把他扣为人质
M 我是奉美国总统之令行事
M 奉命来搜查这栋楼
M 找出那些莫须有的武器
M 搜了吗
M 有大规模杀伤性武器吗
M 有任何武器吗
E
M 到底有还是没有
E
M 莫斯探员
M 谁这么异想天开
M 报上名来
M 我们得追究到底
M 你想跟我谈  霍奇斯先生
M 就让你的人把枪都放下
M 被人拿枪指着头就受不了了吗
M 那我呢
M 大半夜的  美国政府兵临城下
M 派来了特警队还有武装直升机
M 我可是为国效忠了整整30个春秋啊
M 换来的却是  那些没种露出真实嘴脸的
M 政客们编造出一系列莫须有的指控
M 葬送了我毕生的基业
M 这就是我得到的回报
E
M 给你5分钟时间
M 你和你的手下坐着这些直升机
M 给我离开这儿
M 你不能这样
M 就5分钟
M 放了我的人
E
M 蕾妮  听见了吗
M 我们听见了
M 有何良策
M 就5分钟吗
M 我知道没时间调兵遣将作战术支援了
M 有别的路可走吗
E
M 好吧  拉里  给我一点时间  等一下
M 就是这个
M 我要给你看点儿东西
M 霍奇斯只给我们5分钟撤离基地
M 形势对我们不利  我们失去了制胜先机
M 但是我想我找到了一个新突破口
M 看  这是迈尔参议员提供的文件
M 道格拉斯·诺尔斯  斯塔克伍德的主席
M 就是他协助参议员进行调查
M 是他暗中协助披露了公司内幕
M 又一个内应吗  不是刚上过一回当吗
M 听着
M 诺尔斯为霍奇斯干了快20年了
M 现在他却秘密地协助
M 参议员搞垮斯塔克伍德公司
M 他有顾虑
M 这家伙会帮上我们的
M 值得一试
M 好的  给他打电话
E
M 我是诺尔斯
M 诺尔斯先生  我是杰克·鲍尔
M 我从迈尔参议员那得到了你的号码
M 迈尔参议员已经死了
M 是的  我知道  他遇害时我和他在一起
M 他是被你们的人杀的
M 名字叫约翰·奎恩
E
M 你不知道我有多希望有人来找我
M 抱歉  先生  我不明白
M 事态越发地失控了
M 你知道基地上正发生的事吗
M 我正看着呢
M 联邦调查局被牵制住了
M 他们说是来找生化武器的
M 先生  乔纳斯·霍奇斯手上持有
M 军用级生化武器
M 是朱玛将军在非洲研发的朊病毒变体
M 武器不在他们搜的地方
M 那不过是个空的飞机库
M 调查局被一个叫西顿的人给摆了一道
M 被他带入了错误的方位  但我向您保证
M 武器就在你们的基地
M 我试图拦截毒气罐时被感染了
M 大概90分钟前
M 他们被运回斯塔克伍德公司了
M 90分钟前  乔纳斯刚向董事会
M 宣布了他的全新战略
M 抵制政府  决不合作
M 难以置信会有这种事情发生
M 先生  木已成舟
M 我发誓武器就在你们的基地
M 你是否知道武器可能所在的位置
M 我想我可能知道
M 诺尔斯先生  我要你
M 跟我们在现场的一个外勤探员联系
M 能再打给你吗
M 好的
M 谢谢  走
M 有些弟兄不乐意招惹联邦探员
M 可以理解
M 我本就不希望拉普通士兵入伙
M 他们靠得住的
M 该下逐客令了
E
M 行动
M 各就各位
E
M 杰克  我耳机开了
M 我和沃克探员跟你通话
M 霍奇斯的人开始重新部署了
M 好吧  我们动作要快点儿
M 拉里  我要你和你的人
M 佯装按霍奇斯的意思准时撤兵
M 托尼  你想办法潜伏下来
M 我们要通过无线电让你
M 跟一个斯塔克伍德内部人士取得联系
M 他叫道格拉斯·诺尔斯
M 他知道武器藏在哪里
M 刚才不就是这么掉进陷阱的吗
M 阿尔梅达和某个貌似友好的内应
M 诺尔斯是斯塔克伍德公司的主席
M 他曾经协助参议员迈尔
M 调查斯塔克伍德公司
M 拉里  我们全靠他了
E
M 我这有200双训练有素的眼睛盯着我呢
M 怎么才能让阿尔梅达潜伏下来啊
M 拉里  你带着手下分散他们的注意力
M 掩护托尼撤退
M 听着  成败在此一举
M 要是你们全都上了直升机
M 咱们就永远失去夺回武器的机会了
E
M 拉里  你同意吗
M 我们得撤了
M 拉里  告诉我们  你同意不
M 我尽力而为吧
E
M 拿上他的包
M 好了  我们走
M 我们撤退  你跟我走
M 等等
M 协议里面没这项
M 什么协议  就我所知  不管怎样
M 他都不会管你的
M 莫斯
M 把我的手铐打开
M 不然事情会越发不可收拾
E
M 兄弟住手
M 滚吧  莫斯
M 别考验我们的耐心
E
M 我们走
E
M 不许动
M 别开枪
M 我是道格·诺尔斯
M 杰克·鲍尔叫我来的
M 快过来
E
M 那条街上有监控摄像头
M 现在带你去个禁区
M 就在东区
M 武器很有可能在那里
M 这里到处是巡逻兵
M 不知道我们怎样才能过去
M 交给我吧
E
M 杰克  我和诺尔斯接上头了
M 我需要东区的卫星图像支援
E
M 杰克  我需要协助  听到没
M 杰克  蕾妮  能听到么
M 收到  托尼
M 好  开始吧
M 你们刚刚离开停机坪
M 附近没有敌人
M 谨慎前进
M 收到
M 哪边
E
M 杰克
M 我没事
M 托尼和诺尔斯接上头了  一切正常
M 该向白宫汇报进展了
M 好的  我一会就去
E
M 总统阁下  抱歉打断你们的谈话
M 杰克·鲍尔在7号线上
E
M 鲍尔先生  告诉我你拿到生化武器了
M 总统阁下  恐怕进展不尽如人意
M 搜查被斯塔克伍德基地的
M 武装雇佣军阻止了
M 莫斯探员和他的手下被迫
M 从一场必败的战斗中退了回来
M 你是说霍奇斯的手下准备
M 向联邦探员开火吗
M 是的  总统阁下
M 天哪
M 真是胆大包天
M 总统阁下  尽管我们行动受挫
M 但我确信武器还在那里
M 我已联系斯塔克伍德的主席
M 他愿意合作  正和托尼·阿尔梅达在一起
M 他们正赶往基地的安全区
M 我们相信武器就藏在那里
M 非常好
M 蒂姆  部队现在什么情况
M 正在调遣
M 国防部长说
M 他们还要几个小时
M 现在大战在即
M 我们要对付的是1500名
M 装备了生化武器的雇佣兵
M 总统阁下  我相信
M 只要能确定武器的精确位置
M 发动迅猛的空袭必能奏效
M 你能做到吗
M 是的  我相信我们能
M 鲍尔先生  你看过
M 装生化武器的罐子
M 你知道它们的样子吧
M 是的  总统阁下
M 一旦阿尔梅达找到毒气罐
M 需要你去核实
M 不得有误
M 鲍尔  我们需要你亲眼验证
M 杰克  这一环节不容出现任何差池
M 了解  还有什么吩咐吗
E
M 杰克  我听说你被病原体感染了
M 你现在怎样
M 现在我很好  总统阁下
M 谢谢您的问候
M 感谢你为国家做出的贡献
M 我不会让你就这样死去的
M 有事随时通知我
M 好  总统阁下
M 走吧
E
M 我现在很忙
M 怎么了
M 我还要问你怎么了呢
M 我打了三次电话
M 我现在快忙死了
M 除非你有急事  我等会再打给你
M 我听说召开了参谋长联席会议
E
M 没什么大事
M 他们只是在降低警报等级前
M 做最后评估
M 奥利维亚  别来这套
M 什么
M 我说的是实话啊
M 是吗
M 港务局集装箱堆积场的线人
M 说的是大规模杀伤性武器
M 自然我就会想
M 这就是召开参谋长联席会议的原因吧
M 听着  我对此无可奉告
M 这关系到国家安全
M 但我保证  我会第一时间告诉你
M 我现在就想知道
E
M 肯  我可刚给了你一条爆炸性新闻
M 这次你得等了  我要挂了
M 奥利维亚  别挂
M 否则你会后悔莫及
M 你什么意思
M 好吧  这可是你逼我说的
M 想想吧  要是你妈知道
M 是你逼走她的参谋长
M 而取而代之  她会作何感想
E
M 是他自己无能
M 但早报不会这么写
M 还是对我实话实说吧
M 就现在
E
M 我不能在这告诉你
M 我在罗斯福大陆酒店1271房间
M 给你半小时时间
E
M 皮尔斯探员  请给我备辆车
M 我有急事
E
M 杰克  我们到了
M 诺尔斯说这几天
M 这片区域内活动频繁
M 我看了约6栋建筑
M 每栋都有可能
M 收到  托尼
M 别挂  红外线扫描中
M 我看到在你附近有7栋建筑
E
M 你的正东南方向的建筑
M 没有显示红外信号
M 可能被屏蔽了
M 好的  我们先去那看看
M 路上有没有巡逻的
M 没有  很安全
M 好的  走吧
E
M 杰克  诺尔斯的钥匙卡开不了门
M 需要电子支持
M 在你的通信装置背面
M 应该有个R
M 6接口模件
M 我知道那是什么  谢谢
E
M 我插进去了
M 好  开始
M 是库马克Z系列
M 我们在解密5位数的电子钥匙
M 它受高标加密模式下的分组密码保护
M 正在解码
M 托尼  有辆车正向你方驶来
M 在你东侧距离约100码
M 到下面找掩护
E
M 还有多久
M 你还需要多久
M 5个数字才解出2个
M 我们在这里完全无法隐蔽
E
M 杰克
M 我没事
M 快
E
M 趴下
E
M 托尼  还差2个数字
M 我们该怎么办
M 还差2个数没解出
M 靠近看看
M 我们躲不过了
M 待在这别动
M 道格  你去哪  道格
E
M 站住别动
M 让我看看证件
M 道格·诺尔斯
E
M 糟了
M 还差1个
E
M 抱歉  诺尔斯先生
M 霍奇斯先生已经下令
M 本基地所有无关人员不得擅闯
M 无关人员
M 我是董事会主席
M 我理解  可我们正处在高度戒备状态
M 所以我要知道您来这有何贵干
M 乔纳斯深夜召开董事会
M 所以我出现在这里
M 先生  那会议12小时前就散了
M 完成  可以进去了
M 我无须向你解释
M 抱歉  先生  可你必须解释
M 先生  我想你没听懂我的话
M 不  是你没有听懂我的话
M 是我建立了这家公司
M 不需要你来教我
M 我该去哪儿不该去哪儿
M 明白吗
M 先生  你得和我们走一趟
M 这边走
E
M 我进来了
M 可他们带走了诺尔斯
M 你觉得他会走漏消息吗
M 不清楚
M 不过我最好快进快出
M 以防他泄露消息
M 托尼  总统需要
M 在发动攻击前亲眼看到武器
M 她需要你亲眼看到毒气罐
M 然后由杰克确认
E
M 收到
M 很好
M 杰克
M 待在这  我马上回来
E
M 杰克  杰克
M 杰克
M 杰克
M 杰克
M 叫医护人员来
E
M 是  长官
M 我们刚发现诺尔斯先生一个人
M 在禁区外面
E
M 他有合理解释吗
M 是的  长官  他说他在散步
M 散步
M 要把他带到斯多克斯那里接受审问吗
M 兄弟  你是在建议我们把他五花大绑
M 逼他招供  就因为他在散步
M 他是董事会主席
M 长官  我只是在请求指示
M 您要我怎么做
M 我要你把他带到他的办公室
M 让他舒舒服服的
M 然后盯着他直到我过来
M 明白  长官
M 还有其他指示吗
M 打给第9区
M 叫他们增加安检
M 我们得确认诺尔斯先生是一个人
M 明白  长官
E
M 还要多久
M 半小时
M 很好
M 完成后马上通知我
M 好的  长官
E
M 亚伦  可以的话你能在大厅等我吗
M 泰勒女士  您让我负责您的安全
M 我不能让您进入
M 我没有检查过的酒店房间
E
M 亚伦  感谢你的关心
M 但你从这里就能看见房门
M 我也设了快速拨号
M 如果真有什么事  我会大声呼救的
M 我只需要两分钟去说服一个记者
M 真的  我不会有事的
M 好吧  如有需要  我马上过来
E
M 想喝点什么
M 不用了
M 我想你应该不介意我喝点儿吧
M 漫长的一天
E
M 我得告诉你
M 我不喜欢别人威胁我
M 我知道不合适宜
M 我道歉
M 肯  我们是老相识了
M 我本以为我们已经达成一项共识
M 是达成了
M 我也很想继续这样
E
M 我们俩都这么想的  对吗
M 好吧  我跟你说过  我收到线报
M 线人是港务局集装箱堆积场的警察
M 嗯
M 他跟我说他看见一些貌似职业杀手的人
M 几个小时前在那里激烈交火
M 据他讲  有人劫持了一批大规模杀伤性武器
M 不知道要运往何处
E
M 是这样
M 是吗
M 我想知道所有情况
E
M 如果你觉得你只需要点点头
M 来确认我已经知道的消息  那是不行的
M 事关国家安全  肯
M 我无可奉告
M 我说你可以
M 如果这个消息外传  会造成恐慌
M 人们会受到伤害
M 如果你知道内情  你就会明白
M 为什么要严格保密了
M 没错  就是这样  我会理解的
M 相信我  好吗
E
M 好吧  在集装箱堆积场里有生化武器
M 那群人就是在争夺这个东西
M 它是由斯塔克伍德在非洲研制的
M 斯塔克伍德
M 没错
M 他们已将武器运到离这里30英里的基地
E
M 这么说武器现在就在那里了
M 这就是联席参谋长会议讨论对策的主题
M 奥利维亚
E
M 总统已下令  一旦发现毒气罐的位置
M 就马上进行空中打击
E
M 现在你明白为什么不能报导此事了吧
M 真的  肯  你不能报导的
M 很多人的生命岌岌可危
M 整个计划成功的关键就在于奇袭
M 你明白的  对吧
E
M 也许你是对的
M 也许我不应该报导
M 谢谢
M 我的意思是  也许应该有人来说服我
E
M 你什么意思
M 你知道我的意思
M 你发扬爱国精神的时候  真的很美
M 我有跟你说过吗
M 我们已经结束了  我们都同意了
M 是你一厢情愿
M 真的  我不想这样
E
M 肯
M 那就拒绝我吧
E
M 这是盘多帕敏  能控制发抖的症状
M 按住
M 你可以每隔两小时  注射一次
M 如有需要  可增加次数
M 你觉得我会需要更多的注射吗
M 十有八九  是的
M 在接触生化剂后这么快就出现症状
M 说明生化剂比我们想的要厉害得多
E
M 我们所做的只是控制症状而已
M 我明白
M 不过有件事你也许会考虑一下
M 什么事
M 布莱登大学一直资助朊病毒疾病的研究
M 该研究目前尚处试验阶段
M 但它的确提出了治疗方法
M 这是好消息啊
M 我不想让你们抱太大希望
M 因为治愈的几率很小
M 治疗方法采用干细胞
M 需从基因匹配的捐赠者身上提取
M 直系亲属是最好的捐赠人选
M 我看了你的档案
M 你有个女儿  对吧
M 我不想让我的女儿牵涉进来
M 杰克  如果真有机会治疗
M 鲍尔先生
M 医生  谢谢你所做的一切
M 抱歉  我得回去做事了
E
M 杰克
M 这不关你的事
M 你在调查局里病情发作
M 这就关我的事
M 你听到医生的话了
M 治疗只是抑制了病症
M 你为什么就不愿意谈一下呢
M 谈什么
M 实验治疗疗程
M 因为没什么好谈的
M 她是你女儿  你难道不打算让她知道吗
M 对
M 你甚至连试一试都不愿意吗
M 蕾妮  我知道你想帮我
M 但你不了解情况
E
M 我女儿跟我都不说话的  明白吗
M 所以  请你不要再管了
E
M 这应该由她来决定
M 不是
M 我才是快死的那个  该由我来决定
E
M 还没有发现目标  托尼正在寻找
M 你看起来好多了
M 谢谢
E
M 托尼  听得到吗
M 杰克  你没事吧
M 我没事
M 托尼  我们看到大楼外面有人来了
M 两辆车  8个敌人
M 看起来像支安保小队
M 你觉得诺尔斯出卖他了吗
M 托尼  他们直奔你所在的入口了
E
M 8个敌人正向你方逼近
M 我听到他们的声音了
M 你想要重新部署吗
M 不  我想赶快了结这件事
E
M 安全  行动
E
M 安全  就是那里
E
M 2号  3号  这里安全
E
M 我以前没在这见过你
M 他们刚派了我们8个人过来
M 为什么  出什么事了
M 没事  只是谨慎起见
M 没错  没错  疑神疑鬼的还不够啊
E
M 我在主楼
M 收到  我们看到你了
M 托尼  我是杰克
M 你在平均海平面125英尺处
M 大概是地下40英尺左右  对吗
M 对  我在地下四层
M 关于那栋楼底下的情况
M 我们一点信息都没有
M 相信我  就在这里
M 环氧树脂加固墙  灌浇混凝土天花板
E
M 我看见武器了
M 正发送图片给你们确认
M 收到
E
M 是毒气罐
M 我去通知史密斯上将
M 目标已找到并确认
M 托尼  那就是毒气罐
E
M 杰克  看起来他们
M 正把毒气罐里的病原体
M 转移到某种传输系统里
M 正在运送
M 收到  没关系
M 蕾妮正通过电话传送坐标
M 十分钟后那里的一切就灰飞烟灭了
M 马上离开
M 收到
M 正在撤退
E
M 好了  弟兄们
E
M 乔纳斯  你怎么解释
M 我被自己的安保人员拘捕
M 像个犯人一样被关在自己的办公室里
M 甚至他们连我打电话给你
M 问问发生什么事了都不允许
M 抱怨还真不少呀  道格
M 说完了吗
M 你几个小时前就应该回家了
M 为什么有人看见你四处窥视呢
M 我看到调查局突袭我们
M 他们说我们持有生化武器
E
M 他们根本没找到
M 那不是重点
M 是真的吗
E
M 记得我20年前第一次带你来这吗
M 这里空无一物
M 什么也没有
M 我们在这片土地上  白手起家
M 建立起这家公司
M 组建起西半球乃至全世界最大的私人军队
M 一次又一次地拯救美国人民
M 于水火之中
M 回答我的问题
M 我正在回答你
E
M 每一天  我们都在做一些政府
M 不能或是不愿意做的烂事
M 他们就会说
M 做好这件事  这是你们的任务
M 根本没人过问这些都是怎么完成的
M 没有人关心
M 每个人要的只是结果  我们给他们了
M 没有人怀疑这一点
M 没人怀疑吗
M 你不是疯了吧
M 参议院  委员会  总统
M 华盛顿每一个喋喋不休的废物
M 总在那以那些个教条来吹毛求疵
M 说着  这怎么做的  那又是怎么做的
E
M 每一个人都试图分裂我们  搞垮我们
M 我使国家强盛安定
M 我不会为此而要受到迫害
M 乔纳斯  你不能对本该
M 保护的民众发动战争
M 双方已经开战  道格
M 从他们决定要解散我们的那一刻起就是了
M 关于那个武器
M 关于你的那个问题  我换个方式问吧
M 我们准备好自卫反击了吗
M 准备好了
M 乔纳斯
E
M 你不能和政府作对啊
M 你从来就不是个从大处着想的人
M 20年来
M 我对你视如己出
M 20年了
M 你的那一点点忠心
M 我还是应得的吧
E
M 请讲
M 我们有一个截击雷达系统发出警报
M 一支F
M 18飞行中队
M 从弗吉尼亚海滩向我方袭来
M 先生
M 什么时候到达
M 不到十分钟
M 我们准备得怎么样了
M 多少
M 三个弹头已经装好
M 打电话给总统
M 我马上就到
E
M 你现在大概觉得我是世上最烂的人渣了
M 我只关心你别把斯塔克伍德的事报导出去
M 你还真是精神可嘉
M 牺牲小我为大我
E
M 看着我
M 你不会报导这件事的  对吧
E
M 对不起  利维
M 什么
E
M 我必须报导
M 这么大的爆炸性新闻
M 会让我在纽约受万众瞩目
M 我保证没人会知道是你泄露的消息
M 你这个撒谎的混蛋
M 好了啦
M 我所做的一切都是为了自己
M 能飞黄腾达  就像你一样
M 我们之间没有可比性
M 报导这件事会伤及整个国家
M 我在华盛顿混的时间可比你长得多
M 你会明白  游戏就是这么玩的
M 肯  还是我教教你怎么玩吧
E
M 什么意思
E
M 你报导这件事  或以后再试图敲诈我
M 我就会让所有人都知道
M 你是怎么得来的线索
M 我觉得你夫人会非常感兴趣
M 从你告诉我的事情来看
M 那会是非常令人不快的离婚
E
M 贱人
M 找条新路吧  肯
M 我不想在白宫附近再见到你
E
M 抱歉  我要接这个电话
E
M 请讲
M 你去哪了
M 抱歉  我在K街有一个会面
M 我必须要跟一个记者周旋
M 媒体已经知道了吗
M 没关系了  我搞定了
M 我需要你  利维
M 我们有了生化武器存在的证据
M 现在正在施行空中打击
M 五分钟后就到
E
M 上将  进展如何
M 18战斗机群已经装载上
M 激光制导掩体破坏弹
M 7分钟之后便可到达射程
M 病原体扩散到周边地区的几率有多大
M 最小限度
M 我们用的是磷弹
M 燃烧时可达5000摄氏度
M 绝对可以完全摧毁病原体
M 疾病控制中心确认这一点了吗
M 是的
E
M 武器准备好了吗
M 是的  先生
E
M 给总统的电话呢
M 正在打
E
M 今天是个有历史意义的日子  先生们
M 对斯塔克伍德来说是个大日子
E
M 遗憾的是诺尔斯不能和我们共襄盛举了
E
M 收到  请爬升到平均海平面9000英尺
M 报告武器控制状态  完毕
E
M 武器控制状况  黄色警备
M 战斗机进入打击范围内
M 进入空域协调区
M 收到
M 待命
M 总统阁下  指挥控制中心报告
M 有相位阵列雷达系统
M 在斯塔克伍德基地附近运行
M 什么意思
M 他们知道我们要来
M 有高射炮威胁的可能性吗
M 情报显示他们没有那种防空能力
M 总统阁下  有您的电话
M 是乔纳斯·霍奇斯打来的
E
M 接到免提上
M 阁下  他要求跟您私下谈
M 他说在中控室设了一条专线
M 专线
M 他是怎么办到的
M 我不清楚
E
M 请讲
M 总统阁下  走到今天这一步
M 请先让我表示诚挚的歉意
M 但我还得强烈要求您
M 最好赶快召回您的战斗机
M 你没资格发最后通牒  霍奇斯先生
M 或许我有
M 总统阁下  记得几年前
M 斯塔克伍德驻扎在巴基斯坦
M 印象深刻
M 我反对那次部署
M 结果您输了
M 您应该也还记得
M 那时我们征用过的导弹系统
M 巨蟒五号
M 三枚那样的导弹
M 现正装满病原体
M 对准我国东海岸
E
M 你在虚张声势
M 为了表示诚意
M 我让您见识下  证明我并非虚张声势
E
M 看见了吗
M 总统阁下
E
M 这就是你表示诚意的方式吗
M 你是要对自己国家开战啊  乔纳斯
M 当然了  我可不这么想
M 你到底想怎样
M 一会到了白宫我们再谈
M 你觉得我们能这么坐下来谈吗
M 是的  就在您的总统办公室里
M 我们私下谈  一个小时之内
M 但同时  我觉得
M 美国人民不知道
M 你我相持不下的局面
M 对我们两个都有好处
M 所以您要对此次会晤守口如瓶
M 并且召回战斗机
M 您要是不答应的话  总统阁下
M 我就别无选择  只能发射那些导弹
E
M 霍奇斯先生
M 记住  你对我方的一举一动
M 都在我的监视之下
M 你有30秒
M 霍奇斯先生
M 霍奇斯先生
E
M 史密斯上将  取消空袭
M 总统阁下
M 照做就是了
E
M 阁下  恕我直言
M 见鬼  上将  马上取消空袭
M 我是史密斯上将
M 总统有令  取消空袭
M 战斗机取消攻击
M 重复  战斗机取消攻击
M 等待确认
E
M 收到
M 攻击取消了  总统阁下
