E
M  24小时
M 恐怖份子正密谋 暗杀总统候选人
M 我的妻女双双遭到绑架
M 而我的同事 可能同时牵涉这两件事
M 我是联邦探员杰克鲍尔 今天将是我这辈子最长的一天
E
M 以下是发生在 下午一点至两点的事
M 美国总统大选加州初选当天
E
M 你还好吗?
M 还好
M 真的没事?
E
M 直升机上是谁?
M 只有杰克和他家人
M 罪犯坐别的交通工具
E
M 先生 请走这边
M 全部一起
E
M 你受伤了吗?
M 我的肚子痛了一会儿了
M 亲爱的 发生过什么事吗?
E
M 没有 可能只是压力过大而已
M 救护车会来 接你到医院检查
M 我要和你在一起
M 不行 我得留在反恐小组
E
M 这是我太太泰瑞和女儿金姆
M 谢谢你 妮娜
M 救护车来接她们了
M 很好
E
M 史考特探员会陪你们 他会照顾你们的
M 杰克 你呢?
M 没关系 他们只是要我汇报
M 过来
E
M 别担心 我会尽快打电话给你
M 这不只是汇报 我要把你软禁
M 在联邦调查局的人到达之前 你要接受盘问
E
M 妮娜，请帮我保护泰瑞和金姆 确保她们安全
M 葛琳要我做善后
M 叫托尼去做 你到诊所去
M 我得先取得葛琳的授权
M 妮娜 拜托你
E
M 可以给我一杯水吗?
M 马上来
E
M 奥蓓塔 托尼快要完成程序了
M 我从半夜就在这里了 我想先回家去整理整理
M 不可以
M 好了 奥蓓塔 拜托你
M 我今天真的很惨了
E
M 我可不管什么狗屁理由 要离开先交待要去哪里
M 杰克要我去照顾泰瑞和金姆 他不能过去
M 这可真是讽刺 你去照顾他老婆
E
M 离开前 叫托尼把一切都完成
E
M 伊丽莎白 克里斯多夫有回报吗
M 有 可是只有先前的预测 只有纽约和麻省的
E
M 有其他州的资料一起拿给我
M 要知道早上的事情 对我们好不好
M 当然了
E
M 雪莉 你在想些什么?
E
M 今天你得呈现出 你最好的一面
M 不要提起有关 基斯或是佛拉格摩的事
M 佛拉格摩的死 只是个意外
E
M 我不会提到 佛拉格摩的事情
M 我不管了
M 真的吗?
M 我被人威胁了
E
M 谁?
M 某些赞助我的人
M 他们想怎样?
M 他们一定要我入主白宫
M 要是我不照他们的话做 他们就会让基斯入狱
M 吉普生这件事吗?
M 不 佛拉格摩的事
M 不会吧 基斯今天不可能 到过佛拉格摩的诊所的
M 帮他们干坏事的卡尔说
E
M 有人可以 放一些证据在现场
M 不 大卫
E
M 要掩盖事实就是这样
M 这时候别对我说教
E
M 我们该怎么办?
M 还不知道
M 基斯知道这一切吗...?
M 也不会知道
E
M 你一定就是泰瑞 我是肯特医生 我们会好好照顾你的
M 这是你的女儿金姆?
M 听说你的肚子痛 我想给你照超音波
M 其实也没有那么痛了
M 很好 可是 我们得找出问题在哪里
E
M 还有哪里不舒服的吗? 检查前有什么话要说吗?
M 没有
E
M 鲍尔太太
E
M 我被强暴了
M 我懂了
M 那我们就得抽血检验
M 我会帮你 安排个心理医师
M 不必了
M 鲍尔太太 你可以自己决定 可是在这种情况下
M 我觉得与人谈一谈 是很重要的
M 我希望保守秘密
M 纪录都是保密的 只有医生可以看
M 不 我是说 不让我先生知道
E
M 好 这可以办得到
E
M 护士马上就会来了
M 我想参议员布雷洛 及葛里森很快就来了
M 和他们站在一起 我不自在
M 你需要那些州的选票 光和他们一起亮相就大有帮助
E
M 好吧
M 还有什么事吗?
M 我担心佛拉格摩 的事情不会过去的
M 麦克 这件事 就让我来处理吧
M 你只要把接下来的事 办好就可以
E
M 你提到佛拉格摩医生 的事情吗?
M 他的办公室起火了
M 我有别的事要办
M 谢谢 麦克
E
M 基斯 很遗憾
M 佛拉格摩医生死了
M 几时?
M 约一小时前
E
M 我们刚刚才知道
M 我不懂 怎么会起火?
M 细节还不知道
E
M 怎么一回事?
M 你是说我的心理医师 佛拉格摩医生牵涉到其中?
M 他告诉了毛琳 我在疗程中透露的东西?
M 这就是吉普生的事 再被提出的原因?
M 看起来是这样
M 可是他刚刚被火烧死了
M 那是个意外
M 不 我不信
E
M 不要提这件事了
M 你想掩盖事实
M 没什么好掩盖的
M 当然有
M 有人不要他讲话 因为那对你竞选不利
M 那你要我怎么办?
M 向警方自首
M 不行
M 我不懂 之前你不是说 要相信司法的吗?
M 我相信司法制度
M 我出事没有关系 竞选就不能出事
M 我参选早在你撒谎之后 就有危险了
M 我不懂 整个晚上你都要我对 吉普生之死保持沉默
M 已经无关吉普生了 对不对?
M 我是与吉普生的死有关
M 可是杀了佛拉格摩医生的人 得付出代价
E
M 他对我很重要的
M 是真的
M 我当时很痛苦 只有佛拉格摩医生陪着我
M 所以我们无法假装 这一切从未发生过
M 你都不知道 我有多糟糕
E
M 没有他 我根本活不下去
M 再给我一点时间
M 我要查出事情的底细
M 要是有人搞鬼 我答应你我们挺身而出
M 为什么不现在就出面?
M 因为不可以
E
M 儿子 我很爱你
M 你要知道 我会做对你最有利的事
E
M 你一定要知道
E
M 托尼 午安
M 查裴尔先生
E
M 看来他们动用大头头了
M 他们会对杰克做什么?
M 总不会是歌功颂德吧
E
M 嘿 杰克
M 雷恩 见到你真好
M 今天早上 我有五件急事要处理
M 每个都有你的名字
M 想像得到
M 我只想说...
M 等一下
E
M 你说什么?
E
M 大约在12点15分的时候 我接到探员妮娜 迈尔斯的电话
M 她要我 把反恐小组的成员集合
M 我们上级沃尔什...
E
M 泰瑞鲍尔在哪里?
M 不知道
M 你是和谁一起的?
M 联邦调查局的人 你呢?
E
M 反恐小组
M 我在等组里其他人来
M 我们正在盘问一些 被送到诊所的受伤囚犯
M 谢谢
E
M 我是反恐小组的人 泰瑞鲍尔呢?
M 她转到七号房了
M 谢谢
E
M 在那里
M 妮娜，不知道你会来
M 嗨 金姆 我们不算正式见过面 我叫妮娜 和你父亲一起工作
M 嗨
M 很高兴你们俩没事
M 我会在这里等你们 需要我就找我
M 妮娜 杰克怎么了?
M 被审问中
M 有麻烦吗?
M 看情形
M 他有些犯规 但那是为了救你们 我想应该不会有事的
M 只要他不要讲话太冲
M 我也是这么想
E
M 我想你也 与我一样了解杰克
M 我叫人到你家去 拿些干净的衣物
M 我们离开这里之后会怎样? 为什么不能回家?
M 一切查清楚之前 我们得小心翼翼
M 几时可以见我爸?
M 不知道 很多事情得先处理 也会有人找你们问话的
M 总部 特勤组 我们的人 整件事不太简单
M 这是恐怖阴谋 不幸你们被牵扯其中
M 可是过去了呀
E
M 妮娜 等一下
M 昨晚的事我不太清楚
M 可是我知道 你帮了我们很大的忙
M 真是谢谢你
E
M 不客气
M 我在外面
E
M 对不起
M 什么事?
M 我是反恐小组妮娜迈尔斯 那是联邦调查局的人吗?
M 是 他和我一起
M 他刚才在三号房 我想和他谈谈
M 好 但他不在三号房 我们才刚到
M 史都?
E
M 局里还有谁过来这里?
M 只有我们
M 确定吗?
M 当然很确定
E
M 为什么我没有 马上打电话给反恐小组?
M 我怕事情会更严重 我太太和女儿都在里面
M 可是最后你还是打了电话
M 我一找到泰瑞与金姆 我就联络奥蓓塔
M 你尽了一个父亲 应有的责任
M 不过你也很清楚 这种动作偏离标准作业程序
M 我不能让你复职 杰克
M 你听懂我讲的话了吗? 你知道出了什么事吗?
M 帕默参议员仍有生命危险 既然我家人都安全 我就能帮忙
M 现在你的案件 得交给司法部处里
M 好 这种情形下我得破坏 一些规定好保护我的家人
M 可是我从对保卫帕默的事 从未失职 这你很清楚
M 对 我知道 所以你应该不会 坐牢 但也不是由我来决定
M 没时间扯这些了 我和在逃疑犯有接触过
M 我保证 他们会再攻击的 我是你的资源 我认得出他们
M 你要逮捕我也要等一下 今天先让我好好保护帕默
M 我去问奥蓓塔可不可以...
M 雷恩 她才到这里四个小时
E
M 妮娜 迈尔斯 可以和鲍尔说话吗?
M 可以
M 我帮你接通
M 好的
E
M 我们讲完了 这是妮娜
E
M 看着他
M 是的
M 嘿 我是杰克
M 事情怎么样?
M 他们要把我交给司法部
M 你有解释你的原委吗?
M 有呀 当然有
M 可能奥蓓塔想要升官吧 泰瑞和金姆怎么样?
M 看起来还好 经过了这么多事情
M 她们得在那里待多久?
M 几个小时吧 之后有人要带她们去问话
M 妮娜 我不知要如何感谢你 真的谢谢
E
M 我还在
M 怎么了?
M 当沃尔什说里面有人 想要暗杀帕默
M 你有没有想过 可能不只一个人
M 他没有说 可是我有想过 一定有人找洁米参加的
M 所以应该有别人也在里面 或许根本不在我们单位里
M 管区 总部 甚至特勤组 怎么?你在想什么?
M 我只是要确定泰瑞和金姆 在这里很安全
M 什么意思? 诊所里面吗?
M 会有问题吗?
M 不知道 我太累了 可能我想太多了
M 那里怎么样了?
M 没事 不必担心
M 我会确保她们安全的
M 谢谢 我可以和她们说话吗?
M 她们正在接受检查
M 等她们出来了再打给我
M 谢谢你
E
M 刺杀帕默 有何进一步的消息吗
M 我们得到的资料 与总部资料库的相符
M 看来事情有眉目了
M 讲重点
M 三个枪手 可能是受雇 以防早餐会的刺杀失败
M 有一个叫做霍凡莫必格 两天前入境
M 还有个密斯科苏霸 也是 巴尔干人 三天前经佛罗里达来
M 还有一个呢?
M 没有名字
M 继续找
M 要是与这两个有关联 我们得 查出他的行踪和所作所为
E
M 就到此吧 把设备搬到库房里
M 我会回来告诉你们如何撤出去 快点搬出去
E
M 杜瑞森先生 我是凯文
M 什么事?
M 我们刚到达转运点
M 盖恩斯呢?
M 他死了
M 我懂了
M 杜瑞森先生 盖恩斯找我的时候
M 我告诉过他 这个计划会有些缺陷
M 我不是讲大话 事情会这样 我一点都不惊讶
M 有什么重点吗?
M 我可以帮你
M 有意思 你要怎么做?
M 以前我就做过这些事 我有些人
M 我在佛罗里达 药品管制局工作过
M 我有办法找到 别人找不到的证人
M 12小时后他就会死了 问题 解决 你听懂了吗?
M 谢谢你的帮助 凯文 可是你们美国人常常说
M B计划已经开始了
E
M 什么意思?
E
M 滚远一点
M 车上还有什么吗?
M 去死吧
E
M 赶快帮我准备三份报告书
M 难道你觉得 帕默该留下来吗?
M 不 现在就得 让他离开加州
M 后备的枪手在洛杉矶 不会放过他的
M 这个让我来 进行之前我要全部再看一次
E
M 你对你的职位满意吗?
M 满意
M 我一直觉得你在反恐小组 当第二副手太可惜了
E
M 你要我怎么做呢?
M 这就是我最喜欢你的地方 马上就跳到重点
M 在查裴尔对杰克做出最后决定 之前 他一定会找你谈
M 为什么?
M 因为是你通报禁闭的
M 面对事实吧 只要跟杰克有关 妮娜都不客观 查裴尔很清楚
E
M 你要我说什么?
M 说出实情 即使杰克的家人有危险
M 他本来可以有其他方法的 根本 不必损及反恐小组的诚信
E
M 要是杰克从一开始 就告诉了你
M 你根本就不必通知 梅森来封锁 对不对
E
M 查裴尔要我亲自审问你
M 好
M 告诉你 这里是你的地盘 在这里审问好像怪怪的
M 不会 没啥大不了的
E
M 让我来问你 也问不出什么的
M 不如让你来把你想说的 都告诉我 比较省时间
M 我已经 都告诉过查裴尔了
M 你只需要多点细节和人物 才知道用什么手段进行
M 你愿意说吗?
M 当然 但我先有个要求
E
M 什么?
M 我想打电话给我太太和女儿
M 她们对这里的一切毫无所知 我得让她们放心一点
M 抱歉 杰克 我无法答应你
E
M 那么我们不如就免了 那些无聊的客套话了
M 要我直说吗? 好 不要假惺惺了
E
M 把你知道的一切 都讲出来
M 你得先联络朗利 叫他们把 巴尔干恐怖份子的资料库打开
M 为什么是巴尔干?
M 暗杀集团的人背后 是个叫可菲的人资助的
M 曾经是银行家 他的家族 和欧洲那地方有关系
M 曾经?
M 三个小时前他死了
E
M 继续说
M 我们追踪到的钱是从可菲企业 出来的 那公司就在洛杉矶
E
M 反恐小组 我是托尼
M 托尼 我有个问题
M 20分钟前有个自称是 调查局的人 但我知道他在撒谎
M 你怎么知道?
M 因为我已经见到唯一被指派 过来的两个人 他们不认识
M 可能是右手有事 不告诉左手吧
M 我想不是 可以派个人过来吗? 我想在一个电话上取指纹
M 好 还需要什么呢?
M 没有了 赶快就是了
M 没问题
E
M 参议员要我 得到你的同意
M 这些是什么?
M 时代杂志要刊登的照片
M 好 让我看看
M 这些都不错
E
M 派蒂 用这个
M 谢谢
M 怎么一回事?
M 我和爸讲过话了
M 然后呢?
M 我有点听不懂
M 他整个晚上都试图要说服我 把妮可被强暴那件事公开
M 这不是我们 现在该担心的事情
M 不 一定要 必须这么做
E
M 我知道有关 佛拉格摩医生的事情
M 我也知道 起火的事不是意外
M 可是爸却要对此事沉默
M 不要太在意这件事
M 我很在意
E
M 要掩饰一宗意外 是一回事
M 可是真的谋杀 就不一样了
M 我要去找警察
M 不要
M 对不起 我已经决定了
M 基斯 你要听我的话
E
M 这不是你可以决定的
M 我不敢相信你会这么讲
M 你不知道维持一个家有多困难 还要让它安全的
M 这和安全与否有何关联?
M 一切都大有关联
M 生活是很不容易的 有时候你就是必须做决定
M 这就是我们的决定 你必须遵守 了解吗?
E
M 派蒂把东西打包好了吗 我们得离开加州
M 为什么?
M 他们说暗杀威胁很严重 最好出去避锋头
M 那要上哪里去?
M 内华达州的奈里斯空军基地
M 你和麦可讨论过这些了吗
M 当然
M 他认为他不会要这么做 除非威胁非常迫切
M 你不是说早上那个 叫杰克鲍尔的已经被捕
M 对 但是他后面还有别人
E
M 别人会来对付我们的
M 我们走吧 马上去把东西收好
M 快点 基斯
E
M 你没有提报这件事
M 我家人有危险 我不要组员参与
E
M 托尼 查裴尔在等你
M 好的 谢谢
E
M 嘿 托尼
M 长官
M 坐下
E
M 你知道我们很快就要对 杰克鲍尔做出一个重大决定
M 看是否要追究 他的刑事或纪律罪行
M 我知道
M 我不想骗你
M 最后可能就要看你的证词 因为看来你是最为中立的
E
M 查裴尔先生 让我们省省时间
M 我虽然不拥护杰克鲍尔
M 我也对他 发号施令的方式不表赞同
M 我也不喜欢他的作业方式
E
M 但是从午夜到现在
M 我认为他 做的每一件事都是对的
E
M 好吧
E
M 你和妮可通话了吗?
M 有 他们在照顾她 我们到机场去会合
M 我会告诉他 谢谢
M 国防部打来的
M 记得早上的事件之后你要我去 调查杰克鲍尔这个人吗?
M 他是谁?
E
M 他本来是特种部队的人
M 几年前曾经 带着六人小组到科索沃
E
M 就是这件事
M 是杜瑞森任务
M 对 他亲自挑选用人 并训练他们
M 但是只有鲍尔活了下来
E
M 他怪我害他的人死掉
M 原来就是这件事
E
M 派蒂 把这个交给帕默太太 我没时间打包这个
M 你不一起来吗?
M 不 我坐晚一点的班机
M 我在这里有个阿姨 我答应 我妈妈要去看她 她住在安养院
M 好的
E
M 我们要有个目的地 先把这张传真到另一个办公室
E
M 让电梯等一下好吗
E
M 伊丽莎白
M 我不能待太久
M 那就不要浪费时间了
E
M 还要什么?
M 没有
M 不可能 我看到他打电话
M 指纹都被擦掉了
M 这没道理呀
M 打扫的还没有进来
M 不是打扫的了 他根本 没在电话上留下任何指纹
M 是老手干的
E
M 对 所用的武器也符合
M 对不起
E
M 我可以把泰瑞和金姆鲍尔 送到安全地点了吗
M 都好了吗?
M 除了录口供其他都好了 可以到了那边再进行
M 好 去吧
M 谢谢
E
M 超音波照出来 一个小囊泡的残留物
M 囊泡爆开了 所以会有点痛
M 好消息是这种卵巢囊泡很常见 而且是良性的
M 怎么会爆开呢
M 可能是因为那件事吧
M 也可能是因为子宫涨大 上次月经是什么时候?
M 上个月 这礼拜应该快要来了
M 我得先验孕 把因素排除
M 好
M 对不起 泰瑞 我们出发了 把东西带着吧
M 可是我们还没有好
M 计划改变了 必须出发
M 有什么事吗?
M 我们要尽快 把你们送到安全地点
M 这里不够安全吗?
M 没有我们要求的安全
M 金姆 走吧
E
M 金姆 把东西带着
M 现在吗?
M 现在
E
M 这就是我要你做的验孕 你最好尽快做
M 谢谢你
E
M 他们要走了
E
M 他本名叫迪奥德可菲 我们从巴尔干转出的钱
M 追查到他在洛杉矶的公司
E
M 参议员帕默
E
M YYeTs美剧直播频道
