E
M  24小时
M 前情提要
M 以下情节发生于凌晨2点到3点之间
M 美国总统选举加州初选那天
M 事情实时发生
E
M 出示身份
M 鲍尔 4393 CTU
E
M 好 我们这就开始
E
M 鲍尔
M 谢天谢地 她怎么样?
M 她和珍妮特去参加派对
M 不知道她在哪里 她不说
M 我不知道 或许我多心了
M 挂电话之前她说她爱我
M 她知道要被关禁闭了
M 也许你是对的
M 是的 我很好 听着
M 他现在要送我回家了
M 谁知道她们回来的时候
M 艾伦觉得没这个必要
M 你让艾伦听电话
M 泰瑞 叫他听电话
E
M 艾伦 我先生想和你说话
M 嗨 我是艾伦
M 我很感谢你的大力帮忙
M 我很高兴她们两个人在一起
M 如果你们能在商店等她们回来
M 我觉得她们几个小时内回不来
M 那附近不太安宁
M 好吧 我们留下
E
M 谢谢
M 你开玩笑吧
M 你答应一百万美金就可拿到
M 她不知道该怎样运作
M 你绝不该找个业余的
M 我只是要帮我们捞多一点
M 艾拉 不要把事情复杂化
E
M 什么事?
M 没 还没有拿到
M 对 当然
M 我们一准备好就跟你联络
E
M 跟她谈谈
M 我会的 交易还是有效的
E
M 我要离开这里 朋友
M 再一会儿就好
E
M 大卫帕默竞选总部
M 从我丈夫要参选开始
M 这次的有什么区别?
E
M 我能告诉你的就是只有当威胁
M 那你怎么会让他自己出去了呢
M 我们会找到他的 夫人
E
M 对不起
M 他不在大厅里,我到处都找了
M 让这些人做他们的工作
M 我打赌他想自己呆会 我去找他
M 保安人员
M 我马上回来
M 我们需要你留在这里
M 我们把对候选人的威胁
M 我们也要保护你
M 基斯...
M 你父亲不会有事的
E
M 什么事?
M 没什么大问题
M 我会晚一点到
M 没错 哪都别去
M 她很痛苦
M 是吗?要不要带她
E
M 盖恩斯晚点到 我要
M 好
E
M 我的胳膊...
M 丹 求你了 她需要看医生
E
M 至少给她点什么吧
M 那 丹是老板
E
M 我告诉过你...
M 别逼我 老兄
E
M 我真不该用你
E
M 你要给她这个?
M 想不想让我帮她减轻痛苦?
E
M 嘿 这是私有停车场 哥们
M 看出来了
M 没错 你得付一百块美元
E
M 原来是你 帕默
M 不 我不是
M 哦 这家伙在竞选总统
M 是吗? 是啊
E
M 那你想为我做点什么呢
M 那是你的事
M 你对自己都作了什么呢?
M 你们都只会说这套
E
M 你继续这样做
M 好象你很了解我
E
M CTU
E
M CTU 迈尔斯
M 杰克 你在哪?
M 我要你把托尼的分类乘客名单
M 等着我 我有话要跟你说
M 好的
E
M 继续做事 分部对死掉的两个
M 有 他们派人去收尸了
M 有认识的吗?
E
M 是理查德 沃尔什
M 对不起 洁米
E
M 发生了什么?和帕莫有关?
M 我没时间告诉你细节
M 你是我唯一可相信的人了
M 什么意思?
M 沃尔什说我们内部有问题
E
M 这是我传给你的钥匙卡
M 你多长时间能
M 取决于怎样的编码了
M 帕默的一天开始于6点
E
M 在这之前我就需要这个
M 还有 我需要确定
M 为什么?
M 因为如果是真的
E
M 我需要花几分钟单独用用她的工作站
M 你把自己划伤了?
M 嗯 你在做什么?
M 我在核对我们的所有资料
E
M 你为什么去邓路普广场?
M 那是乘客名单吗?
M 有什么异常吗?
M 有个坐头等舱的男子
M 我正在把一切关联起来
E
M 我不是想告诉你
M 但不告诉我你在哪里
M 这叫我怎么帮你呢?
E
M 你觉得有没有可能
M 刺杀帕默的背后
M 什么事都有可能
E
M 不 没有
M 为什么我有种感觉
E
M 如果你有什么事 告诉我
M 不 我...
M 我得好好想想
M 好吧
E
M 还有事吗?
M 没了
E
M 其实还有一件事
M 你在和托尼约会吗?
E
M 怎么了?
M 是认真的吗?
M 怎么了 杰克?
M 你想知道什么?我甩了你?
M 我只想弄清
M 这我也无法回答你
E
M 等一下
M 你好
M 钥匙卡上的文件
E
M 好 谢谢
M 分部来的 他们要乘客
M 好的
E
M 对了 你太太打来过电话
E
M 这里是资料部
M 我们检查了所有数据库 什么也没有
M 谢谢
E
M 这对我们双方都好
M 不是我向你保守秘密
M 你想我们俩都被杀掉吗
M 再一百万
M 你错了
E
M 管他的
M 你知道他不能伤害我们
E
M 宝贝...
M 没人能伤害我们
E
M 一百万给你
M 一百万给我
M 你不喜欢这样吗?
E
M 好吧
M 就照你说的
M 不 我自己来会更好
E
M 你总是照顾我
E
M 发生了什么事?
M 嗯
M 我们在家具店...
M 丹在哪里?
E
M 丹打断了你的胳膊
M 是吗 看看
M 我的胳膊
E
M 来
M 听我说 这很严重
M 我们要逃走
E
M 我想可以
E
M 准备好 我说走就赶快走
M 去哪儿?
M 你要清楚这一点
M 不离开这里我们会死的
E
M 走
E
M 不!回来!
M 我们得抓住她们
E
M 抓住她们
M 这是你的错
E
M 回来!
M 做得很好 随时通报我
E
M 关上门
M 你是说妮娜是叛徒吗?
M 在你确定之前
M 不 这会让事情慢下来
M 现在我最需要的就是
M 有这么多证据 封锁她的频道
M 你曾经和她约会 对不对?
E
M 这不关你的事
M 对 我和我妻子分居时
M 你告诉她过不该说的事吗?
E
M 我认为没有
M 我信任她...经历了
E
M 好吧 关闭她的权限
M 747的乘客名单
M 我可以让她察觉不到
E
M 洁米
M 谢谢
E
M 必须抓住她们
E
M 嘿,滚开
E
M 算了
M 嘿,回来 混球
M 你们害我少赚五十块钱
E
M 什么事
M 嗯 我看见了
M 她们是什么人?
E
M 她们往中区去了
M 你去看看 我在这附近找
M 我是盖恩斯 事情怎么样?
M 计划改变 我们在新地点见面
M 告诉我在哪里 我去见你
E
M 我们需要个电话
E
M 这是真的吗?
M 谢谢你们
E
M 什么事不能等早上谈?
M 说有些新消息
M 大卫 你凌晨2点把我叫起来
M 她说那个强暴妮可的吉普森
M 他是被人推出窗外的
E
M 他被推出窗外 又怎样呢?
M 她竟然想公开
E
M 哦 有几个办法来处理这件事
M 这是肮脏政治
M 我的家庭已经走出噩梦
M 还有基斯
M 这个混蛋霍吉故意选这天
M 我不管是什么日子 这是谎言...
M 但我们不能假装今天不重要
M 等我们赢了初选再对付他们
M 哦 我会查出这事从何而来
E
M 我们有多年交情 你有你的原则
M 所以我喜欢你
M 这就是你用我的原因
M 回去把这事忘掉
E
M 我决不让他们伤害到我儿子
M 找你的吗?
M 一小时后打电话给你
E
M 没事 各位 我很好
E
M 该死
E
M 我们回到前面等他们离开
M 他们不在中区
M 我到巷子里面找
M 盖恩斯刚打电话来
E
M 你们跑到我的地盘了
M 附近有电话吗?
M 你们在找什么?
M 我们要甩掉那些人
M 你们要我帮忙?
E
M 你的名牌牛仔裤
M 还有鞋子 多少 25元?
E
M 你想和我互换角色?
M 让我去住在好莱坞山脚下
E
M 滚出去
E
M 我们被绑架了
M 她的胳膊断了
M 那些人都还在外面
E
M 欢迎进入冷酷的世界
M 除了前门还有别的出口吗
E
M 要是我们可以...
M 滚
E
M 你耍我多久了
M 耍你?
M 你干什么?
M 为何不给我说说这是什么?
M 你在这张卡片存了
M 我想知道你为谁做事
M 你疯了
M 你为谁工作?
E
M 你为谁工作?
M 把情报存在这个卡上的人
M 而这是用你的电脑做的
E
M 管它是从哪来的
M 真不敢相信你
E
M 在这了 我们协商好的
M 证件在哪
M 不行 只能我们三个
E
M 因为你想要证件
E
M 曼迪 我会想念你的
E
M 你的胳膊怎么样?
M 那就不要动
E
M 我知道你们在里面
M 你们在哪?
M 我开始发怒了
E
M 他马上就好了
M 告诉你我昨天看到他在健身
M 他马上要来了
M 对不起
E
M 你在找什么?
M 什么人?
M 只要带我们离开这
M 让我看到钱
M 但你带我们回去
M 对不起 我只做现金生意
E
M 甜心 你叫什么名字?
M 至少借我们用一下电话
E
M 过来
M 拿着电话快跑!
E
M 快跑
M 冷静点 冷静点
E
M 这消息准吗?
M 什么?
M 理查德 沃尔什死了
E
M 不可能 一小时前他还在这
E
M 上帝啊
M 你能查出发生了什么吗?
M 杰克要我处理一些事
E
M 能给我从终端上开个端口吗?
M 好的
M 谢谢
E
M 我是费洛
M 差不多了 再几分钟
E
M 谢谢你
E
M 夏天那份差事
E
M 嗯
M 好了 乔纳森 你完事了
E
M 你别无选择
E
M 那张卡绝对是用妮娜的电脑编写的
M 看起来接下来的20分钟
M 又花了七分钟烧录进卡片
M 1月14日10点41分登出
M 这列出了哪些文件被访问过
M 等一下 日期是哪一天?
M 1月14日 几个月前
M 就这么多了
E
M 谢谢你 洁米
E
M 那和我们一起到圣芭芭拉
E
M 那就是这里面有人破解了
M 你这次太过分了 杰克
M 你怎么能这样呢?
E
M 分部
M 你最好马上过来这里
E
M 杰克鲍尔必须马上被解职
E
M 妈妈 你必须来接我们
M 根本就没有派对
M 我们在北好莱坞 靠近...
M 他们来了
E
M 发生什么事了 泰瑞?
M 911紧急电话
M 她在北好莱坞
E
M 快点 金姆
E
M 不...不...不!
M 看着我 看着我!
M 噢 天哪! 哦 天哪!
M 不!
M 我叫你别乱跑 你为什么不听?
M 闭嘴
E
M 那她呢?
M 快点 继续走
E
M 闭嘴
E
M YYeTs美剧直播频道
