E
M 上集回顾
M 我们知道你在电磁炸弹爆炸前打印了一份文件
M 放到哪了？
M 由你决定何时让痛苦停止
E
M 扔掉枪 否则我杀了他！
M 保罗 打印的文件在哪里？
M 我藏起来了
M 是这个？
M 是的 被加密了
M 我看不懂
M 我们要把它送回CTU
M 托尼 很感谢你能在米歇尔来之前顶替她
M 向她和大家汇报一下工作进度吧
M 哈彼布 马旺 就是今天策划袭击的人 
M 杰克 鲍尔和保罗 瑞恩斯 
M 在此期间 有人引爆了一颗电磁炸弹 
M 我们只能假设引爆电磁炸弹的人认为
M 我们去哪里？
M 找些武器弹药
E
M 离开这里！ 下一枪你就不会这么走运了
M 我是一名联邦特工
M 我们需要你们的帮助！
M 谁在追你们？
M 是和恐怖袭击有关的
M 我有关键性的证据 需要交给上级
M 如果你们对付的 是造成今天流血事件的人
M 那我们愿意帮助你们
E
M 他们来了
E
M 杰克！
M 我在这！
M 你和瑞恩斯都安全么？
M 是的
M 我需要你把这个带回到CTU
M 需要立刻解密
E
M 杰克 小心
M 保罗...
M 保罗！
E
M 快叫医生！
M 你该出发了
M 准备好了么？
M 是的 当然
E
M 按计划行动
M 美国总统的日程安排很紧
M 咱们不能晚了
E
M 以下情节发生在 晚上8点至9点间
E
M 他失血过多！
M 跟地勤人员联系 告诉他们 我们需要两升A型阳性血浆
M 保罗 坚持住
M 就快到了
E
M 喂？
M 奥德丽 是我
M 哦 杰克
M 谢天谢地你没事
M 奥德丽 我要告诉你件事
M 保罗中枪了！
E
M 奥德丽？
M 奥德丽？
M 有多严重？
M 医生正在抢救
E
M 我们马上就到医院了
M 杰克 这到底是怎么回事？
M 我们正在清理现场
M 其中一个歹徒想要朝我开枪
M 保罗把我推开了
E
M 他救了我
M 奥德丽？
E
M 我在 只是...
M 杰克 我不知道该说什么好
M 你什么都不需要说
E
M 已经通知了外科
M 他们做好了手术的准备
M 我们会尽最大可能来抢救他的
M 你能明白么？
M 是的 我明白
E
M 我很抱歉
M 我得...我得挂了
M 一会见
M 好的
E
M 总统先生 由我们手头的证据足能证明
M 火车出轨 绑架我 对我们核电站的破坏...
M 有任何证据表明他会采取进一步行动么？
M 恐怕是的
M 国家安全局已经截获了一些信息
M 他们正在用计算机进行筛选
M 希望能分析出可能的目标和时间
M 不能只是 希望
E
M 保罗乘坐的飞机马上就要着陆了 先生
M 我们需要提前知道可能发动的袭击
M 我明白 先生
M 这就需要我们抓到马旺
M 进展如何？
M 杰克 鲍尔恢复了一份文档 我们相信 
M CTU正利用这个来追踪马旺
M 如果失败了呢？
M 总统先生 我们只能祈祷不会失败了
M 詹姆斯
M 今天发生的这些让民众越来越感到恐慌
M 很难确定这个国家和人民 能否经受的了下一次袭击
M 我们需要做好防备
M 防备？
M 现在社会的不安局面会招致下一次袭击的
M 您的意思是说下达戒严令？
M 我已经让维克菲尔德将军和 你在洛山矶见面 商量一下
M 什么时候？
M 现在
M 他的飞机已经降落了
M 他一到达安全地点就会联系你的
E
M 还有 詹姆斯...
M 不要对外透露
M 好的 总统先生
E
M 好的 他的血压在下降
M 我需要10毫升的肾上腺素 非浓缩的
M 快
E
M 保罗？
M 保罗 能听见我说话么？
M － 把他推到手术室 快！
M 保罗...
E
M 我很抱歉...
M 请告诉我他不会死的
M 过来
E
M 杰克 告诉我
M 我们不知道
M 我们没法知道
E
M 杰克 你没事吧？
M 是的 我很好
M 我们把你找到的材料解密后发现了一个人的名字
M 是谁？
M 在我们的监视名单上出现过
M 但是我们不知道他如何和马旺联系
M 到里面来 我告诉你详细的内容
E
M 很抱歉 瑞恩斯女士
M 我们要为你丈夫做术前准备 你需要在外面等
M 我能和他说句话么？
E
M 保罗 嘿...
M 嘿 我是奥德丽
M 听我说
E
M 我要让你知道我就在你身边 好么？
M 我在这
E
M 我们需要立刻做术前准备了
M 当你做完手术的时候 我也会在这的
M 你明白么？
M 保罗...
E
M 他名叫约瑟夫 法耶德 是格林大学的副教授
M 化学系
M 他1985年来美国攻读学士学位
M 我们已经派小组去找他了
M 有问题
M 怎么了？
M 从今天的这些事来看 马旺 在处理内部人员方面非常谨慎
M 那个人会在我们找到他前就死掉的
M 你也许是对的
M 但是除了逮捕法耶德我们还能做什么？
E
M 派人秘密监视他
M 碰碰运气
M 也许会让我们找到马旺
M 杰克 你很清楚我们现在 没有多余的人手来监视他了
M 我没有说用我们的人
M 蒂娜 阿拉兹
M 她已经和我们做过交易了 杰克
M 我们会赦免她儿子的
M 我们没有筹码了
M 也许是 也许不是
M 你在布置战术小组的时候 让我和她谈谈
M 如果她拒绝合作我们再派小组过去
M 但是只有两种结果：我们找到了马旺
E
M 和他们在离基地500米的老河路的酒店见面
M 什么时候？
M 现在就出发
M 我需要他全部的飞行材料 包括通行证和身份识别密码
M 这些你都会有的
E
M 你就这么点本事？
M 哦 看来是这样的
M 哦 得了
M 我都两个星期没见到你了
M 是啊 我得赶回基地了
M 今晚我有飞行任务
E
M 见鬼 我会迟到的
M 看看 都是褶子
M 我才不管呢
E
M 喂？
M 找你的
M 什么？
E
M 是你老婆
M 但是是你的手机
E
M 劳瑞
M 他们都拿着枪 约翰
M 他们说除非你按他们说的做否则就杀了我和孩子
M 出什么事情了 劳瑞？ 谁在那儿？
M 我不知道
M 听我说 劳瑞 不管是谁 让他们听电话
M 约翰 求你了 别让他们伤害孩子
M 劳瑞...
E
M 劳瑞
E
M 穿上你的衣服 约翰
E
M 柯蒂斯正在布置战术小组
M 也就是说 你只有5分钟的时间
E
M 你认识这个人么？
M 不
M 他与马旺有联系
E
M 我不认识他
M 我已经告诉过其他特工了
M 马旺不允许小组之间相互联系
M 他名叫约瑟夫 法耶德
M 是格林大学的教授
E
M 你了解的情况比我多
M 他同样也是寻找马旺的唯一线索
M 我们需要你的帮助
M 我为什么要帮助你们？
M 我已经得到了我同意合作后的能够得到的
E
M 未必吧
E
M 我知道你爱你的孩子
M 你今天已经证明了
M 除非你帮助我们找到法耶德
M 否则现在就是你一生中最后一次见到他
E
M 我是戴斯勒
M 已经准备好了
E
M 战术小组已经待命了
M 他们会在10分钟内到达法耶德家的
M 再给他一些时间
E
M 我可以让你恢复自由 蒂娜
M 你和贝鲁斯会进入证人保护计划
M 你会有新的名字 身份 和其他一切
M 这个条件比先前的更好
E
M 可以让你和儿子一起生活
M 现在 唯一的问题是：你想选择什么样的生活？
E
M 你想让我做什么？
E
M 我想让你去找法耶德 告诉他你需要见马旺
M 他连门都不会让我进的 更不用说找马旺了
M 只要你告诉他你有马旺想要的人质 就没问题了
E
M 人质？
M 谁？
M 我
E
M 这究竟是怎么回事？
M 你要做什么？
M 我要把你交给一个人
M 谁？
M 我不知道
M 你连为谁工作都不知道？
M 我为自己工作
M 有人付钱给我
M 我没问他们是谁 他们也没告诉我
M 这就是我的生存之道
E
M 好的 是时候了
E
M 如果你不合作 你的全家都会死掉
M 明白么？
E
M 钱都在这了
M 快离开吧
E
M 收拾好你的东西
M 我们要去赶飞机
M 不断增多的细节显示出马旺 正在策划另一次袭击
M 我们必须在他行动前就找到他
M 我们组织了一次秘密行动希望能够找到他
E
M 约瑟夫 法耶德
M 蒂娜 阿拉兹已经同意有条件的 参与我们的秘密行动
M 接近法耶德
M 但是马旺已经知道我们抓了蒂娜 阿拉兹
M 我们要把这点转化为优势
M 杰克 会在我们伪造的情节背景下开始行动
M 我们要编造如下的事情：
M 一小时前
M 我在押送蒂娜 阿拉兹去联邦监狱的时候
M 就在赛博大和洲际公路的交汇处
M 我设法消灭恐怖分子
M 但是在交火过程中
M 蒂娜 阿拉兹得到了武器并且我成了人质
M 她要把我交给法耶德
M 希望他能带我去见马旺
M 如果马旺上钩了 我们就能追踪到他
M 是的
M 现在 我们假定他们会搜查杰克和蒂娜
M 那么很难放置追踪和监视设备
M 我们只能采取被动的方法了
M 我们会使用卫星 远程窃听装置和激光分析仪
M 但是蒂娜 阿拉兹那边呢？
M 你确定她会表现的很好么？
M 他已经掩盖恐怖分子的身份在这里住了5年了
M 所以 是的
M 他是一个很好的伪装者
M 但愿她没有对我们也伪装
M 现在 这是我们能找到马旺唯一也是做好的方法
M 但是不管我们把这个故事编造的有多么好
M 杰克都时刻处于高度危险之中
M 我们必须能在麻烦开始之前就能采取行动
M 不能出丝毫的差错
E
M 谢谢你
M 各位 好运
E
M 柯蒂斯...
M 从麦克伦－福斯特公司那里找到 的嫌犯已经被押送到总部了
M 我需要你去审问
M 好的
M 谢谢
E
M 埃德加...
M 我需要你通知洛山矶警局和加洲交通局
M 我们需要他们配合来让这个伪造的事件更真实
M 我需要确切的时间
M 他已经说了
M 1小时前
M 我知道
M 我只是不知道是不是还有别的什么细节
M 没有了 埃德加 你注意力不够集中
M 听着 我们现在不能允许 这种心不在焉的态度 明白？
M 我讨厌有人以一种我什么都 不知道的口气和我说话
M 特别是那些根本不在这工作的人
E
M 和埃德加有什么问题么？
M 他的母亲刚好住在圣百加力 岛核泄漏事故的放射性沾染区
M 她自杀了
M 现在为止 他表现的还很正常 但是很难说以后会如何
M 你觉得他能够负责这次行动的联络工作么？
M 就刚刚的情况看来
M 不能
E
M 科洛依在哪？
M 我在工作人员名单上没有看到她
M 德莉斯柯逼她辞职了
M 为什么？
M 很明显 科洛依不执行德莉斯柯的命令
M 站到了杰克一边
M 事实证明 杰克是正确的
E
M 谢谢
E
M 喂？
M 科洛依 我是米歇尔 戴斯勒
M 你是从总部给我打的电话？
M 事实上是从CTU打的
M 海勒部长要我接替艾琳 德莉斯柯的职位
M 他被解雇了？
M 太遗憾了
M 你能告诉埃德加升级兰利模式识别软件么？
M 他有时情绪不太稳定
M 好的 我会让他做的
M 谢谢
M 听着 科洛依
E
M 你比和我工作的任何人都要出色
M 这里需要你
M 谢谢你 但是我今天已经经历太多了
M 科洛依 这是为杰克做的
M 而不仅仅是为CTU
E
M 什么意思？
M 他要进行一次非常危险的秘密行动
M 我们需要在短时间内进行严密的监控
M 埃德加现在的情况很难单独完成
M 很遗憾 我也无能为力
M 科洛依...
M 我只需要你几个小时的时间 然后你就能继续在家里呆着了
E
M 我必须尽最大可能保证杰克的安全
M 好的
M 但是就今天一次
M 谢谢 科洛依
M 不客气
E
M 他们已经在我们计划的地方伪造了现场 以防马旺检查
M 我们使用了解救海勒部长时的恐怖分子的尸体
M 好的 我们的小组会尽可能的和他们在一起
M 但是说实话 杰克
M 情况要危险的多
M 如果他们在没有迹象的情况下 突然采取任何不利行动的话
M 我们就无能为力了
M 我知道
E
M 奥德丽还在诊所里
M 你还有时间来和她道别
E
M 她现在的事情太多了
M 杰克 她需要知道你要去干什么
E
M 她今天经历太多了
E
M 我希望你记住事情的时间主线
M 然后我们再来说细节
M 我不会做任何事情的 除非让我见到我的儿子
M 我们现在没有那么多时间来做这个
M 我必须要见到我的儿子
E
M 托尼
E
M 你需要了解这个编造的故事的每一个细节 
M 不用担心我
E
M 你可以见到你的儿子 但是只有1分钟的时间
M 就这样
M 我们走
E
M 妈妈...
E
M 他们不告诉我你在哪里 也不告诉我何时能再见到你
M 我们会在一起的
M 什么意思？
M 他们不会让你和我在一起的
M 一切都变了
M 我答应帮他们的忙 他们同意让我和你一起走
E
M 他们要你做什么？
M 帮助他们找到马旺
M 他太危险了
M 哦 我能对付他的
M 妈妈 别...
M 不
M 别担心
M 我会没事的
M 妈妈 别
E
M 阿拉兹女士 到时间了
E
M 能够监视那个地点了么？
M 我们可以听到声音
M 可能会有一些死角 但是我们能够 听见屋子里面的声音
M 我们假定他们只能在那里了
E
M 好的 谢谢
M 不客气
M 快点 快点
M 怎么不能运行？
M 见鬼！
M 需要用登格过滤器
M 如果你知道如何用的话 就可以在它内部下载了
M 好了
M 科洛依你在这干嘛？
M 米歇尔 认为你需要一些帮助
M 从你的任务列表里分配出一些到12号工作站
M 我帮你减轻负担
M 我可以处理好我的工作
M 很明显 你不能
M 否则米歇尔也不会让我来了
M 埃德加 我该提前通知你科洛依要来的
M 戴斯勒小姐
M 我能构胜任我的职位
M 我不需要别人帮助
M 我没有说你不能胜任 但是我也不想冒任何的风险
M 我知道我们开始的时候有点矛盾 但是...
M 埃德加 不要辩解了
M 这是命令
M 现在告诉科洛依工作的进展情况 
M 杰克快要到达那个区域了
E
M 我是巴伦
M 我是戴斯勒 我们这边好了
M 卫星和监视小组都就位了
M 你们可以行动了
M 明白
M 保持联系
E
M 我们要单独进去？
M 我们的特工正在利用远程窃听器 进行声音监控
M 是什么意思？
M 听到后请回复
E
M 收到
M 你在做什么？
M 我必须要让自己看起来在交火过程中受了伤
E
M 拿着我的枪
M 必须要尽可能的让别人相信
M 拿着我的枪
M 你一定知道我想杀了你
E
M 是的
M 但是我也知道为了贝鲁斯你不会这么做的
E
M 我们走
E
M 他们进去了
M 我们已经待命
E
M 要是法耶德不相信我们怎么办？
M 那我们都会死的
E
M 谁啊？
M 约瑟夫 是我蒂娜 阿拉兹
M 谁？
M 蒂娜 阿拉兹
M 我是你的朋友
M 纳维是我的丈夫
M 他被杀了
M 我不知道你在说什么
M 请走开
M 我需要见马旺
E
M 我不认识什么马旺
M 你认识的
M 在我叫警察之前快离开
M 你不会叫警察的 你我都知道原因
E
M 你想要干什么？
M 我有一个人质
M 马旺想要的人
M 他叫杰克 鲍尔
M 是一个CTU特工
M 现在 拜托 让我进来 免得被别人看到
E
M 关上门！
M 把你的枪放在那！
M 快点！
E
M 你是怎么找到我的？
M 我丈夫告诉我的
M 我不认识你丈夫
M 他认识你
E
M 告诉我发生了什么
M 我丈夫被杀了 我也被逮捕了
M 他门押送我回CTU
M 我听到了爆炸声 我们坐的车翻了
M 是我们的人
M 他们来救我
M 除了我和鲍尔其他人都死了
M 他受伤了 我拿到了他的枪
E
M 事情是在哪发生的？
M 在赛博大和洲际公路的交汇处
M 离这大约半英里
E
M 别动
E
M 怎么了？
M 是我 法耶德
M 一个叫蒂娜 阿拉兹的女人来找我
M 她是怎么找到你的？
M 她说是他丈夫告诉他的
M 她想干什么？
M 她想交给你一个人质
M 一个叫杰克 鲍尔的CTU特工
E
M 杰克 鲍尔？
M 你能够收到电话另一端的声音信号么？
M 不行 电话是通过卫星信号传送的
M 信号里面加入了扰码
M 她在被押送的途中 我们的人在
M 除了她和鲍尔 所有人都死了
M 你想让我怎么做？
E
M 把他们带到我这里来
M 我会在5分钟后打电话过来 告诉你细节
M 做好准备
M 明白么？
M 是的
E
M 我明白
E
M 马旺想要见他
M 巴伦 他们要走了
M 我听到了
M 设定好跟踪的范围 我们就能继续监控他们
E
M 晚上好 长官
M 晚上好
E
M 把后备箱打开 长官
M 什么时候开始规定在大门口 搜查军官的汽车了 中士？
M 安全等级提高了
E
M 好了 您可以走了 长官
M 谢谢
E
M 我到达基地了
M 进入下一阶段
E
M 好了 我把你弄进基地了
M 让我和家人通话
M 打开后备箱 机长
M 我要和妻子通话
M 打开后备箱
E
M 求你了
M 让我和家人通话
M 你的家人都死了...
M 你也一样
E
M 瑞恩斯女士 
M 现在我们已经取出了一颗 但是
M 为什么要请神经外科医生？
M 那颗子弹射中了他的T
M 5脊椎骨
M 我不敢相信现在所发生的
E
M 我会随时通知您他的情况的
M 谢谢
E
M 爸爸
M 现在我才意识到我是多么的在乎保罗
E
M 我知道现在不是说这个的时候 但是总统打电话过来 我得走了
M 你可以打电话找我
M 医生会随时告诉我这里的情况的
E
M 好的
M 我爱你 奥德丽
M 作为你的父亲我为你骄傲
E
M 我也爱你
E
M 小心点
E
M 你要带我去哪？
M 闭嘴！
E
M 还有多远？
M 就快到了
E
M 你看起来很紧张
M 你想要怎么样？
M 如果我有别的选择的话也不会来找你
M 但结果是 我没的选择了
M 为了目标我们会做任何需要做的
M 有什么问题么？
M 没有问题
E
M 他正在接近交汇处
M 他们转到奥林匹克大街去了
M 切换到下一个子通道
E
M 他转到辅路去了
M 科利尔街
M 保持距离
M 明白
E
M 他正朝宽街隧道驶去
M 他减速了
M 巴伦 拉大你们的距离
M 不能让他们发现有人跟踪
M 我们正在减速
E
M 他进隧道了
M 保持这个距离
E
M 他离得太远了 收不到信号了
M 我听不到他们了
M 隧道长400码
M 他们大约会从卫星上消失20秒
E
M 把车停在这辆卡车前
E
M 出什么事了？
M 从车里出来！
M 你们干什么？！
E
M 马旺给你的
M 好的
E
M 花的时间太长了
M 看到他们出隧道了
M 看到他们了么？
M 在那
M 他们就在我们前面
E
M 法耶德转到那皮尔大街了
M 从那皮尔走等于又回到奥林匹克大街了
M 就是说他花了5分钟的时间兜了一个圈子
M 也许他怕有人跟踪
E
M 科洛依 你能切换到红外模式么？
M 等等
E
M 车上只有一个人！
M 他们在隧道里掉包了
M 巴伦 不需要秘密行动了
M 现在所有小组锁定目标汽车
M 阿尔法小组 在桥上拦住它 我们就在它的后面
M 在该地区设定一条封锁线
M 搜查所有车辆
M 科洛依你在卫星上有什么新发现么？
M 目标车辆周围没有什么情况
M 你能检查刚才的材料 查出究竟发生什么了么？
M 好的 需要几分钟的时间
M 开始吧
M 巴伦报告你的方位
M 我们正在靠近
E
M 我们在桥上包围他了
E
M 我们在副驾驶这边
M 我在你左边
E
M 包围他
M 从车里出来并把双手放在脑后！
M 从车里出来！
E
M 炸弹！
E
M 哦 天啊
E
M 我们中了马旺的圈套
E
M 阿尔梅达
M 巴伦特工死了
M 法耶德也死了
M 有任何杰克的消息么？
M 不 还没有
M 那个地方还有其他恐怖分子么？
M 看起来很安全
M 好的
M 我会尽快让另外一个后援小组赶过去的
M 我正在重新检查卫星信号
M 往回倒...
E
M 好的 法耶德的车还在隧道里面的时候 有三辆车从隧道出来
M 看看那辆货车
M 能知道它的牌照么？
M 从卫星上看不到 我看看交通摄像机
M 埃德加 给我接入加州交通局
M 正好有个空闲的端口
M 正在进入
E
M 好了
M 好的 隧道的入口处有个摄像机
M 找一帧合适的图像
E
M 好了
M 把这个发给所有的外勤小组
M 我需要情报局帮忙设定搜索范围
M 我这就去办
M 我们有目标车辆的特征了：
E
M 你给我惹了太多麻烦
E
M 对你所失去的一切我感到很遗憾 蒂娜
M 纳维是一个很了不起的人
E
M 我希望我的人没有伤到你
M 因为我必须确定你没有被跟踪
M 我明白
M 但是我们没有被跟踪 我很小心的
E
M 你真会撒谎 蒂娜
M 什么？
M 法耶德牺牲了他自己
M 跟踪你们的人也死了
M 什么人？
M 别再撒谎了！
E
M 马旺请相信我
M 我没有被判你
E
M 证明给我看
M 杀了他
E
M 和我想的一样
M 把他带走
