E
M 时间轴 rainy01
M 感谢PPLive 支持YYeTs美剧组
M 有些人因为坚持己见
M 而疏远自己的追随者
M 我建议您小心对待您身边的人
M 他们会对你不利
M 我需要你授权一张
M 进入防空洞的通行证
M 他进来后 会采取行动
M 你是说 刺杀总统
M 我们有替罪羊
M 替罪羊 谁
M 阿萨德
M 阿萨德?
M 你们想让他背黑锅
M 我是汤姆.蓝诺克斯
M 我找特勤局的负责探员
E
M 卡森怀疑你在耍我们
M 他说他不想让你加入
M 是我为你辩护的
M 无论如何刺杀总统都是不对的
M 设计这套传输系统软件
M 是为了袭击五个精心挑选的目标
M 因为你的疏忽 现在只剩下三个了
M 已经足够了 格利丹克
M 如果不必要的话
M 我不想这样继续暴露下去
M 你认为当局已经知道
M 我们和法耶德是一伙的了?
M 就算不知道也快了
M 比尔 我是杰克
M 我找到格利丹克安全屋的地址了
M 特纳的小队随时会到达
E
M 没人
M 没人
M 布坎南先生 这里没发现格利丹克
E
M 你告诉我
M 那个电话是格利丹克打来的
M 你把我们出卖了
M 现在我的人死了一多半
M 电话不是格利丹克打来的
M 那些也不是他的人
M 那到底是谁派他们来的
E
M 我儿子在他手上
M 你看看窗外
M 邻座的楼顶上
M 爸爸 都结束了
M 不再有帝国要你保护
M 也没有什么遗产
M 你想要的是我
M 把乔什放了
M 我任你处置
E
M 你原本可以拥有一切
M 你还等什么
M 动手啊
E
M 你是哪位
M 我是查尔斯.洛根 杰克
M 你一定是用尽了手段
M 想要找到格利丹克
M 到我这儿来
M 自己来
E
M 你说
M 我们在去集合地点的路上
M 很好 我们已经到了
M 从内华达来得的货物到了吗
M 没到 稍微有点延误
M 不过随时会到
M 我们到了之后
M 我们需要两个小时
M 组装传输系统和测试程序
M 再花一个小时组装弹头
M 比我预计的要长一些
M 听着 我们现在使用的是
M 不能胡来
M 你记住 没有我们
M 你们得花几个星期运送这些弹头
M 而不是几个小时
M 我没忘
M 看起来我有必要不时提醒你一下
E
M 越早摆脱这帮人越好
M 他们还活在中世纪
M 以为世界都是他们的
M 我情愿咱们是和他们斗
M 如果咱们今天成功了
M 阿拉伯世界和西方世界会两败俱伤
E
M 大使来了 总统先生
M 他现在正在等候区
M 好的
M 汤姆.兰诺克斯会来吗
M 我跟里德.伯洛克说了
M 他说 蓝诺克斯先生正在向
M 请转告汤姆
M 简报之后我要见他
M 是
M 大使先生
M 很高兴又见面了
M 总统先生
M 感到极大的震惊
M 我们深表遗憾
M 非常感谢
M 应该的
M 有什么需要我们帮忙的 请尽管开口
M 我们现在就需要
M 这也是我们请您来的原因
M 相信您应该知道阿米尔.阿尔.阿萨德?
M 大使先生
M 我从来没见过阿萨德先生
M 但我是久仰他的大名了
M 他的组织针对我国
M 不断的进行恐怖袭击
M 是你们自己的政策
M 促使我们的行动
M 这就是你杀害无辜人民的理由?
M 你和我对无辜有不同的理解
M 我副手七岁的儿子
M 死在了你的炸弹之下
M 我就是这么定义无辜的
M 我们不是来争论分歧的
M 那我们为什么来 总统先生
M 我们上次会面的时候
M 我告诉你我们正在同阿萨德接触
M 你说那是走向和平的积极的一步
M 我当时是那么想的
M 但我得承认 经过这次袭击
M 我没想到您仍然会同他在一起
M 我也不觉的
M 我还想继续呆在这里
M 我也觉得很扫兴
M 大使阁下
M 能让我单独谈一下吗
M 当然
E
M 阿萨德在这儿是因为袭击的事
M 坦率的说
M 在我国
M 恐怖分子仍然控制着三枚核弹
M 我们一无所知
M 一小时之内
M 阿萨德会通过电视
M 向全国发表一份声明
M 呼吁全球所有的极端分子
M 他要劝说他们 放下手中的武器
M 同西方进行和平谈判
E
M 我们现在希望能迫使一些人
M 站出来提供关于这些核弹的情报
M 由阿萨德发表这样的呼吁
M 会产生极为深远的影响
M 我们对此寄予厚望
M 您需要我们做什么
M 我需要你们总理
M 而且是在阿萨德讲话之后 立刻发表
M 在我国 阿萨德先生是异见分子
M 公开支持他
M 会给总理带来极端不利的政治后果
E
M 那你就告诉你们总理
M 我们的一支航母编队
M 正在你们海岸线不到25英里处驻扎
M 我的顾问一直在向我施压
M 要求进行军事报复
M 所以如果我们再次遭到袭击
M 我将无力阻止他们
M 听起来象是最后通牒 总统先生
M 不是最后通牒 大使先生
M 我不过是指出事实
M 在象今天这样的日子
M 不管是总理先生还是我
M 都没权利考虑什么政治后果
M 我的总统职位命悬一线
M 请别再用借口来搪塞我
M 给他打个电话
M 说服他
E
M 娜迪亚 有什么进展
M 特纳的小组进行了第二次搜查
M 没有任何发现
M 如果格利丹克以前使用过这个地址
M 那他离开之后
M 那里曾有一部固定电话
M 莫里斯正在检查路由器
M 看能否找到最近使用的任何痕迹
M 莫里斯
M 莫里斯
M 那部固定电话有什么发现?
M 没有 我是说 还没有
M 他们一定用换流器
M 转换过通话
M 我根本无法查到他们的通话记录
M 杰克.鲍尔的电话
E
M 杰克 请讲
M 比尔 我在机场附近
M 格拉德蒙特酒店对面
M 我知道 出什么事了
M 说来话长
M 行动组出发了吗
M 我派了两个行动组到格拉德蒙特宾馆
M 他们到了跟你接头
M 好的 我想让你联系一下洛山矶警方
M 让他们在酒店周围
M 他们必须找到我父亲并逮捕他
M 他跟这件事有关系
M 一有时间我会立刻向你汇报的
M 你从格利丹克那里得到什么线索了吗
M 没有
M 格拉斯科的房子是废弃的
M 我们正试图找到点线索
M 我们甚至不能确定
M 我觉的我可能有点线索
M 什么线索
M 查尔斯.洛根
M 洛根
M 我跟他通过话
M 他说他有格利丹克的情报
M 你怎么把这个跟能洛根联系上的?
M 通过我父亲
M 比尔 我需要你派架直升机来
M 送我去他那里
M 他在隐秘谷的休养所里
M 他软禁在那儿
M 软禁 怎么可能
M 他牵扯到谋杀大卫.帕默
M 他们私下达成了一个协议
M 他接受妨碍司法公正的罪名
M 公众永远不会知道
M 他协助恐怖分子
M 及刺杀大卫.帕默的事
E
M 把直升机派过来吧
M 附近就有一架
M 应该很快就到
M 谢谢
M 玛丽琳
M 发生什么事了
M 我父亲跑了
M 我不知道他去哪了
M 很可能还在这附近
M 我要你们俩都回反恐小组
M 乔什 我知道有很多事需要解释
M 我答应你 这件事过去之后
M 咱们找个地方坐下
M 我原原本本的告诉你一切
M 好的
M 咱们走吧
M 你不跟我们一起走吗
M 不 格利丹克不在那屋子里
M 我得跟踪另一条线索
M 把他们送回反恐小组
M 是
E
M 乔什 上车
M 杰克...
M 谢谢你
M 谢谢你救了我儿子
M 他让我想到你
E
M 从眼神里
M 玛丽莲 你得走了
M 好
E
M 先生们
M 请签到 先生们
E
M 我们得再检查您一遍
M 卡森先生
M 没问题
E
M 你的职业是什么
M 我是个斯坦顿研究所的
M 政策分析师
E
M 陈述一下你来这里的目的
M 我是来商议民防程序的
M 汤姆.蓝诺克斯要他来的
E
M 测试 1 2 3
M 测试 1 2 3
E
M 谢谢 先生们
M 谢谢
M 谢谢
E
M 我们有麻烦了
M 汤姆.蓝诺克斯打算把我们的计划
M 什么?!
M 我在他还没来得及通知之前
M 但我不得不把他关起来
M 你不是说汤姆.蓝诺克斯
M 我以为他是
M 他要么是现在改主意了
M 他从一开始就在跟我们演戏
M 不管怎么样
E
M 狗娘养的
M 我们得把他移开 我需要用这个地方
M 给我些胶带
E
M 快起来 去那边
M 坐下 双手放在背后
E
M 我们必须把他干掉
M 而且要做得看起来像自杀
M 不行
M 不行  干掉帕默总统
M 是为了国家的利益
M 现在这是让他下台的唯一方法
M 但是杀了汤姆.蓝诺克斯
M 我们别无选择
M 汤姆.蓝诺克斯是个聪明人
M 我觉得
M 他就会推行汤姆.蓝诺克斯制订的政策
M 我们可以凭这点说服他
M 让他闭嘴
M 我绝对不会拿我的命去赌
M 我知道 这很冒险
M 但我愿意去冒这个险
M 我们不是杀人不眨眼的凶手
M 我们只是想拯救祖国
E
M 不管怎么样
M 还有不到一个小时
M 你说把这个组装起来
M 需要25分钟?
M 25
M 30分钟
M 那你最好现在就开始
M 如果我们要把暗杀罪名
M 就炸弹必须要在他和总统
M 再也找不到比这次更好的机会了
E
M 里德
M 什么事 梅琳达
M 我还在等着汤姆答应给我的简报
M 哦 汤姆刚刚电邮给你
M 你现在回到办公桌
M 顺便问一句 汤姆在他的办公室吗?
M 不 他不在
M 汤姆现在楼下会议室B
M 他正和几个兰利来的
M 我刚从会议室B过来
M 特勤局在那儿开会
M 那么他们一定是去其他的会议室了
M 这样吧 我来帮你找他
E
M 怎么了 莫里斯?
M 我要把这些通信向量连接到
M 我试了一次又一次
M 可就是连不上
M 你好好看看你的S.I.P.适配器
M 我的S.I.P.适配器有什么问题吗?
M 你用错了信号传输通路
E
M 哦 我真是个白痴
M 谢谢你
E
M 你给你的戒酒监督人打过电话了吗?
M 我实在是讨厌
M 我帮你打掩护
M 我没有告诉任何人你喝酒了
M 我并没有把酒喝下肚
M 我告诉过你我吐出来了
M 你保证你会给你的监督人打电话的
M 谈了些什么?
M 我们谈了很长过时间
M 我现在感觉好多了
M 千真万确
M 但现在你看起来并不像你说的
M 你为什么不在我的工作台
M 这样你满意了吧？
M 我今天帮助恐怖分子装了核弹
M 我在很长一段时间里都不会没事的
M 但这不意味着我不能胜任我的工作
E
M 失陪一会儿
M 我要去换接服务器接口
E
M 莫里斯在哪?
M 他正在换接服务器接口
M 他现在应该在检查格利丹克的固定电话
M 他最近总是几样工作一起做
M 由于人手不足
E
M 我觉得这不是唯一的原因吧?
M 这话怎么说?
M 他被严刑拷打
M 他顶着巨大压力在工作
M 也许应该放他回家休息一段时间
M 没错 他的确情绪低落
M 依然比我们这里90%的技术人员强
M 我们需要莫里斯在这
E
M 好吧 克洛伊
M 但我会盯紧他的
M 如果发现不妥
M 我会立刻向布坎南报告
M 好
E
M 你好 我是詹妮
M 我现在不在  请留言
M 我会马上给你回电
M 你好 詹妮
M 你不认识我  我是莫里斯前妻
M 你能尽快给我回电吗?
M 有重要事情
M 我的号码是 310
M 597
M 3781 谢谢
M 娜迪亚 杰克马上就会到达洛根住处
M 通知战术小组做好出击准备
M 并且随时听候调遣
M 我们这边的线索已经断了
M 所以只能希望
E
M 让我们单独待会好吗?
M 知道你父亲
M 你现在一定很难受吧
M 我来这里不是谈我父亲的
M 你米瑞.格利丹克这个了解多少?
M 我知道格利丹克向法耶德
M 提供了5枚俄制战术核弹头
M 其中一枚今天在瓦伦西亚爆炸了
M 还有一枚你拆除了
M 还剩三枚没有找到
M 没错
M 我的情报是定期更新的
M 而且我自己还有一些情报来源
M 你要通过格利丹科来找费耶德?
M 你能帮我们吗?
M 是的 我可以
M 但是你想要得到辩诉协议
M 你做梦
M 你会那么想我不怪你 杰克
M 但是我希望你知道现在的我
M 跟两年前的我已经不是同一个人了
M 就像你也不再是那个被绑架
M 并扔进中国监狱前的你了
M 我也变了
M 我重新找回了我的信仰
M 所以我不会要求赦免无罪
M 就算是直接给我，我也不会接受
M 那你想要什么?
M 我愿意告诉你你要的线索
M 没有任何附加条件
M 你说吧
M 我从来没有跟格利丹科
M 但是我知道怎样能找到他
M 怎么找?
M 他是俄罗斯驻洛杉矶领事馆总领事
M 我们一看到格利丹克的名字
M 就联系了俄罗斯总领事
M 安纳托里.马科夫说他根本不知道
M 格利丹克藏在哪里
M 马科夫在撒谎
M 他当格利丹克的联系人已经很多年了
M 哪一方面的联系人?
M 格利丹克供货
M 马科夫联系买家
M 不 不要轻举妄动 杰克
E
M 如果通过官方的渠道
M 到头来你会被弄得晕头转向
M 马科夫在俄罗斯政府
M 高层的官员中有不少密友
M 这些人一定会出面保护他的
M 如果你想要问出
M 他都知道些什么
M 我们要反其道而行
E
M 怎么个“反”法?
M 我!
M 你有什么计划？
M 我来跟马科夫谈 我亲自去见他
M 马科夫为什么会愿意跟你谈？
M 因为我手里有筹码
M 我当年的阴谋事件
M 马科夫也有参与
M 那个时候我并没有把他抖出来
M 但是他清楚 只要我愿意
E
M 我不相信你
M 如果你想找到格利丹克
E
M 说吧  杰克
M 总统先生 谢谢你和我通话
M 你说过事情紧急
M 我想我们有办法找到格利丹克了
M 据我所知
M 我们目前找不到他
M 你是说我们又有新线索了么?
M 是的 阁下
M 线索是查尔斯.洛根
M 洛根?
M 是的 阁下
M 他说他在总统任期内
M 他有线人可以帮我们找到格利丹克
M 安纳托里.马科夫
M 杰克 当我们知道
M 我亲自给俄罗斯领事打过电话
M 那边是条死胡同
M 他要求到领事馆亲自见马科夫
M 他坚持认为
M 杰克 洛根正处于软禁之中
M 总统阁下
M 我们需要一份总统令 暂时赦免洛根
E
M 你知道你这是在让我做什么吗？
M 洛根指使人暗杀我哥哥
M 阁下 如非必要
M 我并不相信这家伙 杰克
M 他这么做可能是为了找个机会逃跑
M 我觉得我们应该在他身上赌一把
M 保险起见 我会以洛根的人身安全为由
M 跟他一起进入大使馆
M 我觉得我们可以相信他
M 除此之外
M 你认为那是什么?
M 赎罪
M 杰克 我并不想给洛根任何机会赎罪
M 总统阁下 目前看来
M 他是我们找到格利丹克和核弹的
E
M 让他接电话
M 总统想跟你谈谈
E
M 你好 总统先生
M 我想让你亲口告诉我
M 我为什么要同意这么做
M 因为你需要我 总统先生
M 就这么简单
M 我可以自己和俄罗斯领事对话
M 是的 你确实可以那样做
M 但恕我冒犯 这样只会浪费你的时间
M 我和马科夫关系更为密切
M 我们可以利用这一点
M 恕我再次冒犯 总统先生
M 对付马尔科夫这种人 我更有经验
M 你是指像你这样的罪犯?
E
M 我知道他的想法
M 你无法承担忽略这一优势的后果
M 我希望你最好明白
M 我会动用手头所有力量来追捕你
M 我向你保证 总统先生
M 我从未有过那样的想法
M 数年前 我也面临同样的困境
M 我 曾向你哥哥寻求建议
M 大卫帮我成功度过了那场危机
M 的确 他帮过你
M 但你的回报却是杀了他
M 我希望能像你哥哥帮助我那样帮助你
M 我希望能帮助你度过难关
E
M 你可不要认为我这么做
M 就表示我原谅了你
M 我能够理解总统先生
M 但我希望假以时日你会宽恕我
M 叫杰克接电话
E
M 总统阁下
M 我同意特赦了
E
M 别让我失望 杰克
M 我会尽力的
M 由衷感谢您 阁下
M 这对你来说并不好接受 是吧
M 什么?
M 有可能我已经不是那个
M 你恨了那么久的人了
E
M 你来晚了
M 遇到什么麻烦了吗?
M 我们不得不绕开在河边巡逻的车辆
M 除此之外
M 一切顺利
M 打开
E
M 美国军方花费了数百万美元
M 今天 美国的纳税人将有机会来享受
E
M 用他们的钱造出来的东西
M 根据查尔斯.洛根所述
M 俄国驻洛杉矶领事馆的主管
M 有关于格利丹克的情报
M 洛根和鲍尔正在去见马科夫的路上
M 我要求
M 锁定领事馆与外部
M 甚至是内部的全部通信
M 莫里斯
M 你还是在负责破解
M 所有领事馆发出的外交通信吗?
M 你把它转交给克洛伊吧
M 为什么?
M 你今天已经超负荷了
M 我不确信你能处理得当
M 而我们现在承担不起任何错误
M 听着 我很...
M 你来接手莫里斯领事馆方面的工作
M 请等一下
M 没关系的 莫里斯
M 不 这不行的 我...
E
M 我要跟大家说几句话
M 我很抱歉
M 如果能拿回来我一定去
M 不过那不可能
M 如果你认为我不能胜任这个工作
M 布坎南先生 那我就该走人了
E
M 但我是能胜任的
M 好吧 莫里斯
M 你的工作要有绝对优先权
M 谢谢您
M 布坎南先生 我不同意你的决定
E
M 不好意思 莫里斯
M 你的异议我记下了 娜迪亚
M 但我决定不变
E
M 你是在白费力气
M 而且还惹得我心烦
M 总统就要死了
M 你对此无能为力
E
M 其他人正开始询问
M 汤姆的下落
M 照计划进行了吗?
M 我告诉过你
M 我会做到的
E
M 有问题吗?
M 没有
M 你现在可不能动摇 里德
E
M 不 我只是想到
M 我们将要做的事情
M 天哪
M 我们要谋杀美国总统
M 我们只是在挽救这个国家
E
M 你要想的就是这个
E
M 克罗伊 看看莫里斯报告中的
M 怎么了?
M 你看一下
M 你是指这部分丢失的数据?
M 是 确实有数据丢失了
M 在让莫里斯回到工作这一点上
M 布坎南是不是做得太快了?
M 不是这样的 五角大楼加密了这部分文件
M 我告诉过他我们可以稍后再补上的
M 如果你包庇他
M 对任何人都没有好处
M 我没有
E
M 好吧
E
M 莫里斯 我要你对我说实话
M 你是不是喝过酒了?
M 亲爱的 我只是喝了点啤酒
M 我认为没人会介意
M 别傻了
M 你的数据合并不完整
M 我帮你瞒了下来
M 我刚对娜迪亚解释...
M 看
M 我可以保证这些数据是完全不相干的
M 我会在我的最终报告中加进去的
M 你明知道娜迪亚是需要完整报告的
M 娜迪亚只是想向布坎南证明
M 她是对的 我不该呆在这里
M 没有人要故意为难你
M 听着 连我自己都明白
M 我不该在这里
M 我也很想回家
M 倒在床上 忘记今天发生的一切
M 但我还是留了下来
E
M (圣经)他从祸坑里
M 使我的脚立在磐石上...
M 使我脚步稳当
E
M 一步步慢慢来 查尔斯
M 一步步慢慢来
M 洛根就快准备好了
M 我们会在四十五分钟内到领事馆
M 关于马科夫 你知道什么了?
M 他是一名职业外交官
M 九六年时被任命为总领事
M 在此之前曾为俄联邦外交部工作
M 不属于国安局 国际刑警
M 就他们的资料显示
M 他是清白的
M 杰克 万一洛根没有说真话呢?
M 我们别无选择 我必须相信他
M 可是你知道
M 如果洛根的线人能行的话
M 好的
M 我是奥布赖恩
M 克洛伊 联系高速公路巡警
M 让他们在俄领事馆和洛根住所之间
M 清出一条警戒线带来
E
M 喂?
M 你好 我是珍妮
M 是 多谢你给我回电话
M 我能够帮到你吗?
M 这显然有些过分
M 因为违反了你的保密协议
M 但是 这...我真的很担心他
M 不好意思 自从三年前离开那个项目以后
M 我就再也没有和莫里斯联系过
E
M 喂?
M 知道了
M 不好意思打扰你了
E
M 看到莫里斯了吗?
M 没有 不好意思
E
M 莫里斯在下边吗?
M 我没看到他
E
M 莫里斯?
M 莫里斯 你在里边做什么?
M 开门! 把门打开!
M 出什么事了?
M 我给你的监督人珍妮打电话了
M 她说她已经三年没跟你联系过了
M 你是不是有病啊?!
M 我信任你
M 你却向我说谎
M 不 你说谎了
M 珍妮已经不是我的监督人了
M 泰德?
M 记不记得泰德 留着奇怪的发型的那个?
M 他是我的监督人
M 我给他打电话了 就像我跟你说的
M 如果你想给他打电话
M 别进来!
E
M 我不知道该说什么
M 我很担心你
M 冲进男厕所可不是什么担心
M 我很感激你的关心
M 我喜欢你关心我
M 但是亲爱的 你要看一看
M 你脑子里边想的是什么
M 不是很好的啊
E
M 对不起
E
M 总统先生
M 这是司法总长签署的
M 执行令
M 批准释放洛根总统
E
M 谢谢 梅林达
M 通信主管通知您
M 5分钟之后阿萨德的
M 电视彩排可以就绪
E
M 好
M 梅林达?
M 有汤姆.蓝诺克斯的消息吗?
M 没有
M 我试着跟他联系过
M 去找他
M 是的 阁下
E
M 先生
M 我要把胶布拿下来
M 并给你清理一下伤口
M 但是如果你大叫的话
M 卡森会杀了你的 我也阻止不了
M 你明白吗?
M 好的
E
M 里德 你必须要就此罢手
M 不可能 蓝诺克斯先生
M 事情结束后 总统不再碍手碍脚
M 我觉得你看事情就会不同了
M 我认为你会觉得...
M 这是有益于我们国家的
M 不是 里德
M 你在摧毁我们的国家
M 你跟法耶德一样
E
M 不 不是
M 我肯定 有那么片刻时间
M 你是跟我们在一条船上的
E
M 你是从一开始就在玩我们吗?
M 是不是?
M 或者你在计划进行过程中改变了主意?
M 我需要知道这点
M 那我就让你知道
M 我从开始就反对你
E
M 那...
M ...真的很令人失望
E
M 你好
M 你好 梅林达
M 哦 是的 我现在跟他在一起
M 他刚刚结束汇报
M 你知道 我...我明白
M 我立刻告诉蓝诺克斯先生
M 行吗? 谢谢
E
M 总统正找蓝诺克斯
M 我们得走了
E
M 搞定了
M 装备好了
M 现在...
M 这是引爆器
M 输入6
M 回车键 信号就会激活炸弹
M 好 6
M 回车
E
M 信号建立后
M 化学物质大概要15秒钟混合
M 杀伤范围只有10英尺
M 你要确保帕默总统在这个范围之内
E
M 你确定你能行?
M 我是唯一能够接近讲演台
M 而不会引起别人注意的人
E
M 我可以的
E
M 大家注意了 彩排5分钟之后开始
M 请通知总统阁下
E
M 对不起 讲演台上能不能
M 准备一些水啊?
M 好的
M 总统马上过来
E
M 继续之前
M 我想表示一下我对你的感激
M 总统先生 你现在承担很大的风险
M 你和我都有风险
M 或许 不论如何
M 这可能是一场胜仗
M 我只是希望有人能够聆听我们的呼吁
M 你听起来不是很确信
E
M 我们试图劝说的这些人
M 在很久以前
M 已经放弃了政治途径
M 我们要做的就是...
M 建立一个基础
M 其他人会随之而来的
E
M 里德
M 这位是哈米尔·阿尔·阿萨德
M 帕洛克先生是我们的副职首席顾问
M 你好
M 如果你不介意
M 我有几句话想要
M 想要跟里德讲
E
M 阿尔·阿萨德先生?
M 是的
M 彩排开始之前 你要不要在
M 熟悉一下讲辞提示器的文稿?
M 好的
M 我一直在找汤姆
E
M 你有没有什么要对我说的?
M 你应该知道的 总统阁下?
M 我知道汤姆对这个讲演的看法
M 但是我以为
M 他已经将他的反对放置一边了
M 而和我一起努力 使这个政策成功
M 啊 总统阁下
M 那他会来的?
M 是的 阁下 
M 很好
E
M 你要是再做一次 我会杀了你的
M 不管怎么样 我都应该杀了你的
M 总统要是死了 估计没有什么人会想
M 为什么他的首席政客上吊自杀的
E
M 好了 现在我们开始彩排
M 我去看看汤姆在哪里 总统先生
E
M 七秒钟倒计时
M 最后4秒是没有声音的
E
M 好 现在开始
M 六... 五...
M 这是什么?
E
M 炸弹!
E
M 总统先生!
E
M 散开 快找总统
E
M 找到了
M 第三区5号代码
M  讲演室受攻击了 派医疗队过来
M 重复一遍 讲演室被炸 
