E
M  24小时
M 恐怖份子正密谋 暗杀总统候选人
M 我的妻女双双遭到绑架
M 我的同事 可能同时牵涉这两件事
M 我是联邦探员杰克鲍尔 今天将是我这生中最长的一天
M 以下是发生在 早上10点至11点的事
M 美国总统大选加州初选当天
E
M 特勤组判断 那摄影师主导这次暗杀
M 他从早上之后就不见了
M 他用的名字是马丁贝尔肯 30分钟内给我报告
M 我中午前要交 暗杀威胁评估给总部
M 联络特勤组 两边不要做重工
E
M 还找不到杰克吗?
M 还没有
E
M 可菲来了
M 我是凯文 诺杜夫停车场见
M 我在去机场的路上
M 我不管 马上来见我
M 好吧
E
M 马克 改变行程 我要到诺杜夫停车场找人
E
M 听到没?
M 你是谁?
M 马克在哪里?
E
M 这是怎么回事?
M 停车
E
M 马上把电话交给我
E
M 起来靠着门边 把手压在下面
M 你是谁?你是要钱吗?
M 我身上钱不多 但我可以多找一些
M 闭嘴
M 我是杰克鲍尔 我老婆女儿都不见了
M 我相信你的同伙 盖恩斯胁持着她们
M 她们在哪里?
M 我听不懂你说的话
M 我老婆和女儿在哪里?
M 我只是个商人呀
M 一般的商人 会用防弹的轿车吗
M 这是自我防卫
M 防卫什么?
M 像你这样的人呀
E
M 给你最后一次机会
M 我家人到底在哪里?
E
M 我发誓我不知道 你在说些什么
E
M 你真是个说谎专家
M 但比我见过的略逊一筹
M 不要动
E
M 反恐小组 我是迈尔斯
M 是我 可以讲话吗?
M 我转到秘密专线上
E
M 可以说了
M 泰瑞还有再打来吗
M 葛琳在做些什么?
M 她把你的办公室当是自己的
M 她找你谈了吗?
M 我说已跟你断绝来往了 从今起站在正义那边
M 她相信吗?
M 一点也不
M 我捉住了可菲
M 什么意思?
M 我挟持了他的车子
M 他招了什么吗?
M 我还在问
M 他真的被你绑架了?
M 他是我找妻女的唯一线索
M 但不一定就是他呀
M 你不断挺而走险
M 难道我有 什么更好的办法吗
M 也许吧 但我不知还能掩护你多久
M 拜托 冷静点 我很需要你
M 可菲不好应付 我要你帮忙
M 你15分钟内要资料 好盘问他
M 我给你五分钟
M 要是我问不出什么 就找不到我家人 你了解吗?
M 我会尽力的
M 谢谢
M 我会找个地方躲一躲 我会尽快再找你
E
M 你爸爸或他的下属 会来找到我们的
M 他们又不知我们在哪
M 他们会追踪那通电话
E
M 查出我们的位置了吗?
M 希望如此
E
M 那电话的事真是遗憾
E
M 感谢你帮我们
M 我什么都不想知道
M 这样对我会比较好
M 怎么说?
M 艾力要我来打听事情
M 我若不知道就没法讲
E
M 发生什么事都别告诉我
M 他会对你怎么样?
E
M 他们说了什么?
M 他们不相信我
M 她看你的神情不同 她一定说了什么
M 在电话的是谁? 她父亲吗?
M 她们不说
M 你骗我
E
M 住手
M 不要打他
E
M 我看了旅客名单报告 头等舱有点不对劲
M 名单看来像有空位 其实没有
M 是谁坐的呢?
M 就是那摄影师 马丁贝尔肯
M 真的摄影师死于 该飞机爆炸
M 杀手出现在餐会上 容貌相像得骗过安全人员
M 特勤组说 他手上证件是真的
M 他怎么会有呢?
M 这个还在查
E
M 我是麦尔
M 是我
M 嗨 比尔 请你稍候
M 局里的比尔华纳来电 要再回电吗?
M 我要和他讲话 转给我
M 奥蓓塔 你得来看看这个
M 告诉比尔我会回电
M 杀手在德国的关系 延伸到巴尔干
M 消息显示 杀手是马其顿人...
M 可以讲了
M 时机不对吗?
M 再多几分钟就好了
M 没时间了 有什么消息?
E
M 他是三兄弟中的老大 孩童时就丧父
M 很早就挑起家庭的重担
M 十六岁就进大学 很聪明
M 名列前茅 三年后当上某公司副总
M 他很有企图心和冲劲 可谓野心雄厚
M 他心脏有问题
M 我知道 我拿了他的药
M 他做事很有效率
M 不太热心公益 不肯多花钱或花时间
M 很顽固 老谋深算 控制欲强
M 所以我得吓死他 主控一切 不按牌理出牌
M 还有 我有个预感
M 对付这种人 威胁要让他痛苦 比实际的痛苦还要有效
E
M 这是猜测 有时间还能做得更好
M 做得很好 我尽快回覆给你
E
M 过去那里 马上
M 这不会太久 一切就看你了
M 你认识个 名叫潘的家伙吗?
M 那么 艾伦约克?大卫帕默呢?
M 当然了 他是总统候选人
M 对他的暗杀行动失败了
M 杀手很快就会被捕了 你也是共犯
M 和我合作 我或许能够帮助你
M 我再说一次 我什么都不知道
E
M 你的手在出汗
M 因为我怕你呀
M 你要去见谁?
M 有个人叫做凯文卡洛尔
M 是什么人?
M 也是个商人 销售机器设备
M 怎么会到停车场碰面呢?
M 是他说的 我也不知道
M 所有的事我都讲了
E
M 是我 帮我查个 叫做凯文卡洛尔的人
M 据说是销售机器设备的
M 或许是个假名字
E
M 有件事我告诉你
E
M 有没有听过俄罗斯古拉格
M 什么?
M 北西伯利亚的一种牢狱酷刑
M 俄国人没什么高科技设备
M 旁边有什么就用什么
M 这就是我现在要做的
E
M 我可以 让你把这毛巾吃下去
M 不要怀疑 整个都给你塞进去
M 不过这一端 我会用手拿着
M 等你的胃开始在消化
M 我把它拉出来 连你的胃壁都拉出来
M 多数人一个礼拜就死了 非常痛苦
E
M 你怎么这么残忍?
M 我是不想伤害你的
M 不过为了要找到家人 我什么都干得出
E
M 给你看样东西
M 在我的皮包里
E
M 请打开
M 我知道你想 再见到你的家人
M 我也是非常渴望 见到我的家人
M 鲍尔先生 请相信我
M 我要是知道你所问的事情 我一定会讲的
E
M 杜瑞森先生
M 找到鲍尔了没有?
M 还没 但我们正检查警用频道 和搜查医院
M 我也还在等 反恐小组里面的回音
M 只要鲍尔一出现
M 他是不堪一击的
M 我还以为美国人是顶尖的
M 可能我是低估了我们自己
E
M 我要放弃你了 你说要让鲍尔来背黑锅的
M 可是帕默还活着 而且你还不知鲍尔在哪
M 你已经失败了
E
M 你说了一年多这件事 多么的重要 现在却要退出?
M 当然不是
M 我有后备计划 今天就要他们俩都死
M 你从未提过什么后备计划
M 这与你无关
E
M 再给我一点时间找鲍尔 到中午 不到两小时
M 只给你半小时
M 到时还找不到鲍尔 我就接管
M 你的最后任务是杀了他的妻女 撤出你的人
E
M 你的教育计划做得很好
M 不过呢 我想给你个建议
M 这也是我过来的目的
E
M 我觉得老师也有责任 可是...
M 可以等我一下吗?
E
M 虽然你不要用我了 可是这是我的社会责任
M 我得和你面对面谈一谈
M 为什么?
M 我接到一通令人难过的电话
E
M 乔治佛拉格摩 生命有危险
M 谁说的? 法兰克艾姆斯吗?
M 你也知道他很啰唆 不要理他
M 我马上要见你
M 我今天很忙
M 我手上握有 你不想公开的事情
M 要威胁我吗?这些年 我努力的结果就是如此吗?
M 不论用什么手段 我都会把你找来的
E
M 你在哪里
M 葛兰小学 靠近矽谷
M 十一点我会过来
E
M 是我，查出凯文卡洛尔了吗
M 找到六个同名的人
M 一个在机器设备公司上班
M 那一定只是个幌子
M 或许你抓的可菲 不是我们要的人
M 在洁米的档里 有他和盖恩斯的名字
M 档案有部分被删除了 我们不能靠它 你弄错了
M 他在隐瞒一些事情 不会错的
M 我知道你只剩下这个线索 但或许你的判断不够完善
E
M 谢了
E
M 想见你的朋友凯文卡洛尔吗
E
M 看来他们准备离开了
M 妈 怎么了?
M 没什么 我还好
M 别说了 你根本不好 他对你做了什么?
M 没什么 我只是有点肚子痛
M 很痛吗?
M 时痛时好
M 还可以忍受
M 我要找人讲
M 不要
M 妈 你需要帮助
M 我说过不要了
E
M 你爸爸就要来了 在这之前我们要坚强
E
M 谢谢你
M 好吃吗?
M 比我以前吃的要好吃多了
M 你们是小学同学吗?
M 我们认识了一辈子
M 但仍然相爱如常
E
M 谢谢你
M 我们必须走了 很高兴认识你 及这群很棒的孩子们
M 谢谢
M 可以等一下吗
E
M 从我把卡尔赶走之后 你有找过他吗
M 你找他干嘛?
M 我要他阻止毛琳 发布基斯的消息 他说他会的
M 他到底说了些什么?
M 如果我记的没错 他说他会 处理对基斯不利的证据
E
M 难道你觉得 这件事不该告诉我吗
M 我不太了解他的意思啊
E
M 我试图去理解你在七年前 欺瞒我的事只是一时的错误
M 但是现在却雪上加霜
M 这不公平
E
M 待会见了
M 你要我去调查鲍尔的事情
M 有什么资料?
M 一般的探员资料 大多被保密
M 有个保密资料是不是关于 大约两年前夏天的事情
M 你怎么知道
M 待会再说 先处理别的事
E
M 马上到另一个座位去
E
M 普通的商人的车子 会藏有这种新式的小刀吗
M 你说什么?再说一次
M 不然我打断你另一只手
E
M 你讲赛尔维亚话? 从贝尔格勒来?有家人在吗?
M 这一切你都是自找的
M 你知道什么?
M 我只有一个消息给你 鲍尔 你会付出代价的
M 你到底是谁?
E
M 怎么了?心脏不舒服吗?
M 药在我这里 给我消息吧
M 我老婆女儿在哪里? 我家人在哪里?
M 你告诉我 药我会给你的
E
M 吃药
E
M 拜托 我老婆家人到底在哪里?
M 别死呀
E
M 听我说 这不是你的错
M 你怎么会知道 他会心脏病发?
M 我要如何 找到泰瑞和金姆呢?
M 或许凯文卡洛尔 可以告诉你
M 那要等他出现 他已经迟到了
E
M 这件事不太对 有关联的不只是帕默
M 那是私事 他们要的是我
M 这和帕默有什么关系? 和可菲呢?
M 不知道
E
M 再仔细查查可菲的背景 包括他的家人
M 用我的任务指派档案
M 那些都有管制
M 我知道 你想办法
M 查查两年前我的一个任务 我到过贝尔格勒和科索沃
M 那行动叫暗夜任务
M 把你查到的一切 都与可菲的资料交叉
M 马上去做
E
M 杰克 振作起来
M 走了
E
M 这是什么
M 没什么 做做样子的
M 奥蓓塔可能认为 我们在协助杰克
M 她没有证据
M 我们得自保 把一切告诉她吧
E
M 杰克说不要
M 不要再想杰克了 想想你自己
M 那是杰克的家人 让他作主
M 出了洁米的事 谁都可能是奸细
M 葛琳虽然很跩 应该不会是她
M 同意 可是她太一板一眼了
M 她要联络总部 马上就有30个人要进驻
E
M 其中只要再有一个洁米...
E
M 金姆，起来 不可以睡着，快起来
M 为什么?
M 你爸爸要是来了我们得赶快跑
M 要跑的时候我会跑的
M 我好累
M 我知道 你很勇敢
M 但是你还要保持这样子 不可错过任何机会
E
M 你还好吗?
M 拿去
M 这是丹的 他留在车上
M 有装子弹
E
M 我只能做这么多了
M 抱歉让你陷入这种困境
E
M 对一切我都很抱歉
E
M 你要我们怎么做? 拿着枪冲出去吗?
E
M 他们要杀了我们 这次是真的了
M 天哪
E
M 金姆 你听好 我们没死 过来
M 我们还活着 只要还活着 我就不放弃
M 你也是
M 对不对?
E
M 对不起我迟到了
M 我刚接了几通电话
E
M 哈啰 亚伦
M 还是你其实叫做凯文
E
M 我老婆在哪里?
E
M 起来
E
M 我老婆在哪里?
M 她很安全
M 我女儿呢?
M 也一样
M 她们在哪里?
E
M 不要把这件事情 弄得更糟糕了
M 这正是我想告诉你的
M 枪是在我的手上
M 你敢杀我就找不到她们了
M 我有说要杀你吗?
E
M 我很能够忍受痛苦的
M 不过你要是慢一点到 可能就来不及了
M 因为你已经没有用处了
E
M 所以也没必要 把她们留下来
M 让我们来做个协定
E
M 我在听
M 放我走我就告诉你她们在哪
E
M 我确认她们安全无恙 就会放了你
M 这是我的承诺
M 承诺?值多少钱?
E
M 只要跟我家人有关 就有价值 听懂了没
M 我只要她们回来 我一知道她们安全就放你走
M 那就是约定了
E
M 要是我拒绝呢
M 那我就得试试看 你到底有多大能耐了
E
M 开车
E
M 半小时过去了
M 杀掉鲍尔的老婆和女儿
M 后备计划与她们无关
E
M 叫司机做好最后准备
M 然后就杀了她们
E
M 我很清楚你们常身兼老师 及代理父母的角色
M 联邦政府 可以提供什么协助呢
M 问得好 这件事情麦可是专家 对不对?
M 我对教育改革 做了一个报告
M 但是我找到一个有趣的结论
M 很好
E
M 这与佛拉格摩有关吗?
M 有何不同?只要你安全就好
M 有何不同? 有人会送命呀
M 我可没说过有人要送命
M 你也没有不承认
M 我不承认 满意了吗?
E
M 权力是需要付出代价的 而且是一定要付出的
M 不必对我说教
M 我不希望这场选举 是使人受伤害的藉口
M 不管你答不答应 都不是你能决定的了
E
M 他们都是很认真的
M 他们投入时间与金钱 不是要见到事情搞砸
M 他们会找人 把事情处理好的
E
M 真不敢相信你替我做过事
M 我不是为了你
M 我们都只是他们用的人
E
M 或许你是
M 但我不是
E
M 请问要打电话给谁?
M 帮我找出一位 乔治佛拉格摩医师的电话
M 马上帮我接通
E
M 爸爸不会来的 对不对?
M 我也不知道 宝贝
E
M 你们死期到了 不过没关系 我动作会快一点
E
M 知道他要来杀我们的人 得听到两声枪声
M 刚刚那是第二枪
M 现在要怎么办?
E
M 把尸体藏好
E
M 这里左转
E
M 要往哪里去?
E
M YYeTs美剧直播频道
