E
M ■
M ■
M ■
E
M 你个狗娘养的
M 你杀了我儿子
M 总统阁下
M 你丈夫在我手里
M 下令让你的军队 从我的国家
M 桑加拉的边境永久撤军
M 否则你丈夫会被
M 我只想确认一下
M 你今晚会不会回来吃饭
M 抱歉  玛丽卡  我会补偿的
M 你要找玛丽卡的话  她不在我这
M 我找的是你  塞缪尔
M 或许这不是你的真名
M 我不想知道你的身份  也不在乎
M 我只想让你远离我妹妹
E
M 对一件事守口如瓶
M 直到我和杰克搞定一切
M 沃斯勒死了
M 杰克在里根街18号的酒店杀了他
M 他是正当防卫
M 该死  蕾妮  你和他到底在干吗
M 我们应该抓捕疑犯  不是处决他们
M 在我们查出杜巴库的内线之前
M 你不能把这事告诉局里的人
M 杜巴库是唯一知道在政府里面
M 都有谁背叛了您的人
M 我们必须找到他
M 你已经辞去了公职
M 参议院也把你定性为叛国者
M 这叫我如何相信你呢
M 恕我直言  总统阁下
M 您可以打听我的为人
M 我查到了亨利·泰勒的地址
E
M 快叫救护车
M 以下事件发生于下午4点到5点
E
M 任何人都不许入内
M 跟我来
M 他是亨利·泰勒  总统的丈夫
M 但别走漏风声  明白吗
E
M 我
M 泰勒先生  请不要讲话
M 我需要您保存体力
E
M 在这
M 抱歉  请后退
M 这是第6单元
M 我这有一名胸部中枪的伤者
M 伤口直径9毫米
M 胸骨下方9毫米伤口
M 脉搏跳动加速
M 你没事吧
M 没事
M 我要打电话给总统
M 我要你搜索全部房间
M 看能否找到关于
M 杜巴库去向的线索
E
M 我是杰克·鲍尔
M 我要和总统通话
M 请稍等
M 总统阁下
M 请您不要灰心丧气
M 杜巴库知道我们骗了他  伊桑
M 他没有理由让亨利活着
M 总统阁下  杰克·鲍尔在1号线
M 接进来
M 鲍尔先生  我是泰勒总统
M 总统阁下  我们救出了您丈夫
M 他还活着
M 但是他胸部中枪
M 情况有多坏
M 紧急营救小组已经稳定了情况
M 他们正准备把他送往
M 西阿林顿医院急救
M 鲍尔先生  说具体点
M 我丈夫会没事吗
M 这要等见了医生才知道
M 阁下  我不得不告诉您  他失血严重
M 杰克  我是比尔  你们抓到杜巴库了吗
M 没有  他在我们到之前就离开了
M 总统阁下
M 既然您丈夫是杜巴库
M 留在这里的唯一筹码  那么
M 他现在应该准备离开这个国家了
M 你认为他下一步准备做什么呢
M 我也不清楚  不幸的是
M 他的人在这次行动中都死了
M 沃克探员和我将继续追踪
M 我们将搜索整个地区
M 我们不得不假设杜巴库已经计划好了
M 撤退的方案
M 无论如何我们都要抓到他
M 而且必须要快
M 是的
M 谢谢你  鲍尔先生
M 请随时通知我事情的进展
M 好的  阁下
M 我很遗憾
E
M 我很难过  总统阁下
M 伊桑  我要去医院
M 陪我的丈夫
M 阁下  这恐怕不行
M 您正在指挥一场军事行动
M 没有我在  将军们也能胜任这次行动
M 我们不能忽视
M 特勤局有内鬼的事实
M 我们无法保证您在
M 白宫外的安全
M 我不在乎
M 我不想在我丈夫生命垂危的时刻
M 还把自己关在这间办公室里
M 现在  要么找人
M 送我去医院  要么我自己开车去
M 总统阁下  您了解我的工作履历
M 如果您同意的话
M 我愿意担当您的保护工作
M 比尔  你已经不在职了
M 你没有这个权限
M 除非我们抓到杜巴库并审讯他
M 不然我们根本不知道政府中还有谁
M 为他工作
M 您不知道可以信任谁
M 但我可以信任你
M 是我告知了您这次危机
M 总统阁下
M 我希望您能让我把它解决
M 你需要我做什么
M 恢复我的职位和权限
M 允许我清查白宫全体官员
M 并让我的人进入联邦调查局
M 给拉里·莫斯提供战术支持
M 你想带谁进入
M 克罗伊·奥布赖恩
M 我可以保证  她是最佳人选
M 她的权限在反恐小组被解散时被收回了
M 除了她以外我们就没有
M 别的人能胜任这项工作了吗
M 调查局里有人为杜巴库工作
M 除非我们找出这个人
M 否则拉里·莫斯是不会
M 冒险把他的人
M 送去调查的
M 好吧
M 白宫特勤局的负责人是
M 霍维斯探员
M 我会命令他把安全协议转交给你
M 我了解霍维斯  总统阁下
M 他可不喜欢这样  他会给我们找麻烦
M 考虑到他的手下要对
M 我丈夫的事负全责
M 我才不在乎他乐意与否
M 布坎南先生  你要求你临危受命
M 这是我的直接命令
M 谢谢您  总统阁下
M 送我到医院后再谢我吧
M 我马上安排
M 总统阁下
M 我清楚你的想法  伊桑
M 但我意已决
M 我只想干好我的工作
M 保护好您的利益
M 我当前的利益就是抓住杜巴库
M 他今天已经杀了无数的美国人
M 还想杀我的丈夫  而且还买通了我的人
M 无论如何  我都要抓住这个狗东西
E
M 玛丽卡  玛丽卡
M 塞缪尔  你在这干吗
M 我们需要谈谈
M 好吧  我20分钟后休息
M 不行  就现在
M 过来
M 好吧  出什么事了
M 你吓着我了
M 出事了
M 我必须离开这个国家
M 什么
M 什么时候
M 马上
M 我不明白
M 你什么时候回来
M 玛丽卡  听我说
M 我对你说谎了
M 我的护照在几个月以前就过期了
M 我一直是非法居住在这里
M 恐怕移民局的人正在抓我
M 是我姐姐干的  对吧
M 她举报了你  是不是
M 这已经不重要了
M 重要的是我必须在今晚离开这个国家
M 我想让你跟我一起走
M 今晚
M 玛丽卡  我们谈过这事
M 我向你承诺过有一天我会带你离开这
M 给与你应得的幸福
M 塞缪尔  我  我也想这样
M 但是今晚  有点太快了
M 玛丽卡  我已经没有时间和你争论了
E
M 对不起
M 我不能离开罗莎
M 她需要我  我是唯一能照顾她的人
M 你知道的
M 我知道  我知道
M 这就是她也要走的原因
M 和我们一起
M 越快越好
M 今晚我只能弄到我们两人的票
M 但是我要你保证不告诉她
M 我们的计划  至少现在不行
M 我必须告诉她  我不能就这样一走了之
M 不  不行  她会给我们找麻烦
M 我们就走不了了
M 我保证你姐姐会在我们到后几天
M 跟我们会合
M 好吗
M 我们去哪
M 伯利兹城
M 我给你看过我家在那的照片
E
M 你爱我么
M 你知道答案的
M 那就相信我
M 说你会来
E
M 我去收拾行李
M 我还需要安排一下我们的行程
M 你回家去收拾东西吧
M 等我电话
M 好的
E
M 请讲
M 是我
M 你都安排妥当了么
M 差不多了
M 安排一条航道挺麻烦的
M 因为航管局还在禁飞
M 多数的私人和商务飞机
M 我相信你能搞定
M 安排的是两个乘客吗
M 按你的要求
M 你确定现在要走么  上校
M 朱玛将军要是知道你放弃了任务
M 是绝对不会高兴的吧
M 这次任务失败了
M 该做的我都做了
M 要是朱玛还不满意
M 那就让他见鬼去吧
M 我已经拿到了你的护照和路线
M 半小时后老地方见
M 我给你带去
M 不  咱们在罗斯福大陆酒店的
M 大厅见面
M 这可不是什么好主意
M 在这个时间  那人太多了
M 我知道
M 我要早点见你
M 15分钟后见
E
M 开车
M 启动不了了
M 硬盘肯定被烧毁了
M 该死
M 咱们搜下尸体
M 从他开始
E
M 喂
M 蕾妮  是我
M 比尔·布坎南刚跟我通报了你们的情况
M 亨利·泰勒的情况如何
M 他们把他送往
M 西阿林顿医院了
M 我也不清楚他目前的情况
M 布坎南告诉我  你和鲍尔跟他们交火了
M 是  我们打死了6个杜巴库的人
M 不过  杜巴库在我们来之前就离开了
M 你没事吧
M 大风大浪都经历了
M 你确定吗
E
M 小意思  我没事  拉里
M 真的吗
M 我可不这么认为
M 你什么意思
M 警方发给我一个报告
M 一位叫卡罗尔·沃斯勒的太太声称
M 一个不明身份的女人刚刚持枪
M 劫持了她和她的孩子
M 她说那女人威胁要杀了她儿子
M 拉里  你知道的
M 我们得逼沃斯勒告诉我们
M 泰勒被关押在哪
M 那是我们唯一的筹码
M 对  没错  为达目的不择手段
M 杰克·鲍尔为他的野蛮行径
M 做的合理化辩解
M 我们达到目的了  拉里
M 难道不值这么做吗
M 蕾妮  杰克·鲍尔就快被
M 参议院处决了
M 你正在步他的后尘
M 司法部办公室已经在调查
M 你摘下坦纳呼吸器的事情
M 现在是一波未平一波又起
M 又没有人受伤
M 没人受伤
M 蕾妮  鲍尔杀了那女人的丈夫
M 蕾妮  我发誓
M 你为你的处境很担忧
M 你让这些人生不如死
M 你却对此心安理得
M 我没有心安理得  拉里
M 我是说我们达到目的了
M 我当然也很难过
M 那女人的脸还在我眼前晃动
M 她和孩子用那种眼神看着我
M 她完全不知道自己的丈夫是个杀手
M 是个叛国者
M 我在她眼里就像一个恶魔
M 沃克探员
M 等下
M 我对照了这些
M 掌上电脑的信息
M 发现一些银行交易记录
M 所有相关的账户
M 都是用一个地址注册的
M 你觉得那是个安全屋吗
M 值得一查
M 拉里  我们可能找到一个跟杜巴库有关的地址
M 欧几里德大街21917号
M 6号公寓
M 欧几里德大街21917号  6号公寓
M 我们马上出发
M 你能提供卫星监控么
M 好的  比尔·布坎南派人来做技术支持了
M 但是在她来到并设置好之前
M 你们只能摸着石头过河了
M 好的  保持联络
M 你没事吧
M 没事
M 我们走
E
M 联邦调查机构还在对发生在华盛顿
M 及俄亥俄州汲沦谷的恐怖袭击
M 进行调查
M 尽管泰勒总统已经声明
M 危机已经过去
M 宝贝
M 但从白宫得到的消息称
M 还有部分主谋仍然逍遥法外
E
M 你确定不用我帮忙吗
M 我就是暂时参与下调查局的技术活
M 等抓到杜巴库就没我的事了
M 抓到他后  希望他能交出
M 政府里所有为他工作的
M 内鬼的名单
M 那时我们就可以回家了
M 没错
M 小心点
M 好吗
M 因为如果布坎南说得对
M 调查局有人为杜巴库工作
M 我会小心的
M 你照看好普雷斯科特
E
M 宝贝  妈妈要去上班了
M 要乖哦
M 妈妈  再见
M 再见
M 你也乖哦
M 我会的
M 再见
M 如果遇到难题  记得联系我
E
M 请你交叉对照下我们和国土安全局的部署
M 确保请求单号都能一一对应
M 做完这些  你可以补做下
M 时间进度表
M 开什么玩笑
M 多麻烦啊   这么弱智的活儿
M 你也分配给我做
M 詹尼斯
M 我没时间也没兴趣
M 去跟你解释分配给你的任务
M 照做就是了
M 莫斯探员  克罗伊·奥布赖恩
M 她上楼了
M 好的  谢谢
M 詹尼斯  在会议室开一个
M 安全虚拟专网端口
M 你要虚拟专网端口干嘛
M 我从国土安全局找来个顾问
M 来检查CIP防火墙
M 有没有残留漏洞
M 好了  拿到楼下去吧
E
M 奥布赖恩女士  我是拉里·莫斯
M 欢迎来调查局
M 你好
M 叫我克罗伊就好
M 好的  这边请
E
M 布坎南说你已经了解情况了
M 是的
M 很好
M 沃克探员和鲍尔正在追查
M 一个可能找到杜巴库的线索
M 他们在去这个地址的路上
M 在山悦区
M 沃克探员请求卫星支持
M 怎么了  有什么不对么
M 我感觉有人在盯着我
M 如果外面有人为杜巴库工作
M 我们是不是该更隐蔽些呢
M 目前为止  大家只知道
M 你是来梳理防火墙的
M 另外  也只剩下这个地方了
M 在这  你可以访问我们所有的服务器
M 我们的网络不支持远程访问
M 那效率多低啊
M 谁给你们建立的网络啊
M 简直是外行
E
M 是我要那么设置的
M 好吧
E
M 还有别的事情么
M 你跟鲍尔工作很长时间了吧
M 7年了  时断时续
M 你能活到现在 还真是个奇迹啊
M 你什么意思
M 很多人都死了
M 柯蒂斯·曼宁  瑞恩·查佩尔 他老婆
M 你是说杰克老婆的死  是他的错么
M 你说呢
M 在我看来  杰克·鲍尔是最可靠
M 最值得尊敬的人  他还是我朋友
M 我劝你你还是少管闲事
M 多花点精力把你办公室
M 的内鬼找出来吧
E
M 那是克罗伊·奥布赖恩吗
M 在哪
M 会议室里
M 克罗伊·奥布赖恩  她曾是反恐小组的
M 资深分析师
M 我上过她的课
M 她在这干嘛
M 拉里说国土安全局派她过来
M 查下防火墙还有没有别的漏洞
M 怎么了
M 这不是她的专长啊
M 另外  据我所知
M 反恐小组解散后她就被解职了
E
M 你的护照和行程路线
M 豪客西里748航班正在塔夫特机场加油
M 半小时后起飞
M 它将带你去开曼群岛
M 从那到伯利兹城
M 应该没问题
M 我需要有人开车送我去机场
M 你自己不是有车送吗
M 不是我用
M 明白了
M 是为那女孩准备的吧
M 我不确定短时间内
M 还可以找到可靠的人
M 真的吗
M 吧台上的那个人
M 你说什么
M 或者阳台上的两人之一
M 或者在那黑车里
M 等我出去的那两个
M 你觉得我是傻子吗  伯内特先生
M 我知道你们现在当我是累赘
M 这些人是来保护您的
M 上校  没别的意思
M 保护我
M 真不错
M 还故作真诚
E
M 你听好了
M 我离开这个国家时
M 如果有什么意外发生
M 事故或者蓄意谋杀
M 比如你慷慨捐赠的飞机
M 爆炸了的话
M 所有与我相关的人员和银行交易记录
M 都会被送到司法部查处
M 完全没有这个必要
M 上面所说一切
M 同样适用于玛丽卡·道诺索
M 我发誓  她对此事一无所知
M 她不会威胁到你们
M 别忘了提醒你的司机
M 明白我的意思吗
M 我需要一个肯定的答复
M 这样才能确保
M 万无一失
M 明白了
M 很好
M 伯纳特先生  同雇佣兵合作
M 我学到一件事  就是他们
M 只管自己的死活
M 好运
E
M 正如我所料
M 杜巴库猜到我们要干掉他
M 他收集了证据来保护自己
M 我们得让他顺利地离开
M 踏上逃亡之路
M 不然我们就完蛋了
M 我去做下安排
E
M 你干嘛
M 罗莎
M 你要去哪
M 罗莎  听我说
M 我们要离开这
M 我们所有人
M 什么所有人
M 塞缪尔向我坦白了
M 如你所料  他是非法移民
M 他必须得离开
M 我同意和他一起走
M 你要离开我
M 不  只是分开一会  你也会过去的
M 塞缪尔都安排好了
M 我们会去
M 伯利兹城和他一起住
M 玛丽卡
M 他在向你撒谎
M 他没有
M 我不会同意的
M 天呐  罗莎
M 一直以来都是我在照顾你
M 我为你牺牲了一切
M 你为什么就不让我和他在一起
M 我不相信他
M 任何喜欢我的男人
M 你都不喜欢
M 每次我的幸福来临时
M 你都会想方设法把它毁掉
M 这次不行
M 玛丽卡
M 我求你了  听我说
M 玛丽卡  求你了
M 别走
M 闪开
M 玛丽卡  求你了
M 听我说  求你了  玛丽
M 联邦调查局  不许动
M 跪下
M 跪下
M 你们两个  双手交叉
M 放到脑后
M 现在
M 不许动
E
M 这安全了
M 杜巴库在哪
M 别和我耍花招
M 埃克·杜巴库  我们从银行账户追踪到这
M 他在哪
M 我们不知道你在说什么
M 我来帮你们回忆下
M 你认识他吗
E
M 不
M 你撒谎
M 你为什么撒谎
M 让我看看
M 就是他  我们认识
M 他称自己是安博 塞缪尔·安博
M 罗莎  闭嘴
M 她正要去见他
M 你要去哪见他
M 你要去哪
M 我不清楚
M 你怎么认识他的  你是他手下吗
M 你是他手下吗
E
M 你知道他都干了些什么吗
M 你知道
M 他是个什么样的人吗
M 他是我的一切
E
M 你是
M 米切尔
M 米切尔护士  我想见下我丈夫
M 女士  我...
M 我不知道行不行
M 我听说由舒尔曼医生主刀
M 他在哪里
M 打扰了  总统阁下
M 我是李·舒尔曼  您丈夫的主治医生
M 跟我来  我带您见他
M 但时间不宜过长
M 谢谢
M 您应该知道泰勒先生至少要
M 做5个小时的手术
M 子弹划破他的肺动脉
M 留在他的胸椎下部
M 他还伴随大量的内出血
M 能告之预测的情况吗
M 我是直肠子  舒尔曼医生
M 请您直说吧
M 前景不是很乐观
M 但我会全力以赴的
M 请允许我
M 去准备手术
M 斯肯菲尔德医生  请去305房间
M 斯肯菲尔德医生  请去305房间
E
M 亨利  亲爱的  你听得到吗
M 艾莉
M 是的  亲爱的
M 我在这
M 我很后悔  对罗杰的死因  我没有听你的
M 你是对的
M 他没有自杀
M 现在我知道了
M 你一直是对的
M 他是个英雄
M 是的
M 他是  你也是
M 抱歉  总统阁下
M 手术要开始了
E
M 布坎南先生
M 在  总统阁下
M 我需要你帮我做件事
M 找到我女儿奥利维亚  把她带来
M 您还没告诉她吗
E
M 我们有一段时间没联系了  布坎南先生
M 她不接我电话
E
M 她在一家咨询公司上班
M 叫马特林·诺里斯
M 能派个信得过的人去吗
M 没问题
M 我可以办到
E
M 这里也是他
M 穿着总统护卫的服装
M 在臭名昭著的穆卡图监狱门外
M 还有这  在足球场里
M 在巴拉卡尔大屠杀后
M 他从此获得
M "桑加拉屠夫"的称号
M 行了  够了
E
M 能再说下他的真名吗
M 杜马库
M 埃克·杜巴库
E
M 我亲眼见到他的所做所为
M 几个月前我在非洲
M 他还杀了我一个朋友
M 上帝啊
M 我知道这很让人震惊
M 抱歉
M 真的很抱歉
M 可现在的情况是这样
M 我们现在就需要你帮助
M 怎么帮
M 我们要在这个人逃出国前
M 把他抓住
M 她已经告诉你了
M 她不知道他在哪里
M 对  可你之前说过
M 你要去见他  在哪里
M 他没说
M 他只告诉我回家收拾行李等他电话
M 把你电话给我
M 干吗
M 要是他打来  你接电话
M 不  不  不
M 不行
M 你行的
M 听我说
M 你听我说
M 都过去了
M 你曾经认识的那个男人
M 你以前喜欢的那个男人
M 他不存在
M 他只给你留下了
M 谎言和背叛
E
M 是他吗
M 玛丽卡  拜托
M 你只需要接电话
M 跟他谈话  这样我们就能
M 知道他想与你在哪里见面
M 拜托  你做得到
M 试试看好吗
E
M 喂
M 玛丽卡
M 是我
M 你没事吧
M 没事
M 怎么这么长时间才接电话
M 我在卧室打包行李呢
M 你在哪
M 怎么了
M 你的声音有点不对劲
M 是罗莎
M 我打包时被她发现  我们吵了一架
M 她会找我们的麻烦吗
M 不会
M 抱歉  塞缪尔
M 我只好告诉她一切
M 只能这样
M 她现在理解了
M 你确定吗
M 嗯  她没事了
M 现在他已经理解我们只是 暂时分开
M 她应该感谢上帝给了
M 她一个这么好的妹妹
M 你准备好了吗
M 快了
M 那你抓紧吧
M 我派了辆车去接你
M 应该很快就到
M 下楼等车吧
M 这辆车要带我去哪里
M 别担心  司机知道
M 我只想要我的爱人
M 尽快下楼
M 好吧
E
M 没事了
M 你做的很好
M 知道接头地点了吗
M 没有  他派司机开车过来
M 过来
E
M 现在街上还没有人
M 我们可以抓住司机
M 让他供出杜巴库的位置
M 我们不能保证司机会开口
M 要是花的时间太长
M 杜巴库就溜了
M 那我们该怎么做
E
M 我们可以让她与他见面
M 什么
M 我们可以追踪她
M 用她的手机当发射器
M 你想把这姑娘送到杜巴库那去吗
M 我们别无选择
M 杰克
M 想抓住杜巴库
M 这就是我们的机会
E
M 玛丽卡
M 我想请你帮个忙
M 我们不会强迫你这么做
M 不过车来的时候  我们想让你和司机走
M 那样我们就能跟着你找到杜巴库
M 什么意思
M 你想让她去他那里和他见面吗
M 这是能抓到他的
M 唯一机会了
M 我去
M 不
M 我是你姐
M 我不准你去
M 这事由不得你  罗莎
M 是我自己的决定
M 难道这么做不对吗
M 把你手机给我
E
M 你要做什么
M 查看你的安全码
M 这样我们就能追踪到你
M 你不是孤身一人去那
M 沃克探员和我都会跟着你
M 我们会在你身后一里内
M 一旦你到达目的地
M 我们就出击
M 玛丽卡
M 一里  你疯了吗
M 罗莎  够了
M 你听到他说的话了
M 他是个杀人恶魔
M 他会伤害你
M 他不会
M 罗莎  我本该听你的话
M 亲爱的
M 你曾警告过我的
M 听着  我之所以那么说
M 是因为我很嫉妒
M 我不想失去你
E
M 拉里  我是杰克
M 蕾妮说有人在做战术支持  是吧
M 是的  她在这里
M 我把免提打开了
M 杰克  我是克洛伊
M 需要什么
M 要用多久才能为
M 一部手机建立一个卫星信标
M 一般几秒钟就行
M 可在他们的这种落后的系统上
M 至少要几分钟
M 好吧  我把安全码告诉你
M 9.
M 收到没有
M 收到
M 杰克  你在追踪谁
M 与杜巴库有染的一个女人
M 他正派车来接她
M 她是他的手下吗
M 不是
M 比那复杂的多
E
M 亚瑟  你不会再找到一家公司
M 能为像你这样小型的药品公司
M 做如此高级的咨询了
M 我的公司曾替州长制定计划
M 在他最后的预算改革中
M 用消费税替换财产税
M 你可别说没给戴克斯特·卡尔省下大笔钞票
M 确实如此  奥利维亚
M 可鉴于我要雇的人是你
M 我就要知道你能做什么
M 你需要我做什么
M 你看过我履历  知道我的成就
M 我是指你的家庭背景
M 在白宫的影响力
M 我们不是说客  亚瑟
M 合同里写的明明白白
M 我只是觉得你能和总统美言几句
M 不能
M 这有关系吗
M 打扰了  泰勒小姐吗
M 我们认识吗
M 我叫亚伦·皮尔斯
M 你办公室的人告诉我你在这
M 总统派我来找您
M 你的证件上写着
M 你已经退休了  皮尔斯先生
M 或许没人通知您
M 几个月前  我拒绝了特勤局的保护
M 这我知道  女士
M 可现在情况特殊
M 你也看到了  我现在有点忙
M 现在不合适
M 抱歉  可我必须这样
M 真的  没关系
M 不  不行
M 我妈有什么重要的事
M 非要在做生意的时候找我
M 这我不便透露  女士
M 事关机密
M 奥利维亚  我们可以以后再谈
M 亚瑟  等等
M 保持联络
E
M 女士  请
M 除非你告诉我什么事
M 否则我不会和你走
M 是你父亲  泰勒小姐
M 他中枪了
M 现正在西阿灵顿医院做手术
M 你母亲也在那里
M 这些都没对外公布
M 上帝啊  我
M 我的车就在外面
E
M 打扰一下  西恩
M 能把服务器的数字测试密钥借我吗
M 做什么
M 拉里要的
M 是防火墙评测之类的事
M 要是拉里想要  为什么不直接找我
M 不知道
E
M 不如我去问他
M 好吧
M 我觉得拉里把克洛伊·奥布莱恩
M 这女人带来顶替我
M 我只想知道 他们在干什么
M 仅此而已
M 仅此而已吗
M 说不定我们会丢掉饭碗
M 我看我还是别包庇你了
M 你什么意思
M 艾丽卡
M 还有你这个要性不要命的家伙
M 这些事我都没和拉里还有你太太说过
M 你也不想我这么做吧
E
M 知道吗  你是个小贱人
M 你是个小贱男
E
M 杰克  已建立连接  收到信号
M 收到  我再打给你
M 开始行动
E
M 玛丽卡
M 我们得走了
M 没事的
E
M 你
M 联邦调查局的
M 要保证她的安全  听到了吗
M 我们会的
E
M 我好害怕
M 你不会有事
M 记住  我们就在你身后
M 在这里等着
E
M 听着  如果遇到麻烦
M 就播1
M 不  不要那样做
M 不要做任何事
M 否则司机会起疑
M 好的
M 准备好了吗
M 嗯  好了
M 好
E
M 你这是干什么
M 她很害怕
M 我只想让她知道除我们外
M 她还有别的选择
M 如果想找到杜巴库  就别无选择
M 明白吗
M 拜托  你也指挥过这样的行动
M 这次完全没有战术支持
M 至少要有两组人作为后背增援
M 她没有丝毫保障  杰克  我不赞成
M 这事由不得你
M 这是她和杜巴库的事
M 听着  世事无常
M 好人没好报  这就是现实
M 至少她选择参与这件事
M 做正确的事
M 单就这点
M 就比杜巴库其他的帮凶强
M 我们只有一个任务  就是找到杜巴库
M 其他的事  不要多想
E
M 克洛伊  车到了
M 收到
E
M 她上车了
M 收到
E
M 她离开了
M 锁定他们了吗
M 嗯  他们由14街向南行驶
M 能把追踪图像传到
M 沃克探员的PDA上吗
M 不行  我会指示你们
M 跟紧点
M 明白
M 由14街向右转
M 收到
E
M 还有多远
E
M 继续向西行进  穿过罕布什尔大街
M 你与目标不到一里远
M 收到
M 目标转弯
M 前往康涅狄格
M 好  在杜邦转盘环岛
M 莫斯探员  目标的北方区域
M 是否有可以起飞的地方
M 不
M 不确定
M 有很多可以起飞的地点
E
M 啊
M 怎么回事  出什么事了
M 杰克  我们有麻烦
M 什么事  克洛伊
M 刚失去追踪图像
M 什么
M 我也不清楚
M 突然断线
M 千万不能跟丢了
M 杰克  我发誓要保证她的安全
M 我知道  克洛伊  重新连接
M 我们在尽全力  杰克
M 等等
M 连接恢复
M 怎么回事
M 不知道  我正在运行诊断程序
M 杰克  他们由马萨诸塞大街
M 向东南方向行驶
M 你与目标只有半里远
M 最好后撤些
M 好  收到
M 不好
M 怎么
M 刚才有人在监视系统
M 什么  什么意思
M 这间办公室里的某人
M 刚刚映像了我的终端
M 他一定知道了我们在做什么
E
M 能进行反追踪吗
M 不行  对方切断了连接
M 可能来自任何地方
E
M 杰克  你听到了吗
M 看来我们可能有安全漏洞
M 有人刚刚监视了我们的通讯
M 杰克  到处都是警察
M 拉里  我们这里也有情况
M 什么事
M 警察在拦我们的车
M 什么
M 他们为什么这么做
M 不知道  帮我甩掉他们
E
M 拉里  想想办法
M 我是莫斯探员
M 给我接市警总局
M 举起手  举起手
M 我叫杰克·鲍尔
M 与我随行的是
M 一名联邦探员
M 立即下车
M 联邦探员
M 趴下
M 她是联邦探员
M 先生  把手放在身后
E
M 拉里  快想想办法
M 警长  我要你立即释放这些人
M 不  不  肯定是误会
M 我们没对他们发布拘捕令
M 不  发过
M 有份拘捕令要求追捕那辆车
M 车上人员持有枪械  属危险人物
M 需采取必要手段进行抓捕
M 谁批准的
M 调查局  没有授权  不过识别码正确
M 肯定是这的人做的
M 玛丽卡的车向东上了N大街
M 警长  听好
M 我是负责这次行动的联邦探员
M 这份拘捕令现在立即作废
M 不行
M 我没时间去层层汇报
M 我要你立即放人
E
M 谢谢
M 奥布莱恩要顶替你吗
M 不知道  不是吧
M 拉里在让她与杰克·鲍尔
M 进行秘密行动
M 他们在追踪前往杜巴库那里的车辆
M 为什么不让我们知道这些事
M 不知道
M 不知道  可我不喜欢这样
E
M 我搞定了鲍尔和沃克
M 他们已经被扣住了
M 为什么现在才告诉我
M 莫斯正在独自指挥这次行动
M 我好不容易
M 才窃听到他的电话
M 他在和警署通话
M 你能切断他们的
M 追踪信号吗
M 不行  在我这里不行
M 不过从频率上来看
M 他们正用她的手机来追踪她
M 好的
M 干得好
M 你说过一旦杜巴库达到目的
M 你就会把他干掉
M 为什么还在帮他
M 他威胁说会利用手中的名单
M 和相关账户举报我们
E
M 包括我吗
M 谁都跑不掉
M 我们不知道文件在哪
M 所以只能祈祷他能得偿所愿
E
M 对  与今早的
M 恐怖袭击有关
E
M 喂
M 你有麻烦了
M 什么事
M 调查局已经招降了你女友
M 我不信
M 他们在半小时前和她见面
M 告诉了她  你的真面目
M 不可能
M 玛丽卡不会这么做
M 是局里的内线亲口告诉我的
M 不会有错
M 她答应带他们去你那
M 利用她手机作为跟踪器
M 我的内线已经设法
M 暂时干扰了他们的监控
M 不过你得立即去机场
M 我给司机打电话
M 让他干掉她
M 不  交给我
M 上校  我说了  他们在跟踪她
M 如果你让她来找你
M 你可能就走不掉了
M 我说了  我要亲自处理她
