E
M 我们遇到麻烦了 如果硬盘上的资料被美国人发现的话
M 那就可能威胁我们下一步的行动计划了
M 硬盘不在这
M 继续找
M Drake探员 把枪放下 快把枪放下
E
M Jack在线上
M Jack什么事
M 我刚刚从在Anderson公寓找到了藏着的硬盘 我找到一些资料
M 我认为Mitch Anderson想偷F117隐形战斗机
M 总统先生 我们有理由相信恐怖分子盗走了一架 F117隐形战斗机 那架飞机和您在一个空域
M 情报准确吗
M 准确 总统先生 总统先生 那是隐形战斗机 它能发现您 在护航机能做出反应前
M 就可以锁定您了
M Mitch Anderson 我们知道了你的身份和 我们也知道你要干什么
E
M Anderson上尉 Anderson上尉 Chloe 通讯中断了 有没有其它的联络方式
M 他切断了所有通讯电路 我们什么都做不了
M 爸爸 我害怕
E
M 空军一号遇袭 重复 空军一号遇袭
M 天啊
E
M 空军一号是不是遇袭了 空军一号是不是遇袭了
M 护航队飞行员报告 空对空导弹击中了空军一号 飞机碎片已经坠落到沙漠上了
E
M 这里是空军一号 我们正准备紧急迫降 重复 空军一号准备紧急迫降
M 收到 空军一号 目前飞机什么状况
M 机翼受损 增压不起作用 油压急剧下降 涡沦引擎 
M Chloe 有坐标了吗
M 有了 他们离Indio市不到20 英里 在东北方向
M Edgar 马上把空军一号的情况通知当地警方和紧急医疗中心
M 好的
M Tony 降落点附近有我们CTU的外勤支援队伍吗
M 拉斯维加斯分局有两组带卫星导航设备的救援队
M 我马上派他们协同洛杉矶救援队一起赶赴降落点
E
M Edgar 立刻调出国家公园的卫星图象 找出各个可能降落点
M Chloe 出什么事了
M 失去信号了 但飞机还在急剧下降
M 试试别的频率
E
M 又听见了
M 所有引擎熄火
M 高度多少
M 75219 还在下降中
M 收到 要稳住
M Chloe 还在读取坐标吗
M 是的 飞机现在转弯了
M 收到 我们现在快失速了
E
M 空管中心 这里是CTU 我们已尽快派出 紧急医疗队 警察和救援队赶赴降落点
M 收到 CTU
M 这里是空军一号 高度55169 还在下降
M Chloe 雷达上有显示了吗 Chloe
M 空军一号坠地了
M 空军一号 空军一号 听见请回答 空军一号坠地了
M 刚从国防部卫星图片证实 地面多处出现爆炸眩光
M Edgar 调出图片
E
M 空军一号怎么样了
M 坠地了
M 坠地后什么情况
M 坠地不稳 无线电也没了信号 还不知道是否有幸存者
M 把这个卫星坐标发给各个情报部门
M 好的
M 你们试了其它通信途径吗
M 没有
M 总统特勤队共有五人 每人都有自己的通信频率
E
M 3号接线员 请讲
M 我是Jack Bauer 登陆密码为F
M RALPHIE
M 请讲
M 请马上呼叫空军一号所有能确认收悉的通信频道
M 好的 这里是3号接线员 呼叫空军一号 收到请回答 空军一号 收到 请回答
M 是3号频道吗
M 哪位
M 我是Patterson 我们坠机了
M 总统还好吗
M 不清楚 我现在动不了
M Patterson探员 我是CTU的Jack Bauer 救援队正赶赴现场 你还知道点什么
M 我看见有人了 应该是幸存者
E
M 副总统先生 刚刚得到证实
M 一架盗来的F117隐形战斗机发射空对空导弹 攻击了空军一号 空军一号遭受间接创伤
M 总统还活着吗
M 现在还不知道
M 那什么时候能知道
M 希望几分钟内
E
M Charles 我们认识15年了 能向你提点建议吗
M 当然可以
M 我们当然是希望Keeler总统还活着
M 可就算他幸免于难 他的身体情况也不适合继续管理国家
M 你得现在就安排 尽快宣誓就职
M 而且得让媒体公开现场直播 看到自己国家的领导权稳固如山
M 美国人民才能放心
M 是个好建议 我会考虑的 但是我不想草率行事
M 哦 我明白
E
M 那么我先走 得回白宫与五角大楼的官员参加安全会议
M 好的
E
M 我想各位已经知道空军一号遭袭坠地 护航战斗机发现了这架F117 双方进行了交战
M F117已被击落 目前总统生死未卜 营救队正赶赴出事点 我们很快就知道详情
M 今天事情的主谋Habib Marwan仍然逍遥法外
M 很可能还要进行下一步行动 我希望你们从现在起全力寻找Marwan的下落
M 不要忽略任何线索和证据
E
M 开始工作吧
M Michelle 我有事找你
M 你马上把目前所有线索上传到工作站 我们得做一份Marwan藏身地的紧急列表
M 虽然我们不知道Marwan究竟在哪里 但应该会在以迫降点为中心方圆百里范围内
M Jack
M 打扰一下 我刚和国防部长通过电话 说目前有件比找Marwan更重要的事
M 什么事
M 找到核按钮手提箱
M 那手提箱和飞机在同一个地方吗
M 没有 飞机在导弹的打击下解体了 坠落沿途留下了一大堆碎片
M 核按钮手提箱就在碎片其中 不过箱内装有跟踪器 所以我们知道手提箱的准确下落
M 那就没事了 我们的小队会把它拿回来的
M 部长想让你带队
M 为什么
M 因为这是十万火急的事情
M 手提箱里有全国所有核武器的 启动密码和储藏地点的信息
M 迅速拿回手提箱是重中之重
E
M 好吧
M 我立刻组织小队 整装待发
M 谢谢
E
M 手提箱现在在哪里
M 东北方向40英里 沙漠中心地带
E
M 嘿
M 出什么事了 你还有心事
M Paul还得做手术 子弹造成的伤害看来比想象的要严重
E
M 对不起
M 我一直在想 如果当时对Paul换一种方式处理 如果我能相信他 事情就 
M Audrey 这事和你没关系
M 如何对待Paul 是我的个人决定
M 如果你不想受到这件事影响的话 你就回去工作 别太自责了
M Jack 不去想伤心事 你能做到 工作时你能不去想一些事情 可我做不到
M Jack 直升飞机准备好了
E
M 我得去换上装备做准备了
M 好
E
M 亲爱的
M 怎么啦
M 不知道 好象有什么东西把我吵醒了 可能是爆炸声
M 爆炸 附近
M 我也不敢肯定
E
M 可能是个恶梦吧
M 也许吧
E
M 你还是有压力 别去想工作的事了
M 想想我们到这来的目的 来放松的呀
M 还为了我们将来的孩子
E
M 你瞧那
M 怎么啦
E
M 当心脚下
E
M 天啊
E
M Kelly
M 什么事
E
M 如果总统不能履行职责 副总统Logan将临时宣誓就职主持工作
M 一般内阁成员只需知道坠机的事就可以了
M 这个我来做
M 不是所有内阁成员都一样的 比如国防部长了解的就应该比农业和财政部长的要多
M 这个我知道
E
M 我只是想确保过渡平稳
M 我知道 我知道该怎么做
M 那好吧
E
M Tony
M 我感觉你好象对我有敌意 是不是因为我和Michelle的关系
M 你们俩什么关系不关我的事
M 至于什么敌意情绪 我可以向你保证不会再有了
M 好吧
M 还有件事 其实我很高兴与Michelle共事
M 但我们俩感情并没有那么好
M 她没说原因 但傻子都能看出来是因为她还在乎你
M 要我看 她现在也还在乎你
M Buchanan先生 救援队已进入飞机残骸
E
M 正在播送实时影象
M 这里一团糟 你们快去检查一下
E
M 这里有人 她已经死了
M 收到 总统他们在会议室
M 好的
M 我进去了
E
M 是总统的儿子 他死了 总统在哪里
M 帮我一下 拿一下 好的
M 总统先生 他还活着
M 重复 总统还活着
M 我们需要医疗队 派医疗队赶快进来
E
M Bill Buchanan 找副总统
M 他在 是Bill Buchanan
E
M Bill
M 副总统先生 我刚刚从救援队那知道 Keeler总统还活着
E
M 感谢上帝
M 是的 长官
M 但是他现在昏迷不醒 失血过多 情况危急
M 至少好几天 他都没法领导这个国家 可能时间更长
E
M 副总统
M 我在听
M 情况完全属实吗
M 总统已经被送往附近的急救中心
M 我提议您立刻履行第25条修正案 尽早宣誓就职主持工作
M 我知道了 谢谢你 Bill
E
M Keeler总统还活着 但现在不能执政
M 我们是不是该通知内阁成员了
M 其实我已经通知了 大部分内阁成员已经在等待了
M 你未经我允许擅自做主
M 我是考虑到您已经够烦心的了 所以就提早准备了
E
M 那好吧
M 谢谢
M 要不要现在开始投票
M 好的 去吧
E
M 手机没信号
M 到这再试试
E
M 有信号了
M Kelly 看我找到什么了
M 那东西是什么
M 不是很清楚 但应该就是了
E
M 我在报上读到过 他们给这个取了个很好笑的名字
M 记不得叫什么了 但里面有核弹发射密码 总统到哪 这箱子就跟到哪
M 得赶快打电话叫人
M 你打给谁呢
M 先报警吧 他们应该会帮我转到管这事的人
E
M 核按钮手提箱的信号仍然很强
E
M 喂
M 是我
M 刚才我走的时候 你好象还没理解我的话
M 我不是让你不在乎 我在乎 在乎你 我也在意Paul的事 我应该负全责
M 可现在国家危难 我得挺身而出 没有选择
M Jack 我理解 你现在在做一件对国家很重要的事
M 我只是不想把事情搞砸了
M 很高兴你这么说 我也不想
E
M Audrey 你等一下 我得接个电话
M 等等 Jack 你去接吧 集中精力找箱子
M 那我待会再打给你
M 好的
M 再见
M 我是Bauer
M Jack 是我Tony
M 有人打警方电话 说他在沙漠发现了一个箱子
M Jack 我想他找到核按钮手提箱了
M 好的 让我和他说话
M 他叫Jason Girard 我们正在查他的背景
M 帮你转过去
M 好的 Tony 你别挂
M Girard先生
M 叫我Jason吧 我和我妻子Kelly在一起 你是哪位
M Jason 我国防部的探员Jack Bauer 我同事Almeida说你找到核按钮手提箱了
M 是的 应该是
M 不过我们不是很确定啊 我和妻子只是在露营
M 好的 你描述一下这个箱子
M 好的 是个黑色的皮制公文包 手把处有一排数字
M 有保护密封外壳 上面还有总统的私人标志
M 应该就是了
M 我们的直升机20分钟就赶到你们那 你现在就呆在那别动等着我
E
M 不过好象有人提前赶到了 我看见车灯了
M 有多远
M 估不准 几英里吧
M 好的 你等一下
M Tony Jason说有车朝他那个方向开去 附近有我们的地面部队吗
M 没有
M 附近有没有什么侦察队或者巡逻队
M 没有 没有我们的人
M 怎么可能
M 我们现在人手严重短缺 都在忙救援撤退工作
M Jason 车朝你那个方向开去了吗
M 是呀 正向我驶来
M 该死 情况比我们想象的要复杂的多
M 什么意思
M 核按钮手提箱装有便于追踪的信号发射装置 任何人只要使用相应的频率就能找到箱子
M 你是说有人得到了这个频率 而他们是坏人
M 现在只能这么假定了
M 你知道他们是谁吗
M 应该是今天发动袭击的恐怖分子
M 听着 我们没多少时间了
M 你现在马上拆除信号发射装置 带着箱子迅速离开那里
M 哦 那好吧
M 手电筒 照着
M 好了 你说吧
M 信号发射装置很小 被隐藏在箱子的外层 很难找到
M 那我怎么找得到
M 你有指南针吗
M 拿指南针
M 现在你把指南针放在箱子的外层上 慢慢地移动
M 信号发射装置会产生微弱的电磁场
M 磁场虽然不强但能让指南针转动
M 把指南针放在箱子的外层上
M 慢慢地移动 注意观察指南针
M 拿着 照着指南针
E
M 我找到了 找到了
M 很好 用小刀之类的锐器用力刮表面
E
M 亲爱的
M 该死
M 好了吗
M 我在刮呢
E
M 好了 可以了
M 好的 你现在再把指南针放在刮的地方 看看指南针还转不转
M 不转了
M 很好 你成功解除装置了 干的好 车离你多远
M 很近了
M 好的 你现在带着箱子迅速离开那里 随便什么方向 只要离开那里就行我待会再打给你
M 快走 我们得走了
E
M Tony 我需要那个地区的监视图象 传到飞机上来
E
M 干吗停车
M 失去信号了
M 怎么可能
M 不知道 也许坠机时受损失灵了
M 恰好就在我们要找到的时候失灵
E
M 监听该地区的手机信号 使用被动三角定位
E
M 喂
M Jason 往西北半英里有个备用发电站
M 我记得地图是这么标的
M 你们现在就去那里
M 好的 我们就去
M 那个发电站非常大 也没人 你破门而入后马上找个地方藏起来 关掉手电筒
M 挂机后 你马上把手机电池拿出来
M 电池
M 是为了防止被动三角定位 也就是防止你被跟踪
M 可我要是联系你怎么办
M 如果你要联系我 就放回电池 但只有在万不得已的情况下才行
M 我给你我的手机号 有笔吗
M 有 等一下
M 说吧
E
M 好的 记下了
M 快走吧
M 好的
E
M 他说要把手机电池拿出来
M 手机信号刚才还有 在移动 但现在消失了
M 那我们知道移动方向了吗
M 等等 好了 往西北几英里靠近'截弯取直'水道
M 查看地图 看看那有什么
E
M 有个备用发电站 前方不到1英里
M 不管谁拿了箱子 肯定是去那了
E
M 就是这了
E
M 退后点
E
M 我们不会有什么危险吧
M 没人知道我们在这呀
M 还算安全
E
M 这个周末正是好“放松” 和你说的一样
E
M 他们来了 我得打电话给Jack
M come on
E
M 我是Bauer
M 我是Jason 你提到的那些恐怖分子 他们跟来了
M 有多少人
M 我只看见两队
M 你在哪里
M 刚进发电站 你什么时候能到
M 快到了 等等
M 快走 快点
E
M Tony 我是Jack 我们没时间了 我要发电站的结构草图
M 好的 就传到你那
E
M 好的 看到了 谢谢
M Jason 你还在吗
M 在 在呢
M 你在发电站的哪一侧
M 哦 南侧吧
M 发电站很大
M 你现在去下层 东南角
M 到时候我们在那边会合
M 好的
M 喂 Bauer探员 你能不能快点
M 我们在赶
E
M 把他们找出来
E
M 怎么没有往下的楼梯啊
M 在那
M 等等 会不会是死路
E
M 有一男一女
M 在哪
M 那边
E
M 下面
M 跟上 宰了他们
M 去那头堵住出口
E
M 快 快 快 上去
M 快 快 快
M 好的
E
M 发现他们了吗
M 没有
E
M 有直升飞机
M 拦住他们
M 好的
E
M Jason
M 你在哪里
M 我们刚到 在发电站的外面 你在哪
M 我们在发电站里面 下层
E
M Jack Jack
M Jason 你在吗
M 我在 他们进来了 我们哪也藏不了了 他们会找到我们的
M 你们继续跑 我过会打给你
E
M Edgar Stiles
M Edgar 我是Jack 马上让Audrey Raines听电话
E
M Raines小姐 Jack在线上
M Jack
M Audrey 我和他们交火了 另个探员牺牲了
M 我需要手提箱开启密码
M 好的 等等
E
M 拿着 拿着手提箱 快点
E
M 好的
E
M 嘿
E
M 干吗要开箱子
E
M 好了 开了
M 箱子里面应该有部电话 控制板和一本彩页的书叫攻击手册
M 你拿攻击手册 把箱子交给你妻子保管 这两样东西要分开
M 为什么
M 因为少了攻击手册 控制板不起作用
M 你和你妻子得分开
M 他让我们分开走
M 我能行
E
M 我不会离开我妻子的
M 你必须
M 不行
M Jason 你听我说 我知道你们现在害怕
M 如果恐怖分子得到这两样东西 他们会杀了你们
M 你们活命的唯一机会 就是你和你妻子得分开 你明白吗
E
M 没事的 Jason 为了活命就按他说的做吧
M 你快点来吧
M 好的
E
M 我爱你
M 我爱你
E
M 把包给我
E
M 你拿着手机
M 你去呆在上面 直到我回来 找个地方躲起来
E
M 快去 快去 藏起来 藏起来
E
M 我抓到他了
E
M 他没带枪
M 控制板在哪里
M 我不知道你在说什么
E
M 告诉我控制板在哪里
M 我对天发誓我真不知道 求你了
E
M 其实你完全不用受这个罪
E
M 我是Bauer
M 他们抓了我丈夫 在折磨他
M 你在哪里
M 我在下层
M 你得上来 我们在2层 具体位置不清楚
M 好的 我就来
M 他们要杀死我丈夫
M Kelly 别挂电话 一直说话
E
M 不行
M Kelly
M 求你了
M 控制板在哪里
E
M 住手
E
M 控制板在我这
M 给我
M 但你得先放了我丈夫
E
M 不
E
M 好吧
M 好吧 我把东西给你 但你能答应不杀我们吗
E
M 我不杀你们 我保证
M 东西在那边
M 铁柱后面
E
M 锁上了
M 密码是多少
E
M 控制板在
M 我们走吧
E
M 宰了他们
E
M 我是Jack Bauer 请派医务人员到北区2层
M 没事了 医务人员就过来
M 手提箱在哪里
M 他们拿走了 从那个门跑
E
M 对不起
M 不必 你们做的很好 谢谢
M 空中小队 两名恐怖分子刚刚逃离发电站
M 我没拿到核按钮手提箱 再重复一遍 我没拿到核按钮手提箱
E
M 空中小队 手提箱被夺 目标向北 请拦截
M 重复 请拦截
E
M 举起手来 我要能看见
E
M 空中小队 我看不清车内是否有核按钮手提箱 请把灯光打过来照我
M 跟着我
E
M 空中小队 我已经拿到核按钮手提箱 继续追击另一辆吉普车
E
M Almeida
M Tony 我是Jack
M 我已经拿到核按钮手提箱 三名恐怖分子被击毙 一名在逃
M 我不是很确定 但我估计在逃的是Marwan
M 对不起 当时我只能放弃追捕Marwan
M Marwan扔下手提箱逃命
E
M 我也觉得这里有鬼
M 你怎么看
M 不知道
M 那缺什么东西吗
E
M 不缺 所有东西都在
M 等等
E
M Tony 我看错了 里面有几页没了
M Jack 手册每页是按照颜色编码的 缺了哪几页
M 红色页码 第3部分
M 叫Audrey听电话
M 好的 马上打给你
E
M 你很担心他
M 是很担心 他好象没什么信心
M 没事 相信我
M 他完全准备好了 他现在只是很慎重而已 会好的 没事
E
M 喂
E
M 内阁一致同意 第25修正案正式生效
M 那就通知媒体 说我们马上开始
M 副总统先生
E
M 第25修正案正式生效
M 有反对票吗
M 没有 先生
M 那我应该宣誓了
M 好的 先生 您先休息一下 马上再进行全国广播
M 我还是不太明白这个非常时期 为什么非要进行现场直播全国演讲
M 今天发生了这么多事 不少人一定彻夜未眠 想亲耳听到您的声音
E
M 是呀
M 可以了 先生
E
M 副总统先生 副总统先生 副总统先生
M 请安静 谢谢 女士们 先生们
M 喂
M Jack 是我 Tony
M Audrey在吗
M Jack 我在
M 告诉我缺的那几页上面是什么内容
M 红色页记录核弹头储藏地点和发射密码
M 但是空军一号坠落时那些密码不就作废了嘛
M 是的 但我们有几千枚核弹头 作废密码要花一个小时
M Jack 如果他们拿到了核弹头和匹配的密码 我们就没法阻止他们了
M 知道了 回头再打给你
E
M Novick先生办公室
M 请帮我接Mike Novick
M 好的 马上就接通
M 我 庄严发誓 会尽职履行美利坚合众国总统的职责
M 维护美立坚和众国宪法的尊严
E
M 谢谢
M 女士们 先生们 感谢你们深夜来访
M 我是Novick
M Mike 我是Jack 我们有大麻烦了
E
M  目前这个悲剧 
M 核按钮手提箱没保住
M 我会告诉总统
E
M 总统先生
M 我刚刚接到CTU的电话
M 很遗憾告诉您这个坏消息 核按钮手提箱内部分情报被恐怖分子抢走了
