E
M Koncn Tseng Presetns
M 前情摘要
M 吉姆  你曾是最直言无讳的
M 所以你若有话要讲
M 总统知道怎么回事吗?
M 我想他不知道
M 谢谢你们在短时间内到达
M 我相信你们都在奇怪
M 对今天发生的事件有所回应
M 我认为大卫不能
M 看起来你今天做了很多事
M 我没有杀人
M 盖瑞麦迪森杀了他太太
M 今早的事与你无关
M 我不是讲得很清楚
M 是你  不是我
M 你若不喜欢由我做决定
M 你可以开除我
M 那是不必要的
M 不必谢  我只是还没有
M 快点  东西给我
M 凯蒂  你还好吧?
E
M 我只要晶片
M 你进来这里我就把东西弄坏
M 以下事件
E
M 你叫什么名字?
M 我们手上握有
M 听我说
M 5小时以前  有一枚核弹引爆
M 晶片上有幕后指使者的资料
M 你们攻击的人
E
M 把晶片还给我
M 你在设计我们
M 你在干嘛?
M 我们正计划攻击
M 唯有晶片才能阻止
E
M 凯蒂  我需要你协助
M 给你们30秒
M 交给他吧!
M 这是我们唯一的保命符
M 只剩20秒
M 我们该相信你吗?
M 交给他  他是玩真的
M 若不开门  他会杀了我们
E
M 以手贴墙  马上
M 我丢掉了
M 不要动
E
M 我需要绳子来绑他们
M 晶片呢?
E
M 刚拿到五角大厦的简报
M 你了解这件事吗?
M 我知道他们在指定地点
M 我是命令他们返回基地
M 我知道  所以我才会在这里
M 跟你去哪里?
E
M 怎么回事  麦克?
M 总统先生  拜托请跟我来
M 你是在命令我跟你去?
M 当然不是  我很抱歉
M 我是在请求  这很重要  长官
E
M 麦克  我是美国总统
M 我哪儿都不去
M 总统先生
E
M 似乎有许多人
M 他们质疑你是否适合
E
M 这些人在我的会议室?
M 某种程度上来说  是的没错
M 那我们就去见他们
E
M 总统先生
E
M 现在我终于了解
M 你很忙碌
M 如果这令你很惊讶
M 在我国的历史上
M 需要用特别的手段
M 让我们废话少说
M 这里到底怎么回事?
M 总统先生  我们正在
E
M 我们指谁?
M 今天所做的决定
M 等一下  副总统先生
M 事实上  长官
M 只是要了解今天的事件
M 提到普遍的感觉
M 有道理  记录下来
M 让我来回顾一下
M 如果副总统及过半数的阁员
M 履行赋予他的权力及责任
M 副总统应得继任总统之职
M 第25修正案是
M 是指总统生病或无行为能力
M 没有能力履行
M 所谓没有能力
M 司法部长同意这样的解释
M 所谓的说我没有能力
M 我很清楚
M 一枚核弹在美国境内被引爆
M 我们有涉案国家明确的证据
M 以及资助此事恐怖组织
E
M 那些证据并不明确
M 塞浦路斯的录音
M 我相信他们搞错了
M 是因为那个反恐小组探员
M 没错  鲍尔确信
M 也确信他很快就会有证据
M 他说这话已过4小时了
E
M 如果军事行动不先下手为强
M 美军将会增加
M 这分析是无庸置疑的
M 攻击无辜国家是不能接受的
M 每个人都很确定  总统先生
M 如果事情发生  我会负责的
E
M 会议结束
M 总统先生  无论如何
M 我想你应该听过
E
M 你不喜欢我的决定
M 但你无权托称我没有能力
M 我同意  总统先生
M 我所要说明的是你不稳定
M 自从危机开始以后
M 你拒绝授权军事行动
M 听我说  你们大家
E
M 你们跟我不在同一房间
M 但你们可以
M 仔细看一看
E
M 我看起来胆怯吗?
M 我有突然紧张的流汗吗?
M 有胡言乱语
M 我的声音有没有颤抖?
E
M 谁能直视着我的眼睛
M 总统先生  问题不是
M 而是过去20小时的行动
M 总统先生  副总统
M 依我之见
M 就个人而言  我相信如果
M 所有问题都可以
E
M 普雷斯科特先生
M 在不计个人利益的情况下
M 但有一个条件
E
M 你就得辞去副总统的职务
M 就这么办  总统先生
E
M 我建议大家休息几分钟
M 然后再开始进行这个议项
M 不用咬文嚼字  部长
E
M 问题是他们并不相符
M 雷恩  跟你说几句话好吗?
M 待会再说
E
M 我刚听说总统
M 谁告诉你的?
M 我信任的人
E
M 这是真的吗?
M 你早就知道却没告诉我
M 为何还让我们
M 因为很有可能
M 没有道理  总统为什么
M 尽管让人员
E
M 托尼  电话通了
M 他在哪里?
M 为什么?
M 3方通话到我的办公室
E
M 无法读取程式
M 你在那里干嘛?
M 我们遇到一些阻碍
M 怎么死的?
M 他帮我们保住了晶片
M 我的记忆卡坏了
M 可以用人工方式跳过读写头
M 很好  托尼你同时
M 可能是化名  交互比对
M 彼得金斯利?
M 先报告总统我们拿到证据
M 我有  他取消了军事行动
M 那我们就有时间
M 查裴尔说
M 为什么?
M 但华府一定出了些
E
M 米歇尔  准备好了吗?
M 我邀请了一位来宾
E
M 你们大都认识朗恩伟伦
M 朗恩是位极受尊崇的
M 今天稍早
E
M 我本来是去报导总统的环保演说
M 谣传说恐怖份子要攻击西岸
M 我不断发问  接下来
M 他叫我晚点再报导这个消息
M 你怎么回答?
M 当我离去时  一位特勤探员
M 我在那里被监禁了
M 你觉得这侵犯了你身为
M 当然
M 你有被伤害或威胁吗?
M 你了解你被拘留的原因吗?
M 我认为是担心如果核弹
E
M 你认为数以万计
M 低于几个小时
M 不  但是基于人权法案
M 这个决定权在我
E
M 你觉得这件事是
M 你在诱导他
M 我确实感到总统的施政失控
M 我试图平衡大众的安全
M 我提供他补偿  是他拒绝了
E
M 事情并未失控  反而有加强
M 谢谢你  朗恩伟伦先生
M 我要再传某人作证
E
M 控制键CX
M 好了
M 我想它正在读取
M 取出晶片
E
M 该死
M 晶片受损了
M 部分微处理器不见了
M 把所有的资料传给我
M 你能取的完整的声音档吗?
M 如果在里面  我就找的到
M 资讯部
M 派两个人过来
M 我不管  派两个工程师来
M 查裴尔特别地...
M 阿尔梅达
M 我是金姆  我还联络不到我爸
M 我们正在忙件事情
M 托尼  拜托
M 好  电话别挂
E
M 收到了吗?
M 收到了  你说的没错
M 我派了两位工程师
M 搞定它大概要15到20分钟
M 好的
M 谢谢你  托尼
E
M 金姆  你爸在线上  请讲
M 爸?
M 我一直联络你
M 他们要带我去麦迪森家
M 很高兴你没事
M 我也是
M 我以为你死了的时候  我...
E
M 我真的好想你  爸
M 我也想你  宝贝
M 真的好想回家
M 你很快就能回家  我保证
M 对了  爸
E
M 我爱你
M 我也爱你  宝贝
M 我很快就去找你  好吗?
M 再见
E
M 你知道这件事  对不对?
M 那并不重要
M 几个小时
E
M 你叁与其中  是不是?
M 当一切都安排好了
M 不  长官
E
M 这可能是件好事
M 是一个改正历史错误的机会
M 大卫  我请求你
E
M 我是总统  麦克
M 你不能直呼我的名字
E
M 是的  长官
E
M 正在传送
M 各位  很抱歉耽搁了
M 即将来到的人
M 事实上  真要加入我们
M 罗杰史丹顿  国安局局长
M 罗杰  谢谢你来
M 是的  当然
M 我在情报中心
M 是美国总统下的命令
M 你为什么会被修理?
M 你认为我对核弹下落有所隐瞒
M 身为国安局长
M 你说谎  这件事可能经过设计
M 我不怕面对事实  总统先生
M 尽量简单扼要  史丹顿先生
E
M 我大概中午到指挥中心
M 他被总统免职了
M 雷本为何被开除?
M 他希望立刻采取军事行动
M 甚至思考军事行动的效果
M 那不是真的
M 过去数小时
M 他优柔寡断 乖僻
E
M 甚至连军事考虑都害怕
M 晚上6点多
M 我被带到一间小密室
M 总统控告我
M 真是如此吗?
M 平心而论
M 他为何会如此坚持?
E
M 大卫帕默是个包容的人
M 也许是太过包容
M 他不计一切的避免战争
M 如果他能证明美国人
M 那么他就有理由
E
M 听说你命令两个工程师
M 他们在做军情分析
M 杰克拿到晶片
M 里面有档案
E
M 晶片在哪里?
M 受损了
M 杰克传来的资料需要修复
M 要多久?
M 要15分钟  长官
E
M 查裴尔办公室
M 我要向副总统报告
E
M 准备招供了吗?
M 继续
E
M 数周前我们得知核弹讯息
M 够了
M 马上结束这个讨论
M 是的
M 那是令人难过的事
M 但如我所怀疑
M 你们都看到了
M 当我被绑在椅子上
M 数千伏特的电流
M 我并不自豪  但我承受了
M 说出总统想听的
M 你不只说这些
M 以及经过我们证实过的
M 我不知道你在说什么
M 普雷斯科特
M 播完了
M 什么?
M 不可能
M 指挥中心送来的就这么多
M 其中一定有误
M 不只这些
M 总统先生
M 不行  后来他不在房间
M 但事实吻合史丹顿
M 以及核弹的所在
M 我们有许多情报员
M 那情报可能来自任何地方
M 你知道那是谎言
E
M 我只知道总统告诉我的
M 我不在房间里
E
M 史丹顿先生  再次谢谢你
M 你仍然会被监禁
M 总统先生  如果你有证据
M 现在这里的听证会
M 史丹顿直接负责
M 我有证据证明
E
M 虽然我的手段过于强烈
M 我只是对今日极端的事件
M 毫无疑问  若我们武力对付
M 在历史上将会被列为
M 中东和平的机会
M 即使将来会牺牲国人的性命
M 我们也必须延迟攻击
M 我刚接到反恐小组主管
M 杰克鲍尔找到证据说
M 各位  请稍安勿躁
M 证据正在反恐小组检视
M 分析报告将在几分钟内完成
M 为考虑它对此事的影响
M 我想我们有责任等待
E
M 我正在看
M 你试过基础模式吗?
M 只是不断重复标志
M 谢谢你  杰森
M 他也没找到
E
M 找到些什么?
M 晶片受损程度
M 有没有声音档?
M 可以显示出是谁设计的
M 到底有没有声音档?
E
M 我们没找到
M 那么鲍尔在浪费时间
E
M 凯蒂  你还好吗?
M 今天所发生的事
M 我一直在想都是我的错
M 来  如果不是你
M 我妹妹支持核弹计划
M 没错  但你不是你妹妹
E
M 在事情恶化以前
M 因为她的行为
M 我应该可以阻止
M 不  你没办法
M 世界上有某些事
M 有时候我们会
E
M 来
E
M 那些事你没办法阻止的
E
M 对不起
M 是托尼跟米歇尔
M 失陪一下
M 找到声音档了吗?
M 你是说
M 如果有  也被毁了
M 查裴尔要你打通电话给总统
M 我猜也是
M 米歇尔修复的一些资料
M 什么资料?
M 在几个资料区内的
M 这片段有什么作用?
M 那是垃圾代码  设计者
M 米歇尔因此追踪到
M 调查局有他的档案
M 你认为他是伪造
M 再也没有其他线索了
M 他的地址是哪里?
M 好莱坞北区
M 收到  我再跟你联络
E
M 对不起  我得走了
M 晶片上有些不是我们要
M 警官会护送你到反恐小组
M 谢谢
E
M 当心点
M 谢谢你  我会的
E
M 总统取消攻击命令后
M 他们刚补给完燃料
M 如果我们要恢复行动
M 再等几分钟  这攸关
M 这种模式
M 若鲍尔来电  事情就完全改变
E
M 什么事?
M 鲍尔跟查裴尔在线上
M 我是帕默总统
M 鲍尔也在线上
M 总统先生  我找到晶片
M 能证明塞浦路斯录音
M 以现在的情况  无法证明
M 可以修复吗?
M 我被想得到晶片的人修理
M 他们是替彼得金斯利工作
M 他们巧妙地运用
M 什么?
M 为提高他们  海石油合约
M 并控制中东地区石油输出
M 我需要一些具体的证据
M 我知道
M 我们相信是他替金斯利设计
E
M 你所看到的每件事
M 让你毫不怀疑
M 是  长官  毫不怀疑
E
M 好吧  杰克  谢谢你
E
M 我期待的证据还没到
M 什么时候?总统先生
M 此刻  奇袭的最佳时机
E
M 投票时间到了
M 副总统先生
M 总统先生
E
M 鲍尔的事
M 每次你接近它
M 为了你跟国家的目标
M 所有错觉都将烟消云散
M 那么许多美国人及非美国人
M 我们无法预知  总统先生
E
M 我们开始投票
M 各位阁员
M 都知道利害关系
M 相信总统足能继续执政的
M 不相信的  请投反对票
E
M 会计算投票结果
M 票数会显示在萤幕上
M 交通部长  你的决定如何?
M 赞成
E
M 财政部长?
M 反对
E
M 赞成
E
M 阿尔梅达
M 我离修特家没几公尺
M 刚拿到
M 国务院雇用了他
M 曾因非法入侵程式被捕
M 后来企图自杀
M 去年9月被释放
M 没有跟金斯利的关联吗?
M 一找到修特  我就跟你联络
M 有总统的消息吗?
M 还没有
E
M 国防部长  你的决定?
M 赞成  我认为
E
M 农业部长
E
M 反对
E
M 内政部长
E
M 反对
M 国务卿先生
M 你是关键票
E
M 你是我最敬重的人
E
M 但我们讨论的攸关
M 我不得不投反对票
E
M 总统先生  你看到结果了吗?
M 4天后你可以向国会申诉
M 在此同时  我必须要求你
M 请带总统到看守室
E
M 请跟我来好吗?总统先生
E
M 总统先生  我并非律师
M 但就我所知
M 我别无选择
M 我很抱歉  长官
E
M 我郑重宣誓
M 美国总统的权力
M 保存及维护美国宪法
M 上帝佑吾
E
M 艾力克?
