E
M Koncn Tseng Presents
M 前情摘要
M 副总统打来的电话
M 吉姆 我得到消息
M 我想分析结果已经确认是真的
M 洛杉矶反恐小组正在收集相关情报
M 遵命 但您已经授权军事行动
M 举起双手走出来
M 那只是意外 如果你现在自首
M 你们敢进来 我就杀了她
E
M 快去
M 他一定不是一个人
M 贝克盯着凯蒂
M 是你帮杰克让他带走凯蒂吗?
M 过滤所有米歇尔的通讯
M 杰克一连络她你就告诉我
M 这是怎么一回事?
M 他说他有证据证明
M 但除非我带你去
M 凯蒂华纳交给我
M 有何证据证明 录音是伪造的?
M 我有原始录音
M 为何要跟踪我?
M 你只要冲出来 就被孤立了
E
M 下列事件
E
M 是从小巷两边过来的
M 在屋顶
M 防火梯
E
M 给我钥匙
M 在这里
E
M 凯蒂 从後车厢出来 低一点
M 在左边
E
M 凯蒂 跟我来
M 躲在这儿 低一点
M 他们是谁?
M 他们肯定发现上次我没死
M 真是服了他们
E
M 杰克 你在吗?
M 你在哪里?
M 外面怎么样?
M 还有三个不知在哪里
M 我想想办法 
M 让他掩护 我们得离开
M 我得打电话给反恐中心 他们会帮忙
M 想拿到总统需要的证据
E
M 他们要杀我们
M 不够 还无法说服华府的联席会
M 找尤索夫 想办法让我们从出口逃离
E
M 尤索夫 快说
M 狗娘养的 你等着
M 我们已经被包围 没时间了
M 我在里面有人
M 我保证
M 离线作业吗?
M 打吧
E
M 我是米歇尔
M 手机线路安全
M 你是正确的
M 总统准备用来
M 有证据吗?
M 有点儿困难
M 想想办法 我需要红外线卫星
M 你用通话定位吧
M 我们被包围
M 我要知道外面有多少人
M 巷底还有一个朋友 在垃圾桶後面
M 我想想办法
E
M 尤索夫
M 我需要几分钟 等卫星帮忙
M 要花一点时间 
M 快点
E
M 葛西亚先生没关系吗?
M 我得记下 你说开枪纯属意外
M 是的
M 他仍得向检察官说明
E
M 那不是他的
M 那枪 是我的
M 你带着枪做什么?
E
M 今晚稍早有人给我的
M 我的名字是金姆鲍尔
E
M 今天下午 我逃脱警察的拘留
M 而且我是桩谋杀的嫌疑犯
E
M 大多数美国人仍在熟睡中
M 加州发生核爆
M 反应有不同的症状
M 我们仍在等候白宫发布
M 够了
M 国民军警备状态怎么样?
M 大城市之外呢?
M 地方警力可能无法胜任
M 打电话给保登上将
M 军队? 不能这样
M 你担心地方武装部队
M 国境内不能派陆空军
M 不行 海军帮不上忙
E
M 后果由我来处理 打电话给他
M 轰炸机状态呢?
M 现在到了哪里?
M 四小时内进入中东
M 谢谢
E
M 你用卫星做什么?
M 调查些事情
M 是 快好了
E
M 我去看看托尼需不需要帮忙
E
M 什么事?
M 是的
M 没什么不寻常
M 之前她接到一通电话
M 是公开状态的吗?
M 可能是总部
E
M 查查看她在找什么
E
M 尤索夫 外面怎么样?
M 他们在重新布署
M 我们还在等候卫星
E
M 有反恐小组帮忙
M 华莱士要我做什么?
M 他需要你帮他逃出国境
M 你父亲在中情局有关系
E
M 他不能随便上飞机
M 我和他一起
M 我知道 凯蒂
E
M 我不会让你上飞机的
E
M 但你得打电话给总统
M 有办法查出
M 不知道 等回到警局再说吧
M 还有个警官 他叫布朗
M 出车祸时 他也在
M 小姐 你被逮捕了
M 所以听我的 别再说话了
M 反正也没关系
E
M 在警局你可以打电话
M 我要打给谁?
M 我爸爸就把载有核弹的飞机
M 我没有人要联络了
E
M 分析卫星遥感勘测图像
E
M 阿尔梅达
M 收集资料 已经有十分钟了
M 调出她所看的座标
M 我试过了
M 她掩盖轨迹 拉远距离
M 看不出她要找什么
M 让我来吧 卡丽 谢谢
E
M 我时间不多 准备好了吗?
M 等一下
E
M 好了
M 我传红外线地图给你
M 基本上都是静止的 杰克
M 听到 传吧
E
M 收到了吗?
M 你还要藏多久?
M 不知道 为什么?
M 撑得下去吗?
M 有很多事要做
E
M 你老是带着电话到洗手间?
M 杰克在哪里?
M 我们整天监听所有来往讯息
M 你若破坏规定...
M 好吧 我再问你一次
M 杰克在哪里?
E
M 告诉他要等杰克
M 所以你联络过杰克?
M 好好听着 米歇尔
M 你不为杰克工作 而是为我
M 自负? 我有任务在身
M 但如果你知道杰克鲍尔的行踪
E
M 我没有任何消息
E
M 希望你没对我说谎
E
M 她看到九个
M 我若是狙击手
M 没错
M 哪个出口 ?
M 从这边走 让他们对着开枪
M 只有我俩开火?
M 别无他法
E
M 杰克 我会开枪
E
M 带着 紧跟着我
M 尤索夫 我是杰克
M 我们准备冲出去
M 我告诉你位置
M 有九个人 加上一个在走动
M 我上方阳台就有两个
M 总统先生 
M 他想知道 你还要给杰克多长时间
M 在我看来 在投下第一枚炸弹前
M 秘书长认为
M 您下决定的时间愈久
M 而且他想要提前攻击...
M 每分每秒都要好好利用
M 他不会喜欢这样的
M 我了解
M 总统先生 有紧急状况需要关注
M 什么事 麦克?
M 东岸上下都开始发生动乱
M 我最担心的区域  
M 那里怎么了?
M 有些义勇军形成同盟
M 开始在郊区制造事端
M 与种族有关吗?
M 那区域人口大多是中东人
M 你认为该怎么办?
M 应该要华府知道
M 把那些人逮捕
M 你想逮捕谁?
M 不是这样 他们不在这儿出生
M 他们背熟50个问题的答案
M 政府说这些人与核弹无关
M 要是20年前就防堵边境
M 怪诞的是虽然群众
M 附近却只有几部警车
M 为什么? 国民兵不是在待命吗?
M 有些在途中 有些在别的地点
M 要我找联邦调查局和军队吗?
M 他们已经收到命令
M 没有足够人力照顾这一切
M 现在媒体头条是什么?
M 东岸上下全部陷入恐慌
M 但在亚特兰大的玛莉埃塔
E
M 好吧 那就这样做
M 虽然人力不足 但不用让大家都知道
M 把所有乔治亚州东部国民兵
M 并告诉媒体 
M 总统先生 要采取什么行动?
M 如果人们想看这个
M 就让他们看我们如何回应
M 让他们看我们如何保护国民
M 我们不会任由
M 事情若要由此开始
E
M 我准备好了
M 收到 开始制造烟幕
M 收到 起烟就冲
E
M 你对付左边的
M 烟幕弹准备好了
E
M 走
E
M 凯蒂 低下身
E
M 凯蒂 我们得快点走
E
M 快走
M 坐在前座 弯腰
M 弯腰
E
M 别起来 快走
E
M 让我看看
M 子弹在里面
M 到洛杉矶场货运出口处
M 我会的 只要止血就好
M 前座置物盒中有急救箱
E
M 坚持住
M 现在压住
M 这是玛莉埃塔的暴力现场
M 现在是早上四点半
M 但今天 一场暴动正在进行
M 火灾与抢劫不断发生
M 国民兵不断涌入
M 他们把积压已久的怒气
M 这就是你要的
M 总统先生 国民兵统帅 曼斯吉
M 现在他们在做什么?
M 不能这样 现在开始行动
M 叫他开始逮捕捉人
M 长官 若是现在公布宵禁
M 所有人都可以被拘捕
M 告诉他我们不怕采取行动
M 现在最有用的是您的公开发言
M 您得直接向人民讲话
E
M 我知道
M 告诉珍妮我马上就下来
M 我是莫菲
E
M 卡丽 洛杉矶警局刚打来电话
M 警察发现死者及军用级武器
M 通讯处有地址
M 马上办
M 就是那地点吗? 米歇尔
M 警方刚刚到达 找到四具尸体 
E
M 好吧 是他
M 杰克说得很清楚 找到证据的唯一办法
M 我们连他是死是活都不知道
E
M 他的频道是开着的
M 米歇尔
M 托尼 相信我 别管这事
M 出了什么事? 杰克
M 证明塞浦路斯录音是假的
M 持有证据的人只愿跟我做交易
M 所以我才那样离开
M 刚刚有十个突击队员要杀他
M 他要什么?
M 我们可以在这里跟他交易
M 托尼 在那种环境下他不会合作的
M 我了解 但现在国家要为此开战了
M 这件事太严重 一个人无法承担
M 继续直走
M 对不起 我办不到
E
M 他不断地严重出血
M 巴比
M 你是金姆鲍尔吗?
M 我带她走
M 没关系 去填写报告吧
E
M 跟我来
M 进去这儿
E
M 坐吧
E
M 看起来你今天很忙啊
M 她被虐待
M 後来再次带走梅根
M 偷了盖瑞的车逃到城外
M 了解 但你被经过的公路警察
M 他在车后发现了卡拉的尸体
M 我没有杀人
M 我们知道是盖瑞杀了他太太
M 有目击者
M 真的?
M 所以今早的事与你无关
M 感谢老天
M 但你和男朋友脱逃拘留的事情
M 布朗警官在车祸中严重受伤
M 而且我们已经知道
M 那我可以走了?
M 应该有反恐小组的人
M 不过没错 你是可以走了
E
M 我知道我的父亲常这么做
M 公司的主管必须一同飞行
M 我会上飞机 你等一下
M 要去哪里?
E
M 我的目的地让你吃惊?
M 到半空后 你会改变方向
M 准备一架到印尼雅加达的货机
M 给我通行证 保证今晚出发
M 还有谁会在机上呢?
M 要讲什么名字?
M 护照 在我口袋里
E
M 威廉派特森
M 清醒点 他要失去意识了
M 华莱士 我们不能这么冒险
M 告诉我证据在哪里
M 杰克 你知道吗?
M 狗娘养的
E
M 他失去知觉了 该死
M 看看附近有没有医院
M 快点
E
M 再四条街 右转 快!
M 查出死者身份
M 鲍尔的行动是反恐小组的责任
M 查出他们是谁
M 从安全局及现场单位吗?
M 伊尔梅达先生
E
M 金姆 你在哪里?
M 发生什么事?
M 我需要请你帮个忙
M 之前我们要被送回洛杉矶
M 後来出了车祸 有位警官受伤
M 我会打电话给检察官帮你讲
M 金姆 我相信你是想找你爸爸帮忙的
M 可能他们说他现在没时间
E
M 你讲什么?
M 在外勤?你是说他没死?
M 哦 老天 你仍然以为他死了
M 没有吗?
M 他及时逃出
M 老天哪 我几时可以和他说话?
M 可能还要一阵子
E
M 快 快扶着他
E
M 我要找医生
M 开门
M 我就是警察 开门
E
M 大夫 我需要你帮忙
M 他中弹了 我是联邦探员
M 快帮他止血 让他活着
E
M 这里只是诊所 得到医院去
M 没时间了 现在尽量想办法
M 克拉萝 快拿手术用具
E
M 伤口在这里 背部被子弹打中
E
M 哈罗
M 金姆 你还好吗?
M 我很好
E
M 听着 感觉很奇怪 
M 我们什么事也没有 
M 但那应该也没事
M 很好
E
M 你怎么样?
M 真的吗?你听起来...
M 不够兴奋吗?真对不起
M 麦格 怎么回事?
E
M 我不该被你说服 去那样做的
M 你成功了 我是进医院的那一个
M 你刚刚说你很好
E
M 但没有你我会好好的
M 我不想再见你
M 不为什么 就是这样
M 你怎么了?你还好吗?
E
M 我立刻过来看你
M 你说真的吗?
M 是 我说真的
E
M 我知道规矩
M 你若要开除我 我也不怪你
M 不是开除你的问题
M 这机构应该支持总统与国家
M 我若无法解释我们的行动
M 杰克的状况非常特殊 我所作的一切 
M 是吗? 那证据在哪里?
M 找不到杰克
E
M 你要我怎么做? 米歇尔
E
M 我只想说对不起
M 好 你已经说了
M 你若不介意 我还有工作要做
E
M 战斗机就在大西洋
M 三小时内到达目地
M 飞行员沟通情况如何?
M 随时可以下令飞机撤回
M 很好
M 不知是否有人告诉你
M 联席会就越释然
M 我的工作不是让联席会释然
M 谢谢 就这样吧
M 是 总统先生
E
M 总统先生
M 国民兵的做法超出我们要求
M 但是动乱却是难以控制
E
M 发生什么事?
M 两人死亡 先生
M 国民兵用的是橡胶弹
M 其中一名受害者是暴动领袖 然后...
E
M 然後呢?
M 是个中东人
E
M 现在出了什么事?
M 已经逮捕了一些人 
M 现在 可能应该要退一步
M 或许国民兵会的参与 会让事情更糟
M 若是退一步
M 是的
M 小男孩
E
M 叫什么名字?
M 那男孩?
E
M 我不知道 先生
M 我会的 先生
E
M 那是个悲惨的意外
E
M 叫国民兵原地待命
M 好好保护邻近住户
M 是 先生
E
M 子弹在这儿 没打中颈静脉
M 能怎么办?
M 不动手术无法取出子弹
M 这让我很难办
M 我会因此被吊销执照
M 我保证不会这样
M 至少告诉我 这是怎么回事
M 抱歉 我不能多说
E
M 好吧 我试试看
M 给他一点镇定剂 我要开始了
M 我要和他说话
E
M 不要担心 美女
M 他会死掉
M 3点45分可离开吗?
M 他可以上飞机吗?
M 好的
M 没有起飞之前 
M 我告诉过你
M 他想要的只是离开这个国家
M 我们只要送他到机场
E
M 不要动 快要好了
M 停下来  已经好了
M 还没有 先生 躺着不要动 
M 我说 我好了 滚开!
M 等一下
M 什么?
M 快告诉我证据在哪里
E
M 在一枚记忆晶片上
M 二个AIF档案
E
M 原始录音可证明塞浦路斯录音是假的
M 晶片在哪里?
M 在...
M 在哪里?
M 在哪里? 快讲 华莱士
M 在哪里? 医生
M 心跳停止了
M 没有脉膊
M 可以了 医生
E
M 充电 1 2 3 准备
M 没有 充电 1 2 3 准备
E
M 他死了
E
M 杰克 接下来怎么办?
M 我不知道
E
M 你做什么? 你在做什么?
E
M 我们找到了
