E
M Koncn Tseng Presents
M 前集剧情摘要
M 6小时前在一个仓库
M 我们也在仓库找到这个
M 这是我们公司的提单
M 我可以追查船运订单
M 如果我父亲是政府工作人员
M 他难道不知道
E
M 你是谁?
M 塞耶阿里
M 我什麽也不知道
E
M 要迫降了  机长不知原因
M 他们是被击落的
M 那不是搜救人员
M 他们是来接应你的吗?
E
M 把枪放下
M 我告诉你核弹在哪里
M 反恐小组的人会来接我们
M 我们已说不能回洛杉矶
M 麦尔小姐
M 终於成功的拦截到核弹
M 对於谋杀杰克鲍尔
M 总统先生  我们只有一个
E
M 以下事件发生在下午
M 你们俱已从新闻界的前辈
M 我们国家正受到恐怖份子
M 这是事实  危机仍在持续
M 请稍安勿躁
M 我们每天都接到
M 我对他们的掌握超过
M 何事何时要告诉大众
M 你们选我来行使权力以决定
E
M 那就是我投入公职以来
M 我向各位保证
M 并没有发布警报的必要
E
M 虽不是很棒
M 讲得很好
M 鲍尔的状况怎麽样?
E
M 我并不喜欢如此
M 当你杀我老婆时
M 我不得不如此  泰莉听到了
M 炸反恐小组怎麽说?
M 不是我  我只是出售计划
M 尽管信你所信
M 闭嘴！
M 谈话到此结束
E
M 我们只要等待派默回电
M 说得没错
M 不要动
M 我不是开玩笑的
E
M 在证实你的情报之前杀我
M 他们会抓你去坐苦牢
M 我已经等於死了
E
M 最後一次警告
M 再走一步我就开枪
E
M 第一小队  前进
M 抓住她  夺下武器
M 遵命
E
M 通知直升机
M 我们走
M 这些都讲过了
M 我告诉过你
M 你希望被炸成碎片吗?
M 我说过我老爸以前的身份
M 我不要回洛杉矶
M 趴下  别动
E
M 小心
M 好的  我会向他报告
M 搞定了
E
M 杰克没事吧?
M 那妮娜呢?
M 你要监禁她吗?
E
M 我们要遵照约定
M 现在你想押她去哪里?
M 让她面临被她危及到的人
E
M 就这麽办  我会
M 知道了
E
M 华纳企业
E
M 我们要找你所说的
M 越早找到 我们就越早离开  坐下
E
M 这样我没法工作
E
M 发票档案要怎麽打开?
M 什麽?
M 档案  开启  仓库
M 按日期排的吧！ 我猜想
E
M 我未婚妻因我害她父亲坐牢
M 因为他是我老板
M 让我轻松一下如何?
M 城内某个地方藏有核弹
M 如果此刻你不提供
M 我会带你回反恐小组
M 好让你拥有
E
M 不是要杀了她?
M 如果知情她早就说了
M 或许吧  但我想再确定一下
E
M 那我去做最後一次的祷告
M 你去祷告  我收拾这里
E
M 你想跟他一样惨吗?
M 当然不要
E
M 那麽就告诉我你在你父亲
M 而你又告知了谁
M 我已经说了什麽都不知道
E
M 攻击我们的军人是美国人
M 什麽?
M 其中一个
M 那是个在富特班市郊外
M 哪种部队?
M 早期他们曾想吸收我
M 指挥官是山谬尔上校
M 我从未听过这个单位
M 他们被深藏在
E
M 虽然最初是安全局训练的
M 若只是单纯一个刺青
M 但攻击我们的人是
M 他们只可能
M 我知道受到美国人攻击
M 但那刺青实在非常特殊
M 我很感谢知道这个讯息
M 在直升机上
M 我们很快就会抵达
M 一有消息就向我报告
E
M 杰克正前往塞耶阿里的藏身处
M 不用  你们掌握的很好
M 是的
E
M 还有其他的事吗?
E
M 我很难过
E
M 那你明天打算怎麽办?
M 什麽意思?
M 想过这事吗?
E
M 你有可能回这里工作吗?
M 当然  为什麽不会?
M 我不知道
E
M 信不信  很久以前
M 知道我为什麽放弃了吗?
M 因为国防部提供更多的待遇
E
M 所以我害得自己很痛苦
M 我也让周遭的亲友很痛苦
M 那是代价
M 很遗憾
E
M 蜜雪儿  我不会讲大道理
M 不要在等待中虚耗生命
M 追求令你快乐的事
E
M 因为相对於此
E
M 告诉我你对富特班市
M 我不知道山谬尔的事
M 那麽称为珊瑚蛇的
M 长官  一样一无所知
M 由安全局出资的
M 在缺乏细节的情形下
E
M 我猜是国防部
M 已经用掉了一些
M 而以我们的名义取得预算
M 真荒谬  安全局只负责情  
M 我推测这个珊瑚蛇部队
M 成为某人的私人计划
M 你怎麽知道?
M 我只是根据
E
M 目前我没有具体的资料
M 你快去办
E
M 杰克的飞机是
M 是杰克亲口告诉我的
M 美军?为什麽?
M 我刚才跟斯坦顿谈过
M 我认为他对我有所隐瞒
E
M 逮捕安全局局长?
M 杰克说击落他的军事单位
M 而山谬尔
E
M 我无意冒犯  但这理由很薄弱
M 对事情本身是很薄弱没错
M 但特使的座机坠毁
M 军事人员撤离洛杉矶
M 伟伦的脱逃  这些事
M 处置斯坦顿会造成骚动
M 他也正在处理核弹的问题
M 如果总统判断的没错
M 他为何要这麽做?
M 但果真是他  摆脱他会使
E
M 你不能凭直觉这麽做
M 若结果证明斯坦顿是清白的
M 你会因百万人死亡而受到指责
M 如果他有罪而你没有行动
M 最起码  我们要有一些证据
M 你不能就这麽轻率的
M 雪莉说的对  需要证据
E
M 尽快给我找出斯坦顿
E
M 洛杉矶郡470  请讲
M 我是溪谷郡布朗警官
M 布朗  你是否正在押送
M 是的
M 我是古考夫
M 一切都顺利吧?
M 要干什麽?
M 为什麽?
M 什麽?你疯了
M 这样他一定得靠边停车
M 然後他会把火扑灭
M 或许损害会严重到把我们
M 真的很疯狂
M 会比去随时都可能有
M 这或许听起来有点疯狂
M 但你今天有听说
E
M 我办不到  一定得你来
M 不要
M 没有  我没听到任何消息
M 快点
E
M 为什麽?
M 怎麽回事?
M 可能不是
M 他父亲是反恐小组的人
E
M 告诉她一个关於炸弹的消息
M 去查一下  如同我所说的
M 没问题
M 谢了  古考夫  我欠你一次
E
M 撑着点
E
M 哈罗  有人听到吗?
M 不要
M 我们在圣佛伦多市118号公路
M 警官情况如何?
M 两员受伤?
M 待在那里  我们马上派人去
M 各单位前往圣佛伦多市
E
M 我只再问你一次
M 你告诉了谁?
M 我没有
E
M 这是此屋的红外线照片
M 我们推测其中一人是阿里
M 你的人员就定位了吗?
M 很好
M 乔治  是我
M 现场  塞耶阿里就在屋内
M 一旦找出核弹的下落
M 我们正在处理
E
M 贝克探员?
M 这是华纳的登陆密码
M 你可以看得到
M 这里是管制区
M 恐怕不行
M 今天是我们结婚的日子
M 我们正在查案
E
M 我能跟理沙说几句话吗?
M 快一点
E
M 之前我说的话都不是故意的
M 没有关系
M 你是我要嫁的男人
M 无论你做什麽都定有其道理
M 我的天使
M 我们得回到工作
M 谢谢你
E
M 几乎没有伤痕
E
M 你没必要杀我
M 把我留在这
M 等到有人发现我的时候
E
M 事情很快就会发生
M 恐怖的事
M 这样就比较简单
E
M 趴下
M 撤退
M 我手上有个女人
E
M 立刻把防护盾拿进来
M 他们不愿谈判  还要开枪
E
M 他们不在乎你是不是活着 只想活捉我
M 我要用豆袋子弹打他
E
M 嫌犯武装已解除
M 你没事吧
M 没事了
M 都结束了  好吗?
M 他在抽搐
M 看见他吞了什麽吗?
E
M 氰化物  一定是预藏在嘴里
M 知道了
M 可恶！
E
M 我要他的照片  指纹
M 我要确认他是塞耶阿里
E
M 你已呼叫他们  你应该逃走
M 他们到时我就离开
M 那太迟了  他们会发现
M 我不会有事的
E
M 谢谢你做的一切
M 一旦事情结束
E
M 快走
E
M 通知中心  143
M 封锁这个区域了吗?
E
M 喝点水吧
E
M 我叫杰克鲍尔
M 你已受尽折磨  但我必须
M 你怎麽会来这里?
E
M 我想帮我妹妹
M 所以我雇了一个私家侦探
M 慢点  隔壁房死的
E
M 保罗卡林
M 他们对他...
M 他们?这里不只一人?
M 两个
M 你知道他的名字吗?
M 塞耶阿里
E
M 能描述他吗?
M 高高瘦瘦的
M 你记得他穿什麽衣服吗?
M 黑衬衫
M 黑长裤
M 你还记得他坐什麽车?
M 稍待一下
M 贝克  我是鲍尔
M 塞耶阿里还活着  我们要找
M 我没查到他的车型
M 你说来这里帮你妹妹
M 玛丽华纳
E
M 她原本今天要结婚的
M 把你告诉我的跟麦克说
M 中情局过去曾使用过一个
M 已被关闭了20几年
M 上个月 安全局下令恢复使用
M 那个命令只能由斯坦顿本人亲自发出
E
M 我不确定这样是否足够
M 除非斯坦顿过去几小时
M 我的人正在调查这事
M 通知司法部长
E
M 如发现其中的关联
E
M 总算有一个真实身份的了
M 反恐小组
M 请稍待
M 什麽事?
M 我刚侦讯完被阿里
M 她叫做凯蒂华纳
M 你是说凯蒂华纳?
M 今天早上我查访过她家
M 这有何关联?
M 理沙奈尔  她妹妹的未婚夫
M 他否认  说是
M 李察带奈尔到华纳的办公室
M 华纳则现在还在我这里
M 杰克  凯蒂会跟你谈吗?
M 会  但得给她一些时间
M 还有件事
M 什麽事?
M 鲍伯华纳
E
M 我们得从头开始
M 把重点连结起来
M 一有消息就通知我
E
M 各位  收拾一下
M 贝克  华纳小姐还好吗?
M 一旦你认为她可以了
M 遵命
E
M 没错 那三天还有接下来一星期内的任何事
M 好的
M 长官
M 我找到进入欧坎频道的方法
M 问题是
M 我们需要内部人员开启它
M 等等  不  不用
M 我刚找到一位退休的副局长
M 我们可以使用
M 珍  能够稍等一下吗?
M 让我瞧瞧...
E
M 试试这个  应该有用
M 珍  我去叁照比对这些
M 对  谢谢  再见
E
M 我在整理山谬尔办公室
M 如果麦克可追查到斯坦顿的纪录  
M 那太好了
M 等等 斯坦顿有一打幕僚共用同一个密码
M 有一组他专用的4位数副码
E
M 你今天表现不凡
M 谢谢
M 我忘了你对这些事务
M 我跟着你工作超过25年了
E
M 这能力是很难抹煞的
M 我很高兴你能在这里
E
M 我一直都在
M 你记住这点
E
M 有进展就通知我
M 是芭芭拉从华纳办公室打来
M 还没有 他们正在查看记录
M 真是急死人了
M 那不合理  塞耶阿里会跟
M 所以你相信鲍伯华纳?
M 他的出身及行为都无法
M 我同意  但确有份华纳公司
M 凯蒂华纳被劫持肯定有原因
M 列出一份华纳公司
M 我要扩大调查的范围
M 还有其他事吗?
E
M 我刚才跟梅森谈过  然後...
M 然後?
M 这不是个恰当的时机
M 所以我只是要你知道
M 我要你知道我的感觉
E
M 我对你也有这种感觉
M 我刻意保持距离
M 因为你跟妮娜之间
E
M 所以你以为我只是
M 我们在这里说些什麽呢?
M 若我们
M 你我可以共进晚餐
E
M 我会记在本子上
E
M 塞耶阿里杀了卡林後离去
M 他们谈了一会儿
M 看了我几眼
E
M 好像我已经不重要了
M 他们拥抱
E
M 他离开的时候
M 有  但他们讲的很小声
E
M 阿拉伯话?你怎麽知道?
M 小的时候
M 我妹妹跟理沙订婚後
M 你能够听懂他们说的话吗?
E
M 他们说了许多遍"沙雷"
M 但我实在无法听到什麽
M 贝克  联络反恐小组
M 我要一份半径15英哩内
M 阿里离开时提到祷告
M 知道了
E
M 有帮助吗?
M 是的  我认为有
M 正常程序应将你转送
E
M 但我不知道塞耶阿里的长相
M 除了你没有人知道
E
M 我需要你指认他
E
M 斯坦顿
M 失陪
E
M 你知道最好别在这里打电话
M 怎麽会?
M 什麽?
M 他总会设法查出来的
M 这麽做我可以慢慢的
M 现在怎麽办?
M 大卫已拟好了逮捕令
E
M 忍耐下去  事情结束後
M 同时  保持沈默是很重要的
M 不要提到你
M 我保住现在地位
M 我有多少时间?
E
M 停
M 这是船运订单
M 那时鲍伯跟我在欧洲
M 不可能  这并非国际网路
E
M 有人侵入系统
M 等等  这不可能
M 你说当时你人在国外
M 还有谁可以进入?
M 没有了
E
M 除了
E
M 我没料到你会有所发现
M 我低估了你
E
M 那麽这两年只是...
M 只是一场戏?
E
M 我不明白  说话啊！
M 理沙  你真的很体贴
