E
M 前情摘要
M 在坠机地点
M 他们的指挥官是山谬尔上校
M 他们唯有从内部
M 知道了  告诉我你对本宁堡军事基地的
M 我一无所知
M 斯坦顿有所隐瞒
M 他们知道欧坎的事
M 怎么会?
M 这么做他会再度信任我
M 如果知情她早就说了
M 你没必要杀我
E
M 你听得懂他们说的话吗?
M 给我15英哩内清真寺的名单
M 我不知道塞耶阿里的长相
M 放火
M 会比去随时都可能有
E
M 这里发生意外
M 有人侵入
M 玛莉?
E
M 以下的事发生在
E
M 玛莉  我们有麻烦了
M 什么麻烦?
M 巴斯尔跟玛哥死了
M 需要我怎么做?
M 在哪里?
M 波班的RJ木料商店  他的置物柜里
M 有密码吗?
M 你要不计一切的
M 你要我去做这件事?
M 任务现在全靠你了
E
M 我会处理
M 我知道你会
M 你最好化装一下
M 好
E
M 我只要你在清真寺
M 然后我们就带你回反恐小组
M 你还好吗?
M 我知道这对你并不容易
M 是吗?
M 如果你能告诉我怎么回事
M 我不能随意告诉你更多事情
M 你们随意地逮捕了我父亲
M 塞耶阿里随意地劫持我
M 我认为我有权知道
M 我们确信塞耶阿里计划
M 什么样的恐怖攻击?
M 一枚核弹
E
M 你是唯一见过他的人
M 我现在带着你去
E
M 杰克  鲍尔
M 到了会我打电话给你
M 有件事我得告诉你
M 纽荷尔的警署
M 在转送金姆他们的时候
M 什么意外?
M 她怎么会跟他们在一起?
M 在我们的人抵达之前
M 我猜是地区警长想立大功
M 她现在在哪里?
M 意外发生后她逃走了
M 也许她想避开当地警察
M 你保证会搞定这件事
M 值得欣慰的是
M 去找她就对了
E
M 什么事?
M 我女儿
M 她有牵涉其中吗?
E
M 还是她有麻烦
M 还不知道  希望没有
E
M 我会告诉他
M 司法部说  针对斯坦顿的
M 我们找到了他跟攻击鲍尔
M 这种联系也还得看情况
M 他整天都在阻碍我们找核弹
M 要法官开出逮捕状
M 我们没有时间
M 马上让他离开
E
M 雪莉说的对
M 我的人吃里扒外
E
M 斯坦顿不容易被拆穿
M 可能必须超过以往
M 你的意思是?
M 你要不惜一切代价查明
E
M 我现在不能打扰他们
M 是因为我
M 我不明白为什么我不能参与
M 那你认为我能做些什么?
E
M 他还没告诉我
M 难道你会去问吗?
M 如果总统需要我们的意见
M 大卫的演说你抢走我的成果
M 但现在我唯一关心的是
M 我想那也是你最优先的事?
M 我去想想办法
E
M 华纳小姐
M 我们可以行动了
M 清真寺内有多少人?
M 还不要进去
M 这样冲进去  塞耶阿里
M 那怎么做?
M 等他走出来
M 要活捉  他死了对我们不利
M 他们会通知阿里
M 这是直觉
M 我们必须放手一搏
M 我可以进去  看他是否在里面
E
M 我会戴上面纱  掩住脸
M 他不会看到我
M 让你这样涉险
M 如你所说
M 如果帮得上忙
E
M 你真的要这么做?
M 把清真寺平面图给我
E
M 禁止进入
E
M 一切就绪  总统先生
M 开始行动
E
M 怎么回事?
M 根据总统的命令
M 理由是阴谋通敌叛国
M 你到底在说些什么?
E
M 别碰我
M 我要求见总统
E
M 进来
M 帕默夫人找你半小时了
M 我知道
M 她正在7号线等着
M 如果你要的话我可以挂断
M 谢谢
E
M 雪莉  什么事?
M 你打算怎么处置罗杰?
M 他承认下令
M 还没有
M 你想说什么  雪莉?
M 我想说的是你应该等到
M 我的决定不再参考
M 你的决定大多是根据我的情报
M 我认为我有权参与
M 你不是我的幕僚或政府的员工
M 那是你的决定  不是我的
M 无论你今天在此扮演什么角色
M 继续你的工作  我会再联系你
E
M 我们需要一个人来协调
M 没错  我们挑出来了
M 叫他联络杰克鲍尔
E
M 调查局想找人到清真寺
M 先前我们所谈论的...
M 很抱歉
E
M 不  我很高兴你这么做
M 真的吗?
M 自从你来了以后
M 是  的确有
E
M 前一阵子我决定
M 但现在我...
E
M 跟托尼说华纳情绪激动
M 7号室有状况
M 鲍伯华纳?
E
M 把手放开
M 怎么回事?
M 我要找律师  这是非法的
M 不  我要找个能听我说的人
M 我要你安静
M 理沙都是骗你们的
M 这样对你没有帮助
E
M 你是要好好的谈
M 我的女儿在哪里?
M 理沙被带去你办公室后
M 那凯蒂呢?
E
M 凯蒂发生事情了吗?
M 她跟我们的探员在一起
M 你必须相信我们
E
M 相信?
M 男人在前面祷告  靠近入口
M 当你走到里面的
M 经过时你只会看到背影
M 如果认出阿里  就经过
M 我们会解除警报器
M 听明白了吗?
E
M 你的人员就位了吗?
M 出发
E
M 凯蒂  你确定要做吗?
M 若阿里发现你或感到危险
M 传送危急信号到无线话机
M 小心点
E
M 她进去了
E
M 祷告已经开始
M 你以前来祷告过吗?
E
M 是杰克  你没事吧?
M 他在里面  塞耶阿里
E
M 斯坦顿最后一通打到维吉尼亚
M 中情局?
E
M 坐下
E
M 我们都知道了  罗杰
M 你以机密书面命令
M 就在两小时前
E
M 我们已经证实山谬尔直接
M 我不知道  罗杰
E
M 但我要告诉你
M 就算我及时找到核弹
M 但我要及时找到核弹
E
M 所以我来跟你做个交易
M 你告诉我所有的事
E
M 你可以用健康的理由辞职
M 可以保有退休金
M 可以在郊区的某处拥有好房子
M 你可以得到书面豁免
E
M 绝不会有人知道此事
M 你同意吗?
E
M 我不知道你在说什么
M 我没做错事
M 我对核弹知道的不比你多
E
M 守住这两个后门
M 搜寻一位中东人  近30岁
M 华纳小姐跟我
M 一旦群众离开清真寺
M 我就通知贝克探员
M 没有命令谁都不准行动
M 还有19分钟祷告结束
M 大家都清楚了吗?
M 好  出发
E
M 在这里  长官
E
M 用中间的调节钮控制焦距
E
M 你在清真寺内的表现
M 你说笑了  我还在发抖呢
M 你做的很好
E
M 祷告仪式还有17分钟结束
E
M 你找我  长官?
M 应该的
M 你在特勤局多久了?
M 5年半  长官
E
M 我知道你有特种部队的经历
M 是绿扁帽  长官
M 曾派出任务吗?
M 还有其他地方吗?
M 有一些秘密军事行动
E
M 受命于中情局的高层?
M 没关系  泰德  这不是政治迫害
M 是的  受命于中情局
M 很好  你了解现在情势的严重性吗?
M 了解  长官
M 你知道罗杰斯坦顿
M 我听说他被捕了
E
M 我要你做的事
M 没有我的同意
M 听到了吗? 泰德
M 你要我怎么做?
E
M 设法从斯坦顿那里
M 我明白了
M 若他抗拒  我有多少权限?
E
M 任何必要的手段
M 是  长官
E
M 托尼  理查兹跟麦卡比被杀
M 洛杉矶警方刚刚通知
M 有任何嫌犯吗?
E
M 我最后跟麦卡比通电话时
M 凶案发生时她在现场?
M 监视器显示她是最近
E
M 我是托尼  那边情况怎样?
M 你仍然跟凯蒂在一起吗?
M 我有消息要说  但你别让人听到
E
M 理查兹跟麦卡比被杀
M 我们有足够的证据
E
M 我了解了
M 过去半小时
M 没有  她一直跟我在一起
M 你必须对她有所防范
M 据我所知
M 我不这么想  若我们没出现
M 如果凯蒂的妹妹参与其中
M 我想凯蒂并不知情
M 那是你的决定
M 谢谢
E
M 你办公室打来的吗?
M 他们仍然拘留我父亲吗?
M 我妹妹好吗?有她消息吗?
E
M 比尔告诉我说你是负责人
M 我需要协助
M 你男朋友?
E
M 你跟玛哥来往?
M 说来话长
M 所以他今天不上班?
M 我们吵的很凶
E
M 他有一些我的东西放在置物柜里
M 我不能开他的柜子
M 如果跟他商量得通
M 拜托你  那真的很重要
E
M 对不起  我不能
M 不能还是不愿?
E
M 我会表示感激的
M 而且我会先表现诚意
E
M 什么意思?
M 这是你的办公室吗?
M 有锁吗?
E
M 时间是非常重要的  斯坦顿先生
M 电流的强度跟时间
M 我知道程序  西蒙斯探员
M 你的工作事项是什么?
E
M 还有谁知道核弹?
M 我不知道任何核弹的事
E
M 你的同谋是谁?
E
M 告诉我
M 我说过她很好  华纳先生
E
M 理沙 奈尔死了
M 喔  老天
M 我们刚刚发现他
E
M 那玛莉呢? 她还好吗?
M 请你告诉我玛莉没事
E
M 很抱歉必须跟你说这件事
M 但我们相信玛莉是凶手
E
M 这是骗局  我知道
E
M 他们出来了
M 全队提高警觉
E
M 看到他了吗?
M 等一等
M 他可能在那三个人后面
M 我看不到他的脸
E
M 不  那不是他
E
M 我没看到他
M 继续找  他一定在人群里面
E
M 那是司阍
M 后门有任何发现吗?
M 该死  凯蒂
M 当然会  这话是什么意思?
E
M 为何像看疑犯那样看我?
M 别急  你进去的时候
M 贝克  他没出来
M 开门
M 进去
E
M 怎么回事?
E
M 我是本寺教长  什么事?
M 有证据指出国际恐怖份子在此
M 你们有搜查令吗?
E
M 退后  让她靠着墙
M 看的到什么吗?
E
M 该死
E
M 用毯子扑火
E
M 衣着符合描述
M A队跟B队保持警戒
M 他死了
E
M 我的天
M 我是杰克  帮我接梅森
E
M 我回头再找你
M 这衣服不是此人的
M 裤长短了3英
M 继续守住各出口
