E
M Koncn Tseng Presents
M 前集剧情摘要
M 我刚和安全局及总部通话
M 洛杉矶某处
M 今天就会引爆
M 你要去哪里?
M 到贝克菲德去
M 你不必知道
M 现在事态严重
M 消息一走漏 就变成
M 莱夫 我妹妹今天要结婚
M 我们得找出理沙是否
M 最好拿到护照
E
M 我们会在目标区域外
M 还没看到沃德进来
M 那是艾迪 沃德一定会找他
M 你一点都没变 杰克
M 我还差一个人
M 我们要做什么?
M 今天我们会把政府大楼变成墓地
M 哪个机关大楼?
E
M 金姆 拿我的钥匙快带她走
M 金姆 停车 我要杀了你
M 停车 不要这样
M 我要你过来
M 告诉我女儿在哪里
E
M 梅根
M 以下的事件发生在
E
M 有看到一个小女孩吗?
M 我没事
M 你是盖瑞麦迪森吗?
M 你们到的真是时候 刚才去哪儿了
M 五分钟前我们接到电话
M 你要报儿童诱拐案?
M 她带走我女儿
M 嫌犯有什么特徵
M 我可以提供更多
M 请不要动
M 她的名字是金姆鲍尔
M 她为我太太和我工作
E
M 乔治 我是托尼
M 什么事?
M 谈什么?
M 洛杉矶警局发现追踪名单上
M 洛杉矶警局说的吗? 那就是了
M 罗勒不信赖他们
M 他知道那就在
M 我知道你正在追踪线索
M 地址呢?
M 西北分区作业中心
M 在叁加记者会之前
M 雷本要我给你最新伤亡预测
E
M 预测伤亡人数增加了
M 基本上排除了脏弹和常规武器
M 他们认为 应该是核弹
E
M 梅根 离她远一点
M 你上哪去了?
M 我在找你
E
M 对不起
E
M 你真认为这三个炸弹能把楼炸了?
M 已经全部到位了 杰克
M 引线布好了吗?
E
M 为何要攻击反恐小组?
M 你为何问这么多问题?
M 只是想知道要做什么
M 到时候你只要张大眼睛
E
M 随便你 艾迪
E
M 爸爸
M 有听到我留言吗?
M 我没带在身上
M 找得到吗?
M 找什么?
M 爸爸 我有麻烦 你得来接我
E
M 你在哪里?
M 那电话几号?
M 我不能去
M 为什么不能?
M 去找卡萝
M 卡萝阿姨吗?
M 她住在圣荷西
M 你讲话好奇怪
M 去就是了
E
M 那是谁?
M 我要她帮我带个东西
E
M 托尼 杰克鲍尔的女儿在五线
M 我是托尼 你还好吗?
M 他挂我电话
M 几时开始的? 几小时前我才看到他
M 也许我能帮助你
M 都搞砸了
M 为什么?
E
M 哈罗 金姆
M 哈罗?
M 通话切断了
M 你在哪里?
M 我不能在这里停留
M 应该吧
M 就这么做 等你过来
M 快点
M 所有电话都被干扰
M 我试着排除 但没办法
M 偏偏是今天
M 打给电话公司
E
M 要破坏所有电话线路吗?
M 我们得制造一些干扰
M 你到路上看看
M 好 没问题
E
M 反恐小组 请讲
M 喂?可恶
E
M 西北分区
M 我要找总统 马上
M 我是杰克鲍尔 优先通行
M 请稍候
E
M 我是林恩克莱斯基
M 他有通行密码
M 我是林恩克莱斯基
M 真的很抱歉
M 鲍尔先生 哈罗?
M 听着 反恐小组电话全坏了
M 什么事?
M 反恐小组在一小时内将被炸毁
M 是核弹吗?
M 但是你得疏散反恐小组
M 有三个炸弹在...
E
M 全设定好了  杰克
M 我为苏曼州长努力保护
M 他与自然资源保护会的工作
M 沃德的人要炸毁
M 那是非放射线炸弹攻击
M 哪来的消息?
E
M 他们要摧毁反恐小组的调查系统
M 我相信是
M 他没办法
M 必须警告反恐小组
M 不能这么做
M 要是沃德的人失败
M 他们一定会知道是鲍尔
M 难道要看
M 鲍尔给我们指示...
M 因为他必须掩护自己
M 他若暴露身份就无法接近沃德
M 艾力克 这得让总统决定
M 我们已非法扣留朗恩伟伦
M 还是必须告诉总统
M 到时就太晚了
M 我不为你工作
E
M 我是珍妮道吉
M 他在记者会中
M 我马上要找他
E
M 看这个
M 锁被割断了
M 通报派遣小组
E
M 你是谁?
M 不许动
M 你叫什么名字?
E
M 卡姆史崔克
M 看着我
E
M 照我话做
M 告诉他你需要到反恐小组总部
M 做得到吗?
M 很好
E
M 是安全局的艾力克雷本
M 雷本先生?
M 据我了解 你是高级探员
M 是的 我是
M 当然
M 将你们的资料库复制
M 要所有关於核武威胁的资料
M 听到没?
M 这是防范措施
M 希望能尽快完成
M 在11点之前
M 最快也要到中午
M 一定要在11点之前
M 那你就马上开始
M 谢谢 长官
E
M 宝拉
M 你得中断正在做的系统分析
M 帮我整理所有相关核武的资料
M 何时要?
M 我需要全新的编码密码
M 还得借用梅森先生的办公室
E
M 托尼 怎么了?
M 紧接着安全局突然要我们
M 他说是防范措施
M 那么应该也通知其他机构了
M 查查看
E
M 我是反恐小组的乔治梅森
M 我是洛杉矶警局的艾洛由
M 里面检查了吗?
M 轻松点
E
M 有人吗?
E
M 这些是什么?
E
M 不错
E
M 你还好吗?
M 有人中弹了
M 危险
M 放射性材料
M 快离开这里 快离开!
M 快呼叫哈斯玛建立隔离区
M 这儿非常危险
E
M 你还好吗?
E
M 你妈妈很爱哭吗?
M 我没有妈妈了
M 她在哪里?
E
M 她去世了
M 但你有爸爸 对不对?
E
M 你会让他生气吗?
M 有时
M 我老是让我爸爸生气
E
M 你爸爸发脾气并不是因为你
M 但他总说是我害的
M 我保证他是错的
E
M 不会有事的
E
M 洛杉矶反恐小组
M 你知道该怎么做
E
M 最近好吗?
M 我正在检修线路
M 我们办公室刚打过电话
M 说你们线路受到严重干扰
M 证件给我看
E
M 做得很好 卡姆
M 对不对 杰克?
M 对 干得不错
E
M 後面开着吗?
M 我还是要看看
M 去吧 没关
E
M 你们人真多
E
M 全都好了
M 好 过去吧
E
M 这里又不是银行
M 我们又不是来偷东西
M 发动战争要回我们的国家
M 向谁要?
E
M 杰克 告诉他我们是谁
M 都是爱国者
E
M 凯蒂 找你的
M 谢谢
M 他是什么人?
E
M 或许吧
M 怎么不直接回答呢
M 给我电话就是了
E
M 有查过我给你的护照资料吗?
M 恐怕已确定理沙奈尔
E
M 什么意思?
M 需要主管当局的认定
M 什么主管当局?
M 你们准备怎么做 要拘捕他吗?
M 我不确定  但消息未确定前
M 我得告诉我妹妹
M 在我给你确认前
M 我不敢相信会发生这种事
M 我妹妹要嫁给恐怖份子
M 你却要我装做不知道
M 否则会危及你自己与家人
E
M 我了解
E
M 和我们一起走
M 我的表弟山赫来了
M 我稍後再见他
M 他和你同时期都在史丹佛
M 不要  我说真的
E
M 你是怎么了?
M 对不起  玛莉
M 你什么意思?
M 你怎么了?凯蒂
E
M 你是我的妹妹
M 我只是希望你快乐
M 就是这样
E
M 好吧  那你也要快乐
M 那样我才能快乐
M 今天是我一生中最重要的一天
E
M 不要哭了
M 我要结婚了
E
M 珍妮  我告诉你我要找总统
M 我得帮他写关于炸弹事件的讲稿
M 为什么还没找到他?
M 我告诉你这非常紧急
M 已经给了  我保证他一旦有空
E
M 把便携装置拿过来
M 看来线索是真的
M 这是装配核武器的实验室
M 怎么说?
M 怎样的放射性物料?
M 正在进行现场分析中
M 有人接触到吗?
M 全都放进袋子
M 他们正在替我们消毒
E
M 这儿有三具尸体
M 看看是否吻合我们的名单
M 您的电话  长官
M 乔治  安全局命令我们
M 宝拉正在处理
M 那是汇总所有资料的标准程序
M 但他们只要求我们这么做
M 长官  电话
M 我要走了
M 告诉他你刚才说的
M 确定你还好吗?
E
M 脱掉所有的衣服
M 你不请我吃晚餐?
E
M 帮他冲水
E
M 放轻点 伙计 我喜欢自己的皮肤
E
M 档案都输出了吗?
M 正在处理  等上传完毕
E
M 宝拉  你还好吧?
M 我之前有点紧张
E
M 我是在洛杉矶长大的
M 我家庭在这里
M 所以一旦爆炸
M 不  不见得
M 那得看情况
M 对  或许是的
E
M 你不会有事吧?
M 或许吧  我真的很怕
E
M 没事的  蜜雪儿
E
M 你要把我也干掉?
M 放轻松
M 我得阻止这件事
M 那儿有两部灰色的箱型车
M 把这个带回去大楼
M 去保安那儿 找到托尼阿尔梅达
M 上面有所有炸弹的位置
M 你在讲什么?
M 我是个卧底的探员
M 你为政府工作?
M 我来不及阻止
E
M 听我说
M 你朋友的事很遗憾
M 但现在情况很严重
M 他们很快就会回来
M 我无法阻止他们的  懂吗?
E
M 大楼里每个人
M 拜托
M 快点  去
E
M 你的人呢?艾迪
E
M 发生什么事?
M 看着我
M 发生什么事?  看着我
E
M 我不知道
M 我照你说的  察看周围的情况
M 然后不知道发生了什么
M 你正讲什么?
M 我没有绑好他
M 你还相信这小子吗? 他突然出现
M 住手 闭嘴
M 坐到前面去
M 七分钟后 这楼就炸了
E
M 我叫金姆鲍尔
M 他会照顾你们
E
M 这是哪里?
E
M 还有多久?
M 除非修电话那家伙拉警报
M 别管那些了
E
M 别叫我冷静 记者会五分钟前结束
M 总统应该在结束时
E
M 你要做什么?
M 是你 
M 我在帮总统解围
M 这不是选民期望的   艾力克
M 太迟了
E
M 让开点
M 你不会希望我成为你的敌人
M 想威胁我吗?
M 发生了什么事?
E
M 杰克鲍尔来电  他说
M 不是核弹攻击
M 何时?
M 通知反恐小组了吗?
M 沃德是找到核弹的唯一线索
M 如果我们阻止沃德的人炸楼
M 而且反恐小组正在传所有资料给我
M 唯一的损失
M 这是无法接受的损失
E
M 你认为我是错的吗?
E
M 托尼  那边的家伙想见你
M 他声称被要炸毁反恐大楼的人挟持
M 炸弹在这里  这里和这里
M 下令全体疏散
M 难怪安全局要我们传资料
M 他们知道此事却不讲
M 大家听好
M 我是林恩克莱斯基
M 我们刚发现  安全局
M 所以雷本要我们上传资料
M 全部从走廊出去
E
M 出了什么事?
M 我要找汤尼阿尔梅达
E
M 35秒
E
M 大家快速行动
M 不要带东西 快离开!
E
M 你在做什么?
M 丢下  这里有炸弹
M 快点丢下
E
M 快走
E
M 成功了  杰克
E
M 我们太晚了
E
M 我要找妈咪
E
M 没事了
M 你没事了
M 为什么这么严肃?
M 现场的分析测试结果已经出来了
M 你吸入的物质是钚
M 根据粒子大小  空气饱和度
M 请直接讲  医生
M 你受放射线暴露程度很高
E
M 我还有多少时间?
M 最长一星期 或者只有一天
M 很遗憾
