E
M Koncn Tseng Presents
M 前情摘要
M 罗杰  见到你真好
M 我们来谈谈会面的事
M 不能不考虑他们国家
M 我们想要避免这种意外发生
M 让我们看第二波档案
M 监视他们使用情报
M 是大使的直升机
E
M 有个人说要找你
M 他是反恐怖份子单位的人
M 告诉过你我不认识塞耶阿里
M 那请你说明为何
M 在洛杉矶有一个核弹
M 麦格  你快过来 城里有核弹
M 那我们快走
M 乔治  我找到沃德 我发现幕後主使
M 是谁?
E
M 妮娜杀了你太太
M 我得批准她要求的庇护
M 难道您要赦免她?
M 她手上有核弹的资料
M 什麽事?
M 我知道你今天
M 你对妮娜有什麽计划?
M 你不答应我就向上呈报把你换掉
E
M 下面的事发生在下午1点
E
M 总统刚刚签了特赦令
E
M 妮娜的档案
E
M 总统到了
E
M 总统先生  可以请您提供
M 上面有谁? 有生还者吗?
M 在通知受害人家庭之前
M 但我保证事情会有
M 我们走
M 这些问题解决
M 在此之前
M 除了珍妮以外
M 不能提名字 不准臆测 都要守口如瓶
E
M 你好 大卫
M 我们是多年夫妻
M 我得和你谈谈
M 没什麽好谈的
M 不是我们的事
E
M 这里不行  我们得单独谈
M 即使我对你想说的很感兴趣
M 你不该来的
M 和你的政府有关
M 只要五分钟
M 你下令要洛杉矶军事人员疏散吗?
E
M 谁告诉你的?
M 只要五分钟 大卫
E
M 在这等着
M 我待会儿找你
E
M 你知道洛杉矶军队在疏散人员吗?
M 没有  长官 您已明白要求不准疏散
M 查一查
M 你跟众所周知的恐怖份子做生意
M 却还敢在这里一脸无辜
E
M 我在伦敦长大  我正要
M 长官 如果你因为种族原因调查我
M 最好搞清楚了再来
M 我们要找的目标是欧洲穆斯林
M 能够融入西方社会
E
M 你说我的种族调查做的如何?
M 我要找律师
E
M 找到黑盒子了吗?
M 怎麽会这样?
M 不知道  已经展开多重调查
M 尽快安排和总理通话
M 在谣言开始前我得和他谈
M 这根本不是意外
M 我也是这麽想
M 总理可能不高兴大使与我们的合作
M 有另一种可能性
M 我不太明白  长官
M 他觉得是我们做的
E
M 那不太可能
M 大使正要带机密资料回国
M 你俩都觉得很可疑
M 华盛顿那些人肯定更会这麽想
M 安排独立调查
E
M 好 开始了  进行吧
M 给她看这个  让她开始讲
M 我保证能问出一些你想知道
M 我得提醒你 上次让你盘问犯人
M 这次 希望我没有做错
M 不会错的 乔治
M 好吧  祝你好运
E
M 大家简单一点  要阻止核弹
M 为什么去维瑟拉?
M 连络人在维瑟拉
M 唯一知道核弹在哪里的人
M 没到那里 我会不告诉你是谁
M 好  那就坐在这里等核爆
M 别浪费时间了 我有总统签字
M 我在这里  他不在
M 唯有阻止炸弹我才能获得特赦
M 因为你叛国贼还烂
M 你不管理由  没有原则 只求高价出卖
M 少废话了  把名字说出来!
E
M 别妄想了 杰克
M 你敢动我一下  就会被调离这案子
E
M 你只能照我说的做
E
M 老老实实说出来  否则我会先折磨你
M 懂不懂?
E
M 结束了  你离开这儿
M 因为你失控了 还用问为什么?
M 她觉得自己赢得主动 先机在握
M 想要实话  就不能让她这样觉得
M 得要找个能应付她 让她害怕的人
M 得让她相信我要报仇
M 你是说你并不是真的这样
M 你看我 这里面没有个人情绪
M 你再看看她
E
M 长话短说 接下来你要怎麽做?
M 要让她知道我有权力做任何事
E
M 若是让你再进去  你得...
M 别让任何人进去
M 能给我五分钟吗? 可以
E
M 谢谢你
E
M 我们得谈谈
M 我让你走
M 嗯
M 我不走
M 我是你姊姊 你可以一直生我的气
M 但我们还是得想办法该怎么做
M 做什麽?
M 婚礼的事
E
M 可能要取消
M 那就如你所愿 
M 不是婚姻的事  玛莉
M 只是这场婚礼
E
M 今天不能进行
M 你老装着想帮我
M 装着?
E
M 妈妈过世後我为照顾你辍学
M 所以你有藉口不结婚
M 爸爸需要我  玛莉需要我
M 我的牺牲是为了...
M 过你自己日子  不要管我
E
M 她不在加护病房
M 离爆炸还有多少时间?
M 如果梅根不想走呢?
E
M 他在那里
E
M 磁波共振证实 
M 所以呢?
M 在查出她受伤的确切原因之前
M 当然 我只想做对我女儿有利的事
M 好  等巡完房後我再来看她
E
M 麦迪森先生 在医院不要用手机
M 好的  抱歉
E
M 爸爸  你还在生我的气吗?
M 不  小宝贝  没事了 爸爸只是累了
M 你得穿上衣服
M 麦迪森先生办公室
M 帮我订两张下班 到墨西哥的机票
M 但是有个会议...
M 那五点的会呢?
E
M 在维瑟拉的人是谁?
E
M 玛穆德法希
M 这不是我要的 我们早知道他的名字
M 但你们不知他在何处 我知道
M 他在中间起什么作用?
M 所以沃德才能买到CTU的平面图
M 我不知道最终计划是要引爆核弹
M 那你如何确定法希也牵涉在内
M 我听到他说在洛杉矶有事
M 一些非常重大的事
E
M 他在维瑟拉的哪里?
M 不到那里我不会讲出他的位置
M 你找到他就不需要我了
E
M 打电话到维瑟拉
E
M 雪莉是对的  军事人员
M 已经在进行中
M 知道是谁下令的吗?
E
M 下令取消撤退
M 所有正在撤退中的人员
M 罗杰  请到我办公室
M 珍妮吗?我是林恩
M 要穆谷  潘多顿军营的
E
M 我刚得到消息军事资源
M 是你下令的
M 我正执行计划
M 我告诉雷本不准做任何疏散
E
M 在行动之前我应该
M 没有藉口  这都怪我
M 这以後再说
M 我刚刚要林恩去下令取消撤退
M 你要确保马上执行
E
M 有事情吗? 总统先生
M 你知道爸爸多爱你 对吗?
E
M 你知道小天使受伤了 我有多难过
E
M 听着  小朋友 我们要走了
M 有人问你的话 什么都别讲
M 就假装你睡着了 懂吗?
E
M 有电话找你
M 可以到护理站去接
M 因为你并没有申请在病房安装电话
E
M 你乖乖待在这里  好吗?
M 梅根 不要动
E
M 电话在那里
E
M 我是盖瑞麦迪森
M 你是谁?
M 我们电脑坏了 您的帐单资料不见了
M 必须重新输入
M 以後再说  好吗?
M 我们也可以派人送到您女儿病房
E
M 不  你需要什麽?
E
M 你相信我吗? 是的
M 我要带你离开 而且没办法解释原因
M 我只能说我全是为了你
E
M 好 快走
M 到期日?
M 很好 请告诉我您的帐单地址
M 我稍後下来 好吗?
E
M 我女儿不见了
M 不在那里
M 快帮我找到她
M 当然
E
M 我们要去哪里?
M 我刚挂掉电话  快点
M 我改变主意了  我不要去
E
M 因为你爸爸打你所以我们要走
M 他会一直打你 如果你不离开
M 这是唯一阻止他的办法 你懂吗?
M 我找了所有的部门 没有找到你女儿
M 她到底在哪里?
M 有看到谁来过吗?
M 我要你深呼吸
E
M 快点
M 我知道  快点
E
M 注意一个九岁金发女孩
M 我正在检查西门第三通道
E
M 到那里
E
M 部队刚刚降落到维瑟拉
M 总部借我们一些人
M 我可以自己处理她
M 你认为我会为了自己报仇
E
M 我会尽我的职责
M 我只是派米勒过去以防万一
E
M 你应该回去陪家人
M 你该上飞机
E
M 上了飞机我再打电话给你
E
M 你怎么会有军事撤退的消息?
M 我根据一些传言打了几通电话
M 你必须讲出来  我不想再问你
E
M 我不是你的幕僚 
M 是前妻 你必须得全盘托出
M 因为国家安全比你的政治把戏重要的多
M 不管发生过什麽事 我爱你
M 哦  拜托
M 信不信由你 我所做的一切都是为了你好
E
M 即使你内心不肯原谅我
M 但除非我知道你面对的问题
E
M 我能找出你幕僚无法知道的事
M 我可以不需要警告你
E
M 恐怖份子已经计划攻击
M 怎样的攻击?
M 核弹
M 我的天
E
M 告诉我  雪莉
M 快点
M 军事撤退的事
M 谁?
M 一个高层人员  他知道状况
M 但有更重要的东西
M 但他也告诉我
M 他们想控制你的任期
M 所以我今天要过来
E
M 谁?
M 与你政策不一的人
M 已完成台面下交易  背後承诺
M 我可以继续挖  查出来
E
M 如果你愿意我帮忙的话
E
M 我若接受你的帮忙
M 而是为了国家的利益
M 亲爱的  随你怎麽说
E
M 我会给你安全专线
M 等有进一步消息我会告诉你
E
M 希望你不是在耍手段
E
M 爸爸 理沙的父母来了
M 我和你奶奶在电话中 马上过来
E
M 你们来了
M 欢迎
M 见到你真好  凯蒂
M 谢谢你  这房子真美
M 谢谢你
M 你们一定很累 到客厅来吧
E
M 大家都好吗?
M 还好
M 理沙在哪里?
M 这里出了个小问题
E
M 政府有人过来找他谈话
M 什麽事?
M 是犯罪调查
M 事情很复杂
M 还是让理沙自己来告诉你们
E
M 他们说理沙可能叁与恐怖份子活动
M 太荒谬了
M 那正是要查清楚的
M 你们国家主张包容与自由
M 但却当每个中东人是恐怖份子
M 当然不 我相信事情会水落石出的
M 理玛  哈珊...
M 他们大约一小时前出现
E
M 别担心  我相信不会有事的
E
M 在停车场中等我
M 如果十分钟后我没回来
M 不能让他们捉住
E
M 谢谢你
E
M 自己可以走吗?
M 来吧 好孩子
E
M 有个西班牙裔男孩
M 快点!
E
M 走那边
E
M 艾德  你好吗?
M 不必问我
M 我来是因为我得过来
M 你来是因为他们觉得
M 他当然会
M 如果你无法阻止呢?
E
M 我不是小看你 但我们面对现实
M 你没他那麽凶狠
E
M 要是他在你背後开枪 会怎麽样?
M 我有赦免令  他知道
M 杰克  你有没有办法让他比嘴
M 当然 杰克会认为 这样倒也不赖
E
M 为老婆报仇的小小代价
M 那他女儿呢? 他有考虑到吗?
M 她已失母亲 他若杀了我 她会举目无亲
E
M 杰克知道我是对的
M 他应该利用我阻止核弹
E
M 她需要你 杰克
E
M 我没有汇那笔钱
M 我没有
M 你最好告诉我是谁 否则我得把你带走
M 为什麽要这麽做?
M 我的朋友们 尽全力保护国家人民
M 今天他们全死了 都是你赞助的人害的
E
M 这理由够充足吗?
M 我告诉过你
E
M 我什麽都不知道
E
M 你的父母
E
M 站起来  理沙
M 两手放在脑後
E
M 真丢脸 他们会伤心的
M 我得带着你走过他们面前
M 让他们看看自己儿子是什麽人
E
M 等等
M 我确认了那笔汇款 但不是我做的
M 我只是帮忙掩护
E
M 我不想把她牵扯进来
M 谁?你要掩护谁?
E
M 是谁汇款给塞耶阿里的?
E
M 鲍伯华纳
M 玛莉的父亲
E
M 怎麽回事?
E
M 快点  麦格
M 离我们远一点
M 把她交给我 否则我要你坐牢20年
M 我知道她受伤的原因了
M 就像卡拉的瘀伤?
E
M 没事了
E
M 我们走
M 拿他的车钥匙
E
M 亲爱的  我的天使
M 你还好吗?
M 他们知道我没有做任何事
M 我们今天可以结婚
E
M 华纳先生 您能跟我来一下吗?
M 怎麽会与我有关呢?
E
M 你告诉他们什麽?
M 事实
M 什麽事实?
E
M 快点
E
M 部队到维瑟拉了 战术小组和地面部队
M 确认他们都就位了吗?
M 应该还在飞机上
E
M 我们有领空...
M 领空优先权吗?
E
M 艾德  放松 艾德...
