E
M Koncn Tseng Presents
M 前集剧情摘要
M 告诉我关於朗恩伟伦的事
M 他要将传闻之密公开
M 我们把他留置在情报中心
M 你最好过来一下
M 我发现最大的问题是
M 谁负责那个房间?
M 要他马上来见我
E
M 琴  我好害怕
M 你要带她去哪里?
M 我查过你的底
M 他跟你说今天
M 他说洛杉矶有颗核弹
E
M 我父亲跟这件事有何关联?
M 他开了张47万5仟元的支票
M 也许是生意上的往来
M 塞耶阿里唯一的生意就是
M 我是中情局的顾问
E
M 我们走
M 妮娜 核弹有多大?
M 他告诉你些什麽?
M 所有事情
E
M 他快活不成了
M 杰克..
M 我知道核弹在哪里
E
M 以下事件发生在下午
M 我被非法扣留
M 这就说明了
M 那对我没有好处
M 伟伦有内部消息来源
M 我马上处理
M 把结果跟我回报
M 我需要这个讯息  很好
E
M 怎麽回事?
M 这是什麽意思?
M 而在你见过他後
M 你以为是我干的?
E
M 即使我有能力这麽做
M 我岂想看到伟伦引起恐慌
M 我不知道
E
M 我以孩子的生命发誓
M 总统先生
M 在这里等着
E
M 找到阿默斯了吗?
M 你瞧一下
M 这是什麽?
M 监视器的录放装置
M 那是阿默斯
M 这事25分钟前发生的
E
M 阿默斯放他走?
M 他在哪里?
M 如果阿默斯秘密的...
M 已不是秘密
M 我们会找到他的  长官
M 不管他为谁工作
E
M 还有多久会坠机?
M 机长找到了迫降地点
E
M 发生了什麽事?
M 机长不知道原因
M 感觉像发生了爆炸
M 他们认为可以安全
M 座标是34
M 30
M 44北方
M 119
M 5西方
M 收到了吗?
M 有个办法可以
M 我们必须知道核弹在哪里
E
M 我们已
M 听得到吗?
M 我把你转到扩音器
E
M 你已得到总统的特赦
M 即使如此
M 菲力普会保护你
M 我只要求知道核弹的位置
E
M 我保证绝对不会伤害你
M 我不相信你
M 核弹在哪里?
M 有生之年做件好事吧
M 这是命令
E
M 我是机长
M 就迫降位置
E
M 我们要迫降了
M 我给你的座标会偏离...
E
M 从航管中心查出迫降区
M 航管中心  这是反恐小组
M 等一下我要准备份声明
E
M 雪莉  我要跟你道歉
M 为什麽?麦克说什麽?
M 是理察阿默斯放走了伟伦
M 这并非阿默斯的计划
M 我们正在调查
E
M 很抱歉误解了你
M 没有关系
M 我并不奢望你在短时间内
M 我接受你的道歉
E
M 你打算怎麽办?
M 面对媒体
M 现在还不确定
E
M 他的可信度?
M 让它看起来像是因个人喜好
M 但那确实是根据事实的呀！
M 我也希望有其他办法
E
M 你何不说出实情?
M 你曾为此不惜牺牲基斯
M 你已蠃得民众的信赖
E
M 怎麽了?
M 我不知道你是否真的变了
M 或只是更善於伪装
M 长官?
M 我们刚得到反恐小组的消息
M 杰克搭乘的飞机迫降
M 是坠毁吗?
M 我们在等详细报告
M 喔  老天
E
M 瑞克
E
M 麦尔...
M 我还没找到她
M 找到她...
M 我会的
E
M 搜救人员随时会到
M 撑着点
E
M 加油
E
M 这个画面是驾驶员
M 他们是被击落的
E
M 列出任何可以接近飞机
M 如果妮娜没死
M 搜救人员已经紧急出动
M 要求他们要有足够武装
E
M 李察说你把华纳跟奈尔
M 没错
M 没用的  不如把他们关在一起
M 你一下想要自保
M 滚开
M 今天不行
E
M 记得在潘洛马市的仓库吗?
M 武器级的钸
M 你暴露其中?
M 如果我活过明天
E
M 我不知道该怎麽说
M 我很遗憾
M 我也是
E
M 有其他人知道吗?
M 只有杰克跟你
E
M 你需要协助吗?
M 做好你的工作就好
E
M 你们声称不认识塞耶阿里
M 那不是声称  而是事实
M 我想站着
E
M 你以为你在哪里?
M 六小时前在潘洛马市
M 一枚核弹在那里组装
M 核弹?
M 我们也在仓库找到这个
E
M 这是我们公司的提单
M 寄给塞耶阿里的货柜提单
M 我让你们自己想办法
E
M 谁先吐实谁就获得豁免
M 只有一次机会
E
M 他们很快就会来找我们
M 我不知道  但他们会来
M 我们马上就要离开
M 总局
M 我知道它在哪儿
M 我就说嘛！
M 反恐组会派人来接我们
M 队长说他没这权力
M 你们是重大案件的嫌疑犯
M 我们已说不能回洛杉矶
M 我查过了  没有单位
M 他们不希望
M 你以为这是我们捏造的吗?
M 我是个警察
E
M 回洛杉矶之前我要办些手续
M 难以置信  我们绝不能回洛杉矶
M 我们不应依靠你老爸
M 我无意批评  但你说对了
M 我对他的一切批评
M 我把老妈的死归咎於他
M 也许你没错
M 不  那不是他的错
E
M 只是结果不对罢了
M 不  这样是不对的
E
M 他们岂可不让我们见律师?
E
M 我们怎麽办?
M 因为说什麽都没用
M 他们会搞得
M 涉嫌核弹?我什麽也没做
E
M 你呢?鲍伯
M 你清白吗?
M 你授权给阿里
M 不  我没有
M 不要质问我
M 我并非要求他们
E
M 如果你没有授权...
M 奈尔的声纹稳定平坦
M 他们还说你为中情局工作
E
M 我只是透过销售网帮中情局
M 你为何没跟我说?
M 现在就跟我有关
M 一枚核弹跟任何人都有关
E
M 你知道我怎麽想?
M 我认为你的慷慨及赞同
E
M 在你还没说出
M 终生後悔莫及的话之前
M 你欺骗我
E
M 我可以追查船运订单
M 鲍伯的签名可证明
M 放开我
E
M 资料都在办公室
M 跟我出来
M 我不会上你的当  鲍伯
E
M 好
E
M 乔治呢?
M 你能转告他说搜救人员
E
M 乔治怎麽了?
M 他病了  是不是?
E
M 他受到某种辐射感染
M 你哪里听来的?
M 他突袭的仓库到处是危险物质
M 他一直流鼻血
M 这状况连医生也说不上原因
E
M 而且从你的表情也看得出来
M 他不让任何人知道
M 有多严重?
E
M 他还可以指挥吗?
M 我想可以
M 如果他身心上危及...
M 他没有问题
M 我从未见过他如此坚决
M 我也是  所以我才说
M 我会注意着他  有任何差错
M 你不能像褓母一样看着他
M 这点你得相信我
E
M 你一拿到报告
M 大卫的演讲我列了些注记
M 我想你或许可以把它加进去
M 我甚至还没呈给总统看过
M 珍妮给我看了底稿
M 她认识我很久了
E
M 派默夫人  总统相信
M 你在此一危机时刻
M 这是你可以在此的原因
M 等等  你别那麽紧张
E
M 我不是来侵犯你的领域
M 所以我才先来找你
M 听起来像是在威胁
E
M 除非大卫的讲稿完美无缺
M 伟伦的说法很可能
M 我知道那重要性
M 那麽你就有责任让大卫
E
M 把手伸出来
M 过来
E
M 这里有个生还者
M 这不像是搜救人员
E
M 他们是谁?来接应你的吗?
M 想都别想
E
M 继续走
M 到溪床找掩护
E
M 敌人太多了我无法应付
M 我要你去为我侦查敌情
M 搞砸了  我俩都会死
M 我们得到高一点的地方
M 带着弹药  快去
E
M 要喝水吗?凯蒂
E
M 你怎麽知道我的名字?
M 我知道你29岁  未婚
M 我知道你拥有史丹福大学
E
M 你是谁?
E
M 我叫塞耶阿里
M 知道我是谁吗?
M 我听过你的名字
E
M 你还听过我些什麽?
M 一无所知
E
M 你在你父亲的档案  
M 你在看不属於你的东西
M 我不懂你的意思
E
M 真的吗?
E
M 放开我
M 我说过我不懂你们的意思
M 保罗?喔  我的天
M 他说你父亲为中情局工作
M 告诉我们你看到了什麽
M 我们谁也没说
M 他说的是真的
M 听好  任何事
M 告诉我你看到什麽  跟谁说过
M 那档案自动删除...
M 我没说谎
M 档案自我删除
M 你在干什麽?
E
M 我可以在这里侦查
E
M 我准备好了
M 11点钟方向
E
M 我没子弹了
M 他们在哪里?
E
M 就是这样
M 现在他们在哪?
E
M 那是反恐组的直升机
E
M 身体蹲低
E
M 把枪扔下  杰克
M 我说扔下
E
M 我还不想杀你
M 把枪放下
M 让开  不然就杀了他
E
M 让开  她是唯一
M 我要跟总统讲话
E
M 马上
E
M 梅根
E
M 过来这里
M 我好害怕
M 你表现的很好
M 等等  你要带她去哪里?
M 你知道你要去哪里吗?
E
M 艾蜜莉阿姨家
M 知道她住哪里吗?
M 圣巴巴拉市
E
M 那样很好
M 你为什麽不能跟我去?
E
M 很快就会  好吗?
M 我不想去
E
M 我们走吧
M 乖乖去  好不?
M 去吧！
E
M 我们很快会再见面  好吗?
E
M 圣巴巴拉市
M 应该是100英哩
M 她不会有事的
E
M 杰克还活着  7名敌人被杀
M 妮娜胁持了杰克
M 叫李察和麦卡比
E
M 让我跟她说话
M 我们原本马上要结婚的
E
M 给你1分钟
M 他们对你做了什麽?
M 一切都很好
M 赖瑞正带着刑事律师赶来
M 我不需要律师
M 我搞迷糊了
E
M 怎麽回事?
M 是你父亲
M 他们认为他可能
E
M 我父亲?
M 他想利用我
M 跟阿里做生意
M 我父亲?恐怖组织的成员?
M 他们握有我们其中一人
E
M 而我知道我并未签署
M 很抱歉让你陷入这种困境
E
M 我爱你  也想跟你厮守
M 但是如果我不帮他们
M 我父亲为你付出那麽多
M 是他背叛我
E
M 那我还能怎麽做?
E
M 算了  我们走
E
M 安全专线已经备妥
M 是妮娜麦尔
M 你先跟她谈
M 我不想让她直接联络我
E
M 麦小姐  我是麦克纳维
M 我要求跟总统讲话
M 你们到底
M 当然要
M 我有充分的授权代表他协商
E
M 我要的东西没得商量
M 那你要什麽?
M 我要用核弹下落来交换豁免权
E
M 总统已经同意免除你所有的错
M 除了这件我还没犯下的罪行
M 什麽罪行?
M 谋杀杰克
E
M 把它加在我的豁免
M 如果我们不同意呢?
M 我们别无选择
M 是你吗?鲍尔先生
E
M 请你转告总统
E
M 反恐小组在安全线上吗?
M 我们在指定频道上
M 你们有何对策?
M 有任何我们
E
M 都没有  她是幸存者  长官
M 她知道如果现在不杀杰克
E
M 那麽依你之见  妮娜
M 长官
E
M 麦尔小姐  我是总统派默
M 杰克鲍尔在吗?
E
M 麦尔小姐
M 终於成功的拦截到核弹
M 你的任何请求
E
M 对於谋杀杰克鲍尔
M 我可以接受
M 开始说吧  妮娜
E
M 核弹将会被一个
M 我们晓得阿里
M 他躲在柴斯渥市
M 史达林巷18号
E
M 联络当地警方
M 协调所有相关单位
M 麦尔小姐  在找到核弹之前
M 同意
E
M 杰克
M 请保护我女儿的安全
E
M 告诉她我爱她
M 谢谢你  总统先生
E
M 你什麽都不必说  长官
M 那只有一个正确的选择
E
M 我很抱歉  杰克
M 他是对的  总统先生
M 那是我们唯一
E
M 在一切都太迟了之前
M 长官...
E
M 记者团都在等着
E
M 你做了些修改
M 改的不错
E
M 看在老天份上  住手
M 你到底要什麽?
E
M 不  你知道的
M 我们什麽也没看见
M 我发誓  我什麽都不知道
E
M 我相信你
E
M 她要是知情  她早就招了
E
M 找到阿里不会太久
M 你想不到结局如此  对吧?
E
M 事情还没结束呢！
