E
M Koncn Tseng Presents
M 前情摘要
M 内阁成员质疑你是否适合
M 续任国家的最高行政首长
M 我们正在行使第25修正案
M 我要说明的是  从危机开始后
M 你看到结果  你输了
M 请你退出决策核心
M 我郑重宣誓  将忠实的执行
M 上帝佑吾
M 我刚才听说
M 真的吗?
M 你早就知道却不告诉我
M 为何还让我们
M 因为很有可能
M 爸?
M 我一直联络你
M 他们要带我去麦迪森家拿东西
M 我也是
M 找到声音档了吗?
M 你是说晶片里面没有声音档?
M 如果有  也被毁了
M 米歇尔追踪到
M 他是伪造塞浦路斯录音的技师?
E
M 我在找一个
M 你毫不怀疑塞浦路斯录音
M 是  长官  毫不怀疑
M 艾力克?
E
M 以下事件
M 修特不在这里
M 查一下车库
E
M 即使时间延迟
M 这里你可以看到
M 反击将很薄弱
M 这些照片何时拍的?
M 那么我们可以发动攻击了
M 遵命  总统先生
E
M 请交出密码匙  长官
E
M 普雷斯科特
M 直到记者招待会以后
M 再过几小时  他将宣布
M 以及继任美国总统
E
M 密码匙如今属于普雷斯科特总统
E
M 证实无误
E
M 查裴尔召开会议干嘛?
M 他刚刚通知所有的人
M 这是个极机密的消息
M 在几小时后对外公布以前
M 内阁引用第25修正案授权
M 吉姆普雷斯科特接任总统
M 那不是我们份内的事
M 它是  雷恩
M 帕默因为想解决核弹事件
M 表示鲍尔所作的事
M 鲍尔狼来了两次
M 当局不允许任何资源
M 为何大家都不肯审慎行事?
M 万一录音是伪造的
M 首先我要说
M 国会山庄将会表扬你们
M 那跟这个有什么关系?
M 今天的成功
M 同样的团队已证实了
M 是未经处理  真实的原版
M 该承认就要承认
M 鲍尔在浪费时间
M 就这样
E
M 你打算怎么做?
M 如果杰克找到证据
M 如果查裴尔发现你越级...
M 我知道
E
M 车子要开了
M 你打算怎么做?
M 我们得找到修特
E
M 坐下
M 不要动
M 你是谁?别看她
M 无名小卒
M 特勤局
E
M 帕默夫人
M 站起来
M 转过去
M 我没带武器
E
M 坐下
E
M 你来这里做什么?
M 你已经不是他太太了
M 大卫要我结合资源  看是否
M 我不相信
E
M 知道是谁干的吗?
M 你我都有同样的原因
M 找到艾力克修特
M 你一定知道的  你在这里
M 他弄了个假录音
E
M 你怎么知道?
M 我不喜欢继续这样谈话
M 你怎么知道关于录音的事?
M 我不是政客
M 塞浦路斯录音的事
M 每一个有优先许可的专家
M 已花了6小时在它上面
M 你对修特了解多少?
M 他为谁工作?
M 为什么?
M 金斯利代表石油利益团体
M 金斯利雇用修特
M 我一生都在权力边缘打转
M 你会惊讶
M 你在干什么?
E
M 出来
M 慢慢打开门
M 不要杀我
M 趴在地上
M 别动  你是谁?
M 帕默夫人?
M 你说你会帮我
M 闭嘴  过去跟她坐好
M 过去
M 什么都别说
M 闭嘴
M 什么都别说  艾力克
E
M 你现在要跟我说了
E
M 你把3个高官的声音样本
M 我没这么说
M 知道他们怎么对付叛徒吗?
M 我都跟帕默夫人说了
M 别理她了
M 若说出塞浦路斯录音的一切
M 我要见律师
M 雇用你的人以为你会死于核爆
M 如果你不想死  就说出一切
M 我只想跟帕默夫人说
E
M 为何是她?
M 你跟她多熟?
M 她打电话说她可以救我
M 我知道她是总统前妻
M 她救不了你了  艾力克
E
M 我想要跟她说
M 好  让我想想办法
M 把钥匙给我
E
M 哪一把是这扇门的?
M 退后
E
M 他说些什么?
M 请不要说你是来帮总统
M 我是来保护自己的
M 艾力克被金斯利雇用
M 其中有一段是我的
M 你跟金斯利勾结?
M 他向我保证
M 你到底在想些什么?
M 你打电话给谁?
M 我是个联邦探员
M 我劝你挂断
M 我是唯一能
M 因此  我要求
M 挂断电话
M 我是托尼  什么事?
E
M 说吧!
E
M 我想搞垮大卫
M 他对我的行为令我很愤怒
M 我努力将他送上总统宝座
M 我的事业  我的家庭
M 所以你要报复
E
M 钱  中东战争会使值
M 你希望没有人
M 我说过
M 只有一个人
M 他就坐在那房间里面
M 我要完整的豁免权
M 否则  起诉只是各说各话
E
M 她要跟你谈
E
M 我知道你很害怕
M 有一些状况  但我们会处理
M 你怎么认为?亚伦
M 长官
M 你有奉命不能听吗?
E
M 没有
M 我一个人说
M 他认为塞浦路斯录音
M 这个促使我们走向战争
M 我因为相信鲍尔
M 如果不是杰克
M 然而  普雷斯科特及内阁
E
M 如果杰克
M 一切就太迟了
M 我们将跟3个无辜国家交战
E
M 我相信如果杰克找到证据
M 我是说总统  会召回轰炸机
E
M 你奉命不得与我交谈
M 你的尽力可以帮助我
E
M 我得跟杰克讲话
E
M 如果我没记错
M 是的  长官
M 保卫国家是件好事
M 让我们确定
E
M 帮我安排卫星电话
M 把它放在待整资料里面
M 为何交给我?
M 我在忙其他的事
M 什么其他的事?
M 我不必跟你解释
M 你不需要解释
M 因为我认为你背着查裴尔
E
M 你真要这么做吗?
M 我已经很让步了
E
M 这里怎么回事?
M 她要我去做她的工作
M 你为何不告诉她?
E
M 那不关她的事
M 快告诉她  好回去工作
E
M 好吧!
M 当局要我做连络员
M 下两个小时我得守着电话
M 听起来像是升官
E
M 她会相信吗?
E
M 再去做一次
M 即使需要其他探员协助
M 总部给我的压力很大
M 我不喜欢这样
E
M 我认为托尼
M 为什么?
M 哪些事?
M 但我想他们仍在帮鲍尔
E
M 谢谢
E
M 没事的
E
M 阿尔梅达
M 什么事?
M 情况更糟  他被拉下马了
M 内阁行使第25修正案授权
M 普雷斯科特现在是总统
M 我可以证明录音是假的
M 他不会等  尽快把证据给我
M 派直升机到你给我的地点
M 我逮到修特
M 没错  百分之百
E
M 我们正在努力
M 如果我向查裴尔要求
M 他接到总部的命令
M 轰炸机已经升空
M 我尽全力
M 谢谢你  托尼
M 我知道
M 但事实依旧
M 还好他们需要我们
M 你我息息相关
M 你确信吗?
M 我绝不会骗你
M 照顾到你利益的
M 我知道事情怎么运作
M 那他呢?
M 别担心  我会应付
M 他不是问题
E
M 如果我照办
M 没有问题
E
M 事情会这么进行
M 他可以在几分钟内
E
M 好  直升机很快就到了
E
M 查裴尔不会派直升机
M 杰克抓到修特
M 查裴尔不能忽视这点
E
M 我会回电  马克
M 什么事?
M 他在哪里?
M 好莱坞北区
M 他想把伪造塞浦路斯录音
M 好  可以
M 他距离太远了
M 这讨论过了
M 我们不随他瞎闯乱撞
M 那会比让美国根据错误讯息
M 事实上  你已经被调职了
E
M 调职?调到哪里?
M 几天内会通知你
M 你不能现在把我调职
M 录音是真的  即将开战了
M 你的行为令我无法忍受
M 给你15分钟
E
M 你在做什么?
M 我必须重建档案来做示范
E
M 压缩档得解压缩
M 那是怎么做的?
M 然后移开  重建片段
M 这会吓死他们
M 很好
M 她是这么说的
E
M 没错  你会没事的艾力克
M 你现在怎么会那么好?
M 之前  你还叫我叛徒
E
M 你们要骗我
M 你们要让我去死
M 冷静点  我们不能让你死
M 没有你  一切免谈
M 为什么我不能有律师?
M 你得相信我
M 为何不叫联邦律师
M 你说什么?
M 我们要联邦律师
M 做好示范我就会帮你
E
M 我要跟你私底下谈
M 我可以负责一切
M 他说只有我办得到
M 好吧  随便你
E
M 怎么了?
M 不  她想帮你
M 也许她认为你是被骗
M 她想运用
M 因为她认为我是无辜的?
E
M 我认为她喜欢我
M 我想她是
E
M 需要帮忙吗?
M 慢慢来  我在车上等你
E
M 他没有说明就把你调职?
M 查裴尔不希望我在这里
M 你打算怎么办?
E
M 托尼  是卫星电话
M 我是大卫帕默
M 总统先生  我能为你效劳吗?
M 我要跟鲍尔讲话
M 请稍待  长官
E
M 帕默总统在线上
M 接过来
M 努力中
M 总统先生
M 你好  总统先生
M 不知道你是否听说
M 听说了  我很抱歉
M 你调查的如何?
M 塞浦路斯录音确实被伪造
M 我抓到设计者
M 我们会送他去白宫
M 反恐小组正在
M 还有件事
M 什么事?
M 你的前妻雪莉也在这里
M 怎么会这样?
E
M 杰克?
M 你不方便说?
M 别相信她
E
M 让我跟她说话
E
M 大卫?
M 我想要帮你
M 你不应该骗我
M 那就是问题所在
M 那是什么意思?
M 事实是  塞浦路斯录音是假的
M 你试图防止不必要的战争
M 杰克跟我
M 别妨碍他
M 让我跟杰克说话
E
M 总统先生
M 我知道  长官
M 托尼  你还在吗?
M 我们有多少时间?
M 托尼  你听的到吗?
M 我们马上要直升机
M 谢谢
E
M 我需要你的协助
E
M 我还在麦迪森家这里
E
M 在哪里?长官
M 大卫  请别让我为难
M 把电话给我
E
M 收押皮尔斯
M 是我强迫他的
M 你真可耻
M 这事应该是你来做
M 我试图与你为友  长官
M 我需要正直的人
E
M 对不起  亚伦
M 不必要抱歉  总统先生
E
M 警官  是你吗?
E
M 是你吗?
E
M 准备好了吗?
M 好  开始行动
E
M 鲁汀找你
M 叫他打电话给我
M 好  我马上去
E
M 鲁汀在哪里?
E
M 这里我来
E
M 你的人什么时候到?
M 那不只出自于
M 真的吗?
M 如果大卫的前妻涉案
M 现在关心他的职位了吗?
E
M 在了解今天发生的事后
M 我不知道我在想些什么
M 关于帕默先生的事
M 帕默先生
E
M 在不到1小时前
M 什么?
M 喔  老天
M 你已达成心愿
M 直升机即将出发
M 查裴尔也在机上吗?
M 什么意思?
M 通知司法部长一起来
M 为什么?
M 修特的证词牵涉到她
M 我会达成的
M 没有错误的机会
E
M "我想要协议"是什么意思?
M 没有我的允许
M 我只关心他说服普雷斯科特
M 然后你可以去协议
M 就是如此
M 谈话到此结束
M 不准再跟他讲话  明白吗?
M 别考验我  帕默夫人
E
M 到沙发上坐着
E
M 金姆?
M 这都是你的错
E
M 如果不是你
E
M 你以为我想伤害她?并不是
M 我爱她
E
M 反恐小组  崔斯勒
M 他不在
M 好  别挂
E
M 你女儿在线上
M 接过来
M 请讲
M 出了什么事?
M 盖瑞在这里
M 他杀了带我来的警官
M 他昏倒了
M 离开那屋子
M 没有关系
E
M 喔  天啊!
M 怎么回事?
M 拿他的枪
E
M 射他
M 射他
M 瞄准他的胸膛  扣下板机
M 不  我办不到
M 马上开枪射他
E
M 金姆  你这个小婊子
E
M 听得到我吗?
M 你开枪了吗?
E
M 再一次  我要你再射一次
M 再射他一次  金姆
E
M 爸?
M 他死了吗?
M 听好  我要找人去接你
M 到楼下等着  你办得到吗?
M 好  宝贝  快去
E
M 你要去哪里?
M 大家都在追捕你
M 没有我们  你毫无生机
E
M 哈罗?
M 一切都好吗?
M 我女儿刚刚遭遇枪击
M 带我留下的警察去接她
M 对不起  我叫他回去了
M 我无计可施
M 你行吗?
M 通知警方  告诉他们
M 你知道在哪里吗?
M 我马上通知反恐小组
M 拜托  凯蒂  快一点
E
M 别档路
M 艾力克  回去工作
M 我要找托尼跟米歇尔
M 对  是紧急事件
M 艾力克  你...
E
M 救我
