E
M Koncn Tseng Presents
M 前集剧情摘要
M 为什麽要质问父亲呢?
M 你到底说我父亲什麽?
M 你指控他
M 他说是鲍伯华纳与阿里来往
M 两个都带来
M 我需要帮助
M 在维瑟拉的人是谁?
M 他叫玛穆德法希
M 让他相信你出狱了
M 要进去了吗?
M 好吧  冲进去
E
M 我们得谈谈朗恩伟伦的事
M 不  但他们猜到
M 我已特权允许雪莉临时通行
M 每次我回过头
M 那为何不赶?
M 因为你或许可以
M 可恶  冷静点
M 下车来打开後车厢
M 老天哪
M 他杀了她
E
M 以下事件发生在下午3点
E
M 这是谁的车?
M 他给你开吗?
M 那到底是怎麽样?
M 偷的吗?
M 麦迪森  琴的老板
M 琴找我帮忙救走梅根
M 你们为何不报警?
E
M 我知道了
M 所说的一切
M 你们有权找律师
E
M 这里安全吗?
M 只要离警戒线远一点就好
M 这就是今早才发生爆炸
M 房间准备好了?
M 还是一团糟  但可以用来盘问
M 结果如何?
M 戴维多夫和林道尔都很严重
M 宝拉呢?
E
M 帮我个忙
M 跟我来
E
M 可以私下谈吗?
M 跟着他们  我马上来
E
M 有新发现吗?
M 两个人互相矛盾
M 阿里一定就在其中
M 可以施多少压力?
M 各种严刑拷打都可以
M 西北分区作业中心
M 打电话调查局亨德森
E
M 玲  有时间吗?
E
M 我听说雪莉派默
M 对  是总统特许的
M 你能接受吗?
E
M 她是不同的
M 我评估过
M 她若会造成问题
M 她是前妻
M 谢谢  我会再找你
E
M 告诉我关於朗恩伟伦的事
M 我刚与电视台
M 她说从早上他来过这里
E
M 你扣留他?
M 你是来帮我的
M 我是想帮忙
M 伟伦怎麽了?
M 他要将传闻之密公开
M 不能让大众恐慌
M 但你不能永远把他关起来
M 我们把他留置在情报中心
M 但那也是问题
M 阿默斯在看着他
M 谣言开始了
E
M 等事情过去给他独家消息
M 我告诉过他  他不要
M 让我和他说
M 我对媒体很有办法
M 而且我认识朗恩
E
M 你是来收集资料的
M 也来帮助  你自己说的
M 今天你不能不管这个
M 让我找朗恩试试看
E
M 你要怎麽说?
M 我会让他知道闭嘴的好处
E
M 琴  我好害怕
M 不会有事  一切都会好的
M 你要带她去哪里?
M 为什麽?
E
M 为何不告诉他?
M 但你会被控谋杀
M 我要告诉他
M 麦格
M 你该告诉他你爸爸是谁
M 让他们打电话
M 走吧
E
M 我父亲是
M 他叫杰克鲍尔  请打电话给他
M 等事情办完你可以找你父亲
E
M 加州维瑟拉
M 妮娜∶ 你在洛城与谁合作?
E
M 法希∶ 我什麽都不说
E
M 法希∶ 太迟了  别浪费时间
M 没有用
M 再给一点时间
M 杰克  不要这样
M 我们回去
M 他不和她说话
M 准备个密室
M 错误  你带他进去
M 走着瞧
M 够了  带法希到机场
M 你呢?
M 看到他的动作了吗?
M 我有总统特赦
M 我的任务是盯着你和她
M 我不能让你们单独相处
M 这不关你事  退开
E
M 我是保罗  很高兴认识你
M 没问题  我问了莱夫
M 是理沙与恐布份子有关的吗?
M 公司电脑与这里连线
M 我得破解密码
M 当然
M 我不懂为何要在我妹妹
M 这我也很惊讶
E
M 这种事真叫人遗憾
M 发现任何恐怖份子资讯
M 这些是月报表
M 好  看看有什麽用
E
M 阿默斯  你要去哪里?
M 带派默夫人到会议室
M 有批准吗?
M 不要不当我是个人
M 抱歉  我是罗杰斯坦顿
M 我知道你是谁
M 只是这地方是严密控管区域
M 我知道  但我有获批准
M 为什麽要来这里?
M 失陪
M 很抱歉  今天我们
M 不需要道歉
M 我相信你对每天
E
M 谢谢
E
M 哈罗  朗恩
M 我正在想
M 我想你一定很不高兴
M 我要知道到底是怎麽一回事
M 我不相信
M 除非他们杀了我
M 竟然被美国总统绑架
M 之前也有过这种先例
M 你若想要我闭嘴
M 我知道有事情
M 我出去一定会报导
E
M 可以坐下吗?
E
M 我们想释放你
M 而且也会这麽做
M 但我们得确认你不会
M 有什麽好处?
M 不是编故事  是别的事
M 你可以出去
M 不提今早的事
E
M 总统会让你
M 从没有任何记者进去过
E
M 为何他要你来给我好处?
M 事实上 怎麽你会
M 交换条件
E
M 过几小时你会听到简报
E
M 一切就绪
E
M 握柄在哪里?
M 需要帮助吗?
E
M 妮娜∶ 要出去唯有
M 妮娜∶ 玛穆德
E
M 好好考虑
E
M 法希∶ 我不怕死
E
M 妮娜∶ 核弹有多大?
E
M 几点要引爆?
E
M 法希∶ 你出卖了我
M 带她过来
E
M 快点
M 超出时间了
M 这是何时计划的?
M 是法希找你的?
M 他没提到核弹的事?
M 我不清楚  只知道是大事
M 对法希有别种方法吗?
E
M 他真不怕死吗?
E
M 我们要怎麽做?
E
M 带她回去
E
M 用备胎不要开太快
M 谢谢你  先生
M 那里有卖轮胎
M 好  可以了
M 这个给你
M 若有人需要洗泳池
M 好的
M 谢谢你  先生
E
M 那孩子说有危险
M 他说的故事雷同  没有细节
M 会是真的吗?
M 就到这里吗?
M 待会见
E
M 你朋友想像力丰富
M 你们要离开是因为
E
M 所以你才会说不安全
M 拜托打电话
M 请带着梅根  那小女孩
E
M 派遣中心  这是621
M 45分钟都找不到调查局的人
M 为什麽?
M 打通了就找我
M 知道了
E
M 到底出了什麽事?
E
M 伟伦那边如何?
M 他认为自己占上风
M 不论是否有先例
M 很抱歉
E
M 好吧  雪莉  就这样吧
E
M 为什麽要这样对我?
M 不是针对你
E
M 你总是能够体谅
M 人人都有二次机会
E
M 我今天是来这里告诉你
M 竞选时踢掉我是对的
M 离婚也是对的
E
M 你怎麽会讲这些?
M 我良心发现
M 我太着迷权势
M 现在就不会了吗?
M 但是现在我知道分寸
M 那你要什麽?
E
M 让我帮助你
M 我若能够对你有所帮助
M 你会考虑对我重拾信心
M 好
E
M 我不想这麽做
M 做好你的工作
M 不
E
M 23号那个礼拜有交易纪录
M 理沙从公司的帐户提款四次
M 十七万五  十五万
M 几乎五十万美金
M 钱怎麽用的?
E
M 他开了张47万5仟元的支票
M 也许是生意上的往来
M 塞耶阿里唯一的生意就是
M 我父亲跟这件事有何关联?
M 理沙透露是你父亲授权的
M 也可能是他自己做的
M 我父亲不会牵扯恐怖主义
M 要查清楚帮他洗冤
E
M 查看他的行事历
M 好
M 这是那星期的行事历
E
M 这里也没有
M 他与这些无关
M 等一下
M 他每天存取同一个档案
M 上面有记号
M 政府也是我父亲的客户
M 什麽?
M 快想办法
E
M 不可能这样
M 里面的资料
M 还有地址  CSG14877
M 那是个锁码座标
M 只有持政府特许的人
M 我爸爸怎麽会有这个?
E
M 为什麽一直让我等?
M 我有消息
E
M 有什麽消息?
M 本来不该讲的
E
M 我是中情局的顾问
M 我有身份密码
E
M 在你家为何不说?
M 没有批准我不能多说的
M 你的I
M 3协定是什麽?
M 五年前有人因为
E
M 他们问我是否愿意帮助国家
M 你做什麽?
M 我的公司被作为
M 给谁?
E
M 那是事实
M 你现在听我说
M 我不是国家的敌人
M 我是爱国者  我很爱国
E
M 我不认识塞耶阿里
M 这若是真的  就不必担心
M 但你公司与塞耶阿里有关连
M 我会查出来的
M 不要轻举妄动
E
M 我们得和杰克鲍尔说话
M 他的女儿被拘留
M 稍等  萝莉  打电话下去
E
M 鲍伯华纳刚刚说出
M 查过了吗?
M 正在联络
E
M 若是如此
M 我给他很大压力
M 要施更大的压力
M 是纽霍的的警长
M 为什麽?
M 打电话给杰克
E
M 我是蜜雪儿
M 我不知道该怎麽说
M 他们捉到琴
M 她因刑事罪名被扣
M 要不要接过来?
M 把梅森找来
M 这是误会
M 我会处理
M 发生什麽事?
M 我带着梅根和我男友麦格
E
M 後车厢发现尸体  是卡拉
M 你为她工作?
M 我们开她丈夫的车
M 快帮我
M 他打了她  所以我带走小孩
M 反恐小组会派人
M 我不要别人来
M 他们以为
E
M 爸爸  我现在需要你来
M 等一下  蜜雪儿  你在吗?
M 妮娜告诉他美军
M 包围了他的家庭
M 琴  等一下
E
M 她刚告诉法希
M 现在说什麽?
E
M 听不清楚  信号不良
M 乔治  快帮助琴
M 快送她走
E
M 他告诉奶些什麽?
M 所有事情
M 她割了他的喉咙
M 捉住她  把他放在地上
E
M 阻止不了
M 救得了吗?
M 浑蛋
E
M 看好她
M 我知道核弹在哪里
M 我要到圣保罗去
M 乔治  你听到没?
M 他死了
M 我不喜欢被人唬
M 带她到反恐小组去逼问
M 太慢了  到圣地牙哥去
M 告诉驾驶飞到圣地牙哥去
E
M 就这麽办
M 有结果之前你要被看管
M 知道了
E
M 录音找到东西
M 一个名字  马可卡达米
E
M 查得出关联吗?
E
M 马可卡达米是谁?
E
M 来人帮我
M 你太疯狂了
M 放开我
E
M 要释放我们吗?
M 到哪里?
M 反恐小组有人打电话来
M 那梅根呢?
M 他会怎麽样?
M 不能把她送回洛杉矶
E
M 你听着  我查过奶的底
M 告诉我  他跟奶说今天
M 我不能说
M 告诉我有什麽事
E
M 有颗核弹
M 不能说因为会引起恐慌
E
M 录音还听得到什麽吗?
M 你还好吗?
M 为何不吃点东西?
M 你的脖子流血了
E
M 是别人的血
E
M 花几分钟清洗换衣服
E
M 我们会度过今天的
M 好吗?
M 好了  去换衣服
E
M 这些是斯坦顿要送到
M 听说雪莉碰到斯坦顿
M 他提过她来此的事吗?
E
M 我想他对此有所不满
M 你觉得她很有用
M 我真的欢迎任何的帮助
M 你最好过来一下
E
M 我已确认存在着
M 但还不知道攻击的目标
M 可能来自中东恐怖份子
M 他如何出来的?
M 我发现最大的问题
M 却秘而不宣
M 谁负责那个房间?
M 要他马上来见我
E
M 没有道理  我父亲若是
M 他难道不知道
M 对  尤其又与恐怖主义有关
M 我猜你父亲知道
M 他在监控
M 他怎麽会让玛莉嫁给这种人
M 人家批评理沙他还会不高兴
M 对待他如同儿子
M 我打电话问问看他...
E
M 在你杀害我太太前的星期天
M 看着溜冰的人  音乐家
E
M 我们互相陪伴
M 泰莉看到卖冰小贩
E
M 高兴得像小孩一样排队去买
M 我记得自己看着她
M 我的眼睛无法离开她
E
M 她与後面一位老妇人说话
M 我当时想着
M "竟然可以这样和陌生人聊天"
M 而她们就像老友般笑个不停
E
M 那是天份
M 我还想着"要是我
E
M 泰莉就是这样
M 我的太太
E
M 而你带她离开这个世界
M 从我和我女儿身边带走
E
M 我只是要你知道
E
M 我们有人受伤
