E
M Koncn Tseng Presents
M 前情摘要
M 普雷斯科特还要扣留我多久?
M 再过几小时  他将宣布
M 鲍尔对我已没有意义
M 你已经被调职了
M 你的行为令我无法忍受
E
M 我要找我爸
M 出了什么事?
M 盖瑞杀了带我来的警官
M 我要你瞄准他的胸膛
M 他死了吗?
M 我要找人去接你
M 塞浦路斯录音确实被伪造
M 我抓到设计者
M 那是怎么做的?
M 然后移开  重建片段
M 你要去哪里?
M 我们是唯一能帮助你的人
E
M 以下事件
E
M 查裴尔怎么样了?
M 他很快就需要再麻醉
M 你还可以麻醉他多久
M 直升机在哪里?
M 半小时他才会回来
M 还没有  影像处理
M 总部的布莱德要找查裴尔
M 我来接  我是托尼阿尔梅达
M 雷恩在哪里?
M 他办公室说他3小时前就到了
M 没有人可以找到他
M 他有说去哪里吗?
M 没跟我说  但我一找到他
M 不  告诉我那边是怎么回事
M 查裴尔是去那里掌握状况
M 我想不出为什么
M 很抱歉  知道的我都说了
M 他回来时我一定会要他回电
M 谢谢你
E
M 什么事?
M 我们要怎么办?
E
M 如果你不跟着我
M 我只是听命办事
E
M 你唯一的生路
M 你可以有个协议
M 你必须相信我
E
M 不要跑
E
M 直升机已来载我们去反恐小组
M 拜托你  帮我阻止战争
M 拜托你
E
M 该死
E
M 我知道昨晚
M 但是一旦总统宣战
M 价格将会飞扬
M 我们还有个麻烦
M 要干净利落
M 我要挂了
E
M 拿到什么?
M 修特呢?
M 没有足够的时间
M 所有的东西应该
M 我不会让一个麻脸技师
M 如果他出席作证
E
M 你无处可逃  结束了
M 好  你保证我平安无事?
M 我保证
E
M 把枪扔下
M 如果你开枪  我不得不还击
M 我不希望这么做
E
M 没有你我无法阻止战争
M 你是聪明人  好好想清楚
M 我是唯一能让你
E
M 你开枪射我
E
M 你能听得见我吗?
M 保持冷静  不要动
M 发生什么事?
E
M 保持清醒
E
M 子弹没有伤到动脉
M 你不会流血致死
M 等直升机来了
E
M 除了腿之外
M 没有
M 很好  看来你很幸运
E
M 我的头感觉湿湿的
M 试着放轻松
E
M 把头躺下
E
M 我要去打个电话
M 快
E
M 修特受伤了
M 直升机上有急救箱
M 你能处理吗?
M 等一下
M 以后你可能不能跟我联络
M 我得搞定查裴尔
M 他们很快会带我走
M 米歇尔会用远程存取
M 她会用她的专线
M 收到
M 谢谢
M 你怎么样?
E
M 这可以让你进入货车
M 它有一系列的障碍
M 准备好了给我通电话  好吗?
E
M 你要去哪里?
M 要出去吗?
M 有没有看见查裴尔?
M 我到处找都找不到他
M 若我看见  会转告说你在找他
E
M 若没看见呢?
M 这话是什么意思?
M 我监听通话
M 何不说出来听听?
M 你通知查裴尔去见鲁汀
M 他当然这么说  他的系统
M 他想要找查裴尔
E
M 少管我的事  你会好过一点
E
M 你怎么知道我的事?
M 他们怎么说的?
M 他们的行为合法吗?
M 内阁有权宣称总统不适任
M 但也赋予我申覆的权利
M 那个程序很沉长
M 我不知道要怎么加快进行
M 我们即将根据一个假证据
M 房间外的人都不相信
M 这个证据被彼得金斯利所利用
M 我要你尽全力调查这个人
M 那就要他解除限制
E
M 我准备好了
M 你在哪里?
M 15a货车  卡丽在怀疑我们
M 她问起查裴尔
M 说我什么都不知道
M 我来处理  去找杰克
E
M 你为何而来?
M 我认为有问题
M 我还没看到他
M 你们两个这边
M 你们在干嘛?
M 我们正在为国内
M 我听说你
M 谁说的?
M 我们走  搜遍每  地方
E
M 我知道
M 大卫会帮我们吗?
M 我看机会不大
M 必须如此
M 大卫坚持他延迟开战
M 他会申覆
M 我们会证明是被利用
M 加上我们知道是谁干的
E
M 继续说
M 他跟石油利益关系密切
M 你们有找到他跟录音
M 不能取得资料库的情报
M 大卫被看守直到
M 那就太迟了
M 等一等  1分钟就好
M 我还记得20年前你叁与
M 其中有许多不值得一提的事
E
M 别这样
M 我知道你做你认为对的事
M 这是你欠他的
E
M 我会叫同事
M 你不能将资料外泄
M 那就好了
E
M 这间是什么?
M 好
E
M 这间呢?
M 不应该锁住才对
M 有什么不对?
E
M 快  继续跟我讲话
M 每样东西都有点模糊
M 我怎么啦?
M 没事  你只是撞到头
M 努力撑着
E
M 我听到他们  他们来了
M 救援到了  努力撑着
E
M 我已经找到阿尔梅达派出的
M 你要他们扣留鲍尔吗?
M 叫直升机回来
M 我们正要降落
M 我看到他了
E
M 你们在等什么?
M 我要降落
M 马上降下直升机
M 你们在干什么?
E
M 我的证人会死的  给我降落
E
M 你们的命令是来载我们
M 可恶
E
M 直升机不肯载我们
M 我不管什么原因
E
M 要我处理阿尔梅达吗?
M 是我
M 正走向修特的阁楼
M 那修特呢?
E
M 我很抱歉
M 准备好就通知我
E
M 我需要跟你谈一谈
M 我不是三军统帅了
M 我们跟土耳其之间有状况
M 我们的轰炸机接近他们领空
M 要求他们总理准许低空飞行
M 他有条件的答应我们
M 他要有总统的保证
M 总理不知道我被卸职
M 向人民公开之前不能告诉他
M 现在轰炸机被锁定
M 绕道而行会让他们
M 你要我假装仍是总统
E
M 无论如何  这任务还是会进行
M 这通电话不论多么令人不爽
M 我们时间不多
E
M 你为何离去?我被刺伤了啊
M 让我看看
M 小心
E
M 你很幸运  只是皮肉伤而已
M 已经不流血了
M 艾力克呢?
M 天哪! 那现在怎么办?
E
M 你要帮我
M 压住这里
M 怎么帮你?
E
M 他这人极端危险
M 说得对  是你不是我去
M 就说你要交出修特
M 金斯利的证据会牵连到我
E
M 怎么啦?
M 没事  我很好
M 别说没事  到底怎么啦?
E
M 金斯利的手下拷打我时
M 心脏可能受伤
M 我们先得逮到金斯利
M 你要帮我
M 我不会给你选择的机会
M 你不敢伤害我
M 你要搞清楚
E
M 你要我做些什么?
M 告诉金斯利你要用修特
M 他会要我证明修特在我手上
M 他会得到证明
M 修特会跟他说话
E
M 可以推定录音源的晶片
M 你拦截到取得晶片
M 但是当轰炸机升空  我们
M 那么修特就是最后的问题
M 我派出了几组人马搜寻
M 不准让他开口
M 我们会找到修特  他会消失
M 收拾干净
E
M 再做一遍
E
M 你被捕了  米歇尔在哪里?
M 是她引我过去的
M 我要发出逮捕令  通知警方
M 我可以找到她
M 这全都是为了协助鲍尔
M 要怎么找到她?
M 看她是否
M 赶快去办
E
M 把他关在2号室
E
M 我已联结他的电脑
M 好了
M 他有个声音制造程式  只要有
M 他把声音档都归在一个主档案
E
M 我想我找到了
M 声音样本经由介面连接
M 我需要有修特的声音
E
M 我要伯克莱
M 是他吗?
M 里面有数百个档案  等一等
M 约昨晚半夜  为何这么问?
M 你能用日期跟时间
M 让我看一看
M 找找看昨晚午夜左右的声音档
E
M 一定是这个
M 你是谁?
M 雪莉帕默
M 打电话给我干嘛?
M 我知道你跟彼得金斯利的关系
M 我不认识他
M 我知道你有录下他的电话
M 那是用来保护你自己
M 没有关系
E
M 我是来帮你的
M 彼得以为你今天会死在洛杉矶
M 如今你没死
M 所以听我的话  我可以保护你
M 我们有足够的样本材料
M 开个.gen档  输入我们
M 什么叫做开个.gen档?
M 他做了个录放的分离模型
M 我要找什么?
M 试试看前序纪录档案
M 就是这个
M 正在下载  现在要找什么?
M 一个录放介面
M 出来
E
M 手离开键盘
M 抓到她了吗?
M 抓到了  她已被逮捕
E
M 很抱歉
E
M 准备好了
M 我了解这真的很尴尬
M 你搞清楚  我相信你们
M 我这么做
E
M 准备好了  接通土耳其总理
E
M 我一直要跟你联络
E
M 你是谁?
M 你父亲要我来接你
M 我怎么知道是真的?
E
M 你杀了一个攻击你的人
M 你父亲拜托我来接你
M 我怎么会知道这些事?
E
M 你怎会认识我爸?
M 我的家人牵涉到
M 我爸怎么会叫一个
E
M 他信任我
M 来
M 没事了
E
M 我们越早离开
E
M 他们会用什么罪名控告我们?
M 他们可能会控告我们叛国
M 那要看
E
M 听着  没有人可以证明
M 我打算说你是听命于我
E
M 什么意思?
M 我做我认为正确的事
M 我不会让你为我说谎
E
M 谢谢你  我知道
M 普雷斯科特要扣留我多久?
M 我已经要求尽快释放你
E
M 我跟布莱恩谈过
M 我要你知道我同意了
E
M 你跟我爸是什么关系?
M 对不起?
M 他不打给别人而打给你
M 事出必有因
M 我想他信任的人不多
E
M 他信任你
M 你们真的昨天才认识?
E
M 我并不是气愤或有其他意思
M 那已经很久了
M 自从你失去你母亲?
E
M 我母亲也过世了
M 大约像你这种年纪的时候
E
M 我想我办不到
M 你没问题  就照着我教的说
E
M 了解
M 仍没有修特的踪迹
E
M 我是雪莉帕默
M 这条线安全吗?
M 我要我们谈话的录音带
M 为什么我要给你?
M 你找到修特?
E
M 他在哪里?
M 同意交易的话
M 我要跟他说话
M 你得等一下
E
M 好  艾力克  你可以说了
M 事情并非如你所想
M 我都没有提到你  我发誓
M 谁去了那里?
M 到底要不要交易?
M 叫艾力克回来
M 我要挂了  免得你追踪到电话
M 听着
M 这是最后通牒
M 你将艾力克送回来
M 你若逼得我无路可走
M 这是你最后机会
E
M 那么就不用再说了
M 好
M 我们交易
M 中立地点
M 洛城体育馆
M 只准你跟艾力克
E
M 干的好  我们走
M 雪莉帕默抓到修特
M 她要干什么?
E
M 我觉得被设计了
M 修特只是想引我露面的诱饵
M 那你打算怎么做?
M 我别无选择  必须赌它一赌
M 雪莉帕默跟其他相关的人
M 然后我会离开这个国家
E
M 开始整理东西吧
M 现在
M 有什么要我做的吗?
M 你已经做了很多了
M 我们下礼拜在里斯本见
E
M 我的感谢无可言喻
E
M 反恐小组有什么支援?
M 你不会是想独自一个人
M 当他提及自己涉案
M 到时已经太迟了
M 当金斯利知道我们没有修特
E
M 你还好吗?
M 你有事  停车
M 我们不能停
