E
M 我们耐心等待你们
M 与我们的对头废除那个肮脏的声明
M 但没有收到任何消息
M 这就是你们沉默的代价
E
M 如果你选择签署那份腐败的声明
M 请记住剩下那些人质
M 的鲜血和生命就是代价
M 如果CTU不能及时解决这个问题
M 60多个无辜的百姓 麦克
M 洛根夫人 总统想知道 是谁篡改了
M 你和大卫・帕默的通话记录
M 在签署声明和人质的情况之间
M 他无法分出神来解决这件事情
M 直到声明签署 我不会让这个离开我的视线
M 她跟你说了什么?
M 她说 那是一份她和大卫・帕默通话的记录
E
M 洛根总统要我们尽快攻入候机厅
M 对 在协约签署之前
M 柯蒂斯 你那里情况怎样?
M 我的人已经就位 准备好突击
M 应该可以击毙目标
M 鲍尔先生没有被关押吧?
M 我会听取他的汇报
M 把他扣起来 马上
M 黛安 怎么了? 出什么事了?
M 德里克也在候机厅里
M 我看见他了
M 他和其它人质在一起 不过没有受伤
M 千万别让他出事
M 这不是你的错
M 你为了我才出来投降的
M 还没结束
M 开火
E
M 有麻烦了 一个人质失踪
M 他和恐怖份子是一伙的
M 告诉我特征 我来处理
M 我能帮你 我们走
M 布坎南刚下命令拘捕你
M 我看见布拉斯给了这个人一把钥匙卡
M 肯定有别的事发生
M 必须马上抓住那个家伙
E
M 以下是发生于中午11点至12点之间的故事
E
M 抱歉不得不这样 杰克
M 没关系 马拉 我理解
M 一年半
M 你是怎么做到的 消失这么久
M 显然不如我所计划的那么长久
E
M 泰勒
M 马拉 我是柯蒂斯 让鲍尔听
M 是曼宁探员
M 是我
M 杰克 你说嫌犯藏在人质中间?
M 是 直到10:30左右 突击开始前
M 后来他肯定从某个出口逃走了
M 最近的出口是哪个?
M 没有警报响吗 6号或7号门
M 谢谢 杰克
M 不用
M 调出10:30之后的监控录像
M 6号和7号门的所有摄像机
E
M 我们出来了
E
M 洛根夫人?
M 洛根夫人?
M 上帝啊
M 来人!
E
M 第一夫人出事了 快叫医生!
E
M 杰克说他应该从6号或7号门出来
M 刚好在监控盲区里
M 这是十分钟前的视频
E
M 看看7号摄像机
M 4号
E
M 放大
M 黄领带 就是他 跟着他
E
M 该死 几号摄相机拍摄临近的区域?
M 14A 但那是个死角
M 不管怎样调出来 注意时间
E
M 好 找到他了
M 这是2分25秒之后
M 是几号机库?
M BB机库
M 搜查那里了吗?
M 没 它在警戒区域外
M 我带一队人过去看看
M 把这个讯息报告上去 A队跟我来 出发
E
M BB机库 开车
M CTU 斯特尔斯
M 埃德加 杰克说有个嫌犯藏在人质里
M 刚在监控录像里找到他
M 他大概在10:57进入了BB机库
M 查过那里了吗?
M 没 我们在路上 我需要资料
M 正在查 科洛依 那机库里放的是什么货?
M 四年陈的轩尼诗酒
E
M 二队 守住后门
E
M 查一下
M 其它人 搜索这座建筑 看能找到什么
E
M 克雷格 是柯蒂斯 派一队鉴定人员来
M 让他们带上生化检测设备和光谱分析仪
E
M 取货出来有麻烦吗?
M 没 就在你说的那个地方
M 运输的事情都顺利吗?
M 海关文件要到港口才能搞定
M 很好 等我们把莫斯科变成墓地
M 俄罗斯人就要尝到占领我们祖国的后果了
E
M 什么时候的事情?
M 几分钟前 我回来就发现她倒在床上
M 什么叫做"你回来"?
M 你让她一个人留下?
E
M 怎么样 医生 她没事吧?
M 她看上去没事 但我得做些检查才能知道她昏过去的原因
M 我不是自己昏过去
M 有人把我弄昏了 查尔斯 有人袭击我
M 嘘 嘘 玛莎
M 保护我
M 你得保护我 他们对我下手了
M 没人敢对你下手 我们希望你康复起来
M 亲爱的 听我说 我有证据 但不见了
M 什么证据? 你在说什么?
M 证明大卫・帕默曾来电警告今天的事情
M 我们还要讨论这件事吗?
E
M 这事从来就没结束
M 你只是不肯听我的
M 阁下 一切都好吗?
M 我想是的
M 不不 该死 一点都不好
E
M 你们几个仔细听着
M 我有一份文件 从档案室拿来的
M 文件在哪?
M 我正要告诉你
M 我藏在衬衣里的 不见了 有人从我这里把它偷走了
E
M 玛莎 你最近承受了太大的压力
M 我们都是 让 让希尔医生
M 让希尔医生给你做检查 我们能想办法让你好起来
M 你不相信我
M 你不相信自己的妻子
E
M 我必须去接一个国土安全部打来的重要电话
M 如果有什么事尽快向我报告
M 是 总统先生
E
M 查尔斯 别走
M 亲爱的 我就在大厅里
M 不不不 亲爱的 别离开我
M 你需要休息
M 别走啊
E
M 关好门
E
M 沃尔特 我该怎么处理这件事?
M 把她送回佛蒙特州之前 就把她留在里面
M 你要我离开她?
M 你必须考虑这个选择 为了她好
E
M 她说过宁可死也不回去
M 总统 如果她见人就说自己所幻想出来的事情
M 那么 被别有用心的人抓住话柄只是时间问题
M 到那时我们就真的有麻烦了
E
M 真希望你错了 但我想你是对的
E
M 想让我处理这件事吗? 总统
E
M 安排一下 但别让玛莎发现
M 让我去告诉她
M 是
E
M 讲
M 解决那边的问题了吗?
M 是 玛莎・洛根不会再给我们制造麻烦了
M 很好 艾力克成功把毒气运上了货车
M 他现在在去港口的路上
M 当局还不知道被偷的是什么?
M 还不知道
M 剩下最后一件事就是 干掉鲍尔
M 他在哪里?
M 去CTU的路上
M 他知道得太多
M 他已经开始把线索联系起来
M 我知道 他必须死
M 我会亲自处理
M 怎么做?
M 他一到CTU 你的人就无法接近他
M CTU里有我的人能帮忙
M 那就干吧
E
M 你确定所有读数都准确?
M 准确 每百万单位2000含量
M 是军用级别了
M 我去告诉他
E
M 你去哪里? 我要你做笔迹鉴定
M 现在不行
M 你什么时候学会说"现在不行"了?
M 根据这份文件 机库租给了某海外公司
M 但事实是已经空置了18个月
M 先生?
M 我和柯蒂斯通过电话 他是对的
M BB机库里有神经毒气
M 杀死了老鼠
M 老鼠血液里有少量残余
M 但本源的浓度完全达到 武器级别
M 那么这个系黄领带的人
M 鲍尔告诉我们的那个嫌犯
M 他在机场的目的就是运走毒气?
M 从机库里偷走了神经毒气?
M 偷? 从谁那里?
M 军方几年前就销毁了库存
M 或许这批神经毒气不是军方制造的
E
M 埃德加 分析那些笔记
M 看看能否查到制造者
M 科洛依 提高警戒级别
M 通知所有可用人员 招回柯蒂斯
M 我们需要所有人帮忙
E
M 几天内我不会发布关于第一夫人情况的消息
M 直到你今天的成功 成为所有媒体的头条
M 听上去不错
M 希尔医生 请进
M 玛莎怎么样?
M 她睡着了
M 找出她昏过去的原因了吗?
M 我和她的精神医生卡尔斯顿谈过
M 所有她在服用的药物
M 都不会导致这种昏厥
M 所以我们还不知道原因
M 还不知道
M 总统先生 我得与您以及沃尔特单独谈谈
M 谢谢你 医生 盯好她
M 我们以后再谈
M 是 总统先生
E
M 麦克 什么事?
M 我恐怕机场事件的情况出现了意料不到的变化
M 还有什么问题? 人质解救成功
M 恐怖份子死的死 抓的抓
M 有漏网之鱼
M 一个恐怖份子假装成了人质
M 他用人质危机掩盖了一起偷窃
M 盗窃? 什么东西被盗了?
M 一大箱化学武器
M 什么化学武器?
M 神经毒气
E
M 我们造的?
M 不是 CTU正在追查来源
M 但它被埋在飞机场的一处地下掩体内
M 好像还有一队人在某处接应他
M 我们是否知道恐怖份子的目的?
M 他们还没有提出要求或发出威胁
M 那我们怎么阻止他们?
M CTU已经展开了一系列的调查
M 他们同时在进行实地追踪和情报分析
M 媒体知道这件事了吗?
M 没有 阁下 消息严密封锁的
E
M 我们几小时前的行动再怎么令人鼓舞
M 对他们现在能做的事来说都无济于事
M 阁下 我会召集国土安全部开始讨论疏散的事宜
E
M 我已经派出所有人追查机场搜集到的信息
M 下一步要我做什么?
M 看看任务表
M 别每次该做新的事情时都来问我
E
M 我才不管你是不是我上司
M 或者你为昨天和我上床而后悔
M 没人可以这么对我说话
M 我就说了 你怎么着
E
M 你狠
E
M 你又有什么问题?
M 我没有问题
M 那你想怎么样?
M 算了
M 埃德加
E
M 听着 我很抱歉今天我的私生活不再那么隐私
M 我想的刚好相反
M 什么意思?
M 你太封闭了
M 我们认识了几年
M 然后今天我发现你有秘密瞒着我
M 你听说过心理学吗? 是人会保守秘密的
M 我不 不对我的朋友保守秘密
M 为什么不告诉我杰克还活着?
M 哦 算了吧 那是国家机密
M 说得通嘛 那斯宾塞呢?
M 我都不知道你们在约会
M 你饶了我吧
M 好吧 等找到神经毒气 安全级别降下来后
M 我们一起喝杯茶 我把秘密都告诉你 满意不?
E
M 你找我
M 鲍尔到CTU了吗?
M 还没有
M 等他到了 我要你做件事
M 我们都忙着在找神经毒气
M 鲍尔的事更急
M 我要你搞定一个CTU的出入口
E
M 我正在传送 好的
M 瑞恩斯小姐
M 等会打给你 什么事?
M 我知道你忙着查机场被盗的神经毒气
M 我刚在跟国防部核实
M 黛安・哈克斯利和她的儿子被带来问话
M 我要你去见她
M 问她什么?
M 任何可能帮助我们追查神经毒气的信息
M 她怎么会知道?
M 我复查了所有针对杰克・鲍尔的证据
M 我更倾向于你的观点
M 有关暗杀前总统的事件 他是被陷害的
M 谢谢你
M 我还认为不管谁陷害了鲍尔
M 那人肯定和神经毒气有关
M 那意味着黛安・哈克斯利有可能
M 接触过目标而不为人知
M 我不是个谈话专家
M 但在这里 你比任何人都了解杰克・鲍尔
M 你和那个女人有很多共同点
M 这也许能让她开口
M 我知道很难 但我需要你去
E
M 好吧
M 看看我能问出什么
M 谢谢你
M 她在哪里?
M 她和她儿子刚通过安检
E
M 黛安・哈克斯利女士 我是奥黛丽・瑞恩斯
M 你好
M 这是我儿子德里克
M 我需要问你一些问题
M 德里克 我要你去做下检查
M 我找你妈妈谈点事
M 我很好
M 只是例行程序 等你检查完毕 你和我也需要谈谈
M 请带他去医务室
E
M 没关系 一会儿见
E
M 别担心 他没事
M 杰克就要来这里吗?
M 他在路上
M 跟我来
E
M 我想不到他会在这样的地方工作
M 我们去楼上
M 你以前认识他?
M 我认识他
E
M 很多人至今都以为你死了
M 我知道 借过
E
M 科洛依
M 嗨 杰克
M 你还好?
M 我很好
M 没有你的帮助 我就不能活着从机场出来
M 谢谢你
M 不用谢
M 鲍尔先生 我是林・麦克基尔
M 马拉 后面的教给我了 谢谢你
E
M 你不再是谋杀帕默总统的嫌疑犯
M 不过你在这里 还是需要这个
M 你的二级访问权限
M 谢谢你 曼宁探员逮到嫌犯了?
M 没 你说的那个人利用人质事件
M 作为掩护 从机场运走了一些神经毒气
M 神经毒气? 你怎么知道的?
M 根据你提供的线索柯蒂斯
M 在附近的机库里发现了残留的痕迹
M 还不知道数量及其来源 但能肯定
M 是军用级别的化学武器
M 有头绪了吗?
M 还没有 但我们就要开始搜索行动
M 标准的搜索行动太慢了
M 无法及时找到恐怖份子
M 找到神经毒气最快的方法
M 是查出杀害大卫・帕默的幕后真凶
M 我同意
M 我想大卫・帕默很可能发现了这个计划
M 所以他被杀了
M 我还认为如果你能帮我们找到陷害你的人
M 我们也能及时找到神经毒气
M 你好 杰克
M 比尔
M 总统已经知道毒气的事
M 他要求对媒体保密
M 确保消息严密封锁
M 我弄完后再和你谈
E
M 再见到你真高兴 杰克
M 见到你也很高兴 比尔
M 关于米歇尔的事我很抱歉
M 我从没想到会给她带来危险
M 当然你想不到
M 托尼怎么样了?
M 他仍然昏迷 不过医生说他能挺过去
M 真好 我们必须尽快和他谈谈
M 他醒了会通知我们
E
M 杰克 奥黛丽在为我们工作
M 她现在在这里?
M 她在和黛安・哈克斯利谈话
M 为什么是她?
M 林安排的
E
M 过去我并不叫他杰克
M 他说他的名字是弗兰克・弗林
M 我以为他为石油公司工作
M 也许你比我更了解他
M 过去一年半里我们都以为他死了
M 你们想要知道什么?
M 你说过去六个月里杰克和你住在一起
M 他租了一个房间
E
M 那么你和他有私人关系吗?
M 我想这与你们无关
M 抱歉 我只是 需要知道你和杰克的密切程度
M 他是否信任你
E
M 杰克是个相当沉默的人
M 我知道他有秘密 但从来不问他
M 我能接受他这样
M 瑞恩斯小姐
M 不管他以前是谁
E
M 都不会改变我对他的感觉
M 他对我好 对我儿子也好
M 他曾经对我们很重要 现在也是
E
M 看得出
M 有人来问过你关于杰克的事情吗?
M 你指什么?
M 有人知道杰克还活着
M 找出这个人 对我们的调查很重要
M 没有人问过他 也没有人来见过他
E
M 抱歉 失陪一下
M 行
E
M 杰克
E
M 我都不知道该从哪开始说
M 你一定要相信我 我不能告诉你我还活着
M 杰克 你不需要道歉
M 这么做也是为了保护你
E
M 知道你死了我很伤心 我生你的气
M 甚至恨你 我也不能原谅自己
M 你有理由恨我
M 保罗的死我要负责 我欺骗了你
M 杰克
E
M 你做了一个艰难的决定
E
M 从未想到 我有机会告诉你这些
M 我想
E
M 我想要你知道 保罗的事我不怪你
M 谢谢你
E
M 杰克
M 我有那么多事情想和你说 我知道....
M 鲍尔先生 布坎南先生要见你
M 我马上去
M 我得走了
E
M 伊夫林 洛根夫人还睡着吗?
M 是 她终于可以休息一下了
M 很好 你可以开始给她收拾行李了
M 我以为总统先生要待到周末
M 他是 但夫人今天就走
M 她去哪里?
M 你只要确保她有足够的物品
M 和旅途愉快舒适即可
M 是 先生
E
M 埃加德说 看见你来这里 你在干什么?
M 设定一组新代理
M 国土安全部数据库的流量超载了
E
M 你来这里干吗?
M 找你
M 为了什么?
M 我有悄悄话要对你说
M 为什么不给我短信?
M 我有话要说 让我们长话短说
M 什么话?
E
M 几分钟前我对你大喊 我不是故意的
M 好吧 接受你的道歉
M 其实算不上道歉 最多是一种表态 我意思是
M 斯宾塞
E
M 该死 我为什么要那么做
E
M 五级访问权限
E
M 埃德加・斯特尔斯
M 我是科洛依
M 什么事?
M 告诉我斯宾塞的访问权限级别
M 为什么?
M 斯宾塞是我手下 我要知道他的访问权限
M 你就把文件打开看一眼 然后给我说 行不行? 埃德加
M 好吧
E
M 三级
M 科洛依?
M 给布坎南打电话 跟他说我有事要马上跟他说 很重要
E
M 总部派我来的
M 你们的一个主服务器出问题了
E
M 你不在访客名单上
M 有人告诉我可以进去的
M 我得向上级通报
E
M 你是设备服务公司的汉克吗?
M 我的疏忽
M 他已经获得了紧急通行的安全级别
M 好吧 请把包放在传送带上 您从那边过去
E
M 没问题
M 谢谢
M 谢谢
M 谢谢
M 我来给你带路
E
M 卡明斯先生告诉我 别把你列在来访名单上
M 机密资料保存在9和12号服务器上
M 所有鲍尔的资料应该都在这里
E
M 我不知道卡明斯先生要你下载什么资料
M 但你得让访问记录保持不变
M 不然会被发现
E
M 知道了
M 好
M 我得回自己岗位去了
E
M 伊夫林 你在干什么?
M 洛根夫人 感觉好点了吗?
M 为什么你在收拾我的东西?
E
M 沃尔特・卡明斯让我这么做的
M 为什么?
M 我们要去哪儿?
M 总统可能不和你一起走
E
M 伊夫林 停下 到底发生什么事了?
M 他们让我帮你准备好离开
E
M 要送我去佛蒙特州 是不是?
M 查尔斯向我保证过的
M 抱歉 洛根夫人 我真的不知道别的事情
E
M 没关系
E
M 我去换衣服
E
M 埃德加 我的帐号被锁住了 科洛依在哪里?
M 我知道个屁
E
M 你能解锁吗?
M 不能
M 沃尔夫先生 请来一下
M 你们要干什么?
M 布坎南先生命令我们带你去见他 马上
M 我正在处理紧急任务
M 斯特尔斯先生 授权接管你的工作
E
M 你知道这件事 埃德加?
M 是啊 我接到通知了 抱歉
M 沃尔夫先生 请
E
M 我自己会走
E
M 科洛依 先生 这里出什么事了?
M 坐下 斯宾塞
E
M 你未经授权访问了机密的
M CTU系统文件
M 不知道你在说什么?
M 住嘴 我知道你登入了安全子系统
M 你没有该权限
M 我们在查你的系统记录
M 所以你最好老实交待你在做什么
M 我告诉过你我在...
M 够了
E
M 在过去四个月里你超越权限
M 访问文件的次数至少有18次
M 先生 不管你认为找到了什么 都不是真的
M 我没有做错任何事
M 省省吧 斯宾塞 你显然有自己的目的
M 我没有什么目的
M 既然你在这里
M 为什么不解释下爬到我床上的原因
M 那肯定不是表面上那么简单
M 就像你在这里的工作
M 科洛依 科洛依 科洛依 请让我来处理
M 先生 显然你不能听信她说的任何话
M 我是无辜的
M 而且 我似乎无意中让她的感情受到了伤害
M 算了吧
M 现在她又企图公报私仇
M 我不那么认为 斯宾塞
M 先生 我要和律师说话
M 别提什么律师了
M 我们正面临恐怖袭击
M 很多人命悬一线
M 你得告诉我们在这里做什么
M 而且现在就说
E
M 希望这次比上次送她去那里结果要好
M 希尔医生和他的人已经做好了准备要是她反应过激的话
M 我不想看到那样
M 伊夫林?
M 总统阁下
M 她在哪里?
M 洗手间里
E
M 玛莎?
M 亲爱的?
E
M 你肯定她在里面?
M 是的阁下 在换衣服
E
M 玛莎?
E
M 艾伦 我妻子跑了
M 我是皮尔斯 现在有紧急情况
M 第一夫人离开了她的房间 去向不明
M 所有在主楼的探员前往北面和西面拦截
M 任何人看到她 立刻报告
E
M 所以知道你活着的人只有大卫・帕默  托尼・阿尔梅达
M 米歇尔・戴斯勒 科洛依・奥布赖恩
M 而且至少杀死大卫・帕默的凶手里
M 有一个试图诬陷我
M 知道可能是谁吗?
M 不知道
M 假设呢?
E
M 大约一年半以前 大卫・帕默给我电话
M 说是洛根阵营里某人要置我于死地
M 所以你假装死亡并用了新身份?
M 是啊 显然没有起作用
M 我相信18月前试图杀我的那个人
M 发现了我还活着
M 而且等到今天才利用这个信息
M 洛根总统阵营里的某人?
M 在18个月前 大卫・帕默
M 这么告诉我的 我相信他
M 首先呢
M 这意味着高层里有人
M 和被走偷神经毒气有关系
M 是啊 你必须去查一下
M 即使你是对的
M 洛根的阵营里几百号人
M 需要大规模的调查
M 也许要几个月才能发现线索
M 我们没有那么多时间
M 麦克基尔先生
M 抱歉打扰 帕尔森医生从医务室打来电话
M 接进来
M 麦克基尔先生?
M 请讲
M 托尼・阿尔梅达恢复意识了 情况稳定
M 能说话吗?
M 能 他很虚弱 你必须长话短说
M 告诉他我几分钟后下来
M 托尼想先和杰克・鲍尔见面
M 他说那很重要
M 他是我朋友
M 告诉阿尔梅达先生 杰克马上下来
M 我会告诉他
M 谢谢 我马上回来
E
M 杰克
M 有什么事吗?
M 我知道你很忙 我
M 我只想向你道歉
M 你不用道什么歉
M 我要
M 我以前认为你只是又一个
M 想占我妈妈便宜的痞子
M 我错了
E
M 你是想保护她
M 有那么关心她的儿子
M 你妈妈很幸运
M 这里一结束 我保证
M 和你坐下来 好好聊一聊
M 但现在我得走了
M 好
E
M 照顾好你妈妈
E
M 谁给了你五级访问权限?
M 看我干什么 回答他
M 我不能 我不能和这里的任何人谈论这件事
M 不管你在做什么都结束了 斯宾塞
E
M 先生 我从档案室调出了斯宾塞的使用记录
M 这是他十分钟前做的事
M 看起来他在用室内追踪系统找什么人
E
M 为什么跟踪杰克・鲍尔
M 斯宾塞 你到底想干什么?
M 我只是服从命令
M 如果他们要追踪杰克・鲍尔 他们一定有理由
M "他们"是谁?
E
M 我不能再说
M 科洛依 叫警卫马上找到杰克
E
M 帕尔森医生?
M 我是杰克・鲍尔 托尼・阿尔梅达想见我
M 当然可以 鲍尔先生 请尽量长话短说
M 谢谢
E
M 托尼
M 托尼 是我 杰克
E
M 杰克 你没事吧?
M 他可能打断了我肋骨
M 我想找到你 但电话线断了
M 怎么了 他是谁?
M 我不知道 但他是职业的
M 他杀死了帕尔森医生 并想杀我
M 知道他怎么潜入CTU的吗?
M 科洛依部门里有个奸细
M 谁?
M 斯宾塞・沃尔夫
M 一直在审他 但什么都不肯说
M 他在哪里?
M 审讯室
M 找个医生照看托尼・阿尔梅达
M 锁住这间房间
M 联系 林・阿尔麦克基尔 让他到审讯室见我
E
M 把2号医务室的视频调出来
M 把门打开
E
M 给你看点东西 起来!
M 你让他进入CTU?
M 他是职业杀手
M 杀死了帕尔森医生还试图杀我
M 是你让他进来的?
M 不 他们说他是下载一个服务器的资料
M 我只知道这些
M 谁告诉你的?
M 我在这里进行内部调查工作
E
M 你终于明白自己犯了多大的错误了?
M 现在我再给你个机会
M 谁让你带这个男人进入CTU?
E
M 白宫
M 白宫的卡明斯先生
M 我在这里工作后 卡明斯招募了我
M 他说他们要确保CTU运作在
M 控制之下
E
M 你们要相信我
M 我以为是为总统服务的
E
M 先把他关起来
E
M 沃尔特・卡明斯 杀死了大卫・帕默 他也想杀我
M 如果是真的 在报告总统前必须立案调查
M 别给总统打电话 他在加州 现在就去见他
M 卡明斯是总统的参谋长 也是总统的朋友
M 没有任何证据 CTU不能动他
M 我不是CTU的人
E
M 我自己去找卡明斯
M  
M  
