E
M 伊夫林 集中精力
M 你录的洛根总统和亨德森 之间的谈话
M 你把录音带放在银行保险箱中了 是哪一家银行?
M 银行名叫城市合作信用社在奥古拉岭
M 杰克知道在拿到证据之前
M 把所有事情公之于众是没有用的
M 这一切本不该发生的
M 所有这一切本来是为了 让我们的国家更加安全
M 当你决定杀死大卫・帕默之后 一切都不在我们的控制之下了
M 我们必须把精力集中在阻止鲍尔上 不能让他拿到录音带
M 凯伦 我准备签署一个行政命令
M 立刻逮捕杰克・鲍尔
M 我希望你接受这个命令 并把这个置于CTU的最高优先级
M 遵命
M 如果我们真的想找到鲍尔
M 我们就需要监视 每一个他可能求助的人
M 从奥黛丽・瑞恩斯开始
M 不要把细节告诉你父亲
M 最好当面跟他谈
M 我拿到录音带后就马上去找你
M 我需要跟你单独谈谈
M 你能不能让飞机飞到洛杉矶?
M 好吧 我答应
M 我会在那里等你
M 杰克 你是否知道洛根总统借口 你参与了暗杀大卫・帕默而逮捕你?
M 幕后那个人不是副总统 对吧?
M 是的 那人是洛根
M 一旦我们掌握了证据
M 我们就交给国防部长海勒
E
M 这件事必须要解决
M 我来决定什么该做 亨德森先生
M 我从没授权让你杀大卫・帕默
M 要的就是这个
M 只要鲍尔现身 格杀勿论 立即击毙
M 然后杀了其他人 拿到录音带
E
M 我们拿到了证据
M 你听过了吗?
M 是的 毫无疑问就是洛根
M 我们要搬倒的可是美利坚合众国总统
E
M 以下是发生于午夜12点至1点之间的故事
M 和其他检查站一样 这个检查站已经设置了几个小时
M 尽管洛根总统已经宣称 洛杉矶不会再受到恐怖威胁
M 他还是下令
M 继续维持戒严令
M 尽管这一做法遭到 立法者和民权人士的批评
M 总统先生声称 此举是为了以防万一
M 他还举例来说
E
M 是我
M 干掉鲍尔没有?
M 还没有 总统先生
M 你说你的人已经包围他了
M 鲍尔触发了银行的警报
M 在我们抓住他之前 警察赶到了
M 鲍尔趁交火的间隙溜走了
M 他拿到录音带了?
M 是的
M 那个证据可以直接证明 我与大卫・帕默的死有关
M 除非他能把证据交到 有能力采取行动的人手上
M 在那之前 我们一定会抓住鲍尔
M 怎么做?
M 总统先生 你已经直接控制了CTU
M 而CTU正全力搜索鲍尔
M 你是不是太相信他们的能力了
M 整个城市已被封锁
M CTU会找到鲍尔的 在他们找到之后
M 一定要让他们首先通知你 这样我的人就可以及时插手进来
E
M 什么事 总统先生?
M 凯伦・海因斯从CTU打来的电话 都直接转到我的办公室来
M 我们正在筛查卫星录像 寻找奥黛丽・瑞恩斯汽车的踪迹
M 我已经把她的照片发给了 市区内所有的军方检查站
M 如果她向他们出示国防部的通行证
M 肯定会有相应的记录
M 希望我们不是在她身上 浪费太多的资源
M 我们都不知道 她是不是真的在帮助鲍尔
M 凯伦 她拆除了跟踪器
M 她不想被人跟踪肯定是有原因的
M 海因斯女士 总统先生在一号线
E
M 是我 总统先生
M 进展如何 海因斯?
M 仍然在全力追捕杰克・鲍尔和 克里斯托夫・亨德森
M 我跟你说过 首要任务是抓住鲍尔
M 我已经这样做了 总统先生 我已经安排了更多的资源在他身上
M 如果等明早新一轮的新闻开始播出时 刺杀大卫・帕默的凶手仍然逍遥法外
M 我们同恐怖分子斗争所取得的功绩 都将会暗淡无光
M 我会抓住他的 总统先生
M 抓住后立刻通知我
M 遵命 总统先生
M 关于鲍尔的 是吧?
M 奥黛丽・瑞恩斯
M 她知道他在哪里
M 目前这些手段 还不足以找到她的下落
M 你还是认为科洛伊在帮助 奥黛丽逃避监控?
M 我敢肯定
M 记住
M 奥黛丽坚持让科洛伊留下来帮忙
M 那我们直接去问问科洛伊
M 不 不 不 她肯定不会承认的
E
M 我们可以利用她来找到鲍尔
E
M 没事 是他
M 比尔 这边
M 杰克
E
M 比尔・布坎南
M 韦恩・帕默
M 你哥哥的事情 我很遗憾
M 到底是怎么回事 杰克?
M 军方
M 以及各地的执法机构 都接到了逮捕我的命令
M 为什么?
M 刺杀大卫・帕默
M 这不可能 今天早上你已经洗脱罪名了
M 我又被人陷害了 这次是洛根总统
M 他参与了大卫・帕默遇刺这一案
E
M 天哪 你不是开玩笑吧
M 洛根正利用军方的力量 阻止我将他的罪名公之于众
M 布坎南先生 我们已经拿到了证据
M 洛根先生和克里斯托夫・亨德森
M 电话交谈的数字录音
M 我要把录音交给国防部长海勒
M 他会转交给司法部长
M 他们将据此采取进一步行动
M 不过在此之前 有人在追杀韦恩
M 我需要你带他去一个安全的地方
M 没问题
M 你准备到哪里去见海勒?
M 范内斯机场
E
M 喂
M 杰克 我父亲的飞机已经着陆了 你现在在哪里?
M 我刚把韦恩・帕默托付给了布坎南
M 现在正赶往机场
M 好的 我在紧急降落跑道的北端 112号机库旁等你
M 我几分钟后就到
M 好的 赶紧
E
M 爸
M 嗨 亲爱的
M 谢谢你为我做的这些
M 好吧 我还不知道是怎么回事呢 我只是照做了 所以先别忙谢我
M 你的保镖 能否信得过?
M 能用生命信任
M 爸 我必须确认这些人是不是忠于你的
M 怎么了?
E
M 爸 我会告诉你的 不过只跟你一个人说
M 待在这里
M 你知道 我不喜欢 别人有事情瞒着我
M 把所有事情的来龙去脉都告诉我
M 我保证 我会的
M 再等上一分钟就可以了
E
M 部长先生
M 你到底在干什么?
M 他是个逃犯
M 举国上下 所有执法部门都在抓捕他
M 他是无辜的
M 那你为什么不去自首?
M 部长先生 我向你发誓
M 我跟大卫・帕默遇刺一案 没有任何关联
M 我很愿意相信你 杰克
M 可是你的举止就像是一个罪犯
M 我别无选择 他们想陷害我
M 部长先生 我只需要耽误你几分钟
M 我有样东西要给你看
M 但不能让别人看见
M 请进去谈吧
E
M 谢谢你 先生
E
M 非做不可了 先生
M 该怎么做由我来决定 亨德森
M 我从未授权让你杀害大卫・帕默
M 帕默当时正四处打探
M 洛根总统?
M 另一个人名叫克里斯托夫・亨德森
M 他当时已经发现了此事跟你有关
M 看在上帝的份上 总统先生 他打电话给了你妻子
M 我可以搞定我的妻子
M 现在 我所关心的是
M 不要让此次行动功亏一篑
M 您很安全 先生
M 所有线索都会在卡明斯那里终结
M 他认为自己是主谋 你只需要顺手推舟就可以了
M 我知道该怎么做 亨德森先生
M 你把我嘱咐的事情办妥就可以了
E
M 洛根总统向恐怖分子提供 Sentox神经毒气
M 什么?
M 他的计划是把毒气运往莫斯科
M 这样 他就可以揭露这些恐怖分子
M 然后以此为借口 要求苏沃洛夫
M 履行他们之前签署的反控协议
M 所有这些都是为了 控制中东地区的石油供应
M 大卫・帕默发现了这一点 这也就是他们杀害他的原因
M 你怎么知道这段录音不是被伪造的?
M 情报来源十分可靠
M 部长先生 我向你保证 这个证据是经得起审查的
M 我很想说 我很震惊 不过我不能
M 我注意到查尔斯・洛根
M 在升为总统时就已带有野心
M 在他宣读誓言时 我就很害怕
M 先生 很抱歉把你也牵扯进来了
M 但我需要有人能把证据 亲手交给司法部长
M 于是你就跟我联系
M 你是我唯一可以信任的人
E
M 好吧
M 谢谢你 先生
M 你跟你父亲一起去吧
M 他需要有人在司法部长面前 帮忙确认证据
M 你呢?
M 我决定在司法部长出面之前 先找地方藏起来
M 我会打电话给布坎南 告诉他所发生的事情
M 好吧 杰克 一切都会好起来的
M 对 走吧
M 好
E
M 杰克 还有一件事
M 什么 先生?
M 爸 你在做什么?
M 看好我的女儿
M 你在玩一场很危险的游戏 杰克
M 而且你的玩法不对
M 把洛根的罪行公之于众 并不能让大卫・帕默复活
M 而只会分裂这个国家
M 你毁掉的不仅仅是总统
M 还包括总统这个职位
M 真相所附带的伤害
M 会削弱这个国家的声望
M 你打算怎么办?  把证据藏起来?
M 不
M 跟我一起走 奥黛丽
M 我们要利用这个证据
M 让洛根平静的下台
M 在他下台之后 我们就有机会 让一切都恢复正常
M 道格 我相信 你能够好好保管这个东西
M 奥黛丽你想不想跟我走?
M 爸 我做不到
M 看好他们俩 等我的消息
M 爸 求你了 别这样
M 部长先生
M 你不能同他做交易
M 你不能相信他
E
M 打扰了
M 你知道战略室发生什么事了吗?
M 是任务布置会
M 没人通知我
M 3级会议 我就知道这么多
M 我是部门主管 所有3级会议都必须有我出席
M 我就知道这么多
E
M 莎莉 会议上说了些什么?
M 只是回顾了一些协议
M 我不信
M 为什么
M 因为你不会撒谎
M 迈尔斯刚给我一堆事
M 去档案室做 就是要我离这个会议远远的
M 你认为有什么原因 他要让你不参加会议
M 他认为我帮奥黛丽破坏了追踪系统
M 是因为这个吗?
M 我说的够多了
M 别再问我问题了
M 拜托 莎莉
M 你欠我的 我冒险帮你对付迈尔斯
M 告诉我发生了什么事
E
M 迈尔斯找到了奥黛丽他在她车上安了一个追踪器
M 那他们知道了她在哪儿?
M 我们正要展开行动
M 开会就说了这件事
M 10分钟前他们刚派了一队战术小组过去
M 别向任何人透露是我说的
E
M 她来了
E
M 该死 她很聪明
M 她用了一个私人通信频道
M 跟踪她的电话要多久?
M 不用很久
M 快接
E
M 山谷的某个地方
M 好像是电话亭
M 我已经把接收终端缩小到一英里范围内
M 为什么奥黛丽不接呢?
M 继续缩小
M 找到了
M 在哪儿?
M 范内斯机场的紧急降落跑道
M 就在主停机坪旁边
M 马上派战术小组
M 去范内斯机场 迈尔斯继续缩小范围
M 帮我接总统
E
M 你说十分钟前就已经派出了战术小组
M 迈尔斯算计我 你居然帮他
M 你在跟我们对着干 科洛伊
M 你不知道你做了些什么
M 迈尔斯说
M 迈尔斯是个白痴
M 如果要有人知道这点 就该是你
M 我真不敢相信你跟他一伙的
M 跟我们走 奥布赖恩小姐
M 去哪里?
M 走吧
E
M 总统先生 向您报告 我们尚未
M 确认奥黛丽・瑞恩斯和鲍尔在机场
M 你很快就会知道
M 我已经派出军队跟进去查清
M 军队?  先生 我刚派出我们的战术小组
M 把他们叫回来
M 我不明白
M 杰克・鲍尔是个非常棘手的问题
M 是会有政治影响的
M 我已经决定亲自缉拿他
M 除此之外 你必须有足够的人手
M 完成国土安全部对CTU的收编
E
M 我会召回战术小组 先生
M 很好
M 现在总统要亲自抓捕鲍尔
M 他是总统 他可以自己决定
E
M 喂
M CTU发现了鲍尔
M 在哪儿?
E
M 杰克 要是我父亲是对的呢?
M 要是他能不动声色的把洛根拉下台呢?
M 可能那样对国家再好不过了
M 那些人把化学武器给了恐怖分子
M 他们杀了前总统
M 洛根不会向你父亲妥协的
M 就便他答应了 也不信守诺言
M 亨德森不会让他那么干的
M 你父亲这样做的唯一结果 就是让他自己成为靶子
M 你要帮他?
M 在他和洛根谈之前 帮我把录音拿回来
E
M 听着 迈克 这不是我该管的事
M 但是总统要抓杰克・鲍尔
M 为什么他不让我们去做?
M 听着 我刚忙着别的事
M 让我查查发生什么事了
M 回头打给你 凯伦
M 谢谢 迈克
E
M 未来两小时内
M 宵禁仍然有效
E
M 进来
M 从现在开始只剩6个小时了
M 好 再见
E
M 大卫・帕默的遗体 将在早上7点运回华盛顿
M 遗体运上飞机的时候 我和总统都会在场
M 很好
M 发生什么事了 迈克?
M 我刚刚接到CTU的 凯伦・海因斯打来的电话
M 你知道总统为什么下令
M 让抓捕杰克的战术小组回头吗?
M 不知道 怎么了?
M 问题是这没道理啊
M 凯伦的人更近 他们的行动会更迅速有效
M 相比一队不熟悉的军警
M 鲍尔更容易和战术小组合作
M 这样 凯伦和她的人刚刚 把CTU拉回正轨
M 我相信总统对军队更有信心
M 因为他们因为戒严都已就位
M 不过 哈尔 军队已经够忙了
M 你要我怎么说 迈克?
M 是总统的命令
M 我可以两方面来看这个命令
E
M 喂?
E
M 国防部军事行动组
M 贝斯 我是迈克・诺维克 请帮我接瓦伦将军
M 是 先生
E
M 我是瓦伦
M 先生 迈克・诺维克给您的电话
M 接过来 贝斯
M 接通了
M 什么事 迈克?
M 将军 你能告诉我 搜查杰克・鲍尔的最新进展吗?
M 你在说什么?
M 总统下令捉拿的人
M 我们从未接到总统的命令
E
M 知道了
M 抱歉打扰你了 将军
E
M 你得休息休息了 总统先生
M 是的 我知道 我是得休息了
E
M 你想说什么 迈克?
M 我刚和瓦伦将军通话
M 他指挥洛杉矶的军事戒严
M 为什么要和他通话?
M 国土安全部的凯伦・海因斯提出了几点 我想有必要查清楚
M 什么好的意见 迈克?
M 她不明白为什么要撤出
M 缉拿杰克的战术小组
M 你明白的 我管不了凯伦能不能理解
M 她该作好她的本分 而不是打扰我的顾问
M 问些抹煞我权威的问题
E
M 虽然是这么说 不过我还是查了
M 说实话
M 我有些事不明白
M 有什么不明白的 迈克?
M 你告诉国土安全部 派了军队捉拿杰克・鲍尔
M 但我刚才跟瓦伦将军通话
M 他没有收到任何指示
M 因为我没和瓦伦说
M 那我可以问一下 你跟谁说了吗?
M 迈克 说白了吧
M 我没必要回答你
M 您当然可以 先生
E
M 但是 我得告诉您
M 我已经决定派秘密部队把杰克・鲍尔带来
M 我这么做的原因是鲍尔是个
M 特殊情况
M 特殊情况?
M 我要这一切无证可循 迈克
E
M 中国政府会相信杰克・鲍尔死了
M 如果他们发现他还活着 他们会找上门来的
M 他们会来找大麻烦的
M 伪造他的死
M 让凯伦来处理这事 不刚好可以不让这事宣扬出去?
M 她的人已经知道鲍尔
M 他们一直在秘令下工作
E
M 你知道吗 迈克 我受够了事后被人指责
M 过去18个小时 我一直在处理那些连续不断的危机
M 作为国家领导人 我想我已经做的很好
M 当然 总统阁下
E
M 你进来让我休息
M 这是我唯一想采纳的建议
E
M 谢谢你 迈克
E
M 我们追踪你的电话
M 找到了范内斯机场的一个电话亭
M 如果奥黛丽・瑞恩斯在 你的麻烦就大了
M 迈尔斯 情况比你想象的要复杂
M 你不知道你将面对的是什么
M 但是你知道
M 是的 我知道
M 告诉我吧
M 因为我不能
E
M 你认为这些规矩对你没有用 是因为你认为比其他人更聪明
M 不要敬酒不吃吃罚酒
M 你给我小心点 我不会放过你的
M 迈尔斯
E
M 别碰我
M 干吗?
M 杰克・鲍尔没有杀害帕默总统
M 他是联邦通缉的谋杀前总统的疑犯
M 那就意味着你要蹲监狱 奥布赖恩
M 蹲很长的时间
E
M 迈尔斯
M 我不认为你这装作这个样子 就会显得自己很牛
M 我有事跟你说一下
M 好的 长官
E
M 你在干什么 科洛伊?
M 你应该已经被监管起来
M 迈尔斯让我出来的
M 跟我比你是个拙劣的说谎者
M 莎莉 别那样做
M 你帮助奥黛丽・瑞恩斯 逃过了监控
M 是的 我这么做是有原因的 我现在不能说出来
M 嗯 我不认为你可以选择
E
M 听我解释一下
M 杰克・鲍尔没有杀害帕默总统 他知道是谁干的
M 他需要我的帮助来证明 如果我被监管就不能帮助他
M 那你何不告诉凯伦?
M 因为她不信任我 没有证据 没有人会相信的
E
M 是洛根总统
M 你在说些什么?
M 杰克正试图找到可以证明洛根 是杀害帕默指示者的证据
M 这真荒谬 科洛伊
M 你知道你在对迈尔斯进行性骚扰控告吗?  我知道你说了谎
M 你患了病 你需要帮助 如果你试图阻止我
M 我对杰克的判断是对的 我相信
M 我会推荐你去做一个精神治疗评估
M 你不会喜欢那样子的 相信我
E
M 查尔斯 你不去休息一会儿吗?
M 我怀疑我今晚睡不了多久
M 你应该试试
E
M 你没事吧?
M 我很好
M 只是 嗯
M 今天充满了挑战
E
M 好的
M 过来休息一下
M 好的 过一会
E
M 请讲?
M 抱歉打扰您 总统先生 但是国防部长海勒来电话了
M 他坚持要和你通话
M 告诉他明早我会打给他
M 他说很紧急 先生
E
M 接过来吧
M 你好 詹姆斯
M 谢谢您接我的电话 总统先生
M 你说是紧急事情
M 我需要见您 先生
M 见我干什么?
M 我更加希望能和您面谈
M 好的 但是我要过几天才回华盛顿
M 我就在洛杉矶 先生
M 我今晚就要见您
M 今晚?  有什么事情?
M 我马上就到您那里 我们到时候再谈
M 我不喜欢的语气 詹姆斯
M 提醒你一下 你是在和美国总统通话
M 我知道我正在跟谁通话
M 而且我认为你知道我要谈的是什么
M 你什么时候到?
M 五分钟后
M 好吧
E
M 詹姆斯・海勒?  他想干什么?
M 对于我进行军事管制的决定 以及参谋长联席会议主席的抱怨
M 你会认为那些人是要显示些忠诚
M 詹姆斯自己不能处理吗?
M 显然不能
E
M 你完事了来休息会
M 我会的
E
M 你在哪里?
M 正准备出发
M 要多久你能到那里?
M 10分钟
M 我们可能没有那么多时间
M 詹姆斯・海勒要过来 他坚持要马上见我
M 杰克找过他
M 如果鲍尔给了他录音怎么办?
M 海勒还不会傻到自己带着的 没有录音
M 无论他知道什么 想干什么 都不重要
M 你认为还在鲍尔那里?
M 我确定是
M 我会尽量的稳住海勒
M 但是你再次致电给我时 最好拿到录音了
M 明白
E
M 洛根夫人
E
M 国防部长海勒来这里干吗?
M 我不知道 夫人
M 但你应该知道
E
M 我丈夫说是关于军事管制的事情
M 但我认为还有别的事情
M 如果你知道些什么 能告诉我吗?
M 我不能
M 不能?  还是你不愿意?
M 请别再问我了 洛根夫人
E
M 你告诉我事情 是你我之间的事情 我保证
M 艾伦 你能相信我 你知道的
E
M 这里不行
M 过一会我们再见面
M 哪里?
M 在南台外面
E
M 詹姆斯
M 辛苦了 先生们
E
M 我希望这是个很重要的事情
M 我知道你做了什么 我知道你现在在干什么
M 我来这里是要结束这些
M 你最好说的详细些
M 你要为大卫・帕默被害一案负责
E
M 这么说令人无法容忍
M 我听了一个录音
M 是你与一个叫克里斯托夫・亨德森 的人之间的对话
M 当帕默发现了你的疯狂计划 亨德森杀了他
M 你就眼真真地看着他这么做?
M 录音藏在哪了?
M 一个安全的地方
M 我要听一听
M 为什么?  你说的话自己清楚 我也一样
M 深深地烙印在我的脑子里了
E
M 你竟敢对我妄加评价?
M 你错了
M 你没坐在我的位置上 你不知道自己的话就像天方夜谭
M 你的位子也不是不可动摇 查尔斯
M 我在保护我们的国家
M 你说石油?
M 没错 我们国家需要能源
M 而你和这个政府的其他人 却不愿意承认
M 等原油涨到100美元一桶的时候 你会明白我的出发点是国家利益
M 那时我的人民连供暖开车的费用 都支付不起
M 这样就能为你手上沾满的鲜血开脱了?
E
M 你想要我怎么做?
M 我希望你撤销对杰克・鲍尔的 那些捏造的指控
M 另外 不许碰我女儿
M 还有吗?
M 明天中午前宣布辞职
M 随便说是迫于今天这一事件的压力 还是其他什么的
M 只要这个消息明天见诸报端
M 然后呢?
M 录音内容就绝对不会被泄露
M 只有你知我知
E
M 把加德纳尔副总统叫来
M 我要亲眼看见你把辞职信交给他
E
M 进来
M 我找不到杰克和奥黛丽
M 我还没和他们谈过
M CTU也许已经拘捕了他们
M 我现在要访问他们的系统
M 你的工作站在哪儿?
M 这边
M 国土安全部更改了我的密码
M 我再想想办法
E
M 如果CTU抓住了杰克 那是我的失误
E
M 我有办法让我们出去
E
M 看着门口
E
M 他有手铐在口袋里锁住他
E
M 维克斯勒 报告情况
M 说话啊
E
M 别动
M 不要动 慢慢把枪放到地上 踢过来
M 快点
E
M 把手放在我能看到的地方
E
M 把录音带给我 慢慢的
M 站起来
M 你对我的拍档做什么了?
M 他没事
E
M 该死
M 躲到起落架后面去 快 快
E
M 到底是怎么回事?
M 他们是为了录音带而来的
M 如果我和想没事 我们就得合作
E
M 把枪还给我
E
M 奥黛丽?
M 她在我这里 杰克 不要逼我杀她
M 今天这里已经够多死人了 你只需要仍录音带给我
M 放她走 克里斯托夫
M 在我拿到录音带之后才放
M 你为什么这么做? 你为什么要护着洛根?
M 我在保护一些比洛根更重要的事
M 什么?
M 为了我们政府的诚信
M 我们的政府一点都不诚实
M 当有些像查尔斯・洛根的人做总统时 一点也不诚实
M 克里斯托夫 你可以纠正这些 你可以帮一起阻止他的
M 抱歉 杰克 现在把录音带扔给我
E
M 如果你放奥黛丽走 我就给你录音带
M 我希望你说话算话
M 我保证
E
M 我告诉你
M 我都让一步
M 什么意思?
E
M 奥黛丽?
M 你妈的 克里斯托夫
M 她来了 杰克 慢慢走出去 不然我会杀你
E
M 奥黛丽
E
M 走得够远了 瑞恩斯女士
M 你对她做了什么?
M 割断了她左臂的动脉
M 还剩下三分钟 她就会失血而死 现在把录音带扔给我
M 杰克 不要
M 距离死亡时间她又少了15秒 杰克 给我录音带
M 杰克 不要给他
M 她快不行了
E
M 不要杰克 不要把录音带给他
M 拿去
E
M 放松 放松 撑住
M 杰克 去追他 去追他
M 撑住
E
M 我很快回来
E
M 把手给我
E
M 我要带你走
M 现在只需要你签字了 总统先生
M 詹姆斯 我们可以有其他解决办法的
M 你想要的什么东西 我可以给你
M 你现在做的 就是我想要的
E
M 你要见我 总统先生?
M 你好 吉姆
M 我以为你现在在回华盛顿的飞机上
M 你在这里做什么?
M 让洛根总统告诉你吧
E
M 总统先生
E
M 哈尔
E
M 喂
M 我拿到录音带了
M 真的?
M 我上车后再打电话给你
M 谢谢
E
M 哈尔
M 我想让海勒部长主动辞职 让你来做见证
M 什么?
M 他指控我参与了今天的恐怖袭击
M 我不知道他怎么可以 在没有任何证据下这样指控我
M 他策划了个阴谋
M 让恐怖分子可以获取了的神经毒气
M 这是非常愚蠢的 詹姆斯
M 他批准暗杀了大卫・帕默 我有证据可以证明
M 在哪里?  拿出来给我们看看
E
M 谁打的电话?  刚才谁打电话给你?
M 明天早上 把辞职信交到我的办公桌上
M 如果我女儿受到任何伤害
M 先生们
M 请护送海勒部长离开
M  
M  
