E
M 在这里释放Sentox毒气
M 弄死20万人
M 我们要去控制室
M 杰克 比耶科随时都可能释放毒气
E
M 如果在毒气离开天然气配送中心之前 我们将其点燃
M 这些Sentox毒气会被烧光
M 比耶科!
E
M 帮下忙
M 派一队人
M 将他活着护送回CTU
M 明白
M 我刚收到联邦航空局的消息 有一个外交航班被劫持
M 怎么呢?
M 劫机者是杰克・鲍尔
M 他在那个航班上干什么?
M 寻找那个可以证明 我和大卫・帕默的死有关的录音
M 命令飞机降落 在鲍尔做出 对我们不利的行动之前抓住他
M 我们要马上解决掉他
M 无论死活
M 总统先生?
M 我不管鲍尔是不是在恐吓
M 飞机必须马上着陆
M 降落之后
M 让特勤处将他关押起来
M 坐下!
M 他有枪!
M 所有人呆在原位!
M 按照我说的做
M 这样就不会有人受伤!
M 机长
M 我是杰克・鲍尔
M 我这是在通过加密频道跟你通话
M 我要找的那个
M 带有我所需要证据的那个人
M 就坐在你旁边
M 他就是你的副驾驶 斯科特・埃文斯
M 请你把门打开
E
M 你能不能
M 暂时帮我操控一下?
E
M 现在我是唯一可以驾驶飞机的人!
M 把录音给我
E
M 通知CTU我已经拿到录音了
M 我将在15分钟内降落
M 鲍尔已经拿到了证据
M 他正控制着飞机
M 我们该怎么办?
M 你得下令击落那架飞机 总统先生
M 否则
M 你就会因叛国和谋杀而入狱
E
M 以下是发生于凌晨3点至4点之间的故事
M 飞行正常 高度2
M 0 完毕
M 0 下降至飞行高度2
M 我们正在接近范奈斯机场
M 很好
M 我是杰克・鲍尔
M 能不能帮我接通凯伦・海因斯?
M 稍等
M 我在流血
M 我想你打破了我的鼻子
M 着陆后你马上就可以接受治疗
M 现在 你唯一要做的就是 飞好这架飞机
E
M 海因斯 杰克・鲍尔在一号线
M 接过来
M 已经接通
M 我拿到录音带了
M 在副驾驶身上
M 副驾驶?
M 和亨德森是一伙的
M 机长正处于昏迷中
M 但我已经制服了副驾驶
M 我们正飞往范奈斯机场
M 大概多久可以到?
M 21分钟
M 我们大概会在21分钟后着陆
M 凯伦 听我说
M 这个录音可以证明洛根总统
M 参与了暗杀大卫・帕默的行动
M 我们不能让它落入那些
M 为总统效力人的手中
M 在我们着陆之后
M 我需要你为我提供一条 返回CTU的安全走廊
M 杰克 我是比尔
M 我回到这里来了 和凯伦在一起
M 我等会儿再解释这一切
M 我可以派一队人去机场接你
M 他们能够阻止任何执法者
M 将你保护性的关押起来
M 很好
M 比尔 奥黛丽怎样了?
M 柯蒂斯刚带她回来
M 她正在医疗室接受治疗
M 不过看上去她会没事的
M 感谢上帝
M 降落时我再联系你
M 好的
E
M 奥黛丽
M 我刚和医院通过电话
M 有个好消息
M 你父亲在事故中幸存下来了
E
M 他还活着?
M 我们有一队人30分钟前 赶往了出事地点
M 他还在重症监护室
M 不过他们认为 他可以挺过来
M 哦 感谢上帝
E
M 有一队人留守在医院
M 他会受到严密保护的
E
M 谢谢
M 我接个电话
M 柯蒂斯?
M 非常感谢
M 不用谢
M 我是曼宁
M 亨德森带回了么?
M 在3号拘留室
M 好的
M 你带一队人去接杰克
M 他在哪?
M 他在一架飞往范奈斯机场的飞机上
M 大概20分钟后到
M 他怎么会在飞机上?
M 他不得不征用那架飞机
M 只有这样才能获取那个 可以对付洛根总统的证据
M 在路上我再把细节介绍给你
M 柯蒂斯 我不得不强调一下
M 杰克所持有的证据 可以制造爆炸性的轰动
M 我要你将他保护性的关押起来
M 并带回到CTU
M 明白
M 洛根总统可能也会派人去
M 你们一定要先接触到杰克
M 会的
M 我出发了
E
M 喂?
M 我们想出了一个办法 可以让你下令击落那架飞机
M 我也希望是这样
M 虽然我是总统
M 但是有些法案还是要遵守
M 我们的办法不会和你那些法案冲突
M 什么办法?
M 我们假冒一个VCI遇难信号
M 用那架飞机无线电收发机的代码 进行广播
M 看起来就好像是来自于 鲍尔的那架航班
M 等等
M VCI遇难信号是什么东西?
M 紧急求助信号 表示现在正遭到劫持
M 而且劫机者正试图将飞机用作武器
E
M 你现在所需要做的只是 假装在和伦理作斗争
M 然后发布这个命令
E
M 总统先生?
M 好吧
E
M 好的
M 听起来你很不情愿
E
M 我没想到事情会变成这样
M 我要击落一架飞机 而上面全都是无辜的乘客
M 我们谁也不乐意看到这个 总统先生
M 不过你真的是别无选择
M 鲍尔持有证据 能够证明你也参与了这场阴谋
M 如果被公之于众 接下来的事情
M 你应该知道
E
M 我们要联系科洛伊并带她进来
M 我们需要她帮助我们 带杰克返回CTU
M 好的
M 派一队人去
M 凯伦
M 非常感谢
M 我知道你正竭尽全力在帮助我们
M 我想说的是 那个录音最好 有杰克所声称得那么重要
M 我了解杰克
M 我不是很认同他的手段
M 但是我相信他的判断
E
M 我要去打个电话
M 怎么回事?
M 布坎南怎么没有被关押起来?
M 情况有些变化 迈尔斯
M 有一些新情报
M 我还不知道
M 什么新情报?
M 现在我没时间跟你解释
M 什么意思?
M 意思就是说等有机会 会跟你解释的
M 你整理好转送比耶科的命令了么?
M 这个我还在忙
M 搞好之后通知我
E
M 怎么了 麦克?
M 那架被劫持的航班 出现了新情况
M 告诉我是什么情况
M 联邦航空局收到了一个VCI遇难信号
M 是ST
M 520航班发出的
M VCI遇难信号是什么意思?
M VCI是一个密码系统 最近才在所有的商务航班上安装
M 这个代码表示 在飞行中遭遇到了劫持
M 而且飞机要被用于撞向 地面上的目标
M 噢 我的天啊
M 柯克兰上将正在等待进行视频会议
M 他准备向你汇报详细过程
E
M 柯克兰上将
M 我是麦克・诺维克
M 总统来了
M 总统先生
M 上将
M 麦克把VCI信号的事情跟我说了
M 它是怎么在鲍尔不知道的 情况下发出的呢?
M 最有可能的情况是 其中一个 被劫持的飞行员 在暗中发出了信号
M 有件事我想明确一下
M 在上一次报告中 鲍尔还在客舱中
M 这是不是意味着他已经进入了驾驶舱
M 并且正控制着飞机?
M 看起来是这样 先生
E
M 我们该怎么做 上将?
M 先生 这种情况 在法案中已经有明确的规定
M 我们必须率先采取强制性措施
M 什么措施?
M 必须击落那架飞机
M 我们已经让一架F
M 18升空了
M 我们需要您的许可进行攻击
E
M 飞机上还有50多个人 上将
M 我们必须考虑地上那些人的生命 总统先生
M 在洛杉矶生活者超过两千万群众
M 每个人都可能是潜在的目标
M 我不相信
M 总统先生 我打断一下
M 上将 我很难相信
M 鲍尔用飞机来做武器对付平民
M 从我手头的资料来看
M 杰克・鲍尔是一个行为不定 容易暴怒的人
M 杰克・鲍尔全心全意的 保护美国人民的安全
M 他这样做一定是有理由的
M 那会是什么理由?
E
M 我不知道
M 但我们至少要查出来
M 我们没有时间
M 总统先生
M 我们可以让F
M 18跟踪飞机
M 我们让战机待命
M 只有飞机偏离航道 我们才射击
M 这不可以 总统先生
M 为什么不?
M 飞机在沙漠上空
M 15分钟后
M 它将到达洛杉矶上空
M 如果强行射击
M 地面会有大量伤亡
M 另外 总统先生
M 同时我们必须假设
M 鲍尔可能会攻击总统官邸
M 官邸?
M 你们在范围内
M 而鲍尔又被指控杀害总统
M 事实上
M 我们并不知道他想干什么
M 总统先生
M 麦克 不要说
E
M 我决心已定
M 上将 我授权你击落那架飞机
M 是 先生
M 总统先生
M 麦克 不要说了
E
M 不要让我更为难
E
M 海因斯女士
M 刚刚从内网上发下来的消息
M 什么消息
E
M 我们得提醒杰克
E
M 我是鲍尔
M 杰克
M 航空控制中心刚刚 接到你飞机的VCI紧急信号
M 这意味着洛根总统 现在有权把飞机击落
M 把飞机击落
M 一架F
M 18已经从莫格空军基地起飞
M 你们最多还有8到10分钟
M 能不能帮我接通F
M 18的飞行员
M 办不到
M 他们的通话频率是加密了的
M 可以帮你接通白宫
M 有什么好跟他们说的
M 我要说的话他们可不想听
M 等一下
M 我们现在就得降落
M 离最近的机场还有100英里
M 一架F
M 18刚刚起飞 要把我们的飞机击落
M 现在就得降落
M 你没明白我的意思
M 没有地方可以降落
M 你需要多长的降落跑道
M 至少5000英尺
M 比尔 能听见吗
M 杰克
M 找出一段5000英尺长的高速公路
M 公路要是直的 以便飞机降落
M 我来把那个地区的地图找出来 杰克
M 这需要一些时间
M 找到后马上打电话给我
M 不能在高速公路上降落
M 不 可以
M 现在已是深夜 外面又是宵禁
M 高速公路上不会有车子的
M 把你的右手拷在飞行杆上 快点
E
M 铐紧点
M 准备降落
E
M 现在就开始准备
E
M 科洛伊・奥布赖恩怎么会在这里
M 不知道
E
M 出去吧
M 情况怎么样
M 一架F
M 18已经升空 要击落杰克的飞机
M 能否建立一个接口 以监视航空控制中心的追踪图像
M 应该可以
M 开始动手吧 科洛伊
M 我们需要确切的知道
M 战斗机到达还有多少时间
M 好的
M 凯伦 过来看
M 两个地方可以着陆
M 我想这个地方是最佳地点
M 我同意
M 打电话给杰克
E
M 有话跟你说
M 飞机将要紧急着陆
M 把情况告诉乘客 并让他们做好准备
M 怎么回事
M 别担心
M 一切都会没事的
M 让他们准备好就行了
M 好的
E
M 嗯
M 大家听好
M 飞机将要紧急着陆 请作好准备
M 正确的方法是
M 我是鲍尔
M 杰克 我是比尔
M 找到了
M 比尔 等一下
M 我开免提
M 说吧
M 是118号公路的一段 在第91到92英里之间
M 大约4000英尺
M 尽头是一座立交
M 长度不够
M 只能找到这么长的了
M 收到 比尔
M 稍等一下
M 要不就你来尝试降落 要不就我来
E
M 告诉我降落坐标
M 北纬3
M 0.2 西经1
M 0.4
M 还需要F
M 18的具体位置
M 杰克 我是科洛伊
M 我正在查
M 我是曼宁
M 已经知道杰克降落的确切位置了
M 请说
M 在118号公路 第91到92英里之间
M 几分钟内就会降落
M 收到
M 改变路线
M 去118号公路
E
M 总统先生 飞机离目标还有5分钟路程
M 现在接通F
M 18的飞行员
M 好的
M B1
M 我是柯克兰上将
M 你现在同总统先生和我通话
M 报告情况
M 雷达已经锁定目标
E
M 好的 找到航空控制中心的雷达监视图了
M 传到主显示屏上
M 杰克 F
M 18离你还有15英里
M 这下糟了
M 还有两分钟飞机就将进入导弹射程
M 高度降低不够迅速
M 如果提高降低速率
M 飞机俯冲后会无法抬起机头的
M 如果不在F
M 18到来之前降落
M 那就说什么都没用了 现在就降低高度
E
M 带上氧气罩
M 目标飞机增大了下降角度和速率
M 还差一分钟就能导弹锁定
M 杰克 飞机快进入射程了
M 飞机经不起这样的折腾
M 必须将飞机头部抬起
M 还没到时间
E
M 看见公路了
M 拜托
M 好的 现在将飞机头部抬起
M 快
E
M 没办法将飞机头部抬起
M 需要你帮忙
M 用力拉
E
M 高度过低警报
M 离导弹锁定还差20秒
M 目标位于1000英尺 正在逐渐降低
M 逐渐降低
M 是的 长官
M 那是什么意思
M 目标可能正准备降落
M 着陆点可能是118号公路
E
M 放下起落架
M 速度太快了
M 快放下
E
M 目标正在放下起落架
M 18已进入射程
E
M 导弹锁定已完成
M 飞机可能正在降落 总统先生
M 我建议取消行动
M 什么
M 情况已经发生了变化 总统先生
M 将飞机击落
M 总统先生
M 命令飞行员开火 立刻开火
M 总统先生
M 柯克兰上将说得对
M 那架飞机已经不构成威胁了
M 没有理由再这样做了
E
M 请您三思
M 总统先生 目标已经锁定 等待您的命令
E
M 取消行动
M 是 总统先生
M 但如果飞机不降落
M 就立刻将飞机击落
M 是 总统先生
M B1 停止开火
M 重复一次 停止开火
M 收到 基地
M 我是B1 停止开火
M 那个地区有海军陆战队在
M 让他们封锁着陆地点
M 并逮捕杰克・鲍尔
M 是 总统先生
E
M 500英尺
M 我们这次完了
M 拜托
E
M CTU
M CTU 我们看到飞机了
M 飞机正要着陆
M 我们正朝飞机方向开去
M 现在将飞机控制权交还给你
M 着陆
M 还是太快
M 着陆
E
M 飞机着陆了
M 收到
M 返回基地
E
M 比尔 我们成功了
M 我们着陆了
M 杰克 已经通知柯蒂斯你的位置
M 他会在几分钟内到达
M 我在巴尔博立交桥东部
M 让他在到那里找我
M 再派一队人去抓副驾驶
M 收到
M 快逃出来 杰克
E
M 跑到飞机尾部去 大家
M 从尾部撤出 快
E
M 你应该按计划行事的 总统先生
M 你应该命令飞行员开火的
M 飞机当时在高速公路上降落了
M 没有借口将其击落
M 不得不取消行动
M 现在要控制形势就难得多了
M 如果说还有可能控制形势的话
M 鲍尔已经着陆
M 他跑不远的
M 在飞机着陆之前
M 我就已经给那个地区 两个营的陆战队下了命令
M 他们正在封锁降落地点 包括现在
M 鲍尔
M 无路可逃
M 希望如此 总统先生
M 这是我们最后的机会了
M 如果鲍尔跑掉
M 我知道
E
M 我知道代价是什么 格拉汉姆
M 有新消息的话我会尽快打电话给你的
E
M 柯蒂斯 我是杰克
M 请说
M 海军陆战队到了
M 他们正在封锁周围地区
M 你们在哪里
M 我们正从北面接近你的位置
E
M 好的 看见你们了
M 在公路的北面见
E
M 他们知道我在 我们要快离开
M 向瓦瑞尔朝南 快走
E
M 该死 你要说服他们让我们通过
M 把手举起来!
E
M 把手放在我能看到的地方
M 我们是联邦特工
M 洛杉矶反恐组
M 我们受命拘留此区域里的人
M 那么我们的目标相同
M 我们也在追捕劫机犯
M 杰克・鲍尔?
M 是的 让我们行动吧
M 我要看身份证明 我需要核对下
M 我们没有时间了
M 等得越久抓住他的机会就越小
M 用不了几分钟
M 几分钟鲍尔就能逃走
M 我们不能允许
M 我们要走了 如果你要射杀联邦特工 请便
E
M 解除警戒
M 出发
M 解除警戒!
E
M 先向东 再转南
M 遵命
M 布坎南
M 是柯蒂斯
M 找到杰克了 我们正带他回来
M 好的 柯蒂斯
M 到处是军队 勉强过了一队人的检查
M 他们直接听命于洛根 没什么可说的
M 我们不能再冒碰上他们的险
M 我们尽量走小路
M 知道了
E
M 海因斯
M 我想知道发生什么了
M 迈尔斯 我说过了 时机成熟就会告诉你
M 我看见的事实是
M 你和2个联邦通缉犯在合作
M 如果你不说 那我自己想办法找
M 我就来
E
M 你不能告诉他
M 我瞒不住他了
M 真是个好主意吗?
M 我必须相信他
M 他很忠心
M 我也许不该隐瞒他那么久
M 我很快回来
E
M 我不喜欢被人威胁
M 我不喜欢被人瞒住
M 我们合作了很多年
M 我一直忠心耿耿
E
M 我不该受到这样的对待
M 是的 不应该
E
M 和我来
E
M 杰克・鲍尔得到了洛根总统涉嫌杀害 大卫・帕默的证据
M 你见到证据了吗?
M 没 鲍尔正在带来
M 是什么证据?
M 是总统和他同党间的对话
M 你还没听到?
M 还没
M 为了这个你和布坎南以及奥布赖恩
M 暗中帮助鲍尔?
M 是的
M 过去3小时里
M 洛根总统尽全力想除掉杰克
M 你在和世界上最有势力的人对抗
M 而你并没有看到证据
M 这就是为什么我不愿告诉你 迈尔斯
M 因为你知道我会质问你
M 我知道如果我错了
M 我会断送前程 锒铛入狱
M 不光是你的前途 凯伦
M 我相信鲍尔才参与的
M 但你还不确定
M 好吧
M 假设他是对的
M 假设洛根是主谋
E
M 那你怎么做?
M 派人去逮捕美国总统吗?
M 这由司法部长决定
M 你根据
M 打断下
M 什么
M 他们准备带走比耶科
M 谢谢 我就来
E
M 我要检查转移材料
M 我要求的很过分
M 一切都取决于录音带
E
M 你要我怎么做
M 鲍尔随时会到
M 你回去保持事情正常运作
M 就是尽力帮助我了
M 好的
M 迈尔斯?
M 不许其他人知道
M 当然
M 谢谢
E
M 谢谢
M 我们有一队人员 2辆车 加强戒备
E
M 弗拉迪米尔・比耶科
M 你将被转到总部的监狱去
E
M 他到达后通知我
M 知道了
M 出发
E
M 走吧
E
M 麦克・诺维克在哪?
M 他就要到了
M 你3分钟前就这样说
M 是的
E
M 抱歉 总统先生 我刚和欧文斯上校通了电话
M 他是封锁地的外勤指挥官
M 抓住鲍尔了吗?
M 没有 先生
M 发生什么了?
M 军队封锁了一英里范围
M 他们彻底搜查了该地区
M 然后?
M 欧文斯上校估计
M 鲍尔已经不在该地区
M 他逃走了
M 似乎是的 先生
E
M 难以置信
M 总统先生 鲍尔被捕只不过是时间问题
E
M 总统先生 你没事吧
E
M 谢谢你 麦克 我想一个人静静
E
M 杰克 司法部长正赶往办公室
M 十分钟后可以进行电话会议
M 很好 科洛伊 准备好录音播放
M 过滤录音 数字签名
M 保证证据的完整性和真实性
M 好的
M 最好你一个人干
M 我不希望其他任何人接触到录音
M 务必保管好录音
M 知道了
M 你刚才说我有十分钟时间
M 我想见见奥黛丽
M 好的 她在医务室
M 谢谢
E
M 女士 他还在加护病房里
M 那么我何时能同他说话
M 对不起 我不知道
M 好吧 我也理解
M 让他知道
E
M 告诉他 他女儿来过电话了
M 她非常爱他
M 谢谢
M 我爸应该没事了
M 是啊 我听说了
E
M 天啊 见到你我真高兴
M 我也是
E
M 我们成功了
M 司法部长会听到录音的
M 这么说一切都结束了
M 是的
E
M 洛根总统要为 大卫・帕默的死而付出代价
M 谢谢
E
M 把眼睛闭上
M 我陪你坐一会
E
M 格拉汉姆
M 我一直在找你
M 我知道
M 鲍尔溜了 是不是
M 是的
M 我还听说
M 司法部长接到了来自CTU主管的电话
E
M 毫无疑问 录音在他们手上了
M 那个电话看来跟你有关了
M 我没料到事情败露的这么快
E
M 我很遗憾 查尔斯
M 这种事情本不应该发生在你身上
M 格拉汉姆 尽管现在事情到了这个地步
E
M 我还是坚信我们是对的
M 我们是为了这个国家而做的
M 而且我们应该继续把 国家利益放在个人利益之上
M 在职总统因谋杀 而被审判将会是毁灭性打击
M 是的 没错
M 不但对全国人民造成心理上的打击
M 审判也会让一些 不该见天日的真相暴露无遗
E
M 要是我们能阻止审判就好了
M 我也这么想过
M 很高兴我们有共识
M 我希望你知道我已经确保
M 你和你的人员不会受到任何牵连
M 谢谢 查尔斯
M 我们都很感激
E
M 也没什么可说的了
M 我要挂了 我
M 我还有些事情要处理一下
E
M 再见 查尔斯
M 再见 格拉汉姆
E
M 玛莎 我能进来吗
M 现在你想谈了
M 玛莎 别这样
E
M 你想说什么
E
M 你还想招认什么
M 没有
E
M 我只是想对你说
M 我感到很抱歉
E
M 当你忘记送我生日礼物时
M 你可以说你感到很抱歉
M 我也知道我自己做错了 犯了不可饶恕的错误 我知道
E
M 但是我一直愧疚的是 我深深地伤害了你
M 我最不愿意做的就是伤害你
E
M 玛莎?
M 玛莎 求你了
E
M 我说的是实话
M 实话
E
M 你知道是什么真正让我痛心吗 查尔斯?
M 是什么
M 就是你骗我这么长时间
E
M 我根本没料到你会对我撒谎
M 你我要不是夫妻的话
M 我说不定还很赞赏你的扯谎能力
E
M 什么事
M 有紧急电话找您 先生
M 他说他叫迈尔斯・帕帕赞恩 CTU的
E
M 我不想跟CTU的人说话
M 他执意要和您通话
M 他说跟杰克・鲍尔有关
E
M 接过来
M 好的
M 请讲吧 总统听着呢
M 总统先生
M 是的 说吧
M 你不认识我 我叫迈尔斯・帕帕赞恩 是凯伦・海因斯的手下
E
M 你有什么事
M 有关一段录音的事
M 杰克・鲍尔刚刚回到CTU 带着一个录音带
M 据我个人的理解 您的这段通话
M 如果对外泄漏 会对国家安全造成巨大的影响
E
M 继续说
M 我的上司海因斯女士 现在正同鲍尔和比尔・布坎南一起合作
M 想让司法部长亲耳听一下这段录音
E
M 怎么跟我说这些
M 因为
M 我觉得我有必要干涉一下
M 我希望能得到您的首肯
E
M 我没意见 帕帕赞恩先生 我同意
M 我会发消息告诉你
M 我的私人号码
E
M 有什么进展务必告诉我
M 另外 迈尔斯
M 我保证不会忘记你所作的
M 谢谢您 我就等您这句话了
M 总统先生 希望早点和您再通话
E
M 凯伦想知道电话会议什么时候能开始
M 五分钟 快出去 迈尔斯
M 到时候准备好了
M 你别老打扰我就行
M 我只是在做我的工作 科洛伊
M 是啊 如果你的工作就是拖累别人 你干得的确不错
M 我会告诉凯伦你马上就好
M 谢谢
M  
M  
