E
M 你帮助恐怖份子获得军用神经毒气
M 我说过我们会激活毒气罐
M 只要这些分裂分子到达 他们在中亚的基地
M 该死 沃尔特 你和这些人勾结
M 而现在他们
M 威胁要用这些毒气来对付美国公民!
M 我们应该怎么处理沃尔特?
M 我们让他消失一段时间
M 然后编造一个合理的理由
M 你想掩饰事实吗?
M 沃尔特・卡明斯参与了谋杀大卫・帕默
M 如果我们将卡明斯的事公开
M 整个政府的信用就会荡然无存
E
M 总统先生
M 怎么了 麦克?
M 你应该过来这里看看
M 发生了什么?
M 过来看看吧 先生
E
M 林?
M 什么事?
M 我知道你很忙 但是我想见你
M 快点!
E
M 我需要你帮我们做点事 而且要快
M 把毒气罐拿过来
M 你需要精确的从这外壳的底部
M 往上10厘米处切开
M 我们找个地方见面
M 5分钟后再给你电话
M 洛根要求杰克暂时复职
M 他现在拥有完全的自主权和所有的权限
M 我们可能截取了一些关于埃里克的线索
M 一个叫 雅各布・罗斯勒的人
M 是一个涉嫌盗取高级安全代码的软件工程师
M 没被判罪
M 收到
M 联邦探员!
M 罗斯勒已经被捕 重复 罗斯勒已经被捕
E
M 接电话
M 喂?
M 我们已经得到了识别码
E
M 别!
M 不!
M 他还有救吗?
M 不行了 已经死了
M 罗斯勒是我们找到那些毒气罐的唯一线索
M 埃里克随时可能打电话过来
M 他要和罗斯勒通话的
E
M 以下是发生于下午2点到3点之间的故事
E
M 现在情况如何?
M 罗斯勒死了 被他的女伴打死了
M 这对我们计划有什么影响?
M 我们本打算通过罗斯勒 找到埃里克和毒气的
M 怎样做?
M 罗斯勒会卖给埃里克一个芯片
M 可以让他激活毒气罐并释放毒气
M 我们在芯片上放了追踪器?
M 是的 追踪埃里克 他会把我们带到毒气那里
M 很明显现在计划得改变了
M 埃里克有说好他们见面的时间地点吗?
M 没.
M 我们已经得到一些关于毒气罐的另一方面的信息
M 什么?
M 埃里克正在接触其它恐怖组织
M 通过一些秘密途径
M 他请求他们帮助释放神经毒气
M 对这个国家的一些大目标进行袭击
M 有电话打给罗斯勒了
M 估计是埃里克 我们该怎么办?
M 接到免提上
E
M 杰克 这一定是埃里克
M CTU也在听
M 准备好了没?
E
M 喂
M 5分钟后
M 停车场的顶层
M 在白奥克街和马提森大道的交汇处
M 我手下会和你见面的
M 你找一辆兰色的面包车
E
M 你怎么想?
M 我觉得我们有机会了
M 把芯片给我
E
M 我是杰克・鲍尔 让比尔・布坎南听电话
M 杰克・鲍尔在线上
M 布坎南
M 比尔你听到了没?
M 听到了 埃里克要派别人去见面 这有点麻烦
M 不 我不这样认为 这意味着我可以假装成罗斯勒
M 我们可以去见面 把事情牢牢掌握在我们手中
M 罗斯勒和埃里克派去的人可能认识
M 不 他说留意一辆兰色的面包车
M 如果他们两个人认识 他是不会这样说的
M 这样风险很大 杰克
M 杰克 他们很可能杀死你
M 即使他们相信你是罗斯勒
M 后果谁都没法知道
M 但是目前我们没有其它选择
M 如果幸运的话 这个人会拿着芯片回到埃里克那
M 那就会让我们找到神经毒气
E
M 好吧 杰克
M 就这样吧
M 多谢
E
M 科洛依 埃德加 杰克需要你们的
M 技术支持 告诉他怎么安装芯片
M 我们会把图纸准备好的
M 已经在做了
E
M 好吧 你给他们的芯片必须是真的
M 但没有正确的解锁码是没用的
M 追踪器被放置在芯片里面
M 好的 谢谢
M 你打算如何假扮?
M 顺从点 让他们觉得没有威胁 以为我害怕他们
M 好的 让战术小队准备 我们要出发了
M 你需要一个新的通讯装置 用新的电池
M CTU会和你保持实时连接
M 有了这个 我们可以听见你20英尺以内的任何谈话
M 我会在背后支援你
M 谢谢
M 试音 1 2 3 试音 1 2 3
M 他会在那里等你的
M 如果有问题马上告诉我
E
M 芯片到手了吗?
M 没
M 我派保拉科夫 和科马尔去见罗斯勒
M 他们会在几分钟内就拿到的
M 还有什么问题?
M 遥控器肯定是激活 毒气罐的最有效的方式
M 我知道 但是如果芯片没用呢?
M 我需要更多的选择 万一罗斯勒让我们失望了的话
M 可能有一个方法
M 但是那个人必须在现场和毒气罐一起
E
M 你搞定
M 打扰下 总统先生 我认为你应该知道
M 此刻 沃尔特的尸体
M 已经被暂时移到特工处了
M 你也知道 阁下
M 我们必须告诉外界他的死因
M 在告诉他妻子之前不能宣布
M 当然
E
M 先生 如果你不介意我说的话
M 我认为也许我们还有另外的选择
E
M 你和洛根夫人将要公布的声明会
M 揭露沃尔特勾结恐怖分子
M 并向他们提供了神经毒气
M 而且他还参与了暗杀大卫・帕默
M 你想说什么 麦克?
M 对不起 先生
M 我在想是否他的死 可以消除对他的审判
E
M 继续说
M 没有人会追查到底的
M 而且他也不能活过来回答任何问题了
M 否则将会是对国家巨大的打击
M 特别是 但愿不要这样
M 这些毒气被用来对付我们自己的话
M 你认为应该怎样做
M 我们可以把沃尔特的自杀归因于
M 对今天发生事情的绝望
M 过度劳累
M 以及个人问题
M 你的意思是说 让他死的有点尊严
M 而不是以叛国者的身份
M 是的 先生
E
M 我妻子将会对这有相当大的意见的
M 我很尊重第一夫人的道德观
M 但这是由你决定的
M 而不是她
E
M 还有什么我能帮你的吗? 洛根夫人
M 不用了 谢谢 伊夫林 我很好
M 我可以问你些事情吗?
M 当然
E
M 有些员工正在互相议论
M 关于...?
M 沃尔特・卡明斯的死
M 伊夫林 我正在帮总统草拟
M 一份将要发表的声明
M 这会解释一切的
E
M 还有其它事吗 伊夫林?
M 还有
M 什么? 什么事?
M 他为什么这样做?
M 他为什么会自杀?
E
M 我有权知道
M 这样一件极端的事发生在一个与我每天一起工作的人身上
M 一个没有任何沮丧征兆的人身上
M 如果不是自杀怎么办?
M 如果我们正身处危险之中呢?
M 我都不敢想下去了
M 他是自杀的
M 你为什么这么肯定
E
M 伊夫林 听我说
M 我跟你说的事你不能告诉别人
M 在被正式公布之前 明白吗?
M 真的明白了?
M 连他的家人都还不知道真相
M 好的
M 沃尔特・卡明斯是个叛国者
M 什么?
M 我不想再透露任何细节了
M 你只要知道他要对今天发生的这
M 些可怕的事情负责就够了
M 难以置信
M 总统也是刚刚才知道
M 我认为沃尔特不想面对羞辱
M 和公开审判...
M 然后他就决定自杀
E
M 他也是恐怖分子中的一员吗?
M 我们的执法部门正在调查
E
M 杰克已经到了指定地点了
M 保持距离
E
M 好了 大家注意 一辆兰色面包车 正进入停车场
M 车牌号是 6
M 魁北克4
M 9951
M 重复 6
M 魁北克4
M 9951
M 正在查这牌照
E
M 他正沿着坡道朝你这边过来了 杰克
M 看不清里面的人
E
M 查到牌照了
M 和车子对不上
M 车子可能是偷的然后换了个新牌照
E
M 两个人出来了
M 开始了
E
M 罗斯勒?
M 我听说只有一个人来
M 有问题吗?
M 有 我不喜欢惊喜
M 别紧张...我们把钱带来了
E
M 让我看看
M 先让我看芯片
E
M 埃里克说你得安装好才行
M 遥控器呢?
M 给他
E
M 快开始
E
M 好 杰克
M 要把后盖打开
E
M 里面有5个跳线针
M 把中间那个拨到左边去
M 把旧芯片拿出来 小心点
M 拿出来之后 咳一下
E
M 好了 把新的芯片嵌入插槽
M 按一下下面的重置的按钮
M 把后盖装好 就完成
E
M 装置安装完毕 你现在可以启动毒气罐了
M 你最好确保这个能用
M 你和我们一起走
M 这样保险一点
E
M 他们在干什么?
E
M 我们离开了
E
M 这可不是我和埃里克之前说好的
M 我重新配置启动装置
M 你们给我钱就行了!
E
M 待命准备行动
M 等等 柯蒂斯
M 埃里克认识杰克
M 他在机场见过他 他们会杀了杰克的
M 杰克在被认出来之前 战术小队就会攻进去
M 不 我们现在就要行动
M 抓住这两名恐怖分子 让他们交待埃里克的位置
M 我们没有时间了
M 一旦埃里克觉察 行动就失败 这是我们唯一的线索了
M 比尔?!
E
M 我们让他们带走杰克吗? 我在等指示
M 待命 柯蒂斯 不要采取行动
M 重新部署战术分队进行跟踪
M 所有队伍待命
E
M 林是对的
M 不管发生什么杰克都能处理的
M 他也必须
E
M 进来
M 对不起 洛根夫人
M 这是什么?
M 劳拉・坎贝尔要我把准备发布的新闻稿给你
M 我被搞糊涂了 什么?
M 和你说的不一样
M 声称沃尔特・卡明斯是个英雄 不是叛徒
M 我真不敢相信!
E
M CTU有什么进展吗?
M 他们正在进行秘密跟踪
M 希望这样可以找到毒气罐
M 仅仅有希望是不够的
M 我们需要结果 你要非常明确的告诉他们 麦克
M 我相信他们会竭尽所能的 先生
E
M 我刚看了你发布的关于 沃尔特死因的声明
M "由于过度的操劳"
M "这个国家失去了一位 无私的人民公仆"
E
M "他对政府的贡献..."
M 你把所有的事情都隐瞒了
M 我到外面等
M 别走 麦克
M 这一定是你的馊主意
M 查尔斯 我们一起商量过的啊
M 我想我们应该已经达成了一致
M 把沃尔特的全部叛国罪行
M 都公布于众
M 我知道 我知道你很失望
M 但是我认为沃尔特自杀之后
M 情况有些变化
M 但是这显然是一派胡言!
M 洛根夫人...
M 公开所有事情当然会使
M 沃尔特受到应有的审判
M 但是他的死 会让这一切都失去意义
M 我们这么做 是为他的家庭着想
M 哼... 算了吧
M 你才不在乎他的家人
M 你这么做是为了你自己着想
M 但是 查尔斯 你完全错了...
M 玛莎 够了!
M 我事由我决定...
M 而且我是总统
M 这就意味着你有责任说出事实...
E
M 即使是些丑陋的事情
M 如果你不说 我会说的
M 如果你一定想要说出真相
M 那当沃尔特的妻子来后 你就从她开始吧
M 苏珊要过来?
M 来领取她丈夫的遗体
M 这样你就可以告诉她
M 沃尔特的懦夫行径
M 是因为他玷污了他自己
M 以及出卖了整个国家
E
M 好吧
M 尽管好艰难
M 但这么做是对的
E
M 我们在杰克后面1英里左右
M 向西朝诺德霍夫去了 刚通过塞普韦达
M 保持距离
M 我们已经通过卫星锁定了他们 不会跟丢的
M 我们要去哪?
M 这很重要吗?
M 我还有另一个约会 我想知道我是否能赴约
M 我们快到了
M 我们花费的时间 完全要看你的表现
M 你什么意思?
M 我告诉过你
M 我们需要确定遥控启动装置确实起作用
E
M 天 你随身带了个罐子
M 埃里克要一次实地测验
M 我可不想留在毒气释放后的50英里范围内
M 我们有防毒面具
E
M 目标是什么?
E
M 柯蒂斯 你听到这些了吗?
M 是的 你希望我重新布置战术分队 提前拦截吗?
M 不 直到我们亲眼看到毒气罐为止
M 如果他们停在诺德霍夫
M 前面就有1个工业园和2个零售区
E
M 他们向北行了 不妙
M 怎么了 科洛依 那儿有什么目标?
M 旭日岭购物商场
E
M 柯蒂斯 估计目标是旭日岭购物商场
M 重复 目标是旭日岭购物商场
M 正在 调出商场及周围街道的平面图给战术分队
M 好 所有小组待命
M 我们在停车场的第2层部署
E
M 就这儿
E
M 柯蒂斯?
M 你看到杰克了吗?
M 是的 他和2个敌人在停车场南端
M A小队 你们守在停车场的边上
M B小队 你们所有的便衣守住商场门口
E
M 你怎么把毒气罐弄进去
M 从大门进去
M 有人问
M 我们就说是修空调的
M 我不同意 我不进去
M 你必须进去
M 杰克在拖延时间
M 那我们还等什么?
M 那里面有几百个摄像头
M 几个小时之后 全国的人都会知道我们长什么样
M 我们就是要你们的领导人 知道是谁做的
M 这是你们的斗争
M 我和埃里克说好了的 只卖芯片
M 而不是上新闻头条
M 埃里克会让你活命的 但前提是你得听话
M 现在 把夹克给我
E
M 杰克 战术分队打算在你们进去之前
M 找到那些毒气罐
M 好的 那么就快点搞定它吧
E
M 我们一部署好就通知你
M 现在发送遣调命令
M 停止下达命令
M 干什么 林?!
M 我们必须在他们进去之前阻止他们
M 如果我们现在行动 埃里克肯定知道我们盯住他了
M 那么我们就找不到其它毒气罐了
E
M 你是说让他们干下去?
M 牺牲这些人的生命?
M 我是说接受
M 1个毒气罐造成的损失
M 要比接受19个好
M 你疯了 比尔?!
M 比尔不是这的头 我是!
E
M 让总统来决定
E
M 我刚刚进入了商场的 内部监视系统
M 我们应该能看到杰克
E
M 杰克 我们还在等总统的电话
M 他一有指示我们就马上告诉你
E
M 找警卫 敲玻璃
E
M 你们在这里干什么?
M 修理空调通风设施
M 没接到通知阿
M 我不知道怎么跟你说 但是我们接到了
M 有文件证明吗?
M 等一下
E
M 这儿能行吗?
M 是的
M 就这样干
E
M 把包扔给我
M 还有外衣
E
M 布坎南先生 总统在一号线
M 接过来
M 是的 先生
M 杰克 总统在线上 我把你接进来
M 继续
M 喂? 总统先生 我是林・麦克基尔
M 比尔・布坎南 奥黛丽・瑞恩斯
M 科洛依・奥布赖恩 埃德加・斯特尔斯 也都在
M 继续
M 先生 我们想要您做一个紧急事务的重要决定
M 是什么?
M 杰克现在潜入了一些恐怖分子中
M 他们要杰克帮助在旭日岭购物商场
M 释放一罐 神经毒气
M 也就是他们现在在的地方
M 那快抓住他们 有什么问题?
M 阁下 问题是 如果我们不继续掩饰杰克的身份
M 我们就不能保证他们会带我们 找回另外19个毒气罐
M 你是说让他们释放神经毒气?
M 你疯了吗?!
M 总统先生 我是比尔・布坎南
M 我一开始也这么认为
M 但是 现在的情况是
M 在其它恐怖组织的帮助下
M 其余的19罐毒气
M 可能被放在 人更多的地方 比如
M 地铁站 医院 还有体育馆 阁下
E
M 伤亡人数可能高达上百万
M 天那
E
M 拿过来
E
M 估计商场的伤亡人数有多少?
M 我们不清楚 但根据监视器
M 最好的推断是八九百人
M 先生 他们中间很多是小孩
M 你们不能疏散商场的人吗?
M 不可能不让恐怖分子知道
M 公众绝不会容忍政府参与这种行为
M 他们不会知道的 先生
M 这是个秘密决定
E
M 那些恐怖分子
M 将在我们监视之下
M 我们能够跟踪他们找到剩下的毒气罐
E
M 你有什么建议?
M 布坎南和我意见一致
M 最好的结果是
M 让他们只释放这一罐神经毒气
M 我相信 阁下 我们没有任何
M 权利牺牲无辜的人员
M 我们应该冒一冒险 审问那些人
M 然后找到其他毒气罐的下落
E
M 我们准备好了吗?
M 差不多了
E
M 总统先生 我们没时间了
M 我们需要您的决定
M 这是一次实地行动 你们来决定
M 关于这个 总统先生 这不是的
M 我们没有合法权力
M 只有你有
E
M 你们在逼我!
M 等会
M 麦克?
M CTU已经说的很清楚了
M 你来决定
E
M 好吧
M 是恐怖分子在逼我们做 这样一个悲惨的决定
M 我会根据你们的评估
M 让他们释放神经毒气
M 但你们最好找到其它的毒气罐
M 不然那些人就白死了
E
M 把战术分队撤出商场
M 杰克 你听到总统的决定了吧
M 准备
M 戴上面具
E
M 去打开毒气阀门
M 开启密码?
M 杰克 解锁密码是 "打死我也不说"
E
M 重复一边 "打死我也不说"
M 快点! 解锁密码是什么?!
M "打死我也不说"
M "始终都不能说"
E
M 给他们正确的密码 杰克 这是命令
M 杰克 这是总统直接下的命令!
M 输入正确密码 让他们释放毒气! 快!
M 没有启动毒气
M 为什么启动不了
M 也许遥控器坏了
M 搞定它 不然我就杀了你
M 我也无能为力
M 搞定它!
M 我说了无能为力!
E
M 杰克 听见没?
E
M 怎么了?
M 我们不能释放毒气!
M 怎么回事?
M 罗斯勒说他不知道
M 你信他吗?
M 我不知道
M 要杀了他吗?
E
M 除非有其他方法释放毒气
M 安德烈觉得他找到了其它方法
M 我让他说
M 把他弄到别的屋
E
M 保拉科夫
E
M 怎么了?
M 安德烈认为他找到了 另外一种释放毒气的方法
E
M 现在把跳线针移开
M 露出黄色和红色的线
M 别挂 我用免提
M 你确信阀门不会 突然开启?
M 除非你搞错 小心点
M 还剩5个接口
E
M 带面具 快好了
E
M 林 在他们杀害所有人之前
M 还有时间进去阻止他们
M 奥黛丽 我们有总统的命令
M 总统没看到那些孩子
M 他判了他们死刑
M 你知道还会死多少人吗
M 如果这些人不能带我们 找到另外19个毒气罐?
M 他们也许会
M 现在那也只是理论上的
M 这些孩子几分钟内就会死掉 看看他们
M 看看监控器!
M 奥黛丽 够了
M 没有 林 你告诉我 如果你是杰克
M 你能接受命令
M 看他们杀那些无辜的人?
M 这是一场战争 肯定有伤亡的
M 而且如果是总统的命令
M 是的 我不得不
M 我希望这不是真的
E
M 看在你的份上
E
M 好了 线连好了
M 把面具带上
M 接好下一个 就可以打开阀门了
M 去杀了罗斯勒
E
M 保拉科夫
E
M 杰克 能听到么
E
M 怎么了 杰克 你那里情况如何?
M 我阻止了毒气的释放
M 但是有些进入到了通风系统
M 我们必须立刻疏散人群
M 恐怖分子呢?
M 一个死了 一个跑了
M 让柯蒂斯和他的人搜索他
M 柯蒂斯 我是布坎南 行动! 快
M 快点 行动 行动
M 所有小组，开始行动!
E
M 你 靠墙边去
M 我是联邦探员
M 恐怖分子已经把一些有毒物质释放到 通风系统了
M 你现在要马上疏散人群
M 这不是玩笑 不是抢劫也不是演习
M 快去!
M 就办 一级警报
M 开始紧急疏散!
M 通风系统的供电装置在哪里?
M 靠近食品仓库 控制室的门就在那儿
E
M 柯蒂斯 收到了么?
M 收到 杰克 我们正在接近商场
M 我要关闭商场的通风系统
M 我没有看到那个恐怖分子
M 让你的手下抓活的
M 明白
E
M 柯蒂斯 我是杰克
M 释放出的毒气被控制在食品区了
M 至少11人中毒
M 需要医疗救援 需要医疗救援 马上!
M 知道了
M 亲爱的 能听到吗?
M 我把面具摘下来的时候 你要抓住 好不好?
E
M 好了 所有人戴上防毒面具
M 对倒下的人进行药物注射 尽快把他们弄出去
M 我需要给一个12岁的小孩 一针阿托品!
M 柯蒂斯 把那个夹克拿来 放她头下
E
M 她快不行了!
E
M 快点
M 她有反应了 脉搏稳定了
M 杰克 我们搜索了所有出口
M 没有发些另外那个恐怖分子
M 要是他在我们封锁商场之前就离开
M 他可能已经跑了
M 他是我们能找到埃里克的唯一机会了
M 追踪引爆器里的跟踪装置
M 那个逃跑的恐怖分子应该还带着身上
M 科洛依
E
M 杰克是对的
M 信号正在离开商场
M 看起来像是步行
M 迈克尔斯
M 杰克和我要去追目标
M 你负责这里 直接向比尔・布坎南报告
M 是 长官
M 沃尔什 带上你的人跟我们一块去
M 不要害怕
M 你会没事的
M 这个人会照顾你的
E
M 罗斯勒
M 不管是谁
M 杀了 科马尔 试图阻止我们
M 怎么回事 怎么会?
M 我不知道!
M 我在走之前已经打开罐子了
M 至少有一些毒气已经扩散到商场了
E
M 你确定没被跟踪?
M 是的
M 你要我做什么?
M 回来
M 马上到
E
M 他在里瑟路口向左拐
M 我们在六条街外
E
M 别挂 麦克基尔先生
M 我帮你接通总统
M 讲
M 总统先生 我知道你不希望事情这样的
M 因此我认为有必要让你知道事情的发展
M 到底发生什么事了 我派你去
M 是让你确保CTU能有效地处理
M 危机事件
M 看来你不能胜任
M 先生 鲍尔拒绝执行命令 我无能为力
M 别找借口 干好你的事
M 如果你不行 我就找别人代替
M 商场的死亡人数比我们预期的要低得多
M 最低死亡人数会控制在10到20之间
M 谢天谢地
E
M 那么
M 我们该怎么对媒体说?
M 先别说
M CTU正在封锁那里
M 直到我们给他们一个遮人耳目的说法
M 其余19个罐子呢?
M CTU目前正在
M 监视一名恐怖分子
M 他们相信
M 他会带我们找到埃里克和剩余的毒气罐
M 很好 非常好
M 还有别的事 先生
M 苏珊来领沃尔特的遗体了
M 玛莎正要过去找她谈
E
M 多谢 麦克
E
M 苏珊
M 嗨 亲爱的
E
M 我不敢相信他就这样去了
M 很抱歉
M 非常非常抱歉
M 今天我该陪他的
M 我本想这样的
M 亲爱的 别这样 别责备自己
E
M 他要我...
M 亲爱的 我们都很爱你
M 有什么需要 我们都会满足你的
M 我不明白 这根本讲不通
E
M 你今天和他一起的
M 为什么 玛莎 到底为什么
M 沃尔特会这样做?
E
M 苏珊...
M 沃尔特...
E
M 爱这个国家
M 他也爱你
E
M 对不起 我想
M 一个人呆一下
M 好的 没问题
E
M 他慢下来了
M 停住了 参照一下街道坐标
M 他在东默尔道尔大街1136号前
M 比尔 我们要严格控制他们
M 防止他们释放更多的毒气
M 同意
M 设立界线
M 然后开始行动
M 好 各单位注意 准备行动
M 带好防毒面具
E
M B组去控制前门
M 我们走侧面 出发
E
M 是我
M 你被跟踪了
M 我不知道怎么回事
M 没关系
M 你知道怎么做
M 知道
E
M 不!
M 目标 死亡! 重复
M 目标 死亡!
E
M 安全!
M 柯蒂斯 把你的人叫来
M A组 B组报告
E
M 伙计们 找到什么了没?
M 什么也没有
M 埃里克跑了 毒气罐也不在 这什么都没有!
M 老子操
M  
M  
