E
M 我将会起草命令
M 在洛杉矶区域施行戒严
M 戒严将会马上执行 由军队保证实施
M 他们说的好像这是非法行动
M 别担心 总统先生
M 局势在我控制之中
M 你有没有想到
M 他这样做是想害你?
M 哈尔的唯一目的就是国家的利益
M 这样做后果很严重
M 你知道的
M 你到这儿来是想搞垮这里的吧?
M 我之前告诉过你 白宫
M 我知道你以前说过什么
M 现在告诉我实情
M 国土安全部要吸收CTU
M 就是说 从现在开始
M 所有决策都需要经我批准
M 我哥这里有个东西 我想单独交给你
M 我大概一小时内到
M 你要来这里?
M 是的 艾伦 我也知道这好像很冲动
M 但是我想尽快见到你
M 如果能有个地方能秘密的见面就好
E
M 她有结构图和访问密码吗?
M 有 我们要的都有
M 我们在这儿释放毒气
M 弄死20万人
M 密钥是C
M 好的
M 正是我们想要的东西
M 把枪丢掉!
M 我效力于德国联邦情报局
M 6个月以来我一直都在卧底
M 收集科勒特的客户情报
M 如果我们找不到比耶科
M 今天成千上万无辜的人会因此而丧命
M 让他走 他已经把我们需要的都说了
M 举起手来!
M 至于我卖给比耶科的情报
M 是我从国防部的一个线人那里搞到的
M 他叫什么?
M 是女的
M 奥黛丽・瑞恩斯
E
M 你撒谎
M 是她卖给我这个情报的 鲍尔先生
M 看来她也被买通了
E
M 以下是发生于夜晚9点到10点之间的故事
E
M 科洛伊 我现在需要你帮我做点事情
M 查一下奥黛丽・瑞恩斯最近18个月来的活动
M 奥黛丽? 为什么?
M 我稍后再解释
M 特别是她和克里斯托夫・亨德森
M 以及沃尔特・卡明斯之间的联系
M 你认为她也参与到他们的阴谋中了?
M 我不知道该怎么说
M 快点办吧
E
M 奥黛丽
M 什么?
M 恐怕我不得不把你禁闭起来
M 什么? 不能理解  我被捕了?
M 关起来
M 到底是为什么?
M 科勒特・斯登格为 比耶科送了一些情报
M 很显然 这些情报有助于 他实施下一次袭击
M 她声称这些情报是从 国防部某个人手中搞到的
M 而且说这个人就是你
M 她在撒谎 这不可能
M 我们今天已经从白宫挖出一个内奸了 奥黛丽
M 我别无选择
M 斯登格说我给她送了什么情报?
M 我已经把我知道的都告诉你了
M 带瑞恩斯小姐去审讯室
M 杰克知道我要被关的事情么?
M 知道 是他同意的
E
M 我没说谎
M 奥黛丽・瑞恩斯是我在国防部的内线
M 你和她见过面?
M 是的
M 很好 那你见到她时 一定可以认出来了?
M 当然
M 她在路上已经认出瑞恩斯小姐的照片了
E
M 如果你对我撒谎
M 我保证你这辈子生不如死
M 明白?
E
M 把她关起来
E
M 伯克的审讯方法应该留在最后用
M 根据目前的形势 只能采用比较激进的方法了
M 那就应该用同样的方法 来审讯科勒特・斯登格
M 斯登格受到赦免协议的保护
M 除非她提供给我们的信息是假的 否则我们就不能碰她
M 到那是我们可以声明协议无效
M 就是说我们可以拷问自己人
M 但却碰不得一个罪犯?
M 我和奥黛丽・瑞恩斯相处多年
M 我非常相信她
M 其他人也一样
M 也许这就是问题所在
M 比尔 我们的时间不多
M 情报显示 袭击很有可能
M 在一小时内发生
M 成千上万的美国人正命悬一线
M 而我们刚刚收到情报 奥黛丽・瑞恩斯也参与其中
E
M 凯伦 决定权在你
M 但从现在起
M 所有决定可能产生的不良后果
M 都会对你很不利的
E
M 伯克到这里来做什么?
M 我们在商量是否采用药物审讯
M 在奥黛丽身上?
M 是的
M 你们想得出来 我去审她
M 我不同意
M 凯伦 这个情报是我告诉你的
M 你不能把我放在一边
M 你和瑞恩斯之间的那段感情 大家都知道 杰克
M 与这件事无任何关系
M 是的
M 你总是把工作放在第一位
M 你从来没有把自己的感情牵扯进来
M 这就是在尼娜・迈尔斯身上发生的事情?
E
M 尼娜・迈尔斯是我的错误
M 我从来没有否认
M 但在我跟她搞上之前 她已经潜伏很久了
M 她愚弄了太多人太长时间 不仅仅是我一个人
M 好吧 也许奥黛丽也在愚弄我们
E
M 也许你是对的 凯伦 但如果我是你
M 在拷问她之前 会考虑再三的
M 奥黛丽・瑞恩斯是她的父亲 国防部长詹姆斯・海勒
M 的资深顾问
M 如果你搞错了人
M 他会把你生吞掉
E
M 至少可以先让杰克跟她谈上10分钟
M 10分钟是她应该得到的
M 如果她有罪
M 那就什么都不该得到了
M 是啊 现在还没有证明她有罪
E
M 在她准备好之后 你可以跟她谈10分钟
M 但如果发现你偏袒她 你就会被请出来
E
M 知道了
E
M 多谢 比尔
M 我从来不认为奥黛丽有罪 杰克
M 我也是
M 我们所知道的就是
M 一小时以内 比耶科会在这个城市中释放Sentox毒气
M 如果奥黛丽知道什么可以帮助我们找到他
M 她现在就应该告诉我们了
M 密切注意交通巡逻情况
M 比耶科需要搬运那些罐子
M 他需要交通工具
M 在实施戒严的情况下 这样做比较困难
M 是的
E
M 嗨 住手!
M 马上住手!
M 先生们 我说了 住手!
E
M 带上他们的制服和武器
M 我们需要有个警察护送到目的地
M 这样戒严就不成问题了
E
M 科洛伊 跟我来
M 你在调查奥黛丽的背景么?
M 是的
M 发现什么没有?
M 你不会喜欢的
M 我发现沃尔特・卡明斯和奥黛丽有联系
M 什么类型的联系?
M 他们交往过多次
M 通常是白宫和国防部之间的日常琐事
M 不过有一次例外
M 哪一次?
M 科洛伊 哪一次?
M 去年四月 他们都去了马里兰州
M 匹克威利一个叫瑞弗的酒店
M 这又怎么样?
M 怎么样? 匹克威利并不是他们这种 高级政府官员们常去的地方
M 他们在同一天晚上去同一个地方 决不是巧合
M 科洛伊 你想说什么?
E
M 他们不仅仅是住在同一家酒店
M 他们还呆在同一间客房里
M 你是怎么知道的?
E
M 因为我把他们两人的照片 邮给了酒店经理
M 他认出了他们两个
M 还把电话账单传给了我
M 还有客房服务部的收据
M 如果你要 我可以给你看
E
M 不 对不起
M 我相信你
E
M 这并不意味着她确实参与了他们的阴谋
M 但情况看上去也不是很妙
E
M 把你搜集的证据复制一份 放在一个文件夹里给我
M 好的
M 谢了
E
M 打扰了
M 我是莎莉・罗森伯格
M 我在楼下5号区工作
M 我知道5号区在哪儿
M 好 呃 布坎南先生让我 向科洛伊・奥布赖恩报告一下
M 是你吗?
M 你得先等会儿
M 呃 我来这儿是代替埃德加的工作的
M 我知道他在袭击中牺牲了
M 是 他是牺牲了
M 他是你的朋友 我很遗憾
E
M 谢谢
M 他原来在6号工作站工作
M 就在那儿
M 你对加维伦矩阵分析器熟悉吗?
M 是的
M 用好它 确保我们的数据库及时更新
M 过去几个小时有些数据库已经落下了
M 没问题
E
M 杰克
M 坐下
M 坐 下 来
E
M 这是你给我有关科勒特・斯登格的资料
M 不是
M 她说是你提供给她国防部的情报
M 我知道 比尔告诉过我 这太荒谬了
M 你知道的
M 杰克 你这是在浪费我们无多的时间
M 我得求CTU让我来审问你
M 我就得做
M 要是我不干 伯克也会来 我告诉你
M 你决不想让他走过那道门
E
M 好吧 她说我给了她什么情报?
M 她说你提供给她 比耶科下一个目标的结构图
M 什么结构图?
M 她不知道 她只是把包送过去
M 她口口声声说我给她情报
M 可她却说不出情报的内容
M 这样就足以让我成嫌疑犯?
M 该死 奥黛丽 你明白这些神经毒气用来做什么吗?
M 他们正在计划下一场袭击
M 我们不能漏掉任何线索
M 我和恐怖分子毫无关系
M 科勒特・斯登格怎么知道你得名字的?
M 我不知道
M 我父亲是国防部长 对我下手很容易
M 可能她是要利用他或者让他难堪
M 他牵扯进来了吗?
E
M 哦 杰克 你应该很了解他
M 你和他曾经为他工作过
M 他决不会做出任何违法的事
M 我也不会
E
M 我们所知道的和阴谋有关的两个人
M 是沃尔特・卡明斯和 克里斯托夫・亨德森
M 你和他们有过接触吗?
E
M 克里斯托夫・亨德森 我从没听说过
M 在今天之前我从没听说过他 呃
M 沃尔特・卡明斯 我见过几次 就这样
M 在哪里?
M 呃 国防部会议上
M 就这样
M 是的
E
M 你确定? 是的 我确定
E
M 自己看
E
M 去年四月 匹克威利的瑞弗旅馆
M 是 抱歉
M 呃 我们碰巧在那儿遇到了
M 可能一起喝了几杯
M 你不是和他喝酒 你和他共处一室
M 你和他上床了
E
M 是的
M 我还没有从失去你得痛苦中恢复过来 杰克
M 他 呃
E
M 他刚刚和他老婆分了
M 我跟他上床 之后就分道扬镳了
M 为什么要分了?
M 杰克 拜托 这很复杂
M 为什么你要和他分开?
E
M 因为他不是你
E
M 为什么我第一次问你 你要撒谎?
M 因为我 我
E
M 我怕你会小看我
M 这样你就不会原谅我了
M 因为你以为我死了就和他上床了?
M 因为我和一个卖国贼上过床 杰克
E
M 那是你唯一一次和卡明斯在一起?
M 是的
M 他和你说过恐怖袭击 还有神经毒气的事吗?
M 没有
M 他提到过克里斯托夫・亨德森吗?
M 没有
M 该死 奥黛丽!
M 杰克 我 杰克! 告诉我真话
M 我告诉你实
M 你已经跟我撒过谎了
M 你告诉你知道的 不然情况很难收拾
M 我都已经告诉你了
E
M 该下手你就动手吧
M 该死 奥黛丽 告诉我真相!
M 杰克 我已经告诉你实话了 我发誓
E
M 结束了
M 明白没有 结束了
M 要我说 她倒过来让杰克崩溃了
M 凯伦
M 他还没对她真正下手 你明白的
M 他在袒护她
M 她是无辜的
M 我们要确定
M 我很确定
M 杰克也很确定
E
M 但我不确定
M 凯伦
M 让伯克进来
M 我只能这么做 比尔
M 我不能再浪费时间 别让杰克扯进来
E
M 好 我传话过去
M 莎莉 比耶科藏身地的特工打来的
M 那地方已经空了
M 犯罪鉴证组还在查 不过他们没抱多大希望
E
M 把消息上传到子网上
M 哦 好的
E
M 我查过你的资料了
M 你不具备3级操作的资格
M 这已经是3级操作
M 现在的人里，我有资格
M 在我的附加文档可以查到
M 要确认的话就去检查吧
M 好吧 莎莉
E
M 只要犯错 就除去你的临时资格 你就从这儿出去
E
M 你跟他有什么关系?
M 两年前我们都在旧金山分部工作
M 是性骚扰的事
M 和迈尔斯?
M 开始只是件小事 后来越闹越大
M 最后只能打官司
M 发生什么事了?
M 他受到了警告
M 这种事情很难证实
M 法院说我们没有足够的证据提起诉讼
M 我不能透露细节 文件是被封存
M 别担心 我不需要细节
M 不过我想我最好别犯什么错
M 是
E
M 怎么了?
M 很抱歉 我无能为力
M 凯伦要对奥黛丽下狠手
M 不用 她的审讯结束了
M 杰克 我会尽量拖住她
M 杰克 我得到命令带瑞恩斯女士 接受进一步审讯
M 我才不理你的命令
M 那是不可能的事
E
M 让开
M 让开
M 杰克 别把事情闹大
M 比尔 帮帮我
M 放开我
M 比尔 让他们停下
M 比尔
M 比尔
E
M 喂
M 亨德森先生 我是布利内
M 韦恩・帕默死了没有?
M 没有
M 解释怎么回事
M 我们打翻了他的车 不过他活了下来逃走了
M 干的很糟 不过我们会搞定的
M 好吧 你们最好处理好
M 你知道有什么风险
M 是 先生
E
M 我是韦恩・帕默
M 请留言
E
M 史提夫 韦恩・帕默在最近半个小时 有没有通过什么检查站?
M 是的 半个小时之前他通过了6号检查站
M 怎么 他还没到这里?
M 是的 还没到 我打不通他的电话
M 如果你担心有什么事的话 我可以发送警报
M 不用了
M 事实上 他要秘密来访
M 我想我得出去亲自看看
M 万一他车抛锚或者别的什么事
M 帮我个忙
M 不要和别人说 行吗?
M 是 先生
M 谢谢
E
M 谢谢
M 你得冷静下来 杰克
M 记着谁是管事的
M 奥黛丽・瑞恩斯是无辜的
M 她和一个叛国者上了床而且还说谎
M 那还不让你起疑?
M 她和他上过一次床 并且撒了谎是因为她自己很尴尬
M 那几乎让她自己成了阴谋的一部分
M 那为什么科勒特・斯登格 把她说成是内线?
M 她一定是从亨德森那里 知道了奥黛丽的名字
M 为什么亨德森要把奥黛丽拉下水
M 亨德森不是要把奥黛丽拉下水
M 他是朝着我来的
M 他要让我不能集中注意
M 让你从目标上转移注意力
M 现在他成功了
M 这些计划一定是 亨德森确信你会送命时候就计划好的
M 这些计划一定是 亨德森确信你会送命时候就计划好的
M 凯伦 听我说
M 我是吃这行饭的
M 首要准则就是随机应变
M 这就是他的应急方案 现在成功了
M 你在本该审问科勒特・斯登格的时候
M 却在审问奥黛丽・瑞恩斯
M 因为她还掌握着我们不知道的情报
M 斯登格有特赦令
M 她有法警的保护
M 那是你干的 杰克 你做了那样的交易
M 我明白
M 不过要是我能证明科勒特・斯登格 对我们有所保留
M 单单那样的举动就可以取消特赦
M 我可以立刻重新审问她
M 她会说出亨德森的下落
M 一旦我知道亨德森的下落 从他那我们能找到神经毒气
M 那才是我们应该集中注意的事
M 你建议我们怎么做 杰克?
M 让我和科洛伊证明 科勒特・斯登格在撒谎
M 如果我们找不到 你没有任何损失
M 如果我们成功了 我们可以阻止这一切的发生
M 我答应你
M 凯伦 想想看
E
M 对不起
M 为什么这些扫瞄档案只有一部分
M 其余的数据呢?
M 我以为发送这些数据可以不用过滤
M 这不符合规则
M 我以为这样操作是可以的
M 除非你得到授权
E
M 谁授权你的
M 是我
M 她是按我说的做的 我来负全责
E
M 我不相信你
M 随便你信不信
M 奥布赖恩 这很失常
M 你干的活不会是这样
E
M 她是不是说了所谓的性骚扰事件?
M 她是骗人的 听着
M 贱人 你给我听着
M 外面有17个毒气罐会
M 在洛杉矶释放 我们正在尽力找到它们
M 如果你再打断我们工作的话 我就向总部投诉你
M 你就知道什么叫做规则了
E
M 谢谢
M 不客气
E
M 科洛伊 我们必须帮助奥黛丽 我们时间不多
M 怎么帮?
M 我们必须找到科勒特・斯登格 和亨德森之间的关系
M 我们在亨德森电脑里 找到了科勒特的名字
M 这些还不够
M 我们需要他们有直接接触的证据 最好是不只一次
M 你认为亨德森给了科勒特 奥黛丽的名字?
M 肯定是这样
M 我想要你利用外部的机构 包括外国的机构
M 把资料放到优先频道上
M 我马上去做
E
M 我们有重要运送
M 今天按计划没有送货
M 这件事我要汇报一下
E
M 留在外面监视附近情况
E
M 谁是这里的主管?
M 我是
M 我们需要进去主控室 你能带我们去吗?
M 你们在干什么?
E
M 你能带我们去控制室吗?
M 我带路 那边走
M 好的
M 如果你继续合作的话 你的朋友就不会死了
M 明白吗?
M 明白
M 米哈伊尔 把毒气罐带到 主配送罐
M 马上!
E
M 这里了
E
M 山姆 怎么回事?
M 啊 山姆
M 我不是工程师 但是我知道
M 如果你聪明的话就不会骗我
M 我们的任务很简单
M 我们将会在你们的管道里释放某些物质 让它进入管道
M 什么物质?
M 这与你无关
M 但是现在管道里面的气压
M 我们的物质会和天然气产生作用而失效
M 我需要现在的压力下降50%
M 山姆 不要这样做
E
M 你知道我想你做什么了吗?
M 你需要压力下降一半
M 正确
M 需要多少时间?
M 可能会要一个小时
M 山姆 好像你不是很关心你的朋友
M 不 不 不要!
M 我可以在30分钟内完成
M 你有15分钟
M 你最好马上开始
E
M 不许动!
M 马上放下武器!
E
M 走开
E
M 跪下
M 帕默先生
M 是我艾伦
E
M 噢 天啊
M 艾伦 你在这里做什么?
M 我在找你
M 其他人也想要找我 走吧
E
M 瑞恩斯 我们知道你和卡明斯 有牵扯
M 我没有
M 白宫里还有谁牵涉进去?
M 我不知道
M 你知道的 瑞恩斯女士
M 我没有  没有谁
M 你必须给我名字
M 我发誓我不知道 我
M 我们没有时间了 瑞恩斯女士
M 给我名字!
M 我不知道 我发誓 我真的不知道
E
M 科洛伊 你找到什么了吗?
M 我在科勒特・斯登格的手机里 找到一些记录
M 解密的程序
M 说重点 科洛伊
M 在过去的三个月内 亨德森
M 给科勒特・斯登格打了8次电话
M 科勒特・斯登格现在在哪?
M 3号禁闭室
M 比尔 我们找到亨德森和 科勒特・斯登格来往的证据
M 她接到亨德森的八个电话 但是她没告诉我们
M 这样她的协议失效了 没用了
M 可这是由总统决定的啊
M 打电话给总统!
M 你需要有授权才能拷问她 杰克
M 让他放了奥黛丽
E
M 帮我接总统
E
M 你和克里斯托夫・亨德森 到底有什么联系?
M 我有你们总统亲自签署的赦免令
M 她是对的 你不能被拷问
M 我们有证据表明她的情报有保留
M 她的协议被取消了 命令正在送来的路上
M 当命令到了的时候 她就是你的了
M 因为她，一个无辜的女人正在被折磨
M 听着 我很抱歉 但是你必须离开
E
M 我们知道你说谎
M 我们知道你的结构纸不是从 奥黛丽・瑞恩斯那里拿到的
M 亨德森告诉你如果你被抓了 就用她的名字 对吗?
E
M 不要逼我
M 是的
E
M 他告诉你为什么了吗?
M 没
M 他在利用你
M 她利用你来干扰我的判断力
M 这有效了
M 现在我
M 很沮丧
M 我给你三秒钟告诉我目标是哪里 不然我就干掉你
E
M 目标是哪里?!
M 一个天然气配送中心
M 城里有很多天然气站 到底是哪个?
M 我不知道
M 我发誓
E
M 我不知道 真的
E
M 杰克 怎么样了?
M 比耶科 的目标是天然气配送中心 但是我们不知道是哪个
M 天然气?
M 他可以利用那里的输送系统来把毒气 传给家庭用户
M 叫科洛伊马上去调查 我们需要知道是哪个
M 好的 废除命令马上就到了
M 好的 交给法警吧
M 他肯定在找这个
E
M 求你了 我真的不知道
M 求你了 不要这样做
M 求你了 我说的是实话
M 你是自讨苦吃
E
M 不!
M 住手!
M 这个结不结束就看你了
M 让他
M 放开她!
M 马上住手!
E
M 这里没你事了 她是无辜的
M 你可以和布坎南确认
M 我说这里没你事了 出去!
E
M 奥黛丽 你还好吗?
M 我不知道
M 都结束了
M 我向你保证 都结束了
M 我的天啊，怎么了? 怎么了?
E
M 亨德森陷害你
M 让你来影响我 使他可以逃跑
M 来
M 我很抱歉
E
M 杰克 唯一支撑我活下去的信念便是
M 我知道你会来救我的
M 我知道你会来的
E
M 对不起
E
M 鲍尔
M 杰克 我是比尔
M 科洛伊有些东西 你得过来看一下
M 去吧
M 杰克
M 我就去
M 比尔 麻烦你派个医师来审讯室
M 照顾一下奥黛丽・瑞恩斯
M 好的
M 谢谢
E
M 我去去就回
M 去吧 我没事
E
M 我们的卫星只覆盖了 60%的天然气配送公司
M 如果目标不在其中 我们就没辙了
M 能调用其他卫星吗
M 我正在忙
E
M 找到要袭击的天然气配送公司了吗
M 我们在调度更多的卫星
M 分析显示如果Sentox进入主储气罐
M 就会进入各个输气管道 到时候一切就无法挽回了
M 毒气会进入千家万户
M 预计伤亡人数是多少
M 最大的输气中心向9万户家庭提供天然气 预计伤亡人数是这个的两倍
M 如果情报无误的话 我们只有15分钟
M 好吧 我和柯蒂斯立刻组队出发 我们在空中待命
M 一旦你们找到目标 我们就行动
E
M 布坎南先生
M 我有个办法更快
M 我在加州理工是学化学的
M 很多毒素在高压状态下呈惰性
M 要想输入毒气就必须先降低气压
M 科洛伊 你能监控各个站点的气压水平吗
M 是的 我这可以看到 全市天然气公司的气压水平 稍等
E
M 威尔什天然气公司
M 过去10分钟 该公司天然气气压降低到了75%。
M 看来就是这家了 我通知杰克
M 干得好 莎瑞
M 祝贺你
M 谢谢
E
M 你刚才看见他走过时
M 手摸了一下我的肩膀吗?
E
M 啥?
M 那是不对的
M 他不应该碰我
E
M 怎么了
M 卧倒
E
M 上车
E
M 科洛伊 气压指数多少
M 下降至57%
M 在低7%他们就能释放Sentox毒气了
M 要多长时间
M 4到5分钟的样子
M 杰克 气压指数只能从主控制室调整
M 是工厂最中间的那座楼 从上往下数第二层
M 明白
M 好的 我们就从这里进入
M 然后进入主控室
M 夺回毒气罐
M 马上就到了
M 工厂的噪音能掩盖飞机的发动机
E
M 准备好了
M 很好
M 出来吧
E
M 还要多久
M 几分钟
M 降压太快会导致系统关闭
E
M 科洛伊 我是杰克 热成像如何了
M 好了 但只能看到建筑外围
M 外围有两人把守
M 我把坐标给飞行员
M 这样他们看不到你们
E
M 保持这个位置
M 行动
E
M CTU
M 小队已经出发
M 到达屋顶
E
M 气压降到54%了
E
M CTU 我们已经加入大楼
M 杰克 快点 毒气就要释放了
M 明白
E
M 拿掉消音器
E
M 比耶科
E
M 掩护我
E
M 柯蒂斯 毒气已经被释放
M 谁是主管
M 你听好了
M 管道内现在充满了神经毒气
M 你能不能关闭阀门
M 等到那时
M 气体早就进入储气罐
M 然后就输入城市
M 输入储气罐最近的管道在哪里
M 出门左拐
M 上面有个红色箭头
M 给我C4炸药和计时器
M 立刻疏散人群
M 杰克 你要干嘛
M 要疏散毒气
M 就必须先和天然气混合
M 如果出厂前我们点燃天然气
E
M 毒气自然也会被烧尽
M 比尔 这是我们能阻止毒气的唯一办法了
E
M 毒气进入系统已1分钟
M 混合前你还有50秒时间
E
M 起爆器准备好了
E
M 柯蒂斯 你们撤出了吗
M 正在撤离
M 继续撤离
E
M 杰克 你撤离了吗
M 杰克?
M 杰克 请回答
E
M 快说话啊 杰克
E
M 杰克 你没事吧
M 柯蒂斯 我看见比耶科了
M 杰克 储气罐要爆炸了 没时间了
M 现在只有他能帮我们找到亨德森
M 杰克
E
M 比尔 他还是去追了
E
M 比耶科
E
M 杰克 储气罐要爆炸了
M 快走
M  
M  
