E
M 拿到录音带之后 可能必须把你父亲牵扯进来
M 你知道 我不喜欢 别人有事情瞒着我
M 把所有事情的来龙去脉都告诉我
M 我会的 再等上一分钟就可以了
M 该怎么做由我来决定 亨德森
M 我从未授权让你杀害大卫・帕默
M 洛根总统?
M 另一个人名叫克里斯托夫・亨德森
M 我知道你曾经干了什么 我还知道你正打算做什么
M 我来这里是要结束这一切
M 你要见我 总统先生?
M 我想让海勒部长主动辞职
M 让你来做见证
M 什么?
M 他指控我参与了今天的恐怖袭击
M 迈尔斯 你算计我
M 走吧 奥布赖恩小姐
M 我们发现 你向范内斯机场的 一个公用电话打过电话
M 如果奥黛丽・瑞恩斯在那 你的麻烦就大了
E
M 你现在应该关禁闭啊
M 你帮助奥黛丽・瑞恩斯逃过了监控
M 你的大脑有毛病 需要去看医生 如果你想阻止我
M 我就跟上头说 建议你去做一个精神病检测
M 快进来
M 我联系不上杰克和奥黛丽
M 我也联系不上他们
M 你跟我说的事情不会让第三个人知道 我向你保证
M 这里不行 到南台外面去
M 鲍尔死了么?
M 还没有 总统先生
M 他拿到录音带了?
M 是的
M 那个证据可以直接证明 我与大卫・帕默的死有关
M 狗娘养的
M 到底是怎么回事?
M 他们是为了录音带而来的
E
M 奥黛丽!
M 她在我手里 杰克!
M 你对她做了什么?
M 割断了她左臂的动脉
M 不出三分钟 她就会失血而死 现在把录音带扔给我
M 杰克 不要
M 她快没时间了
M 不要给他
M 拿去
E
M 挺住
M 挺住
E
M 以下是发生于午夜1点至2点之间的故事
M 我要把止血带松开
M 噢! 噢!
M 还好 出血止住了 也就是说他并没有切断手臂动脉
M 我要带你去看医生
M 杰克 我不要紧 做你该做的事请去吧
M 真的没事?
M 是的
M 不要把手臂放下
E
M 科洛伊・奥布赖恩现在无法接听电话
M 科洛伊没有接电话
M 还有人可以帮我们追踪亨德森么?
M 没有人拥有像她那样的 访问CTU卫星网络的权限
M 杰克 非常抱歉 这都是我的错
M 奥黛丽 别这么说
E
M 我马上回来
E
M 我是杰克 鲍尔
M 杰克?
M 怎么是你在接维克斯勒的电话?
M 维克斯勒死了 十五分钟前 我们遭到 亨德森派来一队人的袭击
M 他们把你的人杀光了 并把录音带也抢了回去
M 奥黛丽还好吧?
M 她很好
M 你和洛根之间的协议谈得怎么样?
M 洛根本来接受了我的条件
M 然后他接了一个电话 接着马上就改变主意了
M 那个电话一定是亨德森打的
M 杰克 我们一定要把录音带夺回来
M 如果有什么需要我帮忙的地方 尽管跟我说
M 恕我冒昧 部长先生
M 我曾经向你请求过帮助 可你却出卖了我
M 杰克 我所做的一切 也是为这个国家着想
M 我错了 请原谅我
M 我要走了 先生
E
M 快啊
M 喂?
M 比尔 是我 杰克
M 杰克 我们一直在等你的消息
M 你把录音带交给海勒部长没有?
M 我没有时间来解释了 亨德森抢走了录音带
M 我需要科洛伊帮我找到他 可我联系不上她
M 科洛伊在我这里 杰克
M 她因为帮助你而被国土安全部的人 抓了起来 不过她想法逃了出来
M 把免提打开
M 杰克 你在哪里?
M 我在范内斯机场 科洛伊 听我说
M 亨德森十分钟前刚离开这里 带走了一盘可以指控洛根总统的录音带
M 我需要你调用CTU的卫星数据 帮我们找到他
M 如果我登录他们的系统 不管我做什么 他们都会找到我的
M 不需要你跟踪很长时间 可以做到么?
M 我想我可以通过子网溜进去
M 进去之后马上联系我
M 我可以建一条VPN链路 这样他们就无法追踪我们的电话了
M 但只对你现在正在用的 这部电话有效
M 好的
M 联系上了科洛伊 我们得走了
M 你可以站起来么?
M 可以
M 慢点
E
M 来吧
M 如果要扩大卫星的搜索范围 只用我的笔记本还不行
M 我还需要你的计算机
M 虽然性能很差 我需要你盯着屏幕配合我工作
M 好的
M 希望你不介意我向你发号施令
M 不过实际上 我已经不再为你工作了
M 没关系 科洛伊
M 好的
E
M 鲍尔
M 杰克 我准备调出15分钟前 机场的卫星录像
M 注意西北角的一次爆炸
M 好的 我看到了
M 大概五分钟后 一辆车离开了机场 那就是亨德森
M 他沿服务通道往南 然后在修理库那里掉头向东
M 然后就从这个区域消失了
M 调用其它的卫星 路况录像 一切可以用到的 一定要找到他
M 这要用上几分钟 我们刚刚才开始 不过已经在做了
M 收到 找到有用的信息后 立刻联系我
E
M 你凭什么认为 亨德森没有毁掉录音带?
M 他如果要这么做 早就在我面前做了
M 这样我也不会再去追他了
M 他为什么要留着它呢?
M 那是他的护身符
E
M 喂
M 鲍尔死了么?
M 没有
M 发生什么事了?
M 不管怎么说 我已经拿到录音带了
E
M 你毁掉它没有?
M 没有 先生
M 为什么 怎么了?
M 事实上 我可以保证 他们不会再造成任何麻烦了
M 我不明白
M 我需要保护 而这盘录音带正好可以提供这一点
M 保护?
M 是的 先生
M 你是说要防着我? 真可笑
M 恕我冒昧 总统先生
M 这并不好笑 沃尔特・卡明斯 自杀的先例已经摆在那里
E
M 这是两码事
M 你自己跟我说那是不得已之举
M 可以想象今后有一天 其它人也会以同样的借口提起我
M 克里斯托夫
M 我和你从一开始就卷入这件事中
M 销毁那个录音带可以保护我们两个人
M 抱歉 总统先生
M 我向你保证 它会被保存在一个 非常安全的地方
M 而且不会被轻易公之于众 除非我我遭遇到某种
M 事故
M 克里斯托夫 这完全没有必要
M 我觉得很有必要 总统先生 再说一遍
M 我是一个非常小心的人
E
M 科洛伊 找到亨德森没有?
M 找到了 他的车在你前面3/4英里
M 他那么早离开 不应该这么近
M 我不知道该怎么跟你说 的确就是那辆离开机场的车
M 多长时间之后我就可以看到?
M 两条路在前面就会交汇 杰克
M 你马上就可以在前方看到它了
M 稍等
E
M 看到他了
E
M 趴下
E
M 我日!
E
M 结束了 克里斯托夫
M 转过身来!
M 放下枪 把手放在我可以看到的地方
M 照做 否则我杀了你!
E
M 你杀死我 杰克 海勒部长也会跟着死
M 什么意思?
M 总是会有备用方案的 杰克 你知道这点
M 从他离开洛根的官邸开始 我的人就从直升机中跟踪他了
M 我跟他们每隔15分钟联系一次 如果我没有
M 他们就会杀死海勒部长
M 这就是说 你还剩三分钟 来拯救他的生命
M 杰克?
M 奥黛丽 请回到车上去
M 他是不是我说我父亲?
M 慢慢地走过来
E
M 把手抱在头后面
M 跪下
E
M 把自己铐上
E
M 是我 杰克
M 科洛伊 帮我接通海勒部长的手机
M 看看你能不能通过卫星锁定他的信号
M 把他车子的画面发到我的PDA上来
M 他在1点钟之前刚刚离开洛根的官邸
M 正在办 打开国家安全局 地球资源卫星的并行信道
M 可以以总统官邸为中心 增加3英里半径的搜索范围 长官
M 好了 杰克 我已经连上了国防部的数据库
M 找到了 马上就帮你接通
M 收到
E
M 海勒
M 部长先生 我是杰克 我需要你确认一下
M 是不是有架直升机在跟踪你的车?
M 怎么了 杰克?
M 先生 时间紧迫 你头顶到底有没有直升机?
E
M 是的 是有一架直升机 他们是谁?
M 亨德森的人 他说如果我不放他走 那些人就会杀死你
M 他不是在故意吓你吧?
M 不是 先生
E
M 杰克 我找到了海勒的车 马上把位置发给你的PDA
M 收到
E
M 杰克
M 他们在用激光向我瞄准
M 起来
E
M 把录音带给我 我放你走 这就是我们的交易
M 不行
M 别这样 杰克 你在浪费时间
M 我们都知道 你不会让海勒去死
M 我能听到他说的话 杰克 别让他这么干
M 我要离开这里 杰克
M 你不能阻止我 把手铐打开
M 杰克 别放他走
M 我别无选择 先生
M 不 你可以选择
M 如果我一开头就听你的 这一切就不会发生
M 我该为此负责
M 我不想让洛根和亨德森 利用我来当人质
M 先生?
M 不能让他就这么走
M 一定要把录音带交到能处理此事的人手中
E
M 告诉奥黛丽 我爱她
M 部长先生 你在做什么?
E
M 科洛伊 你还在在线么?
M 你能不能确认一下 海勒刚才是不是 把车开进了湖里?
E
M 是的
M 日你妈!
M 噢 天哪 不要
E
M 你怎么能这样做?
M 这就是你所说的 为了国家的利益?
M 这都是源于你对权力的贪婪
M 今天 你要为
M 前总统大卫・帕默
M 以及国防部长 这两名爱国者的死负责
M 去你的!
M 你到底是怎么回事?
E
M 把录音带给我
M 不在我身上
M 在哪里?
M 我不会告诉你的 杰克
M 而且你也知道 不管你在我身上采用什么手段
M 下手吧
M 杀了他 杰克 下手吧!
E
M 谁
M 是格拉汉姆吗
M 我就是
M 你必须立即取消对亨德森的行动
M 为什么
M 他拿到录音带了 但他做了安排
M 如果他出事了 就立即公布录音
E
M 你本应该更好地控制住他的
M 这个超出了我力所能及的范围
M 很明显是的
M 不准
M 不准用那种语气跟我说话 今天我们都犯错了
M 你是对的 总统先生 我道歉
M 可事实是 比起亨德森 我们有更大的麻烦
M 什么 你在说什么
M 我们至少可以相信为了自己的利益 他会作出理性的举动
M 不幸的是 您的妻子可不是这样的
E
M 我妻子
M 一个叫艾伦・皮尔斯 的特工队长
M 了解到他不该知道的一些事 他打算告诉玛莎
M 这点我很清楚 而且我也采取措施对付皮尔斯特工了
M 但真正的问题是洛根夫人
M 她还在到处乱说 乱问问题 谈她的猜疑
M 人们不会认真听她的话的 他们认为她情绪上不稳定
M 有太多还待处理的问题
M 我们不能让她抓住一点 揭漏一切
M 你觉得我没认识到这点
M 我认为
M 你处于一个非常艰难的处境 你一直希望玛莎的问题
M 会自己就解决了 但它没有 你必须让她闭嘴
M 我知道
M 但我会自己来处理的
E
M 洛根夫人
M 皮尔斯特工被调走了
M 你一直都在这么说
M 但没理由啊 至少不会在凌晨一点
M 我们昼夜不停地工作 夫人
M 有时候特工被调走是很正常的
E
M 就在他们本应该与美国第一夫人 进行会晤的时候
M 我不知道有次会谈
M 可是我知道
M 就在我们原本应该见面的地方 我在地上找到了艾伦的手机
M 现在 我要你找到皮尔斯特工 我要你把他带回这儿 现在
M 行程安排软件出了点小故障 现在我调不出这次纪录
M 这些小故障是不是也非常常见
M 实际上 不是 但 洛根夫人
M 我是亚当斯特工 我想我可以解释一切
M 所以
M 这是个敏感问题 夫人 洛根总统请你跟我一起来
E
M 这"敏感"消息是什么
M 是关于皮尔斯特工的吗
M 对不起 只有总统能跟你谈那个
M 我在问你
M 你知道艾伦・皮尔斯在哪里吗
M 不 夫人 我不知道
M 我丈夫是在这儿吗
M 我要跟他谈谈
M 查尔斯
E
M 有人吗
E
M 嗯
M 亨德森没撒谎 录音带不在他身上
M 可能在他车上吗
M 不 他不会把那个留下的 他肯定把它交给谁了
M 你指什么
M 难怪在我离开范内斯机场时
M 他离我不是很远
M 他肯定中途停车把录音交给别人了
M 好的 我会用卫星反向追踪那条路 看看能不能发现什么
E
M 杰克 我们得拿到录音 揭露洛根的阴谋
M 我不在乎我得尽多少力 必须要做什么 你明白吧 杰克
M 是的
E
M 说吧
M 杰克 你是对的 我发现他转交给别人了
M 亨德森停下来 跟另一辆车碰了一下头
M 对不起 我以前没注意到
M 你能跟踪另辆车吗
M 我们正在追踪 杰克 它又回范内斯机场了
M 看起来像机场的民用区
M 停在了停机坪上
M 车里的人下车 然后直接上飞机了
M 航班不是依然禁飞的吗
M 是啊 但这不是普通的商业航程 我尽我的努力找找看
M 杰克 飞机马上就要起飞了
M 柯蒂斯是被停职了呢 还是依旧在CTU
M 他在CTU 听从国土安全部的指挥 但我觉得我们可以信任他 杰克
M 他在哪
M 根据外勤部署 他跟一支战术小组一起 在你西北25里处
M 比尔 我想你给他打电话
M 让他尽快到这里来
M 我想让他带亨德森和奥黛丽回CTU
M 你觉得这是个好主意吗 洛根控制了CTU
M 柯蒂斯会保护他们的
M 现在 这是我们抓住亨德森并且
M 给奥黛丽所需要的医疗救护的最好机会
M 在给柯蒂斯打电话了 杰克
M 谢谢
M 怎么了
M 亨德森给录音带的那个人
M 刚登上了范内斯机场的一架飞机
M 你现在怎么不去
M 柯蒂斯一到这儿 我就去 他离这儿不远
M 杰克 这段时间我不会有事的
M 我不会把你一个人留在这儿
M 杰克 如果你拿不到录音的话 我父亲就白死了
E
M 杰克
M 就算是为我
E
M 亨德森没武器了
M 当他恢复知觉以后
M 你不要走近他 也不要跟他说话 明白吗
M 我明白
E
M 我们必须假设他的人还在找他
M 他们会监听所有的非虚拟个人网络通话
M 这意味着 除非是我的电话 你不能打或接任何电话
M 这是维克斯勒的手机
M 我有号码
M 好的
M 奥黛丽 我总觉得这样不好
M 我会没事的
E
M 对不起
M 杰克 现在你必须得走了
E
M 杰克
M 一定要拿到录音带
M 我会的
E
M 完成之后立刻通知我
M 弗拉迪米尔・比耶科恢复知觉了
M 但是还得等医疗评估出来后
M 才能开始对他进行审讯
M 可以开始审讯的时候跟我说
M CTU和国土安全部的交接
M 你可以向华盛顿报告
M CTU向国土安全部的权力交接已正式完成
M 好的
E
M 比计划提前了两小时完成 凯伦
M 做得还是相当出色的
M 对不起 我在想别的事情
M 什么事情
M 在一个多小时前 我们向总统报告了鲍尔的位置
M 现在应该有消息了
M 军方在处理鲍尔的事情
M 我知道
M 但这有点不对劲啊
M 总统坚持让我们 把注意力从亨德森身上转移到鲍尔身上
M 我们找到了鲍尔
M 然后他却把任务交给了军方
M 凯伦 我们不在最高决策层
E
M 我是凯伦・海因斯
M 长官 出了点问题
M 科洛伊・奥布赖恩跑了
M 据我所知
M 她已经逃走了
M 逃走了
M 怎么可能
M 我们还在搜集进一步的资料
M 我翻看了监视录像
M 好像莎莉看见过她 跟她说过话
M 但莎莉却让她走了
M 莎莉没阻止她 为什么
M 不知道
M 她不肯说 我已经让警卫把她拘留了
M 很好 马上把她带上来
E
M 现在我们得把注意力放在如何找到科洛伊上
M 我觉得她会尝试和鲍尔联络
M 我觉得也是 但是如何联络呢
M 之前她曾利用CTU的资源帮助鲍尔
M 或许她还会这样做
M 也就是说她会试图远程进入我们的系统
M 只要有一个手提电脑她就能做到
M 对
M 她会隐藏她的数据来源 防止我们追踪
M 你能追踪到她吗
M 通过查看二进制档案 我可以追踪到她的实际位置
M 去查
E
M 出去吧
M 你为什么让科洛伊跑掉
M 她威胁我
M 她威胁你
M 坐
M 你现在有大麻烦了 罗森伯格小姐
M 你最好跟我坦白 现在就说
M 她说她会建议让我做精神检查
M 那样我会丢掉工作的
M 对不起 海因斯女士
M 我是有问题 我知道
M 莎莉
M 我是应该去看看
M 莎莉
M 科洛伊是否告诉你 她为什么要帮奥黛丽・瑞恩斯和鲍尔
M 她说杰克是清白的
M 有什么根据
M 根据就是一些荒唐的想法 说什么洛根总统陷害鲍尔
M 她还说什么洛根总统
M 和大卫・帕默的死有关 之类的
M 能相信她的话吗
M 大家还说我疯了呢
E
M 混蛋 开门
M 你知道你这是在干嘛
M 你最好考虑清楚
M 打开门
M 开门
E
M 查尔斯
M 把这人抓起来
M 告诉我艾伦・皮尔斯在哪里
E
M 玛莎 冷静
M 好吗
M 艾伦没事
M 我只是把他调回华盛顿了 就是这样
M 三更半夜把他调回去
M 没这道理啊
M 为什么要把我关在这个房间
M 因为我有话跟你说
M 说什么
E
M 玛莎 我一直想跟你说这事
M 但我跟自己说你太脆弱承受不了打击
M 但事实并非如此
E
M 事实是
M 我瞒着你是因为这事情很可怕 也很丑陋
M 你在说什么
E
M 发生在大卫・帕默身上的事情本不应该发生
M 是他自己招惹的
M 他牵涉进了一些他本不应该过问的事情
M 什么意思
E
M 我从来没有下令杀他
M 你 是说
M 你知道谁杀了大卫
M 是的
E
M 你怎么会知道的
M 凶手是我的人
M 什么
M 玛莎 事情很复杂
M 什么
M 我有我的理由
M 什么 理由
M 噢 我的上帝啊
M 别这样
M 混蛋
M 别这样 你不明白
M 噢 我的上帝啊
M 你和大卫的暗杀有牵连
M 玛莎
M 噢 我的上帝啊
M 噢 我的上帝啊
M 为什么要告诉我这些
M 因为你自己都快发现事实真相了
M 因为你不能再这样
E
M 不能怎么样
M 你不能再多问问题
M 你不能再和别人谈这个事情了
M 再也不能了
M 玛莎 你知道要是这事情被发现
M 会给这个国家带来多大的伤害吗
M 是的 你担心国家受到伤害
M 别这样说 玛莎
M 主要是因为这个原因
E
M 这个丑闻会摧毁美国民众对政府的信心
M 会让我们信用全无
M 全世界都会不信任我们
M 你骗了我
M 所有的事情都骗我
M 今天就是一个巨大的谎言
M 你的所作所为让我作呕
M 玛莎 够了
E
M 我知道我所做的事情
M 我所容忍发生的事情
M 是个错误
M 是个巨大的错误
M 但木已成舟
E
M 现在
M 我要你发誓你会照我说的做
E
M 为了国家 玛莎
E
M 我原谅过你很多事情 查尔斯
M 但是这件事情
M 你伤透了我的心
E
M 看着你的样子
M 我恨你
E
M 但我不会说出去
M 因为这个国家的民众不应该承受这痛苦
E
M 而你应该承受 查尔斯
M 你应该承受
E
M 你确信我们要按原计划行事吗
M 这话什么意思
M 这么多事情出了差错
E
M 哪个行动会没有差错呢
M 我们当然不会按计划行事
M 从来没有人会这样做
M 我一生中从来没有做过这样的交易
M 从没做过在11个小时内不破裂的交易
M 现在 如果你不能应付这些问题的话
M 你就不应该再呆在这个房间
E
M 这话是对你们所有人说的
M 你们开始有怀疑了
M 我能感觉得到
M 而我不喜欢怀疑
M 你们应该还记得18个月前我们多么坚定
E
M 清楚了吧 罗恩?
M 为你的小孩想想
M 我要集中注意力的时候 我就想想我的小孩
E
M 玛莎的问题已经解决了
M 我跟她谈过了
M 接着呢
M 我清楚地跟她说 如果她再这样行事的话
M 我就把她送到弗蒙特州的医院去
M 今天早上你不也是打算送她回医院
M 后来又改变主意了嘛
M 因为她发现了真相
M 而我决定我应该把她带在身边
M 要是她再一次发现真相怎么办
M 不会的
M 即使发现了
M 我也会把问题解决好的
M 就像今天我解决了这么多问题一样
M 好的
M 可以理解
M 今天您的表现极为出色 总统先生
M 我得承认
M 谢谢
M 是时候得到一些肯定的评价了
M 听我说
M 我们刚刚还在谈您一直在最前线
M 以至于惹了一身麻烦
M 而我们可以安坐在后面
M 在远处安全的地方看着这一切
M 您已经赢得了我们的信任
M 而我坚定的认为
M 您会尽力好好管教您的妻子的
E
M 奥黛丽
M 杰克去哪里了
E
M 奥黛丽
M 对于你父亲我很抱歉
M 我从没想过把他牵涉进来
M 我认识海勒部长很久了
M 他是个值得尊敬的人
E
M 几点了
M 已经过了10到12分钟了
M 如果车子入水时 玻璃没有碎的话
M 里面会暂时存储一些空气
M 车子在水中二三十分钟 即使是在100英尺深
M 如果还有空气的话
M 住嘴
M 你父亲可能还活着
E
M 海勒部长
M 海勒部长可能还活着
M 如果他还活着 你得做点什么来救他
M 如果他还有生还的一线希望的话
M 你应该打电话给军方或者紧急服务处什么的
M 看在上帝的份上 他是你父亲啊
M 住嘴 住嘴
M 住嘴 住嘴 住嘴
M 别再说了
E
M 你觉得我是白痴吗
M 你想让我打电话 然后你的人就能找到你
M 奥黛丽 不然怎样他们都会找来的
M 而杰克也阻止不了
M 我只是想帮你父亲而已
M 你父亲正在水中挣扎 在车里
M 而你却袖手旁观
M 你一辈子都不会安心的
M 闭嘴
M 他快死了
M 而你却什么也不做 奥黛丽
M 你什么也不做
M 我对上帝发誓
M 闭上你的嘴
E
M 杰克
M 科洛伊 我看见飞机了
M 肯定是某个外交航班
M 地上有很多警卫
M 我们遇到了一个问题
M 什么问题
M 我们一直在追踪 亨德森用来跟踪海勒部长的直升机
M 怎么
M 直升机改变了路线
M 它朝奥黛丽的方向去了
M 他们怎么会找到的
M 不知道
M 或许他们也在使用卫星图像
M 问题是 他们很快就要到那里了
M 柯蒂斯到哪里了
M 根据直升机的速度
M 他可能没有亨德森的人快 杰克
M 把图像上传到我的掌上计算机上
M 跟柯蒂斯说明现在的形势
M 等一下再打给你
E
M 杰克
M 奥黛丽 听我说
M 亨德森的人快到你那里了
M 他们从你背后的方向过来
M 你得马上离开
M 把他留下
M 我们没别的办法了
M 不 有办法杰克
M 我手上有枪 我可以杀了他
M 奥黛丽 我们得让他活着
M 柯蒂斯的队伍快到了
M 他们会追踪他并抓住他的
M 你得马上离开
M 杰克 他杀死了我父亲
M 我不能就这样放了他
M 奥黛丽 拜托
M 按我说的做
M 你现在就得走了
M 奥黛丽
E
M 斯特皮斯 过来把我手铐解开
E
M 海勒的女儿在这里
M 干掉她
M 然后我们在集中
M 寻找鲍尔
E
M 奥黛丽 是我 柯蒂斯
M 蹲下
E
M 铐起来 送回CTU
M 你没事吧
M 没事
E
M 敌人被消灭 亨德森被捕
E
M 什么事
M 是我
M 怎么了
M 柯蒂斯带队及时赶到 歼灭了亨德森的手下
M 他们现在抓住了亨德森
E
M 杰克 我想开枪杀他
M 但我却下不了手
M 你安全了就好了
M 我没事
M 真的
M 恩
M 好的
M 把电话给柯蒂斯
M 柯蒂斯?
M 杰克找你
M 你们去吧
E
M 什么事 杰克
M 柯蒂斯 你立刻把奥黛丽带回CTU
M 做个身体检查
M 并且告诉凯伦・海因斯
M 任何人不得审讯克里斯托夫・亨德森
M 我们会好好照顾她的
M 但至于亨德森
M CTU现在更希望抓到你 而不是听取你的意见
M 那你尽力吧
M 我一会再联系你
E
M 杰克 奥黛丽还好吗
M 是的 她没事
M 柯蒂斯控制住了局面
M 科洛伊 飞机查出什么眉目了吗
M 刚查到点细节
M 你猜得没错 的确是一架外交专用飞机
M 安全等级8
M 凌晨2点或者更早起飞
M 我们得知道谁搭乘这架飞机
M 这样就有可能知道 亨德森把录音交给了谁
M 我会努力的
M 不过要想绕过国防部的防火墙 不是件容易的事
M 我明白
M 比尔 你看看能否想办法推迟飞机起飞时间
M 这样我就有办法混进飞机
M 好的 杰克
E
M 机场西北部有个维修门
M 那里飞机比较近
M 我知道 我已经在那了
M 得到乘客名单就跟我联系
E
M 什么事
M 杰克 我们已经尽力了
M 但还是没办法推迟起飞时间
M 飞机不到10分钟就要起飞了
M 好吧
M 科洛伊查到乘客名单了吗
M 我还没通过国防部的防火墙
M 科洛伊 我必需那个名单
M 杰克 我已经在弄了
E
M 找到了
M 什么事
M 我找到奥布赖恩了
M 她登录了我们系统
M 没错 她利用我们其中一个节点正要登录国防部
M 知道原因吗
M 不知道 但她用的方法我以前从来没见过
M 所以我就机器编译代码了一段数列
M 迈尔斯 直接说结果吧
M 她在哪里
E
M 我正在查她的实际地理位置
E
M 是私人住宅
M 正在对照房产数据库查询
E
M 凯伦
M 她是在比尔・布坎南家里登录的
M 你肯定
M 是的
M 不远处正好有个战略小队
E
M 我让他们立刻过去
M 什么时间到达
M 不到7分钟
M 很好 有事通知我
E
M 诺维克
M 麦克 是我 凯伦・海因斯
M 凯伦
E
M 你那边的事进展如何
M CTU过渡到国土安全部不容易啊
M 但我们会挺过去的
M 很好 你有什么事吗
M 我希望您澄清点事情
M 早前我们接到白宫的直接命令接管CTU
M 但我们一直是向加德纳尔汇报
M 但两小时前情况变了
M 两小时前怎么了
M 总统亲自打电话给我
M 命令我即刻逮捕杰克 鲍尔 而逮捕依据的证据我却没看到
M 没错
M 这事我也知道
M 你见过这个证据吗
M 没 我没见过
M 麦克
M 究竟谁见过了
E
M 这个问题我不好回答
M 你的意思是你也不知情
M 其实
E
M 我觉得根本就没什么"情况"
M 总统现在只按照自己的意思办事了
M 这倒是头一次听说
M 是的 头一次
M 你还有什么话想说吗
E
M 呃 都是些没准信的东西
M 不过我想说的是
M 今晚怪事不断
M 我明白了
M 不好意思没能帮上什么忙
M 不 麦克 其实
M 你帮了大忙了
M 谢谢
E
M 你好
M 我是凯伦・海因斯
M 赶快带科洛伊逃吧 还有不到7分钟时间
M 凯伦 我不知道你在说什么
M 科洛伊不在我家
M 比尔 别装了
M 迈尔斯通过科洛伊远程操作的端口查到了你们位置
M 如果你不相信我的话
M 告诉她 他是用机器编码数列找到她的
E
M 凯伦 你为什么要警告我们
M 因为我之前可能犯了错
M 今天发生的很多事都不合情理
M 直到莎莉告诉了我 科洛伊对她说的话 我才开始明白
M 有关洛根总统涉嫌的话
E
M 我得挂了
M 你们快点离开吧
M 科洛伊 我们得走了
M 还不行
M 杰克需要乘客名单
M 科洛伊 他们一旦找到你
M 你就会被抓的
M 你必须现在离开
M 还不行
E
M 最后一件行李了
M 可以撤走了
M  
M  
