E
M 恐怖分子已经控制了机场的候机厅
M 你们的总统和俄罗斯总统
M 准备签署反恐联合声明
M 我有人质
M 除非洛根总统和苏沃洛夫总统
M 发表一个联合声明中止签署条约
M 否则我会开始屠杀人质
M 我要你们解决这件事情
M 你明白吗?
M 我不在乎你怎么做
M 我不在乎要付出多少代价
M 解决它
M 大卫・帕默昨晚打电话给我了
M 他说关系到国家安全问题
M 这是他亲口所说
M 我要和你谈谈
M 这并不是一项国家安全事务
M 他不是这么说的
M 他就是这么说的
M 不 不是 他们做过手脚了
M 我知道所有电话都有备份记录
M 你们把这些记录存放在哪里?
M 文档室  在大厅的尽头
M 我是比尔・布坎南
M 我希望我们能和平解决此事
M 我不认为你了解 我们有多"严肃"
M 如果你们蠢到强行突袭
M 那么收尸就是你们的善后工作
M 杰克  我需要你在里面接应一下
M 我准备直接从主大厅开始
M 六个人 都穿着炸弹背心
M 如果我们要进攻的话
M 我们必须假设他们的目的就是引爆炸弹
M 这儿有个女人 黛安・哈克斯利
M 她说她有消息要给CTU
M 黛安  怎么了?  有什么不对吗?
M 德里克在候机厅里
M 你
M 不
M 柯蒂斯  他们把另一个人质揪出来了
E
M 我的天  是德里克
M 候机厅里有奸细
M 杰克・鲍尔在里面接应CTU的援救行动
E
M 姓鲍尔的 德里克还有5秒钟可以活
M 4...
M 布拉斯
E
M 下面是发生于早晨10点至11点之间的故事
M 我们已经尽力了
M 但还是无法联系到杰克
M 你能得到画面资料吗?柯蒂斯
M 不行
M 也许杰克故意走到黑暗的地方
M 不太可能  当通讯被切断时  他正在和我们通话
M 我们不得不假设他被捉  或者已经被杀害了
M 这就意味着我们必须在 没有他的帮助下发动这起进攻
M 没有杰克帮助我们的队伍
M 这次行动的成功几率将低于20%
M 一小时之内 洛根总统将签署这份声明
M 如果恐怖分子仍然把持着局面 他们会杀死所有的人质
M 比尔  你想让我做什么?
M 拟出一份少了杰克也可行的行动计划
M 好的  我现在就回部队集结地
M 我们会在那里协调作战
M 回到你们的工作岗位上
M 准备新的行动方案
M 全队 先撤退
M 等新方案再行动
E
M 鲍尔先生
M CTU的行动方案是什么?
E
M 这个男孩对你来说很重要
M 要不然  你也不会这么容易就现身
M 告诉我行动计划
E
M 他们准备在我的命令下 突袭大厅北面的入口
M 我在这里支援他们的营救行动
M 大厅里还有你们的其他人吗?
E
M 没有了
M 候机厅的蓝图拿来
E
M 你帮了我们大忙
M 换回了这个孩子的生命
M 再抓一个人质来
E
M 今天你在这里做的任何事情
M 都无法停止联合声明的签署
M 美国联邦政府不会和恐怖分子
M 谈判 你知道的
M 你们的总统是个懦夫
M 只要看到血流满地  他就答应的
E
M 换一个
E
M 起来
M 过去 走
M 我不是你们的敌人
M 别继续杀人了  完全没必要
M 瓦拉德
M 我能帮助你们赢得更多时间
M 别杀了
E
M 不  你现在不必这么做
E
M CTU现在应该开始突袭候机厅了
M 为什么我们还没有收到 有关他们的任何消息?
M 比尔・布坎南说他们撤退了
M 为什么撤退?
M 他们失去了与杰克・鲍尔的联系
M 为什么  他发生了什么事情?
M 他们不知道他发生了什么
M 不过他们需要重新策划行动方案
M 明白
M 我会告诉总统的
E
M 布拉斯正从候机厅传送信息过来
M 他拖出了另一个人质
M 我们耐心的等待着你废除那个肮脏的声明
M 但是我们没有听到任何消息
E
M 这个就是沉默的代价
E
M 接下来会发生什么事情 就看你乖不乖了 总统先生
M 如果你选择签署那份腐败的声明
M 那你就必须明白 你的条约上将浸满
M 其余人质的鲜血
E
M 如果CTU不能及时解决这个问题
M 60条人命  麦克
M 你知道我在任期之内 从来没有做过任何一件
M 我认为是对于这个国家有害的行为
M 当然没有  阁下
M 大家都知道
E
M 我知道 我有些激进
M 想让这份联合声明 成为我任期的里程碑
M 但是我从来没有想过 我要用无辜者的生命来交换它
M 总统先生
M 你并不需要为这些屠夫的行为负责
M 但我可以制止
M 阁下?
M 答应他们的要求  也许不会有更多人死亡
M 你当真认为他们会释放人质吗?
M 我们都知道是不可能的
M 你正在做一件 只有你才能做的事情
E
M 洛根夫人 总统想要知道
M 是谁篡改了
M 你和大卫・帕默的通话记录
M 不 现在 还不是时候
M 你在等什么?
M 查尔斯正全神贯注地解决
M 人质和条约的事情
M 他无暇顾及一个电话记录
M 另外 他认为我很情绪化
M 这就意味着 我要向他证明 我能办好事情
M 所以 在声明没有签署前
M 我不会让这件事情泄露出去
E
M 发生什么事了?
M 对不起  我没有时间解释
M 你说了  你准备进去解救人质
E
M 我们失去了与杰克的联系
M 你什么意思?
M 我们不清楚发生了什么
M 不过我们需要改变我们的作战计划
M 杰克安全吗?
M 我们不知道
M 德里克呢?
M 一有更多消息 我马上告诉你
M 求你了 我
M 哈克斯利夫人
M 时间不等人
E
M 这里的情况演变的越来越惨烈
M 我们刚刚收到一道录像消息
M 确认在安大略机场的候机厅
M 另一名人质已经被杀害
M 杰克
M 不要说话
M 我们会平安渡过的 现在不要说任何事情
E
M 打电话给CTU 告诉他们 你制定了新的作战计划
M 告诉他们  要他们到南12号紧急出口处
M 他们不会我说什么就做什么的
M 需要一个合理的解释
M 那你帮我想一个  鲍尔先生
E
M 覆盖第四卷 并且配上接近向量
M 然后重新输入机场的标基
M 好的  等一下  就一秒钟
M 我们没有一秒钟可以等待
M 没有时间去拯救那些人质了
M 需要帮助吗? 斯宾塞
M 他不需要任何帮助
M 盯紧双向移动  要不就半途而废了
M 打扰一下
M 你是奥布赖恩小姐吗?
M 你是?
M 我是林・麦克基尔 总部的
M 我在记忆管理课程上 见过你
M 随便你怎么说吧  你要干什么?
M 我找比尔・布坎南
M 他在吗?
M 他在实时指挥室 他很忙
M 看见了 谢谢
M 我很期待今天能和你一起工作
E
M 你不知道林・麦克基尔是谁吧?
M 不认识 我管他的
M 去干你的活
E
M 只要柯蒂斯和他的队伍进入到这里
M 我要一份更新好的HRT部署方案
E
M 布坎南先生 我想他们告诉过你派我过来
M 林 叫我比尔就好了
M 如果是喝啤酒或者其他闲暇时可以 但是在工作中
M 还是应该保持一个更加正式的称呼
M 只要你高兴就好
M 听着 我们正在准备着...
M 我知道 我明白 洛根总统
M 希望我们尽快冲入大厅
M 是的  在声明签署之前
M 柯蒂斯的人已经准备好冲进去了吗?
M 他是的  不过我们现在是睁眼瞎
M 我的简报说我们有杰克・鲍尔在里面
M 但是我们有接近20分钟没有和他联系上了
M 太好了
M 林  我已经读了调度报告
M 但我还是不明白  为什么你在这里?
M 总部  已经激怒白宫了
M 为了什么?
M 杰克・鲍尔
M 他们只是想知道所有的事情都很顺利
M 林 我们一切正常好的
M 我很知道你是
M 但 这是我的任务
M 是不是所有的战术队伍都已经在联网服务中
M 是的 你可以使用4号工作站
M 我比较倾向于在你的工作室工作  布坎南先生
M 我不想替代你 不过我认为 这里应该有个总指挥
M 我只是希望
M 你能在其他地方工作
E
M 好吧
M 很好
M 并且  这不是什么大事
M 但是 每个人应该 搞清楚现在谁是领导
M 并且我认为你应该在他人面前
M 称呼我为麦克基尔先生
M 你知道 林 我不太喜欢那样
E
M 仅仅是个建议
M 不管怎样  我需要你的办公室
M 而且这不是个建议
M 好的
M 布坎南先生  杰克在第一线上呼叫
E
M 柯蒂斯在线不?
M 我在 比尔
M 继续 把杰克接进线来
M 3人在线通话中
M 杰克 怎么了?
M 一个敌人靠得太近
M 我必须挂电话了
M 好的 我们重新开始倒计时
M 不行  柯蒂斯
M 现有计划作废
M 找一个新的突破口
M 我的人都已经布好位置了
M 他们把所有人质移动到杀伤范围了
M 交火时一定会误伤人质
M 南12号有一个紧急门
M 没有人看守那里
M 你们应该能在毫无阻力的情况下冲进来
M 我看到了  但我并不赞同这个突袭点
M 那是我们唯一的机会
M 你在那里吗?
M 是的  很安全
M 我在侧翼2的位置
M 重复一遍  我在侧翼2的位置
M 柯蒂斯  你的队伍要多少时间重新部署?
M 大概20分钟
M 总统准备在30分钟之内签署声明
M 我这边全力准备
M 杰克 当我的人布好位置时 我会打给你的
M 你报一下目标情况
M 收到 我待命
E
M 伊凡和伊史米尔  你们守着人质
M 其他人到这边来
M 瓦拉德  守着他们
E
M 你做得很好
M 曼宁
M 我是布坎南
M 你的人还要多久才能制服那些恐怖分子?
M 大约15分钟
M 这么久?
M 杰克给了我们消息 突袭点有变
M 我不得不修改所有东西 包括爆破点
M 必须非常精确地重新配置
M 也许听杰克的新消息是个错误
M 这个可能耽误太多时间
M 杰克知道我们还剩下的时间
M 如果他认为不能推迟
M 为什么又联系我们
M 我相信他
M 好吧 柯蒂斯 15分钟
M 你必须保证完成
M 我会的
M 当你布好位置通知我
M 布坎南先生? 麦克基尔先生要见你
M 必须等等  我现在很忙
M 他说了  必须现在
M 好吧
E
M 不  我现在很好
M 如果需要任何东西  我会呼叫你 谢谢你  多娜
M 林 我很忙
M 正在部署解救人质的计划
M 请坐 布坎南先生
M 你能不能不要叫我布坎南先生?
M 我们必须现在就行动
M 坐下  比尔
E
M 我已经通知白宫
M 这次营救行动已经回到轨道上
M 谢谢
M 我必须承认  我觉得有点不适合
M 去谈论一个我没有认真研究的行动
M 但是  在你把你的人送入大厅前
M 我要看一下你们的部署方案
M 听着  我不能让你在这里"精细管理"我的工作  林
M 如果你想要我的工作   简单点告诉我  我就回家好了
M 不要这样 我并没有在挑战你的权威
M 我只是在做我的工作
E
M 我叫科洛依把方案发到你的笔记本
M 还有其他事情吗?
M 目前为止只有这么多
E
M 比尔
M 和我闹情绪不会增加
M 成功救援的机会
E
M 林想要看重新部署过的行动方案
M 发给他
M 这是不是意味着他取代你成为了指挥?
M 这仅仅意味着他想看这份方案  科洛依
M 比尔 柯蒂斯刚刚确认
M 他的人可以在十分钟之内
M 根据杰克的部署准备完毕
M 这个时候 没有办法预测 总统是否
M 会放弃签署这份已经商谈好
M 将在一小时之内签署美俄之间
M 具有历史性意义的联合反恐声明
M 在我们杀了上一个人质之后
M 白宫没有任何反应
M 他们重新确认了
M 声明的签署正按计划继续
M 只要他们相信他们的营救行动
M 能够成功他们就不会让步的
M 只要干掉突袭小组 他们一定会乖乖听话
E
M 这些人能够得救的唯一机会 因为我而丧失了
M 今天这些人本来就是要死的  德里克
M 这是他的计划
M 这不是你的错
M 你为了我才出来投降的
M 如果我不在这里
M 够了
E
M 事情不会这样结束
E
M 目前白宫方面没有出面回应
M 恐怖分子的要求
M 总统的立场仍然不变
M 就如同已经计划好的一样 联合声明将在1小时内
M 签署完毕
M 60条人命 男的 女的 孩子
M 能否生还 成为了一个疑问
M 这些恐怖分子会继续屠杀...
M 好消息  阁下
M CTU重新和杰克・鲍尔联系上了
M 营救行动回到轨道上了
M 但这仍不能保证
M 阁下?
M 突袭开始后人质仍有可能被杀
M 这是实话
M 这非常可能发生
M 我们还不知道  阁下
M 苏沃洛夫总统正在外面等你
M 你们将一起走到外面讲台上
M 共同签署协议
M 到时间了
M 是的  阁下
E
M 总统先生
M 您请?
M 我的人刚刚告诉我营救行动延迟了
M 正在部署中
M 营救行动会在签署声明之前发动的
M 别担心
M 总统先生  就像你一样
M 我把我的政治前途全都押在
M 这次声明的成功签署上
M 如果这次营救行动失败了
M 声明不但毫无意义
M 而且还是个荒诞的闹剧
M 由你我主演
E
M 我来接洛根夫人
M 庆典就要开始了
M 她会马上出来的
M 我能否...
M 和你说句话吗?
E
M 你知道  洛根夫人在一间文档室里被发现
M 嗯  我不知道任何事情
M 艾伦看穿你在骗他
M 你告诉他  洛根夫人在房间里
M 可实际上她在偷看整理的文件
M 我不认为你明白
M 现在情况有多严重
M 你什么意思?
M 洛根夫人在文档室拿到了
M 一份非常敏感的情报草案
M 她不是这么说的
M 她说她拿了什么?
M 我认为你应该和她谈谈这个
M 伊夫林  这很重要
M 她怎么和你说的?
M 她说  那是一份她和大卫・帕默通话的记录
M 而且我相信  她说的时候她坚信是这么回事
M 你必须明白  如果这份材料被不知道什么人知道了
M 你就要负责任
M 我不是拿走那份资料的人不
M 你没拿 不过你协助并且帮助了她
M 你不仅会丢了工作
M 你也会被起诉
M 这不公平
M 我试着和她说过这件事
M 听着 我只想知道她告诉你 她把资料放在哪里了?
M 她随身带着它 在上衣里
M 她说 在和总统讨论这个事情之前
M 她不会让这份资料在她的视野之外
E
M 沃尔特
M 对不起  让你久等了 我准备好了
E
M 洛根总统和苏沃洛夫总统会先各自做陈述
M 接着他们会签署联合声明
M 从我走上讲台开始 直到
M 签署文件之间有多少时间?
M 没多久
M CTU知不知道在这段时间内
M 他们必须要发起营救行动?
M 是的  阁下
M 他们非常清楚会发生些什么
M 我希望是
M 那些人质的生命就全都取决于他们了
E
M 今天本来是准备为我
M 任期中一个成就来加冕的
M 但是 现在每个人都在
M 等着机场方面的消息
E
M 你觉得怎样?
M 我很好
M 不要为我担心
M 你怎么能越老越帅 而我呢
M 越老越丑了
M 你说什么? 你是最漂亮的第一夫人
M 宾西法尼亚大道可以见证
E
M 先生们  女士们
M 洛根总统和苏沃洛夫总统
E
M 联合声明马上要签署了 比计划中提早了一点
M 我们应该通知柯蒂斯让他知道吗?
M 他也许应该加快营救行动的准备
M 不  柯蒂斯正在尽其可能地快
M 我们的一个电话并不会使他更快
M 我只是认为他可能...
M 我说了不  科洛依
M 唯一可以让这次拯救人质行动成功的方法
M 就是拖迟签署
E
M 布坎南怎么了?
M 没什么
M 大概他意识到可能无法成功营救人质了
E
M 在我们签署联合声明前
M 我必须重申
M 几英里之外发生的事情
M 众所周知 恐怖分子已经杀害了无辜生命
M 他们这么做就是为了阻止这份具有历史意义的声明签署
M 苏沃洛夫总统不会让这件事情发生
M 我也决不会让它发生
E
M 清讲 麦克
M 比尔  我应该收到你的消息
M 你的人进去了吗?
M 我们还没有充分准备好
M 你必须现在进去
M 总统马上要签署声明了
M 我明白
M 我们要尽我们可能的努力
M 同时  你还有什么可以做的
M 比如?
M 你能延迟吗?
M 你能把庆典拖慢点吗?
M 比尔  整个世界都在看这场庆典的直播
M 美国和俄罗斯的总统都在台上了
M 不可能停止这个过程
M 不 我不能延迟
M 好的 我可以等一下打给你
M 不 你要一直在线上
M 我要知道你的人在干什么
M 是的 先生
E
M 这样粗野的毫无法纪的
M 暴乱正在安大略机场发生
M 仅仅是再一次强调了统一战线的必要性
M 和继续警惕与执行全球化
M 抗击恐怖主义的必要性
M 看起来洛根总统准备继续签署声明
M 他说了他不会满足你的要求
M 你认为这会行得通吗?
M 会行得通的
M 总统这么自信的原因是
M 他认为营救行动会挽回局面
M 你确定你能挡得住攻击吗?
M 只要那些CTU的人从杰克・鲍尔
M 告诉他们的入口进来 他们就会被消灭
M 然后总统的一位助手就会走上台
M 在他的耳边告诉他  营救行动失败了
M 他在联合声明上的签字
M 也会成为杀死这些人质的命令
M 我向你保证  这会阻止他的
M 好的 如果万一你错了 他签了联合声明
M 你得准备下你自己的后事
M 你放心 我的每一个兄弟都有视死如归的觉悟
M 我们重新评估了预计的伤亡
M 行动前 调出10辆以上的救护车在飞机场待命
E
M 你马上要进行的营救行动
M 相对于最初的方案 有较大幅度的改变
M 正是在杰克・鲍尔的情报上所更改的
M 他在消失了20分钟之后打电话进来 我当时在场
M 有问题?
M 我会再打给你的
M 我不认为他对于失去联系
M 作出了令人满意的答复
M 杰克说  他只是在避免被侦查到
M 你什么意思?
M 这里有太多不同寻常的因素
M 我只需要在把我们的人送进去之前
M 了解得更清楚一点
E
M 我需要你和鲍尔先生
M 从他进入那座大厅之后所有的通话记录
M 到哪里为止
M 全部
M 我不需要把这些通话分类
M 一份原始通话记录就可以了
M 好的  我会给你
M 谢谢
E
M 柯蒂斯在第三线
M 柯蒂斯  你的情况怎样
M 我的人准备就绪  我们正在检查进入的电源
M 有问题吗?
M 没有
M 我们也干扰了引爆频率
M 布拉斯就不能远程引爆炸弹
M 我们应该能够突入目标
M 好的
M 呆在线上 直到突袭开始
E
M 奥布赖恩
M 嗯 奥布赖恩小姐
M 我只是在看杰克最后一次
M 打进CTU的通话记录
M 而且 这里
M 麦克基尔先生
M 我正在努力让这次营救行动按时进行
M 你需要什么?
M 我明白 我没想拖慢你的速度
M 我只是想让你解开第五频道
M 我有几样东西
M 想看看
M 我不想知道你想看什么
M 好的  已经解开了
M 好的
E
M 这个叫林・麦克基尔的人在拖大家后腿
M 是的  那是他的风格
M 我曾经和他共事过
M 他通常在接受一个职位的前几天里
M 失去他20%的工作人员
M 那么多人退出
M 不
M 他们大部分被炒了
M 在二十一世纪风起云涌的环境下
M 有责任的政权之间互相分享
M 威慑性技术是全球安全的重要保证
M 两个伟大国家
M 这次站在一起发布声明
M 成为我们一起对抗
M 自由与和平的敌人的证据
E
M 阿卡汉发现了切文斯基
M 他死了  自杀
M 我们在垃圾室找到他了
M 钥匙呢?
M 切文斯基把它藏在了他约定的地方
E
M 拿人质当你们的肉盾
M 如果CTU穿着防弹衣 就朝着他们的头射击
E
M 你  还有你
M 守着这些人质
M 对于想逃跑的人格杀勿论
E
M 低下头
E
M 黑夜将会过去
M 全球和平的曙光将划开这黑夜
E
M 柯蒂斯
M 杰克  我的人已经布好了
M 好的
M 切记 我在侧翼2位置
M 确认你的人在进来的时候不要打到我
M 收到
M 你下令我们就开始倒数
E
M 杰克
M 从你的方向进入
M 全队  我们要准备出发了
M 在我的命令下倒数60秒
M 现在
M 杰克  我在里面和你会合
E
M 所有人  60秒
E
M 停止营救行动
M 把柯蒂斯的电话接通
M 你在说什么
M 一个陷阱正等着他们
M 看看电话记录
M 当杰克发出命令时
M 他用了一个词"侧翼2"
M 他只是试着告诉我们 他在候机厅里面的位置
M 不  他不是这个意思
M "侧翼2"是一个"强迫"代码 当一个情报
M 人员在被强迫条件下试图联系时用的
M 我们已经过滤过杰克的电话
M 如果有任何被强迫的信号  我们会发现的
M 那是因为你们过滤依据的 是现在的密码表
M 如果杰克仍在移动
M "侧翼2"就是一个"被监禁"代码
E
M 科洛依  确认一下
M 杰克试图告诉我们
M 他被利用传送虚假信息
M 如果柯蒂斯・曼宁的人现在进入
M 他们就会进入埋伏圈
M 他是对的
M 柯蒂斯 行动放弃 重复 放弃
M 全队留在原地
M 突袭放弃 重复 突袭放弃
M 再一次确认 所有人留在原地 怎么回事  比尔?
M 发现一个隐蔽代码  表示杰克是被监禁了
M 我们推测这是他在传递恐
M 怖分子要求他传递的信息
M 根据原来的方案重新部署你的人
M 不要和杰克联系
M 如果杰克联系你  拖延时间
M 收到  撤退
M 你准备从侧翼包围恐怖分子吗?
E
M 是的
M 应该管用
M 全队 退回东边和北边入口
M 执行B计划 重复B计划
M 从东门和北门进入 上！
M 明白
M 收到  根据1号协议布署
M 怎么回事?
M 夫人  请退回到车后
M 现在
E
M 他在2分钟之前说了倒数60秒
M CTU在等些什么?
M 我不知道
M 你听到就是我听到的
E
M 是杰克
M 杰克
M 怎么了?
M 爆破的炸药有点问题
M 什么时候行动?
M 还不知道
M 他们在重新布置雷管和炸药
M 原地候命
M 收到
E
M 他们已经就位
M 随时准备
E
M 喂
M 完事了吗?
M 没有  CTU还没有攻击
M 你说过他们在签字之前会行动的
M 而且你也告诉我 总统不会让事情发展到这一步
E
M 他正在签字
M 你别无选择
M 全毙了
E
M 不
E
M 你还好吗?
M 是的
M 候机厅已经安全 除敌人外
M 没有任何其他人员伤亡
M 重复 人质安全得到保证
M 干得好  柯蒂斯
M 听到吗? 麦克
M 听到了 比尔 谢谢 干得好
E
M 总统先生 我有好消息
M 我刚刚得到消息 在安大略机场的危机已经结束
M 我授权的营救行动已经成功
M 恐怖分子已经被击毙或被俘
M 同时  最好的是
M 在行动中  没有人质伤亡
E
M 打扰  探员
M 我叫杰克・鲍尔
M 久仰大名  先生
M 小刀借我一下
E
M 这个是德里克・哈克斯利
M 他妈妈在流动指挥中心等他
M 你能带他去那儿吗?
M 当然
M 你呢?
E
M 过来
E
M 我必须结束这一切
M 照顾好你妈妈
M 是的
M 好的
E
M 去吧
E
M 少了一个
M 各位  请注意
M 我要找一个跟大家囚禁在一起的男子
M 白人男性 35岁左右
M 明黄色领带
M 有人看到他离开吗?
M 有人看到吗?
E
M 把人质留在这里  等我回来
E
M 妈妈
M 德里克
E
M 他们要杀了我
M 杰克救了我一命
M 他救了所有人的命
M 哈克斯利夫人
M 请您和您的儿子跟我来
E
M 我能见见杰克・鲍尔吗?
M 抱歉 我奉命要送你们去CTU
M 这边请
E
M 总统
M 谢谢你
E
M 谢谢
M 查尔斯
M 哦  注意你的脚下
M 我需要和你谈谈
M 甜心  笑笑  已经结束了
M 查尔斯  我只需要单独和你待一会儿
M 好的 等一会儿
M 就新在 很重要的事情
M 玛莎 这边处理完毕 我就来找你
M 我保证
M 好了 别说了
M 我刚才安守本分没有打搅你
M 现在是时候你要注意一下我的问题了
M 我会的
M 查尔斯  不要跟我打太极
M 事态严重
M 我不是又在喊"狼来了"
M 玛莎
M 求你了  不要毁了我此刻的好心情
E
M 我们等下再谈
E
M 玛莎  一切都还好吗?
M 不  不好
M 我要和我的丈夫谈谈
M 情况比他想象的要严重得多
M 嗯  什么样的情况?
M 对不起  沃尔特
M 我只能和查尔斯谈
E
M 柯蒂斯刚刚确认 他已经掌握了局面
M 而且人质只有最小限度的受伤
M 很好  谢谢你
M 也把所有情况都报告给麦克基尔先生
M 麻烦你了
M 好的
E
M 比尔 你现在有空吗?
M 林 我应该向你道歉
M 为什么?
M 要不是你找出杰克发送的
M 隐蔽代码  那么后果...
M 比尔 是因为你 我才发觉他这么做的
M 你什么意思?
M 我承认 我对鲍尔先生心存怀疑
M 但你一直坚称他的忠诚 所以我...
M 我只是在找到一种和解矛盾的方法
M 谢谢你
E
M 我想鲍尔先生会被监禁起来
M 我会听取他的汇报
M 不过不是以嫌犯的身份
M 他还没有完全洗脱杀死
M 大卫・帕默和米歇尔・戴斯勒的嫌疑
M 根据科洛依・奥布赖恩的证词
M 我们相信杰克是被人陷害的
M 我很了解
M 但这无法改变这一复杂的局面
M 我的意思是  我们有监视录像证明
M 杰克在大卫・帕默被害的现场
M 很显然  那是伪造的
M 初步分析可不这么看
M 我们要深究到底的话
M 杰克・鲍尔有很多问题需要回答
M 现在就把他监管起来
E
M 候机厅的其他区域都检查过了
E
M 杰克
M 很高兴再次见到你
M 很高兴见到你
M 我们有麻烦了
M 一个人质失踪了
M 他和恐怖分子是一伙的
M 告诉我他的样子  我来处理
M 我帮你找  我们走吧
M 杰克  你必须回CTU
M 布坎南刚刚下令要监禁你
M 我看见布拉斯给了这个人一张钥匙卡
M 但这肯定还有别的事情
M 我们必须找到这个人
M 我会处理的
M 但我要你跟这些人先回去  好吗?
E
M 白人男性
M 35岁左右 深色西装 明黄色领带
M 大概5尺8寸高
M 我们会找到他的
M 好的  谢谢
E
M 是我的武器
M 阿尔蒂尔 哈其森
M 很可能有个嫌犯潜藏在这些人质里
M 我们要找一个高加索男性
M 我们要找一个高加索男性 5尺8寸 深色西装 明黄色领带
E
M 你到哪儿去了?
M 切文斯基那儿出了点状况
M 他在哪儿?
M 死了
M 你拿到钥匙了吗?
E
M 戴面具
E
M 一起抬
M 1  2  3
M 用力 用力
E
M 你拿到货了吗?
M 是的  我们正在把毒气罐拿出来
M 很好
M 运输已经就位
M 出来的时候打给我
M 我会的
E
M 伊夫林 你找到机会和我丈夫说话吗?
M  
M  
