E
M 压制&内嵌:喷香水的蚊子
M 24小时
M 拿到东西了么?
M 我说过都到手后就会通知你
M 我可是花了重金雇佣你
M 如果你能从别处
M 你早就那么做了
M 已经扫清了反恐组
M 这间机构已被霰他VX1神经毒气污染
E
M 大家快走
M 撤离局势研究室  快!
M 封上
M 林  我是杰克
M 我们发现AC控制室中
M 如果我们能在几分钟内关闭它
M 问题是只有你离那里最近
M 林  说实话
M 但我离得远
M 你只能在没有
E
M 他做到了
E
M 反恐组负责保卫这座城市
M 你是说他们没能力这么做了吗?
M 我是说他们自身难保
M 持有神经毒气罐的恐怖份子
M 谁来阻止他们?
M 总统先生
M 反恐组已经无法正常运作
M 他们的员工将向我们报告
M 我们除了在洛城实施戒严以外
M 我不会袖手旁观看着哈尔·加纳
M 你今早害死了我的妻子
M 她是我的生命
M 而你夺走了她
M 天啊  他有枪
M 你不能这么做
M 我们得让他交代
M 他是我们找到比约科
M 给过你机会了
M 他现在归我了
M 托尼!
E
M 以下情节发生在晚间8点至9点
E
M 杰克  我很遗憾
M 保安抓到亨德森了么?
M 没有
E
M 外部摄象机抓拍到了一个
M 在一个街区以外
M 可我想我们已经取得了
M 什么意思?
M 克洛伊解密了
M 她找到了一个与比约科有关的人
M 这柯利特·斯登格是谁?
M 她是一名国际情报经济人
M 国家秘密  知识产权
M 她和比约科有什么联系?
M 国际刑警声称她和比约科
M 是通过她的帮助达成交易的
M 她还在洛城?
M 她给了海关一个酒店的地址
M 柯蒂斯在准备机动组
M 好  干得好
E
M 曼宁
M 柯蒂斯
M 马上
M 我和你一起去
M 好
E
M 晚上好  各位
M 记者团的成员
M 请各位注意
E
M 你犹豫了?
M 把士兵安置在洛城大街上
M 但这是正确的决定
M 哈尔
M 罗根夫人
M 就几句话
M 我想和丈夫单独呆一下
E
M 玛莎
M 无须多言
M 你听就可以了
M 麦克·诺威克和反恐组的人
M 他们认为已找到了
M 并可以在他发动下次袭击前找到他
M 反恐组刚遭到打击
M 认为他们会阻止这次袭击
M 也许并不是
E
M 引入军队是维持秩序的最佳方案
M 副总统这么做是对的
M 他那么做当然对
E
M 什么意思?
M 你难道没想过他建议你这么做
M 这样明年他就可以获得总统提名
M 这是不可能的
M 哈尔只是为国家的利益着想
E
M 这样做会有意想不到的后果
M 哈尔清楚这一点
M 你也清楚
E
M 总统先生
M 我得去了
M 查尔斯...
M 各位
E
M 众所周知
M 由前任总统大卫·帕尔默遭刺杀...
M 以及无辜的美国人
M 随后又试图刺杀俄罗斯总统
M 这些事件都是由
M 我们最新的情报表明
M 我将尽我宣誓时的义务
E
M 我要发布一条行政命令
M 对洛城大都市区域内的平民
M 这次宵禁将立即生效
E
M 我知道有许多人会反感不满
M 但我要提醒各位
M 打起精神
M 国防部在要我们的伤亡名单
E
M 在通知家属之前
M 有什么情况通知我
M 好
E
M 这地方是一栋摇摇欲坠的高楼
M 我们应该现在就接手
M 在我们准备过渡之前
M 一旦找到剩余的毒气罐
M 我们就全面控制这里
M 凯瑞
M 你好  比尔
M 比尔·布坎南
M 感谢你们前来
M 我们只需要替换一些主要员工
M 对于这里的死难者我们深表遗憾
M 但白宫认为你们
M 他们需要一份国安部如何
E
M 到我办公室向你汇报
M 麦尔斯  熟悉一下网络
M 去楼上
E
M 克洛伊·奥布莱恩?
M 你是谁?
M 国安部的人
M 我问的是你的名字
M 我需要一处的空闲工作台来工作
M 我现在忙
M 我的报告上显示
E
M 对吗?
M 是的
M 那他的工作台就是空的
E
M 我会为你们的团队的每个人
M 所以要用一下你的磁卡
M 不行
E
M 什么?
M 我的磁卡不能给你
M 我们有优先管理权
M 你自己可以
E
M 我们在洛城现场为您报道
M 几分钟前  驻扎在洛城内的军队
M 这是第一次在大都市区域
M 这仅在白宫官员
M 你要去哪里?
E
M 只是想透口气
M 总统在新闻发布会上
M 这些机动部队便全面启动
E
M 我可信不过他
M 夫人?
M 副总统
E
M 我是亚伦·皮尔斯
E
M 先生
M 悲痛之情我无法言表
M 亚伦
M 你要知道他也是如此
M 谢谢你这么说
M 事实上
M 我哥有些东西
M 我1小时内就会到
M 你要到这里来?
M 恩  我知道听起来很冲动
M 在实行宵禁啊  先生
M 我知道
M 恕我直言
M 亚伦
E
M 我在求你相信我
M 好吧
M 这事最好只有你我知道
E
M 我希望可以找个安全的地方见面
M 交给我吧
M 谢谢  亚伦
M 我快到的时候
E
M 毫无疑问
M 其他城市已经开始注意这一点
M 所以当立法委员
M 戒严法已经
M 麦克  关了它
E
M "讨论总统举措的合法性"
M 你听到了吗?
M 不必担心  总统先生
E
M 局势在我掌控之下
M 我们的法律班子正在研究对策
E
M 反恐组那边还有消息么?
M 他们依旧在追查比约科这条线索
M 他们一有新发现
E
M 说一下当前威胁评估的具体内容
M 比约科很有可能在策划一次比我们
M 这就是他袭击反恐组的原因
M 来削弱我们阻止他的能力
M 问题在于他成功了么?
M 当你看到数字的时候
M 我们还在运作
M 也许不是百分百运作
M 但当你安置好我们需要的人...
M 我们就会恢复正常
M 在搜索比约科上有任何进展么?
M 我们已经确认一个女子
M 柯特利·斯登格
M 我们刚派了一个机动组去带她回来
E
M 好
E
M 我喜欢看你穿衣服...
M 正如我喜欢看你脱衣服一样
M 你该起来穿衣服
E
M 你现在做的这笔买卖
M 能赚很多钱吧
M 我从不谈公事
M 我知道  但是...
M 玛利亚从波西塔诺打来电话
M 她说你看到后肯定会喜欢
M 晚些时候再给她打电话
E
M 45分钟内在机场见好么?
M 好的
E
M 喂?
M 我上路了
M 我要的东西都拿到了吧?
M 当然
M 好
M 钱准备好了么?
M 等我验过货以后
M 我很快就到
E
M 她有简图和验证码么?
M 有
M 我们需要的一切东西都有
M 货物储运中心是个难点
M 如果打击一个
M 不  米哈伊尔
M 就是这里
M 在这里释放霰他毒气
E
M 就会有20万人死掉
E
M 让一颗2号卫星尽快重新定位
M 好  谢谢
M 我在我的副窗口上看到了一份
M 这是例行公事
M 那为什么还要放在流水线上?
M 正如我所说的一样
M 你是来关闭这里的  是吧?
M 稍后将作为例行程序进行评估
M 我和你说过
M 我记得你和我说过什么
E
M 现在告诉我实情
E
M 实际情况是反恐组
M 就是说从现在开始
M 比尔  你以为会怎么样?
M 敌人乘虚而入
M 你们有56人被害
M 他们不是意志消沉
M 他们想要反击
M 他们奋不顾身
M 都结束了  比尔
M 这是已经决定的事
M 我知道你我都不想
M 所以这事最好只有你我知道
M 至少等到这场危机结束
E
M 比尔
M 国安部的审查态度异常强硬
M 出了什么事?
M 没什么事
M 例行公事而已
E
M 军队的调动上进展如何?
M 洛城15区内有9区实施戒严
M 我正在统计郡里余下部分的检查站
E
M 希望总统这么做是对的
E
M 我们正接近柯特利·斯登格的房间
M 我们准备行动了
M 是的
M 好  收到
E
M 我想她去楼顶了
M 我们走
M 去楼顶
E
M 把枪放下!
M 退后
E
M 我说了退后!
M 我们的人都把你包围了
M 放下枪!
E
M 你们的人是什么意思?
M 洛城反恐组
E
M 给我看你的证件
E
M 我是德国情报局的人
M 我叫西奥·斯托勒
M 你来这个国家做什么?
M 执行一项特别任务
M 我们双方政府已经同意的
M 在你们使我的身份暴露之前
M 不行
E
M 奥布莱恩
M 克洛伊  我是杰克
M 西奥·斯托勒
M 好
E
M 西奥·斯托勒  1米80
M 他是一名德国刑警
M 还有联系资料
M 不用了  克洛伊
E
M 我已经说过了
M 不行
M 你和柯利特·斯登格在一起
M 我们要用她来找到
M 我不认识他
M 比约科对今天早些时候
M 此时他正准备发动另一次袭击
M 柯特利·斯登格
M 她在哪里?
E
M 我帮不了你
M 为什么?
M 把柯特利交给你
M 什么行动?
E
M 在过去的6个月中我作为卧底
M 我们已在三个国家内
M 但与她有联系的组织还有一打多
M 她太有价值了
M 如果我们找不到比约科
M 这要比你们先入为主的行动
M 这不是孰轻孰重的问题
M 而是事关不同目的
M 我的职责是挽救德国人的生命
E
M 你在让我背叛
M 你自问一下
M 你最好先问你自己
M 我来这里是得到你们政府的许可的
M 好  我们走着瞧吧
E
M 最好让你的上级知道
M 我们的政府会拿贵国试问
M 杰克  我是布坎南
M 这里还有国安部的凯瑞·海兹
M 她一直在为反恐组提供帮助
M 罗根总统与德国总理联系上了吗?
M 他试过了
M 我们没有1小时的时间
M 他们在推托
M 杰克  我是奥黛丽
M 对方拒绝命令他们的特工
M 也许你能和他谈一下条件
M 好吧
M 能让他改变主意就通知我
M 恩
M 柯蒂斯?
E
M 让我和他单独呆会
M 杰克  你要干什么?
M 放心吧
E
M 好吧
E
M 你们的情报局回绝了
M 你们的政府也是如此
M 没什么奇怪的
M 柯利特·斯登格是一个金元宝
M 我们没理由会放弃她
E
M 也许我可以给你一个理由
M 什么意思?
M 我会给你一样
E
M 我想不出会是什么
M 我们在全世界范围内所掌握的
M 一份WET(西欧恐怖份子)名单
E
M 作为盟国
M 但国安局却总是声称
M 确实如此
M 我不为国安局或反恐组效力
M 这是我个人的条件
E
M 好
M 我用柯利特...
M 来换取名单
M 好
M 我看一下该怎么做
E
M 鲍尔探员
M 我知道有几个人的名字
M 别想骗我
E
M 奥布莱恩
M 克洛伊  我是杰克
M 我们还可以从后门进入
E
M 现在说话不方便  杰克
M 好  那就听我说
M 立即登陆他们的服务器
M 为什么?
M WET名单是我们得到
M 杰克  那份名单是最高机密
M 你必须得到他们的许可
M 我们不能冒险被他们拒绝
M 不是我不想帮你
M 他们拿走了我的磁卡
M 没有它
M 想方设法吧
M 好吧
E
M 打扰一下  麦尔斯
M 我的天
M 你怎么回事?
M 抱歉
E
M 你可真是的
M 我来付干洗费
E
M 喂?
M 杰克
M 找到那份文件了吗?
M 还没有
M 能绕过认证么?
M 稍等
E
M 好  找到了
M 希望你知道自己在做什么
M 谢了
E
M 到手了
E
M 看来是真的
M 就是真的
M 把记忆卡还我
M 在我们逮捕柯利特·斯登格之前
E
M 有道理
M 我们得快点
M 我和她约好20分钟内
M 她开的是什么车?
M 不清楚
M 在和我见面前
M 她习惯了小心谨慎
M 柯蒂斯  我们出发
M 范奈司机场
E
M 收到钱后
E
M 银行准备好接收汇款了
E
M 文件被加密了
M 密钥是什么?
M 汇款
E
M 汇出去了
M 谢谢
E
M 密钥是C
M 是真的
M 当然是啦
E
M 下次见  先生们
E
M 把这地方忖之一炬
E
M 州长
M 但我们身处危机之中
M 你可以把我的命令
M 或是我让他们归联邦管辖
M 你决定
E
M 谢谢你  州长
M 先生  有一处路障出了些状况
M 说吧
M 韦恩·帕尔默坚持
M 他声称他仍旧获准通过那里
M 到底是什么地方?
M 他是在来寓所的路上被拦下的
M 他来这里做什么?
M 他不愿首先透漏任何信息
E
M 我该和当值的军官怎么说  先生?
E
M 上尉  我只请你打个电话
M 先生  不管你是否有许可
M 谁的批准  上尉?
M 在这里军事上谁负责?
E
M 里格斯
M 明白
M 谢谢  先生
M 你现在可以通过了  先生
M 让他过去
E
M 谢谢  上尉
E
M 各组已就位  杰克
M 在我确认是她之前
E
M 柯利特如果觉察到异样
M 确保让他隐蔽好
M 别担心  他会的
E
M 她会有什么下场?
M 对柯特利来说
M 不知道
M 好奇而已
M 你有过和我一样的经历么?
E
M 我做过长时间的卧底
M 在那段时间里和女人谈情说爱过么?
E
M 我们为国效力天经地义
M 克洛伊
M 好
E
M 出了什么事?
M 你来告诉我们
M 我不知道
E
M 我们发现你侵入了
M 我不知道你是什么意思
M 我调出了你的网页流量镜像文件
M 不管你从国安局得到了什么
E
M 奥布莱恩女士
M 克洛伊
M 如果迫使我让国安局进行反追踪
M 是什么?
E
M 杰克需要WET名单
M 什么?!
M 到底为什么要给他名单?
M 没有名单  西奥·斯托勒
M 克洛伊  把那份名单
M 几年来的工作可能会前功尽弃
M 杰克需要还不行?
M 不!不行!
M 你还想让我们
E
M 给我接通鲍尔
E
M 切换成免提
M 好
E
M 鲍尔
M 杰克  我是比尔
M 凯瑞·海兹也在这里
M 如果你正和西奥·斯托勒在一起
M 不行  我们在执行任务
M 那就只能当他的面谈了
M 他给德国情报局了吗?
M 没有
M 那就马上拿回来
M 不行
M 如果那么做
M 我们也会失去柯利特·斯登格
M 这不是由他来决定的
M 立即取回WET名单
M 当前  柯利特·斯登格
M 如果你破坏了这次行动
M 我可不喜欢被威胁
M 海兹女士
M 德国情报局会先下手逮捕
M 我们阻止恐怖活动的能力
M 只能冒这个险
M 这不是你我能决定的
M 那就去获得批准
M 杰克  我的手下发现
M 正驾驶一辆红色雷克萨斯
M 可能就是她
M 嫌犯可能正在靠近
M 海兹女士
E
M 海兹女士
M 你并不能确定这个女人
M 对  不确定
M 你愿意冒这个险吗?
M 你让我别无选择
M 但你已经使事态加重
M 行
E
M 我们没事了吧?
M 没事
E
M 红色雷克萨斯转弯
M 在我下令前
E
M 红色雷克萨斯泊车了
M 调整中央镜
E
M 停
M 现在把她引下车
E
M 嫌犯已确认
M 各小组行动
M 把手放到我能看到的地方!
M 西奥  快上车
M 放手
M 把手拿出来!
M 快放开我
M 西奥  让开
M 对不起
M 西奥  你是什么人?
M 走开!让他走!
M 把手举起来!
E
M 转身面向车!
M 把手放在车顶!
E
M 放在上面!
E
M 比约科在哪儿?
M 我们知道你和他打过交道
E
M 好
M 把她带回集结地
M 派一组人搜查这辆车
E
M 我是西奥
M 告诉海因里希
E
M 西奥  我是杰克
M 我们有君子协定的
M 这一切结束后
M 你已经做过保证了
M 现在我知道它的价值了
E
M 毫无头绪
M 没有迹象表明
M 跟我来
E
M 柯利特·斯登格
M 我是杰克·鲍尔
M 西奥到底是什么人?
M 德国情报局的人
M 他出卖了我
M 比约科在哪儿?
E
M 事实上
M 我从没怀疑过他
M 我总认为
E
M 比约科?
M 让他们走开
M 杰克?
M 没关系
E
M 让你的人先撤出去
M 你们听到了吧
E
M 西奥给出了价钱
M 我不会出卖自己
M 每个人都会的
M 这不是游戏  女士
E
M 好
M 完全赦免令
M 你们的总统签署后发送给
M 可我不能告诉你比约科在哪里
M 为什么?
M 因为他早就离开了
M 我是在安全屋和他见面的
M 你卖给他什么了?
M 你不知道是什么意思?
M 就是说我不知道
M 哪种简图?
M 我是情报经纪人
M 你真以为我会相信你获得了
M 你爱信不信
M 实际上我从线人那里得来的简图
M 那个线人可以告诉你
M 给我特赦令  我就给你线人
E
M 你并没有多少资本来谈条件
M 我看看吧
E
M 布坎南
M 我是杰克
M 她要求得到总统签署的完全赦免令
M 她只负责提供一份简图
M 她不知道用来做什么
M 她不知道卖给他什么东西?
M 她说简图经过电子加密
M 你相信她么?
M 她是独立承包人
M 做她那一行的
M 总之  如果她说的是实话
M 她说比约科已离开
M 麦尔斯  去给麦克·诺威克打电话
M 杰克
M 这么做最好有效果
M 我们付出了高昂的代价
M 不会的
M 我编制了程序使记忆卡自毁了
E
M 为什么不早说?
M 我说过当时我和斯托勒在车里
M 事情办好后就通知我
E
M 显而易见
M 虽然反恐组遭到袭击
M 这就是我们可以自治的证据
M 我持保留意见
M 我们让通敌份子有了可乘之机
E
M 黎波里也收到那份文件了吗?
M 你同意了?
M 就是说不会让他们钻了空子?
E
M 多谢  赫维
M 安全屋是在塞特考大街
M 至于我卖给比约科的数据
M 他是谁?
M 她的名字是...
M 奥黛丽·雷恩斯
E
M 你在说谎
M 是她卖给我的情报
M 显然她是有价钱的
E
M 把她押上车
