E
M 压制&内嵌:喷香水的蚊子
M 24小时
M 我要发布一条行政命令
M 对洛城大都市区域内的平民
E
M 这次宵禁将立即生效
M 他们把这事当作非法行动来谈论
M 不必担心  总统先生
M 局势在我掌控之下
M 你难道没想过他建议你这么做
M 哈尔只是为国家的利益着想
M 这样做会有意想不到的后果
M 你也清楚
M 你是来关闭这里的  是吧?
M 我和你说过
M 我记得你和我说过什么
M 现在告诉我实情
M 实际情况是反恐组
M 就是说从现在开始
M 我哥有些东西
M 我1小时内就会到
M 你要到这里来?
M 我知道听起来很冲动
M 我希望可以找个安全的地方见面
E
M 她有简图和验证码么?
M 我们需要的一切东西都有
M 在这里释放霰他毒气...
M 就会有20万人死掉
M 密钥是C
M 是真的
M 把枪放下!
M 我是德国情报局的人
M 在过去的6个月中我作为卧底
M 如果我们找不到比约科
M 让他走!
M 把手举起来!
E
M 至于我卖给比约科的数据
M 他是谁?
M 奥黛丽·雷恩斯
E
M 你在说谎
M 是她卖给我的情报
M 显然她是有价钱的
E
M 以下情节发生在晚间9点至10点
E
M 克洛伊
M 检查一下奥黛丽·雷恩斯
M 奥黛丽?为什么?
M 我一会再解释
E
M 特别注意他与克里斯托夫·亨德森
M 你认为她与他们的阴谋有关?
M 不知道  请尽快
E
M 恐怕我得拘捕你
M 什么?
M 我不明白
M 拘留
M 什么罪名?
M 柯利特·斯登格
M 显然
M 她声称是从国防部得来的情报
M 她在说谎
M 我们今天已经在白宫
M 我也没办法
M 斯登格说我给她的是什么情报?
M 能说的我都说了
M 准备进行审问
M 杰克知道我被拘留了吗?
M 知道  他同意了
E
M 我说的是实话
M 你和她亲自见过面?
M 对
M 好  这样你就能指认她
M 当然
M 她在来的路上
E
M 如果你对我说谎
M 我让你今天生不如死
E
M 把她关起来
E
M 不到万不得以
M 当前的局势
M 那对待柯利特·斯登格
M 斯登格受赦免协议保护
M 除非她所提供的是假情报
M 如果是假情报
M 就是说我们可以折磨自己人
E
M 我与奥黛丽·雷恩斯相识几年了
M 我完全信任她
M 也许问题就出在这里
M 比尔
M 情报显示1小时内就会发动袭击
M 数十万的美国民众可能命悬一线
M 而我们刚得到情报证明
E
M 凯瑞  你来做决定
M 但任何不当的强制行为
E
M 伯克探员怎么在这里?
M 我们在讨论是否批准药物审讯
M 对奥黛丽?
M 可笑
M 凯瑞  是我找到的这条线索
M 你与奥黛丽之间的感情
M 和这事没关系
E
M 说得对
M 你总是把工作放在第一位
E
M 你对尼娜就是这样吗?
M 尼娜·梅尔斯是我的一招不慎
M 可在我遇到她以前
M 不光是我
M 也许奥黛丽也是在骗人
E
M 也许被你说对了  凯瑞
M 但如果我是你
M 奥黛丽·雷恩斯
M 詹姆斯·希勒恰好又是她的父亲
M 如果你搞错了
E
M 至少让杰克先和她谈10分钟
M 这是她至少应该得到的权利
M 如果她有罪...
M 她不应该得到任何权利
M 说的就是
E
M 她准备好以后
M 可一旦你无法表现出客观的态度
E
M 明白
E
M 谢了  比尔
M 我不相信奥黛丽是有罪的  杰克
M 我也不信
M 可以肯定的是1小时内比约克
M 如果奥黛丽知道任何有关他的线索
E
M 留意一下交通巡逻
M 比约克要运送那些毒气罐
M 正好在实行宵禁
M 恩
E
M 停手吧!
M 快住手!
M 两位  我说了住手!
E
M 带上他们的制服和武器
M 现在有了警车护送我们
E
M 克洛伊  跟我来
M 你在查奥黛丽的资料?
M 恩
M 有什么发现?
M 你不会喜欢的
M 我发现沃尔特·卡明斯
M 什么联系?
M 他们打过几次交道
M 但还有些其他事
E
M 什么?
M 克洛伊  什么事?
M 去年4月
M 一间名为大河酒店里呆过
M 高官可不常去派克斯维尔
M 克洛伊
E
M 他们不光在一个酒店
M 你怎么可能知道?
E
M 因为我把照片电邮给了那里的经理
M 还给我看了他们的电话清单
M 我可以拿来给你看
E
M 不用了  对不起
M 我相信你
E
M 这并不能说明
M 但前景也不容乐观
E
M 把你得到的所有情报拷贝后
M 好的
M 谢了
E
M 打扰一下
M 我是楼下5区的莎丽·罗森博格
M 我知道5区在哪里
M 好
M 布坎南让我到
M 是你么?
M 等一下
M 我是来代替埃德加的
M 听说他在袭击中遇害了
M 是的
E
M 如果她是你的朋友
E
M 谢了
M 他以前在6号工作台
M 你熟悉加维兰矩阵分析器么?
M 是的
M 用它来使我们的数据库更新
M 没问题
E
M 杰克
M 坐下
E
M 坐下
E
M 你与柯特利·斯登格有过接触么?
M 没有
M 她说你提供给她
M 我知道这事
M 杰克你在浪费宝贵时间
M 我要请示反恐组才能审问你
M 这是我的工作
M 否则伯克会审问你
E
M 好吧
M 她说你给她的是一张
M 什么建筑?
M 她不清楚
E
M 她声称是我给她的情报
M 这样就认为我是嫌犯了吗?!
M 见鬼  奥黛丽
M 你清楚这神经毒气的威力
M 他们正在策划另一次袭击
M 我与这些恐怖份子没有任何瓜葛
M 柯特利·斯登格怎么知道你的名字?
M 我不知道
M 我父亲是国防部长
M 也许她想借此来利用他或是羞辱他
E
M 他参与了么?
E
M 杰克
M 你和他一起工作过
M 他不会做违法的事
E
M 我们知道参与这场阴谋中的两个人
M 你是否和他们有过联系?
E
M 我从没听过
M 到今天才知道
M 沃尔特·卡明斯
E
M 在哪里?
M 国防部简报的时候
M 仅此而已?
M 是的
E
M 是的  肯定
E
M 打开
E
M 去年4月
M 是的  对不起
M 我们恰好都在那里
M 你不是和他喝酒
E
M 对
M 我还在为失去了你而心碎
M 他...
E
M 他刚和妻子分居
M 我和他就发生了一次关系
M 求你了  杰克
M 为什么和他分手了?!
E
M 因为他不是你
E
M 为什么我第一次问你的时候你说谎?
M 因为我...
E
M 我害怕你会看不起我
M 就因为你以为我死了
M 因为那个人原来是叛徒
E
M 那是你唯一一次
M 对
M 他是否和你提过恐怖袭击
M 没有
M 是否提过克里斯托夫·亨德森?
M 没有
M 妈的  奥黛丽!
M 杰克  我...杰克!
M 我说的就是实...
M 你已经骗过我一次了
M 告诉我你知道什么
E
M 我已经都说了
M 来吧
M 随你怎么处置我
M 妈的  奥黛丽
E
M 杰克  我说的是实话
E
M 到此为止吧!
M 知道了吗? 到此为止!
M 要我说的话  是她说服了他
M 他对她不够强硬  这你清楚
M 她是无辜的
M 我们要肯定这一点
M 我肯定
M 杰克也敢肯定
E
M 凯瑞
M 叫伯克来
M 我必须这么做
M 别让杰克介入此事
E
M 好  我会转告一声的
M 有探员在比约克的安全屋打来电话
M 鉴证科还在调查
E
M 把这个情报上传到子网上
M 好
E
M 我查看过你的档案
M 你没资格进行3级认证工作
M 我暂时有资格
M 你可以自己去查
E
M 好的  莎丽
M 稍有差错  我就撤消临时人员
E
M 他怎么回事?
M 两年前
M 发生了一件性骚扰
M 麦尔斯?
M 他起初还小心翼翼
M 最后我就向上头诉说委屈
M 然后呢?
M 他受到警告逃脱了
M 这种事很难取证
E
M 我也说不了细节
M 别担心
M 看来我最好不要犯什么错误
M 恩
E
M 出了什么事?
M 不好意思
M 凯瑞打算对待奥黛丽更强硬些
M 不  审问已经结束了
M 杰克
M 杰克
M 我不管你接到什么命令
E
M 让开
M 让开
M 杰克
E
M 比尔  帮帮忙啊!
M 放开我!
E
M 比尔!
E
M 喂?
M 亨德森先生
M 韦恩·帕尔默死了么?
M 没有
M 解释一下
M 我们掀翻了他的车子
M 这事做得不利索
M 最好是这样
M 是的  先生
E
M 我是韦恩·帕尔默
E
M 史蒂夫
M 通过了
M 怎么  他还没到?
M 没到
M 如果您担心
M 不必了
M 他其实不想声张这事
M 我出去亲自看一下
M 帮我个忙
M 这事别告诉其他人  好么?
M 是  先生
M 谢了
E
M 谢谢
M 你要冷静  杰克
M 奥黛丽·雷恩斯是无辜的
M 她和一个已知叛徒有染
M 这你就不关心吗?
M 她是因为尴尬才说谎的
M 这不足以说明她与此次阴谋有牵连
M 为什么柯利特·斯登格说她是线人?
M 她一定是从亨德森那里
M 为什么亨德森想把奥黛丽卷进来?
M 亨德森不是想让奥黛丽牵扯进来
M 他是冲我来的
M 想要转移你的注意力
M 这些计划早在亨德森认为
M 凯瑞  听我说
M 我是干这一行为生的
M 这就是他的备用计划
M 当你该审问柯利特·斯登格的时候
M 因为她有我们不知道的情报!
M 斯登格有赦免令  联邦司法官在保护她
M 我知道
E
M 可如果我能证明柯利特·斯登格
M 单凭这一条就可以废除她的赦免令
M 这样我就可以开始质问她
M 捉到了亨德森
M 这才是我们应该关注的!
E
M 你说我们该怎么办  杰克?
M 让我和克洛伊找到证据证明
M 如果我们找不到
M 可如果我们能找到证据
E
M 凯瑞  拜托了
E
M 打扰了
M 这些矩阵扫描只有一部分
M 其他的数据在哪里?
M 我记得矩阵数据可以不用过滤就发送的
M 那不符合程序
M 我以为咱们这里可以这样
M 除非有人批准
E
M 谁批准的?
M 是我  我批准她那么做的
E
M 我不信
M 信不信随便你
M 这活干得真邋遢  奥布莱恩
E
M 这不是你的风格
M 她告诉你我那所谓的性骚扰了  是吧?
M 她在说谎
M 不  你听好了
M 有17个毒气罐就要在洛城被释放
M 如果你再耽误我的工作
M 然后你就知道程序是怎么回事了
E
M 谢谢
M 别客气
E
M 克洛伊  我们要帮奥黛丽
M 我们得找出柯利特·斯登格
M 我们在亨德森的电脑上
E
M 我们要找出他们直接联系的证据
M 你认为是亨德森
M 这我肯定
M 放在优先频道
E
M 威尔夏天然气公司
M 我们在运送一批重要货物
M 日程上并没有安排
M 我去查一下
E
M 留在这里把守四周
E
M 很好
M 这里谁负责?
E
M 我们要去控制室
M 你们来这里干什么?
E
M 能带我们去控制室么?
M 恩  这边走
M 好
M 好好合作
M 明白
M 米哈伊尔
M 快!
E
M 就是这里
E
M 山姆  怎么回事?
M 山姆...
M 我不是工程师  可也知道得够多的了
M 我们要做的事情很简单
M 我们要在你们的管道里释放一些物质
M 什么样的物质?
M 这你就别管了
M 但这些管道里的压力太大
M 不然该物质就会和天然气
M 所以压力要降到50%
M 萨姆  不要那么做
E
M 你明白我说的话么?
M 你想减少一半压力
M 正是如此
E
M 要用多久?
M 1小时吧
M 看来你不太在乎你朋友的死活啊
M 不  不要
M 也许我用半小时就可以
M 给你15分钟
M 最好现在就开始吧
E
M 别动!
M 快把枪放下!
E
M 离枪远点
E
M 跪下
M 帕尔默先生?
E
M 我是亚伦
M 我的天
M 亚伦  你怎么在这里?
M 我是来找你的  先生
E
M 另外一些人也同样
M 雷女士
E
M 白宫里还有谁参与此事?
M 不知道
M 你知道  雷女士
M 我不知道...有什么人
M 快说是谁...
M 我发誓我不知道  我...
M 我们没时间了  雷女士
M 我不...我发誓
E
M 克洛伊  有何线索?
M 在柯利特·斯登格的手机上
M 解密程序...
M 直接说  克洛伊
M 说白了就是亨德森在过去的3个月中
M 柯利特·斯登格现在在哪里?
M 3号拘留室
M 比尔
M 我们找到柯利特
M 她接到过8次他打来的电话
M 这样就取消她的协定了
M 这要由总统来决定
M 给总统打电话!
M 你要有撤消令才能审问她  杰克
M 让他别碰奥黛丽!
E
M 给我找总统
E
M 你和克里斯托夫·亨德森是什么关系?
M 我有你们总统签署的赦免协议
M 她说得对  不能审问她
M 我们有她隐瞒情报的证据
M 她的协议已被取消了
E
M 因为她的原因
M 抱歉  先生
E
M 我们知道你在说谎
M 我们知道你不是
M 亨德森告诉你一旦遇到麻烦就用奥黛丽  是吧?
E
M 惹我对你没好处
M 是的
E
M 他告诉你原因了么?
M 没有
M 他在利用你
E
M 他想让你迷惑我
M 现在我...
M 很郁闷
M 给你3秒钟告诉我是什么目标
E
M 目标在哪里?!
M 一个天然气储运中心
M 市内有几十个
M 我不知道
E
M 我不知道
E
M 杰克  出了什么事?
M 比约科的目标
M 但我们不知道是哪一个
M 天然气?
M 他可以借此来输送霰他毒气
M 去让克洛伊处理这事
M 对  撤消令15分钟内就到
M 好  把这个给司法官
E
M 求你不要打了
M 求你了
M 这是你自找的
E
M 不!
M 住手!
M 只要你说出...
M 放开她!
M 杰克!
E
M 你的任务结束了  她是无辜的
M 我说结束了!
E
M 不知道
M 结束了
M 我向你保证
M 老天  我出了什么事?
E
M 亨德森陷害你来迷惑我
M 来
M 真的很对不起
E
M 杰克  能让我渡过这一难关的...
M 就是知道你会来救我
M 我知道你会来的
E
M 对不起
E
M 杰克  我是比尔
M 克洛伊找到一些线索
M 去吧
E
M 杰克?
M 我马上就到
M 比尔
M 好的
M 谢了
E
M 我马上回来
M 去吧
E
M 我们的卫星只能覆盖6成储运中心
M 如果目标不在其中
M 能重新定位其他卫星么?
M 我在尝试
E
M 确定他们将要打击的储运中心了吗?
M 我们正在调用更多的卫星
M 我们的分析师说
M 这样就无法阻止其蔓延
M 从那里将直接进入市民的家里
M 会造成多少人员伤亡?
M 最大的储运中心的用户有9万人
M 如果情报准确
M 我和柯蒂斯去准备一下
M 确认目标后
E
M 布坎南先生?
M 也许有一条捷径
M 我在加州理工大学
M 多数毒素在高压下
M 在神经毒气释放出来以前
M 克洛伊
M 能  这里有全市的数据
E
M 威尔夏天然气公司
M 只能断定就是它
M 干得好  莎丽
M 恭喜你
M 谢了
E
M 你看到他从我身旁走过的时候
M 什么?
M 那样是不对的
M 他不该那么做
E
M 怎么了?
M 爬下!
E
M 克洛伊  压力是多少?
M 压力下降到57%
M 还要多久?
M 4到5分钟
E
M 杰克
M 主控室
M 收到
M 好  我们在这里潜入
M 我们直接去控制室找出毒气罐
M 快到了
M 厂房里的噪音会掩盖螺旋桨的声音
E
M 准备完毕
M 好  回到这里来
E
M 还要多久?
M 几分钟
M 不能让压力下降太快
E
M 克洛伊  我是杰克
M 发现了
M 有两名守卫在巡逻
M 我已经把着陆位置传给了驾驶员
E
M 在这个位置待命!
M 是  长官
E
M 走!
E
M 反恐组
M 他们在屋顶
M 压力降到54%
E
M 反恐组  我们进来了
M 杰克
M 收到
E
M 除掉消声器
E
M 开门
E
M 比约克!
E
M 他要跑了!
E
M 柯蒂斯
M 这里谁负责?
M 管道里有霰他神经毒气
M 在我们关闭之前
M 然后流进市内
M 离这里最近的管道在哪里?
M 出门向左
M 把C4炸药和定时器给我
M 杰克
M 只有把毒气和天然气混合
M 如果我们能在
E
M 霰他毒气就会被焚烧掉
M 比尔
M 这是我们阻止
E
M 霰他毒气已经进入系统一分钟
E
M 已经布置好炸药了
E
M 柯蒂斯
M 快了
M 继续跑
E
M 杰克
M 杰克?
M 杰克
E
M 加把劲  杰克
E
M 杰克  没事吧?
M 柯蒂斯
M 杰克  没时间了
M 现在他是我们
M 杰克!
E
M 比尔
E
M 比约科!
E
M 杰克  算了
