E
M 压制&内嵌:喷香水的蚊子
M 一旦我拿到录音带
M 就得要你父亲参与进来了
M 你知道 我不喜欢被蒙在鼓里
M 告诉我到底怎么回事
M 我会的  再等一下
M 是由我来决定做什么
M 我根本就没有授权要你杀掉大卫·帕默
M 洛根总统?
M 还有一个叫克里斯多弗·亨德森的人
M 我知道你做过什么
M 我要结束这件事
M 你要见我  总统先生?
M 哈尔  我正要求海勒部长
M 递交辞呈
M 我想让你来见证一下.
M 他来这指控我勾结
M 参与今天袭击的恐怖分子
M 麦尔斯陷害我
M 请跟我们走
M 我们追踪你的电话
M 到了范勒斯机场的一个公用电话
M 如果奥德丽·瑞恩斯在那
M 你的麻烦就大了
E
M 你不是被关起来了吗?
M 你帮助奥德丽·瑞恩斯摆脱了监视
M 你有病而且需要帮助
M 我会推荐你去做精神评估
M 我还没联系上杰克和奥德丽
M 我也没联系上
M 你告诉我的  将会是我们二个人之间的秘密
M 我保证
M 这儿不行
M 到南边的棚子去
M 鲍尔死了吗?
M 还没有  总统先生
M 录音在他手上
M 那个证据能直接表明我参与
M 谋杀大卫·帕默
M 婊子养的
M 到底怎么回事?!
M 他们是冲录音来的
E
M 奥德丽!
M 我抓住她了  杰克!
M 你对她怎么了?
M 她的左臂动脉
M 三分钟后  她就会因为流血过多而死
M 现在把录音扔给我
M 杰克  不要
M 她快没时间了
M 不要给他
E
M 坚持住
M 坚持住
E
M 我需要松开止血带
M 好的  止住血了
M 说明他没有切断臂动脉
M 我得送你去医院
M 我可以坚持
M 你肯定吗?
M 把手抬起来
E
M 科洛依·奥布赖恩不在
M 科洛依不接电话
M 还有谁能帮你追查亨德森的下落?
M 没有人能象她那样利用CTU的卫星网络
M 杰克  抱歉
M 奥德丽  别说了
E
M 我马上回来
E
M 我是杰克·鲍尔
M 杰克?
M 你为什么接危克斯的电话?
M 危克斯死了
M 亨德森带领一帮突击队15分钟前袭击了我们
M 他们杀了你所有的手下
M 奥德丽没事吧?
M 她很好
M 你和洛根达成协议了吗?
M 洛根接受了我的条件
M 但是他接了一个电话
M 一定是亨德森打的
M 杰克  我们要把录音抢回来
M 有什么我可以帮忙的直说
M 恕我直言
M 我本来是来向你寻求帮助的
M 杰克 我这样做是为了这个国家
M 我犯了个错误
M 请你原谅我
M 我得走了  先生
E
M 喂?
M 比尔  我是杰克
M 杰克
M 你把录音交给海勒部长了吗?
M 我没有时间解释
M 亨德森抢走了录音
M 帮我找到他
M 克罗伊在我这里
M 她因为帮你被国土安全部逮捕
M 但是她想办法逃出来了
M 让她听电话
M 杰克  你在哪?
M 我在范勒斯机场
M 科洛依  听我说
M 亨德森抢走了能指控洛根总统的证据
M 我需要你接入CTU的卫星数据库
M 这样我们才能找到他
M 如果我登陆他们的系统
M 不管我做什么
M 我不要你追踪他很久
M 你能做到吗?
M 我估计可以试试从分网络溜进去
M 一进入系统后就告诉我
M 我会建立一个虚拟的专用网络路径
M 但那只对你的电话有效
M 好了   我联系上科洛依了
M 好的
E
M 小心
M 如果我们要进行大范围的卫星跟踪
M 那需要更多的笔记本
M 我要利用你的电脑使用网络
M 虽然有点不合适
M 但我需要你帮我把那个显示器设置好
M 我希望你不介意我把你指挥来指挥去
M 其实严格来说
M 没关系的  科洛依
E
M 鲍尔
M 杰克 我正在查看15分钟前
M 机场的卫星连续镜头
M 找西北角的一个爆炸了的地方
M 好的  我看见了
M 大约5分钟后
M 有一辆车离开了机场
M 那就是亨德森
M 他南行上了快车道  然后向东
M 上门德路  然后就看不到了
M 用其它卫星和交通监控系统
M 不管什么方法都要找到他
M 要花点时间
M 我们设置好了 正在弄
M 得到他的实时反馈画面后  
E
M 你为什么会认为
M 亨德森还没有
M 销毁录音?
M 如果他要那样做的话
M 那样我就没理由去追他了
M 那他为什么留着?
M 这是他的保护伞
E
M 喂
M 鲍尔死了吗?
M 没有
M 怎么了?
M 最主要的是
M 我拿到了录音
M 你毁掉了吗?
M 没有  先生
M 为什么?  
M 实际上
M 我不明白
M 我需要得到保护
M 这录音就能保护我
M 保护?
M 是  先生
M 你怕我对付你?
M 太荒唐了
M 恕我直言
M 一点都不
M 那不同
M 你告诉我必须那样的
M 我担心有一天
M 其他人也会对你说同样关于我的话
M 克里斯
M 我们是同一战线的
M 销毁录音
M 保护我们
M 对不起  总统先生
M 我保证
M 如果我遇到某种事故的话
M 录音就会被公布于众
M 克里斯
M 我认为很有必要
M 这一次   我要非常谨慎
E
M 科洛依  找到亨德森了吗?
M 找到了 他的车在你前面3/4英里的地方
M 他速度要快一些
M 他应该走的更远的
M 那就不知道了
M 这肯定是离开机场的那辆车
M 我还要多长时间可看到他?
M 前面有道路弯曲的地方  杰克
M 一转过去 你就能看到他了
M 等等
E
M 看到了
E
M 趴下
E
M 该死的!
E
M 结束了
M 转过来!
E
M 把枪放下
M 快
E
M 你杀了我   杰克
M 你说什么?
M 这是为了防止意外发生
M 我的人一直乘直升机跟着他
M 自从他离开洛根的基地后
M 现在  如果我
M 不每隔15分钟联络他们一次
M 他们就会根据计划杀了海勒部长
M 这意味着
M 还有3分钟他就没命了
M 杰克?
M 奥德丽
M 关于我爸爸的事是真的吗?
E
M 慢慢走过来
M 把手放到头后
M 跪下
M 铐住自己
E
M 科洛依
M 看能否用卫星锁定他的信号
M 把他车辆的景像传到我的PDA上面来
M 他是1点前离开洛根基地的
M 开始 
M 从基地开始
M 然后扩大扫描范围  每次增加三英里
M 好的 杰克
M 找到了
M 收到
E
M 海勒
M 部长先生   我是杰克
M 我想要你确认是否有一架直升机
M 跟踪你的车辆?
M 怎么了  杰克?
M 先生  时间紧迫
M 你那有没有一架直升机?
E
M 是的
M 他们是什么人?
M 亨德森的手下
M 他声称会命令他们杀死你
M 如果我不放他走
M 他在恐吓吗?
M 那不是他的作风  先生
E
M 杰克  发现了海勒的车
M 我正传到你PDA上面
M 收到
E
M 杰克   他们用激光瞄准器
M 锁定了我
M 起来
E
M 你给我录音   我放你走
M 不
M 算了吧  杰克
M 我们都知道
M 我听到了 杰克 别让他得逞
M 杰克  你不会阻止我的
M 解开手铐吧
M 杰克  别放他走
M 我没有选择  先生
M 不 你有的
M 如果我一开始就听你的话
M 就不会走到这一步了
M 这是我的责任
M 我不会被洛根和亨德森利用的
M 先生?
M 不要放过他们
M 一定要把录音交到合适的人手上
E
M 告诉奥德丽  我爱她
M 部长先生  你要做什么?!
M 不
E
M 科洛依 你还在吗?!
M 你能确认海勒部长
M 把车开到湖里去了吗?
E
M 是的
M 妈的!
M 老天  不
E
M 你怎么能这么做?
M 这不是在维护你所谓的国家利益
M 这是出于你对权力的贪婪
M 现在 你要为杀害
M 前总统大卫·帕默
M 和现任国防部长负责
M 他们是两位真正的爱国者
M 该死的!
E
M 你到底怎么了?
M 把录音给我
M 不在我身上
M 在哪儿?!
M 我不会告诉你的   杰克
M 你知道了
M 动手
M 杀了他   杰克  杀了他啊!
E
M 格雷厄姆?
M 是
M 你得马上中止对亨德森的行动
M 为什么?
M 他拿到了录音   可他打算
M 一旦遭遇不测  就公布录音
E
M 你本该把他牢牢控制住的
M 这超出了我的能力范围
M 显然如此
M 你不要用这样的口气和我说话
M 今天我们都犯错了
M 是的  总统先生
M 可面前   我们还有比亨德森更棘手的麻烦
M 什么?  是什么事情?
M 至少为了他的利益
M 他还不敢乱来
M 不幸的是
E
M 我太太
M 是的
M 一个叫亚伦·皮尔斯的特工
M 知道的太多了
M 他打算透露给玛撒
M 我已经察觉了
M 提前处理了皮尔斯探员
M 可真正的麻烦是
M 洛根夫人
M 她开始到处打听
M 谈论她的疑惑
M 别人不会当真的
M 他们觉得她的精神不稳定
M 我们现在已经有不少漏洞了
M 我们不想她再找出一个来
M 破坏整个计划
M 你以为我没有意识到?
M 我认为你现在已经很困难了
M 你希望玛撒的问题
M 可以解决
M 你必须让她住口
M 我知道
M 我会亲自处理的
E
M 洛根夫人
M 皮尔斯特工被调走了
M 你一直这么说
M 不可能在凌晨1点
M 我们按小时工作的  夫人
M 对于我们特工来说
M 在奇怪的时间调动是很正常的
M 就在要和美国的第一夫人
M 见面前吗?
M 我不知道见面的事情
M 可我知道!
M 我发现亚伦的手机掉在地上
M 就在我们即将见面的地方
M 现在  我要你马上去找皮尔斯特工
M 我要你把他找回来  马上!
M 日程软件有些小故障
M 现在不能加入这条记录
M 这些小问题不是很常见吗?
M 实际上不常见  可是
M 洛根夫人
M 我是特工亚当
M 我想我可以向你解释
M 好吧?
M 这是个敏感的问题  夫人
M 洛根总统要你跟我来
E
M 是什么敏感问题?
M 和皮尔斯特工有关?
M 抱歉 这个问题你得和总统谈
M 我在问你
M 你知道亚伦·皮尔斯在哪吗?
M 夫人  我不知道
M 我丈夫在这吗?
M 我要找他谈谈
M 查尔斯?
E
M 有人吗?
E
M 是我
M 亨德森没撒谎
M 录音不在他身上
M 会不会在车里?
M 不 他不会留下录音的
M 肯定被转手了
M 这肯定是我们离开范勒斯机场后
M 他还没离开多远的原因
M 他肯定停下来 
M 那我来用卫星再追查一下路线
M 看看有什么发现
M 好
M 杰克  我们要拿到录音揭露洛根
M 不管要冒多大的风险
M 不管有多困难
M 你明白吗  杰克?
M 明白
M 说
M 杰克 你是对的
M 亨德森停下来和另一辆车碰过头
M 对不起
M 你能追踪那辆车吗?
M 正在追踪  杰克
M 车回范勒斯了
M 像是机场的民用区
M 停在停机坪上
M 有个人下车后直接上了飞机
M 现在不是空中管制吗?
M 是的 这不像是商务机
M 我继续查查
M 杰克  飞机正在例行检查
M 马上就要起飞了
M 柯蒂斯复职了吗?
M 还在CTU工作吗?
M 他在CTU
M 我想我们可以信任他
M 他在哪?
M 根据部署安排
M 他带领一个战术小组在你西北方向25英里处
M 比尔  我要你联系他
M 让他尽快到这里来
M 我想让他带亨德森和奥德丽回CTU
M 你确定这样合适吗?
M 洛根控制了CTU
M 柯蒂斯会保护他们的
M 现在是抓住亨德森
M 和给奥德丽必需的医疗救助的最好时机
M 在给柯蒂斯打电话了  杰克
M 谢了
M 怎么了?
M 亨德森给录音的那个人
M 刚上了范勒斯机场的一架飞机
M 那你怎么还在这?
M 柯蒂斯一到我就去
M 杰克  我不会有事的
M 我不会把你一个人留在这的
M 杰克   如果你拿不到录音的话
M 我父亲就白死了
M 杰克...
M 就当是为我吧
E
M 亨德森已经被困住
M 当他恢复知觉以后
M 你不要走近他
M 也不要跟他说话
M 明白吗?
E
M 我们得认为他的人还在找他
M 他们会监听所有的非虚拟个人网络
M 这意味着  你不能打和接电话
M 除非是我打来的
M 这是危克斯的电话
M 我有他号码了
M 好的
M 奥德丽  我还是有点担心
M 我会没事的
E
M 对不起
M 杰克 你得走了
E
M 杰克?
M 你一定要
M 拿到录音带
M 我会的
E
M 拿到后告诉我一下
M 弗拉基米尔·比约科苏醒过来了
M 但是要等医疗评估出来后
M 才能对他进行审讯
M 可以进行了马上通知我
M 最终的手续交接
M 你可以告诉华盛顿
M 国土安全部收编CTU的工作已经全部完成
M 好的
E
M 比预计的提前了2小时  凯瑞
M 做的相当出色
M 抱歉
M 我在想别的事情
M 什么事情?
M 一个多小时前
M 我们告诉总统了鲍尔的位置
M 现在应该有消息吧
M 军方会处理鲍尔的
M 我知道   但感觉有点不对劲
M 总统坚持让我们
M 把注意力从亨德森身上转移到鲍尔身上
M 我们找到了鲍尔
M 但他却把任务给了军方
M 凯瑞 这不关我们的事
E
M 凯瑞·海兹
M 长官   出了点问题
M 科洛依逃跑了
M 据我所知  她已经离开了大楼
M 离开了大楼?
M 我正在收集详细情况
M 但我查看了监控录像
M 发现莎丽和她谈过话
M 莎丽没有阻止她? 为什么?
M 不知道  她不肯说
M 我已经叫警卫把她关起来了
M 很好  马上把她带上来
E
M 我们现在要集中注意力找到科洛依
M 我认为她肯定会和鲍尔联系的
M 是的  但是如何联络呢?
M 她曾利用CTU的资源帮助鲍尔
M 估计她还会这样做
M 这意味着 她会尝试远程登陆我们的系统
M 只需要一部手提电脑就能做到
M 是的
M 她会伪装她的数据来源
M 你能追踪到她吗?
M 我应该可以追踪到她的实际位置
M 通过查看二进制代码
E
M 到外面等
M 你为什么让科洛依跑掉?
E
M 她威胁我
M 威胁你?
M 坐下
E
M 你惹上大麻烦了 罗森伯格小姐
M 你现在最好对我
M 坦白一点
M 她说她会强制让我做精神检查
M 我不想丢掉工作
M 对不起   凯瑞小姐
M 我是有点问题
M 我知道
M 我是应该去看看...
M 科洛依是否告诉你
M 她认为杰克是清白的
M 根据什么?
M 根据一些荒唐的理由
M 说洛根总统陷害鲍尔
M 她还说洛根总统涉嫌
M 谋杀了大卫·帕默
M 你相信她这些话吗?
E
M 大家都说我疯了呢!
M 该死的 开门!
M 你知道你这是在干什么吗?
M 你最好想清楚!
M 打开门
M 打开!
E
M 查尔斯
M 把这人抓起来!
E
M 我要知道亚伦·皮尔斯在哪?
M 玛撒  冷静点
M 好吗?
E
M 我只是把他调回华盛顿了
M 在半夜?
M 这没道理啊
M 为什么要把我关在这个房间?
M 因为我有话跟你说
M 关于什么?
E
M 玛撒 我一直想告诉你的
M 但是 我告诉自己
M 你可能太脆弱 接受不了
M 但事实并非如此
M 事实是我故意瞒着你
M 因为这件事实在太可怕太丑恶
M 你在说什么?
E
M 发生在大卫·帕默身上的事情本不应该发生的
M 他自找的
M 他过问了一些他不该管的事情
M 你说什么?
E
M 我从来没有下令杀他
M 你是说...
M 你知道谁杀了大卫?
M 是的
M 你怎么会知道的?
M 凶手是我的手下
M 什么?
M 玛撒 这很复杂
M 这是有理由的
M 什么?!理由?!
M 别这样!
M 别这样  你不明白!
M 天哪!
M 你涉嫌谋杀大卫
M 玛撒...
M 天哪!
M 为什么要告诉我这些?
M 为什么要告诉我这些?
M 因为你已经快要
M 发现事实的真相了
E
M 你必须停下来
M 停止什么?
M 必须停止
M 和别人谈论这件事
M 再也不要这样了
M 玛撒  你能意识到
M 如果人们发现了真相
M 会对这个国家带来多大的伤害吗?
M 是吗? 我们担心这个国家
M 该死的  玛撒!
M 这件事非常重要!
M 这个丑闻会摧毁
M 美国人民对政府的信任
M 甚至会毁掉全世界
M 对我们的信任
M 你欺骗了我
M 一直在欺骗我
M 今天本身就是一个巨大的谎言
M 你的所作所为让我感到恶心!
M 玛撒  够了!
M 我知道
M 我做的和我让别人做的是一个错误
M 是个巨大的错误
M 但是事已至此
E
M 现在 我需要你向我发誓
M 你会照我说的做...
E
M 为了国家  玛撒
E
M 我原谅过你很多事情  查尔斯
M 但这件不会
M 你伤透了我的心
E
M 看着你的样子...
M 我恨你
E
M 但我不会说出去的
M 因为这个国家的人民
M 不应该承受这痛苦
E
M 你应该承受  查尔斯
E
M 你确定我们还是按原计划行事吗?
M 这话什么意思?
M 现在有很多漏洞了
E
M 什么计划会没有漏洞呢?
M 当然我们不会按计划行事
M 没有人这样做过
M 我从来没做过
M 在11个小时内就破裂的计划
M 现在 如果你们没有能力
M 应付这些困难
M 那么这就不是你们应该待的地方
E
M 这是对你们所有人说的
M 你们可能已经开始怀疑
M 我察觉到了
M 但我不喜欢这样
M 你们必须记得18个月前
M 当我们开始这个计划时的决心
E
M 还好吗 罗恩?
M 还好
M 为你们的小孩想想
M 当我需要集中注意力的时候
M 喂?
M 玛撒的问题已经解决了
M 我和她谈过了
E
M 我很清楚的告诉她
M 如果她继续她的行为的话
M 我就把她送到弗蒙特州的医院去
M 你今天早上不是也打算送她去医院
M 但为什么改变主意呢?
M 因为她发现了真相
M 所以我决定把她留在身边
M 要是她再一次发现真相怎么办?
M 不会的
M 即使发现了 我也能解决
M 就像我今天解决了这么多问题一样
M 好的
M 非常好
M 您今天做的非常出色  总统先生
M 我得承认
M 谢谢
M 我是该需要一些赞美之词了
M 听我说  我们刚才还在谈论
M 您一直处在最前线
M 还有 做了这么多事
M 而我们却安全的躲在后面
M 您已经赢得了我们的信任
M 我肯定
E
M 您会把你的妻子管好的
E
M 奥德丽
M 杰克呢?
E
M 奥德丽
M 对于你父亲的事我很抱歉
M 我没有想过
M 把你父亲牵涉进来
M 我认识海勒部长很久了
M 他是个值得尊敬的人
E
M 几点了?
M 过了10到12分钟了
M 如果车子掉进水里时
M 玻璃没有破碎的话
M 里面会残留不少空气
M 即使在100英尺的深处二三十分钟
M 如果还有空气的话
M 你父亲可能还活着
M 部长...
M 海勒部长可能还活着
M 如果他还活着
M 如果他还有生还的一线希望的话
M 你现在必须马上
M 给军方
M 或紧急事件中心打电话
M 看在上帝的份上
M 他是你父亲
M 住嘴! 住嘴! 住嘴!
E
M 你觉得我很蠢吗?
M 你想让我打个电话
M 这样你的手下就能找到我
M 奥德丽
M 杰克也阻止不了的
M 我只是想帮你父亲而已
M 你父亲正在水中挣扎
M 你却在一旁
M 袖手旁观
M 你会因为这
M 内疚一辈子的
M 他快死了
M 而你却什么也不做   奥德丽
M 你什么也不做
M 我对上帝发誓
M 再说我就干掉你
E
M 喂?
M 杰克
M 我看到飞机了
M 肯定是个外交航班
M 地面上有很多安全人员
M 我们遇到了一个问题
M 什么?
M 亨德森的手下
M 用来追踪海勒部长
M 的直升飞机
M 改变了路线
M 它朝着奥德丽和亨德森去了
M 他们怎么会找到的?
M 我不清楚
M 也许他们也在使用卫星图像
M 问题是  他们马上就要到了
M 柯蒂斯到哪了?
M 他不可能在亨德森的手下之前赶到
M 把图像传到我的PDA上来
M 告诉柯蒂斯现在的情况
E
M 奥德丽  听我说
M 亨德森的手下马上要到了
M 他们从你背后过来了
M 你得马上离开
E
M 我们没别的办法了
M 不  有办法的
M 我有枪  我可以杀了他
M 奥德丽    我们得让他活着
M 柯蒂斯的队伍快到了
M 并抓住他的
M 你得马上离开那里了
M 杰克  他得为我父亲的死
M 负责
M 我不能这样放过他!
M 奥德丽  求你了
M 你现在就得走了
M 奥德丽!
E
M 斯代夫  过来
M 把我手铐解开
E
M 海勒的女儿
M 也在这楼里面 干掉她
M 然后回来准备对付鲍尔
E
M 奥德丽  是我
M 蹲下
E
M 把他安全送到CTU
M 你还好吧?
M 没事
M 敌人被消灭
M 我们抓住了亨德森
E
M 喂?
M 是我
M 柯蒂斯的队伍消灭了亨德森的手下
M 他们现在抓住了亨德森
E
M 杰克  我想杀了他
M 重要的是你安全就行了
M 我很好
M 肯定吗?
M 是的 很好
M 让我和柯蒂斯说一下
M 柯蒂斯?
M 是杰克
M 继续
E
M 喂  杰克?
M 柯蒂斯  立刻把奥德丽送回CTU
M 尽可能的快点
M 然后给她医疗救助
M 还有告诉凯瑞·海兹
M 不让任何人接近克里斯多弗·亨德森
M 我会照顾好她的
M 至于亨德森
M CTU对抓你会更感兴趣
M 不会听取你的意见的
M 尽量照我说的做就行了
M 我一会再联系你
E
M 杰克    奥德丽没事吧
M 是的 她没事
M 柯蒂斯已经控制住了局势
M 科洛依  查到飞机的详细情况了吗?
M 刚查到一点点
M 你是对的
M 安全等级8
M 按计划凌晨2点左右起飞
M 好的
M 这样我们就能找出
M 亨德森把录音个谁了
M 我试试  不容易
M 绕过国防部的防火墙
M 明白
M 比尔  你能想办法推迟飞机起飞时间吗?
M 这样我就有办法混进飞机
M 好的  杰克
E
M 机场西北部
M 有个维修门
M 你可以从那接近飞机
M 知道  马上到
M 一拿到乘客名单
M 就联系我
E
M 没问题
M 走吧
E
M 喂?
M 杰克 我们已经尽力了
M 但没办法推迟起飞时间
M 10分钟内飞机就要起飞了
M 科洛依查到乘客名单了吗?
M 我还没有绕过防火墙
M 科洛依 我需要那个名单
M 杰克  我正在想办法
E
M 找到了
M 喂?
M 找到奥布赖恩了
M 她在我们的系统上面?
M 是的 她正想用我们的一个节点
M 登录国防部的网络
M 知道为什么吗?
M 不知道 
M 于是我用机器编码...
M 麦尔斯我们只需要找到她
M 她在哪?
E
M 正在追踪物理地址
M 一个私人的住宅
M 查询房产数据
E
M 凯瑞...
M 她在比尔·布坎南的家干的
M 肯定吗?
M 我们不远就有个战术分队
M 我马上派他们过去
M 他们什么时候到达?
M 不到7分钟
M 好的  有事随时通知我
E
M 诺维克
M 麦克   我是凯瑞·海兹
M 凯瑞
M 你那的事情怎么样了?
M 国土安全部兼并CTU并不容易
M 但我们会克服困难的
M 很高兴听你这么说
M 我想打听点事
M 是白宫直接命令
M 我们到这的
M 二个小时前
M 我们是直接向副总统加纳汇报的
M 之后怎么了?
M 总统亲自打电话给我
M 命令我逮捕杰克 鲍尔
M 可我没看到逮捕的证据
M 是的 这事我知道
M 你见过证据了吗?
M 没  坦白说我也没见过
M 麦克...
M 谁看见过?
E
M 我不知道该怎么说
M 这么说你也不是圈子里的人?
M 其实..
M 我不认为有什么圈子
M 总统是按自己的想法办事
M 第一次这样
M 是的 第一次
M 你还有什么话想告诉我吗?
E
M 一些没有证实的东西
M 我想说的是...
M 这个晚上很奇怪
M 我明白
M 希望我可以帮忙
M 麦克  事实上 你已经帮了大忙了
M 谢谢
E
M 喂?
M 我是凯瑞·海兹
M 你有不到7分钟的时间叫科洛依离开
M 凯瑞  我不明白你说的
M 科洛依不在这
M 麦尔斯追查到
M 她在远程登陆
M 如果你不相信我的话
M 告诉她 
E
M 凯瑞  你为什么要通知我们?
M 因为我之前可能犯了个大错
M 今天很多事情都挺奇怪
M 直到莎丽告诉我科洛依告诉她的
M 关于 洛根总统涉嫌...
E
M 我得走了
M 你们快点离开吧
M 科洛依  我们得走了
E
M 杰克需要乘客名单
M 科洛依 她们发现你会逮捕你的
M 现在必须走了!
M 还不行
E
M 最后一件了!
M 把东西拿走
