E
M 压制&内嵌:喷香水的蚊子
M 发生在大卫·帕默身上的事本不该发生
M 他使他自己身处险境
M 同时他也牵涉了一些他本不该涉及的事情
M 你难道知道是谁杀了大卫?
M 他为我效劳
M 你对我撒谎
M 这一天就是一个巨大的谎言!
M 你的所作所为让我感到恶心!
M 玛莎 够了!
M 我要你向我发誓为了国家
M 你得按我所说得去做
M 我恨你
M 玛莎的情况已经搞定了
M 出了太多的问题
M 我们不能让她走漏一点风声
M 要是她把事情都抖出来就糟了
M 她不会的
M 我拿到录音了
M 把它毁了吗?
M 没有 先生 我不能这么做
M 你和我从一开始就已经是
M 把那录音毁掉对我们俩都有好处
M 找到奥布赖恩了
M 她在哪?
M 在比尔·布坎南家
M 科洛依有没有告诉你
M 因为他认为杰克是无辜的
M 洛根总统陷害了鲍尔
M 我是凯瑞·海兹 
M 你只有不到7分钟的时间让科洛依离开你那
M 凯瑞 你为什么要帮我们?
M 因为我可能早前犯了一个错误
M 科洛依如果他们在这里发现了你
M 你现在必须得离开
M 现在还不行
E
M 一切都结束了 克里斯多弗!
M 把录音给我!
M 我没有
M 亨德森没有说谎
M 在他身上没有那盒录音
M 一定是在半路上给了什么人
M 亨德森停下来与另一辆车相会
M 能不能追踪到那辆车?
M 杰克 我们已经正在追踪了
M 车子开回了Van Nuys机场
M 好象是去了机场的民用区
M 开上了停机坪
M 那人直接上了飞机
M 杰克 我们已经试过了一切办法
M 但是没有办法让那架飞机推迟起飞
E
M 好的 抓到后就给我来个电话
M 比尔 你离开没？
M 科洛依正在收拾电脑设备
M 以便和杰克保持联系
M 杰克在哪里?
M 他潜入了一架刚起飞的外交客机
M 你说什么? 为什么?
M 他试着找到那盒与
M 录音在飞机上某个人手中?
M 是的 但是我们目前
M 那就是科洛依要努力找出来的答案
M 别挂 有什么事情?
M 我要在这里对奥布赖恩进行远程审讯
M 不可以 放到会议室进行去吧
M 噢 我原以为你也打算...
E
M 比尔  外勤组
M 马上就要到了
M 让科洛依立刻离开你那
M 还有一个街区
M 好的 我得帮她挡一下
M 让她离开现在最为重要
M 好的 我会把你带回CTU的
M 你将被视作一名嫌犯
M 我们从来没有说过话
M 我了解 他们来了
M 从后门走
M 让科洛依从Dry线给我打电话
M 15号或者27号
M Dry线路
M 后面有扇门
M 沿着房子中间的小路往小巷里走
M 然后右转上Ventura大街
M 外面在宵禁啊?
M 街边有个叫Miramont酒店
M 待在那酒店里是不会被发现的
M 那你呢?
M 我会在CTU里
M 为什么要拘禁你?
M 如果你有什么需要 和她联系
M 为什么是她...
E
M 是谁?
M 国土安全局
M 布坎南先生
M 我们要你开门
M 我们奉凯瑞·海兹的命令
M 我来了
E
M 怎么回事？ 有什么事?
M 请你靠边站 长官
M 不行 我不会靠边站的 你们有没有搜查令?
M 科洛依·奥布赖恩 在哪里?
M 我不知道
M 不要逼我们使用武力
M 听着 我不知道你们在说什么
M 她在哪里?
M 我不知道
M 科洛依·奥布赖恩 在哪儿
E
M 她跑了
M 长官? 这是CTU最新的文件
M 只有奥布赖恩
M 说吧 长官
E
M 我不跟你们说
M 我要跟凯瑞·海兹说
E
M 我是帕帕齐安
M 我们到了现场 现场表明
M 但是她已经跑了
M 比尔·布坎南在吗？
M 是的 长官
M 该死的!
E
M 喂?
M 比尔别跟我玩游戏了
M 赶快把奥布赖恩的去处告诉我
M 否则我会让你很不好受
M 据我所知 麦尔斯  
M 你才是应当被关注的对象 而不是我
M 比尔我是凯瑞·海兹.
M 别浪费我们的时间了
E
M 我什么也不想多说
M 我是埃德加
M 埃德加 把布坎南带回来
M 设置网格搜索寻找科洛依
M 她可能搞了辆车逃跑
M 也就是说可能已经在15英里以外了
M 收到
M 但是现场的探员
M 曾经接受过审讯训练
M 为什么还要把他带回来?
M 因为我要亲自审讯 麦尔斯
M 现在是我们在浪费时间了
M 我会让他招的
M 我回我办公室
E
M 什么事?
M 确保没人看见我在这里
M 我会解决这问题的
M 告诉我你要什么需要
M 杰克在外交航班520次上
E
M 拿到了 520次航班飞往Frankfurt
M 好的 把关于那航班的所有信息
M 这样我能看到这些信息
M 机组成员 乘客 货物 所有信息
E
M 已经好了
M 好的 我看见了
M 多谢
E
M 什么事
M 杰克 你好吗?
M 我已经拿到了乘客名单
M 搜索和亨德森相关的信息要一些时间
M 乘警在哪里?
M 一两分钟就能搞定
M 好的 CTU怎么样？
M 他们依然奉总统之命令在缉拿你
M 但是凯瑞·海兹在帮我们
M 不是 但是她让我来协助你
M 如果有指证洛根的证据的话
M 证据就在这飞机上
M 仔细查看飞机的名单
M 看哪那个乘客和亨德森有关联
M 找出乘警的座位号 然后打电话个我
E
M 我不这么认为
M 噢 我只是问问
M 你没必要跟我来女权主义那一套
M 你看见了吗?
M 21世纪的新女性
M 我们最好慢慢习惯
E
M 喂
M 杰克 我找到乘警了
M 他坐在7A.
M 没有人
M 到和亨德森
M 知道
E
M 打扰一下
M 这里有人坐吗?
M 没有
M 谢谢
M 空中小姐告诉我可以换一个座位
M 我是坐在厨房旁边
M 我想休息一下
E
M 怎么样?
M 好的 你要找的人坐在12D.
M 他的名字叫汉斯·迈耶
M 供职于德国政府
M 他从90年代中期起就开始
M 他与亨德森有直接合作关系
M 好的 我知道了.
E
M 迈耶先生?
M 有什么事?
M 我的名字叫乔治·阿帕尔.
M 怎么了?
M 我们发现了些东西了 可能是你的
E
M 我们只是想请你跟我走一趟
M 去下厨房以便你确认一下
M 我们就可以不会装载错行李
M 先生 请 我们为此十分感谢
M 如果你随身带有行李
M 也请一同带上
M 我没有
M 很好
E
M 为什么认为是我的?
M 根据机票存根
E
M 他们拿走了所有的药
M 我现在要服用
M 抱歉 夫人 他们不允许我把那些给你
E
M 你认为我要干什么? 难道我要自杀?
M 是那个混蛋说的?!
M 我刚说
M 美国总统是婊子养的
M 你怎么没反应?
M 他一定有一些法律不让他那样
M 我像他那样有特权?
E
M 你叫什么名字
M 我是贾斯廷 夫人
E
M 你一点个性都没有 不是吗 贾斯廷?
E
M 我是诺威克
M 我是玛莎.
M 你还在官邸吗?
M 是的 就在你门前大厅的尽头.
M 我要你现在就来一下
E
M 我就来
E
M 他们把我的药品供应给切断了
M 不是不给你
M 希尔医生说你
M 已经吃得够多了
M 你要过几个小时再服
M 麦克 我可不想再等上几个小时了
M 我现在就要
M 到底怎么了 洛根太太?
M 麦克 我不需要任何忠告
M 我只要我那该死的药
M 坐下坐下
M 多谢 亚当森探员
E
M 我们曾一起渡过难关 玛莎
M 现在听从医生的嘱咐就好
E
M 现在不是简单的难关 麦克
M 永远都不会渡过
M 我要一直忍受
M 为什么是
M 你到底在说什么?
E
M 我...我本不该说这些的
M 玛莎 我靠得住
M 有什么尽管说出来
E
M 我要说的东西却不能对你说
M 为什么不能?
E
M 听好了 麦克
M 我只是...
M 我只是想休息
M 我只是
M 今天我很烦躁
M 我只是需要冷静一会儿
M 我只是想拿回我的药
M 总统先生并不想你离开这个房间
M 那么你就去给我把他拿过来
M 我只是想要吃两片药
M 我要休息
M 你可以看着我吃药
E
M 我去试试
E
M 什么事?
M 他们还找到鲍尔吗?
M 没有 他们还没
M 这样可不妙
M 我也清楚
M 我已到处施加了压力
M 如果鲍尔拿到录音带
M 你应该清楚后果
M 说得很对
M 不用你提醒 我知道
M 如果我找到他 我就给你电话
M 还有什么事吗?
M 没了
M 那好
E
M 总统先生?
M 怎么了 麦克?
M 我想告诉你一件事
M 什么事?
M 您夫人情绪很不稳定
M 我不知道该怎么办
M 做什么?
M 她不听医生的嘱咐
M 让我为她拿药
M 现在我要的就是敷衍她!
M 不! 不行!
M 不能再让她吃药了
M 她不该浪费你的时间!
M 总统先生
E
M 有什么事情是我该知道的吗?
M 为什么这么说?  她说了什么?
M 她要用药来镇静她自己
M 有事情很明显在困扰着她
M 但她不愿意说
E
M 麦克 我认为这都不关你的事
M 总统先生 这和我有关系
M 我是你的幕僚长
M 如果涉及国家安全 而我被蒙在鼓里
M 那就和我有关
E
M 麦克 这无关国家安全
M 这是我们的婚姻问题
M 我想我们意识到
M 现在
M 我们的婚姻比什么都要重要
M 在我还是总统时
M 就会维持下去
M 我想
M 她就为此而困扰 麦克
E
M 我懂了
M 对不起 总统先生
M 麦克?
M 把药给她
M 上帝知道 她遭受了多大的痛苦
E
M 你把它藏哪儿啦?
M 我藏什么?
M 你要什么?
M 我知道你是谁
M 我知道你和omicron有联系
M 我知道你认识克里斯多弗·亨德森
M 他要你帮忙带东西出国
M 在哪?
M 克里斯多弗·亨德森?
M 不要对我说谎!
M 我发誓 没有骗你!
M 我认识亨德森
M 但我不知道你说什么
M 你检查过你的行李吗?
M 是的
M 找出来
M 快!
E
M 你在这里做什么呢?
M 没什么
M 作业?
M 作业 对
M 我不知道这里可以无线上网
E
M 能让我一个人待在这吗?
M 你受到惊吓了
M 因为现在的宵禁
M 所以你来这了
E
M 是的
M 你有空的话 可以来找我
E
M 机场海关
M 我是CTU洛杉矶分部
M 我需要和机场安检人员通话
M 请确认身份
M 部门编号: CTU 99a
M 12
E
M 机长打开了系紧安全带标志
M 我们可能会遇到气流
M 请回到你的位子上去
M 同时确保你的安全带安全的系好
E
M 12D的乘客可能在洗手间
M 你赶快去把他叫出来
M 机长说过会会很颠簸很厉害
M 里面没有人
M 他去哪了?
M 不知道 也许他换了座位
E
M 告诉机长  乘警被袭击
M 一位乘客失踪!
M 发生什么了?!
M 先生 请坐下
E
M 什么事?
M 卡尔机长  我是丹.
M 乘警被人袭击了
M 什么?
M 被袭击?
M 后面到底怎么了?
M 不知道 长官
M 他被击昏
M 好的 保护好机舱
M 稳定好乘客
M 怎么了?
M 机舱里有问题
M 舱门是否关好
M 是的 什么问题?
M 乘警被人袭击
M 通知洛杉矶中心
M 要求紧急返回
M 阿帕尔先生 发生什么了?
M 坐在我边上的人 他是谁?
M 我没看见他
M 我们要找到他
M 该死
M 他拿了我的枪
E
M 麦克 请进
E
M 所以
M 带来我要的了吗?
E
M 这些够用很多天了
M 希尔医生会...
M 谢谢 麦克
E
M 谢谢
M 我准备睡觉了
M 当然有
E
M 早些时候你说我不知道实情
M 诸如此类的话
M 我当时都糊涂了
M 我想要我的药
M 我不觉得
M 那你准备叫我骗子?
M 我刚和总统谈过
E
M 我感到
M 那是?
M 你们都在隐瞒着什么
M 知道吗 麦克 
M 而不是你
M 我了解你 玛莎
M 我也了解总统
M 他说都是婚姻的困扰
M 我觉得另有原因
M 是什么?
E
M 别隐瞒.
M 我可能可以帮助你
M 的确另有原因 麦克
M 但只是我和查尔斯之间的事
M 如果状况好转了
M 我保证我会告诉你的
E
M 我不知道你觉得亨德森会给我什么
M 我没见过任何人
M 我从领事馆出来
M 就直接来这里了
M 那里有目击者 
M 这是你唯一的行李?
M 如果你在说谎
M 我没有撒谎
M 求你了 会不会是飞机上的
M 其他人有你想要的东西
E
M 喂
M 杰克  我认为汉斯·迈耶
M 为什么不是?
M 时间不符合
M 最近的3小时
M 他都一直在海关准备上飞机
M 飞机转向了
M 什么意思?
M 科洛依  继续调查
E
M 你确定他就在下面?
M 他没其他地方可去
M 快去告诉机长
M 他会这么做的
M 但是下面还有一位乘客和他在一起 
M 上面有超过50位乘客
E
M 快去
M 机长 乘警说行李舱
M 现在安全
M 你现在可以开始了
E
M 气流进来了
M 这不是进来
M 什么意思?
M 他们在降压
M 对我们有什么影响?
M 如果我们不回到机舱内
M 我们就会失去知觉
E
M 杰克  飞机上发生什么事了? 
M 科洛依 把我暂时接通飞行员
M 我不知道我能不能做到
M 科洛依 他们正在对行李舱减压
M 我们就要失去知觉
M 好的 好的
E
M 恩 科洛依
M 杰克要我们把他连线飞行员
M 你能用CTU的子频道连通吗?
M 我试试 别挂
M 我会一直在线上
E
M 空中管制44号接线员
M 恩 帮我接通
M 从Van Nuys起飞的520号外交飞机
E
M 嘿 你在干嘛
M 在打电话?
M 请离我远一点
M 不 我很认真地 我可以帮助你
M 我知道如何搞到免费带宽.
E
M 真的吗?
M 当然
M 请坐
M 太棒了
E
M 真不错的机器
M 以前从来没有看见过这么好的
M 那是什么?
E
M 这是CTU4系列
M 科洛依  他们已经接通了和飞行员的电话连线
M 我马上给他接过去
M 多谢 好了 杰克 准备接通
M 接吧
M 我是机长斯坦·卡尔
M 你是哪位?
M 机长 我是杰克·鲍尔
M 我是洛杉矶CTU的
M 我正在你的行李舱内
M 你在那儿想干什么?
M 我过会解释给你听
M 但是你先恢复
M 这里的空气压力
M 先生 我提醒你
M 哪种联邦特工
M 会打昏乘警?
M 我不相信你
M 先生 我通过CTU子频道连上了你
M 除非我被授权 不然我无法连上的
M 据我所知 你还配有枪支
M 并且你破坏了飞机安全
M 机长 这和国家安全有关
M 赶快打开该死的舱门)
M 你怎么认为?
M 如果他是敌人
M 我们不需要冒险
M 几分钟内他就会昏倒
M 那时 乘警可以制伏他
M 机长 我们快没空气了
E
M 机长 我知道你能听到我
M 机上有危险分子
M 打开舱门!
E
M 我不能那样做
M 好吧 你个婊子养的
E
M 该死的怎么回事?
M 副翼导管被破坏
M 什么?!
M 你会害死飞机上的每个人
M 那就看你的了
M 开舱门
M 我不会让你上来的
M 那么你要为发生的所有事负全责
E
M 好的 好的 好的
M Sue
M 我准备恢复压力让他上来
M 我要你打开舱门盖
M 驾驶舱非常安全
M 遵命 机长
E
M 你知道你在干嘛吗?
M 机长命令我打开舱门
M 你们两个
M 快点!
E
M 你...
M 去行李舱
M 照做
M 快点
E
M 关上它
M 锁上
E
M 离开厨房
M 回到你的座位上去
M 发生什么事了?
M 那家伙有枪!
M 大家呆在原位
M 脸朝前 双手放在脑后
M 照我说的做 没有人会受伤
M 如果你们不听 那就会死人
M 让机长听电话
M 长官 他在机舱内
M 他有枪
M 让头等舱的乘客到普通舱来
M 所有人都待在普通舱
M 机长 我是杰克·鲍尔.
M 我没有任何意思要伤害任何一名乘客
M 我只是要在飞机上找些东西
M 这有关国家安全
M 我要你保持在椭圆形盘旋
M 以便我搜索你的乘客
M 如果你真的是联邦特工
M 你知道我必须让飞机着陆
M 先生 那就没时间了
M 这与我无关
M 我有枪
M 机长 这与你有关
M 你要继续飞这条航线 明白吗？
M 鲍尔先生 你做你得做的事情
M 我的任务是让飞机着陆
M 而这是我将要做的事
E
M 机长? 机长...
E
M 以上为所知520班机的情况 长官
M 如果必要的话
M 我要每分钟更新情报
E
M 是的 长官
M 我从联邦航空总局得知
M 一个半小时前
M van nuys机场一外交航班被劫持
M 然后呢?
M 杰克是劫机者
M 他在那班航机上干什么？
M 在上面寻找我和大卫·帕默死
M 有关的录音带
M 亨德森在被拘留前
M 把它交到别人
M 杰克一定知道它在机上
M 那么你不应该浪费时间跟我说这些
M 命令航机着陆
M 在鲍尔伤害我们前抓住他
E
M 等等，你在说什么？他劫持飞机？！
M 他劫持飞机！
M 不确定
M 他是控制了机舱 
M 那么那盒录音呢?
M 他还在找
M 但是不能保证他能否在降落前找到
M 然后在接下来 就什么都结束了.
M 总统会让他的人马
M 在机场逮捕杰克并隔离他的
M 那我们该怎么做?
M 继续协助杰克
M 科洛依 我要看那个证据
M 如果需要任何帮忙
M 打电话给我
E
M 给我几分钟
M 鲍尔在520班机上做什么?
M 你不知道你现在做什么
M 你个小马屁精
M 比尔 你不能和我的人用这种口气说话
M 把他关起来
M 毫无疑问在这个人管理下CTU已经分裂了
M 麦尔斯  我知道你要帮忙
M 但现在
M 我来接手 好吗?
E
M 西部指挥所
M 我是麦尔斯·帕帕齐安
M 密码是2166
M 帮我接通麦克·诺威克
M 请稍等
M 喂 麦尔斯 有什么事?
M 我需要你的支持 长官 因为
M 我和凯瑞·海兹之间有些问题
M 我想说的是
M 我不想被人不信任
M 我没时间听开场白
M 凯瑞·海兹被委任取代比尔·布坎南
M 她是副总统亲自挑选
M 才任命的
M 长官 我理解
M 你是不是说你觉得她不能胜任这工作？
M 4个小时之前
M 她免除比尔·布坎南的领导权
M 比尔·布坎南在 掩护 科洛依·奥布赖恩
M 去帮助联邦通缉犯杰克·鲍尔
M 意味着需要小心处理布坎南
M 凯瑞做了什么？
M 她派了一支特遣队去抓他们
M 但是等他们到了那里 奥布赖恩却跑了
M 相反没有让特遣队
M 在布坎南家里就地审问他
M 凯瑞足足浪费了20分钟
M 把他带回CTU.
M 也许她觉得用CTU的
M 资源更有助审问
M 但是 长官 他甚至没有使用
M 她用自己柔和的方式去问提问
M 这样我们也许就
M 麦尔斯 等下
M 我不会凭这点去评价凯瑞·海兹
M 她不是在审问一个恐怖分子
M 她是在处理一个高级联邦官员
M 有时候政策和手段技巧
M 比高压政治来得有效多
M 你的关心是很正常的 麦尔斯
M 如果你不介意
E
M 凯瑞
M 比尔 闭嘴
E
M 我们离线了 现在我们可以聊了
M 听好 你可以继续
M 在我被捕后这样伪装
M 但是杰克需要我们帮忙
M 而且他快要拿到证据 
M 我仍然在这部门的主管
M 不然会保持怀疑
E
M 你和科洛依谈过了吗?
M 是的
M 杰克现在怎么样？
M 在他机舱找证据
M 但是驾驶员准备降落
M 杰克还有多少时间?
M 15分钟
M 去调查50名乘客?
M 那不可能
M 海兹女士
M 什么事?
M 总统先生和麦克·诺威克
M 想要劫持外交航机的最新情况
M 接他们进来
M 请讲 先生
M 海兹女士 我是总统
M 和我报告下关于520的情况
M 我们知道鲍尔和这事有关
M 这还不清楚吗？
M 鲍尔是个通缉犯
M 他在找一个安全离境的方法
M 是的 这只是一个可能性的
M 听我说 听我说 
M 他什么事都能干得出来
M 他不值得被信任
M 无论死活
M 都要拿下他
M 遵命 长官
M 总统先生
M 听着 你可以告诉驾驶员
M 我不管鲍尔
M 是不是在恐吓
M 飞机必须马上着陆
M 降落后 我要特勤处
M 立刻就把他关押起来
E
M 海兹女士?
M 遵命 总统先生
E
M 总统早知道
M 今天发生的事情了
M 他想在杰克找到证据以前就让飞机降落
M 我们必须拖延时间
M 我无权阻止飞机降落
E
M 长官
M 我还是不理解
M 什么?
M 立场都是对的
M 直到现在
M 可现在他劫持了飞机
M 他不是傻子
M 他表面
M 做正确的事
M 而现在他是已经疯了 什么都做得出来
M 你真的相信 长官?
M 绝对信
M 鲍尔一直在欺骗我们
E
M 空管局
M 我还是科洛依·奥布赖恩
M 是的 奥布赖恩女士
M 副驾驶堂·沸根森
M 在登机前没有登记
M 沸根森先生没有登机
M 为什么没有登记?
M 他在最后几分钟被人取代了
M 被谁取代?
M 斯科特·埃文斯 新的副驾驶
E
M 这是你的东西
M 喂
M 杰克 我们要的人是副驾驶
M 你是怎么知道的?
M 他曾为hatton航空工作
M 是家只为omicron
M 服务的包机公司
M 埃文斯分配给亨德森的部门
M 埃文斯为他服务了一年多
M 好的 我要你帮我接通
M 和机长的秘密通话线路
M 好的
E
M 坐下!
M 立刻!
M 所有回到座位去
M 那样没有人会受伤!
E
M 说吧
M 机长 我是杰克·鲍尔
M 我在和你单独通话
M 我要找的
M 带着我要的证据的人
M 就坐在你边上
M 你的副驾驶斯科特·埃文斯
M 这太荒谬了
M 长官 我得到消息
M 埃文斯是最后一刻才被替换的
M 能和我解释下为什么
M 以前的副驾驶堂·沸根森不在?
M 机长 斯科特·埃文斯与
M 恐怖分子有关联
M 你现在必须把门打开
E
M 通话结束了
M 该死的
E
M 他想干什么?
M 要我们着陆
M 真是一团糟
M 是啊
E
M 你不走运?
M 为什么?
M 本来是堂来和我飞这次航班的的?
M 是的
M 他发生什么事啦?
E
M 我不知道
M 我接到电话 我就来了
M 是的
E
M 我的上帝
M 你可以...
M 能帮我握一下操纵杆吗?
E
M 你还好吧?
M 我...我脚抽筋了
E
M 是啊 事情真多
M 是的
E
M 我是唯一能驾驶飞机的人了
M 现在别告诉我你是
M 愿意为克里斯多弗·亨德森
M 而死的忠实之士
M 把录音给我
E
M 照做
E
M 慢点
M 起来
E
M 回到你的座位上去
M 你不降落
M 我就用枪打爆你的头
E
M 是的 杰克
M 通知CTU我拿到了录音
M 飞机15分钟内就能降落
M 我了解
E
M 喂
M 查尔斯
M 如果想让我忍下去
M 你就要帮我
M 帮你做什么 玛莎?
M 你知道的
M 我...
M 我知道你是个好人
M 说到底
M 你所做的也是为了我们的国家
M 当然
M 那么为什么...
M 你不和我说呢?
M 我一直在等你
M 我会帮住你
M 上帝知道 玛莎过去三年
M 你精神总是
M 处在濒临崩溃
M 你让我怎么敢向你咨询?
E
M 我还要接电话
M 不要挂查尔斯 不要
M 我们过会聊
E
M 喂
M 鲍尔已经拿到证据了
M 他已经控制了飞机
M 你是怎么知道的?
M 我们截取了
M 我们该怎么办?
M 你得下命令击落飞机 总统先生
M 什么?
M 我们已经别无选择了
M 否则 你就得蹲监狱
M 罪名是叛国和谋杀
