E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 怎么样了?
M 他们抓了桑德斯的女儿
M 这么说,桑德斯已知道
M 但CTU估计他很快
M 离他下个要求的
M 提供外国情报人员的
M 我不会听从桑德斯的
M 我们没有时间了
M 跟他说什么呢?
E
M 简吗?
M 嗨,爸爸
M 我让你遇到紧急情况
M 有人在监听电话
M 你旁边有个叫杰克
M 你知道我还有多少病毒
M 你也知道我的本事
E
M 史蒂芬桑德斯
M 你已被包围,总统拒绝对
M 你想保住性命的唯一方法就是
M 把手放到头上,从前门走出来
M 那可不见得,杰克
M 首先祝贺你妻子
M 你怎么知道我妻子的事情?
M 我让他们别把她废了
M 东北方向的出口有5个特工
M 让他们到前门去
M 我是托尼艾梅达.
M 上车,到前门去
E
M 史蒂芬桑德斯
E
M 把他熏出来
M 放催泪弹
E
M 让他们上
M 周围的
M 好了,伙计们,冲!
M 冲!
E
M 贝克
M 过来
M 你们没有守住南面?
M 他们为什么要这么做?
E
M 清理一下那儿,逐房搜查
M 所有小组回答,有桑德斯的
M 清理完毕!
M 杰克,我们
M 谁下的命令?
M 托尼
M 带你的小组回到原来的位置
E
M CTU,艾梅达
M CTU,贝克
M 根据新情报下的命令
M 我这组有人犯了错误
M 我是现场指挥.如果你管
E
M 蔡斯,记录
M 我们搜查了
M 该死的
M 桑德斯好像不在房子里
M 你刚跟杰克说我们这
M 算了.艾伦,你确定我们
M 杰克打电话的时候
M 我把录像调出来看看
M 你和科洛依留下配合
E
M 艾梅达
M 我希望你已经清除了
M 我照办了.我妻子呢?
M 别着急,我做事喜欢按部
M 下面我们谈谈我女儿
M 什么?
M 当然是想她回来
M 嗯,放了我妻子
M 没问题
M 简在哪儿?
M 她大概
M 很好,她到了以后,确保你的
M 如果我女儿有什么闪失
M 接到我的命令,简还
M 这些都听明白了吗?
M 总统先生的电话
M 这样才对嘛
M 托尼,在吗?
M 我在. 你还好吗?
M 没事.接过来
M 好的,稍等
M 我是托尼艾梅达
M 稍等
M 艾梅达,听说你没抓到
M 很不幸,是的
M 我以为
M 我们正在调查,先生
M 他知不知道他女儿在
M 很显然,她对他很重要
M 简桑德斯现在在你那吗?
M 艾梅达先生,我想不必
M 现在她是唯一能阻止史蒂芬
M 明白,总统先生.我们很清楚
M 是,先生,谢谢
E
M 目前,基勒竞选团还
M 我们现在现场采访参议员
M 基勒参议员,您认为这会
M 绝对不会,我在劳工问题上的
M 我曾反对NAFTA并支持国
M 您失去的那些支持者
M 谁转而不支持他?
M 他们不喜欢他紧紧盯住
M 升到红色警戒让人们意识
M 我们不能因选举
M 最重要的是阻止史蒂芬桑德斯
M 请跟我来一下,失陪了,杰里
M 我们将要开个记者会简单
E
M 我们发现了他住过的房子
M 有结果我就打电话给你
M 他说了什么?
M 我不明白
M 桑德斯失踪了,现在CTU说
M 我们会查的,贝克,我是杰克
M 我需要两队巡逻,再来
M 我们找CTU,桑德斯打电话来
E
M 桑德斯是怎么逃脱的?
M CTU,奥布莱恩
M 科洛依
M 我试着找桑德斯踪迹
M 有没有可能有再拨的信号
M 不会,他之前在公寓拨过.
M 好的,有线索立刻通知我
M 有些不对劲
E
M 是CTU?
M 是的
M 你父亲和蔡斯正赶回来
M 抓到桑德斯了?
M 没有
M 怎么会呢?他们还
M 他们还没有抓到我父亲吧?
M 但他们知道你们抓了我
E
M 佛瑞斯特探员,托尼,艾梅达
M 把桑德斯小姐关在拘留室
M 计划改变了,如果你送她
M 你会没事的
E
M 你还好吗?
M 我简直
M 怎么可能?他不是被包围了
M 这么意外,雷布莱克奇要
M 好吧,我听说米歇尔的事了
M 什么事?
M 她没被感染了
M 是的
M 她没事我真高兴.太好了
M 嗯,谢谢
E
M 哪能那么肯定.有些人
M 亚当
M 他们没说你的
M 他们说可以给我一粒药丸
E
M 亚当,我要跟你谈谈
M 我正和我姐姐说话
M 明知故问,科洛依
M 抱歉,我还是等你打完吧
M 科洛依
M 很抱歉.这很重要
M 那你最好快点
E
M 莎拉,我一有空就打给你,好吗?
M 我爱你
M 我也爱你
M 卫星部说录像不见了
M 备份的呢?
M 也不见了
M 如果桑德斯真的逃脱也
M 正巧那段时间发生故障?
M 不对劲
M 桑德斯侵入了
M 告诉托尼了吗?
M 我和在外探员核对了,系统
M 你真的认为CTU有人
M 只有这样才讲得通,做完这个
E
M 彼得,有空吗?
M 你还好吗?
M 为何我会像犯了事
M 我向你道歉.只是
E
M 我一直在想待这儿
M 你们想通过我抓到我爸爸
M 因此就威胁说要杀我
M 不要装蒜
E
M 不错.我们要你父亲知道
M 但我们保证不会伤害你的
M 你保证?
M 是的,我保证
M 我是指挥,我会亲自保护你的
M 那金姆的父亲呢?
M 他呢?
M 他吓到我了
M 我感觉的到他会伤害我的
M 没人会伤害你.好吗?
M 但愿能相信你
E
M 艾梅达
M 简来了吗?
M 她在那儿?
M 在这儿
M 叫他听电话
M 不行,你抓了我老婆
M 我要先跟她通话
M 错了,你女儿在我手上
M 如果你敢碰我妻子
E
M 等等
E
M 抱歉让你受苦了.
M 给她解开手铐
M 我让你和你丈夫通话.
M 其他的不许说,明白吗?
E
M 托尼,是我
M 米歇尔
M 他们不让我多说
M 你好吗?
M 还好,没受虐待
E
M 不要答应他们,不要.
M 米歇尔?
M 我要我女儿接电话
E
M 是你父亲.他要你接电话
M 爸爸?
M 简,是我
M 他们说你做了可怕的事情
M 别信他们,这是他们的
M 酒店的病毒,死了很多人.
M 求你告诉我不是你做的
M 听着,简.美国政府
M 别听他们的,一派胡言
M 那不是你做的?
M 你知道的,我做事
M 就这样了,开始吧
M 你带她出来要多久?
M 我要制作些通行证
M 一出CTU就打我电话.
E
M 托尼用户组某人清除了
M 知道是谁吗?
M 可能
M 最好让托尼关闭系
E
M CTU,奥布莱恩
M 需要帮忙吗?有
M 没有,她不是被送你那儿
M 这正是我打电话来的原因.
M 他不在郡医院也不在这儿.
M 我查一下再复你
M 谢谢
E
M 戴维斯
M 接迈克雷蒙德
E
M 没有应答
M 他有执勤.
M 没有应答
M 好的
M 你确定吗?
M 是的
M 一共79个用户,有人捣鬼
M 我们要关闭所有系统
M 很显然,我同意.现在就去?
M 是的
E
M 什么事?
M 米歇尔
M 什么意思?找不到她
M 那是因为我解除了NGS的
M 我送米歇尔到分部隔离
M 我需要人手
M 我会打给她
M 什么事?
M 我给你我和桑德斯
M 你跟他通话了?
M 看看能否找到他
M 有干扰.没用的
M 好的
M 科洛依.去技术一室做
M 我不希望亚当知道
M 严格说,这应是他的干的
E
M 为什么这么说?
E
M 你保证向帕尔默发动
M 现在后果来了.
M 你一指控他的女朋友
M 人人都认为国家安全
M 很显然,不是.警报级别
M 我知道
M 好的
E
M 帕尔默还没有告诉
M 打电话给国防部的
M 根据结果,也许我得
M 什么事?
M 雪莉5分钟后要来拜访
M 什么事?她说有极具
M 好的,稍等
M YYeTs美剧组
M 是雪莉.她五分钟后到
M 为什么?
M 她没说
M 只是说极具价值的
M 安排一下
M 好的.参议员马上就到
E
M 一定很有意思
M 我去卸掉系统
M 和简在一起.金姆等报
M 你为什么不盯住桑德斯?
M 科洛依呢?
M 技术一室
M 为什么不是在在外探员干这个?
M 似乎托尼用户组有人清除了
M 所以他才逃掉
M 什么?
M 亚当,NGS需要你的合作否则
M 好的,我就知道这些了.
M 好
E
M 也许我们几分钟后
M 隔离室
M 那是什么?
E
M 是的
M 我是杰克
M 我要和你谈谈,观察室外面见
M 我马上回来
E
M 杰克,怎么了?
M 你认为我们有内奸
M 我让科洛依正在处理
M 她在检查日志信息
M 如果是真的,我们得打电话
M 我也想过,但我不想
M 如果有桑德斯的同伙
E
M 好吧,我们携手解决
M 但我想让分局派人来
M 好主意
M 我去打电话
M 不,杰克.每隔30分钟我
M 为何不让我说?我们可以
M 好的
E
M 亚当,托尼是不是要每隔
M 如果有的话,我这儿
M 谢谢
E
M 非常感谢
M 约翰,你好
M 很高兴见到你,你不认识马克
M 是的,不认识,不过久仰大名
M 什么风把您吹来了?
E
M 请先出去,马克
M 没问题
E
M 请
M 我早上听说您失去了一些支持
M 小小起伏,没什么大不了的
M 不,您的竞选要垮了
M 等到新闻界有机会分析
M 你就绝望透顶了
M 如果你来是侮辱我的,我可没
M 放松点.我想.
E
M 我是来保证你11月当选的
M 约翰,我跟你说,如果你要
M 那现在都清楚了?
M 约翰,我们都明白了,是吗?
E
M 很好
M 大卫帕尔默是谋杀案的同谋
M 谁被谋杀了?
M 阿伦
M 阿伦死于心脏病突发
M 他的硝化甘油就在触受
M 你怎么会知道?
M 因为那个人就是我
E
M 雪莉,你最好现在就离开
M 真的?你想你的整个政治
M 如果你说的是实话,我可
M 拜托,算了吧.如果你
M 我不知道你在说什么
M 但,为了继续谈下去
M 拜托,不会很久的.
E
M 很好
E
M 大卫昨天向警察总长撒谎
M 我可以证明他撒谎了
M 不,你想想
M 美国总统为了掩盖谋杀
M 什么证据?除了我的供词吗?
M 我有他要服用的那瓶药
M 保存的很安全
E
M 你这样做是在
M 你会坐牢的
M 是的
M 但大卫也要坐牢.
M 很简单,约翰
M 你要做的就是去找大卫
M 告诉他你有那个
M 我向你保证
M 他的政党就会乱成一团
M 就没人可以阻止你
E
M 就这些?
M 你要帮我在白宫找个活干
M 职位不用太高,以免
M 你所做一切是为了
E
M 你我都知道还有
E
M 又有修订显示暴露的
M 你是说伤亡人数会上升?
M 恐怕是的,先生
M 如果病毒没有完全
M 唉
M 好吧,谢谢,丹,有情
M 什么事?
M 我在奇勒
M 雪莉在那里正和奇勒密谈
M 什么时候?
M 就刚刚
E
M 和奇勒谈什么?
M 我希望你有什么主意呢
M 我不知道她在干什么
M 洛杉矶有人正在死去
M 那么让我派人去处理吧
E
M 不用
M 由雪莉去吧,看看最后怎样
M 算了吧,很快就会有消息的
E
M 看到什么了?
M 他们想通过敞开的电话
M 我打的那个电话已经关机了
M 他们没办法锁定我们的
M 没那么快,但可以使用试验
M 他们用的就是这个方法?
M 我们得阻止他们
M 跟我来
E
M 你的人正利用我们
M 他们是怎么做到的?
M 你杀了我
M 杀你并非唯一选择
E
M 你很迷人
M 我想你丈夫不会
M 我什么都不会说
E
M 我要跟艾梅达通话
M 长话短说
M 艾梅达
M 我给你描绘一下
M 一把锋利的刀正指着
M 现在
M 你如果不在30秒内
M 就再也无法认出她了
E
M 奥布莱恩
M 停止追踪
M 停止?我刚有进展
M 至少让我看能分
M 不,你先停几分钟
M 我是想.我过会尔跟你解释
M 你在干什么?
M 有内奸.隔离区像雨后
M 我都精疲力尽了,杰克
M 你为什么向我说谎?
M 说谎?
M 我刚和
M 你们之间根本没有
M 我窘大了.自己的人
M 在命令贝克撤出之前
M 当我意识到错误时
M 那些丢失的录像怎么解释?
M 这是个大问题,我保证
M 但现在还有很多事要做
M 犯错是一回事.
M 我不能让你再留下.
M 我犯了个错误,
M 你犯了两个
E
M 好吧,我让亚当把
E
M 托尼,我整缩了名单范围
M 什么名单?
M 在卫星图像丢失时,无法
M 哦,好吧
M 托尼,很可能名单上的人
M 亚当,我现在不负责CTU了
E
M 你在说什么?
M 杰克和
M 为什么不把名
E
M 谁?
M 我出问题了
M 什么问题?
M 杰克鲍尔刚解了我的权
M 为什么?他发现我删除了
M 他知道我们的谈话吗?
M 他以为我在掩盖我犯的错误
M 我建议你在他发现之前
M 也许我办不到.我在CTU
M 你不需权限,托尼,只需
M 不管什么原因,你老婆会
M 像酒店的人一样死掉
M 我正想办法把她弄出去
M 在把简安全带出来之前
E
M 爸爸
M 我要你帮个忙
M 托尼让我向雷布莱克奇
M 托尼已经辞职.我现在是
M 你说托尼辞职了是什么意思?
M 托尼隐瞒了什么事.
M 为什么找我?
M 现在
M 我要你监视CTU的每个
M 还要监听代码高于2级的
M 在哪儿监视?
M 在外探员,来吧
M 谢谢
E
M 艾梅达
M 好消息,托尼
M 什么好消息?
M 我找到从你和桑德斯对
M 你有没有听过了?
M 一旦完成,我就可能
M 干得好
E
M 亚当,你把你的资料
M 我让她帮我查点东西
M 科洛依还在技术一室吗?
M 让她到我办公室来
E
M 考夫曼
M 我要
M 我要“824”的密码
M 好的
E
M 是BCF19
M 好的,谢谢
M 杰克要科洛依立刻去他办公室
M 我会通知她的
M 谢谢
E
M 她在哪儿?
M 在旁边
M 让她接电话
M 不行
M 我要先和她说话
E
M 你抓了我妻子,我要
M “你抓了我妻子”?
E
M 喂?喂?
M 该死的
E
M 救命呀!救命呀!
M 技术一室!我被锁住了!
E
M 打断一下
M 暂时停下手头的工作.
M 从现在开始,由我掌管CTU
M 包括在外探员和所有通讯
M 托尼艾梅达刚刚辞职.
E
M 我要送简去分局.
M 没时间细讲了,现在
M 拜托,彼得,自己打电话
M 除非你们是直接和NGS合作
E
M 你们的上级会分配你们任务.
E
M 我们现在走.这边
E
M 蔡斯,已经15分钟
M 是的
M 真奇怪.她从不会忘记的
M 看见科洛依了吗?
E
M 警卫都去哪儿了?
M 你们还担心我父亲派人
M 这条街上有我们的人.
E
M 为什么技术一室没有回应?
M 有人锁住它了
M 取消密码
M 警卫
M 首先派人彻底搜查这里
E
M 守住后门
M 杰克
M 离开电脑,快!
M 托尼把我锁在里面了.桑德斯
M 别动
E
M 警卫,我是杰克.
M 重复,重复,扣留托尼
M 不行,杰克,所有
M 他什么时候把你锁在
E
M 封锁整栋楼.亚当
M 谁在看管简?
M 两个
E
M 出口的警卫,立刻
E
M 我是艾梅达.我们
M 卫星还有多少时间
M 20分钟以后给你
M 在泰勒和凡恩大街的东北角
E
M 好的
E
M 是,先生
M 接帕尔默总统
M 我要亲自和他谈谈
E
M 婊子养的
