E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 我刚和基勒竞选办公室的
M 雪莉去那里秘密会见基勒
M 见基勒干什么?
M 我来这里是为了
M 大卫帕尔默是谋杀案的同谋
M 大卫向警察总长撒谎
M 你为什么要对我撒谎?
M 传送到系统上的卫星录
M 犯错是一回事掩盖是
M 我不能再让你留在岗位
M 我犯了个错误,杰克
M 我让你和你丈夫通话.
M 你还好吗?
M 我还好
M 我下了命令时,你还没
M 记住这个就够了.明白了吗?
M 从现在开始,由我接管CTU.
M 我要送简去分局.
M 我们离开这里.这边
M 警卫都去哪儿了?
M 托尼把我锁在里面.
M 我是艾梅达,他在我手上
M 出口的警卫,截住托尼艾梅达
E
M 科洛依,调出出口监控录像
M 有没有连上交通监控
M 我刚听说托尼私自带走简
M 为什么?
M 桑德斯抓了
M 他想用她来换他女儿
M 我知道
M 有了,他从这儿驶离了警戒区
M 他上了银色SUV车,行动组
M 找到他了,他在第五大街
M 我上车后再联络你
E
M 婊子养的
M 你没事吧?
M 只是交通拥挤
M 我们离开后你表现很奇怪
M 你还没说为什么
M 我跟你说..
M 我现在没时间给你解释了
E
M 艾梅达已经把我女儿
M 何时给艾梅达下指令?
M 15分钟后.我去找费迪里克
E
M 酒店那里至少有800人
M 因为桑德斯在通风系统里
M 媒体上说的都是假话
M 他们怕引起大面积
E
M 你也会和其他人一样
M 不管他付你多少钱
E
M 杰克正在追踪托尼.很快
M 好的
M 金姆,你在干什么?
M 你以为你正组织特别
M 我们在等他们
M 听着.出去之前,我要和你谈谈
M 谈什么?
E
M 我们
M 我要知道还可不可以说“我们”
E
M 听着,我也想了很多
M 没有改变我对你的感情
M 你的女儿,你的工作都让
M 是你的想法,还是你父亲的?
M 我父亲的话,早就会承认
M 并不是因为他不爱我.
M 是因为他的工作
E
M 如果我不再做在外探员
M 我想和你在一起,甚至要
E
M 但我不会替你养别人的孩子
E
M 亚当还在第五大街?
M 扩大搜索范围
M 他在凡恩大街向南,希尔
M 知道
E
M 他在遇上塞车了,也许
E
M 我知道你在对我撒谎.
M 你会没事的,简
M 你要送我去哪儿?
M 我父亲那儿?为什么?
M 他抓我妻子做人质,如果
M 那么说,你是在绑架我咯
E
M 抱歉
M 他做了这么多事
M 你怎么知道他不会
M 我别无选择.
E
M 托尼,把枪放到表盘上
M 把枪放到表盘上,快!
E
M 慢慢下车
E
M 简,待着别动,会没事的
M 桑德斯抓了米歇尔
M 他想用米歇尔交换他女儿
M 我今天已经差点失去她了
M 我很清楚你的感受
M 你就是像我这样处理的!
M 这规则适用其他人,但
M 你帮我完成交换,我去自首
M 不行.我们需要用简
M 即使要米歇尔赔上性命?
M 我们可以骗倒桑德斯.
M 蔡斯已经组织了特别
M 桑德斯看到CTU
E
M 托尼,你去哪儿见他?
M 托尼,你别无选择,须和
M 拜托,到底是哪儿见?
E
M 他让我5分钟后到泰勒街
M 他会给我进一步指示
E
M 谢谢,你做出了正确的选择
E
M 隔离区用红色圆圈标记
M 还不能确定?
M 几时甚
M 新闻界给了杰里很大压力
M 他认为,我们现在应该
M 我已经关闭了公共交通
M 还派了F18战机在天上巡逻
M 但你没提威胁的具体特征
M 4000平方英里的地
M 即使是其中一小部分
M 都会引起无法控制的恐慌
M 目前正确选择是在控制
M 我会让杰里尽量拖住媒体
E
M 总统先生
M 是,简?
E
M 让他进来
M 好的,先生
E
M 谢谢
M 你好,约翰
M 总统先生
M 请坐
M 谢谢,站着也一样
M 我听说你要见我,我很惊讶
M 您想退出竞选?
M 总统先生,关于阿伦的死
M 什么?
M 你妨碍了对一项
E
M 这是无端的指责.我认为
M 不,先生,这既非无端
E
M 这是一张硝化甘油药瓶的
M 如果不是有人阻止的话
E
M 你告诉警方他死的时
M 她留在瓶子上的指纹
M 现在,这个国家唯一
M 是谋杀案的同谋
M 为什么给我看这个
M 要你辞职
E
M 当然不是现在
M 但这案子了结后
M 你可以挑一个能保全面子的
M 滚
E
M 我是在提供一个
M 不让您在历史上留下污点
E
M 这是个买卖很合算,大卫
M 你应该接受
E
M 我要去电话旁了
M 当他告诉你交换地点的时
M 我们须让他另选个地方
M 如果不去他指定的地点
M 只要他女儿在我们手上
M 如果他不同意呢?
M 我该走了
E
M 我父亲因为我绑架了他妻子?
M 似乎如此
M 你们想用我做诱饵来抓他
M 我们不惜一切要阻止
E
M 待着别动,我们马上回来
E
M 在哪儿见?
M 首先
M 不行,我们交换时有的
M 好吧
M 带她去你北边3英里远
M 22号装载码头那里
M 另选一个地方,那地方不行
M 你自己想办法.10分钟内
M 如果在那儿见面,我们
M 那个区域有CTU的卫星监控
M 他们在出动所有资源找我.
M 我不是谈条件.为这一天
M 我将不惜一切确保
M 即使…即使是要牺牲我女儿
E
M 你必须了解我的决心
M 你他妈干什么?
M 你怎么知道?
M 因为他
M 他要能确信她还活着
M 也许你才会这么干
M 不管你自称多了解他
M 这不是玩游戏,她是我老婆
M 我们把握了交换地点
M 但保护她不是你的
M 如果她死了,也是可以
M 天啊,杰克,你忘了
M 闭嘴,托尼,闭嘴!
E
M 托尼!
M 别以为你因为工作牺牲了
E
M 在
M 别再犯错误,只给你
M 告诉我交换地点
M 市区,第六大街桥下
M 第六大街桥下
M 如果我发现你带了其他人
E
M 很好
E
M 托尼要去交换人质了
M 我会在出口布置人手.走
E
M 这是什么?
M 第六大
M 我要的是实时图像
M 空中支援怎么样?
M 蔡斯
E
M 保重
M 别担心,我会没事的
E
M 科洛依,要多久才能到
M 你真以为蔡斯会为了
M 他不会
M 跟你没关
M 我认识蔡斯有三年,而你
M 你的意思是?
M 他是个
M 他们是同一种人,所以
M 恐怕是不可能的
E
M 你要多久可以连上
M 那就去做吧
E
M 喂?
M 这次你
M 我就知道你会
M 你让基勒来这里维胁我
M 噢,慢点说,你是说
M 你早知道他会且你
M 只有你才有可能给
M 好吧,就算那是真的吧.
M 你会为此而去坐牢的
M 你向警方撒谎.你跟他们
M 隐瞒证物,妨碍司法公正.
M 我知道你一直想被载入史册
M 基勒给了你什么好处?
M 尊重和一个职位
M 你在需要我的时候就叫我来
M 当做完你吩咐的脏事之后
M 你比谁都了解我的,雪莉
M 你也知道我不会受人威胁
M 所以在情况还没有失控之前
M 你愿意去坐牢吗?
M 而答案是；是的,我愿意
M 问题是,你愿意吗?
E
M 我想你不会愿意的
E
M 突击队分成两组
M A组埋伏在这里,B组埋伏
M 如果桑德斯看到任何其他人
M 空中支援响应时间是多少?
M 我会把坐标转发给他们
E
M 我知道我父亲在酒店释放了
M YYeTs美剧组
M 但你真的认为他会照
E
M 在全国范围内释放病毒?
M 如果我们不制止,他会的
M 为什么?
M 他这样做肯定是有原因
M 当我和你父亲共事时
M 他肯定是遇到了什么事
M 但是现在他认为是政府
M 是真的吗?
E
M 这个一时说不清
M 你父亲从事工作需他作出
M 但在波斯尼亚的牺牲
M 很抱歉
E
M 不!闭嘴!没人听得到
M 马上给我闭嘴!
M 不!
E
M 不!天啊!
M 我说闭嘴
M 我被感染了
M 救我.救救我
M 噢,天啊!
E
M 不
M 我们有麻烦了
M 怎么了?
M 她被病毒感染了
M 她在流血,肯定是在宾馆的
M 他们不会不经检验就放
M 肯定是她自己弄出血的
E
M 凯文,你在吗?凯文!
E
M 守东边走廊,不要让她到
E
M 奥布赖恩
M 科洛依,我是米歇尔
M 喂?
M 能听见吗?
M 不管你是谁,信号真很不好
M 科洛依!
E
M 基勒想要什么?
M 他想要我的位置
M 他有证据证明雪莉
M 什么?什么证据?
E
M 阿伦的药瓶,上面
M 他怎么能搞到那个的?
M 雪莉给的?
E
M 几分钟前我刚给她通过话.
M 她肯定是在骗你,如果
M 我也会
M 她觉得我失去的会比她多
E
M 事实也是如此
M 他要我随便找个理由
M 我们党会陷入混乱
M 无论谁接替我的位置
E
M 因此基勒将当选总统
M 噢,天啊
E
M 这都是我的错
M 听我说
M 我们都犯了错误
E
M 是我叫雪莉来的
E
M 也许还有办法能摆脱困境
M 除了药瓶,雪莉就
M 你是说?
M 我们把
M 你是指偷窃证物?
M 我的天啊,韦恩
M 现在我叫霍斯顿
M 只要你点头就可以了
E
M 看住她
M 突击队都就位了吗?
M 你肯定他们不会被看到?
M 我将在这里掩护托尼
M 金姆的紧急电话
M 我是杰克
M 我接到米歇尔电话
M 不,她说她逃脱了
M 把电话接过来
M 稍候
E
M 米歇尔,说吧
M 我从
M 米歇尔,是我.你在哪里?
M 威尔夏尔,东奥利佛的
M 把你的突击队派去那里
M 你说什么?
M 米歇尔,听着
M 我要你再次让桑德斯抓住
M 我们须保证交换继续,这是
M 你要我自投罗网?
M 我会派人去
M 蔡斯,不要!
M 杰克,别管这个
M 在这里你没有指挥权.
M 那是我老婆啊,杰克
M 我们需要交换继续.
E
M 米歇尔,如果他没有你
M 我们就不可能有第二次
M 明白
M 我们会尽全力保证你的
M 各单位各就各位
E
M 还以为你哥是那种不会
M 我需要拿到一个给他带来
M 什么东西?
M 已经被作为证物确认了吗?
M 东西现在在总统的前妻
M 我很清楚她现在哪儿
M 要在多久完成?
M 这次行动通过总统授权了?
E
M 那又有什么区别?
M 我倒不是担心那个
M 我哥哥知道你要做的事
M 并非我不信你,只是
E
M 好吧
M 这样就可以了
E
M 我们走吧
E
M 蔡斯和他的人发现桑德斯了吗?
M 还没有人来
E
M 答应我,米歇尔安全后
M 我们必须一见到桑德斯
M 我知道.我只是..只
M 你知道我会的
E
M 有三辆汽车从西边来了
M 托尼,他们来了
E
M 汽车玻璃是有色的
E
M 把电话给她
M 希望能毫发无伤的
M 如果有什么偏差
E
M 喂
M 我看到我女儿
M 好的
E
M 简,下车
E
M 不会有事的
E
M 你自己过去吧
M 我们还不清楚
M 听我说,我们必须要
E
M 简,你要相信我.
E
M 马上带你的人冲上去
E
M 我不能这么做
M 过来!
M 简,没事的,快过来!
M A组B组行动.发现桑德斯
E
M 史蒂芬!
E
M 史蒂芬!
E
M 我被火力压制住了.
M 重复一边,请求空军支援!
M 码头有两架海军F18飞机
M 收到!守护天使,守护天使
M 我们遇袭,速来支援!
E
M 杰克,海军陆战队来了
E
M 我们快走!快!
E
M 直升机已被击落!
E
M 你没事吧?
M 没事
E
M 不许动!
M 还有11瓶病毒下落不明.
M 事情没那么简单的,杰克
M 不,没有结束.只刚开始
E
M 病毒瓶在哪里?
M 你可以浪费时间对我进行逼供
M 或者答应我的条件
E
M 我是杰克鲍尔.桑德斯已被捕
