E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 反恐小组
M 可恶!怎么这样的?
M 该是固定防线前溜走的
M 若不在毒发前找到他
M 你要什么?
M 大卫.帕尔默总统
M 有个CTU区域主管叫
M 主演；基佛.瑟德兰
M 桑德斯已经证明.
M 伊莉莎.卡佛博特
M 若不照办,他会利用
M 卡洛斯.伯纳德
M 瑞珂.艾斯沃斯
M 这个国家还要让他控制多久?
M 詹姆斯.巴治.戴尔
M 直到我们找到他
M 丹尼斯.海斯伯特
E
M 雷恩.查佩尔
M 他要你死
M 他说7点前见不到
M 天啊,杰克
M 他持有病毒,总统别无选择
E
M 雷恩,我们找到桑德斯了
M 杰克.鲍尔
M 他45分钟前在附近公寓
M 太好了,杰克
E
M 里面没人
M 告诉你,你也不明白
M 一辆火车就到
M 对不起,雷恩,我们
M 很抱歉我们辜负了你
E
M 上帝原谅我
M 以下事件发生于7点至
E
M 检查清楚了,没有追踪器
E
M 若你跟着来
E
M 维恩帕尔默
M 查佩尔的尸体被
M 谢谢你,杰克
E
M 雷恩.查佩尔死了
E
M 我下令杀死了我们
M 很不可思议,但我们
M 我再也不能容忍恐怖分子的
M 只要病毒还在桑德斯手上
M 目前700人感染病毒了
E
M 除非你愿意承受更多牺牲
M 他把我们逼到了绝境,大卫
E
M 召集内阁成员
M 是,先生
E
M 找到什么?
M 我们跟上
M 他每月转帐一万元给他女儿简
M 他有女儿?
M 屏幕这个就是
M 19岁,住在圣巴巴拉
M 找到她,联系圣巴巴拉警方
M 艾梅达
M 托尼,是杰克
M 杰克,怎么样?
M 查佩尔死了
E
M 尸体被桑德斯的人带走了
M 黑色货车,没车牌
M 我叫亚当去办了
M 查出桑德斯
M 我正要打给你,我们发现
M 桑德斯好像有个女儿
M 查到桑德斯的资金流动
M 查到关于她什么没?
M 现在还在?
M 我正打算
M 等等,托尼,这样不行
M 为什么?
M 我们对她
M 也许她还不知自己父亲
M 他肯定有派人盯着她
M 所以要用我们的特工去掉包
M 我不知道我们还有没时间
M 要在半个小时内找到
M 现在桑德斯占上风了,若我们
M 好,我马上去办
M 科洛依,我们要找个像简
M 先在二和三区CTU特工里找
M 何时要?
M 现在
M 我刚接过她的档案
E
M 德斯勒
M 是我
M 还要等一个小时
M 怎么那么久?
M 要传回实验室才能
M 你感觉怎样?
M 我..我还好
M 没有流鼻血?皮肤没出症状?
M 没有,卫生局的人
M 我想找点事做
E
M 亚当正进行全市范围
M 打开一个接口
M 再联系,好吗?
M 嗯,好
E
M 米歇尔还在酒店
M 好,马上发过去
M 查到那个逃跑的家伙没?
M 他叫比尔库尔
M 他的妻子不愿合作
M 但还是说了他平时早出晚归
M 上班?
M 也许,他的公司
M 我们正在找他
M 卫生局人员赶到,隔离了
M 谁去负责了?
E
M 鲍尔探员,总统电话找你
M 杰克
M 总统先生
M 桑德斯,持有病毒的人
M 是,我们负责过你批准的
M 他最后一次和我通话时
M 他说“压轴戏就到”
M 知道这什么意思吗?
M 桑德斯现在是怀着报复之心
M 他的要求会危及
M 我只想知道,杰克
M 我跟他合作时,根本
M 今天我们确定了
M 若你拒绝他,先生
M 谢谢你,杰克
E
M 这是你要的能扮简
M 全都不在洛杉矶
M 有备用人选吗?
M 有
E
M 没弄错吧?
E
M 金姆鲍尔
M 谢谢
M 你不会用她吧?
M 你该跟杰克说声吧
E
M 嗨
M 请坐
M 好的
M 金姆,我们要背着简
M 但她父亲肯定
M 知道,要我做什么?
M 你跟她同龄,身材相当
M 你的样子也可以
M 你要我扮简桑德斯?
M 还有更好人选的
M 因此,你是最佳人选
E
M 时间不多,计划还未完善
M 但一切按计划行事
E
M 现在,我不是命令你
M 我知道,我很清楚今天的状况
M 若有更好人选
M 没问题,我去
M 肯定?
E
M 科洛依,我要去圣巴巴拉
M 我知道,我拿到你的数据了
M 我觉得告诉你会公平些
M 你还不适宜执行外勤任务
M 没有别的人选了
M 他也不会听我说
M 好了,我要走了
M 知道我110%支持你
M 科洛依,你负责内应工作吗?
M 当然
M 要开始准备了
M 我想两打特工在等通讯代码了
M 我佩服你的活力,金姆
E
M 亚当,把参与简桑德斯
M 我在监视着蔡斯
M 他在询问库尔的妻子
M 我在电话说过了
E
M 但他在家时,你有发现
M 他有流鼻血吗?
M 皮肤呢?有变化吗?
M 他在钱德勒广场酒店
M 他何时去钱德勒
M 不,今早他跟客户
E
M 他又开始了,是不是?
M 那混蛋又开始了
M 夫人
M 那么.
E
M 我希望他得病,希望他死掉
M 库尔夫人,我要你..
M 别拦我!
M 库尔夫人
M 镇定点,我们不能让你出去
M 埃德蒙探员
M 我的手下发现了这个
E
M 哪里?
M 浴室里的垃圾篮
M 血还是粘的,刚流的
M 马上联系30里内的所
E
M 对不起,我鼻子流血一
M 敷过冰块吗?
M 去急诊室麻醉一下
M 这里没有止鼻血的药
M 好吧,谢谢你
M 对不起
E
M 到图书馆去调换
M 这是图书馆相关
E
M 科洛依,托尼呢?
M 她不是负责卫星跟踪的吗?
M 你自己去问托尼吧
E
M 就位后,尽量自然点
M 杰克
M 你和金姆
M 科洛依找到和简
M 好,那么有人选了?
M 是金姆
E
M 我女儿金姆?
M 我可没疯
M 但她是唯一体形
M 你要派她去?
M 而且有人保护
M 我们要背着桑德斯接到她女儿
M 金姆是我们最佳人选了
M 不由你决定,是她自己决定的
E
M 好吧,我去命令她放弃
M 杰克.
E
M 她不是为你干活,杰克!
M 别.
E
M 爸爸,求你别这样
M 出去
M 出去,否则我扔你出去!走!
M 杰克!
E
M 自己跟你爸谈,若要
M 我在外面等着
E
M 绝对不行!
M 总有人要做!
M 让别人去!
M 我是最合适的!
M 你不是外勤特工!
M 桑德斯的人不会靠近的
M 你不能,我能!
M 我让你在这儿工作是
E
M 我是想在这儿工作才来的
M 不是因为你要我来
E
M 我知道你很难接受
M 但这不是你的决定
M 这是我的工作,或者说
E
M 我不会有事的
M 但我一定要去
E
M 准备好了吗?
M 一切就绪
M 到了那儿,他们会帮你装扮
M 我会把你安排到一个跟
M 通讯器信号好吗?
M 没事
M 金姆
M 嗯?
M 我给你拿来这枪
M 走吧
E
M 请坐
M 谢谢你们那么快赶到
M 你们都知道克迪拉病毒
M 你们还不知,现在
M 维恩
M 首先,一瓶病毒已被释放
M 钱德勒广场酒店是
M 情况正在控制之中
M 我们已确认罪犯身份
M 他叫斯蒂芬桑德斯
M 很明显,他还有11瓶病毒
M 并以此来威胁我们
M 他有何要求?
M 目前有两个
M 一个是要总统在记者
M 另一个是要我们其中
M 特工?为什么?
M 若不顺从,他会怎样?
E
M 很沉痛地告诉大家
M 半小时前我们把那个特工的
M 天啊
E
M 上百万条人命危在旦夕
M 我要你们把各自部门的
M 给他们任何需要的东西
E
M 我想查询国防部文件
M 他何时回来?
M YYeTs美剧组
M 什么意思?
E
M 大家听我说几句好吗?
M 很沉痛地告诉大家.
M 半小时前雷恩.查佩尔
E
M 我能说的只是这些.
M 在总部布莱德.哈蒙德
M 我代行雷恩职权
M 我们以后会向雷恩致敬
M 托尼,蔡斯在5号线
E
M 艾梅达
M 是我
M 我们找到他症状的迹象了
M 他接触过多少人?
M 只有她老婆,卫生局
M 我会通知小组的
M 她在帮我做模拟
M 金姆去执行外勤任务了
M 桑德斯派人监视着他女儿
M 所以让金姆去跟她调换
M 她不是外勤特工啊
M 我不想再听这个了
M 肯定还有其他特工的
M 没了!蔡斯,你别管了
E
M 她现在在哪?
M 正和杰克一起去圣巴巴拉了
M 杰克同意了?
M 首先
M 其次,杰克同意了,重要的是
M 我把电话转给亚当
M 好
E
M 刚刚对不起,我没心的
M 我只是不同意你的做法
M 但你要知道,行动由我指挥
M 按照我的话做,明白吗?
M 明白吗?
M 明白
M 好
E
M 试图联系酒店人员
M 我鼻子流血有一个小时了
M 坐下填好表
M 要等多久?
M 前面还有几个病人,很快了
M 谢谢
M 至于这种病有多严重
M 据说不管酒店里的人
M 都是非常严重,甚至可能致命
M 已经有人见到尸袋,钱德勒
M 当局还没任何公告.
M 等等,先生
M 不,我现在就要见医生!
M 我的问题很严重
M 等等,佐纳医生,需要隔离的
E
M 喂?
M 我们刚确认了尸体
M 是查佩尔吗?
M 指纹跟他档案里的一致
M 好,把尸体丢掉
M 是,先生
M 你的问题解决了吗?
M 是,查佩尔死了,但CTU人员
M 所以提醒伦纳克斯
M 确保他不让简离开他视线
M 是?
M 有问题吗?
M 没有,她正离开公寓,去上班
M 好,跟着她,接着的
M 好的
E
M 总统先生,我们现在
M 别兜圈子了,你想说什么?
M 你下令杀死我们一个
M 我们不该再向已采取的
M 没人比我更清楚我的
M 我是为了争取时间给
M 也是为了延迟百万人
M 我的决定是为了
E
M 不是我自己的
E
M 是桑德斯
M 我得接电话
E
M 喂
M 我已确认那是查佩尔的尸体
M 我们会厚葬他的
M 我知道你是谁,桑德斯先生
M 无论你有何目的
M 你的唯一出路就是交出病毒
M 那是不可能的
M 你究竟想要什么?
M 帮美国洗脱罪名
M 你知道的,总统,全世界
M 不用我详细解释了
M 你比我更清楚你
M 但我们将会改变一切
M 你和我,同心协力.
M 去拆散全世界胡作非为的
M 怎么完成呢?
M 我知道一点情况
M 32个国家里都有你们的
M 他们是所在国家的公民
M 他们替美国军事机构办事
M 出卖所在国家
M 45分钟内把他们的
M sylviaimports.com
M 若拒绝执行,我就在
M 这次不会是在酒店那么
E
M 鲍尔探员,雷切尔佛雷斯特
M 由她扮简桑德斯
M 我们
M 是安全距离外吗?
M 她到了吗?
M 还有
E
M 别让附近的人出门
M 警方派人来了,他们来之前
M 抱歉
M 埃德蒙
M 找到比尔库尔了
M 在哪里?
M 在离你
M 劳累尔峡谷大道和摩尔帕
M 去了解情况,他很紧张
M 托尼,金姆行动了吗?
E
M 她刚到圣巴巴拉
M 再联系
E
M 简在哪?
M 在图书馆服务台
M 馆里有多少人?
M 10到20个
M 其中一个是桑德斯手下
M 我们已经控制了监视机
M 把资料都传给CTU的
M 好了,让我看看
M 你近距离很容易被简的
M 我知道
M 呆在服务台
M 尽量低头
E
M 假发比简头发的颜色要深
M 时间太紧,只能这样了
M 你们得尽量化细致点
E
M 库尔先生,你在商店里
M 什么意思?接触?
M 只是柜台的药剂师
M 还有其他吗?顾客呢?
M 有,有其他顾客在
M 多少人?
E
M 比尔,若不及时找到
M 全市的人都会被传染了
M 我不知道
E
M 想一想
M 圣巴巴拉加州大学
E
M 行了,连接好学校
M 好了,接上了
M B号摄像头上没有动静
M 看一下6号
M 在你屏幕上,隔开柜台
M 5号正常
M 就只能看到这点
M 我们再看看能不能扩大范围
E
M 谢谢你
M 谢谢
M 嗨,简
E
M 真是对不起
M 对不起,我去丢掉
M 没事
E
M 跟着那个红衣服的男人
M 目标在4号摄像头上
E
M 我刚换了,拿这个吧
E
M 好了,行动吧
E
M 没动静
M 你在看哪个摄像
M 主屏幕
M 怎么那么久?
M 查看所有屏幕
M 目标在哪里?
M 1号看不到
M 快点
M 2号也没有
M 4号呢?
M 没有
M 她从4号出来了
E
M 金姆,书架那边
M 红衣服,可能是桑德斯手下
M 红衣目标还在摄像头上
M 我们刚接到蔡斯消息
M 库尔离开酒店后
M 他在河畔的自动加油站停过
M 她的老婆说他回到家
M 流鼻血和冒汗?
M 连锁反应就从这里开始
M 7；20他去了一间药店
M 问药剂师萨姆泰勒要止血药
M 还有其他三人在场
M 安妮施瓦兹是常客
M 已经派了卫生局人员去
M 那其他两个顾客呢?
M 他们可能在任何地方
M 更糟的是,库尔去急诊
M 在隔离前离开了
M 我们在追踪他们,加上
M 再加上他们的家人
M 若这些人在病发时去了
M 情况将无法控制
M 现在就要找到他们
M 同时与卫生局和化学
M 在伯班克的两个社区
M 各部门把情况汇报给亚当
E
M 若瓦利有时间,叫他去
M 做得好,各位,看来成功了
M 继续监控,有何动静
M 谢谢你们,做得好
E
M 发生什么事?
M 你是谁?
M 我是杰克.鲍尔
M 我是联邦特工
M 你想干什么?
M 我们需要你的帮忙
M 那找我干什么?
M 相信你知道
M 这究竟怎么回事?
M 你不知道你爸是什么人
M 首先,我几乎不了解我爸
M 你们没权把我关这里
M 仔细听着,简
M 你父亲正进行针对
M 他已害死几百人,还威胁
M 我知道你很难相信
M 但你得跟我们合作
M 情况很危急,时间不多了
M 我什么都不会做的
E
M 没有律师,只有我和你
E
M 我根本不了解我爸爸
M 他每年进城两次
M 你怎么联系他?
E
M 你说谎,简
M 我没有
M 别想维护他,你会惹上麻烦
M 你才有麻烦,你犯法了!
M 你以为我在跟你玩游戏吗?
M 成千上万的人命危在旦夕
M 为了让你合作
M 你想怎样?
M 他在哪里?
M 我不知道,救命!
M 你父亲在哪里?
M 求你了
E
M 怎么了?
M 金姆,别回头,在原位呆着
M 其他馆员呢?
E
M 请问..
M 等等
M 能不能帮我找一本书?
M 做得很好,在我们查出
M 给我这家伙的近镜头
M 能否帮帮我?
M 等一会
E
M 好,金姆,你慢慢起来
M 在我们查出他底细前
E
M 保证摄像头对着她
M 3号摄像头对着金姆
E
M 换个角度
M 其他
M 怎么回事?
M 3号
E
M 你在这儿工作的吗?
M 能否帮我找些东西?
M 别出声,否则杀了你
M 什么?
M 谁抓了简
M 谁抓了简桑德斯?
M 走吧,快点
E
M 3秒后回到镜头
M 她在哪里?金姆?
M 可恶!
M 2号行动组!行动!
E
M 趴下!趴下!
E
M 金姆!
M 金姆,退后,退后
E
M 告诉目标人物中枪了
M 你没事吧?
E
M 桑德斯该知道
