E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 艾伦的药瓶上面
M 只要你同意,我可以
M 大卫让你来的,是吗?
E
M 警方认为我杀了阿伦
M 我让你不要开口的
E
M 哦,天哪,雪莉
M 不!
E
M 你犯了叛国罪
M 你协助一个
M 为莱恩.查佩尔的死
M 而且还威胁到了百万人的
M 幸运的话,你最好的结局
M 告诉我如何找到你的同伴
M 她是无辜的
M 尸袋里的
M 你女儿被感染后,我要
M 爸爸,阻止他们!
M 史蒂芬,你没时间了!
M 第十一个病毒瓶在哪?
M 洛杉矶
M 袭击目标是什么?
M 给他命令是找一个公众场
M 目标停止移动,目标停下了
M 扔下包!立刻趴在地上
M 出什么事了?
M 东西在哪儿?
M 什么东西?
M 蔡斯
M 你们在干什么?发生什么事了?
E
M 你们在找什么?
M 只是个追踪器,他不是雷本斯
M 马上关闭地铁站!
E
M 我是德斯勒
M 是杰克雷本斯跟丢了他
M 病毒还在他手上?
M 我们正在搜查地铁站
M 我们要设置检查站
E
M 让桑德斯来辨认送他到
M 几分钟就好
M 米歇尔,盖尔奥特加的
E
M 好的,杰西,带她进来
M 根据科洛依的陈述
M 即使是在你受制于他的时候
M 是的,我给了科洛依桑德斯
M 科洛依还说你故意在声音上
M 托尼,你把米歇尔的生命置于
E
M 是的
M 我做了
E
M 他们说他感染了病毒
M 是的
E
M 他死之前很痛苦吗?
M 不,他去得很快
M 盖尔…
E
M 他是个英雄
M 他想阻止病毒释放,即使
E
M 一直到最后
E
M 谢谢
M 谢谢
E
M 我能把他的东西带走吗?
M 当然
M 看看我能帮你什么忙
M 在这儿等着
E
M 金姆?
M 什么事,米歇尔?
M 那位是奥特加太太.
M 你带他去盖尔的桌子
E
M 让他坐下
M 喂?
M 过来这里,桑德斯
M 我在陪奥特加太太
M 米歇尔说我可调任何人
M 好吧,我让巴里陪她
E
M 巴里?
M 什么事?
M 你陪奥特加太太
M 好的
M 请随意
M 谢谢
E
M 对不起,巴里,能签个字吗?
M 谢谢
M 还有什么吗?
M 先生,你能跟上一步吗?
M 请把下巴抬起来,先生
E
M 下巴抬起来
M 2A放大点
M 杰克,是我
M 认出来了吗?
M 还没有
M 进展怎么样?
M 看完了前两组照片
M 下一组正在上传,结束
M 这一页上面有吗?
E
M 不,不是他
E
M 不是
M 有匹配的了吗?
M 没有,杰克
M 没看见他
M 下一个
M 好的
E
M 头抬起来,先生
E
M 5B放大
M 不是
M 你能肯定吗?
M 他不再这里
M 下一页
M 这个呢?也不是?
E
M 他杀了盖尔!你们不明白吗?
M 怎么了?
M 桑德斯中枪了
M 你在说什么?谁开的枪?
M 盖尔的妻子,等等,杰克.
E
M 他的情况怎么样?
M 很糟糕
M 一定要尽力保住他的命
M 蔡斯
M 什么事?
E
M 杰克?
M 他死了
M 狗娘养的
M 再联络,桑德斯刚中了枪
M 别动,女士,别动
M 他杀了盖尔
E
M 服务已被无限期拖延
M 根据我们所抓获运毒者
M 我们可以确定桑德斯是
M 如果能抓到最后一个
M 如果抓不到,就将回到起点
M 一定要找到他
M 你好,韦恩
M 约瑟夫
M 谢谢你,约瑟夫
E
M 你在雪莉家里找到药瓶了吗?
M 找到了
M 那很好啊
E
M 大卫…
M 今晚发生了一件很可怕的事
E
M 雪莉死了
M 什么?
E
M 怎么死的?
M 是朱丽亚,她进屋杀了雪莉
E
M 她们两个都死了?
M 是的
E
M 听我说,我不会假装我们
M 但事实是…事实是
M 包括艾伦的勒索和他的
E
M 你觉得这仅仅与政治有关?
M 我子女的母亲刚刚被谋杀
M 我曾爱过的女人刚刚
E
M 我了解你现在的感受
M 但是我们可以编个故事
M 艾伦与雪莉有染
M 朱丽亚发现了,然后
M 不,我不想听
M 够了!
E
M 大卫,拜托了,听我说啊
M 让我单独呆会儿
E
M 大卫,拜托…
E
M 珍妮?
M 什么事,总统先生?
M 帮我用会议方式接通我的
M 把旅客按10人一组分开
M 警员要保证组里没人在
E
M 仔细搜查每一个旅客
M 那恐怕要一整天的时间
M 再对地铁站搜查一遍,包括
M 谢谢
M 遵命
M 杰克,都安排好了,每个
M 很好
E
M 现在还有什么可做?
M 杰克,我有话跟你说
M 关于墨西哥的,我知道
E
M 我也是花很长时间才明白
M 你必须保证无牵无挂
M 如果你能接受这个事实
M 是啊
M 我已经接受了
M 所以我在想,今天之后
E
M 我不想和她们分开,杰克
M 我不能没有金姆
E
M 我准备转行去做文职
M 你打定主意了?
M 我仍然还是为国效力
M 还可以照顾我所关心的人
M 我欠她们太多了,杰克
E
M 金姆怎么讲?
M 她说只要我不做外在探员
M 你觉得怎样,杰克?
E
M 我是你最不该求教的人
M 这是你和金姆之间的事
M 无论你们做出什么样的
E
M 你是好男人,蔡斯
E
M 过来过来,排成一条队
M 快点,我们要检查你们的
M 先生,快点,到尽头去
E
M 你的组里现在只有9个人
M 我不知道
E
M 我是杰克鲍尔,在西北出
M 马上在街角处给我准备一辆车
E
M 救命!
M 我是联邦探员,发生
M 你记下车牌号了吗?
M 没有
M 这里是杰克鲍尔
M 看到车往哪个方向去了吗?
M 马上把车派过来
E
M 米歇尔,我是杰克
M 他在5分钟前自
M 我需要被劫汽车的信息
M 叫佛兰克凯撒车主
M 使用卫星监控,交通摄像
E
M 喂?
M 好,我马上就上来
M 我要出去一下
E
M 布拉德,雷本斯跑了
M 怎么搞的?
M 不管是
M 我们确认了他所劫持的
M 我们设立了路障,调用
M 但我需要托尼来协助
E
M 这没什么不妥,他不会逃的
M 我可能会被指控的
E
M 除非你愿意亲自负责
M 你在浪费时间,布拉德
E
M 跟我们去指挥中心
E
M 快点,科洛依
M 想是找到了,浅蓝轿车
M 我们离那里很近
M 亚当,给我那个车牌的
M 杰克,我回来了,米歇尔
M 要多久才能得到牌照号?
E
M 是的,是他,确认
M 往哪方向去了?
M 就在下个街道,就在那
E
M 我们看到他了他正向曼宁
M 收到
E
M 托尼,后援从什么方向
M 那我们就走对了,我们
E
M 快把那车挪开!
E
M 我们被堵了,他往右转
M YYeTs美剧组
M 有三辆车等着拦截他
E
M 在钱伯林街截住他
E
M 他跑进了钱伯林的一所
M 托尼,我们已经到了
E
M 他在这所中学里,再联络
M 叫后来的人员守住门口
M 否则他就有可能跑掉
E
M 希金斯,盯着西边的出口
E
M 发现什么了吗?守好出口
M 蔡斯,带着你的人
E
M 所有的教师和学生请
M 我重复一遍,留在教室里
E
M 蔡斯,我是杰克,二楼
M 蔡斯?
E
M 不!
E
M 蔡斯,不要动,不会有事的
M 这是我阻止他带着
E
M 别浪费时间了,拿不下来的
M 你在说什么?
M 雷本斯
M 他要是能开锁的话
M 托尼,雷本斯已经死了
M 这个装置扩散程序已经
M 找到一个安全的容器
M 我没法这样做,这个装置
M 什么?
M 我迟些
M 现在我要联系已拆除过
M 我马上再和你联系
E
M 小心那个装置
M 我不知道会是什么样的结果
M 你想跟她说的话自己
M 我们会挺过去的,坚持住
E
M 杰克,我帮你接过去
M 我是山姆斯
M 我的搭档把扩散装置
M 我需知道如何停止定时
M 没可能,它夹紧装置是钛制
M 好吧,我们还是来停止
M 在底端有个金属板
E
M 蔡斯,坚持住,坚持住
M 我看到定时器了,还有
M 你应该能看到左边有
E
M 搞定了
M 最左边的线
M 切断它,不要碰到其它线
E
M 你准备好了吗?
E
M 我把红线切断了,但是
M 没关系再剪一条它就停
E
M 罗杰,我没找到绿线
M 你有看到什么颜色的线?
M 这装置不一样,别害怕
M 快点,我们时间越来越少了
E
M 杰克,你得走了
E
M 动手吧
M 他们会再打来的
M 你必须这么做
E
M 没事的
E
M 三楼东北侧的科学实验室
M 请求医疗援助,非常紧急!
E
M 能让我们单独呆几分钟吗?
E
M 发生什么事了?
M 我要继续被监禁,哈蒙德
M 不,他们不能这么做
M 米歇尔,我置你的幸福
M 没有什么人或事可以
M 他们不能…他们不能让你入狱
M 他们可以,他们会让我蹲
M 托尼,别这么说
M 我不能…我不会放弃你的
E
M 宝贝,你还好好活着
M 而且没有其他人因为我
M 这已经比我所预期的要好的多
E
M 我可以接受这个惩罚
M 就算是坐牢
M 托尼,该走了
E
M 谢谢你,医生
M 没事
E
M 我是鲍尔
M 鲍尔探员
M 杰克?
M 总统先生
M 我要亲自对你表示感谢不仅
M 这个国家又一次欠了
M 谢谢您,总统先生
M 今天早些时候我给了
M 我让你结束你的
M 请原谅我这么做
M 总统先生,没什么可以原谅的
M 而且这不是今天
E
M 我明白
M 埃德蒙探员情况怎样?
M 要过几天才能知道他
E
M 等他情况好些,我想
M 他会很感激的
M 你知道,杰克,像你这样的人…
E
M 你的勇气，爱心和你的
M 我会告诉CTU的每一位
M 杰克,还有一件事
M 在消息公布之前希望你
M 不过我希望私下里告诉你
M 我已经决定不再
M 这将是我唯一的任期
M 总统先生,我希望你不介意
M 不管是不是错误
E
M 作为一个普通公民,我希望
M 我将不胜荣幸,先生
M 谢谢你,杰克
M 谢谢你,总统先生
E
M 进来
M 总统先生,车队已经就绪
M 谢谢你,亚伦
E
M 谢谢你,韦恩
E
M 就在那边
M 爸爸
E
M 蔡斯会没事吗?
M 医生非常乐观
M 他们很快对他进行了手术
M 来吧
E
M 我听说你和蔡斯
M 我很替你高兴
M 我真为你骄傲,我相信
M 谢谢你，爸爸
M 谢谢
E
M 你会没事吗?
M 我会没事的
M 有些东西我
M 不过我会没事的
E
M 你想在这等着蔡斯
M 我要离开一会儿
M 好的
M 我爱你
M 我也爱你,爸爸
E
M 杰克,你在吗?
M 杰克?
E
M 我是杰克
M 他们正要开始审问
E
M 杰克?
M 杰克,你听到了吗?
M 我在路上了
E
M －＝24小时第三季完＝－
