E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 听我把话说完.雪莉已经把
M 他们不愿看到你又和一些
M 你应该尊重那些为
M 她的前夫应该有自己的目的.
M 安妮,是我,特德.我在办公室.
M 我有一些文件可以
M 金姆,是我.你自己一个人吗?
M 我不会在找到你父亲之前
M 墨西哥北部叫做拉斯尼耶维斯
M 你不能自己一个人去那里.
M 我要你保证不告诉任何人
M 小心点
M 你在干什么?
M 你兄弟
M 那可不是我们所谈过的
E
M 大哥,真高兴看到你
M 一分钟之内我会全
M 干的好,杰克.来吧
E
M 查佩尔在哪里?
M 820审问室
M 走吧
M 告诉我.艾梅达
M 让他出去
E
M 他已经到了
M 杰克
M 盖尔和我一直与杰克工作
M 这个信号表示他已经到了
M 我会解释一切的.现在我们
E
M 以下事件发生于下午
M 主演；基佛.瑟德兰
M 伊莉莎.卡佛博特
M 这并不是游戏,莱恩
M 他再次回萨拉扎那里做卧底?
M 卡洛斯.伯纳德
M 这就是我们所期望
M 瑞珂.艾斯沃斯
E
M 詹姆斯.巴治.戴尔
M 丹尼斯.海斯伯特
M 之后,如果你觉得我处事
M 我会的.你等着吧
E
M 总统已经在线上了
M 可以了
M 我是托尼.艾梅达
M 艾梅达先生
M 谢谢你
M 在线上的还有我的参谋长
M 我听说是有紧急情况找我
M 是的,先生.而且事情还非常
M 继续
M 所有事情,从卫生部门口
M 都是我们精心布置的
M 圈套?
M 是由杰克.鲍尔,探员盖尔
M 真是够精心的,艾梅达先生
M 杰克.鲍尔打算亲自告诉
M 杰克.鲍尔正在畏罪潜逃
M 有个视频文件您应该看一看.
M 你可以使用以下密码来访问
E
M 总统先生,您现在
M 表示我已经成功地完成了
M 与您现在所知道的一切相反
M 这是我设计的一个谎言
M 为了一个更重要的目的
M 先生,请听我解释
M 大概一个多月前,我听说
M 打算兜售一种已经
M 他们一直在寻找既有钱
M 我告诉他们萨拉扎是
M 如果萨拉扎同意的话
M 我们的目的就是把病毒
M 因为这将毫无疑问是我们
M 唯一能让萨拉扎相信我的
M 而把雷蒙.萨拉扎
M 总统先生,抱歉我欺骗你
M 而且我愿意为我的
M 如果出现问题的话
M 这是我所能采取的唯一
M 不过现在是时候让您
M 我请求您让艾梅达
M 这样我们就能找到病毒
M 谢谢你,总统先生
E
M 总统先生
M 在这件事关国家安全的事情上
M 我们只是想保护您,先生
M 但那是错误的,当事情结束的
M 是的,先生,我明白
M 在墨西哥北部.他会帮助
M 什么时候他们开始交易?
M 未来几个小时之内.总统先生
M 我请求得到您的批准以
M 在现在这种情况下,我除了
M 不过即使这个计划是天衣无缝
E
M 我不喜欢由别人做出决定
M 一些决定是要尽可能避免的
M 不是这个决定,这个
M 我不同意.鲍尔尽责地
M 当一切都结束的时候
M 不过当你这么做的时候,你要
E
M 米歇尔
M 我们需要一个使用4号协议的
M 谢谢宝贝
E
M 我不确定这是否会
M 也许不会,不过现在我要帮助
M 你是为我工作.你不是发布
M 是的,不过总统让我全权
M 如果你反对的话
M 也许我想的不对,我觉得他
M 莱恩
M 就让我干好自己的工作好吗?
E
M 我会盯着你的
E
M 你准备听我说了吗,雷蒙?
M 好
M 告诉我这个曾经背叛我们的人
M 鲍尔是带着一个
M 一个机遇?
M 是的
M 帮助我们赚取比梦想的
M 鲍尔发现在黑市上
M 这些人是从乌克兰来的
M 他们所想要做的
E
M 他们要多少钱?
M 一个亿
M 基地组织支付我们10倍金额
M 那可是十亿美金啊
E
M 你怎么知道那个病毒是真的?
M 鲍尔把一具尸体
M 他利用这个来恐吓美国佬
M 那些科学家现在在哪里?
M 再过一个小时我要给他们的
E
M 你干这个有什么目的,杰克?
M 我要1千5百万美元
M 我们彼此都看对方不顺眼
M 我需要你的资金,而你则
E
M 我真是从来没有想到过
M 我自己也不太确定了
M 我妻子因为我工作被杀了.
M 还有去年..你知道我为了
M 他们只是拍了拍我的后背.
E
M 我厌倦了这种
M 我再也不想这样了
E
M 如果你不想做这个交易的话
M 杀了他好了
M 不过要记住,你在干掉10亿美元
E
M 雷蒙,不要!
M 你疯了吗?
M 是你疯了
M 把枪给我
E
M 你敢拒绝我的命令?
M 要不是我,你甚至
M 就像我说的.
E
M 我必须在一小时内
M 这些人是不会等太久的
M 你要么一枪打死我,要么让
E
M 杰克异频雷达收发机显示
M 卫星照片显示那里
M 我们的队员将控制
M 所有的通讯都要使用
M 科洛依 我需要你和蔡斯
M 我们也不清楚.查佩尔
M 他回来后通知我一声.
M 未来几个小时内,我们
M 有问题吗?
M 好的,大家都回去工作吧
E
M 托尼
M 我和蔡斯刚才谈过话
M 大概一小时前
M 查佩尔已经给他下了
M 他还不知道到底发生了
M 蔡斯仍然认为我父亲被劫走
M 他知道拉斯尼耶维斯,正赶去
M 他怎么可能知道
M 可恶,他会让杰克暴露的
M 我知道
M 也许我能拉住他
M 托尼,你现在无法联系到他
M 为什么不行?
M 他把手机关
E
M 赫克托觉得你可能饿了
E
M 看看你自己,你多可悲
M 你还染上了毒瘾,是不是?
M 只有这个你撒不了谎吧
E
M 只要想到我曾多么地信任你
M 你说过你会把我
M 你还记得吗,杰克?
E
M 是的,我还记得
M 有一件小事你忘了说了
M 但即使这样,如果你能实现
M 我跟你所说的都是认真的
M 你在完成自己的工作.
M 你知道最可悲的事情吗
M 你背叛了赫克托和雷蒙
E
M 我曾经很多次看不起赫克托
M 他知道他自己是谁.而你呢?
E
M 赫克托知道我们之间的事情吗?
M 你觉得如果他知道了
M 你知道他现在在哪里吗?
M 他和雷蒙在一起,讨论是
M 在你坐在这里象树叶
E
M 你是不是想要毒品?
M 你想让我帮你弄一支吗?
M 不
E
M 杰克
M 你曾经是一个真正的男人
M 你到底怎么了?
E
M 我现在把他的照片
M 这个家伙在自行其是.告诉
M 好的,我会跟你确认的
E
M 墨西哥情报局联系人
M 探员拉斐尔.古提瑞兹
M 如果把他们也卷进来
M 三角洲部队呢?
M 他们需要
M 我们正在分析拉斯尼耶维斯的
M 他不会使用这个的.降落跑道
M 查一下地形覆盖图.找找机场
E
M 大卫,什么事?
M 你刚才见过安妮,或和她
M 我无法联系到她
M 不是,我只是很担心她.
M 我们都感到非常难受,大卫
M 安妮的前夫的指控
M 对于基勒对安妮卷
M 我们可能无法为自己辩解
M 你应该可以搞定
M 我知道你喜欢处理
M 不过我认为当前最佳的
M 如果新闻里捅出了这件事
M 你要等待所有事实的澄清
M 你可能是对的,不过
M 记者会跟在她后面
M 我会让佩里做这件事
M 谢谢
E
M 你好,安妮
M 谢谢你能来这里
E
M 我只是想有个机会为我所做的
M 我不知道我在想些什么
M 信件在哪里,特德?
E
M 就在那里
E
M 看在上帝的份上,安妮.
M 那是对付谁的?
M 特德,你不会是想自杀吧.
M 不.这只是自卫用的
M 你拿到了你想要的东西
M 特德
M 至少你应该和别人谈谈.
M 那些高价的骗子
M 不用了,谢了
E
M 我是个失败者,安妮
M 我干的事情没有一件
M 别为我流泪,因为我
E
M 别再靠近了
E
M 让我打电话叫人来
M 你是一个伟大的女人,安妮.
M 我很抱歉诬陷了你
M 我让你走!
M 特德
M 事情不需要变成是这样的
M 我们能再回到25岁吗?
E
M 你所做的是错的
M 不过你已经把它改正了
M 那意味着一些东西.
E
M 大家都是这样的,特德
M 为什么你不行呢?
E
M 你真是太好了
M 我相信如果我再给你几分钟的
M YYeTs美剧组
M 特德
E
M 不要!
E
M 总统可以直接获知事情的
M 每隔15分钟
M 我会通知他的
M 好的,我们保持联系
E
M 你应该呆在医院
M 我没事的.你拿着什么?
M 有关拉斯尼耶维斯的资料
M 蔡斯可能使用的
M 谢谢
E
M 怎么了?
M 只是比较担心你
M 怎么了?
M 现在不是时候
M 米歇尔
E
M 怎么了?
M 你和杰克所计划的一切
M 听着
M 抱歉我不能事先告诉你,杰克的
M 你无需解释
M 但我想解释.
M 我用我的生命来信任你
E
M 不过我们的工作就是这样
E
M 一个月前,杰克说他
M 差不多
M 我只不过.
M 我不知道你对我有所隐瞒
E
M 但这是我的问题
E
M 我刚和CTU通过电话
M 鲍尔在一个叫做
M CTU打算什么时候阻截病毒?
M 鲍尔给他们发出信号.
M 好的
M 我是维恩.帕尔默
M 好的
M 好的,稍等
M 大卫,是安妮的电话.
E
M 你好,安妮
M 大卫
M 是特德.他刚刚自杀了
M 安妮.我真的很抱歉.
M 不大好.我.
M 当他自杀时,我就在他身边
M 他想和我见面.他说他
M 你给警察打电话了吗?
M 是的,他们现在就在这里
E
M 特德有些东西要我交给你
M 是什么?
M 是一些可以证明我和伪造
M 这就是我到这里来的原因
M 那些信件现在在你手上?
M 我现在没事了,而且
M 那是次要的
E
M 我没事的.等这边事情
M 好的,一会见
M 好
E
M 一切都还好吧?
M 特德.派克刚才自杀了.而且
M 天哪,大卫,真的很抱歉
E
M 我并不想冷酷无情的,不过
M 他想给她一些信件
M 你是认真的吗?
M 我猜那是我们的唯一希望了
M 大卫,我知道对安妮
M 不过她已经把她自己的问题
M 可能她开始知道该怎样
E
M 我们还要鲍尔干什么?
M 他们信任他
M 你也相信他.这个把我
M 但他又把你救出来了
M 他当然有.1千5百万美元
E
M 你看到他了,他现在
M 没有未来,没有家庭
M 他和以前那个愚弄我们的人
M 你这么确信吗?
M 你知道我们有人在美国
M 他们所有人都确认
M 鲍尔是他的国家的叛逃者
M 要不是他们不想杀死你的话
M 那么,如果我们这么做
M 难道我们能忘掉鲍尔
M 你认为我会忘记他对
M 只要他拿到了病毒
M 这是你所说的第一句
M 鲍尔是很聪明的
M 那他又能怎样?单枪匹马
M 是我被你小看了,雷蒙
M 不过我会赢得你对我的尊重的
M 当我们在一天之内赚到比
M 不要花整晚时间做决定
E
M 把鲍尔带进来
M 马上来,雷蒙
M 你有什么决定吗,雷蒙?
M 我还无法肯定
E
M 我不相信你,也永远
M 我现在想要做的
M 出于对我弟弟的尊重,我打算
M 打你的电话吧
M 15分钟内,阿玛多给我的
M 我们等着好了
M 你不会后悔的
E
M 托尼.是拉斐尔从
M 拉斐尔?
M 我已经到
M 看不到任何飞来的飞机
M 什么小组?就我一个人
M 这地区危险.萨拉扎
M 米格尔让我独自行动
M 你会很忙的.蔡斯是我们
M 好吧,你希望我怎么靠近他?
M 别惊吓他,让他知道
E
M 稍等,我听到一些声音
E
M 肯定是他
M 飞过来一架双引擎螺旋桨飞机
E
M 他正在降落
E
M 你有我刚发给你的照片吧?
M 确认是他本人,小心点.
M 好的
E
M 好的,我过去了
M 小心点.他不知道那里
E
M 埃德蒙
M 埃德蒙.我是来帮忙的
E
M 埃德蒙
M 埃德蒙!
E
M 埃德蒙
M 古提瑞兹,怎么样
M 他不在里面.飞机里没有人
M 他肯定已经看见你了
M 准备行动.我给你回电话
M 好的
E
M 埃德蒙
M 埃德蒙
M 埃德蒙
E
M 等等,等等!别冲动
M 你到底是什么人?
M 是墨西哥情报局的.查一下
M 跪下.把手放到头后
E
M 你怎么知道我的名字?
M 他的访问密码是
E
M 起来吧
M 他想干什么?
M 我这里有个手机.他说这是
M 把电话给我
E
M 谢谢
E
M 艾梅达
M 埃德蒙
M 蔡斯.
M 如果你想让我回去的话.
M 蔡斯!
E
M 蔡斯,怎么了?蔡斯
E
M 托尼,你在吗?
M 怎么了?
M 你派来的人已经死了.
M 我在被人追杀
E
M 蔡斯!
M 蔡斯!
E
M 蔡斯,你能听到我吗?蔡斯!
E
M 派克医生
M 我要见总统
M 跟我来,太太
E
M 请进
M 安妮
E
M 你怎么样?
M 我没事
M 就是那些信件吗?
E
M 这太好了,大卫,这真是
M 是的
M 鉴定完毕后,我们会
M 你不会再有麻烦
M 是的,我觉得你
E
M 安妮,听着
M 对特德的事情我
M 如果有什么事情我可以
E
M 谢谢你
M 失陪了
E
M 安妮?
M 我没事,大卫.我会没事的
M 我突然领悟了一些东西
M 领悟了什么?
E
M 我不知道应该怎么说
M 我认为应该结束我们
E
M 在发生今天的这些事情之后
M 你为何想暂时分开一段
M 安妮,不要这样..
M 这确认了一些我
E
M 我无法在你的世界中生活
M 人们对彼此所做的事情,他们
M 我只是..我不能.
M 这恰恰是我需要你的原因
M 你需要一些能够
M 而不是站在你背后观看的人
M 更不是做出超出她
E
M 我很抱歉
M 我是我认识的最好的男人
M 而维恩,他就是你所需要的
M 但这并不是对我而言的
E
M 再见,大卫
M 安妮
E
M 喂?
M 迈克尔,我是
M 我能听见,杰克.我很
M 你在哪里?
M 你知道我不能告诉你的
M 我会给你回电话的.
M 好的,我现在在使用
M 号码是34221
M 我很快就打电话给你
M 好的
E
M 把钱准备好
M 这个不用担心
E
M 他驾驶飞机过来,他当时和
M 我认识这个人.他是鲍尔的
M 没了,就是那个探员
M 他到了这里,其他人
M 托马斯,准备好一切东西
M 鲍尔一直在对我们撒谎
M 你一直愚弄我们
M 我们可以完成这个交易,别
M 如果他说的是真话呢?
M 这是一个阴谋,这就是
M 雷蒙,我向你发誓,我真的
M 请让我们做这个交易吧
M 到底发生什么事?
M 你和他们是一伙的?
E
M 你说他不是跟你一伙的?
M 那么,杀了他.杀死你的拍档
M 你让我杀他?好的,我会杀他的
M 不过我们最好留着他以
M 别再多说了.你一直说
M 现在,就证明一次吧
E
M 好的
M 你根本就不应该到这里来
E
M 太好了,杰克
M 我们会带着他的.
M 审问他,看看是否
E
M 我们要去一个安全的地方
E
M 杰克?
M 闭嘴,蔡斯
M 如果你想活着离开的话
E
M 可恶
E
M 托尼,不知道怎么回事
M 你试过重启吗?
M 可恶!
M 现在突击队已经
