E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 病毒散播了多少?
M 还有其他目标吗?
M 这么说还有其他的?
M 艾尔维斯在通风系统装了一瓶
M 盖尔试着解除时散播开了
M 要建立隔离区
M 他们在撒谎
M 在里面!
M 别出去
E
M 你敢踏出门半步,我就开枪
M 他知道你是谁,杰克
M 主演；基佛.瑟德兰
E
M 伊莉莎.卡佛博特
M 卡洛斯.伯纳德
M 跟他作对,你死定了
M 瑞珂.艾斯沃斯
M 詹姆斯.巴治.戴尔
M 鲍尔
M 喂,杰克
M 丹尼斯.海斯伯特
M 我知道阿玛多没你强
M 我要你帮我联系
M 总统先生,持有病毒的
M 你已无力控制你的国家了
M 若你不用职权满足我要求
M 病毒将会散播
M 且将会无法制止
E
M 以下事件发生于上午5点
M 各位,镇定
M 镇定,静下来
M 看!外面!
E
M 进去!进去!
E
M 我现在声明.
M 在另有通知前
E
M 待会我用传话机再作解释
M 现需要大家镇静与合作
E
M 波及整间酒店了?
M 我是联邦特工
M 为逃离此劫
M 大家必须听清楚,服从指示
M 各位都知道一种传染性
M 酒店已被隔离
M 任何要离开的人将
M 房间里的人继续呆着
M 外面的人立即回房间
M 救护人员将到,到时会
M 大家首先必须回房等着
E
M 谢谢合作
M 听到通知了吧,电梯去吧
M 电梯恢复正常,这边
E
M 天啊!丹尼?
M 天啊!
E
M 没事的
M 谁干的?谁杀了他?
E
M 你?
M 你是联邦特工
M 放开我
M 很抱歉,但这只会使情况更坏
M 你该保护他的
E
M 喂,我是鲍尔
M 鲍尔,总统要跟你说
M 杰克
M 总统先生
M 刚才那个病毒持有者
M 我也想知道,他说认识我
M 但我们还没查出他身份
M 我只能肯定地告诉你.
M 他说在洛杉矶的最后
M 试图控制政府
M 我明白,先生
M 找到他,杰克
M 我们在尽力了,保持联系
M 谢谢你
M 阿玛多死了,我们只剩两条线索
M 首先,不管这家伙是谁
M 其次,他认识艾尔维斯
M 对,联系托尼,叫他让艾尔
M 再查对我服役档案里的人员
E
M 鲍尔说不认识这人
M 很显然
M 怎么可能?
M 我不知道,我只知道
M 他有指出要什么吗?
M 没有
M 但他手上的病毒足以
M 所以,不管他要什么
M 暂时只能这样
M 确保所有出口都封锁了
M 再查一遍
M 你不必打发我,德斯勒特务
M 我不会恐慌的
M 我知道,很感激你的帮助
M 我只想知道事实,唔.
M 酒店里的所有人都会死吗?
E
M 不是,有些人能抵抗病毒
M 但是大部分人.
M 幸存的机会多大?
M 我知道就告诉你
M 谢谢你
E
M 德斯勒
M 情况暂时稳定,但越多人
M 毒发期比预期要短
M 你怎样?
M 我没事
M 只是.
M 什么?
M 情况很糟糕
M 我射死了一个人
M 他想逃离酒店
M 他死了
M 米歇尔,你只是做你
M 我们还要集中精力
M 还有件事要你做,去问艾尔
M 我们要尽可能详细的报告
M 行,再联系
E
M 救护人员刚到,我们
M 走吧,各位,进去
M 女士,带她上去
E
M 我在流血
M 还死不去
M 我们说好的,我告诉你一切
M 你还没说完
M 你在说什么?
M 指使你的人叫什么名?
M 他从未提过
E
M 我就死了,撒谎也没用
M 你上次是何时见他?
M 3小时前,在唐人街的
E
M 托尼,艾尔维斯在旁边
M 你描述一下
M 35岁左右,白种人.
M 6尺一高,黑头发,棕色眼睛
M 瘦瘦的,没留胡子
M 他..他有英国口音的
M 收到了,要多久?
M 还要核对跟杰克合作过的人员
E
M 好了,杰克,我们正在
M 复制下来
E
M 不是
M 不是
M 不是
M 不是
M 不是
M 不是
M 不是
E
M 不是
M 不是
M 不是
M 不是
M 不是
E
M 他不在那里
M 确定?
M 当然
M 托尼?
M 嗯,听到了,我们
M 也许被口音误导
M 若降低参数,资料库
M 那就有750个可能性
M 且相当一部分没有相片
M 托尼
M 是,杰克
M 按口音和外表得出的
M 我们得出的范围
M 改掉
M 改“活着的”?
M 是,改为“假定死亡”
E
M 不是
M 不是
M 不是
M 不是
M 不是
E
M 是他,就是他
M 杰克,你认识这家伙吗?
M 杰克?
M 认识
M 他英国情报局派来CTU
M 被派去对付维多
M 我是唯一幸存者,其余
M 我以为他死了
M 我错了,托尼,我再联系你
M 杰克,快点
E
M 混蛋
E
M 酒店情况似乎控制住了
M 特警队正在解决,医疗人员
M 记者得知这事吗?
M 病毒情况要隐瞒,酒店
M 若泄漏出去,我们得竭力掩饰
M 我再想一些应对言辞
M 人们还未听说过
M 就说类似军团病
M 他们也知道病情
M 奥拉凌先生
M 总统先生
M 请进
M 谢谢
M 谢谢你,帕尔默先生
M 11瓶病毒还下落不明
M 警报级应升到红级了
M 我们建议降落所有飞机
M 若是为了避免恐慌
M 比公布病毒情况要好
M 若关闭机场,就无法
M 我们谈的是安全问题
M 与公众的联系也是安全问题
M 我们也提议暂停铁路
M 病毒持有者也许在车上
M 我们不能封锁所有公路
M 绅士们
M 通知航空公司可能要停飞
M 是的,总统
E
M 总统先生,有电话
M 稍等,谢谢你,奥拉凌先生
M 谢谢你,总统先生
E
M 是他
M 好了,各位,准备好追
M 把电话接过来
M 是的
M 总统先生?
M 喂?
M 是时候吩咐第一项任务了
M 任务很简单,但关系到
M 我们没有合作
M 我也不跟总统谈判
M 你办公楼街道对面
M 里面有个黑色包裹,叫
M 我不会照做的,除非你告诉.
E
M 他停留不够久,也许
M 派特务去拿包裹
M 但要经过扫描看是否爆
M 行了,只要确保10分钟内
M 好
E
M 他的档案停止活动了
M 这6年大家都以为他死了
M 不是,若他幸存,他会
M 若任务失败了,也许他
M 你不了解桑德斯,他是个
M 打给谁?
M 军情6处
E
M 控制室
M 我是杰克.鲍尔,请叫
E
M 喂,杰克
M CTU通知你去
M 找到他的档案了
M 相信我,他没死,试试
M 正在搜索中
M 伦敦
M 类似资料?不,是当地的
M 还有,他会跟认识
M 查看有没有他的联系记录
M 好了,大部分是暗的
M 哦,这里有个叫
M 80年代末主办过
M 得外交官关照
M 她给桑德斯通情报
M 一起住过一段时间
M 在,但已没在情报局工作了
M 把她的档案和相关资料
M 我要开始检查酒店里的人了
M 你先吧
E
M 什么名?
M 拿着
M 行了
E
M 是鼻药签,跟验血一样准
M 多快?
M 两小时后
M 谢谢你
E
M 下一个
M 进来
M 过来,先生
M 先生,过来这边
E
M 没事的,先生,别担心
M 只是个鼻药签
M 这电话就是斯蒂芬.桑德斯
M 我们检查过,是安全的
M 可惜,总统先生,这是
M 接收信号时不被追
M 知道了,谢谢你,亚伦
E
M 他就打算用这个联系
M 若我们不能追踪电话..
E
M 好,你用新电话了
M 你都知道了,所以别再
M 你要什么?
M 半小时内开一个记者会
M 太空计划,小麦价格,随便你
M 但要提到“天要塌下来了”
M 怎么说都行,总统先生
M 总之要提到
E
M 他要我开记者会,主题不重要
M 也许是袭击的暗示
M 或只是要表示他的控制力
M 都有可能,你不能让他得逞
M 你都知道病毒情况了
M 一千人正面临死亡
M 那是活生生的生命啊
M 我知道,但.
M 若我不按他意思做
M 还可以拖时间
M 在一切失控前也许CTU
M 准备开记者会
E
M 她在
M 我会告诉他
M 对她有没新了解?
M 高官,国家首脑,甚至
M 她和桑德斯的关系不简单
M 他就以告发他们罪行
M 他活动的资金就这么来的?
M 你认识桑德斯,说他是个
M 我真不知道,我还不敢相信
M 他该是被抓了,否则
M 他该是被关进牢房,经受
M 现在他把责任都推给我们政府
M 但他是英国的特工
M 是美国的计划
M 是我们丢下他
E
M 是我丢下他
M 在这病毒出现前
M 这是另一种
M YYeTs美剧组
M 你该研究出治疗方式
M 任何研究都是基于.
M 有一间酒店的人就要死了
M 别告诉我你们没办法
E
M 卫生局
M 他们怎么说?
M 任何被感染的人.
E
M 都必死无疑
M 你知道吗?
M 今天因为我的伤,米歇尔叫
E
M 我几乎不跟她说话
M 托尼,我知道我无法
M 有何需要,我会尽力帮忙
M 好,资料在这里
M 谢谢你
E
M 你把资料都交回给总部了吗?
M 没有,我有别的事要干
M 我知道你在干什么
M 她是我老婆
M 我明白
M 但我们已经人手不足了
M 我知道怎么干活
M “继续前进”?
M 什么,你当她死的?
M 我们在作战,托尼
M 若办不到,回家去
M 你留在这里就得集中精神
M 你该做最坏的打算
E
M 怎么样?留下还是走?
M 你需要什么?
M 我正在那部酒吧找到的电脑
M 查找阿玛多过
M 若查得出,也许能通过资金
M 是海外的还是国内的?
M 一有嫌疑,我就传给你
M 协助总部找出底层覆盖图
M 好的
M 谢谢你,托尼
E
M 别开枪,我是联邦特工
M 别开枪,我给你看我的证件
M 你要什么?
M 我想
M 王八蛋
M 放下枪
M 你先
E
M 好
M 我把枪放下
M 别紧张
E
M 出来
M 好我出来
M 别紧张
M 镇定点,我只是想跟你谈谈
E
M 现在开始谈话
M 介意我先更衣吗?
M 去吧
E
M 谈谈你和桑德斯
M 斯蒂芬总说会保护我
M 工作出问题了,他
M 什么工作?
M 只是个比喻
M 我们知道你给
M 我为一个富翁做事
M 我泄漏了秘密
M 所以你否认替他做事?
E
M 我不相信
M 我不在乎
M 你会的,走吧
E
M 联系汤姆林森,告诉他
M 我的律师来之前我哪
M 我只是带你去军情6处
M 你的特权已经无效了
E
M 你见过盖尔了吗?
M 那么快
M 他很痛苦吗?
E
M 我想见见他
M 我不建议
M 若我被传染了,就是
M 我不是这个意思
E
M 帮我一个忙
M 尽管说
M 联系我家人.
M 告诉他们我爱他们
E
M 告诉他们我死得很快
M 当然
E
M 盖尔
E
M 我从小就相信.
M 自杀是一种罪
M 在这个或下一个世界.
M 都没人能责备你结束痛苦
M 真的吗?
E
M 我只要再多几秒
M 你知道.
M 我在试着阻止钢瓶爆炸时
M 我犹疑了一会
M 因为我害怕
E
M 我逼着自己上前
M 若我没有犹疑
M 我就不会有事
E
M 楼上那些无辜的人也会没事
M 盖尔,你已尽力而为了
M 有你这位同事
M 你是我见过的
M 我会让你妻子和儿女也知道的
E
M 国内警报已降到红级
M 看看“天要塌下来”
M 航空局降落航班
M 大卫,我想反应过敏了
M 是
M 先生女士们,美国总统
M 请坐下,早上好
M 我知道这个小时
M 我们活着的
M 由于国防部和
M 有关恐怖活动的消息
M 我宣布全国安全
M 因此,我命令国内外
M 关闭机场
E
M 我不是因为天要塌
M 但我宁愿未雨绸缪
M 一如既往,面对
M 细心和镇定是你们最好的武器
M 上帝保佑
M 所有热爱自由的人
M 总统,我能提问吗?
M 总统已经发言完毕
M 等等,问几个问题吧
M 总统先生?
M 比尔?
M 目前美国正遭受攻击吗?
M 预防什么呢?
M 公众会接受吗?
M 威胁的具体性质我还不清楚
E
M 嘿,杰克
M 这是蔡斯.埃德蒙
M 蔡斯,特雷佛,这是
M 怀特小姐,我们
M 她就是唐人街
M 我没见过他
M 你想他会不顾一切为你?
M 你传去伦敦了吗?
M 传送前伦敦还要加深了解
E
M 趴下!
E
M 她死了!蔡斯!你中枪了吗?
M 掩护我
E
M 特雷佛!桑德斯的电脑资料
M A5号
M 我们要下去电脑房
E
M 桑德斯攻击这地方
M 军情6处有其他地方
E
M 我来开门
E
M 房间安全了,搜他身
E
M 蔡斯
M 什么?
M 有炸弹
M 还有多少时间?
E
M 快走!
M 杰克
M 出去!这是命令,马上!
E
M 拿到了,走!走!
M 走!走!
E
M 艾梅达
M 托尼,是我
M 盖尔死了
M 他受尽了折磨
E
M 没人该经受他的痛苦
M 托尼,楼上的小孩将
M 痛苦地死去
E
M 很可惜,我们帮不了他们
M 其实帮得了的
M 有一种胶囊
M 那是
M 我知道那是防止痛苦的
M 我们可以提供给毒发的人
M 由他们自己选择
M 我对权力没兴趣
E
M 你在谈国家机关
M 我在谈公共礼仪啊
M 若你见到盖尔.
M 我打给你是因为.
M 若是我.
E
M 若我别感染了..
M 我们没时间了
M 盖尔第一个送命,因为
M 我看我能否办到
E
M 谢谢你
M 查佩尔先生,2号线
E
M 查佩尔
M 雷恩,是杰克,军情6处
M 跟桑德斯相关的女人
M 都被杀死了
M 这说明桑德斯的组织
M 这也使他更明显易找
M 不知道,我在跟资金流动
M 我把范围缩剩海外的
M 桑德斯试图毁灭军情
M 我找回那资料盘
M 集合小组,准备
M 好,我让科洛依去办
E
M 自杀胶囊,给酒店的人
M 那里情况很糟糕
M 这是违反规定的
M 嗯
E
M 去吧
M 我打给帕切尔,没人接
M 他死了,杨也是,在军情
M 鲍尔呢?
M 他和他伙计在爆炸前逃离了
M 硬盘毁了吗?
M 绝对是
M 黛安娜呢?
M 死了
E
M 我会想她的
M 还有,凯门那边银行
M 谁?
M 是CTU的人
M 叫莱恩.查佩尔的人
M 很明显他跟踪
M 是吗?
M 继续行动
E
M 什么事?
M 洛杉矶军情6处
M 杰克.鲍尔也在场
M 没事,正在回CTU
E
M 是我记者会上的话
M 原因还未查明
M 是怎样被炸的?
M 他们总要降落
M 我要航空局协助国防部
M 马上去办,总统先生
E
M 我很喜欢你的记者会
M 你要什么?
M 为压轴戏清扫障碍
M 有个叫莱恩.查佩尔的人
M 知道,他怎么了?
M 什么?
M 7点钟把他尸体送到
M 办不到
M 真可惜
M 下决定之前
M 最好去钱德勒广场酒店
M 再想象一下全国各地
M 你疯了
E
M 他要什么?
M 大卫?
