E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 有人刚刚扔下了
M 第一周过后,洛杉矶百分之九的
M 那就是超过一百万
M 我们要求释放雷蒙.萨拉扎
M 若你们拒绝,病毒将
M 你更了解萨拉扎,你认为
M 肯定是他弟弟,赫克托
M 雷蒙被监禁后他就消失了
E
M 打了
M 那小子怎样了?
M 我正在监视他
M 你在搞什么?卖毒品?
E
M 今天再做一次,还能多拿5千
M FBI何时接到电话?
E
M 那是通过公开线路打来的
M 他们正在讨论我们
E
M 若两月后我们还在一起
M 为何不告诉他呢?
E
M 我知道他们对你所做的一切.
M 杰克,我为你感到担心
M 你为了把我抓到这里所做的
E
M 以下事件发生于
M 主演；基佛.瑟德兰
E
M 伊莉莎.卡佛博特
M 卡洛斯.伯纳德
M 瑞珂.艾斯沃斯
E
M 詹姆斯.巴治.戴尔
M 丹尼斯.海斯伯特
E
M 在清楚对方身份之前,总统
M 把所有情况都告诉我,托尼
M 恐怖分子提出要求
M 与萨拉扎关系密切的人
M 若我们拒绝,他将散播一种
M 怎能确认他们持有这种病毒?
M 维恩,我接通了桑妮.梅萨医生
M 她是国家卫生局的技术负责人
M 帕尔默先生,约一小时前,一具
M 尸体感染了被刻意植入的
M 任何人会在感染后24小时内
M 最令人不安的是病毒的
M 最初几小时潜伏状态,一旦
M 我们将做一份模拟的伤亡报告
M 维恩,我必须告诉你
M 我不明白,我们早知道有类似的
M 为何会被这个不在情报系统内
M 我们从未见过的病毒,验尸报告
M 能以原病毒十倍的速度使人致
M 好,我明白了
M 长官,若病毒被释放出来
M 所带来的灾难将难以形容
M 总统的意见如何?
M 美国对待恐怖主义的政策
M 我了解总统,托尼
M 他决不会释放萨拉扎
M 我们今天不能把时间浪费
M 这些人只给了我们五个小时.
M CTU需要一切必要资源
M 没问题
M 现在让我
M 明白
M 谢谢
E
M 我是鲍尔
M 爸爸,是我
M 怎么了,金姆?
M 亚当
M 应该很快就能找到他的住址
M 好,干得好
M 爸爸,我有话跟你说
M 没什么,我想上来跟你
M 亲爱的,现在不适当
M 好,谢谢
M 他们就快找到高斯的住址了
M 你没给自己注射吧?
M 我并非要瞒你.我正尝试戒掉
M 要戒掉并不容易,杰克
M 我在逐渐减少,现在
M 看来还不是时候.现在
M 你去跟克洛伊一起追
M 那美沙酮治疗有什么问题?
M 那可能要花点时间
M 我可不想在档案里
M 你是目前唯一知道的人
M 你不必为此事感到羞愧.
M 做瘾君子是唯一能
M 我知道自己做过什么
E
M 好
E
M 蔡斯
M 什么事?
M 我正在看卫生部的报告
M 怎么了?
M 政府不会
M 萨拉扎只是独自一人
M 别想这个了,我们根据
M 在4小时之内找到?
M 你不是要做一份
M 金姆就拿过来了
M 好.复查验尸报告.
M 好的
E
M 这是有关高斯的资料
M 我在你爸爸办公室的
M 为何想今天告诉他?
M 是大问题,不仅因我是
M 他最不希望你这样
M 我就是知道.他跟我
E
M 关于他对你没有做到的事
M 他认为在外探员不应该
M 你没想过这可能会让他开心吗?
M 女儿能找到一个她爱的人
E
M 我也爱你.我只是觉得
M 蔡斯,我需要一份名单的复件
E
M 内容关于什么的?
M 很好
M 好的
M 将这些档案和拉美的
M 是的,打印一份名单交
E
M 爸爸
M 亲爱的
M 你还好吗?
M 很好.怎么了?
M 蔡斯说你压力很大
M 压力?什么意思?
M 你知道
M 萨拉扎和那些恐怖袭击威胁
M 是的,但我们会控制局面的
M 我现在能和你谈谈吗?
M 坐下
E
M 到底怎么了?
M 经过那么多事情后,要对
E
M 怎么了?
M 蔡斯和我已经开始了
E
M 他本想亲自跟你说,但担心
M 我明白了
M 你们在一起多久了?
M 三个月
E
M 我真的喜欢他,爸爸
E
M 你有什么想法?
M 我不知道我在想什么
M 我真的很吃惊
M 很抱歉,我现在有点心烦
M 我知道,但是.
E
M 我只是想让你知道
M 好的
M 我爱你
M 我也爱你
E
M 我告诉他了
M 他怎么说?
M 没说什么
E
M 我是米歇尔
M 我是桑妮,我找
M 在高斯尸体里发现奇怪东西
M 似乎病毒是以晶体的形式存在
M 也许是一种白色粉状物
M 看起来像可卡因?海洛因?
M 看上去是在卖可卡因
M 凯尔
M 我不会干的.不管你给我
M 你是我最好的朋友.
M 你去墨西哥买那毒品之前
M 我只是要你坐在汽车里等着.
M 我不会干的.我不会跟你去
M 好吧
E
M 我是扎克
M 你好吗,扎克?
M 我们要谈谈
M 等一等
M 扎克是谁?
M 谁也不是
M 你们怎么了?什么都保密
M 他只是有点家庭问题
M 怎么了?
M 拿到那些粉了吗?
M 什么时候去交货?
M 好.能再确认一下我们
M 什么?你去交货,我给你钱
M 不!那就没问题了
M 最好如此
E
M 我是米歇尔
M 我们查到大卫.高斯最近的住址
M 什么时候的?
M 两个月前
M 叫洛杉矶警方派小队过去
M 收到
E
M 蔡斯!走吧
M 找到地址了?
M 是的
E
M 在杰克他们到达前不要行动
M 彼得刚说找到地址了
M 是的
M 我马上拿来
M 再用一小时查可能会找到
M 现在没足够时间,在杰克
M 我要知道他们的情况
M 好的
E
M 杰克
M 有什么发现?
M 这是高斯曾经
M 什么时候的?
M 两个月前
M 好
E
M 这是急救用品,卫生部的人送来
M 谢谢,宝贝
M 万事小心
M 走吧,蔡斯!
E
M 我们去到那里才可以
M 洛杉矶警方已经把那里封锁了
M 金姆跟你说了,我本想说的
M 我们觉得应该让你知道.
M 她也是这么说的
E
M 艾梅达给我模拟病毒扩散报告
M 让CTU全权负责.确保他们
M 我会的
M 我们应该
M 什么?
M 若继续举行
M 生化恐怖袭击迫在眉睫
M 你我都知道,恐怖威胁
M 不像这一次.那尸体感染的
M 好,你说得有道理
M 你把全部精力放在这
M 我只想确定你不是害怕我
M 不,你的声誉会受到损害
M 但我觉得最好还是
M 等我们有了更多信息
E
M 基勒来了
E
M 我们走这边吧
M 约翰
M 总统先生
M 你没有必要来这里迎接我
M 昨天我跟你的老朋友
M 你们在南达科他做了停留?
M 他怎样了?
M 好点了.
M 这就是他.我不想担搁你,约翰
M 若你不想在辩论中败北
M 我不与你争论,你的
M 我有时候不得不自己写稿子
M 讲得好
M 我们在里面见,长官
M 当然
M 不要让任何人听见
M 维恩
M 我们准备好了
M 我会给你电话
E
M 你和他说什么?
M 我认为我们有一个机会
M 什么机会?
M 不是现在,待会再说
E
M 若你认为我配不上你女儿
M 但我无法阻止那种感觉
M 蔡斯,我为何把金姆送到CTU?
M 就能好好照看她,保证她安全
M 安全?你说她好像一个12岁的
M 该死的,你也知道这份工作
M 它把我所有的正常关系都毁了
M 不!
M 是这份工作
M 我不这样认为
M 你知道些什么?
M 我老婆因为这工作死了
M 我差点连金姆也失去了
M 我会尽一切办法保护她
E
M 蔡斯,做这种工作没可能
M 你是说我不应该
M 正是如此
E
M 尤其是与我女儿
M 我是鲍尔
M 杰克,我是路易斯
M 怎么了?
M 我试图把萨拉扎转移到隔离所
M 我现在还不能告诉你
M 总部为何要保护他?
M 并不是要保护他
M 那是什么
M 我还不能细说
M 不能细说?
M 你是唯一一个放弃
M 我要知道内情,杰克
E
M 这消息绝对不能泄漏出去
M 什么?
M 萨拉扎可能会被释放
M 这也许是迫不得已,外面
M 谁?
M 我想是他弟弟赫克托
M 我不相信
M 保持警惕
M 我会尽快再和你联系
M 好的
E
M 你最好集中精神,想一下
M 这事情我们以后再说
E
M 开门.走吧
E
M 打开12号门
M 打开12号门
E
M 走吧
M 路易斯,给我找到
M 不,还没有
E
M 给你找个行刑日期如何?
M YYeTs美剧组
M 你知道些什么,雷蒙?
M 什么?
E
M 告诉我
M 告诉你什么?
M 你弟弟想干什么?
M 赫克托?你有他的消息吗?
M 他的生日就在下个星期.
M 继续胡说八道吧
E
M 也许不是.但我给
M 若我出乎意料地被释放出去
M 你一定会试图去找我的
E
M 尤其是在你老婆
M 还有你两个孩子,叫什么
E
M 有没有再接到
M 那么没任何消息
M 要等鲍尔的消息.他正在
M 好的,托尼,谢谢
M 失陪一下,今晚辩论会再见,谢谢
M 各位,谢谢你们的提问
M 非常好
M 是的
M 有什么新消息吗?
M 还没有
M CTU在调查是谁扔下尸体
M 还不知道幕后的人是谁?
M 他们仍在怀疑萨拉扎的弟弟
M 他们不确定这是否为
M 虚张声势?那病毒已被确认
M 是的,在尸体上存在是一回事.
M 那是另一回事
M 好,我想我们很快就会知道
M 好的
M 维恩
M 你刚才和我说到一个机会
M 但我不确定那是否我们
M 那就是说不管是否可行
M 不管我是否赞同,你也会
M 不是这样.我在想
M 我不能让你分心
M 我可以一心二用.
E
M 基勒的剧本.我们
M 剧本是什么意思?
M 他如何回答问题
M 所有东西
E
M 怎么得到?
E
M 我很吃惊
M 为何?
M 这问题.你知道我
M 大卫,我.
M 我不是
M 这也许会有帮助
M 维恩,你已经不是
M 你必须适应我
M 我只是想让你管理
E
M 好吧,若你这么想的话
M 我正是这么想的
M 我们就要开始了
E
M 金姆,你弄完了吗?
M 只要把我爸爸电脑里的
M 很好
M 我能问你个问题吗?
M 什么问题?
M 我只是想知道..
M 和你丈夫在同一个
M 这没什么问题.为何这样问?
M 没什么
M 不,等一下
M 我.
M 已经和蔡斯开始了
M 我明白了.
M 你爸爸只是为了保护你
M 这是你和蔡斯两个人的事
M 是的,我知道
M 完成之后告诉我一声
M 好的
E
M 分析人员刚打电话过来
M 他应该身处墨西哥北部.
M 克洛伊正在处理杰克
M 好,我去跟她说
M 发布所有信息网络
M 好
M 北墨西哥,拉斯尼耶维斯
E
M 那小子还在吗?
M 是的
M 总统知道了没有?
M 知道了,他没取消辩论会
M 我得说他挺有胆量
M 现在上百万的生命成为
M 我只是为你好
M 爸爸,我不害怕
M 女儿,你还不明白
M 我已经长大了
M 克劳迪亚!
E
M 怎么了?
M 没什么
M 别这样跟我说
M 为何和你爸爸争吵?
E
M 他不喜欢我的生活方式
M 他不喜欢你和我在一起?
M 奥里!
M 是,先生
E
M 我配不起你女儿吗?
E
M 别再对你爸爸大喊大叫
M 克劳迪亚,不!
M 我怎样对待我爸爸是
E
M 好,问题解决了
M 叫露西亚准备晚餐,好吗?
E
M 我们今晚早点吃饭
E
M 好,我会告诉他
M 我是艾梅达
M 他们刚到
M 有问题吗?
M 杰克不想使用传感器
M 他说接通它们要花太多时间
M 随他吧,他发现新情况
E
M 好的,但你不必大喊大叫
M 没人大喊大叫,科洛依.
M 接着的三个小时里我们
M 现在杰克所在地方是我们
M 明白吗?
M 我已经说过好的
M 好,行动吧
E
M 费希尔探员?
M 这是我搭档蔡斯.埃德蒙.
M 我们到这之后就没人进去
M 大概有三十人
M 我们要找的公寓在三楼
M 你们还没进去吧?
M 你们需要多少
M 只需要你们看着出口
M 我们不想弄响任何警报.
M 你们确定吗?
M 是的
M 开着你们的1频道.
M 走吧
E
M 这里不对外开放
M 我们只是需要些情报
M 滚蛋
E
M 扎克,警察!
M 蔡斯,上!
M 退后!
E
M 掩护我
E
M 我在上子弹!
M 蔡斯,有人跑了!
E
M 想也别想!
M 我是清白的!
M 闭嘴,蠢货.你刚才
M 最好老实交代.不然我
M 我抓住他了,在下面
M 大卫.高斯是谁?
M 再也不会了,他已死了
M 别扮傻瓜.谁是他的供货人?
M 谁是他的供货人?
M 蔡斯
E
M 一个叫卡洛斯.克雷特加的
M 克雷特加是萨拉扎的
M 你和他有交易吗?
M 克雷特加要找一个
M 为何?
M 带一包
M 我觉得这不合常理
M 为何?
M 他给我一万美金做这事情
M 那些可卡因不值那么多
M 在负责送货的人那里
M 什么名字?
E
M 很抱歉,海伦.
M 这是什么?
M 最后通告
M 若明天上午8点前你们
M 我就打电话给政府部门
M 当恩,求你别这样.
M 我不能再这样.
E
M 我很快回来
M 凯尔
M 你欠
M 你别管这些
M 多少钱?
M 1800.别担心,爸爸会
E
M 1800是吗?
M 给你
E
M 现在开始若有问题跟我
M 不要烦我妈妈
M 收据请放到邮箱
E
M 你从哪来的钱?
M 大家注意
M 集中力量找到一个
M 五分钟后我要看到
M 所有与凯尔.辛格有关的
M 他的住所,工作,更重要的是
M 保持在外探员频道开放,让
M 走吧
E
M 你在做什么?
M 我不相信你竟然
M 你就靠卖毒品来帮助家人吗?
M 我没卖毒品,只做简单运输
M 那你家人从哪找钱来
E
M 你说得对
M 这很愚蠢,我知道
M 可我已经做了.我已经下水了
M 我正卡在中间
M 今晚我要去送一次货
M 我向你保证,以后
M 我不会等到今晚的
E
M 你在说什么?
M 我不能和做这种
E
M 很抱歉,凯尔
M 等一等,琳达!
M 别这样,琳达!
E
M 你能告诉我发生了
M 我们只是有些小争执
M 妈妈,算了
M 若你爸爸
M 他不会轻易接受算了这个说法
E
M 我不知道
E
M 各位请回避一下
M 安妮,我走不开
M 不行,我只有几分钟
M 我今天需要你的建议
M 你对III型肺部病毒
M 不多,它们多是新品种.
M 多数是起效很快
M 有人威胁要散播这种病毒
M 我需要你跟卫生部的
M 我认识桑妮,但是,大卫.
M 若这事情有可能发生
M 你应该尽快离开洛杉矶
M 那不可能.辩论会不到
M 现在这城市可能爆发
M 这些事情不是特务机关
M 我知道.若情况紧急
M 我需要你跟梅萨医生交谈
M 我会的
M 好,没事的
E
M 是的
M 长官,你弟弟想跟你谈话
M 他在楼下.他要求你下去见他
M 下去见他?
M 是的,长官
M 你去吧,我给桑妮打电话
M 回头见
E
M 不,我自己去调查
M 蔡斯押送疑犯回CTU.
M 你把帕克押回CTU
M 我负责辛格的事情.
M 谁都可以把他押回CTU.
M 不行
M 为何你要避开我?
M 我没有.我认为帕克还知道
M 这与金姆有关吗?你这是
M 若那小子不知道毒品
M 我须在他交货前阻止
M 不行,这太危险了
M 鱼与熊掌,不能兼顾,蔡斯
M 我女儿爱你,若你想跟她
M 你在开玩笑的,是吧?
M 把帕克押送到CTU.这是命令
E
M 好,我等会给你回电
M 各位请回避
E
M 怎么了,维恩?
M 别生气,我得到了
M 我跟你说过别再做
M 若你不想利用它,就别用.
M 我没什么必须看的
M 与安妮有关
M 基勒还没聪明到打种
M 两样都不是,所以
M 是一些我们都不了解的事情
M 若是真的,那就会.
E
M 大卫,那会给我们造成损害
M 就看一看吧
E
M 喂
M 报告最新情况
M 凯尔还在屋子里面
M 在他那里
M 雷蒙呢?
M 正等着回家
E
M 盖尔,科洛依找你
M IT部
M 好的
