E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 托尼.艾梅达刚通知我们
M 他们在墨西哥没能
M 这个阿玛多,他
M 最新情报是阿玛多拿着
M 我让你活着,告诉我你
M 阿玛多在西岸做生意时
M 阿玛多如何联系艾尔维斯?
E
M 你好?
M 马可斯,是我
M 你拿到病毒了吗?
M 是的
M 准备好一切
M 我会的
M 我得去见茱莉亚
M 今晚不要到任何靠近
M 你以为我会怕你吗?
M 事件实时发生
E
M 主演；基佛.瑟德兰
M 不要
M 雪莉
M 这是你离开这的办法
M 伊莉莎.卡佛博特
M 我们杀了他
M 不是的
M 你必须清楚的一件事
M 卡洛斯.伯纳德
M 我从没来过
M 瑞珂.艾斯沃斯
E
M 以下事件发生在凌晨
M 詹姆斯.巴治.戴尔
E
M 丹尼斯.海斯伯特
E
M 我抓住她了
M 鲍尔探员
M 我是杰森卡逊,他们会
M 她不能离开我视线
E
M 我是卡逊
M 对,他在,埃德蒙探员
M 杰克,我会坐另一辆车
M 是的,克洛伊
M 蔡斯
M 谁发现什么?
M 安吉拉
M 什么?怎么发现的?
M 保姆家里有急事所以
M 你把安吉拉带到CTU?
M 其他人都不在,你
M 好了,克洛伊,很感激
M 她在你回来之前会
M 金姆发现了吗?
M 克洛伊,金姆发现了吗?
M 她反应如何?
M 很糟
M 我在回CTU的路上
M 好吧
E
M 情况是这样的,迈克阿玛
M 我们相信他在返回洛杉机
M 我们预测他有足以感染
M 我们的唯一线索是
M 她认为阿玛多将在洛杉机
M 亚当有他的一些资料
M 我们有些背景资料,但都
M 就这些?国际刑警呢?
M 数据追踪有些滞后
M 我们为何会滞后
M 我受伤时,无人更新
M 米歇尔,当时是你负责
M 显然它是的
M 当时
M 好吧,大家都回去工作吧
M 别把过错记心上,还有
E
M 米歇尔
M 进来
M 我刚和CTU通过电话
M 病毒问题有何进展?
M 通过有限的情报,他们
M 目前正赶往洛杉矶
M 我们得做好准备,以防
M 内部人员都已得到警报
M 你为何不去休息一下呢?
M 总统先生,帕尔默夫人到了
E
M 请她进来
M 把大家叫醒,召集相关人员
M 包括；国家安全局,FBI
M 我们需要所有人来解决
M 维恩
E
M 雪莉,我让你来帮我
M 我没有叫你去阿兰
M 放松,大卫,我没有去那里
M 你没有去那?
M 没有
M 我们通话时你说跟茱莉亚
M 是的,但我改变主意了
M 谈了什么?
M 我问她可否查看阿兰
M 然后呢?
M 她不愿意那么做
E
M 你不会就此罢休的
M 没有,大卫,我发誓
M 你没去美利根家
M 打电话
M 你可以
M 是的,但我没有
M 我开始打电话了
M 我告诉你了,我们
M 我想找出美利根找人
M 可能没有几时掩盖住的
E
M 好吧
M 我还有事情要忙
M 好的
M 还有什么事吗?
M 没有了
E
M 你好,妮娜,带她到
M 是的,长官
E
M 安全措施准备得如何?
M 莱恩,你知道她的厉害
M 我送你到医务室检查
M 我不这样认为
M 我们发现了你注射
M 告诉我我错了,杰克,说我错了
E
M 我不这样认为
M 莱恩
M 这是我的职责
M 你在浪费时间
E
M 金姆
M 什么事
M 我想你应该知道
M 那么蔡斯呢?
M 谢谢
E
M 金姆
M 爸爸
M 上帝,你好
E
M 她在这里
E
M 我还要向查佩尔汇报
M 爸爸,我知道你吸毒的事
E
M 你为何不告诉我这事?
M 过来
M 过来
E
M 对不起,宝贝,很抱歉
M 我当时很尴尬
M 但不是由你造成的
E
M 我不想你担心
M 戒掉了吗?
M 不,还没
M 我打算参加戒毒疗程
E
M 我真的很抱歉
M 听着,查佩尔要我
M 我们待会再谈这个
M 我爱你
M 我也爱你
E
M 杰克
M 很高兴你回来了,没有
M 谢谢,克洛伊
E
M 克洛伊
M 什么事?
M 我想跟你谈谈孩子的事
M 你怎么不花几分钟到
E
M 美利根先生?
M 美利根先生?
M 噢,上帝
M 美利根夫人!
M 快来!
E
M 快!
E
M 嘿,手怎么样了?
M 没事,查佩尔怎么发现的?
M 不知道,已经无所谓了
M 艾梅达会审讯妮娜
M 很好,确定托尼给们
M 她一透露任何信息
M 鲍尔探员,压住这里
E
M 杰克,你将发现我的
M 你在说什么?
E
M 我有一个女儿
M 一个女儿?
M 说来话长啦
M 知道了
E
M 从你口中?
M 我还没机会亲自告诉她
M 跟她交待清楚
M 妮娜吐露消息后
M 我会的
E
M 准备好了?
M 生理指标分析,记录仪都好了
M 我听到了
M 录音,审讯开始
E
M 是托尼来审讯她?
M 是的
M 你不会感到诧异吗?
M 你是什么意思?
E
M 是的
M 准备好了吗?
M 是的
M 好,我要你对她的眼睛
M 她已经累了,我们
M 好的
E
M 大家都好吗?
M 好的,我们开始吧
E
M 我把高清晰度分析
E
M 托尼
M 没想到今天我会碰到你
M 你知道我们要的是什么
E
M 我们需要在迈克阿玛多
M 我已经把我知道的
M 我要你告诉我
M 先是杰克,现在是你
E
M 我告诉杰克,阿玛多会
M 那么我们在哪可以
M 戒指不错,那个幸运的
E
M 希望你先做背景调查
M 你会被送回监狱,极有
M 你知道合作的话还有
M 这意味着你知道一些
M 只是现在不是最好的时机了
E
M 分析得非常尖锐
M 我希望你太太会喜欢你这点
E
M 你为何不告诉我关于
M 我知道的就是他只
M 我并不认识他
M 我们能找到的
M 医疗记录
M 他对膝盖做过核磁共振成像
M 一个抗生素的处方
M 接受过HIV抗体的治疗
E
M 她的脉搏加快,有人
M 她可能和艾尔维斯做过爱
E
M 听着,妮娜,我隔壁的同事
M 告诉我这些医疗记录
E
M 我想指的不是膝盖的事
E
M 马可斯
M 迈克
M 你的旅途如何?
M 我始终不明白你为何要
M 为何你不直接到这里来
E
M 2亿4千万美元值得我冒这个险
M 妮娜怎样了?
M 如果她没被爆炸炸死
M 她的买家也会在发现她
M 不管怎样,她都完蛋了
M 希望如此,她可以指证
E
M 在任何人找到我们之前
E
M 金姆
M 回来后我们都没好好谈过
M 我知道你在想什么
M 我不知道该怎么想
M 听着,我很高兴你没事
M 你有个孩子,蔡斯
M 我们在一起三个多月了
M 母亲是谁?她何时插进来的?
M 一个月前我才知道的
M 安吉拉的母亲去年跟我
M 分手时,她从没告诉过
M 她一个月前来告诉我她
M 她遇到了麻烦
E
M 我怕被人家发现
M 我怕这事会影响我们的关系
M 但你告诉了克洛伊
M 她是个很好的朋友
M 抱歉,蔡斯,你刚叫我
M 谢谢
M 别客气
E
M 金姆,我跟你一样迷茫
M 但我所知道的是我爱你
M 我也开始爱上安吉拉了
M 去吧
E
M 嘿
E
M 对妮娜审讯怎样了?
M 艾尔维斯和妮娜的关系
M 小心她耍花招,她知道
M YYeTs美剧组
M 托尼知道自己在干嘛
M 很好
M 我要找克洛伊,了解她
M 还不行
M 莱恩,你在
M 我已配合了你的体检
M 我们都知道我血液的鸦片
M 普查组的瑞帕切奇到了
M 现在不是时候
M 事实上是的
M 你跟她谈,之后我们评估
E
M 瑞帕切奇,这位是杰克.鲍尔
M 你知道规矩,我问你些问题
M 我们只想知道你的毒瘾是
M 这是掩饰我身份必须的
M 坐下,杰克
E
M 我是瑞帕切奇
M 对CTU行动组主管
M 莱恩.查佩尔也在现场
M 杰克,你如何在雷蒙.萨拉扎
M 跟萨拉扎初次接触
M 他们当时是墨西哥的
M 那么你是何时
E
M 你在CTU工作时就认识他的吗?
M 说吧,妮娜,你打算
M 你背叛了你认识的所有人
M 你谋杀了杰克的妻子
M 你帮恐怖分子走私
M 你正在帮助施放致命
E
M 帮我理解这些
M 你想要些什么?
M 做一个大众谋杀犯
E
M 你的脖子在流血
E
M 道尔顿,有何发现?
M 如果她不说,我们就得
M 我们可以带她到下面7室
M 7室不够安全,让她留在这里
M 理查兹在哪?
M 他在等待中
M 让他进来
E
M 叫戴伦进来
E
M 妮娜,我想你没见过
M 你好,戴伦
M 别在意,他平时就不爱说话的
E
M 我还有一些事情没能
M 你说你在二月初才开始
M 但你第一次吸毒则室在12月底
M 有6周的吸毒时间
M 我想把自己装得更像
M 你什么意思,准备好?
M 如我不能控制好,他们
M 我需要控制好它
M 但在一月份,你注射毒品时
M 你知道的,那可能要等一年
M 我想要无可争辩的事实来
M 如果我只上交你说的这些
M 你要我说些什么?
M 我吸毒是为了打进
E
M 不管戒毒有多难,我
M 我会这么记录下来
M 不过问题是你没有告诉
M 这很可疑
E
M 瑞,你知道我的经历的
M 我太太去世后,我经历了
M 如果我告诉任何人我
M 我不能冒那个险
M 好的,那就是他们
E
M 瑞,我们把杰克在一月底
M 他与萨拉扎第一次接触之后
M 我感谢你们打算做的
M 就算事让我们
M 我对此没有意见
E
M 我在12月开始吸毒的
M 这个办公室要求结果
E
M 好吧
M 我可以
M 还没那么快,杰克
E
M 他一小时后到
M 我们有足够时间在施放
E
M 请坐
M 我5小时前发表了讲话
M 并以为这已经过去了
M 但现在看来这话说太早了
M 诸位,我们是否正面临
M 先生,恐怕我们不能
M 你们可以告诉我什么?
M 掌握的少量线索表明阿玛多
M 我们目前不清楚他的目的
M 我们得在洛杉矶准备
M 有必要的话,在我们所有的
M 总统先生,你知道我们
M 我们认为对公众坦诚相告
M 但我们得考虑到这么
M 我对此无异议,只要我们
M 我要所有出席部门都准备
M 30分钟后向我汇报
M 同时,我要卫生部门
M 不过只在内部交流
M 就这样,我会在我
E
M 大卫
M 让我们单独谈谈,艾伦
E
M 特务机关刚接到
M 阿兰美利根死了
M 什么?
M 他15分钟前被发现
E
M 这不可能
M 很明显
M 你一小时前告诉我雪莉
M 她改变主意了,车上打了
M 大卫,那是她告诉你的吗?
E
M 没错
M 那她现在在哪?
M 休息
E
M 艾伦,带我见雪莉
M 你还没换班吗?
M 我不换班
M 我知道今天非同寻常
M 我很感激
M 就在这里,先生
E
M 雪莉
M 怎么了?
M 阿兰美利根死了
M 什么?怎么死的?
M 你是什么意思?我告诉
M 我知道你说的,你在车上
M 那是事实
M 那你不介意警察检查你
M 你知道的,你叫我去
M 你想让警察查看我的
M 你今晚给我打了电话
E
M 发生什么事了,雪莉?
E
M 我去茱莉亚的家跟她谈
M 阿兰打断了我们,我们
E
M 他心脏病发作了
E
M 你要接受调查
M 真相不会救我们
M 他们将听到的是,我是
M 阻止阿兰妨害你的总统连任
M 而他死于自然原因
M 你认为未来6个月里
E
M 你对阿兰做了些什么?
M 要老实说吗,大卫?
E
M 没有,什么都没做
M 金姆,我把监控录像传到
M 要
E
M 她不会交待什么的
M 我能做些什么?
M 我跟踪了亚洲的线索
M 好长的一行
M 这是什么?
M 艾尔维斯最近三年去过的
M 把它和其他疑犯联系起来
E
M 我不知道我们为何要
M 怎么啦,埃德蒙?
M 瑞,暂停一下好吗?
M 没有,除了她可能认识
M 我们在干什么?
M 理查兹正在对付她
E
M 我认为那是个错误
M 任何没跟她打过交道的人
M 她会操纵他的
M 她不可能操纵她
E
M 好吧
E
M 你还想再被注射
M 我认为就这些了
E
M 她碰到动脉了!
M 她在流血!我们得
M 告诉保安我们需要护卫!
M 把她的手铐打开
M 现在
E
M 那么雪莉说了些什么?
M 阿兰心脏病发作了
M 我相信雪莉为自保说的话
M 但那是谋杀..我想象
M 这次我们不能让
M 我们现在必须假设
M 我们还得假设茱莉亚
M 什么?
M 喔,听着
M 大卫,抱歉,但茱莉亚
M 我们了解到所有
M 我要和杰里一起
M 好的
E
M 你好
M 茱莉亚,是我
M 维恩?
M 我刚听说阿兰的事..
M 警察在这,我刚要
M 好的,告诉我发生什么是了
M 雪莉事发时在这
M 我要你确切告诉我
M 我们在跟阿兰交谈
M 然后他开始狂喘
M 他有咽痛
M 你打了
M 不,我试图把药递给他
E
M 雪莉阻止了我,我去帮
M 我只站在那里,动不了,我.
E
M 我害死了他,维恩
M 我杀了他
M 打电话
M 在他来之前,别跟
M 维恩,你能来这帮帮我吗?
M 不,请别给我打电话
M 我会帮你,但我得
E
M 快,我们走
M 1,2,3
M 动脉破裂,开始打点滴
M 夹子
M 夹子
E
M 给我缝合线
M 保持稳压
M 进去了吗?
M 是的
M 0缝合线
M 0准备好了
M 给我多点纱布
M 纱布
M 打开了
M 夹住它
M 给你,医生
M 保持压力
M 我们在这多放点纱布
M 她失去知觉了
M 我要你俩在这里看好
E
M 这些就是所有我
M 如果你要补充的
M 那就是我的声明
E
M 上帝!托尼!
M 妮娜试图自杀,她把脖子
M 她现在何处?
M 谁在那看着?
M 托尼,谁看着她?
M 该死的
E
M 她往那边跑了?
M 封锁整个大楼
M 我是莱恩.查佩尔,妮娜.麦尔斯
E
M 妮娜
M 把枪放下,把手放在头上
M 现在就做!
E
M 金姆,你到底在干什么?
M 你不想卷进这件事吧
M 转身,离开吧
M 你现在走的话
E
M 金姆
M 别那么做,妮娜
M 你不会杀我的
E
M 金姆,退后,退后
E
M 金姆,回CTU,告诉他们
M 爸爸,我们需要..
M 宝贝,拜托,去呀
E
M 你再没有有用的信息了
M 我有
E
M 不,你没有了
