E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 基勒的剧本.我们
M 剧本什么意思?
M 别再做这些事情
M 我没什么必须看的
M 一些我们都不了解的事情
M 现在能跟你谈吗?
M 蔡斯和我已开始一段时间
M 我真的喜欢他,爸爸.
M 我不知道我有什么想法
M 我们要求释放萨拉扎
M 若你们拒绝,我们
M 病毒似乎是以晶体的
M 也许是一种白色粉状物
M 像可卡因那样?海洛因?
M 看上去是在卖可卡因
M 哪来的钱?
M 那并不重要
M 你就靠卖毒品来帮助家人吗?
M 我没有卖毒品,只是
M 若那小子不知道毒品
M 我必须在他交货之前阻止他
M 你没给自己注射吧?
M 我并非瞒你.正尝试戒掉
M 我不想在我档案里留有污点
M 你是唯一知道的人
M 报告最新情况
M 凯尔还在屋子里
M 在他身上
M 雷蒙呢?
M 正等着回家
E
M 以下事件发生于
M 主演；基佛.瑟德兰
M 所有人的目录都下载完了吗?
M 伊莉莎.卡佛博特
M 还没有.我正在查找
M 别花太多时间.这病毒
M 卡洛斯.伯纳德
E
M 它在凯尔.辛格手上
M 瑞珂.艾斯沃斯
M 杰克要与卫生部的妮珂.邓肯汇
M 率领一支防疫分队去
M 詹姆斯.巴治.戴尔
E
M 丹尼斯.海斯伯特
E
M 该死的
E
M 杰克,你还好吗?
M 今天下午之前,我
M 我听到特瑞的事情之后
E
M 我知道
M 那些事情之后,我曾经
M 我们该走了
E
M 我刚运行了梅萨医生的
M 比我们设想的更好还是
M 她估计一周后9%的人口会
M 感染死亡率比她设想的
E
M 我研究微生物多年了,还从
M 天啊
E
M 你感觉如何?
M 还好,怎么了?
M 你在出汗
E
M 从中午开始我一直没休息过
M 8分钟后就到那里.最好
E
M 没问题
M 好的
M 若你们拒绝,我们
M 我们要求释放萨拉扎
E
M 盖尔,看看这个.
M 看到这些代码假象吗?
M 在录音里也找到一些
M 你觉得电话是
M 有可能.我正把数据
M 看看是否找到匹配的
M 等会议之后再做这个吧
M 托尼在分配资源协助杰克
E
M 盖尔,杰克到达之后
M 托尼有事要我去办
M 在会议之前我就要.快点吧
M 现在不行!别烦我了
M 我会给你的
M 好吧
E
M 你想过雷蒙回来之后会怎样吗?
M 会怎样?
M 就像以前那样
M 什么也没改变.
M 你变了
M 在他坐牢的时候,你当了老大
M 你真的愿意放弃现在这一切吗?
E
M 怎么了?
M 鲍尔
M 怎么搞的?
M 高梅斯还盯着凯尔吗?
M 他不会有事的
E
M 面试怎样了?
M 还好
E
M 怎么了,爸爸?
M 妈妈说你交了房租
M 我们欠下的3个月
M 是的,我赚了点小钱
E
M 一个19岁没有工作的
M 提姆和我前两天去赌马
M 他认识一个养马的人
M 钱是从哪里搞到?
E
M 房租总算付清了
M 你做了什么违法的事吗?
M 没有
M 我说了,我们去赌马
M 别跟我说谎,我
M 这是我家.我付房租
E
M 好啊,等你找到工作之后
M 等等,还没说完!
M 别走开!
M 你应该感谢我!
M 凯尔!凯尔!
E
M 开门!
M 他叫凯尔.辛格.我们
M 而且他不知病毒是什么
M 卫生部认为病毒被做成类
M 我们知道有人雇佣凯尔将一个
M 他以为自己在运送毒品
M 他交货后,包裹就会分成
M 这样就无法控制情况
M 洛杉矶警方捉到凯尔了吗?
M 为什么?他们不能
M 他们没受过病毒防疫
M 我们将在这里运作
M 必须小心接近凯尔
M 他不知道这些粉末的厉害
M 怎么了?
M 他把自己锁在里面
M 没吵架.
E
M 他不尊重我
M 你得跟他谈谈
M 隔着一道门叫我
M 假设他是有点过失
M 也许不止
M 他说是赌马赢的钱
M 也许他说的是真话
M 随便哪里
M 衣服
M 打开它
M 什么?
M 打开你的包
E
M 我警告你.快打开
M 妈妈?
M 凯尔,听爸爸的话
M 这与他无关
M 只要
M 你的屋子?不是的
M 凯尔!
E
M 别这样
M 想也别想
E
M 这是什么?可卡因?海洛因?
M 还给我
M 你说什么?
M 我需要它
M 你需要它?
M 不.我只是要交给一个人
M 若我不交给他
M 谁?
M 就是他
M 谁?
M 告诉我名字
E
M 凯尔,说吧
M 还给我
M 你们俩都住手!
M 住手!
M 萨姆!不要!凯尔!
E
M 我得再次强调
M 若我们不能先找到病毒
M 大家努力吧
E
M 你不是和我爸爸一起?
M 为什么?
M 要我审问帕克
M 他已经说出凯尔了
M 没什么,这才是问题
M 他想把我支开,金姆.
M 为什么?
M 你想想吧
E
M 因为我们的关系?
M 他说他在保护我
M 你不是在责怪我吧?
M 那我们该怎么办?
M 我们应该再等等
M 不管什么时候告诉他
E
M 我得去审问那个帕克了
E
M 杰夫,今天的食物最糟糕了
M 这个国家没有法律
E
M 告诉安尼康,
E
M 鲍尔不能告诉我,萨拉扎
M 我不会让这混蛋白白
M 给你在国务院的朋友打电话
E
M 我是安尼康
M 安尼康先生?
M 我是萨拉扎的守卫杰夫.本森
M 我知道你是谁
M 为什么?
M 他说他
E
M 我马上就来
E
M 南加州大学
M 别问我为什么,照做就行了
M 我希望你能拿到退款
M 问那些卖这垃圾给你的人要
M 基勒打算利用在辩论时
M 也不能这样作出回应
M 他将攻击安妮曾经做伪证.
M 安妮没有犯罪
M 这种断言足以对你造成损害.
M 没有准备此事的回应
E
M 你的建议是什么?
M 确保她跟你说了所有的事情
M 她已经跟我说过了
E
M 从我和安妮在一起开始
M 仅仅因为你不喜欢她?
M 这不是我和安妮之间的
M 若她没隐瞒任何事情
M 你跟基勒面对全国观众
E
M 总统飞机检查
E
M 你问了你朋友杰克.鲍尔
M 你问了,但他不肯说
M 你一定感到很沮丧
E
M 你有事情跟我说吗?
M 那你就赶快说,我的耐性
M 你真是穷追不舍,路易斯
M 像狗咬到骨头之后
M 我出去之后再
M 你出去之后?
M 没错,再过几个小时
M 是吗?你怎能做到?
M 赫克托是我的好弟弟
M 除非他拿到这里的钥匙
M 不过他确实有钥匙了.
M 你远离家人的那些时间
M 你为了抓我所做的一切
E
M 我要你来听我说话,路易斯
M 这是你听到最后的一句话
E
M 你儿子很快就会回到你身边
E
M 凯尔只是不懂事而已
M 我们先别找律师
M 还没有
M 也许不会的
M 若我们不插手
M 这事可能就会很快过去
M 为什么不是?
M 因为这是违法的?
M 报警?也许他们能给我们
E
M 我说得过分了,对不起
E
M 天啊!
M 你在干什么?
M 等一等!海伦!
E
M 退后!
M 凯尔.辛格!
M 他不在!
M 把他隔离,抽血化验,抽取
E
M 不!
M 在这里!
E
M 托尼!病毒包裹散开了.
M 收到,杰克.在哪?
M 关闭那里所有管线
M 可能通过空气传播.联系
M 告诉他们这里有一个
E
M 进来
M 维恩说你想见我.怎么了?
M 基勒
M 他打算把你前夫带到辩论会上
M 证?交易委员会
M 特德早已认罪并服刑了
M 我知道你告诉我的
M 我把一切都告诉你,特德公司
M 而你负责审核那项研究?
M 后来结果显示那是造假
E
M 现在特德声称你们俩都知情
E
M YYeTs美剧组
M 他不能在作证八年后推翻证词
M 他准备向媒体公开
M 我不知怎说,他撒谎
M 大卫
M 你有理由怀疑我
M 你曾经被你最信赖的人背叛
M 但我不是雪莉.我已经
E
M 我不打算辩解
M 因为若我们之间
E
M 我相信你,安妮
M 你应该的
E
M 喂?
M 我们得谈谈
M 我现在和安妮在一起
M 让我猜猜,她否认一切
M 好,听我说,现在
M 怎样?
M 来礼堂再说
E
M 好
M 你看过妮珂的报告没有?
M 差不多了
M 我太乐观了
M 我们
M 应该能减少死亡人数
M 有这个可能,但他们反应很快
M 及时把大楼封闭
M 测试结果什么时候出来?
M 看来我们还有点运气
M 我得挂机了,保持联系
M 已经设置了隔离区.他们
M 给气象台打电话
M 托尼,当地报纸得到了卫生部
M 卫生部作出声明,你觉得
E
M 托尼,米切尔狱长找你.
M 我是艾梅达
E
M 辛格先生,辛格太太?
M 这并不是与毒品有关的
M 你们已经被病毒感染了
M 克迪拉病毒,我们相信凯尔
M 怎么可能?
M 他以为
M 这么说我们已经被感染了?
M 恐怕如此
M 我们已经得病
M 我们必须将你们隔离
M 抱歉
M 我是鲍尔
M 杰克,我是托尼
M 我认为凯尔已经被感染了
M 你们建立隔离区了吗?
M 所有部门都已经被调动起来
M 干得好
M 杰克,我知道
M 但我刚得到一个坏消息
M 怎么了?
M 路易斯.安尼
M 谋杀?怎么回事?
M 他声称萨拉扎把他儿子
M 我知道你们的合作
M 你没事吧?
E
M 这些结果肯定有问题
M 再测试一次
M 我做了.
M 都是阴性.一点病毒的
E
M 你在干什么?你还没淋浴消毒
M 我们没有危险
M 什么?
M 这是无害的.这只是
M 什么?
M 粉末中没有病毒
M 我们测试了5个样本
M 大气和表面测试都是阴性
M 凯尔父母的测试结果
M 我唯一不确定的就是
M 卫生部门口的尸体
M 为什么萨拉扎付钱
M 杰克,下面我们该怎么办?
E
M 我不知道
M 等一等.梅萨说病毒
M 这是病毒在人体
M 若病毒一直在人体内呢?
M 什么意思?
M 若凯尔在离开墨西哥
M 这样萨拉扎就没有了筹码
M 这就是关键!他现在
M 病毒的潜伏期是14小时
M 凯尔11小时前在墨西哥
M 而赫克托威胁3小时后
M 数字加起来就对了
M 喂?
M 琳达?
M 我和你已经无话可说
M 是啊,就因为你搞毒品
M 怎么了?
M 我爸
M 我们打了起来
M 包裹散开了,但我
M 这些家伙都不好对付
M 想办法?什么办法?
M 我想只能赔偿他们
M 你想要我给钱吗?
M 多少?
M 市价大概两万
M 你父亲不是经常
M 琳达,听我说!
E
M 若我不给他们什么
M 求你帮帮我
M 现在
M 就借点钱给我吧
M 我发誓一定会还你的
M 你在哪里?
M 我在购物中心
M 我尽快赶过去
M 谢谢
M CTU已经知道粉末是假的
M 我该怎么办?
M 跟着他
M 只要他一个人出现
M 不能让警察捉到他.
E
M 别让那小子出意外
M 不管如何,别失去他
M 绝不能释放萨拉扎
M CTU很快就可以控制局势
M 没错
M 好了,斯坦,有什么
M 怎么了,维恩?
M 特德需要的只是钱
M 若我们付钱,他
M 这只是交易
M 这代价比在辩论会上
M 我不接受那些谎言
M 我认为我还是有一些信誉
M 你看过今天早晨的
M 基勒和你的差距正在缩小
M 这次竞选的结果很难预料
M 知道你难接受,但若从得失
M 安妮不会这样认为的
M 我不能隐瞒她
M 这是你的选择.
M 全国报纸的头版都将
M 她不是雪莉.她无法应付调查
M 而你也无法保护她
E
M 在辩论会和病毒危机之间
M 别折磨自己.把事情简单化
E
M 钱一小时后就能准备好
E
M 做吧
E
M 怎么了?他们不穿防化服了.
M 是的,那些粉末并
M 没事了?你把我们吓坏了
M 辛格先生,我们仍
M 你能否提供一些线索?
M 我们相信你儿子在回家之前
M 病毒3小时后就会有传染性
M 你说我们的儿子会死吗?
E
M 有这个可能
M 天啊
M 我知道这样让你们
M 但现在我们必须
M 打过他手机吗?
M 等一等!
E
M 他拿走了我的手机
M 818
M 555
M 0103
M 好,我需要你们给他打电话
E
M 我的错.若我能照顾好
M 不!
M 是的,我知道
M 托尼,我是杰克
M 我刚联系过警方.他们
M 好.我找到一个可以
M 好.我们可以追踪这个电话
M 号码是818
M 555
M 0103.
M 追这个号码,并把电话
M 我需要你们中的
M 尽量拖延时间,让我们追踪到他
M 我该跟他说些什么?
M 真相
M 托尼,准备好了吗?
M 好了
E
M 琳达?
M 凯尔,我是你爸爸
M 爸爸?
M 我们得谈谈
M 我不知道你想谈些什么
M 我知道你那样做都是
M 那你应该把包裹还给我
M 凯尔,请别挂电话!
M 听我说,我有些重要的
M 你必须回家
M 爸爸
E
M 你一定要相信我
M 爸爸?
M 你可能
M 在墨西哥感染的
M 你怎知我去了墨西哥?
M 若真的话,你必须去找医生
M 爸爸,我不知道你在
M 我知道这听起来很荒唐
M 这里有些人可以帮你
M 托尼,锁定地点了吗?
M 发射塔覆盖范围方圆3英里
M 你刚说过你爱我,现在
M 他们不是警察.他们
M 爸爸,我已经说了
M 他们说接下来几小时身体
M 锁定地点了吗?
M 还要多久?
M 10秒
M 你想
M 若你真的感染了,其他人
M 托尼!
M 找到了.他在洛菲斯购物中心
M 把他的照片发给购物中心的
M 你开车到那需20分钟.我可在
M 好,托尼,但我不想你带蔡斯去
M 为什么?
M 就是不要带他去
E
M 非常感谢你们.找到他之后
M 请救救我们的儿子
M 我们会的
E
M 我是奥布莱恩
M 科洛依
M 是吗?
M 是的,未来几个
M 通知你们那边的人
M 我会的
M 谢谢
M 谁的电话?
M 米歇尔说她将负责管理
M 他们找到了凯尔.杰克
M 什么?托尼又不是在外探员
M 看来他们真的要把你隔离了
M 你做了什么事情惹了杰克吗?
E
M 这不是个好主意,蔡斯.
E
M 我听说你们发现凯尔
M 我已审问帕克,他都交代了
M 我们会处理的,蔡斯
M 就因为杰克不希望
M 他是你上司,这是他的决定
E
M 这是不对的.他有跟
M 他知道我们的关系
M 你跟杰克说吧
E
M 我要等托尼的电话
M 我是杰克,请留言
E
M 蔡斯.蔡斯!
M 我知道我爸爸会让你难受
M 你怎么知道?
M 也许你并不了解他
M 什么意思?
M 没什么.
E
M 你以为我不难受吗?
M 我们不应告诉他
M 就是我们以后不见面
M 或者你觉得是?
E
M 蔡斯,你想怎样?
M 金姆,我们需要你.
E
M CTU的托尼.艾梅达
M 我们发现了你要找的人
M 布朗森,守住东边出口.
E
M 你用这些多久了,杰克?
M 我在康复所里面工作过
M 我不知道你在说什么
E
M 多久了?
M 有一段时间了
E
M 只能这样我才可以
M 你现在发作了吗?
M 不!
E
M 这是空的
M 妮珂
M 我可不那么肯定
M 我不想告发你,杰克.
E
M 不必担心,我没事
M 我有责任阻止病毒的散播
M 我必须确定你能做好你的工作
E
M 别把事情搞砸
M 我不会的
E
M 喂?
M 找到凯尔了.正准备
M 二楼大厅
M 在北边入口处,看到他了吗?
M 是的
M 你的人呢?
M 好,我们马上就到
E
M 把守各个停车场出口.走!
E
M 不要造成任何恐慌
M CTU就要去捉那小子了
M 这是唯一的机会,不能让
M 不能再等了
M 高梅斯!
M 在这里等着,我过去捉他
E
M 凯尔?
M 你是谁?
M 我叫托尼.艾梅达.我是
M 你爸爸说你可能得病了
M 我不相信你
M 跟我来
E
M 让开!
E
M 妮珂,他脖子中了枪!
M 把对讲机给我.有探员受伤
M 凯尔逃走了,重复,凯尔逃走了
M 守住所有出口
