E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 大卫,我仍相信你能连任的
M 如果美利根威胁你
M 美利根就是12年前
M 没错,我看到美利根
M 凯利是唯一目击者
M 他会宣誓作证吗?
M 凯利先生?
E
M 这是什么?
M 是个婴儿
M 我看到个婴儿
M 科洛依的
M 科洛依没有孩子
M 亚当刚刚告诉我你
M 我认为她有幻想症
M 她是唯一能过滤出蔡斯
M 如果克洛伊不稳定
M 阿玛多15分钟之内就到
M 事件实时发生
M 确认他手中的病毒
M 主演；基佛.瑟德兰
M 干得好,我不再需要你了
M 伊莉莎.卡佛博特
M 雷蒙要杀了他,三角洲
M 雷蒙,我们做了交易的
M 卡洛斯.伯纳德
M 蔡斯!
M 托尼,三角洲到了
M 瑞珂.艾斯沃斯
E
M 我们要的只是病毒
M 詹姆斯.巴治.戴尔
E
M 丹尼斯.海斯伯特
M 我们没有得到病毒
M 阿玛多把它掉包了
M 三角洲跟着他
M 举起手来,慢慢趴到地上
E
M 阿玛多伏击三角洲3队
M 他的位置在哪?
M 杂种,三角洲3队全军
M 你要怎么做?
M 以下事件发生在凌晨
E
M 杰克
M 我是鲍尔
M 我发现有路的
M 我过去看看
M 小心
E
M 不许动
M 放下枪
M 放下!把手放在头上
E
M 你跟杰克用对讲机
M 发代码6给他
E
M 我将要把手放到口袋
M 慢慢地
E
M 杰克?
M 什么事?
M 代码6
M 刚才的亮光事什么回事?
E
M 什么都没有
M 关掉,不是待机
E
M 还有谁在一起?
M 撒谎,我看到三角洲
M 阿玛多怎么样了?
M 他骗了所有人
M 狗娘养的
M 好了,往山下走
M 我们要去哪?
M 走你的
E
M 你还好吗?
M 没事
M 联系三角洲,告诉
M 你打算怎么对付她?
M 不,他不会的
M 闭嘴!
M 蔡斯,请相信我
E
M 我会在机场跟你们会合
M 杰克,阿玛多仍拿着病毒
M 他选这里的原因是这里
M 到了之后他会和某些人
M 我可以帮你们找到他
M 杰克,我不想死
E
M 我可以帮你
E
M CTU
M 我是鲍尔
M 我是艾梅达
M 我活捉了妮娜.麦尔斯
M 没有,等卫星经过时
M 妮娜说他已经前往洛杉矶
E
M 她知道点东西,想交易
M 好的,我会准备好
M 收到
E
M 起来,慢慢地
M 托尼,我在协调太多信息
M 你们都听到了?
M 是的
E
M 听着,科洛依
M 谈什么?
M 你知道的
E
M 金姆鲍尔
M 大部分,父亲和
M 正赶回洛杉矶,他们
M 妮娜怎样了?
M 谢谢你,托尼
M 好了
E
M 我想,我们该先搞清楚
M 我明白,有消息通知我
M 托尼说你有话要说
M 别浪费时间说那孩子的事
M 坐下吧,告诉我到底是
E
M 什么?
M 好吧,你先是说孩子是你的
M 然后你说你和男友
M 我是说过,但我马上要更正它
E
M 我没有男友
M 你无法让我们相信你
M 这孩子是谁的?
M 你把未经授权的人带进
M 这只是个小孩
M 好吧,我违规了
E
M 你是否要我把孩子送到
M 我不想再谈论这孩子
M 只因我不能这么做
E
M 艾琳?
M 什么事
M 叫警卫,在给那孩子验血
M 马上就来,长官
M CTU的艾梅达刚刚通知我们
M 他们在墨西哥没能拿到
M 我以为他们已经确认了
M 迈克尔.阿玛多并
M 这是一精心策划的骗局
M 三角洲部队的成员
M 我们失去了一个三角洲小队?
M 这个阿玛多,现在人在哪?
M 最新情报是阿玛多拿着病毒
M 正返回洛杉矶
M 还不知道,不过他没有
M 他只是个意识形态
M 底线是,我们不知道
M 抱歉打扰了,我终于
M 她在电话线上吗?
M 这里继续,维恩
E
M 雪莉?
M 抱歉我不能回电
M 我们谈话后你有跟他谈吗?
M 走了?你认为他是逃了吗?
M 他已经准备好出来
M 显然有人先找到了他
M 没有,我跑回我的车
M 美利根已经盯上你了
M 我真的得先做点什么
M 做什么?
M 我打算去见
M 不,今晚我不要你去
M 我得去,美利根动作很快
M 我要在他毁灭一切
M 雪莉,我不想你跟阿兰对抗
M 我说了,大卫,我只想去
M 我保证,我会离阿兰远点的
M 雪莉..
M 大卫
M 你让我来帮助你,对吧?
E
M 怎么啦?
M 她要帮忙
M 鲍尔探员?我是4组的迈克
M 向他们致谢
M 我们
M 阿玛多有任何动静吗?
M 空军一直在监视这地区
M 杰克,你确定你要离开?
M 阿玛多已经走了
M 我们得找出谁要这病毒
M 我们必须离开
E
M 你好
M 马可斯,是我
M 你在哪?
M 你拿到病毒了吗?
M 我会的
E
M 你好?
M 茱莉亚吗?
M 我马上就到,阿兰在哪?
M 他睡了吗?
M 没有
M 你知道他跟谁通电话吗?
M 我怎样能在他不知道的
E
M 大门密码是41
M 32
M 在路边停好车,走到门廊
M 好的,再说一次密码好吗?
M 好的,那里有监视摄像头吗?
M 一定要把它们关掉
M 想想办法,茱莉亚
M 我几分钟之后就到
E
M 还没睡呀
M 肯从新加坡打电话过来
M 他还没弄清楚时差问题
E
M 你自己睡吧
M 我会去的
M 我刚刚喝了些茶
M 那好吧
M 好的
E
M 晚安
M 晚安
M 茱莉亚?
E
M 我知道你之前感到尊严受辱
M 不过这些都已经过去了
M 我知道
E
M 我让你活着,告诉我
M 阿玛多在西岸做生意时
M 艾尔维斯,他的名字是什么?
M 我只知道他叫艾尔维斯
M 阿玛多如何联系艾尔维斯?
M 交易前我曾查过阿玛多
M 他是阿玛多交易的联系人
M 蔡斯,你在和CTU通话吗?
M 告诉他我要跟他谈
E
M 托尼
M 嘿,杰克
M 调查“艾尔维斯”这名字
M 就这样?
M 就这名字
M 你从妮娜口中得知的吗?
M 好的,我这就查,再回复你
E
M 留着吧
M 手怎样了?
M 别担心,没事
M 我俩今天经历太多事了
M 你不相信我,你为何不告诉
M 这只是盖尔,托尼
M 那你认为我不该追踪你
M 我不知该救你还是杀你
E
M 不过要是我的话
M 你用枪指着我的头
M 萨拉扎不会给我上了
M 如果那是上了子弹的呢?
M 那又如何?
M 你做这工作够久的了
M 你不知道这个判断
M 最重要的是,不阻止病毒
M 就只这件事
M 是你应该时刻铭记在心的
M 是的
M 那好
E
M 继续审问,她可能还没
M 对,她可能没有都说
M 但我们得等,确认
E
M 数据库里出现了超过
M 背景调查,结合阿玛多的
M 马可斯.艾尔维斯
M 在剑桥学习生物学时
M 1994年,他们被怀疑生产
M 但没有证据
M 听起来
M 档案很粗略,但他们确实
M 中央情报局也有一些文件
M 过去三年中,有14次
M 好的,我们怎样找到艾尔维斯?
M 我们有了些线索,得继续找
M 米歇尔,你来帮他们
E
M 我是鲍尔
M 我们找到了
M 现在我们得找到他
M 好的,我也想看看
M 找到了
E
M 看来你给我我们的
M 当然是,CTU在他跟阿玛
M 但我可以帮你们
M 怎么帮?
M 我比我刚说的知道得要多点
M 我知道现在没有时间
M 因此我想我帮你这忙
M 就这么说定了
E
M 马可斯艾尔维斯,业余
M 把恐怖从维也纳
M 我有他的一个号码
M 先打一串特殊号码
M 把电话给我
E
M 号码是多少
M 1775531
M 你会听到很急速的忙音
M 我听到忙音了
E
M 听到拨号音了吗?
M 按95731
M 星号
E
M 铃声响了
M 铃声停后,将有一系列
M 铃声停了
E
M 我没收到任何数字
E
M 什么事?
M 技术室所有电脑都发生
M 不知道,我马上给你回电话
M 亚当,怎么啦?我的
M YYeTs美剧组
M 技术室
M 我是CTU的亚当
M 亚当,我们不知道为何
E
M 没必要再拨,一次就够了
M 你刚激活一电脑病毒
M 天啊,你做了什么?
M 你们整个反恐计算机
M 我们的系统感染了
M 关闭网络连接,保存尽
E
M 是妮娜干的吗?
M 她在一个永远不会升级的
M 她告诉你的吗?她要什么?
M 我不知道,你们要抓紧解决
M 把克洛伊从我的小组调出来
M 她被要求暂停工作了
M 你说什么?
M 一言难尽
M 这个时候不能让
M 你知道每天有多少个
M 如果蠕虫吃通了防火墙
M 妮娜怎样?她会告诉
M 我会想办法的
M 你要什么?
M 让飞机掉头
M 你这么做我就会减缓
M 我安全之后,就会给你
M 多少恐怖分子在等着
M 30分钟内,他们就会读取
M 你是在假设我们杀不了
E
M 莱恩,我知道
M 但克洛伊是唯一了解病毒
M 好吧,史蒂夫,你可以走了
E
M 发生什么事了?
M 妮娜.麦尔斯远程激活
M 托尼说你可以阻止它,对吗?
M 如果它还没破坏路由
E
M 你关了所有网关了吗?
M 重新打开12和14
M 病毒就不会继续传播
M 道尔顿,连接结点,不丢
M 我去技术室
M 好的
E
M 跟你在这很不自在
M 茱莉亚,我之前说过
M 我知道你宁可跟你
M 但因为钱和安全你才
M 我不要剖析我的心理医生
M 那么谋杀呢?
E
M 你在说什么?
M 一个叫凯文凯利的掌握
M 一个小时前,他失踪了
M 失踪?
M 很可能他
M 你认为阿兰跟这有关?
M 而你要帮我证实这事
M 就算我能做到,我又
M 因为这是你离开这里的门票
M 如果阿兰入狱,什么
E
M 你要我做什么?
M 首先,我要你找出他前
M 他是关门打的
M 用手机,他总是带着它
M 他的手机在哪?
M 我要你拿到那手机
M 不行
M 阿兰刚上床,我不肯定
M 那你为何不去看看
M 不行
M 你不想逃脱他的控制吗?
E
M 我很害怕
M 我不怕
M 卧室在哪?
E
M 将B节点的组许可设为577
M 密码卷的人在我解决问题
M 亚当,那些网关都开了吗?
M 我尝试看看这病毒的
M 我希望你来得及
M 得知你和金姆在我背后
M 你要我怎样?你违规后
M 告诉我该怎么做
M 你必须遵守制度,你是
M 我在违规和保护朋友和
M 什么朋友?
E
M 结束了,妈的
M 无效吗?
M 病毒传播
M 怎么可能?
M 我们肯定
M 不会暴露核心吗?
E
M 07?
M 不,47
M 对了,最后一个号码的
M 华盛顿?
M 是的
M 是这个吗?
M 没错
M 好的,布赖恩,多谢你
M 就这样?
M 你在干嘛?
M 我叫人追踪这手机
M 找出与凯利有关,我们
M 我该怎么做?
M 上床睡觉,当什么
E
M 茱莉亚,你怎么
M 雪莉?
M 你好,阿兰
M 茱莉亚,你让我很失望
M 但你让她进来,你还
M 没有
M 手机是我拿的
E
M 你认为你怎么做?
M 好吧
M 你想摊开来谈吗?好的
E
M 凯文凯利怎么了?
M 凯文凯利,名字
M 他就是12年前看见
M 是你支付了可观数目的
M 也是今晚你让他消失了的人
M 那么你为何不再好好想想呢?
M 也许我们明天可以
M 或者现在解决的话你
E
M 我是鲍尔
M 好的,接通她
M 是的,长官
E
M 我明白系统正在崩溃
M 你试过所有的安全密码了吗?
M 你在暗示什么?
M 妮娜,我听说过你的所有事
M 知道你的所为,你为求生
M 但如果你再戏耍杰克
E
M 是这样的吗?
M 没错
E
M 我把你连到扬声器上
M 3分钟后我们的系统就会崩溃
M 你想得到什么的话,最好
M 它传的并没那么快
M 你已经没时间做交易了
M 我试图分开路由器时
M 你是谁?
M 我的网罗监视器
E
M 使用用户名CIS27A登陆
M 现在询问安全级别
M 就这样?
M 是的
M 克洛伊,控制住了吗?
M 没有
M 等等,没有停住
M 我们还有多少时间
M 我会给你回电话
M 现在调转飞机回墨西哥
M 否则你们隐藏的情报人员
M 你回洛杉矶,帮我找出
M 这就是将要发生的事情
E
M 你在我为你家做那么
M 我让你孩子的父亲
M 等等,你为大卫所做的
M 你是个小人,用钱来控制
M 那就是你的全部
M 别这样跟我说话
M 一个正常女人不考虑财产
M 人们要从你身上得到的
M 我会怕你吗?你会吓到我吗?
M 一个可怜的,骨瘦如柴的
M 茱莉亚!我的药丸
E
M 不要
M 你要干什么?
M 不要
M 雪莉?
M 别给他
M 茱莉亚,茱莉亚
M 这就是你离开这里的方法
E
M 茱莉亚!
M 茱莉亚!
M 茱莉亚!茱莉亚!
E
M 好了,我们不能
M 我们杀了他
M 我们看着他死去
M 我们看着他死
E
M 阿兰是个有病的人
M 你在你卧室所以没人在
M 你摆脱他了,亲爱的
M 不过有一件事情你
M 警察来这里询问你时
M 这只是一个意外
E
M 我认为我做不到
M 除非你想在监狱度过
M 天啊
M 好了,回你的卧室
M 然后你想出来拿杯水时
M 发现了这尸体
E
M 那就是你的故事了
M 我该给谁打电话
M 911
M 这是你的自然反应,对不对?
M 好的
M 那你呢?
M 不,不,你听好了
M 你听仔细了,因为这很重要
M 如果任何人怀疑我在这
M 我们俩都会被送进监狱
E
M 我从没来过这里
M 你明白我的意思吗?
E
M 茱莉亚,现在就告诉我
M 我明白
M 好的
E
M 中止那线程
M 怎么样了?
M 还不清楚
M 要多长时间?
M 我不知道
M 如果你阻止不了病毒
M 托尼,请让我工作吧
E
M 我是鲍尔
M 杰克
M 说你们已经控制了局势
M 我们不把飞机转向妮娜
M 我们别无选择,让飞行员转向
M 那不是个好办法,托尼?
M 狗娘养的
M 造成破坏的话,你
M 杰克
E
M 考虑一下吧,你现在
M 那不值得,我们迟点
M 你让飞机调头,我可以
M 在我平安到达墨西哥前
E
M 怎么回事?
M 我们在往回走
M 婊子养的
E
M 你在干嘛?
M 我接到
M 他说飞机得开向墨西哥
M 我接到了命令
E
M 别考虑那个,把飞机降落下来!
M 他到底在干嘛?
E
M 中尉,你为何不转向?
M 鲍尔不让我那么做?
M 他用枪指着我
M 杰克,你听到吗?
M 我们需要杀毒码,让飞机
M 不能再向她屈服
M 我不能冒这个险,否则
M 我们的人在阻止病毒
M 飞机调头不能解决问题
M 克洛伊
M 请闭上嘴
M 好的,我做好了
M 那个分支?
M 14到20
M 道尔顿?
M 有效,路由器正在回复正常
M 还说不准
M 好,这里
E
M 不,停止这线程
M 这是病毒的防御策略
M 我得找出来源
M 停,你在显示器看到的
M 好的,停下来了
E
M 等等,怎么了?
E
M 我们搞定它了
M 杰克?我们已经搞定了
M 完全搞定了?
M 完全搞定了
M 我们继续着陆,干得好
E
M 你可以向你的长官写份报告
E
M 我们的系统又重新运转了
M 我不相信你说的
M 我不管你是否相信
E
M 查你们的目录
M 我在查
M 得一次重登六个路由器
M 看起来很正常,道尔顿?
M 不过会在10钟内自我调整的
M 干得不错,你阻止了
M 我知道,杰克和蔡斯很快
M 回楼上
E
M 关于孩子的问题还没有解决
M 你做的会对你有利
M 我们要把你转交洛杉矶
M 你都要告诉他们
M 要把安吉拉带到哪?
M 他们不能那么做
M 儿童服务,等等!
M 我会告诉你孩子的父亲是谁
E
M 别问我母亲是谁
M Barb
M 我们要再等等,我们
M 你怎么不早点告诉我?
M 他不让我说,我只是
E
M 克洛伊,我听说你
M 对,你父亲和蔡斯回来了
M 是的,谢谢,克洛伊
M 什么?
M 我以为他们
M 不,那是误解而已
M 什么事?
M 他们
M 是的?
M 为什么?
M 我告诉他们父亲是谁
M 没事了?为什么?
E
M 蔡斯
