E
M YYeTs美剧组
M 感谢"澳华星空"全力支持YYeTs美剧
E
M 前情回顾
M 艾梅达
M 托尼
M 他受尽了折磨,任何人
M 楼上的小孩也将痛苦地死去
M 可惜我们帮不了他们
M 其实可以的
E
M 自杀胶囊,给酒店里的人
M 这是违反规定的
M 去吧
E
M 爬下!
M 主演；基佛.瑟德兰
M 你把桑德斯的文件
M 伊莉莎.卡佛博特
M A5号
M 卡洛斯.伯纳德
M 蔡斯,有炸弹
M 瑞珂.艾斯沃斯
M 还剩多久?
M 没时间了
M 詹姆斯.巴治.戴尔
M 拿到了,走,走
M 丹尼斯.海斯伯特
E
M 查佩尔
M 雷恩,是杰克,整个军情
M 反恐小组
M 桑德斯想毁掉军情
M 我拿到了相关硬盘
M 我在追踪资金的流动
M 你要什么?
M 给你新任务
M 雷恩.查佩尔,CTU的地区主管
M 我要他死
M 办不到
M 下决定之前
M 你最好去钱德勒广场酒店
M 再想象一下全国各地发生
M 你疯了
E
M 以下事件发生于上午6点
M 政府不能凌驾法律之上
M 大卫,我们正在打战
M 我还是不能下令杀他
M 我们还有选择吗?大卫
M 但我们只能这样做,看看钱
M 桑德斯已经证明.
M 若你不照做,他会用
M 我还要让他控制多久?
M 还要让他威胁多久?
M 万一抓不到呢?
M 会抓到的
M 但在那之前,唯一的
E
M 硬盘交给分析部了
M 伦敦要你汇报军情6处状况
M 他用扰频电话联系总统
M 要24小时才追踪到
M 桑德斯通过洛杉矶服务器
M 我在跟踪阿玛多的资金
M 有没结果?
M 没有
M 在唐人街酒吧找到的
M 我正在反向
M 好的
M 杰克,总统的电话
M 转来这边
M 他要私下跟你谈
M 他在7号分机
M 失陪
E
M 我是鲍尔
M 特务鲍尔
M 总统先生,杰克.鲍尔接了
E
M 杰克?
M 总统先生?
M 你一个人吗?
M 是的,先生
M 桑德斯刚打来,他又有要求
M 什么?
M 这个很难办,杰克,我直说了
E
M 他要雷恩.查佩尔死
M 要我们把他尸体送火车场
M 他不肯说,但他强调了
M 杰克,我觉得我跨过了
M 所以你下决定了,先生
E
M 除非你有别的办法
M 他要求几点?
M 7点
M 要在7点前找到桑德斯
M 是的,我知道,先生
M 很抱歉要你来负责
M 我理解,先生,我再联系你
E
M 克洛伊,你在忙什么?
M 我们正在发数据群给总部
M 那边是中心,他们帮
M 这事先别管,帮我搜索
M 我们手上关于桑德斯
M 金融方面
M 追踪他的
M 我要跟查佩尔说明
M 他下命令,他地位比你高
M 照我的话做,别让
M 不,不行,他已经对我
M 克洛伊!
M 克洛伊,若非很重要
M 好吗?求你了,就帮帮我
E
M 行了
M 谢谢你
E
M 几乎1/3的人出症状了
M 他们有权结束自己的生命
M 胶囊很快送到
E
M 托尼?
M 什么?
M 我们都在回避这个事实,但.
M 若我的结果是阳性
E
M 亲爱的,我们都知道
M 还有机会的,结果出来
M 好,只是.
E
M 无论如何,我只想你知道.
M 过去三年是我人生
E
M 我该陪在你身边的
M 你在的
M 不,不一样
E
M 你能帮我的最大忙
M 我会尽力
M 我知道你会的
E
M 托尼,我要跟你说
M 是米歇尔?
M 她的测试结果出来了?
M 什么事?
M 你知道桑德斯和查佩尔
M 不清楚,你要找什么关联?
M 桑德斯要杀查佩尔的原因
M 那是他给总统的要求
M 他要查佩尔7点之前死
M 为什么?
M 我也想知道
E
M 总统让你负责?
E
M 若7点前找不到桑德斯
M 你告诉了雷恩吗?
M 没有,还没
M 在你告诉他之前我
M 你认为他会逃跑?
M 我让查佩尔把数据发给
M 该告诉他们怎么回事
M 我会处理
M 谢谢你
E
M 菲尔德奥匹斯,奥布赖恩
M 我要你在下一个小时
M 好的
E
M 总统跟你说什么了?
M 关于你
M 我?说我什么?
M 雷恩,跟我来
E
M 坐下
E
M 怎么了?
M 桑德斯又有要求
M 这回又要什么?
E
M 杰克
M 他要你死
E
M 开玩笑啊?
M 不是
M 他说7点之前没见到
M 帕尔默答应他要求了?
E
M 天啊,杰克
M 他有病毒,总统别无选择
M 他吩咐你杀我?
M 哈,太好了,时间多着呢
E
M 我不明白,为什么是我?
M 想清楚,你和桑德斯
M 没有,斯蒂芬桑德斯这名
M 也许是因为你追踪他的
M 我还没查到桑德斯啊
M 他要你死,证明那
M 你想7点前弄个明白?
M 及时找到桑德斯是
M 我会调配所有资源来帮忙
M 雷恩,我要你的帮助
M 我要你把所有资料
E
M 很抱歉,雷恩
M 我们尽力找他吧
E
M 你找到什么?
M 我用网络访问帐号
M 发给克洛伊,她也许能破译
M 不够时间了
M 你并不知道
M 要现在,杰克,现在
E
M 哦,你当然明白
M 我们尽力而为了
M 你有没想过,也许
M 桑德斯知道杀了我
M 也许另有原因
M 我还毫无头绪的原因
M 别向这混蛋屈服,我们
M 把加密帐号发给克洛伊
M 克洛伊,雷恩正发给
E
M 求你给我..打给我妻子
M 我们奉命要保密
M 嗯,我不会告诉她的
M 是总统的命令
M 我为你们做尽一切了,拜托
E
M 我只想..我只想听听她声音
M 对不起
M 先生?
M 非常抱歉
E
M 进去吧
E
M 能听我说几句吗?
M 我要说的会令你们很难堪
M 但必须让你们了解一切
M 让你们自己作决定
E
M 首先,我想告诉你们.
M 一旦出现症状,就无法康复了
E
M 病毒会侵袭身体器官
M 过程极痛苦
M 预计死亡时间是6小时内
M 我尽量直说了.
M 我们可以提供你们另一选择
M 有种药能让你们安乐死
E
M 你们自己决定.
M 何时和是否用药
E
M 药物很快送到
M 谢谢
E
M 米歇尔,有麻烦了
M 一个女人说和他一起的
M 确定他不在隔离区内?
M 他叫什么名?
M 那就是
E
M 我是米歇尔.德斯勒探员
M 你知道这多严重吗?我们估计
M 知道,所以我才来告诉你们
M 我很坦白了,我只知道他叫
M 什么意思?
M 我们今晚在山庄酒吧认识
M 谁登记的?
M 你记得上次见到他的情形吗?
M 我们在房里睡着了,我被
M 记得你们几点睡的吗?
M 请别走
M 桑妮
M 若她没说错时间,病毒散播时
M 他是在酒店被封锁前离开的
M 他有可能还在酒店吗?
M 不可能,我们统计
M 且在所有公共区域
M 爱德华,带一队法医去
M 那里肯定有很多指纹了
M 我是米勒,要一队法医
M 凯西,你跟我来
M 为什么?
M 你要告诉我比尔碰过的
E
M 谢谢
M 克洛伊需要更多的操作权力
M 他怎样?
E
M 他吓坏了
M 一找到桑德斯,蔡斯
M 我为你准备了一架直升机
M 不能让交通延误
M 我会为克洛伊开多
M 杰克,这个帐号加密很严
M 要多久?
M 可能要90分钟
M 没时间了
M 我尽力了
M 也许若你告诉我
M 你只要知道,我现在
M 我在尽力了,你的语气
M 克洛伊,拜托,尽力吧
E
M 让我来处理相关程序
M 发到我办公室
E
M 雷恩
E
M 对不起,查佩尔先生
M 什么?
M 请回CTU,先生
M 你以为..
M 我们接到命令
M 谁的命令?我是地区主管
M 雷恩
M 杰克,搞什么鬼啊?
M 为何不给我离开?
E
M 你以为我要逃?
M 我出去抽烟,我不会为偷生
M 烟呢?
E
M 他们送你回去拘留室
M 我不这么想
M 我授命于美国总统
E
M 托尼,这里有麻烦了
M 可恶!怎么这样的?
M 该是加固防区前溜出去
M 通知卫生部门了吗?
M 他们知道了,问题是
M 房间不是他登记的
M 玩一夜情,是他女伴说的
M 监控录像有录到他吗?
M 前台录像没有
M 那怎么找到他?
M 已经从灯开关,浴具
M 发给我们,再向那个
M 知道
E
M 抱歉我不能帮更多忙
M 再回忆一下,你们走进房间
M 我拿着钥匙,是我开门的
M 我们没碰灯的开关
M 没有,我们马上开始接吻了
M 你站在哪里?
M YYeTs美剧组
M 接着呢?
M 你现穿着的衣服?
M 之后脱我的裤..
E
M 米勒,看看这皮带扣
M 这些像是她的
E
M 等等,有部分拇指印
M 正查对
M 不是,她的是反向螺旋
M 马上传给CTU
M 若不在他病发前找到他
E
M 你去哪里了?
M 开客户会议,我都说了
M 哦,对了,你该打个
M 我不想吵醒你
E
M 杰克,好像找到东西了
M 破解了,可以访问
M 看有没地址
M 有几个
M 附近的一间公寓
M 每次进行转帐,银行
M 桑德斯45分钟前从
M 我通知蔡斯过去
M 干得好,干得非常好,谢谢你
E
M 开门
M 雷恩,我们找到桑德斯了
M 他45分钟前从附近公寓
M 太好了,杰克,谢天谢地
M 雷恩
M 我们还是要去火车场
M 我们要有所准备
M 但你说查到他45
M 只是预防万一,抓到他之前
M 我准备了直升机,现在走吧
M 好了,杰克
E
M 我们升空后再联系你
M 查佩尔,总部问你3点钟
M 当然
E
M 总统先生,洛杉矶时报记者
M 她问到了钱德勒广场酒店的
M 是否与红色警报有关
M 她说不多,像在试探
E
M 我明白有些事不能说
M 若真传出去,我们必须作
M 他越早知道,就能越好地
E
M 有种武器化的病毒被释放
M 天啊
E
M 你们打算何时公开此事?
M 等到病毒得以控制
M 你确定能控制吗?
E
M 是的,先生
E
M 杰克,托尼说你不和我
M 你和贝克带领攻击队
M 我带杰克去市中心问问题
E
M 你知道吗,雷恩?你老
M 我们需要能手,你却以权妨碍
M 蔡斯
M 那是命令
E
M 怎么了,杰克?
E
M 他在里面吗?
E
M 楼外有三个人
M 不,不行,若失手,会惊动
M 这里很空旷,隔一个区
M 不知怎么才能在他们
M 我知道
E
M 他们停飞了洛杉矶航班
M 去纽约,华盛顿,旧金山的
M 去维加斯的改为开车,但
M 修改了伤亡预测吗?
M 当然,这里..
M 给我数字
M 48小时内,2百万到
M 病毒可能会散播到
M 没事的,别担心
E
M 托尼,酒店指纹测试
M 有何发现?
M 若是个
M 但是部分指纹,所以
M 有多少个?
M 联邦数据库中
E
M 上传照片到酒店
M 好,我去办
M 托尼
E
M 雷恩?
M 埃德蒙怎么那么久?
M 他在楼外部署攻击队位置
M 还等什么?为何不进去?
M 他们想悄悄进去
M 叫他们快点,托尼,快点进去
M 蔡斯在指挥行动
M 雷恩,蔡斯知道你的情况
M 时机一到他会进去的,放松点
M 雷恩,还在吗?
M 我把行动的实时
M 托尼,我看到
E
M 大厅里没人,我
M 格雷厄姆和马丁兹
E
M 楼梯顶守卫已被拿下
E
M 门边有个人,必须
E
M 设置好了
E
M 安全了
M 没人在里面
E
M 是个转换节点
M 从这里把电话转接出去,可恶!
E
M 我是鲍尔
M 桑德斯,为什么这样做?
M 告诉你,你也不会明白
M 试试看
M 叫你的手下别再追那个
M 斯蒂芬
M 一辆货车就到了
M 把查佩尔尸体留给
E
M 若不照做,我马上就释放病毒
E
M 大家听我讲几句好吗?
M 这些就是德斯勒探员
M 谁想用药就上前来
E
M 谢谢
E
M 米歇尔
M 找到匹配了吗?
M 部分指纹有几百个匹配
M 麦卡特尼小姐正在辨认
E
M 不是他
M 不是
M 不是
E
M 是他,我想就是他
M 嗯,我确定
M 找到他
E
M 威廉,你没事吧?
M 呃,我有点小问题
M 不,不用
M 真的吗?
M 嗯,我要上班了
M 要开个员工大会
E
M 考夫曼
M 是杰克,卫星覆盖了
M 还没有,我再重新配置
M 尽可能跟踪它
M 好
E
M 我们要走了,雷恩
E
M 我的腿在发抖
M 我知道
E
M 雷恩,你还有话给谁说吗?
M 什么意思?道别?
M 说你想说的
E
M 我有个弟弟,几年没说话了
M 我没什么朋友,只是那班伙计
M 所以没人了
E
M 很抱歉,雷恩,我们必须动手了
M 跪下
E
M 真的没别的办法了
M 至少我想不出
E
M 等等
M 我.
M 让我自己来吧
M 至少给我结束自己生命的
M 不,雷恩,我办不到
M 刚刚在CTU你拘留我
M 我想逃,但现在我知道
E
M 我不能冒这个险
M 我向你保证,杰克
M 我发誓我不会逃
E
M 说不怕是骗你的
M 我不能牺牲百万人的
M 你要相信我
E
M 我下不了手
M 好了
E
M 对不起,我们辜负了你,雷恩
E
M 上帝原谅我
