E
M 上 上 上
M 安全 安全
M 这里没人
E
M 监控显示他们是45分钟前进来的
M 有人逃出包围圈吗?
M 没有 长官 外面都安全
M 老大 这里不是安非他命实验室
E
M 那怎么有个逃跑的暗道?
M 看看这个
E
M Hotchner 
M 什么时候?
M 他们提高安全警戒级别了没?
M 不 那样最好
M 好吧 集合所有人
M 我马上就到
E
M 出什么事了?
M 没事 我得去趟办公室
M 现在是6点15  而你在说恐怖袭击警报？
E
M 情况很糟是吧?
M 我还不清楚
M 别骗我
M 可能吧
M 晚上我可能不回家了
M 我是说 会很晚到家
M 知道了
M 该死 我忘了
M 明天我们本计划要带Jack去拍照片的
M 别担心 我再安排吧
M 不...去吧 带他去吧
M 我会尽量赶过去的 好吗?
M 安全回来就行了
E
M 我会的
M 再见
E
M 各位 这位是Prentiss探员
M 昨天我向她介绍过规章制度了
M Derek Morgan
M 晚些再介绍吧 现在情况怎么样?
M DEA在北维吉尼亚搜捕一个
M 却发现了这个
E
M 可能是化学武器的传播装置
M 很精密
M 国土安全部认为是基地组织
M 他们发展了范围更广的精巧装置
M 有些简单到象苏打瓶子或者颜料罐
M 它们叫做Al Ikhteraa
M 就是"发明"
M 我们知道这个生物或者化学制剂是什么了吗?
M 还不知道
M 组织成员都从一个暗道跑掉了
M DEA发现了一个Nextel对讲机 截获了一条消息
M 这不是抄本
M 我们的朋友给了我们一个惊喜 然后私奔了
M 不能再按计划举行婚礼了
M 我们下个新月升起时把礼物送出去
E
M 我在几个中东国家长大的
M 下个新月?
M 穆斯林有时用阴历
M 我得查一下...
M 那么无论他们要袭击什么 都会在48小时内
M 大概吧
M Nextel对讲机的付款人是
M Jind Allah
M 意思是上帝的战士
M 这名字对一个精密的策划来说可不够安全
M 两个月前 Jind Allah在离境时被抓获
M 他在里士满国际机场用了一个巴基斯坦的假护照
M 自那时起他就在关塔纳摩秘密关押着
M 所以表面上看 是没有这么个人的
M 上帝的战士不是一个名字
M 不 更象是一个取自JIHAD的名字   就是战争
M 极端主义者称这是场圣战
M 但是"圣"和"战"在古兰经中从未一起出现过
M 知道他的真名吗?
M CIA对这人的审问一无所获
M 那就需要我们来突破他
M 从早先截获的的资料看 他是一个招募人
M 他来到这个国家是为了集合最后一个组织
M 一个有着未知任务的潜伏者
M 我们有48小时来做CIA两个月还没搞定的事
M 我们在查的可能是911后第一起在我们国土上的袭击
E
M 嗨 车在吗? 我跟Reid说5分钟出发
M 我觉得你可以带Prentiss一起去关塔纳摩
M 什么?
M 我对她的能力还不了解
M 她在这里也可以做很多事
M 我也不知道她的能力 但早晚都要查出来
M 这可是一次审讯 不是实习
M 她是唯一一个说流利阿拉伯语的组员
E
M 是的 但他们不懂行为研究
M 她已经收拾好行李了吗?
M 我猜她差不多什么都准备了一手
E
M 车4分钟内出发
M 是 长官
E
M 常言道
M 吃一堑 长一智
M 失败是成功之母
E
M 对不起 长官
M 只想告诉你我非常感激
M 不用谢我
E
M 长官?
M 当然 我知道
M 你来是为了工作
E
M 你觉得Jind Allah的审问能及时奏效吗?
M 审问是犯罪描述的最佳动态形式
M 这可不是回答
M 长官
E
M 他被关押在观塔那摩
M 他不知道我们突袭了那个组织的安身之处
M 这对我们是有利条件
M 最主要的是让他说话
M 这样他的语言和肢体动作就会出卖他
E
M 就象这样
M 你只关注对手的动作
M 看有多快多坚定 然后观察他的脸和身体
M 这也能传达出对手的策略 训练
M 或者动机
M 这就是你要我们做的?
M 不 我要你去听
M 你会流利的阿拉伯语
M 我不能象你那样知道细微的差别
M 每个字 每个词
M 注意潜台词和隐含的意思
M 我做什么呢?
M 注意看他怎么说话
M 非语言的 细微的表情
M 注意他舒服和放松的时候
M 然后记录他有压力时行为的改变
M 如果我们能建立一个基准
M 在让他说出袭击的时间和方式前
M 我必须先让他展示一下自己
E
M 游戏结束了
M 你说什么?
E
M 观塔那摩的跑道与古巴的领空垂直
M 所以飞机降落时必须向右转90度
M 这叫做观塔那摩大转弯
M 我还领先呢
M 事实上 他再有三步就将军了
E
M Bonnie Ryan
M DEA组 就是我们进行的搜捕
M Derek Morgan
M 这个一定拖延了你们的行动时间
M 足够让他们从暗道逃跑了
M 他们一定受过逃生训练
E
M 嗨 Morgan
M 嗨 Kenny 来了一会儿了?
M 是啊
M 还顺利吗?
M 别担心 这些是安全的
E
M 这帮家伙没有浪费时间
M Hotch 这些管子围着的应该是爆炸物
M 这个圆筒呢?
M 应该装的是他们打算传播的生物或者化学制剂
M 想法真妙
M 是的 跟我说说吧
M 看起来是4个人的房间
E
M 他们已经完全融入了这个环境
M 假装成那些想变成明日星的乡下混混们
M 你觉得我们在对付什么人?
M 很可能是20岁左右的中东男性
M 看他们的装置 应该是针对有重大意义的目标
M 军用设施 政府建筑物
E
M 你们一定是BAU的人
M 还有姑娘 对不起
M 我是Jason Gideon
M Prentiss探员 Reid博士
M 我是观塔那摩这边的情报主管
M 你们没法让Jind Allah开口?
M 不旦没法让他动一下 但是2周前
M 传说其中一个在押犯泄露了秘密
M Jind Allah在淋浴时设法跟他谈了三分钟
M 那天夜里 那个在押犯就自杀了
E
M 他在背诵古兰经
M 他很象个Hafez
M 自他来这里以后 一定背了很多遍了
M 有些穆斯林孩子12岁起就会背了
M 两个月的审讯 CIA只能让他说出这些
M 他右眼窝有伤口和青紫
M 他们采用什么策略?
M 我管理对在押犯采取的行动
M 但我保证 我对他们的行为方式的抗议
M 让审讯正常进行吧
M 我会中断审讯并要求他们停止用刑
M 也许我该先打声招呼
M 不 最好让他们出乎意料
M 这样的反应更本能 更可信
M 按原计划执行第二计划
E
M 你真的需要用电视监控这些人?
M 不 不是他们
M 是Jind Allah
E
M 要让他看到我与抓他的人成为鲜明的对比
M 这是让他开口的最佳方式
M 我们还有不到36小时了
M 开始了
M 你们俩准备好了?
M 是的 这边
E
M 明白吗?
M 每天
E
M 你他妈的是谁?
M 高级特别探员 Jason Gideon
M 我是FBI的行为分析学家
M 该让这个人得到一些尊重了
M 你开什么玩笑
M Bingaman探员命令你们离开
M 好让我和这个在押犯单独谈话
E
M 很抱歉让你受这么多罪
M 如果你不介意 我想跟你呆一会儿
E
M 他停止背诵了
M 他在琢磨Gideon
E
M 如果我不介意?
M 我想知道做为一个人
M 你的信念 你的意识
M 什么目的?
M 我就是研究人类行为的
E
M 如果这帮人是原教旨主义者
M 那应该有古兰经 祈祷用的席子
M 没有 我们没找到
M 他们一定还有个据点
E
M Ryan
M Hotch 这是什么?
M 象是化学物品的清单
M 我让Garcia查一下
M 说 帅哥
M 我要读出一张清单 是化学物品
M 我愿意相信 当有了更深的了解
M 总有一天我们会找到一个和平解决争端的方式
M 是吗?
M 听着 我不知道你做了什么 还计划做什么
E
M 但与别的在押犯不同
M 你受过教育 
M 这引起我的注意
M 如果我不给你们想要的东西
M 你们就会改变策略
M 我发过誓要维护美国宪法
M 不管我在哪儿 或者跟谁打交道
E
M 你确定?
M 好吧
M 她说什么?
M Garcia说这张单子象是制造炭疽武器的添加剂
E
M 他们有足够多的炭疽热吗?
M 2002年寄给参议员Tom Dashle的信中
M 如果有效的散播 就能使两千五百万人丧生
E
M 你愿意和我谈谈吗?
M 说吧 好的
M 谈谈吧
M 他来自埃及 开罗
M 你确定?
M 也可能是也门 但更象埃及人
M Gideon是哪类名字?
M 美国的
M 我老是忘记在你们国家
M 长官 他是在埃及出生成长的
M 他们把"J"发音为"G"
M 你不认为自己既是埃及人也是穆斯林?
M 埃及人
M 2分钟内你就比那些暴徒
M 他们和我的动机非常不同 方式也不同
E
M 但你们的国家还要靠他们来抵御我们
M 有时他们就是自己最大的敌人
M 那么谁是你最大的敌人 Gideon探员?
M 不是谁
M 而是什么
M 无知
E
M 你很诚实
M 你呢?
M 你应该10岁就是个Hafez了是吗?
M 9岁
M 任何一个从9岁起就凭纪律和奉献精神
E
M 一定有特别的原因才会选择暴力的生活
M 也许
E
M 我们谈完了?
M 不 早着呢
M 太阳要落山了
M 麦加在那个方向
M 我会叫人送祈祷席和清水来
E
M 这是什么鬼东西?
M 国家安全局面正把所有需要语言分析的信息发过来
M 正如谣传所说
M 我也很气愤
M 我们的美好国家就会让所有的卫星转向自己
M 这合法吗?
M 行了 我现在可不愿意想这个
M 有时只言片语就能拯救苍生
M 好吧 交叉查询一下提及婚礼礼物的
M 这与他们的暗号一致
M 有发现了
M 婚礼时都在下雨 礼物还在谷仓里
M 什么时候的电话?
M 好象是两个小时前
M 再查一遍"谷仓"和"婚礼"
E
M 婚礼马上进行 在安南达尔Vincent的谷仓
M 礼物运送的路线
M 这可不是我想要的礼物
M 我给Hotch打电话
M 什么事 JJ
M 我们找到了那个组织的后备据点
M 象是弗吉尼亚州安南达尔的一个建筑
M 听起来他们似乎装备好了另一个装置
M 我会让Ryan探员安排另一次搜捕
M 好的
M 你要喝点水吗？
M 你先用吧
E
M 他们把水放在那里
M 我想让你给我解释一些事情
M 你怎么能否认
M 穆哈默得在麦加的时候宣扬的是无抵抗
M 不使用暴力
M 他后来在麦地那传达出的消息很清楚了
M 暴力找上门
M 你必须以暴制暴
M 他引用的是穆罕默德言行录
M 叫做 剑之诗
M 它们辩驳说这与先前的教诲矛盾
M 剑之诗
M 是一些人质疑先知的言语
M 这甚至不是古兰经的一部分
E
M 但古兰经里确实写道
M 在战争中抓住他们
M 除非他们忏悔
M 定时祈祷 日行善举
M 这就是你的目的吗 Gideon先生
M 成为一个有信仰的人?
M 我是一个有信仰的人
M 我忏悔 我也祈祷
M 我还行善
M 我从来没有对你施暴
M 那么我的信仰能让你继续生存
M 而你的会夺走我的生命终结世界
M 你只是对古兰经有误解的人罢了
M 但如果你回到伊斯兰...
M 十亿穆斯林和平地信奉着自己的信仰...
E
M 因为阿拉非常慈善
M 你...
M 先前询问我的童年
E
M 我来告诉你...
M 我的童年很幸福
M 把我和家人身处的街市夷为平地
M 我当时只有8 岁
M 对于一个孩子来说太可怕了
M 他开始打开心扉了
M 也许吧
M 但我们还是要证实他说的是不是实话
M 请讲
M Garcia 我需要你帮我查点东西
M 我在找大约30 年前在埃及某个街市一次
M 哦 太棒了
M 我不需要知道细节
M 我们只要知道jind allah 
M 我只要知道有没有这回儿事就行了
M 一查到就告诉你
M 废墟清理干净后...
E
M 一半...
M 我家里一半的人都死了
M 就在那一天 我以阿拉之名发誓要复仇
E
M 就是因为这个原因
M 你唯一的希望就是向我坦白
M 你的政府甚至不承认我的存在
M 你们怎么会明白我的故事?
E
M 嘿 伙计们安静
M 我们得小心
M 准备好了吗?
E
M 安全!
E
M 这个地方完全是空的
M 我们这里有gideon prentiss 和我
M 我是hotch
M 没有组织成员 没有实验室
M 我们仍在寻找秘密地道
M 有消息打电话给我们
M 我们快没时间了
M 所以让jind allah 招供是我们唯一的机会了
M 是要让他说实话的时候了
M 你现在要怎么做?
M 跟他摊牌
E
M 为了表示对你的尊重
M 一队特工突袭了你们组织的一个基地
M 事实上两个基地他们都找到了
M 我们的人现在正在安南达尔
E
M 你保持沉默什么也得不到
M 圣战会持续永远
M 出问题了
M 他的手
E
M Gideon 出问题了
M 你刚才说的话
M 失陪一下
E
M 怎么回事?
M 现在! 现在! 现在!
M 所有人都出去
M 这是个陷阱 现在!
M 我说撤! 快走!
E
M 怎么会在一个恐怖组织有炭疽病毒的情况下
M 我们能不能知道外国
M 外国的实验室? 
E
M Garcia， morgan 和hotch 在安南达尔吗?
M 那不是煤气爆炸
E
M 快接电话
M 快接电话 快接电话
E
M 喂 我是morgan
M 喂? Garcia 听得到吗?
M 我们在新闻里看到了爆炸
M 是的 我知道
M 哦 上帝啊
M 别担心
E
M 你需要什么吗?
M 有需要就找你
M 好的
M 他们还好吗?
M 是的
M 我们失去了一个突击队员
E
M 狗娘养的
M 很遗憾
M 我也是
M 那席对话是个骗局
M 他们把我们直接引过来的
M 告诉我你知道下一步去哪里
M 还不清楚
E
M 他们还好吗?
M 我们被设计了
M 基地被操纵引爆
M 一个突击队员殉职了
M 有炭疽吗?
M 那么这不是最终目标
E
M 你看起来很苦恼 朋友
M 你杀死了我的一个队员
M 我一直和你在一起
M 第二个地点是个陷阱
E
M 我的一个探员在爆炸中死了
M 这就是战争
M 我们预计到会有伤亡
M 难道你不是吗?
M 他是个好人
M 哦...如果他信教
M 那么他就不应该畏惧死亡
M 你要怎么对他的家庭说?
E
M 我会说...
M 我的... 儿子被杀的时候...
E
M 你们在哪里哀悼?
M 他的儿子?
M 你明白吗?
M 当他前面讲述自己孩提时代的故事时
M 街市的炸弹爆炸
M 我们就知道他在说谎
M Garcia 找不到任何
M 没错 但这次 
M 就好像他要集中注意力
M 第一个不是他自己的故事
M 是他儿子的故事
M 这也就意味着爆炸是不久以前发生的
E
M Garcia
M 我需要你帮我再找找埃及的爆炸案
M 但这次是过去10 年内的
M 明白
M 我们找的是有平民伤亡的
M 好的 我交叉查询爆炸和孩子受害者
E
M 7 年前 在开罗市中心
M 埃及政府指责是真主党所为
M 但散播于大街小巷的阴谋论称
M 以斯烈的导弹偏离目标所致
E
M 你的大胡子囚犯真名叫jamal abaza
M 他儿子的名字呢? 查到没有?
M Amir abaza 8 岁
M 好的 找到所有有关资料
E
M 我们知道了他的真正身份
M 看起来面对我们所处的困境
M 我还没有放弃希望
E
M 你该做salut
M ul
M isha 祷告了
M 我们明天能接着谈吗?
M 你是在问我的意见吗?
M 是的
E
M 那么明天继续吧
E
M Jamal abaza 来美国已经一段时间了
M 三年前他在dearfield 拘留所
M 中情局为什么不知道这回事?
M 他们只关注海外
M 没错 他们可能要求查找国内的信息
M 而却没有得到消息
M 如果他是监狱伊玛目他一定
E
M M.I.S. 是个非典型监狱组织
M 他们招募各个种族的
M 古兰经里说我们的主...
M 那些受创的人不会被传统人群接受
M 走出大墙后
M 它组成了美国社会的一大部分
E
M 那些因为某种原因憎恨政府的美国公民
M 我们找的是国内的恐怖分子
E
M 你到底想要什么?
M jamal abaza
M Abaza 是开罗的伊玛目
M 他向他的追随者鼓吹圣战
M 但他7 年前就消失了
M 他是因为他的一个儿子死了
M 他来到美国组建小型恐怖组织
M 你是来告诉我们
M 在交流中所获得的信息总是让人惊讶
M 3 年前他是弗吉尼亚监狱的伊玛目
M 你们对伊斯兰武装组织熟悉吗?
M 他们是国内的?
M 我们知道abaza 组建起来的恐怖组织
M 但我们找不到国内任何炭疽丢失的报告
M 我们有条约必须遵守
M 你们会因为条约而允许恐怖分子在美国
M 国土上发动恐怖袭击吗?
E
M 我会告诉你我从里面的值得消息
M 现在应该打破条约
E
M 让我看看我们知道些什么
M 去帮助宽提科的jareau 
M 请了
E
M 你觉得能有用吗?
M 我不知道
M 中情局很强硬
M 如果我们不竭诚合作
M 非常多
E
M 中情局那边怎样了?
M 我不知道gideon 跟他们说了什么
M 他们疯了一样给我资料
M 他们的确有很多情报
M 希望不要有太多要破译的
E
M 睡得好吗?
M 我进来头一次
M 睡得不错
M 昨天以前
M 我并没有定期祷告
M 我们从祈祷里得到安慰
M 我们?
E
M 我说错什么了吗?
M 你把我们放在同一高度
M 不是吗?
M 在这里 我不被看作人对待
M 而在你的圣战里 我也不是
E
M Gideon...
M 你究竟想从我这里得到什么?
M 我已经告诉过你了
M 我想了解你
M 如果不可能呢?
M 那就是我的损失了
M 是时间你做日间祷告了 
M 我等着
E
M 大多数消息太新了
M 是的 这些资料里的都没什么用
M 稍等一下 炭疽
M 什么?
M 荷兰的生物公司报告称
M 可能?
M 他们还在进行安全和清算工作
M 但他们可能已经丢失了
M 20 克
M 足够杀死2.5 亿人
E
M 比起昨天
M 解读他的肢体语言
M 我知道
M 这就是我们要的?
M 但愿如此
E
M 那不是刚好相反
M 他希望如此?
M 在新月升起前我们只有不到10小时时间
M 9
M 你不担心?
M 我和他的交情足够让我相信他
E
M 中情局允许你查看他们的荷兰危险份子黑名单了
M 好的 我可以参考下手里的入境和海关信息
M 还有移民法规
M 要知道 如果有所有这些信息的整合会简单得多
M 噢 做梦吧 J
M 没人愿意别人多管闲事
E
M Tariq Muhammad 荷兰公民 伊斯兰教徒
M 4天前用原名到过这
M Andre Janssen
M 我们从他填的海关单据找到地址
M 谢谢
M 我们刚刚有了点头绪
M 还有地址
E
M 为什么一个恐怖份子会出现在Mayberry?
M 虽然红外扫描仪显示没人在里面
M 我们在布防以防有饵雷
E
M 长官 来这里!
E
M 我们找到5具男性尸体
M 全部都是直接爆头
M 现场有炭疽吗?
M 只有残渣
M 还有4个新的背包的包装和标签
M 好了 听着
M 背包?
E
M 祷告做完了吗?
M 正如你说的 已经日落了
M 是啊
M 我想让你见见我的同事 Reid博士
M 我们可以谈谈吗?
M 我的时间不多了
M 开玩笑
M 我时间充裕 请
M 玩笑
M 我们在取得进步
M 是啊 进步 没错
M 没办法了结这事了? 这次圣战?
M 只要真主希望结束 圣战就会结束
M 那你怎么知道这是真主的意愿?
M 当圣战结束的时候
M 我在对你撒谎
M 当然
M 当我们在监视器下谈话时
M 观察你的肢体语言
M 你们成功了?
M 稍微有点
E
M 你的名字是Jamal Abaza
M 你的儿子 Amir 在2003年开罗的
M 自此以后你在狱中成了M.I.S的新成员
M 美国的经济政策就是在剥削第三世界国家
M 通过预示真主的显灵
M 我可要说你不止一点点的成功
M 但我不明白
M 你们M.I.S.成员准备在美国哪里搞炭疽袭击 
M 在今晚的新月夜
M 我可不知道这种事
M 不 你知道 Abaza长官
M 还有时间
E
M 什么?
M 你确定?
E
M 发生了什么?
M 你怎么能?
M 你选择把伊斯兰教义扭曲成了
E
M 你曲解了你的信仰来为谋杀辩护
M 现在我们终于开始谈话了 Gideon.
M 你指控美国人操控第三世界国家
M 而今晚你利用你们民族的信仰来
M 为什么?
M 为什么在这场战争中总有些人
M 他们总是操纵别人为他们卖命
E
M 你们的总统去打仗吗?
M 还是他送你们的孩子去?
M 今晚...
M 所有无辜的人
M 没有这回事 Gideon
M 他们和使美国的政策遍布全世界脱不了关系
M 你们无止境地想要占有
M 物质世界
E
M 你们资本主义建立在第三世界的背上
M 没有人的手是干净的
M 没有人是无辜的
M 今晚这些人是无辜的
M 他们从来没有伤害你
M 他们的存在就是对我的伤害
E
M 没错 这些异教徒就要在正义手中毁灭
M 那时圣战就会结束
M 那你准备杀害40亿人
E
M 美国从不吸取过去的教训
M 你们像你们的发电厂一样强化目标
M 但你们留下了为我们所用的软弱基础
M 今天发生的事会对你们的经济
M 就像9.11打击了你们航空运输一样
M 或许下次再有型大交易中心开业时
M 人们会三思而后行
M 或许下次就是学校 嘿!
M 你现在可以把录象关了 Garcia.
E
M 太阳还没落下?
M 没有
E
M 不...
M 一个商场  一个大型购物中心
M 刚刚开张 必须在日落前关门
M 给你一小时左右
M 老天保佑他们成功
M 希望我们有地可寻
M 今天美国刚开业的商场
M 全国第三大商场 Right Smack 
M 行动
E
M 你怎么了?
M 你刚才有些魂不守舍
M Haley准备带Jack新的商场拍照片
M 去啊 给她打电话
M 这样会破坏我们的安全规定
M 你会失去妻儿的
M 你就没希望了
E
M 我联系不到她
E
M Morgan 我要去找安全办公室
M Morgan!
E
M 看上去像运输进口的保安
M 我们要疏散人群吗?
M 我们会造成巨大恐慌 走
E
M 你好!
M FBI
M 这些就是监控录象?
M 是的 警官
M 这个摄像机是哪里的?
M 是屋顶 东边
M Morgan 有4个家伙在东边的屋顶
M 有什么在那屋顶上?
M 什么也没有
M 没有进入商场的入口?
M 没有 除非你能从通风口进入
M Morgan 是通风口
M 他们准备去通风口
E
M 不准动!
M 把东西放下 把手举到我能看到的地方!
M 枪!
E
M 警方今晚挫败了一起意图抢劫新商场的行动
M 据推测为破坏了另一家新开业商场的嫌犯
M Haley?
M 嘿 在这
M 你到家了
M 你知道计划抢劫新商场这事吗?
E
M 还好我取消了Jack拍照的计划
M 我只是想要你也在那儿
M 最好我们能一家人一起拍
E
M 没什么事吧?
M 恩 都很顺利
E
M Ralph Waldo Emerson 曾说
M 人必须每天战胜恐惧"
E
M 你什么时候知道你必须骗倒他?
M 我和他第一次谈话的时候
M 你意识到你阻碍不了他?
M 我意识到他肯定不是偶然自己注册了Nextel电话
M 他把我们引到那里
M 他希望我们能出现在Gtmo来见证他的成功 
M 那时你就开始提前他祈祷的时间
M 如果我用真的钟 他一定会发现
M 所以这就是一盘棋
M 我们赢了这一局...
M 但你听他说了
M 圣战永不休止
E
M 将军
M 我放弃了
M 输了 投降了
M 放弃抵抗
E
M Prentiss
M 长官?
M 你玩吗?
M 是的 长官 我玩
