E
M 圣路易斯 密苏里州
M 好的
M 哦!
M 并不只是因为我 对吗?
M 我们女儿手有劲了
M 哦 就像她爸爸
E
M 看看她 眨眼间四年过去了
M 那么 你怎么想?
M 听起来是个计划
M 啊哦 看谁来了? 啊!
E
M 啊 那么
M 想要弟弟还是妹妹?
M 老大已经开口了
E
M 好了 你去找她 我去拿午餐
M 好的
E
M 我女儿Molly 六岁
M 麻花辫 黄汗衫
M 我该做么办?
M 麻花辫 黄汗衫
M 我们在这玩捉迷藏
M 哦 上帝 我蠢透了
M Tom!
M 嘘 嘘 嘘!
M 听见了吗? 就从那儿来
M Molly? 亲爱的?!
M 爸爸在这
E
M Molly
M 不要
E
M 找到Molly了吗?
E
M 妈妈 醒醒
M 啊! 该死
M 你干吗不用闹钟?
M 吃饭了吗?
M 宝宝呢?
E
M 去睡吧 Jay
M 嘿 我会给你带点烤薄饼
M 好啊 什么时候?
E
M 嗨 要陪吗?
E
M 嗨
E
M F.B.I.总部
M 进来
M Hotchner探员吗?
M 我是Emily Prentiss探员
M 你好
M 我为你母亲的雇员作安全认证
M 是我最早指挥的行动之一
M 记得你毕业于布朗大学
M 事实上 是耶鲁
M 我在局里工作快十年了
M 别对我说那个
M 显然是的 先生
M 很好
M 你父母好吗?
M 那好极了
E
M 有什么可以帮你?
M 呃 我希望你能告诉我
M 什么?
M 我从今天起应该在这儿工作了...
M 搞错了
M 我不这样认为 先生
M 打扰一下
M 谢谢 我就来
M 我没有批准这份调令
M 抱歉 搞错了
M 但是
M 失陪了
E
M 你批准调令了吗?
M 没有 本来要讨论的
M 我是这么想的
M 想让我打个电话?
E
M 圣路易斯有麻烦了
M 有两个连环杀手
M 这个从公共场所诱拐被害人
M 他们在第三起谋杀案后向我们求援
M 现在也许增加到六个了
E
M Ellen Carroll昨天失踪
M 头两个被害人是在靠近米尔溪的
M 难怪要好多天才能找到尸体
M 这片树林有150万英亩
M 其他妇女是怎么回事?
M 八个被害人 都是妓女
M 她昨晚被0.44口径的枪杀死
M 有一个连环杀手声称
M 他联系了密苏里州前驱日报的
M 那么他是没得到自认为应得的关注
M 他署名叫空心人
M 为什么叫空心人?
M 他使用中空子弹
M 他送信之前 甚至都没人知道
M 他杀的人更多了
M 没有注意到那么多被害人
M 磨溪杀手杀人时
M 就是一个不想被另一个超越
M 我听上去就像兄弟竞争
M 他们一年来都是独立行凶
M 各自都在学习...
M 从对方身上
E
M 没有女人是安全的
E
M 埃尔伯特・哈伯特曾说 "男人如果相互了解
M 谢谢你
E
M 怎么了?
M 你知道吗 美国一直以来
M 同时出现在一个城市犯案
M 有过几次?
M 一个跟山姆之子同时行凶
M 还有一次在新奥尔良
M 连环杀手都是典型的孤独者
M 喜欢在夜间行凶
M 他的对象是妓女 那么也许是
M 没有强暴 可能有生理缺陷
M 他想成为个硬汉
M 拿着把0.44口径手枪一点都不像硬汉
M 枪给了他力量
M 他不想用自己的手接触尸体
M 磨溪杀手
M 日间行凶 目标都是
M 他需要观察
M 这些女人死于钝器造成的头部外伤
M 这个人喜欢近距离
M 他们截然相反
M 就像他们的被害人
M 我看看枪手的被害人有没有家属
M 好主意 我已经熟悉了磨溪杀手的案子
M Reid 你能不能看看信件
M 当然
M 我去跟Ellen Carroll的丈夫谈谈
M 我去见那个记者Jim Meyers
M 告诉他不要报道空心人
M 如果要揪出这个枪手
E
M 你们找到Ellen 我就能感觉好点
M Carroll先生 相信我
M 知道吗 一旦有了孩子
M 会觉得没必要去担心另一半
M 我了解你妻子是律师事务所的合伙人
M 那么除了工作 照顾家里
M 她很迷恋跑步
M 她认识陌生人时
M 自从有了Katie之后 
M 你真的不记得她在广场上和陌生人说过话吗?
M 没 没有
M 我怎么可能看不见有人绑走了我妻子?
M Carroll先生 干这个的男人
M 他表现得很像
M 哦 嘿 小女士
E
M 嗨
M 她不停地问我
E
M 我不知道该怎么回答
E
M 我想你
E
M 你真美
E
M Hotchner和Reid探员 FBI的
M 想干嘛?
M 再把证件拿来看看
E
M 我们来跟你谈谈Marcie Mitchell
M 我是她妈妈
M 这怎么了?
M 他们是来找我的
M 跟妈妈有关吗?
E
M 你们来这是评论我还是问问题
M 有人能帮你照顾孩子吗?
M 这是你们来的目的?
M 女士 我们刚接手你女儿的案子
M 正在收集信息 但目前为止
M 这附近枪声就象这该死的汽车喇叭
M 没人会傻到去说 根本没人在意
M 我们在意
M 如果不是为了她们
M "对抗上层社会的极恶罪行"
M 根本没人报道妓女被枪击
M 因为没人会承认
M 你说的对
M 像你女儿的案子经常不了了之
M 问题是人们都不知道她们失踪了
M 她工作的一部分就是不被注意
M 但这并不意味着她就不重要
E
M 她做了糟糕的选择
M 但她是好人
M 她爱这些孩子
E
M 杀她的人应该付出代价
M 那么别只是走进来
M 拿出行动来
E
M 我们会的 女士
M 嗨
M Jareau探员
M 很感激你们能那么快赶来
M 不如就放在这里吧?
M 哦 哇 关于磨溪杀手的案子
M 那么空心人呢?
E
M 至少有八个女人被杀了
M 你知道的 这类案子不会有很多证据
M 我们就只有现场的几颗弹头
M 希望我们可以改变这个情况
M Jareau探员 有个记者来找你
M 谢谢你 失陪
E
M Jim Meyers 嗨 我是Jareau探员
M 当然的 这是我传给你的那封信
M 哦 好极了
M 那么 空心人枪杀了那些妓女
M 他无论怎样都会杀他们的
M 但现在他正寻求关注
M 但我没有面临危险吧
M 我的意思是 我可不想对准枪口
M 现在他需要你
M 我并不知道会因为报道一个连环杀手
M 我们要请你停止报道任何
M 跟其他女人相比 这些被害人
M 当然应该
M 但我们需要枪手与你保持联系
M 而如果他想被关注的需求得以满足
M 但我们不能冒这个险
M 打扰一下 Jareau探员?
E
M 我们刚找到了Ellen Carroll的尸体
M Gideon和Morgan探员
M 你好 请原谅
M 诱拐地离这片树林有多远?
M 大约40英里
M 他将尸体藏得很隐蔽
M 肯定在为杀了他们感到自责
M 口红是最近才用的 还是湿的
M 看她的头发
M 她不是在离这一小时车程的地方被拐 
M 她的头发不应该这样
M 那么是他保护她不被自然因素伤到
M 因此他选择那么远的地方弃尸
M 这不是后悔
M 他想单独跟她在一起
M 以前从没注意过头发和妆容吗?
M 没有 也许是时间的关系
M 她在24小时内就被找到了
M 跟死人的性行为是非常少见的
M 然而 这个杀手做得很有规律
M 那么这对我们抓住他有什么帮助?
M 我们知道了他有个仪式
M 下次我们就在这等他
E
M 六名被害人丧身于磨溪杀手
E
M 我们跟你一样 都下班了
E
M 一次两名被害人
M 你们觉得他打算好要多杀一个的
M 他更换了杀人场所
M 没错 我们是在巷子里
M 妓女的层次也不一样了
M 他在寻求挑战
M 问题是 他哪儿来的信心
M 确保做一下指纹鉴定
M 将报纸展示在她们中间
M 原可以只是扔在一边的
M 明显是有预谋的
M 愤怒到改变作案手法
M 我听说早上发生了一起双尸案
M 是不是空心人干的?
M 警方正在确认
M 就算你写了他的报道
M 媒体的介入甚至可能激发他更多的杀意
M 但我们也不肯定呀
M 你们只是在猜测，对吗?
M 不 这是行为分析
M 我们正在打交道的这个人
M 我只知道 你叫我故意忽略他
M 如果我不理会这起双尸案
M 那要到时再看了
E
M 很糟糕 报纸上找不到任何指纹
M 你有什么发现?
M 他把信寄给单独的个体
M 说明他还怯于联系大众传媒
M 字体倾斜方式可推导出情续特征
M 凶手的字迹垂直削瘦 
E
M 仔细看还可发现 笔力特别重
M 说明他情绪紧张 容易反映过度 
M 都是从笔迹中看出来的?
M 笔迹能有效而准确地告诉我们
M 我的笔迹一直在变
M 因为它承载了你当时的情绪
M 就像你的面部表情和
M 我倒没想到那人写的是草书
M 他传递的信息那么清楚
M 事实上 连贯书写的方式说明
M 比如用枪射人
M 空心人使用简单陈述句 
M 比如 "我再不能被忽略"
M 显然已经厌倦了被人忽视
M 很可能他的工作寂寂无名
M 可能工作要求他身着制服
M 或者他觉得自己大材小用
M 没有得到应有的敬意
M 但今天他杀了两位女子
M 导致他更加危险 更难预测
M 由于他和受害人没有肢体接触
M 抓他落网难度会更大
M 磨溪杀手一案有更多的线索
M 是因为他在案前案后
M 被害人在光天化日之下自愿随他离开
M 可能还很英俊
M 对 这些女人不会跟着一个
M 他外貌英俊
M 认识他的人 绝对想不到
M 他能够使受害人离开她们的家人朋友
M 显然他为此而感到强势
M 如果这人真那么聪明
M 因为仪式
M 这对他而言极为重要
M 掌控了他的思维
M 空心人的动机是内心的压力
M 他只想成名
M 而磨溪杀手 却为内心张力而驱动
M 一个为性所驱的侵犯者
M 因此其行为更容易预料
M 但别以为这等于
E
M 你在哪儿?
M 打扰一下
E
M Meredith Dale 25岁
M 骑车结束后她没有和朋友汇合
M 什么时候?
M 怎么肯定是他干的?
M 体型符合他的口味
M 一看就是磨溪杀手的作案手法
M 我会在树林内外设置路障
M 根据时间轴 我们估计他现在正在藏尸
M 抓他的最佳时机是找到Meredith Dale的尸体
M 他会回来的
E
M 请走出到车外
M 怎么了 警官?
M 能打开后备箱吗?
E
M 今天你们一直守在这?
E
M 你来做什么?
M 没带水和供给?
M 只要一双靴子就够了
E
M 行了?
M 行了
M 如果弃尸地点并非随意选取 又如何？
M 尸体到处都是
M 看看 根本没有固定模式
M 这我知道 现在问题是
M 去树林前他总得有什么计划吧
M 一定做过功课
M 好 第一具在树林深处被发现
M 离城市有三个小时的车程
M 一开始 他弃尸时很小心
M 绑架五天后 尸体才被守林人发现
M 而其他的受害人
M 你的意思是
M 有可能
M 但我肯定他对树林非常熟悉
M 知道守林人的作息表
M 知道弃尸的恰当时间和地点
M 这地方用来弃尸
M 拜托 Garcia
M 一百万亩地 也就是2300平方公里的地方啊
M 鬼才知道他在干啥
M 啊？我们也该知道
M 说说看 守林人的作息怎么安排的?
M 这片国家森林分为6大区
M 每隔3至5天进行一次巡逻
M 他下个目的地肯定是
M 因为昨天守林人才去过
M 说明至少后三天他们不会再去
M 看看 这是离市区最近的林区
M 有道理 说明他很着急
M 不想在进出上多费时费力
M 那块区域和主干道交通最方便?
M 应该是...盐草湾
M 盐草湾
E
M 恩 他有足够的时间再回去
M 啥? 不不 我不想知道 拜拜
M 我知道他把Meredith Dale放哪儿了
E
M Brownie 过来
E
M 混球
M 喂 喂
E
M 每处细节都要原封不动
M 他会回来的
M 这个混蛋已经在我眼皮底下杀了7个女人
M 仔细搜查现场!
M 立即清空这片地区
M 沿边界布防 严禁任何人显露行藏
E
M 他作茧自缚
M 当务之急 就是隐身林中 
M 正如他对受害人所做
E
M 应该是他
E
M FBI! 蹲下!
M 稳住 稳住
E
M Jim Meyers 怎么是你
M 你就是磨溪杀手?
M 那你怎么知道来这儿?
M 我从空心人那儿得到了另外一封信
M 告诉你找到Meredith Dale的确切藏尸地?
M 我发誓 你们可以读信
E
M "沿杨木林直到盐草湾"
M 等等 我们也才发现
M 另一个杀手从何得知确切的弃尸地点？
E
M 出什么事了?
M 新闻将会铺天盖地
M 看来这回空心人可没给你独家
E
M 所以我们抓磨溪杀手的计划被空心人给搅了?
M 现在空心人肯定很兴奋
M 自从昨天他杀了两个人
M 他已经得到了满足
M 会找到答案的
M "空心人帮助联邦调查局
M 真不错 他不但通知了媒体
M 他成名的欲望更强烈了
M 可是如果他想要叫磨溪杀手被抓住
M 应该联系我们而非媒体
M 他一定知道磨溪杀手
M 如果他无法再次亵渎受害人
M 如果真是这样 这家伙就是个定时炸弹
E
M 不好意思
M 呃 我今天特别不顺
M 车发动不起来 手机也忘带了
M 能借你的用一下吗?
M 好的 等一下 刚才我还用过呢
E
M 呃 算了 不用找了
M 也许你能帮我发动车
M 跟我走吧 就在对角
M 没关系
M 不 不要！
M 跟我走
M 马上!
M 救命! 救命!
E
M 有人吗! 有人吗! 救命啊！
M 有人吗 救命！
M 刚开始他挺正常的
M 什么?
M 是的
M 所以 我才停下的
M 他什么时候态度转变了?
M 我不愿意跟他一起去车上
M 他用力地抓着我手臂 感觉要断了
M 我看过新闻里那些被绑走的女子
M 你跟随了自己的直觉
M 所以保全了性命
M 小姐 这里有一位素描画像师
M 能通过你的描述逼真地画出那人的面貌
M 可以和他谈一下吗?
M 警官
M 很高兴你平安无事
E
M 他开始失去理智 在公众场合作案了
M 正合了空心人的愿
M 如果他还找不到下一个受害人
M 怎么说?
M 他会完全弃计划于不顾
E
M 好的 谢了
M 证人把磨溪杀手看得很清楚
M 如果空心人想要把磨溪杀手逼疯
M 他已经得偿所愿
M 他清楚地知道Meredith Dale尸体的位置
M 他和我们一样 找出了弃尸点的规律
M 人们都说连续杀人狂
M 对 但这个家伙丧心病狂
E
M 报刊头条根本没提枪击犯的存在
M 我们说服了Jim Meyers 那个记者
M 他答应了
M 还在更上流的地方
M 案发现场的报纸又有什么意义?
M 他想让此事具有新闻价值
M 他却特地摆了出来
M 他想让我们看什么东西
M 我想我找到了
E
M 是什么?
M 他们在交谈
E
M 分栏广告 代号
M 技术含量是低
M 他们干了几个月了
M 这是我找到的第一条
M "Sunny 你也是个艺术家吗?
M 希望有机会见识你的作品 Holden"
M Sunny? Holden?
M 都是《麦田里的守望者》中的角色
M 广泛被反社会者接纳的书
M Mark David Chapman在杀害约翰・列农后
M 疯狂的头脑与Holden的
M 我找到了最初的联系
M "我们品位迥异 但我欣赏你的艺术 Sunny."
M Sunny就是空心人
M 他有啥好处?
M 当他付出欣赏和尊敬
M 做为回报 他得到了鼓励和信心 
M 但是当空心人始终不被媒体关注
M 他开始憎恨自己的导师
M 空心人开始嫉妒了
M 他们都是杀手 却不能出现在同一个赛场上
M 你还有什么发现?
M "一个绝好的地方 你永远不会迷路?"
M 然后是答案
M "我做了研究
M "我喜欢SGC的Cotton Wood"
M SGC? 他是说盐草湾?
M 他告诉他怎么找到Meredith Dale
M 给学生上课
M 我们了解他们之间的关系
M 让我们利用这点
M 嗨 甜甜 
M 我查到了很多 宝贝
M 他们付现金 真是守旧
M 他们这么狡猾真让我头疼
M 他们很不错
M Garcia说他们掩盖了踪迹
M Reid在模仿空心人的语气给磨溪杀手发消息
M 他正对失去Meredith Dale表示哀悼
M 如果他不能得到Mredith Dale
M 很快就要
M 你们担心空心人会毁了我们的计划?
M 他希望磨溪杀手被抓住
M 学生想杀掉老师?
M 希望你快了 Reid
E
M 我们就在周围
M 尽量放松点
M 这人会想接近你
M 他还打算摸我吗?
E
M 因为你是个礼物 不是标记的受害者
M 但我们不会让他做的这么过份
M 我们只需要他近得可以确认是杀手
M 这家伙不正常 完全不正常
M 你有问题吗?
E
M 就这样吧
M 好吧 躺下
E
M 闭上眼睛 试着放松
E
M 你们怎么想?
M 希望磨溪杀手能上当
M "亲爱的Holden 他们说模仿是最好的恭维"
M "因为你使用比较危险的方法
M 那会让你感觉更好
E
M 你好
E
M FBI! 趴下!趴着!
M 抓了一个 还差一个
E
M 在这停下
M 想挤过人群不太容易
M 这是计划中的
M 我出去 开一条路
E
M 请大家退后一步 退后!
M 你打算向受害者家人说什么?
M 你对你的所做所为没有一丝懊悔?
M 去死吧
E
M 我已经通告所有媒体
M 你有发言稿了吗?
M 一定要说那些话
M 那些话很重要 JJ
M 这对我不是头一回了 小男生
M Gideon我们没有太多麽溪杀手的证据
M 那我们该怎么做?
M 我会做好我的事
E
M 好的 多谢
M 舒服吗?
M 跟所有戴手铐的人一样舒服
E
M 让我看看
E
M 我是Jason Gideon
M 我不知道你的名字 也不知道你来自哪里
M 我们唯一知道的事是
M 极度自负 碰巧喜欢杀女人
M 除了最后那部分你都说对了
E
M 想想我有多震惊
M 我在树林里看到一个女人
M 我就扑了过去
E
M FBI想见你 谈谈你的作品
M 我们没想到会是你被拘留
M 我们的确以为空心人更容易被抓到
E
M 很沮丧吧?
M 我想你们两个是朋友
M 我不认识空心人
M 如果我认识 我会说他象是个讨厌的追随者
M 你就是这么看自己的吗 以为自己很出名?
M 我读过的关于磨溪杀手的事情
M 迷恋不完全是单方面的
M 你回应了他在报纸上的广告
M 没人会尊重空心人做的事
E
M 他根本没有想象力
M 但他很聪明
M 找到了Meredith Dale的尸体 还告诉了媒体
M 不管是谁教了他 都教得很好
M 的确如此
M 看起来学生反击了老师
M 不 不 他在保护那个人
M 你觉得这就是空心人做的?
M 还能有什么?
M 巧妙地利用你
M 得到之后 他就设计你
M 你曾是头版新闻
M 空心人在外面 你却在这
M 这就是你想的吗?
M 你想让我生气 然后就会帮你们抓他?
M 那不是你的问题 先生
M 那你想要什么?
M 我只有一个问题
E
M 如果杀掉那些女人能使你成为艺术家
M 又能让你成为什么呢?
M 我是说 那真的
M 那看起来可不怎么像艺术家是吧?
M 你回去给他们化妆 梳头
M 然后你去看他们
M 一遍又一遍
M 如果以前你认为自己很出名
M 你住嘴
M 闭嘴 我从没回去过
M 你指望我相信你只是杀了她们?
M 你没有一遍遍地参观那些尸体?
M 我们抓到你的时候 你手里握着一管唇膏
M 别告诉别人
M 我说你不能那么说
M 你没去参观那些尸体?
M 没有 你只是杀了她们
M 是的 我杀了她们
M 但...但你不能再说...我回去过
E
M 你不能那么做
M 今晚St. Louiscan的妇女们可以放心休息了
M 磨溪杀手经过漫长的一年终于抓捕在案
M 此人智商极高 他使用极其狡猾的手段
M 在公共场合引诱那些妇女
M 磨溪杀手是BAU值得学习的案例
M 他是我们多年来所处理过的最复杂的罪犯
M 有问题吗?
M 关于另一个杀手FBI将如何行动?
M 关于那个案子我们有些新的消息
M 我们不再认为枪击是有关联的
M 请说
M 我们认为是孤立的个案
M 我们在求证最后两起案件为模仿的可能性
M Jim meyers?
M 你是指那位称自己为空心人的杀手吗?
M 我们认为写信的人只是个街头暴徒
M 有证据显示那封信只是恶作剧
M 试图将我们从磨溪杀手的调查中引开
M 这将不再是BAU的案子
M 它缺乏复杂性 不够品味
M 提问结束 谢谢
E
M 我们放了饵 就看他是不是上钩了
E
M 请把硬币 钥匙 皮带放进篮子里
M 这边走
E
M 这边走
M 请到一边来
M 伸开双臂
E
M 趴着
M 把你的武器给我 快点
M 站起来
E
M 他在哪? 我要马上见他
M 告诉他空心人在这里
E
M 他教你那么说我的是吗?
M 他教你说那些话
E
M 把他带出去
M 我不比他差
M 我不是模仿
M 我给你留下了报纸
M 我还要做什么?
M 快走! 带他离开这!
E
M 这是明天的新闻
M "他们曾是我们的女儿 姐妹 兄弟和朋友"
E
M "他们应被我们回忆和缅怀..."
M *There are none who live downtown...*
E
M 没有提到枪手
M 他曾默默无闻 想靠杀人出名
M 好极了
M 圣雄甘地曾说过"请记住 历史上那些暴君和凶手
M 曾有一度战无不胜..."
M *like ancient bruises...*
M "但最终他们全部都倒下了 永远如此"
M *I'm awake to feel...*
M 别告诉我你在这呆了四天
M 我听说今晚你飞回来
M 听说?你怎么可能听说这种事?
M 这是今天送来的
M 我感谢你对此有兴趣 探员
M 我们不能让随便什么人都来尝试
M 80杀手? 印地安那的女生?
M 是的 我在飞机上看过了
M 他们不是闪电战 他们是有组织的
M 他是白人男性 30出头 很会讲话
M 因为在有了11个受害人之后
M 那些受过教育的妇女 在她们知道外面有个凶残的杀手时
M 你会怎么建议警察?
M 我会密切注意那个单层的房子
M 周四那有个非常受欢迎的女士之夜
M 如果你仔细看 会发现11名受害者中
M 所以这个坏蛋在周四就开始行动了
E
M 这不是尝试 Hotchner探员
M 我不知道那些个人资料怎么乱写的
M 或是你觉得我父母做了什么手脚
M 我应归于这个团队
M 我只要求给我机会表现出来
E
M 我还会继续观察
M 明白
M 我们每天早10点会对新案子做简报
M 你可以找总务申请一张桌子
M 你不会后悔的
