E
M 你想都别想!
M 退后
E
M 所有人 蹲下!
M 所有人 蹲下!
E
M 我说了 看那里!
M 我说看那里!
E
M 求你 别这样!
M 在过去的两个月里
M 洛杉矶警方正在追查连续四起
M 是一个戴着黑色滑雪面具的人
M 他很有技巧
M 正是他独特的M.O.(惯用手法)
M 把他送到我们的手中
M 这是两天前的
E
M 他让他们都脱光?
M 他脱下他们的衣服 并锁在保险库
M 然后就去拿现金
M 很狡猾
M 没有人会光着身子逃跑的
M 这也是一种心理上的优势
M 让俘虏觉得被暴露 被羞辱
M 不太可能反抗
M 他手上挥着的是MAC
M 10枪
M 这小子有很足的火力阿
M 为什么我们负责这个案子?
M 因为在上次抢劫中
M 第一 他把保安打得几乎不省人事
E
M 第二 在大家脱完衣服后
M 他拿枪逼着两对受害者到一起
M 然后让他们互相模拟做爱
E
M 哇噢
M 很可观阿
M 通过利用实用的M.O.(惯用手法)
M 他已无意中形成心理上的特征
M 很迷人
M 他现在是性侵犯者
M 被暴怒所激起
E
M 只有我们的嫌犯还不知道这点
M 要是他知道了 便不会再抢劫银行
E
M 所以 他是个暴力性侵犯者
M 还有性掠夺者
M 他已使罪行升级
M 他正一步步变成连环杀手
E
M 嘿 你来这里干什么?
M 你的手机一直转到语音信箱
M 是的 我刚刚在开会
E
M 没什么事吧?
M 你要出城?
M 恩 我们要去洛杉矶
M 我本想上车再打给你
E
M 怎么了?
M 你真的不知道我为什么来?
M 亲爱的 对不起
M 我们要迟到了
E
M 我刚从医院回来
M Jack?
M 我的天 那些测试
E
M 发生了什么?
M 他生病了
M 可以治疗 他会没事的
E
M 亲爱的 对不起
M 他怎么样?
M 害怕极了
M 你知道 全身都插着电极
M 也不知道他的父亲在哪里
E
M 宝贝 你答应过会在那的
M 对不起
E
M 他现在在哪?
M 和我妈在家里
M 我们谈话的时候 我不希望他在场
M 听着 我知道这个工作对你很重要
M 但我们也同样重要
M 你不必说这些
E
M 我不希望有天你在某个城市醒来
M 发现你都不认识自己的儿子
E
M 没有我 他们也可以去
M 不 他们不行
M 没关系
M 去吧
M 你回家后我们再谈
E
M 我很抱歉
E
M 对不起
E
M "当人以自己身份说话的时候
M "给他一个面具 他便会告诉你事实"
M Oscar Wilde
M "脱衣抢匪"
M 真恶心 听起来就像是
M 你们会怎么叫他?
M 性变态
M 卑鄙小人
M 我叫他蠢蛋
M 在到洛杉矶之前 我们得先看看
M 此时此刻 他算是银行劫匪
M 说正经的 他下一步会做什么?
M 我必须说 我们得知道更多关于...
M 他如何抢劫银行和选择谁做受害者
M 为什么是这些银行 这些受害者?
M 将这些特定人们配对
E
M 如果我们能找出这种幻想的本质
M 也许就能预测出他的目标
M 嗯
M 在上次抢劫中 没有看见任何
M 监视系统有问题
M 我们正在调查
M 我们得马上开始行动
M 这些银行一定有分布图
M 我们需要建个地理方位图
M 你负责
M 关于性的方面
M 我们得研究特定的受害者
M 你和我调查受害者报告
M 看看监视录像拍到了什么
M 我们需要了解嫌犯自己
M 需要从他的角度出发
E
M 犯罪现场
E
M 疑犯在下午2点左右进去
M 有目击证人看到一名骑摩托车
M 背登山包的人 在抢劫后几分钟离开
M 高速公路就在几个街区外 对吧?
M 事实上 半英里内就有三条高速公路
M 真是完美的作案地点
M 他骑摩托车 就不难离开这里
M 首先 他先得上他的车才行
E
M 它停在哪里?
M 哪里都可能
M 不 这么狡猾的人不会冒险
M 他可能非法停车
M 也许不在停车场
M 也许在街区那边
E
M 或者就是街对面
M 我们得知道这些地方
M 准备好了吗?
M 咱们去"抢"银行了 
E
M 基本上
M 我们假设嫌犯会攻击
M 但也同时有一段距离
M 每个数据点都代表他袭击过的银行
M 线框起来的这一区域
M 那缩小范围到多少人?
M 大概几十万吧
E
M 噢
M 证人口供
E
M 你下午不打算去看这里的景点?
M 我已经看过了好莱坞标志
M 也去过Getty艺术中心
M 对于John Wayne的足印
M 所以我想洛杉矶的景点也就这些了吧
M 让我猜猜 纽约人?
M 你怎么会这么说?
M 你们只有这些视频设备吗?
M 这里可不是Quantico
M 我要和我们的技术总部建立连接
M 在走廊那里我们还有个
M 你还好吗?
M 我只想要爆米花
M 好好享受吧
E
M 他进来之后 走到了这个地方
M 拿出武器 向天花板开枪
M 那吸引了所有人的注意
M 让他们知道他是极度危险的
M 很有效率
M 这里是银行里的最佳位置
M 我可以看见所有的出纳员 前门
E
M 还有那里的后勤办公室
M 所以他确切地知道该怎么做
M 他曾来过这里
E
M 然后呢
M 然后他转身 用枪指着保安
M 你想都别想!
M 退后
M 让他放下武器 并把他铐在了下面
E
M 怎么构成威胁?
M 保安没有武器 也被锁了起来
M 他怎么对嫌犯构成威胁?
M 他没有
M 那为什么还要花时间去攻击他呢?
E
M 他已经控制了局面
M 显然也很有技巧
M 他唯一没有的就是时间
M 之前的银行里 他没有对保安施暴
M 有什么变化?
E
M 也许保安使他想起了某个人
M 之前的抢劫中 保安穿什么?
M 制服?
M 黑色套装
E
M 就是这个
M 就是这些
E
M 我们的嫌犯很有效率
M 他下定了决心
M 这不是他第一次作案
M 他心狠手辣
M 身穿制服的保安触及到他的内心
E
M 军队?
M 在军队里 你要和别人一起工作
M 这个人 他不相信任何人
M 监狱
M 全国最好的技校
E
M 我拿到四起银行抢劫案的监控录像
M 该怎么处理这些?
M 你知道那个叫什么的
M 数字透视分析图?
M 就是了
M 亲爱的 我不但知道 
M 好的 我要知道
M 身高 腰围 腿长 
M 亲爱的 如果他张开嘴
M 我还会给你他牙齿的长度
M 查查清楚 还有别叫我亲爱的
E
M 有没有看到什么有趣的?
M 也许
M 他不紧不慢
M 他看着我
E
M 然后拿枪指着我
M 那时你没穿衣服?
M 是的
E
M 银行经理的妻子
M 顺路过来接他
M 他们原本打算
M 他儿子和他们在一起?
M 还有女儿
E
M 他知道孩子是他们的吗?
M 证人说 他事先检查过他们的钱包
M 可能看见过他们名字
M 一共13个人
M 他选出一个60多岁的女人
M 还有一对孩子也在场的夫妇
E
M 为什么?
M 也许这是他能想到的
M 他残酷成性
M 这解释了为何他把他们带到这里
M 他可以带他们去出纳窗口后面
M 或是保险库里面
M 但是他选择了这里
M 银行里最显眼的位置
E
M 就像一个舞台
M 就像对他们来说 看着发生的事情 
M 当众羞辱
E
M 我说看着那里!
M 抢劫的目的不是为了钱
M 而是关于他让别人在大庭广众做的事情
E
M 使得其他人局促不安 还要观看
M 我们得知道他到底让他们做了什么
M 我们要看看他的幻想
M 你有没有监视录像带?
M 是的 但大多数都被擦除了
E
M 那是Henderson 银行经理
M 他说在经历这一切之后 
M 以至于在为我们收集录像带时
M 按错了键 抹掉了其中一部分
M 你相信他?
M 不 我告诉他 我觉得他是因为
M 录像带曝光使自己难堪了
M 可他否认了
M 你就排除了他与之有牵连的可能?
M 如果他与抢劫有牵连
M 也许他不知道接着会发生什么
M 也许那嫌犯背叛了他
M 也有可能他是被强迫的
M 许多记录在案的抢劫事件中
M 劫匪强迫银行经理
M 可现在没有哪一次
M 最后一次抢劫不同于以往
M Quantico总部来电话 一号线
M 谢谢
M Garcia 我是Hotch
M 准备好了么? 来听听很奇怪的事情
M 有多奇怪 Garcia?
M Hotch给我的保安监控录像
M 我把它通过自制软件运行了三次...
M 然后呢?
M 我发现了奇怪的身高问题
M 也就是说 前三次抢劫中
M 而最后一次抢劫中的嫌犯
M 怎么了?
M 这个嫌犯 不知用何种方法
M 记录银行发生事件的录像带
M 这个不明人物 很有可能有内应
E
M 我想是时候跟银行经理好好谈谈了
M 我已经告诉你们的人了
M 搞得一团糟
M 我... 你们还想让我说什么?
M 劫匪离开后九分钟
M 我当时在整理录像带
M 在打911之前?
E
M 你认为我与这件事有牵连?
M 你认为我会让我的家庭经受这一切?
M 不
E
M 我认为你不会让你的家庭经受这一切
M Henderson先生
M 往好处想 你是因为难堪
M 你是因为与抢劫有牵连才抹掉的
M 你更愿意让我们往哪方面想?
E
M 你们必须明白
M 我们都是从小就受过洗礼的
M 谈论这样的事情
E
M 对大家都不容易
E
M 一想到有人会看到这些录像带
M 即使是警方看到...
E
M 也不行
M 对不起
M 对不起
E
M 我当时想这也许无关紧要
E
M 这一切关乎什么
M 羞耻 与 屈辱
E
M 都给我趴下
M 我说了 看那边!
M 看那边!
E
M 我的软件没什么问题
M 我的软件是完美的
M 难道不是么?
M 不 不是的 哦 哦
E
M 为什么爱美总要受罪呢?
E
M 什么事?
M 伙计
M 别生气
M 不过我想 先前我大概没发现
M 作为同一个人
M 当然了 你不能去做
M 鞋跟啊
M 对 但我们会看到鞋跟的
M 除非嫌犯将鞋跟藏进鞋子里
M 关键就在 他穿的是内增高
M 内增高
M 对 内增高 都藏进他靴子里了
M 通过一些技巧性的操作
M 用心耍点手段
M 我Garcia会设法把他找出来
M 谢了 姑娘
E
M 他想把我们弄晕
M 隐藏了自己的真实身高
M 但为什么只在最后一次
M 也许 他渐渐疏忽了
M 这也意味着 他越来越危险了
M 至少我们知道
E
M 啊!
M 在狱中呆较长一段时间
M 但同时 他的专业技能却有增无减
M 我们可以推断 嫌犯曾在
M 18至22岁之间进过监狱 并在里面
M 呆了5至10年
E
M 这意味着 他目前在23至35岁之间
M 这混蛋远不只是个银行劫匪
M 以可操作的M.O.(惯用手法)起步
M 让人质脱衣服
M 触发了一种很深的性心理反应
M 换句话说
M 当他发现自己面前有一群人
M 他会突然发作 然后决定玩弄他们
M 情况是更好 还是更糟?
M 他袭击银行的时间越来越早
M 越早 在场的人就越多
M 听起来像是 他放弃了
M 只为了获得控制更多人的快感
M 他对金钱会越来越没有兴趣
M 对丧心病狂地操纵被俘者
M 他十有八九吸毒成性
E
M 但断然把他归为疯癫的类型
M 抢劫银行是极具挑战性的犯罪行为
M 实施起来得花费很长时间
M 让这个嫌犯与众不同的
E
M 一方面说来
M 他是冷酷的有条理银行劫匪
M 而另一方面
E
M 又是混乱无比 怒火中烧的性虐待狂
M 不许动!
M 把枪丢掉!
M 不
M 少废话 把枪丢掉
E
M 我拿的可是mac
M 10冲锋枪
M 一枪
M 你只有一枪的机会杀了我
E
M 即便你射中我
E
M 他心智的两个对立面
M 当最终融合到一点时
M 就成了我们所谓的罪犯
M 劫匪技术熟练 效率很高
M 也有自杀爆炸者的满腔愤怒
M 他肯定会爆发的
E
M 把衣服脱了
E
M 我说了 把衣服脱了
M 把... 衣服... 脱了!
E
M 头儿 有一起银行抢劫
M 在Washington街与Sepulveda街拐角
M 躲在后勤室的孩子用手机打了911
M 他说嫌犯开始让在场的人脱衣服
E
M 我们离那家银行有多远?
M 交通顺畅的话 10分钟
M 咱们避开车流
E
M 大家都注意了么?
E
M 怎么样了?
M 还要五分钟
M 加速 用三分钟
E
M 求你了...
M 还有不到一里
M 就在拐角
E
M 是你的车么?
E
M 快呼叫紧急医疗救援!
M FBI!
M 往哪走了?
M 女士 女士 能听见我说话么?
M 她失去意识了
M 医生正往这儿赶来
M Gideon 他可能朝你们这儿过来了
M 在洛杉矶 要开着汽车抓一辆摩托车
M 现在我尽量不考虑这几率
E
M 在那儿
M 该死! 我们走!
E
M 他犯了那么多错误
M 早上来到银行
M 周围人越来越多
M 没有清空后勤办公室
M 把车停在正门口
M 也没花大力气抢钱
M 你预计的事儿他几乎都做了
E
M 有时候 完全正确却糟透了
M 目击者说他拒绝脱衣服
E
M 该死
M 够了
E
M 这已经不是
M 很可能是
E
M 嫌疑犯清单 JJ处理得怎样了?
M 我打她电话
M 我打给Reid和Elle
E
M 你认为他不会
M 不会了
M 他对钱再也没兴趣了
M 无论他追求的是什么
E
M 对于妨碍他的人 都决不留情
E
M 嘿
M 你打给Elle和Reid了?
M 对
E
M 那是什么?
M 儿子第一次走路的情景
M 我当时在城外
M 很不错
M 这已是五个月前的了
M 那以后 我再也没往手机上
E
M 噢 那你等回到家再录个新的吧
E
M 你确定就是这样了么?
M 是的 根据以下所有参数
M 年龄 受过持枪抢劫指控
M 在狱中的时间
M 以及根据地理学绘图
M 总共约有360个嫌疑人
M 这些可不是什么可爱的人
M 但逮捕记录上记载有性犯罪的
M 并且没有性虐待狂
M 并不奇怪
M 银行劫匪和枪械狂人
M 正因这样
M 会不会是皮条客?
E
M Roland Lynch 32岁
M 的确 皮条客往往是
M 并且在许多情况下 残酷成性
M 这有助于他们控制手下的人
M 此人从抢劫便利店开始
M 之后成了皮条客
M 倒是不寻常
M 皮条客通常只是中间人
M 强迫他人为自己做事 尽管如此
M 银行劫匪往往两人配合或单独行动
M 那么 他是个性虐待狂
M 而且他符合我们分析的所有参数
M 好的 我会和他的假释官联系
E
M 你是Lynch的假释官
M 上一次你和他谈话是什么时候?
M 一个月没跟Lynch谈话了
M 关于Lynch 你能告诉我们些什么?
M 你说Roland?
M 他可真是"人见人爱"
M 他常常为了要惩罚手下的姑娘们
E
M 他已经成习惯了?
M 我监督的哪个人不是这样?
M 如果我没搞错
M 他可能是个
M 如果Lynch就是我们要找的人
M 他正每况愈下 并且速度惊人
M 一旦他毒瘾发作 情况就坏得更快
M 他最近一次的药检结果还没有出来
M 但我打赌他肯定不干净
M 你有他的消息么?
E
M 饶了我吧
M 别这样 伙计
M 他可能会用Mac
M 10冲锋枪
M 他还袭击了管理车辆的女警
M 这足够让你先放下其他事情了吧?
E
M 好吧 我去打几个电话
E
M FBI! 我要找Roland Lynch
M 我要和他谈谈
M Roland Lynch?
E
M 嘿! Roland Lynch?
M 想都别想!
M 别动!
M 给我!
M 给我!
E
M Roland 我至少能说出你16条
M 他们让FBI的人来管我
M 我们是为银行劫案和
E
M 我才不抢劫银行
M 你违反了假释条例
M 我们要传讯你
M 你完了
M 你觉得就凭你们三五个人
M 我能忍受比这个更长的殴打
M 如果我是你
M 我会担心当别人听说你是个变态时
M 是啊 我靠做性变态者为生 
M 你可以这么说
M 哦 这不同
M 调戏老太太 孩子
M 目击证人说当老太太脱掉衣服时
E
M 老太太 孩子 老实说 想想吧
M 嘿 Roland
M 你现在有些兴奋过头了 是吗?
E
M 带他上车
M 把他带回警察总局
M 跟他耗上几小时 他会清醒的
M 给我来壶咖啡
M 带他出去
E
M 嘿 Morgan
M 我们抓到他了
M 这个家伙是监狱常客
M 嘿
M 等等
M 我们刚刚接到又一个电话
M 一个戴着滑雪面罩的男人闯进来
M 他刚刚射杀了一个14岁的孩子
M 什么时候?
M 10 分钟前
M 她说了什么?
M 不管中不中听 你们抓错人了
E
M 据目击证人说
M 他进来朝天花板开了几枪
E
M 他把所有的孩子都和父母分开
E
M 然后呢?
M 他逼迫儿子打他们的母亲
M 一开始是
M 当他要让第一个孩子打得更重时
E
M 他拒绝了
M 而他当他拒绝之后...
E
M 这没道理 他们是孩子
M 他在演出他的幻想世界
M 但这是他自己的幻想 
E
M 他们是别的东西的替代品
M 不 他不会对别人的孩子这么做
M 他不会这么做
E
M 我不懂
M 要是你把暴力藏在心里
M 你要对别人发泄愤怒
M 为什么逼迫别人去做?
M 为什么让孩子展露自己的愤怒?
E
M 他在银行里没有让孩子们做什么
M 经理说他把父母放在一起
M 那么他为什么
M 我想再跟银行经理谈谈
E
M 我不知道还能告诉你们什么
M 我已经说了3遍了
M 我们想知道的是
M 录影带里有什么是
E
M 当时在银行里还有12个人
M 我有什么可隐藏的?
E
M 这关于你的孩子们 是不是?
E
M 我们很遗憾
E
M Henderson先生 这很重要
M 他已经杀了2个人了
E
M 上帝啊! 说吧
M 你为什么不告诉他们
M 你让他干了什么?
E
M 他有枪
M 他要杀了我
E
M 走吧
E
M 他们夺走了我的家庭
M 我们甚至无法再直视彼此
E
M 我不知道一个家庭要
M 他们不会
M 打扰一下
E
M 如果我父亲反抗 
M 这我们无从得知 Darren
M 但你父亲做的是对的
E
M 你为什么会怀疑?
M 只是...
M 劫匪后来说了些话
E
M 他说他很抱歉
E
M 他道歉了
M 施虐狂不会道歉的
M 他们可能在幸灾乐祸
M 但他们是不会道歉的
M 我们要找的这个人不是施虐狂
M 我们有点判断失误了
M 他并没有从这些幻想中
E
M 他们
M 他们更像是强迫症
M 强迫于简单的生死抉择?
M 我是说 有人干涉 他就会杀了他们
M 就像他强迫这些人作为演员
M 舞台上的演员 这是出戏
M 是出心理剧
E
M 那是什么?
M 是一种由演员来扮演病人
M 包含很多戏剧元素 包括观众
M 在90年代中期San Luis的
M 曾有过一个非常著名的试行计划
M 距这里不就几小时车程吗?
E
M 让我们再查查嫌疑人名单
M 看看有多少人在San Luis的Obispo待过
M 有四个
M 拜托 告诉我你还能再把范围缩小点
M 只有两个住在本地
M 但只有一个住在洛杉矶
M 哈 好姑娘
M Caleb dale sheppard 最后的地址是
M 谢谢 女士
M 距上一个他袭击的餐馆
E
M 我研究过很多洛杉矶的地图
M 如果他在家附近袭击
M 他就不再对隐藏身份感兴趣了
M 你们都过去 一半人去他那个地址
M 另一半人到餐馆附近巡逻
E
M Sheppard太太
M Dale不住这已经很久了
M 他在哪里 Sheppard太太?
M 他是个成年人
E
M 你知道你儿子身陷于多少麻烦中吗?
M 监狱?
M 他是个好孩子
M 有点迷途 但仅此而已
M 哦 另一种看待12年进出监狱的方法
M 难道你从没犯过错吗?
E
M 您的儿子在青少年之家待过吗?
M 他失去控制了
M 甚至有一次袭击了自己的妹妹
M 但他父亲死了
M 那不是他的错
M 是你的错吗?
E
M 什么?
M 是不是你的错?
E
M 你今天吃了多少这个药
M 我的背一直有问题
E
M 她疯了
M 她太孤单了
M 我怀疑她会不会
M 是Garcia的电话
M 很显然Sheppard的妹妹
E
M 这位女士肯定没好好教导孩子
M 在丈夫死后她一直很孤独
M 甚至还有点神志不清
M 处了Sheppard和他妹妹
M 所以现在他象征性的
M 他在演出幻想
M 儿子要完全掌控母亲
M 我们找到了些东西 
E
M "Dale日出旅馆"
E
M Sheppard 联邦调查局
M 钥匙?
M 不 我有办法
E
M 没人!
M 是啊 这里也没人
E
M Morgan
M (甲安菲他明)冰毒
E
M 现在他很快就要神志不清了
M 这也就解释了
E
M 看上去他好像是徒步的
M 我打给Hotch
E
M 怎么?
M 看上去他不在这里
M 从这里的情况看来
M Hotch 他发作了
M 他没戴面具 可能步行
M 好的 呆在那
M 好的 你也一样
M 如果他是步行的 
M 我们要怎么找到他?
M 现在他很可能会袭击
M 家庭
M 公共场所
M 如果这种趋势继续延续
M 有很多家庭的公共场所
M 伙计们 距这里不远有一个公园
M 哪里?
M 距这里0.6英里
M 距离嫌犯居住的旅馆0.9英里
M 如果我们在下个交通灯那里右转
M * It doesn't matter what they say *
M * in the jealous games people play, hey ey ey *
E
M 没有看见他
M 我们到处都有人巡逻
M 这里距他的旅馆只有几个街区
E
M 他一定就在附近
E
M 快做
M 我说了 快做!
M 不
M 快开枪
M 快点 你能做到的
M 不 不
M 求你了 快点照他说的做
M 我说了 快开枪!
M 求你了 照他说的做
M 没事的 甜心
M 妈妈说了没事的
E
M 把刀放下
M 快把刀放下
M 这不会治好你的 Sheppard
M 无论你让他们做什么
M 不管有多少人看着你
E
M 哦 我的上帝啊
M 抓到他了
M 没事的
E
M 看看这些人
M 看着他们!
M 他们是孩子
M 他们是孩子
M 看在上帝份上
E
M 我需要止痛药
M 给我点药
M 我需要点东西! 啊!
E
M 你开枪射我!
M 你把猎刀架在小男孩的脖子上
M 给我点止痛的药
M 你这个狗娘养的!
E
M 是她干的!
M 谁干的?
M 我妈妈
M 你不知道她对我干了什么
M 你真的觉得你能通过袭击别人
M 让你母亲受到报应吗?
M 那个婊子活该
M 你不去针对她
M 你就针对别的女人
M 又怎么样?
M 你针对孩子们
M 他们会迟早明白的
M 他们要明白什么?
M 没有人关心你
E
M 他是个吸毒者
M 我不管他要什么
M 什么都别给他
M 拜托
E
M 他又不是医生
M 他说的没错 我是联邦调查局特工
E
M "羞耻的本质并不是我们个人的错误
M 而是被他人看见的耻辱"
M 米兰昆德拉
E
M 你还好吧?
M 我有天在带领培训人员
M 他们都想到行为分析局工作
E
M 我告诉他们这是多么伟大的工作
M 参观结束后他们都一起鼓掌
E
M 我听见了
M 但我并没有告诉他们事实
M 我没有告诉他们
M 很有趣 嗯?
E
M 我是说 像sheppard这样的人
M 他母亲?
M 破碎的家庭?
E
M 社会?
M 全都要怪?
M 一个也不能责怪?
E
M 每办一个案子就变得更糟
M 救人一命 就能救全世界
E
M 是啊
M 还有一件事
M 什么?
M 我们薪水太低
E
M 你说对了
