E
M (杰克逊维 弗罗里达)
E
M 你想要葡萄柚汁还是越橘汁?
M 咖啡
M 那就越橘汁了
M 少吃点黄油
M 半勺也多吗?
M 哦 我只是遵循医生嘱咐
M 如果你也这么做就好了
M 嘿 听着
M Laura 给我们寄来了她在
M 我真想知道有没有让她着迷的男生
M 哦 等一等
M 我原以为她说的是...
M 我原以为她说的是照片
M 那是dvd, Mary
M 科学技术的发展还是那么快
M 一切就在你身边发生
M 如果你不迎头赶上
M 哦 这就是动力
M 来吧 Mary
M 你怕不怕做我的学生?
M "嗨 伙计们
M 只想让你们知道 我玩得很开心
M 甜心
E
M * Aw, but sooner or later... *
M 慢着 这...
M 那是Laura 吗?
E
M 那不可能是
M Frank 怎么了?
M 哦 上帝啊
E
M 这个被寄给了她的家人?
M 父亲有心脏病
E
M 这么说音乐不是像普通配乐
M 是背景音乐
M 我们就不能让Garcia
M 她已经在做了
M 越早了他跟受害人讲话的方式
M 说说Laura clemensen 的情况
M 20 岁
M 弗罗里达杰克逊维大学的大二学生
M 可能是近两年里的第五例连环奸杀案
M 一些女性是在停车场遭绑架的
M 她什么时候被报告失踪?
M 程序上讲, 并没有
M 室友以为她去看望父母
M 父母以为她在学校
M 和家人联系紧密吗?
M 非常紧密 周日还一起共进了晚餐
M 那是五天之前
M 带子里她没有被杀
M 鉴于法医学证据 其他的受害者
M 所以, 我认为我们应该
M 不会太久
M 好吧 我不明白
M 这是第五起绑架案
M 他们怎么到现在才提交上来?
M 最后一个受害者家庭在
M 杰克逊维警察觉得他们可以从中找到
M 把声音调低点  行吗?
M 这里有个很自然升级到谋杀的过程
M 一开始是对受害者残忍的攻击
M 所以对杀戮的激动不足以
M 施虐性杀手是受害者不认识的人
M 这样
M 这样罪犯会容易对他们不认识
M 罪犯们
E
M 带子上的那个人
M 他在为观众表演
E
M 在观看的某人...
M 能够欣赏他在做的事情
M 应该有个特定的搭档在拍摄犯罪过程
M 我们怎么肯定呢?
E
M 就在这 摄像机移动了
E
M 一个人施虐 另一个拍摄
M 主人和仆人
M 杰克逊维的警察们
M 看看他们找到这么一个组合要多久?
E
M 马克吐温曾经写道
M "他是唯一因为快感而施虐的动物"
M 又来了
M 这是第三次他回头看摄像机
M 他在回头看他的搭档
M 他们两个很明显异常兴奋
M 共有型妄念
M 一种2 个或以上的人患有同一种
E
M 大多数谋杀团队都有一个占支配地位的人
M 那么他们怎么决定谁来动手?
M 通常由占支配地位的人动手
M 那么在拍摄这些dvd 的背后
M 这是一个分享的纪念品 可以使支配者
M 还有控制
M 是拿来勒索的保障
M 你不禁会想如果这俩个人
M 要是这些女人还活着就有机会知道
M 杰克逊维警察刚刚找到了
M 登山者在一座桥下发现了她的尸体
E
M 他们从未藏匿过尸体
M 伙计们 Laura clemensen
M 用来折磨的时间减短了
M 通知她母亲了吗?
M 不 还没有
M 如果我们分来行动
M Morgan 和我去现场见见当地警察
M 我去和Laura clemensen 母亲谈谈
M 我跟你一起去
M 我从受害者心理学着手
E
M Frank 和我看过那盘带子后
M 至少她不再受苦了
M 有什么我们可以帮忙的吗?
M 嗯...
M Frank 送给Laura 一个
M 我能拿回来吗?
M 我会留心找到的
M 谢谢
M 作为我们调查的一部分
M 我想知道她是...
M 害羞安静还是比较外向
M 这真的很重要吗?
M 是的 女士 我知道这有些困难 但是
M 我们能找出越多受害者共同点
E
M Frank 从她学会走路起
M 她很自信
M 她认识学校里的每一个人
E
M 她关心老人
M 你知道 她和同龄人一样
M 她希望人人都喜欢她
E
M Frank 曾觉得她太受人们欢迎了
M 但我觉得这正体现了她的善良
M 我也是
M 警方告诉我们他们可能有一个
M 这听上去像不像她会做的事?
M 我们
M 我们教育我们的孩子...
M 要做乐于助人
M 和善的人
M 你必须知道你和Frank 作的对
M 我是说Frank昨天本该上班 如果laura
M 这本不应该发生
E
M 这不应该
E
M Gideon 和Morgan 特工
M Robert Portillo 探员
M 这是我调查的两年间第五个女孩了
M 我们认为你在找的是两个人
M 真的? 基于什么证据?
E
M 基于施虐的程度
M 我们很肯定这是出于杀人组合作为
M 在颈部胸部和大腿上有很深的撕裂伤
M 从擦伤的颜色来看 
M 罪案现场调查科认为死因是绳索勒死
M 录像中 她左手戴着一枚珍珠戒指
M 没有其他证据
M 他们以四分之一英里为半径
M 为什么他们还需要战利品Gideon?
M 也许作为礼物送出去
M 就像绿河杀手?
M 是的
M 他为他的女性同事留下了珠宝
M 他们这么对待这些姑娘之后
M 她们受苦受得还不够吗?
M 显然不够
M 这是对受害者及其家属的终极侮辱
M 让找到她们的人震惊的资本
M 同时也给警方传达了一条讯息
M 什么?
M 看看我们能做的
M 你们阻止不了我们
E
M 有新的受害者吗?
M Garcia 刚刚把过去三年未结案奸杀案
M 有两起尤其有趣
M 她们看起来象是同一种类型
M 还有吗?
M 除了有相同的体征
M 唯一的不同就是她们是被用手扼死的
M 我们在最初两起案子里找到了DNA?
M 就是这个
M 和最近的凶案不符
M 要是支配者允许服从者
M 然后一旦他上钩
M 你告诉Morgan 和Gideon 这个了吗?
M 他们还在犯罪现场
M 我们证实了Laura Clemensen 
M 她成绩很好 也不惹麻烦
M 跟其他受害者一样
M 你们注意到没有给Clemensen 家的
M 第一盘dvd 呢?
M 嗯 让我...
E
M 他们为什么就给母亲看?
M 母亲请求上帝宽恕有罪的人
M 还有呢?
M 收到第一盘dvd 的家人
M 这一定让不明人物很生气
M 所以给母亲寄dvd 本身就有寓意
M 非常清晰
M 他们不想要或者不需要宽恕
E
M 请问怎么上高速?
M 如果你回到Warner 街
M 谢谢
M 不用谢
E
M 我们现在有7 个受害者了?
M (杰克逊维警察局)
M 把尸体摆成这种虐待姿势不会是巧合
M 太特别了
M 颈部的瘀痕
M 似乎第一个受害者挣扎过
M 凶手可能有时不能掌控
M 所以他从赤手空拳
M 这样更有效 更有控制力
M 因为DNA不吻合
M 是啊 既然他们不是寻找两个凶手...
M 签名的字迹显示
M 我们只需查处他们究竟是谁
M 杰克逊维警方搜寻了各处 甚至沼泽
M 我让Garcia追踪车牌号码
M 但是尸体很容易被发现
M 他们又何必多费事去藏车呢?
E
M 昨天已经再热不过了
M 今天可是打破纪录了
M 只能散播灰尘而不是冷空气
M 我们不会让你们的警官待太久
E
M 并不是说服从者在这场交易中
M 如果没有犯罪的欲望
M 凶手有着共同的妄想症
M 是这里各位都不会接受的
M 所以我们在寻找两个有着病态思维
M 有点像是完美风暴
M 一旦这些变态人格相撞
M 就像华盛顿特区狙击手
M 有时他们是从小就认识
M 有时他们有点联系 就像山腰扼杀者
M 在洛杉矶恐吓女性的精神病兄弟
M 主导者让服从者感觉无往不胜
M 这就是他听从命令的回报
M 不幸的是 有无以数计的机会
M 一旦他们实施残忍的行为
M 就会当那是日常行为
M 他们只为自己的新现实而活
M 沉溺于之 成瘾于之
M 他们之间也有暴力性的忠诚
M 服从者 通常没那么聪明
M 缺少痛悔感 增加了他们的进攻意识
M 性虐待狂要被抓时才会停止作案
M 而精神上折磨家人的这种需求
M 如果你看见我的女儿 拜托
M 她昨晚出去跑步 就再也没回家
M 她是我的心肝宝贝
M 为什么她上新闻之前
M 因为我们不知情
M Tiffany是在Middleberg被绑架
M 要一个小时的车程
M 你确定这些是相同的凶手吗?
M 她是他们要的类型
M 在她慢跑时抓走她
M Middleberg离这里就一小时吗?
M 如果他们看见这个
M 好的 Jennifer Jareau FBI
M 你刚和Beverly Spears发表了新闻发布会
M 我要马上跟她说话
M 这些人真没耐心
M 24小时前他们刚刚
M 也就是说他们比昨天更危险
E
M 你好了吗？
M 我好了吗？
M 恩 让我想想
M 我脑子里全是女孩被折磨的画面
M 我从一个声道分割出四个来源
M 所以 我还没好 还需要点时间
M Penelope 你知道我很感激你这么做
M 谢谢你 甜心
M 但现在 即使那样也感觉不好
M 继续工作
M 有些受害者是在开车时被绑架
M 确实留下了很好的线索 尤其当零部件
M 难怪杰克逊维的警察找不到车子
M 这些不明人士根本没有开车
M 他们毁了它们 并卖了零部件
M 没错 跨过州际线
M 这些神经病太狡猾了
E
M 在乔治亚州找到了零部件
M 根据买卖记录 追踪到一个人
M  Joseph P. Davin 27岁
E
M 自17岁起就是监狱的常客
M 许多控罪 包括和别人搭档偷车
M 也许他喜欢组队行动
M 不管怎样 他都没有接受教训
M 似乎不太聪明啊
M 所以他才要一个好的领导者
E
M 如果有证据显示Tiffany还活着
M 女士 你不明白
M 你还记得最后一次见Tiffany时
M 我跟警方说过 她出去跑步
M 运动鞋 背心 短裤
M 在我们找回她之前
M 你不需要看DVD里面的东西
E
M 昨天我应该陪她去跑步的
M 我应该在那的
M 救救她 上帝啊
M 救救她
E
M 调查人员将Tiffany Spears的失踪案
M 其中包括昨天发现的尸体
M 其中三名受害者的车还未找到
M 调查人员相信 只要发现谁拿了车
E
M FBI
M 有什么能帮忙吗?
M 我们找Joseph Davin
M Joey又做了什么?
E
M 先生 我们真的需要和Joey谈谈
M 你是Joseph Davin?
M 别挡道
E
M Joey 别犯傻
M 我看了电视 我被三振出局了
M 我不会回去的
M 我不...我不会为此倒下的
M 放下武器
M 放下武器! 现在!
E
M Joey! 放下
M 噢 Joey!
M 他为什么不肯放下武器呢?
M 他不想被第三振
E
M 我没得选择
M 他是我们找到Tiffany Spears的
E
M 不能再等等吗?
M Davin先生 在杰克逊维地区
M 我们相信Joey和其中三名有关
M 你知道 我以为把他藏在这里
M 你儿子住在这里多久?
M 两年
M 自从多样硬化症让我坐上这椅子之后
M 他还和他的狱友一起混吗?
M 他和一群前科犯在汽车修理厂工作
M 我已经尽力了
M 就是没法把他带出那个圈子
M 我一直跟他说"你应该更好些"
M Gideon探员 我们刚刚发现这个
E
M 你儿子有没有什么朋友或女朋友
M 据我所知没有
M 有没有可能是你不知道他有?
M 今天之后...
M 没有什么事能让我惊讶
M 主导者不会那样惊慌的
M 他会冲着我们开枪
M 那么另一人在哪里呢?
M 有证人看见一辆白色MINIVAN 是吗?
M 那个是Henry的
M 有残疾人车牌
M 你觉得从Henry的行为看
M 没有
M 但如果是Joe开的车
M 你们检查过那辆车吗?
M 如果有任何不属于Joe
E
M 那么Joe是怎么和他搭档见面的呢?
M 他父亲说他一直和汽车修理厂的
M 恩 那在Springfield
M 我已经让Hotch去那看看了
M 如果他还和前科犯们在一起
M 查查那人是谁
M 好的
E
M 最好说句好听的
M Garcia?
M 喂
M 是的 长官
M 我在这里 对不起
M 我只是...我不...
M 我想知道Joseph Davin以前
M 好的
M 是一个小伙子...
M 名叫...
E
M 他的名字叫Tony Canardo
M 他们在一起住了18个月
M 就在屠杀开始之前
M 是吗?
M 他目前住址是杰克逊维市Kentwood街865号
M 你就查到这么多?
M 是的
M Garcia...
M 是
M 你做的很不错
M 继续努力
M 噢 谢谢长官
M 谢谢你
E
M 听着 今天两个员工不在
M 我没法帮你
M 但我的车还在漏油
M 你收据还在吗?
M 还不到一个月阿
M 你收据还在吗?
M 不好意思
M 我这里还有顾客
M 好吧
M 你对Joe Davin了解多少?
M 上周我炒了他
M 为什么?
M 他干活不怎么好
M 他今早被杰克逊维警方击毙了
M 真是抱歉
M 听到这消息 你似乎很"不安"
M 我已经找了代替他的人
M 你没有浪费时间 是吗?
M 他的那些前科犯兄弟总在这里游荡
M 对我的生意不好
M 你也是前科犯
M 我是无辜的
M 是阿 每个人都这么说
M 你认识这个人吗?
E
M 那是T
M bone
M 他叫Tony Canardo
M 他和Joey那群人一起混的
M 是不是你刚刚说的那些前科犯之一?
M 没错
M Tony在的时候 Joey从不听我命令
M 你知道我的意思吧?
M 我们明白
M 我要回去工作了
E
M Joey被主导性的人格紧紧包围着
M 如果Mike Kroger是凶手 
M 让Garcia去翻翻他的底
E
M 你们是谁?
M Canardo太太
M 能进来吗?
E
M 一切都还好吧?
M 你说呢
M 我们找你丈夫
M 他不在家
M 他在狱中和
M 你认识他吗?
M 是的 我认识Joey
M Joey死了
M 我的天 怎么会的?
M 我们要审问他时 他掏出手枪要反击
M 审问他什么?
M 杰克逊维市的七名女性奸杀案
M 你很了解他吗?
E
M 他和我丈夫确实曾在一起
M 当Tony因表现好而出狱后
M 他进展得怎样?
M 还不错
E
M 有一些是我的
M Tony喝酒后惹过什么麻烦
M 只有当他和Joey在一起时
M 他们俩在一起的时候
M 你知道哪里可以找到Tony吗?
M 他要下班了
M 应该很快回家
M 你可以去其他地方吗?
M 因为我们想和他谈谈
E
M 我可以找我朋友Kim
M 你能送我去车站吗?
M 你在这里等Tony吧?
E
M 你查过Mike Kroger的资料了吗
M 这家伙真需要上控制情绪的补习班
M 有过施暴 殴打
M 还用致命武器攻击
M 还有一起企图强奸 但最终放弃诉讼
M Tiffany Spears被绑架时 他在哪里?
M 信用卡记录证实是在迈阿密
M 只要还有一丝线索 我就会查到底
M 拜拜! (法语)
E
M Garcia正在查询那女人被绑架时
M 有些不在场证明已经核实过了
M Tony Canardo那边怎么样?
M Morgan还在他家门外等他
M 不好意思
M Gideon探员 有人找你
E
M Canardo太太
M 发生什么了?
M 你们走之后 我很紧张 就去找Tony
M 请坐
M 他...他知道有事发生了 所以...
E
M 你有纸巾吗?
M 你跟他说什么?
M 我告诉了他事实 FBI来问话
M 然后他打了你?
M 我并没有对你们坦白Tony的所有事
M 一阵子前 他从货车上摔下
M 我只是害怕说出来
M 我不想要背叛他 他是我丈夫
M 不 你能站在我们这边很好
M 你在这里很安全
M 我去告诉Portillo和Hotch 
M Canardo太太 能问你个问题吗?
M 可以
M 这个戒指是新的吗?
M Tony玩扑克赢了些钱
M 他买来送给我的
E
M 怎么了?
M 看起来很像Laura Clemensen的
E
M 你犯了大错
M 来吧!
E
M Morgan!
M 你等不及了吗?
M 我不想让他逃走
M 你还好吧?
M 他说什么了吗?
M 没有
E
M 你还是乖乖地只和女人斗吧
M 把他带进来
M 谢谢
E
M 有人查过这些吗?
M 我们没来过这房间 
E
M 是Tiffany Spears
M 她在哪里?
E
M 救命!
M 救命!
M 谁来救救我!
E
M 快来呀!
M 救命哪!
E
M 要能从他嘴里打探到消息
M 他是主导者
M 不要去否定他的想法 给他点希望
M 让他以为自己仍然掌控着全局
M 我们没有多少时间了
E
M 不好意思 这是我们的正常程序
M 我是aaron hotchner特工
M 特遣部队的主管
M 不如跟我来谈谈你的案子吧 它...
M 最近闹的人竟皆知
M BAU的人对你简直恨之入骨
M 那你对我有什么看法呢?
M 你也很厌恶我吗?
M 当然
M 你在3年内杀死了7个人
M 让杰克逊维尔的女性居民
M 这比你想要的好很多是吧?
M 那个做这事的人一定很享受这个
M 如果你同意的话
M 那盒子里装着什么
E
M 这个盒子
M 是你的资料
M 它可是装的满满的
M 如果你想的话
E
M 不用了
M 我要见我的律师
M 哦 tony这么早求要见律师了
M 他在跟我们玩游戏
M 没问题 只要你告诉我tiffany在哪
M 这家伙有过入狱记录
M 他知道应该怎么对付我们
E
M 你以为呢 我又不是笨蛋
M 不是
E
M 看他
M 正看着那两张照片呢
M 我们是不能证明是他杀的人
M 那招没有用
M 毫无任何进展
M 他夫人还在这吗?
M 让他们两个单独谈谈?
M 我们需要他正常一点
M 相信他夫人可以做到这点的
M 他总是虐待她
M 但她从没反抗过
M 她能让他发泄
M 可她会肯吗?
M 要想找到tiffany spears的话
E
M 值得试试
M 我们在一起两年了 还准备结婚了
M 不好意思打断下
M 就几分钟 谢谢
E
M 还挺的住吧?
M 应该可以的
E
M 通知你家人了吗?
M tony是我唯一的亲人
E
M tony不肯和我们合作
M 你要做什么呢?
E
M 我觉得 他应该会和你谈谈的
M 你想要我和他共处一室?
E
M 不行
M 肯定有别的办法的
M 是我把他供出来的
E
M 看看他都对我做了些什么
M 我了解
E
M 我相信...
M 你是唯一一个能让tony开口的人
E
M joe已经死了
M 如果tony告诉你的话 你就能救她了
M 现在 你是她唯一的希望了
E
M 宝贝 我想知道...
M 那个女孩在哪
E
M 你是不是在说...
M 他们想知道?
E
M 我为什么要告诉他们?
M 告诉他们我又能有什么好处?
M 他们要告我们7宗谋杀罪呀 amber
M 我简直不能相信
M 是7个人
E
M 如果joey不出现的话
M 那我们现在也一定过的很快乐
M joey把一切都给毁了
E
M tony告诉我吧
M 到底joey把那个女孩关在哪里?
E
M 对不起
M 我求求你停止吧
M 告诉我吧
E
M 那个女孩在哪?
E
M 在一个...
M 储藏室里
E
M joe的爸爸是唯一一个有钥匙的人
E
M 我丈夫居然杀了这些人 我不能相信
M 我知道你是很艰难的才迈出这一步的
M 做的很好
M 要不要喝杯水或者别的什么?
M 谢谢
M 水吗?
M 是的
M 陪着她 好吗?
M 遵命
E
M joe的爸爸? 他不是坐轮椅的吗?
M 只是这两年
M 3年前应该是henry davin奸杀了那两个女子
M 也许这是唯一能让他感到满足的事情
M 他们把过程拍了下来
M 所以是他们3个人共同犯案的咯
M 怪不得曾在henry的家里找到
E
M 行动
M Tony canardo是个混蛋
M 4岁时 他妈妈抛弃了他
M 但后来她戒了毒又把tony接了回去
M 怪不得他那么恨女人
M 在那之后他就一直游转于
M 他从来都没有得过任何人的资助
M 那他怎么能主导出这么多事来呢?
M 所以他需要一个同伙呀
M 我们原来以为他是主导者
M 但是你看看他的资料...
M 他怎么会有这个能力?
E
M 她不在这
M 她根本就没有被关到过这
M 发生什么事了
E
M 这里根本没有摄录机
M 他还真是难缠呀, 哈?
M 他在故意跟Hotch耗呢
M 不是敌意
M 假像?
M 你认为他是装出来的?
M 让我看下amber的带子
E
M 她为什么一点都不紧张?
M 她很紧张呀
M 不是的
M 你看她
E
M 她从一开始就盯着那边
M 是吗?
M 你们得听下这个
M 接过来吧
M 如果她有害怕的话
E
M 她一直在看那些被害者 但却没有...
M 很反感那些照片
M 她显的太平静了
M 把她姿势摆好
M 你很喜欢这样的对吧
M 你这个贱人很喜欢的吧?
M 他在等待她
M 他在等她的指示
M joey把那个女孩关到哪里去了?
M 她在给tony下命令
M tony在保护她
M 让她能摆脱嫌疑
M 再做一次
M 她在哪?
M 那个女孩在哪!?
M 她在那里?!
M 叫你看着她的
E
M 分析过tony和amber的对话记录后
M 发现amber才是那个主导者
M Garcia分离出DVD上的声道了
M 证实是amber发令的
M 也就是说人是她杀的咯
M amber现在在哪?
M 她告诉我们的人说想出去抽根烟
M 我们快没时间了
M 你必须找出tiffany的被关地点
M 我会换个方式
E
M 看下这个
M joey davin的DNA不符合在前两个
M 就是说她们跟henry没有任何关系
M 那是谁强奸了她们呢?
E
M 幸运小子 你知道吗?
M 你小子还真有点本事
M 让amber知道了你干了这么多坏事
E
M 被你所爱的人所欣赏
M 确实
M 我知道你和amber
M 可是你为什么要承认你杀了这两个人呢?
M joey和我杀了所有的人
M 真的呀?
M 看看我们在现场找到了谁DNA?
M 你在说什么呢?
M 不是你的 也不是joe的
M 那个可怜的人怀疑根本不知道
M 想想吧  如果那时joe不是
M 你错了
M 是你想错了tony
M joe不是你的同伙
M Tiffany spears也不在那个储藏室里
M 还想知道些别的什么吗?
M 经过技术分析 我们在DVD上听见
M 我们知道amber才是你的同伙
M 得了吧
M 为什么?
E
M 为什么那么保护她?
M 她是我老婆
M 不仅如此吧
M 没有什么可以破坏我们的关系 
M 任何事物都不行
M 还有 amber是不会伤害我的
M 我是reid
M 我不是在和你开玩笑
M 我找到了一个
M 怎么说的?
M amber15岁时曾在塔拉哈西市立医院
M 医生猜测她曾被父亲和哥哥虐待过
M 医生最后说服她去自首
M 但就在她去的时候 她的母亲出现
M 很明显 她根本没有保护过amber
M 她觉得母亲背叛了她 再加上现在看见
M 太奇特了
M 不常发生吗?
M 1/8的可能性
M 看来你已经看到一个了
E
M 你曾问过amber
M 她以前就做过这事 tony
M 没有 不是她做的
M 她确实做过 和别的人一起做的
M 你不是她的唯一
M 男人对她来说根本不算什么
M 她在利用你 就象利用其他人一样
M 闭嘴
E
M 她在陷害你tony
M 她让你出去打头阵送死
M 知道现场有谁的DNA吗?
M 想想吧
M amber打伤了她自己 然后过来
M 告诉我们那个戒指是你送给她的
M 你知道我说的都是实话
M Gideon  
M 他们曾把amber扔在树林里
M 她背叛了你 tony
E
M 跟我们合作才能把她找回来
M 要不然 她也会象抛弃其他人那样
M 所以告诉我们那个女孩关在哪里
E
M 据我所知 amber的爸爸曾把她扔在树林里
M 是amber要把那些女孩扔在林子里的吗?
E
M tiffany在哪?
E
M 有一间小屋
M 杜瓦尔郡森林
E
M 行动!
M FBI!
M 后退!
E
M 你们不能拿我怎么样的
M 我们已经在DVD上收集到你的罪证了
M 那又如何?
M 他只是救了一个小婊子
M Tiffany 我是FBI
M 我不会伤害你的
M 相信我
M 她不可能再回到原来的生活去了
E
M 你会没事的
M 没有事了
M 我们抓到amber了
M Tiffany spears还活着
E
M 好的 好的 谢谢
M 杰克逊维尔警方在小屋外的地上
M 怀疑是amber canardo的前男友
M 我打赌他的DNA会和
M 至少那些家庭的灾难都可以结束了
E
M 我们救出了tiffany spears
M 哲人哈利勒・纪伯伦曾说过
M 最明显的特征就是
