E
M 迈阿密  佛罗里达州
E
M 我把电关掉了
M Kevin  你吓了我一跳
M 你就会来这一套
M 或许是你太容易被吓到了
M 这…这是什么
M 既然你做不来晚餐
M 那我想我可以为你带来晚餐
M 哦  Kevin…
M 想先尝尝甜品吗
E
M 长大成人后我一直都想试试这个
M 你压力太大了
M 你说什么
M 你压力太大了
M 难道你不喜欢吗
M 不  所以你才很容易被吓到
M 你压力太大了
M 我干的就是压力大的工作
M 或许我们能摆脱这一切
M 你是说度假?
M 没错
M 在海滩上悠闲自在一星期 没有键盘的骚扰  这是你应该享受的
M 我不知道自己能做些什么
M 我倒是可以考虑考虑一些事
M 哦  我一直都想试试
M 哦  我老公会把我们都干掉的
M 不  别想他
E
M 天啊  爽啊
M 我的Linda  宝贝
M 天啊
M 美人
M 爽啊
M 天啊
E
M 天啊
M 昨晚在迈阿密的一处码头 发现Charles Luvet浮在水面
M 当地法医认为他在水中 只有大约一个小时
M 有使尸体快速下沉的其他重物吗
M 看起来没有
M 和掩盖犯罪的手段相比
M 这样弃尸还真是方便啊
M 上两个月在迈阿密   他已经是第三名受害者了
M 虽然发现尸体的地点不尽相同
M 但有很多共同之处
M 死者均为男性 年龄在25至30  都是游客
M 都是窒息而死  没有性侵犯的迹象
M 但是一般游客只会遭抢劫
M 有很多私人物品不明下落
M 出于某种原因  他以游客为目标
M 对不起
M 嘿 今天休假半天吗
M 抱歉 我睡过头了  实在抱歉
M 人人都可以迟到…但仅此一次
M 不会有下次了
M 你们是否注意到尸检报告上的红色标记了吗
M 是啊  舌骨均为骨折
M 没有可见的外伤  也没有捆绑的痕迹
M 不明人物还是设法使成年男性窒息而死
M 或许是掐脖子
M 这样就不会留下外伤
M 这是制服男性的一种方法
M 从后面大力掐住的姿势 对不明人物很有利
M 所有受害者都是身体健康 不易受控的
M 事实上 他们相当强壮
M 我说过  发现尸体的地点不尽相同
M Charles Luvet是在水中被发现的
M Daniel Brown被部分覆盖 在浅水区的沙丘里
M Paul Hayes被扔在垃圾筒里
M 看来隐藏这些尸体没费太多功夫啊
M 弃尸地点都是热闹地区
M 鉴于目前还有其他4人失踪
M 迈阿密警方向我们寻求帮助
M 他们均符合受害者研究的特征
M 我能从他们的家乡尽力找出线索
M 迈阿密是潜在受害者的旅游胜地
M 旅行中的人比平时更容易受到攻击
M 比如说Charles Luvet 最后一名受害者
M 他是个警察  在迈阿密度假
E
M 被人们纷纷猜测的秘密 却是被保守得最好的秘密
M George Bernard Shaw (萧伯纳:  著名剧作家)
E
M 天啊  这儿一直都这么热吗
M 每天如此
M 那就是南海滩
E
M 他们知道
M FBI的吗
M 是的
M 我是迈阿密警局的Lopez侦探
M 哦  我是Morgan...
M Derek
M Tina
M 谢谢你们这么快就赶来了
M 我是Jareau探员 JJ 我们通过电话
M 没错
M 这是Hotchner探员  Prentiss探员
M Rossi Derek 这是Reid博士
M 希望不会来场考试 一记名字我就头痛
M 就叫探员好了
M 嘿 那不是…
M Lamontagne侦探刚刚从新奥尔良赶来
M 辨认昨晚在海滩发现的那具警察的尸体
M 侦探  很高兴见到你
M 你好
M Charlie Luvet和我共事7年了
M 我们还没有正式确认尸体的身份
M 但是我们相信就是他
M 节哀顺便
M 你们全都认识吗
M 工作关系
E
M 是啊  一年前他们曾帮我破获了一个案子
M 我得说明白 我不是来参与调查的
M Charlie原本今年8月就要结婚了
M 如果昨晚浮在水面上的那个人就是他
M 我想我得告诉他的未婚妻
M 她需要得到答案  结束一切
M 我来这儿只是为了这事
M 你知道他为什么来这儿吗
M 他来见几个大学同学 一起参加划船比赛
M 他对划船很拿手
M 这么说他不是独自旅行
M 他是一个人来的  在这儿和其他人碰头
M 我们应该找到这几个朋友 他们可能看到了些什么
M 其他两个受害者 有可能的目击证人吗
M 没有  Paul Hayes独自一人公干
M Danile Brown孤身一人风帆冲浪
M 这么说他们都是独自一人
M 看来不明人物监视他们有段时间了 才了解到这一点
M 是啊  说不定他已经琢磨好下个受害者了
M 我却根本无法警告人们
M 进来说吧  一切都准备好了
E
M 你好
M 你好
E
M 嘿 等等
M 什么意思
M 什么什么意思
M 工作关系?
E
M 嘿  你还没把我们的事告诉他们吗
M 这和他们无关
M 那你跟他们怎么说你每周末都去了哪儿
M 我没说
E
M 你觉得羞于启齿  还是其他的什么
M 什么  不  不
M 在这个小组里
M 彼此完全了解
M 没有隐私
M 我的私生活不是他们侧写的范围  好吧
M 我们上去吧
M 好的
M 不能让你的小组察觉出什么  对吧
M 别这么做  好吗
M 当我们的工作有所交集时
M 你要意识到这会常常发生的
M 别搞得大家都很尴尬
E
M 好的  我还从没觉得 尴尬这个词听起来和羞耻差不多
M 这些是我们在Paul Hayes 的酒店房间里发现的
M 全都经过鉴定了  可以触摸
M 谢谢
M 我带那个竹竿男和Derek去弃尸现场
M 我随身带着手机和对讲机
M 如果有人不配合  只管打给我
M 好的
E
M 她明明说过自己记不住名字
M 却还记得Derek
M 真想知道她都怎么描述我们
M 我肯定我不想知道
M 看着一个活生生的人 就成了临死前的物品
M 真叫人沮丧啊
M 他们不知道生命有多短暂啊
M 真奇怪
M 奇怪?
M 据他的妻子说 他来这儿出差已经大约一周了
M 可他从未穿过打包带来的任何一套西服
E
M 他的PDA里有这6个月的行事安排
M 但没有一项安排是这周来这儿的
M Hayes遇害时穿的是运动服
M 谁会在跑步时还摘下结婚戒指呢
E
M 是的
M 是他  是Charlie Luvet
M 在运送尸体之前  除了照片以外 我们还要更多的身份确认
M 你不是死者的家人   不过我能跳过那些繁琐的程序
M 谢谢
M 需要帮助吗
M 我的工作包括和家人取得联系
M 就交给你来处理吧
M 抱歉  我先出去了
E
M Paul Hayes就是在那个垃圾箱里被发现的
M 嘿  我想这里有人认识不明人物
M 何出此言
M 当你初来乍到时
M 你会向当地人询问餐馆在哪儿 商店在哪儿...
M 哪儿是跑步的地方
M 是啊
M 为什么他在杀害了他们以后 还要冒险在海滩上拖尸体呢
M 他没有  他们原本就在那儿
M 他们准备好提取指纹了
M 如果找到他的枪和警徽 肯定会感觉好点
M 也许是有人抓住了他
M 他可能会把它们留下
M Charlie是自愿离开酒店的
M 为什么
M 因为我们知道服务生将他的车开到了楼下
M 这是他租Mercury Sable车的收据
M 大多数租用车都有定位仪
M 我打给Garcia  看看她能否找到 这辆车现在的位置
E
M 别这样
M 在我死去的拍档的房间里
M 你以为我还有使出抓奶龙抓手的心情吗
E
M 那是什么
M 塑料身份手环 上边刻着11257
M 我想是为划船比赛准备的
M 嘿  对不起
E
M (意大利语)
M 你叫我在地图上指出你的肝脏的位置
M 我有吗
M 有啊
M 我很肯定"IL FEGATO"就是肝脏
M 哦  试试这个
E
M (意大利语)
M (意大利语) (真难听~~)
M 什么意思
M 我想订一间双人房
M 哦  讨厌
M 用意大利语说淫荡都要好听得多
E
M 你好 Hotchner长官
M 你说得没错
M 大多数租用车的确都装有定位设备
M 明白
M 我保证立马查明它的位置
M 真是棒啊
E
M 谢谢
M 你们的Garcia真是棒啊
M 说得还不够
M 在拉丁女人的领导下你们不会犯错的
M 是啊  那是我的好美眉
M 不过她的名字听起来可没有拉丁味啊
E
M 如果我要杀人的话
M 带他们上船出海再隐秘不过了
M 虽然那儿有港务局 监控摄像头
M 可是要几个周以后才有所察觉
M 我们可没有这么多时间  是吗
M 当然没有  钥匙在你那儿  是吗
M 哦 是的
M 开车吧
E
M 受害者身上有一件好事 那就是他们在度假
M 当你独自一人在一个陌生的地方
M 你会租车
M 还需要什么
M GPS
M 说的没错
M 通常来说  当你返还这些东西时
M 他们会清理数据
M 所以那儿就是Charlie要去的最后一个地方
M 真的吗
E
M 怎么了  你知道那儿吗
M 不可能
M 如果这周末在我的俱乐部有划船比赛的话 我想我会知道的
M 我们的划船比赛在9月举行
M 可他说…
M 抱歉
M 我们不会发给参赛者这种塑料手环
M 我们的参赛费是一万美元
M 好运
E
M 你肯定他是那么说的吗
M 他每年都为了划船比赛来这儿
M 年年假期都是如此
E
M Morgan
M 我刚刚在Charlie的租车里发现一个地址
M 是南海滩的一个酒吧
M 棕榈大道11257号
M 那是个同志酒吧  Hotch
M 我想Charlie Luvet来这儿 可不是见朋友  参加比赛
M 我们需要重新考虑受害者特征了
E
M 在阳光下最好小心点
M 你知道的  阳光下暴晒会要了你的命
E
M 将晒太阳坚持到死
M 我想还有更糟的死法
M 作为拥有第一手经历的人
M 我能告诉你  这是真的
M 第一手经历?
M 是啊  我是新奥尔良的警官
M 原来是警察啊  真的假的
E
M 真是难忘啊
M 你是哪儿人
M 德克萨斯州
M 他们都说那儿的东西什么都更大
E
M 我怎么不知道  警官
M 不如我请你喝一杯  我们再好好聊聊这个
M 你是一个人吗
M 是的
M 我都是孤孤单单地来迈阿密
M 瞧  我也是
M 我叫Deac
M Charlie
M 我叫Charlie Charlie Luvet
E
M 给你
M 哦  谢谢
M 你真懂我啊
M 这儿这么潮湿 怎么还会特别口渴呢
E
M 你所有的水分都被蒸发了
M 又待在这极干燥的空调房里
M 如果我待在这儿
E
M 至少还有些有趣的事可以看看
M 让我们焕发生机
M 你什么意思
M LaMontagne
E
M 你这么觉得  是吗
M 你不是吗
M 我猜他…
E
M 他有料可八
M 绝对劲爆
M 侦探 那是案件档案吗
M 是的
M 谢谢
M 我怎么会不知道Charlie是个同志呢
M 因为他不想让你知道
M 飞过几百英里  就为了换个模样
M 不  他飞过几百英里 为了做回自已
E
M 我该怎么告诉他的未婚妻呢
M 实话实说
M 大家  注意一下
M FBI对我们要找的家伙做侧写
M 好的  我们想要强调
M 我们要做的只是一个初步侧写
M 可能由于时间有限
M 所以我们只想告诉大家现在已知的
M 我们的技术分析员Penelope Garcia
M 会从4个失踪者说起
M 几个月前的同一天  其中两名受害者失踪
M 之后的4周内  其他两名受害者失踪
M 我们认为不明人物在他们的旅行中 对其下手
M 是的  当他们得到帮助   他们就消失了
M 然而看起来目前的几名受害者 与失踪者之间有某关系
M 有两名失踪者在他们失踪时已经出柜
M 我在SOCIALCRIB.NET上见过他们之一
M 那是个社交网
M 他们贴出了他男朋友的照片
M 假设4名失踪者遇见了同一个不明人物
M 也就是说他每周都在杀人
M 也就是说他或许已经物色好了下一名受害者
M 我们需要更多地了解 受害者在遇见不明人物之前的活动
M 已经有3名被确认的受害者 和4名潜在受害者
M 有些同事去了社区
M 看看有没有人记得这些人
M 受害者独自旅行  易受攻击
M 这不仅是个事实
M 我们相信他们有明确的见面对象
M 根据受害者的年龄
M 我们要寻找的凶手是在25岁到29岁之间
M 他熟悉该地区
M 或许他还向初来乍到的人提供帮助
M 他研究过受害者的生活习惯
M 学习如何赢得他们的信任
M 不明人物拥有超凡魅力  非常聪明
M 我们假设他经常出入同性恋场所
M 也有可能在其中一处工作
M 根据他杀人的手法
M 他之前也许受过防御训练
M 也许是名军人  或许刚刚退役
M 他偷窃受害者的所有物 但却没有拿去典当
M 他以同志为目标
M 这意味着可能是仇恨犯罪
M 而且/或者不明人物对自己的性欲也很挣扎
E
M 我不在乎他们说什么
M 我只做我自己
E
M 嘿 放松点 宝贝
M 来嘛  你也可以开心点
E
M 或许你需要再试试
M 我马上回来
M 等等  我说什么了吗
E
M 没有  没有 Cher
M 那是怎么了
M 没什么
M 我只想呼吸呼吸新鲜空气
E
M 再过一段时间  我会告诉你的
M 你知道最美好的事情
M 就是他深爱着你
M 好的  晚安
E
M 嘿
M 你知道...
M 虽然海湾很热
M 至少晚上还很凉快
E
M 你要走了吗
M 是啊  我累了
M 再见都不说吗
M 我不知道你在哪儿
M 你找我了吗
E
M 我该担心吗
M 不是侧写员也看得出来
M 这段感情  你并没有全心投入
M 小声点  行吗
M 我才不管有没有人听见
M 嘿  我对她着迷痴狂
M 你知道吗  我并害怕别人知道这事
M 我害怕
M 为什么
M 就是害怕  好了吧
M 这是我的事
E
M 你觉得很丢人吗
M 我冒犯你了吗
M 没有
M 我说错话了吗
M 没有
M 你遇到别的人了吗
M 没有
M 你想另找人吗
M 你想分手吗
M 是…
E
M 你…你说真的吗
M 是的
E
M 好吧
M 你想一辈子都这样吗 每周末飞来飞去见个面?
M 我们都不愿意放弃现在的工作  所以…
M 什么时候我们讨论过这个
M 那么 你愿意吗
M 或许
M 你想结束在新奥尔良的工作吗
M 来Quantico生活?
M 至少我愿意有这个选择
M 瞧 JJ
M 我只想得到你朋友的认同
M 让他们明白我只在乎你
M 为什么  为什么这对你如此重要
E
M 为什么
M 晚安  JJ
E
M Will...
E
M 看着我
M 我在跟警察犯法
M 我不会那么说的
E
M 我是个坏男孩
M 我是个坏蛋
E
M 你会拿手铐来铐我吗
M 你想的话  你能铐我的
M 闭嘴
M 你是个坏警察吗
E
M 我就喜欢坏坏的
M 你想这样吗   你喜欢坏...
M 你在做什么
M 我的新奥尔良警察
M 我能使坏   你想要吗
M 闭嘴  你真恶心
M 真脏
E
M 抱歉 Cher 我...
M 我不想伤害你的  Cher? 对不起
M 还以为你走了呢
M 你在侧写里说过不明人物以男同性恋者为目标
M 或许是因为他对自己的性欲很挣扎  对吗
M 没错
M 如果Luvet卸下武器
M 是因为他最终做回自己
M 不受道德判断  无所畏惧
E
M 也许不明人物在受害者身上看到了一种自由
M 正是他想要拥有的做回自己的自由
E
M 真够疼啊
M 真够疼啊
M 这可不好玩
E
M 这可不好玩
M 你做什么  取笑我吗
M 没有  没有  Cher  我没有取笑你
E
M 嘿  嘿  对不起
M 对不起
M 对不起
E
M 为什么
M 为这个
E
M 有什么发现
M 男性 同样的年龄层
M 还在半街区以外的地方发现了Luvet的警徽
M 不明人物要么将它扔掉 要么就是在逃跑时丢失了
M 有找到Luvet的枪吗
M 没有  枪或许还在他手上
M 会什么他会在这种公共场所下手
M 他的情绪逐渐失控
M 犯罪升级了
M 把尸体扔在如此显眼的地方 这不符合他的犯罪模式
M 他受到了干扰
M 谁干扰了他
M 把他带过来  酒吧里的服务生
M Mi Hijito 这些FBI的探员有话要问你
M 把你看到的都说出来
M 我走出酒吧  想抽根烟休息一会
M 那家伙就躺在地上
M 他的朋友说…
M 他的朋友?
M 是的  他的朋友说他们刚刚遭到抢劫
E
M 没有  长官
M 但他的确说过他是个警察
M 所以他离开了  去抓那些坏人
M 你能给素描专家描述那个警察的长相吗
M 不能
M 我是说  他是个白人
M 但是当时真的很黑
M 基本上他一直都是背着我的
M 我得了解你的所有情况
M 好的
M 这么说来  这家伙假扮Luvet?
M 可能是他脱身的诡计
M 可是如果他的确在假扮受害者的话 那又是为什么呢
M 移情
M 不管他从受害者身上看到了什么
M 他都想拥有
M 他讨厌自己
M 他以游客为目标
M 因为在他看来  他们也生活在某种谎言之中
M 可能是B类
M B类?
M 人格错乱的一个种类
M 也被称作无规律性的  激动的 或情绪化的一种
M 个人经历和行为的一种持续性模式
M 将自我与个人文化的期望完全分割开来
M 表现自我…
M 这家伙的精神不正常
M 但是有东西触发了他一直想要逃脱的欲望
M 可能是毒品 性
M 让他感觉易受攻击的东西
M 而他不允许自己受到攻击
M 他躲进自我幻想之中  不再真实面对自我
M 你知道吗  如果不明人物在假扮受害者
M 他或许有时还住在他们的酒店房间里
E
M 没有钱包  什么都没有
M 可能掉了  他们正在搜索
M 你们是找不到什么的
M 我们需要提取指纹  进行鉴定
M 我们需要查清他的身份 以及他住在哪儿
E
M 指纹属于Deacon Rogers  地址是Texas州的Odessa
M 因为轻罪被捕过几次
M 一次是私藏大麻
M 一次是猥亵行为
M 我想这是Texas州对同性恋的代码
M 信用卡记录表明  他住在南海滩酒店
E
M 门没关
E
M 安全
M 他匆匆忙忙的把这地方翻了一遍
M 他在找什么
M 身份  能让他拥有一个新身份的东西
M 他认为有目击证人能指认他
M 现在已经不再是为了满足自我需求了
M 而是为了逃命
M 他会怎么逃跑呢
E
M 我去查查Deacon Rogers在这儿有没有车
E
M 我可以付油费
M 谁在乎那个  伙计
M 只是找个人同行
E
M 这儿的阳光真是危险啊
M 危险?  你是哪儿人
M 德国
M 你能再说一遍吗  危险
M 危险
M 危险
M 是啊
M 是啊
M 危险
E
M 我们是不是漏掉了什么
M 我不知道
M 鉴定人员从水槽里发现了毛发
M 但要几天才有结果
M 我们可没有时间啊
M 不明人物无法再遵循他的模式
M 他认为可能会有目击证人
M 于是他会更快地变换身份
M 要是他不能呢
M 什么意思
M 我们估计不明人物 可能会在24小时内再次杀人
M 因为有一名目击证人
M 还记得Garcia说的特例吧
M 一天出现两名受害者
M 发生过一次
M 同一天两人失踪
M 因为有人看到了什么   使不明人物感到害怕被捕
M 值得拿来侧写
M Steven Fitzgerald 第一名失踪者 两个月前失踪
M 从Oakland公园搭公车去来迈阿密
M 上了高速之后
M 就再也没人见过他了
M Robert Feeney坐飞机来参加婚礼
M 却从未到过酒店
M 我们得重新分析这些档案
M 询问两家人
M 一路上  他们的路线肯定有过交集
E
M 我们在调查一桩案子
M 可能和你儿子的失踪有关
M 是吗
M 不幸的说  是一桩谋杀案  先生
M 有人攻击独自一人的游客
M 专找同性恋下手
M 你确认你儿子是同性恋吗
M 什么意思  我知道他对自己的性取向很困惑
M 困惑是什么意思
M 他有很多要解决的问题
M Steven去迈阿密是见朋友吗
M 不是  他的朋友不多
M 他一直很封闭  很内向
M 他上车之后  你就再也没他的消息了
M 没有
E
M 看上去你似乎听天由命
M 不管Steven在哪儿 我都相信那是更适合他的地方
M 真是种不寻常的力量啊
M 那是因为我虔诚地信仰上帝
M 他给于我力量  为我指明方向
M 你也将这套哲学用在你的工作中吗
M 狱警靠的是自我本能
M 他的技能和力量
M 否则  我们是自取灭亡
M 我的信仰即我的行为原则
M 监狱里所有的工作人员 都要求学会防御术  是吗
E
M 他一到酒店就该打电话回来的
M 可是他从未打过
M 每次电话铃一响…
M 我心里明白 Steven那天过得很快乐
M 我发誓  这么多年了  那是我第一次看到他露出笑容
M 好几个周他都在谈着那次旅行
M Sarah  你弟弟上了那辆车   这和你没关系
M 不  因为
M 都是我的错
M Steven继承了你的思想吗
M 他向上帝寻求力量或指引吗
M 我和Steven之间的问题
M 和我的信仰无关
M 我们属于一个十分宽容的教会
M 有时甚至太过宽容了
M 他们宣扬  上帝爱众生 不管他是否犯错
M 你觉得Steven是同性恋  这是一种错误吗
M 我是个狱警
M 你们知道我见过多少次男人在一起乱搞吗
M 我得把他们分开  真是肮脏
E
M 真是肮脏
M 我想他这么做只是为了惹我生气
M 你觉得你儿子的性取向只是为了激怒你?
M 我曾拯救过他
M 拯救他什么
E
M 拯救他远离自己
M 为什么你这么说
M 因为Steven去迈阿密的钱是我给他的
M 为什么
M 我帮他离开这儿
M 去他感觉安全的地方
M 什么让他感到不安全
E
M 你在找什么  Sarah
M 你害怕隔墙有耳吗
M 你到底要保护你弟弟远离谁
M 你父亲吗
M 你父亲伤害了Steven吗
E
M 他固执地认为自己的所作所为是对的
M 这么说他确实打过他
M 他们只是意见不合
E
M Steven不能再留在这儿了
M 我得帮他离开这儿
M 你父亲也伤害了你吗
E
M 从没有过
M 为什么
M 因为她不是同性恋
M 你怎么帮他
M 我做狱警20年了  我知道如何管教他人
M 你觉得你能够把同性恋取向 从他身上打跑吗
M 注意你的语气
M 你用对付重刑犯的手段对付孩子
M 拿他的生命威胁他
M 我在教他怎么做个男人
M 不  你是在教他怎么杀人
M 你让他觉得自己无关轻重
M 鄙视自己
M 他相信你
M 所以他想办法改头换面  变成其他人
M Steven并没有失踪 先生
M 他就是我们在找的凶手
E
M 把消息发回我的办公室
M Texas州的牌照
M Deacon Rogers没有租过车
M 他从Texas州开车来的
M 发了协查通告  找到了车
M Hotchner探员从Steven Fitzgerald家  发来消息
M 他或许就是不明人物
M 真的?
M 那是个不正常的家庭
M 我们手里一直都有他的照片?
M 很显然
M 可惜知道得太晚了 无法阻止这一切
M 只有进去的轮胎印  没有出来的
M 注意到了
M 郡警方20分钟前发现了这辆车 就是这个样子
M 窒息吗
M 为什么要坏好事  这对他屡试不爽
M 沿着这条路 就会离开这座城市
M 如果我们现在找不到Steven
M 想再抓到他可能要花几个月了
M 我可以吗
M 请便
E
M 是什么
M 废纸片
M 好像是快餐的包装纸
E
M 是青年旅社的收据
M 时间是昨天晚上
M 登记的名字是Michael Aldridge
M 从他的晒斑来看
M 这个年轻人很可能是搭便车的
M 如果Steven冒充Michael
M 他可能会搭便车离开这儿
M 他不开车吗
M 如果Michael不开车的话
M 他不是选择扮演受害者 这就是他的病态
M 他必须以完全一样的方式旅行
M 青年旅社
M 北迈阿密海滩有几家新的青年旅社
M 那边4英里外
M 在Seneca西5英里也有一家
M 好的  我们得分头行动
M 我们去Seneca 你们去北迈阿密海滩
E
M Michael Aldridge在1小时之前登记入住
M 他住哪间房间
M 类似休息室
M 像是宿舍
M 住满了孩子的寝室?
M 确实人满了
M Lopez 慢点
M 其他队员马上就到  我们等等
M 听着  住满孩子的房间有个持枪的疯子
M 你想等  就等吧
M 走
E
M 让他们都离开
M FBI  不许动  别慌
M 我们在找Steven Fitzgerald
M 你们两个  出去  快走
M 我们在找Steven Fitzgerald
M Steven Fitzgerald
E
M Steven?
M 所有人  统统离开  快 马上  快走
M 马上  快走
E
M Steven?
M 伙计...
M 你 出去
E
M Steven
M Michael?
M Michael Aldridge?
M Michael
M 什么
M 这是干什么  你们想怎么样
M 把包放下
M 我只想和你谈谈
M 可我什么都没做  什么都没做
M 我知道  我知道
M 包里没有你需要的东西 Michael
M 我只想知道点事
M 我要找到Steven
M 我叫Michael
M 我不认识Steven
M 你认识
M 不 我不认识Steven
M 你认识   你认识
M 你知道他在哪儿
M 不 我不认识Steven
M 不 我不认识Steven
E
M 为什么你们要找Steven
M Steven是个傻瓜
M 他很恶心
M 很脏
M Steven 听我说
M 很脏
M 你什么问题都没有
E
M 没有 伙计
M 我会让你知道的  跟我走
M 好吗
E
M 我把这个放下
M Derek...
M Derek...
M Steven 看着我
M 看着我
M Steven 你记得Sarah吗
E
M Sarah是你的姐姐
M Sarah很担心你 伙计
M 我姐姐?
M 是的
M 你的姐姐Sarah
M Steven 她爱你
M 她希望你别再四处逃跑了
E
M Sarah
M Steven 没事了 把包放下
M 我没做错事
M 我相信你
M 你没做错事
E
M 我没做错事
M 我没做错事
M 好了
M 好了
M 我没做错事
M 好了
E
M 我得这么做
M 你得告诉他  我没对那些人做过什么
M 从来没有 从来没有
M 我会的
M 从来没有
M Steven 我向你保证
E
M 我会告诉他的
M 我什么都没做
M 走吧 走吧
E
M 吓到了吧
M 是啊
M 我很肯定他不会干什么的
E
M 很肯定?
M 那就叫做有根据的猜测吧
M 嘿 Zig 把这个装好做证据
E
M 你喜欢这儿  是吧
M 南海滩?
M 怎么会不喜欢呢
M 如果不是公干的话 当然喜欢了
E
M 只要你有时间  我能带你领略真正的南海滩
M 我们当地人的私房宝贝
M 你觉得你能带我过上一段美好时光吗
M 看起来你会喜欢Mojitos酒
M 古巴美食  巴西爵士
M 不错嘛
M 叫做有根据的猜测
E
M 有空来看看
M 我会好生照顾你的
M 那就指望你了
E
M Morgan
M 你就不能等等?
M 都是我的决定  Hotch
M 我觉得我们没时间了
E
M Lopez探员签字了  把这个给你保管
M 哦 谢谢
M 我还是不敢相信
M Charlie是个同性恋?
M 不是  是他觉得这事不能告诉我
M 他觉得他必须隐藏一切
M 他是同性恋  可我毫不在意
M 那么
E
M 不过他是我的朋友  我爱他
M 我只想让他快乐  你知道吗
E
M 保重  JJ
E
M 你应该去找他
M 什么
M 你们会是可爱的一对
E
M 你知道吗
M 嘿 Will...
M 我并不是不想让他们知道
M 我不在乎那个
M 也不是换工作的问题
M 也不是因为每周末都要飞来飞去 更不是有另外的男人
E
M 我不想告诉别人  是因为…
M 因为如果我这么做了
M 一切就变成了现实
M 一旦成了现实  有人会受伤
M 而我总想远离伤害
M 我…我不想再逃避了
M 不再推开你  而且…
M 别说了
E
M 终于
M 我想她永远不会承认的
M 是啊  多久了  一年吗
M 是啊  差不多
E
M 如果彼此之间毫无秘密可言
M 我们该寻找怎样的慰藉
M John Churton Collins (英国文学家)
