E
M "犯罪心理" 前情提要
M 找到她了! 不 不 Emily 
M 坚持住 别这样 坚持住
M 医生在哪里?! 
M 她没能走下手术台 
M 还没道别呢 
M Penelope 别再盯着她看了 
M 我情不自禁
E
M 你应该知道每个人都有感触
M 太快了 Aaron
M 通常不是由Strauss来做这种评估的吗?
M 我不会同意的
M 内化只会让情况变得更糟
M 我可以谈 但我不想谈她的离去
M 如果我们连自己人都保护不了
M 我要是早一分钟赶到
M Derek 你知道你已经尽力了
M 那我究竟处在什么阶段?
M 你知道我们...来这和你谈话
M 你又能去哪儿?
E
M 哥们儿 她被钉在天花板上
M 兄弟 恐怖"惨"了
M 蹩脚的特技 但还是吓得半死
M 很赞
M Garcia 这是血腥恐怖片
M 不能含蓄点么
M 你以为是什么?
M 喝着清爽的饮料 欣赏喜剧般的转折
M 可现在却要做一周的噩梦
M 干咱们这行的 还因为这个做噩梦?
M 新来的 你们可能都喜欢
M 这很棒 但像我这样纯真的
M 晚上看见死物准得吓一跳
M 你担什么心? Morgan肯定会保护你
M 只要他别像个青涩学生妹一样
M 是因为你们把我吵醒 我才跳起来
M 在那你怎么能睡得着?
M 正常 工作了12个小时还硬拖我来这
M 你们说说 那个女孩难道
M 拜托
M 什么?
M 我错了
M 想知道为何恐怖电影如此给力吗?
M 为何 天才?
M {\a6}加利福尼亚州 圣地牙哥
M 他们以我们生存本能的需要为生
M 在部落时期 女人尖叫预示着危险 
M 男人们会赶紧停止打猎 返回保护部落
M 所以鬼怪总是先抓女性而不是男性
M 就指着你做科学的解析了 Reid
M 我最喜欢恐怖片的地方是悬念
M 那紧张的气氛
M 无助的受害者走在黑暗中... 
E
M 危险正慢慢向她逼近
M 突然有声音引起她的注意
M 也许有人在那 或在前面等着她?
E
M 可这太不现实了
M 夜里没人会独自在小巷中穿行
M 是吗
M 身边没有像Derek Morgan这样的人
E
M 但恐怖片最精彩的地方在于... 
M 你永远不知道它何时结束
M 该死
E
M Michelle?
E
M 我以为你明早才能回来
M 啊! 不!
M 不! 不!
M 走开!
M 不! 不!
E
M 没想到碎尸者的哥哥躲在壁橱里
M 吓死个人
M 背叛让他毁灭 也让他弟弟堕入地狱
M 谈到恐怖...
M Strauss来这干什么?
M 无论如何 我保证来者不善
E
M 我昨天就在等悲痛阶段评估报告 
M 我昨晚就放到你桌上了
M 下一步 你的团队会接受外勤观察 
M 现在继续评估 有些不合时宜
M 那何时合适?
M 您不先看过评估报告再做决定?
M 有什么我应该知道吗?
M 不 只是每个人悲伤的方式不同
M 好吧 我会仔细看你的报告 
M 但提醒你还有一次复查
M 你们何时去圣地亚哥?
M 讨论过案情就出发
M 很好
E
M 开始吧
M Monica Shanley  Natalie Wallace
M 过去5天内 有3个学生在校外公寓被杀
M 2个就读于圣地亚哥海岸大学  
M 一人就读圣地亚哥理工大学
M 不明嫌犯肯定有明确的目标类型
M 是啊 如他所说 她们都刚20出头 
M 黑发 主修教育或儿童教育
M 是否有迹象表明她们彼此认识?
M 截至目前还没
M 她们的公寓分散在城市中 所以... 
M 犯罪现场没有留下任何指纹 
M 他很有条理
M 所有的公寓都是强行闯入
M 分别是后门 天井门 客厅窗口
M 房间被破坏的情况表明有明显的搏斗
M 他是有意为之
M 他不仅想让受害者感受恐惧
M 也许是向当地警方传达信息
M "看看我的杰作"
E
M 他不到一周就杀了三个女人
M 现在他多半在搜寻他的第四个受害者
M 圣地亚哥警局希望
E
M Stephen King 曾写道
M "有时在人类地界 也产非人畜生"
M 嫌疑人有偏好有脾气
M Amber正准备去洗澡
M 正是极易进行性侵犯的目标
M 这在此类嫌犯中极不寻常
M 进行过渡残暴的身体攻击
M 可以这么说 
M 这个人可能性无能
M 他可能不能人事 
M 如果他的目标是女大学生
M 我们必须通知校领导
M 我们也不能排除其它学生和
M 圣地亚哥基本上就是个超大的大学城
M 圣地亚哥州立大学注册有
M 圣地亚哥郡有9所大学...
M 如果算上中专学校还要再加7所
M 遇害的女孩都住在校外
M 这样做风险很大啊
M 如果他事先跟踪过她们
M 摸清她们的日常安排和生活作息
M 上课和打工导致她们
M 这一点说明她们遇害并不是偶然的
M 他将她们确定为目标 然后跟踪她们
M 以得知她们住在哪里 什么时候会落单
M Morgan你和Reid
M Seaver去见一下她的室友
E
M 停车场没一个牢靠的
M 我上大学的时候都骑自行车
M 那是因为你还没到驾龄吧
M 我会开车啊 
M 这里有很多可供嫌犯藏匿的地方
M 嗯 在她经过这里的时候
M 但她一路警惕直至回到公寓
M 在那里她觉得安全了
E
M 这些女人的胳膊上
M 她们奋勇抵抗过
M 受害者身上的刺伤数量
M 是的 在Monica Shanley身上
M 最终死于正中胸口的一击
M 这些刀刺能显示出不明嫌犯
M 说真的 我觉得他就是撞大运
M 他还没有完全建立信心
M 是的 但到他第三次杀人的时候
M 他知道自己在做什么
M 更多干脆利落的伤口
M 她死于大量失血
M 他进步很快
M 他让她挣扎更长的时间
M 所以现在他开始享受这一切了
E
M 我是Derek Morgan探员
M 这位是Spencer Reid博士
M Amber的室友Michelle告诉我们
M 案发当时她出城回家探亲了
M 嫌犯一定知道这点
M 他撬开了那扇窗户上的锁
M 我猜他需要在隐秘的地方完成酷刑
M 大多数虐待狂
M 这家伙不愿冒风险带她去第二地点
M 也许发生过什么事
M 你看 这里有新东西
M 他把血抹在了墙上
M 这显示出他对受害人
M 享受杀人的快乐
M 跟特定的外貌类型有什么关系?
M 看上去他将自己的愤怒倾泻于
M 是的 就像Edmund Kemper
M 他很可能还不能面对自己真正的目标
M 所以他转投跟她长相相似的女人
M 直到他建立了足够信心
M 圣地亚哥理工大学 Laurie Burgin
E
M 巧克力还是香草
E
M 你是我的菜 ;)
E
M 臭孩子
M 不好意思 你要点些什么?
M 我应该在那帮她的
M 我和Amber从三年级开始就是好朋友
M 我们难分难舍
M 她先被圣地亚哥海岸大学录取了
M 当时我非常生气
M 我有一周都没跟她说话
M 两天之后我的录取通知书也邮来了
M Michelle 没事的
M 并不是我不为她开心 是我也想去
M 我知道 这是很正常的反应
M 我想让你想一下
M 最近她有没有新认识什么人?
M 据我所知并没有
M 我得连拖带拽才能让她出来玩
M 所以她对大学生活不是很感兴趣
M 她能跟大多数人友好相处
M 她只是忙于工作
M 专业实践还是为了钱?
M 为了钱 不是遛一小时狗挣十块钱
M 就是房屋托管或者校对 她总是很忙
M 所以她打很多零散的工
M 她并不是橘子郡的富人子弟
M 你知道她从哪找打工信息吗?
M 任何地方
M 咖啡屋 分类广告网站 学生中心
M 只要你说得上来
M 谢谢
M 第一个受害者Monica Shanley的闺蜜
M 在Monica进家门的前一秒挂断的
M 这告诉我们什么?
M 晚上11点12分 一些邻居听到尖叫声
M 从Monica的房间传出
M 11点15分他们报警 
M 他有可能在14分钟内殴打 
M 怎么样?
M 据她室友所说 Amber因为缺钱
M 可能因此接触到嫌犯
M Garcia 给我们一张Amber最近
M 再查一下她的个人支票情况
M 收到
M 不明嫌犯跟踪受害人 
M 他可以在任何她们落单的时候
M 但他选择在受害者的家里
M 并且等到受害者闩上门才动手
M 他想让她们感受到安全
M 他想让她们在自己的地方感觉无力
M 这是生理和心理上的双重折磨
M 如果他遵守自己的时间表
E
M 无聊 又在做临时保姆
M 听着就无趣
E
M 是啊 等不及想离开这
M 发张照片看看?
E
M 你好啊 小家伙
M 你没事吧?
M 是你发出这些噪音的吗? 嗯?
M 你真可爱
M 想不想拍张照?
E
M 按照要求 一切都保持原样
M 受害者叫Laurie Burgin 
M 我们之前侧写说
M 为什么在这里杀她?
M 也许Laurie有室友 嫌犯觉得
M 他伤害孩子了吗?
M 家里人回来的时候
M 我跟他们谈谈 你们两个先进去
M Jenkins先生太太
M 能问你们几个问题吗?
M 当然 尽管问
M Laurie是你们的家庭朋友吗?
M 不是 我们刚搬来 
M 那你们是怎么认识她的?
M 我劝过他别这么做
M 我们都要工作 我查过家政服务
M 但是雇佣金实在太高了
M 你们面试过几个人?
M 她看起来很合适这份工作
M 她是大学生 也不参加过多的派对
M 她是努力工作的人
M 而且小Julian很爱她
M 她有聊起过男朋友 或者是其他
M 据我所知没有
M 她还是单身 她还在田纳西的时候
M 但是他们分手了
M 多久之前的事?
M 一个月吧 我想 我不是很确定
M 谢谢
M 和一个婴儿呆在房里
M 看看这个
M 他强迫性地整理物品
M 看
E
M 也许嫌犯曾经喂过孩子?
M 然后他杀死Laurie 
M 也许他为了让孩子保持安静
M 什么样的不明嫌犯会中止谋杀
M 一个和孩子感同身受的人
M 我们要找的嫌犯也许曾经被弃养
M 又或者孩子的哭声打扰了他享受
M 不管怎样 照顾这个孩子对Laurie
E
M Reid
M 看这个 她有好几条未接来电
M 还有来自社交网站的短信
E
M "照片怎么样了?
M 说吧 奇迹小子 看我大显神威
M Garcia 最近的受害者Laurie 
M 能找出来是什么吗?
M 没问题 我刚才在发推特 稍等一下
E
M 哦 天啊
M Reid
M 她死前拍到了嫌犯的照片
M 看不太清楚
M 还有呢  Laurie的账号在她上传
M 没有911的通话记录
M 肯定是不明嫌犯自己上传的照片
M 然后在她死后继续更改状态
M "我感觉快窒息了"
M "一个人 害怕到不敢哭"
M 好吧 这看起来不妙
M 他开始嘲笑他的受害者了
M Laurie流血致死的时候
M 好了 亲爱的 听着
M 我需要你查查Laurie的账号
M 看看都有谁关注她 
M 这就查
M 咱们得去找Hotch
M 谢谢 Garcia
E
M 不明嫌犯是名白人 男性 20岁出头
M 由于他一直跟踪受害者
M 我们相信他要么是在户外工作
M 不明嫌犯更倾向于在家里动手 
M 可以更容易拐走受害者的地方
M 这告诉我们嫌犯很可能缺乏社交技能
M 以致于不敢和女性交谈
M 但是他对于杀人的信心
M 他已经从在受害者家里犹豫地动手
M 我们的不明嫌犯正在培养一种
M 受害者拥有相似的特征和背景
M 我们相信这可能代表了 
M 现在他在拿她们出气
M 由于不明嫌犯表现出了整洁的特征
M 而且非常突然和高效地开始
M 我们认为他最近曾经被监禁
M 寻找近一个月左右被释放的男性
M 他们的档案会显示有暴力历史
M 对妇女或权威的代表满腔愤怒
M 我们需要提醒所有年轻女性
M 特别是对她们在网上认识的人
M 但也要包括服务行业人员 
M 那我们要告诉大学女生不要让
M 不需要 
M 在让他们进门之前给派遣单位打电话
M 我们如何避免煽动性恐慌呢?
M 恐慌是不可避免的 
M 穿警服的警官会把警告张贴在校园里
M 既然Jenkins夫妇
M 我们相信嫌疑人
M 简历 工作记录 
M 都有可能被不明嫌犯利用
M 而且时间不由我们把握
M 我们认为他已经盯上
E
M 账户追踪到他昨天早晨创建的
M I.P.地址是一个公共终端
M 行踪就在这里中断了
M 那在Jenkins家里呢?
M 袭击之前他还跟她互推呢
M 不明嫌犯侵入了Jenkins家的无线网络
M 对一个曾被监禁的人来说 相当聪明了
M 对 他的行踪掩饰得相当好
M 犯罪和释放记录名单怎么样了?
M 这个嘛 我搜索了当地的大学生
M 鉴于我是个受虐狂 
M 但是圣地亚哥有着
M 综合上两组数据池
M 很好 过滤掉性侵犯和猥亵行为
M 正以光速过滤中 先生
M 受害人的经济背景如何呢?
M 有没有什么迹象表明
M 事实上 所有的案件中都是个人支票
M 从几个账户中存入的 
M 好 把账户持有人名单发过来
M Seaver 你一拿到就开始打电话
M 那我要找什么呢?
M 任何可能做过幼儿看护的受害者
E
M 是 长官
M 我们已经发布了侧写
M 有线索吗?
M 你是打电话来询问最新情况的吗?
M 我已经浏览了你做的悲痛阶段评估 
M 怎么会呢?
M 我得到的命令是评价这个小组
M 你觉得你小组负责人的精神状态
M 你也需要跟什么人谈谈
M 要是非这样你才肯做 那没错
M 长官 恕我直言 
M 到明天早晨很可能还会有一个
M 等你回来 过来见我
M 她真是不留情面
M 我能帮你什么?
E
M 那些死去的女孩都跟你长得很像 甜心
M 你觉得我没意识到吗?
M 最后那个女孩 我就像她妹妹一样
M 那是什么?
M 杀 杀 杀!
M 拜托 放松点 你打开警报器了吧?
M 嗯 让我去看看
M 警报 打开了
M 孩子也睡了
M 你过来吗?
M 我明早有份论文要交
M 我给你写
M 真的?
M 等等
E
M 那是什么?
M 有东西触发了警报
M 你能保持通话吗?
M Lily Lily?
E
M 哦 天哪
M 不好意思 呃 
M 不好意思 我们是从车库进来的
M 没 不好意思 我刚才有点紧张
M 我们应该先打电话的
M 你们回家好早
M 因为有个男人打呼噜 
M 小家伙怎么样了?
M 我把他放在床上大概有半个小时了
M 你能不能明天早晨
M 我的会议提前了
M 你要不要留下?
M 谢谢
E
M 明天见?
E
M 他又杀了一个保姆?
M 那是谁?
M 她和她儿子是仅有的幸存者
M 管家发现他们被锁在婴儿室里
M 他们整夜都被锁在里面?
M 他弄坏了门把手
M 一会儿在屋里见
M Ellison太太 我们现在带他去
M 马上就把他带回给你
E
M 你好 Amy 我叫Derek Morgan
M 我明白你刚经过了痛苦的折磨
M 可以的话我想问你几个问题
M 好的
M 你有没有碰巧看到闯进你家的男人?
M 只有几秒钟 他蒙着面
M 他冲向Jake
M 我 我没能
M 没关系
M 慢慢来
M 我跑向Jake 但是到处都是血
M 他抓住Lily把刀架在她脖子上
M 他把我和宝宝锁在婴儿房
M 在你被锁住的时候听到什么声音了吗?
E
M 尖叫声
M Jake的胸部腹部受到多处刺伤
M 临时保姆Lily才是袭击的重点
M 这是他第二次在他人房间里作案了
M 他在向我们展示什么
M 他在缩小理想的受害者范围
M 临时保姆不知为何
E
M 你知道吗 在他用刀侵犯Lily的同时
M 他改变了作案手法
M 直到现在他才表现出性侵犯的迹象
M 有什么不一样了?
M 她可能是他一直以来追踪的对象
M 我不知道 这家伙十分谨慎
M 每一步他都计划好了
M 那为什么他不知道Ellison夫妇回来了
M 我想他知道的
M 他知道他们回家了
M 他首先对付了最大的威胁
M 他除掉Jake以便于控制住Lily和Amy
M 袭击发生点有两处
M 一处是婴儿房外的走廊 另一处是这儿
M 但是两具尸体是死在一起的
M 看看他们的姿势 互相直视着
M 他想让他们看着对方死去
M 我觉得不止
M 这个行为上的改变
E
M 这个家伙知道Ellision夫妇在家
M 他本可以把全家都杀掉的
M 但是他选择留下了母亲和孩子 为什么?
M 在Jenkins的案子里
M 这案子里他放过了母亲
M 就像他是在保护孩子一样
M Jake Ellison的加入导致
M 他第一次给尸体摆姿势
M 而且他还性侵犯了其中一名受害者
M 好了 我们现在有了一位
M 一位和孩子一起被保护在楼上的母亲
M 这是很清晰的线索了
M Garcia 搜索一下
M 她的丈夫和至少一名孩子活了下来
M 查查过去10至15年
M 与在世的丈夫新近登记的结婚证
M 不明嫌犯经常惹麻烦 Garcia
M 所以找一下符合反社会三特征的青年犯
M 有30人相符 都是扰乱治安行为
M 但是不能帮助我们缩小范围
M 那交叉对照一下最近释放的
M 好 找到了几个
M 这有一个
M Greg Phinney 丘拉维斯塔市
M 他在13岁时被关进了少年监狱
M 因为他持刀威胁他的继母
M 关于继母有什么信息?
M Kate Jones 第二任Phinney夫人
M 在Greg母亲丧生于车祸一年之后
M Greg当时11岁
M Phinney先生四周前死亡了 
M 有任何证据显示Kate在Greg母亲死前
M 哦 一致的情节
M Kate的税单上显示
M 她那时还是大学生
M 工资来源是Phinney夫妇
M Kate多次指控Greg行为暴力
M 以及进行动物试验
M 在Greg17岁的时候他父亲终于放弃了
M Greg于两周前被释放
M Garcia  Greg Phinney现在在哪?
M 啊 这是个好问题
E
M 哦 天哪
M 嗨 Kate
E
M Greg Phinney 我们是FBI 开门!
E
M 卧室没人
E
M 宝贝儿 能告诉我为啥Greg Phinney
M 亲爱的我已经查过了
M 你知道他在圣地亚哥登记处
M 兼职了一份数据录入员的工作吗
M 假如他在精神病院
M 他根本不需要找
M 这是他的监外工作项目的一部分
M 20小时的网络权限可是有很大帮助的
M 他就是这么找到受害者的
M 他可以获得顾客的私人信息吗
M 哦亲爱的 是他录入的信息
E
M 那肯定是Kate Phinney
M 显然他已经有了足够的信心来面对她
M Garcia
M 停下来 拜托
E
M 你感觉到了吗?
M 当然了
M 不是疼痛
M 你有没有感觉到心跳加速
M 不是因为精神上的恐慌
M 是你的身体 它在挣扎着适应
M 我是什么 你的动物吗?
M 不 我不想让它们受苦的
M 不 不要
E
M Greg不在家 所以他很可能在Kate家
M Kate是他仇恨的对象 他会慢慢来的
M 亮起警灯 他肯定知道我们正在路上
E
M 他们来救你了
E
M 等他们来就太迟了
E
M Dave 带几个警察 去后门 
M 我设法进去和他对话
M 你认为这个有用?
M 我认为没别的方法能让Kate逃出生天
M 你父亲也不想让这种事发生
M 你没资格说起他
M 他是我的丈夫 Greg
M 是你叫他把我关起来的
M 你逼他的
M 是你... 你对我们小狗做的事
M 对邻居的猫做的事
M 他知道你是什么样的人
M 你破坏了一切
M 我照顾你
M 我们是为你好
M 所以要送我走?
M 干嘛?!
M Greg Phinney
M 我要和你谈谈放走Kate的条件
M 我没什么条件
E
M 我只是想...让她为她的所作所为
M 她做什么了?
M 她抢走了我爸
M 她是个贱人 她毁了我们
M Greg 我觉得这更是你爸的问题
M 不不不 是她害我被关起来
M 是你爸的决定
M 别把责任推到他身上
M Greg 我要问你一个很重要的问题
M 你什么意思?
M 我觉得你还想活 如果是这样的话
M 不然我不能保证让你活着离开
E
M 你能过来门口
M Seaver 你和我进去 把枪留在这儿
M 你要对他表现出同情和理解
M 让他告诉你Kate是如何背叛他的
M 而你有多清楚他的幻灭
E
M 我没说你能带别人一起过来
M 我知道 但如果我们能进去谈
M 你是什么谈判专家吗?
E
M 不能带枪
M 好吧
E
M 关门
M 好了 站去那边
M 你得把枪放下
M 我们要活着离开这儿 有可能吗?
M 如果你不放下枪 
M 就会开枪
E
M 我视线被挡住了
M 我们准备好了 等你们行动
M 告诉我你想要什么 Greg
M 我不想再被关起来
M Kate逼你爸忘记你妈妈
M 不 我没那么做
M 我不想听到你的声音
M 除非你要说"对不起"
M 我明白 Greg 我真的明白
M 她照顾你 你信任她
M 但你母亲一走 她就立刻背叛你
M Kate嫁给你爸 对你的打击一定很大
M 你有什么感觉 Greg?
M 对不起
E
M 感觉自己被背叛了是吧 Greg?
M 问她那个问题 Greg
M 来吧
E
M 问她
M 为什么不是我?
M 为什么不是我?
M 因为你那时只是个...
M 小男孩
E
M 但我那时很爱你啊
M 我很爱你
M 但我爱你啊 Kate!
M 别杀我 Greg 求求你!
E
M 后援可以进来了
E
M Seaver探员
M 你在里面说的话 是真的吗?
M 他的所作所为都是因为我吗?
M 不是 我攻击你是为了赢得Greg的信任
M 这都不是你的错
M 那为什么?
M Greg一直都是问题儿童
M 失去母亲到失去父亲 让他更不稳定
M 有时候 我们做对了所有事 但还是会输
M Greg是个反社会者 对此 你无能为力
E
M 谢谢你
E
M 做得好 探员
M 谢谢
E
M 干得好 孩子
E
M "追溯往事时 总会被一些幻觉
M 不真实的记忆和假象复杂化"
M Adrienne Rich
E
M 你要见我?
M 圣地亚哥的案子表现不错
M 谢谢
M 虽然是多事之秋
M 但是?
M 我同意你的评估 主任也是
M 那为什么突然对我的小组的
M 主任有点顾虑
M 什么样的顾虑?
M 我可能需要你帮忙
M 我希望你能协助
E
M 怎么了?
M 我眼下有点事要处理
M 什么事?
E
M 我可能要离开几个月
M 我不是要你离开自己的岗位
M 但我可能要你管理几个部门
M 当然可以 一切听你的
M 电话联系
E
M 你要...
M 你想谈一下吗?
M 好让你评估我?
E
M 我也不做这个的
