E
M 人人都说 爱会不期而至
M 我想是真的吧 因为当我遇见你时
M 我根本就没想过爱情
E
M 我发现自己偷溜出来见你
M 我化上美美的妆只为让你微笑
E
M 我仍能感觉到你皮肤的触感
M 你帮我度过每一个夜晚
E
M 你赋予我生命的意义
M 这就是为什么 不管人们做什么...
E
M 没什么可以将我们分开
E
M 你正是我需要的人
M 怎么了 Kevin
M 我们能 谈一谈吗
M Penelope还好吧
M 好呢 是的 她很好
M 事实上 我就是为此而来的 我知道你是Penelope的蓝颜 她是你的甜心
M 我需要一个很了解她的人的意见
M 不管我去过理清关系的心理咨询 我知道你就是我需要的人
M 好吧 Kevin 说出你的计划
E
M 我想要向Penelope求婚 我需要你的帮助
E
M 拜托 我不是要你的祝福 我只是要你的建议
M 好的 我该在吃炸玉米饼加红牛时求婚吗
M 好吧 或者我该带她去纽约 在自由女神像下面求婚呢
E
M 也许我该在你们讲案子时
M 在圆桌旁为她唱一首小夜曲
M 不 事实上那可能不行 鉴于你们工作那么可怕
M 那高科技房间怎么样
M 我突然在高清主机中出现?
M Kevin 说真的 我还有个会要开
E
M Derek 拜托  兄弟 帮个忙 这很重要
M 那是怎么回事
M 你懂的 他只是想谈一谈
M 谈什么
M 只是男人的话题
M 我?
M 我没这么说
M Garcia 我要开始了
M 好 抱歉
M 两对夫妇中枪身亡
M 就在华盛顿 西雅图的Delridge附近
M 第一对是Mark Daniels以及Ben Priestly 他们被发现死在起居室里
M 第二对是John和Heather Miller
M 他们住在4英里以外 昨晚被发现死在自己家
M 是他们的女儿发现的
M 是 她偷溜出去见男朋友
M 等她回来时 他们已经死了
M 这个区域发生两宗谋杀案很不寻常
M 更奇怪的是并没有任何抢劫或性侵的证据
M 杀手用的是点22口径的枪
M 用处决的方式杀的人
M 他很有经验 使用枕头来做消音器
M 不想吵醒邻居们
M 这些罪案似乎缺乏情绪性
M 而这在私人性质的凶杀案中是很常见的
M 大部分的处决都跟犯罪集团有关
M 这些夫妇牵扯进同一个非法活动的 可能性相当低
M 受害人不可能中随机选择的
M Garcia 有强行进入的痕迹吗
M 警方并没发现
M 所以这是入室作案
M 或者疑犯用了某种诡计
M 不管怎样 他们都精于计算 冷酷无情
M 并且对绳绒抱枕毫不珍惜
M 从这些罪案的暴力性以及目标来看 疑犯还可能会再犯
M 30分钟后出发
E
M 当人们回忆并谈论起我们时
M 他们就会说我做得对
M 我们走在了时代前面 我们是先行者
M 下次得由我来挑电影了
E
M 这总比我们上次看的IMAX3D片强吧
M 拜托 Gayle 你戴着那眼睛可爱极了
M 那我有偏头痛时就不可爱了吗
E
M Brian
M 你是谁
M 你想干嘛
M 请不要伤害我们
M 楼上有钱和珠宝
M 而当人们问我 我为什么要这么做时
E
M 我会告诉他们真相 那是因为我爱你
E
M 我爱你 Tommy Brown
E
M 有人曾说过  爱就是给予对方足以毁灭你的力量
M 但你却相信对方不会那么做
M 好的 我们来看看受害者研究 每一个受害人都是专业人士
M 同性恋人是律师  而Miller夫妇则在一家科技公司工作
M 但警方并未发现他们有任何交集
M 两对夫妇都很讨同伴喜欢
M 邻里监察 在社区团体里做志愿者  各种做好事
M 这是个很直接的处决 跪在地上 在脑后放一个抱枕
M 看起来像是某种仪式
M 或者只是未雨绸缪
M 有的受害人腿上中枪了
M 他们可能想要反抗
M 而疑犯只能这样才能将他们放倒在地
M 现场倒是很干净 除了地板和抱枕一团糟
M Garcia 每对夫妇的财政情况怎么样
M 很好 我都希望自己的能有这么好
M 那Miller家的女儿Abby呢 她偷溜出去见男朋友?
M 这倒是个便利的借口
M 警察确认了她的口供
M 一个邻居看到她在男朋友后院跟他接吻 就在凶案发生之时
M 大家伙 刚又有事发生了
M 同一区域 另一对夫妇 在他们家里中枪身亡
M 这已经变成杀人狂欢了 专门针对毫无联系的夫妇们
M 同时 凶案之间的间隔时间也越来越短了
M Prentiss 你和JJ去跟Abby谈谈
M Dave和我去第一个凶案现场 Morgan和Reid 你们去最新这一个
M 华盛顿西雅图
E
M 我是说 我们偶尔也会有醉酒驾车的案子
M 一些孩子在万圣夜向房子砸鸡蛋
M 但像这样 人们被枪杀...
E
M 看起来就跟有线台的电视节目一样
M 还有 也没有闯入的痕迹
M 但所有的窗户都没关 所以谁知道呢?
M 他们就是在那儿中枪的
M 他们还拿着钥匙
M 所以他们毫无提妨
E
M 这房子做了儿童保护措施
M 一定是亲戚或者邻居的孩子吧
M 他们没孩子
E
M 疑犯可能坐在这里
M 喝了苏打水 该把易拉罐拿去查查指纹
M 阅读灯还开着 所以疑犯在找什么东西
M 但周围又没有任何报纸杂志
M 这说明 东西重要得让他不顾杀戮模式
M 作为一个狂欢杀人狂来说  疑犯相当地耐心
M 如果他这么耐心的话  那他是在等待什么呢
M 喂 别又让再我等了
M 拜托 我只需要你为我确认一个地址
M 小姐
M 来 给我站起来
M 想站起来吗 站起来吧   来把你外套给穿上
M 我知道 我都湿了
M 我能摸一摸吗
M 最好不要
M 你太幸运了
M 一个孩子是人人梦寐以求的最美好的爱的礼物
E
M 你干嘛
M 你还好吧 亲爱的
E
M 我一直在脑子里回放
M 也许如果我在家的话 我...
M 我就能听到一些动静
M 你也做不了什么
E
M 他们刚看完电视
M 听着 你父母有没有跟别人有过冲突
M 有没有人不喜欢他们
M 没 大家都喜欢他们
E
M 他们会办那种...
M 聚会 客厅里就有上百人
M 他们是在那儿认识的这么多人 社区团体还是俱乐部?
M 在教堂
M 哪一座?
M 神圣崇拜?
M 他们每周去两次 老婆还在周日的学校任教
M 所以Garcia昨晚说 受害人的财务都相当不错
M 那第一对受害人呢
M 没 但他们也在一个社区中心做志愿者
M 所以同一个圣会的两对夫妇被杀了
M 那可能就是他们遇到疑犯的地方
M 而后他就对付他们
M 我会派Reid和Rossi去教堂  看看能发现什么
E
M 不
M 不 妈妈 我没有给它照太多光
M 也没有浇太多水
M 听着 我得挂了 别叫我兰花杀手了
M 我可没杀它 再见
M 打扰了
M 噢 天哪 这裙子真漂亮
M 谢谢 我刚买的
M 我不知道我穿着是不是夸张了点 但谁在乎呢 对吧
M 是啊 谁在乎?
M 我能帮你什么吗?
M Miller夫妇和Gilbert夫妇 都参与了我们的收养计划
M 这是我们跟社区中心联合经营的当地机构
M 也许第一对受害人也在这儿做志愿者
M 我是社会福利署的 我恰好在附近  所以我就顺便过来了
M 我一般都会提前接到电话
M 那这解释了他们家为什么都有儿童保护防护
M 有时他们会照顾一些孩子
M 但如果他们是养父母的话 当Garcia查他们背景时就能发现
M 如果有问题的话  我之后再预约跟你见面吧
M 好
M 当然 我得交一份被拒进屋的报告
E
M 不 你请进吧 没关系的
M 要是你们有个孩子急需一个家 但却没有合适的收养家庭呢?
M 有那种紧急名单之类的东西吗
M 有 他们可以照顾这孩子一晚或一周
M 而且 这两对夫妇都在这名单上
M 我们需要一份复印件
M 我们还要知道所有能接触到这名单的人
M 疑犯在按着这名单行事
M 最后一对夫妇两天前照顾过一个婴儿
M 所以才用点22 那枪很好开
M 也不太大声
M 再加上没有强行入室
M 我不认为枕头是用来降低声音的
M 而是用来保持整洁的 这意味着疑犯可能是个女人
M 她很可能与收养系统有某种关系
M 或者她只是想要一个孩子
M 那为什么不干脆在街上随便抱一个?
M 这是母性欲望 这些夫妇将婴儿们带回家
M 也许她失去了自己的孩子  或是不能生养
M 可能因为当她到他们家  家中并没有孩子
M 所以她才杀了他们
M 她会继续杀下去 直到她找到一个孩子
E
M 那Johnny最后来你家是什么时候
M 他几天前离开的
M 我差点哭了 你该看看我当时的情形
E
M 他被送去哪儿了
M 这应该在文件里
M 我手上不是没有嘛
M 我肯定我的社工有这资料
E
M 你要干嘛
M 这是一把枪  里面就是我们称之为子弹的东西
M 你想要什么
M 我想知道Johnny在哪儿
M 我刚告诉你了 他们把他送到一个家了
M 哪个家
E
M 很可能在桌上
M 那就动作快点
E
M 在哪儿呢 我没看到 在哪儿
M 在最后一页上
E
M 你想让我帮你给她打电话吗
M 不 我想你把项链摘下来
M 我的什么
M 你的项链
E
M 接着脱掉你的裙子
M 脱掉!
M 请别伤害我
M 我一辈子都没伤害过别人
E
M 跪到地上
E
M 我曾经被强奸过
M 噢 拜托 给我闭嘴
E
M 我们在天上的父...
M 住口
M 愿人都尊你的名为圣...
M 住口 住口
M 愿你的国降临 愿你的旨意行在地上...
M 如同行在天上
M 我们日用的饮食 今日赐给我们 免我们的债 
M 如同我们免了人的债
M 闭嘴
M 不叫我们遇见试探 救我们脱离凶恶
M 够了
E
M 她也在我们的紧急收养家庭名单里 但她在48小时内并没有收养过任何小孩
M 疑犯一定有某种策略 她轻易地就进来了
M 她绝对是一个有条理的狂欢杀手
M 她改变了她的作案手法
M 她剥光了这个女人 让她只剩下内衣 然后拿走了她的衣服
M 我们会检查性侵
M 是我就不会浪费太多时间在上面
M 女性连环杀手都是有目的行事  而不是出于性冲动
M 那是什么目的呢
M 她让这个女人只剩下高跟鞋和内衣
M 可能是羞辱
M 她为何不对其他受害者们这么做呢
E
M 这个嘛 她绝对已经升级了
M 当她发现这女人没有孩子时 她抓狂了
M 看这里 她扔掉了抱枕 接着用子弹扫射
M 所以她的母性欲望让她狂性大发
M 是什么引发这一切的呢
M 她如此频繁地杀人是因为她绝望了
M 她可能告诉过某人她怀孕了 而现在她必须得弄到一个小孩
E
M 噢 拜托
M 是Garcia吗
M 你干嘛不接呢
M 说来话长
M Derek Morgan  这是我给你的第67次留言
M 如果你不立刻给我回电话的话
M 我在别无选择之下  只有把你艺术课上的裸体照片发给大家看了
M 而且还不是拍的好的 我说真的
M 昨天你跟Kevin在谈什么 我这儿都快急疯了
M 拜托 回我电话 拜拜
M Penelope
M 你还好吧
M 好 很好 我很好
M 你确定吗
M 不 你跟Morgan在谈些什么
E
M 什么时候
M 什么时候 昨天
M 我不记得了
M 很好笑 因为你们从没谈过话
M 这 这可就不对了
M 完全对
M Morgan是我的朋友 你是我的朋友
M 你和Morgan可不是朋友
M 说来话长
M 你知道的 我们只是在聊男人的话题
M 是吗 比如?
E
M 我们在聊篮球
M Morgan恨死篮球 他是个冰球迷
M 是的 我知道
M 事实上 他刚告诉我  第一支职业冰球队
M 是在1895年的新斯科舍 由黑人球员兴建的
M 我懂 谁知道呢 你想去吃晚餐吗
M 不 
M 我们就要发布侧写了 我得留在这儿
E
M 我们相信疑犯是一名白人女性
M 根据犯罪的有组织程度 她应该在35到45岁左右
M 我们相信 在过去几天里发生了一些事
M 让她认为杀人 是唯一能让她得到孩子的方法
M 结果呢 在她去这些收养家庭时
M 并没有孩子 所以变成了她的受害人
M 因为所有这些家庭最近都接收过孩子
M 我们相信疑犯是由母性欲求所驱动
M 母性欲求是养育一个孩子的
M 重要情感需求
M 这要么起源于她不幸失去自己的孩子  要么是因为她根本不能生
M 疑犯也可能幻想别人的孩子属于她
M 而这种感情超出了她的控制
M 一个流产的女人可能会觊觎别人的孩子
M 然后着手想得到这个孩子
M 这可能导致了疑犯冲动行事
E
M 就像是剖开别人肚子抢走婴儿 或者随便绑架一个孩子
M 杀人的速度意味着疑犯很沮丧  情况在恶化
M 这就导致了她以杀人为狂欢
M 结局通常有大量的伤亡及疑犯在警察前自杀
M 所以应该检查那些怀孕并有产后忧郁症的人
M 我们也需要检查那些曾经
M 为收养系统工作过 或者有接触途径的人
M 谢谢 有问题吗
E
M 好的 我们到啦
M 把你放在这儿 我的小家伙
E
M 上车 不然我在这儿就杀了你
M 我的天哪 好
M 好的
E
M 好 现在开车 Karen
M 你怎么知道我的名字
M 我对你了如指掌
M 你单身 你去年赚了6位数
M 决定收养一个宝宝
M 因为你的生活样样完美  除了你的子宫不行
M 你想要什么
M 你会知道的 很快就结束了
M 别担心 会好的 会好的 一切都会好起来的 是的
M 开车 Karen
E
M 我检查过为收养系统工作的怀孕雇员
M 没有母性需求或者产后忧郁症的任何迹象
M 那些被炒或者辞职的人呢
M 只有两个怀孕了 但她们也都生了健康的孩子
M 其余的也不符合侧写
M 好的 我们需要警告收养家庭里的其他父母
M 警方已经打过电话了
M 这女人很不稳定
M 那有没有最近从精神疗养院放出来的人呢
M 所以她要脱掉上一个受害人的衣服
M 当你进入一个疗养院时  他们会剥离你的身份
M 而当你出院时  你要做的第一件事就是要回自己的身份
M 我给Garcia打电话
M 拜托 你要什么我都会给你的
M 他是在吃奶粉 还是牛奶
M 我有股票 我还有钱
M 我本来想母乳喂养的 可他们把他夺走了
M 你知道当一个母亲没法喂奶时会怎样吗
M 那痛苦很折磨人
M 他们给你吃一种药来让你回奶
M 这是世上最不自然的事了 小Johnny
M 他叫Ben
M 他叫Johnny
M 你改了他的名字
E
M 他能吃花生吗 因为他爸就对花生高度过敏
M 他爸? 你是谁
M 我是他妈妈 我是来带他回家的
M 宝宝 妈妈在这儿 没错
E
M 停车
M Penny G已经检查过当地所有的精神病院
M 最近两周放出来的人里面没有符合描述的女人
M 好的 查查俄勒冈 爱达荷州 甚至蒙大拿州
M 好的 有4个女人符合这个描述 但她们都没有怀孕
M 又有一个女人被枪杀了 就在离这3个街区以外的地方
M 她离开了安全区
M 好的 Reid 你研究这个名单
M 我带Rossi和Prentiss跟我去
E
M 既然你没办法出去吃晚饭 我想至少能帮你买回来吃
M 你从来没给我带过饭
M Vegan Pad泰国餐厅 你的最爱
E
M 你要变成Adams Morgan才会去买
M 我只是想来点不一样的惊喜
M 你在出汗
M 不 我没有
M 你干嘛表现的那么奇怪啊
M 我才没有 是你表现的很奇怪
M 我表现奇怪是因为你... 我没空跟你说这些 明白吗 我得工作
M 好吧 我站在后面就好
M 不行 你在这里我没办法集中注意力
M 好吧 我把吃的放到冰箱里去
M 不过也许你有时间尝一口这个
E
M 红丝绒蛋糕  你只在特别的日子里才会送我这个
M 咱们待会儿再谈
E
M 血压90/60
M 她能说话吗
M 不能 血压一直在下降
M 你去检查一下车 我跟她一起去医院
M 我们会对目标对象进行地毯式的排查 她也许正在路上
E
M 没事的 Johnny
M 妈妈会处理好一切的
M 不 不 不 别哭别哭
M 我们会的 我们就要到了 宝贝儿
M 就要到了 我保证
E
M 这是她第一次在公共场所枪击他人
M 同时她并没有杀了她  也许是她落荒而逃了
M 也有可能是故意饶她一命的
M 因为她找到了孩子
M Rossi 看看这些 婴儿反光镜
M 还有污迹
M 是啊 有可能是婴儿食品
M 疑犯极有可能就在这条街上 把孩子搬上了她自己的车
M 也就是说她不会引起注意 但问题是 劫车是在哪里发生的
M 她刚去看过医生
M 孩子病了
M 好 为什么会把受害者留在离警局这么近的地方
M 也许她并不知道这一点
M 她行事古怪 而且很有可能在按计划进行中
M 所以她的绝望比理智来的更重要
E
M 到了
E
M 你来这里做什么
M 我出来了
E
M 不是应该还有6个月才能出来么
M 这是谁
M 这是Johnny 亲爱的
M 我们的Johnny
M 是啊
M 我们就要成为一家人了 亲爱的
M 现在没有人能阻止我们了
E
M 让我好好看看你
M 这是为我买的吗
M 是啊 花了很久才找到呢
E
M 我们得抓紧了
M 我们这是去哪儿 直接上楼就行了
M 我妈几小时后才回家
M 不 我们这是出城 Tommy
M 你在说什么
M 我们要离开这里
M 你还需要什么其他的东西吗
M 好吧 我不能就这么走
M 你当然可以
E
M 我花了4天才把所有的事情都准备好的
M 我给咱们找了个房子 有个院子
M 还有按摩浴缸 就像我们以前常去的
M 那家酒店一样 好吗
E
M 那我妈妈怎么办
M 把你妈把我们变成现在这样
M 她把我送进了监狱 记得吗 Tommy
M 她有病 你记得她在电视上是怎么说我的吗
M 她说我是性犯罪者 你觉得我是禽兽吗 Tommy
M 不 不是
M 来吧 宝贝 我已经对鸿雁传书感到厌倦了
M 我们再也不能像从前那样偷偷幽会了  明白吗
M 好
E
M 别管
M Tommy 我是Julie
M 谁是Julie
M 一个朋友
M 你是不是在搞她
M 什么
E
M 你拿这个干嘛
M 再也没有人能拆散我们俩了 Tommy
M 你他妈的...
E
M 有从Karen那里得到什么信息吗
M 她的手术还要再做两个小时  你这边进展如何
M 我们觉得疑犯是在距离Karen被枪击的
M 两个街区之外的儿科医生办公室那里 劫持了她的车
M 目击证人说有看到一个女人  金发 四十出头
M 在长凳上坐了一个小时  就在Karen带孩子看病的那个时间
M 我们正在分析一个很复杂的情况
M 有几十个女人和她们的孩子今早 在那幢大楼进进出出的
M 但她的关注点只是Karen
M 所以这个案子不是关于母性渴望 而是关于某个孩子的
M Karen正在申请成为那孩子的养母
M 孩子的名字是Ben 万一他是疑犯的孩子呢
M 那么他很有可能被我们所有的受害者都抚养过
M 你知道孩子的生父母名字吗
M 被州政府封存了
M 是时候解封了
E
M Julie 你来这儿干什么
M 今天中午没见到你嘛
M 是啊 我要参加乐队排练
M 你知道吗 我在考虑学长笛
M 是吗 不错啊 也许我们可以晚点再谈
M 听着 大家几星期后都会去参加舞会
M 然后我在想也许你和我能一起去
M 我真的不太喜欢跳舞
M 但是会很有趣的
E
M 听着 我知道自从Hallman女士那件事以后 你就没有再约会过任何人
M 我知道我年纪没她大 也没她有经验
M 但我知道应该怎么做的
E
M 什么声音
M 那是... 我在看电视
M 是孩子的声音吗
M 不 不 不是孩子 是...
E
M Hallman女士 我以为你在监狱里
M 让我来给你上一点监狱系统的课吧 甜心
M 里面人山人海 所以我就出来了
M 好吧 你不应该来这儿的 你强奸了他
E
M 你以为我们俩之间是强奸?
M 我们是做爱
M 告诉她 Tommy
E
M 没错 Julie 她是我的女人
M 你妈妈申请了对她的禁止令
M 再给你上第二课 Julie  禁止令是可以被打破的
E
M 把孩子带上车
M Maggie 我们...
M Tommy 去把孩子带上车!
E
M Tommy 你这是在做什么
M 我要报警
M 把手机放下
M 他才16岁
M 那又怎样
E
M 这是给你的最后一课 Julie
M 别跟老师过不去
E
M 好的 事情如下 听我道来
M Ben 曾用名Johnny  是Margaret Hallman的孩子
M 她现在在哪儿
M 她应该待在Fallbrook女子惩戒所
M 但是因为关的人太多 4天前她被释放了
M 我们还以为是家精神病院
M 但既然她被放了 何必要杀人来找回孩子呢
M 她的抚养权一定是被剥夺了
M 是的 2年前和自己的高中学生发生性关系 结局就是如此
M 他的名字Thomas Brown 也叫做Tommy Brown 他是小Johnny的小爸爸
M 不是玩笑 是真的
M 师生恋
M 她在监狱里生下了Tommy的孩子 然后当Tommy的母亲拒绝抚养时
M 孩子被放入了寄养系统里
M 好的 所以的设想是对的  孩子确实在每个受害者家中都待过
M 是的
M 这就能解释大肆杀人和母性渴望了 她在试图重组她的家庭
M Garcia 我们需要Browns家的地址
E
M Maggie 你对她做了什么
E
M 只是吓唬了她一下
M 你没开枪打她?
E
M Maggie 她不能死
M 那万一我死了呢 Tommy
M 你知道他们在监狱里都对我做了些什么吗
M 老天...
M 自从我遇见你 人们就想方设法要把我们分开
E
M 学校里的老师尝试过
M 你有没有听说...
E
M 学生们也是
M Maggie 关键点不在这里
M 你知道吗  在中世纪 你只要12岁就能结婚了
E
M 亨利八世的第一任妻子比他大很多岁
M 罗密欧和朱丽叶都是13岁
E
M 听着 没有人能明白你和我是命中注定的一对
M 时间和年龄都不是问题
E
M 现在 你是我生命中的至爱
M 但如果我不是你的至爱 你就下车吧
E
M 下车
E
M 开车
E
M 救命
M 来人... 来人救救我
M 地上有一名女性
M 需要一辆救护车 地址是霍木街1986号
M Margaret Hallman在这幢房子里吗
M 她带走了Tommy
M 好的 你会没事的 你的名字是?
M Julie Parker
M Julie 你知道他们去哪儿了吗
M 不知道
E
M 很疼
M 我们把这个盖在上面 好吗
M 你是Tommy的邻居吗
M 是的 Hallman女士还带着他们的孩子
M Tommy带走了他的东西
M 屋子是空的
M 这里也没有情况
M 我们得尽力找出所有Margaret Hallman的资料 之前很有可能还有其他受害者
E
M 这是谁的房子
M 是我们的
E
M 这里太棒了
M 你应该去里面看看 很漂亮
E
M Mag 我都不知道该说什么好了
M 我爱你
M 我说过咱们还没有结束
M 我们能做到的 宝贝儿
E
M 大家都说你进了监狱以后就会忘了我
M 怎么可能
M 我怎么会呢
M 我想把那些信给大家看  但是又不想惹祸上身
M 这么做非常 非常的聪明
M 你知道吗 今天早上我还在给你写信
M 是吗 你应该念给我听听
M 不如咱们进屋 洗个澡 然后我画个妆
M 我们还要做好多爱做的事情呢
E
M Hallman女士在监狱里有着模范般的记录
M 她和外界的通信联系如何
M 她很少用电脑
M 全都用来搜索一个名叫...
M Johnny Lewis的人
M 他的孩子?
M 不是
E
M Johnny Lewis是她之前的一名学生
M 来自湖岸森林学校
M 他的父母指控她猥亵罪  然后他们又撤销了指控
M 什么时候的事
M 遇见Tommy的三年之前
M 所以她和Tommy生了个孩子  然后用她第一个侵犯过的男孩的名字来命名
M 是的 根据监狱里的硬盘记录
M 她给这个Johnny Lewis写了几十封电子邮件
M 也许Tommy是他的替代品
M Garcia 我们要和Lewis一家谈谈
E
M 电话接不通
M 地址是哪里
M 他们搬了好几次家  好吧 貌似他们人间蒸发了
M 好吧 那么现在谁住在他们的老房子里? 也许他们能提供点线索
M 房子被易主好多次了
E
M 妈啊 远在天边近在眼前 打死你也猜不到谁买下了这房子
M 是Hallman
M 没错 一年前被她姐姐买下  然后昨天转到了她的名下
E
M 每天我都怀念着你的触碰
M 你的香气...
M 我在想何时我们才能再聚  冬天 夏天 抑或是秋天
M 将我们隔开的银河只是暂时的 Maggie
E
M 他们让我们走得更近
M 而不是让我们分离
M 我都不知道生活原来是如此多娇
E
M 你有着全世界最美的眼睛
M 我想再要一个孩子 Tommy
M 有个大家庭
M 那就来吧
E
M 我不知道当你进去时 他们会想要伤害你
M 你为什么没在信里面告诉我
M 我不想吓到你
M 我可以为你做些什么的
M 其实你什么都做不了的
M 重要的是 咱们现在在这儿了
E
M 那是什么
E
M 是警察
M 是你报的警?
M 我干嘛要那么做
M 让我看你的手机
M 我没有打给任何人
M 也许是Julie打的 我...
M 你要是胆敢骗我...
M 我永远不会... 永远不会对你撒谎的
M 是吗 好吧... 那你证明给我看
E
M 你想让我做什么
M 保护你的家人 亲爱的
E
M 来吧 小宝贝儿
E
M 你们从前面进  Prentiss和我从后面进去
E
M FBI! 放下枪!
M 快点后退
M 后退
M Tommy 放下枪
M 只要离开我们的院子就行
M 你不想这么做的
M 你不了解我 我的女人和孩子都在里面
M 她是个性侵犯者 Tommy
M 不 她不是禽兽
E
M 我们爱着对方
M 不 不是的 Tommy 这不是爱
M 这个女人利用了你 她侵犯了你
M 不 我知道自己在做什么
M 你知道在另一所学校  有一个和你一样的男孩吗
M 闭嘴
M 不 不是的 他们在撒谎
M Tommy 她也给他写信了
M 这不是真的
M 然后她告诉他发生的这一切都是有理由的
M 别说了
M 她说他才是自己一生的至爱
M 够了
M 她喜欢溜出去和他幽会
M 我从未想过会溜出去只为了和你见面
M 那是你写给我的 Maggie
M Tommy 这是她写给另一个男孩的
M 他的名字是Johnny Lewis  他以前就住在这幢房子里
M 我从未想过会化上美美的妆
M 只为让你微笑
M 他们这是在说什么
M 她用他的名字给你的孩子取名
M 这是真的吗 我不是唯一的一个
M 我依然能感觉到你皮肤的触感
M 回答我 该死
E
M 没有了你 我的生命将是一片空白
M 没有了你 我将会变成行尸走肉
M 这就是没什么能把我们分开的原因
M 任何东西都不能
E
M Maggie
M 前边的门廊需要护理人员
M Maggie 别离开我
E
M 你是我的光
M Maggie 求求你别死
M 你是我的灵魂
M 我不在乎别人说什么
M 我爱你
E
M 我爱你 Johnny Lewis
E
M "纵有千般理由去欺骗"
M "总有更好的理由去坦诚"
E
M 我永远也无法理解这些师生恋之类的东西
M 我连跟成年男人打交道都不行
M 有意思的是 如果是一个男老师
M 和一个女学生  他会被判20年 然后这一切就不会发生了
M 好吧 她要把牢底坐穿 再加上20年才够的起她犯的这些谋杀案
M 你知道吗 有意思的是 如果她不是那么漂亮
M 她就很有可能不会从之前的监狱被释放
M 什么
M 没错
M 缺少吸引力的女性侵犯者比想有吸引力的犯人 坐牢的时间更长
M 无稽之谈
M 这是人类的本性 凡事都分等级  包括性侵犯者
M 好了 谁准备好去吃早饭了
M 我不去了 我有事情要去搞定一下
M 好的
E
M 是你啊
M 对不起没给你回电话
M 完全没问题
M 我有最起码的直觉
M 所以基本上我能猜出来发生了什么
M 效果很不错
M 好吧 那我来试试看
M 你猜我现在在想什么
M 不是关于你在想什么
M 是Kevin和你在讨论点什么
M 过去48个小时我绞尽脑汁在想答案可能是什么 他一直在出汗
M 他在看我最喜欢的书
M 他在吃我最喜欢的食物
E
M Derek 我侵入了他的电脑
M Penelope
M 他在挑戒指
M 你知道吗 据我所知  Kevin是个很好的男人
M 这我知道
M 我知道
M 宝贝儿 这是件好事 不是吗
M 对你来说也许是 对我就不是
M 你们的星期二约会夜发生什么了
M 跟这个没关系
M 当恋爱关系变的更加正式的时候  事情就会开始变糟糕
M 你会放弃和妥协 然后人都是会变的
M 然后...
M 有些人会离开 就剩下你孤零零一个人
M 我不想要这样 我一点也不想要变成这样
M 宝贝 我真的不觉得这事儿会发生
M 这样的事情一直都在发生
M 还有 我不想要任何这样的事情  一点也不想要
E
M 怎么啦 小乖乖
M 你知道么? 我要让你们俩做 
M 该做的事
E
M 你已经知道了 是吗
M 我喜欢现在这样子
M 我喜欢大家都有各自的空间
M 然后当我们在一起时  我们会沉浸在自己的奇异世界里
M 然后...
M 我不想要毁了这些
M 这么做不会毁掉什么
M 不 会毁掉的
E
M Penelope 你是不想结婚?
M 还是只是不想和我结婚?
E
M 我只是还没有准备好
M 好吧 但我准备好了
