E
M 再睡1分钟
M 喔哦 来吧 叫你妈妈起床 去吧
M 噢! 还是不行啊
E
M 妈咪 起床啦 该玩游戏了
M 噢 Henry
M 我上班快迟到了 今天你答应了的哦
M 好的 小伙子 把鞋子穿上 快去
E
M 啥时候才能过上真正的休息日啊?
M 大概还要14年 起来吧
E
M 记住 我们和Cameron约了晚饭
M 那么...晚饭你得自己搞定了
M 我能搞定
M 我爱你
M 我也爱你(too和two同音)
M 我爱你们 三
M 来吧 跳过来! 我爱你 四
M 去你找妈妈吧?
M 好的 准备好踢球了吗?
M 准备好了!
M 我们来踢球吧 准备好了?
M 好吧 踢到妈妈这边来 踢过来
M 射门得分! 跟爸爸说再见!
M 再见 爹地
M 好吧 再踢过来
E
M 早上好
M 早餐来了
M 谢谢
M 我来早了?
M 不 不 不 是我太迟了
M 我们玩得正欢呢
M Beth! 来看看我的城堡
M 喔哦! 你们两个! 太棒了
M 你的斗篷呢?
M 没看见吗 我穿着呢
E
M 到里面看看
M 好滴!
M 我们在里面住了一整晚
M 听起来很好玩耶 我也想玩
M 今晚还住这里好吗 爸爸?
M 当然了 宝贝 没问题
M Beth晚上能住这里吗?
E
M 可以吗?
M 我...
M 我想去看看 非常赞
E
M 9点在H厅有场电视电影 我们能去吗?
M 当然可以 我们能赶上11点的 进取号船长小组讨论吗?
M 当然可以 谢谢你陪我来
M 不客气 这条围巾我织了大半个月  终于派上用场了
M Penelope
M Kevin 嗨 你来了
M 你还带了个朋友 加州大学技术高手 你好吗?
M 我很好 你呢?
M 我也很好 那个 再见
M 你不进去了?
M 不了 我们刚才进去过 很无趣 所以要走了
M 好吧 造型很棒哦
M 谢谢 你也是
M 太尴尬了
M 噢 天哪 以前每年我们都一起来
M 不敢相信他竟然带了别人来
M 你也带了别人来
M 是嘛 我带了个好基友
M 不用谢?
E
M 哇哦 Rossi!
M 我怎么不像你这么大惊小怪的?
M 你是来参加大会的?
M 是谁把雪茄狂热爱好者的集会 和这种东西安排在一起的...
M 很赞 对吧? 这是史上最赞的派对了 呃 将成为最棒的
M 除非有威士忌和走私的古巴雪茄
M 不然可真算不上好
M Kevin带了另外个女人 我在筹谋报复行动 你要帮忙吗?
E
M 不要
M 你知道我爱你们 但今天是周六 我要放假
M 所以我选择远远地爱你们
M 玩的开心点 我回家睡觉了
M 现在是早上9点哇
M 你有意见?
E
M 谢谢
M 谢谢
M 我说不好
M Emily 你还有什么犹豫的? 这地方多漂亮啊
M 地基上都是裂痕
M 裂痕可以修补的啊
M 不 裂痕并不会消失 只是被藏起来了
M 你是害怕房子倒了么?
M 我怕的是它不会如往常一样牢固
E
M 好吧 某人心不在焉啊 出什么事了?
M 我不知道
M 第一次来的时候 我感觉我到家了
M 可是现在 我像在打一场艰苦的战争
E
M 人们为了抓住机会打得你死我活 就像争夺这处房子
M 我想要避开这些 是不是不正常?
M 你要找到最适合自己的事 听从你内心的选择
M 内心真实的想法是什么?
E
M 谢谢
E
M 没事 女士 请进
M 带钥匙了吗?
M 带了
M 带眼镜了吗?
M 带啦 真唠叨
E
M 先生 请到这边
M 我要检查您的背包
E
M 先生请到这边
M 今天警报响个不停 无一幸免啊
M 先生 请到这边
E
M 天啊
M 把手举过头顶! 快!
M 你敢拉动警报 或者拿染色包充数  我就毙了你
M 听明白没有? 听明白没有?!
M 明白了!
M 现金放这里
M 兄弟 快! 时间!
M 一分四十五秒  在场各位 没错 我们就是"人头牌"
M 也许你们听说过我们
M 我们可以在她开枪前从那逃走
M 你敢跑 我就敢用你媳妇的血染墙
M 把脸贴地上 谁敢抬头我就毙了他
M 趴在地上!
M 一分三十秒
E
M 这他妈的是什么?!  我说过不许拿染色包
M 这他妈的是什么?
M 对不起
M 哦 她很抱歉 抱歉就完事了?
E
M 你真的会很抱歉自己做了什么
M 求你了 我们会配合的 不管你要什么我都可以满足你
M 我要什么?
M 那...
E
M 这是银行 对吧?
M 你说我想要什么?
E
M 带我去地下室 宝贝 快 走!
E
M 一分钟
M 宾州大道近东南高速处所有分队
M 殖民地自由银行正遭遇抢劫
M 离这里一条街
M 枪击
M 重复 殖民地自由银行发生枪击 各分队注意
M 426 收到
E
M 30秒 老大
M 好啦 来了
M 跟其他人一样趴在地上
M 麻烦了!
M 什么意思?
M 警车
M 趴下 趴下! 快! 走旁门 快跑!
E
M 脸朝地上 数到100 别想逃
M 快数!
E
M 我们最好先撤退等待其他人回复
E
M 等待救援 警员受伤 枪击
M 重复 枪击
E
M "恐惧与勇气随行并被其摧毁" 詹姆斯・贝尔
E
M 你还好吗?
M 没事
M 肯定是他们
M 我只看见K和J 但Q应该也在里面
M 媒体管他们叫"人头牌"
M 7个月内7起银行抢劫 一次杀一人
M 作案手法是什么?
M 一处枪伤 受害者均失血过多而死
M 连环杀手 三十天作案一次
M 我们现在怎么才听说?
M 总部先把它们定为抢劫犯 其次才是杀人犯
M 致死7人 肯定是严重的心理变态
M 我对初始评估持不同意见 却被驳回了
M 那我们为什么会来这?
M 因为危机谈判组在海外出任务
M 对于他们 我们还有什么了解?
M 他们有组织 高效率  每起抢劫持续2分钟左右
M 他们事先必定侦察过目标银行
M 为什么不从监控录像中查明身份?
M 他们侵入安全系统
M 在踩点和抢劫过程中 关闭摄像头
M 戴好面具后 录像才开启
M 我什么都找不到 没有门 没有栅栏
M 嘿! Lynne! 还有其他出口么?
M 安全起见 只有大门和旁门
M 我知道 我又不傻
M 搞什么? 我们要没时间了
M 医生 有谁是医生?!
M 能让那小孩闭上嘴么!
M 他是个婴儿 除了哭还能怎样?
M 没事 宝贝 没事
M 没问你意见
E
M 不仅是条子 联邦探员也来了 我们完蛋了
M 你快压好
M 我都没感觉了
M 我懂 使出最大力气往下压
M 分清事情轻重缓急行么
M 少废话! 他流血不止
M 都怪他 我们才落到如此境地 毙了个条子 真勇猛啊 Olly
M 怎么不说是你时间没掐准?
M 有多严重?
M 你会没事的
M 我不想死
M 出不去 我们都得死 你杀了警察啊
M 快闭嘴! 你不会死的
M 我们被困在这里了
M 不过我们有筹码 就是他们
E
M 他们用人质做掩护
M 这是他们第一次被打乱计划 哪里出问题了?
M 这银行很大
M 可能有人在他们集拢群众前拉了警报
M 他们现在走投无路了 为什么不切断信号呢?
M 让我们能看到里面 掌握战术优势
M 他们应该想到这一点
M 但貌似他们并不在意
M 他们太自信了 可以说是自大
M 人头牌面具满足他们的自恋心理 他们的角色是扑克牌中的王室成员
M JJ  Reid和Prentiss  调查以前的抢劫案
M 分析受害者心理  如有需要可多派一名分析员
M Dave 我希望你来做谈判
M Morgan和首府警局制定战术选项
E
M Strauss长官
M 局长命令我督导你们的行动
M 派您抛头露面了
M 枪手在首都挟持人质
M 国会很担心
M 我们正准备开始谈判呢
M 派特警攻击如何?
M 我觉得不好 人质站在门口和窗口
M 你的谈判策略是什么?
M J失血过多 他们会请求急救
M 女嫌犯不一定买账 看她的肢体语言
E
M 她很冷酷 与其他两个距离很远
M K看起来很在乎同伴的生命安全
M 但她却一点不在意
M 两个男的很可能认识 Garcia?
M 是 我正在查找万能数据库
M 别偷看 我们会没事的
M 我们都会死掉的 对吧?
E
M 我确信警察会满足他们需要的
M 别说话!
M 应该是联邦探员
M 我这就回来
E
M 谁?
M 我是David Rossi
M 我是FBI 你是谁?
M 我要医生 我要离开这里
M 这事好商量
M 放走人质 我们就派医疗救助过去
E
M 我不可能放走人质 那可是筹码
M 不如表示一下诚意吧?
M 把女人和孩子放走 我来想办法
E
M 他试图跟我谈判
M 谈判? 我们可不是过家家
E
M 爸爸!
M 不不不 求你了!
M 听我们的 否则屋里的人都得死
M 你这样做就什么都得不到了
M 换我吧 拜托了 
E
M 换我吧
E
M 没事的 亲爱的
M 爸爸!
M 你们不派医生进来我们就会继续杀人
E
M 我们要派医护人员进去
M 那不是多给了他们一个人质
M 如果他们不再向人群射击了 我们就值了
M 如果我们满足了他们一个要求 我们就得满足他们全部要求
M 局长不同意
M 至少得派有过医疗培训的探员
M 这样还可以伺机行动
M 好吧
E
M 上面的人觉得这些人还有理智 但是根据现在的形势看他们完全是疯子
M 这对于那两个男的来说是切身的
M 老K其实在最开始的枪战之后可以跑 但是他没有
M 他反而把他的同伙拖到了里面安全的地方
M 而且还陪着他 而那个女的就在银行里 四处找出路
M 他不担心她怎么逃跑 反而更关心他的同伙的安危
E
M Garcia 缩小搜索范围 我觉得两个男性 不明嫌犯可能有血缘关系
M 好的
M 在六起抢劫案中
M 没人能描绘出不明嫌犯没戴面具的样子
M 这些目击者的描述说啥的都有
M 可能是因为过度惊吓吧
M 他们南来北往拐了几次弯
M 但相对方向直逼华盛顿特区
M 这是他们一路上抢劫的最大的银行
M 今天之前 都只是些乡下小储蓄所
M 所以今天的劫案肯定早有计划
M 但是为什么要在首都? 是要发表什么声明吗?
M 我拿到了之前银行的平面图 只有这家有金属探测器 
M 所以可能就是这方面出了差错?
M 不 他们之前踩点踩得很充分 他们应该有所准备
M 这是洗劫啊 不让人看到脸 不惹人注意 不留痕迹
M 他们很懂行
M 这些抢劫案有个共同点
M 只有Q一个人开枪了
E
M 长官 我有发现 我计算了身高和体重
M 然后和专门抢劫银行及入室盗窃的 有亲缘关系的罪犯进行交叉对比
M 给我看看
M 好的
M 这是Chris和Oliver Stratton兄弟
M 他们是费城的小偷 后来在新泽西升级到了银行抢劫
M 有一次抢劫失败他们被关了两年
M 第一起人头牌劫案前两个月 他们被放了出来
M 而且他们的身高体重是符合条件的
M 为什么NCIC(国家犯罪情报中心) 数据库没有查到他们?
M 他们两兄弟从来没有过其它同伙
M 他们作案手法也不包括开枪杀人
M 他们好像不算成功的罪犯
M 可能让女性加入会有所改观
M 她每次都选择不同的受害人
M 不光是保安 还有一位母亲 一个经理 以及一个小孩
M 开枪他们的肚子 然后他们抢钱 这些人就失血过多而死
M 她是嗜虐狂
M 受害人的痛苦 以及其他人的恐惧让她很兴奋
M 把他拖出去
E
M Olly 醒醒
M 我要的医护人员呢?
M 没看到过来
M 那你再杀几个人 看他们听不听话
M 好像老K是负责装钱的
M 而Q是负责掐时间的
M 她要确保他们在两分钟之内完成抢劫
M 表面看好像是老K领头 但其实这个女的才是全盘掌控
M 挑拨K和Q的关系 大概是击溃他们的关键
M 他不杀人 这大概是我们的突破口
M 前提是J不能死 死了就...
E
M 不不不 你把那个放在包里
M 那个女人可能会搜你的身
M 但是Chris肯定忙着救他弟弟
M 让她没时间检查你的包
M 好吧
M 你是进去提供医疗救援的
M 不要冒不必要的险 听懂了吗?
M 你稳定好了Oliver 就检查中枪的人质
M 他可能还活着
M 明白
M 除非你能在不会威胁到人质的情况下
M 制服不明嫌犯 否则不要拔枪
M 好的 长官
E
M 为什么没人来救我们?
M Chris 我们现在就送医护人员进去 告诉Oliver 马上就有人来救他了
M 快点
M 他知道我们的名字
E
M 反正不知道我的
E
M 她在涂唇膏吗?
M 他们送人进来了
M Chris
M Olly Olly 不要
M 不不不 快醒醒 你干嘛?
M 他们叫医护人员来了 你会没事的
M 我不觉得没事啊
M 不!
M 快过来!
E
M 你会救活他的 对不对?
M 我会尽力的 Oliver 你能听到我说话吗?
E
M Olly 醒醒啊
M Oliver 坚持住
M Aaron 情况不妙啊
M Morgan 告诉Green 要抢在Chris之前行动
M Green 开枪吧
E
M 天呐
E
M 战术小组出动 狙击手就位
M 局长命令发起全面战术进攻
M 他刚才的命令让我们损失了一名探员
M 特警都按捺不住了
M 你告诉他们 银行抢劫是联邦管辖范围
M 没接到命令都不许开枪
M 好的
E
M 如果开始交火 那人质怎么办?
M Erin 这是错误的决定 你知道的
M 这不是我的决定
M 你现在在这里 这里你负责
M 那你希望我违抗局长的命令?
M 是的
M 不 我只是希望你给我们争取一点时间 不要这么快执行命令
E
M 不管你要干吗 快点就是了
M 好的
M 跟他们讲道理依然是我们的上策
M 这很困难啊
M Chris刚刚死了兄弟 为了报复杀了人
M 我们现在要面对两个杀手
M 长官 我们遇到了问题
M 有人从外部对监控录像进行了恶意攻击
M 我正在努力找到源头 这里面至少有几个是媒体终端
M 你能屏蔽他们吗?
M 那样我们自己也会被屏蔽
E
M 把他和其他尸体放一起
E
M 每个人向前走五英尺 动起来! 向前5英尺!
M 站好队!
E
M 我为Olly感到遗憾
M 闭嘴行么
M 我们要振作 找到出去的法子
M 发生了什么?
M 谁报的警?
E
M 是你吗?
M 冷静点
M 我们要集中精力 给他们打电话 要求他们给我们一辆装甲车
M 你以为他们会让我们逃走吗? 我们杀了四个人 其中两个是警察
M 那又怎样? 试都不试一下吗? 您可真棒啊
M 你去那边凉快会儿 让我想想
M 听您的 老大
E
M 干嘛让他们一下就死了?
M 看他们挣扎痛苦才最好呢
M 我不像你一样因为这些而兴奋
M 你以后就懂了
M 看 我们要出名啦
E
M Prentiss探员 国际刑警找你
M 让他们留言吧
M 是Clyde Easter
E
M 你原来的小组长?
M 他说他有关于方片Q的信息
E
M 对不起 我错过了你的葬礼 我当时在布拉格脱不开身
M 看来你不意外啊
M 当然不 追踪我以前的探员是我的绝活
M 好吧 关于我们的神秘女人 你知道什么?
M 如果你觉得她眼熟 那不奇怪
M 我们不知道她的身份 但是我们以前见过她
M 她在全球抢过多家银行 包括在...
M 巴黎! 我被迁到巴黎时发生过一起劫案 还有人死了
M 对 当时的银行经理Glenn Harrison
M 肚子中枪?
M 是的 你怎么知道?
M 我不记得说劫匪带了面具啊
M 因为她没带面具 她好像有别的伪装
M 六个不同的情报机构都捕捉到了她的脸
M 但是他们都不能确认她的身份
M 这怎么可能? 等等 谁是她在海外的同伙?
M 她不需要同伙
M 那现在为什么需要了?
E
M 如果那些小储蓄所 只是对Stratton兄弟的培训呢?
M 也有可能  她找了两个相对业余的帮凶
M 组成了一个高效专业的抢银行团队
M 但原因呢? 找他们当替罪羊?
M 好啦 我们总结一下
M 目前为止 他们组织严密  只在发薪日抢劫
M 因为这时候人们通常会持有大量现金
M 但今天不一样 他们第一次在周六抢劫
M 顾客中很多是一家子 人流量也更大
M 犯罪风险更高
M 我们也要考虑到媒体的注意
M 这是他们第一次有观众
M 这也可能是那名女性嫌犯 关注自己外表的原因
M 她想让自己被拍得好看点
M 她四处检查了银行  却不是在找逃跑路线
M 她似乎完全是在享受现状
M 我们知道她的两个弟兄是为了钱 她来这儿是为了什么?
E
M 你他妈去哪了?
M 我去找逃跑路线了 无处可逃
M 受够了你说无路可退 无计可施了 你就是在耍我们
M 那你为什么不跟他们谈谈离开的条件?
E
M 什么事?
M Chris 你打算怎么收尾?
M 我想全身而退
M 你打算怎么退?
M 我想要一辆装甲车 一架飞往瑞士不受控制的飞机
M 不不不 是乍得 我们要去乍得
M 没错 不要有带枪的探员 我们自己开着去
E
M 下次别插嘴 我才是老大
E
M 好吧 去乍得有什么意义?
M 2008年乍得爆发了政变 政治局面一直很混乱
M 目前正处于内战状态
M 肯定还有其他原因
M 我们的目标想要去乍得
M 我觉得你最可能帮我们找出原因
M 乍得? 真是个奇怪的选择
M 这年头他们可不是好客的主儿
M 他们说可以自己飞去
M 没有证据表明Chris会开飞机 所以一定是她会开
M 不幸的是 国际刑警在非洲的特定区域 没有那么多警力
M 也许这事儿过了 你能帮我解决一下
M 再回去当国际刑警? 没戏
M 亲爱的 不是当 而是管理 你也知道我晋职了
M 只要你想 这个团队随时是你的
M 现在不方便提这事
M 你也知道 干我们这行的 找不到什么好时机
M 拜托你考虑一下吧?
M 你再想办法联系我吧 也许我们能谈谈
E
M FBI履行了条件 我们马上就能走了
M 带他跟我们一起走
M 这些人可不好抓 现在是怎么回事?
M 他们抢劫的时候911接到了报警电话
M 实际上是一条短信
M 在佛吉尼亚屠杀中 学生打电话报警 没被接通后 特区就增加了短信报警
M Garcia 你能追踪到来源吗?
M 能 发短信的那部手机
M 登记在Larry Phillips Jr.名下 当时就在银行里
M 为什么这个名字那么耳熟?
M 就是在加州北好莱坞97号抢过银行的
M 其中一个持枪男子的名字啊
M 这是在向他致敬吗?
M 兄弟们 这条短信是在 他们黑进入口保安系统前30秒发的
M 这怎么可能?
M 这不是人质发的 而是抢劫犯发的
M 她想让我们到这儿来
E
M 进去也看不到金库
M 是的 但如果我们冲进去 他们只能躲在那儿 我们得准备充足
M 给我们补了课 为什么要劫持人质?
M 一个自恋狂没人注意怎么行? 她正享受着呢
M 她肯定还在琢磨其他事
M 我们必须要离间Chris和那个女的 看看能不能发现什么
M 这不难 他们已经快崩了
M 不光是媒体
M 匿名的国际组织也在黑系统
E
M 你接着说
M 我追踪到了一个IP地址
M 今天早上7点有人黑掉了监控摄像机
M 所以他们才能关掉入口的摄像机?
M 不 跟那种不一样 这个还在控制着
M 还有别人在看 是谁呢?
M 她就是想打扮给那个人看
M 我还以为是给媒体看的
M 今天之前 媒体从没关注过
M 但她每次都打扮
M 因为某人一直在注视着她
M 第四个嫌犯 才是她真正的同伙 
M 我猜她没跟Chris提过这个同伙
M 我觉得咱们该激一激Chris了
E
M 你知道我最喜欢哪张牌吗 Chris?
M 哪张?
M 百搭牌
M 我不喜欢百搭牌  它们总会让游戏看上去很蠢
M 我很赞同 但就目前来看 我不得不说你就是那个蠢货
M 侮辱我就是你谈判的新策略吗?
M 哦 这不是策略 而是事实
M 你想知道自己为什么被抓吗?
M 你没做错什么 怎么还是败露了?
M 因为我们在你开枪前 就接到了银行里某人的短信
M 不可能
M 现在我知道了那人不是你 我觉得也不是你兄弟
M 那还能是谁呢?
M 你说谎
M 你问问她
M 是你打电话给警察的?
M 他们这么跟你说的?
M 这不算回答
M 当然不是 你想什么呢?
M 他们是想挑拨咱俩
M 你为什么要这么做? Olly因此丢了性命
M 不是我 我不也被困在这儿了
M 你敢骗我?
M 我们付出了这么多 你却开始质疑我
M 我们已经失去了太多东西
E
M 我们胜利在望 别让他们挑拨成功
M 要是信他们的话 Olly的死就一文不值了
E
M 够了 我不要跟你说了
M 我想跟一个不会浪费我时间的人 面对面聊聊
M 不要FBI的
M 我想跟那个打死我兄弟的条子聊聊
E
M 不行 绝对不行
M JJ 如果这能让我们了结...
M 你怎么不想想可能你一进去 他就会对你开枪啊?
M 听着 他想离开 我们也想
M 绝对不行 你甭想了
M 谁也不能保证他不会 为自己死去的兄弟报仇
M 我知道如果你是我也会这么做的
M 我能理解你的心情
M 但你深陷局中
M 没错 我深处其中
M 因为我开枪杀了他兄弟 已经死了四个人了
M 不能再让别人因我的行为而丧命了
M 这不能怪你
M 即便你冒着生命危险也无法挽回他们
M 抱歉 Will
M 那条子在哪呢? 我可等不了那么长时间
M 我们很难满足你的要求
M 那就简单点 你让那个条子进来 我就放一对人质出去
M 像你说的 表表诚意对吧?
M 释放人质是解决冲突的第一个飞跃
M 当我们不能送别人进去让你杀
M 这事可不能讨价还价
E
M 过来 照我说的做!
M 把电话拿起来
M 为什么?
M 把电话拿起来!
E
M 喂?
M 告诉他你叫什么
M 我叫...我叫Shawn Harper
E
M 你刚杀了Shawn Harper 可不怪我哦
M 如果你不让那个条子进来 我就每分钟杀一个人质
M 每分钟
E
M 谁是下一个啊?
M 他威胁说看不到Will就要杀更多人质
M 见鬼 我去
M 你不用 我们去
M 谁是下一个幸运儿?
E
M 不 不 不 不 不
M 就你了!
M 不要! 不要
M 把电话拿起来
M 快点 说你叫什么?
M 求求你 不要杀我
M 告诉他你叫什么!
M Annie 我叫Annie
M Annie 你要坚持住  马上就会有人来救你了
M 还有30秒 Annie
M 我也不希望Rossi探员让我杀了你哦
E
M 你还好吧?
M 没事
M 喂 你过来
M 不 我...
M 没事的
E
M 放女人和孩子走 没必要让她们目睹这一切
M 很快 他们就不只是目睹了
M Annie! 恭喜你先不用死了 站回队里
E
M 有人来抢名额了
M 过来!
M 快快快!
E
M 他要干啥?
M 不不不 Morgan 放开我 求你了!
M 不行
M Will! Will! Will! Will...
E
M 我叫Matthew Downs
M 看
E
M 放他们走
M 好 你 你 还有孩子们 出去
E
M 3名人质要出来了 别开枪
M 谢谢
E
M 你叫什么?
M 小William Lamontagne 华盛顿警局的
E
M 看到他哪里中枪没?
M Garcia 他是活着还是死了?
M 我不知道
M 他穿了防弹衣的 可能没事的
M 可能而已
M 他们不接电话
M 够了 我们冲进去
M JJ 太冒险了 我们现在看不到里面的情况
E
M 行动吧
E
M 双手压住那里
M 你干啥呢?
M 那警察要是死了 对你的谈判可没帮助
E
M 头儿 你看行吗?
M 啥? 行 好啊
E
M 没事吧?
M 我不该开枪的  这下他们不会放咱走了
M 谁说的? 没准儿他们能救活他 然后咱就能利用他了
M 你听了我的建议了呢
E
M 怎么说?
M 你没一枪爆头啊
E
M 是哦
M 我再去后面看看
M 肯定会有其他出路的
M 好
M 他血压降低了
E
M 按紧了 尽可能压住了吧?
M 是
M JJ怎么样?
M Reid 她很不好
M 我得去陪着她 在这儿也找不到新信息了
M 不行 你得帮我 这才是办法
M 有好多要检查的 你脑筋比我快
M 外面发生的事 帮不上这里的忙
E
M Kevin 帮我调出Will中枪前 所有的监控录像
M 好 要找什么?
M 女嫌犯离开过一次
M 她不是在找出口的话 是为什么?
E
M 抱歉
M 压紧了 压紧了
M 一点点痛 不会死的 失血过多就麻烦了
M 伙计 坚持住了
E
M 带武器了吗?
M 没有
M 该死
M 还以为你来了 我们可能有个机会
M 什么?
M 那女的不见了 男的又混乱得不行
M 他不知道要相信谁
M 我们可以离间他们
M 等等 你是警察?
M 前海军陆战队队员
E
M 你听我说
M 帮我给女友传个话
M 等咱出去了 你自己说去
M 可我估计出不去了
M 我得给你们制造机会 转移他注意力
E
M 她叫Jennifer 是联邦探员
M 告诉她 我很抱歉
M 抱歉? 不说你爱她吗?
M 这点她知道
E
M 那女的 她去哪儿了?
M 你还没死啊?
M 别相信她
M 她是按别人的命令做事的
M 不 她听我的
M 仔细看看周围
M 警察随时可能冲进来
M 我可只看到你一个
M 小伙儿 她陷害你 想让你背黑锅
M 不是
M 她在哪儿呢?
M 在后面
E
M 好吧 你
M 过来 我带你去看
M 走啊
E
M 走!
M 他们去哪儿?
M 他是给我们机会逃跑呢
E
M 有动静了
M 有人出来了 准备好
M 是人质
M 明白 准备突入
E
M 你在这儿搞什么呢?
M 别紧张 你马上就明白了
M 快说
E
M 我们进去
E
M 她是在找电线... 煤气管 不好
M Garcia 叫他们出来!
M 中止任务! 撤退!
E
M JJ! JJ 你还好吗?
M 你有事吗?
M Will在哪里? Will在哪儿?
M 他出来了吗?
E
M Emily在哪?
E
M 我来了!
M 警察!
E
M 在司法区的殖民地自由银行发生爆炸
M 现场的官员表示没有伤亡...
M 连卫星电话的信号都是忙
M 我打不通
M 我们该怎么办?
M 我们该怎么做?
M 我现在过去
E
M 再次报道 特大新闻 殖民地自由银行发生爆炸
M 造成24位人质以及 一名身份未知的执法人员死亡
E
M 到底是怎么回事?
M 你没有侧写出这是一起自杀袭击吗?
M 因为它不是 他们绝不会自杀
M 那你管这个叫什么?
M 他们不是即兴创作
M 他们一定有逃脱之法
M 不可能一夜之间就学会爆炸
M 我们在找炸弹上的个性标记
M 我需要你能找到的每一个设备上的碎片
M 不论是多小或是损坏的有多厉害
M 我还需要在银行内外四周布满人手
M 你们有嫌疑人的照片
M 我们需要继续将其与国际犯人进行对比
M 你查到了那个女人的真实身份了吗?
M 没 没有
M 我们需要更多的探员
M 国土安全部的人在哪里?
M 他们刚刚到达
E
M 先生 我看到了Morgan和JJ 但没有看到Emily
M Emily?
M 这边!
E
M 你还好吗?
M 没事
M 他们藏在这里
M 我们能转移他们吗?
M 可以 不过需要帮助 他没有知觉了
M 请让我和他呆在一起
M 拜托了
E
M 我找不到Will 你看到他了吗?
M 他可能在下面
M 我们会带你们离开这里
E
M 他是我66年的挚爱
M 我的故事
E
M 不是 很糟糕 但我没事
M 没错 别来城里
M 你今天能带Jack骑自行车吗?
M 好
M 让他接电话?
M 嘿 伙计 听着 我得工作 Beth带你去骑自行车 好吗?
M 好 待会见
E
M 你能去打理一下媒体吗?
M 就这些?
M 只是现在
M 你没事吧
M 没事 你呢?
M 算我个人情 去看看这只耳朵
E
M 如果这条线路和地铁平行 那很有可能会分岔
M 好 那我们分头行动
M 也没准是个诡计
M 那我们就完蛋了
E
M 这是恐怖组织所为吗?
M 我们认为他们不属于恐怖组织
M 这起银行抢劫表明他们是有自杀倾向的 独立的无政府主义者
M 你认为他们是连环杀手吗?
M 你问什么?
M 他们是连环杀手吗?
M 没错
M 毫无疑问 嫌疑人就是连环杀手
M 正如Hotchner探员所说 他们希望看到你们的崇拜
M 没有关掉摄像头 是为了夸耀他们所制造的恐慌
M 我们需要知道发生了什么 特别是 不明嫌犯直到爆炸发生前的一举一动
M 你们将去询问生还者
M 他们会处在不同程度的震惊中
M 但你得到的任何信息 都有可能成为抓住嫌犯的关键
E
M Hotchner已经编辑好你们需要问的问题
M 这些问题现在已发到了你们的手机里
M 谢谢各位
M 你没事
M 你在这里做什么?
M 这里不安全
M 我不想你一个人
M 我没有
M 你知道的 在这样的情况下 他们会把总统和副总统分开
M 什么...
M 你拿我们和总统来做比较?
M 我只是说 你应该在匡提科处理数据
M 可是我现在来了
M 我能做什么?
M 好吧 我需要分析录像的每一帧
M Morgan和JJ说爆炸在地下金库 和这些管道间制造了一个大洞
M 为了延长使用寿命 大多数古老的银行 都是由花岗岩或石灰岩建造
M 所以她知道使用C4炸药 和塑料炸药的混合物可以炸出逃跑路线
M 这些管道在西面有很多出口
M 她可能还在地下
M 我知道 她就是这么做
M 她可能等到最后一秒才撤出
M 她想看到现在一坨糟的局面
M 我们需要找到离银行最近的管道出口
M 看 好像有两个街区 就在外围线之外
E
M 你发现了什么?
M Will常说 如果有必要 就要留下蛛丝马迹
M 没错 他来过这儿 也足够清醒给我们留下线索
M 他们击中了他 Morgan
M 他们为什么要带走他?
M JJ 我也不知道 不过我们并没有 看到任何血迹 他也不在这里
M 都是好兆头
M 是啊 但他们把他带走了 天知道他们要去哪 为什么带走他
M 这有什么好的?
E
M 那是什么? 你录了下来?
M 我在跟你说话 Izzy!
M 你计划了这一切
M 你什么也没有跟我们说  你给我们设套
M 你杀了我的兄弟
M 不是我 是他干的
M 我怎么知道他不是你的同伙?
M 我为什么要和这样的人合作?
M 你为什么要做这些?
E
M FBI说你找到了新的同伙
M 你嫉妒啦
M 那个人是谁?
M 把枪放下
M 这和复仇没关系 完全是为了生存
M 如果你现在还没想出来 我是你走出这困局唯一的出路
E
M 好吧
M 那让我在逃跑之前先杀了他
M 我们需要这个人
M 为了什么?
M 筹码
M 我们得先给他包扎
M 什么 你打算就这么带他进急救室?
E
M JJ和Morgan说嫌犯们在外围线外 西北方向的小巷中
M 没错 监控录像证明了这点
M 我看到了有两个人在车上
M 拜托请告诉我其中之一是Will
M 看她是怎么回头看的
M 好像她在监视后车座上的人
M 是说Will也在车子里?
M 是有人在后面
M 这是车牌吗?
E
M 真奇怪 是政府牌照
M 联邦还是地区?
M 联邦
M 要么就是偷来的要么就是伪造的
M 这些人到底是谁?
M 他们已经在从66到dulles的路上 都设置了路障
M 等等 我们在找一辆有警笛的黑色SUV
M 目标很明显
M Will和他们在一起 我找到了他的钱包
E
M 让Will活着会对他们有利
M 他们必须准备好一间安全屋
M 不论外围的接应人是谁 他们一定在往那里去
M 但是 是去了哪里?
M 他们的终极目的又是什么?
M 完全不符合逻辑
M 他们是为了制造恐慌
M 她在全世界都有落脚点 这也说明她不一定是美国人
M 但她的意识形态又是指向华盛顿
M 不论她和她的同伙要去哪里 特区都是很关键的背景
M 那对兄弟来自费城
M 另一个同伙可能也是本土人
M 国安部发来了一份 列有各种可疑人员的单子
M 他们并不在任何人的名单上
M 那我们怎么找到他们?
M 我们要找到14起抢劫案的共性 接着从那里出发
M 所以她是我们唯一的线索了
M 目前是这样的
M 我会再给国际刑警的Easter打电话
M 现在有了这起爆炸案 他可能会有些看法
E
M 我很抱歉听到这些 你的队伍还好吗?
M 不好 有人被作为人质劫走
M 他们把事情搞得这么大?
M 没错 在一辆被盗的政府车辆里
E
M 我们之前遇到过这样的事情
M 还记得苏格兰场04年发生的事情吗?
M 一辆车在内部停车场被偷
M 记得 监控录像证明偷车的是个女人 虽然她从没有被捉归案
M 是没有 但他们找到了车
M 她在车里留下了些武器和假身份证 也就是她得到X女士这个绰号的原因
M 没错 大家都在猜 她的武器来源和逃跑的能力
M 她接受过训练 可能是暗杀训练
M 两天后一位大使遇害
M 腹部中枪
M 问题是 哪个杀手不选择一枪致命?
M 她就是 她是个虐待狂
M 没错 符合你的侧写 我记下了
M 没错 肯定是同一个女人
M 她在每起抢劫中都杀人
M 而抢银行只是为今天爆炸筹集资金
M 即使她戴了假发 也不在乎露脸 因为她知道我们找不到她
M 我们只能靠一样东西追查 就是她留下的
M 乍得那里呢? 有没有什么关系?
M 没 没 现在没有
M 但如果我得到了一点帮助 比方说 接管伦敦的办事处
M 你就能更快些得到想要的答案
M 没错 你得自己争取了
M 是啊 我在努力
E
M 你总要挑不合适的时间
M 哦 行了 Emily
M 难道你不想念这些吗?
M 想想看
M 好吧 我会考虑
E
M 好 是 我明白了
M 是实验室打来的电话 正如我们所料 是塑料炸药和C4
M 每个上都有红蓝黄的电线 旧手机作为引爆器
M 多久的手机?
M 10年
M 很特殊少见
M 很荒唐
M 有人之前见过吗?
M 最近的是在乍得的几起爆炸案中见到
M 如此特殊的个性标记 他们一定是在那里学到的
M Easter有何高见?
M 一位被他们称为X女士的人八年前 从苏格兰场偷走了一辆车
M 调查显示她是名受训的杀手
M 她消失了
M 所以X女士和方片Q是同一个人?
M 似乎是这样
M Garcia 查一下乍得全国动乱时期的 谋杀未遂案件
M 如果是受人指使 很可能还听从那人的指令
M 也可能她还为同一个人卖命 那个人才是操纵全局的人
M 或者她可能找到了自己的同类
M 他们对杀戮和控制的迷恋 积少成多导致了今天的局面
M 从他们制造的灾难中得到释放
M 典型异常性癖
M 那还没完
M 远不止这些
M 现在他们干完了这票  不知后面还策划什么?
E
M 早 我们需要帮助
M 什么?
M 哦 这是枪伤吗?
M 当然
M 他需要流体清洗
M 3个街区外有家医院
M 没时间了
M 治好他
E
M Will肯定和他们在一起 至少他应该还能行走
M 摄像头拍到了一切?
M 没错 那个女人杀死了医务人员
M 至少Will没事
M 是啊 现在没事
M 他们还是开同一辆车离开?
E
M 没错 距离爆炸已经有一个小时了
M 他们为什么还不离开城市?
M 下一起袭击还会在这里发生
E
M Kevin 你有什么发现?
M 刚刚开始看...
M 他们是故意这么做的 对吧?
M 你也看到了他们带走Will之后的事
M 没错 他们犯了个错
M 在监控摄像的范围内活动 无意中给我们留了更多的线索
M 求救短信是什么时候收到的?
M 9:23
M 银行是9点开门
M 从开头开始看
M 我需要你俩都弄这个
M 明白 先生
E
M 他该来电话了吧
E
M 喂 好 明白了
M 很快啊
M 地点改变
M 回到宾州大道
E
M 告诉我全部的计划 否则我哪里也不去
E
M 你在做什么?
M 他牢骚太多了
M 来 警员 把他拖出去
M 然后呢 就把他留在这?
M 是的 请吧
E
M 抱歉搞这么混乱
M 来吧 开车
E
M 爆炸是为了分散我们的注意来逃跑
M 看
M 让我快进下
E
M 好了 这里Chris开始枪击人质
M 他旁边的小伙一点没有退缩
M 甚至都没出汗
M 我们知道他曾参军 但是...
M 他名叫Matthew Downs
M 这些是他告诉Rossi的 他没说谎
M 记录显示 04年 他被海军陆战队开除
E
M 嗨 Will
M 看见了没?
M 我还想再做一次
M 我们会成功的
E
M 开车
M 你知道路
E
M 帮我个忙
M 继续放
M 到Will走进去的时候
E
M 就这 看看他
M 然后 看看她
E
M 她的同伙始终在场  只不过不是我们所想的方式
M 他们把这一切当做家庭录影拍摄
M 他差点就死了
M 不 她不会让这种情况发生
M 他们到底在做什么? 都是他们计划的一部分
M 他们制造了几乎无法生存的情境
M 成功时能得到极限的快感
M 就像个肾上腺素瘾君子
M 无法找到Matthew Downs
M 急救人员说他帮完忙 就不见了
M 等会见?
M 当然
E
M 来吧 警员
M 他是个警探
M 对不起咯 小警探
E
M 你最好按照我们说的 好好演
M 关上门
M 爸爸
M 嘿 哥们
M 嘿 Will
M 你好么?
M 谢谢你帮忙照顾小男子汉
M 我跟Kate小姐谈谈 先把你放下来
M 好的 爸爸
M 你有没看到新闻?
M 我听说了 但还没看  我不想孩子们看到
M 你们在调查这件案子?
M 轮班呢 
M 如果需要Henry留下来 没问题的
M 我是Izzy  Will的表妹
M 我叫Kate 很高兴认识你
E
M 她刚飞到这里
M 她会照顾他 没事的
M 好的 需要什么告诉我
M 明白
E
M 嘿 Will 好好睡个觉
M 你看上去很憔悴
E
M 他还在用尿布?
M 我可不会做这些
M 你要敢碰我的孩子 我对天发誓 一定杀了你
M 我已经告诉过你 你敢动我  他杀了她 然后就轮到你
M 你真的希望你的儿子 因为你变成一个孤儿?
E
M 爸爸 陪我玩
M 爸爸现在不能陪你玩
M 我得去工作
M 但这位...
M Izzy
M 能对Izzy说声嗨么?
M 嗨 Izzy
M 她会在这里陪你 等妈妈回来 好不好?
M 我爱你
M 我爱你
M 过来
E
M 一切都会好的
M 一切都会好的
M 很好 我爱你
M 过去玩吧
E
M Will当然会认为Matthew是个人质
M 他为什么不?
M 有很大可能Will试图帮助他
M 告诉他什么时候冲向出口 或者自愿成为人质来拯救其他人
M 我确定他这么做了
M 还有另一种可能
M 这家伙对Will洗脑了
M 万一你过不了这关  有什么想告诉你家人的么?
M 你认为Will告诉他们JJ和Henry的事?
M 很难说
E
M 怎么了?
M Will的证件不在
M 他们知道我们住在哪里
E
M 看看 Will 看看我的
M 跟你的差不多嘛?
M 我也不知道你能不能派上用场 但这样一来就更有趣了
M 你想要什么?
M 很简单
M 照我说的做 不然Izzy就杀了你儿子
E
M 你无路可退
M 别做你的英雄梦了
M 今天可不是时候 Will
M 开车 我们要迟了
E
M 别这样
M 什么?
M 一言不发
M 那我该做什么?
M 大声说出来
M 我做不到
M 你不能责难自己
M 真的吗?
E
M 我今天就不该离开Henry
M 你只是在做你的工作
M 我是个母亲
M 也是个联邦探员
M 我首先是个母亲
M 谁也无法预料到事情会怎样发展
E
M 我和Will说好了的 
M 我们俩必须留下一个照看Henry
M 我没遵守诺言
E
M 他会原谅你的
M 你为什么这么做?
M 我为什么这么做?
M 你参加过战争吗?
E
M 没有
M 那你认为你能够明白男人的精神?
M 我没那么说
M 你根本不明白
M 士兵们不会回来杀死无辜的人们
E
M 你早在真正参战前就已经病了
M 你没有参加过战争
E
M 战后的情况就变了
M 他们就那么将你抛弃了 你懂吗?
M 每一个人 你的家庭 部队 国家
M 再见
M 我们利用了你
M 这是背叛
M 所以我怎么做了?
M 我找到一个新的家庭
E
M 警探
M 你们在封路?
M 没 我们在分流交通
M 只有政府车辆才能通行
M 我们只是去兜一圈
E
M 好的 先生 请便
E
M 我渴了
E
M 你得画出来
E
M 你真傻
M 我们能玩捉迷藏吗?
M 等一下
M 过来
E
M 我的祖父的名字也是Henry
M 他也和你一样满头金发
M 他是个可怕的人
M 为什么?
E
M 我来给你讲个故事
E
M 为什么他们没取走所有钱?
M 他们有人中枪 而且他们得迅速撤离
M 但对她来说 今天更重要的是 这壮观的场面而非金钱
M 他们说的每一句话做的每一件事 都是有原因的
M 但不合理的是她改变了谈判要求
M Chris本想去瑞士
M 她给改成了乍得
M 他们也要求了私人飞机 但没提飞行员
M 伙计们 如果细想下 连日期都似有所指
M 在2004年 当她在国外大破坏时  他也在进行着不光彩的暴行
M 到了2008 他们似乎在乍得见面
M 而现在到了2012又发生了这件事
M 好吧 那是否有可能是他们选择 在选举年在华盛顿引发骚乱?
M 也许这是一种政治观点
M 不 这要私人得多
M 这是他们的故事
M 什么?
M 这所有的细节都是他们故事的一部分
M 他们的时间线显示着他们在相遇之前 都是具有破坏性的
M 所以我们在讨论的是 退伍军人对国家的反击
M 这很少见 但不管哪个国家的军人 都会觉得被剥夺了权利
M 而且如果那时他遇到了观点相同的人 就没人能阻止他们了
M 所以你认为他们 是在08年乍得的全国动乱中相遇
M 是的 他们两人或其中的一个是飞行员
M 如果Garcia锁定这个区域
M 特别是利比亚武器的集散 我们很可能找到他们相识的契机
M 有个叫Matthew Downs的私人飞行员 在08年多次进出利比亚
M 但我没有她的名字
M 那是因为她有别名
M 这是保持隐秘的唯一方法
M 我是这么想的 他们是一对
M 不管我们怎样想 他们会庆祝他们自己的相遇
M 在这天乍得有发生过类似的事情吗?
E
M 噢 你太棒了 Emily Prentiss
M 但这并不是条好消息
M 是的 在08年的这天发生了多起爆炸
M 哪儿的伤亡人数最多?
M 在一所教堂
M 不 不 是在火车上
M 塑胶炸药和C
M 4?
M 是的
M 火车仍然到达了联邦车站?
M 是的 但只有当局有权进入
M 那就是他们需要Will的原因
E
M 她没带手机
M Kate从不会像这样不管Henry
M 他们肯定控制住了他
M 等等
M 我们需要分散她的注意力
E
M 我还以为你很关心你的家庭 Will
E
M 他会呆在附近以便观察
E
M 请有序从最近出口离开 谢谢您的配合
E
M 请有序从最近出口离开 谢谢您的配合
M Hotch 我看到嫌疑人去东厅了
M 收到
E
M 我看到Will了
M 他还能动吗?
M 不行
M 他身上有六个发射器 这儿就要爆炸了
M 好的 你在哪儿? 我就来
M 不 你得疏散所有人
M 拆弹小组到了吗?
M 还有三分钟赶到
M 收到
M Emily 你得救出Henry
M 他们在屋子里
E
M 转身
M 妈咪!
E
M 妈咪
M 过来
E
M 快去疏散所有人
M 我不会就这样离开你
M 等一下
M 说下你们知道的
M 好的 他们所说所做的一切 都是关于他们自己
M 自恋狂
M 是浪漫
M 他们在2008年相遇
E
M 噢 你在干嘛
M 说真的 Emily 你该走了
M 走
E
M 好了 坚持住
M 乍得
E
M 该死的
M 好了 这些是她的情人 四个字母的单词
M 爱 生活 精神
M 她叫Izzy
E
M 噢 老天
E
M Prentiss 你那边怎么样?
M Prentiss 你收到了吗?
M 故事是以细节讲述的
M 这些线有所象征
M 什么象征?
M 乍得国旗的颜色
M 红 黄 和蓝
M 和美国国旗只有一个不同 黄色
M 你在想什么
E
M 你怎么做到的
M 我没多想
E
M 他们说我还需要照个X光
E
M 嘿 好了
M 不许哭
M 已经没事了
M Henry安全了
M 没事了
E
M 再问我一次
M 什么?
M 问我
E
M Jennifer Jareau 你愿意嫁给我吗?
M 我愿意
M 终于等到这一刻了
E
M 这儿有个牧师 我们现在就结婚 赶快把这事给办了吧
M 当然不行 我可不能穿睡衣去呀
M 那好吧  那就星期一
M 把日程都空出来 我们要去法院登记呢
E
M 如果你想去的话 明天大会照常开的
M 整座城市差点被毁这档子事
M 让我有点不在状态 你懂吧?  
M 每次都是这样的
M 房屋检查还没做完
M 没必要了
M 怎么了?
M 地基上有一个水平的裂缝
M 使得房子坐落的整个地基都不稳固
M 听起来不妙啊
M 所以我们的不明嫌犯是Izzy Rogers
M 她将在国内以多项罪名被起诉
M 然后我们的国际同事也会起诉她的
M 她要把牢底坐穿了吧
M 我觉得你应该会很想听到这个
M Morgan探员 能说句话吗?
E
M 我...我一直没机会和你说话
M 我忙得晕头转向
E
M 你很有胆量 敢来质问我酗酒的事情
M 你改变了我的人生
M 谢谢你
M 说实话 长官 你没必要这样
E
M 一句简单的"不用谢"就够了
M 很高兴你回来
M 你才不乐意呢
M 等等 我看看 对 她在呢
M Erin 别走
M Dave想知道大家明天晚上有没有空?
M 如果他请客的话 我当然有空啊
M 是啊 我也是
E
M 听到没 我们都去
M Emily 我知道你不想讨论这个
M 但是我们必须聊聊
M 这和地基上的裂缝一点关系都没有
M 是没关系
M 但这是个征兆
M 别给我整那些不靠谱的
M 我昨天有两次差点被炸飞啊
M 我知道
M 这就是你能得到最靠谱的事了
M 你想离开了 是吗?
M 我可没这么说
M 这是你这么安静的唯一原因 Emily
M 这个以后再谈行吗?
M 不行 离开这事你考虑多久了?
E
M 说实话 从我回来那天就开始了
M 真的吗?
M 不是你们的原因
M 我爱你们
M 我不想沉溺在过去的生活里 却假装什么都没发生
E
M 和Easter有关吗?
M 没有
M 不过他的确要请我去负责伦敦办事处
E
M 你也决定去了
M 他昨天才问我
M 但是你在考虑要去
M 我还不知道
M 我...我以为买栋房子 安家了 就能驱散这种感觉
M 就能给我想要的
M 但这样没用
E
M 不是这样就能解决的
M 你觉得我应该留下来
M 我想我已经开始想念你了
E
M 怎么啦?
M 过会再说吧
M 我不喜欢听到"过会再说"
E
M 今晚是属于JJ的 我不想...
M 好吧 如果你现在要告诉我坏消息
M 破坏了今晚的好气氛 我才不要听
M 因为我才不信这个
M 虽然乐极生悲是人生的真理 对吗?
M 苦乐参半就是我们命中注定的
M 歇口气 说慢点
M 我觉得Kevin今晚会来
M 他今晚应该会来的 他来了
M 他来了 他和她一起来的 我要去躲起来
M 去个没... 没人的地儿
M 你好 Penelope
M 你好 你好
M 你好
E
M 你好 Emily
M 很高兴再见到你
M 见到你也很开心 嗨 Derek
M 嗨 Beth
M 你好吗 Hotch?
M 快看呐
M 快看看这是谁 小帅哥Jack 碰一个
M 知道吗
M 那儿有一个很酷的喷泉
M 你想和我去看看吗?
M 我也想去看
M 好嘞 我们走 走走走走
E
M 你还好吗?
M 有那么糟吗?
M 什么?
M 看你的表情就知道了
M 是吗? 你知道多久了?
M 从我认识你我就知道了
E
M 你也有经典表情
M 是吗?
M 当然
M 只是我才不告诉你 不然你就不会做那个表情了
M 我懂了 你想聊聊么?
E
M 当然
M 只是不是现在
M 明天再聊
M 说定了
M 好
E
M 你很会办派对呀
M 没有胡搞
M 我告诉你吧 我可是派对之王
M 别逗了
M 嘿 看看谁来了
E
M 妈 好吧 到底发生什么事了?
M 没有你妈妈我们可结不了婚
M 我昨天可听见某人求婚啦
M 我们可等不到星期一
M 好吧 所以你们都盛装出席啊 是吧?
M 没错
M 你也要打扮下 我有东西要借给你
M 妈妈 那是你的婚纱吗?
M 是啊
M 我们去看看这婚纱还合身不
M 好吧 妈妈
E
M 紧张吗?
M 只要她能回来我就不紧张
E
M 人们总说好人有好报
M 今天就是这么个日子 这对新人就是这么一对善良的人
M 我们爱你们
M 干杯 干杯 干杯
E
M 人们常说每一次结束都是一个开始 我们只是不知道开始的时间而已
M 我宁愿相信这是真的
