E
M 出租车
E
M Spring街 Spring街站到了...
M Spring街站到了
M 打扰一下
M 打扰一下
E
M Hotchner
M 不  其实我还在办公室 还有些事要…
M 哦 等等  等等
M 从头开始说
E
M 不  我们对那个案子都很熟悉
M 最后一桩谋杀案是在什么时候
M 作案模式有所变化吗
E
M 航班号是多少
M 不 我去接你
M 是啊  我可不能让你一人去选婴儿床
E
M JJ  叫大家集合  又有案子了
M 可我没收到消息啊
M 这次是直接呈报给我的
E
M 先别去机场了
M 我会尽快打给你
E
M 别坐了  一会儿在飞机上 还要做案件报告
M 我们要去哪儿
M 在我们接到电话时 过去两周内发生了5起枪击案
M 我想叫上Garcia
M 希望他们能同意 我们使用他们的监视系统
M 现在有什么发现
M 所有案子都发生在中午
M 头部一枪致命  凶器是点22口径手枪
M 有证人吗
M 没有
M 点22口径手枪只会产生152分贝的声音
M 通常  纽约街道和地铁的声音超过100分贝
M 可能不明疑犯离开时
M 人们还没意识到发生了枪击案
M 听起来像有组织的犯罪
M 不过这些案子和有组织犯罪无关
M 案件之间有联系吗
M 目前没有
M 和警方联系方面呢
M 不明疑犯有和警方联系吗
M 监视录像记录下了3起谋杀案
M 这是最近的一起
M 这就是他们获得的最佳影像吗
M 全都一样
M 他穿着连帽衫   一直低着头
M 这家伙很大胆  光天化日之下 在人潮拥挤的地方下手
M 受害者都是随机挑选的吗
E
M "山姆之子"重现江湖了 (20世纪70年代  纽约连环杀人犯)
E
M 伏尔泰说过  狂热于幻觉的人
M 是视幻觉为真实的狂癫者
M 狂热者以杀戮证明其疯癫行为
M 为什么我每两年才能和你们一起出去一次呢
M 相信我  这没什么意思
M 哦 是啊  就像在五星酒店里做SPA 也会变得没什么意思
M 还记得那次我们登机后   连香槟都没冻好
M 是啊  当时我差点就不干了
M 你们随便开玩笑
M 反正我是绝不会离开飞机的
E
M 受害者?
M 每个人都是在完全不同的地方被杀的
M 地狱厨房  Murray山 下东城  唐人街   Harlem东区
M 完全没意义
M 在被杀者研究上完全没有共同点 没有性侵犯
M 没有抢劫  也没有地理联系
M 警方有什么线索吗
M 他几乎每两天杀一个人
M 媒体忙得不行
M 街上人人自危
M 这次是FBI和纽约警方联合行动吗
M Kate Joyner去了FBI纽约办事处
M 她负责这个案子  直接打电话给我
M JJ 通知他们  我们已经出发了
E
M Kate和当地的警探起了争执
M 所以想找其他人
M Joyner 我认识她  是英国人 对吧
M 双重国籍  她父亲是英国人  母亲是美国人
M 在进局之前  她可是苏格兰警场的大人物啊
M 我怎么听说她是大麻烦呢
E
M 我想不是
M 你认识她?
M 她还在苏格兰警场的时候  我们就有联系
M 她很强吗
M 能和她一起办案  我们很走运
M 准备起飞  请坐好
E
M 能派人去我的公寓  给我拿套衣服吗
M 告诉鉴证人员
M 我要的不只交叉对比Connecticut州 和New Jersey州的资料
M 国际刑警组织的资料也要
M 行为分析科的人到了没
M 应该很快就到了
E
M Shelly 帮我接通专员的电话
E
M 别打了
E
M 只有我觉得  还是她真的很像Haley?
M Aaron   最近怎么样
M 很好  谢谢  这是我的团队
M Kate Joyner 这是David Rossi
M Emily Prentiss   Jennifer Jareau
M Penelope Garcia  Derek Morgan 还有Spencer Reid
M 谢谢你们赶来  有什么需要  尽管告诉我
M 别拘束  别管那些条条款款
M 能告诉这座城市监控系统的情况吗
M 那是由纽约警方负责的
M 还处在早期阶段 一直备受争议
M 美国隐私法
M 不过还是有些成功的地方
M 我可以完全使用该系统吗
M 他们严阵以待了
M Shelley?
M 我要一张行政区地图
M 要对该地区做个完整的地理侧写
M 在我们被自己的连锁盲点蒙蔽之前
M 以确定不明疑犯的意境地图
M 我看你们带来了自己的电脑
M 这是Brustin侦探和Cooper侦探
M 你们做介绍吧
M 你们拍到了第一起枪击案吗
M 案发地方不尽相同
M 直到发生第三起案件   人们才把这些案件联系起来
M 我想还是让我们扮好人   询问你们的需要吧
M 我会让你们知道到底需要什么
M 我只是让你们把一切都查一遍
M 以我的经验来看  有一个头头足矣
M 是的 夫人
E
M 我能单独和你说几句吗
M 当然
M 失陪
E
M 他们...
M 她在苏格兰警场时  他们就有联系
M 当然了
E
M 你遭到了纽约警察局的抵抗吗
M 我早就料到了
M 他们都是好警探
M 只是自尊心很强
M 不愿被一个英国口音的女人呼来唤去
E
M 有什么事吗
M 你能告诉我些关于Derek Morgan的事吗
E
M 嘿  你搭档怎么了
M 第4起谋杀案发生时  FBI介入调查
M 很好  有人帮忙总是好的
M 不过 她突然就和市长会面
M 并且瞒着我们和你们联系
M 我们来这儿是帮忙的 把我们当作可用资源好了
E
M 给我做个侧写
M 我在想什么
E
M 我们不会这么做的
M 无意冒犯  不过现在有5起谋杀案
M 希望事情会有所好转
E
M 你一定是FBI的 我是Lisa Bartleby
M 我是Penelope Garcia  我能开始了吗
E
M 我这儿基本上没人来
M 你几乎不会感到我的存在的
M 你的操作系统是什么
M 内存6G  Linux操作系统
M 双核  3G处理器
M Geforce 8800显卡
M Cisco ASA5500防火墙
M 有多少摄像头
M 4468个
M 不包括只用于住宅区的摄像头
M 所有监控录像都有储存吗
M 全都分类  并且数字化处理
M 漂亮  因为我的上司想让我给他一份
M 让他可以对每个案发现场做面部识别
M 我已经尽量提高了图像质量
M 不  我说的是案发后围观的人群
M 真恶心  不过有时这些变态喜欢回去
M 看看警察如何处理他们的杰作
M 然后…搞定
E
M 能问你个问题吗   你上一次回家睡觉是什么时候
M 除非这事结束  否则我们都不能睡觉
E
M 到底是谁自认为能在光天化日下作案
M 再逃之夭夭
M 一个很有耐心的人
M 静待着有人和人群走散
E
M 就在这儿吗
M 是啊  差不多就在这儿
E
M 你觉得我们很讨厌吗
M 听着  我知道你不喜欢Joyner特别探员
M 很好  我了解
M 但我们来这儿是工作的
M 你们中有人当过警察吗
M 芝加哥
M 那么你就会明白的
M 如果这样的事发生在我的城市 我会投入很多私人情感
M "山姆之子"作案时  我是巡警
M 这次更糟
M 他并不是锁定某一类型的人群
M 人人都是他的目标
M 我需要处理此案的每个人都全情投入
M 没问题
M 那就等着瞧吧
E
M 你做这个工作多久了
M 差不多6个月
M 真希望有更简单的办法
M 我已经习惯为调查行凶抢劫调出录像
M 看着有人头部中枪...
E
M 你知道什么对我有帮助吗
M 你需要学会自我调节  你…
M 把你在屏幕上看到的一切统统抛在一旁
E
M 这好像不大...
M 符合规定
M 幸好这儿只有我们俩
E
M 你想看看超级帅哥吗
M 最后一个案发现场的摄像头
E
M Derek Morgan...
M Lisa Bartleby
M Lisa Bartleby  Derek Morgan
M 这家伙完全不害怕与人靠近
M 也不怕被看到
M 如果你看录像
M 他一下地铁就低头
M 这么说他知道什么时候会被拍到
M 有人瞥见到他  不过…
M 描述都很粗略
M 有人说他很瘦  是黑人
M 亚洲人  波多黎各人  基本上这座城里所有的帮派成员都是那样
M 每次枪击的弹道分析结果都一样吗
M 我们只查了近10年的记录
M 从没发现过这把枪
M 现在 点22口径手枪可不是首选凶器啊
M 除非你是以色列的情报人员
M 那是摩萨德政治暗杀时使用的武器
M 我只知道  这家伙是有预谋的
M 他研究过监控摄像头
M 带着一把易于隐藏的枪
M 他很清楚自己的行为
E
M 我们需要近6个月内每个行政区的 枪支暴力和非法拥有枪支的逮捕记录
M 除了枪击案发区域
M 什么意思
M 他不会在自己所居住的地区下手
M 何出此言
M 这是反地理侧写
M 现在又是反地理学的侧写了?  拜托
M 你知道为什么我们如此怀疑吗
M 不明疑犯是有计划的
M 每次的作案时间都相同
M 他了解监控摄像头的位置
M 也就是说他做过案前监视
M 需求动力型的凶手只会在自己的舒适地带下手
M 而一个有计划  有其他动机的凶手
M 会在该地区之外下手
M 不在他的居住地区
M 没错
M 不幸的是  这意味着城里其他所有地区 都有可能是他的行凶范围
E
M 椒盐卷饼  不加芥末
E
M 警察正在寻找目击证人
M 似乎没人看清楚凶手长相
M 一闪而过
M 在人们回过神之前  他可能已经离开了
M "山姆之子"的时期是否也有同样的感觉呢
M 首先我们意识到  这种暴力行为是完全随机的
M 几乎无法阻止
M 看起来这些人都很明白这一点
M 根据摄像头的位置
M 只拍到他的后脑勺
M 别太早下定论
E
M 御姐发话了
M 我哪里惹到她了
M FBI的高级官员明确表态
M 如果她无法破案  她将被调职
M 而你正是接替她的第一人选
E
M 开玩笑的吧
M 干嘛这么惊讶
M 你一直表现出色  大家有目共睹
E
M 局里怎么搞得  把她从苏格兰警场挖过来时
M 不是还洋洋得意吗
M 我不知道
M 这儿的政治游戏规则不一样吧
M 你看得出来 她没有竭尽全力
E
M 6起谋杀案了  他终于和我们有所交流了
M 这是什么
M 是塔罗牌
M 死神
M 就算对变态者来说  这是不是太准了一点
M 这家伙也迷上了精神垃圾?
M 如果是的话  那他肯定不了解塔罗牌
M 其实"死神"并不代表肉体上的死亡
M 而是表示从一处转移至另一处
M 工作晋升或结婚
M 如果他不是在告诉我们 他迷上了算命
M 那这张牌又有何用呢
M "特区狙击手"在他的案发现场 也留下了同样的卡片
M 所以 这个不明疑犯肯定自己进入了那个角色
M 他在制造恐慌
M 更重要的是  他研究其他案例
M 他告诉我们…他知道我们在此
E
M 最后一起枪击
E
M 这是之前的一起
M 好的  你注意到有什么奇怪之处吗
M 一次他迅速逃离  另一次他却很冷静
M 完全不同的两种风格
M 6次作案  他的行为应该固定了
M 看看这个
M Garcia 还在吗
M 我几时离开过  好的  看仔细了
M 我用数字透视分析已有的案发录像
M 前两起没什么结果
M 不过在最后两起中  我发现了奇怪之处
M 冷静离开的案子中
M 他大约高6尺1
M 但是在迅速逃离的案子里
M 他大约高5尺9  顶多5尺10
E
M 看来不明疑犯不只一个
E
M 不明疑犯不只一个 这说明什么
M 大多数组合都会互相支持  比如Ng和Lake Krays兄弟 还有Bittaker和Norris
M 他们一般都是联合行动
M 可能是某种帮派的初期阶段
M 如果帮派要侵占你的地盘  他们会杀了你
M 而不是满城市随机杀人
M 我和帮派特别调查小组联系
M 确保明早能得出概况
M 你觉得现在的线索足够做侧写了吗
M 大体上
M Dave 你和Reid跟这儿的探员谈谈
M Morgan和Prentiss  明天警察轮值时 向他们做简报
M 我想我们该去外面看看
M 我让你们来是做侧写的
M 明早我们可以做侧写
M 他们可以告知下午轮班的警察
M 我们派出了所有的警力
M 这儿可是纽约  不是多几个人 就能遍布全城的小地方
M 我知道这样几率很小
M 不过这些人  他们都在中午行凶
M 我们能监视特定的几个进出口
M 在地铁站附近安排人手
M 14大街 42大街 59大街...
M Morgan  这儿不是你说了算
E
M 如果不算冒犯的话  我想加入你们的侧写
M 没问题
E
M 再看看
E
M 看
M 报导得真是滴水不漏啊
E
M JJ
M Will
M 我去了华盛顿
M 不过没用
M 我想坐火车到纽约也就几个小时
M 侦探
M 抱歉这样出现
M 我知道你们在工作
M 不过...
E
M 我受不了你在办案
M 我却不在你身旁  对你的情况一无所知
E
M 有问题吗
E
M 我怀孕了
M 哦 天啊 JJ
M 恭喜
M 我已经向JJ求婚了
M Will
M 有些细节还在商讨中
M 我们留给你们点个人空间吧
E
M Hotch
M JJ  你该告诉我的
M 如果你需要请假  我完全理解
M 不 我…我想在这儿
E
M 好吧
M 早上7点
E
M 你疯了吗
M 我都说了我没时间
M 明天和我回华盛顿
M 哦  你不会说真的吧
M 他们现在知道了
M 他们会理解的
M 我们在调查一起6人遇害罪
M 是啊
M 现在你的工作太危险了
M 是啊  和你的一样
M 你打算撂下你的警徽吗
E
M 我喜欢这个态度
M 也喜欢你的浪漫  不过...
M 我们都快为人父母了  Will
M 不过我们的工作都不是…
M 你知道的  普通的工作
M 当警察怀孕时  要做的第一件事
M 就是不做外勤
E
M 好的  你知道吗
M 我们只能待到7点
M 我们能讨论讨论名字和婴儿床吗
M 除非你愿意听我的
E
M 想都别想
M 好的  从我们已知的开始
M 这些不明疑犯作案 并非出于私人恩怨
M 也不是为色  为贪欲
M 因此我们认为其中还有其他更重要的因素
M 并非随机  肯定存在某种动机
M 现在我们的第一推测是 我们面对的是一个团团伙
M 在"特区狙击手"的案子中
M 事实上有预先计划的受害者
M John Muhammad想要谋杀他的前妻
M 不过他很清楚  如果这样做的话 他会成为首要嫌疑人
M 于是他大开杀戒  以便隐藏自己的原始动机
M Muhammad和Malvo也在犯罪现场留下卡片
M 就像这名不明疑犯一样
M 我们相信  这名不明疑犯研究过这些案例
M 他们建立了某种交流
M 等等  这么说  因为你们来这儿 所以这些家伙和我们玩起游戏了?
M 我们只是说不明疑犯很狡猾 他们研究其他案例
M 还是没回答问题啊
M Joe  放轻松 听他们说
M 嘿  我的辖区里申请枪支许可证的人翻了一倍
M 整个城市每况愈下
M 我们需要做点什么
M 嘿 听着 你说得对
M 如果卡片是为我们而留  那么是的
M 他们在玩游戏
M 不过那也让我们明白 他们当中至少有一人相当聪明
M 像我说的  他们了解其他的案例
M 他也研究过监控系统的安放位置 以避免被拍下
M 大多数的团伙都有支配者和服从者
M 根据这些不明疑犯的相关情况 以及他们遵循的作案时间
M 我们知道  他们当中至少有一人有固定工作
M 我们已经让警察彻底调查他们的辖区
M 特别是在案发时间左右上下班的公司
M 希望有人能辨认出 符合支配
M 服从这一侧写的父子或同事
M 其他的推测呢
M 可能性较小 不过可能是初期的帮派之类的
M 我们已经让警察派出所有的卧底
M 这是曼哈顿所有已知的帮派成员
M 大多数都来自唐人街和Clinton
M 希望你们好好看看
M 留意可疑的人
M 我会详细说明的
M 探员们讲完后留下来  我来分派任务
M 像他们说的  这其中还有其他更重要的因素
M 和你们巡逻区域里的人谈谈
M 看能不能发现一点蛛丝马迹
M 希望这不是随机犯罪
E
M 摄像头不是用来预防犯罪的
M 而是在案发后  帮我们找到凶手
E
M 有发现了
M 附近有人吗
M 没有
E
M 这是监控指挥中心
M 59号大街与Lexington大街之间的地铁站台 发现有可疑的人
M 好的
E
M Hotcher
M 看起来像疑犯吗
M 怎么了
M 发现了其中一人
M 在59号大街与Lexington大街之间的地铁站台
M 59号?   本来可以有人在那儿的
M 他有枪
E
M 哦 天啊
M 他朝她开枪了
M 该书的警察在哪儿
M 我是FBI的Kate Joyner
M 在59号大街与Lexington大街之间的地铁站台 发现一名嫌疑犯
M 他要逃了
M Garcia 你能监视他在地上的行踪吗
E
M 他往59号大街西面跑了
M 如果他跑到公园  就找不到了
M 看不到了
M 现场有警察吗
M 没有
E
M 我们原本可以抓住这家伙的
M 就算我们在地铁站台
M 他也会转移到更隐蔽的地方作案的
M 或许 不过这值得一试
M 我们把所有可用的人都派上街了
M 我早就建议你  用我们的人
M 马后炮有什么用
M Hotch  我该怎么看着这些警察
M 告诉他们  我们来这儿是帮忙的
M 我们来这儿是做侧写的   这才是我们需要做的事
M 我说过让我们去地铁站
M 14街 42街 还有59街  那就是他们下手的地方
M 这儿不是你的地盘
M 你的地盘?
M 你得收敛一下
M 已经死了7个人了  伙计
M 所以我们才需要集中精力
M 集中精力
E
M 在我看来
M 你的精力都集中在她那儿了
M 出去  马上
E
M 我知道
M 我知道我失控了
M 有时你太情绪化了
M 我了解那种感觉
M 我只是觉得Hotch偏袒她
M 没什么偏袒的
E
M 我知道
M 事实上   如果特别探员Joyner被解雇了
M 人们会盯着你
M 人言可畏啊
M 但是如果她被解雇了
M 可能是因为我们没能破案
M Rossi 我希望你不会认为我想搞砸她吧
M 当然不是
M 但我从没见你对哪个长官这般咄咄逼人
E
M 你想要这份工作吗
M 我不知道
M 也许最终做个能拍板的人也不错
M 整天玩政治游戏  勾心斗角?
M 这可不像你的风格啊
E
M 行为分析科让人筋疲力尽
M 看看Giedon
M 他是最棒的  可最后  他还是离开了
E
M Hotch一年到头都没笑过
M 他需要些私人时间
M 和自己的孩子谈谈心
E
M 你呢
M 你结过几次婚
M 明白了
M 不过我向你保证
M 我认为你会失控的时候 我会帮你度过难关的
M 不过现在
M 我看到有人想回去工作了
E
M 或者有其他原因
M 让你还不碰啤酒
E
M 听着...
M 你说了你的意见  我很尊重
M JJ Reid 还有Prentiss 和警探们一起去案发现场了
M 这是第一次他们连续两天作案 他们加速了
M 你们的分析员查看了最新的监控录像
M 这次的凶手和前两次案件不是一人
M 现在凶手有3人了吗
M 这些家伙究竟是谁
M 我想让你们明天全都上街
M 我们漏掉了什么
M 我们第一次看到这个案子时 想起了什么
M "山姆之子"
M 同类型的不明疑犯
M 随机枪杀  无需求驱动 与性无关
M 但"山姆之子"承认案发几天后 他会返回现场手淫
M 没错
M 所以你们觉得如果支配地位的不明疑犯 有同样的作案模式…
M 我让Garcia研究监控录像
M 看看枪击后的几天内
M 是否有同样的人返回案发现场
M 我们要找的是案发后立刻返回现场的人
M 这值得一试
M 明天我们上街调查
M Dave 你带上Reid一起再查看侧写
M 确保没漏掉任何线索
M 谢谢
E
M 好的  听到请回话
M 开始点名 第59街?
M 收到
M Herald广场
M 收到
M Chambers街?
M 收到
M 第72街?
M 收到
E
M 侦探…
M "山姆之子"
M 这个案子是否像发生在昨天一样 让你烦心不已
M 是啊
M 这座城市有那么多凶手
M 为什么对他念念不忘
M 他嘲笑我们  我们总抓不到他
M 唯一抓到他的方法是开一张违规停车的罚单
M 你在想什么
M 他没有再联系我们
M 所以?
M 这并不符合侧写
M 这些不明疑犯是有组织的
M 他们会在案前进行监视
M 他们在一天中的高峰期下手
M 却没有做什么事情以引起媒体的注意
M 还有这个
M 你说过它告诉你  他们知道你们在此
M 根据我们的侧写  他试图建立联系 制造恐慌
M 果真如此的话  他的联系应该会升级
M 在Muhammad和Malvo留下死神牌之后
M 他们索要了一张100万美元的银行卡
M 只是为了奚落警察
M Berkowitz把猎杀城市的经历写成故事
M 把自己描写成一直怪兽
M 这些不明疑犯更加训练有素
M 他们没有和媒体联系
M 说明...这是私人恩怨
M 只是为了我们
M 那是什么意思
M 他们在计划什么
M 他们想告诉我们  他们在监视着我们
M 你看着杂乱的特征
M 你首先会想到什么样的侧写
E
M 有哪些人上街调查去了
M Garcia 你监视着所有成员吗
M 是的
E
M 那么...
M 如果我们在卧底的话  或许我们应该
M 扮成一对父亲
E
M 你还在用这种泡妞把戏吗
M 我不知道  你是算命的  你来说
M 你想知道侧写是什么吗
M 为什么我觉得  不管我说什么你都会说
M 只是观察行为举止而已
M 洗耳恭听我的侧写
M 好吗
M 好的
M 我们第一次见面时
M 当你的拍档讽刺地说"是的  夫人"
M 你本能地去摸你的警徽
M 似乎你在保护它
M 这就说明你不喜欢他对上级不敬
M 不过你也很忠诚  所以你什么都没说
M 我想你在军队待过
M 很可能当过军官
M 公开表扬  私下却发难  对吗
M 你是右撇子  但你的左手上 却有两处不同颜色的钢笔印
M 我想你家里有小孩
M 刚刚开始学画
M 你没带婚戒
M 很快和我调情
M 所以你很愿意让你认为你是个花花公子
M 但如果我上钩的话  你会马上逃之夭夭
M 因为你爱你的老婆  从不会背叛她
E
M 我们刚刚破案了
E
M 好吧  情况不妙
M 怎么了
M 我照你说的做
M 查看录像  找出案发后返回现场的同一个人
M 我找到现场角度最广的监控摄像头
M 你得筛分上百人
M 没错  但是…
E
M 有人入侵了我的电脑
E
M Garcia
M 我在努力  我在努力
M 百老汇大道与16大街口 他往16大街东面跑了
M 他朝我们来了
E
M 让开  让开
M 让开
E
M Cooper?
M Garcia  有警察中枪了
M 在16街 Union广场西面
M 我来看看
M 你没事的
M Garcia   看到我们了吗
M 有警察中枪了
M Cooper 坚持
M 你会没事的
M Cooper 坚持
E
M 你还好吗
M 他没事吧
M 我不知道
M 他失血过多
E
M 他死了  不会告诉我们什么线索了
M 确定身份了吗
M 没有
M 情况不妙啊
E
M 我没必要开枪打他
M Emily 他向警察开枪 你做了你必须做的
M 不 不  不是的  我是说他…他在我们前面
M 他可以逃走的
M 可是他停下来  等着
M 这么说他觉得自己被包围了  想要杀出一条血路
M 我不知道
M 说说他的行为
M 他看起来惊慌失措吗  气喘吁吁吗
M 他的手很稳
M 眼神镇定
M 这些家伙高度警惕  有组织
M 案前有过调查了解
M 怎么会在距我和Cooper两街区 以外的地方开枪呢
M 你认为他故意在会被抓住的地方开枪?
M 如果真是呢
M 如果他们选择这儿
M 是因为我们在此呢
M 你在想什么
M 他身上没有能确定身份的东西
M 他等着我们抓他
M 他异常冷静
M 像是挑衅警察向他开枪
M 为什么  他为什么这么做
M 我不知道
M 或许是想让我们以为一切结束了
M 我们需要重新侧写
E
M 我想可能遇到大麻烦了
M 什么
M 有多名不明疑犯
M 他们训练有素  会反监视
M 他们掌握FBI的行动   组织等级严密
M 那通常来说等于什么呢
M 恐怖分子
E
M 是任何作案的呢
M 将谋杀视为炸弹
M 他们在那里布置监视人员 是想估算警察的反应速度
M 据此他们就知道何时再次引爆炸弹
M 目标是首先干掉第一波平民
M 然后是第二批的紧急反应人员
M 这很疯狂  不过也很聪明 他们在进行演习
M 如果有人抓住了凶手 也只会认为是一起谋杀案
M 不会危及组织安全
M 危险系数很低
M 策划恐怖事件的最高明的手段
M 制造恐慌使他们看到警方的最快反应时间 也少于引爆的时间
M 那么有7个不同的杀手?
M 由追随者实施枪杀行为
M 确保他们为了目的愿意杀人或是被杀
M 这符合侧写
M 还有更大的计划
M 类似初期的帮派
M 尤其是如果他们是本国长大的 那么他们还没有机会证明自己
M 我想他们的目标是出入口
M 所有的枪击都发生在桥梁或隧道附近
M Holland隧道 主中心隧道 曼哈顿大桥
M 如果爆炸发生  应急反应系统会立刻关闭 所有出入城市的关口
M 人们就像是活生生被困在孤岛上
M 别忘了  和其他侧写一样  这只是推测
E
M 说吧 Garcia
M 有麻烦了 我检查了所有4468个监视器
M 他们入侵了监控系统
M 他们得到了所有案发现场的录像 从一开始他们就一直在看
M 我们怎么都没发现呢
M 他们很聪明  并不是系统通用的
M 必须单独检查每个监控摄像头
M 每个案发现场都是?
M 恐怕是的
M 他们入侵了每个案发现场的监控摄像头
M 谢谢 Garcia
M 够形成推测的了
M 我们必须严阵以待
M 我马上去医院
M 看看Cooper 再对Brustin警探做个简报
M 好的 Dave 你去找专员谈谈
M Morgan 你向国土安全局做简报
M JJ和我去趟港务局
M Kate和我去找市长
M 我们尽快回来集合
M 还好他们不知道 我们已经得知他们在监视我们了
E
M Jareau探员
M 谢谢
E
M Will给你的?
M 他今晚回新奥尔良
M 好的
E
M 他不想妨碍我们
M 他要辞职?
E
M 你要所有人都出勤吗
M Reid 你自己去港务局做简报
M JJ  你留守局里
M 回酒店去吧  告诉Will是怎么回事
M 再马上回来
M 是的 长官
M JJ...
M 恭喜
E
M Cooper怎么样
M 还在手术
M 看起来不妙啊
E
M 我想我们查明了是怎么回事
