E
M 你想要的 宝贝儿
M 我知道你喜欢 宝贝儿
E
M 保密
E
M 请前行 谢谢
E
M 驾照和身份证
E
M 为什么出境?
M 休假
M 有载武器吗?
M 没有 先生
M 农副产品? 家畜?
M 没有
M 有人托你带东西出境吗?
M 没有 先生
M 欢迎到加拿大来
E
M 先生 你必须开走
M 先生 你得走了
M 先生 你不能停在这儿 开走 往前开!
E
M 停车!
M 停车 否则我们就开枪了!
E
M 出来!
M 从车里出来!
M 把手放在前面!
M 让我们看到你的手!
M 手掌朝向我!
M 从车里出来!
M 从车里出来!
M 从车里出来!
M 举起手来!
E
M 举起手!
M 到左边去 把手举高让我看见
M 好了 停下 停下 把手放在头上
E
M 跪下
M 把手放在地上 趴下
M 不许动!
M 你们得叫FBI来
M 上个月我杀了10个人
M 你在说什么?
M 去车里看看
E
M 把他拉起来 把他拉起来 让他站起来
M 你说你杀了这些人?
E
M 打电话吧
E
M 他名叫William Hightower
M 他声称上个月 他从底特律的大街上掳走了10个人
M 杀害他们并抛尸至加拿大边境
M 他供认抛尸地点了吗?
M 他说他只和FBI谈
M 我们确认这些人失踪了吗?
M 几个月前有两名被家属上报失踪 但他们都是流浪者
M 取得他们的信息很困难
M Garcia?
M 时刻准备着 长官
M 那么对这个人我们了解多少?
M 两个月前他还是一名美军军士
M 执行过两次伊拉克的任务 在一次路边伏击中失去了左腿
M 被授予紫心勋章和荣誉奖章后退伍
M 加拿大皇家骑警请求我们援助?
M 他们没的选
M 他能成功实施10起谋杀  何苦要撞毁边境站?
M 可能是蓄意自杀
M 也许他想让尽可能多的人陪葬
M 也可能是创伤后应激障碍
M 我不知道
M 他是无辜的么?
M 尸体太多 不能冒这个险
E
M Flannery O'Connor说过 (美国短篇小说家)
M "如果没有地狱 我们就会如同野兽 没有地狱便没有尊严"
M 他把他们都详细记录下来
M 姓名 照片 掳走他们的日期和地点
M 军人背景 他必须井井有条
M 他完全没有特定偏好
M 唯一的共同点是他们在同一地区被绑架
M 还知道什么?
M 这地方叫卡斯走廊 就在这儿
M 毒贩 妓女和无家可归者的高密度聚集地
M 都是高风险行为
M 那么就此人来说 关键是研究其作案机会而不是被害者
M Morgan和Prentiss着陆后直接去底特律
M 看看能否得到些地下信息
M 在深入之前我们得保证确有其事
M 听说底特律的春天特别美
E
M 和加拿大皇家骑警会面前 其余人先去见大使专员
M 事实上 长官 主管官员说
M BAU曾为其团队进行犯罪侧写培训
M 那是我们第一次培训
M Jeff Bedwell
M 你认识他?
M 是的
M 他人还好吗?
M 必须好 我培训他的
E
M Dave
M Jeff 怎么样?
M 你是说 不考虑连环杀手试图 干掉我们边境干警 咱还好吗?
M Jeff Bedwell 探员Aaron Hotchner Spencer Reid  Jennifer Jareau
M 感谢你们到来
M 我在会议室的显示器上设好了 受害人信息以及时间线
M 不管需要什么 所有人都在待命
M 非常感激
M 别谢我 谢谢不明嫌犯吧
M 是他要求你们全权处理
M 看来上课时你很用心
M 我得和Garcia谈谈 看她能否找到受害人家属
M 查看下反复出入境者的记录
M 看有没有在受害人失踪那几天出现的
M 好的
M 你相信他杀了这些人吗?
M 符合侧写
M 怎么符合?
M 他最近受了身体创伤 这可能是个刺激 受害人的范围非常大
M 没发现尸体 有可能是越境活动 两种完全不同的地形
M 要做到这个 你必须非常聪明 有组织 机动性强 身体健壮
M 军人背景提供了一切
M 完全正确
M 看起来他先对男人下手 然后是女人 接着又回到男人
M 这说明什么?
M 目前来说 什么也没有
M 他联系家属了吗?
M 也拒绝律师
M 他在审讯室吗?
M 正等我们呢
E
M 这家伙是军人 他要求见FBI
M 除了他认为的主管 他不会对任何人开口
M 当然 我带你们见他
E
M 他激动吗?
M 还没有退缩
M 他知道我们在这儿吗?
M 已经告诉他了
M 很好
E
M 你不去审问他?
M 如果我现在进去 他就掌握了控制权
M 如果我等着收集资料... 就是我控制了
E
M 所以你等着他焦虑
M 看看我们在底特律发现了什么吧
E
M 我觉得救助金不可能覆盖所有这些人
M 有没有觉得哪儿奇怪啊?
M 是啊 他们在这儿扎起了帐篷
M 没见到有谁是一个人的
M 流浪人群通常不太关心自身安全
M 除非有什么事让他们害怕 导致行为的改变
M 你看看 毒贩都走到光天化日下来了
M 妓女都聚在一起拉客 我说 要是那家伙真杀了10个人
M 怎么会没有一个目击者呢
M 想怎么查?
M 从最近的受害者查起 看看是否真有凶案
M 那你去对付毒贩 我和那些妞儿聊聊
M 做你的大头梦吧
M 姑娘们 见过这两个人吗? 有没有谁长得像的?
E
M 好啊兄弟 见过谁长得像这人吗?
M 没见过?
E
M 兄弟 问你几个问题成不?
M 看你问什么了
E
M 认识他么?
M 他叫Charles
M 不知道姓啥
M 见过他和谁闹事儿吗?
M Charles以前是个贩毒的
M 毒贩子只想图个清静
M 你说他以前是贩毒的 有啥没告诉我的不?
M 他不在啦 走了2天了
M 不觉得奇怪吗? 平白无故消失了2天
M 最近这些日子 好多人不见了
M 一旦走了 就再也不回来
M 这种事儿肯定常有吧?
M 不会像这次一样
M 一姑娘 昨天还在街上 今天人就没了
M 我们都尽可能聚在一起 但一旦生意来了 总得自己走呀
M 这些人不是单单离开?
M 相信我 摆脱这种生活并非那么容易
E
M 你认识这个男人吗?
M 他一直在这里
M 有人曾与他发生过争执吗?
M 这老兄有枪 没人敢去招惹他
M 但他招惹了你们所有人 对吗?
M 并不是这样
M 我要知道这家伙做的每一件事
M 他的说话风格 行为方式
M 他的一举一动 你能告诉我吗?
E
M 是 好的 知道了
M Morgan打来的?
M 我们作好准备了
E
M 我是Aaron Hotchner FBI行为分析小组的主管
M 你是来分析我的
M 不 我来这儿是让你招供出你的弃尸地点
M 或者判断你是不是在浪费我的时间?
M 我给了你们名字 给了你们日期
M 你并没有提供弃尸地点
E
M 你曾是军官 你带过士兵 或许弄丢过部下
M 有几个
M 如果连他们的儿子是死是活都不知道 那些父母们会是什么感受?
M 别教训我如何向家属交待
M 我也经历过鬼门关
M 没人在乎那些人的死活 我干嘛要在乎?
M 上钩了
M 什么意思?
M 真正的审问 直到你钓到第一个谎言才算开始
M 瞧 问题就在这儿 William 你们和街上的人谈过了
M 你每晚都在那儿 你拍下他们的照片
M 你在笔记本上核对他们的名字
M 那又怎样?
M 你做的事更像是一个保护者 像军队里某个查寝的人
M 承认一桩你没犯下的罪行 已经使你麻烦缠身了
M 街上的人们
M 他们没告诉你有人失踪了吗?
M 如果我的小组来这儿 而这儿并没发生我们在调查的案子的话
M 那你就是在浪费我们的时间
M 死了10人 嗯?
M 对你来说还不够么
M 我反复看过你在国界关卡的录像
M 你等到所有警卫都从关卡亭出来后 才开车撞向它
M 如果你想杀人 你有更好的选择
M 你到底调不调查这些谋杀案?
M 所以这才是你的真正目的?
M 确保我们参与调查?
M 如果你认为有人遇害 你应该去求助底特律的警方
M 我找过
M 三次
M 他们告诉我  我寻找的那些人失踪了
M 他们说露宿街头的日子就是这么过的
E
M 你相信我指给你们的那些人失踪了吗?
M 我认为有可能
M 别跟我打官腔!
E
M 告诉我在闯国界前那晚发生了什么
M 我数了下人头
M 过去一个月 我每晚都去数 就像我们在巴格达时做的一样
M 那晚我发现一个叫Charles的男孩没待在 他常露宿的地方 于是我又记下一个
M 他没再出现?
M 直到次日早上都没见人 我知道他不见了
M William...人会这么做不是出于荣誉
M 这么做是出于爱
E
M 你每晚在街上到底是在找谁?
M 我从伊拉克回到家中
M 我妈妈告诉我的第一件事就是 我的妹妹Lee流落于街头
E
M 她求我找到她
M 但你没找到?
M 有次我找到了 带她回家
M 我们给她吃的
E
M 她甚至带着我的狗牌...为求好运
M 两周后 她又溜回到街上
M 就是这样
E
M William 你掌握了那么多其他可能遇害者的信息 为什么没有Lee的?
M 我把东西藏在我车的...
M 一个备胎里
E
M 我要等到我能确信...
M 你们决定立案调查
M William 你在吗?
M 糟糕的事发生了 周围好黑
M 我不知道他要带我去哪儿
M 在这之后 信号被掐断了
M 这是在她离开母亲房子的同一晚吗?
M Hightower请来了军方援助
M 他们三角测量出信号来自跨过 加拿大国境的休伦港的信号塔
M 这能解释为什么他跨界到你的管辖区
M 也必然能达到要求FBI参与调查的目的
M 他知道我们会调查一名 被指控多起谋杀罪名的美国公民
M 你相信他的话?
M 我相信
M 说吧 Garcia
M 有好消息 也有坏消息
M 我标出了所有排查日期当天开放的 多跨国界关卡
M 问题是 我找到几百个 就我看
M 如果你们没获得调查之前重罪的许可
M 你们很可能要过很多关卡 等着准备200块过路费吧
M 她说得对 这儿是北美最繁忙的关卡
M 很多商业来往 大多是货车
M 拦下它们搜查会造成很多停滞
M 那这么说他实际上是畅通无阻
M 而且他一旦跨界 不管他做什么 都尽是树林给他掩盖了
E
M 我不明白为什么我们要私下谈话
M 我们想要你把William Hightower 的拘留权交由我们
M 他列出了一群在底特律的可能遇害者
M 他是我们在街上最好的眼线
M 他差点撞死5个边境探员
M 你不能把这当成你的私事 Jeff
M 你们不正找我谈私事吗 拿我们的交情换取我释放一名囚犯?
M 我尊重你教导过我的东西 但等你们离开
M 我还要在这儿面对我的手下
M 那就尽你的一切所能抓住不明嫌犯
M 没那么简单
M 上级给你施压了?
M 他们不会让我把William Hightower 变成一个英雄
M 这名嫌犯每2到3天进行一次杀戮
M 也就是说 他又快要出动 去物色对象了
M 他在底特律期间 把他的拘留权交给FBI
M 等案子结束了 他就会回到你的管辖范围
M 你的地盘 你说了算
M 算了 要是他们想 就炒了我把
E
M 嘿 他们说你会习惯这个的
M 可现在 它就像地狱一样让人绞痛
E
M 我们想带你一起去卡斯走廊
M 干什么?
M 和你之前做的事情一样
M 我们进行每夜排查 你在那儿有亲和力
M 如果发生什么事 我们能更快作出反应 也会有更多人力
M 底特律警局也参与吗?
M 我们正和他们商讨这事
E
M William Hightower 是的 我记得他
M 他很真诚 我很同情他
M 但你并没有展开调查
M 家属并不想看到我们这么做
M 他们宁愿相信某人死了 也不愿承认 她在芝加哥或是多伦多卖淫
M 我们认为William Hightower可能是对的
M 你们这儿可能有个连环杀手
M 我们希望你把记录都翻出来
M 让我们的分析员看看最近几个月的报告
M 看是否有犯罪模式的改变 骚乱或袭击都可能相关
M 我们还希望一旦我们作出侧写 你的同事们能帮忙看看有无类似迹象
M 很好 那他是怎么说服FBI调查此案的?
M 他开车撞向休伦港国境的警卫岗
M 然后坦白谋杀了10人
M 真的吗?
M 是的
M 他说有多少受害者?
M 包括他的妹妹 共11个可能遇害
E
M 是的 女士 现在我们只是认为他们失踪
M 我一有消息会立刻通知您 好的
M 怎么样了?
M 街上的大多数人甚至非底特律本地人
M 大多数人的姓氏都不知道 不知道家乡在哪儿
M 除非某处有失踪人口报告 不然几乎不可能找到
M 多数人的家属可能很久前 就放弃了再见他们的可能
M 一个母亲是永远不会放弃的
E
M 你能把William Hightower的 拘捕报告递给我吗?
M 喂 Garcia
M 夏洛克·福尔摩斯 我是华生
M 我想我有些发现了
M 你发现什么?
M 我查了底特律过去几个月的犯罪报告
M 因为Derek和Emily敏锐地判定 可能有某类袭击或骚乱
M 和我们的嫌犯所为有关联
M 然后呢?
M 奇怪得很 在其中5个诱拐发生的夜晚
M 底特律警局接到报告 一些医疗机构有非法闯入或抢劫
M 哪些类医疗机构?
M 有医院 血库 医药供给公司 红十字会
M 他要干嘛 偷镇静剂?
M 就是啊 他又不是什么药店牛仔
M 他偷走的东西 比如麻醉药 消毒设备和注射器
M 但没有镇静剂
M Garcia 这些机构都在哪些位置?
M 普特南大街 圣安托万 东汉考克 马丁·路德·金大道
M 都位于卡斯走廊
M 你有他偷的其它物品的单子吗?
M 静脉套管 输液泵 几单位O型阴性血液
M 胸腔闭式引流管 丝织缝线 弹性绷带
M Garcia 多谢了
M 一般人不知道怎么把管子和 输液泵接上
M 也不会知道 阴性O型血 是唯一的万用血型
M 我去告诉Hotch 看来我们知道他对他们干了什么了
E
M 我们相信我们要找的这个人 是个性虐待狂
M 这代表了对他来讲 折磨是性行为的替代品
M 他偷窃消毒剂麻醉剂等医疗用品的行为
M 说明了他可能对被害者进行实验或手术
M 我们相信不明嫌犯对于他保持被害人生命
M 以使他们受到更多折磨的能力深感满足
M 他对失窃物品的选择都非常明确
M 使我们相信他有医学背景
M 检查医院 医学院 健康组织社区的纪律档案
M 人们可能注意到他的行为
M 他可能会志愿参加让人疼痛的程序
M 他会花更多时间在 断手或是膨胀的腹部上探针
M 一天结束后 当所有人都对 复合创伤和血肉模糊的尸体
M 感到精疲力尽时
M 他可能会强迫他的同事们出去喝一杯 谈谈一天发生的事
M 现在 我们知道你们在想什么
M 侧写是很好 但我们最理想的 制止犯罪的方式还是当场逮到他
M 这名不明嫌犯极端聪明 并且显然很有组织性
M 他用不同的手法诱拐了不同的受害者
M 却从未被目击到过
M 我们正在协调底特律警方 和我们的探员们的合作
M 我们也请了Hightower中士 在底特律街头充当向导
M 在我们的监管下
M 就是这样
M 有什么问题的话可以来找我 或是这几位探员
E
M 她在这儿干嘛?
M 我们通知了所有能找到的家属
M 你们无权如此
M 那是她女儿
M 不 那是...
M 使她相信Lee是在街上失踪的
M 我不希望她知道有个杀手
M 我们知道这会怎么结束
M 不 我们不知道
M 我所做的一切都是为了找出真相 这样才能不伤害她
M 我不希望她活得了无希望
M 那是最糟糕的
M 你错了
M 坏消息会让我们停滞不前 但之后又会继续生活
M 希望会让我们瘫痪
E
M 你做了傻事
M 是的 妈妈
M 过来
E
M 所有这些人都失踪了?
M 我们相信是的
M 你们找到嫌犯了吗?
M 没有 但我们制定了抓住他的战略
M William在帮助我们
E
M 我女儿...有没有可能她还活着?
M 有可能
M 你知道他会怎么对他们吗?
M 很难说
E
M 谢谢你们相信我
M William 希望你理解 即使我们抓住他
M 你最后可能还是得在加拿大坐一阵子牢
M 没问题
E
M Tay Benning警探 这是特别督察探员 Aaron Hotchner
M 你好
M 这是William Hightower 他将在现场帮助我们
M 这是Prentiss探员 Morgan探员 和Benning警探
M 我们见过
M 对不起 我没有深入调查你妹妹的失踪
M 我们该分头行动 调查男性和女性的潜在受害者
M 好的
M 我们负责男性
M 我来为你介绍
M 带好电话 一旦有人不在
M Benning警探能第一时间 把姓名和描述送来我们的巡逻车
E
M 你们真的相信他会再次诱拐人?
M 很快就会 今晚 明天
M 我们知道他严格遵守自己的程序
M 问题是 为什么受害者有男有女?
M 究竟为什么带走男人呢?
M 你的意思是?
M 我们说他把这些人当成一次性物品
M 不管是男性还是女性都无关紧要
M 对性虐待狂来说 性别并不重要
M 折磨本身就是性行为
M 但诱拐妓女会简单多了啊
M 她说得对 妓女会跟不明嫌犯上车
M 他能不被目击 轻易带走的受害者
M Hightower的母亲还在吗?
M 她在我办公室休息
M JJ 看看她愿不愿意和我们谈谈
M 我想知道一切关于她女儿的事
M 同时我们得搞清楚 他是怎么带走那些男性受害者的
M 希望Hightower在街上帮到我们的忙
M 这群人离卡斯大街很近
M 他们通常待在街角 不会走散
E
M 我早就说过了
M 要带走一个人可不容易
M 一切都暴露在光天化日之下
M 好吧 那是Walter Patterson
M 他帮我了解这块的地形
E
M 哟 Walter!
E
M 这是Benning警探和Morgan探员 他们要你帮忙
M 你们知道他丢了他的宝贝妹妹是吧?
M 是的
M 把消息传开
M 他们不是来这儿找你们麻烦的
M 注意安全
E
M 你们想知道什么?
M 什么能把你从朋友们身边带走?
M 没有
M 总会有吧 你得去洗澡 找东西吃
M 毒品? 女人?
M 现在每个人都特别谨慎
M 每个人都有秘密 即使是在这街上 Walter
M 在这里我唯一的秘密就是金钱
E
M 我们有三个行踪不明人士
M 这是他们的照片?
E
M 你有没有看到这几个女孩跟客人离开?
M 我看到Monica和Sasha 但不知道Kelly
M 你知道他们会去哪儿吗?
M 卡斯公园下面有个停车场
M 嫖客们通常都在那停车
M Benning警探 帮我联络卡斯公园的分队 我不挂线
M Kelly呢? 为什么你没看到她离开?
M 我不知道 也许我正好分心了
M 所以她之前确实在这里
M 是的
M 她会不会偷偷溜走了?
M 我不知道她干嘛了 她刚来这里
M 好了 底特律警方确认了 卡斯公园停车场有两名妓女和她们的嫖客
M 我们丢了一个姑娘
M 你知道William的妹妹Lee吗?
M 你要勾搭我吗?
M 告诉他们你认不认识我妹妹
M 是的 我认识
M 她会带客人去什么地方?
M 比如别的姑娘不会去的地方
M 她不常干这个
M 她想找个正经工作 但失败了
M 大概一个半月前她说她要离开
M 那是我带她去妈妈家的时候
M 那之后我就没见过她
M Lee失踪了 我求William去找她 但这对他不公平
M 我肯定他跟你一样想找到她
M 他刚刚到家 还失去了一条腿 他还要进行物理治疗
M 他对他经历的事都没完全消化
M 但他找到了她
M 第一次
M 她回家两周 我让她去参加集会
M 我还让她去领救济
M 然后发生了什么?
M 第一张支票寄到的第二天 她就失踪了
M 等等 那天是几号?
M 2号
M 会不会就是那天?
M 什么?
M Lee Hightower在2号被诱拐了 她兑现了救济支票的第二天
M 所以?
M 看看其他诱拐发生的日期
M 所有男性都是在1号和15号左右被诱拐的
M 救济支票发放的日子
M 假如他不是有意挑选被害者的性别呢?
M 如果这才是他挑选被害者的方式?
M 你觉得他如何把他们带走 是基于他们兑换支票的方法?
M 每个月剩下的日子里他就专挑妓女下手
M 这就解释了犯罪模式
M 我们得找出这些人在哪里兑现支票
M 我们不知道他们的姓 没法找到他们
M Morgan 搞清楚街上那些人 都怎么兑换救济支票
M Garcia
M 长官
M 我需要你找出来Lee Hightower 有没有兑现过救济支票
M 好的 我在飞快打字了
E
M Walter!
M 听着 那些人要是领到救济 他们都去哪里兑换支票?
M 这取决于他们要什么
M 什么意思?
M 那些支票都有附带条件
M 你得把它用在食物或住所上
M 好的
M 外面很多人不想要食物和住所
M 这就是你说过的金钱秘密?
M 第三大街有一个汽车旅馆
M Greyburn旅社 第三大街43608号
M Lee Hightower2号在那里兑换了支票
M 只要你不住店 他们就可以多兑30%
M 所以你带着买毒品的钱 继续在街上游荡
M 瘾君子们对此保持沉默
M 他们不希望别人知道他们有那么多现金
M 这解释了他们为什么是一个人
M 他们寻找卖家
M 一旦他们发现某人是毒贩 他们就直接走向他
M Walter 谢谢你
M 谢谢
E
M 别在一个地方花完 甜心
E
M 发生了什么?
M 警察
M FBI 你见过这些人吗?
M 大概
M 没有大概 见过还是没见过
M 你是不是帮他们兑现救济支票?
M 他们需要现金 我需要生意 没人有损失 伙计
M Garcia追踪到William的妹妹 失踪那天就在这里
M 其他人也都在这里
M 你见过这姑娘?
M 是啊 她15分钟前还在这里
M 她离开时有人接近她吗?
M 街对面有个毒贩 他坐在那儿 他们打暗号
M 你知道他的名字吗?
M 不 我从没看到他的脸 他一直在车里 他们都和他做交易
E
M 就是这个
M 把这张照片发给所有探员和边境警察
M 那是一辆深色的美国产轿车
M 我要你们搜索一切信息 即使只是稍微和这个描述搭边
M 谢谢你为Hightower两肋插刀
M 谢谢你做出正确决定
E
M 有发现吗?
M 没有 先生
E
M 不! 不!
E
M 他们至少一个小时前就从这里通过了
M 越野警察站有消息吗?
M 我在每个毒品走私入口都有探员 没有回音
M 不明嫌犯很聪明 他的计划周密详尽
M 我想他确实会跨越边境
M 有没有事先可熟悉的旧航线?
M 没有标出
M 猎人可能熟知地形 但均靠口传 没有书面记录
M 那地下铁道呢?
M 怎讲?
M 南北战争时 底特律是黑奴出逃加拿大 获得自由的最后一站
M 他们在这个地区跨境
M 没错 但跨境点又没竖历史纪念碑
M 他们建造了一排维多利亚式房屋 作为河边安全路径的标志
M 有一些房屋可能还留存
M 我们得知你妹妹的手机 曾向休伦港的信号塔发出信号
M 他肯定在那里附近跨境
M Garcia
M 你能参照南北战争地图寻找
M 休伦港附近仍留存的维多利亚式房屋吗?
M 我当你那问题是反问...
M 找到一间 蓝水桥南3英里处
M 发个GPS地图给我?
M 发送中
M 谢谢 Prentiss 你和William跟我去 你们其他人留守这里
M 我们得马上出发
E
M Garcia肯定是这里?
M 房子在内陆 临水的地方就在这里
E
M 这里啥也没有
M 分头搜索 河流就在附近
E
M 这里!
E
M 看来他在河两边有藏起的车
M 没有车牌
E
M Garcia 需要你查一个车辆序列号
M 379
M N...
M 44
M 查到了吗?
M 车辆属于Mason Turner
M 我们对他有何了解?
M 39岁 在多伦多读了本科
M 2000年以全班第二名成绩 从密歇根医学院毕业
M 在底特律公共健康组织工作
M 有名字了 你有地址吗?
M 有 看起来像农场
E
M 求你... 别这样
M 我不会告诉别人 放我走
E
M 我连这是哪里都不知道
M 请别这样 求求你!
E
M 那是谁?
E
M 你们4人从外围包抄 我们进屋
M 我曾在别人地盘干架
M 这种情况不能不带武器
M 我不能给你枪 William
M 我有10年作战经验
M 我们要找的男人可能杀了你妹
M 我需要答案 若我杀他则无法得到
M 抱歉 紧跟我们  接下来的发现可能不易承受
E
M 我只需要知道真相
E
M Prentiss 看看这里
M 我们找对地方了
E
M 先生 你还好吗?
M 你他妈的是谁?
M 是别人把你弄成这样的吗?
M 滚出我的房子
M 你是Mason Turner?
M 不关你事
E
M 他是不明嫌犯?
