E
M 整个社区哀悼校园屠杀中的遇难学生
M 学生制造炸弹  引爆博伊西一所高中  十三人遇害
E
M 北谷高中无限期关闭
M 斯雷德在引爆前持手枪袭击
E
M 爱达荷州  博伊西
M 永远铭记
M 十年前  兰迪・斯雷德
M 持枪和炸弹闯入北谷高中
M 本周末  学校将举行纪念活动
M 以悼念十三位被斯雷德杀害的学生
M 纪念活动的最后将举行烛光守夜
M 以纪念北谷高中屠杀案
M 道格・吉文斯校长将致辞...
E
M 求你
M 求你别这样
M 不要
M 你敢看着我的眼睛吗
E
M 再见  吉文斯校长
M 别丢下我
M 你不能下我
E
M 怎么...
M 不
M 激活
M 不
E
M 这是杰克的测验成绩
M 杰克说你每天晚上在家
M 你们都会一起念书
M 我们刚念完
M 《查理和巧克力工厂》
M 真希望我的学生都有你这样的爸爸
M 他已经看四年级的东西了
M 你也看到了
M 他的成绩是最好的
M 但他在班级里似乎遇到点困难
M 为什么
M 他有没有提过一个叫保罗的同学
M 保罗・凯恩
M 是的  他来过  他是杰克的朋友
M 保罗因为某些原因一直在欺负杰克
M 有多长时间了
M 几周了
M 杰克只是他最近的目标
M 我们把杰克从保罗身边调开了
M 当然我们都有文件记录
E
M 杰克说在学校很好
M 所以你们的措施肯定起了作用
M 谢谢
M 有什么变化请通知我
M 一定
M 这个我能留着吗
M 当然
M 非常感谢
E
M 有人记得这张照片吗
M 霍奇和我当时去了
M 这是道格・吉文斯校长
M 我们不得不拽着他去安全地带
M 这是博伊西的高中爆炸案吧
M 校园枪击和爆炸犯
M 一个叫兰迪・斯雷德的学生枪杀了三个学生
M 然后在餐厅里通过手机设置了简易炸弹
M 他和十三名学生死亡
M 之后他还把整个计划发到了网上
M 这是一系列"你当时在哪"的活动之一
M 我的整个大学都上了电视
M 昨晚  吉文斯校长被一枚炸弹炸死
M 手法和当时完全一样
M 感觉像是凶手的攻击对象
M 是在爆炸案发生后维护学校的人
M 这个目标很具有象征性
M 而这周就是屠杀十周年纪念日
M 而今天是纪念活动的第一天
M 为了纪念学校的爆炸案
M 只是对凶手来说纪念还不够
M 是的  他想要重演
E
M 装配完成
E
M 就算你离开了学校  也永远不会忘怀
M 安迪・帕特杰
M 马耳他歌手  词作家
M 校园暴力的凶手
M 他们的武器都非常讲究
M 兰迪・斯雷德把炸弹藏在背包里
M 而这个凶手则把炸弹藏在吉文斯的闹钟里
M 是的  更升级了
M 他们杀的人数都想超过之前的人
M 他们是被迫成为独行侠  而不是自己的选择
M 他们想参加各种社交  却遭到拒绝
M 兰迪・斯雷德不是独行侠
M 他的家人很合作
M 他是个高功能的精神病
M 成绩很好  还是摔跤运动员
M 有很多女友
M 他的智商高于常人
M 所以他相当聪明
M 他选择塑料炸弹
M 爆破地点能找到   但通常是锁着的
M 所以我们有考虑过同伙的可能性
M 但没找到
M 斯雷德太自恋了  他不会让同伙分一杯羹
M 但他是个很冲动的青少年
M 所以我比较在意这个凶手
M 他的控制感吗
M 还有他的最终目的
M 斯雷德喜欢大屠杀
M 而这个凶手可能也是如此
M 如果他在等烛光守夜仪式
M 也就是说他没有什么幻想
M 这个凶手还要做很多炸弹
M 也在为下一次袭击做准备
E
M 博伊西警局
M 霍奇纳探员
M 警长
M 戴夫
M 在这种情况下重聚真是不幸
M 我们听取你的建议  关闭了学校
M 也准备取消纪念活动
M 但有些校友说
M 他们还是要进行纪念活动
M 你把学生档案给我们的技术分析师了吗
M 好的  我们先查犯罪记录
E
M 你查到了什么  加西亚
M 一段劲爆的过去吧
M 布兰登・斯雷德这个名字有印象吗
M 是的  他是凶手的弟弟
M 是个好孩子
M 他当时对我们没什么帮助
M 七岁的孩子难免嘛
M 但如果你长大了
M 还进了同一所高中  那就难说了
M 谢谢  加西亚
M 我还以为斯雷德一家会离开博伊西
M 他们尝试过  但是网络效应
M 使得他们成了全民公敌
M 昨晚的事你有询问过布兰登吗
M 他说他在看盗版电影
M 他妈妈也证明了
M 还有他的电脑也是
M 我们得和他谈谈
E
M 好吧
M 所以凶手肯定和
M 这个学校有某种关联吧
M 在读学生  校友
M 或是失去亲人的家属
M 也可能是斯雷德的粉丝在纪念他的英雄
M 他把钉子贴在炸弹外部
M 这能炸都人皮开肉绽
M 这个变态细节是在模仿斯雷德
M 只是他诱使吉文斯自己炸了自己
M 粉丝也许不会表现出
M 如此的控制欲
M 但用钉子折磨校长的人就会
M 也许他只是高中里恶霸的替代品
M 代替他无法惩罚的人
M 你有遇到过这种人吗
M 我都不记得了
M 你不记得了
M 慢着  你不会是坏女孩吧
E
M 不是
M 毕业生代表  足球奖学金
M 健康强壮又聪明
M 我觉得你可能是个坏女孩
M 我其实很和善
M 即使对你这种人
M 我这种人  我要告诉你
M 我开始赢了篮球赛后社会地位就提高了
M 你打过篮球吗
M 我不打  我是教练
M 我瓦解了对手的投篮策略
E
M 所以摩根上周把你赶出了球场吗
M 是的  三回合后他发现我其实在忽悠他
E
M 看来不只是我们
M 对布兰登感兴趣啊
M 那我们要说服他就难多了
E
M 我们利用自己的优势就好
M 下午好  女士们先生们
M 我是联调局的罗西特别督察探员
E
M 如果大家有什么问题  你们就问吧
M 这起案子与布兰登・斯雷德有关吗
M 斯雷德太太吗
M 我是联调局的艾米莉・潘提斯特别探员  这位是
M 先去和我的律师说吧
M 玛莎  我们可以走这道程序  但结果还是一样
E
M 霍奇纳探员
M 你好吗
M 你想怎么样
M 抓住杀死吉文斯校长的凶手
M 那就去抓他吧  但我儿子不是凶手
M 那就让我们证明给别人看
M 一旦我们排除他的嫌疑  你就不用被这些人烦了
M 玛莎  你可以看着  随时可以阻止我们
M 打电话给你律师
E
M 罗西探员一直对布兰登很好
M 让他来
M 不可能...
M 戴夫
M 好吧  如果你们需要背景信息
M 尽管打电话给我
M 我的电话号码是702
M 555
M 0103
M 你叫什么名字  先生
M 斯宾塞・里德博士  L
E
M 那边有个狙击手
M 无所谓
M 你什么时候开始玩游戏了  老头子
E
M 玩了一阵  因为有个孩子告诉我
M 他有多喜欢和他哥哥一起玩游戏
M 你能给我签名吗
E
M 初版啊  我真感动
M 你写得很好
M 你也是
E
M 我看了你的一篇大学英语的论文
M 徒劳的盖茨比与绿灯
M 你从哪弄来的
M 我只是很好奇
M 你长大了会是什么样
M 显然很聪明
M 但这仍然没法让你
M 免遭歧视
M 你也知道粉丝嘛
M 你的粉丝很热情  而我的就不一样了
E
M 吉文斯校长  他什么都做不了吧
M 这肯定让你很生气
M 听着  我已经和警察说过了
M 我在用电脑看电影
M 你下载了电影
M 不代表你就坐在这看
M 你十年前可有趣多了
M 你也是
E
M 哈瑞什么时候离开的
M 大概五年前吧
M 他开始新的生活了
M 而我只能守着不堪的过去
M 所以布兰登又回到了北谷高中吗
E
M 我尽力了
M 但我了解我儿子
M 你不会做这种事
M 只是想看看你是不是追随了你哥哥的脚步
M 伙计  是我干的  行了吧
M 逮捕我吧
M 说实话  伙计
M 我觉得你还不足以坏到做出这种事
M 但是实话告诉我
M 吉文斯校长死了  你很高兴吧
M 是的  我很高兴  兰迪就想这样
M 兰迪想杀死全校的人
E
M 是的
M 没错
M 我是不是漏了什么  布兰登
M 不  你都知道了
E
M 兰迪有计划表之类的东西吗
M 你在学校里有特定攻击目标吗
M 所有人都知道他想对付的是谁
M 我们不知道  我们不知道他这么做的动机
M 你又怎么知道
M 他告诉你了吗
M 一个十七岁的哥哥会透露给七岁的弟弟听吗
M 你是不是找到了什么东西
E
M 他有张名单吧
M 我要我的律师
E
M 如果他的名单还在  肯定就在房间里
M 玛莎  你知道这事吗
E
M 我能在一小时内弄来搜查令
M 不用
M 妈妈
M 尽管搜吧
M 不  妈妈  求你了
E
M 路易  老天
M 切尔希
M 进来
E
M 我还以为你不会来
M 你开为什么玩笑呐  我可不想错过
E
M 我刚下飞机就听到了吉文斯校长的事
M 你感觉怎么样
M 好多了  现在我就坐下一班飞机走
E
M 什么  你不能走
M 我已经遇见过一个精神病了
M 不想再遇见一个
E
M 是的  但现在人们需要你
M 你得告诉他们
M 我们不害怕兰迪・斯雷德这样的人
M 但我确实害怕兰迪・斯雷德这样的人
M 我已经受够按别人的想法去做了
M 他们当时又不在餐厅里
M 你也不在
E
M 只是...
M 求你  走吧
M 好吗
E
M 路易斯  我不会改变主意
E
M 好吧  书架上的书都在这了
M 我喜欢和读书的人约会  不是侧写他们
M 《麦田里的守望者》  《地球的战栗》
M 都是青少年痴迷的书啊
M 但兰迪在布兰登还小的时候就写了名单
M 没错
M 但布兰登是怎么找到的名单
M 他肯定藏在七岁小孩会读的书里
E
M 霍奇  找到了
M 吉文斯校长在名单上
E
M 开免提了  小洁
M 似乎又多了一名被害人
M 似乎
M 又一名北谷高中的校友在旅馆里被杀
M 这次凶手没用枪或炸弹  而是徒手
M 知道身份吗
M 切尔希・格兰特
E
M 她在名单上
M 凶手掐着切尔希的喉咙
M 她没法喊叫  接着他打碎了她的肋骨
M 碎掉的骨头刺破了她的心脏
M 吉文斯校长是名人  而切尔希不是
M 现在他俩的唯一关联
M 就是都在杀戮名单上
M 而布兰登把这张名单藏了十年
M 但凶案发生的时候他被拘禁了
M 所以问题是  凶手是怎么
M 知道名单上的名字
M 我们排除了同伙作案  但没有完全排除
M 斯雷德公布了他的计划
M 没道理他会隐瞒他的同伙
M 他不想别人分享他的成果
M 而这周末是他同伙最好的证明机会
M 精神变态的同伙通常是从属
M 但这并不代表他不聪明
M 或是身体上有缺陷
M 凶手在爆炸案之后藏了起来
M 也成功躲避了警察和调查局的追捕
M 这说明他聪明而有耐性
M 而他也表现在了现在的谋杀案上
M 我们认为他符合斯雷德所说的独行侠特征
M 他从小被虐待
M 所以他一直尝试在高中
M 建立正常社交关系
M 我们之后询问了所有在学校被排斥的人
M 怎么会没查到他
M 即使是被排斥的人也会有朋友
M 而这个凶手就连被排斥的人都不想接纳
M 他没有任何特点
M 事实上  大多数学生都不会记得
M 自己的同学里有这么一个人
M 这种被忽视的状态吸引了斯雷德
M 这个同伙不会抢了他的风头
M 斯雷德去了餐厅
M 因为名单上的大多数人
M 都一起在那里吃饭
M 所以这些餐厅里的人被媒体
M 形容为英雄之后  他的仇恨爆发了
M 而现在他回来做完兰迪未完的事
M 情感上来说  这个周末对他来说
M 更像是校友聚会  而不是纪念活动
M 我们去聚会让大家看到自己长大后的样子
M 通常这意味着我们和以前不同了
M 不管是不是故意的  兰迪・斯雷德
M 在引爆炸弹时透露了自己同伙的身份
M 潘提斯探员会进行一次认知访谈
M 看看当时的幸存者还记得什么
M 你想让我们说说当时发生了什么
M 我们还是高中生的时候已经说过了啊
M 是的  但也许有些细节
M 你们觉得无关紧要
M 可能现在能帮到我们
M 帮助我们查到那个同伙
M 兰迪让我们低着头
M 我什么都没看到
M 我们都没看到
M 不
M 杰瑞看到了  兰迪让他去锁门的
M 是的
M 这个访谈不注重你们看到了什么
M 而是你们感受到了什么
M 你想让我告诉你我在餐厅里
M 贴着瓷砖的感受是什么吗
M 多谢了  我为此每周去做两次心理咨询
M 我现在有什么感受
M 看到我自己的名字在那死亡名单上
M 博伊西警方派了人
M 保护名单上的人
M 这对切尔希可没什么帮助
M 她在旅馆房间里被杀了
M 杰瑞没在名单上
M 让他帮你好了  我走了
E
M 有没有被志愿过你不想做的工作
M 从那个板上你们可以看到
M 这个杀戮名单在每个高中都很相似
M 第一组是受欢迎的孩子
M 舞会红人  橄榄球队队员
M 想的话还可以加上美女
M 斯雷德经常接触的学生
M 第二组呢
M 那些学生
M 就完全是另一个世界的了
M 都是被排斥的孩子
M 独行侠  留级生  精神有问题的学生
M 切尔希・格兰特在这个名单上
M 也许斯雷德攻击他们是因为他们讨厌他吗
M 但他们不会威胁到斯雷德的地位
M 他根本不会鸟他们
M 好吧  也许是他的同伙把他们加在名单上
M 与斯雷德相比  他经常与这一类人接触
M 为什么
M 不好意思
E
M 为什么凶手把与他同类的学生列出来
M 显然这是小集团的特点
M 每个集团内的学生
M 对彼此总是比外人更苛刻
M 加西亚  把那些经常惹是生非的学生列出来
M 再排除那个同伙列在名单上的名字
E
M 看看还有谁会来纪念活动
M 好  不管是谁列的名单  肯定不会写自己的名字
E
M 长官
M 我想我找到他了
E
M 路易斯・拉姆西
M 联调局
M 放下杯子  跟我们走
E
M 谢谢你肯帮我
M 我这有些当时的犯罪现场照片
M 如果你想看看的话
M 我不用看
E
M 好吧
M 当时是十二点五十
M 午餐才开始
M 星期四
M 你是怎么开始注意兰迪的
E
M 他边打电话边走进来
M 你听到谈话内容了吗
M 他在和他妈妈通话
M 但我一开始注意的不是这点
M 那你注意到了什么
E
M 我看到他手上有枪
M 娜塔莉・加洛第一个中枪
M 她都没看见他
E
M 有人问他在干什么  而他...
M 你在干什么
M 他就朝他胸部开了一枪
E
M 然后  没人敢出声了
M 然后他让你去锁门  对吗
M 杰瑞  快去锁上门
E
M 然后他开始玩游戏
M 是的
M 兰迪走过一张张桌子
M 大声叫嚷
M 他说了什么
E
M 我就是神
M 你们谁敢正视神的眼睛
M 你敢吗  布拉德
E
M 你敢看着我的眼睛吗
M 如果谁不敢  他就杀了他们
M 不敢吗
E
M 艾莉森
M 请您护佑我们...
M 艾莉森  别再祈祷了
E
M 算了吧你
M 然后他走向我
M 你怎么样
E
M 我们关系并没那么好  但是...
M 一向井水不犯河水
M 我不知道我当时是怎么做到的
E
M 但我真的做到了
M 我看着他的眼睛
E
M 我不想在你身上浪费子弹
M 他走到他的背包前
M 拿出一个炸弹
E
M 然后走到那里
M 他说
M 我...是...神
E
M 就这样  十个孩子命丧黄泉
M 记者总是问我同样的问题
E
M 为什么他这么早就引爆炸弹
M 我至今都不知道
M 我们先倒回去一点
M 兰迪拿枪指着你
E
M 你有看到他手上的手机吗
M 有
M 那上面有什么
M 我不知道
M 那是引爆器
M 我只看到黑色的外壳
M 黑色的手机
M 你确定吗
M 是的  怎么了
E
M 引爆器是一部银色的手机
M 黑色的是他跟妈妈通话的那部
M 我就是这个意思
M 银色的手机
M 刚刚说错了  抱歉
E
M 我说了  我没有杀她
M 那她房间里怎么有你的指纹
M 我昨晚见过她  但我不会...
M 她是我朋友
M 你很有说服力  路易斯
M 而你十年前也很有说服力
M 当时你不在餐厅的借口是什么
M 对  你当时在停车场发火对吗
M 那不是借口  那是事实
M 当然是事实
M 这让你假装自己是个失败者
M 是那种你想杀掉的人
M 你知道我们是怎么知道的吗
E
M 你写下来了
M 这所该死的学校的失败者们
E
M 那字不是我写的
M 但名单是你打的
E
M 是的
M 路易斯  我们知道兰迪这样的人如何交朋友
M 他们会秘密和人建立起默契关系
M 只有两个人很聪明地
M 看穿了高中的垃圾本质  对吗
M 而且为兰迪效力的感觉超棒
M 你也不需要跟任何人说
M 给我列一张我们要杀的孩子名单
M 没问题  兰迪
M 给我从你爸的工地
M 弄一磅塑料炸药
M 遵命  兰迪
M 但我从没想到他会...
M 他会利用你
M 你很生气他真的那么做了
E
M 你也生气他没带上你
M 不是这样的
M 那你为什么回来
M 像你这样的失败者
M 怎么会想来看看那些被他恨之入骨的孩子
E
M 我今晚差点就要把戒毒两年的辛苦
M 付诸东流
M 并不仅仅因为切尔希死了
M 还因为我知道他们要取消纪念典礼
E
M 我本来打算明晚
M 告诉大家我以前的所作所为
M 我知道自己会以协同作案罪
M 被逮捕
M 我都知道  但是...
E
M 我必须这么做
M 这是我最终的救赎
E
M 你信了吗
M 他符合侧写  而且所有证据都指向他
M 但他看起来很真诚
M 他不是凶手  他是斯雷德的同伙
M 但是看斯雷德加上去的那句话
M 该死学校的失败者名单
M 这些大写是刻意的  看
E
M 路易斯・斯图尔特・拉姆西
M 斯雷德写出自己同伙的名字
M 讽刺的是  路易斯招认吸毒却救了自己一命
M 这又让我们回到原点
M 如果不明嫌犯不是他的同伙
M 他怎么得到这份
M 斯雷德和路易斯私藏的名单
M 唯一的可能就是哪部分侧写错了
M 不明嫌犯作案和这份名单根本无关
M 你从杰瑞・霍茨这里获得什么信息
M 只知道他搞混了斯雷德所用的两部手机
M 听起来像是他在编故事
M 但我只是猜测
M 我们得找到他  我们忽略了某些
M 被害人特征  他隐藏的信息可能就是关键
E
M 真对不起
M 真对不起
E
M 你敢看着我的眼睛吗  杰瑞
M 看着我
M 看着我  看着我
M 看着我
M 我不知道
M 我不知道
M 那才是重点
E
M 他们迟早会知道
E
M 杰瑞・霍茨
M 死了多久
M 不到一个小时
M 保安听见骚乱声
M 但赶来时凶手已经不见了
M 唯一知道我们在做认知访谈的
M 就是那些幸存者  凶手一定是其中之一
M 这也只是我们的猜测
M 他一直在暗中伺机也说不定
M 霍奇要我查一下死者的资料
M 也许能找到资料重合的人
M 可以拿他们的历史资料跟凶手作对比
M 我们还要做什么
M 斯宾塞说凶手打死切尔希时
M 可能弄断了手  你有看到
M 谁的手上有石膏或看上去受伤了
M 没有
M 我也许知道原因了
M 这个凶手感受不到疼痛
M 有一种病叫无痛症
M 给这类病人一个极大的痛觉刺激
M 他们却丝毫没有反应  资料显示
M 他们可以把手放在火上烤
M 因为他们的大脑
M 无法向中枢神经系统输送痛觉信息
M 听起来很罕见  你确定凶手有这病
M 这个犯罪现场证明了这点
M 凶手对待被害人的方式
M 极其粗暴残忍
M 看这个
M 他砸破了陈列架的玻璃
M 但是杰瑞身上没有割伤
M 说明他击碎玻璃的行为是显示自己的力量
M 人类能承受这样痛苦的唯一可能就是
M 他根本感觉不到
M 这肯定对他的情绪发展造成重大影响
M 人类发展同理心的最要因素
M 就是我们能感觉到自己的疼痛
M 而凶手无法发展出同理心
M 因为他的痛觉被剥夺了
M 所有无痛症患者都会这样吗
M 其实大部分人都有同理心
M 所以我觉得我们的其他侧写还是很精确
M 独行侠  被忽视者
M 被排斥者  易激惹
M 我他娘的
M 我是斯宾塞・里德博士  我现在接电话
M 是特地想告诉你  你他妈的...
M 里德
M 对不起  真对不起
M 我不知道自己怎么了  说到哪里了
M 我让加西亚去查医疗记录
M 无痛症是什么引起的
E
M 严重外伤致使岛状皮层损伤
M 通常发于中风后  但这凶手很年轻
M 应该是外因所致
M 比如炸弹在他身边爆炸
M 对  比如炸弹在他身边爆炸
E
M 我要整死你
M 什么
M 什么
E
M 再看到毕业纪念册感觉好奇怪
M 我一个做老师的朋友说Facebook
M 让他们都凹凸了
M 我看这些毕业生档案都有好多感触
M 四年大学生涯像是完成人生一个阶段
M 你们学校以前搞那种"十大什么什么"吗
M 没有  是学术的东西吗
M 不是
M 上面只列了十个幸存者
M 包括杰瑞和切尔希
M 他俩都不像是毕业生代表
E
M 那这是什么
M 可能是小集团中的小集团
M 这里面有运动员  书呆子  电影迷
M 没什么能把他们凑一块儿吧
M 除非
E
M 什么
M 我知道这是十大什么了
E
M 蒂凡妮
M 你去哪里
M 我要去参加一个
M 幸存者聚会
M 你没听说吗  守夜取消了
M 我知道
M 所以我们一些人决定一会儿
M 去七星餐厅集合
M 太好了  我跟你一起去
M 我是很乐意啦
M 但好像只有十大的人能参加
M 现在已经变成八大了
E
M 你明白的吧
M 当然
M 代我问个好
M 好
E
M 看出这十大是什么了吗
M 没有
M 他们是爆炸以后
M 出现在摄像机里的十个学生
M 所有幸存的学生都接受了采访
M 在事故刚结束的时候  的确如此
M 但这些孩子上了脱口秀节目
M 还去别的学校演讲
M 我猜这不是我们自己选出来的
M 而是吉文斯校长选的
M 所以凶手先杀了他
M 他是个被排斥的人  很想加入团队
M 成为幸存者本是他最好的机会
M 但他又被排斥在外  所以他要杀他们
M 是的  高中的潜规则永远不变
M 就算一场悲剧也无法改变
E
M 说吧  加西亚
M 听着
M 我交叉搜索了学生档案和医疗记录
M 找到六个孩子
M 在那场爆炸中失去意识
M 但只有一个是符合被排斥者的侧写
M 他的名字是罗博特・亚当斯
M 他在当地一间餐厅刚刷过信用卡
M 地址我发给你们了
M 我去了
E
M 那是我平生做过的最离谱的事
M 我并不想那么做
M 但杰瑞说我们不能...我们输了赌注
M 所有人都很不高兴
E
M 哦天啊
M 你还好吗
M 大家都还好吗
E
M 坐下
M 别乱动
M 坐下
E
M 希望我没扫了你们的兴
E
M 对你们来说
M 有这么难吗
M 我只要你们说出关于我的真相
E
M 注意我
E
M 比如你
E
M 你甚至不知道我的名字吧
E
M 拉尔夫吗
M 再猜
M 餐厅里有人质
M 他们在撤离楼上的人
M 从监控录像可以看到里面
M 两个出口  一个前门  一个在厨房
M 两条路他都能看到我们
M 他就在窗前  所以也无法从那里看进去
M 他为什么要扣住这些人质
M 如果要报仇  为什么不杀了他们
M 我们侧写出这对他来说是场重聚
M 他要别人认出他是谁
M 我想我知道他为什么想被认出来了
E
M 起来  起来
M 罗博特・亚当斯  我们是联邦调查局
M 我们只是想和你谈谈
M 如果你想谈就放下枪
E
M 我们知道你为什么这样做  博博
M 我的目的很明显  不是吗
M 今晚之前  他们都不知道我的名字
M 但现在...
E
M 没有人会忘记我的名字
M 博博  你能上几天新闻
M 但没有人会知道真相是什么
E
M 什么真相
M 蒂凡妮
M 兰迪对看着他眼睛的孩子说了什么
E
M 他说他不想在杰瑞身上浪费子弹
M 但他不是说给杰瑞听的吧  博博
M 对吗  博博
E
M 你怎么样
E
M 对
M 他是说给我听的
M 我是唯一一个敢于看他一眼的人
M 但他的炸弹把我炸昏过去了
M 我醒来后
M 就变成杰瑞在说我的故事
E
M 那是我的故事
M 没人发现
M 博博・亚当斯是一个好孩子
M 很勇敢  大家都想和他一起玩
E
M 我们能把你的故事还给你  博博
M 但你得放下枪
E
M 是不是很好笑  梦想终于实现了
M 却不是以自己想要的方式
M 放下枪
M 博博
E
M 摩根  他往南出口去了
M 收到  我守着后门
E
M 他去锅炉房了
M 我马上到
E
M 联邦调查局  放下武器  博博
E
M 潘提斯  在这里
M 霍奇
M 锅炉房需要医护人员
M 别开枪
E
M 一点...都不痛
E
M 疼痛是一种
M 破茧而出的领悟
M 卡里・纪伯伦
M 黎巴嫩著名作家  诗人  哲学家  艺术家
E
M 打扰您美妙的音乐时光
M 现在我要发布一条重要公告
M 不要随便招惹麻省理工的高材生
M 因为我们可是玩过核能源的人
M 现在靠好  放松  享受我奉上的
M 甜美尖叫声
E
M 孩纸  你太口耐了
M 但你就这点伎俩咩
E
M 小甜心
E
M 好了  里德  正式开战
M 记住  出来混总是要还的
E
M 杰克怎么样
M 我觉得有点不对劲
M 学校里有个孩子老是欺负他
M 杰克的策略就是
M 善待他  跟他做朋友
E
M 这是我听过最有爱
M 也最难过的事
M 你怎么知道的
M 他老师告诉我的
M 杰克没有告诉你吗
M 那一定很为难吧
M 他想自己解决这件事
M 你也让他这么做
M 但你肯定也会想
M 能介入此事
M 我的确也会想要保护他
M 不让他受任何伤害  但我不能
M 是啊
E
M 但你可以告诉他  他不是一个人
M 你在巴黎过得怎么样
M 我...
E
M 我常常在网上玩拼字游戏
M 对手是个叫起士条控的女孩
E
M 现在  我希望你们能说出那些
M 受伤或受害的人的名字
M 那些你们要铭记在心的人的名字
E
M 杰瑞・霍茨
M 杰・奥布莱恩
M 史蒂夫・托塞尔
E
M 塔克・克兰韦尔
M 艾莉森・汉姆沃尔德
M 洁宁・伯根
E
M 娜塔莉・加洛
M 兰迪・斯雷德
E
M 我们为什么要这么做
M 我们有段时间没和妈妈说话了
M 所以我想我们和她说说话会很不错
M 但我不想让你伤心
E
M 小伙子  你没让我伤心
M 你让我快乐
M 因为你让我想起妈妈为你做的了不起的事
M 所以我想我们可以常常这么做
M 妈妈会帮我们
M 帮我们什么
E
M 比如你哪天心情不好
M 米琪老师说保罗常常欺负你
M 他没有欺负我
M 没有吗
E
M 好吧
M 妈妈总会看着杰克的
E
M 也会看着爸爸
M 当然也会看着爸爸
E
M 你真棒
M 该睡了
E
M 晚安  宝贝
M 我爱你  爸爸
E
M 我也爱你
