E
M 2004年
E
M Brian Matloff  我们是FBI
M 我们有逮捕证
E
M 他往楼顶逃了
E
M 你逃不掉的   伙计
M Matloff
E
M 挺住   伙计  我马上来
M Morgan  别
E
M 不
E
M 他还活着
M 撑不了多久
M 从那么高掉下来
M 急需医护人员  南巷   马上派过来
E
M 这样的事会让你怀疑自己所知的一切
M 是啊  就像2001年的黑石
M 这么说  的确有段时间里 这样的事被社会接受?
M 哦  你还年轻
E
M 80年代让很多人困惑不解
M 尽管这真的…让人特别伤心
M 好了  真好笑  你们这些家伙  真好笑
M 你对它干嘛了
M 显然你PS过这张照片  比如头发?
M 哦  不  小猫咪   那就是你
M Garfield中学  89级
M 你真的没动过这张照片?
M 我侵入电脑时  看到的就这样
M 你真想告诉我  你不记得自己的摇滚造型了吗
M 或许是你患上了青春期解离性漫游症 因此导致你缺乏认同感
M 比如看Siouxsie与Bandshees乐队的演唱会
M 太奇怪了  好像根本不是我
E
M 怎么了
M Brian Matloff
M 又被称作蓝色山脊扼杀者
M 那是4年前的事了
M 在蓝色山脊公园道发现3名受害者 (美国主要景区之一)
M 那只是传言  他可从未被定罪
M 他在受审之前就昏迷了
M 看起来他们终于有机会审判他了
M 他刚刚清醒
M 我不管  如果他还有档案  那就找出来
M 我得走了
E
M 还行  好久不见了啊
M 是啊
M 谢谢你过来
M 你打算怎么做
M 打算?  先审再毙
M Hillenbrand夫人吗  你可以进去了
M 好的
M 起诉仍然有效   我希望你出庭作证
M 我定会竭尽所能  不过已经整整4年了啊
M 什么意思
M 或许起诉未变  不过案子却物是人非
M 人们继续生活  退休  证据消退
M 没错
M 我都忘了你以前也是公诉人
M 而且我也不止一次因为案子中的一环改变 而导致全盘皆毁
M 时间是改变不了事实的
M 他杀了3人  或许还有更多
E
M 或许我们的苏醒者准备好了全盘招供
M 如果你说的是Matloff先生 恐怕那不可能了
M 病人患上了逆行性遗忘症
M 什么
M 你该不是说  他不记得那些谋杀了吧
M 他连自己的名字都忘了
E
M "一切改变  甚至是最为向往的改变"
M "也带着悲伤"
M "因为被我们抛弃掉的 还有我们自己的一部分"
E
M "进入另一种生活   则必须彻底放弃以前的生活"
M Anatole France  (法国作家  诺贝尔文学奖得主)
M 他有自己的类型  黑发  年轻 她们当时在慢跑吗
M 独自一人  大清早
M 容易得手的猎物啊
E
M 这差不多是我得到最坏的消息
M Marvin Leopold  我们唯一的关键证人 两年前去世了
M 因为过量吸毒?
M 你怎么知道
M 我记得他有吸食海洛因的问题
M 你的最佳证人竟是个瘾君子?
M 他的证词很可信  他看见Matloff 与3号受害者人Darci Corbett一起出现在公园
M 逮捕证和起诉主要都是 根据这名证人的证词
M 其他的一切都是旁证
M 仅靠更少的证据就被定罪 这样的凶手我可以说出一打
M 与23法庭巡回区争辩 一个如此单薄的案子的人不是你
M 飞速诉讼
M 我只有一半的准备时间
M 我可以帮你准备
M 我会和我的小组把这个案子再看一遍
M 负责此案的当地侦探已经退休了
M 或许会出现调查断层
M 谢谢
M 我们这样做不只为你 还为了那些受害者
E
M 侦探  我希望能说再次见到你很高兴
M 这是我们新来的探员 Spencer Reid博士
M Ted Jarvis 你好像太年轻了啊
M 我知道
M 事实上  15岁时 神经系统的  运作速度达到最高值
M 所以在查看犯罪现场  以及其他视觉图像输入的方面
M 我们其实是相同的年龄
M Reid  说说你看到些什么
E
M 捆绑的痕迹看起来与之前的两名受害者一样
M 他用的是带子  这是他的特点
M 手腕上的晒黑皮肤说明她的手表不见了
M 他带走了战利品
M 她们被掩埋时都是脸朝下
M 那是忏悔的表现 他不忍看见她们的脸
M 如此说来  他认识她们?
M 不一定非要认识 才后悔杀了她们
M 不  他选择能够下手的女性
M 他是机会主义者
M 这些受害者正好在适当的时间 出现在错误的地方
M 有人来了
E
M 你们不会是想用石头剪刀布 来得到特权吗
M 我去
E
M 去搞定他们  小老虎
E
M 是她  对吗  是我的Darci
M 可能是   先生  如果真是的话 你最好现在别看
M 这会是段不快的回忆
E
M 在突然搜查Matloff的公寓之后
M 我们发现他还有另外一种兴趣
M 美洲土著神话
E
M 我们意识到我们的侧写还不够完整
M 有一种美洲土著信仰认为
M 将尸体面朝下掩埋  可以困住死者灵魂 并且阻止死者灵魂缠住凶手
M 所以他才这样掩埋死者?
M 只是推论
M 3名妇女  被浅埋
M 我看不出任何升级的迹象 不存在学习曲线
M 你认为在他磨练杀人技艺的时候
M 可能还存在更早的受害者吗
M 我们考虑过这种可能性
M Matloff在蓝色山脊公园道的林务局工作
M 整个公园都在他的控制之中
M 这儿写着他出生在波兰天主教徒的家庭
M 那是什么让他认同美洲土著文化
M 现在还不清楚
M 在他的公寓里我们没有找到任何 与犯罪有关的物证
M 他拿走的那些作为纪念品的珠宝呢
E
M 那他到底做了些什么
M 如果之前我们不需要那个答案 那现在我们需要了
M 我们的关键证人两年前去世了
E
M 他可是唯一看见Matloff在犯罪现场的证人啊
M 也许还有其他方法
M 我们想请求对被告进行大脑波纹检测
M 不管他是否愿意记起
M 这个检测将表明  被告大脑中的 犯罪记忆是否仍然存在
M 法官大人  我该从何说起呢
M 退一步说  该种类型检测的科学性还未被证实
M 在Iowa州起诉Terry Harrington一案中
M 检测结果被当作科学证据而采纳
M 被规定在国会的702裁决中 以及Daubert起诉Merrell一案中
M 这几乎是不可能的  法官大人 他们明白自己根本没有证据
M 除此之外   我的当事人的精神状态非常差
M 我不允许他们对他的大脑胡来
M 检测怎么样  安全吗
E
M 检测是不会侵入大脑的  绝对安全
M 脑电图描记器记录他的大脑活动时
M 工作人员只是在电脑屏幕上观察图像
M 让他进行图像扫描以促使某种反应
M 他们就能将它作为罪证吗
M 这样做是不近情理的  我反对
M 我愿意接受检测
E
M 稍等  法官大人
M 法官大人...
E
M 每天我醒来
M 不知道自己是谁...
M 我是做什么的
M 如果这次检测真能帮我想起来
M 不管后果如何  我…我都愿意
E
M 我必须要做
M Reid博士
M Corbett先生
M 我没看到你在这儿  最近还好吗
M 还不坏…考虑到…
M 你不会相信失忆这种借口吧
M 我在找出真相
M 说不定是律师想出来的馊主意
M 根本没用  对吧
M 我们有很充分的证据
M 很好  很好
M 你看起来不一样了  发型
M 留4年了
M 对啊  我忘了
M 有时我觉得Darci只是...
M 我总是对时间有些混乱
M 搞不清时间了
M 是啊  我明白
E
M 一直听说案子会有所结果
M 可你从不知道到底会怎样
M 或许现在我能…继续生活下去
E
M Corbett夫人现在怎么样  她也来了吗
M 不  不  不  她没来
M 我们分开了
M 这…很难
E
M 是我的错  真的
M 我相信只是…你知道的
M 这种事总会发生
E
M 是的  没关系了
M 现在一切都会好的
E
M 你是FBI  对吗
M 你不记得我了?   在查案时我们见过
E
M 这么说  你完全知道
M 关于我  我是谁  我是做什么的
M 不
E
M 准备好了
E
M 是的  JJ  我和Matloff在一起
M 我在医院  发现了些有趣的事
M 什么事
M Matloff住院期间  每隔6个月   就有个人来探望他
E
M 案件资料上没有这个名字
M 探望记录上登记的名字是Nina Moore
M 查查她  我挂了
M 马上去
M 他对所有照片都没有Mermer反应
M Mermer?
M 是个首字母缩略词
M 记忆和相关译码多层面脑电图仪回答
M 是好是坏
M 看你怎么看了
M 意思是  他对这些照片毫不熟悉
E
M 要么是他真的不记得了…
M 要么是我们抓错人了
E
M 大脑波纹检测的结果毁掉了 我们将Matloff送上断头台的机会
M 地区检察官并没有被要求 将结果纳入证据之中
M 可他能够知道  而且他肯定会用上的
M 所以对所有的技术手段  我统统不相信
M 他怎么通过测试的
M 我想没人能在这个测试里蒙混过关
M 他脑部顶叶的伤害 肯定比之前想象的更为严重
M 严格来说  脑部受损能够破坏他的记忆
M 他犯谋杀案  我们会证明的
M 他记得什么并不重要
M 是吗
M 如果这些经历都永久消失的话
M 他就不是他了  我不知道  就像是...
M 另一个人?
M 是的
M 很有趣
M 对我来说不是
M 这就牵涉到身份本质的核心争论
M 有个西方哲学概念  "因果互倚"
M 过去的心理关系对于 定义我们的身份  起着关键的作用
M Reid  你在说什么  难道这家伙不该受审吗
M 我不是这个意思
M 但是根据他现在的状况  可以提出争论
M 他对社会不再有害
M 万一他找回记忆呢
M 现在不只是这家伙是否有害的问题
M 而是要让某人为那些无辜的姑娘付出代价
M 不该我们决定他应受到怎样的惩罚
M 那是法庭的事   Matloff的那名神秘访客有消息了吗
M Prentiss和我查看了500英里以内所有医院里 关于Nina Moore的记录
M 总共71人  没有发现
M Matloff是个典型的独来独往者 没有重要的社会关系
M 没有家人  没有女友
M 但有人探望一名昏迷的病人
M 三重谋杀案的昏迷的凶手
M 这个人觉得自己与他有所关系
M 或许关系近得能够了解事实
M 事实是  她可能只是个粉丝 每个连环凶手都有粉丝
M 我们回医院  去问问医院人员
M 我们需要做侧写  以找到这个女子
E
M 你没事吧
M 你在尖叫
M 只是做了个梦
E
M 我想我...很担心审判
M 明天开始的审判
M 你通过了大脑波纹检测  对吗
E
M 能给我...
M 笔和一张纸吗
M 医生说这样很好...
M 我看看能做些什么
E
M 嘿  那是什么味道
M 是爆米花
M 爆米花?
M Bill休息时弄了些
E
M 我喜欢爆米花吗
E
M 女士们  先生们
M 你们到此  为了还三名美丽女士的家人以正义
M 他们被一个诡计多端的凶手 无情地夺走了年轻的生命
M Darci  Corbett
M Celeste Ferami
M April Sotherford
M 三名女性在公园慢跑
M 一名林务局的员工接近了她们
M 这名员工借工作之机   引诱她们进入隐蔽的地区
M 在那儿  他能安全地实施自己的谋杀
M 真的是连环凶手所为吗 或许
M 但我的当事人要因此推论负责 那只不过是…
M 推论而已
M 他慢慢地将她们扼杀
M 使她们承受最大的痛苦和恐惧
M 在这一过程中  他将蓝色山脊公园道 变成私人杀害之地
M 没有证人  没有指纹  没有DNA  没有凶器
M 连一丝确凿的证据都没有
M 唯一将我的当事人 与这些犯罪联系起来的
M 是所谓"犯罪心理侧写"的伪科学
M 在出现证据后  你们会知道
M Brian Matloff
M 不管他是否记得
M 他就是犯下这些罪行的人
E
M 在关联分析之后
M 你断定所有3起谋杀案都是由一人所为
M 是的
M 你相信犯案的人就是Brian Matloff吗
M 是的
E
M 你能告诉我们  你是如何做出这个结论的吗
M 与Reid探员  Morgan探员一起 我们开始分析凶手的行为
M 据此了解他在犯罪前  犯罪当时 以及犯罪后的行为
M 以及犯罪后的行为
M 我们的目标是找出嫌疑犯的范围
M 列出嫌疑犯名单  最后将目标缩小到一人
M 他在20万英亩的土地上肆意寻找目标 就像在他家后院一般
M 他袭击高危受害者   年轻  强壮的女性慢跑者
M 但是犯罪地点却是低危地点
M 像David Carpenter 小路杀手
M 还有其他相似之处吗
M 这家伙不一样   Carpenter是闪电式的突然袭击
M 这个不明人物却是逐步使受害者不设防
M 或许他使诈  假装受害的徒步者   或是丢了狗?
M 可能性太多了
M 在他控制住受害者之前
M 她可能跑去求助  或是拨打911
E
M 控制
M 他的工作应该是具权威性的
M 但不是执法部门
M 警察是不会只把尸体埋在两英尺以下的
M 林务局的工作让他能进入便道
M 这个推论告诉我们 凶手如何从他的犯罪中获得满足
M 将受害者掩埋在公园  他能够重返现场
M 一遍一遍地回味他的行为
M 我想有很多人在林务局工作
M 1718名员工
M 他不可能是新人  他很谨慎  有计划
M 不留下一丝证据
M 他快得妄想狂了
M 他这样的人需要完全掌握 警察的调查情况
M 或许他已经让自己参与到调查之中
E
M 嘿  那个新来的技术分析美女叫什么
M 我想是Gomez吧
M 不好意思  Gomez
E
M 嘿  宝贝
M 宝贝?
M 抱歉 我只是不知道真名…
M 更糟糕的称呼我都听过
E
M 有什么事吗
M 那时技术分析员Garcia做了些什么
M 我们让她调查林务局员工的名字
M 并且与Roanoke警方 问讯过的证人名单做对比
M 找到相同的人了吗
M 是的  有一个 Brian Matloff
M 当然一切顺利
M 我教他如何出庭作证
M 陪审团的反应怎样
E
M 很好
M 好的  等辩方律师询问他之后再打给我
M Reid说庭审一切顺利  医院那边怎么样了
M 得到些探望Matloff那名女性的情况
M 45至50岁左右  动作很轻  几乎是很紧张
M 第一次探望时 她甚至没进病房
M 只是站在门口  看了几分钟就离开了
M 后来呢  她都做些什么   在他身边坐下来  和他说话?
M 给他念东西
M 她不止一次地向护士询问他的病情
M 据他们说  她显得"非常关心他的伤痛"
M 听起来像妈妈似的
M 我们也这样认为
M 不过事实上  他的父母在起诉后 就和他脱离了关系
M 所以为了确定  我们打电话给他母亲
M 找她谈了谈   猜猜怎样
M 她不是他的母亲
M 他父亲也不是他父亲
M Matloff是被收养的?
M 那名访客可能是他的生母
M 年龄相符
M 或许无人知道他们之间的关系
M 关于外貌还有什么发现吗
M 黑发 棕色眼睛 深肤色
M 有护士说她是西班牙人 也有人说她是地中海地区的人
M 美洲土著呢
M 难怪他会美洲土著文化兴趣十足
M 他想寻根
M 现在  在警察抓捕时 我的当事人逃跑了
M 这种行为是你们所谓 强有力的有罪标记
M 是的
M 你是否注意到  在他被捕时
M 他身上还有其他案子?
M 是的  是一起车辆事故  肇事后逃逸
M 那么  是否有可能Matloff先生逃跑
M 不是因为谋杀案 而是因为另一起案子呢
M 当时有8名身穿防弹背心的执法人员在场
M 我想任何头脑清醒的人都会…
M 回答是或不是
M 是的  有可能
E
M 好的  54  美洲土著
M 夫人  我都明白 现在我需要了解的是可以确认的信息
M 是的  我知道收养保密是什么意思 那你知道法庭命令是什么意思吗
M 申请法庭命令可来不及啊
M 你明白吗  女士  我已经装够好人了
M 如果你看看鼠标  你会发现它在自己移动
M 那是我侵入了你的安全网络
M 我得到了她的档案  社保信息
M 由于你的粗暴态度
M 我要把这些牙买加的度假照片发给你老板
M 看看啊  竟然没晒黑
E
M Nina Genesee 1978年结婚 改为夫姓Moore
M 现在的住址是Virginia州 Madison高地
M Madison高地
M 我打过电话给她  她说不是她
M 她说从没去过Roanoke
M 她为什么撒谎
M 为什么他醒来之后   她就再也没去看过他
M 你说过了  因为你对凶手的侧写
M 所以那晚你和警察才去了我当事人的家
M 行为分析是我们调查中的一个因素  是的
M 行为分析也是亚特兰大 奥林匹克公园爆炸案的因素吗
M 是的
M 那你们认定的嫌疑犯Richard Jewell    因爆炸案而被定罪了吗
M 反对  与本案无关
M 这关系到证人和其专业的可信性
M 允许
M 没有  他没有被定罪
M 因为他是无辜的
M 你的侧写使你们抓错了人
M Jewell不是罪犯
M 可是如果你看看 真正放置炸弹的人Eric Rudolph
M 你就会明白  我们的侧写是完全正确的
M 我们再看看Baton Rouge凶手吧
M 据你们的人说  他是白人 住在城里
M 然而他是黑人 住在郊区
M 你们还说Dennis Rader  BTK杀手 (BTK: 捆绑 折磨 杀戮)
M 是离婚的  并且性无能
M 事实上他却是已婚  育有两子
M 反对  法官大人
M 他这是在演讲
M 你有问题吗  律师
M 鉴于在这些案子中的错误
M 是否有可能在Brian Matloff的案子里 你们也犯了错
M 事实是  行为分析只是智力猜测
M 你可能说不出我袜子的颜色
M 比巫师准不到哪儿去
M 反对
M 收回
M 炭灰色
E
M 看看吧
M 这回他蒙对了
M 你穿与西服颜色相符的袜子   使自己看起来更高
M 你的皮鞋有增高鞋跟   还换了鞋底
M 也许有人觉得你很节俭  不过事实上
M 你有财政困难
M 你戴着冒牌的劳力士
M 因为你把真的典当  用来还债了
M 我猜是你赌马输了吧
M 我可是无偿接这个案子的
M 我可是本州最成功的刑事律师之一
M 你的恶心是赌马
M 你桌上的黑莓手机每20分钟震一次
M 那正好是Colonial Downs赛马场 公布赛果的平均间隔时间
M 你关注着赛马结果
M 每次你看到结果   都会影响你在法庭上的情绪
M 今天你的运气可不太好
M 因为你选马跟你选案一样
M 总是冒很大的风险 (Hotcher  你表现太帅了~~)
E
M 你真会讲故事啊  探员
M 可惜通常说来  你根本无法求证
M 如果我没说错的话 第五场比赛的结果随时都会传来
E
M 要是你转运了  干嘛不让我们分享呢
M 你想我做什么
M 给我们展示你的手机 还是别对他穷追猛打了  律师
E
M 没有问题了
M 聪明  现在休庭  明早9点继续开庭
E
M Corbett先生
M 嘿  我只是想确定你知道
M 交互讯问并没有听起来那么糟糕
M 我不担心
M 哦 好的
M 我现在对这些事更加理解了
M 理解?
M Darci死后  我开始看心理医生
M 背负很大的内疚
M 我觉得我该在她身边
M 设法救她
M 那个家伙 那个心理医生
M 他总是能控制一切
M 他说我必须接受事实
M 生命中总有些自己无法掌控的事情
M 不错
M 我不知道法庭上会发生什么
E
M 再见  Spencer
E
M Nina Moore?
M 是的
M 我们是FBI
E
M 进来
M 为什么你不站出来
M 为了保护我的家人
M 他们不知道吗
E
M 那时我也是个孩子
M 放弃自己的孩子...
M 我知道这样做很冷酷
M 不过你只是想忘掉它
M 相信这一切从未发生过
M 我就是这样过来的
M 但是你跟Brian仍然保持着联系
M 保持?  没有
M 在意外前我只见过他一次
M 你从没觉得他或许是...
M 杀人凶手?  怎么可能
M 我觉得或许...
M 我是说 从新闻上看  我知道…
M 我们在案发前见过
M 什么时候见的面
M 5年前
M 他突然打电话给我
M 记录本应该是保密的
M 我想他雇人找到了我
M 你们谈了些什么
M 他对我的家人  孩子很有兴趣
E
M 他只是想…
M 偶尔打个电话
M 或许在假期里见一面
M 但是我做不到
M 我不能去看他
M 我只是...
M 你拒绝了他
E
M 不管他变成什么样 我都忍不住觉得…
M 那是我的错
M 对于他所做的一切  你不能自责
M 为什么你去医院探望他
E
M 因为我觉得那样很安全
M 我可以在那儿陪着他  没人知道
M 因为当我为他读书
M 听他的呼吸...
E
M 我觉得这样很好
M 嘿  外面是谁的车
M 你好
M 是谁
M 不好意思
E
M 有很多事要解释啊
M 她拒绝了他
M 那使他紧张性刺激
M 她很幸运  他接受了否定的回答
M 如果他执意不放的话  事情会更糟
E
M 或许他没有放下
M Moore夫人
M 他有送过你什么东西吗  什么礼物吗
E
M 我想扔了  可是
M 我做不到
E
M 求求你  求求你
M 没事吧
M 是的  只是……
M 我昨晚一宿没睡
E
M 我本不该这么做  不过…
M 我带了点东西
E
M 你想知道自己喜不喜欢爆米花  对吗
E
M 所以...
M 你记得了吗
M 我想开始恢复了
E
M Corbett先生  别这样
M 想想这样做的后果  想想Darci
M 我想着她
M 如果她知道你的行为
M 根据你的信仰
M 你觉得她希望你这么做吗
M 把枪给我
M 你想让他受苦  但如果他死了
M 他什么感觉都没有了  你却要坐牢
M 你会后悔的  相信我
M 我已经如同活在监牢之中了
E
M 你怎么知道我要这么做
M 你的感觉  你的行为
M 昨天你太过平静了 而且你叫的是我的名
M 如果你真善于预测的话
M 为什么在他带走我的Darci之前    你不阻止他呢
E
M 我本来不该说什么  不过…
M 有了新证据
M 什么证据
M 我叫Nina Moore
M 你和被告是什么关系
M 我是他的生母
M 他的亲生母亲
M 当他还是个婴儿的时候  我抛弃了他
M 那是多久之前
M 37年前
M 这么说  你和他之间毫无联系?
M 没有  直到2003年我才见到他
M 是他找到了你?
M 是的
M 我们在一家咖啡店见面  聊了一会 然后他就州了
M 你们聊些什么
M 他说他想成为我生活的一部分
M 我对他说  这不可能
M 你觉得他...
M 不切实际  甚至是失去理智
M 不  完全不是
M 他只是有些迷茫
M 他想寻找归属感
M 将他抛弃是我做过的最难的事
M 一个人无法同时拥有两种生活
M 对不起 Brian 对不起
M Moore夫人  后来被告是否联系过你呢
M 几个月后
M 我收到封信
M 里面什么纸条之类的东西 只是邮戳上写着是Roanoke寄来的
M 我知道他就住在那儿
M 信封里是什么
M 一条项链
M 两个月后  我又收到一块手表
M 我以为他想...
M 我不知道  我只以为他想用礼物 让我回心转意
M 我以为那只是财产首饰
M 法官大人 我想引入证据F到证据H
M 你收到的就是这些东西吗
M 是的
M 这个袋子里的手表...
M 你在这张照片上看到了吗
E
M 是的  就是这块手表
M 请记录员记下  证人已经辨认出
M 这正是照片上受害者 Darci Corbett佩戴的手表
E
M 没有问题了
M 现在休庭 明早9点重新开庭   再进行交叉询问
E
M 今天很难啊
E
M Ce  我要和你谈谈
M 嘿 听着 我不想搞砸了
M 案子结束后  看来我得请你的小组好好喝一杯
M 我想他的记忆恢复了
M 我解开手铐  你就可以换衣服了
E
M 你没事吧
M 脑子里满满的
M 他妈妈上庭作证时  他哭了
M 只有你与此有所关系  你才会做出那种反应
M 你一直在看庭审吗
E
M 差不多
M 今天当我妈妈说起 她不得不选择一种生活时...
M 你觉得那是真的吗
E
M 你不觉得你也必须选择吗
M 或许你说得对  不过...
M 这也无关紧要了
M 是吗  难道你不想知道你抓起来的是谁吗
M 去那边
M 大家退后
M 怎么了
E
M 借过
M 你没事吧
M 出什么事了
M 他夺走了我的枪
E
M 她是个律师助理
M Matloff拿枪指着她的头
M 把她从她的车里拖出来  新款的尼桑
M 发全境通告了吗
M 全州之内的  我们封锁了出城的所有道路
M 别忘了便道  他很熟悉便道
M 你认识这家伙  对吗
M 你觉得他会逃到哪儿去
M 那得取决于他是谁了
M 嘿  嘿
M 你知道吗
M 知道什么
M 你天天都跟Matloff说话
M 你知道他的记忆已经恢复了吗
M 我听不懂你在说什么
M 他帮不了我们  Matloff是偏执型人格
M 就算恢复记忆  他也不会说的
M 去他的牢房
M 找找线索  看能不能找到他逃亡方向的线索
E
M 假设他恢复了记忆  他会去哪儿
M 简单的答案就是他生母那儿
M 他所有的受害者都是黑头发
M 根据类型学 他在投射对母亲的愤怒
M 不会  她和我们在一起  受到保护
M 如果他没有特定的目标
M 他要么逃跑  要么杀戮
M 是我们造成的吗
M 大脑波纹检测?  唤起了他所有的记忆?
M 有可能是引起了认识复原吗
M 这家伙就是他自己  与我们无关
E
M Hotch  我想我知道他去哪儿了
E
M 发现他了吗
M 他比我们快大约半小时
M 在发现Darci Corberr尸体的附近有个瀑布
M 是的  是Linville瀑布
M 我们要去那儿
M 这家伙可能直接逃出城
M 为什么还要回来
M 他在寻找
M 找什么
M 找自己
E
M 是他 望远镜
M 是他
M 他旁边还有个女孩  一动不动
M 好的  我们上
M 不  等等 如果我们突袭他 他可能会杀了女孩和自己
M 那你想怎么办
M 我自己去
M 让狙击手去开阔的高处
M 他会开枪吗
M 如果他开枪的话  我可不想只有我一人有枪
E
M 求你了
M Brian
M 举起手来
E
M 举起手来 Brian
M 停 停  求你了
E
M 她是谁
M 她是我杀的第一个
E
M 我一踏上这片土地
M 我就知道在哪儿找到她
E
M 我杀了她们
M 你想起来了
M 一切
E
M 每一刻
M 每一...
M 小小的细节
M 我都记得  不过...
M 仍然不够真实
E
M 似乎...
M 似乎是他人的记忆
M 或许从某种角度来说  是的
E
M 不过你仍要为自己的行为付出代价
M 如果我被判死刑 我就死在这儿吧
M Brian
M 法庭可能会对你网开一面 不过你必须自己争取
M 如果你相信你是另一个人  那就去证明
M 做正确的事
E
M 结束了
M Matloff认罪了
M 祝贺你
M 没有你们  我也不行
M 我先请客
M 不  改天吧  我们还得开很远的车
M 好吧
M 改天
E
M 走的时候把门锁好
M 会的
M 今天Darci Corbett的父亲去法院时带了枪
M 开玩笑的吧
M 你觉得他真会开枪吗
M 我想是的
M 他想做个了结
E
M 你觉得他现在得到了吗
M 没有吧  我想
M 人们的感情生活可不是直线性的
M 凶手的定罪  就这一件事
M 就能使人突然平静下来
M 我想这不太可能
M 我想他得努力
M 真到那时候 他会有怎样的选择
E
M Reid探员
M 抱歉  我知道很晚了
M 但是我想在登报之前  告诉你这个消息
M Matloff认罪了
M 全票通过终身监禁  不得保释
E
M 你没必要来这儿
M 我来也是还你这个
M 我把它从证据中拿出来了
M 这是Darci的奶奶给她的
E
M 她们感情非常好
M 我不禁注意到背后的字
M "繁花似锦"?
M 我不太明白
M 她们都喜欢诗
M 是Wordsworth的诗
E
M "尽管光芒闪亮却短暂
M "从我视线中永远消逝...
M "尽管一切..
M 无法重来..."
E
M 谢谢
M 尽管一切无法重来
M 草原中芳草犹绿
M 繁花似锦的时刻
M 我们无需悲伤感怀
M 就在残留中找寻力量
