E
M Ian Doyle越狱了 
M 我有危险吗?
M Doyle应该明白
M 你"死"了 我们就安全了
M 他是怎么过安检的?
M 他包了一架私人飞机 
M 他用了假名
M 他送了花给我
M 你好 Lauren 等等 
M Lauren Reynolds已经死于车祸了
M 我只是在尽职 
M 你夺去了我唯一在意的东西
M 所以我也要夺去你唯一在意的东西
E
M 预计未来72小时内
M 势头可能非常猛烈
M 让我们来看看现在的情况
M 目前有一处低气压正逐渐增强
M 并向东部沿海地区靠近 
M 预计所造成的损失将...
M 同时 另一场大雪将导致交通混乱
M 以及全区停电
M 冷空气将继续移动...
E
M 我跟你说话呢! 
M 别让我去找你
E
M 我以前穿这件很合身的
M 都怪你的厨艺
M 让人欲罢不能
M 我喜欢你的翘臀哦
M 该走了 我们要迟到了 
E
M Frank? 亲爱的 没事吧?
M Frank?
M Frank!
E
M 我爱你 
E
M 求你 别这样 我的家人与你无冤无仇 
M 拜托 你们为什么要这么做?
M 请放过我儿子 
M 别杀他 放他走 他是无辜的 
E
M 晚上好 你该庆幸我不是为Doyle卖命 
M 我们在三站前上的车 
M 我们?
E
M 你还好吗? 
M Ian Doyle现就在华盛顿特区
M 你怎么这么肯定? 
M 昨晚我坐在他旁边
M 什么?
M 他说如果我告诉我的小组或其他任何人
M 他为什么没杀你? 
M 更重要的是 你怎么没杀了他? 
M 他不是独身前来
M 那他只是想耍你
M 不 他是个权力武断型的变态 
M 他不会耍人的
M 他很谨慎 计划总是非常详尽缜密
M 是啊 他的最终目标就是你 
M 也许你应该告诉你的组员
M 不 不行 
M 这跟他们无关 
M 我不想冒这个险 
M 我们齐心协力 就能抓住他 
M 我们已经试过了 
M 结果你也看到了 
M 等等 你做卧底时
M 我不再是卧底了
M 华盛顿特区也不是他的地盘 是我的 
M 这事到此为止
E
M 两处特区的住宅被焚毁
M 新闻里竟然还没有报道这一消息
M 已经中午了 
M 是啊 人们更关心这场风暴是否来袭 
M 我在网上找到一篇报道火灾的文章
M 还没有人响应
M 真奇怪 他们通常对惨案都驱之若鹜
M 是啊 还有更奇怪的呢
M Ron和Lauren Cosenza以及他们
M 都被从前额射穿
M 枪是父亲的
M 谋杀后自杀? 
M 特区警察的调查似乎是这个结果
M 案发未超过两天 他们请我们帮忙
M Kerry和Frank Fagan
M 在主卧被发现 疑是煤气泄漏 
M 那得泄露得多严重才会炸成这样
M 新闻怎么会放过住宅爆炸事件?
M 两个家庭有共同点吗? 
M 有一点 同属欧洲大陆
M Kerry Fagan出生于德国
M 5名受害者中有2人都来自欧洲
M 不算
M 我只是说明事实 事实如此而已...
M 没事儿吧?
M 没事儿 估计生理期吧
M 不好意思 到哪儿了?
M 纵火犯?
M 一起看上去是自杀 另外一起是意外	
M 那怎么到我们这来了?
M 房屋火灾比较罕见
M 而且是几乎同时发生在同一区域
M 没错 如果是他人所为
M 暴风雪使整个城市瘫痪前
E
M 他叫什么?
M 什么?
M 以问作答 有意思
M 打住
M 打住什么 调查?
M 我要以查明他身份为己任...
M 打住 别提了
M 这已经够我们操心的了 不是吗?
E
M 老子说 "以其终不自为大 故能成其大"
M 好的 谢谢
M 奇怪
M 他们不来了
M 警察局出了点事 就咱俩了
M 你有什么发现?
M 他们装了电子烟雾报警器和
M 防盗门是怎么回事
M 为什么用钢门?
M 他们的职业是什么?
M 计算机网络 Fagan夫妇是财务顾问
M 在这种小区装个普通弹簧锁就够了
M 卧室门也一样
M 这就是个密室
M 是啊 可这屋子里没什么高科技
M 没有监视器 也没有一般的报警装置
M 在这没什么特别的地方
M 可他有把枪 还装了一堆锁
M 这家伙在怕什么呢?
M 或者什么人
M 没准是他自己
M 如果他真的杀了自己全家
E
M 这两家都没有任何精神病史
M 他们看上去都很健康快乐又和睦
M 直到昨晚
M 没有经济上的压力?
M 没有 他们经济状况良好
M 你这是怎么...
M 我房间暖气停了
M 没有降雪 可新闻里一直说这事
M 没报道这案子?
M 没有 他们肯定会知道的
M 一旦他们注意到我们 我们又找到了
M 怎么了?
M 考虑到火灾发生的时间
M 发现两家尸体的位置与惯常模式相悖
M 主卧
M 一般情况下 当时Lauren Cosenza
M Ron应该还没下班
M Fagan一家呢?
M 但昨晚他们受邀参加一个晚宴
M 如果是他人作案
E
M 你怎么看?
M 两个家庭 同一个晚上 离奇死亡
M 比较罕见
M Fagan家天然气泄漏 而另一家的火灾
M 怀疑是Cosenza先生为掩盖自杀所为
M 我知道调查报告是这么写的
E
M Cosenza一家的肺里没有吸进浓烟
M 他先杀了他们再放火 最后自杀就行了
M 他的体内也没有浓烟吸入的痕迹
M 即使是主卧最先起火?
M 即便他是自杀前一分钟放的火
M 火灾发生前他就死了
E
M Garcia还没发现死者之间有任何联系
M 肯定会有
M 表面上他们没有任何问题 一切正常
M 但昨晚发生的却是...
E
M 你还好吧?
M 有人觉得发短信不像打电话那么烦人
M 我看你好久没休假了
M 你之前不是惦记着去意大利吗?
M 我妈妈在那玩到现在还没回
M 我再去 就不是度假了
M 意大利很大的
M 还不够大
M 还是考虑下嘛
M 我会的
E
M 记得找个手机没信号的地方
M 没错
E
M 抱歉
M 你还好吗?
M 还好 这些受害人肯定有共同点
M Garcia调出了他们的电话号码
M 你刚刚可被吓得不轻啊
E
M 我最近头疼得厉害
M 你去看过医生了吗?
M 看过一些 但他们都诊断不出什么毛病
E
M 真为你难过
M 有人知道吗?
E
M 我不会告诉别人
M 我了解 他们知道了会为我担心的
M 我不是说你不会担心我 
M 你懂吧?
M 你好吗?
M 你又在抠手指甲了
M 是啊
M 你只有在压力大时才这么做
M 只是个坏习惯而已
E
M 一起来吗?
E
M 我预想的媒体轰炸根本就没发生
M 那个Jeff Hastings在网上写的文章
M 要是你允许的话 头儿 我想把他
M 受害人之间有什么联系?
M 小联系而已 两家人都在国会山教足球
M Fagan家可没孩子啊
M 是没 但Kerry Fagan训练
M 来自欧洲的两名受害人都是足球教练
M 讲得通吧?
M 我觉得他们以前有过交集
M 我查了受害者的电话 他们从没互相
M 告诉我
M 是Byron Delaney 他的妻子Grace
E
M 猜猜怎么着? 他是英国人
M Garcia 把地址发给我
M 发了
E
M 你怎么看这些不明嫌犯?
M 他们行为前后矛盾 一方面任尸体暴露
M 你认为他们是想让我们介入吗?
M 我们? BAU? 为什么?
M 因为野心 控制欲之类的
M 我觉得他们可能都没注意到我们
M 说的是
M 怎么可能呢
E
M 把鞋给他穿上
M 等等
M 怎么了?
M 一个黑人和一个白种女人
M 他们单独行动吗?
M 是她吗?
M 是
M 你确定是这里吗?
M 也许没人在家
M Garcia都没收到回话
E
M Prentiss 趴下!
E
M 走! 走!
E
M 别停
M 小心!
E
M 我们走
E
M 上车
E
M 等等我!
M 快走!
E
M 这事他们可是抹不掉了
M 他还是个孩子
M 都还没到25岁
M 一个持杀伤性武器的孩子
E
M 共中了四弹
M 那是你打的那一枪 打中了股动脉
M 他死定了 他们清楚
M 但他加入的时候可没料到如此下场
M 他头部中了两枪 然后手腕又中了一枪
M 确保他不会反击开火?
M 跌倒在地时他就已经死了
E
M Prentiss
M 他腕上有刺青 多少还能看出一点
E
M 他们射穿他的刺青
M 那么他们确信
E
M 没有枪弹伤 没有勒痕
M Dave 他的鞋带松着
E
M 由脚趾间注入的
M 伪造成心脏病突发
M 防弹玻璃 门口的六销门锁
M 正如Fagan家和Cosenza家
M 20000美元的现金
M 护照
M 他正要跑
M 有打出去的电话
M 3218 是Kerry Fagan的号码
M 是早上10:30打的
M 两个电话都持续了几秒
M 没留下信息
M 没曾警告过他们
M 可有人警告他了
M 不是通过电话就是当面通知的
M 不管他们有什么共同点
M 肯定不是在美国领土上发生的事
E
M 6名死者中有3个来自欧洲
M 小型Beryl步枪
M 你看到他们的动作了 
M 欧洲突击队铲除内鬼?
M 有过前例
M 他们本可以干掉我们的... 轻而易举
M 他们为什么没这么做?
M 联邦探员在华盛顿特区中枪
M 那种战争可不是这小孩能应付得来的
M 他只是个走卒
M 开枪打他的人才是头儿
M 肯定有人警告过Byron Delaney
M 这人就是下一个目标
E
M 谢谢
E
M "舵手之妻"
M 我刚读完
M 太伤感了
M 我刚开始读
M 抱歉 开头部分还挺不错的
M 结尾伤感的部分 
M 现在知道了
M 你是Jeff吧?
M 你是...?
M 不好意思 我们好像不认识
M 是不认识
M 我是FBI的
M 很好
E
M 你为什么撤下那篇报道?
M 你应该知道的
M 不是FBI让你撤的吧?
M 不 不 不 我不能对你透露
M 你已经毁掉一个故事的结局了
M 听着 两家人在火中丧生
M 你非常有嫌疑
M 我看你不像个探员
M 我是受雇于行为分析小组电脑专家
E
M 你认为是连环杀手所为?
M 我觉得这个理论
M 没什么故事
E
M 我想讲的不是
M 好吧 或许现在不是
M 只要消息靠谱 就能登上头版
M 可以成为下一个水门事件
M 你的书
E
M 威胁是对股东的
M 股东受到不利的影响?
M 应该说是经济上的影响
E
M 顺着钱查?
M 听起来像是个不错的结局
M 对你来说
M 是的
E
M Reid 有头绪没?
M 损害面积很大 幸而部分纹身还可见
M Seaver 把死者的照片给媒体
M 有人说漏嘴了
M 那个记者让我顺着钱查 真的
M 结果"公报"的东家是
M 石油 新技术 船舶 地空运输
M 全都受雇于一家公司...
M CWS
M 清水有价证券?
M 你知道他们?
M 跟他们打过交道 
M Ron Cosenza  Byron Delaney
M 从什么时候开始?
M Seaver 挂电话
M 我们有麻烦了吗?
M 不是 CWS有
E
M 画好了
E
M 怎么了?
M 你没事吧?
M 没事 我很好
E
M 我不是侧写员 可你...
M 对不起
E
M 我...我会没事的
M 好吧 我只是很担心你
M 我想现在感冒流行
M 你怀孕了吗?
M 没 没有 我只是... 没睡好
E
M 老做噩梦
M 反复做同一个噩梦
M 我... 梦里有座山 山顶上有个小女孩
M 她大概6岁 深色头发
M 她在阳光下跳舞
M 不知为何我知道她在等我
E
M 但那山越爬越陡 我爬到山顶的时候
M 我到处找她 怎么也找不到
M 我恐慌是因为我知道她有危险
M 我知道这世界会怎样对待
E
M 就像你
M 不知怎么的 你总能令我微笑
M 我从来没有为此感谢过你
E
M Hotch叫你去敏感信息分类处理处
M 好的
E
M 你到底叫我们过来干嘛?
M 为什么BAU对我们CWS有兴趣?
E
M 你们为什么封锁那条新闻?
M 这是他们本来的面目
M 这是他们现在的样子
M 你警告过你朋友Byron Delaney
M 你认识他时间最长
M 可惜你太迟了
M 如果你想得到回应的话
M 生意?
M 虽然听起来不怎么雅观
M Kerry Fagan  Ron Cosenza和
M 和全世界其他40000个分包商一样
M 这么说他们是你的分包商
M 你们想知道答案的话 去找主承包商吧
M 是谁?
M 你们的政府
M 杀手是冲着你们来的 不是政府
M 我们的行动从中东到南极都有
M 全都调查一遍的话要好几个月
M 所以你已经开始调查了吗？
M 这就是你撤回报道的原因
E
M 这些人牵扯到的事情
M 就算我想...
M 这些人是在美国领土
E
M 出于礼貌和对你们公司
M 在这房间里的对话都不会记录在案
M 如果你们隐瞒关于这案件的任何细节
M 你们和公司要负全责
E
M 好吧 你都知道些什么
M 我们在找一队欧洲小组 经过一定训练
M 对其中一个来说 是私人恩怨
M 为什么?
M 因为他们本可放过孩子
M 杀Samuel Cosenza是私人恩怨
M 其中一个被射杀的袭击者
E
M 表面上看起来只是普通的四叶草
M 但是茎的尾端有一个v
M 我们相信这联系到
M 和著名的从都柏林到美国的船只
M 你见过吗？
M 我们几年前执行的一个任务
M 那个绰号是他取的
M 他叫什么名字？
E
M Ian Doyle
E
M 生日快乐 亲爱的
E
M Ian Doyle已经正式列入黑名单了
M 到处都是他的照片
M 他插翅难逃了
M 很高兴知道了他的身份
M 我们在研究他接触过的每一个人
E
M Doyle离开了七年
M 或许我们应该从他怎么越狱开始调查
M 他被关在哪里？
M 并没关于他的引渡文件
M 你当国际型警的时候听说过他吗？
E
M 当然听过 不过直接接触嘛
M 去吧
M 无论好人坏人
M 这文件里都有些什么?
M 情报 保险 保护
M 这时候就能派上用场了
M 或许我应该去Byron Delaney家
M 带上Prentiss 她可能会有所发现
E
M 没人回你吗？
M 我只有几个线人 他们会回复我的
E
M 怎么啦? 我们被跟踪了吗? 007
M 不是 不过我们应该从市中心穿过去
M 66号高速现在肯定很堵
M 我们来得及的
M 赶在Doyle大开杀戒之前吗?
M 他对着联邦探员开枪
M 接下来他会做什么呢?
M 那你想我怎么办啊?
M 开车开得有创意点行么
M 我在努力了 Prentiss
E
M 谢谢你回我电话
M 你一个人吗？
M 不是 有可分享的线索吗?
M 你们小组身陷险境吗?
M 绝对是
M 从死者Ron Cosenza
M 看他们跟Doyle有什么关联
M 我会给你传文件
M 他们有什么消息吗?
M 不知道 等等看吧
E
M Emily 你应该信任别人 
M 我信任别人啊 
M 不 你不信任
M 你心口不一
M 我理解 你想信任别人
M 你永远都不会承认 因为你这人太犟了
E
M 没关系 这不要紧
M 但重要的是
M 你可以信任我 Emily
M 任何事
M 我认真的 无论遇到什么样的坏事
E
M 我只希望你能相信这一点 
M 我信
E
M 再侧写我 我让你吃不了兜着走
E
M 这板上贴的图再多几张
M Strauss已经知道了 
M 我很惊讶她没去小黑屋
M 她在度假
M 正好 以后她可没机会再放假了
M 他真的无迹可寻吗?
M 肯定有人认识他 
M 只是我们还没找到 
E
M 卧室里有个保险箱
M 用一大幅画挡着吗? 
M 不会在那里的
E
M 应该在某个他坐着也触手可及的地方
M 要很快能拿到的
E
M 不是吧!
M 这是Dreyer
M Kerry Fagan和Ron Cosenza 
M Delaney不在 他怎么会有这张照片?
E
M 也许他是他们的负责人
M 这是个关键问题...
M 这些都是朝鲜的村庄 
M 我爱你
M 也就她会知道
M Haengyong
M ni附近有一个政治监狱
M 22营 Kwan
M Li
M so
M 朝鲜方面否认它的存在 
M 你认为他们把Doyle关在那里? 
M 这可以解释他为何追查他们 
M 他的监狱都无迹可寻
M 我们所知的是他从未结婚 有多处住宅 
M 并在托斯卡纳他的别墅里被捕 
M 文件中只有这些信息吗?
M 还有一张当时在场人员的名单 
M 还有些照片 Reid正在研究
M 我们得警告那些人说他在追杀他们 
M 他们已经知道了 但他有另外的活计
E
M Prentiss 你的欧洲同事有线索吗?
M 我在等他们传文件 
M 我们现在就要
M 他被关在这个鬼地方7年 
M 他怎么越狱的?
M 这重要吗? 
M Doyle被关在Kwan
M Li
M so?
M 介于保密原则 你不需要知道这个
M 你觉得我不需要知道? 你开玩笑啊? 
M 知道它对你有什么好处? 
E
M 不用你来决定是否对我有利 
M 你还有什么没告诉我?
M 就这些
M 你说他在俄罗斯 
M 不 实际上是Sean McAllister告诉你的 
M Tsia?
M 在
M 关掉免提
M 你打算怎么做 Emily?
M 你打算怎么办? 逃走吗? 
M 是啊 你擅长这个
M Tsia
M 好了
M 你得立刻离开那儿
M 独自行动更安全
M Corelli家 记得怎么进门吗?
M 知道
M 5分钟内你必须离开
M 明白
M 别让Clyde跟着你 
M Tsia 要小心 
M 你也是
E
M 那是什么?
M 这是目前为止我所掌握的唯一线索
M 你呢?
M Seaver说你在找Doyle
M 我找不到他被捕那天的任何照片
M 车上的监控视频里可能会有
M 是吗?
E
M 从你的联络人手里拿到资料了?
M 根据银行账户可追查到头两名死者
M 很好
E
M 你们还查到了什么?
E
M 看着猫眼
M 是我妈做的
M 圣诞节的时候...
E
M 好 谢谢
M 那记者对我是言听计从
M 他完全没想到我许给他的
M 远不止于此啊
M 我就喜欢在咱自家地盘上
M 让我热血沸腾啊
M 咱们什么时候开始?
M 他在和跟同志们制定作战计划
M 什么事让我们耽搁到现在?
M 等华盛顿警局的人到了就可以开始了
M 路障的更新情况报给谁?
M 他们  华盛顿 马里兰 弗吉尼亚所有
M Doyle有出入国境的手段
M 你凭什么认定他逃不出特区?
M 我们已经尽力了
E
M 华盛顿警方被耽搁了
M K街和第九大道附近出了双尸案
M 是Doyle?
M 另一名被害人呢?
M 女性 30多岁 没有身份证件 死在门外
M 我跟你一起去
E
M 你确定想走?
M 咱们只是路过而已
M 但她才是最重要的
M 你打算就这么离她而去?
E
M 她会跟着我们?
M 是我 她会跟着我的
M 为什么?
M 因为她别无选择
E
M 这家伙胸部中了两枪
M 很快就毙命了
M 一枪正中前额
M 弹孔是.45口径枪造成的
M 她走到门前 他就朝她开了枪
M 她压根就没有机会躲
M 这一定是咱要找的人干的
M 咱们的名单上可能有她
M 我得透透气
E
M 你干嘛了 在酒店彻夜狂欢来着?
M 不知道你在说什么
M 要是说吐到靴子上了 那没错 我认罪
M 要喝汽水吗? 我能做点什么吗?
E
M 我10分钟就能到家
M 我觉得裤子上好像也沾到了
M Hotch想让我们回去
M 我知道 用不了多久的 我保证
M 好吧
E
M 现在就干掉她简直易如反掌
M 她还没坦白呢
M 进出的路都被封锁了
M 如果我们不趁现在动手 
E
M 有点信心嘛
E
M 我们掌握疑犯名字的情况很少见
M 但本案中 了解Ian Doyle的身份
M 只有极少数人认识他 而熟识他的人
E
M 3名被害人中有2人曾为CWS工作
M 这项任务总共有7位特工曾参与其中
M 剩下的5人都已经接到警示
M 所有曾参与追捕他的联邦和
M 就像我们找到其他罪犯一样
M 我们会通过研究他的行为
M 我们会剖析他重获自由后的每个举动
M 他从朝鲜逃出来的时候
M 他杀了一个人 然后用他的车
E
M 还好吧?
E
M 记者Dorothy Dix曾写道
M 幕中的亡灵守着自己的秘密 同时
E
M 未完待续...
