E
M 追求一已之事业的理想者
M 无不树敌
M 确认死者身份了?
M 是个女孩
M 是失踪女孩之一?
M 现在还不能肯定
M 现在能告诉你的就是 死者是女孩
M 拟定被调查人员名单了吗
M 你会发现女孩父母也在名单中
M 拜托告诉我 尸体不是他们发现的
M 不是 警犬一追踪到她的气味
M 我们让他们远离现场
M 她失踪了18个小时
M 正确
M 5小时前发现的尸体
E
M 父母就一直在这儿
M 是的 现在我快没有借口了
M 我去和他们谈谈
M J.J. 我也去
M 谢谢
E
M 老实说很高兴你们能来
M 我从没有见过这种场景
M 她的脸和双手惨不忍睹
M 我和Bruce出去吃饭
M Jack送姑娘们去电影院
M 我负责接她们回家 但她们再也没有出现
M 我进去找她们 不见踪迹
M 引座员说看到她们中途退场
M 她们上哪去了?
M 他说她们出去抽根烟
M 我们甚至不知道Katie会抽烟
M 他说她们后来又回座了吗
M 没有
M 我们一直在这
M 为什么不告诉我们那是谁
M 因为他们还不知道
M 真的吗?
M 为什么? 他们把她怎么了?
M 听着 直到我们知道是谁 发生了什么
M "我们"指FBI?
M 我们来是协助警方
M 为时已晚 不是吗?
E
M 我是Pat Mannan  Jack的朋友
M 他妻子几年前去世   Lindsey是他的所有
E
M 青黑色瘀伤
M 割伤  伤痕累累
M 捆绑痕迹深陷进肉里
M 脖子处有严重瘀伤
M 她是被扼死的
M 用的是皮带
M 你可以看到皮带扣的印痕
M 但为什么要毁坏她的脸和手
M 这表明她认识凶手
M 毁灭她的身份 心存侥幸
M 拖延你们发现真凶的时间
M 让他有时间逃跑
M 你们认为另一女孩还活着吗
M 没有发现尸体之前  我们应该假设她还活着
M 有一点很明确 这只是弃尸地点
M 我们得找出案发现场
E
M 以及我们要找的是哪个女孩
M Owen女士
M Katie留下的那段留言
M 介意给我看看吗 兴许能找出点什么
M 好 当然
M 谢谢
M 为什么
M 你说她11:20打的电话
M 有可能她当时正与嫌疑犯在一起
M Owen先生 太太 Vaughan先生
E
M 很抱歉  但我们现在得把尸体搬走
M 做进一步调查
M 我能认出她是谁
M 我知道会是Katie或 Lindsey
M 我能做到的
M 没有任何确凿证据之前
M 我不赞成这么做
E
M Garcia
M 嗨 扁鲨
M 待会再扯  我这有个手机号
M 619
M 555
M 0199
M 找到最后一段留言 使用过滤器
M 没问题 但得使出我的浑身解数
M 过会再打给你
E
M 别 别
M 住手
E
M 别打他们
M 别 不 别 请住手
M 住手 住手
M 别打他们 别
M 噢  求求你 住手
M 别让他们看出你的害怕
M 放开我
M 帮我  天啊 住手
M 爸爸 救我
M 请 住手
M 爸爸 救救我
M 持续了53秒
M 接着一片死寂
M 我想她是被扼死的
E
M 你想做什么
M 做什么? 没有什么好做的
M 父母能辨出声音
M 你认真的?
M 不 长官  他们绝不能听这个
M 这是当前之急的最快方法
M 肯定还有别的办法
M DNA?
E
M 我感觉如果等到结果出来
M 来不及救出另一个女孩
M 由你决定
M 这条留言 说了什么
M 是...
M 你们女儿生前的最后片刻
M 天噢
E
M 如果选择等待 你们可以求助于媒体
M 无论如何  我们一直没有放弃寻找你们的女儿
M 现场呼吁不是个好办法 Jack
M 为何不
M 因为他们出此一招 以测试父母的反应
M 看看父母有无内疚的迹象
E
M 真的吗
M 有时
M 对不起 Bruce  我做不到 对不起
E
M 开始 Garcia
M 不 不  不
M 请 住手
M 别打他们 住手
M 噢  天啊 住手
M 别让他们看出你的害怕
M 放开我
M 请 救救我 天啊
M 爸爸 救救我 住手
M 别...
M 爸爸 救救我 住手
M 救我
E
M 爸爸 救救我 住手
M 不
M 爸爸 救救我 住手
M 救救我
E
M 重放一遍
M Owen先生...
M 那不是Katie
M 我知道她的声音 她不是Katie
M Bruce
M Owen太太 很抱歉
M 不...
M 不 Lori 没事
M 不是她
M Bruce...
M Jack
M Jack  她不是Katie
M 你知道
M Bruce
M Jack 这不是Katie的声音
M 她是Katie
M 不 不是
M Jack 别这样..
E
M 走吧
M 我的Katie不会...
M 发布Lindsey的照片
E
M 他们在Katie身上花了很长的时间
M 非常残暴 而且我们知道Katie一直在尖叫
M 却没有邻居打电话投诉
M 为什么?
M 没有电话
M 劫持地点在城市的边缘北 距弃尸地点9英里
M 两地都是安全地带
M 据此推测案发现场应该在两地之间
M 很大的一片区域
M 做格点搜索
M 将范围缩小至树林地区  工业区  废弃房屋
M 他需要隐蔽  可控的环境
M 目前至关要紧的是要大批警察搜索
M Rossi 明天一早你和Reid  Morgan三人
M 去搜查Jack Vaughan的房子
M Prentiss 你和我去两个女孩最后出现的地方
E
M 2名女孩失踪 1名遇害
M 而生活照常进行 仿佛什么也没发生
M 周末假期  你能期望什么?
M 感觉有所变化
M 知道她们看的是什么电影
M 不管是什么 总之她们退场抽烟
M 你认为她们在谈什么
M 男孩
M 父母对她们抽烟一事知道吗
M 我父母不知道
M 要是他们看到我穿成那样
M 2名青少年女孩  没有父母的管制  打破规矩
M 穿成那样不是没有原因的
M 原因来了
E
M 彼此明显不认识
M 但他们想认识
M 你认为她们会跟着她们走吗?
M 发生Katie的事后  不
M 看到没?
M 灯光璀璨  阳光大道
M 美好的周末假期
M 想要神不知鬼不觉的绑架2女孩是不可能的
M 除非他们彼此认识
E
M Lindsey母亲怎么样了
M 有何关系
M 对Lindsey有关
M 这叫犯罪心理学
M 帮助我们了解Lindsey
M 如何?
M 她的性格
M 她的人际关系
M 她和其他15岁小孩没有区别
M 不 她不同
M 什么
M 屋里所有的一切都是自我性格的外在表现
M 这房间不像是青少年的
M 没有J.T. 的海报 (Justin Timberlaker 超人气偶像)
M 没有相框
M 没有杂志 没有可爱的玩具
M 墙上一片空白
M 所有都显示Lindsey在隐藏自我
M 她很害羞并且..
M 不与人分享心事
M 只除了一人 Katie
E
M Garcia?
M 这些全从这房间里看出?
M 他说错了?
M 她父亲 Jack 他
M 他一刻也不松懈 我是说他从不让她...
M Reid  我查了她们父母的背景
M 没有什么问题 良好的社区 无性骚扰者
M 但是有一重大发现
M 我发现Katie写在www.faceplace.tv的博客
M 她说了很多Lindsey 男孩的事
M 并且她不喜欢Lindsey的父亲
M 他把她看成是妻子 而非女儿
M 他就是...他就是个怪人
M Lindsey和Jack六年前搬进Chula Vista
M 根据Katie所说 Lindsey九岁前一直住在Maine
M Jack与他三个兄弟经营一艘渔船
M 母亲在家  后来天降横祸
M 渔市下跌
M 父亲不得不卖了船
M 家庭破裂 母亲死于车祸
M 耳熟
M 理应如此
E
M 我读过5遍
M 如果Lindsey从书中偷了她的名字与故事
M 为何父亲没有只字片语?
M 他的电脑设定 每日自动清除网页浏览记录
M 以及临时文件
M 把他的IP地址给我
M 嗯...
M 374...
M 54.12.3.
M 什么也没有
M 用的肯定是灰盒子Proxy服务器
M 几乎不能追踪他的电脑
M 嗯...
M 能帮什么吗
M Reid
M 嗯...我只是
M 看看Lindsey有没有在网上与谁联络
M 凶手倾向于...这么做
M 真的?
M 是的 统计上来说  43% 的凶手
M Lindsey不喜欢电脑
M 噢
M 酷
M 请原谅
E
M 这里看来不像家
M 顶级的保全措施
M 但是这些家具看来像租的
M 墙上没有真正的美术作品
M 架上没有任何家庭照片
M 每日清除电脑文件
M 你的意思是?
M 留言中Katie说了 任何青少年面临死亡时说的话
M 她祈求活下来
M Lindsey相反
M 那是什么?
M Linsey的感情反应以及…
M 她在面对暴力状态下的措词
M 明显表示...
M Lindsey或是被训练过
M 或曾经受过性虐待
M 狗娘养的
M 不 放开我
M 枪
M 手放在我可以看到的地方 你们两个
M 别动
M 住手 冷静
M 我伸手进我的口袋...
M 拿出我的警徽
E
M 冷静
M 好吗
E
M 联邦执法官
M Jack和Lindsey属于我的职权范围
M 什么?
M 证人保护
E
M 发生了什么
M 我正要去查清楚
M 怎么了
M Owen太太 没什么特别的
M 他们找到Lindsey了?
M 还没有找到她
M 为何不进屋
M 不 我想和Jack谈谈
M 他们一旦完成了工作 你就能和他谈
M 你想使我远离Jack 为什么?
E
M 发生了什么
M Jack受证人保护
M 10年了 这事一定很重要
M 为何不早告诉我们
M 因为他是国家的证人
M 必须保证他身份的隐秘 不计任何代价
M Jack 也许这事没有任何关系...
M 什么事 他的过去?
M Jack 这房间所有的人 除了他之外
M 都在寻找你的女儿
E
M 如果这真的和我有丝毫关系
M 他们来自于波士顿
M 爱尔兰裔美国人 2人 有可能更多
M 带他们回警局  事情没结束前不得出来
E
M 嗨
M 你不知道自己面对的是什么人  什么事
M 要么告诉我  要么让开
E
M 他被捕了
M 没有
M Owen先生 请不要让这事难上加难
M 你一直在撒谎
M Jack?
M Rossi
M Owen先生 冷静
M 放开我 发生了什么
M 我要知道他对我的Katie做了些什么
M 好 但首先你得冷静下来
M 别告诉我冷静
M 你们为什么抓他
M 我们只是问他问题 没有别的
M Jack
M 如果你参与此事
M 我发誓我要杀了你
M 够了 先生
E
M Garcia
M 长官
M 查最近72个小时内任何飞往San Diego Orange县的航班 还有私人机场
M 我们找的是1或2个男人  爱尔兰 来自波士顿
M 懂了
M 查汽车旅馆  旅馆 汽车租赁公司
E
M 我质问过上百名杀人犯
M 有着千奇百怪的动机
M 但却有一个共同点
M 所有人都一样
E
M 就是他们的眼神
M 得知他们最宝贵的东西
M 丢失了
E
M 他们也迷惘了
M 就像我们一样
E
M 闭嘴
M 闭嘴
M 闭嘴
E
M 停
E
M 闭嘴
E
M 你开口要求
M 我就会关上它
E
M 你不知道 对吗...
M 我是谁
E
M 但我知道你是谁...
M Lindsey
E
M 现在你知道我是谁了...
M 我会做...
M 我将做的....
M 如果你不闭嘴
E
M 嘘...
M 迟早
M 你也得死
E
M 女士优先
E
M 你为谁工作
M McCrelan公司 波士顿
M 真好笑你们这么宣传
M "公司"指的是暴徒吧
M 没人能找到任何证据
M 目前为止
M 因为只要有人挡道 他们见人杀人 见鬼杀鬼
M 这就是你做的 清除障碍?
E
M 这些药是帮助你忘记过去 还是用它隐藏真实的自己
M Lindsey是我活着的唯一原因
M 他们对Katie做的事  你认为是给你发的信息吗
E
M 如果是 它起作用了
M 作案手法眼熟吗
M 我从不发警告信息 我直捣黄龙
M 2个星期后 McCrelan兄弟将面临审讯
M 看来他们又可以逃脱了
M 在哪
M 好 谢谢
M 你说的对 我们刚在废弃的房里发现了些东西
M Lindsey?
M 具体在哪
E
M 这里
M 城的外郊
M 仍在安全区
M 这意味着什么
M 意味着嫌疑犯是当地人 仍在这 出发
M Hotchner探长
M 不管你发现的是什么 我都要见她
E
M 离弃尸点多远 5英里?
M 南边6.2英里
M 为什么
M 为什么不把Katie扔在城的另一边
M 在大家都在寻找她俩时  他却冒险跑到大马路上
M 后面一定有原因
E
M Katie的手机
M 两排脚印
M 两名不明嫌疑犯
M Jack说有两人
M 到处都是香烟头
M 这对专业人士太憋脚了
M 大量的啤酒瓶
M 这也许就是杀Katie的凶器
M 你认为他们只是想杀人了事?
M 他们给我们消息
M 为何毁尸弃尸
M 为何不直接杀了他
M Garcia查了所有的ICE数据库的名字 一无所获
M Katie和 Lindsey也许是自愿离开电影院
M 但她们没料到会到这来
M 这与暴民无关
M 这血迹一直延到后面
E
M 肯定从这跑出去
M 也许是Lindsey
M 不管是谁 流了很多血
M 越走血越少
M 动脉出血
M 在这停了下来
M 分开行动 搜查每间屋子
E
M 左边最后间屋
M 2楼 我这有发现
E
M 被刺3刀
M 看他的脸
M 抓痕
M 两只胳膊上  手上有咬印
M 都是防卫性伤
M 事情脱离控制
M 他想退出
M 另一人不让他这么做
M 他试图逃走...
M 在途中被刺
M 天很黑
M 他们找不到他
M 他们以为他去报警  危机关头  所以他们带走了Katie...
M 把她的尸体扔在城的一头
M 为了有所保证
M 他们带走了Lindsey
E
M 这是其中的一名嫌疑犯
M 我们得找到他的朋友
E
M 一名青少年干的?
M 他有参与
E
M 你们认为她还活着吗
M 是的
M 但我也认为你得让我们继续调查
M 行吗
E
M 我说过了 Jack
M 这与你没有任何关系
M 与我无关
M 这该死的小阿飞抓走了我的女儿
E
M Jack  所有的这些都是因果报应
M 为你曾经对那些人做过的
E
M 防卫伤 咬痕
M 手上脸上的抓痕表示
M 他参与谋杀案 带走了Katie与Lindsey
M 他只是个少年
M Lords Of Chaos里也是 (书名)
M Kevin Foster蛊惑3名少年
M 谋杀自已的高中老师
M 青少年男孩的社会动力
M 在本案中 陷入毒品与酒精之中
M 受控于一名主导男性  变得精神狂乱
M 于是他们丧失了青少年的思想
M 转为成人思想
M 一开始的快乐慢慢变了味
M Katie沦为青少年黑帮酒后施暴的受害者
M 查Chula Vista地区每一所高校
M 男性 年龄15
M 18岁
M 好
M 嗯...
M Chula Vista有7所公立学校   3所私立学校
M 我需要更多的信息
M 我看看
M 棕色头发 5英尺9英寸 大约142磅
M 还要
M 大多数活动在东南地区
M 社会经济动力主要是工薪阶层
M 查城堡公园周围3英里地区
M 2所学校
M 从大的那所开始查
M 看看有什么
E
M 有5个人
M 找到了
M 我们相信这名不明嫌疑犯害怕了
M 想要退出
M 主导的男性为了保证他的权力 攻击了他
M Douglas Silverma 18岁
E
M 得去找他的同学谈谈
M 父母 老师 找出他都有哪些朋友
M 至少有2
M 3人
M 年长的大概20出头
M 他认为自已是恶棍
M 打破规矩 挑衅制度
M 或者辍学 或者被开除
M 有可能是同一人
M 同时他也有犯罪纪录
M 小偷小摸  盗窃罪之类
M 但是Douglas Silverman失踪两天
M 为什么没人打电话
M 3天假期 他父母出城了
M 或者他打了电话报平安
M 现在周末结束
M 我告诉你会发生什么
M 不会和平结束
E
M 我们仍有机会逃脱
M 在你干了这些之后? 还有什么机会
M 你也做了 记得吗?
M 我没杀她
M 谁说的 你?
M 只有你与我的供词了
M 我只是希望结束这一切
M 会的 放松
M 你得相信我
M 我们现在怎么办
M 我们有他们要的东西
M 现在需要的就是把枪
M 什么?  枪  从哪来
M 你曾说过你老爸有 对吗
M 他还让你用过一次
M 不行 我不会这么做
M 听着 我们能够结束这一切
M 我们有她  现在去拿枪
E
M 你真是蠢透了
E
M 你忘了一件事
M 我看到你的所做所为
E
M 无所谓
M 因为我们没一人能活着
E
M 什么
E
M 我能帮你吗
M Silverman先生?
M 是的
M 我是Hotchner探员
M 这位是Prentiss
M 有说话的地方吗
M 我们能在这谈
M 如果...
M 关于什么事的
M 关于你的儿子Doug
M Doug?
M 你最后一次和他说话是什么时候
E
M 等等 我给他打个电话
M 他不会接你的电话了
E
M 先生
M 他叫Doug Silverman
M 他和Katie Lindsey上同一所高中
M 也许吧
M 我不知道
M 怎么 他与此事有关
M 我们现在所知道的是他参与了此事
M 还有别人
M 所以这事与Jack无关
M 没有
M 我知道Katie生命中的每个男孩
M 我确定知道一切
M 我得这么做
M 我记得任何一张脸
M 但我从没看过他
M 也许她不想让你看到他
M 怕你生气
M Lindsey和我没有任何秘密
M 这不是真的 对吗
M 是真的 她知道我是谁
M 我的过去
M 10年前你妻子死于一场车祸
M 是这个促使你成为国家证人?
M 我在她临终前 向她发誓
M 尽我所能保护Lindsey
M 你是否告诉Lindsey了车里的本来是你
M 而不是她母亲
E
M 是的
M 那为什么在你告诉她一切之后
M 她还会允许自己陷入这一切?
M 她不会
M Katie呢
M 男孩坏透了
M 尤其在我的学校 他们都很...
M 瞎忙
M 但是有个男孩 真的很可爱
M 与两个坏蛋混在一起
M 但Lindsey说离他们远点
E
M 查高中最近10年有没有人 被踢出校门
M Lindsey说他有点奇怪
M 我想Katie谈的就是他
M 谢谢  Garcia
M 但她从没见过他
M 我也不知道
E
M 你在哪 你这个杂种
M 不 他不会这么做的
M 他是被人唆使的
M 等等 唆使干什么
M Doug很害羞 他不容易交得到朋友
M 最近他有没有变化
M 更加叛逆?
M 他的成绩下降?
E
M 我以为只是必经阶段
M 这一阶段被人为一已之私利所利用
E
M 他有没有向你提过谁
M 天噢
E
M 几个月前 有个大一点的小孩
M 我说请他过来吃晚饭
M 他不想
E
M Ryan
M Ryan
M 我不知道
M 天啊
E
M 我怎么向他妈交待
M Lindsey像姐姐一样保护Katie
M 所以如果一群男孩停在路边 搭Katie一程
M Lindsey可能会去
M 保证她的安全
M Lindsey还活着 因为你教了她很多
M 我告诉她远离像我一样的男人
E
M 我想和Jack谈谈
M 道歉
M 当然
E
M 我们结识于5年前
M 不...6年
M Bruce 对不起
M 只是...
M 听着
M 我不知道你是谁 或者你做了什么
M 我想知道的是
M 你是否还在做以前的事
M 为什么
E
M 死了的那小孩...
M 我知道他是谁
M 我知道他与谁在一起
E
M 我找到了3个Ryan
M 我们要找的Ryan可能上高中
M 几年前与Lindsey和Katie一起
M 他被开除或者是辍学
M Ryan Phillips 他因抽烟被开除
E
M 不
M Reid 发生了什么
M 他开了我的车
M 他抢了我的车
M 这位是Pat Mannan
M 所有小组 所有小组
E
M Jack跑了
M 我们听说了
M 他去哪 他不可能知道Lindsey在哪
M 不 但他也许知道谁抓了她
M 如何
M 你给Bruce看了Owen Doug的照片 对吗
M 他认识他
M 也就意味着他知道Doug的朋友是谁
M 所以让这个精神病追杀害死他女儿的凶手
M Garcia找到了 Ryan Phillips 28岁
M 派一组去Phillips家 赶在Jack出现前
M 有一点很明朗 我们知道Ryan不会在那
M 我们最好在Jack之前找到他在哪
M 快点
M 快点
E
M 需要帮忙吗
M 你是谁
M 我是Vaughan先生
M 你来我屋干嘛
M Lindsey 我女儿在哪
M 我不知道你在说些什么
M 真的 我想你知道
M 嗨 你干什么
M 住手
M 出去
M 你想干什么
M 哇
M 这家伙没上弹吧
M 你干什么
M 啊
M 啊
E
M 天啊
M 你射中了我的腿
M 你有两条呢
M 有个问题
M 我女儿在哪
M 你得尽快找到他
M 我看起来像干什么
M 给地图上色
M 所有的活动都集中在城的东南部
M 绑架地点 抛尸地点 Ryan Phillips的房子
M Jackson大街有枪声
E
M 你要来吗
E
M 3天的假期 必须得找出安全隐蔽的地方
M 军队 警察 FBI到处都是 这可不简单
M 每座废弃的建筑物 仓库
M 都被搜查了
M Jack刚去了一个叫 Taylor Coleman的孩子家
M 急救人员正在救他
M Reid 希望是好消息
M 将所有的地点输进去后
M 我发现了一个二维度重叠地图
M 显示出凶手的活动区域
M Reid 他在哪
M 也许有点疯狂
M 但我想他们在Mayford高中 离这两个街区
M 我在那与你碰头 还有
M 小心点
M 谢谢
M Mayford高中
E
M 接电话
M 他不会回来了 Ryan
M 你要做什么
M 嗯?
M 似乎只剩我俩了
E
M 我告诉你我会怎么做
M 我朝思暮想的
E
M 我不是那么喜欢Katie
M 你
M 你很特别
M 你要去哪 宝贝
E
M 和我父亲将对你做的比起来
M 你对我做的算不上什么
M 我好怕啊
E
M 爸爸 杀了他
M 你这杂种 你杀了她 他杀了Katie
E
M 杀了他 爸
M 放下枪
M 救救我
M Jack 放下枪
M 她求他停下来 他却嘲笑她
M 他嘲笑她
M 我没有
M 我希望能改变
M 但我不能 别...
M 别杀我
M Jack...
M 你发誓要保护Lindsey
E
M 听她的 Jack
M 听她想要的 她
M 她求你杀了他 在她的面前
M 你妻子要你保护她什么
E
M Jack...
M 你的生活一直是...
M 充满着暴力 如果...
M 你这么做
M Lindsey的生活也会如此
E
M 你想这样吗
M 不 你不想这么做
M 何时能了
E
M 放下枪
M 杀了他
M 何时能了
M 明天
E
M 我想枪声是从这儿传出来的
M 走
E
M 退后 退后
E
M 哇
E
M 你还好吗 Reid
M 我努力了
M 我真的努力了
M 我不能...
E
M Jack会怎样
M 这取决于...
M 他是多重要的一名证人
E
M 了解孩子的父亲
M 才是明智聪明的父亲
M 威廉.莎士比亚
E
M 你好吗
M 嗨
M 我是Jack
E
M 我是Katie
