E
M 梵蒂冈  某小溪水库
E
M 快 Mudgie
M 好样的
E
M 快
M 快 快
E
M Strauss 我下午去见你
M 那么取消吧   我2:30到
M 对  加油 孩子
M 加油
E
M 我真的不明白 David
M 明白什么 Erin?
M 你退休已经10年了
M 行为分析组少了一人
M 我只是想帮助
M 你写了... 多少本书
M 环游世界
M 公开讲座
M 薪酬可观  私人顾问
M 名气不小了
M 可我渐渐丧失乐趣了
M 你知道  你当不了头
M Hotchner探员是负责人  我还得征求他的意见
M 我不需要征求任何人的同意
M 那你只能做普通组员
M 有问题吗
M 有 为什么
M 帮忙
E
M 多么无私高尚
M 难以置信吗
M 是的
M 我也想念你 Erin
E
M 明天和你的小组见面吧
M Carrollton  德州
E
M 见过我吗?
E
M 我回家的时候  它就粘在我家前门上 Frank
M 天啊 我讨厌万圣节
M 长官 你的
M 万圣节?
M 还有不到一个星期的时间
M 就到愚蠢的恶作剧高峰期了
M 你认为这只是个恶作剧?
M 很明显你还在这儿啊  Michelle
M 他们怎么有我的照片
M 可能是你一个朋友
M 我的朋友中可没人认为这很有趣
M Molly就不认为这很好笑
M 是她叫我来这儿的
M 如果我妻子打个电话给我  也就不用你跑一趟了
M 我保证只是虚惊一场
M 你确定?
M 听着...
M 下班后我会去你家看看 确保万无一失
M 谢谢 Frank
M 为人民服务是我们的宗旨
E
M 不 我没说过这很好笑 Molly
M 我说的是也许有人...
M 我知道她是你最好的朋友   这就是我来的原因
M 不 我认为她没打电话并不奇怪
M 听着 我已经到了
M 屋里黑着
M 也许她已经上床睡了
M 我会让她打电话给你
M 是的 20分钟后 我也爱你
E
M 这可不好玩
M Michelle?
E
M Michelle?
E
M Michelle 我是Frank
M Michelle?
E
M 天啊
E
M 伊拉兹马斯写道  " 生活只不过是一出喜剧
M 各色演员  乔装假扮
M 你方唱罢我登场
M 直至曲终人散  被驱赶离场
E
M 正等着你呢
M Reid...
M 朋友们 万圣节前夕快乐
M 据凯尔特神话的记载
M 明晚将秩序全无
M 人间与冥界之壁垒将被暂时撤移
M 看 这是我反感万圣节的原因
M 你怕万圣节?
M 我没说我怕 我说我很反感
M 两者有区别 年轻人 查查字典吧
M 什么使你反感
M 不知道 人们戴着面具
M 我不喜欢伪装的人
M 这正是万圣节的魅力所在  只要你愿意  可以成为任何人
M 不 做自已就好了
M 为什么我一点也不吃惊你俩的观点
M 但是反过来说
M 借此机会搞点小恐慌
M 来个万圣节的甜蜜时光也是不错的
M 万圣节的甜蜜时光 现在我被吓到了
M 兄弟们 他来了
E
M Hotchner探员
M 你肯定还记得
M Dave
M 你好吗  Aaron
M 我很好 很棒
M 我看也是
M 上星期在电视上看到你
M 不敢相信你愿回来
E
M 你俩慢慢叙旧
M 有需要办公室找我
M 谢谢
M 有多久了
E
M 离上一次共进晚餐 三年了
M 但我还在行为分析组时
M 你仍挤在那个小匣子里 与两个人共用同一张桌子
M 我记得
M 恭喜
M 谢谢
M 你喜欢的话  隔壁还有这么一个
M 准备好做简报了
M Jareau探员  这位是高级探员David Rossi
M 你好 大家都叫我J.J.
M 长官 很荣幸见到你
M 久仰大名
M 谢谢
M 你的职责是?
M 我是公关协调联络员
M 类似于小组与外界联系的中间人
M 我去召集大伙
M 我们马上到
M 长官 你能来真好
M 谢谢
E
M 这10年前我们可没有
M 你的意思是?
M 公关协调员
M 是的
M 变化太大 来见见组员吧
E
M 这是David rossi  这是Emily prentiss
M Derek Morgan
M 荣幸见到你  Rossi探员
M 叫我Dave就好
M 这位是Spencer Reid博士
M 长官 一会能否和你谈谈 皮革商Scarsdale的事
M 心理语言学真是非常有活力的一门学科
M 而您对他阅读习惯的侧写 最终凶手会被绳之以法
M 这让我觉得非常...
M Reid 说慢点
M 他会待上一段时间 一会和他聊
M 抱歉
M 没关系 博士
M 也许你们能在飞机上聊聊
M 对 太好了
M 飞机?
M 我们现在有飞机了
M 你没开玩笑吧?
M 没 非常方便
M 快点  J.J.在等我们
E
M 德州的Carrollton是个郊区 就在达拉斯城外
M 4天前Michelle Colucci 发现这张传单贴在她门口
M 她发现的?
M 就是说她没失踪?
M 那时还没 她把传单拿给了 她一个朋友的丈夫看
M Carrollton警局的Yarbrough侦探
M 而他告诉她只是个万圣节的恶作剧 就打发她回家了
M 这不怪他
M 万圣节使每个人发傻
M 但是他还是去Michelle家看了看
M 门没锁 并且他在里面发现了这个
E
M 昨天以前他仍坚称是万圣节的恶作剧
M 但昨天Michelle的尸体被发现 漂浮在Carrollton郊区的一条小溪中
M 她被性侵犯了...
M 脸也被剥下来
M 剥下来? 不是动物或鱼干的?
M 据达拉斯县的法医说 伤口边缘平滑 没有撕裂的痕迹
M 应该用的是非常锋利的器械
M 同时发现她肺部有水
M 天啊
M 那是什么
M 技术分析员Penelope Garcia  这位是David Rossi
M 没有了吧 J.J.
M 没有了 你安全了
M 好的
M Carrollton有近117,000名居民
M 民族众多... 都在里面了
M 对不起
M 长官 很高兴见到你
M 我回办公室了
E
M 抱歉
M 她与众不同
M 你难以想像
M 那么不明疑犯首先告诉她 她会失踪 以此从心理上折磨她
M 继而从身体上折磨她
M 典型的虐待狂
M 而且经验丰富
M 计划够周详
M 一号
M 这个面具即是假面
M 人们在万圣节和狂欢节都喜欢戴着它
M 恶心 我暂时休息
M 假面
M 她的脸 他先嘲笑她的脸  再将它毁掉
E
M Hotch  当地媒体已有报导 反响很大
M 通知Carrollton 明天一大早我们赶到
M 不能让他再犯案了
M 是 长官
M 如果你需要时间适应环境  也许从下个案子开始接?
M 我回来不是来适应的 我是来工作的
M 大家把东西收拾好 准备出发去德州
M Abbey 有最新消息吗
M 警方宣称对此件案子没有任何线索
M 他们把此案叫做"你见过我吗"谋杀案
M 你从哪得到这消息
M 不 Jareau探员   不是说你 我在看电视
M 媒说导我们给这案子取了个愚蠢的名字
M 就像这是一场游戏什么的
M 只要...
M 明早一到给我打电话 我任你差遣
M 好吧 晚安
M Abbey 知道传单最早出现在什么时候
M 据报道称Colucci女士星期二 傍晚下班回家后发现的
M 中了
M 看不出扔鸡蛋的意义
M 也看不出这与万圣节有什么关系
E
M 见鬼的 这是...
M 天啊 这是我自已
E
M 天啊
E
M 我们来做一下受害者研究
M 要加入我们吗 Dave
E
M Reid 你有什么要说的
M Michelle Colucci单身
M 独居 没有男朋友 也没有结过婚
M 有约会吗
M 报告里什么也没说
M 朋友和同事都说她是典型的工作狂
M 基本上属于干物女
M 所以她应该遇不上什么危险
M 如果不是熟人作案 也许她被跟踪了
M 有意思
M 怎么了
M 我只是喜欢大声地想
M 有什么要添加的
M 没有
M 对不起打断你们了
M 她长得不错
M 也许不明疑犯偶遇她  然后...
M 对她抱有犯想
M 他试着采取行动 而她拒绝了他?
M 所以他折磨她  出于愤怒?
M 面具通常代表人的思维状态
M 这个面具毫无表情 不像是出于愤怒
M Reid 这个的唯一解释只有愤怒
M 大家好
M 怎么了 有什么最新消息
M Michelle Colucci客户的名单
M 她做设计 大部分是给一些大公司的重新重潢
M 没有私人客户?
M 不像有
M 谢谢 小女孩
M 好的
E
M 女士 这边请
M Carrollton警局
M Yarbrough侦探?
M FBI?
M 又发现一张传单  这次出现在达拉斯市区
M Enid White
M 她室友今早给达拉斯警局打电话
M Enid昨晚溜完狗后  就再也没回家
M 所以她消失了?
M 他把她们公寓附近两个街区都贴满了传单
M 这次帖在屋外 与上次不同
M 就没人看到他贴传单吗
M 达拉斯警局仍在调查中  但目前为止没有任何线索
M 他们在新的犯罪现场等着你们
M 我能保留这个?
M 好的
M Morgan 你和prentiss前往Michelle Colucci家
M J.J.和我与Enid的室友谈谈
M Dave 你能与探长和Reid去看看弃尸现场?
M 听侯差遣
M 一小时后会面
E
M 房子离得很近
M 怎么能在神不知鬼不觉的情况下掳走一个人呢
M 他一定监视她很长一段时间  确保没有危险
M 这街上没多少遮避物
E
M 我有辆车
M 大到足以遮避人们的视线
M 但是又不至于太大  引来人们的注意力
M 不对
M 邻居们会注意到一辆奇怪的车 日夜停在他们家门前
M 这是人性
M 你会留意到邻居家的异常变化
M 而你肯定也会注意到 一个陌生人多次站在门口
E
M 是的 但是这不合情理
M 他的监视点不是这儿
M 如我们先前的报道  Enid White仍被认为失踪...
M 爆炸性新闻
M 吸血鬼
M 很久没有这样有价值的新闻了
M 媒体有报道面具一事
M 面具?
M 在Michelle Colucci公寓发现的面具
M 这是我第一次听说
M 很好
M 确保不要泄露
M 明白
M White小姐的室友说 Enid每晚都在同一时间溜狗
M 走同一条路线 就是沿着这条街
M 跟踪者最爱按部就班的人
M 如果她失踪前来过这儿
M 她一定会看到的
M 几个邻居说他们可能看到 一男人白天时帖传单
M 但说不出他有什么特征
M 好吧 尽可能多的了解受害人
M 我知道你们曾寄过一些东西到匡提科
M 但是如果能和那名室友面谈 对我们会有很大的帮助
M 她现在在城里
M 她狗上哪了?
M 什么?
M 如果她是在溜狗时被抓走的  那么她的狗呢
E
M 我们很仔细地搜过了这块地方
M 没有漏掉任何证据
M 我只是想站在她站过的地方
E
M Reid博士 四楼的储物间还保存着以前的文件吗
M 可能有些还在那吧  但大多数的都储存在电脑里了
M 噢
M 回来后有机会去看看数据库吗?
M 还没
M 你会大吃一惊的
M 最初的小组
M 你审讯过的那些...
M 是45个连环杀人犯吗
M 差不多
M 如今 我们审讯的罪犯超过1000个
M 连环凶手 儿童绑架者 性侵犯者
M 如果你喜欢 我愿意陪你看那些材料  有问必答
M 听起来不错
E
M Michelle的尸体在这儿被发现
M 我真以为只是个恶作剧
M 你真的不用感到内疚
M 她给自已做了晚饭
M 什么
M 她还有时间做晚饭
M 我的意思是 她回到家好一段时间他才...
E
M 本有时间可救她
M 水
M 湮没尸体...
M 破坏证据
E
M 但你待在水里的时间并不长  Michelle 对吗
M 她身上绑着石头  好让她沉到水底
M 在尸体再次受到损害之前  又浮了上来
M 尸体上只有旧伤
M 很明显  不明嫌犯不擅长处理尸体
E
M 格林河杀人将大部分尸体抛在水里
M 但没有在尸体上绑石头  以此增加重量
M 是的
M 我们现在知道了  那是因为 他不在乎尸体是否会被发现
M 因为凶手与死者没有联系
E
M 是我就会在站在这
M 是的
M 绝好的隐藏地
E
M Prentiss
M 他常来这儿
M 监视着她的一举一动
E
M 有什么线索
M Rossi探员认为凶手在尸体上绑了石头
M 是不希望尸体被发现
M 表明凶手与被害人有某种联系
M Michelle消失有多长时间了
M 她是在第四天被发现的
M 如果她在水里的时间不是很长  那他劫持了她3天时间
M 我查了Enid White所有的信用卡
M 她今早9点在达拉斯 一家运动器具店买过东西
M 今天早上?
M 她买了什么
M 一把猎枪
E
M 谢谢
M 据称一名男性在Enid White 溜狗的地区张贴传单
M 警方仍未能提供任何信息
M 他们宣称没有发现任何线索
M 我们随时为您提供Enid White一案更多信息
M 请您随时关注
M 这么容易就买得到枪?
M 这是在德州
M 大多数的来福枪或猎枪 都不需要许可证  或查看期
M 店里有没有监控录像
M 按道理应该有
M J.J.给商店打电话
M 确认买枪的是Enid还是不明嫌疑犯
M 马上
M Yarbrough侦探
M 一线有一名女性的紧急电话
M 我是Yarbrough
M 我是Enid White
M 你在哪  Enid
M 新闻说另一个女人看到失踪传单时 警察不相信她
M 那是个误会  Enid
M 我手里有把枪
M 我真的快熬不下去了
M Enid 我是FBI探员Hotchner
M 我们相信你 我们想要帮助你
M 能告诉我们你在哪吗
M 达拉斯El royale汽车旅馆
M 6号房
M 我看到了传单
M 快点
M 他会杀了我的
M 不要动  Enid  我们马上来
E
M FBI
M 安全
M 她不见了
E
M 20分钟
M 仅仅20分钟
M 我不相信我们竟然没能救回她
M 她不一定遇害了 他软禁了Michelle4天
M 但我们一点头绪也没有
M 错 发现两个现场的不同之处吗
M 什么意思
M 有面具 有传单
M 是的 但这些传单没有贴在墙上
M 只是扔在房间里
M 所以?
M 他走的很匆忙 就像知道我们要来
M 床底发现这个
M 区号972
M 是Carrollton的区号
M 热线号码
M 她用的是手机
M 任何一家电子商店都能买到这种手机窃听器
M 可以吗
M 可以 它们不贵
M 很有可能他就在这里 听到她说的一切
M 但如果他一直从达拉斯跟到这里
M 为什么要等她报警后才动手
M 他想确保是警察发现了面具
M 召集你的警员 我们得做一次侧写
E
M 白种男性
M 根据鞋印推测大概有5'11英寸  体重165磅
M 是个中等身材的人
M 正确
E
M 凡人 何事参见本女王
M 请问你是技术分析的那女孩吗
M 你是哪位
M Reid博士说这是你的专线
M 是的
M 我是探员Dave Rossi  昨天见过
M 当然  当然  抱歉长官
M 对 我已经开始分析 Michelle Colucci一案的脚印...
M 不  我找你有其他事
M 所有行为分析组处理的案子 档案都输在电脑里了?
M 大部分
M 也许还有一些要等编目
M 如果我提供一个受害者的名字  你能找到档案吗
M 当然  这是我的特长
M 原案发生在...20年前
M 没问题
M 名字是Galen
M Diana和Richard Galen
M 他们有3个小孩子
M 为您效命 敬礼
M 不不 帮我整理份档案出来就好
M 我回来后再拿
M 没问题的 我只要发过去...
M 不必了 我回来后再看
M 并且...能否对此事保密...目前为止
M 好
M 谢谢
M 我的荣幸
E
M 不明嫌疑犯作案方式老练  且有耐心 表明他非常成熟
M 所以推测他年龄大概在35岁到40岁左右
M Michelle Colucci在犯罪第一现场被抓
M 4天后弃尸于第三现场
M 意味着在这期间她被软禁在另一地方
M 而不可能随便找个一个地方 就能长时期软禁一个人
M 所以他很有可能拥有一间房之类的
M 同时他也很了解科技
M 传单是电脑制作的
M 极有可能使用手机窃听器 窃听Enid White的电话
M Enid White的邻居说
M 他们可能看到一名白种男人张贴这些传单
M 但没人能够描述他具体模样 即使这件案子已经引起媒体的高度重视
M 太好了
M 实际上这告诉我们 这人没有引人注意的特征
M 他相当普通
M 如您所说 Yarbrough侦探 中等身高  中等体重
M 他极可能做一份很普通的工作
M 工作中 他很可能不出众 不能给人留下深刻印象
M 这种平庸导致他心理变态
M 我们每天与成千上百的人打交道
M 其中不乏有很多一些被忽视的人群
M 大多数人并不在乎被人忽视 但是对这类的不明嫌疑犯来说
M 这样的疏忽都是故意为之
M 尤其来自于他性幻想的对象
M 他对她着迷 不可自拔  满脑子想的都是她
M 愤怒掩盖了理智 最终他对她下手
M 因为没被注意  他就很生气?
M 你看到我了吗?
M 等等 这与女人无关
M 是的 但面具和女人有关
M 1号 2号
M 传单则指向于他
M 割掉受害人的脸 将他被忽略感转化为一项任务
M 并给予他力量
M 这种力量使他傲慢 却不能使他醒目
M 那我们如何抓这个隐形人
M 相信我们有办法使他与你联系
M 犯罪现场显示他想向警方传递消息
M 他不想向大众公开
M 希望能利用他的怒气...
E
M J.J.他们怎么有这面具
M 不是我...
M Hotch 我给当地每家警局 都强调过不准公开面具
M 我通知的
M 什么
M 我说FBI认为这些面具代表他性无能
E
M 能和你单独谈谈?
E
M 你为什么要那么做
M 这会使他与我们联系
M 这正是他想要的
M 我们没准备好
M 准备?
M 我们得下套打猎
M 下套打猎?
M 他们通话的时间 没有长到让我们可以追踪
M Dave 现在科技进步了
M 我们还得让探长做好与他交涉的准备
M 他不会和探长谈的
M 他要通话的是FBI
M 我们不能越权办事
M 是他们叫我们来的
M 但是如果这样的话
M 等于告诉媒体我们给当地警方善后 这会让当地警方相当难堪
M 他们就不会叫我们了
M 放松  Hotch 我能办到
M 这就是问题的症结 Dave
M 没有"我"的存在
M 只有整个小组
M 我走过的路比你吃过的盐还多 (那是你口重~~)
M 可能你们其他组员还在喝奶呢
M 我知道
M 情况不同了
M 变的都是些鸡毛蒜皮的事
M 但不明嫌犯仍是不明嫌犯 我知道如何与之周旋
M 不 Dave 没这么简单
M Hotch
M 什么
M Garcia发现些线索
E
M Garcia 说话
M Michelle Colucci最近起草了份计划书
M 为一间叫科技通信的公司做装潢
M 这家公司位处达拉斯市中心
M 那Enid White呢?
M 2个月前辞职
E
M 他在2号线上
M 不明嫌疑犯?
M 指明要和FBI说话
E
M 我是FBI高级探员David Rossi
M 你说我性无能
M 我说了吗?
M 我可不是性无能
M 你为什么这么小声?
M 你撒谎
M 你撒谎
M 你旁边有人?
M 你在工作?
M 你得对媒体实话交待
M 要不让你上新闻头条  你自己纠正
M 不 由你纠正
M 顺便说句 我看了Michelle Colucci失踪那天
M 警方的监控录像
M 什么?
M 你监视她已经很久 确保没有访客
M 她独居
M 但你知道Yarbrough探长会赶过去
M 当时你肯定也在警局才能知道这事
M 你一定被监控录像拍摄下来了 只要我找到了你…
M 我要把你的照片贴满整个城市 以牙还牙
M 每个人都会看到
M 他们没有办法不注意到你
M 但没人会敬畏你 只会是仇视你  嘲笑你
M 因为像你这种人 唯一的力量只有面具
M 一旦拿掉面具
M 你就会像过去一样平凡
M 衰人
E
M 你刚签署了Enid White死刑执行令
E
M 中尉 封锁科技大厦 立刻
M 禁止通行
M Rossi 你真认为打完那通电话之后他还会在那?
M 当然 他认为他有的是时间
M 你认为警方能从监控录像里认出他吗?
M 我骗他的
M 你骗他?
M 他不知道
M Dave 这太冒险了
M Hotch 将尸体沉到水里这一步他没做好
M 你的意思是?
M 他不想Michelle被发现得这么快
M 他搞砸了
M 这种人  如果他计划做某事
M 如果他有时间 有控制力  一定要一丝不苟
M 但是到了河边 到了野外  他失去了那份控制力
M 情急之下 他犯了个错误
M 这是你所依靠的?
M 相信我
M 像这样的凶手 你得争取主动权
M 逼迫他
M 我知道 但是我们也被逼迫了
E
M 封锁大厦了?
M 完全封锁了
M Yarbrough 确保如此
M Garcia  Michelle Carlucci装修的是哪几层
E
M 7 8 9 三层
M Morgan 你负责7楼
M 我们要找的是一名普通职员
M 在过去20分钟内出现过或已经离开
M Prentiss 8楼 reid你负责9楼
M 不要接近他 只要...
M 拿到名字 或者照片
E
M 他就在大厅的某个角落
M 为什么
M 你没感觉吗?
M 出示证件  FBI
M 他以为我们知道他长什么样
E
M 所以 Reid?
M 知道了
M 先生?
E
M 先生
M Max Pool
E
M 我们有你的住址 Max 你逃不了的
M 我是Rossi探员
M 如果你照你想的做的话 就没机会告诉媒体  我说谎了
M 慢慢把手放到头上
M 听他的 Max
M 我知道你在想什么 但不要那样做
M 事情不需要这样结束 Max
M 快点
E
M 趴下
E
M 你还好吧
M 是的
M 他死了
M Enid White呢?
M 我们有他的地址
M 她在那吗
M 希望如此
E
M 你说过组员分享所有
M 是的
M 没有"我"的存在
E
M 但你似乎隐瞒了很大的秘密
M 与你妻子 孩子分开
M 你在说什么
M 你以前一天要给Haley打10次电话
M 我们在一起有48小时了 你却一次也没打给她
M 提都没提过
M 而你现在也不急着回家
M 你要说什么
M 我猜你肯定不喜欢分享
M 我的私生活与案子不一样
M 我只是说   分享是一种可以学习的技能
E
M 知道吗...
M 一切开始时...
M 只有我们几个人
M 我们独自行动
M 我们根本就不会共同思考
M 我们也不共同思考
M 我们都独立思考 但我们把想法与组员一起分享
M 我们没不会把想法在笔记本上  当作自已的秘密
M Dave
E
M 所有的这些 我们曾经帮助过的人  我们曾经绳之以法的人
M 都是因为你  和其他创立这个小组的人们...
M 在没人支持的情况下
M 相信总能提前一步理解案情  走在他们前面
M 所以?
M 你没有什么需要证明
M 你不需要回来
M 我知道
M 为什么?
E
M 也许我还有未了的事
