E
M 救救我
M 有人吗
E
M 救救我 求你救救我
M 有人听得见我吗 我不能呼吸了
M 救救我 我不能呼吸了
E
M 我要看医生 你...
M 我病得很重
E
M 好孩子 还有一个
M 等一下 发现什么了吗
E
M 神秘杀人案毫无线索
M 失去一个人已经够糟糕了
M 你说得对 真是太糟了 但他们还没请我们去
M 但问题就在这里 我认为...
M 我认为这案子和另一桩案子有联系
M 你订了多少份地方小报啊
M 38份 以前更多 但是很多已经消失了
M 你是说变成网络版的了
M 看 这是6周前的案子 不在VICAP里
E
M 你一直没好好睡过觉吧
M 睡不着 工作太多了
M 这次是连环杀人案
M 10天前 Joseph Purl 33岁的伐木工
M 在南达科他州的Rapid城外被找到
M 准确的说 是Joseph Purl被肢解的尸体
M 当地警方相信在被远足者发现以前
M 但是他不是第一个受害者 
M 用力按
M 有时候会卡住 你想要让我来吗
M 不 没事 好吧 或许你来好一点
M 我都已经记下来了 
M 第一个受害者是Raymond Nava 31岁 
M 他是一家伐木场的季节性卡车司机
M 他被肢解的尸体在松树岭印第安保留区内被发现
M 红衫附近惊现尸体碎片
M 那里离Rapid城大约有96公里
M 没有人觉得这两个受害者有关联?
M Nava的案子由部落以及当地FBI接管
M 而Purl的案子由Rapid城警局接管 
M 多亏了我们的好博士 现在他们在合作了
M 但是警方说FBI对Nava案的调查远远不够
M 这算是当头一棒还是被甩了一巴掌?
M 从1975年起 政府就被指责忽视保留区的犯罪活动
M 好吧 Peltier的确杀了两个
M 这事可不容易忘记
M 我们知道这两具尸体在
M 我们知道没有抢劫或者性侵犯的迹象
M 并且根据腐化报告来看 
M 所以弃尸地点很隐秘 加上/或者嫌犯手法很熟练
M 碎尸散落在半径4公里的的范围内
M 我们不清楚是嫌犯故意为之还是由动物造成的
M 那么Purl身上的咬痕和抓痕
M 是啊 但是如果动物能接触到尸体的话 
M 问得好 我的猜测是
M 肌肉里有一种毒素让动物们不敢接近
M 他背上的这些圈圈肯定是人为的
M 感觉像是整体治疗里的拔火罐留下的印记
M 但是直径太大了
M 是淤青吗
M 两个案子都没多少信息
M 我们去南达科他州
E
M 嘿 伙计 别忘了 周日去恶魔塔
M 我早上9点整去接你 提前准备好
M 打扰一下 我知道这样很奇怪 但是...
M 能不能陪我走去我的车那里
M 或许我只是神经过敏 
E
M 当然
M 这就是我的车
E
M 你安全了
M 我的前男友脾气真的很不好 
M 不管怎样 谢谢你
E
M 没事
M 你怎么知道的
M 首先是你的发型
M 然后你口音也很奇怪
M 我开玩笑的 我看到你租车的钥匙圈了
E
M 你住在哪里
M 那地方烂透了 我是红溪度假屋的经理
M 那里很不错 我可以给你一间房 免费
M 你不用特意这么做
M 我想要 作为护送我的谢礼
E
M 好吧 谢谢
M 我是Tess
E
M 恒温器在那里
M 衣橱里有多余的枕头
M 你确定要给我这间房间吗
M 我说过了 我是经理 我想怎么做就怎么做
M 而现在我不想一人
E
M "梦存在的时候都是真实的
M Alfred Tennyson男爵
M 他们两个年纪差不多 都很高 
M 他们一定是某种替代品
M 只是 根据伐木所需的身体要求来看
M 这个描述符合那个地区的大多数男人
M 所以 是有人想要报复伐木业吗
M 把他们拆得七零八落的说明仇恨很深
E
M Reid 你还好吗
M 伐木业从来不缺少反对者
M 从气候变化论者到动物保护激进分子
M 以及长期有土地纷争的印第安居民
M 或许这么做只是为了给伐木公司
M 看起来这两个人都是一夜之间消失的
M 他们在前一天下班回家 第二天就再也没去上班
M Garcia 有没有人问过他们的家人
M 没有 家人什么也不知道 因为他们都在老家
M Raymond Nava的家人在德州 
M 像这样季节性的或者流动性的工人多吗
M 很多 他们要么住在公司提供的工地帐篷里
M JJ 你和Blake去停尸房
M 还有 Reid 既然你已经和他们接触过了
M 你和Dave去和当地的FBI谈谈 
E
M Reid博士 我是Stern探员
M 我是Rossi特别监察探员
M 是的 我和Landry警探一起合作 
M 给你们看看我们收集到的信息吧
E
M 就这些?
M 无意冒犯 但是南达科他州Rapid很忙吗
M 因为我上次看到你们的犯罪率是全国第五低的
M 只是 我觉得受害者的家属不应该受到这种待遇
M 当我去保留区问人们谋杀的事情时
M 他们可不欢迎我
M 你跟他们说外地人死在他们的地盘上了
M 觉得我是想把罪名强加给他们中的某一个
M 我们理解
M 尸体虽然是在保留区被发现的 
M 我们找到Nava的那个区域
M 有可能是嫌犯知道那是不同的辖区 
E
M 我们在这里找到了上半身
M 那边90米外找到了一条腿
M 其他部分散落在在那6公里以外的地方
M 我们在一个已知的狼穴附近找到了一只脚
M 你觉得是狼把肢体散落出去的?
M 从路上走来这里可不容易
M 肢解尸体并且搬运来这里所需的力量
M 表明嫌犯有可能是一个健壮的男性或者是团队
M 你说那是一个已知的狼穴? 
M 这不是人尽皆知的
M 当地的守林人和执法人员 
M 那有没有动物保护激进分子
M 那些认为伐木会破坏狼群栖息地的人?
M 有一些 我想他们大概也是知道的
M 我们可没有把这消息隐藏起来
E
M 给你 Dumont先生
M 所以 Tess去哪儿了
M 她上夜班 但是她留话说你是VIP
M 你为什么会来Rapid城
M 好极了 在大厅里有拉什莫尔山 
M 如果你不介意我问的话 你很有名吗
M 我们这里接待的VIP可不多
M 好吧 祝你早餐愉快
E
M 聪明人今天可不会去险恶的地方
M 风暴有点了
E
M 你有点紧张啊
M 有时候这个地方都有点吓人
M 你才来了一个月 你会学会忽视这一切的
M 另外 那个VIP不出名 他只是Tess的朋友
M 就跟你说了
M 我还以为她嫁给某个病秧子了呢
M 我在想她的帅哥朋友真的只是朋友吗
M 怎么了嘛 随口说说而已
M 跟我学
M 只要工资照发 其他的别管
E
M 死因是茄碱中毒
M 嫌犯把受害者关起来以后 用这东西来控制他们
M 茄碱是一种有效的毒素和致幻剂
M 是从黑龙葵里提炼出来的
M 不成熟的浆果在中世纪被当做是一种拷问器具
M 药效就像是不纯的摇头丸一样
M 那可不好玩 相信我
E
M 最近医学上则用微量的茄碱来治疗哮喘
M 我们要找的嫌犯涉足医学吗
M 比起传统的医生来更像是草药师或者萨满巫师
M 验尸官说那些圆形的印记是死前造成的
M 有可能他们受折磨了
M 如果真的是 那么嫌犯就是个虐待狂
M Joseph Purl的肢体被留在一个狼穴的附近
M 最近保护狼群栖息地的请愿书很多
M Garcia在查那些名字
M 有可能是动物保护者为了自己的信仰行为过激了
M 如果根据第一弃尸地点来看
M Joseph Purl身上的圆形印记看起来很像是仪式性的
M 有没有可能是某种部落传统吗
M 拉科他族巫师久以治愈仪式
M 以及草药疗法著称
M 找到这些受害者花了好久
M 如果嫌犯想要警告伐木业 为什么要把他们藏起来
M 为什么不留在光天化日之下让人们看
M 红溪旅馆
E
M 你想我了吗
E
M 抱歉 天啊 我一定是病了
M 今天一整天都觉得头晕
M 你很幸运 我是个理疗师 
E
M 早上好
M 好多了
M 你给我的那种治疗 真是神效
E
M 那之后发生的事也不错
M 来 喝了这个 
E
M 那是你的前男友弄的?
M 你知道么 如果你真的这么怕他 
M 我的儿子埋在这里 我不能丢下他
E
M 我对你儿子的死表示抱歉
M 我今天得走了 我要去见个朋友
M 别 我怕光
M 请拉上窗帘
E
M 我有自身免疫缺陷
M 我自己的身体会攻击我的眼睛
M 你有接受治疗吗 还是...
M 草药有帮助 但是我活该受苦
M 为什么要这么说
M 是在我的儿子Adam死了以后开始的
E
M 我们应该救他的
M 你知道这都是我们的错
E
M 公司最近没有受到直接威胁
M Raymond Nava的一个同事说 谁有私酒
M 他们就去谁的帐篷里狂欢
M 他们欢迎所有的来访者 
E
M 宝贝姑娘 告诉我一些我不知道的事
M 热巧克力 我要告诉你的事(撒在你身上的东西)...
M 喂 喂 我开着免提呢
M 会帮助你们破了这个案子
M 我已经查遍了所有的拉科塔巫师的资料
M 没有治愈仪式包括那些圆形的印记
M 那些动物保护者在发的请愿书呢
M 是的 我查了又查 反复的查所有的名字
M 那么当地的草药师和理疗师呢
M 给我升职吧 因为我找到一个人
M 他7年前被指控用茄碱毒杀别人
M 我现在就把他的名字和地址发给你 发了
M 好的 Blake和我会去看看 谢谢 Garcia
E
M 有人员失踪的报告
M Chad Dumont 33岁
M 是俄亥俄州的一个空军上尉 来度假的
M 不是伐木工人 情况有变啊
M 那就不可能是动物保护者和争地的事了
M 或许和当地印第安人也没有联系
M 虽然有人想要我们这么觉得
M 他最后一次和人联系是他给好友的语音留言
M 嘿 伙计 别忘了 周日去恶魔塔
M 我9点整去接你 提前准备好
M Dumont是个军人 他总是很准时的
M 知道他的住处吗
M 据他朋友说是Gantry汽车旅馆
M 但问题是 他给朋友留言的当晚就退房了
M 能再放一遍留言吗
E
M 嘿 伙计 别忘了 周日去恶魔塔
M 那是铃声吗
M 听起来像是他们在酒吧里
M 在5街的Dooley酒吧在收到大额小费以后会敲铃
M 是啊 我和他谈过 他不感兴趣
M 我能说什么呢 有些人的品味不好
M 你和他说过话以后有没有注意他去哪儿了
M 我猜他走了
E
M 你在这里会呆多久
M 恐怕不会很长
M 太糟糕了 我们可以好好玩一玩的
E
M 那是谁啊
M 如果我不当心的话她很可能会成为第四个Rossi太太
M Chad在这里的时候她和他调情了 
M 我刚刚和Chad的妹妹通过电话 
M 他在他们父亲死后照顾全家 
M 我们知道他在离开酒吧以后退了汽车旅馆的房
M 虽然他还预定还要在那里多住两晚
M 只有说他在酒吧遇见了谁 才说得通
M 如果她不是他喜欢的型 那会是谁呢
M 如果他是同性恋的话 他的家人和好友应该会知道
M 别忘了嫌犯还下了毒
M 所以嫌犯是个女人
M 他喜欢的类型应该是比较温和
M 比较低调
M 很端庄的那种
M 由他的家庭背景和职业选择来看 
M 如果说嫌犯会引起他的这种本能呢
M 也就是说我们要找的是一个落难少女
E
M 那是个错误
M 有人问我要有机杀虫剂 我给他弄了茄碱
M 我完全不知道他想用那玩意儿谋杀他邻居家的狗
M 你从此再没做过?
M 这地区还有其他理疗师吗
M 能告诉我们都有谁吗
E
M 抱歉
M 我能看看你做这个疗程时用的杯子吗
E
M 你觉得Joseph Purl背上的伤痕是这东西造成的?
M 杯子的直径是一致的 比我以前见过的大
M 要知道 受害人的肤色和体格都一样
E
M 这都是和繁殖机能有关的吗
M 我们相信我们要找的嫌犯是一个想要怀孕的女人
M 她的症状符合我们所谓的黑寡妇母性渴望
M 她急于想要一个孩子 
M 那个孩子很可能死了 
M 她给她的男性受害者下药 然后控制他们48小时
M 我们也相信她想把他们作为精子提供者
M 她的受害者是她生命里男性的替代品
M 那个人有可能是她的男友或者丈夫
M 而折磨的迹象显示她有可能把
M 并且在那些受害人身上实施报复
M 在他们死后 她把他们肢解了 以方便丢弃
M 肢解尸体以及搬运尸体需要体力
M 有可能是她有一个屈服于她的意志的搭档
M 根据这些犯罪行为的复杂性以及耐心来看
M 我们相信这个嫌犯大概是在30多岁 
M 如果她想要怀孕的话
M 她在夜间行动 从派对或者酒吧里诱惑受害者
M 她或许体弱多病 或者装出病弱的样子
M Jack Dumont已经失踪将近30小时了
M 如果嫌犯按章办事的话 他或许还活着
M 但是时间紧迫
M 虽然前两个受害者死了
M 我们还是能改善我们的技能 
E
M 谢谢
M 有什么事好像不太对 我听见209室有动静
M 所以呢
M 你知道什么吗
M 天啊 你知道 这地方闹鬼吗
E
M 不知道也不在乎 只要它不来找我就行
M Tess的朋友没有下来吃早餐 或许和他有关
M 他昨晚就退房了
E
M 来抓我啊
E
M 我有没有和你说过我的Sal叔叔
M 他喜欢修旧车
M 我的Rosie婶婶死了以后 
M 那车真是一堆垃圾 但是他对它非常着迷
M 他废寝忘食
M 直到把它打理成一个美人
E
M 然后有一天 车被偷了
M 警察找到车的时候 
M Sal叔叔伤心欲绝 他一蹶不振
E
M 大约一年以后就死了
M 我对你叔叔的事感到抱歉
E
M 所以已经过了多久了 4个月?
M 3个月15天
M 你不能这样下去了
M 我知道社会上所容许的
M 可以沉溺于伤感的时间快没了 还有...
M 我不是这个意思
M 你想沉溺多久就沉溺多久 但是你要说出来
E
M 我觉得这个世界上有两种人 Rossi
M 有一种是从悲伤中走出来 忘记过去
M 还有一种沉浸于无止境的悲伤中
M 我懂你的感觉
M 你得慢慢来
M 我还以为每天来工作
M 帮助其他人 痛苦就能减轻 但是没有
M 自我潜意识保护不是永久的
M 不要变成Sal叔叔
E
M 要知道我记得我们对彼此说过的每一个字
M 终于 过目不忘也有不好的一面啊
E
M 听着 Spencer
M 如果你想好过一点 就不能去控制过程
M 你得让你自己伤心
E
M 我不睡觉是因为 
M 我看到她以后 就会感到无比的放松
E
M 她总是叫我和她跳舞 但是我不能 因为我不会
M 也因为我在她活着的时候 没有机会去触碰她
E
M 我知道如果我向幻想妥协 我就会永远的迷失下去
M 这也算正常疗伤的一部分吗
E
M 好 记住案子里所有的男性
M 包括最近一个 都是外地人
M 他们都住在临时住所
M 如果嫌犯许以性把他们勾走
M 但是Chad Dumont从他的旅店里退房了啊
M 哪有男的会在一夜情之前先退房啊
M 几乎没有 他们会留个地方休息
M 那 如果她提出的不是或者不只是性交呢
M 比如给他们另一间旅店?
M 对 这个小镇招待旅客 住的地方不会少
M 我们也许找的是旅馆的老板娘或工作人员
E
M 暂时没有发现身份证明
M 指纹库里没有她的记录
M 这一次尸体的各部分靠得很近
M 嫌犯行事匆忙
M 而且手法也变了
M 没有被分尸也没有圆形标记的女性受害者
M 也不会是作案手法的进化
M 也许是她碍着事了
M 她没能激发嫌犯相同的情感反应
M 也许这次是她的搭档单干的
M 没有藏尸也表明凶手不太注重细节
M 我想她的搭档是男性
M 不 不 她太年轻了
M 但我们的目标肯定是一对男女搭档
E
M Reid博士
M 我找了过去20年的古老部落执法记录
M 基本上都是轻微罪行
M 有什么发现吗
M 12年前 一个外地人得到住在居留地的许可
M 跟一位老萨满研究草药
M 他们怀疑他想用茄碱毒害另一名学生
M 他叫什么名字
M 之后就没有他在此地的记录了
E
M Garcia 帮我查个名字
E
M 为什么要这样对我
M 因为我 我没得选
M 你知道真正的疼痛是什么吗
M 是那种 空虚的疼痛
M 无谓的悲剧造成的巨大的空洞
E
M 不 你不明白
M 你对周遭的不幸一无所知
M 像其他逍遥自在的人一样
E
M 你让我想起Steven 我前男友
M 瞧你那假笑
M 而不是对他不管不顾
E
M 我不是你前男友
M 我不是Steven 求你
E
M 求你 我需要医生
M 求你 我求你了
E
M 你说嫌犯的同伙可能是男友或配偶
M 她是偷腥被抓 于是那男人心生妒忌
M 我以前也这么想
M 如果她的孩子死了
E
M 有什么发现 Garcia
M 就像他离开了那块地方
M 第二 那里有82家旅店 汽车旅店
M 由女性经营或掌管
M 有谁失去过孩子吗
M 有两个 但没什么不对劲的地方
M 但还有个女的 她的小孩去世了
M 她叫Tess Mynock
M 她38岁 5岁的儿子Adam三年前去世了
M 第一位死者就是在她儿子周年祭那周被害的
M 可能就是她 孩子的去世是应激源
M 她的丈夫是Farmington路红溪旅馆的老板
M 行动
E
M 再坚持一下
E
M 冷静 冷静
M 会没事的
E
M 会没事的
M Garcia Tess方面还有什么消息
M 孩子的生父是Steven Colson
M 是她前男友 警方有他虐待他人的记录
M 孩子死后他就甩了她 搬去了佛罗里达
M 有报道称他和Tess带着儿子去湖边野餐
M 结果吵了起来
M 他们没注意到孩子乱跑 最后溺亡
E
M 喝掉
E
M 是时候杀掉Steven了
M 真奇怪
M 我能查到最新的有关Raoul Whalen的信息
M 他会不会是那个被赶出居留地的Roger Whitcomb?
M Whitcomb消失后六个月才有Raoul这个人
M 就是他了
M 第一次弃尸在居留地应该是报复
M 如果他12年前杀了人
M 如果他聪明到能经营旅馆
M 典型的反社会分子
M 利用Tess的痛苦
M 真是越来越有意思了
M Raoul是个理疗师 十年前
M 他用继承的钱买了这家旅店
M 他还有卖自己天然疗法的网站
M 他的个人简介写着
M 还有一封来自Tess M的表扬信
M 不能见光 她说要不是有他的理疗可能自己就瞎了
M 如果孩子去世当天阳光普照 这可能是身心性疾病 
M 也许Tess是想治病才去见Raoul的
M 她认识他之后才开始杀人的
M 他们一拍即合 结伴行凶
E
M 尽情释放你的愤怒
E
M Amber怎么了
M 别担心 我搞定了
M 你杀了她?
M 但Amber是无辜的
M 别天真了 她会把我们供出去的
M 你没说我们会杀无辜的旁观者
E
M 我...
M 我想走了
E
M 还记得他对你的所作所为吗
M 我再也下不了手了
M 亲爱的 我们之前可不是这么说的
M 你不记得了吗?
M 无家可归 贫困潦倒 饥肠辘辘
M 我救了你这个将死之人
M 我让你成为了一个有依靠的女人
E
M 我甚至同意你带那些小情人过来好让你再度受孕
M 但你要守规矩
M 你要杀了这些情夫 誓守誓约的圣洁
M 你不是同意的吗
E
M 但我还是没有怀孕
M 你还不知道呢
E
M 听着...
M 我的天
M 难道一切都是谎言?
M 你控制我 你...
E
M 你把我变成了怪物
E
M 我可怜的儿啊
M 他再也不会回来了
M 够了
E
M 杀了他 快
E
M FBI 放下刀
M 他睡了我的老婆
M 他还有气 需要医务人员
M 她不在
E
M 水性杨花的妻子
E
M 还有个出口
E
M Garcia Tess的儿子出事地点在哪儿
M 他溺亡于Deerfield湖
E
M J.R.R.托尔金写道
M "我不会说'别哭'
M 因为有时流泪并非坏事"
E
M 是炼金术
M 炼金术让普通的金属变得价值连城
M 梦想也是如此
M 化苦难
E
M 为美好
M 不知道 我也想相信 只是...
M 你想想看 不 还是别想
E
M 就顺其自然 Spencer
M 我要睡一会儿 你也是
E
M 请问要点单吗 先生
M 双倍特浓咖啡
M 请给我一杯脱脂拿铁
E
M 真高兴在这里碰到你
M 嗨
M 嗨
E
M 你知道吗 也许在130年前
M 我觉得他喝的应该是茶吧
M 他以前评价说 锡兰的茶园
M 正如滑铁卢的雄狮铜像一样
M Spencer...
M 他不是在爱丁堡上的学吗
M 我说一句你就要顶一句吗
M 你总是太过思辨
E
M 和我跳支舞吧
M 为什么
M 只想在我化为记忆的鬼魂之前
