E
M 你没事吧
M 没事  只是透点新鲜空气
M 我下去松快松快
M 马上又会活力四射了
E
M 到家了吗
M 还没  小可爱  继续睡吧
E
M 样子好呆哦
E
M 他昏过去了
E
M 马特
M 爸爸
E
M 骗到你啦
M 心脏病都被你吓出来了
E
M 怎么了
M 车熄火了
E
M 一定是没电了
M 别再开玩笑了
M 我说真的  车发动不了了
M 至少把灯打开
M 妈妈怕黑
M 才没有
E
M 又吓到你了
M 吓到你了
E
M 抱歉半夜发神秘短信给你们
M 但我说过你们一来我就给你们介绍案情
M 我是说话算话的好孩纸
M 两个小时前  这个男孩
M 在一个荒无人烟的地方被发现
M 具体来说  是在亚利桑那的克罗克特郊外
M 重点是他显然曾被囚禁在什么魔窟里
M 刚刚才逃出来
M 怎么知道他不是在那里被放下车
M 他脚底有刚被那里的仙人掌
M 割伤的伤痕
M 而且那里远离公路
M 他脚踝上皮肤有被铁链摩擦的痕迹
M 他一定是找到个机会逃出来了
M 或是不明嫌犯要将他带到哪里去
M 天啊  伙计们  看他的眼睛
M 他有黄疸病  可能有段时间没见过日光了
M 身上很多伤疤
M 还不知有多少照片上看不见的伤疤
M 现在还不清楚  但他可能十三岁
M 那附近有报告失踪儿童吗  加西亚
M 现在刚有  长官
M 你的信息可能比我全
M 是的  今晚早些时候
M 另一个男孩在旗杆镇附近失踪
M 离这里不远  应该不是巧合
M 理论上可能是巧合
M 但亚利桑那的绑架率是全国最低
M 所以这两起案子
M 有很大几率是有相关的
M 所以儿童绑架应急小组
M 会在目的地跟你们碰面
M 旗杆镇被绑儿童名叫比利・亨德森  13岁
M 他父母说他晚餐后从朋友家回来
M 但他一直没到家
M 他们设置了路障  但还是被不明嫌犯抢了先
M 现在我们找到比利・亨德森最大的机会
M 就是搞清楚第一个被害人都知道些什么
M 没错  所以摩根和小洁去医院
M 看能否问到点什么
M 其他人跟我去警局作部署
M 有被害人逃跑  不明嫌犯一定很生气
E
M 不知道他会对比利做出什么事情来
E
M 不要
M 求求你
M 求你了
M 求你了  不要
E
M 记忆是个复杂的东西
M 它接近真相  却不是真相本身
M 芭芭拉・金索沃尔[美国畅销书作家]
M 显然比利昨晚骑自行车
M 从朋友家里出发
M 找到他的自行车了吗
M 没有  不明嫌犯很聪明  掩盖了他的行迹
M 他还很大胆
M 敢从一个高档住宅区绑走一个乖乖儿
M 比利在八点二十离开朋友家
M 回家路程不到半英里
M 开免提了  加西亚
M 我找到了重大线索
M 应该是第一个
M 在亚利桑那克劳福德镇被关押的被害人
M 怎么说
M 今天早上有个女人来到克劳福德警局
M 说她记得三十年前在克劳福德
M 看到一个男孩  身上绑着铁链
M 就像昨晚找到的那个孩子一样
M 她还在警局里吗
M 她丢下这个炸弹一样的线索后就走了
M 她叫什么
M 她叫萨曼莎・艾伦
M 大部分文件里登记为萨米・艾伦
M 三十六岁  没有婚史
M 土生土长在克劳福德
M 经营一间自己的苗圃  种植物的
M 她五岁时妈妈就死了  爸爸是房地产开发商
M 有监控录像拍到她吗
M 有  我发给你们了
M 看你们的掌上电脑
E
M 她在看什么
M 不知道
E
M 发生什么事了
M 看起来她被吓到了
M 戴夫  你和潘提斯去找萨曼莎・艾伦
M 里德和我去警局部署
M 但愿摩根和小洁
M 能够从幸存的孩子口中得到些信息
E
M 你没法检查伤口
M 我没法靠近他
M 他的CER是我见过最严重的
M 就是条件性情绪反应
M 我只在兽医那见过这种反应
M 这比创伤后应激障碍更糟糕
M 他逃跑时肾上腺素急升
M 要把它降下来也是极端困难
M 我肯定他对光和声音非常敏感
M 没错  我们已经尽可能保持安静和黑暗了
M 这可能是他已经习惯的环境
M 他肯定被人绑起来过
M 他的腿上有时间不短的关节炎迹象
M 知道他几岁吗
M 难说  他的发育被阻碍了
M 他牙齿和皮肤严重腐烂
M 明显是大量缺乏维生素D造成的
M 你估计一下呢
E
M 大概十六岁
E
M 我叫戴瑞
M 我是好人
M 这是我的朋友
M 我是洁妮芙
M 你已经安全了
M 医生说你没吃什么东西
E
M 那些东西看起来不错啊
M 你一定渴了吧
M 给你水
E
M 没关系  没关系
M 没关系
M 小洁  这种情况是长年累月造成的
M 让加西亚查零零年之前的失踪儿童
M 好的
E
M 探员  我是霍奇纳探员
M 佩雷兹警探
M 这位是里德博士
M 我以为你们组里人很多
M 其他人去跟别的线索了
M 儿童绑架应急组回溯了那孩子的逃跑路线吗
M 他们查了一晚上
M 现在有另一组人在旗杆镇
M 回溯比利・亨德森的骑车路线
M 比利的父母在哪里
M 探长办公室
M 谢谢
M 探员  你跟萨米・艾伦在这里说话
M 我看到这里其中一张照片让她不舒服
M 你知道是为什么吗
M 是很奇怪
M 怎么说
M 因为这里都是去世的人的照片
M 那是我们以前的探长
M 那一位  是他把警局造起来的
M 还有这里其他几幢房子
M 他叫J・B・艾伦
M 萨米的父亲
E
M 你好  有什么要帮忙的吗
M 我们是联邦调查局的
M 我们听说你早上去过警局
M 我跟他们说过了  那是个误会
M 你为什么看到你父亲的照片后就走了
M 不是的
M 我们看过监控录像
M 你说你小时候看到一个男孩子身上绑着铁链
M 你为什么会觉得这跟你父亲有关
M 与他无关  我从没这么说过
M 我父亲是个好人
M 这跟他无关  懂吗
M 我跟警察说过了  是我自己搞错了
M 你知道我怎么想吗
E
M 我认为你昨晚从电视里看到铺天盖地
M 都是这个孩子的新闻  他启动了你某些记忆
M 如果你知道什么线索
M 却又不告诉我们的话
M 你跟折磨这些孩子的人一样可怕
M 听着  我很抱歉
M 我真的很抱歉
M 但我帮不了你们
E
M 走吧  兰蒂
E
M 听着  我知道你很害怕
M 我知道你觉得他还是会伤害你
M 以为他就在门外
M 但我保证他不在那里
E
M 就算他在  他得先撂倒我才能来找你
M 我不会让这种事发生
E
M 听起来比利是个小心谨慎的人
M 他是老大  他很守规矩
M 他让她妹妹抓狂  因为他妹妹个性完全相反
M 他常常骑自行车
M 他一直都骑
M 晚上也骑
M 他有车灯和反光镜
M 他的头盔上也装了灯
M 我们以前常常陪他骑  但他已经13岁了
E
M 那里离这里只隔了两条马路
M 你们确定
M 他不会跟陌生人去别的地方吗
M 不可能  他不会的
E
M 如果有人求助  他会停车吗
M 等等  你说比利被绑架是因为他是个乖孩子
M 我不是说那是他的错
M 或你们的错
E
M 比利是个谨慎的孩子
M 这能成为帮助他脱险的力量
E
M 她看到父亲照片后离开  她是在怪他吗
M 不  正相反  她在保护他
M 加西亚查了她的心理健康记录
M 她母亲去世后
M 做过一些悲伤治疗  但没有其他治疗记录
M 我们可以跟她谈谈  但不能强迫她帮助我们
M 但有某种力量让她来到这里
M 如果她凭直觉想到什么真相了的话
M 那一定有三十年前
M 失踪儿童的记录
M 让加西亚查未结的案子
M 再查下J・B・艾伦的资料
M 我们不能漏掉一个线索
M 好
M 摩根和小洁有进展了吗
M 他受到心理创伤  话都不能说
E
M 给我关于J・B・艾伦的所有资料
M 还有未结的儿童失踪案
M 所有资料从八十年代开始查
M 谢谢你  加西亚
E
M 没关系  没关系
E
M 加西亚找到什么了
M 她拓宽了搜查范围
M 但没找到符合的记录
E
M 一定有人在找这个孩子
M 不不不
M 那不是来找我们的
M 那是呼叫外面的医生
M 是找医生  不是找我们
M 没事的
M 没事的  不是找我们
E
M 好了  回来吧
M 给你  拿着
E
M 好了
M 我能让他点头了
M 但也只是这样
M 你问了他名字吗
M 问了
M 用西班牙语呢
M 他不说话  问什么语都没用
E
M 我的名字叫洁妮芙[西班牙语]
M 你叫什么
M 你叫什么名字  亲爱的
E
M 我能看看你手上是什么吗
M 你喜欢鹰吗
E
M 是啊  它的翅膀很美吧
M 你的后背  翅膀
M 你后背上有翅膀
E
M 天使
M 你名叫安吉尔吗
E
M 垒球  篮球  足球
M 你参与了很多团体运动
M 你父亲是教练吗
M 不是  他总是忙于工作
M 我想这也是他给我很多事干的原因
M 不过也挺好的
M 妈妈死后  家里显得太安静了
M 她得了癌症
M 我当时不太明白那是什么意思
M 只知道她不会好转了
E
M 好了
M 我们来说说今天的事吧
M 你为什么来这里
M 我在新闻上看到那个男孩
E
M 还看到...
M 这很难解释
M 我仿佛看到了一个快进的电影
E
M 场景很暗
M 非常暗
M 有一个小男孩
M 他的脚踝上有着同样的锁链
E
M 然后就结束了
M 我看到的那些影像  那个男孩
E
M 这些都是真的吗
M 这就是我们要去查的
E
M 谢谢  小洁
M 那男孩说话了
M 没有  但是他们查到他名叫安吉尔
M 加西亚送来了一份美国西南部
M 一九八零年以来失踪孩子的名单
M 多数是离家出走的
M 好  我们筛除离家出走的
M 主要看低风险的被害人
M 不明嫌犯喜欢挑战
M 这就是问题所在
M 这个不明嫌犯控制欲很强
M 不会让被害者逃走的
M 我觉得安吉尔之所以能逃出来
M 是因为他在被运输途中
M 我不知道怎么办了
M 州警察正在撤除路障
M 我们一无所获
M 如果J・B・艾伦是嫌疑犯
M 为什么我们不直接去他家踢门抓人
M 因为这太冒险
M 如果艾伦就是我们要找的人
M 他一定有精神紊乱症  企图控制一切
M 他会不择手段地把比利藏起来
M 但如果为了他自己的自由
M 他也可能会杀了比利
M 不明嫌犯的一切行为都有条不紊
M 他在一个安全的地方关了安吉尔好几年
M 但当安吉尔逃跑  他没有沉浸于悲伤
M 而是直接开车去了旗杆镇
M 问题是  他为什么选择那里
M 他本可以只开六十英里的车
M 就能找到缓解他心情的人
M 我们觉得比利不是被随机绑架的
M 他是个特定目标
M 所以这不是陌生人绑架
M 有可能他以前也见过安吉尔
M 所以说  他是如何
M 得以接触到这些孩子
E
M 我们到底要查谁
M 朋友  邻居  教练  其他家长
M 我们相信不明嫌犯曾经见过比利
M 什么  你的意思是
M 这个混账监视过我儿子
M 他至少说过很多话来取得你儿子的信任
M 但是另一个男孩  你们刚找到的那个
M 为什么你们不去问他是谁做的
M 他还没有对我们开口
E
M 天哪
M 他经历过什么
E
M 上帝啊
M 没错  没错  把它翻过去
M 安吉尔  你真棒  已经学会了
M 继续
M 请告诉我你有所发现
M 我也想这么说
M 可是小洁  在这个地区失踪的孩子里面
M 没有一个叫做安吉尔
M 我扩大到了全国范围  依然毫无所获
M 为什么他没有被上报失踪
M 你说呢
M 亚利桑那州有很多非法劳工
M 我知道  我已经打开收割日程表了
M 查了学校登记了吗
M 有太多叫安吉尔的孩子
M 我们觉得他已经被囚禁很久了
M 学期中途有人辍学吗
M 至少要查到二零零四年
M 二零零四  二零零四
E
M 二年级的安吉尔・苏亚雷斯
M 有照片吗
M 有  而且用模拟软件看他八年后的样子
E
M 这就是那个跟你在一起的男孩
M 小洁  就是他
M 你太棒了  谢谢  能不能把
M 好嘞  把他妈妈的信息传给你
M 你最棒了  拜拜
M 听起来像是好消息
M 我要去给Angel的母亲打电话
M 他已经会回应摩根了
M 很快他就会开口说话
E
M 安吉尔  医生来了
M 你想让我在这陪你吗
E
M 那好  我就在门外
M 好
E
M 你好  安吉尔
M 你很棒
M 你妈妈见到你会很高兴
E
M 好了
M 好  我们再来一次
E
M 请闭上你的眼睛
M 闭上眼睛
M 把精神集中到呼吸上
E
M 好的
M 你说过那里很黑
M 你穿着睡衣
M 是的  我觉得浑身发烫
M 也许你发烧了
M 你做了什么
M 我叫着妈妈  可她太虚弱了  起不来
M 所以我爬上了她的床
M 你爸爸在吗
M 不在
M 你听到什么了吗
M 我妈妈的呼吸声
M 她状况不好吗
M 不好  她的声音很奇怪
M 房子里还有别的声音吗
M 有  但我什么都看不到
M 我跟着那个声音
M 我的双脚冰凉
M 因为你在外面吗
M 不是  是地下室
E
M 我看到他了
M 不  我太害怕了
M 不行  不行  我要回到爸妈的卧室里
M 妈咪  妈咪
M 但我往窗外瞟了一眼
E
M 看到了那个男孩
M 他在做什么
E
M 他在试图逃出卡车
M 逃出...
M 开车的是你父亲吗
M 不  不不不  他不会干这种事情
M 你不懂  他在那里把我养大
M 他不可能多年来一直做这种事情  不会
M 好了
M J・B的朋友遍布全镇
M 他从未再婚
M 独自把萨米抚养长大
M 所以这件事对她来说很痛苦
M 她不想相信父亲做了那种事
M 可记忆又偏偏证明了相反的东西
M 你相信她吗
M 假装做出这种反应是很难的
M 确实  但她讲述的是一段创伤期的事
M 那天晚上她和快要死去的妈妈躺在一起
M 这个加上她当时年幼
M 正好对恢复记忆形成一个刺激
M 这不是那个八十年代很流行的疗法吗
M 很多女人会虚构
M 父亲做出可怕事情的记忆
M 而不适合的治疗方法促使他们
M 相信梦里的那些事情是真的
M 这浪费了我们很多资源
M 我还是不太确定
M 我相信她很可靠
M 我们可以让她参与监视
M 得派你的人去
M 他已经认得我们的人了
M 如果比利在他手上  他一定想摆脱他
M 我会找个机灵的队员和里德一起
M 不能让艾伦知道我们怀疑他
E
M 如果J・B・艾伦就是不明嫌犯
M 他看起来可真够淡定
M 他今天去买东西了
M 在女儿的苗圃停了一下
M 现在他正在看风景
M 在家吗
M 是的
M 跟别人有接触吗
M 与世隔绝啊  有好大一片地
M 你还记得加西亚发来的艾伦的情况吗
M 他在一九七五年开始做承包生意
M 同年娶了萨米的母亲
M 萨米五岁的时候母亲去世
M 他再未结婚  而且即使他建了新房
M 也从未试图搬出和前妻一起住的地方
M 所以不然就是他很多愁善感
M 不然就是他对这房子进行了改造
M 来藏匿受害人
M 你觉得安吉尔会自责吗
E
M 反正我自责
M 你知道的  第一次见他母亲
M 可能不会很顺利
M 现在他对自己的处境很羞愧
M 她得明白
M 他可能暂时不太想见她
E
M 安吉尔
M 不要  安吉尔  住手
M Angel  停  停  没事的
M 小洁  拿毛巾来  没事了
M 安吉尔  听着  你很安全  没事的
M 安吉尔  你很安全
M 没事的
E
M 求求你  他就在这  我必须去见他
M 这么多年来我都以为他死掉了
M 我的宝贝
M 你不明白吗  我要马上去抱他
M 听着
M 安吉尔刚刚才被找到
M 他身上发生了一些事
M 刚开始他会经历一段艰难的时期
M 来
E
M 我知道这对你来说不容易
M 如果我错怪了他  导致他被抓
M 那就是我背叛了他
M 但如果他真做了  你就救了一个男孩
M 你要想恢复更多记忆  最好的方法
M 就是回到引发失忆的起点
M 那个地下室
M 我怎么跟他解释下去的原因
M 他有把你的什么东西放在那吗
M 有
M 去拿回来吧
E
M 救命  救命
M 救命  谁来救救我
M 我必须帮帮我儿子
M 你会的  但首先你要帮帮我们
M 另一个人的孩子也失踪了
M 我们正在调查这个嫌犯是如何
M 同时认识你的儿子还有比利的
M 所以我要知道安吉尔失踪那天
M 发生的一切
M 那是个周二  放学后
M 孩子们都在前院玩
M 然后下雨了
M 可是安吉尔却没回来
M 你看到有人跟他说话了吗
M 没有  也没车  什么都没有
E
M 邻居们帮我找了
M 我想报警来着  真的
M 可是那样我们就得离开这个国家
M 我得为全家着想
M 上帝啊
E
M 只要跟他随意交谈就行了  萨米
M 你能行的
M 好的
E
M 爸
M 你在家吗
M 在这儿呢
E
M 院子打理得不错嘛
M 多谢夸奖
M 杂货店那些小子们说你去菲尼克斯了
M 我怎么在警察局前看到了你的车
M 他们订的棕榈树盆栽到货了
M 我就把它们送了过去
M 我做的辣椒酱  来一碗吗
M 闻着不错  老爸  不过我待不久
M 得了吧  我可是我亲自做的
M 他没有想让她离开的意思
M 还没到时候
M 我那个接球手防护手套还放在地下室吗
M 在啊  怎么了
M 我在考虑要不要去运动中心教垒球
M 是吗  这活不错
M 还没人破你的全垒打记录呢
M 是啊  我知道
M 那些年可没白练  是吧
M 呃  手套还是放在储藏箱里吗
M 对  我帮你拿吧
M 不  不  不用了  我去拿吧
M 不太方便吧
M 地下室堆满了箱子
M 我一直都想整理来着
M 想下周搞个庭院旧货出售会
M 你来吗
M 是个好主意  得啦  我自己能行
M 那随你了
E
M 他让她进地下室了
M 没错  可他犹豫过
M 艾米莉  他不像是有什么见不得人的样子
M 就是这样他才能瞒天过海
M 我们还没法确定就是他
E
M 找到了吗
M 就在这儿呢
M 谢啦
M 跟你说了这儿很乱
M 是啊  是啊
E
M 你确定你就要走了吗
M 我有点不舒服
M 明天还得早起
E
M 要去菲尼克斯吗
M 是啊  接货送货  要挺久的
E
M 好吧  那回头见  孩子
M 回见  老爸
E
M 对不起
M 没事  我们要求的你都做到了
M 地下室什么都没有  对不起
E
M 现在线索只剩那个孩子了
E
M 这叫纪念硬币  安吉尔
M 传说在一战的时候  有个美国飞行员
M 在德国境内被击落
M 他爬呀爬  穿过无人地带  进入法国境内
E
M 不顾一切想活下来
M 到法国后他本应该安全了
M 可是法国人认为他是个德国人
E
M 准备处死他
E
M 然后他拿出了一枚硬币
M 硬币上有空军中队的徽章
M 是他的一名飞行员同伴给他的
M 以纪念他们共处的时光
E
M 后来他怎么样了
M 一个法国士兵认出了那枚徽章
M 他们就放了他
E
M 安吉尔  把你抓走的那个人
M 现在又抓了一名男孩
M 我们得找到他
M 你能帮帮我们吗
E
M 安吉尔...
M 这枚硬币你拿着
M 它曾是我的护身符
E
M 听着...
M 卡尔・比尔福德
M 就是那个伤害过我的人
M 第二季第十二集
M 我当时和你一般大  安吉尔
M 跟你一样  我也想过自杀  真的
E
M 因为我无法忍受那种耻辱
M 可我没这么做
M 我把伤藏在自己心里
M 它折磨得我死去活来
E
M 可是安吉尔  我从来没有投降过
M 从来没有
M 我希望让这个伤害你的人付出代价
M 可我需要你的帮助
E
M 我发誓会打垮这个人
M 我们可以一起
M 合力取回他从你这夺走的
M 并且是他最重视的东西  那就是自由
E
M 安吉尔  拜托了
M 你能帮我做到吗
M 能
E
M 你能不能告诉我们
M 这些人中有没有你看着眼熟的
E
M 没有
M 周围一直都非常暗
M 真对不起
E
M 你感觉怎么样
M 我辜负了他
M 你没有
M 我辜负了他的信任
M 我还真的以为这一切都是他干的
M 我觉得你不可能仅凭一段
M 模糊的回忆就来到警察局
M 你父亲肯定有什么言行举止
M 让你总是觉得
M 非常奇怪
M 你把这些都藏了起来
M 就像这段回忆一样
E
M 听着
M 你很小的时候就失去了母亲
M 要是再失去父亲  你肯定承受不了
E
M 你的心理防御机制就把这些回忆都压抑了
M 那么
M 我还能有什么没想起来的
E
M 他大概有点喜怒无常
M 你印象中他有没有一天高兴
M 第二天却大发脾气的时候
E
M 有
M 他情绪比较极端的时候
M 是不是会给你礼物
E
M 你怎么知道
M 他都给了你什么
E
M 有次他给了我辆自行车
M 是你想要的那种吗
M 不是  是一辆小轮单车
M 还有别的吗
E
M 今天拿来的那个手套也是
E
M 他都做了些什么
M 你可以放心告诉我
E
M 他过去...
M 他过去经常咬我
E
M 有一段时间没这样了
M 可他...
E
M 他还干了别的事
M 你愿意让医生帮你看一下吗
M 或许我们能对比牙医记录
E
M 好的
M 那前几年呢
M 二零零四年他有没有送你什么东西
E
M 那年他送了我兰蒂
M 兰蒂
M 就是我的狗
M 它那会儿还很小
M 大伙注意  萨米的父亲每次绑架成功后
M 会送她礼物  战利品
M 这点值得注意
M 我不知道那些东西是战利品
M 我们得查明安吉尔被抓走
M 当天是否带着一只小狗
M 小狗
M 没错
M 那天附近有邻居在送狗
M 他们有一整箱的小狗
M 可我没允许孩子们养
M 霍奇  听到了吗
M 听到了  谢了小洁
M 等等  霍奇
M 呃  我们在调查牙医记录
M 安吉尔身上有很多牙印
M 怎么了
M 噢天呐...
M 我爸几年前整了牙齿
M 他还说  等人上了年纪
M 就会这样  他还就此事开了一个玩笑
E
M 你最好给我乖乖的
M 不  不
E
M 我们正在赶往艾伦家
M 你觉得他能有第二个作案地点吗
M 有可能  不过他这样的人
M 喜欢把被害者关在身边
M 我们会仔细把房子搜一遍
M 有情况再联系
M 好的
M 小洁
M 有什么情况吗
M 他们准备去找J・B・艾伦
E
M 摩根
E
M 安吉尔说周围一直都很暗
M 他应该是被关在地下的某个地方
M 房子很大  我们接着找
E
M 噢天呐
M 下面没人
M 他的卡车还在  或许人也在
M 他不会冒这个险  肯定开另一辆车走了
M 我去通知设路障
M 他会往哪儿走
M 能让他有家的感觉的地方  我们走
M 我开免提了  加西亚
M 我查了一下J・B・艾伦过去三十年内
M 施工过的建筑  遍布各地啊
M 我是说在亚利桑那州内
M 地图已经发过来了
M 希望能帮上忙
M 谢了  加西亚
M 安吉尔是在你父亲准备把他
M 处理掉时逃脱的  这与你小时候
M 看到的情况有些相似
M 只有当他准备好去抓
M 下一个时他才会处理手头上的这个孩子
M 也就是说他之前认识这些孩子们
M 这要怎么做到  两者才相隔几个小时
M 看看这地图  到处都有他施过工的建筑
M 对十到十二岁的男孩子来说建筑工地是他们的最爱
E
M 他...
M 他总是让孩子们坐他的挖沟机
M 孩子们还会排队来坐
M 天呐  我
M 不知道会是这样
E
M 我们找到了他极有可能作案的地方
M 建筑工地吗
M 对
M 问问萨米记不记得他经常
M 带她去的那个建筑工地
M 就一个地方吗
M 他会把被害者关上好几年
M 掩埋地应该是对他有特殊意义的地方
M 这样他才会重访作案地点
M 你父亲有没有比较喜欢去的某个地方
M 湖边之类的地方吗
M 不  很有可能是跟他工作有关的地方
M 他引以为豪的地方
M 他建的第一个社区
M 在哪
M 在梅沙  每过几年他都会去加盖建筑
M 他会加盖一栋房子吗
M 他说那里会让他想起自己的起点
M 说那里为一切埋下了根基
M 你们听到了吗
M 清清楚楚
M 救命  来人呐  救我
M 救命
E
M 救命
M 不
E
M 不  不
E
M 来  没事了
M 安全了  没事了
E
M 摩根  够了  够了
E
M 准备好了吗  安吉尔
E
M 嗯
E
M 戴瑞・摩根
M 你总留着它们吗
M 嗯
M 不过我给安吉尔那枚是
M 唯一一枚有翅膀的
M 你知道安吉尔忘不了这件事情
M 你能跟他说那些经历  真的很不容易
M 这一切也是
E
M 我忍不住想了想你小时候的样子
M 一定很孤单
M 因为那个人的所做所为我今天才会站在这里
E
M 我知道
M 我只是感到...痛心
E
M "若你想要忘却某事  它就会成为
M 你记得最牢的事"
M 蒙田
M 法国思想家 散文家 著有《蒙田随笔集》
