E
M 早上好
M 早啊
M 大家都到了 就等你开始了
M 准备好了 走吧
M 包不要了?
M 听着 Aaron 谢谢你的支持
M 但真的没必要把整组人都叫来
M 是我欠的人情 却要麻烦大家
M 大家执意要来的
E
M 你还好吗?
M 抱歉 你说什么?
M 你没事吧?
M 噢 没事 没事 我很好 很好
M 待会里头见 好吗?
E
M 本科犯罪学课堂很少能请到 如此重量级的授课嘉宾
M 今天我们非常幸运
M 请容我引荐一位老朋友  受人尊敬的作家兼联邦探员David Rossi
M 以及他所在的团队 行为分析调查科
M 他们答应贡献宝贵的1小时
M 给大家讲讲他们的工作 以及如何工作
M 请大家热烈欢迎
E
M 谢谢 Grant博士
M 她说的老朋友
M 只是说我们认识很久了 (不是说我老)
E
M 如好好教授所言 我是特别督查探员Rossi
M 这边是特别督查探员Jareau Prentiss  Hotchner和Morgan
M 这位是Spencer Reid博士
M 还有我们的键盘手 技术分析师Penelope Garcia小姐
E
M 简单地说 行为分析科就是利用行为科学
M 跟踪调查 案例分析和现场培训(警员) 缉拿恶棍
M 包括强奸犯 恐怖分子 娈童犯 还有我们的专攻 连环杀手
E
M 在场有谁知道连环杀手的具体含义吗?
M 犯下2起以上谋杀案的凶手
M 回答的很好
M 按法律规定 3是临界点
M 但我们更关注的是案件的性质 而不是数量
M 今天我们要谈谈连环杀手是如何产生的
M 因为一旦摸清了他的来路  就能找到抓住他的出路
M Garcia
M 遵命
E
M 屏幕上的是Rachel Moore 17岁 从华盛顿斯波坎市离家出走
M 她在一个贫穷且破碎的家庭里长大
M 因为父亲酗酒 家暴 所以她母亲离开了她父亲 
M 这位是Tina Dyson  西雅图一名19岁的大学生
M 她有信托基金 成绩全优 来自一个和睦的家庭
M 这两个女孩截然不同
M 她们唯一的共同点 都惨死在
M BAU历史上犯案最多的连环杀手手上
M 有一点你们必须明白  世上没有完全相同的杀手
M 每个杀手占据行为像谱图的一条
M 遗传学 脑化学 心理学 以及环境 都是成就连环杀手的因素
M 我们相信该凶手
M 在极度恶劣的环境下长大 他没有机会自主
M 狗娘养的!
M 他长年遭受残酷卑劣的身体虐待
E
M 以及十分恶劣的精神虐待
M 不要 不要!
M 他要么被忽略 要么被羞辱
E
M 让我进去! 让我进去! 求你了!
M 我先声明
M 大部分受虐待的孩子  长大后不会成为杀人凶手
M 也不是所有的精神病人都会成为杀手
M 但是这位身份不明的嫌疑犯 或称不明嫌犯
M 遭受了极度的虐待 直接导致了他的极端行为
E
M 这些是他的受害者图片
M 他绑架她们 软禁她们 让她们挨饿数日
M 他杀害她们 并割除生殖器官
M 目前至少发现了40名遇害者
M 但我们相信他杀害的人数超过100
M 今天我们选这个案子来讲
M 因为从1992年起 我们就在西海岸一带 逐渐发现尸体的数量
M 原谅我找不到更好的形容词  这是个经典案例
M 不明疑犯的整个童年都遭受着严酷的考验 正因为这些考验
M 锻炼出了一名变态杀人犯
E
M 哲学家伏尔泰写到
M 对生者我们亏欠的是尊重 对死者我们亏欠的只有真相
M 死者是每宗谋杀案的基石
M 通过受害者 我们得以观察凶手的思想
M 俗话说 要想了解一个猎人 必先研究他的猎物
M 嫌犯的首批受害者于1992年 在西雅图被发现 前后相隔两周
M 第一名受害者是Rachel Moore
M 那个离家出走的女孩
M 她的尸体被遗弃在一个小巷的垃圾箱里
M 法医说她严重营养不良且脱水
M 她手腕和脚腕的绳印说明
M 她被关押了好几天
M 他软禁她 不给食物
M 导致她身体虚弱
M 他用这样残暴的方式制服她
M 手掌和前臂有多处自卫伤痕
M 她奋力反抗过
M 好样的
M 腹部下方和生殖器上有53处刀伤
M 伤势很严重 无法判断是否遭受过性侵
M 可能是为了毁灭证据
M 都写在报告里了
M 请自便
M 她母亲1小时后会到
M 失踪两年 竟然以这样的方式重聚
E
M 53处刺伤
M 真是不少
M 谁能告诉我这意味着什么?
M 憎恨?
M 受挫
M 他很气愤
M 你们说的没错 这个叫过度杀伤
M 一般来说是个人恩怨导致的谋杀
M 要么疑犯是患有精神病 或有暴力倾向 或者两者兼有
M 过度伤害也显示了他经验不足
M 这可能是他第一次作案 他在感受整个过程并找寻自己的模式
M 但是 从Rachel身上可以得到 很多的疑犯信息
M 她很年轻 很可能疑犯也是年轻人
M 为什么这么说?
M 她住在避难所 做兼职工作
M 她是个街头女孩 但又不是那种不靠谱的类型
M 她不会随便跟别人走
M 典狱长 我是Rossi
M 什么? 暴乱?
M 等下 不能改期
M 我今天就得见到他
M 所以疑犯可能是设计把她骗走 或是出其不意袭击了她
M 不论怎样考虑 疑犯年轻力壮比较合理
M 就凭一个受害者可以推断出这么多?
M 事实是 两周之后
M 我们发现了第二个受害者 并开始把这些联系到一起
M Tina Dyson是在家度春假的时候失踪的
M 在西雅图边界的一个浅浅的坟墓里 发现了她的尸体
M 实际上是她被诱拐的地方 给了我们答案
E
M Tina和她的两个朋友拿着假的身份证
M 决定去当地的一个摇滚酒吧
E
M 她们喝了太多酒 Tina感到恶心想吐
M 所以她的一个朋友留在酒吧里跳舞 另一个朋友出来陪着Tina
M 没事了
E
M 我去找Janice 好吗?
M 我们回家
M 好主意
E
M 你没事吧?
M 没事
M 天啊 你是谁 忍者吗?
M 你从哪里冒出来的?
E
M 所以他的愤怒很明显是针对女人
M 但更重要的是原因 查明原因才能找出真凶
M 我有话跟你说
M 他攻击的都是外阴和生殖器官
M 为什么?
M 是不是因为他性无能 导致他对无法得到的东西感到愤怒?
M 是不是他的妻子或者女友堕掉了孩子?
M Dave 那是联邦监狱
M 我们不能对他们指手画脚
M 你应该认识法官什么的 给通融一下
M Aaron 今天我必须见他
M 你知道的
M 有无数种可能
M 疑犯自己也在尝试这些可能
M 我们知道这点 是因为他作案不断升级
M 他的第一个受害者 是一个有高风险生活方式的边缘人
M 可能他也知道她的失踪不会被报道
M 所以他让游戏升级抓了一个大学女孩 这样对他来说更刺激
M 第一个受害者Rachel的尸体 被他丢弃在一个小路边
M 他却花时间埋葬了Tina
M 这可能是他觉得和她更有感情 甚至可能是他感到了愧疚
M 你们抓到这个家伙了吗?
M 年轻人 你叫什么?
E
M Zimmerman 不要打断别人讲话
M 我们知道需要引起公众的注意
M 所以我们联系了媒体 报纸和当地电台
M 在网络爆炸性传播之前这些都是基础
M 然后 就像不时会发生的那样 这个案子逐渐淡了下来
M 我们再没有他的消息 直到1997年
E
M 在旧金山的金门公园 又发现了两具尸体
M 同样的模式 很明显就是我们要找的人
E
M 打扰下 哪位是负责这个案子的探员
M 我就是
M Rossi探员 我是西雅图分部的 Hotchner探员
M 我们通过电话
M 我从Bidwell探员那里接手的案子
M 谢谢你这么快就赶来
M 我在杜勒斯机场坐的第一班飞机过来的
M 直接从机场到这里
M 那路程可是蛮长的
M 伙食还很差
M 给你看看我们的发现
M 一个跑步的人在路边大概30码的灌木里 发现了第一具尸体
M 法医说尸体在那至少一个月了
M 有动物咬过尸体吗?
M 我们用牙科记录才确定了死者身份
M 小心脚下
M 我们在附近搜查的时候 在这个浅浅的坟墓里找到了第二具尸体
M 她被埋在这里至少有一个星期了
M 丢弃前一个 埋葬后一个 
M 和92年做法一样
M 前一位受害者是离家出走的么?
M 妓女 25岁 吸服可卡因
M 后一位呢?
M 27岁 有两个孩子
M 两个人的生殖器官都被完全摘除
M 他不仅仅停滞于乱砍被害者了
M 听起来他似乎在进行某种仪式
M 而且显然他不再受年龄偏好的束缚了
M 受害者的年龄和他的一样变大了
M 胃里检查有什么结果么?
M 受害者都表现为脱水 几日没有进食
M 在我看来他离开西雅图有段时间了
M 为什么这么说?
M 他需要私密的地方安置受害者
M 很可能离这里不远
M 在公园弃尸是很冒险的
M 我认为他已经定居下来 
M 他很可能早已选好此处 回来重操"旧业"
M 你真的做了功课 探员
M 休眠5年可不短呢
M 他并不是休眠
M 残忍的杀手就像瘾君子 需要不断注射毒品
M 我们非常肯定他并没有停止作案
M 我们只是没有找到尸体罢了
M 我们知道92年时媒体曾广泛报导此案
M 不明嫌犯受到惊吓 消失了
E
M 因此我们也想抓住这个机会
M 也就是说如果我们能控制消息的传播
M 我也许就能将嫌犯绳之于法
M BAU那是还不够成熟
M 还没有新闻联络员和技术分析员
M 联系到媒体时 案情早已非报道所言
E
M 美国西海岸的一大特征
M 丛林狼单枪匹马扑食猎物
M Rossi探员 您的调查有何进展么?
M 是的 有一些
M 有确定的线索么?
M 有很多
M Rossi探员 您能证实"子宫掠夺者" 摘除被害者内脏的谣言吗?
M 你说什么?
M 您能证实谣言所说"子宫...
M 我会对本案作出证实的
M "子宫掠夺者"是你们起的
M 我不会崇拜他 我只会称他为杀人犯
M 他究竟是如何杀死那些人的呢?
M 我只想抓住他 对受害者家庭有所交代
M 不再回答任何问题
E
M "子宫掠夺者"  希望这个绰号能给他壮胆
M 我以为他会加速作案  傲慢自大而自毁灭亡
M 但这并没有发生
M 很遗憾他消失了 像以前一样 追踪再次陷入僵局
M 我们做了我们能做的一切
M 我们把美国西海岸搜了个遍 调查所有失踪人口
M 有很多嫌疑者 但结果一无所获
M 这期间 Rossi探员离任 BAU却成长了
M 我们训练侧写员 招募技术分析员 和媒体联络员
M 我们还找到了本地的天才
M 谢谢
M 谢谢
E
M Rossi探员 你为什么离职了呢?
M 这个问题很好
M 简单的说 我希望有所改变
M 我正处理我的第三次离婚...
M 第三次?
M 是的 Zimmerman 第三任
E
M 我想休息一下 写书能令我平静下来
M 真的么? 能给你平静心态吗?
M 一段时间里 是的
M 2005年 我们又得到嫌犯的消息 这次是在洛杉矶
M 我们是通过他的个性标识确定的
M 什么是个性标识?
M 是作案手法和仪式的隐晦结合点
M 能让我们将不同时间不同地点 发生的案件联系起来
M 被害者叫Lana Cooper
M 妓女 33岁
M 一名男子在格里菲斯公园遛狗时 发现她的尸体
M 她的手腕和脚腕有绳索勒过的痕迹
M 她被绑起来了
M 他也对她进行了子宫摘除
M 子宫 卵巢 输卵管皆被摘除
M 虽然有点残忍 但韧带切的很准
M 他很清楚自己在做什么
M 她喉咙是怎么回事?
M 尸检结果表明
M 她的声带被剪断了
M 可能是不让她出声的一种象征手法
M 所以 他在摘除子宫时 她还活着
M 胃里有什么东西么?
M 干透了
M 她很多天没吃饭了
M 他也一直没让她吃饭
M 很明显的作案手法 很可能这不是他的第一个目标
M 我猜想是否该找医生或医学院学生
M 很显然这不是头一位受害者
M 我不认为他是医生或医学院学生
M 打给Gideon?
M 我第一个电话是打给Rossi探员的
M 我知道他在写书
M 但我希望描述侧写时他能在场
E
M 侧写是对嫌犯个性和人格特征的描述
M 有助于调查者缩小嫌疑范围
M 换句话说 就是我们所推测的 罪犯所属类型的行为描述
M 是像这样进行 我们所要找的 是个三十出头的白人男子
M 我们认为他不善交际 没什么地位  所以也许有点孤僻
M 但他需要钱 所以他更可能 是个白天上班的工人
M 门卫 或是勤杂工
M 或者其他地位卑微的临时工作
M 他既有本事能四处找到工作
M 又无法长期持久的干下去
M 他关押受害人若干天
M 所以他需要监禁空间
M 但他又是不固定的
M 这说明他有自己的交通工具
M 很可能是一辆卡车或货车
M 在他不用逃亡又居无定所时 他很有可能是住在车外
M 我们已经知道他通常会先 从高危险人群中寻找下手的机会
M 一个妓女或者离家出走的人
M 但他的下一个受害者却转移到 低风险群体中
M 所以我们推测他的下一个受害者 也许会是个三十多岁的足球妈妈
E
M 打扰一下 但他究竟为什么要取走 那些器官呢?
M 我们还不清楚
M 也许是某种恋物癖
M 俄国的连环杀手Andrei Chikatilo 甚至吃掉了其中一位受害者的子宫
M 我的老天 真恶
M 这种对生殖器的关注可能暗示了 他深层的自我厌恶
M 他也许憎恨自己的出生
M 或者他经历过与生育有关的重大创伤
M 或者他憎恨自己的母亲
M 糟糕的母子关系是很多杀手的标志
M 这说不通
M 自我厌恶或憎恨母亲 就会杀死女人 并摘掉她们的子宫?
M 只要对他来说说得通就行
M 一个人的理智在另一个人看来 也许是疯狂
M 声带又说明了什么
M 这是新出现的
M 我们认为象征着他自己的沉默
M 他从小就被灌输自己是无价值 和不被需要的
M 所以从本质上说 他从没发出过 自己的声音
M 他的受害者成为他愤怒的替代品 和实现他复仇的方式
E
M 我们在洛杉矶呆了六周研究这个案子
M 直到它再次无人问津
M 没有低危险的足球妈妈出现  也没有人失踪
M 我们的信息枯竭了 又有了新的案子 我们只得离开
E
M 但我在好莱坞山租了房子并打算 在那儿写完我的书
M 我想住得近一些如果发生了什么能 立即帮上忙
M 我在那儿住了三个月 什么也没发生
E
M 在过去 案情曝光 我们接近真相时 他就会收拾东西离开
M 但这一次媒体安静了
M 受害者是一个没人会在意的妓女
M 那么 到底是什么在促使他这么做
M 过了四年我们才又有所突破
M 没多久 我复职了
E
M 什么
M Rochelle Jenkins 一个40岁的妓女 被发现弃尸在西雅图的一个山谷
M 她的子宫被完全摘除
M 她的声带也被割掉了
E
M 他又回到了他开始的地方
M 他又将在低危险人群中寻找四十岁 左右的女性受害者
M 我真想知道是什么召唤他回来的
M 路途很远
M 我们得马上出发
M 这次我们准备好了逮捕他
M 我们希望能得到媒体的帮助
M 所以我们实行了目标媒体战略
M 特工 嫌犯真的被你们羁押了吗
M 是的 他此刻正在受审
M 能说说你们是怎样逮捕他的吗
M 警方的出色表现 尤其是西雅图警局 和华盛顿巡逻队
M 嫌犯从上世纪九十年代初就逍遥法外 是真的吗?
M 这还有待确认 但我们相信他和几起谋杀有关
M 非常感谢 如果可以的话  我们要回去工作了
M 你们确实逮捕了他
M 没 但我们希望他以为我们抓错了人
M 为什么?
M 给他错误的安全信号
M 如果他认为我们弄错了 他也许会松懈并犯错
M 是的 或者他会愤怒 认为有人抢了他的风头
M 不管怎样 这样做的目标是为了 让不明嫌犯乱了阵脚
M 否则 我们所做的一切只是被动的反应 我们也需要主动出击
M 上帝知道我爱他 但这是个摆脱了他的夜晚 为了孩子
M 也为了丈夫们
M 好吧 行 随便你
M 我们都上了年纪了
M 说你自己吧
M 好了 女士们 先干了 舔 喝 吸
M 好吗
E
M 她在怪叫了 今晚我们已经呆太久了
M 我们需要些水
M 我们应该再喝一轮
E
M 你疯了
E
M 明天定个时间?
M 在公园见?
M 不行 足球比赛和生日派对 周日?
M 好的
M 你还能开车吗?
M 那点酒算什么 都两小时以前了 又吃了一顿大餐
M 你肯定?
M 我没事 走吧
M 再见 亲爱的们
M 再见 女孩们
M 我会尽快跟你联系 好吗
M 好的 晚安
E
M 亲爱的 我在回家的路上了
M 孩子们还好吗?
M 哦 可有意思了
M 大家都向你问好呢
M 我也爱你 拜拜
E
M 他这段时间一直在向南移动
M 他其实可以往东走 或者回到北边 但是他没有 他在一路向南
M 就好像他在躲着什么似的
M 是躲着我们吧
M 但为什么过了这么多年 现在要回家呢?
M 肯定是发生了什么事情让他回来了
M Rochelle Jenkins现在四十多岁了 所以我们可以推测他也是的
M 那为什么人们会在这个年纪回家呢?
M 因为家庭吧 可能家里有什么活动 或者参加葬礼之类
M 等等
M 你们自己有飞机啊?
M 是的 Zimmerman 我们确实是自己有飞机
M Penelope 给他们瞧瞧
M 稍等 好了 就这架
M 还不错吧?
M 碉堡了啊
E
M 同志们 刚收到一份失踪人口的报告
M Grace Powell 42岁 有两个孩子 出去和女朋友们聚会 然后就没回家
M 肯定是他
M Garcia 他从哪儿绑架了她?
E
M 我当时立刻就认出了那个地方
M 确实很难忘记
M 他在92年就是从这里绑走了Tina Dyson
M 这家餐馆以前是个潜水吧 (廉价酒吧 一般气氛比较闲散)
M 潜水吧? 在这种地方?
M 当时这里不一样啦
M 他不仅仅回到了家
M 他彻底回到了原点
M 但为什么是这里?
M 这里有什么特别?
M 这里他完成了头几次谋杀之一
M 最初的几次总是意义不同的
M 这个时候就该我发挥本领了
M 你看 我就是那种监狱片里啥子都能 给你搞来的神通人士
M 我们要了解这个城市这个部分 所有我们应该知晓的事情
M 于是我甩开膀子找啊
M 我找了案卷 新闻 我甚至还找了停车票
M 如果过去40年这里发生过什么 我都能掌握
M 但是我啥都没找到
M 啥线索都没有
M 有些小打小闹小偷小摸
M 什么在酒吧打起来的
M 原来这儿有个流浪汉喜欢乱看路人 但都不是什么大案子
M 于是我把搜索范围又向前推了10年
E
M 找到了这份1966年的案卷
M 有一名16岁的少女 在这条街上的一辆车上被强奸了
M 但因为她是未成年人 所以案卷里没有她的名字
M 这个女孩儿和连环杀手有什么关系?
M 亲爱的你猴急个毛啊我正要说
M 虽然这个女孩的名字没在案卷里 但这里有她的病历号
M 于是我就追查了这个号码
M 我发现她后来还去过这个医院好几回...
M 去做产前检查
M 最后她生下了孩子
E
M 她生孩子的时候大出血 做紧急子宫切除的时候不幸身亡
M 这个时候我就找到了她的死亡证明 并且找到了她的名字
E
M 她的儿子Thomas Yates活了下来
M 他被送到了外祖父母 Trudy Yates和Roy Yates家
M 我们开始研究Thomas的时候...
M 就明白了
M 他小时候被两所学校出名 都因为纵火
M 纵火是我们以前常说的 谋杀三因素的第一个
M 另外两个是尿床 以及虐待动物
M 他小时候还经常出入急诊室
M 因为胳膊骨折啊 烧伤啊 有一次还是肋骨骨折
M 所以要么是他笨手笨脚老摔跤 要么就是他受到了虐待
M 到他15岁的时候 他第一次杀人
M 当时他还很瘦小 他发飙捅了学校里一个恶霸
E
M 当时他被判了刑 在少管所呆了3年 后来又在监狱里关了7年
M 然后他就被保释了
M 他在监狱里的时候 对监狱的心理医生敞开了心扉
M 他说他的姥姥不给他吃饭 让他睡在狗窝里
M 说他姥姥把他打得人事不省...
M 我希望你从来没被生下来!
M 坐在他身上 直到他不能呼吸
M 你是个魔咒! 我恨你!
M 你还真的相信这个人?
M 监狱的心理医生判断Thomas说的是实话
M 他小时候的病历也跟这个故事吻合
M 这个时候我们就意识到  他的怒火不是针对他妈妈 而是他姥姥
M Hendricks议员在线上了
M 然后我发现他姥爷刚死了 姥姥得了肺癌
M 她刚刚被送去了安养院
M Thomas回家就是因为这个
E
M 不好意思 您是Trudy Yates夫人吗?
M 你是谁?
M 我是Prentiss探员 这位是Jareau探员 我们是FBI的
M FBI? 你们没找错人吗?
M 是的 女士 我们确定没找错
M 您是Thomas的姥姥 对吧?
M 要干嘛啊?
M 我们在找他
M Tommy? 他遇上麻烦了? 这次他又干嘛了?
M 你知道他在哪吗?
M 不知道
M 你上一次见到他是什么时候?
M 他把我送到这鬼地方的那天
M 我女儿的子宫一定是被诅咒了
M 那个男孩就是诞生在罪恶中的魔鬼
M 罪无可赦
E
M 我们只有这些了
M 非常感谢 如果你还想起了其他事 请给我们打电话
M 好的
M 谢谢
E
M 宝贝儿 什么事?
M 嗨 帮我查一个号码
M 206 555 0112
M 好的 找到了
M 是个预先付费的电话  好几天都没用过了
M 再帮我查个地址
M K片区 道森街 2334号
M 稍等下
E
M K片区?
M 他应该住在比公寓更偏僻的地方吧
M 那是一个集装箱
M 集装箱里还有他姥姥的衣物
E
M 你闻到了吗?
M 是咖啡
E
M FBI! 放下手里的东西
M Thomas Yates 你被捕了
E
M 她还有气
M 快叫救护车
M Rossi探员 这么多年 我们终于见面了
E
M 我们及时把Grace Powell送进了医院 救了她一命
M 但我不能保证她的心理创伤也能愈合
M 为什么我没听说过他?
M 那你听说过Efren Saldivar吗?
M 没有
M David Parker Ray呢?
M 那John Edward Robinson呢?
M 我们手头上随时都有 至少25个未结的案子
M 我们每年能破获15起  而新案件依然层出不穷
M 连环杀手的数量远比你想象的多
M 但我们最终还是逮捕了Yates 接连审问了他两个礼拜  
M 我们轮番上阵
E
M 他一个字都没说
M 也没要求上厕所 也没要水  什么都没说
M 我本以为鉴于他针对女性的作案手法 我可能会打破僵局
M 让他开口 但他就坐在那一言不发 一连几个小时
M 他能够保持绝对的沉默
M 还是在如此大的压力之下 这无疑是在孩童时期学会的
M 因为他保持了太久的沉默 所以形成了条件反射
M 但我们还是成功地将他拘留了
M 而我们还有其他案子要解决
M 最终经过庭审 Yates被判死刑
M 然后时光飞逝
M 直到两年前的今天...我接到了一通电话
E
M 我是Rossi
M 您有一通来自监狱犯人的电话
M 这位犯人 请报出你的名字
M 我是Tommy Yates
M 这通电话将被监听和录音
M 接听请按2 
M 拒绝请挂机
M 他自己给你打的电话?
M 他是怎么知道你号的?
M 可能是他律师告诉他的
M 他想要干什么?
M 他想做个交易 还只想跟我做
E
M 能让我们单独谈谈吗?
E
M 你想干什么?
M 很高兴能再次见到你
M Yates 你找我干什么?
M 我跟你说了 我想做个交易
E
M 你是死刑犯 在谈判中可占不到便宜
M 我有东西要给你
M 是礼物
M 打开看看
M 这是什么?
M 打开看看就知道了
E
M 你没必要这样
M 惊喜哦
M 这是我所杀女孩名单的一部分
M 都是你们没找到的
M 这上写了40个
E
M 我为什么要相信你?
M 我就知道你会这么问
M 这就是交易条件
M 听着 我跟你直说吧
M 我不会跟你谈条件的
M 现在是不会
M 永远都不会
M 其实名单上有101个人
M 这些人我都记得
M 我会告诉你我把她们埋在哪了
M 交换条件是
M 第一 我不能被处以死刑
M 我烂死在这里也不在乎
M 但不要有椅子和注射
M 我要转到东海岸
M 奶奶走了
M 我也没什么羁绊了
M 而且我喜欢冬天的雪
M 长这么大 从没见过
M 我可没想来这儿惹一身骚
M 等我减完刑 转完狱 我再给你余下的名字
M 但一年只给一个
M 这样你才够坦诚
M 你懂的
E
M 还有别的吗?
M 我要决定你什么时候能知道名字
M 我要挑个特别的日子
M 你要单独来跟我要
M 怎么样啊?
E
M 成交吗?
M 我们跟着他的清单
M 检查每个抛尸点 40个一个不漏
M 你们真的跟那疯子成交了?
M 是的
M 不是让他得偿所愿  而是为了让受害者家庭得到安宁
M 我跟这个案子太久了 感觉一个个通知受害者家庭是我的义务
M Ruth Thomas女士?
E
M 我是FBI的David Rossi探员
M 关于你们的女儿Sarah 我有事要告诉你们
M 关于Jessica 我有个坏消息...
E
M 我们2天前在Griffith公园发现了Chloe 
M 对于您的损失 我很抱歉
E
M 如果我能为你做些什么  哪怕一点点 不要怕开口
E
M 面对这么多悲剧 你不痛苦吗?
M 这其实很有趣
M 有些案子 罪犯绳之以法 很快就淡忘了
M 但有些 就像这个... 则成了你生命中的一部分
E
M 死去的孩子 糟蹋不堪的尸体
M 如此可怖
M 你怎么协调的?
E
M 爱尔兰政治家及作家 Edmund Burke曾经这样写
M "邪恶胜利的唯一必要条件 是好人袖手旁观"
E
M 这份工作不在于我做了什么 而是我变成了什么样的人
M 值得吗?
M 为了我们救的那么多条生命?
M 是的
M 当然值得
M 我想不出还有别的可干
E
M Zimmerman先生
M 所以 每年你都要去看他 得到受害者的名字
M 是的
M 那么 他选了哪一天?
E
M 你真的不要我们陪吗?
M 没关系的
M 没事的
M Rossi 要走2小时呢
M 我开车的话 要不了一小时就到了
M 我没事儿的 真的
M 我们回家路上可以吃顿饭
M 好了 你们所有人
M 我会没事儿的
M 明天见
M 回见
E
M 他会好起来吗?
M 当然
M 他可是Rossi
E
M Rossi探员
M 居然又过了一年啊
M 时光飞逝
E
M 你真是有种
M 我还以为你一定会取消会面呢
M 院子里暴乱 狱警戒备
M 整个地方都封锁了
E
M 大日子有计划么?
M 说真的
M 你该出去走走 做些什么
E
M 你不会知道自己还能有多少这样的日子
M 她叫什么?
M 我是孩子的时候 讨厌生日
M 所以我喜欢给你庆祝一下
M 她叫什么
E
M 我把她带到了Eureka
M 拖到Headwaters森林保护区 在Elk River路
M 小道往南走300码 埋在大红杉树下
E
M 打开241号门
E
M 祝你生日快乐
M 祝你生日快乐
M Rossi探员生日快乐 
M 祝你生日快乐
E
M 以后的生日依然快乐
