E
M 这种渴求 这股冲动 是从何而来?
M 如果我知道答案
M 它是怎么产生的?
E
M 求你了 打消这念头吧
M 我求求你了 别这样!
M 好吧好吧 我就给她发个短信
M 然后说啥呀?
M "刚才见到你很开心"
M "这周末有什么打算?"
M 瞧你心急火燎 孤注一掷的死相
M 我对她有意思呀 就不能暗示一把?
M 越是动心 越不能搭理她
M 这种蠢话 亏你说的出
E
M 兄弟 我这是帮你 总要保有一点尊严
M 要是尊严意味着
M 那我偶尔抛下尊严 也没啥不好
M 回见
M "刚才... 见到你... 很开心"
E
M 什么人?
M Hank?
M 是谁?
E
M "这周末有什么打算?"
E
M 哥们儿 吓死我了!
M 这不能怪我
E
M 俄克拉荷马州
M Patrick Birdwell 28岁
M 塔尔萨警局于昨晚9点30分
M 真是倾尽心力
M 真惨 我猜不止这些吧
M 第二名被害者
M 11点15分发现尸体 相邻六街区
M 第三人 凌晨1点发现
M 都是白人男性
M 都是钝器重击致死
M 铝制球棒
M 一夜三命?
M 前后还不到四个小时
M 三处现场彼此距离不到2英里
M 有可能是帮派的入会杀戮仪式
M 凶手太过愤怒 像是私怨深重
M 穿帽衫的男人
M 够他忙活的
M 画面太不清楚 我们无法鉴别凶手
M 但可以看出 他完全是无故发起袭击
M 四小时打死三人
M 凶器独特 但凶手确实是大开杀戒
M 我们都知道 纵欲杀手不会停止杀戮
M 问题不在于是否再犯
M 一小时后起飞
E
M 就是有什么东西 牢牢控制着他们
M 不知它从哪儿来的
M 但这东西 就像水面上的浮油
M 覆盖面庞大 无法穿透
E
M 它活活把你吞噬
M 死死地制住你 永不松手
E
M Cooper探员 长官
M 叫我Sam 大家都是为了生计
M 塔尔萨警局 Dave Richardson
M 我的团队 诸位探员
M 我们已经搭建了指挥中心
M 你们需要的资源应该都备齐了
M 在此处发现了第一名被害者
M Patrick Birdwell 五年级老师
E
M 和朋友出来喝酒
M 后来上了车准备回家
M 没有目击者?
M 只能看监控录像
M 不明嫌犯暴露于此 不便下手
M 这里绝不可能一片平静
M 热门酒吧的露天停车场
M 行凶非常草率
M 或是因冲动下手 无法自制
M 我们要找的 是一个纵欲杀手
M 方圆两英里内杀了三个人
M 这么说 要是他再下手 也是在附近
M 这对我们的调查有利有弊
M Gina 我们去见法医
M 多谢你们的安排
M 我们在指挥中心布置一下
M 她就留在你们这里了
E
M 我的小美人儿
E
M 就是今天了
M 这不能怪我!
M 你怎么就不肯放过我?
E
M Gina 一步一步给我说说
M 首名被害者是教师
M 最近才从康涅狄格州搬到塔尔萨
M 朋友都说不知道他有仇人
M 昨天夜里遇见一个女孩 他很心动
M 看不出接下来的事情走向
M 第二名被害者
M 是个研究生 发现尸体处
M 他出去抽支烟 再也没回家
M 吸烟是第一共性?
M 另两名被害者都不吸烟
M 第三名被害者
M 是个保安 有个一岁的孩子
M 离家上夜班 再未返回
M 这才是第一共性
M 高风险被害者群体
M 这些人都会反抗 尤其这名保安
M 表面上看 不明嫌犯丝毫不具威胁
M 当被害者的攻击/逃避反应被触发时
M 奇怪
M 被害人年龄相同 身高体重相仿
M 性别 肤色也一样 
M 而且都戴眼镜?
M 被害者研究类型是特选的
M 这是第二点 
M 他的目标... 
M 是特定类型的人
M 这是第三点 
M 首次行凶完全是冲动 
M 很匆忙 也很轻率 
M 这是个半明半暗的公共区域 
M 他锁定目标 出其不意击倒他们 
M 但看看这个
M 从一过度到二时 策略好像有所改变
M 他在小巷袭击了第二名受害者 
M 但这次 不是之前那种完全的冲动
E
M 灯泡碎片 
M 看来他在袭击前 先打碎了灯泡
M 在黑暗中尾随受害着 没灯 也没证人 
M 这次他提前策划了
M 他在把自己训练成更出色的杀手 
M 第三名受害者 保安
M 他的车在女友公寓一英里外被发现
M 车内没有搏斗的迹象 
M 可能用了诡计 骗他出去 
M 还是在晚上
M 不明嫌犯在进化 
M 在四小时的大屠杀中进化相当不易
M 再帮我回顾一遍受害者的外伤情况 
M 首位受害者 
M 都是必要的
M 很少过度伤害
M 第二名受害者 伤口主要集中在面部 
M 等到第三受害者
M 一直盖着他的脸是有原因的
M 他杀戮越多 怒火越旺
M 他以为杀人能让自己获得满足
M 但只能让他泄一时之愤
M 快感消逝后 他不得不再次行凶
M 他不只要杀死这些人 
M 他想把他们彻底除掉
E
M Sam Cooper 某位老大
M Penelope 我们在塔尔萨的验尸房 
M 刚检查完的尸体 
M 尸检能让你想给我打电话? 
M 我真不知该感动 还是反胃 
M 帮我查查塔尔萨地区
M 与近期出院的精神病人进行交叉比对
M 唯阁下之命是从 长官
M 帮我们查查受害者之间的联系吧? 
M 已经疯狂检索了
M 我费尽心力上下求索翻个底儿掉
M 仍然找不到任何关联
M 试试查下去年在塔尔萨作案的
M 特别是戴眼镜的男人 
M 基于某种原因 
M 好的 非常有用
M 我只快不慢 陛下 
M 谢谢 Penelope
M 他变得更加暴力 
M 但也更有控制力
M 但他没法长久保持
M 他可以计划 算计
E
M 我只想一周多加几小时班
M 听着...
M 等我把医疗费付了就行
M 我保证
E
M 她病了 Howard 她都63岁了 
M 他们还要把她赶出医院
M 我自己没法照顾她 求你了! 
M 我没法安排你加班 
M 你妻子的事很遗憾 但加班费没戏
M 另外 我一直想告诉你
M 下周开始我会把你转去墓地 
M 墓地? 为什么? 
E
M 你干活别其他人都慢
M 墓地那边更适合你
M 真的吗? 
E
M 咱们打开天窗说亮话 好吗? 
M 这里没人愿意跟你一起干活 
M 工地上每个人都投诉过你 
M 我原本可以解雇你
M 这样也是帮你的忙
M 发生那样的事...不是我的错 
M 大家别总赖我
E
M 那他们该赖谁? 
E
M 谁让你坐这儿了
E
M 你有意见 直说啊! 
M 说啊!
E
M 你赶紧走人
M 你再敢来 我就报警
M 你解雇我?
M 出去
E
M 就是今天了
E
M 嫌犯像颗滴答作响的定时炸弹 
M 距上次杀人已有10个小时 
M 他不会蛰伏太久了 
M 我们梳理一遍
E
M 了解这些地点的情况吗? 
M 没有迹象表明对他有私人含意
M 也没有持续性策略上的优势 
M 就像他只是四处随意捕杀
M 或者猎杀
M 他们都吻合一种特选的侧写
M 年龄 种族 身高 体重
M 这对嫌犯肯定有某种意义
M 这些人都很年轻 
M 身体强壮 都被棒球棒殴打致死
M 你觉得凶器有特殊意义
M 不 我觉得受害者特选侧写和愤怒
E
M 有没有可能 受害者只是替代品 
M 是嫌犯泄愤的替罪羊 
M 嫌犯极度憎恨和仇视的另有其人?
E
M 比方说曾欺负他
M 羞辱他 或在某方面伤害了他的家人
M 重要的是
M 他觉得自己深受其害
M 而这些人在某种程度上
M 如果不明嫌犯真的是纵欲杀手
M 那他会径直走向诱因
M 我以前见过这种类型
M 他会将杀戮一直进行下去
M 最后 他会被迫向
E
M 对不起
M 你是谁?
M 我杀了他 是我干的
M 都是我干的
M 我要跟我儿子说话
E
M 你会原谅我吗?
M 原谅我做的这一切?
M 我儿子在哪儿? 让他听电话!
E
M 喂? 你到底是谁?
E
M David Harrison 26岁
M 嫌犯挂断了他妈妈的电话后
M 她知道David正在徒步旅行 
M 是她发现了尸体
M 我们搜查了这片区域 没找到
M 他为什么拿走手机?
M 作为战利品
M 你追踪过手机信号吗?
M 只有等他再次开机时 才能追查了
M 他布置过这里
M 合上眼睛 用叶子遮住尸体
M 杀人手法和前几次一样残忍
M 但这次 他表现出了些许自责
E
M 跟被害者妈妈交谈 让他心生悔意
M 可以和证人谈谈吗?
E
M 早上 我们吵了一架
M 我说他已经成年 应该搬出去住了
M 他是个服务生 其实...
M 我没想到他会...
M 他已经很努力了
M 是我让他觉得自己那么渺小
E
M 我希望能说点什么 做点什么
M 来减轻你的痛苦 Harrison太太
M 我只能告诉你...
M 你儿子遭遇的不幸跟你没关系
M 谢谢
E
M 抱歉 但我需要跟你谈谈那次通话
M 他的声音有什么特征吗?
M 他说过什么
M 请别再让我说这些了
M Harrison太太 
M 而事实上
M 帮我实现目标的关键就是
M 你什么意思?
E
M 我希望你能在媒体上发言
M 希望你能主动联系他
M 不
M 你跟他交谈过 
M 如果我们能再次联络到他
M 他杀了我儿子!
M 是的 我明白你的心情 
M 还有另外四位妈妈
M 除非找到他 否则他不会停手的
M 太太 您能帮到我们
E
M 她已经63岁了
M 你不能把她赶出医院!
M 我告诉过你 我会弄到钱的 
M 只是还需要一点时间
M 这可是我妻子啊 行行好吧
M 没有钱 我们无法再继续治疗病人
M 她会死的! 你明白吗?
M 她遭了那么多罪 会撑不住的
M 我也希望还有其他办法 很抱歉
E
M 不 不 我听懂了
M 是的 所以你在尸体上留下字条
M 好吧 谢谢你浪费了我的时间
M 你也是
M 又是骚扰电话?
M 想当Muhammad和Malvo呢
M 我看过你参与了那个案子
M 知道吗? 
M 曾三次挂掉
M 所有语言线索都明摆着
M 不过等有人听得进我的话 我已经...
M 该怎么说呢
M 是的 你要这么说也行 
M 是被害人的电话打来的
M 伙计们 
M David Harrison的手机
E
M 可以开始了 P
M 我是FBI的Sam Cooper
M 你是哪位?
M 我要和那个男孩的母亲说话
M Valerie告诉我 你在通话中向她道歉
M 对发生的一切 你很难过...
M 你对我一无所知
M 没错 确实是 不过我想了解你
M 帮我搞明白到底出了什么事吧
M 不好意思 你说你叫什么?
M 我不知道它是从哪儿冒出来的 
M 那种黑暗
M 是源于我自身吗?
M 每个人的内心都有黑暗
M 我们都有感到懊悔 无法理解的事
M 我每天都要与之搏斗
M 但实际上 你打来了电话 
M 你在寻找回头路
M 如果你愿意 我可以帮你
M 我不是恶棍 知道吗?
M 我做了该做的事 自认对的事
M 什么是对的?
M 什么是对的?
M 现在
E
M 我只是在证明他们一直是对的
M Penelope
M 追踪到那个电话了吗?
M 我对该区域发射塔的信号
M 电话来自郊区的沙泉镇
M 根据发射塔和来电的位置
M 离你们不到20英里
M 沙泉镇人口多少?
M 1万9千人
M 正如我们所料 他还在行动
M 如果他再次开机 就肯定能找到他
M 无论他在哪里 都无路可逃
E
M 根据他说话的节奏 语调 音质
M 我们的对手是个岁数大 有教养的人
M 考虑到口音 
M 他是俄克拉荷马州本地人
M 他还把最后一名被害者称为"男孩"
M 谁会把快奔三的人称为男孩?
M 他可能是被害者的上一代或上两代人
M 可能50到65岁
M 还有什么?
M 过去而非现在
M 所以他指的不是这几起案件
M 可能是以前犯下的
M 好样的 Beth
M 从语言心理学角度来说
M 还是谢了
M 准备发布侧写
E
M 你们要找的人是白人男性
M 他是俄克拉荷马州当地人
M 他可能有犯罪记录
M 昔日罪行现在还困扰着他
M 根据被害者研究情况 
M 案情涉及一个年约30岁的年轻男性
M 此人使嫌犯受到了精神创伤
M 以第一次行凶地点为中心
M 如果他再次杀人
M 现在他开始冷静下来
M 自责让他处于劣势
M 趁还有机会 我们要好好利用
M 马上就来
M Garcia 大家都在
M 好的 我有好消息和坏消息
M 我仔细看了水晶球
M 年龄 塔尔萨当地人 犯罪记录
M 拜托告诉我们这是坏消息
M 后来我把范围缩小在沙泉镇
M 也就是来电地点
M 聊聊他吧 58岁 塔尔萨当地人
M 去年他被指控四项强奸儿童罪
M 定罪没?
M 但可以想象该指控彻底毁了他的生活
M 报纸上大肆宣扬
M 然后有位Ryan Weggler
M 28岁 其中一个受害者的哥哥
M 某天晚上 他召集了一些兄弟
M 花了一整晚把Trilling先生
M 医疗记录显示Trilling先生
M 很可能是由棒球棒类钝器造成的
E
M FBI! 开门!
E
M 干什么?
M 我们要和他谈谈
M 夫人 他在家吗?
M 不 他不在 你们没法跟他谈
M 我弟弟两星期前出了车祸
M 情况危急
M 医生说他以后没法走路了
M 为什么你们就不能放过他?
M 他遭的罪还不够多吗?
E
M 还记不记得我们去Keys市那回?
M 你说再也不想走了
M 我从沙滩上捡了这个给你
M 带回一小片天堂
E
M 我还向你保证一起到那里安度晚年
M 很抱歉不能给你那样的生活
E
M 我所求的不过是咱俩能够快乐
E
M 稍后来见你
E
M 同一凶器
M 同样残忍 同一凶手
M 就在这里 一团糟
E
M 死者叫Lawrence Millman
M 63岁
M 这次完全超出常规
M 他改变了被害者类型
M 为什么他的行凶目标
M 根本说不通啊
M 对前四名被害者
M 那现在他到底想杀谁? 
E
M 他越来越难以控制自己了
M 但被害者类型突然转变了
M 在策略上讲 
M 就是受害者的年龄
M 看看这次的残忍行径
M 完全处于暴怒的原有层次
M 那次...
M 他表露自责是在
M 所以他自己也是家长
M 有没有可能被害者
M 儿子做了什么会把父亲激怒到
M 到如此程度 让父亲做出这种事呢?
M 他说大家都为发生的事谴责他
M 如果这是父子动力关系
M 他会因为儿子的事心怀内疚
M Sam 他又打来了
E
M Sam 准备好了 
M 很高兴你又打过来
M 为什么会这样?
M 你之前说的话 我想了很多
M 你问黑暗的源头在哪里
M 是我 一直以来都是我
M 这个世界对你不公
M 知道原因吗?
M 你在寻找答案 我也是
M 我已经杀了十个人了!
M 只有五个受害人
M 你说十个?
M 还有我们没找到的尸体?
M 虽然不是我亲手杀的 
M 有十个人因我而死
M Garcia小姐 麻烦查一下俄克拉荷马州
M 05年1月至今的所有谋杀案
M 你相信宽恕吗? Cooper探员
M 我相信惟有忏悔才有宽恕
M 但你必须先停手
M 找到了吗?
M 06至07年间 他谋杀并肢解了五个人
M 被判终身监禁
M 他在监狱里被杀了
M 是本地发生的最恶劣事件之一
M 地方新闻报道了几个月
M 他从来没有过机会 对吗?
M 谁? 谁从来没有过机会?
M 我让他成了那样
M 无论如何 他也避免不了变成那样
M "我让他成的"
M 他提到的五个人并不是他杀的
M 是他儿子杀的
M 了解他的父母情况吗? 特别是父亲
M 他们的名字是
M Matthew Keane入狱后 
M 她住进了疗养院 
M 父亲变成了儿子
M 我从来不知道我也这样 
M 努力当它不存在
E
M Leonard 愤怒会毁灭我们
M 会从内心深处把我们吞噬殆尽
M 但不是没有办法回头的
M 能让我指给你看吗?
E
M 他挂了
M 这个电话 他透露的所有个人信息
M 他希望被找到
M 这是他的最后一击了
E
M 安全
M 要进去了!
M 安全!
E
M 这是...
M 我们在这里找到了尸体
M 什么 这个房间是谋杀现场?
M 不是在这杀的 他把尸体带回这里了
M 我们发现房间里到处都是残肢断臂
E
M 现在还是难以置信
M 如果你的儿子是连环杀手
M 你不想把这房子拆了吗? 
M 他没办法 被困在这里了
M 他挣的钱都拿去照顾妻子了
M 他们是囚徒 两个都是
M 这男人生命里的每一天都是折磨
M 孩子长大成了Matthew Keane
M 知道Leonard现在可能在哪吗?
M 一无所知 我们和他都不亲近
M 过去几天
E
M 他要求多加点班
M 付他妻子的医疗费
M 我拒绝了
M 他很生气 把人推到墙上
M 这里工作的人 他们看着Leonard...
M 就好像看见了他的儿子
M 他让大家胆战心惊
M 所以你们就那样对待他
M 拜托 他在车里贴着Matthew的照片
M 他儿子的照片 贴在车里 
M 好吧 不仅如此
M 他还把儿子参加青少年棒球联赛时
M 咱说的可不是普通孩子
M 那可是Matthew Keane啊
M 要我们怎么对他?
E
M 你觉得有没有可能
M 是你把某种偏执和破坏倾向
M 遗传给了你儿子?
M 我不是他从哪得来的
M 我说的是实话
M 你尽量教育孩子走正路
E
M 但有些事...
M 永远说不清原因
M 听着 据说...
M 孩子只是我们自身的倒影
M 对那些认为你该为儿子的罪行
M 你有什么话说?
M 每一天 我都在想这件事
E
M 那些我忽视的征兆
M 我余生都要活在懊悔中了
E
M Elaine 有人来看你了
M 她整个晚上都很不安
M 无法入睡
E
M 她总是这样画画吗?
M 似乎是她与外界沟通的唯一方法
M 但我们总是不明白她想表达什么
M 这是她理解事物的方法
E
M 很美
M 让你的内在之光闪耀吧
E
M 你说Leonard早些时候来过
M 他每天都来
M 但今晚他离开时 她格外焦躁
M 发生了什么事?
M 你最后一次和他说话是什么时候?
M 今天早些时候
M 我提醒他 让他本周内带Elaine出院
M 我们没办法再让他欠费了
M 谢谢
E
M 这可能是应激源
M 在Leonard看来 
M 他甚至没能力付妻子的医疗费了
M 好像是Matthew在杀死她
M 而他要杀死Matthew
M 但现在他对儿子的愤怒变成了自责
M 而他的愤怒调转矛头 冲他自己去了
M 除非死去 否则他不会停手
E
M "为什么是她 而不是你?"
M 好像都出自同一人之手
M 而且都是每月的14号
M 谁会这样不停骚扰他?
M 今天是14号 他肯定又收到了一封
M 我们忽略了信件
E
M Penelope 我是Mick 开着免提呢
M 查查有没有人跟踪Leonard Keane
M 曾威胁过他
M 袭击他 用任何方式折磨过他的人
M 好的 好的
M 庭审期间 经常有人在他家外面抗议
M 长期坚持的 现在还在骚扰他的人
E
M Michael Nolan 
M 他女儿Melanie
M Nolan在法庭上直言不讳
M 把愤怒的矛头指向Leonard和Elaine
M Melanie遇害的具体时间?
E
M 2007年1月14日
M 每月她的祭日
M "为什么是她 而不是你?"
M 09年3月 Leonard申请了
M 显然 除了恐吓信
M Leonard的车也被砸坏了
M 家里的窗户被打碎了
M 他在民事法庭提起诉讼
M 由于要付律师费 Keane差不多破产了 
M Nolan不只想骚扰他 
M 还想整垮他
M 我这就打电话给Cooper
M 从他儿子庭审开始一直这样
M 你认为Keane是他的下一个目标
M 慢着 我打开免提 稍等一下
M Leonard的妻子可能是最后的应激源
M 但这个案子与内疚和责任有关
M 在情感上 都回溯到Keane的儿子 
M 还有那些把儿子的错
M Leonard Keane和Michael Nolan
M 最后的受害人 白人男性 60多岁
M 在他身上 
M 那是整个暴怒行为的最终走向
M 这是他结束大屠杀的方式
M 他要杀了Michael Nolan
E
M 他正去Nolan家
M 卡维尔大街540 卡维尔540号 
E
M Michael!
M Michael!
E
M Michael!
E
M 就是今天了
M 有情况 请求支援
M 嫌犯有武器 原地待命
E
M Matthew真的很喜欢你女儿
M 知道吗?
M 其他人 他杀了之后就大卸八块扔了
M 但你的女儿Melanie
M 他另有新招
M 别说了!
E
M 陷入僵局了
M Nolan说如果我们靠近 他就开枪 
M 他不是来杀Nolan的
E
M 是来送死的
M 我记得警察找到她的头时
M Matt把它锁在衣柜的盒子里
M 她在那里待了几个月
E
M 我让他成了那样的
M 我生的他
M 你说的一直都没错!
M Michael! Michael 把枪放下
M 我记得
M 小时候 我经常梦到杀人
M Michael 听我说 别听他的
M 日思夜想琢磨杀人
M Michael 跟我说话
M 我没Matthew的胆量 不敢动真格的
M 他比他爹有种多了
E
M 开枪! 开枪吧!
M 闭嘴!
M 扣动扳机
M 也没法让她起死回生
M 我女儿...
M 我女儿是好人
M 她永远都是
M 你不是杀人犯 Michael
E
M 说句话
M 让他说 先知
E
M 他不是从小就混账 知道吗?
M 他以前...
M 很善良
M 但他迷失了自我
M 他需要你帮他找到方向
E
M 我不知道怎么做
M 你天天路过他的房间
M 但从未走进去
M 甚至从未开过门
E
M 走进黑暗地带可能会很痛苦
M 但我们得勇敢面对
M 有回头路吗?
E
M 可以尝试
E
M 我记得Matt小时候
M 大概7岁
M 我们到后院玩
M Matt发现了...
M 小鸟 一只小夜鹰 
M 它当时受伤了
M 我们把它捡起来 带回屋里
M 花了几周的时间 我们帮它养好了伤
M 等它痊愈后
M Matt站在那儿 目送它飞走
E
M 我想那是...
M 他一生中最开心的时刻
E
M 我愿意铭记那个Matthew
M 只是个在后院站着的小孩子
M 仰望着天空
M 阳光照在他的脸上
