E
M 加州圣地亚哥
M 你在开玩笑吧
M 那我送你到机场有多少次
M Matt明天有场足球赛
M 只需要一小时
E
M 好吧 我叫出租车
M 拜托 Kyle
E
M +1 (619) 555
M 0186
E
M 马上到
M Kyle 我出去一下
E
M 拜托 Rossi
M 我真不理解你 这是假期 Rossi
M 假期是被高估了
M 幸运的是 两天后我就被召回了
M 是啊 现在他有31天假了
M 你知道吗 阳光是维生素D的一个基本来源
M 那是老家伙才干的事
M 那去非洲旅行呢
M 意大利怎么样
M 你真是与世隔绝啊
M 不 Rossi只喜欢他的酒和长雪茄
M 而且如果我没事做的话 我会疯掉的
M 知道吗 Rossi 如果你不体的话 就会作废了
M 看到没 这是"我不在乎"的表情
M 那是你平时的表情
M 如果我是你
E
M Garcia 看看局里有多少人的配偶
M 马上查 利他主义太性感了
M 是 的确是
M 我们开始吧
M 好的 犯罪斗士们
M Brenda Wipley和Mark Coleman
M 一个在圣地亚哥
M 他们被袭击 然后被锁在车后
M 当地警方相信
M 而两人昨晚都收到相似的短信
M 所以疑犯是个朋友
M 根据他们被杀的方式
M 他是虐待狂
M 拖曳通常跟仇恨犯罪有关
M 事实上 拖曳充盈着英国历史
M 早在11世纪 拖曳分尸就是一种常见的惩罚
M 而且当拖曳完
M 但这并没有发生
M 也许这只是一个跨城的连环杀人犯
M 不知道 3小时里两名受害人 那可是杀人狂欢
M 所以我们要去西边 我们在橘子郡降落
M 30分钟后出发
E
M 等等 等等 回来
M 求你别这么做!
M 不 哦 不 不!
E
M Ralph Steadman(英国著名插画师)曾写道
M "凭着人类出于仇恨而无休止的报复心
M 罪恶总能衍生出更腐蚀人心的不幸"
M 好吧 我们来做受害人分析
M 两名受害人都未被性侵或抢劫
M Brenda是一名教师
M 她那晚去见一个朋友
M 而另一名受害人 Mark Coleman
M 他在戒瘾所街角的一家药店
M 一个没有明显毒瘾的女人
M 他们很可能不认识对方
M Garcia 在事发当晚前
M 让我看看 过去几周
M 这不是随机的
M 没有电话内容 
M 结局很难看
M 把人系在车后面很可怕
M 这完全是折磨
M 这是在侮辱身体
M 疑犯相当熟悉如何使用锁链和打结设备
M 犯罪可能是出于日渐强烈的恐惧
M 好吧 我们能退回一点吗
M 到底有没有可能在圣地亚哥杀掉一个人
M 再开2个半小时车到洛杉矶
M 再做一次?
M 如果你开一辆有着单平轴V8引擎的车
M 你开上I5线转到405再到东边10号线
M 在拉西埃内加下高速 在华盛顿转右
M 用1小时42分钟就开到了
E
M JJ 你和Morgan去最近的犯罪现场
M Dave 你和Blake去圣地亚哥的验尸官那儿
M 加州 洛杉矶
M 路障靠后一点
M 血迹在3街区外停止 尸体就在那儿被发现
M 这是他被系在车上的地方
E
M 药店是怎么回事
M 这倒方便
M 是 所以摄像头也不能用
E
M 所以疑犯把Mark拖到这儿
M 好的 如果凶手知道药店关门
M 他就知道这儿不会有人来
M 而且他也侦查了附近的街道
M 他知道车流量不大
M 如果Mark复吸了
M 对吧 第一名受害人也在停车场见的疑犯
M 也许她也有某种毒瘾
M 有可能 
E
M 喂
M 嗨
M 我今天不行
E
M 我知道 我真的很抱歉
M 下周 我保证
E
M 等不及要见你了
M 我也是
M 说地方
E
M 负责的警官
M 嗨 我是Pratt警探
M 我是 这是Spencer Reid博士
M 我跟圣地亚哥警方谈过了
M 他们送来了第一名受害人
M 而Coleman先生更新过的文件就放在会议室桌上
M 现在 我们该通知媒体我们在找狂欢杀手吗
M 等我们确切知道要找的是什么之后
M 好的 你们可以在这儿开始工作
E
M Morgan和JJ想也许第二名受害人Mark去见毒贩了
M 两名受害人体内都没有毒品
M 但毒贩通常不会连续两周每天给你打两次电话
E
M 说吧 Garcia
M 深挖二号受害人的过去
M 结果发现Mark Coleman以前不仅吸过冰毒
M 他还改过他的姓
M Logan 这通常意味着背后有鬼
M 所以当Mark读大三时
M 他因一项毒品指控被警方拦下
M 他们在他车里发现8岁的失踪女孩Kelly Taylor
M 上面都是Mark的DNA
M 在一段漫长的审讯过后
M 他坦白性侵过她
M 但否认谋杀她
M 他们不能将他跟失踪案联系在一起
M 从他出狱以后他一直在干吗
M 他一个月前被释放
M 把你查到此案的所有事都传给我
M 好
E
M 出来
M 马上
M 谢谢 
M 给爱人在阿富汗的员工
M 好极了 现在你只需搞清楚
E
M 嘿 我是Mathis医生
M 我听说洛杉矶法医花了4小时
M 是 他喷溅得到处都是
M 一号受害人相比而言死得比较轻松了
M 她是在死后被拖曳的
M 不 她死于头部的多次打击
M 所以疑犯在第一次杀人时还有点害怕
M 接着两小时后
M 他的自信突然爆棚了
M 这是个相当快的变化
M 这其中就有一些问题
E
M 所以我跟二号受害人的父亲谈过了
M 他说就他所知
M 他上月出狱
M 他出门更多 锻炼身体
M 我刚对比了第一和第二个犯罪现场
M 用来拖曳的车辆并不相同
M 也许杀手换了车
M 你跟Morgan发现了什么
M 在两个犯罪现场
M 所以杀手应该来侦查过那个区域
M 这人有不少事要做
M 你怎么能在一晚上在相隔100里远的
M 两名疑犯就能解释犯罪手法的进化
M Rossi和Blake怎么说
M 第二名死者当时还活着
M 所以我们在找的疑犯们 一名有所迟疑
M 另一个相当享受该过程
E
M 你什么意思 你先杀了她?
M 但那就是全部意义所在
M 我知道 但她一直在哀求我饶命
M 你该给我打电话的
M 好吧 我们计划了这件事6个月
M 如果你觉得你会害怕
M 好吧 现在做完了 所以让我们各自回家
M 不 我们哪儿也不能去
E
M 当我杀Mark时
M 他告诉我还有其他两个人帮了忙
M 什么
E
M 他不是一个人做的?
M 那我们现在该做什么
M 我不能再这样做
M 行的 行的 行的 Darlene 你行的
M 我不知道...
M Darlene 如果我们不做 还有谁来做
E
M 我们知道大部分的团队合作行事
M 而这个团队相距120里 
M 好吧 那他们是怎么相遇的
M 受害人研究应该能告诉我们
M 我们知道受害人二号 Mark Coleman
M 背景是假造的
M 开始深入调查吧
E
M 你们TMD是谁啊
M 你以为你可以强奸并杀掉
M 我不知道你在说什么
M 好吧 我在那儿 可我什么都没干
M 我觉得如果我阻止他们 他们会伤害我
M 你在干什么
M 不 那太简单了 上车
E
M 报应太糟糕了 对不对
M 我什么也没做
M 我什么也没做
M 我什么也没做!
M 不 救命
M 走吧!
M 不 不 我什么也没做!
M 救命 拜托救命啊!
E
M 我什么也没做 救命!
E
M 你发现什么了
M 结果发现Paul在附近上夜班
M 我手下警官发现他车附近有血迹
M 很可能是在他下班时遭到的突然袭击
M 找到他的手机了吗
M 但他没有任何短信或电话
M 他们通常引诱受害人出来
M 他们的组织性到哪里去了
E
M Garcia 关于Paul Montgomery有什么情况吗
M Mark Coleman和Paul?
M 我发现Paul是Mark Coleman强奸审判里的品德证人
M 法官判定儿童强奸犯有罪
M 所以我们的受害人有两个坏蛋
M Brenda Wipley的过去有什么吗
M 我还没找到 她去了加州洛杉矶分校读大学
M 她有没有不公开的少年犯记录
M 所以你才是头儿
E
M 原来Brenda并不是那么无辜
M 当她17岁时 她涉嫌一宗酒后驾车
M 她有坐牢吗
M 在她父亲捐给某政治组织大笔钱之后
M 所以我们绝对是在找一队义务警员
M 我们该跟原来受害人的父母谈谈
M 我打赌他们跟疑犯有联系
E
M 谢谢你前来 Dolan先生
E
M 这是他2岁生日时拍的
M 他妈每个人都发了一张
M 我知道这很难
M 但我想问一下那个杀死你儿子的女人
M 就像我告诉警察的一样
M Brenda被杀那晚 我刚从伦敦回来
M 我有登机牌
M 好的 那你妻子呢 她当时在哪儿
E
M 几年前她自杀了 
M 我对此很抱歉
M 她说她好多了 而且...
M 但自从Sam死后 她整个人就一团糟
M 你认为轻判对她的死也有影响吗
M 绝对有
E
M 她在那之后都不肯离开家
M 她甚至做了电话心理咨询
M 她有朋友来看她吗
M 她把所有的时间都花在了网上
M 她有没有加入任何在线支持团体
M 你怎么知道
E
M 她说那会让她好起来
M 但我想那只让她越来越糟糕
M 因为这让她纠缠不放
E
M 看看这给了她什么结果
E
M 哦不 又来
M 我不能做这事了
M 我以为这能有所帮助 可惜没有
M 那是因为你没有让它帮你
M 以眼还眼 那可是圣经说的
M 当我早上醒来时
M 我看见了Kelly的脸
M 当我闭上眼睛 她还在
E
M 我不知道我还能继续多久
M 别 你别这么说
M 你该感觉重获新生
M 来 过来 过来
E
M 看 看看你
M 是他们干的 
M 所以不要告诉我
E
M 好了
M 刚做完我的面谈
M 他母亲几年前自杀了
M 那Kelly的父母怎么样
M 你该派一名警官去他们家和工作地点
M 我们也该查查Sam母亲所在的支持团体
M 我们有线索了 这是疑犯给受害人打电话的清单
M 真是惊人的坚持
M 第一名受害人Brenda 是一名婚姻美满的教师
M 如果她出轨的话
M 我认为她要去见的是个女人
M 在戒瘾所的室友说第二名受害人Mark
M 他被杀当晚
M 而且他是直男 这更证实了是个女性
M 不是因为疑犯是没安全感的男人
M 是因为疑犯是女人
E
M 我们需要给出侧写
M 我们相信疑犯是两名女性
M 你个混蛋 你个混蛋!
M 他10年后就会出来
M 不像单独的义务警员 她们合作行事
M 她们的精神状态就像判死刑的暴徒
M 她们相信司法系统有问题
M 由于预先计划和坚持的程度
M 而她们很可能在媒体上
M 很可能她们个人与之有所联系
M 并且感觉她们需要有所作为
M 不 我不接受!
M 我宝贝的命不止值10年!
M 最近的袭击感觉更即兴并且更个人
M 她们没有引诱受害人
M 相反 她们在他下班后闪电袭击了他
M 杀人狂欢中 威胁在于疑犯要么再次犯案
M 如果她们完成了复仇
M 我们的不明疑犯可能没有前科
M 因为她们将自己看作行善者
M 6个月后Mark就放出来了 
M 而另一名是拖曳致死的情况来看
M 我们认为其中一名女子对其行动缺乏信心
M 而令另一人则比较强势
M 我们要寻找失去过孩子的母亲或亲友
M 我们也需要查受害人多年前造成的附带损害
M 这是疑犯间的唯一共同之处
M 她们之间的友谊会变得很牵强
E
M 疑犯是怎么认识的
M 在不同的城市?
M 如果Sam Dolan的母亲曾加入在线帮助小组
M 有人还无法摆脱她那种痛苦
M 有道理 但谁会有那么大兴趣呢
M 我给Garcia打个电话
E
M 你好 Garcia
M 你能否查一下Dolan太太曾加入的在线帮助小组
M 我看看 里面有200个成员
M 是否有人两个月前 也就是他妈妈自杀后
E
M 好吧 我找到一个叫Ellen R的网名
M 来自圣地亚哥 
M Sam Dolan的母亲是否有亲友叫这个名字
M 有 她有个妹妹叫Ellen Russel
M 她在一家船店工作
M 她在这个帮助小组里都和谁联系
M 去年她主要和一个叫Darlene B的人聊天
M Kelly Taylor的妈妈叫Darlene
M Beckett 过去半年里
M 她们的谈话主要是关于正在坐牢
M 她们可能还有了一个计划
M 我们需要进Ellen和Darlene家的搜查证
M 老天 太巧了 Mark一个月前出狱
M 这就能解释废弃手机从何而来了
M 对 这就说得通了 Ellen仍然很气愤
M 而且 她和Darlene一定达成共识 
M 她们居然都没被抓
M 就像《火车怪客》里一样(两人在火车偶遇后协议互换杀人)
M 为何要啥杀Paul 
M 一个每周跨越300英里 
M 一般人都不和强奸犯和杀人犯做朋友
M 除非你也是其中一员
M 我们得查出这些疑犯如何与Paul
E
M 好的 我会告诉他的
M 有同事刚才审问了Darlene的前夫
M 他说Kelly失踪后她就不对劲了
M 她患上了慢性抑郁
M 失去孩子可以让家庭凝聚
E
M 墨西哥万岁
E
M Kelly失踪那天离校很早
M 但她再也没能回家
M 他们在Mark车里找到了她的内衣
M 我拿到Kelly被强奸后的化验结果了
M 看来她内衣上还有第二人的DNA
M 也许这两个女人怀疑是Paul干的
M 洛杉矶警局刚搜查了Ellen的家
M 她不在 不过他们还是派了人手蹲守
M 所以我们得查出Paul和Mark在学校的关系
M 他们参加全国长跑
M 也就是说他们走得很近
M 接力不是四人轮流么
E
M 嘿 我的小公主
M 我们需要知道Paul Montgomery
M Bryce Phillips和Jason Nelson
M 他们俩现在何处
M Bryce住阿姆斯特丹
M Mark坐牢时他和Jason关系怎样
M Jason去了听证会 他每周都去看Mark
M 他可能也参与了作案
M 那就能解释手法的不同了
M 也许女士们一时兴起
M 我们得在她们之前到达Jason家
E
M 今天算你走运 Jason
M 你是谁
M 你还记得Kelly 对吧
M 我能解释 我都能解释
M 太迟了
M 你说什么我都听 好么
E
M 她的尸体?
M 你知道我的宝贝在哪儿
M 是的 是的 我能带你去
M 如果我这么做 你们会放我走的 对么
E
M 安全
M 各位 这儿有些碎玻璃
M 地板上还有血迹
M Morgan JJ 去搜卧室
M Blake 查看下外面
E
M 我说真的 我没有...
M 我跟过去不一样了
M 闭嘴
M 哪边
M 我现在有个女朋友
M 我彻底改变了
M 懂么 人的本性只会愈见明显
M 告诉我你那天对我女儿做了什么
M 你带她去哪儿了
M 我有权知道
E
M 很复杂
M 她才8岁 告诉我你对她做了什么
E
M 他想要做个好人呢
M 《来发展健康的关系吧》
E
M 你懂的
M 这家伙好像还恋爱了
E
M 好
E
M 那个...
M 那天很热
M 我们都当时正吸毒吸得爽
M Mark突然问我们
M 我们中是否有人上过... 小姑娘
E
M 我们当然说没有
M 后来有人说
M 我们得去上一个试试
E
M 再后来 我们就走出了角落
M 我们等啊等啊
M 我 我 我们都要走了...
E
M 你女儿刚好走过来
M 于是你们就想 
M 这可和人种没关系
M 我的铁哥们就是黑人
E
M Kelly 她只是... 她太美妙了
M 够了
M 我们都爽死了 
E
M 妈妈应该准时去接孩子的
M 狗娘养的
E
M 好啦 你这是干吗
M 我一直都很想讲述这个故事
M 住手 住手
M 你不是开玩笑吧
M 我要带她回家
M 她死了 我们要杀了这家伙
M 不 我不能 我要带她回家
E
M 看好孩子对妈妈来说很重要
M 还有...
E
M 另外 为了保护自己 我让邻居
M 写下所有经停陌生车辆的车牌号
M 那么...
M 我知道你们找到了头两个人
M 我猜自己可能是下一个
E
M 男人怎么都乱糟糟的
M 我就不会这样 我有洁癖
M 我怎么听了一点儿也不惊讶啊
E
M 这个家伙... 有些怪怪的
M 直觉?
E
M Jennifer Jareau 
M 那么看来Jason Nelson没什么特别的?
M 他就像个再正常不过的美国人
M 没有发现新的尸体的报告
M 一有消息就通知你
M 这家伙也许和女士们有的一拼
E
M 这些都是战利品
M 这些都是假象 
M 一个精神病对两个正义人士
M 我有种预感 不会有什么好结局
E
M 就是这儿?
M 不是
M 什么意思
M 如果你们为我做点事
M 不行 没得商量
M 当然有 就算是收买我吧
E
M 你想干吗
M 谁都行
E
M 然后我就告诉你们地点
M 你想让我们随便杀个人?
M 我就想让你们知道我感觉有多好
M 我们不是杀人犯
M 真的么 我看可不是那样的
M 另外 如果你们不照做
M 我邻居就会去告发你们 记得么
M 你根本没告诉邻居
E
M Darlene 你还想不想找你女儿
M 但不能这样去找啊
M 你们别无选择 女士们
E
M Darlene 快照做
M 妈的
E
M 太棒了
M 不不不
M 现在你带我们去找她女儿
M 现在 否则下个死的就是你
E
M 受害人说是一个白人女子开的枪
M 她还有一个黑人女子和一个白人男子
M 她们一直只对其目标下手
M 为何这时候要射杀其他人
M Jason有精神病 
M 他可能控制了她们
M 谈判的筹码?
E
M 但开枪的是Ellen 不是Darlene
M Ellen折磨了第二名受害人
M 她本可以一走了之
M 所以这个女人也有精神病
M Jason投机取巧
M 他可能还会让Ellen做更多坏事
E
M 我们很久都没她们的消息了
M Blake 给我好好搜Jason的家
M 我们要看看他们是否藏着Kelly的尸体
E
M Ellen 为什么
M 你为什么那么做
M 瞎说 她就喜欢这样
M 告诉他你不喜欢
M 知道么
M 如果放聪明些 Ellen 我们可以合伙
M 闭嘴
M 我们可以在全国各地杀人
M 我去找小姑娘
M 而你呢 你知道的 可以杀任何人
M 够了
M 活在一个没人会批评你的世界
M 我不会去批评你的 宝贝
M 来吧 你觉得如何
M 如果我们20分钟后还没见到尸体
M 我就用那把枪 狠狠刺进你的喉咙
M 你会生不如死
M 好好... 左转
M 越来越好玩了
E
M 我们看看
M 我猜可能就在这儿右边
M 你猜的还是你知道
M 我知道 我刚挪过嘛
M 你为何那么做
E
M 就在这儿 我记得
M 就是这儿
E
M 房东说这是Jason的储藏室
E
M 跟我家的储藏室一样
M 我丈夫有一堆破烂 
M 跨国恋辛苦么
M 在世界行医是个光荣的事业
M 我能想象你们俩现在
M 我们主要用Skype
M 我们俩在一起的时候 
M 分开的时候 我就做我的事
M 看这个
E
M 新鲜的壤土
M 通常在草地或溪水边能找到
M 他要么去野营了
M Jason得知了朋友的死讯
M 他可能很小心
E
M 为什么这么久
M 快点
E
M 挖到了
M 只有一个头骨
M 我女儿其他部分呢
E
M 我们还得再多挖几个坑
M 你把我女儿分解了?
E
M 那也是我的主意
M 天啊 老天
M 天啊 苍天
E
M 南加州的沙滩和一些公园周围都有壤土
M 哪些区域离高速路近
M 好莱坞山区有一条道
M 我现在给Morgan和Rossi发地址
E
M 在这儿
E
M 她们杀了他
M 我们在Ellen和Darlene家都布署了人手
M 还去查机场 汽车站 火车站 所有地方
M 我还让人在海岸发布了全境通告
M Garcia反复核对过我们在Jason家找到的战利品
M 警察是否挖掘过发现Jason尸体周围的地方
M 那儿可能还有尸体
M 至少我们找到了Jason
M 而她们却跑了
E
M 你没事吧
M 当然
E
M 现在什么打算
M 我们得分开了
M 我可能往南走
M 对 你说得对
M 我想我们还是分开比较好
E
M 你知道我一直有一点不明白
M 你做的这么得心应手
M 什么叫这么
M 我们计划的是两个
M 你不会觉得烦恼么
M 我从未觉得可以
M 那我们为什么还这么做
M 因为总要有人付出代价 对么
M 我不在乎别人说什么
M 也许不会上法庭
M 也许不会坐牢
M 好啦 承认吧 Darlene
M 我当初是这么想的
E
M 但它只会让我觉得更...
M 更空虚
M 那你就是胆小鬼
E
M 我去买点冷饮
M 等等 我侮辱你 
M 你该为自己考虑下了 亲爱的
M 这就是游戏规则
E
M 收美元么
E
M Ellen Russel?
M 你们怎么找到我的
M Darlene一直没收拾
E
M 我就做了一个大胆的猜想
M 那现在怎么办
E
M 现在你要返回美国
M 我有六天的假 我都不想要
M Darlene呢
E
M 她早走得远远的了
M 我个人对她的看法很复杂
E
M 但我们还是会抓到她的
M 起来(西班牙语)
E
M ...到美国去(西班牙语)
E
M Paul Brown曾说过
M "如果你赢了 什么都别说
M 如果你输了 更不要说"
