E
M 在变态心理学  社会学方面
M 以及相关的案件和现有文献资料方面
M 大多数人完成大量的研究课程
M 但那是在入选团队之后
M 首先你必须是出外勤的探员   这才是我们要说的
M 有此意向的同学  学院大门向你敞开
M 这儿的每个人 一旦你毕业了
M 无论你的专业课程是什么
M 都有资格申请进入FBI
M 那你的专业是什么
M 刑事司法
M 我在社区大学期间  体育方面一直称赞声不断
M 我有化学 数学 以及工程学的博士学位
M 还有心理学和社会学的学士学位
E
M 你多大了
M 27
M 上个月刚满27
M 我…我还有哲学的学士学位
M 说到这儿  我想起了个笑话
M 换灯泡需要几个存在主义者
M 别说了
M 两个
M 一个换灯泡
M 一个观察在广阔的虚无空间中
M 这束灯光本身具有的象征意义
E
M 存在主义者…
M 好了
M 在他拿量子论讲冷笑话之前
M 关于进入FBI方面  大家还有什么问题吗
M 你开过枪吗
E
M 我会向小组汇报这个案子
M 如果他们有兴趣的话  我会通知你
M 如果你们小组有兴趣?
M 别纠缠这个词
E
M 你刚刚说"有兴趣"
M 侦探  我不是那个意思
M 你是嫌一名受害者太少了  是吧
M 当然不是
M 那就是我这名受害者 没有全身涂满花生酱  被砍头?
M 他们只是要确定能对此有所帮助
M 这对他们当然无关痛痒
M 这话可说得不对  先生
M 如果你们的调查方向正确 那么移交案子  让我们进行侧写
M 只会浪费你的时间和人力
M 女孩已经死了3个月了
M 如果连你都觉得帮不到她 那其他人更不可能了
E
M 死者母亲每天打我三次电话
M 我去过那儿  芝加哥警局 相信我   我完全明白
M 如果能帮上忙  我们肯定会的
E
M 报告上有电话号码
M 我是高级特别探员Derek Morgan
M 我会私下和你联系
E
M 再见吧
M 你真该注意注意你的措辞
M 这算什么
E
M 我会私下和你联系?
M 我才是联络员
M 你也可以联系…
M 你没必要来这儿
M 插手我的工作
M 这是你第一次单独工作 我只是想帮帮你
M 从此刻开始  高级特别探员Morgan
M 如果我需要你帮忙   我会开口的
E
M 用不着客气 Todd探员
E
M 你该知道我们希望他们能进局里吧
M 什么  当然知道了
M 我们希望这些孩子愿意来FBI工作
M 我当然知道了
M 那存在主义是咋回事
M 存在主义是… 嘿
M 什么
M 很棒呢
M 嗨  那个笑话很好笑啊  你什么意思
M 是啊  弗洛伊德觉得很好笑
M 我都说了我不该来… 可他们还是让我来  我也不知道为什么
M 因为你年轻
M 年轻?
M Reid博士
M 难道他们不会坐在黑暗之中
M 希望灯泡自个儿决定再亮起来?
M 你说什么
M 存在主义者…
M 是不会换灯泡的 他允许黑暗的存在
M 是啊  不错
E
M 我是Rothschild教授
M 你的讲话太有才了
M 对招聘新人很有感染力
M 有你真是FBI的荣幸啊
M 谢谢  你过奖了
M 我能给你看些东西吗
M 当然可以
M 全在这儿
E
M 我看不懂  这是什么
M 7名凶案受害者
M 凶案?
M 7名女性
M 尸体不知下落
M 哪怕一片指甲
M 一根头发丝都没有
M 硫酸真是毁尸灭迹的最佳选择
M 硫酸?
M 你是说她们都是你杀的?
M 还有时间解救其他人
E
M 其他人?
M 还有5个人
M 9小时之内
M 还有5人会丧命
M 除非
M 你们能找出解救方法
E
M 如若假设我们全都疯狂
M 彼此之间便有了解释
M 许多谜团也迎刃而解
M 马克·吐温
E
M 你是老大 没错吧
M 你说什么
M 我是向你汇报吗
M 是的
M 您还满意我的工作表现吗  长官
M 看上去很好啊
M 如果你不满意  你会告诉我吗
M 我保证
M 因为我能做好这个工作
M 抱歉  有人暗示你不够格吗
M 有吗
M 我看是没有
M 谢谢  长官
M 嘿
M Todd探员怎么回事
M 我和她不太熟
M 她好像有烦心事
M 我会注意她的   找我有事吗
M 是的  休斯顿的案子
M 我没有第三名受害者的尸检补充报告
M 应该今天下午给你
M 我昨晚刚完成
M 你一般几点睡
M 给我补充报告  我好结案
M 是的
M 谢谢
E
M 嘿 Dave
M 有人刚刚拿着照片找到我和Reid
M 他自称杀了7名女性
M 照片被处理过 根本无法辨认
M 他亲手承认杀人?
M 目前为止杀了7个
M 目前为止?
M 还有5人尚未遇害   我们能在9小时内解救她们
M 这家伙说的是实话吗 Dave 为自己的行为而忏悔?
M 我想不是  Hotch
M 我觉得他很可疑  正把他带回来
M 好的  我能做些什么
M 我把照片发给Garcia  让她看看
M 我会通知她
M 45分钟后见
M 这是什么
M 他说的一字一句  都要牢记
M 绝对是个坦克女孩 (漫画主角)
M 坦克女孩?
M 彻头彻尾
M 她是个好伙计吗
M 第一  她不是"伙计"
M 第二  她酷爱染发
M 放屁  扣鼻屎  吐痰
M 大吐特吐
M 偶尔乱搞
M 经常酩酊大醉
M 她很有气场
M 这通常表示  御姐气场
M 超人会飞
M Garica
M 谢谢你帮忙
M 用不着撒谎 Kevin
M Kevin  如果她不忙的话  你可以过来找她
M 是的  抱歉  长官
M Garcia  Rossi传了照片过来
M 你分析分析  看能不能找到有用的线索
M 她们可能是凶案受害者
M 可能?
M 说来话长  具体情况我也不清楚
M 不过时间紧迫
M 是的  长官
E
M Kevin
M 是的 长官
M 她现在忙了
M 是的 抱歉
M 好好找找  Garcia
M 还有5名受害者
M 是的 长官
E
M 你说你是Strayer大学的教授?
M 不是
M 你不是?
M 不是
M 你明明自我介绍说是Rothschild教授
M 你居然还有哲学方面的学位  Reid博士
M 这和数学  工程学不太相配啊
M 我满喜欢哲学的   答案无论对错
M 没有对错  我们如何判断完美呢
M 你觉得这很有趣吗
M 你说什么
M 你觉得很有趣吗
M 这可要复杂多了
M 什么意思
M 你不会懂的
M 说说看
M 我读过你的书  David
M 你不够聪明  无法理解到底出了什么事
M 如果你想惹怒我   还是别白费劲了
M 可是如果你杀了7名女性 销毁了一切证据
M 为什么又要自首呢
M 如果达芬奇没将他的作品公布于世 这世界会错过什么
E
M 嘿 怎么样了
M 干嘛这么问
E
M 随便问问呗
M 抱歉
M 我只是…
E
M Jordan
M 你刚进组
M 我知道这有多难
M 其实可以轻松些
M 虽然我不肯定这是否是好事
M 我会面带微笑
M 保持冷静
M 微笑冷静?
M 在BAU里?   祝你好运咯
M 你要帮忙吗
M 是的
M 我在等休斯顿警局的补充报告
M 以便完成报告
M 送到了麻烦你告诉我一声
M 我不负责内部的报告
E
M 是吗
M 谢谢你来看我
M 不客气
M 你需要什么  尽管找我
E
M 今天早些时候  警方收到消息
M 在家中开办日托幼儿园的Kaylee Robinson
M 以及4名儿童遭绑架
M 上午9点半一位家长送孩子去的时候
M 她发现门…
M 怎么了
M 他说我们可以解救5名受害者
M Virginia州的Loretto  一名女性今早被绑架
M 她开了一家日托幼儿园 当时有4名儿童
M 全都失踪了
M 一共5人
M 这就是你说的5人吗
E
M 你还在生气吗 David
E
M 不是你的错
M 天资如此
M 勤学苦练也没用  David   智商是基因决定的
E
M 这是什么
M 需要我解释什么叫吊坠吗
M 有什么含义
M 含义?
M 我在集市上随手买的
M 坐
E
M 你有权保持沉默
M 你所说的一切将成为呈堂证供
M 你有权请律师
M 如果你请不起   会有指派的律师
M 你明白…
M 基因是破解一切的钥匙  David
M 如果你生来…
M 你明白你的权利了吗
M 完全明白
M 我请得起律师  不用了 谢谢
M 有些游戏只有高智商才玩得起
M 伤害弱者不需要什么特殊的才能
M 也不需要你捶桌子
M 可是我们都必须做我们必须做的事
E
M 把Reid博士找来吧
E
M 我的粉丝从来都没有正常的
M 这家伙喜欢引人注意
M 他有上帝情结
M 迟早他会说出Kaylee和孩子的下落
M 他这样的人都会如此
M 在他对他们下手之前?
M 1点45  他说过我们能在10点之前解救他们
M 我们得有些筹码
M 从之前的7名受害者那儿找找
M 他说我们找不到丝毫证据 他对此毫无担心
M 他说过没有尸体  没有物证
M 我们只需要证明他曾犯罪 从旁证入手
M 我们要确认7名女性的身份
M 找出名字可能会让他有所动摇
M 该怎么查
M 反向侧写
M 研究他以及他的作案手法
M 侧写他选择受害者的类型
M 以及地点
M 以不明疑犯找受害者
E
M 好的  去那边
M 去那儿  快
M 拿着面具
M 屏住呼吸
E
M 我查了暴力罪犯追踪资料库
M 全国有几千件未告破的女性失踪案
M 这不是全国范围内的
M Kaylee是在今早9点半被绑架的
M 他有时间将他们绑架 隐藏 两个小时又出现在Fredericksburg
M 要隐藏5名受害者 他需要极度隐秘的地方
M 房屋
M 他是本地人
M 我的讲座他来迟了
M 所以是绑架后大约两个半小时
M 他大概中午才到
M 应该是在某个半径范围内
M Garcia  绘出地图
M 找出他可以从Loretto绑走Kaylee
M 并且在中午返回Fredericksburg的最远点
M 应该不会太难
M 好的  目前为止我们有什么线索
M 他极度自负
M 至少对我和Reid做过调查
M 绑架5人
M 再出现在事先安排好的招聘见面会上
M 经过周密计划
M 你在照片中有什么发现吗  Garica
M 我连她们是否死了都不肯定
M 发色呢
M 从照片上看  都是深色头发的白人女性
M Kaylee也是
M 我从这儿下手  Virginia州中部  深色头发的失踪白人女性
M 查了他的指纹  一无所获
M 他不在任何系统记录中 这家伙像个幽灵
M 如果没有他的指纹样本   那他就没被捕过
M 也没有护照
M 没有驾照  没有服兵役
M 也没当过老师
M 做老师也得指纹取样
M 这么说他是个不教书的教授
M 哪种教授不教书啊
M 研究员?  或许是政府资助的
M 这样一来他就有时间
M 肯定是中部某个政府资助资料库
M 政府居然只给钱 而不核查…
M 我去查
M 通过之前的谈话  他非常自恋  冷酷
M 精神变态者
M 如果我们知道他如何认识受害者
M 那就能缩小查找范围
M Jordan  联系Loretto警局
M 让我们协助调查Kaylee Robinson的案子
M 态度好点  他们可以拒绝的
M 你和Morgan去那儿  看看能做什么
E
M 走吧
M Prentiss  你帮我个忙
M 没问题
M 这次审讯我们采用什么策略
M 你别去审讯室
M 什么意思
M 他想和你玩一场较量游戏
M 我们得让他放弃较量
M 我们现在只有如此了
M 他说得没错
E
M 好的
M 从Loretto出发  在中午之前 回到Fredericksburg  他能走多远呢
E
M 肯定需要用到数学公式
M 真该多学学代数学啊
M 对了  马上找Reid博士来
E
M 这是什么
M 黄金点?
E
M 哦 不
E
M Reid博士呢
M 有事
M 还有什么事比我的事更重要?
M 送我的衣服干洗可你重要多了
M 十足的敌意啊
M 你不过就是个夸夸其谈的模仿者
M 嘴上说说而已
M 这么说我可以走了吗
M 我花5年时间完成一项杰作
M 可不是轻易就被蹩脚的虚张声势吓倒
M 特别是对一个连玩游戏的资格都没有的人
E
M Prentiss探员  这是Rothschild教授
M 我来吧
M 像你这样的神该不会对女性感到不安吧
M 我让你紧张吗
M 没事的  我想我们该知道的都知道了
M 这是个无法面对男女平等的男人
M 他暗中接近她们
M 从背后突然出现  对她们下手
M 闪击行动
M 之前的7名受害者
M 失踪时都是独自一人
M 她们有固定的行事方式
M 他则暗中观察
M 像躲在丛中的蛇
M 像一个…胆小鬼
E
M 这样做只是浪费宝贵时间
M 现在这在游戏之中  对吗
M 你以为你在玩什么游戏 David
M 你连该问什么问题都不知道
M 比如说?
M 比如问问游戏规则
M 规则?
E
M 两点
E
M 还剩4个了
M 我说过  在不到10小时内
M 还有5个人会丧命
M 我可没说他们会同时丧命
E
M 我想到底死的是哪个
M 是那个女人呢 还是亲爱的宝宝呢
E
M 你得知道游戏规则  David
M 每隔两小时  死一个
M 到最后
M 全都丧命
E
M 还有什么是我要知道的吗
M 我为你加油
M David
E
M 突然就跳出来了  是他们
M 只有3个孩子
M 我去找你的时候还是4个
M 他们脸上是什么
M 像是防毒面具
M 把房里灌满毒气
M 干嘛又给他们防毒面具呢
M 或许有另外的目的
M 比如?
M 瞧他们分布很均匀
M 管子被拉得直直的  却无法相互碰触
M 面具是为了使他们待在特殊的位置上
M 他说已经死了一人了
M 五人之一
M 只有三个孩子
M 是他们吗
M 一份匿名电邮
M 他说每隔两小时死一人
M 10小时内五人全部丧命
M 他说10小时 我只是以为…
M 这是个棋局  他先走了两步
M 我们别转移注意
M 7个失踪女性查得怎么样了
E
M 目前为止  找到37个深色发色的白人失踪女性
M 好的  Kaylee大概30岁 他偏向这个年龄段
M 28个
M 他说他花了5年时间
M 过去5年
M 17个
M 好的  如果他觉得自己会因为 其中一桩凶案而坐牢
M 或许他会说出其他几桩的地点 以此得到减罪的机会
M 距离第二个人遇害还剩多少时间
M 1小时48分钟
M Dave  我能和你说几句吗
E
M 你觉得审问情况如何
M 还好
M 有进展吗
M 有一些
E
M 或许该让Reid试试
M 你觉得他比我聪明?
M 不是
M 智力只是侧写的一部分
M 我们说的不是智力问题
M 我们不能中途换人 Hotch
M 我与他建立了联系  这次审问我负责
E
M 好吧
M 有什么我们能做的就说
E
M 谢谢  我们到街角了
M 受害者丈夫和当地警察都在案发现场
M 等着你
M 什么
M 我们
M 他们等着我们
M 早上你告诉侦探  你会将案子汇报小组
M 如果他们有兴趣  你会联系他
M 我知道"有兴趣"用得不当
M 我不会再犯错了
M Jordan
M 你是小组的一员
M 不是"他们"
M 而是"我们"
E
M 记住这点很重要
E
M 你知道我比常人多一条Y染色体吗
M 所以?
M 你难道不知道是什么意思吗
M 这什么意思都没有
M 意思是…
M 我生来要做一个杀手
M 真是有趣啊
M 不 不 不
M 别假装不懂我的意思
M 我多一条Y染色体  所以我是一个杀手
M 纯属谬论
M 一派胡言
M 几年前就被拆穿了
M 你不相信杀人是天生的?
M 我信不信不重要
M 这完全是无稽之谈
M 杀人与否在于选择
M 如果有人死了
M 那是因为你选择杀人
E
M Margaret Peters 也住在Gloucester Point
M 2006年在上班的路上失踪
M 最后一次出现在她每天早上都会去的咖啡店里
M 好的
M 那是第6名  还有一个
E
M 那是受害者丈夫?
M 我去和他谈谈
M 要我…
M 我能行的
M 那好吧
E
M 玩具都保持原样了吗
M 我们没有动过
M 丈夫什么都不知道  他当时在上班
M 有人送孩子来时发现门是开的
M 孩子是6岁  对吧
M 4个都是
M 将玩具摆成这个形状  是个特别的模式
M 你觉得有什么含义吗
M 我不知道
E
M Ricky  看着我
M 快跑过来
M 好吗
M 快
M 快  跑  跑  跑
M 快
M 好的
E
M 她跑到离摄像头最远处
M 或许她知道什么我们不知道的事 比如她已经没多少时间了
M 我们继续
M Linsday Connor
M 在修理爆胎时
M 她出去抽烟  然后就失踪了
M 这可不像固定的行事日程啊
M Lisa McDaniel 2008年年初在Saluda失踪
M 就在每天的晨跑中
M 哦 她符合
M 一共7个  加Kaylee是8个
E
M 她们都很漂亮
M 很反常啊
M 其中3名受害者是同一个镇上的 这几率有多大呢
E
M Saluda的人口是多少
M Middlesex郡不大  但是靠近河边
M 很多人去那儿划船度周末
M 两人来自Gloucester Point
M Morgan把Robinson家的照片发给了我
E
M 该如何判断完美呢
E
M 完美
M 像我们这样具分析力的头脑
E
M 1 1 2 3 5
M 有什么含义吗
E
M Reid博士
M 嘿
M 我知道他们在哪儿了
E
M Garcia  把Virginia州的地图放到屏幕上
M 这是个无理数 被叫做PHI
M 源于对线段的比例
M 被叫做黄金分割
M 黄金点  就是网址
M 每个方面都有黄金分割点
M 我们觉得有的人富有吸引力
M 这些人正好符合黄金分割的比例
M 他曾举了达芬奇的例子  还记得吗
M 达芬奇在他的画作中大量使用了黄金分割
M 事实上 最后的晚餐…
M Reid  说重点  他们在哪儿
M 所有一切都藏在这个吊坠中
M 包括基于斐波那奇数列之上的对数螺旋
M 看着
M 能把图像放出来吗
M 尽管说
M 标出所有失踪人员的所在地
M 很好
M 在Richmond有一人
M Dinwiddie有一人 Gloucester Point有两人
M Saluda有三人  最后Loretto今早有5人
M 1235正好是斐波纳契级数
M 每个数和前一个数相加
M 这就是他碰手指的含义
M 他下意识地不断重复着斐波那奇数列
M 在几何学上  可以表示为螺旋
M 叫做对数螺旋
M 把螺旋放在地图上吗  谢谢
M 好的  转180度
M 放大
M 放大 再大点
M 停  停  停
E
M 吊坠就像一把钥匙
M Virginia州的Chester
M 你肯定吗
M 鉴于他对数字的痴迷
M 比例已经渗入他的骨子里了
M 如果我们调出Chester的地图
M Kaylee和孩子们被关押的地方
M 也会依照这张地图上其中的一点
M 在任何刻度比例上都是如此
M Morgan和Todd离得不远
M 通知他们去Chester
M 我去准备直升机
M Reid和Prentiss  准备地图
M 你们和我一起去
E
M 我还是觉得…
M 有些不对劲
E
M Virginia州的Chester
M 什么
M 他们都去了
M 我看到了
M 4点之前他们就能到
M 在下一个杀人时间之间
M 你输了
E
M 给我解释解释
M 这只是个几何学模式吗
M PHI可不仅仅是个几何学模式啊 David
M 杀了这些女人
M Kaylee Robsion  之前的7人
M 你杀人的原因就是因为她们漂亮吗
M 这是你的假设吗
M 我只是想弄明白这个数学问题
M 所有动物都拼命寻找方法
M 以发现其同类
M 狗用气味
M 海豚用声音
M 黄金分割在潜意识中识别完美的人
M 就算我做了这一切
M 我杀了她们  不是因为其美丽
M 而是因为她们是完美之人的样本
M 因为她们是人?
M 假设如此
M 我不太明白
M 因为她们是人  所以你杀人?
E
M 你知道其实智人是什么意思吗  David
M 它的字面含义?
M 不知道
M 人  智慧  智慧的人
M 想想吧
M 我们自称有双倍的智慧
M 我们比地球上的其他生物有加倍的智慧
M 傲慢 自大
E
M 人类有丑陋之处
M 我们应该连根拔除
M 你憎恨人类?
M 和你一样
M 我可不憎恨人类
M 我说过了  你的所有书我都读过
M 书中无处不在
M 你的恨意
E
M 你第一本书  第三章
M 第89页
M 1 3
M 89
M 所有斐波纳契数列的数字
M 我第一次看到William Grace的受害者
M 我知道在我眼前的是 不折不扣的恶魔所为
M 在人们周围  我不再感到十足安心
E
M 这一切都是因为我的书吗
M 和你一样  我完全清楚人的能力所及
M 我憎恨人们的某些行为
M 但对他们却抱着同情之心
M 同情?
E
M 你同情他们?
M 有人认为拥有力量的唯一方法
M 或唯一目的就是伤害他人
M 这样的人值得同情
M 你的第5本书  第13章
M 第144页
M 我明白  以暴制暴毫无道理
M 但死刑存在的意义  不是阻止暴力
M 有人暴力成性
M 邪恶无比
M 社会别无他法  只有将他们送上死刑台
M 有时社会需要复仇
M 如果只为让其他人保持理智
M 何须同情
M 长官 他们找到了
M 你是对的  他们马上进去了
M 谢谢
E
M 复仇让我们保持理智
M 多么美妙的句子啊
M 或许你复仇了
M 而我的复仇马上也…
M 成功了
M 什么
M 他们不会活着走出来的  David
M 这一切和完美的女人
M 还有那些可爱的孩子无关
M 是为你的小组准备的
M 你的快乐五人组
M 他们完成了我的数列
E
M Garcia  快打Hotch的电话  马上
M 来不及了 David
M 只要他们一踏进去
M 统统会死
M 我知道如果我一直刺激你
M 你会提高我计划的成功率
M Hotch没接
M 试试Morgan
M 我早知道
M 你会坚持和我独处
M 你想打败我
M 我也知道  你会把他们都派出去
M 没人接
M 试试Prentiss和Reid
M 那是个陷阱
M 可是你被恨意占据  David
M 也太骄傲自大
M 自负  就像所有人一样
M 就像我一样
M 打不通
M 再试
M 他们不会接电话了
M 你输了
E
M 为什么
M 我到底做了什么
E
M William Grace
M 被你称为恶魔之脸的人
M 是我弟弟
M 你逮捕他那天  也葬送了我的生命
M 人们一说起William Grace
M 就会提起他的父母和哥哥 Henry
M 因为没人相信那么坏的人
M 会隐藏在黑暗之中
M 肯定有人见过
M 肯定有人知道
M 那人肯定就是他的哥哥
M 我有过一个未婚妻
M 一个美丽女人
E
M 完美女人
M 她把戒指寄给我
M 她说她害怕亲手给我
M 她怕我
M 她是深色头发  白人
M 那时起  我开始这些想法
M 这些念头
M 这些图像  我满脑子都是
M 我摆脱不了
M 然后我意识到
M 黑暗之中不只我弟弟一人
M 我和他有相同的遗传基因
M 无法摆脱
M 于是我开始了第二种生活
M 没人发觉  可是少了些什么
M 我琢磨不透
E
M 然后…
M David Rossi
M 毁了我一生的人
M 突然之间  我知道了缺少的是什么
M 因为你
E
M 将它写了下来
M 复仇
M 复仇
E
M 你杀了这些女的  都是因为我?
M 没错
M 我杀了12个人
E
M 全是因为你
M 你毁了我的家
M 我也要毁了你的
E
M 都记下来了吗
M 一字不漏
M 上交给检察官之前记得备份
M 这可是难得的教学事例啊
M 是的
M 教学?
M 是啊  我在FBI学院上审讯课
M Hotch
E
M Garcia说我猜的没错?
M 是的  全都不出你所料
M 我们在后面发现了硫酸桶
M 里面的硫酸足够覆盖屋外的所有区域
M 到处都是套管 入口处还设了诱饵
M Kaylee和孩子怎么样
M 他们没事
M 你说得没错
M 他们只是诱饵
M 那是Reid的功劳 他知道他对数字痴迷
M 今天下午他不会杀掉10人
M 这不合模式
M 你拿到供词了吗
M 有些收获
M 谢谢
E
M 你因涉嫌绑架罪被捕
M 不过Kaylee和孩子
M 都安全无恙
M 你只会面临谋杀之前7人的指控
M 可是毫无证据
M 是的  我们第一次见面时你就说过了
M 我们无法将你定罪
E
M 不过我想你会发现
M 招供的录像会说服很多陪审团成员
E
M 你就等着我转身  对吧 Henry
M 就像对待那些女性一样
M 别逼我出手伤你
M 再来的话
M 等你被注射执行死刑时  我会亲自到场
M 就在他们注射之前
M 我会上前几步
M 让你代我向你的混蛋弟弟问好
E
M 第一次独自工作
M 通常不会如此顺利 是吗
M 我希望会
M 早上我对你有些过分了
E
M 不  你没错
M 我不该那样插手的
M 保证没有下次了
E
M 那你怎么想
M 我怎么想什么
M 案子
M 什么案子
M 你对侦探说会给他打电话的那个案子
M Jordan  你开玩笑的吧  我现在有点忙呢
M 那人还等着你的电话呢
M 你说过会和他私下联系的
E
M 我能喘口气吗
M 愿意的话  我可以帮你拨号
M 你不是传说中的高级特别探员Morgan嘛
M 肯定会有看头的
M 是啊
E
M 长官
E
M 人类必须摒弃所有的冲突和战争
M 寻找拒绝侵略和复仇的方法
M 而这种方法的基础  就是爱
M 马丁·路德·金
