E
M "犯罪心理" 前情提要
M 找到她了! 不 不 Emily
M 坚持住
M 别这样 坚持住
M 医生在哪里?!
M 她没能走下手术台
M 我还没道别呢
E
M 三个不同国家的护照
M 谢谢
E
M Penelope 别再盯着她看了
M 我情不自禁
E
M 找我来做什么?
M 谈Emily离开的事吗?
E
M Strauss让你这么做的?
M 评估程序而已
M 我主动请缨来做 总比让外人来做好
E
M 我猜猜看 是调查所谓的悲伤5阶段吧
M 你想知道我们所处阶段 对吗?
E
M 好吧 "拒绝"
M 我很好 那种事不会发生在我身上
M 但确实让我赶上了 不是吗?
M 我不在这个阶段
M 还有什么呢?
M "磋商"
M "沮丧" 
E
M "接受"
M 显然我还没有接受 否则也不会在这
M 那我究竟所处什么阶段?
M "愤怒"
E
M "愤怒" 对
M 有时我真想丢下工作
M 全心全力追查杀害Emily的混蛋
M 你说的对 我是很愤怒
E
M 求你... 不 让我走
M 放开我 求你
M 放我走!
M 为什么不听我的?
M 你听到我的话了吗?
E
M 请你保持镇定
M 谁来帮下忙?
M 按住她的腿
M 再一针让她安静...
M 深吸一口气
M 不! 不!
E
M 想买什么?
M 我想买支枪
M 什么口径的?
M 那种转轮
M 左轮手枪 好的
E
M 这个后坐力较小
M 容易瞄准 自卫必备佳品
M 给 你看看
E
M 我买了  
M 好的 你有持枪执照吗?
M 枪支购买需要强制性地审核三天
E
M 三天?
M 法律规定  
M 给 先填这张表 我等会儿过来 好吗?
E
M 您要什么?
M 这个我有
E
M 你干什么?
E
M 现在报道一起多人死亡命案
M 大约45分钟前
M 坦帕市警察称
M 一个女人走进枪店一通乱开枪? 
M 目击者听到枪声后
M 没有素描画像?
M 是个小枪店 没有摄像头
M 证人唯一有用信息 是说她似乎很平静
M 就像办公室或学校枪手
M 她在那里工作?
M 当地警方已经排除了这一点
M 那她肯定认识其中一名受害者
M 我看这不像是随机的
M Klebold和Harris憎恨哥伦拜恩的运动员
M 但那天他们却横扫了食堂 而不是体育馆 
M 因为他们只想尽可能杀更多的人
M 这种罪犯通常在某处藏匿 最终自杀
M 可能自杀 也可能死在警方枪下
M 但这个女人在警察到达之前就离去
M 她可能还没完成计划
E
M * this little light of mine *
M * I'm gonna let it... Shine *
M * this little light of mine *
E
M * I'm gonna let it... Shine *
E
M 我懂 我们是一家人 家人谈心很重要
M 悲伤会愈陷愈深 对吗?
M 内化只会让情况变得更糟  
M 我可以谈 但我不想谈她的离去  
E
M 我能说说她怎么让我开心的吗?
M 当然
E
M 诗人Antonio Porchia写道
M Larry Connors 在坦帕市出生长大
M 他经营枪店16年  
M Seaver 受害者研究有发现吗?
M 他们都是背景类似的当地人  
M 蓝领 都离异 脾气不大好  
M 大多都有酒吧打架之类的轻罪
M 睾酮激素的受害者
M 因为她是女人
M 可能她的精神疾病发作
M 查查这一地区的精神病看护所
M 关注女性因突发脾气而被辞退的事件
M 我们要追溯多久? 一年?
M 不 比这还要久
M 小风也可能起大浪
M 她可能已经忍耐了一段时间
M 她不是有着强烈的拒绝情绪
M 这会使她越来越难过
M 问题是她为何选择今天?
E
M 你好 我是Don 
M 请留言 我会尽快给您回复
M 我打电话到消防队 他们说你不在
M 你也不在家
M 真不敢相信你换了手机号
M 嫌我拖累你了?
E
M Don 我得跟你谈谈 就今天
M 你能
M 你能到商场来见我吗?
M 求你了
E
M 我是Thiers警长
M 谢谢你们赶来
M 我是Rossi 这位是Hotchner探员
M 早上好
M 这家店还没开门多久 枪击就发生了
M 一早起来就倒霉
E
M 尸体放在这里都快腐烂了
M 希望这能帮我们弄清
M 在差不多这个位置开了4枪
M 4人死亡
M 很熟练
M 她拿着枪进来 
M 你们来的时候这个展柜就开着吗?
M 我们什么都没碰
M 看来这少了一把点38口径左轮手枪
M 地上还有2.38口径的子弹
M 她从家带了子弹过来 却没有枪?
M 有机会得到弹药却没有武器
M 所以她知道要买哪种枪
M 她走到柜台 要了一把点38手枪
M 她没有填
M 这需要三天的等候期
M 可能是她有不良记录
M 或者是和今天的什么事有关
M 所以她很小心地给枪上膛
M 并没有意识到枪已经上膛了
M 可如果她只想要把枪
M 他们挡了道
E
M 这个女人能拿到点38手枪的子弹
M 她很可能和喜欢枪的人住在一起
M 通常把武器锁起来是为了保护孩子
M 但为了防止她拿到而上锁
M 她可能一直被人虐待 
M 她早上九点钟偷的枪
M 如果她想要对付某人
M 有可能她挟持了他们
M 或者她的目标认识她
M 她只好设下圈套等待
E
M 妈咪!
M 你还好吗?
M 怎么啦?
M 你伤到自己了吗? 是磕到膝盖了吗?
E
M 过来 我帮你
M 我会帮你的 上这来
M 这边走
M 啊? 他
M 他需要我的帮助
M 你是他母亲吗?
M 你没看出来吗?
M 宝贝 你妈妈呢?
M 接下来就交给我吧 女士
M 松手
E
M 你们得救救他 帮帮忙 帮帮忙
M 你们救救他啊
M 听到没有? 你们救救他 救救他啊
M 不要 不要带他走
M 拜托 拜托了 他需要我的帮助
M 这位女士 我得请你离开
M 不不 他需要我
M 我不会再说第二遍
M 不是 你不明白 
M 他...
M 我们走!
M 不 不行!
M 他需要我 我说真的 他需要我!
M 我们走吧女士
E
M Garcia 基于被害者研究 不明嫌犯的
M 我们想找的是一个年龄在35
M 50岁间
M 他可能是执法者或部队人员
M Garcia 不明嫌犯很可能长期被虐待
M 所以交叉对照家庭暴力案报告
M 这很棘手
M 你们还有什么能缩小范围吗?
M 怎么了?
M 堡垒原则以英国习惯法为基础
M 对滴 这是用很夸张的方式说明了
M 2008年大选之后弗罗里达人对他们
M 所以枪支交易量以射穿房顶之势飞涨
M 坦帕市有多少人符合测写描述?
M 现在显示是638人
E
M 又发生一起枪击案
M 媒体很快会参与进来
M 我们需要尽快和记者们谈谈
M 说些什么?
M 就告诉他们有个带枪的女人逍遥法外
M 是的 还要让人们提高警惕
M Paul Lyons 保安
M 他有枪么?
M 你看过录像了吗?
M 是的 它们很分散
M 从录像里我们看得最清楚的
M 还有她坐在这
M 是的
M 看起来她在等的人没有出现
M 所以她把怒气撒向保安
M 因为保安要送她出去
M 尽管如此 她很好地控制了情绪
M 这倒是 她可以轻松杀死更多人
M 只有他挡了她的道
M 她还没准备好面对自己愤怒的根源
M 还没?
M 这一切还会继续 直到她准备好 
E
M 女士 请往前开
M 求求你救救我
M 好的 女士 请不要动
M 你会救他吗?
E
M 救谁?
M 另一辆救护车马上就到
M 不 快点看看他 我没办法救他
M 另一辆救护车马上就到
M 好的 好的 等一下
M 别别别 别走 你要去哪?
E
M Damion? Damion...
M 老天啊 你们为什么就不救他?
M 你为什么不救他?
M 女士 你能从车里出来吗?
E
M 上一次我坐在这样的沙发上
M 他们都觉得我需要开导
M 我妈和老师说什么 我就假装听进去
M 你告诉他们他们想听到的
E
M 在这你不需要这样
M 她就这样走了实在很不公平
M 你说如果我们连自己人都保护不了
E
M 有时我会觉得 也许Gideon是对的
M 也许根本就不值得
E
M 警官性命堪忧
M 有人看到过程吗?
M 没 只有部分描述 蓝绿色的旅行车
M Garcia
M 这个女人在光天化日之下
M 她很绝望 这是她的求生本能 
M 这条路通向哪里?
M 福罗里达州公路巡检 在通往
M 她走不远
M 两名急救人员刚刚
M 那是在哪?
M 她往回走了?
M 她是在完成一项任务
E
M 真不错 伙计
M 哦 亲爱的 太近了 不不不不
M 不嘛 你看起来很美
M 笑一下就好
M Damion 过来 救我
M 笑一下 妈妈 笑嘛
M 好吧 你和我一起笑
M 爸爸得往后靠点
E
M 狂欢行为的地理分布
M 啥意思?
M 她第一次作案在西坦帕的枪店
M 然后是河岸高地检查站的警察
M 她就像个弹力球
M 穿过路障之后 她又掉头回来
M 她完全随心情行动
M 她也不在乎自卫或者逃跑
M 就好像生无可恋
M 也许她因为失去而痛苦
E
M 我们要找的是一个白人女性 
M 唯一特殊的是她的行为
M 这一点上她很随意 她到处游走
M 她可能已经穿过了路障 
M 这告诉我们她还有任务没完成
M 比如说?
M 当不明嫌犯被情感所驱使
M 通常与难以承受的失去相关联
M 我们相信这个女人刚经历过
M 她今早醒来 偷了一把枪 装好子弹
M 这不是一个普通的星期三
M 她鞭笞大众眼中的英雄
M 因为她感到被某个
M 事实表明她的怒火似乎更集中在
M 或是医生 说明她的孩子很可能
M 很可能是某种意外
M 如果是那样 她相信孩子
M 她的怒火很可能已经
M 并且使她越来越衰弱
M 她很可能在失去孩子后
M 这场暴怒是她最后寻求
M 她开始的一切 将在今天结束
E
M 我能坐在这么?
E
M 嘿 我们之前见过
M 妈咪和我的录制现场 对吧?
M 哦 天呐 是好几年前了
E
M 你儿子呢?
M 抱歉 什么?
M 他们的生日只差几个月 不是么?
M 我儿子在那边
M 很快他就会跟我一样高了
M 时间过得真快 不是吗?
M 我发誓 这绝对是我生命中
E
M 警方称这名危险的嫌犯已经
M 在路障处伤害一名警官之后
M 幸运的是她并未成功
M 来自坦帕警方的内部消息称
M 我们需要尝试直接和这个女人沟通
M 但她不谈话 只开枪
M 她觉得被忽视 
M 她会持续以暴力回应
M 她杀了一个警察 
M 你向我们求助 
E
M 本周余下几天将持续湿热
M 暴风雨今晚到来的可能性高达80%
M 对本地居民来讲可谓是一大解脱
M 我们得到一条来自坦帕警方的警报
M FBI现在将发表一条声明
M 我是FBI的Aaron Hotchner探员
M 我和我的组员从匡提科来
M 我们知道你有一些个人信息
M 我们唯一的要求是你停止伤害他人
M 我们知道你很痛苦
M 我们希望和你谈谈
M 我们想知道该怎么帮助你
M 我们已经迈出了第一步
M 你可以打1
M 800
M 555
M 0140联系我
M 重复一遍 号码是
M 我们的电话不会被打爆吗?
M 我正在监视她常在区域里的
M 如果有人从这打电话
E
M 我打电话到消防队 他们说你不在
M 你也不在家
M 真不敢相信你换了手机号
M 嫌我拖累你了?
E
M Don 我得跟你谈谈 就今天
M 你能
M 你能到商场来见我吗?
M 求你了
E
M 嗨 Don
E
M 下班之后再谈还是有好处的
M 你知道吗 每个人都有感触
M 太快了 Aaron
E
M 你比任何人都清楚
M 还有 通常不是由Strauss
M 我不会同意的
E
M 是啊 我想也是
M 我也知道你私下里很伤心
M 但是你曾经在短时间内
M 你还撑得住吗?
E
M 我认为这是一个持续的过程
M 这可不是我的心理评估
M 本该我问你最近怎么样
E
M 我不习惯和别人太亲近
M 但是这次不同
E
M 我想我必须承认...
M 比起我前3个老婆 
E
M 今年发生了太多事
M 我们能熬过去的
M 是的 我们能
E
M 敬Emily和Haley
E
M 规定上说 你得离我100码(91米)远
M 拜托 别跟我摆法律
M 那就别摆出这副德行
E
M 为什么背着书包?
M 我想感觉舒服点
M 关我什么事?
E
M 他们不记得了 没人记得了
M Don 我只想谈谈
E
M 好吧
M 热线电话没收获 她的车也找不到
M 这女人肯定有计划
M 今天早上她唯一干脆的决定
M 在她的常在区域里有8家店 
M 方便 可能离她家最近
M 如果说今天早上是她最清醒的时候
M 那她去那家店是经过考量的
E
M 你有他的遗物吗?
M 连一幅画都没有 什么都没有
M 你老大远跑来就为这个?
E
M 你和其他人一样
M 你宁愿忘记他 也不愿承认救不了他
E
M 我选择记住美好的时光
M 我可没你那么会享受
M 我手头上有几百辆蓝绿色旅行车
M 没有车主和不明嫌犯的外形描述相符
M 枪店有收获吗?
M 这么说吧
M 我搜索了Larry枪店的所有历史记录
M 没有任何不顺 除了今早的惨剧
M 更郁闷的是 那600多个注册
M 他们从城市的各个角落买入手枪
M 除非你能想出其他的关联点
M 那么今天对她来说很特殊
M Garcia 我们分析她失去了重要的人
M 查看意外事故报告
M 她好像是冲着英雄人物去的
M 好吧 同学们 我在搜索 但估计要N久
M 坦帕市有近50万人口 
M 我怎么能....噢
M 我的宇宙无敌才能刚刚干掉了我悲观
M 我找到过去几年中 
M 请耐心等待我的推论 看来有戏啊...
M 去年在坦帕市西区
M 一名警察牺牲
M Hanley Waters
M 也许他是凶手的目标
M 他持枪抢劫一家贩酒店 
M 然后就引发了高速公路追逐案
M 今天正好满一年 我发给你们
M 仔细看着 做好心理准备
E
M 谁被撞了?
M 坦帕市一名母亲Shelly Chamberlain
M 她6岁的儿子Damion遇害
M 就是她
M 今天还是Damion的生日
M 儿子的生日 却是他的忌日
M 这刺激可不小
M 这是她今天发狂的原因
M 所有的回忆 无论好坏 
M 更悲剧的是 那名牺牲的警察是
M Damion被遗忘在角落里
M 如果Shelly Chamberlain是凶手
E
M 我不是来跟你吵架的 尤其是今天
M 这下我们知道如何沟通了
M 能和我一起去庆祝Damion的生日吗?
M 我们去他生前最喜欢去的地方
M Shelly...
M 怎么? 要你去一下会死啊
M 我看这不是个好主意
E
M 让你为我做点事怎么就那么难?
M 他生日的时候你都不在
M 他死后你又不肯和我待在一起
M 现在你又拒绝我
E
M 这是最后一次
M 我只有这一个请求
E
M Garcia  Shelly的婚姻状况如何?
M Don Chamberlain 消防员
M 当地的英雄人物 和她杀死的人类似
M 痛失孩子毁了这段婚姻
M 他可能是她的下一个目标
E
M Morgan 找到他
E
M 没人!
M 没人
M Shelly的车在这
M 她早我们一步过来 带他上了他的车
M 但她为什么不杀了他?
M 她以前也没有带着受害者同行
M 他可能在她的狂怒世界里
M 她想惩罚他
M 子弹都在
E
M Don搬出去时把枪带走了
M Dave?
E
M 她把房子里所有的镜子都打碎了
M 她给自己造起了情感壁垒
M 于是她终于爆发
M 过来看点别的
E
M 他的父亲是名消防员 他的英雄
M 房间整齐有序 很明显 她忘不了儿子
M 她无法释怀
E
M 这房里没有任何Damion的遗物
M 难道Don已经接受现实了?
M 儿子去世才1年 他会那么快释怀?
M 也许这正是她生气的原因 
M 同志们 看这个
M Don编辑过 并加了音乐进去
M 他以此来哀悼
M 她会强迫他以她的方式哀悼
M 去哪里? 儿子的墓地?
M 看起来他们在"舍得堡"庆祝儿子
M 她的世界沉沦了 今天是她的纪念日
M 她肯定去那里了
M 看镜头 快点
M 嗨 爸爸!
E
M 欢迎来到舍得堡 可以点餐了吗?
M "生日惊喜"套餐 谢谢
M 恭喜哈 我们的小寿星在哪里?
E
M 他... 来不了了
M 那你不能点这个套餐 先生
M 他总是点生日惊喜套餐
M 我要一个生日惊喜套餐
M 女士 按我们公司的规定
M 天呐 Shel 我们都来了 还想怎样?
M 如果不是因为我 你不会来的
M Shelly...
M 好吧 生日惊喜套餐马上上来
M 不 这太晚了
M 你毫不关心
M 每一天每一秒我都在想
M 如果我当时在那就好了
M 但我们的生活还要继续
M Shel 在某方面 我们必须继续
E
M 我们不能 没有Damion我们怎么继续
E
M 看看你 小宝贝
M 嘿 今天是你的生日吗?
E
M 把枪拿开 Shel 过来
M 离我远点
M 我是认真的 Don
E
M 我们走
M 知道吗 你让我想起我的儿子
M 我们过去常来这儿 他很喜欢这儿
M 求你了
M 发生什么事了?
M 我们这就走
M 不 我们要留下来 而且我们要一起庆祝
E
M 里面有多少人?
M 不确定 五六个吧 经理疏散了几个出来
M 不要那样 如果感到了压力
M 她不是早就崩溃了吗?
M 如果可以射击 我就会行动的
M 我想和她谈谈
M 现在太晚了 她手上有人质
M 说不定她没注意到他们
M 可我关心他们 我的职责就是保护他们
M 你没有瞄准线
E
M 吹蜡烛吧 宝贝儿
M 没事的
E
M 来切块蛋糕
M 离他远点
M 不行 他得吃块蛋糕
E
M 喂?
M 我是FBI的Aaron Hotchner
M 我是Bill 餐厅经理
M Bill有人受伤吗?
M 你能看到持枪的女人吗?
M 你能把电话给她吗?
E
M 她疯了 我不知道她会有什么举动
M 我很抱歉
M 呆在原地 我们很快救你出来
E
M 他没办法把电话给她 我要进去
M 你确定吗?
M 只关乎她的家庭和她的悲痛
M 假如她濒临崩溃 不顾一切
E
M 我会一直开着话筒的
E
M 他切好了 我们能走了吧
M 他要把礼物打开
M 走吧 Shelly
M 我说真的
E
M 你是谁
M 我是Aaron Hotchner 是FBI的人
M 我知道今天是Damion的生日
E
M 怎么回事?
M 没事的 他是来帮忙的
M 没人帮得上忙
M 你 你根本不知道Damion的事
M 我知道他是一位快乐自信的小男孩
E
M 你怎么知道的?
M 我有他的相片 站在你身边
M 他不像其他孩子一样藏在家长身后
M 这说明你鼓励了他 你给了他自信
E
M 那张照片 不属于你
M 我知道 所以我想你把它拿回去
M 等等 你怎么有...
M 他比Damion大不了多少
M 我知道你不想吓着Sam的
M Bill 麻烦你带他们出去
M 你在干什么?
M 这怎么回事儿?
M Don 我发现你和Damion的合照
M 我知道你很自责 但你不应该自责
M Shelly 你给予别人的痛苦
E
M 他们必须知道他们所做的事情
M 相信我 那天试图抢救他的每一个人
M 那一天他们失败了
M 他们会扪心自问 当时应该怎样做
M 他们是不是能更快地赶到
M 他们的日子会继续
E
M 我眼睁睁地看着他死去
M 我想要救他的 我努力了
M 请别这样 拜托
M 我说 宝贝会没事的 会没事的
M 你听到警报声了吗?
M 是爸爸 爸爸来了 他来帮我们了
M 他要来帮我们了 他会救我们的
M 但是你没来
M 我知道 我知道Shelly
M 是啊 可他不知道 他不知道
E
M 我向他保证了 我向他保证
M Shelly 你不能再自责了
M Shelly 你不能再自责了
M 不
E
M 别乱动
M 不 宝贝儿 我开车呢
M 我没开玩笑 Damion
M 你太凶了 妈妈
M 别在我开车的时候踢我的座椅
E
M 我吼他了
M 那是 那是...
M 他听到的最后一句话
M 这是你的遗憾 但他记住的不是这些
M 看看他曾多么快乐
M 他的死并不是你的错
M 上天从你身边夺走他是不公平的
M 但是他活着的时候 你有幸和他
M 这样活着 也是这样离开人世
E
M 一分钟
M 我要是早一分钟赶到
M Derek 你知道你已经尽力了
M 是的 我知道我尽力了
M 这样会让我感觉好受点吗?
M 你保护大家几年了
M 这一切什么? 这一切的愧疚吗?
E
M 你是最后一个赶到
M 我们都希望能控制情势发展
M 那我们能怎样
M 我不能责怪任何人
M 我真的怪罪某人 我怪Doyle
E
M Hotch 我应该怎么办?
M 她是我的朋友
E
M 我眼睁睁看着我的朋友死去
E
M 而我还得若无其事地继续生活?
E
M 你知道我们...
M 我们来这 和你谈话
E
M 你又能去哪儿?
M 你怎样面对这一切?
E
M 和你们一样
M 希望她还在这儿
