E
M 猜猜我上了谁的二垒
M 是谁  小赛
M 莱拉・史密斯
M 吹牛
M 回来  干吗不相信
M 因为你撒谎
E
M 我的成长经历普通
M 出生于正常的家庭
M 住在城堡似的房子里
E
M 我喜欢运动
M 参加唱诗班
M 为美国总统表演
M 庆祝生日时吃从巴黎
M 空运来的四层大蛋糕
E
M 我和哥哥在那里踢足球
M 我们从玩具店偷了魔法药水后
M 藏在这里躲警察
E
M 我不懂他们为什么不相信我
M 是真的要用那药水造东西
M 我现在也做东西
M 我拆了一辆1961年的德索托车
M 还自制了一部发电机
M 电力强劲
M 能为斯普林斯汀演唱会供电照明
M 美国70年代著名的摇滚乐巨星
E
M 不过现在它只给我的房间照明
E
M 你要干什么
M 我不明白
M 我愿意做任何事  求你别伤害我
E
M 我为什么要伤害你
M 不  不  不
E
M 你的课上完了吗
M 我的案子也全数转交了
M 霍奇说他从未见过一个新手侧写师
M 能像你这样把案子分析和报告得那么好
M 他真这么说
M 是啊  这些年看你报告了
M 那么多案子  我一点都不惊讶
M 你去哪了  我还想这周末一起吃早午餐
M 我去处理我妈妈的事情
M 你们看到加西亚了吗
M 她和罗西在一起
E
M 他讨厌我
M 他只是有点忙
M 算了
E
M 你说实话  我承受得住
M 我喜欢硬一点的意面
M 还有意大利烟肉味道有点怪
M 因为那些是豆腐
M 豆腐  你把我给你的食谱做了改动
M 不  我严格遵照食谱  只是没放猪肉
M 听着  意大利专业户
M 意大利著名导演
M 这周末我要在家搞费里尼节
M 我得准备他家乡的食物
M 你也可以放个迪士尼电影然后供应汉堡
M 罗西  其实你可以给佩内洛普上上烹饪课
M 我的老天  那就太赞了
M 就像是
M 就像是铁血厨师邂逅行为分析组
M 我们可以在你屋里搞这个
M 我没有房子
M 我有栋大豪宅
M 好了  开始吧
E
M 好吧  朋友们[法语]
M 你们即将飞往俄克拉荷马州的杜兰特
M 因为在过去的三天里
M 当地发现两名女被害人
M 遭到性虐待
M 然后被硫酸弄瞎了眼睛
M 艾比・埃尔考特是第一名被害人
M 十九岁美术学生
M 被害时她正前往参加一个高级绘画班
M 她失踪两天后被找到
M 第二名被害人贝丝・维斯特里  十七岁
M 遇害前她从咖啡店下班
M 正要去有氧操班上课
M 都是低危险率的被害人
M 外貌很相似
M 两个绑架点距离是多少
M 两个巴士站距离五英里
M 艾比的手机在一个巴士站附近找到
M 贝丝的围巾在另一个巴士站附近
M 两个弃尸点呢
M 一个在一条小巷里  另一个在一片田地上
M 他钉住她们的眼皮
M 然后弄瞎她们
M 他要获得力量和控制感
M 可能他不想她们看着他实施伤害
M 也可能是因为羞耻
M 不明嫌犯可能自己容貌被毁
M 弄瞎被害人让她们觉得无助
M 绝望  完全无所依靠
M 投射的是他在自己眼中的形象
M 这就像眼球摘除术  只是没有手术刀
M 他的脸是她们最后见到的东西
M 加西亚  列一张职业清单
M 找出那些能接触到硫酸的不明嫌犯
M 其他人  三十分钟后出发
E
M 这里是我哥哥现在住的地方
M 你来了  小赛
M 我给你准备了衣服
M 为你买了沐浴露和牙膏
E
M 看见没  我们书写了完美的美国故事
M 是啦是啦  快把它关了  进屋吧
M 来吧
E
M 所有的故事都有个开头
M 但我最喜欢的部分
M 是结尾
E
M 若为奇迹
M 一切证据皆可为之
M 但若为事实  则必证明之
M 马克・吐温如是说
M 被害者特征很相似
M 金发蓝眼的少女
M 她们都是在巴士车站附近
M 被绑架
M 这张照片是什么时候拍的
M 贝丝消失前三个小时出现在
M 一家银行的监控录像里
M 这张是艾比的近照
M 她的尸体被发现时跟被绑架时
M 穿着不同的衣服
M 可能他帮她们换了衣服
M 因为她的衣服被硫酸腐蚀了
M 有可能  硫酸能把肉体化为泡沫
M 加西亚  近期在附近有相似的案子吗
M 有  两个月前
M 一个妓女和一个离家出走的少女
M 被先奸后杀  眼睛被刀刺瞎
M 所以他先拿高危险率的被害人试手
M 再改用化学制品弄瞎她们
M 这算是一种罕见的性偏差行为吗
M 化学品的部分是  这会加剧痛苦
M 就像艾德・肯泊  他先在替代品上做实验
M 美国著名女学生杀手
M 再去杀害自己真正愤恨的对象
M 戴夫  你跟我去和父母谈谈
M 摩根和潘提斯去弃尸点
M 小洁  你和里德去绑架点
E
M 贝丝在这里下了巴士
M 然后往西北方向走去教室
M 没人看到她被绑真是奇迹
M 艾米莉被埋葬  又同时在巴黎活蹦乱跳
M 所以一切皆有可能  不是吗
M 原来你是在为这件事不爽
M 可能不明嫌犯有点像邦迪
M 泰德・邦迪是美国著名帅气杀手  共虐杀二十八人
M 他假装受伤吸引被害人来帮助他
M 听着  斯宾塞  如果你想谈谈...
M 也许他用别的策略  比如  你真漂亮
M 你应该去做模特  我可以帮你拍照
M 那算是拒绝我咯
M 两种方法都能使她放下戒备
M 美貌可以杀人
M 眼泪也一样  不管是什么方法
M 不明嫌犯都能用来让被害人上他的车
E
M 如果艾比是在巴士站几英里外失踪
M 那他一定有自己的交通工具
M 希望弃尸点能给我们更多线索
E
M 你查到什么了  邦纳探员
M 贝丝的尸体是在那里发现
M 你们闻到尿味了吗
M 我还以为那是空气清新剂的味道
E
M 到处都是垃圾快餐
M 这里是流浪者的聚居地
M 艾比也是在贫民区被发现
E
M 所以不明嫌犯抓住被害人
M 穿梭于这些隐匿的地方
M 用周遭环境掩护自己的行动
M 他要么无家可归  或者看起来是这样
M 他应该有辆车
M 把她们从绑架点运来这里
M 无家可归并不代表没有车
M 所以他先选择高危险率的被害人
M 她们本就生活在他周围
E
M 他困了她两天吗
M 我都无法想象她遭遇了什么
M 他为什么要弄瞎她
M 那是我们要去查清楚的
E
M 我知道你们很痛苦
M 但我需要你看看艾比被发现时
M 穿的衣服
E
M 你认得这些吗
M 贝丝的这些衣服上
M 有没有什么奇怪的地方
E
M 这些不是艾比的衣服
M 确定吗
M 那天早上我看到她了
M 她穿着粉棕色的毛衣
M 贝丝不穿棉布短裤
M 这不是她的穿衣风格
M 你确定吗
E
M 除了弄瞎她们之外
M 脱去她们的衣服是更进一步夺走她们的身份
M 他要么是把衣服作为纪念品
M 要么是为了反尸检才帮她们换衣服
M 让她们穿这些外套可能是满足某种幻想
M 无家可归的人从哪里获取衣服
M 教堂  旧货店  我们得去查查这些地方
E
M 我是架飞机  我是架飞机
M 您已到达达拉斯国际机场
M 请抓紧浮力设备
M 并系禁安全带
M 小赛  你的东西在这里
M 薄荷味清新牙膏  我喜欢薄荷味
M 我们一直帮你买牙刷
M 但你从来不用
M 你总是这样突然到访
M 不然干脆搬进来住吧
M 我喜欢自由
E
M 昨晚我和一对双胞胎辣妹约会
M 真的吗
M 你为什么不相信我
M 还记得高中时他说和辛迪・劳普约会吗
M 是真的
M 我到底要告诉你几次
M 百万次吧  因为你总是说谎
M 亲们
M 小赛叔叔
M 泰米  训练得怎么样
M 我完成两个本垒打
E
M 妈妈  我的裙子怎么样了
M 已经在你床上了
M 真的吗
E
M 她要去干吗
M 明晚是返校舞会
M 我喜欢返校舞会
M 她走之前我们会合影
M 你也一起来吧
M 我还可以录像
M 不用了  小赛  你不必如此
M 为什么  会很好玩
M 不不不  如果你和我去"休息"一下
M 才真的会很好玩
E
M 看来你们看医生起作用了
M 心理咨询真是物超所值
E
M 抱歉打扰一下
M 你知道教堂街在哪里吗
M 你就是在教堂街上
M 是吗
E
M 看  你正站在这里
M 继续走  继续走  走吧
M 往这走  走吧
E
M 里德和小洁去
M 当地的旧货店找到了艾比的衣服
M 他卖了那些衣服
M 或拿它们换了些八十年代的衣服
M 店员说犯罪现场拍到的衣服
M 是那个年代的  他也确认
M 这些衣服是从他店里卖出去
M 如果他弃掉这些纪念品
M 他如何回忆这些被害人
M 还有他为什么念念不忘那个年代
M 你查到什么
M 被害人经历了无比残忍的虐待
M 颈部和胸部有多处刺伤
M 生殖器上也有多处刺伤
M 挫折感引发过度杀虐
M 鼻腔部的皮肤上也受到
M 同样的化学伤害
M 他也在鼻部泼了硫酸
M 这会毁了她的嗅觉  对吗
M 没错
M 他对第一个被害人没有这么做
M 他的行为在升级
M 弄瞎被害人不是他唯一的作案标志
M 他现在要夺走她们的感官
E
M 我喜欢女人的尖叫
M 这让我想起过山车
M 我喜欢过山车
M 特别是夏天的时候
E
M 谁来救救我
M 救命啊
E
M 怎么了  你不喜欢我的味道吗
M 不是
M 我能帮帮你
E
M 求求你  求求你
M 救命啊
M 谁来救救我
E
M 不  不  不
E
M 他又在流浪汉频繁出入的地方弃尸
M 这里和另两个弃尸点等距
E
M 这次他用化学品腐蚀了她的舌头
M 他夺走了她的味觉
M 他为什么要这么做
M 历史上人们用这种刑罚
M 来防止某人泄露秘密
M 可能她冒犯他
M 我想知道是怎么冒犯的
M 她的嘴唇完全裂开了
M 他可能在她身上反复实现
M 某种接吻的幻想
M 但受到她的阻抗  他把这种冒犯感除掉
M 他让她穿着这些衣服受虐  说明八十年代
M 是他幻觉的时代
M 可能他在那个年代遭到拒绝
M 所以这些年他一直固着于这种衣服
M 现在他攻击的女孩
M 能让他想起那个年代的女人
M 他固着于那个女人的特点
M 然后把这些女孩改造成他幻想里的样子
M 但为什么现在才开始行凶
M 可能有什么原因刺激了他
M 他没处理好这刺激  所以需要发泄
E
M 我们要寻找的不明嫌犯
M 是四十多岁的白种男性
M 他在八十年代自己青少年时期
M 遭到女性拒绝
M 他惩罚这些被害人对他的拒绝
M 用硫酸夺去她们的感官
M 我们认为不明嫌犯可能是门卫或技工
M 一类的兼职人员
M 这让他有途径拿到化学制品
M 我们研究了弃尸点
M 认为他很可能是无家可归者
M 我们通常是如何对待无家可归者
M 我们因为他们的外表和气味而看不起他们
M 这种反应与八十年代
M 那个女人对他的
M 不良回应一样
M 不明嫌犯对这女人的情结现在全体释放出来
M 这让他产生了强迫性的恋爱障碍
M 他视野狭窄
M 偏执地认为她是他快乐的关键
M 他会跟踪她试图把她赢回来
M 他会用尽一切方法去接近他爱的人
M 但她的拒绝会让他堕入失望的深渊
M 导致他强奸和谋杀那些可以替代
M 这个女人的被害人
M 最终他将怒气和怨气
M 直接发泄在这个女人身上
M 只是时间问题
E
M 出发吧  战斗吧  今晚来决胜
M 出发吧  战斗吧  今晚来决胜
M 莱拉
M 出发吧  战斗吧  今晚来决胜
E
M 你开什么玩笑
M 你省省吧  小赛
M 你滚开  马特
E
M 泰米
M 你在吗
E
M 斯宾塞  听着  我们得谈谈
M 我不想谈这个
M 我明白了  你对我们安置艾米莉的方式
M 感到失望
M 听着  我现在很忙  好吗
M 你知道我是怎么想的吗
M 什么
M 你生气霍奇和我在医院时控制住了微表情
M 让你无法发现我们在说谎
M 你认为我怀疑自己的侧写能力
M 洁妮芙  听着  你能控制住
M 我的洞察力的唯一原因
M 是源于我对你的信任  我连续十周
M 去你家哭诉失去朋友的痛苦
M 你却一次也没有尽责地告诉我真相
M 我不能那么做
M 你不能  还是你不愿意
M 是我不能
M 如果我又开始用吗啡呢
M 你会让我用吗
M 但你没有
M 但我有这样想过
E
M 斯宾塞
M 对不起
M 已经晚了  懂吗
M 里德
E
M 小赛  你为什么不搬来住
M 我会住几天
M 如果爸爸妈妈还活着  他们会让你住这里
M 你得尝试去开始新的美好人生
M 我的人生挺美好
M 如果有不好的事发生  我会坐泥船离开
M 泥船  小赛
M 昨晚我带着另一个女孩去坐那船了
M 真的吗  什么时候让我们见见她
M 别想
M 她对我来说已经死了
E
M 你们觉得怎样
M 我为你染黄了头发  妈妈
M 天啊  你太美了
E
M 相机在哪里
M 你真像你妈妈高中时的样子
M 因为我穿的是同一条裙子
M 妈妈把它剪短了
M 我能两点前回来吗
M 想得美  你可以去舞会
M 也可以去汽车旅馆的派对
M 但十二点让黛比的妈妈把你载回来
M 好吧
M 好吧
M 玩得开心
M 谢啦
E
M 不明嫌犯有这样的反应应该是有个女人
M 离他很近
M 那他为何还去找替代品
M 我觉得我们面对的不是一个普通的无家可归者
M 他很熟悉化学品  又有车
M 我觉得我们的侧写里唯一的错误
M 是假定
M 他有生理缺陷
M 把他想成刻板印象中的人
M 你认为他只是精神有障碍
M 这个人可能非常聪明地利用了他的缺陷
M 让他看起来是个完全无害的人
M 而他私下里遭到被害人的拒绝后  他就爆发了
M 如果他不是住在大街上的呢
M 如果他是住在中转站的呢
M 中转站是为了帮助从监禁机构释放的犯罪人员重新适应社会生活而设立的过渡性社区
M 加西亚  列出不明嫌犯舒适区内的
M 中转站和精神康复中心
M 好  给你手机发去了五家机构
M 哪些是八十年代就有的  加西亚
M 在你们所在区域有两家
M 摩根和潘提斯去第一家
M 我和戴夫去第二家
M 我们呢
M 留在这里查重罪资料库里相似的作案手法
M 里德
E
M 如果你要生谁的气  就冲我来
M 不行  我没有去你家哭十个礼拜
E
M 我在这里工作了十五年
M 有很多人符合你们的描述
M 这个人行动自如  大约四十几岁
M 如果他有车
M 应该前几年就已经转离这里了
M 政府预算缩减
M 好  我们需要那些人的名单
M 人数可不少
E
M 摩根
M 我该拿里德怎么办
M 艾米莉  你的回归带来很多难题
E
M 你也生我的气吗
M 拜托
M 我怎么可能  你回来了
E
M 谢谢
M 因为我知道你经历的痛苦
M 悲伤治疗  你抬了我的灵柩
M 是的  那里面到底装了什么
M 我不知道
M 给你
M 非常感谢
E
M 听着
M 给里德一些时间
M 他会没事的
E
M 谢谢
M 霍奇  是我  摩根  听着
M 共有十九个人在八十年代来到这里
M 在过去五年中被放出去
M 我们这家查到十一个人
M 把名单传给加西亚  让她交叉调查
M 能接触到硫酸的工作
M 好  我们要开始调查延伸家庭了
M 好的
M 里德怎么回事
M 他很生气和受伤
M 我很奇怪其他人怎么没有
M 我们看出一些蛛丝马迹
E
M 怎么啦  我很专业的
M 你会为小组申请心理辅导
M 还是自己内部解决
M 我觉得我们就聚在一起
M 来个烹饪课
M 就在小组创始人家里...
M 别啊  你怎么也来这套
M 这样能激发士气
M 这是命令吗
M 不  只是个非常温和的建议
M 温和的建议
E
M 你没事吧
M 谢谢  黛比  我只是
M 我需要休息一下
E
M 泰米
M 小赛叔叔
M 你怎么在这里
M 我要去买些啤酒
E
M 你没事吧
M 没事
E
M 我可以带你回家
M 我不想让爸爸妈妈看到我这样
M 不会的
M 我会照顾你
E
M 我们采访了十九名从中转站放出来的人
M 没有一个符合侧写
M 戴夫还在找那些家庭
M 泰米・布拉德斯通的父母刚刚报警
M 他们的女儿昨晚没有从返校舞会回家
M 她的脸很像我们的三个被害人
M 年龄也符合
M 她最后出现的派对所在位置
M 就在不明嫌犯的舒适区
M 她的父母现在在哪里
M 他们在家
M 我们在给她的朋友问笔录
M 你赶去她家  我们在这里进行访问
E
M 我在电视上看到新闻
M 人们在问
M 他们问为什么有人会做这些事
M 这就像人们做任何事的理由一样
M 因为他们喜欢这么做  他们喜欢这感觉
M 我小时候  我的小狗泼皮跑过草坪
M 我踢了它一脚  我喜欢那感觉
E
M 那感觉没有变
M 谁来救救我
E
M 救命
M 小赛叔叔
M 怎么回事
E
M 你对我做了什么
E
M 孩子们说车子都开往汽车旅馆
M 如果泰米走这条路
M 怎么会没人看到她就这么不见了
M 应该有人听到她尖叫
M 如果她有尖叫的话
M 不像前三个绑架点
M 这里附近没有公共交通设施
M 也许她认识不明嫌犯
M 或者她以为真的认识
M 如果泰米一直就是那个目标
M 那就能解释犯罪手法中的改变了
M 凶手知道她会来这里
E
M 来了  来了  来了
M 甜心  给我变个魔术
M 没问题  亲爱的
M 我刚打开了泰米・布拉德斯通的电脑
M 我要你查看她的邮件  搜索记录
M 还有跟她网络聊天过的人
M 正已光速敲打键盘
M 多谢啦
E
M 你会找到我的姐姐吗
M 我们会尽力  孩子
M 听着  你姐姐最近染发了吗
M 是的  为了返校舞会而打扮
M 她甚至穿了妈妈那条裙子去
E
M 你确定泰米最近没有反常行为吗
M 她十六岁  很多事不跟我们说
M 你们的女儿好像很喜欢跟一群人在一起
M 所以她不太会跟不认识的人私下离开
M 她的电脑里有线索吗
M 没什么特别  霍奇也排除了男友作案的可能性
M 你们有认识什么精神不太正常的人吗
M 有  我弟弟
M 他出生时大脑缺氧
M 他叫什么
M 赛・布拉德斯通
M 在中转站名单上
M 我只看到本・布拉德斯通
M 对  那是他的真名
M 赛是他编出来的名字
M 他住在哪里
M 他时不时就到我家来  基本上是无家可归
E
M 前额叶的损伤
M 是连环杀手的一个特征
M 小赛不是连环杀手
M 他不会伤害任何人  特别是我女儿
M 来吧
M 来吧
E
M 再往前一点
M 我想给你讲个故事
M 赛对泰米有没有表现过不当的行为
M 没有  如果有我不会让他来我家
M 他有时候在这里过夜
M 他的头靠这边
M 这样就看不到电视了
M 这难道也是罪吗
M 这让他能将厨房尽收眼底
M 泰米为他做吃的吗
M 不  莱拉会做
E
M 女士  你跟赛的关系如何
M 我十年级时就认识他
M 那是1985年
M 他让你不舒服  是吗
E
M 你高中时是金发吗
M 是的  你想说什么
M 先生  你女儿刚染了金发
M 你让她穿你的裙子
M 我在想这可能刺激了赛
E
M 你和赛之间发生了什么
M 让他这么生气
E
M 亲爱的  怎么回事
M 我十六岁时
M 我和朋友在返校舞会后参加了一个派对
M 每个人都喝酒了
E
M 糟糕  我眼冒金星了
M 我们来玩转瓶子
E
M 轮到你妈妈的时候
M 她转的瓶子指向我
M 你应该看看她当时的脸
M 她脸上就像点了一盏灯
M 我不知道要怎么办
E
M 朋友们都笑了
M 但我不想做坏人  所以我
M 跟他去了橱里
M 然后发生了什么事
M 我让他摸我
M 后来他有什么表现
M 他开始在学校里跟着我
M 然后有一天他不小心听到了我跟朋友说
M 他有多恶心
M 他说话的样子  他闻起来的味道
M 你为什么没告诉我
M 我才十六岁
M 我们刚开始约会
M 赛知道你们最近的婚姻问题吗
M 我几个月前告诉他了
M 他可能开始对你采取进一步行动
M 而你也必须拒绝
E
M 这就引发了杀戮
M 是我造成的吗
M 不  不  女士
M 是所有这些事造成的
M 赛有兼职工作吗
M 他在两家车房工作
M 一个在德雷克街  一个在第四街
M 所以他能拿到硫酸
M 我们需要这两家的地址
M 好  等一下
E
M 只要泰米不对他进行反抗
M 我们还有机会
E
M 天啊
M 是你
M 你就是妈妈告诉我的那个人
M 是啊
M 她在派对上喝醉了
M 你就占她便宜
E
M 不是真的
M 就是
M 所以她现在都不愿碰你
E
M 所以她现在不愿碰我
M 是啊  因为你强迫她
E
M 你不该这么做  泰米
M 你应该给我闭嘴
E
M 你逃不掉的  小赛叔叔
M 他们会找到你
M 他们找不到我的  泰米
M 他们根本没在找我
E
M 赛来到你家
M 他走出车门
M 走到门前
M 是
M 你怎么知道他在这里
E
M 我听到他的卡车声
M 然后你去开门
M 是
M 你来了  小赛
M 你开门  你闻到什么味道
M 他身上有股霉味  他需要洗个澡
M 你确定你只闻到这个吗
M 我闻到化学品的味道
M 他身上有化学品的味道
M 然后他做了什么
M 他捏扁一个杯子  然后放进他包里
M 杯子哪里来的  上面有什么字
M 是一杯咖啡店买的苏打水
E
M 路边小站
M 就在街尾
M 好  可能他每次来都会去那里
M 他通常周几来
M 周一  周三  周五  有时周六也来
M 也就是说他今天会来
M 我需要你给他留个信息
E
M 我要去搞点吃的
M 别担心  泰米
M 总有别的运动可以玩
E
M 有发现吗
M 过去两个月  两家车房他都没去
M 但第四街上那家说不见了一些车用蓄电池
E
M 等等
M 喂
M 摩根  是从一家咖啡店附近的付费电话亭打来
M 是他
M 接吧  记得我们刚说的
E
M 喂
M 是小赛
M 宝丽说你在找我
E
M 莱拉  怎么啦  莱拉
M 马特被捕了
M 什么  莱拉  你在说什么
M 他们说他伤害泰米
E
M 天啊  小赛
M 我需要你
M 别  别哭
M 莱拉  别  别哭
M 一切都会好起来
M 我需要你  过来
E
M 我要跟你说话  我要你抱着我
M 真的吗
M 是啊  我
M 快点  我没有别的人可以找
M 我马上来  莱拉  我马上来
E
M 他来了
M 你和潘提斯留下陪他们
M 摩根和我去前面
E
M 莱拉
M 莱拉
E
M 会没事的
M 会没事的
M 赛・布拉德斯通  联邦调查局  把手举起来
M 把手举起来
M 跪下  快
E
M 你怎么能这么对我
M 起来
M 你怎么能这么对我
M 别动  别动
E
M 我们想知道泰米在哪里  赛
M 我们查过你的车  没有她的痕迹
M 我们知道泰米不是关键
M 你对莱拉的爱才是关键
M 莱拉
M '赖'拉才对
M 你和莱拉这些年把秘密隐藏得很好
M 她如何让你不说出来
E
M 我们做了一次
M 那就是我所需要的
M 你们就在那里做的吗  赛
M 就那个你带走泰米的地方
M 我们知道你看到她穿着那条裙子
M 让你想起莱拉
E
M 你想伤害的不是泰米  赛
M 莱拉才是那个应受惩罚的人
M 她是让你觉得自己是个变态的人
M 一个废物  一个怪胎
E
M 告诉我们泰米在哪里  赛  我们就能结案了
M 结案
M 结束了
M 结束
E
M 我可以告诉你们
M 但得答应我一个条件
E
M 泰米在哪里  赛
M 你对我女儿做了什么
M 莱拉就是一个天使
M 就像玉米花生糖盒子里的礼物
M 她走进房间的时候  我心跳加速
E
M 我看到泰米穿着那条裙子
M 又让我回到了那美好的时光
E
M 赛  告诉我她在哪里
M 我带走她  我们共浴爱河
E
M 一切都那么美好  直到她说了那些话
M 她说了什么  赛
M 她说
E
M 她说我每次来她妈妈都很退拒
M 是因为她不想再让我摸她
M 所以你猜我做了什么  马特
M 你猜啊
E
M 你做了什么  小赛
M 我让她再也感觉不到
E
M 她用力尖叫
M 但没人听得到她
M 你把她关在哪里
M 就是我告诉他我的爱人的地方
M 猜猜我上了谁的二垒
M 谁  小赛
M 莱拉・史密斯
M 吹牛
M 回来
M 干吗不相信
M 因为你撒谎
E
M 你从没告诉我
M 我有  我有  我有
M 但你以为我撒谎  然后你又娶了她
M 所以你要这么做  赛  你为什么不来伤害我
M 我夺走了你的感官  马特
E
M 最后一项是听觉
M 如果我夺走了这个
M 你就不能听到我对她做了什么
M 你个狗杂种  你居然录下来了
M 你个狗杂种  狗杂种
M 狗杂种
E
M 安全
M 她还有脉搏  这里需要医护人员
E
M 天啊
E
M 斯科特・亚当斯说
M 复仇最能激发宽恕
E
M 医生说
M 他能修复泰米的手部感觉
M 太好了  我们去得很及时
E
M 我听说布拉德斯通先生想看那录像带
M 人们内心总有好奇心
M 去探究事实真相以作确认
E
M 所以我明晚会去罗西家
M 想看看他是不是真的会烹饪
M 你来吗
M 我不知道  我不确定我是否真的能去
E
M 听着  里德  我知道你生我们的气
M 因为我们没告诉你事实真相
M 我理解
E
M 但我保证  我们当时别无选择
E
M 你为失去一个朋友而悲伤
M 我为失去你们六个朋友而悲伤
E
M 这整件事让我觉得像长了一个肿瘤
M 请别再让我长一个
E
M 你明天去罗西家吗
M 走着瞧
E
M 马特  你不会想看到这一幕
M 但这是我要对你女儿做的事
M 但是我跟你妻子做了什么
M 而这才是你该看的录像
E
M 烹饪是最刺激感官的艺术形式
M 这些是我的颜料
M 那你的手就是画笔咯
M 别打断我
M 将意面放进煮沸的水中
M 知道它变硬  咬起来要有质感
M 给你  你们都试试
M 看到没  体会下质感  好了
M 现在
M 在这个大盘子里
M 我们来炸意大利烟肉
M 眼睛要盯着看边缘变脆
M 但要小心  别把洋葱烧焦了
M 聪明  艾伦
M 洋葱炒到半透明
E
M 我去
M 非常感谢[意大利语]
E
M 现在  我们加入鸡蛋
M 帕尔马干酪
M 意面
M 还有欧芹
M 看见没  时间和节奏是关键
M 如果你感觉自己做得不对
M 请你还是叫个披萨吧
E
M 抱歉  我迟到了
M 所以这就是为什么我喜欢一个人烹饪了
E
M 我们什么时候才能喝酒
M 快好了
M 我们从头开始
M 你们吃自己做的食物
M 我来监督
M 我们一起来做
M 就像一家人
M 好了吗
M 来吧
M 干杯[西班牙语]
