E
M 妈的
E
M 88分队正在追捕一辆汽车
M 车牌号匹配失踪的蓝色本田车
M 位置为高速公路227
M 71分队加入追捕
M 请求支援
E
M 快点
M 破玩意
E
M 司机 把车停到一边
E
M 司机 熄火
M 呆在原处
E
M 手放到车外 我们能看到的地方
E
M 关掉收音机 手放车窗外
M 手 手放出来
E
M 两只手
M 手榴弹 快跑
E
M 救护车
M 一名警员受伤
M 据天体物理学界盛行的一条理论
M 预测超物质反应堆
M 需要近10到32颗宝石的能量
M 才能摧毁像地球同等大小的星球
M Lucas说要花19年 建造第一颗死亡之星  对吗
M 但是如果你仔细查阅年表
M 会发现已经存在一个超激光原型 跨越了...
M 你上哪
M 找回属于我自己的5分钟
M 你不能进去
M 你不想了解他?
M 我想
M 我全都记下了 他的书  自传
M 是啊...他的书卖了近100万本
M 他有近100万条理条不要回来
M 懂吗
E
M 嗯
M 灰褐色的墙
M 冷色
M 冷淡 疏离
M 知道吗  从情感角度说 灰褐色代表孤独
M 以及渴望逃避世界
M 我还以为这家伙的墙贴满了奖状荣誉
M 也许他认为 好汉不应提当年勇
M 打算重振雄风
M 过会儿不是会有团队内部人员侧写吗
M 得了吧 Reid 团队?
M 这家伙懂这词的意思吗
E
M 看这个
M 一幅宗教风格的画
M 也许是真迹?
M 价值不菲
M 文艺复兴时期的
M 如果是真迹...
M 是吗
M 不知道 很难说
M 表明他喜欢古典的东西
M 还有吗
M 意大利 严厉的天主教教育
M 也许信奉拯救
M 我信很多东西 包括天主教
M 美籍意大利人 52岁
M 倒没受过严厉的教育
M 关于这幅画
M 15世纪 真迹
M 比我的第一幢房子还贵
M 还有墙壁的颜色 只是底色
M 油漆工明天来完工
M 好了 如果你们分析完了
M J.J.和Hotch正等着我们
M 团队不就是这样的吗
E
M 据报道Montana的大瀑布市
M 在过去的14个月里有3名女性失踪
M Michelle Lawford
M Jennifer Hillbridge以及Darcy Cranwell
M 年轻 白种人 深色头发
M 经过当地警方的仔细搜查后
M 都被认定已经死亡
M 至少我们知道他对哪种类型的人下手
M 现在出现第四名受害者 Angela Miller
M 今早在一家杂货店门口
M 她以及她的汽车一起失踪
M 当时他丈夫以及儿子都在杂货店购物
M 今早?
M Montana请求我们的帮助?
E
M 40分钟后州警在高速公路上 发现了Angela Miller的汽车
M 当警察试图缉捕司机
M 他引爆手榴弹自杀
M 迄今还有一名警察躺在重症监护病房
M 他们确定她不在车里?
M 他们检查了残骸
M 没有发现她的踪迹
M 警察看到他长什么样?
M 白种人 金发 身躯健壮
M 蓄着胡须 40出头
M 左脸上有条疤
M 你认为Angela Miller还活着吗
M 其他失踪人口都没有再找到  所以我们也不知道
M 但他劫持她只有40分钟
M 只能死马当活马医了
E
M 人类的不平等
M 造就了世俗王国
M 有的是自由人 有的是农奴
M 有的傲视万物 有的则俯首称臣
M 马丁·路德
M 我本可以在机场 给你买本彩版图书
M 我在做地形图
M 标出主要的地点以及对此编码
M 找出其中的规律
M 噢
M 我知道你在做什么
M 这叫危险表面
M 此种方法有助于 缩小嫌疑犯可能的居点区域
M 找出他藏匿Angella Miller的地点
M 报告上说他手上还有一把枪
M 既然他并没有走投无路
M 为什么要用手榴弹
M 他想永垂不朽  想被记住
M 多拉几个警察垫背
M 他知道自己有武器优势
M 所以他坐在那
M 直到最后一刻
M 嘭
M 这些地区的一些激进分子
M 嗜武如痴  杀人如麻
M 对我们极端仇恨
M 民兵队
M 并且他们的武器火力很猛
M 但是手榴弹?
M 民兵队成员有着服役的经历
M 并不希罕
M 他们通常不服管教
M 一旦退伍
M 便建立起自已的军事政府
M 牙齿纪录送到Garcia了
M 我通知她先从部队着手
M 我和Prentiss去和丈夫谈谈
M 我去绑架现场看看
M 其他的人 设立基地
M 进行地理侧写
M 跟当地警方取得联系
M 多加小心
M 他们会监视我们
E
M 他杀了有15年经验的警察
M 几小时前死在加护病房
M 很抱歉
M Angela Miller抱着一大堆的东西后走出来
M 而她丈夫带Mark去洗手间
M 当他出来时 她已经消失了
M 连带着车一起
M 嫌疑犯坐进车 用枪指着她 命令她开车
M 她知道她儿子立即就会出来
M 为了保护他 她开车了
M 他从哪来
M 查过附近所有的车了
M 如果他是本地人 用走的
M 人们可以缓口气了
M 这恶棍总算死了
E
M 当然除了Angela Miller家
E
M 我是FBI特别探员Jareau
M 被挂了三次
M 试着别提FBI
M 他是谁
M 当地民兵时事通讯的联系人
M 是的 别提FBI
M 一名女性失踪了
M 本指望人们会帮我们
M 他们确实想帮失踪女性 但不是帮我们
M 开始吧 Garcia
M 你被盯上了  罪犯天敌
M 有军队服役纪录
M Francis Goering 42岁
M 在部队呆了一年
M 因为操守问题被遣还
M 特别要提的是他酒吧闹事的纪录
M 其中三人住院疗伤
M 联邦数据库中也有他的纪录
M 由于...激进民兵队
M 激进民兵队  还有别的吗?
M 那是联邦政府的事
M 我们的专长就是备份
M 他最后的地址是?
M 城外的一幢房子
M 马上传过来
M 他还有个妻子
M 似乎没和他住一起
M Diane Marie Goehering
M 住Shelby 只有几个小时车程
M 让警察传唤他妻子
M 我和Reid去和他邻居谈谈
M 谢谢 Garcia
E
M 描述一下当时发生的情况
M 抓走我妻子的那人…
M 也绑架了另一位女人 是吗
M 他是连环杀手 你们为此而来?
M 不 我们是为寻找你妻子而来
M 你们相信她还活着?
M 除非有确凿的相反证据
M 否则我们认定她还活着
M 正是因此我们才叫FBI来
M 你相信什么
M 我认为...你花了整个上午
M 不断回想你最后一次见到她
M 不断问自已 怎么会发生这种事
M 为什么会发生
M 这些时刻 这些回忆
M 事无巨细 我们全得知道
E
M 这帮得上她吗
M 其中某个时刻
M 也许别人也看见了她
E
M 你到底想要什么
M 你看不明白吗
M 我不是推销员 我是FBI
M FBI?  开玩笑吧
M 看起来像长着眼睛的长竹竿
M 我一只手就能扼死你
M 但他...不是一个人
M 我们来此是因为
M 这是Francis Goehring记录上的地址
M 好几个月都没看到他了
M 我们要看看他的住处
E
M Francis Goehring绑架了三名女人
M 第四名至今下落不明
M 他趁她丈夫与小孩购物之际 掳走了她
M 这跟我们无关
M 而事关一名你的社区的女性
E
M 跟我来
M 给你条建议 长竹竿
M 你配枪的方式
M 实在不敢恭维
E
M 大都是垃圾邮件
M 武器目录...
M 野外生存手册
M 他不住这
M 邮戳还是新的
M 可能用此地方邮件地址
M 读的书真怪
M 说到书
M 我...读了你所有的著作
M 谢谢
M 嗯...
M 有件事觉得很奇怪
M Ruby Ridge那件事你只是轻轻一瞥
M 我是说你不用告诉我
M 我...
E
M 这些照片有些年代了 看来是以前的了
M 我们需要找到他的新生活在哪
M 你的地图进展如何
M 已经缩小到半径30英里
M Hotch认为他是徒步
M 行程不短
M 我还在缩小范围
M 很好
E
M 家庭电影
M 人类的不平等...
M 造就了世俗王国
M 马丁路德明白
M 成王败寇
M 与我一样
M 他有梦想
M 有追求
E
M 有趣 他把椅子当成王座
M 而且他故意低角度拍摄
M 更显得他的权力与统治
M 封建时期 统治者们住在高地
M 易守难攻
M 蓄养农奴
M 统治者不须离开城堡
M 农奴为他提供一切生活必需
M 他们是他意志的附庸
M 还有11盒带子?
M 这是他的声明
M 首先 我会建一座房子
M 一个王国
M 其次 我会加强武装
M 维护我的王国
M 最后 我的王国里养上一大批女人
M 作为我的奴隶 这是我的权利
E
M 作为一名有自由意志的美国人
M 梦想必须成真
M 我们知道他搬家了
M 所以我猜他已经建立了他的王国
M 他说让这些女人侍候他
M 有可能这些女人都还活着
M 对不起
M Goehring的妻子来了
M Goehering太太 谢谢您赶过来
M 我能不来吗?
M 我们需要你的帮助
M 如果不是强制性的 那再见了
M 这是你吗
M 是你 对不对
E
M 你从哪弄到的
M 你见过这女人
M 今天在新闻上
E
M 我们认为她们间有一个共同点
M 什么
M 她们长得像你
M 一个模式 一种类型
M 你和这些女性都属于同一类型
E
M 最后一次见到你丈夫是什么时候
M 我...
M 自从我们赶走他后就再也没见过他
M 我们?
E
M 民兵队
M 他们知道他对我做的一切  当即赶走了他
M 他对你做了什么
E
M Francis昨天自杀了
M 他...死了?
M 在被抓到开着Angela Miller的车后
M 你能想到他会将这些女人藏在哪
E
M 你丈夫是虐待狂
M 他伤害你 逼你做恐怖的事情
M 他把你当奴隶使唤
M 对你颐指气使
M 他也是这么对其他女人
M 只除了他们没有民兵队的搭救
E
M Francis说他的梦想始于9英亩
M 他说的是什么地方
E
M 我父母的土地
M 当...他们死时 他强迫我把土地过让给他
M 在哪
E
M 警长 查清理完爆炸物之后告诉我
M 同时四处看看
M 找到她
M Tommy 2个人负责房子
M Angela?
M Angela?
M Miller?
E
M Rossi
M 我们找到他了
M 是Angela
E
M 她死了
M 上半身  两处伤口
M 我答应她儿子平安带她回家的
E
M 怎么了
M 她身体还是热的
M 看血 还没干呢
M 最近的事
M 很短时间  怎么可能
M 不是Goehring干的
M 他还有搭档
E
M Angela死不到半个小时
M 他刚离开不久
M 不可能走远
M 在半径40英里内设置路障
M 警长 附近肯定有人知道 Goehering的搭档是谁
M 我们可以试着寻求民兵队的帮助
M 也许他们能帮上忙
M 民兵队头儿是Harris Townsend
M 他有家酒吧 叫Horse Post
M 我决定派Morgan去
M 什么?  长官 但是...
M 所有的这些人
M 你偏偏挑上我 认真的吗?
M 你真的想这么做?
M 带上J.J.一起 他们知道我们在这
M 你是他们最不想见的人
E
M 走吧 J.J.
M 警长 我们得进屋
M 得等我们清除完毕
M Goehring把自已炸上天
M 天知道他屋里还有什么
M 尽可能多找些资料
M 有助于做性格分析
E
M 整齐干净
M 似乎有强迫症
M 他的拖车也很整齐 但这个不同
E
M 噢...
M 回来向我报告
M 我们找到一些弹药筒和不同规格的弹壳
M 空着的枪架 他把所有的家伙都带上了
M 7.62毫米口径
M 他有把攻击性步枪
M 我还发现2排不同大小的鞋印
M 还有最近的轮胎印 小型拖车
M 虽然不是很管用
M 但至少警察们知道 要找的人开着拖车
M 如果他跟Goehring一样有备而来
M 他还会带上警用扫描仪 以及两用收音机
M 调到州地理调查波段
M 没人听那个
M 嗨
E
M 这里有三片玫瑰花圃
M 高度不同 生长情况不同
M 3名不同的女性
M 这些似乎是最近栽的
M 上面还有标签
M 家伙...
E
M 腐食性甲壳虫
M 与墓地里的一样
M 警长 找几把锹
E
M 肯定很有意思
M J.J.等等
M 走我后面
M 进去了 不管怎么样
M 千万不要背对着门 听到了吗
M 我能行
E
M 我们找Harris Townsend
M 拿走你的警徽
M 我们知道你们是谁
M 我们只是来找Harris Townsend谈谈
M 听说这家酒吧是他的
M 确实
M 你们似乎不以谈话见长
M 我们调查一名失踪女性...
M Bobby 绅士点
M 给女士让座
M 我喜欢站着
M 我喜欢你们离开我的酒吧
M 但我们得有礼貌
M 格劳克17
M 实用 欧洲货
E
M 史密斯威森 (美国最大手枪厂)
M 地道美国货
M 哪个更值得信任?
E
M 我不想来这 就如你不希望我们在这一样
M 但是有工作要做
M 我不能理解
M 像你这样的人怎么能信任他们
M 像我这样的?
M 联邦政府怎么帮助你们的?
M 奴隶制
M 贫民窟 贫穷
M 60年代CIA认为将你们和贩毒有关
M 80年代就崩溃了
M 现在 我讨厌政府
M 但你...
M 你应该轻视他们
M 他们肯定也不在乎你
M 你们小队里还有5个人
M 看看
M 独独把你叫过来
E
M Francis Goehring与其同伙杀了4名女性
M 刚在玫瑰花圃发现最后一名
M 背后中了两枪
M 没人支使我去召
M 我自愿前来以求可以帮助她
M 现在 Goehring的搭档还在逃
M 我们可以理解如果你畏惧他
M 而不敢告诉我实情
M 我懂
M 只要你们承认就好
M 请别躲在你那小小的枪支背后 还有你那无聊的阴谋论
E
M Goehring是个王八蛋
M 我不知道他的同伙是谁
M 只见过他一次
M 还是从我的复伏枪镜里看到的
M 当时我们一起打猎
M 很矮 大概 5'8
M 像跟屁虫一样跟着Goehring
M 戴着帽子 头一直低着
E
M 就这些了
M 噢...
E
M 以防你想起别的
M 保重
E
M 没发现炸弹
M 没有非法物品 但还是小心为妙
M 奇怪
M 这房子还挺温馨
E
M Hotch?
M 怎么了?
M 这些磁带上有失踪女人的姓名
M 全拆散了
M 立刻送到Garcia处
M 副警长
E
M 第一 所有的行动以取悦主人为准
M 第二 反抗将招致惩罚
M 这是他的新宣言
M 注意"主人"用的是单数并且大写
M 强调只有一名主人
M 所以他的同伙更像是仆人
M 或者奴隶
M 看房 除草
M 帮他绑架女人...
M 所以他的同伙是奴隶
M 那些女人又是干嘛用的?
M 我想我有答案了
E
M 现在知道为什么为什么间隔时间这么长 才有一个受害人
M 他们慢慢地折磨她们  死也不那么容易
M 他把她们藏在这 血是最近的
E
M 这是什么
M 痛苦之梨(一种刑具)
M 我发现了些东西
E
M 自制刑具
M 地板上铺了些东西
M 尸体就用此来包裹
M 这些女人肯定受了好几个月的酷刑
M 根据这些刑具来看
M 尸体分割可不少
E
M 得尽力
M 让她们得到一个象样的葬礼
E
M Goehring的搭档大概20多头
M 5尺8寸  身材矮小 性格内向
M 但是在Goehring的培养下
M 整天面对着这些攻击性武器
M 被逼到死路也不会轻易投降
M 从他的房子与汽车来看
M 他有严重的洁癖强迫症
M 在他的屋里发现有头发样本
M 相信是他的 金发的短中头
E
M 他是顺从型同伙
M 但由于他对Goehring的强烈依赖 与高度敬畏
M 他的死...
M 他现在处于危险期
E
M 还有...
M 别被生掳
M 流芳百世
E
M 就是这些了
M 每一恐怖的场景
M 我完了
M 看不到伙伴
M 看不到...我每一副图片都检查了
M 他拿着摄像机
M 还好吧?
M 不好
M 很抱歉
E
M 这是Jennifer Hillbridge 第二名被绑女性
M 停下来...
E
M 你有什么问题
M 你就是不能明白 对吗?
M 掌握着生杀大权
M 他只拍Goehring 从不拍她
M 我决定
M 看
M 他从来没在她身上拍过那么长时间
M 他对Goehring的兴趣 要比折磨兴趣大得多
M 停在他的二头肌上
M 仿佛在抚摸Goehring的身体
M 为什么
M 那些毁坏了的带子…
M 不是为了销毁证据
M 全是他的嫉妒
M 什么
M 他爱着Goehring
E
M 绕个圈 扎起来 再穿过去
M 检查一遍
M 他教他怎么打结
E
M 车夫结
M 她哪也去不了
M 以便他能成为完美的奴隶
M 他帮他打扫屋子
M 绑架女人 埋葬尸体
M 购买生活用品 种植玫瑰
M 他得买大量的玫瑰
M 肯定有人见过他
M 去苗圃
E
M 我们寻找一名20出头的男性
M 沉默寡言
M 不与人有视线接触
M 话少 当他说话时
M 感觉温顺无害 很女性化
M 他买过土壤 园艺工具
M 还有不少的玫瑰
M 我知道你说的是谁
M Henry
M 他不是顾客
M Henry Frost 这个
M 他在这工作
M 太好了
M 有地址吗
E
M 他毁灭了他拥有的所有东西
M 他没有身份
M 把脸全烧掉了
M 为什么
M 顺从的一方依赖着强者
M 不仅是听从指令
M 而是有目的  有意义的
M 所以他决定重新开始  毁灭过去的一切
M 那他要变成谁呢
E
M 我吓到你了吗
M 没 没关系
M 我帮你吧
M 不 我自已行
E
M 天噢
M 进去
M 进去
M 天噢 不
M 闭嘴
M 闭嘴
M 进去
M 车你拿走 …
M 别告诉我做什么
E
M 救命
M 闭嘴
M 救命
M 别吵 你这狗娘...
M 救命
M 停车 否则我开枪了
E
M 妈的
M 我本来可以开枪的
M 但怕伤着她
M 看到他了吗
M 是的 他进来过
M 左脸上贴着一块膏药
M 买了瓶啤酒和南瓜种子
M 回到车后就坐在那
M 那是他的车
M 是的
M 这就是他们的作案手法
M Frost载着Goehring到处走
M Goehring挑个受害者 绑架她
M 再分别开车离开
M 但这次他得扮演两个角色
M 出了差错 留下证人与自已的车
M 这是那个人吗
E
M 不是
M 这就是他
E
M 他看来像Goehring
M 或者说是Frost版的Goehring
M 你是Goehring 虐待狂
M 我是Frost 温顺而不知所措的同性恋
M 我需要你控制我
M 因为这为我的生活提供了方向与目的
M 这样活着不错 突然有一天
M 我把自已炸上天
M 你死了
M 失去你的同时  我也失去了自已的身份
M 因为自我的身份感与你息息相关
M 他早已显示出人格解体综合症
M 由于失去所爱之人而加剧
M 现在只剩我一人了
M 但你恨自已
M 是的 为什么
M 因为我以我的规则给你洗脑了
M 再三对你说你是多没用
M 没有我就一无不值
M 是的 所以我回去 把所有的东西都毁灭了
M 所有让我想起自己是谁的东西
M 我要消除自己  只为变成你
M 这是唯一可以活下去的方式
M 唯一可以抓住我的方式
M Frost把自已改造成Goehring
M 再回来绑架女性
M 因为这是Goehring所做的事
M 我们不能以Frost的方式思考
M 得以Goehring的方式
M 因为他在操纵一切
M 救命
E
M 救命
M 放我出去
M 什么样的男人会像条哈巴狗 一样跟着另一人转
M 让我出去
M 如果你表现的像是一文不值…
M 人家就不把你放眼里
M 我怎么会一文不值呢
M 我是你啊
M 救命
E
M 救命
E
M 快点
M 快点
M 好的
M 过来
E
M 蹲下
M 别
M 警长 他现在扮演着Goehring
M 我们认为他会干Goehring干的事情
M 他备有武器 而且忠于自己的行为
M 如果他被抓 不仅甘愿自杀
M 还要带上很多陪葬
M 他手上有名人质
M 我要你们这里最好的神枪手
M 好 但我们都不知道他往哪个方向走
M 他们正在做侧写
M 有些眉目了
M Goehring在带子上提了好几次"理想土地"
M 他也说"贵族住在高地
M 易守难攻"
M 他研究过中世纪战略战术
M 所以他很有可能到一个地形对他有利的地方
M 高地 易守
M 这张照片发生在Goehring的冰箱上
M 知道那在哪吗
M 这是黑鹰嘴
M 民兵队曾用来做训练基地
M 直到被政府给禁了
E
M 理想土地
M 别这样
M 为什么 我就是这样的
M 我叫Becky
M 闭嘴
M 闭嘴
M 你没有名字
M 除非是我给你的 知道吗
E
M 我是老师
M 还有未婚夫
E
M 你的脸怎么了 看起来很痛
M 你叫什么名字
M 我叫什么名字
M 我是Francis Goehring
E
M 他被盯上了
M 他在岩石最顶上
M 他会看到我们
M 如果他用警用扫描仪 早知道我们来了
M 得想办法上去
M 进不了身
M 神枪手找得怎么样了
M 他是谁
M 你开玩笑吧
M 你说要最好的
M 他就是
M 前任特警狙击手
M 他是平民
M 他是军人
M 我担保他
M 他对地形了如指掌
M 峡谷的风会改变几英寸的子弹轨道
M 不懂风势可能会误伤无辜
M 我想这不用我提醒你们吧
M 我们自已能行
M 祝你好运
M 如果再不行动我们就要失败了
M 我和他一起
M 你想去山的西边包抄吗
M 如果他在北边
M 从东部视野更好
M 更陡 地势更高 射程更好
M 如果你能看得清楚了 就说一声
M 好 23频道
M 我与警长一块
M 我们呆在底下  分散他的注意力
M 你往东北上 穿到中部
M 头低下
E
M Francis Goehring? 2频道
M 我们只想和你谈谈
M 能听到我们吗
M 能
E
M 这是我的土地
M 懂吗 不是你的
M 赶快离开
M 否则她得死
E
M 她在前面
M 靠得太紧 开不了枪
M 得让他动动
M 射不了 得分散Frost注意力
M 让他远离Becky
M 怎么做
E
M 他不是Goehring 他干不来
M 他朝Angela Miller背后放枪
M 我只是想谈谈
M 你想谈? 说吧
M 但如果你敢靠前 她就得吃颗枪子 懂了?
M 嗯?
M 她是第一个见阎王的 懂了?
M 你们当时在Ruby Ridge的任务是射杀?
M 那时不是 但现在是
M 噢...
M 我不在局里 不是吗
M 我们了解你 Henry
M 你全名叫Henry Frost
M 25岁
M 15岁的时候被你父亲赶出家门
M 他嗜酒如命 他抛弃了你
M 自那以后 你出出进进监狱与劳改所多次
M 生不如死
M 闭嘴
M 不
M 不被生掳
M 流芳百世
M 是你叫那两名探员来我的酒吧?
M 是的
M 故意惹怒我
M 能开枪就开
M Ruby Ridge里  无辜女人丧了命
M 撇开悲惨不说
M 今天的任务倒跟那天的如出一辄
M 那人有必死的决心
M 你当时在那
M 是的
M 听到枪声马上行动
M 开枪
M 也许你的搭档能说服他
M Henry 放了那女孩
M 我会清理现场 只有你和我两个人
M 我保证
M 不需要走到那一步
M 需要...
M 而且会
M Henry 放她走
M Henry 放她走
E
M 好了 没事了
M 我把这东西拿走
M 他死了
E
M 我扶你起来
M 身上还有别的吗
M 没有
E
M 视野不错
M 想起了Idaho
E
M 我也是
M 所有人记得的是FBI狙击手
M 杀了一名抱着小孩的母亲
E
M 6个月后在Waco
M 80人丧命
E
M 没开一枪
M 至今还老在我脑海里
M 这就是为什么有的人不信任我们
M 也让我思考是否该离开FBI
E
M 是什么使你改变主意
M 未了的心愿
E
M 你会知道
M 我锲而不舍
M 我会发现的
