E
M 他真他妈够老的
M 大胖子一个  还漫天要价
M 真他妈够老的
M 你是说他们该留住Marion?
M 完全正确
M Marion Nash Stoudemire
M 这才像个团队嘛
M 是啊  连第一轮都搞不定的团队
E
M 干嘛
M 我们在哪儿
M 什么
M 我在问你  我们在哪儿
M 我不知道  第六…
M Buckeye街?
E
M 错
M 已经过了第六街区了
M 那又怎么样  我们在这儿做什么
M 学习
M 现在我们在哪儿
E
M 我不知道
M 你应该知道
M 你必须随时了解自己所处位置
M 这玩意不是万能的
M 后援队在5街区之外
M 不会对你有太多帮助  是吗
M 是的 长官
M 我不是你长官  警校才是
M 我是你搭档
M 是的 长…  好的
M 15 Frank
M 4129 23号大街
M 重复 4
M 15 Frank
M 4129 23号大街
M 那是家庭暴力的意思 告诉他们 我们正赶去
M 收到
E
M 晕
M 我忘带手电筒了
M 你开什么玩笑
M 快去拿啊
E
M 别动
M 哦 天啊  有警员受伤
M 有警员受伤
E
M 收到  你的位置?
M 23号大街
M 警官?
M 后援队出发
M 907
M 所有单位注意  4129  23号大街
M 晚间时分
M 两名Phoenix警察
M 他们是Manuel Rodriguez警官 和Thomas Kayser警官
M 在执行任务时殉职
M 4天中有3名警察殉职
M 第一起枪击案后
M Phoenix警局认为是帮派所为
M 很合理的推断
M 没错  大约30%的警察遇害都和帮派有关
M 严格说来  接近40%
M 如果警察不是在抓捕犯罪中被杀的话
M 极有可能与帮派有关
M 该分局指挥官人认为是连环杀手所为 向我们寻求帮助
M 他为什么怀疑不是帮派干的呢
M 几件事
M 昨晚的案子与第一起案件的手法一模一样
M 击中颈部
M 这一点媒体没有对外公布
M 等等  可能幕后也是帮派操纵
M 同伙之中可以建立同样的作案手法
M Marks指挥官也没排除这种可能性
M 但是还有一个细节
M 战利品
M 凶手拿走了他们的警徽
M 通常帮派成员不会拿走战利品
M 他们不需要
M 这个不明疑犯想要证明什么
M 全城都因此惶恐不安
M 保一方平安的警局人员被杀
M 当然人人自危
E
M 血肉之下  我们都是同胞
M 我愿意将其抽离 以此证明
M Ayn Rand (俄裔美国哲学家  小说家)
E
M 说吧 Garica
M 好的  当你们这几只小鸟飞翔在蓝天时
M 我查到了第一起枪击案的资料
M 显然 每个周六晚
M Phoenix警局都要进行醉酒驾车检查
M 大家都知道吗
M 是的  公共区域是检查的一部分
M 不明疑犯驾车时速超过90英里
M Jason Kessinger警官追赶
M Kessinger将车拦下
M 走向驾驶室的车窗
M 这时被一枪穿喉
E
M 天啊
M 他是单亲父亲  有两个女儿
M 这么说不明疑犯事先早有谋划
M 利用醉酒驾车检查以设计陷阱
M 引诱警察  将其杀死
M 可能是私怨
M 不明疑犯与这几名遇害警察有过矛盾
M 或许目标是整个执法部门 他在传达一条信息
M 罪犯 帮派成员
M 落榜者  保安人员  雇用警察
M 年轻人   这才只是个开始
M 这些人与警察的恩怨由来已久
M 受害者都是颈部中枪
M 所以不明疑犯知道他们穿着防弹衣
M 他利用醉酒驾车检查
M 两起案件都表明 不明疑犯十分了解执法程序
M 将范围缩小为电视观众
M 我们需要研究受害者类型
M Garcia  尽量找出被害警察的一切资料
M 看看除了都是警察以外   他们还有什么共同之处吗
M 好的  但我应该先提醒你们
M 这可不太容易   整个上午我都和这些家伙在电话里周旋
M 管他们要资料得费大力气
M 有问题吗
M 丧失亲密战友  显然悲伤不已
M 还要担心自己成为下一个目标
M 从他们暴躁的行为中
M 可以看出  他们对上司很不爽
M 因为他将案件调查交给FBI
M 准备好迎接抵触情绪吧
E
M Marks指挥官  我是高级探员Hotchner 这是Todd探员
M Prentiss探员 Morgan探员 Reid博士
M 谢谢你请我们来
M 谢谢你们赶来
M 不介意的话  我想和你单独说几句
M 好的  我先离开一下
M Evans中尉
M Evans中尉将回答你们的疑问
E
M 抱歉  那是遇害警官的妻子
M 新婚夫妻
M 很高兴FBI前来扭转乾坤
E
M 有什么吩咐吗 探员
M 抱歉
M 看来你们可能白跑一趟了
M 弹道分析结果出来了 两把枪是.357 但不是同一把
M 看来凶手是两个人
M 我们可不这么认为
M 是吗 
M 这儿的所有人都认为是帮派所为
M 不是  我理解你们的这种推论
M 但我们相信其实是同一凶手干的
M 而且不是帮派分子
M 你是说  一个凶手  多种凶器
M 可以这么假设
M 两起案件都精心策划
M 不符合帮派类型
M 拿走战利品表明有更深的心理含义
M 我知道是我叫你们来的
M 但现在他们都不听我的
M 警员们都把我看做叛徒
M 似乎我不相信他们能找出凶手
M 我得让他们团结起来
M 我明白  我们来这儿是帮忙的
M 不是抢夺你们的调查
M 但如果我们的推论成立
M 不明疑犯已经在寻找下一个警察了
E
M 瞧 这就是12人组的地盘
M 你觉得他们是幕后者?
M 是的  对我们很重要
M 你比我们更清楚这座城市和那些帮派
M 我们洗耳恭听你的推论
M 12人组有个老大
M 叫做 花花公子
M 是个贩毒团伙
M 他兄弟中弹 送到时已死
M 花花公子以为他能把我们赶尽杀绝
M 这的确是个动机
M 但是你的指挥官说 摄像头里只有一个攻击者
M 大多数帮派成员都会带后备人员 以防万一
M 花花公子掌握着城里最狠毒的一帮人
M 你说摄像头里只有一个攻击者
M 为什么要出现在其中呢
M 因为他必须如此
M 他想在屋外杀死两人
M 但是他们的行为不合规范
M 独自一人行动
M 等等
M 你说是他们搞砸了?
M 不 中尉  我是说他们分头行动
M 强迫不明疑犯分别杀人
M 屋前一人  车上一人
M 前面是空的
M 他可以藏在那儿  伺机下手
M 尽在他的掌握
M 选择这儿是经过深思熟虑的
M 这儿附近的人对枪声习以为常
M 他们以为是帮派交火
M 警察也会如此
E
M 技术人员已经仔细看过这段录像了
M 无法辨认出凶手
M 只能得出大致身高 体重
M 除了面部识别  还有其他辨认手段
M 我们还会研究其特定行为特征
M 这就是你不相信是帮派所为的原因吗
M 凶手建立自己的行为方式 我们成为作案特征
M 在杀人中他有一些不必要的行为
M 不是作案模式的一部分 但能识别特定对象
M 这起案件中  不明疑犯拿走了警徽
M 表示他抢走了他们的力量和权威
M 这种行为表明他试图获得自信
M 帮派分子和其他杀手
M 有其他杀人理由
M 但却不是为了获得自信
M 因为他们不缺自信
E
M Hotch  你看到没  暂停
M 放大  重放
M 拿走警徽花了几秒钟时间
E
M 他逗留了一会儿
M 做什么
M 问得好
E
M 至少警察都知道他还逍遥法外
M 这会增加他引人上钩的难度
M 不一定
M 警察一向都是危险的行当
M 即使有后援队
M 轮流执勤
M Phoenix警察还得照常工作
M 这意味着每次出警
M 仍然有潜在的危险
M 245 106  东Broadway路
M 重复 245  严重袭击
M 收到
E
M 车后面
M 是啊
M 好像是几个流浪汉
M 嘿 警察
M 快离开
E
M 妈的
M Mark
E
M Mark
M Mark
M 有警察受伤  106  东Broadway路
M 收到  呼叫后援队
M 1099  1099
M 106  东Broadway路
E
M Mark
M 1车  后援队已出发
E
M 谢谢
E
M 他给我们下套
M 虽然我们已有警惕 但他还是得手了
M 抱歉
M 我眼睁睁看着搭档死去
M 却无能为力
M 别难过 Ron
M 会让花花公子血债血偿的
M 你看到花花公子了吗
M 我们都知道他看到了  探员
M 不  我们不知道
M 中尉  你以为我不知道你有多想抓住凶手吗
M 我也和你一样  当做制服警察
M 我也见过很多警察殉职
M 在此之前  我看见父亲中弹
M 他在执行公务时被杀
M 别以为我不知道
E
M Merce警官
M 你接警后发生了什么
M 没什么特别的
M 报告说有严重袭击
M 我们就去了
M 这是你们通常的巡逻区域吗
M 因为发生了枪击案  我们是临时增派的
E
M 你看见凶手了吗
M 没有
M 我害怕极了
M 我害怕极了
E
M 在所难免的
E
M 我搭档的家人
M 我该怎么对他们说啊
M 你告诉他们…
M 我们会抓住凶手的
E
M 真正的凶手
E
M 有什么线索吗
M 交叉比对不可能了
M 他们是临时在此巡逻的
M 不明疑犯不可能知道是他们接警
M 他拨打911  就像中彩票一样
M 随机挑选警察
M 开枪杀人可不是随机的啊
M 案件更加复杂了
M 他在享受
M 挑选下手时间  等着猎物入网
M 这对他非常重要
M 就在FBI和所有警察全城抓捕他时
M 他又杀害了一人
M 还有媒体
M 他们对案件的关注也让他感到满足
M 正中不明疑犯的下怀 让他更加骄傲
M 媒体不是我们唯一的麻烦
E
M 这些家伙还是想罪名 安在一个名叫花花公子的帮派成员身上
M 我有感觉  我们阻止不了他们多久
E
M 好啊  花花公子
M 怎么回事  伙计
M 我们一起待一会儿吧
M 为什么
M 我什么都没做
M 是啊
E
M 别担心  伙计
M 不是我干的
M 是啊  我可得到消息 说是你干的啊
M 指挥官  怎么回事
M 事情就是我的手下被杀害
M 我受到新闻界的严厉抨击  就这样
M 那你就错抓了人?
M 我只是带回可疑人员问话
M 我必须有所行为
M 我没杀条子
M 就这样
M 当然 花花公子
M 发个誓  我们就完事了
M 指挥官  我理解你的压力
M 但这样做只能搞砸调查
M 带回另一名疑犯   转移对真正不明疑犯的关注
M 如果他开始觉得信心不足
M 或许他很快就会证明自我
M 指控帮派分子可能会激怒当地帮派
M 现在你的手下可顾不上这个
M 我说过这儿没人听我的
M 所以除非你们有疑犯…
M Hotch
M 既然人都抓来了   看看从他口中能套出什么话
M 我能和他谈谈吗
M 请便
E
M 指挥官  谢谢你让Morgan探员参与审讯
M 但我向你保证  这肯定不是真正的不明疑犯
M 真凶还逍遥法外
E
M 我知道不是你干的 花花公子
M 那你们干嘛拖我来儿
M 我是说  我知道你没杀警察
M 可他不
M 他们都不   相信我
M 他们不在乎
M 可你在乎
M 你在乎我
M 我才不管你死活
E
M 跟你说说我真正在乎什么吧
M 抓住凶手
M 我说过不是我干的
M 但你知道是谁干的
M 我不知道
M 不是我们的人
M 好的 这么说吧
M 凶手不是帮派分子
M 但他一直找你们的麻烦  对吧
M 显然
E
M 他嫁祸你  让警察怀疑你 花花公子
M 让你惹一身麻烦
M 他不会长久的
M 拜托  伙计  瞧瞧
M 坐在这儿  嫌疑也洗脱不了
M 我要是你 我就干点有用的事
M 好的
E
M 你知道得不少啊
M 他是谁
M 或许是你最不会起疑的人
M 或许你根本想不到
M 因为他看起来完全没危险
M 至少外表如此
M 但他非常暴力
M 我们都很暴力
M 不  不  不  那不一样  伙计
M 这家伙心狠手辣
M 对每件事都很较真
M 认为所有人都会羞辱他
M 所以他总是挑衅
M 即使他知道自己会输
M 他是傻子
M 可能
M 但他很好斗
M 好好想想  伙计
M 你给我点消息
M 或许我会让你们远离这趟浑水
M 他是白人
M 比你大几岁
M 独自一人工作
M 你认识这样的人  我知道你认识
E
M 有个人…
M 白人
M 几个月前他杀了我的副手
M Bobby Q
M 没错
M 他和我情同手足
M 你弟弟是个瘾君子
M Bobby Q也一样  物以类聚啊
M 嘿  嘿 嘿
M 坐下  坐下
M 想都别想
M 和我说
M 别管他
M 帮你的人是我  不是他
E
M 好吧
M 你的副手 Bobby Q
M 怎么回事
M 我跟条子说 那不是帮派争斗
M 他们不相信
M 没错  那是因为你从来不撒谎 是吧 花花公子
M 我说真的 伙计
M 花花公子 别激动
E
M 那谁杀了他
M 我要是知道   我早宰了那小子了
E
M 又有一起枪击案
M 我去放了他
M 不 暂时别放
M Hotch  这家伙知道点什么
M 好的 继续问
E
M 市中区的大楼中发现一名枪手
M David  你和Morgan一起 看能不能问出点什么
M Prentiss  跟我来
E
M 他在那儿?
M 是的  他被逼至绝路
M 全楼和出口都布置了人手
M 你认识这家伙?
M 是的 一个叫Diabol的帮派分子
M 一个暗杀者
M Daws跟踪他到这儿
M 他还好吗
M 没事  这家伙够幸运的
M 我们去和Daws谈谈
M 去吧
E
M Daws警官
M 我是特别探员Emily Prentiss 他是高级探员Hotchner
M 出什么事了
M 他杀了我搭档
M 抱歉
M 我们在信号灯处停下
M 这混蛋来到窗口
M 朝Scotty头部开枪  然后朝我开枪
M 等等
M 没有调度中心的呼叫吗
M 没有   突然而来
E
M 他想要我们两人的命
M 幸好来了辆卡车  我们跑了
M 我呼叫总部
M 好的  谢谢  警官
M 这不符合模式
M 这是突袭
E
M 让我们进去和他谈谈
M 不  等等
M 怎么了
M 准备好了
M 看来Rey Wilhare在屋里
M 行动
E
M 怎么样了
M Daws说这是突袭  作案模式不同
M 是的  而且这次是在白天
M 不是我们要找的人
E
M 是的 Morgan有什么线索
M 花花公子的副手也是被一把.357枪击中颈部
M 可能是我们要找的人
M 好的  你继续调查
M Hotch  你那儿怎么样了
M 没什么收获
E
M Garcia  找出一个叫Diablo的帮派分子的一切资料
M 好的
M 封锁这儿
M 指挥官 借一步说话
E
M 真遗憾又牺牲了一名警察
M 但我很高兴  一切结束了
M 长官  我不这么认为
M 你什么意思  这家伙已经死了
M 这个Diablo疑犯不符合侧写
E
M 你是说他没有连Daws警官一起杀了?
M 我说的是
M 之前的案件可能不是他干的
M Hotchner探员
M 指挥官  我们必须确定
M Hotchner探员
M 局长  媒体  市长 四面八方的压力
M 你意识现在警局的情况了吗
M 是的  我知道  但不是他
M 之前的案件有着同样的作案模式
M 不明疑犯可能杀了12人组中的一员
M 这对我们破案有什么帮助
M 现在不明疑犯将自己视为王牌猎人
M 但一开始却并非如此
M 什么意思
M 他以一个帮派分子开始   现在升级了
M 给我24小时
M 他们等不了这么久
M 局长也等不了
M 给你4个小时
E
M 谢谢  干得好
M Evans
M 我需要你帮忙
M 找出花花公子副手的资料
M 都结束了  探员  我们抓到凶手了
M 不 还没有
M 就因为兜了一圈 结果还是个帮派分子?
M 到此为止吧
M 你们犯了错
M 我也出了错
M 谁都会犯错
M 恕我直言  中尉 我们是对的
M 凶手还没落网  还会有警察被害
M 你也听到Mercer警官的话了
M 他的搭档被打死了
M 他却眼睁睁看着  无能为力
M 等到你的人也遇害时
M 你也想这样吗
M 还是竭尽所能  避免悲剧重演?
E
M 弹道分析还没有结果
M 但是根据初步尸检报告
M 杀死Beck警官的凶器是.357
M 我跟Garcia通过电话
M Beck在缉毒行动中抓过Diablo两次
M 上一次他被判了10年
M Diablo上周才被保释出狱
M 所以Diablo跟踪他 并杀了他
M 以为在这个非常时期  能够浑水摸鱼
M 将罪名推到不明疑犯身上
M 几乎就凑效了
M 中尉 有什么发现吗
M 找到花花公子的副手 Bobby Q的资料
E
M 没多少啊
M 你认为花花公子是对的
M 我们并没有太在意这个案子
M 是吗
M 这儿大多数的凶案都和帮派脱不了关系
M 我们花时间调查   追踪
M 最后找到的地儿都一样
M 这儿也是要追查的地点之一
M 帮派分子都是在刀口上混的
M 所以他们中有人死了实在没什么好意外的
M 同理也适用于警察
M 高风险的工作
M 执行公务时遇害其实是不可避免的
M 作案模式和不明疑犯一样
M 花花公子有没有说
M 凶手拿走了战利品?
M 他说Bobby Q的项链不见了
M 是的  报告中有写
M 链子很长 足金
M 可能被凶手拿去典当了
M 或作为纪念品
M 符合特征
M 他建立了此特征
M 我们得往回找
E
M Garcia  找出Phoenix地区
M 符合作案模式的案子 不仅是警官遇害案
M 好的  马上搜索Phoenix地区的凶案
M 上两个月?
M 三个月
M 明白
M 谋杀  枪击
M 颈部受伤
M 哦 找到一个名叫Robert Quinones的人
M 外号Bobby Q
M 这个我们已经知道了 还有吗
M 还有一个  酒吧保镖
M Phoenix市中区
M Mick Eyeese  凶器是.357枪
M 有意思
M 受害者穿着防弹衣
M 显然没什么用
M 如果保镖穿着防弹衣
M 可能这就是不明疑犯提升作案模式的途径
M 把资料传给我
M 好的
E
M 好的  现在有帮派分子  保镖  警察
M 都是些不好惹的目标
M 受害者有足够的自卫能力
M 随着不明疑犯的能力增加
M 自信也随之增强
M 使他寻找更强  更难的目标下手
M 有道理  冒险的谋杀增强了不明疑犯的优越感
M 使用.357也是同样的道理
M 这使他感觉更有力量
M 警察是最佳人选
M 总是处于警惕之中
M 杀害他们能让媒体关注
M 干掉帮派分子可不容易
M 他们随身带着武器  成群结队
M 保镖是最容易下手的
M 非常简单的袭击
M 不需要精心策划
M 可能是他的第一个受害者
M 我们需要找出他们的相同之处
M Morgan Rossi和中尉去查酒吧
M 我们继续挖掘
E
M 我跟警察说过了
M 谁都有可能
M Reese有仇家吗
M 他只有仇家
M Mick是个狠角色
M 经常惹麻烦
M 每晚都有人和他大动肝火
M 看来在他被杀之前 他打过一架
M 他这些瘀伤可能是哪个顾客打的吗
M 不知道  伙计
M 这家伙喜欢那种疯狂俱乐部
M 打斗异常凶狠
M 他经常挂彩 还有更糟的
M 这对他工作还不错  知道我的意思吧
M 不明疑犯想证明自己
M 拳击俱乐部可是理想之地
M 暴力打斗可能就是我们在找的因素
M 知道俱乐部在哪儿吗
E
M 上啊
E
M FBI  趴在地上
M 趴在地上
M 不许动
M 走
M 别闪了您的腰  警官
M 探员  不管这看起来是什么样
M 我想他在告诉我们  他们有权利装傻
M 是啊  可在这儿行不通  都听好了
M 这个仓库不是私人物产
M 属于市政府  所以…
M 你们统统要坐牢
M 带他们走
M 我们没伤害任何人  除了打斗双方
M 是啊  我知道  可还是得带你们走
M 除非你能回答几个问题
M 然后就没事了
E
M 问吧
M 这个人认识吗
M Boom  听过  可我没杀他
M 是来这儿的某人干的
M 不可能
M 我们可不是Boom的对手
M 我们要找的是一个硬汉
M 这个人可能从没赢过
E
M 他来这儿  是想做个男人
M 可他失败了
M 常常被打败
E
M 纸糊人
M 甚至是他的第一场打斗
E
M 他可能身体不适
M 可你和你的人却嘲笑他
M 所以他拿起了枪
E
M 有个人
M 自称  野兽
M 每场皆输
M 但他还是来  挑衅Boom
M 叫他出去
E
M 大多数人输了后都回家
M 垂头丧气
M 这家伙却反常
E
M 当你被打败时
M 会被人掐住脖子
M 让你明白  你的命握在对手手中
E
M 这是优胜的宣告  伙计
M 他在尸体前逗留
M 是为了这样对待受害者
M 证明他手握生死大权
M 野兽的真名是什么
M 我们都不说真名
M 只有外号
M 像我  我叫Beanie
M 那你还知道野兽什么情况
M 什么都不知道  这是我们的规矩
M 只动手  不动嘴
M 说说他长相如何
M 白人 废物一个
M 认为自己最厉害
M 带他去见画像专家
M Beanie  走吧
M 那现在怎么办
M 我们没有太多选择
M 根据他行为升级的时间
M 这家伙很快就会再次行动
M 这是我们唯一能做的
E
M 今天早些时候
M Phoenix警局公布
M 5起凶案的疑犯已经落网
M 但事实并非如此
M 凶手仍逍遥法外
E
M 在调查过程中  出现了几个错误
M 这些错误本能够避免的
M 因此
M FBI正式接管此案的调查
M 我们开通了报警专线
M 还将发布疑犯的画像
M 我们希望有线索的市民
M 及时与我们取得联系
E
M 我们要找的人是个自恋狂 并且精神变态
M 急切想证明自己的能力
M 他跟踪高危险目标
M 例如帮派分子 警察
M 因为他极度自恋
M 他会密切关注调查进展
M 我们假装接管调查
M 将我们的权利置于当地警察之上
M 这表明我们是更加强势的目标
M 假设不明疑犯将这视为挑战
M 他肯定会有所行动
M 直接让Hotchner探员成为目标
M 除了最后一起
M 其他的案发地都是12人组的地盘
M 这是不明疑犯寻找目标的区域
M 他不可能离开那儿
M 你说在哪儿看到了疑犯
M 警局  有什么事吗
M Phoenix警局专线
E
M 在案发地点  凶手可以通过多条道路逃跑
M 但受害者却几乎无路可逃
M 我们在寻找相似的情况
M 应该很快就有动静
M 别忘了
M 这家伙独自杀死了5名警察
M 他很聪明 很大胆
M 要制服他可不容易
M FBI专线
M 我看到了那家伙  你们要找的凶手
M 电视上那家伙
E
M 他说他知道不明疑犯的住处
M 符合条件
M Gelson大街
M 那是12人组的地盘 就在主干道旁边
M 看来附近有不少小路和巷子
M 可能就是他
M 等等  中尉 他不会跑的
M 这是他的最后一战
M 他会相当重视的
M 是啊  这次我们事先知道 我们准备好了
M 他的陷阱可能还会成功
M Gelson大街  你对附近了解吗
M 那儿路不好走
M 很多死路  死胡同
M 连着17大街
M 住户呢   有什么商店吗
M 几个街区外有个加油站
M 就这样
M 嘿 Garica
M 什么
M 给我们Gelson大街的卫星图片
M 实时卫星图片显示
M 没什么东西
M 一栋两层楼的房子
M 没有什么活动
M 没有车辆
M 哦 街上有辆车
M 引擎肯定是灭的
M 最近12小时的卫星监视显示
M 相当安静
M 下午有两辆卡车  一辆汽车离开
M 没有进入的
M 谢谢
M 东边有条主干道
M 北边和南边有巷子  两条小路
M 中尉  指挥官  我需要在这儿  这儿安排狙击手
M 他们就绪后  警车可以从南边靠近
M 其他人从东边悄悄靠近
M 从这儿开始  所有人步行
M Morgan和我先进去
M Rossi和Prentiss随后
M Jordan和Reid待在这儿  继续盯着电话
M 注意安全   亲爱的
M 谢谢  Garcia
E
M 安全
E
M 假消息
M 我们知道会这样
M 然后呢
M 等着
M 安排警员执勤
M 今晚长夜漫漫啊
E
M 这次甭想了
M 你玩完了
E
M 走
E
M 你早知道他不会在最开始的地方
M 我们想他会等到Hotch落单的时候下手
M 原来是声东击西啊
M 差不多吧
M 谢谢
M 还有你们小组
E
M 不用说谢谢  中尉
M 这是我们合作的结果
E
M 不 花花公子
E
M Hotch
M 你们先走吧
M 我要多待一会儿   有些事要做
E
M Morgan探员
M 叫我Derek
M 这边
E
M 这是FBI的Morgan探员
M Maggie Cunningham  Sam 我搭档的家人
M Cunningham夫人
M 节哀顺变
M 谢谢
E
M 嘿  Sam
M 我们抓住了杀害你爸爸的凶手
M Sam  你爸爸是个英雄
E
M 永远记住这点
E
M 今日谁与我共同浴血
M 他就是我的兄弟
