E
M 犯罪心理  前情提要
M 我约你出去 Garcia
M 嗨 Garcia
M 一整晚我都想着这事
E
M 我们只要你查一些法律协会的资料
M 她怎么不做
M 她还在医院
M 这可是我见过最酷的女孩
M 她的聊天软件太刺激了
M 我哪也不去
M 那边的沙发注定成为我的朋友
M 直到找到那人为止 别争了
M 好
E
M Kevin Lynch
M Penelope
M 你更棒
E
M 无人能懂黑夜...
M 看不清黑暗中隐匿着什么
E
M 不是他们看不见
M 只是他们不去看
E
M 大自然的力量
M 直逼入他们思绪最深的角落
E
M 但他们拒绝去探求源头...
M 那些窥视他们 却无法触摸的东西...
M 寒彻心底
M 毫无人性
E
M 2个星期内发现的第6及第7名受害者
M 凶器全是刀片状?
M 是的
M 攻击越来越暴力
M 前5名是单起案件
M 凶手越来越嚣张
M 并且也越凶残
M 通知洛杉矶警方.我们9:30到
E
M 自已的门我还是能开的
M 有我在就不行 闭嘴行吗
M 这TMD怎么了
E
M 这里发生了什么
M 什么 一团糟吗 我来搞定
M 有部分吧
M 我猜是那个逛你系统的那家伙
M Kevin Lynch
M 他搞得一团糟  别担心
M 这整个变了样
M 变了样? 你在说什么呢
M 他调整了...
M 算了 会...
M 走 你得去洛杉矶
M 不 我在这多呆会
M 我想你可能还需要我
M 呆会?
M 是的
M 一个案子没有我 小组也能行的
M 他们没事
M 亲爱的 我知道你爱我
M 但一想到你像游魂似的转来转去 想要帮忙
M 比中枪还恐怖
E
M Garcia 你确定?
M 我完全康复了
M 看 运动自如
M 停 停
M 没痛
M 别嗯嗯啊啊的  停
E
M 走
M 有事打电话找我
M 谢谢
E
M 走
M 噢
E
M Kevin Lynch
M 你也许很可爱...
M 但你要再敢乱动我的东西...
E
M 毕竟 超人只是一种外星生物
M 他只是个拥有人类外表的入侵者
M 作家Clive Barker
E
M 我该说什么
M 我不知道
M 随便就好
E
M 噢...
M 我讨厌这个
M 没什么大不了
M 我不想留下个蹩脚的语音信息
M 你只要报出你的名字就好
M 像你的?
M 我的有什么问题?
M 我想来点有趣的
M 你是作家 你答应过帮忙的
M 好吧
E
M 为何不说 "你不能接电话
M 因为你现在外面享受生活"
E
M 我喜欢
M 你好 我是Vickie 现在不方便接电话
M 因为我正在外面享受生活
M 听到哔之后留言
E
M 我的英雄
M 公平交易?
M 爱死你说拉丁语了
M 我还会法语呢
E
M Johnny
M 我知道你在 Johnny
E
M 快点 Johnny 开门
M 什么
M 几个月没看你
M 颓废成这个样子
M 你来干嘛
M 开玩笑吗
M 一小时后有个新书签名会
M 我不去什么签名会
M 不 不 不
M 我是你的经纪人
M 发行商已预付了一大笔钱
M 退回去
M Johnny
M 他们是你的粉丝
M 他们晚上还在美术馆扎营
M 一整晚
M 我不知道你注意了没有
M 外面下雨了
M 很大的雨
E
M 将与杀
M 穿衣服
M 车里给你准备了咖啡
E
M 这是什么
M 最近在画的东西
M 什么意思
M 这句话还要我解释?
M 那Blue 6怎么办
M 我在创作新的作品
M Blue还有2个星期截稿
M 不可能
M 不可能?
M 没灵感了
M 不要学舌了
M Johnny  停
M 你可是签了合同的啊
M 你可是个职业画家
M 这到底是什么?
M 血腥 砍头
M 你的画什么时候变得这么血腥了
M 我在创作新的
E
M 我得给发行商打电话
E
M 不是所有的行人对公路有使用权
M 我们已经迟到了
M 你大声嚷嚷 只会令我头昏脑胀
E
M 我得承认
M 这些画太棒了
M 暴力虽暴力 但是...
M 这个角色  他叫什么  黑夜?
M 全名就是黑夜?
M 不易记
M 黑夜人怎么样?或者...
E
M 真正的骑士
M 不要叫"骑士"
M 不要叫骑士
M 明白
E
M 我只是问问题 Jon
M 你知道我们该如何一起努力工作吗
M 我们一起工作?
E
M 我是天才 你是吸血鬼
M 你今天怎么了
E
M 哈
M 你打算工作一整晚?
M 快截稿了
M 我饿了
M 这么弱小的身体怎么能装得下那么多东西
M 去买点牛肉干吃
M 都半夜了
M 你真想大半夜跑出去买牛肉干?
M 烧烤牛肉干
M 快点
E
M 能快点吗
M 说真的 能不能快点
M 我发誓如果5分钟内不能到...
E
M 哇
M 发生大事情了
M 真的 肯定是大事
E
M 早该听我的
M 也不会省多少时间 Reid
M 算了吧
M 405与101高速公路交叉口
M 一直被认为是全世界 交通状况最差的交叉口
M 你怎么知道
M 政府报告
M 那又怎样?
M 你为政府工作
M 却不读报告?
M 我为什么要关心离家2500英里远的 城市交通状况?
M 2295 英里
M 不要逼我当众揍你
M 我是Grady  洛杉矶警局的
M Derek Morgan  Reid博士
M 其他人在后边那辆SUV上
M 是的 交通阻塞
M 昨晚又发现2名受害者?
M 大约凌晨3:30被大厦清洁工发现
M 所以过去2个星期发现7名受害人
M 尸体发现在小巷中
M 还有什么
M 同样的受害者特征?
M 目前还没确定死者身份
M 但是衣服吻合
M 你认为是同一人所干
M 杀戳的程度
M 暗示嫌疑犯精神崩溃
M 如果是多名有精神问题的嫌疑犯
M 又在几乎同一地点作案
M 这极度不可能
E
M 是的 极有可能是同一人
E
M 他应该下午1点到
M 现在1:11
M 我刚和他的经纪人通过话 路上塞车
M 也许早点出发就不会了
M 你要不要打给经纪人质问他?
M 我说说而已 该怎样就怎样
M 有可能是警察办案的原因
M 广播漫天播报
M 昨晚附近有几桩命案
M 几桩命案? 不止一桩?
M 两具尸体
M 重案组的人一整晚都在这儿
M 重案组的可只办大案
M 如果Johnny McHale不出现 我发誓
M 你会后悔失去我这名大客户
M 你现在就可以走 Milo
M 开玩笑 你能上哪去 英雄的世界?
M 他们从来就没出过什么好东西
M 它总是…
M 欢迎...
M 独一无二的...
M Johnny Mchale
M Johnny
M Johnny 我爱Blue 看这边...
E
M Johnny
M Johnny
M Bobby
M 这也叫亲临现场?
M Milo 说真的 走吧
M 英雄世界的人恨我
M 说真的
E
M Johnny?
M Johnny?
E
M 快点
M 我是Vickie
M 现在不能接电话
M 因为我正在外面享受我的生活
M 听到哔后留言
M Vickie 给我打电话
M 回我电话 我很抱歉
M 嗯
E
M 天啊
M 他直接冲上来
M 我什么也不能做
M 天啊 你能站起来吗
M 你好吗? 我能帮你
M 能站起来 你还好吧
M 让我帮你
M 噢
M 住手
E
M 放开他
M Jasper
M Jasper  天啊
M Jasper
M 你这狗杂种 这是你的错
M 你直冲冲地撞上来
M 这是你的错
E
M 亲爱的 你还好吧
M Jasper
M 绝对是我们要找的人
E
M 相同的受害者特征
M Hotch
M 这家伙残忍至极
M 你知道吗  如果在普通社区里
M 放任一只家猫肆意妄为
M 相当于造成一场小规模的生态灾难
M 什么?
M 它们见谁杀谁
M 昆虫 老鼠 鸟
M 其他猫
M 甚至小狗
M 与此有何相关
M 精神崩溃的嫌疑犯是最危险的
M 你直冲冲地撞上来
E
M 停
M 什么
M 你瞎了吗
E
M 这是犯罪现场 傻瓜
M 绕路走
E
M 小心点
M 你伤到自已了
M 怎么弄的
M 我想我摔跤了 我一直在跑
E
M 他们死了?
M 看起来是的
M 确定
E
M 我叫David Rossi
M 你呢
M Jon Mchale
M 住这附近?
M Jonny
M 你上哪儿去了
M 怎么了
E
M 我得离开这
M 快点 车在这边
E
M 你还好吧
M 我想她生气了
M 谁
M 她不回电话
M 我每天留一大堆的言
M 谁? Johnny
M Vickie
E
M 我得向她道歉
M 好好休息 Johnny
M 没事的
M 你好 我是Vickie
M 现在不能接电话 因为我在外面享受生活
E
M 我喜欢牛肉干
M 比任何人都喜欢
M 你喜欢吗
M 不能用喜欢这个词
M 我母亲也很喜欢
M 可能是遗传
M 我不相信这事也能遗传
M 可能是环境因素
E
M 我想孩子会不会喜欢牛肉干
E
M 你什么时候发现的
M 今天下午确定
M 但我早有感觉了
M 天啊
E
M 如果是男孩 就叫Jonny
M 与他父亲一样
M Vickie
E
M 我认识一名...不错的心理医生
M 她对我很有帮助
M 走
E
M 她真的很不错
M 我可以帮你预约
M 走
E
M 好
M 我们可以改天去漫画店?
M 不行
E
M Jonny  他们是你的粉丝
M 听着 这跟你无关了
M 你被炒了
M 什么
M 滚!
E
M 但你需要我帮你打理这些新书
M 滚出去
M 滚
E
M 嗯
E
M 你好 我是Vickie
M 现在不能接电话
M 因为我在外面享受生活
M 听到哔后留言
E
M 嗯
E
M 带我回家
E
M 这一地区差不多是犯罪现场的地理中心
M 探长Brady正在组织搜寻队
M 仔细搜查附近的3个街区
M 知道有多少居民?
M Garcia估计有 3000
M 大部分都是单身公寓
M 租借频繁
M 暂住人口多 没有纪录可言
M 记者招待会顺利结束
M 我想媒体知道我们的意图
M 应该是当地居民了
M 希望能够缩小嫌疑犯名单
E
M 天噢
E
M 我想孩子会不会喜欢牛肉干
M 孩子
M 什么时候发现的
M 下午确定的
M 但我早有感觉
E
M 如果是男孩 叫Jonny  与他父亲一样
M 我很爱你
M 等等
E
M 天噢
M 我保证明早第一件事 便是去买一枚超大的戒指
M Jonny 你不用这么做
M Vickie Wright  你愿意嫁给我吗
E
M Vickie?
M Jonny
E
M 住手
M Vickie?
E
M Vickie?
E
M 同类型受害者?
M 全是帮派人员
M 要我说 杀得好
M 他是谁
M Benson  反黑组的
M 如果有人因暴力致死...
M 现场是什么样的
M 实际上  那是黑帮头子的私人住宅
M 他叫Glen Hill
M 俗称Reaper
M 猜猜为何
M 只有Benson与我进去过
M 一看到状况  我就出来了
M 有多少
M 6人   4人在里面   2人在外面
M 无一幸免?
M 没想到有一天我也会为这些黑帮份子伤心
M 几分钟后赶到
M 他跑到黑帮的地盘
M 其他人都死于街头巷尾
M 有可能嫌疑犯试着保护自已
M 像是Bernie Goetz携枪坐地铁  就等人和他扛上
M 除了是他在挑人
M 因为精神病患者病情慢慢恶化
M 迟早会变成周围人的威胁
E
M 不 停
M Vickie?
E
M Vickie在哪
M Jonny? 你吓到我了
M 你要什么 甜心
M 你伤到自已了
M Vickie去哪了
M 抱歉
M 她刚在逃生梯
M Vickie  我未婚妻
M 你有未婚妻?
M 她刚在逃生梯
M 什么时候
M 我进来之前
M 是Caesar在外面
M 我看见她进来了
M Jonny  没人进来
M 别骗我
M 我没骗你
M 她在哪
E
M T.S.K?
M 23街杀手
M 看来他们试图反击
M 但失败了
M 你确定这不是黑帮仇杀之类的?
M 你是反黑组的
M 曾看过有人这么做?
M 但是... 一个人?
M 是的 单枪匹马 又有精神病... 结果可想而知了
M 看看学校或者工作地点的枪击案就知道了
M 现在做什么
M 我们已经在做了
M 不明嫌疑犯情绪异常愤怒
M Jareau探员让媒体播放了新闻发布会的内容
M 她向大众公布罪犯侧写
M 这人生活圈中肯定有人知道他出问题了
M 希望他们能根据这些描述意识到
M Hotch 看看这个
E
M 婊子 我知道她来过 我看到了
M Jonny?
E
M 洛杉矶警局热线
M 是 先生
M 好
M 我接到个电话有  说这是上帝的复仇
M 好 也许能帮上忙
E
M 洛杉矶警局热线
M Jareau探员?
M 你得和这人谈谈
M 女士 请等等
E
M 他们看到你的新闻发布会
M 探长 3号线
E
M FBI
M 我做什么了
M 我做了什么
E
M 我什么也没做 你们搞错了
M 一切都会水落石出
M 我只是画画而已 我是美术家
M 那个人Bobby  我炒了他 也许他只是生气
M 他没有生你的气
E
M 为什么他说我做了些什么
M 他是为此而来 对吗?
M 你记得我对你宣读过权利是吧
M Jonny 看着我
M 告诉我
M 你明白律师没来前你不必说一句话
M 我不需要律师
M 告诉我你明白
M 我明白
E
M 很快有人进来和你说话
M 有误会
M 我什么也没做
E
M 很多
M 还有更多
M 找到凶器了?
M 不需要
M 为什么
M Mchale先生病得不轻
E
M 这不就是…
M 是的
M 你能去拿Glen Hill的面部照片吗
M 好 等会
E
M 这全来自Johnny的工作室
M 是的
M 他不是凶手
M 他只是有病
M 你来这里是正确的  Kim先生
M 你说今天前已有好几个月没见他
E
M 是的 我...
M 很忙...
M 没理由..  你知道的 去那儿
E
M Vickey Wright  能嫁给我吗
E
M 这是Glen Hill
M 他失踪了
M 你以为我知道他在哪
M 6个月前他和他的同伙 伤害了你与你女朋友 对吗
M 什么
M 他们在街上袭击了你们
M 没有
M 出院后你一个也辨认不出
E
M 太疯狂了
E
M 怎么样 宝贝
M 我的椅子怎么也调不好
M 但是...除此以外 我感到很丢脸
M 丢脸?
M 告诉我不明疑犯不是Jonny Mchale
M 别告诉你是这家伙的粉丝
M 是的
M 他是天才
M 甜心
M 你应该看看他是如何杀人的
M 有时对一名艺术家来说 疯狂与天才的区别就是成功
E
M 我相信你患有创伤后精神崩溃症
M 精神病?
M 好几个星期了
M 得了
M 有可能你自已也没意识
M 我怎么可能不知道
E
M 这是我的作品
M 我们知道
M 这是2天前的犯罪现场
M 你在那儿
M 昨天 我和你谈过话
M 我们有你的照片
M 等等 这是真的吗
M 这些是23号街的凶手
M Glen Hill的黑帮
M 昨晚有6名黑帮份子在这房子里被杀
M 你被捕时  这些东西还粘在画板上
E
M 不可能
M 没道理
M 这房子是Glen Hill的
M 有拖拽的血迹一直延伸到后门
M 我们相信你离开时带走了Hill先生
E
M 这是他的电话?
M 抓他时电话掉在地上
E
M 打的都是同一个号码
M 拨拨看 也许能帮上忙
M 至少能帮上他
E
M 你好 我是Vickie
M 现不能接电话 因为我在外面享受生活
M 听到哔后留言
M Vickie?
M Vickie是他女朋友
M 全是2天前打的
E
M 有时不明嫌疑犯做的还真是有理可寻
M 这些只是画...我的想像
M 严重的创伤后精神崩溃症 是有可能对受害者施暴造成犯罪的
M 受害者?
M 你流血了
M 似乎是枪伤
M 他们昨晚对你开枪了?
M 住嘴
M 如果我是受害人   我一定会知道的
M 还记得你进过医院?
M 我从没有…
M 这是你的医疗纪录
M 他们给你开刀了  Mchale先生
E
M 你几乎被开膛剖腹了
M 医生说你能活着是奇迹
M 奇迹?  你认为活着是奇迹?
E
M 你所有的画都是真实犯罪现场的反映  只除了一个
M 这个犯罪现场在哪儿 Jonny?
M 这是Glen Hill?
M 他在哪 Glen Hill在哪?
M 不 不
E
M 你不知道那里有什么
M 没人懂得夜
M 我们不想伤害你  Jonny
M 没事了 孩子
M 我救不了她
E
M Jonny  你不需要...
M Vickie Wright  你能嫁给我吗
E
M Vickie?
M Jonny
M 回答他 这人问你问题呢
M 我们不想惹麻烦
M 你想不想不重要
M 听着 我有一点钱 不多...
M 回答他
M 是的 我愿意
M 好的  Vickie  没事
M 兄弟 你拥有的比你想像的要多
M 你有未婚妻
M 不 Jonny
E
M 放开我
M Jonny
M 救命 放开我
M 不要错过这个
E
M 他们逼我看
M 我们能为你求情
M 如果你告诉我Glen Hill在哪的话
M 他们逼我看
M 我知道
M 他们是禽兽
M 你病了 你不知道在干什么
M Glen Hill在哪里 Jonny?
E
M 不要错过这个
E
M 放那 等我回来
M 嗨 傻瓜
M 小心我回来后打你
M 别听他的 Garcia 他光说不做
M J.J.他打我
M 你们要乖 小心我将你俩禁足
M 那是Jonny Mchale的漫画吗
M 是的 名字叫Blue
M 讲的是一个女孩认为她是人类
M 但却发现她只是他叔叔造的机器人
M 像匹诺曹
M 对 像匹诺曹
M 只不过背景是外太空的一所高中
M 对了  Vickie的电话怎么处理
M 电话?
M 就是有她留言  Jonny一直打的那个
M 两个都给他了
M 我不能想像对一个人的回忆只有一通留言 (伤感)
M 我想他会一直听下去
M 是的 很惨
M 你知道Carlo Lorenzini吗
M 写匹诺曹的那人 据说迷恋人的鼻子
M 事实上
M 匹诺曹甚至不是他最初写的角色
M 有趣 咖啡?
M 不了  谢谢
E
M 有事吗
M 他是我第一个接触不是坏蛋的不明疑犯
M 知道吗
M 6个月前
M Jonny Mchale只是个普通人
M 每一名不明嫌疑犯都是某种程度上的病态
M 大多数和Jonny一样  控制不了自已的行为
M 但在6个月里
M 他从一名成功的作家与画家 变成残忍的凶手
M 他经历了悲惨的遭遇
M 我知道
M 那为什么烦恼
E
M 只是在想...
M 我们是不是都可能变成那样的人?
E
M 生命无常  世事难料
E
M 你不要这样
M 女人 闭嘴
M 我自已能行 只是不能抓东西太紧
M 我试着这样做 它不停地掉下来
M 能闭上你的机关枪吗
E
M 好了 这样就好
M 真的?
M 太完美了
M 好了 我的宝贝
M 我的英雄
M 我不是谁的英雄
E
M 你知道Frank Miller是谁吗
M Frank Miller...
M 耳熟 嫌疑犯?
M 不是
M 漫画作家  300? 罪恶之城?
M 是的 电影很酷
M 反正...
M 他说过一些话 让我想起了你
E
M 黑色英雄即是一名身穿带血盔甲的骑士
M 他脏兮兮的
M 却极力否认他就是一名英雄
E
M 你好 我是Vickie
M 现不能接电话
M 因为我正在外面享受生活
M 听到哔后...
E
M (TO tentoes309: 不哭…向前走)
