E
M 有个地下室
E
M 该死的
M 该死的
E
M 你确定是他吗
M 不然还会是谁
M 我只是想确认一下
M 男性
M 最多6岁  太遗憾了
E
M 那儿有动静
M 这儿怎么会有个婴儿
M JJ不会带她的宝宝来犯罪现场
M Reid
M JJ
M Reid
E
M 抱歉  我做了个梦
M 开什么玩笑
M 我们发现了一个6岁的受虐男孩被刺死身亡
M 你的宝宝也出现在了犯罪现场
M 我想把他带出去
M 对不起
M 没事
M Reid  根据简单的梦境分析
M 你梦中出现的婴儿
M 其实就是你自己
M 我不信解梦那一套
M 我不知道   这还是有道理的
M 我们手头这起案件和你的梦都和孩子有关
M 或许你潜意识里不想插手这起案件
M 我不知道
M 或许只是因为回到拉斯维加斯的家 你感到紧张
M 你跟你妈妈说你要回去了吗
M 为什么我们不回顾整理案件资料
M 我不知道
M 或许是因为有人在飞机上睡着了吧
E
M 我们再从头开始
M 这是Ethan Hayes  5岁
M 两周前在自家前院里被绑走
M 当时父母在哪儿
M 她妈妈刚进屋拿钱包
M 她出来时  孩子就不见了
M 前后不到两分钟
M 一周后  警察在沙漠中发现了他的尸体
M 身上的衣服换了
M 指甲剪得干干净净
M 头发梳得整整齐齐
M 那是不明疑犯后悔的表现
M 没有被性侵犯的迹象
M 尸检结果显示  他是窒息而死
M 不明疑犯将死亡视为一种仁慈
M 最近的被绑架小孩呢
M Michael Bridges
M 昨天他独自步行去一个街区以外的朋友家
M 然后就失踪了
M 确定这几起案件之间有关系吗
M 不明疑犯给每个受害家庭都打了电话
M 却都没有索要赎金
M 更像是奚落的语气
M 他说孩子出事都是家长的错
M 这么说来  这名不明疑犯有懊悔的表现
M 并把自己的犯罪行为归咎于受害者的家长
M 如果我们运气好
M 在受害者被杀之前  我们有6天的时间
E
M Amos Bronson Alcott说过 (美国作家)
M 与本能对话
M 即与最深层面的人性对话
M 能听见内心最深处的声音
M Ashby警探
M 我是Jennifer Jareau 这是Aaron Hotchner
M 感谢这么快赶来
M 早上好
M 有什么情况
M 已经发布安珀警戒 (失踪儿童警报系统)
M 辖区里人们议论纷纷
M 打电话要了他的照片
M 电信公司给用户寄过话费传票吗
M 是的  如果他使用的是陆上电信线路 就可以查到姓名和地址
M 我们也会让总部的技术员查找电话的
M 她可以对手机进行三角定位
M 把这儿的政府车辆清走
M 万一不明疑犯恰好开车经过 我不想引起他的恐慌
M 好的  介绍完后我就让他们离开
M 他们情况如何
M 分头行动
E
M Craig Amy Bridges
M 这是FBI的Jareau和Hotchner探员
M 对你们的遭遇  我们深表同情
M 不过我们会尽全力寻找Michael 带他平安回家
E
M 我把对警察说的再对你们说一遍
M 我不知道其他孩子遭遇了什么
M 我只想听你说  如何找到Michael
M 我们明白
E
M 不  你不明白
M 是的
M 我不知道你究竟遭遇了什么
M 但我知道如何破案
M 我们需要你们的帮助
M 当然
M Michael一个人去朋友家  这正常吗
M 你什么意思
M 只是问问
M 不  不正常
M 你认为我们与此有关吗
M 不是
M 如果他经常这么做
M 可能有人之前已经观察过他了
M 他只有过几次
M Amy和我还为此吵过架
M 我觉得太纵容孩子了
M 我不想他再爬上我们的床
M 他应该能够自己一个人去朋友家玩
M 第一次这么做的时候  他真的很自豪
M 失陪
E
M 抱歉
M 她无法面对事实
M 没事 每人遇事的处理方法不一样
M 我想知道其他孩子的遭遇
E
M 死者颈部和脸部均无瘀伤
M 我估计他用了枕头
M 有反抗挣扎的痕迹吗
M 没有  不过他一定非常虚弱
M 为什么
M 怪就怪在这儿  他很瘦
M 胃肠里空无一物
M 他挨饿了吗
M 似乎是的
M 奇怪之处在哪儿
M 我想确定  营养不良是否是他的死因之一
M 所以我查找饥饿性酮病的迹象
M 我分析了眼部的玻璃状液
M 却没有发现酮体  (脂肪酸代谢的中间产物  饥饿时酮体在血液中含量增加)
M 什么意思
M 他仍以某种方式获取营养
M 没有针眼
M 还有其他可能性吗
M 老实说
M 我一无所知
E
M 现场保持得不好
M 都是案发现场调查员造成的
M 他们都想扮警察  而非科学家
M 把这儿踩了个遍
M 他在别处闷死了男孩
M 处理尸体
M 在荒郊野外弃尸
M 尸体的衣服上没有一丝不明疑犯的汗迹
M 什么意思
M 这儿气温这么高
M 如果他搬运尸体
M 衣服上应该会有汗迹
M 所以他把尸体包起来了
M 没发现纤维
M 所以他一到这儿  就抓紧时间换下男孩的衣服
M 把他打扮了一番
M 如果要用这么多时间
M 那他必须在夜里行动
M 可是还是有风险  一旦尸体被发现 可能有人记得他的车
M 不在路边停车就没事了
E
M 以防万一有人发现车和自己的行踪
M 你会把车停在远离弃尸地的地方
M 告诉我
M 如果你能开车去沙漠弃尸
M 为什么不干脆再开远点
M 开到远离公路  无人发现的地方去
M 因为他还想再到这儿来 看看尸体
M 所以他把受害者打扮一番
M 就像他为他准备葬礼
E
M 是的
M 我知道了
M 谢谢
E
M 侦探
M 明天为第一位受害者举行葬礼
M 你是否方便问问受害者家属 他们愿意公开葬礼
M 为什么
M 如果葬礼公开的话 不明疑犯有可能出现
M 我去和他们说说
M Craig  希望你和你妻子也能去
M 好的
M 你还是对Amy说说
M 如果这有用的话  不需要商量
M 我知道
M 不过 还是和她商量商量吧
E
M 警察来要Michael的照片时 我不知道该给他们哪张
M 我不知道该不该拿他微笑的照片
M 你做的决定都是对的
E
M 我丈夫慌得不知所措
M 他觉得我们该出去找孩子
M 现在你最好的做法
M 就是听从我们的指挥
M 他觉得我在怪他
M 肯定不是
M 我是怪他
E
M 我的孩子被绑架了
M 我完全愣住了
M 我的确责怪他
E
M 我觉得自己是个恶人
M 他们需要你时
M 你会出现的
M 你根本不了解我
M 是我的直觉
E
M 他被绑架后  我在他房里发现的
M 我们不准他在床上吃东西
M 我没有扔掉它
M 因为…
E
M 我不想他因为不听话而难受
E
M 男孩还是女孩
M 男孩
E
M 恭喜
M Gracia 准备好了吗
M 好了
M Bridges先生  再重复一遍
M 我儿子在他手上
M 保持积极态度
M 我写了些重要的话
M 快接电话吧
M Bridges先生  听我说
M 应该让Amy接
M 她不想接
M 是的  我不想接
M 根据经验   家长越冷静越好
E
M Amy  你能行的
M 把握机会人性化Michael
M 他需要得到尊重
M 尽量延长通话时间
M 通话时间越长  暴露的信息越多
E
M 喂
M 你是一个人吗
M 我丈夫在旁边
M 你们怎么静静待在家中
M 你们该出去找孩子
E
M 没错
M 我们该出去找
M 他和我在一起更好
M 谢谢你打来电话   告诉我们Michael一切都好
M 我没说他一切都好
M 我知道 我…
M 我只是相信 他没事
M 他现在在一个更好的地方
E
M 我能和Michael说几句吗
M 他不想和你说话
M 他知道你是个坏妈妈
M 3分钟到了
E
M Garcia  有发现吗
M 是个即用即抛手机
M 无法三角定位
M 不过信号来自两个发射塔
M 什么意思
M 他在移动
M 他还在拉斯维加斯  没有去其他城市
M 这只是开始
M 我说过  他说的越多  我们越了解他
M 这是Morgan探员和Reid探员
M 他们晚上留在这儿  以防他再打来
M 我去躺会
M 当然
E
M 你该陪着她
M 好的
E
M 尸检有什么结果
M 我们认为他不给孩子食物
M 可他对尸体却非常细心
M 挨饿是虐待的一种
M 没有性侵犯的痕迹
M 可能用这种虐待方式代替性侵犯
M 我和Rossi和Prentiss联系一下 有消息通知我
E
M 没发现强行闯入的痕迹
M 这很重要吗
M 因为这说明他可能认识袭击者
E
M Reid
M 弄掉  Morgan  快弄掉
M 弄掉  Morgan  快帮我弄掉
M 快帮我弄掉
M Morgan  快帮我弄掉
M Reid  醒醒  我是Morgan
M 怎么了
M 抱歉  没事
M 我们都被吵醒了  这还没事?
M 我知道吓到你们了 抱歉
M 你可是FBI
M 是啊
M 我很抱歉
M 先生 请上楼去吧
M 回去好好休息
M 一场误会而已   一切正常  我保证
E
M 你没事吧
M 做了个梦  很抱歉
M 梦到Michael了?
E
M 没有
M 我很害怕闭上眼睛
E
M 我很害怕会看到他死掉
M 夫人
M 我知道这很难受
M 不过你得回去好好休息
M 快回去吧
E
M 很抱歉打扰你们了
E
M 我把事情越搞越糟
M Reid
E
M 我们都受这些案子的影响
M 我在他们客厅失控了
M 我梦到
M 我梦到死去的孩子
M 我浑身都是水蛭
M 你到底怕什么
E
M 我只能眼睁睁看着孩子丧命
E
M 我做不到
M 对不起
M 你干嘛
M 我不去葬礼
M 我们说好的
M 不  你说  我听而已
M 请告诉她  这是我们唯一的机会
M 这个计划可行
M 你让我们参加一个5岁男孩的葬礼
M 眼睁睁看着他被泥土吞噬
M 而杀害他的人绑架了我们的儿子
M 如果绑架Michael的人就在葬礼上
M 你的出现会让他大吃一惊
M 我们想尽一切办法引他出现
M 我不能看着一个孩子被埋葬
M 而我们的儿子就是下一个
M 我们认为这个计划成功的可能性很大
M 那你们觉得我再次见到儿子的可能性有多大呢
M 10%?
M 20%?
M 我无法给你数字
M 你可以
M 如果你实在去不了  我也能理解
M 不过如果你能去  我们可以谈谈要找的人
E
M 我们相信  要找的是个白种人
M 大约二三十岁
M 通过分析他为第一位受害者换上的衣服质量
M 我们相信 他来自中产阶级
M 他在葬礼上不会衣着笔挺
M 他可能密切关注最近孩子遭绑架的家长
M 更加关注这些家长
M 而非葬礼本身
M 他或许驾驶汽车
M 对这类哀悼者格外注意
M 记下所有车牌号
M 不明疑犯最后一次的弃尸点远离城市
M 而且他并不打算隐藏起来
M 事实上  在路上就能看到弃尸点
M 这说明他试图将自己的行为 和个人本身区别开来
M 而且还能再开车去看看尸体
M 这是懊悔表现
M 因此我们相信他今天很可能出现
E
M 要是你觉得谁在看你  一定告诉我们
M 我们能感受到恐惧
M 脖子后面一撮头发
M 会告诉我们真相
M JJ留在这儿
M 要是电话响了  她会自称你们的朋友 告诉对方你们去葬礼了
E
M 你能行的
E
M 嘿  小子  我们准备好了
M 他们是对的
M 我们抓到不明疑犯时
M 可能他正企图弃尸  或绑架另一个孩子
E
M 我知道这个可能性
M 很奇怪
M 有些事情一直挥之不去
M 我小时候
M 我认识的所有男孩都有很多恐龙玩具
E
M 你没有吗
M 我有书和笔记本
M 妈妈在上面写满了Merwin Bob Dylan的诗
M 我背下了诗  她就很高兴
M 她坚信他们看着我们
M 写下我们生活之歌
E
M 地下室是修建房屋时最先开工的部分
M 所以你不断梦到地下室
M 就像与你内心深处对话
M 你不是不相信解梦吧
M 弗洛伊德被质疑
M 不过荣格的理论仍有可取之处 (均为心理学家)
E
M 我梦到死去的男孩
M 我…
M 我从小开始就一直做这样的梦
E
M 嘿
M 如果你理清思路  没人会看轻你的
M 我只想找到孩子
E
M 今天很多人到场
M 这是悲伤的自然流露
M 对逝去生命无比惋惜
M 也提醒我们
M 还有另一个孩子处境危险
M 需要我们祈祷
M 让我们为他而祈祷吧
M 愿他平安归来
E
M 他就在这儿
E
M 你怎么不帮我
E
M Spencer
M 注意
M Reid
E
M 怎么了
M 我来过这儿
M 以圣父 圣子 圣灵之名 阿门
E
M 让我们借助马太福音  寻求安慰吧
M 第十八章
M 门徒前来 询问耶稣
M 天国之中 谁最伟大
M 耶稣叫来一孩童
M 站立其中
M 说实话
M 除非你们变为孩童
M 你们无法进入天堂
M 保持谦卑
M 你是这家人的朋友吗
M 不
M 只是在报上看到消息
M 然后就决定来参加葬礼了?
M 是啊  太悲伤了
M 我喜欢孩子
M 我想让家属感到人们的关心
M 还拍下来 给谁看
E
M 我们走走吧
M 轻轻地  别打扰别人
E
M Ethan Hayes和Michael Bridges 被绑架时你在哪儿
M 在家
M 问都不问是哪一天吗
M 我被捕了吗
M 没有  你爱孩子  你只是协助我们调查
M 所以你们无权搜查我
M 为什么  我们能搜出什么呢
M 难道除了葬礼之外 你还喜欢拍点别的?
E
M 怎么样
M 他很紧张
M 他们试图控制他
M 这是什么
M 让我们单独待一会儿
M 好的
E
M 我让警探调出来的
M 听说过Riley Jenkins吗
M 再想想
M 想想你小时候
M 小时候  我有个虚幻的朋友叫Riley
E
M Riley Jenkins
M 6岁时  在拉斯维加斯被害
M 算起来  当时你大概4岁
E
M 在他家地下室的烘干机后发现了尸体
M 遭虐待 被刺身亡
E
M Michael Bridges在哪儿
M 你们想陷害我
M 你杀了Ethan Hayes
M 又绑架了Michael Bridges
M 没有
M 那你为什么拍葬礼
M 死亡让你兴奋吗
E
M 哦  慢着  我懂了
M 死亡让你有高潮
M 我说了  不是我干的
M 不只是杀了他们  之后找到新方法看看他
E
M 而且你迫不及待想告诉我们
M 你到底有多病态  对吗
M 你想让我们搜查你电脑和你家
M 因为你满脑子都是懊悔
M 你知道该停止了
M 我没有猥亵那个男孩
E
M 哪个男孩
M 葬礼上那个
E
M Hotchner
M 他不知道谋杀的细节
E
M 他以为那孩子被性侵犯了
M 好的 谢谢
E
M 他不是凶手
M 对不起
M 你说会有结果的
M 我也希望  对不起
M 可他在拍葬礼啊
M 我们相信他是个潜在的的性侵犯者
M 但Michael不在他手上
E
M 到底还有多少这种人
M 多到你无法想象
E
M 让FBI接电话
M 我不知道你什么意思
M 我在葬礼上看到他们了
M 让他们接电话
M 我是Aaron Hotchner特别探员
M 你想耍我
M 你想锁住我  可惜抓错了
M 我们慢慢说
M 只有3分钟
M 不  说多久都行
M 这不合规则
M 好的 听你的
M 规则你来定
M 你今天不错  去了葬礼
M 你肯定非常关心Ethan
M 我爱他
M 他的父母不配拥有他
M 我把他照顾的很好
M 所以你给他买新衣服?
M 他们给他穿傻兮兮的蓝色运动鞋 和绿色牛津鞋
M 他根本不喜欢
M 或许你可以好心地帮Michael送回家
M 你可以告诉他父母  他真正喜欢什么
M 不
M 他永远不会再回家
M 我看到了那个所谓的妈妈
M 她和我对视
M 她知道他更喜欢和我一起睡
M 我不知道你是谁
M 不过求你把我的孩子还给我  求求你
M 要我做什么都可以  求你别伤害我的孩子
M 时间到了
E
M 你们想耍我
M 没人耍你
M 你们想锁住我  可惜抓错了人
M 让我们单独工作一会儿
M 他就在葬礼上
M 我跟你说过
M 你们抓错了人
M 我想我们要找的不是男人
M 你听到她描述衣物的方式了吗
M 她说蓝色鞋
M 绿色牛津鞋
M 男性不会如此说起细节
M Reid说得没错
M 她说到孩子想要什么
M 如何入睡
M 她如何照顾他
M 她说  "我爱他"
M 男性不明疑犯会着重与警方较量 而不是满口照顾孩子的事
M 他会炫耀自己比FBI更聪明
M 声称永远不会被抓到
M 可以男女一起查
M 统计数字说明一切
M 女性绑架新生儿
M 男性绑架儿童
M Gracia
M 在
M 查查警察给你的车牌号 其中登记的有女性吗
M 有…
M 零个
M 怎么可能
M 通话记录来看  她似乎进过某种机构
M 你是说她是个疯子
M 她说过"锁住"
M 而不是"逮捕"或"抓住"
M 而且大多数心理治疗机构 对每天通话时间有严格规定
M 我想她只通话3分钟 并不是对我们的规定
M 而是她在心理治疗机构养成的习惯
M Garcia  查查上个月从心理治疗机构中 出来的女性资料
M 她的资料里很有可能记录了 她曾受到的严重心理创伤
M 可能是丧子
M 抱歉 查不了
M 为了保护病人隐私
M 中央数据库没有记录
M 我能挨个侵入医院的资料库
M 可是就算如此 大多数的诊断书由医生分别保存
M 我可能有办法
E
M Reid博士
M 你妈妈没说你回来了
M 她不知道   我在办案
M 我想也许你能帮助我们
M 当然
M 你知道最近的谋杀孩子案和绑架案吧
M 是的
M 我们认为一名女性与此有关
M 她可能进过心理治疗机构
M 可是几周前被释放了 就在第一起绑架案之前
M 我想你和其他医院的主管有密切的工作关系
M 我知道没人能拿到他们的资料
M 不过我想请你把这份侧写交给他们
M 这对我们是很大的帮助
M 她患臆想症
M 满怀悲伤  她的孩子可能在5岁左右时死亡
M 我尽力而为
E
M Spencer?
M 你来这儿做什么
M 公事
M 调查5岁小孩遇害和遭绑架的案件
M 我不喜欢你这样的工作
M 如此伤感的案件
M 我知道
E
M 瞧你瘦得皮包骨头
M 我本打算一破案就来看你
M 还发生了什么
M 没什么
M 对妈妈可别撒谎  Spencer
M 知子莫若母
E
M 我们都会感知事情
M 想想有人盯着你的时候
E
M 我知道
M 你知道的
M 你说过  他就在那儿
M 那是什么时候
E
M Garcia  中间的金发女子  看到了吗
M 分离图像  在数据库里查找    看能不能发现线索
M 马上
E
M 我认识一个叫Riley Jenkins的男孩吗
M Riley Jenkins
M 那不是你想象出来的吗
M 不  他是个实实在在的人
M 4岁时遇害
M 我看你是搞错了吧
E
M 我一直都看到些东西
M 别这么说
M 我从小就不断梦到他死了 妈妈
M 你读了很多书
M 日有所思  夜有所梦
E
M 我记得4岁时
M 我们去一个葬礼
M 或许是你叔叔Danile的葬礼
M 我还记得我们搬家
M 你和爸爸还为此吵架
M 你对爸爸说  我很危险
M 你确实很危险
M 为什么
M 我不知道为什么  可我就是知道你有危险
M 母亲的直觉
M 我们都是动物  Spencer
M 我们感知事情
M 打扰了  我和9家医院院长谈过了
M 没人符合你的描述
M 谢谢你
M 如果这个人精神状态极度混乱
M 更重要的是她是否按时服药 而非她是否被释放
M 好的 谢谢
M 非常感谢
E
M 我怀你之后
M 就停药了
M 终日惶惶
M 不过还是熬过来了
M 有了你
M 生命变美好了
E
M 天啊
M 怎么了 宝贝
M 女人绑架新生儿
M 我先走了
M 怎么了
M 医生
M 一个女人有没有可能把一个5岁孩子 当作自己的新生儿
M 如果她的精神严重混乱
M 并且有人停了她的药   当然有这个可能
M 谢谢
E
M Hotch
M 我知道为何尸检结果如此不可思议了
M 她用母乳喂养孩子
E
M 妈咪就在这儿呢
M 乖乖
M 睡吧
E
M 乖乖睡
M 妈咪就在这儿
M 乖乖睡
M 乖乖睡
E
M 视频里的女人有线索了
M 经搜索  她叫Claire Bates
M 3年前因袭击律师事务所一名秘书
M 进入心理治疗机构
M 她咬掉了对方的半边耳朵
M 查到地址了吗
M 没有最近的
M 再试试车牌号
E
M 找到了
M 等等  情况不妙
M 怎么了
M 登记者是她父亲  他住在Reno
M 可是两年前去世了
M Garcia  查她的生育记录
M 如果她还能用母乳喂养
M 她肯定才生了孩子
E
M 在这儿
M Claire Bates3周前生下一名男婴
M 哦
M 怎么了
M 经过7天的评估 社会服务机构带走了她的孩子
M 所以她要先留下孩子7天
M 她重现痛失爱子的场景
M 可她绑架的是5岁孩子
M 混乱的精神状态使她把能得到的孩子 误认为是自己的
M Garcia  读读社会服务机构的评估报告
E
M 虽然病人为了胎儿的健康
M 停用精神治疗药物的行为值得令人钦佩
M 我们坚信  鉴于病人的暴力史和臆想症
M 将她作为孩子的监护人  是非常危险的
M 因此州政府将担任监护人职责
M 直到病人能完全行使监护权
M 有地址吗
M Brookside街2509号
M JJ和你们待在一起
M 有消息马上通知你们
M 通知Reid
E
M 小心
M 如果她真有臆想症
M 她会有片刻清醒  意识到自己的行为
M Morgan和我从后面进去
M Prentiss和我从门进入
E
M Claire
M 别跑 Claire
M 她跑向后门
E
M 小心  她手上有孩子
E
M Hotch  我们看到她了
M 她朝车库跑了
E
M Claire
M 离火堆远点  把孩子放下来
M 我的孩子死了
M 不 他没死
M 有人很好的照顾他
M 你也要好好照顾这个孩子
E
M 我把他照顾的很好
M 我做得很好
M 我们知道
M 我们只是要你离开火堆
M 把孩子放下
M 我的孩子死了
M 不 他还活着  我们证明给你看
E
M 能不射伤她吗
M 她没有武器 Rossi
M 如果孩子还活着
M 却被扔进火堆
M 那可能就救不了了
E
M 瞄准了吗
M 是的
E
M 我找到Michael了
M 我找到你了
M 不
E
M 得接受医生检查
M 不过你能陪着他
M 今晚他就能回家睡觉了
E
M 谢谢
M 你会是个好妈妈的
M 我知道
E
M 今天真是不错
M 我知道
M 还在想那个孩子吗 你自己都不确定是否真见过他
E
M 4岁时  我母亲感到我有危险
M Reid
M 你妈妈在心理治疗机构
M 我知道这案子的真相
M Reid  你的记忆力惊人
M 可能是你读到的故事
M 他是个和你一样的孩子
M 于是引起了你的想象
M 你真这么想吗
M 你想知道我的真实想法吗
M 我想  这世上的事  你无所不能 而你选择了这份工作
M 荣格说过  潜意识是我们一生真正的追逐
E
M 是啊
M 所以不管因为什么
M 这么多年来  那个案子一直在你脑海里挥之不去
M 它不仅让你选择了这份工作
M 也带你来到这座你母亲居住的城市
M 也让我们有机会救下这个孩子
E
M 是啊
M 我说过  今天真不错
M 享受此刻吧
E
M Hotch  我们能够明天再回去吗
M 拉斯维加斯的晚上有什么乐子吗
E
M Bob Dylan说过 (著名乡村歌手)
M 在我眼中  真正自然的是梦境
M 不受自然的腐蚀
M 我为你自豪 Spencer
M 为什么
M 救下那个孩子
M 你怎么知道的
M 我跟你说过  母亲的直觉
M Norman医生允许我 今晚睡在你屋的沙发上
M 如果你同意的话
E
M 如果有人留他多住几天
M 我就把你眼睛挖出来
E
M 只准一晚
M 如果他们觉得你疯了 这很管用
M 他们不和你争
E
M FBI
M 举起手来
E
M 转过脸来
E
M 爸爸?
