E
M 犯罪心理 前情提要
M 昨天我们在Florida时
M 新墨西哥州Las Cruces外的沙漠
M 受害者的腿被砍
M 换成了别人的腿
M 有人模仿我们破获的案件
M 案件还在进行
M 在办其他案件的同时 调查此案
M 喂 我还在
M 迫移
M 是象棋术语 指一方发现自己必被将死
M 局长与司法部长要你们中止调查
M 没有人比我们更了解这个案子
M 猜猜前台刚刚收到了什么
M 是送给Jennifer Jareau探员的哦
M 迫移
M 谁送的
M 他们知道你在电话亭
M 万一是复制者呢
M 最初迫移嘲弄的是我
M 如果是冲其中一个人
M 先是他追逐我们
M 现在该我们找他了
M 该精神变态者的信息
M 你们现在是受害者
M 我和局长开了会
M 你们没有新线索
M 他要将复制者列为停止案件
M Erin 他在跟踪小组
M 没人会放手
M 我知道
M 我也不会放手
E
M 嘿 Hotch 我要控制卡
M Hotch
M 都说别这么叫我了
M 我要控制卡
M 帮不了你 卡在Thane手上
M 他在哪儿
M 猜猜看呗
E
M 我好渴
M 你还没喝够啊
M 这儿好热
M 那是当然
M 你太惹火了
E
M 是谁
M Thane?
M 你想干嘛 Hotchner
M 我要收款机的控制卡
M 我现在有点忙
M 我知道 不过那可是5千块的账单呀
E
M 等等
M 都说别来烦我了 卡不在我这儿
M Jim开会去了
M 什么会
M 不知道 反正就是开会
M 你有卡吗
E
M 我要喝水
M 等等
E
M 天啊
M 我有些难受
E
M Sean 快进来
M 怎么回事
M 快打911
E
M 她没有呼吸了
M 你愣着干嘛 快打啊
E
M 我不是
M 我真是那样吗
M 一点点 我习惯了
M 不过他一般说的都是超级英雄
M 那我说的是什么
M 你还是不知道的好
M Aaron
M 他刚睡着
M 我太高兴了 这一天我等了好久
M 真想马上带他到城里逛逛
M 他兴奋得不行
M 你觉得我的路线安排怎么样
M 哪一页
M 我安排得太过了 是吗
M 有一点点夸张
M 没关系
M 咱们慢慢来 玩到哪儿算哪儿
E
M 先玩这个
M 这个?
M 真希望这是个难忘的周末
M 是的
E
M 异地恋真辛苦
M 我知道
M 可我们做得很好
M 没错
M 你忘了告诉Dave 你在休假吗
M 是Sean
M 你弟弟Sean?
E
M 我是Jim Peters 这儿的老板
M Aaron 太好了
M 我出了点事 你得帮帮我
M 怎么了
M 有个女孩死在我怀里
M 我得见你
M Sean 你要是看见了什么 得留在原处
M 我在曼哈顿 我去找你
M 你就在曼哈顿? 什么时候的事
M 你在哪儿
M 一家叫爱丁堡的酒吧
M 我马上过去 快到了给你发短信
E
M 好像很严重
M 牵涉到Sean 哪有不严重的
M 怎么回事
M 不知道
M 有消息我会告诉你的
M Jack交给你了
M 没问题
E
M 对不起
M 别这么说
M 他是你弟弟嘛
M 是啊 所以我才担心
E
M 没想到你在纽约还能抽烟
M 连哥哥的开场戏码都免了吗
M 不用浪费时间了
E
M 你来这儿多久了
M Jack和我今天才到
M Jack
E
M 我最后一次见他 他才…
M 没错
M 现在他…
E
M 你在这儿上班?
M 怎么不在那家餐厅干了
M 早不干了 我现在是酒保
M 今天晚上怎么了
M Anna死了
M 警察说她是摇头丸吃多了
M 你另有看法?
E
M 她…
M 她在流血
M 七窍流血
M 我们把她弄出来之后
M 经理才让我报警
M 那时她已经没气了
M 警察问你为什么不马上报警?
M 他们不以为然
M 说酒吧里嗑嗨了的人 他们见多了
M 可能还有其他类似案子
M 是还有
M Linda Heying
M 死于上周
E
M 你怎么认识她
M 我们一起打工
M 她可能从同一地方得到毒品
M 附近多得是
M 人人视而不见
M 多管闲事只能丢了饭碗
E
M Linda没有吸毒
M 你怎么知道
M 她是我女朋友
E
M 法医报告称 其他3名受害者
M 一个在Harlem  两个在Village
M 5人均被认为是摇头丸服用过量
M 一名受害者可能是在不知情的情况下
M 摇头丸常被用作约会迷奸药
M 像这样流血 我还是头回看见
M 可能是次品?
M 法医表示
M 受害者体内有大量的二氧亚甲基苯丙胺
M 导致体内的温度飙升
M 身体就像高温锅炉
M 也不是典型的吸毒过量受害者
M 可能是有人做了手脚
M 类似86年的泰诺氰化物投毒案
M 那起案件的推论是
M 借大量投毒 掩人耳目
M 这么说这几起命案只是开始
M 是的 长官 请大家尽快和我在纽约会合
M 我们马上出发 Aaron
M 谢谢
E
M 你也要去?
M 以防万一 
M 一涉及感情因素 你们就容易自作主张
E
M 极少有一家人在同一屋檐下长大
M Richard Bach
M 这不光是在毒品里做手脚
M 而是大屠杀
M 如今似乎是被逼着用药过量
M 他如何同时对派对狂人
M 肯定是设法悄悄下药
M 摇头丸可制成片剂状 粉末状 液体状
M 下到对方的饮料中不是难事
M 也能轻易说服对方相信
M 即使经常吸毒者也可能不知道被下药了
M 他为什么选择如此惨烈的死状
M 他从惨状中获得快感
M 不明人物要的不只是受害者
M 还有目击者 
M 他制造恐惧
M 说明不明人物渴望获得关注
M 希望人们聚焦他的成果
M 他渴望获得认同
M 那么他会密切留意媒体报道
M 再次体验作案的感觉
M 他的杀人手段很有趣
M 他选择的药物以营造快乐感著称
M 他似乎想夺走快乐
M 不可能这么巧
M 多数受害者都是吸毒者
M 他擅自惩罚 化身执法者
M 另外两个不吸毒的受害者呢
M Linda Heying
M 他们从不碰毒
M 要么受害者深藏不露
M 要么不明人物杀人另有原因
M 应该深入调查 看看有什么关联
E
M 嗨 我晚些时候才能去找你们
M 事情有些麻烦
M 发现了11名受害者
M Sean趟了这滩浑水
M 别担心我们 我们很好
M 让Jack接电话
M 好
E
M 是爸爸
M 嗨 爸爸
M 嘿 小子 我晚点才能去
M 你会错过自由女神像的
M 我知道 我失望得不行
M 我一直盼着坐船呢
M 对不起 爸爸得工作 Jack
M 我的工作就是这么讨厌
M 没事的 Dad 要是有人遇到了麻烦
M 你应该帮助他们
M 谢谢 记得多拍照 好吗
M 我会的
E
M 谢谢 真的很抱歉
M 别开玩笑了
M 能和Jack开开心心在一起
M 帮助你的弟弟吧
M 谢谢 我爱你
M 我也爱你
M 再见
E
M 昨晚 6名孩子在聚会中死亡
M 流血情况与其他受害者相似
M 该死
M 你对同事了解多少
E
M 几个月前 Thane给了我这份工作
M 几周后Linda和我约会
M 你怀疑有员工贩毒?
M 没有 不过要是有心的话
M 你是否参与了违法行为
M 我没有
E
M 我发誓 Aaron
M 知道的你都说了?
E
M 你打电话是对的
M 有发现我会告诉你
E
M 这家伙肯定有话要说
M 对我们 还是对他们?
E
M 是毒品
M 你和你朋友都吃了吗
M 吃了 不过不是药片 是液体
M 我想知道为什么你朋友死了
M 他们吃的比你多吗
E
M 为什么
M 他们钱多
M 你们为什么想多吃
M 药似乎发挥了预期的作用
M 最后是有效
M 可是要很久 他们等不及
M 通常要多久
M 大概一个小时
M 不过这玩意儿不一样
M 要将近一倍的时间
M 所以你朋友又买了些
M 觉得药效太弱了
M 他们又吃了多少 你知道吗
M 每人两小瓶
M 你能描述摇头丸卖家的模样吗
M 用不着
M 他就在那儿
E
M 谢谢
M 延迟的药效导致受害者用量过多
M 所以他们热得快炸了
M 吃得越多 体温越高
M 或许药效本来就是如此
M 法医报告显示
M 摇头丸含大量甲基苯丙胺
M 来吧
M 嘿 宝贝 查找延迟起效的MDMA
M 甲基苯丙胺混合物
M 看能不能找到…
M 怎么了
M 药力翻倍
M 有一种叫做对
M 甲氧基…
M 甲氧基甲基安非他命?
M 就是你说的这个  简称PMMA
M 刚刚在国际市场上出现
M 俗称嘛 这可不是我编的 叫死亡医生
M 因为这种药能要人命
M 其中含有大量的甲基苯丙胺
M 掩盖了摇头丸的药效
M 直至服用者服用过量
M 制造MDMA的成本比甲基苯丙胺高
M 常见的做法是将两者混合 制成摇头丸
M 以此追求利润的最大化
M 像是往酒里掺水
M 不过案件中的水能杀人
M PMMA要么直接出自制造者
M 要么不明人物做了手脚
E
M 谢谢
M 是禁毒署的电话
M 他们非常关心
M 这是PMMA进入美国的首个证据
M 他们不知道来源?
M 不知道 他们加强了边境巡逻
M 加强了机场的安全级别
M 如果是本地制造 这对我们没有帮助
M 如果不是你的弟弟
M 我们或许发现不了其中的关联
E
M 我有些保留意见
M 你打算怎么做
M 我让Dave跟他谈谈
E
M 那行
M Aaron呢
M 如果涉及家人
M 我们会安排第三方探员进行询问
E
M 我是疑犯吗
M 你应该是吗
E
M 你对Linda了解多少
M 我们约会过
M 约会?
E
M 你告诉Hotchner探员
M 是的
M 后来没有了
M 分手了?
M 不是那样
M 那什么没有了 没上床了?
M Linda和我如何如何 对破案有帮助吗
M 有没有帮助 让我来决定吧
E
M 我们吵架了
M 很糟糕 可我们都跨过去了
M 和好了
M 为什么吵架
E
M 我吸毒
M 你是瘾君子?
M 我戒了
M Linda说服我戒毒
M 多久前的事
M 两个月前
M 有复吸吗
M 这两个月没有
M 你吸哪种毒品
M 我不想说
M 你不想说?
M 开什么玩笑 有人死了 Sean
E
M 是摇头丸
M 你不是说对我没有隐瞒吗
M 我已经戒了 我以为这事跟案子无关
M 当然有关 毒品从哪儿来的
E
M Thane给的
M 那你在保护他
M 不是那样的
M 几年前我认识了他
M 当时我丢了餐厅的活儿
M Thane是混蛋 可他不会杀人
M 你想过吗 如果Thane能接触到毒品
M 他也可能认识凶手
E
M 我不知道…
M 你是不知道 你还隐瞒了什么
M 没了
E
M 这跟我一点儿关系都没有
M 我不明白
M 几周前我们安葬了我弟弟
M 有其他人死亡
M 我们认为可能与你弟弟有关
M 我就知道
M 警察说他死于吸毒过量
M 可你不相信
M Erik不会吸毒
M 绝不会
M 为什么
M 以前爸爸吸毒一兴奋 就会打我们
E
M 你告诉警察 他死那天 你在开派对
M 可我们只是喝酒
M 就这样
M 什么酒
M 不是什么好牌子
M 我喝了一瓶红葡萄酒
E
M 倒满
M 洗手了吗
M 洗了
E
M 规矩你懂的
M 感谢赐予我们美好的世界
M 感谢赐予我们食物
M 感谢歌唱的鸟儿
M 感谢一切 上帝
M 阿门
E
M 妈妈 爸爸
E
M 摇头丸可不是开胃菜
M Kimberly Sullivan说
M 弟弟死的当晚 他们也喝了酒
E
M 快见底了
M 不好意思 谢谢
E
M 不明人物想的是增加死亡人数
M 不在乎死的是谁
M 今晚曼哈顿发生了一起触目惊心的事件
M 家长因吸毒过量 死在女儿面前
M Bernard与Catherine Hatchitt
M 这是摇头丸与甲基苯丙胺的致命反应
M 联邦调查员到达现场
M 在夫妻喝的酒里发现了违法物质
M 女儿已被保护性拘留
M 调查尚无结果
M 近亲属…
E
M 别忘了给我留些甜点
M Morgan不在哦 宝贝
M 我知道 我是对你说的
E
M 说说你的发现吧
M "愤怒的葡萄"的续集如何
M 我查了Erik Sullivan与Hatchitt姐弟喝的酒瓶
M 这些酒都是成箱运往爱丁堡酒吧的
M 酒吧的人为什么会在酒里下药
M 或许问题出在装瓶厂
M 只能查到酒在卸载后的去向
M 解释不了聚会上的受害者
M 如果是两名不明人物 就能解释
M 一人对毒品做手脚
M 如果酒吧的人往酒里掺东西
M 曼哈顿的夫妻和Harlem的未成年男孩
M Garcia 酒的受害者在爱丁堡消费过吗
M 表面上没有 我继续深挖 再见
M 这么说
M 5名用药过量的受害者
M 该酒吧纵容吸毒行为
E
M 答案就在里面
M 我再打给你
M 谢谢
M 我听说了夫妻俩的事
E
M 我想帮忙
M 你知道什么
M 我们认为爱丁堡有人往酒里
E
M 为什么 杀人吗
M 如果知道毒品被做过手脚的话
M 不然可能是用于约会迷奸
M Thane会做这种事吗
E
M 我见过他干过
M 可是看见Anna那副模样  他吓坏了
M 他绝对不知道
E
M 你认为可能是谁
M 与毒品链的关系更近的人
M Thane可能认识
M 我能帮忙
M 怎么帮
M 我了解他 我可以问他东西是从哪儿来的
M 那样会打草惊蛇
M 你可以给我装窃听器
M 不行 Sean 你没有受过训练
M 如果Thane知道更多内幕
M 我可以的 给我个机会吧
E
M 你告诉Thane 警察问过你
M 他会引起重视
M 问他如果警察再找你
M 我们要知道是如何组织运作的
M 他不会轻易吐出来
M 你制造的气氛到位了 他会的
E
M 出了命案 爱丁堡备受关注
M 这对生意不利
M 你把情况说得越糟越好
M 他不会害怕吗
M 在保证你安全的前提下
E
M 就算成为调查的焦点
M 这意味着继续贩毒
M Thane已经很紧张了
M 或许有人逼他干下去
M 所以他很想知道你对警察说了什么
E
M Thane需要同盟
M 你越能说服他相信 你是支持他的
M 他会越信任你
E
M 感觉如何
M 很好 我准备好了
M 好的 开始吧
E
M 你迟到了 Hotchner
M 不好意思 我被警察叫去了
M 你什么
M 他们打电话 说想问些问题
M 他们问了吗
E
M 你怎么说的 Sean
M 我实话实说 Jim
M 那女的大叫好热
M Thane和我给她倒水
E
M 你是好人 Sean
M 你明白我们不想酒吧关门
M 这样的酒吧一旦关门几天
E
M 我喜欢这份工作
M 他们为什么打给你 不打给我
M 可能因为我是酒保吧 我也不知道
M 他们说什么酒有问题
M 幸好我戒了
M 没想到喝酒能喝成那样
E
M 我要是知道Linda又开始喝酒了 我…
M 也许我能做点什么 阻止悲剧发生
M 这对他不容易
E
M 他们觉得那女的和Linda有关?
M 你应该把酒扔掉 免得惹麻烦
E
M Sean 跟我来 帮把手
E
M 他知道什么吗
M 不敢肯定
E
M 很好
M 从这些开始
M 你不是一整箱想扔掉吧
M 不 就这两瓶
E
M 有问题?
M 是啊 我…
M 应该还有一箱
E
M 我看没有
M 肯定有
M 上次盘货时 你没发现少了什么吗
M 没有 全都在
E
M 怎么会 我肯定有
M 还有一箱Whiteland Chard
M 我不知道 Thane
M 反正都要扔的
M 不是什么好事 我要那些酒
E
M 在哪儿
M 不在这儿
M 不在这儿
E
M 你干了什么 Thane
M 我在里面加了点东西 你个白痴
M 那箱里有三瓶
M 天啊
M 天啊 Jim会宰了我
E
M 你为什么这么做
M 就是玩玩 我以为是摇头丸
M 其实不是摇头丸
M 他偏离计划了 Hotch
M 准备行动
M 酒里到底是什么 Thane
M 你从哪儿搞到的
M Linda因为你才死 你个混蛋
M 她不是你想的那样戒了
M 我要是你 我就不会这样做
M 你全身都是Anna的血
M 你跑不掉的 我要告诉他们 是你干的
E
M 那是什么
M 你个混蛋
M 放下 FBI
E
M 举起手来
M 你...
M 走
E
M 你没事吧
E
M 她想从办公室的壁炉里钻出去
M Peters也在吗
M 不确定 JJ和Alex正在附近搜查
E
M 谢谢
M 他不是死于撞车
M 他的鼻子和喉咙里被塞了PMMA
M 除了毒品 作案模式完全不同
M 他不再满足于躲在后面观察 为什么
M 过度杀戮涉及私人恩怨
E
M Garcia在查Sean的背景与经济状况
M Hotch 你不觉得你反应过度了吗
M 他离开爱丁堡是有原因的
M 你不会真认为是他干的吗
M 我不认为 但是在知道他隐瞒了什么之前
M 我不能排除这种可能性
M 或许我们应该转换思路
M 我们知道往酒里下药的是Thane
M 那是他的计划 而非不明人物的
M 寻求认可感的反社会者
M 他会消除障碍
E
M 尽其所能
M 此前他杀了Hatchitt的父母
M 他们是无辜的 这偏离了模式
M 所以我们错了 不明人物在意死者
M 不明人物没有针对Thane
M 他认为责任在Peters
M 他认为 与Thane的行为相比
M 我让Garcia查他的背景
M 同时我们尽力寻找
E
M Thane
M 看来有麻烦了
M 是吗 什么麻烦
M 有人相当不安
M 你们酒吧对无辜女性下药
M 那是Thane的主意
M 他用摇头丸好多年了
M 最近却出问题了
M 这跟我一点儿关系也没有
M 你了解内幕
M 因此你是从犯
E
M 我想打电话
M 当然可以打
M 或者我们玩个小游戏
M 除非律师在场 否则我不会达成协议
M 当然了
M 这是你老板的下场
M Thane 不管凶手是谁
M 他在Jim Peters的公寓外将其杀害
M 现在此人不是很高兴
M 他在等待
M 等待其他与酒吧内幕有关的人
M 等待对这个人下手
M 你知道我们会怎么做吗
M 我们会放了你
M 什么
M 他连大老板都能拿下
M 你凭什么认为 他动不了你
M 我说过 我们会放了你
M 好吧 我说
M 不过…
M 你们得保护我
E
M 还是没有Sean的消息?
M 会找到的 Aaron
M 拥有一切的人
M 怎么会一次次自毁前程
E
M 生活过得井井有条
M 却再次土崩瓦解
M 你们俩走得近吗
M 我念寄宿学校时 他上一年级
M 我是惹祸精
M 有一天 我发现自己要么继续下去
M 要么好好生活
M Sean却不是这么想的
M 我知道他没有参加Haley的葬礼
M 是的
M 当时我决定
M 不能再以他为重了
M 到此为止
E
M 帅哥们好
M 我见到了巫师 他满足了我的心愿
M Erik Sullivan与Catherine Hatchitt
M 在同一台柜员机上取款
M 该柜员机位于一家杂货店内
M 距离爱丁堡两个街区
M 想赌一把他们在哪儿买的酒吗
M 干得好 Garcia
M 我们会派Morgan和Reid过去
M 有什么发现
M 他们不知道名字
M 多亏了Thane和Liz
M 我们拿到了销售链表
M 飞机将摇头丸从加拿大运至富兰克林
M 郊区的一个私人机场
M 然后跑腿者将毒品送至5个取货点
M 毒贩提货
M 再向顾客销售
M 顾客包括当地酒吧
M 地下派对
M Peters有几家酒吧
M 两家 只有爱丁堡涉毒
M 尽量调查另一家
E
M 每天晚开门20分钟
M 你的生意怎么做得下去
M 我宿醉 有什么事吗
M 我们想跟你谈谈货的事
M 我们调取了你的货运单 Beaird先生
M 看来你卖的比进的多
M 除了骚扰年纪大的店主
M 你们就没有更好的事做了吗
M 当然有 所以别浪费时间了
M 多出的货是哪儿来的
M 个人捐赠
M 捐赠者包括当地的企业员工吗
M 有时候 有人会在上班时顺手牵羊
M 然后交给我
M 要是能卖出去
M 我就以低价买进
M 包括成箱的酒吗
M 包括 几周前我买过一箱
M 有意思的是 那家伙昨天又来了
M 全价买走了剩下的酒
M 这家伙很奇怪
E
M 我发现了比时间旅行警察岗亭更奇怪的事
M 是什么
M 富兰克林机场全体员工的经济状况
M 一个叫做Mike Spires的行李员
M 每周他的活期存款帐户上
M 都有大笔现金存入
M 奇怪的是 他在四周前已经死了
M 怎么还继续存款呢
M 是吗
E
M Hotchner
M Sean 你得来一趟
M 我们认为你有危险
M 不明人物以爱丁堡的员工为目标
M Jim Peters的事我听说了
M 不是我杀的
M 我知道 我还知道你为什么跑
E
M 你当然知道
M 来吧 我们能保护你
M 别跑了
M 破了案我就不跑了
E
M 如果Spires死了一个月
M 那就不可能是我们要找的人
M 毒贩为什么继续给他钱
M 他们不知道跑腿者死了
M 肯定有人接替了他的活儿
M 是不明人物 他杀了Spires
M 才能接触到货
M 还有谁知道他在干这个
M 没错 他们肯定也被贿赂了
M 所以睁只眼闭只眼
M Garcia 有行李员有药物滥用史吗
M 有几项轻微违法 没有异常的情况
M 将范围扩大至机场员工的家人
M 最近有谁死于毒品
E
M 有
M Larry Feretich的女儿Megan
M 死于两个月前
M 服用疑似摇头丸过量而死
M 导火索找到了
M 她在哪儿死的
M "黑曜岩"
M Jim Peters的另一家酒吧
M 他很聪明 不在黑曜岩的酒里下药
M 所以命案查不到他头上
M Garcia Feretich现在何处
E
M 机场
M 通知Morgan和Reid
M 是
E
M Larry Feretich?
M FBI
E
M Larry Feretich 你被捕了 涉嫌…
M 是他杀了我女儿 是他杀了Megan
M 不是他 是毒品害死了你女儿
M 就是Jim Peters
M 可谁都不信
E
M 谢谢
M 加拿大禁毒机构打来电话
M 他们摧毁了机场的贩毒行为
M 这下好了
M Sean不用躲藏了
M 他是无罪的
E
M 这太好了
E
M 不知道你们怎么样 反正我累坏了
M 我要回酒店洗个澡
M 我送你吧
M 正好顺路
M 谢谢 Alex
M 明天飞机上见
E
M 你还能再明显点吗
M 我更喜欢当侧写员之前的你
M 是吗
E
M 给 小子
M 给我
E
M 进来
M Jack 记得Sean叔叔吗
M 嘿 Jack
M 好久不见
E
M 这是Beth
M 太好了 终于见到你了
M 好像我们不住在同一个城市似的
E
M Jack 去看看今天在博物馆拍的照片吧
M 好的
E
M 跟Sean叔叔说再见 Jack
M 再见
M 再见 一会儿见
E
M 你怎么知道酒是我偷的
M 你说谎时的语气我是了解的
M 你跟Thane说起了酒
M 我听得出你极力保持镇静
E
M 我哥哥不愧是干侧写的
M 因为我是你哥哥 而不是我是侧写员
M 卖了多少钱
E
M 100块
M 我得付租金
M Sean 你我还有事要做
M 我也想 Aaron
E
M 我知道我得做什么
M 你认识不错的律师吗
M 我打了几个电话
E
M 楼下有两名警官在等着
M 上来时我看见了
M 我陪你下去
E
M 手足之争 残酷无情
M 亚里士多德
E
M 不对劲 怎么会这样
M 这...
E
M 这...
M 等等
E
M 这… 这是复制者
M 这是复制者说过的话 他在哪儿
M 他怎么进入我的…
M 他是怎么做到的
M 他怎么进入的
E
M 等等
M 孩子们
M 等等我
E
M 你真以为你的小组救得了你?
M 我知道他们会的
M 想要的你都得到了吗
M 什么
M 你的生活
M 你都得到了吗
E
M 有人得到了吗
M 我们都应该得到
M 这是重点
E
M 酒精是你的拦路虎
M 你丈夫帮不了你
M 虽然他很努力
E
M 你认识我丈夫?
M 还有你可怜的孩子们
M 总是被野心勃勃的你抛在一边
M 我看不见
E
M 谢天谢地 David
M 他就在这儿 你得找到他
M 我会的 我保证
M 谢谢
E
M 全世界的爱也救不了你
M 什么
M 我们还没完呢
E
M 复制者就在纽约
M 他拍了我们的照片 黑入Garcia的电脑
M 我知道 我会的
M 我也爱你
M 再见
E
M 嘿 Garcia
M 你们没事吧
M 没事 我跟Derek在一起
M 我们到酒店碰头
M 他到底是怎么进入的
M 我要抢在复制者之前关闭系统
M 对不起 我全都查了
M 不断升级
M 不是你的错 Penelope
M 他太厉害了
M 他想告诉我们 他在找我们
M 等等 有个外部超驰
M 如果唯一进入的方法是
M 他不是通过Quantico进入...
M 天啊
M 怎么了
M 他去过我家
E
M Strauss不接电话
M 再打 Reid 联系上Blake了吗
M 还没有
M 你的照片拍摄于Beth的公寓外
M 在找到他之前 你还是陪着他们吧
M 已经在大楼附近派了探员
M 我们才是目标 我不在身边
M 我们马上去接你 复制者又出现了
M 我是Erin Strauss 有事请留言
M 嘿 还是我 收到你的短信
E
M Hotch 情况不妙
E
M 窗没关 她从来不会开窗睡觉
M 出了什么事 她怎么又喝酒了
M 不可能 她拼命工作…
E
M 这是戒酒一年的标志
M 得到之后 她就没丢失过
M 她现在还是发起人
M 她被复制者抓走了 我去楼顶看看
M 我让Morgan也去
M Strauss失踪了
M 拿到出口的所有监控视频
M Morgan 去楼顶支援Dave
M JJ去西面的楼梯  我去东面
E
M Erin
M 不是 Erin和Aaron念着很像
M 有没有搞错过
M 她在哪儿
M 不过她情况不妙
M 脸色有些发白
E
M 还记得上次接到这样的电话吗
M 记得吗
M 是George Foyet 对吗
M 你来得太晚了
E
M Rossi
M 到底怎么了
M 她的房间乱七八糟
E
M 她喝酒了?
M 没有
E
M Rossi 你肯定吗
M 要是复制者抓走了她
M 他打开窗户 引我们上来
M 不是圈套 就是想让我们看见什么
E
M 她在那儿
M Dave 我看见她了
M 在长椅上 酒店东面的街区
M Erin
E
M 他有武器吗
M 他有武器吗
E
M Erin
M 我到处找你
M 没事
M 走
E
M Erin 你被下药了 得上医院
M 不 事情来得太快了
M Dave叫了救护车
M 他说他会和你比赛回家
M 你觉得这是什么意思
M 你得找到他
E
M 好安静 怎么这么安静
M Erin 你认得他吗
M 他拿枪指着我的头
M 逼我喝酒
M 对不起
M 倒不如杀了我
M 你认识他吗
E
M 不认识
M 他知道我的家人
M 知道我的孩子
M 你得保护我的孩子 你得找到他
M 我们会的 呼吸
E
M 我爱我的孩子
M 请告诉他们
M 他们知道
E
M 你说过我最爱的是我儿子
M 其实不是
M 对不起
M 我说错了
E
M Aaron 我看不见你
M 我就在这儿
M 我不想一个人死去
E
M 我就在这儿 没事
E
M 没事了
E
M 袭来的痛苦
M 让人清醒 而非难过
M 让人睿智 而非叹息
M H.G.Wells
M 发布了全境通告
M 可是对复制者的描述太笼统了
M 他删除了所有酒店录像
M 柜员机和交通探头的视频也没了
M 说明他至少了黑入了二十四个系统
M 他还去了Grcia的家
M 没有他去不了的地方
M 他还想让我们知道 就算冒极大的风险
M 还是能逃之夭夭
M 所以他把Strauss放在人群之中
M 公开羞辱她
M 可是他用她的电话打给Hotch
M 找到活着的她 这一点对他很重要
M 局长要我们控制局势 尽快破案
M 至少他没把我们撤了
M 但他只给我们24小时
E
M 我带她回Bethesda
M 她不喜欢这座城市 Aaron
M 我不会把她留在这儿
E
M 给我们点时间
M Jack要待在这儿?
M 这样对他好
E
M 你有Beth 很幸运
M 我知道
E
M 她的孩子想在Bethesda见我
M 他们现在多大了
E
M 太小 还承受不了生死离别
M 你还好吧
E
M 她酒气熏天 Aaron
M 这是因为那混蛋夺走了她的尊严
M 可孩子们不会相信
E
M 和酗酒有关的事
M 他们都很难相信
E
M 她一辈子苦苦挣扎
M 终于戒酒了
E
M 他知道Foyet?
M 这是机密案件 没有进入数据库
M 那他怎么会知道
M 如果他能拿到档案
M 5号会议室
E
M Garcia 东西都在这儿?
M 复制者的在这儿  小组的在这儿
M Rossi怎么样
M 不好
M 是的
M 为什么攻击Strauss 为什么选择这一天
M 很显然 这一天是某个纪念日
M 没有相关的历史事件
M 可能只是微不足道的事
M 集中在纽约 如果日期很重要
M 背景地点可能也很重要
M 在家里对Strauss下手不是更容易吗
M 为什么要等她出差再下手
M 要知道她很少出外勤
M 他肯定拍了很多Strauss的照片
M 就像对她神魂颠倒
M 或许Strauss一直都是他的首要目标
M 先对BAU的最高层下手
M Reid 对比案发地与日期
M 假设他在本地区有老窝
M 我们要查出到达每个地点的车程
M 他在这儿作案是有原因的
M 要查出他到达和离开纽约的时间
M 我去查所有公共与私人交通方式的资料
M Garcia 让Kevin细查照片
M 不明人物通过嘲笑我们 获得快感
M 他的答案就在里面 只不过我们还没发现
E
M 你还好吧
M 还好
M 她是个好人
M 我知道 节哀顺变
M 她的孩子来了吗
E
M 她的前夫在路上了
M 你很熟悉她的家人
M 好像是的
E
M 她对我说的
M 什么时候能拿到毒物报告
M 拿到了
M 如你所料 是甲基苯丙胺与摇头丸的混合物
M 和纽约受害者不同
M 是用量减少 还是做了改变
M 要详细分析后才知道
M 一有结果我就通知你
E
M 她手腕上的痕迹 你怎么看
M 受到了折磨吧 是死前造成的
M 什么
M 我给你看过的刀痕
E
M 没错
M 不好意思 能让我再看看吗
E
M Dave 是数字8吗
M 看来是的
M 我给你发了照片
M 可能是无限符号
M 那他是在夸口"我能永远作案"?
M 如果是8  表示Strauss是第8名受害者
M 以及非官方的第8名小组成员
M 如果他想嘲弄我们
M 他只传递过一条信息
M 迫移
M 那这是什么意思
M Rossi 切口边缘参次不齐
M 最靠谱的猜测是 用玻璃割的
M 用的是小酒吧的空瓶子?
M 那些是塑料瓶
M 法医正在检查碎片
M 有消息告诉我们
M 照片有什么发现吗
M 放大了照片 这张似乎有些特别
M 你穿礼服?
M 参加英国大使馆的一项活动
M 安保级别很高
M 不是很高 是相当高
M 他真是无孔不入 还知道Foyet
M 更别说居然能破我的安保权限
M 你们是对的 必须相信直觉
M 复制者肯定是内部人员
M 局长要知道系统故障的情况
M 再给我些时间
M 他很不高兴
E
M 如果复制者是内部人员
M Strauss认识他吗
M 她说不认识
M 她当时被下了药 迷迷糊糊的
M 她很肯定不认识他
M 就算Strauss不认识他
M 在FBI 她代表了BAU的形象
M 显然一开始就成了目标 为什么
M 更重要的是 他模仿的是什么案件
M 用药过量的案子
M 我是说数字8
M 他不会犯错
M 他认为自己在复制犯罪
M 几个月前 局长让我们停止调查
M Strauss说自己不会放手
M 如果她真是这么做的呢
M 你是说她自行调查?
M 如果她认为是内部人员干的
M 可能设了圈套
M 在纽约的时候 她为什么没告诉你
M 或许她没有证据
M 她的坚定 加上他不会犯错这一点
M 因此我觉得8是她设下的局
E
M 她的笔记本电脑呢
M 如果关闭 再怎么入侵也没用了
M 他休想得逞
M 这是Strauss的本子
M 查查我的案件报告发送名单
M 你不知道谁看过报告?
M 我只知道有刑事案件部负责人和局长
M 不知道还有谁
M 她最后发送的是底特律的案件报告
M 用刀者
E
M 她修改了报告
M 他并没有
M 她骗了他
M 说明复制者就在看过报告的人当中
M 没有显示还有谁看过
E
M 还有两个人看过
M 谁
M 你得穿正式点
E
M Hotchner探员 我今天很忙
M 我们都很忙
M 参议员 能去你办公室说吗
M 你不知道部门之间是有联系的吗
M 司法部监视BAU多久了
M 这不是秘密
M 我们密切监视你们小组
M 自从那个探员的遭遇之后
M Prentiss
M 现在她是伦敦的一个部门主管
M 局长将我的案件资料发送给你
M 是的 探员 属于机密文件
M 先生 我不是在问你 我知道你在名单上
M 我要知道还有谁能看到报告
M 在弄清楚状况之前 我不会回答你
M 有人模仿我们去年破获的案件
M Erin Strauss跟我们说了
M 昨晚在纽约 他杀了她
E
M 什么
M 怎么没人告诉我
M 局长压下了
M 此人以小组成员为目标
M 是司法系统的高层人物
M 一直在看我的报告
M 我要知道名字 先生
E
M 至少能缩小范围
M 查内部人员容易些
M 不一定 如果不明人物
M 他知道如何完美地掩人耳目
M 他的一举一动都有含义和目的
M 为什么选择模仿噤声者的案子
M 那个不明人物被关押 沉寂了数年
M 这是他看重的吗
M 证明他的耐心
M 作案模式呢 他缝嘴巴
M 代表保守秘密
M 可能有所深意
M 他以所有人为目标
M 那起案件如何把我们每个人联系起来
M 那是我和Garcia与Blake的首次合作
M 可其他人在西雅图的案子上就合作过
M 没错 那个不明人物拿自己的孩子做诱饵
E
M 得查查他是否模仿了那起案件
M 系统还没恢复 非常感谢
M 我还心有余悸
M 我试图查找西雅图案件的细节
M 用这种方法
M 当时你和我在伦敦 其他人在西雅图
M 我打给暴力犯罪数据库的Jennie
M 查查该作案模式是否被模仿过
M 我还在
M 是在西雅图 九月初
M 是
M 没有电邮 你能传真吗
M 传真 是的
M 谢谢
M 那就是有了
M 在模仿噤声者的案件之前
M 在虐待狂案件破获之后的几周
M 去看看传真机 她把模仿的案件发过来了
M 谢了 宝贝
M 还好没白忙一场
E
M 到会议室集合
M 过去两年内
M 都通过了最高级别的安保检查
M 把他们与Reid的名单比对
M 应该找到他们 展开询问
M 如果他知道我们的方向 可能退避
M 这些人的助理也该查查
M 每人有两个助理 算来总共是36人
M 应该先查每周工作4天
M 因为多数案件跨越了周末
M 如果不明人物是驾车
M 他可能不会坐飞机
M 以免留下记录
M 这是什么
M 记得更甚于绿河杀手的虐待狂吗
M 在西雅图
M 在我加入之后他开始作案
E
M 不知道
M Dave回来了?
M 等一下
E
M 他刚回来
M 看来受到的打击不小
M 他们去年在一起
E
M 是局长 我马上回来
M 长官 我是Hotchner探员
E
M 嘿 Rossi
M 你还好吧
M 看着不怎么好
E
M 出去
M 我知道你很难受
M 嘿
M Rossi 你这是干什么
E
M Rossi 把枪放下
M Rossi
E
M 怎么了
M 割破她手腕的玻璃上有Morgan的DNA
M Strauss?
M 是你干的
M Dave 是内部人员干的
M 不就是他吗
M Derek没有伤害她 你得相信我
M 相信你? 你跟Erin也是这么说的吧
M 看看她的结局
M Dave 你被下药了
E
M 我去得太迟了 Erin
M 对不起
M 他想让我们自相残杀
E
M 她不在那儿
E
M 把枪给我
M 我叫医护人员
M 坐 没事
E
M 给他注射了镇定剂 送他去医务室
M 他会没事的
M 他怎么会被下药
M 报告上肯定沾了药
M 幸好皮肤吸收率低于直接服用
M Rossi没有生命危险
M 这是警告
M 如果他想杀死Rossi 绝不会失手
M 如果到了最后阶段
M 他想玩弄我们 我们中招了
M 他让Rossi和Morgan反目
M 就算只是暂时的 也达到了目的
M 为什么
M Strauss被下的药
M 他修改了配方 让她受到更久的折磨
E
M 生物化学家 黑客 联邦探员
M 这家伙到底是何方神圣
M 系统还在重启 只有一半的摄像头能用
M 保安只能用老方法
M 每个人都得签名 刷不了门卡
M 你们都知道老方法的
M 签名来见Rossi的人上到6楼
M 还帮Kevin和Anderson按住电梯门
M 他居然就在我旁边
M 签名是Adam Worth
M Adam Worth?
M Maeve失踪时
M 说明这不仅是嘲弄
M Adam Worth是19世纪末臭名昭著的罪犯
M 不明人物自诩与其并肩
M 这么说他是邪恶的自恋狂
M 看 他很小心地避开摄像头
M 他对摄像头的位置一清二楚
E
M 模仿者直接嘲弄小组成员 除了我
M 你可能在他的最后阶段之中
M Strauss也是
M 他选择下药作为最后的模仿
M 这绝非偶然
M 和你有关吗
M Strauss和我在炭疽案件上有过争执
M 该案始于纽约的毒药
M 在信封上下毒
M 为什么有内部人员对那起案件怀恨在心呢
M 因为此人和Blake一样事业受阻
M 他耐心十足 相当疯狂 决意报仇
M 我查了司法部的所有人员 包括助理
M Kevin帮我调档案和照片
M 系统崩溃了 很难查完整的工作经历
M 不过2001年 有两名探员在纽约
M Lehman死于10月 只剩下Curtis
E
M 等等 John Curtis?
M 你认识他?
M 好久没见了 他是个好人
M 最初我们在一个办公室
M 可能是他吗 他符合侧写吗
E
M 他少言寡语 独来独往 但很聪明
M 擅长多个领域 最热衷的是生物化学
E
M 他在Virginia农村继承了一座家庭宅院
M 坐标发至手机
M 和你想的一样 炭疽案件后
M 梦寐以求的纽约分局负责人的位置
M 可炭疽案件一出 他被调到讨厌的堪萨斯城
M 默默工作数年后
M 想方设法回到华盛顿
M 按理说 他确实很厉害
M 他立刻被调至司法部
M 情报监督处
M 精通多个领域
M 背景如何
M 独子 18岁时父母双亡
M 无婚史 跟Blake说的一样 独来独往
M 所以他只能寄情于工作
M 一旦失去工作  自然崩溃了
E
M 降落后 人质救援队会将我们分组
M 从地图上看 宅子面积很大
M 占地5.5英亩 3栋建筑物 包括房屋
E
M Garcia
M 我也看到了 长官
M 肯定是系统超驰
E
M 怎么了
M 自动驾驶仪遭侵
M 天啊
E
M 好了
M 你们没事吧
M 稳定了
E
M 准备撞击
M 求救
M 求救
E
M 谁都联系不上
M 几架直升机上有数名探员
M 只有一架 第一架正在返航
M 他们没事吧
E
M 收到
M 以防万一 他们分别降落在宅子两侧
M 之前是被远程控制了
M 只有在5英里之内才能做到
E
M 他知道他们要去
M 也知道他们会坐直升机去
E
M 你们没事吧
M 没事
M Blake呢
E
M 这是什么
M 是什么
E
M 恢复正常
M 谢谢
E
M 长官
M 现在都出外勤了
M 他要是想赶尽杀绝 我们早就死了
M 他在扮演上帝 这一年都是如此
M 他用这些罐子里的东西
M 逼我们硬着陆 让我们昏迷
M 今晚之前他有很多机会抓走她
M 这么做是要制造大动静
E
M 你想要什么
M 你不是侧写员吗
M 你说呢
M 你不想知道
M 逆向心理
E
M 可我不会求你分析
M 你用不着求我
M 我知道你有多么渴望
E
M 我不记得你以前这么能说
M 你没见过我被锁住吗
M 我见过你双手被绑
M Erin Strauss和FBI把我们一脚踹开
M 我们被人遗忘
M 他们忘了你
E
M 我很好
M 现在他们会记住我的
M 那时我很佩服你
M 总是带头冲锋
M 就在那一天 Erin Strauss毁了我们
E
M 我就坐在你旁边
M 向你借笔 填写调职表
E
M 他们把我扔到堪萨斯城
M 我
M 我一直很好奇
M Strauss怎么对你转变看法了呢
M 我不张扬 低头卖命工作
E
M 我们都是
M 你夺走了我的机会
E
M 准备攻入
E
M 他从哪边走的
M 不知道
E
M 他说用了8把锁
M 因为我们过去有8个人
M 他就说了这些?
M 在这方面 是的
M 只有6把钥匙 说明有两把钥匙要用两次
M 每把钥匙上有一个字母
M 7 字母表上的第七个字母 G
M 还有什么字母
M Z  U  W
M 迫移
E
M 太简单了
E
M Morgan?
E
M 他在这儿布满了C4炸药
M 好像太简单了
M 在象棋中 迫移意味着进退两难
M 以不变应万变
E
M 慢着 别起来
M 是压力感应器
E
M 得抓紧
M 长官 信号屏蔽不了太久
E
M 把枪放下
E
M 你真要为他们而死吗
M 我们都许下过这样的誓言
M 保卫祖国 阻止你这样的人
M 无谓代价
M 你们从没感谢过我
M 我以生命相托 却被你们拒之门外
M 不如边走 边说你的悲惨故事
E
M 快撤 地下室有C4炸药
M 撤
M 等等 Rossi呢
E
M 他之前还跟着我
M Dave
M 他让我们出来 为什么自己却进去
E
M 我们要像英雄一样走出去
M 这我可不敢肯定
E
M 迫移
E
M 这一回合相当惊险
M 对方朝我扑来
M 一声枪响 子弹穿过胸口
E
M 她摘下护目镜
M 居然是Strauss
M 我都呆了
M 要不是亲眼所见 我绝对不会相信
E
M 那个女人
M 枪法一流
E
M 你们还记得吧 有一次
M 她打给我电话 我却以为是别人
M 太好笑了
M 你是觉得好笑 可我恨不得钻到地洞里
M 你说了什么
M 我说"聊点荤的"
M 她就是这么说的
M 厉害啊
M 开玩笑吧你
M 嘿 你抢我的台词
E
M 你做什么
E
M 去年 也是在这里 我们…
M 我们有过完全不同的庆祝
M 祝生活美好
M 祝爱情甜蜜
M 祝好人平安
E
M 今年却完全不同
M 因为
M 这是家人该做的
E
M 这是艰难的一年
M 可是在今晚
E
M 我们要赞美一位努力生活
M 备受爱戴的女人
E
M 敬优秀的女人
M 更是好母亲
M 敬我们的朋友
E
M 我将永远想念她
M Richard Bach写道
M 联系真正家人的纽带
M 不是血缘
M 而是彼此的尊重与快乐
