E
M 我都能听到你在盯着她看
M 我没在盯啦
M 你觉得她愿意跟我一起去吗
M 听着 最坏能发生什么事呢
M 又不是你第一次被拒了
M 而且蓝色蕾丝边超配我的眼睛
M 你眼睛是棕色的
M 美瞳啊
M 现在我只需要一个完美的对象
E
M 你已经邀请Wendy一起去冬季舞会了?
E
M 你的意思是不想跟我去了?
E
M 路上有辆车
M 怎么回事
M 太糟了
M 需要我打电话求救吗
M 多半只是爆胎了
E
M 我需要你们都留在自己座位上
M 所有人都安静下来!
E
M 你还好吧?
E
M 快点
E
M Kevin 我需要你
M 我一直想回你电话
M 听着 我过得相当愉快
M 你在说什么... 不
M 你看新闻了吗?
M 不 为什么 发生什么事了吗?
M 我们需要所有人手
E
M 今天下午近1点发生了一宗校车绑架案
M 我们只知道有24名学生在车上
M Gps似乎被拆除了
M 上一个已知地点在近2小时前
M 高速公路巡警已经追踪了它上次开过的路线
M 我们还派了直升机和地面部队在特区范围内
M 也就是说我们很可能对付的是多名疑犯
M 我们已经试过联系每个在车上的人
M 但我们可以肯定学生在最开始两个站
M 校车平均能装80加仑的柴油
M 一个油箱的情况下能开550英里
M 所以我们相信
M 可能是一宗绑架案
M 一群孩子是怎么消失不见的?
M 并没有消失
M 我们把这事当做群体绑架来处理
M 越野车就在外面
E
M 法国小说家季欧度说过
M "而是为了玩生命游戏而付出的赌注"
M 好的 谢谢 当地警方说他们刚在离第二个巴士站
M 解除GPS 扔掉手机
M 那条线路上还有7辆不同学校的校车
M 为什么要针对这辆车?
M 也许是一队孩子一起搞的事?
M 等待他们的朋友在之前的站下车
M 好的 我在检查学校的纪律记录
M 可能只是针对某个人
M Alex 大家都听着你呢
M 我已经看过了巴士司机Roy Webster的
M 有些事不太对劲
M 你找到什么了?
M 在过去三年里 Webster跟学生有过几次冲突
M 听起来学校没有告诉我们一切
M 我们知道某些青少年能有多目无尊长
M 也许他发火了
M 这可能是对多年虐待的报复
M 那在校车上的那女人是怎么回事?
M 那可能是Carol Roberts 退休教师
M 那是怎么回事?
M 我高中一直坐校车
M 你会想她在那儿是在监督谁
E
M 拜托 这太紧了
M 放我们走吧
E
M 嘿 嘿 等等 
M 弗吉尼亚州 弗雷德里克斯堡 中部高中
M Addyson去年转学来中部高中
M 她有没有提到过什么敌人?
E
M 所以Sean从高一起就开始坐校车了?
M 他跟Webster先生有什么过节吗?
M 我知道这对你们俩来说很艰难
E
M Billy是高二学生 对吧?
M 你能多告诉我一些他的事吗?
M 他是个好孩子
E
M 大多数时候都不惹麻烦
M 我们相依为命了好些年
M 他爸在他10岁时去世了
E
M 拜托 找到我儿子
M 他是我唯一的亲人了
E
M 我把在校车上所有孩子的背景都编录了
M 他们的电话记录 短信
M 很好
E
M 还有 谢谢了
M 当然
M 那是Sean Parker
M 他每个状态更新都要么搞笑
M 这是Trent Walker
E
M 我的天哪
M 那是Addyson Jones
M 看看时间
M 就在他们失踪之前
E
M 在Chowchilla一案中 疑犯用抛锚车来做掩护
M 是的 我记得
M 高速公路上最与世隔绝的地点
M 荒郊野外
M 四野无人
M 无人打扰
M 这让他们成为完美的目标
E
M Webster先生为学校工作了15年
M 根据他的档案 
M 何以至此呢?
M 他同意完成强制的课程
M 作为交换
M 家长们知道学校的纪律处分吗?
M 听着 做巴士司机压力很大
M 你要为这些孩子上下学负责
M 加上一些不受管教的青少年
M 所以Carol Roberts才会
M Hotchner探员
E
M 是Roy Webster
M 他身中两枪
M 第一枪直接射入他的左腿
M 第二枪是他的胸口
M 为什么不一枪毙命呢?
M 他们多半还需要他开车
M 如果他们这么快就扔掉Webster
M 这绝不可能是单独作案
M 很可能一个疑犯控制成人
M 那为什么要在抵达目的地之前解决掉他们呢?
E
M 我们都听着呢 Garcia
M 我又通过一个代理服务器查了最后一个GPS信号
M 结果发现信号没有被破坏
M 我已经把坐标发到你们手机上了
E
M 就在不到一英里远的地方
E
M 巴士上安全!
M Morgan
E
M 谷仓在Violet Burgin名下
M 她几个月前死了
M 成为了完美的转移地点
E
M 有发现
E
M 请别伤害我们
M 没事了 你们现在都安全了
M 这儿只有14个人
E
M 快走!
M 你还好吧
E
M 他是我的
E
M 为什么只带走一些孩子?
M 更少的人数
M 更容易控制
M 如果这是贩卖儿童的话 
M 不管是什么原因 他们只需要10个人
E
M 你想拿我们做什么?!
E
M 我什么也听不见
M 你呢?
M 我的也没声音
M 这是什么玩意?
E
M 我们在哪儿
M Roberts老师怎么了
M 他们多半也杀了她
M 他们也会杀了我们
M Sean
M 不然你觉得他们干嘛要脱掉面具
E
M 欢迎大家来到地狱
M 你听到了吗
M 谁是5号
M 是你 兄弟
E
M Addy
E
M 走吧 是时候了
M 规则很简单
M 听我们的指令 你们就能活下去
M 不然...
E
M 够了
M 他们明白了
E
M 你们准备好了吗
M 勇者胜
M 你还好吧 Addyson?
M 你还好吧
M 还好
M 那是什么
E
M 玩家们 游戏马上开始 3
M 2 1
E
M 当我想要记起重要的细节时
M 我发现闭上眼睛放松真的很有用
E
M 是的 很好
M 你们从学校放学回家
M 你能告诉我接下来发生了什么吗
M 巴士停了下来
M 你觉得他是没油了吗
M 太糟了
E
M 你还好吧
M 一切都...
M 他射中了Webster先生的...
M 好的 放松 好的
M 再回去
E
M 我们再回想回想
M 你有没有看到开枪打Webster先生的人
M 没 他戴着一个面具
M 什么样的面具
E
M 接下来发生了什么
M 他们俩人都有枪
M 一个从过道走过来
M 所以有俩人?
E
M 好的 你们到达谷仓后又发生了什么
M 他们把我们排成一队
M 我们的手都被绑起来
M 我很害怕
E
M 他们给我们带上颈圈
M 然后他们就开始轮流
M 轮流做什么
E
M 挑人
E
M Billy在哪儿
M 他们说你们找到了巴士
M 还有一些学生下落不明
M 但我们还在找
M 我的天哪
E
M 住手
M 这些玩意动不了 Billy
E
M 不管发生什么 我们要紧跟对方 好吗
M 好吗
M 我们开始热血吧 如何
M 一切都事关忍耐力
M 训练跟战斗本身一样重要
M 走廊尽头有个桌子
M 打开它
E
M 里面有什么
M 手电筒
M 这是拿来干嘛的
M 看向你的左侧
E
M 把他们分组
M 有可能 但你怎么解释电击圈呢
M 不过 还是看不出他们是怎么
M 好吧 目前为止我们有两名白人男性
M 挟持了一辆巴士 一种交通工具
M 防毒面具 电击圈
M 把人分组
E
M 这听起来很像是《神的战斗》
M 这是个视频游戏
E
M 没事 只是有点蒸汽
E
M 现在怎样
M 为此 我需要你服从我的命令
M 你要听从每个指令 这点很重要
E
M 在这儿转右
M Addyson 我知道你在想什么
M 别跟着他
M 不值得
M 这条道转左
M 相信我就好
M 我不会留下你的
E
M 你看你让我做了什么?
M Trent 走吧
M 别让我再动次手
E
M 这俩人在复制一个视频游戏?
M 在这个游戏中
M 地铁 火车 巴士
M 从中得到你的玩家
M 等等
E
M 你以前玩过这游戏?
M 我可能玩过一两次吧
M 我记得 这游戏包含5名玩家
M 上尉 中尉 2个士兵以及人质
E
M 也许疑犯是基于他们的个性类型来选择的
M Sage和Trent都是运动员
M 所以他们多半是中尉
M Wendy很可能被当做是人质
M 他们事先就挑选了这些孩子
M 很可能是从社交网络上
M 大部分的青少年没使用隐私设置
M 所有人都能看到
M 他们计划在巴士最脆弱时袭击它
M 所以疑犯只需要10个孩子
M 那么项圈又是怎么回事
M 这游戏的目标是尽可能多地摧毁你的对手
M 杀死最多人的人赢
E
M 那不过是只老鼠
M 别担心 你会习惯的
E
M 又怎么了 那只是血
M 你还没见识到最妙的部分呢
M 我的天哪
E
M 我的队长想要更新情况
M 他想发表一份声明
M 我们只是担心如果我们发布某些细节的话
M 能至少告诉我一点东西吗
M 我们在对付的是什么样的人
M 基于疑犯此刻的行为
M 他们是热切的玩家
M 在线多用户的第一视角射击游戏
M 《神的战斗》
E
M 而像其他上瘾症一样
M 我们认为这视频游戏加重了
M 然后有些事模糊了
M 他们将自己行为合理化的手段是将这些孩子去人性化
M 而这个游戏使他们有条理 
M 他们模仿这个游戏的独特元素这一事实
M 他们很可能在网上相遇
M 我们认为疑犯选这些特定的孩子
M 是因为他们展示出与游戏人物相符的某些特性
M 如果这些孩子就很积极主动
M 另一方面 如果游戏不如人意
M 被完全的愤怒所蒙蔽
E
M 爆发 好吗 我们要集中精神
M 她毛衣口袋里有个钥匙
M 快呀
E
M 好 现在戴上它
M 看
M 不算太难 对吧
E
M 所以这些人凑在一起组织了这次事件?
M 你知道 像这么复杂的东西 
M 我刚刚打电话给《神的战斗》的制作团队
M 结果发现他们在全球有600万的玩家
M Garcia 如果他们能在
M 你觉得我们能在他们的游戏历史上
M 哪种迹象
M 他说的是网游通用的行为准则
M 当然能 准则能够防止骚扰
M 这又能怎样帮助我们找到那些孩子们
M 我们要找的是被踢出游戏的那些人
E
M 你觉得他们遇到什么事了
M 我不知道 Wendy
E
M 你觉得他们死了吗
M 拜托
M 团结一点 好吗
E
M 好吗
E
M 各位 我觉得我找到点信息了
M 在下载tpf文件的时候
M 我能够提取其中的源代码 然后根据
M 请说人话
M 改造就是非法侵入游戏后对其作出的修改
M 并不属于原有的游戏设定
M 是秘密等级
M 只有知道这些等级的玩家才能找到它们
M 而这个游戏里的地狱改造就像是"大逃杀"
M 我是说 毫不夸张的说 
M 如果你在地狱修正中被杀
M 而那个角色可能是他们花了数年打造出来的
M 这样突然失去进入游戏的资格
M 让我把情况搞清楚
M 他们决定建立自己的游戏 而不是从头开始?
M 不只这样
E
M 这是一场竞争
M Trent 她快赶上来了
M 赶快
E
M 赶快 天啊 赶快
M 该死 你失去优势了
M 你出什么事了
M 别听她的 继续
M 打开盒子 然后打爆他的头
M 什么
M 你完成这个任务 你就能进入下一轮
M 下一... 这算什么
M 让我骄傲吧
E
M Trent 出什么事了
M 集中尽力 伙计
M 说话啊 Trent
M 我在想你的家人会怎么说
M 怎么 你以为我没调查过吗
M 我不敢相信你居然浪费机会
M 该死 Trent
M 你还住在深木巷吗
E
M 或许我应该叫你的弟弟Dylan来代替你
M 他也坐校车的 对吗?
M 赶快 Trent
M 用钥匙打开桌上的箱子
M 你过会儿会感激我的
E
M 那是枪管 不是装在那里的
M 赶快
M 赶快 Addyson 他马上就好了
M 装子弹 装子弹!
M 你做到了 你做到了!
M 赶快 打他
M 打他!
E
M 太好了!
E
M 一个月前两个玩家因为地狱改造
M 在那之前他们都花了几千小时玩这游戏 
M 查得到名字吗 Garcia
M 他们用同一个IP地址玩游戏
E
M 所以他们住在一起
M 有可能是室友吧
M 或者兄弟
E
M 你看到了吗 她走过去打死了他
M 这只是第一轮
E
M Trent
M 我的天啊
E
M 你感觉到冲动了 对不对
M 我知道你感到的
M 不 我什么也没感到
E
M Trent 对不起
M 他逼我的
M 是的
M 不知道是你还是他会倒在血泊中
E
M 你得控制住自己
M 该会会你的下一个对手了
E
M 女孩
M 老兄 我用一个女孩打败了你
M 我知道了
E
M 砰!
E
M 走吧 赶快
M 第二轮
M 好了 来吧 4号
M 轮到你了
E
M 我不行
M 或许你刚才没听懂我的意思
M 我这就来
M 好了 没事的
E
M 我来代替她! 我来代替她
M 老兄 不行 这不在规则里
E
M 没事的
E
M 等下!
M 不! Wendy Wendy 天啊
M 为什么你要这么做
M 你们疯了
M 喂 你他妈干嘛啊?
M 他毛遂自荐了 你不需要她了
M 她是我的游戏角色
M 拜托 她是你的人质
M 她不管怎样都是要死的
M 这你可不能确定
M 我们能回到游戏中去吗
E
M 走左手边的走廊
M 在那尽头有一个带枪的盒子
M 过去拿 你会需要的
E
M 这说不通
M 如果他们是兄弟 
M 是啊 看起来一年中有好几次 
M 说不定他们的父母离婚了
M 说不定他们的父母离婚了
M 居然要天才来说出最明显的事实
M 找到了 找到了
M Joshua和Matthew Moore
M 他们都在中央高中上学
M 为了养家糊口他们的父母有两份工作
M 最终不欢而散
M Joshua跟他爸爸去亚利桑那州住
M Matthew和妈妈留在华府
M 所以他们才知道怎么时候袭击
M 说不定他们坐过同样线路的校车
M 时间很长 回家时间不一样
M 他们放学后都是独自回家
M 计算机游戏就是他们的保姆
M 随着他们渐渐长大 他们的好胜心
M 这个游戏成为了他们手足相争的焦点
M 只是这已不仅仅是游戏了
M 《神的战斗》是他们一直保持联系的方法
M 拜托 Addyson 赶紧克服吧
M 每场战争都有伤亡的
M 走吧
M 你的敌人正在接近你
M 你还好吗 出什么事了
E
M 出什么事了 Trent在哪里
M 拿出你的枪打死她
M 她已经杀了Trent
E
M Trent... Trent死了?
M 我没有选择
M 不是她就是你 Billy
M 打她! 现在!
M 对不起 Billy
M 打她!
E
M 安全
M 如果他们都在这里 为什么要用这个
M 这是他们用来和他们的游戏角色通话的
E
M 我懂那个"啊"的意思
M 我已经查过了所有的频率和波长
M 好吧 放慢点
M 我现在很沮丧
M 好了 我们回去
M 你查过语音信箱了
M 查了
M Nady系统? AKG? Electro
M Voice? VocoPro?
M 查了 查了 都查了
M 北半球所有该死的频率我都查过了
M 我不知道
M 我是说 地上通讯的频率我就知道这么多了
E
M 等下 地下
M 不 我说地上
M ELF 极低频
M 只有这样才能穿透地下
E
M 查到一个了
M 你的脸上有口红
E
M 收到ELF的脉冲信号
M 是从这个25英里的范围内的
M 有哪些符合的
M 有一些旧工厂 还有70年代的两个地堡
M 这是什么
M 旧造纸厂
M 就大小和位置来看 这里非常完美
E
M 我来调出图表
E
M 找到他 他就在这里
M 如果你这次错过的话 你会后悔的
E
M 拜托 卡住了
M 喂 有人能听到我吗?
M 如果有人在的话 请说话
M 我叫Penelope 我是FBI探员
E
M 他们在听我们说话呢
M 不 等下 听着 你安全了
M 我刚刚隔离了信号
M 现在他们听不见我们 你叫什么名字
M 我是Billy
M 你得帮帮我们
E
M 他到底在干吗
E
M 为什么这玩意坏了
M 这到底怎么了?
M 我不知道 刚刚还是好的
E
M 该死!
M 失去信号了
M 我猜是那个贱人上一枪打着什么东西了
M 不 有人在干扰信号
E
M 是你做的 对不对
M 我?
M 你他妈在说什么?
E
M Matt 你开玩笑吧
M 听着 Billy 我们现在正赶过去
M 你只要再坚持一会儿就好
M 我知道你戴着一个项圈
M 我来帮你取下来
M 好吗
M 我试过了 我一直被电击
M Billy 听我说 他们现在不会伤害你了
M 懂了吗?
M 这就对了
M 好的 现在 我要你找一个尖锐的物体
E
M 记得么 当爸爸妈妈分开的时候
M 我们要一直在一起
M 这是我们与世界的抗争 伙计 
M 拜托
E
M 把枪放下
E
M 怎么了
M 有人黑了我们的信号 他们知道我们在哪里了
E
M 确保你... Billy?
M Billy 你能听见我吗
M 他们关闭了系统
E
M 听过我说 好吗 警察快来了
M 他们不能再伤害我们了
M 好了 Addyson?
E
M 别动 我把电击项圈解下来
E
M 我得重启整个系统 这得花上好几个小时
M 你去哪里
M 我才不要干等
E
M 你要干什么
E
M 游戏开始了
E
M 出口
M 来吧
M 好了 好了
M 你做得到的
E
M 你做到了
E
M 好了 好了 好了
M 不 ! 不!
M 你想去哪里啊
E
M 现在可不是逞英雄的时候
M 放她走
M 除非你真的想要手上沾满她的鲜血
E
M Billy 放下枪
M 听这女孩儿的话
M 放下!
M 你 来吧
M 我们走
M 这就对了 这就对了
M Billy
E
M 现在我要做我的游戏角色做不到的事
M 放下枪 Matt
E
M 没事了 已经结束了
E
M 来吧
E
M FBI 放下武器
M 我是Morgan探员 这位是Rossi探员
M 我们是好人
M 现在放下武器
E
M 我怎么知道这不是游戏的一部分?
M 小子 你最好相信我 
M 赶快
M 我知道你害怕 但是别做傻事
E
M 放下武器!
E
M 妈妈...
E
M 我真的很抱歉 Trent
M Josh在哪儿 我弟弟呢 Josh在哪儿
M 你回答我 我弟弟呢
E
M 他死了?
E
M 我猜我赢了
E
M 弗雷德里克・道格拉斯说过
M "从小培养意志坚定的孩子要比
E
M 谢谢你今天所做的一切
M 我很高兴能帮上忙
M 你想不想现在和我出去喝一杯 说说话
M 我 呃...我好像已经有计划了
E
M 就只是我们有规定之类的
M 我懂 你不需要解释
M 以后再见
M 再见
E
M 你好吗
M 你有没有过想要把一切电源都拔掉的念头
M 我是说真的
E
M 给我你的手机
E
M 还有平板电脑
M 另一只手机
E
M 好了 今晚你来我家
M 我们会边听Tony Bennett的胶质唱片
M 我不会喝苏格兰威士忌
E
M 你会学会的
E
M 谢谢
