E
M 《犯罪心理》  前情提要
M 如果我们不要三四年才见一面
M 那该多好
M 有什么新闻吗
M 有什么重要的人出现吗
M 没有
M 但我觉得她似乎有点那个意思
M 试探下我们之间是不是还有感觉
M 是吗
M 我肯定脑子坏了吧
M 我们不是一直都有第二次机会  罗西
M 你怎么了
M 去年我被查出得了
M 肌萎缩性脊髓侧索硬化症
M 我活不久了
M 我来是想求你
M 等到了那个时候  你愿意帮我了结自己吗
E
M 加利福尼亚  岭谷湖  1996年
M 寒夜
M 静水
M 鱼就喜欢这样
E
M 你就不能表现得开心点吗
M 妈妈说不能说谎
M 没人喜欢自以为是的家伙
E
M 你不也一无所获吗
M 我们回去吧
M 还没钓到我们的晚饭呢
E
M 你不是正在喝你的晚饭吗
M 你说什么
E
M 你态度真的很有问题  知道吗
M 脱衣服
M 抱歉
M 先生  我不会再犯了
E
M 把衣服脱掉
E
M 如果你不懂得尊重
M 怎么能长成真正的男人
E
M 难怪你妈会走
M 她可不想面对一个没用
M 傲慢
E
M 杂种样的儿子
E
M 加利福尼亚  岭谷湖  现在
E
M 尼克  尼克  醒醒
M 我们在湖上发现些东西
M 我们得去看看
M 什么意思  你们都走了
M 老弟  我们有试过叫醒你
M 老弟  你快过来
M 怎么过去  你们把船划走了
M 这里到处都是警察
M 他们在湖里发现一具尸体
E
M 你看过来
M 又发现一具  帮我一下好吗
M 小心
M 他们又发现一具尸体
M 我什么也看不到  快回来接我
M 好  山姆过来了
M 她几分钟后就到
E
M 你和谁在一起
M 什么  没人啊
M 我一个人
M 尼克  小心
E
M 尼克  尼克  你在吗
M 尼克
M 尼克  发生什么事了
E
M 那表情我最熟悉了
M 不管破了多少案子  总会有新的冒出来
M 里德博士随时要开始秀
M 连环杀手的统计数据了
E
M 里德
M 斯宾塞
M 有点不对劲
M 你在说什么
M 他盯着同一页看了
M 整整十六分又二十四秒
M 可能是篇相当好的文章
M 再好的东西他没看超过
M 十一分又十七秒
M 你居然帮他计时...
E
M 你的结论呢
M 我在推测各种可能性
E
M 罗西  你能帮我看一个
M 野木警局的案子吗
M 当然
M 的确有些不对劲
M 怎么了吗
E
M 那天晚上后来怎么样了
M 那天晚上有什么事
M 你还好吧
M 我怎么会不好
E
M 你看起来有点心不在焉
M 我在考虑要不要买这个
M 第二人生廉价店
E
M 拜托  罗西  你骗不过我们
M 到底发生什么了
M 昨晚和林戈在一起玩得晚了
M 林戈・斯塔尔是披头士乐队成员
M 早上又没喝咖啡
M 他可是世界级的鼓手
M 但爷当年的风头可是盖过他的
E
M 你觉得可信吗
M 他可能说的是实话
M 我一直低估了他
M 我说不准
M 你永远说不准
E
M 开始吧
E
M 这是岭谷湖
M 位于加州洛杉矶国家森林公园
M 是热门的水上运动游乐场
M 不幸的是  几个露营者发现
M 这里有人把谋杀当运动
M 三名男性被害人都是今早被发现
M 他将水下作为弃尸点
M 他将他们绑在石头上
M 然后将尸体藏在
M 湖边的灌木丛下
M 这很冒险  把尸体抛在热闹的湖中
M 这家伙一开始就很自信
M 我们应该先调查这个区域
M 这可能不是他第一次作案
M 三名被害人都是上周被报失踪
M 每具尸体都是在距离他们失踪地
M 三十英里的地方被发现
M 有性侵犯的迹象吗
M 没有性侵外伤  但是在水里
M 泡得久了 证据可能被毁
M 现在正在尸检
M 更糟糕的是
M 这是尼克・斯科文  今天早上被绑架
M 目击者称他是被突然遇袭
M 他的朋友们在湖上
M 看见一个人影从背后击倒尼克
M 然后他们和尼克失去联系
M 他们记得嫌犯的样子吗
M 可能是白人  肯定是个男人
M 没有特别的特征  他们说不明嫌犯
M 在他们上岸前就将尼克拽入丛林
M 迅速而有效率
M 他也不怕现场有大量警察
M 如果他将尸体弃在同一个地方
M 这地方肯定对他有特殊意义
M 他可能住在森林里或者附近
M 不幸的的是  洛杉矶国家森林公园
M 占地1016平方英里
M 海拔高度1200至10064英尺
M 也就是说  如果不明嫌犯对该地区很熟悉
M 尼克・斯科文可能在任何地方
M 不
E
M 那不是妈妈离开的原因
M 你说什么
M 我说那不是妈妈离开的原因
E
M 真的吗
M 她说是因为你的棒子断了
M 我居然以为她在说钓鱼竿[实则是惩戒棒]
E
M 死亡是不堪的痛苦
M 而在真正活过之前
M 便不得不死的念头  更让人无法接受
M 埃里希・弗洛姆[美国心理学家]
M 没有明显的
M 受虐和性侵迹象
M 不明嫌犯
M 很可能喜欢用溺水作为折磨
M 那水葬的意义是什么
M 他会去弃尸点重复体验自己的罪行
M 还是以此来对付尸检
M 可能都是
M 如果弃尸点也是他收集的战利品
M 他一定很不高兴自己被打扰
M 所以会想尽快再实施一次新的犯罪
M 伙计们  他刚已经又得手了
M 尼克・斯科文的尸体被发现了
M 但不是在岭谷湖
M 而是在班特湖
M 距离二十英里的地方  附上图像信息
M 附注一下  你们不会想知道
M 如果搜索这片森林  你们会发现多少袭击案
M 我觉得这里该叫洛杉矶国家弃尸点
M 这还是保守的说法
M 为什么尸体这么快被发现
M 尼克的尸体并没有沉下湖中
M 而是在湖边  被几个露营者发现
M 加西亚  列出这个区域的
M 失踪人口和犯罪记录
M 如你所愿
E
M 不明嫌犯知道他的弃尸点被发现了
M 他开始在舒适区之外的地方冒险
M 他还改变了被害人特征
M 相比其他三个被害人
M 他们都是棕发健壮的男子
M 但尼克是金发  身材普通
M 这次可能是冲动作案
M 而不是之前的有计划作案
M 但为什么没有淹没尸体
M 让尸体这么早被发现
M 不符合他自我保护的初衷
M 原来的弃尸点被打扰
M 可能让他有点混乱
M 或是他想迷惑我们
M 用另外一片湖弃尸
M 他等于将杀戮点翻倍
M 也让我们的调查点翻倍
E
M 这里比岭谷湖更偏僻
M 他一定是本地人
M 你们小组是从这里来的吗
M 看上去他把尼克拖来这里
M 痕迹是从公路的方向通往这里
M 两片湖没有水路可通
M 所以这里距离绑架点有四十四英里
M 中间隔了片森林
E
M 卡车或露营车可以用来装尸体
M 如果他拖拽被害人
M 可能因为他很虚弱所以背不动他们
M 他可能会瞄准更弱小的目标
M 来继续作案
M 他也没有将尸体淹没
M 可能因为不适合的替代品无法完成他的仪式
M 如果是这样  那么杀死尼克
M 没能让不明嫌犯得到解脱
M 他已经在寻找下一个被害人了
E
M 我们需要穿救生衣
M 去出租屋借吧
E
M 应该往这走
E
M 巡林站
M 当时我们隔得很远
M 然后他就不见了
E
M 我不该丢下他
M 你说你在露营地看见一个男人
M 我们离得太远救不了他
M 我尽可能快地往回划  但是...
M 菲尼
M 这不是你的错
E
M 这话你跟我爸妈说去
M 你们要找到杀死我弟弟的杂种
M 我们会的  但我得先搞清楚
M 尼克有没有在湖边遇到什么人
M 那个人可能在跟踪他
M 昨晚我们很多人在一起
M 我们在湖边举行了一个派对
M 尼克有交什么新朋友吗
E
M 尼克常常交朋友
M 你有注意到什么特别的人吗
M 那种特别格格不入的人
E
M 谢谢  女士  再见
M 有什么发现
M 不明嫌犯混入了年轻人团体
M 他应该是二十五到三十出头  你呢
M 他很井井有条
M 也很懂社交  他能将被害人孤立开
M 第一个被害人杰克・谢珀德的妈妈
M 说那晚在场有
M 很多他们教堂的成员在湖边
M 但杰克是唯一一个棕发的人
M 他也符合不明嫌犯的年龄喜好
M 尼克的哥哥菲尼是棕发
M 他更像之前的被害人
M 为什么目标不是他
M 我不知道
M 他选择尼克・斯科文是有原因的
M 我们要找出原因
E
M 糟糕
M 我没油了
E
M 所有被害人都是被淹死
M 但第一个被害人杰克・谢珀德被淹前
M 就已经窒息而死
M 杰克是最健壮的  不明嫌犯要跟他搏斗
M 才能击昏他让他淹入水中
M 他不只是昏迷
M 他的气管受到严重损伤
M 他下水前就死了
M 但是制服尼克  他是击打他的头部
M 凶手希望淹没被害人时他们还活着
M 这是有趣的部分
M 所有四个被害人的胸骨和肋骨
M 都受到严重的挤压
M 但是却没有外伤迹象
M 有人对他们实施过心肺复苏
M 而且成功了  肺部炎症
M 说明脑死亡前肺部有水排出
M 他杀了他们  再救活他们  为什么
M 我们以前见过英雄情结的案子
M 罗德尼・阿尔卡拉救活了被害人
M 这类不明嫌犯很享受
M 将死人救活的力量感
M 他可不是个好英雄吧
M 他的被害人没活下来
M 卡萝尔博士  有没有可能知道
M 这些被害人是否被救回来不止一次
M 那就要看肺部的炎症
M 还有折断的肋骨  严重的炎症
M 理论上可以证明多次心肺复苏
M 这么说  他们四个中有几个是这样
E
M 他们都是  除了第一个  杰克・谢珀德
M 他可能试过  但是杰克喉管破裂
M 所以无法将肺部的水排出
E
M 需要帮忙吗
M 是的
M 你好  我是切斯
M 我是莱西
M 我来帮你吧
E
M 没想到我能把这家伙拉上岸
M 这个玩意居然没油了
M 别担心  我载你去码头
E
M 我还是陪着我的摩托吧
M 开玩笑吗  你没听说今早发生的事吗
M 那些尸体
M 是啊  很吓人吧
M 谁知道那凶手在哪里
M 让它一人待着总比你一人待着好
E
M 你说的是
M 我们的凶手应该是个施虐狂
M 杀他们一次不能满足他
M 他要实施心肺复苏
M 把他们救回来
M 为什么从掐死换成多次溺死
M 对杰克喉管造成的伤害
M 让不明嫌犯没法救活他
M 救活他们让他更有力量感
M 这种力量是他生活中缺乏的
M 但对被害人选择的变化更有趣
M 尼克・斯科文是最瘦小的
M 但他身上自卫伤痕最多
M 他反抗最激烈
M 可能不明嫌犯在某次袭击中受伤了
M 他为了完成杀戮而选择更容易的目标
E
M 失陪一下
M 还有呢
M 法医测查尸体身上的硅藻
M 结果发现不明嫌犯每次在不同地方
M 溺死他的被害人
M 与他绑架他们和
M 弃尸的地方都不同
M 那很冒险
M 因为整个社区现在都很警觉
M 他很聪明  有很多资源
M 有犯罪头脑
M 将尸体运来运去对他有什么意义
E
M 加油  莱西  醒醒
E
M 醒醒
M 醒醒
E
M 加油
M 醒醒
M 醒醒  醒醒
E
M 切斯  醒醒
M 该死  醒醒
E
M 快停下
E
M 他这次杀了女人  他的目标范围真大
M 硅藻报告证明
M 他在溺死她后没将尸体转移地点
M 尸检伤口说明他对她过分杀戮
M 他大开杀戒是因为我们夺走他的弃尸点吗
M 她比尼克・斯科文反抗了更久
M 感觉很绝望
M 看看这个
M 尸体上有不属于被害人的血迹
M 血检显示白细胞严重低下
M 我要做检验来进一步确认
M 如果凶手病了并且越来越虚弱
M 就能解释他为什么不再淹没尸体
M 他唯一坚持的作案手法
M 就是溺水和心肺复苏
M 这是对他最重要的一点
M 如果是这样  我敢说他现在可不怎么开心
M 为什么
M 尸体身上有不断心肺复苏的伤痕
M 但是肺部没有炎症
M 没有排水痕迹
M 她没有被救活
E
M 我们要找到不明嫌犯
M 是二十五到三十岁的白种男性
M 他将尼克・斯科文的尸体弃在班特湖
M 然后又回到岭谷湖作案
M 因此我们相信他是本地人
M 不明嫌犯是有上帝情结的施虐狂
M 他通过一次次杀死被害人来获得快感
M 但关键是他得将被害人一次次救活
M 他从掐死健壮的男子并背着尸体去淹没他
M 变成溺死更瘦小的被害人并随意抛尸
M 硅藻测试说明
M 他不再将尸体转移地点
M 抱歉  硅藻测试
M 硅藻是水中的藻类
M 能帮助我们检测溺水的时间和地点
M 基于他行为的变化
M 我们相信他很可能受伤或生病了
M 他对心肺复苏很有经验
M 我们要找医生  救生员等
M 受过心肺复苏训练的人
M 你们可以让年轻警察在湖边卧底
M 看能否引蛇出洞
M 尽量找瘦小不起眼的警察
M 我们可以从警校找人
M 太好了  但动作要快
M 他在加快袭击频率
M 他不会等太久
E
M 该死  备胎在哪里
M 这个就是备胎
M 这里怎么可能有信号
E
M 往回走一英里
M 有个加油站  要我走回去
M 看没看他们有轮胎吗
M 不  你待在这  多走走能让我冷静下
M 妈妈
M 怎么了
E
M 你开玩笑吗
M 好歹让我抽上一支吧
M 我还想让我妈妈健康活到我毕业
E
M 你真是个孝顺儿子
M 不管别人怎么说
M 真好笑
M 我一小时内就回来
M 别在加油站买烟
E
M 爱你哦
E
M 我猜刚刚不是林戈打给你
M 邀你去另一个派对吧
E
M 是卡洛琳
M 她得了肌萎缩性脊髓侧索硬化症
E
M 罗西  我...
M 你要我做什么
E
M 不是我要做什么  艾米莉
M 而是她要我做什么
E
M 病情发展很迅速
M 卡洛琳很痛苦
M 她不想这么痛苦下去
M 她想自己选择死亡的方式
E
M 这个案子结束  我们回去以后...
M 她问我是否可以帮她这么做
E
M 你怎么办
M 我没有选择
E
M 天啊
M 有什么事吗  女士
M 能帮个忙吗  我的车在公路上爆胎了
M 我儿子艾文在车上等我
M 当然  上车吧  我载你过去
M 谢谢
E
M 是卡萝尔博士  初步测试显示
M 不明嫌犯患有血癌  他快死了
M 好吧  等等
M 目击者称第一个被害人杰克・谢珀德
M 是去湖上接受洗礼  对吗
M 他和其他教徒在一起
M 水葬也可被视为
M 一种洗礼
M 特别对有上帝情结的不明嫌犯来说更是
M 是否可能有一种宗教或
M 精神上的动机催使他这么做
E
M 说吧  听着呢
M 加西亚  我要你列出这个区域患有
M 所有种类血癌的病人
M 我已变身为医疗小贱人  长官
M HIPPA指健康保险可携性及责任性法案
M 我也要杰克・谢珀德的资料
M 包括他的宗教背景  精神信仰什么的
M 我马上给出他的所有资料
M 给我几秒钟...  精神信仰
M 送出天堂资料  而非我天使般的面容
E
M 本地男子死而复生  诉说天堂走一回
M 杰克・谢珀德加入教堂
M 是因为一次濒死体验改变了他的人生
M 他发生了什么事
M 他遭遇了沙滩车意外  心跳停止四分钟
M 他被空中急救送去洛杉矶  他们救活了他
M 但医学上他当时已经死亡了
M 死而复生
M 听上去非常像
M 不明嫌犯的作案手法
M 好  加西亚  再深入挖掘
M 杰克・谢珀德的被害是有原因的
M 就像欧比旺
M 加西亚下线
M 所以一个绝症患者将目标锁定在
M 一个死而复生的人然后反复杀戮
M 是我疯了还是这个人
M 在跟死神谈条件
M 发现自己要死了
M 不足以让一个人变成精神病
M 但解释了他为什么不再掐死被害人
M 一个人如何知道死亡是怎么回事
E
M 去问一个死过的人
M 他将这些被害人救活是为了问他们话
E
M 艾文  你是艾文吗
M 你是艾文吗  你的名字叫艾文是吗
M 你妈妈是沙曼莎吗
M 是的  怎么了
M 你得赶紧跟我来  发生了意外
M 你妈妈受伤了
M 发生了什么  她在哪里
M 跟我来
E
M 有人吗
E
M 谁在那里
M 切斯  切斯  切斯
E
M 切斯
E
M 醒醒
M 你醒醒
E
M 你看见了吗
M 在黑暗中的那束光
M 你看见没有
E
M 妈妈
M 别看他  看我
M 你看见什么了
M 老天啊  我越查越惊心动魄
M 第一个被害人  杰克・谢珀德
M 他的人生很有趣  我说有趣
M 其实意思是他是个大流氓
M 他以前逃学  偷窃  家暴
M 他高中时学校为了省事
M 把他送进少年感化院  你们懂的
M 是因为家里的原因吗
M 不是
M 杰克只是进了坏团体
M 什么样的坏团体
M 吸毒淫乱什么的
M 但他六个月前发生意外后
M 一切都变了
M 就是他死过之后
E
M 他不仅仅是死过了
M 他是被拯救了
M 杰克・谢珀德看到了一束光
M 他说是一束轻柔的光
M 还有温暖中一个模糊的人影在欢迎他
M 但告诉他  他大限未至
M 他醒来就变成另外一个人
E
M 他开始有信仰
M 如果不明嫌犯对死亡这么执念
M 那么杰克・谢珀德就是谈话的最好人选
M 他死而复生
M 但是伙计们  轻柔的光  模糊的人影
M 那光是急症室里的
M 影子是医生的  我们都明白
M 没人真的体验过死后的感觉
M 我体验过
E
M 在托比亚斯・汉克尔救活我之前[见第二季]
M 我真的体验到了
M 当时我不在急诊室
M 我在一个小屋里
E
M 里德  你从没跟我提起过
M 我相信科学  我不知道怎么解释这件事
M 没有实质的证据能证明上帝确实存在
M 但在那个时刻
M 我见到了我无法解释的东西
M 我至今也无法解释
E
M 如果不明嫌犯有过相似的体验呢
M 这就是他寻求答案的方法
M 如果真是这样  那为何杀死杰克・谢珀德
M 为什么不跟他谈谈就好
M 他想知道他是否能跟以前有一样的体验
M 一次还不够吗
M 可能杰克看到的东西和不明嫌犯不一样
M 他想知道这样的体验是否会改变
M 我能明白这种感受
E
M 但是里德感受到温暖  见到一束光
M 而我在救护车上停止心跳时
M 我感觉到的是寒冷和黑暗
E
M 我愿意去想
M 前方有不同的未来在等着我
M 你当时真的死了
E
M 但是心肺复苏非成即败
M 他不能保证每次都能把人救回来
M 更别说要那些人
M 记得所谓的死后体验
M 里德  什么是确认被害人
M 有这样体验的最好方法
E
M 让他们死得更久一点
E
M 我觉得你妈妈需要休息一下
M 来看看你会怎么样
E
M 好  谢谢
M 有人发现一辆越野车被抛弃在
M 岭谷湖附近  车主叫沙曼莎・布劳恩
M 入园登记显示她和儿子艾文一起来
M 出发
E
M 他需要在湖边找个点来控制他们
M 这个地方足够偏僻  让他有时间
M 完成他的仪式
M 他会怎么让他们死得更久  里德
M 在医学界有一句话是
M 如果你保持体温而死才是真的死亡
M 低温水能帮助降低体温
M 是成功心肺复苏的最好时机
M 呼叫加西亚
M 丢难题给我吧  宝贝
M 加西亚  凶手又抓了两个人
M 他可能会带他们去
M 岭谷湖最冷的地方
M 我们得阻止他  你能查到什么
M 搜索水温信息
M 我找到几个水温最低的地方
E
M 乒乒声是怎么回事  佩内洛普
M 水温最低的地方
M 跟最近几个被害人溺死的地方吻合
M 不明嫌犯选择水域越来越冷
M 交叉调查水温
M 和之前的犯案地点
M 这片湖对他有特殊意义  不仅是水温
M 如果他以前死过一次
M 一定会有相关报道  或别人的创伤事件
M 让他始终留在这里
M 我们认为他是能第一个抵达现场的人
M 或非常熟悉这片区域
M 交叉搜索本地的执法记录
M 和公园工作人员
E
M 天啊
M 丹尼尔・维塔克十五年前被杀
M 他是公园服务员
M 他管的码头就在岭谷湖最冷的湖面上
M 谁杀了他  加西亚
M 他儿子  切斯
M 丹尼尔在切斯十六岁时殴打他
M 并将他活埋
M 没有母亲的资料  切斯被轻判
M 十八岁时出狱
M 加西亚  查查他的医疗记录
E
M 切斯十岁时被诊断患有淋巴瘤
M 十二岁时病情稳定了  但几个月前
M 他被诊断为
M 癌症末期  只有三个月可以活
M 又一次面对死亡
M 让他走到崩溃边缘
M 他一生都被
M 那晚的经历所缠绕
M 把地址发给我们  加西亚
E
M 来抓我啊  你这杂种
E
M 救命
E
M 在码头上
M 我需要医护人员
E
M 救命
E
M 救命
M 放开我
M 切斯・维塔克  联邦调查局
M 退后
E
M 放开他
M 不行
M 你伤了他  就活不到
M 听他讲那些事
M 我需要答案
M 根本没有答案  切斯
M 没人会知道死后有什么
M 所以人们才有信仰
M 信仰你妹  我的人生就是一个接一个噩梦
M 你童年的遭遇是很不公平
M 但你现在这么做也不公平
M 放开他
E
M 切斯
M 切斯  切斯  切斯
M 切斯  切斯  切斯
E
M 你好  爸爸
E
M 你大限未到  切斯
M 你大限未到  切斯
E
M 你大限未到  切斯
M 你被捕了
M 不
M 不
E
M 妈妈
E
M 死亡的时刻如同故事的结局
M 赋予之前的人生不同的意义
M 玛丽・凯瑟琳・贝特森[美国作家  文化考古学家]
E
M 你看起来很累
M 想谈谈吗
E
M 不太想
E
M 你救不了所有人  戴维
M 你知道吗
E
M 我失去过你一次
M 我不想再失去一次
E
M 你得放手让我走
M 我做不到
M 生命值得你为之一搏
M 怎么搏
M 为什么而搏
M 为什么
E
M 看着我
M 很快我就会不能走路
M 我想以现在的样子离开
M 像现在这样  而不是以后那糟糕的样子
E
M 我帮不了你
M 你要我做的事
M 我做不到
E
M 我知道
M 我知道你一定做不到
E
M 你总是滔滔不绝说那些侧写结果
M 但真正要了解一个人的最好方式
M 就是跟那个人结婚
E
M 你是我认识过
M 最好的男人
E
M 所以我才希望今晚你能陪着我
E
M 你做了什么
M 坐下
M 时间不久了
E
M 不要打了
M 他们来不及赶来的  求你
M 我得试试
M 不要
M 不要
E
M 别让我死在医院里
M 戴维
E
M 求你
E
M 很快就会结束
M 我已经累了
E
M 你觉得...
M 你觉得他会在那里吗
E
M 他会的
E
M 詹姆斯・戴维・罗西
