E
M 弗罗里达 迈阿密
E
M 不好意思 小姐
M 你迷路了吗
M 事实上我想问问价钱
M 你多大了
M 等下 我有钱
E
M 你有车吗
M 好吧
E
M 希望你喜欢站着做
M 我不知道 你是我的第一次
M 我会温柔的 钱
E
M 好的
M 看到我的髋部了吗
M 好吧 来吧 试试看
M 我说我欠你 可没想到你会叫我做这个
M 喂 这又不是酷刑
M 你知道 有人觉得这很有趣
M 信不信由你 我大多数幼年时期的
M Reid 只不过是一场比赛
M 好极了 我们现在可以走了吗
M 迁就一下我嘛 拿上球棍 上那边去试试
M 过去吧 你会喜欢的 小子 我保证
M 看这里 放松就对了 开始了
E
M 好吧 好吧 第一次
M 眼睛看球
M 重力加阻力系数加马格纳斯效应
M 不 我的意思是别多想
M 去感觉就好了
M 别去想 去感觉就对了
M 别想 感觉
M 来了
E
M Reid 这不是感觉
M 好吧 今天算你走运
M 有案子了
M 谢天谢地
M 昨晚在迈阿密 Amanda Lopez的尸体
M 她被残忍的打伤 并窒息而死
M 23岁 最初在Tampa生活 
M 逃走 妓女 她的风险不可能再高了
M 还有性暴力的证据 有很多
M 无法判断是不是疑犯造成的
M 所以他是个虐待狂
M 相当暴力 还有其他受害者吗
M 在过去一个月里 6只小狗被殴打并窒息了
M 因为是我把死狗跟这个案子联系起来的
M 在所有现场找到的DNA样本都是一样的
M 就算找得到 也没办法确认身份
M 应该是和力量有关 要把人闷死是要花力气的 
M 他喜欢近距离发泄私人感情
M 疑犯刚刚从动物升级到人类了
M 30分钟后去机场
E
M 我看到你了
E
M 你在看什么
M 刚才谁在叫
E
M 只是某个无聊的YouTube视频罢了 你要什么
M 不要
M 让我一个人呆着好吗
E
M "勤学千日不如闻道一日"
M 日本谚语
M Amanda Lopez没有亲人 
M 她很容易被盯上 
M 动物们都在一个相对狭小的地理区域内被杀
M 但是Amanda的尸体是在城市另一端
M 所以他离开了他的舒适区去杀第一个人
M 在中产阶级的聚居区
M 他一定很年轻 
M 但是他们一般在25岁之前才突然开始杀人
M Joseph Duncan则是43岁
M 不管怎样 他的进程很快
M 他很享受 现在他尝到了杀人的味道
M Dave 你和Blake去找验尸官
M JJ 你跟我来
E
M Hotchner特工
M Ogilvie探长 很高兴见到你 这是Jareau特工
M 探长
M 谢谢
M 当我几周前第一次看到他做的事时就想叫你们来了
M 这里都准备好了
M 谢谢
M 还需要什么吗
M 有什么尽管说 我们会帮你们的
M 根据犯罪的密集程度来看
M 或者说这里是他的猎场
M 我不知道 看看他杀动物的地点
M 几乎都在步行就能到达的地方
M 在两个街区之间有一条公交路线
M 而她就是在离某个巴士站
M 所以他可能没有车
M 这能让我们缩小犯罪距离
M 所以他在自己住的社区里杀狗
M 他坐上公交车去找他的第一个人类受害者
M Garcia在整理这个地区所知的暴力犯罪者
M 她的下巴和睛明骨多处骨折
M 他是赤手空拳打她的 
M 看这里
M 他开始是用右手打的 但到最后改成了左手
M 没有防御性伤口
M 这是需要怒气和旺盛的精力的
M 他很健壮 或者吸毒
M 真正的死因是窒息
M 所以他用殴打让她屈服 
M 我们也在她体内发现了酒精
M 好吧 她只有45公斤的样子
M 我觉得他自己体型也不大 
M 他的手很小
M 他一定是暴力上瘾了
M 年轻 没什么经验
M 他行事无计划 很草率
M 他这么冲动 不可能是年长的人
M 那条小巷在一条主干道旁边
E
M 你完了
E
M 打扰一下 Hollie
M 我觉得不舒服
M 你不可以吗
M 好吧 我活着就是为了干这个的
M 你哪里不舒服
M 我现在觉得浑身发冷
M 我觉得应该是流感 我只是...
M 好吧 走吧
E
M 最后一只狗是在这里的树丛中找到的
M 其他的狗是在附近类似的公园里找到的
M 除了在离这里1.6公里的巷子里找到的那个
E
M 嘿 Reid
M 你还记得那种日子吗
M 好吧 你在少年时期都去哪儿啊
M 不不不 我是说正常的 非天才的少年时期
M 购物中心 咖啡店 公园
M 我们来的路上经过了一个购物中心两个咖啡店
M 这就能解释疑犯为什么这么冲动了
E
M 我还以为你不会打来了呢
M 好吧 我需要你的帮助 亲爱的
M 我要你扩大你的搜索范围
M 找坏男孩 这是我的专长
M 谢谢你 天使
M 宠物商店 美容及用品
E
M 你生气了吗
M 你做错事了吗 上车
E
M 赶快给我上车
E
M 你要怎么解释自己的行为啊
M 我们说过的 你知道
M 是啊 我... 听着 我很紧张 
M 跟我想象的不一样
E
M 对不起
M 他们说以后的经历永远比不上第一次
M 事实是 第一次都会很糟糕
E
M 你不知道自己在干什么 你还在摸索
M 感觉很别扭 会好起来的
M 我保证
E
M 好吧
M 知道吗 说不定我刚好有
M 我都不知道局里有垒球队
M 你什么时候开始玩的
M 真的? 为什么
M 我知道这个好博士具有迷惑性的运动细胞
M Blake 你有什么发现
M 他们的狗就是突然从院子里失踪的
M 但是他进入院子时的确没被发现 
M Garcia发给我们的那份青少年暴力犯罪的名单呢
M 打扰一下 Hotchner探长
E
M 真够快的
M 好的 明白了
M 她的名字是Vicky Thomas 22岁的妓女
M 出生地是在德通海滩 有一个两岁的儿子
M 受害人特征是一样的
M 各位 这是住宅区 妓女不常来这里的
M 他也没有打她 她的头被敲了一下
M 他没有对另一个受害者这么做
M 他一定是拖着她在这些垃圾里走了好一段
M 很可能是为了反侦查而破坏犯罪现场
M 好吧 所以他殴打并闷死第一个受害者
M 但这一个 他打晕了她 还咬她
M 这可是作案手法的大转变 你觉得他在改善吗
M 有可能不是一个人干的
M 不可能是模仿作案 
M 是啊 还有那个塑料袋呢
M 是啊 但是第二起案子看起来没有
M 各位 有没有可能是一个团伙啊
M 这有可能很快发展成杀人狂欢
E
M 喂 你好吗
M 我很好 宝贝 你好吗
M 我就想找一点乐子
M 多少
M 全套
E
M 200
M 成交 进来
E
M 你叫什么名字
M Shawna 这名字真好听
E
M 靠到椅背上 放松 享受一下旅程
M 别逼我用这个 松点 松点
M 这一部分要持久一点
M 诀窍是你要真正吓到她 
M 是不是啊 Shawna 无论我们说什么
M 是的
E
M 今早有人来跑步 说他的狗突然激动起来
M 不担心会和受害人联系起来 真自大
M 她的情况是怎样的
M 21岁的妓女
M 我手下有些人曾经看到过她
M 没有可见的牙印 她浑身都有浮肿和瘀伤
M 很显然她的额头被打了一下
M 那为什么还要袋子
M 他们喜欢看她受苦
M 在这个案子里 它既是作案手段也是一种仪式
M 第一次是暴力又草率的
M 没有计划 没有反侦察手段 只有很多怒气
M 第二起谋杀更老练
M 如果是团队的话 其中一个可能要年长很多
M 他在教他
M 第一起杀人案是年轻那个犯的
M 那一定就是他的第一案 
M 那第二起算什么
M 而这一起就是一起完善作案手段
E
M 我什么时候才能把这东西拿下来
M 因为我不喜欢惊喜
M 我们到了
E
M 知道么 当我们一起开始做的时候
M 我该谢你吗
M 过去的两个晚上 我是说你经历了很多
M 我为你骄傲 Toby
M 真的
E
M 来吧 脱下来吧
M 看!
M 这就是你的惊喜
M 来吧
E
M 根据受害人类型和杀人地区的动态 我们相信
M 年轻的疑犯应该是个青少年
M 有可能住在这附近 所以很有可能
M 我们觉得年长的嫌疑人是
M 他很老练 所以他很可能有过暴力犯罪史
M 所以你们应该去找有前科的人
M 年长的那个能够联系到年轻的
M 也就是说他很可能在年轻人
M 比如学校 教会 或者是社区活动中心
M 另外 他也很有魅力 
M 有可能是老师或者教练
M 这太轻了 太便宜 不经用的
E
M 这个 看 稍微贵一点 但是很值得
M 很像华府狙击手事件里的
M 是一种指导者和学员的关系 
M 这种互动很少见 但是他们相互需要的
M 他们有可能有血缘关系
M 我们应该考虑父子 兄弟 或者是叔侄的搭档
M 但就算没有血缘关系 他们的关系完全
M 年轻人有可能是在找一个父亲一样的人
M 就这么简单 你享受到了 
M 他们对妓女下手 所以去通知
M 啊 我喜欢这个
M 这是一把100美元的镀钛锤子
M 很漂亮... 也很容易追踪
E
M 而这一把 这是你家菜园子里
M 到处都有卖的
M 这才是你要的
M 再加上他们相互叠加的嗜好以及
M 非常感谢
E
M 有什么发现 Garcia
M 南弗罗里达怪事很多
M 我找到一些锤子攻击事件 咬人事件惊人的多 
M 好吧 往回找10年
M 年长的疑犯一定有犯罪前科的
M 明白了 马上回去
E
M 我排除了那个罪犯名单上的
M 他叫Jose Aguilar 他在动物谋杀案
M 在奥兰多因为欺负弱小被两所学校开除
M 但是我不是为了这个才想找他
M 他在被一个人用锤子攻击以后去了急诊
E
M 那孩子拒绝签署正式的报案证明
M 随时跟我报告
E
M Jose 哥们儿 感谢你能来
M 为什么让我来这儿
M 我们只想问你几个问题
M 孩子 我都明白 我小时候住的那个街区
M 所以你就能理解我的感受了
M 管你怎么说
E
M 我不相信
M 人本来就会通过外表来做出猜测
M 我们需要通过这种最原始的本能
M 当然了 在这样的信息时代
M 在我身上经常发生
E
M 我发誓我什么都没做
M 我们只想知道你不愿意告诉警方的
M 我不太记得了
E
M 你想试试某种好玩的方法么
M 我想对于你努力去回想的事情
M 好吧
M 你还记得那天被袭击之前自己在做什么吗
M 那天天气如何
E
M 很热
M 抱歉我来的有点儿晚
M 我说了抱歉
M 学校那边事情真的很多 我会努力的
M 什么
E
M 对不起
M 而且狗狗旁边还有那个东西
M 我的工作就是管理这个店
M Hollie Hollie 求你了
M 不好意思
E
M 就在被袭击前 你在干嘛
M 正从学校走回家
M 然后我就听到了狗吠
M 然后我就看到一个孩子
M 我气急了 我很喜欢狗
M 所以我朝那孩子扑过去 
M 下一刻我知道的就是
E
M 那一下可真狠 
M 我逃走之前 手臂又被他打了一下
M 你认识那个打狗的孩子么
M 不是我们学校的
M 那么拿锤子的那个人呢
M 你能向犯罪素描师描述出他么
M 那个老一点儿的 不行
M 我觉得可以
E
M 晚安 明天见
E
M 年轻疑犯在忙的时候
M 而那个年长疑犯则是正好路过
M 还是说年长疑犯本来就在旁边看着
M 这起袭击发生在数月之前
M 为何一个40来岁的人会和青少年在一起
M 或者说他们可能有性关系
M 如果他们是近亲或者有性关系 
M 那么这两个人之间应该会有其他相似处 
M 攻方甚至不可能让受方参与到杀戮中来
M 如果他是在进行指导 那也许是因为
M 像很多案子那样 很可能是
M 你认为是他物色出了年轻疑犯
M 世有伯乐 然后有千里马
M 他俩何时散伙只是时间长短问题
M 在师徒模式下 总有一天
E
M * I really want to be the man *
M * I really want to be the man *
E
M 安静 好么 安静
M 好的 稍等 我开下扬声器
M 请说 小公主 你有什么发现
M 求知必有解答 我扩大了搜索范围
M 有个叫Rudi Stein的人
M 在纽约也用锤子袭击并咬过妓女
M 是89年的案子
M 在纽约新新监狱院子里严重中风
M 作案手法如此类似 很难不将两个案子联系在一起
M Stein在20年前就被关起来了 
M 要是这个导师也接受过指导呢
M 所以你认为Stein指导过这名年长疑犯
M 这就是他们说的"引你犯罪"
M 如果那个花时间指导他的人突然死了
M Garcia 我需要知道你找到关于Rudi Stein的所有信息
M 马上 稍等 现在就发过去
E
M Toby 你在这儿干嘛呢 哥们儿
M 喜欢我的新座驾么
M 来看看后备箱
E
M 闭嘴 别忘了我说过的话
M 很棒吧 跟你教我做的一样
M 你他妈这是干嘛呢 哥们儿
M 老兄 这是Hollie
M 你老板?
M 你还把她带到这儿来了?
M 你疯了么 你看新闻了么 FBI就在镇里
E
M 这个贱人今天炒了我
M 我跟你说过多少次了 永远别抓认识的人
M 这是她的车么
M 老天
M 请讲 Garcia
M 长官 我找到些信息 2002到2006年间 Rudi Stein
M 他是迈阿密居民
M 这肯定是上天注定的事
M Turner因何入狱
M 看来他喜欢年轻的男孩
M 你有他的相关地址么
M 我找到了一个住址和两个工作地址
M 他还兼职做酒吧侍者
M Morgan Blake和Reid 去他的住处
E
M 安全
M 安全
E
M 这儿没人
E
M 嗨 帅小伙 什么事
M David Roy Turner的电脑就在我面前
M 你能倒腾出里面的全部资料么
E
M 把她弄进来
M 你去哪儿
M 肯定很棒
M 很棒? 不不不 很棒是你做对事的时候
M 干活则是你做错事后应得的
M 你为何总对这件事斤斤计较
M 因为你违反了我们的规矩 Toby
E
M 现在在把我气死之前把她弄进来
M 你至少帮把手吧
M 你这是自作自受
E
M Morgan 看看这堆东西
M 两个衣橱都堆满了这玩意儿
M 这儿没养狗啊 我没看到有食盆 狗屋或者狗链
M 这些都是从哈尔宠物店买的
M 我还没看完 但都是2006年的东西
M Turner就是那一年出狱的
M 热爱运动 他喜欢休闲和旅游
M 他还热衷于谋杀新闻
M 情况越来越清楚了
E
M 这家伙在追踪动物谋杀案
M 各位
M 这位看起来和模拟画像很像啊
M 不管这孩子是谁 Tuerner对他很着迷
E
M 嘿 小婶 有什么好消息么
M 这家伙是个虐待型色情片行家
M 我还查看了他的邮件和社交网络
M 他一直和一个叫Toby Whitewood的人过从甚密
M 那Whitewood呢
M 父母两年前离婚 他和母亲Claire住
M Garcia 那么工作或者志愿类活动呢
M 稍等 他在哈尔宠物店做兼职
M 你有这孩子的照片么
E
M Garcia 就是他 能查到相关地址么
M 家庭住址其实离Hotch很近
M 这就能解释他怎么认识Toby了
M 他发现动物谋杀案的凶手
E
M 至少帮我把她弄到船上吧
M 用那个柜子里的东西
M 我说的处理是必须毫无证据
M 我们什么都不做
M 我会把她弄船上的
M 你去搞定车
M 什么 这不公平 她是我的
M 不不 不是
M 你把她带到我家附近的时候 
M 现在快去
E
M 你没听到我说的么
E
M 你不用告诉我该做什么
M 不 你爸抛下了你们母子俩
M 是我 我才是那个陪你度过低谷的人
M 我很清楚你想要什么 你这个疯子
M 我想要什么 Tobe
M 你以为我不明白你看我的眼神么
M 我不该相信自己的直觉 你根本没天份
M 你是个喜欢泡小孩的前科犯
E
M 你在浪费我的时间
M 滚出去 来吧 小美人
E
M Claire Whitewood?
M 我们是FBI 我们在找Toby
M 你知道他在哪儿么
E
M 他做了什么
M 喂 请讲 Garcia 你有什么发现
M 两件事 第一 David Roy Turner的父亲Nate
M 12年前他死了 但根据备案材料来看
E
M 好的 我知道了 大家坐稳了
E
M 第二件事呢 Garcia
M 第二件事就是 Toby打工那家宠物店的经理失踪了
M 如果Toby和这姑娘的失踪有关
M 或者说那些妓女都是用来练手的
E
M 那老家伙说的没错
M 你看 在这儿 我才是老板
M 你知道当老板的感觉 对吧
E
M 离我远点
M 不不不
M 来 来
M 不不不 住手
E
M 我什么都教你了
E
M 我不能... 老天 我不敢相信这是真的
M 我们就像受了诅咒一样
M 我知道这对你来说无法承受
M 我有什么能帮你的么
E
M 三年前 Toby和他17岁的姐姐在汽车上被劫持
M 行凶者将他们带到了一个偏远地方
M 但他放了Toby一命
M 他妈妈说Toby承认自己没有喊人或者逃跑
M 他说这能让自己兴奋
M 这个单个事件变成了他的作案动机
M 如果他们都在那家船只修理店
E
M 好了
M 没事了
M 求求你 放我走吧 求求你了
M 他死了 没事了
M 他只是个死脑壳的小孩
M 我想可能是我没教好
M 我也不知道 只不过...
E
M 对了 不过他跟我说过你对他态度有多差
M 除了你刚才看到的
M FBI
M 放下锤子
M David Roy Turner?
E
M 立刻放下武器
M 我坐过牢了
E
M 我是Hotchner探员
M 对 我能为你做什么
E
M 非常感谢
M 怎么了
M 达拉斯警局发现了一具不明身份的男性尸体
E
M 和沉默者手法一样
M 可他死了
M 显然是个模仿者
M 他们说有消息随时通知我们
E
M 来吧 还有大概半个小时
M 离开一下 嘿 小帅哥
M 你来了 我很高兴
M 你带手套了么
M 好吧 别担心那个 孩子
M 我还有一条 Dyson的妻子昨晚生了
M 所以今天你要打二垒
M 等等 什么
M 我打不了垒
M 没什么不可能的 孩子
M 你们来这儿干嘛
M 今天是个幸运日
M 那些是情报机关的人么
M 他们平时没事干只能练球
M 还有聚会
M 好了 走吧 宝贝
E
M 你能行 来吧 Spence 快速击球就行
M 一击落空
M 二击落空
E
M 情报局vsFBI
M 加油 孩子 来吧
E
M 你能行 你可以的 你能做到
M 这家伙打不到球 准备发球
M 暂停 暂停
M 暂停 
E
M 听我说 孩子 看着我 这是决胜局
M 有两个球出局了 我们还落后一分
M 不 我不能
M 你只要把球打过他们的头顶
M 我一直在做计算 一击等于...
M 别管什么计算 世界上的所有运动
M 我不知道自己行不行
M 你还记得童年所有关于运动的不好回忆么
M 孩子 别再多想 用心去感受
M 好吧
M 你能行 来吧
E
M 发球 宝贝 他能行 他最棒
M 一击落空
M 好样的 好样的
M 你要相信自己能行
M 你能打中 来吧 你能行 孩子
M 这家伙不行啊
E
M 快跑 快
M 快快快
E
M 太好了 就是这样
M 过来
M 安全 太棒了 
M 你做到了 你做到了
M "你能为他人做的最伟大的事
M 还要让他看到自己的所有"
M Benjamin Disraeli
