E
M 俄勒冈 La Grande 
E
M 吓我一跳
M 我受不了了
M 让我歇一秒钟
M 也快到时间了
M 我教你做几个放松练习
E
M 你雇我来当你的私人教练 对吧
M 这是你今天的训练课程
M 那个... 我还有点事儿要忙
E
M 干嘛
M 疲劳不是你的收获
M 明白么
E
M * I'm talkin' behind your back *
M * you better be payin' attention *
M * there's a war goin' on
M * there is ... *
E
M * ...almost everything I ever had *
M * I'm lookin' at...
E
M 什么叫他不去了
M 每个孩子都喜欢万圣节恶作剧
M 他的一个小伙伴说万圣节的时候
M 我还从没想到这点
M 这个怪兽点子不错
M 你也告诉他这是假的了 对么
M 大人的话无法消除孩子的恐惧
M 有时你只能等他们自己想通
M 要等多久
M 如果他都23岁 你还在操心
M 其实 这事儿有一部分也怪我
M 有一天Will和我很晚都没睡
M 我们喝着酒 一起聊了些碰到的案子
M 我说自己觉得仿佛周围永远都有怪兽 
M Henry溜进了房间
M 对 我们家里得弄个说悄悄话的地方
E
M 你们谁要是喜欢神秘故事
M 因为这个案子非同寻常
M Gary Ellard Barry Deaver 
M 过去一个半月内在俄勒冈的La Grande
M 然后被带到了一去不复返小镇
M 最近的一名受害人Terry Rodgers
M 法庭证据有指向哪里么
M 指向意味着有证据 但其实没有
M 无证据 无目击人 无索要赎金
M 也许这些人只是决定去流浪
M 一个小社区发生四起突然失踪案
M 这可不像是去体验青草地
M 根据最近的卫星图像显示
M 他动作很快而且操作有序
M 不过以前也出现过这样的情况
M 政治绑架案中经常出现
M 或者他们已经死了 
M 假设他们还活着
M 而且为何要这么做
M 每起绑架案之间的时差正在缩短
M 半小时内集合
E
M "我成了疯子 时而陷入漫长的恐怖的清醒"
M 埃德加・爱伦・坡(美国小说家)
M Garcia 是否找到最后一名受害人
M 只发现他无工作 住在树林里的小屋里
M 这和另外三名受害人情况有异
M Ellard在当地一所学校教田径 
M 均已婚且有了小孩
M 另一个不同处 前三名受害人
M Terry Rodgers只是几个月前刚搬来的
M 你知道他从哪儿来么 Garcia
M 罗德岛 但Terry在来俄勒冈之前
M 有5个月也不在罗德岛
M 他去了哪儿 做了什么
M 资料显示他被绑架的地方附近有呕吐物
M 多谢你提醒我这一恶心细节 梦幻小D
M 没错 那些呕吐物已经被收集起来 
M 我很感恩自己现在能做这份工作
M Rodgers明显是四人中的异类
M 看来疑犯很可能是随机选择目标
M 看看他们之间是否有隐密的联系
M Reid你和JJ去Terry Rodgers的小屋看看
M 也许他的低调是有原因的
E
M 警长 我是Hotchner特工
M 我是Colwin警长
M 我们尽最大力还原现场了
M 受害人的车以低速突然偏离公路
M 最后停在了田地里
M 照片显示还有第二道车痕
M 能提取胎面花纹么
M 也许受害者犯恶心
M 或者他是被迫离开公路的
M 不论是哪种情况
M Deaver女士 你丈夫失踪那天晚上
M 是否有什么不大对劲的表现
M 没有 一点儿也没有
M Barry那天晚上本来要去
M 所以他没有情绪低落 心事重重?
E
M 就是和往常一样
E
M 这事就像发生在别人身上一样
M 你在新闻上看到消息
M 然后用30秒钟来反应
E
M 摇摇头 再回去做先前在忙的蠢事
M 洗碗或者收拾洗好的衣服
M 你永远想不到这事会发生在你身上
E
M 请讲 我开了扬声器 Garcia
M 头儿 我刚拿到完整的化验报告
M 你懂的 就是那个呕吐物
M 但是Terry Rodgers
M 我正在给你们传化验报告
E
M 增加? 他体内的
M 那很严重么
M 这么大的量会导致人极度困倦
M 你觉得他可能不小心药物过量了吗
M 不不 这不是偶然
M 警长 警方的报告说Rodgers车里有货物
M 请问他是否吃了袋子里的东西
M 没有 我们将超市小票
M 那么Rodgers是如何在不知情的情况下
E
M 除了外表之外 这房子哪里都不简单
M 好吧
M 经济学 哲学
M 政治理论 都不是那种轻松的
M 我会 但我不太喜欢海滩
M 带沙的食物 晒红的皮肤
M 而最严重的是抗药性细菌
E
M 算我多嘴
M 这儿有很多关于全球变暖
M 还有科技的坏处
M 他是不是弄个屋子玩的
M 也许我找到答案了
E
M 车胎痕迹还不明确
M 可能是辆小货车
M 那是什么
M 四名受害人失踪那天可能走的路线
M Gary Ellard 公寓 机动车局
M 他早上没去东俄勒冈大学上课
M Barry Deaver 家 加油站
M Paul Hicks 家 女儿的学前班
M 他本要在这儿会见一名客户
M 而我们已经知道Terry Rodgers的情况了
M 这些都说明了什么
M 这些线路都未交叉
M 我刚和Terry Rodgers的私人教练谈过
M 她说他从未谈过自己的私人生活
M 他请私人教练?
M 他家里都没有管道装置
M 她说他很注重锻炼
E
M 全屋的人都在电话上 P.G.
M 说到P.G. 你指的是
M 我说的是P.A. 周到的建议
M 言归正传 我查了在Terry Rodgers购物的
M 卖主还有送货人员 没有可疑情况 
M  我找到了他的车
M 在哪儿
M 三周前被弃置在鱼孵卵路上
M 这家公司一直收集被丢弃的车辆
M 鱼孵卵路在哪儿
M 看来疑犯的犯案地点
M 要到那个地方 Barry Deaver得先到
M 然后往西走去上空手道课
E
M 有什么发现么
M 有啊 这位Spence不喜欢海滩
M 是的 Terry Rodgers肯定
M 用一个小发电机供满足最少量的供电需求
M 还有很多关于科技的危害的材料
M 以及在陆地外健康生活之类的资料
M 听起来像炸弹客
M 我们还发现被藏起来的少量大麻
M 是否有婴儿住在那里或者呆过的痕迹
M 没有 怎么了
M 我刚得到他在超市买东西的清单
E
M 四罐婴儿食物
M 镇外10英里的河里发现一具尸体 
E
M 慢点
M 慢点
M 就放那儿
E
M 一个渔民发现他被冲到了岸上
M 除了手脚腕处的绳索痕迹
M 行凶和处理尸体的时候很小心
M 先打了镇静
M 我们也许得再
M 什么意思
E
M 妈妈
M 我告诉过你永远不要一个人过来
M 我知道 可我饿了
M 这里有很多危险工具
E
M 回到屋里去 待在那儿
M 我马上进去给你弄吃的
M 好吧
E
M 受害人之间肯定还有别的联系
M Ellard教田径
M Paul Hicks打网球赛得了肌腱炎
M 法医是否确定了Rodgers的死亡时间
M 在河里被发现的三小时前
M 因此疑犯在溺死他之前让他活了一整天
M 我发现了些线索
M 我完全查不出Terry Rodgers
M 你不可能在国内公园长椅上坐着
M 但你还是查出来了
M 我找到了Terry Rodgers开小差前
M 他结过婚 又离了 又再婚
M 现在欠了第二任妻子一大笔赡养费 
M 先失陪了 我还得继续挖掘新资料
M 可以解释Rodgers为何消失了五个月
M 这就是他和其他受害人之间的联系
M 他们都是孩子的父亲
E
M 我们要找的这个疑犯是名女性
M 她计划周密 而且很有耐心
M 根据绑架过程的复杂程度来看
M 她非常熟悉La Grande四周的乡村地区
M 要么是个当地人
M 我们认为她将受害人关在乡下
M 也就是说她能去田地
M 她绑架的都是相当健康且意识清醒的男性
M 样本 干嘛用的
M 也许是饲养
M 我们认为她想在受害人身上
M 他们的年龄相当 而且都是父亲
M 也许她觉得他有瑕疵
M 他是四人当中身体最弱的
M 使得他被抛弃了
M 这些受害人也许是她用来代替
M 因为她杀了最后一名受害人
M 我们得考虑一种可能
M 先预选一批优秀选手
M 然后一个一个的挑选
M 如果真的是这样
E
M 妈咪 怎么了
E
M 我们的老顾客又来了
M 哪一位
E
M 真是难以相信
M Gourse医生
M 你在真的太好了
M 对 我记得我们上次谈过了
M 是的 但硬皮病又复发了 你看
E
M 你手臂上什么都没有
M 我丈夫死后你帮我治好了
M 对 你的硬皮病成功治好了
M 你现在很正常
M 病毒都会突变
M 强生症候群很少见
M 你脸上会出现严重的水泡
M Emma 我们上次说到错觉
M Emma 听我说 可能有些事情困扰着你
M 你是否联系过我推荐的心理医师
M 我猜没有吧
E
M 我还在等Terry Rodgers的医检报告
M 他们说想要重新检验一些结果
M 他们说原因了么
M 我看出了你满面愁容 Aaron
M 有关Garcia之前说的事情
M 却不留一点痕迹
M 所以...
M 如果Rodgers在那五个月中没有在国内呢 
M 这不是第一次有人为了逃避麻烦
M 各位 这张购物单有些有趣的事情
M 什么
M Garlic 绿茶 维生素D 姜
M 这些都是众所周知用来提高免疫力的
M 如果说Terry Rodgers病得很重呢
M 婴儿食物怎么说
M 放射性治疗的副作用之一是嘴里会有溃疡
M 事实上 医生会建议你吃婴儿吃的东西
M 化疗?
M 我会叫Garcia去查一下国外的医院
M 还有 Reid 你和JJ去找验尸官 
E
M Hotch 你说对了
M 六月的时候 Rodgers去了墨西哥
M 所以嫌犯才这么快就把他处理了
E
M 是霍奇金淋巴瘤
M 他体内有没有发现镇静剂?
M 问题是 还有什么我们没找到的镇静剂?
M 褪黑激素 缬草 大麻
M 骨粉 以及巨藻
M 我们在重新鉴定被害人胃里的一些物质
M 鼻孔里有锯屑残留物?
M 纯松木颗粒的锯屑
M 通常是从中国进口的 是0.5%的混合?
E
M 我只知道
M 这不是你能在地板上随便找到的锯屑
E
M 是啊
M 是Reid打来的
M 他们在Rodgers体内找到了五六种天然镇静剂
M 我不明白 嫌犯给被害人下药 
M 那为什么不用处方药? 或者毒药?
M 那样更快更可靠
M 她可能自己也有健康问题
E
M 说吧 Garcia
M 我刚刚取得了三连胜 但是不是三项而是两项 
M 那叫什么 两连胜?
M 叫正序连赢 你发现了什么
M 不管了 两辆失踪的汽车找到了
M Paul Hicks的车一小时前被水电工人找到了 
M 而Gary Ellard的车在爱达荷州的
M 爱达荷?
M 车就在路边 钥匙插在点火器上
M 他们做了正常青少年都会做的事
M Garcia 我需要知道车子最初
M 正在查
E
M 好了 根据刚才的情报来看
M 这是修订后的被害人被绑架当天
M 有两个在这里交叉 另两个在这里
M 而Terry Rodgers就是在这里买日用品的
M 看起来Paul Hicks有可能在
M 那么 Deaver和Ellard交叉的地点有什么
M 那是一个有十几家店的购物中心
M 有个警官在市郊看到了一辆被遗弃的车子
M 那辆车留下的轮胎压痕和
E
M 车子的主人是Cheryl Winslow
M 这些都是婴儿洗澡用的东西
M 她三周后就会生产
M 如果是嫌犯做的 绑架孕妇
M 我们推断她绑架男人是要精子
M 但是如果她想自己怀孕的话
M 或许她无法怀孕 或者以前失去过孩子
M 而是这些男人作为父亲能带来的体验
E
M 她会不会想建立一个家庭
E
M 拜托 噢 拜托
M 你在干什么
E
M 别动
E
M 准备好送她去手术3室
M 医生 她会挺过来吗
M 她失了了很多血 她被人用锯齿状边缘的刀子
M 我们在停车场找到了她和孩子
M 孩子怎样
M 我担心的是她 失陪
E
M 她一度情况很差 
M 谢天谢地
M 缝合很草率 但是很有效
M 这可能是她的谋生技巧
M 你觉得我们可以和她谈谈么 很重要的事
M 抱歉 接下来的24小时很关键
M 她被深度麻醉了
M 她丈夫来了 失陪
E
M 嫌疑人取出了宝宝 
M 孩子还有3周就会自然出生
M 如果嫌犯想要建立完美的家庭
M 希望不是
M 也就是说她会出去寻找更健康的宝宝
E
M 妈妈
E
M 妈妈
E
M Lexy 从那里下来
E
M 是Hotch打来的
M 医生告诉他 
M 一丁点都不剩
M 要知道 胎盘在很多文化中都有特殊的意义
M 而尼日利亚的依博族则把它
M 如果嫌犯是古埃及人
M 但是...
E
M 从这儿我就能听见你智商的尖声哀鸣
M 怎么了
M 有可能是摄食胎盘
M 吃掉 野生动物吃掉自己衣胞的行为很常见
M 营养价值很高的
M 等下
M 所以嫌犯绑架最后的受害者是为了
M 食物?
E
M 不要 不要 求你 妈妈
M 我保证不再去牲口棚了 我保证
M 这不是惩罚
M 我要让你保持健康
E
M 不要 不要
M 你是怎么回事啊?!
M 你知道我费了多大的劲才搞到这个吗
E
M 全毁了
M 对不起
E
M 对不起我对你大声了
M 但是...
E
M 妈妈
M 是和食物有关
M 草药镇静剂 稀粥 现在又是胎盘
M 还有仅供参考
M 在La Grande没有人会买验尸官找到的
M 我要扩大搜索范围
M 我们还是要弄清楚嫌犯
M 东南边的交叉点没什么参考价值
M 自助洗衣店 碟片租借店
M 另一个交叉点是超市 
M 他没有去那里买过东西
M Garcia 受害人被绑架都是星期几的事?
M 看看 Gary Ellard是周一 Barry Deaver在周六
M 周四那天在超市周围的邻里
M 有什么特别的事情发生吗
E
M 你以前查过类似的 对吧
M 是的 每周四早晨超市街对面有一个农贸市场
M 今天在哪里
M 彭德尔顿
M 我派Blake和Morgan过去
E
M 褪黑素的能量棒好吃吧
M 工作让你多疑了 Blake
M 好吧 显然这集市上工作的人很多
M 不是所有人都彼此认识
M 不管怎样 我还是要弄一份
M 但是你可以看出罪犯的作案手法
E
M Terry Rodgers买完东西 往自己的车子走
M 回去的路上买了杯提神饮料
M 喝了
M 然后扔掉了
M 现在褪黑素就在他的体内
E
M 有什么结果
M 然后呢
M 和我以前看过的药物测验完全不同
M 他们发现了石膏?
M 是的 石膏富含硫 是很重要的植物营养
M 她给她的人质喂泥土添加剂?
M 还有掺有种子的食物 看 棉花 亚麻
E
M 来
M 这是动物饲料
M 为什么要把一个人类当牲口养?
M 人们养家畜是为了食用
M 嫌疑人或许把胎盘当食物了
M 我是说 除非他们在Terry Rodgers
M 怎么了
M 当家畜死掉以后 动物尸体就会通过
M 有氧生物降解的过程变成有用的土壤改良物
M 就像堆肥
M 为了平衡氮元素 你得加入含碳高的培养基
M 这世上最有效的培养基之一就是纯锯屑
M 她把受害者当人体肥料
E
M 感觉还好吗 亲爱的
M 这不会伤害到你
M 我用草根草药做的
M 它只会让你好好睡一觉
E
M 当你醒过来的时候
M 你就会成为那个漂亮的小女孩
E
M 好了 现在抱住我
M 农贸市场的背景调查进行得怎样了
M 不顺利 看来种有机甘蓝的人
M 治安官 如果我们把第二个交叉点
M 我们能找到市场或是餐厅吗
E
M 离那里3条街就有一个健康食品合作社
E
M 土壤会治愈你的
E
M 治安官 给Cheryl Winslow动手术的医生说
M 做剖腹产的人以前可能做过
M 如果她做过 那我们从未听说过
M La Grande从未出过类似的事
M 好吧 我们可以继续追查 
M 农场呢
M 我祖父母在宾夕法尼亚有家农场
M 有一次我祖母需要给一头难产的奶牛做剖腹产
E
M 说吧 Garcia
M 她在农贸市场摆一个小摊
M 并且她在健康食物合作社兼职发放免费的样品
M 我现在把她的照片发给你
M 听起来很像我们的嫌犯
M 她住哪儿?
M Piping Rock农场 在城市以西
M 是她丈夫家族的
M 等下 她有丈夫?
M 有过 一年半以前死于车祸
M 走吧
E
M 关于Emma Kerrigan我还有更多的情报
M 在过去6个月里挂过30次急诊
M 超级疑病症患者 一个同事说
M 公平说来 她几年前的确得过一种皮肤病 
M Garcia 她去急诊的时间
M 不 她在他过世前就得了硬皮病
M 几个月以后就好了
M 一年以后才去看的急症
E
M 求你...
E
M 安全
M 安全
E
M 那是什么
E
M Garcia Emma Kerrigan的丈夫死后
M 火化
M 骨灰呢?
M 讣告说他们计划将他的骨灰
M 重生 生生不息 返老还童之类的
M Garcia 你有农场的地图么?
M 这么大的地方 我们得缩小寻找范围
M 我找到卫星成像了
M 有两组建筑
M 然后在牲口棚旁边有一小块
M 好了 我们走吧
E
M Hotch 后面的菜园
E
M Emma Kerrigan FBI
M 把手举到我们看得到的地方
M Emma 把刀子放下
M 不 我女儿需要这个 你看看她
M 放下刀子 我们才能给她必要的帮助
M 那时我女儿就会死了
M 我相信你 Emma 我看得出她病得很严重
E
M 我和你的医生谈过了
M Gourse医生? 你和Gourse医生谈过了?
M 是的 他说Lexy病得太重了 这不会起效的
M 这个人的血什么也做不到
E
M 但必须得这样 我只有这个办法了
M 不 只有治好你的东西才能治好Lexy
E
M 依照法律 殡仪馆必须保存
M 一部分火化所得的骨灰
E
M 这些是你丈夫的骨灰
M 只有这些才救得了你女儿
E
M 这是他的骨灰?
E
M 这真是奇迹 这真是奇迹
E
M 不错啊 Blake
M 非常好
E
M 不过是侥幸
M 我是说 我看到了她的壁炉
E
M Alfred Austin(英国诗人)说过
M 我猜你也不玩"不给糖果就捣蛋"吧
M 得到我的糖果的人都不想给我回电话 Rossi
M 那我请你吃晚餐吧
M 没问题
M 呃 抱歉 各位 我有个通知
M 我知道有些人已经知道了
M 对于今年的不给糖果就捣蛋活动
M 但是他还是决定去了
M 好极了 他怎么改变主意了?
M 我告诉他他应该在万圣夜出去
M 哪些不是
M 所以他想当一个侧写师
M 他想当自己最喜欢的侧写师
E
M 你看起来好棒 Henry
M 把这个挂在这里
M 他是正式的了
M 告诉他
M E等于MC的平方!
M 说对了
E
M 怪物们毫无胜算
M 我知道 我们去要糖吧
M 来
E
M 要小心喽 帅哥
