E
M 步入未来
M 最后我要说 虽然我们被认为是
M 明日之城 
M 在这个伟大的国家里 我认为
M 在我们国家没有更好的地方可以当作家园
M 无论是过去 现在 还是未来
E
M 现在 我们有一个想法
M 我们做了一个小小的礼物篮
M 一个时光囊
M 25年后我们会再次打开它
M 那些有幸在2013年在Bronson Springs安家的人们
M 将看到这个与众不同的城市
M 在1988年的剪影
E
M 女士们 先生们
M 我们在1988年的时候被选为最佳城市 
M 好了 这是我们期盼已久的时刻
M 请堵上耳朵
M 现在
E
M 快看啊
M 我得说 作为市长 我迫不及待
M 让我们来打开它 看看里面有什么
E
M Sam 既然启动这个项目的时候您是市长
M 那您最适合打开它
M 里面有多少个袋子啊 Sam
M 那趁着天还亮着时 赶快打开吧
E
M 好的 来看看这里有什么
M 软盘
M 我看见很多年轻人的脸上都很疑惑
M 相信我 孩子们 软盘以前真的是软软的
E
M 好了 轮到我了
E
M 我的天啊
E
M 2天前 死于23岁的Wade Burke的脑袋
M 在科罗拉多州的Bronson Springs
M 我知道 这已经不是什么新闻了
M 我们现在在看的这段视频
M 我们这次要办悬案?
M 不幸的是 不是的
M 在Bronson Springs发生的断头案新旧交杂
M 从这张照片上很难看出来 谢天谢地
M 但是最近的受害者也没有头
M 他的身份被确认了吗
M 62岁的Charlie Figg是Bronson Springs的退休警官
M 他的尸体是在离城市30英里外的偏僻路边找到的
M 两个案子之间隔了很多年
M 没什么特别的 
M 1988年从大学毕业后就加入了家族的地毯生意
M Charlie Figg当时已经是警官了
M 看起来两人没什么交集
M 有没有可能是同一个凶手犯的案
M 25年的潜伏期相当不寻常
M 有很多连环杀手的作案时间间隔很长
M BTK Jeffrey Dahmer 楔石杀手
M 开膛手杰克和十二宫杀手到后来似乎都完全停止了
M 但话说回来 或许还有我们不知道的受害者
M 我不知道 我的直觉认为是模仿犯
M 我是说 就如Garcia所说 
M 还有那段视频 怎么说的来着 130万的点击量?
M Derek说得对 这种臭名昭彰的案子
M 最容易招惹模仿犯
M 不管是一个疑犯还是十个
M 而如果杀手寻求的就是曝光度 
M 30分钟后去机场
E
M "记忆就是发生与遗忘之间的存留"
M Edward De Bono(法国心理学家)
M 在中世纪 砍头被当成是一种体面的行刑方式
M 算他们走运
M Charlie Figg死于一颗射进胸膛的子弹
M 头是在他死后被除去的
M Garcia 这是1988年Wade Burke失踪案的全部卷宗吗
M Garcia可没出错 长官 
M 好吧 没怎么进行调查啊
M 显然那时人们没怎么怀疑是谋杀
M 好吧 我们知道的不多
M 是的 我已经在查了
M 谢谢
M 再仔细调查一下Charlie Figg的历史也不会是坏事
M 光这么看看不出有哪个是潜在的杀手
M Charlie Figg被杀的路边有另一辆车的轮胎印
M 但是他们找不出轮胎花纹
M Charlie Figg的被害地点就在人们眼皮底下
M 砍头可不是什么轻松活儿 很花时间的
M 战利品对疑犯来说显然意义重大
M Morgan 你和JJ去找Wade Burke的妈妈谈谈
M Reid 你和Dave去找前市长谈 
M Blake和我去调查Charlie Figg
M 现在猜谜游戏开始了
M 新失踪的头会从哪个角落或者缝隙里滚出来呢
E
M 你们一定是FBI
M 这是Blake探员
M 请跟我来 我们给你们在会议室准备好了
E
M 这样行吗
M 如果你们有大的陈列板的话 能不能给我们一个
M 局里所有的陈列板你们都能拿去用
M 在Bronson Springs就不会调查其他案子
M 局里最了解Charlie Figg的是谁
M 我刚进局时 Charlie就很照顾我
M 他既像我的父亲 也是我的老大哥 
M 一个模范父亲和丈夫 一位出色的人类
M 知道Charlie在他被杀的地点干嘛吗
M 那地方很偏
M 这可不是什么犯法行为
M 我们来是为了帮助你们
E
M 不 你说得对 对不起 只是...
M 你知道悲伤必经的那几个阶段 
M 我把那些都跳过了 直接进入愤怒阶段了
M 我现在并且一直会这样
E
M Burke夫人 我们对您儿子的事表示哀悼
M 在过去的3天里人们纷纷打电话给我
M 那么多年来我一直在政府大楼的草坪上走来走去
M 现在我知道原来Wade一直都在下面
E
M 我的儿子...
M 被装在那个金属罐子里 埋在地下
M 他没等到这一天就过世了
E
M 谁更幸运 他还是我
M 25年前 警方认为你儿子是凭自己的意愿离开的
M 你也这样想吗
E
M 他失踪前的几周 Wade提到过离开的事
M 他想要改变
M 你的儿子拿到了电子工程的学位证书
M 没错
E
M 我的丈夫是个好人
M 但是他有时很... 有控制欲
M 他想要把Wade留在身边
E
M 还有其他什么事吗 我现在想走了
M 这里是你要的名单
M 他们是往时光囊里放那20个袋子的人?
M 我觉得你在这里面找不到凶手的
M 小学生 当地商人 家长老师联谊会成员
M 我们需要的是把第21个袋子放进时光囊的人的名字
M 我们就是在这里做的 就在这里
M 装好袋子 封好罐子 
M 第二天早上拿出去埋起来
M 司法鉴定员发现密封口被切开 
M 疑犯一定是在前一晚闯进市政府
M 打开封印 然后把头放进去
M 为什么没有人看管时光囊
M 那时候 Bronson Springs的居民不用锁门
M 谁都没觉得这该死的东西需要有人看
M 你好 Wanda
M 这位是 FBI的Rossi探员
M 以及Reid博士
M Wanda Sullivan是我们当地报纸的编辑
M 很高兴见到你 谢谢你为我们所做的 
M 我已经看过照片了 
M 这些照片是Wanda拍的
M 她那时还是刚进报社的菜鸟
M FBI会参加今晚的市民大会吗
M 是的 女士
E
M 你觉得这样好吗
M 让人们听说FBI来的话 他们会害怕的
M 无意冒犯 但是我认为是没有身体的头
M 和没有头的尸体才让人们害怕
M 我们只是去回答问题的 
M 我觉得这是个错误
E
M 是因为我的古龙水吗
M 我们以前常叫她'飓风Sullivan'
M 她刚一知道Bronson Springs上了
M 她就觉得 我们非赢那个混账奖项不可
M 她身体力行的让这个城里的居民守规矩
M 她怎么做到的
M 她首先做的就是在报纸上辟了一栏
M 每天早上她都会公布人们触犯法律的行为
M 让市民们羞愧 从此规矩起来
M 能给我们弄来当时的报纸专栏复件吗
M 有可能是有人想寻仇
E
M 感觉真像是另一个世界
M 有时候我真希望我可以爬回那个时光囊里
M 直接让时光倒流
M 你知道人们怎么说的
M 进步是好事 但是我们进步得太过了
E
M 我查到一点东西了 我深入地调查了
M 然后呢
M 怎么说
M 他有6次
M 包括有一次在人行道上撞人逃逸
M 为什么这些不在他的记录上面
M 因为爸爸的厚实的银行账户是个很有效的橡皮擦
M 所以一旦Wade做错了事 就被扫到地毯下去了
M 我不是故意想说双关 懂吧 因为Burke家族
M 所以说地毯... 扫到地毯下
M 我们懂了 Garcia
M 所以他爹才想把他留在身边
M 谢谢你 Morgan
M 切除Wade Burke的头和Charlie Figg的头
M 所以我们要找的是一个疑犯
M 你是说是同一个人杀了Wade Burke和Charlie?
M 他转换作案手法了 Burke的尸体没有被找到
M 而Charlie的尸体则被遗弃在
M 凶手想告诉人们他又开始重新作案了
M 他会需要观众的
M 好吧 或许我们应该取消
M 观察什么 他不会拖着一把锯子出现的
M 他是一个有耐心等25年的凶手
M 这很不同寻常
M 警长 而且这种特殊性会通过其他的方式体现出来的
E
M 我的孩子们害怕和朋友一起出去 
M 会议一开始我们就会回答所有人的问题
M 我现在已经来了 
M 没关系 Tom 我们理解你的怒气
M 他们最顶尖的侧写师们都来了
M 如果在他们忙着侧写的时候
M 先生 所有人能做的最好的事就是
M 调查正在进行中
M 还没有实质性的线索 
E
M Hotch
M 所以我们才建议人们结伴出门
M 并且确保门窗都锁好
M 他在砍别人的头 
M 各位 在我们的问答环节里每个人都有机会开口的
M 请等到所有人都到场以后再提问
M 抓住他
M 把手放到后面!
M 只是个玩笑 拜托 老兄 
M 起来
M 他们撺掇我来这里这么做的
E
M 只是个玩笑而已
M 一切都在掌控之中
E
M 袋子看起来可能装着人头
M 所以我才叫你不要轻举妄动 
M 如果真的凶手要来参加会议的话 
E
M 对不起
E
M 不不不不不 绝对不行
M 我要你写出来 之后再埋掉 好吗
M 听着 那是一次惨败 但我早就知道了
M 是啊 但是我们现在不要再火上浇油了
M 听着 电邮给我一份就好
M 好吗 谢谢
E
M 你好 Wanda
E
M 他拿走了她的头
M 整个世界都疯了
M 就像其他受害人一样 疑犯盯上她之后跟踪了她
M Wanda Sullivan是坚定的毒品反对者 对吧
M Rossi说是前市长告诉他的
M 她给自己种了一大块大麻
M 我猜她不像她所表现的那样一尘不染
M 而Wade Burke是个其实并不完美的完美学生
M 或许这就是联系
M 疑犯针对的是私人生活和公众形象不符合的人
M 我们需要更仔细地查一查所有受害人的私人生活
E
M 我就觉得听到你的声音了
M 你好 我还以为我们说好男人私人空间的进入规定了
M 就算是来和你报告早餐已经做好了也不行?
M 好吧 特殊宽待
E
M 我一会儿就过去
M 你认识他吗
M Wade Burke
M 不认识 怎么了
E
M 你们年纪差不多 就这样
M 我还以为你们会认识呢
E
M 最好在鸡蛋冷掉之前来吃
E
M 谢谢
M Jim和Wanda Sullivan的邻居谈过了
M 警长 你说Charlie Figg是个模范丈夫和父亲
M 你指的是他的哪个家庭
M 是他在Bronson Springs的众所周知的家
M 还是那个要往东开3个小时车才能到的秘密家庭?
E
M Jim 能让我们单独谈谈吗
M 你怎么查出来的
M 没了
M 真的 没了
E
M 听着 Hotchner探员 Charlie有一些
M 这是真的 
M 但是这的确影响到我们的侧写了
M 我们会说一些他们不爱听的话给他们听
E
M 我们要寻找的是一个体格健壮的男性 
M 他的目标是那些他觉得虚伪的人
M 在80年代 Wade Burke赢得了学生市民奖
M 但事实上他有重大的 重复的犯罪现象
M Wanda Sullivan是个热诚的反毒品激进分子
M 但是她自己却偷偷种植大麻
M 而Charlie Figg破坏了他所宣誓要捍卫的法律
M 这种需要惩罚伪君子的欲望有可能在
M Bronson Springs赢得最佳城市奖
M 被当做未来的榜样的时候被激起了
M 如果疑犯感觉自己代人受过或者遭受不公
M 这或许就激起了他的复仇之心
M 他有着极好的耐心
M 他把第一名死者的头放到了一个时间胶囊里
M 知道要等25年人们才可能知道他干了什么
M 他总是花大量时间精心磨练他的技能
M 所以寻找那些有这种习惯的专业人士
M 技工 那些长时间单干的人
M 他是怎么在这些年里避免杀戮的呢
M 大部分的连环杀手都不能控制自己的冲动
M 就好像他们有个自己能控制的开关
M 放在时间胶囊里的头的秘密
M 而当时间胶囊最终被打开后
M 就好像一个闹钟响起
M 他目睹了城里渐入人心的恐惧
M 他又开始有目的地收集头颅
M 我们认为疑犯正在准备他的下一个宣言
M 而这个宣言会更大更醒目
M 谢谢你们
E
M 我猜你以为我忘了
M 咱们的纪念日
M 你在说什么呀
E
M 我们的纪念日要到10月
M 我说的是我们第一次见面的纪念日
E
M 22年前的今天
M 你还记得吗
E
M 我是Pueblo那家小餐馆的女侍
M 你是新来的煎炸厨子
M 就实话实说吧
M 两个来自Bronson Springs的孩子
M 却需要跨越州境才能相遇 相爱
M 一定是命运的指引
M 正是如此 命运
M 我今早还得办点事
M 待会见?
E
M 早上好
M 鱼咬钩吗
M 一小时前成功钩起来一条不小的鲑鱼
M 是吗 在哪儿
M 一擒一纵
M 这是法律规定的吗
M 让咱湖泊溪流里的鱼足够满足每一个人
M 真好心呢 只不过鱼不好过
M 钩子钻进了你的嘴 撕破了嘴
M 让别人就能做同样的事
E
M 你吃鱼吗
M 我也是 爱吃极了
M 健康
E
M 你烹饪时是连头一起还是把头砍下来
M 一般是连头一起
M 我最不希望的就是
M 一对泡眼珠在我吃东西时看着我
M 我总是把头砍下来
E
M 我想我该走了
M 很高兴认识你
E
M 当我抓到猎物时 我不会放他走
E
M Penelope Garcia闪亮登场
M 亲 我给你的可是24盎司的豆腐牛排(超好料)啊
M 所以我拿那份报纸犯罪专栏跟
M 在1988年7月18日的晚上
M 那该是Wade Burke消失前一个月
M 一名副警长响应了在Ferndale路400号
M 这事有3点很有趣
M 2 这件案子 唯有这件案子
M 3 戏剧张力渐高 重点停顿一下 
M 如果你在Ferndale路走上半英里
M 那就是Wade Burke在家族地毯生意工作的地方
M 我们又发现另一起案件了
M Todd Backus 72岁的鳏夫 已退休
M 是谁发现的
M 说受害人很喜欢到这里来
M 疑犯自信地近乎鲁莽
M 任何人都可能看到案发经过
M 这儿没有 在杀死Charlie Figg的小道上没有
M 疑犯要么非常幸运 要么非常厉害
M 所有的受害人在某种程度上都
M 我在想怎么
E
M Backus先生也被卷进来了
M Tory?
M 请求进入男人领地?
E
M 如果你今天还想吃晚饭的话
E
M Garcia 你对Todd Backus调查有什么结果吗
M 我喜欢挖脏料
M 不过好像Todd Backus
M 一生中从未做过任何坏事一样
M 过去45年与同一个女人的婚姻美满
M 他是什么时候搬到Bronson Springs的?
M 1988年
M 1988年4月
E
M 哦我的天哪 哦我的天哪
M 我真希望你没看到
E
M 所以我们知道最早的3名受害人
M 全都直接与1988年7月18日的那场性侵案有关
M 但我们不知道受害人的身份
M 我打赌是Wade Burke犯的事
M 鉴于他的犯罪记录
M 一定是他
E
M Charlie Figg是出警的警官
M 而Wanda Sullivan没在她的专栏里提及此事
M 好吧 那Todd Backus是怎么牵涉进去的呢?
M 小姑娘 我们知道Backus一开始
M 是的 来找工作
M 他找到工作了吗
M 最终他于1988年7月28日又开始上班了
M 在那事的10天以后?
M 是谁雇了他
M 是Burke地毯的子公司
M Wade Burke的父亲给了Backus一份工作
M Backus在性侵发生当晚 
M 他最初2星期是住在一个暂时性的汽车旅馆里
M 然后他的家人来与他会合
M 也就是被举报的性侵事件的那条路下面
E
M Backus目睹了案发过程
M 他报了警
E
M 求你 不要
M 只是我已经做了这么多
M 我需要完成一些事
M 做什么
E
M 别这样 求你了
M 伙计们 我发现了另一件事
M 怎么做的
M 他一次性付给了一个叫Clarence Tipton的人3万块
M 这笔款被列为咨询费
M 是的 他唯一能够咨询的
M 就是福利诈骗和失业
M 3万块是遮口费
M Clarence Tipton和他的妻子Arlene在这一切发生之后
M 我马上把他们的新地址发给你
E
M Kirkwood
M 给我们的钱是公平交易
M 所以如果是想要回去 那没门儿
M 那笔钱是笔咨询费
M 你还记得Burke先生是向你咨询什么吗
E
M Arlene
M 又有什么关系呢 Clarence
M 反正当时的人几乎都死光了
E
M 我们的女儿被那男孩强奸了
M Wade Burke
M 而这笔钱是掩盖此事的一部分
M 如果我们上法庭的话
M 她当时不过刚满16岁
M 在那男孩对她做过那事以后
E
M 我要说 认真地说
M 你女儿现在在哪儿
M 从此我们再也没有她的消息了
M 都是因为你和Burke先生给她贴上的价码
E
M 我不用坐在这里听这些
E
M 等等
M 我瞒着我丈夫留着这个
M 那混蛋如果知道我有这个的话
M 这是你女儿?
M 抱歉 女士
M 从我们的生命中失去了她 就好像...
M 她被杀死了一样
E
M Tory
E
M 你要在此事上信任我
E
M 这样好多了
M 我找到了Leanne Tipton
M 但那一年的晚些时候她又消失了
M 所以她要么隐居了
M 所以我会再次全力以赴 仔细调查
E
M 那是什么
M Charlie把它放在自己家
M 不 女士
M 只不过有时Charlie的案卷再也不会拿回来
M 我猜这也许就是真相
M 他妻子Sandy告诉我他把案卷都收在哪里
M 警长 这幢楼自1988年以后 有过翻新吗
M 没有 一直都是这样子
M 疑犯知道那晚发生的一切
M 那晚在警局只有另外3个人在上班
M 也许是有人告诉了别人
M 警长 犯人是在哪儿给出的证词
E
M 那被告Wade Burke被关押在哪儿
M 这个地方是不是一直都是仓库
M 不 直到几年前还是个临时关押所
M 疑犯不是听说的 他是亲眼目睹的
E
M Garcia 我们需要你查查7月18日的犯罪记事专栏
M 有其他人被捕吗
M 7月18日 7月18日
M 有个女人因入店行窃被逮捕 她被释放了
M 都被家长接走了
M 他被释放了吗
M 他在监狱里待了整晚
M 他叫Tory Chapman
M 他之前犯过很多事
M 他现在在哪儿
M 他住在Grangerville的Brook街228号
M 那是Bronson Springs南面15英里的一个小镇
M FBI
E
M 这里安全
M 安全
E
M 这地方是空的
M 他逃跑了 我打赌他带着老婆
E
M 你发现什么了 Rossi
E
M 他娶了她?
M 接着他一定迂回地走进了Leanne Tipton的生活
M Leanne一定代表着一个受害者
M 你为什么要杀Wade
E
M 我来告诉你为什么
M 所有什么那个时间胶囊
M 1988年的Bronson Springs是个多美好的地方
M 我想给未来的人看看真相
M 而不是在他们那个愚蠢的商会小册子上的样子
E
M 请别这样做
M 我要把事情扳正
M Tory 那晚有些事你是不知道的
E
M Leanne Tipton关于强奸的证词
M 不太对劲
M 听听这段 "他把我带到空地上
M 我不知道是怎么回事 他
M 他有一点把手放在我的脖子上
M 接着他就开始 你知道的 脱掉我的衣服
M 我只想...
M 等他完事后 我就跑了"
E
M 这有什么不对劲的
M "真的 真的很害怕"是强调
M "有一点把手放在我脖子上"则是淡化
M 而她用了这个词"只是"
M 而在这儿 "他开始脱掉我的衣服"
M 而"开始"通常意味着接下来的事被打断了
M 这是诬告
M 你在撒谎
M 我当时和Wade相爱
M 那晚 我们争执起来
M 他 他就...
M 他... 他强奸了你
M 他强奸了你
M 我爸如果知道Wade的事
M 我很害怕
M 所以我 我编了一个故事
M 我很抱歉 我真的很抱歉
E
M 你当时和他相爱
M 你们拿了钱?
E
M 那这究竟是怎么一回事
M Garcia说他造家具为生
M 雕刻 板材 字体
M 不像是一般的木匠
E
M 我们就是在这里做的
M 放进袋子 把胶囊封起来
E
M Aaron
M 我想我知道他去哪儿了
M 快点
E
M 你要干什么
M Tory 你弄疼我了
E
M 展示柜的半身像都是法官
M Chapman多半会在每次去法院的路上
M 如果他觉得他和Leanne受到了不公对待
E
M 不 不 求你了 Tory 别
E
M 睁开眼
M 睁开 不然我有办法让你睁开
E
M 哦 天哪
M 我觉得我要吐了
M 你正在看的都是Bronson Springs的最优秀人物
M 要特别正直的人才能一路走到这儿来
M Tory 求你
E
M 求求你不要
M Tory 请不要
M 丢掉武器
E
M 别开枪 我会把刀放下的
E
M 把人的头给砍下来
M 而疯子最后都会被放出来的
M 可能要花上25年 但我可以的
M 25年 小菜一碟
E
M "没有现在或者未来
M 只有过去在反复发生"
M 尤金・奥尼尔(美国著名剧作家)
