E
M 在FBI行为分析处内部
M 快速反应小组被称为"红细胞"
M 这些非常规小组作业于体系之外
M 并由FBI局长直接领导
E
M 早上好
E
M 请大家到餐厅集合
M 我有事要宣布
E
M 好的 一会见
E
M 长官 打扰一下 
M 有人声称对此负责吗?
M 目前只掌握这些情报
E
M 失陪一下
M 帮我联系Sam Cooper
M 我已经安排了一个小组待命
M 让他们取消行动
M 但他们已经集合完备听候指示了
M 我们要和当地警方
M 你的意思是?
M 他们不是传统作业小组
M 如果我现在找人主持研讨会
M 不过我得知道这是不是孤立事件
M 我才不在乎有人觉得
M 该小组为快速反应而成立
M 要有个能信任的团队
M 帮我联系Sam Cooper
M 好的 长官
E
M 说说您掌握的情报
M 目前了解的不多
M 看来只在走廊安了颗炸弹
M 伤亡情况呢?
M 急救人员已到现场 很快会有结果
M 与此同时 你们要赶往现场
M 看这是不是一起孤立事件
M 你肯定想让我把Beth
M 得有人在我们抵达后
M 没问题 你们到时 她也会在的
M 好极了
E
M 打扰一下 你是负责的警探吗?
M 我是Emerson Sykes 你是FBI的?
M 幸会 我是Beth Griffith
M 负责国内恐怖主义威胁评估
M 有个小组会在1小时后赶到
M 希望确保他们抵达后
M 我们正在建指挥部
M 好的 另外我需要加密电话线路
M 能连接警方和学校资料的网络接口
M 吃维生素吗?
M 合法 草本的
M 功效让你受益匪浅
M 查没查校内的二次爆炸装置?
M 我们正在疏散人群
M 消防队 急救队 能调动的都来了
M 不错 但不利于排除二次爆炸装置
M 在伊拉克和阿富汗很常见
M 袭击者先引爆简易炸弹 
M 然后"砰"一声 又有个炸弹爆炸了
M 赶紧派拆弹小队进去
E
M 情况如何?
M 目前大约有100人受伤
M 死亡人数还不知道
M 本地医院已经满员
M 我让急救人员把伤员检查归类
M 处理不了的 
M 有人声称对此负责吗?
M 没事先警告信息
E
M 怎么了?
M 看看周围 感受一下
M 什么?
E
M 这就是他想要的效果
M 目的就在此
M 要是能确定原因 就能找到凶手
M 学校秘书说今早在邮箱里
M 找到了这个 没信封
M 他在亮明身份
M 还用的现在时
E
M 他向我们宣告 这只是开始
M 还会有炸弹接踵而至
E
M Penelope Garcia 乐意效劳
M Penelope 我是Sam Cooper
E
M 忽然之间 生活变得更有趣了
M 说吧 要我干什么?
M 弗雷德里克斯堡有个学校被炸了
M 你也知道大多数袭击者
M 在大动作之前 喜欢预先演练一番
M 你想让我查查最近6个月来
M 弗雷德里克斯堡附近是否有爆炸案
M 你说到我心里去了
M 你心深处幽暗又神秘啊 还有吗?
M 将其与邮件炸弹和恐吓信
M 本地军事基地丢失炸药案
M 能帮我缩小侧写范围就行
E
M 看到这个放射痕迹没?
M 这里就是爆炸中心
M 嫌犯随身携带炸弹进来?
M 也许
M 要么就是藏在其中一个储物柜里
M 昨晚或者今早带进来的
M 在晨会前放好
M 全校师生聚在大厅里
M 绝对是使伤亡最大化的良机
E
M 都是家长打来的
M 看他们的孩子是否无恙
M 这种声音一旦进入脑海
E
M 还没找到嫌犯的个性标记
M 不论如何 他们一定会留下的
M 那是他们的标志 
M 以特定角度安置开关
M 一定就在这里
M 炸弹狂人George Metesky
M "机会均等"
M Kaczynski用木料制作炸弹
M 要我说 嫌犯用的是管状炸弹
M 多半是用遥控器或定时器引爆
M 铁钉 大头钉 玻璃片 碎铁片
M 嫌犯在炸弹里放了些强杀伤力弹片
M 他想把这里的人赶尽杀绝
E
M 最近有学生惹事吗? 出言恐吓的?
M 没 没这类事
M 近期被解雇的教职员工呢?
E
M 一些人提到你今早显得有点焦虑
M 你什么意思?
M 问问是不是有事让你心神不宁 
E
M 上周 我被诊断出患有肾细胞癌
M 我本打算在今天的晨会上告诉孩子们
M 我很遗憾
E
M 感觉就像跟家人宣布噩耗
M 我明白
M 我去找人帮你检查伤口
E
M 你真认为是学生干的?
M 有三种可能的情况
M 其一是心怀不满的员工
M 其二是有思想意识方面动机的人
M 其三是我的学生 你认为是这种
M 美国40%的自制炸弹
M 考虑到爆炸地点
E
M 有发现
M 大部分弹片被烧得面目全非
M 但通过修复 我发现了这个
M "烈焰来袭"
M 有点缺乏想象力 你说呢?
M Garcia 大家都在这儿
M 愿意为大家效劳
M 说吧 伙计们
M 查下弗雷德里克斯堡发生的纵火案
M 从去年的非法纵火查起
M 逐步推进到这种大规模爆炸
M 好的 找到43起
M 能否把涉案人员
E
M 有了 找到一个David Henry
M 曾在少管所待了3个月
M 罪名是两次灌木丛纵火
M 他还在这上学吗?
M 我想优秀学生名单里肯定没他
M 谢了 Garcia
M 他会留在现场 享受犯罪成果
E
M David Henry 你知道什么情况?
M 他是个问题学生
M 家里很多麻烦事
M 你认为是他干的?
M 有可能
M 我需要他的照片和储物柜的位置
E
M 借过
M David 能和你谈谈吗?
M David 我只想和你谈谈
E
M 他有枪!
M 把枪放下!
E
M 我什么都没做
M 很好 把枪放下 我们谈谈
M 我不想被送回拘留所
M 你更不想死在这里 孩子
M 把枪放下
E
M 把枪放下
M 跪下
E
M Sam 校长的癌症诊断已经核实了
M 还要继续调查他吗?
M 爆炸已经过了1小时
M 28克大麻 两把枪 一包迷幻药
M 还有人证实 今早爆炸前后
M 他可以事先放好炸弹
M 指导老师和他一起从停车场走过来
M 这孩子根本不可能接近爆炸现场
M 侧写正确 对象有误
E
M 好了 伙计们 我们能搞清楚的
M 关于炸弹试爆地点 Garcia有消息吗?
M 还没
M 我们知道 他试着和我们对话
M 那他到底想表述什么?
M "我在这里 烈焰来袭"
M 如果是学生干的 他应该未成年
M 可能是卖弄
M 再说一次
M 不 Mick 再说一遍那条留言
M "我在这里 烈焰来袭"
M Hic est incendia
M 拉丁语
M Hic est incendia
M "火有了"
M 如果跟之前的
M "我在这里"结合起来
E
M "亚伯拉罕对以撒说"
M "我在这里 儿子"
M "然后他说 火有了"
M "柴也有了"
M "但献祭的羊羔在哪里?"
M 麻烦给我这个威尔士人解释下
M 咱的宗教信仰不是很虔诚
M 出自旧约全书
M 亚伯拉罕和以撒
M 故事讲 上帝让亚伯拉罕
M 别说我们找的是一个
M 让儿子来这里送死的父亲
M 我们要查访本地教堂
M 看有没有人宣扬宗教极端主义
M 我们在校内 甚至包括教堂 公布侧写
M 看是否有人能识别出不明嫌犯
M 侧写怎么说?
M 经文讲的是虔诚
M 他要牺牲自己孩子的想法
M 说明他可能会摧毁家庭
M 这人选择用炸弹 
M 你是说 侧写不仅要涵盖摧毁家庭的人
M 还要包括出于个人原因投炸弹的人
M 没错 从Rudolph身上能看出
M {\a6}96年奥林匹克公园爆炸案制造者
M Mcveigh身上也能看到
M {\a6}95年俄克拉荷马城爆炸案元凶
M 他们表面使用类似圣经的语言
M 骨子里他们就是疯子
M 去找到教堂
M 发布侧写
E
M Cooper
M 我们聊聊爆炸物
M 2个月前 警方在Ford路边的林子里
M 发现了简陋的管状炸药的碎片
M 还有高速火药
M 把坐标发到大家的掌上电脑中
M 收到 大坑的位置即刻发出
E
M 我刚跟Garcia通过话
M 她正把潜在试爆点的坐标
M 得有人去看看
M Mick和我去
M 要是不明嫌犯干的
M 这一带有四所主要的教堂
M 其中三所 家庭数量比较平均
M 但我认为有一所人数众多
M 我猜你是写备忘录的能手吧?
M 的确 谢谢
M 在Franklin和Monument路交口
M 要是不明嫌犯肩负宗教使命
M 他很可能是那里的教民
M 好 先知去吧
M Franklin和Monument路交口 这就去
M 先知 侧写中要涵盖
M Beth是对的
M 我们要综合所有情况 了解全貌
M 没问题
E
M Sands牧师?
M 我是Jonathan Simms
M FBI的
M 不知你听说没 有所高中发生了爆炸
M 听说了 太可怕了
M 搞不懂 我能帮什么忙?
M 我想给出一份侧写 
M 我们要找的人被称为家庭毁灭者
M 很可能是白人
M 中年
M 表面上看...
M 他像个称职的丈夫
M 模范父亲
M 很有可能他遭受了巨大的损失
M 可能是经济上的损失
M 也可能是离婚或失去爱人
M 关键是他心里觉得唯一该做的
M 就是彻底毁灭家庭 从头再来
M 这起悲剧决定性地重塑了他
M 也有可能出于个人原因投炸弹
M 他们想推行一种思想意识
M 他们妄图杀害家人的原因
M 很可能跟这种思想意识有关
E
M 但是记住...
M 这两种侧写的核心在于...
M 巨大的损失
M 找到它
M 就能找到不明嫌犯
E
M Shawn?
M 来啊 该走了
M 神奇笔记本说什么了?
E
M 个人原因投炸弹的人...
M 受极端情绪驱使
M 这是他给其他家长的信息
M 他想让他们感同身受
M 谢谢你之前听取我的理论
M 你称之为理论?
M 夸夸其谈 理论 语义 怎么说都行
M 接纳你的理论是因为我欣赏
M 非常出色
M 我还知道你辗转换了几个小组
M 因为你总是直言不讳
M 没错 直言 还言之有理
M 每个案子到最后都证明我是对的 
M 那是一定了 
E
M 走吧 还有情况要核实 
M 看来他进行了3次试爆
E
M 找到什么了?
M 高速火药 
M 钉子绑在管外以求弹片冲击最大化 
E
M 还有碎铁片
M 跟高中校园那个很像 
E
M 这就是我们要找的人 
E
M 嗨 Penelope 我是Gina 
M 你能标注出我们当前的位置吗? 
M 亲爱的 如今你该知道我无所不能 
E
M 这里没遗体 只有纪念物 
M 有这里举行的葬礼资料吗? 
M 没 不过附近好像有条小河
M 很多洗礼都在那里举行
M 谢谢 Penelope 
E
M 是我 你还在教堂吗? 
M 牧师 你知道这个地方吗? 
M Canner河
M 当然知道
M 不明嫌犯可能会在那里受洗过吗?
M 当然 我在那为数百人施过洗礼 
M 他最近在河边立了三个十字架 
M 能不能让你联想起什么? 
M 仔细考虑一下 想想侧写 
M 他最近可能刚遭受某种挫折或悲剧 
E
M 怎么?
M 有一个人... 
M William Meeks
M 他不是我们这的教友 
M 但他乞求我给他三个儿子施洗 
M 以便让他们重新开始 
M 什么时候?
M 他刚刚经历了一场可怕的悲剧
M 他的妻子准备生第四个儿子
M 但由于胎盘早期剥离
M 她和孩子都死了 
E
M 你觉得那三个十字架 
M 是他为即将动手除掉的儿子立的?
M 而洗礼是确保他们进入天堂
M 谢谢 牧师 
M 听我说
M William Meeks 我得找到他的儿子们 
M 我会安排设置路障 
M 并让特警队去他家
M 很好
M 他的弟弟Shawn Meeks没露面 
M 好吧 我得拿到照片 
M 既然他今天没来学校 
M 很可能他爸爸对他另行安排了 
M 第三个男孩呢?
M 中学八年级生 
M 可能身上带着炸弹 自己还不知情 
M 你打电话给主犯 
M 跟他说我们在找Paul Meeks 
M 客气点 保持冷静 
M 就说我们想知道他的下落
E
M Ted 我是George Spruell
M 是 我们还在努力搞清楚 
M 我们正在寻找Paul Meeks的下落 
E
M 他们正去野生动物园郊游
E
M William Meeks!
M FBI! 
E
M 安全!
M Penelope 你在吗?
M 我们给每个人都打过电话 
M 司机 老师 学生 
M 但没人接电话 
M 那是因为野生动物园
M 没人有信号
M 医院证实Meeks的儿子Kyle
M 看来他就是炸弹携带者
E
M Penelope 
M 喂? 该死 
M 但愿我们离他们更近了 
E
M 为什么要停下?
M 爸?
M 你没事吧? 
M Shawn 什么意思?
M 你让我旷课
E
M 我们一起祈祷吧
M 和我一起祈祷
E
M 哀恸的人有福了 因为他们必得安慰
M 温良的人有福了 因为他们必承土地
M 为义受迫的人有福了 
M 因为天国是他们的
E
M 看见他们了
M 怜恤的人有福了 因为他们必蒙怜恤
E
M 清心的人有福了...
M 因为他们必得见神
M 快点
E
M FBI!
M 靠边停车!
M 坐稳了
M 司机看不到我们
E
M 虚心的人有福了
M 因为天国是他们的
E
M FBI! 你马上靠边停车!
M 马上停车!
M 饥渴慕义的人有福了
E
M 我从前门上
M 兄弟 还好是你
M 温良的人有福了 因为他们必承土地
E
M 使人和睦的人有福了
M 快跑 去那边 快 快!
E
M 快走 快走
M 为义受迫的人有福了...
M 还有一个孩子
M 还有一个
M 因为天国是他们的
M 快过来 宝贝 别管包了
E
M 好的 快点 走
M 阿门
E
M 莫扎特的曲子
M 父亲哀悼死去的儿子
M Natus cadit(歌剧名)
M 他知道我们会来
E
M 他在向我们展示思想
M 要是我们能明白他的目的
M 就能搞清他的去向
E
M 怎么了?
M 我有话跟你说
M 什么事?
E
M 出事了
M 我刚从电视上看到
M 我打电话过去 想了解情况
M 什么情况?
M 到底怎么了?
E
M 你的兄弟们...
M 可能受伤了
E
M 交给我吧 伙计们
M 谢了
M 为什么我在这边 其他同学站那边?
M 我只想问你几个问题
M 可以吗?
E
M 今早 你自己整理的书包吗?
M 什么意思啊
M 我想知道是不是你自己整理的书包
M 一般都是我爸帮着整理的
M 请问发生什么事了?
E
M 刚才车上的炸弹是你包里的
M 我们认为可能是你爸放的
M 别胡说了
M 我知道很难接受
M 告诉你的原因是
M 需要你帮忙搞清楚你父亲的去向
M 你搞错了
M 我也希望是
M Rose姑姑?
E
M 告诉他不是真的
M 我也在努力接受这件事
E
M Paul 我们需要你的帮助 
M 我什么都不知道
M 我们的工作是研究人们的行为
M 我们的一举一动都会留下线索
M 我们自己却没意识到
M 我爸不会做这种事
M 但他很难过 对吗?
M 当人们难过时
M 所作所为就不像平时那么正常
M 最近他是不是很疼你们...
M 比如送你们礼物什么的?
M 他最近有没有在看什么书?
E
M Paul 怎么了?
E
M 几天前的晚上...
M 他给我们几个钥匙圈
M 这代表无穷无尽
E
M 他说什么了?
M 给你们钥匙圈时 他说什么了?
E
M 好好想想 孩子
M 他说这些圆圈永无止境
M 就像他对我们的爱
M 无穷的妙处在于
E
M 知道了
M 谢谢 你做得很好 知道吗?
M 你和Rose姑姑一起待着
E
M 有发现?
M 听说过"最后一代"运动吗?
M 嗯 看过相关资料
M 他们想通过拒绝生育来拯救世界
M 最后一代支持者认为地球环境在恶化
M 人口爆炸 恐怖主义横行
M 他们认为创造下一代是不人道的
E
M "让人到世上遭罪是在伤害那个人"
M 你想了解偏激的疯子 找我就对了
M 所以Meeks认为杀了自己孩子
M 是把他们从痛苦中拯救出来
M 这种做法自有一套逻辑
M 虽说是妄想 但其中也有逻辑
M 按你的侧写 想想看
M 他的妻子为把孩子带到人世而亡
M 他处在震惊中
M 他会去哪儿?
M 我们回溯一下 从头开始
M 和我一起侧写 Beth 一起来 
M 好 他的思想意识说明
M 没错
M 你自己说过 
M 他们都遭受巨大的损失
M 你有什么启发?
M 这是他的个人宣言
M 要是不想让后代活着
M 为什么要选择无穷这个符号?
M 象征符号 无穷的标志
M 一切始于斯而终于斯
M 所以他会回到医院...
M 去他妻子去世的地方
E
M 你马上用无线电通知其他探员
M 说Meeks会去弗雷德里克斯堡纪念医院
M 收到 总部 我是Sykes
E
M 什么情况?
M 他声称携带炸弹
E
M William Meeks
M 别过来
M William...
E
M 我们只想知道Shawn在哪儿
M 没别的 我们只想知道这个
M 我知道你认为在拯救自己的孩子
M 可是你错了 William
M 你不想死 William
M 你希望能把讯息传播出去
M 所以树林里只有三个十字架 
E
M 下令吧
M Shawn在哪儿?
M 我在这里 上帝
M Shawn知道自己携带了炸弹吗?
M 火有了 柴也有了
M 马上动手
E
M 你打伤了我
M 他在哪儿?
M 我需要医生
M 现在所有的医生都忙着救
E
M 可以给你找医生 但你得马上停手
M 告诉我们你儿子在哪里
M 我不该把他们带到人世
M 他是你的儿子 William
M 一切都结束了
E
M 其他新闻 今天弗雷德里克斯堡当地
M 爆炸发生于今早8点左右
M 死伤人数目前尚未得知
M 不好意思 打扰一下?
M 我叫Shawn Meeks 我在找兄弟...
M Kyle和Paul Meeks
M 你待着别动 知道吗?
M 别走开
M Kyle Meeks无意中把炸弹带到学校
M 是他父亲William Meeks放的
M 三儿子Shawn Meeks 目前下落不明
M 警方希望知情者马上与他们联系
E
M 有护士刚在急救室认出了那个男孩
M 我有建筑图纸 只要你一声令下
M 好 要平稳撤离
M 稳中有序
M 炸弹情况了解多少?
M 估计跟其他炸弹一样
M 可我们不知道还剩多久
M 那个男孩也不知道 行动吧
E
M FBI说他们打头阵
M 好 先疏散群众
E
M 看来是劝不住你了
M 那个孩子肯定快吓死了
M 我进去亮明自己缉拿他爸爸的身份
M 再说 一旦炸弹爆炸
M 防弹衣用处也不大 对吧?
M 那倒是
E
M 准备好做后援了吗?
M 当然
E
M 帮我换上拆弹服
M 你知道不行
M 这是命令 赶紧帮我换上
E
M 去看看他们在四楼进行的怎么样
M Meeks在哪儿?
M 他一定听说我们在找他 就跑了
M 那个孩子带着炸弹
M 趁着还有机会拆掉它
M 当地警方排查整栋大楼
M 得让其他楼层的人全部撤离
M 这里是重症监护室
M 师生都在这里
E
M 我们清空了旁边的停车场
M 医生们正在建立分诊中心
M Cooper在里面找那个孩子
M 第一枚炸弹的爆炸半径是23米左右
M Meeks把孩子送到了门口
M 为避免有人看出端倪
E
M 时间不多了
E
M Shawn
M 放开他 放开他
E
M 炸弹在包里吗?
M 他说我兄弟在这儿
M 还说...他们都受伤了
E
M 炸弹在包里吗?
M 他让我来送死
M 我能看看吗?
E
M 我能不能看看包里的东西?
M 可以吗?
M 他让我来送死
E
M 不是针对你 Shawn
M 不是针对你的
E
M 在里面吗?
M 炸弹在哪儿?
M 看到这些人没?
M 看到这些人没?
M 你想他们因你而死吗 Shawn?
M 全完了 明白吗?
M 我两个兄弟都死了
M 你弟弟Paul没死 
E
M 我可以证明给你看
M 一旦证明了
M 你就要帮我们
E
M 是你哥哥
M Paul?
E
M Kyle死了
M 他们把爸爸抓走了
M 我知道 我知道
M 我好怕
E
M 她为什么要死?
M 你是说你妈妈?
M 这一切发生的缘头...
E
M 就是她的死
M 也不是你的错 都不是
M 我需要你的帮助
M 我不知道炸弹在哪儿
E
M 我不知道
M Mick
M 我在
M 他没把炸弹放在书包里
M 他有更大的野心
M 你认为他提前把炸弹放好了?
M 在产科病房
M 找到Meeks妻子去世的那个病房
M Coop 产科病房在氧气总管道上方
M 要是那个病房爆炸了 就全完了
M 伙计们 跑步行进 快走!
E
M Coop 找到炸弹了
M 还剩30秒
M 看你的了
M 大家都出去
E
M 到底怎么回事?
M 你父亲告诉过你
M 亚伯拉罕和以撒的故事 对吗?
M 你记不记得故事的结局?
E
M 最后一刻 天使出现 
M 没错
M 上帝不会让那个孩子死去
E
M 你真相信世上有天使?
M 我相信
M 但这无关紧要 
E
M 男孩最终获救
M 搞定
M 炸弹已解除
E
M 警方还要跟Shawn谈一会儿
M 你和姑姑可以陪他去
M 谢谢
M 我知道你们很不容易
M 遭了不少罪 
M 你可以尽情享受重生的乐趣
E
M 给...
M 看上去你需要来杯
M 谢谢
M 这个早上过得不易啊
M 是 除弹相当费神
M 谁想的到呢?
E
M Coop 你失眠过吗?
M 干我们这行难免吧?
E
M 我不是指工作原因
E
M 早些时候在医院里 
M 这种了结的方式
M 把所有人都聚在一起 
E
M 就像伊战中的费卢杰战役
M {\a6}一言难尽 有兴趣去军事网站自查
M 确实很像费卢杰战役...
M 仿佛又置身其中
E
M 眼前的一切 自己的努力...
M 那一刻 回忆排山倒海
E
M 只是...
M 越是努力忘记...
E
M 记忆就越清晰
M 真让我胆战心惊
E
M 医院里那个孩子
M 他问我是否相信有天使
M 谁能想到?
E
M 你怎么回答?
M 我告诉他... 我相信
E
M 但我开始心存疑虑
M 看来我们都有心魔 是吧?
M 是啊
E
M 你怎么应付 Coop...
M 心魔作怪?
E
M 我让他们编队飞行
