E
M 《犯罪心理》前情提要
M 不久前 我身体有些毛病
M 我头疼 然后我去找了一个遗传学家
M 我猜只是 
M 你觉得他知道我俩的事吗
M 那我下周日再跟你聊
M 但如果你生命中出现了新的人可以交谈的话
M 因为能跟与你比肩的肯定是个了不起的女人
M 我想跟踪狂走了
M 那电话呢
M 答录机上不再有沉重呼吸
M 这跟那个电话亭女孩有关吗
M 等等 你们从没见过?
M 她长什么样不重要
M 我是说 她对我来说
E
M 一条新讯息
M 她会喜欢你的
M Blake
E
M 你在说什么 我就在外面了
M 听着 我想跟踪的人就在这儿
E
M 你拿着戒指吗
E
M 把戒指戴到她的手指上
E
M 现在我宣布你这个智者 和更聪明的人
M 赶紧入正题吧 你们俩
M 亲她啊 笨笨
E
M 《约翰・史密斯的道白》
E
M Adam Worth
M 你愿意付费吗
M 头2分钟请付2美元
E
M 谢谢
M 喂 我还在
M Zug... Zwang
E
M 抱歉 你能重复一下吗
M 我尽快赶过来了
M 我需要告诉你一些事
E
M 我们的通信是从10个月前开始的
M 她称赞了我在《行为心理学期刊》上的文章
M 而3个月以来
M 怕谁
M 恐怖的威胁电话 信件 电邮  
M 所以我从没在自同一个电话亭给她打过两次电话
M 你不知道Maeve长什么样?
M 或者她在哪儿工作
M 你知道她姓什么吗
E
M 那我得问你了 你怎么知道她失踪了呢
M 而你是Joseph Bell医生?
M 而我是通过那个代码知道她有麻烦了
M 电话里的人称自己为Adam Worth
M 那是Arthur Conan Doyle塑造Moriarty时
M 而他对你说了什么
M 那是国际象棋术语
M 意思是当一个玩家意识到
M 他必须要决定是投降
M 如果你判断的没错的话
E
M 我知道
M 他认为他会逍遥法外
M 我有大量的知识应该运用到这个案子上
M 暴力型跟踪狂的行为模式
M 受害人生存几率
M 但我现在无法集中精力在任一件事上 
M 这让我成了这屋里最蠢的一个人
M 所以拜托帮帮我
E
M 帮我找到她
M 我们不知道这算不算是个案子
E
M 有人想离开吗
M 很好 那开始工作吧
E
M "被人深爱着给你力量
M 老子
E
M 根据Maeve在信里对疑犯的描述
M 一个渴求认可的人
M "你为什么看不到我?"
M 这些一直出现着
M "等我找到你 我会杀了你 然后自杀"
M 谋杀后自杀对这些人来说是终极的"我爱你"
M 疑犯是什么时候开始盯上Maeve的
M 我猜是某种意外
M 她做出自己都不曾意识到的行为
M 那疑犯就难找了
M Maeve也是
M 我找到她了
M 但Maeve Donovan博士在10个月前
M 这符合时间线
M 但她父母5天前在仓库区租了一个小阁楼
M 她父母最近卖房子了吗
M 他们可能在帮她藏身
M Blake和Dave去实验室
M 不是很清醒
M Reid 我有张她的照片
M 你想看看她长什么样吗
E
M 我们走了多远 离市区10英里?
M 她父母希望她远离跟踪狂
M 但他们可能刚好让她变成更容易下手对象
E
M FBI 有人在家吗
E
M 没人
M 一定发生了剧烈的打斗
E
M 然后一击
M 没有强行闯入的痕迹
M 没错
M 那疑犯是怎么令她放下警戒的呢
E
M 孟德尔大学 遗传系
M 给你
M 这里没多少
M 而他们都是男人
M 我们全都如此
M 她的上一个项目 环腺一磷酸 
M 老实说 她在我能认出这些东西之前
M 我们知道那种感觉
M 6天前
M 为什么她不离开特区
M 癌症
M 我们在一起攻克一个肿瘤项目
M 你也是个遗传学家?
M 当我听说新来了一位Donovan博士以后
M 我知道这对你们俩很不容易
M Bobby
M 早先警察排除了他
M Bobby是谁
E
M 这里面有问题吗
M 直到他们订婚后
M 他是个控制狂
M 抱歉 但这是真的
M 未婚夫?
M 她曾有个未婚夫 Hotch
E
M Robert Putnam
M 你知道他在哪儿吗
M 我们需要跟他谈谈
M 我是Diane 他女朋友
M Robert Putnam 我们想...
E
M 我认识你
M 出去
M 等等 我需要跟他谈谈 Hotch
M 几周前 Maeve和我准备见面
M 我发现他在看我
M 你现在才把这事告诉我?
M 我不知道他是谁
M 我只是以为我反应过度了
M Reid 如果他是疑犯
M 你不能在里面 你知道的
E
M 怎么回事
M 我们还指望你知道呢
M 通过两周前你知道她出现在那个餐厅的方式
M 介意解释下吗
M 当她藏起来后 她就终止了婚约
M 我需要见见她
M 所以我雇了一个私家侦探
M 当她预定了餐厅后 我也出现了
M 因为有个疯子在跟踪她
M 对一个为爱痴狂的人来说
M Maeve让我这么做的
M 这让你很生气吗
M 生气到跟踪她要见的男人?
E
M 那边桌上有点东西
M 别向我开枪
E
M 他把这些寄给了我们
M 事实上 我也被跟踪了
E
M 打扰了 博士
M Hotchner探员说你在楼下
M 我们会再联络的 女士
E
M 好了 孩子 跟我谈谈
M 想什么呢
E
M 这是我们交流的小时数
M 那大概是100天
M 不会的
M 我说了就算
E
M 因为当我们发现她还活着
M 你将对她说的第一句话是什么呢
E
M 两个月前我们正要挂电话时
M "拜 爱你"
M "拜 爱你"
E
M 我知道那只是无意间说出来 但
M 但她说了 Reid
E
M 你没有回应她 对吗
M 我在等我们最终见面时
E
M 好吧 我要分享一件我从未告诉过任何人的事
M 每次我们遇到跟踪案
M 有整个Arquette家族可以挑选
M 当然我会选Rosanna 因为Rosanna Arquette是
M Toto唱的"Rosanna"
M 显然
M 以及 Peter Gabriel唱的"In your eyes"
M 这让我停下来想
M 她在床上做了什么激发起这样的迷恋
M 因为我想知道
E
M 他想要把这张的脸涂黑
M JJ 那是...
E
M 我不明白 我是说 我看到了这个信息
M 但我们已经知道这点了
M 而是介质 他用来画花她脸的东西
M Spence...
E
M 那是黑色眼线笔
M 跟踪狂是个女人
M 所以她会在电话里对自己声音做手脚
M 她跟我们想的一样
M 但问题是 疑犯是怎么知道Maeve和你的
E
M Hotch
M 什么
M 你有没有称我为Reid博士或者Reid探员
E
M 打扰了 博士
M 嘿 亲爱的
M 嘿
E
M 你还在想他 对吗
M 你确定他就是在餐厅的那个人吗
M 对
E
M 他是个FBI探员
M 对不起 
M 没关系 我心底有一部分
E
M 这件是新的吗
M 你喜欢吗
M 你没有 事实上
M 我等了几个月等你注意我
M 直到我贬低自己 然后你才注意到
E
M 你喜欢这件吗 Bobby
M 那是...
M Diane
E
M 从她的衣橱
M 在我把她的头砸到桌子上之后
E
M 她终于看到了我
M 看看吧 Bobby
E
M 好好看看
E
M 什么情况
M 她知道我们快查到她了
M 看起来他们本来在闲聊
E
M 小可爱 你查到什么了
M Diane Huntington是个假名
M 她跟Bobby之前的电话也是从一次性电话打的
M 好的 继续查 然后通知我们
E
M 我们需要重新想想侧写
M 要通过一个女的同性跟踪狂的眼睛
E
M 你知道...
M 我真的没办法
E
M 你本可以拥有我
M 相反你却想要她这样的
M Maeve?
E
M 我真抱歉
M 你为什么要这么做
M 这么说吧
M 所以我决定如果我无法拥有我的人生
E
M 她在说些什么
M 我不知道 我不知道她是谁
M 在跟踪她10个月之后
M 我必须得停下来说一句
M 我看不出来
M 哪个他
M 然后我看到了他
E
M 我想要他们所拥有的
M 我想要他
M 就因为那个FBI蠢探员?
M 那个FBI蠢探员是你现在还活着的原因
M 你要让她告诉我关于他的事
E
M 但这不是请求
M 所有案件中只有10%是女性
M 排头的是性亲密
M 不 想想相反的方向
M 我们一起睡过 你把我抛弃了
M 现在我会做任何事来报复你
E
M 她有可能跟这个女人谈过恋爱吗
M 不 不
M Spence 今早你还不知道她曾经订过婚
M 第二常见的动机是什么
M 这更适合些
M 不过Maeve在她的领域就是明星
M 名人跟踪狂通常不暴力
M 在Mark David Chapman枪杀他之后 
M "就像是我的籍籍无名与他的声名显赫撞击在了一块"
M Maeve就是个人物
E
M 对不起 我不知道这是怎么回事
M Reid Reid 你做得到
M 你和那个女孩交流了100天半 
M 她很有可能会在你们俩都不经意间
M 有太多了 我没办法理顺我的思绪
M 那就挑我们其中的一人
E
M Blake
M 我们离开这里吧
E
M 你想在这里谈吗
M 你会玩?
M 是啊 我懂规矩 但是这不是重点
M 我想要让你把注意力放在这上面
M 所以 让我们来试试看
M 当你想到Maeve 你最先想到的是什么
M Thomas Merton(美籍英裔作家)
M 在她的信里
M 她总是会在信尾签上她最喜欢的哲学家的一句话
M 加缪 伏尔泰 柏拉图
M 几周前我们差一点要在餐馆见面的那次
M 她给我留了一本书 
E
M 他说"爱是我们真正的归宿
M 生命的意义不是独自一人才能找到
E
M 那么...
M 她借Thomas Merton之口和你道别
M 是的
M 所以 让我们谈谈这个
M 因为我没料到这一点
M 我很抱歉 让我给你解说一下
M 我在Maeve的阁楼上找到了这些信
M 我猜她没来得及寄出这一封 这封不错
M "关于今天的眼罩 我都等不及要用了"
E
M 眼罩 我还以为我很了解你的未婚妻呢
M 但我觉得她比我们想象的要变态
M "不是你想的那样"就是一个女孩在说
M 不 的确不是你想的那样
M 我都没见过他
M 我一个人太久了 我只是想跟某个人在一起
M 你可以和Bobby在一起啊
M 怎么不一样
M 他只是怎样 Maeve
M 当我们说话的时候 我...
M 真是有趣 真的
M 所以 如果你们两个的交情深到
M 为什么你觉得嫌疑人会先攻击未婚夫
M 我不知道 找下手点 可能
M 不 有什么东西在嫌疑人的脑海里把你俩连在一起
M 她想要毁掉任何与Maeve有恋爱关系的人
E
M 有可能是嫉妒或者报复
M 或许Maeve妨碍过她以前的某段恋爱呢
M 这不像她会做的事
M 你看 如果是男人出轨 那就是腰部以下
M 但如果是女人出轨 那就是脖子以上
M 不 我们分手了 我没有出轨
M 从没被那样被爱过
E
M 现在你知道我的感觉了 被无视 被丢弃
M 一点也不好玩 对吧
M 你还想要什么
E
M 你们会不会进行对比
M 我记得在4日 下午3点40分
M 不可能
M 你知道有多少个周五的夜晚我是和显微镜一起度过的
M 我还以为只有我会这样呢
M 高中时女孩子们一定都很喜欢你
M 我12岁时 有一次收到心仪的女孩给我的纸条
M 她觉得我很可爱 但是只有我答应把眼睛蒙起来
M 我照做了 她脱下我的衬衫
M 然后我就听到了笑声
M 大多数高年级的学生都在
M Maeve也这么觉得
M 当我们最终相见的时候 我会让蒙眼睛变得有趣
M 你每周日都把他玩弄于股掌之间 
M 我得承认 这需要技术
M 需要策略
E
M 你是怎么做到的
M 喂 博士 你听得到么
M 真的? 那好吧
E
M 赶紧告诉她
M 有那么一瞬间 你吃定他了
M 是什么时候
E
M 有一种叫彭罗斯三角的东西
M 他和我说了一个故事 他在8岁的时候试图自己造一个
M 最好赶快进入性爱部分 我觉得无聊
M 你不可能造出来的 那是一种不可能的物体
M 只存在于概念几何中
M 但是我说 每一个彭罗斯三角都有它的刺
M 然后他笑了 不过是个无聊的双关语
E
M 但是他笑了
M 就这样
E
M 同事呢
M Maeve是孟德尔大学唯一的女博士 
M 她谈到过作为部门里唯一女博士的尴尬
M 当男性嫉妒你在实验室的成就时
M 但是女性则要夺走你的一切
M 有时候这种制度让我们反目成仇
M 如果说嫌犯不是博士呢
M 如果说她是想取得博士学位的研究生呢
M 是啊 但是Maeve是怎么得罪了她的
M 每一个项目都有一个独立的研究助理团队
M 他们互相间不交流 但是他们是
M 如果Maeve驳回了她的毕业论文 
M 然后那种拒绝渐渐变成一种占有欲
E
M 我想看到他所看到的 他把你当成他的同类
M 就是这样 对吗 我只是...
M 很好 你终于找到答案了
M 现在求你 放我们走好么
M 不 不
M 我得让她知道我能够夺去她所有的一切
M 那样她就会记住我了
M 但你是多余的
E
M 对不起 Bobby 在这次选美里你总是第二名
M 等下 等下
M 拜托 拜托
M 拜托
M 别伤害他 别伤害他
E
M 她的名字是Diane Turner
M Maeve在孟德尔大学的时候 她是一名研究助理
M 她有没有在那申请博士学位
M 有 她是被拒的内部申请人员之一
M 看起来她在Maeve离开不久也离开了
M Dave 你 Reid 还有JJ去查她的住处
M 她的博士论文是什么
M 又是自杀性观念
M 为什么她要如此执着
E
M 你还是不记得我是谁 对吧
M 不记得
M 我一直尝试着想起来 但是想不起来
M 但不管我对你做了什么 对不起
M 原谅我 告诉我你想让我说什么 我会说的
M 我只想赶快结束
E
M 只要你先帮我做件事
E
M 上去
M 为什么
E
M 为什么你不杀了我
M 我想要看你会不会跳
M 我持有一种观点 当你决定要放弃的时候
M 感觉得到吗 你整个身体开始腐坏
M 这样就更容易想自杀
M 去吧 去证明我的想法
E
M 我记起你来了
E
M 安全
M 安全
E
M 这是给她过世的父母造的神龛吗
M 她的父母自杀 所以她才如此执着
M 各位 她在看我们
E
M Garcia
M 那里有个网络摄像机 你能切进它的画面里去么
M 我读过你的论文 对不对
M 你拒绝了我 因为你无法面对竞争
M 不 我拒绝你是因为你的实验有误
M 没有错误
E
M 你的样本有偏差 你包括了你的父母
M 但是科学理论是合理的 你都没读完 对不对
M 不 我读完了 我真的读完了
M 你知道我读完后是怎么想的吗
M 我想 谁写这个论文的人一定经历了巨大的痛苦
M 我为你的父母哀悼
M 但是你不会因为遭受了打击就得到博士学位
M 不 你看不出来
M 你看不出来我是个天才
M 天才 你知道什么是天才?
M 我知道我是个天才
E
M 或许你是有那天份
M 或许你的理论的确有可取之处 
M 因为天才不只是一个好主意 
M 天才是勤奋 日积月累的工作
E
M 她假造了IP地址并且给反馈加密了
M 也就是说 通俗而言 我要花些时间
M 你要干吗
M 所以你才没有成功 你没有好好工作
M 但是你原本可以的 是啊 你可以努力的
E
M 我来帮你
M 爬到墙沿上去
E
M 马上
M 我不会跳
M 因为我想活下去 亲眼看Spencer逮捕你
E
M 用我换她
M Spencer可不这么想
E
M 喂 是我
M 你还好么
M 你还好么
M 我有点脑震荡 还有点擦伤 但是我很好
E
M 不 她听着呢
M 很好 我想要见她 我需要和她面对面
M 她想要我给你传句话
M 信息是 她给你留了个礼物
M 如果你想找到的话 那就和饼(pie)一样容易
M 那是什么意思 我不知道那是什么意思
M 我也不知道
M 如果你来的话 她就会杀了你
E
M 这里是Diane Turner的公寓
M 这里是离她给我打电话所用手机的最近的发射塔
M 也就是说Maeve和我说的圈就是这个范围
M 什么圈?
M 找她就像是饼(pie)一样容易
M 但是她说的不是食物 而是...
E
M Maeve有次说过一个类似的双关
M 现在Diane想要我用同样的眼光看她
M 好吧 假设Diane在第二个地点 
M 她需要一幢能够让她拥有私人空间和控制的建筑 
M 如果她抄袭Maeve的生活 有可能会在Maeve的公寓周围
M 用Diane的名字查不到什么
M 她有可能假冒他的签名
M 那Diane的父母呢
E
M 是了 Diane用她父母的名字
M Reid 我不能让你参加这次逮捕
M 我们别无他法 如果我不去 Maeve会死
M 如果你去的话 你就会死
M Hotch 我们从一开始就知道她想谋杀后自杀
M 但是我们从未想过她为什么要这样
M 我们知道这是因为她想要受人关注
M 我可以给她
M 我会告诉她 我爱她
E
M 等一下 在台阶上有一个盒子
E
M 那是什么 一个眼罩?
M 现在单独进来
E
M 戴上
E
M 我能把眼罩解下来吗
E
M 你好
M 嗨
M 我希望你会解开我的谜题 
M 乐趣在于你多快能解开
E
M 你也挺聪明的么
M 说实话 我被你的论文吸引了
E
M 你读了我的论文?
M 读了 你知道 我觉得你的文字
M 我已经把它送去美国国立卫生研究院了
M 我知道外面有什么在等我
M 联邦政府可不会和我这样的人做交易
M 不对 纳粹科学家们照样在曼哈顿计划中被聘用
M 黑帮老大经常被作为证人保护起来
M 如果你有足够的价值 联邦政府就会和你合作
M 而你非常有价值
M 你的大脑不遵循正常社会的规则
M 我知道在你的一生里 你最关心的人不断离开你
E
M 你有时候会相信这是你那大脑所致
M 好吧 我来是因为我不会离开你
E
M 我来是因为...
M 我只是... 希望我能有这个机会
M 什么机会
E
M 用我换她 这就是交易 对吧
M 你选我而不是她?
E
M Diane 怎么会有可能是别人
M 好吧 怎么证明
M 再说一次 这次 看着她的脸说
E
M 我不爱你
M 对不起
E
M 我懂
E
M 我不再需要她了
M 杀了她 她就不用承受你比她更聪明这个事实了
E
M 让她苟且偷生吧
E
M 我只想在让她看多一件事
E
M 骗子
M 骗子
M 有人开枪了
E
M 退后 退后 退后!
M 退后 退后!
E
M Diane Diane 还是有出路的
M 你从未想要过我 从来没有
M 你撒谎
M Diane 我给了你一个协定 
M 用我换她 让我代替她
M 你会这么做?
M 你会为了她自杀?
E
M Thomas Merton
M 他知道 他知道
M 谁是Thomas Merton 他是谁
M 他是唯一一个你不能从我们这里夺走的东西
E
M 不 
M 等等
