E
M 在FBI行为分析处内部
M 快速反应小组被称为"红细胞"
M 这些非常规小组作业于体系之外
M 并由FBI局长直接领导
E
M 嘿 遇上麻烦了?
M 我想是电池的问题
M 今天早上就不正常
M 我不是机械师 但能检查看看
M 不会太麻烦了吗?
M 好的 我去拿把伞
E
M 我想我知道问题出在哪了
M 太好了 什么问题?
M 电池的电极接头松了
M 这样你也能看到?
M 是吗?
E
M 没事的
M 没事的
M 让我扶你倚着车 好吗?
M 就这样
M 马上回来
E
M 我们到车里去
M 没事 亲爱的
M 小心头
E
M 替你扣上安全带
E
M 这样应该就行了
M 好了
E
M 我会稍稍移动一下你的头
M 很好
M 用胶带帮你绑好固定住
E
M 知道吗?
M 你说的一点不错
M 你确实有一双好眼睛
E
M 你怎么总是第一个到这?
M 电话是我接的
M 或者你确定你能第一个到
M 那我也太斤斤计较了 对吧?
M 没错
E
M 我真这样的话你会怎么想?
M 你营造一种神秘性
M 你还真没少琢磨
M 职业病
M 你觉得咱们掌握的
M 不知道 你还什么都没告诉我呢
E
M 知道吗 我几乎都猜不到你要说什么
M 我的神秘感所在
M 你们俩怎么每次都是最先到的?
E
M 好了
M 开始
E
M Kenneth Richards 56岁
M 尸体在他车里被发现
M 车停在亚利桑那图森市
E
M 我们还在等毒理报告
M 但初步证据显示
M 一共还有几个受害人?
M 目前只有一个
M 我们是"红细胞"
M 没错 但肯定有什么特别之处吧?
M 不然也不会来找我们
M 如果特别之处包括
E
M 摘人眼睛的罪犯非常少见
M 更别提还精神错乱
M 眼睛还没找到
M 所以嫌犯是把眼睛当做战利品了
M 犯罪现场周围是不是很开阔?
M 是的.
M 摘除两只眼睛需要很长时间
M 而且还是在光天化日下进行
M 说明嫌犯面对压力也很冷静 
M 案发时图森市正在下暴雨
M 说明没什么人在室外走动
M 安保摄像头呢?
M 现场附近没有
M 证人呢?
M 当地警察一个也没找到
M 谁发现的尸体?
M 把车停在受害者车旁边的司机
M 当地警察很紧张
M 他们的头也没有头绪
M 但我们都清楚 这么极端的
M 没错 肯定是在传递信息
M 传给谁呢?
M 嫌犯又打算传递多少信息呢?
E
M 亚利桑那 图森市
M 你好
M Bobby Turner 图森凶案组
M Sam Cooper BAU
M 这是我的队伍
M Sims Griffith LaSalle
M 很感激你们能来
M 但愿能帮上忙
M 这边 后面
E
M 调查进行的怎么样了?
M 受害者从事抵押贷款生意 56岁
M 我们已经去和他妻子谈了
M 正在对他的同事和前客户
M 我们了解到尸体
M 没错
M 把尸体遗弃在公共场所
M 表明受害者
M 并不代表不该和妻子聊一聊
M 就是这了
M 你们还需要什么 告诉我
M 首先 我准备派Sims探员和
M CSI已经去查过了
M 因为大雨 他们什么都没找到
M 知道 我的队员不找法鉴证据
M 是去观察现场环境
M 照片里反映不出的元素
M 好的 还有什么?
M 我和LaSalle探员要和
M 我会通知他们办公室 谢谢
M 谢谢
E
M 受害者的车就停在那
M 天气预报说要下雨了吗?
M 本地居民知不知道会下雨?
M 是的 下了好几天了 怎么了?
M 这也可能是他计划的一部分
E
M 受害者是在这被发现的
M 在车里遇害
M 他的衣服是湿的
M 说明嫌犯靠近的时候 
M 但是他身边没有购物袋
M 他根本没能走到店里去
M 这一带是摄像头盲区
M 嫌犯很熟悉这个地方
M 这环境下女性居多
M 因为下雨 人们不太张望
M 他们更关注要去的地方
M Mick
E
M 嫌犯在满是女人的地方
M 我们觉得罪犯可能是
M 用装药的注射针筒就不一定了
M 一个女人
M 女性罪犯会选择药物作为武器
M 她和周围环境融在一起 而不是突袭
M 用注射针筒也不会引起混乱
M 女性嫌犯是合理推测
M 还说明她的样貌没有让他感到不安
M 不管嫌犯是谁 
M 正常人不会挖掉别人的眼睛
M 他说看起来正常 老兄
M 心里疯可看不出来
M 谢谢你同意见我们 Richards夫人
E
M 谁能想到的啊
M 现在有人陪你待着吗 女士?
M 我两个孩子都上大学了
E
M 你先生是做抵押贷款的?
M 是 他是个按揭经纪人
M 一切都好吗?
M 我是指 工作中有没有什么人和事
M 让他身陷麻烦或者心烦意乱?
M 有些人失去了家
M 于是会将矛头对准某些人
M 来表达自己的诉求
M Ken的事业确实遇到了麻烦
M 但工作上有没有烦心事 他没说过
M 事实上 他正准备做手术的
M 他是真心希望一切都能好起来
M 抱歉
M 你先生有什么生理缺陷吗?
M 他的膝盖有毛病
M 一瘸一拐有段日子了
M 为什么问这个?
E
M 可能是身体缺陷
M 他看起来会比较易受攻击
M 但为什么要杀他...
M 还拿走他的眼睛?
M 我该怎么跟孩子们说?
M 告诉他们 他们的爸爸爱他们
M 只有这个最重要
M 告诉他们
E
M 根据验尸官报告
M 注射在Richard的脖子左下方
M 眼睛是被刀片挖出来的
M 从伤口看 凶手应该
M 多说一些注射伤口的信息
M 注入角度是向上的
M 与Mick和先知的观点不谋而合了
M 我们就假定这推测成立
M 所以凶手是个女人
M 那她为什么要选他?
E
M 因为...
M 她发现他走路一瘸一拐
M 她知道他开的是哪辆车
M 需要帮忙吗?
M 出于某种原因
M 如果能找出原因 就能找出凶手
E
M 搞什么? 天呐
M 太吓人了
M 请跟Gomez警官去做一份笔录
M 他要去买咖啡 中途停下取报纸
M 她是大白天放的
M 显然对这里和停车场都非常熟悉
M 可能是本地人
M 住在附近?
M 选这个贩卖机也是有理由的
M 可能是简单的地理问题
M 我们去和CSI的人谈谈
M 多谢
E
M 这意味着什么...
M 就这样扔掉他的眼睛
E
M Cooper探员
M 她保存眼睛
E
M 不是一时兴起
M 而是计划的一部分
M "我可以将眼睛和尸体放一起
M "我可以拿走 扔进垃圾箱
M "我可以自己留作战利品
M 用来不断回味犯罪过程
M 但我没有"
E
M "因为我需要它们"
M 你需要它们?
M 她需要
E
M 她大张旗鼓公开展示
M 她跟我们说了什么?
M "我还没杀够"
E
M 我们确信凶手是个女人
M 根据地区人口特征分析 
M 第二 从高风险犯案和
M 她对这两个地方非常熟悉
M 我们相信她应该是本地人
M 她利用报纸自动贩卖机传达信息
M 让我们有了更近一步了解
M 她可以在网上传眼睛的图片
M 所以我们认为嫌犯年龄
M 更喜欢用平面媒体
M LaSalle探员的意思是
M 如果你还在读报纸 说明你老了
M 利用媒体 通常暗示着政治动机
M 但目前信息不足
M 不管是什么 她想让我们注意到
M 她利用这种方式吸引注意力
M 最重要的是 我们相信
M 她想跟我们对话
M 在这之前 她还会继续犯案
E
M 你在休息?
M 这儿有这么多报纸可以选择
M "今日美国" "期刊" "泰晤士报"等等
M 嫌犯却选了"图桑之窗" 为什么?
M 因为这个五毛一份 其他一块
M Cooper教你识字了吗?
M 起码给我个体育版呗?
M 等一下
M 看到什么了?
M 以前住在曼哈顿养成的习惯
M 这习惯不错 喜欢看讣告
M 租金管制 更像是天方夜谭
M 听这个 "Steven Lawford 45岁"
M "因术后并发症在希望纪念医院去世"
M 希望纪念医院
M Cooper不是说受害者
M 有点巧合 对吧?
M 有必要去查一查
E
M 你语气好像已经知道该找谁了
M 有更好的主意吗?
M 可能来不及 是吧?
M 不瞒你说 我不知道
E
M 你什么感觉?
M 我一直在凶案组工作
M 但割人眼球对我来说还是头一遭
M 但愿仅此一次吧
M 要咖啡吗?
M 情杀什么的
M 你要多久才能缓和?
E
M 那天我做到了就告诉你
M 先前 你没说你是哪方面的专家
M 就是他们 对吧?
M 那些罪犯
M 必须去了解他们
M 不能害怕
M 我看你分析了
M 你不只是复原犯罪现场
M 和她心灵相通
M 想象你自己做了她干的那些事
M 我选择走进罪犯的内心世界
M 打扰 我们可能发现了线索
M 今天的"图桑之窗"刊登了
M 他手术后死于希望纪念医院
M Ken Richards本来
M 我刚和Richards太太通过电话
M 手术原计划就在希望纪念医院做
M 你觉得可能是个医生干的?
M 验尸官不这么觉得
M 你们两个去趟验尸官那
M 看看Lawford的验尸报告里
M 一人在膝盖手术后死
M 这里面一定有关联
E
M 没错 这个病例我记得很清楚
M 三周前我给Lawford先生做了尸检
M 他的膝盖手术在我看来没问题
M 但还是感染了 MRSA
M 没错 MRSA一年致死的人
M 他是在医院被感染的?
M 对 80%患病与医疗有关
M 又一个我讨厌这些地方的原因
M 找到了
E
M 很不幸 Lawford先生
M 感染后来扩散到他的血液
M 心脏肿胀
M 真正的死因是心脏骤停
M 有没有可能是感染
M 比如芬太尼这种药
M 你在暗示他的死可能是他杀?
M 嫌犯把第一名受害者的眼睛
M 跟刊有Lawford先生讣告的
M 我们在寻找联系
M 死后检查做的很彻底
M 保险起见
M 那一家人很难过 尤其是他妻子
M 她想讨个说法
M 为啥她丈夫去做个
M 她把这些都归罪于医生
M 她的丈夫当时很痛苦
M 我能理解
E
M 找到什么了吗 Penelope?
M 张大嘴巴 说"啊哈"
M Lawford太太不只觉得他白白死了
M 她还像所有热血美国人那样
M 她雇了一个律师
M 然后呢?
M 发了索赔信 称他们失职
M 但没提出正式法律文件
M 她和解了
M 又快又平静
M 医院赔了些钱 但没有公开承认过失
M 有钱能使鬼推磨
M 她接受过任何医疗训练吗?
M 她在一个核磁共振中心
M 再"啊哈" 那个中心离
M 年龄听上去符合
M 还是本地人 听上去很符合嫌犯特征
M 多谢了 小P
M 你和Mick去Lawford太太办公室
M Solis探员和我去她家
E
M 我很抱歉
M Florio医生今天会迟些到
M 希望你别介意
E
M 好像没人在家
M Rawson探员说她一小时前下班了
M 她有孩子
M 学校这会放学了
M 她在哪儿?
M 妈妈可能在对下一个目标下手
M 还赶得及回家做饭
E
M 好
M 听说你是新病人
M 我膝盖老毛病了
M Florio医生是个很棒的外科医生
M 你往后倚一下
M 我做一下检查
M 是左膝盖
E
M 从构造上看没什么问题啊
M 也许是我想太多了
E
M 没事的
M 没事的
M 对不起
M 你可能比我更需要躺下吧
M 躺下舒服点
M 对了
M 我要把你的头稍微侧过来一点
M 我手可能有点冷
M 很好
M 我们今天要做的事会帮助很多人
M 你该为自己自豪
E
M 别动
E
M Karen Martin
M 传递信息咱猜的没错
M 看她的头被侧过来了
M 第一眼看到耳朵被穿
M 更有私人恩怨的意味 风险也更高
M 卡斯特将军尸体
M 据称有美国当地女人
M 拿缝衣针刺进他耳朵里
M 这样他死后就能听到他们
M 这个是用碎冰锥
M 因此可以刺穿软骨和骨头
M 你听见什么?
E
M 我刚把Lawford的照片
M 但是没人能辨认出她
M 还查到什么?
M 女性 四十多岁 棕发 体型小巧
M 她从入口进的 带着打印的病例
M 她带着的
M 说明她可能不是第一次来
M 我联系图森警局 让他们查一下
M 这里和休息室里可能见过她的人
M 让他们在Lawford家设便衣
E
M 请进
M Florio医生?
M 我是Sam Cooper
M 为FBI工作
E
M 我刚刚在看病人
M 听见女人尖叫
M 就跑过去 然后我看见...
E
M Karen
M 你和Martin女士关系很好 是吗?
M 她基本上都跟着我看病
M 我们认为凶手可能
M 针对我?
M 我不... 我不明白
M 我们的信息是Steven Lawford
M 和Kenneth Richards都是你的病人
M 那又说明了什么?
M Richards先生几天前被杀了
M 杀手用他的眼睛
M 你觉得病人这么对Karen
M 我们的侧写显示是女性凶手
M 目前我们觉得是家人
M 谁?
M Steven Lawford的妻子
M Lawford死于葡萄球菌感染
M 手术进行得很顺利
M 那不是我的错
M 是 我知道她怪我了
M 她有没有威胁过你?
M 我想那称不上威胁
M 但一段时间后她就没说什么了
M Karen告诉办公室里每个人
M 我知道了
E
M 抱歉占用了你的时间
M 我会有危险吗?
M 有人会保护你的
E
M 我们回Lawford家
M 她有孩子 他们不久就会回家
E
M 好了 这就是Lawford
M 等她下车
M 把她拿下
M 明白
E
M 别动
M 行动!
M 走! 快走!
E
M FBI! 手举起来!
M 双手交叉在脑后
M 口袋里有没有什么利器...
M 武器 针筒 任何尖锐的东西?
M 不 当然没有
M 拜托 这怎么回事 怎么了? 
M 我叫Sam Cooper FBI探员 
M 我不明白
M 我刚从...从市场回来 
M 我给孩子去买晚餐
M 等等 我的孩子在哪里?
M 孩子都很好 他们跟警察在一起 
M 什么? 发生了什么事? 
M 他们还好吗?
M 你的孩子都很安全 
M 有些关于你丈夫的事要问你
M 我丈夫?
M 医院和医生对你丈夫不当处理
M 你还记得这些指控吗 夫人?
M 他们杀了他
M Steven在手术后引发感染
M 他痛苦不已 但他们却从不在乎 
M 我明白了 
E
M 你一定感到非常沮丧
M 任然逍遥法外未受惩罚
M 哪是一个沮丧就能概括的
M 他们杀了我爱的人 孩子的父亲 
M 你知道超市凶杀案的事吗?
M 是的 当然 我... 
M 等等 你们就为这事而来? 
M 你看着丈夫饱受折磨 
M 你想到别人也会找到这种折磨
M 可以理解你做力所能及的事去避免
M 我做了唯一能为丈夫做的事
M 我强烈反抗 医院最终同意和解 
M 你听起来很不高兴
M 我有孩子要扶养
M 我还能怎样? 
M 高兴? 不 
M 我怎能开心 钱换不来我的丈夫 
M 立刻带我的孩子回来
M 否则我告你 
M 车里没有异常 Coop
E
M Florio医生那的病人
M 看来她有完美不在场证据 
M 但说嫌犯是愤懑的病人还是有道理
M 我们申请传票搜查医生文件怎样?
M 他有70多例病患符合我们的侧描 
M 没戏 法官非常反感破坏医患隐私
M 能让这医生放弃权利吗? 
M 他没有这个权利
M 如果不是病人呢? 
M 不明嫌犯非常熟悉
M 她可能是医务人员 可能是护士 
M 这就可以解释为何
M 她非常了解这个地方的布局
M 她知道后门在哪
M 如果她是一名护士
M Penelope 我是Coop
M 有什么需要我帮忙的
M 希望纪念医院有多少护士或护工
M 跟外科手术病患有关联?
M 这里有40多名护士 
M 护工人数起码是两倍
M 把名单发到Gina的手机 好吗? 
M 以比4G还快的速度发送中
M 等下
M 4G传输还得等一下
M 怎么了? 
M 我不是这个数据库的第一个访客 
M 什么意思?
M 半年前州医疗委员会
M 怎样的调查?
M 有人写信称该医院手术后
M 三周前 Steven Lawford
M 谁给州医学委员会写的信? 
M 是匿名信
M 医院也未找出是谁写的 
M 然后呢? 
M 指控没有得到证实
M 好的 我们沿这条线思考 
M 有一名护士试图公开揭发
M 医院感染率的问题 
M 但她又不敢挺身而出 
M 所以她写了这封匿名信 
M 但没人关注 没有任何实质改变 
M 三周前 Steven Lawford
M 但医院跟Laeford妻子和解
M 这是导火线 逼她采取行动
M 她一直看着病人受苦
M 这有违她从医的誓言 
M 她为杀死Richards做合理辩解
M 可以让他免受感染痛苦致死
M 我们得找出写这封信的人 
E
M Solis警探
M 对不起 我现在没空接收采访 
M 但我们听说发生了第二起谋杀 
M 而且杀手要传达一些信息?
M 请问是否确有其事?
M 是的 是有第二起谋杀 
M 那传达的信息呢?
M 如果这人想表达什么
M 这案子正在调查中 所以我...
E
M 有一封信寄到州医学委员会
M 投诉医院的感染率
M 我是医院律师 知道这回事
M 你说的是那封匿名信
M 不管是谁写的
M 你指的是什么?
M 我们相信写信的人
M 这是在这工作的护士和护工名单
M 你看这上有谁对Florio医生
M 想要告密的人
M 没什么好告密的
M 我们给州医学委员会提供了数据
M 证明了高感染率只是偶尔反常
M 偶尔反常
M 是有个小高发期 但过后就恢复平常
M 你能看看名单吗?
M 你们既然知道这信了
M 大费周折
M 什么也没查到
M 谢谢你的宝贵时间
E
M 一无所获 Coop
M 好的 你们在那别动 我们再联系
M 要我们在这等
M 在这? 我恨医院
M Mick也是 怎么男人都讨厌医院?
M 我们不喜欢提醒我们虚弱的东西
M 真有深度啊 Prophet
E
M 他们什么也没查到
M 关于那份名单都查到什么?
M Garcia在调查背景
M 这么个疯疯癫癫的人
M 事实上很多犯人外表普通
M 别说我们还得等她杀另外一个人
M 因为我刚和外面记者说
M 如果她想表达什么
M 你和媒体说了?
M 我只是证实他们知道的事情
M 这话很挑衅
M 可能会激怒她无端杀人
M 无端杀人?
M 我说了 这是有计划有目的的
M 如果她认为我们没懂
M 她会一直不停的做下去
M 那她现在在哪? 要做什么?
M 好吧 第一个受害者留在车内
M 但Karen Martin...
M 她针对Florio
M 把冰锥扎进她耳朵
M 你在想什么?
M 她想表达什么?
M 公众看不见
M Florio也不听她说的
M 这个医生 他认识她
M Coop 我们找到他了 
M 我们认为你认识她
M 我正要去见个病人
M 是吗 希望他不受葡萄球菌感染
M 你说什么?
M Cooper探员说
M 是的 但她丈夫死前几个月
M 有人写了封信给州医学委员会
M 这跟我没关系
M 医生 这凶手不会无端把你跳出来
M 仔细想想
M 之前无关痛痒的事
M 好吧 听着
M Lawford死后 我才知道那封信
M 那时候医院已经恢复正常
M 现在我都不确定是不是她
M 名字是Margaret McKenna
M 她以前是这里的护士 她曾经...
M 只跟我提过一次
M 有关感染的问题
E
M Margaret McKenna! FBI!
M FBI!
E
M 安全!
M 安全!
M 安全!
M 这里有手术器械 注射器
M 看起来她刚出门
E
M Sam? 我们在她家 但她不在
M Coop 凶手一定是她 但不见她踪影
M 好的 撤退
M 封锁她家 看她回来不
M 这就是她
M 不在家
M 那她去哪了呢?
M 是个问题
E
M McKenna女士?
M 是的
M Gilroy女士可以见你了
E
M 这是Margaret McKenna
M 进来
E
M Coop?
M 她还没回家
M Tucson警局已经发出全境通告
M 跟他们一起查
E
M Penelope?
M 是 我在追踪她的信用卡 
M 还有什么发现 P? 告诉我
M Margaret McKenna
M 一年多一点...她三周前辞职
M 正好在Lawford死后
M Cooper 有重大发现
M 说
M 过去15年 Margaret McKenna
M 在超过7家医院干过
M 都因高危感染率被指控...
M 菲律宾 芝加哥 丹佛
M 每个指控都是匿名的
M 谢啦 P
M 她之前就干过
M 是代理性佯病症吗?
M 是她导致的感染率上升
M 她走到哪就升到哪
M 然后她再写信警告医院
M Lawford死后她准备
M 只不过医院跟
M 于是她就没机会了
M 没机会出名了
M 医院赔偿了Lawford太太
M 那就是她的导火线
M 最后阶段是什么?
M 眼睛和耳朵 对吧? 眼睛和耳朵
M 第一... 非礼勿视
M 第二... 非礼勿听
M 第三... 非礼勿言
M 是医院的律师
M 跟嘴有关 她就是目标
M 我能为你做什么 McKenna夫人?
M 请叫我Margaret
M 我助手说你对离职补贴有疑义
M 其实我是想谈谈Steven Lawford
M Lawford?
M 不好意思 这跟你有什么关系?
M 干脆我给你看吧
M 给我看?
M 看什么?
M 这是我写给州医疗委员会的信
E
M 是你?
E
M 我努力过了!
M 这次我尽力想纠正
M 可你就是不让
M 不知道我干嘛这么吃惊
M 毕竟你是个律师
M 求你别这样
M 你知道想说上话有多难吗?
M 现在或许你能体会
M 我告诉过医事委员会的...
M 我告诉过他们感染率已经升高
M 我给过你机会! 我弄死了Lawford!
M 现在我要让你尝尝
E
M 看到没? 你的嘴这样张着
M 可这不代表有人会听你诉说
M 是不是?
E
M 现在 我就让它这样了
M 舌头是人体恢复得最快的器官
M 如果现在消停会儿 
M 我的病人可没这好的待遇
E
M Margaret 放下
M 放下
M 她得知道说话没人听的感受!
M 嘿 你做这么多
M 无非是想告诉我们
M 我们在听呢 Margaret
M 可... 不是用这种方式
M 你不想这样
M 你这么做 你仍旧是个护士
M 你曾发誓要照顾病人的
M 这个女人 她需要你帮助
M 你能救她
M 当下你是唯一能救她的人...
E
M 唯一的
E
M 鄙视你
M 我去通知急诊室
M 不用担心
M 她死不了的
M 我想让这个活着
M 我想让她就这样活着
E
M 没事了
E
M 可怜的Richards
M 还不自知
M 如果这是间恐怖屋 那也是你建的
M 那三个明智的猴子
M 他们在我们耳边细语道非礼勿言
M 非礼勿听 非礼勿视
M 这谚语就是法宝...
M 用来驱邪避祸 而非伤天害理
M 你工作过的地方都发生相同的事
M 医院都发生感染
M 他们的感染都是你造成的
M 我有项天赋
M 我有天赋
M 我在地球上有使命
M 在人病时给以慰藉
M 我挽救人命
M 你一个都没救
M 谁都没救
M 你只想体验被需要的感觉
M 你身边充满需要帮助的人
M 可你无视他们
M 你才是那个既看不到
M 又听不到
M 还满口胡言的人
M 是我发出的警告!
E
M 你只是想体验认同感
M 现在人人都认识你了
M 人人都记住你了 你不是冠军
M 不是天使
M 你只是一个空虚的蛇蝎毒妇
M 却妄图扮演上帝
E
M 你错了
E
M 我只想说声谢谢
M 不用
M 我差点就把案子搅拌黄了
E
M 这女人... 她作案累累
M 没什么能阻止她
M 其实 你知道吗?
M 如果你没有引蛇出洞
M 说不定会死更多人
M 做得好
E
M 想想我自己就差点上了护校
M 可怎么有人能把这么
M 她只是迷失了方向
M 我不知道她走的是什么路
M 我有时也会迷茫
E
M 可常言道
M 唯一的出路...
M 就是走下去
E
M 合作愉快
M 是
E
M 回家了
M 终于
M 我想说大家去喝一杯 
M 不如先把文案工作做了?
M 我是不介意留到明天做
M 是的 回见 老大
M 对不住了 Coop
E
M 你又这样
M 怎样?
M 每当这时 你确保自己
E
M 明天见 Beth
M 我有一堆事可做
M 发邮件 打长途
M 偷点办公用品
E
M 好吧 一起走怎样?
M 你先
