E
M Dahmer Lake And Ng
M DeBardeleben Bardella以及其他人 (均为著名连环凶手)
M 他们犯罪的核心即  控制欲
M 杀人使他们释放情绪
M 得到极大的性满足
M 因此他们一次次杀人
M 以再现其快感
M 这就是我们将要探寻的连续暴行
E
M 连环杀人狂的隐秘欲望
E
M 为了纪念这本畅销书出版发行十周年
M 今晚David Rossi探员将签名售书
M 你的工作太棒了
M 审讯连环杀手是什么感觉
M 从不无聊
M 这份工作你最喜欢的一点
M 是否是用眼发现罪恶?
M 不  是将凶手绳之于法
M 我觉得最费解的是
M 连环杀手的妻子居然对丈夫的行为毫不知情
M 怎么能嫁给一个不知道底细的人呢
M Theresa  麻烦你帮我安排好车
M 好的
M 失陪了
M 好的
M Rossi探员
M 嗨
M 嗨  我是你的超级粉丝
M 我看见你在记笔记 放心  不会有测验的
M 不  那只是为了让自己更明白
M Rossi  你或是你部门的同事
M 是否在调查最近Cleveland发生的 数起凶案呢
M 据我所知没有
M 这个季度  凶案数增加了11%
M 而过去10年 Cleveland的平均增长 从没超过5%
M 我猜你是学犯罪学的吧
M 是的
M 先生  我觉得是连环凶手干的
M 那么警局就此发表声明了吗
M 我提出了质询
M 不过没人回复我
M 不过我知道   自从20世纪30年代
M 出现了刽子手Kingsbury Run之后
M 验尸官办公室就没这么忙碌过
M 你说的是什么凶案
M 一个男人在公园里被枪杀
M 妓女被害  并被割喉
M 一对夫妻在车里被枪杀
M 入室盗窃时  一名女子被杀
M 你知道如果考虑连环杀手 需要哪三个要素吗
M 被害者类型研究  作案手法  作案特征
M 很好  那这些受害者有相似之处吗
M 犯罪手法一致吗
M 不一致
M 那作案特征呢
M 我现在还不知道
M 所以 并没有明显理由表明
M 频发的这几起暴力事件与连环凶手有关
M 我明白你的意思  先生  不过我真的…
M 你很聪明  并且热衷于此
M FBI随时欢迎你这样的人
M 如果你得到了警局的回复
M 或想听听工作建议
M 可以找我
E
M 好吧  谢谢  见到你实在很荣幸
M 坚持到底 找出答案
M 我会的
E
M 打扰了
M 退后
M 没事的
M 我不会伤害你
M 我就住在附近
M 你住哪儿
M Tivoli街817号  就在那边
M 如果我想害你
M 就不会说  打扰了  对吧
E
M 没事了吧
M 搞什么啊  你吓死我了
M 对不起
M 你来这儿做什么
M 我刚刚从酒店出来  正要回家
M 看见你在这儿神秘兮兮地东张西望
M 你呢
M 这么说你也听说了这儿的事?
M 是的
M 可怜的女人
M 附近的人全被吓坏了
M 我居然连她的名字都不知道
M Kayla James
M 她也被强暴了
M 居然这种事会发生在我住的街上
M 不  不只你住的这条街
M 最近发生了好几起凶案
M 真的?
M 是的  对我们这个城市来说  这很反常
E
M 你是警察还是什么
M 我只是在调查案子
M 天啊 时间突然  随机挑选  暴力凶手
M 很不对劲
M 你说不对劲  是什么意思
E
M Rossi探员
M 是的
E
M 马上去
E
M Rossi探员?
M 我是Dan Brady侦探
M 在受害者身上发现你的名片
E
M 你知道是怎么回事吗
E
M 我从不教学生
M 只尝试向他们提供能够学习的条件
M 阿尔伯特 爱因斯坦
E
M 今天早上  一个女士遛狗时发现了她
M 狗一直叫个不停
M 我只是昨晚和她说过几句话
M 没问她的名字
M Zoe Hawkes
M 她的车就在那儿
M 钥匙也还在她的口袋里
M 车载警报完好 没有强行闯入的痕迹
M 她有辣椒水喷雾剂  可却没用?
M 我不知道  或许没有机会吧
M 没人看到或听到什么吗
M 没有  我们挨家挨户问过了 一个目击证人也没有
M 她头部有钝器外伤
M 被勒杀的痕迹
M 凶手用她的围巾将她勒死
M 你知道她在做什么  查案?
M 你说得好像我知道点什么  什么案子
M 这所房里的住户  Kayla James
M 三天前  在一起入室盗窃杀人案中被奸杀
M 我觉得是连环凶手干的
M 坚持到底  找到答案
M 我会的
E
M 这是Henry穿着毛线鞋 是我妈妈为他织的
M 他太可爱了  我萌死了
M 这是他穿着定做的皮夹克
M Penelope阿姨给他买的
M 他长大后  会变得桀骜不驯
E
M 是David Rossi吗
M 著名的畅销作家David Rossi?
M 不好好修年假 怎么打电话来了
M 我想年假刚刚结束了
M 这话什么意思
M Garcia Cleveland警局正在传你资料
M 让JJ马上分发到组里
M 是的  我们要找什么
M 还不知道
M 看看能不能发现这几起案件的关联
M 几个小时后再打给你
M 是的  长官
E
M 昨晚她带着一个笔记本
M 我看见车里有一个
M 我能看看吗
M 可能会是证据 不过可以给你
M 去过她房子了吗
M 正要去
M 我要通知家属
E
M 如果你得到了警局的回复
M 或是你想听听工作建议
M 可以找我
M 谢谢
M 见到你实在很荣幸
E
M Sheila Hawkes?
M 是的
M 嗨  我是…
M Cleveland警局的Brady侦探
M 这是FBI的Rossi探员
M 我们能进去吗
M 什么事
M 事关你的女儿
E
M 这是…这是她的一本日记
M 她出什么事了吗
M 是的
M 她被杀了
E
M 我很遗憾  Hawkes夫人
M 哦 不
M 不
M 在哪儿发现她的
M 在Cleveland东部的一所房子里
M 我们认为她可能是去调查一个犯罪现场
M 天啊
M 我早就让她别这么做了
M 我提醒她  这样太危险了
E
M 她现在在哪儿
M 在验尸官处
M 你要是准备好了  我可以带你去见她
M 好的  现在就去
M 现在  我现在就要去
M Hawkes夫人  您介意我留下来看看她的房间吗
E
M 见到你  她一定欣喜若狂
M 在她心目里  你就是个英雄
E
M Hawkes夫人  我现在就带你去吧
M 走吧
M 我给你派辆车
E
M 犯罪现场都在方圆7英里之内
M 这点倒是值得注意
M 是的  不过附近的邻居完全不同
M 穷人 富人  商用  自住全都有
M 物理位置不同
M 不过作案地区很明确
M 好的 我进去了
M 看到你了
M 在你浏览器的搜索历史里
M 查查她的主页
M 好的  她打开电脑  首先看到的是犯罪栏
M 或许一直她跟进
M 能看看她最后学习的是什么吗
M 就是这个
M 这是她最近建立的文档
M 看来她利用观察数据 绘制Cleveland的凶案趋势图
M 你觉得她认识凶手吗
M 笔记中没有关于疑犯的记录
M Dave  她是犯罪学的学生
M 她学的是分析数据  运用理论
M 而不是调查凶手
M 我们说说已知线索吧
M 好吧  一号 受害者 Travis Bartlett
M 最后一次是出现在同性恋酒吧
M 晚上在公园中被枪杀
M 二号受害者 Lily Nicks 34岁  妓女
M 被割喉
M 受害者三号  四号
M June Appleby和Troy Wertsler
M 在电影院外的停车场里 中弹死于自己的车中
M 五号受害者  25岁 未婚女性
M Kayla James  死于自己家中
M 全身被绑  头部被裹住  窒息而死
M 被强暴
M 六号受害者  Zoe
M 受害者类型  凶器  死因完全不同
M 很难想像是同一个不明疑犯所为
M Zoe去Kayla James的房子  却被杀害
M 不可能这么巧
M 好吧  假设就是同一凶手
M 有人发现作案模式了吗
M 也许吧
M 第一起案件  他开枪打死受害者
M 第二起  他强暴受害者  并将其割喉
M 更加个人化
M 第三起  他犯罪升级了  同时杀害两人
M 第四起  变本加厉
M 强暴  捆绑  使其窒息而死
M 如果是同一不明疑犯
M 案件连续升级
M 可能是个愤怒的刺激型罪犯
M 一次比一次大胆
M 我好像有些发现
M 瞧
M 妓女颈部的伤口
M 全都很浅  下手不够坚决
M Kayla James的案发现场
M 使用了电话线 绳索  胶带
M 似乎他不知道究竟该如何捆绑她
M 所以他没用枪
M 很草率  缺乏经验
M 车里被枪杀的夫妻
E
M 这个案发现场眼熟吗
M 是的  凶器是.44左轮手枪
M 和"山姆之子"用的一样 (著名杀人狂)
M 当时的受害者也是在停车场的车里被枪杀
M 可能说明不了什么 不过你是对的  有相似之处
M 第二个受害者  让人想起了开膛手杰克 (著名杀人狂  杀害了至少五名妓女)
M 明显的一个相似之处是妓女都被割喉
M Kayla James被捆绑  折磨  强暴
M 头上被裹一个塑料袋 这和BTK的手法很像  (轰动一时的连环杀手)
E
M 一号受害者呢
M Garcia  他的尸体在哪个地区发现的
M Kingsbury Run地区一个公园里
M Zoe昨晚提醒过我
M Cleveland最有名的连环杀手 就是侩子手Kingsbury Run
M 他在同性恋酒吧寻找目标 朝他们开枪
M 再去那儿弃尸
M Travis Barlett最后一次也是出现 在同性恋酒吧
M 他的尸体是在Kingsbury公园发现的
E
M 所以这几起案子 都是模仿著名连环杀手作案?
M 他是个学习连环杀手的连环杀手
E
M 我们在Cleveland见  Dave
E
M 嘿  Dave
M 我们去那个房间  咖啡正煮着呢
M 从证据板开始吧
M Brady侦探会告诉你们
M 你们自我介绍吧
M JJ
M 能帮我个忙吗
M 当然
E
M 不过得保密
M 我知道这看来有些牵强
M 不过模仿作案凶手也不是完全各不相同
M 这次他模仿几个不同的凶手
M 可是如果他模仿侩子手Kingsbury Run的话
M 为什么他不杀人后分尸  模仿到底呢
M 那是7周以前
M 他才刚刚开始
M 刚开始 凶手常常对犯罪本身感到恐惧
M 他们更关心的是  尽快摆脱这种恐惧感
M 并且从犯罪现场逃走
M 他只是借用侩子手的手段 引诱受害者落单
M 可是当他三天前杀害Kayla James时
M 他已经进步不少了
M 和BTK的作案手法非常相似
M 他不断阅读 学习  向他人借鉴
M 因为他还不知道自己是谁
M 正因为如此  我们认为 他很年轻  易受影响
M 或许还是个学生
M 或许报名学习犯罪学课程
M 技术分析员正在查找当地学生名单
M 目前为止  他不断改变作案手法
M 使得调查人员很难找出几起案件的关联点
M 所以我们得加快速度
M 你肯定吗
M 某一地区发生数起随机暴力案件
M 是模仿连环杀手作案
M 这就好像所有最差劲的连环杀手 齐聚Cleveland
M 每次他计划杀人
M 凶器 作案手法  受害者类型都会改变
E
M 侦探  通知你的人
M 我们准备好初步侧写了
M 好的  我挂了
M Hotch  这次我就不参与了
M 我要清醒一下
M 好的
M Garcia发现了3名有犯罪记录的男性学生 均报名学习犯罪学课程
M 好的  我们会一一审讯的
M 我想没这个必要了
M 其中一个出国留学了
M 其他两个因为其他指控   又回去蹲监狱了
M 让Garica查查网上学习 和函授课程的学生名单
M 看能不能缩小范围
E
M 你们几个准备侧写  可以吗
M 没事
M Cleveland东部7英里内发生6起凶案
M 这个不大的犯罪区域表明
M 并非流窜作案 而是稳定在某个区域内
M 这种类型的罪犯年轻
M 缺乏社会经验  智力平平
M 具有病态人格的特点
M 通常这些人独居  不善交际
M 通常连环杀手的第一个受害者 能反映出很多线索
M 这个不明疑犯的第一个受害者
M 他选择了Cleveland本地的侩子手 Kingsbury Run的作案手法
M 侩子手的知名度 不如其他几个著名的连环杀手
M 不过在本地  家喻户晓
M 因为他选择侩子手作为第一模仿对象
M 由此我们认为他是本地人
M 或许听侩子手的故事长大的
M 他对连环杀手非常痴迷
M 他的电脑里全是对他们的研究资料
M 他电脑里有大量凶手的照片
M 甚至还有色情影片
M 他将这些作为色情资料
M 使他得到某种性发泄
E
M 我想他去现场再次体验犯罪经历时
M 正好遇到了Zoe   于是他就势趁机杀了她
M 我们在飞机上也有同样的推测
M 他勒死她  用的是她的围巾
M 这次不是他预先计划好的 事出突然
M 我让她坚持到底  找出答案
M 正因为如此  她才去了案发现场
M 她妈妈说她一直都在调查
M 有没有你那番话  或许她都会去
M 可正是因为我的话
M 那天晚上她才鼓起勇气去了那儿
M Dave  你这是干什么
M 她来找我  我却三言两语把她打发走了
M 别太感情用事
M 我是她生前最后一个和她说话的人
M 我怎能不感情用事   Aaron
M 那好吧
M 你往心里去吧
M 但我们还是按方法一步一步找到凶手
E
M 我们知道  在一系列犯罪之后 暴力罪犯会形成一种自有的特征
M 如果他很年轻  或许他还没找到 自己的作案特征
M 找出作案特征  就能把案子连在一起
M 他或许关注新闻
M 看看警察有没有把案件联系起来
M 我们可以利用媒体
M 我想我知道该找谁谈谈了
E
M 我知道最近凶案频发
M 可是没人说起连环杀手
M 为什么我要和BAU的人谈话呢
M 因为你是Paula McConnell
M Cleveland的最佳凶案消息来源
M 报道详细   有大量读者
M 他在读你写的文章
M 我们需要你在文章里宣布 警察已经发现他的作案特征
M 你在文章里说明他的作案特征是什么 这样对我们很有帮助
M 这就是凶手的个人标签
M 每次作案后留在现场的独特印记
M 我干这行18年了
M 什么是作案特征  我还是知道的  宝贝
M 我们只是需要你着重描写这部分
M 这是在直接和他对话
M 通过我的专栏
M 他在做些什么
M 一个行为上的冲动迫使他下手
M 不过欲望驱使他性发泄
M 这是他特有的心理
M 每个案发现场的重复性动作 会让我们找到他
M 我就试试吧
E
M 是的 Reid
M 他们刚刚又发现了一具尸体
E
M 他们正把尸体搬过来
M 一个多小时前  几个青年人发现了尸体
M 他的眼白里有斑点
M 从瘀伤判断
M 是被绳索所勒
M 还是这个凶手干的吗
M 应该是  可不是每天都有慢跑者被勒死
M 他留下的犯罪特征或许被水冲掉了
M 这次他模仿的又是谁
M 我想起了自行车道强奸犯Altemio Sanchez
M 他在Buffalo附近的自行车道上 寻找受害者  将其勒死
M 看来他模仿了一切  除了强暴
M 勒死是上个杀害Zoe手法的重复
M 他第一次自我重复
M 但是杀死Zoe的自发行为
M 他没有预先计划  凭本能而为 自然而然就动手了
M 或许这种自然而然让他感觉良好
M 他想再次体验
M 如果他开始重复一种模式
M 或许他已经找到自我了
E
M Zoe Hawkes
M 很好
E
M 我是Danny
M 如果你有任何问题
M 请打给我们
M 我们会将她妥善处理的
M 好吗
M 全都安排好了
M 是在这儿付款吗
M 不需要  女士  一位不知名的捐赠者付过了
E
M 有什么发现吗
M 全是善于观察的学生做的记号
M 不过我一直在想
M Zoe的消息全都来自于报纸
M 以及Paula McConnell的专栏
M 她不可能知道市里的每一起凶案
M 是的  有些凶案报纸上没有报道
M 所以我们如何知道她笔记里记录的案件
M 就是不明疑犯犯下的所有案件呢
M 我们不知道
M 可以查查失踪人口
M 看看是否有人在失踪前 最后一次出现在不明疑犯的犯罪区域
E
M 怎么了
M 年轻人思想活跃
M 你 Zoe  我想不明疑犯也是
M 等我们抓住他  他肯定会很好奇
M 有一堆问题要问
M Rossi  小心  她知道了
E
M 是你做的吗
M 我不需要  也不想要你的钱
M 22年来  我一直照顾我的女儿
M 如今她仍是我的责任
M 我不需要你的帮助
E
M 你甚至都不认识她
M 如果冒犯了你  我很抱歉
M 离我们远点
E
M 好的
M 又发现了一具尸体
M Cleveland东边
M 有被勒死的痕迹
E
M 作案时间就在最近
M 颈部的瘀伤还是微红色的
M 没有明显的外伤痕迹
M 这次不是自行车车道
M 这次他又模仿谁
M 我想他已经不再模仿了
M 他开始显示出连续性
M 他正形成自己的风格
M 有人碰过尸体吗
M 没有  他们接到指令  等候我们和法医
M 法医呢
M Edwards医生
E
M 他来了
M 嗨  Hotchner探员
M 能看看她额头上的污点吗
E
M 奇怪
M 我取个拭样  带回实验室检测
M 谢谢
E
M 3天里  3起凶案
M 有什么让他情绪狂乱
M 可能是生活中的巨变
M 他失去了对什么的控制
M 或者是他获得了对什么的控制
M 比如自我
M 如果他最终将自己设定为扼杀者
M 他或许只是在练习 完善杀人技巧
M 或许他已觉醒了
M 验尸官打来电话
M 初步检测结果证实
M 在这名女死者额头上存在十六醇的成分
M 他在消毒?
M 为什么这么做
M 或许他对她额头做过什么
M 再用酒精擦去证据
M 果真如此的话
M 那肯定不是杀人的必要行为
M 可能就是他的特征
M 再看看其他受害者
M 看他有没有做过类似的事情
M 上个受害者身上所有的证据都被水冲走了
M 其他尸体不是埋葬  就是火化了
M 还有一具
E
M 我知道你不想见我
M 不过听我说完
M 我们把Zoe的尸体送往验尸处
M 凶手在她身上留下了某种线索
M 通过这个线索  我们有可能找到凶手
M 不过需要重新检查尸体
M 我只想让她得到安息
M Zoe选择了犯罪学
M 因为她相信凶手能得到公正的审判 正义能够得到伸张
E
M 不能保证证据还存在
M 殡仪馆的人还没碰过她
M 就算如此
M 她被来回转移了好几次
M 不想让你抱太多希望
M 确保证据尽快送达Quantico就好
M Cleveland东部凶案  第一季度
M 9起凶案  5起未破
M 1月22日 第五街一名妓女被杀
M 1月9日 Kingsbury公园内 一名男子中弹身亡
M 2月15日 Kayla James  独居
M 第一次闯入室内
M 2月8日 凶案
M 年轻夫妻被杀
M 无明显动机
M 调查
M 为什么案发地各不相同
M Rossi的书  第47页
M 凡事没有巧合
E
M Garcia 有什么发现
M 是的 实验室在Zoe额头发现的男性唾液
M 够做DNA样本了
M 在复合DNA信息系统中 发现与Eric Ryan Olson相匹配
M 23  Cleveland本地人
M 因性侵犯未遂  被判刑两年半
M 6个月前被假释
M 之前我们肯定凶手是个学生
M 他曾经是的
M 他坐牢时
M 他选择了独立函授课程
M 专业是鉴证科学  犯罪学 是一所外州的学校
M 通知小组  申请搜查令
M 是的
E
M 安全
M 安全
M Reid  查查电脑
M 侦探 询问邻居他去哪儿了
M 周日晚上可能去哪儿
M Aaron
M 他在读我的书
E
M Reid 有发现吗
E
M Al's Alehouse  距离这儿5英里
M 写在今晚的日程表上
E
M 晚安
M 明天见
E
M 他一个人来酒吧
M 什么时候走的
M 大概十分之前
M 他和谁说话了吗
M Linda
E
M 她刚走  他也走了
M 谢谢
E
M 知道了  Hotch
M 经理说他可能跟踪一个女服务生出了酒吧
M 她穿过Cedar公园回家
M 我们刚刚经过Cedar公园
E
M FBI  放开女孩
M 没事了
M 趴下  趴下
M 放开我
M 等等  等等 没事了
M 别动
M 我们是来救你的
M 他是我男朋友
E
M 居然会搞成这样
M 她怎么可能不知道呢
M Kenneth Bianchi的女朋友也不知道
M 他就是其中一个山腰绞杀手
M BTK的妻子也一样
M 对她了解多少
M 她叫Linda Jones
M 没有前科  他们才认识6个周
E
M 不  他不可能是凶手
M 我们在受害者身上发现了他的DNA
M 什么
M 最近7个周的其他7起凶案
M 我们也认为和他有关
M 其中两名受害者被强暴
E
M 太恶心了
M 没事  没事
E
M 虽然我不同意
M 我的当事人还是想和Rossi探员谈谈
E
M 我们说过  他很好奇  有问题想问
M 如果他觉得了解你  或许会直言不讳
M 我会让他张嘴的
M 很好
E
M Rossi探员
M 我的超级偶像
E
M 我们有些消息 你肯定很感兴趣
M 原来有人在议论我啊
M 我的律师向我解释  我被指控8起谋杀
M 或许会判死刑
M 我有个非常重要问题问你
M 你确定只有8起吗
E
M 什么
M 我们查过了失踪人口
M 从他开始杀人以来
M 在Cleveland东部附近  有4人失踪
M 要把他们考虑在可能的受害者之内
M 他学习研究了很多连环杀手
M 我们不知道他模仿了哪些
M 那我们就前功尽弃了
M 地区检察官会和他达成协议
M 地区检察官不需要给他选择
M 你说得容易
M 明天你们就回家了
M 我该怎么对失踪人的家人交代呢
M 对不起  我们不知道?
M 侦探  直到给你和那些家人一个最终结果
M 我们才会回去
M 那你们打算怎么办
E
M Reid
M Hotch
M 我需要线索
M 能说明他在何处寻找更多受害者的线索
M 地区检察官一到
M 我们要谈的就多了
M 你怎么知道你能逃脱
M 我不知道
M 走着瞧吧
M 你什么都不用说 Eric
M 别和他说什么
M 静静地等待地区检察官吧
M 我不知道如何使你开口
M 不过在这儿你可没什么优势
M 我们早你三步
E
M 的确
M 我们考虑过你杀害其他更多受害者的可能性
M 我们早就知道你很年轻  想要不断试验
M 尽可能多地模仿连环杀手
M 以此找出你是谁
M 喜欢的又是什么
E
M 我问你个问题
M 你怎么知道
M 你没有告诉我其他尸体的下落?
E
M 全都搜过了
M 他看过Rossi的书  搜搜书架
M 或许他在寻找其他更多的杀人地点
E
M 照片
M 什么
M 他家走廊相框里的照片
M 只有这些
M 好像是他自己拍的 我再打给你 Hotch
M 好的
E
M 我得问问你的性生活
M 这是隐私
M 你男友是连环杀手
M 你们之间的关系不再是隐私了
E
M 尝试新的性爱方法  这再正常不过了
M 在公园里做爱可能是正常的
M 可其他的呢
M 我们只是在角色扮演
M 每对情侣都有这种性幻想
M 你男友幻想扼杀和强暴女性
M 你是否觉得这很奇怪呢
M 不是女性
M 只有我
E
M 他…也亲吻你的额头吗
M 你怎么知道
M 现在
M 你像小时候那样常常生病吗
E
M 每年流感季节  我都会得扁桃体炎
M 你就这样侧写我吗
M 她叫Zoe Hawkes
M 你3天前杀害的女孩
M 我们在她的额头发现了你的DNA
M 法庭是不会采纳的
M 她的尸体被从医院转移到…
M 大多数人会问 你都干了些什么
M 这我知道
M 你亲吻她的额头
M 我想知道的是  为什么
E
M 为什么你认为会那么做  Rossi探员
M 所以我才问你是否常常生病
M 像小时候那样
M 你很瘦  脸色苍白  很虚弱
M 多数家长会亲吻孩子的额头
M 以此看看他们的体温
M 所以我推测  在你成长阶段
M 你对这种经常的疼爱姿势产生逆反心理
E
M 你是否坐在Zoe身边
M 看看她是不是很冷
M 所以你才亲吻她  对吗
M 这个推测实在有趣
M 可以写进你书里  精彩的一章
E
M 是的 Reid
M 我在他电脑里发现一个特别的文件夹
M 里面全是市里风景区的照片
M 我认识其中3个就是案发现场
M 还有更多的照片我认出不来
M 马上发邮件给他们
M 这家伙在照片中寻找满足
M 那他要Linda做什么
M 他在床上有没有其他特别的偏好
M 没有
M 是否把你绑起来  玩角色扮演
M 没有
M 你确定吗
M 是的
E
M 确定
M 他有些特别…
M 只有这样 他才能兴奋起来
M 你什么意思
M 他…不…
M 不在床上做爱
M 他只带我去公共场合
M 哪儿
E
M 非得说吗
M 请吧
M 好的
E
M 第一次是…
M Kingsbury公园
M 然后是…
M 电影院
M 在停车场  我的车里
E
M 他有没有带你去过第二街大桥
M 自行车道附近?
M 有过
M 那儿正是慢跑者遇害的地点
M 只有在他重新体验犯罪过程时 才能和Linda做爱
M 真是这样的话  那我们抓他的时候
M 他们在公园里做什么呢
E
M 把他带你去做爱的地点全写下来
E
M 地区检察官不需要和你协商了
E
M Cedar公园  Edgewater隧道
M Cuyahoga山区公园 Eucid河
E
M 早上我们会派人在这些地区寻找尸体
M 你是怎么发现的
M Eric
M 是因为我做了什么吗
M 你需要重新回到犯罪现场
M 只有这样  你才能得到性满足
E
M 可是重回犯罪现场还不够
M 你还得拍照
M 放在电脑里
M 挂在墙上
M 这样一来  你每天都能看到
M Eric  我们私下说说
M 还有回旋余地
E
M 我早就知道我会坐牢
M 只是时间问题
M 愿意的话  你可以审问我
M 我读过你的书
M 关于你是如何建立你的行为数据库的
M 或许你从我身上发现了什么
E
M 我自己有很多问题
M 如果你对我说实话 我也不会有所隐瞒
E
M 因为你总在问一件事
M 我一直想不明白
M 为什么
E
M 我不知道为什么
M 我看见有人走在街上
M 一脸傻乎乎的表情
M 我就想用瓶子狠狠敲他的头
E
M 对我而言  这很正常
M 对我来说  居然没人有这样的感觉 这才奇怪
E
M 我就是这么想的
M 我就是停不下来
E
M 这不是辩论
M 取消其他的见面
M 没事吧
M 为什么大家都想听我谈论连环杀手呢
M 这个话题很吸引人吗
M 人们对他们都很着迷
M 有时我都怀疑 我的书是否坏大于好
M 我在Georgetwon的最后一年
M 马上要毕业了
M 我却毫无头绪
M 自己要做什么
M 有天我走进校园书店
M 你就在那儿
M 宣传你的第二本书
M 我听完你的讲话
M 你从没说过
M 我问你  你最引以为豪的是什么
M 你给我们看了一张Charleston市 一个男孩的照片
M Brent Roberts
M 一个邻居绑走了他
M 他被成功获救
M 为数不多的一个
E
M 那晚  我买了你的书
M 第二年就申请了警校
E
M 机场见
E
M 澳大利亚小说家  Marie von Ebner
M Eschenbach写道
M 年轻时  我们学习
M 年长时  我们懂得
E
M 听说他被抓住了
M 是的
M 他会坐牢吗
M 下辈子都要在牢里过了
E
M 我却没觉得好受一些
M 他还活着  Zoe却不在了
M 不过她会很高兴  你抓住了他
E
M 希望如此
