E
M Fulwood侦探
M 有人找
M 说我不在
M 是Sandra Lombardini
E
M 我们在树林里发现的尸体   不是Brooke
M 那你知道是谁吗
M 是Lynette Hagen
M 她的父母刚刚认尸
E
M 我们派人搜查该地区
M 可是下雨阻碍了搜查进展
M 你该去睡一会  Sandra
M 我睡不着
M 没有她的消息  我怎么睡得着
E
M Ron  我想让你帮我
M 尽管说
M Brooke的项链
M 你在车旁的地上发现的
M 那可是证据
M 得过段时间才行
M 求你了  我想拿回来
E
M 我能问问是为什么吗
M 他说能从项链上发现些信息
E
M 怎么了
E
M 你看到了什么
M 当前的运势使今天有无限可能
M 但别太强求
M 了解并发挥你的优势
M 自信  无论真实或伪装 都是你的魔力配方
M 自信  没错  我喜欢
M 拜托  你们该不会真的相信这玩意吧
M 你会大吃一惊的
M 全是胡说
M 谢谢
M 你们没有魔力配方 所以嫉妒我
M 我也有魔力配方  那就是甜蜜素
M 好吧  怀疑论者  你是什么星座
M 不说
M 是四月的吧
M Reid  我们需要Prentiss的出生日期
M 早上7点12分  10月12号  19…
M 天秤座的  我早该猜到的
M 因烦人的月相影响  可能会有一次艳遇
M 但会使你的情绪变糟
M 如果难于表露感情和热情
M 就用简单却饱含深情的肢体动作 以缓解暂时的冷淡
M 我有个简单的动作
M 嘿 准备好开会了吧
M 瞧啊  工作狂小姐   刚回来第一天就忙得团团转了
M 我要不全心工作 就会出现分离性焦虑障碍
M 跟宝宝分开肯定很难受吧
M 是啊
M 哦  嘿  新买的吧
M 没错  黄水晶   是Henry的生日石
M Will和我人手一个
M 甜蜜蜜啊
M 看完了吗
M 给你
M 谢谢
E
M 9个月以来  华盛顿州首府Olympia 发生一连串的绑架案
M 四个女人  均为金发  蓝眼  20出头
M 今天早上他们发现了其中一人
M 绑架时间?
M 9个月前
M 那她是第一个?
M 是的
M 都快成木乃伊了
M 不完全是
M 被冷冻?
M 防腐
M 很特别
M 是啊  所以死亡时间很难确定
M 他们在哪儿发现的
M Olympia东面州立公园里 季节性的远足地区
M 在泥流中尸体露了出来
M 加上不正常的尸体腐烂 更加难以确定弃尸时间
M 报告上说  受害者被绑架的时间 间隔三个月
M 他是按顺序弃尸
M 还会发现更多的尸体
E
M 每个潮汐涌动的夜里
M 我躺在她的身旁
M 我的爱  我的生命  我的新娘
M 在大海边那座坟茔里
M 在大海边她的墓穴里
M 爱伦坡 (美国诗人  作家)
M 如果我想保存尸体  该怎么办呢
M 先戴上鼻塞
M 从颈静脉抽干血液
M 从其中一条主动脉注入防腐液
M 通常要几个小时
M 还需要特殊仪器和训练
M 具备人体血管组织的知识
M 或者是医生
M 护士  专业人员  有殡葬业的工作背景
M 我学校里可没这个专业
M 我个人看来  这事非常奇怪
M 我是说 防腐
M 有人希望葬礼上的自己看来依旧光鲜
M 可那已经不是他们了 只是一具经过修饰的空壳
M 我还是希望火葬就好
M 问题是  为什么有人先杀人 再保存尸体呢
M 他想一直拥有她们 占有欲作祟
M 这样她们就永远不会离去
M 或许他曾经被抛弃过   留下了阴影
M 可是防腐处理的尸体最终也会腐烂 他需要新的受害者
M 所以出现了绑架的循环周期 三个月绑架一个受害者
M 说明至少有两个女人已经死了
M 那第三个呢
M Brooke Lombardini
M 4天前  她从当地一家餐馆下班后 就失踪了
M 我们知道幸存的几率
M 90%的被绑架者在头36个小时内被杀
E
M 远足者发现在这儿的土里出现了一只脚
M 山体的这一面从这儿下滑
M 所以你们集中搜查这一地区
M 是的  不过如果有更多的尸体 还有800英亩地要搜查
M 侦探  让你的人重点搜查防火道
M 把尸体拖过树林
M 尸体110磅重  他不会离这条路太远
M 所以很多凶手将尸体肢解 以方便弃尸
M 他没将她肢解 这对侧写有什么用吗
M 或许是吧
E
M 是什么
M 侦探
M 我们有发现
E
M 侦探  对于你的问题  回答是肯定的
M 这个凶手无法肢解她们
M 他在意她们
M Brooke在失踪当天  上夜班
M 她从这儿走向她的车
M 高级餐厅?
M 除非别人买单 不然我可不会这种地方
M 你觉得呢
M 这些女人在下班后被绑架
M 高级SPA中心  高级餐厅  珠宝店
M 如果他经常出入这些地方 肯定是个有钱人
M 可以缩小侧写范围
M 厨师说  他比Brooke晚走几分钟
M 他看见她的车  驾驶室的车门是开着的
M 他动作迅速  趁其不备地突袭她
M 晚上11点  他以漆黑的夜色作掩护 她可能毫无察觉
M 这上面说他们发现了她断掉的紫水晶项链
M 就在这儿  车旁
M 检查过项链了吗
M 毫无发现
M 扣环上有几根头发  经查是她的
M 我想看看
M 我还给她妈妈了
M 现在就把证物还给家人   是否太早了?
M 情况特殊
M 她另找他人
M 一个叫Stanley Usher的家伙
M 几年前  他在Portland帮助找回了一个孩子
M 私人侦探?
M 通灵者
E
M 这和项链有什么关系
M 显然  他能解读私人物品
M 感知其气息  我也不太明白
E
M 那他都说了什么
M 我知道Brooke还活着
M 现在幡然醒悟还来得及
M 放了她吧
M 周三她就27岁了
M 她能等到我们指导她之后 再发表演讲就好了
M 我不知道  看来她做得挺好的
M 可以让不明疑犯在杀死Brooke之前 三思而行
M 如果他还没动手的话
M 也许太迟了
M 那是她女儿啊  她得心存希望 对吧
M 希望和妄想是两码事
M 我想你以前和通灵者打过交道吧
M 是啊  被迫而为
M 曾有过案例  使人们相信 通灵者是有用的
M 人一旦变得脆弱
M 就会相信很多
E
M 我们认为绑架她的人
M 或许去过她工作的地方
M 或许就是她提起过的某个顾客
M 这人独来独往
M 独自用餐  是个老主顾
M 可他很害羞   逃避眼神接触
M 有时她出去约会
M 不  这个人不会约她出去 他没有勇气
M 他只会一直注视她 盯得她很不舒服
E
M 我把知道的一切都告诉警察了
M 你们不该来这儿 而是该去寻找线索
M 没错  Brooke项链上的线索
M 是的  这叫做标志物件解读 或是
M 触物占卜术
M 我以前领教过
M 有栅栏的地区  橙色
M 数字8 6 7
M 帮到你了吗
M Usher先生  通过碰触私人物品
M 就能感知某人的生死
M 有时候是
M 所有被人碰触过的物品上 都会留下他的能量
M 所以我能和他们联系
M 难的是如何解读得到的信息
M 那你得到什么信息了吗  关于她的状况
M 只知道她...
M 很虚弱  疲惫
M 我不知道  沉重
M 沉重  能和你单独说几句吗
E
M 抱歉
M 我也算有些经验  你这样的人也讲过 家属伤心不已  这时你就出现了
M 先生  我保证  我可不是…
M 听我说完
M 这个女人最不需要的就是 有骗子给她不切实际的希望
M 恕我直言  先生 或许你并不知道她要的是什么
M 你的工作是了解罪犯
M 我说的不是我的工作
M 或许我们是该谈谈
M 有很多人也不相信你的工作
E
M 刚刚接到电话 他们发现了第三具尸体
M Annette Hagen Erin Bonham  Melissa St. Claire都经过防腐处理
M 这是头三个  Lombardini还没找到
M 查出死因了吗
M 失血过多
M 失血过多?
M 难道她们被防腐处理时还活着
M 看起来是的  血毒理分析显示 巴比妥酸盐的浓度相当高  (一种镇静剂)
M 她们被注射镇静剂   或许是在昏迷的状态下
M Reid  瞧  她们的发型相同
M 这些都是近照   被绑架时这两人的头发更长
M 是不明疑犯给她们剪的
M 或许他做的还不止如此
M 她们都被穿了两个耳洞
E
M 她们被性侵犯了吗
M 不全是
M 没发现相关的撕裂或淤青伤痕
M 不过我却发现了精液的痕迹
M 难道她们是自愿发生性行为的吗
M 不是
M 她是说  在她们死后
E
M 我和家人谈过了
M 受害者遭绑架时都没有双耳洞
M 剪发  打耳洞
M 他改变她们
M 变成什么
M 变成谁
M 他将她们埋葬  说明他对受害者有感情
M 说明他将她们变成自己钟爱的形象
M 法医发现了高浓度的巴比妥酸盐?
M 是的  怎么了
M 通灵者说过  Brooke很虚弱  沉重
M 干嘛谈起那个通灵者
M 这就是个骗局  这些家伙满口假话 就等你上当受骗
M 他说Brooke还活着 所以我想相信他
M JJ   你也明白侧写
M 恋尸癖要的是死掉的受害者
M 准备好和他们谈了吗
E
M Garcia  帮我全面调查一个人的背景
M 名叫Stanley Usher
M 目前为止  在受害者身上发现的DNA 在系统里找不到匹配的
M 所以我们通过别的途径确定凶手身份
M 该不明疑犯为白人男性  25
M 30岁 是个有钱人
M 独居在大型居民区之中
M 有足够的空间和通风设备 使他有条件放置防腐设备
M 他不擅与人交往  尤其是女性
M 杀人恋尸癖通常都无法正常社交
M 根据尸体的变化
M 我们相信该不明疑犯试图 再造他曾爱过的人
M 比如女友?
M 或是妻子  母亲   突然离去或死亡
M 他将这种爱投射到受害者身上 再加上自身需要  保存其尸体
M 做防腐处理   类似连环杀手Ed Gein的精神病理
M Gein多年来照料因中风而瘫痪的母亲 由此逐渐发展为恋母情结
M 她死之后  他对母亲的痴狂 驱使他挖掘与母亲长相相似的女尸
M 想让母亲起死回生的愿望如此强烈
M 他甚至穿上用人皮做的女性服装
M 最终  死人的躯体无法满足他
M 因为尸体会干裂
M 于是他将目标转为活人 因为活人的肉体能更好地保存
M 在我们的不明疑犯身上 也体现了由死人转变为活人的成熟过程
M 我们整理了2006年之前的事故报告
M 你们要调查到底
M 都是不当的尸体处理行为 盗尸  扰乱墓地
M 60%的恋尸癖都从事殡葬业
M 一定要仔细调查当地的墓地   停尸房  太平间
M 我们有凶手的DNA 所以你们要带上工具  以便采集疑犯的DNA
M Brooke Lombardini还活着的几率很小
M 不过我们越早确认凶手的身份 她生还的机会就越大
M 为了她   我们要抓紧时间
M 那场官司简直就是个笑话
M 我的工作就是为死者整理遗容 稍微理了理她的衣服
M 你所谓的"理了理"是指脱下衣服吗
E
M 听着  伙计  我不是来评判你的
M 我是来寻找凶手的
M 如果你想证明清白 张嘴就行
M 我们要找的是曾被破坏  被亵渎 被挖掘过的坟墓
M 死者是女性
M 长相漂亮
M 被埋在地下 全都"灰头土脸"的了   还能漂亮吗
M 是近期下葬的
M 没有   没有这样的
M 不过几年前有个老坟被洗劫一空
M 尸体被挖走了吗
M 没有   只剩一堆骨头了
M 不过倒被剥了个干净
M 珠宝  衣服都不见了
E
M 我得实话实说   在这行里  这种事是难免的
M 只要发现  我们会制止的
M 你没报警?
M 我们…还是低调处理得好
M 凶手将尸体打扮一番 并侵犯她们
M 低调或许不是最佳办法
M 他将尸体打扮一番?
M 你想到什么了吗
M 前一阵  我们雇佣了一个学徒
M 就算在这行里   他也是个怪胎
M 他对女尸特别关注   这让我很反感
M 我发现他喜欢给她们化妆
M 给她们戴上假发
M 能描述假发的模样吗
M 合同终止后  我们清理他的储物柜
M 这就是了
E
M 他从没回来拿过  可以想象
M 我要知道他的名字
E
M 是Ivan Bakunas吗
M 是的 有什么事吗
M 让我们进去再说吧 外面湿漉漉的
M 这可不行   妈妈在睡觉
M 我们正在调查该地区的一宗连环杀人案
M 我们相信凶手和你的职业相同
M 天啊   开玩笑的吧   这人我认识吗
M 也许认识  他杀的人都是你喜欢的类型 金发  皮肤发青
E
M 你是说 我就是凶手吗
M 你太过分了
M 那你不反对给我们你的DNA样本吧
M 我不知道  不行
M 我们可以申请许可令
E
M 该说的我都说了
M Ivan Bakunas有什么线索吗
M 青少年时期很规矩
M 可是因为攻击女友  被驱逐出华盛顿州
M 性侵犯?
M 他悄悄给她服用镇静剂 趁她睡着时和她发生性关系
M 很符合
M 哦 等等 Emily  说不定这就是 你的星座预言上说的艳遇呢
M 再见吧  Garcia
M 有了这个和假发 应该可以说服法官了
M 侦探  如果你非要申请逮捕Bakunas 我不会阻拦你
M 不过我觉得这只是浪费时间
M 你开玩笑的吧
M 我们侧写了他的手法
M 根据缴税记录 Bakunas毕业后一直没有工作
M 和母亲同住  没有车
M 防腐设备  药物 这些东西可不便宜
M 这家伙见了死人就兴奋
M 如果这都不算逮捕的合理根据 那我不知道什么才算
M Hotch  911刚接到一个紧急电话 是一个自称Brooke Lombardini的人打来的
M 911  请问有什么情况
M 喂
M 能大声点吗  女士
M 不行  他会听到的
M 我是Brooke Lombardin  快救救我
M 你在哪儿  女士
M 我被关了起来
M 好的  女士  你能朝外面看看吗
M 能看到街道名或地址吗
M 求你了  我想他要…
M 女士?
M 他要杀我
M 快救救我
E
M 是她 是Brooke
M 确定吗  声音太小了
M 任何一位监视专家都认为 无法通过低语准确判断其身份
M 我女儿的声音难道我都听不出来吗
M 如果不是她的话  为什么有人打911 谎称自己是Brooke呢
M 有时 有人会将自己置身于故事之中 以获得极大的快感
M 你上过电话 可能会招来很多病态的人
M Stanley也说过她还活着 现在这正是证据
M Stanley Usher告诉你  你女儿还活着 这样他才能捞到好处
M 那你说我女儿死了  你又有什么好处呢
M 他有前科  女士
M 我让一个同事调查过了
M Usher曾在Oregon州因诈骗被指控
M 之后他只好打起背包  搬来这儿
E
M 我要我女儿活着
M 现在她只剩下希望了
M 为什么连这你也要夺走
E
M 大多数人都认为  人死后 头发和指甲还会继续生长
M 其实那是一派谎言
M Abby... Abby... Abby  别动
E
M 我知道你有多么喜欢直发
M Abby是谁
M 你这个小傻瓜
E
M 911的电话是一个可抛型手机打的
M 无法辨认身份  不过他们追踪到了最近的信号塔
M 将范围缩小到西雅图东南面的 方圆20英里之内
M 那儿人口密集   能三角定位吗
M Garcia试图接通电话 可是没信号
M 或许不明疑犯发现她打电话 把手机关了
M 你是说如果他发现了
M Dave  对于那个通灵的家伙 我同意你的意见
M 可事实上  Sandra Lombardini 十分肯定那是她女儿的声音
M 我们得假设这通电话的确是她打的
M 有什么想法吗
M 为什么不明疑犯没有对Brooke下手
M 在他下手之前  她还能活多久
M 或许他留着她们 是为了产生某种转变
M 剪头发  化妆  打耳洞 这些要不了几个小时
M 他已经绑架她5天了
M 或许还有些比外表更重要的事
M 更深层的
M 电话里的声音听起来  她被囚禁了 而且被下了药
M 这些控制手法出现在 性奴隶  精神控制的案子里
M 是洗脑
M 他要让她崩溃  放弃自我
M 他等的就是这个
M 他想要的就是这个
M 她反抗越久  活得越久
M 一旦她接受了新身份   就会丧命
E
M Abby?
M Abby
E
M 讲个故事吧 Abby
M 你知道  不听故事我睡不着
E
M 求你了...
M 放我出去吧
M 先讲故事  Abby
M 我说了  我不是Abby
E
M 你对我都干了些什么
M 讲个故事吧 Abby
M 我说了  我不是Abby
E
M 好的  谢谢
M DNA的检测结果出来了
M 没有匹配的?
M 没有  凶手仍然逍遥法外
M 他干嘛来了
M 侦探  借一步说话
E
M 你在干嘛啊
M 不能让自尊心妨碍办案
M 利用一切资源
M 对Brooke生死的判断 我很高兴自己错了
M 我也希望自己错了
M 可关于这家伙  我说得完全没错
M Usher先生  很高兴再次见到你
M 我也是
E
M 要我帮什么忙吗
M 我有代言人
E
M 这边
M 女士
M 恭喜
E
M 讲个故事吧  Abby
M 听了故事我才睡得着
E
M 很久以前
M 有个年轻人去寻找一个地方
M 他走啊走  遇到一个人 问他要去哪儿
M 他告诉他要办的事 陌生人说…
M 你做得不对
M 应该讲得活灵活现
M 你到底想让我怎么样   我照做就是了
M 我想要Abby
M 我会做Abby的   一切都听你的
M 不  不  不
E
M Abby?
M Abby
E
M 你就直接逮捕了他
M 他企图过境逃往温哥华
M 你要指控他吗
M 他一坦白  我就会的
M 如果他不肯招供  我们就扣留他 让他老老实实地等DNA结果
M 我通知实验室  先化验他的DNA
M 谢谢
M 如果假发和他无关呢  侦探
M 也足够证明这家伙是个变态
M 说说这个吧
M 好像是假发
M 是个魔力假发
M 能改变死者的身份
M 什么
M 我想这就是你把它戴在尸体头上的原因吧
M 使得幻想更加逼真
E
M Ivan...
M 你想把她们变成谁
M 我办过几件变态的案子
M 强奸犯  鸡奸者
M 你可别把我和他们归为一类
M 没准你比他们还变态
M 不管变不变态  我犯的罪不伤害他人
M 那Lynette Hagen算什么呢
M 谁
M 还有Melissa St. Claire
M 我不认识这些女人  你们找错了…
M 找错了恋尸癖
M 难道你认为这镇上就没有 第二个喜欢尸体的人了吗
E
M Brooke Lombardini在哪儿
M 我不认识
M 我没有杀人
E
M 这些侧写员说  凶手把这些姑娘 变成他爱人的模样
M 比如妻子或母亲
M 你妈妈也是金发吧  Ivan
M 真恶心
M 假发什么都不是
E
M 对我而言  重要的是鞋
M 你也给她们穿鞋
M 很特别的鞋
M 特别之处在哪儿
M 在于穿鞋的女人
M Sunny Raines
M 天气预报员?
M 她在本地是个名人   几年前死于一场交通事故
M 她被送往停尸间时 我一个朋友在那儿工作
M 他知道我是她的粉丝
M 所以他偷了她的鞋给你
M 假发只能让外表更加完整 可是鞋…
M 那才是真货
M 才有真实感
M 真货
E
M Reid
M 我有一份盗墓的报告
M 你不是说那只是普通的盗窃吗
M 是的  不过听听失窃的都是些什么
M 一条裙子  一副钻石耳环 一副珍珠耳环
M 两副耳环
M 如果不明疑犯和Bakunas类似 那他需要真正爱人身上的真货
M 以完成幻想
M 没错  那个坟墓里埋葬的正是那个女人
M 看看  Abigail Hansen
M 我在Olympian找到她的讣告了
M Abigail Reina Hansen26岁时 因心肌炎猝死  一种心脏病
M 我把她的护照照片传给你
M 看来肯定就是她了
M Garcia  还有其他发现吗
M 她的出生地是阿姆斯特丹  未婚
M 工作记录显示  1985年至1992年去世之前 在Patrick和Leona Gless工作
M 能找到Gless家的地址吗
M 也许他们是唯一知道Abigail情况的人
M 是的
M 这是我满心憧憬的美丽房屋 Troll家的女儿说道
M 小伙子和他的爱人走进如今属于他们的城堡 举行了婚礼
M 欠Troll家债的国王绕道而行
M 来到了婚礼现场 庆祝这个小伙子成为新的国王
M 国王万岁
M 他治理国家  维持和平
M Abby
M 从此在城堡里和美丽的王后过着幸福的生活
M 结束
E
M 一旦她接受了新身份  就会丧命
E
M Garcia说Gless先生以前是做什么的
M 落魄艺术家
M 我猜这就是他们所谓的事业失败
M 情场得意
E
M 偶尔我也会想起Abigail
M 她的确是个好女孩
M 她就像我们家人一样
M 所以你才出钱为她办葬礼吗
M 她没有亲人
M 她来自丹麦
M 是荷兰 亲爱的
M 她做什么工作
M 她是换工 (以帮做家务事等换取食宿)
M 做饭 打扫卫生
M 她看孩子吗
M 只有一个  我们的儿子 Roderick
M 这儿
E
M 这是他们的合影
M 他们关系很好
M 基本上孩子都是她一手带大的
M 这话有点过分了
M 过分?  那你觉得怎么说才合适
M Patrick自以为是个好爸爸
E
M 那么...
M 为什么你们想问Abigail的事
M 我们相信这可能和最近的几起凶案有关
M 凶手可能是她认识的人
M Abigail去世时  你们儿子多大
M 9岁
M 当时我们不在场
M 我们去旅游了
M Roderick一直在Abigail身边吗
M 回来后  我们知道事情不对劲
M 那种气味
M 他们躺在他房间的地板上
M 他...
M 他蜷缩在她身旁 她双手抱着他
M 就是他入睡时的姿势
M 当时她死了多久
M 法医说大约2到3天
M 我对细节不感兴趣
M 我们想和Roderick谈谈
M 如果我知道他的下落 倒是很乐意告诉你
M 我们好几年没说过话了
M 21岁时  他从医学院退学
M 兑现了信托基金
M 我们也知道他深受困扰
M 可没想到他居然会害人
M 他们还不肯定就是他…
E
M 你们还不肯定吧
M 你们最后一次联系是什么时候
M 大约一年前 我们收到封信
E
M 能暂时借给我们吗
M 拿去吧
M 还有这个
E
M 他们说得没错  Roderick的信托基金 在04年3月被取空了  一共50万
M 他现在在哪儿
M 问题是  他全是现金支付
M 最近4年内  没有个人档案
M 国税局和车管局都没有记录
M 没有他名下的房产 或公用事业缴费记录
M 你也找不到他?
M 对不起
M 现在的50万不比当年
M 根据不明疑犯的生活习惯
M 4年后他需要额外收入
M 有什么有价值的内容吗  Reid
M 从没提到具体的地点
M 只说自己很开心
M 这对她足够了  其实这就是告别信
M 对她足够了?
M 收信人只写了Leona
M 为什么不写上他父亲
M 也许他们关系不和
M 不对
E
M Garcia  帮我查点东西
M 这么说来我们一无所获
E
M 我想你
M 我也是
E
M 喝了
M 最后一次
M 你保证?
M 我保证
E
M 喝光
E
M 给你个惊喜
E
M 这是哪儿
M 永远
E
M 他是这么说的  Roderick在靠水的地方
M 这算什么地址  地球上三分之二都是水
M 他说那儿能看见多岩石的海岸
M JJ  这个人并非可靠的消息来源
M 好吧  这张Gless家的照片
M 是在他们住的Mercer岛拍的
M 滨水地区
M 我查过了  那儿荒废了十年
M 他可能把Brooke关在那儿
M 他给他寄钱
M 什么
M Roderick的父亲
M 所以Roderick没在信里和他告别
M 他们一直有联系
M 你说过的额外收入
M 就是这个  每6个月  他给他5万
M 这是西联汇款  查不到收款人
M 我敢说  他寄钱给Roderick
M 要是你见了他父亲  你就明白了
M 没错  内心深处  他因为忽略儿子而自责
M 他在家里处于弱势  或许这事他一直瞒着妻子
M 你觉得他爸爸不知道儿子的事?
M 是的  他只是个想用金钱 买回父爱的悲哀男人
M 这是Brooke911电话的拨出范围
M 西联汇款在这个地区
M Mercer岛不在该范围内
E
M 我们找到一处地点
E
M Abby
M Abby
E
M 她还活着吗
M 急救员
M 他使用了巴比妥酸盐
E
M 两支大号针管  静脉注射   两毫克盐酸纳洛酮
E
M 哪门子的通灵啊
M 这儿离多岩石的海岸远着呢
M Dave
E
M 信者  无需证据
M 不信者  证据也无用
M Stuart Chase (当代美国语义学家)
M 小心点
M 别紧张
M 宝贝
E
M Brooke
M 她会没事的
E
M 来得真早啊
M 睡不着
M 我知道回归的滋味
M 事情越变越糟    你想要简单的答案
M 如果你想劝我别信通灵 不用再说了
M 你信什么都可以
M 可是在这儿  你得相信我们的工作
M 我们的工作方法行之有效
E
M 我只是…眼睁睁看着母亲失去孩子
M 一时间我们没有其他线索 我想  试试也无妨
M 我也问过同样的问题
M 是吗
M 那是Georgia州的一桩绑架案
M 毫无头绪  时间紧迫
M 当地有个女人
M 以超能力而闻名
M 根据她的建议  我们搞错了调查方向
E
M 孩子丧命
M 抱歉
M 这事过去很久了
E
M 这次我们赢了
M 这才是最重要的  对吗
M 欢迎回归
