E
M 这里
E
M 喂
M 你好先生 我只是想提醒您
M 但如果您想晚一些做检查
E
M 先生 您想晚一些再检查么
M 先生
M 喂
M 您在听么
E
M 不 不
E
M 四签名
M 没事
M 今天不是周日 
M 我知道 我... 只是觉得该打个电话
E
M 你吓到我了
M 我以为有什么急事呢
M 没有 没什么急事
M 真的吗 你确定?
M 很好 我是说已经不疼了
M 是么 你还在吃维生素B和镁么
M 照你说的 镁按计量服用  
M 睡觉了么 有没有让大脑灰质休息
M 我还在努力
E
M 笑什么
M 有什么让你发笑了
M 你能听到我的身体语言么
E
M 我想我只是觉得有点好玩
M 我们这样有半年了 却从未见过面
M 如果你在谷歌上搜索我
M 而我对你的样子却一无所知
M 我以前挺迷雪人的
M 我也不知道你长什么样
E
M 真的么
M 我唯一见过的就是你的脑子
M 那时候我就说
E
M 谢谢 听到你这么说真好
M 怎么了
M 有点事儿
E
M 抱歉 是工作的事 我得挂了
M 好的 那我们周日再聊
M 注意安全
M 等等 你安全么
M 是的 对 我现在很安全
E
M 你觉得他知道我们的事么
M 不 至少现在看来他不知道
M 而且我们需要保持下去
E
M 好啦 朋友们 你们要去新墨西哥了
M 但注意保暖 因为这个案子
M 这次的疑犯会取人右腿
M 他被丢在了当地一家旅馆里
M 他现在正在接收手术治疗
M 第一名受害者Richard Hubbell
M 他在被锯腿的途中死亡
M 尸体被丢在临近过境的
M 华瑞兹市是毒贩的活跃区
M 他们都说没有
M Tony Anders身上有静脉注射后的青肿
M 那么疑犯对两名受害者进行了手术
M 这可是头回见
M 受害者是哪家医院的病人么
M Tony脖子上有皮下注射的针眼 
M 疑犯可能给他下了药
M 他不大可能藏在医院里
M 最有经验的外科医生也不能
M 截肢的目的往往是移除坏死组织
M 任何医学院大一的学生都知道
M 但这名疑犯却将Tony残肢的
M 这样血液无法流通
M 他不是外科医生
M 一个屠夫
E
M 怎么回事
M 没事
M 是不是发生了车祸
M 没事 一切都好
M 手术?
M 不 没事 没事
M 有人给我妻子打电话了么
M 我会搞定的
M 我真的该给她打电话 不然她会担心的
E
M 我有医疗保险
M 我想 我的医保医院是圣玛丽医院 
M 这儿是圣玛丽医院么
E
M 不算是
M 你这是干嘛
E
M Arthur Conan Doyle阁下曾写道
M "如果医生犯了错 他就是头号罪犯
M 他既有胆量 又有才学"
M 该疑犯对右肢有研究
M 一周就有两名受害人
M 其中一名受害人
M 让我觉得这不关乎动机
M 一条腿的市价如何
M 2002年 有人从南非海运跟腱到美国
M 并卖给私人诊所和生物科技公司
M 在一些边境城市
M 就叫它部件店吧
M 也就是说我们要找小团伙或网络组织
M 他们通常是取死人而不是活人的器官
M Garcia发现受害人之间有无相似处
M 她还参考了美国移植器官共享网络
M 该网络关注的是重要器官
M 对 不过全国的医院都入网了
M 如果疑犯是个医学专家
M Reid 你和JJ到华瑞兹市
M Morgan和Dave去找Tony Anders谈谈
M Blake和我去调查下这里的黑市
M Albuquerque警局
M 我是Gonzalez警探
M 很高兴你们能过来
M 我也是 我是Hotchner特工
M 感谢您的邀请
M 我已经为你们准备好白板了
M 谢谢
M 请讲 Garcia 我开了扬声器
M 好的 我再四查了器官共享网络
M 因为像我一样 他们也会再三检查
M 因此没人有机会捣鬼
M 可他仍然能够通过医疗记录找到他们
M 好的 谢谢 Garcia
M 你能联系到我们说过的那名专家么
M 对 监狱说他们不可能释放他
M 那我们就去找他
E
M 我记得...
M 走出化学实验室 然后...
M 之后...
E
M 就什么都不记得了
M 那你醒来时候呢
M 哔哔的声音 就像那个一样
M 在我脸上 我想
M 我记不起了 哥们儿
E
M Tony 帮个忙
M 闭上眼睛
M 照我的话做 好么
E
M 好的 回想下那间屋子
M 那张床 还有那个哔哔的声音
M 那里可能和这间屋子闻起来很像
E
M 你当时在外面
M 但你却没有
M 现在... 睁眼
E
M Tony 你肯定想起些东西 
M 我无法解释
E
M 有一扇门
M 车库的门
M 我在某人的车库里
E
M 我需要问你几个问题
M 如果你希望一切进展顺利的话
M 我建议你诚实的回答我
E
M 过去12小时内你进食了么
M 有
M 你喝酒了么
M 没有 只是在等...
M 对 请告诉我...
M 不 没有 只是镭射视力矫正手术
E
M 我们开始前你还有什么想问的么
M 你为什么要对我这么做
M 现在 我要从10开始倒数
E
M 10...
M 9...
M 8...
M 7...
M 6...
E
M 5...
M 4...
M 2号接见室
M 下午好 我是FBI的Alex Blake
M 我来这儿是想问问你能否帮忙
M 给我看下文件
E
M 现在还只是下肢丢失案
M 你的专业知识一定能告诉我们
M 我们认为要找到最好的答案
E
M 你能帮忙吗 Smith先生
E
M 首先 是Smith医生
M 第二
M 要想让我能给你专业意见
E
M 我可以这样做
M 也可以停止在你身上浪费时间
M 如果你确定 你就不会来了
M 我只知道你用了什么药物
M 那些眼睛在北京赚了多少钱 一千美元?
M 运往莫斯科的皮肤
M 因此你翻到最后一张照片时
M 你看到了一名业余者
M 反正你是这么做的
M 事实上 你该叫我博士
M 但还是祝你有美好的一天 Smith先生
E
M 把尸体放在这儿 
M 可能 但是犯罪手法的差别才是吸引我的地方
M 一语双关 两名不同受害人 
M 好吧 那么你看到了什么 医生
M 这个人是经胫骨截肢
M 所以他的腿是从膝盖下方截断的
M 这个截口很整齐 神经和血管都是小心切割的
M 疑犯绝对知道自己是在进行医学操作
M 我记得你说疑犯不是医生
M 我说他不是外科医生
M 但他对于解剖和相关流程的认知
M Spence 骨头上的这个孔
M 验尸官说很可能是被动物咬的
M 这是钻孔 像用钻子弄的
M 我不知道这样的外科手术工具
M 也许这就是他不想让我们知道的地方
E
M 根据疑犯对待受害者的手法
M 我们知道他不是为了获利
M 那他是什么
M 也就是说他将受害人当做试验品
M 如果我们推理正确
M 没有性方面或其他方面的强迫冲动
M 因此也不会有诱因或者刺激源
M 不对 我们知道他有医学技术
M 从Hubbell手术后的残肢来看
M 试验什么
M 他膝盖上的孔让我们不禁认为
M 截肢不是疑犯的目的
M 你认为疑犯在试验移植术么
M 这就是试验的目的所在
M 他想看看自己能否将一个人的腿
E
M 你能...
M 你能帮帮...
M 女士 医生无法通过电话诊断您的病
M 女士 我不知道您想让我做什么
M 你需要来医院 医生无法通过电话诊断病情
M 拜托... 我需要有人...
M 不 女士 抱歉 你得来趟医院
M 谁来帮帮我
M 先生 您怎么了
M 我的腿
M 不 它断了
M 发生什么事了 
E
M 不
M 它不是...
M 我的腿
E
M 监测录像捕捉到什么信息没
M 这个可怜人拖着不属于自己的腿
M 便条上说了什么
M 疑犯好心建议给其病人
M Carl Timmons
M 这说不通啊 
M 医院已经束手无策了
M 不 没有 我已经好几个月不头痛了
E
M 这说不通啊 Morgan
M 据推理疑犯有科学背景 对吧
M 那为何他的实践却如此糟
M 他截断了Carl的腿 又将其缝合
M 你在膝盖上发现什么了
E
M 这次他落了点儿东西
M 是外科植入管
M 也许这就是他想练习的地方
M 从医学上说 这不可能
M 你和我都知道 他也肯定知道
M 一个医生却无法承认自己的错误?
E
M 我们所寻的疑犯
M 其自恋程度让他相信
M 这种自恋可能导致
M 因此应该去找那些丢了执照的医生
M 像这种的神经病
M 我们认为他没有精神病
M 精神病患者很少有机会到医学院或医院
M 因此疑犯不会是反社会者
M 他可能很成功 受人尊重 性格外向
M 我们认为他能与人维持良好关系
E
M 他的背景信息让我们相信
M 他可能已婚并且已经生儿育女
M 因此不用去找那些住无窗户货车里的怪人
M 去找那些社区里的支柱们
M 好的 但如果他这么有名
M 从心理学角度看这叫双重心理
M 他可以很专业
M 这种情况以前有过 比如纳粹时期
M 他们既能进行种族灭绝行动
M 如同希特勒手下的那些医生一样
M 该疑犯的优越感已超越其希波克拉底氏誓言
M 是的 审判阶段快结束了
E
M 我整理完以后就会给你送去
M 好的 好的 谢谢你
E
M 听起来不是好消息啊
M 投资者想要看我所有的数据
M 而你还没准备好
M 昨晚我本来做的差不多了 但是...
E
M 我有麻烦了
M 我们会度过这一关的
M 他们不会的
M 不会发生的
M 因为我了解你
M 但是如果你想解决这事的话
E
M 我就差一点 你知道么
M 如果我一次就能做对的话 你和我就可以...
M 亲爱的 我的生活很好 别担心我
E
M 去担心一下你实验室里的小老鼠吧
M 好吧 我不想告诉你 但是我几周前开始
M 好吧 不管你在用什么生物
M 但是如果要在它们和房子之间选择的话
M 或许还要为科学多献出一两条生命
M 我爱死你了
E
M 别担心了
E
M 这些是本地区的医生和医学院学生
M 此外还有很多人符合侧写
M Carl Timmons腿上的假体附件呢
M 可以从那上面鉴定出什么吗
M 是的 我刚刚把我们实验室的
M 大部分是一层很厚的聚合体
M 所以树脂外面罩着塑料?
M 是有机材料和无机材料的结合
M 有可能是用来防止排异的
M 事实是上可以的 
M 我们一直假设他是个医生
M 万一他只是受过切割和缝合的训练
M 哪里会提供那种训练?
M 所以你觉得他是个殡仪业者
M 但是我们觉得这对他的训练至关重要
M 你的职工会用这样的东西吗
M 是的 我们用它来重新缝合我们深爱的逝者
M 有时候他们来的时候不是完整的一块
M 我们需要进行一些重新装配
M 可生物降解的材料是为了火葬?
M 不像外科医生
M 殡仪业者会想要把肢体接在可以移动的
M 用在死掉的骨头上
E
M 能失陪一下吗
M 当然
M 所以我们知道嫌犯从类似的地方起步
M 但是他是怎样找到受害者的
M 他在自己家的车库里配置了医疗设备
M 他或许不是医生 但是他可以假装是
E
M 听着 我很抱歉 但是我不记得
M 花点时间好好想想
M 你有没有什么医疗档案
M 我最近都没生过病
M 什么医生? 我在上大学
M 或者是医院的在校延伸服务
M 健康运动 或许你献血了
E
M 等下 是的 我一直都在献血
M 最后一次是什么时候
M 几周前 队伍排得很长 
M 那人长什么样啊
M 我不记得了 我当时
M 但是你提供给他你的联系方式和你的病史了
M 是啊 当然
M 购物车退还处
E
M 你说我的测验有什么不对
M 应该没什么 我们只需要再取一次血样
E
M 救命
M 出什么事了
E
M 求你了 求你
M 救我
E
M 求你 
M 我不能
E
M 受害者名字是Maria Rodriguez
M 这次他移植了一条左腿
M 被移植的腿上没有坏疽 
M 你觉得他手上还有另一位女性?
M 为什么不去沙漠或是医院呢
M 这也说明他在加快手术速度
M Reid
E
M 是啊 是啊 我还在排查殡仪业者呢
M 你能告诉我最近的付费电话在哪儿吗
M 付费电话 就是那种你付了钱才能打的电话
M 我亲爱的当代卢德(一切新科技的反对者) 
M Garcia 拜托
M 有人故作神秘 我得花些时间了
M 付费电话就像渡渡鸟一样灭绝光了
M 好吧 试试当地电信服务商
M 5英里外有一个
M 我刚刚发到你手机上了 
M 非常感谢
E
M Alex Blake 等下 你去哪里
M Hotch打电话来了 他要我们尽快回去
M 你能开车送我去第5街和主干道的
M 好的 当然 第5街和主干道那里有什么
M 好吧 可以
E
M 出什么事了
M 你挺过手术了
M 事实上恢复还不错
M 手术? 你在干什么
E
M 我的天啊
M 祝贺你
M 那是谁的腿
M 她没熬过移植
M 但是你做到了
M 我不能动
M 过几天就能动了
E
M 放松
M 现在我找到了一个匹配的
M 不 不 等下
M 求你 别把我另一条腿也拿走!
M 求你!
E
M 你想要我等你吗
M 要知道 我说不定会去很久
E
M 再见
E
M 怎么回事 你不太对劲 Spencer
M 你什么意思 你为什么要回来
M 别用问题回答问题
E
M 听着 几个月前 我遇到些医疗问题
M 是头痛 我去找一个遗传学家帮忙了
M 那现在这个案子有关吗
M 我觉得我的朋友有可能帮我找到
M 我知道的4个最聪明的人在局里等着你呢
M 我知道 但是有时不同的视角
E
M 你干嘛要这样含含糊糊的
M 你没有用他或者她之类的代词
M 而是说"这个人" "我朋友"
M 所以呢
M 为什么你要我带你来
E
M 我们能不能呆会儿再说
M Alex 拜托
E
M 因为我不想让他们知道她的存在 好吗
M 没什么不好的 只是很私人罢了
M 好吧
E
M 我在我在
M 我知道 我知道 这很重要
E
M 宝贝 你发现什么了
M 抱歉 亲爱的 殡仪业者和
M 大多是都是义工
M 如果这人是用自己的装备
E
M 我们到底错过什么了
M 一开始我还以为他只是随便抓人
M 是的 谢谢你 就是这点
M 显然他用车子打掩护在筛选什么
M 我希望你能帮我想出他在筛选什么
E
M 说不定嫌疑人自己是被截肢者
M 所以他在用于自己的新方案
M 其他的侧写就对了 他有上帝情结
M 他觉得他自己是完美的 甚至是无暇的
M 如果你少一条腿的话就很难成立
M 大多数残疾人都比这个嫌犯更正常
M 你知道 你说的那些让我想起了Josef Mengele
M 是啊 我们把双重心理加入侧写了
M 他给上千对双胞胎做了手术 为什么
M 事实上我不知道
M 他觉得如果他能找到让女人多卵怀胎的方法
M 他可以让德国人口更快生长
M 所以你觉得他在追求
M 万一他不是想治好自己 而是其他什么人呢
M 那他的上帝情结就说得通了
M 比如?
M 某个通过牺牲这些人 他最终会治好的人
E
M 怎么了 出什么事了吗
M 在他移植之前 他首先把他们的腿截去了
M 那是他实验的一部分
M 如果说受害人都有同一种病症呢
M 说不通 他不能通过遗传性状查出来
M 除非是先天性的 在子宫中就形成的缺少四肢?
M 萨立多胺所造成的胎儿不正常发育
M 没错 所以我猜问题是 
M 那就很多了 染色体缺陷 
M 那我们只看会造成四肢发育不健全的原因呢
M 其中有风疹 疱疹
M 疱疹最常见 但是献血时不会查
M 疱疹有很多种
M 比如水痘
M 如果母亲没有注射过疫苗 然后她把病毒传给胎儿
M 是啊 其中就有四肢发育不全
M 边缘看起来就像是截肢一样
M 但是如果是母亲生病的话
E
M 那只是试一下刀而已
M 现在他给女人做手术 
E
M 动啊
M 动啊!
E
M 准备好了吗
E
M 好的
M 好的
E
M 亲爱的 你确定吗
M 我保证 这是我们一直想达到的目标
E
M 我准备好对付你了 你这个混帐!
E
M 看
M 她就在那儿
M 谁在那儿
M John...
M 谁在那儿
M 你在拿什么做实验啊
M 我有了突破 我的一个实验对象成活了
M 她跑了
E
M 你在拿人做实验?!
M John! John!
M Linda! Linda! Linda! 不!
M 救命
M 出什么事了
E
M Garcia 你拿到殡仪业者的记录了吗
M 挑出结婚了的
M 我们要找的是因为水痘而肢体畸形的妻子
M 最小范围也不过如此了
E
M 有了 Linda Nelson 丈夫是John Nelson
M 现在把地址发送过去
M 谢谢
E
M 把手术刀放下
M John!
M John!
M 你赢了 你可以走了
M 走啊 现在就可以走出去了
M 但是拜托 请不要伤害她 走吧
M 你可以走出去了 门在那里
M 看见了吧
E
M  John 住手! John 别这么做
M 住手!
M 她告诉了我我错在哪里
M FBI!
E
M John Nelson 把针放下
M 这里面是氯化钾
M 如果你现在不出去 这人就死定了
M John 别这么做!
M 如果你杀了她 没有人会知道你的成就
M 我的成就 我的成就 你们不懂
M 我完善了这技术
M 这是我最后的试验
M 然后我可以治好你
E
M 我从来不想被治好
E
M Linda Linda
M 你是唯一一个能让他意识到自己错误的人
E
M John John 看着我
M 一切都结束了
M 但是...
M 我会让你更好的
M 我没有生病 John
M 现在放下针
M 不然我就叫他们开枪了
E
M John! 没事 没事
M 跪下
E
M 走吧
M "身体和灵魂不能为了治疗目的而被分开
M 因为它们是密不可分的整体
M 生病的心灵如同生病的身体一样需要医治"
M Jeff Miller医生
E
M 好了 孩子
M 说出来吧
M 你那些古怪和神秘
M 那个你只能去电话亭打的电话
M 我去咨询了 这有什么
M Reid 你离开犯罪现场
M 这咨询真够厉害的
M 的确
E
M 好吧 你不想说的话就算了
M 但是听着
M 真的 我...
M 我觉得我们两个很久没有谈过了
M 这不是谁的错 是常有的事
M 但是如果你生命中有了新的倾诉对象
E
M 我想知道她是谁
M 要想跟得上你的思路 这女人可不一般
E
M 谁告诉你的
M 你说不定认识她 Garcia告诉我的
M 她还说你最近行为有点古怪
E
M 所以剩下的我就自己猜出来了
M 我不知道你在说什么
E
M 继续装 混蛋
E
M 谢谢
E
M 我只是想说谢谢 你真的帮我很多
M 我真不敢相信我们能说这么多话
M 一周三次 创新记录了
M 我知道 我喜欢这样 或许我们可以试一下
M 你知道 更频繁的通话
E
M 或者不要了
M 我得挂了
M 不 没事
E
M 你不是唯一可以听到肢体语言的人
M 我说错话了吗
M 我不知道现在我们交谈安不安全
E
M 你觉得会一直这样下去吗
M 我不知道 我知道我也不想这个样子
M 我的小队和我很优秀 为什么不让我们去帮你
M 不 你不能这样
M 我不是为我自己这样做的 我是为了你
M 因为我不能让给他伤害你 
E
M 请不要哭
M 我明白了 我明白了 好吗
M 我懂
E
M 你还在听吗
M 是的 我在
M 是的 只能这样
M 好的
M 我想我下周日再找你吧
M 再见
M 再见 爱你
