E
M 犯罪心理 前情提要
M 有个Sean McAllister找你的电话
M 听上去十万火急的
E
M Sean 我本想回你电话
M 只不过手头有个案子
M Ian Doyle越狱了
E
M 国际刑警找不到他
M 你说什么?
M 他越狱了 Emily
E
M Prentiss 你怎么了? 
M 我已经观察你好几天了
M 很明显有事困扰着你
M Derek 多谢挂心 但请别问了
E
M 我要和Sean谈谈
M 他们找到她了
E
M 我有危险吗?
M 我们都有危险 
E
M Tsia 我是Emily 
M 你在哪?
M 布洛涅森林(巴黎)
M 地址变化还真大
M 这不是唯一的改变
M 我订婚了 
M 你和Jeremy要... 
M 很好 非常好
M Emily 怎么了? 
M Sean没跟你说吗?
M 嗯 他电话烦我好几天了 
M 你还没跟他聊过吗?
M 我已经不为他工作了 
M 我退出了 
M Doyle也是
E
M Sean认为我们都有危险
M 但只有我跟他私下联系过 
M Doyle应该明白
M Jeremy和我确信这点 明白?
M 你想说什么 继续 
M Lauren Reynolds已经死了 
M 甜心 相信我 
M 还有你呢 死也轮不到我们 
M 好吧 保重 代我问Jeremy好 再见 
M Lauren Reynolds是谁?
M 我的一个朋友 
M 她怎么死的? 
M 一场车祸
M 早安
E
M 我们开始吧 
M 感谢各位赏光
M 时间就是生命
M Molly Grandin 25岁
M 她的车被丢弃在
M 雪城警察局长刚给我电话
M 名叫Gail Langston 也是25岁 失踪
M Gail的尸体3天后
M 她曾被关押 
M 她的车跟Molly Grandin的车一样
M 除了弃车场所
M 两人都带了一包足够周末使用的
M 而在两起案件中 包和她们的手机 钱包
M 如果不明嫌犯的作案手法不变
M 我们走吧 
M 飞机已准备好 
E
M 救命 来人啊! 
M 救救我! 救命!
M 哦 上帝 谁来救我!
E
M 同已探清你思路的敌人作战 任务艰巨
M 好的 宝贝 继续找 
M Garcia还没发现Molly Grandin
M 两个女孩互不相识
M 你直觉最显著的事情是什么? 
M 她们都身材娇小
M 她们都回避镜头
M 她们感情脆弱 易受控制 
M 她们要比一般的雪城大学
M 她们的大学成绩单都不完整 
M 都是工薪阶层出身 没有奖学金
M 全职工作的同时很难维持学业
M 所以为了装门面她们去读私校
M 如果不明嫌犯是在校园遇见她们
M 他也可能不是学生 是名雇员 
M 门卫 警卫 
M 用同命相怜博取受害者的信任?
M 她们大包小包地跟他去度周末 
M 显然是罗曼蒂克之旅
M 是啊 他们不只认识 还在约会
M Prentiss 去Molly的公寓 
M 如果她认识绑架者 一定会有证据 
M Reid和Morgan 去抛尸现场
M 但Gail的尸体是在4个月前被发现
M 证据应该都消失了吧?
M 事实上我们可以借由弃尸方式
E
M Garcia 有发现吗?
M 雪城警察局长Barrows
M 他叫Lyle Donaldson 
M Molly的前男友
E
M Donaldson有艘船
M 他1个月钓2次鱼
M 他还是她在雪城大学 同一门课的同学
M 还有暴力倾向 因袭击他人被捕3次
M 2次是因为殴打Molly Grandin
E
M 肯定是他了吧?
M 通常连环杀手不会对
M 我们会看看他是否符合侧写
M 我不认识Gail Langston
M 我们是上同一门课
E
M 而且我经常翘课
M 我知道Gail被杀了但...
M 她看起来被折磨过
M 我的客户人在这儿呢 Rossi探员
M 他怎么可能同时在折磨他的前女友?
M Lyle 你认识的什么人有小屋吗?
M 比如一起钓鱼的朋友?
M 提供隐秘的地方
M 没有 听着 这太疯狂了
M 我绝不会伤害
E
M 对 我确实做过些不好的事 但...
M 但我绝不会做这种事
M 你上次殴打她 她有没有甩掉你?
M 他被逮捕了 但没被正式起诉
M 好吧
M 你把Molly的下巴都打碎了
M 我们总有办法解决矛盾
E
M 可这次没有
M 她骗了我
M 她偷偷和别人约会
M 谁?
M 但这很明显
M Molly 她变了
E
M 她的着装变了 还总去俱乐部
M 你们在一起的时候 她穿什么
M 这凶手也喜欢控制她的一切
E
M 尸体在湖里很快会被发现
M 尸体上既没被绑的痕迹
M Gail的绑架中其他环节
M 这家伙不像是会突然惊慌失措的人
M 他推崇控制力
M 他用独特的方式折磨Gail
M 看这 刺伤处相互平行
M 更像是捅伤的伤口
M 法医认为是一把十字螺丝刀
M 他没用传统的凶器 而是用了一样工具
M 这伤口肯定有什么目的
M 5个月前Molly在急诊室的时候
M 当然
M 之后还给她买了辆车
M 为什么?
M 她差点死在那次事故中
M 在这个城市的鬼天气里骑车?
M 太危险了
M Molly跟你说那是自行车事故?
M 对
M 是的
M 你知道她被男友虐待
M 她可不是那么说的
M 她是被虐狂?
M Molly不是那种人
M 我女儿在学校里每门都是优
M 她有一份全职工作
M 她就要拿到雪城大学的学位了
E
M 我从没打过我的女儿
M 一次也没
E
M 谢了
E
M "今天付出 明天收获"?
M 也许他觉得尸体里灌了水
M 一开始的确会 但过几个小时
M 腐烂的组织会产生气体
E
M 所以他要目睹她的死亡
M 就像典型的水葬谋杀 不是吗?
M 各方面都很像 除了一件事
M 水葬谋杀凶手一般是女性
M 目前为止受害者研究 作案手法
E
M 目前为止
E
M Prentiss
M Morgan和我认为凶手可能是女性
M 难怪没有性侵犯痕迹
M 这么着迷控制力和权力的不明嫌犯
E
M 貌似Molly的公寓里
M 她有室友的话我们应该知道
M 对 Molly不告诉别人一定有她的原因
M 无论是谁 她刚离开 而且很匆忙
M 我去想办法找她 谢了 Reid
E
M 邻居前几个月见过一个女人
M 但没人看清她的脸 没法做素描
M 没人遇到过她?
M 没 只知道是白色女性
M Molly没向她爸或同事提过室友
M Lyle也不知道
M 他还被拘留着?
M 我们没法起诉他 他的律师带他走了
M 我们得从头开始 回到Gail和Molly案子
M 从女性凶手角度审视这案子
M 我叫Gail家人来
M Prentiss你和Seaver回Molly的公寓
M 找出她还藏着什么
E
M 你可以打电话给我爸爸
M 真的? 好好想想
M 我该说我是谁?
M 我不知道
M 你干过这事 我可没
E
M Jane? 别把我留在这 好吗?
M 来吧 Molly 你要放轻松 Molls
M 相信我 你惊惶的时候不好看
E
M 我还是很震惊 抱歉
M 平静下来
M 你焦虑的时候很烦人
M 我醒过来的时候很害怕
M 我以为我被什么疯子绑架了
M 我该怎么办?
E
M 每天都有婴儿出生
M 出生时很冷 外面很亮 还光着身子
M 他们会做什么?
M 哭?
M 不 他们相信他人
M 他们紧靠在母亲胸前 接受她们的爱
M 是吧?
E
M 对 是这么回事
M 你是说在这个训练中你是我妈?
M 不
M 我们看电影 女生之夜 就这些
M 只有你 我和茱莉亚・罗伯茨
E
M 我受够了 解开我
M 我...
M 你朝我吐东西
M 我亲手喂你 你竟然吐出来
E
M 不行... 我不能让你这么肆无忌惮
E
M 我要帮你改正
M 你已经变成了个忘恩负义的自恋狂
M 我称之为屈膝法
M 它能粉碎你自私的想法
M 不要 等等 等等 求求你
M 对不起 对不
E
M 今天付出 明天收获
M 今天付出...
M 明天收获
E
M 她每天自我激励过度
M 是啊 嘴上说快乐和真正快乐不一样
E
M 我发现她的阴暗秘密了
M 这是...
M 是本节食日记
M 问下Garcia
M 她的开销是否失调
E
M 我是Seaver
M Molly每星期花多少钱买吃的?
M 一周在小卖部花30块
M 每周五吃泰国菜
M 唉呀 她比我还狠
M 每天喝8美元的咖啡
M 你能再往前查几个月吗?
M 天哪 那时的开销完全不同 很不健康
M 大多花在药店和快餐店
M 在小卖部只花一点点钱
M 胡萝卜辣酱
M 然后在麦当劳花了17美元
M 狂欢夜
M 日记里有什么?
M 密密麻麻的 她不仅记录吃进的
M 运动消耗的卡路里 
M 神经性厌食症和贪食症
M 最后一次记录是在她失踪前10周
M 她的开销什么时候发生变化的?
M 大约3个月前
M 她加入了瑜伽训练班
M 谢了
M 我们得弄清楚Gail Langston
M Rossi正在跟她的家人谈话
M Gail朋友多吗?
M Gail的女性朋友不多
M 她...相信我 要是她交到朋友
M 她跟别人同住吗?
M 她公寓的照片有一张折叠沙发床
M 在那么小的地方?
M 不 绝对没有
M 如果家里人来了 就住房子
M 你跟你姐妹关系好吗?
E
M 我们曾无话不谈
M 他俩成天黏一块
M 她被杀前的几个月很反常
M 变得神神秘秘的
M Peter 别越描越黑
M 她还有什么变化?
M 她好多了
M 开心多了 自信多了
M 她终于回去上学了
M 她读书很刻苦
M 她为什么休学?
E
M 她想...
M 非常严重
M 她只是很情绪化 
E
M 她接受过抑郁症的治疗没?
M 有次我在浴缸里发现她
M 那是个意外
M 我送她去医院急诊 
E
M 那之后她情况还好
M 情绪时起时落 可医生说那很正常
M 她有看心理医生或参加互助小组吗?
M 她只说些消除消极情绪
M 她好很多了
M 可她已经不是自己了
M 听过一句"今天付出 明天收获"吗?
M 这正是她说得最多的一句
M 很有用
E
M 这句话没有明确的出处
M 很多励志图书里都有
M 我今天读到过22次
M 我猜猜看 第一阶段是要
M 增强信心进入第二阶段
M Gail专心上学 
M Molly不再沉迷她的饮食日记
M 实在很难相信仅凭这些励志格言
M 可能这就是不明嫌犯
M 她能日夜支持鼓励她们
M 她得在身边监督Molly饮食
M 一开始她的方法有效果
M 她变成英雄救星
M 她是纯粹的自恋人格 她帮助
M 随着受害者自信心增强
M 那她的励志计划就彻底混乱了
M 第三阶段通常是自己独立坚持信条
M 但她的计划不能结束
M 于是就监禁她们 摧残她们的身体
M 她简直就是地狱来的励志使者
E
M 你在地上干什么?
M 你想自己走掉吗?
M 你离开太久了
M 我得给你买日常用品呀
M 你不想因为绷带太脏而感染吧?
M 我还是该上医院
M 瞎说
M 你又不是我的负担
M 我都没法自己上厕所
E
M 所以我就给你买了这些呀
M 瞧
M 你要我穿尿不湿?
M 别不好意思
M 只用穿到你能自己站起来
M 我需要医生 真正的医生
E
M 我可能还有点止痛药
M 我没吃因为我更愿意磨砺意志
M Jane 我需要帮助
M 求你放我出去
M 我不想死在这里
M 我说
M 干嘛这么消极?
M 你会没事的
M 我最会照顾人了
M 这是我的天职
M 我只想回家
M 你真可爱
M 你刚说你都不能自己上厕所
M 第一步就是得承认我们需要帮助
M 接着 我们就要想像
E
M 想像你走过这房间
M 我看见了
M 干得好 成功一半了
M 来 跟我说
M 今天付出 明天收获
M 今天付出 明天收获
M 再来一遍
M 但这次你要更有信心
M 今天付出 明天收获
M 很好
M 我们要寻找一名白人妇女
M 很有可能是名蓝领 
M 她可能有一份需要照顾别人的工作 
M 比如按摩师 指甲或发型设计师 
M 女人会乐于向她敞开内心世界
M 也会透漏会使她们不安的细节 
M 你们说她是把自己当成
M 很难说
M 因为自恋 任何与她无关的事情
M 她听不了几分钟就会厌烦
M 如果你总是要做专家
M 我们认为她不可能得到
M 可是做你们提到的这些工作 
M 需要 但是她精通于伪装
M 她可能会在别人发现证书作假之前
M 因此要查健身 温泉 美容 瑜伽等场所
M 要想解救Molly Grandin
E
M 你为什么没告诉我
M 我都不知道
M 这没你说得那么严重吧
M 她一直是个胖姑娘 一直要注意饮食
M 她接受过治疗吗?
M 我们不相信那种东西
M 我们辛苦工作的人
M 情况紧急 你得知无不言
E
M Grandin先生 我很难理解为什么
M 不是的
M 她只是不想让任何人知道她的困难
M 你的女儿因为她自己的感情问题
M 现在我们需要跟挟持她的人一样
M 所以我再问你一遍 
E
M 她一年前身心崩溃
M 营养不良
M 贫血 她什么也不吃
M 她接受治疗了吗?
M 一个月
E
M 呃 饮食紊乱症治疗中心
M 在雪城综合医院
M 对 怎么了?
M Gail Langston因为忧郁症
E
M 我早该告诉你
M 对
E
M 太棒了 我太感动了
M 现在请欣赏你走过的每一步 
M 现在你的积极量表取什么值?
M 4
E
M 不 我是说9
M 我不信
M 你走神了
M 不 我听着呢
M 你又在想Lyle了 对吗?
M 不是 我跟他分手了
M 连朋友也不是了
M 真的?
M 我真的太为你骄傲了
M 不用
M 是他先说分手的
M 我猜你现在比任何时候都需要他吧
E
M 有多少次你答应过我不再见他
M 别再为Lyle争执了 
M 要有多少次他把你打到住院
M 他根本不在乎你的感觉
M 我懂了
M 我在努力让你解救自己
M 显然谈话帮不上你
M 我说完了
E
M Garcia 两个家庭都提供了
M 你进入这些记录了吗?
M 是的 两个姑娘去了同一家医院 
M 也许不明嫌犯在医院工作?
M 即便她骗到了工作 我也怀疑她
M 我们已经偏离了侧写
M 她不像我们所想的 是随机挑选受害者 
M Garcia 雪城综合医院是否
M 在这个医药交易黑市泛滥的年代 
M 我马上找到
M 不好意思
E
M Tsia?
M 他不在了
M 谁? 出什么事了?
M Jeremy死了
E
M 我下班回家 发现他躺在那儿
M 他在洗淋浴
M 我不知道 我什么都看不出来
M 他们认为可能是有血栓
M 他还不到四十岁 怎么可能
M 他没有脉搏了 所以我叫了救护车
M 他们试着做心肺复苏 但是...
M 有他人闯入的迹象吗?
M 好像没有
M 他出门去跑步 
E
M 是他常跑的路线吗?
M 是的 但他回来的比平时要早
M 他给我打电话 说他不舒服
M 他在路上摔倒过吗 遇到过什么人吗?
E
M 哦 天哪
M 你得离开那儿
M 坐飞机 离开法国 回美国来
M 从现在起只做现金交易
M 懂了吗?
M 是他 对吗?
M 是Doyle
M 扔了这个手机 安全回家
E
M 谢谢 亲爱的
M 没想到你带了我最爱的啤酒
M Molly和Gail有不同的医生 
M 假设她们在她们失踪前10到14周
M 我向前查找到她们
M 正好落入这个时间窗口
M 看 Gail Langston 七月三号
M 看到在她几步远的后面
M 看这个
M 几个星期以后 又是她
M 同样的女人尾随着她
M 鬼鬼祟祟的
M 她带了和Gail一样的围巾
E
M 大点声
M Garcia 这跟女人在跟踪Molly的时候
M Emily 你完全剧透了啊
M 这是Molly和跟踪者 十一月八号
E
M 她去购物了
M 她们拿了相同的包
M 十五分钟以后她们出门
M 所以她跟踪她们 模仿她们 
M 哦 天哪
M 这是带球跑动中
M 这是跟踪者的清晰图像
M 你能放大并打印出来吗?
M 好 正做着呢
E
M 你怎么知道这是我的最爱
M 我不知道
M 我猜是我们有很多共同点吧
E
M Gail Langston的家人说
M Molly的爸爸也是这么说的
M 我把照片给Lyle的律师送去了
M 他室友说
M 他的车呢?
M 也不见了
M 对Lyle Donaldson和他的车
E
M 哦 天
M 整间房子都在旋转
M 确实在转哦
E
M 别这样宝贝 我想尿尿
M 我想也是
M 你醉的时候像个恶鬼
E
M 怎么啦?
M 没事
M 一切都很好
M 你做的跟我猜的一模一样
E
M 我跟Molly说过无数次你的本性
M 但她那小笨脑瓜就是想不明白
M 我猜她是个视觉学习者
M 等下 你怎么会认识Molly?
M 天啊 你真蠢
E
M 你知道Molly现在在哪吗?
M 我当然知道了
M 我是真的在乎她
M 你是个毒瘤
M 但幸运的是 我找到了治疗方法
E
M Barrows在发现了Molly和Gail的车
M 她也找上了他
M 她痴迷于权力和控制 不会与他人合作
M 他有支配欲又暴力 跟她一样
M 但为什么现在带走他 如此冲动?
M 她还没杀Molly
E
M 我要给你一个惊喜
M 你肯让我出去了?
M 比那更好
E
M 我让你解脱
E
M 这走私的酒真带劲
M 过来
E
M 感觉好吗?
M 很棒
M 我让你觉得爽吗?
M 我喜欢这个
E
M 你真棒
M 过来
E
M 最爽的一次
M Garcia 雪城综合医院的
M 是他们医院25岁左右
M 她有可能是当地人 
M 好的 接着缩小范围
M 这个嫌疑犯喜欢自己熟悉的地方
M 搜索一下展延家庭或过去的住址
M 她们中有谁
M 好的 等等
M 这里貌似有一个符合的
M Jane Gould 她的祖父母在发现
M 他们还活着吗?
M 木有 他们在Jane上中学的时候去世了
M 她祖父母的房子现在有人住吗?
M 是的 水电费都付了
M 这是唯一让她感觉到
M 她如鱼得水 能够掌控一切
M 地址我给你发过去了
M 噢买尬噢买尬 是她
M 这女人是监控录像里那个
E
M 我知道 这很伤人
M Lyle根本就不在乎你失踪了
M 你的格调是有多低才能忍受
M 非常非常低
M 你现在终于明白了?
E
M 明白什么?
M 你值得拥有更好的
M 并不是我值得更好的
M 我就是更好的
E
M 比谁?
M Molly! Molly!
E
M 你们俩才是天生一对
M 为什么我现在才发觉?
M 你是被性爱录像气疯了吗?
M 你知道我做这些都是为了帮你
E
M 我并不关心你为什么做这些
M 这是你的问题
M Molls 你在否认事实
M 你好好看看你自己
M 一个可爱的小盆友举着跟棍子
M 这就是你 完全无害
E
M 你还好吗?
E
M 好的 谢谢你Garcia
M Weingold医生开启了Jane的档案
M 她不能透露细节 
M Jane从来就没被看做是一个刀具癖
M 她在祖父母去世之后开始行动
M 因恶意破坏公物被捕
M 急切地试图获得关注
M 这是她开始使用刀具的原因吗
M 刀具的使用关乎控制欲 
M 在十来岁觉得无法控制自己生活的
M 她祖父母的死
M 在这样小的年纪失去家长式的人物
M 会很痛苦却没有发泄口
M 没有人对此负责
M Molly和Gail能与之相连
M Jane通过她们体会到自己的重要性
M 除此之外 
M 而不是没人要的孤儿
E
M 停车! 停车...
M 救命 拜托 求求你停车
E
M 地上有个男的
M 这儿也是
E
M 他的身体还有余温
M 刚进行过那样一场搏斗
M 一个让她觉得能掌控的地方
M 我跟Hotch说咱们要去湖边
E
M 再也不会憎恨自己
M 你将沉入湖心 感到被爱所拥
M 而我将去帮助其它迷失的人们
E
M Onondaga湖离Jane家多远?
M 我们还要两分钟
M 派最近的巡逻车
E
M Jane Gould!
M FBI! 放她走!
E
M 放下那个女孩 把你的手放在头后
M 如果我放开她 她会淹死的!
M 不 她不会
M 快点放开她!
M Jane! 把那个放下!
E
M 救我! 救救我!
M 救救我! 拜托...
E
M 住手!
M Molly!
E
M 救命...
E
M 她状况很糟 但是已经稳定了
M Molly. Molly!
M 哦 宝贝
M 我有很多话想跟你说
E
M 我很爱你
M 你得知道!
M 我只是想帮她
E
M 我也爱你
M 哦 宝贝
E
M "没有偶然 没有定数 没有宿命
M 能阻碍一个果敢灵魂的信念"
